    
        <br/><br/>    第33章干妈叶蓉
<br/><br/>    云薇薇的干妈叶蓉，是一位出道二十余年的女艺人。
<br/><br/>    她人到中年，徐娘半老，只能接拍一些贵族夫人、女主母亲之类的角色。
<br/><br/>    虽然不温不火，但凭多年积攒的人脉和知名度，同时又是S城影视协会的理事，令她在圈内颇有些影响力。
<br/><br/>    叶蓉一直对云薇薇极好，从她小时候就认了干女儿。
<br/><br/>    后来云薇薇读表演班、签约YZ公司甚至成为一部网剧的女主角，背后都少不了叶蓉的影响力。
<br/><br/>    云薇薇一直觉得，作为母亲的秦丽兰像一朵冷傲的高岭之花，连她都难以亲近。
<br/><br/>    反而是干妈叶蓉对她十分亲切，一年四季嘘寒问暖从未间断过。
<br/><br/>    云薇薇不敢说，但在她内心深处，对叶蓉的依赖甚至强过秦丽兰。
<br/><br/>    “干妈，您来啦？”
<br/><br/>    云薇薇一看见叶蓉走进客厅，就立刻欢喜的迎了上去。
<br/><br/>    叶蓉和蔼的笑着，十分熟练将手提包递给保姆李阿姨，然后便搂住云薇薇的胳膊，与她并排坐在沙发上。
<br/><br/>    “尝尝，我亲手为你煮的蓝山咖啡。”云龙山将一杯咖啡端来。
<br/><br/>    叶蓉笑着接过，还没来得及道谢，云薇薇已经迫不及待开始讲述【紫霄】选角的事情。
<br/><br/>    她一番添油加醋，将云汐描述成一心想要博出位的心机女，却只字不提自己试镜怯场的事实。
<br/><br/>    “我还以为多大事，非要我亲自来一趟。”
<br/><br/>    叶蓉听完，一手端着咖啡，一手用银勺优雅的搅动，好让方糖快些融化。
<br/><br/>    “薇薇，你出道也有些日子里，应该习惯娱乐圈里的千奇百态。”
<br/><br/>    “娱乐圈是什么地方？多少麻雀聚集在这里，以为自己有可能成为金凤凰。可最后呢？凤还是凤，雀还是雀。”
<br/><br/>    叶蓉吐字如兰，优雅端庄。
<br/><br/>    而她话语中的自信与骄傲，一向是云薇薇最佩服仰慕的。
<br/><br/>    “干妈说的对！凤是凤，雀是雀！”
<br/><br/>    在云薇薇眼中，从乡下来的云汐当然是麻雀。
<br/><br/>    而出身豪门的她，才是万中无一的金凤凰。
<br/><br/>    “可是……”云薇薇又有些担心。“干妈，万一云汐运气好，真的成了【紫霄】女主怎么办？”
<br/><br/>    她已经落选了，更是见不得云汐成功。
<br/><br/>    叶蓉笑着摇摇头：“傻丫头，告诉你吧。在来你家之前，YZ公司已经和我签了演出合同，我会饰演【紫霄】中的一位仙后。至于女主角的人选也已经确定，依旧是你们YZ公司的庄颜，根本不是什么乡下来的野丫头云汐。”
<br/><br/>    叶蓉说的是实情，但即便连她也不知道。
<br/><br/>    庄颜的女主角，其实是云汐不要才轮到她的。
<br/><br/>    “真的？那太好了！”云薇薇却喜出望外，她终究没有输给云汐。
<br/><br/>    至于庄颜成为女主角，云薇薇是完全可以接受的。
<br/><br/>    毕竟自己只主演过一部网剧，而庄颜早已是红遍国际的大影后。
<br/><br/>    只是云薇薇还有个小心思，她挽着叶蓉的胳膊央求。
<br/><br/>    “干妈，我还没拿到【紫霄】的角色，您帮帮女儿嘛！”
<br/><br/>    见她撒娇，叶蓉并不厌烦，反而宠溺的看了她一眼，便点点头，居然从她限量款的LV包里拿出一份演员合同。
<br/><br/>    “我早就为你准备好了，虽然是个配角，但戏份也很多。你演蓝玉公主，在剧中是我这位仙后的亲女儿……”        <br/><br/>