    
<br/><br/>    徐丽芬昨天回去之后，绝望的都要疯了。
<br/><br/>    今天别人给她带信，说是张文军想和她谈谈之后，她头都没梳头就赶紧跑出来了。
<br/><br/>    还以为张文军是又想到要害晓冬的法子了，要她配合。没想到张文军竟然让她结婚。
<br/><br/>    要是以前，徐丽芬还会开心。因为她那会儿对张文军确实有些好印象。
<br/><br/>    可现在知道他是个无赖之后，就不想和这种人在一块儿。
<br/><br/>    “我结婚了，还有孩子了，咋和你结婚？”与其和这种无赖疯子在一起，她不如和林大春那个傻子凑合着过。
<br/><br/>    张文军道，“这不是还可以离婚吗？有孩子也不要紧，可以一起养着。”
<br/><br/>    “不是，你这到底屠啥啊？”
<br/><br/>    “我就是想让林晓冬的娘家人妻离子散。”张文军道。
<br/><br/>    要孩子，就是为了让林晓冬的侄子离开林家。让林家这个孙子喊别人当爹。
<br/><br/>    这就是他对林家的报复。
<br/><br/>    徐丽芬摇头，“张文军，我知道你恨晓冬，可这都是晓冬的错，你别对付我啊。”
<br/><br/>    听到这话，张文军突然变了脸，“咋了，我还配不上你？”
<br/><br/>    徐丽芬当然不敢这么说，“我爱我的丈夫。”
<br/><br/>    张文军笑了，“骗谁呢，哪个爱丈夫的女人，会愿意背着背夫偷人的名声啊。不怕你男人伤心啊。”
<br/><br/>    “大春相信我。”徐丽芬羞愤的解释道。
<br/><br/>    “我可不管，这就是我的条件，和我结婚，我让你回城。你放心，我不碰你，我也看不上一个结过婚的女人。”
<br/><br/>    徐丽芬听到回城，立马魔怔了。“你说真的，结婚就让我回城？”
<br/><br/>    “那当然，你和我结婚了，我叔还能不照顾自家人？等你走了，我就和你离婚。”
<br/><br/>    “那孩子呢？”
<br/><br/>    “孩子当然给我二叔养着，他这些年就想要个孙子。正好你那孩子是个拖累，给他养着。就说是咱两声的。”
<br/><br/>    “咱两？”徐丽芬惊讶。
<br/><br/>    张文军就把自己对张母编的那个故事和徐丽芬说了一遍，“你到时候可不要露馅儿了。要是让我妈看出来是假的，你就别想回城了。”
<br/><br/>    徐丽芬心里砰砰跳了起来。
<br/><br/>    如果能回城……
<br/><br/>    “真的能回城吗？”
<br/><br/>    “可以，等我们离婚了，你就回城去。”
<br/><br/>    得到了保证，徐丽芬心里也还是不安心。
<br/><br/>    但是这是她唯一的机会。
<br/><br/>    她今年压根就没咋复习。高考是考不上的。
<br/><br/>    而且她也知道自己没那个能力。现在又有张文军捣乱，她甚至觉得自己就算考上了，也没机会去念书。
<br/><br/>    “好，我答应你。”徐丽芬只是稍微犹豫了一下，就答应了张文军的请求。
<br/><br/>    至于林大春，她对那个男人本来就没啥事感情，迟早是要分开的。
<br/><br/>    长痛不如短痛。
<br/><br/>    儿子去张家，也是会过好日子。
<br/><br/>    徐丽芬尽量往好处想，安慰自己。
<br/><br/>    张文军嗤笑道，“你现在又不爱你丈夫了？”
<br/><br/>    徐丽芬道，“与爱情相比，我更看重自由。”
<br/><br/>    她只是为了回城，为了回到属于她的地方。
<br/><br/>    ……
<br/><br/>    林晓冬和沈沛在大伯家里待了一会儿，连午饭都没吃，就回家了。
<br/><br/>    大伯家里那么忙，他们也不想添麻烦。正好回去煮水饺吃。
<br/><br/>    林晓冬还不知道沈沛去过林家的事儿。
<br/><br/>    等离开长林村了，沈沛才和林晓冬提了一嘴。
<br/><br/>    “你干啥要去送钱。”
<br/><br/>    “她毕竟躺在床上不能动，给她去买补品吃吧。咱不是说了吗，不能动的时候要还是要尽孝的。你妈现在就是不能动。”
<br/><br/>    沈沛笑着道。
<br/><br/>    林晓冬叹气，“算了，我不管这些。反正这钱回头肯定也是便宜林大春他们的。”
<br/><br/>    沈沛可不担心，“那可说不定呢。”
<br/><br/>    徐丽芬要真是和林大春离婚，林家可要大动荡了。他这算是做点补偿吧。
<br/><br/>    可徐丽芬不走，他媳妇都要没娘家了。所以他只能这么干了。
<br/><br/>    谁让这女人总是害他媳妇的。
<br/><br/>    还有那个啥孙艳艳，慢慢来。
<br/><br/>    沈沛可不是吃亏的主儿。他小时候受欺负多了，长大了能自保就绝对不被欺负。
<br/><br/>    谁惹了他，他就打回去。
<br/><br/>    啥，你要说他对女人也能下手？呸，他媳妇也是女人呢，那些狗东西咋也下手。
<br/><br/>    反正沈沛心里一点心里负担都没有。
<br/><br/>    回村的时候，沈沛心情还是好的。可还没到家呢，就听到不好消息了。
<br/><br/>    五婶儿孙子在村口蹲着呢，看到两人回来了就大喊，“叔，你赶紧回家，你家大门被这人砸了！”
<br/><br/>    沈沛一听怒了，“谁干的？”
<br/><br/>    “你妈！”
<br/><br/>    “……”
<br/><br/>    沈沛这一口气就梗在脖子里了，骑着自行车就往家里冲。
<br/><br/>    这会儿队长队长媳妇，还有几个婶子都在呢，没人进屋，都在门口守着。
<br/><br/>    毕竟沈家大门没了，屋里肯定还有钱财的，得人看着。
<br/><br/>    一人不幸，得几个人互相监督。
<br/><br/>    于是就有了这么几个自发守门的人。
<br/><br/>    但是这大冬天的也确实冷。
<br/><br/>    看到沈沛回来了，他们才松了口气。
<br/><br/>    沈沛和林晓冬下了自行车，往屋里跑去，门砸坏了。
<br/><br/>    门锁完全脱离门框了。这是下了多大的力气啊。
<br/><br/>    沈队长尴尬道，“是你妈干的。你们刚出去，她就砸门了。我来的时候她正好进屋。不过我看着呢，没进房间，就去你家堂屋里把鱼拿走了。我就找人一起守着你和这屋子。应该没丢啥东西。”
<br/><br/>    沈沛指着这门锁，“就为了几条鱼，她来砸门？”
<br/><br/>    队长媳妇道，“你妈说了，别人都能吃，她就得吃。自己儿子的东西，哪有亲妈吃不到嘴里的道理。”
<br/><br/>    沈沛气笑了，“就她这行为，还有给人当亲妈的样子？”
<br/><br/>    沈队长也不知道咋说，毕竟人家是亲母子呢。打断了骨头连着血肉的那种。
<br/><br/>    “你看看家里丢了啥没有。
<br/><br/>    林晓冬看了眼房门的锁都是好的。她拿出钥匙进屋里去看，存款啥的埋在床底下，都还在。于是出了房门来摇头，“屋里没啥缺的。”
<br/><br/>    大伙儿都松了口气。
<br/><br/>    就说既然没啥事了，他们就回去，这么冷的天呢。
<br/><br/>    林晓冬赶紧给他们道了谢，说到会儿给他们送吃的去。这大冷天的，让大家受罪了。
<br/><br/>    “没事没事，都是一个村里的，这不是互相照应吗？”五婶儿她们道。
<br/><br/>    林晓冬笑道，“真的多亏大伙儿照应了。回头我再感谢。”
<br/><br/>    “晓冬啊，你先忙家里事儿吧，这可真是……”
<br/><br/>    其他人也不知道咋发表意见。反正李玉兰肯定不是个东西。<br/><br/>