
59<br/><br/>
陈东北呆了好一会儿，至少五六秒左右的时间。<br/><br/>
回过神后，他立即三步并作两步，飞快来到了炊事班的班长李彬身边。<br/><br/>
此时，那一头野猪已经躺在了地上，一嘴的血沫，一动不会动了。<br/><br/>
“这是.....肋骨被踢断了？”陈东北摸了摸，心中不由一跳。<br/><br/>
肋骨被踢断，这并不是什么稀罕的事儿，格斗上稍不注意，肋骨被打断什么的都很常见。<br/><br/>
但问题是那头野猪是冲着过来的，速度很快，要在这么短的时间准确找到合适的位置并一击必中，而且力量还要非常沉重，这可是野猪，不是小猪仔！<br/><br/>
所以这很难很难，不是一般人能做到的，至少他就做不到。<br/><br/>
呆了呆，陈东北又用手摸了摸野猪的肚子。<br/><br/>
他隐隐有一种感觉，苏齐那家伙踢断野猪的肋骨，不是随意踢的，而是早就想好了：首先把肋骨踢断，然后用断裂的肋骨猛戳野猪的肺部，让肺部出现穿伤，从而达到击毙的目的。<br/><br/>
所以那头野猪倒地后才会抽搐了几下就死了。<br/><br/>
嘶——<br/><br/>
陈东北倒吸了一口冷气。<br/><br/>
如果真的是这样的话，那苏齐......<br/><br/>
他-妈-的！<br/><br/>
世界上竟然有这样的猛人！<br/><br/>
片刻之后，陈东北眼皮再跳。<br/><br/>
如果苏齐都这样，那白铁军岂不是......<br/><br/>
怪不得那些报纸都称他为“战神”！<br/><br/>
沉默了片刻，陈东北问李彬：“你们现在就开剥吗？”<br/><br/>
“嗯！”李彬点了点头。<br/><br/>
“一会儿你注意看看里面，看看里面怎么样了？有什么情况，麻烦告诉我一声。”<br/><br/>
<br/><br/>
“里面？”<br/><br/>
“嗯，我怀疑里面的猪肺被肋骨刺穿了？”<br/><br/>
李彬一下抬起头，愣愣地看着陈东北，有点不太相信。<br/><br/>
“十有八-九。”陈东北点了点头说。<br/><br/>
他从很小的时候就开始学传统武术了，长大后又进了专业的散打集训队，后面到了部队，一直都负责这方面的事情，经验十分丰富，刚才的猜测估计八-九不离十。<br/><br/>
回过神后，李彬连忙站起喊了几个人的名字，很快，炊事班的战士推过来一个小推车，众人一起用力，把野猪抬到了小推车上，然后拉到炊事班后面的小空地上。<br/><br/>
其他人则去梳洗一番，然后才来到了训练场。<br/><br/>
大家围坐在一起，围成了一个圈。<br/><br/>
一番互动后，交流活动正式开始。<br/><br/>
高城朝苏齐喊了一声：“苏齐！”<br/><br/>
“到！”苏齐应声而起。<br/><br/>
“苏齐，既然陈队提出了想交流一下格斗方面的经验的请求，那就你来吧，你代表我们钢七连！”<br/><br/>
“是！”<br/><br/>
苏齐先朝大家敬礼问好，之后，他才看向了陈东北。<br/><br/>
“陈队，在我分享我的经验之前，我能不能先问你一个问题？”<br/><br/>
“当然能了，你问！”陈东北笑着说。<br/><br/>
“陈队，我想请问一下，当前，我军在格斗训练方面，主要存在一些什么问题？”<br/><br/>
“呃？”陈东北张着嘴，不知该怎么回答。<br/><br/>
苏齐这家伙怎么一开口就问这么宏大的问题？<br/><br/>
合适吗？<br/><br/>
这种问题不应该是研究这方面的专家才能问的吗？<br/><br/>
回过神后，他笑了笑：“苏齐同志，你这个问题，实话实说我还真的没有研究过，你能说说你的理解吗？”<br/><br/>
他当然不是没有研究，但他想先听听。<br/><br/>
他本来以为苏齐要谦逊一下，但没想到的是，苏齐却道：“好的，那我就说一下我的想法，有什么不对的，还请陈队指正！”<br/><br/>
【叮——你没有考虑你面对的是武警部队的领导，你没有因为有些话最好不说而不说，你直言不讳，不怕后果，不担心自己的未来，懒得假装高情商，伪装+55，演技+78】<br/><br/>
听到系统提示音后，苏齐的心情越发愉悦了。<br/><br/>
他组织了一下语言，说道：“在说我军格斗方面存在的问题之前，我先介绍一下我军的格斗训练情况。<br/><br/>
按照训练单位的不同性质，我军的格斗训练，分为以下两种情况:一是基层部队格斗，这种单位的训练以捕俘技术、捕俘拳和格斗基本功训练为主，按大纲规定格斗教材内容实施训练，但较少实施格斗实战对抗训练。<br/><br/>
另外一种则是特种部队院校，这种格斗课程教学主要有徒手格斗、器械格斗和捕俘技术和格斗术等。<br/><br/>
相对于部队，院校格斗教学较为规范，主要体现在:一是院校课程设置科学合理;二是院校具备优质教员资源;三是院校教学注重理论教学与实战创新。”<br/><br/>
听到这里，陈东北眼神一凝。<br/><br/>
这小子有不少干货啊！<br/><br/>
至少大多数人是说不出这些东西的。<br/><br/>
他连忙聚精会神地听了起来。<br/><br/>
旁边，高城也是眼皮一跳：“这小子......什么时候研究起部队格斗训练方面的内容来了？”<br/><br/>
要是不了解苏齐，只怕还以为这家伙真的是某一个大学的格斗教授呢，说起那些东西来一套一套的。<br/><br/>
不过苏齐这小子......<br/><br/>
就像伍六一说的一样，有些邪门，不能用正常的方法来衡量，不然......他怎么能让军事科学院的周郁研究员都念念不忘？<br/><br/>
回过神后，他也连忙竖起耳朵，专心地听了起来。<br/><br/>
有些东西他也不知道。<br/><br/>
苏齐继续说道：“近年来，我军开展格斗实战化训练改革，主要有三个方面转型，一是基本技能实用化教学，二是注重格斗实战的对抗训练，三是采用实战对抗的方式进行考核。”<br/><br/>
“近些年，我军格斗训练体系基本以军事格斗套路和单个人员徒手格斗技术为训练主体，很少结合作战行动实际进行格斗技能的演练，如在城市作战中采用的偷袭等技能。<br/><br/>
作战格斗训练要重点突出实用性、实战性，接轨作战行动任务。<br/><br/>
但我军在格斗训练过程中，由于对格斗训练的功能作用和本质把握不清，对格斗训练作用的认识比较模糊，导致格斗训练的目的导向和方式方法都偏离了其实战的核心目标，日常的格斗训练过于注重观赏性、表演性和安全性，缺乏对抗和模拟实战......”<br/><br/>
苏齐不疾不徐，娓娓道来。<br/><br/>
其他人则正襟危坐，专注聆听。<br/><br/>
说了一会儿，陈东北问：“苏齐同志，照你这么说，我们现在想要提高真正的格斗水平，其实还是挺难的了？”<br/><br/>
“是的，陈队，是有点难的，关键的关键是我们所处这个环境很难让我们找到实践的地方，不过也不是没有办法，我建议，我们可以多多加强对外交流，尤其是多去以-色-列和美-国学习！”<br/><br/>
“以-色-列？”陈东北一怔。<br/><br/>
“是的，以-色-列的军用格斗术，叫马伽术，他们由于环境的原因，常年对外作战，所以实战经验非常丰富，在格斗方面，他们除了吸收了大量的国际先进格斗经验外，最重要的一点优势就是他们吸收了丰富的实战经验，所以多跟他们加强交流，能避免我们少走一些弯路，能获得不少直接的经验，而且这个国家为了自己的形象，也愿意和我们进行交流。”<br/><br/>
“苏齐同志，你说的马伽术是什么样子的，你能演示一下吗？”<br/><br/>
“演示？”苏齐犹豫了一下，最后却还是点了点头：“好，那我演示一下，不过我需要一个人帮我一下，做一个假想敌？”<br/><br/>
假想敌？<br/><br/>
陈东北眼皮一跳。<br/><br/>
他悄悄扭头看了其他队员一眼，暗暗示意。<br/><br/>
前面，伍六一忽的一下站了起来：“苏齐同志，我来当你的假想敌吧！”<br/><br/>
“好！”苏齐点了点头。<br/><br/>
伍六一走到苏齐面前站好，苏齐走到他的背后。<br/><br/>
“我们现在的场景是，我突袭来到了他的后面，我要把他放倒，按照我们的习惯，我们一般使用捕俘拳，具体的动作抱腿，我示范一下.....”<br/><br/>
苏齐从后面悄悄靠近伍六一，接近之际，猛的一下抱住伍六一的双脚，向后抱起，伍六一砰的一声摔在了地上，苏齐随后扑上来制服伍六一。<br/><br/>
做完了演示，苏齐和伍六一重新站好。<br/><br/>
“现在我演示一下马伽术的格斗！”说完，苏齐开始示范。<br/><br/>
他的动作才一出来，陈东北差点就要跳了起来，还好，他反应很快，急忙硬生生收住了动作，又重新坐下。<br/><br/>
但他的眼神却暴露了他的内心。<br/><br/>
他扭头看了同伴一眼：“这小子的动作怎么这么快？你们看清他的动作了吗？”<br/><br/>
“没！”对方摇了摇头，也是一脸震撼。<br/><br/>
待得苏齐演示完毕，陈东北暗暗吐了口气：“还好还好，还好刚才没有冲动，不然今天丢人丢到姥姥家了，钢七连还真是藏龙卧虎啊，厉害！”<br/><br/>
演示完毕，苏齐继续讲解，陈东北专心地听着，不时在小本子上记一下。<br/><br/>
一群人正聊得热火朝天之际，李彬小跑进来：“陈队，猪杀好了，你要不要过来看看？”<br/><br/>
“剥开了！”<br/><br/>
“嗯！”<br/><br/>
“走，那去看看！”<br/><br/>
陈东北，高城，以及其他一些人，快步来到了炊事班。<br/><br/>
此时，那头野猪已经被刮干净了，然后被开膛破肚放在了桌子上。<br/><br/>
陈东北急忙来到野猪面前，用手掰开看了看，刹那之后，他嘶的倒吸了一口冷气。<br/><br/>
一切都如他预料的一般。<br/><br/>
肋骨被踢断了三根，三根折断的肋骨齐齐插进了肺叶里。<br/><br/>
“高连长，这个苏齐......家里是武术世家吗？”陈东北问。<br/><br/>
“没，他父母一个是老师一个是医生，没练过武，他是在高中的时候才自学格斗的。”<br/><br/>
“自学？”陈东北眼睛一下瞪得牛眼一般。<br/><br/>
“是的！”<br/><br/>
“高连长，这个苏齐同志是几期士官了？”<br/><br/>
“他？他才新兵下连没几天呢。”<br/><br/>
“才新兵下连？”陈东北一下抬起头，惊愕到了无以复加。<br/><br/>
高城点了点头。<br/><br/>
“才新兵下连就拿二等功，高连长，你这个兵可以啊！”陈东北又是羡慕又是嫉妒。<br/><br/>
“现在八字还没一撇呢，昨天才刚刚帮他写了申请，能不能批下来还不好说。”高城如实回答。<br/><br/>
“肯定能，我们老大说了，过几天公安厅的同志会亲自到你们军区走一趟，亲自送感谢信。”<br/><br/>
什么？<br/><br/>
高城听了，眼皮突突一跳。<br/><br/>
陈东北刚才的那一句话看似普通，但里面蕴藏的信息量却很大。<br/><br/>
一般而言，部队上的兵帮忙抓住了一个犯罪分子，这是不需要公安厅的人亲自到部队上感谢的，所以陈东北的话里透露了一个重大情报，那就是那个犯罪分子绝不简单。<br/><br/>
“苏齐这小子，这是立了大功了啊！说不准能拿个军区二等功！”<br/><br/>
回过神后，高城不由暗暗激动。<br/><br/>
“高连长，一会儿能不能让我和这个苏齐同志单独谈谈？”陈东北等高城回过神后，忽然说道。<br/><br/>
“单独谈谈？”高城眼神一凝，刹那之后，他露出一个意味深长的微笑：“陈队，你可别打我这个兵的主意啊！”<br/><br/>
陈东北的心思被揭穿了，脸上有点儿不好意思，连忙哈哈一笑转移话题道：“高连长，走吧，我们继续交流！”<br/><br/>
“好！”高城点了点头。<br/><br/>
从炊事班往回走的时候，陈东北故意落后了一点点，趁高城等人不注意，朝他的队员们使了一个眼色。<br/><br/>
“队长，明白了！”那几个队员连忙用眼神回答。<br/><br/>
今天就都不搞切磋了！<br/><br/>
一个苏齐就这么恐怖了，要是白铁军“战神”再出来，那还得了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875248"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;经验交流">加入书签</a>
</div>
