
“睡了一个时辰。”方铮将娘子扶起来，“娘子感觉如何了？”<br/><br/>
“好很多了。”一觉醒来，整个人都精神多了。<br/><br/>
冯轻左右看看，没瞧见孩子，便开口：“相公，让孩子跟我们一起睡，好不好？”<br/><br/>
“不成。”方铮摇头，“孩子会吵着娘子休息，娘说了，月子里要好好休息，否则会落下病根，孩子让娘跟金姨带着，娘子莫担心。”<br/><br/>
方铮这话不容拒绝，冯轻也知道轻重，不过她仍旧想多见见孩子，“白日我能不能多看看他？”<br/><br/>
原本方铮已经软化，因生孩子的时候冯轻太过凄惨，孩子生下来后，方铮又狠得下心了，冯轻还真怕方铮想法子不让她见孩子。<br/><br/>
让她生孩子已经是方铮让了一大步，哪怕她看孩子是天经地义的，冯轻仍旧想征得方铮的同意。<br/><br/>
<br/><br/>
冯轻轻轻晃了晃方铮的胳膊，满眼渴望。<br/><br/>
“一日最多一个时辰。”方铮果然小气。<br/><br/>
冯轻睁大了眼，不敢置信，她竖起一根手指，“就一个时辰？”<br/><br/>
“嗯。”方铮摸着自家娘子的背，劝道：“娘子，孩子还小，以后能陪你许多年，这一月娘子就少见他些。”<br/><br/>
“可是孩子才出生，正是稀罕的时候，我想多看看他。”冯轻软着嗓子说：“要不，三个时辰？”<br/><br/>
三个时辰就是六个小时，反正这里又没有钟表，哪怕相公能准确看出时间，只要她不承认，说不定还能多陪孩子几个小时。<br/><br/>
方铮低头瞅着冯轻，心里清楚她打什么算盘。<br/><br/>
“一个时辰足够。”方铮没有让步。<br/><br/>
“除了陪孩子的一个时辰，我总不能一日睡十一个时辰，相公，就让我多看看他，我答应你，不抱他。”冯轻声音又软又娇。<br/><br/>
方铮最受不得冯轻撒娇，他故意长长一叹，“一个半时辰，不能再多。”<br/><br/>
一天二十四个小时，除了吃饭睡觉，起码还有十个小时是清醒的，只陪孩子一个半时辰太少。<br/><br/>
“两个半。”冯轻竖起两根手指，“相公，不能再少了。”<br/><br/>
只要对冯轻身体无害，每次讨价还价的时候都是冯轻赢了。<br/><br/>
只听方铮幽幽地问冯轻，“娘子尽想着陪孩子，可曾想过要陪为夫？”<br/><br/>
冯轻有些心虚，随即又扬起笑，“我陪孩子的时候相公也陪着孩子，如此，我也是陪相公的。”<br/><br/>
“相公啊，我与你吃睡都在一处，我们日日形影不离，你就可怜可怜孩子。”冯轻学着方铮的语气，也幽幽地开口。<br/><br/>
嘴角一抽，方铮没忍住，伸手，捏了一下冯轻滑腻的脸颊，“娘子莫不是觉着陪为夫的时辰太久？”<br/><br/>
知道方铮这是松了口，冯轻笑容灿烂，她抱着方铮，“自然不是，我恨不得一日多出十二个时辰来陪相公。”<br/><br/>
这话虽夸张，不过方铮听着还是忍不住露出笑来。<br/><br/>
“既如此，为夫少不得要再多陪陪娘子了。”<br/><br/>
冯轻重重点头。<br/><br/>
此事算是定下了。<br/><br/>
“相公，快去看看孩子醒了没？我想看看他。”透过窗帘子，冯轻知晓天色已经有些晚，她想趁着天黑之前陪陪孩子。<br/><br/>
“娘子——”方铮站着不动，“今日不算，明日再说。”<br/><br/>
“可是——”<br/><br/>
“为夫还忘了一件事。”眼看冯轻又要撒娇，方铮忙转移话题，“为夫替这孩子想了几个名字，娘子来选一个。”<br/><br/>
方铮将书桌上摆放的宣纸拿了过来，上头写了三个名字。<br/><br/>
“这三个都不错。”冯轻注意力果真被转移，她琢磨着这三个名字，实在分不出哪个更好，便问：“相公觉着哪一个好？”<br/><br/>
方铮心里早有了选择，拿这张纸只是为了让冯轻分心，别整日想着见孩子。<br/><br/>
“都不错。”方铮装模作样地解释，“他毕竟也是为夫的孩子，为夫也愿他日后能做个顶天立地的男子汉，这三个字都不错，为夫一时也不知该选哪一个。”<br/><br/>
方文瑾，方文戟，方文昱。<br/><br/>
这是方铮随意想的。<br/><br/>
“这个如何？”冯轻指着中间的‘方文戟’问方铮。<br/><br/>
倒不是这个字有多好，她觉得儿子好动，以后说不得能习文弄武。<br/><br/>
“很好。”方铮夸赞。<br/><br/>
就像这字是冯轻想出来的一般。<br/><br/>
冯轻端详这字，然，越看越觉得这字陌生，也不如刚看第一眼那般惊艳了，她犹豫地说：“要不，咱们再选几个？”<br/><br/>
汉子那么多，总有更好的。<br/><br/>
“就这个。”方铮替她决定，“戟乃戈与矛的合体，是一柄利器，为夫会教他识文断字，不过武力为夫却无能为力，为夫只盼他能身强体健，将来为大业尽一份力。”<br/><br/>
在方铮看来，方家有他一个文臣足以，至于他儿子，若是喜爱读书，可走科举，若他喜好舞刀弄枪，也可走武举。<br/><br/>
“那就选方文戟。”冯轻被方铮一通糊弄，顿时觉得这名字又好听了。<br/><br/>
“娘子，小名让娘取一个，可好？”虽然之前方蒋氏拒绝，可方铮看得出来，方蒋氏是愿意的。<br/><br/>
“好。”冯轻刚点头，随即又拉着方铮。<br/><br/>
方铮低头。<br/><br/>
冯轻贴着方铮的耳朵说：“相公，你说娘会不会给咱儿子取个铁蛋，狗子之类的吧？”<br/><br/>
不都说贱名好养活吗？<br/><br/>
“不会。”<br/><br/>
既然方铮说不会，那冯轻就不担心了。<br/><br/>
而后冯轻软磨硬泡的，等孩子醒了，总算让她看了小半个时辰。<br/><br/>
取小名的事，方蒋氏可比她儿子上心多了，她跟金姨商量了大半夜，直到第二天早上才决定。<br/><br/>
第二天一早，冯轻吃过了早饭，方蒋氏将孩子给她抱过来看，顺便将跟金姨商量的结果告诉冯轻。<br/><br/>
孩子的小名就定了，叫团子。<br/><br/>
这孩子肉嘟嘟的，又白又嫩，跟个团子似的可爱。<br/><br/>
对比二狗铁蛋之类的，冯轻觉得叫团子再好不过了。<br/><br/>
她将孩子抱在腿上，捏着他的小手，又亲了亲他的额头，小声唤道：“咱们就叫团子，好不好？”<br/><br/>
这孩子对娘是真的亲，放在还哼哼唧唧的，落到冯轻怀里时，立马咧嘴笑了。<br/><br/>
他似乎也有喜欢这个小名，抓着冯轻的手指无意识收紧，四肢乱动，显然是高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366478"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;团子">加入书签</a>
</div>
