
接下来的交易被阿拉善果全权授权给了多古曼。<br/><br/>
这真是应了周人的一句话，嗯……什么来着？树叶……术业有专攻。嗯，术业有专攻！<br/><br/>
他是左小王，将事情交给手下去办就好了。只有学会放权才是一个真正英明的领导者。没错，就是这样子。<br/><br/>
金鱼草见阿拉善果不再开口感觉真的很可惜啊。<br/><br/>
毕竟和阿拉善果这样头脑比较简单地人谈事情才能利益最大化。<br/><br/>
正式的会谈开始了。<br/><br/>
“您的诉求是什么？”<br/><br/>
“当然是满载而归。”<br/><br/>
“明明像丧家之犬一样，却还想着满载而归？还真是贪婪啊。”<br/><br/>
金鱼草的话成功地让阿拉善果手上的青筋凸起，但是也就仅仅如此了。<br/><br/>
而多古曼也是一点生气的微表情，微动作都没有。<br/><br/>
金鱼草感概：真是能忍耐啊。<br/><br/>
“就算作是我们的贪婪吧。那么你可以做主吗？”<br/><br/>
“我现在就坐在这里。不过怎么一直是你在说呢？一个擅长抢风头的下属可不是个好下属。”<br/><br/>
<br/><br/>
多古曼在心里尖叫：挑拨，绝对是挑拨。虽然我此时抢尽风头，但是我确实是个好下属。<br/><br/>
“你是什么身份？左小王又是什么身份？你也就只能勉强和我，左小王最忠心的下属谈谈罢了。”<br/><br/>
经过一番吹捧，阿拉善果再一次地遏制住了蠢蠢欲动的心。<br/><br/>
没错，我是什么身份，你金鱼草又是个什么身份，我拒绝跟你交谈。<br/><br/>
“好了，金鱼草。别想着绕弯子了，绕来绕去不过是浪费时间罢了。”<br/><br/>
“金鱼草，我们来此就是奔着金银粮草来的。那么你，或者说你背后的人想趁机得到些什么呢？”<br/><br/>
“俗气，你们也就只能看得到眼前的这点小利了。我们争得的道啊。”<br/><br/>
“道？”多古曼笑了，道貌岸然，不过是盖了层遮羞布罢了。我可不是那群满脑子打打杀杀，一动脑筋就死机的蠢货。<br/><br/>
之前我母亲说过景耀新政。我们这边是大鱼吃小鱼，弱肉强食，但是你们那边在实质上又与我们这边何异呢？<br/><br/>
不过是你们将厮杀放到了一张遮羞布下，在遮羞布上和和气气的你们不知道在布下面怎样的你死我活呢。<br/><br/>
你说是争道那便是争道吧。<br/><br/>
此刻我们都是利益共同体啊。<br/><br/>
……<br/><br/>
一个房间总算是谈完了，多古曼面上不显，但是背后却早已大汗淋漓。<br/><br/>
真是厉害啊，果然母亲说的都是对的，最该小心的应该是女人和小孩。<br/><br/>
金鱼草离开了，等到一个热闹的地方，她的脚步总算是能停下了。<br/><br/>
金鱼草长舒一口气：还真是圆滑的人，这一次的利润不算太多啊！不过北狄那边像多古曼那样的人，多吗？<br/><br/>
金鱼草来到东街的一家面摊，然后坐了下来，要了碗阳春面。<br/><br/>
温度越来越高，快要到中午了。<br/><br/>
金鱼草选的这家面摊做面的手艺是真不一般。<br/><br/>
没一会儿，就坐满了人，桌桌都有客人，面摊主忙了起来。<br/><br/>
这时一身穿灰色短打，看起来像是刚刚下工的人走到了金鱼草的桌子前问道：“妹子，能拼个桌吗？”<br/><br/>
金鱼草头也不抬，简单地说了句可以，就继续吃面了。<br/><br/>
接着身穿灰色短打的人用他的大嗓门喊到：“来碗阳春面，不要葱花，也不要青菜，只要一碗阳春面。”<br/><br/>
金鱼草问道：“大哥，您不吃青菜？”<br/><br/>
“是嘞，在家里野菜吃得太多了。真是吃够了。妹子，你也爱吃阳春面？”<br/><br/>
“我就偏爱这一口阳春面，一个月总是要来吃上一碗阳春面。”<br/><br/>
“金鱼草。”<br/><br/>
“鼠尾草。”<br/><br/>
两人同时开口，并确认了对方的身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235082"&nbsp;&nbsp;chaptername="第65章：接头">加入书签</a>
</div>
