    
<br/><br/>    
喝完酒，结完账，陆言三人便离开了烧烤店这里！


<br/><br/>    
柳飘飘带路，陆言抱着睡着的李晓琴，跟在后面，来到了李晓琴住的地方！


<br/><br/>    
不是很远，也就两条街左右，1公里不到，来到一个老旧的小区里面！


<br/><br/>    
柳飘飘带着陆言来到了李晓琴所住的那栋楼下面，就停了下来，指着楼上面，冲着陆言道，“就在上面，八楼，八零三！”


<br/><br/>    
“这里没有电梯，我就不跟你们爬楼梯了，你自己上去吧，小心点，钥匙应该在晓琴的包包里面！”


<br/><br/>    
“好，你回去小心一点！”


<br/><br/>    
陆言看着柳飘飘叮嘱道，说完，便抱着李晓琴朝楼上走了上去！


<br/><br/>    
柳飘飘在后面看着陆言抱着李晓琴上去了，嘴里自言自语地道，“晓琴，闺蜜一场，我只能帮你到这里了，希望今天晚上你们能够生米煮成熟饭吧！”


<br/><br/>    
其实，李晓琴和陆言两个人之间的事情，柳飘飘已经知道了！


<br/><br/>    
今天中午回来的时候，柳飘飘就已经逼问出了李晓琴和陆言之间的事情！


<br/><br/>    
因为中午在别墅区里面的时候，陆言和李晓琴抱在一起的事情，已经被柳飘飘看到了！

记住网址


<br/><br/>    
所以在柳飘飘的再三逼问之下，李晓琴最终还是没有扛住，将自己和陆言之间的事情告诉了柳飘飘！


<br/><br/>    
柳飘飘很心疼自己的闺蜜，听着陆言跟陈岚还没有结婚，于是心生一计！


<br/><br/>    
故意找借口要出去吃宵夜，然后偷偷把下午偷偷买回来的催情药带在身上！


<br/><br/>    
刚才喝啤酒的时候，柳飘飘趁机倒在了啤酒里面，给陆言喝下去了！


<br/><br/>    
希望陆言送李晓琴回去的时候，两个人能够发生一点关系，生米煮成熟饭！


<br/><br/>    
这样到时候，陆言和李晓琴就不得不在一起了！


<br/><br/>    
最好怀上孕，挟天子以令诸侯，到时候，陆言不得不娶李晓琴！


<br/><br/>    
想到这里，柳飘飘的嘴角，不由得露出了一丝得意之色，“对不起了，晓琴，你是我最好的闺蜜，我见不得你伤心难过，所以我必须要帮你！”


<br/><br/>    
“希望你能如愿地跟陆言在一起吧！”


<br/><br/>    
说完，柳飘飘便转身离开了！


<br/><br/>    
喝了快十瓶啤酒的她，一点醉意也没有，很显然，酒量不错！


<br/><br/>    
陆言这边，催情药已经发作了！


<br/><br/>    
但是陆言并不知道，抱着李晓琴走楼梯！


<br/><br/>    
看着怀里面的李晓琴，醉酒之后，面色红润诱人！


<br/><br/>    
抱在怀里面，香软无比，胸前的衣服领子，也是微微地往下拉下了一点点！


<br/><br/>    
胸前的傲人的雪白，露出了一丝诱人的沟壑！


<br/><br/>    
这一刻的陆言，看着怀里面香软无比的李晓琴，心跳一定要加快，那种本能的身体反应，开始强烈了起来！


<br/><br/>    
脑海里面，居然不由自主地幻想起了和李晓琴亲热的画面！


<br/><br/>    
“该死，我怎么能想这些东西呢！”


<br/><br/>    
陆言赶紧摇了摇头，想要撇去心中的想法！


<br/><br/>    
但是不知道为什么，根本无法撇去，反而随着不断地上楼梯，那种身体原始的冲动越来越强烈！


<br/><br/>    
一口气上到八楼的时候，陆言感觉自己已经有些控制不住了！


<br/><br/>    
很想直接对着怀里面的李晓琴亲吻上去！


<br/><br/>    
不过，陆言强行地忍住了，自己可不能做禽兽！


<br/><br/>    
自己可没有办法对李晓琴负责！


<br/><br/>    
所以陆言赶紧找钥匙，在李晓琴的包包里面找出了一串钥匙，试了几把之后，门打开了！


<br/><br/>    
陆言抱着李晓琴走了进去，开了灯，发现里面并不是很大！


<br/><br/>    
就是一个单间，一个卧室，还没有酒店的房间大！


<br/><br/>    
房间里面很简陋，一张单人床，一张书桌，除此之外，就是厕所和浴室了解！


<br/><br/>    
非常的狭小拥挤，而且非常的破旧！


<br/><br/>    
看得陆言一阵皱眉，这环境，实在是太简陋了！


<br/><br/>    
陆言随即把李晓琴放在了床上，松了一口气，然后拿起被子，准备给她搭在肚子上，免得李晓琴睡着之后着凉！


<br/><br/>    
做完这些，陆言便准备离开了！


<br/><br/>    
但是不知道为什么，看在床上睡着的李晓琴，陆言身体里面那种原始的欲望越来越强烈！


<br/><br/>    
有种控制不住想要扑上去的冲动！


<br/><br/>    
“不行！我不能这么做！”


<br/><br/>    
陆言咬了咬牙，使劲地摇了摇头，赶紧转身想要离开！


<br/><br/>    
“别走，陆言！”


<br/><br/>    
就在这个时候，床上的李晓琴忽然睁开了眼睛，一把抓住了陆言的手！


<br/><br/>    
接着直接坐了起来，看着陆言道，“你先别走，我还有话要跟你说呢！”


<br/><br/>    
“师姐，你不是喝醉了吗？”


<br/><br/>    
陆言看着睁开眼睛的李晓琴，一脸的惊讶！


<br/><br/>    
李晓琴笑了笑道，“我那是骗飘飘的，那个死丫头，喝起酒来没完没了！”


<br/><br/>    
“我要是不装醉的话，还不知道要喝到什么时候呢！”


<br/><br/>    
“所以我就假装喝醉了，这样我们才能赶紧离开！”


<br/><br/>    
陆言听着李晓琴的话，一阵无奈，“好吧，你演得太好了，我都被你骗了！”


<br/><br/>    
“嘿嘿！”


<br/><br/>    
李晓琴得意地笑了笑，拉着陆言的手道，“你先坐下吧，我这里也没有什么椅子给你坐，你就坐床上吧！”


<br/><br/>    
一边说，你小心一边将陆言拉在了床上坐了下来，坐在了自己的身边！


<br/><br/>    
两人的身体挨得很近，李晓琴身上那阵阵的幽香不断地钻进陆言的鼻子里面！


<br/><br/>    
弄得原本已经很冲动的陆言，更加的冲动了！


<br/><br/>    
这样下去的话，陆言感觉自己等下恐怕会把持不住，所以赶紧冲着李晓琴道，“师姐，你有什么话要跟我说，你就赶紧说吧！”


<br/><br/>    
“现在太晚了，我得赶紧回去！”


<br/><br/>    
李晓琴听见陆言的话，问道，“今天晚上你要是不回去的话，陈岚姐会怪你吗？”


<br/><br/>    
“那倒不会！”


<br/><br/>    
“既然不会那你着什么急？”


<br/><br/>    
“不是，我们两个孤男寡女的，在这里的话，我怕会出问题！”


<br/><br/>    
陆言解释地道，“所以我得赶紧回去了，要不然的话不太好！”


<br/><br/>    
李晓琴听着陆言的话，笑道，“怎么着？你还能控制不住，把我给吃了呀？”


<br/><br/>    
陆言毫不犹豫地点了点头，“不跟你开玩笑，确实如此！”


<br/><br/>    
“不知道为什么，今天晚上看着你，特别的冲动！”


<br/><br/>    
“所以，你有什么话你就赶紧说吧，说完我赶紧走，免得到时候伤害了你！”


<br/><br/>    
李晓琴听着陆言的话，嘴角忽然露出了一丝妩媚的笑容，“是吗，为什么会特别的冲动？难道我今晚特别的漂亮吗？”


<br/><br/>    
“可是我每天都差不多呀？还是说你这么久没有见我，心里比较激动啊？”


<br/><br/>    
“说来给我听听！”


<br/><br/>    
陆言摇摇头道，“我不知道，师姐，你有什么话就赶紧说吧，我真的不能再呆下去了！”


<br/><br/>    
看着着急的陆言，李晓琴反而不着急了，“你先别了解，先等我一会儿，我先上个厕所，待会再回来跟你慢慢说！”


<br/><br/>    
说完，李晓琴便起身，朝着浴室里面走了进去！


<br/><br/>    
陆言看着一阵无奈，只好在床上坐着等着！


<br/><br/>    
还有这个时候，李晓琴进去浴室里，并不是上厕所，而是直接洗澡了起来！


<br/><br/>    
陆言在外面看着，瞬间更加的冲动了！


<br/><br/>    
因为这浴室虽然是独立的，但是，浴室的墙壁是玻璃的！


<br/><br/>    
毛玻璃的那一种，看不到里面什么样子，但是，可以看到一个轮廓！


<br/><br/>    
可以看到李晓琴那完美的身躯，在玻璃上面印出来的黑色剪影！


<br/><br/>    
此刻的陆言，原本就已经无比的冲动了！


<br/><br/>    
看到那种完美的身材剪影之后，瞬间更加冲动，因为脑海里面，直接疯狂地脑补起来李晓琴那完美的身材模样！


<br/><br/>    
“我去！师姐，你不是说上个厕所吗，怎么变成洗澡了？”


<br/><br/>    
陆言着急地道，“要不然这样好了，我看我先回去吧，有什么事情明天再说好不好？”


<br/><br/>    
“反正我明天还要过来！”


<br/><br/>    
李晓琴在里面听着，立刻拒绝道，“不行，这件事情，必须要今天晚上说！”


<br/><br/>    
陆言听着，立刻道，“那你要不然一边洗澡一边跟我说好了，反正也不耽误！”


<br/><br/>    
“我真的不能再待下去了，再待下去的话，一定会出事的！”


<br/><br/>    
浴室里面的李晓琴，听着陆言那焦急的声音，脸上的表情更加地淡定，更加地从容了起来！


<br/><br/>    
而且，脸上都是得意之色，不紧不慢地道，“那怎么行，我的洗完澡，好好跟你说清楚，在浴室里面说不清楚的！”


<br/><br/>    
“你别着急嘛，反正就一会儿的功夫了，很快的，我很快就洗完了！”


<br/><br/>    
陆言听着一阵郁闷，因为身体里面的那种冲动越来越强烈了！


<br/><br/>    
真是恨不得立刻就冲进浴室里面去，把李晓琴给那个啥了！


<br/><br/>    
“该死，今天晚上到底怎么回事，怎么会那么冲动呢？”


<br/><br/>    
陆言一阵皱眉，“不太对劲啊，我下午刚刚和陈岚姐那个啥了，应该没有那么强烈了才对呀？”


<br/><br/>    
“怎么突然之间会变得这么强烈了？”


<br/><br/>    
陆言很疑惑！


<br/><br/>    
“啊！”


<br/><br/>    
就在这个时候，忽然之间，浴室里面一阵惨叫！


<br/><br/>    
正在洗澡的李晓琴，直接摔倒在了地上，痛苦地大叫了起来，“陆言……我的腿断了，你快救救我！”


<br/><br/>    
陆言正思索着呢，一听到李晓琴的求救声，立刻毫不犹豫地从床上弹了起来，快速地朝着浴室里面冲了进去！


<br/><br/>    
结果一冲进去，就看到李晓琴坐在地上，浑身上下，没有任何的遮拦！


<br/><br/>    
当场，陆言就愣住了，反应过来之后，赶紧转过身，背对着李晓琴，“师姐……你先拿个东西遮挡一下……要不然我不方便进去帮你！”


<br/><br/>    
陆言的话音刚落下，地上的李晓琴忽然露出一丝坏笑，站了起来！


<br/><br/>    
她根本就没有摔倒，完全是假装的！


<br/><br/>    
接着李晓琴来到了陆言的背后，一把抱住了陆言，“你看都看了，还有什么好遮挡的，不是此地无银三百两吗？”


<br/><br/>    
“转过身来吧，你要怎么样都可以，我不在乎！”


<br/><br/>    
说完，李晓琴直接将陆言的身体转了过来，踮起脚尖，直接吻了上去！


<br/><br/>    
一瞬间，陆言的脑海一片空白，下一个，直接抱住了李晓琴，疯狂地回应了起来……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>