    
<br/><br/>    洛无痕见宁瑶那么乖巧，心中有些狐疑。
<br/><br/>    鬼知道宁瑶心底还有没有别的想法。
<br/><br/>    但问题是……她又不能跟着宁瑶去圣地，所以纵然她心底有万千担忧，也……没有办法。
<br/><br/>    洛无痕最后回头看了一眼宁瑶，深吸一口气，接着大步离去。
<br/><br/>    在离去的那一刹，她仿佛在耳畔听到了宁瑶的声音。
<br/><br/>    “活下来。”
<br/><br/>    活下来。
<br/><br/>    在这个纷乱的时代，挣扎着活下来。
<br/><br/>    哪怕谁也不知道，这个时代究竟什么时候才是尽头。
<br/><br/>    就像万界道门中黑塔所说的……
<br/><br/>    如今是——万族历。
<br/><br/>    万族林立，杀伐混乱的时代。
<br/><br/>    活下来，去变强，去证道，这就是唯一的路。
<br/><br/>    在洛无痕的身后，宁瑶唇角的笑意柔和，但眼神却平静地望向洛无痕离去的背影。
<br/><br/>    翌日。
<br/><br/>    万族和人族都已经开始撤军。
<br/><br/>    万界道门附近的驻地中，还剩下部分士兵和年轻天骄。
<br/><br/>    而这些年轻天骄，则是准备参与上三宗招收弟子一事。
<br/><br/>    “根据内心意向，选择想要进入的宗门，参与入宗考验，此为令牌，请各位握好。”高台上的中年女子将令牌分到所有天骄手中。
<br/><br/>    她语气平和，据说是太虚派里的人，但是并无盛气凌人之态，再加上容貌温和，天然就给予人三分好感。
<br/><br/>    宁瑶跟着指引，来到一处小秘境旋涡前。
<br/><br/>    令牌上的信息显示，这处小秘境就是所谓的入宗门考验。
<br/><br/>    “我名钟于蓝，是太虚派浮事峰的管事，诸位倘若进了太虚，可以唤我一声师叔。”中年女子站在秘境前，眼角带着笑意道，“这小秘境是太虚测试内门弟子用的。太虚也分内门和外门，内门中存在寻我境尊者和问道境大能。”
<br/><br/>    “这也就是说，只要诸位通过了秘境，就能直接成为太虚派的内门弟子。等到了圣地太虚派，还有可能被选择成为问道境弟子或者寻我境的弟子。”
<br/><br/>    钟于蓝还没开始测试，就给所有人画了一个大饼。
<br/><br/>    有问道境的名号在，这个大饼成功把所有人都唬住了。
<br/><br/>    她看着众人蠢蠢欲动的表情，脸上也满意地笑了，“现在，先请诸位在这里排队，准备进入秘境测试。这次进入秘境是采摘开阳花，采摘数量前十五名，可以进入下一项考核。”
<br/><br/>    宁瑶刚要顺着指使走出去，就看见那钟于蓝朝她看过来。
<br/><br/>    钟于蓝起初只是随便一扫，但是当见到宁瑶的面容后她怔住了。
<br/><br/>    她在其它人略有些惊异的目光中，从高台上快步走下来，而后来到宁瑶身侧，有些小心道，“您……是宁瑶吗？”
<br/><br/>    宁瑶敏锐地捕捉到了那个“您”字。
<br/><br/>    她心中划过一丝猜想。
<br/><br/>    只是就算心中念头无数，宁瑶面上笑容带上了几分诧异和羞涩，“我是。”
<br/><br/>    钟于蓝不着痕迹地看了宁瑶一眼，然后笑容浓郁了几分，“您就不必排队了，尊者大人说过，如果您来太虚派，就给您定下一个名额。”
<br/><br/>    至于是哪个尊者……
<br/><br/>    宁瑶不用想也知道。
<br/><br/>    一定是她哥。<br/><br/>