    
        <br/><br/>    看见杨凡居然装模作样的真要去取赵无极体内的龙须针，
<br/><br/>    唐三脸上顿时浮现一抹冷笑：“不可能的！！这龙须针乃是我独门暗器，只有我掌握的独门手法才能取出来，你根本不可能...........呃呃”
<br/><br/>    唐三话还没有说完，
<br/><br/>    却是猛然噎住，眼睛猛的瞪大，不可思议的看向赵无极的胸膛，
<br/><br/>    只见赵无极的胸膛一根根金色的细针正在缓缓的往外退，
<br/><br/>    然后化作一团团金属球落在了杨凡的手里，
<br/><br/>    “这.........这不可能啊！！！”
<br/><br/>    唐三顿时震惊的失声，
<br/><br/>    “不可能？你以为你真的是万里挑一的天才，这天下什么东西就真的只有你可以？！哼！可笑！！”
<br/><br/>    赵无极在龙须针退出的时候，身体再次承受了一次痛苦，
<br/><br/>    现在听见唐三的话，他也是忍不住冷声嗤笑，
<br/><br/>    说完，他转头看向杨凡，脸上顿时露出灿烂的笑容对杨凡道：“小凡！！多谢你了！！这次我老赵欠你一个人情，以后有什么困难你直接找我！！我赵无极能做到的绝对不推辞！！”
<br/><br/>    说着，赵无极就将胸脯拍得彭彭响，
<br/><br/>    看见这一幕，唐三顿懵逼了，
<br/><br/>    赵无极示好的对象不应该是自己吗？
<br/><br/>    怎么变得和自己预料之中的不太一样啊，
<br/><br/>    还有，杨凡又怎么可能让龙须针退出来呢？
<br/><br/>    要知道，若是没有玄天功内力，根本就不可能让龙须针退出来，这斗罗大陆上可谓是只有他唐三独一份，
<br/><br/>    但是现在杨凡又再次突破了他的认知！！
<br/><br/>    说完之后，
<br/><br/>    赵无极转头朝宁荣荣和小舞朱竹清三人说道：“还有你们三人！！也准备办理入学手续吧！”
<br/><br/>    赵无极的话音落下的瞬间，
<br/><br/>    小舞等人又懵逼了，
<br/><br/>    而唐三脸上终于浮现了一丝笑容，他觉得肯定是赵无极看在刚刚自己的赌约的面上，然后破例让小舞等人加入学院，
<br/><br/>    毕竟，
<br/><br/>    刚刚他一开始可是多说了，若是太赢了，那就让大家一起入学，
<br/><br/>    虽然赵无极没有同意，但是也没有直接拒绝啊！
<br/><br/>    现在看来，这明显就是自己的功劳啊！！
<br/><br/>    想到这里，
<br/><br/>    唐三也是不由的悄悄瞥向小舞宁荣荣还有朱竹清三人，
<br/><br/>    不出意外，
<br/><br/>    小舞三人也是闪现了这个念头，然后不由的多看了唐三一眼，
<br/><br/>    就是这一眼，
<br/><br/>    瞬间就让得唐三飘飘欲仙，终于领略到了装逼的快感，
<br/><br/>    自己的努力终于还是没有白白浪费！！
<br/><br/>    唐三想到了这里，更是转头装作一副不明白的样子，无比骚包的朝赵无极问道：“赵无极老师，他们不是没有通过测试吗？”
<br/><br/>    听见唐三的话，宁荣荣等人也是将目光投在了赵无极的身上，
<br/><br/>    唐三话音落下，
<br/><br/>    赵无极顿时转头看了唐三一眼，脸上却是忽然浮现笑容，
<br/><br/>    看见赵无极笑的一瞬间，唐三一愣，
<br/><br/>    旋即也笑了，
<br/><br/>    而这时候，赵无极却是缓缓开口道：“其实！！你们的天赋已经很出众了，院里曾经就有规定，只要是在十三岁之前魂力超过二十五级，然后品质没有太大的问题，那么就可以直接破格录取，
<br/><br/>    先前我的测试，只不过是想打磨一下你们这些天骄的傲气，让你们适应一下挫折，然后以后能够在魂师路途中更加的顺利！！
<br/><br/>    所以！！你们能成功被录取，不是靠任何人，
<br/><br/>    而是靠你们自己！！”
<br/><br/>    说着赵无极却是略有所指的看向唐三，
<br/><br/>    脸上闪过一丝讥笑，
<br/><br/>    所有人顿时一愣，
<br/><br/>    旋即脸色怪异的看向唐三，
<br/><br/>    感情唐三所做的这一切都是在自己作怪？！！！
<br/><br/>    而唐三笑容瞬间就凝固在了脸上，脸色也是瞬间就涨得通红，
<br/><br/>    他抬起头，双眼腥红的看向赵无极，
<br/><br/>    鼻孔中不断喘着粗气，
<br/><br/>    赵无极这话，瞬间就将他的奋不顾身，为了大家不惜挺身而出的英雄事迹，瞬间就变成了低俗的为了装逼的粗俗套路，不但是理科将宁荣荣等人对他的好感直接消失，反而还对他多了一份不好的印象，这是直接将他的脸狠狠地扔在地上踩啊！！
<br/><br/>    不过，
<br/><br/>    身体重好歹是住着成年人的灵魂，
<br/><br/>    几秒钟之后，唐三居然缓缓恢复了平常，
<br/><br/>    这不禁让得赵无极多看了唐三几眼，
<br/><br/>    可是也就仅此而已，
<br/><br/>    赵无极离开之后，宁荣荣和朱竹清拉着小舞就有说有笑的前去办理入学手续了，
<br/><br/>    杨凡和戴沐白走在两边，
<br/><br/>    唐三一个人孤零零的落在了最后面，
<br/><br/>    只是没人发现的是，
<br/><br/>    唐三那低下头的目光中，
<br/><br/>    一丝怨毒和寒芒闪烁，
<br/><br/>    “杨凡...............”
<br/><br/>    ..........
<br/><br/>    转眼就是夜晚！
<br/><br/>    赵无极正在自己的屋子里疗伤！！
<br/><br/>    可是就在这时候，一声神秘的声音忽然飘渺传来，
<br/><br/>    “赵无极！！”
<br/><br/>    听见这道身影的瞬间，
<br/><br/>    盘膝闭目的赵武猛的睁开眼睛，一道黄色的光芒闪烁，
<br/><br/>    他厉声吼道：“是谁？”
<br/><br/>    “出来！！”
<br/><br/>    那道声音又再次落下，一道气息死死的锁定在赵无极的身上，
<br/><br/>    “哼！！”
<br/><br/>    赵无极冷哼一声，身体猛的爆射而出，白天被唐三羞辱的怒火还没有散去，现在居然又有人敢挑衅他？
<br/><br/>    真当听堂堂不动明王是泥捏的不成？
<br/><br/>    而就在赵无极掠出的瞬间，
<br/><br/>    史莱克学生寝室！！
<br/><br/>    杨凡的眼睛也是瞬间睁开，
<br/><br/>    【滴！！检测到封号斗罗昊天斗罗出现，并且产生了想要暴揍赵无敌的念头！现发布任务，爆锤昊天斗罗！！打破一代锤子锤教皇，代代锤子锤教皇的魔咒！奖励将会根据任务完成评价下发！】
<br/><br/>    听见沉寂许久的系统终于有了声音，
<br/><br/>    杨凡心中到那时一喜，
<br/><br/>    “爆锤昊天斗罗吗？”
<br/><br/>    杨凡嘴角勾起一抹灿烂的弧度，
<br/><br/>    旋即身形一闪，然后就消失在了原地，
<br/><br/>    而在史莱克学院外的森林里，
<br/><br/>    赵无极却是一脸恐慌的看着眼前这个带着头罩，穿着黑色大衣的男人，
<br/><br/>    那身上的黄黄紫紫黑黑黑黑红九个恐怖的魂环闪烁，
<br/><br/>    恐怖的威压几乎让得赵无极都快哭了！
<br/><br/>    但是他还是强撑着头皮道：“不知在下何时得罪了冕下！！还请冕下告知一二，也让得在下明了！！”
<br/><br/>    “哼！！堂堂不动明王，好大的威风啊！！”
<br/><br/>    但是那道身影却是冷哼一声，瞬间宛如一柄大锤狠狠的锤在赵无极的胸口，
<br/><br/>    让得他闷哼一声，捂着胸口挂连连倒退，
<br/><br/>    封号斗罗之威，恐怖如斯！！        <br/><br/>