    
<br/><br/>    第75章对赌出结果
<br/><br/>    “行吧。”
<br/><br/>    李卫东笑呵呵道，“只要他那边给出足够让我动心的待遇，我一定会遵守契约精神的。”
<br/><br/>    “你小子，啥时候都忘不了敲竹杠，放心吧，这事是我搭的桥，一定会让你们双方都满意的。”
<br/><br/>    “那谢谢超哥了，我这边还有事，挂了啊。”
<br/><br/>    说完，李卫东便挂掉了电话。
<br/><br/>    只不过电话刚一挂掉，又一个电话打了进来。
<br/><br/>    是林子薇。
<br/><br/>    “子薇姐，你怎么有时间给我打电话啊？”
<br/><br/>    听到对面温柔的女声，李卫东还是蛮开心的。
<br/><br/>    态度比上刚才，来了一个三百六十度大转弯。
<br/><br/>    “怎么，我就不能给你打电话么？不说笑了，我这次打电话呢，是来祝贺你的，你们清源冰红茶，卖的实在是太好了，我们外面的小卖部，经常卖断货。”
<br/><br/>    “是吗？”李卫东有些意外，没想到冰红茶在市里，也能有这么好的销量。
<br/><br/>    “是的，你就不好奇，我给你打电话的目的么？”
<br/><br/>    “难道不是祝贺么？”
<br/><br/>    电话那头的林子薇沉默了一会，然后幽幽道：“我这次来，是想给你添个彩头的，你要是赢了月底的对赌协议，薇姐我也送你一个惊喜。”
<br/><br/>    惊喜？
<br/><br/>    林子薇说得平淡，可不知道想到了什么，李卫东的小心脏，却砰砰砰的狂跳起来。
<br/><br/>    “薇姐，你确定是惊喜么？我李卫东眼界可挺高的，不是什么都能看到眼里去，你那边，也就你还算是个宝贝吧。”
<br/><br/>    李卫东的话非常的高级，不仅进行了试探，而且还夸赞了林子薇。
<br/><br/>    果不其然，林子薇听到这话后，高兴的花枝乱颤。
<br/><br/>    “你这家伙，嘴巴抹蜜了吧，薇姐我都徐娘半老了，还能算宝贝呢。”
<br/><br/>    “当然算，薇姐你这宝贝可金贵着呢。”
<br/><br/>    李卫东的话，没有半点的挑逗。
<br/><br/>    因为他说的是实话，他永远忘不掉，上一世，林子薇在台上那金光闪闪的样子。
<br/><br/>    一个年轻而又有能力的女企业家，金融家，怎么不算是宝贝呢？
<br/><br/>    “臭贫。”
<br/><br/>    电话那头，林子薇被李卫东说了个大红脸。
<br/><br/>    脸颊滚烫滚烫的。
<br/><br/>    自从离婚以后，她已经很久没跟男人这么说过话了。
<br/><br/>    更何况，李卫东还比她小那么多。
<br/><br/>    这让她的心中，有种异样的感觉。
<br/><br/>    “不过你猜的八九不离十了，我的确是打算把自己给你的。”
<br/><br/>    “啥！？”
<br/><br/>    电话这头，李卫东听到这句后，直接呛得连连咳嗽。
<br/><br/>    这句话，歧义可太大了。
<br/><br/>    一个女人说把自己给男人，往往是那种身体上的给。
<br/><br/>    虽然，他知道林子薇可能不是这个意思。
<br/><br/>    可他还是被惊的不轻。
<br/><br/>    林子薇似乎也察觉到了话中的歧义，羞红着脸道：“你别问了，反正到月底，你就知道了。”
<br/><br/>    说完，她便急匆匆的挂掉了电话。
<br/><br/>    她本来是打算给李卫东帮忙的，可谁能想的到。
<br/><br/>    一番交流下来，两人却好像是打情骂俏一样。
<br/><br/>    ……
<br/><br/>    挂掉电话后，李卫东一时间，也有点搞不明白林子薇的意思。
<br/><br/>    难不成，自己救了她后，她真的爱上了自己？
<br/><br/>    李卫东想了想，觉得不可能。
<br/><br/>    可不是这个意思的话，她又是什么意思呢？
<br/><br/>    李卫东无比的好奇。
<br/><br/>    不过就算再好奇，那也要等到月底了。
<br/><br/>    ……
<br/><br/>    月底的时候，招商局联合统计局做的市场调研，出结果了。
<br/><br/>    李卫东知道自己一定能赢。
<br/><br/>    因为他走的是农村包围城市的路子。
<br/><br/>    要知道，九十年代，农村的人口规模，可是比城市大太多。
<br/><br/>    只是，当他看到结果的时候。
<br/><br/>    还是被吓了一跳。
<br/><br/>    76%。
<br/><br/>    在所有冰茶市场中，清源冰红茶所占的市场份额，竟然高达76%。
<br/><br/>    在所有饮料中，清源的占比，是35%，已经超越旭日和哇哈哈，成为了沂蒙市场中，绝对的霸主。
<br/><br/>    而这，只是李卫东一个多月的效果。
<br/><br/>    如果多给他一些时间，他岂不是能做到横扫？
<br/><br/>    不仅如此，统计局，还对周边几个地市的市场份额，做大了一些简单的统计。
<br/><br/>    统计结果，依然惊人，清源饮料，竟然在鲁南地区的冰茶市场中，占到了24%的市场份额。
<br/><br/>    而这，还是清源没正式进军的结果。
<br/><br/>    看到这个结果，李卫东有点懵。
<br/><br/>    倒不是因为自己太多，而是这旭日，也太他妈的不能打了吧？
<br/><br/>    自己只出了一招呢，对方就躺下了？
<br/><br/>    而就在李卫东想要更深入研究一下的时候，房门被人敲响了。
<br/><br/>    拉开一看，发现竟是林子超和林子薇来了，身后，还带着一个陌生人。
<br/><br/>    “你们，你们怎么来了？”
<br/><br/>    李卫东有些惊讶的说道。
<br/><br/>    “卫东，给你介绍一下，这位呢，是市招商局的郑主任。”
<br/><br/>    “哦哦，你好，郑主任，里面请。”
<br/><br/>    李卫东伸手与他相握，随后闪身请几人入内。
<br/><br/>    “卫东啊，我不用客气，我们来啊，是为了对赌协议的事情来的。”
<br/><br/>    说完，郑光荣直接将合同从公文包里拿了出来，“你们清源饮料这一次表现的非常亮眼，市领导都对你们赞不绝口，这扶持款，我也已经申请下来了，一共是两期，一千万的低息贷款。”
<br/><br/>    听说是这事后，李卫东反而不着急了。
<br/><br/>    慢悠悠的给几人倒上茶后，左顾而言他，就是不聊正题。
<br/><br/>    在场的都是人精，怎么可能不明白李卫东的想法，于是他也不着急，跟李卫东打起了太极。
<br/><br/>    可就在这时，办公室里的一个电话，突然打断了这个平衡。
<br/><br/>    原来，是琴岛那边招商局局长的电话。
<br/><br/>    李卫东心中那叫一个高兴啊，这简直就是神助攻啊。
<br/><br/>    于是，他故意开了免提，让办公室里的所有人都听得到。
<br/><br/>    一通电话打完之后，郑光荣的脸都绿了。
<br/><br/>    他如何都想不到，这琴岛那边，竟然也对清源感兴趣，而且开出的条件，竟比自己还要丰厚。
<br/><br/>    想到这里，他再也不敢墨迹，直奔主题道：“卫东啊，我们的这边的诚意，你也是看到的，咱这边是老区，不富裕，局里能给出这么高额度的贷款扶持，那也是层层审批，真的不容易啊。”
<br/><br/>    “这样吧，你有什么想法，你尽管提，能满足的，我一定满足你。”<br/><br/>