
男人一身白袍，松松垮垮地披着，并未穿好，能看到他形状漂亮的肩胛骨。<br/><br/>
再往下，是锁骨精致。<br/><br/>
长发湿漉漉地垂在身后，几缕懒洋洋地搭在胸前。<br/><br/>
屋内水汽未散，萦绕周身如仙境。<br/><br/>
他的手还在腰带上，未移开。<br/><br/>
手指修长，被水浸染过的肌肤白皙诱人，分外旖旎。<br/><br/>
“嗯？”容倾微微抬眼，长睫微湿的，竟添了不少魅惑，“你方才说什么？”<br/><br/>
夭夭一口把剩下的桂花糕统统塞进嘴里。<br/><br/>
辛苦吞咽了半晌，差点把自己给噎死。<br/><br/>
眼见着容倾越走越近，她只能后退，直到退无可退。<br/><br/>
夭夭脖子一缩，低头弱弱说，“我错了。”<br/><br/>
在容倾的疑惑逼视下，夭夭急急说，“我不该进来的，不该看你泡澡，不该吃桂花糕！”<br/><br/>
闻言，容倾的视线再次落到夭夭的手上。<br/><br/>
手指白嫩，透着点儿粉，指尖还有白色的粉末。<br/><br/>
她的紧张好似显而易见。<br/><br/>
容倾微微蹙眉，很快又恢复成往日神情。<br/><br/>
淡淡启唇，“无妨。”<br/><br/>
“……”？<br/><br/>
竟然没生气，也没罚她？！容倾改性了？<br/><br/>
两人相对无言了半晌，互相盯着，谁都没先开口。<br/><br/>
场面异常的尴尬，诡异。<br/><br/>
夭夭硬着头皮，试探性问道，“有事？”<br/><br/>
容倾终于开了尊口，却是，“本王为何放你进来？”<br/><br/>
你问我我问谁，那当然是，“不知道啊。”<br/><br/>
话音刚落，容倾便握上她的手。<br/><br/>
夭夭吓得一个激灵，忍住了想躲的心思。<br/><br/>
直到，容倾抓着她的手放到了自己腰上。<br/><br/>
夭夭：“……”<br/><br/>
连忙抽回手，力气不够，没成功。<br/><br/>
容倾目光瞥向她。<br/><br/>
夭夭清了清嗓子，咬牙收到，“臣女年纪还小，这恐怕不好吧……”<br/><br/>
容倾：“不会？”<br/><br/>
话本子里写过，有钱人家或有身份人家的公子哥是有通房丫头的，夭夭卯足了劲思考，通房丫头是阿芙的可能性很大。<br/><br/>
<br/><br/>
想到这种可能性，她心情就很微妙。<br/><br/>
当容倾有那种意思的时候，她是反感又气恼的。<br/><br/>
当然，能忍。<br/><br/>
她的情绪从来都忍得住。<br/><br/>
“当然不会。”夭夭摇头，“你以为我什么人。”<br/><br/>
宿体再不像话，百里珩也不会答应啊。<br/><br/>
这心有余力不足，最后的结果其实还好。<br/><br/>
容倾看着她，“本王亦不会。”<br/><br/>
“……”夭夭眨巴眨巴眼，这什么意思？<br/><br/>
容倾松开她的手，纤薄的唇轻启，淡淡说，“还是叫青刃进来吧。”<br/><br/>
他转身——<br/><br/>
不不不……是吧？<br/><br/>
青刃？！<br/><br/>
难道她想错了，实际上青刃才是通房？<br/><br/>
想到青刃那张面瘫脸，再看容倾这谪仙样，夭夭忍不住抖三抖。<br/><br/>
再想想自己现在这惨不忍睹的颜值，一切都有理有据了。<br/><br/>
夭夭差点要疯了。<br/><br/>
容倾这么饥不择食吗？<br/><br/>
鉴于对美的爱好，夭夭有些心痛。<br/><br/>
痛心疾首般问道，“叫青刃不太好吧？”<br/><br/>
“以往都是他。”<br/><br/>
“……”幻灭了，夭夭不死心，继续问，“是阿芙哪里不好吗，为什么偏偏是青刃？”<br/><br/>
容倾转过身来，疑惑地看着她，似乎认真思考了下她的意思。<br/><br/>
然后，启唇，“本王习惯了青刃更衣。”<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
此话一出，好像更尴尬了呢。<br/><br/>
夭夭干笑了两声，“是哦。”<br/><br/>
“叫他进来吧。”容倾命令道。<br/><br/>
夭夭连忙说，“不用了，更衣的话，我还是会的。”<br/><br/>
容倾长睫微动，琉璃眸中闪过一抹情绪。<br/><br/>
夭夭自发自觉地跑去拿衣服，替容倾穿上。<br/><br/>
动作慢条斯理，却还是妥帖，未错分毫。<br/><br/>
只是他俩身高差有些大，容倾也并未有俯身的习惯。<br/><br/>
夭夭只能踮起脚，有时候差点扑进他怀里。<br/><br/>
像是在抱他。<br/><br/>
容倾淡色的唇微抿，眼睫低垂，不动声色地看着她。<br/><br/>
“王爷，你真好看。”夭夭在他怀里抬起头来，眉眼弯弯，“人如其名，倾国倾城那种。”<br/><br/>
闻言，容倾眸色微沉，“你很喜欢这么夸人？”<br/><br/>
“嗯？”<br/><br/>
“百里珩。”容倾冷淡道：“天下第一美男子。”<br/><br/>
夭夭：……<br/><br/>
拍马屁没拍好，倒是又捋虎须了。<br/><br/>
“谁评的呀这么没眼光！”夭夭脑瓜子一转气呼呼道，“一定是你是威严在外，他们不敢对你品头论足，但实际上肯定是你好看呀。”<br/><br/>
说着，撩起容倾一缕发丝，笑嘻嘻地说，“百里珩连你一根头发丝都比不上，眼瞎乱评的人必死！”<br/><br/>
“嗯。”容倾琉璃眸中闪过一抹深意，“你评的。”<br/><br/>
夭夭愣了几秒才反应过来容倾的意思。<br/><br/>
宿体评价百里珩为天下第一美男子，那还真有可能。<br/><br/>
情人眼里出西施嘛。<br/><br/>
“我以前太瞎了。”夭夭捶胸顿足，愤愤说。<br/><br/>
为了凸显出真情实感，夭夭趁机抱住了容倾，在他怀里吸了吸鼻子，“王爷，以前的我没见过你，真是太遗憾了，你在我眼里最特别最好看，没人比得上。”<br/><br/>
容倾从不在意容貌，此刻却浅浅勾了勾唇，“嗯。”<br/><br/>
眉眼间是不易察觉的，些许温柔。<br/><br/>
腰带系好了，衣服也正好了。<br/><br/>
虽一袭白衣，素色，穿着容倾身上就是又矜贵又魅惑。<br/><br/>
夭夭对自己的作品很满意，自发自觉地提议，“给你擦擦头发好不好？”<br/><br/>
“嗯。”<br/><br/>
“你太高了我够不着，坐在那吧。”<br/><br/>
容倾依然言简意赅，却出人意料地听话，似乎宠溺地随她怎么折腾。<br/><br/>
他在批阅奏章，夭夭给他拭发。<br/><br/>
男人墨发如藻，长长地好像能垂到地上。<br/><br/>
柔顺地在夭夭手里。<br/><br/>
跟容倾这人特别不一样。<br/><br/>
离得近了，夭夭总能闻到容倾身上的香气，淡淡的。<br/><br/>
似有药香，雪香，梨花香……<br/><br/>
这是一种难以言明的感觉。<br/><br/>
背挺得笔直，他垂眸批阅的时候，样子很认真。<br/><br/>
纤长浓密的睫毛轻轻煽动，眼尾不自觉地上翘，似带了笑意。<br/><br/>
可夭夭知道，他鲜少笑。<br/><br/>
发丝调皮地从夭夭指尖溜走，落在男人颈侧，与肌肤的白形成了鲜明的对比，美得让人心惊。<br/><br/>
人如画，倾国城。<br/><br/>
夭夭没有说假话。<br/><br/>
容倾，真的特别好看。<br/><br/>
重权在握的摄政王爷，令皇室畏惧。<br/><br/>
容倾每日每夜面临的，是忠臣的辱骂，是奸臣的欺骗，是永无尽头的刺杀，是民间的诋毁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978417"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;摄政王的小心肝22">加入书签</a>
</div>
