
“向大年，你莫要欺人太甚！”<br/><br/>
固然余沧海这人有些墙头草。<br/><br/>
固然这货有些不要脸！<br/><br/>
但是，他却不怕死！<br/><br/>
在原著中，任凭任我行如何威胁他，他也没有低头。<br/><br/>
就算明知林平之练成了辟邪剑谱，也还是选择和林平之硬扛。<br/><br/>
他的性情就是这样，也许平时有些贪婪，有些畏惧那些武功高强的人，能躲避的话，就不会选择硬扛。<br/><br/>
他会先选择避其锋芒，先选择低调。<br/><br/>
但是，被别人逼到家门口，被逼的走投无路时，他是绝不会选择投降的！<br/><br/>
因此，他虽然很畏惧陆锋，并不愿意与他发生争执，但陆锋都说出如此挑衅之语了，他身为青城派的掌门，如何能够忍受？<br/><br/>
所以，在听到陆锋的言语之后，他立刻便回怼了过去。<br/><br/>
“哼，向某欺人太甚？”<br/><br/>
陆锋冷哼了一声，道：“你杀我们衡山门人林震南家族几十口人的事情，难道就不是欺人太甚吗？”<br/><br/>
“哦，原来还是为了福威镖局的事情。”<br/><br/>
余沧海眼睛一眯，冷笑道：“既然向掌门肯为那林震南出头，想必是辟邪剑谱已经到手了吧？”<br/><br/>
这余沧海还是非常聪明的，他见陆锋要针对自己。<br/><br/>
便将辟邪剑谱的秘籍，引到了陆锋的身上，毕竟江湖中人，就没有几个不对辟邪剑谱感兴趣的。<br/><br/>
但众武林人士一脸平静的反应，却是让余沧海有些失望。<br/><br/>
不怪这也怪不得他，主要是陆锋的威名太盛了！<br/><br/>
辟邪剑谱这种剑法，放在陆锋眼里，就是一种普通剑法！<br/><br/>
因此，众江湖中人，都不相信陆锋会修炼那辟邪剑法。<br/><br/>
毕竟谁也不会修炼比自己原来的剑法更差的武功！<br/><br/>
“辟邪剑谱？”<br/><br/>
陆锋淡淡一笑，道：“辟邪剑谱向某人没有练，但是林震南总镖头，却是修炼了。<br/><br/>
就在半年之前，林震南总镖头，还用此套剑法斩杀了白板煞星等高手。<br/><br/>
看来不久之后，又要有一个芒魂，死在这套剑法之上了。”<br/><br/>
“呵呵，鹿死谁手尚未可走，某些人可不要太过自信。”余沧海呵呵一笑。<br/><br/>
“哦，是吗？”<br/><br/>
这一次陆锋没有在言语，林震南自己站了出来。<br/><br/>
林震南以前觉得余沧海是名门正派的掌门，杀了他可能会对衡山派造成一些不必要的影响。<br/><br/>
因此，他一直在忍着，想要等待时机，待自己的儿子林平之学成之时，让儿子去寻余沧海报仇雪恨。<br/><br/>
但自从听了陆锋几日前的言语后，他的心里已经毫无顾忌。<br/><br/>
现在的他，只有一个想法，那便是亲手干掉余沧海，不必再让他儿子出手了：<br/><br/>
“余沧海，你杀了我们福威镖局数十口人，这笔血债，今日也该偿还了吧？”<br/><br/>
“血债？哈哈！”<br/><br/>
余沧海很早之前就知道林震南灭杀白板煞星等邪道高手的事情。<br/><br/>
他对林震南当然非常忌惮，但死到临头，当然不能直接认怂。<br/><br/>
而且，他最新投靠的少林派各位高手，都在这里。<br/><br/>
他个人觉得，他们青城派于少林派而言，还是有些利用价值的。<br/><br/>
因此，无论是陆锋，还是林震南想杀他，少林派的高手都会上前阻止。<br/><br/>
当然，想要让人家阻止，也得必须有个合适的理由。<br/><br/>
而他余沧海必须要先创造一个理由，才能让少林派师出有名。<br/><br/>
于是他哈哈一笑，一脸不屑的说道：“要说血债，也是你们自己所造成的。<br/><br/>
当初，你林震南为了行镖，屡屡给我青城派送礼。<br/><br/>
但是，余某人看你们押镖不易，就没有收你们福威镖局的礼物。<br/><br/>
但你之后，又是数次送礼，余某人心头一软，便收下了你们福威镖局的礼物。<br/><br/>
而且为了表明对你们福威镖局的尊重，更是派出了余某人的长子去福建回访。”<br/><br/>
余沧海说着，声音微微一顿，紧跟着他的声音变得高昂了起来：<br/><br/>
“但是呢，余某人的长子，一到福建，就被你林震南的狗儿子和一众镖师围攻而死。<br/><br/>
余某人身为父亲，如何能不为自己的儿子报仇雪恨？<br/><br/>
余某人虽然儿子不少，但最喜欢的就是长子，将来他是要继承余某人的衣钵的。<br/><br/>
但就是这么一个优秀的人，却被你们福威镖局的人围攻致死。<br/><br/>
余某人只杀你几十个镖师，而没有杀你们林震南父子已经够仁慈了。<br/><br/>
没曾想，你林震南和你的狗儿子，竟然还敢倒打一耙，想要以此来对付余某人。<br/><br/>
余某人固然不敌，但也绝不会引颈待戮！”<br/><br/>
“阿弥陀佛。”<br/><br/>
就在这时，方证念了一声佛号，并以一副悲天悯人的语气说道：“冤冤相报何时了。<br/><br/>
前尘往事都已不可回溯，二位又何必执迷不悟呢！”<br/><br/>
说着，方证将目光看向了余沧海：“余观主，老衲与你也算是相交多年的一位老友了。<br/><br/>
你生平胸怀宽广，心怀浩然正气，料想你杀福威镖局里的镖师，也是在气头上才做出来的事情。<br/><br/>
这一点老衲可以理解，但你已杀了福威镖局那么多镖师，也算是替令公子报仇了。<br/><br/>
不如老衲做个中间人，你们双方和解便是了。”<br/><br/>
听方证如此说，林震南的面色当即便是一黑。<br/><br/>
这方证显然是在偏帮，好像是将责任都抛给了林震南。<br/><br/>
明里暗里都在劝解余沧海，把他当成了受害者。<br/><br/>
而被杀了几十口人的福威镖局，反而成了坏人！<br/><br/>
还能这么玩的吗？<br/><br/>
林震南的脸色黑成了锅底，但陆锋没有发话，他自然不会去反驳。<br/><br/>
“唉！既然是大师开口了，那余某人就暂且放过林震南吧。”<br/><br/>
见方证出言帮助自己，余沧海的底气，不禁变得厚了很多。<br/><br/>
“哈哈，大师你未免是在开玩笑吧？”<br/><br/>
陆锋哈哈一笑，道：“大师难道觉得，一条狗的狗儿子，难道能顶得了福威镖局的几十条人命不成？”<br/><br/>
“向大年……”<br/><br/>
听闻此言，余沧海当即发出了一声大吼，他怒视着陆锋，道：“我们无冤无仇，你为何如此辱我？难道真以为我怕你不成？”<br/><br/>
“无冤无仇？”<br/><br/>
陆锋眼睛一眯，道：“你杀林总镖头家里那么多人，现在林总镖头是向某人的人，你说向某人该不该替林总镖头来说话？”<br/><br/>
说着，陆锋又将目光看向了方证：“方证大师，这件事是林总镖头和余沧海的之间的事情，还请你不要再插手了，否则的话……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056384"&nbsp;&nbsp;chaptername="第93章混淆黑白">加入书签</a>
</div>
