    
<br/><br/>    她把药瓶在司君衍面前晃了晃，才道，：“这是我刚才从你体内排出的部分毒素，这次治疗后，你的病短时间内应该不会再发作。”
<br/><br/>    说完，她直接将一瓶毒素揣到了自己口袋里。
<br/><br/>    “你可以拿着另一半毒素去好好查查，这一半我拿走了，如果能研究出毒素的成分，也许会找到更好的治疗方法。”
<br/><br/>    “嗯，多谢三殿下。”
<br/><br/>    司君衍沉声道。
<br/><br/>    盛亦凝将他身上的银针尽数拔去，然后朝他伸出手。
<br/><br/>    “先起来走一走，你的身体目前没什么大问题，在这样躺下去，肌肉萎缩，反而得不偿失。”
<br/><br/>    司君衍闻言，看了她一眼，身体动都没动。
<br/><br/>    银针取走的瞬间，他立马抬起手，将被子盖在自己身上。
<br/><br/>    盛亦凝见状，立刻就猜出了这男人心中所想。
<br/><br/>    她缓慢的转过身，背对着司君衍，走到桌前去写接下来的药方。
<br/><br/>    一边写，她还不忘揶揄正在穿衣服的司君衍。
<br/><br/>    “都是男人，司上议员这是在担心什么？你放心，我是个正常男人，只对女人有兴趣，不喜欢糙汉子。”
<br/><br/>    一旁的司君衍：“…………”
<br/><br/>    他动作一顿，脸色瞬间黑了几分。
<br/><br/>    即便他看不到这位三殿下的表情，也能猜到他此刻一定很得意。
<br/><br/>    虽然他这几天一直卧床不起，除了每天上朝和偶尔去几次军营，基本不出门。
<br/><br/>    但盛亦凝目前在网上的热度，他一清二楚。
<br/><br/>    这位三殿下仗着自己的一副好皮相，不知俘获了多少少女的芳心。
<br/><br/>    再加上他才情横溢，性格又温柔，回来不到一周，就吸引了无数名媛的目光。
<br/><br/>    呵，他那一套把戏，用到涉世未深的小女子身上便罢，难道他以为自己也会被他迷惑吗？
<br/><br/>    做梦！！！
<br/><br/>    不过，虽然他不怎么喜欢盛亦凝这样“四处留情”的做派，但这几次对方对自己的帮助，他也看在眼里，记在心里。
<br/><br/>    等盛亦凝写完药方后，他便从床上站起身，主动开口。
<br/><br/>    “殿下是不是还没有用午餐，厨房那边已经准备好了，臣这就让他们上菜。”
<br/><br/>    “好。”
<br/><br/>    盛亦凝没有拒绝。
<br/><br/>    现在已经一点半了，很快就要去学校，她当然不想再跑回慕家一趟。
<br/><br/>    两人并肩走出了卧室门，守在外面的海杰见自家少爷刚才还性命垂危，现在居然能下地了，整个人惊的下巴都要掉了。
<br/><br/>    他冲到司君衍面前，将他上上下下打量了一遍，：“少爷，您………您这总不是回光返照吧？
<br/><br/>    天哪，您可千万别吓我，您要是死了，我百年之后怎么跟老爷夫人交代？”
<br/><br/>    盛亦凝：“………”
<br/><br/>    司君衍：“………”
<br/><br/>    男人脸色一暗，直接将海杰推开，快步往餐厅走。
<br/><br/>    “你看我像是回光返照的样子？行了，快去准备午餐，我和殿下都饿了。”
<br/><br/>    “啊？您没事了…………太好了！我这就去！”
<br/><br/>    海杰说完，立马跑了出去。
<br/><br/>    盛亦凝看着他的背影，微笑着摇摇头。
<br/><br/>    “海杰上校对司上议员当真是一心一意，我看以后即便娶妻，对司上议员的情谊也不会改变分毫。”<br/><br/>