    
<br/><br/>    靳瞻珩无声浅笑：“性价比？”
<br/><br/>    他的字典里，从来没有‘性价比‘’这个词。
<br/><br/>    没钱的人，才喜欢讲性价比。
<br/><br/>    对于他来说，只要能养好她的身体，东西再贵又有什么关系。
<br/><br/>    他虽然没说话，她却能明白他的意思，脸有些涨红。
<br/><br/>    在这个皇族后裔面前，感觉自己就像个没见过世面的乡下小妹。
<br/><br/>    “不用考虑那么多。你是我请来的贵客，又正在为我修补古董，想吃什么，都有资格，“男人看似不经意地一倾，凑到她耳边，压低声音：“龙肉都可以。”
<br/><br/>    她耳尖被烫了的，身体往后一避。
<br/><br/>    又赶紧虹姨应了一声：“虹姨，那麻烦你把燕窝端到外面的餐桌上。我马上来。”
<br/><br/>    靳瞻珩见她要吃东西了，也没有继续骚扰的意思了，对虹姨说：“好好照顾蓝大师。”
<br/><br/>    **
<br/><br/>    一天工作结束，蓝又辞躺在柔软舒服的大床上。
<br/><br/>    明明今天很累了。
<br/><br/>    可不知怎么，怎么也睡不着。
<br/><br/>    一闭上眼，就莫名想起午后，靳先生在书房里，握着自己的手，教自己练字的的情景。
<br/><br/>    还有，他和高祖相似的隶书体…
<br/><br/>    越想越是心情杂乱，人也燥热。
<br/><br/>    不知道是不是燕窝吃太多了，上火。
<br/><br/>    哎。
<br/><br/>    所以说太贵的也不一定好。
<br/><br/>    她又不像那男人，是天生的贵族，还是不适合过这种太养尊处优的生活。
<br/><br/>    她将旁边的枕头拿过来罩在脸上。
<br/><br/>    这是她从小到大的习惯。
<br/><br/>    每次心烦意乱睡不着，就爱用软软的枕头压住脸。
<br/><br/>    感觉整个世界也会清净下来。
<br/><br/>    慢慢的，稍微平静了下来，浑浑噩噩中，睡了过去。
<br/><br/>    不知过了多久，只觉脸上的枕头被人抽去——
<br/><br/>    一张开眼，看见碧草笑盈盈的脸：
<br/><br/>    “娘娘，又把枕头挡着脸睡觉了，真是改不了，做了皇后还这样，皇上肯定笑话你呢！”
<br/><br/>    蓝又辞刷的坐起来：“你说什么？”
<br/><br/>    “奴婢说，皇上看见您这睡觉的姿势，肯定笑话你。”
<br/><br/>    “前面一句。”
<br/><br/>    ……奴婢说…做了皇后还这样。”
<br/><br/>    做了皇后？
<br/><br/>    她低下头，又摸了摸发髻。
<br/><br/>    果然，自己此刻的衣着发饰已决然不是在室女的打扮了。
<br/><br/>    此刻的南宫娆，已经是高祖景昱的皇后了。
<br/><br/>    记忆涌入脑海。刹那填满了空缺。
<br/><br/>    天子纳后大典。
<br/><br/>    南宫娆授中宫位，册皇后凤印，身穿凤袍从皇宫正门迎入…。
<br/><br/>    碧草也作为陪嫁，一同进了宫。
<br/><br/>    成了她的一等贴身宫女。
<br/><br/>    想着，她吁了口气。
<br/><br/>    碧草见她大半天不说话，低声说：“娘娘，你是不是还在生皇上的气？”
<br/><br/>    生皇上的气？蓝又辞又是一怔，属于南宫娆的记忆再次袭来。
<br/><br/>    哦。
<br/><br/>    景昱初登基，政务本来就繁忙。
<br/><br/>    尤其是刚立南宫娆为后这段日子，又刚巧面临镇压边境的军务。
<br/><br/>    这段日子，一直忙得不见人。
<br/><br/>    新婚之后，南宫娆好些日子都没看到他的人影了。
<br/><br/>    她释然：“皇上在做正经事，我怎么可能生他的气。”
<br/><br/>    她相信，以南宫娆的大度体贴，也绝对不会怪景昱。<br/><br/>