
所以刘家什么时候缺过肉吃呢？<br/><br/>
只是大家心照不宣，不出去说而已。<br/><br/>
谁都清楚，一旦被外人知道自己家的伙食如何，一定会遭嫉恨的。<br/><br/>
搞不好还要来抄家都有可能。<br/><br/>
说他们在做买卖，做生意，才会比别人家吃得好。<br/><br/>
因此，刘家人埋头只管有啥好吃的往肚子里塞就好，绝不往外面说。<br/><br/>
就连刘笑这个小屁孩儿也知道，他家小姑只是运气好。<br/><br/>
每天还能随时摸出一颗糖来给他解解馋。<br/><br/>
临到太阳照到当空，公社的广播也响了起来。<br/><br/>
就是大家吃午饭的时间。<br/><br/>
余红便在屋檐下热情地招呼房顶上的工人们道：<br/><br/>
“各位，赶紧下来吃了饭再做吧。<br/><br/>
辛苦你们了。”<br/><br/>
大家肚子早就饿了。<br/><br/>
毕竟早上在自己家也吃不到两口饱饭。<br/><br/>
就等着来帮忙的时候，在人家里能混口饭吃。<br/><br/>
去上工的时候，是吃的大锅饭。<br/><br/>
可是也不一定能吃饱呢。<br/><br/>
家里条件好一点儿的，就会送点儿饭去。<br/><br/>
因此，余红这一招呼，刘军便对刘盼道：<br/><br/>
“走，下去看看，你娘和你妹妹做了什么好吃的。”<br/><br/>
刘盼肚子也饿了。<br/><br/>
他想，不会他妹妹真把大鱼大肉都拿出来，招待邻居们了吧？<br/><br/>
这样岂不是很容易被人敌视。<br/><br/>
事实上，是他多虑了。<br/><br/>
桌子除了那一大盆肥肉煮的野菜汤，还有余红自己泡的一些酸菜，也没别的菜了。<br/><br/>
饭也是煮的玉米渣子外加白米饭。<br/><br/>
就这饭，口感也比纯玉米糊糊要好得多。<br/><br/>
余红和刘雅更是热情地招呼大家一起坐在桌前吃饭。<br/><br/>
因为人多，还有一半儿的人是站着吃的。<br/><br/>
但大家都觉得，刘家人实在是太地道了。<br/><br/>
终于让他们吃到了点儿荤腥，还有油汤。<br/><br/>
加了酱油跟盐。<br/><br/>
这汤喝起来更加鲜美了。<br/><br/>
毕竟是有油水的嘛。<br/><br/>
刘军更是喝了一口咂嘴，一脸艳羡地对刘盼道：<br/><br/>
“好想住在你们家啊，吃这么美味儿食物。”<br/><br/>
刘盼就撞了撞他的肩膀，给他一个白眼儿。<br/><br/>
心道，看把你美的。<br/><br/>
还想住他们家。<br/><br/>
“你有什么资格住我们家？你倒是说说看。”<br/><br/>
本来是开玩笑呢，结果刘军一脸娇羞地看一眼刘雅的方向。<br/><br/>
此时小姑娘正在用大勺给野菜盆子里加汤呢。<br/><br/>
刘盼就明白了刘军的想法，然后再一次狠狠撞在他身上道：<br/><br/>
“你可别忘记了，大家都姓刘。”<br/><br/>
一句话，浇醒了刘军。<br/><br/>
是啊，他也姓刘呢。<br/><br/>
此刻，他多么希望自己不姓刘，就可以娶刘雅啦。<br/><br/>
“唉，算了算了，刘雅是咱妹子。<br/><br/>
咱真不能乱想。”<br/><br/>
“快吃吧，吃完了继续干活儿。”<br/><br/>
刘盼也认真看了看别人是怎么做的。<br/><br/>
打算以后也去帮别人铺瓦片儿，算是一个手艺活儿。<br/><br/>
也可以挣点儿辛苦费。<br/><br/>
这一顿饭，大家都吃得非常高兴，也有力气继续干活。<br/><br/>
且刘家的饭是管够的，完全不用担心只有那么一点儿，定量供应。<br/><br/>
大家都是敞开了吃，刘家依然是毫无怨言。<br/><br/>
整个劳动的现场气氛也十分活跃。<br/><br/>
刘强则被同龄的几个好友表扬：<br/><br/>
“你家媳妇儿是真能干，给你生了三个小子不说，这两个小子都娶到了老婆，就差老三了。<br/><br/>
女儿也生得漂亮，将来不愁嫁。”<br/><br/>
刘强则很谦虚地回应道：<br/><br/>
“你们真是抬举我了。<br/><br/>
咱村子里，哪儿家不是像我这样呢？”<br/><br/>
“得了吧，别谦虚了，刘强，你们家这日子是真的越过越好呢。<br/><br/>
瞧瞧，现在连瓦房都要住上了。”<br/><br/>
的确，在广大农村，还有一些依旧是住的茅草屋顶，冬天和下雨天，简直就是苦不堪言。<br/><br/>
像刘强家以后换上青瓦屋顶，再也不担心这屋顶会漏雨了。<br/><br/>
刘强知道，这可都是他家闺女能干，挖得到药材，这才挣到钱。<br/><br/>
他们家里也只有刘强和余红赚得到钱。<br/><br/>
刘强也想让自家闺女带着一起去挖药材。<br/><br/>
可这后山虽然植被茂密，但刘强从来就没有在那山上发现过什么名贵药材。<br/><br/>
<br/><br/>
偏偏只有刘雅有这个福气。<br/><br/>
这天晚上，刘雅躺在床上，就听到系统对她道：<br/><br/>
“宿主，你可以升级，解锁新技能了。”<br/><br/>
还有这种好事儿？<br/><br/>
想想她来到这个地方之后，已经解锁了几个新技能。<br/><br/>
一是空间灵泉，可以帮她种各种想要的食材，还有药材。<br/><br/>
她还学会了怎么给人治病。<br/><br/>
尽管穿越以前，她就懂一些。<br/><br/>
但是现在，她就不止懂一些了。<br/><br/>
几乎叫全懂。<br/><br/>
然后是解锁了听别人心里在想什么的技能。<br/><br/>
这个技能刘雅不常用，不过也能帮她解决一些非常实际的麻烦。<br/><br/>
比如坏人想害她，可以提前预知。<br/><br/>
又比如提前知道，家人和朋友们的苦恼。<br/><br/>
至于平时，她也很少用这项技能。<br/><br/>
毕竟随时窥探别人的内心，似乎有些不道德。<br/><br/>
每个人的心里多少会有一些秘密的。<br/><br/>
不去窥探这些秘密，对大家都好。<br/><br/>
而现在，系统却跟她讲，又有了新的功能。<br/><br/>
“什么功能？别再是什么窥探别人内心的秘密啊。”<br/><br/>
“不是，就是可以听懂动物的语言，你觉得这个功能怎么样？”<br/><br/>
这功能还真不能说好，也不能说不好。<br/><br/>
刘雅只是好奇，这有什么用？<br/><br/>
“我能听懂兽语，对我有什么好处？”<br/><br/>
“也可以提前预知一些危险啊。<br/><br/>
比如一般有自然灾害发生的时候，最敏感的就是小动物们了。”<br/><br/>
这话不假。<br/><br/>
后来人们都研究过，假如动物有异动，比如烦躁，或是倾巢出动，大都是有大灾发生了。<br/><br/>
因此，能听懂兽语，也应该是一个非常不错的技能。<br/><br/>
刘雅接受了这个新技能。<br/><br/>
第二天起来的时候，刘雅就觉得有什么不对劲。<br/><br/>
耳边很吵，是各种奇怪的声音在说话。<br/><br/>
仔细一听，才是他们家喂的鸡跟鸭在吵架。<br/><br/>
这内容就有些笑死人了。<br/><br/>
大意就是，这母鸡有公鸡护着，这鸭就什么也没有。<br/><br/>
可是不对。<br/><br/>
这鸡和鸭都不是一类种群，它们互相吵架能听懂吗？<br/><br/>
果然，这鸡和鸭吵了半天，愣是没能吵赢。<br/><br/>
但鸡说的话，刘雅却听明白了。<br/><br/>
原来他们家打鸣的公鸡打算带着母鸡逃跑。<br/><br/>
原因是，这里有可能会有洪水过境。<br/><br/>
洪水？<br/><br/>
刘雅一个激灵，翻身下了床。<br/><br/>
不会是真的吧？<br/><br/>
如果真要来洪水，会不会把他们家才修好屋顶的房子给冲垮。<br/><br/>
想到在现代社会看到电视中，人们在洪水中苦苦挣扎，刘雅觉得十分后怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355712"&nbsp;&nbsp;chaptername="第63章懂兽语">加入书签</a>
</div>
