    
        <br/><br/>    为人父母是一件愉悦的事情，但是同样的也要承担前所未有的压力。
<br/><br/>    在沐沐这件事情上，陆薄言穆司爵他们从来没有将这个事情拿到大面上来说。因为他们互相了解彼此。
<br/><br/>    穆司爵能收养沐沐，是因为他爱许佑宁。
<br/><br/>    他知道许佑宁对沐沐的感情，否则沐沐再听话再懂事也跟他没有关系。他身上的标签撕不掉，身体里康家的血液换不掉。
<br/><br/>    保证沐沐健康成长，给他提供最优质的生活环境，已经是他们最大的善意。
<br/><br/>    没人能要求陆薄言去怎么做，杀父之仇，他永远都忘不掉。
<br/><br/>    即便康瑞城已经为自己的所作所为付出了相应的代价，但是曾经造成的伤害永远不会消失。
<br/><br/>    苏简安始终坚定的站在陆薄言这边，她知道他心中所想。她和陆薄言今天谈这番话，与其说是讨论沐沐，倒不如说是，他们夫妻正在交流照顾孩子的经验。
<br/><br/>    *
<br/><br/>    陆家的小姑娘让人操心，而苏家的大男人也让人操心。
<br/><br/>    洛小夕最近也不省心，她现在正是坐月子期间，每天能做的事情就是在家里好好养身体。
<br/><br/>    这满月还没有出，苏亦承那边就出了事情。
<br/><br/>    苏亦承大学期间交往过的女朋友，前来找苏亦承相助。
<br/><br/>    本来这也不是什么大不了的事情，苏亦承不过就是举手之劳。大家都是A市人，能帮的就帮了。
<br/><br/>    但是帮完，却出了问题。
<br/><br/>    对方怀孕了，一口咬定是苏亦承的，而且对方还给洛小夕发了一张她和苏亦承的暧昧照片。
<br/><br/>    洛小夕看着照片，这事儿还真不简单。
<br/><br/>    苏家。
<br/><br/>    育儿嫂在卧室内陪着小心安，洛小夕和苏亦承坐在阳台上，今天日头大，阳光照在人身上也暖洋洋的。
<br/><br/>    苏亦承脸上的情绪有些明显，“小夕，宋艺的事情……”
<br/><br/>    洛小夕抬起手，示意他不用多说。
<br/><br/>    看着洛小夕情绪不高的模样，苏亦承心里有些慌。
<br/><br/>    他一把抓住洛小夕的手，“洛小夕，你要相信我，我和她什么事情都没有发生。她父亲的公司里出现了些问题，我只是帮她把事情解决了。”
<br/><br/>    苏亦承的声音带着几分急促，他不在乎什么宋艺， 他只在在乎洛小夕。
<br/><br/>    现在宋艺都找上家门了，他实在不想因为一个陌生人对他们的感情产生影响。
<br/><br/>    洛小夕自打怀二胎之后，许是因为怀得女|宝宝的关系，洛小夕的情绪变得异常敏感。
<br/><br/>    他不想因为无关的人，扰了洛小夕的清静。
<br/><br/>    “亦承，帮你前女友，我什么也不说。毕竟那是你们的过去时，不管你们曾经过去感情多好，那也是过去了。”
<br/><br/>    “我们关系一般，说不上什么好不好！”苏亦承直接打断了她的话，她这话听起来不对劲儿。
<br/><br/>    “是吗？前女友也是你曾经的宇宙啊，能关系一般 ？”
<br/><br/>    “……”
<br/><br/>    苏亦承嘴麻了，完，洛小夕这是吃醋了。
<br/><br/>    看着她情绪没有多激烈，但是她那冷不啾的小眼神已经说明了一切。
<br/><br/>    “小夕，真不是你想的那样。”
<br/><br/>    “你和宋艺之前怎么谈的啊？” 洛小夕的语气还是不急不躁的，她好像一直在表示，她可没有生气，她不过是“关心”他一下罢了。
<br/><br/>    “上大学时，吃过两次饭，后来就没有交际了。”
<br/><br/>    “骗鬼！吃两次饭，就是男女朋友了？”洛小夕才不信苏亦承的嘴，吃两次就有这交情？过去七八年了，还找上门求帮助？
<br/><br/>    “小夕，你应该知道我的魅力，当时上学时，很多女同学都喜欢和我传假绯闻。”
<br/><br/>    “……”
<br/><br/>    苏亦承说这话就有点儿不要脸了。
<br/><br/>    “苏亦承你正视一下自己的问题，现在可不是让你吹牛的时候，宋艺可是怀孕了，而且孩子是你的。”
<br/><br/>    “胡闹！我们手都没有牵过，哪里来的孩子？ 她一个月前找我帮忙，现在就怀孕三周了，你也信？”
<br/><br/>    他急了他急了，他要发脾气了。
<br/><br/>    洛小夕淡淡地瞟了他一眼，慢悠悠地说道，“你别急啊。”
<br/><br/>    “洛小夕，这是咱们家的事，你别一副看戏的表情！”
<br/><br/>    苏亦承这会儿才看明白，洛小夕哪里是吃醋啊，分明是在看他吃鳖。
<br/><br/>    洛小夕双手一摊，“你别把我扯进去，这是你和宋艺之间的事情。”
<br/><br/>    “洛小夕！”
<br/><br/>    “干嘛？”
<br/><br/>    “你态度端正点儿，别把我和宋艺放到一起说。”
<br/><br/>    “哟哟 ，这会儿都不愿意跟人一起提名说了，当时她找你帮忙的时候，你不挺热情的吗？”
<br/><br/>    “洛小夕，你承认自己吃醋，没什么大不了的。”
<br/><br/>    “哈？吃醋？如果秦魏现在来找我帮忙，我也会毫不犹豫的帮他的。”
<br/><br/>    “你敢！”
<br/><br/>    “嗯哼~~”洛小夕才不在乎苏亦承的“大呼小叫”，她要享受完美的日光浴。
<br/><br/>    洛小夕闭着眼睛悠闲的靠在躺椅上，那感觉甭提多肆意了。
<br/><br/>    苏亦承心里这个烦呀，他不过就是帮个忙，没想到帮出了麻烦。现在宋艺找上门来闹，洛小 夕居然一副局外人的模样。
<br/><br/>    连个正眼都不瞧宋艺，当然也快连正眼也不瞧他了。
<br/><br/>    “唔……” 洛小夕睁开眼睛，便看到苏亦承的脸出现在眼前。
<br/><br/>    “你别闹了，我要休息一下。”洛小夕的小手推着苏亦承的胳膊，但是她这点力度可有可无。
<br/><br/>    闻言，苏亦承的动作停住了。
<br/><br/>    “快起来了。”
<br/><br/>    苏亦承抬起头， 眸光里满是她能看懂的情绪，“洛小夕，你没良心。”
<br/><br/>    “……”
<br/><br/>    “喂，苏亦承，你说归说，你可别人身攻击。”洛小夕才不依他这话呢，她哪里没良心了。
<br/><br/>    “你半夜涨奶的时候，谁一宿一宿不睡觉给你热敷。”
<br/><br/>    “呃……苏亦承，你别乱说~~”洛小夕的脸蛋顿时红成了苹果，“色，情！”
<br/><br/>    “什么色，情？这是正常的生理？你涨奶的时候多难受，自己忘了？”苏亦承反问道。
<br/><br/>    “……”
<br/><br/>    好吧，洛小夕大概这辈子都忘不了那种疼。
<br/><br/>    小心安晚上只吃两次奶，但是洛小夕身体好，小心安的口粮充足，但就是太充足了。
<br/><br/>    前些日子，洛小夕晚上忘了把奶吸出来，半夜就涨奶了。
<br/><br/>    口粮流不出来，小心安也不吃，洛小夕那里胀得跟个球一样，连青筋都看到了。
<br/><br/>    她受不了这疼，哭着叫苏亦承。
<br/><br/>    苏亦承一看她这模样也吓了一跳，紧忙叫来育儿嫂。
<br/><br/>    育儿嫂一见这情况便说道，“坏了，这是堵奶了 ，要赶紧疏通才行！”
<br/><br/>    后面育儿嫂就把方法告诉了苏亦承，随后育儿嫂就把小心安抱走到了，怕洛小夕的哭声吵醒小心安。
<br/><br/>    苏亦承按着育儿嫂的方法， 先用热毛巾给洛小夕热敷，热敷完便是按摩，但是刚一碰上，洛小夕就疼的掉眼泪。
<br/><br/>    苏亦承心疼的无从下手，洛小夕抽泣着，“亦承，你用力吧，痛一下也就得了 。”
<br/><br/>    洛小夕无力的躺在床上，脸上汗水与泪水夹杂在一起，此时地她看起来可怜兮兮的。
<br/><br/>    苏亦承坐在她身边，将她捞在怀里，细细的给她擦着脸。
<br/><br/>    洛小夕闷着声音说道，“亦承，我好委屈~~”
<br/><br/>    “乖~~”
<br/><br/>    “心安宝贝，就是来折磨咱俩的。诺诺那会儿吃都吃不过来，现在这个小心安，居然吃两口就饱了~~”洛小夕想哭，她第一次有这么多口粮发不出去。
<br/><br/>    委屈！
<br/><br/>    “乖，不哭了，以后老公吃。”
<br/><br/>    “……”
<br/><br/>    “不要！”想都不要想，流氓！        <br/><br/>