    
<br/><br/>    任元资的手一抖。
<br/><br/>    “你说什么？”他不敢置信地问。
<br/><br/>    “是真的，任总！”秘书按捺下内心的激动，点开平板上的文件夹，“这是昨天晚上《权霸天下》播出后的流量数据。”
<br/><br/>    “播出30分钟后，进入我们平台的流量人数就以惊人的倍数增加！”
<br/><br/>    任元资把平板抢过来一看，双眼瞪得老大，嘴唇都在颤抖。
<br/><br/>    他们的平台用户已经饱和了，且近两年来流量有下降的趋势，公司用了各种方法试图改变现状，但收效甚微。
<br/><br/>    可现在，仅仅是一部剧就拉回了那些流失的用户，甚至还引流了！
<br/><br/>    男人觉得自己的呼吸有点困难。
<br/><br/>    他抬起手，松了松脖子上的领带。
<br/><br/>    “快，去加流量，热搜，微博热搜也给我顶上去！”
<br/><br/>    他一定得好好把握这次机会！
<br/><br/>    “不用不用，任总，微博热搜已经爆了，根本不需要我们去买流量啊！”秘书吞了口唾沫，道，“任总，这次签《权霸天下》真是签对了！”
<br/><br/>    任元资点点头。
<br/><br/>    当初答应成宇签下《权霸天下》也只是抱着试试的态度，没想到播出后效果会这么好。
<br/><br/>    “这下，爱异那边恐怕肠子都要悔青了。”秘书有些幸灾乐祸道。
<br/><br/>    《权霸天下》原本签的播放平台是爱异，可不知道爱异抽了什么风，宁愿赔违约费也要将剧下架。
<br/><br/>    现在可不是赔了夫人又折兵么。
<br/><br/>    任元资笑：“恐怕后悔的不只是爱异。”
<br/><br/>    爱异这么做自然是有它的原因，那些在暗地里打压《权霸天下》剧组的人恐怕才是真的要慌了。
<br/><br/>    “现在只是刚开始，告诉下面的人不要松懈，千万不要让流量过大导致平台崩溃的情况出现，做好了这一阵子，全体年终奖翻倍！”
<br/><br/>    任元资很清楚地知道该怎么调动员工的积极性，他的年纪在一众的老总里并不算大，当初做这个短视频平台的时候，圈里有不少人嘲讽他。
<br/><br/>    像爱异这种专业的视频播放平台更是少不了对他打压。
<br/><br/>    就算是现在APP做得不错了，那些老牌的制作公司依旧看不上他。
<br/><br/>    任元资抿着唇。
<br/><br/>    这一场翻身仗，他要赢得漂亮！
<br/><br/>    和抖乐公司不同，爱异集团从上到下，气压极低。
<br/><br/>    总裁办公室，朱经理像个孙子一样低头站着，面对怒火冲天的顶头上司，不敢说一句话。
<br/><br/>    “这就是你的眼光，啊？这就是你给我的保证！”老人拍着桌子，一手指着朱经理的鼻子骂。
<br/><br/>    “把这么好的资源硬生生推到别人手上，这就是你的专业，朱家亮，你牛掰啊！”
<br/><br/>    老人的胸口剧烈起伏着。
<br/><br/>    朱经理低着头，牙齿紧紧咬着，不敢反驳一个字。
<br/><br/>    他也没想到，被自己拒之门外的《权霸天下》会在抖乐上取得这么好的成绩。
<br/><br/>    这简直就是在爱异的脸！
<br/><br/>    “因为你的好本事，爱异成了全同行眼里的笑柄！”老人深吸一口气，“你要么想办法给我收拾好这个烂摊子，要么卷铺盖滚蛋！”
<br/><br/>    朱经理慌了。
<br/><br/>    他之所以能混到这个位置上，是因为他是最早进入爱异的一批员工。
<br/><br/>    公司为了增加员工的信赖感和归属感，才将他们这批元老提拔到重要的位置上，但实际上也就是每天摸摸鱼，混吃混喝拿分红。
<br/><br/>    现在制作行业的竞争这么激烈，大部分公司招的都是专业的技术人员，他一个已到中年的人，在这个行业里肯定不如年轻人吃香了。
<br/><br/>    可爱异的福利享受惯了，朱经理又怎么能忍受到一家新公司去从底层员工干起呢？
<br/><br/>    他不能离开爱异，绝对不能！
<br/><br/>    压下心底的恐慌，男人强打起精神，道：“总裁，其实现在一切还言之尚早。”
<br/><br/>    “你什么意思。”
<br/><br/>    朱经理咽了口唾沫：“总裁，《权霸天下》开播热我分析可能有一下几个原因，一是原著的书粉，二是因为最近常上热搜的左初。”
<br/><br/>    “《权霸天下》本身就是一个大IP，原著的粉丝比《秋千索》还要多，这电视剧开播肯定要去支持一下。”
<br/><br/>    他顿了顿：“至于这左初嘛，黑红也是红，她最近的娱乐八卦太多了，又刚签约了世皇，大家可能就是想去凑个热闹，再说，世皇总得顾及自己的面子，不可能让自己旗下的艺人新剧数据太凉不是？”
<br/><br/>    “毕竟开播红火，结尾糊的剧每年一抓也是一大把，您说是不是？”
<br/><br/>    总裁眯起眼睛。
<br/><br/>    的确是这样。
<br/><br/>    这个时代，流量至上，资本的确可以捧红一个人。
<br/><br/>    更别说，像世皇娱乐那样的超级公司。
<br/><br/>    买点数据搞热度，再简单不过了。
<br/><br/>    “这么说，倒是我杞人忧天了？”总裁一手敲着桌面。
<br/><br/>    朱经理“嘿嘿”一笑，一脸的谄媚表情：“总裁您这怎么是杞人忧天呢，不过您相信我，我想过不了几天，《权霸天下》的热度就会降下来的。”
<br/><br/>    “毕竟是一群新人拍出来的，怎么能跟我们手里刘和风导演拍的《秋千索》相提并论呢。”
<br/><br/>    刘和风一搬出来，总算是打消了老人的疑虑。
<br/><br/>    “行了，就算它们后面热度会降，我也不想看抖乐嘚瑟太久。”他冷笑一声，“通知下面的营销号，给我行动起来。”
<br/><br/>    “是，我这就去办。”看到自己的上司怒火平息，朱经理才松了口气。
<br/><br/>    说实话，《权霸天下》的开播热度能达到现在这样的确出乎他的意料。
<br/><br/>    但就像刚刚说的那样，朱经理绝对不相信由一个没什么名气的导演和一群新人演员拍出来的剧能比得过他们投资巨大，精心制作的《秋千索》。
<br/><br/>    如果《权霸天下》真的超过了《秋千索》，他倒立吃屎。
<br/><br/>    左初是被急促的电话铃声吵醒的。
<br/><br/>    她皱了皱眉，摸到枕边的手机，按下接听键。
<br/><br/>    “喂。”带着浓重的鼻音，一副没睡醒的模样。
<br/><br/>    她的语气不是很好。
<br/><br/>    没办法，起床气重。
<br/><br/>    “左初，你快醒醒，看微博！”手机里传来殷含英隐隐颤抖的声音，“《权霸天下》爆了，热搜前五全是有关剧和剧组的！”
<br/><br/>    “知道了。”
<br/><br/>    说完这句话，她就挂断了电话，蒙头继续睡。
<br/><br/>    被挂电话的殷含英看着手机，一脸懵逼。
<br/><br/>    这年头，艺人都这么佛系了吗？<br/><br/>