    
<br/><br/>    却听几乎爆炸似的砰一声响起！
<br/><br/>    一睁眼，只见舒柏言开着车子狠狠撞上了贺聿怀的轿车尾。
<br/><br/>    贺聿怀的车子被生生碰撞到了一边，后面几乎变了形，还冒起了烟。
<br/><br/>    车子内的贺聿怀也因为突如其来的撞击，受了伤，昏死在了车子里。
<br/><br/>    舒柏言下了车疾步跑到两人面前：“小歌，你们没事吧？”
<br/><br/>    “我没事，不过哥，三爷好像伤得很严重！”舒歌将傅南霆小心翼翼地搀到一边。
<br/><br/>    舒柏言看着满头是血的男人，也一惊，忙掏出手机，打急救电话。
<br/><br/>    “你为什么这么傻？”舒歌看着他头上的血源源不断地往下流，想要止住，却又怕添乱，只能用手摁住他头上的伤口。
<br/><br/>    怀里的男人气息奄奄：“贺聿怀对我的仇恨，是我自己一手培养出来的。这件事，本就由我来解决。”
<br/><br/>    “你知道我的情况，让他撞一下，应该不会有什么的，何必用性命来救我？”
<br/><br/>    傅南霆血色一点点流逝的苍白薄唇勾起一抹难以猜测的浅笑：“你不用自责。我也不光是为了救你。反倒，我应该谢谢，给了我这次机会。”
<br/><br/>    舒歌不懂他的意思，这个时候也没心思详细问，只见他吐出一口血，失色：“你别说话了，傅南霆，你坚持一下。救护车马上会来。”
<br/><br/>    他却仿似完成了什么心事，于愿足矣地用最后一丝力气，回头，恋恋看了一眼墓园内山上爱人的墓碑，然后，才望向舒歌：
<br/><br/>    “你和他，好好生活下去。”
<br/><br/>    舒歌见他仿似交代遗言一样，咬牙：“你也是，要是她在世，一定也会很心疼你这样的。你要振作起来。”
<br/><br/>    他缱绻一笑，再支撑不住，合上眸子。
<br/><br/>    “傅南霆！”她叫了一声，却换不回他的神志。
<br/><br/>    恍惚片刻，在他口袋里搜起来。
<br/><br/>    终于，摸到了一个硬邦邦的圆环形物体。
<br/><br/>    掏出来，果然，是那个两次都困住了她，将她留在这个空间的手镯。
<br/><br/>    幸好，被他随身带在身上。
<br/><br/>    她吸口气，义无反顾地戴到了自己的手腕上。
<br/><br/>    每次来这个空间，她都会想要快点醒来，快点回去。
<br/><br/>    可是这次，她却希望能留长一点。不要那么快醒过来！
<br/><br/>    至少，等确定他安然无恙后，她再回去也不迟。
<br/><br/>    救护车快来时，舒柏言让舒歌先上了自己的车，暂时避开一下。
<br/><br/>    等傅南霆被人抬上去，救护车呼啸朝着最近的医院而去。
<br/><br/>    舒柏言才上车与舒歌一起，后脚跟过去。
<br/><br/>    到了医院门口，舒柏言松开安全带，对舒歌道：“你就在车子上，我进去就行了。”
<br/><br/>    舒歌明白哥哥的担心，她也不想自己被发现，引起骚动，点点头。
<br/><br/>    她从未觉得时间这样漫长过。
<br/><br/>    哥进去后，便一直坐在车子里，默默祈祷着。
<br/><br/>    祈祷他不会有事。
<br/><br/>    他为了前世的自己，付出得太多了。
<br/><br/>    她真的不想看他最后这个样子。
<br/><br/>    时间一点点过去。
<br/><br/>    夜色，降临，深浓。最后，天际又闪烁出微白。
<br/><br/>    一夜，都快过去了。
<br/><br/>    戴着镯子的缘故，她到现在还没回去。
<br/><br/>    只希望那边的三爷也不要太担心。
<br/><br/>    终于，破晓时分，医院门口出现舒柏言的人影。
<br/><br/>    疾步朝车子这边走来。<br/><br/>