    
<br/><br/>    傅愠抑郁了。
<br/><br/>    唐新月皱眉，多巴胺分泌过剩，等大脑没办法在分泌，整个人就会产生消极的状态。
<br/><br/>    情绪大起大落，终归是不好。
<br/><br/>    唐倾柠站了起来，“姐姐怎么突然过来了？也是来为我庆祝的吗？”
<br/><br/>    “不是！”
<br/><br/>    唐新月实话实说。
<br/><br/>    在场的人被噎了一下。
<br/><br/>    就算是不是吧，也能说个谎话，说“是”的吧。
<br/><br/>    这可真是……
<br/><br/>    唐倾柠脸色稍微变了一下，速度很快，几乎没人能察觉到的那种变化，她很快恢复如常，点了点头，“那姐姐是为什么过来的？”
<br/><br/>    唐新月目光扫过在场的人。
<br/><br/>    并没有看到二哥唐黎景的身影，极光会所的人刚才给她打了电话，说二哥的旧疾哮喘犯了，常用药紧缺，唐黎景常吃的药的确很难买，她问医药公司的朋友紧急调了这种药过来。
<br/><br/>    进了指定的包厢，没看到二哥人影，那很明显了，二哥不在。
<br/><br/>    她是被诓骗过来的。
<br/><br/>    某些人的惯用手段，而且缜密到她没办法解释。
<br/><br/>    她不喜欢解释，而且解释了，也没用。
<br/><br/>    唐新月一言不发。
<br/><br/>    高雅妮笑着，用开玩笑的口吻开了口，“是为了傅少来的嘛？”
<br/><br/>    “不是！”唐新月瞥了眼高雅妮。
<br/><br/>    傅愠：“……”
<br/><br/>    不是为了唐倾柠，也不是为了他，那是为了谁？
<br/><br/>    为了顾行江来的？
<br/><br/>    也对，他就是一个记不得长相的未婚夫，而顾行江这种前未婚夫，她见面第一眼就认识。
<br/><br/>    顾行江亲自上门给她还项链，她也吴嫂留着门。
<br/><br/>    他以为顾行江退婚这件事，让唐新月挺不愉快的，现在看起来挺愉快的。
<br/><br/>    他是不是还没入局，就出局了？
<br/><br/>    “那反正来都来了，要不然坐下和我们一起庆祝一下，毕竟柠柠也是新月姐的妹妹！”高雅妮举着酒杯递了过去。
<br/><br/>    唐新月没接，而且是根本不打算接。
<br/><br/>    众人的目光齐刷刷的看了过去。
<br/><br/>    高雅妮的脸色有些难看，让她递出去的酒僵在空中，这是完全不给面子了？
<br/><br/>    她将酒杯放到了桌上。
<br/><br/>    “家里孩子还在等着，要先走了！”唐新月看了眼唐倾柠，转身出了包厢。
<br/><br/>    来的莫名其妙，走的也莫名其妙。
<br/><br/>    高雅妮回到座位，拿出手机，给经理发了一条消息过去，“暂时先别让唐新月离开，给她安排一个男人。”
<br/><br/>    她跟唐倾柠很多年朋友了，知道唐新月在唐家什么地位，一个不受家里重视的怪咖而已。
<br/><br/>    惹了傅愠，无视顾行江，对唐倾柠冷言冷语的，甚至还把自己的面子扔到了地上踩。
<br/><br/>    哪里来的胆子啊？
<br/><br/>    大龄未婚单亲妈妈，这么缺男人，她就给唐家促成一桩好事。
<br/><br/>    **
<br/><br/>    极光会所。
<br/><br/>    咔哒，三系宝马的后车门打开了。
<br/><br/>    唐宸禹小朋友得意的晃了晃手里的车钥匙。
<br/><br/>    这是他爸爸的备用车钥匙。
<br/><br/>    看昭昭迈开小短腿要从车里下来，比她个子高很多的唐宸禹急忙先下来，然后半扶半抱的，把唐昭昭抱了下来，轻轻地关上了车门，拉着她躲在两辆车的空隙中。
<br/><br/>    “看到没有，这里就是极光会所拉，我厉害不厉害？”<br/><br/>