
可帝夜冥直接趴在了暮云初的肩头，声音弱弱的，“娘子，这个老太婆说话好凶哦。”<br/><br/>
帝夫人傻眼了。<br/><br/>
尤其是那一句“老太婆”，让她直接裂开了。<br/><br/>
她儿子几个意思？<br/><br/>
因为帝夜冥每次诅咒发生都不会待在她的身侧，以至于她并不知道自己的儿子发作后是这样的状态。<br/><br/>
简直可以用辣眼睛来形容。<br/><br/>
而且更可气的是，竟然还说她是老太婆？？？<br/><br/>
“冥儿！你怎么能这么对为娘说话？”帝夫人冷呵一声。<br/><br/>
满脸都是被帝夜冥伤到自尊心的难受模样。<br/><br/>
帝夜冥却像是没看见般，乖巧地看向了暮云初，只是小声地问：“娘子，她说她是娘亲，真的吗？”<br/><br/>
帝夫人备受打击，身子晃了晃。<br/><br/>
她哪里会想到，原来帝夜冥诅咒发作时，竟是这样的？<br/><br/>
太……太可气了！<br/><br/>
她抿唇，想问暮云初对她的儿子干了什么好事。<br/><br/>
下意识，她认定是暮云初动了手脚。<br/><br/>
不……<br/><br/>
不对，她儿子这么厉害，怎么可能会被暮云初给设计陷害成这副德行。<br/><br/>
唯一可以解释的就是……<br/><br/>
“夫人，这是你儿子的第二人格，难道你不知道？身为一个母亲，太失职了吧。”<br/><br/>
暮云初冷冷的质问，叫帝夫人身体抖得厉害。<br/><br/>
她确实不知道。<br/><br/>
暮云初也心中有了答案，也懒得再去问了，她冷漠地把扒在她身上的男人扯开。<br/><br/>
“你好好跟你母亲解释，我不想跟你呆一块儿了。”<br/><br/>
说完，走了。<br/><br/>
“娘子，你不能不要我！”哪知，男人绝没有要松手的意思。<br/><br/>
眼见着暮云初要跑，他高大的身躯立马扑上去把她紧紧环在了怀抱里。<br/><br/>
那动作，大有要将她揉入骨髓的意思。<br/><br/>
暮云初被他勒得险些要原地去世。<br/><br/>
但男人浑然未觉，可怜巴巴地说：“我不管，娘子一定要跟我在一块儿，娘子不想要我了吗？娘子不喜欢我了吗？娘子怎么能做这负心汉？”<br/><br/>
连续三道反问，可真是活生生把暮云初这“负心汉”表现得极其形象了。<br/><br/>
暮云初嘴角暗抽。<br/><br/>
她还能说什么？<br/><br/>
简直不要太扯淡。<br/><br/>
一旁看得傻眼的帝夫人差点要吐血了，她指着他们两人，气得要发疯：“你们，你们两个！”<br/><br/>
真的要气死她。<br/><br/>
尤其是帝夜冥那一口一个娘子，就像是在她的心窝子上戳刀子。<br/><br/>
从头到尾都没有把她放在眼里吗？<br/><br/>
暮云初内心也十分无奈，她甚至觉得自己很无辜。<br/><br/>
她以灵力震开帝夜冥，大步走了。<br/><br/>
“你们母子两自己解决问题。”她不想跟他们再浪费时间。<br/><br/>
第二人格被震开后，可怜巴巴，双眼泪汪汪，目光扫向帝夫人，甚至还有点埋怨。<br/><br/>
帝夫人看得满心都有些难过。<br/><br/>
她的儿子，都是遭受了什么苦楚。<br/><br/>
她拉着帝夜冥，“冥儿，是为娘之前不知你的辛苦，是为娘不够好。”<br/><br/>
帝夫人也忘记了要找暮云初算账之事。<br/><br/>
帝夜冥生气了，甩开她的手，“你放手，我要去找娘子！”<br/><br/>
然后推开了帝夫人，大步走了。<br/><br/>
帝夫人心再滴血。<br/><br/>
她可怜兮兮地看着帝夜冥远去的背影，内心无法平静。<br/><br/>
她应该对自家儿子更好一点才行……<br/><br/>
而暮云初……<br/><br/>
这个灾星！<br/><br/>
她要除了暮云初！<br/><br/>
翌日。<br/><br/>
暮九倾和暮九寒难得不必去往御龙学院，于是，他们围着帝夜冥这第二人格来来回回转了好多圈。<br/><br/>
他们都很好奇。<br/><br/>
一个人怎么可以人格分裂的。<br/><br/>
暮云初盘膝坐在屋外，吐纳修炼。<br/><br/>
返回时看着两个宝宝一副好奇的模样，眸光微闪，叫住帝夜冥：“你乖乖陪我崽崽玩耍，我就让你一直跟着我。”<br/><br/>
第二人格眼神一亮。<br/><br/>
暮九倾却嫌弃地摇头，“我要九大鼠，不要介个二大鼠！”<br/><br/>
二大叔？<br/><br/>
暮九寒嘴角狠抽，伸手推了推妹妹，提醒妹妹别乱说话。<br/><br/>
不管是哪个人格，都是九大叔。<br/><br/>
这是铁板钉钉的事情！<br/><br/>
可是……<br/><br/>
暮九倾就是倔强地瘪着小嘴，“爹爹，他什么时候能恢复正常呀？”<br/><br/>
“不知道，我要出门去采购些草药炼丹，你们三儿乖乖在家玩耍。”<br/><br/>
有帝夜冥第二人格在，倒是多了一个看娃的。<br/><br/>
不过就这第二人格在这儿，最后说不定是两个宝宝看一个大孩子。<br/><br/>
帝夜冥第二人格可怜兮兮地看着暮云初的背影，最后目光转向两个宝宝。<br/><br/>
“娘子为什么不喜欢我？”<br/><br/>
他烦恼地问。<br/><br/>
“你为神马叫我爹爹娘子？”暮九倾歪了歪脑袋，好奇宝宝的模样。<br/><br/>
其实真的很奇怪……<br/><br/>
这个大叔，口口声声叫娘子。<br/><br/>
阔是，九大叔清醒的时候好像又认不出爹爹是女人？<br/><br/>
哇，真是个令小孩儿头大的问题。<br/><br/>
暮九寒也用奇怪的眼神看着眼前的大叔，就像是要得到一丝丝确切的答案。<br/><br/>
第二人格也露出了茫然之色。<br/><br/>
“大概是……潜意识里让我这么叫？”<br/><br/>
他的话，叫人无法相信。<br/><br/>
……<br/><br/>
暮云初准备出府时，强大的灵力突袭而来！<br/><br/>
从王府外封锁住了她的去路。<br/><br/>
逼得她微微后退数步。<br/><br/>
她眸光一沉，蹙眉看着门外的女人。<br/><br/>
堵住她去路的，正是帝夫人。<br/><br/>
她凶恶地瞪着暮云初，如同面仇敌一般。<br/><br/>
暮云初敛眸，“帝夫人有事？”<br/><br/>
“暮云初，你昨日给我的是毁容的毒丹对吧？竟然还敢问我有何事？你可真是厉害！”<br/><br/>
“毒丹？”她嗜血的唇微勾。<br/><br/>
似是听见了笑话。<br/><br/>
真的第一次听见有人蠢而不自知。<br/><br/>
她怎么也没想明白，帝夜冥的母亲怎么不太聪明的样子？<br/><br/>
“你不想承认，我也不管，但今日，定要你付出点代价！”<br/><br/>
帝夫人骤然一挥衣袖。<br/><br/>
灵力从四面八方将暮云初包围住！<br/><br/>
竟是……尊灵五阶！<br/><br/>
这么强？<br/><br/>
暮云初瞳孔微瑟，血眸里讶然一闪而过。<br/><br/>
如此强敌，她不得不全力以赴。<br/><br/>
身上的灵力爆开，也在同一时间阻断了帝夫人的攻击。<br/><br/>
砰！<br/><br/>
灵力相撞，火花四溅。<br/><br/>
场面令人惊骇。<br/><br/>
就连雪凰兽和上官静都躲得远远的。<br/><br/>
上官静嘀咕：“不愧是圣境第一夫人……”<br/><br/>
尊灵阶的高手，可是完全有资格去往下一个高阶大陆的！<br/><br/>
可是帝夫人为了自己的儿子，却迟迟不肯走，这母亲做的已经很不错了。<br/><br/>
这次，暮云初一定是必死无疑了吧？<br/><br/>
没有了暮云初，她就可以悉心照顾帝夜冥的第二人格，日后……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68073696"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;不愧是圣境第一夫人">加入书签</a>
</div>
