    顿时，道道目光都汇聚在了燕南姬的身上，一个个都已风中凌乱，无语至极。
<br/><br/>    燕南姬胸前折射出的金光，仿佛生怕幽阁侍卫不知道此处有人似得。
<br/><br/>    燕南姬低头看去，哼了声：“你们懂什么，这是我托人带来的，佛祖开过光的，可以辟邪。”
<br/><br/>    冷清霜：“……”
<br/><br/>    屠薇薇嗤笑地问：“燕南姬，你是叶薰儿派来的细作吗？”
<br/><br/>    “满口胡诌！”燕南姬脱口而出，着急的辩解：“小爷我生是小师妹的人，死是小师妹的魂。”
<br/><br/>    “小师妹招谁惹谁了，被你惦记上？”屠薇薇嘴角一扯，鄙夷地道。
<br/><br/>    燕南姬还欲解释，冷清霜果断摘掉了这碍眼的大金链子，收在了自己的空间袋里。
<br/><br/>    “没收了。”冷清霜咧开嘴一笑。
<br/><br/>    燕南姬刚要哀嚎出声，夜罂自身后伸出手，直接捂住了燕南姬的嘴。
<br/><br/>    夜色幽幽，凉风徐徐。
<br/><br/>    旁侧的梧桐树下，萧离背着破妖刀，靠在树干，两手环绕在胸前。
<br/><br/>    碎发下犹如琥珀般的眼眸，望着嬉嬉笑笑的燕南姬等人，轻勾了勾唇角。
<br/><br/>    她抬头望了眼天，清澈的眸底倒映着夜里的皓月，溢满了细碎的流光。
<br/><br/>    真好啊。
<br/><br/>    还有这么多有血有肉的人，陪伴在小月姐姐的身旁。
<br/><br/>    这条路，不会太枯燥，也不会有孤独。
<br/><br/>    “小离，快过来，那里风大。”冷清霜招了招手。
<br/><br/>    “来了。”
<br/><br/>    萧离一身干练的黑衣，在风中翻飞，浅笑了声，踏着月色走向了充满欢乐和温馨的众人。
<br/><br/>    她的心底，响起了那微弱的声音：
<br/><br/>    “小月姐姐，此生，离离晚些死，想陪你久些。”
<br/><br/>    萧离眉眼间的笑，越发的深浓。
<br/><br/>    她带着笑，步入了吵吵闹闹的人群里。
<br/><br/>    ……
<br/><br/>    幽阁，盛宴之地。
<br/><br/>    舞女们不再扭动柔软的腰肢，退至了两侧。
<br/><br/>    琴师盘膝而坐，腿上放置着如翡玉般的琴，长指挑出悦耳之音，令人仿佛置身在桃园仙境，看文人作势，观花开花落，听落子之声，望那郎情妾意青梅竹马的少年和佳人。
<br/><br/>    楚月慵懒不羁而坐，斜挎着一条腿，静静聆听琴声悠扬，杯中酒不停。
<br/><br/>    不过须臾，就已是满身酒意，但那眼眸清明得很。
<br/><br/>    楚月摇了摇酒杯，一口饮下。
<br/><br/>    此番酒水，并未用神农之力稀释，喝的是烈火穿肠过脏腑。
<br/><br/>    “小楚丫头，少喝些。”云鬣担心地说。
<br/><br/>    楚月望着幽阁的繁华，红唇轻启，浅声说道：“师父，我想抱枕了。”
<br/><br/>    云鬣蹙了蹙眉，拧巴了半天才知抱枕是夜墨寒那小子，便道：“小楚丫头，你要知道，这世上，三条腿的青蛙不好找，这两条腿的男人遍地都是。”
<br/><br/>    楚月：“……”
<br/><br/>    她男人，倒也不是青蛙。
<br/><br/>    是……
<br/><br/>    狐狸。
<br/><br/>    想至此，女孩的眉角眼梢都是星星点点的笑。
<br/><br/>    有时她也不懂抱枕的存在意义，于她而言，究竟是什么。
<br/><br/>    但每每想到那男子，总觉得要再努力些，再与他靠近些。
<br/><br/>    毕竟，她只爱闻那人身上的清香味。
<br/><br/>    毕竟，她厌恶男子的靠近，但那人是个例外。
<br/><br/>    楚月端起了桌上的酒壶，仰头，一口饮酒，唇角微勾，脑子里在算自己攒下的积蓄。
<br/><br/>    却说这会儿，琴音骤变，落在耳中连绵而修长。
<br/><br/>    楚月摩挲着酒杯，侧目扭头，漫不经心的看了过去。
<br/><br/>    右侧的长道，花香弥漫，侍女推着坐在轮椅上的叶薰儿缓缓而至。
<br/><br/>    叶薰儿身穿一袭殷红如火的华裳，衬得她面若娇花，眉似柳叶，尤其是挽起的发髻，斜插着几根鎏金色的簪子。
<br/><br/>    她轻抬起涂满蔻丹的手，长袖翩翩，随风而拂动，隐绣的金纹，在袖衫吹拂时，倒如神圣的凤凰展翅翱翔。
<br/><br/>    叶薰儿睫翼微颤，眼角余光望向了宛若风流公子般桀骜饮酒的楚月，唇边蔓开了一丝鄙夷。
<br/><br/>    那毫无新意的红衣，连最低俗的流苏点缀都没有，在她的华裳面前，不过是米粒之辉，毫不起眼。
<br/><br/>    轮椅还在往前。
<br/><br/>    叶薰儿如凤仪天下的王后，唇角含着慕笙教导过的微笑。
<br/><br/>    “薰儿。”
<br/><br/>    慕笙起身，走过去接替侍女推着叶薰儿。
<br/><br/>    “今日幽阁设宴，恰逢薰儿的订婚，王府的周御公子，奔千里而显诚意，携婚书而临幽阁，也算是给了薰儿一个名分。”
<br/><br/>    慕笙推着轮椅走向主位，端庄地说：“诸位能来我幽阁，见证薰儿的人生大事，本座感激不尽，还望薰儿日后能与周御喜结秦晋之好，白头偕老。”
<br/><br/>    叶薰儿容光焕发，下颌轻抬，那华裳如喜袍般华丽夺目。
<br/><br/>    她并未见过周御，但对方出身天府王室，还有金莲印记，那自然是配得上她叶薰儿的。
<br/><br/>    所以，她毫无怨言，满怀期许的等待着她的未婚夫前来。<br/><br/>