    
        <br/><br/>    星斗大森林，蓝湖！一只近五十米上下的庞然大物坐在湖边，看着有些闷闷不乐，
<br/><br/>    当杨凡和小舞出现在星斗大森林的瞬间，
<br/><br/>    这只庞然大物猛的抬起头，眼中充满惊喜，
<br/><br/>    瓮声瓮气的道：“大明，是小舞姐的气息，小舞姐终于回来了！”
<br/><br/>    哗啦！
<br/><br/>    这只庞然大物的话音落下，整个星湖瞬间掀起万丈波涛，一只巨大的牛头缓缓探出来，
<br/><br/>    身后连着近两百米的身躯，
<br/><br/>    一个脑袋就有十米大小，
<br/><br/>    “是小舞姐，没有错！！”
<br/><br/>    大明眼中也是浮现激动，
<br/><br/>    “走，去接小舞姐！”大明言语中满是兴奋，
<br/><br/>    “好！”牛头顿时轻点，
<br/><br/>    可是就在这时候一声清脆的声音忽然想起：“大明二明，我回来啦！”
<br/><br/>    “嗯？”
<br/><br/>    正要动身的大明二明身体顿时一僵，
<br/><br/>    下一刻两道身影就出现在星湖的空中，
<br/><br/>    在看见小舞的瞬间，大明和二明的眼中满是惊喜，可是再看见搂住小舞的杨凡之后，
<br/><br/>    大明和二明瞳孔狠狠一缩，二明还好，但是大明已经突破了十万年魂兽的极限，成功度过第一波天阶晋升了二十万年凶兽，
<br/><br/>    实力比二明强了很多很多，
<br/><br/>    可是，
<br/><br/>    他刚刚居然只感觉到了小舞一个人的气息，而旁边的杨凡却是好像是凭空出现一般，
<br/><br/>    更让大明感到恐怖的是，
<br/><br/>    只要一闭上眼眼睛，他就感知不到杨凡，就好像杨凡不存在了一般，同时，他隐隐从杨凡的身上感知道一股滔天恐怖的威压，
<br/><br/>    这股威压，
<br/><br/>    还是在他只是一条小青蛇的时候遇见了森林中的十万年魂兽时感知到的威压一般，
<br/><br/>    无助，恐惧！
<br/><br/>    可是，
<br/><br/>    杨凡上一次来的时候，还只是一个弱鸡的少年，要不是小舞，早就被碾死了，
<br/><br/>    虽然现在近十年过去，但是这杨凡居然就让他感受到了恐惧，
<br/><br/>    这也太恐怖了吧！此时的泰坦巨猿仿佛也是发现了这一点，眼中满是凝重，
<br/><br/>    他转头看了一眼天青牛蟒，两兽对视一眼，皆是看见了对方眼中的肃然，
<br/><br/>    他们下意识的觉得里面多少有些不对劲，
<br/><br/>    “大明？二明？你们这是这么了？”
<br/><br/>    小舞看见大明和二明居然呆愣住没一点反应，顿时忍不住问道，
<br/><br/>    “小舞姐，你过来！到我们身边来！”
<br/><br/>    大明此时的心里非常紧张，
<br/><br/>    他狠狠的一顿脑补，他仿佛已经知道了什么，
<br/><br/>    杨凡这可恶的人类不知道为什么忽然变得很强很强，
<br/><br/>    然后又利用了善良的小舞带杨凡来到了星湖，
<br/><br/>    这次回来，
<br/><br/>    杨凡的目的应该是他和二明，
<br/><br/>    毕竟，他们两个可是十万年以上的魂兽，对于魂师的诱惑力实在是太大了，
<br/><br/>    他已经做好了准备，
<br/><br/>    等一下自己就算是付出生命，也要保护大明和小舞姐离开，
<br/><br/>    “不是，我说大明，二明，你们神神叨叨的在干什么呢？”
<br/><br/>    小舞一脸疑惑，但是还是示意杨凡下降，然后走向大明和二明，
<br/><br/>    小舞刚刚靠近，二明一把抓住小舞，然后就退道了大明身后，
<br/><br/>    “大明，小舞，等一下动手起来，你们就逃，逃得越远越好！让我来阻拦他！”
<br/><br/>    “大明，我和你一起！我们兄弟一定能锤死他！”
<br/><br/>    二明的眼睛顿时通红，
<br/><br/>    “不行，你要保护好小舞姐，如果我真的出了什么事，以后保护小舞姐的任务就交给你了，记住，若是小舞姐有事，你一定要死在小舞姐的前面，还有，不要为我报仇！”
<br/><br/>    大明的声音低沉，眼中满是决然，
<br/><br/>    听着两兽的交谈，
<br/><br/>    杨凡和小舞隔空对视一眼，都懵逼了，
<br/><br/>    “不是，大明二明，你们是不是惹上什么敌人了？你告诉我们，我们帮你啊！”
<br/><br/>    大明看了一眼小舞，然后痛心疾首的道：“小舞姐，你还没发现吗？”
<br/><br/>    小舞愣住了，
<br/><br/>    “发现什么？”
<br/><br/>    大明猛然用牛角指向杨凡：“这家伙是一尊绝世强者！”
<br/><br/>    小舞更加懵逼了，
<br/><br/>    “对啊！我知道，我早就知道了”
<br/><br/>    “你早就知道了？”
<br/><br/>    大明和二明猛的瞪大了眼睛，
<br/><br/>    “对啊！”小舞点头，一脸纯真，
<br/><br/>    “哎呀！小舞姐，你知道了你怎么还被骗了呀！”大明的脸忽然垮了下来，一脸苦涩，
<br/><br/>    “不是？怎么了？谁骗我了？”
<br/><br/>    小舞皱眉，
<br/><br/>    “就是他！”
<br/><br/>    “凡哥骗我？他怎么骗我了？”
<br/><br/>    “哎呀！小舞姐，你还是太单纯了，你说他没骗你，那你说他让你带他来干嘛了？”
<br/><br/>    “凡哥哥说来复活我母亲！”
<br/><br/>    “是啊，你看他都说是来复活............呃呃？什么？”
<br/><br/>    天青牛蟒一下子反应了过来，惊呼道，
<br/><br/>    二明也是一下子将大眼睛瞪大，
<br/><br/>    “我说，凡哥这次过来，就是要复活我的母亲！还要，以后你们不要杨凡杨凡的喊，你们要喊姐.........夫！”
<br/><br/>    小舞的脸上带起羞涩，
<br/><br/>    大明和二明再次瞪大了眼睛，
<br/><br/>    “不行了，不行了，你让我缓缓！”天青牛蟒心中狂震，脑袋嗡嗡响，
<br/><br/>    什么复活小舞的母亲，什么喊姐夫，
<br/><br/>    每一个都让得堂堂星斗大森林的帝皇，二十万年的凶兽都保持不了冷静，
<br/><br/>    半响，
<br/><br/>    天青牛蟒才转头看向小舞和杨凡：“小舞姐，你说你们这次回来是为了复活魅姨？还有你和他？你们............”
<br/><br/>    “嗯！”小舞脸上满是幸福，
<br/><br/>    “哼！”
<br/><br/>    听见小舞确定的话，天青牛蟒猛的冷哼一声，眼中带着凶狠和寒芒，
<br/><br/>    “二明，带小舞姐离开！”
<br/><br/>    “好！”
<br/><br/>    大明顿时带着小舞退到了后面，
<br/><br/>    “不是，大明，你又发什么疯啊？”
<br/><br/>    小舞也是没好气的喊道，
<br/><br/>    “小舞姐，你还没发现吗？你被这男人给骗了！人或者魂兽生老病死，这都是难以逆转的，根本不是人力可抗衡，除非他是神！可是他居然大言不惭说什么复活魅姨！
<br/><br/>    小舞姐，他只是用这个借口骗你带他回来，然后好猎杀我和二明做他的魂环！更可恶的是，他居然还欺骗你的感情！他该死！
<br/><br/>    等一下你们先走，我给你报仇！”天青牛蟒怒吼出声，
<br/><br/>    小舞也是愣了一瞬间，
<br/><br/>    “不，大明，杨凡哥哥不会骗我的！不会的！”
<br/><br/>    “不会？小舞姐我知道现在我说什么你都不信，可是他凭什么说自己能复活魅姨？他是神吗？”        <br/><br/>