
打着打着，不知不觉兜了一个圈子，袁朗绕到了敌人的后方，来到了他最初跟敌人交火的位置。<br/><br/>
鬼子倒在地上的尸体，还没来得及拖走。<br/><br/>
袁朗拿头盔顺手布置了个诡雷，翻到房顶上，观察敌人的动向。<br/><br/>
三路追击他的敌人，经过打击都已经伤亡过半。并且合并成了两支队伍，完全无伤的约有十一二人。<br/><br/>
受伤不能行动的，有四五个鬼子。散落在村子里固守待援。<br/><br/>
作为始作俑者，袁朗是颇为得意的。<br/><br/>
有地形优势就是不一样，把游击战的精髓发挥出来，改良为乡村版的巷战。<br/><br/>
让头一回陷入此类战斗的日军，直接吃了个大亏。<br/><br/>
再有半个小时，袁朗有信心把剩余的鬼子都留下来，给受到折磨的乡亲们报仇。<br/><br/>
可在此时，村口手榴弹的爆炸声，也把他的目光吸引了过去。<br/><br/>
只见到正在照顾两个重伤员的鬼子医护兵，被炸的仰面朝天。<br/><br/>
躺在地上的重伤员，自然也没好到哪里去，直接跟人世间说拜拜了。<br/><br/>
是朱二蛋扔的手榴弹，他从角落里跑出来，直奔着关押乡亲们的窑洞去了。<br/><br/>
日军只顾着追击袁朗这个八路，那些被关起来的乡亲，已经暂时被他们遗忘。<br/><br/>
一个手榴弹的爆炸声，足以把日军全引过来。<br/><br/>
袁朗有心骂猪队友，害得他直接丧失了游击战的灵活性，非得固守此一线，掩护他们。<br/><br/>
可一想，也怪不了朱二蛋。<br/><br/>
他还只是个半大孩子，能把手榴弹扔出去炸了敌人，没把自己炸了，那就已经够不错了。<br/><br/>
不能指望他像个身经百战的老兵一样，意识到爆炸声会引来什么。<br/><br/>
然后想出点精妙的手段，处理仅存的敌人。<br/><br/>
危难总是要有人来扛的。<br/><br/>
上了满弹夹的轻机枪摆在身旁，袁朗把掷弹筒支在身前，手里握着一发榴弹，探头观察着敌人。<br/><br/>
果然不出他所料，两队日军闻讯都往这里赶。<br/><br/>
嗖，嗖嗖……<br/><br/>
一口气把六发榴弹都打出去，袁朗抱着炮管还发热的掷弹筒，手提着轻机枪立刻转移。<br/><br/>
大约不到半分钟，刚刚爬上另一间屋子的他，就发现原来的藏身之地挨炸了。<br/><br/>
“狗日的，打的真准。”<br/><br/>
虽然他一直都在针对鬼子，对他威胁最大的掷弹筒手。<br/><br/>
但是这伙鬼子全都是老兵，都接受过掷弹筒的训练。<br/><br/>
只要没把掷弹筒摧毁掉，他们当中大部分人拿起来，就能对袁朗产生巨大的威胁。<br/><br/>
打一枪换一个地方，未尝不是被逼出来的。<br/><br/>
刚才的一轮突击，敌人又少了好几个身影。<br/><br/>
效果还不赖，袁朗拿着掷弹筒，对正在朝此处赶来的鬼子，奢侈地进行火力覆盖。<br/><br/>
“八路在那儿！”<br/><br/>
鬼子挨打也长了记性，叫人上屋顶拿着望远镜观察，袁朗的掷弹筒一发射，那边就看见了，立马通知同伴。<br/><br/>
榴弹的报复，紧随其后就来。<br/><br/>
双方你来我往的进行炮战，袁朗虽然没少吃灰，可鬼子明显更加怀疑人生。<br/><br/>
八路的榴弹是不要钱的吗？<br/><br/>
怎么又多又准。<br/><br/>
他们以往对八路军的印象，在今天完全被扭转了。<br/><br/>
谁说八路军枪法不好的？那打的是又准又狠。<br/><br/>
谁说八路军穷的？子弹和榴弹跟不要钱似的，感觉比他们还阔气。<br/><br/>
不知不觉人都死光了，森田少佐只能跟背着电台的通讯兵大眼儿瞪小眼儿。<br/><br/>
“混蛋！”<br/><br/>
他陷入了无能狂怒中。<br/><br/>
以前还从未见过如此凶残的八路，简直让他怀疑人生。<br/><br/>
原以为为叔叔报仇出口恶气，并不是一件难事儿。一定会非常顺利的。<br/><br/>
可谁能想到事情会变得如此糟糕。<br/><br/>
他们竟然被几个八路，玩弄于鼓掌之中。大日本皇军的精锐战士损失殆尽，他还有什么脸面回去？<br/><br/>
叔叔的脸面都被他丢尽了。<br/><br/>
“长官。”<br/><br/>
少尉带着仅存的三人，赶到与他会合。其中还有狗汉奸王鹏高。<br/><br/>
所有人灰不溜秋的，跟个土耗子似的。全都拜土八路的掷弹筒所赐。<br/><br/>
他们算是机灵运气好的，运气不好的都已经躺下了。<br/><br/>
森田少佐眼含悲切，他带了三十五个人出来，眼下只剩皇军五人，皇协军一人。<br/><br/>
他委屈啊，特委屈。<br/><br/>
怎么就这样了呢？<br/><br/>
“长官，我们接下来要怎么办？！”少尉询问请示道。<br/><br/>
众人也都关注着森田少佐的回答。<br/><br/>
他们当然不可能向敌人投降，但也没有人想要跟敌人硬拼了。<br/><br/>
眼见着一个个同袍倒下，幸存者惊惧万分。他们一个个神经紧绷，就像是拉紧了的弓弦，随时都有可能崩开。<br/><br/>
也许诱因就是下一颗落下的榴弹。<br/><br/>
他们打仗是为了获取功勋和荣誉，可不是为了送死。<br/><br/>
他们也都害怕死。<br/><br/>
森田少佐明白，这样一支被打崩的队伍，即使撤回去，也都会陷入今日的阴影当中，久久不能自拔。<br/><br/>
恐惧会让他们再也无法上战场。<br/><br/>
而他自己，也会因为失败而被钉在耻辱柱上。<br/><br/>
“必须再搏一搏，这次一定能行。”<br/><br/>
森田少佐在心里，给自己打气。唯有如此，他才敢有胆子再次向敌人发起进攻。<br/><br/>
“敌人太狡猾，跑的太快。我们的掷弹筒一直不能消灭他们，所以得有人偷偷靠近了，才能消灭他们。<br/><br/>
你们两个跟我上房，吸引敌人的注意力。你们三个从右侧绕过去，趁敌不备偷袭他们。”<br/><br/>
“嗨！”<br/><br/>
长久以来的上下级洗脑，让下级即便恐惧万分，却还是下意识的服从命令。<br/><br/>
唯有王鹏高苦着一张脸，唯唯诺诺。他现在已经不敢想升官发财的事儿了，只求能活着回去。<br/><br/>
可太君让他吸引火力，他就是不想做，也没辙啊！<br/><br/>
三个人各自拉开一段距离，分别上了三间屋子的房顶。<br/><br/>
王鹏高左面的一间，通讯兵右边的一间，森田少佐上了位于二人后方，视野最好的一间屋子，观察敌情，同时监督二人。<br/><br/>
通过望远镜，他看到手下的三个人，走出屋子，弯腰贴着墙小碎步前进。<br/><br/>
手下极力的减少自己的存在感，生怕被敌人给发现，招致榴弹的袭击。<br/><br/>
“很好，就是要这样。”<br/><br/>
手下吃一堑长一智，他们谨慎的态度让森田极为满意。<br/><br/>
要是一开始便如此，伤亡肯定没有现在大。<br/><br/>
只是之前的他们，还是吃了没经验的亏。毕竟没有人教他们巷战怎么打，还都是头一次在地形复杂的村巷里作战。<br/><br/>
尤其这次敌人非常不一般，比起以往所见的敌人更是狡猾无比，滑不溜秋的像只泥鳅，根本抓不着。<br/><br/>
而凶狠起来又像是草原上的狼，随时都会扑上来咬上一口，给皇军造成重大减员。<br/><br/>
敌人实在是太难缠了，森田少佐算是有见识的了，可他还从没见过如此这样的敌人。<br/><br/>
总结起来：不是我军太无能，而是敌人太狡猾。<br/><br/>
他拿着望远镜，对着一些视野较好的屋顶，挨个进行了仔细的观察。<br/><br/>
却是没有发现敌人。<br/><br/>
“藏得真好。”<br/><br/>
森田少佐不由地感叹。<br/><br/>
当然敌人若是没有一手绝佳的藏匿本领，恐怕早被他们发现消灭了。<br/><br/>
看了眼手表上的时间，森田少佐对着王鹏高挥着手势，勒令他开枪吸引敌人的注意。<br/><br/>
要牺牲，肯定是要牺牲最没价值的人。<br/><br/>
别管之前有多么欣赏坏的流脓的王鹏高，在做决定的时候，森田还是毫不犹豫的决定率先牺牲他。<br/><br/>
“草，狗日的小鬼子，老子那么卖命表忠心了，还让老子挡枪子！”<br/><br/>
气愤不已的王鹏高在心中臭骂，是他当了汉奸以来头一回。<br/><br/>
毕竟以前让他们挡枪子儿，他还能指派别的汉奸给他挡，危险性也不算那么太高。<br/><br/>
今天亲自上阵了，八路又那么凶残。<br/><br/>
万一八路一发榴弹落下来，自己可真就报销了。<br/><br/>
他想假装看不见日本人打的手势，可看到森田把枪都掏出来了，王鹏高立马就怂了。<br/><br/>
老老实实的操弄着手中的步枪，上膛瞄准开枪，再加上翻滚躲避，一气呵成。<br/><br/>
就好像八路的子弹长了眼睛，下一秒就会报复过来似的。<br/><br/>
就是狙击手也没那么快的吧？<br/><br/>
枪声响了，子弹不知道飞哪儿了。<br/><br/>
森田少佐不甚满意，对于贪生怕死的黄协军更是厌恶。<br/><br/>
烂泥扶不上墙的家伙，敌人的报复还没来呢，躲那么快干嘛？<br/><br/>
嗖，嗖嗖……<br/><br/>
脑海中的想法刚刚闪过去，便有三发榴弹迅速的落到王鹏高之前的位置，将屋顶炸了个稀巴烂。<br/><br/>
注意到榴弹打来的方向，森田脸上一喜，八路的位置跟他所想的差不多，少尉他们应该摸到对方身边了。<br/><br/>
刚才第一发榴弹落下的时候，王鹏高就顺势滚下了屋顶，消失在森田少佐的视野中。<br/><br/>
此时，他只能挥舞着手势，让通讯兵开枪吸引火力。<br/><br/>
子弹刚刚打出去，榴弹在下一秒就落下了，把屋顶炸烂，通讯兵掉下去生死不知。<br/><br/>
森田少佐心中暗骂自己蠢猪，都知道对方的榴弹打的奇准，还给忘了。<br/><br/>
第一枪吸引了对方注意力，以对方的速度，早就观察这里，第二波掷弹筒的袭击就会非常快。<br/><br/>
就不应该让通讯兵打第二枪，该让那个一肚子坏水的皇协军打第二枪。<br/><br/>
不过，争取到的时间，差不多应该也够了。<br/><br/>
通过望远镜，他已经看到了一个一闪而逝的身影，已经靠近的非常近了。<br/><br/>
只需要几颗子弹，或者一颗手雷，就能够消灭让他备受屈辱的敌人。<br/><br/>
没有空手而归，他回去后也能有所交代。<br/><br/>
森田少佐紧张兮兮的盯着，期待着，甚至还在心中祈祷着，祈求天照大神的保佑……<br/><br/>
轰的一声，爆炸掀起了焰火和烟尘。<br/><br/>
“成功了吗？！”<br/><br/>
PS:求推荐票，求月票！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68218721"&nbsp;&nbsp;chaptername="第154章，成功了吗？">加入书签</a>
</div>
