
这一下，可真的是预料之外、却又情理之中。<br/><br/>
陆兆有些恍然。<br/><br/>
他曾经也在山海界中的时候，那时的山海界还处于草创期间。<br/><br/>
换个说法就是天地初开之时。<br/><br/>
当时山海界中的生物还不算特别多，虽然都长得奇形怪状的，但个性都很温和。<br/><br/>
不过毕竟山海界的底蕴摆在那里，当时那些生物，哪怕是刚出生的幼兽，都有着和如今的柳辰相当的实力。<br/><br/>
只是不怎么打架而已。<br/><br/>
陆兆本来已经预想到了如今的山海界一定会发生变化，但没想到变化居然会这么大！<br/><br/>
不过，他想想那个冷酷的山海界天道意志的作风，似乎现在山海界的样子又在情理之中。<br/><br/>
那么，现在的山海界成了什么样的？<br/><br/>
从陆兆刚刚获取的信息中来看，如今的山海界中被刻印了两条规则。<br/><br/>
一条名为吞噬，一条名为诞生。<br/><br/>
所谓的“吞噬”，很简单。<br/><br/>
顾名思义，就是只要隶属于山海界中的生物，身上都有一条天然的规则：只要杀死并吞噬掉其他的生物，就可以获得对方的部分实力，将其化为己用，甚至有几率获得对方的天赋能力等！<br/><br/>
而所谓的“诞生”，则是赋予了整个山海界不断新生生物的能力。<br/><br/>
山海界中的生物诞生，并不一定非要遵循雌雄配对的规则，有许多生物，是直接由天地规则显化出来的。<br/><br/>
当然，这种利用天地规则显化出来的生物，相应的智商之类的也非常低下。<br/><br/>
就按那只杀死了【以死勿扰】的鬼舌玉螳螂来说。<br/><br/>
如果类比十方界的话，它的实力至少能和先天境中期的修士比肩。<br/><br/>
这样的实力，如果是在十方界中，已经有着至少五六岁孩童的智商了。<br/><br/>
但鬼舌玉螳螂脑袋中却是空空如也，除了战斗本能之外，便一无所有了。<br/><br/>
而像是鬼舌玉螳螂这种，放眼整个山海界，那是数不胜数。<br/><br/>
山海界的面积非常大，单从表面积看，至少有数百个蓝星那般。<br/><br/>
而如果从世界能量入手的话，那更是云泥之别了。<br/><br/>
从混沌海角度看，山海界如果是拳头，十方界是水分子，那蓝星，大概就是水分子的一个氢原子而已。<br/><br/>
不仅如此，随着本源能量的提升，山海界的面积还在缓慢扩张着，确实不愧是有着大千世界潜力的世界。<br/><br/>
三者之间的差距也只会逐渐拉大而已。<br/><br/>
在如此辽阔的山海界中，却每时每刻都在发生着战斗。每一秒过去，便会死掉数以百万记的生物，同时也会有各种各样的生物诞生。<br/><br/>
它们的诞生方式千奇百怪，有的直接以形体出现，有的从死去的生物身体中钻出，有的以卵的方式出现。<br/><br/>
但无论它们的出现方式是什么，它们却都有着一个共同的特点——成长速度极快！<br/><br/>
往往只需要数日的时间，新生的生物便能跨过婴儿期进入幼年期，并拥有至少达到相当于十方界先天境初期的实力。<br/><br/>
然后，它们便会加入到山海界残酷的厮杀当中，或成为别人的口粮，或吞噬掉别人壮大自身。<br/><br/>
这，就是山海界的生存法则！<br/><br/>
这里没有国度，没有势力，一切都以自身实力说话。<br/><br/>
至于山海界中最强的异兽是什么，陆兆暂时还没有查探到。<br/><br/>
但光是和七魄境的柳辰相当的，就至少有六七位数之多！<br/><br/>
这是一个比全盛时期的十方界还要强大无数倍的世界！<br/><br/>
陆兆震撼于山海界如今的生机勃勃，但同时，山海界中这种将优胜劣汰的自然法则发挥到极致的状态，也是他乐于见到的。<br/><br/>
这意味着，他能够从中获得很大的利益！<br/><br/>
山海界中那些新生的异兽都是没有什么自主意识的，陆兆只要直接将玩家的意识投放进去，就可以让玩家顺利进入山海界中。<br/><br/>
这样一来，他甚至省去了自己制造身体的能量点消耗！<br/><br/>
而玩家杀死异兽壮大自己的同时，他一样可以通过系统契约获得部分的能量点收入，而且，只会比十方界中的更多！<br/><br/>
唯一的缺点大概就是，十方界中玩家死后，陆兆还可以再给他复制一具身体出来，基本保持前一次的修为。<br/><br/>
但在这残酷的山海界中却不行。<br/><br/>
山海界就像是一个巨大的养蛊场，每一只异兽都是山海界天道意志养的蛊虫。<br/><br/>
它们在山海界中如何厮杀，山海界天道意志都不会管它们。<br/><br/>
甚至从整个世界来看，杀的越多，世界成长速度也就越快。<br/><br/>
陆兆能做的，便是在杀的过程中，从玩家获得的能量中有偿抽取一部分转化为自己的系统能量。<br/><br/>
作为代价，便是利用他的能力，将原本需要很长一段时间才能消化吸收并融合进化的这个过程压缩到最短。<br/><br/>
如此一来，山海界天道意志能获得的能量是不会变动的。<br/><br/>
山海界的天道意志虽然诞生地很早，但它却并不和十方界天道意志一样充满了私欲，甚至想以下犯上。<br/><br/>
相反，如果抛开露在的个人情感的话，山海界的天道意志无疑是他到目前为止接触的三个天道意志中最正常、最像天道意志的一个天道意志。<br/><br/>
为什么这么说呢？<br/><br/>
因为它所做的一切，都是在为了世界的进步而努力的。<br/><br/>
山海界中的“吞噬”和“诞生”这两条主规则，实际上是一个轮回。<br/><br/>
如果把一只异兽的能量比作10。<br/><br/>
那么其中的3是给击杀者的，7是天道回收走的。<br/><br/>
这个3自然是化为了击杀者的能量，成为了它进化所需。<br/><br/>
而这个7中，一部分便重新显化为了新的生物，这一部分可能是5，也可能是6/6.5这样。<br/><br/>
至于剩下的一小部分，就是彻底投入到伟大的世界进化当中去了。<br/><br/>
新的生物继续成长，把那初始的一部分逐渐壮大，再继续重复以上操作。<br/><br/>
如此循环往复，异兽便会不断变强，甚至突破世界极限；而世界整体能量也稳步上升。<br/><br/>
这是关系到整个世界的大事，也是山海界天道意志的使命和职责所在，绝不会允许人插手。<br/><br/>
所以如果陆兆不想和它再一次发生正面冲突，那肯定是不能动它“7”的那一部分的。<br/><br/>
这样一来，像十方界那时的直接回收整具身体的操作肯定是不行了。<br/><br/>
只能将这个能力融入到玩家的吞噬能力中，以此获利！<br/><br/>
想到就做。<br/><br/>
陆兆制作了一个简易的山海界版个人面板，通过契约，绑定在山海界的玩家身上。<br/><br/>
另一边，复活空间中。<br/><br/>
【以死勿扰】花了半个小时左右，就摇头晃脑地背完了《陋室铭》这篇不怎么难的古文，然后激动地选择了复活。<br/><br/>
他发誓，一定要让那只敢杀了自己的死螳螂变成死螳螂！<br/><br/>
不过他很快发现，这一次复活，和之前不大一样了。<br/><br/>
【叮！转生成功，您已转生为乌鲤鱼！】<br/><br/>
“哈？啥玩意儿？”【以死勿扰】有点懵。<br/><br/>
他连忙打开个人面板，只见一个和十方界差不多，但内容却完全不一样的个人面板出现在了他的面前。<br/><br/>
【玩家名称：以死勿扰】<br/><br/>
【当前种族：乌鲤鱼（婴儿期46%）】<br/><br/>
【品阶：白】<br/><br/>
【等阶：零阶】<br/><br/>
【进化点：0】<br/><br/>
【参考进化方向：三色锦鲤（0%）/金龙鱼（0%）/鲛人（0%）......】<br/><br/>
【当前技能：吞噬（通用型技能）、进化（通用型技能）、泡泡（天赋技能，白）】<br/><br/>
【以死勿扰】看着下面的一排进化方向，有些发晕。<br/><br/>
他随手点开了其中那名为【金龙鱼】的进化方向，于是下面便出现了相应的进化条件：<br/><br/>
一、获得一丝龙族血脉；<br/><br/>
二、获得庚金之气；<br/><br/>
三、进化点10000；<br/><br/>
“？？？王德发？？闹呢！”【以死勿扰】直接跳了起来。<br/><br/>
虽然现在他啥也不懂，但不代表他是个傻子。<br/><br/>
这三个条件，哪一个都不是能轻易达成的吧？<br/><br/>
更何况是三个！<br/><br/>
不过，他又看到下面对【金龙鱼】的备注：金龙鱼，品阶：紫，体内含有一丝龙族血脉，只要能越过龙门，便可化为神兽金龙！<br/><br/>
我滴个乖乖，难怪进化条件这么苛刻！<br/><br/>
他现在只是白色品阶的乌鲤鱼，而金龙鱼却是紫色的。<br/><br/>
按一般网游的尿性，白色和紫色之间至少还得有绿色蓝色吧？<br/><br/>
这是跨了至少三阶的进化啊！<br/><br/>
而且，后面可是说了，金龙鱼还能跳过龙门化身神兽金龙！<br/><br/>
神兽。<br/><br/>
光是这两个字，就已经是强大的象征了。<br/><br/>
这么一想，【以死勿扰】就释然了。<br/><br/>
随后他又看了一下个人面板上的其他东西，将山海界的游戏机制了解地差不多后，感叹着关掉了个人面板。<br/><br/>
他已经明白了这个游戏的玩法。<br/><br/>
反正只要杀了其他的怪，再用那个【吞噬】的按钮吞掉它们，积累一定的进化点后，再【进化】就可以了。<br/><br/>
想着，【以死勿扰】决定试一下自己目前掌握的唯一一个攻击型技能：泡泡。<br/><br/>
从名字和品阶就可以看出，这个泡泡技能，就是自己现在这个乌鲤鱼身体的天赋技能，而【吞噬】和【进化】是每个玩家都有的功能型技能。<br/><br/>
<br/><br/>
变成了一条鱼，【以死勿扰】表示很难受。<br/><br/>
好在游戏规则赋予了他一定的肉身记忆，帮助他快速适应了身体。<br/><br/>
【以死勿扰】控制着乌鲤鱼的身体在水中一连打了几十个滚，差点把自己转晕了，这才掌握了控制鳍和尾，协同一起向前游动的操作。<br/><br/>
老规矩，还是先打量一下四周。<br/><br/>
他发现自己正处在一个水下的石洞中，而且水应该比较深，因为几乎感觉不到光线的存在。<br/><br/>
好在乌鲤鱼的身体能适应这样的环境。<br/><br/>
【以死勿扰】在洞中转了几圈后，来到一根海带一样的植物前。<br/><br/>
他决定试一下自己的技能！<br/><br/>
“愚蠢的海带，吃我一招——泡泡！”<br/><br/>
噗噜噜噜——<br/><br/>
一连串的泡泡从乌鲤鱼的嘴巴里吐出来。<br/><br/>
泡泡大概飘出去十几厘米的样子，就失去了应有的力道，变成了一串真正的泡泡往上飘去。<br/><br/>
不远处，海带顺着海水飘荡不定，仿佛在嘲讽这条愚蠢的乌鲤鱼。<br/><br/>
“......淦！”【以死勿扰】直接无语。<br/><br/>
这尼玛，什么鬼技能？<br/><br/>
【以死勿扰】不信邪地喷了好几串泡泡，结果差点把自己的鳃都憋坏了也没对那海带造成什么实质性伤害。<br/><br/>
一时间，他甚至有删号跑路的冲动了！<br/><br/>
不过，看了看自己面板上写着的【乌鲤鱼（婴儿期46%）】几个字，他又暂时放弃了这个想法。<br/><br/>
虽然这鱼身让人很无语，但总比之前被螳螂秒杀来地安全。<br/><br/>
他想先看看这46%进度走完后，乌鲤鱼进入下一个阶段，能不能产生一定的战斗力。<br/><br/>
于是接下来，便是很漫长而且无聊的挂机等待时间。<br/><br/>
“要是有进化点就好了......”<br/><br/>
将整个不大的洞穴很快逛完后，【以死勿扰】宛如一条失去了梦想的咸鱼一般飘在水中，脑中不由想起了进入山海界前引导精灵婵儿和他说的话。<br/><br/>
可以用十方界的那个号换山海界这边的进化点！<br/><br/>
【以死勿扰】一时间有下线去换进化点的冲动。<br/><br/>
但思虑再三，他有打消了这个想法。<br/><br/>
此时，婴儿期的进度条才到48%而已。<br/><br/>
他估算了一下，大概是每个小时涨1%的进度。<br/><br/>
也就是说，要进入下一个阶段，还需要52个小时，也就是两天多！<br/><br/>
这样又是枯飘了小半个小时，实在无聊的【以死勿扰】干脆直接下线去了。<br/><br/>
好在这个游戏和十方界不同，下线后游戏中的号还是会自动挂机挂着的。<br/><br/>
按十倍的流速算，也就是现实时间5个小时12分钟而已。<br/><br/>
五个小时后，【以死勿扰】再次上线。<br/><br/>
这一次上线后，他敏锐地发现自己的身体已经发生了很大的变化。<br/><br/>
同时，个人面板上，乌鲤鱼的后面也已经从婴儿期（48%）变成了幼儿期（1%）。<br/><br/>
他试着用了一下泡泡这个技能，发现威力也比之前要大了一些。<br/><br/>
现在的泡泡，大概能喷射出一米左右！<br/><br/>
他终于一击秒杀了那条愚蠢的海带！<br/><br/>
他又试探了一下自己的尾巴，最后发现自己现在的综合战力，大概和十方界中的后天境五六重的野怪差不多了。<br/><br/>
不过他并没有急着出去，因为他想要看看，能不能先苟到下一个阶段！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70268484"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;变身鲤鱼">加入书签</a>
</div>
