    随着叶薰儿犀利的话音落下，幽阁盛宴，再次陷入了僵局。
<br/><br/>    氛围，尤其的尴尬，似有刺骨的寒风呼啸而过。
<br/><br/>    叶薰儿睚眦欲裂，双手紧攥着红色华裳，咬牙切齿地瞪视周御。
<br/><br/>    她在慕笙那里知晓，这件婚事，暗地里是天府王室来牵线搭桥的。
<br/><br/>    故此，她便敢摆出强硬的态度！
<br/><br/>    不论慕笙如何的暗示，她都没有退步的打算，等待着周御捧着婚书送到她的面前来。
<br/><br/>    叶薰儿气血翻涌，满怀恨意的眼神看向了让她恨之入骨的叶楚月。
<br/><br/>    她的未婚夫，在订婚当日，在大庭广众之下，竟把害她沦落如此境地叶楚月视为未婚妻！
<br/><br/>    如何能忍？
<br/><br/>    那侧。
<br/><br/>    楚月淡淡地看了眼叶薰儿，眸底波澜不兴，神态镇定自若。
<br/><br/>    而正是这份淡然，叫叶薰儿恨不得亲手撕碎来！
<br/><br/>    “小楚丫头。”
<br/><br/>    云鬣满脸狐疑的凑了过来，自言自语般捋着胡须低声说：“你踩断的是叶薰儿的腿，又不是脑子，怎的如此蠢笨？”
<br/><br/>    楚月微微一笑，“烂泥扶不上墙。”
<br/><br/>    纵观学院内外，九州大地，谁都知道，慕笙母女能有今日的风光，仰仗的便是天府王室。
<br/><br/>    天府王室虽然不及当年帝域的辉煌，但没落至今，也是和武祖殿齐名的势力。
<br/><br/>    再说王室，天潢贵胄中，周侯府虽是末流，但身份地位之高也是不容置疑的。
<br/><br/>    叶薰儿如今想要扳本，就得好好守着周御这救命稻草。
<br/><br/>    慕笙自从被赶出北洲慕府，又在万佛星尘源地受罚，才会想到扶持叶薰儿一把。
<br/><br/>    怎知叶薰儿不知其中的利害，浪费了慕笙的一片苦心。
<br/><br/>    思及此。
<br/><br/>    楚月摇摇头，将杯中酒饮尽，落下杯盏。
<br/><br/>    酒杯放在桌面后，极富灵气的凤尾蝶们，竟是贴附着白玉酒壶，为楚月斟了一杯酒。
<br/><br/>    元元看来，倒有几分遗世独立般的静好超俗。
<br/><br/>    周御尚未回答叶薰儿的话，只下意识的朝楚月此处看了眼，便难以挪开眼神。
<br/><br/>    他出身王室周侯府，二十几载的人生里，见识过倾城绝色的美人。
<br/><br/>    但从未有一人，是像叶楚月这般的，比起女儿家的娇柔，更多的是慵懒清绝。
<br/><br/>    特别是那双明眸，有着如钢铁般的坚毅。
<br/><br/>    周御沉默不语，剑眉星目此刻覆着一层雾霭般的阴暗。
<br/><br/>    相较之下，他千里迢迢而来送婚书的叶薰儿，完全是莽撞无礼，不识抬举！
<br/><br/>    叶薰儿见周御当着众人的面，知道身份后还紧盯着叶楚月看，如被扼喉般的难受。
<br/><br/>    一瞬间，她仿佛快要窒息了！
<br/><br/>    “周世子！”
<br/><br/>    叶薰儿声音拔高，尖锐了几分，愤懑的提醒着周御：“世子在外，举止言谈，都带代表着周侯府，可得擦亮眼睛，别被某些没爹没娘不入流的人给勾了神。”
<br/><br/>    “砰！”
<br/><br/>    楚月再次饮完的酒杯砸在了桌上。
<br/><br/>    却见杯盏之下，裂缝正如蛛网般散开。
<br/><br/>    众人轻吸了一口气。
<br/><br/>    她的周身没有任何武道玄力的波动，仅靠着手臂的劲道，就使固若金汤的琥珀桌裂开了！
<br/><br/>    可想而知，楚月的武体有多强悍，是本身的力量迸发，而非依靠武道玄力！
<br/><br/>    楚月一脚踹在桌面，借着力道，身下的椅子往后滑行了一段距离。
<br/><br/>    随后。
<br/><br/>    楚月缓慢地抬起了双腿，交叠放在了桌上，双手环绕在胸前，抬起眼眸，嗜血邪佞地看着言出无状的叶薰儿：“你，再说一遍？”
<br/><br/>    她轻勾着唇，邪肆的笑，眼底深处似在酝酿暴戾的风暴，狠绝的注视着叶薰儿。
<br/><br/>    叶薰儿与她对视的刹那间，看见宛若野兽般的眼睛，心脏咯噔一跳，轻颤了下。
<br/><br/>    不过很快，叶薰儿就整理好了情绪。
<br/><br/>    “说什么？”
<br/><br/>    叶薰儿冷笑出声：“我与我的未婚夫说话，需要和你说什么？”
<br/><br/>    楚月把玩着垂楼在肩前的一缕青丝，笑了声，“薰儿小姐你口口声声说的是没爹没娘，那么你叶薰儿的父亲在何处？你武道纲常败坏，被赶出北洲慕府，在学院，武道台大比你使用禁药，虽未上劣迹碑，但世人都知是劣迹弟子，再靠他人狐假虎威狗仗人势来重回学院，此乃你的……入流之道吗？”
<br/><br/>    叶薰儿被楚月说得愣住，父亲之事，是她掩藏在心底里的痛。
<br/><br/>    她以为，她的父亲是九重天上的叶天帝，她以为，她是天帝之女。
<br/><br/>    朝阳大殿，叶天帝亲身降临，冷峻的模样，打破了她的梦。
<br/><br/>    至今为止，她都不知自己的父亲是谁！
<br/><br/>    叶薰儿情绪快要失控，崩溃，丧失理智，眼睛阴翳得不像话。
<br/><br/>    如同从深渊爬出来的厉鬼，比吐着蛇信子的毒蛇还要阴冷可怕。<br/><br/>