    
<br/><br/>    若是等到凤卿一鼓作气杀到西蛮王的营地，那可一切都来不及了。
<br/><br/>    山谷后方，拓拔弘的人早就已经埋伏。“少主，就等着凤卿发动信号，我们一定要沉住气。”
<br/><br/>    拓拔弘点了点头，西蛮王胆小好色，凤卿都要杀到主营外了，这时候别说一个胡姬夫人，就算是让他杀了自己的大皇子，怕是也丝毫不会眨眼。
<br/><br/>    “这个凤卿……太过可怕。”手下小声开口，眼眸透着着惊恐。“当初离国传言，得凤卿者的天下，还以为只是说说，这样的女人……”
<br/><br/>    若是不能为之所用，便一定要小心谨慎。“少主，您一定要防备，她虽然帮我们攻打西蛮王，可如若有一天她想踏平四国，那我们……”
<br/><br/>    “她没有那个野心，她只想守护她想守护的东西。”拓拔弘摇了摇头，凤卿的表现太过明显。
<br/><br/>    可越是这样，他越是对离墨这个人好奇，究竟他有什么本事……能让凤卿如此倾心。
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “王爷，凤卿小姐如同神助，一路杀到西蛮王主营，那西蛮王直接就把胡姬送给了凤卿小姐！”锦风说的异常激动，简直长这么大就没见过这能打的女人……
<br/><br/>    “她有这个能力。”离墨笑了一下，似乎是在炫耀，也似乎是松了口气。
<br/><br/>    他的心又何尝不是悬着。
<br/><br/>    “让暗魅楼加快进度！”离墨冷声开口。
<br/><br/>    他必须尽快掌控全局，前世他夺天下是为了权势，为了自己，可这一世，他是为了凤卿。
<br/><br/>    他不想让自己的女人颠沛流离，更不想让自己的女人战场厮杀。
<br/><br/>    若是可以，他希望宠着她，养着她，一直惯着她，把她宠坏，把她惯坏到除了他谁都不行。
<br/><br/>    “王爷，木淮桑的提议您真的不考虑？现在拿下江南之地如同囊中取物。”锦风只是想说凤卿这边不用担心，这一战，凤卿会在各国彻底成名。
<br/><br/>    “这件事不许再提！”离墨冷凝着气压开口，凤卿没有安全回到行宫之前，他绝对不会将注意力转移。
<br/><br/>    他绝对不允许凤卿出任何问题。
<br/><br/>    绝对不能让凤卿孤立无援，后背空落。
<br/><br/>    锦风叹了口气也没有多说。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    凤卿看了眼西蛮王送来的礼物，笑着扬了扬嘴角。“快马加鞭，给安王送去。”
<br/><br/>    只要离墨拿下江南之地，这份礼物，可以作为离墨向离盛轩开战的战礼。
<br/><br/>    “既然您要的东西我们王上已经给了，凤将军还是撤兵吧，伤了两国和气不好。”老太监颤颤巍巍，被凤卿吓破了胆。
<br/><br/>    这一战，凤卿已经彻底成了西蛮人口中的魔女。
<br/><br/>    ”看在你们西蛮王如此有诚意的份上，本将军就撤兵好了。“凤卿扬了扬嘴角，伸手示意凤家军全部撤退。
<br/><br/>    远处，轩辕夜笑了一下。
<br/><br/>    这只小狐狸，怎么可能真的撤兵。
<br/><br/>    西蛮，可无人是凤卿的对手。
<br/><br/>    老太监松了口气，这女人真的太可怕了。
<br/><br/>    有这女人在，可保离国百年不衰啊！
<br/><br/>    “离国内乱，这女人却把全部精力都放在边关战事上，该说她是聪明还是愚笨。”军师脸色煞白，还不忘找回颜面。
<br/><br/>    轩辕夜冷笑了一声，幽幽开口。“愚笨还是聪明我看不出来，被一个女人几句话就分出胜负的，还真是少见！”
<br/><br/>    军师脸色愈发惨白，咬牙跟在轩辕夜身后。“将军，那凤卿必然忌惮于我，才会临时更换了凤家军上场，那白家军我了如指掌，一定不会如此！”
<br/><br/>    轩辕夜冷眸看了对方一眼，这人实在聒噪，可现在又杀不得，真是麻烦。
<br/><br/>    “西蛮的天要换了。”轩辕夜早就猜到，得罪了凤卿，西蛮王下台也是早晚的事情。
<br/><br/>    一个女人……
<br/><br/>    此番也算是一战成名了。
<br/><br/>    “报！拓拔弘带着叛军杀回来了！”
<br/><br/>    “王上！王上快撤！”
<br/><br/>    “怎么可能，那孽畜怎么可能有这么多人马！”西蛮王傻了眼，全身紧绷。
<br/><br/>    “是凤卿的先行军！”
<br/><br/>    “该死的凤卿！这个妖女！孤要杀了她！”
<br/><br/>    西蛮军营一片混乱，主营被火点燃。
<br/><br/>    “杀！西蛮王残暴不仁，掠夺民女，民声载道，少主顺应天意！”
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “将军，拓拔弘一鼓作气，已经控制住西蛮王并逼迫其退位，估计接下来的很长一段时间，西蛮都会是内乱，无暇顾及边关了。”
<br/><br/>    凤卿扬了扬嘴角，西蛮王被逼退位，正宫大皇子肯定不干，西蛮一乱，离盛轩还能有什么筹码？
<br/><br/>    “将军！行宫有人来信！”门外，燕大着急走了进来。“加急信笺。”
<br/><br/>    凤卿慌了一下，以为是离墨出了什么事，可打开一看确实木淮桑的亲笔。
<br/><br/>    抬手揉了揉眉心，凤卿怎么也没想到离墨会为了她放弃这么好的机会，拿下江南之地才是拿下了粮草库啊！这个傻子。
<br/><br/>    一如既往的傻！
<br/><br/>    心口有些酸涩，说离墨聪明吧，这个人傻的让她心疼。
<br/><br/>    “白家军守好嘉隆关，凤家军随我前往花城！”凤卿眯了眯眼睛，她一定会帮离墨拿下江南之地。
<br/><br/>    花城，行宫。
<br/><br/>    凤卿提前快马加鞭，连夜赶到。
<br/><br/>    “离墨！”冲进内殿，凤卿跳起来挂在离墨身上。
<br/><br/>    “你怎么……”离墨愣了一下，明显没料到凤卿这么快来寻他。
<br/><br/>    “刚下战场，不好好休息，这般鲁莽。”离墨叹了口气，心疼的抱紧凤卿。
<br/><br/>    “我连战甲都没换，你不嫌弃我吧？”凤卿嘿嘿的笑了一声。
<br/><br/>    “嗯……”凤卿嘴角的笑意还没有消散，离墨便吻了上去。
<br/><br/>    “你……”凤卿感觉这妖孽太撩人了。
<br/><br/>    “让我抱抱。”离墨把下巴抵在凤卿肩膀上，悬着的心终于放回了肚子里。
<br/><br/>    “这么粘腻？”凤卿没见过离墨这样，心口收紧的厉害。“你是不是做什么亏心事了？”
<br/><br/>    “担心你！”离墨抱着凤卿的手收紧了些，转移话题。“有没有再受伤？”
<br/><br/>    “没有。”凤卿得意的笑了一下。“我这次回来怎么没有看见西夏圣女？”
<br/><br/>    墨莲不在，她还觉得不适应，不怼她两句踹她两脚实在是不放心。
<br/><br/>    总觉得这女人比林洛笙要危险的多。
<br/><br/>    “我……”离墨眼神闪躲了一下，再次开口。“不知。”
<br/><br/>    “为什么不攻打江南之地？”凤卿也不想管墨莲的死活，紧张的看着离墨。“是担心我吗？”
<br/><br/>    “担心我孤立无援，担心我后背空落？”凤卿眼神灼灼的看着离墨。
<br/><br/>    果然，她的选择是对的。
<br/><br/>    无论将来如何，至少现在的离墨，是爱她的，也是值得她爱的。<br/><br/>