    
<br/><br/>    
第2295章


<br/><br/>    
一群大少穿好衣服，纷纷询问。


<br/><br/>    
陶元朗就将情况，说给他们听，然后道：“我从山中来，对这个世界的复杂关系，很多都不清楚，你们就跟我实话实说，这个女人要是跟我玩商战，我有没有破解之法？”


<br/><br/>    
一个叫郭正杰的青年道：“陶少，如果穆如雪真要跟咱们这么玩的话，确实没有破解之法。”


<br/><br/>    
“因为乐盈集团经营那么多年，钱已经赚很多了，跟咱们打商战，咱们根本不是她的对手，没有那么大的资金，去和她打商战。”


<br/><br/>    
“至于海盗，就更没办法破解了，穆如雪的老公，认识那么多的境外势力，这些境外势力她是很好调遣的，专门在海上搞破坏，咱们哪里玩的过他们？”


<br/><br/>    
“就算用飞机去运输，他们也可以用火箭弹，把飞机给击落。”


<br/><br/>    
“总之，穆如雪想让咱们的货卖不到国外市场去，咱们就真一点办法都没有，除非把她给宰了，否则只能向她妥协。”


<br/><br/>    
听闻这话，陶元朗眼中，突然闪过一抹杀机，问道：“除了宰掉他，真没有其他办法了对吧？”


<br/><br/>    
“是的陶少。”郭正杰道：“拼关系，她老公是护国战神，她儿子是龙虎宗传功长老的弟子，她又给龙虎宗刷那么多钱，还给武当派、全真派、峨眉派、崂山派等派，都刷了不少钱，这些门派当然站她那边，跟她玩关系，根本玩不过她的。”


<br/><br/>    
“所以要么干掉她，要么妥协她，就这两个选择，没有其他选择了。”


<br/><br/>    
陶元朗沉思了足足十分钟。


<br/><br/>    
突然，她牙关一咬，猛地起身，从牙缝里蹦出几个字：“那就干掉她！”


<br/><br/>    
“可是她老公很厉害啊，要是她老公在身边，除非茅山派高手前来，不然干不掉她的，陶掌门能让陶少干掉她？”郭正杰问道。


<br/><br/>    
“这...”陶元朗觉得也对，便给张永琪打去电话，问道：“她老公有没有来？”


<br/><br/>    
“没有。”张永琪回答：“除了两个老外，就她和她女儿，没有其他人。”


<br/><br/>    
“我知道了。”陶元朗大喜，挂了电话，对郭正杰道：“她老公没来，就两个老外和她女儿随她同来，你让郭家主过来，和我去一趟海元集团，把穆如雪那个贱人干掉！”


<br/><br/>    
“好的陶少！”


<br/><br/>    
郭正杰立即给郭家主打去电话。


<br/><br/>    
不多时，郭家主来到别墅，笑吟吟的问道：“陶少，请问叫老夫过来，有何要事？”


<br/><br/>    
陶元朗将情况说了出来。


<br/><br/>    
“什么！”


<br/><br/>    
郭家主脸色大变，惊悚的道：“陶少，这事我可不敢干啊，你爷爷可是答应张天师，不报复穆如雪的，我要是替你把穆如雪杀了，到时她老公和龙虎山的传功长老来杀我怎么办？”


<br/><br/>    
“无妨！”陶元朗说道：“我爷爷是说过不报复她，但是我爷爷对她偷袭茅山派，还是挺生气的。”


<br/><br/>    
“她穆如雪，跑我开办的海元集团闹事，带人打进海元集团，行为极其恶劣，你把她杀了，就算出了事，我给你兜着，就说是穆如雪闹事在先，扬言要我们关闭海元集团，否则就要杀我们，她太欺负人，我才让你打死她，如果张天师出面对付你，我会让我爷爷出面帮助你，我茅山的实力可不比龙虎山差，何况茅山统领天下道务，武当、全真等派，都得听茅山的，有茅山撑腰，你怕什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->