
云绾宁脸色渐渐变得古怪。<br/><br/>
她从未来过周家，但墨晔平日里除了与墨翰羽有交集之外，也几乎从未来过周家。<br/><br/>
圆宝这小崽儿倒是来找过周甜甜几次，但也不至于这深更半夜的，爷俩一起进了周家的后院吧？！<br/><br/>
云绾宁看了小蛇一眼，“他们在哪？”<br/><br/>
小蛇一双三角眼看了她一会儿，好像慢吞吞的明白她的意思了。<br/><br/>
它吐了吐蛇信子，带着她继续往草丛里钻。<br/><br/>
云绾宁无奈的低声说道，“你就不能带我走大路吗？净钻草丛！”<br/><br/>
小蛇没听懂，带着她继续钻草丛。<br/><br/>
好一会子，小蛇带着云绾宁进了一间黑漆漆的院子。<br/><br/>
“灯都没开，你确定他们在这里面？”<br/><br/>
小蛇“嘶嘶”两声，从墙上滑了进去。<br/><br/>
“门不是开着吗？”<br/><br/>
云绾宁轻轻推开院门，仔细一听里面没有半点声音。她再一次表示怀疑，墨晔和圆宝不会在这里吧？<br/><br/>
但小蛇应该不敢糊弄她……<br/><br/>
正想着，身后有什么东西从墙头跳下来了！<br/><br/>
落地声音极轻，云绾宁刚转身，就被捂住了嘴巴！<br/><br/>
“娘亲，是我！”<br/><br/>
原来从墙头上跳下来的人，居然是圆宝！<br/><br/>
他怕吓到云绾宁，她会大声尖叫、因此圆宝这才一把捂住了她的嘴，“娘亲，你怎么来了？！”<br/><br/>
<br/><br/>
圆宝惊讶的问道，缓缓松开了手。<br/><br/>
不知道是爬墙还是打洞了，他手心带着泥土的清香味。<br/><br/>
“你怎么在这里？”<br/><br/>
云绾宁也惊讶的问道，“你父王呢？”<br/><br/>
圆宝伸手指向院子里，对她压低声音说道，“不要打草惊蛇！父王和宋叔叔都在那里面呢！”<br/><br/>
墨晔与宋子鱼？！<br/><br/>
这两人又和好了吗？<br/><br/>
这俩货，深更半夜来这里做什么？<br/><br/>
“他们在那里面做什么？”<br/><br/>
云绾宁问道。<br/><br/>
圆宝偏着头仔细想了一下，“可能在幽会！”<br/><br/>
云绾宁“噗”的一声险些笑出声，“你怎么会在这里？”<br/><br/>
圆宝这才赶紧说清楚事情的来龙去脉。<br/><br/>
“我去喊了如玉哥哥后，就听到父王在书房说话，另外一个人是宋叔叔。我就偷偷的听，听他们说什么这是一场阴谋。”<br/><br/>
“不一会儿，他们俩就偷偷出了王府。”<br/><br/>
圆宝瘪着嘴，“他们俩能飞檐走壁，来去自如，我却还没有这么厉害。”<br/><br/>
“但我也不怕，我早就在父王身上洒了追追粉。”<br/><br/>
“追追粉？”<br/><br/>
云绾宁满头问号，“那是什么玩意儿？”<br/><br/>
不过，追追粉——顾名思义，就是能让他追踪到墨晔下落的粉末。<br/><br/>
如同他之前自己研制出来的睡睡药。<br/><br/>
这小崽儿的动手能力不亚于她这个娘亲，取的这些名字也是可可爱爱、奇奇怪怪。<br/><br/>
“父王今晚有心事，考我功课的时候我就给他洒了追追粉。只要他在我方圆十里以内，我都能准确无误的追踪到她的下落！”<br/><br/>
方圆十里以内？！<br/><br/>
这追追粉当真如此厉害？！<br/><br/>
要么是这追追粉厉害，要么就是这小崽儿鼻子太灵敏。<br/><br/>
周家距离明王府，已经超过了十里之外的范围。<br/><br/>
但圆宝偷偷摸摸跟上去，一路保持在十里之内的距离，因此才能顺利跟上来。<br/><br/>
“你长了个狗鼻子吧。”<br/><br/>
云绾宁轻轻捏了捏圆宝的小鼻子，“你想吃糖醋排骨，娘亲都已经给你做好了。你就没有闻到，糖醋排骨的香味吗？”<br/><br/>
圆宝一本正经道，“娘亲，我想吃糖醋排骨，但是父王……”<br/><br/>
话还没说完，就听到黑漆漆的房间内有动静传来。<br/><br/>
母子二人连忙躲在了墙根下。<br/><br/>
树丛花丛遮掩，加之这院子里未曾点灯，不注意看向这边倒也不会察觉到墙根下蹲着两个人。<br/><br/>
云绾宁捂着圆宝的嘴、圆宝捂着云绾宁的嘴。<br/><br/>
母子二人躲在草丛后，只见墨晔与宋子鱼的身影已经近在眼前。<br/><br/>
云绾宁与圆宝觉得做贼心虚，就屏息凝神不敢让他们发现。<br/><br/>
这俩货从他们俩身边走过时，也不知道有没有发现他们娘俩，总之两人很快就消失在夜幕中。<br/><br/>
云绾宁与圆宝同时松开手，母子俩坐在地上呼呼喘气。<br/><br/>
“你听到你父王和你宋叔叔谈什么了？”<br/><br/>
“没听清。”<br/><br/>
圆宝摇了摇头，“只听说什么周家、什么下毒，还有博源县什么的。”<br/><br/>
他虽然没有听清楚，但是云绾宁却知道，这几个词都是关键词。<br/><br/>
想必墨晔与宋子鱼前来周家调查，是要查周莺莺被谁下毒的事！<br/><br/>
“奇了怪了。如玉说，你父王是为了蝗灾的事儿烦心，那平白无故的为何又要调查你二婶被害一事？”<br/><br/>
云绾宁眉头紧皱，若有所思的说道，“难不成这两者之间，还有什么关联？”<br/><br/>
“要调查二婶中毒，难道不该去翰王府吗？父王为什么会来周家呢？”<br/><br/>
圆宝也道，“还有宋叔叔。”<br/><br/>
他觉得很奇怪，“宋叔叔平日里，只关心我们明王府的事。”<br/><br/>
“其余人是死是活，宋叔叔一概漠不关心。为何今晚，宋叔叔会与父王一起调查二婶中毒的事呢？”<br/><br/>
小崽儿分析的也很有道理。<br/><br/>
母子二人相视一眼，异口同声的说道，“看来蝗灾和你（我）二婶中毒，一定有关联！”<br/><br/>
否则墨晔和宋子鱼，不会深夜来周家调查！<br/><br/>
周威远在边疆，蝗灾恰好也在边疆一带发生……<br/><br/>
周威与蝗灾，是否又有什么关联呢？<br/><br/>
最近周家，很不太平啊！<br/><br/>
这每一件事，似乎都有周家的参与。<br/><br/>
但到底是周家的人参与，还是有人假借周家之名，要将整个京城搅成一滩浑水……<br/><br/>
事情还有待查证！<br/><br/>
云绾宁眯了眯眼，压下眼中的复杂光芒。<br/><br/>
想着如烟在翰王府，在她的眼皮子底下、周莺莺与腹中孩子也一定不会有事。<br/><br/>
只是周家这边……既然墨晔在暗中查探，如玉与如墨也会清楚怎么回事。就算墨晔不肯告诉她，以免她跟着忧心。<br/><br/>
如墨如玉的嘴，她却能轻易撬开！<br/><br/>
“不好！”<br/><br/>
云绾宁突然回过神，脸色古怪的盯着圆宝。<br/><br/>
圆宝也正想事情想得出神。<br/><br/>
她这突然一声，在这寂静的深夜中，吓得小崽儿一个哆嗦。<br/><br/>
他下意识抱着的云绾宁的胳膊，小声问道，“娘亲，怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148592"&nbsp;&nbsp;chaptername="第650章&nbsp;&nbsp;夜探周家！">加入书签</a>
</div>
