    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待
<br/><br/>    杨舒和姜沛到达时，门口的泊车区已经停了不少车,一群游客正排队入园。
<br/><br/>    他们是顶级vip门票，有特殊通道。
<br/><br/>    安检过后入内,里面面积很大,修建得梦幻漂亮,仿佛进入了一个童话王国。
<br/><br/>    才刚刚八点钟，里面已经满是游客，好玩的项目跟前都排着长长的队伍。
<br/><br/>    杨舒拿着昨晚上提前做好的攻略,跟姜沛念叨：“咱们先去玩大摆锤,然后是人肉螺旋桨、速度飞跃、过山车、峡谷漂流、跳楼机、鬼屋……最后一项是蹦极。”
<br/><br/>    念完之后,她关掉手机便签：“咱们免排队，这些刺激的项目今天应该都能过一遍。”
<br/><br/>    她直接越过了所有相对温和的项目,什么刺激来什么。
<br/><br/>    姜沛原本是不怕这些的，不过听到最后一项，还是嘴角微微抽了下：“跳楼机就不说了，你还想玩蹦极？”
<br/><br/>    “蹦极怎么了？刺激啊！”
<br/><br/>    “……”
<br/><br/>    第一次遇见这么喜欢找刺激的。
<br/><br/>    见姜沛不说话，杨舒凑过去打量她，忽而笑了：“你不会不敢吧？”
<br/><br/>    被人轻视了，姜沛鼻端嗤了声：“我什么没见过，蹦极还能不敢玩？就怕到时候你腿软。”
<br/><br/>    杨舒撇撇嘴,心道谁腿软还不一定呢。
<br/><br/>    既然杠上了，两人当即去找刺激的项目玩,以此来证明自己的胆量。
<br/><br/>    不用排队实在很爽,杨舒第一次享受这种待遇,感觉每个项目都变得更加有趣了。
<br/><br/>    过山车上,杨舒和姜沛并肩坐一起。
<br/><br/>    前后有的人第一次玩，诉说着自己的紧张，杨舒却是满眼兴奋。
<br/><br/>    从刚刚的大摆锤姜沛就看出来了，她是真的很喜欢这种项目。
<br/><br/>    实在很令人诧异，明明几年前，她还看起来怯懦胆小。
<br/><br/>    过山车飞驰而过，姜沛所有的注意力都在身旁的女孩身上。
<br/><br/>    她笑得很开心，嘴角有浅浅的梨涡绽放，长发飞扬，柔软地抚过他的面颊。
<br/><br/>    姜沛伸出指尖，轻轻握住那一缕发丝。
<br/><br/>    女孩蓦地回首，笑盈盈看着他，眼底水润澄澈，里面是藏不住的欢喜：“钱二铭，民宿老板果然没骗我，这里的过山车速度好快，好好玩！”
<br/><br/>    她抚了下凌乱的长发，见他坐在这儿半晌没动静，言语挑衅：“你怎么没反应啊，不会还没玩就怕了吧？”
<br/><br/>    姜沛僵在半空的手收回来，摊开手，吊儿郎当道：“你看我像怕的吗？我又不像你，跟没见过世面似的，这等小儿科也能兴奋成这样。”
<br/><br/>    突然被他嫌弃，杨舒笑意收回来，鼻端轻哼一声，赌气地扭过头去不理他。
<br/><br/>    姜沛望着她的背影，微微倾身靠近她，她微扬的长发再次拂来，鼻端萦绕一股淡淡的橙花香，混着清新的柑橘。
<br/><br/>    姜沛感觉自己一颗心跳得好快，不知道是剧烈失重感导致的，还是因为其他原因。
<br/><br/>    从过山车上下来，杨舒还沉浸在刚才的极致刺激当中，站在地面整个人有点飘。
<br/><br/>    两人接下来去玩峡谷漂流。
<br/><br/>    太阳越升越高，温度也渐渐热了起来。
<br/><br/>    杨舒抬手遮在额前，看前面一对对情侣路过，男生都体贴帮女孩打伞。
<br/><br/>    她嘟了嘟嘴，控诉旁边的男人：“钱二铭，你不帮你女朋友撑伞吗？”
<br/><br/>    姜沛睇她一眼，从包里取出遮阳伞：“你今天就是借着情侣的关系故意使唤我。”
<br/><br/>    撑开伞，遮在她头顶。
<br/><br/>    阳光被遮挡，杨舒很满意地冲他甜甜一笑：“我这不叫故意使唤你，叫撒娇。”
<br/><br/>    姜沛：“……”
<br/><br/>    两人到峡谷漂流时，刚好没有漂流船了，要等上面的人下来才能玩。
<br/><br/>    杨舒有些口渴，这附近没有卖水的地方。
<br/><br/>    先前姜沛买了两瓶水，杨舒那瓶已经喝完了。
<br/><br/>    还剩下一瓶，姜沛当时喝过两口。
<br/><br/>    见杨舒一直盯着自己手里的包，还控制不住地舔了下唇。
<br/><br/>    姜沛会意地挑眉：“又口渴了？”
<br/><br/>    他朝远处小卖部的方向看一眼，伞递过去：“在这儿等着，我去买。”
<br/><br/>    杨舒没接：“那地方离这儿挺远的，万一你刚走这边有船了怎么办？”
<br/><br/>    比起喝水，她更想玩项目，“算了，晚点再说。”
<br/><br/>    姜沛想了想，把包里的那瓶水拿出来，递过去：“实在渴就喝这个。”
<br/><br/>    顿了顿，他补充，“情侣之间，不用分这么清楚吧？”
<br/><br/>    杨舒刚刚在过山车上一直喊话，此时确实很渴。
<br/><br/>    盯着男人递过来的水，她犹豫两秒，果断接过来，拧开盖子。
<br/><br/>    “钱二铭”说的对，反正今天俩人关系都到这个地步了，喝个水间接接吻怕什么？
<br/><br/>    她仰头咕咚咕咚喝了几口。
<br/><br/>    喝了一半，她正要拧上盖子，“钱二铭”忽而伸手接过来，仰头便喝。
<br/><br/>    他举起的瞬间，杨舒发现瓶口上沾了她的口红印。
<br/><br/>    她内心一阵惊呼，正要阻拦，他已经十分自然地送入嘴边。
<br/><br/>    明媚的阳光流泻在他细碎的发顶，那张脸微微扬起，脸廓清晰明朗，喝水时性感的喉结缓慢滑动，莫名带了点欲。
<br/><br/>    他把剩下的水喝完，掌心伸过来，示意她把盖子给他。
<br/><br/>    杨舒将瓶盖放在他掌心，目光瞟了眼瓶口的位置。
<br/><br/>    她刚刚留下的唇印没有了。
<br/><br/>    她偷瞄一眼男人性感的薄唇，耳尖莫名有些烫。
<br/><br/>    她迅速拿头发遮住，转头看向前方：“好慢呀，不知道还要等多久。”
<br/><br/>    姜沛把空瓶子重新放回包里：“我的票已经帮你节省很多排队时间了，怎么这点耐心都没有？”
<br/><br/>    说话间几艘漂流船陆陆续续上岸。
<br/><br/>    在工作人员的安排下做好一切准备坐上船，开始了新的旅程。
<br/><br/>    漂流船顺着冰凉的溪水漂流前行，周边山川景色秀丽旖旎。
<br/><br/>    杨舒忽而说：“如果把相机带着，还能拍点照片。”
<br/><br/>    姜沛说：“一旦翻了船，把你相机毁掉你就不想着照片了。”
<br/><br/>    “很容易翻船吗？”
<br/><br/>    “这得看运气。”
<br/><br/>    一个浪潮袭来，船受到颠簸四下摇晃，杨舒趔趄着不自觉抱住姜沛的一只手臂。
<br/><br/>    周围水花飞溅，绽放在半空，几滴落在杨舒脸上。
<br/><br/>    她惊呼一声，闭了闭眼，把脸藏在姜沛身后。
<br/><br/>    船只冲到高处，又顺着湍急的水流急速而下，接连过了几个坡。
<br/><br/>    两个人的小船在岔路口跟大部队分开，背后的喧闹声渐渐远了。
<br/><br/>    杨舒始终抱着姜沛的手臂，越抱越紧。
<br/><br/>    姜沛看着她的反应笑了：“你过山车都不怕，怎么看起来有点怕这个？”
<br/><br/>    船只渐渐平稳，杨舒抹掉脸上的水：“我这不是第一次玩漂流，还没习惯嘛。”
<br/><br/>    姜沛意外地看过去：“之前没玩过？”
<br/><br/>    杨舒摇摇头：“时间太长了，听说大部分时间都不刺激，一个人没劲，也不想跟陌生人一起，就没玩过。”
<br/><br/>    “为什么喜欢玩刺激的东西？”
<br/><br/>    杨舒顿了两秒，不答反问：“你呢？我看你前面那些项目应对的轻松自如，也没比我少玩啊。”
<br/><br/>    “我？”姜沛笑笑，“工作压力大的时候会玩一次。”
<br/><br/>    “那我也是工作压力太大。”
<br/><br/>    姜沛看她一眼，旋即换了话题：“第一次玩漂流，感觉怎么样？”
<br/><br/>    杨舒手臂搭在边缘，指尖拨动微凉的水流，沉吟着道：“还行吧，比较无聊的项目，有人作伴就还行。”
<br/><br/>    “嫌无聊？”姜沛俊逸的眉梢轻轻挑了下。
<br/><br/>    后面的话还未出口，又是几个巨浪翻涌过来，这次比先前的更急更猛。
<br/><br/>    杨舒身子趔趄着被颠向了姜沛那边，直直扑进他怀里。
<br/><br/>    平稳后，杨舒还伏在他胸口，惊魂未定。
<br/><br/>    姜沛勾唇看她：“还无聊吗？”
<br/><br/>    “一般般吧。”
<br/><br/>    其实怕倒是不怕，但水是活的，存在不稳定性，巨浪过来时她不知道扶哪里才最安全。
<br/><br/>    她正要直起身，不料男人蓦地收紧腰肢，杨舒再次跌回去。
<br/><br/>    她抬眸，看到姜沛倏而笑了声。
<br/><br/>    “你笑什么？”
<br/><br/>    “没什么。”他垂眼望着她，“就是觉得挺奇妙的，昨天咱们俩还起了争执，今天就莫名成了这种关系。仔细想想，确实是有点——刺激。”
<br/><br/>    杨舒接话：“所以说，我昨晚上提出了一个很明智的建议，虽然我是蹭了你的vip票，但一日情侣体验也是相当带感的，你说对吧？”
<br/><br/>    有水花飞溅过来，杨舒抬手挡了下。
<br/><br/>    紧接着，她白皙纤细的手被他有力的大掌握住。
<br/><br/>    杨舒诧异地看过去。
<br/><br/>    姜沛望过来的眸色深沉，若有所思道：“那么，你蹭我的票是实打实的福利，而你还给我的‘一日情侣体验’到底应该是什么样的？”
<br/><br/>    杨舒：“？”
<br/><br/>    他倏而倾身靠过来，眉眼深邃，忽而低喃她的名字，“杨舒，想不想来点刺激的？”
<br/><br/>    “嗯？”杨舒下意识出声，身形僵滞一瞬，浓密纤长的羽睫翕动几下，缓慢抬起头。<br/><br/>    　　<br/><br/>