
萧天爱前后两辈子，都没见过如此狠毒无，耻之人，浑身颤抖更甚，这次是气的！<br/><br/>
“把人给爷抓来，给脸不要脸，在这洛城地界，还没谁敢这么不给爷面子的！”<br/><br/>
贺思远一挥手，四五个狗腿子就要上前拉开萧天洛！<br/><br/>
“我跟你拼了！”<br/><br/>
萧天洛怒吼一声，和他们扭打在一起，冬灵吓得惊声尖叫，拉着萧天爱使劲儿躲，只可惜身后就是墙角，躲都没地方躲。<br/><br/>
两人缩在墙角里瑟瑟发抖，周围看热闹的百姓敢怒不敢言！<br/><br/>
萧天方不顾自己的小身板，想冲上去帮哥哥，被萧天爱拉住：“你别去，不过多个人挨揍！”<br/><br/>
“姐，等我长大，我一定会保护好你的！”<br/><br/>
“那就好好学本事，这样才不会被人欺负，才能保护好你想保护的人，弱小的时候就得忍着！”<br/><br/>
萧天爱的声音清冷，却格外镇定，萧天方也冷静下来，担忧地看着萧天洛。<br/><br/>
谁都没注意到，萧天爱把手上的一串珍珠手串取下来，眼看狗腿子一拳就要砸中萧天洛的肚子，手指一弹，珍珠撞在他的手腕处，等到了萧天洛身上，已经没多少力道了。<br/><br/>
<br/><br/>
其他人同样如此，或是被弹中了腿弯，或者被打中肚子，萧天洛愣是跟四个人打成平手！<br/><br/>
贺思远脸色难看，萧天洛这个废物居然这么能打，“再加人，爷养你们吃干饭的吗？一个废物都打不过，要你们何用？”<br/><br/>
邵渟劝道：“算了，闹大了也不好看，咱别给长公主惹麻烦，毕竟是侯府少爷，大家抬头不见低头见的！”<br/><br/>
“你闪开，爷今儿非出了这口气，他算什么东西？敢看不上爷，也不问问，在洛城，谁敢这么慢待爷？”<br/><br/>
邵渟脸色发黑，明明是你先搞事儿，**人家姐姐，还怪人家不给你面子？<br/><br/>
皇子都没你这么嚣张，算了，他好心好意劝阻，还不领情，你就闹吧，捅破了天有长公主兜着，让他们一家子作去吧！<br/><br/>
屈丛云和索文石站在一旁看热闹，一脸的幸灾乐祸，贺思远嚣张跋扈，人家有这个底气，皇帝和燕王，那是人家亲舅舅，云海候府这个亏是吃定了！<br/><br/>
又走出几个护卫，比起之前的狗腿子，他们才是真正习武的打手，等闲不会出手，萧天洛就算本事再大，也不够人家两拳头打的！<br/><br/>
“两条腿给打折了，扔一边去，少来碍着爷的事儿！”<br/><br/>
贺思远戏谑的吩咐道，护卫面无表情，步步逼近！<br/><br/>
“小姐，怎么办呀？”<br/><br/>
冬灵都要吓死了，少爷被打断腿，她们免不了被羞辱，小姐这辈子可就毁了呀！<br/><br/>
萧天爱面沉如水，看来白莲的人设保不住了呀！<br/><br/>
我想做个温柔如水的女子咋就这么难呢？<br/><br/>
危机关头，突然远处一阵骚乱，“快躲开，马群惊了！”<br/><br/>
说时迟那时快，隆隆的马蹄声眨眼便到了，贺思远的狗腿子们慌忙躲开，护卫更是忙着保护主子，萧天洛就没人管了！<br/><br/>
萧天爱看他发愣，心中叹气，到底是个孩子，遇事儿就没了主意！<br/><br/>
“去把你哥拉回来，别被马踩着了！”<br/><br/>
萧天方回神，这样的转折，让他也有些呆滞。<br/><br/>
他们聚在角落里，反而成了最安全的地方，瞧着马群冲破护卫的防卫，一蹄子踹在护卫肚子上，喷着血飞出去老远！<br/><br/>
还有的慌不择路，躲到他们这边，此时不报仇，留着过年的吗？<br/><br/>
一脚伸出去，把人绊倒了，小巧的脚丫子踩着那人的膝盖上，咔嚓两声，直接给踩断了！<br/><br/>
护卫痛苦大喊：“我的腿……”<br/><br/>
胳膊肘怼了傻弟弟一下，“此时不报仇，等待何时呀？揍他，揍死了也是白死！”<br/><br/>
萧天洛回神，就是啊，趁火打劫的好机会！<br/><br/>
“让你们打老子……”<br/><br/>
挥舞着拳头，一通王八拳，腿已经断了的护卫，顿时被揍的面目全非，鼻青脸肿！<br/><br/>
突然，一块板砖出现在他面前：“用这个！”<br/><br/>
萧天洛想都不想，接过来冲着那人脑门子就是一板砖，护卫眼一翻，晕了过去！<br/><br/>
“不会死了吧？”<br/><br/>
到底是温室中长大的少年，杀只鸡都不敢，愤怒过后就是恐慌，板砖都吓得掉在地上！<br/><br/>
“不会，没那么容易死，还有呢，你想想他们怎么对咱们的，老天都看不过去，让咱报仇呢，继续啊！”<br/><br/>
萧天洛胆子又被激起来，看谁落单，扯着就打，板砖不知什么时候有出现在自己面前，再次大展神威，连连砸晕好几个！<br/><br/>
血都溅了他一脸，瞧着有些恐怖。<br/><br/>
冬灵和萧天方都看傻眼了，萧天洛只顾着揍人，没看到自家亲姐，抽空给自己递板砖，坏戳戳的样子，在乱糟糟的局面之中，怎么瞧着那么好笑呀？<br/><br/>
最后五城兵马司的人都出动了，才把局面控制住，贺思远等人除了狼狈点儿，倒是没受什么伤，冲着兵马司的人大骂！<br/><br/>
萧天洛恨得要死，打人也是累的，感觉身上一点儿力气都没了，萧天方扶着他，看着贺思远，不忿道：“怎么没踩死这个孙子？”<br/><br/>
萧天爱问道：“这事儿没完，想不想出气？”<br/><br/>
“当然想了，可他有两个好舅舅，咱们能怎么办？”<br/><br/>
“弄不死他也得让他出点儿血，看姐姐的！”<br/><br/>
地上一个护卫，晕乎乎刚醒来，又被萧天爱捏着脖子掐晕了，这次更惨，萧天爱扯过他的胳膊，划拉开一道口子，喷洒在萧天洛身上！<br/><br/>
“姐，你这干啥呢？用血给我洗澡呀，太恶心了吧！”<br/><br/>
萧天洛不解，闹不懂她葫芦了卖的什么药！<br/><br/>
“从现在起，你就闭嘴吧，装死就好，天塌了也不能动，听到了吗？”<br/><br/>
萧天洛下意识点点头，虽然不懂她闹哪样，却也知道他姐现在主意贼多。<br/><br/>
“弟弟呀，你可不能死呀，你死了让爹娘和姐姐怎么活呀？”<br/><br/>
萧天爱嗷的一嗓子，萧天洛顿时懂了，头一歪，身子一软，加上一身一脸的血，还真的像是重伤垂死的样子。<br/><br/>
贺思远脸黑的跟锅底似的，忘了这个倒霉家伙了，真是晦气！<br/><br/>
其他三人下意识离他远一点儿，人要是真死了，这事儿可就难办了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905499"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;板砖显威">加入书签</a>
</div>
