    
<br/><br/>    顾锦里拿上草帽偷溜出去，跟着秦三郎。
<br/><br/>    秦三郎察觉到了，走到僻静处后，停下脚步：“小鱼快回去，下着雪呢，太冷了。你要是有什么想知道的，送晚饭来的时候，我再跟你说。”
<br/><br/>    顾锦里点头，小跑过来，踮起脚尖，把草帽戴在他的头上：“挡挡风雪，等到了别人家了再摘下。”
<br/><br/>    又问他：“你要辣椒水不？能流泪。”
<br/><br/>    秦三郎摇摇头：“不用，天冷，穿的少眼眶跟鼻头都是红的，看着像是哭了。你赶紧回家去，别冻坏了。”
<br/><br/>    虽然她穿得像个小棉球，但下着雪，会把衣服弄湿的。
<br/><br/>    顾锦里点头：“嗯，你赶紧走吧，我回家去了，给你做好吃的。”
<br/><br/>    说完，率先转身跑了。
<br/><br/>    秦三郎看着她的背影，笑了笑，继续向前走去。
<br/><br/>    顾锦里回家后，一头扎进厨房里，给秦三郎做饭，三奶奶道：“三郎喜欢吃烤鱼。你给他烤几条啊。还有肉干，你也做一些，他也爱吃。”
<br/><br/>    “知道三奶奶，我都他做，不会让他饿到的。”
<br/><br/>    三爷爷则是交代道：“做个笋干咸肉，你秦爷爷喜欢吃鲜肉，再给他熬个咸肉萝卜粥。他这几天精神不大好，没啥胃口，喝点粥好克化。”
<br/><br/>    “诶，我正做着呢。”顾锦里带着小吉在厨房里忙活着，顾锦绣带着璃姐儿跟朱茶花也来帮忙。
<br/><br/>    崔氏他们还在秦家忙活，拆灵棚取白布的，没在家，程哥儿年纪小，见秦家死人了，有些害怕，跑来厨房跟着自家大姐、二姐。
<br/><br/>    “二姐，秦二哥以后都不能回来了吗？”程哥儿问道，心里是有点难过的，虽然秦二哥很凶很凶，还老是发疯，可他不想让秦二哥死，教训教训秦二哥几顿就好。
<br/><br/>    顾锦里切着咸肉，道：“人各有命，有些人是要死的。不过程哥儿不伤心啊，秦二郎是投胎去了，以后他的日子会过得比在村子里好。”
<br/><br/>    可不就是去投胎了，以后就没有秦二郎这个人的，有的只是另一个自以为尊贵的年轻人。
<br/><br/>    又对璃姐儿道：“你刀工好，把水桶里的三条鱼给杀了，我一会儿要烤。”
<br/><br/>    “诶。”璃姐儿应着，开始动手杀鱼。
<br/><br/>    程哥儿：“投胎了？那二郎哥就不能变成鬼魂回来找我们了？”
<br/><br/>    顾锦里差点笑喷了，看着程哥儿道：“你都什么脑子？他不会变成鬼魂来找我们的，要找也是去找那只老虎。”
<br/><br/>    顾锦绣担心程哥儿会害怕，抱着他烧火，道：“程哥儿不怕，秦家二哥不会害我们的，晚上安哥儿也会陪着你睡。你要是怕，抱着你大哥就好。”
<br/><br/>    “嗯嗯。”程哥儿点头，又转身探着顾锦绣的额头问道：“大姐好了吗？不要生病，生病会死掉的，程哥儿不要大姐死。”
<br/><br/>    顾锦绣笑道：“大姐早就好了，程哥儿不怕，咱们家人都会陪着程哥儿，不会有人死的。”
<br/><br/>    程哥儿听了，总算是安心不少。
<br/><br/>    顾锦里很能理解程哥儿，小孩子嘛，遇到熟悉的人死了总是会害怕的。
<br/><br/>    她的动作很快，不到半个时辰就做出一桌子菜，给家里留了一半后，余下一半放在箩筐里挑去了秦家。
<br/><br/>    顾大山父亲跟罗父、顾大林他们在秦家拆着灵棚，已经拆完了，正要回家。
<br/><br/>    顾大山见她挑着东西来了，交代道：“三郎还没回来，你把饭菜挑去厨房，放在锅里热着，免得三郎回来饭菜都凉了。”
<br/><br/>    “好，爹娘你们先回去吃饭吧，我等秦小哥回来后再回去，不用等我。”
<br/><br/>    崔氏听到这话，忙道：“娘留下来陪你吧。”
<br/><br/>    顾锦里道：“不用的娘，有小吉呢，您别担心。”
<br/><br/>    崔氏看看小吉，想了想，最终点头，跟着顾大山回家去了。
<br/><br/>    没多久秦三郎就回来了，得知顾锦里送了饭菜来后，直径去了厨房：“小鱼。”
<br/><br/>    “秦小哥，你回来了。”顾锦里很高兴，指着温在锅里的饭菜道：“饿了没有，可以吃饭了。”
<br/><br/>    又对小吉道：“你把饭菜先端堂屋，再把灶膛里的炭火拿去堂屋的火盆里加加火，不然太冷了。”
<br/><br/>    小吉瞅瞅秦三郎，又瞅瞅顾锦里，总觉得自家小东家是故意要把她支开，然后做坏事。
<br/><br/>    她摇着头：“不去，奴婢要跟着小东家。”
<br/><br/>    这是东家夫人跟陶嬷嬷交代的。
<br/><br/>    顾锦里眯起眼睛，道：“你的拳脚功夫最近是一点长进也没有，要是再不听话，我就要把你换掉了。”
<br/><br/>    小吉最害怕顾锦里把她给换掉，不让她继续跟着她，听了忙道：“奴婢这就去干活，小东家别不要我。”
<br/><br/>    她立刻把灶膛里还在冒着火苗子的炭火扫进陶盆里，用抹布隔着陶盆，抱去了堂屋。
<br/><br/>    顾锦里问道：“你二哥跑了？咱们几家人算是安全了吧？”
<br/><br/>    秦三郎点头：“嗯，这次的事儿做得比计划中的要好，二哥应该已经顺利死遁。他接下来应该会去阳吉府，只是不知道会用什么身份？得等他来了信后才知道。”
<br/><br/>    顾锦里听不关心这个：“只要他不连累到我们几家人就成。”
<br/><br/>    顿了顿，又看向秦三郎，问道：“你以后也会走吗？像你二哥一样，换个身份行事？”
<br/><br/>    秦三郎知道她会问这个问题，他想说自己不会走，但他不想骗她，老实说道：“应该是会走的。”
<br/><br/>    他还要报仇。
<br/><br/>    又急忙加上一句：“但我会回来的。”
<br/><br/>    顾锦里闻言没有说话，只是一如既往的笑了笑……秦小哥对于她来说是很好的朋友，但如今也只是仅此而已。
<br/><br/>    秦三郎见她不说话，笑容也没有以往那般真诚开怀，有些慌。想说什么，却又觉得，如果承诺了却做不到，反而不好。
<br/><br/>    一时间，厨房里很是安静。
<br/><br/>    “……小东家，奴婢能进来吗？”小吉已经把炭火加好，回到厨房门外，举着双手道：“奴婢发誓，什么也没有听到。”
<br/><br/>    就是看见你们两个人互看着发呆觉得很是有病，不得不出声打破这尴尬。
<br/><br/>    顾锦里道：“赶紧进来端菜。”
<br/><br/>    又对秦三郎道：“秦小哥，把烤鱼端上，我拿咸肉萝卜粥。”
<br/><br/>    “诶。”秦三郎应着，三人把饭菜端去堂屋，把秦老喊来吃饭。
<br/><br/>    秦老看到两道自己喜欢吃的菜，笑道：“小鱼有心了，天不早了，你也回家吃饭吧。”
<br/><br/>    “嗯，秦爷爷你们慢用，我跟小吉先走了。”顾锦里说着，带着小吉离开。<br/><br/>