
查看了英国最近的天气。<br/><br/>
叶更一和服部平次各自准备了一件暖和的风衣后，便踏上了这趟旅途的第一站。<br/><br/>
十几个小时的飞行，总还是需要做些事情来消磨时光。<br/><br/>
叶更一坐在舒适的沙发椅上，摆弄着手机。<br/><br/>
在这里，他自然不会计算那些，只要泄露出去，就会造成整个科研界动荡的数据模型。<br/><br/>
过道的对侧，服部平次则是在旁百无聊赖地不断翻阅着什么。<br/><br/>
“虽然很想表扬他们的整理和收集能力，可乘务员未免也太马虎了吧...”<br/><br/>
他囔囔着，将那叠日期对得上，但年份却是3年前的报纸放在了一旁。<br/><br/>
...<br/><br/>
伦敦时间上午9点钟。<br/><br/>
在飞机上补完8小时时差的两人，精神状态还算不错。<br/><br/>
由于委托人太过于神秘，因此引路的重任，就全部放在了服部平次这个‘知情人’的身上。<br/><br/>
“接下来，我们要去一个名叫‘阿尼达’的车站。”<br/><br/>
服部平次看了看地图还有时刻表，脸色格外的郑重，“我们要快些了更一哥，委托人说的那辆火车，似乎只在那站停靠2分30秒的样子...”<br/><br/>
又是一番舟车劳顿。<br/><br/>
当两人来到那个有着奇怪名字的车站时，已经是下了飞机的2个小时以后。<br/><br/>
<br/><br/>
上午11点27分30秒。<br/><br/>
站外开始飘起了大雪。<br/><br/>
一辆冒着漆黑浓烟的蒸汽火车，停靠在了两人身前。<br/><br/>
3号车厢打开了一扇门，但却并没有乘客下车。<br/><br/>
唯一一个站在门边是列车的乘务员。<br/><br/>
他的鼻梁很高，有着一张苍白到近乎病态的脸。<br/><br/>
服部平次把从站台处，刚拿到手不久的两张车票递了过去。<br/><br/>
乘务员没有说话，也没有展现所谓的绅士风度，只是神色复杂地看着眼前的两个人，直到列车开始鸣笛，他这才让过身，领着他们来到了一处包厢。<br/><br/>
这里空间足够，并不是普通卧铺的三层构造，门的对侧摆放着两张长约2米宽约90公分的床，没有所谓的压抑感，容纳两个人完全绰绰有余。<br/><br/>
还算不错，不过这也只能体现出那位委托人的富有。<br/><br/>
车厢内很温暖。<br/><br/>
不多时，两人就将那身厚重的风衣脱了下来。<br/><br/>
服部平次还在对那个乘务员的态度耿耿于怀：<br/><br/>
“什么嘛，那个人真没礼貌。”<br/><br/>
“不要在意，也许这两天是他家人的追悼日...”叶更一说。<br/><br/>
“喂喂，更一哥，你这么说也太过分了吧。”服部平次汗颜。<br/><br/>
“你误会了，我并不是那个意思，好了，先不聊他...”<br/><br/>
叶更一没有解释，直接拿起车票，问道：“既然终点站是伦敦，那我们特意搭乘这辆慢的要死的蒸汽车，又是为了什么？”<br/><br/>
“嘿嘿，我就知道更一哥你肯定会发现，”服部平次也是转换了心情，笑道：“因为我们的目的地不是伦敦，而是约克托奇堡...”<br/><br/>
约克托奇堡？<br/><br/>
叶更一沉默了片刻，开始让小白搜索这个城堡的名字，然而几秒钟后...<br/><br/>
【先生，地图上并未有此建筑物的标注。】<br/><br/>
叶更一看着眼前的黑皮，没有问‘那是哪’，而是换了个方式，“你去过？”<br/><br/>
“没有，”服部平次很干脆的摇了摇头，“我只知道那幢城堡建在山里，委托人说除了这列火车外，也就只能乘坐直升机，才能进去那里了。”<br/><br/>
“与世隔绝？还真是奇怪的委托人...”叶更一感慨。<br/><br/>
“怎么样？更一哥，你是不是已经开始兴奋起来了。”服部平次试图带动气氛。<br/><br/>
“...不，完全没有。”叶更一道：“我是想说，大雪封山后，如果城堡内储备的食物不够，那位委托人的打猎水平应该会有很大的提升。”<br/><br/>
“呃...”<br/><br/>
“还好，我们目前不用担心这个，”叶更一放下列车手册道：“走吧，去餐厅，这辆列车免费提供三餐。”<br/><br/>
被熄灭了热情火焰的服部平次：“...哦。”<br/><br/>
...<br/><br/>
“先生，需要提供特殊服务吗？”<br/><br/>
车厢的中间有一个厨师台，刚一拉开车门，一位头戴白高帽的中年人，就朝他们露出了热情的笑容。<br/><br/>
“不用，我的口味一直比较清淡。”叶更一拒绝后，直接朝前走去。<br/><br/>
服部平次则是忍不住好奇道：“请问，你说的特殊服务是...”<br/><br/>
中年厨师说道：“比如喜欢吃生食，或者调味料有其它诉求，我这边都可以满足。”<br/><br/>
服部平次：“......”<br/><br/>
好吧，果然很重口味...<br/><br/>
此时的餐厅里，除了厨师和他们两个外，还有坐着4个人。<br/><br/>
叶更一最先路过一名头发花白的老妪。<br/><br/>
与她同桌用餐的，是一位大约四五十岁的妇女，从对方的穿着上看，应该是那名老妪的管家或者佣人。<br/><br/>
服部平次一路跟在叶更一的后面，也在下意识观察车厢内的环境。<br/><br/>
另一张餐桌上，同样坐着两个人。<br/><br/>
正对他们去时方向的，是一个身穿列车长制服，看起来大约三十来岁的青年。<br/><br/>
如此年轻的列车长，当然可以称得上是年轻有为。<br/><br/>
不过，真正让服部平次感到好奇的，却是与那名与列车长对坐，此时只能看到背影的中年人。<br/><br/>
因为，当所有人都看向他们两个的时候，只有这个客人，仍旧低着头，继续享用着他餐盘里的奶油蛋糕，仿佛那才是他该认真去做的事。<br/><br/>
刚一坐下，服部平次就忍不住道：“更一哥，你发现没，这里的人都好奇怪...”<br/><br/>
“你是指种族吗？”叶更一不咸不淡的说。<br/><br/>
“才不是呢，我是说他们都很有钱。”服部平次继续压低着声音，“那个老妪就不用说了，戒指上的钻石至少有鸽子卵那么大，还有那边和列车长吃饭的大叔，一身怀旧款的礼服，估计也价值不菲...”<br/><br/>
他顿了一下：“这些有钱人，为什么要搭乘这辆老旧的蒸汽火车啊？”<br/><br/>
“而且，这辆列车上好像也没有安装监控的样子...”叶更一抬头望了望车厢的四角。<br/><br/>
这充满犯罪气息的发言是...<br/><br/>
服部平次忍不住扯了扯嘴角，“更...更一哥，你可不要乱来啊。”<br/><br/>
“别担心，我只是替他们排查一下安全隐患。”叶更一说。<br/><br/>
“呵...呵呵...”<br/><br/>
服部平次干笑两声，总感觉这种行为很让人没有安全感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68858971"&nbsp;&nbsp;chaptername="第三百五十七章&nbsp;&nbsp;旅途的大部分时间都在交通工具上">加入书签</a>
</div>
