    
        <br/><br/>    【46】
<br/><br/>    “这件事，你去做吧。”千道流说道:“不过在做之前，与她商量一下。”
<br/><br/>    “嗯。”千仞雪点头答应了下来。
<br/><br/>    就是千道流不说，她也会去与比比东商量一下的。
<br/><br/>    毕竟，这种事情，一旦开始，那么整个大陆都会被轰动吧。
<br/><br/>    收回教皇令，也许会让星罗天斗两国认为武魂殿会对她们出手。
<br/><br/>    或者是，武魂殿想挑起战争了吧。
<br/><br/>    不过，即使是挑起战争，这件事她也得去做。
<br/><br/>    现在天斗帝国一半的势力已经在她的控制下了。
<br/><br/>    无论是政权还是兵权。
<br/><br/>    因为，雪夜他没有选择的权利，只有被选择的命令。
<br/><br/>    一个扶不起的雪崩，和一个温文尔雅的雪清河，只要雪夜不傻，都知道怎么选择。
<br/><br/>    可惜，错就错在，这个雪清河是假的。
<br/><br/>    所以，即使现在开启战争，她也能让天斗帝国不插手。
<br/><br/>    这也是她的底气呀。
<br/><br/>    武魂殿的强大，以及天斗帝国一半的掌控度。
<br/><br/>    ……
<br/><br/>    就这样，在武魂殿待了几天，千仞雪自然是一有时间就去找比比东，可惜比比东依旧不怎么想见她。
<br/><br/>    当然，也并没有去躲着千仞雪，从这也能看出来，比比东内心其实还是想见千仞雪的。
<br/><br/>    如果不想见，早就不知道躲什么地方去了，就算不躲，也会编各种理由出来，拒绝见千仞雪。
<br/><br/>    然而都没有，所以这也给了千仞雪一丝希望。
<br/><br/>    因为，母亲的内心其实还是喜欢她的，至少并不像记忆中那么的讨厌她就是了。
<br/><br/>    而今天，千仞雪也照常的来到了教皇殿，和往常一样，并没有其余人在。
<br/><br/>    “母亲，我是来与你道别的，应该会去做一件你并不喜欢的事情，但是我必须要去做。”
<br/><br/>    比比东听后，低头看了眼千仞雪:“你要做什么，都和我没有关系。”
<br/><br/>    “不，这一件是有关系的。”千仞雪摇头说道:“我准备收回上三宗手中的教皇令，凭他们，不配拿。”
<br/><br/>    “你想对玉小刚动手？”
<br/><br/>    她知道，昊天宗的教皇令可是在玉小刚的手中。
<br/><br/>    所以，千仞雪这么做，她不得不怀疑，千仞雪是准备对玉小刚动手。
<br/><br/>    “没有，如果他听话的话，那么不会吃苦，如果他不配合的话，那……”
<br/><br/>    “你敢……”比比东说着，一股强大的威压从其身上展现，往千仞雪压去。
<br/><br/>    然而，这股威压还没有到千仞雪的身上，并被雪帝给压了回去。
<br/><br/>    比比东见后，脸色不变的看向冰帝与雪帝。
<br/><br/>    这两人一直跟在千仞雪的身边，但是她能肯定这并不是供奉殿或者是长老殿的人。
<br/><br/>    而能挡住她的威压，那么这看上去长发飘飘的少女，也是一名极限斗罗。
<br/><br/>    在比比东想这些的时候，雪帝轻声的说道:“你不能动她。”
<br/><br/>    她看出来了，刚刚千仞雪并没有躲避的想法，所以她只能出手。
<br/><br/>    如果，真被比比东给击中了，虽然不会受太大伤，但也不会好过。
<br/><br/>    千仞雪看了眼雪帝，再看向比比东:“我知道初恋都是美好的，如果换一个有作为的人，我都不会阻拦你，但玉小刚他不行。”
<br/><br/>    “我不了解他，但你应该了解，他的理论全是观看了我们武魂殿的藏书所总结出来的东西而已，没有你，他一事无成。”
<br/><br/>    “也许我这么做，你会更加的恨我，但是我已经不在乎了，反正你已经这么恨我了，那我不在乎再多一些。”
<br/><br/>    千仞雪说完，转身便走……
<br/><br/>    这一招是李薇教她的，欲擒故纵……
<br/><br/>    虽然她也不知道有没有用，但是她选择相信李薇。
<br/><br/>    因为李薇的计谋其实还是不错的，嗯，至少她是这么认为的。
<br/><br/>    雪帝见后，看了眼比比东，拉着冰帝一起离开。
<br/><br/>    而比比东望着千仞雪三人的背影，只能是坐在椅子上，脸上说不出的疲惫，但随后便变了回来，仿佛不曾出现一样。
<br/><br/>    “只要不死就行了，其余的，无所谓了……”比比东低声的说道。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪出门之后，很凑巧的碰到了武魂殿教皇殿圣女胡列娜……
<br/><br/>    对于胡列娜，千仞雪虽然没什么好感，但也不至于欺负她。
<br/><br/>    虽然胡列娜抢了那应该属于她的母爱……
<br/><br/>    “实力太弱了……”千仞雪瞥了眼胡列娜，转身离开。
<br/><br/>    “？？？”胡列娜。
<br/><br/>    她实力弱吗？
<br/><br/>    不弱吧，不过二十出头的年龄，能有五十多级的魂力，难道很弱吧。
<br/><br/>    千仞雪似乎是看出了胡列娜的疑惑，只能是再次说道:“我说的是你的武魂，连极致武魂都不是，如果想变强的话，就来找我吧。”
<br/><br/>    说完，转身便离开，留下胡列娜一个人站在原地，开始怀疑自己。
<br/><br/>    “极致，难道她有办法将我的武魂变为极致武魂吗？”胡列娜默默的在内心想道:“那么，狐狸的极致是什么呢？极致的魅惑吗？”
<br/><br/>    胡列娜笑着摇摇头进入了教皇殿之中。
<br/><br/>    ……
<br/><br/>    这边，千仞雪离开后，也天斗帝国皇城待了一段后，便与冰雪二帝离开了。
<br/><br/>    至于为什么要住一段时间，其实也很简单。
<br/><br/>    一下子这么久不出现，会让人怀疑的。
<br/><br/>    所以，她得出现一下，再离开……
<br/><br/>    而离开的第一站，自然是蓝电霸王宗。
<br/><br/>    因为，她最讨厌的就是蓝电霸王龙家族了。
<br/><br/>    这一次只是收回教皇令，她下一次去，那么就是灭宗了。
<br/><br/>    一个帝国的兴起，自然需要一些陪葬品。
<br/><br/>    而上三宗与两大帝国就很不错。
<br/><br/>    当然，如果七宝琉璃宗愿意臣服，那么自然不会成为陪葬品。
<br/><br/>    怎么说与宁风致相处了这么久，若是说没有感情，那只能是在骗自己。
<br/><br/>    但如果对方不愿意的话，她也就只能是杀了对方了。
<br/><br/>    ……
<br/><br/>    几天后，蓝电霸王龙家族……
<br/><br/>    “你说，我们是温柔一些呢，还是强势一些呢？”千仞雪笑着说道。
<br/><br/>    “当然是温柔一些，你只是来要回属于你的东西的，何必弄的全天下的人都知道呢？”李薇说道。
<br/><br/>    “也是。”千仞雪点头。
<br/><br/>    ……
<br/><br/>    Emmm，看的人有些少……
<br/><br/>    最后书友群（游戏群）:513-068-887，欢迎大家加入，最后晚安咯        <br/><br/>