    
        <br/><br/>    冰尘满心诽谤，瞪着钟璃薇一脸幽怨。
<br/><br/>    看到冰尘吃瘪，钟璃薇一阵暗爽，倒是愈发想在擂台和冰尘打一场。
<br/><br/>    “你什么眼神！”冰尘斜睨道。
<br/><br/>    看着钟璃薇那跃跃欲试的眼神，冰尘很是不爽，索性不再搭理她，随即目光便看向了一旁看戏的水漫。
<br/><br/>    “怎么样，漫漫，你家主人厉害吧。”冰尘腆着张脸问道。
<br/><br/>    水漫一声轻哼，直接转过了身。
<br/><br/>    冰尘顿时气不打一处来，这女人是三天不管教，这倔脾气就又犯。
<br/><br/>    一步跨出，来到水漫身边，吓得她下意识向后退去，却被冰尘一把拉住。
<br/><br/>    “看着我，我很丑吗？”冰尘凶巴巴道。
<br/><br/>    神色羞怒，水漫差点破口大骂，却被冰尘的下一句话给堵了回去。
<br/><br/>    “敢不说实话，要你好看。”冰尘阴恻恻道。
<br/><br/>    娇躯一颤，水漫顿时面色委屈难看，轻骂道:“你无耻！”
<br/><br/>    ......
<br/><br/>    好一阵后，待水漫情绪稳定，冰尘才一脸“和善”地盯着她说道:“漫漫，这以后你也会一直跟在我身边。如今我缺钱买药材来炼丹，你是不是应该帮一帮主人我啊。”
<br/><br/>    盯着冰尘直磨牙，水漫一脸微怒，样子很是不爽。取下手中空间戒，便向着冰尘砸了去。
<br/><br/>    “你干嘛？”冰尘装傻充愣地问道。
<br/><br/>    “要不要？不要还我！”水漫一脸不善道。
<br/><br/>    看都懒得看一眼，冰尘便扔了回去。
<br/><br/>    “你人都是我的，更何况你手中的空间戒。”冰尘一脸不屑道。
<br/><br/>    “你！”
<br/><br/>    水漫那个气啊，若不是打不过，若不是被他所控制，水漫敢肯定，自己早已和冰尘拼命。
<br/><br/>    “我要的不是你手里的这点钱，你老爹不是剑陵学院掌管财政大权的吗，随便找他匀点，就够我们以后修炼好长一段时间了，你说是吧。”冰尘阴恻恻道。
<br/><br/>    水漫一惊，赶紧轻喝道:“不可能！”
<br/><br/>    “嗯？”
<br/><br/>    冰尘目光立刻不善起来，吓得水漫赶紧后退。
<br/><br/>    心里把冰尘骂了个千遍万遍，她还从未见过如此厚颜无耻之人。
<br/><br/>    “三天之后，我随你去取钱。”
<br/><br/>    撂下这句话，冰尘转身便向着阁楼走去。
<br/><br/>    钟璃薇见状，轻叹口气，来到水漫身边，对她微微摇头。
<br/><br/>    “她就是个混蛋，就会欺负人。”
<br/><br/>    两眼泪光打转，水漫委屈至极。
<br/><br/>    ......
<br/><br/>    三日之后，冰尘神清气爽地走出了阁楼。
<br/><br/>    大口呼吸新鲜空气，冰尘感到浑身舒畅。
<br/><br/>    感受了一番自己的身体状况，冰尘可以很明显地感觉出，修为再次得到了一番巩固。不仅如此，经过这四场与地榜前五十天骄之间的战斗，冰尘可以很自信地确定，战力有了十足的长进，甚至就连肉身强度都有所提升。
<br/><br/>    “若是可以毫无顾忌地与人大战一场，那该多爽。”
<br/><br/>    握了握拳，冰尘自语道。
<br/><br/>    远处，两柄飞剑快速临近，靠近庭院，一蓝一红两道身穿长裙的倩影便翩然落下，站在了冰尘身前。
<br/><br/>    “都准备好了？”冰尘问道。
<br/><br/>    二女对视一眼，皆神情苦涩，而后微微点头。
<br/><br/>    见状，冰尘嘴角露出一丝冷笑，说道:“受制于我，或许是你们此生最大的机缘，待到日后，你们自会明白。好了，带路，办正事。”
<br/><br/>    轻叹口气，钟璃薇拉了拉水漫，二人再次一飞而起，向着剑陵学院更深处而去。
<br/><br/>    丹院！
<br/><br/>    占据着整个剑陵学院中，灵气最充裕的几座灵山之一。
<br/><br/>    偌大一个剑陵学院，学生人数上万，然整个丹院，人数才仅仅两百不到。并且据钟璃薇介绍，这其中还大都只是丹徒，连一品炼丹师都不算。
<br/><br/>    刚一来到丹院所在灵峰，便有数名修士迎了上来，三男两女，为首一人修为已是凝神境层次。
<br/><br/>    “璃薇！”
<br/><br/>    待到近前，为首那男子一脸柔和地对钟璃薇招呼道。
<br/><br/>    “易师兄。”
<br/><br/>    钟璃薇微微欠身，以作回礼。
<br/><br/>    “都好些日子没见你回来了，前些日子多方打听都没你消息，可把我们担心坏了。”那易姓修士语气柔和地说道。
<br/><br/>    脸上露出一丝歉意，钟璃薇轻声道：“劳师兄担心，前些日子我出城游玩了一番，未及时告知，还请师兄见谅。”
<br/><br/>    “师妹说哪里话，如今你回来就好。”
<br/><br/>    “你是不知，前面一个多月我们可被师父念叨得那才叫生不如死。成天叫我们出去寻你，几乎翻遍了大半个剑陵城。不过好在你十天前回来了，不然师父他老人家搞不好就要带着大军将整个剑陵城掀个底朝天了。”易姓修士打趣道。
<br/><br/>    话虽如此，但旁人一看，便可从那易姓修士眼中看到浓浓地爱慕，脸上的温柔都若要滴出水来。
<br/><br/>    钟璃薇略显尴尬，她虽知道这易师兄对自己有些别样的意思，但怎么也没料到这次回来他竟表现得这般赤裸裸。
<br/><br/>    不愿再在此事上过多纠缠，钟璃薇赶紧岔开话题道：“师兄，师父如今可在丹院内？”
<br/><br/>    “在的在的，他老人家知道你要回来，特意让我来此接你，快随我去见他吧。”
<br/><br/>    说着，易姓修士一个侧身，做了个请的手势，意思再明显不过，是要钟璃薇踏上他的飞剑。
<br/><br/>    神色几分尴尬，钟璃薇轻声道：“有劳师兄了，师兄事务繁忙，不必这么麻烦的，师妹自己去便是。”
<br/><br/>    转身对冰尘等人微微点头后，便带着水漫向着丹院灵峰飞去。
<br/><br/>    脸上露出一丝阴鸷，目光死死地盯在钟璃薇身上，待她消失在视野范围后，那易姓修士才转过身。冷冷地瞥向冰尘几人，眼中闪过一丝杀意，而后便朝着其他地方飞去。
<br/><br/>    “什么意思，什么意思，以为自己很了不起吗，嘚瑟个什么。”祁夭一脸愤愤道。
<br/><br/>    “就是，就是，看着就恶心。在钟姐姐面前表现得彬彬有礼，钟姐姐一离开就暴露出本性，最讨厌这种虚伪的人。”余初夏附和道。
<br/><br/>    “哼，他那是嫉妒，吃飞醋，把咱们主人当成了情敌。主人你方才就该和钟姐姐表现得亲昵一点，气死他。”祁夭气呼呼道。
<br/><br/>    看着身边两个活宝丫头，冰尘柔和一笑道：“我犯得着和他计较？璃薇如今人都是我的，他再怎么吃醋也得不到，不过是一个失败者想要挽回那最后的一点颜面罢了。”
<br/><br/>    “走吧，我们在下面去等璃薇她们。”
<br/><br/>    说着，冰尘便御剑向着地面飞去。
<br/><br/>    ......
<br/><br/>    丹院后方，一栋幽静的别院。
<br/><br/>    远远地，钟璃薇便看到凉亭内一中年人在自酌自饮，悠闲地喝着小酒。而他对面，另一个中年人则趴在石桌上，满头通红，鼾声滚滚。
<br/><br/>    “这不是咱家小薇儿回来了吗。”
<br/><br/>    见钟璃薇与水漫降落到凉亭外面，金统一脸笑呵呵地打趣道。
<br/><br/>    脸上浮现一抹浅笑，钟璃薇迈着小步来到金统面前，欠身一礼道：“弟子拜见师尊。”
<br/><br/>    赶紧放下手中酒杯，将钟璃薇轻轻扶起，金统一脸柔和地说道：“回来就好，回来就好，还以为你不要我这个师父了，前些日子都急死我了。”
<br/><br/>    闻言，钟璃薇眼中浮现一丝愧色，轻声道：“弟子知错，请师父责罚。”
<br/><br/>    “责罚？责罚你干嘛？再说了，为师又怎舍得责罚咱家小薇儿，你可是为师的心肝宝贝。”金统一脸笑呵呵道。
<br/><br/>    眼中愧色更甚，钟璃薇欲言又止，却被一旁的水漫轻轻拉了一下。
<br/><br/>    上前一步，水漫对金统微微欠身道：“金叔叔。”
<br/><br/>    “哦，怎么，小漫儿是来接你老爹的吧。”金统笑眯眯道。
<br/><br/>    “嗯，给金叔叔添麻烦了。”水漫一脸歉意道。
<br/><br/>    “不麻烦，不麻烦，再说也是我主动找你老爹的，还难得如此尽兴。”
<br/><br/>    看着趴在石桌上的父亲，水漫轻叹口气，略表歉意地对金统微微点头后，来到了石桌旁，轻轻推了推她父亲肩头。
<br/><br/>    然，好一阵，水漫父亲都没丝毫动静，只是一个劲的打呼噜，嘴角哈喇子都流到了石桌底下。
<br/><br/>    见状，金统得意大笑。
<br/><br/>    “小漫儿，你就别白费心思了，还是直接把你爹扛回去吧，没个个把月，他是醒不来的。”金统一脸得意道。
<br/><br/>    闻言，水漫与钟璃薇都有些愕然地看向了金统。
<br/><br/>    “嘿嘿，小薇儿，师父这事办得满意吧。”
<br/><br/>    钟璃薇嗔了金统一眼。
<br/><br/>    “你是不知道，为了拖住这老家伙，师父我这次可是下了血本了。”
<br/><br/>    说到这，金统下意识看向了凉亭后那一大堆瓶瓶罐罐，露出了一脸的心疼之色。
<br/><br/>    “这老家伙也特不是东西，多半猜到我请他喝酒是没安好心，索性将计就计，一来到我这就胡吃海喝来报复我。二品丹药就是他下酒的豆子，就连三品丹药都被他抢了一瓶去打牙祭。更气人的是，我自己都舍不得多喝的十日醉，被这老家伙一口气喝下了好几坛，还特么说我抠门。最后甚至觉得还不过瘾，作死般从我这抢了几颗三品百醉丹兑酒里，我这才得安宁。”
<br/><br/>    “百醉丹！”钟璃薇下意识一声惊呼。
<br/><br/>    “不错，不过这可不是我给他吃的，是他自己来要的。”
<br/><br/>    说到这，金统脸上露出了一丝坏笑。
<br/><br/>    “老子的丹药是这么好吃的，醉死他个老小子的。我这秘制百醉丹，一颗整翻一只二阶妖兽都不在话下，他还敢一口气闷掉三颗，没要他老命都算他运气。”金统一脸得意道。
<br/><br/>    金统一脸得意，钟璃薇一脸尴尬，水漫则一脸幽怨。
<br/><br/>    无奈地看着自己老爹，又无奈地看了看金统，水漫再次轻叹口气。
<br/><br/>    对金统微微欠身道：“漫儿代家父给金叔叔赔个不是，如今时间也不早了，就不打扰金叔叔清修了，漫儿就带着家父先告辞了。”
<br/><br/>    扶上自己父亲，水漫似有意无意地看了钟璃薇一眼，随即便御剑而起，片刻便从金统二人视野消失。        <br/><br/>