    第2356章
<br/><br/>    马顺利看着那十七八岁的少年人，笑道：“这位就是令公子吧？真是人中龙凤，一表人才！”
<br/><br/>    少年却看都不看他一眼，他的目光投向了远处，看着叶文君的方向。
<br/><br/>    叶文君是十二分的极品美女，就算他这种见惯了美女的人，也是眼前一亮。正好，叶文君朝他走来，他的脸上，不禁露出一丝得意的笑。
<br/><br/>    吴东走过来，李天荣的几名保镖立刻拦下，不许他们进入二十米的范围内。这两名保镖，都是顶尖的高手，虽不算宗师级强者，但绝对很厉害。
<br/><br/>    吴东被人拦住，非常不爽，道：“干什么？”
<br/><br/>    那名阻拦他的保镖，穿着黑西装，表情冷酷，道：“走开！”
<br/><br/>    吴东盯着他：“你在跟我说话？”
<br/><br/>    保镖的手已经按向腰间，那里有一根橡胶棍，他仍然重复之前的话：“走开！”
<br/><br/>    吴东反而往前走了一步，保镖毫不犹豫，一棍子甩向吴东的肩膀。这一下不会打伤人，但绝对很痛。
<br/><br/>    吴东任他打在身上，第八重的金刚不坏神功反击，橡胶棍弹起，反击在保镖的脸上。
<br/><br/>    保镖闷哼一声，退开一步，脸上露出惊容。
<br/><br/>    吴东又往前走一步，保镖大吼，这次打得更用力，而且直接击打吴东的头部。
<br/><br/>    这次，棍子反弹得更厉害，脱手而出，同时那保镖身子一麻，就跪在地上。
<br/><br/>    另一名保镖大惊，他直接掏出枪来。作为一名保镖，他是有配枪证的。
<br/><br/>    不过，枪刚指向吴东，就有刀芒一闪，这名保镖的手腕就被斩断，和枪一起掉在地上。
<br/><br/>    吴东一脚把断手踢开，淡淡道：“对我动枪，你该死。不过我不喜欢杀人，饶你一命。”
<br/><br/>    说着，他继续走向李天荣。县太爷大惊，叫道：“来人，来人呐！”
<br/><br/>    一群随行人员却无人敢动，因为此时此刻，吴东他突然展露出惊世的杀气。九级飞刀技，他释放的杀气，足以把活人吓死！
<br/><br/>    吴东这时突然转向，来到那李公子面前，问他：“你刚才看我女朋友了？”
<br/><br/>    对方看到了吴东的强大与狠辣，居然丝毫不紧张，皱眉道：“我不认识你。”
<br/><br/>    “啪！”
<br/><br/>    吴东一巴掌抽在他脸上，道：“现在认识了吗？”
<br/><br/>    李天荣大怒，他身形一晃，居然如鬼魅一样杀到吴东面前，抬手就是一拳。
<br/><br/>    吴东眼睛一亮：“高手！”
<br/><br/>    “轰！”
<br/><br/>    他也打出一拳，两拳相撞，李天荣腾空而起，他飞了三十多米，才落在地上。
<br/><br/>    “噗！”
<br/><br/>    一落地，他便吐出一口鲜血，脸色变得苍白如纸。<br/><br/>