    
<br/><br/>    他是来还钱的！
<br/><br/>    他寻人问过了，山下一个叫万宝阁的店铺，确实在卖一种能够增强武器的符箓。
<br/><br/>    这符能够将普通的精钢武器直接提升到耀金等级，但一张的价格就要300两白银。
<br/><br/>    虽然贵，但是遭到哄抢。
<br/><br/>    万宝阁每个月仅出售18张，预定的人已经排到下半年。在二手市场，此符的价格更是狂飙到500两白银，而且是有价无市。
<br/><br/>    500两银子！
<br/><br/>    十师兄深吸一口气，将手中的布块小心展开，里面还裹着一块布。
<br/><br/>    再展开还有一块布。
<br/><br/>    贾熙桐：……
<br/><br/>    三块俄罗斯套布的包裹下，一张500两白银的银票露出它真实的面容。
<br/><br/>    500两银子，难怪师兄这么谨慎。
<br/><br/>    贾熙桐微惊了一下，“十师兄，你哪儿来这么多钱啊？”
<br/><br/>    据她所知，十师兄连5两银子的资产都没有！
<br/><br/>    “我卖了一点点灵石。”
<br/><br/>    十师兄用手挠挠脑袋。
<br/><br/>    500两白银，他前半辈子加起来都没见过这么多钱。
<br/><br/>    但是青霜峰不是拿第一了吗，他们每人分得的那一小部分灵石价值至少10金（1000两白银）。
<br/><br/>    所以他卖掉了一半，刚好可以还给她。
<br/><br/>    “啊这……”
<br/><br/>    听到十师兄的解释，令人大吃一惊。
<br/><br/>    灵石不仅贵，而且很稀少。
<br/><br/>    作为需要修炼的人来讲，他不应该拿去卖掉的。
<br/><br/>    贾熙桐看着十师兄老实人的样子叹了口气，收了银票，然后从口袋里掏出两枚新的固化符，“拿去。”
<br/><br/>    它怎么还有？
<br/><br/>    这阔绰的出手让十师兄猛地一愣。
<br/><br/>    他的那位昇阳峰好友不是说一符难求，世家弟子都很难买到吗？
<br/><br/>    细桶这一出手就是两张，那岂不是它比世家弟子还厉害！
<br/><br/>    “我、我没银子了。”
<br/><br/>    十师兄摇摇头。
<br/><br/>    能让精钢武器变成耀金武器的宝贝固然让人眼馋，但他家底就摆在那儿了。
<br/><br/>    “不用给钱。”
<br/><br/>    毕竟她卖给万宝阁200两银子一张，十师兄给了500两银子定然不能宰他不是。
<br/><br/>    贾熙桐小手一挥，特别壕气，但是特意提醒他一嘴，“别告诉阎清。”
<br/><br/>    十师兄怀里揣着两张固化符，感觉有点像做梦。
<br/><br/>    迷迷瞪瞪地来，又迷迷瞪瞪地回去。
<br/><br/>    晌午
<br/><br/>    他新交的昇阳峰好友又来找他了。
<br/><br/>    该弟子看着十师兄一眼呆滞的样子，便伸手在他眼前晃晃。
<br/><br/>    “怎么，还五百两银子心疼了”
<br/><br/>    该弟子拍拍他肩安慰道，“别伤心，银子去了还会回来，诚实守信是金钱买不来的品格。我就是因为你这人实在，所以才愿意和你交朋友的。”
<br/><br/>    十师兄听了欲言又止。
<br/><br/>    因为答应过细桶，平白得了两张固化符的事儿谁也不能告诉。
<br/><br/>    他只是垂头摇摇手，又开心，又憋得慌。
<br/><br/>    “哎呀没事。”
<br/><br/>    昇阳峰弟子见他“消沉”的样子将他拉起来，“走，我请客，兄弟带你下山喝两杯小酒。”
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    贾熙桐把从十师兄口中得知的重要消息告诉商晏庭。
<br/><br/>    “我们的符箓可以卖到500两银子哎！”
<br/><br/>    如果他们直接将符箓拿到学院里买卖，可以赚到超过一倍的价格，放在万宝阁可亏了。
<br/><br/>    “但是这样会引人注目。”
<br/><br/>    符箓在学院的价格他早就知道了，但是暴露他和系统就是符箓源头会有什么样的后果？
<br/><br/>    会不会有人用强硬的手段威胁他们将所有的符箓交出去？
<br/><br/>    会不会有人逼迫他们将制作的方法交出去？
<br/><br/>    会不会有人怀疑他的身份？
<br/><br/>    直接在学院中售卖虽然可以赚更多的银子，但同样需要承担更多的风险。
<br/><br/>    “我们的目标是变强，钱和资源都只是过程中的工具。”
<br/><br/>    他说着话，摸摸贾熙桐的脑袋，“赚钱这种事情交给专业的人去做就好了。梁汀是个聪明人，他知道该怎么做。”
<br/><br/>    唉。
<br/><br/>    被美男摸头真是让熊遭不住啊。
<br/><br/>    贾熙桐在他胸前滩成一块饼，反正它也用不到多少钱，随他吧。
<br/><br/>    ——
<br/><br/>    商晏庭最近修炼很勤奋，往往入定就是半天或者一整日。
<br/><br/>    她每天最幸福的事情蹭经验。
<br/><br/>    在四峰大比的时候，她还是符徒中期的修为。不过短短一个月，她已经是符徒后期了。距离突破符境只差那么一丢丢。
<br/><br/>    别人每天刻苦努力，她躺着就把功练了。
<br/><br/>    短暂的休息后，他将学院发的下品灵石拿出来。
<br/><br/>    灵石一般都是武师时候才会开始尝试吸收，但由于《修源诀》心法特殊，最近周围环境的灵气明显无法供应他修炼的速度，所以他准备提前尝试。
<br/><br/>    一粒弹珠大小的灵石被他握在掌心。
<br/><br/>    灵力在任督二脉运转一圈，这叫小周天。
<br/><br/>    灵力运转经过所有筋脉运转一圈，这叫大周天。
<br/><br/>    一般人在武境期，修炼一整天内力能够运转两个小周天已经很不错了，超过10个小周天才能运行1个大周天。
<br/><br/>    商晏庭修炼速度是普通人的三倍。
<br/><br/>    当灵力在他体内运转到第二个小周天时，灵石开始发光。
<br/><br/>    不断有充裕的灵力通过灵石进行补充，比捕捉周围环境中稀少离散的灵气要浓郁太多。
<br/><br/>    一整夜过去，他一直修炼根本没睡，但简直比睡了一夜还要精力充沛。
<br/><br/>    他手中灵石的灵力已经消失殆尽，轻轻一捏便成为粉末，但体内的灵气更是比修炼一周还要积累得多。
<br/><br/>    贾熙桐这一夜也收获良多。
<br/><br/>    魂体修炼到了顶峰……有种自己快要突破的感觉。这种蹭经济的感觉好爽，灵石果然是个好东西！
<br/><br/>    若不是今天是找万宝阁拿东西的日子，他们还准备继续。
<br/><br/>    ##
<br/><br/>    下山前，贾熙桐照着他的精钢长剑剑刃整理了一下衣服。
<br/><br/>    “宿主亲，我发现咱们屋里还差一面镜子。”
<br/><br/>    家里连块镜子都没有，这日子过得实在太粗糙了。
<br/><br/>    商晏庭看了它一眼，“你没感觉是你自己越来越臭美了吗？”
<br/><br/>    明明是个秃毛魔兽，穿衣服就算了，还擦劳什子雪花膏。
<br/><br/>    “是你越来越粗糙啦。”
<br/><br/>    贾熙桐摇摇头，煞有其事地反驳，“这是追求生活的品质。”
<br/><br/>    ##
<br/><br/>    今天的万宝阁门口围了一大堆人。
<br/><br/>    中间几个年轻男子站在万宝阁门前大闹，“我刘洋今天就站在这儿不走了，你们万宝阁必须给我一个交代！”
<br/><br/>    “少侠，有什么事情咱们进屋好好说。”
<br/><br/>    万宝阁管事做出邀请的姿势。
<br/><br/>    “什么好好说。”
<br/><br/>    其中一个男子将他推开，从怀中掏出一张红色纸张，“大家来看看啊，这是他们万宝阁三百两白银卖给我的固化符，说是能让精钢武器变成耀金法器，结果他妈是假的！”<br/><br/>