    凌风微微一笑：“误会的确是有，不过现在先不急着说，咱们找个安静点的地方吧！”
<br/><br/>    “可以！”
<br/><br/>    李文点点头，随后转身一指学校那边：“那里有个礼堂，倒是很适合聊天！”
<br/><br/>    “没问题！”
<br/><br/>    凌风说了一句，接着说道：“你们先去等我，我马上带穆玲玲过去！”
<br/><br/>    “好！”
<br/><br/>    李文点点头，转身率先往学校那边走了过去。
<br/><br/>    凌风进了院子，刚到门口，唐小倩就开了门。
<br/><br/>    刚才院子外面的说话声她和穆玲玲已经听到了，此时唐小倩马上问道：“凌风，那些是什么人啊？”
<br/><br/>    “是来找玲玲的。”
<br/><br/>    凌风说了一句，随后苦笑道：“我也是第一次知道，原来人性还可以这么卑劣，真的超过了我的想象！”
<br/><br/>    说玩他对穆玲玲说道：“跟我回学校一下吧，让你见识一下李焉真正的为人！”
<br/><br/>    “真的是她？”
<br/><br/>    穆玲玲刚才模模糊糊的听着外面说话的人像是李焉，但也没听清楚说的是什么，只是觉得声音很像而已。
<br/><br/>    在得到凌风确定的答案后，穆玲玲心头就是一紧。
<br/><br/>    随后她和唐小倩就跟着凌风离开家，回到了学校。
<br/><br/>    凌风先是到宿舍拿了那张照片，然后带着两女到了礼堂。
<br/><br/>    这时候李文等人已经闯进去了，还打开了电源，里面已经是一片灯火通明了。
<br/><br/>    看到李焉和田浩，穆玲玲有些吃惊：“真的是你们啊？你们不是说回家了，怎么又回来了？”
<br/><br/>    李焉知道翻脸的时候到了，冷笑一声道：“我当然要回来了，现在我来问你，那个耳钉呢？”
<br/><br/>    “啊？”
<br/><br/>    穆玲玲愣了一下，随后说道：“不是已经说了，被我不小心弄没了，还在找啊！”
<br/><br/>    “好，耳钉的事情暂时不说，我来问你，你承不承认李桐是你害死的？”李焉大声问道。
<br/><br/>    “我？”
<br/><br/>    穆玲玲再次蒙了，愕然瞪大了眼睛：“他不是自己掉落悬崖的吗，怎么成了我害死的了，那天我没和你在一起，是跟田浩在景区里了啊！”
<br/><br/>    “你别胡说，我当时自己一个人，根本没看到你！”田浩马上说道。
<br/><br/>    “.......”
<br/><br/>    穆玲玲傻了，疑惑的看看田浩：“你在说什么？难道你忘了吗？”
<br/><br/>    “当时的事情我记得很清楚，你和李桐非要去景区外面比较危险的地方，大家都不同意，但最后他还是被你给强行拉走了！”
<br/><br/>    田浩一脸冷漠，随后继续道：“当时跟你去的还有胡雪，李桐坠崖，她可能是发现了是你做的，所以不久之后也失踪了，显然是被你给灭了口！”
<br/><br/>    穆玲玲听的目瞪口呆，随后红了眼睛：“你怎么能血口喷人，这根本不是事实！”
<br/><br/>    “怎么不是事实，你见我和李桐走的近，心生嫉妒也就罢了，还卖弄色相抢走了他，然后却杀了他，你这个蛇蝎心肠的女人！”李焉大声道。
<br/><br/>    穆玲玲直接落泪了。
<br/><br/>    两个自己认为的哈哦陪你过有忽然就翻了脸，还把杀人的事情栽赃给自己，她好像第一天认识这两人似的！
<br/><br/>    看到这一幕，凌风不禁有些心疼，感觉到这里也差不多了，于是他淡淡说道：“你们说完了吗？现在该我说了吧？”
<br/><br/>    “凌先生请说！”
<br/><br/>    李文在旁边观察一会儿了，感觉这个叫穆玲玲的姑娘一脸单纯，根本不像是李焉形容的那样，此时或许真的是有问题的！
<br/><br/>    凌风笑了笑，亮出手里的照片：“如果穆玲玲真的那么凶残，那她怎么可能把五个人的合影放在书桌上？你们觉得呢？”
<br/><br/>    “那不过是摆摆样子，给我们看的！”李焉说道。
<br/><br/>    凌风根本没理他，对李文继续说道：“刚才提起了耳钉的事情，其实那东西已经找到了，就在我手里！”
<br/><br/>    说完掌心一翻取出了那枚耳钉，送到李文面前：“李先生，以你的境界，应该能看出问题来吧？”
<br/><br/>    “嗯？”
<br/><br/>    李文愣了一下，接过耳钉仔细端详了一翻，然后说道：“这里面被人做了手脚，但我看不出是什么。”
<br/><br/>    “是吗？”
<br/><br/>    凌风听了也是一愣，他还以为那耳钉是李家出品，但现在看来却是另有其人啊！
<br/><br/>    于是他笑了笑说道：“没关系，我可以告诉你这东西的古怪在哪里！”
<br/><br/>    说完，他把穆玲玲从得到这耳钉之后开始患病的事情说了。
<br/><br/>    刚说完，李焉就冷笑一声道：“你这是要栽赃给我吗？别枉费心机了，这个耳钉我见都没见过，根本不是我送给她的那一枚！”
<br/><br/>    “哦？”
<br/><br/>    凌风看了她一眼，随后冷笑：“原来你的脱罪方法就是抵赖啊，可惜，这没用！”
<br/><br/>    如果李焉不是女人，凌风的拳头已经到她脸上了。
<br/><br/>    就算他从来不打女人，可是现在看到她的嘴脸，凌风也是有点要克制不住了。
<br/><br/>    所以为了消解一下李焉的气焰，凌风准备出大招了！
<br/><br/>    转头看看李文，他一脸认真的问道：“李先生，我想请问一下，李家对自己家人的家教应该会很严格吧？毕竟是世家！”
<br/><br/>    “没错，非常严格，凌先生的意思是？”
<br/><br/>    李文有点蒙，不知道凌风为什么忽然会这么问。
<br/><br/>    凌风笑了笑：“既然严格，那对于女孩子的管教一定更上一层楼，不知道李家是否反对自己家的女孩子在外面胡搞乱搞男女关系？”
<br/><br/>    “这......”
<br/><br/>    李文一听更蒙了，这明显是指向李焉的啊！
<br/><br/>    愣了一下他才说道：“老爷子对这种事极为反感，认为那是败坏门风的行为！”
<br/><br/>    凌风一听就笑了，于是拿出手机，找出了之前拍摄的录像，递给他说道：“那你看看这个吧！”
<br/><br/>    “这是什么？”
<br/><br/>    李文不解，拿过来就按下了播放键。
<br/><br/>    随后，礼堂中就回荡起了李焉的声音：“还有多少酒？”
<br/><br/>    听到这句话，李焉和田浩就是脸色一变！
<br/><br/>    尤其是田浩，他的脸瞬间惨白，两条腿都有点颤抖了！
<br/><br/>    李文低头看着手机，凌风忍不住提醒道：“如果觉得啰嗦，你可以加速播放，精彩的部分在后面呢！”
<br/><br/>    “姓凌的，我跟你拼了！”
<br/><br/>    听到这话，田浩似乎意识到了什么，立刻冲了过来！<br/><br/>