    
        <br/><br/>    今天晚上的碰头。
<br/><br/>    与其说是认一下人，倒不如说是双方的一个试探。
<br/><br/>    两人另有所指的对话，不由将场内的气氛抬升的有些微妙了起来。
<br/><br/>    阿虎跟周克华两人听到这里，不由都互相对视了一眼，眼神无形的交涉着。
<br/><br/>    “呵呵，年轻人，狂妄点总是没错的。”
<br/><br/>    汤尼摘下墨镜来，伸手摩挲着发际线略高的脑门儿，斜眼瞟了瞟钟文泽道：“不过呢，我觉得，有些东西，还是不要一个人吃为好。”
<br/><br/>    “我没觉得有什么不好啊。”
<br/><br/>    钟文泽无所谓的摊了摊手：“我的碗肯定会端稳的，端不稳我也不敢去吃这碗饭呐。”
<br/><br/>    “再说了，这碗饭放在那里好久了，都没人能抢过来，我一来就抢到手了。”
<br/><br/>    说到这里。
<br/><br/>    钟文泽扭头看向了周克华，发问：“这说明了什么？”
<br/><br/>    周克华语气高了一分：“那当然是说明了泽哥有本事！”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽满意的点了点头：“既然是这样，我为什么还要分给别人吃呢？你说对吧！到嘴的东西还往放，那就是脑子有问题。”
<br/><br/>    “扑街！”
<br/><br/>    汤尼冷哼一声，活动着脖颈不耐道：“靓仔，吃的太难看会撑死人的啊！”
<br/><br/>    “会不会撑死那是我的事。”
<br/><br/>    钟文泽侧了侧身子，夹着雪茄的手指弹了弹：“不过，如果是我的话，只要有饭吃就行，看好自己的那份就好了。”
<br/><br/>    “呵呵..有点意思。”
<br/><br/>    汤尼皮笑肉不笑的看着钟文泽，不再说话。
<br/><br/>    “华仔，你挺会的说啊。”
<br/><br/>    阿虎眯眼旁观着停止对话的钟文泽、汤尼，歪头看向周克华：“洗手间在哪里啊？”
<br/><br/>    周克华脸上笑容浓郁，看上去非常开心，随手一指洗手间的位置：“喏，那里就是咯。”
<br/><br/>    刚才。
<br/><br/>    钟文泽、汤尼两人的交锋，汤尼想拿捏钟文泽，但是反倒被钟文泽占据了上风。
<br/><br/>    他这个做小弟的，虽然什么事情都没有做，但自己的老大占了上风，心气那叫一个顺畅啊。
<br/><br/>    阿虎看也不看：“你带我去啊，我不识路。”
<br/><br/>    “也行啊。”
<br/><br/>    周克华拍着膝盖站了起来，带头走在前面，语气玩味：“不过我也不能给你白带路，要收费的啊。”
<br/><br/>    “哎..”
<br/><br/>    阿虎跟在后面，边走边说：“真不知道你们大佬怎么教的，不是什么钱都能要的啊。”
<br/><br/>    “呵呵..”
<br/><br/>    周克华也不回话，笑呵呵的走在前面。
<br/><br/>    很快。
<br/><br/>    两人一前一后的来到了洗手间里。
<br/><br/>    “食根香烟先呐。”
<br/><br/>    阿虎摸出万宝路来，给周克华递了一根，拉开拉链开始放水。
<br/><br/>    随即，他摸出煤油火机，咬着香烟就要点火，手一抖，火机直接掉进了马桶里面，弹开黄色的尿液沉了下去。
<br/><br/>    “哎呀，我草！”
<br/><br/>    阿虎眉头一皱，拉上拉链，手指放在鼻子下面吸了吸，咬着烟蒂看向周克华：“火机掉进去了，你帮我捡一下啦。”
<br/><br/>    “啊？”
<br/><br/>    周克华眯眼看了看马桶里黄色的尿液，挑了挑眉：“虎哥有点上火昂，滋的尿澄黄的，要降降火啦，我认识个中医，回头介绍给你，让他开两幅中药给你下下火啦。”
<br/><br/>    阿虎活动着脖颈，瞪大眼睛盯着周克华，声音大了几分：“我让你给我捡起来啊！”
<br/><br/>    “我这里有火啊！”
<br/><br/>    周克华摸出火机，火苗弹射出来往阿虎面前推了推：“你要不要？给你上火啊。”
<br/><br/>    “我不喜欢别人施舍。”
<br/><br/>    阿虎挺着胸膛，健硕的胸肌往前一顶，咄咄逼人的继续重复：“把火机捡起来。”
<br/><br/>    “我这有。”
<br/><br/>    “捡起来！”
<br/><br/>    “我有！”
<br/><br/>    周克华咧嘴笑了笑，不动声色。
<br/><br/>    一壮一瘦的两人对峙在一起。
<br/><br/>    门口。
<br/><br/>    刚准备进来上厕所的人，看到两人这个架势，下意识的往后退了退，不敢进来了。
<br/><br/>    “呵呵，看不出来啊，你挺有种啊！”
<br/><br/>    阿虎笑着连连点头，咬着烟蒂往后退了一步，摘下渔夫帽裹着右手，右手抖动着蓄力，直接一拳砸了下去。
<br/><br/>    马桶硬声碎裂，白色的碎块四分五裂掉落在地上，滚到了周克华的跟前。
<br/><br/>    阿虎回头看了看周克华，面无表情的把手伸进去，在满是尿液的马桶里一顿掏，把掉进去的火机拿了出来，用力的甩了甩，打开盖子，火石摩擦出火苗来。
<br/><br/>    “喏，给你上火。”
<br/><br/>    他把火机往前一推，怵在周克华的面前。
<br/><br/>    手掌上。
<br/><br/>    黄色的尿液顺着手指往下滴淌着，砸在地上四向溅开。
<br/><br/>    火苗。
<br/><br/>    在两人之间跳动。
<br/><br/>    “呵呵..虎哥好威啊，这么大力气，马桶都让你一拳给打烂了，太威了，把我都吓到了。”
<br/><br/>    周克华眯眼看着眼前的阿虎，再看了看眼前跳跃的火苗，然后摸出自己的火机来，低头点烟：“不过，你要小心人家酒吧来找你，让你赔钱啊。”
<br/><br/>    阿虎棱着眼看着他：“我不给我面子？”
<br/><br/>    “滋..”
<br/><br/>    周克华重重的吸了一口香烟，蓝青色的烟雾拉长：
<br/><br/>    “不好意思啊虎哥，我泽哥跟我说过，做人呢格调要高，品味要够，脏了的东西不能要，该扔就得扔啊。”
<br/><br/>    “你这口味太重，实在是不符合的我品味，我走先。”
<br/><br/>    说完。
<br/><br/>    他潇洒转身，手掌向后摆了摆：“你慢用呐，哈哈哈...”
<br/><br/>    “妈的！”
<br/><br/>    阿虎冷眼看着周克华的背影，狠狠的咬了咬牙，烟头凑近跳跃的火苗，大口大口的吸着香烟。
<br/><br/>    这一次的交锋，无疑又是阿虎落败。
<br/><br/>    原本，他是想着二哥汤尼在钟文泽面前落了威，自己找他的小弟出出气。
<br/><br/>    谁知道这个人，竟然丝毫不怵自己。
<br/><br/>    “诶。”
<br/><br/>    钟文泽看着坐下的周克华：“虎哥呢？”
<br/><br/>    “里面耍威来着的嘛，还要一会。”
<br/><br/>    周克华龇牙笑了笑，端起酒杯：“汤尼哥，敬你啊。”
<br/><br/>    “看跳舞，看跳舞..”
<br/><br/>    汤尼也不看周克华，指着舞池里扭动身躯的渣哥：“我跟你说，我大哥的舞，跳的很好的。”
<br/><br/>    “是吗？”
<br/><br/>    钟文泽一副原来如此的表情：“我看着也不错，回头让他教我啊。”
<br/><br/>    “哈哈哈...”
<br/><br/>    汤尼仰头大笑了起来。
<br/><br/>    舞池里。
<br/><br/>    渣哥正沉浸在自己的节奏里，跳的正欢，忽然，一个老外往他面前一插，直接把渣哥怀里的小太妹带了过去。
<br/><br/>    渣哥睁开眼来，冷冷的扫了眼老外，也没有说话，兴致缺缺的来到了这边的卡座。        <br/><br/>