
天月国送来的礼物不少，但是经过浮光检测，有用的东西是真的不多。<br/><br/>
最具有代表性质的就是所谓的琉璃，其他一大半都属于比较鸡肋，代表物品就是火筒。<br/><br/>
朱月国并不是首先发现火，药的国家，天月国才是，而天月国是个好战的国家，所以一直研究把那东西在战场上用。<br/><br/>
的确，威力很大。<br/><br/>
不过到底还是初期，也就只有在这个朝代还算可以，要说在现代，那完全就是垃圾。<br/><br/>
浮光和闻年出去了一整天，她在调配炸，弹的配方，而回来之后二人在卧龙殿就被人给堵住了。<br/><br/>
这微风徐徐，贾思琳就穿着他们那个国家的民族服饰站在地上，也没穿鞋，那身材极好的模样真是时时刻刻都想让人犯罪。<br/><br/>
只很可惜，宫里除了闻年是个男人之外就只有那个曹侍卫了，但是曹侍卫可没有这个胆子敢觊觎他国公主。<br/><br/>
闻年又对这人不感兴趣，所以贾思琳也就只有抛媚眼给瞎子看了。<br/><br/>
“朱月皇和妖妃……凰妃娘娘这是去了何处？怎么也不带本宫一起去？这朱月皇作为东道主，是不是应该尽一尽地主之谊？”<br/><br/>
闻年是一句话都不想和这个贾思琳说。<br/><br/>
这个贾思琳在他计划之中只是一个十分渺小普通的存在。<br/><br/>
“公主既然想去玩，那朕就安排一些人带公主好好去游玩一下。”闻年说道：“时间不早了，朕和爱妃也要先行回宫。”<br/><br/>
“本公主就是想让朱月皇陪，旁人，可没有那个资格。”<br/><br/>
“那不行，朕的爱妃会吃醋的。朕的爱妃要是吃起醋来，那可什么都干得出来的。”这话算是警告了。<br/><br/>
浮光不喜欢去阴谋阳谋，一般惹到她，她会很直接的去解决。<br/><br/>
“朱月皇这是不愿意陪着本公主？！”贾思琳双手环胸说道。<br/><br/>
她已经收敛了笑容，银灰色的月光下，她的表情看起来有点渗人。<br/><br/>
“公主让吧。”<br/><br/>
贾思琳怎么可能让开？她可是天月国最尊贵的公主，朱月国的皇帝都应该对她礼让三分。<br/><br/>
“本公主不让又如何？”<br/><br/>
这话落下，马车里飞出一把带着红色流光的长剑，这长剑带着凛冽的肃杀之气，让人觉得不寒而栗。<br/><br/>
贾思琳可不会武功，她以前学的都是贵族礼仪，就算是学剑术也不是这样的。<br/><br/>
长剑削掉贾思琳的金色卷发，她吓得抱头尖叫。<br/><br/>
长剑回到马车中，回到浮光的手中，她说道：“公主要是不出幺蛾子，我等定然以礼相待，但要是出了幺蛾子，那么该怎么处理就怎么处理。”<br/><br/>
“至于朱月皇纳妃的事情。”浮光轻笑一声，说道：“你最好打消这个念头。本宫曾经和朱月国的太后说过，他闻年要是敢纳妃，我首先就先宰了他。然后进宫的女人有多少，我，杀多少。”<br/><br/>
“目前来看还没有人，但要是贾思琳公主想成为这第一人，我也是不介意的。”<br/><br/>
贾思琳蹲在地上，什么优雅？什么尊贵？什么礼仪？没有，统统没有，她感觉那把剑只要偏差一点，她的小命就没了。<br/><br/>
朱月国的人，当真是人人都会功夫。<br/><br/>
太可怕了。<br/><br/>
父皇给她的任务，她恐怕是没办法完成，这个人，简直太恐怖了。<br/><br/>
马车从贾思琳身边驶过，她已经无暇去叫嚣，满脑子都想着要离开皇宫，离开那个可怕的人。<br/><br/>
“爱妃吃醋的样子，有点可怕呢。”闻年歪着头说。<br/><br/>
“还有，爱妃的长剑，到底是哪来的？朕瞧着不像是软剑。”<br/><br/>
浮光把长剑撇在腰上，说道：“它就是软剑。”<br/><br/>
我要它是什么它就得是什么。<br/><br/>
“还有，我没有吃醋。”浮光靠在马车上双手环胸说道。<br/><br/>
“没有吗？朕可是闻到了好大一股子醋味儿。”<br/><br/>
“马车里没有醋。”<br/><br/>
“还有你要是说的是那个女人，那么我只有一句话，那就是，她不配。”这个世界上还没有哪个女人能让她在意。<br/><br/>
<br/><br/>
闻年总觉得哪里不对劲，但是又想不到，于是转移了话题，，“如果说，朕真的纳妃了，你真要杀了朕？”<br/><br/>
“你觉得我会说假话？”<br/><br/>
“朕觉得你会。”<br/><br/>
“你会有那么狠心？”闻年似乎并不相信。<br/><br/>
浮光冷笑一声，“你最好不要去尝试，否则你绝对会后悔。”<br/><br/>
闻年耸耸肩，他可没有那个兴趣去尝试。<br/><br/>
“今天你说的武器要多久才能真正制造出来？”<br/><br/>
浮光说道：“如果工部那边够快，那就十天不到。”<br/><br/>
“那朕明天再去催一催。”<br/><br/>
浮光没说话。<br/><br/>
第二天，浮光躺在龙床上，而闻年则是面见了天月国的使臣。<br/><br/>
天月国的使臣在御书房说明了来意。<br/><br/>
闻年双手交叠在下颚处，他说：“所谓宝藏，朕并未见到。”<br/><br/>
使臣说：“有传言夜月国女帝知道消息，朱月皇既然把夜月国五皇女纳入后宫，想必和五皇女是有问题的。”<br/><br/>
“朱月皇，吾皇并非想让你全部交出来，但你必须上贡一些。”使臣直接挑明了说。<br/><br/>
而闻年却说道：“宝藏的事情朕的确不是很清楚，你们如果还是怀疑，朕建议你们去一下夜月国，或许会有收获。”<br/><br/>
使臣闻言，心里有了计较，但还是不愿意放弃闻年这里。<br/><br/>
“既然如此，那我们公主……”<br/><br/>
闻年说道：“你们也看见了，朕的爱妃并不希望朕纳妃，所以贵国公主要是实在想嫁到朱月国来，朕可以给她选一个驸马。”<br/><br/>
使臣面面相觑，“既然如此，那我就书信给吾皇，请吾皇来定夺公主的事情。”<br/><br/>
闻年点头。<br/><br/>
他知道对方没有那么容易放弃，但他们继续留在朱月国，注定一无所获。<br/><br/>
不过在制造兵器，还是要把他们调远一点。<br/><br/>
“这几日天气越发的炎热，几位使臣可否愿意随朕去山水山庄？山水山庄是个避暑的好地方。”闻年说道。<br/><br/>
几位使臣当然不愿意，留在京城他们是想调查事情的。<br/><br/>
“陛下的好意我们心领了，但……”<br/><br/>
“你们若是不去也没事，朕和爱妃去，这天气实在是太炎热了，万一爱妃中暑可怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66846644"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;妖妃驾到20">加入书签</a>
</div>
