    
<br/><br/>    竹虚欲转身回房接着睡，被魏安然一把拉住。
<br/><br/>    “师傅，除夕你们怎么过？”
<br/><br/>    竹虚这才想起来，于情于理，魏安然除夕不该上工，他和夜非辰的年夜饭都没了着落。
<br/><br/>    却还是嘴硬，“睡一觉就过了呗。”
<br/><br/>    “我爹想请你上我家吃年夜饭，人多热闹些。”魏安然一边说，一边观察竹虚的态度。
<br/><br/>    竹虚眼睛一亮，又想到里屋常年臭脸的夜非辰。
<br/><br/>    “我去哪都行，难搞的是我大外甥，我得照顾他不是？”
<br/><br/>    “得嘞，我去问大外甥。”
<br/><br/>    一时得意，把私下的称呼喊出来了。
<br/><br/>    魏安然意识到这个，忙捂住嘴。
<br/><br/>    竹虚没忍住，大笑出声，“你叫他什么？”
<br/><br/>    魏安然见竹虚没生气，不好意思地说，“这不是不知道怎么喊嘛。”
<br/><br/>    “叫他残废就行。”
<br/><br/>    “你喊可以，我可不行。”
<br/><br/>    没再搭理不正经的竹虚，魏安然记挂着给大外甥解毒，进了里间。
<br/><br/>    今日天气不好，里屋更是昏暗。
<br/><br/>    魏安然掀开厚帘子，这还是娘亲做给竹虚的，被他按在了大外甥屋门口。
<br/><br/>    “大外甥。”端坐在屋里，竹虚怕他着凉，多放了个火盆。
<br/><br/>    魏安然借着火光瞧他，还是那副面无表情的脸，这人长得不赖，却总一副心事沉沉的样子。
<br/><br/>    年纪不大，心事不少。
<br/><br/>    魏安然没多探究，朗声说，“我来给您解毒。”
<br/><br/>    “元呈。”
<br/><br/>    魏安然扶额，她哪敢啊。
<br/><br/>    夜非辰“盯”着她，一字一顿的强调，“元、呈。”
<br/><br/>    魏安然在想，如果喊他“大外甥”，不被揍的可能性有多大？
<br/><br/>    摇了摇头，走出门的可能性为零。
<br/><br/>    “您姓什么？”
<br/><br/>    夜非辰沉默，自己的姓太过独特，迟疑着开口，“辰。”
<br/><br/>    “我喊你……陈师兄可以吗？”
<br/><br/>    魏安然权衡很久，虽然大外甥不一定真和竹虚有血缘关系，但竹虚自居长辈，自己这么喊也不算丢了辈分。
<br/><br/>    夜非辰没多纠结，点点头，只要不您啊您的喊，叫什么都可以。
<br/><br/>    他脱掉上衣，仰面躺在床上。
<br/><br/>    饶是魏安然给他施了几日的针，甚至环抱过，还是没适应一个大男人光着上身躺在眼前。
<br/><br/>    魏安然摸摸发烫的脸颊，庆幸眼前人视力还没有恢复，看不到她的窘态。
<br/><br/>    “你最近感觉怎么样？”
<br/><br/>    定了“师兄”的称呼，魏安然感觉和他的距离感少了很多。
<br/><br/>    起码同辈人不用以“您”相称不是。
<br/><br/>    “眼前的黑有一点淡了，其他没什么变化。”
<br/><br/>    “师兄，我给你把把脉。”
<br/><br/>    魏安然胆子愈发大了起来。
<br/><br/>    夜非辰对她的转变欣然接受，由着她动作。
<br/><br/>    魏安然指尖轻轻搭在夜非辰腕上，感受着他体内的气脉涌动。
<br/><br/>    中毒之人，气脉缠绕混乱，却少有这么充沛。
<br/><br/>    魏安然感受着指下埋没在毒下充沛的力量，心下惊叹，这人中毒前该多厉害。
<br/><br/>    夜非辰没出声，怕打扰她看诊，可等了许久也不见她说话，只好开口问，“如何？”
<br/><br/>    魏安然还在感慨万千，被他一问才拉回心神。
<br/><br/>    “除了能诊出师兄你中毒外，其他也诊不明白。”
<br/><br/>    魏安然有些不好意思。
<br/><br/>    “我觉得最近有力气了不少。”
<br/><br/>    魏安然大喜过望，这说明自己的治疗是有效的。
<br/><br/>    “有力气说明原本被毒压制的气脉开始流动，我们的诊断没有偏差，再有一个月，师兄应该能看到事物轮廓了。”
<br/><br/>    夜非辰听着魏安然兴奋的语气，也不自觉带了些笑意，“行针。”
<br/><br/>    “哦，好的。”魏安然手脚麻利地给他扎上一身的银针。
<br/><br/>    待施完针，魏安然支支吾吾没离开。
<br/><br/>    “你在那做什么？”
<br/><br/>    “师兄，我爹想请你们去我家吃年夜饭，你……”
<br/><br/>    “好意心领了。”
<br/><br/>    这便是婉拒了，魏安然撅撅嘴，收拾了东西离开里间。
<br/><br/>    虽然中了毒封了脉，魏安然清楚夜非辰并非行动不便，却从未见他出过门。
<br/><br/>    怎么和个小媳妇似的，有什么见不得人的。
<br/><br/>    也就刚及冠的年纪，算下来没比自己上辈子死前大多少，却一脸老成，是有什么血海深仇吗？
<br/><br/>    魏安然撇嘴，算了，看来还是不熟。
<br/><br/>    没等出门，被喊住。
<br/><br/>    “方便的话，除夕那日送些饭菜来。”
<br/><br/>    夜非辰听出她的沮丧，又想到竹虚那让人难以下口的厨艺，开口说。
<br/><br/>    “好！那日我每一样都给师兄带些，亲自送来。”
<br/><br/>    夜非辰低声答应，闭上眼休息了。
<br/><br/>    ——
<br/><br/>    年三十。
<br/><br/>    南漳村虽地处偏远，最重要的新年却办的热闹。
<br/><br/>    魏正大清早起来去后山砍了满满的柴火，今日除夕，最是用柴的时候，把炉火烧得旺旺的。
<br/><br/>    又从后厨拎出年集上买的猪肉，烧掉猪皮上的毛，精细的剔出最好的肉，打算做红烧肉。
<br/><br/>    前几年跟着商队跑东跑西，过年也不回家，今年经历了太多，得冲冲喜气。
<br/><br/>    赵秀秀也没闲着，拿着把鸡毛掸子把屋里屋外打扫的亮亮堂堂。
<br/><br/>    魏安然想帮忙还被她赶开。
<br/><br/>    “安然姐，这里灰大，你去帮柳姨去。”
<br/><br/>    魏安然抄着手进了屋，魏淑柳正给棉衣做着最后收尾工作，见她进来，忙不迭举起棉衣给她看。
<br/><br/>    “漂亮。”
<br/><br/>    魏淑柳举着的是给她那件，一件红彤彤的小棉袄。
<br/><br/>    年前，魏安然把夜非辰给的一百两银票拿给魏正看。
<br/><br/>    魏正不知道这钱的来历，连忙问她，“然然，这钱哪里来的？”
<br/><br/>    “是别人给我的诊金。”
<br/><br/>    话说出口，魏安然突然有了养家糊口的错觉。
<br/><br/>    “爹，这钱你收着，去集上置办年货别舍不得花钱，这是咱最自在的第一顿年夜饭。”
<br/><br/>    魏正把银票收好，出门前从放钱的匣子里拿了十两，想了想，又添了五两。
<br/><br/>    他带着魏淑柳和赵秀秀去了镇上。
<br/><br/>    那匹红布料是魏淑柳一眼相中的，得了宝似的抱回家。
<br/><br/>    紧赶慢赶，赶在年三十才做好了一家人的棉衣。
<br/><br/>    魏安然喜欢的不得了，接过来穿上，转着圈问魏淑柳，“娘亲，好看吗？”
<br/><br/>    魏淑柳拍着手，“好看，好看。”<br/><br/>