    
<br/><br/>    
咔咔咔——！！


<br/><br/>    
在莫莉的手掌触碰到仓库大门的瞬间，金属材质的大门顿时以肉眼难以捕捉的频率震动起来，尖锐的嗡鸣从门内传出！


<br/><br/>    
下一刻，数道恐怖的沟壑便出现在了大门的表面，莫莉收回手掌，反身一记飞腿蹬在门上，残破的大门便碎成数段，轰然倒塌！


<br/><br/>    
烟尘之中，莫莉拍了拍手上的灰尘，面无表情的走进仓库之中。


<br/><br/>    
&#34;好强的破坏力。&#34;林七夜的目光落在满地的金属碎块上，摸着下巴喃喃自语。


<br/><br/>    
门外，百里胖胖眼睛紧紧的盯着莫莉的背影，咽了口唾沫。


<br/><br/>    
&#34;你怎么了？&#34;林七夜见他表情古怪，疑惑问道。


<br/><br/>    
&#34;七夜……&#34;百里胖胖凑到林七夜耳边，小声说道：&#34;你觉不觉得……她很帅啊？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜翻了个白眼，根本没有和百里胖胖继续讨论的意思，径直走到了仓库的武器架上，随手挑了一柄制式直刀。


<br/><br/>    
在来集训营之前，陈牧野就说过集训营内非必要情况，不得带兵器进入，所以事先将赵空城的刀放在红缨的宅子里，好在这种守夜人统一制式装备，在仓库里要多少有多少。


<br/><br/>    
林七夜一边拿着刀，一边用精神力注意着莫莉的举动。


<br/><br/>    
出乎意料的，这个女人看都没看两边武器架上的刀枪剑戟一眼，径直走到了仓库的最深处，从旮旯角掏出一柄巨大的太刀，背在了自己身上，转身就往仓库外走去。


<br/><br/>    
&#34;太刀这种武器可不常见。&#34;在她经过林七夜身边的时候，林七夜平静的开口。


<br/><br/>    
莫莉脚步一顿，瞥了林七夜一眼，&#34;我喜欢这个，有什么问题吗？&#34;


<br/><br/>    
林七夜转过身，看着莫莉的眼睛，伸出右手。


<br/><br/>    
&#34;我叫林七夜。&#34;


<br/><br/>    
&#34;哦。&#34;莫莉淡淡的回了一句，丝毫没有和林七夜握手的意思。


<br/><br/>    
林七夜的眼睛微微眯起。


<br/><br/>    
&#34;超高危禁墟？&#34;


<br/><br/>    
&#34;我为什么要告诉你？&#34;


<br/><br/>    
&#34;你不想赢吗？&#34;


<br/><br/>    
&#34;告诉你就能赢？你以为自己是谁？&#34;


<br/><br/>    
&#34;【假面】的五个人中，至少有三个超高危级禁墟，而且相互之间的配合极为密切，如果我们这里的超高危级不团结起来，根本没有丝毫胜算。&#34;林七夜平静的说道。


<br/><br/>    
莫莉眉头微皱，诧异的看向林七夜，&#34;你也是超高危？&#34;


<br/><br/>    
&#34;不是。&#34;林七夜摇了摇头，正当莫莉掉头准备离开的时候，他又缓缓开口：&#34;我是炽天使的代理人。&#34;


<br/><br/>    
莫莉的脚步猛地一顿！


<br/><br/>    
她扭过头，眸中满是震惊，&#34;你是神明代理人？&#34;


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
莫莉仔细打量了林七夜一番，犹豫片刻之后，缓缓开口：


<br/><br/>    
&#34;禁墟序列076，【万象频动】，能在禁墟范围内控制一切与我直接或者间接接触的物体震动频率。&#34;


<br/><br/>    
林七夜的眉头上扬，很快就联想到了刚刚她轻易破开大门的一幕，微微点头，&#34;很强……难怪你要使用太刀。&#34;


<br/><br/>    
就在两人对话的时候，百里胖胖匆匆跑来，轻咳两人，郑重的对莫莉伸出了手……


<br/><br/>    
&#34;你好，莫莉小姐，我叫百里涂明，出生于广深市一个普通家庭……&#34;


<br/><br/>    
莫莉眉头突然皱起，厌恶的看了百里胖胖一眼，冷哼一声，转身便往仓库外走去。


<br/><br/>    
&#34;我最讨厌的就是你们这种公子哥……我警告你，离我远点！&#34;


<br/><br/>    
百里胖胖一愣，连忙开口：&#34;不是，我不是公子哥啊！我真的来自普通家庭……&#34;


<br/><br/>    
&#34;你的武器呢？&#34;林七夜见百里胖胖手上空空荡荡，疑惑开口。


<br/><br/>    
&#34;我什么武器都不会用啊，就没拿。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜沉默片刻，拍了拍他的肩膀，&#34;这样吧，我给你个建议，你找个没人的地方躲起来……等对战结束了再出来，省的挨揍。&#34;


<br/><br/>    
百里胖胖毅然决然的摇头，&#34;不行！我不当缩头乌龟！我要战斗！&#34;


<br/><br/>    
&#34;……&#34;林七夜摇了摇头，径直向仓库外走去，&#34;随你吧，你开心就好。&#34;


<br/><br/>    
此时，来仓库拿装备的新兵越来越多，林七夜和百里胖胖走出仓库的大门，只见身背太刀的莫莉正靠在墙边，似乎是在等待着什么。


<br/><br/>    
&#34;你在等什么？&#34;林七夜走到她的身边，问道。


<br/><br/>    
&#34;等你。&#34;莫莉平静开口，&#34;如果我没猜错的话，还有一个人也是超高危。&#34;


<br/><br/>    
&#34;谁？&#34;


<br/><br/>    
&#34;刚刚在总教官说话的时候，第一个站出来的反对的男人，你还有印象吗？&#34;


<br/><br/>    
&#34;你是说那个反带军帽，军装敞开，嘴里嚼着口香糖看起来很跩的那个？&#34;百里胖胖回忆了一会，插嘴道。


<br/><br/>    
&#34;我记得他。&#34;林七夜同样点头。


<br/><br/>    
&#34;如果能把他……&#34;


<br/><br/>    
锵——！！


<br/><br/>    
莫莉的话还没说完，林七夜的瞳孔骤然收缩，闪电般的拔出直刀，斩向莫莉的背后！


<br/><br/>    
铛——！


<br/><br/>    
一声清脆的碰撞声传来，莫莉反应极为迅速，飞速的前翻，站起，右手握在了身后的太刀刀柄上！


<br/><br/>    
只见虚无之中，一柄短剑模糊闪动，而林七夜的直刀死死的抵住了短剑的剑锋！


<br/><br/>    
林七夜的双眸注视着前方的虚无，表情逐渐凝重了起来。


<br/><br/>    
虚无中，一个戴着月牙面具的男人悄然浮现。


<br/><br/>    
他反握短剑，诧异的看着林七夜，&#34;你能看到我？&#34;


<br/><br/>    
&#34;侥幸可以。&#34;林七夜淡淡回答。


<br/><br/>    
月鬼注视着林七夜的眼睛，片刻之后，恍然大悟说道：


<br/><br/>    
&#34;我知道了，你就是那个炽天使的代理人，你身上的气息和队长很像……&#34;


<br/><br/>    
林七夜背后，莫莉的表情十分愠怒，刚刚若不是林七夜出手帮她挡住刺杀，现在她估计已经不明不白的出局了。


<br/><br/>    
想到这，她就怒由心生，猛地拔出了背后的太刀，刀身以一种恐怖的频率颤动起来！


<br/><br/>    
林七夜手中的直刀荡开月鬼的短剑，想也不想，猛地向后跳开。


<br/><br/>    
下一刻，莫莉手中的太刀挥下！


<br/><br/>    
颂——！！


<br/><br/>    
太刀前方的空气剧烈颤动起来，紧接着一股恐怖震动刀刃以空气为媒介，飞射而出，斩裂大地表面的同时径直撞到了仓库的墙壁，直接轰出了一个狰狞的刀痕！


<br/><br/>    
滚滚烟尘扑面而来，在那裂纹之上，月鬼静静地站在那，右臂已然消失不见。


<br/><br/>    
&#34;果然是危险的禁墟呢……&#34;


<br/><br/>    
月鬼淡淡开口，朦胧的月光在空中涌动，很快就凝结成了一只手臂。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->