
“我需要一个鉴定师！”<br/><br/>
“请国内最顶尖的鉴定师过来！”<br/><br/>
“签证...你找...呃...算了算了！”<br/><br/>
“没事了，你帮我先联系一位鉴定师吧，最好是对十二兽首有一定了解的！”<br/><br/>
“嗯...具体的等我回国之后再说吧！”<br/><br/>
陈安阳挂上电话...他之前有些过于激动了！<br/><br/>
“怎么样？陈总，国内什么时候来人？”<br/><br/>
见陈安阳通话结束，杰克马和江北春立马窜了过来！<br/><br/>
“来不了人...光是办理签证再加上飞过来...到那时候估计咱们都该回国了！”<br/><br/>
“还不如让他们在京城等我们！”<br/><br/>
“哦...也对！”<br/><br/>
杰克马挠了挠自己的脑袋，然后又窜了回去！半晌之后，杰克马突然发问道...<br/><br/>
“你们说...这两个玩意是真的吗？”<br/><br/>
此刻在酒店房间的书桌上，摆放着两个金属雕塑。<br/><br/>
一个蛇首，一个狗首！<br/><br/>
在回到酒店之后，刘蛮牛第一时间把这个木箱子搬到了陈安阳的房间，而杰克么跟江北春也一直紧跟在陈安阳的身边回了房间！<br/><br/>
进了房间之后，两人便急吼吼的跟陈安阳发问，陈安阳便把之前发生的事情说了一遍！<br/><br/>
然后...三个人便对木箱子里的四个金属雕塑进行了检查！<br/><br/>
说来也挺搞笑，三人中没一个懂文玩知识的，偏偏这东西的真假又不能肯定，所以...三个人只能猜测！<br/><br/>
四个金属雕塑明显不是同一批次的物件，包括材质，品相都有着明显的差距！<br/><br/>
随后...那两尊龙首和马首被分开在了一边！<br/><br/>
实际上...陈安阳很清楚这两尊兽首的真伪程度，尤其是马首！<br/><br/>
因为如果没有意外的话...马首明年就将被拍卖，随后被港岛那位何老先生拍下捐给了国家！<br/><br/>
而龙首据说是在台省，至于真假...也不好说！<br/><br/>
而事实也就跟陈安阳想象的那样，这两尊兽首从外表来看确实挺符合兽首的，但是材质以及一些细节是不符合十二兽首的风格的！<br/><br/>
十二兽首都是用红铜打造，这两尊龙首和马首明显用的不是这个材质！<br/><br/>
而且最关键的一点...这两尊兽首内部都是没有**口的！<br/><br/>
众所周知...这十二兽首是当初圆明园海晏堂外喷泉的一部分，十二生肖代表一天的二十四小时，每座铜像轮流喷水！<br/><br/>
所以...这两尊内部没有**口的兽首肯定是赝品！<br/><br/>
但是剩下的蛇首跟狗首...三人就有些拿不准了！<br/><br/>
无他...因为这两尊兽首...实在是有点像真的！<br/><br/>
没办法...三个人都不懂文物考古，自然只能用像不像来评价这两尊兽首。<br/><br/>
而最后三人得出的结论...确实挺像！<br/><br/>
无论从材质，风格，造型甚至包括物件表面的颜色...都跟之前几人在宝利艺术博物馆看到的那几尊兽首很像！<br/><br/>
而且...这两尊兽首内部可是有**口的！<br/><br/>
呃...请原谅三个没有文物考古知识的人...只能用这些东西来对这两尊兽首进行坚定！<br/><br/>
三人“鉴定”之后，陈安阳第一时间便给周青松打去了电话，想让对方赶紧请一位文物专家过来！<br/><br/>
结果电话是打过去了，但是...人怕是来不及过来了！<br/><br/>
毕竟长江商学院的美利坚之旅一共也只有五天，到时候怕是文物专家还没出发，陈安阳一行就要启程返回国内了！<br/><br/>
“不知道啊...我又不懂，要不咱们在美利坚找个鉴定专家？”<br/><br/>
“那些拍卖行里肯定有懂这些的，要不我出钱咱们找一个？”<br/><br/>
杰克马和江北春两人一唱一和的，目的就是想要说服陈安阳赶紧找个鉴定师来！<br/><br/>
毕竟对于兽首这种的文物...两人自然都想确定真假！<br/><br/>
别说他们两人了，就连陈安阳此刻心里也跟有只猫在拿爪子挠一般，但是最后陈安阳还是摇了摇头！<br/><br/>
“还是算了！”<br/><br/>
“在这边请鉴定师倒是挺简单，但如果...我是说如果啊...”<br/><br/>
“这两个东西是真的...你们觉得会发生什么？”<br/><br/>
在这一刻...陈安阳突然产生了一种被迫害妄想症！<br/><br/>
明明这两尊兽首的真假都没确定，但是陈安阳的脑海里已经想到了一长串的变化！<br/><br/>
<br/><br/>
如果这两尊兽首被这边的鉴定专家鉴定为真的，那么到时候这两尊兽首...还能不能带回国内呢？<br/><br/>
如果一切顺利...那么这两尊兽首回国自然不可能有什么意外，毕竟东西都被陈安阳买了下来，这就算是陈安阳的私人物品！<br/><br/>
但是...这可是漂亮国啊！<br/><br/>
在这个鬼地方...出现什么意外陈安阳都不觉得奇怪！<br/><br/>
如果到时候这边闹出点什么幺蛾子，把这些东西给扣了下来...那陈安阳找谁说理去？<br/><br/>
这年头国内很多人对漂亮国充满了期待，可陈安阳可是从后世而来，他可是很清楚这个国家的德行如何！<br/><br/>
漂亮国...可是啥都能干得出来的！<br/><br/>
手机，照相机，笔记本电脑，甚至就连人他们都能找到借口扣下来...更别说这种文物了！<br/><br/>
本着多一事不如少一事的事情，陈安阳决定先不找人鉴定！<br/><br/>
反正无论是真是假，这些东西现在都属于他！<br/><br/>
等回到国内，到时候再找人鉴定，是真的...那就捐给国家，如果是假的...那大不了陈安阳自己留着玩呗！<br/><br/>
而且说实话，此刻的陈安阳心里隐隐有种猜测，他觉得这两尊兽首有很大可能是真的！<br/><br/>
一是因为这玩意并没有多少造假的价值，毕竟这东西一共只有十二个，而且每一个都是独一无二的！<br/><br/>
尤其这还是在美利坚，你要说在华夏...这玩意恐怕很多人还知道一二，但是在美利坚...又有几个人知道这东西？<br/><br/>
既然无人知晓，那么就不具备造假的价值，因为不会有人买单！<br/><br/>
陈安阳不知道这些仿制品是怎么来的，但是从这些东西最后流向了旧货商店就能得知...最起码这些物品的原主人是不怎么在乎这些物品的！<br/><br/>
当然，这只是其一，至于第二点嘛，是陈安阳对自己的一种认可！<br/><br/>
在陈安阳想来...他好歹也特么是个重生者，用书面语言来形容...他也差不多算是一个天选之子了！<br/><br/>
这老天爷让他这个天选之子撞见这么一回事...很大可能不会让他白花几千美金！<br/><br/>
毕竟前世那些小说里就是这么写的...所以...<br/><br/>
陈安阳有“很大”的理由相信...这两尊兽首...<br/><br/>
是真的！<br/><br/>
这也是陈安阳为什么敢花钱买下这两尊兽首的原因，反正他又不是给不起这个钱！<br/><br/>
所以...相信一次自己...<br/><br/>
没毛病！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70446282"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;陈安阳的理由">加入书签</a>
</div>
