    第2755章
<br/><br/>    司机慌忙转过了身，不敢再看。
<br/><br/>    上官墨看着陆婳，“抱够了吗？”
<br/><br/>    陆婳，“什么？”
<br/><br/>    上官墨伸手一推，陆婳直接从他的大腿上摔了下去。
<br/><br/>    咚一声，陆婳无比狼狈的摔坐在了地上，屁股火辣辣的疼，好像摔成两半了。
<br/><br/>    上官墨已经起身，他没有看陆婳，而是居高临下的整理了一下衣服，然后牵起了君无双的小手，“无双，我们下车吧。”
<br/><br/>    “恩好的。”君无双看了陆婳一眼然后跟着上官墨下了车。
<br/><br/>    摔在地上的陆婳真是尴尬羞恼的恨不得找个地洞给钻了，她为什么会做出这么尴尬的事情来？
<br/><br/>    ......
<br/><br/>    商场里。
<br/><br/>    上官墨带着君无双进了一家女装，君无双在挑选衣服，陆婳站在一边。
<br/><br/>    这时导购员热情的走了过来，“先生，你给你女朋友买衣服吗？”
<br/><br/>    说着导购员看向陆婳夸赞道，“你的女朋友真漂亮，身材好，气质佳，这里很多衣服都适合她的。”
<br/><br/>    导购员误会了，将上官墨和陆婳当成了一对儿。
<br/><br/>    陆婳迅速摇头，“不，不是的，我不是他的女朋友......”
<br/><br/>    “小姐姐不要害羞哦，你男朋友超帅的，你们站在一起真养眼。”
<br/><br/>    上官墨侧头，冷冷的睨了陆婳一眼，“你是我女朋友吗？”
<br/><br/>    “不是的，这位是我的主人，他的女朋友在那里，我只是一个女佣而已。”陆婳诚实的回答。
<br/><br/>    这时君无双走了过来，“上官少主，你看这件衣服好看吗，适合我吗？”
<br/><br/>    导购员这才知道自己闹了一个乌龙，她尴尬的看了看陆婳，陆婳自己也很尴尬。
<br/><br/>    上官墨没什么表情，他看了一眼君无双挑中的衣裙，然后蹙了一下剑眉，“不好看。”
<br/><br/>    君无双一僵，上官墨这是怀疑她的审美还是怀疑她的美貌驾驭不起这件衣裙？
<br/><br/>    “美女，其实这位先生的意思是，衣服是好看的，但是并不适合你，这件粉色长裙更适合气质纤尘软糯些的，就比如说......这位小姐。”导购员指了指陆婳。
<br/><br/>    君无双觉得这位导购员不会说话就不要说话了，她感觉自己受到了双重暴击的，“不行，我就看中了这件衣服，我进去试一试。”
<br/><br/>    导购员，“那好吧。”
<br/><br/>    “阿奴，既然她们说你更适合这件粉色长裙，那你也进去试穿一下，待会儿我要跟你比一下，看谁穿的更好看。”君无双颇为自负道。
<br/><br/>    陆婳，“......”
<br/><br/>    上官墨，“那你进去陪无双一起试穿一下吧。”
<br/><br/>    ......
<br/><br/>    十分钟后，君无双先出来了，她身材很好，这件挂脖的粉色长裙将她衬的凹凸有致的，看着十分不错。
<br/><br/>    导购员替她整理裙摆，“小姐，没想到你穿上这件长裙这么好看。”
<br/><br/>    君无双开心的在上官墨面前转了两圈，“上官少主，我好看吗？”
<br/><br/>    上官墨点头，“好看。”<br/><br/>    