
周子正笑了笑，毫不在意的将腰间的令牌解下，扔给了周子商，“大哥，看你的了。”<br/><br/>
说完话，便哈哈大笑走了出去。<br/><br/>
周子商捏紧了手里的令牌，咬紧牙关没有作声。<br/><br/>
潘氏见状，便柔声道：“子商，子正就是这样的性子，不管你是不是母亲的血脉，母亲都看重你，在母亲的心里，你和子正都是一样的亲。”<br/><br/>
周子商点点头，沉声道：“多谢母亲。”<br/><br/>
潘氏很是满意，又道：“子商，一品阁的名声不能落下，你一定要做出一番成绩来，要不然母亲会很失望的。”<br/><br/>
周子商应声，“母亲放心，孩儿一定能完成母亲的期望。”<br/><br/>
潘氏满意的点点头。<br/><br/>
——————<br/><br/>
这几日，江夏将奶茶在醉月楼推出，获得了很多的好评。<br/><br/>
就连陈春颖这丫头，都三天两日的来自己这，就为了看看有没有新的口味。<br/><br/>
只是江夏目前还没办法制作其他的口味，原因就是因为这个时节水果太少，不能做果茶之类的，二也是因为家里盖房子的事情一直拖着江夏，所以无心去想那些事情。<br/><br/>
这一日，江夏一大早起得早，准备带着四个孩子去买点书。<br/><br/>
家里的书都看完了，江夏也觉得怪无聊的。<br/><br/>
出门去了书肆看了看，不知不觉的时间就过了一上午。<br/><br/>
到了中午，江夏便索性带着孩子们在外面吃。<br/><br/>
一路走早大街上，江夏就发觉了不对劲。<br/><br/>
这条街的尽头就是醉月楼，平日里醉月楼的生意特别好，所以导致来来往往的人流和马车，都能挤到另外一条街上来。<br/><br/>
可是今日这条街上却冷冷清清。<br/><br/>
眼看着江夏停下脚步思索的样子，江阳东就看出了端倪，道：“娘亲，既然担心，我们便去醉月楼找刘叔叔问问吧？”<br/><br/>
江夏点点头。<br/><br/>
几人到了醉月楼，一进去，却发现大厅内坐的的寥寥无几。<br/><br/>
再看二楼之上的包厢门口，都是大门大开，一看就知道是里面空空的没有客人。<br/><br/>
江夏很是好奇。<br/><br/>
曹胜眼尖，瞧见了江夏来了，便忙笑着迎了上来，“江姑娘，您来了！”<br/><br/>
江夏道：“曹胜，这是怎么回事？”<br/><br/>
曹胜知道江夏问的是什么意思，便无奈苦笑道：“已经持续好几天这样子了，要不是江姑娘您前段时间推出的那个奶茶，咱们这店里连这点客人都不一定能有。”<br/><br/>
江夏皱眉，道：“你们掌柜的呢？怎么也没把这事儿告诉我？”<br/><br/>
曹胜一边引着江夏往里走，一边道：“我们掌柜的这几天一直都在上火呢，想着去找您，却又知道您这最近在忙家里盖房子的事情，就没好意思去打扰。”<br/><br/>
曹胜说着话，已经到了刘言正的屋子，便敲了敲门。<br/><br/>
屋子里传来刘言正略带嘶哑的声音，“进来！”<br/><br/>
曹胜打开了门，道：“掌柜的，江姑娘来了。”<br/><br/>
刘言正一下子坐了起来，“江姑娘，你怎么……”<br/><br/>
江夏叹口气，道：“刘掌柜的，我可是咱们的股东，这些日子酒楼出了这么大的问题，怎么不告诉我？”<br/><br/>
刘言正无奈的道：“都怪敝人无能。”<br/><br/>
江夏却道：“不要这么说，刘掌柜的，你还是先告诉我，到底发生了什么事情？”<br/><br/>
江向北也焦急，道：“是啊刘叔叔，你就说吧，我娘亲肯定会帮你的。”<br/><br/>
刘言正无奈，道：“还是因为一品阁。”<br/><br/>
一品阁？<br/><br/>
江夏有些好奇。<br/><br/>
刘言正说着话，咳了几声。<br/><br/>
一旁的曹胜忙道：“还是小的来说吧，这一品阁前阵子换了东家，好像是原来少东家的哥哥来了，这个东家名叫周子商，一来上任之后就开始将一品阁的菜品大打折扣，而且还推出了几道新的菜品，都是小的以前没听过的。”<br/><br/>
刘言正道：“我倒是见过几次，但是都是之前在京城的时候看见过。”<br/><br/>
“那看来，这位新来的东家周子商，应该是之前待在京城的，是一品阁请来的外援了。”<br/><br/>
江夏笑着说着。<br/><br/>
曹胜继续道：“这不就把客人全都抢光了，而且一品阁还弄了什么歌舞表演，请来的都是身段好歌声美的姑娘，一下子吸引了好些客人去。”<br/><br/>
刘言正道：“可不是，这菜品便宜了，还有新菜，一边喝酒一边听曲儿，客人自然全都去了。”<br/><br/>
江夏想了想，道：“这倒是，看来这位从京城来的周子商，还是有点东西的。”<br/><br/>
曹胜道：“江姑娘，你说咱们要不要也弄的跟他们一样？说不定能抢一些客人回来呢。”<br/><br/>
刘言正闻言，也是眼神希冀的看向江夏。<br/><br/>
江夏却摇摇头，道：“不行，如果咱们这么做，不一定效果会好。”<br/><br/>
刘言正有些着急，道：“可是一品阁的效果很好。”<br/><br/>
江夏笑笑，道：“我们如果只能跟着一品阁玩他们玩剩下的，那我们就注定了只能永远销量在一品阁之下了，刘掌柜的，这可不是什么有出息的事情。”<br/><br/>
刘言正自然明白江夏的意思，可是一想到自己现在酒楼的客流量，就非常的担忧。<br/><br/>
江夏却一直都是很轻松的样子。<br/><br/>
曹胜忽然笑了。<br/><br/>
刘言正气急，“曹胜，现如今酒楼都面临这样的危机了，你居然还能笑得出来？你这个没良心的，我以前真是白疼你了……”<br/><br/>
曹胜忙道：“掌柜的您别着急啊，小的之所以笑，还不是因为瞧见了江姑娘的笑容？”<br/><br/>
刘言正有些不明所以。<br/><br/>
曹胜继续道：“小的看着江姑娘这样轻松，丝毫不担心的样子，就知道江姑娘肯定是已经有了对策，胸有成竹了。”<br/><br/>
刘言正一愣，看向江夏。<br/><br/>
江夏脸上带着笑容，道：“刘掌柜的，咱们这一下可要多谢一品阁了。”<br/><br/>
“多谢？”刘言正很是不解。<br/><br/>
江夏道：“咱们一直靠着不停地推出新菜，其实只能稳定销量，却无法将咱们的名声打出去，现如今一品阁要给咱们做陪衬，那咱们不如将计就计，直接来一个王炸！”<br/><br/>
王炸？<br/><br/>
江阳东听得很是不解，“娘亲，王炸是什么？”<br/><br/>
江夏笑笑，“王炸就是最厉害的牌！”<br/><br/>
说着，便道：“刘掌柜的，你要是信任我，接下来就按照我说的来做，我保证咱们一个月之后，一定可以坐稳石林镇老大的位置。”<br/><br/>
刘言正闻言，大惊，“江姑娘，何以口气这么大？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69937227"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;醉月楼的生意遇到危机">加入书签</a>
</div>
