
小学徒把盐糖水端到外间的桌子上。<br/><br/>
再对着木门里喊了句，“师傅，糖水备好了。”<br/><br/>
便有穿着白色罩衣，头上戴着白帽子和口罩的妇人出来，把碗端进去。<br/><br/>
一丝丝醋酸味从屋子缝里漏出。<br/><br/>
妇人全身上下罩在白布里，一根头发丝都不外露。<br/><br/>
这是万红梅吩咐的！万红梅这边的规矩还很多。<br/><br/>
为了让这些女子安心学医，哪怕是学徒都有工钱拿。<br/><br/>
但要是被万红梅发现不洗手，第一次不洗手扣十天的工钱，第二次不洗手扣一个月的。<br/><br/>
屡教不改者，直接赶出医馆。<br/><br/>
众人不明白平时和蔼的师傅为何在这个方面如此严苛。<br/><br/>
但不遵循师傅的要求被会赶出医馆。<br/><br/>
这年头收女子学徒的地方很少，何况是有工钱的活，再加上是学医。<br/><br/>
她们都珍惜得很，把万红梅的规矩牢记在心。<br/><br/>
万红梅的规定是进手术室必须洗手换衣服，众人按照规矩换了衣服。<br/><br/>
医馆外的男子等得有些心急，可他没有任何办法。<br/><br/>
忽听得里面妻子的叫喊声，他便激动了几分。<br/><br/>
之前妻子疼得厉害，哭都没力气，现在有力气说话了。<br/><br/>
这大夫果然是神人啊！<br/><br/>
男人喜极而泣！<br/><br/>
“二弟，你别担心了。你看这大夫二话不说就把弟媳妇收下，这大夫肯定行。”男人的亲属过来安慰道。<br/><br/>
汇香阁二楼窗口。<br/><br/>
秦升看着卫元亭望了许久，便跟上去看了看。<br/><br/>
他循着卫元亭的视线望去，瞧见了一个热闹医馆，医馆的匾额上写着女子医馆几个字。<br/><br/>
女子医馆，倒是新奇。<br/><br/>
“你在看什么？”秦升脑袋凑了上来。<br/><br/>
“刚刚有个妇人被抬了进去，好像是难产。”卫元亭解释道。<br/><br/>
女子生产是一道生死关，有许多女子熬不过这一关而一尸两命。生命在这一刻显得尤为平等，不分贵贱。<br/><br/>
秦升听了皱起眉头，说不上同情还是怜惜。<br/><br/>
他在战场上待了许多年，早上跟你亲热打招呼的兄弟，下午可能就是一具尸体，甚至连全尸都没有。<br/><br/>
生死这东西他早就看淡了。<br/><br/>
他沉默了片刻，望向卫元亭：“你怎么喜欢看这个？”<br/><br/>
秦升浑身上下都透漏着对卫元亭此举的迷惑。好像在说，你一个大将军，不爱美人不爱骏马，爱看妇人生产是什么怪癖？<br/><br/>
自从卫元亭从鬼门关回来，就变了一个人。<br/><br/>
“你可知那医馆里的大夫是谁？”<br/><br/>
“是谁。”<br/><br/>
“云侯爷的夫人，广南公主的母亲。”<br/><br/>
听到这话，秦升立马散去面上的疑惑不解，跟着往下看了几眼。<br/><br/>
人群闹哄哄的围在医馆周围，看不到卫元亭说的那个人，也听不到任何医馆里的动静。<br/><br/>
卫元亭是不会拿这种事骗他的！<br/><br/>
秦升想不明白，好好一个侯夫人，不待在侯府里，来当什么大夫？<br/><br/>
秦升跟着卫元亭看了许久，下面的人群有些热闹。<br/><br/>
直到医馆里面燃起了灯。<br/><br/>
——咚咚咚<br/><br/>
敲门声响起。<br/><br/>
“客官，该掌灯了。”店小二说道。<br/><br/>
“进来吧！”秦升喊道。<br/><br/>
这会儿夕阳悬在天边，丝缕余晖斜斜射入屋内。<br/><br/>
油灯一点，屋子里瞬间亮堂起来。<br/><br/>
妇人生产十分耗费时间。<br/><br/>
卫元亭看了一会儿，母亲还在家中等他呢。<br/><br/>
“我们回去吧。”卫元亭开口道。<br/><br/>
两人行至楼下，忽然听到了一阵人群喧闹声，夹杂着婴儿的啼哭声。<br/><br/>
两人对视，朝着那女子医馆的方向走了几步。<br/><br/>
里面出来一位穿着白色奇怪衣服的女子，浑身上下都被白布遮着。<br/><br/>
头发鼻子嘴巴，甚至袖口也被遮得严严实实。<br/><br/>
那女子扯下口罩，露出一张平平无奇的脸。<br/><br/>
“生了，两男一女，母亲也好。”女医说道。<br/><br/>
“我，我能进去见见我的孩子媳妇吗？”男子问道。<br/><br/>
“我们师傅正在帮你看孩子，你媳妇累得睡过去了，等等吧。”女医拒绝了他。<br/><br/>
“人没事就好，没事就好。”男子喃喃着，脸上满是开心神色。<br/><br/>
听得屋内热闹的孩子哭声，他一点儿也不担心。<br/><br/>
世人看来，婴儿就该呱呱坠地，哭得越大声代表越有力气。<br/><br/>
听得孩子的哭声，不少百姓凑了过来。<br/><br/>
刚刚这伙人抬着孕妇过来的时候，他们凑巧看到了。<br/><br/>
原先没注意到这女子医馆，没想到她们还真有几分本事，把难产的妇人给救了回来，众人窃窃私语着。<br/><br/>
过了一会儿，里间的大夫把男人唤了过去，让他到里面看看孩子。<br/><br/>
孩子都被包在襁褓里，好在今日女医够多，人手一个。<br/><br/>
“这……我……”男子激动的想要上前去摸孩子的脸。<br/><br/>
被屋内的女医立马拍掉了手，“先洗手。”<br/><br/>
“别摸脸，可以给你抱抱，小心点。”女医严厉道。<br/><br/>
男人看了看医馆内堂，有些手足无措。<br/><br/>
“来这里，后院有洗手的地方。”有人给他指引道。<br/><br/>
男人洗了手，碰到了孩子。<br/><br/>
三个孩子还不会睁眼，脸上皱巴巴的，还有些发红。<br/><br/>
男人轻轻碰了碰，就不敢再碰了。<br/><br/>
万红梅这会儿出了手术室，看着外面傻乐的男人。<br/><br/>
“你们先回家，明日再来吧。妇人刚刚生产，还走不动路。准备些换洗衣物，大人孩子的都要。”<br/><br/>
“哦，对了，你去买些新鲜牛乳或羊乳过来。算了，你还是直接去对面的汇香阁买吧，从侧门去，就说是我这医馆吩咐的……”<br/><br/>
万红梅一桩桩说道。<br/><br/>
妇人难产了一天，对身体损伤很大。<br/><br/>
三个孩子三张嘴，都要吃饭。妇人刚刚生产完，还不能奶孩子。<br/><br/>
“那我能看看我媳妇吗？”男子问道。<br/><br/>
万红梅看了他一眼，病人家属自然是能看病人的。<br/><br/>
这会儿妇人刚刚好被抬了出来，男人立马迎了上去。<br/><br/>
他看着媳妇躺在一张奇怪的带木轮子的床上，人睡得正沉。身上盖着被子，头上还敷着汗巾，他上前捏了捏媳妇的手。<br/><br/>
暖暖的，让他心里妥帖。<br/><br/>
男人只摸了那一下，立马退到一旁，小声道：“神医，我先去买奶了。”<br/><br/>
说着男人出了医堂，准备去买牛乳。<br/><br/>
“大山，你孩子媳妇怎么样了？”男人的亲属跟上来问道。<br/><br/>
“好着嘞！睡着了，孩子也好好的。”男人开心应道。<br/><br/>
他身边的亲属听罢也为他高兴着，重重拍了拍他的肩膀。<br/><br/>
“好家伙！别人一胎一个，你一胎三个瓜蛋子，有三个孩子喊你爹……”<br/><br/>
卫元亭和秦升站在人群后方，看着灯火明亮的女子医馆，照亮着独属于它的一方天地。<br/><br/>
“走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70597330"&nbsp;&nbsp;chaptername="第330章：母子平安">加入书签</a>
</div>
