    
<br/><br/>    
“谁若挡我，他便是下场！”


<br/><br/>    
颜汐嗓音稚嫩，却是冰冷无情，缠着妖冶。


<br/><br/>    
此刻带着睥睨万众的凌厉霸气，直让人不寒而栗。


<br/><br/>    
封司夜皱眉，脸色紧绷。


<br/><br/>    
手里把玩着一把改装枪，对准一个藏在暗处想要对颜汐不利的保镖。


<br/><br/>    
“砰！”


<br/><br/>    
再次血溅当场。


<br/><br/>    
封家不是一般门第，这群酒囊饭袋的旁系嫡系没什么能耐。


<br/><br/>    
但是封家有钱，他们在保命请保镖方面做得很好。


<br/><br/>    
现在整个封家老宅宛如人间炼狱。


<br/><br/>    
门口已经把守了人，如果他们开车过来，一定会被拦在外面。


<br/><br/>    
且封家老宅此刻四处挂着白绫，灵堂也布置好了。


<br/><br/>    
他们进不来，再进去时恐怕老太太已经死了。


<br/><br/>    
那么这件事必然成为封司夜一辈子的心结。


<br/><br/>    
所以颜汐在半路要开战机过去的时候，他们想都不想就决定了。


<br/><br/>    
而此刻主家被控制，隐在暗处被他们雇佣的保镖们不能无动于衷。


<br/><br/>    
秉着自己能力卓越，还能干不掉这么一个少女的心思，举起枪瞄准了颜汐。


<br/><br/>    
然而却被封司夜毫不留情一枪打死。


<br/><br/>    
“动颜汐，这个也是下场！”


<br/><br/>    
封司夜淡漠开口，眸光冷戾，像是来自地狱的罗刹。


<br/><br/>    
门外因为炸药炮轰已经燃起了火焰。


<br/><br/>    
两人的身影映着火光，一个拿镰刀一个拿枪，堪称绝配罗刹。


<br/><br/>    
然而颜汐没有时间再去考虑这里的安全问题。


<br/><br/>    
直接让之前被封薇故意拦截在外面的医生们推着老太太去这里的专业无菌手术室。


<br/><br/>    
“你……你想干什么？奶奶身体已经不行了，你居然想给她手术，你这你是把她往鬼门关推吗？”


<br/><br/>    
“颜汐，你虽然是小神医，但你们颜家最有名的是中医，你会手术吗？有经验吗？”


<br/><br/>    
“奶奶都快去世了你还不让她安安稳稳的走，你是连个全尸都不给她留吗？这也未免太狠毒了。”


<br/><br/>    
封薇倒在地上，被颜汐扇巴掌被她踹倒。


<br/><br/>    
此刻身上浑身都痛，看见两个人被爆头还是很害怕的。


<br/><br/>    
但是她此刻更怕……怕奶奶没事，怕奶奶没死。


<br/><br/>    
那么她所做的一切就暴露了，所产生的后果也不堪设想。


<br/><br/>    
趁着现在奶奶身体虚弱说不出话，是害死她的最佳时刻。


<br/><br/>    
所以她拼死也要拖住颜汐，让奶奶被拖死！


<br/><br/>    
老太太一看见封薇说话，就瑟瑟发抖，害怕地往后缩……


<br/><br/>    
“汐……汐汐……奶奶害怕……”


<br/><br/>    
“封……封薇要杀……”


<br/><br/>    
老太太颤抖着想要挣扎起来。


<br/><br/>    
她此刻已经是大限将至，再拖下去必死无疑。


<br/><br/>    
就算颜汐是小神医，恐怕也回天乏力。


<br/><br/>    
“奶奶……你也是这么想的对不对，不做手术，孙女陪你安静的走！”


<br/><br/>    
封薇魔怔地半跪着爬向病床。


<br/><br/>    
下一刻就被颜汐一脚踩在她的脸上往地上一压，仿佛要碾碎她的头骨一般。


<br/><br/>    
“阿夜，她有问题，先囚禁，救人要紧，我先准备手术。”


<br/><br/>    
颜汐从掩藏在百褶裙下绑在大腿上的专用绑带里抽出一根银针封住奶奶的穴位。


<br/><br/>    
轻轻在老太太的耳畔道：“奶奶不怕，伤害你的凶手，我一个也不会放过。”


<br/><br/>    
“乖，现在好好睡一觉。”


<br/><br/>    
醒了，身体就健康了。


<br/><br/>    
“封薇，喜欢作死！我就让你死！”


<br/><br/>    
颜汐低眸看了封薇一眼，殷红的唇瓣邪邪一勾，仿若暗夜蔷薇无声绽开。


<br/><br/>    
与对待奶奶的态度大相径庭，刚才是温柔甜妹，现在是地狱妖孽。


<br/><br/>    
颜汐不再说话，转身就走，封司夜低眸看着匍匐在地的封薇，让人把她押起来。


<br/><br/>    
封薇不对劲他也看出来了，但是奶奶的话还没说完。


<br/><br/>    
这是封家人，还沾亲带故，最方便处理封薇的还是奶奶。


<br/><br/>    
“封司夜，你这是要造反是不是？”


<br/><br/>    
“你就任由那么一个不相干的人带走你奶奶，万一她有什么三长两短……我要颜汐赔命！”


<br/><br/>    
封啸刚才的确被颜汐威慑住了。


<br/><br/>    
不过是个手无缚鸡之力的少女，既然这样强，眼睛都不眨地杀人。


<br/><br/>    
所以颜汐到底是谁？


<br/><br/>    
接近封司夜，让帝都万众瞩目的封大少与封家决裂，到底是存的什么心思。


<br/><br/>    
封司夜可是封家最出色的继承人，却被这么个狐媚子迷得团团转。


<br/><br/>    
要封司夜回来，颜汐必然留不得。


<br/><br/>    
真正的强者身边，是留不得一个会让他分心的弱点的！


<br/><br/>    
只有杀了颜汐，才算是废了封司夜的根基。


<br/><br/>    
老太太也不会心心念念把家主之位传给封司夜了！


<br/><br/>    
他要杀颜汐也是势在必行。


<br/><br/>    
“封啸，你派人动汐宝的账我还没跟你算呢。”


<br/><br/>    
“奶奶这笔，我也记下了，古有弑父杀君的例子，若你非要招惹，我不介意奉陪！”


<br/><br/>    
封司夜眸子阴冷地盯着封啸，仿佛下一刻便要将他抽经扒骨。


<br/><br/>    
“大哥……爸爸终究是爸爸……”


<br/><br/>    
封司行见这边怕是要闹大，忍不住过来劝架。


<br/><br/>    
“他是你爸，不是我的，我已经不是封家人了。”


<br/><br/>    
何况，封司行跟他，只是同父异母的兄弟而已。


<br/><br/>    
封司夜眼底晦暗不明：他的父亲无法选择。


<br/><br/>    
但他可以选择今后做什么样一个人，跟什么样的人在一起。


<br/><br/>    
封司行鼻青脸肿，刚才站在那里封啸跟继夫人容青这亲爹亲妈都愣是没认出来那是他们潇洒英俊的儿子。


<br/><br/>    
现在封司行出来劝架，他们总算是认出来。


<br/><br/>    
顶着猪头杵着拐杖的少年……居然是叱咤帝都富二代圈的封司行？


<br/><br/>    
这下他是真的被打成连亲爹亲妈都认不出的境界了。


<br/><br/>    
“哎呦……我的宝贝儿子耶，你的脸怎么成这样了？”


<br/><br/>    
“告诉我，是不是封司夜又打你了？”


<br/><br/>    
“老爷，你看看这还有没有王法了？司行好歹也是封家的骨肉，却被封司夜这样欺负……”


<br/><br/>    
“呜呜呜……我的命可真苦，儿子呀，你的命也好苦呀，两个哥哥一个打你，一个骂你傻……”


<br/><br/>    
“你活着还有什么用啊……”


<br/><br/>    
容青是封啸从前养的外室，封司夜和封司彦的母亲病死以后，她才嫁入封家的。


<br/><br/>    
那会儿封司夜和封司彦都才五六岁。


<br/><br/>    
便见着父亲欢天喜地地迎娶了一个大肚婆进门。


<br/><br/>    
这事儿一度成为帝都贵圈里的大谈资。


<br/><br/>    
是以封司行生下来以后，总被两个哥哥明里暗里欺负。


<br/><br/>    
偏偏封司行是个缺心眼的，母亲天天搞事情给他争家产。


<br/><br/>    
封司行已经背着小书包，小书包里塞着钱钱。


<br/><br/>    
蹦蹦跳跳地去上学，开开心心地花钱。


<br/><br/>    
每次容青恨铁不成钢地教训他要长点心，跟大哥二哥争家产时。


<br/><br/>    
封司行都会一脸不解且惊诧地看着自家老妈，道：“妈，你不会真的以为我们抢得赢大哥二哥吧？”


<br/><br/>    
“你仿佛在做梦！”


<br/><br/>    
“在家开开心心花钱，做个没有感情的花钱工具不好吗？”


<br/><br/>    
“管理集团多累呀，这苦还是让大哥二哥去承受吧！”


<br/><br/>    
“……”容青扶额，拿这傻白甜儿子愣是没啥办法。


<br/><br/>    
而此刻封司行听着自家老妈三两句不离控诉大哥。


<br/><br/>    
还顺便扎他心的行为，面部肌肉忍不住扯了扯。


<br/><br/>    
老妈，您可别作了。


<br/><br/>    
大哥你斗了二十几年都搞不过。


<br/><br/>    
现在还多了个凶残系萝莉大嫂……您还是退休吧，别上赶着送人头了。


<br/><br/>    
“老妈，不是大哥打我的，这是我自己摔的。”


<br/><br/>    
封司行赶紧拉住容青，道。


<br/><br/>    
“……这孩子，你二哥说得没错，你就是傻啊，都被欺负成这样了，还帮封司夜说话，人家把你当回事吗？”


<br/><br/>    
被老妈嫌弃“傻”的封司行：各位读者评评理，到底谁傻？


<br/><br/>    
“够了，别闹了，兄弟间打打闹闹一下不是很正常吗？”


<br/><br/>    
“何况司行从小被打到大，想来是个抗揍的。”


<br/><br/>    
封啸皱眉，此刻哪里是争论兄弟打架这种小事的时候，于是喊停道。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
什么叫我抗揍？这玩意儿是亲爹？


<br/><br/>    
这个家，我终究是待不下去了！


<br/><br/>    
门外各种闹剧上演，封司夜面色冷若寒冰。


<br/><br/>    
他手底下的人在他们还在争论的时候直接冲破封家老宅的防护圈，将这里彻底控制。


<br/><br/>    
冷泽一头绿发，带着一众黑衣人突击进入房间。


<br/><br/>    
直接把整个房间里的人全部控制住。


<br/><br/>    
————


<br/><br/>    
颜汐让医生们把老太太送进无菌手术室里，但现在情况很棘手。


<br/><br/>    
老太太本就是严重的出血性脑猝。


<br/><br/>    
现在情况恶化，必须要进行开颅手术了。


<br/><br/>    
开颅手术是行业中难度最大的手术之一。


<br/><br/>    
如果没有几十年丰富的经验，稍不注意，就会害死老太太。


<br/><br/>    
这样大的手术代价，没有人敢真的接手。


<br/><br/>    
而此刻他们看着颜汐走到老太太身边，往她嘴里塞了一颗糖果一样的小丸子。


<br/><br/>    
“颜……颜汐，你给老太太吃了什么？老太太现在的情况，根本不适合手术，她的身体已经坚持不了一场手术了。”


<br/><br/>    
“这场手术要是出事，你可是要背上人命的。”


<br/><br/>    
有个经验丰富的老医生站出来道。


<br/><br/>    
他之前被封薇拦在外间，作为医生，救不了自己的病人，他也惭愧。


<br/><br/>    
但是病人自然死亡和死在手术台上是完全不一样的。


<br/><br/>    
如果死在手术台上，封家不会放过他们。


<br/><br/>    
所以他们宁可眼睁睁看着老太太死，也不会给她做危险性极大，成功率只有一成的手术。


<br/><br/>    
“一颗普通糖丸而已。”


<br/><br/>    
颜汐懒得理会这些封家从帝都各个大医院请来的的医学教授，淡淡道。


<br/><br/>    
然后找到一套无菌服，熟练地穿上，步入无菌手术室。


<br/><br/>    
“……荒谬，病人都坚持不住了，根本不能补糖，她到底懂不懂？”


<br/><br/>    
自从上次封薇被颜汐打脸，觉得面上无光，便换了一批新的医生。


<br/><br/>    
这些医生没有见过颜汐，并不知道她到底什么来路。


<br/><br/>    
但是看她年纪小，还妄图亲自做手术，难免面露轻蔑。


<br/><br/>    
“闭嘴吧，刚才这小姑娘拿着手枪砰砰砰的亚子那么吓人……你再多说两句，小心也被爆头了！”


<br/><br/>    
身边某个德高望重的医院院长是个有眼力见的。


<br/><br/>    
一看颜汐套无菌服的动作就知道她挺专业。


<br/><br/>    
“……”此话一出，没人敢再乱说话，但又怕颜汐真的害死了老太太。


<br/><br/>    
于是纷纷套上无菌服，进入手术室。


<br/><br/>    
就在大家都在怀疑的时候，一个白色的身影步入手术室。


<br/><br/>    
“您是慕容鲮教授？您……您怎么来了？”


<br/><br/>    
“不愧是封家，最终还是请来了这位大师，他来了这开颅手术的成功率至少也提升了一大半了。”


<br/><br/>    
“慕容鲮教授过来，总比那个一看就啥也不会的小姑娘做手术强！”


<br/><br/>    
“……”


<br/><br/>    
他们不服气，但是颜汐有枪，他们不敢真的把颜汐赶出去。


<br/><br/>    
来人身材高大，五官俊美温和，肤色雪白，温雅如玉一般。


<br/><br/>    
穿着白大褂步入手术室时，脸上的表情居然透着几分激动和紧张。


<br/><br/>    
紧张他们可以理解，激动是什么鬼？


<br/><br/>    
而且传言国际上神出鬼没的慕容鲮教授根本不接私活。


<br/><br/>    
花再多钱也不一定请的到，现在他居然出现在这里？


<br/><br/>    
只见慕容鲮高大的身影走到颜汐的身边，颔首：“小神医师父！我可以……观摩学习一下手术流程吗？”


<br/><br/>    
“求求你了，我保证乖乖在旁边看，为您做最贴心的副手。”


<br/><br/>    
“……”众医生：？？？


<br/><br/>    
只觉得头顶天打雷劈：什么？慕容鲮教授居然叫这小姑娘师父？


<br/><br/>    
而且这次手术，他居然不亲自主刀，而是给这个少女做副手？


<br/><br/>    
众所周知，慕容鲮清高又脾气怪，做手术只主刀，且不喜欢旁人看他做手术。


<br/><br/>    
但现在，这恨不得贴到颜汐身边抱大腿的男人。


<br/><br/>    
是国际上最富盛名的手术神手慕容鲮？？？


<br/><br/>    
“慕容医生，您怎么能让一个一看就乳臭未干的丫头亲自手术呢？”


<br/><br/>    
“以您的能力，老太太的胜算最少也增加了一倍呀！”


<br/><br/>    
虽然几率还是很小，但是总比一个不懂医术的少女直接开颅靠谱多了好吗？


<br/><br/>    
“闭嘴，你们可以质疑我，但却不能质疑我家小神医师父。”


<br/><br/>    
“别看她年纪小，你们这群人加起来在她面前都是渣渣！”


<br/><br/>    
现在也不是聊天的时候，慕容鲮干脆直接把这群狗眼看人低的老匹夫一脚一个踢出去。


<br/><br/>    
然后走到颜汐身边，开始帮忙。


<br/><br/>    
开颅手术需要绝对的细致，因为太过严重，颜汐也是郑重其事地准备。


<br/><br/>    
“慕容鲮，去拿显微镜，上次清瘀的血块有残留凝结，这次必须手术清瘀。”


<br/><br/>    
颜汐皱眉，严肃地吩咐道。


<br/><br/>    
慕容鲮倒吸一口气，他知道师父颜汐要做什么。


<br/><br/>    
显微镜下血管缝血管壁缝合清创手术。


<br/><br/>    
这种手术对于医生的技术有着极高的要求。


<br/><br/>    
并且是在显微镜下用一个极其细微的机器来做。


<br/><br/>    
这非常考验医生的手稳练程度，也非常考验医生的心态，以及她的体力。


<br/><br/>    
连他都不敢轻易做难度那么大的手术。


<br/><br/>    
但现在躺在手术台上的人……是封老太太。


<br/><br/>    
“师父，这个手术的难度极大，我初步了解过老太太的状况，她其实已经快踏入太平间了，就算是救回来……恐怕也难以吊着命。”


<br/><br/>    
“不然……”


<br/><br/>    
慕容鲮向来理性，这样一看就吃力不讨好的手术。


<br/><br/>    
而且这个手术考验细心和耐力，一旦存在一点点失误，恐怕封家不会放过小神医师父。


<br/><br/>    
“慕容鲮，作为一个医生，不能放弃任何一个病人。”


<br/><br/>    
此刻她在手术台上，她就是个医生，救人就是她的使命。


<br/><br/>    
当然，下了手术台，她也可以变成收割人命的罗刹。


<br/><br/>    
救人和杀人，不过在她一念之间而已。


<br/><br/>    
何况，奶奶是阿夜最后最亲的亲人了。


<br/><br/>    
第一世时奶奶去世以后，阿夜就变得更为阴戾冷血了。


<br/><br/>    
她会想办法留住任何对于阿夜来说美好的一切，补偿他曾失去的一切。


<br/><br/>    
“是，我这就去拿显微镜。”


<br/><br/>    
慕容鲮找到暗格里的医学专用的显微镜，抬到手术台上。


<br/><br/>    
然后开始给老太太剃掉头发。


<br/><br/>    
颜汐戴上口罩，注射麻药以后，便开始用锋利的手术刀划开头颅……


<br/><br/>    
无菌室是一个封闭并且透明的空间。


<br/><br/>    
外面的医生们看得见颜汐的动作。


<br/><br/>    
在她专业性极强地开始手术后，倒吸一口凉气，再也不敢小看这个少女。


<br/><br/>    
少女的指尖纤细，捻着手术刀开始在显微镜下快速地清瘀，血块被她指上生花一般地清除。


<br/><br/>    
这是一个漫长的过程，时间一点点过去。


<br/><br/>    
有的血管太细，要旁人早就割破了。


<br/><br/>    
而她灵活地绕开，每一个动作精美，流畅。


<br/><br/>    
“我的天啊，显微镜下的微创清除这样逆天的手术她居然真的可以。”


<br/><br/>    
“别高兴得太早，这个手术的难度要是成功都能载入医学史册了，正常人能做到简直就是奇迹……”


<br/><br/>    
“对啊，才刚刚开始她还能坚持住，但是后面呢？这手术起码得做十个小时以上。”


<br/><br/>    
无菌室外的医学教授们一开始还歧视颜汐，现在已经转而变成了崇拜。


<br/><br/>    
一晃五个小时过去了，已经到了深夜。


<br/><br/>    
四周很静，颜汐全神贯注地投入，完全忘却了时间。


<br/><br/>    
纤细的手指都僵硬了，却依旧没有丝毫的出错。


<br/><br/>    
眼看着颜汐的冷汗要滴落下来，慕容鲮赶紧用手帕给颜汐擦汗。


<br/><br/>    
看着颜汐五个小时了都没有乱动的指尖，眼里满是崇拜。


<br/><br/>    
看向外面那群已经看懵了的老匹夫。


<br/><br/>    
下颚不自觉地扬了扬：哼，现在知道小神医师父的厉害了？


<br/><br/>    
毕竟师父平常端枪杀人时手都稳得一批，更何况现在这个时候。


<br/><br/>    
手术持续进行，颜汐已经不吃不喝不闭眼了十二个小时。


<br/><br/>    
封司夜在外面很急，但很默契地没有闯入。


<br/><br/>    
他给她全身心地信任，而颜汐……不辜负他的信任。


<br/><br/>    
“手术从昨天晚上到现在都中午了，该不会是暗地里已经把老夫人杀了处理了吧？”


<br/><br/>    
“颜汐就算是小神医，那也早该出来了，拖到现在，肯定是手术出现了意外……她肯定害死了老夫人，不敢出来！”


<br/><br/>    
“对啊对啊，封司夜你已经守了这里那么久了，难道就不担心那狐媚子杀了你奶奶吗？”


<br/><br/>    
“你奶奶生前对你那么好，你却放任她被害死，你还是个人吗？”


<br/><br/>    
在场的人被控制住了大半天，到现在早就异常烦躁。


<br/><br/>    
里面的人没有喝水吃饭睡觉。


<br/><br/>    
他们也不能喝水吃饭睡觉，这么守了十二个小时了。


<br/><br/>    
现在有人挑起事端，其他人也立马附和道。


<br/><br/>    
一副要闹事的姿态，封司夜在外面守了十二个小时，眼底缠着血丝，目眦欲裂。


<br/><br/>    
听到闹事，反射性就要杀人。


<br/><br/>    
反正现在汐宝已经知道我的真面目了，我也没必要掩藏。


<br/><br/>    
然而下一刻，手术室的门被推开。


<br/><br/>    
一个白色娇小的身影缓步走出，褪去了脸上的口罩。


<br/><br/>    
一把手术刀飞向嘴碎的那个人，锋利的刀刃擦过那人的脖子而过。


<br/><br/>    
然后稳稳地插在对面的墙上立着。


<br/><br/>    
“凭你，也有资格质疑我的能力？”


<br/><br/>    
“阿夜，我成功了，奶奶脱离危险了。”


<br/><br/>    
小姑娘亭亭玉立站在手术室门口。


<br/><br/>    
下一刻便被封司夜揽入怀里。


<br/><br/>    
封司夜依恋地将脑袋迈入小姑娘软软的颈窝，嗓音嘶哑又低沉：“汐宝……谢谢你。”


<br/><br/>    
谢谢你救我生命中很重要很重要的亲人。


<br/><br/>    
“……”众人：这不可能！！！


<br/><br/>    
帝都最厉害的医生都在这里，都说没救了！


<br/><br/>    
颜汐怎么可能那么厉害，直接去鬼门关跟阎王爷抢了人？


<br/><br/>    
慕容鲮缓缓从手术室里走出来。


<br/><br/>    
这十二个小时他学了不少东西，此刻虽然又困又饿又累，但是还算神采奕奕。


<br/><br/>    
“这不是手术圣手慕容鲮吗？怪不得老太太能被救回来，原来是拖了他的福呀。”


<br/><br/>    
“之前就看见一个穿白大褂的人进去，昨晚没注意，现在一看……居然是国际上神出鬼没的手术圣手，老太太的病真是对亏了他。”


<br/><br/>    
大家都不觉得颜汐可以做到十二个小时的手术救回老太太。


<br/><br/>    
一看见慕容鲮出现，瞬间就明白了是谁创造了奇迹。


<br/><br/>    
封啸一见他，赶紧凑过来感谢：“真是对亏了慕容神医呀，不然家母的病……”


<br/><br/>    
他还穿着准备好的守孝服，说出这句话时，慕容鲮只觉得讽刺得要死。


<br/><br/>    
你要是真担心老太太死活，孝衣穿那么积极做什么？


<br/><br/>    
老太太还没死就开始穿，这不就是盼着人家咽气吗？


<br/><br/>    
“封总真是眼瞎，看不见是我师父救了老夫人吗？”


<br/><br/>    
慕容鲮大大方方道。


<br/><br/>    
“师父？您师父也来了？还在里面吗？我可得好好谢谢令尊。”


<br/><br/>    
封啸面子工程做得好，更何况能认识慕容鲮已经是天大的荣幸。


<br/><br/>    
要是还能跟他师父搭上线，可真是赚大了。


<br/><br/>    
“说你眼瞎你还真是把眼瞎贯彻到底了，我师父不就在那儿吗？”


<br/><br/>    
“师父，这个老头找你！”


<br/><br/>    
众人顺着慕容鲮的视线看过去。


<br/><br/>    
只见封司夜怀里的小奶包回首，扬起纯白无害的笑：“正巧哦，汐汐救一个人就想杀一个人！”


<br/><br/>    
“封总，你是想自荐吗？”


<br/><br/>    
“……”众人晴天霹雳：卧槽，颜汐神医妙手创造奇迹不算，居然还是手术圣手慕容鲮的师父？


<br/><br/>    
————


<br/><br/>    
抱歉来晚了，这里是加更哟，今晚还有。


<br/><br/>    
希望宝贝们看在绵绵那么勤快的份上，为我点亮五颗小星星，爱你们么么哒


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->