    
                <br/><br/>    
                第2079章
                
            
            <br/><br/>    
                秦乐山也不是什么厉害的人，只不过掌控别人的命运，得到了更多的资源和宝贝，自以为天下无敌。
                
            
            <br/><br/>    
                “别担心。”周元突然充满了信心，对付这样的卑鄙小人，他们要是不合身，那就是没天理：“我会让你耀武扬威，绝不后悔当初的决定。”
                
            
            <br/><br/>    
                光头莫名的心安。
                
            
            <br/><br/>    
                虽然周元现在处于劣势，他知道肯定很快就能翻身，只是他现在变成猎物，这可是很让人忧心的事。
                
            
            <br/><br/>    
                “主人，我可以去帮你求情！”
                
            
            <br/><br/>    
                “呸！”周元可不是这样的孬种，他坚决反对光头出面：“我宁可站着死，也不愿意跪着生。”
                
            
            <br/><br/>    
                好气魄！
                
            
            <br/><br/>    
                光头瞬间受到鼓舞，看着周元一身正气的背影，他们如果真的失败，那就是没天理。
                
            
            <br/><br/>    
                “咱们不求秦乐山！”
                
            
            <br/><br/>    
                周元翻身上马，回头看着光头：“今天咱们的聊天，不允许告诉任何人，我不想自己的朋友担心。”
                
            
            <br/><br/>    
                光头点头答应。
                
            
            <br/><br/>    
                两人直奔药王庄。
                
            
            <br/><br/>    
                夏若海现在如痴如醉，已经有两天一夜没睡过觉，他依然精神抖擞，龙骨被他浪费的差不多。
                
            
            <br/><br/>    
                “玛德，又失败！”
                
            
            <br/><br/>    
                看着黑乎乎的一片龙骨，全都是失败后产生的后果，已经彻底地没用，若离的脸色苍白如纸。
                
            
            <br/><br/>    
                “这是最后一根龙骨！”若离小心翼翼地说道：“只许成功，再也不许失败。”
                
            
            <br/><br/>    
                张北慕翘着二郎腿：“什么神医，简直就是个骗子，这点小毒都解不开。”说完，端着茶杯离开。
                
            
            <br/><br/>    
                夏若海气得直跺脚：“你有本事，你也来露一手啊！”
                
            
            <br/><br/>    
                周元刚刚走到百草斋，自然听到夏若海的话，心中一沉，看着满地乌黑的龙骨，这都是失败的杰作。
                
            
            <br/><br/>    
                “夏神医，你不要着急。”周元强装镇定说道：“失败乃是成功的妈妈，我相信你肯定行。”
                
            
            <br/><br/>    
                夏若海揉了揉眉心。
                
            
            <br/><br/>    
                抓住最后一块龙骨，跳到牡丹花下，把龙骨插/进了土中：“战神，我只睡一个时辰，马上会想到办法，绝不会让你丢了性命。”
                
            
            <br/><br/>    
                “元哥哥！”若离看见周元，心里满是欣喜：“咱们虽然不是同年同日生，但我会陪着你一起死。”
                
            
            <br/><br/>    
                周元努力地笑了笑：“胡说八道，咱们要一辈子活着，永不分开。”
                
            
            <br/><br/>    
                “你找到解药吗？”若离笑中含泪。
                
            
            <br/><br/>    
                周元淡淡地说道：“那解药没用，龙骨的毒不是不长老下的，应该是另外有人做的手脚。”
                
            
            <br/><br/>    
                “会是谁呢？”若离皱起了眉头，药王庄就这几个人，刘大炮他们都是后来者，和龙骨的事情无关。
                
            
            <br/><br/>    
                周元笑了笑：“我没事，倒是你的身子，有没有什么问题？”
                
            
            <br/><br/>    
                “我很好！”若离笑着说道：“现在已经全部恢复，以后不要让陆曼曼跟着我，你比我更需要她。”
                
            
            <br/><br/>    
                周元继续问道：“刚才听到张神医的声音，他人呢？”
                
            
            <br/><br/>    
                “别理他！”若离也很讨厌张北慕：“他就是嘴巴快活。”
                
            
            <br/><br/>    
                周元转身离开百草斋，他最怀疑地就是张北慕，吴世瑞不可能如此无情，对自己的亲叔叔动手。
                
            
            <br/><br/>    
                “我去找他。”
                
            
            <br/><br/>    
                刚刚穿过一个游廊，周元就发现张北慕放下茶杯，轻手轻脚地走向百草斋的窗户，那里正躺着夏若海。
                
            
            <br/><br/>