
就这样，阿里娅被十几名老者亲自护送，离开了地下工事，朝着A版图的政|府大楼赶去。<br/><br/>
一个半小时之后，他们来到了A版图的政|府大楼前。<br/><br/>
一名老者和守在那里的一名0824特种兵通报了一声，那名0824特种兵立即跑进政|府大楼。<br/><br/>
“团长，阿里娅公主来了。”这名0824特种兵来到王宸这里，对着王宸汇报。<br/><br/>
“请她进来。”王宸嘴角勾起一抹轻笑。<br/><br/>
“是！”这名0824特种兵应了一声，立即离开了这里。<br/><br/>
他和十几名老者说了一下，那十几名老者带着阿里娅进入了政|府大楼，然后来到了王宸办公处的门外。<br/><br/>
“‘新神’！”十几名老者在门外跪了下来，阿里娅也跪了下来，不过此时她美眸中闪烁着惊慌，如果这里真是绝对武装的人，那么……他们这一行人，注定会被屠杀！<br/><br/>
房间内的王宸听到声音，立即开口，道：“进来。”<br/><br/>
随着王宸的话语落下，十几名老者和阿里娅进入了房间，走在最后面的那名老者，随手将门关上。<br/><br/>
王宸以及阎主等人对着这十几人开始打量，此时阿里娅低着头，因为紧张，脸色有些苍白。<br/><br/>
“你们先出去吧。”王宸对着天狐等人说了一句，天狐等人离开了房间。<br/><br/>
“‘新神’这几位是……”一名老者对着离开这里的天狐等人问道。<br/><br/>
“他们都是我本体的影子，不过我占据了影子的百分之七十，剩下的百分之三十分散成了他们一千余人！”王宸开口说道。<br/><br/>
“‘新神’。”听到这句话之后，十几名老者立即跪了下来，然后爬到王宸脚下，开始亲吻王宸的军靴。<br/><br/>
阿里娅也跪了下来，慢慢的挪到王宸脚下，黛眉紧皱，准备亲吻军靴以来表达自己对‘神’的尊敬。<br/><br/>
“阿里娅公主就算了，毕竟你是马上要成为圣女的人，已经不需要用这种方式来表达对我的尊敬了。”王宸止住，对着阿里娅说道。<br/><br/>
“多谢……‘新神’！”阿里娅起身，轻声说道。<br/><br/>
“你们也起来吧。”王宸对着跪在地上的十几名老者命令道。<br/><br/>
话语落下，十几名老者立即起身，其中一名老者对着王宸说道：“‘新神’，是否可以开启任命圣女的仪式了？我们十几人也可以给‘新神’护法！”<br/><br/>
“……”王宸闻听此言，一愣，圣女仪式？什么鬼？他在F国的历史中并没有看到这种描述啊，关于圣女的，好像一直都是用火烧死，然后让其灵魂去陪着神！但自己这不是‘下凡’了吗？怎么还要仪式？<br/><br/>
“仪式，我一句话的事儿，不急。”王宸开口。<br/><br/>
话语落下，十几名老者立即跪了下来，全身颤抖着。<br/><br/>
突然的一幕，让王宸懵逼了下来，这又是怎么回事？你们颤抖什么？老子又没说杀你们！<br/><br/>
“‘新神’，圣女的使命是来侍奉神的，看来‘新神’可能已经察觉到了阿里娅公主来了‘月事’，带着‘月事’来见‘新神’，这的确是对‘新神’的不敬，不过恳请‘新神’用神力驱除阿里娅公主的‘月事’。”<br/><br/>
“然后让阿里娅公主完成圣女交接仪式。”十几名老者齐声说道。<br/><br/>
“……”王宸瞥了阿里娅一眼，阿里娅黛眉紧皱着。<br/><br/>
走到阿里娅身边，王宸对着她的身体嗅了嗅，嘴角勾起一抹轻笑，他没有闻到血的味道！这也就是说……阿里娅说自己来‘月事’，是借口！这个女人，果然在防备着他们！<br/><br/>
阿里娅此时脸色也不好看，毕竟她根本就没来‘月事’！<br/><br/>
她望了王宸一眼，刚好看到王宸嘴角的轻笑，她知道……王宸已经看出她没来‘月事’了！如果王宸趁机‘施法’来消除她的‘月事’，这群老顽固，怕是会直接信服王宸就是‘新神’！<br/><br/>
一想到这一手全是自己造成的，阿里娅就后悔莫及。<br/><br/>
“无妨，我刚才也说了，这不过是一句话的事儿而已！”王宸盯着阿里娅，你不是喜欢玩套路吗？老子今天就好好陪你玩玩！<br/><br/>
“谢‘新神’！”十几名老者齐齐叩首。<br/><br/>
“都起来吧。”王宸开口，话语落下，十几名老者起身，望着王宸，准备看王宸施法。<br/><br/>
王宸举起右手，伸出食指，食指抵在阿里娅眉间，然后放下，说道：“好了，她的‘月事’已经没了。”<br/><br/>
“……”阿里娅看到王宸这种简单的‘施法’，差点儿直接骂出来，她已经可以确定了，眼前这个男人，绝对不是什么‘神’！因为他对F国的神圣仪式完全不懂！<br/><br/>
“‘新神’……这就结束了？”十几名老者也懵逼了下来，这也太简单了吧？<br/><br/>
“咳！……”王宸咳嗽了一声，背对着十几名老者，正色说道：“本神的神力岂是你们那个旧神能够堪比的？他或许需要一大些步骤来完成施法，但本神……一个步骤就可以！”<br/><br/>
“如果不是怕吓坏你们，本神一句话，或者一个眼神，心中默念一句，都可以驱除阿里娅公主身上的‘月事’！”<br/><br/>
阿里娅听到王宸这个解释，心中冷笑了一声，这种解释她都不信，这十几个老顽固会信？<br/><br/>
“原来如此，‘新神’的神力果然比旧神要大的多！本来我们还不信，但是经过今天一事，旧神和‘新神’比起来，果真是个婴儿！”<br/><br/>
然而……十几名老者又跪了下来，眼神中带着敬畏和崇拜，对着王宸叩首。<br/><br/>
“……”阿里娅麻木了下来，这他MA也行？你们智商得有多低啊？<br/><br/>
这其实不是十几名老者智商低，而是他们一直没有离开过F国，加上这段时间被绝对武装打的抬不起头来！<br/><br/>
这时候，无论是心理上还是封建思想上，他们都希望神可以降临，来拯救他们！<br/><br/>
而这时候，王宸来了！这对于十几名老者而言，无疑于出现了一道希望的曙光！再说了，那些仪式都是旧神的，人家是‘新神’，仪式自然不一样了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065192"&nbsp;&nbsp;chaptername="第1815章&nbsp;&nbsp;所谓神迹">加入书签</a>
</div>
