    
        <br/><br/>    随着林平之一剑退敌，原先滞留在福州城的各大势力，也都纷纷离开了。
<br/><br/>    福州城又恢复了以前的稳定繁华，镖局众人也把一直悬着的那颗心放了下来。
<br/><br/>    前来帮忙的众人，大多都是第一次来福州，眼见镖局的麻烦已经解决，都想出去转转看看，毕竟来一次不容易，这次离开了，这辈子还不知道能不能再来呢？。
<br/><br/>    林平之和林镇南商量了一下，所有来福州帮忙的，每人给了一百两银子，让他们在福州或结伴游玩，或去买点喜欢的东西。
<br/><br/>    镖局的人也同样，每人都发了银子，以做奖赏，并让他们充当向导，带着这些外来的江湖同道，去游玩，去购物。
<br/><br/>    定静师太性子喜静，本来想直接回无相庵的，看到这些年轻弟子们，一脸渴望眼神，心中一软就同意了，让她们跟着一起去游玩几天。
<br/><br/>    这些人让仪和，仪清负责带领，又找了林平之，让他帮忙看护。
<br/><br/>    林平之也没什么事就答应了，带着众人在福州游玩了三天，也买了不少当地有特色的小礼物，送给大家，也算是尽兴了一回。
<br/><br/>    仪和带着恒山派的弟子，回了无相庵，林平之又给了定静师太一万两银票，毕竟人家千里迢迢，前来帮忙，这份情谊却是难能可贵的。
<br/><br/>    林平之的舅舅，也带人往洛阳返回了，临走之前，让林平之回华山的时候，一定要去洛阳游玩。
<br/><br/>    本来岳不群夫妇也要走的，林平之把他们留下了，反正回去也没事，让他们在福州多待一段时间，带着他们在福建，好好地玩玩、逛逛。
<br/><br/>    接下来的一个月，林平之领着岳灵珊，和华山派众人，游走于福建的名山胜景，繁华城市，一路游山玩水，赏景、购物，大家都玩的非常尽兴。
<br/><br/>    连续一个月的游玩，大家也都有些疲累，回到镖局后一连休息了三天。
<br/><br/>    这天，吃过午饭，大家都在厅里喝茶聊天。
<br/><br/>    岳不群说道：“我们这次出来，都好几个月了，是时候回山了。”
<br/><br/>    林镇南说：“岳掌门，好不容易来一次，再多住一段时间吧。”
<br/><br/>    林平之也说：“师傅师娘，师兄弟们都在一起，在哪不是一样啊。”
<br/><br/>    宁中则说：“平之，在这里确实比山上舒服，可是也容易消磨意志，你看看你这些师兄弟们，最近就知道玩了，修炼都落下了，再这样下去，心就收不回来了。”
<br/><br/>    岳不群说：“不仅如此，华山对我和你师娘来说，那就是我们的家。”
<br/><br/>    “好吧，既然师傅师娘决定了，那我也不强留了，我跟你们一块回去。”
<br/><br/>    王夫人一听儿子要跟着一起走，心里就不高兴了，
<br/><br/>    “平之啊，再过两个月，就是你外公的七十大寿了，你可不能不去啊。”
<br/><br/>    林平之看到老娘的样子，就知道她不愿意自己离开，自己也不想惹她不高兴。
<br/><br/>    “好吧那我不走了，陪娘一块去给外公过七十大寿。”
<br/><br/>    一听儿子不走了，王夫人也高兴了，
<br/><br/>    “平之啊，去准备些礼物，给你师傅师娘带着。”
<br/><br/>    林平之答应一声，下去准备东西，给师傅师娘的，给岳灵珊的，装了三大车。
<br/><br/>    主要是些福建的珍贵特产，以及一些穿的，用的东西，
<br/><br/>    这次缴获的战马不少，让他们都骑马赶路，路上也轻松不少。
<br/><br/>    让陈七带五十人，随华山众人一起回去，让他回去后再招收一百人。
<br/><br/>    临走前岳灵珊拉着林平之说，“师弟，你可要早点回来啊，别再外面玩疯了。”
<br/><br/>    林平之说道：“放心吧师姐，等我外公过完大寿，我就回华山。”
<br/><br/>    看到岳灵珊快马离去，追上了前面的队伍，心里也是一阵纠结。
<br/><br/>    和岳灵珊相处三年了，相互之间都有了一丝的情意，虽然朦朦胧胧，却也能感觉得到。
<br/><br/>    自己好像完全带入了林平之的角色，面对岳灵珊，更多的是呵护，关爱，就像是一种补偿。
<br/><br/>    可是自己该怎么做呢？要是在一起，万一哪天自己突然消失了，留她一个人孤苦伶仃的，自己也于心不忍。
<br/><br/>    话说我连怎么离开都不知道，难道我要一辈子留在笑傲江湖的世界？
<br/><br/>    “平之，怎么了？舍不得岳姑娘啊？”王夫人突然在背后说道。
<br/><br/>    林平之听到声音怔了一下，回头看到是自己的老娘，赶紧说道，
<br/><br/>    “啊，不是的娘，我在想事情呢。”
<br/><br/>    王夫人说道：“平之啊，你也到了找媳妇的年龄了，我看你这个师姐对你也有意思，要不我跟你爹去给你提亲去？”
<br/><br/>    林平之说：“娘，我还小呢，不急，过几年再说吧，”
<br/><br/>    回到自己的小院，林平之端着一杯梨花酿，想着接下来要做的事情。
<br/><br/>    现在再呆在华山修炼，对自已反而成了约束了，也就是去看岳灵珊，和师傅师娘。
<br/><br/>    以后要加快赚钱速度，再就是想办法拿到《太极拳经》和《易筋经》。
<br/><br/>    自己的混元功圆满了，虽然可以服药增加功力，但是有一门更高级的内功还是必须的。
<br/><br/>    《易筋经》可以炼化异种真气，精纯内力，巩固根基，算是一门辅助的内功功法。
<br/><br/>    自己的功力都是吃药增长的，法力并不精纯，
<br/><br/>    正好可以用《易筋经》炼化，精纯内力，让自己的根基更稳固。
<br/><br/>    《太极拳经》那是一代武学大师张三丰，一生的武学精华，值得学习。
<br/><br/>    自己也快要突破先天了，看看里面有没有记载。
<br/><br/>    现在还是先研究下，自己的这个随身系统吧。
<br/><br/>    拉出系统面板，
<br/><br/>    咦！系统居然可以升级了，点击升级，消耗一万经验值，升级成功。
<br/><br/>    原来经验值除了能当熟练度外，最大的作用是升级系统。
<br/><br/>    看看有什么变化没有，
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：20岁
<br/><br/>    境界：绝顶武者
<br/><br/>    功力：92年内力
<br/><br/>    武功：独孤九剑（大成：7831/10000）辟邪剑法（圆满：160/100000），松风剑法（大成511/10000），华山剑法（圆满：1115/100000），五岳剑法（大成：1846/10000），三尖两刃刀刀法（大成：1137/10000），斧法（大成：1134/10000），棍法（大成：1136/10000）狂风刀法（大成1016/10000），摧心掌（小成802/1000）翻天掌（大成:7150/10000），箭术（圆满:12/100000），
<br/><br/>    功法：混元功（圆满）
<br/><br/>    横练：金钟罩（大成：8930/10000）
<br/><br/>    轻功：草上飞（圆满：176/100000）鬼影步（圆满：1860/100000）万里独行（大成：:3107/10000）
<br/><br/>    暗器：飞蝗石（大成：4837/10000）飞针（圆满：1173/100000）
<br/><br/>    医术：炼丹术（圆满：4610/100000）鬼医十三针（小成：110/1000）伤病论（小成：211/1000）
<br/><br/>    驯兽：驯兽术（大成：4500/10000）
<br/><br/>    秘术：探测术（小成：732/1000）
<br/><br/>    杂术：音律（小成154/1000）
<br/><br/>    神通：空间之门（可召唤，可进入，可穿入其他世界）
<br/><br/>    经验：7524
<br/><br/>    系统空间：一百二十八立方（青云剑，白虹剑，青芒剑，匕首，波斯弯刀，寒光宝刀，天蚕手套，金丝软甲，双斧，判官笔，三尖两刃刀，鬼医十三针，飞针（1200），霹雳子（30），千年灵蛇丹，千年灵芝（3），千年茯苓，人形何首乌（2），千年人参（4），千年雪莲（3），老山参（17），茯苓首乌丸（3），雪参玉蟾丸（7），小还丹（16），大还丹（215），隐身丹（4），神行丹（3），解毒丹（3），黑玉断续膏（150）字画（7），夜行衣（9），睡袋（13），化妆盒（9），怀表（12），五十年女儿红（3），五十年竹叶青（2），五十年状元红（1），五十年汾酒（4），虎骨酒（3），葡萄酒（11），百花酿（15），梨花酿（12），桃花酿（13），玉峰浆（18），三年熟蟠桃（21），荔枝（2），燕窝（12），牛肉干（4），鹿肉干（6），红焖狗肉（2），清蒸帝王蟹（3），烤海鲜（5），麻辣大对虾（4），珍珠米（20）。
<br/><br/>    金钱：白银365974两（可抽奖）        <br/><br/>