    
        <br/><br/>    在卡瑞斯艾和塔蒂安娜冲出鲁高因去寻找黎忘的时候。
<br/><br/>    黎忘和格蕾丝正在鲁高因皇宫的皇家图书馆当中。
<br/><br/>    格蕾丝来找黎忘，就是因为迪卡·凯恩传来一些消息，希望两人到图书馆来见他。
<br/><br/>    凯恩捧着一本书，给黎忘两人讲解一些他在图书馆的资料中搜寻到的一些细节。
<br/><br/>    当初那位进入死亡之神殿的人回来鲁高因后疯掉了。
<br/><br/>    可是这人在极少的情况下，也会出现清醒的时刻。
<br/><br/>    于是，在这些清醒时刻，这人记录下了一些关于死亡之神点的信息。
<br/><br/>    而凯恩通过这两三个月来的研究，终于找到了一丝蛛丝马迹。
<br/><br/>    “那人记录，神殿的入口并不是正常情况下的入口，很有可能只是一个空间传送门。
<br/><br/>    那人在无意之中踏入了这道传送门，才进入了神殿……”
<br/><br/>    哈巴哈巴，巴拉巴拉。
<br/><br/>    凯恩讲了一大通，黎忘可以总结为三点。
<br/><br/>    第一，通往神殿的传送门是会移动的。
<br/><br/>    第二，然后是神殿的位置，据记载，神殿的传送门是出现在悬崖边上。
<br/><br/>    第三，神殿里恶魔数量众多。
<br/><br/>    这三点，对拥有手机地图的黎忘来说，基本上都没什么用。
<br/><br/>    倒是格蕾丝听得非常认真。
<br/><br/>    最后，等到凯恩讲完，黎忘才说道：“我很快可以升到12级，然后我便会出发寻找这座神殿。”
<br/><br/>    “嗯……很好……嗯？”凯恩先是点头，随后发觉不对劲，他问道：“你这就要12级了？”
<br/><br/>    “对，有问题吗？”
<br/><br/>    凯恩摸摸下巴的白胡子，摇头：“没，不愧是阿卡拉看重的年强人，这升级的速度，冠绝前后。”
<br/><br/>    “我也快14级了。”格蕾丝也补充了一句，“到时候我会和黎忘一起寻找神殿。”
<br/><br/>    凯恩欣慰点头：“不错不错。”
<br/><br/>    ……
<br/><br/>    两人出了皇宫，没有停留，直接离开鲁高因，来到干燥的高地。
<br/><br/>    “我们先去找一下悬崖的位置吧。”格蕾丝指着悬崖的方向提议道。
<br/><br/>    黎忘没有异议。
<br/><br/>    在格蕾丝的眼皮底下，他也不能拿出手机出来导航。
<br/><br/>    得等到晚上，才可以用手机定位神殿的位置。
<br/><br/>    而且他们还得在路上刷怪，也把等级提升上去再说。
<br/><br/>    干燥的高地很大，不知道要花多长时间才能找到出现当初出现传送门的悬崖。
<br/><br/>    ……
<br/><br/>    “二姐，找不到黎忘了……”塔蒂安娜十分遗憾。
<br/><br/>    卡瑞斯艾也有些懊恼。
<br/><br/>    早知道那么简单，她也直接问就好了。
<br/><br/>    心念一转，她说道：“干燥的高地太大，我们已经错过了他，但是没有关系，他一定会回到鲁高因的。
<br/><br/>    我们可以先回到鲁高因去等他。”
<br/><br/>    塔蒂安娜点头同意：“二姐真聪明！”
<br/><br/>    两人开始往鲁高因的方向走。
<br/><br/>    刚走出没多久，便看见在这荒漠的边缘，有两道身影出现。
<br/><br/>    他们一白一蓝。
<br/><br/>    白是黎忘的白。
<br/><br/>    蓝是格蕾丝的蓝。
<br/><br/>    “二姐！二姐！黎忘！黎忘！”塔蒂安娜几乎要跳起来了。
<br/><br/>    原以为没追上黎忘，结果是直接超车了。
<br/><br/>    “别紧张，先不要动手。”卡瑞斯艾板着脸，开始准备战斗。
<br/><br/>    根据老师给的情报，黎忘威胁最大的是一只钢铁石魔。
<br/><br/>    但是那天遇到黎忘，只看见了一只黏土石魔。
<br/><br/>    这才让两人错过了黎忘。
<br/><br/>    接下来，她将展现出自己的实力，将这个被老师看上的死灵法师给带回去。
<br/><br/>    ……
<br/><br/>    黎忘发现面前走来了两位颜值颇高的美女，特别是那位深V礼服的高冷御姐，特别招人喜欢。
<br/><br/>    双方经过时微微点头，以示友好。
<br/><br/>    等到走出一段距离，格蕾丝忽然说道：“这两人有些奇怪。”
<br/><br/>    “我也觉得。”黎忘同意道，“这荒山野岭的，穿着礼服乱跑。”
<br/><br/>    人家转职者出城，都是要厮杀历练的，所以他们都是穿着带属性且适合战斗的装备。
<br/><br/>    而这姑娘，穿着礼服是怎么回事？
<br/><br/>    格蕾丝蹙其眉头，回头一看，发现已经失去了那两人的踪影。
<br/><br/>    “小心一些，我有点不好的预感。”
<br/><br/>    “嗯。”黎忘对格蕾丝还是比较信任的。
<br/><br/>    毕竟这是一位能从6级等到8级然后单挑尸体发火的转职者。
<br/><br/>    暗处。
<br/><br/>    卡瑞斯艾所有的骷髅战士和骷髅法师已经集结。
<br/><br/>    一只钢铁石魔也在队伍当中。
<br/><br/>    令人侧目的是，这只召唤物的队伍当中，有一只骷髅战士的体型特别庞大。
<br/><br/>    这是卡瑞斯艾得到老师的启发，然后成功变异的骷髅战士。
<br/><br/>    它体型更大，生命、防御、伤害都有着巨大的增幅。
<br/><br/>    卡瑞斯艾说道：“塔蒂安娜，待会我会用骨牢牵制住他们，你的任务是布置空间干扰阵，然后立刻用诅咒控制他们。”
<br/><br/>    “明白！”
<br/><br/>    塔蒂安娜从背包里取出一张卷轴。
<br/><br/>    这张卷轴上面，有老师亲手刻下的小型空间干扰阵，只要输入法力片刻，便可激活小范围覆盖的干扰阵。
<br/><br/>    这也是他们抓捕黎忘最重要的道具。
<br/><br/>    否则黎忘利用回城卷轴逃脱，两人也只能干瞪眼。
<br/><br/>    其次就是塔蒂安娜的诅咒。
<br/><br/>    老师让塔蒂安娜学习白骨法术是因为她的精神力异于常人，非常适合学习白骨法术。
<br/><br/>    而诅咒也是一样的道理。
<br/><br/>    塔蒂安娜的诅咒施放在转职者身上，成功率要更高一些。
<br/><br/>    可惜，塔蒂安娜现在才12级，而卡瑞斯艾也没有多余的技能点去学习【恐惧】或者【迷乱】诅咒。
<br/><br/>    不过【削弱】的效果也非常不错，这样她们两个死灵法师对付对面一个法师，一个死灵法师，还是不叫轻松的。
<br/><br/>    卡瑞斯艾的自信来自于她的实力。
<br/><br/>    26级死灵法师！
<br/><br/>    两人准备完毕，骷髅战士的队伍冲向荒漠中的黎忘和格蕾丝。
<br/><br/>    正在荒漠中行走的黎忘忽然感觉背后一凉。
<br/><br/>    脚下龟裂的大地震动，一根根白骨从地面上破土而出，形成牢笼将黎忘囚困。
<br/><br/>    从这些白骨上，一阵阵明显的地狱力量都告诉着黎忘。
<br/><br/>    堕落者袭击！
<br/><br/>    后方不远处，骷髅战士冲锋而来，其中还要一只个头特别高大的巨型骷髅，给到黎忘沉重的压力。
<br/><br/>    他看向格蕾丝，两人双目对视。
<br/><br/>    “回去！”
<br/><br/>    黎忘没有犹豫，取出回城卷轴就准备跑路。
<br/><br/>    骨牢可是死灵法师的24级技能，而他12级都还没到！
<br/><br/>    回城卷轴碎了。
<br/><br/>    传送门没出来。
<br/><br/>    我门呢？
<br/><br/>    我他么的传送门呢？
<br/><br/>    一股熟悉且可怕的感觉再次笼罩在黎忘心头，让他浑身发凉。
<br/><br/>    上次传送门没出来，他被抓走并且折磨了大半个月！
<br/><br/>    这一刻，黎忘回想起在那阴暗的牢笼之中，被紫衣支配的恐惧。        <br/><br/>