
施涵菲下意识就挡在了姜沫面前，一脸防备地盯着伏雪凝：“你又在打什么坏主意？”<br/><br/>
伏雪凝瞥了施涵菲一眼，一脸的不屑：“我是真想不通为什么会有人心甘情愿当别人的狗腿子，姜沫给了你什么好处？倒不如你来当我的跟班，我给你更好的资源？”<br/><br/>
“呸！就凭你，也配？”<br/><br/>
施涵菲真朝伏雪凝吐了口口水。<br/><br/>
伏雪凝被逼得不得不往后退了两步，嫌弃地大吼起来，“啊——你怎么这么没素质？啊啊啊啊，简直脏死了！”<br/><br/>
与此同时，她拿出纸巾，慌乱又着急地在衣服上擦了起来。<br/><br/>
施涵菲得意地扫了她一眼，然后就挽住姜沫的胳膊：“沫姐我们走！”<br/><br/>
伏雪凝气得不行，恨恨地盯着姜沫放狠话：“姜沫，现在你身边有这个泼妇我不想跟你计较，但是你别得意，后天，我们遇景歌舞厅见！看到底谁把谁踩在脚下！”<br/><br/>
听到这话，姜沫难得看了伏雪凝一眼，嘴角也勾起了微小的弧度。<br/><br/>
她拿出手机打字，然后亮给伏雪凝看——<br/><br/>
“后天，将是你万劫不复之时，希望你别当个缩头乌龟不敢来。”姜沫想了想，又在后面添了个“垃圾”的表情包。<br/><br/>
伏雪凝更气了，指着姜沫就开始破口大骂：“都成哑巴了，你还敢挑衅我？放心后天我一定来，到时候我会让所有人都亲眼看看你现在成了个什么鬼样子！”<br/><br/>
姜沫点了点头，又开始打字：“你敢来就好。”<br/><br/>
等到两人走远，施涵菲这才小声问姜沫，“沫姐，你刚刚说伏雪凝万劫不复，是什么意思啊？”<br/><br/>
姜沫卖了个关子，低声道：“到时候你就知道了。”<br/><br/>
话音刚落，施涵菲手里的书就“啪嗒”一声掉在了地上，她愣愣地看着姜沫不敢移眼。<br/><br/>
好半天，她才呐呐地说了句：“沫姐，我刚刚不是幻觉吧？我好像听到你说话了……”<br/><br/>
姜沫挑眉“嗯哼”了一声，然后又拿出手机打字：“我有计划，替我保密。”<br/><br/>
施涵菲赶紧点头，“我发誓。”<br/><br/>
然后她就一把扑过去抱住了姜沫，“沫姐你没事真是太好了，吓死我了。”<br/><br/>
说着说着，她眼泪又冒出来了，施涵菲满血复活般擦了擦眼泪，“得知了这么大个好消息，我感觉我选择题都能多做对几道。”<br/><br/>
姜沫点点头，冲她挥了挥手，让她赶紧进考场。<br/><br/>
这次高考的题虽然看起来比往年要难一点，但对姜沫来说，依然没什么难度。<br/><br/>
照常提前交卷，照常第一个走出考场。<br/><br/>
等在外面的记者一看有人出来，迫不及待跑了过来，拿着话筒就开始采访：“这位同学，请问你觉得今年考试难度怎么样？你觉得自己能考多少分？”<br/><br/>
姜沫往校门口那边看了一眼，男人一身挺括西装，斜倚在大树旁，正笑吟吟地看着她这边。<br/><br/>
她忽然就觉得眼前的记者挺碍事的。<br/><br/>
于是拿起手机不耐烦地打字，“堪比幼儿园的题，考满分难道很难吗？”<br/><br/>
记者看到这行字的时候，还愣了好久。<br/><br/>
等她缓过来的时候，姜沫已经走远了。<br/><br/>
记者挠了挠脑袋，觉得这段采访还挺有意思的，稍微剪辑了下就发到了网上，本来只是想娱乐一下，谁知道竟然还上了个热搜。<br/><br/>
广大考生纷纷来吐槽：<br/><br/>
“卧槽，今年高考的题难爆了好吗？这人谁啊？还说是幼儿园的题，这么狂妄的吗？”<br/><br/>
“高考满分这种话也说得出来？坐等一个打脸。”<br/><br/>
“我就想问问这位小姐姐是谁？长得还挺好看……”<br/><br/>
“那一副清高的样子瞧不起谁呢？别人问话她都不回答，只用手机打字，就这种人高考能考满分，我倒立吃屎！”<br/><br/>
“插个眼，等高考成绩公布那天我再回来，没别的意思，就是想看一个花式打脸或者倒立吃屎。”<br/><br/>
当然也有孟俞的粉丝赶过来替姜沫解围：<br/><br/>
“妹妹不是瞧不起人，她是嗓子坏了，只能以这种方式交流。”<br/><br/>
“虽然这话很狂，但妹妹的学习成绩就是很好呀，她说这话肯定也是有把握的。”<br/><br/>
“莫名就觉得妹妹能考满分。”<br/><br/>
孟俞对姜沫高考的事情也挺关心的，看着两方掐架，他毫不犹豫地加入了混战，并且毫不避讳地用大号发了一条微博给姜沫撑腰——<br/><br/>
“妹妹就是坠吊的！倒立吃屎那个别走，我截屏了。”<br/><br/>
发完之后，他似乎又觉得不够，到旁边病床推了推顾余：“大余你手机呢？借我用一用。”<br/><br/>
顾余警惕地看着他，“你想干什么？用你自己手机不行吗？”<br/><br/>
孟俞也不瞒着他，直言道：“我想用你手机发微博给妹妹撑腰，那些人竟然讽刺妹妹狂妄自大，气死我了！我要怼回去。”<br/><br/>
见顾余在犹豫，孟俞忽然就勾起了嘴角：“我都发了，你难道愿意落在我后面？再说了，妹妹前些天还救了你一命呢，你连个小小的举手之劳都不愿意做吗？”<br/><br/>
听到这话，顾余神色果然有所松动，他还没来得及说话，孟俞就一把抽走了他的手机。<br/><br/>
“你不说话，我就当你是默认了，密码还是之前那个吗？”<br/><br/>
只是下一秒，孟俞就愣住了。<br/><br/>
他缓缓举起顾余的手机屏幕，感动得尖声叫了出来：“大余你的手机壁纸竟然换成了我的照片！是不是因为妹妹出现，你觉得我们的友情受到了冲击，所以才想用这种方式时刻提醒自己，没想到我在你心里这么重要，大余我好感动！”<br/><br/>
顾余闻言垂眸，没有说话。<br/><br/>
而孟俞却玩得很开心，拿起自己手机就把壁纸换成了顾余的照片，还送到顾余面前晃了晃，“你看，我把我的壁纸也换成了你的，这样就公平多了。”<br/><br/>
换完了壁纸，孟俞才想起正事，直接登录顾余的号，发了条微博——<br/><br/>
“我妹妹就是最厉害的，不接受反驳！”<br/><br/>
下面评论很快就开始热闹起来。<br/><br/>
“又来了又来了，这种双鱼为姜沫撑腰的场面，我感觉我已经看倦了。”<br/><br/>
“姜沫真是天选之子无疑，有两位顶流的宠爱，柠檬精体质都不足以形容我的酸。”<br/><br/>
“孟俞跟顾余真的是无底线的偏宠姜沫……话说，这种哥哥哪里能买得到？我不要多了，一个就够。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67504880"&nbsp;&nbsp;chaptername="第三百五十六章&nbsp;&nbsp;倒立吃屎">加入书签</a>
</div>
