    
        <br/><br/>    没想到姜总竟然对这事有兴趣，王胜雄觉得这是个拉近关系的好机会，总比干坐着喝茶强。
<br/><br/>    “也没什么，就是我儿子看上了一个电影里的实物模型，想买，就专门去江州跟买家谈谈，结果那个林昊反悔不不说，还叫人把我儿子给打了，你说我能不生气么！”
<br/><br/>    “原来如此，是挺气人的，那你打算怎么办？”
<br/><br/>    “还能怎么办？当然是怎么打的，怎么让他还回来了，他要是还不道歉的话，就从他的生意上下点绊子，让他长长记性。”
<br/><br/>    王胜雄一副信手拈来的样子，显然以前没少做过类似的事情。
<br/><br/>    “这样啊…”
<br/><br/>    王胜雄刚想再说两句，就见姜总忽然拿出了手机。
<br/><br/>    “姜总，你这是？”
<br/><br/>    “哦，没事，就是问问当事人。”
<br/><br/>    “啊？”王胜雄一呆。
<br/><br/>    当事人？姜总认识我儿子？怎么可能！
<br/><br/>    可除了自己儿子的话…
<br/><br/>    王胜雄嘴角一抽，心中有种不妙的预感：“姜总，您…您认识那个林昊？”
<br/><br/>    “嗯，我认识。”
<br/><br/>    姜运龙一句话，王胜雄顿时如遭雷殛。
<br/><br/>    这时，电话接通了。
<br/><br/>    “喂，老姜总，现在拜个晚年还得及么？”
<br/><br/>    林昊的声音传出，让姜运龙有些哭笑不得：“你早干什么了？”
<br/><br/>    “这不是怕唐突么，再让你以为我是顺杆爬的那种人，那可就不好了。”
<br/><br/>    “真的？”
<br/><br/>    “当然，我总不能说我把你忘了吧。”
<br/><br/>    姜运龙呵呵一笑，摇摇头：“行了，我给你打电话可不是为这事。”
<br/><br/>    “那是因为点什么？”
<br/><br/>    姜运龙抬眼看了下王胜雄，后者已经欲哭无泪了。
<br/><br/>    就这么寥寥几句，谁都能听出来这两个人不止是认识那么简单，关系肯定比自己想的要亲近啊！
<br/><br/>    想起自己刚才说的话，王胜雄恨不能抽死自己。
<br/><br/>    “听说你刚跟人起冲突了？”
<br/><br/>    “诶？你怎么知道？”
<br/><br/>    “一个朋友说的。”
<br/><br/>    “哦，也没什么，就是有个人想买我投资那电影里的空间站模型，那模型制造就花了一亿多，结果他非想五百万买了，那我能同意么？他就跟我闹，还叫保镖想揍我，我是惯孩子的家长么？直接叫我的保镖把他保镖给绑了。”
<br/><br/>    “没打人？”
<br/><br/>    “打什么人啊，他那保镖都是样子货，上手就放倒了，都没有打的机会。
<br/><br/>    “我说打那个买家。”
<br/><br/>    “没有啊，咱可是遵纪守法的…”
<br/><br/>    “行了，没事了。”
<br/><br/>    姜运龙说完就挂断了电话，搞的林昊一头雾水。
<br/><br/>    “看来事情跟你说的不太一样啊。”
<br/><br/>    姜运龙淡淡的笑道，毫无兴师问罪的意思，却把王胜雄吓得直冒冷汗。
<br/><br/>    “姜总，看来这事有误会！”
<br/><br/>    他急忙解释道，神色惶恐。
<br/><br/>    不惶恐不行啊！胜业集团正面临资金链断裂的危机，一个海外项目被人给坑了，几百亿接盘过来的公司到手后才发现，竟然还有数百亿的债务一同转移到了自己身上。
<br/><br/>    如果不处理好的话，不仅那个公司要完蛋，连带着胜业集团也要濒临破产。
<br/><br/>    现如今，胜业集团急需注资，可银行那已经签了近千亿，一时半会借不出来了，只能以出卖公司股份的方式，寻求其他帮助了。
<br/><br/>    而姜运龙，就是王胜雄最大的希望。
<br/><br/>    “姜总，咱们这是大水冲了龙王庙啊，这样，我这就叫我儿子去给林昊道歉，握手言和，你看怎么样？”
<br/><br/>    姜运龙淡然的喝了口茶水，道：“王总，这就不必了。”
<br/><br/>    “姜总…”
<br/><br/>    王胜雄还想说什么，被姜运龙抬手打断。
<br/><br/>    “注资这种事在我看来，什么公司，什么项目，什么前景之类的，都在其次，我更看重人！”
<br/><br/>    王胜雄脸色唰的一下就白了。
<br/><br/>    “可惜了王总，您儿子在公司面临危机时，还想着买什么模型，买卖不成还想强买强卖，这实在有些掉价，但真正让我觉得不合适的，还是您对这件事的态度，如果上了您的船，我还真怀疑这艘船能走多远。”
<br/><br/>    说着，姜运龙站起了身。
<br/><br/>    “姜总，别，都是误会啊！您再考虑一下吧。”
<br/><br/>    王胜雄急了，然而姜运龙却没了兴趣。
<br/><br/>    “不了王总，以后有机会再合作吧，茶不错，但我还有事，先走了。”
<br/><br/>    姜运龙走的干脆，剩下王胜雄如丧考妣的呆坐在椅子上。
<br/><br/>    最大的希望走了，胜业集团能不能听过这次难关，真的只能听天由命了么…
<br/><br/>    沉默许久，王胜雄忽然抄起了手机。
<br/><br/>    “喂，爸…”
<br/><br/>    “别叫我爸！你是我爹！亲爹！”
<br/><br/>    “啊？”
<br/><br/>    “啊你吗！立刻给我滚回来！明天我要是见不到你，你爱死哪就死哪去吧！”
<br/><br/>    电话挂断，正准备提枪上马的王希明蒙了。
<br/><br/>    好好的买主，突然没了，林昊也有点头疼。
<br/><br/>    自己都答应顾欣柳把卖掉空间站模型的钱给她做拍摄资金了，要是没人买的话，只能自卖自买了。
<br/><br/>    钱虽然不是问题，可自己出钱制作的东西送给别人，自己再出钱买回来，着实有点别扭啊。
<br/><br/>    “要是不着急的话，可以先等等。”
<br/><br/>    聂俊给出建议道。
<br/><br/>    “等电影下线，就更没人买了。”
<br/><br/>    “国内下线了，不是还有国外么？”
<br/><br/>    林昊恍然大悟，对啊，《浪迹星海》又不只是在国内上映，唐阁影视那边正联系国外上映事宜呢，等国外上映之后，说不准就有哪个土豪想收藏一下。
<br/><br/>    毕竟国外的土豪，那是真钱多烧的，为了满足末日幻想，都能拿几亿建造个地下堡垒。
<br/><br/>    卖给他们，很有搞头啊。
<br/><br/>    “成，那就再等等。”
<br/><br/>    林昊跟顾欣柳说了一声，想了想，又问道：“有没有兴趣到剧组实习？”
<br/><br/>    毕竟是个颇有天赋的小姑娘，与其花时间去打工挣温饱，不如到剧组实习增加实践呢。
<br/><br/>    顾欣柳哪会说不？当即兴奋的答应下来。
<br/><br/>    不过安排到自己的剧组是不可能的，林昊是个要面子的人，于是直接将她送到孙越那去，让他们体会一下被天才支配的恐惧。
<br/><br/>    果然，仅仅半个月之后，孙越就苦着脸给林昊打了个电话：“林总，这顾欣柳什么来路？”
<br/><br/>    “怎么了？”
<br/><br/>    “我们四个怎么说也算是经验丰富了，结果…”
<br/><br/>    孙越脸上有些挂不住了。
<br/><br/>    四个从业多年的导演，被一个估计还没毕业的小姑娘好一顿教育，这说出来也太丢脸了。        <br/><br/>