    陈平冷笑一声：“他们不但是孔升的亲人，还是国家机密项目的参与者，经常接触机密文件！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听瞪圆了眼睛：“靠，那不是要泄密？”
<br/><br/>    “放心，他们想泄密也不是那么容易的，现在刚刚得知两人的身份，亡羊补牢，为时未晚，你明白我的意思吧？”陈平问道。
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，脸色变得凝重起来：“这么说来，还真得走一趟了！”
<br/><br/>    “你去了不要打草惊蛇，对方可能认识你，所以尽量从侧面了解！”陈平说道。
<br/><br/>    “既然如此，干嘛非要我去呢？”凌风问道。
<br/><br/>    陈平笑了笑：“我知道你港岛之行的表现，感觉这个事儿非你莫属啊！”
<br/><br/>    凌风一脸无语：“呃，张鹤这家伙，嘴这么快的吗？”
<br/><br/>    “这不是他嘴快，而是工作职责，你懒得写报告，这事自然就是他的了！”陈平说道。
<br/><br/>    “那好吧，我倒是有办法知道他们的想法，还能让他们认不出我来！”
<br/><br/>    凌风点点头，接着说道：“回去准备一下，我马上就出发！”
<br/><br/>    “行，越快越好！”陈平说道。
<br/><br/>    复制了一份资料，凌风和林雪离开龙渊，返回了石柳村。
<br/><br/>    临时抱佛脚，凌风找出之前得到的那本易容术，认真研究了一下。
<br/><br/>    易容术说来简单，无非是改变一个人的样貌，但做起来其实并不容易。
<br/><br/>    画眉毛，贴胡子，变双眼皮，这些当然不难，可遇到认识的人，还是能被一眼认出来。
<br/><br/>    所以真正的难点是如何让熟悉的人都认不出来。
<br/><br/>    而即使做到了，也只是刚刚入门而已。
<br/><br/>    高级的易容术正是凌风在港岛遇到的那个，可以随意模仿别人的相貌，那才是最厉害的。
<br/><br/>    凌风通读了整篇册子，结果发现要达到这样的程度，没有几百次的制作面具的经验是不可能实现的。
<br/><br/>    所以他只能放弃，选择把自己变成个谁都不认识的人。
<br/><br/>    林雪闲着没事，在旁边指点他化妆技巧，花了点时间倒也弄出了些成果。
<br/><br/>    凌风看到镜子里那个一脸络腮胡子的形象，忍不住嘿嘿笑道：“能不能行，到九重天去试试就知道了！”
<br/><br/>    “那你去吧，我可不想被大家埋怨，这分明是恶作剧嘛！”林雪说道。
<br/><br/>    “你不去算了，我去去就回！”
<br/><br/>    即使林雪这么说了，凌风的兴致仍然很高，立刻就传送去了九重天。
<br/><br/>    结果刚到第一重，李菲儿抬头看了他一眼，随后翻了个白眼问道：“大叔你这是干嘛？要开变装舞会吗？”
<br/><br/>    “呃，你怎么一眼就认出我来了？”
<br/><br/>    凌风也是无语了，到近前诧异的问道。
<br/><br/>    “你走路的样子都印在我心里了，以为贴上假胡子我就不认识了？”
<br/><br/>    李菲儿白了他一眼，接着好奇的问道：“大叔你这是要干嘛啊？”
<br/><br/>    “出去执行任务，想换个脸，看来是失败了。”
<br/><br/>    凌风苦笑一声，打了个找招呼就回家了。
<br/><br/>    “这么快就回来了？”
<br/><br/>    前后不到一分钟，林雪看到凌风回来，愣了一下问道。
<br/><br/>    “刚到就被菲儿给认出来了，她知道我走路的样子！”凌风无奈道。
<br/><br/>    “大家都对你太熟悉了，除非带上面具，改变身高，否则根本骗不了她们的！”林雪笑道。
<br/><br/>    凌风叹了口气：“可惜我的心神诀还没达到那个程度，要是再进一步，我就能随意控制身体的骨骼和肌肉了，到时候变成高矮胖瘦，都是随意的很！”
<br/><br/>    “时间不等人，你还是先练练易容术吧，大不了这次任务我和你一起去，我负责接近他们，你负责审讯！”林雪说道。
<br/><br/>    凌风摇摇头：“没有确凿的证据前，是不能随便审讯人家的，怎么说他们也是重要人物！”
<br/><br/>    “那也没关系，他们就是看过你的照片而已，肯定不会像菲儿她们那么快就把你认出来的！”林雪说道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，接着说道：“那咱们走吧，争取在周逸她们回来之前完成任务！”
<br/><br/>    “好！”
<br/><br/>    林雪点点头，两人一起出了门。
<br/><br/>    河西省虽然是紧邻的隔壁省份，但是要过去也没那么快速，到目的地的直线距离超过了五百公里，走高速公路的也也要六百多公里。
<br/><br/>    一路上风驰电掣的赶路，也足足花了五个多小时，猛士车才从高速上下来。
<br/><br/>    之后在省道上开了近半个小时，凌风跟林雪来到了一座小镇上。
<br/><br/>    说是小镇，实际上已经有一座县城的规模了。
<br/><br/>    街道两头高楼林立，路边的一层楼都是各种店铺，显示出此地的经济活力。
<br/><br/>    林雪在网上查了一下才知道，原来这座镇的旁边就是一座煤矿，大量的煤矿工人和运输车辆汇聚于此，才使得这里的经济如此繁荣的。
<br/><br/>    而凌风这次要找的人是孔凡和孔林父子，两人都在镇上的一家研究所上班。
<br/><br/>    说是研究所，其实是一座大型军工厂，研发和生产都在一起的。
<br/><br/>    孔凡是研究所的工程师，孔林则是助理工程师，这两人虽然不是身居要职，但所在的岗位也是非常重要的。
<br/><br/>    就算凌风是受命过来调查这对父子，但也不清楚两人从事研发的究竟是什么东西，保密程度可见一斑。
<br/><br/>    因为到达的时候已经是深夜，两人把车停在一家宾馆，然后一起进了大堂。
<br/><br/>    随后办理入住手续，凌风和林雪像是一对出来旅游的情侣一样，说笑着上了楼。
<br/><br/>    进房间后，凌风就把自己扔在沙发上，长出了一口气：“第一次开这么久的车，好累！”
<br/><br/>    “少来，你的体质还会觉得累？”林雪翻了个白眼说道。
<br/><br/>    “你坐车的难道不觉得累？”凌风跳投问道。
<br/><br/>    林雪低头看着手上的平板电脑：“不累！”
<br/><br/>    说完抬起头：“明早咱们可以进入研究所，但是要接触到孔凡和孔林，怕是要经过一些周折！”
<br/><br/>    “怎么讲？”
<br/><br/>    凌风坐起来问道。
<br/><br/>    “他们都是接触重大机密的人，平时不允许外出，陌生人更是禁止接触的！”林雪说道。
<br/><br/>    “那咱们怎么办？难道安全局没给开绿灯？”凌风问道。<br/><br/>