
在手下去开门的时候，叶歆凑过去对大黑哥说：“你知道我为什么，会在冥冥之中选择你吗？”<br/><br/>
大黑哥不知道。<br/><br/>
他之前的时候是以为叶歆在羞辱自己。<br/><br/>
而现在他却以为叶歆觉得他们够弱才来。<br/><br/>
现在想想，黑影的确是有够弱的。<br/><br/>
叶歆轻笑一声，说道：“其实也没有其他的原因，就是因为黑鹰足够干净。”<br/><br/>
“干净？！”<br/><br/>
大黑哥还是第一次听见有人用干净这两个词形容一个黑帮。<br/><br/>
在他看来，这是两个完全融合不到一起的词语。<br/><br/>
“你听了没有错，我说的就是够干净。”<br/><br/>
“如果你们和官，和其他的组织纠结，整个组织的实力，一定会在这个的基础上翻一番。”<br/><br/>
“在找上你们之前，我查了所有关于你们的资料，真的是有够干净的，杀人放火的事情没做过一件，顶多就是收收保护费，接接任务做任务，就这种板面，相对于其他来说已经够干净了。”<br/><br/>
大黑哥嘿嘿一笑。<br/><br/>
“我们组织的都是一些孤儿，在一起报答去了而已，只需要能活的下去就行。至于其他的不敢奢求。”<br/><br/>
“而且我们收的保护费也都是收一些公子哥的。稍微有点钱的那种，像这种平民百姓啊也不会动手。”<br/><br/>
他们的地盘就是在一条红灯区。<br/><br/>
这红灯区里面谁有钱谁没钱也很清楚。<br/><br/>
没钱的很少来这儿。<br/><br/>
有钱的知道乱花，打劫一下又能怎么样？<br/><br/>
这就是他们的想法。<br/><br/>
在这种地方混的人，有多少是三观极其正常的？人们能建立三观的第一要求，就是得吃的饱活下去。<br/><br/>
叶歆也觉得这个想法没错。<br/><br/>
“你们至少只是想让自己活下去，而他们呢？他们不一样，他们和官兵纠结，他们在用各种办法摧残和侮辱自己身边的人，相比于他们更想和你们合作，只不过这不小心的，合作就变成了共犯。”<br/><br/>
共犯这两个字，分外让人好笑。<br/><br/>
大黑哥和叶歆对视了一眼。<br/><br/>
他们都在对方的眼睛里看到了更疯狂的世界。<br/><br/>
很好。<br/><br/>
扬城的组织大大小小有七个。<br/><br/>
除了血骰，黑鹰之外，还有最神秘的“地下”，歃血盟，天罡，耀世和三合会。<br/><br/>
现场来了的也只有四个。<br/><br/>
那个最神秘的“地下”并没有出现。<br/><br/>
如今黑鹰吞并了血骰，只剩下六个了。<br/><br/>
不过叶歆相信，在不久的未来，扬城的组织，远远不会有这么多。<br/><br/>
“哈哈哈，黑老弟，没想到你居然有这种勇气，能将血骰给直接灭了，老哥敬佩啊。”<br/><br/>
说这句话的是三合会的一个老头。<br/><br/>
老头看上去干干巴巴的，年纪挺大。<br/><br/>
但是依旧精神抖擞的样子，身上穿着的是清朝人才会穿的长袍马褂。<br/><br/>
他这是想把以前那个无恶不作的黑帮组织——三合会完完全全的复刻出来。<br/><br/>
然而实力不允许。<br/><br/>
也只能复刻出这一些表面的东西。<br/><br/>
“老哥这是说什么胡话呢，你看，我这一冲动，把自己也弄到了轮椅上。”<br/><br/>
大黑哥和他打着哈哈。<br/><br/>
眸子里却依旧是一片冰冷。<br/><br/>
叶歆刻意的收敛了自己的气质，也不让这些人注意到自己的存在。<br/><br/>
其他的兄弟都在快乐的说着话，还故意的放大声音，就是为了掩护叶歆。<br/><br/>
无形之中，大黑哥被推了出来。<br/><br/>
其实他最讨厌的就是我这一群说的话和做的事都不一样的老头儿谈话。<br/><br/>
可是这一次，老大躲在后面，他不得不冒出来。<br/><br/>
“各位老哥看着我伤成了这样，岂不是会来看笑话的？”<br/><br/>
大黑哥故意举起来自己的一只胳膊让他们看看。<br/><br/>
上面被重重纱布包裹着，格外笨重。<br/><br/>
“哈哈哈哈，黑老哥这不是开玩笑呢吗？我们怎么会做那种事情呢？”<br/><br/>
耀世的老大李明宇年纪轻轻的，带着一副眼镜，颇有一种斯文败类的感觉。<br/><br/>
他说话的时候，喜欢转动手上的那一枚戒指。<br/><br/>
大黑哥其实在这几个人里面，最不喜欢他了。<br/><br/>
因为李明宇有一种说不出来的阴险狡诈。<br/><br/>
而且这堆人里面，恐怕他才是最可怕的那个。<br/><br/>
实力是一部分，还有一部分是因为他脑子好使。<br/><br/>
另外两个天罡的老大赵春辉和歃血盟的老大李飞两个人，也依次对大黑哥表示了慰问和友好。<br/><br/>
这可是大黑哥平时收不到的东西。<br/><br/>
大黑哥表示特别的尴尬。<br/><br/>
以前没有的这突然就有了，如果不是他们心里有鬼，那又怎么能说的过去呢？<br/><br/>
“各位老哥老弟，你们看我身上的伤，现在恐怕实在没有办法招待你们，老哥要是有事找我，那现在便说了吧，不然的话恐怕得过些时才能说了。”<br/><br/>
原本准备用柔情套路带着他下套的人几个人面面相觑。<br/><br/>
这进展好像和自己想的不一样。<br/><br/>
一个不小心，竟然让大黑哥占领了主导权。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926948"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;因为黑鹰够干净">加入书签</a>
</div>
