    
<br/><br/>    这里便是扬州城最热闹的地方。
<br/><br/>    刚刚起锚的一艘大船上，却充满了温馨和喜悦。
<br/><br/>    魏向卿躺在床上，看着船舱内正忙上忙下替她煎药的魏淑柳，苦笑一声，“都说了你送我到码头就行，何必亲自登船与我回京，受着奔波之苦。”
<br/><br/>    魏淑柳眼神淡淡地瞥过来，声音有些缥缈，“家里人把我送到这扬州府避难，我都没来得及见他们最后一面，没有给他们送终。如今你这幅样子，我再不送你，那我这辈子都活不安宁了。”
<br/><br/>    “楚家那边……”
<br/><br/>    “这个你不用担心，平日我便很少露面，就是死了，外人也不一定会发现。那孩子聪颖，肯定能帮我瞒住楚家众人。”
<br/><br/>    魏淑柳走向前，帮他掖了掖被角。
<br/><br/>    “你啊，就不要操心这些了。是不是觉得无趣？我给你弹琴听可好？大哥最爱的便是我的琴曲，那时候天天缠着我要我替他奏一曲呢。咱们姐弟一场，你没有听过吧。”
<br/><br/>    “确实。”
<br/><br/>    魏淑柳坐到琴前，轻抚琴弦，素指拨动，奏出一个生涩的音节。
<br/><br/>    “姐姐，这琴音略显坎坷了些。”魏向卿眼角含笑，温柔地注视着魏淑柳。
<br/><br/>    “十几年没碰过琴弦了。”
<br/><br/>    魏淑柳瞪了他一眼，用快要绷不住的严肃表情说：“这一路，我就当练习了。等咱们到了京城，进了永宁寺，这琴音就不会这么坎坷生涩了。委屈委屈你的耳朵。”
<br/><br/>    魏向卿眼里充满着笑意，“若我能听着姐姐的琴声安眠，此生也算无憾了……”
<br/><br/>    河道之上，朔风瑟瑟，吹得船舱檐上的铃叮铃作响。
<br/><br/>    不多时，下了一场冷雨，夹杂在风里，阴冷刺进骨髓。
<br/><br/>    之后，雨变成了簌簌雪花，落在河面消失不见，船舱和两岸逐渐被白雪覆盖，仿佛是一座离了岸的孤岛。
<br/><br/>    这座孤岛慢慢地向前行进，靠上另一处岸。
<br/><br/>    月末，永宁寺敲响了丧钟。
<br/><br/>    香客问询，道永宁寺住持带发修行的弟子无尘仙逝。
<br/><br/>    段东把信鸽一放，回到书房递给了魏安然那张纸条。
<br/><br/>    魏安然正在翻看舅舅留下的账本，看到这个消息，胸口一阵憋闷，然后她举起纸条，放在灯烛上燃尽，不觉泪流满面。
<br/><br/>    杨嬷嬷给她递了帕子，却被她轻轻推开。
<br/><br/>    她轻声说：“嬷嬷，去帮我取套素净的衣服来。段东，吩咐府上众人，换丧服罢。”
<br/><br/>    二人得了令，悄声退下去。
<br/><br/>    魏安然站在窗边，看着京城方向，仿佛能听到永宁寺那厚重钟声。
<br/><br/>    魏家的最后一个男人，就这么消失了，就像那缥缈的钟声，无法触碰，无法抓住。
<br/><br/>    他在世上活了三十余年，却永远活在暗处，活在魏家的阴影之下，他似乎无名无姓，这辈子的意义就是寻找魏家人。
<br/><br/>    可他干净非常，即使愤怒、不甘，明明可以舍了这劳什子魏家名号，做他的和尚，却甘愿以病躯扛起魏家。
<br/><br/>    倒也应了永宁寺老和尚给他取的无尘法号。
<br/><br/>    他无尘，魏家亦无尘。
<br/><br/>    魏向卿走前，曾告诉她，“丫头，魏家的屈辱与仇恨不该由你背负，他们去了，此事便了了。不论以前如何，现在如何，将来如何，你只需把我那三件事做好，剩下的日子，你随心所欲便罢。”
<br/><br/>    但，真的能随心所欲吗？
<br/><br/>    魏安然换上杨嬷嬷拿来的素衣，面朝京城跪了下去，虔诚叩拜。
<br/><br/>    她站起来，幽幽叹了口气。
<br/><br/>    魏家那般辉煌，却连命都没能留下，她和母亲，难道能安稳的活下去？
<br/><br/>    随心所欲，岂不更难？
<br/><br/>    魏安然想到这里，摇头叹息一声。
<br/><br/>    段东粗拙地端着一盅补品进来，“刚才厨房给您送的，我替他们带进来。”
<br/><br/>    魏安然点点头，走到书桌面前，示意他把东西放下。
<br/><br/>    “段东，你去帮我把这摞账本放回架上，再搬摞新的来。”
<br/><br/>    “是。”
<br/><br/>    “杨嬷嬷，今夜恐怕又是个不眠夜，你吩咐厨房让他们做些清淡暖和的送来。”
<br/><br/>    杨嬷嬷看着脸颊越发凹陷下去的小姐，心疼地紧，带了些哽咽地说：“是。”
<br/><br/>    最多也不过一死了事。
<br/><br/>    魏安然心中激荡，如此一想，倒是没什么可怕的了。
<br/><br/>    她要做的，只是等人来，剩下的，就是给母亲和自己挣一个生机。
<br/><br/>    是福是祸，还是要等到死前回头看才明白，如今想得再多，也于事无补。
<br/><br/>    魏安然吐出一口气，借着烛光，继续翻看起了账本。
<br/><br/>    ——
<br/><br/>    半月后，段廷和魏淑柳在一个雪夜，回到了扬州。
<br/><br/>    魏氏一露面，就吓得魏安然执笔在纸上划了长长一道。
<br/><br/>    原本年轻貌美的夫人，如今竟苍老了至少十岁。
<br/><br/>    魏氏却毫不在意，坐下来慢悠悠地喝茶。同魏安然说了几句话后，便让人把院里的小佛堂给撤了。
<br/><br/>    魏安然看着母亲，一脸疑惑。
<br/><br/>    魏氏豁达地笑笑，说：“他们天天盼着我撑不住，死了清净。我却非要不如他们的意，咱们娘俩就要活得好好的，活得让人羡慕，才不给魏家丢人，才不让魏家人和你爹担心。”
<br/><br/>    “母亲是怕我自己撑不下去吗？”
<br/><br/>    魏氏：“……”
<br/><br/>    她像是注视着谁一样，望着虚空，笑得淡然，“你爹死后，我甚至觉得这世间没什么好留恋的了，他是因我而死，这份罪孽我总觉得赎不清。楚家对我来说，是一个噩梦，回来以后，我就想着能把自己锁起来，不听，不看，不管，不问。可这法子行不通，这个噩梦，得我自己去解开才行。”
<br/><br/>    “是舅舅给母亲开导的？”
<br/><br/>    魏氏笑着摇摇头，有些答非所问地说：“然儿，这路即便是再难走，咱们母女两个一起，应该也会轻松些。你爹受了重伤，又烧成那个样子，还能从火里爬出来，又撑着活了七天。我这个身强体健的人，又怎么好一直闷在院子里，躲在你身后，看着你和命运搏斗呢？”
<br/><br/>    这番话，她说的轻松，魏安然却听得心惊。
<br/><br/>    猛地抬头对上她的双眼，见她虽然面带悲伤，却眼神熠熠才放下心来。<br/><br/>