
正在倒茶的动作微顿，凌夏抿了抿唇，将倒好的茶递到冯老的面前。<br/><br/>
“冯老，喝茶。”<br/><br/>
“好好好。”<br/><br/>
冯老虽然嘴上说着好，可眼睛却全部都在凌夏的脸上，在看到她的脸上竟然没有任何波动后，冯老的心头不由一跳。<br/><br/>
快速的将茶杯放在茶几上，冯老抓了抓头，又继续说道：“凌同学，其实，在看到你的试卷的第一眼，我就已经认定了你，我知道，你就是我们研究所一直在找的人！”<br/><br/>
“你知道嘛，这次考试的难度，其实是按照我们研究所找人的标准制定的。”<br/><br/>
“虽然说和你同期的陈彤也不错，但是相比较而言，我还是更加的喜欢你。”<br/><br/>
“尤其是最后的那道大题，在我们正确的解答方法中，其实它的过程是很复杂的，可你再看看你的解题方法，直接比我们之前的方法简单了好几倍，你能不能和我仔细的讲讲，最后那道大题，你是怎么解出来的？”<br/><br/>
冯老是越说越激动，一激动，他就赶紧从一旁的桌上拿出纸笔递到了凌夏的面前。<br/><br/>
“来来来，你能不能仔细的和我说一下。”<br/><br/>
额……<br/><br/>
感觉到冯老炙热的眼神，凌夏不由的抽了抽嘴角。<br/><br/>
修长的指尖轻轻的在光洁的额头上抓了一下，凌夏看着眼前的纸笔，舔了舔唇角。<br/><br/>
“冯老，对于你的好意，我心领了。”<br/><br/>
“但是我对于进入研究所没有任何的兴趣，我还有其他重要的事情需要去办，所以很抱歉。”<br/><br/>
“至于最后这道题的解法，我可以告诉你，其实很简单，就是……”<br/><br/>
看着凌夏不停在纸上勾画的样子，冯老嘴角的笑容渐渐消失。<br/><br/>
“哎……”<br/><br/>
“人才的浪费啊……”<br/><br/>
虽然冯老对于凌夏的拒绝早就做了心里准备，可亲耳听到她说，心里便不由的难过。<br/><br/>
再加上她刚刚提供的解题思路，冯老原本难过的心上就好像又被撒了一层盐般，难过的不行。<br/><br/>
将手中的签字笔放下，凌夏侧眸看着满脸失落的冯老，长长的睫毛微垂，淡淡的说道：“冯老，您也不用失望，如果以后有什么需要我帮忙的地方，我肯定会尽全力的帮忙。”<br/><br/>
“还有，其实我觉得陈彤确实不错，虽然现在他的脑子有点不太灵活，可也是一个可塑之才，您可以找他试试看。”<br/><br/>
对于推荐陈彤，凌夏并不是想给自己的推脱去找借口，而是她真的对陈彤很欣赏，如果他能够跟着冯老，日后的前途绝对不可限量。<br/><br/>
听到凌夏说的话，冯老无奈的叹了口气，“算了算了，强扭的瓜不停，我这个老头子也不能硬要求你们年轻人去做选择。”<br/><br/>
“不过你刚刚说的话我可是记住了，要是之后我们研究所有需要你的地方，你可不能推脱啊！”<br/><br/>
“我定当全力以赴。”<br/><br/>
端起桌上的茶杯，凌夏举到冯老的面前，漆黑的眸中盛满了认真。<br/><br/>
看着凌夏毫无杂质的眼神，冯老心里虽然觉得可惜，但还是笑着端起茶杯，和她轻碰。<br/><br/>
“好，那咱们就这么约定了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516189"&nbsp;&nbsp;chaptername="第二百三十三章强扭的瓜不甜">加入书签</a>
</div>
