    
<br/><br/>    深夜，营帐。
<br/><br/>    凤卿掀开帷幔走了进去，看着在床榻熟睡的君临陌。
<br/><br/>    “你到底……是为了什么？”凤卿越来越看不明白，君临陌想要的到底是什么？
<br/><br/>    利用双生子一统天下，重建凤鵉王朝？
<br/><br/>    还是说想要的是皇权与神权并存的天下？
<br/><br/>    “花花……”君临陌似乎在做噩梦，挣扎的厉害。
<br/><br/>    “花花不哭……”
<br/><br/>    “人不是花花杀得。”
<br/><br/>    君临陌一直在挣扎，呼吸急促。
<br/><br/>    凤卿抬手触碰君临陌的眉心，她多想现在睡在床榻上的人，是离墨……
<br/><br/>    ……
<br/><br/>    关外，食人族还在四处游荡，像是在寻找着什么，嗅着什么味道。
<br/><br/>    一个黑影闪过，随即到处传来狼嚎声，一声比一声凄惨，悲凉，还有愤怒。
<br/><br/>    营帐中，凤卿呼吸一滞，快速跑出营帐外。
<br/><br/>    是阿炎……
<br/><br/>    “公主！”小太监程瑶一直等在营帐外，安静的等着，凤卿在哪里，他就跟到哪里。
<br/><br/>    凤卿惊慌的看着四周。“你有没有听见狼嚎？”
<br/><br/>    这是第一次在程瑶清醒的状态下，凤卿主动和他说哈。
<br/><br/>    “公主，是有狼嚎，关外。”程瑶点头，眼睛闪烁着激动。“公主……”
<br/><br/>    凤卿惊慌的往关口跑，阿炎这般嚎叫，是发生了什么？
<br/><br/>    “打开城门！”凤卿边跑，便能喊。
<br/><br/>    副将赶紧打开城门，一个黑影就冲了进来，冲着凤卿的位置扑了过去。
<br/><br/>    “阿炎……”凤卿倒吸一口凉气，声音有些发颤。
<br/><br/>    扑面而来的血腥气让凤卿的嗓子有些凝滞，阿炎皮毛之上全是血迹，身形摇晃的摔在了凤卿身前。
<br/><br/>    “阿炎……”凤卿半蹲在阿炎身侧，小心翼翼的看着它身上的伤口。
<br/><br/>    阿炎跟了她很久，虽然它只是一只狼，可凤卿对阿炎的感情如同家人。
<br/><br/>    无论是阿炎还是阿沐，现在都是她的家人。
<br/><br/>    “嗷呜。”阿炎声音虚弱，小声喊了一声。
<br/><br/>    “阿沐？”凤卿惊慌的问了一句，猛地起身。“叫华玺来救它！”
<br/><br/>    阿沐出事了。
<br/><br/>    “皇后娘娘，您现在出关太过危险。”见凤卿上马，副将有些担心。
<br/><br/>    凤卿只想去救阿沐……
<br/><br/>    关外，高地。
<br/><br/>    黑影看着凤卿出关，示意手下将满身是血已经昏迷的阿沐带走。
<br/><br/>    “阿沐！”凤卿到处喊着阿沐的名字，可边关外风沙大，没有任何回应。
<br/><br/>    “皇后娘娘，那边发现血迹。”副将几人紧张开口。
<br/><br/>    凤卿下马，往山丘跑去。“血迹……”
<br/><br/>    “阿沐被人带走了。”没有尸体，一定是被人带走了。
<br/><br/>    什么人，要打阿沐的主意？
<br/><br/>    “去查，必须找到阿沐。”阿沐是食人族里唯一与人族有些关联的人，他的进化速度是天生的，他将来极有可能成为对付食人族的关键。
<br/><br/>    有人将阿沐带走，定然也是为了这个原因。“那个女人……重华！”
<br/><br/>    一定是那个女人……
<br/><br/>    “写信交给离国陛下，让他将阿沐交出来！”重华现在与卿尘在一起，如果阿沐是被重华的人带走，那卿尘肯定知情。
<br/><br/>    ……
<br/><br/>    军营。
<br/><br/>    君临陌醒来，但眼眸清澈中却透着丝丝悲伤。
<br/><br/>    “师父！”耶律齐紧张的跑到床边，将水杯放在君临陌面前。“喝点水吧，您昏睡了这么久。”
<br/><br/>    “阿卿呢？”对方冷声开口。
<br/><br/>    耶律齐猛地站了起来，将手中的水杯扔在了地上。“离墨！”
<br/><br/>    显然，醒来的并不是君临陌，而是离墨。
<br/><br/>    “离墨！我师父呢！”耶律齐有些慌。
<br/><br/>    君临陌从来不会沉睡这么久，他难道……
<br/><br/>    耶律齐不敢想。
<br/><br/>    眼眶有些泛红，耶律齐对于当年的事情知道一部分，但也不是全部。
<br/><br/>    仅仅只是知道的那一部分，就足够让他心疼君临陌了。
<br/><br/>    如若君临陌为了成全凤卿和离墨不再醒来……
<br/><br/>    “离墨，我师父仁慈没有消除你的独立记忆，你不要恩将仇报。”耶律齐紧张的警告离墨。
<br/><br/>    “恩将仇报？”离墨冷笑，起身抬手扼住耶律齐的脖子。“让人在我身边潜伏，对我下手……有没有想过有一天，我会亲手杀了你。”
<br/><br/>    耶律齐眼底闪过一丝惊慌，他知道离墨的杀意是真的。
<br/><br/>    “离墨，就算我……不算计你，你也活不了多久……”耶律齐蹙眉，痛苦的开口。
<br/><br/>    他的能力与现在继承君临陌化神境能力的离墨，没有可比性。
<br/><br/>    “君临陌？”营帐外，来找耶律齐的慕容涉楞了一下，不太明白这是什么情况。
<br/><br/>    君临陌怎么可能会对耶律齐动手。
<br/><br/>    “离墨？”慕容涉这才反应过来，赶紧冲上去，将耶律齐救下。
<br/><br/>    离墨冷眸将耶律齐仍在地上。“不杀你，是因为留着你还有用处。”
<br/><br/>    “咳咳咳……”耶律齐呼吸急促，脸色苍白。
<br/><br/>    慕容涉紧张的蹙眉，离墨对耶律齐的杀意很重。
<br/><br/>    毕竟是耶律齐算计他，才让他和凤卿分开，害凤卿魔化差点丧失理智。
<br/><br/>    在离墨眼中，伤害他或许不是什么大事，可如若牵连到了凤卿，那就一定是大事。
<br/><br/>    “离墨，耶律齐也是……奉命行事。”慕容涉也不知道为什么他要替耶律齐说话，总之……他觉得耶律齐还没有坏到十恶不赦。“何况这一路耶律齐也一直都在保护凤卿……”
<br/><br/>    “他应该庆幸凤卿没有出事。”离墨冷冷的扔下一句，转身离开营帐。
<br/><br/>    他要去找凤卿。
<br/><br/>    营帐中，慕容涉松了口气。“活该你，赶紧将家产都留给我，万一哪天离墨失控杀了你，你的万贯家财也好后继有人。”
<br/><br/>    耶律齐气笑了。“你想给我当儿子？我不缺你这么大的儿子……”
<br/><br/>    “真该让离墨杀了你。”慕容涉有点后悔救他了。
<br/><br/>    “你要是反应再慢一会儿，我就死了。”耶律齐哼了一声。
<br/><br/>    “你还埋怨上我了？你看你师父那眼神恨不得把人种在眼睛里，我哪知道什么时候是傻子，什么时候是离墨。”慕容涉伸手将耶律齐拉了以来。“阿炎和阿沐出事了，过去看看。”
<br/><br/>    “那只狼和食人族？”耶律齐楞了一下，有种不好的预感。“会不会有人想对食人族下手？”
<br/><br/>    “我也担心。”慕容涉担心，和耶律齐一起往关口跑去。
<br/><br/>    ……
<br/><br/>    关口。
<br/><br/>    阿炎伤的很重，它虽然是一只活了很多年的狼，很通人性，可重伤也是会死的。
<br/><br/>    华玺从没有救过动物，那伤流血不止，他一时之间也不知道该如何处理。
<br/><br/>    “呼吸已经很微弱……怕是不行了。”华玺垂眸，这只狼怕是……要不行了。
<br/><br/>    “它死了，凤卿会发疯的……”慕容涉惊慌的跑了过来，阿炎对于凤卿来说也是家人。<br/><br/>