    
                <br/><br/>    
                数日后
                
            
            <br/><br/>    
                小熊走下火桑山，脸上带着笑意，“小卡现在应该很急吧。”
                
            
            <br/><br/>    
                今天是她妹妹小卡的生日，她和小卡从小相依为命，父母在小卡三岁的时候就因为一场车祸去世了，之后她担负起了饲养小卡的任务。
                
            
            <br/><br/>    
                苏家在她最困难的时候收留了她，给了她一份工作，也是这份工作养活了两人，让小卡顺利长大，她也走上了修炼路。
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                小卡怎么不回话了？
                
            
            <br/><br/>    
                小熊有些疑惑，想到前几日给苏御报告的魔道修士一事，顿时就慌了。
                
            
            <br/><br/>    
                小卡颜值很高，比她还要漂亮，在小熊的记忆里，只有几人颜值能超过小卡。
                
            
            <br/><br/>    
                小熊拿起手机，想了想，最后没有报告给苏御。
                
            
            <br/><br/>    
                “只是一个魔道修士，就不用打扰少爷了。”
                
            
            <br/><br/>    
                或许只是小卡没有看到消息而已。
                
            
            <br/><br/>    
                。。。。。。。
                
            
            <br/><br/>    
                咚咚咚~
                
            
            <br/><br/>    
                小熊敲响了家门，可门后迟迟没有回音。
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                小熊面色大变，穿着高跟鞋的大长腿抬起，嘭的一声，房门被她踹飞。
                
            
            <br/><br/>    
                卧室糟乱，电视缺了一角，地上还有几滴血渍。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                小熊紧握着双手，指甲嵌入肉中，银牙都要咬碎了。
                
            
            <br/><br/>    
                “该死的！无论是谁，我都要你付出代价！”小熊愤怒的吼道。
                
            
            <br/><br/>    
                声音震碎了房间内所有的玻璃制品，窗户崩碎，小熊伸手摸了摸地上的血渍。
                
            
            <br/><br/>    
                上面的气息她熟悉的不能再熟悉了，那是她最亲的妹妹留下的。
                
            
            <br/><br/>    
                与此同时，希望城的司法署接到了很多报警电话，大致都是女人失踪了。
                
            
            <br/><br/>    
                司法署上上下下都在紧张备战，所有休假人员都召集了回来，局长满头大汗的坐在会议室，事情处理不好，他可能就会被上面罢职，回到底层重新奋斗。
                
            
            <br/><br/>    
                他可不想再奋斗一次了！
                
            
            <br/><br/>    
                “小月，报告事情进展。”局长沉声说道。
                
            
            <br/><br/>    
                他身旁穿着OL制服的美女迈开大腿，走到前方，“这一次事件初步断定为魔道修士所为，根据其他局发来的消息，判定为修炼采阴补阳法的修炼者，实力不超过九品，我们局完全有能力镇压，只是他隐藏的很好。
                
            
            <br/><br/>    
                从三天前到一分钟前，一共接到类似报警电话一百零六起，受害者有男有女，但大部分都是女性，小到十四岁，大到一百零五岁，判定狩猎范围不局限于年龄，而是样貌。
                
            
            <br/><br/>    
                另外，被抓走的十二名男性样貌都偏向于女性化，有三名网络女装主播，现在已经引起了不小的舆论，我们局压力很大。”
                
            
            <br/><br/>    
                当OL美女说完，会议室内的人都陷入沉思。
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                局长敲了敲桌子，“小小，能不能请你弟弟出马？”
                
            
            <br/><br/>    
                坐在末尾的一名女子抿了抿嘴唇，“我试一试。”
                
            
            <br/><br/>    
                “嗯，你尽力就好，这一次我们迎来了前所未有的挑战，我们的任务就是在七日之内找到那家伙，成功了，我们每人都有功劳，升官发财，失败了，所有人都会受到牵连。”
                
            
            <br/><br/>    
                局长说到这里站起身，严肃的说道：“诸位，请竭尽全力。”
                
            
            <br/><br/>    
                说完，他对着所有人鞠躬，随后走出了会议室。
                
            
            <br/><br/>    
                “小小姐，现在只有你弟弟出马，我们才有一线可能。”
                
            
            <br/><br/>    
                小小头埋在胳膊里，心里想到自己的弟弟。
                
            
            <br/><br/>    
                她的弟弟有一项非常特殊的能力，近乎妖的第六感，假如他看到彩票站，脑海中会蹦出一串数字，这一串数字哪怕不是大奖，也是小奖。
                
            
            <br/><br/>    
                曾一度被认为是上天的私生子，可后来研究发现，第六感极大的刺激了他的脑部，让他有了超乎想象的精神力，但同样对身体的伤害很大。
                
            
            <br/><br/>    
                凡事有利有弊，第六感强大的他人生会一帆风顺，但寿命却不足五十岁。
                
            
            <br/><br/>    
                他尝试过修炼，但资质决定了他无法变强，拼命修炼成就也是有限。
                
            
            <br/><br/>    
                小小的同事看到这一幕，都知道她在担心什么。
                
            
            <br/><br/>    
                “小小姐，你放心，我二十四小时全程保护你弟弟，绝对不会让他受到伤害。”一位年轻人拍着胸膛保证。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                火桑山上，苏御盘坐在青石上，五心朝天，左右膝盖上放着时间石和天空石。
                
            
            <br/><br/>    
                蔡云韵背靠着苏御，两人同时修炼，引动整个火桑山上的灵气，形成了巨大灵气漩涡。
                
            
            <br/><br/>    
                山上的女仆跟在身边混了不少好处，在这种环境下修炼事半功倍。
                
            
            <br/><br/>    
                就在此时，天苍山脉暴动，无数灵兽奔涌，形成了漫无边际的兽潮。
                
            
            <br/><br/>    
                驻守在山脉附近的军队发现了兽潮，都为之惊骇。
                
            
            <br/><br/>    
                “好大的兽潮，比以往规模都要大！”
                
            
            <br/><br/>    
                “戒备！戒备！集合！所有人准备好武器，迎战！”
                
            
            <br/><br/>    
                “不能让这些家伙冲到城市中，否则造成的损失不可想象！”
                
            
            <br/><br/>    
                驻守这里的将领很优秀，第一时间就组织人手形成防御，抵御兽潮。
                
            
            <br/><br/>    
                山脉上空忽的出现一个口子，空间被撕裂，远远望去，只能看到无尽的黑暗。
                
            
            <br/><br/>    
                “吾！回来了！”
                
            
            <br/><br/>    
                霸气的声音响起，从空间裂缝中走出一名身穿龙鳞甲的女子，手中的长枪染满鲜血，气焰滔天，气息如渊似海。
                
            
            <br/><br/>    
                比大海还要磅礴的血气形成天柱，贯穿了天地，延伸到大气层。
                
            
            <br/><br/>    
                与此同时，空间裂缝中陆陆续续的走出了一位又一位强者，气息如汪洋，浩瀚无穷。
                
            
            <br/><br/>    
                百万里无云，太阳面对耀眼的众多强者，都逊色三分。
                
            
            <br/><br/>    
                驻守的军队看到这一幕，都激动的欢呼，不顾形象的大笑着。
                
            
            <br/><br/>    
                “龙心将军回来了！你们快看，将军变得更强了！”
                
            
            <br/><br/>    
                “为首的那是叶天帝吗！好强的气息，距离这么远，我都感觉无法呼吸。”
                
            
            <br/><br/>    
                “那是米迦勒二世，他身上的神光几乎要凝成实质了，好可怕，他距离叶天帝更近一步了。”
                
            
            <br/><br/>