
她一看竟然是翠娥，立刻紧张的问：“翠娥姐姐，你怎么来了？是不是花如姐姐哪里又不舒服了？”<br/><br/>
“没有，是娘娘和姬娘娘派我来跟你们道喜的。”<br/><br/>
她说着就把礼物给送了上来，说：“恭喜姑爷金榜题名，娘娘想着前几日你们府上一定很忙，就没来打扰。<br/><br/>
<br/><br/>
所以才来的晚了一些。”<br/><br/>
“不晚，不晚，快进屋里来坐。”她说着连忙把人给请到屋里来坐，又问花如她们在皇宫里可还好？<br/><br/>
翠娥都一一回答了。<br/><br/>
翠娥又问她的近况，要回去转述给花如和姬无双。<br/><br/>
两人说了一会儿话，翠娥就要起身告辞了。<br/><br/>
沐冬至连忙到屋里取了一些西瓜和小白瓜出来，让她一并带回去给花如。<br/><br/>
花如害喜的日子过去，就可以吃这些瓜果了。<br/><br/>
翠娥连忙道谢，把那些瓜果都给带了回去。<br/><br/>
花如看到瓜果，也甚是惊喜。<br/><br/>
等到皇上去看她的时候，她就把这些瓜果拿出来招待他。<br/><br/>
皇上也甚是稀奇，问：“爱妃这个季节哪里弄的西瓜？”<br/><br/>
“这些都是冬至种出来的。<br/><br/>
今天我让翠娥去向新科状元道喜，冬至就给捎了回来。”<br/><br/>
皇上说：“这位县主果然是个妙人。”<br/><br/>
“那可不是，我听翠娥说她又盯上了护城河。”<br/><br/>
“哦，怎么又盯上了护城河？护城河可是有哪里不妥？”<br/><br/>
“并没有，她就是想在护城河里养鱼。”<br/><br/>
皇上一听说在护城河里养鱼，很感兴趣。<br/><br/>
“护城河里养鱼？这河里本来就有鱼，怎么还要养鱼？”<br/><br/>
“谁知道呢，她就是个心思巧妙的人，不知道她突然奇想在护城河里养鱼，会不会给我们带来什么惊喜呢？”<br/><br/>
皇上说：“那就让她折腾吧，说不定还真的能给我们带来惊喜呢。”<br/><br/>
他也十分好奇这个沐冬至。<br/><br/>
先前是种出了超级庄稼，后来又在冬天种出夏天的果蔬。<br/><br/>
前不久又挖出了一口a活水泉，现在又要在护城河里养鱼。<br/><br/>
花如在皇上面前帮她说话，之后户部侍郎上书说安宁县主要在护城河养鱼，他立刻就批了。<br/><br/>
户部侍郎拿到了批阅的奏折，去找沐冬至，说：<br/><br/>
“护城河主要的功用就是防御外敌入侵，汛期排水，干旱的时候供水。<br/><br/>
整个京都百姓用水都是这条河供应的。<br/><br/>
不管你怎么养鱼，都要保证护城河正常功能不受损害。”<br/><br/>
“放心，我心里有数呢。”沐冬至笑着说道。<br/><br/>
不过心里却还是七上八下的，因为她也从来没有养过鱼，也不知道这事儿到底能不能成。<br/><br/>
打了包票之后，她又补充了一句，说：“我不过是尝试一番，若是能成便会继续养，若是不成的话那就算了。”<br/><br/>
户部侍郎也就没有多说什么了。<br/><br/>
沐冬至这边得到皇帝的首肯之后，说干就干。<br/><br/>
她托林少语找来了鱼苗。<br/><br/>
京都这边人都比较喜欢吃草鱼。<br/><br/>
草鱼的肉质筋道，鱼还能长的大，刺也少。<br/><br/>
口感比鲤鱼的口感要好多了。<br/><br/>
所以，他找过来的大多数都是草鱼苗。<br/><br/>
她看着这些鱼苗，一点一点的，就跟蠓虫一样，有些不敢相信。<br/><br/>
这小东西能长成大鱼？<br/><br/>
她将手伸进去，同时从系统里弄了一点点水进去。<br/><br/>
她想着这些水对鱼苗是大有好处的。<br/><br/>
“别看了，放了吧。”林少语说道。<br/><br/>
“嗯。”沐冬至拿起了葫芦瓢，伸到木桶里搲了小半瓢鱼苗，倒在水里。<br/><br/>
然后将船撑到更远一些的地方，然后再将鱼苗搲小半瓢出来。<br/><br/>
林少语问：“你这是什么意思？”<br/><br/>
“这些小鱼，一瓢搲出来的，将来就是一个鱼群。”<br/><br/>
林少语有些闹不明白，但是也没多说。<br/><br/>
但是，他还是有些担忧，说：“要不要弄一张网网住外面河道入口？”<br/><br/>
沐冬至知道他的意思。<br/><br/>
护城河跟城外的河也是连在一起的，他怕鱼从顺着河道跑了。<br/><br/>
“不用了，那样太麻烦了，以后也不好打理。再说了，这河道上偶尔还有画舫经过，弄了个网子算怎么回事？<br/><br/>
就这样吧，能养的住就养，养不住就算了。”沐冬至说道。<br/><br/>
林少语：“……”<br/><br/>
他竟然不知道要说什么才好了。<br/><br/>
她养鱼都养的这么与世无争吗？<br/><br/>
要知道这些鱼如果顺着河道逃跑了，她可就什么都捞不到了。<br/><br/>
到时候，怕是会引来人笑话。<br/><br/>
“你还能给我找一些泥鳅和黄鳝来吗？”<br/><br/>
“泥鳅和黄鳝？这种东西是没有人特意去养的，集市上卖的都是人家抓的野的。”<br/><br/>
“你去找找看有没有人抓，有的话都买回来放河里。”沐冬至说道。<br/><br/>
根据系统资料上记载，河里养鱼的话，尽可能让鱼群的种类多样化。<br/><br/>
林少语有些无语，但却还是表示会帮她找。<br/><br/>
他运气比较好，真的有人抓了这东西来卖。<br/><br/>
他干脆买回来了。<br/><br/>
那人卖的还有虾，只不过那些虾都死了。<br/><br/>
他问：“这些虾从哪里抓的？可能抓到活的？”<br/><br/>
“当然能，不过抓到之后到城里也就变成死的了，这玩意太娇气了。”<br/><br/>
林少语说：“你就不会弄点水养着。”<br/><br/>
那人说：“那么远的路，怎么用水养着？水比虾都还重。”<br/><br/>
林少语无语。<br/><br/>
他将泥鳅和黄鳝都买了回来，沐冬至立刻领着他一起将这玩意给放在了靠近活水泉的那条沟里。<br/><br/>
林少语同她说起虾的事来了，她顿时就来了兴致，问：“那我们过去抓。”<br/><br/>
“但是运不过来。”<br/><br/>
“不要紧，我有办法。”她说着就拎出了大木桶。<br/><br/>
两人就找了那渔夫，跟着他去了捉虾的地方。<br/><br/>
原来，天蒙蒙亮的时候，这山涧里的水面上密密麻麻的全都是虾。<br/><br/>
那人拿着网兜往水里一戳，网了一兜上来。<br/><br/>
沐冬至连忙倒进她提前准备的水桶里了。<br/><br/>
这水桶里有她从系统里弄出来的泉水。<br/><br/>
她眼尖的发现戳上来的大多数都是带籽的母虾，尾巴上全都是虾仔。<br/><br/>
她开心坏了，这些虾很快就能孕育出很多小虾来。<br/><br/>
原来，三月四月正是鱼虾孕育的好时机。<br/><br/>
他们捉了三大桶带回来了，还给了那人五百个铜板当做答谢礼。<br/><br/>
那人也高兴坏了，没想到竟然能给他这么多钱。<br/><br/>
沐冬至他们回来就将虾给放在了河道里。<br/><br/>
只要能存活，它们自己就会繁殖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68667459"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;说不定还真的能给我们带来惊喜呢">加入书签</a>
</div>
