
“你说她一直暗恋你？”<br/><br/>
听到吴哲说的话，赵倩倩和凌菲菲的面上全是一惊。<br/><br/>
不过很快的，赵倩倩面上的惊讶，便转化为了幸灾乐祸。<br/><br/>
她一把拉住吴哲粗胖的手臂，再次问道。<br/><br/>
“你刚刚说的都是真的吗？你能确定呢？”<br/><br/>
一股柔软的感觉从手腕处传来，吴哲黑乎乎的脸上透露着一丝红晕。<br/><br/>
他用力的点点头，非常肯定的说道：“如果你们说的凌夏，和我之前认识的凌夏是一个人的话，那就绝对没错！”<br/><br/>
“好！”<br/><br/>
有了吴哲肯定的答复，赵倩倩眉飞色舞，她转动着眼神看着站在一旁的凌菲菲，抬了抬下巴，故意问道。<br/><br/>
<br/><br/>
“菲菲，你看这件事情咱们该怎么办？”<br/><br/>
听着赵倩倩的话，凌菲菲故作为难的咬了咬唇，“这件事情我也不知道该怎么办。”<br/><br/>
“不过既然吴同学那么肯定他认识夏夏，不然咱们就安排他们见一面？”<br/><br/>
虽然，凌菲菲说出来的话是模棱两可，可听在赵倩倩和吴哲的耳朵里，那就是肯定的回答。<br/><br/>
“行，既然菲菲都这么说了，那咱们就照办吧！”<br/><br/>
用力的拍了拍手，赵倩倩赶紧说道。<br/><br/>
……<br/><br/>
凌菲菲皱着眉，看着身边一脸兴奋的赵倩倩，总觉得自己刚刚的回答好像有点不太合适。<br/><br/>
但毕竟她在心底里也是这么想的，既然事情已经到了这一步了，那也就只能硬着头皮办了。<br/><br/>
有了凌菲菲的话，吴哲胖乎乎的脸上满是兴奋，他推了推鼻梁上厚厚的镜框，用力点头。<br/><br/>
“好，那，咱们什么时候去啊？”<br/><br/>
“和你们这一聊，我都有些迫不及待了。”<br/><br/>
“等把这边的事情办完咱们就去啊！”<br/><br/>
“这么好的事情，怎么能拖着呢！”<br/><br/>
赵倩倩眯着丹凤眼，厚厚的嘴唇控制不住的咧着，一边说着，一边快速的把手中的学习资料分发到其他同学手中。<br/><br/>
“好了好了，我这边已经完成了，咱们赶紧走吧！”<br/><br/>
将手中的东西分发完，赵倩倩拉着凌菲菲，兴奋的说着。<br/><br/>
听到赵倩倩说的话，吴哲紧张的舔了舔有些干裂的唇角，搓着掌心看着凌菲菲，目光中满是期待。<br/><br/>
“好，既然这边的事情都忙完了，那咱们就走吧。”<br/><br/>
水亮的眸子微垂，凌菲菲柔柔的一笑，转身便直接离开了会议室。<br/><br/>
看着赵倩倩和凌菲菲离开，吴哲也赶紧跟上。<br/><br/>
苏糯糯一直默默地站在角落里，听着凌菲菲等人的对话，眉宇间满是担忧。<br/><br/>
……<br/><br/>
凌菲菲三人来到教室的时候，正好已经下课。<br/><br/>
看着依旧趴在桌上睡觉的凌夏，赵倩倩冷哼一声，“呐，那个就是凌夏，你过去看看，到底是不是之前一直暗恋你的那个人。”<br/><br/>
听到赵倩倩的话，吴哲赶紧点点头，便直接朝着凌夏走去。<br/><br/>
班级里的同学，看着突然出现并且朝着凌夏走去的吴哲，纷纷投来好奇的目光。<br/><br/>
来到凌夏身边，吴哲先是整理了一下自己的头发，然后才大声的轻咳两句，一脸高傲的开口。<br/><br/>
“凌夏同学，我是吴哲，你还记得我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344527"&nbsp;&nbsp;chaptername="第九十一章当然是宜早不宜晚！">加入书签</a>
</div>
