    现场一片安静。
<br/><br/>    凌风看了看瞠目结舌的那些乌国军人，对孔凡林说道：“告诉他们，想阻止我，下场就跟那个家伙一样！”
<br/><br/>    “好......”
<br/><br/>    孔凡林也是有点被吓到了，到现在才知道为什么凌风敢自己过来买军舰，人家有那个底气啊！
<br/><br/>    面对持枪军人和米国军官的挑衅，他都能独自应对，牛！
<br/><br/>    凌风转身上车，杜豪跟李菲儿也都回到了车上，孔凡林跟乌国的国防部长说了几句，也快步上了车。
<br/><br/>    “那个家伙说什么了？”凌风问道。
<br/><br/>    “他没说话，但这件事肯定是没完，凌先生你打死了米国军官，现在最好是立刻离开乌国！”孔凡林说道。
<br/><br/>    凌风点点头，转头对杜豪说道：“伯父，你花了钱，现在没必要留下来，等下让孔先生安排你离开吧？”
<br/><br/>    “那你呢？”杜豪问道。
<br/><br/>    凌风嘴角一翘：“我当然不能走了，这件是还没处理完呢！”
<br/><br/>    杜豪看看他，就知道这小子已经有了主意，于是点点头：“我相信你不是个莽撞的人，一定会处理好此事的！”
<br/><br/>    凌风笑了：“伯父放心，回去等我的好消息就是了！”
<br/><br/>    “好！”
<br/><br/>    杜豪也笑了笑，转头对孔凡林说道：“事情弄成这样，孔先生一定有很多事情要处理，我就不打扰你帮忙了，自己想办法回去就可以！”
<br/><br/>    “杜先生有安排吗？”孔凡林问道。
<br/><br/>    “放心，我自有安排！”
<br/><br/>    杜豪点点头，拿出电话拨了个号码，用众人听不懂的语言说了几句什么。
<br/><br/>    等回到酒店楼下，一辆加长的礼宾车已经等在那里了。
<br/><br/>    随后杜豪下车，和一个六十岁左右，满头白发的高大俄国人握了握手。
<br/><br/>    孔凡林在车上看到这一幕，愕然瞪大了眼睛：“那，那不是沙林集团总裁吗？”
<br/><br/>    “哦？干什么的？”凌风问道。
<br/><br/>    “这可是个巨商，俄联盟时期就掌控了国家的能源和矿产，现在更是把生意做到了全球，想不到杜先生居然和他认识！”孔凡林说道。
<br/><br/>    凌风笑了笑：“杜先生也是巨商，跟他认识倒是不稀奇，这样我反倒更放心了！”
<br/><br/>    杜豪在车外挥挥手，随后跟着那个白发老人上了车。
<br/><br/>    他离开后，凌风跟李菲儿，还有孔凡林上楼回到了酒店房间。
<br/><br/>    坐下来之后，孔凡林有些担忧的问道：“凌先生，现在你打算怎么做？”
<br/><br/>    “按照你的预测，乌国会对我怎么样？”凌风问道。
<br/><br/>    “呃，据我推测，当时他们不敢动你，但无论是自己国家的面子，还是米国军官被打死这件事，他们都不可能不追究，所以应该很快就会派人来包围这里了！”孔凡林说道。
<br/><br/>    凌风点点头：“那你的安全会不会受到影响？”
<br/><br/>    “不会，我是外交人员，拥有外交豁免权，而且又只是向导和翻译而已！”孔凡林说道。
<br/><br/>    “那我就放心了。”
<br/><br/>    凌风点点头，接着说道：“现在时间还早，你给我弄个卫星电话，有事情咱们电话联系就好了！”
<br/><br/>    孔凡林试探性的问道：“凌先生接下来是想.....？.”
<br/><br/>    “我不和他们正面交锋，等天黑再说！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    孔凡林一听，也不好再多问下去，于是转身去隔壁房间准备通讯工具了。
<br/><br/>    李菲儿这时候问道：“大叔，你究竟想怎么做啊？”
<br/><br/>    “等晚上我再告诉你，他们不是霸道吗？我让他们看看什么叫真正的霸道！”凌风冷笑道。
<br/><br/>    几分钟后，孔凡林送来了个巴掌大的黑色电话：“凌先生，这是加密频道手机，待机时间可以达到一个月，通话时间也可以超过二十四小时，无论山野荒漠都能通话！”
<br/><br/>    凌风笑了笑接到手中：“你怎么知道我要去郊外？”
<br/><br/>    “呃，我猜的，既然凌先生不想和乌国政府正面对敌，那最好的办法就是找地方暂避锋芒了！”孔凡林笑道。
<br/><br/>    “没错，一切都等天黑再说！”
<br/><br/>    凌风点点头，收好了电话，别的东西没什么可带，于是拉起李菲儿的手对孔凡林说道：“好，我们就不打扰了，你帮我调查乌国政府和白俄那边的事情，咱们电话联络！”
<br/><br/>    孔凡林：“要不要我送你们出城？”
<br/><br/>    “不用，我自己能行！”
<br/><br/>    凌风笑了笑，和李菲儿一起出了门。
<br/><br/>    下了楼，两人刚走出酒店，结果一群人立刻从周围冲了出来，足有三四十个！
<br/><br/>    这些人手里全都端着冲锋枪，枪口对准了凌风。
<br/><br/>    看到这一幕，凌风笑了笑，转头看看李菲儿：“等下抓紧我，咱们要开启飞行模式了！”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿也不紧张，甜甜一笑，小手就搂住了他的腰。
<br/><br/>    心神诀一启动，那些持枪士兵顿时感到一阵头疼！
<br/><br/>    在他们失神的一瞬间，凌风搂着李菲儿的腰，化作一道清风似的，瞬间消失在了门口。
<br/><br/>    等他走远了，心神诀失效，那些士兵才反应过来，结果立刻一片大乱！
<br/><br/>    站在楼上窗边的孔凡林看到这一幕，苦笑着摇了摇头，随后拿起卫星电话拨通了一个号码。
<br/><br/>    “凌风出城了，具体要做什么没说，只说等天黑！”
<br/><br/>    电话那头的张鹤声音迷迷糊糊的，显然是刚才正在熟睡之中，听了孔凡林的话之后，他漫不在乎的说道：“知道了，这小子一定要搞什么幺蛾子，你不用多管，听消息就行了！”
<br/><br/>    “可他的身份毕竟是安全局成员，这样做的话，你不怕引起国际纠纷？”孔凡林问道。
<br/><br/>    “那他们也得有证据啊，放心吧，凌风不是傻子，绝对不会跟他们硬碰硬的！”张鹤说道。
<br/><br/>    孔凡林苦笑：“已经碰过了，之前在码头他就攻击了一个插手此事的米国军官，我刚才找人问了一下，幸好那人没死，只是全身骨折，下半生估计要躺在轮椅上了。”
<br/><br/>    “米国人出现了？”
<br/><br/>    张鹤的声音有些错愕，随后冷笑道：“揍就揍了，那是他自己找上门去挨揍的，乌国军港，他有什么资格去指手画脚，这事敢在国际上说出去吗？”
<br/><br/>    “那倒也是，他无非是想借着自己的身份吓唬凌风，可惜没管用。”孔凡林笑道。
<br/><br/>    “好，有新消息再通知我吧，我睡个回笼觉先！”
<br/><br/>    张鹤说完，直接挂断了电话。<br/><br/>