    
<br/><br/>    霍云飞深知自己这个时候要是什么都不做，下场绝对会很凄惨。
<br/><br/>    还好秦夜把威尔斯抓出去的时候，没有照顾到罗小玲，给了他可乘之机。
<br/><br/>    对于罗小玲的战斗力，他还是非常有自信的。
<br/><br/>    毕竟这个身高的女生，说什么也不可能是他的对手。
<br/><br/>    可就在他的猪爪伸向罗小玲的那一刻，罗小玲却是率先发难，一拳直接往霍云飞的面门上砸去。
<br/><br/>    因为五颗体魄丹的关系，这霍云飞说什么也不可能是罗小玲的对手，只一拳就被打飞了出去。
<br/><br/>    摔倒在地的霍云飞，不仅牙齿碎了好几颗，血液也是疯狂的从口鼻中涌出。
<br/><br/>    “啊啊啊！”
<br/><br/>    霍云飞捂着自己的脸蛋，发出凄厉的惨叫声来。
<br/><br/>    整个人也如同一只毛毛虫般，在地上不断扭曲着。
<br/><br/>    “好爽啊！”
<br/><br/>    罗小玲此时发出兴奋的叫声，开心的蹦蹦跳跳。
<br/><br/>    她因为身高体重的关系，力气从来都很小，平时打人都不带疼的。
<br/><br/>    现在看到自己一拳能够把霍云飞打成这样，怎么能不高兴？
<br/><br/>    反观地上的霍云飞，在惨叫的同时，整个人也傻了。
<br/><br/>    什么情况？
<br/><br/>    他什么时候变得这么菜鸡了？
<br/><br/>    连罗小玲的拳头都扛不住？！
<br/><br/>    “刚刚想干吗呢？”
<br/><br/>    秦夜来到霍云飞身边，笑眯眯的问道。
<br/><br/>    比起此时身体上带来的痛苦，秦夜带来的危机感更让他害怕。
<br/><br/>    他浑身颤了颤，赶忙说道：“大哥，我没干啥呢！”
<br/><br/>    “啪！”
<br/><br/>    他话音刚刚落下，秦夜直接一巴掌甩了上去。
<br/><br/>    这一下，打的霍云飞又是一阵惨叫。
<br/><br/>    “不诚实。”
<br/><br/>    秦夜淡淡的开口。
<br/><br/>    霍云飞从这一巴掌中明白过来，在秦夜面前多说无用。
<br/><br/>    于是，他哆嗦着赶紧求饶：“大哥，这次是我不对，我愿意赔偿，您觉得多少钱合适？”
<br/><br/>    不仅仅是这一巴掌，从秦夜把威尔斯揍了的时候开始，他就很清楚一点。
<br/><br/>    什么霍家，什么神秘组织，都别想威胁到人家！
<br/><br/>    如今他就在一只老虎的嘴下，这只老虎又怎么可能因为千里外的家族威慑力而放过他？
<br/><br/>    最好的办法就是给这只老虎一堆好吃的肉，让它没功夫吃自己！
<br/><br/>    “我这房子买过来两亿，现在你既然毁了，那就赔个两亿给我好了。”
<br/><br/>    秦夜平淡的说出了让霍云飞眼珠子都快登出来的话。
<br/><br/>    “我也就毁了一个门和地板，为什么要赔两亿？！”
<br/><br/>    “啪！”
<br/><br/>    霍云飞刚刚问完，秦夜的巴掌如期而至，打的霍云飞瞬间闭嘴。
<br/><br/>    秦夜看着两边脸颊都肿成猪头的霍云飞，摇了摇头，说道：“我不太喜欢废话，你就说给不给吧。”
<br/><br/>    说完，他就摩拳擦掌，显然只要霍云飞说一个不字，他的下场就不会比威尔斯好到哪里去。
<br/><br/>    “给！我给！”
<br/><br/>    霍云飞赶忙喊道，然后急忙打电话给自己的财务，让他给秦夜打款。
<br/><br/>    秦夜对于他配合的态度也很满意，点了点头，便道：“好了，你现在可以滚了。”
<br/><br/>    “是！是！”
<br/><br/>    霍云飞现在算是怕极了，连滚带爬的逃走。
<br/><br/>    “吃我一脚！”
<br/><br/>    可他还没跑出几米，罗小玲就追了上去，从他背后给了他一脚。
<br/><br/>    霍云飞因为没有防备，被踢得直接摔了一个狗吃屎，不仅鼻梁骨被撞断，门牙还崩碎了几颗。
<br/><br/>    霍云飞疼的哇哇直叫，罗小玲却抓着他的领子，把他揪起来。
<br/><br/>    “秦大师放过你，我可没放过你，你刚刚是不是想抓我来着？给我赔钱，一个亿！”
<br/><br/>    听到罗小玲的要求，霍云飞只感觉一口气差点没提上来。
<br/><br/>    倒不是说一个亿有多么吓人，而是他这么一个大老爷们，居然被一个身高还不到一米五的小萝莉给威胁了！
<br/><br/>    更气人的是，他还打不过这小萝莉！
<br/><br/>    “我……”
<br/><br/>    霍云飞可不想继续待下去，准备直接答应，可疼痛却让他说不出话来。
<br/><br/>    罗小玲美眸中闪过一道亮光，怼着霍云飞一顿爆揍。
<br/><br/>    “你赔不赔？赔不赔？！”
<br/><br/>    罗小玲一边揍，一边问。
<br/><br/>    霍云飞已经快哭了，他没说不给啊！
<br/><br/>    终于，在某一瞬间，霍云飞总算从牙缝里挤出来一个字：“给！”
<br/><br/>    罗小玲这才停手。
<br/><br/>    同时，她还装模作样的拍了拍手，摇头道：“早给不就完事了？非要挨打了之后才给，你欠不欠啊？”
<br/><br/>    听到罗小玲这句话的霍云飞，已经气得要吐血了。
<br/><br/>    尼玛，他倒是想早点啊，可你给我两秒钟说话的机会了吗？
<br/><br/>    然而，即便内心活动再怎么丰富，霍云飞还是只能让财务打钱给罗小玲。
<br/><br/>    看着手机里提示到账的信息后，罗小玲一脸兴奋。
<br/><br/>    倒不是说她没见过这么多钱，只是因为，这是她习武之后的第一份收入！
<br/><br/>    “我……我可以走了吗？”
<br/><br/>    霍云飞狼狈的问道。
<br/><br/>    他怕自己走着走着，又被踹一脚。
<br/><br/>    “滚吧滚吧！”
<br/><br/>    罗小玲嫌弃的摆了摆手。
<br/><br/>    霍云飞这才爬起来，踉踉跄跄的往别墅外逃去。
<br/><br/>    不过，霍云飞并没有因为这件事情而彻底害怕秦夜，反倒是心中的仇恨越来越大。
<br/><br/>    以前他只是希望秦夜死，但现在他要秦夜必死不可！
<br/><br/>    在霍云飞走后，威尔斯的处理就变得简单多了，只是打了一通电话给袁老，他安插在附近的人就会立刻赶到。
<br/><br/>    好巧不巧的是，小雨淅淅也在附近，她接到指令后，立刻带着先前的454号，一起来到了秦夜这边。
<br/><br/>    “你是之前那个小雨淅淅？”
<br/><br/>    当小雨淅淅来到现场之后，罗小玲立刻认出了对方。
<br/><br/>    “嗯。”
<br/><br/>    小雨淅淅点了点头。
<br/><br/>    紧跟着，她便感受到了罗小玲嫉妒的目光。
<br/><br/>    她赶忙对秦夜问道：“秦大师，凭什么你能带她过去，就不能带我过去？！”
<br/><br/>    那个邮轮之旅，感觉非常有意思，罗小玲这种好奇心强烈的，当然想要过去玩一玩。
<br/><br/>    而且她能感觉到，这小雨淅淅的战斗力也不咋样。
<br/><br/>    “照顾一个就挺麻烦了，你还想让我照顾两个？”
<br/><br/>    秦夜白了一眼罗小玲，在罗小玲不满的表情下，对小雨淅淅问道：“你来看看，这人是谁。”
<br/><br/>    “这是威尔斯，在中东地区非常有名，曾经以一敌百，战胜了一个雇佣军队，没想到他也加入了这个组织。”<br/><br/>