
“禁术？！”肉贤都恍惚了：“...像漫画里那种？”<br/><br/>
“还毁天灭地呢...你都多大了，还一脑子漫画？”南方在自己背包里翻找着：“不是你想象的那种，我说的这种之所以是禁术，是因为有违伦常。”<br/><br/>
“有违...伦常？！”肉贤轻呼，听起来就非常邪恶啊。<br/><br/>
“嗯，算吧。”南方取出他的针盒，朝小娘扬了扬：“因为是需要用针灸来加速人体血液循环，还有刺激部分腺体，搁在古代，要被淫贼学去了，就是害人无算的采花秘术，所以才为伦常所不容。”<br/><br/>
“...很厉害么？”<br/><br/>
“这针法号称石女颤声娇，你说呢？”南方坐下，对着灯开始认真选针消毒：“对了，我说你也别闲着，回自己房间去，洗个澡，然后换身宽松点的睡衣再过来，你现在这一身可不适合。”<br/><br/>
肉贤此刻穿的还是白天的衬衣和牛仔裤，虽然把身体曲线绷的漂亮，但确实不方便下针。<br/><br/>
她闻言一愣，又盯着南方灯下的背影发了会呆，这才悄无声息的出了他的房间。<br/><br/>
南方整整准备了十来分钟，才把所需的全套针具选好备好，毕竟这种禁术他根本就没想过有天自己会用到，要不是脑子里还记着口诀，根本都想不起来这茬儿了。<br/><br/>
话说需要这么复杂么？他不是有各种吻技球技指法什么的撩妹手段，为什么不直接在肉贤身上用呢？<br/><br/>
他还真不能用，原因有三：<br/><br/>
首先，人家小娘之前是抓到他看片的，虽然靠着不要脸和出卖兄弟给蒙混过去了，但你转手就要抱着人家啃啊揉的，猜猜人家正义忙内，会不会直接把他当变态给撕了？<br/><br/>
其次，所谓的那些手法，最多也只是起到个放大**和身体敏感度的作用，哪怕早先在金土匪和李三郎的身上用过，那也是一个轻熟女一个成人豆，再加上海量的酒精，才会一点就着。<br/><br/>
可肉贤不一样啊，通过刚才的六式，南方真的很怀疑她脑子里，是连一点**的种子都没有，而且还对亲密接触有种天然的抵触情绪。<br/><br/>
没有火苗，怎么加油添柴？所以他才想到用针灸刺激腺体分泌的这种暴力的方式来催熟她。<br/><br/>
最后的原因，也是最重要的。就是肉贤的那双眼睛。<br/><br/>
很多粉丝都款赞她的眼睛漂亮有神，像透明的水晶什么的。<br/><br/>
但如今在南方的心里，她那双清澈见底的眼睛，分明就是美杜莎之眼，能让所有男人当场石化，欲念全消的那种。<br/><br/>
真不是开玩笑，就忙内的身材，刚才演练六式的时候，那是绝对诱人的。但每每只要她抬起头望过来，只要一对上她的眼神，南方就再没了龌蹉想法，只剩下满满的自惭形秽。<br/><br/>
忙内的那双眼睛，是所有骚男的克星！<br/><br/>
准备完毕，他又去把手反复洗净了，还默背了几遍口诀，争取待会儿能有立竿见影的效果，能让肉贤也体会下正常女人的欲念。<br/><br/>
又过了十来分钟，肉贤推开虚掩的房门，翩然而至。<br/><br/>
澡洗了，头发也吹干了，用发圈束了个马尾，清汤挂面的造型，明明已经二十近半，给人的感觉却还是个十**岁的邻家大女孩。<br/><br/>
身上是一身粉色的睡衣睡裤，上面竟然还有好多小熊图案，看得南方也是眼角直抽。<br/><br/>
“嗯嗯，都准备好了？那咱们就开始吧，小贤，你先去床上躺好，仰躺。”南方将她上下打量了一番，点点头，指了指大床，就回身去取备好的银针。<br/><br/>
“欧巴！”肉贤突然开口，身型却未动。<br/><br/>
“怎么？”南方还在那边小心翼翼的拿针，都是消过毒的，不能碰脏。<br/><br/>
“你说的那种针灸禁术...我不喜欢。”<br/><br/>
“嗯？”南方眨眨眼睛，回头看她。<br/><br/>
“我不想用这种方式，来寻找女人的风情。”肉贤的眼睛里，又出现了那股子熟悉的倔劲。<br/><br/>
<br/><br/>
“哈？”南方也是斯巴达，不过是回去洗了澡的功夫，这熊孩子又想搞咩啊？不用这种方式，难道还有很多其它方式备选咩？<br/><br/>
“我想用一个正常女生的身心，去寻找一个正常女生该有的感觉，如果是用针灸那种方式的话，会让我觉得自己...不正常，那样得来的感受，应该也对演技的帮助不大吧。”<br/><br/>
“我擦！”南方也是头大：“拜托，姑娘，你哪来的这么多想法啊，要按正常女生那么来，是不是还要等你先谈个恋爱再亲亲摸摸什么的啊？”<br/><br/>
“那就...恋爱吧。然后从像恋人那样拥抱接吻开始！”肉贤果断道。<br/><br/>
“...”南方已经完全不想说话了，直接翻了个白眼给她看。明晚就要拍摄了啊，你现在去找人谈恋爱？小郑那么有空的咩？<br/><br/>
“...欧巴。要不...你...去刷个牙吧。”肉贤避开他的眼神。<br/><br/>
“！！！”南方悚然一惊，手指发颤的指向自己的鼻子：“你，你是说跟我？...跟我恋爱？跟我亲亲？”<br/><br/>
“嗯！”<br/><br/>
南方失笑的看了她一会儿，直到看得她头低的没法再低，才开口笑道“小贤呐，听说你爸是军官？”<br/><br/>
“唉？...内！”肉贤不知道他为什么会问起这个，但还是老实答了。<br/><br/>
“什么部队？什么级别，方便透露下么？”南方似笑非笑。<br/><br/>
“...首城卫戍部队，中校。”<br/><br/>
“哈哈！”南方大笑两声，首城卫戍部队是干嘛的，那主要就是防炮的啊，竟然还是个中校。<br/><br/>
要是让她爹知道有个混蛋准备炮她女儿，猜猜他会不会直接带兵杀过来？<br/><br/>
惹不起，惹不起！<br/><br/>
见到南方一脸荒唐的表情，肉贤就猜到他的答案了，急忙道：“不用担心我阿爸那些的，我的意思是，我会以一个演员的身份去好好寻找一个普通女孩，在恋爱中的该有的各种感觉。就是种体验生活，不是真正的恋爱。”<br/><br/>
怕死的南方还是直摇头:“之前在休息室你不是也试过入戏了么？真的没效果的亲。“<br/><br/>
“可我这次是真的想试试，不是以黄真伊的身份，而是作为一个认真期待爱情的女孩，这样应该会好很多吧。”小贤上前几步，目光炯炯：“请你帮帮我吧，欧巴，拜托了！就今晚，就试一次好不好？！”<br/><br/>
她郑重行礼。<br/><br/>
南方眨眨眼睛，沉默了半响，终于长长的吐了口气：“那...好吧。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方去洗手间刷牙了。<br/><br/>
坐在床边的肉贤，心里却又是忐忑不已。<br/><br/>
会有通过体验恋爱来寻找风情的想法，是刚才回去洗澡时才在她脑中成型的。<br/><br/>
她真的不想通过那种奇怪的手段来达到目的，连正常的感觉都要通过什么禁术来实现，会让她觉得自己真的跟个怪咖一样。<br/><br/>
而且，不久后，那部参演的电视剧，就要拍摄到自己的吻戏剧情了。<br/><br/>
与其把初吻交给一个丝毫无感的男演员，不如...<br/><br/>
她纠结的按亮了手机的屏幕，屏保图片正是当初被孝渊取笑过的那张。<br/><br/>
南方坐在书房的椅子上，双腿交叉，项背笔挺。笑容清隽儒雅，犹如四月春风。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方刷牙刷得很是愉快。<br/><br/>
喵的，刚才肉贤低头行礼才发现，竟然至少C-啊，好像还没戴BRA说？<br/><br/>
都说清楚只是帮着体验了，还是她主动拜托的，这么丰满雪白的豆腐，干嘛不吃？傻咩？<br/><br/>
赶紧刷！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242170"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;请求">加入书签</a>
</div>
