
天蒙蒙亮的时候，疾驰的人马在京营里穿梭。<br/><br/>
京营里一直都人马在疾驰，嘈杂忙乱从那晚动荡开始就没有停下。<br/><br/>
相比于京城的动荡，京营动荡的更早，夜里突然人马调动，突然的厮杀起来——<br/><br/>
想起那天的事，张谷还是冒出一层层寒意，原本熟悉的同袍互相残杀，然后又被外边来的人马杀，再后来又有奇怪的朝廷的兵马来围住京营，又有不少人被杀——<br/><br/>
张谷站在营外，看着天边的青光，其他营的人不知道，他所在的驿兵营如今少了一半熟悉的面孔。<br/><br/>
上司在动乱当晚就被人一刀砍了，上司是太子的人，上司死了，驿兵营于是被划为三皇子余党。<br/><br/>
他们侥幸没有立刻被砍头，如今关押待审，将来不知道还能不能当这个兵。<br/><br/>
“张头儿。”<br/><br/>
有声音在后轻轻唤。<br/><br/>
张谷回头，看到是一个驿兵挪过来。<br/><br/>
还好，他这个小队里的人都还活着。<br/><br/>
“给。”同伴塞给他一壶热茶汤。<br/><br/>
张谷接过喝了一大口，驱散了身上的寒意，道：“不用担心，我看已经安定下来，该处置的都处置了，我们应该没事，只要活着，哪怕不当兵，也算是幸运。”<br/><br/>
他是要安慰兄弟，但同伴神情没有惊慌忐忑，反而眼神兴奋：“头儿，头儿，你知道吗，那个现在，管事的，朝廷的，皇帝的人——是谁吗？”<br/><br/>
京营里杀来杀去的，如今掌管京营的据说是皇帝的亲卫，也有说是暗卫军，首领自然是皇帝的人，不过他们这些小人物没资格见。<br/><br/>
张谷也不在意，管他是谁呢，跟他们又有什么关系。<br/><br/>
“头儿，是我们认识的。”同伴激动地说。<br/><br/>
认识？张谷有些不解，他们这些小驿兵能认识皇帝的人？<br/><br/>
“不是皇帝的人，是楚将军的人。”同伴低声说，“那个，钟副将。”<br/><br/>
张谷一时没懂他说的是谁。<br/><br/>
同伴在脸上比划一下：“刀疤脸，楚小姐，阿福，我们在路途终于到的，阿福那时候——”<br/><br/>
阿福，刀疤脸，楚将军，张谷一瞬间醍醐灌顶，曾经的记忆涌现——其实这件事也并没有过去太久。<br/><br/>
“他？”他有些惊讶，“竟然是他？”<br/><br/>
不过也不奇怪，楚岺曾经是皇帝最信重的人，说不定这次的事皇帝早有戒备，让楚将军派了人回来——<br/><br/>
张谷胡思乱想，耳边听同伴又低声说了句话。<br/><br/>
“我还听说，楚将军的女儿，现在是皇后。”<br/><br/>
楚将军的女儿，那不就是阿福？张谷再次一个激灵回过神，阿福做了皇后？那——<br/><br/>
突然呼喝声，打断了凑在一起的两人。<br/><br/>
“张谷！”来人厉声喝，“出来。”<br/><br/>
张谷和同伴被喊得微微一颤，难道轮到他——<br/><br/>
张谷抬起头，看到蒙蒙青光里有几个兵将站在不远处，他的视线不自主的落在其中一人身上，小将穿着铁甲，背负箭，腰悬刀，身高瘦长——<br/><br/>
似曾相识，又耀目不可直视。<br/><br/>
他呆立着没有动。<br/><br/>
还是那小将先开口了。<br/><br/>
“张头儿。”他说，“许久不见。”<br/><br/>
......<br/><br/>
......<br/><br/>
驿兵营的新丁坐在地上偷偷擦泪，世事真是无常，原本以为离开乡下进了京营，以后就能出人头地建功立业，结果呢，这才没多久，别说出人头地了，他的头就要掉了。<br/><br/>
怎么这么倒霉遇上了皇子兵变？<br/><br/>
更倒霉的是，他明明什么都没做——<br/><br/>
新丁默默悲伤，但很快被打断了，先是一个同伴跑过来，抓着其他人嘀嘀咕咕说了什么，其他人立刻如同水开了一般，咕嘟咕嘟沸腾。<br/><br/>
“真是阿九？”<br/><br/>
“阿九当官了？”<br/><br/>
“他还记得咱们！”<br/><br/>
“记得，把张头儿叫去了，不知道说什么，只有他们两人。”<br/><br/>
看着这几人眉飞色舞的样子，新丁也哭不下去了，忍不住问：“又有什么不好的消息吗？”<br/><br/>
那几人回头看他：“你小子，算是运气好。”<br/><br/>
新丁惊愕，什么好运气？被关着等待杀头吗？<br/><br/>
张谷此时走回来了，看到他，大家都围上去，激动地问“头儿，阿九来做什么？”<br/><br/>
张谷看着诸人：“收拾一下，我们出任务了。”<br/><br/>
任务！诸人惊讶，连新丁都跳起来，出任务就意味着他们没事了，恢复如常了。<br/><br/>
“真的？”大家问，又激动，“是阿九放了我们吗？”<br/><br/>
张谷看着大家，点点头：“可以这么说，这个任务是他给我们的。”不过他又摇摇头，“也不是。”<br/><br/>
到底是，还是不是？同伴们不解。<br/><br/>
张谷手按着腰间，没有再多说，只道：“好了不要问了，领自己的装备，我们即刻就走，如今多事之秋，朝堂军务政务繁忙，不能耽搁——。”<br/><br/>
其实他也不用解释，同伴们没有丝毫觉得太匆忙，此时此刻都恨不得立刻出任务，让日子恢复如常，齐声应和着去收拾了。<br/><br/>
新丁也跌跌撞撞糊里糊涂被拉着去了，这是真的吗？<br/><br/>
但很快新丁就相信这是真的了，他们很快配齐了马匹装备，而且比以前要好的多，每个人看到他们都恭敬不已，要什么就给什么，甚至不开口就乖乖奉上。<br/><br/>
几人打量着从未用过的骏马，神情兴奋。<br/><br/>
“阿九果然当了大官了。”一个同伴说，又感叹，“阿九当了大官没有忘记我们。”<br/><br/>
“阿九真是好兄弟。”另一人亦是感叹。<br/><br/>
新丁忍不住问：“阿九，到底是谁啊？”<br/><br/>
其他人看向他，带着同情：“你小子运气不好，没赶上和阿九一起的时候。”<br/><br/>
大家嘻嘻哈哈笑闹，毫无前几日阴云密布愁苦茫然，所有人都活了过来，张谷站在一旁看着，也忍不住笑了笑，但其实没有忘记他们的何止阿九，还有阿福。<br/><br/>
<br/><br/>
......<br/><br/>
.......<br/><br/>
“是她要你们帮忙的。”那少年不咸不淡地说，“她可是很相信你们了。”<br/><br/>
张谷当时忍不住就笑了：“阿福真是，太客气了——”<br/><br/>
“客气什么啊？”少年又是凤眼挑起那副痞子样，“因为你们太好骗了，当然可相信。”<br/><br/>
这自然是说当初路途上，张谷不由笑意更浓，看着眼前的少年：“能和你们相遇同行，真是好运气。”<br/><br/>
少年气恼：“好什么运气啊，张头儿，你快点改改你老好人习惯吧。”<br/><br/>
张谷哈哈笑，先前这少年初来乍到桀骜不驯，他不觉得害怕，此时这少年铁甲冷戾，众将恭迎，他依旧不觉得害怕。<br/><br/>
......<br/><br/>
......<br/><br/>
“头儿，你笑什么？”同伴看到了，此时此刻，心无负担，也敢说笑了，打趣问，“阿九还给咱们什么好处了？”<br/><br/>
张谷哈哈一笑，拉住缰绳要上马。<br/><br/>
“头儿。”那同伴跑过来低声问，“阿福，真的当皇后了吗？”<br/><br/>
张谷握着缰绳的手一顿。<br/><br/>
......<br/><br/>
......<br/><br/>
“她不是什么阿福了。”阿九握着缰绳，回头，“皇帝传位皇太孙，敕封楚氏女楚昭为后。”<br/><br/>
少年翻身上马，微微一笑。<br/><br/>
“她现在是，皇后。”<br/><br/>
说罢催马疾驰而去，在他身后，一众兵将紧随簇拥。<br/><br/>
皇后，是皇帝的妻子，皇帝，是皇长孙。<br/><br/>
阿福，成了皇长孙的妻子了。<br/><br/>
那，阿福和阿九，再也做不了夫妻了。<br/><br/>
没想到，两家长辈没有棒打鸳鸯，天外飞来一棒——<br/><br/>
张谷抬头看向前方，天光已经大亮，那少年的身影早就看不到了。<br/><br/>
阿九他，心里很难过吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70109195"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;任务">加入书签</a>
</div>
