    
<br/><br/>    珈蓝部落。
<br/><br/>    君临陌再次痴傻，傻傻的坐在床榻上等着朝阳回来。
<br/><br/>    “花花……”
<br/><br/>    “告诉我，为什么我总是想起一些不属于自己的记忆，是不是你在控制我！”凤卿怒意浓郁，闯进房间后将君临陌摁在床榻上。
<br/><br/>    君临陌眼眸透着傻傻的光，不知道凤卿在问什么。
<br/><br/>    “告诉我！我到底是谁……”倒地，是不是重华的傀儡。
<br/><br/>    君临陌直直的看着凤卿暗红的双眸，鬼使神差将人抱住，拉进怀里。
<br/><br/>    “啪！”凤卿呼吸急促的给了君临陌一个耳光。
<br/><br/>    “花花……”君临陌委屈的眼眶泛红。
<br/><br/>    突然，凤卿的脑袋再次疼了起来，
<br/><br/>    又有记忆……闪过。
<br/><br/>    “君临陌，你让我看看，看看男人和女人到底有什么区别。”
<br/><br/>    记忆中，君临陌口中的花花将他推在了床榻上，试图扯开君临陌的衣衫。
<br/><br/>    君临陌笑着翻身将花花压在身下，自己动手。“真的想看？”
<br/><br/>    “男人和女人，为什么不能在一起？”花花傻傻的问了一句。
<br/><br/>    “谁说不能在一起？”君临陌挑眉。
<br/><br/>    “嬷嬷说，龙渊外的男人是坏人。”花花总是对嬷嬷的话深信不疑。
<br/><br/>    “嬷嬷说的对。”君临陌点头。
<br/><br/>    “那你是坏人吗？”花花看着君临陌的眼睛。“你的眼睛真好看……”
<br/><br/>    “我是……”君临陌，从来都不是什么好人。
<br/><br/>    ……
<br/><br/>    “花花……”君临陌紧张的喊着花花的名字，不知道她为什么突然痛苦。
<br/><br/>    “滚开！”凤卿将那张画的卷轴扔在了君临陌身上，呼吸急促。“既然你们曾经相爱，为什么要相爱相杀，为什么要制造我们！为什么要创造离墨和我，还有卿尘！”
<br/><br/>    这对他们不公平。
<br/><br/>    君临陌只是傻傻的拿着画卷，许久都没有回神。
<br/><br/>    那画上，是他第一次带花花离开龙渊的时候。
<br/><br/>    如今想来还真是后悔呢……
<br/><br/>    如果再给他一次选择的机会，他一定不会带花花离开龙渊。
<br/><br/>    更不会让她看见别的男人……
<br/><br/>    龙渊，是重华的牢笼，但也是她的保护伞。
<br/><br/>    只要重华再龙渊，谁都伤不了她，也杀不了她。
<br/><br/>    可若是离开龙渊，即使是化神境又如何？
<br/><br/>    那时候的花花心思单纯，她太容易被人蛊惑，被人骗了。
<br/><br/>    “凤卿。”慕容涉受了伤，但好在有连心蛊，会愈合的快一些。“发生了什么？”
<br/><br/>    “我们走！”凤卿要离开，她已经找到了珈蓝的天珠碎片，她还要继续。
<br/><br/>    她要尽快……找到所有的天珠碎片。
<br/><br/>    她要一统天下，她要找回离墨。
<br/><br/>    她一定要让离墨回来，她不要君临陌，她只要她的离墨。
<br/><br/>    “怎么了？”耶律齐也跑了过来，闯进房间。“师父？”
<br/><br/>    君临陌抱着画卷，被凤卿凶了，眼眶通红。
<br/><br/>    “师父……”耶律齐倒吸一口气，心疼的厉害。“师父，我们也走吧。”
<br/><br/>    他已经和珈蓝部落的首领谈妥，如今外面食人族肆虐，天下大乱，先等他们争斗完毕，再坐收渔翁之利。
<br/><br/>    在此之前，珈蓝部落的人还是要钻研武器，好好开采，囤积兵器。
<br/><br/>    慕容涉也将铁蛋子的制作图和硝石粉的配比给了珈蓝部落的人，他们也许有更好的方式来改良，让铁蛋子发出最大的威力。
<br/><br/>    “花花！”君临陌上赶着去追凤卿，明明凤卿很嫌弃他。
<br/><br/>    耶律齐想要去扶君临陌，可君临陌却看都不看他一眼，径直跟在凤卿身后。
<br/><br/>    是啊……他在乎的人，眼中从来只有他的花花。
<br/><br/>    苦涩的笑了一下，耶律齐追了上去。
<br/><br/>    “师父，慢点。”他因为滥用内息，现在还是痴傻状态，若是现在受了伤，那就是真的受伤了。
<br/><br/>    “殷勤。”慕容涉见君临陌痴傻了眼中都丝毫没有耶律齐的位置，冷哼讽刺。
<br/><br/>    “彼此彼此！”耶律齐冷笑。
<br/><br/>    慕容涉磨了磨后槽牙，故意撞开耶律齐。“我受伤了，你划船！”
<br/><br/>    “我也受伤了！”耶律齐觉得慕容涉有病。
<br/><br/>    病的还不清。
<br/><br/>    “恩公，我们送你们上岸。”部落首领赶紧让人去划船送他们离开。
<br/><br/>    “恩公，我们等你们的消息。”
<br/><br/>    “一定要隐藏好自己，珈蓝的位置优渥，食人族暂时来不了珈蓝，一定要保护好自己，不要被奉天或者离国的人发现。”耶律齐担心，担心食人族进化的太快，他们若是学会了坐船……
<br/><br/>    那真的是一件很可怕的事情。
<br/><br/>    总之，在食人族没有进化到利用工具走水路的时候，珈蓝是最安全的。
<br/><br/>    只要不被奉天和离国的人盯上便可。
<br/><br/>    ……
<br/><br/>    “恩公，已经到岸了，你们保重。”划船的人放下凤卿等人，便匆匆离去。
<br/><br/>    凤卿气压冷凝的上了岸，微微蹙眉。“你们有没有察觉不对劲？”
<br/><br/>    他们来的时候，这岸边不远处还是上阳郡的商街，虽然人不多，但至少有商贩在贩卖。
<br/><br/>    怎么突然……这般安静？
<br/><br/>    “不对……”慕容涉警惕开口，示意他们几人躲起来。
<br/><br/>    “这里空了！”指着一旁的客栈，慕容涉带着他们闯了进去，快速关上店门，上了二楼。
<br/><br/>    “呜呜，嗷呜……”
<br/><br/>    外面，有人在巡逻。
<br/><br/>    凤卿躲在暗处，蹙眉看着外面的人。
<br/><br/>    全部都是食人族……
<br/><br/>    食人族已经进化到有组织有纪律，居然有人在巡逻。
<br/><br/>    而且那些人手中扛着的是人族的兵器。
<br/><br/>    他们……
<br/><br/>    慕容涉也惊愕的看着外面，这些畜生的进化太快了。
<br/><br/>    “呜！”
<br/><br/>    突然，远处还来号角声，很沉重的声音。
<br/><br/>    那些食人族快速反应，往上阳郡最高的摘星楼跑去。
<br/><br/>    “该死！”凤卿骂了一句，显然上阳已经落在食人族手中。
<br/><br/>    “奉天与离墨争了这么久，还不是落在了食人族手中！”耶律齐也有些担心。
<br/><br/>    “最后，若是控制不住这些食人族，那才是真正的人间地狱。”
<br/><br/>    凤卿看了耶律齐一眼。“保护好你师父，我们一会儿在这集合。”
<br/><br/>    说完，跳下客栈，她要追上去看看。
<br/><br/>    “凤卿，你看……”慕容涉跟在凤卿身后，惊恐的指着上阳郡城门的位置，那上面……密密麻麻的全部都是人族的脑袋。
<br/><br/>    这些食人族进城后蚕食分羹了城内的百姓，还将他们的脑袋当作战利品一般全部挂在了城门上！<br/><br/>