
暮云初离开后……<br/><br/>
原本已经将二人亲密的画面都看了遍的两个崽崽见九爹爹转身，着急忙慌地闭眼。<br/><br/>
吓死！<br/><br/>
差点就被九爹爹抓包了！！！<br/><br/>
帝夜冥双手负在身后，踱步至孩子面前，“去我空间修炼，那里灵力更充沛。”<br/><br/>
如果不尽快让两个孩子的修为长进，还真的没法让他们跟暮云初同步去往玄神大陆。<br/><br/>
暮九寒不必担心，可是暮九倾就令人头痛了。<br/><br/>
这丫头，最近似是遇到了瓶颈。<br/><br/>
炼丹师的等级也追不上去，那这修为也一直在原地不长，令小家伙满是烦恼。<br/><br/>
两个孩子欣然答应了。<br/><br/>
去了男人空间后。<br/><br/>
暮九倾突然问：“九爹爹，我们不阔以悄悄跟上爹爹吗？”<br/><br/>
悄悄跟上，神不知鬼不觉，让爹爹毫无所查？？？<br/><br/>
酱紫就不用和爹爹分开了。<br/><br/>
帝夜冥垂眸，和小娃娃的眼神对上。<br/><br/>
大眼睛眨啊眨，好奇宝宝的模样。<br/><br/>
“不行，你们爹爹会生气。”<br/><br/>
暮九倾一听，可惜地低下头。<br/><br/>
“好好修炼吧你，咱爹爹肯定会很快找到想要的东西。”暮九寒用手肘轻轻捅了捅妹妹的后腰侧。<br/><br/>
他可是很认真的。<br/><br/>
最近在暮云初的空间里修炼，经过三天的努力，他还不容易升了一级。<br/><br/>
倒是妹妹这丫头，竟然压根没动，原地踏步。<br/><br/>
他这个做哥哥的，看着都只能干着急了。<br/><br/>
暮九倾吐了吐舌头，乖乖寻了一处安静的、灵气充足的地方坐下了。<br/><br/>
修炼就修炼。<br/><br/>
不能被果果小看了！！哼哼！<br/><br/>
……<br/><br/>
暮云初离开御凰阁没多久便看见了火火。<br/><br/>
已经变成人形的火火在路上狂奔，再加上那一袭红裙在这略显荒凉的道路上摇曳，犹如一团火不断朝着她的方向凝聚。<br/><br/>
她似是看见了自己，惊喜不已地叫了一声，以诡异的速度飞奔向暮云初。<br/><br/>
等她在暮云初面前停下脚步时，呼吸急促地哼哧哼哧。<br/><br/>
这人的身体，她还未适应。<br/><br/>
以前做狐妖时，可以四只爪爪走路。<br/><br/>
可是现在……要靠两只手……哦不，两只脚脚走路，可难了。<br/><br/>
她直勾勾地望着暮云初，“主人，我有他们的下落了！”<br/><br/>
暮云初敛眸。<br/><br/>
她正准备出发……<br/><br/>
火火来得可真不是时候。<br/><br/>
“没事的话就好，我有事，先走一步。”<br/><br/>
“哎哎哎？”火火眼见着主人竟然如此冷漠地从她身边走过，面无表情地往前方而去，行为古怪而与往常大不相同。<br/><br/>
她急忙追上去。<br/><br/>
暮云初是心底有些猜测。<br/><br/>
这三天在御凰阁啥也没干，就把《血族密修》这本古籍看完了。<br/><br/>
上面记载了血族血咒的总共有999道，秘术配合咒印，可以永久保留血族人的三魂七魄，防止进入别的轮回，这有复活的机会。<br/><br/>
那么这些三魂七魄封印的场所十分考究，必须选择——墓地。<br/><br/>
如此一来，范围缩小了。<br/><br/>
她想去墓地搜搜看。<br/><br/>
可是火火急忙追上她，急匆匆地唤道：“主人，你听我说吼，这件事情很重要，就是他们现在已经有了自己的地盘，打算攻击下一个鲛奴市场。”<br/><br/>
“然后那个鲛奴市场的老板，据说前不久挖墓挖出了一具石像，不知道是不是你想要的那具石像！”<br/><br/>
她急忙一口气说完。<br/><br/>
很怕暮云初就这么直直走掉，不理会她了。<br/><br/>
火火越说越着急，有点无奈。<br/><br/>
“主人，咱们现在也毫无头绪，可以去试试呀！”<br/><br/>
“我带你去夜九住的小阁楼里，那里有好多鲛人。”<br/><br/>
终于，刚刚脚步不停的暮云初，此刻终于停顿下了脚步。<br/><br/>
她略微不解地看着火火，“看来你和夜九真是心有灵犀，这么快就找到他了。”<br/><br/>
而且——<br/><br/>
这丫头走的时候还拉着帝绝心一同跑路的，这会儿却不见踪影？？？<br/><br/>
咋回事呢？<br/><br/>
火火此时竟然还露出了一丝不好意思的笑容来，轻轻挠了挠头，“也……也没有辣。”<br/><br/>
“那你跟我说说，帝绝心呢？”<br/><br/>
“他啊，留在那里了啊，他也想去鲛奴市场逛一逛哇。”<br/><br/>
沉思片刻，暮云初答应了。<br/><br/>
先去看看这位鲛奴市场的老板再说。<br/><br/>
“主人主人，还有哦，我听说这位鲛奴市场的老板特别喜欢美人。”<br/><br/>
火火话刚刚落下便察觉到了主人落过来的眼神儿，半带着怀疑。<br/><br/>
她扯起唇角笑了笑，“主人，咱们一起穿女装进去呗？”<br/><br/>
这样，到时候那老板肯定会被迷得七荤八素。<br/><br/>
到时候从老板嘴里套出点什么来，应该更简单了。<br/><br/>
火火拍着自己的小爪子，眼中盛放了一丝期待的光。<br/><br/>
“可以。”<br/><br/>
跟着火火去往了夜九所居住的阁楼。<br/><br/>
在一片没什么捕猎价值的灵兽森林里，远远的便能看见那新建造的阁楼。<br/><br/>
阁楼的建造风格很特别。<br/><br/>
光是看见这些新用的竹子，便知道阁楼建造时间不超过半个月。<br/><br/>
都说鲛人除了势力弱小了些，力量单薄了些，但他们什么都会干。<br/><br/>
这不……<br/><br/>
造房子也可以这么轻巧。<br/><br/>
琴琴书画更不在话下。<br/><br/>
无需从小培养，似是与生俱来有这天赋。<br/><br/>
再加上他们明艳的容貌和姣好的身段，以及落泪化珍珠的特殊模样，让玄尊大陆的贵族们可都趋之若鹜。<br/><br/>
所以每个鲛奴市场，鲛人可都不便宜。<br/><br/>
自从上次夜九的事情过去后，似乎鲛人的价值越来越高。<br/><br/>
这身价翻了十倍。<br/><br/>
甚至外面不知道哪里来的野生炼丹师，说鲛人全身上下都是宝，每个部位用来炼丹都是各有益处。<br/><br/>
此时，阁楼外有九个池子，池子里都有鲛人在嬉戏打闹。<br/><br/>
这一刻，这一片无人打搅得的深林中，好似成了他们栖息的乐园。<br/><br/>
欢声笑语不断传来。<br/><br/>
突然，有人察觉到了暮云初的出现，立马抬头。<br/><br/>
只要有一人抬头，其他人也会跟随抬头将视线落过来。<br/><br/>
万众瞩目。<br/><br/>
因为突然有陌生人到来，刚刚还在嬉戏玩闹的鲛人们瞬间竖起了戒备，一个个拿出了战斗的姿态。<br/><br/>
火火举起手劝说：“各位，别紧张，是我主人，是夜九的主人。”<br/><br/>
阁楼里，听见动静的夜九也慌忙走出。<br/><br/>
看见暮云初，脸上喜色毫不掩饰。<br/><br/>
只是，比他更狂喜的人大有人在。<br/><br/>
“啊啊啊啊，陛下！”<br/><br/>
夜九还未来得及开口跟主人打一声招呼，眼角余光便瞥见了一道蓝色的身影飞快地掠向了暮云初。<br/><br/>
那疯狂浮夸的奔跑姿势，可吓人了。<br/><br/>
夜九看见这一幕，嘴角抽了几下。<br/><br/>
暮云初在蓝司张开手臂飞奔而来的下一刻，不动声色地挪动位置，然后——<br/><br/>
蓝司没抱到人，抱住了一根树干，使劲吧唧了两口。<br/><br/>
“陛下，可想死我了，呜呜呜。”<br/><br/>
等亲完，发现口感不对，好像纹路有点粗糙。<br/><br/>
等睁眼，发现竟是……树干……<br/><br/>
“丢人现眼。”帝绝心抱着小手臂，晃悠悠走出来，五岁小孩的脸上满是嘲讽，“你可快点下来吧，别丢人了。”<br/><br/>
多少只鲛人在看着呢。<br/><br/>
他这神皇是万万做不出这等事情。<br/><br/>
蓝司委屈地看向暮云初，真想吐血。<br/><br/>
“陛下……你怎么……”<br/><br/>
“九皇婶可不是什么人都能亲的，好不？除了我家九皇叔之外，任何男人都没机会。”<br/><br/>
帝绝心叉着腰，嘚瑟地警告着。<br/><br/>
虽然之前他和帝夜冥看似不对盘，可是在对外这件事情上，他还是和帝夜冥同仇敌忾的。<br/><br/>
战线一致！<br/><br/>
暮云初早已不理会他们了，走向了夜九。<br/><br/>
“你在这儿，过得还不错。”<br/><br/>
被华丽丽忽视的蓝司抿着嘴，那叫一个委屈巴巴。<br/><br/>
他只能眼巴巴地望着暮云初的背影。<br/><br/>
夜九倒是淡然，“也没有，我之前坏了两场鲛人拍卖会，明天还有第三场，只是这次这位老板，据说会接待很厉害的贵客。”<br/><br/>
“是吗？”<br/><br/>
暮云初来了兴致，“什么贵客？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69926989"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;来到了夜九的鲛人藏身之处">加入书签</a>
</div>
