    
<br/><br/>    魏开云珍惜的亲吻着姜心语，心中都是不舍。
<br/><br/>    但是终究是要离开，两人手牵着手，在门口的时候魏开云又把姜心语搂进怀里。
<br/><br/>    此时两人都没有再说什么，什么都说了很多很多了，此时是无声胜有声。
<br/><br/>    姜心语看着消失在夜色中的自己的男人，自己孩子的爸爸，眼泪还是没有忍住掉下来。
<br/><br/>    插上门回到家后，抱着枕头去了西屋，现在她不想一个人。
<br/><br/>    躺下，看着两个熟睡的孩子，她露出了笑容。虽然男人不能陪在自己身边，但是还有自己的孩子。
<br/><br/>    第二天姜心语醒来看到两个孩子已经不在身边，赶忙的坐起来，出去看到兄妹两个在东屋看书。
<br/><br/>    “妈妈，你醒了？”姜菲菲有点担心的看着妈妈。
<br/><br/>    “嗯，醒了，你们两个想吃什么？”
<br/><br/>    “妈妈，喝牛奶就好了，中午我们想吃大米饭。”
<br/><br/>    “好，你们等着，妈妈去烧水，时景是要麦乳精还是奶粉。”
<br/><br/>    “妈妈，我要麦乳精。”
<br/><br/>    娘三喝完以后，兄妹两个帮着妈妈分礼物。
<br/><br/>    “晚上妈妈带你们两个去妈妈的同村姐妹家里。他们家里有姐姐，弟弟。”
<br/><br/>    姜心语给王爱玲准备的是一套搪瓷品，还有干辣椒，花椒。给孩子们准备的是一袋奶粉，一罐麦乳精。
<br/><br/>    本来准备下午做面包的，但是实在是没有心情。
<br/><br/>    “妈妈带你们去供销社看看？咱们要给姐姐弟弟带点好吃的。”
<br/><br/>    能够出去玩，兄妹两个当然愿意了。
<br/><br/>    时景坐在前面的大梁上，菲菲坐在后面。
<br/><br/>    “菲菲，妈妈要不要买个小坐？”
<br/><br/>    “好啊。”这样哥哥就不用坐在前面了，自己是试过，真心不舒服。
<br/><br/>    十分钟后到了供销社。姜心语直接把自行车锁在了门口。牵着两个孩子的手进去。
<br/><br/>    昨天姜心语过来，售货员们都知道姜主任回来了，今天又看到姜主任牵着两个小孩子进来，都非常的吃惊。
<br/><br/>    他们兄妹两个轮廓不像姜心语，但是如果细看的话，五官还是依稀能够看到她的影子。
<br/><br/>    “姜主任，这两个孩子是？”
<br/><br/>    姜心语微笑着“这是我的一对儿女。时景，菲菲，和阿姨们打招呼。”
<br/><br/>    两个孩子的口音还是有些不同，不过小姑娘软软糯糯的声音，还是获得了所有阿姨们的心。
<br/><br/>    卖吃食的那位赶忙的称出江米条，饼干，也没有用包货纸包，直接的捧过来。
<br/><br/>    “时景，菲菲，阿姨请你们吃好吃的。”
<br/><br/>    两个孩子都非常的有礼貌“谢谢阿姨。”
<br/><br/>    所有的售货员都围过来，看着他们娘三，心里都在猜测姜主任什么时候结婚的？这男孩子看着都有五六岁了。
<br/><br/>    “谢谢小周。你们佘秘书在吗？”
<br/><br/>    “在，她在库房和会计盘账，应该马上就要出来了。”
<br/><br/>    供销社里人来人往的，他们娘三吸引了所有人的目光，毕竟现在能把孩子样的白白胖胖的不多，尤其是姜菲菲，更是吸引人。
<br/><br/>    有买货的群众，售货员们都回到了柜台后面。
<br/><br/>    姜心语也在食品柜台前，买了二斤的桃酥，二斤江米条，二斤牛舌饼，还有二斤的槽子糕。
<br/><br/>    佘小云盘完账过来前面看看，“心语？你什么时候到的？”
<br/><br/>    “佘姐，我有一会儿了。”
<br/><br/>    “走，去我办公室。”她看到了姜心语手里牵着的两个孩子，她能确定这两个孩子是姜心语的。所以表情有点凝重。
<br/><br/>    “好啊，小周啊，点心先放在你这里。”
<br/><br/>    “好嘞。把这个给时景和菲菲的江米条和饼干带去。”
<br/><br/>    姜心语牵着两个孩子跟在佘小云身后。
<br/><br/>    “时景，菲菲，这是你们的佘阿姨，她是妈妈的好朋友。”
<br/><br/>    “佘阿姨好，我叫姜时景。”
<br/><br/>    “佘阿姨，我是姜菲菲。”
<br/><br/>    听到两个孩子的名字，佘小云心里咯噔一下，不过脸上还是带着笑容。
<br/><br/>    “时景，菲菲，你们两个坐下，阿姨给你们开电风扇，去给你们拿花生米吃好不好？”
<br/><br/>    “佘阿姨，不用了，这里有周阿姨给的江米条和饼干。”
<br/><br/>    “佘姐不用了，这都快中午了，不能让他们吃太多了。”
<br/><br/>    佘小云瞪了一眼姜心语“那怎么行，你们等着佘阿姨，马上回来。”
<br/><br/>    佘小云用包货纸包过来有一斤的五香花生米，“来，你们尝尝，这花生米特别的好吃。”
<br/><br/>    “谢谢佘阿姨。”
<br/><br/>    “不用谢，你们两个吃，我和你们妈妈聊聊。”佘小云又给他们倒了热水，凉买一边。
<br/><br/>    “佘姐这当了妈妈就是不一样了。”
<br/><br/>    “说说吧，怎么回事？孩子们的爸爸呢？”佘小云坐在姜心语的身边，小声的问。
<br/><br/>    “佘姐，不要问这个问题。”
<br/><br/>    “心语，你知道这样你会怎么样吗？”
<br/><br/>    “佘姐，我知道，没事的，我能接受的了。”
<br/><br/>    “心语，你那年离开的时候，是不是已经怀了时景了？”
<br/><br/>    姜心语点点头。虽然脸上带着笑，但是表情还是有点僵硬。她想起了那时候自己的难处。
<br/><br/>    “你怎么能这么的糊涂？他们两个一看就能看出来和你想象。你的工作不要了？
<br/><br/>    你为什么不说那个男人是谁？”
<br/><br/>    “佘姐，别问了，你就把时景和菲菲当成你的外甥外甥女好了，别的都别问。”
<br/><br/>    佘小云看着姜心语祈求的眼神，眼圈红了，“你个傻丫头，以后可要怎么办？”
<br/><br/>    “你要怎么说？要不你就说那个男人死了吧？”
<br/><br/>    “佘姐，我不要。”
<br/><br/>    “那就对外说你离婚了。只能这样，心语，你只有这条路可以走，听话。
<br/><br/>    心语，说男人不要你了，对你的名声不好，但是总比父不详要好上一万倍，你听我的。”
<br/><br/>    姜心语低着头，佘小云的这个办法确实可以，但是自己真的说不出口，对于魏开云，她不忍心这样说。
<br/><br/>    “姜心语，你听话，听我的，这不光是为了你，也是为了时景和菲菲。
<br/><br/>    你想啊，他们不能没有爸爸的。”
<br/><br/>    姜心语沉默了好一会儿，点了点头，“好，我就说人家不要我了，我离婚带着两个孩子。”
<br/><br/>    “心语啊，不要伤心，这是没有办法的事，这是为了两个孩子。”<br/><br/>