    其实，颜芊芊她开心的原因很简单。
<br/><br/>    江晓峰如果一直被关着，那他就不能给自己“推拿”了，而她就不能继续“舒服”了。
<br/><br/>    现在，颜芊芊对于江晓峰的推拿，简直是如痴如醉，恨不得江晓峰天天给她推拿。
<br/><br/>    她太喜欢那种麻酥酥的，一下子飞天的滋味了。
<br/><br/>    梁雨欣见颜芊芊支支吾吾的，脸庞还红了，便皱着眉头说道：“你跟我老实说，你是不是喜欢上江晓峰了？”
<br/><br/>    “啊？我没有！！”
<br/><br/>    颜芊芊急忙心虚的叫道。
<br/><br/>    其实，她一大早上就被外公叫去了，她外公就是梁老爷子，梁老爷子一见到她，就对她十分亲切，还含沙射影问她和江晓峰发展到哪一步了。
<br/><br/>    当时，颜芊芊很懵逼，就说道：“外公，你什么意思？什么叫我和他发展到哪一步了？”
<br/><br/>    梁老爷子就挂着坏笑道：“小丫头，还骗外公呢。其实你和江晓峰开房的事，外公都知道了。”
<br/><br/>    “噗！”
<br/><br/>    颜芊芊当时差点把昨天吃的蛋炒饭都吐了出来，不过她很迷惑，自己和江晓峰“开房”的事，外公是咋知道的捏？
<br/><br/>    她想不通这一切，便解释道：“外公，你想多了，我和江晓峰开房，并不是做那种……事，而是让他给我治病来着。”
<br/><br/>    梁老爷子便笑道：“治病并不重要，重要的是你们开房了。。”
<br/><br/>    颜芊芊顿时无语。
<br/><br/>    于是，梁老爷子就鼓励颜芊芊，让颜芊芊好好江晓峰相处，最好，年前就让他们把婚事定下来……
<br/><br/>    当时颜芊芊的表情，惊愕的小嘴张着，几乎可以吞下一颗香蕉，自己才十九，定个屁的婚事啊。
<br/><br/>    接着，外公便拉着她的手，很亲热的说道：“你虽然是我外孙女，但和我孙女是一样滴，只要你能和江晓峰结婚，外公到时给你一个亿的嫁妆。”
<br/><br/>    当时颜芊芊惊得差点一屁股坐在地上……
<br/><br/>    现在，梁雨欣问颜芊芊是不是喜欢江晓峰，这让颜芊芊有点心虚。
<br/><br/>    说实话，她也不确定自己喜欢不喜欢江晓峰，但可以肯定一点的是，她喜欢江晓峰给他推拿……
<br/><br/>    那种感觉，真是太舒服了。
<br/><br/>    梁雨欣古怪的看了一眼颜芊芊道：“颜芊芊，我告诉你，你还小，要以学习为主，可不能胡思乱想。
<br/><br/>    江晓峰这家伙，虽然医术不错，人品吧，也还行，但是，绝不是你最佳的择偶目标！
<br/><br/>    你的目光应该向前看，看到更广阔的的森林和大海！而江晓峰，只不过是一棵歪脖子树。
<br/><br/>    况且，你长得这么漂亮，这么可爱，也不能便宜江晓峰这个……家伙不是？……”
<br/><br/>    比比叨叨。
<br/><br/>    梁雨欣又教育一般的跟颜芊芊说了一大串，差点把颜芊芊说睡着了。
<br/><br/>    颜芊芊虽然表面点头，但心头却不以为然，心想江晓峰人挺好的呀，医术高超，功夫高强，还给大家义诊，不收取高额诊金……
<br/><br/>    咋到了表姐的嘴里，就这么不堪呢？
<br/><br/>    颜芊芊古怪的看了一眼梁雨欣，心想表姐不会是喜欢江晓峰，故意这么说，让别人不要染指江晓峰吧？
<br/><br/>    梁雨欣看颜芊芊正在走神，揪着她耳朵说道：“你听到没有？以后不许接近江晓峰了！”
<br/><br/>    “咳，表姐，我接近他，只是让她给我治病而已！又没其他的意思。”颜芊芊呲牙咧嘴的说道。
<br/><br/>    “你不要拿治病当幌子，我看你这几天睡得很香甜，根本没病了！”梁雨欣啐道。
<br/><br/>    “表姐，别揪了，疼疼，我不和他接触就是了……”
<br/><br/>    颜芊芊呲牙咧嘴的说道。
<br/><br/>    梁雨欣便把手放了下来，说道：“芊芊啊，你还小，应该以学习为主，不要想男女那种事，知道吗？”
<br/><br/>    “表姐，我也不小了，马上都二十了，我还是大学生，你还把我当小学生呢？”
<br/><br/>    “你再说！！”
<br/><br/>    “好好，我不说了。”
<br/><br/>    颜芊芊噘着嘴，心头不以为然，只能表面附和一下。
<br/><br/>    “表姐，我感觉萧青姐应该喜欢江晓峰了。”
<br/><br/>    突然，颜芊芊哪壶不开提哪壶。
<br/><br/>    颜芊芊一说这话，立马引得梁雨欣的脸沉了下来，说道：“我感觉，萧青是被那个家伙灌了迷魂汤了！而且，她为了江晓峰，竟然还跟我吵了一架，说我恶毒。我们是多少年的朋友啊？她为了一个外人，竟然这么说我？”
<br/><br/>    梁雨欣一想到萧青那番话，心头还是有点不太舒服。
<br/><br/>    她可是一直为萧青好，这个闺蜜，咋就不明白呢！
<br/><br/>    听着表姐的话，颜芊芊隐隐嗅到了一股酸酸的味道。
<br/><br/>    “对了，表姐，外公跟我说打算恢复你公司总裁的职务了。”颜芊芊又岔开话题道。
<br/><br/>    “真的？”
<br/><br/>    “嗯！”
<br/><br/>    “那太好了！我在家都闲死了！这几天我看片都看够了。”梁雨欣脱口而出一句话道。
<br/><br/>    “啊？表姐，看什么片看够了？”
<br/><br/>    “咳，米国大片！”梁雨欣俏脸一红，急忙说道。
<br/><br/>    “……”
<br/><br/>    颜芊芊翻了翻白眼，心道表姐，你就别瞒着我了，你那些资源还是我发给你的呢。
<br/><br/>    ……
<br/><br/>    江晓峰和马尚元吃了饭之后，就坐马尚元的车子，去了他的家，打算给他老婆看病。
<br/><br/>    路上，江晓峰还叫马局，马尚元就直接说道：“江神医，我比你痴长几岁，如蒙不弃，你就叫我大哥吧。”
<br/><br/>    “这怎么可以！尊卑有别！”
<br/><br/>    “什么尊卑有别，我们都是普通人，叫大哥就好了。”马尚元笑道。
<br/><br/>    江晓峰无奈，只得叫了马大哥。
<br/><br/>    说实话，以马尚元的身份，这还是他第一次对一个年轻人如此客气呢。
<br/><br/>    江晓峰也有些受宠若惊的感觉。
<br/><br/>    毕竟，眼前这位可是一位很高级的人员啊。
<br/><br/>    要是放在老家，自己这辈子都看不到。
<br/><br/>    到了马尚元家，江晓峰发现马尚元家是很普通的三室一厅，装潢也特别简单，可以想象马尚元是个很清廉的人。
<br/><br/>    接着，江晓峰便见到了马尚元的夫人，王兰。
<br/><br/>    王兰年龄在四十岁左右的模样，虽然年华不再，但相貌端庄，温柔贤惠，从眉宇和前凸后翘的身材，可以想象，这女人年轻时候也是个大美女。
<br/><br/>    王兰也听丈夫说，要给她请一位神医，给她治病。
<br/><br/>    可当她看到江晓峰的时候，却是一愣，她还以为丈夫给自己请来的神医，是个老头子呢，可没想到，是个这么年轻的小伙子。
<br/><br/>    这能行吗？
<br/><br/>    她的病，已经去过不少妇科医院看了，根本没有多少效果。
<br/><br/>    当然，他们也找了一些老中医帮忙看看，但也都是收效甚微。
<br/><br/>    如今丈夫请来了一个这么年轻的小伙子，这让王兰狐疑不已，不知道这小伙子行不行，丈夫是不是受到了蒙骗。
<br/><br/>    不过，王兰是个很温柔的女人，还是很客气礼貌的招待了江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>