
全家人赶到现场，江爱家的身体已经凉透了。<br/><br/>
江梨还记得，奶奶的眼睛差点哭瞎，一夜之间像是老了十岁。爸爸妈妈也很难过，提起江爱家就掉眼泪。<br/><br/>
江梨没有理会季元霖，扯了下江元棠的衣服，轻声问：“你有没有看到六叔？”<br/><br/>
“六叔不在吧？”江元棠紧紧地抓着江元昊的手，不让他到处乱跑。<br/><br/>
“你再找找，找到了告诉我。”江梨着急起来，用力扒开人群往里面看去。<br/><br/>
<br/><br/>
“小梨，你去哪儿？”江元棠吃惊地问。<br/><br/>
他后悔带江梨来这儿了。<br/><br/>
人太多了，要是出点事，他回家怎么跟家里人交代？<br/><br/>
“哥，我不会有事的，你快点找六叔。”江梨边说边往里面钻。<br/><br/>
她仗着人小灵活，从底下钻了过去。人们只觉得被人轻轻推了下，低下头再看人已经不见了。<br/><br/>
眼看妹妹不见，江元棠急得汗都下来了。<br/><br/>
季元霖说：“我去找她。”<br/><br/>
说完，他和汪星河就跟了上去。<br/><br/>
“哪来的小孩啊？”<br/><br/>
“长得挺好看，这是谁家的小姑娘？”<br/><br/>
人们发现了江梨，纷纷议论着。<br/><br/>
江梨在找江爱家，从拉鱼网的那些人里面，她一个一个地找过去。<br/><br/>
不是，不是，全都不是。<br/><br/>
江梨脸上的表情一点一点地变得失望，她茫然地看着周围的人。<br/><br/>
“你看到我六叔了吗？”她问旁边的人。<br/><br/>
那人觉得她长得好看，忍不住逗逗她：“你六叔是谁？”<br/><br/>
“他叫江爱家。”江梨急切地看着她。<br/><br/>
“原来是江爱民的闺女，长得跟她妈真像。”那个人笑着说。<br/><br/>
江梨都快急死了，杏眼里泛起了泪花：“你们看到我六叔了没？”<br/><br/>
“没看到，你找他干什么呀？”女人接着问。<br/><br/>
季元霖找到江梨时，看到一个女人伸出双手，像是要去抱江梨。<br/><br/>
“江梨。”他和汪星河跑过去。<br/><br/>
女人看到了他们，笑着收回了胳膊。<br/><br/>
他把江梨扯到怀里，严肃地问：“告诉你们，你在找什么，我们帮你找。”<br/><br/>
“找我六叔。”江梨的声音里带着哭腔，泪花在她泛红的眼眶里面打转，看起来可怜极了。<br/><br/>
“找找找。”季元霖心都化了，只要江梨不哭，让他干什么都行。<br/><br/>
“鬼知道他六叔长什么样子，怎么帮她找呀？”汪星河抱怨道。<br/><br/>
“让你找，你就找，哪来的这么多废话？”季元霖低斥道。<br/><br/>
汪星河翻了个白眼：“我找，我马上就找。”<br/><br/>
谁都没把江梨的话放在心上，都以为她是心血来潮要找江爱家，不知道她在忧心什么。<br/><br/>
江梨闷着头在前面走。<br/><br/>
“你要去哪儿？”季元霖追上来问。<br/><br/>
“去对面看看，万一我六叔在那边。”江梨说。<br/><br/>
“你小心。”季元霖见路不好，想要拉她的手。<br/><br/>
江梨躲开了：“我自己会走。”<br/><br/>
“好，你自己走。”季元霖笑得温柔，好奇地问：“你为什么一定要找到你六叔？”<br/><br/>
“因为...”江梨张了张嘴，看到季元霖脸上的表情，欲出口的话又咽了回去。<br/><br/>
万一她记忆出错了，六叔没在这个时间这个地点出事...<br/><br/>
她不信任季元霖，尽管这个幼小版的季元霖什么都没有做，她不会再掉进同一个坑里。<br/><br/>
“我想他了，不行吗？”江梨这样说，像个任性的小女孩。<br/><br/>
“行，你高兴就好。”<br/><br/>
季元霖不觉得她讨厌，反而觉得她有一点可爱。<br/><br/>
走了好几分钟，江梨和季元霖终于到了对面。<br/><br/>
跟之前一样，还是一个一个地看过去。<br/><br/>
依旧没有看到江爱家。<br/><br/>
“难道我记错了？”江梨喃喃自语，这个猜测让她的脸色好看一些。<br/><br/>
如果真是她记错了，江爱家出事不是在这次的捕鱼事件里，那就好了。<br/><br/>
“到了。”胡常明用力一捏车闸，自行车猛地停下来。<br/><br/>
江爱家从车后座上下来，喜滋滋地说：“我去弄几条鱼，回去给我们小梨吃，听说吃鱼补脑。”<br/><br/>
胡常明笑话他：“补脑子的是核桃。”<br/><br/>
他把车子放好，一扭头发现江爱家已经不见了。<br/><br/>
江爱家看见江元棠了，江元棠拉着江元昊，无头苍蝇似地在人群里走来走去。<br/><br/>
“元棠！元昊！”江爱家大声说。<br/><br/>
“六叔！”江元棠看到了江爱家，就像看到了救世主一样。<br/><br/>
“你们来这儿玩啊，怎么没见小梨？”江爱家左右看了看说。<br/><br/>
“她去找你了，我都不知道她去哪儿了。”江元棠难掩焦虑地说。<br/><br/>
“找我干嘛？”江爱家摸不着头脑地说。<br/><br/>
问题是，他刚才还在路上，江梨怎么会知道他会来？<br/><br/>
“别乱跑了，我带你们去找小梨。”江爱家抱着江元昊，拉着江元棠开始找江梨。<br/><br/>
开始往上拉网了，可以看到数不清的鱼在网上扭动着。<br/><br/>
“鱼，好大的鱼！”一个小孩叫了起来。<br/><br/>
江元棠眼神好，一眼就看到了对面的江梨。<br/><br/>
“妹妹在那儿。”<br/><br/>
江爱家说：“走，咱们找她去。”<br/><br/>
季元霖小心地保护着江梨。<br/><br/>
突然，江梨的肩膀被人轻轻拍了下。<br/><br/>
“小梨。”<br/><br/>
江梨扭过头，看到了江爱家含笑的脸。<br/><br/>
“六叔！”江梨张开双手，朝着江爱家扑了过去。<br/><br/>
江爱家还是出现了，是不是意味着江爱家就是在这次的捕鱼事件里出的事？<br/><br/>
“想六叔了吧？”江爱家放下江元昊，把江梨抱了起来。<br/><br/>
江梨紧紧地搂住他的脖子，软软糯糯地说：“小梨可想六叔了。”<br/><br/>
江梨打定主意了，无论如何都不会离开江爱家身边，让前世的悲剧不再发生。<br/><br/>
江爱家想上去帮忙，可江梨缠得他没办法空出手来。<br/><br/>
“小梨，你站到旁边好不好？六叔上去帮忙，最后能分两条鱼。一条给你爷爷奶奶，一条拿到你家里。”江爱家好声好气地说。<br/><br/>
“小梨不吃鱼。”江梨摇摇头说。<br/><br/>
江爱家叹气：“可是小叔爱吃。”<br/><br/>
江梨死活不让他靠近水边。<br/><br/>
胡家明在叫他：“江爱家，你来看孩子的啊。”<br/><br/>
“小梨太粘我了，我走不开。”江爱家一脸为难，实际上满脸笑容地说。<br/><br/>
江梨粘着他，他不知道多开心，可他还要去帮忙，想弄条鱼给江梨吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244537"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;六叔江爱家">加入书签</a>
</div>
