
秦阳哑然失笑，又一个说自己深藏不露的……<br/><br/>
难道自己很容易给人这样的感觉吗？<br/><br/>
不过转念一想，好像这样也挺正常，自己所会的、所经历的和这些大学生们一比，那自己确实是挺特别的，不说别的，至少一个正常的大学生见到拿刀拿钢管的混混，不会像自己这般镇定吧？<br/><br/>
秦阳还没想好怎么回答李思琪，李思琪却又忽然轻轻叹了一口气：“挺羡慕你们的。”<br/><br/>
秦阳微微一愣：“羡慕我们？”<br/><br/>
李思琪嗯了一声，解释道：“我是说羡慕你们寝室里团结一致的关系。”<br/><br/>
秦阳好奇的问道：“难道你们室友不团结吗？”<br/><br/>
李思琪脸上露出两分苦笑：“我们现在已经大三了，都是准许学生外出接活，竞争很大啊，原本我们寝室四个人就不太合拍，前面一个剧组到学校征集演员，又发生了点事情，大家算是彻底分崩离析，我最近已经准备搬出来住了……”<br/><br/>
秦阳理解的点点头：“成天住在一个寝室的人，如果关系不和，那气氛确实很尴尬。”<br/><br/>
“可不是吗，回到寝室里，都是各干各的，根本没什么交流，贼尴尬啊。”<br/><br/>
李思琪停顿了一下，岔开了话题：“我今天来这边，其实是到一个剧组面试的，希望能顺利通过，如果通过的话，我就搬出来住了，这样也方便一些……”<br/><br/>
秦阳顿时来了兴趣：“剧组面试？你面试什么角色啊，女主角吗？”<br/><br/>
“怎么可能？”<br/><br/>
李思琪白了秦阳一眼：“我就是一个初出茅庐的学生，怎么可能演女主角，我面试的是女主角的丫鬟……”<br/><br/>
“丫鬟？”<br/><br/>
秦阳笑道：“古装剧啊？”<br/><br/>
“嗯，一部三十集古装电视连续剧，女一号由大明星赵颖出演，我应征的是她的丫鬟角色，这个丫鬟戏份也不算少，算是贯穿全剧，很多人都在抢这个角色……”<br/><br/>
秦阳嗯了一声：“那也不错啊，怎样，有把握没？”<br/><br/>
李思琪咬了咬嘴唇，脸色变得有着两分复杂，旋即笑道：“得之我命，失之我幸，不管它了。”<br/><br/>
秦阳看着李思琪的神色变化，似乎别有隐情，不过也没追问，安慰道：“刚开始肯定是要艰难一点，万事开头难嘛，不过现在你才是大三啊，就算没选上也不要紧，还有时间呢。”<br/><br/>
李思琪摇摇头，脸色略微有着两分苦涩：“难啊，每年有多少电影戏剧专业的学生毕业，但是又有多少成名呢，大多数还不是默默无闻……”<br/><br/>
秦阳鼓励道：“你这么漂亮，而且有气质，一定会出人头地的，相信自己！”<br/><br/>
李思琪转头看着秦阳，眼睛亮亮的：“你真相信我能成功，能成为大明星？”<br/><br/>
秦阳认真的点头：“只要你足够努力，我相信你一定会成为大明星的。”<br/><br/>
李思琪轻轻叹了口气：“努力，固然可以改变很多东西，但是有时候，努力却抵不住别人的一句话，这对于努力的人来说，是不是一种讽刺呢？”<br/><br/>
秦阳看着李思琪脸上的神色，沉默了几秒钟：“你遇到了这样的情况，潜规则？”<br/><br/>
李思琪转过头，轻轻咬了咬嘴唇：“如果我为了得到这个角色，去陪一个男人睡觉，你会不会看不起我？”<br/><br/>
秦阳微微一笑，毫不犹豫的回答道：“会。”<br/><br/>
李思琪忽然笑了起来，仿佛鲜花盛开，美丽动人：“你就不会委婉一点吗？”<br/><br/>
秦阳微微一笑：“你不就是想听到我这么回答你吗？”<br/><br/>
李思琪停下脚步：“你猜到了？”<br/><br/>
秦阳笑笑：“虽然我不是影视圈的人，但是现在资讯发达，影视圈的那些龌龊潜规则，谁又不知道呢，你刚说努力抵不住人家一句话，这本身就是一种潜规则啊。”<br/><br/>
秦阳眼光落在李思琪的脸上，声音温和：“你这么漂亮，有气质，作为一名影视圈的新人，要说没人想对你做点什么，这反而才是奇怪了。”<br/><br/>
李思琪眨眨眼，笑眯眯的说道：“你人不大，懂得倒是挺多的啊。”<br/><br/>
秦阳脸色一黑，什么叫我人不大？<br/><br/>
“你好像也没比我大多少啊……”<br/><br/>
李思琪笑眯眯的说道：“我是五月的生日，满二十一，你呢，满十八了没有啊？”<br/><br/>
秦阳很是无语：“我下个月就满二十了，你不过比我半岁而已，要不要这么得瑟？”<br/><br/>
李思琪嘴角翘起，有些得意：“不管怎么说，我比你大，叫声姐来听听？”<br/><br/>
秦阳嘴角撇了撇：“你是想当姐想疯了吧，想得美！”<br/><br/>
李思琪哈哈一笑，丝毫不在意，迈动脚步继续前行：“其实今天我本来心情挺不好的，现在看到你，心情忽然变得好起来了，如果你再请我大吃一顿，我想我会更开心的。”<br/><br/>
秦阳跟上李思琪的脚步，微笑道：“怎么，因为觉得选不上？”<br/><br/>
李思琪叹了口气道：“是啊，谁让我拒绝了别人呢，想要这个角色，上赶着想上人家床的人多得是，哪里还会轮到我？”<br/><br/>
秦阳微笑道：“明明都做出了决定，为何还要来问我？”<br/><br/>
李思琪眨眨眼睛：“因为我不甘心啊，我明明觉得我比她们演绎得更好，更适合这个角色，你还别说，我那时候还真有那么一分心动，因为那家伙虽然是个大叔，但是还挺有魅力的……”<br/><br/>
秦阳笑笑，没接话，这话没法接。<br/><br/>
李思琪一副哀怨的模样：“可是想想我还是冰清玉洁的姑娘身呢，这第一次怎么也得给我喜欢的男人吧，再一想想他不知道睡了多少妹子了，我这心里就瘆得慌，于是我就毫不犹豫的拒绝了他，好像一点面子都没给他留，哎，我的小贞贞啊，就这么离我而去了。”<br/><br/>
秦阳摸了摸鼻子，问道：“小贞贞是谁？”<br/><br/>
李思琪笑嘻嘻的说道：“我应征角色的名字，丫鬟嘛，就叫小贞。”<br/><br/>
秦阳哦了一声，安慰道：“好吧，那就化悲愤为食量，想吃什么随便点，狠狠的报复社会吧，说不定柳暗花明又一村，又选了你呢？”<br/><br/>
李思琪摇摇头，显然不抱什么期望，如同抽风一般的举起双手，大声叫道：“算了，就让它随风去吧，我要吃吃吃，我要报复社会……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606202"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;遭遇潜规则">加入书签</a>
</div>
