    没有刘福贵在背后使坏，赵香云这边，就轻松多了。
<br/><br/>    唯一让人不大高兴的，就是天气一变冷，什么衬衫，什么裙子，就不那么好卖了,从前一天几千的营业额，一下子缩水了不少。
<br/><br/>    喇叭裤倒是还有市场，蛤蟆镜也是。
<br/><br/>    还有呢绒大衣，不过这衣服要票证，一件衣服要十尺布票。
<br/><br/>    而且一件价格也不便宜，得二三十块，甚至上五十。
<br/><br/>    价格太贵，有些人年轻姑娘，干脆就穿自己的旧厚棉袄，再用条围巾将自己的脸，挡得死死的，也就不存在什么美不美的了。
<br/><br/>    程安送过来的健美裤，不是特别走俏，原因和他说的差不多，市场还没彻底的打开。
<br/><br/>    大家的注意力，也不在那上头。
<br/><br/>    果然，服装生意受天气的影响太大了。
<br/><br/>    一到换季，就势必上新才好。
<br/><br/>    赵香云倒是给程安寄了些毛衣、针织衫的图过去。
<br/><br/>    怕程安那边看不出毛衣的好，还将自己穿毛衣的照片，寄了过去。
<br/><br/>    照片里，穿着黑色毛衣她披散着头发，头上戴了一顶自己织的粉色贝雷帽，下身一条灯芯绒的黑色长裤，模样美到炸。
<br/><br/>    要寄照片的时候，江卫民是一口拒绝的。
<br/><br/>    “不准！”他直接说。
<br/><br/>    赵香云：“那就拿剪刀将头给剪了，这样就看不出是谁啦！”
<br/><br/>    江卫民听了这话，脸一下子就黑了。
<br/><br/>    “哪有人这样的？照片好好的，干嘛剪了？”
<br/><br/>    还是剪掉头，她都不知道这意味着什么吗？
<br/><br/>    赵香云笑了起来，存心要打趣他，“要不然……卫民哥给我做模特？那衣服你来穿，我给你拍照？”
<br/><br/>    “好！”
<br/><br/>    江卫民那一声好，差点没让赵香云差点滑倒。
<br/><br/>    江卫民适时地伸出手，扶住了她的腰。
<br/><br/>    吞了吞口水，赵香云道：“卫民哥，咱们……不需要牺牲那么大的。”
<br/><br/>    除了衬衫喇叭裤，她这里主要做女装。
<br/><br/>    难不成，真的让他穿条裙子，给她做模特?
<br/><br/>    他愿意，她也不愿意啊！
<br/><br/>    “替你，不算牺牲！”
<br/><br/>    “呵呵，还是算了吧！大不了，不寄照片了，图我画好了，勉强能用！”
<br/><br/>    赵香云退了一步，她自己当成宝的男人，不能就这么被糟蹋了。
<br/><br/>    谁知道，她退让一步，江卫民反而不坚持了。
<br/><br/>    “这照片你寄给程安吧！”
<br/><br/>    “你不反对啦？”赵香云眼底多了几分惊愕。
<br/><br/>    “不了。”说着，他垂首吻了吻她的脸颊，“照片而已！”
<br/><br/>    赵香云笑了一脸，“我就说嘛！不过这回用我的，下回我让大妮儿和念雪给我当模特？”
<br/><br/>    赵香云话音刚落，江卫民立刻点头，“好！”
<br/><br/>    赵香云：“……”
<br/><br/>    ……
<br/><br/>    照片和设计图是江卫民亲自去寄的。
<br/><br/>    里面的毛衣的样式，也有好几种。
<br/><br/>    粗线的，细线的，另外还有做开衫样式的。
<br/><br/>    赵香云时间不够，就织了一种纯色的粗毛衣，也就是照片里穿的那种。
<br/><br/>    光是那种粗的，就足够好看了。
<br/><br/>    东西和以前一样，寄加急。
<br/><br/>    还没到程安那儿，江卫民就打了个电话，说了一堆话。
<br/><br/>    大意就是让他看完了照片，立刻寄回来，不许私藏。
<br/><br/>    程安一开始也不知道是什么照片。
<br/><br/>    等到他收到赵香云设计图，以及她穿设计图实物的衣服，程安才算明白江卫民嘴里的照片是什么。
<br/><br/>    “好小子，臭不要脸的，我说呢，平时打电话，三两句话就嫌小爷烦，现在倒是不嫌弃了。敢情别有目的啊！要照片是吧，我偏偏不给！”
<br/><br/>    程安骂了一通江卫民。
<br/><br/>    开始认真看设计图。
<br/><br/>    看完，他又柠檬了，感觉胃里，都开始冒酸水了。
<br/><br/>    呜呜呜，想当年，他比老江帅气多了。
<br/><br/>    怎么老江找到这么好的媳妇，他还是孤家寡人一个？
<br/><br/>    太不公平了！！！
<br/><br/>    程安低下头，看了一眼自己已经平了很多的肚子，“嗷嗷嗷，臭不要脸的，让小爷减肥，自己吃香的，喝辣的。不行，我咽不下这口气！”
<br/><br/>    程安特意选了个江卫民极有可能不在的日子打电话。
<br/><br/>    接电话的是陈五月，程安立刻礼貌的让她找赵香云。
<br/><br/>    陈五月没挂断电话，就去喊闺女。
<br/><br/>    “香云，电话，找你的。”
<br/><br/>    赵香云走过来，“妈，谁啊？”
<br/><br/>    “是程安！”
<br/><br/>    赵香云估计是设计图到了。
<br/><br/>    走到电话旁边，抓起电话，“程大哥，收到设计图啦？”
<br/><br/>    程安的声音立刻传来了，“收到了，还没给厂里送过去呢！”
<br/><br/>    赵香云的设计图，不是直接寄到厂里的，而是寄到程安这儿。
<br/><br/>    再由程安决定，是不是送去国营厂。
<br/><br/>    他和赵香云说过，他自己留了一些私货，可能是目前市场上不大走俏，但是过个一两年很有市场的。
<br/><br/>    也有可能是他觉得很不错的，绝对会有人喜欢的。
<br/><br/>    目的倒也简单，他们现在都是靠别人供货，别人说哪天不供货了，前端的服装店，就得倒闭。
<br/><br/>    但是他们手上有不错的设计图，往后可以自己开服装厂，自己给自己供货，那样生产和销售，都握在他们手里，不怕供应链出现问题。
<br/><br/>    当然，现在还不是时候。
<br/><br/>    程安的意思是等赵香云大学毕业，专心弄这些。
<br/><br/>    现在弄个服装店，靠别人供货，也没有太大的问题。
<br/><br/>    “图纸有什么问题吗？”赵香云问。
<br/><br/>    “没问题！小嫂子，我打电话来，是和你商量开饭店的事儿的，我找到了一个厨子，从前是做川菜的，听说祖上是御厨出身，川菜做的一流。”
<br/><br/>    赵香云：“太好了！”
<br/><br/>    有了大厨，饭店成功了一半。
<br/><br/>    “不过他现在还在朋友开的饭店里做大厨，半年之后，才能来咱们的饭店！”程安道。
<br/><br/>    “这是好事儿啊，半年时间，我们可以自己选地方，做装修。弄好了一切，也差不多是大厨自由的时候，到时候直接我们就可以开店了！”
<br/><br/>    开饭店这事儿，着急是没有用的。
<br/><br/>    特别是程安的计划，还是做首都最好的私人饭店。
<br/><br/>    不下一番苦功夫，怕是达不到那个高度。
<br/><br/>    “小嫂子这么一说，我心底就没有什么压力了！小嫂子，这段时间，我都没办法过来，这样成不？你一有时间，就去看看哪里有适合做饭店的地方。”<br/><br/>