    
        <br/><br/>    我要干什么？
<br/><br/>    沐凡眼中透着苦涩。
<br/><br/>    他自然知道那重力领域破碎后自己的结果。
<br/><br/>    那就是钛古和他彻底在消散在这遍布泽格的空间里。
<br/><br/>    但是……
<br/><br/>    沐凡咳着血，他的气息陡然变得危险而疯狂。
<br/><br/>    他的手指缓缓抬起，覆向控制台上一处不起眼的区域。
<br/><br/>    “黑，接下来……生死听天由命吧。我不怕死，我只是突然想她了。”
<br/><br/>    淡淡的声音诉说着一句黑没有理解的话。
<br/><br/>    想她了？谁？
<br/><br/>    ……
<br/><br/>    “大人，这台机甲从设计开始，糯糯就是为了要全力保护你的安全。所以即便到最后它不复存在，只要你平安无事，糯糯就心满意足了。”
<br/><br/>    那名古怪精灵的少女仰着头看着自己娇憨身影，再度在眼前浮现。
<br/><br/>    分别时，那张留在手里的卡片，依然带着佳人的芬芳。
<br/><br/>    那张卡片黑不知道，沐凡也一直贴身保存。
<br/><br/>    他从来不认为自己会有用到这种方式的那一天。
<br/><br/>    在沐凡看来，这种方式，根本不是应该在这台机甲上存在的，它的意义更多是体现糯糯那水晶般剔透的心灵。
<br/><br/>    然而，事情总是在你越认为不可能发生的时候发生。
<br/><br/>    失控的钛古机甲打着旋向前直飞，沐凡胸口的剧痛让他已经没有办法顺畅的呼吸了。
<br/><br/>    在黑的茫然中，沐凡咧嘴露出一个惨笑。
<br/><br/>    “你说如果退缩炮的效果放大一百倍的效果怎么样？”
<br/><br/>    “啊？100倍？那种威力足以湮灭一个星球了，这是黑洞炮的攻击范围，你疯了吗？”黑错愕的说道。
<br/><br/>    在钛古机甲身后再度凝实出一道身影。
<br/><br/>    惨白色与褐色交织分部的骨面虫兽目光冰冷的看着那道被极速击飞的机甲身影，手中骨刃再度扬起。
<br/><br/>    似乎下一刻就要斩下！
<br/><br/>    也就在这时，驾驶舱中的沐凡脸上浮起一阵冷笑，除了略有些遗憾，再无其他神色。
<br/><br/>    他喃喃的自语：“糯糯，一年之约……”
<br/><br/>    接下来的话沐凡没有再说，如果他还活着，那么……再见吧。
<br/><br/>    他的手指猛地按下。
<br/><br/>    五指沿着一个特定的方位拍在遍布按键的控制台上，
<br/><br/>    26枚按键同时压下后竟然没有弹起，而是诡异的缩进控制台。
<br/><br/>    同时一道沿着手掌边缘亮起的绿线浮出。
<br/><br/>    “是否激活最终指令？”
<br/><br/>    “是。”
<br/><br/>    最后一个字吐出。
<br/><br/>    沐凡闭上眼睛，从这一刻，他放下了一切牵挂。
<br/><br/>    整个驾驶舱内的光线瞬间熄灭，四周空间瞬间向中心收缩。
<br/><br/>    紫色的能量光华不知从哪里透出，直接填满所有的空隙位置。
<br/><br/>    沐凡感觉身体拥有的重量突然消失，整个人仿佛被未知的力场包裹起来，轻轻柔柔的。
<br/><br/>    “这是什么，为什么在程序库中从来没有体现过！？引擎功率瞬间突破300%，而且还在飙升！？”黑的声音惊咤万分。
<br/><br/>    “这是……”沐凡刚要开口。
<br/><br/>    突然发现一股莫名的压力虽然不重却从四面八方传来，诡异的却让他无法再开口。
<br/><br/>    然后耳边突然重重一突。
<br/><br/>    轰！
<br/><br/>    恐怖的大爆炸就在耳边响起。
<br/><br/>    剧烈的震颤连力场都无法隔绝，重重侵袭到大脑中，本就遭受重伤的沐凡在这剧烈的冲击中再也承受不住。
<br/><br/>    他的四肢、眼皮、脖颈、五官，瞬间渗出殷红的血迹！
<br/><br/>    血压在这一刻骤降到60，似乎下一秒就要归零。
<br/><br/>    他眼前一黑，巨大的晕眩感传来，随后彻底昏死过去。
<br/><br/>    ……
<br/><br/>    在外面，那只骨面虫兽高高扬起的骨刃无声无息的斩下。
<br/><br/>    在它的意识和感知中，这台钢铁怪物已经没有半点威胁了，当骨刃划过对方躯体，就是这次战斗彻底结束的时候。
<br/><br/>    而就在这时，钛古机甲那原本黯淡的引擎位置，突然发出一点微弱却极其纯净明亮的紫色光芒！
<br/><br/>    那光芒如此明亮，却带着异常危险的色彩。
<br/><br/>    骨刃刀锋还没有落下，钛古机甲的外壳就开始崩裂，那是一种由外到内的塌陷。
<br/><br/>    空间扭曲，装甲开始不自然的崩碎。
<br/><br/>    那骨刃刚刚劈下，刃锋和那点紫色亮光接触的瞬间，也同样无声无息的崩碎消融在其中。
<br/><br/>    那骤然浮出的光芒带着莫大的危机感笼罩骨面虫兽。
<br/><br/>    淡定的眼神中终于透出惊咤，然后它努力的想要抽回右爪。
<br/><br/>    然而那团紫色光华猛然绽放，巨大的骨面虫兽首当其冲被笼罩。
<br/><br/>    在这一切事件的五秒钟之前，那只白胖的脑虫突然一愣，一种名为死亡预知的感觉出现在它的大脑中。
<br/><br/>    然后在它的思维波下那只巨型守护者的眼睛猛然变得通红，向着下方急速冲去。
<br/><br/>    在身后更是有一连串的守护者纷纷向着地面喷吐出那些能够编制血肉巨网的褐色能量团，眨眼间一个类似坟冢的存在就在地面耸起。
<br/><br/>    然后巨型守护者载着它直接撞入其中，并且深深没入地底。
<br/><br/>    那高耸的血肉坟冢上方密密麻麻交织成的血肉巨网猛地压缩到和地面平行。
<br/><br/>    也就在这时，骨面虫兽那端出现了问题。
<br/><br/>    一声愤怒的嚎叫从它口中吼出，但是手臂和身躯却被紧紧吸附到钛古机甲身上。
<br/><br/>    此刻那台机甲的头部和四肢已经消失不见，只剩下不规则的胸甲部位。
<br/><br/>    能量团携裹着后方如同陷入泥沼动弹不得的虫兽，化作流星飞向那道星空巨门。
<br/><br/>    轰！
<br/><br/>    紫色光泽在抵达空间甬道门口时，骤然扩散。
<br/><br/>    伴随着恐怖的爆炸声。
<br/><br/>    所有光泽笼罩其中的物体，无论是是树木、土壤、矿藏、山峦，尽数被震成粉末。
<br/><br/>    空中的所有泽格部队，瞬间就被冲击波轰成分子级的存在。
<br/><br/>    宛如两颗行星相撞，宛如上万颗核弹同时引爆。
<br/><br/>    天地间一片苍茫。
<br/><br/>    仅此一次攻击，在这片区域空中地面近千公里的泽格被彻底消灭！
<br/><br/>    附近出现无数如同镜子裂痕的空间裂隙和漩涡。
<br/><br/>    随后缩成一团墨色的能量球重重砸进空间甬道！
<br/><br/>    谁都不知道，能源已经枯竭的陨石三号引擎，最终的自爆竟然引起如此夸张而恐怖的效果。
<br/><br/>    沐凡所谓的最后一击，竟是彻底引爆了钛古机甲，用陨石三号的立场崩塌制造出一个人为的超小型黑洞，用空间的塌陷来封锁住那跨域遥远光年的通道。
<br/><br/>    上千公里之内的空间，在这一刻出现了片刻的寂静，再没有半点生命气息浮现。
<br/><br/>    这一刻的能量反应早已超越了所谓的十万能级无数倍。
<br/><br/>    百万还是千万能级？
<br/><br/>    这已经无法用语言来诉说了。
<br/><br/>    在太空远远俯瞰下去，131号行星半个星球的绿色刹那间变成一片荒芜！
<br/><br/>    在有如太阳般耀眼的光球中，一枚黑色球体猛然从中喷出，带着通红的外壳划破天际向着外太空猛烈飞去！
<br/><br/>    黑洞撞进甬道，驾驶舱却飞向天外。
<br/><br/>    少女祈愿，仅仅为一个人而生，钛古最后的绝唱——【崇高守护】！
<br/><br/>    那是一名少女最终的愿望。
<br/><br/>    那枚球体带着生的希望。
<br/><br/>    那是加固了不知多少层的特种阿卡伯特合金！
<br/><br/>    然而，在那个球体空间中，黑的声音却惊慌失措，它激动的在拼命呐喊。
<br/><br/>    “沐凡、沐凡，你醒醒啊！这不是保护你的方案么！你为什么不和我说？你给我醒醒给我挺住啊！”
<br/><br/>    “你快看一眼，那些该死的虫子都灭了，你不是打不死的小强吗！”
<br/><br/>    “暗影舰队、破晓、修罗……你们在哪儿啊！啊！！！”
<br/><br/>    智能生命的嘶嚎响彻长空。
<br/><br/>    因为球体当中……
<br/><br/>    那名青年瘫软的手臂上，表明生命指数的存在正在不断雪崩式下降。
<br/><br/>    塌陷的胸口是彻底染红机师服的鲜血。
<br/><br/>    不知百万还是千万能级的反应产生的震动超出了沐凡的预料，也超出了黑的估计。
<br/><br/>    因为，在刚刚那剧烈的空间爆炸中，断掉的肋骨刺穿了沐凡的……内脏！
<br/><br/>    这是唯一的变数，却带来了最恶劣的后果。
<br/><br/>    鲜血开始在体内喷涌而出。
<br/><br/>    紧闭双目的沐凡，气息奄奄，两道深红而粘稠的血液从鼻腔中流出。
<br/><br/>    而在那安静的空间门内，此刻却陡然传出一股难以形容的愤怒与……
<br/><br/>    巨大邪恶！        <br/><br/>