
黄昏，沈氏大楼开始人潮涌动。<br/><br/>
江清柠独自徘徊在会议室外，时不时的会竖起耳朵听一听里面的动静，看来还得再讨论个半个小时。<br/><br/>
她捂了捂饥肠辘辘的肚子，径直走向电梯间。<br/><br/>
大楼对面，有一排的商铺，各色小吃应有尽有。<br/><br/>
江清柠随便的点了两份零食，一手拿着一份，笑意盎然的从店内走出来，站在马路牙子边等待着红绿灯变化。<br/><br/>
周围，渐渐的站了许多人。<br/><br/>
无数的车子从人行横道上穿梭而过，恍若时光碎影，斑斑驳驳的从她眼中一晃就消失了。<br/><br/>
江清柠不以为意的抬起头，对面同样是站着一群人，而人群前，有一道身影特别的醒目。<br/><br/>
<br/><br/>
男人穿着黑色的运动服，头戴着鸭舌帽，同样是笑容满面的对视着她。<br/><br/>
那双眼，在阳光下，依旧瘆人。<br/><br/>
“啪。”江清柠手里的章鱼丸子全部掉在了地上。<br/><br/>
她下意识的低头看了一眼地上的零食，再次抬头时，对面的人已经不见了踪影。<br/><br/>
红灯转换成绿灯，所有人开始走动。<br/><br/>
江清柠被人推着往前走，她惊恐的环顾着四周，好像是自己的错觉，至始至终，那个人都像是她幻想出来的似的。<br/><br/>
“夫人，您怎么一个人跑出来了？”林栎心急火燎的从沈氏追了出来。<br/><br/>
江清柠愣愣的站在空旷的广场上，道：“你确定陈霆抓住的是那个变态？”<br/><br/>
林栎被她突然一问，不解道：“是的，是有什么问题吗？”<br/><br/>
江清柠后背发凉，毛骨悚然，那双眼，她印象太深刻了。<br/><br/>
林栎不放心道：“是你看见了什么不该看见的东西吗？”<br/><br/>
江清柠不敢再想下去，拼了命的晃着脑袋，“应该是我看错了。”<br/><br/>
夜色渐深，整栋大楼陆陆续续的开始熄灯。<br/><br/>
沈烽霖走到沙发前，轻轻的捏了捏她的小鼻子，“可以回去了。”<br/><br/>
江清柠睡眼朦胧的揉了揉眼睛，“都做完了吗？”<br/><br/>
“差不多了，是不是很无聊？”沈烽霖将外套替她穿上。<br/><br/>
江清柠脑袋磕在他的脑袋上，撒着娇，“不无聊，就是有点饿。”<br/><br/>
“想吃什么？”<br/><br/>
“烤肉。”江清柠脱口而出。<br/><br/>
“好。”两人并肩站在电梯前，看着数字一个一个往上升。<br/><br/>
“叮叮咚咚。”有玻璃珠的声音从走廊另一头响起。<br/><br/>
随后，又传来一阵阵细微的脚步声。<br/><br/>
江清柠下意识的看过去，走廊的另一侧已经完全关了灯，有一道黑影子从模糊渐渐的变得清晰，最后完全出现在两人的视线里。<br/><br/>
男人狡黠的笑着，满脸阴鸷。<br/><br/>
江清柠被吓了一跳，身体不受控制的往后退。<br/><br/>
是他，就是他。<br/><br/>
沈烽霖当真是没有想到还有人敢光明正大闯进来，更何况沈氏的安保系统可是全国数一数二的，这个人又是怎么偷溜进来的？<br/><br/>
男子笑得极其猖狂，更是朝着沈烽霖做出一个挑衅动作。<br/><br/>
“三哥——”江清柠本能的喊了一声，“别追。”<br/><br/>
男子跑得很快，顺着楼梯一眨眼就消失的无影无踪了。<br/><br/>
沈烽霖扯了扯领带，瞧着被撬开的门锁，锐利的眸子一眯。<br/><br/>
江清柠气喘吁吁的跑过来，“他才是那个企业街出现的变态。”<br/><br/>
沈烽霖握上她冰凉的小手，“别怕，他跑不掉的。”<br/><br/>
江清柠想不通这个人自大到什么地步，竟然敢闯进沈氏，他是真的无法无天了吗？<br/><br/>
整个沈氏，被重重封锁。<br/><br/>
保安们一层一层排查，确保每一个角落都毫无遗漏。<br/><br/>
赵勤然目不转睛的检查着监控信息，眼睛都睁的发酸了，果不其然，那个人更改了监控系统，他们技术部费了一番周折才把所有信息更改回来。<br/><br/>
“没有任何发现。”裴熙喝了一口咖啡，“既然这个人没有被抓住，那陈霆找到的又是什么人？”<br/><br/>
“老三亲自过去了，看来有人移花接木，在耍我们。”赵勤然轻笑一声，“这怕不是一个人，而是一伙人。”<br/><br/>
“还有一个人应该知道。”裴熙一语道破，“陈静静。”<br/><br/>
“这个女人也不是一个小角色。”赵勤然不由得浑身发毛，“难怪古人常说宁肯得罪小人，莫要得罪女人，这女人不讲道理起来，天理不容。”<br/><br/>
轿车疾驰在泊油路上，在午夜的街头，呼啸一声，隐没在道路尽头。<br/><br/>
十四院前，一辆轿车慢慢地升上了车窗。<br/><br/>
陈静静似是自言自语的说着：“等一下会有人替你把保镖都引走，你知道怎么做了吧。”<br/><br/>
“我哥还在羁押室，你说过会把他救出来的。”男子漫不经心的戴上手套。<br/><br/>
“你放心，我们是一伙的，我还不至于蠢到自断后路。”<br/><br/>
“那可是个美人，我还真是不忍心下手。”男子得意的舔了舔唇，“我可以先玩玩吗？”<br/><br/>
“时间充沛的情况下，你随便处置。”陈静静拿出手机，按下一串号码，“你们可以行动了。”<br/><br/>
夜晚，静的人心惶惶。<br/><br/>
陈静静笑不拢嘴的看着窗外的月明星稀：不着急，我们一个一个来。<br/><br/>
“咕噜咕噜。”宅子里，小宝正抱着奶瓶兴致勃勃的喝着，大眼睛圆鼓鼓的张望着。<br/><br/>
男子一路长驱直入，简简单单便成功的潜入了别墅里。<br/><br/>
“爸，爸。”小家伙睁着大眼睛，瞧着从窗户边爬进来的男人，兴奋的朝着他伸出双手。<br/><br/>
男子显然被吓了一跳，他左右环顾一圈，庆幸着屋子里没有别人。<br/><br/>
“爸，爸。”小家伙从婴儿床里翻了出来，小身板一扭一扭的就朝着男子爬了过去。<br/><br/>
男子嫌弃的往后退，瞳孔又黑又深，威胁着，“别靠近我。”说着，他亮出了一把刀。<br/><br/>
小家伙坐在地毯上，拍了拍手，“爸，爸。”<br/><br/>
“我不是你爸。”男子也不知道自己为什么要和这么一个小家伙解释什么，正准备绕过他，干正事要紧。<br/><br/>
“爸，爸。”小家伙噘着嘴，两手紧紧的抱住男子的小腿，“哇。”<br/><br/>
男子听着他的哭声，头皮都在发麻，连忙将他抱起来捂住嘴巴，“你再哭，我就先弄死你。”<br/><br/>
“小宝，怎么了？”秦妈推门而进。<br/><br/>
小家伙独自一人坐在地上，两眼无辜的瞪着窗帘，“爸，爸。”<br/><br/>
秦妈将他抱了起来，“爸爸很快就回来了，咱们喝奶睡觉觉好不好？”<br/><br/>
男子犀利着眸子：看来有必要先解决这两人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337680"&nbsp;&nbsp;chaptername="第618章">加入书签</a>
</div>
