    
        <br/><br/>    楼下。
<br/><br/>    “王波！”
<br/><br/>    喜子扯着嗓子吼了一声：“你这个扑街，难道就要一直这么做缩头乌龟么？！”
<br/><br/>    “你很想跟我单挑？”
<br/><br/>    王波挑了挑眉毛，看着提气大喊的喜子，咧嘴笑了起来：“既然你这么想跟我单挑，那么，我来跟你玩个好玩的。”
<br/><br/>    “嗯？”
<br/><br/>    托尼表情明显一愣，没能明白这是个什么操作。
<br/><br/>    “你发现没有？”
<br/><br/>    王波压低着声音，在托尼耳边小声的说到：“喜子表面是为了激怒我，让我出去单挑，但是你想过没有，正常人这个情况下是不会出去跟他单挑的。”
<br/><br/>    “……”
<br/><br/>    托尼嘴唇蠕动，想说什么却不知道要怎么说。
<br/><br/>    “喜子这很明显的是想激怒我，让我一怒之下杀了你，这样，他只要杀了我，就可以顺理成章的接替你的位置！”
<br/><br/>    王波毫不留情的说出来这个事实：“托尼哥，看来你养的狗不行啊，你还没有死呢，他们就要开始咬你了。”
<br/><br/>    “不可能！”
<br/><br/>    托尼咬了咬牙，一副不相信的样子。
<br/><br/>    “你不信？！”
<br/><br/>    王波冷笑一声，把手里的托尼往前顶了顶，说到：“不想死的话，让他们全部都跪下！”
<br/><br/>    “你...”
<br/><br/>    托尼一时语塞，捕捉着王波的表情，咬了咬牙对外吼到：“全部都跪下！”
<br/><br/>    “跪下！”
<br/><br/>    为了让自己的话看起来更加的有威慑力一点，他不由再次重复加重着说了一遍。
<br/><br/>    外面一干马仔，在听到这个要求以后，都下意识的看向了站在左侧的喜子。
<br/><br/>    喜子眯着眼，看着大厅内的两人，眼神快速的变幻了起来。
<br/><br/>    好几秒钟以后。
<br/><br/>    他第一时间半弯曲着腰，给众多马仔做出了一个榜样，对着屋内的王波喊到：“王波，你他妈的，算你有种。”
<br/><br/>    说着。
<br/><br/>    他膝盖弯曲，作势就要跪下。
<br/><br/>    其他马仔见他这样，一个个半犹豫着，纷纷跪了下来。
<br/><br/>    也就是这个瞬间。
<br/><br/>    喜子捕捉着在场的几个马仔的动作，趁着大家都没有注意自己，右手持着的枪，枪口隐秘的往上一抬，直接对准了被王波架在前面的托尼，毫不犹豫的扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    黑星枪口冒着火光。
<br/><br/>    径直的打向了托尼，而不是王波。
<br/><br/>    子弹穿透落地窗。
<br/><br/>    下一秒。
<br/><br/>    直接穿进托尼的心脏。
<br/><br/>    托尼眼珠子大瞪，察觉着心脏传来的痛感，不可置信的看着外面开枪的喜子，直接没了生息。
<br/><br/>    他不敢相信。
<br/><br/>    王波还真的猜对了。
<br/><br/>    这个平时不显山不露水的喜子，真的杀了自己。
<br/><br/>    这一枪就如同一根导火索。
<br/><br/>    “托尼哥被他打死了！”
<br/><br/>    喜子眼中闪过一丝得意，吆喝着抬起枪口，对着里面的王波直接搂火，众多马仔一看如此情景，纷纷抬枪就射。
<br/><br/>    王波早在第一时间往旁边的通道躲避了进去，乱飞的子弹把落地窗打了个稀烂，在还没有完全倒地的托尼身上，炸开一个个血洞。
<br/><br/>    “吧嗒。”
<br/><br/>    开关按钮声响起，随着王波把灯光熄灭，大厅瞬间陷入了一片黑暗当中。
<br/><br/>    “草他妈的！”
<br/><br/>    喜子一看一击不中，招呼着手下的几个马仔，看着黑漆漆大的大厅大声吼道：“王波打死了托尼哥，大家往里冲，干掉他，给托尼哥报仇！”
<br/><br/>    随着他一声吼。
<br/><br/>    两个马仔快速往前压了上去，枪口对着空无一人的大厅，短暂的停留以后，一左一右的迈步进去。
<br/><br/>    “哒哒..”
<br/><br/>    清脆的脚步声响起。
<br/><br/>    身后。
<br/><br/>    院子里的灯光，将两个马仔的身影拉扯的老长。
<br/><br/>    王波蹲在走廊的楼道里，紧了紧手里的大黑星，整个人显现出前所未有的平静，静静的捕捉着大厅的脚步声，右手抓着握把，枪身竖立在自己身前。
<br/><br/>    下一秒。
<br/><br/>    王波猛地蹿了出来，抬起手里的大黑星直接搂火，一枪接着一枪，疯狂射击。
<br/><br/>    两个马仔还没有反应过来，胸口炸开血雾，直接倒地没了生息。
<br/><br/>    他快速的收回身子，换掉打空的弹夹，身子紧贴墙壁：“阿喜，你不行啊，打死托尼，你也当不了老大！”
<br/><br/>    “草你妈！”
<br/><br/>    喜子躲在外面，听着王波挑衅的话，大声嘶吼了起来：“冲冲冲，他妈的他就一个人，能成什么事情！大家一窝蜂冲进去干死他，奖十万。”
<br/><br/>    随着他的嘶吼。
<br/><br/>    立刻有四个马仔拎着枪就往大厅压了进去。
<br/><br/>    “咔擦！”
<br/><br/>    王波把新的弹匣上膛，撸动枪管直接站了出来，毫不躲避的对着外面进来的四人直接开射。
<br/><br/>    这一次。
<br/><br/>    王波不能退缩。
<br/><br/>    他一旦退缩了，那么楼上的阿婆，必死无疑。
<br/><br/>    “砰砰砰...”
<br/><br/>    激烈的交火急促而短暂。
<br/><br/>    客厅里。
<br/><br/>    再次倒下四人，全军覆没。
<br/><br/>    王波退回走廊，换掉再次打空的弹匣，梗着脖子对外吼到：“阿喜，你还有没有人？没有人你就自己上!”
<br/><br/>    他低头看了看大腿上的枪伤，牙关紧咬，直接把手指抠进了伤口当中，把里面变形的子弹头给扣了出来，丢在了地上：“来，今晚咱们就来比比，谁他妈的才是真正的扑街！”
<br/><br/>    “草！”
<br/><br/>    喜子咬牙骂了一句，撸动枪机：“老子就不信了，就你他妈的废物一个，能干趴我们全部！”
<br/><br/>    这一次。
<br/><br/>    他准备亲自冲进去。
<br/><br/>    “冲！”
<br/><br/>    随着他一声吼，仅剩下的两人，拿着大黑星就对着里面蹿。
<br/><br/>    喜子拎着枪，跟着就要往里面冲。
<br/><br/>    蓦然。
<br/><br/>    他只感觉眼中的余光多了一丝什么。
<br/><br/>    是楼上。
<br/><br/>    抬头。
<br/><br/>    窗户之上。
<br/><br/>    那个今晚被自己抓走、用来威胁王波的老太婆，半个身子露在外面，她的手里攥着一个大黑星，黑洞洞枪口正对着自己。
<br/><br/>    那黝黑的枪身，在灯光的折射下，反射着寒光。
<br/><br/>    喜子一瞬间亡魂大冒，第一时间往旁边跳开。
<br/><br/>    “砰砰砰！”
<br/><br/>    阿婆干脆利落的扣动扳机，而且是一连串的连续三枪点射，枪身被她把持的非常稳当。
<br/><br/>    三枪过后。
<br/><br/>    喜子捂着中枪的腹部，直接倒在了地上。
<br/><br/>    “唉..到底是老了。”
<br/><br/>    阿婆叹了口气，收回了自己的身子。
<br/><br/>    身后。
<br/><br/>    那个搀扶着她上去的女子，目瞪口呆的盯着阿婆。
<br/><br/>    她怎么也不会忘记。
<br/><br/>    就在刚才。
<br/><br/>    这个七老八十的老太婆忽然起身，拉开房间的抽屉在里面翻找着，找到一把黑星以后，无比熟练的把黑星拆卸成零件，检查了一遍以后又再度组装起来。
<br/><br/>    安装好弹匣以后来到窗口，直接开枪。        <br/><br/>