    
<br/><br/>    第126章地灵
<br/><br/>    后续，又有落霞峰的两个队伍邀请自己，实力都算不得太强，但也十分不错，几乎都是筑道境巅峰的修为。
<br/><br/>    甚至，还有开辟道宫的修士。
<br/><br/>    尽管只有一座，但道宫位于人体五脏，每开辟一座都等同于激发人体一部分潜藏的潜力，实力会得到大进，不是筑道境修士可以比拟的。
<br/><br/>    他挑了其中一个人少的队伍加入进去。
<br/><br/>    这支队伍算上他共有七人，五名女子两名男子。
<br/><br/>    五名女子全部来自落霞峰，是前几代的弟子，实力都不错。
<br/><br/>    而那名男子名叫余龙，是队伍中唯一一名开辟道宫的修士，同时也是队伍中一名女弟子的道侣。
<br/><br/>    他身材高大，浓眉大眼，眉宇间透露出一种傲气凌人的态度。
<br/><br/>    起码，面对白洛时是这样的。
<br/><br/>    “你就是宁芯提到的那个旧峰弟子？”余龙上下审视白洛，眼里带着一丝好奇与轻蔑。
<br/><br/>    宁芯是他的道侣，同时也是邀请白洛进队伍的人。
<br/><br/>    他很不理解，旧峰没落是宗门内的一个共识，为何要邀请对方进自己这个队伍，这个队伍有自己不就够了么？
<br/><br/>    偌大的一座主峰，竟只有两人，传承几乎断绝，简直可笑。
<br/><br/>    可哪怕如此，竟依然可以占据主峰之名，让人耻笑与不忿。
<br/><br/>    白洛看穿余龙内心的想法，不过是想在几个女性前展现出自己的风范，勉强可以理解为人之常情。
<br/><br/>    他点点头，道：“嗯，旧峰只有一位弟子，说的应该就是我了。”
<br/><br/>    “修为还行，在新弟子中不错，出发后你跟着我们就好，听从我的安排，我会保证你的安全，懂么？”余龙的话语中略带一丝威胁。
<br/><br/>    身旁几位女弟子听了，都有些微微蹙眉，觉得余龙话说的有些霸道了。
<br/><br/>    但之前她们就商量过，此次行动以余龙为主，这样一想似乎又没什么问题了。
<br/><br/>    白洛闻言笑了笑，已经想退掉这个队伍。
<br/><br/>    但他和落霞峰弟子关系不错，除非必要不想这么去做，便微微点头算是答应下来。
<br/><br/>    于是，在经过一番商议之后。
<br/><br/>    余龙挑选了一个方向，开始向前推进。
<br/><br/>    一行人的速度很快，因为在靠近据点的一大部分区域，几乎都被长老、以及其他实力更强的师兄师姐清扫过，没什么危险。
<br/><br/>    然而深入之后，情况就不一样了。
<br/><br/>    一个域很大，敌人也有不少，他们游离在各个地方，只要运气不是太差，迟早都能碰上。
<br/><br/>    当来到一片山地时。
<br/><br/>    白洛微微蹙眉，感应到前方有一片违和的气息，隐于山地之中。
<br/><br/>    可是仔细探查，却又发现不了任何异常，这种感觉很怪。
<br/><br/>    “怎么了？”队伍中，一名身材高挑的女子问道。
<br/><br/>    “前面好像有什么东西，但我无法确定。”白洛如实告知。
<br/><br/>    他确实只感应到了一丝奇异，但具体说不上来。
<br/><br/>    “真的吗？”
<br/><br/>    高挑女子想了想，释放专属于修士的庞大感知力，对前方那片地带进行了探查。
<br/><br/>    可最后结果显示。
<br/><br/>    前方根本没有任何强大生命体的存在。
<br/><br/>    “你确定么？”高挑女子看了看白洛，又看向另几人，似在征求意见。
<br/><br/>    几人面面相觑，也都探查过前方那片地带，却并未察觉到任何异样。
<br/><br/>    余龙更是冷笑一声：“错觉吧？我都没察觉到什么，他才只有筑道境中期的修为而已，过于紧张产生幻觉可以理解。”
<br/><br/>    白洛不解释，只是屏息静气的看着前方。
<br/><br/>    宁芯见状，出来打圆场：“好了好了，都别说了，继续前进吧！”
<br/><br/>    “这一次，我们可是为了历练而来，击杀敌人还可以获得大量的奉献点，任何时间都是宝贵的。”
<br/><br/>    因为她是余龙道侣的缘故，余龙也不好再说些什么，而是领头率先朝前走去。
<br/><br/>    几人继续前进。
<br/><br/>    见状，白洛尽管再觉得异常，也不得不跟上。
<br/><br/>    但他保留了十足的反应，整个人进入蓄势待发的状态，精气神都调至巅峰。
<br/><br/>    他相信自己的直觉。
<br/><br/>    余龙踏上那片山地，脸上笑容很灿烂。
<br/><br/>    “看，并没有什么危险，白师弟你就是太紧张了，这样可不好，你这么说也是我仙宗弟子，岂能随意大惊小怪，这也太有失仙宗威严了。”
<br/><br/>    他一副说教的模样，话里却透着一分蔑视，认为白洛这个人太过胆小，根本就不配成为仙宗弟子。
<br/><br/>    说完之后，他还时不时将目光瞟向落霞峰那几位女弟子，眼里闪过一丝得意。
<br/><br/>    打压另一个人，承托出自己。
<br/><br/>    很常见的手段。
<br/><br/>    可就在这时。
<br/><br/>    异变徒生。
<br/><br/>    余龙脚下的沙地突然变得柔软，如同陷入了沼泽那般，整个人缓缓向下陷去。
<br/><br/>    他轻喝一声，想要从中挣脱。
<br/><br/>    但他的脸色瞬间变了。
<br/><br/>    下方有一种很奇怪的力量。
<br/><br/>    那股力量，能够将他释放的灵力全部化开，使得其难以挣脱，根本使不上多少力气，所有施展的手段都被化解了。
<br/><br/>    另外几名女子也是相同的情况。
<br/><br/>    尽管她们在第一时间反应过来，但终究没有预先准备，还是中了招。
<br/><br/>    她们有些后悔，早知当初就听白洛的，小心一些古籍都不会发生眼下这个情况。
<br/><br/>    反倒是白洛。
<br/><br/>    这行人中队伍修为最弱的人，在异变发生的前一个瞬间，就跳开了那片区域，并未受到影响。
<br/><br/>    “怎么回事？！”高挑女子强行让自己冷静下来，一边抵抗那份不断下陷的力量。
<br/><br/>    另外几人面色焦急，想要尽快挣扎出来。
<br/><br/>    因为被束缚住可不是一个好的信号。
<br/><br/>    尽管修为什么的都还在，但无法移动，几乎等于一个活靶子。
<br/><br/>    “不知道，可能是一种特殊的神通或者术法！”余龙释放出一门大术，手掌发光，劈出一轮赤月。
<br/><br/>    然而，赤月劈进沼泽，却宛若石沉大海那般，缓缓陷了进去。
<br/><br/>    见状，他心中大呼不妙，知道一时半会恐怕难以挣脱。
<br/><br/>    “白师弟，你快走，离开这里！”宁芯大喊一声，反而是让白洛逃离。
<br/><br/>    她很清楚，对方能束缚住自己这批人，修为绝对不弱，极有可能也是踏入道宫境的敌人，不是白洛能对付的。
<br/><br/>    白洛站在原地，眼观四方耳听六路，并未离去，而是缓缓将体内沸腾的力量运向四肢百骸，犹如一轮位于地面的烈日，小心警戒着四周。
<br/><br/>    “别想了，你们一个都走不了。”
<br/><br/>    一道声音传来。
<br/><br/>    众人不远处的地面发生一阵蠕动，也不知是何等生灵，如同一滩烂泥那般，很奇特。
<br/><br/>    但众人心中一沉。
<br/><br/>    知道这恐怕就是束缚住她们的罪魁祸首。
<br/><br/>    “是地灵！”
<br/><br/>    余龙面颊留下豆大的汗水，认出对方的跟脚。
<br/><br/>    地灵，一种十分奇特的精怪，其天赋神通便能让一片区域化作溺化沼泽，拥有能够将灵力化开的效果，使得陷入其中的修士宛如凡人那般，同境界修为者极难挣脱。
<br/><br/>    但它实际上战力不强，只要小心它的天赋神通，面对同境界修士通常都会被斩杀。
<br/><br/>    此刻。
<br/><br/>    它光明正大的现身，显然是未曾将白洛当做对手，认为一个筑道境中期的修士，翻不起任何风浪。<br/><br/>