    
<br/><br/>    时甜甜看纪扬不说话，继续火上浇油：“我觉得他人不错，打得也不错，就是嘴贫爱开玩笑，加个好友没什么的啊。”
<br/><br/>    纪扬手一歪，伞都跳的歪了一点。
<br/><br/>    时甜甜看到了，抿着唇偷偷的笑。
<br/><br/>    直播间的粉丝也看到了，刷的满屏都是。
<br/><br/>    【嫉妒使羊神手歪。】
<br/><br/>    【我要笑死了，这是真的吃醋了吧？羊神可从没有跳伞失误过，这得多气啊。】
<br/><br/>    【我觉得不至于啊，那大哥确实也没别的心思，就是开玩笑，后面也道歉了。】
<br/><br/>    【你不懂，小情侣之间的打情骂俏罢了。】
<br/><br/>    【不过看样子羊神还真的一直蹲在直播间。】
<br/><br/>    【我又磕到了，羊神又偷偷看甜甜直播】
<br/><br/>    【不过你们有没有品出来，甜甜后面这两句话像是故意那么说的？】
<br/><br/>    【你这么一说我也觉得不太对，所以这是小甜甜也学会套路了？】
<br/><br/>    【钓系小甜甜？】
<br/><br/>    纪扬是吃醋了，但不是因为那四号说要甜甜做他的cp。
<br/><br/>    他是看到甜甜跟那四号玩的那么开心，从而想到了过去他缺席的那几年。
<br/><br/>    他不在的那几年时间里，又是谁陪着她渡过一日又一日的呢？是不是也跟他们几年前在一起玩儿时候，那么开心。
<br/><br/>    只要想起来，他内心里的嫉妒就像藤蔓一样疯狂蔓延，整颗心更像是被浸在醋缸里一样。
<br/><br/>    说出来有点自私，但他确实不愿意她再认识新的朋友，他希望以后陪着她打游戏的，只有他。
<br/><br/>    纪扬落地之后捡了把枪，杀了两个人之后才把那股从心底涌上来的烦躁压下去一点。
<br/><br/>    也是这时候，他才意识到不对劲。
<br/><br/>    他一个千年的狐狸，差点被一只小猫儿给算计了。
<br/><br/>    纪扬没忍住笑了，心底的烦躁彻底散去，开麦说：“我刚才在你直播间看到那个四号说想加我好友，一会儿你拉他进来，我们三排吧，我看他也挺厉害的。”
<br/><br/>    时甜甜本来还在高兴纪扬为她吃醋，猛然听到这话，本来在打人的手顿了一下，被敌人一梭子子弹打倒了。
<br/><br/>    纪扬离她有点距离，她被敌人补死了。
<br/><br/>    纪扬赶过来帮她报了仇，在她盒子旁边趴下。
<br/><br/>    时甜甜不纠结自己死了的事，她纠结的是：“你夸那四号打得好？我难道上把打得不好吗？你怎么不夸我？”
<br/><br/>    【这俩人绝了，互相吃对方的醋。】
<br/><br/>    【结婚这俩字我已经说累了。】
<br/><br/>    【活该你俩是一对，一对醋缸转世。】
<br/><br/>    【甜甜这关注点是不是有点歪？】
<br/><br/>    【你不懂女孩子，女孩子听见喜欢的人夸别人，没夸自己，当然不高兴呀。】
<br/><br/>    “你厉害不是众所周知的事情吗？我觉得你比我都要厉害。”纪扬深谙哄小姑娘的诀窍。
<br/><br/>    果然下一秒，时甜甜语气里都带上了笑意：“那咱们就不聊这个了，以后都是你陪我打游戏，我又不会跟他一起打。”
<br/><br/>    纪扬低笑一声，拿了颗手雷扔到了自己的身下。
<br/><br/>    时甜甜‘哎’了一声，还来不及阻止，纪扬就被炸死了。
<br/><br/>    两个盒子并排躺在一起，惹得直播间的粉丝疯狂刷小心心。<br/><br/>