    
                <br/><br/>    
                当然，神凰涅槃劫，也只能在上界和混沌世界之中，达到大帝之境的实力。
                
            
            <br/><br/>    
                因为……这两方世界，有足够的大道法则，能够支撑起他这般挥霍。
                
            
            <br/><br/>    
                而秦昊的内天地，始终是差了点，唯有大道之主多起来了，内天地之中的法则，才会自产自足。
                
            
            <br/><br/>    
                并且，世界树想要更进一步的话，也需要众多大道之主。
                
            
            <br/><br/>    
                世界树就像是一方造物主，与内天地的成长，息息相关。
                
            
            <br/><br/>    
                “本源很足，也很强大，我的修为差不多突破到了圣尊了……”秦昊的神魂小人，露出了一丝惊喜。
                
            
            <br/><br/>    
                “神凰涅槃劫基本都在搬运其他两方世界的法则，填充自己的这个大道果实，想要壮大自身。”
                
            
            <br/><br/>    
                “它已经成为另外两方世界的禁忌雷劫，掌控了部分的雷道本源，那么肯定是有情况的……没有选择脱离内天地。”
                
            
            <br/><br/>    
                秦昊陷入了沉思之中，神凰涅槃劫也不是一个靠谱的货。
                
            
            <br/><br/>    
                或许会忠诚自己，但……能够变强，定然是会选择在混沌世界掌握雷道。
                
            
            <br/><br/>    
                可它依旧愿意，往回搬法则？
                
            
            <br/><br/>    
                那……内天地，应该是能够让它变得更加强大。
                
            
            <br/><br/>    
                像上界这种地方，大道之主，撑死也就达到准帝之境，出了那方世界，大概率就只有圣尊了。
                
            
            <br/><br/>    
                而混沌世界则会强大一些，只要在世界之内，就能够施展帝境的力量。
                
            
            <br/><br/>    
                大道之主都能够达到准帝之境，甚至强大的道，能够直接抵达无敌准帝。
                
            
            <br/><br/>    
                当然……这就相当于成为归属了，无论你变得多么强大，都会有限制，和天道有因果。
                
            
            <br/><br/>    
                难不成……内天地能够让大道之主，成为真正的大帝一样？
                
            
            <br/><br/>    
                否则的话，神凰涅槃劫没有理由，再往回搬法则啊。
                
            
            <br/><br/>    
                秦昊惊醒，露出温和的笑容，望向世界树灵，柔和出声。
                
            
            <br/><br/>    
                “小树啊，告诉大大，内天地成长起来之后，这小鸟走出这方天地，照样拥有大道之主的力量吗？”
                
            
            <br/><br/>    
                秦昊尽量用脱俗易懂的话语来形容。
                
            
            <br/><br/>    
                世界树灵晃着肉嘟嘟的小手，灵动的大眼睛望向秦昊：“大帝吗？在内天地之中，是什么实力，在外面就能够拥有什么实力。”
                
            
            <br/><br/>    
                秦昊恍然大悟。
                
            
            <br/><br/>    
                在这一刻，他终于明白那些宝药，以及妖兽们，为何见到世界树之后，为什么会那么急切了。
                
            
            <br/><br/>    
                直接跪舔自己。
                
            
            <br/><br/>    
                原来……是有原因的啊！
                
            
            <br/><br/>    
                瞬间他就明白了。
                
            
            <br/><br/>    
                “嗯……看来必须得把内天地和世界树，尽早提升起来，到时候……直接让一些准帝，成为我内天地的大道之主就行了。”
                
            
            <br/><br/>    
                “三千大道……三千大帝？”
                
            
            <br/><br/>    
                秦昊的眼中，闪过了一丝精芒，有些小小的激动。
                
            
            <br/><br/>    
                大道之力怎么抢夺，那就是一个问题了。
                
            
            <br/><br/>    
                毕竟……混沌世界的天道，不是吃素的。
                
            
            <br/><br/>    
                旋即，开始巩固自己的修为，毕竟刚突破圣尊之境。
                
            
            <br/><br/>    
                心中也开始兴奋起来，仅仅是雷道本源，就帮助自己突破到了圣尊之境。
                
            
            <br/><br/>    
                这还是很爽的，以后要是多几个，那么……大帝指日可待。
                
            
            <br/><br/>    
                因为……秦昊也是和内天地，息息相关的。
                
            
            <br/><br/>    
                至于身旁，露出幽怨目光的神凰涅槃劫，秦昊直接就无视了。
                
            
            <br/><br/>    
                工具人罢了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，在先前那座议事的山巅之中，一道道法则涌动，形成屏障，哪怕是准帝，也无法窥伺进来。
                
            
            <br/><br/>    
                “神子殿下，接下来应该是没有问题了。”
                
            
            <br/><br/>    
                “只要秦族那边全力出手，到时候我天门这边，将会多出三位帝君！”
                
            
            <br/><br/>    
                “到时候，大劫开启，定然是能够有自保之力。”
                
            
            <br/><br/>    
                万道尊者恭敬出声，这一刻……他的脸上，满是尊敬之色。
                
            
            <br/><br/>    
                江云泽露出了满意了笑容，他策划的每一步，都快落入尾声了。
                
            
            <br/><br/>    
                “和秦族的联盟还是要保持的，在本少的记忆之中，未来的秦昊……确实会很强大。”
                
            
            <br/><br/>    
                “但我天门，这一次要逆天改命，抢夺先机，有三大帝君在，完全足够了。”
                
            
            <br/><br/>    
                “等大劫开启，再围杀其他开天时代之中的帝君，这样便足矣。”
                
            
            <br/><br/>    
                他这边有一种禁术，若是将帝君击杀的话，可以让任意一位无敌准帝，继承他的大道之力。
                
            
            <br/><br/>    
                这样也不会被天道回收。
                
            
            <br/><br/>    
                当然……必须得是击杀。
                
            
            <br/><br/>    
                这个就显得很鸡肋了，在开天时代，亦或者远古时期，能够击杀帝君的强者，也不需要这样的垃圾神通。
                
            
            <br/><br/>    
                毕竟……他的实力，定然比对方强。
                
            
            <br/><br/>    
                拿了对方的大道，也未必是好事。
                
            
            <br/><br/>    
                不过，这个神通是江云泽记忆之中的，他也不清楚是哪儿来的。
                
            
            <br/><br/>    
                旋即便开始设局，从最开始的用死士圣尊，袭杀秦昊。
                
            
            <br/><br/>    
                这其中也有他的影子，给开天时代之中的人，这么一个信息。
                
            
            <br/><br/>    
                所以，和天门合作的要求，就是袭杀秦昊。
                
            
            <br/><br/>    
                在江云泽的干扰之下，只动用的圣尊强者，原本天门之内，是准备让一位准帝太上去的。
                
            
            <br/><br/>    
                这样有十足的把握。
                
            
            <br/><br/>    
                最终……自然是失败了，而秦昊自然是要找天门的麻烦，而这种情况，自然也就进入了江云泽的局中。
                
            
            <br/><br/>    
                然后也就到了江云泽回归的时间，告诉天门自己是重生者，然后……去见证秦昊镇杀那群人的奇迹。
                
            
            <br/><br/>    
                然后，再以卑微之势，赢的秦昊的信任。
                
            
            <br/><br/>    
                在之后……就是帮助秦族，让秦昊放下戒备，对付开天时代的敌人，建立起秦族和开天时代的仇恨，开始明面化。
                
            
            <br/><br/>    
                这样的话，在幻阵出现的时候，三大帝君定然会想办法，除掉秦昊这位妖孽。
                
            
            <br/><br/>    
                而江云泽，则能够掌握整个天门的权力。
                
            
            <br/><br/>    
                再之后，就是现在双方合作，共同袭杀帝君！
                
            
            <br/><br/>    
                这一次带了三位无敌准帝，就是刚好晋升帝君的三位。
                
            
            <br/><br/>    
                从秦昊进入混沌世界开始，就进入了江云泽的布局！
                
            
            <br/><br/>    
                一切的一切，都在他的掌握之中。
                
            
            <br/><br/>    
                “或许你是未来的至强者，但……在我的谋划之下，天门也将成为，比肩大秦仙庭的庞然大物。”
                
            
            <br/><br/>    
                “我，有这个自信！”
                
            
            <br/><br/>    
                江云泽眺望悬空岛屿，露出淡淡的轻笑。
                
            
            <br/><br/>    
                他相信，只要一步快，那么步步快，未来的天门……潜力无限！
                
            
            <br/><br/>