    
<br/><br/>    没想到再见面也就是一个月之后……
<br/><br/>    “粑粑~~”小奶糕松脱了手，飞奔过去，脸上满满是‘我把她带回来了’的自豪。
<br/><br/>    舒歌心神一下子被拉回来，看见沙发上的男人站起来，高大健硕的身形让全场的气氛也莫名威严了几分。
<br/><br/>    比起在珂里一身制服的拒人千里，此刻的他白色衬衣加灰色长裤，衣领上面的风纪扣解开，散漫慵懒，倒是有些居家气息。
<br/><br/>    他朝着她缓步走过来，声音潺潺流水般飘来：“好久不见。”
<br/><br/>    “上将怎么回来了？”她吞吐。
<br/><br/>    “那边任务结束，自然就回来了。”
<br/><br/>    可是为什么会这么快……她刚回来才一个月，他就后脚回国了。
<br/><br/>    这真的只是巧合？
<br/><br/>    还是他……特意跟着自己回国?
<br/><br/>    她压下心思：“哦，这样啊…可您……”
<br/><br/>    他知道她想说什么，现在在不少国人眼里，他已经牺牲了，只道：“目前还没公开说明这三年我驻守珂里的事情。迟些。元首府会对外通报，恢复我的身份。所以我目前已经回国的事情，如果可以，请暂时不要对别人说。”
<br/><br/>    她点点头，也是，万一被外界得知，媒体会蜂拥而来吧。
<br/><br/>    又望一眼坐在沙发上正在用遥控调频道的小奶糕。
<br/><br/>    这孩子，一回来就顾着看电视，也不管自己了。
<br/><br/>    好尴尬啊……
<br/><br/>    只能说：“我没想到糕糕一回来就跑去找我。”
<br/><br/>    “嗯，这孩子一向性子急。”他浓密睫毛上下微拍，就像是无形的挑逗。
<br/><br/>    看得她莫名心跳加速，赶紧道：“既然我把他送回来了，要是没事，我就先走了？”
<br/><br/>    “来都来了，坐一会再走。”他这话不是在问她，而是肯定句。
<br/><br/>    尽管身着便装，发号施令的习惯还是没有变。
<br/><br/>    她吞吞唾，只能应承下来，脱掉鞋子，两边张望，找拖鞋。
<br/><br/>    他已弯下腰，拿了双拖鞋，将她纤细的足踝握住，示意她抬起脚，帮她换上。
<br/><br/>    她大气儿都不敢出，被他亲自服务着，换上了拖鞋，见他支起身，才缓过神：
<br/><br/>    “谢、谢谢上将。”
<br/><br/>    “在国内，叫我三爷就行了。”
<br/><br/>    她明白，现在的他，应该属于休假期间，并没执行任务中，也就点点头。
<br/><br/>    又跟着他，走了进去
<br/><br/>    坐下后，傅南霆朝不远处做了个手势。
<br/><br/>    一个不陌生的身影端着茶走过来，还朝着自己露出个久违的笑容，打了声招呼：“舒歌。”
<br/><br/>    舒歌一讶：“芷汀？”
<br/><br/>    江芷汀也回国了，而且还跟在这对父子身边？
<br/><br/>    江芷汀看出舒歌的疑惑，将茶杯放在茶几上，轻声说：“我这次是跟着三爷一起回国的。目前留在这里照顾小奶糕和三爷的日常生活起居。”
<br/><br/>    舒歌一诧。
<br/><br/>    傅南霆已抬起手，示意江芷汀先离开，等她下去了，才道：“江芷汀在珂里接你的手，照顾泽熙时，染上了瘟疫。”
<br/><br/>    “啊？”
<br/><br/>    “所幸没大碍，高烧了几天后，熬了过去。后来我回国，她希望跟着我和泽熙一起回来，说自己是个孤儿，无父无母，也没有个好去处，干脆继续照料泽熙。我见她是泽熙的救命恩人，又差点为泽熙没了命，也就答应了她的请求。”<br/><br/>