
彭晓不说这话还好，这话一出口，洪元珀登时就火了，怒声叫道：“熊剑有什么资格当住持啊？吕祖阁这次遭逢大劫，都是因为你们的师父造成的。现在还好意思当住持，有没有脸！”<br/><br/>
“可不是么，我师父就是被姓海的给害死的，现在熊剑还想当住持，是不是想把我们都给害死啊？”青梅子随即愤恨的说道。<br/><br/>
“就是！熊剑有什么资格当住持？”“这次就是被熊剑的师父给害的，天晓得他们之间有没有什么关系。”“要是日后再贩毒，咱们吕祖阁的基业就彻底毁了！”......好家伙，这一次提出反对的，可不仅仅是住持一脉的弟子了，整个吕祖阁的道士们，纷纷提出反对。<br/><br/>
海道人这一支，人不是很多，也不是很强，见同门都这么喊，他们吓得都不敢出声了。<br/><br/>
等众人的声音落定，熊剑硬着头皮站了出来，结结巴巴地说道：“诸位，我师父的事情，是他不好，但死者已矣，我在这里向太师叔、诸位师叔、师兄、师弟们道歉了......还有住持的位置，我自认为没有实力担当，还是由有能者来充当住持吧......”<br/><br/>
见他这么说，不少人点了点头，又吆喝起来，“重新选出住持！”“重新选出住持！”......<br/><br/>
听到喊声，洪元珀和青梅子都是心中暗喜。<br/><br/>
等众人的声音停歇，洪元珀说道：“二位师叔，上次咱们是以道法决出住持一位。当时李凡师兄败下阵来，我赢下一局，青梅子师侄输给了熊剑，眼下熊剑主动放弃住持位置，理应有我来出任住持吧。”<br/><br/>
“洪师叔，你这么说就不对了吧。当时你可是也输给了熊剑，而且也飞了出去。谁都知道，以当时的局势，大伙都是权宜行事。眼下大局一定，你若想得到住持的位置，也不是不行，起码得赢了我！”青梅子高声说道。<br/><br/>
“就是！想要当住持，就得赢了青梅子师兄！”“对，必须赢了青梅子师兄，才有资格当住持！”......住持一脉的弟子们，马上又都喊了起来。<br/><br/>
洪元珀想要投机取巧，那根本不可能。<br/><br/>
其实洪元珀自己也知道，不跟青梅子一决胜负，这个住持的位子，根本拿不到。他之所以这么说，只不过是挤兑一下，确定了自己和青梅子单挑的计划。<br/><br/>
七星枣木剑先前虽说被武警没收了，可释放的时候，也都还给了他。<br/><br/>
凭着七星枣木剑，洪元珀自信能够赢了青梅子。<br/><br/>
洪元珀点了点头，说道：“既然诸位师侄们都这么说，那就这么定了。眼下吕祖阁动荡，咱们不如这就动手，决出住持来。”<br/><br/>
“好！”青梅子立刻朗声说道。<br/><br/>
说完，他当即向前走了几步，亮出架势。在场的众弟子们，纷纷散开，以免误伤自己。<br/><br/>
洪元珀知道青梅子的实力，担心有失，故意说道：“稍等一下，我去解个手。咱们回来较量。”<br/><br/>
斗法之前方便，也没什么大不了的，旁人也没有异议。<br/><br/>
洪元珀快步跑进卫生间，他倒也真是憋了泡尿。但是尿完之后，则是从怀里掏出来那枚少阳丹服下。<br/><br/>
果不其然，少阳丹下肚，丹田内暖洋洋的，疲惫尽扫不说，功力还提高不少。<br/><br/>
他抖擞精神，从卫生间出来，再次来到广场，直接站到青梅子的对面。<br/><br/>
二人客气了几句，洪元珀就从背后抽出七星枣木剑。青梅子也是抽出桃木剑，另一只手亮出火符。<br/><br/>
“来吧！”洪元珀大喊一声。<br/><br/>
“师叔接招！”青梅子也不客气，左手的火符登时朝洪元珀打了过去。<br/><br/>
洪元珀自知自己的火符白费，也不用火符应战，凭着增加的真气，快速朝旁边一闪，躲过火符。<br/><br/>
旋即，他手中七星枣木剑剑身一横，上面的北斗七星聚集日光朝青梅子的眼睛照住。这一幕，旁人根本看不到，青梅子眼前大亮，刺眼的厉害，忙用双手挡住眼睛。<br/><br/>
这样一来，洪元珀怎么可能再给他机会。洪元珀掌中的七星枣木剑直接射出，“噗”地一声，刺中青梅子。<br/><br/>
“啊......”<br/><br/>
青梅子一声惨叫，人就向后抛飞出去，重重地摔在地上。<br/><br/>
这一幕，就跟洪元珀战胜李凡是同出一辙。<br/><br/>
“师兄。”“师兄。”......屠牙子等住持一脉弟子见青梅子被打倒，赶紧跑了过去。<br/><br/>
只见青梅子口喷鲜血，躺在地上连趴都趴不起来了。<br/><br/>
洪元珀服用了少阳丹，功力要比以前强出不少。青梅子受的伤，自然要比李凡的重。<br/><br/>
现在获胜，洪元珀歉意的一笑，说道：“师侄，我出手重了一些，还望见谅。”<br/><br/>
青梅子根本说不出话来，胸口窒闷无比，全靠师弟将他扶起来。光凭这个伤，起码得在床上躺几天。<br/><br/>
屠牙子等人恨恨地看了眼洪元珀，却也不敢再说什么。<br/><br/>
倒是不少其他弟子，纷纷喊了起来，“洪师叔出任住持，众望所归。”“恭喜洪师伯出任吕祖阁住持。”“恭喜洪师叔！”......<br/><br/>
听到大家伙的喊声，洪元珀是更加得意，转头看向高老道和迪老道，说道：“二位师叔，你们看......”<br/><br/>
高老道点了点头，说道：“师侄如此修为，足以胜任吕祖阁住持一职。我看这样，眼下时间也不早，今晚师侄斋戒沐浴，明天早上行接掌住持大礼。”<br/><br/>
“多谢师叔！”洪元珀马上说道：“诸位师兄、师弟、师侄，今晚早些休息，明天一早进行接掌住持大礼。”<br/><br/>
“尊法旨！”“尊法旨！”......<br/><br/>
众人纷纷答应。<br/><br/>
洪元珀满意地点了点头，这就转身离开。<br/><br/>
可没走两步，熊剑就急忙喊道：“住持师叔请留步。”<br/><br/>
“有什么事吗？”洪元珀转身说道。<br/><br/>
“我师父的尸体，还摆在这里，您看该怎么处置？是不是应该及时安葬。”熊剑壮着胆子说道。<br/><br/>
毕竟不能让自己的尸体就扔在这里吧。<br/><br/>
洪元珀一看到他，就皱了皱眉，不禁想到上次斗法之时，自己故意装输的场景。<br/><br/>
要知道，这可是一个污点，日后少不得会有人拿这个说事。而且，今天早上的时候，熊剑还在道教协会备案了，就算明天自己接任之后，也得重新到道教协会更换档案。<br/><br/>
道教协会肯定也要问具体情况，自己就算说的再漂亮，当时装死的事儿，也得被同行们知道，成为一个笑话。<br/><br/>
所以，越想到这个，洪元珀心中越气，再也不想见到熊剑。<br/><br/>
他眼珠一转，有了主意，洪元珀沉声说道：“熊剑，你师父败坏门规，即便已经身死，也应革掉道籍，逐出吕祖阁。你身为他的大弟子，难免也要存在嫌疑，为保证我吕祖阁日后不再发生类似的事端，本住持今天就革了你的道籍，同样将你逐出吕祖阁！”<br/><br/>
“师叔......我是清白的......警方也证明，我一概不知啊......”熊剑立刻无辜地说道。<br/><br/>
“我也说过，你是嫌疑重大，为了我吕祖阁的名声，也不能让你继续留下。你和姓海的都已经被逐出吕祖阁，带着他的尸体走吧！”洪元珀朗声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9039781"&nbsp;&nbsp;chaptername="第1698章&nbsp;&nbsp;道籍">加入书签</a>
</div>
