
踏！<br/><br/>
希年如同一道银色闪电落在十三楼窗口处。<br/><br/>
他随手一挥，室内逃过一劫的外星机械人当即被绿色磁场凝成的能量波冲得溃烂！无数金属碎片深深的陷入一侧的墙体中！<br/><br/>
看着室内有些发愣的女蜘蛛侠，希年带着调侃轻声问道：“没事吧？想要拯救世界的小蜘蛛。”<br/><br/>
“当然没事！”<br/><br/>
女蜘蛛侠格温面对宛如穿着蜘蛛情侣装的希年，心突然比先前激战时跳动的还要厉害，蜘蛛头罩下的少女脸颊有些发烫，一股实际的热蒸汽从头顶上袅袅冒出。<br/><br/>
明明，先前不会这样子的。<br/><br/>
在蜘蛛能力的本性下，女蜘蛛侠面对此时的希年，没来由的很想亲吻……<br/><br/>
“希年……”<br/><br/>
“在这等我一下，很快就解决了。”<br/><br/>
希年自然不知道女蜘蛛侠的想法，他转身望向窗口之外，史塔克工业总部的大楼就在眼前！<br/><br/>
……<br/><br/>
史塔克工业总部大楼，最顶层的展望台上。<br/><br/>
一个大型的科技仪器放置在这里，底座连接着数根粗大的充能管，管道深入下方的工业大楼。<br/><br/>
这台仪器的上方漂浮着一块正方形、类似魔方的神秘物体，围绕魔方物体，从中溢出庞大的蓝色能量源流往上冲天而起。<br/><br/>
显然易见。<br/><br/>
这也即是造成现在天空深渊、外星入侵局面的核心战略物品！<br/><br/>
此时，穿着一身黑色特工紧身皮衣的俄罗斯女人，摇曳着一头性感妩媚的暗红头发，十分干脆的将仪器底部的充能输管全部拔掉。<br/><br/>
只是，在三四条充能管全部拔掉后，放置魔方的仪器仍然不见停下的迹象。<br/><br/>
“该死！快告诉我，怎么让它停下来！”黑寡妇朝干站在一旁的神盾局博士问道。<br/><br/>
那头有些秃顶、戴着斯文金丝眼镜的博士神情恍惚，眼中时不时闪烁黑色的光泽，看着仪器和魔方物体喃喃自语的说道：“已经来不及了，没办法再关闭它了……”<br/><br/>
“干！”黑寡妇忍不住爆了粗口。<br/><br/>
就在这时。<br/><br/>
“唰”的一声，一道银色身影出现在了这里的顶楼上。<br/><br/>
“你是……什么人？”黑寡妇的手本能摸向腰间的特制手枪，惊疑不定的望着站在近处、体表被酷似外骨骼的银色金属覆盖、身躯修长矫健的神秘蜘蛛人。<br/><br/>
希年没有选择搭理她，目光迅速落在产生蓝色光柱的仪器上。<br/><br/>
他抬起手，五指隔着数米虚空一握，在黑寡妇惊诧的目视下，魔方底部的仪器直接四分五裂的爆开！<br/><br/>
嗡！！<br/><br/>
漂浮在空中的魔方出现了应激反应，往外激荡开一层蓝色的能量光波！<br/><br/>
“快跑！”黑寡妇见状，立即拽住神盾局博士的手臂，想要拉着他强行逃离这里。<br/><br/>
黑寡妇又很快惊觉的注意到，希年仍站在原地一动不动。<br/><br/>
面对蓝色能量光波的席卷冲刷，希年突然抬起双手，立即有绿色的能量潮汐往外掀起！<br/><br/>
噗嗤！！<br/><br/>
蓝色光波和绿色潮汐，两者激烈的对碰在一起，竟出现一种湮灭的反应，很快同时的消散在展望台上。<br/><br/>
黑寡妇惊愣的注视着希年，脑海突兀浮现出一个念头——如果是对方，没准能阻止这一切！<br/><br/>
“还没停下么？”希年低声自语，望着眼前漂浮着的蓝色魔方物体。<br/><br/>
哪怕摧毁了刚才底部的科技仪器，现在这魔方仍然往外溢出可怕的能量，保持着往上喷薄形成蓝色光柱。<br/><br/>
希年想了想，尝试的抬起食中两指，指尖立即有金属蛛丝射出！<br/><br/>
但是这一次坚韧的金属蛛丝，还未触及内在的蓝色魔方，仅仅深入魔方溢出的蓝色能源一些，金属蛛丝便立即湮灭成飞灰！<br/><br/>
<br/><br/>
这未知能量的强度……<br/><br/>
希年眉头紧皱，改换成张开右手手掌，每一根手指上都萦绕着绿莹莹的烟雾。<br/><br/>
“竟然有人可以掌握这种力，真是可怕！”一旁的神盾局博士仿佛看出一些端倪，宛如看到亲临的上帝一样惊叹叫道。<br/><br/>
黑寡妇屏住呼吸，紧紧的注视着希年，不敢打扰他。<br/><br/>
希年这一次直接动用超凡能力根源的磁力，具象化的绿色能量往前方席卷过去！<br/><br/>
嗡！！！<br/><br/>
漂浮着的魔方物体微微颤动，焕发的蓝色能量更加强盛一些，竟冲散吸收掉了磁力能量！<br/><br/>
不对——<br/><br/>
不是吸收！<br/><br/>
希年眼中闪过一丝明悟，这魔方溢出的能量不止是强度高那么简单，还带有空间的特性！<br/><br/>
这就有些难办了。<br/><br/>
希年陷入了思考，这个时候，黑寡妇突然说道：“那个权杖……”<br/><br/>
“嗯？”希年看了不远处的黑寡妇一眼。<br/><br/>
黑寡妇犹豫说道：“洛基的权杖，说不定能破开魔方的能量护盾。”<br/><br/>
“谁是洛基？”希年发出的声音自带轻微电音，让别人根本听不出他只是一个高中学生。<br/><br/>
黑寡妇本能的带着一丝敬畏，快速说道：“邪神洛基，他是引发这场外星入侵战役的罪魁祸首。现在，雷神索尔正在应付他。”<br/><br/>
希年道：“和我说一下他的相貌特征。”<br/><br/>
“邪气青年的相貌，黄金角铠，披着披风，用的武器是一把镶嵌有宝石的金属权杖。”黑寡妇说着同时，希年已经往外发射出一条条金属蛛丝，闭上眼睛进行感知。<br/><br/>
几乎在黑寡妇说完的那一刻，希年眼睛也随之睁开：“找到他了。”<br/><br/>
希年当即拉拽起一根金属蛛丝，整个人如同一枚银色子弹，朝下方的一处城区极速俯冲过去！<br/><br/>
……<br/><br/>
中心城区战局的某处。<br/><br/>
穿着黄金角铠和穿着银色战铠的二人纠缠在一起，从一座三十米高的建筑平台上，自由落体的往下跌落至下方的公路地面上。<br/><br/>
从高处重重的跌落在地，水泥地面都龟裂开来！<br/><br/>
只是。<br/><br/>
两人几乎都没有因为跌落致伤，体质强的不像人类。<br/><br/>
其中手持锤子武器的银色铠甲青年，脸露痛苦表情的躺在地上，他空着的左手紧紧捂住自己下腹，那里有着一把精致小巧的刀刃插在上面。<br/><br/>
“索尔，你还是这么好骗。”<br/><br/>
另一个穿着黄金角铠的英俊青年缓缓起身，他手持焕发亮光的宝石权杖，俯视着银铠青年露出邪魅的得意笑容：“终究是我赢了。等着，很快我就将占领这个世……”<br/><br/>
狂拽吊炸的台词还未说完。<br/><br/>
洛基突然愣住了，却是自己手上的心灵权杖莫名脱手飞起——<br/><br/>
飞、飞走了？？？<br/><br/>
啪！<br/><br/>
心灵权杖迅速飞向一处，被刚好从高处落下的希年一把握住！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="68820664"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;参战，战局逆转">加入书签</a>
</div>
