    叶若雪面色煞白，指尖发颤。
<br/><br/>    无数道充满异样的目光落在她的身上，她浑身不自在，却是道不出一个字。
<br/><br/>    苏玲珑咽了咽口水，疾言厉色，“月儿，你怎能有这么歹毒的心肠？她可是你姐姐，有大好的前途，你难不成要亲手毁了吗？”
<br/><br/>    不等楚月说话，后方响起了戏谑嘲讽的笑声。
<br/><br/>    但见轩辕雨、轩辕祁二人并肩而至，轩辕雨扬起下颌，黛眉挑起，目光讥诮地瞥着苏玲珑。
<br/><br/>    “大皇子，公主殿下……”苏玲珑低下头来。
<br/><br/>    轩辕雨双手环胸，拔高了声音，“叶夫人，在座的都是健全之人，有耳朵有眼睛，懂得明辨是非。是叶若雪惺惺作态，愿与月师父患难与共。”
<br/><br/>    “原来不过是嘴上说说而已的，真是个令人作呕，恶心至极的伪君子呢。”
<br/><br/>    轩辕雨扯开唇笑，“道貌岸然，说的就是你吧叶若雪，怎么，舍不得道卷除名了是吧？那你在武殿装什么？装你的情深似海？”
<br/><br/>    “九公主，  你这话未免太难听了些？”
<br/><br/>    秦芊芊见叶若雪受到欺凌，不由站了出来，咬牙道。
<br/><br/>    “本公主说话，还轮不到你来插嘴。”
<br/><br/>    轩辕雨抬步往前，看向林使者，“使者大人，冒昧问一句，这《道卷图》中是否有我的名字？”
<br/><br/>    才把话说完，就见《道卷图》圣光涌动，轩辕雨的名字逐而出现。
<br/><br/>    “轩辕小姐，你是参加武比的人选，又是神武皇室的公主，这上面有你的名字。”林使者道。
<br/><br/>    “抹除掉吧。”轩辕雨摆了摆手，恣意潇洒，不以为然。
<br/><br/>    “雨儿？”
<br/><br/>    轩辕祁不解地看向了她。
<br/><br/>    轩辕雨从未参加过武比。
<br/><br/>    以前，她的丹田有一道裂缝，是她毕生的痛，亦是自卑的来源。
<br/><br/>    有了叶神医的药方，丹田裂缝逐渐好转，她才信心倍增，在苏贵妃和皇兄的鼓励下，决定在武比小试牛刀。
<br/><br/>    对于轩辕雨来说，武比是她的梦寐以求，犹如星海般遥不可及。
<br/><br/>    她踌躇了数日，才一鼓作气，决定武比！
<br/><br/>    如今，她又毫不犹豫，要求林使者抹除掉她的名字。
<br/><br/>    轩辕祁的眼里，满是不解。
<br/><br/>    轩辕雨扬起了粲然的笑，鄙夷地瞥着叶若雪，说：“我没有权势干预武殿的决定，但我身为月师父的徒儿，我当与师父在一起！”
<br/><br/>    “月师父若录道卷，我亦录。”
<br/><br/>    “道卷若无她名，也不需要有我的名字了。”
<br/><br/>    “叶若雪，这才叫诚心，不是你皱个眉，说几句惺惺作态的话，就是真诚了。”
<br/><br/>    轩辕雨道：“都看见了吗，叶府大小姐何其虚伪，日后城中的青年才俊们，提亲之时，可要记得避开此女。”
<br/><br/>    叶若雪眼眶通红，凑近轩辕雨，压低了声音，只有她们俩人才能听见：“九公主，你不是一直渴望仗剑天涯，渴望神脉九洲吗？你这又是做什么？你难道不知道，若不被道卷收录，你这辈子，只能困在一隅之地，再无风光之日了？何必？”
<br/><br/>    轩辕雨往后退一步，拉开与叶若雪的距离，沉了沉眸。
<br/><br/>    “仗剑天涯，哪有我师父重要？”
<br/><br/>    “我只知道，我师父在长安朝宴，为国争光。”
<br/><br/>    “我只知道，我师父在外受尽欺凌，爬回帝国，她崛起之时，从未忘却肩上重责，从未忘记身为烈士之女的家国天下！”
<br/><br/>    “叶若雪，你要不敢抹除名字，你就别在这里丢人现眼。本公主不是你娘，不惯着你。不肯除名，那就滚远点，杵在这里碍眼！”
<br/><br/>    轩辕雨怒声喝道。
<br/><br/>    叶若雪眉头紧皱，只觉得轩辕雨是被猪油蒙了心，否则怎么会做出这么疯狂的决定？<br/><br/>