    
<br/><br/>    “这…”福禄面露尴尬之色，“对方没有自报家门，夫人也说不用计较，所以…小的便没有去了解…”
<br/><br/>    说完，为怕眼前这位生气，他又赶紧道，“不过之前听那迎客的女婢唤她温姑娘。想来…人应当是姓温。”
<br/><br/>    “温？”顾瑾渊闻言，顿时凝眉。
<br/><br/>    这个姓氏并不常见，在奉城姓温的大家族，估计…也就只有这滨海府知府一家了吧？
<br/><br/>    所以今日出言不逊的丫鬟，是出自温家？
<br/><br/>    思及此，他一双漂亮的凤目，不由微微眯起，“姓温那便多半是滨海知府家里的人，不过…以防万一，你还是稍微在暗中打探一下吧。确定那是谁之后，再来禀报。”
<br/><br/>    “诺。”福禄恭敬应下之后，便径直退了出去。
<br/><br/>    因为怕自家媳妇饿着，顾瑾渊此番沐浴，并没有用去多少时间。算着菜差不多热好了，他便换好寝衣，随意披了件外袍出来了。
<br/><br/>    “呐，在外面吹了一整日的风，先喝碗热汤去去寒。”见他出来，姜绾芸便直接盛了碗汤，送到他跟前。
<br/><br/>    可顾瑾渊端过汤碗，却没有马上下口，而是用调羹漫不经心地搅着汤，淡淡问道，“你好歹也出去逛了半日，就没遇上什么想同我说一说的事情？”
<br/><br/>    在外面遇上那样讨厌的人，她怎么…都不跟他告状呢？
<br/><br/>    “嗯？”他这话一出口，便叫姜绾芸怔了怔。
<br/><br/>    不过片刻愣神之后，她便恍然大悟道，“还真有！”
<br/><br/>    说着，她便快速将搁置在旁边的一个食盒提了过来，把里面的点心一碟碟端出，“妾今日在街上瞧见不少种类的小食，想着您喜欢，便特意挑了几种符合您口味的带回来，您待会儿用完膳，可以尝尝。”
<br/><br/>    一边说，她还一边很热情地介绍道，“这些都是江南水乡特有的小食，做工精致，甜而不腻，您一定喜欢。”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    谁让她说这个了？他是那种就知道吃的人吗？除了等着她投食，就不能等着她告状吗？！
<br/><br/>    “没别的了？”他抿唇，琉璃眸子中划过一丝不悦。
<br/><br/>    “别的？”姜绾芸愣愣看了一眼面前的三个大碟子，“这儿一共有七八样小食呢，您不够吃？”
<br/><br/>    说着，她又好言劝道，“先把这些尝过了，再买别的吧。一次都买回来，要是吃不完，可就浪费了。”
<br/><br/>    她只当，他是嫌面前的吃食种类不够多。
<br/><br/>    “你…！”顾瑾渊被她的反应气得不行，当即便沉下脸色，不与她说话了。
<br/><br/>    罢了，不问了，这件事他自己解决吧。
<br/><br/>    见他忽然生气，姜绾芸只觉丈二和尚摸不着头脑。她没做什么吧？人怎么还生气了呢？
<br/><br/>    又不是不给他吃，怎么这般小气？
<br/><br/>    本来不想搭理这莫名其妙的人，但见他闷闷不乐，她又不由有些心软，“夫君？尝下这个鱼吧，江南这儿的鱼，味道可比京都要鲜。”
<br/><br/>    说着，她便夹起一片鱼肚，挑了刺，送至他唇畔，“呐，尝尝看？”
<br/><br/>    顾瑾渊正气闷，很不想搭理她，但…最终还是没抵挡住那声“夫君”的诱惑，张口吃下。<br/><br/>