    
<br/><br/>    “潇潇，走了……”秦凛将小姑娘从船栏处搂过来，带着她下船。
<br/><br/>    不知道什么原因，江里最恐怖的怪物没有现身，他们这一趟无比顺利。
<br/><br/>    众人下船，看着近处荒凉地里高耸的高楼大厦，一时不知去处。
<br/><br/>    尚卿城冷静的指挥着尚家人带好东西，准备进城。
<br/><br/>    还没等有什么动作，滞留在江岸边的丧尸就冲过来数十只，想必是末世前想要乘船离开的人，却终究死在了这里。
<br/><br/>    导致整个自然界变异的原因至今都没找到，而存留在人体内的变异病毒亦是无法提取。
<br/><br/>    上帝打翻了潘多拉魔盒，人间生灵涂炭。
<br/><br/>    荒凉破败的城市，被风雨摧毁的广告牌随处可见，破碎的玻璃窗，生锈的汽车，混杂在一次的不知名垃圾……
<br/><br/>    闻潇潇背着小白和小雪，面前却忽然蹿出一条瘦骨嶙峋的黑狗。
<br/><br/>    秦凛出手速度极快，雷系异能在其靠近的时候便直直劈下，甚至很多人都没有看见这是什么，便已经碎成渣渣了。
<br/><br/>    众人惊魂未定，人群中，只有黄悦莹皱了皱眉头，真是残忍，不知道那是一条生命吗？
<br/><br/>    闻潇潇却小小的退后一步，离得秦凛近近的：“丧尸犬？”
<br/><br/>    虽然她刚刚没看清楚，但是城里不可能有活着的正常动物，食物这么紧缺，就是有也被……
<br/><br/>    “嗯。”
<br/><br/>    秦凛轻轻点头，看似漫不经心，实则一直在注意周围的动静。
<br/><br/>    尚卿城的金刃划开一只丧尸的身体，然后说道：“附近丧尸有点多，我们先找地方落脚。”
<br/><br/>    没人反对，越靠近城里丧尸越多，最后众人找了江边的一栋大楼。
<br/><br/>    或许是江里的恐怖生物震慑了城里的丧尸，沿江周围丧尸还算稀疏。
<br/><br/>    往楼里走，丧尸也不少。
<br/><br/>    尚家的一群小弟们架着枪，一顿乱扫，丧尸遍地。
<br/><br/>    顶层，风景极好，闻潇潇站在一间办公司的落地窗前，感慨：总裁办公室也这么不值钱了！
<br/><br/>    秦凛拿着一份地图走了过来，闻潇潇立刻凑上去：“你从哪里找到的？”
<br/><br/>    “这是一家旅游公司。”秦凛上来的时候就已经观察了广告牌上的宣传语，特地选择的这里。
<br/><br/>    闻潇潇：“……”
<br/><br/>    翻开城市线路图，秦凛给尚卿城指着其中一处：“想要出城，必须避开市中心，从外环绕。”
<br/><br/>    其实他们并不顺路，秦凛知道尚卿城不去西北，他要回的是帝都基地。
<br/><br/>    然后秦凛又看向闻潇潇，如果小姑娘知道尚卿城要回帝都，她会不会跟着回去？
<br/><br/>    当然不会了，闻潇潇现在心虚的要死，她回帝都那真是一个人都不认识，巴不得绕道走。
<br/><br/>    但此时的闻潇潇并不知道秦凛的内心活动，很是疑惑的抬头，“怎么了？”
<br/><br/>    “没事，我们马上就要回家了！”秦凛轻笑一声，眼含宠溺。
<br/><br/>    闻潇潇却忽然想到，她好像一点都不了解秦凛的家人。
<br/><br/>    唉……管他呢，总不会比和闻家人见面还要尴尬。
<br/><br/>    “咳咳……”尚卿城打断两个人旁若无人的互动，“没错，我们还需要车！”
<br/><br/>    “地下车库有……”秦凛立马接上话茬，然后又看向魏初昊：“我们也需要。”
<br/><br/>    “嗯，我和你们一起。”
<br/><br/>    秦凛也起身，他不建议在这里过夜，太危险。
<br/><br/>    尚卿城安排了人去，他自己留下了，看着闻潇潇，似乎有话要说。
<br/><br/>    “你为什么不用我给你的东西？”
<br/><br/>    闻潇潇每次和尚卿城对视，都要先开口质问。
<br/><br/>    尚卿城被问得一愣，然后想起那瓶被自己随意装起来的水，顿时哭笑不得：“我会用的，谢谢闻小姐了，算是我欠您一个人情。”
<br/><br/>    昨天还是不情不愿，今天就如此顺从，尚卿城没想到自己也有被打脸的一天。
<br/><br/>    “嗯！”
<br/><br/>    闻潇潇高深莫测的点点头，满意了。
<br/><br/>    “闻小姐和秦少是要去西北基地？”尚卿城询问道。
<br/><br/>    “是啊，他想家了！”
<br/><br/>    闻潇潇点着头说。
<br/><br/>    尚卿城却注意到闻潇潇的用词，他？
<br/><br/>    “那闻小姐的家人呢？”
<br/><br/>    尚卿城刚问完就见到原本乖巧坐着的小姑娘，眼睛里蓄满了泪水，大颗大颗的落了下来。
<br/><br/>    “不是……我……对不起！”
<br/><br/>    尚卿城站了起来，有些手足无措。
<br/><br/>    闻潇潇胡乱的摸了一把，哽咽着说：“没事，我就是太想他们了，不过……我可能……可能再也见不到他们了。”
<br/><br/>    这句话成功让尚卿城误会，他还以为闻潇潇的亲人都不在了，所以没有继续问下去。
<br/><br/>    但也不知道怎么安慰，只能尴尬的站在原地。
<br/><br/>    闻潇潇哭了一会儿，又在心里许了八百个愿望，才渐渐好转。
<br/><br/>    秦凛和魏初昊他们回来的很快，楼上待着的人也没有浪费时间，补充能量，恢复体力。
<br/><br/>    “现在就走！”秦凛催促道。
<br/><br/>    “好。”
<br/><br/>    几乎是秦凛刚刚说完，尚家的人便都背着背包站起来了。
<br/><br/>    陆陆续续下楼，秦凛落后一步，低头看着闻潇潇，“这是怎么了，我刚刚走你就哭鼻子……”
<br/><br/>    闻潇潇揉了揉眼睛，糯糯的问：“你怎么看出来的？”
<br/><br/>    “你眼睛都快红成小兔子了。”
<br/><br/>    秦凛将人搂在怀里，调侃道，又心疼的问：“怎么了，嗯？”
<br/><br/>    “没事……”闻潇潇摇摇头，“想到一些事情。”
<br/><br/>    还是她一直都放不下的事情！
<br/><br/>    “我能知道吗？”秦凛自然不希望闻潇潇难过，但也不是所有事情都要知道，只要不危及潇潇的安全，他不会过多干预。
<br/><br/>    “那……我想想怎么和你说。”
<br/><br/>    闻潇潇低着头想事情，也不看路，由着秦凛搂着她走。
<br/><br/>    很快到了楼下，分配好各自任务后，发动车子离开……
<br/><br/>    ——
<br/><br/>    此时，大丘县的江景别墅外，一群人围了过来，甚至打开门进去查看。
<br/><br/>    “怎么样，没有人吗？”
<br/><br/>    围着别墅的人全部露出焦急的目光。
<br/><br/>    “没有……”
<br/><br/>    走出屋子的男人落寞的摇了摇头。
<br/><br/>    “这怎么可能，难道昊哥他们已经离开了，为什么不带我们一起呢？”
<br/><br/>    有人奔溃的低喃，却忘了当初主动离开的是他们，而魏初昊也没有照顾他们的责任。
<br/><br/>    “完了……全完了……”
<br/><br/>    陈家夫妻相互对视，都看见彼此眼中的绝望。
<br/><br/>    如果一开始没走的话他们也不会落入如此困境，可惜……世上没有后悔药。<br/><br/>