    
        <br/><br/>    一道冰冷极致的话语声响起，魂灭生身后一股寒意袭来，没有犹豫，更是没有停留，身影一动，就想要窜入空间之郑
<br/><br/>    银色光芒闪动，瞬间笼罩在魂灭生身上，顷刻间，魂灭生就觉得自己身陷入泥泞沼泽一般，艰难万分。
<br/><br/>    仅仅只有一步之遥的生路，就摆在自己面前。
<br/><br/>    “死吧。”
<br/><br/>    身后缓缓而来的方绪冷冷的看了他一眼，手中创世神剑挥起一道绚烂的金光，瞬间洞穿魂灭生头颅，将其灵魂灭杀。
<br/><br/>    “不.....”
<br/><br/>    不甘的怒吼一声，魂殿殿主魂灭生惨遭灭杀，生机全无。
<br/><br/>    “叮，任务详情，击杀魂族六星斗圣*1已完成。”
<br/><br/>    “叮，击杀魂族五星斗圣*1已完成，”
<br/><br/>    “叮，击杀人殿殿主魂灭生*1已完成....”
<br/><br/>    “叮，恭喜宿主完成任务赶尽杀绝，任务评价，完美，”
<br/><br/>    “奖励发放中.....”
<br/><br/>    听着识海间响起的机械声，方绪右手一挥，将魂灭生的尸体收起，
<br/><br/>    目光扫过了三人带来的魂殿强者，没有犹豫，剑芒爆射而出，不过片刻的功夫，就是屠杀殆尽。
<br/><br/>    再度回到高塔之巅，方绪看着因为交战而毁坏的星界，眉头不由皱了起来。
<br/><br/>    即使有着风尊者牺牲自己的斗气定住空间不至于崩溃。
<br/><br/>    但是，因为交战双方的实力都远超于他，此刻，还是有着大片的青山山脉被毁坏，大体的看了一眼，至少有五分之一的地方被打碎，满是狼藉。
<br/><br/>    沉默半晌，方绪飘然而出，体内的气血之力爆发，脚下一踏，长剑划出一道流光，直接将毁灭的山脉削成平地。
<br/><br/>    创造一座山脉会比较麻烦，而毁灭却是简单的多了。
<br/><br/>    一剑即可....
<br/><br/>    剑光倏然一敛，方绪望了一眼不远处的众人，吩咐了一声一切照常，下一秒，慕青鸾飞出，向着远处的众人而去。
<br/><br/>    大殿之内，觥筹交错，众人相谈盛欢。
<br/><br/>    众人此时对方绪可谓是心悦诚服，而且，虽然说方绪杀戮重，但是只要不惹他，基本没什么危险可言。
<br/><br/>    如此一来，不少人都是放心了下来。
<br/><br/>    星界，某处参巨树之上
<br/><br/>    方绪身影浮现，下一秒，一道纤细的身影也出现在他的身边。
<br/><br/>    方绪看了一眼比比东，两人似乎心有灵犀般，悠然的躺在树顶之上，望着星界上空独有的漫星辰，星光璀璨，两人同时浮现出一抹轻松之色。
<br/><br/>    “方绪，能告诉我，你为什么要来这个世界吗？”比比东看着方绪，道：“我总觉得你好像知道很多，这个世界的所有一切都在你的掌握之中。”
<br/><br/>    “你知道吗？这种仿佛掌控一切的感觉，会令我感到害怕。”
<br/><br/>    “害怕你变得高高在上，害怕你变得目空一切。”
<br/><br/>    方绪微微一怔，和煦的笑道：“放心吧，东儿，我永远是那个方绪，永远不会变的。”
<br/><br/>    “相信我，用不了多久，我们就能走出这个世界，回到斗罗大陆。”
<br/><br/>    “到时候，我一定能打开补天石，取得石灵琼浆，治好你的神魂，”
<br/><br/>    比比东怔了怔，没有再说什么，只是默默的找了一个舒服的姿势，缓缓靠着方绪的肩膀，
<br/><br/>    夜色寂静，漫天繁星璀璨，方绪低头看了一眼比比东，恍惚间，好似看到了什么，嘴角微微一笑。
<br/><br/>    时间一点点流逝，也不知道过去了多久，到比比东再度睁开眼时，却是发现自己居然不知不见睡着了。
<br/><br/>    看了一眼星界上的星辰，比比东感受着方绪身上的温度，漫天星光洒下，披在两人身上，显得是如此的光辉溢彩。
<br/><br/>    三年后.....
<br/><br/>    星陨阁....
<br/><br/>    “你真的要走了吗？”风尊者看着方绪跟比比东，眼神中满满的不舍。
<br/><br/>    这三年，正是因为有方绪在，星陨阁一跃成为中州有名的大势力，搞的风雷阁的雷尊者艳羡不已。
<br/><br/>    风尊者甚至有种想法，只要方绪不走，哪怕这个阁主位置交给他也行。
<br/><br/>    可是，三年之间，无论他明说还是暗表，方绪依旧是保持风轻云淡之色，根本不在意这些。
<br/><br/>    这不禁令风尊者有种无从下手的感觉。
<br/><br/>    “打扰你们这么久，我真的要走了。”方绪朝风尊者拱了拱手，颇为豪气的说道：“青山不改，绿水长流，我们江湖再见...”
<br/><br/>    说罢，两道身影破开星界之门，翩然而去....
<br/><br/>    中州，东域，古圣城
<br/><br/>    茫茫青草平原之上，一座城池屹立在天地之间，
<br/><br/>    城墙由淡青色的巨岩建造，外层包裹着一层略微有些透明的光罩，散发着一股仿佛源自灵魂般的威压之感，一种异常古老的气息，自城市之中弥漫而出，带着那淡淡的远古味道。
<br/><br/>    “方绪，这就是你说的古界的入口吗？”
<br/><br/>    远处的草原上，两道身影快速飞来，一男一女，男的潇洒俊美，女的容颜精致。
<br/><br/>    此刻，方绪终于放慢了速度，大口的呼吸着新鲜空气，目光望向了身前的巨大城市。
<br/><br/>    “你没事吧？”
<br/><br/>    女子正是比比东，男子正是方绪，古圣城的位置，需要借助空间通道，所以为了前往古界，方绪又不得不体验了一番晕船的感受。
<br/><br/>    比比东也不知道方绪为什么突然间又要离开星陨阁，来这个莫名其妙的地方。
<br/><br/>    不过，在她看来，无论方绪要做什么，肯定有他自己的理由，所以，她也没再多问。
<br/><br/>    方绪也不知道如何解释，因为，三年了，直到现在，系统才给他出了后续任务。
<br/><br/>    这三年间，系统一直保持沉默状态，搞的方绪都以为是不是自己用创世神剑改变了故事进程，所以，系统抛弃自己了。
<br/><br/>    现在看来，显然不是.....
<br/><br/>    “没事，没事。”
<br/><br/>    挥了挥手，方绪吐了一口浊气，脸色慢慢恢复正常，感受着古圣城中散发而出的灵魂威压，方绪倒是没有多少感觉。
<br/><br/>    自己一个帝境灵魂，岂会惧怕这些，哼，不过是一点古族强者弥留的灵魂威压罢了，实在没有威胁感呀。
<br/><br/>    “走。”
<br/><br/>    呼吸了几口新鲜空气，方绪带着比比东毫不犹豫的飞了过去，一直在城门口才停了下来。
<br/><br/>    古圣城中有着不少古界弟子，此刻望着两道突如其来的身影，顿时显得有些紧张起来。
<br/><br/>    毕竟，这地方已经很久没来过陌生人。        <br/><br/>