    
        <br/><br/>    李金花和田明辉在傅家说的话以及李金花出了傅家后在路上和路人说的话都传到了傅老爷和傅太太的耳朵里。
<br/><br/>    傅太太把李金花这两天做的事仔细过了几遍。“老爷，这个村妇真让人琢磨不透。”
<br/><br/>    “嗯。你说她傻吧，她好像把所有的事都算计到了。你说她聪明吧，她又把到手的荣华富贵往外推。”
<br/><br/>    傅太太给傅老爷倒了杯茶。“幸亏她和明辉和离了。要不然珊儿嫁过去可能压不住她。”
<br/><br/>    李金花和田明辉办完事从衙门走了以后，衙门里的男人们都很羡慕李明辉。
<br/><br/>    “田举人运气真好。”
<br/><br/>    “可不是。我刚才仔细看了，他媳妇是打心眼里愿意和他和离。不是被迫的。”
<br/><br/>    “你说咱们怎么就没田举人这运气？”
<br/><br/>    “咱们哪能跟人家田举人比。人家田举人可是大才子。”
<br/><br/>    ……
<br/><br/>    李金花从衙门出来后找了个客栈。“掌柜的，有房间吗？”
<br/><br/>    “有。举人娘子，您是要住天子号还是地字号？”
<br/><br/>    “地字号。掌柜的，我和我相公和离了，您别叫我举人娘子了。”
<br/><br/>    掌柜的轻轻的拍了下嘴。“瞧我这嘴。那我怎么称呼您？”
<br/><br/>    “我姓李。您年纪比我大，您就叫我李家妹子吧。”
<br/><br/>    “好。”
<br/><br/>    田明辉看着掌柜的说道：“我也要一间房，把我们俩的房间安排到一起。”
<br/><br/>    掌柜的：“好。”
<br/><br/>    李金花：“你不去傅家住去？”
<br/><br/>    田明辉：“你虽然非要和我和离，但你始终是我女儿的母亲。你一个人带着孩子住在外面我不放心。”
<br/><br/>    李金花：“那行吧。”
<br/><br/>    掌柜的心想：这两口子可真好，都为对方着想。“两位请。”
<br/><br/>    选好房间，田明辉跟着李金花进了她的屋子。“我和你说点事。”
<br/><br/>    “行。”李金花转身就把门关了。
<br/><br/>    田明辉：“……”她这是要干什么？不会是要逼问他是不是早就和傅家说好了吧？
<br/><br/>    屋子中间摆了个圆桌，圆桌周围有四个凳子。
<br/><br/>    李金花抱着灵雨坐到凳子上看着田明辉小声说道：“你不是问我为什么要和你和离吗？在傅家我怕隔墙有耳。”
<br/><br/>    田明辉稳了稳心神坐到了李金花对面。听她这话音好像不是要逼问他。“你说吧。为什么非要和我和离？”
<br/><br/>    李金花看着田明辉的眼睛说道：“我今天和傅老爷还有街上的人说的那些话都是我的真心话。不过，我不是觉得我配不上你，我是觉得我帮不了你。”
<br/><br/>    田明辉放心了。“那你也不该逼我和你和离。”不该打乱他的计划。
<br/><br/>    李金花幸福的笑了笑。“我知道你舍不得我们娘俩，所以才逼你的。灵雨他爷爷说的对。我不能光为我自己想，不为你和灵雨想。我知道灵雨她爷爷奶奶想让你把傅二小姐纳回来是想让傅家帮你。咱们既然想让傅家帮你，那咱们就该拿出诚意来。要不然人家不一定帮你。傅家可不只一个女儿。”
<br/><br/>    李金花停下来看了看田明辉。“况且，傅二小姐如果给你当妾，那你都不能算是傅家的正经女婿。你也不能叫傅老爷岳父。妾室的娘家可不是正经亲戚。”
<br/><br/>    “……”所以我才答应傅家我的长子一定是从傅珊珊的肚子里出来的。“你为我想这么多，那你哪？你以后怎么办？”
<br/><br/>    “我这不是跟傅家要了一万两银子吗？有这一万两银子我后半辈子就是什么都不干也能过的舒舒服服的了。”
<br/><br/>    “一万两？不是三万两吗？”
<br/><br/>    “那两万两我准备给你。”
<br/><br/>    田明辉：“什么？！”
<br/><br/>    田灵雨：什么？！娘，你说给他两万两银子是逗他的，对吧？对吧？娘，你可不能忽悠别人把自己也忽悠迷糊了。        <br/><br/>