    
<br/><br/>    
第1118章


<br/><br/>    
凌久泽抿了一下唇角，眼中泛起慵懒的笑，“开始觉得太甜腻了，吃完又觉得回味无穷，怪不得你吃甜上瘾。”


<br/><br/>    
苏熙淡声道，“最开始喜欢吃甜，因为甜食能尽快恢复体力。”


<br/><br/>    
凌久泽有些惊讶，他以为是她小时候被养父母苛待，吃不到想吃的东西，长大后才会报复性的嗜甜。


<br/><br/>    
原来另有原因。


<br/><br/>    
他突然想到她六岁就跟着司珩去了魔鬼营训练，她应该是里面最小的，体力不如别人，又消耗的快，所以才靠巧克力这种甜食来快速补充体力。


<br/><br/>    
慢慢的，对甜食便有了依赖。


<br/><br/>    
凌久泽心头微窒，低笑道，“那以后，我对你甜食的控制放松一些。”


<br/><br/>    
苏熙吃完了马卡龙开始吃巧克力千层，听到凌久泽的话，不太服气的挑了一下眉，她吃什么凭什么要他控制？


<br/><br/>    
男人唇角轻扬，溢出一声似有似无的叹息，“每次给你定的规矩反而是我自己遵守不住，就像今天，明明不该给你买冰淇淋，可为了看到你开心，还是买了。”


<br/><br/>    
苏熙正看着窗外，闻言心尖似被蚂蚁爬过一样痒痒的，微微抬眸，看着车窗玻璃上映着男人的侧影，五官俊美，下颌线分明流畅，连每个不经意间的眼神流转都带着惑人的清绝之色。




<br/><br/>    
她咽下嘴里的蛋糕，声音微微暗沉，“反正不会遵守，那些规矩不要也罢。”


<br/><br/>    
凌久泽睨她一眼，冷笑，“想的美！”


<br/><br/>    
苏熙耸一下肩，继续吃她的蛋糕。


<br/><br/>    
所有东西吃完，苏熙意犹未尽，想着到了市区正好傍晚，可以叫着清宁一起出去吃饭。


<br/><br/>    
她正想着晚上去哪儿，凌久泽突然开口，“晚上一起去揽月居？华姐说她最近煮了新口味的奶茶，让我带你去尝尝。”


<br/><br/>    
苏熙道，“不了，我约了清宁。”


<br/><br/>    
凌久泽长眸扫过来，“什么时候？”


<br/><br/>    
苏熙刚刚在心里约的，却面不改色的道，“你去买甜品的时候。”


<br/><br/>    
凌久泽有些不快，“你欠我的那顿饭什么时候请？”


<br/><br/>    
他一说，苏熙才想起来自己之前欠他一顿饭的事儿。


<br/><br/>    
她挑了一下眉梢，“改天，你有空，我正好也有空的时候。”


<br/><br/>    
凌久泽对她的敷衍表示无语，低笑了一声，“行，你别忘了就行。”


<br/><br/>    
苏熙吃完了东西，又开始犯困，凌久泽重新把外套递给她，“再睡一会儿吧，到了市区我叫你。”


<br/><br/>    
“嗯！”苏熙低低应声，靠着椅背再次闭上眼睛。


<br/><br/>    
这一觉苏熙睡的很沉，睁开眼，外面一团昏暗，她心神一凛，立刻醒了盹。


<br/><br/>    
“她醒了，等下就上楼，好的！”


<br/><br/>    
旁边凌久泽一边打电话，一边向着她看过来。


<br/><br/>    
苏熙目光愣怔的看着他。


<br/><br/>    
凌久泽挂了电话，把手机还给她，“清宁的电话，问你晚上要不要回去吃饭？”


<br/><br/>    
苏熙后知后觉，才发现他拿的是自己的手机，刚要皱眉，就听男人嗤笑一声，“现在都学会撒谎了！”


<br/><br/>    
苏熙这才回过味来，她之前告诉凌久泽自己约了清宁吃晚饭，但是清宁一打电话就露馅了。


<br/><br/>    
“谁让你接我电话？”苏熙先发制人，她看了一眼时间，已经下午六点了，他们此时在地下车库，所以她刚才醒的时候看到外面一片暗色。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->