
周卫国和关东军的博弈，是在黑里河林区的基础上的，如果没有了这片林子，周卫国就没有了什么把握。<br/><br/>
当然，这两万多公顷的林区，即便想要毁去，也不会那么容易。<br/><br/>
在后面跟着的鬼子，收到了周卫国送的第三份大礼的时候，整个队伍都不好了。<br/><br/>
他们害怕了。<br/><br/>
明明前面都算是排过雷了。<br/><br/>
可巨大的爆炸，依旧猝不及防，带走了他们无数的战友。<br/><br/>
木村犹豫了，到底怎么才能拿下周卫国？<br/><br/>
……<br/><br/>
“师座，鬼子来了两个师团。”探查兵力的战士回来，对着周卫国报告，“还有好一些后勤部队，目前来说，黑里河镇，百姓们都被鬼子赶走了，而且，鬼子在林区外围，布置了防线。几乎每隔几百米就有鬼子的哨点。”<br/><br/>
“两个师团，一共五万不到的兵力，是鬼子关东军精锐。而且，除了我们现在东面，鬼子另一个师团，已经从西面开始往我们这边进发了。”<br/><br/>
周卫国眯起了眼睛，看着地图，两万多几乎三万公顷的林区，地形是复杂的，更何况，这里本来隶属燕山山脉之七老图山支脉，奇峰险峻，有的地方则是地势险要。<br/><br/>
“鬼子要在外围布置那些防线，至少，也占了他们一半的兵力吧，才能围得住这么大的地方吧。”刘志辉摸了摸下巴，“那也就是说，咱们每一面，可能都有一万多鬼子？正面的可能惨一些，会少个两三千。”<br/><br/>
周卫国点点头，“道理上，是这样没错。”<br/><br/>
“不过，鬼子好像被我们吓到了，至少，正面这边，现在速度很慢。”叶枫晨开口，“几次大爆炸，几乎没有人能活下来，活下来的，也是缺胳膊少腿，鬼子怕了。”<br/><br/>
“怕是必然的，如果我带队遇到这种事，我也会怕。”唐山笑了笑，“我必然会保证前面没有危险了，才会继续前进，否则，就是在拿战士们的命，在开玩笑。”<br/><br/>
“承德在南面。”周卫国指了指地图，“现在鬼子从东面和西南面包围而来，很显然，是想要两面夹击，把我们抓住。”<br/><br/>
“是这样没错。”<br/><br/>
“可鬼子想要这样抓我们，也要建立在，我们完全不动的基础上吧？”<br/><br/>
周卫国点点头，“所以，我们，自然是不能让鬼子得逞，该走，还是得走。至于往哪边走，就有门道了。”<br/><br/>
“哥，什么意思？”<br/><br/>
“鬼子猜到我们的计划，定然也是知道我们到时候是想要南下承德想要支援前线。”周卫国拿着一个小木棒，指着地图上的一个点，“所以，鬼子对南面的防范，不会太少。”<br/><br/>
“所以，我们要反其道而行之？”叶枫晨似有所感，“往北走？”<br/><br/>
“初步设想，毕竟，这么大一个地方，绕也能把鬼子绕晕了。”周卫国开口，“往北，然后甩掉鬼子。再往南。”<br/><br/>
“哥，可这样，还是南辕北辙的感觉啊。”刘志辉皱眉，“鬼子知道我们往北，一样也会跟来，除非，我们能快速的甩掉鬼子。”<br/><br/>
“小辉说得没错，一旦我们决定往北撤退，那就必须要快速的甩开身后的鬼子，”周卫国点点头，“现在，咱们身后的鬼子，算是不敢冒进了，到了晚上，他们更不敢冒进。”<br/><br/>
“哥，你的意思是？”<br/><br/>
“趁着夜色，解决他们。”周卫国淡淡的道，“也只有解决了他们，我们才能放心的南下，至少，让他们失去大部分的战斗力才行！否则，我们南下了，他们依旧调在咱们身后，那咱们就是找死。”<br/><br/>
“师座说的对，咱们即便要南下，也必须先解决掉这两个师团的鬼子。”叶枫晨赞同的点头，否则，他们只顾着南下，那也什么用都没有，到时候，承德前线的日军和他们后方的日军前后合围，那他们就真的玩完了。<br/><br/>
……<br/><br/>
“师团长阁下，属下估计，前面还会有这样的炸弹。”日军少将看着木村，心里也是一阵发苦，兜兜转转，居然又中了独立师的一次大炸弹，损伤近千人。他就不明白了，独立师为什么能这么好的利用这些地形？简直让他们防不胜防！<br/><br/>
<br/><br/>
“我知道。”木村叹气，“所以，我们必须换一个方向了。”<br/><br/>
“换一个方向？”<br/><br/>
“嗯，不然，我们一定会继续落入独立师的陷阱之中。”木村点点头，“所以，我们分兵，从北面，逼迫他们。”<br/><br/>
“北面？”<br/><br/>
“嗯，他们必然是要南下承德！所以，我们本就在南面布置了重兵。现在看来，只能四面合围，才有机会，把他们逼入绝境。”木村语气中，有着决绝，“如果此次我们不能完成任务，恐怕，我们师团，也就无颜再见司令官阁下了。”<br/><br/>
“师团长阁下。”<br/><br/>
“战争，就是这么残酷，不是你死，就是我活！如今，我们前进的速度完全被拖延下来，但，周卫国不会想不到，我们这合围的心思，若不早点这么做，只怕，会有变数。”<br/><br/>
“变数？”<br/><br/>
“是啊，谁知道变数又是什么呢？”木村眯了眯眼睛，“总之，这样去做吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“师座，西南方向果然有了鬼子。”叶枫晨刚得到战士们的报告，皱起了眉头，“而且，西南方向的鬼子，距离我们，还有十里左右。”<br/><br/>
“十里吗？”周卫国摸了摸下巴，“现在立刻在西南方向也安诡雷和炸药包，先拖住他们的动作，至少，拖到今天晚上。”<br/><br/>
“是！”叶枫晨领命，随后跑开。<br/><br/>
“哥，晚上，你想怎么做？”见到叶枫晨跑开，刘志辉问着周卫国的打算。<br/><br/>
“到晚上再说吧。”周卫国笑了笑，没有回答，因为，他自己也没有什么太大的计划，不过，在这样的树林里，鬼子和他是没有办法比的，更何况，他们占了地利。今晚，或许又要造杀戮了。<br/><br/>
可现在的杀戮，是为了制止更多的杀戮，以战止战罢了。<br/><br/>
战争，就是这样。<br/><br/>
被压迫者，只能反抗。<br/><br/>
被侵略者，只能抗争！<br/><br/>
如若不然，这数千年的灿烂文化，或许都要被那群没有人道的畜生改掉。<br/><br/>
为了国家，为了百姓，他只能选择战斗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45863869"&nbsp;&nbsp;chaptername="976.夜晚来临前">加入书签</a>
</div>
