    
        <br/><br/>    麦迪逊市科尔中心，七叶树客场挑战威斯康星州立獾队！
<br/><br/>    作为篮球名校，这支獾队同样仅输一场是大十联盟的第二种子，队中有阿兰多塔克、‘神鸟’兰德里的弟弟马库斯兰德里和未来短暂效力森林狼的内线球员格雷格斯蒂姆斯玛。
<br/><br/>    上半场迈克康利带领的‘伪首发’与獾队全主力打得难解难分。
<br/><br/>    康利砍下19分4助攻，阿兰多塔克拿到15分2助攻。
<br/><br/>    马库斯兰德里压哨重扣让獾队领先两分。
<br/><br/>    下半场，吴昊本来想躺着打。
<br/><br/>    结果马库斯兰德里在上篮得手，转身撞翻了小三，然后朝着四少一通‘令人智息’咆哮挑衅。
<br/><br/>    呵呵，找虐！
<br/><br/>    吴大师在线发牌，轻松跑位，助攻秒到账。
<br/><br/>    博瑞安教头全程面色铁青，因为由天朝小胖子组织进攻，三少就像打通了任督二脉一样，各种神仙球唰唰的进！
<br/><br/>    同样是格雷格，奥登吃饼吃到吐，打出了6中6的无解效率。
<br/><br/>    6英尺11的斯蒂姆斯玛只有陪跑的命，上场10分钟无运动战得分进账，篮板也仅有可怜的3个。
<br/><br/>    最惨还是马库斯兰德里，防守端被康利和库克连续彦页射。
<br/><br/>    到了进攻端，奥登一个超级大火锅。
<br/><br/>    篮球砸在马库斯兰德里的脸上弹出了底线。
<br/><br/>    “啊……”鸟弟发出了土拨鼠的咆哮！
<br/><br/>    只要博瑞安不换人，计时器没有走完，来自四少的羞辱就不会结束。
<br/><br/>    吴昊冲进篮下挂着马库斯兰德里三步上篮得手。
<br/><br/>    马库斯咣当坐在地上，像个还没学会走路的宝宝。
<br/><br/>    吴昊霸气的低着头凝视小马，真的挑衅一个眼神就够了，然后迈着霸王步转身回防。
<br/><br/>    老子开了挂都不狂，你个黑卤蛋凭什么？！
<br/><br/>    一波16:2终结悬念。
<br/><br/>    七叶树的进攻摧枯拉朽，獾队的进攻拉了裤了。
<br/><br/>    萨德马塔又收下了一场胜利。
<br/><br/>    【叮！恭喜宿主获得288点躺赢值】
<br/><br/>    虐了三个未来联盟里的小透明也没给吴昊多加几点躺赢值。
<br/><br/>    想到进了NBA场场都能从大佬身上刷躺赢值，吴昊顿时觉得成为60E或许不是梦想……
<br/><br/>    赛后，博瑞安‘大方’的拥抱萨德马塔，“兄弟，你的球员太强了，如果带着这帮人不夺冠，要是我肯定辞职回老家种棉花！”
<br/><br/>    “放心吧，除非世界末日提前到来，要不然没人能阻止我们夺冠！”
<br/><br/>    当所有人都觉得七叶树夺冠理所当然。
<br/><br/>    萨德马塔身上的压力可想而知。
<br/><br/>    如果不是怀里一直揣着四少的合影，压力大的时候就拿出来看看，萨德早就变成秃子了。
<br/><br/>    回到主场价值之城体育馆，俄亥俄州立七叶树3分小胜田纳西州立志愿者。
<br/><br/>    不是吴昊松懈了没想刷躺赢值，而是四少领先之后就下场休息了。
<br/><br/>    志愿者在最后十分钟爆种追回了21分，险些制造大逆转。
<br/><br/>    终场前0.9秒，吴昊高位持球，康利和库克被看死了，奥登遭遇两人包夹，唯独贾马尔巴特勒张着手准备接球。
<br/><br/>    这种局面，再躺就不合适了。
<br/><br/>    只见吴昊没有花哨的运球，一个眼神虚晃强突对手的防守前侧脚，大步流星的杀进篮下，顶开防守，冷血的完成了最后一攻。
<br/><br/>    哨响，裁判比出了2分算进还要加罚的手势。
<br/><br/>    萨德马塔激动的跳了起来，因为‘意外’输给北卡之后，他暗暗发誓今年不要再输球了。
<br/><br/>    吴昊加罚命中，分差来到3分。
<br/><br/>    田纳西核心克里斯洛夫顿最后0.3秒想要强投一个三分。
<br/><br/>    【盖帽先锋】图标亮起。
<br/><br/>    吴昊纵身一跃，手指尖点飞了克里斯洛夫顿的投篮。
<br/><br/>    【弹跳大师】图标亮起。
<br/><br/>    吴昊二连跳控制住了球权，然后朝着砍下31+5的超级得分悍将克里斯洛夫顿摇起了手指。
<br/><br/>    终场哨响起，克里斯失落的扭头走出了球场，只差三分功亏一篑比一场大败仗更让人难受。
<br/><br/>    吴昊兴奋的将篮球甩给了观众，张开双臂享受这一刻。
<br/><br/>    奥登等人扑到了吴昊，就连萨德马塔和众替补也不例外，纷纷冲进场内压到了众人身上。
<br/><br/>    救命呐……
<br/><br/>    吴昊差点被这帮人压死。
<br/><br/>    价值之城的观众全体起立为七叶树之王呐喊欢呼！
<br/><br/>    【叮！恭喜宿主获得188点躺赢值】
<br/><br/>    【叮！恭喜宿主绝杀成功，特别奖励66点躺赢值】
<br/><br/>    “怎么抠不死你呢，绝杀才奖励这么点躺赢值？”
<br/><br/>    系统没有作答，默默收回了这条奖励提示信息。
<br/><br/>    “卧槽，我就是跟你开个玩笑，谁不知道你是某点最大方、最牛逼的系统啊……”
<br/><br/>    【叮！恭喜宿主获得666点躺赢值】
<br/><br/>    吴昊无语了，心想这个系统无耻的样子像谁呢？
<br/><br/>    十天之后，七叶树37分暴打西北野猫队。
<br/><br/>    吴昊只打了两分钟划水成功。
<br/><br/>    【叮！恭喜宿主获得207点躺赢值】
<br/><br/>    俄亥俄州立26分战胜爱荷华州立。
<br/><br/>    吴昊带队贡献了29分10次助攻5个篮板的两双数据，最后获得了162点躺赢值。
<br/><br/>    进入大十联盟的淘汰赛，七叶树三场球全部以15分以上的屠杀取胜，轻松摘得了今年的冠军。
<br/><br/>    吴昊、格雷格奥登、迈克康利、戴奎恩库克，外加田纳西州的得分手克里斯洛夫顿入选了今年大十的第一阵容。
<br/><br/>    七叶树四少史无前例的共享了今年的MOP奖杯。
<br/><br/>    面对采访，吴昊沉声道，“七叶树不止有我们四少，还有贾马尔、罗恩、戴维和马克等等富有活力的球员，这份荣誉是属于大家的，我们的征程才刚刚开始……大家跟我一起来！”
<br/><br/>    听到吴昊的召唤，七叶树众将在摄像机面前围在一起大喊道，七叶树永不凋零！！！
<br/><br/>    离开镁光灯，回到更衣室。
<br/><br/>    吴昊继续发表激励人心的演讲，“全美第一高中生如何？星二代又如何？天才又如何？在这里，所有人都是锅盖头（大头兵）！”
<br/><br/>    “疯狂三月，一场定输赢，靠什么赢球？巨星吗？不！没有最强的巨星，只有最强的团队！”
<br/><br/>    “我允许格雷格统治内线，我允许康利继续虐框，我允许库克投射三分，但我不允许有任何人带着私心杂念走上球场！”
<br/><br/>    “你们的脑子里必须跟我一样，只有一个词，胜tang利ying！”
<br/><br/>    遇到吴昊真是我最大的幸运！
<br/><br/>    萨德马塔欣慰的揉了揉眼眶。
<br/><br/>    疯狂三月终于来临。
<br/><br/>    作为南部分区的第一种子，所有媒体关注的焦点，俄亥俄州立出征肯塔基州的列克星敦市！        <br/><br/>