    第5063章
<br/><br/>    正常情况下，三个杜光启都不够一个孔秀儿塞牙缝。
<br/><br/>    五个杜光启的身份，可能都压不过一个孔秀儿。
<br/><br/>    但是现在却不一样了。
<br/><br/>    杜光启是来保护他们的代理掌门。
<br/><br/>    简单来说，他执掌了大义的名分。
<br/><br/>    在这个情况下，和杜光启过不去，那就真的是不死不休了。
<br/><br/>    而不管天门寨的总舵那边怎么想，为了门派的名声，也会不死不休的。
<br/><br/>    叶昊看着这一幕，倒是对杜光启颇为欣赏。
<br/><br/>    想不到小老杜不出手则已，一出手，就是师出有名。
<br/><br/>    这样的招牌扛出来了，就算是正牌的金陵龙狱狱主都未必扛得住。
<br/><br/>    何况是孔秀儿这个代理狱主？
<br/><br/>    “杜光启，你硬要和我过不去吗？”
<br/><br/>    杜光启此刻也是脸色难看。
<br/><br/>    “就你还保护代理掌门？”
<br/><br/>    “这里哪有什么代理掌门？”
<br/><br/>    “更何况，就算有，你杜光启有什么权力擅自行动！？”
<br/><br/>    “你们不知道我身后的什么人吗？”
<br/><br/>    “得罪了他，你们隐世杜家是真的不想在金陵混了？”
<br/><br/>    杜光启淡淡道：“我既然出现在这里，那么就说明，我肯定是师出有名！”
<br/><br/>    “而且我已经远程致电给我师尊，他也点头了。”
<br/><br/>    “否则的话，你以为我真的会傻乎乎的自己带着千军万马就过来？”
<br/><br/>    “至于代理掌门......”
<br/><br/>    “那一位，不就是了吗！”
<br/><br/>    说到这里，杜光启的视线落到了叶昊的身上，一脸恭敬之色。
<br/><br/>    “孔狱主，你可以质疑我的话，事后对我不爽，还能去大夏武盟告我！”
<br/><br/>    “但是不管如何，今天你都得放人！”
<br/><br/>    “否则的话，不死不休！”
<br/><br/>    孔秀儿眼皮直跳，眸子里都是怒火：“杜光启，你拿什么来证明他是代理掌门？”
<br/><br/>    “不会就是靠着一张嘴吧？”
<br/><br/>    “如果真的靠着一张嘴，你想过后果吗？”
<br/><br/>    “你不知道，假冒掌门的后果，是很严重的吗？”
<br/><br/>    杜光启淡淡道：“我叶师叔手持掌门令牌，那令牌在我们杜家多年，现在落到了我叶师叔手里。”
<br/><br/>    “他不是代理掌门？”
<br/><br/>    “还有谁是？”
<br/><br/>    孔秀儿眼皮直跳：“你们隐世杜家，真的要扛着这么大的因果？”
<br/><br/>    “你们扛得起吗？”
<br/><br/>    杜光启冷冷道：“男子汉大丈夫，有所为、有所不为。”
<br/><br/>    “叶师叔对我们隐世杜家有大恩，那么在这个时候，我们自然是要为他抛头颅洒热血！”
<br/><br/>    “孔狱主，今晚你要么放人，大家一拍两散。”
<br/><br/>    “要么，就试试看，到底是你们龙狱厉害，还是我们西南天门寨厉害。”
<br/><br/>    杜光启此刻一副死磕到底的姿态。
<br/><br/>    至于杜太子和杜格格，他压根就不提。
<br/><br/>    毕竟他来之前就已经想明白了，杜太子也好，杜格格也罢，都不是此行的关键。
<br/><br/>    此行最大的关键，还是在叶昊身上。
<br/><br/>    这个时候，不等暴怒的孔秀儿继续说什么，夏秀媚已经冷冷道：“杜光启，你会不会太天真了？”
<br/><br/>    “越狱的事情我就不说了。”
<br/><br/>    “渡厄的死，完颜恨的死，都需要一个说法！”
<br/><br/>    “我们不可能就这么让一个嫌犯离开的！”<br/><br/>