    
<br/><br/>    下一刻，似乎是感受到了什么，卫宗朝着前方赶去。
<br/><br/>    “那里……似乎有着某些痕迹？”
<br/><br/>    卫宗喃喃自语，说不定，是秋婉晴留下的。
<br/><br/>    片刻之后，卫宗来到了痕迹所在的地方，他闭上眼睛，缓缓体悟了一番，然后睁开眼睛，目光之中精光四射。
<br/><br/>    “果然我猜的没错，确实是秋婉晴！”
<br/><br/>    到这里之后，其实痕迹已经很明显了。
<br/><br/>    似乎秋婉晴也在想办法自救，于是不停的留下痕迹。但是虚无之地没有她想象的那么简单，这里面的空间是在不停的变化的，就算她留下记号，也几乎起不到什么作用。
<br/><br/>    想要凭借此自救，实在是太难了。
<br/><br/>    但是……
<br/><br/>    秋婉晴这么做，倒是方便了后面来的卫宗。
<br/><br/>    本来卫宗进来之后，也没什么头绪，此时见到了秋婉晴留下的记号，顿时眼中绽放出了光芒。
<br/><br/>    “记号……应该还有其他的吧……”
<br/><br/>    卫宗闭上眼睛，然后继续让自己的神魂扩散出去，顺着周边的方向开始搜寻。
<br/><br/>    果然，片刻之后，卫宗再度睁开了眼睛。
<br/><br/>    “找到了，两个……”
<br/><br/>    卫宗身形顿时从原地消失，再次出现的时候，又是一处痕迹之前，卫宗仔细观察了一番之后，然后就记下了这里的位置，以及气息强度等等信息。
<br/><br/>    接着，卫宗再度身形一闪，再度出现，就是另一处痕迹所在的位置。
<br/><br/>    “这两个位置的痕迹，气息有些相近，应该是先后留下的，不过……位置却相距甚远，只能说……空间应该发生了这样的变化……”一边看着，卫宗心中也在不断的推演。
<br/><br/>    以他对于虚无之地的了解，再结合秋婉晴留下的痕迹，说不定真的能够找到秋婉晴的下落。
<br/><br/>    此时卫宗目光之中，神光灿灿，在他的瞳孔深处，有着一道又一道复杂的符文闪烁不停，在他的脑海之中，进行着无比深刻的推演。
<br/><br/>    不过很快，卫宗就猛地睁开眼睛，长长出了一口气。
<br/><br/>    “不行，现在掌握的信息实在是太少了，还需要更多的痕迹！”
<br/><br/>    想到这里，卫宗再度闭上了眼睛，开始用神魂搜索周边的一切，可惜让他有些失望的是，这一次，什么都没有找到……
<br/><br/>    似乎，秋婉晴留下的痕迹，只有这么三处。
<br/><br/>    “不应该啊……”
<br/><br/>    卫宗睁开眼睛，皱眉，眼中有些费解的神色。
<br/><br/>    以他对于秋婉晴的了解，她断然不可能就留下这么三处痕迹的，肯定别的地方还有，只不过……由于空间的变化，这些痕迹已经找不到了。
<br/><br/>    “要是这样的话，那就有些糟糕了！”
<br/><br/>    卫宗皱着眉头，实在是没有别的办法，只能够顺着之前的路线，继续朝着前方飞行。
<br/><br/>    一边飞着，卫宗依旧一边扩散自己的神魂力量，目的就是为了找出痕迹所在、
<br/><br/>    一路上，卫宗其实也是遇到了不少危险的。
<br/><br/>    比方说突然将所有生灵吞噬的混洞，比方说虚无之地中秩序紊乱之所，只要稍微触碰到一点，自己直接会被紊乱的秩序彻底撕碎，更不要说这里到处漂浮着的小型虚晶了，只要触碰到，就会将任何生灵都同化为虚无的。
<br/><br/>    虚无之地中的危险，可见一斑。
<br/><br/>    卫宗还是靠着自己的指路引，这才勉强感知到了这一切，然后提前避开了这一切危险，而秋婉晴呢，什么都没有，想要在这里面生存，简直是太难太难了。
<br/><br/>    越是往后面走，卫宗就越是心凉。
<br/><br/>    已经五天过去了，秋婉晴进来这么久……说不定，真的……
<br/><br/>    就在卫宗有些心灰意冷的时候，突然，一道熟悉的气息传入了他的神魂感知之中。感知到了这个，卫宗的眼睛猛地睁大，然后三寸金光直接从他的瞳孔中爆射出来。
<br/><br/>    “这种感觉……这是……”
<br/><br/>    卫宗来不及多想，身形一闪，很快来到了那气息传来的位置。
<br/><br/>    “果然，是秋婉晴留下的痕迹！”
<br/><br/>    看着面前的痕迹，再自己感受了一番它的气息之后，卫宗抬起头，喃喃自语道：“前面还有，不……好多！”
<br/><br/>    卫宗身影再次闪烁，短短时间之内，他就遇到了足足五处的痕迹。
<br/><br/>    看来，也算是他走运，秋婉晴留下的痕迹，竟然经历了空间的变换之后，还没有距离太远，不至于让他找不到。
<br/><br/>    “这么多的痕迹，看来是够了！”
<br/><br/>    卫宗点点头，然后下一刻他闭上了眼睛，开始专心推演。
<br/><br/>    在他的心中，种种的痕迹融为了一体，然后在繁杂的符文之下，逐渐转化成为了一条路线，这是之前秋婉晴走过的路。
<br/><br/>    但是现在空间已经变换了，不可能再顺着这条路去走……
<br/><br/>    所以，要改变一下！
<br/><br/>    卫宗从之前发现痕迹的位置，开始逆推起了空间的变换，然后……再套用到那条路线之上。再卫宗不断的推演之下，很快，一条新的路线出现了。
<br/><br/>    起点，就是卫宗现在的位置，而终点嘛……
<br/><br/>    “就在那边的位置！”
<br/><br/>    卫宗猛地扭过了头，看向了某个方向。
<br/><br/>    他隐隐约约感觉到，那里，就是秋婉晴的下落所在。
<br/><br/>    虽然还不知道秋婉晴是死是活，但是至少知道了她的下落，已经是很大的进步了。至于秋婉晴的具体情况，还要过去再仔细看看了。
<br/><br/>    抱着这样的想法，卫宗的身影，再度从原地消失了。
<br/><br/>    片刻之后，卫宗去突然停了下来。
<br/><br/>    他目光之中不断闪烁，看着前方的方向，有些驻足不前。
<br/><br/>    “那里，是迷失域？”
<br/><br/>    卫宗个本能的感受到了极端的危险，迷失域可不是好玩的，一不小心，可能连自己都会彻底沉沦在里面，然后身心缓缓被腐蚀。
<br/><br/>    不过，根据卫宗刚才推演出来的路线，要是没有错误的话，秋婉晴……应该就在其中了。
<br/><br/>    也就是说，秋婉晴在迷失域中，如果卫宗不想要她死的话，就一定要进去救她。
<br/><br/>    实话实说，此时，就算是卫宗都犹豫了一瞬。
<br/><br/>    因为迷失域有多危险，他前世已经领教过了。
<br/><br/>    这一次……
<br/><br/>    真的还要继续进去吗？
<br/><br/>    只是短短沉思了一瞬，卫宗不再犹豫，下定了决心……<br/><br/>