
当夜，永星城的四大城门都没有关闭。<br/><br/>
“来自国王的手令！让路！让路！”十几名骑士，同时持着九芒星旗和十字双星旗，脸色严肃地奔驰出城门。<br/><br/>
“这就是全部的信使了吗？”北城门，城防队长脸色沉重地目送着信使们离开。<br/><br/>
“不止。”紧急赶来的城防官摇摇头：“还有其他三个城门。”<br/><br/>
信使们持着复兴宫的手令，分别赶向那些大人物们的所在——知晓内情的城防官心道。<br/><br/>
这还不算，更多的是信鸦——被派系向更远处的贵族们。<br/><br/>
“出大事了。”年近五旬的城防官拍拍队长的肩膀，轻轻地道。<br/><br/>
但愿，不要是又一个血色之年。<br/><br/>
——————————————————————<br/><br/>
坚定地谢绝了基尔伯特和姬妮陪同的泰尔斯（“抱歉，基尔伯特先生，姬妮女士，但这是我和她的盟约，我必须独自面对——我保证会告知你们谈话的内容。”——坚决摇头的泰尔斯），默默地走在约德尔的身侧。<br/><br/>
开始的几分钟，两人都没有说活。<br/><br/>
直到拐过一个墙角，把最近的一个卫兵隔离在墙后，泰尔斯才默默站定，看向面具护卫。<br/><br/>
约德尔的脚步也随之停了下来。<br/><br/>
“我们得私下谈谈。”泰尔斯深深吐出一口气。<br/><br/>
约德尔走到他的身前，默默蹲下。<br/><br/>
“如您所愿。”戴着面具的秘密护卫道，轻轻搭上泰尔斯的肩膀。<br/><br/>
下一刻，只觉一阵奇妙的涟漪泛开，泰尔斯和约德尔周围的一切，都变成了诡异的白色。<br/><br/>
仿佛另一个世界。<br/><br/>
“阴影之境。”约德尔简短地解释道。<br/><br/>
泰尔斯点点头，但他依然神色严肃，并未被眼前奇异的纯白背景所吸引——他还有更重要的事情。<br/><br/>
两人间一阵沉默。<br/><br/>
“约德尔，”泰尔斯艰难地组织好语言，努力着开口道：<br/><br/>
“你……对气之魔能师和我之间的事情……知道多少？”<br/><br/>
约德尔一如以往地一言不发，只是微微低头，看向那个黑发灰眸的男孩。<br/><br/>
“当莫拉特要跟我去书房私谈的时候，你是有意阻止他的。”泰尔斯轻轻闭上眼，慢慢地将事情的前后理顺，沉闷地道：<br/><br/>
“你知道三楼的书房有特别的隔音处理，会隔绝血族的听觉和传音，所以你坚持我们留在二楼谈话，好去寻求瑟琳娜的帮助，在莫拉特的眼皮底下，传达至关重要的提醒……”<br/><br/>
“让我瞒过莫拉特的老辣盘问，掩盖……”泰尔斯顿了一下，他慢慢睁眼，望着那个紫色的面具，最后还是坚定地道：“……掩盖我真实的身份。“<br/><br/>
“是这样吗？”<br/><br/>
泰尔斯定定地望着王室的秘密护卫。<br/><br/>
那副面具，则一动不动地对着他。<br/><br/>
又一阵难言的沉默后，约德尔的视角微微下垂，低沉嘶哑的嗓音，才自暗紫色的面具后传出：<br/><br/>
“我……不像基尔伯特……”<br/><br/>
“……我并不擅长言辞。”<br/><br/>
在泰尔斯复杂的目光下，面具护卫沉沉地道。<br/><br/>
“自红坊街之后，也不知如何开口。”<br/><br/>
泰尔斯目光灼灼地看着他：“但是你从一开始就知道。”<br/><br/>
“是的。”<br/><br/>
“那晚我一直都在……”约德尔的声音充满了沉重：“我听到了魔能师的话。”<br/><br/>
“我也注意到了您的……不同寻常，面对魔能师时的异状，走廊里无故破裂的花瓶，蔓草庄园地下的爆炸……”<br/><br/>
“所以我知道您是……”<br/><br/>
泰尔斯深吸一口气：“那我父亲他……”<br/><br/>
“只有我，小先生，只有我知道……”<br/><br/>
约德尔没有再说话。<br/><br/>
泰尔斯愣愣地看着这个，一直以来保护着自己，总是将面孔藏在神秘面具之下的怪人。<br/><br/>
是啊，他一直都知道。<br/><br/>
却替自己保守着秘密。<br/><br/>
“为什么？”穿越者听见自己的声音在微微起伏，充满了难以置信的惊讶：“你明知道我是……那些灾祸。”<br/><br/>
“你明知道那些灾祸是怎样禁忌的存在——为什么还……”<br/><br/>
约德尔缓缓扣住他的双肩，打断了泰尔斯的思绪。<br/><br/>
“孩子。”他嘶哑地道。<br/><br/>
“我见过……很多事，比你想象的要多一些。”<br/><br/>
“这个国家和你的家族，”他轻轻地道：“从诞生的那一天起，就注定同那些灾祸……纠缠在一起。”<br/><br/>
“六百多年前如此。”<br/><br/>
“十二年前如此。”<br/><br/>
泰尔斯心底一颤。<br/><br/>
十二年前？<br/><br/>
同灾祸纠缠的——璨星家族？<br/><br/>
“现在亦如此。”<br/><br/>
“我见过那些灾祸，不止一次。”<br/><br/>
“我有种感觉。”<br/><br/>
“真正可怕而令人畏惧的，不是那些灾祸。”<br/><br/>
“而是我们自己。”<br/><br/>
“是我们这些普通人，会为了那些所谓灾祸的存在，而堕落成什么样子，腐坏至何种地步，牺牲掉怎样的底限。”<br/><br/>
约德尔停顿了一下，像是在思索着下一句话。<br/><br/>
“我知道，您也许是‘灾祸’。”向来沉默的面具护卫，第一次在他的面前说了这么多话。<br/><br/>
只听他犹豫地地道：“但我知道，这个国家的许多人，甚至……都已经变得比那些灾祸还要丑陋，还要可怕。”<br/><br/>
“他们已经带来了灾祸，而不自知。”<br/><br/>
泰尔斯不自然地皱起眉头。<br/><br/>
“比如莫拉特？”<br/><br/>
“他只是其中之一：黑先知早已不是先知，仅余黑暗。”<br/><br/>
约德尔抬起头，暗色的镜片映照出周围的惨白色，泰尔斯的形象孤立其中，显得瘦弱而惨淡。<br/><br/>
““相比之下。”<br/><br/>
“泰尔斯先生，我更愿意相信您。”<br/><br/>
约德尔似乎很久没有说这么多话了，但他努力寻找着词句的笨拙样子，和这副样子背后的坦诚，却让泰尔斯心情复杂。<br/><br/>
那一刻，穿越者不知道该以何种表情和心态，来面对这个秘密护卫。<br/><br/>
“但为什么是我？”泰尔斯深呼吸三秒，再度开口：“就因为我身上流着璨星的血脉？”<br/><br/>
约德尔缓缓地摇头。<br/><br/>
“我不是基尔伯特，我相信的也不是所谓的血脉。”<br/><br/>
“我相信的是，那个在绝境下也全力庇护同伴的七岁男孩，是与那些丑陋之人不一样的存在。”<br/><br/>
“我也愿意相信您，一个出身微末的璨星，会成为这个腐朽的王国里……一个与众不同的国王。”<br/><br/>
与众不同的国王？<br/><br/>
泰尔斯下意识地出声道：“就像米迪尔王-储，我的大伯一样？”<br/><br/>
约德尔沉默了几秒钟。<br/><br/>
“不。”面具护卫出言道，声音低沉而伤感。<br/><br/>
只听他嘶哑的嗓音，坚定地说道：“你会比他更好。”<br/><br/>
“我知道，你的身上有他所没有的东西。”<br/><br/>
泰尔斯微微一震，呼吸加速。<br/><br/>
他看着不辨表情的约德尔，久久不能出声。<br/><br/>
半晌。<br/><br/>
“谢谢。”<br/><br/>
好不容易平复心情的泰尔斯，只能说出这两个字。<br/><br/>
平素伶牙俐齿的他，此刻实在无言以对。<br/><br/>
单膝跪地的面具护卫，沉重而有力地点了一下头。<br/><br/>
约德尔再次嘶哑地开口。<br/><br/>
这一次，他的这句话显得更加真诚：<br/><br/>
“约得尔·加图。”<br/><br/>
“为您效劳。”<br/><br/>
泰尔斯深深吸入一口气。<br/><br/>
好半晌没有说话。<br/><br/>
“还有一件事，”他听见自己艰难地问道：<br/><br/>
“如果，那晚你一直都在……”<br/><br/>
“你是……从什么时候开始……在的？”<br/><br/>
约德尔的手微微一沉。<br/><br/>
只听泰尔斯微微喘息，缓缓地道：<br/><br/>
“你看见，看见奎德他在废屋里……”泰尔斯咬着牙，颤着声音问出来：“……了么？”<br/><br/>
面具护卫轻轻松开手。<br/><br/>
他没有说话。<br/><br/>
没有说话。<br/><br/>
那一刻，泰尔斯只觉得约德尔的面具，还有面具上的一双镜片，如此冰冷。<br/><br/>
他的心像是突然一凉。<br/><br/>
“你没有阻止他。”<br/><br/>
“直到他进了我们的屋子……也没有阻止他……”<br/><br/>
泰尔斯颤抖着问：<br/><br/>
“为什么？”<br/><br/>
“明明王子……也可能在那些乞儿里面不是吗？”<br/><br/>
“而且……那些孩子……”<br/><br/>
泰尔斯其实早有猜测。<br/><br/>
但他不敢确定。<br/><br/>
他必须问。<br/><br/>
约德尔缓缓站起，打断了他。<br/><br/>
“该走了。”<br/><br/>
约德尔淡淡道。<br/><br/>
“他们会怀疑的。”<br/><br/>
那一刻，面具护卫就像一个毫无感情的机器。<br/><br/>
让泰尔斯想起艾希达的笑容。<br/><br/>
没有温度。<br/><br/>
——————————————————<br/><br/>
虽然瑟琳娜的房间，没有到姬妮所说的“一百米之外”那么远，但也没有想象中那么近。<br/><br/>
血族们的客房，被设在了闵迪思厅宽阔的储藏地窖里，远离阳光，人群，以及泰尔斯。<br/><br/>
“晚上好，泰尔斯先生。”脸色惨白的血族，不知活了多少年月的老管家，克里斯·科里昂在“房门”口微微鞠躬，对着约德尔露出死人般的笑容：<br/><br/>
“欢迎回来，面具先生——刚刚你突然出现的时候，可是把我们都吓得不轻。”<br/><br/>
约德尔没有回话。<br/><br/>
克里斯不以为意地转向泰尔斯，轻轻点头：“殿下正在等待您的莅临。”<br/><br/>
心情忐忑而复杂的泰尔斯抬起头，看了看身边的约德尔。<br/><br/>
后者的面具微不可察地点了一下，走到房门的另一边，跟克里斯像两个门卫一样，站在门口。<br/><br/>
穿越者也微微颔首，深吸一口气后，他推开房门，走向早已等待在里面的瑟琳娜·科里昂。<br/><br/>
他刚刚的救命恩人。<br/><br/>
也是继莫拉特之后的，下一个麻烦。<br/><br/>
“啊，偶期待已久的盟友。”<br/><br/>
红色眼眸的萝莉表情深邃，在黑色裙装的衬托下，对着他提裙行礼。<br/><br/>
“看来，在偶的帮助下，”牙齿漏风的瑟琳娜，强调着‘帮助’二字，在令人不安的笑容里继续道：“里已经摆脱了麻烦呢。“<br/><br/>
“那就是时候来谈谈，偶们的薪酬和肥报问题了？”<br/><br/>
————————————<br/><br/>
不管你们信不信，我今天真的两更。by一脸认真样的无剑<br/><br/>
PS：听说今天七夕？有多少人跟无剑一样单过的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721780"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;你会比他更好">加入书签</a>
</div>
