    
                <br/><br/>    
                第40章
                
            
            <br/><br/>    
                经理在房间里找到一些粉色的药丸和白色粉末，拿给沈铭看，“沈总，报警吗？”
                
            
            <br/><br/>    
                躺在地上头被酒瓶砸破头的李荣踉跄起身，“别报警，别报警！”
                
            
            <br/><br/>    
                他自己比谁都怕警察！
                
            
            <br/><br/>    
                “报警！”沈铭冷冷开口，一脚又将李荣踹飞，“臭鱼落水，贱我一身腥，敢在我这里吃药，自己找死！”
                
            
            <br/><br/>    
                经理小心开口，“那这监控等下我交给、”
                
            
            <br/><br/>    
                “毁了！”沈铭打断他的话，淡声吩咐，指着监控里的女孩，“只要她出现的画面，都销毁，警察问就说断网了。”
                
            
            <br/><br/>    
                经理不知道沈铭为什么这样做，只应声去做。
                
            
            <br/><br/>    
                沈铭又随手叫过来一个服务生，“一会儿你跟着去警局做个证，就说、看到屋里这些人喝酒喝大了，自己人因为分赃不均打起来的，明白吗？”
                
            
            <br/><br/>    
                服务生立刻点头，表示明白了。
                
            
            <br/><br/>    
                这些人平时除了好事不做什么事都做，进了警局，只查查他们以前做的那些勾当，也够警察忙一阵子了。
                
            
            <br/><br/>    
                沈铭离开之前又扫了一眼屋里哀嚎的一群人，心道小丫头下手就是狠，又想到上次自己被打，不禁一乐，看来她对自己还手下留情了呢！
                
            
            <br/><br/>    
                回到包房，沈铭让经理把苏熙离开的视频转到他手机上。
                
            
            <br/><br/>    
                他看了两遍，一脸的兴致盎然，她打完人离开的时候，一脸平静，边走边脱外套，随手扔进垃圾桶里，看着竟然格外的帅气！
                
            
            <br/><br/>    
                如果两人不是有仇，他还真想和她交个朋友！
                
            
            <br/><br/>    
                不过自己这么帮了她这么大的忙，要好好想想，怎么从她身上讨回来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，凌久泽把苏熙从车上抱下来的时候，只觉得她浑身软的像是没有骨头，身体也烫的吓人。
                
            
            <br/><br/>    
                进了电梯，苏熙似有了一点意识，但还不如没有，此时的她像是被放养在外饥饿了一天一夜的小兽，扑进母兽怀里，撒了欢的要奶吃。
                
            
            <br/><br/>    
                凌久泽紧紧按着她，手指捏着她的脸，沉声道，“忍着点，否则我就把你扔出去！”
                
            
            <br/><br/>    
                苏熙眼神懵懂，委屈的眨了眨，随后软软的趴在他肩膀上。
                
            
            <br/><br/>    
                凌久泽暗自吸气。
                
            
            <br/><br/>    
                几十秒的电梯，仿佛几十分钟那样久，电梯里静谧无声，只有轻微、急乱的呼吸声格外醒目。
                
            
            <br/><br/>    
                两人都在克制！
                
            
            <br/><br/>    
                苏熙在克制自己不饿狼扑食，凌久泽在克制自己不把苏熙扔下去。
                
            
            <br/><br/>    
                电梯在顶层三十一楼停下，凌久泽大步往外走，输入指纹进门，没开灯，脚下不停的进了卫生间。
                
            
            <br/><br/>    
                “哗”的一声
                
            
            <br/><br/>    
                冷水冲下来，苏熙打了一个激灵，直愣愣的看着男人，只觉冷水从头顶上下来，灌入她的五官，随时都可能把她溺毙。
                
            
            <br/><br/>    
                她大口的呼吸，像抓着救命稻草一样的抱着凌久泽。
                
            
            <br/><br/>    
                冷水让她意识稍稍清醒，四目相对，除了尴尬，还有一些莫名的情绪藤蔓一样生长，蔓延。
                
            
            <br/><br/>    
                苏熙自己站不住，凌久泽揽着她腰，陪着她一起冲冷水，声音透过水声，恍惚低沉，“好些吗？”
                
            
            <br/><br/>    
                苏熙大口吸气，身体的燥热因为冷水稍稍缓解，可是骨子里却像生出了成千上万的虫子，纷涌而出，在骨缝里钻爬，要寻找外面的清凉。
                
            
            <br/><br/>    
                她浑身打颤，突然间想起那一晚，同样的事情，同样的情景，同样的人，只是换成了她需要他。
                
            
            <br/><br/>    
                那一晚的画面清晰的在脑子里闪过，让她更加无法忍耐，她可以帮他，他为什么不能帮帮她？
                
            
            <br/><br/>    
                她抱紧了男人，全身贴上去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->