    app2();<br/><br/>    “这只是你们奥法神域的几个法神，太想当然了吧”。
<br/><br/>    叶帆反笑道：“你难不成以为，我的剑能怕了你们这些法师？
<br/><br/>    且不说氏族的三绝，你们估计就无法应付，氏族的几个十尊也不是吃素的。
<br/><br/>    论战略级数量，或许你们和撒旦远征军加起来，和我们这边差不多。
<br/><br/>    可论质量，我和风笑天一起，估计打你们这些法神就足够了。”
<br/><br/>    叶帆刻意说得很嚣张，他可不想让末日坐地起价。
<br/><br/>    当然，叶帆也确实认为，如果正面作战，他和风笑天真能干掉所有法神。
<br/><br/>    只不过，对方不可能真那么蠢，正面和他们硬刚。
<br/><br/>    “剑神……你们得到的，关于撒旦远征军的情报，有多少？
<br/><br/>    你们知道撒旦这一次派来的战略级，是哪几个么？
<br/><br/>    难道撒旦不会考虑风笑天和你的存在么？”末日反问。
<br/><br/>    “怎么，难道来的那些恶魔，能比风笑天和我更厉害？”叶帆眯眼。
<br/><br/>    “要击败你们，或许不容易，但能让你们无法参与战争的办法……还是有的。
<br/><br/>    一个没有风笑天和剑神的氏族联盟，就跟拔了牙的猛兽一般，只能任人宰割”，末日神秘笑道。
<br/><br/>    “什么意思？对方的战略级，有能限制我们的手段？”叶帆有点不信。
<br/><br/>    “我没必要骗你，若你不信，我也无话可说。
<br/><br/>    正如你所说的，这场战争本就避无可避。
<br/><br/>    就算我不来跟你合作，你也必然会想办法除掉机械法神。
<br/><br/>    只不过……出于私心，我更希望自己能亲手抹杀它。
<br/><br/>    而且，我也希望战争过后，得到我的一片领地，所以才会来跟你谈判”，末日道。
<br/><br/>    “你还真做起生意了，你以为你不说，我们就查不到撒旦远征军的情报？”叶帆撇嘴。
<br/><br/>    “恕我直言，整个人类联盟，对第一王国都所知甚少。
<br/><br/>    若不是这一次，远征军主动联系了我们，我也得不到那些情报”，末日从容道。
<br/><br/>    叶帆目光闪烁，看了看一旁坐着的苏轻雪。
<br/><br/>    苏轻雪低声道：“我觉得……至少可以先听听方案，再考虑”。
<br/><br/>    叶帆又看看楚云瑶等在座的几女，女人们也都点了点头。
<br/><br/>    末日笑道：“其实，我也不需要整个奥法神域。
<br/><br/>    我要为族人报仇，所以……现在那个机械神殿掌控的地域，归我即可。
<br/><br/>    到时候，我建立一个自己的小小以太王国。
<br/><br/>    对你这样家大业大的帝王而言，应该也没多大影响吧？”
<br/><br/>    “你还真是执着啊，看来就算有了肉身，骨子里依然是以太，还想着为以太文明复国”，叶帆笑道。
<br/><br/>    “这是我未尽的心愿，当初没能赶回母星，是我的心结。
<br/><br/>    或许……就是命运让我在这里，遇到幕后真凶，让我为它们报仇”，末日目露寒星。
<br/><br/>    叶帆深呼吸了一口气，陷入沉思。
<br/><br/>    末日这家伙，还真是能戳到他的软肋……
<br/><br/>    他现在最担心的，确实是这边的战争没解决，那边太沧就攻打到塔耳塔洛斯了。
<br/><br/>    包括安琪儿，他也不清楚怎么样了。
<br/><br/>    如果真能如末日所说，知己知彼，尽快结束这里的战斗，那他就可以放手去第七王国那边了。
<br/><br/>    “好，我可以答应你，若跟你合作，计划顺利，快速结束战争。
<br/><br/>    我就让出机械法神的那片领地，给你复国。
<br/><br/>    前提是，你要真的能帮到我们……
<br/><br/>    若是那边太沧都打到第七王国了，这里还没打完，那就免谈了！”叶帆道。
<br/><br/>    “你大可放心，只要一举将机械法神击杀，奥法神域就根本无法与氏族联盟对抗。
<br/><br/>    到时候你们只需要专心对付撒旦远征军，击退它们也就不成问题”，末日道。
<br/><br/>    两人互相做出口头承诺，也没立什么文书字据。
<br/><br/>    似乎，有一种莫名的默契，都知道对方不会反悔。
<br/><br/>    随即，末日将奥法神域那边的情况，以及对付机械法神的计划，都说了一下。
<br/><br/>    也将撒旦远征军的情报，告知了叶帆。
<br/><br/>    最关键的，就是远征军打算如何控制叶帆和风笑天的细节。
<br/><br/>    “你说什么？黑暗法神是打不死的？”
<br/><br/>    叶帆听说，对方打算让黑暗法神对付自己，因为这家伙无法被杀死，不由感觉匪夷所思。
<br/><br/>    “怎么可能，就算是魔王，如果无法及时用信仰之力恢复，也会被我的剑意斩杀。
<br/><br/>    难不成那黑暗法神，比魔王还厉害？”叶帆有些不信。
<br/><br/>    “黑暗法神当然不如魔王，但他的法则，可以让他拖住你很长的一段时间，甚至对你造成威胁……
<br/><br/>    如果你不去管他，直接避开，自然是可以，但他必然会缠住你。
<br/><br/>    他们已经商量好了，你在那里，就将黑暗法神传送到哪里。
<br/><br/>    只可惜，我现在不清楚他的法则具体是什么。
<br/><br/>    大概只知道，是一种伴随着战斗，会越战越勇，而且无法被击杀的法则。
<br/><br/>    当然……他能缠住你的时间，终究有个极限，可关键时刻，你根本耗不起那个时间……”
<br/><br/>    叶帆眉头紧锁，虽说有点邪门，但觉得宁可信其有，不可信其无。
<br/><br/>    “那风笑天呢？他们打算怎么处理？”
<br/><br/>    “远征军中，有一名叫笛梵的恶魔，会负责控制风笑天。
<br/><br/>    那是第一王国最强防御，号称‘护国之盾’。
<br/><br/>    它的法则‘绝对领域’，就算撒旦，也无法破解。
<br/><br/>    但是，它只有护盾强，所以一般还会有别的战略级辅助它。
<br/><br/>    之所以让它去对付风笑天，似乎是认为，你的帝王级剑意，会成为一个例外的力量，击溃它的护盾。”
<br/><br/>    叶帆目光闪烁，“撒旦想得还挺周到……知道我最不怕什么。”
<br/><br/>    虽然叶帆还没跟撒旦见过面，更没交过手。
<br/><br/>    但是，这个第一魔王，似乎隐隐约约，已经发现了他的无双剑意，是什么样的作用。
<br/><br/>    如果让那笛梵来限制自己，叶帆自信绝对能破开所谓的“绝对领域”。
<br/><br/>    “那还不简单？到时候让风笑天对付那个黑暗法神，主人对付那个笛梵。
<br/><br/>    只要我们掌握先机，他们这个牵制计划，就彻底没用了”，烛光笑道。
<br/><br/>    “没错，但也是我告诉你们，你们才能顺利实施，不是么？”末日笑着反问。
<br/><br/>    “好吧，我承认，这个情报非常有用，那对付摩辛，是什么计划？”叶帆问道。
<br/><br/>    “对付摩辛，最好的办法，自然是在机械之心大军入侵九州前，就将它击杀在‘机械神殿’里。
<br/><br/>    我的魔法和法则，无法对摩辛造成什么伤害，但你的帝王之剑，应该能彻底攻克它的防御。
<br/><br/>    只不过……在那之前，我们要想办法，防止光明或黑暗法神，突然来帮忙。
<br/><br/>    因为光明和黑暗两个法神，是几个法神中，仅有的能对你造成威胁的。
<br/><br/>    他们若赶去帮忙，那就前功尽弃”，末日说道。
<br/><br/>    “这又怎么能掌控？那两个法神的行踪，难不成我们还能去盯着？”凌雨薇摊了摊手。
<br/><br/>    “暂时，我也没想到特别好的办法，若是有可能，最好收买一些光明或黑暗神殿里的人，作为眼线，随时通风报信……”末日道。
<br/><br/>    苏轻雪忽然想到什么，道：“或许……有个人可以帮忙”。
<br/><br/>    “谁？”叶帆问道。
<br/><br/>    “老公，你忘了？某人的下属……不是已经拜入光明神殿了吗？上次还讲了不少情报给我们呢”，苏轻雪目含深意道。
<br/><br/>    叶帆一愣，哭笑不得，“又是叶玄光？”<br/><br/>