
拿到了百农鼎和金如意，叶凡心中大喜，出尤家后，立即去爷爷家。<br/><br/>
在叶家大院门口下车，一路小跑到了爷爷屋里。<br/><br/>
他奶奶陈雪正在搞卫生，见到叶凡时，马上迎上来，抓着叶凡，满脸关切的上看下看。<br/><br/>
叶凡心切找爷爷，忙道：“奶奶，我没瘦呢，爷爷呢？”<br/><br/>
“你这臭小子，奶奶还没老眼昏花呢。”<br/><br/>
陈雪温暖笑骂了一句，随即说道：“好了，去找你爷爷吧，他在后院里捣鼓那些盆栽，等会在这里吃中饭，奶奶给你做好吃的。”<br/><br/>
“嗯嗯。”<br/><br/>
叶凡一溜烟跑到后院，见着叶老爷子后，欣喜告诉他情况。<br/><br/>
叶老爷子哈哈大笑，满脸欣慰，问道：<br/><br/>
“那你是准备吸收金皇精了吗？”<br/><br/>
“嗯，迫不及待了，吸收完金皇精以后，再把冰皇精弄到手，那五行元素中，就凑齐两样了。”<br/><br/>
叶凡两眼冒光，光想着就忍不住激动。<br/><br/>
顿了顿，接着说道：“爷爷，可以把百农鼎给我吗，蕊蕊医术超群，给她用最合适。”<br/><br/>
“蕊蕊？是你之前说的蓝蕊吗？”<br/><br/>
“对。”<br/><br/>
“好啊，你做主。”<br/><br/>
“谢谢爷爷。”<br/><br/>
正是这时，陈雪走进来，好奇问道：“小凡，谁是蕊蕊啊？”<br/><br/>
“您的孙媳妇。”叶凡乐呵笑道。<br/><br/>
陈雪一怔，脱口道：“那小馨呢？”<br/><br/>
“……”<br/><br/>
叶凡哑口，果真，奶奶一直想着把叶馨嫁给他，这可如何是好？<br/><br/>
所幸叶老爷子帮腔了：“年轻人有年轻人的世界，你少操心这些事，赶紧去做饭吧，我有些饿了。”<br/><br/>
“你这老头子，我不操心谁操心啊，小馨是我一手带大的，我最清楚她的性子，这种好性格的女孩子可不多了，我真不放心她嫁给别人，再说了，肥水不流外人田，她嫁给小凡，多好啊，要么就嫁给飞夜。”<br/><br/>
咳咳，肥水不流外人田是这么来的吗？<br/><br/>
叶凡阵阵汗颜……<br/><br/>
而陈雪说的飞夜，是叶凡大伯的儿子：叶飞夜。<br/><br/>
是燕京三个最优秀的修炼天才之一，十三岁多就加入宗门，潜心修炼，极少回来，所以，叶凡至今都没有见过他。<br/><br/>
“奶奶，我把小馨当妹妹，这样也挺好啊，再者，相信我，如果你见到蕊蕊，肯定会喜欢她的。”<br/><br/>
“是吗？那你快点带回来给奶奶看看，不能像你爹那样，到今天为止，我都没见过你母亲。”<br/><br/>
说到这事，陈雪眼眶泛红。<br/><br/>
哎，叶青灯的事，一直是她心头的坎。<br/><br/>
叶凡想了想，干脆给蓝蕊打电话，让她来燕京。<br/><br/>
一来，可以让奶奶见见蓝蕊，让奶奶放心。<br/><br/>
二来，自已要吸收金皇精，万一有异外情况，蓝蕊可以帮忙处理。<br/><br/>
其次，要把百农鼎给她，那叶凡就不用再跑一趟星辰阁了。<br/><br/>
蓝蕊直接答应了，没问为什么，反正叶凡叫她的时候，只要情况允许，她都会答应。<br/><br/>
挂断电话后，叶凡乐呵告诉陈雪：“奶奶，蕊蕊明天会来，你可以看到她了”<br/><br/>
“好，好，比你爹贴心多了。”<br/><br/>
陈雪心中高兴，但又担心着：馨儿怎么办？<br/><br/>
随后，叶凡打电话给狄龙，通了后，问道：<br/><br/>
“狄大哥，我拿到金如意了，你知道怎么用金如意吸收金皇精吗？”<br/><br/>
“这个……我也没准确答案，只听我爹说过，破开蕴藏金皇精的包裹物以后，金如意则会自主吸收金皇精。”<br/><br/>
“会不会有意外情况发生？”<br/><br/>
“真不知道，我祖辈得到金如意以后，从来没有用它来吸收过金皇精，所以，没有实际操作过。”<br/><br/>
叶凡心中没底了，决定等蓝蕊来了再说，说不定蓝蕊知道。<br/><br/>
幸亏叶凡等了蓝蕊，幸亏没有鲁莽操作，不然，叶凡真会后悔得跳脚。<br/><br/>
傍晚时分，叶馨下班回来了。<br/><br/>
叶凡把仅剩的一件玉饰送给了她。<br/><br/>
叶馨满脸通红收下了，而当她看到玉饰的价格时，顿时怔住，250万，这……<br/><br/>
“凡哥哥，这是送给我的吗？”叶馨呆萌问道。<br/><br/>
“是啊，喜欢吗？”<br/><br/>
“喜欢，可这么贵，我…我不敢戴出去，万一掉了或者被人抢了……”<br/><br/>
“没事，戴吧，如果真被掉了或被抢了，我再送你一块。”<br/><br/>
“……”<br/><br/>
看着叶凡疼爱的笑容，叶馨小心脏不由得砰砰乱跳，心中不其然涌起一种幸福的感觉，以及一种无法言喻的甜蜜感。<br/><br/>
这感觉，她以前从没有过，让她心慌、羞涩和些许害怕……<br/><br/>
陈雪在旁边看着，心知小妮子对叶凡心动了，可小凡有女朋友了，而且，明天就会来了……<br/><br/>
想到这些，陈雪暗暗叹着气，也暗自头痛着该怎么办？<br/><br/>
当晚，她就拉着叶老爷子商量这事，可恨叶老爷子对这话题不感兴趣，坐在旁边看着报纸，半天都没吭一声。<br/><br/>
陈雪一把抢过报纸，搓到一团，扔到了垃圾桶里，瞪着叶老爷子道：<br/><br/>
“少装迷糊，白天没见你看报纸，现在搞得这么认真，赶紧想个法子，馨儿父母辛辛苦苦把小凡带大，无论如何，我们都不能亏待小馨。”<br/><br/>
“那就让馨儿嫁给小凡呗。”叶老爷子平淡回应道。<br/><br/>
“那蓝蕊呢？”<br/><br/>
“如果她愿意，也嫁给小凡啊。”<br/><br/>
“……”<br/><br/>
陈雪怔住，随即心喜道：“对啊，我怎么没想到这个法子，对，让她们两个都嫁给小凡，那可以给叶家添好多新丁了。”<br/><br/>
咳咳，惦记着抱曾孙子曾孙女了吗？<br/><br/>
“两个？”叶老爷子古怪笑了笑：“可不止两个，我听小凡提到过三个了，加上馨儿，那就是四个了。”<br/><br/>
“……”<br/><br/>
陈雪眼睛鼓得浑圆，随即头痛挠着额头：“看来，我还是别操心好了。”<br/><br/>
哈哈哈哈！<br/><br/>
次日，刚好是星期六，叶馨不用上班，睡了个懒觉，起来时，已是九点多。<br/><br/>
想起叶凡在奶奶那里住，忙爬起来，洗漱过后，跑到奶奶家找叶凡，结果，叶凡不在，是接蓝蕊去了。<br/><br/>
叶馨问起奶奶时，陈雪不知如何说好。<br/><br/>
想了想，觉得蓝蕊等会就会来了，叶馨肯定会看到，还不如提前和她说一说。<br/><br/>
于是，她拉着叶馨的手坐在沙发上，暖声问道：“馨儿，你告诉奶奶，你是不是喜欢凡哥哥？”<br/><br/>
“……”<br/><br/>
叶馨脸蛋瞬间通红，心慌低下脑袋，哈哈，下巴都快勾到胸上了，羞涩又可爱。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544856"&nbsp;&nbsp;chaptername="第983章&nbsp;&nbsp;孙媳妇要来了">加入书签</a>
</div>
