    　　“这这...”
<br/><br/>    　　所有人满脸震撼的看着这一幕，压制，短短一瞬间的战斗，龙宫竟然完全压制十二名圣王、十二名远古之神。
<br/><br/>    　　高傲的坐在神座上，在一众西方众神的伴随下来到这里。
<br/><br/>    　　更是叫嚣着让龙王当他们的坐骑！
<br/><br/>    　　然而此时此刻，十二人被完全的压制。
<br/><br/>    　　无论是与龙王战斗在一起的中年，还是与龙宫那恐怖巨兽战斗在一起的青年与中年，完全的被压制。
<br/><br/>    　　一众仙门仙神与弟子跪在地上，看着这一瞬间爆发出来的战斗，脸上剧烈的变幻着。
<br/><br/>    　　他们跪在这里，等待着他们的王到来。
<br/><br/>    　　结果他们的王来了，现在却与龙宫龙王他们战斗着，还明显的处于下风。
<br/><br/>    　　刚才他们还想着龙宫会成为坐骑、会很惨，现在...这他妈，惨的人是他们自己。
<br/><br/>    　　“噗！”
<br/><br/>    　　“怎么会，怎么会这么强？这怎么可能？”
<br/><br/>    　　与鲲碰撞子一起，被恐怖力量击飞的青年瞪大眼睛，脸上露出不可思议的神色。
<br/><br/>    　　一旁的中年也是气血翻涌，脸色一阵通红。
<br/><br/>    　　青年是超凡二阶，中年是超凡三阶，竟然被一个巨大的怪物轻轻一撞直接倒飞出去。
<br/><br/>    　　这是多么恐怖的力量。
<br/><br/>    　　甚至，刚才两人发起的攻击，中年的攻击落在怪物身上，留下十米的伤口，伤口足足有一米深。
<br/><br/>    　　但是这一米深，十米长的伤口出现，没有丝毫的鲜血，甚至这个时候，伤口正在缓缓地愈合。
<br/><br/>    　　青年发出的攻击更加的弱了，只留下一个五六米长半米深的痕迹，此时这痕迹已经基本上愈合，和刚才一模一样。
<br/><br/>    　　恐怖的恢复力，恐怖的力量。
<br/><br/>    　　“这到底是什么怪物？”
<br/><br/>    　　两人忍不住的咽了一口吐沫，脸色难堪无比。
<br/><br/>    　　他们进入这个世界，轻易地击败这个世界所谓的神，建立的圣耀帝国，准备日后过上帝皇般的生活。
<br/><br/>    　　却没有想到，竟然遇到一群如此恐怖的家伙。
<br/><br/>    　　“吃我一棒！”
<br/><br/>    　　旁边的位置，一个十米大小的魔猴手中握着十几米长的棍棒，散发着滔天魔焰，狂暴的围攻着一名超凡二阶的同伴。
<br/><br/>    　　还有那几个漂亮的女生，完全不可貌相。
<br/><br/>    　　恐怖的火焰，犹如无穷无尽一般，站在那里不停释放着。
<br/><br/>    　　一道接着一道，一名超凡二级的同伴只能够被动的抵挡，否则会被直接淹没在火焰海洋之中。
<br/><br/>    　　还有那恐怖的光明，那名女生犹如光明女神一般，挥洒着无尽的光辉，光明覆盖方圆几公里的范围，任何人进入里面，都会被光明压制。
<br/><br/>    　　两个变态的女生，他们的实力看起来最多超凡一阶，但是他们的攻击，太变态了。
<br/><br/>    　　他们第一次看到，一个人能够不间断的释放各种攻击。
<br/><br/>    　　除了火焰与光明的女生，那灰蒙蒙的女人更加的变态。
<br/><br/>    　　奇异的灰色能量，他们根本不知道是什么属性，一旦身体被这灰色能量碰到，便会身躯僵硬，宛若一个尸体一般。
<br/><br/>    　　与之对战的超凡三阶小队长，满来凝重的应对着这未知的力量。
<br/><br/>    　　对方这十人，每一个都不凡。
<br/><br/>    　　更不要说，还有一开始便暗杀他们一个同伴的杀手。
<br/><br/>    　　这是他们见过最为恐怖的杀手，仅仅光芒一闪而过，他们一名超凡三阶的同伴便直接人头分离，瞬间秒杀。
<br/><br/>    　　所有人都在警惕着那个一闪而过的白色影子。
<br/><br/>    　　“水危爆城！”
<br/><br/>    　　就在这时，一声冷喝之声再次传来，恐怖再次传来。
<br/><br/>    　　王仙身躯盘旋，金色的利爪朝着朝着中年不停地挥动着。
<br/><br/>    　　每一次挥动，都带着恐怖的金芒。
<br/><br/>    　　然而，中年毕竟是超凡四阶的实力，每一刀的攻击都恐怖无比。
<br/><br/>    　　他手中的刀也是不凡，与龙爪剧烈的碰撞着。
<br/><br/>    　　每一次的碰撞，火花与金光在周围蔓延，整片天空，全部都是火焰与金芒。
<br/><br/>    　　僵持了足足两分钟，没有占据丝毫上风，王仙浑身一震，第四个神通开启。
<br/><br/>    　　水危爆城。
<br/><br/>    　　水危爆城乃是水属性神通，而这个水危爆城，乃是沸水，散发着恐怖高温的水。
<br/><br/>    　　在王仙释放水危爆城的瞬间，下方的海水翻腾，百万吨的海水直接升入天空之中。
<br/><br/>    　　还在燃烧的焚江煮海瞬间令整个海水变得通红无比。
<br/><br/>    　　水温，在焚江煮海神通之下，变得更加的恐怖。
<br/><br/>    　　神通之间，可以叠加，可以增幅。
<br/><br/>    　　焚江煮海神通，可以增幅水危爆城的攻击力。
<br/><br/>    　　散发着火焰的海水，王仙尾巴一动，直接朝着中年甩去。
<br/><br/>    　　“第四个神通？水属性？”
<br/><br/>    　　中年脸色难堪无比，神通，本就属于压箱底的手段，现在刚刚战斗没多久对方便直接放出四个。
<br/><br/>    　　而且每一个属性都不相同。
<br/><br/>    　　神通可不是随意便能够释放的，想要第二次释放神通，最起码要修养一下。
<br/><br/>    　　同一种神通，最起码需要半个小时时间之后才能够再次释放。
<br/><br/>    　　“这次的神通，比前三次要强很多！”
<br/><br/>    　　因为焚江煮海神通的缘故，这一次的神通，令中年脸色微微有些难堪。
<br/><br/>    　　“吼，是你逼我的！”
<br/><br/>    　　中年咆哮一声：“天刀！”
<br/><br/>    　　天刀！
<br/><br/>    　　“锵！”
<br/><br/>    　　一声咆哮，好似天空都做出了一个巨大的回应，一柄刀，直接从天而降。
<br/><br/>    　　天刀，仅仅只有二十米大小，但是其却散发着无比璀璨的光芒。
<br/><br/>    　　天刀位于中年的头顶，一道金光与天刀连接。
<br/><br/>    　　中年手臂一挥，天刀直接朝着前方的水危爆城斩去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　中年站在原地，操控者天刀发出一道道的攻击，天刀随着他手中的动作发出一道道恐怖的攻击。
<br/><br/>    　　中年额头出现一丝丝的冷汗，显然操控天刀消耗非常大。
<br/><br/>    　　这是他进阶超凡第四阶领悟的神通，威力强大无比。
<br/><br/>    　　神通也分为强弱，天刀，属于最顶级的了。
<br/><br/>    　　一刀刀下去，水危爆城直接分成两断。
<br/><br/>    　　第二刀斩过去，水流再次被分开。
<br/><br/>    　　抽刀断水，当力量强大到一定程度的时候，一刀，可以斩断瀑布。
<br/><br/>    　　“好强的刀术神通！”
<br/><br/>    　　王仙脸色微变，大吼一声，龙爪直接朝着天刀撞击而去。
<br/><br/>    　　散发着璀璨光芒的龙爪，直接变大十几米，重重的与天刀碰撞到一起！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>