    
        <br/><br/>    李波直播了两周，小有成就，至少热度偶尔能进前10了。在学校有不少人打招呼了，看来不少人看过李波的直播。
<br/><br/>    李波的女儿村也已经7修25了，就是经验不够潜能果。每天代练刷刷经验，刷刷口袋一天接近1.5亿经验的。现在李波不挂口袋了，跟着张飞鹏固定队伍混混，有时代练刷刷。
<br/><br/>    想着慢慢来不急于一时，享受一下成功的过程。直接口袋狂刷化九没感情，玩着玩着就容易失去乐趣的。
<br/><br/>    “兄弟们，人物300环你们猜三十会给我什么呢。150书，160战魄，来本刀剑书，三十爸爸。”李波闲来无事跑跑环，最近资源不是那么多。
<br/><br/>    看着弹幕一色的150伞、鞭子也不生气。最近李波直播狗托，想着给自己来点福利，结果一直鉴定不出货。要是跑环再给垃圾，李波都想去炸网易大楼的。
<br/><br/>    冥想进入了直播间！
<br/><br/>    你获得了150制造指南书：剑！
<br/><br/>    “欢迎我想哥光临直播间，兄弟们，欢迎欢迎！你看，想哥一来我就出了150剑书！你们说巧不巧？想哥今天来有何贵干啊？”冥想进入直播间，李波第一时间就看到了，47级平台尾灯相当炸眼的！
<br/><br/>    现在的冥想是谜底公会OW，梦幻西游第一人。主播这一块话语权很大，跟很多老板关系不错。另外据说冥想跟网易内部以及cc平台高层都有关系，当年五亭桥买神器听说就是得到内部消息。
<br/><br/>    冥想：“随便转转查查房！”
<br/><br/>    “想哥来了真是蓬荜生辉啊！你看想哥一来我这热度蹭蹭涨的啊！”李波看了下这会热度确实涨了很多，有的主播自带流量的！
<br/><br/>    冥想：“小老弟直播不错啊，半个月都快赶上我们了！”
<br/><br/>    “我靠，绵里藏针，话里有话啊。难道是人红是非多，但是自己是官方平台的。冥想即使在牛逼，也不能跟官方冲突啊。”李波心中想道。
<br/><br/>    “想哥哪里的话，我就是个小主播，混口饭吃。兄弟们，我跟你们说，在我眼里，想哥就是梦幻第一人，梦幻第一指挥！”伸手不打笑脸人，李波先吹他一波再说。
<br/><br/>    现在的李波还很弱小，跟冥想硬怼完全没有好处。
<br/><br/>    “主播你继续舔！”
<br/><br/>    “你不是自封梦幻第一指挥吗？”
<br/><br/>    “兄弟们，我跟你们说，我是梦幻未来第一指挥，想哥是现在第一指挥。有冲突吗？有冲突吗？没冲突啊！”李波自圆自说道。
<br/><br/>    喜狼进入了直播间！
<br/><br/>    “欢迎我狼哥进入直播间，兄弟们欢迎欢迎。”李波有点诧异了。今天是怎么了，平台两大公会OW都来了，是有大事要发生了吗？
<br/><br/>    喜狼：“人家都说你直播不错，我就是过来看看！”
<br/><br/>    “狼哥这话说的，跟想哥狼哥不能比啊！兄弟们，想哥跟狼哥那是自带流量的主播，后台我看了下，就这会主播的热度已经翻倍了！我感觉狼哥跟想哥是来提携小弟的，难道我是要起飞的节奏？”李波可不认为是单纯来看看拉热度！
<br/><br/>    冥想：“直播你的，别吹了！”
<br/><br/>    “既然想哥都说了，咱不拿点绝活出来对不起观众啊！刚才不是得了个150剑书嘛，趁着热度，主播打一车150的刀剑扇跟项链让兄弟们过过瘾！”李波网银插上，藏宝阁秒了四把剑，五把刀，五把扇子，五条项链，一亿游戏币，一万多的暴力军火！
<br/><br/>    但愿今天能别亏太很，李波心中在滴血的，但是这个逼必须要装的。这么多人看着，赔钱也要赚这个吆喝的。
<br/><br/>    先买了99个玄武石，朱雀石，青龙石，白虎石。打造李波并没有选择知名打造师，李波不信这个，宿舍张飞鹏的大小号三打都满的！
<br/><br/>    一阵疯狂操作，李波拿出加藤鹰一般的手速，就这样还是花了10多分钟！
<br/><br/>    “兄弟们，点点关注！见证奇迹的时候到了！无级别，千伤永不磨损，牛了，无级别！”李波让舍友准备好了足够的神兵图鉴灵宝图鉴原地鉴定！
<br/><br/>    这波不墨迹！
<br/><br/>    叮叮叮！
<br/><br/>    业火三灾
<br/><br/>    等级 150 五行木
<br/><br/>    伤害+483 命中+561
<br/><br/>    耐久度 500
<br/><br/>    敏捷+28 魔力-3
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    第一把拉的不能在拉了，国标中的国标，幻化货。
<br/><br/>    霜冷九州
<br/><br/>    等级 150 五行金
<br/><br/>    伤害+573 命中+632
<br/><br/>    耐久度 700
<br/><br/>    力量+36 敏捷+22
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    “我靠，150永不磨损剑一把，这伤害……！”李波惊呆了，应该是回本了！
<br/><br/>    拿出计算器，力敏双加58，初始总伤822的永不磨损的剑，价格好几万的！打个14段宝石939伤害，作为不锈钢伤害有点小炸裂。
<br/><br/>    “剩下10个，继续不墨迹！”李波直接点了，就这一把武器回本了！
<br/><br/>    叮叮叮！
<br/><br/>    你获得了成就：【牛了，无级别】！
<br/><br/>    “150的无级别项链，发了发了！”李波激动的语无伦次，手都有点抖了，再垃圾的150无级别链子也不便宜的。
<br/><br/>    “主播是狗吧，这就出无级别了？？？刚过的年网易就又发年终奖了？”
<br/><br/>    “随便鉴定都出无级别，这不是托打死我都不信！”
<br/><br/>    “休想让我为三十贡献一分钱，老子点卡都不想买！”
<br/><br/>    “永不磨损加无级别，这就算是私服也不敢这么玩啊。”
<br/><br/>    “666”
<br/><br/>    ……
<br/><br/>    看着弹幕刷个不停，无非是666，狗托，呕吐，鄙视，咒骂的各种柠檬精。李波心里爽的一比，就喜欢看你想打我缺打不着的样子。
<br/><br/>    难道今天转运了？淡定！淡定！平复一下心情，先看看装备属性！
<br/><br/>    紫金碧玺佩
<br/><br/>    等级 150
<br/><br/>    灵力+246
<br/><br/>    耐久度 500
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    240多灵力非常不错，而且还能熔炼熔炼！
<br/><br/>    冥想：“三皮，别人都说你狗托，今天算是见识了！”
<br/><br/>    喜狼：“小老弟，有一套啊！”
<br/><br/>    “哪里哪里，托想哥跟狼哥的福！兄弟们，我就说想哥跟狼哥是我的幸运星吧，你看想哥一来就出150剑书，狼哥来了鉴定出了无级别的！”李波谦逊的笑着说着！
<br/><br/>    噌！噌！冥想送出了大圣有旨*2！
<br/><br/>    噌！噌！喜狼送出了大圣有旨*2！
<br/><br/>    “感谢我想哥的两张圣旨，感谢我狼哥的两张圣旨！真的，狼哥跟想哥太见外了，再次感谢我想哥跟狼哥！想哥跟狼哥破费了！”李波抱拳以示感谢！
<br/><br/>    真没想到两人会刷圣旨，五千块一张的。最重要的，圣旨会在所有直播间上面拉横幅的，会有很多人进直播间看看热闹，是拉人气的核武器！
<br/><br/>    白天不懂夜的黑送出了一发火箭！
<br/><br/>    王多多送出了一发超级火箭！
<br/><br/>    萌大奶送出了一发超级火箭！
<br/><br/>    ……
<br/><br/>    礼物刷的多了起来，很多是问项链价格的。最高出到32万的，但是李波不想卖，藏个两年炒作下100万是有的，高端东西比较稀缺的。
<br/><br/>    这条项链的灵力初灵虽然在150的项链中不是顶尖，但是在无级别中算是前几甚至第一的。
<br/><br/>    “今天出无级别，主播高兴，办卡抽红包。5个一千的，给兄弟们发波福利。另外打个广告，曲阜孔庙三打，请认准十丈红尘再现、just画晚。无级别，永不磨损给力不给力？”李波实时打了一波广告。
<br/><br/>    十丈红尘再现是张飞鹏的龙宫大号，just画晚是李波让张飞鹏小号改的名字。至于为什么用这个名字，是因为李波发现现在居然没有画晚哥这个打造师，作为梦幻最出名的三打制造师，李波想将这个名字广为流传。
<br/><br/>    传音：【紫金碧玺佩】，【霜冷九州】，三打请认准十丈红尘、just画晚牌。
<br/><br/>    趁着出了东西人多，李波给aa进军服务器商人铺路。不过就是传音之后又遭到世界频道疯狂羡慕嫉妒恨，跟李波私聊的消息就没停过。
<br/><br/>    晚上不到10点李波就下播了，还有事情要做。找到冥想跟喜狼的cc号，一人转过去一万，他们刷的圣旨钱得退。如果是老板刷的，李波还能笑纳，这两人不行。
<br/><br/>    冥想：“三皮什么意思？”
<br/><br/>    “想哥今天来算是看的起我，怎么好意思让想哥再破费呢！”李波委婉道。
<br/><br/>    “我送两张圣旨意思下，你这退了是看不起我？”冥想佯装生气道。
<br/><br/>    “哪里的话，咱们做主播的都不容易，赚点钱都是血汗钱。”李波睁眼睛说瞎话道。
<br/><br/>    两个人当主播赚钱都挺容易的，李波靠着狗托有老板刷礼物支持。冥想更不用说了，随便开个生日庆祝，很多大老板圣旨刷的跟擦屁股纸一样。
<br/><br/>    喜狼也跟李波客套了几句，同样接受了李波的返现。看来都是嘴上说着不要，身体却很诚实的人。
<br/><br/>    “李波，干嘛要退人家送的圣旨，你这亏了两万的啊！”张飞鹏有点不解李波的这波操作。
<br/><br/>    “你数学老师死的早，不然棺材板要压不住了！”李波白了张飞鹏一眼鄙视道，不想跟他出去说是同学，太丢人了。
<br/><br/>    “不对吗，四张圣旨，一张五千，四五二十啊！”张飞鹏还是没反应过来。
<br/><br/>    “再想想！咱不防君子防小人，牵扯到钱的时候要注意了。有的钱能拿，有的是不能拿的。再说人家凭什么给我刷圣旨？”李波社会摸爬滚打多年，对人情冷暖有着血淋淋的教训。
<br/><br/>    成大事者要大气，永远不要怕吃亏，自以为占了便宜的时候可能恰恰亏了。见他们摇了摇头不懂，李波只能感叹纯真的学生生涯！
<br/><br/>    花开两朵，各表一枝！
<br/><br/>    喜狼：“赵老师，三皮退你钱了？”
<br/><br/>    冥想：“恩，退了一万！你呢？”
<br/><br/>    喜狼：“一样！你怎么看？”
<br/><br/>    冥想：“还行！”
<br/><br/>    喜狼：“那晚秋跟半夏他们托我们的事情……？”
<br/><br/>    “跟我们有关系吗？哼哼！”冥想冷笑了一下
<br/><br/>    “也对！”喜狼反应过来了。
<br/><br/>    两人都是OW，但是最大的boss却是官方520公会，而且冥想第一人位置无人可撼动的。两人没必要为了他们几个得罪官方，三皮八面玲珑，压是压不住的。至于他们怎么斗，那是他们的事情。        <br/><br/>