
“真是晦气，又是个赔钱货！”<br/><br/>
秦母刚刚划出产道，还不等大口呼吸，便听到了一声满是嫌弃的声音。<br/><br/>
我这是怎么了？<br/><br/>
死了？然后又开始投胎转世？<br/><br/>
这都来世了，怎么还是个女人呢。<br/><br/>
秦母会有重男轻女的思想，一来是丈夫影响，二来也是她的原生家庭所造就的。<br/><br/>
很多重男轻女的女人，她本身也曾经是重男轻女的受害者。<br/><br/>
就像秦母，她就生活在这样的家庭里面。<br/><br/>
不过，她的父母再重男轻女，也没有像她那般狠绝，试图杀死自己的亲骨肉。<br/><br/>
秦母所经历的重男轻女，约莫也就是父母更加偏心弟弟。<br/><br/>
家里有好吃的、有好衣服，都要紧着弟弟先来。<br/><br/>
家里的钱，也只会留给弟弟上学、娶媳妇。<br/><br/>
而她们这些女孩子，刚刚懂事就要开始干活，上个几年学，勉强不做个睁眼瞎就要去外面打工赚钱。<br/><br/>
赚了钱自己也不能花，要全部寄回家里给弟弟攒着。<br/><br/>
到了结婚的年龄，也要为了彩礼而嫁人。<br/><br/>
当年秦家给的彩礼高，秦母的父母便不顾秦家凹贫苦、落后而把秦母嫁了过来。<br/><br/>
那些彩礼，自然要留给弟弟盖房子，秦母出门子的时候，只得了两床被子的嫁妆。<br/><br/>
因着这些经历，秦母愈发觉得女儿不好，她要生儿子，她也要在婆家挺直腰杆子。<br/><br/>
但，事情就是这样，越是想什么越是不来什么。<br/><br/>
秦母第一胎就是个女儿，婆家自然不高兴，可秦母更加排斥。<br/><br/>
不过，到底是第一个孩子，再不喜欢也没有舍弃，而是随便养活着。<br/><br/>
转过年来，秦母又怀上了，她担心又是个女儿，而当时的生育政策是：在农村，第一胎是女儿的话，可以生第二胎。<br/><br/>
但如果第二胎也是女儿，就不能再生了。如果再生，那就是超生，需要交纳罚款。<br/><br/>
家里没钱，就直接拉东西、扒房子。<br/><br/>
秦母就曾经亲眼看到邻居因为超生而被扒了房子，一家人连个住的地方都没有。<br/><br/>
秦母便和秦父商量，他们不留在村子里，而是去外面生。<br/><br/>
如果是男孩儿就抱回来，如果是女孩儿就直接丢掉。<br/><br/>
这样也不会被罚款。<br/><br/>
两口子就去了隔壁的县城，一边打工，一边准备生孩子。<br/><br/>
结果生出来，发现又是个女孩儿。<br/><br/>
秦父固然生气，可秦母更觉得晦气，她比自己那个偏心的亲妈、絮叨的婆婆还要狠绝，直接把亲生女儿丢进了化粪池。<br/><br/>
当然，“重生”一回，秦母可没有想起这些陈年往事，她只是很失望：自己这辈子居然没有生成个男人。<br/><br/>
唉，又是个赔钱货，估计又要被父母嫌弃，然后饱受不公平的长大。<br/><br/>
秦母却万万没想到，她这次，连“偏心”都没有领略，直接被“奶奶”丢进了尿桶里。<br/><br/>
唔！<br/><br/>
骚臭的味道扑来，小小的她直接被尿液浸没。<br/><br/>
这时她已经顾不得什么难闻不难闻了，关键是那种窒息、溺水的感觉，太可怕了。<br/><br/>
“……”救命！<br/><br/>
来人啊，谁来救救我啊！<br/><br/>
呜呜，我不想死！<br/><br/>
我才刚出生啊，我真的不想死！<br/><br/>
然而，刚刚出生的她，既不会说话，也无法说话。<br/><br/>
尿液堵住了她的鼻子，呛进了她的口腔，她喘气儿都难，更别说发出丁点儿声音了。<br/><br/>
感觉自己的意志在一点点模糊，生命力在慢慢消失，秦母陡然生出一股戾气——<br/><br/>
凭什么？<br/><br/>
那个死老太婆凭什么剥夺自己出生的权利？<br/><br/>
她自己也是女人啊，怎么就这么不待见女人？<br/><br/>
要是可以的话，秦母也想当个男人啊，可老天不允许，她也没办法，凭什么因为这个而杀死她！<br/><br/>
如果没有亲身经历这一切，秦母会抱怨父母偏心，却不会想控诉。<br/><br/>
可惜，这一世，她并没有机会继续控诉了。<br/><br/>
小小婴儿被丢在尿桶里，不到几分钟的功夫，就没了声息。<br/><br/>
死了？<br/><br/>
也好，这般就解脱了！<br/><br/>
兴许还能再投个好胎呢。<br/><br/>
果然，秦母又得到了“重生”。<br/><br/>
“没用的东西，一撇腿就是个丫头片子！”<br/><br/>
秦母：……<br/><br/>
踏马的，到底还有没有完？<br/><br/>
怎么又被生成一个赔钱货了？<br/><br/>
秦母忍不住想骂老天，但她心里更多的还是恐惧，她怕自己会想“上一世”那般，刚出生就被丢进尿桶里。<br/><br/>
这一次，嗯，没有被丢进尿痛，而是被直接丢到了荒郊野外。<br/><br/>
冷、饿，还有虎视眈眈的恶狼……秦母再次的GAME&nbsp;&nbsp;OVER！<br/><br/>
别急，事情还没完！<br/><br/>
秦母有了第三次、第四次……<br/><br/>
反正吧，只要秦母一闭上眼睛，她就会陷入类似的噩梦中。<br/><br/>
梦境里，她反复重生，刚落地就花样被抛弃、扼杀。<br/><br/>
次数多了，每次都亲身体验到了各种死法，秦母终于满心愤懑：女孩儿生下来就有罪吗？凭什么一落地就被杀死？<br/><br/>
这个世界上，谁人不是从女人肚子里爬出来的？<br/><br/>
如果女人真的这么没用，干脆让女人都灭绝好了，如此，她倒要看看，这个世界会不会变得更好！<br/><br/>
无尽噩梦的折磨，当了无数次的受害者，秦母居然开始醒悟了。<br/><br/>
当然，多年的陈旧观念，可能一时无法扭转，可她再也没脸跑去找蒋安然求情，也不会像秦父那般毫无心理负担的骂蒋安然是白眼狼。<br/><br/>
“不是蒋家想收拾你们，而是我要告你们！”<br/><br/>
“我刚出生，你们就想杀死我。我命大，活了下来，被好心人养大了，你们又跑来算计我，还把我卖给一个老光棍！我告你们是人贩子，哪里不对？”<br/><br/>
“白眼狼？好，你们骂我是白眼狼，那我还就当一回白眼狼了。反正，我一定要把你们送去坐牢！”<br/><br/>
蒋安然根本不怕秦父秦小弟的道德绑架、亲情攻击，她无比坚持的把秦家夫妻告上了法庭。<br/><br/>
可惜，华国的法律就是这样，哪怕有蒋家人背地里运作，秦父秦母也只是被判了五年有期徒刑。<br/><br/>
<br/><br/>
楚野猪等收买、侵犯伤害被拐卖妇女的男人们，则被判刑三年、五年、十年不等。<br/><br/>
而那些扼杀女婴的恶妇们，也都判了几年，没有一个人为那些无辜的生命而抵命。<br/><br/>
不过，这些人还是得到了最严厉的惩戒。<br/><br/>
一场场噩梦，没用几年的功夫就把他们逼疯了，就算没疯，也都恍恍惚惚、战战兢兢。<br/><br/>
蒋安然则开始实现她的承诺，她收养了那些孩子，并帮助女人们重启人生。<br/><br/>
接下来的日子，她也致力于解救那些被拐卖的妇女儿童，收获了属于自己的幸福美满。<br/><br/>
……<br/><br/>
高档会所的包间里，室内灯红酒绿、纸醉金迷。<br/><br/>
一个二十来岁的年轻男子，慵懒的靠在沙发上，双眼空洞无神，仿佛对眼前的喧闹并不感兴趣。<br/><br/>
他身边一个尖嘴猴腮的年轻人见状，眼底闪着异样的光彩，凑到男子身边，小声说道：“沈少，我这里有点儿刺激的玩意儿，您要不要试一试？”<br/><br/>
一边说着，尖嘴男用手指比划了一个打针的姿势……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66187714"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;听说我是纨绔（一）">加入书签</a>
</div>
