    <br/><br/>    【哈哈哈哈哈笑死我了。这不是打架，是打钱，莫名有些同情被打的熊孩子】
<br/><br/>    【豪门的孩子不需要讲道理，看得我笑出猪叫】
<br/><br/>    【真的被笑到了，这群人也太逗了吧】
<br/><br/>    ……
<br/><br/>    等一行人回来的时候，几个小家伙身上弄得一个比一个乱，也就段靳衍看起来干干净净，颇有种遗世而独立的感觉。
<br/><br/>    叶桑幼圆的猫瞳看了他几秒，小嘴微微嘟起，“坏哥哥。”
<br/><br/>    说完，扭头就走了。
<br/><br/>    段靳衍：“？”
<br/><br/>    他做错了什么？
<br/><br/>    正当段某人疑惑之际，叶年年也有些愤愤不平的瘪了瘪嘴道：“我们在前面冲锋陷阵，就你一个人在旁边看戏。你还是人吗？”
<br/><br/>    段靳衍：“……”
<br/><br/>    问得好。
<br/><br/>    他可能还真不是人。
<br/><br/>    【哈哈哈哈哈看弟弟一脸懵逼的表情，反差萌啊】
<br/><br/>    【这句话是不是像极了打游戏时，你在前面冲锋陷阵，队友在后面喊着撤退？】
<br/><br/>    【笑死我了，楼上这句话还挺押韵】
<br/><br/>    ……
<br/><br/>    回来的时候已经做好饭菜了，顾晟半蹲下身子，仔仔细细打量了叶桑一遍，确定没受伤时，这才将人带到屋里去换衣服。
<br/><br/>    他也没问打没打赢这种问题。
<br/><br/>    毕竟这三个狗都去了，不可能存在被欺负这种问题。
<br/><br/>    小姑娘换好衣服时，已经饿的肚子咕咕叫了，她咽了咽口水，坐到了小凳子上。
<br/><br/>    结果几个小朋友在看到桌子上全是素菜时，小表情瞬间垮了下来。
<br/><br/>    苏瑞瑞嘟囔：“怎么全是素的呀，没有肉吗？”
<br/><br/>    叶父冷漠脸：“没有。要吃自己去做。”
<br/><br/>    开玩笑。
<br/><br/>    乡下这种环境像是有肉的地方吗？
<br/><br/>    这群孩子在想什么？
<br/><br/>    霍尧长眸斜晲了一眼坐在自己旁边，同样不情不愿，坐的有些歪歪扭扭的小姑娘，哼笑了一声，道：“坐好。”
<br/><br/>    “……”叶桑小嘴耷拉着，拿着筷子不情不愿的夹了一根青菜。
<br/><br/>    呜呜呜。
<br/><br/>    当着四个爸爸的面，她不想吃也只能硬着头皮咽下去。
<br/><br/>    叶桑也想吃肉。
<br/><br/>    但小姑娘不敢说，委屈巴巴扁着嘴，跟奔赴刑场一样生无可恋的表情把观众看笑了。
<br/><br/>    【哈哈哈笑死我了，豪门家的孩子也要被逼着吃青菜吗？】
<br/><br/>    【这表情太生动了，代入感很强，我已经仿佛感受到小时候被亲爹逼着吃菜的感受了】
<br/><br/>    【哈哈哈委屈的嘴都扁成鸭子了，要不要这么可爱啊！】
<br/><br/>    【真的太卡哇伊了！！这档节目就是在逼我生女儿！】
<br/><br/>    一顿饭吃的一群小孩子生无可恋了起来，叶年年光一想到未来的一星期都要吃素，他整个人都不太淡定了。
<br/><br/>    不行。
<br/><br/>    吃素是不可能吃素的。
<br/><br/>    他们要吃肉。
<br/><br/>    沈初尘将碗筷收拾好以后，看到在旁边闲得慌的霍尧，强忍着踹对方一脚的冲动，幽幽出声：“不是我说，兄弟。你还真打算在这里养老了？”
<br/><br/>    霍尧反驳这个称呼：“谁是你兄弟？”
<br/><br/>    沈初尘换了个说法：“霍狗，我们来一起洗碗吧。”
<br/><br/>    霍尧：“……”
<br/><br/>    *
<br/><br/>    在早上和中午都是吃素以后，苏瑞瑞有些忍不了了，到了晚上小家伙踮着脚尖往厨房里一看，果不其然还是青菜。
<br/><br/>    正在房间内不情不愿低着小脑袋，跟着慕琛学着药理常识的小家伙，摇摇晃晃困的下一秒就能砸桌子上。
<br/><br/>    苏瑞瑞叫了她一声：“桑桑。”
<br/><br/>    “出来一起玩啊。”
<br/><br/>    小姑娘听到以后，眼睛微微亮了亮，慕琛闻言抬眸扫了门外的小男孩一眼，把苏瑞瑞吓得打了个颤。
<br/><br/>    “粑粑……”叶桑软糯糯叫了一声，用那双乌黑的大眼睛盯着慕琛看。
<br/><br/>    真真是让人心都化了。
<br/><br/>    慕琛伸出手将让从凳子上抱了下来，忍不住噗嗤一声，“拿你那双卡姿兰大眼睛看着我有什么用？”
<br/><br/>    他拍了拍她小脑袋，忍不住补充了句，“又没说不让你去。”
<br/><br/>    得到亲爹的首肯，小家伙笑弯了猫瞳，叭叭叭亲了慕琛几口：“粑粑最好啦。”
<br/><br/>    说完，想也不想的将手里笔一丢，蹦蹦跳跳跑去跟小伙伴一起玩耍了。
<br/><br/>    慕琛一连被亲了这么多下还有些懵，他伸出手面无表情擦了小姑娘亲完留下口水印。
<br/><br/>    小没良心的。
<br/><br/>    一天到晚就知道出去玩。
<br/><br/>    不过……
<br/><br/>    男人殷红的唇瓣略微勾了勾。
<br/><br/>    他家女儿说他最好了。
<br/><br/>    这句话无疑让慕琛心情美妙了起来。
<br/><br/>    【哈哈哈靠，我隔着屏幕都感受到了大佬的开心】
<br/><br/>    【啊啊啊好可爱啊，那暗搓搓高兴的模样，呜呜呜，以前还觉得他挺坏的】
<br/><br/>    【严谨点楼上，他确实挺坏的，不过不妨碍我嗑他颜啊！！】
<br/><br/>    【真的可爱，看不出来大佬还是个女儿奴，看得我一脸姨妈笑】
<br/><br/>    【所以说那群熊孩子们是干什么去了？】
<br/><br/>    ……
<br/><br/>    要说他们干什么去了，导演也有些懵，他们这里是全程直播的，他直觉这群不安分的孩子要搞事情，于是赶紧指挥着摄影师跟上。
<br/><br/>    叶桑跟着苏瑞瑞他们出了房门。
<br/><br/>    “我们要干什么去呀。”小姑娘歪了歪头，一双乌黑的眸子懵懂极了。
<br/><br/>    苏瑞瑞小声道：“他们在做饭，今天晚饭还是青菜。”
<br/><br/>    叶桑小脑袋瓜嗡嗡的，一双猫眼微微瞪圆了些，“我不想吃青菜啦。”
<br/><br/>    谁想吃呢？
<br/><br/>    一群孩子当然也不想继续吃素了。
<br/><br/>    于是沈瑶他们几个商量着要不抓几个大公鸡拿回去炖了吧。
<br/><br/>    小家伙没见过鸡，但她早上还被打鸣的大公鸡吓了一跳，于是乖乖点了点头，“桑桑会抓鸡。”
<br/><br/>    沈瑶狐疑的看了她一眼。
<br/><br/>    这蠢货像是会抓鸡的样子？
<br/><br/>    她晃了晃脑袋，勉强清醒了一下，提前开口道：“我不去抓，这样有辱斯文。”
<br/><br/>    毕竟当了这么久的名媛，沈瑶习惯性的不想让自己的发型或者衣服乱掉。
<br/><br/>    苏瑞瑞拍了拍胸口表示包在自己身上。
<br/><br/>    晚上村口的人都在外面唠嗑，看到几个粉雕玉琢的小朋友浩浩荡荡往鸡棚的方向走去，老头子愣了愣，拦住了叶桑，“哎哎哎，小朋友你们干什么去呢？”
<br/><br/>    小姑娘扬着脑袋，还挺自豪的回答：“桑桑要捉鸡，炖汤。”
<br/><br/>    老头子：“……”<br/><br/>