    
<br/><br/>    何茵茵首先把手里的信给几人看了看，摄影师也过去拍了下来，是徐浩给的。
<br/><br/>    沐雪的信是陈阳给的，陈阳的是沐雪给的，两人看样子是双箭头。
<br/><br/>    信就写着第一印象什么的，也没写很多。
<br/><br/>    再就是南星收到的，当看到那个星星，还有那暧昧的话语时，何茵茵妒火中烧，霁月这么高冷的一个人，竟然这么会说情话，却不是对她。
<br/><br/>    而最后的是霁月收到的，是南星写的，来日方长什么的也很暧昧，看来这两人也是双箭头。
<br/><br/>    〖啊啊啊星月是真的！激动！〗
<br/><br/>    〖这一期第一天就有两对了哎！〗
<br/><br/>    〖我就知道他们两个有情况！！！〗
<br/><br/>    信都在这里，唯独不见何茵茵写的那封。
<br/><br/>    何茵茵皱眉，急道：“霁月，我给你的信呢？”
<br/><br/>    徐浩握紧拳头，忍住心里的酸楚，何茵茵的信不见了，他刚开始还以为是工作人员没给他，原来……她是给霁月了。
<br/><br/>    霁月面色淡淡，他昨晚好像是收到了她的信，只是今天早上忘记拿下来了。
<br/><br/>    他沉默着起身上楼，过了会儿，在几人的目光下，随意的把信丢在桌上。
<br/><br/>    也没有拆开的意思，最后，还是何茵茵自己拆开。
<br/><br/>    信件这一茬就算过去了，工作人员又给了他们一人一百块钱，但都没有出去吃的想法，南星进去厨房煮面条，霁月跟着一起。
<br/><br/>    过了会儿，何茵茵竟然也跟了进去。
<br/><br/>    “南星，你歇会儿，让我来做吧。”
<br/><br/>    “不用了，我自己来。”说完南星继续忙着自己的。
<br/><br/>    〖不是我说，何茵茵就是想和霁月待在一起吧。〗
<br/><br/>    〖说真的，我觉得沈南星挺不错的，两个人明显双箭头，不说别的，颜值还是挺配的。〗
<br/><br/>    〖第一天的信就写的这么暧昧，我仔细回顾了一下昨天的回放，南星和霁月有很多暗搓搓的糖！〗
<br/><br/>    〖呵呵，两个都不是什么好东西。〗
<br/><br/>    凌家。
<br/><br/>    男人一身西装笔挺，却拿着一个手机，看着屏幕里刷着的弹幕，眼里神情不明。
<br/><br/>    “喂，我说，你这一大早的就拿着手机看什么呢……”
<br/><br/>    声音越来越近，最后从他身后传来，似乎是凑近了，“综艺？你不是忙的要死，一向不看这玩意的吗？”
<br/><br/>    但他看着屏幕里那张熟悉的脸，似乎是明白了什么，“哦～我明白了，又说对人家没意思，又看别人参加的综艺，啧啧，凌爵啊凌爵……”
<br/><br/>    凌爵把手机息屏，“什么事？”这么早就来找他。
<br/><br/>    “我还想问你呢！你怎么突然想对付夜司琛了？”
<br/><br/>    凌爵双手交叉，答的随意，“没什么，迟早要对上的。”
<br/><br/>    既然她救了他的命，那他就竭尽所能的报答她吧。
<br/><br/>    他知道她害怕夜家，一想起他调查到的，他就不敢相信，夜司琛竟然这么不是人。
<br/><br/>    为她除去了夜司琛，也值他的一条命了，两清了，就不会天天惦记了……
<br/><br/>    *
<br/><br/>    何茵茵发现，霁月与南星之间，她根本插不进去。
<br/><br/>    南星只想着来混些钱，而霁月跟着她，于是两个人根本没有触发什么事件，就一直暗搓搓的当吃瓜群众，再时不时发点糖。
<br/><br/>    何茵茵却想着混眼熟，以后好出道，于是镜头大部分在她身上，徐浩就是她的忠实粉丝，一直在捧场，两人还出去小镇约会过几次。
<br/><br/>    第二天第三天晚上的信件就和第一天一样，徐浩还是一封都没有收到。
<br/><br/>    而第四天早上，就是工作人员来询问有没有心仪的对象的时候了，若是心仪的对象，并且也心仪自己，那两个人就可以正式在一起了。
<br/><br/>    如果没有心仪自己也没关系，只要不心仪别人，还有四天的时间可以相处。
<br/><br/>    客厅里，三个女孩子坐在椅子上，而三个男孩子站在工作人员旁边。
<br/><br/>    一般这种时候，都是男孩子先说的，没想到何茵茵却第一个开口。
<br/><br/>    她视线看向站得笔直的霁月，他比他们都高一点，站在那里，气质优雅，仿若童话里的小王子，一眼就能让人看到，她认真道：“凌霁月，你愿意和我在一起吗？”
<br/><br/>    这话一出，徐浩的表情却是变得最快的，脸都黑了，他以为，这两天，他约何茵茵出去约会，她答应了，她应当也是对他有意思的，没想到她每天的心动信件还是给了霁月，并且还主动对他表白。
<br/><br/>    那他算什么？
<br/><br/>    舔狗吗？
<br/><br/>    〖何茵茵这波操作就很迷，短短几天，感觉她的人设已经崩了。〗
<br/><br/>    〖嗨呀！前面的和我一起磕星月它不香吗？〗
<br/><br/>    〖茵茵追求自己的爱情有错吗？她明显第一天就对凌霁月有意思了，凭什么沈南星可以追求她就不可以？〗
<br/><br/>    〖不是不可以追求，可是霁月一天和她说话都不到三句，明显对她不来电啊，而且既然她喜欢霁月，那为什么又要和徐浩约会？两人还玩的那么开心，吊着徐浩当舔狗有意思吗？〗
<br/><br/>    霁月拒绝的很干脆，掷地有声，“不愿意。”
<br/><br/>    何茵茵正想继续说什么，就看着霁月走向她……旁边的南星。
<br/><br/>    他伸出手，眼眸亮若星辰，“南星，能和我在一起吗？”
<br/><br/>    星星说了，正式在一起就可以拉手手抱抱了，即使是在节目组也可以。
<br/><br/>    南星把白嫩的小手放在他微凉的掌心里，立刻被他握紧。
<br/><br/>    他眼眸带着笑意，唇角勾起。
<br/><br/>    摄影师抓到这一幕，还给了他们一个大特写，观众们嗷嗷叫。
<br/><br/>    南星被霁月带到一边坐下，两人的手一直牵在一起。
<br/><br/>    陈阳上前，腼腆的笑笑，清秀的脸上是镜框也挡不住的红，结结巴巴道：“沐，沐雪，我们…可以……”
<br/><br/>    他说不出来啊，他心里清楚，沐雪估计就是来节目组玩玩，不会真的谈恋爱的……
<br/><br/>    沐雪微微挑起眉梢，没等他说完，“可以。”
<br/><br/>    不过也仅仅只是在这里而已，等她回去以后，就另说了……
<br/><br/>    陈阳懵了，也没敢牵她的手，“那，那走吧……”
<br/><br/>    现在，就只有徐浩了。
<br/><br/>    何茵茵知道，她要么就单到底，要么就插足别人，但观众肯定会指责她的，再不然就和徐浩在一起。
<br/><br/>    徐浩肯定会选她的，这是恋爱综艺，她本来与其他人关系就一般，若和徐浩也闹翻了，就没人给她捧场了。
<br/><br/>    她可以暂时答应和他在一起……
<br/><br/>    没想到徐浩却直接说道：“不好意思，我还没有心仪的对象。”
<br/><br/>    何茵茵呆愣住，脸色变得难看。
<br/><br/>    她都想着勉为其难答应他了，他这是什么意思？<br/><br/>