
小姑娘有个姐姐叫心怡，姐姐有个人人羡慕的男朋友，高大帅气，还负责任。<br/><br/>
两个人从高中一路到大学，再到工作，就在他们要在大家羡慕的目光中步入婚姻殿堂的时候，事情戛然而止。<br/><br/>
“我爸爸生病了，很严重，拖累了我姐姐和姐夫，他们打着多份工，可是对于庞大的医药费，还是杯水车薪。”<br/><br/>
小姑娘徐徐道来，仿佛沉浸在那段回忆里。<br/><br/>
“后来，爸爸走了，姐姐也离开了，我妈一直觉得挺对不起他的，他也会做人，逢年过节，还会回来看看我妈和我，会给钱，也会给我买吃的。”<br/><br/>
三年前，小姑娘刚上高中，已经从一个小豆丁，出落的亭亭玉立，黑长直的头发，含羞带怯的表情，让钱文豪一度以为，那是他的女朋友心怡。<br/><br/>
“他看我的眼神越来越炽热，来我们学校门口给我送东西越来越频繁，同学都夸我姐夫太好了，可是我越来越害怕，虽然我没谈过恋爱，可是我知道，那绝对不该是看着心爱之人的眼神……”<br/><br/>
这个叫心怜的红色短发的女生声音越来越低：“那种炽热中带着毁灭的眼神。尤其是，零食逐渐变化，全部变成了姐姐爱吃的。我不是替代品，可是即使是替代品，也不该是那种恨不得吞我入腹的眼神对吧。”<br/><br/>
心怜抬起头，苦笑。<br/><br/>
“后来我照着镜子看着我这张脸，我们是亲姐妹，小动作，神态，发型，都很像。就像你这发型一样。”<br/><br/>
说着，心怜指了指小夕。<br/><br/>
钟离瑾听到这里，心已经沉到了谷底：所有受害者都是这种发型。<br/><br/>
“所以你让我染发？还指定了蓝色？”小夕指了指自己，其实她早就想到了。<br/><br/>
心怜不好意思的笑了笑：“那天我用宿舍的小剪子，直接剪短了我的头发，他再次来的时候，果然大发雷霆，我吓坏了，可是他马上又道歉，说是太想念我的姐姐了。”<br/><br/>
可是心怜永远记得，钱文豪发脾气时候那恨不得吃了人的血红色的眼睛。<br/><br/>
“高考完了我就把头发染成了红色，他好久不单独找我了，这是第一次，他让你送东西，然后我见到了你……”<br/><br/>
心怜话没有说完，小夕和钟离瑾却都明白了，相似的气质，相似的发型。<br/><br/>
小夕一阵无语，扯了扯自己的头发想着：这次的事情解决，也把头发染了？<br/><br/>
就蓝色，听起来挺炫酷啊。<br/><br/>
然后小夕就得到了钟离瑾的怒视。<br/><br/>
小夕笑了，接着就抛了一个白眼过去。<br/><br/>
事情虽然不算突破，但是好歹有了进展。心怜接着就跟着钟离瑾回了警局做笔录。<br/><br/>
小夕看着离开的两个人，笑着拿出电话：“喂，钱文豪？呜哇呜呜呜呜……”<br/><br/>
钱文豪本来还在商场转悠，准备挑一件适合送给小夕的礼物，结果跟着，小夕的电话就打来了，还哭的厉害。<br/><br/>
两人约好见面时间，钱文豪冷笑：这不还是上钩了么……<br/><br/>
又是一段真爱啊。<br/><br/>
他匆忙挑了一只价值不菲的手镯，匆匆赶去了小夕定的地方。<br/><br/>
这里离工地不远，隔着一条街道，就是静默又颓败的工地，谁也不会想到，这里还有这么一个冰火两重天的地方。<br/><br/>
小夕看到钱文豪，扑过来抓着他的袖子便大哭道：“我到底哪里不好嘛？他为什么不喜欢我？”<br/><br/>
路人诧异，不免多看两眼，钱文豪不得不道歉的示意，然后笑着安慰：“小夕最好了，他配不上。”<br/><br/>
“可是他说他有女朋友，还是青梅竹马，哪怕多打几份工，也要多挣钱供女朋友家里度过难关……和我在一起就不会这么辛苦了啊！”<br/><br/>
钱文豪的手顿了顿：“那他还是个痴情人……”<br/><br/>
“可是他女朋友说了要去找更有钱的人，不要再缠着她了，为什么他还是不死心啊，呜呜呜……总是一个电话就被喊走，明明都分开了，各自安好不行吗？呜呜呜呜……”<br/><br/>
钱文豪静默。<br/><br/>
“大概还是不甘心吧，毕竟他那么痴情……”<br/><br/>
钱文豪的心乱了，他仿佛看到了自己。<br/><br/>
“痴情什么啊，他是不是傻，都分开了，还执着什么啊？”小夕撇撇嘴，一脸不甘心。“你陪我走走吧……”<br/><br/>
说着，她摇了摇钱文豪的袖子。<br/><br/>
钱文豪微笑着说好，然后不准痕迹的带着小夕慢慢往寂静人少的地方去。<br/><br/>
今天心乱了，不想搞“养成”了，就地解决吧。<br/><br/>
你看，心怡，你走了，依然有很多鲜嫩的女孩子愿意跟着我呢。<br/><br/>
可是，我只喜欢你，我让她们都去陪你，好不好？<br/><br/>
到了夜深人静的地方，钱文豪再也忍不住心里的悸动，转身抱住了小夕：“小夕，我喜欢你，和我在一起吧。”<br/><br/>
小夕：……<br/><br/>
真直接。<br/><br/>
“对不起，我有喜欢的人了。”<br/><br/>
“女孩子嘛，总是对身体第一个人记忆犹新的，也会感情特殊，小夕……”钱文豪说着就想用强。<br/><br/>
“那，你对心怡也是这样么？”小夕在钱文豪耳边轻声问道。<br/><br/>
心怡？你怎么知道心怡？<br/><br/>
钱文豪惊讶。<br/><br/>
小夕看着钱文豪口袋里的手镯盒子，“那是要送给我的么？你送给过其他，被你伤害的女孩子么？”<br/><br/>
钱文豪冷笑：“你知道的还不少么。那你今天是真的活不下去了，所以，先快活一下吧……”<br/><br/>
说着，就要伸手去撕小夕的衣服。<br/><br/>
小夕灵活的闪开，抓住了钱文豪的手臂，跟着就是用力一扯，钱文豪似乎听到自己手臂断裂的声音。<br/><br/>
他疼的咬碎了牙，却不敢大喊：终日打雁，没想到被雁啄了眼。<br/><br/>
他收起了心底的轻视，正式和小夕缠斗起来。<br/><br/>
而小夕却没有正面交锋，她灵活的躲来躲去，似乎是想消耗钱文豪的力气，同时也不停的询问着。<br/><br/>
“那些姑娘你是怎么找到的？”<br/><br/>
“你是他们的神秘男朋友么？”<br/><br/>
“你这种变态，应该留下了姑娘的东西当纪念品了吧。”<br/><br/>
听到这句话，钱文豪的呼吸错乱了一瞬。<br/><br/>
这本是钟离瑾的猜想，可是他们怎么也没有找到这些东西都被藏在了哪里。<br/><br/>
小夕冷笑，说出了最后一句话：“那你知道，当初心怡她，得了绝症了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573553"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;你知道你前女友得了绝症吗">加入书签</a>
</div>
