    
<br/><br/>    第八十八层，可以展望整个A市的地方，除了XT集团总部，就属这栋商业大楼最高。
<br/><br/>    一进门服务生就客气的上前迎接：“欢迎光临，请问二位有预订吗？”
<br/><br/>    陆亦宁叼着一根牙签在嘴里，吊儿郎当的说：“有，姓傅。”
<br/><br/>    服务生立刻笑脸相迎：“哦，是傅先生朋友啊！傅先生已经来了，我带二位过去，这边请。”
<br/><br/>    顾歆恬对服务生点点头：“好的谢谢。”
<br/><br/>    服务生看了一眼顾歆恬，似乎有些眼熟。
<br/><br/>    这个女人上次不是和霍先生一起来的吗？
<br/><br/>    今天怎么又换了个小白脸？
<br/><br/>    “二位这边请。”即使是服务生心中有很多疑惑，可是职业操守告诉她，不管遇见什么事情都要保持镇定。
<br/><br/>    顾歆恬挎着陆亦宁胳膊，跟着服务生往里走。
<br/><br/>    这里对于陆亦宁来说有些陌生，别看她是市长的假儿子，可她却很接地气。
<br/><br/>    宁愿去大排档喝酒也懒得来这种地方，因为这里的气氛不符合她的气质，她在这里感觉很拘束。
<br/><br/>    服务生把她们带到了傅邢赫订的位子前。
<br/><br/>    此时此刻，傅邢赫已经坐在那里，身边还坐着个看起来最多十八岁小女生。
<br/><br/>    当他看见顾歆恬的身影时有被惊艳到，脸上还是露出了惊讶之色。
<br/><br/>    他万万没想到恬恬会来这里，更没想到是挎着陆亦宁的胳膊而来。
<br/><br/>    这样美的恬恬他还是第一次见。
<br/><br/>    傅邢赫激动的站起了身：“恬恬？”
<br/><br/>    顾歆恬回看他，淡定的在他对面坐下，把包放在旁边，微笑着说：“傅先生别来无恙。”
<br/><br/>    “别来无恙。”傅邢赫心不在焉的坐下，眼睛却没从她身上移开。
<br/><br/>    她的微笑很美，像罂粟花一样美中带毒，让人沉沦到移不开眼。
<br/><br/>    顾歆恬微微挑眉，她就喜欢看傅邢赫这惊讶的表情，以及那想却又得不到的眼神。
<br/><br/>    陆亦宁坐下后往椅背上一靠，徒手扯下领带扔在一边：“什么破规矩，吃个叼饭还必须穿正装，这他妈的西装穿着难受死了。”
<br/><br/>    八百年不穿一次西装，穿一次难受八百年。
<br/><br/>    “对呀！我也这么觉得，好讨厌呀！嘻嘻……”这时，坐在对面的小女孩伸出了手来，想要和陆亦宁握手：“陆哥哥你好，我是傅晶晶，晶莹剔透的晶，是傅氏集团唯一的大小姐哦！”
<br/><br/>    晶莹剔透？
<br/><br/>    唯一的大小姐？
<br/><br/>    把自己形容成宝石，傅家唯一的真宝石吗？
<br/><br/>    哈哈，这么强调是怕别人误会她是二奶生的私生女吧？
<br/><br/>    陆亦宁勾唇不屑一笑：“不好意思，你陆哥哥我今天胳膊疼，手伸不过去，抱歉了昂~”
<br/><br/>    傅晶晶脸色瞬间变了，尴尬的缩回手：“好吧！”
<br/><br/>    却转头把目光放在了正与傅邢赫对视的顾歆恬身上，又嗲声嗲气的说：“陆哥哥，这位姐姐是谁呀？”
<br/><br/>    “她是……”
<br/><br/>    “我是霍太太。”顾歆恬眼睛依旧看着傅邢赫，可嘴里却斩钉截铁的说她是霍太太。
<br/><br/>    傅邢赫脸色巨变，她说她是霍太太就是在往他心口上扎刀子。<br/><br/>