
“哦，对了，你看看我这记性。”<br/><br/>
她一拍脑门，突然想起来似的，从怀里掏出一封信递过去：“我外甥女写给你的，你看看吧。”<br/><br/>
王勇打开信封，抽出信纸，上面写了一行话：把那个傻子交给我小姨，时莜萱。<br/><br/>
他立刻眉开眼笑：“您早拿出这封信啊，好了，人您带走吧。”<br/><br/>
“但他现在没醒，不太好带。”<br/><br/>
“没事，我带人来了。”<br/><br/>
姬英杰对窗外吹声长长的口哨，很快门口出现几名彪形大汉。<br/><br/>
几人上楼，拎着胳膊拽着腿，很轻松就把朱庆瑞弄出房间。<br/><br/>
“慢走啊。”<br/><br/>
“一路顺风。”<br/><br/>
王勇和刘敏站在门口，笑眯眯挥手告别。<br/><br/>
姬英杰坐进车里，又从车里探出头，笑得那叫一个灿烂，亲热地对两人道：“你们什么时候办婚礼？别忘了给我发请柬啊，我送你们一份大礼。”<br/><br/>
“好嘞，我先谢谢您！”<br/><br/>
车开走了，远得看不见人影，两人才转身回去。<br/><br/>
“奇怪，信号怎么突然不好用了？”<br/><br/>
王勇：“别急，再过十分二十分钟，顶多半小时就好了。”<br/><br/>
“你怎么知道？”<br/><br/>
“我就是知道，不相信我跟你打赌。”<br/><br/>
房子里的信号果然在二十分钟后，自动好了，不需要维修。<br/><br/>
刘敏惊叹：“你神了啊，没看出来，你还有这本事？”<br/><br/>
男人都希望被崇拜。<br/><br/>
尤其是被自己喜欢的女人崇拜，感觉不要太好。<br/><br/>
王勇得意：“那当然，这点算什么，我还可以更本事，你相信不？十分钟之内，嫂子一定会打电话过来。”<br/><br/>
“我不相信。”<br/><br/>
刘敏摇头。<br/><br/>
五分钟后。<br/><br/>
王勇电话响起，果然是时莜萱打来的。<br/><br/>
她问王勇，朱庆瑞有没有被小姨带走，得到答案后，她也没说什么电话就挂了。<br/><br/>
时莜萱被小姨算计了，计算得很完美！<br/><br/>
所有的环节都刚刚好，姬英杰在多年和外甥女斗智斗勇中斗出了经验教训。<br/><br/>
这几天她没找外甥女麻烦，当然不是怕了她，只是在麻痹她。<br/><br/>
时莜萱大意了，稍微疏忽一点，就上了小姨的当。<br/><br/>
老公今天公务繁忙，加班，回家的时间就晚了些。<br/><br/>
妻子还没睡，坐在床上闷闷不乐！<br/><br/>
盛翰钰笑道：“听说你被小姨算计了？你放水了吧？”<br/><br/>
时莜萱闷闷道：“没有，我就是没想到她居然会用这种办法带走朱庆瑞。”<br/><br/>
一整套动作快得行云流水，那叫一个漂亮。<br/><br/>
“算了吧，朱庆瑞被带走也是好事，他不值得你为他操心。”盛翰钰从衣柜里拿出睡衣准备到浴室洗澡，这件事他没放在心上。<br/><br/>
<br/><br/>
就像是他劝老婆一样，他也觉得不值得操心。<br/><br/>
时莜萱突然冒出来一句：“你说如果朱家兄弟不是生在朱家，会不会是好人？”<br/><br/>
“朱庆祥死的时候，也只是二十来岁，朱庆瑞和我们然然一样大呢。”<br/><br/>
二十来岁，正是好时候。<br/><br/>
兄弟俩却都没有好结果，她想起来心里就不好受。<br/><br/>
没错，他们是做了很多坏事，但本质上，时莜萱觉得这哥俩都不坏。<br/><br/>
他们做坏事，是因为立场不同。<br/><br/>
不知道为什么，现在总是想得多，年轻的时候她是不会想这些事情的。<br/><br/>
以前就是有仇当时就报了，报完拉倒！<br/><br/>
盛翰钰：……<br/><br/>
他手已经拉开浴室门，但又回来了。<br/><br/>
他对老婆道：“你别多想了，他们自己造下的孽，就要自己偿还，这是他们的命，怪不了任何人。“<br/><br/>
“对，有道理。”<br/><br/>
她于是不再纠结，关灯睡觉！<br/><br/>
老公在浴室里抗议：“哎，你过分了啊！现在连灯都不给我留了。”<br/><br/>
时莜萱在被子里嘟囔：“就算是瞎子，也能摸得过来，就你矫情。”<br/><br/>
……<br/><br/>
飞机起飞，姬英杰盯着躺在座椅上的朱庆瑞，脸上露出神秘的微笑。<br/><br/>
“去，拿枚针来。”她对念音吩咐。<br/><br/>
“是。”<br/><br/>
针很快拿来了。<br/><br/>
她继续吩咐：“烧红它。”<br/><br/>
念音：……<br/><br/>
这让她犯难了。<br/><br/>
用什么东西烧红？<br/><br/>
飞机不是别的地方，这上面没有明火啊。<br/><br/>
电磁炉，微波炉都不合适。<br/><br/>
“用这个。”<br/><br/>
姬英杰从兜里摸出一把打火机递给念音。<br/><br/>
她不吸烟，打火机是在上飞机之前，特意从机场顺的。<br/><br/>
机场安检处，被没收的打火机有很多，她看见的时候灵机一动，就顺了一把，没人发现。<br/><br/>
念音把针插在方便筷子上，然后用打火机的火苗烤！<br/><br/>
打火机的火苗不稳定，烧了半天，针尖被熏黑了却没红。<br/><br/>
姬英杰急得不行：“拿来吧，这样也行。”<br/><br/>
“嗤拉——”<br/><br/>
朱庆瑞衣服被撕开，露出胸膛。<br/><br/>
他仍然在昏睡，没有丁点反应。<br/><br/>
姬英杰才不在意他是睡着还是清醒，她笑得不怀好意，对朱庆瑞道：“你忍着点啊，我准备用烧红的钢针刺穿你的心脏，看看是红的还是黑的。”<br/><br/>
话音刚落，她手里的钢针就刺下去——扎在手背上！<br/><br/>
朱庆瑞手指微微动了下。<br/><br/>
虽然幅度不是很大，但还是被姬英杰发现了。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
她笑得很开心，得意地拍拍朱庆瑞的头：“起来吧，别装了，小崽子你跟我斗还是太嫩了，你以为我说扎你心脏就会扎你心脏？”<br/><br/>
“想痛快的去死？想得美！你捣毁我姬家千年的基业，害得我不得不把宝藏捐出去，这些账，我们都要一笔一笔算……”<br/><br/>
朱庆瑞表面上貌似还在昏迷，其实他早醒了。<br/><br/>
在王勇别墅的时候就醒了，并没有像是刘敏说的那样变成傻子。<br/><br/>
刘敏还是太自信了点，她只是看父亲做过，自己一次实践的机会都没有。<br/><br/>
她以为学个样子就够了，但远远不够，精髓并没有学到。<br/><br/>
朱庆瑞被一刀封喉确实死不了，但也傻不了！<br/><br/>
他醒过来后，当机立断，决定继续装傻，然后寻找机会逃出去！<br/><br/>
如果不是姬英杰出现，他的计划马上就可以实现了。<br/><br/>
王勇家上上下下，都不是细致的人。<br/><br/>
开始严密防范，但见他一直不醒，就以为他是不是变成植物人了呀？防范心也不那么强了。<br/><br/>
就在机会马上到来的时候，姬英杰却像是凭空冒出来一样，先一步出现！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849451"&nbsp;&nbsp;chaptername="时莜萱被小姨算计了">加入书签</a>
</div>
