    
        <br/><br/>    无论是普通百姓还是贩夫走卒，说话都有一个特点——半截话。
<br/><br/>    说话留一半，剩下的意思留给你去猜，去意会。
<br/><br/>    对此，宁远现在是终于领教了。
<br/><br/>    这刘三岂止是说半截话啊，简直就是三分之一，不，五分之一。
<br/><br/>    兜兜转转，总是旁敲侧击，让人……厌烦。
<br/><br/>    当然了，他也能理解刘三这么说话的原因。
<br/><br/>    因为有些话不能明着说出来，只能通过这种神会的方式沟通，说出来，传出去，就容易掉脑袋，属于能做不能说。
<br/><br/>    “宁小子，你可知你父亲真正所求之人是谁吗？”刘三忽然问道。
<br/><br/>    宁远有些茫然。
<br/><br/>    他知道老爹一切败家行为都是为了他，偷偷用了银子，让别人帮自己说话，在皇帝陛下那边提及几次，至于真正求了谁，他盲猜，应该是跟刘三背后之人有关的。
<br/><br/>    “这普天之下，能让三位阁老同时说好话的人可是不多哦，恰好我家大人就是其中一个。”
<br/><br/>    宁合雍笑道：“当然了，三位阁老能同时为你说话，主要原因你老爹当年确实是冤枉的，我家大人只不过是顺手推舟罢了。”
<br/><br/>    “但即便是顺手推舟，不也是一份人情？是吧？”
<br/><br/>    “宁小子，现在，轮到你来还这个人情啦，我家大人十分喜欢你这个香皂，可奈何你跟天家合作，给我家大人几个胆子也不敢触碰这铺子啊，所以，我家大人就只有一个想法，你把香皂的方子交出来，我家大人没事自己制作几块来玩玩就够了。”
<br/><br/>    闻言，宁远略微一震，心里狂呼妈卖批！
<br/><br/>    尤其是刘三一脸淡然，仿佛也不是什么大事似的，更是让人怒从中来。
<br/><br/>    要香皂的配方，尼玛啊，简直就是釜底抽薪了！
<br/><br/>    香皂的制作本就十分简单，这要是传出去，百善铺子用不上几天就得倒闭。
<br/><br/>    宁远心里疯狂的骂娘，脸色也跟着沉下去几分。
<br/><br/>    这……老子直接把百善铺子给你得了呗？
<br/><br/>    宁合雍也是极为不悦，却不敢表现出来，只得试探着道：“三爷，宁远跟宫里约定好了，每个月都要把银子送过去的。”
<br/><br/>    刘三不耐烦的摆手：“知道知道，不就是抱上太子殿下的大腿了嘛，我都懂！可是，即便如此，你宁家能守得住这份繁华吗？现在，盯上百善铺子的人可不少，说不得哪天就犯点事什么的，要我说啊，多一个朋友也能保险一分不是？好了，就这样，你们考虑一下吧。”
<br/><br/>    声音落下，刘三干脆的起身离开了，留下酒桌旁的父子二人静坐，气氛深沉。
<br/><br/>    宁远知道大明朝廷水很深，藏污纳垢，道道多了去了。
<br/><br/>    可如刘三背后这人如此不要脸的，他还是第一次见。
<br/><br/>    位高权重，都足以无视皇帝陛下了吗？
<br/><br/>    这简直就是明抢啊！
<br/><br/>    “老爹，那人是谁啊？”宁远平静问。
<br/><br/>    “寿宁侯。”宁合雍吐出三个字。
<br/><br/>    宁远深深的呼吸，恍然过来。
<br/><br/>    原来如此！
<br/><br/>    怪不得此人如此胆大包天！
<br/><br/>    寿宁侯张鹤龄，这是当朝国舅啊，当今天子的小舅子，太子殿下的亲舅舅。
<br/><br/>    弘治皇帝只娶了一个女人，也就是而今的张皇后，再加上弘治皇帝宅心仁厚，寿宁侯张鹤龄还有建昌伯张延龄两兄弟简直作上了天，据传跟周太后家里闹的不可开交，堪称无法无天。
<br/><br/>    没办法啊，命好，姐姐是张皇后，即便他们兄弟两个真闹出什么事来，只要张皇后在皇帝那里吹一吹枕边风，也就不是事了。
<br/><br/>    而现在，张鹤龄盯上了香皂的配方。
<br/><br/>    “臭不要脸。”宁远骂骂咧咧。
<br/><br/>    宁合雍没有作声，一直沉默着。
<br/><br/>    这下麻烦大了。
<br/><br/>    配方是给还是不给？
<br/><br/>    给了，也就意味着跟宫里的这条关系断了，人家拿了配方疯狂制作香皂，百善铺子定会受到冲击，甚至一蹶不振都有可能，自然的，更别提给宫里送银子了。
<br/><br/>    可不给呢？
<br/><br/>    以他们父子这点权势，怕是怎么被那寿宁侯弄死都不好说。
<br/><br/>    毕竟人家皇亲国戚，随便用两个阴招，他们父子都接不住。
<br/><br/>    进退两难！
<br/><br/>    宁合雍严肃开口：“吾儿，此事不可轻易断决，再想想，看有没有什么好办法吧，实在不行……”
<br/><br/>    实在不行就只能破财免灾了！
<br/><br/>    可是，宁远却缓缓摇头：“不想，有什么可想的，他要我们就给？这不是欺人太甚吗？”
<br/><br/>    事实上，区区香皂配方，便是送出去也无所谓。
<br/><br/>    毕竟他这边已经大势在望，人手齐全，工坊也即将建起来，只要开工，就能将香皂的成本降到极致，等对方跟风制作，已经落了下乘了。
<br/><br/>    但是，他忍不下这口气。
<br/><br/>    这次给了香皂配方，以后呢？等他捣鼓出其他玩意，也来要配方？一而再再而三，什么时候是个头？
<br/><br/>    “哎！”
<br/><br/>    宁合雍见宁远果决的样子，叹了口气。
<br/><br/>    还是年轻气盛，不懂深浅啊。
<br/><br/>    那寿宁侯若是没几分把握，又岂会轻易开口？而一旦开口，基本上就胜券在握了，不给，那就等着受罪吧！
<br/><br/>    “吾儿……哎，再说吧，此事，最好谨慎，万不可意气用事啊！”宁合雍无奈道。
<br/><br/>    “知道。”
<br/><br/>    宁远随口应了一声，暗自琢磨着。
<br/><br/>    破局的关键在于宫里，要转移矛盾，最好等到皇帝陛下任命他的差事下来，届时，就有机会见到皇帝陛下了。
<br/><br/>    一想到差事，宁远就嘬牙花子。
<br/><br/>    或许其他人都想获得一份不错的差事，可他却对此事无感，入朝为官，风险很大的，有可能涉及文武内斗，有可能要上前线打仗，一个不小心，小命就没了。
<br/><br/>    留着有用之躯，当个富家翁，醉卧美人膝，它不香吗？
<br/><br/>    可根据眼下的态势来看，他却是不得不入朝，抱紧皇帝陛下、太子殿下的大腿才是真。
<br/><br/>    若他此时位高权重，寿宁侯又岂敢打香皂的主意？
<br/><br/>    时光悠悠，几日过去。
<br/><br/>    这一日，有小太监过来传旨，让宁远入宫面圣。
<br/><br/>    宁远神情一震！
<br/><br/>    来了！
<br/><br/>    终于，要见到大明权利最大的皇帝了吗？
<br/><br/>    都说伴君如伴虎，即便他听闻弘治皇帝仁厚，可终究是帝王啊，万万人之上，集权的顶峰。
<br/><br/>    而去见这样一个大人物，便是以宁远的心性也不由得紧张几分。
<br/><br/>    皇帝陛下会跟他说些什么呢？又会给他一份怎样的差事呢？
<br/><br/>    宁远深呼吸，努力调整心绪。        <br/><br/>