    ：[]
/<br/><br/>    
刘勋还在装傻：“人？什么人？我抢了叶总的人吗？”


<br/><br/>    
叶霆眼神沉了下来，冷静的面具开裂，露出后头阴冷的神情：“别在我面前耍花样。”


<br/><br/>    
刘勋耸了耸肩，也懒得装了。


<br/><br/>    
他轻哼一声，别开头，说：“他走了。”


<br/><br/>    
叶霆呼吸一紧，语气刹那间冷硬了起来：“你说什么？”


<br/><br/>    
“我说，他走……”


<br/><br/>    
了字还没来得及说出口，叶霆就伸出手，直直扣住刘勋的脖子，把人砰一声按在了墙上，眸色凶狠，又惊又怒：“再说一遍！”


<br/><br/>    
刘勋咳嗽两声，脸色被掐得发红。


<br/><br/>    
他瞪着眼睛，终于也磨牙凿齿，毫不顾面子：“他知道你要来了，可不得赶紧跑吗。”


<br/><br/>    
叶霆手指的力道慢慢收紧。他转过头，对后头那群保镖扫了眼，深冷道：“去确认一下。”


<br/><br/>    
保镖依言找人，没多久就回来了，冷汗淋漓地说：“叶总，人确实不在这儿了。”

c


<br/><br/>    
叶霆转回头，眼里冒着嗜血的劲，咬牙切齿：“那么，他哪儿去了？”


<br/><br/>    
刘勋挣不开叶霆发疯似的力道，呛着说：“我不知道。”


<br/><br/>    
“不知道？”叶霆捏起另一个拳头，指骨咯咯响得骇人，“刘勋，我再警告你一次，别在我面前玩你那套花样。别以为你有本事在我面前硬气，你这点东西，我还不放在眼里。他人去哪儿了，告诉我，立刻，马上！”


<br/><br/>    
刘勋双目圆睁，撑着一股不服输的劲，脑门上蹦了青筋：“我说了，我他妈不知道！他提前知道了你要过来，头天晚上就背着包走了，连我都没来得及告诉，只留了钱和信。”


<br/><br/>    
叶霆半信半疑，直到刘勋从口袋里掏出信纸，他才松开了手。


<br/><br/>    
冷着眼一目十行看完了这封信，叶霆眼眸中酝酿着风暴。


<br/><br/>    
他把信纸揉成团，刺人的目光深深地看了刘勋一眼，挥了手，带保镖离开。


<br/><br/>    
离开贵宾厅前，叶霆转过头，对刘勋漠然说道：“你该庆幸，杨杨在你这儿住着的这段日子，你对他确实不错，以及，没能真的得手。”


<br/><br/>    
刘勋大口大口喘气，额头冒冷汗。


<br/><br/>    
叶霆唇角勾起，声音寒得骇人：“……否则，光是你怀着别的心思碰他，搂他这一项，就足够你付出十分的代价。”


<br/><br/>    
抛下这句话，叶霆没再留恋，快步离开。


<br/><br/>    
到了山庄门口，一直住在山庄里的那几个下属凑了过来汇报：“叶总，关于杨先生的行踪，我们可能知道点儿。”


<br/><br/>    
叶霆正在开车门，闻言，手一顿：“说。”


<br/><br/>    
下属咽了咽，喏喏回答：“昨天下午，我瞧见杨先生坐了车从山庄里出去，动作挺快，我没来得及拍照。不过傍晚那辆车又原路开了回来，我以为杨先生还在里头，这是办完事回来了，所以没当回事。”


<br/><br/>    
叶霆眯着眼追问：“还记得是哪辆车吗，车牌号呢？”


<br/><br/>    
下属忙点头：“记得记得，还有印象。”


<br/><br/>    
叶霆朝领头的保镖看了眼，示意着点了点头：“去查。”


<br/><br/>    
领头的保镖动作挺快，效率也高，联络了附近的交管局，托关系调了监控，一路追踪，第二天就查到了动向，委托叶霆的秘书汇报给了叶霆。


<br/><br/>    
叶霆看着秘书递交上来的资料，抬起头：“出境了？”


<br/><br/>    
秘书点点头：“杨先生有十年期限的美签，我们调取了最近时段的飞行航班，联系了航空公司，确认杨先生乘坐了九点三十分的飞机，去了美国。”


<br/><br/>    
叶霆手指轻轻点击着桌面，自言自语喃喃：“美国……”


<br/><br/>    
他起身走到窗边点了根烟，拧着眉头抽了半晌，回过头，看着还站在办公桌旁的秘书，问道：“我记得我接下来有赴美的行程。”


<br/><br/>    
秘书打开叶霆的行程记录册，查阅过后点头答道：“是的，您接受了邀请，要参加在美的华人商会，同时，叶先生和夫人也很想念您，要和您见面。行程安排了半个月，预定是在下周三出发。”


<br/><br/>    
叶霆嗯了一声，手指夹着烟，抬起头看了看明亮的天光，忽然笑着对秘书说了句：“你看看，我有多想对他好，可他真的不相信我了。”


<br/><br/>    
秘书眨眨眼，不知该说什么来宽慰。


<br/><br/>    
叶霆很快恢复冷静，镇定又利索地说：“把行程往前调，越快出发越好。”


<br/><br/>    
秘书为难了一会儿，在行程单上改改划划：“最快只能调到周五出发，您看行吗。”


<br/><br/>    
叶霆把烟头按灭在烟灰缸，看着手机屏幕上杨嘉立露出虎牙的笑脸，半晌，淡淡地说：“订票吧。”


<br/><br/>    
……


<br/><br/>    
叶霆用最快的速度处理完了工作，周五，带着团队出发赴美。


<br/><br/>    
上飞机前，叶霆给赵向海打了个电话，眼色一片寒冷。


<br/><br/>    
彼时，赵向海正在家里的健身房跑步，耳朵里灌了音乐，没能接到这个电话。


<br/><br/>    
等他跑足了四十分钟，他降了速度，汗水淋漓地在跑步机上快走着，从置物台上拿起自己反扣着的手机一看，有叶霆的未接来电，还有一条来自杨嘉立的消息。


<br/><br/>    
杨嘉立的消息是报平安的，告诉了赵向海他现在所在的地点，让赵向海别担心。


<br/><br/>    
赵向海又打开通话记录，看着叶霆这通未接来电，眯了眯眼。


<br/><br/>    
他正考虑要不要打回去的时候，外头响起王助理的声音：“赵总！”


<br/><br/>    
赵向海摘了耳机，喘着气：“进来说话。”


<br/><br/>    
王助理推开门进了热气升腾的健身房，脸色有些发白，眼里好像是担忧和焦虑。


<br/><br/>    
赵向海笑着问他：“这是怎么了。”


<br/><br/>    
“赵总，”王助理声音有些轻，“……刚拍到的照片。”


<br/><br/>    
赵向海按停了跑步机，等履带定住了，他从跑步机上迈步而下，用毛巾擦着脸上热淋淋的汗，扭头问：“谁的照片？”


<br/><br/>    
王助理嗫嚅：“肖……肖总的。”


<br/><br/>    
赵向海擦汗的手不知不觉地僵住了。


<br/><br/>    
王助理抬起头，声音发了虚：“肖总和一个小明星去看了电影，拍……拍到了。”


<br/><br/>