    
<br/><br/>    
林七夜听到这句话，嘴角微微上扬。


<br/><br/>    
他反手握住小刀，身形如同鬼魅般穿梭于丛林之间，现在的他没有任何保留，将自身的速度提升到了极致。


<br/><br/>    
虽然有那件神秘禁物镇压，但对【星夜舞者】的效果并不佳，现在的他就像是开了作弊器的玩家，拥有&#34;黑暗视野&#34;，&#34;恢复加倍&#34;，&#34;超强耐力&#34;，&#34;速度加倍&#34;以及&#34;地图全开&#34;！


<br/><br/>    
在教官们手上的定位装置中，林七夜正在飞快的穿过整片津南山，笔直的向着另外一面冲去。


<br/><br/>    
此时，载着其他新兵的四辆大巴车早就离开，只剩下一辆车装载着众多物资与教官，在夜色下朝着津南山的出口驶去。


<br/><br/>    
无人机的电量逐渐用尽，不得已返回基地，本来追在林七夜身后的众多医疗兵都开始吃力，逐渐被他甩开身形，最终完全失去踪迹。


<br/><br/>    
要不是地图上那个小红点还在飞速的前进，教官们都快以为林七夜已经失联了。


<br/><br/>    
进入津南山九小时……


<br/><br/>    
进入津南山十小时……


<br/><br/>    
教官们的大巴早已抵达了津南山的另一头，他们纷纷走下车，用手中的夜视望远镜观察着前方的动向。


<br/><br/>    
&#34;他还有多久？&#34;


<br/><br/>    
&#34;很近了……这才两个小时，他究竟是怎么做到的？&#34;拿着平板的教官忍不住开口，&#34;就算【镇墟碑】无法彻底镇压他的禁墟，这速度也太离谱了！


<br/><br/>    
难道他是变成幽灵，直接飘出来的？&#34;


<br/><br/>    
&#34;神明代理人都这么变态吗？王面上次极限训练用时多久？&#34;韩栗教官问道。


<br/><br/>    
&#34;最好成绩是6个小时，但那时候已经快结业了，在那之前的五次极限训练，他一次都没能真正穿过整个地形。&#34;洪教官注视着眼前黑色的山峰，


<br/><br/>    
&#34;虽然之前集训地址不是津南山，但两者几乎没多大差距，甚至津南山的地形还更加坎坷……


<br/><br/>    
不仅是他，在新兵集训营的历史上，能够真正通关极限训练的人都屈指可数，能够在第一次训练就通关的更是一个都没有。&#34;


<br/><br/>    
&#34;如果这次林七夜真的能从这里面穿越出来，那他也算是创造了我们集训营的历史……&#34;


<br/><br/>    
&#34;他快出来了。&#34;那位教官的声音再度出现。


<br/><br/>    
所有教官都安静了下来，举起手中的望远镜，仔细的看着前方。


<br/><br/>    
突然，前方的黑色山峰之下，一个浑身泥泞的少年缓缓走出……


<br/><br/>    
他的军装满是枝桠的刮痕，以及泥土的痕迹，头顶的军帽也不知落在了哪里，他紧攥着手中的小刀，掌心已经被磨出了鲜血。


<br/><br/>    
月光下，那张俊俏的面孔越发清晰，他缓缓走到众教官面前，停下了脚步。


<br/><br/>    
&#34;我算是完成了吗？&#34;


<br/><br/>    
林七夜沙哑的开口。


<br/><br/>    
众教官怔住了，片刻之后，洪教官才走上前，拍了拍他的肩膀。


<br/><br/>    
&#34;你完成了。&#34;他说，&#34;你创造了历史。&#34;


<br/><br/>    
林七夜的身体微微一晃，控制不住的向前跌去，洪教官眼疾手快，一把扶住了他。


<br/><br/>    
林七夜是真的累了，哪怕有【星夜舞者】的加持，在如此高强度的训练中，他也已经逼近了极限，甚至彻底打破了极限！


<br/><br/>    
他能坚持到这里，不仅是靠这片夜色，更是靠他那份惊人的毅力与执着！


<br/><br/>    
洪教官扶着他到旁边坐下，韩栗教官递过自己的水壶，对他竖起了大拇指。


<br/><br/>    
&#34;厉害！&#34;


<br/><br/>    
林七夜微微一笑，接过水壶，大口大口的灌入嘴里。


<br/><br/>    
整整十个小时，除了中间喝了些溪水，他是一点东西都没喝，嗓子早就干的冒烟了。


<br/><br/>    
&#34;慢点喝，慢点喝。&#34;韩栗教官咂嘴。


<br/><br/>    
&#34;我突然想起来一件事。&#34;


<br/><br/>    
&#34;什么。&#34;


<br/><br/>    
&#34;我的补偿你们还没给我。&#34;林七夜认真的说道。


<br/><br/>    
&#34;补偿？&#34;韩栗教官一愣，&#34;什么补偿？&#34;


<br/><br/>    
韩栗教官今天早上才来，对昨天的那场新兵与假面之间的对战并不清楚，但其他教官心里都跟明镜似的，听林七夜这么一提，都有些尴尬的撇过头去。


<br/><br/>    
&#34;放心吧，少不了你的，明天找时间去一趟我那。&#34;


<br/><br/>    
洪教官走到他的旁边，手里拿着一枚戒指，有些无奈的开口。


<br/><br/>    
&#34;好。&#34;林七夜点头。


<br/><br/>    
&#34;作为历史的创造者，你要不要尝试接受一下惩罚？&#34;


<br/><br/>    
林七夜一愣，&#34;我成功了，为什么还要惩罚？&#34;


<br/><br/>    
&#34;诶，玩玩嘛！反正现在又没有别人听见，我们就问一个问题！&#34;


<br/><br/>    
林七夜犹豫片刻，点了点头，&#34;好吧。&#34;


<br/><br/>    
他接过【真言戒指】，戴在了无名指上。


<br/><br/>    
洪教官纠结了好久，才郑重的问出了那唯一一个问题。


<br/><br/>    
&#34;你这辈子，最遗憾的事情是什么？&#34;


<br/><br/>    
林七夜一怔。


<br/><br/>    
这个问题，连他自己都不知道答案。


<br/><br/>    
他遗憾的事情似乎不少，那晚爬上屋檐，看到炽天使，瞎了眼睛，失去了普通人唾手可得的童年；


<br/><br/>    
或者是从屋檐上摔了下来，被送进精神病院，从此被人当作异端；


<br/><br/>    
又或者是没能让姨妈和阿晋过上好日子……


<br/><br/>    
他的一生，好像处处是悲剧，也处处是遗憾。


<br/><br/>    
他不知沉默了多久，转头看向远处漆黑的夜空，缓慢而沉重的说出了那个被他下意识忽略的答案：


<br/><br/>    
&#34;我没能救下他……&#34;


<br/><br/>    
……


<br/><br/>    
朦胧中，百里胖胖睁开了眼。


<br/><br/>    
&#34;嗯？我怎么在桶里？&#34;他茫然的看着被脱的干干净净的自己，此刻正躺在一个沐浴的大桶中，桶里装的也不知是什么液体，散发着一股恶臭。


<br/><br/>    
下意识的，他就想从中出来。


<br/><br/>    
&#34;你最好安静的躺回去。&#34;一旁同样泡在桶里的林七夜提醒。


<br/><br/>    
&#34;七夜，这……什么情况？&#34;


<br/><br/>    
&#34;我比你们回来的晚，我也不清楚，总之教官们给我们每个人准备了一桶药浴，似乎是专门用来消弭疲惫，强健体魄的。&#34;


<br/><br/>    
&#34;那我的衣服是……&#34;


<br/><br/>    
&#34;不知道，我回来的时候，你就已经像只白斩鸡一样躺在里面了。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
百里胖胖挠了挠头，只觉得原本酸到不行的手臂似乎又恢复了正常，诧异的开口：


<br/><br/>    
&#34;这药浴效果似乎不错。&#34;


<br/><br/>    
&#34;守夜人秘方，当然不错。&#34;


<br/><br/>    
宿舍门被推开，叼着牙刷的曹渊站在门口，平静的说道。


<br/><br/>    
&#34;你怎么没泡药浴？&#34;百里胖胖疑惑开口。


<br/><br/>    
&#34;我都已经出来了。&#34;曹渊翻了个白眼，指了指外面晴朗的天空，&#34;已经到早上了，教官说今天晨练暂停，一会直接去食堂吃饭。&#34;


<br/><br/>    
&#34;食堂啊……&#34;百里胖胖的眼睛一亮，似乎又想到了什么，迅速黯淡了下去。


<br/><br/>    
曹渊转身离开，幽幽丢下一句话：


<br/><br/>    
&#34;听说，今天食堂早饭是包子油条和豆浆。&#34;


<br/><br/>    
哗——！！


<br/><br/>    
白白胖胖的百里胖胖猛地从木桶中站起，两眼瞪的浑圆，二话不说就跨出木桶，穿起鞋子就冲出了宿舍。


<br/><br/>    
一旁的林七夜转过头，对着百里胖胖床上忘了穿的衣服陷入沉思……


<br/><br/>    
下一刻，女生的尖叫声从窗外骤然响起！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->