
“咴！！！”<br/><br/>
凄厉的马嘶声划破夜空。<br/><br/>
几乎就在魏长天喊出“走”的同时，黑色马车便猛然自巷中冲出，沿着空荡荡的街道一路向前狂驰而去。<br/><br/>
这倒不是说张三反应有多快，而是就在那阵夜风吹来之时，他便跟魏长天一样，也察觉到了不对劲。<br/><br/>
虽然很微弱，但那风中确实有一股淡淡的血腥气！<br/><br/>
“公、公子......”<br/><br/>
不停颠簸的车轿中，尚不知发生了什么的宁玉珂瞪大眼睛颤声问道：“怎、怎么了？我们为何要跑？”<br/><br/>
“是王府有人发现我们了吗？”<br/><br/>
“我们这是要去......”<br/><br/>
“想活命的话就闭嘴！”<br/><br/>
魏长天眼下没有功夫跟宁玉珂去解释这些东西，厉喝一声后便微微拉开一丝车帘，眯眼向外看去。<br/><br/>
果不其然，四道黑影正飞檐走壁紧跟在车后，从反应时间来看应当是早就盯上他们了。<br/><br/>
他妈的，怎么会这样？<br/><br/>
这些刺客明显是在王府已经得手了，但为什么没闹出一点动静？<br/><br/>
宁庆宇手底下就没几个高手吗？<br/><br/>
还是说这次的刺客实力已经碾压了王府护卫？<br/><br/>
魏长天一时想不通其中关节，并且目前的情况也由不得他再去思考这些无关紧要的问题。<br/><br/>
眼下最关键的是自己该如何脱困！<br/><br/>
冷静！<br/><br/>
深吸一口气闭上双眼，大脑开始飞速分析现在的局面。<br/><br/>
首先，这些刺客估计是不知道宁玉珂在自己车上的，否则绝不会只派这么几个人来追。<br/><br/>
其次，自己应该也没有暴露。<br/><br/>
毕竟这辆马车是张三为了接送宁玉珂而特意找来的，跟自己没有任何关系。<br/><br/>
也就是说，这些人之所以会追自己，大概率只是因为察觉到了不对劲，以防万一想要杀人灭口。<br/><br/>
那么问题来了。<br/><br/>
自己该怎么办？<br/><br/>
因为要去烟云山，今夜魏长天特意没让暗哨跟着，身边只有一个张三。<br/><br/>
仅凭他们两人能否打得过对面四个刺客？<br/><br/>
魏长天心中没有底。<br/><br/>
或者实在不行......往悬镜司或者衙门逃？<br/><br/>
想必这群刺客再胆大包天也不敢在这种地方动手。<br/><br/>
不过如此一来自己的身份势必就要暴露了，日后宁永年随便一查便知道自己跟今夜之事有关。<br/><br/>
魏长天绝对不愿意看到这种事情发生，更何况从车外的动静来判断，恐怕用不了多久自己便要被追上了，来不来得及逃到那两个地方都另说。<br/><br/>
妈的，既然如此......<br/><br/>
“张三！”<br/><br/>
猛然睁开眼睛，魏长天对着正在驾车的张三命令道：<br/><br/>
“找个小巷子，拐进去！”<br/><br/>
......<br/><br/>
“唰唰唰！”<br/><br/>
夜色如墨，四个黑衣人几乎与这黑暗融为一体。<br/><br/>
正如魏长天所猜测的那样，他们确实不知道这辆马车上坐着何人，追上来只是单纯的为了杀人灭口。<br/><br/>
甚至如果他们知道魏长天就在车上的话，可能连追都不会追。<br/><br/>
不过现在......<br/><br/>
“快点！决不能留下一个活口！”<br/><br/>
一个黑影人沉声怒喝，而前方的黑色马车也越来越近，已经从最初的小黑点变得能够看清轮廓了。<br/><br/>
虽然在前世人跑的再快也断然追不上车子，不过这里毕竟是修真世界。<br/><br/>
除非拉车的是马妖，否则一个六品武人跑的便能比马还要快。<br/><br/>
“嗖！”<br/><br/>
四个黑衣人脚下再次发力，猛然又拉近一段距离。<br/><br/>
而就在此时，他们却看到那马车突然一个拐弯，竟然蹭着墙壁冲进了旁边的一条小巷子。<br/><br/>
相比于宽阔的大路，这种小巷子虽然可容一车通行，但绝对会大大影响马车的速度。<br/><br/>
如果有时间冷静分析的话，四个刺客此刻应该能察觉到其中的反常之处。<br/><br/>
可怎奈这种关头他们皆是没工夫多想，几息之间便奔至巷子口，旋即继续冲着前方仍在狂驰的马车追去。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
急促的马蹄声回荡在狭隘的巷弄之中，月光洒下，狂奔的车影和人影映在一侧的墙面之上，就如同在上演一场以巷墙为幕的皮影戏。<br/><br/>
但也不知道是不是表演皮影戏的师傅出现了失误，只见就在某一瞬间，四道人影中的其中两道突然身形一滞，然后便齐齐上下断成两截。<br/><br/>
“噗嗤！”<br/><br/>
喷涌而出的鲜血溅满巷墙，两具一分为二的尸体借着惯性继续向前飞出一段距离，旋即便在另外两名同伙不可置信的眼神中“噗通噗通”砸落在地。<br/><br/>
“操！”<br/><br/>
侥幸活下来的两个刺客立马停步，丰富的战斗经验让他们眨眼间便锁定了出手之人。<br/><br/>
青色紧身长衫，长发高束，右手持刀，左手握着刀鞘......<br/><br/>
二人瞬间愣住，几乎是下意识的脱口而出：<br/><br/>
“你、你是......”<br/><br/>
“嗯？”<br/><br/>
魏长天语气阴冷的问道：“你们认识我？”<br/><br/>
“......”<br/><br/>
两个刺客对视一眼，立马有一人高声说道：“魏公子，此事或许是个误会。”<br/><br/>
“误会？”<br/><br/>
魏长天的表情逐渐变得狰狞：“我不觉得有什么误会，即便是有，那你们也等到了地府再跟阎王说去吧！”<br/><br/>
“啪！”<br/><br/>
一步踏出，魏长天狞笑着举刀便好似准备再次出手。<br/><br/>
而两个刺客虽然微微后退一步，但脸上却并不惊慌。<br/><br/>
如果不是偷袭，他们自信魏长天绝不会是他们的对手。<br/><br/>
不过......即便打得过，如果没有十足的必杀把握，他们也不敢对眼前这位魏公子动手。<br/><br/>
此事牵扯太大，远不是他们两个能承担的起的。<br/><br/>
“魏公子，我等确实不知这车上之人竟然是您......不知您能否放过我们二人这一次，不出三日自会有人登门给您一个满意的答复。”<br/><br/>
“放过你们？”<br/><br/>
魏长天眼睛微眯：“你们的主子是谁？”<br/><br/>
“这个......”<br/><br/>
两个刺客估计是知道如果不说出那个名字魏长天绝对不会放他们走，犹豫片刻后终于是沉声回答：<br/><br/>
“魏公子，我等乃效命于......宁家。”<br/><br/>
“宁家？”<br/><br/>
魏长天的表情立刻变得阴晴不定。<br/><br/>
而他的这个反应也正在两个刺客的预料之中。<br/><br/>
虽然大宁姓宁的不少，但能称得上“宁家”的便只有独一份，就连亲王也不行。<br/><br/>
果然，约莫五六息之后，魏长天终于是“艰难”的做出了选择。<br/><br/>
“如果你们真是宁家之人，我倒是可以不杀你们。”<br/><br/>
“不过谁知道你们说的是真是假，还不如直接......”<br/><br/>
“魏公子！这种事我们怎敢乱说！”<br/><br/>
一个刺客忙不迭打断道：“你若不信我们现在便可带你去见一个人！”<br/><br/>
“谁？”<br/><br/>
“公子见了便知！”<br/><br/>
“......”<br/><br/>
魏长天低头“犹豫”了一下，然后“沧啷”一声还刀归鞘。<br/><br/>
“带路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69450328"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;身份暴露的边缘">加入书签</a>
</div>
