
“你这人！”万红梅撇撇嘴道，“前几天崔家人在的时候，你还说闺女嫁给谁都比嫁给崔家好。”<br/><br/>
“书院里的白龙使都比崔家人强，起码是个事业编，现在口风又变了。”<br/><br/>
“我说你啊，你这个人挑来挑去的，有用吗？”<br/><br/>
“你是指望着闺女一辈子嫁不出去，还是你能陪咱闺女到老啊！”<br/><br/>
万红梅一顿发作，说得云华春不敢吱声。<br/><br/>
“那行，我不管了，你看着办吧……”云华春无奈道。<br/><br/>
“看什么看，顺其自然吧。”万红梅跟着说道。<br/><br/>
回到书院，众人修整了一番。<br/><br/>
云桃找到了她爹娘，把黎千宸的怀疑告诉他们，包括她爹遇险可能是郁华仪预谋这事。<br/><br/>
“怎会如此？”云华春满脸不可置信道。<br/><br/>
他最不能相信的是郁华仪此人和胡人有关系。<br/><br/>
“爹，既然和胡人有关，咱们还是小心点吧。”云桃说道。<br/><br/>
她们家拿出了不少显眼的东西，虽有圣上想护。<br/><br/>
这个世界的本质是一本书，还是写她们一家惨淡结局的书。<br/><br/>
万一剧情的力量太过强大，给她蝴蝶过去了怎么办？<br/><br/>
等一下？<br/><br/>
云桃忽然想到了黎千宸说的话。<br/><br/>
他说郁华仪对她图谋不轨，不会是她想的那种心思吧？<br/><br/>
万一她被郁华仪骗到手了，成婚生了孩子，而郁华仪凑巧是那胡人二王子。<br/><br/>
那时她家就更难以撇清和胡人的关系，一家人在大晋完全没有立足之地。<br/><br/>
云桃这么想着，冷不丁开口，“万一郁华仪是胡人二王子呢？”<br/><br/>
两夫妻被这话吓得不轻，立马望向自己闺女。<br/><br/>
“胡人二王子？闺女你确定吗？”<br/><br/>
云桃摇摇头，她心中并不确定。“郁华仪的样子，仔细看有几分混血儿的感觉。”<br/><br/>
大晋百姓有不少轮廓深邃之人，可一旦疑心起来了，就像一点火星点燃了整个草地。<br/><br/>
怎么都不能熄灭。<br/><br/>
“这么想，他确实有点奇怪。”云华春也回忆起了当时的会面。<br/><br/>
“桃儿，你和黎……”云华春想开口，立马被万红梅拧了一下。<br/><br/>
“哎呦喂。”<br/><br/>
云桃坐在桌上好奇望向爹娘，“怎么了？”<br/><br/>
“有蚊子咬你爹。”万红梅率先回答道。<br/><br/>
云桃抿唇点点头，屋内凝重的气氛缓和了几分。<br/><br/>
一家人扯了些闲话，话题又回到胡人身上。总之，对外人小心谨慎一些不为过。<br/><br/>
“对了，我有件事要告诉你们。我和黎千宸，算是在谈恋爱吧，我跟他说了，还不到谈婚论嫁的时候，先处处试试……”云桃坦然道。<br/><br/>
眼前是她的亲爹亲妈，没必要瞒着他们，云桃不觉得她的父母亲是些不开明的长辈。<br/><br/>
况且自己两辈子的岁数加起来都快奔三，当了这么多年的小孩，谈恋爱也是常事。<br/><br/>
夫妻俩估计也没想到自家闺女会直接把这件事说出来，一时间没吭声。<br/><br/>
沉默久量，云华春开口道。“闺女，你怎么想的？你也喜欢他吗？”<br/><br/>
“不能看着他长得不错，就被他……的表象迷惑了……”<br/><br/>
云华春一边打量媳妇的神色，一边斟酌用词道。<br/><br/>
“他还跟我说了不少别的事情……”云桃倒豆子般把云黎两家的婚事交代了一番，以及黎千宸跟她说的家境。<br/><br/>
至于黎千宸说的什么星星月亮，云桃自然是藏着没说。<br/><br/>
她能分得清是好感还是欣赏。<br/><br/>
“我今年要回荔安操心荔安的发展，圣上还说让我乘着春闱去京城相亲，我要不要把这事暂时给推了啊？”云桃有些苦恼道。<br/><br/>
“我回荔安，就是异地恋，古代的异地恋可真是好久都见不着。”<br/><br/>
“还有圣上那边，我如今跟黎千宸既然有点意思，我就不能去相看别的男子了，我要是把这话给圣上说了，他直接写了道圣旨怎么办？”<br/><br/>
云桃从没想过，自己第一次恋爱是这么复杂的事情，还关系到这个王朝主宰者的决策。<br/><br/>
“圣上那边，爹帮你想办法。”云华春说道。<br/><br/>
云华春看着眼前的闺女，觉得她长大了不少，不仅有自己的想法，还能照顾他老父亲的心思。<br/><br/>
让云华春欣慰不已，便把给黎千宸挑刺的事放在一旁。<br/><br/>
两个人隔得那么远，指不定哪天就吹了！<br/><br/>
黎千宸回了书院后去了宿舍，从箱中翻找了出一个小盒子，掏出了里面的印章。<br/><br/>
“少爷，您找这东西干嘛啊？”子献诧异道，他隐约记得少爷说这个东西再也不会用了，留着全当个念想。<br/><br/>
“这不是……”<br/><br/>
“自有他的用处。”黎千宸找出这枚印章，写了封信。<br/><br/>
这印章是他父亲留下的。<br/><br/>
父亲的故人曾经找上过他，让他日后有事用这印章联络。<br/><br/>
他生性懒散，家中祖母年岁已高，不想掺和那些危险的事情。<br/><br/>
可人再懒散也有个限度。<br/><br/>
他的小先生，他得自己护着。<br/><br/>
“少爷，您是打算以后不留在白龙司了吗？”子献疑惑并担忧道。<br/><br/>
黎千宸收好印章，看向眼前的子献，“白龙司只是一个开始，不是终点。”<br/><br/>
信鸽一路挥着翅膀，历经千难万险和冰霜雨雪飞去了南潼府五百里外的一个山庄。<br/><br/>
庄子里的下人们解开鸽子脚下的信，赶忙喊院内的人。<br/><br/>
“快把这信给王爷送去！”<br/><br/>
使命达成，送信的鸽子直接趴在地上，拢着双翅，这么冷的天往北飞太为难它了。<br/><br/>
它不是鸽子，它是累鸟。<br/><br/>
云华春焦头烂额了许久，还未想出如何给闺女拒绝圣上安排了相亲。<br/><br/>
京城那边传来消息，太上皇去了。<br/><br/>
“太上皇他……”云华春想着宫殿中喜欢吓唬人的老头子，终究是叹了口气。<br/><br/>
<br/><br/>
太上皇没了，举国大丧，不止春闱要推迟，大晋上下更是三个月内不能操办任何喜事。<br/><br/>
云桃自然也不用去京城……<br/><br/>
伴随太上皇去世的消息，还有胡人被逼退一城的胜事传来。<br/><br/>
听闻在战场上冲锋陷阵的，是位名为江远的将军。<br/><br/>
云桃一听，立马感觉不妙。<br/><br/>
江远不就是男主苏淮的化名吗？<br/><br/>
他这么快就初绽头角了？<br/><br/>
虽如今的战事跟书中的设定已经完全不一样，云桃心中担忧难免。<br/><br/>
“苏淮已经成大将军了。”云桃喃喃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69760387"&nbsp;&nbsp;chaptername="第245章：他的小先生">加入书签</a>
</div>
