
姜娜一走进去，便将办公室的门给关上了。<br/><br/>
“傅总。”姜娜的声音，是个男人听了，身子都会发软。<br/><br/>
傅锦晟从文件中抬起头来，看了一眼搔首弄姿的姜娜，皱了皱眉头，又低下头去看文件。<br/><br/>
姜娜见他这反应，跺了跺脚，假装有些生气的扭着水蛇腰走了过去。<br/><br/>
“傅总，您没听到人家跟您说话吗？”<br/><br/>
闻到那一股子浓烈的香水味儿，越来越近，傅锦晟再次皱了皱眉头&nbsp;&nbsp;。再次抬起眼皮，就看到姜娜已经来到了自己的身边。<br/><br/>
姜娜屁股一撅，正想要往傅锦晟的大腿上坐去，傅锦晟直接将办公椅一转，躲开了姜娜的触碰。<br/><br/>
姜娜本来就穿的是恨天高，她做那个动作，本来，如果傅锦晟识趣，好好接住她，那么，好事就成了。<br/><br/>
可惜，现在的傅锦晟不解风情，直接躲开了。、<br/><br/>
姜娜脚一崴，整个人都倒了下去。<br/><br/>
只听得“噗通”一声重物落地，傅锦晟寻声看过去，就看到姜娜倒在了地上，眼泪汪汪地揉着自己的脚踝。<br/><br/>
傅锦晟蹙眉：“姜小姐，你已经被开除了。”<br/><br/>
“什么？”姜娜嘟着嘴，抬起头来，看着傅锦晟：“傅总，为什么？”<br/><br/>
“为什么？”傅锦晟冷冷地看着姜娜：“你好意思问为什么？你今天打扮成这样，来我的办公室来勾引我，你说这是为什么？”<br/><br/>
姜娜一听，眼泪一下子就流了下来，她哭着对傅锦晟吼道。<br/><br/>
“傅总，您为什么对我这样？曾经的Linda，不也是秘书上位吗？”<br/><br/>
“哈哈！”傅锦晟冷笑，然后，又冷冷地看着姜娜：“你不配提起她。”<br/><br/>
说完，他直接按了内线，让保安上来，将姜娜拖了出去。<br/><br/>
在总经理办公室外面的人，在看到姜娜被保安拖出来之后，都有些幸灾乐祸。<br/><br/>
这个姜娜，仗着自己是陈经理的远房亲戚，在公司里作威作福，耀武扬威，现在好了，直接就被傅总给开除了，还真是大快人心啊！<br/><br/>
傅锦晟来关门，看到这些人聚集在一起，皱了皱眉头：“都不用上班了？”<br/><br/>
这些下属们一听，连忙作鸟兽散了。<br/><br/>
下午下班之后，洛阳跟傅焱行一起，去超市买了一些顾晓爱吃的零食，这才回家。<br/><br/>
当然，在去超市之前，洛阳特意给傅焱行准备了一个口罩。<br/><br/>
傅焱行看着她从包里拿出来的口罩，挑了挑眉：“这是做什么？”<br/><br/>
洛阳笑得很是鸡贼：“老公，我最近看新闻，都说江城的空气质量变得很差了，所以，为了健康，你得戴个口罩。”<br/><br/>
傅焱行看着她笑成这样儿，便知道了她的用意。他也没有阻止，只是，又将她塞进包里的那一包口罩，拿出来，取出来一只，往她的脸上戴。<br/><br/>
“空气不好，你也要做好防护。”<br/><br/>
洛阳有些无奈，只好任由他摆布，所以，到了超市之后，整个超市里人很多，却唯独只有他们两个戴口罩，最终，他们被别人指指点点。<br/><br/>
洛阳和傅焱行都毫不在意，比起&nbsp;&nbsp;自己的另一半被别的女人或者男人觊觎，他们宁愿别人这样来看他们。<br/><br/>
回到家里，顾晓无比开心，跟洛阳一起坐在沙发上吃零食。<br/><br/>
这天晚上，洛阳还是陪顾晓，陪到很晚。<br/><br/>
两个人洗好澡之后，便坐在床上，面对面：“顾晓，你到底是因为什么，不愿意接受薛南城？”<br/><br/>
顾晓叹了口气，一把握住了洛阳的手：“洛阳，你知道吗？我亲眼看到他跟别的女人......”<br/><br/>
“啊？”洛阳不可思议的瞪大眼睛：“你亲眼看到他们做运动啊？”<br/><br/>
顾晓点头：“从那之后，我看到他，就心里有阴影。我接受不了我的男人，跟别的女人......”<br/><br/>
“也是，要是我，我也接受不了，那得多膈应啊！”洛阳也表示赞同。<br/><br/>
想了一会儿，洛阳又抓着顾晓的手：“可是，我最近几年，都没有听到他的花边新闻了。”<br/><br/>
“是啊！他是改了很多，但是，一想起那天晚上，我看到的，我就恶心得不行。”<br/><br/>
“唉！”洛阳又重重地叹了口气。<br/><br/>
顾晓看了一眼床头柜上的时间，连忙推着她。<br/><br/>
“行了，今天不早了，你要再不出去，一会儿，你的傅先生又要来抓人了。”<br/><br/>
洛阳也顺着她的视线看过去，一看，不觉惊叫出声：“妈呀！都11点半了，明天还&nbsp;&nbsp;要上班呢！我先走了哈！”<br/><br/>
洛阳跟顾晓摆了摆手，便&nbsp;&nbsp;连忙下床，朝着门口奔去。<br/><br/>
当她回到顶楼主卧里，看到傅焱行正拿着一本书，一脸怨妇相：“你还知道回来？”<br/><br/>
洛阳连忙狗腿的跑过去，窝进他的怀里，一副乖巧样儿。<br/><br/>
“我哪里不知道回来啊？我的老公在这里呢！我无论在哪里，我心里都想着我的老公呢！”<br/><br/>
傅焱行看着她那狡黠的目光，虽然知道她是在哄他，但是，他还是不忍心戳穿她的谎言。<br/><br/>
他一把将她抄进怀里：“好了，睡觉了，明天还要上班。”<br/><br/>
“嗯！”洛阳再次乖巧的点头，窝在他的怀里，沉沉睡去。<br/><br/>
第二天，洛阳和傅焱行照常去公司上班。<br/><br/>
到中午的时候，刘管家突然打电话来。<br/><br/>
“先生，薛少来家里了。”<br/><br/>
傅焱行挑了挑眉，看着离自己不远处的妻子：“我知道了，你让顾小姐藏好了。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，傅焱行来到正在画图的洛阳身边：“老婆，薛南城去家里了。”<br/><br/>
“啊？”洛阳正在画图的手一顿，笔一歪，就画错了。<br/><br/>
傅焱行笑了笑：“不过，你放心，我让刘管家将顾晓给藏起来了。”<br/><br/>
洛阳这才拍了拍胸脯，松了口气。<br/><br/>
“那就好，那就好。”<br/><br/>
洛阳低头一看，就看到自己的设计图，被自己一笔给毁了。<br/><br/>
她现在，真的是......完了，明明，今天就可以结束的草图，现在，又要重新画了，烦死了。<br/><br/>
她直接将那张草图纸拿起来，揉了揉，扔进垃圾桶里。又拿出一张白纸来，正打算开始画，办公室的门就被人大力的从外面打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66850683"&nbsp;&nbsp;chaptername="210，为什么她可以，我却不行？">加入书签</a>
</div>
