    
<br/><br/>    楼司瑾想要捂住花酒酒的嘴巴，已经是有些来不及了。
<br/><br/>    “你……你们！”白芷捂着嘴巴，一脸恼怒的样子。
<br/><br/>    花酒酒有些疑惑，直到楼司瑾的气息喷在她脸上，才猛的反应过来。
<br/><br/>    “先放开我。”
<br/><br/>    花酒酒一下子跳离楼司瑾身边。
<br/><br/>    可是，因为今天锻炼太狠，又趴在楼司瑾背上太久，以至于直接腿软。
<br/><br/>    眼看着就要摔在地上。
<br/><br/>    楼司瑾的大手，及时的扶住她的腰肢。
<br/><br/>    两个人又贴近了几分。
<br/><br/>    这会，不想误会也是没办法的了。
<br/><br/>    花酒酒连忙推开楼司瑾，脸色绯红的低下头。
<br/><br/>    她刚才两次整个人都扒在他的身上了！
<br/><br/>    突然，又想到自己刚才说的话，顿时明白白芷是误会了什么，连忙转头解释道：“娘，不是你想的那样！”
<br/><br/>    白芷凉嗖嗖的望着花酒酒。
<br/><br/>    都这样了，还能是怎么样的？
<br/><br/>    花酒酒被这眼神看的是头皮一阵发麻。
<br/><br/>    啊啊啊，真的不是这样的啊！
<br/><br/>    “酒儿，屋内还有人等着你，快点进来吧。”
<br/><br/>    白芷神色复杂的看了一眼楼司瑾。
<br/><br/>    若是以往，她必定会邀请楼司瑾一并进来，可是现在，她却是直接将人拒之门外了。
<br/><br/>    楼司瑾心里有些的苦涩了，只怕以后白芷不会轻易让他和花酒酒见面了吧。
<br/><br/>    这着实有些心塞。
<br/><br/>    可是，他也没有办法啊，谁让花酒酒还这么小。
<br/><br/>    楼司瑾摇了摇头，自己也不知道怎么回事，竟然会看上一个小丫头。
<br/><br/>    可是，不知道为什么，每次和她相处，不自觉就将她当成小女人来对待。
<br/><br/>    也不知道是她表现的太成熟了，还是自己哪里出了问题，反正，喜欢就是喜欢了。
<br/><br/>    花酒酒在进屋之前，偷偷的瞟了一眼楼司瑾，见他眼里尽是宠溺之色，那颗心噗通噗通的剧烈跳动着。
<br/><br/>    怎么跳的如此之快！
<br/><br/>    自己似乎……真的喜欢这个男人？
<br/><br/>    所以并不是感动么？
<br/><br/>    也并不是依赖么？
<br/><br/>    花酒酒有些不太明白。
<br/><br/>    好在她现在这身子还小，可以再好好的想想！
<br/><br/>    白芷看着脸色通红，又满眼茫然的花酒酒，眼中带着深思之色，果然还是得找楼司瑾谈谈才行。
<br/><br/>    自家闺女还是太小了，他必须要给她多些时间，并且在这之前，也必须保持一定的距离。
<br/><br/>    花酒酒很快就收起情绪，一边进屋，一边疑惑的问道：“娘，是谁找我啊？”
<br/><br/>    竟然这么晚来找她。
<br/><br/>    “是水鸭村过来的姑娘，她下午就过来了，我原本以为你会很快回来，就让她进来等你，后来时间又晚了，我就留她下来吃饭了。”
<br/><br/>    当然，最主要的是，这个小姑娘也太可怜了一些，身上穿的极少，冷的一直在发抖，并且肚子一直的在叫，明显是饿的不行。
<br/><br/>    可是，人家姑娘硬是一声不吭，规规矩矩的坐在那里。
<br/><br/>    白芷想着，这姑娘既然是得了花酒酒的话找来的，那必定是花酒酒觉得还不错的人，所以就拿出好吃的糕点招待。
<br/><br/>    可是，人家依旧安静的坐在那，就是不敢伸手去拿。
<br/><br/>    白芷还是她劝了好久，她才捏了一小块糕点吃。
<br/><br/>    傍晚的时候，天又比较冷，哪里忍心让人家姑娘空手而归，就让她再等等，并且留她下来吃了饭。
<br/><br/>    结果，这么一等，竟然是等到晚上了。
<br/><br/>    花酒酒当即就知道是谁了。
<br/><br/>    可算是等来了，再不来自己就要亲自去她家了。
<br/><br/>    一进门，杨可儿就站了起来，有些不好意思的说道：“酒酒，你......你回来了。”
<br/><br/>    “我原本还想，你要再不来，我就去你家找你了。”花酒酒让她坐下。
<br/><br/>    杨可儿有些不可置信的看着花酒酒。
<br/><br/>    她当真是认真的！
<br/><br/>    “你已经想好了？”花酒酒问道。
<br/><br/>    “想好了。”
<br/><br/>    但是，杨可儿有些不解，明明她不需要等自己同意的，她完全可以自己做这些事情啊。
<br/><br/>    “过两天你和我去镇上一趟。”花酒酒打算带她去见安倾颜，但是，必须是做好一件成品才行。
<br/><br/>    “可我.......”她什么都还不会啊。
<br/><br/>    “不急，到时候再仔细讨论。”花酒酒看了一眼外面，“天色也不早了，你今晚就在我家休息吧，等明天你回村子给我带些鸭绒过来，等到时候我去你家带你去镇上。”
<br/><br/>    杨可儿只感觉满肚子的疑问，还有满满的不安。
<br/><br/>    花酒酒给了她一个安抚的眼神，“你若是等不及想知道，可以来书房，我和你仔细的说。”
<br/><br/>    她明白杨可儿的不安。
<br/><br/>    杨可儿点了点头。
<br/><br/>    “娘，你们先去休息吧，她我会安排好的。”花酒酒对一旁都一脸茫然的几人说道。
<br/><br/>    “好。”白芷也知道自家闺女是个有主意的人，所以也没有多说多问什么。
<br/><br/>    花酒酒和杨可儿在书房里面聊了许久，后面杨可儿是越来越期待和自信，恨不得现在就跑回去弄鸭绒了。
<br/><br/>    花酒酒有些的哭笑不得，让她赶紧去休息，等明天再回去。
<br/><br/>    好在这竹屋的房间还算多，上一次也多买了两床被子，所以还是能够安排她住下。
<br/><br/>    不过，当注意到她那一身衣服，花酒酒找了一件新的衣裳，让她给换上。
<br/><br/>    杨可儿没敢要，但是因为花酒酒说出去谈生意，必须要穿的得体一点，否则人家才不会理她。
<br/><br/>    听到这里，她就接了过来，但是，承诺等赚到了钱，再还给花酒酒。
<br/><br/>    花酒酒也只是笑了笑没说话，到时候再说吧。
<br/><br/>    各自回房间后，杨可儿抱着衣服和被子，久久无法入睡。
<br/><br/>    她感觉一切就跟做梦一样，有些的不真实。
<br/><br/>    自己当真能够赚的到钱，而且还是大钱吗？
<br/><br/>    现实告诉她，这是不可能的。
<br/><br/>    可是，花酒酒却又让她无比的相信。
<br/><br/>    所以，应该可以的吧！
<br/><br/>    赌一把吧！
<br/><br/>    反正自己现在也是一无所有！
<br/><br/>    花酒酒回屋子后，就没再想这件事，而是进到空间泡澡去了。
<br/><br/>    她实在是太累了，感觉整个人都要散架了啊。
<br/><br/>    好在自己有这神奇的灵泉啊！
<br/><br/>    花酒酒没有泡很久，因为楼司瑾应该就要来了，他身上的毒，前面这段时间，每天都需要施一次的针，一旦停下来，毒就会继续变深，相当于白受之前那些苦了。
<br/><br/>    泡完澡后，花酒酒感觉整个人都舒适了，伸了一个懒腰就从空间里面出来了。<br/><br/>