    
        <br/><br/>    “今晚咱们打的就像狗屎一样！”
<br/><br/>    “看到霍华德得意的逼样子就舒服了？”
<br/><br/>    “连魔术都输还怎么跟公牛打？”
<br/><br/>    皮尔斯张着一对大鼻孔愤怒的在绿军更衣室训人。
<br/><br/>    硬特白了小皮一眼，心想你小子17投10铁在这吹什么牛逼呢，要是没有老子稳健的27分8篮板6助攻2盖帽怎么可能只输两分。
<br/><br/>    雷阿伦神游中，就快到我碎觉觉的时间了，如果错过上床时间就会有黑色素沉寂，唉，好焦虑呀。
<br/><br/>    这时，拉简隆多看了眼手机消息，“保罗，公牛也输了，输给掘金了，3分。”
<br/><br/>    皮尔斯兴奋的锤了锤胸口，“咱们赢了掘金26分，公牛输了掘金3分，这么说咱们打公牛能赢23分，稳了，总冠军稳了！”
<br/><br/>    硬特也笑了，唠嗑，这就是你不接我电话的结果，跟我黑又硬相比，加索尔兄弟算个屁啊。
<br/><br/>    雷阿伦赶紧背起小书包说道，“下班了？”
<br/><br/>    保罗没理会雷阿伦，“为了庆祝公牛输球，夜店，我请客！”
<br/><br/>    绿军众将嗨起来了。
<br/><br/>    雷阿伦默默关掉了电话里的睡觉铃声，然后用怨念满满的眼神跟着这帮‘多血质’的家伙在夜店里狂欢到天明……
<br/><br/>    离开丹佛高原，公牛全员飞抵大苹果城。
<br/><br/>    DJ开始介绍公牛球员，麦迪逊广场花园的嘘声一浪高过一浪。
<br/><br/>    当科比从球员通道跑出来，球迷的嘘声达到了巅峰。
<br/><br/>    詹姆斯多兰曾在采访中三问科比，为什么不接我电话？为什么不听我们的报价？为什么去该死的芝加哥？
<br/><br/>    科比表示：一个要给退役在家的‘中投王’每年发2000万年薪的傻子队，谁来谁傻子！
<br/><br/>    纽约人全都是眼高于顶的二逼，人们举着巨大的玩偶手掌比出中指挑衅科比。
<br/><br/>    尼克斯‘活吉祥物’斯派克李跟科比的关系还算好，但是那张臭嘴也在絮叨，“这身球衣不适合你！”
<br/><br/>    科比用力鼓掌，然后只说了一句话，“跟我上场让这帮‘婊子养的’闭上臭嘴！”
<br/><br/>    尼克斯开季2胜9负，斯蒂芬马布里和扎克兰多夫的问题儿童组合让这支球队毫无希望。
<br/><br/>    伊赛亚托马斯是准备做总裁的人，出任教练主要是没人来救场。
<br/><br/>    现在的战绩再惨都没关系，抽中状元签，然后在2010年的自由市场捞一条大鱼，顺手把垃圾合同一清，咸鱼又能翻身了。
<br/><br/>    BOBO微微一笑，我的刺客啊，你以为谁都能抽中呆子这种状元？再说尼克斯有多兰，你们手里的垃圾合同只会越来越多。
<br/><br/>    詹姆斯多兰：我看‘克六’表现不错，要不给个顶薪？
<br/><br/>    ‘微笑刺客’笑不出来了。
<br/><br/>    手里拿着尼克斯球员的合同汇总——
<br/><br/>    ‘史上最烂合同’杰罗姆詹姆斯，5年3000万。
<br/><br/>    ‘毒药合同’斯蒂芬马布里，4年7350万。
<br/><br/>    ‘二号毒药合同’埃迪库里，6年5600万。
<br/><br/>    这还不提扎克兰多夫、昆廷理查德森的千万年薪，杰罗姆威廉姆斯和马里克罗斯‘糊涂’中产。
<br/><br/>    阿兰休斯顿大爷的6年1亿才刚刚结清。
<br/><br/>    伊赛亚：要不是看你多兰人傻钱多，老子早就甩手走人了。
<br/><br/>    这一场，斯科特又把本华莱士送进了伤病观察名单。
<br/><br/>    大本表示现在公牛这套阵容太富裕了，有我没我都一样。
<br/><br/>    乔大爷心想啥时候让我也歇歇吧，老胳膊老腿的扛不住六连客啊。
<br/><br/>    加索尔兄弟联手出场。
<br/><br/>    吴昊要了洛尔邓的首发之位，斯科特需要科克辛里奇主防克劳福德，科比对付老马。
<br/><br/>    尼克斯中锋埃迪库里、大前锋扎克兰多夫、小前锋昆廷理查德森、分卫斯蒂芬马布里和控卫贾马尔克劳福德。
<br/><br/>    小加在埃迪耳边嘟囔道，“世间唯有篮球和肉不可辜负。”
<br/><br/>    “什么意思？”埃迪露出了黑人问号脸。
<br/><br/>    “不知道，但这句话里有我最爱的两个词，篮球和肉。”小加说着舔了舔自己的嘴唇，好像又饿了。
<br/><br/>    埃迪哦了一句，本能的想要离小加远一点。
<br/><br/>    小加故意走过去继续说道，“赢球和两双，只有同时达成这两个条件我才能吃一顿肉。”
<br/><br/>    埃迪又哦了一句，心想这货是不是脑子有坑啊。
<br/><br/>    “如果你挡着我得分或者抢篮板，最后害的我吃不上肉，我100%会咬你的。”说着，小加磨起了牙。
<br/><br/>    埃迪扒拉了一下裁判，“他要咬我，你管不管？”
<br/><br/>    裁判拍了拍胸脯保证道，“别怕，有我呢，等他咬了你，告诉我，我会马上驱逐他！”
<br/><br/>    emmmm……
<br/><br/>    埃迪库里变成了惊恐.jpg！
<br/><br/>    跳球，小加‘友善’的看着埃迪，给你个眼神自己体会。
<br/><br/>    小加将球拨给吴昊。
<br/><br/>    吴昊运着球向前场推进，对手是‘阿Q’昆廷理查德森。
<br/><br/>    自从被太阳送到尼克斯，阿Q陷入了迷茫时期，两年时间从阿Q胖成了大Q！
<br/><br/>    看到吴昊，昆廷忍不住吐槽道，“外界还批评我胖，兄弟，你可比我夸张多了。”
<br/><br/>    吴昊笑了，“害，我不止比你胖多了，我还比你强多了。”
<br/><br/>    下一秒，吴昊过掉大Q，冲进篮下撞开埃迪库里强势上篮得分！
<br/><br/>    哨响，2+1！
<br/><br/>    吴昊顶着纽约人的嘘声命中加罚。
<br/><br/>    路过大Q的时候，吴昊笑道，“胖子，我来教你打球啊。”
<br/><br/>    昆廷瞪着吴昊，该死的菜鸟！
<br/><br/>    “我知道你看昆廷不爽，等着看吧，我会好好关照他的。”
<br/><br/>    听到吴昊的话，科比皱起了眉头，怎么连吴昊这种菜鸟都知道昆廷娶了我的初恋布兰迪诺伍德？
<br/><br/>    科比平静的说道，“我没有看昆廷不爽，但是你要虐他，我支持你，不用给我传球。”
<br/><br/>    卧槽，我科连球权都不要了，这是有多恨大Q啊。
<br/><br/>    吴昊在心里吐槽完，但是吧，看破不说破，友谊的小船就能驶向世界的尽头！
<br/><br/>    昆廷要球，马布里也要球，克六看了这俩货一眼，天真。
<br/><br/>    只见克六胯下运球接背后换手晃过辛里奇杀进篮下上篮得手。
<br/><br/>    辛里奇和小加沦为了背景板。
<br/><br/>    要论手活，我克劳福德就是NBA的‘花魁’！
<br/><br/>    【人球合一】【三步上篮郎】同时亮起。
<br/><br/>    吴昊这次晃倒了昆廷理查德森，然后既不突破也不投篮，吴昊低头为大Q默哀了三秒……
<br/><br/>    【空位终结者】图标亮起。
<br/><br/>    吴昊抖了抖肩三分出手，唰的一声，空心入框！
<br/><br/>    “唉，手感来了挡不住啊。”
<br/><br/>    科比笑着拍了拍吴昊的屁股，“继续装逼，我喜欢看。”
<br/><br/>    大Q下意识看了眼曾经的布兰迪专座，老婆没了，这篮球打着忒没劲了……        <br/><br/>