    
<br/><br/>    “啧啧啧……这不是那个倒追你的小姑娘吗？”
<br/><br/>    秦天成推着骆肇尧，小声在他耳畔嘀咕。
<br/><br/>    “那个油头粉面的小子，一看就是个油嘴滑舌的，也不知道小姑娘会不会被骗呀？”
<br/><br/>    他还嫌弃不够，继续说道。
<br/><br/>    骆肇尧推开人，自己控制轮椅进了王家医馆。
<br/><br/>    而这个时候的唐阮阮突然看到了追过来的一个小家伙，立马捂着脸弓腰跑后院去了。
<br/><br/>    王清史也看到了某个小家伙，立马拉着唐阮阮的手腕，两个人就光明正大在骆肇尧面前跑过，却一下没有看到他。
<br/><br/>    骆肇尧本来还以为唐阮阮是发现了自己才如此的，结果自己就在她面前，她都没有发现，还跟别的男人那么亲密的离开。
<br/><br/>    就离谱。
<br/><br/>    说好的就喜欢他这样的呢？
<br/><br/>    唐阮阮的嘴，骗人的鬼！
<br/><br/>    呵~~~
<br/><br/>    那一刻他心中情绪起伏特别巨大。
<br/><br/>    恨不得抓住那个跑过去的小狐狸质问一句：“不是要嫁给我吗？怎么跟其他男人有牵扯？”
<br/><br/>    可是他知道他没有立场。
<br/><br/>    他下次绝对不会被影响。
<br/><br/>    正好这个时候有一个小家伙出现在他面前。
<br/><br/>    “叔叔，你腿怎么了？”
<br/><br/>    小奶娃娃也就四五岁的样子，脑袋上还有一个朝天辫。
<br/><br/>    他歪着头看骆肇尧的样子，别提多萌了，跟前面溜达跑的小狐狸有点像。
<br/><br/>    骆肇尧确实表情很不咋样，可是对小孩子还是会下意识的调整一下。
<br/><br/>    “受伤了！”
<br/><br/>    小奶娃娃看看骆肇尧，再看看轮椅，最后指着坐馆的老大夫说道：“祖爷爷很厉害的，你可以去找他看病的哟！”
<br/><br/>    骆肇尧笑了。
<br/><br/>    他当然是因为猜测王家的医术了得，才过来的。
<br/><br/>    “我这就过去！”
<br/><br/>    他没有因为是个小奶娃娃就敷衍，而是认真回答。
<br/><br/>    小奶娃娃很喜欢骆肇尧跟自己平视的高度，就感觉很神奇。
<br/><br/>    大人都喜欢拍着他的头说话，总感觉太过分，可是这个大人不会，他是跟自己差不多高的呢。
<br/><br/>    虽然还是高不少，但是他不敷衍小孩子。
<br/><br/>    小奶娃娃从自己口袋里掏出一个大白兔递给他。
<br/><br/>    “腿疼的话吃一颗糖，很甜的，我小表姑都是这么说的，你有没有看到她？”
<br/><br/>    骆肇尧再打量一下小奶娃娃的脸，想到刚刚弓腰从自己面前溜达跑的小狐狸，突然明白了，感情刚刚小狐狸是为了躲避这个小奶娃娃。
<br/><br/>    既然你看不到我，那我不能够装看不到你。
<br/><br/>    做人还是要诚实一点的好。
<br/><br/>    所以他果断抬手，把唐阮阮跑的方向告诉了小奶娃娃。
<br/><br/>    小奶娃娃立马笑开了花，对着骆肇尧露出一个大大的笑脸，“可惜你腿受伤了，要不你做我小表姑父也不错的。”
<br/><br/>    说着小家伙就跑了。
<br/><br/>    秦天成在旁边笑抽了。
<br/><br/>    现在的小孩子都这么鬼灵精怪的吗？
<br/><br/>    四五岁的奶娃娃都知道拉郎配？
<br/><br/>    他捏着手掌心，怕自己笑出声，被骆肇尧收拾，深吸一口气说道：“这年头流行你这种冰块脸了？怎么一个比一个眼神不好的看上你了？”
<br/><br/>    骆肇尧转头扫了一眼秦天成，“说的好像你这张脸很受欢迎一样。”
<br/><br/>    秦天成：“……”
<br/><br/>    有被打击到。
<br/><br/>    恰好这个时候轮到他们，也就没有继续互相嘲讽。
<br/><br/>    王老看到骆肇尧是坐着轮椅过来的，下意识的看到了他的腿，腿是在的。
<br/><br/>    正常的询问结束，骆肇尧主动提出来想让王老给他按摩。
<br/><br/>    “我们王家确实有一套推拿的，但是不是适用你这种没有反应的，倒是可以活络筋骨，不至于萎缩，倒是针灸治疗可以试试，但是我不能够保证，你这情况明显是脊椎受了伤，导致下肢没有感觉，我们王家不擅长骨科。”
<br/><br/>    他直接说明情况，就怕病人抱有期望，到时候没有效果失望太大。
<br/><br/>    骆肇尧表示明白，还是坚持让王老给他推拿试试。
<br/><br/>    主要他是想看看跟唐阮阮做的有什么区别。
<br/><br/>    王老看他明白自己的意思，也就洗洗手让秦天成把人抱起来放在里面的病床上，他搓搓手掌心，直接上手给他检查，确认问题不是他能够解决的，就及时说明。
<br/><br/>    推拿的过程中，确实是唐阮阮之前都处理过的地方，但是根本没有那种麻酥酥的感觉。
<br/><br/>    秦天成很是紧张，一直看着骆肇尧。
<br/><br/>    骆肇尧对着秦天成微微摇头。
<br/><br/>    秦天成瞬间感觉到巨大的失望，他还以为骆肇尧的腿有救了。
<br/><br/>    可是现在发现并不是王家手法的问题。
<br/><br/>    王老推拿结束，都已经是一头大汗，可是骆肇尧依然没有任何感觉。
<br/><br/>    他也有些不好受。
<br/><br/>    任何一个走进来的病人都希望能够气到效果，可是他的能力有限，确实做不到。
<br/><br/>    “抱歉，我们王家的推拿手法我已经做了全套，如果你有需要还可以过来，不过我可以告诉你们如何做，最好在家天天给他按摩推拿，毕竟这是个长期的活。”
<br/><br/>    骆肇尧表示感谢，一点没有表现出来失望的样子。
<br/><br/>    王老听到他是战场上受的伤，知道医馆是有对军人特殊优待的规定，也就没有收他钱，只是告诫他，一定不要放弃按摩，还给他推荐了一位骨科方面的名医，让他去试试。
<br/><br/>    从医馆出来，秦天成抓抓头发，“昨天你不是出现了错觉？”
<br/><br/>    骆肇尧很肯定的说道：“没有！”
<br/><br/>    秦天成叹气：“那总不可能是只有特定的人动手才成？”
<br/><br/>    骆肇尧也有这个怀疑。
<br/><br/>    “不管了，不是还有不少医馆吗？挨着去试试，这里这么多中医，我就不信了，都试一个遍。”
<br/><br/>    这天他们走了很多医馆，不少大夫上手，可是再没有出现那种酥麻感。
<br/><br/>    骆肇尧倒是还好，他本来就有心理准备，只是秦天成有些暴躁。
<br/><br/>    回到科研大院，门卫大爷急忙过来问：“咋样？”
<br/><br/>    秦天成摇头，大爷叹口气：“这事情不着急，先回去吧，对面的那姑娘都来好一会了，你们再不回来，估计人家都要走了。”
<br/><br/>    这下秦天成来了精神。
<br/><br/>    再确认一次试试。
<br/><br/>    他把轮椅都推的飞起，冲到骆朝阳的家里，秦天成把人推进胡同，就跑了。
<br/><br/>    “你自己进去！”
<br/><br/>    骆肇尧看着飞奔的背影很是无语。
<br/><br/>    转头就对上一双笑眯眯地大眼睛。
<br/><br/>    “你回来了呀，有没有想我呀？”<br/><br/>