    
<br/><br/>    “咔咔咔！”
<br/><br/>    面对这无比可怕的攻击，韩风所在的地面，自他为中心，向着周围八方蔓延出裂纹，大片大片，大波大波的尘埃鼓荡而起。
<br/><br/>    唯有韩风一人，依旧屹立在原地，身姿笔挺，星眸如炬，盯着前方，不闪不避。
<br/><br/>    这是要.....硬抗？
<br/><br/>    那一刻，不少人都在心中诞生了这么一个疑惑。
<br/><br/>    这一击，蕴藏着火烈上百年的功力，这位少年，他挡得住么？
<br/><br/>    “嗡嗡！”
<br/><br/>    却见这少年，单手探出，在虚空凝聚出一道指印，无数带着毁灭意志的符文诞生，细微无比，萦绕在指尖之上，玄妙无端。
<br/><br/>    九劫指......出！
<br/><br/>    蓦然间，韩风浑身蒙上了一道独特的灵力，泛着至极黑暗的气息，如同一尊降世大魔，散发着浩瀚魔威，惊世骇俗！
<br/><br/>    “一指破万法！一指灭九天！此乃九天之灾厄，九劫！”
<br/><br/>    刹那，韩风脑海中浮现出一道声音，这声音清朗而又坚定，透着一股蛊惑人心的独特力量。
<br/><br/>    他已经许久没有动用过九劫指，每每施展，都会有种失去意识的错觉。
<br/><br/>    但毫无疑问，九劫指是他最强大的底牌之一！
<br/><br/>    面对火烈这可怕而又强大的攻击，韩风不再有保留，亮出了一张底牌。
<br/><br/>    “呲啦！”
<br/><br/>    一指点出，一道光芒洞彻虚空，荡起道道涟漪，无尽的能量被坍塌压缩在一指，近乎一点上，那这一点所能产生的破坏力，无与伦比。
<br/><br/>    “噗嗤！”
<br/><br/>    一指速如光电，以在场所有人都没有反应过来的速度，穿透而出，一击洞穿了扑面而来的妖火烈焰。
<br/><br/>    更令人惊骇的是，这一道指印攻击，竟然带着一道诡异的吞噬力，蔓延开去，如同跗骨之蛆般，遍及妖火烈焰，随后吞噬了能量，强化攻击威力。
<br/><br/>    “噼里啪啦！”
<br/><br/>    就在下一瞬，这一股吸收了全部烈焰能量的可怕攻击，直接洞穿了火烈的手臂，势如破竹，威力不减，贯彻而出，落在地面之上。
<br/><br/>    “轰隆隆隆......”
<br/><br/>    一道刺目的光芒爆发，震耳欲聋的响动声回荡天际，巨大的蘑菇云轰然升起，冲击天地，覆盖四面八方，余波阵阵，卷起大片的风沙，刮得在场众人脸庞生疼。
<br/><br/>    众人双目微眯，透过风沙，盯着前方，谁都不愿意错过半点。
<br/><br/>    “噗！”
<br/><br/>    只见火烈口喷鲜血，整个人倒飞而出，重重的落在地上，整个人气势霎时萎靡，他出招的右边手臂直接炸裂，仅剩下左手，以剑指点出，封住右边肩膀旁的穴位，这才止住了鲜血。
<br/><br/>    这一击所爆发的威力，堪比名宿强者！
<br/><br/>    “咕嘟！”
<br/><br/>    看着被一指点断手臂的火烈，在场无数人都倒咽一口唾沫，惊骇无比的看着前方的一幕。
<br/><br/>    就连炽火老鬼与营火霸主二人，也是感到深深的震撼。
<br/><br/>    这少年，竟能爆发出如此威势？
<br/><br/>    “呼！”
<br/><br/>    韩风长吁一口气，脸色显得有些苍白，不过却嘴角微微上扬，勾勒出一道微笑的弧度。
<br/><br/>    显然，这一击的威力，他很是满意。
<br/><br/>    但这消耗，确也着实惊人，一指点出，体内灵力便消耗了九成！
<br/><br/>    不仅如此，韩风还感受到，这绝对不是九劫指的真正威力，若是自己实力再进一步，这一指，断的便不是火烈的手臂，而是他的.......身躯！
<br/><br/>    “该死！我一定要将你碎尸万段！”
<br/><br/>    火烈嘶吼道，如同一头发狂的野兽般，在他断手的伤口处，无数火灵气蔓延，同时更是浮现出大片的鲜血，紧接着一寸寸，一处处肌肉，皮肤蔓延而生。
<br/><br/>    一条手臂正在以肉眼可见的速度生长！
<br/><br/>    霸主境，炼血，炼血大成，逆天者，可滴血重生！
<br/><br/>    强大者，瞬息间断肢重生，不是问题！
<br/><br/>    火烈修为达至霸主境巅峰，断肢重生虽然会耗费他极大的本源能量，但却也是能够做到。
<br/><br/>    不过，到了他这个年岁，这个修为，伤了本源，也代表着未来少了几分突破的希望，显然，他为了杀韩风，是下了血本！
<br/><br/>    “我都说了，这少年扎手！营火霸主，火烈！一起出手！先杀了这少年！他方才爆发的一击，应该是最强一击了，现在不过是强弩之末！”
<br/><br/>    炽火老鬼，目光何等老辣，顿时看出韩风的虚弱，但他也还是人精，生怕韩风再有后手，独自不敢冒进，当即叫上营火霸主与火烈，一同出手。
<br/><br/>    一名天武境的少年，竟然引来三名成名已久的霸主联手，何等奇事？
<br/><br/>    又是何等......荣耀！
<br/><br/>    “好说，杀了这小子，至于灵火，各凭本事吧！”
<br/><br/>    营火霸主也是一位狠人，丝毫没有把韩风的性命放在眼里，开口闭口便是要取了这位少年的性命！
<br/><br/>    “呼啦啦！”
<br/><br/>    仅在刹那，三名霸主境身上气势悉数攀升到极点，一道道身影爆射而出，分成三个方向，朝着韩风合围而至。
<br/><br/>    三道强大的气势，三倍与方才的攻击，却没有让这位少年的神情有半点的变化，反之，他却一脸的平静。
<br/><br/>    仿佛，朝着他们冲来的，不是三位霸主境，而是三头待宰的.....猪！
<br/><br/>    “呲啦！”
<br/><br/>    就在这电光火石之间，一道流光从天而降，带着符文闪烁，如同天降雷霆，直接撕裂的空间，不偏不倚，落在了这三道冲来的身影之上。
<br/><br/>    “啊！”
<br/><br/>    顷刻间，三道惨叫声传来，一切的动作都戛然而止，那虚空降下的三道竟是凌厉到极点的刀气！
<br/><br/>    三刀，炽火老鬼三人各断了一臂！
<br/><br/>    “我已经炼化了灵火。”
<br/><br/>    这时，韩风笑了，这凌厉的刀气，不用多说，出手的便是老屠夫，他果然不会不管自己。
<br/><br/>    老屠夫的实力可比这些人要厉害多了。
<br/><br/>    “咻！”
<br/><br/>    韩风没有理会周围目瞪口呆的众人，脚下发力，竟是直接御空而起，朝着天际之上奔袭而去。
<br/><br/>    气氛顿时安静下来，无数人下意识抬头望向天际，可在那云端之上，却没有半点的踪影。
<br/><br/>    “好强！”
<br/><br/>    周围众人缓缓回过神来，这三位霸主境的实力很强，没想到竟然直接凭空被人重创，甚至出手者是谁都不知道。
<br/><br/>    这实力实在是太可怕了！
<br/><br/>    原来这少年背后竟有如此恐怖的强者，也难怪能独自一人闯入火山熔岩之中，炼化灵火！
<br/><br/>    “咻！”
<br/><br/>    突然，虚空之上又传来一阵破风之声，紧接着一道身影再度降临，赫然是去而复返的韩风。
<br/><br/>    “咻！”
<br/><br/>    只见韩风动作极快，身若游龙，来到炽火老鬼三人跟前。
<br/><br/>    三人狼狈起身，见到韩风回来，也是纷纷一愣。
<br/><br/>    而韩风，却也是不再客气，一个箭步，来到当先的火烈跟前，探手而出，直接从他身上抢走了须弥袋。
<br/><br/>    “尔敢！”
<br/><br/>    见状，火烈大怒，正要出手抢夺，却没想到，韩风更是狠人。
<br/><br/>    “我有什么不敢的？”
<br/><br/>    韩风大喝一声，端地是无赖至极，手拿须弥袋，一个闪身躲过火烈的攻击后，反手便是一巴掌扇出....<br/><br/>