
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】<br/><br/>
李曜转动手腕，金球像被吸力牵引了般，随着他的动作在空中划出一道轨迹。<br/><br/>
“这是精神力实体化。以你现在的年纪,&nbsp;&nbsp;应该还没学到，这是大学的课题。”<br/><br/>
这么矮的小a崽崽还是初中生吧？<br/><br/>
李曜把金球递到林昕面前，让他仔细观察。<br/><br/>
林昕怔怔地望着光彩熠熠的金球，低喃：“精神力……实体化……”<br/><br/>
他被迫退学,&nbsp;&nbsp;已经无缘大学了，如果没有遇到大神，是不是这辈子都学不到高深的知识了？<br/><br/>
少年仰起头,&nbsp;&nbsp;目光灼热地凝视银发男人。<br/><br/>
“我要学！”<br/><br/>
清脆的声音铿锵有力。<br/><br/>
李曜五指一握，金球化为乌有,&nbsp;&nbsp;瞧着小孩头上翘得挺直的呆毛，心情愉悦：“好,&nbsp;&nbsp;我教你。不过，在这之前，你得先内视自己的精神源。”<br/><br/>
“精神源？”又是一个陌生的名词，林昕暂时忘了糟心的现实问题,&nbsp;&nbsp;求知欲暴涨,&nbsp;&nbsp;“精神源在哪里？”<br/><br/>
<br/><br/>
李曜发出愉悦的笑声，食指一点,&nbsp;&nbsp;隔着少年的面具，准确无误地点中他的眉心。<br/><br/>
“这里。”<br/><br/>
林昕身体一僵，好像被男人点穴了,&nbsp;&nbsp;不敢动弹。<br/><br/>
“别紧张，放松，用心去感受。”李曜柔声安抚,&nbsp;&nbsp;慢慢地引导，“精神源即你的灵魂所在，遵循本能去寻找你的本源——”<br/><br/>
林昕不由自主地闭上眼睛，耳边回荡着男人低沉磁性的声音，渐渐地找到感觉。<br/><br/>
如果身体是一个银河系，那么精神因子便是无数闪耀的恒星，它们汇聚、旋转，呈椭圆盘形，拥有完整的银心、银核、银盘、银晕和银冕。<br/><br/>
精神源就是星系的核心。<br/><br/>
林昕感应到核心，意识沉了进去，突然，精神源一暗，所有星光如萤火虫般飞散，一个六芒星阵从脚底冒出，若隐若现。<br/><br/>
林昕的灵魂悬浮在星阵中间，仿佛掌握了宇宙规则，随心所欲地操纵精神力。<br/><br/>
他缓缓地睁开眼睛，灵魂洗涤了般，精神气焕然一新。<br/><br/>
“我找到了！”少年神采奕奕。<br/><br/>
李曜的金眸中闪过一丝惊讶。<br/><br/>
很少有人在第一次就找到自己的精神源，眼前的小孩轻而易举地成功了，果然天赋异禀吗？<br/><br/>
“很棒。”李曜不吝称赞。<br/><br/>
被表扬，林昕的眼睛如星辰般明亮。“接下来呢？”<br/><br/>
他迫不及待想更进一步。<br/><br/>
“别急。”李曜后退一步，意念一动，精神源内猛然释放出庞大的精神力，刹那间，他像超级赛亚人般，整个人金光灿灿，恐怖的精神威压遍布整个训练室。<br/><br/>
林昕瞳孔一缩，骇然得瑟瑟发抖。<br/><br/>
好……好可怕！<br/><br/>
李曜见小孩身体抖如筛糠，及时收拢精神威压，运用自如地控制在体表。<br/><br/>
压力突地消失，林昕长吁一口气，重新挺直脊背，仰望强大的男人。<br/><br/>
“这叫精神力外放，既是人体护盾，也是攻击对手的武器。”李曜右腿向前一跨，摆出战斗的姿势。“试着来攻击我。”<br/><br/>
林昕点点头，握起拳头，进攻。<br/><br/>
“砰！”<br/><br/>
李曜动都未动，林昕整个人却被撞飞，重重地砸在地上。<br/><br/>
“嗯？”李曜见小孩摔了，急忙消散精神力。训练下属习惯了，一时没有收住力道。<br/><br/>
“摔疼了吗？”他扶起小孩，担心地询问。<br/><br/>
林昕摇摇头，忽视背后的疼痛，抓住男人的手臂，坚定地道：“教我！”<br/><br/>
他不知道以后还有没有机会向男人学习，至少绝不能错过这次。<br/><br/>
“好。”李曜对有天赋又敏而好学的小崽崽一向有好感，既然有缘遇上了，便趁着空闲时间多多教导。<br/><br/>
两个小时在训练中过得飞快，约好明天继续，李曜下线，林昕去打擂台赚钱。<br/><br/>
今天，他一定要赢下十场！<br/><br/>
在自动排号机前领了号码，林昕马不停蹄地前往a5区，找到相应的擂台，等待挑战者。<br/><br/>
很快，第一位挑战者出现了。<br/><br/>
那是一个高瘦的男alpha，梳着一条小马尾，穿华东学院的军装校服，俊逸的脸上神情淡然，慢条斯理地跳上擂台，优雅地站立，修长的手指夹着一张高级机甲卡。<br/><br/>
“……林昕？”当他开启【窥视】，看到擂主的id时，面露惊讶之色。<br/><br/>
“嗯。”遇到曾经的同学，林昕无动于衷，拿出自己的机甲卡，注入精神力，身后立即出现一架蓝色格林机甲。<br/><br/>
白驰心情复杂。<br/><br/>
几天前，得知林昕分化成omega，很多同学难以置信，他也不例外。<br/><br/>
因为他一直把林昕当成自己的竞争对手，从小学到大学，明里暗里地比试，输多赢少，曾一度颓丧。<br/><br/>
唯一值得自豪的是，他十五分岁分化成a，而林昕到了大学还是个b。<br/><br/>
虽然他的赢面增加了，但仍期盼着对手分化成a，公平竞争。<br/><br/>
可惜，天不遂人愿。<br/><br/>
林昕成了o，还退学了。<br/><br/>
白驰非常遗憾。<br/><br/>
他失去了一个强劲的对手。<br/><br/>
然而，此时此刻，他在机甲世界的a5区擂台上，遇到了曾经的对手，惊讶得无以复加。<br/><br/>
一个柔弱的omega，竟然要操纵机甲打擂台赛？！<br/><br/>
白驰瞅了眼林昕脸上的面具，再看向他身后那架等级普通的机甲，犹豫地问：“你……确定要和我打？”<br/><br/>
他的机甲是高级机甲，成为o的林昕恐怕不是他的对手。<br/><br/>
林昕的回答是纵身一跃，跳进机甲驾驶舱。<br/><br/>
白驰轻叹，无可奈何地召唤机甲。<br/><br/>
毕竟同学一场，陪他玩一玩吧！<br/><br/>
下一刻，白驰被打蒙了。<br/><br/>
林昕的意识与机甲融合后，精神力从精神源狂涌而出，充斥在机甲的每一个零件，神色一凛，出剑出电。<br/><br/>
白驰满脸错愕，驾驶舱里的光柱消失，机甲失去了动力。<br/><br/>
这是能量源被切断的后果。<br/><br/>
他……竟然被林昕一招秒杀了？<br/><br/>
蓝色机甲干净利落地收剑，帅气地插回腰间，附在机甲表面的精神力无声无息地消散。<br/><br/>
光柱里，林昕同样做出收剑的姿势，他抬起头，目视前方，墨黑的眼睛里绽放希冀的光芒。<br/><br/>
决定能力强弱的，从来不是性别。<br/><br/>
只要不断提升自身实力，omega一样能打败alpha！<br/><br/>
从机甲里出来，白驰望着带面具的林昕，欲言又止，输给omega令他挫败，最后羞耻地离开擂台。<br/><br/>
林昕对他的离去毫无反应，斗志昂扬，迎接第二位挑战者。<br/><br/>
这一天，他赢了十场。<br/><br/>
二十万星际币进账，如释重负。<br/><br/>
晚饭，餐桌上终于出现了含帕物质的异兽肉，一家人表面上和乐融融。<br/><br/>
林母夹了块红烧肉给儿子，温柔地问：“一整天把自己关在房间里忙什么？连午饭都不吃，胃饿坏了怎么办？”<br/><br/>
林昕夹起红烧肉，放进嘴里，细细地咀嚼。<br/><br/>
林父冷道：“他除了玩游戏还能忙什么？”<br/><br/>
林母道：“毕竟是孩子，爱玩，由他去吧。不过……今天没有进账吗？”<br/><br/>
林昕吃饭的动作一顿，木然地道：“输了，没有钱。”<br/><br/>
林父抽了张纸巾，擦拭嘴角，露出一副早知道的表情。“输就对了！机甲世界里到处是强a，你一个o赢一两局全靠运气。”<br/><br/>
他年轻时也爱玩擂台赛，别说赢钱，没输钱就不错了。<br/><br/>
儿子有几斤几两，他会不知道？<br/><br/>
等他赚钱，猴年马月才凑够两百万？<br/><br/>
幸亏他有先见之明，找老朋友帮忙，老朋友给他介绍了黄先生，这不，债还了，又多了个有钱的女婿，将来自然少不了好处。<br/><br/>
林父心里打着如意算盘，美滋滋。<br/><br/>
林昕垂眼，吃完饭，帮林母收拾餐桌，将碗盘筷子放进自动洗碗机里。<br/><br/>
见儿子恢复以前的乖巧孝顺，林母开心地笑得合不拢嘴。<br/><br/>
帮母亲干完活，林昕回房，关门上锁，坐到光脑前，再次进入机甲世界。<br/><br/>
白天过度消耗的精神力，吃了异兽肉后，得到了很好地补充。<br/><br/>
赢了五场擂台赛，他精疲力尽地下线，摇摇晃晃地起身，进浴室冲澡。<br/><br/>
打开花洒，温水簌簌地落在瓷砖地上，少年脱掉衣服，肌肤胜雪，身材匀称，背后的蝴蝶骨轮廓鲜明，线条流畅，打湿的头发一绺绺地缠在白皙的颈间，属于omega的腺体正藏于后颈。<br/><br/>
浴室里雾气霭霭，少年美好的身体若隐若现。<br/><br/>
洗完澡，林昕关掉水，用干燥的浴巾擦拭身上的水珠，镜子上全是雾气，他随手抹了抹，照出他精致的五官。<br/><br/>
这算好看吗？<br/><br/>
林昕微微蹙眉。<br/><br/>
他没感觉。<br/><br/>
镜子又蒙了层薄雾，他没再抹开，用吹风机将头发吹干，套上睡衣，出了浴室。<br/><br/>
夜已深，窗外月光明亮。<br/><br/>
他站在窗前，安静地凝视寂静的夜。<br/><br/>
远处，灯火通明，偶尔还有悬浮车在空中飞行。<br/><br/>
更遥远的太空，一艘堡垒式的宇宙飞船以超越光的速度在黑暗里穿梭，舰桥里的军人们有条不紊地忙碌着，时刻监控航道，唯有船长指挥座上的银发男子手里拿着一本纸质书，悠闲地翻阅。<br/><br/>
“瑶光号已跳跃至ddp53星系，距离暗星还有一光年。”<br/><br/>
长相可爱的小正太走到银发男子面前，一板一眼地汇报。他是宇宙飞船的人工智能，以全息投影的模式和军人们一起生活战斗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68357909"&nbsp;&nbsp;chaptername="135、父母来了">加入书签</a>
</div>
