    
        <br/><br/>    丑陋发女美莲做梦都想不到，这个钢铁石魔居然还能一跃而来！
<br/><br/>    黎忘灌下最后一瓶紫色药剂，给美莲上了一发伤害加深。
<br/><br/>    风扇在空中，直接投掷两具精英级骷髅弓箭手的尸体。
<br/><br/>    尸体爆炸！
<br/><br/>    爆炸轰动，十几级的法师，应该扛不住两发尸体爆炸的威力。
<br/><br/>    要知道，这个世界里的怪物，可是多倍血量！身子板那么脆的法师，根本扛不住。
<br/><br/>    可让黎忘意外的是，美莲抗住了。
<br/><br/>    爆炸受到的伤害，使得这位堕落者惨叫连连，左臂被炸断，胸脯塌陷，小腹血洞连连喷血。
<br/><br/>    “好痛！啊啊啊！美莲好痛！”美莲痛苦无比，在地上翻滚。
<br/><br/>    黎忘不知道这个堕落者是怎么抗住自己的尸体爆炸的，可是这不重要，重要的是补刀。
<br/><br/>    风扇双手都熔铸着武器，它装备上暗金武器血红新月以来，都没有好好打过一场架。
<br/><br/>    眼前的这个堕落者，是个不错的磨刀对象。
<br/><br/>    在风扇靠近，准备补刀之时，美莲凄厉叫道。
<br/><br/>    “莎娜！弄死他！弄死他们！”
<br/><br/>    在那尖厉喊叫中，一道影子快速接近。
<br/><br/>    黎忘的心，在这瞬间沉到了谷底。
<br/><br/>    还有堕落者？
<br/><br/>    他的法力已经不多了。
<br/><br/>    远方，骨刀三号早已阵亡，骨刀一号和麦哲伦已经陷入苦战。
<br/><br/>    格瑞斯华尔德这个暗金BOSS，不仅仅带着【圣火】这个属性，还拥有【特别诅咒】属性。
<br/><br/>    而且还是非常强力的伤害加深诅咒。
<br/><br/>    配合暗金骷髅弓箭手，打得骨刀一号和麦哲伦节节败退。
<br/><br/>    最恶心的是，格瑞斯华尔德和暗金骷髅弓箭手都拥有极高的毒素抗性，麦哲伦的毒素伤害完全派不上用场。
<br/><br/>    还好一号的最新权杖拥有5%的吸血，勉强在抗住伤害的同时，维持一定的生命。
<br/><br/>    身边，格蕾丝还在恢复，原本大半烧伤的皮肤恢复不少，如果此时黎忘回头看，还能血赚一波福利。
<br/><br/>    可如此情形之下，黎忘还要面对第二位堕落者。
<br/><br/>    一道影子从铁匠铺移动到美莲身边，那是一位戴着面罩的女人，黑色长发高高扎起，如长剑悬挂背后，夜行衣包裹全身，完美突显高挑优美身段。
<br/><br/>    莎娜。
<br/><br/>    第二位堕落者。
<br/><br/>    “莎娜，快！救我！弄死他们！”美莲看见莎娜的到来，拼命地想要抓住活下去的希望。
<br/><br/>    手中一刻不停地往嘴里灌红药水。
<br/><br/>    莎娜将美莲轻轻抱起，看着黎忘。
<br/><br/>    以转职者的优秀目力，黎忘可以看到，莎娜的双眸弯弯，充满笑意。
<br/><br/>    “死灵法师，你真有趣！”
<br/><br/>    说完，拳剑从美莲的胸口捅入，刺穿心脏。
<br/><br/>    “呃……”美莲瞪大了双眼，低头看向刺穿自己心脏的拳剑，“莎娜……”
<br/><br/>    莎娜抽出拳剑，从美莲眼中刺入，穿透头颅，清空美莲最后一丝生命。
<br/><br/>    “堕落的法师啊，费斯杰利向你问好。”
<br/><br/>    美莲的彻底失去生气，莎娜接过美莲手上的法珠，然后像随手扔掉垃圾一般，扔掉美莲的尸体。
<br/><br/>    “终于死了，讨厌的女人。”
<br/><br/>    莎娜看向黎忘，那对仿佛会对人娇笑的双眸，让黎忘产生了巨大的危机感。
<br/><br/>    也许莎娜等级不是很高，但刺客却是所有法师职业的天敌。
<br/><br/>    黎忘没有向莎娜发动攻击，命令风扇去支援骨刀一号和麦哲伦。
<br/><br/>    “钢铁石魔，真是优美强大的生物啊，死灵法师，我很好奇你现在多少级。”莎娜收起双手拳剑，抽出一柄匕首把玩。
<br/><br/>    “你给我的感觉，甚至不到10级，却如此轻松同时应对两个暗金恶魔和一个15级法师，以你的实力，我不可能不认识。”
<br/><br/>    听着莎娜能让御姐控原地升天的御姐音，黎忘默默后退，笑道：“不好意思，我比较低调。”
<br/><br/>    莎娜的笑意更甚，视线转向格蕾丝：“真是美丽的冰美人啊！伯恩家的异类，格蕾丝。”
<br/><br/>    格蕾丝睁开的双眼，勉强站立起来：“你是谁？”
<br/><br/>    “刺客莎娜。”
<br/><br/>    格蕾丝沉默，刺客一向比较神秘，她没有听过这个名字。
<br/><br/>    不过这个不重要，现在最重要的是时间，还差一点，格蕾丝留在阵法之中的法力就可以完全摧毁干扰阵法。
<br/><br/>    那时候，格蕾丝和黎忘可以直接利用回城卷轴撤离。
<br/><br/>    然而下一刻，格蕾丝和黎忘两人的视线齐齐一黑。
<br/><br/>    黎忘刚做出反应，从脖颈处传来的冷芒便让他不敢轻举妄动。
<br/><br/>    【魔影斗篷】+【速度爆发】
<br/><br/>    莎娜将刺客面对法师的优势完全发挥，瞬息抵达黎忘身后，拳剑抵住他的喉咙。
<br/><br/>    莎娜在黎忘颈肩处深深吸了一口气，声音极御妩媚：“死灵法师，我记住你的味道了。”
<br/><br/>    不知道莎娜是不是故意的，黎忘感觉自己的后背忽然传来一阵柔软的压迫感。
<br/><br/>    只持续了短短一瞬，黎忘恢复了视觉，莎娜已经离开。
<br/><br/>    又是一个神经病……
<br/><br/>    反应过来，黎忘后背直冒冷汗。
<br/><br/>    黎忘不怕美莲，一个疯癫的法师，不可怕。
<br/><br/>    不怕大长腿主人，大家都没见过，不可怕。
<br/><br/>    但是这种思想完全无法琢磨的女人，最为可怕。
<br/><br/>    上一刻可以在一起滚床单，下一刻就可以掏出枕头下面的水果刀切你小丁丁。
<br/><br/>    “快！摧毁阵法！我们没时间了！”黎忘催促格蕾丝。
<br/><br/>    是的，他们没时间了！
<br/><br/>    黎忘的尸体爆炸动静很大，大批的恶魔正在从城镇的中央涌来。
<br/><br/>    “还差一点！”格蕾丝加大法力的输出，留在干扰阵法中的法力开始沸腾。
<br/><br/>    黎忘将注意力放在风扇那边的战场。
<br/><br/>    【削弱】和【伤害加深】的交替组合太恶心，让黎忘的三大将一时间都拿不下对手。
<br/><br/>    而且格瑞斯华尔德还有很多血量，暗金骷髅弓箭手血量倒是剩下一小半。
<br/><br/>    之前黎忘就主要对着骷髅弓箭手轰炸，现在继续利用精英骷髅弓箭手的尸体爆炸，迅速收割掉这只暗金怪。
<br/><br/>    然后让风扇缠斗格瑞斯华尔德，自己配合骷髅战士，开始对付围杀过来的大群恶魔。
<br/><br/>    忽然间，一阵魔法的波动震荡，连黎忘都能感觉到，原本封锁住的空间松动了。
<br/><br/>    “成功了！”格蕾丝虚弱道，朝黎忘看了一眼，“快走！”
<br/><br/>    黎忘随手发动尸体爆炸轰炸几波恶魔，和格蕾丝一起利用回城卷轴撤退。
<br/><br/>    并且用传音水晶向梅克传去信息。
<br/><br/>    ……
<br/><br/>    崔斯特瑞姆中心，凶狠的身影从地下冲出，瘦狼浑身插满箭矢，却毫不在意。
<br/><br/>    双手利斧砸下，摧毁通向地底的入口。
<br/><br/>    他极为不甘地看向铁匠铺的方向，捏碎手中的回城卷轴，离开此地。
<br/><br/>    随后，罗格营地支援而来的强者们打破封堵在入口的巨石，纷纷出现在地面上，然而已经迟了一步，瘦狼已经离开。        <br/><br/>