
十公主到底看到了多少？<br/><br/>
完了，他家殿下清白不保了已经！！！<br/><br/>
知言吓得一个踉跄，差点栽进温泉小池。<br/><br/>
眨眼间，夭夭已拎着食盒，款步走来。<br/><br/>
身姿婀娜，红衣魅惑，如妖似仙。<br/><br/>
“十、十公主为、为何何还不离开？”知言声音发颤，开口就结巴了。<br/><br/>
夭夭微微勾唇，没答，反而说，“小荷给你备吃的了，去吧。”<br/><br/>
“那我家殿下怎么办？”<br/><br/>
“我来照顾。”<br/><br/>
知言吃惊不已，有气又恼，“十公主，你怎么能趁人之危呢？！”亏他还以为十公主是好人。<br/><br/>
<br/><br/>
夭夭侧眸看过去，对上知言的眼睛。<br/><br/>
她红唇翕合，星眸微冷，“我说，这里有我。”<br/><br/>
只那一眼，知言像被吓住了，也似被蛊惑，身不由心，还真听话地离开了。<br/><br/>
温泉小池又只剩下夭夭和楼倾玥，两个人。<br/><br/>
水雾弥漫间，少年靠坐在池边，双眸闭着。<br/><br/>
他薄唇紧抿，额上微汗。<br/><br/>
一滴一滴，滑过——<br/><br/>
肌肤是冷白，锁骨性、感……<br/><br/>
诱/人的很。<br/><br/>
可偏就是他，受到那么多不公平的待遇。<br/><br/>
凤凰说，荆国皇帝为防大慕猜忌，亲自给楼倾玥下了药。<br/><br/>
各国皆暗自查证。<br/><br/>
直到证实，楼倾玥所中之毒确为无解之毒。<br/><br/>
那时那刻，夭夭耳边嘈杂，也能听到各国的声声嘲弄：“弱国就是弱国，竟舍得对自己唯一的皇子下此狠手，仅仅为了取悦我们，哈哈哈哈——”<br/><br/>
夭夭抬手捂住耳朵，屏气凝神，才恢复了镇定。<br/><br/>
她不想，不愿见楼倾玥受苦。<br/><br/>
是以，每多了解一分，便多心疼他三分，总想做点什么。<br/><br/>
夭夭脱下鞋子，也踏入了温泉中。<br/><br/>
双腿幻化为尾，朝楼倾玥身旁游过去。<br/><br/>
夭夭凑近，红唇间灵气萦绕。<br/><br/>
只是，还未来得及度出去。<br/><br/>
少年骤然睁眼。<br/><br/>
唇瓣未曾相接。<br/><br/>
四目相对，时空恍若静止。<br/><br/>
女孩目光温柔，墨黑的瞳孔中只他一人。<br/><br/>
少年怔然，长睫轻颤，冰眸清影荡漾，瞬间的失神。<br/><br/>
“呵呵。”夭夭扬唇一笑，笑声轻灵如乐。<br/><br/>
她欺身，凑近。<br/><br/>
少女馨香扑面而来，带着异样的温暖。<br/><br/>
楼倾玥长睫轻眨，耳尖不期然染了红晕。<br/><br/>
终于，后退。<br/><br/>
因太急，差点倒进水里。<br/><br/>
夭夭伸手，刚好揽住他的腰。<br/><br/>
太过纤瘦，隔着湿漉漉的薄薄的衣料，抱起来却分外好。<br/><br/>
夭夭眨巴眨巴眼，调皮地笑问，“还是怕我么？我不欺负你，真的。”<br/><br/>
夭夭像对待小孩一般，对楼卿月耐心十足。<br/><br/>
甚至还费心为之前的亲密编出了个理由，“你长得很好看，我方才只想近距离瞧瞧，没想吓着你。”<br/><br/>
楼倾玥抿了唇，面上依然不动声色。<br/><br/>
冰眸深邃，照旧无喜无怒。<br/><br/>
就连耳尖那一抹红，也像是片刻的错觉。<br/><br/>
“要吃点东西么？”夭夭打开食盒，舀了一勺粥递到少年唇边，柔声问。<br/><br/>
楼倾玥垂下眼睑，淡漠摇头。<br/><br/>
“唔，好吧。”夭夭喂进自己嘴里，微微站起，欺身。<br/><br/>
哗啦——<br/><br/>
水波荡漾，涟漪四起。<br/><br/>
温泉小池的水愈发烫了几分。<br/><br/>
楼倾玥猛地握住了她的手，却未能阻止她的靠近。<br/><br/>
夭夭吻住了楼倾玥的唇。<br/><br/>
意外地强势。<br/><br/>
死不放开。<br/><br/>
直到，将粥尽数喂了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978171"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;沦落美人馆的病娇质子15">加入书签</a>
</div>
