    走入科沁贝勒的密道，走到现在，张易都感觉，自己变成了惊弓之鸟。
<br/><br/>    “张大师，愣着干什么，走吧，咱们赶紧从这儿出去，省得等会儿那几个女杀手追上来的时候要咱们的命！”
<br/><br/>    唐大元这么说道。
<br/><br/>    张易回过神来，他说。
<br/><br/>    “是要你的命吧！”
<br/><br/>    “张大师，你要是那三个女杀手，你觉得一条命能解恨吗？”
<br/><br/>    唐大元一本正经地反问。
<br/><br/>    “还真解不了！”
<br/><br/>    张易不由得道。
<br/><br/>    随后。
<br/><br/>    唐大元一马当先，直接跳入了这个棺材之中的密道。张易和程曦两个人，紧随其后，密道的入口非常小，但是，到里边之后，空间就比较大了。
<br/><br/>    进去后，走了几步。
<br/><br/>    唐大元想到了什么，他跟张易说。
<br/><br/>    “让程小姐在这边等一下，张大师，咱们过去，从里边把棺材给盖上，这样，肯定能够起到拖延时间的作用！”
<br/><br/>    张易点头，把手里的小手电递给程曦。
<br/><br/>    程曦在那边的台阶上坐下来，而张易和唐大元在原路返回。
<br/><br/>    过去后。
<br/><br/>    张易问唐大元。
<br/><br/>    “老唐，我突然有些好奇，你来这儿的时候，没事带那些药干什么？我怎么感觉，你好像不是个正经人啊！”
<br/><br/>    “怎么就不是正经人了？咱们这种人，出来混，总有你想不到的遭遇，有备无患。指不定什么时候就派上用场了！再说了，这种药都是我自己配的，纯天然无公害，张大师，你要的话，我可以给你配点儿……”
<br/><br/>    唐大元说道。
<br/><br/>    “滚！”
<br/><br/>    张易怒道。
<br/><br/>    接下来。
<br/><br/>    两个人过去，先进入棺材里边，两人四手，先把外棺石板给撑起来，盖上去。然后，唐大元再站在里边棺材板盖上。
<br/><br/>    最后。
<br/><br/>    两人都到下边的密道里，再把棺材底部的暗门给关好。
<br/><br/>    完成后。
<br/><br/>    唐大元拍了拍手上的灰尘，两人顺着台阶而下。
<br/><br/>    下去后。
<br/><br/>    张易看到程曦站在那边，看着前边。
<br/><br/>    张易问。
<br/><br/>    “小曦姐，怎么了？”
<br/><br/>    “前边好像没路了！”
<br/><br/>    程曦拿着手电筒，朝着前边照了一下，果然，前边看起来好像没有路，只是一面青砖墙。科沁贝勒这是没完没了了，居然还有机关？
<br/><br/>    “走，咱们过去看看，说不定有暗门！”
<br/><br/>    唐大元说道。
<br/><br/>    如此费心，做了这个密道，怎么可能会没有路？
<br/><br/>    过去后，才发现。
<br/><br/>    原来。
<br/><br/>    右边的墙壁上，有一道门。
<br/><br/>    那是一道石门，看起来就非常结实的样子。靠蛮力，肯定是弄不开的，但是，墙壁的左边，凹槽之内，有着一片方格子。
<br/><br/>    那方格子镶嵌在石门之内，看起来，像是用青铜打造而成的。
<br/><br/>    每一个方格子上，都有一个字。
<br/><br/>    确切来说，是密文。
<br/><br/>    “我去，这么先进，密码锁啊？”
<br/><br/>    唐大元不由得说了一句。
<br/><br/>    还别说。
<br/><br/>    这门上的方格子，看起来，还真的非常像现在的密码锁。只不过，现在的密码锁是电子的，而这个肯定就是机括的。
<br/><br/>    唐大元胡乱嗯了一下，那些方格子根本摁不动。
<br/><br/>    石门自然也毫无反应。
<br/><br/>    “没密码，咱们也打不开啊！”
<br/><br/>    唐大元说道。
<br/><br/>    而张易，再次从口袋里拿出了那张图纸。
<br/><br/>    现在，这张图纸成了唯一的希望。
<br/><br/>    图纸上的内容，大部分都已经经历过了。所以，剩下的，肯定就有可能是这道机关了，仔细看，张易发现，在图纸的末尾处，有一串密文。奇书电子书
<br/><br/>    看来有戏！
<br/><br/>    “这图纸哪来的？”
<br/><br/>    唐大元问。
<br/><br/>    “科沁贝勒藏在床底下的，估计，这肯定就是密码！”
<br/><br/>    张易说道。
<br/><br/>    “试试看！”
<br/><br/>    程曦提醒道。
<br/><br/>    张易对照那些十分抽象的密文，一个一个的去摁。
<br/><br/>    果然，与刚才不同，张易能够将那青铜按钮摁下去，每摁下去一颗，石门之内，就会传来一系列机括运行的声音。
<br/><br/>    咕咕噜噜……
<br/><br/>    咯咯吱吱……
<br/><br/>    等这些密文，全部摁完之后。
<br/><br/>    石门之内，一连串的机括运行的声音结束，这道门缓缓地朝着一边退去。一直到结束的时候，整个门都缩进了青砖墙内。
<br/><br/>    对面。
<br/><br/>    就是一个非常大的空间了。
<br/><br/>    灯光没有打过去的时候，是一片漆黑。
<br/><br/>    等灯光照射过去的时候，入眼的是，一个个古老的书架。那些书架上，全然都是各种古卷，看起来就好像是走进了古代的图书馆，或者说是博物馆。
<br/><br/>    “咱们找到了！”
<br/><br/>    张易激动地道了一声。
<br/><br/>    唐大元的眼睛都直了，现在看来，就算刚才的墓是真的，里边有冥器，算得了什么？这里才是真正的宝藏！
<br/><br/>    程曦也是松了一口气，她四处寻找着。
<br/><br/>    她要找的，自然是她的父亲，也就是油腻大叔。
<br/><br/>    不过。
<br/><br/>    这个仓库里，非常的安静，除了这些古卷古董之外，好像并没有一个人。
<br/><br/>    程虎的情报错了吗？
<br/><br/>    张易觉得，肯定不会！
<br/><br/>    如果程虎不确定，他也一定不会让张易和程曦冒险行动。
<br/><br/>    随后。
<br/><br/>    他们三个人，走进仓库后。
<br/><br/>    后边的那道石门，自动关闭了起来。
<br/><br/>    唐大元已经不由自主的走了过去，他看着古旧书架上的那些古卷，恨不得多长几双眼睛，多来几重分神，一同欣赏这些宝物。
<br/><br/>    他在书架之中穿梭。
<br/><br/>    而就在这时。
<br/><br/>    突然间。
<br/><br/>    一条书架的后边，冲出来一道黑影。
<br/><br/>    那黑影的速度极快，手上的匕首，也是寒光一闪，冲着唐大元的要害后脑上就刺了过去。
<br/><br/>    而唐大元正在沉迷于一幅古画，似乎根本没有察觉这危险！
<br/><br/>    “老唐！”
<br/><br/>    “小心身后！”
<br/><br/>    张易立刻喊道，他快步而去，想要阻拦！
<br/><br/>    可是。
<br/><br/>    那道黑影距离唐大元显然更近一些。
<br/><br/>    即便张易的速度再快，也没有办法及时冲过去，替唐大元挡住那个人的攻击。
<br/><br/>    张易的惊呼。
<br/><br/>    居然还没有能够让唐大元回过神来，他看到这些古董字画，整个人好像都已经融化了一样，就跟走火入魔一般。
<br/><br/>    “我是桐庐堂舵主，快住手！”
<br/><br/>    张易急中生智，大喊了一声。
<br/><br/>    同时。
<br/><br/>    他还拿出了那枚科沁贝勒的印章。
<br/><br/>    也不知道这个方法，到底能不能起到作用。
<br/><br/>    此时。
<br/><br/>    唐大元反应了过来，回身后，想要躲避，但为时已晚。他快速的后退，那把匕首却已经紧逼在了他的前心位置……
<br/><br/>    终于。
<br/><br/>    散发着寒光的匕首，停了下来。
<br/><br/>    那人回头，朝着张易这边看来。
<br/><br/>    “你是舵主？”<br/><br/>