    四方群狼群出。
<br/><br/>    东方区域，安静多年，霸主们各自争锋，多年来，却是罕见大战爆发。
<br/><br/>    而今，四方域内，动荡不安，群狼被释放而出，虎视眈眈，一个个不安现状，搅动风云。
<br/><br/>    ……
<br/><br/>    就在此刻。
<br/><br/>    七重天内。
<br/><br/>    食铁还是被追上了，被拦下来了。
<br/><br/>    一根铁棒，打爆天空，天地动荡，四方能量波动席卷天地。
<br/><br/>    食铁帝尊化身万丈巨熊，厉声狂啸：“昔年你杀我兄弟，今日还敢追杀于我，找死！”
<br/><br/>    浮生帝尊面色冷厉。
<br/><br/>    没人会在意自己做了什么，只会在乎别人对自己做了什么。
<br/><br/>    他只记得，昔年的耻辱。
<br/><br/>    也如今日，食铁一根铁棒，打的他吐血不止，浑身骨骼寸断，当日，若非龙战出现阻拦，若非龙战忌惮轮回，自己当日已死。
<br/><br/>    而今，该到了报仇的时候了。
<br/><br/>    手中浮现一方磨盘一样的兵器，镇压天地，生死轮回，轮回一界，生死为主，他也是生死一道的强者，虽然没有轮回帝尊那么强悍。
<br/><br/>    可此刻，磨盘一出，好像天地变色，八阶之力席卷天地！
<br/><br/>    无数冤魂一般的生物，浮现在天地之间，朝着食铁覆盖而去，那无数的冤魂，厉声凄吼，扰人心弦。
<br/><br/>    妖族也好，混沌一族也好，都不擅神的蕴养。
<br/><br/>    肉身强悍，神却是孱弱。
<br/><br/>    多年来，浮生一直想着报仇，想着如何杀死食铁，而今，机会来了。
<br/><br/>    七阶巅峰的食铁很强……可是，没了世界加持的食铁，哪怕肉身强悍，也绝不是八阶的对手。
<br/><br/>    冤魂咆哮，无数的冤魂，有人族，也有妖族，也有混沌兽。
<br/><br/>    其中，妖族很多很多。
<br/><br/>    其中，甚至还有一些宛如黑化旳食铁兽。
<br/><br/>    此刻的浮生帝尊，再也没了往日在轮回世界的斯文，眼神有些冷厉，脸上带着愤恨，咬牙切齿，低沉无比：“看到了吗？食铁，你不是一直躲在四方域不出吗？这些年来，我走遍了东方区域，将所有的食铁一族，全部屠杀殆尽，就等着这一日！”
<br/><br/>    食铁帝尊暴怒！
<br/><br/>    此刻的他，手持铁棒，将无数冤魂打爆，怒吼：“混账东西，八阶帝尊，也不过如此吗？”
<br/><br/>    当年的恩怨，而今已经无法再去追溯对错。
<br/><br/>    可是，为了泄愤，将整个区域的食铁一族，全部屠杀一空……食铁帝尊还是怒不可遏。
<br/><br/>    那无数的冤魂，普天盖地，将食铁帝尊，一层层地包裹了起来，外围，浮生帝尊阴冷地笑着，和平日里宛如两人。
<br/><br/>    他要一点点折磨死对方！
<br/><br/>    当然，也是为了更安全，更有把握地杀死对方，此刻的他，依旧很是警惕，并未被愤怒彻底冲昏了头脑。
<br/><br/>    四大七阶帝尊，就在他身边环绕，而他自己，也只是动用了生死轮回中的冤魂道。
<br/><br/>    先消耗食铁！
<br/><br/>    将食铁消磨一段时间，若是无人出现，他想杀死食铁，轻而易举，并不急于一时。
<br/><br/>    谁若是想在大战中，捡点便宜，偷袭自己……那就想多了。
<br/><br/>    ……
<br/><br/>    远处。
<br/><br/>    浓郁的混沌之力中，地阳帝尊微微皱眉，身旁，李皓也是微微扬眉。
<br/><br/>    这浮生帝尊，倒是比想象的要难缠一些。
<br/><br/>    生死道吗？
<br/><br/>    这么多冤魂，这到底杀了多少生灵，制造了如此多的冤魂？
<br/><br/>    关键是，光是这些冤魂，居然就缠住了食铁帝尊。
<br/><br/>    人王若是想突袭……这次大概就有些难了，四大七阶，一直在浮生帝尊四周留守，而浮生帝尊虽然消耗不小，可看样子，显然也是有防范的。
<br/><br/>    这样的情况下，地阳帝尊担心的是人王不出现，李皓考虑的是，人王出现了，能对付这些人吗？
<br/><br/>    一位八阶，四位七阶，而且看样子是有准备的，并非严格意义上的偷袭……
<br/><br/>    此刻，李皓倒是为人王捏了把汗。
<br/><br/>    这一次，弄不好可能要失了鱼饵——食铁帝尊。
<br/><br/>    而地阳帝尊，也是有些不太爽的样子。
<br/><br/>    浮生这家伙……倒是没那么年轻气盛，他还以为，浮生会因为仇恨，愤怒到失控，直接和食铁鏖战，然后被人王偷袭……
<br/><br/>    现在……他很失望。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    混沌之中，人王抱着胳膊，大刀没再拖着，而是环抱手中，身后，跟着另外一位食铁兽，此刻，那位名为铁憨的食铁帝尊，一脸担忧。
<br/><br/>    这……麻烦了啊。
<br/><br/>    四位七阶居然没有分散开，比预期的两位要多，这就罢了，那个当年的仇家，居然也没亲自出手，而大哥居然被对方的一部分冤魂就给缠住了。
<br/><br/>    铁憨一方面担心大哥的安全，一方面又有些为对方的手段震惊。
<br/><br/>    好强！
<br/><br/>    当年，浮生可没这么强，否则，岂会差点被食铁帝尊所杀。
<br/><br/>    再看看人王，不慌不忙的……这……这不行啊。
<br/><br/>    铁憨几次想说话，人王都扭头看了他一眼，将他到嘴的话憋了回去。
<br/><br/>    人王再不出手，我大哥就要完蛋了。
<br/><br/>    铁憨急了！
<br/><br/>    那无数冤魂，算是一种精神层次上的攻杀之法，对妖族和混沌兽而言，这种攻杀之法，最为麻烦，单纯的肉身之道，他们都很强悍。
<br/><br/>    可涉及到了这种精神层次的攻杀之法，对他们伤害就极大了。
<br/><br/>    铁憨还是忍不住了！
<br/><br/>    食铁一族，昔年有五位兄弟崛起，和而今的霸主五行界一样，可当年浮生就杀死了两位，后来红月突袭，杀死了一位，如今只有他和大哥了。
<br/><br/>    食铁界域也丢了。
<br/><br/>    若是大哥再战死在这……
<br/><br/>    食铁一族，岂不是毫无希望了？
<br/><br/>    他们的仇人，太多了，太可怕了，红月，浮生，龙主，都是八阶……
<br/><br/>    指望自己报仇吗？
<br/><br/>    这一刻，他想出手了，而人王，一改平日里嬉笑怒骂，扭头，看着他，一脸肃穆，眼神冷厉，传音：“给我看着！等！等你大哥快死了，等这家伙感觉十拿九稳了，人在这时候，不管有没有放松警惕，都是最懈怠的时候，我自会出手！”
<br/><br/>    “可是……”
<br/><br/>    “没有可是！”
<br/><br/>    人王严肃无比，看着他，传音：“你只有听我的！也只能听我的！否则……你去，只是送死，和你大哥一起死！想跟着我混，想报仇，冒一些风险算什么？胆子如此小，此次之后，你们兄弟滚蛋，想报仇，你们自己去报！”
<br/><br/>    人王这一刻，霸道无双，也很冷漠。
<br/><br/>    这才哪到哪？
<br/><br/>    这算什么危险？
<br/><br/>    等着吧！
<br/><br/>    等到食铁快不支的时候，或者频死反击的时候，那时候，才是机会。
<br/><br/>    要不不出手，出手……便是必杀一击！
<br/><br/>    纵不能一击杀死浮生，也要将他四周几位七阶，瞬间清理掉。
<br/><br/>    ……
<br/><br/>    时间，一点点过去。
<br/><br/>    被包围的食铁帝尊，疯狂暴吼，一根铁棒，疯狂挥舞，打爆了天地，无数冤魂粉碎。
<br/><br/>    死亡气息，弥漫虚空。
<br/><br/>    这些冤魂，其中不少都是帝尊层次的。
<br/><br/>    可这一刻，依旧被一棒打碎。
<br/><br/>    浮生帝尊也很心疼，这些冤魂，虽说不是他实力的全部，可也是他耗费了巨大的精力和代价，一点点收集起来的，而今被这莽撞的家伙，打爆了无数，这一招，以后可能用不上了。
<br/><br/>    好在，此刻的食铁帝尊，也是浑身被死气环绕，精神被攻击，虽然外表看上去伤势不重，可实际上精神上的伤害，让他有些发狂了！
<br/><br/>    他疯狂打砸，朝着浮生帝尊杀去，七阶巅峰的气息，传荡天地，厉声咆哮，“畜生，你敢和我正面一战吗？”
<br/><br/>    浮生帝尊一脸冷漠。
<br/><br/>    为何要和你正面碰撞肉身？
<br/><br/>    有手段不用，那才是白痴行为。
<br/><br/>    见食铁帝尊，疯狂了起来，他反而笑了，这也许是最好的结果，虽然冤魂的崩溃，让他也消耗不小，可能如此轻松杀死一位七阶巅峰的仇敌，也算值得了。
<br/><br/>    “食铁，跪下来求我……”
<br/><br/>    浮生刺激着他，露出了笑容，仇人越是愤怒，越是疯狂，越是抓狂，越是让人开心。
<br/><br/>    “吼！”
<br/><br/>    爆吼声响彻了四方，铁棒宛如通天巨柱，朝着四面八方疯狂打去，浮生帝尊轻轻挥手，四大帝尊也同时出手，将余波全部震碎。
<br/><br/>    这点余波，还伤不到他们。
<br/><br/>    此刻，几位七阶帝尊，也安心了不少，朝四周探查了一下，一直都保持警惕。
<br/><br/>    动静如此巨大，也要小心外人插手。
<br/><br/>    ……
<br/><br/>    李皓依旧默默看着。
<br/><br/>    一旁的地阳，倒是有些耐不住了，传音道：“霄尘，你的人还没到吗？”
<br/><br/>    “快了……”
<br/><br/>    李皓也传音一句：“前辈放心吧，而且……此刻情况不对，未必有机会出手了，现在这局势，人王就算真在附近，也未必敢出手……”
<br/><br/>    地阳有些抑郁。
<br/><br/>    也是！
<br/><br/>    浮生这小东西，倒是警惕的很。
<br/><br/>    轰隆！
<br/><br/>    一声巨响传荡天地，地阳再次朝战场看去，巨大无比的食铁帝尊，正在突围，却是被五大强者联手，再次轰杀了回去，又一次陷入了无数冤魂的包围圈中，那些冤魂，也不断溃散。
<br/><br/>    可此刻，还是无边无际。
<br/><br/>    这浮生，这些年来，倒是杀了不少人。
<br/><br/>    “生死之道，倒是有些能耐……”
<br/><br/>    此刻，地阳帝尊也是感慨了一声，不过又摇头道：“只是，冤魂无数，质量不算太高，若是真有本事，杀死数千上万的帝尊，全部以帝尊冤魂围攻……一位七阶，早就被杀了。”
<br/><br/>    李皓没吭声，只是观察着。
<br/><br/>    冤魂……
<br/><br/>    生死之道，每个人修炼出来的都不一样，李皓的生死之道，只有生死轮回，其他能力，都泛善可陈。
<br/><br/>    而林红玉的生死之道，打造了死亡地狱，可以将死人化为亡灵守卫。
<br/><br/>    这浮生，倒是利用了人死后的冤魂……实际上就是对方的精神转换，化为了亡魂一般的东西，各有特色。
<br/><br/>    那这浮生，能走生死道吗？
<br/><br/>    轮回帝尊呢？
<br/><br/>    能九死九生吗？
<br/><br/>    他有些疑惑，不好判断。
<br/><br/>    若是可以，那就可怕了，谁能杀死一位八阶巅峰帝尊九次……当然，前提是，杀死对方一次之后，对方还能不断复活，每一次都要准备足够八阶复苏的能量。
<br/><br/>    就在这时候，浮生帝尊再次出手。
<br/><br/>    这一次，不再是亡灵冤魂了，而是一颗参天大树，浮现在天地之间，那些树枝，仿佛道域一般，笼罩了整个战场，无数的生机之力，被大树抽取！
<br/><br/>    食铁帝尊冲天而起，将那些树枝打断了无数，身上却也不断溢散出生机。
<br/><br/>    “吼！”
<br/><br/>    凄厉的吼声，再次传出，食铁帝尊疯狂冲杀，明明七阶巅峰之力，在这，却是难受无比，浮生压根不和他正面冲撞。
<br/><br/>    下一刻，一股滔天气血之力，从他身上浮现，这是要彻底搏命了！
<br/><br/>    巨大无比的妖族身躯，浮现在天地之间，宛如一座星辰，撑爆了四面八方无数的冤魂，所有冤魂，这一刻，纷纷炸裂！
<br/><br/>    而食铁身上的血肉，此刻也仿佛消融了一般，露出了森白的骨骼，皑皑白骨，手持铁棒，一棒将参天巨树打的四分五裂！
<br/><br/>    浮生帝尊闷哼一声，却是笑了。
<br/><br/>    强悍无比的食铁帝尊，肉身硬生生被他消磨一空，气血之力耗费大半，气息从七阶巅峰，硬生生地滑落到了勉强七阶的地步。
<br/><br/>    可想而知，对方到底遭受了多大的创伤。
<br/><br/>    此刻，食铁帝尊，再也无路可逃了。
<br/><br/>    “杀了他！”
<br/><br/>    他不再困杀对方，夜长梦多，现在时机差不多了。
<br/><br/>    一瞬间，五大强者，同时朝着食铁帝尊杀去。
<br/><br/>    而就在这一刹那……虚空波动，好像有强者浮现，而浮生帝尊眼神一冷，低喝一声：“就知道有人在等着本座！”
<br/><br/>    抬手，一掌拍出，强悍无比！
<br/><br/>    哪还有之前面色苍白的样子。
<br/><br/>    虚空波动。
<br/><br/>    轰隆一声巨响！
<br/><br/>    一尊食铁兽，从虚空中跌落，浑身浴血，吐血不止，身上死气环绕，厉声咆哮：“一起死！”
<br/><br/>    一股爆发之力，从身上涌现，有自爆的趋势。
<br/><br/>    一位七阶帝尊，见面就要自爆。
<br/><br/>    浮生帝尊一怔，微微皱眉，七阶？
<br/><br/>    不是八阶？
<br/><br/>    下一刻，脸色微微一变，陷阱……不，诱饵。
<br/><br/>    该死！
<br/><br/>    后方，四大七阶稍慢一步，而就在这一刻，无声无息间，一柄长刀浮现，人王面色淡然，一刀朝一人斩去，这一刀，仿佛划破了天地。
<br/><br/>    四大七阶帝尊，仿佛被瞬间笼罩进入了一个宇宙之中，苍茫无边。
<br/><br/>    这一方宇宙，仿佛隔绝了混沌，隔绝了天地，隔绝了大道宇宙。
<br/><br/>    整个天地，只有这一刀！
<br/><br/>    一刀出，那位七阶帝尊，面露惊恐之色，凄厉咆哮：“杀！”
<br/><br/>    四大七阶帝尊，同时出手，可长刀更快，快的无边无际，一股镇压之力爆发，仿佛将他们四人全部镇压了瞬间！
<br/><br/>    整个天地，化为了囚笼一样。
<br/><br/>    一根根道则，浮现在天地之间。
<br/><br/>    一千，两千，三千，四千……
<br/><br/>    整个宇宙上空，浮现出来的除了这把刀之外，所有道则，最终好像融合成了一样东西……那是……一個人！
<br/><br/>    一个和人王一模一样的人！
<br/><br/>    不是什么其他的东西，也不是刀枪剑戟，只是一个人，人王这一生，征战无数，他只相信自己，可以解决一切危机。
<br/><br/>    任何麻烦，只有自己才能解决。
<br/><br/>    信仰自己？
<br/><br/>    不是，只是，道的最终，只能是他自己！
<br/><br/>    别人的道，是长河，是兵器，是万物，是天地，是太阳，是月亮……
<br/><br/>    他不是！
<br/><br/>    他的道，万道汇聚，最终，也只会汇聚成他自己的样子。
<br/><br/>    他修的不是阴阳，不是生死，不是其他，只修自己！
<br/><br/>    “小虾米，蹦跶什么玩意！”
<br/><br/>    一声蔑笑，响彻天地，一刀斩出，这一刀，在外界看来，只是无声无息的一刀，在四大七阶帝尊眼中，却是宛如世界崩塌，天地倾灭，一刀落下……
<br/><br/>    一位七阶，神魂俱灭，大道崩断，肉身粉碎，骨骼消失，道源破碎……
<br/><br/>    一刀之下，干净利落到了极致！
<br/><br/>    一位八阶顶级大宇宙的七阶帝尊，就这么无声无息地，消亡在了天地之间。
<br/><br/>    ……
<br/><br/>    地阳帝尊大惊！
<br/><br/>    铁憨出现的时候，他兴奋了一下，以为是人王，结果被浮生打出来了，不是人王，他有些遗憾，可哪想到，下一刻，就看到了人王出刀。
<br/><br/>    一刀，平平无奇。
<br/><br/>    可这一刀，斩在了一位七阶身上，那一位七阶帝尊，没有挣扎，没有怒吼，什么都没有……死了。
<br/><br/>    神魂俱灭！
<br/><br/>    李皓也是心惊，眼神微变，好强！
<br/><br/>    他曾一剑斩了龙轩，可只是肉身，只是切成了两段，还要再杀其道源，再补刀才行，而且，还是动静巨大，其他人要为自己创造机会……
<br/><br/>    可今日，人王一刀下去，四大七阶帝尊反击，却是被一刀斩杀了一位，一点动静没有。
<br/><br/>    安静的仿佛……面前的七阶，只是幻影一般，轻飘飘的，人就没了。
<br/><br/>    而此刻，浮生刚一掌拍飞了七阶的铁憨，回头看去，又是震撼，又是目眦欲裂！
<br/><br/>    这是……传言中的新武人王？
<br/><br/>    该死！
<br/><br/>    一刀，无声无息，一位七阶被杀当场，简直不敢置信，太快了，哪怕八阶杀七阶是可以做到的，也做不到这样的……轻描淡写。
<br/><br/>    “该死！”
<br/><br/>    浮生咆哮一声，转身就要去战人王，而后方，化为白骨的食铁帝尊，却是在这一刻，疯狂咆哮一声，一根铁棒仿佛要将天地砸碎！
<br/><br/>    直奔浮生而去！
<br/><br/>    而人王，此刻也是轻笑一声，一脸的玩味，“杀我兄弟，就是杀我，你敢招惹我兄弟……我便灭你满门！”
<br/><br/>    一刀再出！
<br/><br/>    三大七阶此刻也清醒了过来，疯狂怒吼，纷纷出手朝他打去，天地之中浮现出一条生死之河，环绕天地，死气覆盖了整个区域。
<br/><br/>    而人王一刀落下，一如既往，还是和刚刚一样，又是一刀出……轰！
<br/><br/>    这一次，有了声响，巨大无比，一尊七阶，瞬间崩碎。
<br/><br/>    而人王，身体微微一滞，稍微喘息了一声。
<br/><br/>    一刀杀死一位七阶，还是有些费力的。
<br/><br/>    可惜了，自己还没到真正的巅峰，四大七阶挡着，才杀死两位而已，就有些累了，真丢人啊。
<br/><br/>    想当年，我杀比我弱的，那是一刀一个，一点不含糊的。
<br/><br/>    而今……老了啊。
<br/><br/>    人王心中感慨，一千多岁了，不年轻了，才杀死两个七阶，就有些累了……真丢人啊。
<br/><br/>    下一刻，他没再挥刀，而是瞬间浮现在两位活着的七阶之间。
<br/><br/>    整个区域，仿佛化为了一个小小的囚笼。
<br/><br/>    人王嘿嘿一笑：“此乃万世方平诀！好好看看……贴身之战，你们能行吗？”
<br/><br/>    两大七阶还没回神，还在想着如何能抵御那一刀……对方瞬间靠近，眨眼间，千万拳浮现，这一瞬间，仿佛整个天地都被彻底打的崩碎！
<br/><br/>    人王宛如太古巨兽，疯狂轰杀，千万拳如雨点一般落下，快的不可思议，一拳叠加一拳，两大七阶想退，却是无路可退，根本退不走！
<br/><br/>    这一刻，终于露出了惧怕、恐惧的眼神。
<br/><br/>    怎么会这样？
<br/><br/>    这又是什么？
<br/><br/>    四位七阶啊，可战八阶，可在这位八阶面前，在这位据说刚晋级八阶的人王面前，被瞬杀了两位，眨眼间，他们两人好像……看到了身旁的肉泥，肉泥化为齑粉，齑粉随风而逝……
<br/><br/>    那是他们的肉身，只是眨眼间，两位七阶肉身被彻底打成了齑粉，人王的刀很出名，可人王近战，却是没几人知道。
<br/><br/>    今日，有人知道了。
<br/><br/>    因为往往知道的人，都死了。
<br/><br/>    所以，人王很遗憾，自己的近战之法，万世方平诀或者万师方平诀，都快失传了，都快没人知道了。
<br/><br/>    太遗憾了！
<br/><br/>    轰！
<br/><br/>    爆响声传出，天崩地裂，整个天地被打碎了，四周的混沌之力全部炸裂开，两大七阶，彻底烟消云散！
<br/><br/>    四位七阶，在一个眨眼间的功夫中，被人王斩杀当场！
<br/><br/>    暗中。
<br/><br/>    地阳张大了嘴巴，此刻，眼中流露出一些震撼！
<br/><br/>    好强！
<br/><br/>    杀七阶，杀一个，他也行，两个的话……联手的话，他想杀，要付出一些代价，需要耗费不少时间，三个……那就有些难了，想杀死一个都麻烦。
<br/><br/>    四个……那勉强交战吧，胜利都有些麻烦，更不说杀死谁了。
<br/><br/>    而眨眼间，杀死四大七阶帝尊，除非他和他兄长联手，而且，还要付出不小的代价的，大概有希望做到。
<br/><br/>    可此刻……人王只是一人。
<br/><br/>    这还是刚晋级八阶的修士？
<br/><br/>    而李皓，眼神波动，判断了一下，最少5000道左右的实力，人王之力，超乎想象，之前想着人王七阶就很强，进入八阶，大概也不弱。
<br/><br/>    起码四千道左右的实力了，现在看来，还是低估了，这位，起码5000道左右的实力。
<br/><br/>    就算比龙族弱，可龙主进入八阶巅峰都多少年了？
<br/><br/>    人王，才一千多岁罢了。
<br/><br/>    ……
<br/><br/>    “不可能……”
<br/><br/>    浮生咆哮一声，带着一些震动和不敢置信，四大七阶，被人瞬杀了！
<br/><br/>    此刻，他想逃。
<br/><br/>    不过，下一刻，他镇定了一下，不远处的人王，面色潮红，疯狂吐纳气息，一瞬间杀死四大七阶，人王也扛不住，此刻，倒不是伪装，虽然人王很喜欢伪装。
<br/><br/>    这一刻，人王喘息声极重，龇牙一笑：“老了，还好，还算……老当益壮！”
<br/><br/>    杀七阶，老子还是可以的。
<br/><br/>    “你……”
<br/><br/>    浮生脸色微变，再也不说什么，此刻，感知到了什么，眼中一喜，下一刻，一掌朝人王打去。
<br/><br/>    这一战，其实很多人在关注。
<br/><br/>    哪怕隔的很远，也有人在关注。
<br/><br/>    甚至包括轮回界域，也有强者其实一直都在关注，只是谁也没料到，人王的强悍超乎想象，一个瞬间，杀死了四大七阶，此刻，轮回大道之力，甚至开始蔓延而来。
<br/><br/>    有强者，想要降临此地！
<br/><br/>    轮回之主吗？
<br/><br/>    浮生心中想着，只是很快判断，大概不是，应该是另外两位叔伯，轮回帝尊，最近一直在闭关，是真的闭关，并非伪装，也无需伪装。
<br/><br/>    何况，这种顶级存在，很少会离开本土，否则危险性会大大增加。
<br/><br/>    虽然不是大道之主，可两位八阶，在大道宇宙中，也具备一些特殊的权限，此刻感受到了浮生的危机，感受到了四大七阶陨落，再也顾不得其他了。
<br/><br/>    直接开始定位浮生的位置，通过顶级大道宇宙，去传送，去降临此地！
<br/><br/>    正因为感受到了这一点，浮生选择了留下。
<br/><br/>    而人王，也感知到了一些，心中骂骂咧咧了一阵，倒也不怕，哪怕轮回之主降临，大不了就跑，现在看来可能还不是，还是需要一点速度和时间的……
<br/><br/>    可惜，大概率没有足够的时间，去杀死这位八阶了。
<br/><br/>    晦气！
<br/><br/>    速度真快，比预期的还要快一点。
<br/><br/>    不过，暂时杀死四位七阶也够了。
<br/><br/>    人王已经准备撤离了！
<br/><br/>    ……
<br/><br/>    暗中。
<br/><br/>    地阳帝尊也是感知了一下，微微皱眉，好快，轮回界疯了吧，几位八阶，说来就来，看样子对浮生极其重视，也不怕还有陷阱？
<br/><br/>    真要栽了，可不是一位八阶完蛋了。
<br/><br/>    胆子真大！
<br/><br/>    人王这边，新武其他人还没出现呢。
<br/><br/>    真出现了……难不成轮回还要亲自降临？
<br/><br/>    而李皓，也微微皱眉，大道宇宙波动，天地动荡，看样子，有强者要降临而来了，不过这一刻，李皓并未罢手，而是趁着天地波动的瞬间，传讯了一句。
<br/><br/>    而这一刻，远在后方的道棋，也波动了一下自身宇宙，道棋，本就具备传送之能，只是波动不小。
<br/><br/>    平时也不会随意传送。
<br/><br/>    可此刻，既然轮回大道宇宙都在剧烈波动了，再多一点波动，也没人会关注的。
<br/><br/>    李皓并不畏惧！
<br/><br/>    只要干死身边的地阳他们，就算轮回的强者抵达，大不了汇合人王，逃也好，杀也好，战也好……都还有机会。
<br/><br/>    机会难得，怕什么？
<br/><br/>    何况，人王瞬杀四大七阶……说实话，李皓感受到了压力，也感受到了……冲动！
<br/><br/>    人王能做到瞬杀四位七阶，自己能吗？
<br/><br/>    开玩笑。
<br/><br/>    别说四位，就是一位都难，至于人王八阶，我才六阶……人王也只是刚入八阶，我也能算七阶了，其实差距也就一阶……
<br/><br/>    人家能瞬杀四个……
<br/><br/>    李皓咬牙，一股空间波动，在身后浮现，地阳帝尊一开始还以为是轮回宇宙的波动，下一刻，感受到了一些不太对劲，不是！
<br/><br/>    是什么？
<br/><br/>    好像有强者气息……
<br/><br/>    他刚想着，李皓开口：“我的人好像到了……”
<br/><br/>    你的人？
<br/><br/>    地阳帝尊刚浮现这样的念头，下一刻，脸色一变。
<br/><br/>    身旁的四大七阶帝尊，倒是没什么感觉，压根没感知到，而这一刻，李皓也不再隐藏什么，早就筹备好的千界之剑，瞬间杀出！
<br/><br/>    直奔一位七阶而去，并非八阶的地阳帝尊。
<br/><br/>    一剑，也杀不死八阶，哪怕这位八阶离开了本土，也不是他一剑可以杀死的，倒是七阶，出其不意之下，还是希望极大的。
<br/><br/>    一剑杀出，剑意勃发！
<br/><br/>    剑尊？
<br/><br/>    新武？
<br/><br/>    这是地阳的第一个念头，下一刻，雾山帝尊一掌拍出，熟悉的气息爆发，让地阳瞬间大怒，雾山，真是新武……不对，除了雾山，其他人气息不一样？
<br/><br/>    什么情况？
<br/><br/>    这样的念头刚浮现，轰隆一声巨响，长剑斩破了天地，一剑之下，一尊完全没防备的七阶帝尊，瞬间被斩杀当场！
<br/><br/>    而李皓，也是面色潮红了一下。
<br/><br/>    瞬间恢复原样。
<br/><br/>    “你是……”
<br/><br/>    地阳大怒！
<br/><br/>    这是……银月王？
<br/><br/>    虽没见过，也知晓一二，该死，混蛋！
<br/><br/>    他如何伪装成霄尘的？
<br/><br/>    而李皓，没理会他，只是朝后一看，人王此刻也朝这边看来，对视一眼，人王忽然一笑，小家伙，这是要和自己证明自己？
<br/><br/>    还是说，银月王，不弱于人王？
<br/><br/>    你八阶斩七阶，我六阶，也斩七阶？
<br/><br/>    只是一个刹那，空寂、二猫、雾山、道棋，同时出手，加上李皓，五位强者，瞬间爆发，李皓一剑斩杀了一位，空寂和二猫、道棋三位联手，针对一位七阶，力求一击必杀！
<br/><br/>    雾山阻拦了地阳，剩下三位七阶帝尊，此刻都没回神。
<br/><br/>    一个刹那，六道神拳爆发，远比当初强悍的多。
<br/><br/>    轰！
<br/><br/>    六道之拳，覆盖了天地，二猫吞吐天地，直接将大道之力截断，道棋笼罩四方，将其他两位七阶帝尊好像拖入了空间之中，陷入了空间颠倒中。
<br/><br/>    轰隆！
<br/><br/>    巨响声浮现，又一位七阶帝尊，瞬间被六道之拳打爆了全身。
<br/><br/>    “混蛋……”
<br/><br/>    地阳帝尊疯狂怒吼，愤怒咆哮，该死！
<br/><br/>    混蛋！
<br/><br/>    我上当了！
<br/><br/>    可是，李皓一伙人的速度太快了，快到不可思议，这突如其来的袭击，让地阳帝尊根本没想到，上一秒还和自己一起谋划人王的霄尘，下一秒变成了银月王。
<br/><br/>    “你是李皓……李皓，你敢……”
<br/><br/>    “聒噪！”
<br/><br/>    雾山帝尊冷哼一声，这家伙，看不起我吗？
<br/><br/>    五指浮现，拨动天地中的一根弦，仿佛波动了命运，让地阳帝尊瞬间有些难受，下一刻，一直不太显眼的雾山帝尊，仿佛也憋着一口气，要证明自己。
<br/><br/>    忽然，天地之间，仿佛浮现了一面鼓。
<br/><br/>    五指合一，化为拳头，一拳打向那大鼓。
<br/><br/>    砰！
<br/><br/>    仿佛心脏跳动，仿佛天地之心，又仿佛远古传来的呼唤，让地阳帝尊心脏剧烈波动了一下，这还不止，雾山帝尊，眼中浮现出了一根根不同颜色的光柱。
<br/><br/>    那仿佛……是命运的丝线，又仿佛是气运的凝聚。
<br/><br/>    在雾山看来，这是天机！
<br/><br/>    他修，天机！
<br/><br/>    巨大的鼓声，传出了一股波动，直冲其中一道黑红无比的丝线，甚至是柱子，要将其崩断，雾山帝尊暴喝一声，平日里，此法感觉威力不大，可今日，却是瞬间崩断了天地。
<br/><br/>    砰！
<br/><br/>    鼓声再次传荡，轰隆一声，仿佛心脏炸裂，地阳帝尊倒退一步，脸上露出一些骇然，这是什么玩意？
<br/><br/>    这些人，到底从哪修来的奇奇怪怪的道？
<br/><br/>    而李皓几人，看都没看，这一刻，四大强者，同时打向剩下的两位七阶，远处，人王哈哈大笑：“杀！”
<br/><br/>    一声厉吼，直奔浮生而去！
<br/><br/>    李皓这小子，胆子不小，显然，有心要联手，他们会以最快的速度，搏杀双子宇宙强者，然后联手他，再去反杀来援的轮回帝尊！
<br/><br/>    想法不错，只是……实现起来难！
<br/><br/>    可是……有什么关系呢？
<br/><br/>    试试看！
<br/><br/>    人王也是狂妄无比之辈，此刻，这李皓居然不跑，反而主动现身，要袭杀四大七阶，一位八阶……配置和自己这边完全一样。
<br/><br/>    这明显就是挑衅！
<br/><br/>    老子会怕你？
<br/><br/>    大刀横空，人王也是疯狂无比，血色汇聚，气血合一，无数道则浮现……
<br/><br/>    而那边，李皓感受到了，嗯，血刀诀？
<br/><br/>    新武拼命用的招式，几乎人人都会。
<br/><br/>    自己……也会！
<br/><br/>    一直都会，只是已经不再使用，因为能提升的有限，很有限，还会伤身，其实不划算，提升那么一丢丢，几乎没太大作用。
<br/><br/>    可是，这一刻，他手中长剑，也陡然浮现出血色，血刀诀！
<br/><br/>    身上气血涌动，无数气血之力，浮现出现，精神合一，五势之神融合，道域呈现，一剑斩出，千界浮现，千道法则爆发！
<br/><br/>    人王咆哮：“杀！”
<br/><br/>    李皓也是厉喝：“斩！“
<br/><br/>    看谁快吗？
<br/><br/>    这一刻，斯文的李皓不再斯文了，人王都力竭了，此刻忽然爆发，给谁看呢？
<br/><br/>    我是来帮你的，你居然给我看你爆发……虽然你老一些，但是我也要面子的！
<br/><br/>    银月武师，都要面子的！
<br/><br/>    轰！
<br/><br/>    两人同时爆发，血气冲天地，一把刀，一把剑，刀强剑弱，若是不知道的，还以为两人打起来了，此刻，却是同时斩下！
<br/><br/>    轰隆！
<br/><br/>    巨响声几乎同一时间响起，而他们的对手，八阶的浮生倒退数步，胸前浮现出一道血痕，有些震撼！
<br/><br/>    而李皓面前，那位七阶，直接被这一剑，斩成了两截，眼中只有绝望和死灰色。
<br/><br/>    仿佛看出来了……这俩，在暗戳戳的较劲。
<br/><br/>    可是……我招惹你们了？
<br/><br/>    你们，那我们当靶子？
<br/><br/>    一个对手是八阶，一个是七阶，不可同日而语，可这一刻，李皓完成了斩杀，人王只是将浮生斩出了一道血痕，人王忽然脸色难看起来。
<br/><br/>    他不管自己对手多强，也不在乎自己是不是力竭了，更不在乎自己是八阶，李皓是六阶，他觉得，自己丢面子了。
<br/><br/>    因为……自己更老！
<br/><br/>    年纪，是人王最喜欢攀比的，没有哪个强者比他更年轻，现在，这小子，居然仗着年轻，要和自己较劲了。
<br/><br/>    “混蛋，你为何不死？”
<br/><br/>    人王暴怒！
<br/><br/>    怒的浮生觉得不可思议，这一刻，仿佛人王才是最大的受害者，委屈的愤怒咆哮。
<br/><br/>    我……为何要死？
<br/><br/>    “地阳……”
<br/><br/>    他一声厉吼，地阳，联手，我界马上便有强者来援！
<br/><br/>    砰！
<br/><br/>    又是一声巨响，伴随着空寂复苏了自己，再次恢复巅峰，又是六道神拳砸出，轰隆一声巨响之下，最后一位七阶帝尊，被他们再次联手斩杀当场！
<br/><br/>    快，很快。
<br/><br/>    四大七阶，同样面对着四大七阶，可是……眨眼间，全部被杀。
<br/><br/>    仿佛，这些人不是同阶一般。
<br/><br/>    后方，远处，那外来的康罕帝尊，在黑豹和女王的看守下，一动不动，仿佛被定住了，这可能是他一生中，最刺激的一天。
<br/><br/>    瞬间，死了八位七阶帝尊。
<br/><br/>    是的，足足八位。
<br/><br/>    只是一个瞬间，前后很快很快，快的不可思议，新武人王瞬杀了四位，眼前的银月王一群人，也瞬间击杀了四位，虽然人多，可这些人，也强的让人不敢置信，
<br/><br/>    仿佛四方域的七阶八阶，比此地的七阶八阶，强的不像是一个层次的存在！
<br/><br/>    为何……如此？
<br/><br/>    就在这一刻，那波动的轮回宇宙，忽然，苍穹仿佛被撕裂，天地被打爆，一只拳头，这一刻，从遥远的轮回界外爆发而出！
<br/><br/>    两道身影，仿佛打破了苍穹，破开了大道宇宙，一人一拳，砸碎了天地，打断了轮回界域的传送，冷喝声响彻天地四方！
<br/><br/>    “人王，银月王，光明来也！”
<br/><br/>    一拳，天崩地裂，光明之力浮现，虽然有些昏暗，可……好像的确是光明？
<br/><br/>    可是……这一刻，人王和李皓同时低骂一声！
<br/><br/>    并不觉得有人来援很爽，而是暗骂一声，这他么还是一条龙？
<br/><br/>    如此无耻，居然冒充光明！
<br/><br/>    此人，绝对是龙主！
<br/><br/>    大道动荡，天崩地裂，宇宙之中，两位八阶一个颤动，直接从大道宇宙传送中跌出，都是骇然无比，迎面而来的，只有万千的拳头！
<br/><br/>    强悍到了不可思议！
<br/><br/>    是谁？
<br/><br/>    光明？
<br/><br/>    不可能……四方域光明，绝对没有这么强悍，甚至……有些恐惧，此人，也许比轮回界主还强！
<br/><br/>    这一个刹那，三处剧变，让整个上三天，震荡无比。
<br/><br/>    极冰世界，瞬间浮现出几位八阶帝尊，一个个骇然失色。
<br/><br/>    四方域？
<br/><br/>    不，这更像是九阶的混天来袭！
<br/><br/>    该死！
<br/><br/>    什么情况？
<br/><br/>    三大霸主势力打来了吗？
<br/><br/>    轮回，好像要糟！
<br/><br/>    ……
<br/><br/>    而这一刻，轮回世界，本来因为死了四位七阶，一位闭目修炼的强者，有些震动，但是还保持着镇定。
<br/><br/>    可当大道宇宙都被人一拳打破，去援助的两位八阶，同时跌出大道宇宙。
<br/><br/>    这一刻，这人清醒了，复苏了。
<br/><br/>    眼中，生死浮现。
<br/><br/>    仿佛轮回。
<br/><br/>    睁眼，看向外面，眼神，瞬间冷厉无边，光明？
<br/><br/>    不！
<br/><br/>    不是光明，是……龙战！
<br/><br/>    是他！
<br/><br/>    轮回之主，眼神瞬间冰寒，怎么会是他？
<br/><br/>    他不是在一统四方域吗？
<br/><br/>    他不是和新武、银月这些势力，已经到了决生死的地步吗？
<br/><br/>    为何……会同时出手，四方域，到底发生了什么？
<br/><br/>    他再也没时间去想了，一股滔天气息，波动而出，一声厉喝响彻四方：“你们敢！”
<br/><br/>    我轮回，今日危矣！<br/><br/>