
路承周回到家里，已经是凌晨一点多了。<br/><br/>
然而，刚睡下没多久，家里的电话，骤然响起。<br/><br/>
夜里的任何动静，都会令路承周迅速清醒。<br/><br/>
他看了一眼窗外，除了昏暗的路灯，散射进来的微弱光线外，夜空一片漆黑。<br/><br/>
<br/><br/>
“我是路承周。”路承周抓起话筒，这个时候打来的电话，让他有种不妙的感觉。<br/><br/>
“路巡官吗？我是警务处办公室的，麻烦你马上到警务处开会。”<br/><br/>
听到是警务处的事，路承周心里的石头总算落了地。<br/><br/>
路上已经结了一层霜，还好，路承周不用骑自行车，也不用冒着严寒等人力车，钻进汽车，随时可以出行。<br/><br/>
虽然他的车子被打了几个枪眼，但并不妨碍出行。<br/><br/>
到警务处后，路承周准备去会议室，经过刘立峰的办公室时，看到里面的灯亮着，他敲了敲门，走了进去。<br/><br/>
“处座，到底出什么事了？要把人都叫来？”路承周成为刘立峰的情报员后，两的关系明显拉近了。<br/><br/>
“有一队游击队进城了。”刘立峰缓缓地说。<br/><br/>
“游击队进城，跟我们有什么关系？他们还能打进租界不成？”路承周诧异地说。<br/><br/>
“二十七支队，据说目标就是租界。已经与日本人交上火，金刚桥、金汤桥、万国桥，全部戒严。等会布置我们的任务，从现在开始，进出租界，必须严格检查，哪怕就是一把刀，也不能带进租界。”刘立峰叮嘱着说。<br/><br/>
“原来如此。”路承周点了点头。<br/><br/>
二十七支队的队伍，肯定是为了给钟旗报仇。<br/><br/>
只是，为何宪兵分队没有通知自己呢？<br/><br/>
“据说，日军已经在大经路、北马路、西马路、河东、河北一带布防。我们的任务，主要是在英法租界的交界处。”刘立峰叮嘱着说。<br/><br/>
他是英租界警务处的副处长，职责是保护英租界的安全。<br/><br/>
开会的时候，路承周看到了中山良一。<br/><br/>
这是中山良一以警务处顾问的身份，第一次参与警务处的重要工作。<br/><br/>
从现在开始，每名巡官，需要抽调六名巡捕，参与检查。<br/><br/>
路承周被点名，今天晚上参加行动。<br/><br/>
路承周的任务，在中街。<br/><br/>
到地上方后，他才发现，除了警务处的人之外，警务处的特高班也全体出动了。<br/><br/>
因为中山良一的关系，警务处与宪兵分队，在这种事上，已经高度默契。<br/><br/>
路承周知道，二十七支队肯定要为钟旗和牺牲的战士报仇。<br/><br/>
如果真要说罪魁祸首的话，路承周觉得，第一个应该是酒井。<br/><br/>
其次才是野崎，以及那个出卖情报的叛徒。<br/><br/>
“酒井君，真是辛苦了。”路承周递上根烟，恭敬地说。<br/><br/>
无论他对日本人有多多么的仇恨，脸上绝对不能表露出来。<br/><br/>
甚至，心里越有仇恨，脸上越要表现得平和。<br/><br/>
“真希望游击队能进来，我又可以立功了。”酒井接过烟，得意地说。<br/><br/>
上次在马大夫医院抓捕钟旗，他也算立了一功。<br/><br/>
“是啊，只要他们进了租界，肯定跑不出皇军的手掌心。”路承周奉承着说。<br/><br/>
海沽地下党，一直在调查内部问题。<br/><br/>
这件事，野崎应该是最清楚的。<br/><br/>
作为当时的执行者，酒井是否知道呢？<br/><br/>
“就怕他们不敢来。”酒井傲慢地说。<br/><br/>
“酒井君，你还是要当心。游击队之所以进城，肯定是因为钟旗之死。”路承周提醒着说。<br/><br/>
其实，路承周也一直在寻找，如何为钟旗报仇的方法。<br/><br/>
只不过，他还没找到机会罢了。<br/><br/>
酒井就住在宪兵分队，出门后，基本上都是执行任务，几乎没有一个人待着的时候。<br/><br/>
“他们敢来找我？正求之不得呢。什么游击队，什么参谋长，在我手里，都像只蚂蚁似的。”酒井轻蔑地说。<br/><br/>
“听你这么一说，我倒希望，游击队来租界。到时在酒井君的带领下，也能跟着立功。”路承周微笑着说。<br/><br/>
“可惜，他们是进不来的。”酒井叹息着说。<br/><br/>
路承周没再多说，酒井看似话很多，但心思细腻。<br/><br/>
在任何时候，路承周都会保持警惕。<br/><br/>
他绝对不会因为跟酒井多讲了几句，就觉得跟酒井的关系好了。<br/><br/>
快天亮的时候，路承周才可以回去。<br/><br/>
他们每个班十二个小时，白天一个班，晚上一个班，路承周负责晚班。<br/><br/>
然而，回去之前，他还得先去趟警务处。<br/><br/>
作为巡官，他得安排手下一天的工作。<br/><br/>
同时，他让贾明排个班出来，每个巡长下面的每一名巡捕，都要轮着上一次晚班。<br/><br/>
回去的时候，路承周习惯性从二十五号路绕回去。<br/><br/>
邓泽华死后，他安排安排了一名巡长，但这里的死信箱并没有取消。<br/><br/>
让路承周意外地说，他竟然看到了马玉珍留下的暗号，里面有情报。<br/><br/>
取出来一看，田南晨告诉他，二十七支队派来一个锄奸小分队，准备对野崎和酒井动手，让他提供情报。<br/><br/>
回到家后，路承周向田南晨汇报了，英法租界加强检查的做法。<br/><br/>
同时，日伪在市内多条道路上布防，此时潜入租界并非明智。<br/><br/>
就算能成功，怎么撤退？<br/><br/>
然而，路承周并不知道的是，此时二十七支队派来英租界的人已经到了。<br/><br/>
此次，不再是程瑞恩带队，而是二十七支队的支队长卫大光，亲自带着几名精干的人员，从水路进了英租界。<br/><br/>
日伪封锁的全部是陆路，英法租界重点检查的，也是租界的进出口。<br/><br/>
然而，他们忘记了，海河穿越了日法英三国租界。<br/><br/>
海河不仅是重要的航道，也是海沽人民的交通要道。<br/><br/>
一条渔船，能从三塘铺直达英租界。<br/><br/>
当然，卫大光用了声东击西之计，让游击队从西营门进来，故意惊动日伪军。<br/><br/>
把所有目光吸引到陆路后，他则带着一个特别行动小级，悄然进入了英租界。<br/><br/>
卫大光的到来，让海沽城委不敢怠慢。<br/><br/>
海沽城高官顾三石，将此事紧急向田南晨进行了汇报。<br/><br/>
上次钟旗被捕的情报，还没有查出根源，此次接待卫大光一行人，顾三石不敢轻易使用海沽城委的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45197110"&nbsp;&nbsp;chaptername="第五百九十三章&nbsp;&nbsp;声东击西">加入书签</a>
</div>
