    
<br/><br/>    “怎么称呼？”
<br/><br/>    楚枫拉开椅子坐到了对面。
<br/><br/>    看着眼前的美女，总觉得格外的不真实。
<br/><br/>    对方似乎是在极力的掩饰着什么，同时也在打量着自己。
<br/><br/>    很明显，对方这一次是带着目的而来的。
<br/><br/>    不过在他面前故弄玄虚，就如同关公面前耍大刀一样。
<br/><br/>    在楚枫看来，不过是一个笑话而已。
<br/><br/>    “卓星耀！”
<br/><br/>    女子的脸上带着得体的笑意，对于楚枫的漠视并没有丝毫的介怀。
<br/><br/>    整个人都显得大方得体，让人看起来格外的舒服。
<br/><br/>    旁边的22号一直紧盯着卓星耀，心理也忍不住的开始瞎想起来。
<br/><br/>    于他而言，可是第一次见到这么好看的女子，好像还是一个混血！
<br/><br/>    总之无论是外貌身材还是对方的涵养，都让他觉得与众不同，甚至为此而沉沦。
<br/><br/>    楚枫看着一旁花痴的22号，无奈的摇了摇头。
<br/><br/>    他现在只想澄清一个事实，他不认识22号。
<br/><br/>    他可不希望自己的队友是这么一个为美色所迷惑的人。
<br/><br/>    “咳咳……”
<br/><br/>    楚枫咳嗽了两声，22号终于收回了自己的目光。
<br/><br/>    卓星耀突然站了起来，随后又递过来了一张纸。
<br/><br/>    “楚先生的身体如果不舒服的话，不如我帮你来看看吧！”
<br/><br/>    “毕竟我在这方面还是有点基础的，我大学学的可是医科！”
<br/><br/>    卓星耀一边说着，伸手就要给楚枫把脉。
<br/><br/>    楚枫下意识的拒绝了她，对方这么动手动脚的，可一点都不矜持。
<br/><br/>    “你想见我为了什么？不如直接开门见山吧！”
<br/><br/>    楚枫不想再跟他浪费时间下去，直接问了出自己的疑惑。
<br/><br/>    对方看到楚枫的表情微微的笑了。
<br/><br/>    “这是我的名片，希望咱们能够认识一下！”
<br/><br/>    看着卓星耀递过来的名片，楚枫的眉头轻轻的皱了皱！
<br/><br/>    对方的名片上显示，卓星耀乃为樱花国顶尖的黑客！
<br/><br/>    不过这跟自己有什么关系？
<br/><br/>    “楚先生是对我的身份有什么想法吗？”
<br/><br/>    卓星耀看着楚枫的表情，就知道对方肯定有一肚子的问题想问。
<br/><br/>    于是故意抛砖引玉，也想看看对方是怎么看待自己的。
<br/><br/>    今天她可是特意打扮了一番，就不相信楚枫不会有一丁点的心动！
<br/><br/>    男人嘛，都是视觉动物。
<br/><br/>    只要让他们心动了，弱点自然也会露出来。
<br/><br/>    卓星耀凭借着这一点，可不知道打败了多少对手。
<br/><br/>    自然也没把楚枫真正的放在眼里。
<br/><br/>    她可是美貌与实力并存的人！
<br/><br/>    “不感兴趣！”
<br/><br/>    楚枫四个字直接堵住了她所有的路！
<br/><br/>    看着眼前不解风情的楚枫，卓星耀第一次感到有些气愤！
<br/><br/>    难道是自己的魅力减弱了？
<br/><br/>    还是对方根本就不懂欣赏美？
<br/><br/>    “看着那个女的的表情，突然之间很想笑！”
<br/><br/>    “完全是拿热脸贴大神的冷屁股，何必呢？”
<br/><br/>    “小姐姐长得也挺不错的，干嘛非要玩这么一招？硬生生的拉低了我对你的看法！”
<br/><br/>    “真觉得大神这么好骗吗？被你三言两语就迷得不知东南西北了？”
<br/><br/>    “坐等这小姐姐发大招，看看这个美女到底要干些什么？”
<br/><br/>    “樱花国的人吗？但是这名字倒很像是华国人，难不成是混血？”
<br/><br/>    ……
<br/><br/>    直播间的粉丝们议论纷纷。
<br/><br/>    都想知道后续的情况发展。
<br/><br/>    另一边节目组的负责人摒弃凝神。
<br/><br/>    仔细的观看着23号直播间所发生的动态。
<br/><br/>    他怎么也没想到，自己邀请的猎人竟然先一步的去见了楚枫。
<br/><br/>    这个卓星耀，看来也是不走平常路的人。
<br/><br/>    小王在一旁看着，眉头也紧紧的皱在了一起。
<br/><br/>    作为局外人，他也能够看得出来，卓星耀似乎是在勾引楚枫。
<br/><br/>    至于卓星耀为什么这么做，他不得而知，但能够确定的是，她肯定带着某种目的。
<br/><br/>    “领导，你说这个卓星耀到底是为了什么？如果只是单纯的想要见大神一面的话，根本不可能的！”
<br/><br/>    “你说他是樱花国顶级的黑客女神，而且是他亲自联系咱们的，总觉得他是带着目的来的华国！”
<br/><br/>    “而且她还是一个华裔，搞这么大的阵仗到底是为了什么？”
<br/><br/>    小王一边说着一边摇头，总觉得这里边的弯弯绕绕有点搞不明白。
<br/><br/>    负责人也不清楚。
<br/><br/>    原本以为对方看中了他们的流量，所以来联系他们。
<br/><br/>    而负责人看中的则是卓星耀的热度。
<br/><br/>    卓星耀在樱花国可是有着黑客女王的称号。
<br/><br/>    不仅仅是因为她的技术好，更是因为她有着天使的面庞，是无数宅男心中的完美偶像！
<br/><br/>    有这样的一个人加入到他们节目之中，定然会吸引无数的男观众！
<br/><br/>    到时候他们的热度会持续攀升，总之有百利而无一害。
<br/><br/>    更何况对方也有这方面的兴趣，负责人自然不会拒绝。
<br/><br/>    只是没想到对方来到了华国之后，并没有与节目组联系，反倒是直接去见了楚枫。
<br/><br/>    这一点也让负责人深思不已。
<br/><br/>    “领导，咱们要不要先联系一下卓女王？”
<br/><br/>    小王皱着眉头说道！
<br/><br/>    不管怎样，卓星耀都是他们的参赛嘉宾。
<br/><br/>    负责人也正在思考的过程之中，对于卓星耀的处理，他暂时也没想到别的办法。
<br/><br/>    “先等等吧，看看他究竟要干什么！”
<br/><br/>    “对了，暂时不要曝光卓星耀作为猎人的身份，她既然没有联系咱们，就说明她有自己的想法！”
<br/><br/>    负责人交代着，小王也点了点头！
<br/><br/>    猎人那边，林天豪也已经调整的差不多。
<br/><br/>    看着天色不早了，他今天也确实没有心力再和楚枫斗争下去。
<br/><br/>    便匆匆忙忙的带着助理离开了录播室！
<br/><br/>    节目组从国外邀请的猎人嘉宾，会有特殊的待遇，他们可以不住在录播室，反而享受五星级大酒店的服务。
<br/><br/>    其他的猎人倒没什么意见，只不过这待遇似乎差的有点多。
<br/><br/>    “看看他们这些嘉宾，再看看咱们，突然觉得好悲催！”
<br/><br/>    文老一脸无奈的说着。
<br/><br/>    “好了，他们也是刚来，让他们好好的适应一下国内的工作强度吧！”
<br/><br/>    范良瑞说着，目光之中也充斥着无语！
<br/><br/>    林天豪只不过是策划了一场并不成功的抓捕行动，竟然就觉得累了，回去休息。
<br/><br/>    看来那些传言确实不错，国外的人从不加班，到点准时休息！<br/><br/>