
轩辕玥还在想着怎么混进司空玉瑾那个房间，突然不远处的动静吸引住了她的视线。<br/><br/>
一个男的管事，似乎在吩咐一个小厮去给天字一号房送酒。<br/><br/>
那小厮似乎脸色有点不好，像是有点不舒服的样子。<br/><br/>
“你这才干多少活啊，就这种借口那种借口，要不是人手不够，会轮到你？<br/><br/>
要知道去给天字房送东西可是肥差，怎么这么不识抬举，快去！”<br/><br/>
被管事教训了一顿，那小厮只好硬着头皮端着酒往这边来了。<br/><br/>
刚路过轩辕玥这边时，踩空了一个台阶，差点摔倒，还好她眼疾手快，一把扶住了那小厮。<br/><br/>
“多谢多谢，还好还好，这酒没有洒，不然又要被打了。”<br/><br/>
轩辕玥知道这天字一号房指的就是司空玉瑾那间，于是开始打起这小厮的注意。<br/><br/>
“小哥，你看上去脸色不太好啊，是不是生病了？”<br/><br/>
轩辕玥一边关切地询问道，一边顺手接过小厮手上的托盘。<br/><br/>
“是的，我吃坏肚子，肚子很不舒服。”<br/><br/>
小厮被接过托盘，开始捂着肚子，一脸难受。<br/><br/>
“看你脸色都惨白了，快去歇息一下吧，找个大夫看看。”<br/><br/>
“不行啊，管事让我去送酒，被发现，说我偷懒会被责骂的。”<br/><br/>
“你这样也未必能撑到那边，我刚好活干完了，不然我去给你送吧？”<br/><br/>
轩辕玥这一提议，小厮立刻一脸喜色。<br/><br/>
“真的吗？多谢小哥啊，你是新来的吗，看着有点面生。”<br/><br/>
小厮听到轩辕玥要帮自己送酒，自然是感激不尽，但是瞅了一眼轩辕玥的脸，觉得有点面生。<br/><br/>
“是的，我才来呢，咱们都是下人，理应互相照应，你放心这酒我给你送，你快去歇息吧。”<br/><br/>
这醉仙居这么多小厮，谁又认识谁，见着问面生的说是新来的准没错。<br/><br/>
“行行行，多谢多谢，天字一号，快点，贵客等着呢。”<br/><br/>
“我这就去！”<br/><br/>
轩辕玥说完后，开始端着酒上了二楼，那小厮也离开了。<br/><br/>
轩辕玥一路都小心翼翼，唯一怕的就是遇到那老鸨，保不齐他眼尖认出了自己。<br/><br/>
不过好在，他现在似乎在忙着招呼客人，并没有发现这边轩辕玥光明正大地上了二楼。<br/><br/>
顺利来到天字一号房门口，轩辕玥整理了一下帽子，感觉没问题了，开始叩了几下门。<br/><br/>
“谁啊？”<br/><br/>
里面传来的不是司空玉瑾的声音，而是上官萧萧。<br/><br/>
轩辕玥，开始故意压低声线，朝里回复道：“贵客要的酒，小人送来了。”<br/><br/>
“进来吧！”<br/><br/>
听说是送酒的，上官萧萧直接应允了。<br/><br/>
轩辕玥一手将门推开，故意恭敬地走了进去，头故意微微低着。<br/><br/>
余光却一直在打量着这房间的情况。<br/><br/>
还好这上官萧萧没有跟司空玉瑾没有什么特别。<br/><br/>
上官萧萧此时正坐在圆桌前，双手托腮，似乎一直在看着司空玉瑾。<br/><br/>
司空玉瑾端坐于古琴前，身上的云色锦袍散发出独有的气质，眸子里似有万千星辉流转。<br/><br/>
修长如玉的指尖轻触琴弦，空灵绝妙的乐声便泄了出来，手指好似拥有魔力一般，在琴上点拨。<br/><br/>
有时宛若春风拂面的温柔细腻，有时像极池中夏荷净的心澈骨，有时犹如秋季枫叶的凄凄婉婉，有时却若冬时雪花的纯粹率真……<br/><br/>
不止是上官萧萧，轩辕玥也被他的琴音所染。<br/><br/>
她虽然不是太懂音律，但是这曲子确实悦耳动听，怕是世间绝音之妙。<br/><br/>
都说借琴音抒情，能从一个人的琴音中感受到他的心境，这男人内心被仇恨吞噬着，居然能隐藏得这么好，这曲子完全没有泄露出一丝一毫他真正的情愫。<br/><br/>
一曲终毕，司空玉瑾轻轻地起身，浅浅的笑意残留在嘴角，即使在笑，依旧能从他的眸子中看到至极的清冷，如谪仙下凡一般清傲于世。<br/><br/>
轩辕玥只觉得这跟昨晚的人判若两人，他这些年隐藏身份就是靠着这张满是笑意的面具吧，都让人分不清哪个才是真正的他。<br/><br/>
“玉瑾公子的曲子真是绝妙啊，听君一曲恍若云游了仙境一般，刚好酒来了，我敬你！”<br/><br/>
上官萧萧看到司空玉瑾弹完了，立刻邀约他过来一起饮酒。<br/><br/>
见这边的小厮没有动静，站在一旁发呆，上官萧萧开始发起了脾气。<br/><br/>
“愣着做什么，快斟酒啊！”<br/><br/>
轩辕玥被上官萧萧的命令拉回了意识，才发现自己刚才一直有意无意地盯着司空玉瑾。<br/><br/>
刚好这时他也看向了自己这边，吓得她赶紧收回了视线，低着头开始给桌上的酒杯斟酒。<br/><br/>
轩辕玥先给上官萧萧斟了一杯，等到她给另一杯斟酒时，司空玉瑾刚好已经过来，落座在了她的边上。<br/><br/>
“这位小兄弟，怎么看着这么眼熟？”<br/><br/>
轩辕玥听了这话，手上一顿，酒也洒了一半，刚好顺着桌布躺到了司空玉瑾的长袍上。<br/><br/>
“你怎么做事的，连个酒都倒不好，还洒了玉瑾公子一身！”<br/><br/>
司空玉瑾被洒到了身上，还没有出声，上官萧萧却急了，站起了身，指着轩辕玥就开始怪罪了起来。<br/><br/>
“公子恕罪！公子恕罪！”<br/><br/>
轩辕玥低着头，一直在欠身道歉。<br/><br/>
在躬下身子那一刻，她还吐了吐舌头。<br/><br/>
虽然是小失误，但是好在直接躲过了刚才的话题，这司空玉瑾没有认出来她。<br/><br/>
“郡主，无妨无妨，我去后面换身衣服，您先在这边稍等片刻。”<br/><br/>
司空玉瑾波澜不惊，起身准备去后面换身衣服。<br/><br/>
“行，玉瑾公子去吧。”<br/><br/>
得到上官萧萧的回答后，司空玉瑾便准备走了，临走前还不忘看了一眼轩辕玥。<br/><br/>
轩辕玥余光瞥到了他的动作，心里打起了小鼓，她头都没有抬，他不会已经看出来了吧？<br/><br/>
司空玉瑾到屏风后，上官萧萧开始数落起了轩辕玥。<br/><br/>
“你这小厮怎么这么笨，真是扫兴！你以为你一直低着头就行了，抬起头来！”<br/><br/>
上官萧萧看到这小厮一直低着头，像是故意隐瞒什么一样，顿时觉得有点可疑。<br/><br/>
轩辕玥低着头，顿时露出了一个为难的表情。<br/><br/>
这死女人，偏偏要跟自己过不去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68657117"&nbsp;&nbsp;chaptername="第192&nbsp;&nbsp;透明长公主vs妖孽男花魁（7）">加入书签</a>
</div>
