    
        <br/><br/>    夏昭学点点头，心中未免觉得有些遗憾。
<br/><br/>    “她还未醒吗？”老者问道。
<br/><br/>    裴老宗主知道他指的是谁，说道：“小丫头还在睡。”
<br/><br/>    “八个时辰了，”老者说道，“未免太久。”
<br/><br/>    “昨夜她精神很好，”裴老宗主一笑，“生龙活虎，眼睛明亮，非常伶俐的小丫头。”
<br/><br/>    老者“嗯”了声，说道：“让她睡吧，醒来之后，让她来寻我。”
<br/><br/>    “好。”裴老宗主点头。
<br/><br/>    但他回去之后，等了又等，夏昭衣一直未醒，见她睡容，恬淡宁和，气色甚佳，不像梦魇与昏迷，裴老宗主便像昨夜一样，拿了本书，在桌旁守着。
<br/><br/>    老者亦在等，目光平静，望着正对大门的大屏风。
<br/><br/>    从龙渊回来后，这段时间，他心绪一直不平，尤其是，终于想到那些柱子代表着什么之后。
<br/><br/>    天上“星子”缓慢在动，星象陈繁，曳马欲盈，适相难合。
<br/><br/>    他看了一眼，目光毫无波澜，亦不想起卦。
<br/><br/>    脑中所想的，是六月十一日那晚的星象。
<br/><br/>    六星聚于南空，中州浮患。
<br/><br/>    两年前，他徒弟决意往北时，前一夜的星象则相反。
<br/><br/>    本该相聚那一日的江褚八星，散于四方，其中五颗聚于紫微垣，侵蚀天柱，应损俱损。
<br/><br/>    不论是六月十一日那晚，还是徒弟离开前那一晚，两种星象，一分一散，皆是少见的大患大凶。
<br/><br/>    也正是因为那夜星象太凶狠，他徒儿才身披青云鹤袍，以不信鬼神之心，去拜天降乩，观星落币。
<br/><br/>    如今，老者在其下所凿出来的一根又一根的柱子，除却小规模对应的上一个又一个的邪阵外，若将所有立着柱子的位置统变为一颗星子，悬浮于空，那么这些方位所对应的，恰是这江褚八星。
<br/><br/>    若说这映照的是两年前那一夜的星象，却也不是，因为诸多尸体，是在两年之前，甚至五年之前埋入的。
<br/><br/>    而之前出现这一星象，有所记载着的，是在一百三十年前。
<br/><br/>    大凶星象中，又各立邪阵，阴损恶毒之极。
<br/><br/>    偏巧，至为关键的那一根柱子里，凿出来的尸体，与他徒儿如今的面容，几乎一样。
<br/><br/>    这种巧合，不寒而栗。
<br/><br/>    老者垂头，望着身前的书册。
<br/><br/>    忽而抬手，将书册一翻，书面朝上。
<br/><br/>    他不喜拐弯抹角，没有耐心去逐一破解，最直接干脆的方法，便是直接端了它，覆了它。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    隔日午时，夏昭衣才终于从梦中醒来。
<br/><br/>    她未曾睡过这样长的一觉，天昏地暗，地老天荒，却未觉得半点累和沉，甚至一个梦都没。
<br/><br/>    裴老宗主已去休息了，江掌务坐在房中算账，怕吵到她，并未拨算盘，草稿打的审视辛苦。
<br/><br/>    不时有门人弟子跑入进来，同江掌务报钱，以及打条子去库房领钱。
<br/><br/>    江掌务平时小气抠门，如今给的大方，要多少给多少，还会关切的问一句够不够。
<br/><br/>    人往人来，异常热闹，门前的霜雪早被踩烂，鞋底带入进来，门内门外一片脏兮兮的淤水，不过好在，不时会有弟子过来及时清洗打扫。
<br/><br/>    夏昭衣的卧榻前被安置了一个大座屏，特意挡着，所以夏昭衣醒来了，江掌务他们也没发现。
<br/><br/>    夏昭衣肚子有点饿，不过好奇江掌务在干什么，所以没有出声。
<br/><br/>    听了一阵，她明白了，这些是暂时借的元禾宗门，而借钱之人，是……师父。
<br/><br/>    “我师父要买那么多东西？”夏昭衣终于出声，有些讶然。
<br/><br/>    江掌务一听这声音，立马回头：“阿梨姑娘，你醒了？”
<br/><br/>    边同时催促身旁弟子去为她端水送汤。
<br/><br/>    “我师父买这么多东西，做什么呢？”夏昭衣说道。
<br/><br/>    老者虽然朴素清寒，但老者一点都不穷。
<br/><br/>    甚至老者愿意，用富可倾国去形容都不为过。
<br/><br/>    他随随便便用来观星摆阵的一颗玉石，拿到市面上去寻同样大小的，也许都要黄金千两。
<br/><br/>    更不提，这天地间的玉脉，金山，银矿，全在那等着他，只要他愿意多走一点路，多费一点脑子，多勤劳一点点。
<br/><br/>    然而，他看不上，没有兴致，更重要的是，他不想破坏天地平衡。
<br/><br/>    “不仅买了东西，”江掌务问一答三，说道，“尊长还雇了许多民工。”
<br/><br/>    夏昭衣越发困惑，说道：“为什么？”
<br/><br/>    “都在山上呢，”江掌务说道，“正在集合，派发工具，尊长要将那千秋长殿挖穿。”
<br/><br/>    夏昭衣：“……”
<br/><br/>    这，这手笔，似乎未免有些太大了。
<br/><br/>    小弟子端来热水，夏昭衣接过后道谢，放在床旁，而后起身穿衣。
<br/><br/>    衣裳找不到，不知放了哪，只找到一件外袍，她披上外袍出来，说道：“我师父呢，我师父如今身在何处？”
<br/><br/>    “尊长在作图，”江掌务起身说道，“阿梨姑娘，你身体还不好，多穿一点。”
<br/><br/>    说着，又忙令小弟子去拿干净的衣裳过来。
<br/><br/>    “作图？”夏昭衣顿了下，说道，“我明白了，师父在画施工图？”
<br/><br/>    “是的呢。”江掌务说道。
<br/><br/>    待小弟子取来衣裳，夏昭衣倒过谢，去往屏风后边换上，问了老者所在，便跑去找他。
<br/><br/>    老者的确在画施工图，千秋殿构造复杂，并不是所有地方都可挖掘，毕竟是处大溶洞，若不慎挖到什么，极有可能造成坍塌。
<br/><br/>    而挖掉该挖的东西后，他还要将此填平。
<br/><br/>    看得出，这下面有着几代人数百年的心血，以及现在，还有人将下面当成自己的地盘。
<br/><br/>    但是老者决意不想留它。
<br/><br/>    他此生悠长岁月中，从未去捣毁破坏过别人的东西，更阴更邪的都遇到过，也只是一个过路看客。
<br/><br/>    夏昭衣找到老者，望着老者所画的精细到分寸的施工图，她站在一旁，只喊了一声“师父”，便没有作声。
<br/><br/>    不明白师父为什么要对付这个千秋长殿，不过看师父作图，着实是件赏心悦目的事。
<br/><br/>    用的不是墨笔，而是师父自制的石墨笔，线条极其纤细，一横一竖，以尺来量。
<br/><br/>    看了一阵，夏昭衣抬眸，左右望了圈，而后朝门外走去。
<br/><br/>    才迈出门槛，听到老者出声说道：“沈冽前日便下山离开了。”
<br/><br/>    夏昭衣一顿，回头看他：“沈冽走了？”        <br/><br/>