
大师也只是想了一下也就不想了，他直接上前，看着还在翻腾的曼陀罗蛇，眼中闪过一丝狂喜。<br/><br/>
“小三，没想到你竟然有如此实力，还有小遥，是我错怪你们了。”大师说到。<br/><br/>
肖遥一愣，没想到大师还会这样说。<br/><br/>
“老师言重了。”唐三说到。<br/><br/>
“小三，这条曼陀罗蛇是四百年出头，很适合做你的第一魂环。”大师再次说到。<br/><br/>
“要是年限再大一点，你就不能吸收了。”<br/><br/>
“为什么？”唐三问道。<br/><br/>
大师自信一笑，然后说到：“根据我的研究，魂师的第一魂环最多可以吸收的魂兽年限为四百二十三年，而这条曼陀罗蛇的年限在四百年左右，很适合你。”<br/><br/>
“大师，魂环的年限最主要的限制是什么？”肖遥突然问到。<br/><br/>
大师一愣，继而说到：“影响一个魂师魂环吸收年限的原因有很多，魂师的心智，毅力，体魄缺一不可，我所研究的魂师中，基本上第一魂环是没有超过四百年的，但经过我的详细计算，最终认为魂师的第一魂环年限是四百二十三年。”<br/><br/>
“那就是说，只要魂师的体魄够强，意志足够坚定，就能吸收更高年限的魂环么？”肖遥问道。<br/><br/>
大师则是无语，但他发现，好像按照自己刚才的话来说，还真是这个样子。<br/><br/>
“小遥，我必须提醒你，在我的研究中，从来没有人能突破这个限制，你不要多想。”大师的话有些严肃。<br/><br/>
肖遥没再说话，但他心里已经有了想法。<br/><br/>
自己的体魄，意志都在唐三之上，那为什么不能吸收更高年限的魂环呢？<br/><br/>
见肖遥沉默，大师对着唐三说到：“越级吸收魂环危险无比，稍有不慎，就会面临巨大的危险，成功几率更是低得可怜，去冒这种险根本不值得。”<br/><br/>
唐三则是点头，他对于这点倒是很赞成。<br/><br/>
“那大师的意思就是可以越级吸收魂环了？”肖遥眼睛一亮再次说到。<br/><br/>
大师嘴角抽搐，在这一刻，恨不得弄死肖遥，这孩子，怎么总是和他抬杠，简直就是个杠精。<br/><br/>
他是这意思么？他的本意是告诫他们不要想着越级吸收好不好。<br/><br/>
肖遥倒好，就是抓他话语中的破绽说个不停。<br/><br/>
“小遥，我必须警告你，我的理论中，越级吸收只有死路一条。”大师几乎是吼出来的。<br/><br/>
<br/><br/>
肖遥无语，自己这可是按照他说的来推论的，有必要这样么？<br/><br/>
“小三，你以后可不能有这种危险的想法，按照我设计的路线，你一定能成为一名强者的。”大师再次说到。<br/><br/>
“强者就是要挑战自己的极限。”肖遥小声嘀咕了一句。<br/><br/>
大师还是听见了，顿时气得说不出话来。<br/><br/>
唐三有些尴尬，一边是肖遥，一边是老师，他有些为难。<br/><br/>
虽说他也有点赞同肖哥的想法，但现在这情况，他怎么说都是错的。<br/><br/>
于是他看向了地上的曼陀罗蛇。<br/><br/>
然后发现魂环已经出现，于是连忙说到：“老师，曼陀罗蛇已经死了，魂环出现了，我接下来怎么办？”<br/><br/>
唐三说完之后，果然吸引到大师的目光，他不再看肖遥，而是对着唐三说到：“小三，你在它的身边坐好，用你的魂力牵引魂环，然后凝神静气，吸收这个魂环。”<br/><br/>
唐三闻言照着大师的方法将魂环牵引到了自己的身上，然后开始吸收起自己的第一个魂环。<br/><br/>
而大师则是不厌其烦的在旁边教导着。<br/><br/>
肖遥则是有点无所事事。<br/><br/>
在大师的教导下，唐三很快陷入了吸收魂环的意境中。<br/><br/>
就在这时，远处的森林中，再次出现响动。<br/><br/>
大师面色一变。<br/><br/>
肖遥也是一样，凝神看着树林。<br/><br/>
这还真是一波未平一波又起啊！<br/><br/>
“小三正在吸收魂环，不能被打扰，我去看一下。”肖遥说到。<br/><br/>
大师看了肖遥一眼，最终还是点点头，你小心一点。<br/><br/>
肖遥没再说话，只是向着前面走去。<br/><br/>
很快就消失在茂密的树林中。<br/><br/>
大师觉得哪里有什么不对，但情况紧急。他也来不及多想。<br/><br/>
他看向还在吸收魂环的唐三，眼中闪过一丝满意，他终究等到了这样的弟子。<br/><br/>
但很快他就感觉眼前一晕，然后直接倒在了地上。<br/><br/>
而肖遥丝毫不知道他刚走，大师就已经毒发晕倒，他沿着声响来到了树林中，则是看见了一头高达五米的巨熊。<br/><br/>
“这是什么魂兽？”肖遥自语，他的魂兽种类储备还是有点不足。<br/><br/>
“算了，砍了不就行了。”肖遥想到。<br/><br/>
想到就做，这是肖遥奉行的行事准则。<br/><br/>
而大熊也看到了眼前的小不点，顿时狂吼一声直接冲了上来。<br/><br/>
肖遥顿时眼神一凝，两把刀已经握在了手中。<br/><br/>
他也直接冲了上去，在要被熊掌拍到的一瞬间侧身而过，一刀劈向了巨熊的侧身。<br/><br/>
但下一刻肖遥的脸色就变了，刀的确已经砍到了巨熊的身上，但因为巨熊的身体太大，防御力太过惊人，肖遥的刀只是入肉三分就难以前进了。<br/><br/>
而巨熊的熊掌已经拍了下来。<br/><br/>
肖遥只得抽刀抵挡，他顿时感觉一股大力袭来，然后整个人就被直接拍飞了。<br/><br/>
而巨熊吃痛之后也是暴怒，直接追着肖遥而来。<br/><br/>
肖遥在空中调整身形，以一个漂亮的后空翻落地。<br/><br/>
然后再次冲了上去，肖遥已经发现了，他现在的实力还不足以正面抗衡眼前的魂兽，就像当初索隆在幽灵船上砍巨型僵尸一样。<br/><br/>
在没有剑气之前只能通过自身的速度来和巨熊周旋，并且一点点给巨熊造成伤害。<br/><br/>
接下来就是拼耐力的时候了。<br/><br/>
就这样，肖遥和巨熊直接耗上了，而他们的战场，则是在慢慢远离唐三他们。<br/><br/>
一刻钟以后，肖遥看着眼前倒地不起的巨熊，松了一口气。<br/><br/>
在这段时间内，肖遥利用自身的速度打着游击战，已经在巨熊的身上斩出了数以百计的伤口。<br/><br/>
所以现在巨熊的尸体看起来很是凄惨。<br/><br/>
而肖遥也近乎力竭，现在的肖遥还是太弱了。<br/><br/>
随着巨熊呼吸的停止，一圈深黄色的魂环也是直接浮现。<br/><br/>
肖遥看着眼前的魂环，顿时思考起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154542"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;战斗">加入书签</a>
</div>
