    
        <br/><br/>    从海浪教堂离开，西法立刻返回旅馆，他布置简单的祭坛，把涂着小丑油彩的灵界宝箱召唤出来，将新获得的巨款，在数出1000镑后，余者悉数存进了灵界宝箱里。
<br/><br/>    现在，灵界宝箱中存放着7800镑，如果再收到破浪号船长所承诺的赏金，那西法的存款就有望突破一万镑了。
<br/><br/>    这还是指现金，不算上他至今仍存放在不记名帐户里的4700镑，以及贝克兰德律师林恩那的8000镑股票。
<br/><br/>    “这么算一算，我已经是拥有两万镑身家的富翁了。”
<br/><br/>    西法耸了下肩膀：“可惜，还不够买地封爵。”
<br/><br/>    用过晚餐后，他来到红剧院附近一条巷子处，西法朝对面那远近闻名的妓院远远看了眼，随后钻进了巷子里。
<br/><br/>    很快，他在巷子中找到了一间没有挂牌的私人诊所。
<br/><br/>    西法走到门前，轻轻敲了下门，里面响起医师冷淡的声音：“请进。”
<br/><br/>    西法推开了门，看到一个不大的房间，入门就是一个咨询的柜台，后面是会客区。接着有隔断，里面应该是检查室。
<br/><br/>    整个诊所，就只有医师一个人，并且看上去，这里一个病人也没有。
<br/><br/>    “你来了。”医师看到是西法，非但关上门，而且在门外挂了块‘暂停营业’的牌子。
<br/><br/>    他引领西法在会客区坐下，问道：“红茶还是咖啡？”
<br/><br/>    “咖啡吧。”西法随意地看了看四周，这里的布置，很符合下午他在梦境占卜里看到的场景。
<br/><br/>    片刻后，一杯咖啡放到西法面前，医师在对面坐下来后：“地方比较简陋，但胜在位于红剧院旁边，不愁生意。”
<br/><br/>    西法有些茫然地看着他。
<br/><br/>    医师解释道：“白天的时候，红剧院的女士会来找我，她们有各种各样的问题，虽然不一定会看病，但哪怕是咨询，也有助于打开我的渠道。”
<br/><br/>    “我相信再过不久，我就会忙得不可开交。”
<br/><br/>    西法明白了，医师这是打算做妓院那些小姐们的生意。
<br/><br/>    他笑了笑，道：“去过香树叶酒吧的非凡者聚会了吗？”
<br/><br/>    医师点头：“去过了，但那里没有公证人，虽然有我要的配方，但我担心那是假的，不敢购买。”
<br/><br/>    西法拿出了‘占卜家硬币’，把它抛给医师。
<br/><br/>    医师的灵性被硬币触动，试着道：“这是神奇物品？”
<br/><br/>    “对，它是‘占卜家硬币’，借助它，你可以对魔药配方进行鉴定。”
<br/><br/>    “不过，占卜语句必须精准，而且明确。”
<br/><br/>    西法仔细地给医师介绍这枚硬币的用法，并且结合自己的经验，向他举了几个例子，以便医师获得配方时，能够顺利进行鉴定。
<br/><br/>    “另外。”
<br/><br/>    西法又拿出了一千镑，交给医师：“这是上次说好的1000镑，那份材料已经顺利卖出去了。”
<br/><br/>    医师没有客气地接过来，点头道：“有了硬币和这些钱，相信用不了多久，我就能够成为‘丰收祭司’了。”
<br/><br/>    西法微笑点头：“我很期待。”
<br/><br/>    医师又道：“接下来你有什么打算？”
<br/><br/>    “就像我之前说的，我要离开一段时间。这段时间如果我有事情需要你帮忙的话，会通过信件的方式跟你沟通。我会让一个信使把信交到你的手上。”
<br/><br/>    “没有问题，我也会继续打听那个叫‘拉蒂兹’的男人。希望他会上红剧院解决生理需要，这样我会更快找到他。”
<br/><br/>    西法在心中暗自点头，看来医师把诊所开在红剧院，也并非单纯是为了生意考虑。
<br/><br/>    又交流片刻，西法这才离去。
<br/><br/>    第二天清晨，用过早餐之后，西法便来到‘香树旅馆’。
<br/><br/>    他敲开了达尼兹的房门，看到第四水手长已经穿戴整齐，除了脸上仍有一些青肿外，达尼兹的气色还算不错。
<br/><br/>    “看上去你已经恢复得差不多了。”西法把用来掩人耳目的一口老旧皮箱丢给达尼兹，“那么，这个你拎。”
<br/><br/>    达尼兹顿时心中涌起一股怒意：“凭什么？我又不是你的仆人！”
<br/><br/>    “来吧，或许你们可以捉住我...”西法捏了捏喉咙，模仿达尼兹的语气说道。
<br/><br/>    “狗屎，你要用这东西威胁我到什么时候。”达尼兹一脸屈辱地提起那只旧皮箱。
<br/><br/>    西法笑了起来：“这不是威胁，这是提醒，朋友。”
<br/><br/>    “滚，我可不是你的朋友。”达尼兹粗鲁地推开西法，拎着皮箱走向楼梯。
<br/><br/>    他们前往港口，买了去往格拉格斯的船票，并在当天下午抵达目的地。
<br/><br/>    不过，达尼兹没有带着西法进入城市，而是绕路来到一座私港，然后乘坐一艘船前往外海。
<br/><br/>    “我以为会在拜亚姆港口出发，最迟中午，就能够登上黄金梦想号。”西法按着被海风刮得快要飞走的帽子，迎着海面上灿烂的阳光说道。
<br/><br/>    达尼兹没好气地说道：“你的脑子让活尸啃了吗？船长怎么可能去拜亚姆。”
<br/><br/>    西法呵呵笑了声，没有反驳。但他认为，现在就算冰山中将大摇大摆出现在拜亚姆，官方也只会睁只眼闭只眼。
<br/><br/>    因为艾德雯娜如果出现的话，就代表血之上将的行动失败，或者干脆就没有行动。这样一来，事后冰山中将必然有所回应，与其大费周章去对付冰山中将，不如留着她回到海上去牵制血之上将。
<br/><br/>    近两个小时之后，西法看到前面的海面上，出现一艘几十米长，看上去十分干净，并且在阳光下反射出金黄色彩的帆船。
<br/><br/>    仿佛，这艘船是由黄金铸成的。
<br/><br/>    黄金梦想号！
<br/><br/>    “什么时候，我也能拥有自己专属的船就好了。”西法小声说道。
<br/><br/>    等渔船再离近些，西法看到，黄金梦想号有一门主炮，炮管上布满符号和层层叠叠的花纹，竟然流转着光芒，纵使那光芒十分微弱，却足够纯净。
<br/><br/>    “怎么样，很震撼吧。那是我们船上的主炮‘净化之炮’，威力巨大，只能够使用十次。”达尼兹得意洋洋地介绍起来，“这可是需要六位‘光之祭司’举行仪式，向神灵祈求，才能够在主炮里填满灵性。”
<br/><br/>    光之祭司？
<br/><br/>    这可是‘太阳’途径序列5的非凡者，而且还需要六个！
<br/><br/>    西法大为震动，无论是‘黄金梦想号’那主炮的神秘学知识含量，还是需要六名‘光之祭司’布置仪式才能填充灵性这样的大手笔，都狠狠地震撼了他一下。
<br/><br/>    净化之炮，光之祭司.......难道冰山中将的背后是‘永恒烈阳’教会？        <br/><br/>