　　萧逸并没有前往郡王府。
<br/>　　而是带着三位正队长，三百炎武卫，直接前往东来郡。
<br/>　　那些之前被他擒下的千雄教中人，全是地元八重武者。
<br/>　　也就是说，那些人，全是千雄教中的大人物之一。
<br/>　　亦是极强的战力。
<br/>　　他们被数郡郡王捞走，不可能留在郡王府。
<br/>　　应该是回了千雄教。
<br/>　　如无意外，要不了多久，千雄教会再次向星盟开战。
<br/>　　当然，萧逸没兴趣管这些纷争和战斗。
<br/>　　但他务必擒下千雄教中人。
<br/>　　圣子之事，血意丹之事，千雄教中人会知道得更多。
<br/>　　……
<br/>　　从猛虎郡到东来郡，一路横跨四郡。
<br/>　　途径黑虎郡时，许副统领也给予了协助。
<br/>　　同样调来了三位正队长，三百炎武卫。
<br/>　　两天半后，萧逸一行人才来到千雄教附近。
<br/>　　“副统领，还有半里地就到千雄教山门了。”一个正队长禀报道。
<br/>　　萧逸点点头，吩咐道，“给我包围了千雄教。”
<br/>　　“一个千雄教中人都不许放跑。”
<br/>　　“留下三位正队长在此，其余三位随我走。”
<br/>　　“是，副统领。”一众炎武卫，应答一声。
<br/>　　留下六百炎武卫，三位正队长。
<br/>　　萧逸带着三位正队长，往千雄教山门而去。
<br/>　　……
<br/>　　千雄教山门前，两个守门执事当即拦下萧逸四人。
<br/>　　“来者何人？”
<br/>　　“千雄教山门，禁止擅闯。”
<br/>　　萧逸冷笑一声，“禁止擅闯？是内头有不少见不得人的勾当吧。”
<br/>　　“大胆。”两个守门执事当即一怒，“胆敢污蔑我千雄教？你活得不耐烦了。”
<br/>　　两人作势就要出手。
<br/>　　“放肆。”三位正队长冷哼一声。
<br/>　　其中一位正队长，瞬间出手，拿下了这两人。
<br/>　　萧逸带来的三位正队长，恰好都是猛虎郡据点里的精英队长，地元八重修为。
<br/>　　炎武卫，个个皆是精锐，可不是外头的武者能比的。
<br/>　　而这两个守门执事，不过破玄修为，自然瞬间被拿下。
<br/>　　萧逸负手而立，缓步走入千雄教。
<br/>　　一路前行，不少教内武者前来阻拦。
<br/>　　当然，还未靠近萧逸，已被三位正队长拿下。
<br/>　　仅仅数分钟。
<br/>　　千雄教内被强行绑起来的弟子执事，足有数百人。
<br/>　　这般声势，自然把千雄教内的大人物吸引了过来。
<br/>　　“阁下是何人？”千雄教主冷冷地盯着萧逸。
<br/>　　“打伤我千雄教守门执事。”
<br/>　　“更在我千雄教肆意绑人，这样的后果，阁下可清楚？”
<br/>　　萧逸清冷回答道，“炎武卫，奉命前来捉人。”
<br/>　　“炎武卫？”千雄教主脸色一变。
<br/>　　“不知阁下要到我千雄教捉什么人？”
<br/>　　“逃犯。”萧逸冷声道。
<br/>　　“荒谬。”千雄教主冷声道，“我千雄教怎会有逃犯。”
<br/>　　萧逸冷笑一声，“有没有，让我搜一番就知道了。”
<br/>　　千雄教主脸色一怒，道，“我千雄教内，多有重地。”
<br/>　　“怎可能让你随意搜查。”
<br/>　　萧逸冷笑道，“那千雄教主大可拦我。”
<br/>　　“不过我告诉你，炎武卫办事，谁敢阻拦，视同造反。”
<br/>　　“刚才千雄教主问我可知后果。”
<br/>　　“我倒想问问千雄教主，可知拦我的后果？”
<br/>　　“你…”千雄教主脸色愈加愤怒。
<br/>　　恰在此时，千雄教内，数道身影御空而来。
<br/>　　一个年轻人，一个老者。
<br/>　　老者一落下，当即一副傲然之态，不屑地瞥了萧逸一眼。
<br/>　　“造反？区区一个黄毛下子，也敢拿此话来压人？”
<br/>　　“你是哪个据点的炎武卫，又是什么级别？”
<br/>　　“千雄教，乃东边六郡第一名门正派。”
<br/>　　“哪怕炎武卫，也无权随意搜查。”
<br/>　　“小子，立刻给千雄教主赔礼，然后滚出千雄教。”
<br/>　　“否则，休怪老夫绑你去炎武卫据点问罪。”
<br/>　　“你是何人？”萧逸皱了皱眉头。
<br/>　　“好说。”老者傲然道，“东来郡裂天剑派掌教，方来。”
<br/>　　“哼，与你多说也是无益。”
<br/>　　“老夫成名时，你这种黄毛小子还未出世呢。”
<br/>　　“可听清楚老夫刚才的话了？”
<br/>　　“再不道歉，老夫把你绑去炎武卫据点，你们副统领也保不住你。”
<br/>　　“呵，是吗？”萧逸冷笑一声。
<br/>　　这时，方来身旁那年轻人，脸色怪异。
<br/>　　“萧逸，你怎会来此？”那年轻人，正是凌羽。
<br/>　　“嗯？”方来疑惑看向凌羽，“怎么？凌羽你认识这小子？”
<br/>　　凌羽点点头，“这是我剑宗的弟子。”
<br/>　　“哦？原来也是剑宗弟子。”方来脸上的傲然，稍微放低了一些。
<br/>　　“既然是剑宗弟子，理应知道何为礼数。”
<br/>　　“这是哪位长辈门下的弟子？”
<br/>　　“怎么？以为当了炎武卫，就可以目无尊长，肆意捉人了吗？”
<br/>　　“老夫自问在剑宗还是有不少长老朋友的。”
<br/>　　“看来，下次回剑宗，得好好问问，到底是哪位长老门下的孽徒。”
<br/>　　方来的话，萧逸没有听入耳中。
<br/>　　而是看向凌羽，问道，“凌羽，你又怎会在此？”
<br/>　　“据我所知，宗门向来没有弟子会来东边六郡这样偏僻的地方历练。”
<br/>　　凌羽思索了一下，回答道，“宗门派我来，我便来了。”
<br/>　　“有问题吗？”
<br/>　　萧逸沉声道，“你来便来，但为何插手千雄教与星墨双方的大战？”
<br/>　　凌羽再次思索了一下，道，“宗内几位长老，都与千雄教有交情。”
<br/>　　“我能帮便帮一把了。”
<br/>　　“而且，星盟那等人人喊打，祸害一方的势力，我对付他们有问题吗？”
<br/>　　“没有。”萧逸摇摇头。
<br/>　　“只是，以我对你的了解，你是个死脑筋，不会随便参与势力间的纠纷。”
<br/>　　“疑惑下才出言问问而已。”
<br/>　　“什么死脑筋？”凌羽眉头一皱。
<br/>　　萧逸耸耸肩，道，“便是被人卖了，都懵然不知的笨蛋。”
<br/>　　“好了，退一边去吧，不要阻我办事。”
<br/>　　一旁的方来，脸色愈加愤怒，“臭小子，你到底是哪门长老的弟子？”
<br/>　　“凌羽乃是剑堂首席，什么时候轮到你来命令。”
<br/>　　“再敢出言不逊，目无尊长，休怪现在就将你擒下，绑回炎武卫领罪。”
<br/>　　“呵。”萧逸冷笑一声。
<br/>　　“我乃炎武卫副统领，方来掌教若想将我问罪。”
<br/>　　“可到王都总部请五位正统领来。”
<br/>　　“现在，你也退一边去吧。”
<br/>　　“否则，待会儿我这个黄毛小子出手时，伤了你这副老骨头，可别怪我不敬老。”
<br/>　　“你放肆…”方来暴怒，刚要出手。
<br/>　　却见萧逸手上持着一令牌，正是剑主令。
<br/>　　“北山剑主？”方来一惊，似是想起了什么，惊骇道，“萧逸…你叫萧逸。”
<br/>　　“你是这一代的剑宗最强剑主。”
<br/>　　方来脸色一惊下，连忙退到一边。
<br/>　　最强剑主，在宗门内权利不大。
<br/>　　但在外头，可统御三十六剑派。
<br/>　　三十六裂天剑派，上至掌教，下至普通弟子，必须无条件配合。
<br/>　　“哼。”这时，千雄教主冷哼一声。
<br/>　　“炎武卫副统领又如何？最强剑主又如何？”
<br/>　　“无缘无故，凭什么来我千雄教随意搜查。”
<br/>　　萧逸脸色一冷，“凭你私藏逃犯，凭你在这东边六郡四处掳人。”
<br/>　　“凭你十数年来大肆炼制血意丹。”
<br/>　　“这随便一条罪名，我都能将你立刻击杀。”
<br/>　　“什么？炼制血意丹？”一旁的凌羽和方来，脸色一惊，同时看向千雄教主。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>