    第5405章
<br/><br/>    约翰逊一脸古怪的接过电话，下一瞬间，他的脸色就是微微一变。
<br/><br/>    因为对面的声音，是一个米国大人物的声音。
<br/><br/>    这位大人物曾经参加过欧亚一战，是米国的一代战神。
<br/><br/>    但是在那一战之后，这位大人物就选择自己退役了。
<br/><br/>    “尊敬的阁下，您是有什么指示吗？”约翰逊此刻微微咬牙开口。
<br/><br/>    对面的声音冷冷道：“我不管你是怎么得罪面前那个人的。”
<br/><br/>    “总而言之、言而总之，现在你就祈求他的原谅！”
<br/><br/>    “如果他不肯原谅你的话，你就自裁吧！”
<br/><br/>    “不，不仅仅是你，而是你们整个约翰逊家族，自裁吧！”
<br/><br/>    下一秒，电话“啪”的一声挂了。
<br/><br/>    祈求原谅？
<br/><br/>    得不到原谅就自裁！？
<br/><br/>    什么意思？
<br/><br/>    约翰逊这位金陵米国大使，握着手机久久反应不过来。
<br/><br/>    随后他就意识到了，这话到底是什么意思了。
<br/><br/>    这意味着，就连对面那位大人物，都不敢得罪眼前的这个家伙。
<br/><br/>    这个家伙到底是什么人啊？
<br/><br/>    怎么可能有这样牛逼的人啊？
<br/><br/>    只不过不管是什么人，此刻约翰逊都明白自己应该做什么。
<br/><br/>    他不管不顾的走到了叶昊面前，九十度鞠躬，道：“尊敬的阁下，今天是我有眼无珠！”
<br/><br/>    “我刚刚说的话，你就当作是在放屁好了！”
<br/><br/>    “对不起！”
<br/><br/>    说完话之后，这位米国大使馆的大使，就是正手反手抽了自己十几个巴掌，随着带着自己的人灰溜溜的滚蛋了。
<br/><br/>    林牧看着这一幕，瞬间有点傻眼了。
<br/><br/>    他无论如何都想不到，米国金陵大使，因为叶昊的一个电话就怂了？
<br/><br/>    这是什么情况？
<br/><br/>    叶昊此刻拍了拍手，看了四周一眼，道：“还有人想要替林牧大少主持公道吗？”
<br/><br/>    那些苏南林家的人对视一眼，一个个都是神色古怪。
<br/><br/>    “叶少，你可能误会了，这个林牧和我们苏南林家可没有血缘关系！”
<br/><br/>    “没错，他就是一个养子而已，还整天一副牛得二五八万一样，真的以为自己是个人物了！”
<br/><br/>    “多谢叶少，您这是帮我们把苏南林家的害群之马找出来了啊！”
<br/><br/>    “这都是您的功劳啊！”
<br/><br/>    “这样的王八蛋，居然胆敢冤枉您，我们支持您找回自己的公道！”
<br/><br/>    显而易见，这些苏南林家的人，既然出自大家族，一个个都知道应该怎么审时度势。
<br/><br/>    一个连米国大使馆的大使都不敢得罪的人，他们在没摸清楚叶昊的底细之前，怎么可能得罪他？
<br/><br/>    更何况，林牧这些年来在苏南林家的地位太高了。
<br/><br/>    一个养子，占据了这么多的资源，平日里大家都是敢怒不敢言罢了。
<br/><br/>    今天既然有机会了，而且又没有选择，那么除了落井下石之外，大家还能做什么。
<br/><br/>    而听到这些话，林牧的脸色瞬间阴冷到了极致。
<br/><br/>    他握着手里的左轮火器，死死的盯着叶昊。
<br/><br/>    想要不顾一切的扣动扳机，但是又没这个勇气。
<br/><br/>    “死心了吧？”
<br/><br/>    叶昊走上前，拍了拍林牧的脸。
<br/><br/>    “你的苏南林家没给你撑腰的意思。”
<br/><br/>    “你的米国大使馆大使也怂了......”
<br/><br/>    “来，你还有什么底牌，一次性亮给我看看。”<br/><br/>