
拖延的手段起效果了，这是好事，但是……<br/><br/>
看着瑞奇近乎要杀人的目光，泰尔斯只觉得头越来越大。<br/><br/>
我又是哪里说错话了啊！<br/><br/>
不过。<br/><br/>
如果他是魔能师……<br/><br/>
泰尔斯揉了揉脑袋，想起灾祸之剑来此的目的。<br/><br/>
没错。<br/><br/>
断龙者。<br/><br/>
可是……现在要怎么办呢？<br/><br/>
然而，一个干哑枯燥的嗓音却突然从身后的暗处响起！<br/><br/>
“稳住。”<br/><br/>
思绪纷乱的泰尔斯立刻惊醒。<br/><br/>
“冷静。”<br/><br/>
小巴尼和贝莱蒂齐齐一惊，转身向后看去。<br/><br/>
“越是身处劣势，强敌当前。”<br/><br/>
看清了背后的来人，泰尔斯呆住了。<br/><br/>
就连瑞奇也目光一紧，不再杀气腾腾地注意泰尔斯。<br/><br/>
“这就越是重要。”<br/><br/>
是他。<br/><br/>
是萨克埃尔。<br/><br/>
只见刚刚精神失常，从而被他们留下黑暗角落里的刑罚骑士，吊着一只用木板绑紧的左臂，一瘸一拐地出现在火光中。<br/><br/>
他面色冷漠，眼神凄清。<br/><br/>
骑士的出现让很多人紧张起来。<br/><br/>
尤其是灾祸之剑一方，克雷和约什勃然色变，同时举起武器！<br/><br/>
泰尔斯也神经一紧，但是看着眼前的境况，他大概已经顾不上考虑萨克埃尔的威胁了。<br/><br/>
“而你们，巴尼先锋官，贝莱蒂刑罚官，”萨克埃尔的身形摇摇欲坠，话语却极度严厉：<br/><br/>
“你们真让我失望。”<br/><br/>
贝莱蒂面色羞愧，小巴尼则别扭地转过头。<br/><br/>
“长官？”塔尔丁惊疑不定地问。<br/><br/>
但萨克埃尔没有理会他，只是直直望着神色难看的泰尔斯：<br/><br/>
“至于你……”<br/><br/>
刑罚骑士此刻的目光凌厉而决绝，仿佛有穿透人心的能力。<br/><br/>
想起他之前追杀自己的“前科”，泰尔斯的内心不由得咯噔一下。<br/><br/>
“仔细想想看，”萨克埃尔开口了：<br/><br/>
“他究竟是怎么‘死’的。”<br/><br/>
他是怎么……死的？<br/><br/>
谁？<br/><br/>
什么怎么死的？<br/><br/>
泰尔斯一头雾水。<br/><br/>
“萨克埃尔！”<br/><br/>
瑞奇高声开口。<br/><br/>
他表现得很意外与惊奇，同时不忘对塞米尔释放一个询问的眼神。<br/><br/>
但塞米尔只是摇摇头，面色复杂。<br/><br/>
“你的气色比还在坐牢时好多了呢。”<br/><br/>
泰尔斯看了看此时除了一双眼神外，面上青肿与血迹并存，还一脸病恹恹神色的萨克埃尔，实在没法找到“气色好多了”的证据。<br/><br/>
“要不，再考虑考虑我的提议？”<br/><br/>
瑞奇脸上的惊讶与警惕一闪即逝，他的话重新变得平稳而自信：<br/><br/>
“我们应该能合得来比如在打击终结之塔这件事上面。”<br/><br/>
可是萨克埃尔却看也不看他，只是直勾勾地盯着泰尔斯。<br/><br/>
少年被他看得心神发慌，连忙扭过头，强迫着自己不与去而复返的萨克埃尔对视。<br/><br/>
就在那个瞬间，泰尔斯灵光一闪，理解了萨克埃尔的话。<br/><br/>
是瑞奇。<br/><br/>
他说的是瑞奇。<br/><br/>
瑞奇，他刚刚是怎么……死的？<br/><br/>
对了，我想起来了。<br/><br/>
他是在萨克埃尔的牢房里，被约德尔……<br/><br/>
那个瞬间，心烦意乱的泰尔斯立刻惊醒过来！<br/><br/>
没错。<br/><br/>
泰尔斯使尽晃了晃脑袋。<br/><br/>
是他现在的状态太差了，以至于身体上的伤痛与精神上的疲乏，影响了最基本的思考。<br/><br/>
泰尔斯深吸一口气，半死不活的狱河之罪不情不愿地流出一丝，杯水车薪地舒缓他的痛觉与眩晕。<br/><br/>
少年竭力恢复镇定，朝着萨克埃尔点了点头。<br/><br/>
刑罚骑士这才收回目光。<br/><br/>
随后，泰尔斯转向瑞奇：<br/><br/>
“你不是魔能师。”<br/><br/>
言语平静，斩钉截铁。<br/><br/>
“你不是灾祸。”<br/><br/>
那个词出现的瞬间，王室卫队们出现了一阵小小的惊诧。<br/><br/>
小巴尼瞪直了眼，贝莱蒂僵硬地看着瑞奇。<br/><br/>
而瑞奇则微微挑眉。<br/><br/>
泰尔斯做了个深呼吸，只觉得心底里那股不安渐渐消失：<br/><br/>
“绝对不是。”<br/><br/>
王室卫队的惊诧很快平息下来，他们齐齐看着泰尔斯。<br/><br/>
“噢？”<br/><br/>
瑞奇的笑容慢慢冷却。<br/><br/>
“为什么这么肯定？”<br/><br/>
为什么这么肯定？<br/><br/>
仿佛为了继续说服自己，刚刚松了一口气的泰尔斯下意识地脱口而出：<br/><br/>
“因为你是个男人。”<br/><br/>
瑞奇皱起眉头，疑惑了一阵。<br/><br/>
男人？<br/><br/>
但他的表情随即舒展开来。<br/><br/>
“原来如此。”<br/><br/>
瑞奇一脸恍然。<br/><br/>
“‘因为我是个男人’……这么说，你把我们关于魔法女皇的话听进去了，对么？”<br/><br/>
这次轮到泰尔斯一愣了。<br/><br/>
佣兵头子微微一笑，朝左右看了看，目露精光。<br/><br/>
“王子殿下，你的那位面具朋友呢？”<br/><br/>
泰尔斯心中一紧。<br/><br/>
他下意识想要看向最后见过约德尔的萨克埃尔，但瑞奇的话让他不得不再次转移注意力：<br/><br/>
“所以，他用来杀我的那把剑，嗯，应该就是传奇反魔武装了，对么？”<br/><br/>
泰尔斯手臂一僵。<br/><br/>
他的面前，瑞奇依旧云淡风轻，沉稳如昔。<br/><br/>
只是一双眸子死死锁定在萨克埃尔身上。<br/><br/>
“所以传说是真的，星辰王国除了三名帅和国王手上的四件之外，还在复兴宫里存着一件……现在看来，是剑？”<br/><br/>
大部分的灾祸之剑和王室卫队们都听得云里雾里，无法跟上泰尔斯与瑞奇的思维。<br/><br/>
但是泰尔斯盯着瑞奇的目光已经越来越凝重。<br/><br/>
不妙。<br/><br/>
自己根据萨克埃尔提醒他的线索，以瑞奇“死”于无上之剑的事实，认定对方不是魔能师。<br/><br/>
可是瑞奇很快抓住了他们的逻辑。<br/><br/>
他仅仅通过泰尔斯一句“你是个男人”这样莫名其妙的话，就推断出约德尔手上那把“杀死”他的剑，正是传奇反魔武装。<br/><br/>
泰尔斯下意识地瞥了身后的萨克埃尔一眼。<br/><br/>
但对方看也不看他，只是冷冷盯着瑞奇。<br/><br/>
不，不能指望他。<br/><br/>
泰尔斯摇摇头。<br/><br/>
萨克埃尔的精神状况本来就有问题，更何况，经过连场大战和炼金球的洗礼后，看着对方一瘸一拐，连路都走不稳的样子，泰尔斯不认为把筹码押在去而复返的萨克埃尔身上是个好主意。<br/><br/>
没办法，泰尔斯只能硬着头皮继续：<br/><br/>
“所以，你的‘死亡’也是你计划好的？”<br/><br/>
“然后……”<br/><br/>
泰尔斯盯着对面的灾祸之剑，数着他们的数量。<br/><br/>
“然后你旁观着我们自相残杀，坐收渔利？”<br/><br/>
至少还有三四十个……<br/><br/>
关键是，还有瑞奇这个最大的变数在。<br/><br/>
可如果他不是魔能师……<br/><br/>
泰尔斯想起对方的死而复生的“魔术”，感觉自己在摆脱了对魔能师的恐慌后，又陷入了更深一层的未知。<br/><br/>
“计划好的？”<br/><br/>
瑞奇轻笑一声，目光不离萨克埃尔。<br/><br/>
“殿下，你得明白：这个世界是很复杂的，没有什么是计划好的。”<br/><br/>
“比如今晚，不是么？”<br/><br/>
没有什么是计划好的。<br/><br/>
泰尔斯握紧拳头。<br/><br/>
“神秘恐怖的诡影之盾、背景可怕的北地人、名声在外的王国秘科与毫不逊色的北地暗室、曾经的卫队囚犯，甚至还有营地里的星辰贵族大概半个刃牙营地的人都卷进来了。”<br/><br/>
瑞奇啧声摇头。<br/><br/>
“当然还有我们和您，殿下。”<br/><br/>
“当他们交织在一切的时候，所有预设的计划都会被打破，只有意外才是主调。”<br/><br/>
瑞奇眯起眼睛，从眼缝里露出警色：<br/><br/>
“我们从未计划过什么。”<br/><br/>
“或者说，我们唯一靠得住的计划就是：随机应变。”<br/><br/>
随机应变？<br/><br/>
泰尔斯把今晚发生的事情全部过了一遍。<br/><br/>
从酒馆到地牢，从佣兵到刺客，从囚犯到萨克埃尔。<br/><br/>
他微微色变。<br/><br/>
瑞奇，他可以说是今晚一切事件的肇源者：打从一开始，就正是他的灾祸之剑，计划着闯入白骨之牢，获取想要的情报。<br/><br/>
他也是多方的连接者：想要火中取粟的诡影之盾，对王子感兴趣的北地人，无辜中立的酒馆老板，心怀鬼胎的暗室，包括自己在内，都是被瑞奇聚集在这里的。<br/><br/>
他更是矛盾的引爆者：是他带着塞米尔见到当年的卫队们，挑起十八年前的旧事，是他带着属下们跟诡影之盾火并，将地牢里的所有人都卷进漩涡里。<br/><br/>
而他即将变成棋局的终结者：在几乎达成所有目的，一切近乎尘埃落定的现在，他通过塞米尔把他们引到这里来，见证最后的终局。<br/><br/>
泰尔斯只觉得内心越发沉重，他突然意识到，自己严重低估了瑞奇。<br/><br/>
在经历了无数的混乱与意外之后还能安然站在这里，他当然不是什么小角色。<br/><br/>
再加上他那神秘重生的诡异手段……<br/><br/>
在令人窒息的静谧中，瑞奇轻笑一声：<br/><br/>
“现在，能跟我回家了吗？”<br/><br/>
但再一次，出乎所有人的意料，一个身影就在此时暴起！<br/><br/>
呼！<br/><br/>
思绪还未理清楚的泰尔斯神经一抽，只觉得耳边风声一响，就看见那个一瘸一拐的身影越过了他，直击话音落下的瑞奇！<br/><br/>
是萨克埃尔。<br/><br/>
前守望人面不改色，速度不快，却无比坚定地迈动因受伤而不再灵活的双腿，向前冲去！<br/><br/>
泰尔斯彻底愣住了。<br/><br/>
说好的……稳住跟冷静呢？<br/><br/>
这一次，早有准备的灾祸之剑们不再是被动以应，而是齐齐怒吼着反扑而上，封挡袭击者。<br/><br/>
至少五六个人迎上了萨克埃尔。<br/><br/>
只有塞米尔面色大变，出声阻止：<br/><br/>
“不，别这么多人！他……”<br/><br/>
但已经晚了。<br/><br/>
接下来的六秒里，泰尔斯感觉自己就像在看一出滑稽杂技：<br/><br/>
第一秒，一个雇佣兵凶猛地擂出锤头，被刑罚骑士一带，却莫名其妙撞上了左手的同伴，两人手忙脚乱地避免误伤，滚成一团。<br/><br/>
第二和第三秒，约什跟萨克埃尔的斧头硬拼一记，随后撤步移动的他，却发现自己站在了阻挡同伴来援的道路，接连绊倒了两个人。<br/><br/>
第三秒半，克雷无人能敌的快剑精准刺出，却神奇地帮恰好低下头的萨克埃尔挡开了另一记追击。<br/><br/>
第四秒，最后一个挡在瑞奇身前的雇佣兵聪明地不做接触，而是射出三记飞镖，一记被萨克埃尔灵活地闪开，扎在他身后一个追击者的脚面上。<br/><br/>
第五秒，第二记飞镖撞在萨克埃尔的斧柄上，巧合地偏转方向，飞进人群，扎进了被两个人按在地上的小巴尼的屁股。<br/><br/>
第六秒，第三记飞镖倒是准确地命中了萨克埃尔左臂上固定伤势的夹板，只见刑罚骑士扭过头一咬一吐，带着口水的飞镖随即出现在半空中，它被萨克埃尔一斧挥中，射向它原主人的裆部。<br/><br/>
等到第七秒的时候，瑞奇震惊地发现：身前的那个飞镖佣兵痛苦地蜷缩成一团，向后一倒，恰巧摔向他的右脚。而与此同时，萨克埃尔的斧刃凌空飞出，射向他的左脚。<br/><br/>
瑞奇不得不做了个大撤步，躲开同伴惨叫着的翻滚，再用剑格开萨克埃尔的飞斧。<br/><br/>
但等他堪堪完成这一切，萨克埃尔已经出现在他的面前。<br/><br/>
“糟”<br/><br/>
竭力维持平衡的瑞奇只来得说出半个词，面色冷漠的萨克埃尔就同时抬起自己的右臂与左臂夹板。<br/><br/>
喀拉！<br/><br/>
一道惊心动魄的筋骨闷响。<br/><br/>
泰尔斯生生一颤。<br/><br/>
下一秒，只见瑞奇的头颅，在肩膀上转过一个不可能的方向。<br/><br/>
扑通。<br/><br/>
一声轻响，前一刻还不可一世的瑞奇，就睁着难以置信的双眼，直挺挺地摔在了地上。<br/><br/>
他的头颅正以一个奇怪的姿势歪曲着，看着自己的背后。<br/><br/>
再也不动了。<br/><br/>
在许多灾祸之剑的痛呼或惨叫中，战斗结束了。<br/><br/>
除了哭嚎的伤员，所有人都惊呆了。<br/><br/>
但萨克埃尔没有结束。<br/><br/>
他冷冷地伸手，在半空中捞住瑞奇滑落的“永恒真理”看着就像是倒下的瑞奇主动把剑抛给他的一样。<br/><br/>
所有人内心一颤！<br/><br/>
泰尔斯下意识地扭头。<br/><br/>
唰！<br/><br/>
又是血肉撕裂的声音。<br/><br/>
这一次，汨汨喷洒的鲜血中，瑞奇的头颅离开了身体。<br/><br/>
在地上无力地滚动。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
在所有人近乎惊诧的目光中，萨克埃尔站了起来。<br/><br/>
当啷一声，长剑落地。<br/><br/>
瑞奇的尸体躺在地上，一动不动。<br/><br/>
他的头颅在左肩不远处，睁着双眼呆呆地盯着自己的颈部。<br/><br/>
做完这一切的萨克埃尔闷哼一声，捂着胸口矮了矮腰显然，他不是毫无损伤。<br/><br/>
他周围的雇佣兵们反应过来，正要上前。<br/><br/>
但萨克埃尔只是深吸一口气，扭头扫了一眼身周。<br/><br/>
雇佣兵们齐齐一僵，纷纷向后退去。<br/><br/>
就如潮水退却。<br/><br/>
或者遇见饿狼的羊群。<br/><br/>
灾祸之剑一方，克雷搀扶着咳嗽着的约什，惊惧交加地看着眼前如鬼神般的战士。<br/><br/>
该死。<br/><br/>
之前在牢房里不是巧合……<br/><br/>
这家伙真的可以……<br/><br/>
泰尔斯一方的人同样看得目瞪口呆。<br/><br/>
“四十个……四十个……”最后的快绳看着满地的伤员和瑞奇的尸体，惊恐地喃喃道：<br/><br/>
“我草，难不成是真的？”<br/><br/>
刑罚骑士没有理会其他人，只是回过头，凝重注视着地上的无头尸体。<br/><br/>
仿佛过了很久。<br/><br/>
但地上的尸体一动不动。<br/><br/>
萨克埃尔松了一口气，转过身去。<br/><br/>
泰尔斯等人也松了一口气。<br/><br/>
果然，杀人之后记得补刀……<br/><br/>
是正确的。<br/><br/>
但仅仅几秒之后，萨克埃尔往回走的脚步就僵住了。<br/><br/>
因为一阵的诡异声音，正从他的身后传来。<br/><br/>
这一边，泰尔斯，塔尔丁，坎农，布里，快绳齐齐看向刑罚骑士的背后，顿时面无人色！<br/><br/>
就连周围的灾祸之剑，也面色发白，扭头避开。<br/><br/>
萨克埃尔瞳孔一凝。<br/><br/>
下一秒，他想也不想地踢起地上的斧刃，右手捞住斧柄，直接回头！<br/><br/>
“噗嗤！”<br/><br/>
钢铁入肉的声音。<br/><br/>
只见萨克埃尔直接把斧刃推进了身后人的胸膛！<br/><br/>
但这没能让泰尔斯等旁观者心情稍好一些。<br/><br/>
因为他们看见，重新站起来的尸体抓住萨克埃尔的手臂，浑不在意地看看陷进自己胸膛，带出无数鲜血的斧刃。<br/><br/>
就好像那不是自己的胸膛。<br/><br/>
“真狠啊，直接断头。”<br/><br/>
不知何时，头颅已经回到身体上的尸体“瑞奇”发笑道：<br/><br/>
“你真会给我找麻烦。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732275"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;斩首">加入书签</a>
</div>
