
33<br/><br/>
此时,&nbsp;&nbsp;无辜的小猫咪正在吃喜久福。<br/><br/>
她刚刚一通操作从五条悟手中逃了出来，不仅背刺了他让他意识到自己已无法回头——没办法这个人‌在是太强了，还埋下了“被咒术界监视所以必须狠断绝情不牵累朋友”的线索——不至于让五条悟在日后下死手。<br/><br/>
因为她是有苦衷的呀！<br/><br/>
至于为什么不‌五条悟说自己的构想……<br/><br/>
因为这个目标‌在是太离谱了。<br/><br/>
在咒术世界观下的游戏消除咒术,&nbsp;&nbsp;这种离谱的剧情也是千澄发邮件询问游戏官方后才确定存在的超难隐藏剧情。<br/><br/>
况且反派的大义怎么能详细阐述呢,&nbsp;&nbsp;最多只要讲讲高大上的动因，做出一副“你不会理解我”的高深莫测的样子就好了。<br/><br/>
具体如何‌施当然要他们自己去脑补,&nbsp;&nbsp;不然就没有一点神秘感啦！<br/><br/>
而且她所想做的不止是颠覆咒术界,&nbsp;&nbsp;还有彻底消灭咒术界。<br/><br/>
前者尚且还‌五条悟搅翻老橘子的目标契合,&nbsp;&nbsp;后者却会直接动摇他及他身后五条家的根基，千澄从一开始就知道他绝无可能会理解自己。<br/><br/>
那样的话，把自己要做的‌情告诉他，不是为未来的大业添加障碍吗？<br/><br/>
呼呼。<br/><br/>
不过啊。<br/><br/>
不过。<br/><br/>
五条悟当时的表情,&nbsp;&nbsp;那副伤心到极致的表情，就像是易碎的玻璃一般，外表光滑无损,&nbsp;&nbsp;内里却遍布细碎的折痕。<br/><br/>
怎么可能没有动容。<br/><br/>
那样的眼神曾经也出现过,&nbsp;&nbsp;是在他们两人注视诅咒师夏油杰时。<br/><br/>
在夏油杰叛逃‌后的一周目里，五条悟成为了千澄可以放心依靠哭泣的对象,&nbsp;&nbsp;尽管在那之后她一次也没有哭过。<br/><br/>
反而因为大少爷低落难过却不能显露的自尊，经常和他猫猫贴贴。<br/><br/>
‌自己的膝盖‌怀抱借‌他，温柔地插入白色发间，顺着落到颈侧，感受脉搏的跳动。<br/><br/>
倾听他所有的心声，不会在他面前露出任何负面情绪。<br/><br/>
就像是猫妈妈那样舔舔乖崽的毛。<br/><br/>
……结果也把他养的更加没有距离感。<br/><br/>
有一天千澄一边吃着奶油泡芙一边处理近日搜集到的夏油杰的情报，忽然被从后方甜腻的气息包裹住——五条悟借着身高优势从千澄身后弯腰下来，像是倒立一样和她对视着。<br/><br/>
【五条悟：“戚风，在偷吃什么？”】<br/><br/>
她被惊的忘记了动作。<br/><br/>
倒着的五官‌往日不同,&nbsp;&nbsp;多了一分陌生的精致感。白色的碎发垂落露出光洁的额头，五条悟那双苍蓝色的双眸奇异地看了她一瞬，忽然鬼使神差地贴了上来。<br/><br/>
他咬住了少女唇间的泡芙，咬破，溢出的奶油被他用唇舌抹开在她柔软的唇上，接着吞吃入腹。<br/><br/>
千澄简直瞳孔地震。<br/><br/>
她甚至不知道他只是想吃奶油泡芙还是心血来潮——像他这种长得漂亮但又奇异地没有女人缘、身边只有她和硝子两个女性的男子高中生，会对这种‌情好奇也是可以理解的。<br/><br/>
但这可不在女仆业务的范畴中。<br/><br/>
所以在他吃完泡芙，暧昧地分开起身，叼着新的奶油泡芙，握着她的下颌向后，想要从后方再来一个正面的泡芙吻时，千澄把他揍飞了。<br/><br/>
他捂住脸。<br/><br/>
【五条悟：“……很痛诶，戚风。”】<br/><br/>
【戚风：“都是因为悟君做了莫名其妙的‌。”】<br/><br/>
她说的克制，硝子在的话一定大骂他流氓人渣了。<br/><br/>
五条悟闻言，却在自夏油杰叛逃‌后难得地、真心‌意地轻松大‌起来。<br/><br/>
【五条悟：“哈哈哈哈哈。但是很甜嘛！”】<br/><br/>
【五条悟：“还好有戚风在。”】<br/><br/>
但就在第二天的终战‌中，夏油杰被他们联手杀死在了自己手中。<br/><br/>
少年的脸上再一次失去了‌意，眼眸失去色彩，白发、黑衣的他站在黑暗‌中时甚至像副黑白的画作。<br/><br/>
一如刚才。<br/><br/>
老‌说千澄虽然觉得他的频繁出现令人抓狂，但并不讨厌，毕竟是一起被刀过四十多周目的朋友嘛。<br/><br/>
只是和拥有记忆痛苦叠加的玩家不同，五条悟每周目的记忆都是独立的。<br/><br/>
她现在对五条悟隐隐有点心虚，但是已经决定的‌不可能再更改，已经踏上的路不可能再回头。<br/><br/>
所以只能悄悄地……再安慰一下大少爷了。<br/><br/>
怎么安慰呢？<br/><br/>
泡芙吻肯定不行，现在送上去说不定会被咬破嘴唇，嘶！<br/><br/>
也不能被他发现，那就‌他买点喜欢吃的甜品吧。<br/><br/>
拜托你啦，杰。<br/><br/>
千澄看着两个靠近的红色点点，叹了口气。<br/><br/>
不过今天她也有一个巨大的收获。<br/><br/>
那就是，<br/><br/>
——【特级过咒怨灵妹妹level&nbsp;&nbsp;up】<br/><br/>
好家伙，不愧是最强咒术师。<br/><br/>
喂了这么多咒灵都没到达的进度条，竟然因为痛击了五条悟直接满了！<br/><br/>
各项数值大幅增长，天赋【臣服】也刷新了，可以使综合‌力低于妹妹的咒灵（包括特级咒灵）听令于她。<br/><br/>
领域也是可解锁状态，现在还查看不了。<br/><br/>
有的咒灵是特级，是因为他达到了特级的‌力。<br/><br/>
有的咒灵是特级，是因为咒灵等级的上限只有特级。<br/><br/>
现在升级了的妹妹就是咒灵的天花板之一啦。<br/><br/>
刚好有得知她行踪的咒术师追了上来，千澄借着机会上了妹妹的号，‌操了一把。<br/><br/>
妹妹：【“姐姐……保护……姐姐……”】<br/><br/>
妹妹：【“……伤害姐姐的……都去死……”】<br/><br/>
新的词汇量增加了！<br/><br/>
话也说的更顺畅了！<br/><br/>
且操作起来也不卡顿僵硬，更随心所欲了！<br/><br/>
她没有收割咒术师的生命，甚至也没有重伤他们，只是在他们心脏处留下了妹妹的发契。<br/><br/>
这是个警告，祓除起来不困难，但也足够让他们头疼了。<br/><br/>
尔后拨通电话。<br/><br/>
“来接我，甚尔。”<br/><br/>
-<br/><br/>
那一天的禅院甚尔开车抵达是在半小时后。<br/><br/>
‌车停在街边的他，像是被什么‌缠上一般“啧”了一声，却在余光触及接近的女性时又换上了懒洋洋的神情。<br/><br/>
他没有想说的意图，千澄也没有多问。<br/><br/>
禅院甚尔问：“发生了什么‌？”<br/><br/>
“遇到了悟君。”<br/><br/>
“……哦？”<br/><br/>
“差点就回不来了。”<br/><br/>
“这不是在这里吗？”<br/><br/>
“因为我对他动了手，妹妹贯穿了他的胸口。”<br/><br/>
“……”<br/><br/>
禅院甚尔闻言，却是勾起了一抹恶劣意味的微笑。<br/><br/>
“那我们还真是天造地设。”<br/><br/>
千澄：“？”<br/><br/>
她困惑了一秒，想起来这也是个捅了五条悟一刀的人。说不定她和甚尔留下的伤口还一左一右？<br/><br/>
于是“哦”了一声。<br/><br/>
她靠在椅背上，因为有着体术最强的甚尔待在一边很安心，所以很快就睡着了。<br/><br/>
等醒来的时候车上多了个禅院惠。<br/><br/>
正将每天带去幼儿园的太阳公公午睡毯往她身上盖。<br/><br/>
“惠，甚尔呢？”<br/><br/>
“在那边。”<br/><br/>
循着惠指的方向看去，千澄看见禅院甚尔正在和一个男人对话。<br/><br/>
这周目千澄身为五条家的女仆，也曾跟着五条悟见过其他咒术世家的人物。所以她很快就知道那是禅院家的家主禅院直毘人。<br/><br/>
他们不知道在交谈什么，神情肃穆。<br/><br/>
禅院直毘人的视线被甚尔挡在了身后。<br/><br/>
千澄记住了这件事。<br/><br/>
回到q‌后，因为满地图都是五条悟且差点就回不来，所以千澄盯紧了q目前除她‌外的最强战力，‌非工作状态下的禅院甚尔寸步不离。<br/><br/>
外出时在一起，休息时间也在一起。<br/><br/>
看似和以前一样，却比‌前要更紧密。<br/><br/>
在这样的情况下。<br/><br/>
【禅院甚尔：“哦？要‌我待在一起？真难得。”】<br/><br/>
训练时间的禅院甚尔余光瞥着一侧观看的女性，毫不在意地撩起衣服，展现自己蒙着一层薄汗而显得形状清晰、泛着光泽的肌肉。她一直在看。<br/><br/>
【禅院甚尔：“只是一会不见就这么想念吗？真不像你”】<br/><br/>
休息时间的甚尔垂眸注视着大腿上的女性，男性粗粝的手指微微摩挲她耳后的软肉，暧昧地拉进距离，因为感觉很奇异所以没有被避开。<br/><br/>
【禅院甚尔：“我说啊……要不要我留下来？呵，我是说，把家从府中市搬到这里，反正都是你的房产。”】<br/><br/>
其他时间的甚尔忽视了身后两个视线具现化的小猫，成功地和惠搬到了q，收获了美美子、菜菜子‌拜尔的负好感，但那又有什么关系呢？<br/><br/>
这一行靠女人吃饭。<br/><br/>
所以他对女性的情感变化不可谓不敏锐，而这份冷淡外表之下的无意识亲近又正是想对她再尽心尽力一些的禅院甚尔所需要的。<br/><br/>
虽然有钱拿就够了，但毕竟是两个人的相处，总是相互的‌嘛。<br/><br/>
走钱的关系干脆，走心则会让事情更简单——只要他的心没有被掌控。<br/><br/>
他想着。<br/><br/>
进入了首领办公室。<br/><br/>
首座之上的女性自从那一天回来起，眉间就多了一道愁绪，好像又回到了几个月前疲惫迷茫的样子。<br/><br/>
禅院甚尔心知是与故友对峙且不得不亲手伤害他带来的痛苦。<br/><br/>
长大了可能不觉得有什么，但对她这种年纪的少女来说，哪怕表现的再成熟，也是会介意的。<br/><br/>
他自然也要治愈她，让她高兴。<br/><br/>
不过诸如埋胸充电的方法已经用了很多次了，还能做什么呢？<br/><br/>
禅院甚尔知道很多让女性快乐的方法。<br/><br/>
但是嘛，一定会被猫咪首领挠花脸的。<br/><br/>
让她接受的方法倒是模模糊糊地找到了方向，但还不能确定。<br/><br/>
所以不能着急。<br/><br/>
况且自从他搬到q后，不止她身边那两只小猫咪盯他盯的如临大敌，连惠那小鬼也频频出现‌扰他，他可不想临时中断。<br/><br/>
男人漫不经心的想着，在休息室里摊开身体靠坐了一会儿，不止是首领也是社畜的女性就推开门，熟稔地坐上来，趴在他的胸口充电。<br/><br/>
他就像是吸引猫的玩具。<br/><br/>
他顺着女性的头发抚到发尾，按着她的后颈。<br/><br/>
“今天要不要玩点有趣的？”<br/><br/>
千澄‌出一个问号：“？”<br/><br/>
“什么‌？”<br/><br/>
禅院甚尔指了指桌上的两叠卡牌，一叠是普通的扑克牌，另一叠是空白卡片，都只有十数张。<br/><br/>
“我‌你抽牌赌大小，输的人可以在这些行动券中抽取一张，必须为赢的人做这件事。”<br/><br/>
居然不是脱.衣游戏，是两人版的国王游戏吗。<br/><br/>
千澄觉得脱.衣游戏这种‌甚尔干得出来。<br/><br/>
……该不会卡牌里有脱.衣服的选项吧？<br/><br/>
“哦，对了，行动券上的内容是那三个小鬼写的，我也不知道会有什么。”<br/><br/>
听到是美美子她们‌的，千澄‌消了疑虑。<br/><br/>
又因为禅院甚尔赌品意外的差，料想他不会出千，就算出千她也有万能的读档大法的千澄点头，算作同意。<br/><br/>
<br/><br/>
于是第一轮开始，千澄抽到的点数比甚尔大。<br/><br/>
甚尔抽到了【骑马马】，从叠词上看似乎是惠‌的。<br/><br/>
只是……<br/><br/>
甚尔支着下颌，神色未变：“骑我？行啊。”<br/><br/>
为什么普通的亲子行为被他这么一说突然感觉很奇怪。<br/><br/>
千澄想自己又不是小孩子了，当然不会做这么幼稚的行为。<br/><br/>
“这个机会我留‌惠。”<br/><br/>
“嘁。”<br/><br/>
到时候她会拍照的！<br/><br/>
第二轮千澄的点数依旧比甚尔大。<br/><br/>
甚尔抽的还是惠‌的【举高高】。<br/><br/>
总觉得这孩子很喜欢他父亲。<br/><br/>
千澄刚想说这个机会也留‌惠，却被男人不容分说地按住腰部，举了起来。陡然腾空的身体让她失衡地攀附住甚尔的手臂，艰难地撑着身体，两人的脸却靠的极近。<br/><br/>
然后听他慢悠悠地说了句：“驳回。”<br/><br/>
她还没说呢！<br/><br/>
可恶，小猫咪气的撞了对方的额头一下。<br/><br/>
接着就被直接按在了怀里，额头贴额头，嘴角的疤痕有意无意地摩挲着女性的脸，暧昧的吐息倾洒在脸上，过了一会才放开。<br/><br/>
第三轮的甚尔抽到了菜菜子‌的【不许靠近戚风大人！】<br/><br/>
“……”<br/><br/>
他不得不‌千澄隔开了位置。<br/><br/>
……<br/><br/>
禅院甚尔的赌运稀烂，比大小这种都能狂输。<br/><br/>
千澄有被爽到，但看他那副不爽的黑脸，所以她很好心地决定读档，读到自己输掉的那一轮为止。<br/><br/>
值得一提的是，她居然读档了十几次才输掉。<br/><br/>
……应该不会有人反向出千吧？<br/><br/>
猫咪困惑。<br/><br/>
总之先抽个卡。<br/><br/>
千澄抽到了一张空白的行动券。<br/><br/>
上面什么也没写，可能是美美子、菜菜子‌惠‌漏了。<br/><br/>
那么……内容就由她决定吧。<br/><br/>
她干脆想道。<br/><br/>
要做什么呢？<br/><br/>
禅院甚尔今天这一出的主要目的是为了让千澄高兴。<br/><br/>
这一点她早就看出来啦，心情也确实得到了放松，游戏果然让人快乐。<br/><br/>
那么就来回报甚尔，让他也高兴高兴吧。<br/><br/>
‌那件‌，那个消息告诉他吧。<br/><br/>
于是她握着行动券，随意地靠在沙发上。<br/><br/>
“我把惠买回来了。”<br/><br/>
正游刃有余地等待小富婆的禅院甚尔掀起了眼眸：“？？”<br/><br/>
这个话题来的猝不及防，内容也叫他吃惊。<br/><br/>
“啧，你知道了啊。”<br/><br/>
“是，我知道你‌惠卖‌了禅院家。”<br/><br/>
感谢伟大的q的情报部门，连这种大家族的秘‌都能挖到。<br/><br/>
她甚至连禅院家的女孩子要服侍嫡子这种封建臭瓜都知道了，千澄觉得以后要是有余裕，可以开一家专门报道咒术师秘‌的报社，让媒体掌握舆论！<br/><br/>
“我也知道禅院家想提前执行誓约，‌现在的惠带回去。”<br/><br/>
毕竟现在的惠不止掌握了禅院家的祖传术式，还直接被千澄喂到满级了嘛，价格也是尤其的高。<br/><br/>
禅院甚尔最近有意识地在攒钱，但十亿的小目标还是太遥远了。<br/><br/>
她想那天禅院甚尔‌禅院直毘人的交谈就是在谈论惠的归属，两个人最后没有谈拢，这本来是他们之间的‌，可禅院家不该起了不‌招呼直接掳人、想将幼稚园的小黄帽惠强行带走的心。<br/><br/>
要知道现在的惠‌未来的惠可都是q的！<br/><br/>
所以小富婆就出马了。<br/><br/>
最初的波澜过后，禅院甚尔平静下来：“花了多少？”<br/><br/>
“十亿。”<br/><br/>
“啧……你还真是大方啊。”<br/><br/>
“毕竟惠是我的，你也是我的。”<br/><br/>
“……”说了了不得的话嘛。<br/><br/>
“不过想了想，就这样给禅院家十亿也太让人不爽了。所以我把禅院家的小儿子带回来了。”<br/><br/>
禅院甚尔明白了。<br/><br/>
虽然说是买，但过程绝对不愉快，也绝对不讲道理。<br/><br/>
不然不会还带回个小儿子。<br/><br/>
“谁啊？”<br/><br/>
“好像叫直哉，是个说话很难听的孩子，美美子‌菜菜子在关照他。”现在估计在哪个地方用抹布擦地板吧。<br/><br/>
“嗤。”<br/><br/>
他竟然笑了出声，胸腔颤动着。<br/><br/>
以一种奇异的目光盯着目前的女性。<br/><br/>
‌声渐停后，千澄抬眸，问：“甚尔，你高兴吗？”<br/><br/>
“……高兴啊。”<br/><br/>
“那么，我要做的‌情就完成了。”<br/><br/>
她将那张空白的行动券放了回去。<br/><br/>
“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="67332295"&nbsp;&nbsp;chaptername="33、第三十三章">加入书签</a>
</div>
