    
        <br/><br/>    香炉白烟轻缈，从四周镂洞而出，沿着精致华美的青铜壁，散在空气里。
<br/><br/>    宣延帝侧卧在锦毯上，眼眸半阖，正在给他揉捏肩背的安嫔一时分不清他是醒着，还是睡了。
<br/><br/>    天荣卫的人离开已经小半个时辰了，是来禀报燕云营的事情。
<br/><br/>    宣延帝容色平淡，令人看不清喜怒，他安静听完便让人退下，而后就保持这样一个侧卧的姿态，没再说话。
<br/><br/>    “陛下，”安嫔终是忍不住了，柔声唤道，“陛下，您睡着了吗？”
<br/><br/>    “嗯。”宣延帝鼻子很轻的应了声。
<br/><br/>    “噗嗤，”安嫔低声一笑，“陛下，哪有睡着了还会回答别人的呢。”
<br/><br/>    宣延帝睁开眼睛，眸光落在安嫔年轻艳丽的面庞上。
<br/><br/>    安嫔一双眼眸似含着秋水，笑吟吟的看着他。
<br/><br/>    “燕云营的事，”宣延帝说道，“爱妃怎么看。”
<br/><br/>    “前朝的事，妾可一点都不懂呀。”安嫔笑道。
<br/><br/>    “你看，朕等到现在，李东延都没有派人来跟朕通禀一声，”宣延帝说道，“这是越来越不把朕放在眼里了。”
<br/><br/>    “陛下呀，”安嫔从后边轻拥住宣延帝不再年轻的身体，手指从他腰侧穿来，与他手指相缠，“可能太晚了，李将军怕打扰到陛下呢。”
<br/><br/>    “明日可以定他的罪了，”宣延帝闭上眼睛，慢慢的说道，“但是他平日办事又很合朕心意，所以朕到底是罚他，还是不罚呢。”
<br/><br/>    安嫔笑笑：“陛下现在想的，说不定明天就改变主意了呢，您现在看李将军讨厌，但明日说不好又喜欢了呢。”
<br/><br/>    “哦？”宣延帝重新张开眼睛，冷冷的看着安嫔，“你这是何意，你是说，朕是个变化多端，反复无常的人？”
<br/><br/>    安嫔忙缩回手，垂下头说道：“没有的，陛下，臣妾并无此意。”
<br/><br/>    宣延帝没说话，就这么看着她。
<br/><br/>    安嫔脸色越来越惨白，大气都不敢出，保持着低着头的姿态。
<br/><br/>    沉默良久，她不知道要如何是好时，外边传来廖内侍的声音：“陛下，您睡了吗？”
<br/><br/>    宣延帝终于收回目光，朝外边看去，淡淡道：“何事？”
<br/><br/>    “欧阳将军求见。”廖内侍说道。
<br/><br/>    宣延帝暴躁皱眉，刚才不见喜怒的脸变得不耐和暴躁。
<br/><br/>    “你出去跟他说，朕龙体欠安，要睡了。”宣延帝对安嫔说道。
<br/><br/>    安嫔缓过气来，莞尔笑道：“是，陛下。”
<br/><br/>    她起身离开软榻，白嫩光洁的小脚穿上鞋子，整理好衣衫后，朝外走去。
<br/><br/>    宣延帝看着她离开，收回目光又躺了阵，可心烦意乱，再无睡意。
<br/><br/>    他坐起身子，心里的厌恶情绪似雪球般逐渐滚大。
<br/><br/>    他转眸往自己空旷的大龙床看去，思及半年来在那床上所做的噩梦，他越看这大床越烦，忽的开口喊道：“来人！”
<br/><br/>    廖内侍正在门口听安嫔的交代，闻及宣延帝的喝声，他忙推开刚掩的殿门进去：“陛下。”
<br/><br/>    “把这个抬出去，砸了。”宣延帝指着自己的龙床。
<br/><br/>    廖内侍一愣，朝那大床看去，而后垂首，说道：“是，陛下。”
<br/><br/>    若是以前，他还会劝一劝，但现在根本就不敢。
<br/><br/>    廖内侍转身走了，很快，数十人跟在他后边进来。
<br/><br/>    龙床上的被褥被几个宫女收拾好抱起，内侍们作势要抬起龙床。
<br/><br/>    宣延帝忽又说道：“你们这是干什么？”
<br/><br/>    大家一顿，朝他看去，反应快的人松开手，跪了下来，其他人忙逐一效仿。
<br/><br/>    宣延帝看着跪在地上被自己吓成这样的数十人，心里只觉好笑。
<br/><br/>    廖内侍咽了口干唾沫，上前说道：“陛下，您吩咐说要把这龙床抬出去。”
<br/><br/>    “我要你把这龙床抬出去，你便当真听了，”宣延帝冷笑，“此等深夜，兴师动众，你不觉得荒唐？你也不劝一劝朕？这龙床若真砸了，朕睡何处？明日再传出去，世人要怎么议论朕？”
<br/><br/>    廖内侍惶恐跪下，磕首在地：“陛下，老奴不敢，老奴只是听陛下的话，陛下要老奴做什么，老奴便做什么。”
<br/><br/>    “那朕让你去死，你也肯的呢。”宣延帝说道。
<br/><br/>    廖内侍便料到他会说这句了，颤着声音道：“肯的，老奴肯。”
<br/><br/>    宣延帝笑了笑，抬眸看向那些噤若寒蝉，一动不动的奴才。
<br/><br/>    “他不劝我，你们呢？”宣延帝说道。
<br/><br/>    跪着的宫女内侍们脸色煞白，不敢应声。
<br/><br/>    “看来也不敢了，”宣延帝叹道，“那你们说，朕留着你们有何用呢。”
<br/><br/>    殿门还敞开着，寒风从外边呼呼吹来，宣延帝的声音很轻，听在他们耳朵里边，比寒风更冷。
<br/><br/>    “罢了，”宣延帝抬手撑着自己的额头，轻轻揉着，“你们下去吧。”
<br/><br/>    无人应话，谁都不敢第一个出声或站起来。
<br/><br/>    半响，廖内侍先道：“是，陛下。”
<br/><br/>    其他人纷纷附和。
<br/><br/>    东西重新归整，宣延帝已起身去看书了，没再发话。
<br/><br/>    等众人退下后，廖内侍上前说道：“陛下，要不要吃点什么。”
<br/><br/>    宣延帝没抬头：“不用。”
<br/><br/>    “嗯，”廖内侍说道，“那老奴先告退。”
<br/><br/>    “等等，”宣延帝放下书本，说道，“明日有件事，你替我去办了，去找刘鹏选几个补药送去给安太傅，你亲自带人去送。”
<br/><br/>    廖内侍应声：“是，陛下。”
<br/><br/>    宣延帝顿了下，道：“欧阳隽走了？”
<br/><br/>    “应是走了，老奴带人进来前差人去宫门带话了。”廖内侍回答。
<br/><br/>    “嗯，”宣延帝点头，“好了，没你的事了，下去吧。”
<br/><br/>    “嗻。”
<br/><br/>    出来将殿门带上，廖内侍缓缓吐了口气出来。
<br/><br/>    皇帝这是越来越难辨喜怒了，虽不至于残暴，可每日这样，日子也不好过。
<br/><br/>    廖内侍抬头朝前边广场尽头的宫门看去，也不知道欧阳将军到底走没走。
<br/><br/>    廖内侍想了想，侧身招来一个小内侍。
<br/><br/>    附在小内侍耳边低语，小内侍点头，低声道：“现在去吗？”
<br/><br/>    “去吧。”廖内侍说道。
<br/><br/>    “嗯。”小内侍应声，转身从小台阶下去，身影匆匆消失在黑夜里。
<br/><br/>    风变大了，廖内侍哆嗦了下，将衣衫拢紧。
<br/><br/>    这漫漫长夜，也不知何时才能过去。        <br/><br/>