
“我之前听族长说过这类事情。”<br/><br/>
伊帕热的脸也是煞白的，但是相对于帕比的话，他要更加的冷静一些。<br/><br/>
“尖叫或者突然震动就会让沉睡在洞里面的一些原住民醒过来，并且陷入慌乱之中，我想，这一些东西可能就是族长说的原住民吧。”<br/><br/>
叶歆看着一些断手，嘴角忍不住抽抽。<br/><br/>
这可真的是太秀了。<br/><br/>
“如果这一些东西就是所谓的原住民，那我就觉得，其实闯入人家的家里面是一件很不好的事情，所以我们……离开这里吧！”<br/><br/>
龙潇吓得整个人都贴在别人的身上。<br/><br/>
现在被触碰过的腿部都毛毛的，特别难受。<br/><br/>
“你是不是该下来了……”<br/><br/>
龙潇抱着的人仿佛已经忍了很久了一样。<br/><br/>
他一直都没有反应过来，自己在恐惧的时候，触碰到的究竟是谁。<br/><br/>
这一些断手带给他无限的恐怖，让他直接跳到了那个人的身上。<br/><br/>
谁知道他这不看不知道，一看吓一跳。<br/><br/>
原本跳到人家身上的时候没有看，谁知道他居然直接跳到了那一只吸血鬼的身上。<br/><br/>
明明避他避的可勤快了。<br/><br/>
怎么会这样！！<br/><br/>
当时他怎么会在自己身边？！<br/><br/>
龙潇眨眨眼睛，表面上毫无波澜，但实际上内心已经开始翻江倒海。<br/><br/>
“你还要抱多久？”<br/><br/>
吸血鬼阴恻恻的声音从他的耳边传过来，龙潇条件反射的立马跳起来。<br/><br/>
“我立马下去！”<br/><br/>
话刚说完，他的确是跳下去了，但是谁知道在这种时候，居然扭了脚，整个人都歪向一旁。<br/><br/>
龙潇根本不受控制。<br/><br/>
地心引力根本就没有办法让他躲开这一茬，他只能眼睁睁的看着自己落入那一堆堆的断手之中，然后被那断手缠绕着。<br/><br/>
<br/><br/>
那一幅画面在他的脑海中一闪而过。<br/><br/>
龙潇甚至都没有来得及尖叫一声。<br/><br/>
他直接闭上眼睛，已经做好了落入那堆恐怖东西中的准备。<br/><br/>
谁知道龙潇迟迟没有感觉身上有毛茸茸的东西触碰自己，也没有感觉到那一些断手生拉硬扯自己。<br/><br/>
只是听到了淡淡的呼吸声，以及一股冷冷的气息。<br/><br/>
他悄咪·咪的睁开一只眼睛，却看到了健硕的胸膛。<br/><br/>
这谁？！<br/><br/>
龙潇心里面刚刚有时候一个疑问出来，紧接着抱着她的那个人，就将他稳稳的放在了地上。<br/><br/>
等他的双脚触碰到地，抱着自己的那一个人还不后退，龙潇抬头看过去，就看着吸血鬼那一双红色的，带着威胁气息的眼神紧紧的盯着自己看。<br/><br/>
“啊啊啊！”<br/><br/>
龙潇再一次尖叫起来。<br/><br/>
“该叫的人，应该是我吧。”<br/><br/>
吸血鬼一阵头疼。<br/><br/>
他活了这么多年了，少说也得有一两百年了，怎么遇见了这么一个家伙呀！<br/><br/>
从开始到现在，龙潇是他最后悔认识的人。<br/><br/>
只要有他在身边，自己肯定会偏头疼。<br/><br/>
“不是，刚刚是你救了我……”<br/><br/>
龙潇突然反应过来。<br/><br/>
当然，他不止反应过来这一点，他还看到了自己勾在吸血鬼的脖子上不放的手。<br/><br/>
这才反应过来，哎呀，不是这一只吸血鬼不往后退，而是自己连累了人家。<br/><br/>
龙潇立马松开手。<br/><br/>
等他找目光从吸血鬼的脸上一看看上其他地方的时候，却发现另外几个人也都在盯着他看。<br/><br/>
准确的说，应该是那一双眼睛在两个人的身上来回移动，有一种意味不明的感觉。<br/><br/>
“你们……刚刚在干嘛？”<br/><br/>
叶歆缓缓地问出声。<br/><br/>
虽然知道龙潇这家伙是直男，但是时过境迁，毕竟两个人也都三四年没见了，说不定就在和吸血鬼相处的那个时候，变成弯的了呢？<br/><br/>
那也不一定啊！<br/><br/>
两个人之间实在是太熟了，龙潇就一眼，便知道这个女人也心里面在想什么。<br/><br/>
他连忙摇头否定。<br/><br/>
“不不不，不是你想的那样，只是我刚刚有一些害怕，不小心跳到了他的身上而已，就是我……嗯，是他……”<br/><br/>
龙潇的手在两个人之间指来指去，然后就发现，自己多说什么都是无益的。<br/><br/>
越解释越说不清。<br/><br/>
烦死了！<br/><br/>
帕比和伊帕热两个人也明显的看出来了，这两个人之间的关系有些不清不楚。<br/><br/>
突然，帕比想起来二狗子之前说过这两个人是一对。<br/><br/>
如今亲眼见到之后才发现，他说的并没有错。<br/><br/>
想到这儿，帕比的心里面更是愧疚了些。<br/><br/>
周围人的目光依旧是那样的，最终龙潇也放弃了和他们解释。<br/><br/>
“算了，越描越黑，你们只需要知道我和他并没有任何的关系就够了。”<br/><br/>
“哦～”<br/><br/>
所有的人又是一声。<br/><br/>
龙潇：“……”<br/><br/>
烦死了！<br/><br/>
他直接无视眼前的这一群八卦之心大起的人类，直接熟视无睹的朝着前方走去。<br/><br/>
原本那一些断手还没有完全的解决掉，叶歆让人停下来，只是因为他们这一块儿被清理掉了而已。<br/><br/>
如今龙潇的大步向前，虽然直接走出了他们清理掉的那一部分，更多的断手缠上来，龙潇就仿佛没有看到一样。<br/><br/>
大家都为他的鲁莽哦，不！为他的勇气点赞支持。<br/><br/>
叶歆手里面的那个大拇指最终忍不住朝着吸血鬼挥了挥。<br/><br/>
“龙潇能变的这么勇猛向前，这其中定然是有你的作用的，说来说去，还是你最厉害才对。”<br/><br/>
吸血鬼看了一眼叶歆，没有说话，竟直接无视掉叶歆，也向前走去。<br/><br/>
这两个人走到前面，剩下的人全部都在后面一致的看着，不过并没有看多久，很快就跟上了他们两个。<br/><br/>
这个地方的危险程度，是不允许他们为了吃瓜而放松警惕的。<br/><br/>
“老大，你说这两个是不是有一些情况啊？”<br/><br/>
二狗子凑过来，问叶歆。<br/><br/>
叶歆瞥了他一眼，说道：“行啊你，我原本以为八卦就是女人之间的事情。你一个男的，怎么这么感兴趣啊？”<br/><br/>
“哎呀，这不是好奇嘛！”<br/><br/>
404里面，他们一帮大男人经常在一起，不论是训练还是干其他的。<br/><br/>
女人也有，但是他们分开训练，除了集体活动，基本上也不怎么相处。<br/><br/>
酒这种情况之下，再不八卦一些的话，恐怕他们各自的屁股都要没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561347"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;不八卦就变0">加入书签</a>
</div>
