    一天没回来，澜江的天空还是灰色的。
<br/><br/>    风把乌云撕扯成丝丝缕缕,天幕灰里透着白。
<br/><br/>    雨停了。
<br/><br/>    春湿阴魂不散,破败居民楼四处都泛着潮冷,楼壁凝了一层细细水珠。
<br/><br/>    行李箱在沙发边，路无坷抱腿坐在沙发上，双脚跟冰似的。
<br/><br/>    灰白的日光西落到东升，天还没亮透,楼下有摩托车驶过。
<br/><br/>    近了又远。
<br/><br/>    上一辆经过楼下的摩托车还是五个小时前。
<br/><br/>    路无坷想。
<br/><br/>    风吹得铁窗吱呀晃,一声声单调又孤寂。
<br/><br/>    她听了很久这个声音,直到门口有人在拧动门把。
<br/><br/>    路无坷神绪有点迟钝，慢半拍才往那边看了过去。
<br/><br/>    门外那人好像恨不得把门把拆了。
<br/><br/>    “路无坷,开门。”
<br/><br/>    路无坷看着门板,缓慢地眨了下眼。
<br/><br/>    桌上的手机屏幕不断亮着。
<br/><br/>    他没再晃动门把,声音淡淡的：“我知道你在里面，如果你打算一辈子躲里面不出来的话就可以不开这个门。”
<br/><br/>    路无坷没有不给他开门,她像是这会儿才回过神，松开了抱腿的手，光着脚踩下了瓷砖,莹白圆润的脚趾头都冻得苍白。
<br/><br/>    她开了门。
<br/><br/>    门外的沈屹西靠在门边，身上还是昨天那身衣服，有点邋遢不修边幅。
<br/><br/>    门打开的时候他撩了眼皮,熬了彻夜他眼睛里有红血丝,下巴冒了点儿胡茬。
<br/><br/>    他盯着她看了几秒后,收回了半贴在耳朵上的手机。
<br/><br/>    路无坷脸上情绪空荡荡的,也看着他。
<br/><br/>    没有难过，没有伤心，这是单纯地想看着他。
<br/><br/>    她一声不吭走了，沈屹西原本以为见到她了自己会生气，会想在床上把她弄一顿。
<br/><br/>    却在看到她那张巴掌大的小脸后，什么鬼屁火气都压下去了。
<br/><br/>    她那双跟鹿一样的眼睛漂亮干净到懵懂。
<br/><br/>    跟七年前那个蓝白色的身影重叠到了一起，最后到老爷子房间里那张带着病态的白的脸。
<br/><br/>    路无坷垂下了眼，像是盖住了心里的什么东西，松开门把转身进了屋。
<br/><br/>    沈屹西瞥了她背影一眼，从门边上起身进了屋。
<br/><br/>    路无坷又抱腿窝回了原来那个地方。
<br/><br/>    沈屹西在她旁边那条沙发坐下，放松地陷在沙发里，长腿敞着。
<br/><br/>    他摸了包烟出来，抽了根点上，他没看她，慢悠悠吸了口后问：“气撒完了没？”
<br/><br/>    路无坷没想他第一句会是这个，毕竟这件事做得偏激的是她，可他没责怪她。
<br/><br/>    她像是要确认什么，抬眸看向了他。
<br/><br/>    沈屹西脸上神情淡淡的，又抽了口烟：“解气了，还能好好过生活不？”
<br/><br/>    路无坷愣住。
<br/><br/>    他余光像是捕捉到她在看他，说完转眸看了过来。
<br/><br/>    路无坷视线和他碰上，几秒后转开了眼。
<br/><br/>    沈屹西瞧她这眼神躲闪，心里有点不是滋味，微蹙眉。
<br/><br/>    时间一分一秒拖过，半根烟功夫过去，一直盯着地上看的路无坷唇终于动了动。
<br/><br/>    “沈屹西。”
<br/><br/>    沈屹西抬眸看她。
<br/><br/>    路无坷说：“我们分手吧。”
<br/><br/>    沈屹西脸上不是很耐烦，他冷言打断：“除了分手，别的你想怎样都行。”
<br/><br/>    路无坷却无动于衷，过会儿她突然说：“我不会抽烟。”
<br/><br/>    听似没头没尾的一句话，沈屹西却听懂了。
<br/><br/>    他第一次真正注意到她就是在许知意办公室那次，楼下好学生的她手里拿了包万宝路要抽。
<br/><br/>    她说：“那次我是故意的。”
<br/><br/>    她已经将自己包了起来，伸出了小利爪。
<br/><br/>    她故意吸引他注意，甚至知道他最终会喜欢上自己。
<br/><br/>    她已经把自己身上的刺都露了出来，沈屹西眸子紧紧地盯着她，不留情面：“然后把自己一起玩进去了？”
<br/><br/>    路无坷没说话。
<br/><br/>    谁说不是呢。
<br/><br/>    早在招惹到他的时候她就后悔了。
<br/><br/>    她知道的，她和他之间不可能。
<br/><br/>    更重要的是沈屹西这人碰不得，可最后她还是碰了。
<br/><br/>    在捅开彼此之间那层岌岌可危的关系之前，两人明明什么亲密事都做尽了，可此刻却离得很远很远。
<br/><br/>    沈屹西似乎对她一开始是故意吸引他这件事并不在意。
<br/><br/>    他拖过烟灰缸敲了下烟灰，又重新塞进嘴里，语气不急不缓：“路无坷，是不是一开始就没想过和我有以后？”
<br/><br/>    那个坎就在那儿，怎么可能有以后。
<br/><br/>    她迈了七年都没能迈过去。
<br/><br/>    再说了，要他为了她和他那家庭反抗么？
<br/><br/>    不值得。
<br/><br/>    路无坷没有看他，沉默着。
<br/><br/>    她没有。
<br/><br/>    沈屹西咬了咬牙。
<br/><br/>    “路无坷，我就问这一句，”沈屹西抽了口烟，问她，“还跟不跟我？”
<br/><br/>    路无坷抱着腿的手指微动了一下。
<br/><br/>    空气紧绷着。
<br/><br/>    她没说话，沈屹西也没催她，给她时间。
<br/><br/>    房里安静到落针可闻，也不知道时间过去了多久。
<br/><br/>    路无坷小脸瞧着很安静，终于开了口。
<br/><br/>    “我们就到这儿吧。”
<br/><br/>    沈屹西脸上没了一贯的懒散样儿。
<br/><br/>    他指间夹着烟，吸了吸脸颊：“确定没？”
<br/><br/>    明明沈屹西是一个那么骄傲的人。
<br/><br/>    路无坷被冻到僵冷的脚像是突然有了知觉。
<br/><br/>    沈屹西也没看她。
<br/><br/>    “给你个反悔机会，”他又重新摸了根烟出来点上，“半个小时，半个小时后再不吭声过了这村儿就没这店了。”
<br/><br/>    说完这句，他真就这么等着了，只抽着烟，没说话了。
<br/><br/>    时间似乎变得很漫长。
<br/><br/>    楼下街道渐渐有了人声，烟火气越来越浓。
<br/><br/>    路无坷游离在这个热闹的世界外。
<br/><br/>    过了会儿楼下有人高声喊着下雨咯，让人赶紧把晾屋外头的衣服收回去。
<br/><br/>    上场雨带来的水汽还没走干净，风又裹着另一阵雨来了，缠得人骨头发酸。
<br/><br/>    雨丝细斜，淅淅沥沥地落在水泥地上，很快淹没了方才楼下还正热闹着的烟火气。
<br/><br/>    室内的安静逐渐被窗外大雨代替。
<br/><br/>    沈屹西烟一根接一根抽着，阳台的门只开了半扇，很快屋里烟雾缭绕。
<br/><br/>    今天的他身上有股落魄气儿，每抽一口烟都像是在压着什么，微皱着眉。
<br/><br/>    分针走了四分之一。
<br/><br/>    路无坷垂着眼睫，神色很安静，不像个有生息的人。
<br/><br/>    平时那笑起来甜甜的眼睛此刻无波无澜，在看不到的地方抱着腿的手指却掐进了小腿里。
<br/><br/>    分针走到了二分之一。
<br/><br/>    她没说话。
<br/><br/>    沈屹西也没再说什么，掐灭烟从沙发上起身。
<br/><br/>    他没再看她一眼，拉门离开。
<br/><br/>    门嘭地关上了。
<br/><br/>    路无坷眼睫轻颤了颤。
<br/><br/>    很快，她小巧纤细的鼻尖泛了红。
<br/><br/>    ……
<br/><br/>    路无坷出国那天，正好是路母忌日。
<br/><br/>    钟映淑和赵锦君的忌日都是在春天，这是一个不怎么好的季节。
<br/><br/>    她拉着行李箱去了墓地，通往山上的台阶望不到尽头，风带着料峭寒气。
<br/><br/>    路无坷一路往上，来到了钟映淑的墓碑前。
<br/><br/>    她把白菊花放在了她的墓碑前。
<br/><br/>    “今天天气挺好的，没下雨。”虽然天还是阴着。
<br/><br/>    钟映淑的墓碑前有点湿，路无坷盯着那滩雨渍看了会儿。
<br/><br/>    “妈妈。”
<br/><br/>    她沉默了一下。
<br/><br/>    “那个人进重症病房了。”
<br/><br/>    墓碑上的钟映淑很温柔地看着她，她说：“是我弄的。”
<br/><br/>    说到这儿，她像是解脱般地卸下了一口气。
<br/><br/>    她看着钟映淑：“我要去国外了。”
<br/><br/>    “奶奶和你都走了，以后可能不回澜江了。”
<br/><br/>    说到这里，她顿了一下，不知想到了什么。
<br/><br/>    兜里手机振动了起来，路无坷拿了出来，是阿释让她赶紧下来去机场，时间快来不及了。
<br/><br/>    路无坷手机塞回兜里，很平淡地告别，像小时候任何一次跟妈妈说再见。
<br/><br/>    “我走了。”
<br/><br/>    她没再说什么，转身离开了墓园。
<br/><br/>    早上十点，一辆飞往国外的飞机在澜江机场起飞。
<br/><br/>    飞机从澜江上空呼啸而过，这座城市很快缩小成色彩斑斓的小方块被甩在身后。
<br/><br/>    连带那些轻狂往事。
<br/><br/>    ——上卷完。<br/><br/>