
“什么？魔教女王？你，你们是怎么知道的？”<br/><br/>
“是师姐亲口说的啊，难道还能有假？”小弟子眉头一皱，愤愤然开口了，“师姐别担心她报复，趁着大家都在，今天便是那女魔头的死期，死得不能再死！”<br/><br/>
“是啊！”很快，又有其他弟子附和道，“师姐，把真相说出来罢，有我们众师弟给您撑腰！”<br/><br/>
钟离玉脸色发白，“你们是不是搞错了？我何时何地说过，她就是那女魔头？”<br/><br/>
顿了顿，钟离玉苦口婆心地道，“你们莫要信谣传谣，冤枉了素英姑娘，大家都是药神门的客人，就该和睦相处啊！”<br/><br/>
“师姐您，为什么要出尔反尔？那女魔头，到底哪点值得您袒护？”依旧有弟子心怀不甘。<br/><br/>
“我没有出尔反尔，素英姑娘，根本就不是那女魔头！”钟离玉双手攥拳，掷地有声道，“以后，若听谁又胡言乱语攀咬他人，本姑娘定要拿他是问！”<br/><br/>
话落，四下里瞬间安静下来，修士弟子们面面相觑，又齐刷刷看向钟离玉。<br/><br/>
钟离玉胸口剧烈起伏着，微微气喘，但背脊依旧挺得笔直，站得好似一棵松。<br/><br/>
“师姐……”难道，当真是他们听错了吗？<br/><br/>
他们记得，师姐从不说谎，也万万没必要在这个关头上，欺骗所有人。<br/><br/>
“师弟啊，这就是你的不对了，你怎么能把自己想出来的话，说成师姐的吩咐呢？”<br/><br/>
“是啊是啊，师弟你太不应该了，还不快些给师姐道歉？”<br/><br/>
修士弟子们又齐刷刷看向那小弟子，目光锐利如鹰。<br/><br/>
小弟子心里咯噔一跳，他分明记得，这就是师姐的金口玉言，但为什么师姐宁愿他受冤枉，也拒不承认？师姐她，究竟想掩盖些什么！<br/><br/>
“好了，不用道歉，我原谅你了。”钟离玉上前，将小弟子仔细搀扶了起来，“定是你记岔了，认错了人，师姐不会怪你的。”<br/><br/>
手指收拢，钟离玉眼底写满了警告，嘴角的弧度也森冷无比。<br/><br/>
小弟子一颗心，就好像坠入了数九寒冬，这么多年来，师姐还是头一次对他露出如此可怕的表情，她，不是最疼爱他了吗……<br/><br/>
“师……姐……”小弟子眼圈一红，写满了委屈。<br/><br/>
钟离玉抬起袖子，温柔地替他擦拭着泪水，这一刻，她又变成那个人美心善的好师姐了，仿佛方才那森冷可怕的表情，不过他一时的错觉。<br/><br/>
“师姐……”小弟子哭个不停，展臂抱住钟离玉的身子，哭得上气不接下气。<br/><br/>
钟离玉眼底流转过一丝嫌弃，被迫抬起手，生硬地拍了拍他的背脊，“好了，别哭了，知错能改便好，师姐这就带你回去。”<br/><br/>
“好。”小弟子眼底闪过一丝阴鹜，但还是乖乖握住了她的手。<br/><br/>
闹了个没脸，其他修士弟子没了热闹看，打算灰溜溜回去抓紧时间修炼了。<br/><br/>
“且慢。”孟泽眉头一皱，挡在了路上，“在我药神门闹事，该罚！”<br/><br/>
什么？还有惩罚？弟子们一个个怨声载道，肠子都悔青了。<br/><br/>
“所有闹事者，关禁闭十天，钟离姑娘言行有失，额外罚抄写《药经》十遍，若有不服，即刻赶出药神门。”<br/><br/>
“是。”修士弟子们咬着牙，勉强接受下来。<br/><br/>
特别是钟离玉，她当然明白“言行有失”四个字什么意思，恨得牙都要碎了。<br/><br/>
小弟子微微松了口气，但并不敢表露出来，一行人，浩浩荡荡离开。<br/><br/>
待到小院安静下来，孟琴音松了口气，转而看向孟泽，“哥哥，药神门的镇门之宝是什么？可否说来听听？”<br/><br/>
孟泽看她一眼，诧异地开口道，“音音，你为何突然问这个问题？难不成……”<br/><br/>
“钟离玉告诉我，绝尘派此行目的，就是药神门的镇门之宝，本座，也不过一时好奇罢了。”孟琴音也不墨迹，打开了天窗说亮话，“当然，哥哥如果不方便透露，那不说也罢。”<br/><br/>
“非是本尊不方便透露，实在那宝物行踪不定，鲜少有人看到过它的真面目，就连哥哥也只见过一两回。”顿了顿，孟泽又道，“宝物，是仙池空间法器，只有有缘人有机会得之。”<br/><br/>
仙池？空间法器？孟琴音眼珠子转了转，缄默不言。<br/><br/>
“对了，寒公子的身子不容乐观，虽然暂时压制下去了，但要根除，还需要火山石和几味药材，火山石和药材都极为稀有，特别是火山石，可遇而不可求。”<br/><br/>
“火山石？”孟琴音从乾坤袋掏出石头，献宝一般递去，“火山石在此，为取回它，本座险些在火焰洼丢了性命。”<br/><br/>
孟泽接过一看，眸子陡然间瞪圆，忍不住喃喃道，“原来，火山石竟长成这般模样，和古籍中记载的一模一样……”<br/><br/>
想到火焰洼的凶险，孟泽又是一阵心疼，“音音，你受苦了，有没有被伤到？”<br/><br/>
“无碍，还好柳叶公子救我及时，否则怕是再难活着回来。”<br/><br/>
顿了顿，孟琴音又道，“对了，柳叶公子到底什么身份，不但能自由出入药神门，身上还有鬼修的死气，修为不低。”<br/><br/>
“他的来历，本尊不知道，但可以肯定的是，他是鬼教中很重要的人物，最低也是长老级别，来药神门的目的……抱歉，哥哥不能说。”<br/><br/>
<br/><br/>
孟琴音不再追问，索性便继续原来的话题，“如今火山石已到手，那几味稀有药材，又该到何处去寻？”<br/><br/>
“药材在后山秘境有，但到手的难度，却比火山石还要凶险，数百年来，都无人敢踏入后山秘境半步，因为一旦涉足，那便是九死一生的下场。”<br/><br/>
看孟泽如此严肃的神情，孟琴音便知道那秘境有多可怕，但，为了活下去，她从来不会认输！<br/><br/>
“寒玉冰，是必须要救的，这秘境，本座也非要去闯上一闯，哪怕死，也绝不退缩！”<br/><br/>
“你，当真想清楚了？一旦进去，便再无反悔的余地。”<br/><br/>
“我意已决。”孟琴音重重地点了点头，“哥哥信我，我定会活着出来，见你们的。”<br/><br/>
“哥哥陪你一起去。”孟泽叹了口气，轻轻拉住她柔弱无骨的小手。<br/><br/>
好不容易得以重逢，他不愿再一次的失去她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189927"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;师姐好可怕">加入书签</a>
</div>
