    
<br/><br/>    他嗓音温润的安慰她、哄她，温热的大手擦着她的脸颊。
<br/><br/>    他有一些生疏，也有一些手足无措。
<br/><br/>    哭得他心都慌了，乱了。
<br/><br/>    娇娇弱弱的小姑娘这么一哭，像是要了他的命那样，心疼坏了。
<br/><br/>    “哥哥只是觉得你太皮了，不能那么不听话，没有不要你。”
<br/><br/>    温吟吸了吸鼻子，收歇眼泪：“你不要就不要，我也没有非要你要。”
<br/><br/>    傅叙默了默，又开口：“是我错，对不起。”
<br/><br/>    他耐心极了。
<br/><br/>    温吟抿唇，她也不是那么矫情的人。
<br/><br/>    他过来，带来了一阵温暖，是她有些胡思乱想没有安全感。
<br/><br/>    但该在的时候，他一直是在身边的。
<br/><br/>    温吟在黑暗里摸索，攥住他的衣摆，撩了起来，擦了擦自己的眼泪。
<br/><br/>    腰腹的位置因为衣服被撩起，瞬间变得凉凉的。
<br/><br/>    傅叙：“......”
<br/><br/>    温吟：“你没错。”
<br/><br/>    “我只是想哭一哭。”温吟：“我也想继续哭一哭，可是你叫我乖宝宝诶。”
<br/><br/>    小姑娘骨子里是有傲气的，并不想被人看到怯懦的一面。
<br/><br/>    更不想让他觉得，她离了他就不行。
<br/><br/>    傅叙抿唇不语，轻轻的捏了捏她的耳朵，软软的。
<br/><br/>    她就是个娇气包，就是个让人看一眼，就想保护一辈子的娇气包。
<br/><br/>    忽然，温吟顿住声音，傅叙的表情也变得凝重。
<br/><br/>    两个人都听到了外面轻微的脚步声。
<br/><br/>    傅叙把她带入窗户边，两个人从窗户跳了出去。
<br/><br/>    外面硝烟弥漫。
<br/><br/>    他身上，也有一股枪药的味道，温吟能够闻得出来。
<br/><br/>    “发生什么了？”
<br/><br/>    “很难解释。”男人回答：“就当是遭遇了恐怖袭击。”
<br/><br/>    温吟被他抓着手腕，沿着走廊走。
<br/><br/>    冷雪与冰雹噼里啪啦的砸下来，冷风钻心刺骨的钻进衣服缝里，几乎把骨头都要冻住。
<br/><br/>    这件事情，绝对不简单。
<br/><br/>    傅叙有条不紊，把她带到了车上。
<br/><br/>    “把安全带系好。”男人缓声说。
<br/><br/>    刚刚那一趟，温吟冷的手都僵了。
<br/><br/>    系安全带的动作分外声音，他伸手过来给她扣上，声音沉稳冷静：“现在下山。”
<br/><br/>    温吟出声问：“哥哥，你是不是什么卧底间谍啊？”
<br/><br/>    男人几乎想都没有想的回答：“不是。”
<br/><br/>    温吟：“……”
<br/><br/>    这回答得也太干脆了。
<br/><br/>    “那我报警？”
<br/><br/>    傅叙：“报。”
<br/><br/>    现在这个状况，下山很危险，路滑，又下冰雹，又是晚上，哪怕是老司机，也会翻车的路况。
<br/><br/>    “真的要开走？”
<br/><br/>    车身被冰雹砸得砰砰响的。
<br/><br/>    “嗯。”
<br/><br/>    话音刚落，男人就把车开了出去，面容沉静，似乎一切都有把握。
<br/><br/>    温吟勾了勾唇，脸颊和鼻尖都被冻的有些红红的。
<br/><br/>    也是好久都没有体会过这么刺激的感觉了。
<br/><br/>    车身发动，后面似乎有一群人。
<br/><br/>    那一群人，都听到了动静，立马大喊着，追了过来。
<br/><br/>    车子开的相当的快，温吟坐在车上，力度觉得这辆车失控，手却猛地抓到了座垫底下一个硬硬的东西。
<br/><br/>    紧接着，耳边传来傅叙的声音：“把安全带解开。”
<br/><br/>    温吟没多想，立马解开，下一秒，车门打开，她整个人都被抱着滚出了车身。
<br/><br/>    她手紧紧的握住座垫底下的东西，那是一把匕首。
<br/><br/>    车随着他们的跳出，失控的从雪路坠落悬崖。
<br/><br/>    一片凌乱的翻滚后，她坠落在他怀里，他垫在她的底下，冰雹与雨噼里啪啦的拍打着她的背部，她手紧紧攥紧他胸前的布料。
<br/><br/>    男人的呼吸有些沉闷，有些凌乱，温吟动了动，她从傅叙身上下来：“哥哥，你没事儿吧？”
<br/><br/>    “需不需要人工呼吸？”<br/><br/>