    
<br/><br/>    
“那你……愿意在下面？”


<br/><br/>    
“啊呸呸，我提的什么问……我跟你不熟，你别想套路我。”


<br/><br/>    
陆郁之只觉得眼前高大的男人看起来那么老老实实，冷漠严肃的样子。


<br/><br/>    
心思怕是……忒坏了！


<br/><br/>    
也对，跟着汐姐混的人，能有几个省油的灯？


<br/><br/>    
（颜汐：陆郁之，找死？我看你就不省油，恐怕未来……还挺费油的！）


<br/><br/>    
黑翼看着陆郁之那一脸我要找理由，给自己台阶下的慌张小模样。


<br/><br/>    
绯色的薄唇紧抿，略带粗粝的指腹覆上少年的唇角，道：“陆郁之……别紧张。”


<br/><br/>    
“……砰砰砰～”


<br/><br/>    
陆郁之抬眸看着黑翼。


<br/><br/>    
男人的五官是刀凿斧刻的棱角分明，很帅很Man。


<br/><br/>    
雄性荷尔蒙炸裂的那种帅，直接让他蓦然心跳止不住。


<br/><br/>    
“我……我……我才没有紧张呢。”


<br/><br/>    
陆郁之磕磕巴巴道。


<br/><br/>    
心思都放不到比赛上了，满眼都是抬眸触目可及的男人。


<br/><br/>    
“我知道太快了，你跟我的确不熟。”


<br/><br/>    
黑翼淡淡道，很宠溺地捏了捏少年白嫩的脸颊，滑滑弹弹的手感，很可爱。


<br/><br/>    
陆郁之：哼，你知道就好，本来就不熟。


<br/><br/>    
“没事，多做做就熟了。”


<br/><br/>    
黑翼低眸，他的嗓音混杂着观众席区域众人的欢呼声里。


<br/><br/>    
但落在陆郁之耳边却是那么清晰。


<br/><br/>    
“……”陆郁之：完了完了，是他耳朵出问题了吗？……为什么他觉得黑翼在搞颜色。


<br/><br/>    
然而此刻万众瞩目的大屏幕上，依旧没有一个人买颜汐的车号。


<br/><br/>    
在所有人眼里，那辆哑客就是一辆破车。


<br/><br/>    
从未赢过的小破车，和一看就不懂赛车的小姑娘。


<br/><br/>    
连一套专业的赛车服都没有，一看就很业余。


<br/><br/>    
“啧……这辈子第一次见黑场上，居然出现0人买赌的现象，真是好笑！”


<br/><br/>    
“哈哈哈哈哈……那小屁孩一看就是来捣乱的，还签生死协议呢，到时候就是有去无回！”


<br/><br/>    
“而且她还招惹了杏儿女神，上了赛车场，恐怕悬了呢。”


<br/><br/>    
“真是丢人，居然没有买，笑死我了……史无前例呀！”


<br/><br/>    
周围人不但不买，还看着颜汐车号下的0人嘲笑。


<br/><br/>    
而除了颜汐以外，其他队员的买赌最少也有上千万的买赌。


<br/><br/>    
而慕杏儿的买赌最大，已经追加到了两个亿。


<br/><br/>    
一向护短又对颜汐最忠心的陆郁之哪里听得下去，当即一咬牙，道：“卧槽，老子豁出去了，没看见汐姐没人买吗？”


<br/><br/>    
“我们汐姐最爱排面了，现在就算是卖身……这钱也要借到给她买！”


<br/><br/>    
陆郁之气鼓鼓地看着黑翼，怒道，说着就要跑。


<br/><br/>    
下一刻却直接被黑翼拉了回来，一张卡落尽他的手里。


<br/><br/>    
“老婆本，花完了你得负责！”


<br/><br/>    
黑翼淡淡道，仿佛卡里的钱不是自己的存款一般。


<br/><br/>    
低眸看着陆郁之，就这么轻轻松松把自己老婆本交出去了。


<br/><br/>    
“黑卡？卧槽……你居然那么有钱？”


<br/><br/>    
陆郁之捏着手里的黑卡，完全想象不到一个保镖居然那么有钱。


<br/><br/>    
难道不愧是帝江财团的保镖吗？


<br/><br/>    
黑翼看着他财迷一般地捏着黑卡，眼睛亮晶晶的。


<br/><br/>    
小麋鹿一般地抬首看着黑翼，满眼的崇拜，乖得不像话。


<br/><br/>    
此刻黑翼忍不住想，不愧是跟着教主大人的人。


<br/><br/>    
教主现在那么软萌，身边的小弟……也好萌。


<br/><br/>    
“嗯，都给你。”


<br/><br/>    
黑翼点头，心中油然而生出一种自豪感。


<br/><br/>    
他对钱财没有什么概念，毕竟在教主大人还没回归之前，是他掌管血月门。


<br/><br/>    
血月门是国际第一杀手组织，每天入账的钱都是按照亿为单位计算的。


<br/><br/>    
他对钱没有概念，也并不感兴趣。


<br/><br/>    
然而此刻看见陆郁之那满眼的崇拜。


<br/><br/>    
他忽然觉得……能赚钱，好像是个很不错的事情。


<br/><br/>    
“我不借多了，多了还不起，那我就给汐姐买五千万……”


<br/><br/>    
陆郁之正想刷卡，买赌12号颜汐的车号。


<br/><br/>    
然而下一刻，原本没有人买赌的账号，突然在一瞬间数额狂飙。


<br/><br/>    
直接超越了第一买赌值的慕杏儿，成为买赌金额最高的一个车号。


<br/><br/>    
“卧槽卧槽卧槽……数一下多少个零……个十百千万十万百万千万亿……十亿？？？”


<br/><br/>    
“无人问津的车号居然有人买赌，而且一次性下了十亿的赌？这是上赶着赔钱呀？”


<br/><br/>    
“十亿……比在场所有人买赌的金额还要高呀，这是哪里来的冤大头，人傻钱多……有十亿干嘛买12号？买一号才能赚呀！”


<br/><br/>    
“啊哈哈哈……等着这个花十亿的傻逼赔钱吧！我们赚翻了，我要把我的所有家当全部买杏儿女神胜利！”


<br/><br/>    
“12号简直绝了，总共就一个人买她，还买了十亿，到时候输了，那人不气得杀了她？”


<br/><br/>    
本来大家都觉得就这样已经很高了，谁知道下一刻，金额再次飙升。


<br/><br/>    
十亿五千万！！！


<br/><br/>    
“卧槽，又来一个冤大头，钱多烧得慌吗？”


<br/><br/>    
有人吐槽道。


<br/><br/>    
而陆郁之坐在位子上，用黑翼的卡给颜汐买了五千万的赌注。


<br/><br/>    
他也好气到底是谁给颜汐买了十亿。


<br/><br/>    
放眼帝都，能这么毫无顾忌地花钱的人。


<br/><br/>    
除了顶级豪门那一批人，别人几乎是不敢这么搞的。


<br/><br/>    
他转眼看过去，果然见到特别VIP观众席上。


<br/><br/>    
封司夜坐在真皮沙发上，手里端着一个高脚杯。


<br/><br/>    
摇晃着红酒杯，视线落在大屏幕上。


<br/><br/>    
神颜逆天，还好天色暗，不然不知道要被多少人盯着看。


<br/><br/>    
封司夜满意地看着大屏幕上12号那扎眼的金额。


<br/><br/>    
而他身边跟着燕南天和易天爵还有沐九泞。


<br/><br/>    
几个人都是二世祖惯了的，坐在特级VIP区里颠三倒四的。


<br/><br/>    
“哇塞，嫂子帅炸了呀，我就知道嫂子得是个大佬。”


<br/><br/>    
沐九泞痞痞地叼着一根棒棒糖。


<br/><br/>    
一双桃花眼饶有兴致地落在远远坐在车里的红裙少女身上：啧……好萌，怎么就便宜了封老大了呢？


<br/><br/>    
哼，她也好喜欢来着。


<br/><br/>    
“别碰我，大男人这么磨磨唧唧干嘛？影响我帅哥的形象。”


<br/><br/>    
燕南风气呼呼地拍掉了易天爵搭在他肩膀上的手臂，然后懒散地往沐九泞的方向倒。


<br/><br/>    
艹，我一定不能弯。


<br/><br/>    
泞泞快把我掰直！


<br/><br/>    
然而下一刻沐九泞直接视若无睹地起身，让他扑了个空，直接侧倒进了柔软的沙发里。


<br/><br/>    
易天爵看着他栽进沙发里的模样。


<br/><br/>    
轻扯唇角，调侃道：“小南风，虽然我知道你很急……但也大可不必当着那么多人的面邀请我。”


<br/><br/>    
“……”燕南风：！！！


<br/><br/>    
瞧瞧，瞧瞧这说的是人话吗？


<br/><br/>    
他赶紧站起来想跑，下一刻却被坐在一旁单人沙发上的封司夜拉住衣角，道：“买你大嫂！”


<br/><br/>    
“这……颜汐明显就要输呀，她赛车技术虽然的确不错。”


<br/><br/>    
“但是这里可是黑场子的赛车比赛……拼命的玩意儿，她哪里拼得了？”


<br/><br/>    
“投进去也是赔钱呀……”


<br/><br/>    
燕南风赶紧道，他可不想就来跟着看个赛车比赛。


<br/><br/>    
跟着封老大一起把裤子都输没了。


<br/><br/>    
然而他更清楚，封老大就一宠妻狂魔。


<br/><br/>    
只要关于颜汐的……亏钱也砸。


<br/><br/>    
一点也没有在商场上那种杀伐果决的精明。


<br/><br/>    
遇上颜汐，简直就是一恋爱脑。


<br/><br/>    
“花钱，去非洲，选一个。”


<br/><br/>    
封司夜懒得跟他废话，他的媳妇儿必须要有排面。


<br/><br/>    
他一个人花钱怕小姑娘觉得只有自己一个人支持他。


<br/><br/>    
他知道颜汐喜欢热闹，喜欢这世间的温情。


<br/><br/>    
亲情友情爱情，她都是渴望的。


<br/><br/>    
他虽然想要把这一切都包圆了加倍给她。


<br/><br/>    
但他更希望……小姑娘能感触到她自己能感触到的。


<br/><br/>    
汐宝，我这个人冷惯了，孤僻又古板，甚至冷漠。


<br/><br/>    
不擅与这热闹的人间交集。


<br/><br/>    
但是你想要的，希望得到的，我都会给你。


<br/><br/>    
即便不舍和生疏，老公也要给你。


<br/><br/>    
封司夜的爱，曾经偏执到病态，可现今已经被颜汐捂暖了很多。


<br/><br/>    
从颜汐改变的那一晚开始，他们之间，从来都是双向奔赴。


<br/><br/>    
“花钱。”


<br/><br/>    
燕南风：欢迎收看由燕南风赞助播出的“兄嫂爱情，兄弟买单”大型威逼现场。


<br/><br/>    
紧接着大屏幕上12号的数额再次飙升。


<br/><br/>    
三人买赌，数额：11亿！


<br/><br/>    
远超其他赛车手的买赌n倍。


<br/><br/>    
然而这还不算完，易天爵，沐九泞纷纷又买了五千万。


<br/><br/>    
数额飙到了12亿！


<br/><br/>    
五人买赌，数额：12亿！


<br/><br/>    
“卧槽……这史无前例呀！他们要赔翻了，哈哈哈哈……颜汐必输，一定要她输呀！”


<br/><br/>    
“所有车手重点针对12号，一定要碾压死她，今天所有人赚翻！”


<br/><br/>    
“为啥你们那么兴奋，没觉得或许有诈吗？十二亿呀，没把握敢这么买吗？”


<br/><br/>    
“我不管，撑死胆大的，饿死胆小的，老子今天就要铤而走险一次，我买12号！”


<br/><br/>    
紧接着数额又一次飙升。


<br/><br/>    
12人买赌，数额12.1亿！


<br/><br/>    
普通人买，也不敢买太多了。


<br/><br/>    
最终以一个绝对碾压所有赛车手的买赌数额，狠狠打脸了慕杏儿。


<br/><br/>    
“他们都是傻逼吗？居然买那个小贱人的车号，赔死他们吧！”


<br/><br/>    
慕杏儿穿上了职业赛车服，刚刚的狂劲儿愣是被这一波骚操作给搞没了。


<br/><br/>    
这少女不管什么来历，既然来了她的地盘，跟她抢风头，那就等着上赛场被搞死吧！


<br/><br/>    
“哇塞，史无前例的买赌，我这辈子都没见过那么大的数额买赌！”


<br/><br/>    
“看来……今天是有大佬捧场呢。”


<br/><br/>    
“不过买赌12号风险可是很高的，我们想当面采访一下孤注一掷为12号一掷十亿的大佬，就访个声音可以吗？”


<br/><br/>    
毕竟这种级别的大佬，很注重隐私的，解说员才这样问。


<br/><br/>    
封司夜点头，立刻有工作人员过来。


<br/><br/>    
封司夜接过话筒，嗓音低沉缱绻。


<br/><br/>    
仿佛依恋地落在小姑娘的耳边一般：“输赢不论，我就是不想我媳妇儿被一群垃圾踩到下面。”


<br/><br/>    
“媳妇儿，不要有压力，为你花钱，是老公的荣幸。”


<br/><br/>    
封司夜说完，示意工作人员可以滚了。


<br/><br/>    
他就是想告诉所有人：颜汐，身后是有人罩着的！


<br/><br/>    
“……”被内涵是垃圾的慕杏儿：你干脆直接读我身份证号算了！


<br/><br/>    
“嗷嗷嗷……我特么要被虐出狗叫了，这是什么神仙爱情？”


<br/><br/>    
“难道这就是豪门总裁与小娇妻的宠爱日常吗？”


<br/><br/>    
“简直比霸总文还要凶残呀，十亿直接就是用来给自家小娇妻撑腰的。”


<br/><br/>    
“小娇妻也不得了，霸总老公舍得她亲自上赛场……怕是真的有能耐在身上的吧？”


<br/><br/>    
“啊啊啊……亏了亏了，应该买12号的，万一走大运了呢？”


<br/><br/>    
观众席里一群被这壕无人性的爱情磕到了观众尖叫讨论着。


<br/><br/>    
听得慕杏儿眼底的暗色更浓了，这小丫头不能留。


<br/><br/>    
从前她才是万众瞩目的一个，现在居然成了背景板？


<br/><br/>    
这谁能忍？


<br/><br/>    
然而这还不算什么，只见12号颜汐的车窗里突然伸出一只白嫩的小手。


<br/><br/>    
极度狂妄地对她竖了个中指！


<br/><br/>    
“……”全场：卧槽！！！


<br/><br/>    
这是明目张胆地挑衅曦月大神接班人呀？


<br/><br/>    
“呵……你别狂太早，有人买你赢又如何，到时候你让那人输了十个亿，你看看你还能不能继续被宠着！”


<br/><br/>    
不过是个富豪的玩物而已，等死吧！


<br/><br/>    
“下面，比赛正式开始，终点设在坟焰山山顶。”


<br/><br/>    
“接下来会用无人机记录整场比赛的全过程，并且全程直播在大屏幕上。”


<br/><br/>    
“准备就绪，超越曦月大神记录大赛即将开始。”


<br/><br/>    
“谁才是下一个曦月大神呢？谁能开走神车死神呢？”


<br/><br/>    
“……”观众们：废话真特么多，赶紧开始吧！


<br/><br/>    
“砰！！！”


<br/><br/>    
懒得听解说员主持人继续BB，枪击一瞬间打响。


<br/><br/>    
三十几辆改装赛车在一瞬间飞驰而出。


<br/><br/>    
颜汐的赛车瞬间被甩在最后。


<br/><br/>    
坟焰山上障碍重重，没人知道这次会有什么新的难度障碍。


<br/><br/>    
刚开出去第一关，就直接废掉了六七辆赛车。


<br/><br/>    
而颜汐则慢悠悠地从他们的废墟上碾过，直接成功突破第一重障碍。


<br/><br/>    
“卧槽，捡漏？真特么……不讲武德。”


<br/><br/>    
不过不得不承认，好聪明！


<br/><br/>    
不费吹灰之力，成功渡过第一关。


<br/><br/>    
慕杏儿意气风发地冲在最前面。


<br/><br/>    
从后视镜咯看不见颜汐的赛车，忍不住勾唇：呵呵……就她，也想跟自己斗？


<br/><br/>    
一路熬过五关，她都没看见颜汐的赛车，身边的赛车也越来越少。


<br/><br/>    
坟焰山的关卡也随之越来越难，身边突然飞驰过来一辆黑色赛车。


<br/><br/>    
颜汐单手握着方向盘，另一只手剥开了一支草莓味棒棒糖，叼在唇上。


<br/><br/>    
轻轻松松的模样，车子居然也毫无损伤，怎么可能？？？


<br/><br/>    
颜汐居然安然无恙地跟上了她，她可是第一呀！


<br/><br/>    
只见小姑娘白白嫩嫩，扫了一眼身边车里的慕杏儿。


<br/><br/>    
眼底缠上邪魅的妖冶，瞬间张扬到极致：“唔……姐姐搁这儿散步呢？”


<br/><br/>    
“……”慕杏儿看了一眼踩到底的速度表盘，这已经是她的极致了。


<br/><br/>    
而颜汐跟她同一速度，还在单手掌方向盘，吃着棒棒糖？


<br/><br/>    
伤害性不大，侮辱性极强！


<br/><br/>    
————


<br/><br/>    
每日一问，五星了吗？


<br/><br/>    
爱汐汐宝贝了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->