    
        <br/><br/>    中午吃过饭后众人都去安排好的休息间休息。
<br/><br/>    等到了下午两点，飞机飞临到川蜀上空即将抵达稻城时众人陆续醒来。
<br/><br/>    不得不说在空中观景的确是一种不同的享受，可以领略到不同的美，从机窗向外眺望一派云蒸雾绕群峰簇拥雪山相接的雄伟景象呈现在众人眼前。
<br/><br/>    “哇！”三个孩子扒在机窗上看着外面的风景发出惊叹。
<br/><br/>    “看来还是得多带孩子出来走走到处看看。”陈芊看着三个孩子那认真样道。
<br/><br/>    “如果有机会的确是该多带孩子出来走走，领略一下各地风光和不同的风土人情，这样也能让孩子长长见识。”李琪道。
<br/><br/>    “同时也能增进孩子和父母之间的感情。”赵蔓道。
<br/><br/>    他们夫妇还好点，可王弘陈芊夫妇和李琪谭耀夫妇他们基本常年都忙着自己的事业，能陪伴孩子的时间比较有限，有时间自然需要抓紧时间和孩子好好相处增进一下感情，例如说旅游这种事便是很好的一种方法，他们夫妇就经常带着孩子到处去玩。
<br/><br/>    “倩倩这我么叫你可以吧？”看到一旁有些无聊正在摆弄着手机的叶倩沐晴主动搭话道。
<br/><br/>    “当然可以了。”叶倩放下手机道。
<br/><br/>    “倩倩是不是感觉有些拘束？”沐晴问道。
<br/><br/>    叶倩犹豫了一会点点头承认。
<br/><br/>    “其实也什么好拘束的，大家都是熟人放开点。”成峰道。
<br/><br/>    想要成为他女朋友，这么拘束可不行，不过他也是挺奇怪这女人在他面前放得开，怎么在康御王弘李琛他们面前这么放不开。
<br/><br/>    “倩倩一直还都不知道你是做什么的。”赵蔓也搭话问道。
<br/><br/>    “我是做室内设计的。”叶倩道。
<br/><br/>    “倩倩也有自己的设计事务所。”成峰补充道。
<br/><br/>    “室内设计这个行业竞争应该挺激烈的吧！”康御道。
<br/><br/>    “竞争是挺激烈的，压力也挺大的。”叶倩道。
<br/><br/>    “不过辛苦是值得的，能有一份自己的事业和成就，并完全实现经济上的独立，这比很多人要强得多。”王弘道。
<br/><br/>    他是挺欣赏叶倩这种优秀上进的女人。
<br/><br/>    “比起你们这些成功人士而言，我差的还很多。”叶倩谦虚的道。
<br/><br/>    “什么成功不成功的，我们这些人最多也就是比别人要幸运一点而已。”李琛道。
<br/><br/>    “有时候幸运也是一种实力，幸运的人擅长把握稍纵即逝的机会。”叶倩道。
<br/><br/>    话题一打开，叶倩相对的也没有那么拘束，也跟康御他们几个聊开。
<br/><br/>    聊着聊着乘务长文莉来通知飞机要降落了，李琪陈芊赵蔓招呼孩子们坐好。
<br/><br/>    当飞机逐渐下降，已经可以看到稻城秀丽的风景。
<br/><br/>    “真的好美。”看到机窗外的风景沐晴感叹道。
<br/><br/>    “难怪人家都说如果有机会得来稻城一次，这么秀丽的风景如果没有来看看，那还真的是一种遗憾。”李琛道。
<br/><br/>    “看来这次稻城是来对了。”康御道。
<br/><br/>    “阿琛这次是怎么安排的？”王弘问道。
<br/><br/>    “我专门请了一个了解这里的导游定制了旅游路线，稻城这边的景点都能玩到，另外我还请了一个摄影师随行拍照。我们下飞机后先好好休息一天适应一下这边的环境，然后明天我们再出去玩。”李琛道。
<br/><br/>    “衣食住行都安排好了吗？如果太差了我可是要投诉的。”成峰道。
<br/><br/>    “放心吧！都已经安排好了，包你满意。”李琛道。
<br/><br/>    “不过请摄影师干嘛？”王弘问道。
<br/><br/>    “当然是为我们这几个大美女拍照了，不然指望你们这些男人给我们拍吗？”赵蔓道。
<br/><br/>    请摄影师跟拍是她们几个女的商量好决定的，稻城风景不错她们当然得要多拍点照片了。
<br/><br/>    “阿弘就我们那三脚猫拍照技术，还是要有点自知之明比较好。”康御道。
<br/><br/>    他之前就有被人嫌弃过的经历，这种吃力不讨好的事他还是能闪多远就闪多远比较好。
<br/><br/>    “这倒也是。”王弘道。
<br/><br/>    看来之前王弘也有被人嫌弃过的经历。
<br/><br/>    “阿琛晚饭安排好了吗？”康御问道。
<br/><br/>    “还没有，主要看你们想要吃什么了，这里主要以藏菜川菜为主你们选哪样？”李琛道。
<br/><br/>    “吃藏菜吧！我都还没有吃过藏菜。”成峰道。
<br/><br/>    “我觉得今晚还是吃川菜吧！我们刚到这里先吃点比较熟悉点的比较好，至于说藏菜等明天再吃也不迟。”王弘道。
<br/><br/>    “倩倩你觉得呢？”李琛问叶倩道。
<br/><br/>    “我都可以。”叶倩道。
<br/><br/>    “姐你觉得呢？”李琛问道。
<br/><br/>    “吃川菜吧！”李琪想想道。
<br/><br/>    “晴晴芊芊蔓蔓你们呢？”康御问道。
<br/><br/>    “我也觉得的吃川菜比较好。”陈芊道。
<br/><br/>    “不过大夏天的吃川菜会不会不大合适。”沐晴道。
<br/><br/>    “川菜不是全都是辣的，也有些是不辣的。”康御道。
<br/><br/>    他知道沐晴对辛辣食品不是很喜欢。
<br/><br/>    “那这就这么定下来，晚上我们吃川菜。”赵蔓道。
<br/><br/>    飞机降落后。
<br/><br/>    “感觉呼吸好像不是通畅。”走出机舱后沐晴道。
<br/><br/>    “这正常这里高海拔，我们来这里肯定会有些不适应。”康御道。
<br/><br/>    “稍微适应下应该就可以，不行的话可以先吸点氧，还是吃点药。”李琛道。
<br/><br/>    来之前很多事他早就已经准好准备了，例如说可能的高原反应，无论是氧气瓶还是那些药品他早已经都让人准备了，另外那些户外装备都按每一个人的尺寸提前定好了。
<br/><br/>    “看来你是准备得很充分。”成峰道。
<br/><br/>    “你们把事情交给我，我当然得要办好了。”李琛道。
<br/><br/>    话说到这里李琛突然感觉他好像被人带话了。
<br/><br/>    “那当初爸要把事业交给你的时候，你怎么就没有想着接下来呢？”李琪幽幽的问道。
<br/><br/>    李琪的话一出口，李琛就哑了，这件事的确是他的锅。
<br/><br/>    康御拍了拍李琛的肩膀下了飞机。
<br/><br/>    “御哥峰哥琛哥琪姐蔓姐晴姐嫂子。”从接机的车里下来的王絮和众人打招呼道。
<br/><br/>    “这位是？”王絮看向她没有见过的叶倩问哥哥道。
<br/><br/>    “你峰哥的女友叶倩”陈芊向小姑子介绍道。
<br/><br/>    “你好。”听到是成峰的女友王絮有些意外但仍然主动跟叶倩打招呼道。
<br/><br/>    “你好！”叶倩也跟王絮打招呼道。        <br/><br/>