
林熙面色猛地苍白，身体一个晃动，目光愤怒无比，指着林森怒道：“你，你真的是个畜生！不，你连畜生都不如！”<br/><br/>
“今日这里的人都得死！”林森冷笑完，直接和两位家老三人一排，挡住了里面所有的人。<br/><br/>
石霍霍咳咳一声道：“林森老贼，你是连本少爷也要杀了？”<br/><br/>
“霍少爷，我们林家可从来不怕你城主府，既然你好管闲事，那我也只能不客气了。”林森确实没有把石霍霍放在眼里。<br/><br/>
“切，林府要有你这种家主，看来以后也好不到哪里去。”石霍霍鄙视道。<br/><br/>
林森不解问道：“你什么意思？”<br/><br/>
“你是真蠢还是假蠢？能在这里和你摊牌，又怎么会怕你们三个！半神境了不起啊，望少爷就是半神境。”<br/><br/>
“你以为老夫不知道吗？半神境对半神境，那你们几个可是老夫和林家老的对手？”林森笑了，似乎看白痴一样看着石霍霍。<br/><br/>
<br/><br/>
石霍霍看向风云菱道：“你有办法对吗？”<br/><br/>
“你就这么相信我啊？”风云菱娇笑起来。<br/><br/>
“嗯！”石霍霍居然狠狠地点点头，“我相信你！”<br/><br/>
“呵呵，被人相信的感觉真好，这样吧，你们三个先避一下，这三个老家伙就让我和轻尘来对付了。”说着她走到林姨和关长生面前，伸出一双手。<br/><br/>
“丫头，小心点。”林姨把手放在风云菱手上，关长生也一样。<br/><br/>
随即一道银光，两人在大家面前消失不见了。<br/><br/>
这一下，林森三人和石霍霍都吓一跳。<br/><br/>
风云菱对石霍霍也伸出手，石霍霍兴奋起来，顿时道：“你有随身空间。”<br/><br/>
“算你聪明。”风云菱拉住他的手就收了他进入空间里。<br/><br/>
同时，她的手中出现了一根玉白色的，镶嵌七颗宝石的棍子七彩琉璃棍，真正的神兵。<br/><br/>
“你，你怎么会有随身空间？”王家老被惊吓得说话都说不清楚了。<br/><br/>
“这很奇怪吗？我们都有啊。”说着对望轻尘笑笑。<br/><br/>
望轻尘也笑起来道：“随身空间而已，有这么好惊讶吗？我们家族人手一个。”<br/><br/>
林森三人顿时瞠目结舌，似乎听到什么惊天秘闻似的，完全被惊懵了。<br/><br/>
“我们出去打吧，这里可不够我一棍子的，轻尘，这位半神境的老家伙交给你，这两个嘛，嘿嘿，我来就行了，好久没有动手，好兴奋啊。”<br/><br/>
风云菱说着就大咧咧地往外走。<br/><br/>
“好，你，来吧。我也好久没动手了，实力晋级有点快，需要磨砺，半神境的对手还真不好找，走！”望轻尘对王家老勾勾手掌。<br/><br/>
林家三人都已经吓傻了，这是什么情况？<br/><br/>
两个年轻人面对三位实力强横的老者，不是应该瑟瑟发抖，快点求饶吗？<br/><br/>
怎么发展成这样了？<br/><br/>
这两人到底是哪里来的妖怪，居然人手一个随身空间？整个恒虎大陆的强者，只怕都没有一个有随身空间吧。<br/><br/>
“你们不是这个位面的人！”林森突然想到什么似的叫起来，一张老脸已经吓白了。<br/><br/>
“很奇怪吗？”风云菱转身道，“来啊，打架啊！打完了我就去找你们林家老祖聊聊，毕竟早上刚和肖家老祖聊完，林家老祖也该聊聊了。”<br/><br/>
“什么？你，你和肖家老祖聊聊……”林森都已经说不全话了，额头冷汗直冒。<br/><br/>
“打啊！不打，我可要打了！”风云菱突然面色一变，很是冷冽，“棍子我都拿出来了，不打上几棍子，我可收不回去啊。”<br/><br/>
说完一棍子就对着林森抽了过来。<br/><br/>
林森啊的一声，立刻转身就跑。<br/><br/>
另外两位被震惊的家老都没反应过来，一时间都不知道怎么办。<br/><br/>
风云菱整个人直接飞射出去，嘴里喝道：“林森，你别跑啊，不打一架，你可回不去！”<br/><br/>
七彩琉璃棍爆出七彩光芒，凌空就是一挥。<br/><br/>
在逃的林森感觉到后面强大的气息，顿时吓得往半空冲了上去。<br/><br/>
风云菱嘿嘿一笑道：“这才是识时务！”整个人也已经凌空飞跃，手中棍子再次一挥。<br/><br/>
“啊！”已经被吓破胆子的林森基本都忘记自己也是天人境九层，被棍子凌空一抽，整个人就感觉到一股强大的气流冲击过来，直接成抛物线的往上空飞去。<br/><br/>
风云菱咧嘴一笑，露出森森白牙，追在下面，林森掉下来她就继续抽，在中州城上空简直就是一场追着狗打的场面。<br/><br/>
城中百姓和修炼者都纷纷跑出来，就见到一个姑娘挥着非常好看的七彩棍子，追着一个中年男子打。<br/><br/>
中年男子怪叫连连，狼狈不堪，好像失去还手能力似的。<br/><br/>
而这边王家老被望轻尘盯着，他不敢动手，望轻尘则看着他，偶尔也看一下另一位不知所措的林家老。<br/><br/>
大家耳朵里都能听到林森那惊呼惨叫，但却完全不知道怎么办？<br/><br/>
因为眼前两年轻人太可怕，特别风云菱那句刚和肖家老祖聊过天，让他们不敢动手，怕给林家引来灭顶之灾。<br/><br/>
林家老看来看去，最后咬咬牙跑了，不过显然这是回林家去汇报给老祖了。<br/><br/>
十大家族在城中分布八区，城中一有异动，都是很快会知道的。<br/><br/>
所以当大家听到有个姑娘追着一个中年男人打，且实力是能上到半空去的，大家顿时觉得震惊好奇，纷纷掠出家门看怎么回事。<br/><br/>
“卧槽，那，那个不是林家的未来家主林森吗？”<br/><br/>
“啊，是吗？不会吧，林森怎么会被一个小姑娘追着打？”<br/><br/>
“那姑娘，那姑娘不是城主府那个吗？”<br/><br/>
“快，快去叫家主出来看！”<br/><br/>
十大家族里的人在看清楚怎么回事后，都已经怀疑自己的眼睛，同时对风云菱这个小姑娘产生了深深的恐惧。<br/><br/>
赵家的赵坤再次看到风云菱这一幕时，吓得胆战心惊，希望风云菱不是来找赵家麻烦的。<br/><br/>
“姑娘请住手！”突然一道低沉的声音在空中炸响。<br/><br/>
“老祖救命！”林森听到这个声音的时候，都已经泪流满面了，他被风云菱吓破胆了。<br/><br/>
他也不知道为什么，明明和风云菱一样的天人境九层巅峰，但那根棍子给他的感觉就好像被打中，自己就必定会一命呼呼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70821522"&nbsp;&nbsp;chaptername="来打架啊">加入书签</a>
</div>
