    第571章
<br/><br/>    所有人寻声看去，只见一个高挑清瘦的青年，面色冷然迈入大厅。
<br/><br/>    “哥哥？”
<br/><br/>    沈心怡心脏猛地一提，当即上前，拦在萧战面前，慌张问道：“哥哥，你怎么来了？”
<br/><br/>    她很害怕。
<br/><br/>    她的婚事，是大舅一手操办的。
<br/><br/>    她不想嫁给杜成彬不错，但没有办法，大舅的命令不能反抗，何况与杜家联姻，也是救哥哥最好的办法。
<br/><br/>    要是哥哥破坏联姻，不仅杜天生会报复哥哥，就连大舅也会对哥哥不客气！
<br/><br/>    “我来找小姨有点事。”萧战说着，问沈心怡：“怎么订婚，也不跟哥通个气，而且还是跟杜天华的儿子订婚？”
<br/><br/>    在方泰集团的时候，他见过杜成彬，不是好鸟，也想抢他老婆穆如雪，还打了沈心怡一巴掌，在小姨面前更是嚣张跋扈，这样的纨绔，可不是他理想的妹夫。
<br/><br/>    “哥哥，我...”
<br/><br/>    沈心怡一时间，不知道该怎么解释。
<br/><br/>    这时，沈书文几步来到萧战跟前，淡淡问道：“你就是书卿的儿子，心怡的哥哥萧战？”
<br/><br/>    “是我。”
<br/><br/>    萧战看着沈书文，道：“你是沈家的人吧？”
<br/><br/>    “我是你妈的大哥，心怡的大舅，也是你的大舅。”沈书文说道。
<br/><br/>    而后，他又话锋一转，道：“我没有你这种惹是生非，不知天高地厚的外甥，心怡的婚事是我一手操办的，与你无关，你无权插手。”
<br/><br/>    “看在心怡认你这个大哥的份上，你想留下来参加订婚宴，也不差你几口酒一口饭，你要是不同意心怡的婚事，你就给我滚，我不待见你。”
<br/><br/>    他的话，给人一种不可违抗的意味。
<br/><br/>    萧战干笑一声，直视沈书文，一字一句道：“我不答应这桩婚事，你也不配左右心怡的婚事！”
<br/><br/>    话音落下，沈书文眼角一抽，厉声喝道：“你放肆！敢跟我这么说话，不要命了是不？”
<br/><br/>    沈心怡心脏都提到嗓子眼了。
<br/><br/>    沈书琴急忙上前，拦在沈书文面前，劝道：“大哥，别生气，萧战不懂事，你别跟他一般见识。”
<br/><br/>    而后，她又对萧战道：“萧战，你来找小姨，有什么事吗？”
<br/><br/>    萧战道：“如雪现在的情况，是血液不相容，性命垂危，我弄到一副药方，或许能救如雪，但是却一样药材药方才能配齐，我来找小姨，是希望小姨能够通过关系网，帮我打听一下这味药材。”
<br/><br/>    “什么药材？”沈书琴问道。
<br/><br/>    萧战吐出三个字：“龙血参。”
<br/><br/>    “什么！龙血参？”
<br/><br/>    沈书琴眉头皱成川字形。
<br/><br/>    “哈哈！”沈书文大笑：“小子，你也太不知天高地厚了，你知道龙血参有多珍贵吗？”
<br/><br/>    “那可是真龙之血，滴在土壤里，历经百年萌芽，千年成参的一种极其珍贵药材，存世量非常稀少，有益寿延年，起死回生的功效，是无数豪门望族，想得到而得不到的天材地宝，哪怕是宫廷里头，也没有珍藏龙血参。”
<br/><br/>    “06年的时候，在港州苏富比拍卖会上，曾拍卖过一株龙血参，你知道当时的成交价是多少吗？”
<br/><br/>    “是多少？”
<br/><br/>    沈心怡好奇问道。
<br/><br/>    沈书文两根手指交叉成十字形，掷地有声道：“十个亿！”
<br/><br/>    “什么？”
<br/><br/>    沈心怡惊呆了！<br/><br/>