    
                <br/><br/>    
                第245章
                
            
            <br/><br/>    
                苏熙敲门进去，男人正坐在床上看书，看到她进门，抬眸浅笑，“过来！”
                
            
            <br/><br/>    
                她走过去，趴在床上，下巴垫着他修长的腿，一双黑白分明的大眼睛看着男人，“二叔、”
                
            
            <br/><br/>    
                凌久泽微微俯身，摸了摸她头顶，“怎么了？”
                
            
            <br/><br/>    
                苏熙拉过他的手枕在脸下面，半闭着眼睛道，“你懂那么多，那你说，为什么有的父母不疼爱自己的孩子？”
                
            
            <br/><br/>    
                凌久泽手掌里是她轻软的脸颊，好像她整个人都在他掌心里，他想了想缓缓开口，“人性是很复杂的，善良和邪恶并存，伟大和自私也都存在，任何形态都很正常，不奇怪！”
                
            
            <br/><br/>    
                苏熙脸色淡然，甚至有些冷漠，“是，在人的身上，发生任何事都不值得奇怪！”
                
            
            <br/><br/>    
                凌久泽眉目深邃，“动物有的温顺，也有的凶狠，说到底，人也是动物。”
                
            
            <br/><br/>    
                苏熙点了点头，闭上眼睛。
                
            
            <br/><br/>    
                凌久泽俯身吻她，要抱她上去，苏熙拨开他的手，“还没洗澡。”
                
            
            <br/><br/>    
                “那去洗澡！”
                
                    
                
            
            <br/><br/>    
                “困了，不想动！”
                
            
            <br/><br/>    
                “我给你洗！”
                
            
            <br/><br/>    
                凌久泽眉眼中带着宠溺，手掌下滑托住她的脖颈，另一只手穿插过她的腰身，直接将她抱了起来。
                
            
            <br/><br/>    
                男人只腰间围着浴巾，苏熙窝在他怀里，很自然的张嘴扭过头去。
                
            
            <br/><br/>    
                凌久泽纵容她的这个小嗜好，面不改色，只是声音暗哑了几分，“宝贝儿，轻一点。”
                
            
            <br/><br/>    
                苏熙抬头看着他，“我好像明白了一件事。”
                
            
            <br/><br/>    
                “什么？”男人问道。
                
            
            <br/><br/>    
                苏熙很深沉的表情，“你之前说错了，我缺少的其实不是父爱！”
                
            
            <br/><br/>    
                凌久泽声音越发的沙哑磁性，“是什么？”
                
            
            <br/><br/>    
                “是母爱！”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                苏熙很耐心的给凌久泽解释，“我父母重男轻女，因为我是女孩，所以我刚刚三个月的时候，她就又怀了孕，然后她就没有奶水了、”
                
            
            <br/><br/>    
                “宝贝儿，别说了，真的、别说了！”
                
            
            <br/><br/>    
                “扑通”一声，苏熙被扔进温热的浴缸之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凯盛
                
            
            <br/><br/>    
                最近这两天，八楼里的几个人没事儿的时候都在议论六楼某个包房的客人。
                
            
            <br/><br/>    
                六楼也是VIP包房，只是档次要比八楼低一点。
                
            
            <br/><br/>    
                这个客人大多数都是一个人来，喜欢身材小巧，圆脸的女孩，给的小费很高，但是要求有点变态，六楼的人都躲着他。
                
            
            <br/><br/>    
                苏熙一向不参与闫雪她们之间的聊天，她们聊客人的八卦又很隐秘，所以只有苏熙还不知道这件事。
                
            
            <br/><br/>    
                很快闫雪和孙月一拍而合，把主意打到了苏熙身上。
                
            
            <br/><br/>    
                这天过了九点凌久泽没来，孙月根据以往的经验知道凌久泽今天有事儿不回来了。
                
            
            <br/><br/>    
                她找到苏熙，一脸亲和的笑容，“苏熙，我在六楼的一个小姐妹她今天不舒服，让我帮她代班，但是我今天负责的包房很忙，你能不能去六楼帮帮忙？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->