    
<br/><br/>    赢无月是跟萧承绍一起入的宫，自然，萧承绍要负责把她送回去。
<br/><br/>    车上，赢无月靠着车厢闭目养神，摆明不想讲话。
<br/><br/>    萧承绍沉着眉，也是一脸心事。
<br/><br/>    赢无月要什么不好，偏偏想要瀛之草。
<br/><br/>    这是他为鬼医阎罗准备的封赏。
<br/><br/>    天麟果没有找到，若是连瀛之草都没有的话，想要联系到鬼医阎罗就更困难了。
<br/><br/>    两人一路无话，到了赢府。
<br/><br/>    “阿律，你若是想我的话，可以来王府找我！”
<br/><br/>    下车时，小宝依依不舍，从腰带上拽下一枚白玉玉佩，塞到赢律手中。
<br/><br/>    赢律眼睛亮晶晶的，看着那枚玉佩，有些爱不释手，“好。”
<br/><br/>    心中说道：【哥，你跟燕王相处，一定要小心呐，我看他好像不太高兴。】
<br/><br/>    小宝：【放心吧，父王他就这个样子，过会儿就好了。】
<br/><br/>    看着赢无月和赢律没入赢府大门，萧承绍如释重负一般。
<br/><br/>    “走！”
<br/><br/>    “魏今亭，吩咐猎鹰，赏金翻五倍，尽快联系到鬼医阎罗！”
<br/><br/>    ……
<br/><br/>    “你什么时候跟世子关系这么好了？”
<br/><br/>    赢无月抱着赢律往老夫人院中走，眼神瞟向赢律紧紧捏在手中的玉佩。
<br/><br/>    赢律顿时紧张，下意识捏紧了手里玉佩，对上赢无月探究的目光，心脏噗通噗通狂跳。
<br/><br/>    不行不行，他完全没办法在娘亲面前撒谎，怎么办？
<br/><br/>    就在这时，不远处传来深一脚浅一脚的脚步声。
<br/><br/>    “小思姨姨。”
<br/><br/>    救星来了，赢律从赢无月怀里跳了下去，朝夏思凝跑了过去。
<br/><br/>    “唉，小公子，你慢点跑。”
<br/><br/>    赢律知道她腿不好，快跑到她身边时便减了速度。
<br/><br/>    “怎么出来了？”
<br/><br/>    夏思凝揽着赢律的肩膀，笑着对赢无月说，“不放心，怕你在皇宫里吃亏，出来迎迎你。”
<br/><br/>    赢无月没好气看她一眼，“出来第几趟了？我要是今天晚上都不回来，你隔一段时间就跑一趟吗?腿不疼？”
<br/><br/>    夏思凝笑笑，“那我也不能老坐着，都不灵活了。”
<br/><br/>    三人往老夫人院中走去。
<br/><br/>    “我买给你的笔墨纸砚看到了吗？”
<br/><br/>    “看到了，谢谢公子，末喜都拿给我了。我很喜欢。”
<br/><br/>    赢无月没个正形，伸手搭在夏思凝肩膀上，伸手勾起她下巴，慵懒神色中带着几分勾人的魅惑：“喜欢就好，若是不喜，下回爷再给你买。”
<br/><br/>    夏思凝“噗嗤”一下笑出声来，看着赢无月那双四处放电的桃花眼，实在是没忍住，凑到赢无月耳边，只用两人能听到的声音说道：“小姐，您现在怎么越来越像那些话本子里写的始乱终弃的负心汉呐？”
<br/><br/>    赢无月顿时变脸。
<br/><br/>    “什么负心汉？谁是负心汉！你个小妮子，多日不见，胆子越来越大了！”
<br/><br/>    夏思凝才不理她呢!
<br/><br/>    盼了一个寒暑，终于把小姐盼回来了，她高兴，特别高兴。
<br/><br/>    “公子，你就是负心汉，到处勾人的负心汉！”
<br/><br/>    说罢，拉着赢律就跑。
<br/><br/>    她虽然腿脚不便，但赢无月给她做的义肢她已经用了快4年，已经完全适应，速度并不慢。
<br/><br/>    赢无月就想吓唬她一下，没想着真追。
<br/><br/>    三人吵吵嚷嚷地穿过长廊，一拐弯，不见了。
<br/><br/>    “小姐，公子他胆子也太大了，青天白日，竟然就跟夏思凝做出此等不堪入目之举！”
<br/><br/>    春桃扶着赢雪出现在长廊尽头。<br/><br/>