    
<br/><br/>    在看到婉妍的那一刻，蘅笠眼中所有的迷茫，所有的恐惧，所有的怀疑，顷刻消失殆尽。
<br/><br/>    像是寒冰遇到骄阳，搁浅的鱼儿觅得清泉，濒死的人得到了解药。
<br/><br/>    蘅笠寻到了他的答案。
<br/><br/>    他不再吝啬嘴角的弧度，一抹明朗而释怀的笑意从眼角绽放，像是漆死寂而漆黑的夜空落下一霎烟火，像是青葱的春意在傲雪凌霜中蔓延开来，将蘅笠眉眼都晕染得明媚而温柔。
<br/><br/>    “妍儿！”
<br/><br/>    他笑着唤道，声线褪去了往日的凛冽与暗藏杀机，只留下玉佩相碰的玲珑玉石之声。
<br/><br/>    这才是十九岁的少年，所应该有的声音。
<br/><br/>    蘅笠坐在那里，笑靥温柔，目光灼灼，眼里心里就只有面前这一人，而已。
<br/><br/>    好像他这十几年就一直坐在那里，等着她来，带着明亮的期待，与耐心的温柔。
<br/><br/>    看到蘅笠苏醒的喜悦把婉妍的脑海完全打乱，让她甚至没注意到蘅笠对她的称呼。
<br/><br/>    婉妍几乎是小跑着进了屋，把药碗放在桌上就立刻跑到了床边。
<br/><br/>    此时婉妍的指尖已经滚烫的药碗烫得通红，但她完全没注意到，一心都扑在蘅笠身上。
<br/><br/>    “大人！您终于醒了！”婉妍惊喜地叫道，声音都打着快乐的颤。
<br/><br/>    婉妍站在床边，激动手舞足蹈，要不是理智在最后一刻压制住了冲动，婉妍早已冲上去揽住蘅笠的脖子了。
<br/><br/>    “大人……？”蘅笠歪着脑袋看着婉妍，亮晶晶的眼睛一眨一眨，满是疑惑。
<br/><br/>    “什么大人小人啊？”
<br/><br/>    “啊……？！”
<br/><br/>    婉妍被问懵了，喜悦也瞬间凝固住。
<br/><br/>    “您……您不是大人吗？”婉妍用手指暗戳戳指了指蘅笠，试探着问道。
<br/><br/>    “我今年不才十九岁，年纪很大吗……等等你这手怎么了？”
<br/><br/>    蘅笠正皱着眉解释，突然发现婉妍的指尖一片通红，立刻止住了话头，伸手握住婉妍的手拉至自己眼前，看得仔细。
<br/><br/>    “你怎么弄成这样了？”蘅笠用指腹轻轻揉了揉婉妍的指尖，抬起头来嗔怪着看了婉妍一眼。
<br/><br/>    “这么大个人，也分不清个轻重缓急，一碗药而已，哪里值得你这样着急呢？
<br/><br/>    你说你呀，是什么小笨蛋转世啊！呼……”
<br/><br/>    蘅笠气鼓鼓地责怪道，用嘴轻轻吹着婉妍的指尖。
<br/><br/>    什……么……？
<br/><br/>    婉妍看着乖巧地为自己吹着手指的蘅笠，直接石化在原地，“啊……”了半天，却震惊地一个字都说不出来。
<br/><br/>    蘅大人他……脑子被烧成灰了吗？
<br/><br/>    “臭小子！你干什么呢！？快给我放开！”
<br/><br/>    就在这时，裴老突然气汹汹喊着冲了进来，狠狠拍打蘅笠握着婉妍的手。
<br/><br/>    “你这臭小子还敢对我孙女动手动脚！你胆子吃大了你！你看我不打死你，打死你，打死你！”
<br/><br/>    裴老气得胡子一飘一飘，每说一句话就狠狠打蘅笠一下。
<br/><br/>    “阿公阿公您别累坏了身子您快别打了！”
<br/><br/>    婉妍连忙想拉住裴老，可是裴老年纪是大了，力气却一点也不小，婉妍根本拦不住。
<br/><br/>    “啊啊啊啊疼疼疼！”
<br/><br/>    蘅笠被敲了好几下才松开手，呲牙咧嘴地抱着手直喊疼，看着裴老的眼神既委屈又带着幽幽的怨气。
<br/><br/>    “您这老爷爷怎么如此不讲理！我看起来很像过街老鼠吗，您见我就打！？”
<br/><br/>    蘅笠把被打的手藏在另一只手掌中，扭头气呼呼地质问道。
<br/><br/>    这一问倒把裴老给问醒，也给问懵了。
<br/><br/>    “老老老……爷爷？”
<br/><br/>    裴老一脸惊讶地指着自己，话都说不利索了，“您……啊不，你不认得我了？”
<br/><br/>    “干嘛……”蘅笠撇了撇嘴，还在记方才被打手的仇，气鼓鼓地反问道：“难道我应该认识您吗？”
<br/><br/>    这时婉妍更奇怪了，扯了扯裴老的衣袖小声问道：“阿公您原来就认识我朋友吗？”
<br/><br/>    裴老闻言自知失言，连忙直起了身子连连摆手道：“不认得啊当然不认得了，我在这里隐居了十五年，怎么会认得这种毛头小子呢？！”
<br/><br/>    “嗯？真的吗？”婉妍瞧裴老这急于掩饰的模样，不由得更怀疑，但还是先问出了关键。
<br/><br/>    “不过阿公，他这是怎么了？他以前根本不是这个样子，怎么苏醒之后，就和变了个人一样？”
<br/><br/>    裴老这时紧紧盯着蘅笠的双眼，捋着下巴的胡子，慢悠悠地答道：“难不成，他失忆了？”
<br/><br/>    “失忆！？”婉妍惊叫出声，但转念一想又觉得不对，“应该不会吧，他还记得我是谁。”
<br/><br/>    “不是没有失忆这种可能。”裴老的眼神愈加严肃，探究的目光在蘅笠脸上久久停留着。
<br/><br/>    “紫薇天火焚烧人的灵魂，按理说焚烧人一部分甚至全部的记忆也不是不可能，只是以往从未有过身中如此纯净且巨量的紫薇天火，还能醒转过来的例子，所以才没有紫薇天火能焚烧人之记忆的先例。”
<br/><br/>    “嗯嗯嗯！”婉妍觉得裴老说得有理，连连点头，又立刻有些着急起来。
<br/><br/>    “那怎么办啊阿公！您能帮他恢复记忆吗？”
<br/><br/>    裴老没有答话，盯着蘅笠的眼睛沉默着，直到把蘅笠给看毛了。
<br/><br/>    “老爷爷您干什么啊！”
<br/><br/>    蘅笠只觉得自己被看得浑身汗毛倒竖，连连往后蹭了蹭，低下头把脸藏进膝盖里不给裴老看。
<br/><br/>    “这样吧，”裴老收回了目光，转头对婉妍道：“妍儿你先出去等着，我帮他诊脉看看。”
<br/><br/>    “诊脉我也可以看……”婉妍不愿意出去，正想反抗，已经被裴老连推带搡地轰了出去。
<br/><br/>    “你就出去等着吧，阿公能把他吃了还是怎么着，你还不相信阿公是不是！”
<br/><br/>    裴老飞快地说着，随即“啪”的一声把门合住，切断了婉妍拼命想往进钻的目光。
<br/><br/>    婉妍又是担心蘅笠是不是真的失忆，又很好奇他们到底要说些什么她不能听的事情。
<br/><br/>    于是婉妍故意踏着地动山摇的步伐往远走了几步，还朗声自言自语道：“我走啦！我真的走了！”
<br/><br/>    走出几米后婉妍立刻回过身，蹑手蹑脚地像个小贼一样又溜回了门边，把耳朵架在了门边严阵以待。<br/><br/>