
“是吗？还能认主啊，我来试试。”<br/><br/>
纪轻羽用了灵力，挥动阵法杵，在半空勾画出一张符篆图样。<br/><br/>
红色的图样发着幽光，这是一道很普通的送风符。<br/><br/>
阵法杵一挥，符篆便是起效。<br/><br/>
殿中的狂风呼啸，不少物件被吹得倒地，就连人都差点站不稳。<br/><br/>
幸亏君凌陌眼明手快，给小萌设下了一道屏障，不然她那画到一半的阵法图就要报废了。<br/><br/>
纪轻羽也是惊了惊，眯着眼睛赶紧撤去了符篆的效用。<br/><br/>
“用它画符，效果增强了几倍……对不起啊，第一次用，没把握好力度。”<br/><br/>
轩辕哲的脸被狂风刮得生疼，他呆呆的看着纪轻羽。<br/><br/>
像是什么信念，瞬间崩塌离析。<br/><br/>
“难道……难道你是流落在外的轩辕皇族？！”轩辕哲眼睛一亮，摆着一副惊喜和感动的神情，“姐姐！原来你是朕的姐姐！既是同宗血脉，那相煎何太急啊！”<br/><br/>
君凌陌眸光暗闪，莫非阿羽的父亲……<br/><br/>
“啧啧，你少在这里认亲戚，在我这里，没什么认主的灵器或者圣器，我都能用。”纪轻羽早知道自己这个特性，还给了轩辕哲一个白眼。<br/><br/>
轩辕哲不信，还是喃喃说道：“不可能，你就是我姐姐，姐姐，我知道错了，你救救我吧！”<br/><br/>
纪轻羽看向君凌陌：“怎么处置？我们不是还要去宝库里挑东西吗？”<br/><br/>
轩辕哲打了个寒颤，又蜷缩在龙座上，大气不敢喘。<br/><br/>
“放心，本王不会杀了你。”君凌陌说道。<br/><br/>
“摄政王，朕以后一定做个好圣皇，一定事事听从你的话！”轩辕哲一喜，立即许下承诺。<br/><br/>
“还想坐在这个位置上？别做梦。”君凌陌睨了他一眼，“你不是骂过本王是老不死吗？那本王就让你活着，最好活到长命百岁，到时候看看谁才是老不死的。”<br/><br/>
轩辕哲嘴唇哆嗦着。<br/><br/>
他是在私底下骂的，怎么君凌陌也知道？！<br/><br/>
纪轻羽嘴角抽搐，原来这话是轩辕哲骂的。<br/><br/>
若论小气记仇，君凌陌敢认第二，绝对没人敢认第一。<br/><br/>
“先前让你准备的玉牒，可有？”君凌陌打算从上面挑个人，暂时稳定这圣都的局面。<br/><br/>
毕竟是仙域的帝尊，得干点人事。<br/><br/>
余柯竹点头：“已经准备好了，属下筛选过一遍，列出了几个人，主子可要见见人？毕竟要选新圣皇，好歹得选个仁义的。”<br/><br/>
“是这个道理。”君凌陌赞同道。<br/><br/>
听到这里，轩辕哲岂还会不知道，自己不仅要被软禁，还要被废！<br/><br/>
他可是正宗血脉，是上任圣皇唯一的儿子，君凌陌怎么能废他！<br/><br/>
“摄政王，你不要废了朕，不要……”轩辕哲后悔莫及，只恨自己没乖乖听话。<br/><br/>
他跄踉的扑过来，想要拉扯着君凌陌的衣衫求情。<br/><br/>
可君凌陌怀里还抱着熟睡的小熙，他自是不会让人扰了儿子的清净。<br/><br/>
拂袖把人扫开，轩辕哲摔在地上，难以抵御住君凌陌的灵力，大口吐血，无法再动弹。<br/><br/>
白贵妃看到这一幕，身体也在微微颤抖。<br/><br/>
她此时此刻才意识到，他们真是异想天开啊，联合几大宗主，就想着取下君凌陌的人头？<br/><br/>
这无疑是个笑话。<br/><br/>
她想当个透明人，谁知余柯竹就指着她：“主子，她是白家的女儿，是她和白正阳一起联系那几个宗主，谋划今日之事，不如就地杀了吧。”<br/><br/>
君凌陌没什么异议，还是说道：“提到外面去杀，别弄脏了地方。”<br/><br/>
白贵妃惊恐不已，方才还能镇定，现下就哭花了妆容。<br/><br/>
她灵光一闪，喊道：“摄政王，纪姑娘，我有一事禀报，还请你们看在我大义灭亲的份上，饶我一命，让我出宫养老吧。”<br/><br/>
纪轻羽听见大义灭亲四字，眉毛一挑：“你说说看。”<br/><br/>
白贵妃不敢讨价还价，立即说道：“我父兄他们，知道摘星大赛会有事发生，所有人的注意力都会放在那里，所以他们去了圣龙学院，逼院长交出学院的秘传丹方，再……再杀人灭口。”<br/><br/>
“什么？！”小萌虽是一边画图，但也留意着众人说的话。<br/><br/>
她小小身影跳了下来，又生气又担忧：“你们怎么能这样？！娘亲，我们要去救陆先生！”<br/><br/>
纪轻羽也是心神一惊，立即做了决定：“阿陌，你照顾着孩子，不用前去。你这个属下，我暂且借用一下。”<br/><br/>
“我也去。”君凌陌抱着小熙起身。<br/><br/>
“你现在不宜进行激烈打斗，交给我。小萌，你也留在这里，不要乱跑，照顾好爹爹和哥哥，知道吗？”纪轻羽正色说道，“宫里的圣龙卫，能调用吗？”<br/><br/>
君凌陌撇撇嘴，有几分小懊恼。<br/><br/>
的确，小打小闹还成，他再动用过多灵力，只怕诅咒会更压不住，到时候就危及性命了。<br/><br/>
余柯竹道：“能，属下在龙卫营收揽了十多个亲信，这些人可用。”<br/><br/>
“很好，你立即去聚集人手，准备出发。”纪轻羽说道。<br/><br/>
君凌陌唤了余柯竹一声：“护好夫人和小姐，不然你提头来见。”<br/><br/>
“主子放心！”余柯竹一口应下，便立即转身离开。<br/><br/>
看着纪轻羽离开的背影，他嘴角微扬，有人宠着他真好。<br/><br/>
白贵妃看着君凌陌的俊颜，一时间有点迷乱。<br/><br/>
同是女子，白贵妃非常妒忌纪轻羽，她不仅长得美艳，还与摄政王两情相悦。<br/><br/>
她垂下眸子，将眼中滔天嫉妒掩盖了。<br/><br/>
其实她父亲还请了仙域的老祖宗回来，她刚才是插不上嘴，现在是不想提了。<br/><br/>
白家的老祖宗可是知仙境的修为，纪轻羽带再多人，也难逃一死。<br/><br/>
她这一招妙啊，先弄死纪轻羽，等君凌陌悲痛欲绝的时候，她家老祖宗再趁机对君凌陌下手。<br/><br/>
到时候，浩辰大陆的天下就尽归白家了！<br/><br/>
螳螂捕蝉黄雀在后，白家才是最后的赢家！<br/><br/>
圣龙学院静悄悄的，仔细一看，是设下了坚固的结界。<br/><br/>
纪轻羽并没有托大，让其中一个圣龙卫去赛场上通知风珏他们。<br/><br/>
余柯竹一瞧，说道：“这结界……强劲得很，似乎是灵皇境以上的高手所设，不好破开。”<br/><br/>
话音刚落，砰地一声，纪轻羽就挥动那阵法杵在结界上砸出了个洞洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69567833"&nbsp;&nbsp;chaptername="第268章，圣龙学院有难">加入书签</a>
</div>
