    ：[]
/<br/><br/>    
小姑娘现在的姿势是扑倒男人的模样。


<br/><br/>    
小姑娘撑起身子，坐在他的腰上。


<br/><br/>    
因为身上还穿着封司夜的黑色衬衫。


<br/><br/>    
动作一大，白嫩嫩的腿儿就毫无预兆地映入封司夜的眼帘。


<br/><br/>    
他的房间风格是黑白灰高级感十足的高雅绅士风。


<br/><br/>    
偶尔有那么一两个小玩意儿是粉色的。


<br/><br/>    
比如颜汐的兔耳朵毛绒拖鞋，以及小姑娘喜欢的星星灯。


<br/><br/>    
倒是让他死气沉沉的房间里多了些亮色。


<br/><br/>    
而他的被褥都是纯黑色的，现下白嫩的少女肌肤胜雪。


<br/><br/>    
此刻黑白的极致对比，成功让男人的喉结动了动，眼底浮现起几分难以压抑的欲色。


<br/><br/>    
“汐宝……别闹。”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
再闹下去，他真的没办法压抑下去。


<br/><br/>    
颜汐说他是她的药，她自己可知道，她才是他的药，独一无二的药。


<br/><br/>    
“我没有闹，阿夜……你不要走，汐汐一个人会害怕的。”


<br/><br/>    
颜汐跨坐在封司夜的腰上，俯下身凑上去学着他的动作在他的颈窝处蹭蹭。


<br/><br/>    
她的脖子上还残留着昨晚男人恶意的咬痕，现在还在疼。


<br/><br/>    
一想到这里，颜汐恶劣地露出尖利的牙齿，就要一口咬在他的脖子上。


<br/><br/>    
仿佛是察觉到了危险，封司夜认命地让她咬。


<br/><br/>    
只要能让汐宝消气，她做什么他都甘之如饴。


<br/><br/>    
偏生，卧房的门突然被人敲响。


<br/><br/>    
门外传来一阵响动：“妹妹……你在里面吗？”


<br/><br/>    
“你怎么能欺负三少呢？他也是为了我才来求你救我的……”


<br/><br/>    
“徐管家，我是颜汐的亲姐姐，你放我进去吧，从前我也经常来看她不是吗？她都会让我进去的。”


<br/><br/>    
颜悦身上还穿着病号服，早就在医院等着了。


<br/><br/>    
可是那么久都不见颜汐被封司行带过来，于是便打听了这里的情况。


<br/><br/>    
从前她就收买了汐夜庄园的一个女佣小慧，现在也是她把情况告诉她的。


<br/><br/>    
在知道封司夜回了汐夜庄园以后，她没忍住还是跑来了。


<br/><br/>    
要知道，没有颜汐在，她很难才能见着封司夜一次。


<br/><br/>    
这次那么好的机会，她自然不会放过。


<br/><br/>    
徐管家很为难，但颜悦说得没错，每次颜悦小姐过来，颜汐都会让她进去。


<br/><br/>    
而且这两姐妹关系特别好，放她进去也是颜小姐的意愿。


<br/><br/>    
更何况现在封爷还在卧室里，要是颜汐疯起来对封爷下手怎么办？


<br/><br/>    
为了封爷，这个门也必须开。


<br/><br/>    
于是他坚定地递上了钥匙，反正门不是他开的。


<br/><br/>    
要是封爷生气，他顶多算个从犯。


<br/><br/>    
嗯……他可真是一个平平无奇的甩锅小天才。


<br/><br/>    
于是颜悦心满意足地接过钥匙把门打开。


<br/><br/>    
映入眼帘的便是颜汐将封司夜扑倒在大床上。


<br/><br/>    
身上穿着男人的黑色衬衫，正俯下身要去咬男人的脖子……


<br/><br/>    
颜汐和封司夜自然也听到了动静。


<br/><br/>    
男人皱了皱眉，很不爽自己被小姑娘咬还要被打扰。


<br/><br/>    
可意料之中的“惩罚”并没有落下。


<br/><br/>    
在门开的下一瞬，小姑娘眼底闪过一丝恶劣。


<br/><br/>    
咬人的动作一改，吻上了男人的喉结，还坏心眼地伸出舌头，轻触……


<br/><br/>    
动作缱绻，还带着少女的生涩娇俏。


<br/><br/>    
这画面……成功落入门外所有人的眼里。


<br/><br/>    
“啊啊啊……颜汐你在干什么？你怎么能这么对封爷？”


<br/><br/>    
“你不是最爱南辞哥哥了吗？你这样对得起他吗？”


<br/><br/>    
颜悦站在门口，捏着钥匙的手颤抖着，完全是难以置信，以及妒恨。


<br/><br/>    
小姑娘突然的动作直接把封司夜亲懵了。


<br/><br/>    
喉结处被吻，像是突然被颜汐捏住了他心动的开关。


<br/><br/>    
该死……这样的汐宝，他更爱了。


<br/><br/>    
无可自拔，只能眼睁睁看着自己一步步沦陷。


<br/><br/>    
即便难以置信，可她只要靠近自己，他就控制不住。


<br/><br/>    
可一听到门口的颜悦提到季南辞，男人瞬间眉头紧锁。


<br/><br/>    
“哦？我怎么对他了？是不能扑倒还是不能亲亲呀？”


<br/><br/>    
“不好意思呢，这是我们爱人之间的日常。”


<br/><br/>    
“昨晚……更过分呢～”


<br/><br/>    
少女起身，侧头看向门口，似是漫不经心道。


<br/><br/>    
那样散漫的姿态，仿佛一点不在意这样的画面被看到。


<br/><br/>    
要知道从前，每次颜悦过来，颜汐恨不得离封司夜十万八千里。


<br/><br/>    
而今天……小姑娘的表现越发不正常。


<br/><br/>    
但不可否认，封司夜很受用。


<br/><br/>    
“妹妹……你怎么可以脚踏两条船，南辞哥哥还在外面等你，你自己说过一定会跟他一起离开的誓言，这些你都忘了吗？”


<br/><br/>    
“你自己说你待在这里一点都不开心，你最爱的就是南辞哥哥了……”


<br/><br/>    
颜悦看着床上两人纠缠在一起的画面，心里妒忌到极点，但却不敢直接发怒，因为她还没有这个资格。


<br/><br/>    
但她只要提起季南辞，颜汐一定会继续疯狂拒绝封司夜的。


<br/><br/>    
何况这样只爱季南辞的话，虽然颜汐没说过。


<br/><br/>    
但是只要她在封司夜的面前提起。


<br/><br/>    
封爷一定会厌弃这样水性杨花的颜汐的。


<br/><br/>    
“哦，我说过吗？不记得了呢。”


<br/><br/>    
“对了，听说姐姐在医院危在旦夕等着我去输血呢？怎么现在还挺活蹦乱跳，中气十足的呢？”


<br/><br/>    
“难道你是故意装病，要我去输血是想故意把我骗去医院，让季南辞继续骚扰我？”


<br/><br/>    
颜汐现在的模样着实勾人，漫不经心地从男人的身上下来。


<br/><br/>    
在男人欲求不满的眸光里，乖巧地拉过被子把两人都盖住。


<br/><br/>    
然后钻进他怀里，一脸傲娇地盯着颜悦道。


<br/><br/>    
活脱脱一个受宠的妖妃模样。


<br/><br/>    
“……”颜悦简直要被气吐血。


<br/><br/>    
她本就是装病，现在被颜汐当着那么多人的面点破，让她一时间有些尴尬。


<br/><br/>    
何况，颜汐到底吃错了什么药。


<br/><br/>    
居然说是南辞哥哥骚扰她？简直血口喷人。


<br/><br/>    
而她看见颜汐那张毫无疤痕，发色恢复的模样，更是怒火中烧。


<br/><br/>    
颜汐的原貌太美，是那种惊艳四座的精致美艳，而她跟她比起来，其实只能算得上清秀温婉。


<br/><br/>    
她怎么可以擅自恢复原貌？


<br/><br/>    
她那张脸就该毁容的，早知道就不能让她贴假疤痕，该直接用刀划花她的脸！


<br/><br/>    
“不是的，不是那样的……妹妹你怎么能把姐姐想得那么恶毒呢？”


<br/><br/>    
“姐姐只是怕你受委屈，不顾病体也想来关心关心你，你怎么能这么想我？”


<br/><br/>    
颜悦一脸孱弱委屈，本来就穿着病号服，一副虚弱地要晕倒的模样。


<br/><br/>    
但还是强撑着来关心妹妹的好姐姐姿态。


<br/><br/>    
并且话里的意思是在暗讽颜汐心机深，才会将她这个善解人意的姐姐想得那么坏。


<br/><br/>    
这副样子她早就看腻了，颜悦还是那么会演呢，可惜她现在已经不再眼瞎心盲。


<br/><br/>    
“那姐姐可真是辛苦了，那么虚弱，妹妹也总不能视而不见。”


<br/><br/>    
“徐管家，还有救护车吗？”


<br/><br/>    
颜汐一发问，徐管家赶紧跳出来：“三少那辆应该还没开远……”


<br/><br/>    
“哦，把它叫回来把我姐姐也带走吧。”


<br/><br/>    
“……”重伤的封司行：？？？


<br/><br/>    
你们夫妇俩是真的狗，呜呜呜。


<br/><br/>