
记者们拍照完毕，又开始进行提问。<br/><br/>
有一个年轻的女记者问道：“王观主，请问你们抓了这么多的狐狸，打算如何处置？”<br/><br/>
王杰淡淡然地一笑，说道：“这个问题问的好。先前就有一位记者朋友问我，为什么我们无当道观要开展房地产业务。我在这里说明一下，我们无当道观买下了两块地不假，但是我们并没有进行房地产开发的打算，而是另有用途。”<br/><br/>
“另有用途？”“什么用途呀？”“是呀，什么用途？”......<br/><br/>
王杰的一番话，再次勾起了记者们的好奇心。买这么两块地，价格肯定不便宜，十亿八亿是必然的。不用来做房地产业务，那还能干什么呀？<br/><br/>
王杰又是高深莫测地说道：“我们无当道观可不是房地产企业，房地产业务跟我们道观不挨边。我们这次在这里置办庙产，主要有三个建设。第一，是建设一个大型的养殖基地，拓展畜牧业。饲养......牛、羊、水獭、鹿等各种牲畜。当然，也包括狐狸，这次捕获的狐狸，我们不会让它们离开家园，将把它们留在这里，充当种狐。”<br/><br/>
“啪啪啪......啪啪啪......”......好家伙，周边立刻响起雷鸣般的掌声。<br/><br/>
掌声落定，又有记者问道：“那不知道第二个建设和第三个建设是什么？”<br/><br/>
“第二个建设是，我们打算在另一块地上进行种植业，育树造林，给镇海市建设一个绿色的自然带，一个大型的林场。”王胖子高亢地说道。<br/><br/>
“啪啪啪......”“啪啪啪......”......掌声再次雷动。<br/><br/>
等掌声停歇，刚刚那个记者又问道：“王观主，这两个建设工程，虽然日后会有回报，可并非一年之功。无当道观能支撑起来如此大的开销吗？”<br/><br/>
“你这个问题问的好！”王胖子露出神秘的微笑，然后伸手指向青松山方向，说道：“看到那座大山了么，那里叫作青松山。山上能有这么大的狐狸窝，可见此山的风水何等之好。一说到风水，有人会说是封建迷信，所以我就不多言了。但是，周易、八卦永远都是老祖宗传下来的。在这里，我着重说一下青松山的项目，我们道观打算在青松山这里建设一个大的墓园。”<br/><br/>
“建设墓园。”“这能成么。”“在这里建墓地。”......记者们又都小声的嘀咕起来。<br/><br/>
王杰顿了顿，又开口朗声说道：“坊间总有这么一句话，叫作活着的时候住不起，死了之后埋不起。由此可见，墓地的价格之高，令人汗然。我们无当道观，绝不会这么做，墓园的项目，从今日开始上马，展开预售，规划图很快就会呈现在所有人的面前。在这里，我可以保证，价格低廉，任何人都能够买得起。预售价格，3000块钱一平，不过我相信，这个价格维持不了多久，等到墓园竣工之后，必然会更贵一些，达到上万一平都不意外。当然，一万一平比之绝大多数的墓地，也是便宜的。就怕卖光了之后，再想买就买不到的。”<br/><br/>
“啪啪啪......”“啪啪啪......”.......周边马上又有人带头鼓掌，掀起一连串的掌声。<br/><br/>
等掌声落定，又有一位记者说道：“王观主，你们无当道观此举，简直可以说是惠民的善举。”<br/><br/>
“好说好说！”王杰微笑着说道：“我记得有一句话，叫作青山有幸埋忠骨，而此山的名字就叫青松山。我们道观，打算将这个墓园，命名为‘青山有幸’！”<br/><br/>
“啪啪啪......”“啪啪啪......”......一下子，周边的掌声更为激烈。<br/><br/>
今天的新闻发布会，几乎是在第一时间登上了各大网络头条。<br/><br/>
要知道，青松集的事情，早就在网上传的是沸沸扬扬，全靠网警不停地删帖。<br/><br/>
现在，终于有了答案，出现了真相，各家媒体难免要争相报道。<br/><br/>
可以说，在新闻才一出来之后，网上也跟着沸腾起来。<br/><br/>
不是说，只有对手会利用水军，张禹的无当集团同样有公关部门。<br/><br/>
一时间，关于青松集的讨论又一次在网上铺天盖地的展开。不过这一次，就没有删帖了。<br/><br/>
一个名叫美貌的害人虫的网友在镇海贴吧发帖：真是有意思，青松集有狐狸叫，那肯定是有狐狸呗，成天的以讹传讹有意思吗？也不知道这些代节奏的人是怎么想的，简直是唯恐天下不乱。<br/><br/>
二楼：我也怀疑是一些没事闲着的键盘侠成天代节奏，要不然的话，就是水经验，一点营养也没有。<br/><br/>
三楼：青松集那里确实是远点了，去那里生活不便，但是无当道观考虑的很周详，植树造林，发展养殖业，都是农业壮举。我觉得要比那些只会捞钱的房地产开发商强多了。<br/><br/>
四楼：可不是么，现在房地产经济成了主流，就连袜子厂都不务正业，开始盖楼了。我认为无当道观的做法是正确的，地皮为啥光顾着盖楼，难道就不能发展别的吗？<br/><br/>
五楼：我也觉的无当道观良心，开发的墓地，价格也便宜。家里老人过世之后，葬在那里也蛮不错的。而且名字起的也好，青山有幸，这不由得让我想起那句名言，青山有幸埋忠骨。<br/><br/>
<br/><br/>
六楼：我爷爷一辈子兢兢业业，我觉得肯定是忠骨，青山有幸，真的是好名字。预售的时候，我马上就去排队买。<br/><br/>
七楼：我也打算去买。现在都快死不起了，难得有便宜的墓地。扫墓也不是天天去，一年也就是去那么几次，价格这么实惠，剩下的钱都够买车的了。<br/><br/>
......<br/><br/>
镇东区公安局，网络监控办公室。<br/><br/>
小周和小陈终于从椅子上站了起来，各自伸了个懒腰。<br/><br/>
“任务可算是结束了，今晚终于能睡个好觉了。”小周说道。<br/><br/>
“小周，你说在青松山买个墓地怎么样？”小陈突然来了一句。<br/><br/>
“你怎么有这么个想法？”小周皱眉。<br/><br/>
“我奶奶那么大岁数了，家里还没买墓地了，镇海的墓地太贵了，随便一个都得二十万。难得有一个便宜的，还不得赶紧买了。我都打算一下子先买三个。”小陈说道。<br/><br/>
“买那么多？”小周更为诧异。<br/><br/>
“你懂个屁呀，不趁预售便宜赶紧买了，日后肯定涨价。到时候地多花多少钱。就算用不上，等以后涨价了，不是还能大赚一笔。”小陈说道。<br/><br/>
“对呀！趁预售便宜，赶紧去买！”经过小陈的提示，小周是连连点头。<br/><br/>
有这种想法的人，可不止他俩。网上的人看到新闻之后，甚至都不用去看水军带的节奏，光凭着“青山有幸”这个名字，就已经打算在那里买墓地了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913267"&nbsp;&nbsp;chaptername="第1132章&nbsp;&nbsp;青山有幸">加入书签</a>
</div>
