    
        <br/><br/>    东京警视厅本部大楼停车场。
<br/><br/>    四菱宗泽和四菱十六郎来到了一辆加长款林肯轿车旁。
<br/><br/>    一位身形健硕，身着黑色西装，不苟言笑的中年男人正肃立在加长款林肯旁。
<br/><br/>    见四菱父子到来，那人连忙来到林肯后排，微微弯腰，恭敬地拉开了车门。
<br/><br/>    四菱宗泽微微点头，和四菱十六郎坐上了林肯轿车。
<br/><br/>    黑西装帮忙关上车门后，也进入了驾驶位。
<br/><br/>    “公田，回去吧。”四菱宗泽淡淡道。
<br/><br/>    “是，老爷。”名为公田的中年男人恭敬应声后，发动了汽车。
<br/><br/>    不多时，加长款林肯缓缓驶出了警视厅停车场。
<br/><br/>    四菱十六郎目光看向一旁已经慵懒地靠着后排椅背的父亲，面露迟疑之色。
<br/><br/>    “有什么话就说吧。”四菱宗泽的声音悠悠响起。
<br/><br/>    “是，父亲。”四菱十六郎微微点头道：
<br/><br/>    “这件事情您就打算这么揭过去了吗？”
<br/><br/>    “呵呵，你指的【这件事】是【十亿元抢劫案】？”四菱宗泽淡笑反问道。
<br/><br/>    “是的。”四菱十六郎做出了肯定的回答。
<br/><br/>    “你觉得我应该追究这件事？找谁追究？”四菱宗泽问道。
<br/><br/>    四菱十六郎皱眉，陷入思索。
<br/><br/>    四菱宗泽微微一笑，叹息道：“我这次亲自来找白马，本就是想弄清楚他的态度，只要确定不是他在针对四菱财团，那我就算不虚此行。”
<br/><br/>    “您在忌惮他？”四菱十六郎目光微微闪动。
<br/><br/>    “是啊，你应该知道，他是自警视总监设立以来，最年轻的警视总监，当年他以三十五岁之龄登上警视总监高位的时候，可是轰动了整个日本政界。”四菱宗泽道。
<br/><br/>    “他的背后是谁？”四菱十六郎直接问道。
<br/><br/>    他很清楚，在日本的政治大环境下，单靠能力，是不可能在如此年轻的时候成为警视总监的。
<br/><br/>    警视总监的任免，是需要日本公安委员会根据警察法49条第一项规定，经过东京公安委员会同意，再经过总理大臣承认后，方能签发正式的任命书。
<br/><br/>    而公安委员会，是由国会两院同意，日本首相任命军衔的五位成员组成。
<br/><br/>    这些成员，有来自政界，有来自司法界、有来自商界……虽然身处的领域不同，但他们每一位，都是各自领域的顶尖人物。
<br/><br/>    而为了保证日本警察系统免受政治方面的压力，保持绝对中立，作为任免警视总监的公安委员会则显得更为特殊。
<br/><br/>    可以说，公安委员会是各方利益博弈的其中一个平衡点，也是相当难撼动的一个平衡点。
<br/><br/>    所以说，要想让公安委员会五名成员一致同意一位仅仅三十五岁，还称得上【青年】的人坐上警视总监的高位，需要的能量和手段可想而知。
<br/><br/>    所以，四菱十六郎才会有此一问。
<br/><br/>    “你不应该问【是谁】，而应该问【有谁】。”四菱宗泽神情严肃道。
<br/><br/>    “他的妻子，是和我们四菱财团不相上下的岸田财团的会长——岸田康雄的四女儿。”
<br/><br/>    “他的姐姐，则和铃木财团的铃木次郎吉结为伉俪，不过，这位铃木夫人在多年前就已经病逝，而铃木次郎吉也没有再续弦。”
<br/><br/>    “还有，据我所知，铃木次郎吉经常参加白马的家宴，”
<br/><br/>    “另外，他似乎和驻日美军司令官——艾佛森海军少将也有着密切的关系……”
<br/><br/>    随着四菱宗泽的叙述，四菱十六郎的脸色越发凝重。
<br/><br/>    “也就是说，一旦确认了是白马对我们四菱财团有敌意，那么，岸田财团、铃木财团、甚至逐日美军方面都有可能成为我们的敌人？”
<br/><br/>    “未必，虽然白马和这些势力关系密切，但他的态度未必就代表这些势力的态度，只不过，这次他骤然撤销抢劫四菱银行主犯的通缉令，让我更倾向于这是有人授意他这么做的。”
<br/><br/>    “而在日本国内，有资格授意他这么做的人，几乎都是我的老对手，如果真的是他们，凭你，还未必应付得了。”
<br/><br/>    “只不过现在看来，倒是我多心了。”四菱宗泽道。
<br/><br/>    “可是，现在也无法确定白马就不是在针对我们，他给出的那份FBI人员档案未必就是真的。”四菱十六郎迟疑道。
<br/><br/>    “文件的真假根本不重要。”四菱宗泽摇头道：
<br/><br/>    “关键在于，文件的来源，是FBI的埃德森理事。”
<br/><br/>    “牵涉到FBI驻日理事、白马不可能会在这件事上撒谎，那么，这份人员档案的确是埃德森理事交给他的。”
<br/><br/>    “既然埃德森理事那个级别的人物已经出面，那这份文件的真假就已经不重要了。”
<br/><br/>    “那现在我们……”四菱十六郎欲言又止。
<br/><br/>    “这件事情就到此为止吧，钱警方已经追回来了，声誉方面，你之后联系一下媒体进行公关就好。”四菱宗泽淡淡道。
<br/><br/>    “是！”四菱十六郎恭敬应道。
<br/><br/>    …………
<br/><br/>    警视总监办公室。
<br/><br/>    白马总监送走四菱父子后，才刚刚重新坐下，办公室的门又被敲响了。
<br/><br/>    “进来！”
<br/><br/>    白马总监的语气中满是无奈。
<br/><br/>    好不容易挤出的休息时间，还让不让人消停了？
<br/><br/>    办公室的门被推开，一个中年男人走了进来。
<br/><br/>    “哦？是藤原啊，有什么事情吗？”白马总监问道。
<br/><br/>    来者正是组织犯罪对策第四课课长——藤原弘明。
<br/><br/>    “总监，明天凌晨两点，我们将对胜野酒吧展开行动，这是行动的书面计划书，请您审阅！”
<br/><br/>    藤原弘明将手上的一份文件递给了白马总监。
<br/><br/>    “嗯，我看看。”白马总监接过计划书浏览起来。
<br/><br/>    “嗯？你们需要警备部机动部队的协助？”白马总监皱眉道。
<br/><br/>    “是的，根据线人潜入胜野酒吧探查得到的情报，里面至少有五十名武装人员，而且装备相当精良，不乏狙击步枪、突击步枪等杀伤性武器，同时还发现了不少疑似爆炸物。”
<br/><br/>    “根据我们的评估，为了保证我方人员安全，需要警备部反恐机动部队、以及爆炸物处理班加入行动。”
<br/><br/>    藤原弘明神情严肃道。
<br/><br/>    白马总监没有回话，而是继续看起了计划书，
<br/><br/>    良久，他放下计划书，微微点头道：“好，你的申请我同意了，我会联系警备部配合你们行动的。”
<br/><br/>    “多谢总监！”藤原弘明挺身敬礼。
<br/><br/>    白马总监微微一笑：“不贪功冒进、爱惜属下性命，不错。”
<br/><br/>    “都是总监领导有方！”藤原弘明身子挺的更直了。
<br/><br/>    “嗯，好了，你去准备吧，我等你的好消息。”
<br/><br/>    “是！”
<br/><br/>    藤原弘明微微鞠躬，便退出了办公室。        <br/><br/>