    
<br/><br/>    “你再好好看看，确定不是同一个人？”夜锦汐不死心问道。
<br/><br/>    总觉得，这名高大的宫女有些古怪！
<br/><br/>    芸儿闻言，又认真的看了两眼：“奴婢觉得，真的不像！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    难道……
<br/><br/>    真的是她想多了？
<br/><br/>    “小姐！奴婢觉得，你是不是想多了，再怎么着，淑贵妃也跟了皇上二十几年，怎么可能在皇上的眼皮子底下，藏个野男人？这可是杀头的重罪啊！”
<br/><br/>    敢给皇上戴绿帽子，不是在找死吗？
<br/><br/>    “……”夜锦汐：“……不行！我总觉得事情不会这么简单，还得再入宫一趟，去淑贵妃那儿一探究竟！”
<br/><br/>    “王妃！若是贸然前往，只会打草惊蛇，此事还需从长计议！”紫鸳劝道。
<br/><br/>    夜锦汐纠结一下，慢三拍点了点头：“行！那等王爷回府后再说！”
<br/><br/>    ——
<br/><br/>    傍晚。
<br/><br/>    风祇回到府中，晚膳刚好上桌。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这就是所谓的，来得早，不如来得巧！
<br/><br/>    “芸儿！给王爷添副碗筷！”夜锦汐吩咐。
<br/><br/>    “是！”芸儿应声，匆匆向外行去。
<br/><br/>    风祇扫视一眼，周边伺候的其他丫鬟，吩咐道：“都下去吧，没有本王的吩咐，不要进来！”
<br/><br/>    “是！”众丫鬟应声，有条不紊的退了出去。
<br/><br/>    “回来的路上，紫陌将事情大概与本王说了下，先不论那名宫女，到底是不是男扮女装，暂时都不宜再明目张胆的找借口，去淑贵妃的宫内！”风祇沉声道。
<br/><br/>    夜锦汐蹙眉：“可我总觉得，那名宫女出现的有些古怪！”
<br/><br/>    之前她也见过淑贵妃，可她身边并没有如此‘出挑’的宫女！
<br/><br/>    总不能是，一直将这名宫女藏在寝宫内吧？
<br/><br/>    “此事要查，但要找一个，不显得那么刻意的机会！”风祇道：“你今日刚入宫，最近几日，若是再以送东西的名义入宫，只会打草惊蛇！”
<br/><br/>    无论幕后之人是否是淑贵妃，但她如此频繁的入宫，必然会让幕后之人有所警惕，所以，宫要入，但必须不显得这么刻意！
<br/><br/>    “……”夜锦汐眨了眨眼。
<br/><br/>    除了送东西入宫，从太后那儿下手，还有什么不刻意的法子？
<br/><br/>    风祇未错过，她眼底的那丝迷茫，伸手，捏了捏她的脸颊：“爱妃想想，再过几日，是什么日子？”
<br/><br/>    夜锦汐闻言，认真的想了下后，眸光顿时一亮：“中秋节！”
<br/><br/>    “对！”风祇唇角微勾：“再过几日，就是中秋节，到时候所有皇室中人都会入宫，爱妃自然也会随本王一同入宫！”
<br/><br/>    “如此一来，既不显得刻意，又不会令人多想！”夜锦汐接口道。
<br/><br/>    “爱妃真是一点就通！”风祇状似夸奖道。
<br/><br/>    夜锦汐眉梢微挑：“那说明你家媳妇我，聪明呗！”
<br/><br/>    “是！本王三生有幸，娶了你这么聪明的媳妇！”风祇似真似假笑道。
<br/><br/>    夜锦汐一乐，顺口溜须拍马道：“臣妾也是三生有幸，能嫁给王爷这种集英俊潇洒与聪明睿智与一身的男子！”
<br/><br/>    “……”刚一脚踏入门槛，去而复返的芸儿。
<br/><br/>    她回来的是不是有些……
<br/><br/>    不是时候？<br/><br/>