    
        <br/><br/>    “凤山，白银级道具[火焰花]换你那张光剑图纸，怎么样？”
<br/><br/>    李正发出这条消息的时候，脸上带着缺德的笑容，一如之前砸烂设备时那样。
<br/><br/>    过了大概两分钟，凤山回复：“东西不错，但是光剑图纸已经交易出去了，目前我身上没有能够交易的白银级物品。”
<br/><br/>    图纸交易出去了？
<br/><br/>    这么快？
<br/><br/>    李正脸上的笑容僵了一瞬，转而更加灿烂地打字：“没事，刚刚在聊天大厅看你第一眼就觉得有缘，说说看你现在能拿出什么，哪怕是青铜级，只要我看上了都跟你换。”
<br/><br/>    “就当交个朋友。”
<br/><br/>    矩阵某房间中，看着私聊窗口里这六个字，凤山忽然感觉有点既视感。
<br/><br/>    这不是刚刚自己忽悠展舟舟时说过的话么？
<br/><br/>    特么风水轮流转，今儿居然有人用这句话来忽悠自个了？
<br/><br/>    但是看到火焰花，凤山又犹豫了。
<br/><br/>    别人或许不知道这东西的价值。
<br/><br/>    但他知道。
<br/><br/>    因为之前探索时他就获得过一个类似作用的[冰心果]，同样是2%几率开发特种基因，只不过那是冰系的。
<br/><br/>    紧接着下一个房间遇到个高温房，不得已他直接服用了冰心果，触发了2%几率，依靠着获得的冰系能力，才安然通过那个房间。
<br/><br/>    要不然，当时他就死在高温房中了。
<br/><br/>    可惜的是，他是幸运的，也是不幸的。
<br/><br/>    在触发2%概率的同时，他也触发了30%的概率，给自己加了个Debuff【三十分钟后抹除所有异种基因】。
<br/><br/>    但也依靠三十分钟的冰系能力，凤山才能一路过关斩将，直接打通了今天的十个可探索的房间。
<br/><br/>    就在李正联系他前不久，Debuff到期，异种基因被抹除了，一朝回到解放前，他又成了一个普普通通的玩家。
<br/><br/>    唯一不同的是，他现在拥有大量其他玩家所不具备的高级材料。
<br/><br/>    手掌握起，再摊开，一个U盘出现在手中，正是李正想要交换的[离子光剑图纸]。
<br/><br/>    不是交易出去了吗？
<br/><br/>    怎么可能？
<br/><br/>    当时趁着人多，把图纸信息发到聊天大厅里，凤山就是想通过这张逼格满满的图纸，试着钓一颗开发异种基因的道具。
<br/><br/>    不过当时刚发完信息他就后悔了。
<br/><br/>    要知道今天十个房间全部探索完，他也就得到两件白银级道具。
<br/><br/>    一件是已经吃掉的冰心果，还有一件就是手中的光剑图纸。
<br/><br/>    要是真把图纸交易出去，再来一次抹除异种基因的Debuff怎么办？
<br/><br/>    上次是他运气好，获得了三十分钟的异种基因使用权。
<br/><br/>    下次运气差，没触发那2%的几率呢？
<br/><br/>    亦或者，再来一次同步触发双效果，却是一秒钟抹除异种基因呢？
<br/><br/>    “这张图纸只差一个白银级的Ⅲ型动力核心就能打造，等今天晚上，其他没有在探索中挂掉的玩家应该都能探索完十个房间，到时候或许就能交易到一个核心。”
<br/><br/>    “毕竟这是一件白银级武器，威力必定非同凡响，所以这张图纸得留着。”
<br/><br/>    “可是……没有白银级道具，这个叫李正的家伙，会愿意交易吗？”
<br/><br/>    凤山陷入纠结，毕竟回想起异种基因的强大之处，他又心动不已。
<br/><br/>    等了五分钟，李正都没有得到凤山的回复，他有点急了。
<br/><br/>    眼看着三十分钟都过去小半了，要是再等下去，两朵花都要烂在手里。
<br/><br/>    “怎么样？考虑好没有？要是拿不出东西来交易，我就找别人了。”
<br/><br/>    李正发来催促信息。
<br/><br/>    凤山看过火焰花的描述，知道这花和自己之前得到的冰心果不同，是有时效性的，再犹豫下去，自己什么都得不到。
<br/><br/>    “无论如何，这张图纸不能交易出去！”
<br/><br/>    一咬牙，凤山从胶囊住所里又取出数件物品，一一给李正发出物品信息。
<br/><br/>    “[沙漠之鹰·黑科技版打造图][钨钢230g][动力核心Ⅰ型*3]这些东西加起来，换你一朵花。”
<br/><br/>    一张青铜级武器的打造图，二百三十克黑铁级材料，三枚黑铁级动力核心Ⅰ型。
<br/><br/>    说实在的，这些东西的价值加起来，远没有一件白银级道具珍贵。
<br/><br/>    凤山自己心里也清楚这一点，所以他已经做好了被对方拒绝的心理准备。
<br/><br/>    “成交，交易大厅指名你。”
<br/><br/>    李正紧接着发来的信息，直接给凤山整懵了。
<br/><br/>    然而还没懵三十秒，系统提示有玩家指名他进行交易。
<br/><br/>    打开交易大厅，确认商品以及自己要支付的所有东西都没有错误或陷阱，凤山果断同意交易。
<br/><br/>    直到火焰状的花朵落入手中，凤山才恍然回神。
<br/><br/>    怎么感觉……自己用一些黑铁和青铜级的东西换了件白银级道具，却是自己亏大了的样子？
<br/><br/>    是错觉吗？
<br/><br/>    不过他没有多想，仰头将火焰花服下。
<br/><br/>    下一秒，一道火焰从他身体内喷涌而出，将他席卷。
<br/><br/>    另一边，李正美滋滋地把玩手中刚刚收到的U盘，眼睛都快笑没了。
<br/><br/>    “白银级道具就算再珍贵，只要不能长期持有，跟没得到又有什么区别呢？还不如交易出去，换到实实在在的好处，才是正途。”
<br/><br/>    可以说，这一笔交易，实际上两边都不赚。
<br/><br/>    可偏偏当事人双方都觉得自己赚大发了。
<br/><br/>    “沙漠之鹰，只要玩过FPS类游戏的，就没有不知道这把枪大名的，以威力巨大而著称，黑科技版不知道是什么效果。”
<br/><br/>    李正握定手中U盘，调出系统页面，确认打造。
<br/><br/>    【玩家材料足够，正在制作……】
<br/><br/>    【本次制作消耗：铁锭*5、零部件*10、动力核心Ⅰ型*1、钨钢100g。】
<br/><br/>    三秒后
<br/><br/>    一把银灰色的枪械出现在手中，沉甸甸的手感，突兀地压在手中，李正差点没抓住。
<br/><br/>    [沙漠之鹰·黑科技版，青铜级。
<br/><br/>    描述：经过高维科技改良的沙漠之鹰，从根本上解决储弹量问题，改用新型能源作为动能，同时保留了弹仓，可自行安入特种弹药。
<br/><br/>    特点：威力大、后坐力强、两种射击模式切换。
<br/><br/>    注意：新手初次使用，请双手握紧后伸直手臂开枪，以免对自身造成伤害。]
<br/><br/>    “居然有两种射击模式？弹仓仅用来安装特种弹药？意思是这把枪普通射击不需要弹药？开一枪试试。”
<br/><br/>    根据系统提供的简单操作方式，打开枪械保险，李正瞄准培育液储存罐，跃跃欲试。
<br/><br/>    手指扣动扳机。
<br/><br/>    轰！
<br/><br/>    伴随着震耳欲聋的枪响，沙漠之鹰枪口喷出火光，一枚淡淡的白色小球以肉眼难见的速度发射出去。
<br/><br/>    啪！
<br/><br/>    培育液储存罐发出轻微响声，一个拇指大的对穿孔出现在仅存的罐体上。
<br/><br/>    “顶你个肺，我……哎？我聋了？”        <br/><br/>