    
<br/><br/>    唐凌殊心情复杂，他其实刚才看到那抹落寞的身影的时候，觉得不能放任小家伙一个人离开。
<br/><br/>    虽然昭昭一个小家伙，也的确没办法走出唐家老宅。
<br/><br/>    “走的累不累，要不要我抱你？”唐凌殊感觉自己也算是蚂蚁挪，她慢，他也只能跟着慢慢走。
<br/><br/>    正在走路的小孩子叹了一口气，“不用啦~”
<br/><br/>    唐凌殊意识到了什么，看了眼自己还不能过度活动，打着吊脖的左胳膊，“知道了，知道你心疼你小舅舅的胳膊，不过我单手抱你，也不是没有抱过。”
<br/><br/>    “你们大人就是不够成熟，没有对自己有正确的认知，就贸贸然逞能，小舅舅是老弱病残，就不要再说这种话了。”
<br/><br/>    唐凌殊抢过她的小书包，单肩挎着，“我哪里老弱病残了，不就是胳膊受伤了而已。”
<br/><br/>    “你年纪大，体质弱，中二病，还残了一条胳膊，坐公交车都有专座~”
<br/><br/>    唐凌殊：“……”
<br/><br/>    这小嘴叭叭的，一点都没有失落伤心的预兆。
<br/><br/>    刚才看着小不点出门，唐凌殊以为小家伙肯定会很难受，说不定还会因此而抑郁。
<br/><br/>    现在看来，好像并没有因为刚才那件事对她小心灵造成什么不可逆的影响。
<br/><br/>    就在这个时候，远处一辆车缓缓驶来，在两人面前停下。
<br/><br/>    “二哥，你来迟了。”唐凌殊心情不错，主动和唐黎景打招呼。
<br/><br/>    “嗯，我送你们进去。”
<br/><br/>    他因为有个会议耽搁了一会儿。
<br/><br/>    “不用了，这件事已经解决了，我先送唐昭昭回家了。”唐凌殊将昭昭的小脑袋扒拉了过来。
<br/><br/>    唐黎景看着那一大一小的身影，收回了视线。
<br/><br/>    怎么从自己蠢弟弟眼中看到了“得意”“自豪”这种奇奇怪怪的情绪。
<br/><br/>    家里究竟发生什么了？
<br/><br/>    不是要将柠柠撞小殊昭昭这件是解释清楚，这么快就解释清楚了？
<br/><br/>    **
<br/><br/>    昭昭最近学校和家里两点一线，拒绝了外公的甜品美食邀约，乖乖的在家里吃吴奶奶做的儿童餐。
<br/><br/>    唐新月忙了几天回来，第一时间去了唐家。
<br/><br/>    回来之后，就带着昭昭搬家，搬回从前的出租房。
<br/><br/>    昭昭作为一个被支配的宝宝，又重新回到了租住的那个小房子。
<br/><br/>    “新月麻麻，你和外婆外公吵架了吗？”昭昭吃着吴奶奶自制的小点心，晃着双腿。
<br/><br/>    “没吵架，没事！”
<br/><br/>    新月麻麻说着没吵架，可是脸却冷的不行，看向女儿的目光充满了愧疚，“为什么没有和妈妈说，独自去见了外公外婆。”
<br/><br/>    当时她父亲说了，会给她一个交代之后，她一直没有接到通知。
<br/><br/>    还是后来唐凌殊给她打了电话，说了一声这个情况。
<br/><br/>    这让她很费解。
<br/><br/>    面对一个小孩子，说明情况，没有孩子的家长在场，这算怎么一回事？
<br/><br/>    她都不知道昭昭在当下那个环境，有没有被欺负。
<br/><br/>    “昭昭没关系的，妈妈去了，反而不好哦~没事的，昭昭没有被欺负。”
<br/><br/>    她也是故意没有将这件事告诉新月麻麻。
<br/><br/>    毕竟唐倾柠那么能演，很容易激怒新月妈妈，但是唐倾柠没办法激怒自己。<br/><br/>