
李茜这话一出，大家都沉默了下来。<br/><br/>
薛夕是跟着其余三个舍友一起进门的，三个人当中，性格比较直接的那一位叫张晓晓，此刻听到这话，就要往前冲：“她也太过分了！这是别人的事情，干什么这么指手画脚？”<br/><br/>
可还没走过去，就把另一名舍友给拽住了。<br/><br/>
那舍友是京都人，知道的消息比较多，她压低了声音开了口：“在这个金秋营里面，不要得罪李茜。”<br/><br/>
张晓晓一愣：“为什么？”<br/><br/>
“她叔叔是咱们这个营的一名老师，你干什么要得罪她？被说两句，就说两句吧！”<br/><br/>
张晓晓这才被吓住了：“老师啊？”<br/><br/>
身为学生，最直接的领导就是老师，相当于这是她们的直属上级了。<br/><br/>
听到老师这两个字，薛夕也没天真到觉得会都是老刘那样的人物，她也点了点头，本着不找事的态度，找了位置，四人坐下来。<br/><br/>
李茜那边围了一群人，都在打听着今天的摸底考试的事情。<br/><br/>
李茜嗤笑道：“今天的考试结果，考得不好的人会被记录下来，如果未来没有进步的话，会被直接劝退的，不用参加21天训练营了，毕竟，训练营后期讲的内容会越来越难，跟不上的话留下来也没用。”<br/><br/>
这话一出，大家纷纷再次拿出书本开始看起来，生怕考不好。<br/><br/>
在众人看书的时候，门口处走进来一道身形，在他刚出现时，教室里就倏忽间安静了一瞬，大家都齐刷刷看过去——李学凯。<br/><br/>
他穿着休闲装，身形瘦高，看着帅气逼人。<br/><br/>
刚进门，班级里的人就忍不住给他打招呼：“学霸，你好！”<br/><br/>
李学凯虽然点头，但态度疏离高冷，随便找了个角落里安静的位置坐下后，抬头往薛夕这边看过来，可惜，薛夕正低着头看书，没有察觉到他的视线。<br/><br/>
李茜在看到李学凯后，眼睛就亮了，她给李学凯招了招手，“李学凯！”<br/><br/>
李学凯瞥了她一眼，还是那副淡淡的表情略一点头，就再次看向了薛夕，似乎等着女孩抬头看他一眼。<br/><br/>
可惜，薛夕始终没抬头，李学凯无奈的收回了视线。<br/><br/>
这举动落到李茜眼里，让她顿时愤恨的咬住了嘴唇。<br/><br/>
-<br/><br/>
金秋营，专门进行奥数培训的培训老师今天都在学校里集合。<br/><br/>
办公室里，几个人坐在一起讨论着今年的学习计划。<br/><br/>
在开学之前，早就拟定了计划，但每年都会根据来的人的水平进行划分。<br/><br/>
老师们正在讨论着：“薛夕竟然来参加金秋营了，她不是已经被华夏大学录取了吗？”<br/><br/>
李老师听到这话，皱起了眉头，想到昨天侄女的那个电话，没好印象的说道：“这个学生格外的傲气，能力的确不错，但也太把自己当回事了，我们的确要为国家队培养人才，但这样的人，要先打压一下她的傲气！”<br/><br/>
-<br/><br/>
过了一会儿，上课铃响了，一位看着很严肃，一板一眼，带着眼镜的中年男人走进了教室，他先做了自我介绍：“我姓李……”<br/><br/>
介绍完后，这才动了动手中的卷子：“想必大家都知道，今天第一堂课是摸底考试，主要是想看看咱们同学们对知识点的掌握情况，然后再以此制定未来二十天冲刺的学习计划。好了，现在把卷子发出去吧。”<br/><br/>
他这话说完，指定了几个人开始发卷子。<br/><br/>
卷子发下来后，大家开始填写姓名。<br/><br/>
薛夕正在低着头打量着卷子时，张晓晓忽然开了口：“学神？霸霸？”<br/><br/>
薛夕微冷，抬起头来侧过脸，就见张晓晓一脸尴尬的说道：“你有多余的笔吗？我这笔没水了，我忘了换。”<br/><br/>
薛夕回答：“有。”<br/><br/>
说完，她就从笔袋里拿出一支笔递给她。<br/><br/>
可这支笔，还没碰到张晓晓，就听到一道声音传来：“老师，张晓晓和薛夕作弊！”<br/><br/>
房间里的众人听到这话都愣住了，看向了薛夕和张晓晓。<br/><br/>
教室里的桌子是每一位都隔开的，薛夕的手还伸在过道中，张晓晓正伸出手来接笔，两人动作僵住了。<br/><br/>
张晓晓急忙开口：“没有，我们只是在借笔。”<br/><br/>
李茜站起来：“老师，张晓晓和薛夕是一个宿舍里的，两个人关系本来就好，一上课就交头接耳的，影响我们考试！”<br/><br/>
薛夕：？？<br/><br/>
现在卷子都还没发完，怎么就影响她考试了？<br/><br/>
她凝起了眉头。<br/><br/>
张晓晓正准备再说什么，李老师已经看过来，严厉的眼神在两人身上划过后，直接开了口：“你们两个，去最后一排站着考试！”<br/><br/>
<br/><br/>
张晓晓眼瞳一缩：“老师，我真的只是借个笔！没有讨论任何考试的东西！”<br/><br/>
李老师表情严肃，说话一板一眼：“考试时交头接耳就是不对，如果都借着借笔打掩护，还怎么维护考场纪律？”<br/><br/>
张晓晓还想说什么，李老师怒骂道：“不想考就出去。”<br/><br/>
张晓晓眼圈红了：“老师，我去站着没问题，可是薛夕是无辜的，她一句话也没说。”<br/><br/>
李老师瞥了薛夕一眼，旋即凝起了眉头：“薛夕？是那个证明出了巴特拉猜想的薛夕？”<br/><br/>
张晓晓点头：“对，就是她。”<br/><br/>
李老师垂眸：“是她，老师就不能罚她了吗？”<br/><br/>
张晓晓：？？<br/><br/>
其余学生：？？<br/><br/>
李老师义正言辞的开了口：“大家都是来学习的，既然是来上课，那就要听老师的话。上课交头接耳说话就是不对，如果你们不想上学，觉得老师不配教训你们，那就请你们就离开这里。”<br/><br/>
金秋营对于全国奥数比赛至关重要，不然大家也不会离家背井，跑到京都来上课。<br/><br/>
此刻李老师这话的语气很重，让张晓晓不敢再说话，她愧疚的看了薛夕一眼，就接过了笔，拿着卷子去了最后一排。<br/><br/>
薛夕看了李老师一眼，还未说话，旁边低着头的舍友就凝视着前方，捂着嘴巴低声开了口：“他就是李茜的叔叔，学神，你别跟他杠。”<br/><br/>
李茜的叔叔？<br/><br/>
所以这是以权谋私？<br/><br/>
薛夕恍然，她定定的看着李老师，徐徐开口道：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56777439"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;打压一下她的傲气">加入书签</a>
</div>
