    
                <br/><br/>    
                第1049章
                
            
            <br/><br/>    
                刘副导说新演员还没到，让他等一会儿，还给他倒了一杯酒。
                
            
            <br/><br/>    
                他开车去的，没喝酒，喝了旁边的水，之后便开始浑身无力。
                
            
            <br/><br/>    
                他躺在沙发上，眼睁睁的看着唐晗握着他的手解锁了手机，给苏熙发微信，他急的快要疯了却一点办法都没有。
                
            
            <br/><br/>    
                是他太蠢，才会害了苏熙。
                
            
            <br/><br/>    
                苏熙摇头叹笑，“我们两个就别说什么连累不连累了，要是真追究起来，你还是被我牵累。好好休息吧，明天见面再说。”
                
            
            <br/><br/>    
                “嗯。”李诺应了一声，又不放心的道，“苏熙，你真没事儿吧？”
                
            
            <br/><br/>    
                “没事儿！”
                
            
            <br/><br/>    
                苏熙挂了电话，心头暗恨，凌久泽明明也可以送她去医院洗胃，偏偏、
                
            
            <br/><br/>    
                还要她谢他，简直做梦！
                
            
            <br/><br/>    
                苏熙离开御庭，一辆宾利已经停在小区外，司机下车，恭敬的道，“苏小姐，凌总让我送您回家。”
                
                    
                
            
            <br/><br/>    
                “不用！”苏熙冷然拒绝，拦了一辆出租，上车离开。
                
            
            <br/><br/>    
                司机无奈的看着她上了出租车，忙给凌久泽打电话，“凌总，苏小姐没坐我的车，已经打车走了。”
                
            
            <br/><br/>    
                凌久泽似发出一声极低的轻叹，淡声道，“嗯，由她吧。”
                
            
            <br/><br/>    
                看来这次是真恼了！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙在出租车上又回了清宁的电话，清宁也吓坏了，“苏熙，你去哪儿了，不在家，电话还关机，我刚刚都报警了！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她轻笑，“我没事儿，赶紧告诉警察吧，别给人家添麻烦了。”
                
            
            <br/><br/>    
                “你在哪儿？”清宁问。
                
            
            <br/><br/>    
                “在回景苑的路上，一会儿就到家了。”
                
            
            <br/><br/>    
                “吓死我了！”清宁轻吁了口气。
                
            
            <br/><br/>    
                “别担心！”
                
            
            <br/><br/>    
                挂了电话，苏熙又给凌一航打了电话，告诉他今天有事儿不能过去了，让他自己好好做功课。
                
            
            <br/><br/>    
                凌一航意外的道，“昨天我二叔已经打过电话了啊，他说你这两天都有事儿，下周过来。”
                
            
            <br/><br/>    
                他语气疑惑，“你们两个怎么回事？”
                
            
            <br/><br/>    
                苏熙默了一瞬，淡声道，“是，我跟你二叔请假了，怕他没说清楚，所以再打电话告诉你一下。”
                
            
            <br/><br/>    
                凌一航道，“你嗓子怎么哑了，是不是不舒服？好好休息，放心吧，我会好好复习，不给你丢脸。”
                
            
            <br/><br/>    
                苏熙心头暖流涌动，低低应声，“好。”
                
            
            <br/><br/>    
                回到景苑小区，刚刚八点，清宁为了等她还没去医院，亲眼见到她没事儿才放心。
                
            
            <br/><br/>    
                苏熙在清宁家里吃了早饭，回到楼上倒头就睡。
                
            
            <br/><br/>    
                御庭
                
            
            <br/><br/>    
                明左亲自过来，把苏熙的枪交给凌久泽。
                
            
            <br/><br/>    
                凌久泽拿在手里掂了一下，便确定的道，“这不是枪。”
                
            
            <br/><br/>    
                “是！”明左道，“这是一件暗器，打出来的是这种银针。”
                
            
            <br/><br/>    
                明左把自己提前实验过的银针给凌久泽，低声道，“这种银针是特制的，您还记得凯盛的程新平吗？内部档案中，被烧毁的包房里就发现了这种银针。”
                
            
            <br/><br/>    
                凌久泽眸光一眯，“你的意思是？”
                
            
            <br/><br/>    
                明左点头，“那天，正好是苏小姐当值。”
                
            
            <br/><br/>    
                凌久泽把枪扔在茶几上，拿了旁边的烟点上，“她和程新平有什么仇怨？”
                
            
            <br/><br/>    
                明左不答反问，道，“凌总，您不认识这件暗器吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->