    
                <br/><br/>    
                秦昊之名，仅仅一日，就传遍了整个天外天上层。
                
            
            <br/><br/>    
                东神域几乎是靠近圣地势力的地方，也几乎都知道。
                
            
            <br/><br/>    
                并且，再加上那恐怖的天赋，绝世的帅气容颜，就是完美的绝代天骄！
                
            
            <br/><br/>    
                并且，秦族之战，覆灭神元圣地，让其改换门庭。
                
            
            <br/><br/>    
                仅此一点，就让无数秦族附庸修士，感到激动，兴奋不已。
                
            
            <br/><br/>    
                秦族，要崛起了。
                
            
            <br/><br/>    
                并且，是在这位十四岁的帝子带领下，辉煌崛起！
                
            
            <br/><br/>    
                “帝子神威！！！！”
                
            
            <br/><br/>    
                一声又一声的浪涛，在天地之间翻滚，犹如滔天江水。
                
            
            <br/><br/>    
                秦昊面带笑容的看着这一幕，说实话……内心之中，也是有些触动的。
                
            
            <br/><br/>    
                最起码在自己的带领之下，秦族依旧团结。
                
            
            <br/><br/>    
                在帝墓之中的不死泉。
                
            
            <br/><br/>    
                进行书道试炼。
                
            
            <br/><br/>    
                自己写的，便是一个秦字！
                
            
            <br/><br/>    
                自己的道，没走错。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                大手一挥，淡淡的法则涌现，一个巨大的秦字，浮现在天地之间。
                
            
            <br/><br/>    
                漆黑如墨的笔画，其中仿若蕴含了大道梵音，强大无匹。
                
            
            <br/><br/>    
                洒落了无数银辉，进入圣城之中。
                
            
            <br/><br/>    
                城中的修士，再度被点燃，嘶吼出声。
                
            
            <br/><br/>    
                “誓死效忠帝子！”
                
            
            <br/><br/>    
                一潮结果一潮，不断响起。
                
            
            <br/><br/>    
                那欢呼声，快要震碎了苍穹。
                
            
            <br/><br/>    
                浩然大圣见状，老脸上做出调笑的模样，道：“帝子不愧是万古妖孽，就连老夫……进入天外天无尽岁月，也没有这般待遇啊，哈哈哈。”
                
            
            <br/><br/>    
                他说的是实话，因为……除了最开始的那一战，后面基本不怎么出手。
                
            
            <br/><br/>    
                大圣就是威慑力，只要没有陨落，那么敌人永远不敢乱动。
                
            
            <br/><br/>    
                “不愧是老夫的孙子。”秦霄感叹出声，秦族前所未有的团结，最起码这个支脉……是成功掌控了。
                
            
            <br/><br/>    
                要知道，就算是上古时期的秦族，也没办法让所有支脉齐心。
                
            
            <br/><br/>    
                毕竟……一个庞大的势力之中，总是有别有用心的人。
                
            
            <br/><br/>    
                并且，谁都想做老大。
                
            
            <br/><br/>    
                这也是为何，当年将所有支脉都弄出去攻伐其他世界。
                
            
            <br/><br/>    
                这一幕，真的很好。
                
            
            <br/><br/>    
                自家孙子能够镇压一脉，那就能镇压整个秦族的支脉！
                
            
            <br/><br/>    
                或许，能让能够更上一层楼。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空再度浮现出了一条空间通道，这是通往那个阵盘传承的地方。
                
            
            <br/><br/>    
                秦昊对着下方无数修士挥手，面带和善的笑容，心中也更加坚定了自己要守护秦这个字的信仰。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在跨入空间通道那一刻，上空浮现的秦字，化作了无数大道法则，还有生机本源。
                
            
            <br/><br/>    
                有年迈，即将大限的强者突然顿悟，延长寿命。
                
            
            <br/><br/>    
                将这份因果埋藏在内心，若有一天……为秦族死战。
                
            
            <br/><br/>    
                这，是赐道。
                
            
            <br/><br/>    
                不仅是一人，有很多，百人……千人……甚至万人！
                
            
            <br/><br/>    
                他们得到了额外的机缘。
                
            
            <br/><br/>    
                “秦族帝子，将会带领秦族走向更加辉煌……”
                
            
            <br/><br/>    
                “我要加入秦族，成为附庸！”
                
            
            <br/><br/>    
                无数修士惊呼出声，想要加入秦族，这……仅仅是一次赐道，居然让这么多人突破。
                
            
            <br/><br/>    
                羡慕，由衷的羡慕。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天外天，秦族祖地。
                
            
            <br/><br/>    
                淡淡的仙雾笼罩在四方，伸手不见五指，仙气已经快要化作实质了。
                
            
            <br/><br/>    
                并且，这里时不时传来兽吼之声，有强大的生灵镇守在此地！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵嗡鸣之声，秦昊等人走出。
                
            
            <br/><br/>    
                先前的兽吼声，瞬间便消失，一片寂静。
                
            
            <br/><br/>    
                毕竟……这里有十头圣阶生灵。
                
            
            <br/><br/>    
                周遭的仙雾，也在慢慢的散去。
                
            
            <br/><br/>    
                浩然大圣手指天穹，那里有一座天梯，闪烁着淡淡的光辉，其中浮现了一些强大的威压。
                
            
            <br/><br/>    
                开口说道：“殿下，那个便是大日焚天阵的阵盘，想要获得……有点困难。”
                
            
            <br/><br/>    
                “因为，需要走一层登天之梯。”
                
            
            <br/><br/>    
                “这上面会主动测试，殿下是否适合阵盘。”
                
            
            <br/><br/>    
                “成为合格的传承者。”
                
            
            <br/><br/>    
                “并且有一定的生命危险，还是希望殿下能够先修行一些阵法之道，再行进入。”
                
            
            <br/><br/>    
                他这是有情提醒，虽然秦昊的实力和天赋很强……但，一个从未修炼过的道，怎么也不可能入道！
                
            
            <br/><br/>    
                秦昊微眯着双眼，很平静的望向上空，开口说道：“浩然大圣多虑了。”
                
            
            <br/><br/>    
                “我先上去一试！”
                
            
            <br/><br/>    
                “未必，需要阵法一道。”
                
            
            <br/><br/>    
                话音刚落，身影化作虚幻，一步跨出，进入天穹之上。
                
            
            <br/><br/>    
                这有点类似于秘境之中的那个登天之路。
                
            
            <br/><br/>    
                不过只有九十九层，里面的威压很强大，甚至弥漫着圣气。
                
            
            <br/><br/>    
                但，这对于秦昊来说，简直就是家常便饭了。
                
            
            <br/><br/>    
                这位应该是想找一个继承者，而非是什么阵道入道。
                
            
            <br/><br/>    
                因为……这天梯，可是用来测试天赋的。
                
            
            <br/><br/>    
                当然，若是秦昊无法解决。
                
            
            <br/><br/>    
                那么最终还是只有动用神级修改的机会。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                当秦昊踏入天梯之中时，感觉到一阵失重感，挺强的威压，但……对自己还是没啥太大用。
                
            
            <br/><br/>    
                毕竟，现在的秦昊，能够比肩圣人初入，光是这份实力，就足够恐怖了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，九十九层上的天梯，无数的法则，全部消散。
                
            
            <br/><br/>    
                似乎，是在等待秦昊进入。
                
            
            <br/><br/>    
                并且……是属于那种极为欢迎似得。
                
            
            <br/><br/>    
                浩然大圣：“……”
                
            
            <br/><br/>    
                当年自己上去，可没有这个待遇啊，那老家伙留下的这天梯，可是连自己的面子都没给。
                
            
            <br/><br/>    
                该镇压镇压。
                
            
            <br/><br/>    
                结果，碰上秦昊怎么就散去所有威压？
                
            
            <br/><br/>    
                好像是期待秦昊赶紧继承。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，秦昊感觉到了推背感。
                
            
            <br/><br/>    
                天梯之内的阵道法则，瞬息之间，似乎化作实质，成为生灵，缓缓地……推着秦昊前行。
                
            
            <br/><br/>    
                似乎，很急切的想要秦昊去继承那大日焚天阵！
                
            
            <br/><br/>    
                众圣：“……”
                
            
            <br/><br/>    
                这，又是闹得哪出。
                
            
            <br/><br/>    
                特别是秦族的几位圣人强者，此刻有点不太想看见这一幕。
                
            
            <br/><br/>    
                心中，有种莫名的难受。
                
            
            <br/><br/>    
                “这么简单的阵道法则，不会有诈吧？”
                
            
            <br/><br/>    
                “难不成这里面是层层杀阵？”
                
            
            <br/><br/>    
                秦昊突然喃喃开口，有些疑惑，这简单的有些过分了啊。
                
            
            <br/><br/>    
                而且，法则化作生灵，推着自己前行……这特么的，有诈吧？
                
            
            <br/><br/>    
                众圣：“……”
                
            
            <br/><br/>    
                我哭了，这说的是人话吗。
                
            
            <br/><br/>    
                我也想有这样的诈！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：写的不在状态，凌晨就两千，算在昨天的字数，一共九千字。
                
            
            <br/><br/>    
                大家记得看催更视频！对作者君极为关键！
                
            
            <br/><br/>