    
<br/><br/>    回到宿舍，谈可欣开了灯，看着冷得打喷嚏的云以萝。
<br/><br/>    “你先去洗，等你出来我再洗。”
<br/><br/>    云以萝感谢谈可欣的体谅，她实在太冷了。
<br/><br/>    匆匆拿了衣服走进浴室，关上门。
<br/><br/>    云以萝用手拧了下湿发，她看见了镜中的自己，右脸不知什么时候被指甲划了一道，有点刺痛。
<br/><br/>    真是狼狈得很，难怪一路上同学们用奇怪的眼神看她和谈可欣。
<br/><br/>    成雪真是神经病！
<br/><br/>    云以萝又打了个喷嚏，打开了花洒调好水温，快速脱下湿衣服。
<br/><br/>    她没有耽误，很快洗好澡。
<br/><br/>    云以萝走出浴室，看见谈可欣坐在自己的位置上发着呆。
<br/><br/>    很少见她如此，云以萝皱眉，过去问她是不是背上疼？
<br/><br/>    谈可欣回神，啊了一声，心不在焉说：“还好，抹点药酒就行。”
<br/><br/>    “等下我帮你上药。你先去洗个热水澡吧。”云以萝说。
<br/><br/>    谈可欣起身，准备去洗澡。
<br/><br/>    云以萝瞥了眼往浴室走去的谈可欣，诧异说：“洗澡不用拿衣服吗？”
<br/><br/>    “哦……”谈可欣轻轻笑了起来，吐了一口气，突然想起一件事，说：“对了，你的手机响了很多次。”
<br/><br/>    云以萝拉着她到衣柜旁，叮嘱道：“记得拿衣服。”
<br/><br/>    谈可欣嗯了一声，拿衣服的动作也比平时慢很多，满脑子都是钟择良那句话。
<br/><br/>    云以萝拿起手机查看，发现是简时臣的来电。
<br/><br/>    突然间，手机再次响起来。
<br/><br/>    这一次她接到了他的电话。
<br/><br/>    “喂？”
<br/><br/>    云以萝压低了声音。
<br/><br/>    简时臣困惑她怎么才接电话，问：“手机不在身边？”
<br/><br/>    云以萝说：“我在洗澡。”
<br/><br/>    她没忍住，打了个喷嚏。
<br/><br/>    那边用担心的语气问：“感冒了？”
<br/><br/>    云以萝捂住鼻子，轻声说：“可能是，等会我就去看校医。”
<br/><br/>    简时臣立即说：“穿上衣服，我去找你。”
<br/><br/>    “不用，我和可欣一起。”云以萝感觉到他的关心，笑道：“你不用来。”
<br/><br/>    简时臣说：“为什么不让我去？”
<br/><br/>    云以萝愣了愣，咳嗽说：“这……你们那里不是离校医室远吗？”
<br/><br/>    简时臣说：“我想见你。”
<br/><br/>    言外之意，这点距离并不能阻挡他。
<br/><br/>    “啊？”
<br/><br/>    云以萝支支吾吾的语气让简时臣觉得奇怪。
<br/><br/>    他低声问：“妹妹，你有事瞒着我？”
<br/><br/>    简时臣坐在椅子上，淡淡说：“我在等你主动告诉我。”
<br/><br/>    云以萝沉默了一会儿。
<br/><br/>    她简单地说明情况，“傍晚的时候我们跟成雪吵起来了，弄得双方都是水，回来的路上吹了点风，大概是着凉感冒……”
<br/><br/>    云以萝是没能看见她哥的表情，但是同宿舍的乔非凡看见了，简时臣不知听了什么消息，表情越发凌厉森冷。
<br/><br/>    乔非凡溜到晏凛身边，低声说：“他不是在跟小公主打电话吗？刚才还挺正常的，突然间怎么就这样了？”
<br/><br/>    晏凛微微挑眉，说：“有一点我很清楚，他怒了。”
<br/><br/>    “怒了？”乔非凡愣了愣。
<br/><br/>    “当然不是对云以萝发怒。”晏凛摇摇头，笑道：“我认为，有人要遭殃了。”
<br/><br/>    惹谁不好，偏偏惹简时臣。
<br/><br/>    惹简时臣还好，偏偏惹他的心上人。
<br/><br/>    简时臣以一句话结束和云以萝的通话。
<br/><br/>    “等会儿出门再给我发消息。”
<br/><br/>    果不其然，他挂了电话后直接出了门。
<br/><br/>    ……
<br/><br/>    女生宿舍楼。
<br/><br/>    今晚的风特别大，呼呼地刮着，感觉窗户都快被吹碎了。
<br/><br/>    成雪两边的脸都被扇红了，室友在给她冰敷消肿。
<br/><br/>    “谈可欣下手真重啊！”
<br/><br/>    成雪咬牙说：“嘶，你轻点。我不会就这么放过她们，我要把这件事告诉我堂哥，我堂哥是体育学校的风云人物，没人敢不听他的，到时候一定让云以萝和谈可欣付出代价。”
<br/><br/>    室友眼睛真大，问：“你说的是韩雷吗？”
<br/><br/>    “你也听过我堂哥的名字？”成雪随即笑起来，“就是他。”
<br/><br/>    室友惊喜说：“你怎么不早点请出你堂哥？也不用白白遭这一罪。”
<br/><br/>    成雪说：“我……这不是忌惮简时臣吗？可是今天我实在忍不了！”
<br/><br/>    她成雪的事情何时轮得到她们来评论了？
<br/><br/>    谈可欣还自以为是教训她，真是笑死人！
<br/><br/>    正说到此处，忽然就有个女生敲响了她们宿舍的房门，表情很惊慌失措，说要找成雪。
<br/><br/>    成雪远远地看了过去，问：“叫我干嘛？”
<br/><br/>    女生说：“简少说他要见你。”
<br/><br/>    成雪听见这话，突然就没了反应。
<br/><br/>    “简少？简时臣！”室友十分震惊地看着成雪。
<br/><br/>    成雪蹙眉看了眼激动不已的室友，也紧张起来，就问哪个女生简时臣有没有说是什么事情。
<br/><br/>    女生摇摇头，“你赶快下去吧。”
<br/><br/>    成雪挣扎了一阵，下楼，特意戴上口罩，遮掩自己脸上的伤痕。
<br/><br/>    如果简时臣那么护着云以萝，肯定会给云以萝出气，成雪知道自己躲不过的。
<br/><br/>    但是她见到简时臣的那一刻，还是慌了。
<br/><br/>    简时臣似笑非笑的眼神像是一把刀，在黑夜中最为锋利。
<br/><br/>    “你，要干什么？”成雪凝视眼前桀骜不逊的男生，声音在颤抖。
<br/><br/>    简时臣平稳地走上前，连声音都透着危险，低声说：“我以为你知道。”
<br/><br/>    成雪咽了咽口津。
<br/><br/>    “你很喜欢欺负同学，是吧。”
<br/><br/>    成雪立即变了脸色，反驳说：“是云以萝和谈可欣来惹我的，她们不听话。”
<br/><br/>    “世界上所有人不听你的，就活该被你欺负？”简时臣浑身的气场越发阴冷。
<br/><br/>    成雪被吓到，没了气势。
<br/><br/>    “她们也泼了我水啊，还打了我呢。说起来她们以多欺少……”她没说完，看见简时臣打了打火机，急出哭腔。
<br/><br/>    “你要烧我？”
<br/><br/>    有一种他只稍微一个动作，就能让人心惊胆战。
<br/><br/>    简时臣就是如此。
<br/><br/>    成雪吓得后退。
<br/><br/>    简时臣蹙眉，匪夷所思地看着她，淡淡说：“我只不过想看看，你被打成什么样而已。你有被迫害妄想症吗？还是说你烧过谁？”
<br/><br/>    成雪脸色惨白，她以前……确实这么烧过一个看不惯的女同学，还把人手臂烧伤了。
<br/><br/>    下一秒，简时臣摇摇头，笑起来，说：“啧。我这人一向护短，你把我妹妹害得感冒了，我很心疼，
<br/><br/>    我该怎么替我妹妹出气？我想想，那儿怎么样？”
<br/><br/>    成雪顺着他的目光看去，瞪大了双眼。
<br/><br/>    钟楼！
<br/><br/>    足足有十层楼高的钟楼！
<br/><br/>    简时臣笑了起来，说：“吹一夜的冷风，治治你的妄想症和歹毒。”
<br/><br/>    学校论坛在一小时后就炸了。
<br/><br/>    有帖子说成雪被直升飞机送到了高高的钟楼，塞住嘴巴绑在了钟表旁。
<br/><br/>    事实也如此，A国的秋风萧瑟，成雪吹了整整一晚。<br/><br/>