
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】　　林昕轻蹙眉头，努力咽下去。<br/><br/>
普通营养膏的味道很淡，像婴儿米糊,&nbsp;&nbsp;一条吃下去，管饱。<br/><br/>
一家人食不知味。<br/><br/>
饭后，林昕回房间，林父林母坐客厅里继续商量如何筹钱。<br/><br/>
“……电话我都打了,&nbsp;&nbsp;全都说没钱。”林父郁闷地抽着烟，“平时在我们面前显摆，找他们借钱时一个个都成了穷鬼。呸！”<br/><br/>
“那怎么办？”林母无助地问,&nbsp;&nbsp;“难道……真的要卖房子？”<br/><br/>
“房子值几个钱？”林父摇头。人类拓展到宇宙后，发掘无数可居住的星球,&nbsp;&nbsp;土地成了最不值钱的东西，再穷的人都能买得起房。<br/><br/>
“咱们这房子有两百平,&nbsp;&nbsp;地段好交通方便，离华东军事学院近，应该卖得上五万星际币吧？”林母问。<br/><br/>
林父将烟蒂按进烟灰缸里，没好气地道：“我上中介网询价了,&nbsp;&nbsp;三万二,&nbsp;&nbsp;不能再多了。”<br/><br/>
“三万二？”林母不禁提高声音，“当初我们花四万买的,&nbsp;&nbsp;住了十年，竟然不涨还降价了？”<br/><br/>
林父抽出第二个烟，点燃。<br/><br/>
林母一边查看身份识别器里的账户,&nbsp;&nbsp;念念有词：“我这有十万存款，你那二十万，加上小昕退的学费,&nbsp;&nbsp;共三十二万，卖了房子也只有三十五万多，还差一百六十多万……早知孩子是男o，何苦花钱培养？白白浪费了钱！”<br/><br/>
林父烦躁：“行了，别念了，再想想其它办法。”<br/><br/>
林母揪住自己的头发，哭喊：“还有什么办法？能想的都想了！就是把家里的东西全卖了，也凑不到五十万！”<br/><br/>
林父一口一口地吞.吐着烟雾，英俊的脸阴沉。<br/><br/>
林母是omega，本就感情纤细，情绪激动起来，控制不住地歇斯底里，哭得伤心欲绝，林父额冒青筋，暴怒：“够了！还不嫌丢脸吗？想让整栋楼的人都听见？”<br/><br/>
哭声戛然而止。<br/><br/>
房间的床上，摆着两架精致小巧的机甲模型，一个是金光灿灿的格林，一个是白色可爱的德克特机。格林是近战，腰间插着一把帅气的长剑，德克特是医生，背后有一对可爱的翅膀，两个机甲价值不菲，是时下学生最喜欢的模型。<br/><br/>
林昕盘腿而坐，左右手各握一个摇控器，将精神力注入其中，两架机甲模型的眼睛同时亮了起来。<br/><br/>
在林昕精神力的控制下，机甲模型做出各种姿势，德克特翅膀一展，飞了起来，手上多了两把短剑，敏捷地攻击格林。<br/><br/>
格林抽出腰间的长剑，不紧不慢地格挡，灵活地转身，绕到德克特的背后。<br/><br/>
随着林昕精神力越注越多，机甲模型的战斗也越来越激烈。<br/><br/>
十分钟后，德克特被格林击落，掉在床上。<br/><br/>
林昕松开摇控器，抬手捏了捏眉心。<br/><br/>
他的精神力等级确实提升了。<br/><br/>
分化前，他根本无法同时操控两架机甲模型，现在不但同时操纵，还能相互对战，消耗的精神力却微乎其微。<br/><br/>
omega明明拥有不亚于alpha的精神力，凭什么不能上军校当机甲生？<br/><br/>
林昕黯淡的眼睛里，闪现一丝光亮，然而，想到巨额欠款，那一丝微弱的光亮很快消失无踪。<br/><br/>
捧着两个机甲模型，他恋恋不舍地摩挲着。<br/><br/>
当初为了买它们，他攒了三年的零花钱和奖学金，凑齐两万星际币，终于抱回家。<br/><br/>
虽然比不上那些动辄十万二十万的高级模型，但拿出去也足够炫耀了，林昕一直好好地珍藏着。<br/><br/>
如今，他将要卖了它们，换取星际币还债。<br/><br/>
机甲模型属于增值玩具，放得越久价值越高，如果绝版了，价格更贵。<br/><br/>
林昕的这两架，目前市价为三万五千星际币，运气好或许能卖到四万。<br/><br/>
“对不起，小金，小白。”<br/><br/>
少年喃喃着，给两架机甲模型拍了最帅气的照片，挂到网上的二手市场。<br/><br/>
下了床，从柜子里找到原装盒子，听着客厅里父母的谈话，他小心翼翼地把机甲模型放进去，慢慢地合上盖子。<br/><br/>
“……老公我不想活了，呜呜……”被林父怒骂，林母小声地哽咽。<br/><br/>
“说什么狗屁话？你才四十岁，死什么死？”林父道，“我们还年轻，再生三五个孩子也不嫌晚。至于小昕……”<br/><br/>
林昕抱着盒子半跪在地上，转头望着紧闭的房门，精神力不由自主地附着于耳朵，加强听力。<br/><br/>
即使林父压低了声音，林昕仍然听清了他的话。<br/><br/>
“他不是omega吗？找个好这口的有钱男a嫁了，彩礼要个三五百万，还完债剩余的钱咱们用来培养新的娃儿，多生几个，总能养出优质a，到时候谁敢瞧不起咱？”<br/><br/>
“这……行得通吗？”<br/><br/>
“世上有特殊癖好的人很多，男o又是稀有人种，你想想……”<br/><br/>
下面的话，林昕已经听不进去了，他只感到脑袋里嗡嗡地响，太阳穴刺痛，身体一阵阵地发寒，脸色苍白如纸，摇摇晃晃地起身，几步走到门前，用力地抓住把手，拧了一圈，想拉开门又骤然停下。<br/><br/>
半晌，他颤抖地松手，往旁边一退，单薄的脊背靠在冷硬的墙上，牙齿禁不住地打颤，全身力气一抽，渐渐地往下滑去，整个人蹲在地上，缩成一团。<br/><br/>
“老公……我舍不得小昕，他从小乖巧又听话……”<br/><br/>
“不是a，再听话有什么用？行了，这事你别管，我找朋友问问。”<br/><br/>
“老公，再等等吧，不是还有十天期限吗？”<br/><br/>
“砰——”<br/><br/>
回答林母是重重的关门声。<br/><br/>
林母呆呆地站着，许久才回神，擦拭脸上的泪，无力地坐在沙发上，似乎想到什么，点开身份识别器，找到一个通讯号拨了过去。<br/><br/>
“喂，你好……”<br/><br/>
“阿瑾，是我，你黎姐，我有点事想找你帮个忙……”<br/><br/>
“黎姐抱歉，我正在开会，一会再联系你。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
对方匆忙地挂断电话。<br/><br/>
林昕面无表情地坐在光脑前，拿起搁在桌上的头盔，往脑袋上一戴，头盔连接脑神经，瞬间将他的意识拉进全息模式。<br/><br/>
“欢迎来到虚拟世界——”<br/><br/>
长相甜美的npc少女展开一对薄蝉般的羽翅，提起轻纱裙摆，优雅地向林昕行礼。<br/><br/>
“检测到玩家数据升级，是否更新？”<br/><br/>
林昕前面弹出一个虚拟板面，板面上不仅有各项属性数据，还有一个帅气的虚拟人物。<br/><br/>
看向性别一栏标着“beta”，林昕开口道：“更新。”<br/><br/>
“收到！”少女手指结印，一道炫丽的光闪过，板面上的数据焕然一新，连虚拟人物都发生了变化。<br/><br/>
林昕眨了眨眼睛，诧异地看向更新后的虚拟形象。<br/><br/>
明明都是他自己的扫描体，现在这个虚拟人物的五官像被神之手重新雕琢过般，精致得无可挑剔，身材缩水了，变得纤细削瘦，不过四肢依然修长，骨架匀称，比例恰到好处。皮肤白皙光泽，眼睛漆黑如墨，嘴唇水嫩红润，一头黑色的中短发丝滑柔顺，浑身散发着极致的中性魅力，如空谷幽兰般，静美如画。<br/><br/>
这就是分化成omega的自己吗？<br/><br/>
林昕怔愣。<br/><br/>
从医院回家后，他一直没时间照镜子，难怪父母看到分化后的自己，眼神异样。<br/><br/>
原来他连外貌都变得弱不惊风了？<br/><br/>
林昕木然地转眼，目光落在一排数据上。<br/><br/>
——姓名：林昕<br/><br/>
——网名：破军<br/><br/>
——性别：男性omega<br/><br/>
——精神力等级：五级中阶<br/><br/>
……<br/><br/>
林昕身体一震，不敢置信地瞪着精神力一栏。<br/><br/>
五级中阶！<br/><br/>
他的精神力跨过四级，直接突破到五级中阶！<br/><br/>
这比一般的alpha都高了！<br/><br/>
他孩子气地揉揉眼，重新看向板面，反反复复地确认，终于肯定了。<br/><br/>
如死水般无波的心乍然泛起涟漪，恢复活力，雀跃不已。<br/><br/>
微微闭眼，他握紧拳头，重燃斗志。<br/><br/>
从虚拟商店里买了一个面具，覆在脸上，选择“机甲世界”，迫不及待地登入。<br/><br/>
“祝你玩得愉快~”<br/><br/>
耳边回响少女轻快的声音，林昕身影一晃，出现在富丽堂皇的大厅里。<br/><br/>
“号外！号外！战神戾凤挑战王者鲲！比赛马上开始了，要观战的快去买票——”<br/><br/>
“毕方大神守擂赛正在进行中，还有没有人去挑战？”<br/><br/>
“找人组团一起打副本，五缺一，来个德克特！”<br/><br/>
……<br/><br/>
大厅里人满为患，热闹非凡。<br/><br/>
林昕避开人群，来到自动排号机前，从虚拟包裹里拿出一张卡片，插进凹槽，没有迟疑地选择alpha守擂赛。<br/><br/>
排号机吐出卡片，同时播报：“擂台a5区0049号已经为您开启，请在十分钟内前往报道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68196823"&nbsp;&nbsp;chaptername="124、一剑秒杀">加入书签</a>
</div>
