    被张鹤问到，王老根嘿嘿一笑，什么都没说。
<br/><br/>    见他不说话了，张鹤也没再多说，也是笑了笑。
<br/><br/>    大家继续忙着手里的活，争取今天之内把事情都做完，这样也就可以各忙各的去了。
<br/><br/>    凌风开车赶到龙渊，还没到地方，陈平就打来电话说道：“飞机已经安排，你们赶紧去机场，不用到我这里来了，在魔都注意安全！”
<br/><br/>    “知道了，谢谢陈局！”
<br/><br/>    凌风听了心头一热，驱车直奔位于县郊的一座小型机场。
<br/><br/>    这里并不是民用机场，属于军方的一个训练基地，平常会有一些教练机在空中飞来飞去。
<br/><br/>    赶到地方之后，凌风等人很顺利的就上了一架小型的喷气客机。
<br/><br/>    经过三个小时的飞行后，一行人降落在了魔都的一座军用机场。
<br/><br/>    因为有安全局协调，这里已经有车子在等着了，凌风带着女孩们上了车，之后直奔医院而去！
<br/><br/>    一路上林雪都很紧张，上车之后更是给林华强的手下打了电话，询问着他的状况。
<br/><br/>    得知自己父亲重度昏迷，她马上抓住凌风的手：“我爸爸不会有事吧？”
<br/><br/>    “放心，有我在呢，一定不会让他出事！”凌风沉声说道。
<br/><br/>    话虽这么说，可凌风心里其实也没什么底！
<br/><br/>    要知道林华强是气劲境界，这样的高手在华夏根本就没有几个，他居然会遇袭昏迷，那能是简单的事情？
<br/><br/>    所以凌风也不知道自己能不能救他！
<br/><br/>    但为了安慰林雪，他也只能这么说了。
<br/><br/>    车子很快赶到医院，一行人急匆匆的上楼，来到了位于十五楼的一个单间病房里。
<br/><br/>    刚一进门，还没看到人呢，林雪的眼睛就红了！
<br/><br/>    之后看到被一群人簇拥着的林华强，她的眼泪就吧嗒吧嗒的掉了下来。
<br/><br/>    现在的林华强已经没了之前意气风发的模样，躺在病床上双目紧闭，脸色十分苍白。
<br/><br/>    周围的人几乎都是他的手下，只有一个身穿白大褂的是医院的医生。
<br/><br/>    “大夫，林先生的情况如何？”凌风问道。
<br/><br/>    那医生眉头紧锁，摇了摇头说道：“根据症状像是中毒，但血液样本已经去做检测了，现在还没有结果！”
<br/><br/>    “那我爸爸会有生命危险吗？”林雪问道。
<br/><br/>    “难说，除非知道毒药的种类，否则我们也不敢保证。”医生摇头道。
<br/><br/>    听他这么说，林雪只好转头求助凌风：“快帮我爸爸检查一下。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，来到床头，在那医生惊愕的目光中抓住了林华强的手腕。
<br/><br/>    “……”
<br/><br/>    屋子里一阵沉默，凌风的眉头紧紧地拧在了一起！
<br/><br/>    林华强体内的确是有一股奇特的能量，他试图相拥自己体内的灵力去化解那能量，但却发现根本不行！
<br/><br/>    那股能量很是特别，好像拥有再生功能似的，一旦被灵力消解掉一部分，立刻就会自我复制出来！
<br/><br/>    而且每一次增加的都比消灭的要多一些。
<br/><br/>    察觉到这一点，凌风立刻放弃了尝试，免得弄巧成拙，消灭不了血液中的毒素，反倒让它的浓度变得更高了！
<br/><br/>    转回头，看到家的目光都在自己脸上，凌风苦笑一声：“我需要尝试一些别的办法。”
<br/><br/>    说完，抬头看向那个医生：“大夫，麻烦你回避一下。”
<br/><br/>    医生：“……”
<br/><br/>    按照规矩，他是不能同意凌风给林华强检查的，现在还让自己离开，显然是要做更深入的治疗或者用什么手段。
<br/><br/>    但他知道林华强不是普通人，这匆匆赶来的帅哥美女一看也知道不是凡人，于是犹豫了一下他点点头：“好，不过请不要做太让院方为难的事情。”
<br/><br/>    “我知道，多谢了！”
<br/><br/>    凌风点点头。
<br/><br/>    等医生出去了，手下人关上了房门，凌风才对林雪说道：“我现在需要林叔的血液样本，你帮我取一滴血吧。”
<br/><br/>    “啊？”
<br/><br/>    林雪闻言愣了一下，僵立当场。
<br/><br/>    “还是你自己取吧，别让小雪做了。”乔安娜说道。
<br/><br/>    “也好。”
<br/><br/>    凌风本来觉得让林雪做比较合适，但一想她现在心神不宁的，正是心情复杂的时候，也就没再坚持。
<br/><br/>    抽出屠神刀，在林华强食指肚上轻轻一划，一滴血珠被他给挤了出来。
<br/><br/>    周围的人目不转睛的看着，不知道凌风是要做什么。
<br/><br/>    而凌风一根手指沾上那滴血，之后在手上捻了两下，心中默念道：“千万要有效，千万有效！”
<br/><br/>    眼前一亮，他的脑海中出现了一排密密麻麻的文字！
<br/><br/>    凌风本不知道这样可行不可行，出于试一试的想法，才取了一滴血，想利用自己脑中的提示功能分析一下成分。
<br/><br/>    这样的方法从来没试过，没想到竟然真的有效！
<br/><br/>    这个新发现让他十分惊喜，脸上的表情也跟着变了。
<br/><br/>    林雪等人看到他这样，都是一头雾水，不知道发生了什么。
<br/><br/>    凌风睁开眼睛：“知道是什么毒药了！”
<br/><br/>    “是什么！”
<br/><br/>    林雪立刻问道。
<br/><br/>    “赤根草，这东西似乎不是地球上的物种！”凌风沉声说道。
<br/><br/>    众人：“……”
<br/><br/>    大家听的都蒙了，不是地球上的物种，难道还是外星球的不成？
<br/><br/>    “大家不用急，如果没记错的话，这种毒是可以解的！”
<br/><br/>    凌风说了一句，之后对林雪说道：“你在这里照看一下林叔，我回去一下！”
<br/><br/>    “好，我们等你！”
<br/><br/>    有了凌风的话，林雪心里就多了一份希望，眼神坚定的点了点头。
<br/><br/>    凌风不好当着林华强等人的面传送，于是推门去了外面。
<br/><br/>    结果看到刚才的那个医生并没有离开，而是在门口站着呢。
<br/><br/>    两人四目相对，凌风一笑：“正好，大夫知道赤根草吗？”
<br/><br/>    “啊？那是什么？”医生脸上露出了茫然之色。
<br/><br/>    凌风笑了笑：“是一种草药，没听过算了。”
<br/><br/>    “草药？我从医二十年，还从来没听说过赤根草这个名字。”医生说道。
<br/><br/>    凌风验证了心中的想法，点点头说道：“好，我明白了！”
<br/><br/>    说完他转身离开，到没人的地方之后，立刻传送去了九重天。
<br/><br/>    见到了凌瑶等人，大家赶紧起来问他是什么情况，凌风没说，而是望着凌瑶问道：“姐，你知道赤根草么？”<br/><br/>