    
        <br/><br/>    戴着鸭舌帽和黑色口罩的羽宫明驾驶着摩托车，行驶在东京的街道上。
<br/><br/>    这辆摩托是他让目暮警官特意准备的，性能相当优越。
<br/><br/>    此刻他的速度，已经接近了160公里每小时。
<br/><br/>    而在他前方几十米外，就是蜂鸟和泽木公平的摩托车。
<br/><br/>    “妈的，不愧是当杀手的，逃跑的功夫倒是挺熟练的啊，差点就被甩掉了！”
<br/><br/>    羽宫明心中嘟囔着，车头不时摆动，不远不近地跟在了蜂鸟后方。
<br/><br/>    蜂鸟好几次尝试着甩掉羽宫明，但都以失败告终。
<br/><br/>    “梦语，你那边好了吗？”羽宫明问道。
<br/><br/>    耳边的通信器立刻有了回应。
<br/><br/>    “还需要一些时间，对方也是有点水平的，想要无声无息锁定对方的真实IP，难度不小。”
<br/><br/>    “那监控这呢？”
<br/><br/>    “我正在伪装警视厅和那家伙争夺监控的控制权，没有把他直接清除出系统，但画面已经共享了。”
<br/><br/>    “对方的支援到了吗？”
<br/><br/>    羽宫明已经从负责监听的柯南那里了解到，对方已经呼叫了支援。
<br/><br/>    “目前有一辆行驶速度异常的白色法拉利正向你那边接近，有可能是他们的人，你小心点。”梦语回道。
<br/><br/>    “嗯，我明白。”羽宫明随即切断了和梦语的通信，微微放慢了速度，调了一下通信器。
<br/><br/>    “目暮警官，你们那边怎么样了？”
<br/><br/>    目暮警官立即回道：“我们的人也正在往那边赶，一分钟后就能追上你。”
<br/><br/>    “嗯，对方的支援已经到了，疑似一辆白色法拉利，让大家做好准备。”羽宫明沉声道。
<br/><br/>    “我明白，羽宫老弟也要小心，以自己安全为重。”目暮警官也道。
<br/><br/>    “嗯。”羽宫明平静应声后，便继续专注于前方的蜂鸟和泽木公平。
<br/><br/>    因为刚才短暂的减速，他和蜂鸟两人的距离又拉开了一些，让他只能再次爆发了一下，才将距离重新拉近。
<br/><br/>    前方的蜂鸟也是不时盯着后视镜，注意着追击者的动向。
<br/><br/>    “可恶！这家伙跟个狗皮膏药一样，怎么甩都甩不掉！”蜂鸟心中暗骂。
<br/><br/>    但她此时除了不断接收哥白尼的指令改变行进路线，也无法再做什么事情了。
<br/><br/>    终于，她从哥白尼那里听到了好消息：
<br/><br/>    “飞燕等下会从左边经过前方的路口，是一辆的白色法拉利，他会鸣笛三声提醒你，你待会插到他前面去，他会帮你挡住后面那个家伙。”
<br/><br/>    “知道了！”蜂鸟闻言大喜，连忙向着前方的路口冲去。
<br/><br/>    在经过路口时，一辆白色法拉利从左侧高速驶来。
<br/><br/>    呜！呜！呜！
<br/><br/>    法拉利急促地按下三声喇叭。
<br/><br/>    蜂鸟立刻明白，飞燕到了。
<br/><br/>    她连忙一个右拐，和法拉利并行。
<br/><br/>    而法拉利在和摩托车并行了不到一秒，就开始减速。
<br/><br/>    蜂鸟也是心领神会，在法拉利落后于自己后，立刻一摆车头，将摩托插到了法拉利前方。
<br/><br/>    而法拉利呢，则正正挡在了羽宫明前方，并且还在不断减速，以压迫羽宫明的速度。
<br/><br/>    羽宫明眉头一皱，不得不把速度降了下来。
<br/><br/>    对方的速度本来救不慢，想要通过短暂的速度爆发越过对方根本不现实，如果在超车时对方直接撞过来，那可是要人命的！
<br/><br/>    虽然速度被限制了，但并不意味着目标就会跟丢。因为……
<br/><br/>    呜！呜！呜！
<br/><br/>    羽宫明后方，三辆警车已经紧随而至！
<br/><br/>    羽宫明微微一笑，慢慢降低了车速。
<br/><br/>    而那三辆警车则缓缓提速，越过了羽宫明，分别从左中右三个方向，向着前方的法拉利逼近。
<br/><br/>    后侧的警车速度和法拉利保持一致，吊在法拉利几米之外。
<br/><br/>    而左右两侧的警车则骤然提速，包夹向法拉利。
<br/><br/>    法拉利只能提速。
<br/><br/>    一旦被三辆警车包夹，非但拦不住追兵，甚至自己之后逃脱的难度都将急剧升高。
<br/><br/>    法拉利提速，三辆警车也跟着提速。
<br/><br/>    车内，飞燕看着已经拐入一条巷子的蜂鸟和泽木公平，微微松了口气，随即脸色便苦了下来：
<br/><br/>    “蜂鸟这个家伙，真是成事不足，败事有余！这都第几次给她擦屁股了？”
<br/><br/>    飞燕打定主意，回去之后一定要狠狠宰蜂鸟一刀！
<br/><br/>    不过在此之前，他得先摆脱警方的围追堵截。
<br/><br/>    “哥白尼，指路！”飞燕对着通信器道。
<br/><br/>    “等一下，警视厅那边正在和我争夺控制权，我得先给他们制造点麻烦，你坚持一下。”哥白尼道。
<br/><br/>    “好吧。”飞燕无奈，只好自己先拖延时间了。
<br/><br/>    另一边，蜂鸟和泽木公平拐入一条巷子后，来到另一条街道。
<br/><br/>    而后，摩托车开始减速，又进入一条巷子后，彻底停了下来。
<br/><br/>    “怎么停下了？”泽木公平疑惑道。
<br/><br/>    “换车。”蜂鸟淡淡回道，随即向着巷子口走去。
<br/><br/>    泽木公平见状只好跟上。
<br/><br/>    不多时，两人重新来到街道上，此时正好有一辆计程车停在了路边。
<br/><br/>    一个面容普通的司机开门走下了计程车，朝蜂鸟打了个手势。
<br/><br/>    蜂鸟微微点头，直接拉开副驾驶的车门，并看了一眼泽木公平，指了指后排，随后便坐进了车内。
<br/><br/>    泽木公平会意，也坐进了车内。
<br/><br/>    很快，计程车发动，向着某个方向驶去。
<br/><br/>    …………
<br/><br/>    “蜂鸟他们已经成功撤离，接下来我会告诉你哪里没有警察拦截，你想办法自己脱身。”哥白尼道。
<br/><br/>    “喂！为什么对蜂鸟你就这么事无巨细，对我就这么敷衍啊？”飞燕不满道。
<br/><br/>    “你飞燕是什么人？和蜂鸟比什么？要是这都逃不掉，那被抓了也是活该啊！”哥白尼哂笑道。
<br/><br/>    “切~指路吧！”飞燕冷哼道。
<br/><br/>    于是，在哥白尼的指挥下，飞燕除了一直被身后的警察追着外，一直没有遇到来自前方的拦截。
<br/><br/>    终于，在来到一条相对笔直，车辆也较少的道路后，飞燕猛然摇下车窗。
<br/><br/>    他右手依旧控制着方向盘，左手却出现了一颗闪光弹。
<br/><br/>    他拉开了闪光弹的拉环，然后计算好时间，猛然向前方扔了出去！
<br/><br/>    然后，他直接低头闭上了眼睛，然后猛踩油门。
<br/><br/>    嗤！
<br/><br/>    闪光弹爆炸，一阵强光在辆警车斜上方绽放。
<br/><br/>    猝不及防的警车驾驶员顿时感到眼睛一阵刺痛，操作立刻失去了章法，三辆警车顿时开始在路上摇摆起来。
<br/><br/>    不过，毕竟他们都是训练有素，纷纷踩下了刹车，稳定方向盘，虽然警车之间有了许多摩擦，出现了不同程度的损坏，但好在车里的人都没受伤。
<br/><br/>    而飞燕呢，早就趁着警车混乱之际逃之夭夭了。
<br/><br/>    “警官！对方用闪光弹干扰了我们的视线，我们跟丢了！”负责追击的一名巡查部长一脸羞愧地汇报道。
<br/><br/>    “没事，迟早抓住他们！”目暮警官淡淡道。
<br/><br/>    与此同时，在一条巷子中，羽宫明站在一辆摩托车旁，将上面的发信器和窃听器收了回来。
<br/><br/>    而他的耳边，梦语带着笑意的声音响起：“位置已经锁定！”        <br/><br/>