    
<br/><br/>    若是她做了姨娘，估计寿命就只剩一年半载的了。
<br/><br/>    楚老夫人见她没说话，知道她心里是不愿意的，便轻巧地说：“既然你不愿意做姨娘，也别在老爷面前晃了，去觅尘轩给三小姐做大丫鬟去吧，记得把三小姐三夫人的所有情况说与我。”
<br/><br/>    “你也不必担心，等老爷把你忘了，再回东鹤居当差。”
<br/><br/>    瑞云也知道自己没了后路，只能应下，心想走一步看一步吧。
<br/><br/>    谁知道这三小姐竟要把人都送回去，别人都好说，哪儿来的回哪儿去便罢了，可她能如何，真回了东鹤居，怕是老夫人第一个收拾她。
<br/><br/>    她咬咬牙，就算死，也要死得清楚明白。
<br/><br/>    魏安然一脸严肃地看着她，问：“你叫什么名字？”
<br/><br/>    “回三小姐，奴婢瑞云。”
<br/><br/>    “你可想清楚了，留在这里，心里就只能有我一个主子。”
<br/><br/>    “奴婢记住了。”
<br/><br/>    瑞云很是坚定地点点头。
<br/><br/>    魏安然眼睛里都染上一丝笑意，目光既温柔，又怀念。
<br/><br/>    “那便留下吧。”
<br/><br/>    说完，赵秀秀就急匆匆走了进来，趴在魏安然身边耳语几句，魏安然眼中的笑意更浓了几分。
<br/><br/>    ——
<br/><br/>    “怎么回事，怎么都给赶出来了？”
<br/><br/>    秦氏心才刚定下，又被魏安然这一招炸的坐不住，又震惊又无奈地看着林姨娘。
<br/><br/>    林姨娘忙开口安抚，斟酌着用词，说：“三小姐心细，会这么做，应该是知道了什么。”
<br/><br/>    此话一出，秦氏便明了。
<br/><br/>    秦氏眉头皱着，半晌没说话，又过了会，捏着帕子说：“这丫头此番动静太大，我没法决断，得问过老夫人才行。”
<br/><br/>    林姨娘低着头，淡淡的应了一声，“嗯。”
<br/><br/>    秦氏坐不住，起身往东鹤居去，又回过头来问她：“这丫头再怎么聪慧，也不过是个长在乡野间的十一岁的小姑娘，周遭也没个得力的人帮衬，怎么这么懂内宅之事？”
<br/><br/>    林姨娘扶额，大夫人哟，这您问我，我问谁去啊。
<br/><br/>    ——
<br/><br/>    楚老夫人刚把礼单一事商定完，就听见人来报觅尘轩把人都赶出来了，还没来得及想对策，这秦氏又来请她定夺。
<br/><br/>    还有没有安生时候了！
<br/><br/>    老夫人心道，这魏安然跟她楚家八字不合，分明就是来讨债的，把好好的府上折腾的鸡飞狗跳，她也是身心俱疲，怕是再也没有安生觉可睡了。
<br/><br/>    秦氏试探地问：“老夫人，要不让三小姐自己去牙婆手里挑几个合心意的？”
<br/><br/>    “这才当几天小姐啊，谱倒给摆上了，真把自己当盘菜了。”刘氏讥笑一声，满脸厌恶。
<br/><br/>    楚老夫人本就怒火中烧，听到这话，再也忍不了，怒气冲冲地说：“哪有这么好的事，说要就要，说不要就不要！既然不想要，就随她心意，就留那几个使唤，都是她自找的。”
<br/><br/>    秦氏低头问道：“若是老太爷知道了……”
<br/><br/>    “知道又如何？他一个男人还管得着儿媳房里的事？再说了，人是她自己赶的，不是想做主子吗，便由着她做。”楚老夫人一拍桌子，就这样定版。
<br/><br/>    秦氏抬眼看一脸得意的刘氏，没有说话。
<br/><br/>    这人也好意思参与这些，前几日她也刚从紫玉轩里赶出好些面容清秀的丫鬟。
<br/><br/>    ——
<br/><br/>    秦氏进了觅尘轩，就见魏安然拿着本医书坐在院中，边晒太阳边看。
<br/><br/>    魏安然听见动静，抬头见是秦氏，连忙起身行礼，“大伯母好。”
<br/><br/>    秦氏苦哈哈地看着她，“好什么好，你倒是痛快，大伯母府里上下为你操心，人都憔悴了。这不，来给你送佛堂的物什，昨儿个请人去庙里求的菩萨像，还有些七七八八的，都给你送来了。”
<br/><br/>    魏安然笑着请人落座，“安然多谢大伯母照拂了。我年纪小，不懂这些，怕冲撞了菩萨，还请大伯母找懂事儿的来替我娘安置上。”
<br/><br/>    “王嬷嬷？”
<br/><br/>    “人在院外候着呢，奴婢这就去请。”
<br/><br/>    正巧，瑞云来给秦氏奉茶，秦氏上下打量她，沉默一会，才说出今日来的目的。
<br/><br/>    “这便是留下的那个大丫鬟？”
<br/><br/>    魏安然一脸轻松，“是，能有一个都出乎我意料。”
<br/><br/>    秦氏一脸担心，“就一个大丫鬟，怎么够用？”
<br/><br/>    魏安然说：“一个便够了，不知底细的人越多，越顾不上来，恐惹祸端。”
<br/><br/>    秦氏摇摇头，“你这孩子……”
<br/><br/>    “大伯母不用担心，我房里还有个从南漳村带回来的，加上她，就有两个大丫鬟了，还有些没走的小丫鬟，日子也算舒适。再说我本不是娇生惯养的人，用不着那么精细，以前在村里，也是杂货农活，什么都会做的，相比起来，如今已经舒坦好些了。”
<br/><br/>    秦氏掩饰不住眼底的惊诧，有些可怜地看着她。
<br/><br/>    “大伯母如果挂念我这个侄女，就请留心帮我娘寻摸几个知底的丫鬟，她出身高贵，自小娇生惯养，与我这种不同。”
<br/><br/>    秦氏这才把眼底的情绪收起来，换了副如常的神色，语气却温柔，只说：“这事我放在心上了，但恐怕一时半会找不到称心的人，你先把院里的看紧些。”
<br/><br/>    魏安然点点头，笑着说：“那便多谢大伯母了。大伯母若再见到刘姨娘，烦请让她来觅尘轩请安，她当着老夫人的面答应的，就得做到，可不能让人说咱们楚家人不懂规矩，言而无信啊。”
<br/><br/>    秦氏被她这执着劲吓得满脸无语，这孩子……
<br/><br/>    幸好不是当着刘姨娘的面说的，若是让她听见，不得气死。
<br/><br/>    ——
<br/><br/>    晚膳过后。
<br/><br/>    魏安然吃完晚饭，正在院里遛弯散步，就看见楚安萱扶着刘氏，忍气吞声一的走了进来。
<br/><br/>    魏安然也没打招呼，只站在那儿，说：“我娘正礼佛呢，不至于为了姨娘惹菩萨不快。刘姨娘就在这儿请安吧，这是第一次给我娘请安，得正式些。瑞云，去拿个蒲团来。”
<br/><br/>    魏安然想起了什么，笑着说，“刘姨娘，就麻烦你给我娘磕三个头吧。”
<br/><br/>    楚安萱紧紧捏着手里的帕子，咬牙切齿地看着魏安然，恨不得手撕了她。<br/><br/>