    饺子吃完，就到了分发压岁钱的时候。
<br/><br/>    陈五月作为家里的大管家，先是给所有的孩子们，分发红包。
<br/><br/>    不用脑子想，都知道赵香云那一份，一定会比别人多。
<br/><br/>    和她一样待遇的是年纪小的狗剩。
<br/><br/>    这只是其一。
<br/><br/>    之后的，才是战场。
<br/><br/>    赵兴国直接跪在了陈五月和赵志远跟前，“爸妈，过年好！”
<br/><br/>    这架势，一看就知道是要压岁钱的。
<br/><br/>    陈五月早有准备，又拿出一个红包，往赵兴国手里一塞。
<br/><br/>    有人开始，后面的人照样学就是了。
<br/><br/>    一一磕头，拿到额外的那一份。
<br/><br/>    狗剩被赵兴国喊着去磕了十回头，红包也要了十个。
<br/><br/>    捧着红包，小家伙笑的跟傻子似得，献宝一般，往赵香云面前递，“酷酷，给！”
<br/><br/>    赵香云当然不肯帮忙接手，“这钱是给你的，你自己藏着，或者给妈妈都行！”
<br/><br/>    狗剩还小，最好的办法，还是交给王秀英，等年纪大些了，再自己支配。
<br/><br/>    好说歹说，小家伙总算是换了对象。
<br/><br/>    王秀英和赵香云想法一样，也怕就被狗剩丢了，帮他将所有人的红包都收好。
<br/><br/>    大家玩玩闹闹，时间不知不觉，就到了晚上十二点。
<br/><br/>    新年总算是来了。
<br/><br/>    其他人去睡觉，赵香云就和江卫民两个留在客厅里守岁。
<br/><br/>    客厅里有火盆，只要记得添炭火，一整晚都不会熄灭。
<br/><br/>    客厅里，就剩下赵香云和江卫民的时候，赵香云也不用顾忌那么多了，往江卫民怀里一躺，甭提多舒服。
<br/><br/>    江卫民用手环着她的要，似乎怕他摔着一般。
<br/><br/>    整整一个晚上，他就这么护着赵香云，一直到天亮，怀里一直叽叽喳喳的人，停了下来，倒在他怀里沉沉的睡去，江卫民才起身，抱着赵香云回了房间。
<br/><br/>    ……
<br/><br/>    隔天来拜年的亲戚很多，赵志远又是大队长，几乎半个大队的人都来了。
<br/><br/>    从吃完早饭开始，一直到中午准备吃午饭，那些人才离开。
<br/><br/>    这个年，大家过的都不错。
<br/><br/>    但赵志林那儿不是。
<br/><br/>    自从上回去曾舒琴家里闹过，他们又被支书派去的人，强行安排着干活儿之后，一家‘三口’就憋了一肚子的怒火。
<br/><br/>    赶上过年，他们也没吃上一口好饭，一口好菜，儿子和儿媳妇，一个来过问，就当他们不存在一样。
<br/><br/>    周招娣在家里气的骂娘。
<br/><br/>    又听说上午大儿子带着新媳妇，以及小儿子三个去了赵志远家里，还带了东西，她就更生气了。
<br/><br/>    “早知道这两个白眼狼连亲爹和亲妈都能‘认错’，就该在生下来的时候，直接放到尿桶里溺死，或者一碗堕胎药弄死，也省的便宜了外人！”
<br/><br/>    赵志林也觉得没面子，可又不敢上门闹。‘
<br/><br/>    上回闹一次，被逼着干了那么久的活儿，到现在都觉得身子没好利索。
<br/><br/>    骂完儿子，周招娣又开始骂吃闲饭的桑红花，“死老太婆，不知道当初怎么就那么刻薄，要是不将老二赶出去，我们至于这么难吗？
<br/><br/>    就算将老二赶出去了，他结婚的时候，怎么就不去了？现在日子过成这样，怪谁？”
<br/><br/>    桑红花也不是任人摆布的傻子，自然也要骂回去，“你这么会说，你咋不去？想吃好的，你在这里骂人，算是啥事儿？哼，要说错，我当初就不该让老大娶了你，毒妇，刁妇！”
<br/><br/>    婆媳两个，骂的面红耳赤的，最后发展成大打出手。
<br/><br/>    家里能砸的，都砸了个遍。
<br/><br/>    不能砸的，那就用脚踩，发泄心中的怒火。
<br/><br/>    赵志林想骂，又怕两个女人联合，最后灰溜溜的出去，看看能不能去别家蹭上一顿饭。
<br/><br/>    ……
<br/><br/>    江卫民在家里的时间有限，过完年后的每一天，对他来说，都弥足珍贵。
<br/><br/>    他也不走亲戚，天天就在家里陪着赵香云。
<br/><br/>    两个人说说话，一起看看书，聊聊未来，倒也舒适又惬意。
<br/><br/>    唯一遗憾的便是时间过得太快，几天时间，一眨眼就过了。
<br/><br/>    正月初六，江卫民和赵爱国两个，就得坐火车回首都。
<br/><br/>    他们去的那天，赵庆国开着拖拉机，将他们连人带行李，一起送到县城，再从县城坐车去市里转火车。
<br/><br/>    赵香云没跟着去，还是那句话，她怕看他走的时候，自己会掉眼泪。
<br/><br/>    江卫民离开后，赵志远就开始忙起来了。
<br/><br/>    他还‘借’了赵香云去大队部给他帮忙。
<br/><br/>    连着七八天的时间，赵香云、赵志远、杨淼以及大队的会计……几个人就在一起开会，做统计。
<br/><br/>    最终，在元宵节之前，赵志远有了一个完善的计划。
<br/><br/>    接下来，就是开会要说的事儿了。
<br/><br/>    大会赵香云不参与，不过她的户口目前还在乡下，所以也能分到田。
<br/><br/>    先是确定个人分田数量，再每家选一个代表抽签造册，整个大队都将这事儿，放在了首位，并且大家都做到了保密，不随便对外乱说。
<br/><br/>    ……
<br/><br/>    今年大队和往年完全不一样，特别是到了春种的时候，大家再也不用和过去一样，拖拖拉拉的，为了应付任务，做做样子。
<br/><br/>    今年大家都知道，自己做多少，就得多少。
<br/><br/>    只要交足粮站的粮食，剩下全是自己的。
<br/><br/>    所以各个都充满了干劲儿，哪怕是那些懒汉，也开始干活儿了。
<br/><br/>    第一次春种，赵志远也参与其中，不过他忙的是自家的田。
<br/><br/>    等家里的活儿干完，他带会计去统计，才惊觉，同样的活儿全部干完，今年比往年早了四天。
<br/><br/>    明明是同样的人，同样的田。
<br/><br/>    这变化，显然超乎赵志远的意料，他和杨淼觉得，这步棋走对了。
<br/><br/>    春播后，大家对肥料的需求，会有一个大的增加。
<br/><br/>    光是靠自家那点粪肥，根本不够，可化肥不便宜，一般农户根本负担不起。
<br/><br/>    赵香云就教赵志远堆肥，用烂树叶，烂草根什么的，混合粪便，堆在一起，让这些东西产生的高温，杀死细菌，提高肥效。
<br/><br/>    她说的法子，赵志远闻所未闻，见所未见。
<br/><br/>    赵香云告诉他，是从书上看到的，应该会有效。
<br/><br/>    赵志远一向信任她，赵香云提完，赵志远就在全大队进行推广。
<br/><br/>    大家也不知道这样做的好处是什么，反正跟着大队长就是了。<br/><br/>