
“赶快避开那两股炫光！”苏诺立刻开口道，他全神贯注状态下反应快得惊人。<br/><br/>
火焰鸡一个闪身直接向侧方偏移而去，在战斗状态下不断加速的它身手相当敏捷，躲开这记奇异之光更是不在话下。<br/><br/>
但武道熊师可就没那么幸运了！<br/><br/>
它闪避的步伐只是稍微落后火焰鸡些许而已，最终还是被勾魂眼的奇异之光射中。<br/><br/>
“还是没能躲开吗？那炫光瞄准的角度还是太过刁钻了！”苏诺心想着呐喊道，“火焰鸡，去解决他的死神棺！用喷射火焰！”<br/><br/>
“莫恰！”<br/><br/>
成功从炫光中逃逸而出的火焰鸡一踩岩石地面，立刻朝着死神棺喷出熊熊烈火！这股喷射火焰直接命中死神棺！<br/><br/>
在吃下武道熊师两记暗冥强击后，死神棺再也无法承受住这记杀招。<br/><br/>
它身体四周浓郁的黑气在此刻全然消散，最终失去了作战能力。<br/><br/>
“真正有趣的部分现在才刚开始呢。”<br/><br/>
梁景超将晕厥状态的死神棺收进精灵球后森然一笑，似乎是还另有底牌。<br/><br/>
而受到奇异之光影响的武道熊师此时已经完全进入了混乱状态！<br/><br/>
它双目发黑，身体摇晃不已，似乎随时都会倒下！<br/><br/>
“还剩下一只勾魂眼！得想办法直接给他拿下！”苏诺瞥了一眼武道熊师后，开始拟定作战计划。<br/><br/>
进入混乱状态的精灵心智会暂时受到影响，甚至有可能会攻击队友！<br/><br/>
这一点对接下来的战斗影响极大！<br/><br/>
苏诺本想在这个时候将武道熊师收回到精灵球中暂时休息。<br/><br/>
但由于之前死神棺所施展的黑色目光，直接限制住了武道熊师！<br/><br/>
没办法，只能全靠火焰鸡了！<br/><br/>
“火焰鸡，施展剑舞！”<br/><br/>
略微思索了一番战局后，苏诺马上吩咐火焰鸡进行强化站场。<br/><br/>
剑舞能够迅速提升火焰鸡的物攻输出能力，配合上它的加速特性，很快就能接管整个战斗。<br/><br/>
苏诺打算尽快结束接下来与勾魂眼的战斗！<br/><br/>
“打算强化站场，然后在进行力量的压制吗？”<br/><br/>
“这样的想法很好，甚至可以说是目前最有效的战术。但不过......”<br/><br/>
梁景超见状居然从口袋里摸出一颗Mega进化钥石！<br/><br/>
“勾魂眼，Mega进化！”<br/><br/>
说罢，勾魂眼胸口那颗紫红色的Mega进化源石忽然闪烁着数道七色的光芒......<br/><br/>
被光芒包围起来的勾魂眼形态赫然发生变化！<br/><br/>
一颗超大的红宝石挡在Mega勾魂眼的面前。<br/><br/>
透过这颗宝石，Mega勾魂眼小心翼翼地观察着他的对手......<br/><br/>
就在勾魂眼完成Mega进化的同时，火焰鸡也已经通过施展剑舞招式，身体迸发出比之前强上不少的力量！<br/><br/>
“是Mega进化？！！！”<br/><br/>
“这个梁景超能够跻身试炼榜前十果然是有原因的！”<br/><br/>
苏诺也是微微一怔，但很快就反应了过来。<br/><br/>
没关系，Mega勾魂眼又怎么样？拥有Mega进化能力的试炼者可不是只有你一人而已！<br/><br/>
“火焰鸡，我们也Mega进化！”<br/><br/>
苏诺摸出自己的进化钥石，也激发出了Mega进化之力。<br/><br/>
感受到额头上源源不断的能量之后，火焰鸡也成功完成Mega进化！<br/><br/>
“哦？你居然也有Mega进化的道具？倒是小看你了。”<br/><br/>
这回轮到梁景超震惊了。<br/><br/>
他完全没有想过眼前这个排名低于自己的苏诺居然也拥有Mega进化这等强力的道具。<br/><br/>
“小看我？也许吧。只是，马上这场对决就结束了。”<br/><br/>
“火焰鸡，使用弹跳离开那里！”<br/><br/>
苏诺嘴上命令着Mega火焰鸡进行攻击，目光却仍在武道熊师的身上。<br/><br/>
此时的武道熊师依然完全混乱了！<br/><br/>
没有得到苏诺指令的它居然自顾自地使出了雷电拳！<br/><br/>
“吼！”<br/><br/>
武道熊师发出沉重的战吼，挥出金黄色雷电之息的拳头砸向Mega勾魂眼。<br/><br/>
它的步伐较之前要沉重不少，速度迟缓却加重了拳头的力道！<br/><br/>
“哦？混乱状态下还能够精准锁定敌人吗？”<br/><br/>
“不得不说你的这只精灵勇气可嘉！勾魂眼，使出看穿！”<br/><br/>
梁景超一挥右手，有条不紊地吩咐着Mega勾魂眼应对武道熊师的进攻。<br/><br/>
很快，这一拳沉重的雷电拳径直地砸在了那颗透明的红宝石上！<br/><br/>
出人意料的是，那颗红宝石并没有因此而破碎！<br/><br/>
相反，武道熊师那一拳的力量更是直接被红宝石给吸收掉了。<br/><br/>
“勇鸟猛攻！”<br/><br/>
此时，苏诺已经下令Mega火焰鸡从半空中进行俯冲进攻。<br/><br/>
“勾魂眼，尝试将它拍落！”<br/><br/>
眼见火焰鸡从上方往下杀去，梁景超打算用这招来化解敌人的攻势。<br/><br/>
要知道，拍落这一招可是针对飞行敌人的极好招式，特别是尝试从上空进攻的精灵！<br/><br/>
数股刚烈的气旋从火焰鸡身体四周迸发而出！<br/><br/>
Mega勾魂眼和Mega火焰鸡就这样直接开始了一波硬碰硬的肉搏战！<br/><br/>
碰！二者刚一接触就瞬间引发巨大的爆炸，掀起了数道惊人的风浪。<br/><br/>
Mega火焰鸡抖了抖双臂，因为这一招反冲力的缘故，它的身体受到了轻微的创伤。<br/><br/>
<br/><br/>
而梁启超也显然是低估了火焰鸡的实力。<br/><br/>
他的Mega勾魂眼直接被这一招勇鸟猛攻给冲倒在地后退数米之远，浑身都在岩石地面上擦出了血痕。<br/><br/>
“卡鲁......”<br/><br/>
还在关注对手勾魂眼状况的苏诺忽然听到了武道熊师的低吟。<br/><br/>
本以为它此时应该会在混乱状态慢慢恢复过来，却没有想到武道熊师直接挥出手刀，一招劈瓦杀向了Mega火焰鸡。<br/><br/>
“开始攻击队友了吗？不知道黑色目光的效果失效了没有......”<br/><br/>
“火焰鸡，立刻与武道熊师保持距离，它已经完全进入混乱状态了！”<br/><br/>
吩咐完火焰鸡后，苏诺尝试将武道熊师回收到精灵球中却还是失败了！<br/><br/>
死神棺的黑色目光使得武道熊师无法主动脱离战斗状态......<br/><br/>
面对武道熊师的攻击，火焰鸡只得避其锋芒。<br/><br/>
将战斗精力浪费在队友身上可是不理智的行为，这一点它十分理解苏诺。<br/><br/>
“怎么样？很难受吧？黑色目光和奇异之光的搭配，是不是让你这个做训练师无所适从啊？”<br/><br/>
“勾魂眼，使用力量宝石！”<br/><br/>
梁景超可不会有丝毫的手下留情，他抓住这个战斗空档就是一顿猛攻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160414"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;双双Mega进化">加入书签</a>
</div>
