    
        <br/><br/>    因为网络上视频流传的影响，琅仁已经不能去院校继续混日子了。
<br/><br/>    “所以大小姐让我来锻炼你。”
<br/><br/>    常老正经的说道。
<br/><br/>    “啊？锻炼？什么锻炼？”
<br/><br/>    琅仁一脸懵逼，随后眼前一花，原本站在4步之外的常老仿佛直接瞬移到老他面前。
<br/><br/>    碾压的气势扑面而来！
<br/><br/>    嘭——
<br/><br/>    琅仁就像个皮球一样直接被拍飞，撞碎了一楼走廊的窗户飞了出去。
<br/><br/>    常老散去凝聚的虎掌，对闻声赶来的女仆们道歉道，顺便拜托她们把打碎的玻璃换个新的。
<br/><br/>    轻轻跃出窗台，看向不远处躺在草坪上的琅仁。
<br/><br/>    “等一下等一下！太快了吧？说干就干啊？”
<br/><br/>    琅仁大喊起来。
<br/><br/>    “但是没有出乎你的意料啊？你不是挡住了吗？”
<br/><br/>    常老淡淡说道。
<br/><br/>    他没有使力，否则以他B级大佬的力量，一巴掌下去，琅仁直接就要成为一滩泥糊在这草坪上。
<br/><br/>    琅仁摇了摇胳膊，巨大的冲击让他胳膊发麻，手腕生疼。
<br/><br/>    幸好升级了异能时精气神成长了三点，体质和力量相辅相成，提升了不止半点。而时刻联系的看破与高额神值让他反应也极为迅敏，这才电光火石间抽出木刀挡下这一击。
<br/><br/>    “侥幸！侥幸的事，能叫实力吗？”琅仁喊道。
<br/><br/>    “但是运气也确实是实力的一部分。”
<br/><br/>    “这就是不讲道理，天生霉运就不当强者了吗？”
<br/><br/>    “这世道本就不讲道理，你若是运气比不过别人，那我教你个办法。”
<br/><br/>    常老点点头，似乎有个不错的办法。
<br/><br/>    “什么办法？”
<br/><br/>    琅仁警惕起来，他已经看出了对方有准备运动的趋势，这是看破技知识点运用。
<br/><br/>    “那就以你最快的速度，打死他。尸体是没有幸运的。”
<br/><br/>    常老叹口气，话音刚落，人已经像一头猛虎扑至身前！
<br/><br/>    琅仁咬牙，因为他知道这是不可多得的机会，若是他自己出去找实战陪练，他光请一个D级几天就要倾家荡产睡公园，更别说能有个B级，还是个擅长搏击格斗的强者。
<br/><br/>    主要还是这个跨度太大了，就算是训练，那也是地狱级的训练。可琅仁也只能迎虎而上。
<br/><br/>    ——————————
<br/><br/>    “啊啊啊啊——嘶！”
<br/><br/>    惨叫声从医疗室传到走廊上，给半夜的庄园增添了几分神必的色彩。
<br/><br/>    “好了，这药膏活血化淤，方才按揉的手法是为了揉和我的催化异能，可以加快药效的渗透，明天就可以痊愈了。”
<br/><br/>    这位医师是曾经众多躺在地上的医师们其中的一名。
<br/><br/>    “谢谢了。”
<br/><br/>    琅仁脸色苍白，整个人仿佛虚脱了一般。
<br/><br/>    痛，累，疲。折磨着他的精神，让他有些萎靡不振。
<br/><br/>    B级只要进入了战斗状态，随意一挥的力量，都不是琅仁所能承受的，所以在常老极度收手的状态下，琅仁一身淤青也是在所难免。
<br/><br/>    更何况开频繁开启忍者之眼加强感官，否则断骨都有可能。
<br/><br/>    但是，谁教自己吃洛家的饭呢？
<br/><br/>    真以为白饭那么好吃吗？都是要付出身体健康为代价的！
<br/><br/>    匆匆扒拉几口饭菜填饱肚子，琅仁连看自己技能熟练度的增长，以此来鼓励自己的力气都没有，沾到枕头就睡熟了过去。
<br/><br/>    这一觉怕是他睡的最香最舒服的一觉，一觉自然醒一看时间八点半，足足睡了十二个小时。
<br/><br/>    想起昨天结束时常老的话，琅仁昨晚心理斗争后，还是配上长刀去了昨天开始的地方。
<br/><br/>    吃饭——干架——吃饭——干架——吃饭——睡觉，中途夹杂几次上厕所。
<br/><br/>    这就是琅仁这个星期的的日程表安排。
<br/><br/>    直到琅仁收到了邢君昊的消息。
<br/><br/>    他的专属战刀做好了！
<br/><br/>    琅仁兴奋的搓起小手，抛下常老直奔地下研究所。
<br/><br/>    “来，这就是你以后的战友了。”
<br/><br/>    邢君昊提着狭长的刀匣箱，放到琅仁的面前。
<br/><br/>    琅仁迫不及待的扳开卡扣，打开了箱盖。
<br/><br/>    这几乎和他想象中的一模一样，除了刀身上印刻着并不繁杂的细小花纹线条外，就没有多余的点缀，这让他很满意。
<br/><br/>    “你不是想知道，我给你选的是什么异纹吗？你试试看。”
<br/><br/>    琅仁看着这个卖着关子的青年，不禁问道。
<br/><br/>    “怎么试？我不太了解精神力的用法。”
<br/><br/>    “你.......？？？”
<br/><br/>    邢君昊说不出话。
<br/><br/>    “集中精神，关注你收手的刀，以你的异能程度，应该可以做到，精神集中到一定程度，你就知道了。”
<br/><br/>    邢君昊无奈充当启蒙老师，但是说着说着就不知道怎么形容了。
<br/><br/>    琅仁按照对方的话集中精神在手中的刀上，过了四五秒。
<br/><br/>    “怎么了？”邢君昊看琅仁一脸古怪的表情。
<br/><br/>    “没什么，我在觉得自己傻。”
<br/><br/>    琅仁摇摇头，骂了自己一句。
<br/><br/>    因为这感觉就跟他在意识海里集中精神在系统上查阅一样。
<br/><br/>    精神力缓缓抚过手中的刀身，不少无形的精神力被上面的异刀纹给吸收进去，不过因为仅仅是一丝，对琅仁一点影响也没有。
<br/><br/>    吸收了琅仁精神力的刀纹瞬间便起了效果。
<br/><br/>    他居然！！！
<br/><br/>    啥也没发生！！
<br/><br/>    “这？？？”
<br/><br/>    琅仁举着刀，一脸懵逼。
<br/><br/>    “你弹它一下看看，其实我觉得这是这把刀的点睛之笔，不管是合金的硬度还是韧性还是锋利度，都不如这个异纹。”
<br/><br/>    琅仁伸出手指，弹指敲打在刀身上。
<br/><br/>    叮～
<br/><br/>    却是应声在敲击处溅射出一星火花，极其微弱。
<br/><br/>    琅仁现在才是真正的呆若木鸡。
<br/><br/>    而邢君昊以为他的震惊住了。
<br/><br/>    “是不是非常的与众不同？这刀纹是我四年前无意间绘出的，当你给它充好精神力后，它会根据自身受击的力度，绽放相应大小的火花，我其实到现在都觉得这是我手里最炫的异纹，没有之一，可惜一直没有机会用上，这次是你给了我这次机会，所以我尽全力，把这把刀设计成最普通的样子，就是为了凸显这个异纹的效果，怎么样，是不是快崇拜在第二匠圣我的脚下了？”
<br/><br/>    邢君昊说着说着就自嗨起来。
<br/><br/>    琅仁此时心里也是五味杂陈。
<br/><br/>    对方年纪和他差不了多少，那么也极有可能是个中二还没过完的人，从对方的衣着打扮方面就能看得出来。琅仁十分的理解，谁还没个这样的历史呢。
<br/><br/>    就连琅仁在最初捏刀的时候，脑海里也是闪过了数十把在原世界赫赫有名的二次元刀类武器。
<br/><br/>    可论实用和适用性，琅仁放弃了帅，选择了强度，这也是他略微的遗憾。
<br/><br/>    因为琅仁知道，帅与强度不可兼得。
<br/><br/>    可是，如今对方为他的强度在配上了个如此闷骚的特效外观，琅仁有些说不出话。
<br/><br/>    “想不到你还蛮懂我的嘛。”
<br/><br/>    琅仁给他比了个大拇指，此时两人惺惺相惜。        <br/><br/>