    
        <br/><br/>    卓先生现在心思百转，自己万万没想到会败的这么彻底！
<br/><br/>    一次小小的破绽，可能是自己思虑不周；
<br/><br/>    可两次破绽，就证明自己已经是失败了。
<br/><br/>    没想到自己竟露出了十三处破绽，这哪里还叫破绽啊，这叫战略上的失败啊！
<br/><br/>    原来自己以为完美的计划，竟然从一开始就是错的！
<br/><br/>    这无疑给自视甚高的卓先生，如当头一棒……
<br/><br/>    卓先生心中悲苦，脚下连退数步顿感无比的沮丧，他生平还是首次对自己的能力产生了怀疑。
<br/><br/>    卓娅一见主人如此状态，大惊失色。
<br/><br/>    她可是知道卓明是何等人物，他可是一位翻手为云覆手为雨的人物，偶尔兴致所致出手过几次，都取得惊人的战果。
<br/><br/>    更是神主无比重视的人物。
<br/><br/>    她急忙开口喝道，
<br/><br/>    “住口！你不过是碰巧撞破了我家先生的计谋，短短时间内，你怎么可能发现这么多的破绽！”
<br/><br/>    心理战术成功！
<br/><br/>    莫问心中窃喜，他摇了摇头，微笑地看了一眼卓娅道，
<br/><br/>    “你对你们家的卓先生，还真是崇拜有加那！那如果我告诉你，在场的人不单是我发现了胡金元是假冒的，你是不是就更不能接受了？”
<br/><br/>    莫问的这句话表面上是对卓娅说的，实际上仍然是针对卓明。
<br/><br/>    什么？
<br/><br/>    莫问此话一出，众人皆为诧异！
<br/><br/>    若是说莫问心思缜密，再加上他写轮眼的能力看破此事，这确实能说得过去。
<br/><br/>    可若是说在场还有人能看破，那可真就说不通了……
<br/><br/>    卓先生立即再次被勾起好奇心，他看了看重剑摇了摇头，
<br/><br/>    不可能是他，若是重剑能看透早就出手了。
<br/><br/>    他又看了看古风，同样摇了摇头，这个不需要理由，因为古风还不如自己。
<br/><br/>    最后卓先生将目光投到了张麒麟身上……
<br/><br/>    “难道是你张麒麟？这不可能，你当时已经上当，你曾经还想要出手扶我……”
<br/><br/>    ……
<br/><br/>    卓先生的话犹如石沉大海，没有引起张麒麟丝毫反应，
<br/><br/>    他甚至连头都没回，只是静静地看着十二名金甲斗士，似乎根本不知道别人在说自己。
<br/><br/>    好吧，他是根木头。
<br/><br/>    本来想让自家二弟露一小脸儿，结果张麒麟闷油瓶的闷字症发作，
<br/><br/>    莫问只能亲自出手，那啥出口，
<br/><br/>    “对啊！他当时出手想要扶你，却被我一把拉住……你可曾经想过，去搀扶一个人需要拿着刀吗？”
<br/><br/>    轰！~
<br/><br/>    莫问的话犹如一声震雷，在卓先生耳边响起……
<br/><br/>    卓先生再次闭目冥思，片刻后他嗓音干涩，
<br/><br/>    “不错！张麒麟从空中落下时，已经收刀归鞘。
<br/><br/>    他见到我出现时也并没有出刀，而是在我亮明身份后他才拔刀。
<br/><br/>    该死！我当时还以为他在戒备……原来他……”
<br/><br/>    “没错！我这个弟弟脾气不好，看见坏人就摸砍……”
<br/><br/>    张麒麟身体一晃，不过很快又恢复了渊渟岳峙，
<br/><br/>    他的面色依然是那么平淡似水，眼光依然是犹如夜空星辰……
<br/><br/>    咳咳~咳咳~~
<br/><br/>    卓先生一阵猛咳，嘴中一甜嘴角处一片殷红。
<br/><br/>    直播间内，观众们兴奋了起来……
<br/><br/>    “漂亮！”
<br/><br/>    “莫问干的漂亮！几句话就把敌人干的吐血……”
<br/><br/>    “简直太帅了，谈笑间，樯橹灰飞烟灭……”
<br/><br/>    “试问天下英豪，谁敢试我莫问嘴遁否？”
<br/><br/>    “牛逼钢的死乃！莫战神不愧是战神，嘴遁一出天下无敌！”
<br/><br/>    “原来我们家张麒麟小哥哥也这么厉害，只可惜麒麟小哥哥不爱说话，风采都让莫问抢走了……”
<br/><br/>    “切！是俺们家张麒麟小哥哥低调，不爱抢风头罢了！”
<br/><br/>    “麒麟小哥哥还真是个闷葫芦啊，就没见他说过几句话……”
<br/><br/>    ……
<br/><br/>    龙国迷津，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    “先生……先生您切莫太过在意！龙国不是有句话：胜败乃兵家常事吗？”
<br/><br/>    卓娅神情焦急地说道。
<br/><br/>    莫问见到两人如此状态，心中一阵狂喜。
<br/><br/>    他收回手指头，双眼再次变成了月牙的形状……
<br/><br/>    “我现在要说的是，恐怕会更让卓先生失望了！”
<br/><br/>    莫问面带微笑，可怎么看着微笑都像不怀好意，
<br/><br/>    “或许卓先生你到现在还以为我说这么多，是在恢复体力吧？”
<br/><br/>    什么？
<br/><br/>    难道莫问又是摆酒又是忽悠的，难道不是在故意拖延时间？
<br/><br/>    卓先生强打精神看向莫问，他心中不解，卓娅也不解，就连莫问身后的几位大宗师同样不解。
<br/><br/>    卓娅变得更加警惕起来，她身体踏前一步，挡在了卓先生的身前，
<br/><br/>    “莫问，你什么意思？”
<br/><br/>    卓娅这一动，她身后的十二名金甲斗士也纷纷踏前一步。
<br/><br/>    嗖！
<br/><br/>    张麒麟持刀的身形，就挡在莫问身前，他面色清肃不惊不喜……
<br/><br/>    莫问眼光越过卓娅，紧紧盯着卓先生，只见他两手一翻，摸出两块能量晶石。
<br/><br/>    他左眼也变成了轮回眼的状态，轻声喝道，
<br/><br/>    “轮回能量吸收！”
<br/><br/>    他的双手上，立即有两个小漩涡出现……很快，两块能量晶石便化作了粉末。
<br/><br/>    莫问拍了拍手，一指自己的轮回眼，笑盈盈地说道，
<br/><br/>    “难道卓先生不好奇，我为什么从秘境出来之后，就很少使用这只眼睛吗？”
<br/><br/>    事情发展到现在，早就超出了卓先生的掌控，他苦笑一声说道，
<br/><br/>    “你应该是从幽冥界秘境出来，就发现寒山鬼蜮的情况不对，所以你就故意隐藏实力！不知我猜的可对？”
<br/><br/>    这位卓先生果然智慧高绝，单凭莫问一句话，就能迅速想出结论。
<br/><br/>    莫问也不由暗自钦佩，可是对待敌人可绝对不能心软，大蛇就要打死！
<br/><br/>    “猜对了三分之一，你还有什么想说的，继续你的表演……”
<br/><br/>    大概是害怕主人再遭受打击，卓娅轻声对卓先生说道：“先生，还是让卓娅来吧！”
<br/><br/>    看到卓先生点头，卓娅再次踏前一步看着莫问，朗声说道，
<br/><br/>    “其实你是否隐藏实力，对我们来说根本无所谓！”
<br/><br/>    “因为我们要做的事情，远超乎你的想象。”
<br/><br/>    “另外，送给你一句我家先生曾说过的话：在绝对实力面前，一切阴谋诡计必将灰飞烟灭。”        <br/><br/>