
今日先来招待邱老大的是周将军，他虽然是个将军，可在游说方面还是有天赋的。<br/><br/>
邱老大虽然是个莽夫，可不代表他是个没有脑子的人，虽然这镇国公府的大公子没有出现，但他也没有表现出很暴躁的一面，他悠闲的喝着茶，只是这内心多少会有些着急。<br/><br/>
满勇毅被谁给废了，他到现在都没调查出来。<br/><br/>
满勇毅虽然不是他们国家的人，可那一身功夫可是连他都要佩服的，这样的人被人说废就废了，那对方的功夫有多高？<br/><br/>
江湖本身就是谁的拳头硬就是谁说了算，邱老大在江湖上是混了大半辈子，所以即便是现在他都还是忌惮那些武功高的。<br/><br/>
他现在在怀疑满勇毅的事情会不会是朝廷做的，目前看来也就只有朝廷是最有动机的，可据他所知朝廷里武功很高的也就只有老镇国公，可老镇国公早在十年前就没了，现在那些个将军都不值一提。<br/><br/>
至少邱老大是这样认为的。<br/><br/>
二人都是喝着茶，各怀心思。<br/><br/>
眼前时间已经到了中午，邱老大实在是忍不住了，他放下茶盏，对周将军说：“将军，我看如果朝廷不是诚心招安，那邱某人就告辞了。”<br/><br/>
周将军闻言，叹了口气，他说：“邱大当家着急，朝廷的真心是绝对不会作假的。只是……”<br/><br/>
“只是什么？你也是个习武之人，不要学那些读书人一样磨磨唧唧。”邱老大其实已经算是好脾气的了，只是再好的脾气也架不住对方这么晾着他。<br/><br/>
就像他说的那样，如果不是真心的，那就不要耍他。<br/><br/>
“哎，其实此事和邱大当家还有些关系。”周将军说。<br/><br/>
“你说。”邱老大蹙眉问道。<br/><br/>
周将军表现得有些犹豫，良久之后他才说道：“其实事情是这样的，不知道邱大当家可听说过这镇国公府的大公子？”<br/><br/>
“倒是听说过一些，听说是一个大才子，性子好，长得也好。”邱老大说道。<br/><br/>
周将军点点头，但是脸上依旧没有什么笑容。<br/><br/>
邱老大顿时觉得心里升起了一丝丝怀疑。<br/><br/>
大才子……<br/><br/>
性子好。<br/><br/>
长得也好？<br/><br/>
再加上墨辞一直没有出现，说过两日便会见到，他也是京城人士，并且一身贵气。<br/><br/>
一想到这里，邱老大顿时心头升起一种被欺骗的感觉，但是更多的却是放心。<br/><br/>
为何放心？<br/><br/>
偌大的山寨交给旁人他当然不放心，他自己倒没什么，但是他要给山寨那么多兄弟一个满意的交代。<br/><br/>
如果那人真的是墨辞，他倒是信得过。<br/><br/>
难道他一直都对他没有怀疑过吗？<br/><br/>
并不是，他一直都有怀疑。<br/><br/>
“镇国公府的大公子姓原，名墨辞，年十八。”周将军说道。<br/><br/>
话说到这里，其实他已经准备好邱老大发火，并且马上要走的样子。<br/><br/>
可是邱老大非但没有这样做，反而表现的很是沉稳。<br/><br/>
难道他早就知道原大公子的身份了？<br/><br/>
不该啊，他们可是做的天衣无缝的。<br/><br/>
半晌，邱老大才说道：“让他出来吧。”<br/><br/>
周将军说道：“其实我们大公子就是担心你会生气，所以不敢出来见你。”<br/><br/>
<br/><br/>
邱老大冷笑，他说：“都做到这份上了，他还有什么好害怕的？说害怕不过是冠冕堂皇的话罢了。”<br/><br/>
不过担心他炸毛应该也是真的。<br/><br/>
原墨辞，原墨辞，当真是好算计。<br/><br/>
“那好，你去叫大公子来吧。”周将军对身边的小兵说道。<br/><br/>
小兵立即退下去找人。<br/><br/>
主帐内，浮光看着书，原墨辞自我对弈盘算着时间。<br/><br/>
邱老大虽然有耐心，可到底是个江湖人，他的耐心是有限的，估计这个时候差不多了。<br/><br/>
黑子刚刚落下，外面就传来小兵的声音。<br/><br/>
“进来。”他没有再拿白子，而是整理好衣服。<br/><br/>
小兵进来之后跪下说道：“原大公子，周将军请您过去。”<br/><br/>
原墨辞应了一声，然后往外走，一边走一边问：“邱老大现在情况怎么样？”<br/><br/>
小兵说道：“邱老大表情很沉稳，似乎早就知道您的身份。”<br/><br/>
原墨辞闻言，笑着摇头，“不可能，他顶多会有些怀疑。”<br/><br/>
邱老大原本就有意脱离土匪的名头，所以他的出现是一个很好的契机，他可以看看自己的看法，如果他真的是朝廷派来的人那是最好，如果不是也绝对没有坏处。<br/><br/>
“如此，邱老大算是稳了。”<br/><br/>
小兵也笑了起来。<br/><br/>
这耶都匪患一直都是朝廷的心头大患，如今能解决真的是太好了。<br/><br/>
三大巨头收服了两个，最后一个向广就好收拾了。<br/><br/>
原墨辞走到军帐前，酝酿好情绪才走了进去。<br/><br/>
进去之后，原墨辞表情变得很是愧疚，他看向邱老大，犹豫再三还是唤道：“大当家……”<br/><br/>
邱老大冷哼一声，说道：“原大公子是高高在上的镇国公府嫡长子，怎么好叫我大当家？”<br/><br/>
“我看原大公子还是直接叫邱某人邱大当家吧。”<br/><br/>
原墨辞垂眸说道：“大当家，我承认当初去山寨的确有所图谋，可后来也的确被大当家的真心以待而感动。”<br/><br/>
邱老大抿嘴，还是没说话。<br/><br/>
原墨辞又说：“若是……”<br/><br/>
邱老大抬起手打断了原墨辞的话，他站了起来，一双虎眸锁住原墨辞的脸，说道：“多余的我不说，就说朝廷是否会善待我们？”<br/><br/>
原墨辞重重的点头，“会！必然会！”<br/><br/>
邱老大看着这个和之前并无二致的少年，他伸手拍了拍原墨辞的肩膀，然后说道：“其实我也早就有所怀疑，若你真的是朝廷之人，那挺好，圆了我利用之心，不过我还是那句话，希望你善待那些兄弟。”<br/><br/>
原墨辞点头，“会的。我保证。”<br/><br/>
邱老大说道：“好，那你骗我的事情我就不追究了，我邱某人受降。”<br/><br/>
他本来就是抱着受降的目的来的，虽然原墨辞的身份出乎意料，可结果还算好的。<br/><br/>
“既然我都受降了，你是不是该告诉我满勇毅的事情？”邱老大问道。<br/><br/>
原墨辞笑了笑，道：“是我未婚妻，她废了满勇毅。”<br/><br/>
邱老大闻言，瞬间明白了。<br/><br/>
那满勇毅是个好色之徒，想来也是冒犯了那个小姑娘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68485724"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;心头好37">加入书签</a>
</div>
