    
        <br/><br/>    听到对方的称呼，哈玛辟怒了：“叫谁小哈呢，叫我哈少！”
<br/><br/>    “呵呵，你还哈少呢？”小猫头鹰不怀好意的提醒道：“某只狗不会忘了之前的赌注了吧？要是输了，以后见了我老大叫爷爷！”
<br/><br/>    “小哈啊，如今爷爷来了，还不赶紧的喊一声？你这孩子的礼貌哪去了？”奎特用老成的语气道。
<br/><br/>    此刻，斯科也慢悠悠道：“是啊，这么一说，老大你好像还有个大耳巴子没打呢？”
<br/><br/>    “你，你们……”哈玛辟此刻的羞耻心已经爆棚，如果可以，它想回到两个小时前，打死那个大放厥词的自己。
<br/><br/>    小狗子此刻已经委屈的摇尾巴了，但奎特依旧不肯放过它，气势汹汹道：“快叫爷爷！”
<br/><br/>    “我不叫。”哈玛辟很有骨气：“换个要求吧，打死我我也不会叫的！”
<br/><br/>    斯科试探性的道：“那，叫爸爸？”
<br/><br/>    “啊啊啊啊！”二哈抓狂：“你们好讨厌，能不能正常点！比如敲诈我钱，逼我穿女装一类的！”
<br/><br/>    “……”啊，原来是他们不正常吗？受教了。
<br/><br/>    “老大，你说该怎么处置它？”
<br/><br/>    猫崽儿看了这条傻狗一眼，一脸无味道：“走吧，咱们去玩别的。”
<br/><br/>    二哈的耳朵瞬间竖了起来：“什么意思，小猫儿你不和我计较了？”
<br/><br/>    “啪”的一下，某猫一尾巴打在它脸上，语气冷淡：“叫谁小猫呢。”
<br/><br/>    “嗷嗷嗷，好疼！”二哈在地上打着滚，“不叫就不叫，干嘛打我？”
<br/><br/>    猫崽儿轻飘飘的鄙视了它一眼：“大耳巴子。”
<br/><br/>    说完，便带着小弟们扬长而去了。
<br/><br/>    毕竟，好猫是不会跟蠢狗计较的。
<br/><br/>    随后猫崽儿便被奎特带着去玩射击游戏，虽没有破下最高记录，但也百发百中，引得不少人前来围观。
<br/><br/>    “这小猫儿好厉害！”
<br/><br/>    “这么小就会打枪了，现在的幼崽可真可怕。”
<br/><br/>    “嘤嘤嘤，这猫好帅！我要是年轻个二十岁，就可以和它青梅竹马了。”这是一个小姐姐的原话。
<br/><br/>    因为猫崽儿的缘故，今日玩射击的人特别多，连带着这一层楼的生意都好了不少。
<br/><br/>    傍晚，三个小家伙玩累了，便被司机接了回去。那颗高阶能源石戒指也被猫猫保存在空间内，由四统收管着。
<br/><br/>    对了，车子的后座放着一堆可爱的布娃娃、机甲模型、武器模型什么的。这都是阿崽今天玩游戏赢回来的。
<br/><br/>    奎特管不住话匣子，在半路上和司机先生大谈特谈起猫老大的风采。司机也有意思，先是笑着听，听完后才慢悠悠说道：“奎特少爷，忘了和您说，大小姐今天回家了。”
<br/><br/>    话音刚落，奎特大惊失色，毛都炸开了：“我老姐怎么回来了？她今天不该上学吗？没到她放假的时间吧？！！！”
<br/><br/>    司机微笑着回复道：“学校最近在举办活动，所以大小姐请假回家收拾点东西。”
<br/><br/>    “完了。”小猫头鹰崽儿瘫坐在车上，一脸生无可恋：“老大，我们今晚别回去了。走，一定要离我老姐远远的！”
<br/><br/>    斯科无语的看着它：“你姐姐抽空回来，你居然还不高兴？”
<br/><br/>    “你不懂！”小猫头鹰悲愤的咕咕着：“我姐是个女魔头，她会打死我的！”        <br/><br/>