    
<br/><br/>    
第403章保护王女豆豆儿！


<br/><br/>    
当赵浪大致了观察了营地里的情况，晚上回到帐篷的时候，就听到了奴最新的情报。


<br/><br/>    
“主人，今天下午的时候，匈奴使团那边，好像和东胡王起了冲突。”


<br/><br/>    
“我们部落的人隐约听到，匈奴人说什么东胡王太过分了。”


<br/><br/>    
“具体的原因，还有没有探测到。”


<br/><br/>    
奴带着几分惭愧回报到。


<br/><br/>    
赵浪听得心中一动，看来是自己的话起了作用。


<br/><br/>    
东胡王对匈奴提要求了！


<br/><br/>    
现在就看冒顿忍不忍的住了。


<br/><br/>    
最好是忍不住，让东胡和匈奴现在就起冲突。


<br/><br/>    
双方两败俱伤，才是最好的安排。




<br/><br/>    
当然了，赵浪知道，冒顿是大概率忍得住的。


<br/><br/>    
毕竟草原第一单于的名头，不是吹的。


<br/><br/>    
但赵浪可不打算让冒顿这么轻易地忍过去。


<br/><br/>    
如果匈奴人的使团，死在胡人的地盘上，就算冒顿想忍，他手下的那些人估计也会有怨言。


<br/><br/>    
没了纵横家的人，赵浪还是有把握对付这些匈奴使团的。


<br/><br/>    
“传消息给外面的小六和喜，让他带人探查一下周围，看看有没有匈奴人的营地。“


<br/><br/>    
“查到后不要惊动对方，然后把之前挖好了坑的路线规划好，做好准备。”


<br/><br/>    
赵浪很快吩咐到。


<br/><br/>    
他自己这个小部落过来，都带了五百骑兵，匈奴的使团，又怎么会只带这一点人？


<br/><br/>    
肯定在远处王庭规定范围的外围。


<br/><br/>    
杀了匈奴人的使团，东胡王绝对不会护着他。


<br/><br/>    
那么，他们就要面对匈奴人的追杀。


<br/><br/>    
情报和准备都还是要做好准备。


<br/><br/>    
“是，主人。”


<br/><br/>    
奴很快匆匆离去，看来是要连夜传消息了。


<br/><br/>    
很快，两天的时间一晃而过。


<br/><br/>    
赵浪也越来越熟悉营地里面的情况。


<br/><br/>    
顺便和胡人侍卫长在怎么应对孩子青春叛逆期的问题上，达成了进一步的共识。


<br/><br/>    
“嗯，以后你可以多来王庭。”


<br/><br/>    
胡人侍卫长带着几分感慨对赵浪说到。


<br/><br/>    
赵浪笑着正要回话，就看到一行匈奴人怒气冲冲的从王帐的方向走出来。


<br/><br/>    
赵浪顿时装作不在意的说到，


<br/><br/>    
“他们这是怎么了？”


<br/><br/>    
胡人侍卫长极为干脆的说到，


<br/><br/>    
“哼，这群匈奴人，有事求我们，还那么嚣张。”


<br/><br/>    
“前两天，我们的王上改了下注意，联姻可以，让匈奴那边送女人过来！”


<br/><br/>    
“王上果然就是王上，这个主意都想得到，这才是我们东胡该有的气魄嘛！”


<br/><br/>    
胡人侍卫长很快把事情说了清楚，反正这也不算是什么机密。


<br/><br/>    
赵浪这些天教了他很多，这点消息给他也没什么问题。


<br/><br/>    
当然，更重要的是，他也不希望豆豆儿嫁到匈奴去。


<br/><br/>    
赵浪笑着点点头，没有去说这其实是自己的主意。


<br/><br/>    
争这些没有丝毫意义，能达到自己的目的就行，甚至还夸赞到，


<br/><br/>    
“东胡王果然是英雄。”


<br/><br/>    
“不过我听说匈奴人极为凶悍，他们真的会听从吗？”


<br/><br/>    
胡人侍卫长不屑的撇撇嘴，说到，


<br/><br/>    
“哼，匈奴之前被秦人打的打败，受了很大的损失，早已经不是我们的对手。”


<br/><br/>    
“不听也要听。”


<br/><br/>    
赵浪听到若有所思的点点头，心里却想着当时和冒顿对峙的情形。


<br/><br/>    
匈奴这时候其实已经恢复的差不多了，看来东胡的信息并不灵敏啊。


<br/><br/>    
很快，赵浪就听到胡人侍卫长说到，


<br/><br/>    
“他们明天就要回去了，可能会找事，你们避开着点。”


<br/><br/>    
胡人侍卫长善意的提醒了一句，东胡王把这些人安排在匈奴的旁边，就是为了震慑赵浪他们。


<br/><br/>    
看看，这么凶悍的匈奴人面对东胡，也只能老老实实的。


<br/><br/>    
你们不过是一个数千人的小部落，就别想些有的没的了。


<br/><br/>    
其实就是一种威慑。当时听到冒顿成了匈奴人的新单于，东胡王去要千里马也是一样。


<br/><br/>    
就是做给其他部落看得。


<br/><br/>    
这个招数虽然老套，但极为好用。


<br/><br/>    
就看最开始的时候，还有不少普通的胡人，来看他们。


<br/><br/>    
毕竟天神部落的名头，还是有一些的。


<br/><br/>    
可是看到他们给东胡王缴纳牛羊，大家便知道，天神部落也是要听东胡王的。


<br/><br/>    
来看他们的普通胡人也就少了。


<br/><br/>    
听到这个消息，赵浪的眼睛却亮了一下，随后说到，


<br/><br/>    
“多谢提醒，那我就不打扰了。”


<br/><br/>    
说完便和胡人侍卫长告别，然后回到了营地了。


<br/><br/>    
“召集所有人，今晚准备行动。”


<br/><br/>    
赵浪很快吩咐到。


<br/><br/>    
一旁的奴却略微有些担忧的说到，


<br/><br/>    
“主人，小六他们那边的已经报过来，匈奴人有近千骑兵，而且看上去都是精锐。”


<br/><br/>    
“我们恐怕...”


<br/><br/>    
天神部落的骑兵，再怎么训练有素，也不可能是匈奴精锐的对手。


<br/><br/>    
恐怕一个冲锋。


<br/><br/>    
他们的五百骑兵，就会被杀的一干二净！


<br/><br/>    
赵浪这时候却笑着说到，


<br/><br/>    
“军事不是你擅长的，这些就不用你操心了。”


<br/><br/>    
“做好布置，今天晚上，把这些天的酒都摆出来，营火点的大些。”


<br/><br/>    
奴便不再犹豫，按照赵浪的吩咐去布置。


<br/><br/>    
其他人得到命令之后，也都做好了准备。


<br/><br/>    
很快，夜色降临。


<br/><br/>    
赵浪就听到了不远处匈奴人营地传来的吵闹声，便淡淡的吩咐到，


<br/><br/>    
“开始吧。”


<br/><br/>    
一壶壶的酒被打开，酒香很快四散而开。


<br/><br/>    
但想要飘到匈奴那里还是有些困难的。


<br/><br/>    
赵浪直接拿起一壶酒，倒进了架在篝火上的陶罐里。


<br/><br/>    
瞬间酒气就随着烈火迸发出来，飘的老远。


<br/><br/>    
周围不少的部落民都看到了这里，正想着要靠过来。


<br/><br/>    
篝火晚会，大家都能参加。


<br/><br/>    
只是突然间，暗处出现了一群匈奴人，顿时，大部分的人又退到了一边。


<br/><br/>    
匈奴人到了赵浪的营地里，也不看人，而是毫不客气的开始拿酒就喝。


<br/><br/>    
喝完了之后，还要去抢别人手上的，做派极为霸道。


<br/><br/>    
去死他们象征性的抵抗了一下，就把酒给了对方。


<br/><br/>    
不让这些喝多一些，他们怎么好动手。


<br/><br/>    
不多时，大部分的匈奴人都是一副醉醺醺的样子，四处跑来跑去撒酒疯。


<br/><br/>    
赵浪就知道，这情况差不多了。


<br/><br/>    
突然，夜色中传来一声焦急的喊声，


<br/><br/>    
“你们都给我走开！你们知不知道我是谁！”


<br/><br/>    
“去死哥哥！你在哪里！？”


<br/><br/>    
听到声音，一旁的去死勃然色变！


<br/><br/>    
他听出来，这是豆豆儿的声音！


<br/><br/>    
她怎么会突然到这里来！


<br/><br/>    
赵浪怔了一下，随后露出一个笑容，这次不用等到这些匈奴人睡了。


<br/><br/>    
直接将武器拔了出来，大声道，


<br/><br/>    
“匈奴人意图对王女豆豆儿不轨，东胡的族人们，保护王女豆豆儿！”


<br/><br/>    
说完，就带着人朝匈奴人冲了过去！


<br/><br/>    
而一旁围观的胡人们，却先是一脸懵哔，可当他们听到豆豆儿的名字时，便不再犹豫，拿出武器冲了上去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->