
李姑娘并没等多久，龚强就回来了。<br/><br/>
她鼓足的勇气在看到龚强那一瞬间又泄了，李姑娘悄悄扯了一下冯轻的胳膊，“方夫人，要不，你也跟我一起吧。”<br/><br/>
虽然心里有悸动，可就这么独处一室的话，李姑娘真不知道该说什么，气氛定是尴尬。<br/><br/>
龚强也不是个多话之人，他将李姑娘的动作收入眼底，也朝方铮看了一眼，说：“三郎，三弟妹，你们也留下吧。”<br/><br/>
冯轻没意见，她转向方铮，“相公？”<br/><br/>
“娘子，去沏壶茶。”方铮拍了拍冯轻的背，说。<br/><br/>
在场最镇定的就属方铮了。<br/><br/>
“好，我马上就来。”冯轻临走前还亲自将李姑娘按坐在龚强不远处，“李姑娘，别客气。”<br/><br/>
李姑娘红着脸应了。<br/><br/>
方铮坐在离两人最远的凳子上，他眼观鼻鼻观心，并未插手龚强跟李姑娘的事。<br/><br/>
追媳妇的事当然不能假他人之手，龚强稳住声音，“多谢李姑娘前几日送的糕点。”<br/><br/>
见李姑娘飞快地看了他一眼，又重新低下头，龚强觉得脸皮有些热，他脑子顿时一片空白，想了许久，只干巴巴地又说了一句，“味道很好。”<br/><br/>
“你喜欢就好。”见龚强不复之前的稳重寡言，李姑娘反倒是冷静下来，她笑了一下，“你喜欢什么糕点？我下回给你做。”<br/><br/>
“都喜欢。”龚强舔了舔有些干的嘴唇，强迫自己看着李姑娘。<br/><br/>
察觉到落在自己身上的视线，李姑娘头越来越低，露出来的脖子上都染上了粉红。<br/><br/>
龚强跟李姑娘气氛正好时，方铮觉得自己坐在这里挺多余，他准备起身，还未来得及动作，冯轻恰端着托盘进来。<br/><br/>
“强子哥，这是李姑娘做的糕点，方才我尝了，味道好极了。”冯轻将茶水跟点心分别放在李姑娘跟龚强面前。<br/><br/>
“娘子，为夫还有事要交代你。”冯轻打算给自家相公也倒一杯，方铮却抓住她的手腕，笑道。<br/><br/>
“啥事？”<br/><br/>
“我们出去说。”<br/><br/>
“可是——”冯轻想着李姑娘方才还要她陪呢。<br/><br/>
当冯轻视线落在李姑娘通红的耳尖时，顿时恍然，她偷笑，而后装模作样地点头，“好，相公咱们出去说。”<br/><br/>
这欲盖弥彰的说法让李姑娘几乎将头埋在了胸前。<br/><br/>
冯轻没再打趣二人，拉着方铮出了门。<br/><br/>
两人出来铺子，望着街上来往的人，冯轻长舒一口气，朝身边的人笑：“真好。”<br/><br/>
大家都有了自己的幸福，过着简简单单的日子。<br/><br/>
手上一暖，冯轻低头，她有些不好意思地看向周围，“相公，有人看着。”<br/><br/>
方铮勾了勾自家娘子的手心，这才松开手，“先去吃饭，吃完为夫陪娘子到处走走”<br/><br/>
自打来京都，方铮就没跟冯轻好好单独相处过，正好今日空闲，不如陪着娘子多走走。<br/><br/>
大约是考完会试的缘故，今日街上人比往日更多，两人靠的近，方铮勾着娘子的手指，不紧不慢地走。<br/><br/>
到了主街，人越发多了，怕被人挤着，方铮干脆直接牵着冯轻。<br/><br/>
两人去的是南街，相较于达官贵人住的北街，南街就热闹的多，这些人中有衣着华贵的公子小姐，也有穿着普通的百姓。<br/><br/>
摩肩擦踵间，倒也没有贵贱之分。<br/><br/>
“听说南街有一条小街上都是饭馆跟点心铺子，相公知不知道在哪？”这街上的风景已经看过许多回了，冯轻还没怎么尝过这里的饭食。<br/><br/>
“知道，娘子随为夫来。”这条主街分南北街，主街上商铺林立，也有酒楼客栈，不过主街租金贵，地段最好的全都是那些达官贵人手里的铺子，至于各色饭馆吃食，都在紧邻主街的一条略微窄些的街上。<br/><br/>
等冯轻跟着方铮转到小吃一条街时，她不由吸了吸鼻子，指着街头头一家，又指了指看不到尽头的另一侧，“真香，我想从这里吃到那里。”<br/><br/>
“娘子，莫要吃太多太杂。”本以为这回方铮还纵容地点头，冯轻却难得听到方铮拒绝。<br/><br/>
“我就想吃。”冯轻歪着头，故意使性子。<br/><br/>
方铮勾着唇角，轻笑一声，“娘子听话，吃得太杂太多，会不舒服。”<br/><br/>
“若是娘子喜欢，过几日再来。”<br/><br/>
前几回由着冯轻吃，之后连着几日她胃口都不太好，这回方铮怎么都不同意。<br/><br/>
冯轻知晓自己的胃口，倒也没再坚持。<br/><br/>
远远站在街头的时候，冯轻觉得自己什么都想吃，等经过一家又一家饭馆门口，闻着飘出来的香味，明明的很让人垂涎的味道，冯轻却突然又没了胃口。<br/><br/>
“娘子？”方铮低头，“若是不喜欢这里的，我们再去别处。”<br/><br/>
来都来了，这里这么多饭馆，总有合胃口的，冯轻反手拉着方铮，一边走一边看。<br/><br/>
走到第七家时，冯轻停了脚步，伸着头朝里看。<br/><br/>
这是一家面馆。<br/><br/>
这家面馆看着并无特别，从里头飘出来的香味也与以往吃过的相差不大，冯轻不知道为何，她就想吃这家的。<br/><br/>
正直午时，面馆人不少，冯轻跟方铮进门时，刚好剩下最后两个座。<br/><br/>
这家铺子不大，招牌面就三样，牛肉面，鸡丝酸菜面，及清水蔬菜面。<br/><br/>
闻着饭馆里飘荡的酸香味，冯轻忍不住咽了咽口水。<br/><br/>
她点了个酸菜鸡丝的，又给方铮点了牛肉面。<br/><br/>
店家还送了两碟自己做的下饭酱菜。<br/><br/>
面很快上来。<br/><br/>
冯轻迫不及待地想要尝尝。<br/><br/>
“娘子慢些。”方铮试了试碗边，有些烫，他将冯轻的碗端过来，挑开面条，让面条凉的快些。<br/><br/>
冯轻托着下巴看着方铮一点点晾冷了面，再将面放在她面前，“吃吧。”<br/><br/>
“味道真好。”吃了一口，冯轻觉得更饿了，若不是饭馆人多，她就该听到自己独自咕咕叫了。<br/><br/>
一口气吃了半碗，冯轻吃饭的速度才缓了下来。<br/><br/>
“相公，你怎么不吃？”冯轻吃的太急，鼻尖都冒出细细的汗珠，她抬头，见方铮还没动筷子，奇怪地问：“是不是不喜欢？”<br/><br/>
方铮若有所思地看着自家娘子，而后摇头，“娘子，鸡丝面味道如何？”<br/><br/>
“你尝尝。”冯轻直接将碗推到方铮面前，她眼睛亮亮的，显然觉得这面味道是好极的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366429"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;酸菜鸡丝面">加入书签</a>
</div>
