    
        <br/><br/>    【125】
<br/><br/>    “可我们不去，难道就会没事吗？”唐三反问道:“如果要苟延残喘，我觉得死在这场大赛上，还是一个不错的选择。”
<br/><br/>    “……”阿银。
<br/><br/>    啊，感觉她的儿子好难带呀。
<br/><br/>    但是再难，也是她的儿子呀。
<br/><br/>    让她看着自己的儿子去送死，阿银表示做不到。
<br/><br/>    唐三等人不知道武魂殿有多强，但是就这段时间，她所见到的实力，就已经不是一般的势力能招惹的起得了。
<br/><br/>    更不用说，已经被吓的关闭山门的昊天宗了。
<br/><br/>    所以，与其去送死，还不如好好活着。
<br/><br/>    但现在她儿子和唐昊似乎对送死更看好一些。
<br/><br/>    阿银对此表示不了解。
<br/><br/>    可是她该怎么劝呢？
<br/><br/>    阿银悠悠的叹了口气:“你们决定好了？”
<br/><br/>    唐三点头，唐昊自然也是点头。
<br/><br/>    “难道，你不考虑一下小舞吗？”阿银想了想说道。
<br/><br/>    你不在乎自己，总要为自己的爱人想一下，不是吗？
<br/><br/>    “难道你还想看到悲剧再次重演吗？”阿银看向唐昊继续说道。
<br/><br/>    悲剧重演，自然是献祭。
<br/><br/>    小舞去了武魂殿，那不是兔子自己往老虎的嘴走去吗？
<br/><br/>    唐昊听后，瞬间变的犹豫了起来。
<br/><br/>    不过……
<br/><br/>    唐昊看向阿银:“阿银，你怎么知道这么多？”
<br/><br/>    小舞是魂兽这件事情，知道的人可是很少的。
<br/><br/>    而且这中间应该是没有千仞雪的才对，如果千仞雪知道，那么小舞现在不可能还活着。
<br/><br/>    “你怀疑我！”阿银看向唐昊，有些不敢置信。
<br/><br/>    她们虽然十多年没见了，但是她身上的气息可是不会改变的。
<br/><br/>    也许相貌能找到相似的，但是气息也能一模一样吗？
<br/><br/>    而且，他们只是人形状态下很久未见了，但是她变回蓝银皇的时候，唐昊可是一直陪在她身边的。
<br/><br/>    “我没有。”唐昊立刻说道。
<br/><br/>    虽然他刚刚内心确实有过怀疑，但肯定是不能承认的。
<br/><br/>    阿银深深的吸了口气，她知道她突然出现，肯定是会被怀疑的，但是知道是一回事，真的被怀疑了，阿银表示还是有些难受。
<br/><br/>    唐三见气氛有些不对，只能是说道:“妈妈，你说的重蹈悲剧是什么意思？”
<br/><br/>    “你不用知道这么多，你只要知道，你去了武魂城，你的小舞会以一种你最不想看到的方式离开你就是了。”
<br/><br/>    千仞雪，已经快九十级了呀……
<br/><br/>    到时候悲剧可不就是重演吗？
<br/><br/>    唐三听后，沉默了下来。
<br/><br/>    以一种他最不想看到的方式？
<br/><br/>    “我的时间不多了，也不说这些了。”阿银想了想说道。
<br/><br/>    反正她都已经死了，还考虑这么多干嘛呢？
<br/><br/>    如果唐三真的要去，她也没有办法。
<br/><br/>    因为她根本就阻止不了。
<br/><br/>    所以，还是用剩下的时间，来体验一下亲情吧。
<br/><br/>    聊聊一些其他的事情吧。
<br/><br/>    ……
<br/><br/>    就这样，不去想这些违心的事情后，三人还是聊的很快乐的。
<br/><br/>    直至第二天的夕阳升起，阿银便感觉她这具身体也快要消散了。
<br/><br/>    所以，只能是最后说一句:“听我的，回去吧，让小三觉醒蓝银皇，如果一定要去的话，一定记住要站在海神大供奉的身边，她是你们能活下去唯一的希望。”
<br/><br/>    阿银话音刚落，人影如同泡沫一样，消失在了两人的眼前。
<br/><br/>    即使唐昊与唐三再不舍，也没有挽留的机会。
<br/><br/>    因为，李薇给的神力，也只能支撑这么久。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    李薇见阿银的虚影再次出现后，并没有觉得奇怪，也没有去问阿银与唐三等人说了些什么。
<br/><br/>    因为没有这个必要，她也不会对这些东西好奇。
<br/><br/>    毕竟谁会在意她对死人说了什么，对吧。
<br/><br/>    而且，就阿银的这个状态，她能知道的消息，都是她故意的透露出去的。
<br/><br/>    她不说，一个不能行动的蓝银皇，不能听到蓝银草心声的蓝银皇又怎么会知道这么多呢？
<br/><br/>    “这一次也许是最后一次见面了。”李薇轻笑着说道:“现在我再告诉你一些秘密吧。”
<br/><br/>    “什么？”阿银好奇的问道。
<br/><br/>    虽然是仇人，但是对于千仞雪，她似乎恨不起来。
<br/><br/>    也不对，她现在与千仞雪似乎还没有直接的仇恨。
<br/><br/>    直接的仇恨是千寻疾，而千仞雪只能算是仇人的女儿而已。
<br/><br/>    “你儿子可是被神选中的人，当时被千寻疾追杀的时候，你们将唐三挡在身前，也许一个都不会死。”李薇笑了笑继续说道:“当然，任何一个母亲都不会这么去做。”
<br/><br/>    “被神选中的人……”阿银的虚影摇摇头:“不可能有这种事情发生的。”
<br/><br/>    “哦，为什么就不可能呢？”
<br/><br/>    “神都是高高在上的，又怎么可能会注意到一个刚刚出生的婴儿呢？”
<br/><br/>    “是么，那如果这个孩子，有着一个成熟人的灵魂呢？”李薇笑了笑说道:“你的孩子，在刚出生的时候就死了，你不会真的觉得一个十三四岁的小朋友，就能研究出这种杀伤力强大的暗器吧？”
<br/><br/>    李薇说着，一柄诸葛连弩出现在手中，而后对着土地上一射。
<br/><br/>    十几根箭矢瞬间射入地下，只留下一短短的箭尾。
<br/><br/>    “说不定我儿子是天才呢？”
<br/><br/>    “那你要这么说，我也没办法了？”千仞雪笑了笑:“实际情况呢，我已经告诉你了，如果你能活到我碰到修罗神的时候，你可以自己取问他，不过也许你应该是活不到了。”
<br/><br/>    阿银听后沉默了下来，但也没有多说什么。
<br/><br/>    “其实我还真不想杀你，但有些时候，事情都不是自己能做主的。”李薇轻声的说道。
<br/><br/>    对雪珂她能做出清除她的一些记忆，但是对于阿银，她肯定是不会做的。
<br/><br/>    至于为什么不会这么做，你让她说个理由出来吧，她又说不出来。
<br/><br/>    ……
<br/><br/>    就这样，队伍继续出发，在行军到一半的时候，比比东派来围杀唐三的队伍，也是来临了。
<br/><br/>    千仞雪见后笑了笑:“你还挺懂我妈的。”
<br/><br/>    “那是自然。”李薇笑了笑。
<br/><br/>    反派就是应该这样，前期不把对自己有威胁的人杀了，难道留着等他来杀自己吗？
<br/><br/>    可惜，比比东能调动的人不多，不然原著中，但凡多几个封号斗罗……        <br/><br/>