    
<br/><br/>    
“来人。”皇帝冲着外头大声喊道。


<br/><br/>    
“奴才在。”梁俭疾步跑了进来，垂首听命。


<br/><br/>    
“传旨，宣襄王和桂王进宫。”皇帝吩咐道。


<br/><br/>    
“是。”梁俭应了一声，连忙去了。


<br/><br/>    
“齐宥那个臭小子，一点都不知道为自己打算，还要朕替他操心，真不是个好东西。”皇帝见大殿里的奴才都退了下去，只有他一个人在，也不用维持什么君王的威仪了，直接靠在龙椅上，低声喝道。


<br/><br/>    
“皇上说谁不是个好东西？宥儿？”


<br/><br/>    
就在此时，皇帝耳边传来了宸贵妃的声音。


<br/><br/>    
“爱妃怎么来了？那些偷懒的奴才，也不知道禀报一声。”皇帝一下子坐起身来，险些闪到了自己的腰。


<br/><br/>    
若换作从前，宸贵妃肯定会替他揉揉，至于现在？


<br/><br/>    
抱歉，他看不见！


<br/><br/>    
“皇上还没告诉臣妾呢，宥儿他怎么了？”宸贵妃皱眉问道。

记住网址


<br/><br/>    
“没什么，挺好的，那小子越来越合朕的心意了。。”皇帝连忙说道。


<br/><br/>    
宸贵妃闻言看了一眼皇帝，懒得继续追问了，她今日来是有正事要和皇帝说。


<br/><br/>    
“臣妾来和皇上说说这个月宫里的开销，因为太后娘娘过大寿，用了不少银子，除了之前给太后娘娘重新装点康慈宫，所有的东西全部换新，花费不菲外，操办寿宴也用了不少银子。”宸贵妃说到此微微一顿。


<br/><br/>    
“这些事儿，爱妃拿主意就好，若是缺银子，让内务府给，就不必禀报给朕了。”皇帝连忙说道。


<br/><br/>    
“臣妾自然是要禀报的，不然那些黑心肝的东西又污蔑臣妾私自挪用银子，到时候，臣妾去哪儿申冤？”宸贵妃连忙说道。


<br/><br/>    
“朕会给你做主的。”皇帝赶紧道。


<br/><br/>    
“这话臣妾从前倒是信，现在却不敢信。”宸贵妃说到此脸上一片冷然：“当然了，这次太后娘娘过七十大寿，花销最多的并不是太后娘娘宫里，而是六宫的嫔妃，嫔妃们都出席了当日的大宴，她们代表着皇室的脸面，自然不能被那些来赴宴的命妇们给比下去。”


<br/><br/>    
皇帝听了之后脸色一变，他知道宸贵妃要说什么了。


<br/><br/>    
因为这样的事之前也发生过。


<br/><br/>    
就是在他五十大寿那年。


<br/><br/>    
“所以，每人先做了几套衣裳，要么蜀锦、云锦，要么便是薄如婵翼的轻纱，那些衣料都是极贵的，一匹就要上千两，除此之外，头面首饰、胭脂水粉也用了许多银子，内务府这个月给各宫的花销，早就消耗一空了不说，连接下来大半年的花销都全部提前支取了，才补上了亏空。”宸贵妃说完之后瞥了皇帝一眼，恭声道：“敢问皇上，接下来这大半年，宫中的花销该从何处出？”


<br/><br/>    
“拿朕私库里的东西先填补上吧。”皇帝叹了口气道。


<br/><br/>    
他真是越来越穷了。


<br/><br/>    
“臣妾知道了，臣妾先告退了。”宸贵妃站起身说道。


<br/><br/>    
“爱妃，时辰不早了，爱妃就在朕这里用膳吧。”皇帝笑着说道。


<br/><br/>    
“不用了，臣妾那边还有事要处理。”宸贵妃说完之后，起身退了出去。


<br/><br/>    
等她走了之后，顾书林才从殿外进来了。


<br/><br/>    
“皇上吩咐的事儿，奴才已经办妥了。”


<br/><br/>    
“你说，宸贵妃这脾气怎么越来越不好了？”皇帝有些颓然的说道。


<br/><br/>    
“宸贵妃娘娘方才又和皇上吵起来了？”顾书林瞪大眼睛道。


<br/><br/>    
“胡说八道，她一个嫔妃，何时敢和朕吵闹？这话若是传出去，朕拿你试问。”皇帝连忙说道。


<br/><br/>    
顾书林闻言傻眼了。


<br/><br/>    
皇上这是在维护自己的脸面呢，还是在维护宸贵妃娘娘的名声？


<br/><br/>    
“皇上息怒，是奴才失言了。”顾书林连忙下跪求饶。


<br/><br/>    
这种时候，还是先认错吧。


<br/><br/>    
皇帝见了之后脸色稍稍和缓了一些，低声道：“朕已经把人能给她的都给她了，这些日子也和颜悦色的哄着她，她还是不怎么理朕，和从前比，怎么就像变了个人似的。”


<br/><br/>    
“贵妃娘娘见皇上您宠爱别人，心里不高兴了。”顾书林壮着胆子说道。


<br/><br/>    
她这些日子要被逼疯了。


<br/><br/>    
不知怎么的，除了贵妃娘娘之外，原本看起来已经原谅了皇上的惜妃娘娘，对皇上也不冷不热的。


<br/><br/>    
皇上为了讨好这二位爱妃，自己绞尽脑汁想法子不说，还让他们这些奴才出主意。


<br/><br/>    
这个时候，他这个大太监最倒霉，因为皇上什么都要询问他，让他想法子。


<br/><br/>    
可怜他一个太监，连媳妇也没有，不懂女人心，偏偏要被逼着出主意，他出的那些主意也不算太好，不仅没有讨得两位娘娘欢心，似乎对皇上更不屑了。


<br/><br/>    
皇上没揍他已经是万幸了。


<br/><br/>    
“朕这些日子并没有宠爱别人啊！”皇帝皱了皱眉道。


<br/><br/>    
她这些日子除了讨好宸贵妃外，便是惜妃了，结果两头不是人。


<br/><br/>    
可是要让他舍弃一个，他又都舍不得。


<br/><br/>    
“鱼和熊掌果然不可兼得啊。”皇帝忍不住叹息道。


<br/><br/>    
“皇上，那几个舞姬……”顾书林壮着胆子提醒道。


<br/><br/>    
“舞姬怎么了？”皇帝一脸惊诧的问道。


<br/><br/>    
“最近，皇上时常宣召那几位舞姬来给皇上跳舞，两位娘娘大概不高兴了。”顾书林连忙说道。


<br/><br/>    
皇帝闻言恍然大悟，有些无语道：“朕只是觉得这些日子太累，所以才让南府的歌舞姬偶尔过来消遣消遣，朕可没有碰她们半个手指头，这两女人怎么这般小气？”


<br/><br/>    
顾书林闻言什么都不敢说。


<br/><br/>    
“罢了罢了，去南府传旨，以后这些歌姬舞姬都不必来了。”皇帝叹了口气说道。


<br/><br/>    
他发现自己这日子过得是一日不如一日了。


<br/><br/>    
以前吧，虽然他最爱的惜妃不理他，可起码身边还有宸贵妃陪伴，自己偶尔想听听小曲儿，或者看舞姬们跳舞什么的，还有宸贵妃陪伴，如今……


<br/><br/>    
如今不提也罢！


<br/><br/>    
……


<br/><br/>    
事儿办妥了之后，齐宥恨不得立即回府告诉叶珍珍，只可惜，今日吏部事儿较多，他得先去衙门一趟。


<br/><br/>    
“拜见王爷。”


<br/><br/>    
齐宥刚刚进门，便有官员发现了他，连忙过来行礼。


<br/><br/>    
“老臣拜见王爷。”身为吏部尚书的姜良玉得到禀报后，也赶着过来给齐宥请安。


<br/><br/>    
“老大人不必多礼，我处理完手头的事儿便下衙，各位请自便吧。”齐宥笑道。


<br/><br/>