    赵香云回到家，脸上笑容满脸。
<br/><br/>    陈五月瞧见了，也笑个不停。
<br/><br/>    不过她总是为赵香云考虑，所以是断然不会说什么让闺女难堪的话。
<br/><br/>    有些事儿，她在心底知道，在心底高兴就好了！
<br/><br/>    她道：“香云，你不在的时候，凤巧来了一趟家里，给咱送了些自己做的咸菜，说让咱们就着窝头吃。”
<br/><br/>    王凤巧嫁给赵大福之后，家里里里外外，cao持的井井有条。
<br/><br/>    赵大福的菜园子里，更是如同雨后春笋一般，全部涌了出来。
<br/><br/>    乡下人菜园子里的菜，吃不完的，要么偷偷卖给了城里人。
<br/><br/>    要么就做成了咸菜。
<br/><br/>    就着窝头，或者做成咸菜团子，都是比较常见的事儿。
<br/><br/>    不过也看手艺，手艺好的，做出来的咸菜，都比别人做的好吃，端出来，更好看。
<br/><br/>    “窝头配咸菜？好法子！妈，你做晚饭了吗？要不……”
<br/><br/>    “不用要不，今晚就就吃窝头配咸菜，妈再弄个鸡蛋汤，你过几天就要考试了，得好好补补。”
<br/><br/>    赵香云连忙摆手，“不用，不用！”
<br/><br/>    她真不缺营养。
<br/><br/>    “咋能不用呢，过两天，妈将家里的那只老母鸡给宰了，给你补补！”
<br/><br/>    赵香云被噎了一下，差点没被自己的口水给呛死，连连摆手，“别！妈，这鸡一天一个鸡蛋呢，我……我更喜欢吃鸡蛋！”
<br/><br/>    听赵香云这么说，陈五月打消了杀鸡的念头。
<br/><br/>    高高兴兴的开口，“那从明儿开始，妈给你煮两个鸡蛋。这段时间，你的鸡蛋别给你两个嫂子了，自己留着吃！”
<br/><br/>    赵香云一惊：“妈，你咋知道的？？”
<br/><br/>    赵香云自认为给鸡蛋的手法挺……挺那啥的。
<br/><br/>    “你这孩子，你是我生的，我还不知道？怕你两个嫂子吃醋是吧？你放心，妈给了她们钱了，可以自己买吃的。倒是你，买的吃的，总是分给这么多人吃，自己也没见吃多少！”
<br/><br/>    陈五月本质上，就是宠闺女。
<br/><br/>    即便现在尽量让自己一碗水端平。
<br/><br/>    打心底，还是希望闺女为重。
<br/><br/>    只是说，为了这个家的和谐，才没有像过去那样明显。
<br/><br/>    “妈，我……”
<br/><br/>    “听妈的，就这几天的事儿，你两个嫂子，我去说说。”陈五月道。
<br/><br/>    “别别别，妈，你可千万别去啊！你想啊，大嫂刘涵远嫁，嫁了大哥这个二婚，本来就吃了亏了，父母又对她不好，那边不算，您可就是她亲妈了。
<br/><br/>    哪有亲妈不让孩子吃鸡蛋的？至于二嫂，从前的事儿，咱不论了，现在她是不是跟着你的步伐走？你说对，她觉得对，你说错，她觉得错？
<br/><br/>    妈，能有这么好两个儿媳妇，那是多大运气？你也不想这个家不和谐吧？您别去说这事儿！”赵香云道。
<br/><br/>    “这……”陈五月迟疑了。
<br/><br/>    闺女说的有道理啊。
<br/><br/>    这个家，好不容像现在这么和谐。
<br/><br/>    饭桌上，都是笑声。
<br/><br/>    哪像从前，大家坐在一起，却恨不得天天吵架。
<br/><br/>    “妈，不杀老母鸡，不去说两个嫂子，剩下的事儿，你说啥，我就听啥，保证不说半个不字！”赵香云一脸乖巧。
<br/><br/>    说完，还跑到陈五月旁边，狗腿的又是锤肩膀，又是捏脚的。
<br/><br/>    陈五月一高兴，大手一挥，“听你的！”
<br/><br/>    事情顺利解决，赵香云松了口气。
<br/><br/>    第二天，继续偷偷摸摸给两个嫂子塞鸡蛋。
<br/><br/>    不过这回，更隐蔽了。
<br/><br/>    让两个人将蛋壳都给收好，等她放学回来收走蛋壳。
<br/><br/>    刘涵和王秀英两个很是好奇。
<br/><br/>    可赵香云这么做，总有她道理的，两个人也没有多问。
<br/><br/>    赵香云又上了几天学，参加了校长给安排的跳级考试。
<br/><br/>    考试自然是通过了，而且分数还不低。
<br/><br/>    校长高高兴兴的给赵香云去安排县里的考试。
<br/><br/>    去县里那天，还是江卫民载着自行车送她去的。
<br/><br/>    和去年夏天相比，赵香云瘦了很多。
<br/><br/>    衣柜里那些裙子，终于可以拿出来穿了。
<br/><br/>    陈六月给她做的一件格子长裙，到了膝盖的位置，赵香云穿着，刚刚好一身，再配上一双白色的小白鞋。
<br/><br/>    再戴上陈五月给她做的绣了花的小草帽，走出去，赵香云给人的感觉，整个都变了。
<br/><br/>    这样打扮，多了几分俏皮，几分活泼，几分雅致。
<br/><br/>    江卫民来家里接她的时候，差点连话都说不出来了。
<br/><br/>    还是赵香云自己冲上去，在他面前转了一圈，“怎么样？”
<br/><br/>    “好看！”江卫民给了个最实诚的答案。
<br/><br/>    “嘿嘿，全是我小姨给我做的！”
<br/><br/>    省城的人，穿着打扮，自然比小地方要好。
<br/><br/>    即便做了几年的衣服，放在乡下，依旧是潮流。
<br/><br/>    明明是一样的料子，可做成的衣服，就是不一样。
<br/><br/>    这也是当初为什么曲梦梦喜欢盯着赵香云衣柜的原因。
<br/><br/>    没办法，陈六月在赵香云身上，花了太多的心思。
<br/><br/>    有些衣服，甚至她只是看街上有小姑娘穿了一次，拿到每个月的布票和工资，就跑到供销社去给赵香云扯布，做衣服。
<br/><br/>    “你小姨眼光很好。”江卫民道。
<br/><br/>    “那是！我衣柜里好些衣服，我都觉得时……好看！”
<br/><br/>    赵香云的目光，比这些人进步了好几十年。
<br/><br/>    可她却惊讶的发现，时尚这种东西，真的是一个轮回。
<br/><br/>    这个年代的人，喜欢穿的确良衬衫。
<br/><br/>    天冷一些，衬衫外面套个毛衣，或者罩衫，她上辈子，也有很多人是这么穿的。
<br/><br/>    而且陈六月的寒光毒辣，做出来的衣服，又好看，质量又好！
<br/><br/>    当然，这是城里姑娘的打扮。
<br/><br/>    乡下姑娘，就只想着怎么有衣服穿。
<br/><br/>    毕竟，吃饭问题，还没解决。
<br/><br/>    吃饱了，才能想更好的物质，物质丰盈了，才能想精神。
<br/><br/>    吃不饱，再多的话，都是屁话！
<br/><br/>    “正好现在是夏天，要是有机会，我多换几身给你看。”
<br/><br/>    女为悦己者容，又好看的衣服，总想和别人分享的。
<br/><br/>    江卫民的目光，落在赵香云身上，久久都没有移开。
<br/><br/>    他可以想象，赵香云穿上各种好看衣服的样子。
<br/><br/>    而他，也很期待，真正见到的那一刻。
<br/><br/>    坐着江卫民的单车，赵香云去了县城。
<br/><br/>    到了县城中学，江卫民再带她找校长。
<br/><br/>    介绍信什么的，小学校长早就交给赵香云了。
<br/><br/>    赵香云只要再转交就行。<br/><br/>