    
<br/><br/>    
面对我的问题，欧阳云志依旧没有说话，眼神中渐渐的开始闪烁出一阵阵的光芒。


<br/><br/>    
我冷笑一声，“不说话，你想造反吧？”


<br/><br/>    
我皱眉看着欧阳云志？


<br/><br/>    
身后，胡朗朗有些惧怕的声音在我的耳边响起。


<br/><br/>    
“这是什么鬼呀？你让他赶紧走，太特么吓狐了！”


<br/><br/>    
我没搭理胡朗朗，而是死死地盯着欧阳云志，他的脖子下面的确已经没有了任何的东西，只是一个单纯的脑袋。


<br/><br/>    
“看来你的飞头降已经修炼到了大成。”我说道。


<br/><br/>    
欧阳云志终于开口说话了，“没错，这还要多谢谢你的恩赐！”


<br/><br/>    
他虽然说是在感谢，但是我却从他的话中听不到任何感激的成分。


<br/><br/>    
“所以呢，你想反抗我吗？”


<br/><br/>    
“看在你帮我修炼的份上，你解除蛊虫，这件事情可以既往不咎，怎么样？”


<br/><br/>    
我笑了，笑得有些冰冷。


<br/><br/>    
“如果我不答应呢？”


<br/><br/>    
“那可由不得你了，既然我的飞头降已经修炼到大成，自然不会再怕你的蛊虫，它对我已经没有了威胁。”


<br/><br/>    
“是吗？既然你已经不怕我的蛊虫了，那你是怎么感应到我的？”


<br/><br/>    
欧阳云志的脸色都顿时微微一变。


<br/><br/>    
他果然还是没办法解除。


<br/><br/>    
“欧阳云志，你是不是觉得没了蛊虫，我就没办法治得了你，如果我猜的没错，你应该是想杀了我对吧？我一死，蛊虫也会跟着死对吧？”


<br/><br/>    
“桀桀……”


<br/><br/>    
欧阳云志突然怪笑一声，然后没有任何招呼的就直接朝我扑了过来，那血盆大口张开咬向了我的脖子。


<br/><br/>    
他的速度太快了，就如同是炮弹出膛一样，笑声还未落下就已经出现在了我的面前。


<br/><br/>    
不过我也早已经有了准备，就在他发起进攻的同时，我手中的斩鬼剑，便已经出现在了我的手上，往身体前使劲一挡。


<br/><br/>    
下一刻，欧阳云志的脑袋就狠狠的站撞在了我手中的斩鬼剑上，发出砰的一声闷响！


<br/><br/>    
我只感觉到有一股巨大的力量从剑身传到我的双手，推着我的身体猛的向后，狠狠的撞在了一棵大树上，这才停了下来。


<br/><br/>    
好强的力量，好快的速度！


<br/><br/>    
我心中不由得微微惊讶，飞头降修炼到大成，竟然有如此霸道，如果我是普通人必然会被一击致命。


<br/><br/>    
就算是放在之前，我肯定会吃上一个大亏，这一撞的力量，绝对不亚于一颗高速行驶的摩托车。


<br/><br/>    
但是对于此时此刻的我来说，已经没有了太大的威胁。


<br/><br/>    
张家的手印已经被我修炼到了五层，虽然没多少机会和敌人动手，但是我能够感觉到体内的内劲比之前澎湃了很多，这是实打实的本事。


<br/><br/>    
加上养蛊所带来的好处，我现在一点也不担忧。


<br/><br/>    
“桀桀……怎么样？知道我的厉害了吧？”　欧阳云志桀桀怪笑道。


<br/><br/>    
“的确很厉害！就连我也没有想到。”


<br/><br/>    
说话间我猛地向前跨出一步，脸上却露出了一抹淡淡的嘲讽。


<br/><br/>    
“你，你竟然没事？”欧阳云志惊讶道。


<br/><br/>    
“欧阳云智，你以为我只会靠着虫子吗？”


<br/><br/>    
欧阳云志好像是想到了什么，突然脸色一变，目光紧紧地盯着我手中的斩鬼剑，他在这把剑上吃了亏，自然知道这把剑的厉害。


<br/><br/>    
“本来我想留着你的，以后或许还会找机会给你解蛊虫和天道誓言，可现在我改变主意了，既然你早死，那么我就成全你。”


<br/><br/>    
说话间，我缓缓的拔出了斩鬼剑。


<br/><br/>    
随着一道寒光乍现，那是斩鬼剑的锋芒。


<br/><br/>    
欧阳云志脸色再次变化，目光警惕的看着我手中的斩鬼剑。


<br/><br/>    
我脑海中回忆着在长寿村发生的一幕，快速地将内气导向右手。


<br/><br/>    
和上一次一样的事情发生了，斩鬼剑竟然开始吸收我体内的内气，与此同时那上面的7颗星星也开始亮了起来。


<br/><br/>    
一颗，两颗，三颗，4颗。


<br/><br/>    
足足四颗星辰散发出淡淡的光芒。


<br/><br/>    
不知道是不是错觉，这一刻我竟然感觉到斩鬼剑突然变得轻盈无比起来，仿佛随时要脱离我的手掌。


<br/><br/>    
我顿时心有所感，脑海中不由得浮现出了青衣小道凌空御剑的本领。


<br/><br/>    
感受到斩鬼剑的轻盈，莫非这就是前兆？


<br/><br/>    
我心中顿时激动起来，可与此同时，我同样感受到体内的内气快速的流逝，我不敢再有迟疑，生怕这把剑将我体内的内气吸收干净。


<br/><br/>    
我看向欧阳云志，眼中寒芒一闪，冷哼一声，然后毫不犹豫的猛的一剑出。


<br/><br/>    
冷冽寒芒如同是星光乍现，在空中一闪而过，刹那间，一道透明的剑气脱离体而出，直接向着欧阳云志的脑袋劈了过去。


<br/><br/>    
“剑气！”


<br/><br/>    
欧阳云志发出了一声见鬼似的惊呼，一颗死人头上再也没有半点狰狞的表情，反而充满了惊恐，猛的向着旁边躲闪而去。


<br/><br/>    
剑光掠过他的脑侧，猛地没落了一棵大树之中，发出嗤的一声轻响没了踪迹。


<br/><br/>    
寂静！


<br/><br/>    
就连胡朗朗也长大了嘴巴！


<br/><br/>    
一……


<br/><br/>    
二……


<br/><br/>    
三……


<br/><br/>    
三秒钟后，那人腰粗细的大树，上半部分竟然一点一点的矮了下去。


<br/><br/>    
随后，缓缓的向着旁边倒了下去，在一声轰然声响中，砸在了地面上。


<br/><br/>    
一道倾斜的平整切口，出现在剑气没-入的地方，将整颗树断成两节。


<br/><br/>    
我看着被剑气削断的大树，心中的激动难以言叙，表面上却不动声色地看向了欧阳云志，眼神越发的冰冷。


<br/><br/>    
“欧阳云志，你觉得你的脑袋硬的这棵大树吗？”


<br/><br/>    
欧阳云志惊恐的看着我，说话都变得哆哆嗦嗦起来。


<br/><br/>    
“剑气，你，你竟然修行出了剑气！”


<br/><br/>    
“哼，我的本事岂是你能度量，最后一次机会，服从或者死亡，你没有逃脱的机会！”


<br/><br/>    
我会真的杀了欧阳云志吗，当然不会，之前不会，现在就更不会了，这么强大的助手，真要是死了就太可惜了。


<br/><br/>    
毕竟，我正在筹划建立自己的势力，欧阳云志依然是最好的选择。


<br/><br/>    
欧阳云志脸皮一阵颤动，可也仅仅是片刻之后，竟然挤出了一丝笑脸。


<br/><br/>    
“厉害厉害……少爷别当真，我就是跟您开个玩笑，想来跟您讨教讨教，我对您佩服的五体投地，我怎么敢跟您玩心眼呢？”


<br/><br/>    
“是吗？”


<br/><br/>    
我提着剑，一步步的走向了欧阳云志。


<br/><br/>    
这一次，我会让他彻底的绝望！


<br/><br/>