
皇城头。<br/><br/>
数里之外，一道佛门身影，静静的伫立着，面孔之上闪过一丝讶异。<br/><br/>
“这炼妖司的底蕴还真是令人意外。没想到我大明王朝还有着如此厉害的人物，不过倒也是托他的福，令本尊的计划超额的完成。”<br/><br/>
此人正是一直关注着整个战局的延庆法王，显然一切都是按照着他的筹谋在发展。<br/><br/>
而神秘圣像的出现，促进了他的计划的完美落幕。<br/><br/>
“到是没想到，裕王这个小家伙能够如此的果决，到是后辈之中，绝佳的皇位继承人。”<br/><br/>
延庆法王对于裕王的作为还是非常欣赏的，到是有几分帝王心术，狠辣果决，又睿智非凡。<br/><br/>
不过，这一切已经不重要了。<br/><br/>
“如今皇城的周天星辰大阵被毁，大明的国运消散，也到了我收获的时候。”<br/><br/>
“筹谋了这么多年，甚至放弃帝位，终于能够补全我这有缺道体了。”<br/><br/>
延庆法王眼神之中闪过一丝久违的期待和兴奋。<br/><br/>
正在，延庆法王欲要行动之际，神魂一阵刺痛，一口黑血吐出。<br/><br/>
“嗯？什么情况，镇国侯那具分身竟然被人斩杀了。”<br/><br/>
延庆法王显然是没有想到，错愕之后，脸色便是阴沉了起来：<br/><br/>
“又是炼妖司的那位，已经斩杀我两道分身。等本尊三清合一之后，定要你好看！”<br/><br/>
延庆法王不再等待，生怕炼妖司那位再次坏了他的计划，毕竟在一气化三清的情况下，已经证明过了，他不是对手！<br/><br/>
“大局为重，迟则生变，先取走皇城之下的七个瓦罐再说！”<br/><br/>
延庆法王乃是神念境三重天的修为，直接化作惊天的佛陀法相，佛光普照之中将整个皇城头笼罩了进去。<br/><br/>
“这是！”<br/><br/>
裕王留下驻守皇城的士卒，脸色狂变，这延庆法王不是当年已经陨落在了灭佛殿，死于诛仙剑阵。<br/><br/>
“快去通知裕王殿下！”<br/><br/>
城头之上留守的禁军快速的赶往裕王府，这一波刚平，一波又起。<br/><br/>
显然，众人对于延庆法王的恐惧更胜于唐伯虎和宁王。<br/><br/>
“御敌！”<br/><br/>
只是，这些个普通的士卒又岂能抵挡延庆法王。<br/><br/>
不过，今日，延庆法王对于收取这些士卒的性命没有丝毫的兴趣。<br/><br/>
巨大的佛陀直接化作一道惊天的拳印，砸到了皇城的城墙之上。<br/><br/>
“轰！”<br/><br/>
在众人无法理解之中，延庆法王的法相直接在皇城的城墙之上砸出了一个巨坑，在那些士卒惊恐之中，从城墙脚，取出了第一个瓦罐。<br/><br/>
瓦罐内散发着隐隐的血光！<br/><br/>
没有理会众人，延庆法王快速的赶到了皇城墙的第二个位置，又是暴力的一拳之下，凿出了一个巨坑，然后取出了第二个瓦罐。<br/><br/>
“他这是干什么！”<br/><br/>
守城的士卒，根本不敢近前，眼睁睁看着延庆法王无敌的法相，疯狂的凿穿城墙，然后从城墙根挖出一个个的瓦罐。<br/><br/>
只是瞬息之间，便是完成了七个瓦罐的收集。<br/><br/>
而在延庆法王取出七个瓦罐，消失在皇城头之后，众人惊骇的发现，这七个瓦罐的位置，隐隐形成了北斗七星之势，在瓦罐被挖走之后，整片城墙摇摇欲坠！<br/><br/>
“不好，皇城城头和城墙要倒塌了！”<br/><br/>
守卫军惊骇绝伦的逃离皇城墙。<br/><br/>
“轰！”<br/><br/>
一道惊人的坍塌声中，这象征着朱明王朝天威的皇城头，化作了一片废墟。<br/><br/>
整个皇城彻底失去了他的屏障！<br/><br/>
在皇城城头以及城墙倒塌之后，大明帝国的国运，再一次溃散！<br/><br/>
要不是裕王刚刚平定了宁王之乱，整个皇城之人，早就如丧考妣，当真是如同亡国末日一般。<br/><br/>
“我大明帝国究竟是怎么了？嘉靖皇帝远游海外求取不死药，音信全无，裕王殿下留守皇城，却遭遇宁王之乱，周天星辰大阵被唐伯虎打碎，皇城墙又被那死而复生的妖僧挖去了墙根瓦罐。如今偌大的皇城城头成了废墟！”<br/><br/>
“今日之后大明的国运，当真是十去其七，人心惶惶！”<br/><br/>
皇城之中，士农工商，贩夫走卒都是议论纷纷，有一种乱世将至的惶恐。<br/><br/>
...<br/><br/>
...<br/><br/>
裕王府。<br/><br/>
裕王脸色苍白的坐在大殿之中，好一会才缓过来。<br/><br/>
正在裕王要和海刚峰等人商议之际，禁军慌乱的冲入了王府。<br/><br/>
“禀裕王，皇城之上，那妖僧延庆法王死而复生，正在攻击皇城墙。”<br/><br/>
禁军浑身颤抖的匍匐在大殿之上。<br/><br/>
“什么！妖僧延庆法王。”<br/><br/>
裕王听到这个名字，脸色一下子变得惨白。<br/><br/>
海刚峰也是神色巨变，那可是佛门的领袖延庆法王，神念境三重天的绝世强者。<br/><br/>
实力远在唐伯虎之上，他怎么又复活了！<br/><br/>
“如此妖僧阴魂不散，难道当真是天要亡我大明。”<br/><br/>
海刚峰看了看禁军，便是果断的说道：“如今皇城大阵已毁，要是那妖僧杀入王府，没人能够抵挡其一招。这样，我现在带人去皇城头拖延，裕王带着亲兵前往炼妖司，如今这大明唯有炼妖司是最安全的地方。”<br/><br/>
裕王想了想，也是苦涩的点了点头，只是不知那位前辈，肯否出手相助。<br/><br/>
正当几人分头行动之际，又一位禁军赶了过来，将最新的情况报上。<br/><br/>
“裕王殿下，那妖僧延庆法王在凿穿了皇城墙之后，从皇城墙根之中挖出了七个瓦罐，带着神秘的瓦罐扬长而去。”<br/><br/>
禁军也是一头雾水的将情况一五一十的汇报。<br/><br/>
“那妖僧凿穿了皇城墙，取走了七个瓦罐？”<br/><br/>
裕王听完禁军的汇报之后，便是陷入了疑惑之中，今日的一切，显然超出了他的预料。<br/><br/>
不过，裕王毕竟是修炼了九气圣体，思维能力，分辨能力是远远超出常人的。<br/><br/>
“佛门之乱，宁王之乱，似乎都是冥冥之中有一只手在操纵。两次都是发动了滔天大战，难道，这两次的战争，最终的目的就是为了消散国运，毁坏皇城的周天星辰大阵？”<br/><br/>
裕王眼眸之中，九气一闪而逝，脑海中出现了一个荒谬的念头：“难道，这一切都是幕后的黑手为了破了皇城的周天星辰大阵，最终目的就是为了取出皇城墙根之中的七个瓦罐？”<br/><br/>
“可是，那瓦罐之内又是什么东西！值得以帝国兴亡布局。”<br/><br/>
即便是已经成为监国皇子，但是关于这个皇城的秘密，他还真是一无所知。<br/><br/>
“海刚峰，随本王进宫。”<br/><br/>
如今皇城已破，宁王也死了，裕王心中也是生出了一股烦闷，这一切究竟是为了什么！<br/><br/>
他一定要搞清楚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050337"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;皇城墙根的七个瓦罐">加入书签</a>
</div>
