    
                <br/><br/>    
                第1604章
                
            
            <br/><br/>    
                晚上，清宁收到瞿英赫的三十万，随后给范文歆打电话，问她最近是不是需要用钱？
                
            
            <br/><br/>    
                范文歆笑道，“你怎么知道？回来后应聘了几份工作，感觉都不适合，我打算和朋友一起开个咖啡馆，按照我喜欢的风格装修，就是前期可能需要投入一大笔资金。”
                
            
            <br/><br/>    
                清宁笑道，“是瞿师兄告诉我的，他很想帮你，但是被你拒绝了。”
                
            
            <br/><br/>    
                范文歆怔了一下，才低声道，“我不想欠他的钱。”
                
            
            <br/><br/>    
                “他很想帮你，已经把钱转到了我这里，要我以我的名义给你。”清宁笑道，“瞿师兄也是用心良苦了。”
                
            
            <br/><br/>    
                范文歆笑的温柔，又带着几分矜持，“不用的，我可以自己想办法。”
                
            
            <br/><br/>    
                “我已经答应了！”清宁笑道，“你就当不知道，就算是我借给你的，否则，我没办法跟瞿师兄交代。”
                
            
            <br/><br/>    
                范文歆想了想，同意下来，“等我的钱到了，我立刻还给他。”
                
            
            <br/><br/>    
                “好，那我现在把这三十万转给你。”清宁道。
                
            
            <br/><br/>    
                “谢谢你，清宁。”
                
            
            <br/><br/>    
                “都是朋友，不用客气！”
                
            
            <br/><br/>    
                清宁和范文歆又寒暄了几句，挂了电话后，很快把瞿英赫的那三十万转给了范文歆。
                
            
            <br/><br/>    
                等钱转出去，清宁轻吁了一口气。
                
            
            <br/><br/>    
                事情办的顺利，清宁也没再往心里去。
                
            
            <br/><br/>    
                次日早上照旧去上班。
                
            
            <br/><br/>    
                她离开后不久，李嫂带着悠悠去超市买菜，回来的时候，在单元楼前被一个年轻的女人拦住。
                
            
            <br/><br/>    
                女人带着帽子和眼镜，笑道，“这是魏小姐的孩子吧？”
                
            
            <br/><br/>    
                李嫂抱紧悠悠，警惕的问道，“您是？”
                
            
            <br/><br/>    
                女人手里提着一堆东西，看上去都是名贵的牌子，笑容满面的道，“我是蒋总派来的。”
                
            
            <br/><br/>    
                李嫂恍然，顿时放松了表情，“蒋先生怎么最近都不来了？”
                
            
            <br/><br/>    
                女人把李嫂带到一旁，低声道，“魏小姐和我们蒋总闹了一点矛盾，我们蒋总想弥补一下，所以让我过来，送点东西给魏小姐。”
                
            
            <br/><br/>    
                说着把手里的东西塞给李嫂。
                
            
            <br/><br/>    
                李嫂有些为难，“这个我不能做主，我得问问清宁。”
                
            
            <br/><br/>    
                “您是帮魏小姐看孩子的阿姨吧？这事儿我们蒋总不想让魏小姐知道，魏小姐正在生蒋总的气，她要是知道了，肯定不会收。”
                
            
            <br/><br/>    
                女人对李嫂使了一个眼色，“这是蒋总给魏小姐的一番心意，您偷偷把东西收了，也是为了他们两个人好。”
                
            
            <br/><br/>    
                “这、”李嫂有些犹豫，“这样是不是不太好？”
                
            
            <br/><br/>    
                “怎么会不好？蒋总完全是为了魏小姐，您帮魏小姐收了，以后他们两个才能有机会在一起。”女人看了一眼悠悠，“魏小姐一个人带孩子也挺辛苦的，我想您也愿意魏小姐找个依靠是不是？”
                
            
            <br/><br/>    
                李嫂知道清宁和蒋琛吵架分手了，因为蒋琛好多天没来了。
                
            
            <br/><br/>    
                清宁脸上没露出来什么，但是她能看得出，清宁心里还是很难过的。
                
            
            <br/><br/>    
                如今看来蒋琛心里还是惦记清宁的，只是清宁太倔了，不肯低头。
                
            
            <br/><br/>    
                李嫂考虑了一下，答应下来，“行，东西我帮清宁收了，谢谢蒋先生的好意。”
                
            
            <br/><br/>    
                “是我要谢谢你，否则我任务完不成回去要被蒋总骂！”女人推了一下太阳镜，把东西全部交给李嫂，嘱咐道，“这些东西您放好了，暂时不要让魏小姐知道。”
                
            
            <br/><br/>    
                李嫂点头，“我明白！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->