
“连酒都没有还像什么话！我们去别的镇子上看看有没有酒了……”<br/><br/>
随着山贼王西格走出了酒馆。<br/><br/>
酒馆中爆发出来一阵阵大笑声，全部都是红发海贼团成员笑自家船长的笑声，就连红发香克斯自己都忍不住了，跟着一起开怀大笑起来。<br/><br/>
在路飞的质问和生气中，香克斯无意间发现了路飞的手臂变长了。<br/><br/>
“手……拉长了！这……”香克斯瞪大双眼，咬紧牙关，满头冷汗，辛辛苦苦抢过来的果实就这样没有了。<br/><br/>
“这是怎么回事啊！？”路飞吓得眼珠子都快瞪了出来。<br/><br/>
“不见了！”拉基·路打开盒子，只见里面空荡荡的，恶魔果实早就没有了影子。<br/><br/>
这让红发海贼团排名前三的干部浑身冒汗，紧张的大喊道：“从敌船上夺来的橡胶果实不见了！”<br/><br/>
“路飞，你是不是吃了这样子的一个果实？”拉基·路拉出恶魔图鉴指着上面其中一个果实问道。<br/><br/>
“嗯……我当甜点吃了……真是难吃啊……”见到他们那么紧张，路飞身体僵硬，浑身冒冷汗地回答了。<br/><br/>
“橡胶果实！它是被成为恶魔果实的海中秘宝！吃下它的人就会变成橡皮人！！！一辈子都无法游泳！！！”香克斯抓住路飞，大吼地解释道。<br/><br/>
“什么？不会吧！！”路飞吓得下巴都快要到地板上来了。<br/><br/>
“你这个笨蛋！”香克斯激动的大喊道。<br/><br/>
虚空中。<br/><br/>
伊姆看着视频中搞怪的一幕，皱起了眉头，“当年那件事失败了就是这个因为……被他给吃了吗？看样子红发也不清楚这颗果实的秘密，难不成是装的？看样子不太像，或许是知道一点的，不然也不会去抢那颗果实了……”<br/><br/>
群聊中。<br/><br/>
【白胡子纽盖特】：“真好奇近海之王有多么大，应该是一只超级海王类吧。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~”<br/><br/>
浮空岛上的史基有点心虚，不会是自己研究的东西不小心泄露出去，在东海中创造出来一个海王类怪物吧？<br/><br/>
【海上霸主洛克斯】：“区区一只超级海王类而已，老子当年可是钓上来比一座岛还要大上许多倍大的海王类。”<br/><br/>
【白胡子纽盖特】：“……是啊，差点没到神之谷我们就团灭了……”<br/><br/>
【金狮子史基】：“玛德！我突然就想起当年从房间内一出来就看见周围变成了黑洞，吓得我以为自己进入了什么不得了的地方……”<br/><br/>
【夏洛特·玲玲】：“ma~ma~凯多，那一天如果不是我拉了你一把，你就要跟那些海贼一样变成鱼粪了。”<br/><br/>
【百兽凯多】：“……”<br/><br/>
【海军元帅战国】：“卡普，你是怎么搞的？你家附近怎么会有这么危险的海王类？不仅干掉了山贼王，还差点干掉了红发？你不怕你孙子和小镇被近海之王一口给吞了吗？”<br/><br/>
【海军英雄卡普】：“……”<br/><br/>
卡普停在了半空中，气得牛顿差点从棺材板中爬出来。<br/><br/>
“近海之王……那玩意连海王类都不算上，就干掉了山贼王西格，还咬掉了红发一条手臂，这确定不是在耍老夫吗？”<br/><br/>
卡普懵圈了。<br/><br/>
当初那只勉强算是海王类的近海之王就是他特意抓回来的，目的就是为了防止路飞偷偷出海。<br/><br/>
就那么一个玩意差点干掉红发，自己要是说真话，估计还没有人会信。<br/><br/>
红发那个家伙的霸王色自己可是见识过的，那么屁大点的海王类在红发霸王色面前敢动弹？<br/><br/>
还是不说了，省得战国待会儿吃惊。<br/><br/>
“原来红发那个小子救了路飞一命……算了算了，红发毕竟是海贼遇到了还是要抓才行，要是遇不到的话，就算他运气好了。”<br/><br/>
视频仍在继续，没心没肺的路飞很快就忘到一边，不在意自己吃掉了橡胶果实。<br/><br/>
反而觉得自己变成了橡胶人很好玩，还给风车镇上的居民们展现了一下自己能够拉长的脸庞，却不想引来了镇长的教育。<br/><br/>
可惜被路飞当成了耳旁风。<br/><br/>
就这样，路飞又来到了酒馆中，跟酒馆中仅有一人的老板娘玛琪诺聊着天。<br/><br/>
不久那批山贼又过来了，把吃了恶魔果实的路飞给抓走了，他们决定把路飞卖了换钱，见路飞跟猴子差不多就想把路飞卖给马戏团。<br/><br/>
镇长过来下跪求情，他知道山贼们想要钱，就提出用钱来赎回路飞。<br/><br/>
可惜山贼首领西格已经被初生牛犊不怕虎的路飞给惹毛了，决定不卖了，而是当场斩杀掉路飞。<br/><br/>
<br/><br/>
就在这个危急关头，香克斯一伙人赶到。<br/><br/>
“听好了，山贼们。哪怕用食物和酒浇我的头，或者向我吐口水，我都可以一笑了之。”香克斯脸色阴沉，霸气的说道：“但是……不管有什么理由，我决不轻易放过伤害我朋友的家伙！！！”<br/><br/>
他们三下五除二就解决了山贼。<br/><br/>
一不小心就让山贼王西格带着人质跑了。<br/><br/>
“哈哈哈哈！总算是逃出来了！没想到山贼竟然要逃到海上去！”<br/><br/>
劫持了路飞的山贼王慌不择路的逃到了大海上，而这时人质路飞就没用了，被一脚踹倒了海中。<br/><br/>
吃了恶魔果实没有办法游泳的路飞，只能在海中不断地挣扎。<br/><br/>
“哈哈哈哈哈哈！”见到不断挣扎的路飞，山贼王西格大笑了起来，然后笑着笑着身后一张血盆大口张了开来，直接将他连船一口吞下。<br/><br/>
近海之王险胜山贼王！<br/><br/>
吃完了山贼王的近海之王意犹未尽的望着不远处挣扎的路飞，张开了血盆大口扑了过来。<br/><br/>
危急关头，香克斯挺身而出，怒道：“滚！”<br/><br/>
吃了香克斯一条手臂的近海之王慌忙地逃进了深海之中，消失在了大海。<br/><br/>
路飞泪流满脸，吓得不轻。<br/><br/>
香克斯笑着安慰道：“喂，是个男人就别哭了！”<br/><br/>
“但……但是……香克斯……你的手！”路飞的感情压抑不住了，失声痛哭了起来。<br/><br/>
“小意思而已！只不过是一只手……你没事就好了。”香克斯一如既往的温柔安慰道。<br/><br/>
这一幕不知道让大海上多少的少女怀了春。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194602"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;一口结束大山贼时代！吓傻未来海贼王！">加入书签</a>
</div>
