
“石头！剪刀！布！”<br/><br/>
“石头！剪刀！布！”<br/><br/>
两个男人一大早就被屋里唯一的女人拉着做这个幼稚的游戏，而且用她的话来说就是，最后一天假期要有一个人在家做一顿丰盛的晚餐，结果花落谁家呢？<br/><br/>
“哈哈哈哈！天哥输了！今晚做饭给我们吃！”<br/><br/>
晓天皱着眉头看着自己手上的剪刀，总觉得被坑了：“你俩是不是故意的？哪有这么巧出的全是石头，就我一把剪刀？！”<br/><br/>
“啊~他凶我~”<br/><br/>
晓天嘴巴抽抽地看着那个正躲在杰修怀里装可怜的女人，可那个护短的男人却相当配合的用一双怒视的眼睛盯着他。<br/><br/>
<br/><br/>
“好了，好了，我就说话大声了点嘛！熙妹，你想吃什么跟哥说，哥给你做！”<br/><br/>
怀里“隐隐作哭”的女人突然双眼发亮，一脸兴奋的说着：“我要吃天哥做的西餐！”<br/><br/>
“西餐？”<br/><br/>
“对呀！”以我的直觉，晓天做西餐肯定有一手，至于为什么呢？嘿嘿，就是从他做早餐的手法来判断，必定是一位隐藏的惊艳大厨！<br/><br/>
“这个没问题！放心吧！”<br/><br/>
文熙一脸满足的回屋换衣服，两个男人却在大厅坐着闲聊。<br/><br/>
“我去中介了。”<br/><br/>
“这么急？不是说好一起去的吗？”<br/><br/>
“碰巧看见。”<br/><br/>
晓天心想，也是，这个家伙最近跟熙妹到处溜达，看到了也不奇怪。<br/><br/>
“你找到了？”<br/><br/>
“嗯。”杰修从手机里翻着中介的销售员的微信：“你看这两家，一家18层，一家10层。”<br/><br/>
晓天一看才发现，这不是自家同楼的上下层嘛！而且面积都不算大，都是两室一厅，装修简易，拎包入住型，符合杰修和文熙的口味，还有个更重要的是这两家都有一个大大的阳台，这是文熙喜欢的！<br/><br/>
“熙妹知道吗？”<br/><br/>
“不知道。”<br/><br/>
“看好哪家了？”你这家伙，哥不要太了解你了，心里没想法能说出来？<br/><br/>
杰修接过手机说着：“虽说两家风格差不多，但是18层就在你家上面，方便一些，而10层这家的浴室不错。”<br/><br/>
浴室？咦~这个家伙是想干嘛？做不可描述的事情吗？<br/><br/>
“喂，老实交代，你是看上人家浴室了，还是想在浴室做什么惊心动魄的事情呢？”<br/><br/>
晓天一脸“淫”相的看着杰修，可人家心里想的却是他怎么和柏樊一样都是精.虫.上脑？他看上人家浴室那是因为他一直觉得洗澡是一件能够放松身心的事情，可怎么到了“人面兽心”的晓天这就变味了，抬手勾着他的脖子，对着他的宝贝发型蹂躏着：“人长得不错，心里怎么这么污！”<br/><br/>
“艹你DY的！快放手！”<br/><br/>
“哥是那种人吗？！”<br/><br/>
“目的不纯！”<br/><br/>
“怎么不纯了？！”<br/><br/>
“Y的！快放手！”<br/><br/>
两人从沙发上闹到地毯上，直到人家换好衣服出来，从一脸的欢喜变成….无奈！洗了个苹果靠着墙边啃着，可这脆脆的声音传到杰修耳朵里时，他相当不温柔地把晓天扔在一边，也不管人家如何抗议，将啃过的苹果拿过手继续啃着，关门的瞬间还不忘对着正一脸哀怨的晓天说了句：“继续我们的大餐！”<br/><br/>
“滚！”<br/><br/>
一只拖鞋直接摔在关上的门，“嘭”的一声落在了地上。<br/><br/>
“NND李杰修！赶紧给劳资搬走！别老在这摧残我！”<br/><br/>
杰修和文熙自然去了柏樊的店里，晓天则回到房间，换洗了一般，对着镜子开始进行出门前的美美！<br/><br/>
“哥着眼睛怎么就这么迷人呢？”<br/><br/>
“这皮肤~嘶~太水灵了！”<br/><br/>
虽说晓天这种出门必化妆的男人，在保养方面可是下足了功夫，用他的话来说，出门化妆那是对得起自己，保养那是心疼自己。<br/><br/>
看着镜子里化着淡妆的自己，身穿酒红色连帽卫衣，带毛边牛仔裤，大手一挥，一件驼色大衣外套一穿，让全身搭配起来有种极其俊朗阳光的感觉，走到外面的鞋柜挑着：“嘿嘿，来双同色系的高帮靴！显高又自带高级感，如此复古优雅的风格跟哥的气质简直绝配！”<br/><br/>
晓天没有杰修的冷酷感，更没有他那种生人勿进的感觉，但却相当的阳光，即使没有文熙那超治愈系的笑容，但他好看的嘴角只需微微一翘，迷倒众生的威力可是不小，开着他白色的路虎直奔北海最大的市场。<br/><br/>
“宋楠！”<br/><br/>
正好送完货回来的宋楠被身后一声喊，回头一看一脸的惊讶：“你一个人？”<br/><br/>
“是啊！”<br/><br/>
“那你穿成这样？”<br/><br/>
“喂！”晓天一巴掌往他屁股上拍了过去：“怎么说话的你？！”<br/><br/>
宋楠只有对着文熙才会紧张，所以看着晓天这一身的打扮还有脸上那“粉”！他自带的唠叨模式立马开启：“你穿成这个样子来这里做什么？买菜吗？开玩笑的吧？”<br/><br/>
“我穿这样怎么啦？”<br/><br/>
“你肯定是跑错地方了，你穿成这个样子来这里是不合适的，如果你真的要来买菜，我劝你还是回家换身衣服再来！”<br/><br/>
“什么乱七八糟的？！”NND哥来市场买东西居然还有被嫌弃的？！这是什么逻辑！<br/><br/>
“万一被谁蹭了，再弄到脏东西怎么办？你这是约会穿的，不是买菜穿的！”<br/><br/>
宋楠没想到过晓天居然一点都不嫌弃，甚至有些暴力的勾着他的脖子：“哥天生丽质难自弃！哪是尔等凡夫俗子能够理解的？”<br/><br/>
“诶！我，我身上脏，别弄到你了！”<br/><br/>
晓天不乐意了，自己都不嫌弃，这宋楠瞎激动什么？！继续将这个自我嫌弃的男人拉到了他家摊位，对着宋楠妈妈说着：“阿姨，这里还有需要宋楠帮忙的吗？”<br/><br/>
“同学，你怎么来啦？”<br/><br/>
“阿姨，我来买点东西，您这如果没有活要宋楠做的，我可把人借走啦？”<br/><br/>
宋楠妈妈可开心了，哪里顾得了这么多：“没事，没事，你们去玩吧！”<br/><br/>
“好嘞！”<br/><br/>
宋楠刚想插嘴来着，却别晓天脖子一勾，走了！<br/><br/>
“阿姨，我们走啦！”<br/><br/>
“好~！”<br/><br/>
宋爸爸刚才正好走开了，结果回来的时候只看见自己儿子被一个帅气的男生强行拉走，还有一个笑得合不拢嘴的老婆。<br/><br/>
“这就是你说的…楠楠的同学？”<br/><br/>
“是啊！不过还有两个没来！”<br/><br/>
“你看这个孩子穿的，家境肯定不错，居然还不嫌弃咱家？”<br/><br/>
“你不觉得咱们楠楠自从有了这几个同学后整个人都开朗了许多吗？”<br/><br/>
“嗯！不过他俩这是要去做啥？”<br/><br/>
宋楠妈妈往宋楠爸爸屁股拍了下去：“大老爷们多管闲事！”<br/><br/>
“哟呵！光天化日之下你居然敢打劳资屁股！”<br/><br/>
宋楠妈妈和宋楠爸爸平时在家就经常瞎闹，到了外面虽说也有忍不住的时候，但多少还是会有所顾忌的，见到大老远走来的顾客自然也就恢复正常营业状态。<br/><br/>
“你是拉我来当苦力的吗？”<br/><br/>
“要不然呢？泡你？”<br/><br/>
晓天赏了宋楠一白眼，把手上的意面往他怀里一塞：“熙妹说今天是假期最后一天，想吃我做的西餐，我不得精心挑选食材？”<br/><br/>
“你还会做饭？”<br/><br/>
宋楠把晓天从头到尾打量了一番，用一种严重怀疑的眼神扫视着：“如果你是女人，我肯定会用十指不沾阳春水来形容你！”<br/><br/>
“喂，你没发现你现在的眼神包括语气都有些不正常吗？”<br/><br/>
“会吗？”<br/><br/>
“当然！我看你就是对我羡慕嫉妒--恨！至于为什么呢？哎~谁让我长了一张人神共愤的俊脸和诱人的身材呢？”<br/><br/>
晓天撩着他帅气的发型说着，可在宋楠眼里就是：“不羞不臊！”<br/><br/>
“哇艹！你再说一句试试？”<br/><br/>
“你，你想干嘛？”宋楠居然搞笑的双手捂着胸，样子很是滑稽。<br/><br/>
“噗！哈哈哈哈！我说宋楠啊，你就别捂了，免得别人以为你要对我以身相许！”<br/><br/>
晓天这话一落，店老板可笑出了声，毕竟都是在同个市场的：“宋楠，你可真够逗！”<br/><br/>
宋楠把篮子往老板台上一放，不客气道：“刘哥，打折！”<br/><br/>
“喝！还挺不客气的啊？！”<br/><br/>
“那是！”<br/><br/>
晓天一听，喝！合着宋楠跟这家店的老板关系好像还不错，直接凑了过来，挑着眉说着：“刘哥，我是宋楠的哥们，以后来都打折不？”<br/><br/>
“行！没问题！”<br/><br/>
店里老板倒是一爽快人，一听和宋楠这关系面，直接就给答应了，连今天的也一起打了折，可宋楠心里却沸腾了起来，手上帮着晓天拎东西，默默地跟在他后面。<br/><br/>
晓天拉着宋楠去了另一家店，可突然发现身边的唠叨男人怎么突然这么安静，转身：“哇艹！”晓天被低着头的宋楠吓一跳：“你有病吧？！不说话就算了，吓我一跳！”<br/><br/>
“啊？我吓到你了？”<br/><br/>
“废话！你干嘛？痛经啊？”<br/><br/>
“你才痛经！”<br/><br/>
“那你怎么了？”这个家伙怎么从刚才那店出来后一脸奇怪的样子？<br/><br/>
宋楠深呼吸，对着晓天就是一句：“谢谢！”<br/><br/>
晓天抬手摸着他的额头：“没发烧啊？”<br/><br/>
“哎！别闹！”<br/><br/>
“那你脑瓜子抽抽了，没事跟我谢谢干嘛？”<br/><br/>
“谢谢你把我当哥们！”<br/><br/>
嘶~这家伙，搞了半天就为了这事！<br/><br/>
“你不觉得有我这么帅气的哥们是你的荣幸吗？”<br/><br/>
上一秒还满怀激动的宋楠，这会却一脸的不知所措。<br/><br/>
“还有什么要买的，我带你去！”<br/><br/>
这会换成是宋楠拉着晓天：“喂！你轻点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55989382"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;晓天买菜">加入书签</a>
</div>
