
股东大会就此落幕。<br/><br/>
顾优优不仅没有放松，反而更加绷紧，要在三天之内让新品的销量达到十万不是容易的事。<br/><br/>
距离新品发布会还有一天的时间。<br/><br/>
林义安突然提出这样的条件，明显是在刁难她，黎天成也跑出来凑热闹。<br/><br/>
他真是一点都坐不住，母亲刚失踪，就敢大摇大摆到公司。<br/><br/>
不管怎样，她都要杠到母亲回来。<br/><br/>
送爷爷上车后，顾优优重重地叹了一口气，心里有些压抑。<br/><br/>
夏羽说，“顾小姐，有什么需要尽管找我，我是顾总的秘书，现在，自然也是你的秘书。”<br/><br/>
“把新产品所有相关资料发给我。”<br/><br/>
“好。”<br/><br/>
顾优优还想说什么，突然看到不远处熟悉的人，“你先回去吧，我有点事。”<br/><br/>
夏羽点点头，转身走回公司。<br/><br/>
随后她朝男人走过去。<br/><br/>
苏祁睿问：“吃饭了吗？”<br/><br/>
“还没。”<br/><br/>
会议结束后，爷爷带她在公司逛了一圈，讲了公司所涉及的业务以及这次新产品的相关内容。<br/><br/>
虽然退休十几年，但讲到公司的事依旧头头是道，要是她不阻止估计能讲到天黑。<br/><br/>
她知道爷爷担心公司的管理权会落到外人手里，放权容易收权难，母亲不知道什么时候回来，早回来还好，回来得晚，别说是把权利拿回来，说不定连公司的门都不会让她进。<br/><br/>
但爷爷年纪大，经不起这样的劳累，外人觊觎公司，黎天成也觊觎公司，所有责任都压在她身上。<br/><br/>
顾优优第一次感觉自己肩负重任。<br/><br/>
“上车，带你去吃饭。”<br/><br/>
“好。”<br/><br/>
幸好，她身边有人陪着。<br/><br/>
顾优优沉重的心情有了一丝放松，她上了车，就扑到男人怀里。<br/><br/>
苏祁睿明显地看到她的脸上的疲惫之色，不禁心疼，“很累？”<br/><br/>
“抱抱你就不累了。”顾优优在他身上蹭了蹭。<br/><br/>
苏祁睿失笑，伸手揉揉她的头发。<br/><br/>
顾优优闷声说，“七爷，你不用担心我，我撑得住。”<br/><br/>
“好，我这两天没什么事，累的话就给我打电话。”<br/><br/>
顾优优嗯了一声，只觉得眼睛有酸涩，能在这个时候有人可以倚靠是多么幸福的事，哪怕对方没有给她帮助，只是陪着她就是最大的鼓励。<br/><br/>
苏祁睿问，“想吃什么？”<br/><br/>
“你定吧，我吃什么都可以。”<br/><br/>
“好，”帮她系好安全带后，苏祁睿对司机说，“去盛誉餐厅。”<br/><br/>
这是离他们最近的餐厅。<br/><br/>
几分钟的车程。<br/><br/>
到达目的地后，两人找了比较安静的位置坐下。<br/><br/>
刚坐下，苏祁睿又说，“对了，有件事，我要跟你说，龙家把昨天保释的男人又送回警察局，舌头都被拔掉，说是吃到不干净的东西，为了保命才这样做。”<br/><br/>
顾优优心底发寒，知道洛商誉狠辣，没想到他这么狠，直接拔人舌头，“他算不算故意伤人？”<br/><br/>
苏祁睿摇摇头，“没用，当时在场的都是龙家的保镖，他们不敢乱说话。”<br/><br/>
<br/><br/>
而且当事人不追究，只要不是刑事犯罪，警察不会追究。<br/><br/>
“他这是在袒护真凶。”顾优优有些愤怒。<br/><br/>
袒护谁不言而喻。<br/><br/>
舌头被拔掉，他们想要翻供是不可能的，警察在龙家那边又查不到线索，哪怕受到指认，没有十足的证据警察不能直接抓人。<br/><br/>
何况，龙益州目前还不在京都。<br/><br/>
他有完美的不在场证明。<br/><br/>
难怪黎天成这么嚣张，原来是攀上洛商誉这颗大树。<br/><br/>
洛商誉现在是龙家的大少爷，攀上他，就等于攀上龙家。<br/><br/>
呵，<br/><br/>
傻子，<br/><br/>
就算他拿到龙家珠宝的代理权，手里没有股份，想要真正进入董事会是不可能的，董事会的人都不简单，多半是想利用黎天成跟龙家搭上关系，等时机成熟，必然会把人踹下去。<br/><br/>
只是，洛商誉真的有权利把代理权给黎天成？<br/><br/>
爷爷刚把她手的股份转让给她，哪怕她当不了临时董事长，也是公司的大股东。<br/><br/>
越想，顾优优越觉得应该谨慎。<br/><br/>
“优优。”<br/><br/>
“嗯。”顾优优刚转头过去，嘴里就被塞了一块肉。<br/><br/>
“好吃吗？”<br/><br/>
“好吃。”<br/><br/>
苏祁睿又往他碗里夹了几块肉，“多吃点。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69732966"&nbsp;&nbsp;chaptername="第136章抱抱你就不累了">加入书签</a>
</div>
