    
        <br/><br/>    听到服部平次的话，羽宫明也没有要隐瞒的意思，直接承认了：“是啊，那个闪光弹你不是看到了吗？”
<br/><br/>    毛利小五郎闻言也皱起眉头：“对啊！为什么基德会在那里，而且羽宫小子，你是怎么知道的……难不成……”
<br/><br/>    毛利小五郎忽然上前，双手伸出，对着羽宫明的脸就是一阵拉扯。
<br/><br/>    “喂！大叔你神经病啊！”羽宫明一边嘟囔这，一边狠狠打开了毛利小五郎的手。
<br/><br/>    毛利小五郎微微皱眉：“你不是基德啊……”
<br/><br/>    “废话！我当然不是啊！”羽宫明没好气的道：“如果我是基德，我还会大喊基德帮忙让你们察觉到基德就在现场？”
<br/><br/>    “而且我打晕浦思青兰的场面你没看到？基德有这样的身手吗？要不毛利叔叔，咱们现在打一场？我让你看看我到底是不是本人？”
<br/><br/>    “额……不用了，我相信羽宫小子你绝对不会是基德假扮的！”毛利小五郎连忙摆手道。
<br/><br/>    经过羽宫明提醒，他也想起来羽宫明当时可是把浦思青兰抡起来砸地板的，这样的力量，他印象里怪盗基德可没有。
<br/><br/>    至于和羽宫明打一场？
<br/><br/>    那还是算了吧，他虽然自忖柔道造诣不低，但眼前的年轻人比他只强不弱，这要是输了这老脸往哪搁啊？
<br/><br/>    服部平次挑了挑眉：“如果基德不是羽宫的话，那会不会就是我们其中的其他人呢？”
<br/><br/>    “基德就在我们当中？是谁啊？”和叶惊讶道。
<br/><br/>    “不知道……”服部平次说着，忽然转身，对着和叶的脸就是一阵揉捏。
<br/><br/>    “喂！平次你干什么啊！？放手啊！”和叶脸色张红，羞恼地大叫道。
<br/><br/>    服部平次放开手，微微松了口气：“看起来你也不是基德假扮的。”
<br/><br/>    “好了好了，基德毕竟刚才救了我们，给他点面子，咱们就不要拆穿他了。”羽宫明笑道。
<br/><br/>    “哦？”服部平次饶有兴趣地看着羽宫明：“听你的意思，你似乎知道基德是谁？”
<br/><br/>    “知道，不过我是不会说的，不过，如果你自己推理出来了，那就和我无关了。”
<br/><br/>    “那好，这可是你说的！”服部平次把头上的帽子扶正，露出了跃跃欲试之色。
<br/><br/>    “平次，推理出来后第一时间告诉我哦！”和叶笑道。
<br/><br/>    “没问题！”服部平一脸自信的点点头。
<br/><br/>    “你们这些小鬼真是精力旺盛，我就不奉陪了，我去看看小兰和柯南。”毛利小五郎说着，便离开了办公室。
<br/><br/>    服部平次则是默默站在原地凝眉思索起来。
<br/><br/>    白鸟警官神情自若地看着这一幕，目光隐晦的看了羽宫明一眼。
<br/><br/>    谁知羽宫明似有所感，微微转头，同样看向了他。
<br/><br/>    二人四目相对。
<br/><br/>    下一刻，两人同时露出了心照不宣的笑容，并同时移开了目光。
<br/><br/>    “哦！原来是他啊！”梦语忽然一脸恍然道。
<br/><br/>    “诶？梦语你已经知道谁是基德了吗？”和叶眼睛放光的看着梦语。
<br/><br/>    “是啊，已经知道了，毕竟我们掌握了你们不知道的一些信息。”梦语笑道。
<br/><br/>    “可不可以偷偷告诉我？”和叶凑近梦语，一脸希冀道。
<br/><br/>    “这颗不行哦！”梦语狡黠地眨了眨眼：“要是你转头就告诉服部了，那就没意思了。”
<br/><br/>    “放心，我绝对不会告诉平次的！”和叶连忙保证道。
<br/><br/>    “那也不行！你要相信服部嘛！这个谜题其实也不是太难，他应该很快就能解开的。”梦语笑道。
<br/><br/>    “平次……”和叶转头，可怜兮兮地望向服部平次。
<br/><br/>    “好了好了，马上就好！”服部平次摆了摆手，继续凝眉思索起来。
<br/><br/>    过了片刻，他抬起头，将帽檐重新转向后方。
<br/><br/>    和叶眼睛一亮！
<br/><br/>    她知道，每当服部平次将帽檐重新买转回了后面，就代表案件已经解决或谜题已经解开。
<br/><br/>    果然，服部平次充满自信的声音便在下一刻响起：“我已经把谜题给解开了！”
<br/><br/>    “那怪盗基德是谁？”和叶注视着服部平次。
<br/><br/>    谁知，服部平次却是微微摇头：“不了，怪盗基德这次毕竟帮了我们大忙，要是再拆穿他实在有些不厚道。”
<br/><br/>    “等这个案子彻底尘埃落定，我们回去的时候我再告诉你吧。”
<br/><br/>    和叶闻言，顿时满脸失望：“什么嘛！连你也卖关子。”
<br/><br/>    服部平次哈哈一笑：“没办法，毕竟欠了人情啊！我想就算是白鸟警官也应该不会介意的吧？”
<br/><br/>    说着，他还凑过去狠狠拍了拍白鸟警官的肩膀。
<br/><br/>    白鸟警官顿时感到肩膀一阵吃痛。
<br/><br/>    他嘴角微不可察的抽了抽，随即故作平静道：“抓捕怪盗基德是搜查二课的事情，和我们搜查一课没什么关系。”
<br/><br/>    “白鸟警官果然通情达理！”梦语笑道。
<br/><br/>    白鸟警官面上露出尴尬而不失礼貌的笑容，心中却一阵腹诽：“这些家伙……你们给我等着！”
<br/><br/>    几人说话之间，刚才下到暗道里的警员重新回到了办公室。
<br/><br/>    和他们一起上来的，还抬着乾将一的尸体。
<br/><br/>    “哇！”和叶惊叫一声，忍不住抱住了服部平次的胳膊。
<br/><br/>    “前额枪伤，伤口周围有烧焦痕迹，应该是距离额头很近开枪的，甚至有可能是直接顶着额头。”羽宫明看着乾将一额头那个狰狞的血洞，立即有了判断。
<br/><br/>    “这家伙，估计又是自作聪明，被浦思青兰用某些有段引出了我们的队伍，然后用装载消音器的手枪把他干掉了。”
<br/><br/>    服部平次也不负名侦探知名，瞬间就基本还原了乾将一被杀的大致过程。
<br/><br/>    “贪心不足，枉送性命。”梦语淡淡给出了评价。
<br/><br/>    “诶？你们都在啊？”香阪夏美的声音响起。
<br/><br/>    人随声至，香阪夏美和钦尼可夫从暗道走上了办公室。
<br/><br/>    “书记官先生怎么也留在下面？”羽宫明疑惑道。
<br/><br/>    “啊！没什么，只是做一点记录，方便回去写报告。”钦尼可夫扬了扬手里的笔记本。
<br/><br/>    “下面应该没人了吧？我关闭入口了哦！”香阪夏美问道。
<br/><br/>    得到肯定的答复后，香阪夏美操作了一阵那个输入键盘，入口便重新关闭了。
<br/><br/>    “走吧，我想到城堡外看看，看一下是不是有其他的入口进入地道。”羽宫明笑道。
<br/><br/>    “一起。”梦语直接挽住了羽宫明的胳膊。
<br/><br/>    “我也去！”服部平次自然不会错过这种事情。
<br/><br/>    “那我去找小兰了！”和叶则更想和她闺蜜待在一起。
<br/><br/>    “我看着浦思青兰，就不过去了。”白鸟警官微微摇头。
<br/><br/>    香阪夏美和钦尼可夫都表示他们现在只想找个地方休息一下。
<br/><br/>    几人计议已定，便纷纷离开了办公室。        <br/><br/>