    白启恒跪在地上，浑身都在发颤！
<br/><br/>    他根本无法想象，站在自己面前的，居然是北凉主帅！
<br/><br/>    前段时间，一人斩杀了九位战神，还灭了五国五万将士！
<br/><br/>    这样的通天人物，岂是他可以想象的？
<br/><br/>    萧战眼眉冰冷，低眉看着地上跪着的白启恒，寒声道：“你贵为三星上将，也是一尊一星准战神，居然敢随意插手世俗的事情？还企图用你的地位威胁我？若今日，我不是北凉王，岂不是要死在这白家大院？！”
<br/><br/>    “这……不敢！不敢！卑职知错了，恳请北凉王宽恕！”
<br/><br/>    白启恒赶紧将头埋得更低。
<br/><br/>    “哼！”
<br/><br/>    萧战冷哼一声，扭头看向那边早已经吓得呆若木鸡的白展雄。
<br/><br/>    扑通一声！
<br/><br/>    白展雄被龙二松开，双膝一软，跪在了地上，满脸惊恐！
<br/><br/>    “你……你是北凉王？”
<br/><br/>    白展雄几乎用尽了全身的力气，问出了这句。
<br/><br/>    萧战眼神冷漠的看着他，道：“你不信？”
<br/><br/>    轰隆一声！
<br/><br/>    白展雄赶紧匍匐在地，声泪俱下的求饶道：“小人知错了，恳求北凉王高抬贵手，放过小人，放过白家……小人以后再也不敢了……”
<br/><br/>    白展雄此刻一脑门的冷汗，内心无比的惶恐！
<br/><br/>    他方寸完全乱了！
<br/><br/>    谁能想到，自己的蠢儿子，得罪的会是当今荣耀齐天的北凉王啊！
<br/><br/>    这不是灭族之祸么！
<br/><br/>    那一刻，白展雄想死的心都有了。
<br/><br/>    萧战低眉冷冷的看着白展雄，道：“白展雄，你派出三位军王实力的高手，意图行刺我的妻女，可知罪？！”
<br/><br/>    “轰！”
<br/><br/>    这句话在白展雄心头炸裂！
<br/><br/>    他颤巍巍的点头道：“小人……小人知罪，求主帅开恩啊，小人就是一时糊涂，求主帅饶小人一命！”
<br/><br/>    说着，白展雄一个劲的磕头，脑门磕在地上，直接磕出血来！
<br/><br/>    慌了！
<br/><br/>    真的慌了！
<br/><br/>    面前的这尊，可是龙国的主帅！
<br/><br/>    想要他白展雄的命，完全就是一句话的事情！
<br/><br/>    甚至，整个白家都不过是抬手之间就可以覆灭的事情。
<br/><br/>    萧战眉眼一拧，寒声道：“死罪可免，活罪难逃！自今日起，白家一切资产，尽数归拢北凉！你白展雄，以及白家众人，全部退出省城！”
<br/><br/>    萧战也不是随意杀伐之人，毕竟这里是省城，闹出太大的动静，也不太好。
<br/><br/>    闻言，白展雄浑身一颤，目光灰白。
<br/><br/>    完了，白家完了！
<br/><br/>    但是，他只能颤巍巍的跪在地上，道：“……是，一切听从主帅的安排。”
<br/><br/>    说完这句话后，白展雄就好像瞬间苍老的十几岁，颓败的跪在地上，双眼无神。
<br/><br/>    而此刻，萧战转身，再次看向跪在地上的白启恒，道：“至于你的问题，我会告诉黑龙，让他自己定夺！毕竟，你不是我的部下！若你是我的部下，今日早就废了！”
<br/><br/>    说罢，萧战抬步，直接离开了白家大院！
<br/><br/>    他走后，那白启恒才浑身汗津津的瘫坐在地上！
<br/><br/>    完了！
<br/><br/>    他的仕途彻底结束了！
<br/><br/>    这一夜，白家惊变！
<br/><br/>    直到第二天，白家惊变的消息，在省城直接引发了强烈的反应，宛若八级大地震一般！
<br/><br/>    大街小巷，全都议论白家的事情！
<br/><br/>    “卧槽？！不是吧？白家一夜之间，全部离开了省城？”
<br/><br/>    “可不是！据说白家得罪了一位神秘大佬！一夜之间，资产全部充公！白家上上下下，全部逃离了省城！”
<br/><br/>    “白家不是有一尊战神坐镇吗？怎么会落得如此下场？”
<br/><br/>    “呵呵，战神？听说，那位战神已经被南岭战区的黑龙主帅降级调离南岭前线了！”
<br/><br/>    ……
<br/><br/>    一时间，省城风云周边！
<br/><br/>    而关于白家的消息，自然也传到了苏-杭，传到了姜家众人耳中！
<br/><br/>    “爸！爸！好消息，大好消息啊！”
<br/><br/>    一大早的，姜美妍就急匆匆的闯进了姜文祁的办公室，满脸激动之色。
<br/><br/>    姜文祁蹙眉问道：“什么好消息？这里是公司，大呼小叫的！”
<br/><br/>    “真的是好消息！现在苏-杭都传开了！省城白家，因为得罪了某个神秘大佬，一夜之间，全部离开了省城！”
<br/><br/>    姜美妍高兴的喊道。
<br/><br/>    “什么？此事当真？”姜文祁激动的问道。
<br/><br/>    姜美妍点头道：“千真万确！都上了新闻了！白家上上下下三十六口人，全部离开了省城！白家资产也全部充公了！就连白家的那尊战神，据说也被降职了！”
<br/><br/>    闻言，姜文祁满脸高兴之色，重重的呼了一口气，道：“好，好啊！这样，我们姜家的危机就解除了。”
<br/><br/>    “你刚才说，白家得罪了某个神秘大人物？是谁？”
<br/><br/>    姜文祁忽的问道。
<br/><br/>    姜美妍眉眼一簇，摇头道：“不知道，没有任何风声传出来，不过，根据我省城那边朋友传回来的消息，那个大人物貌似是战区的人，比白家的那尊战神职位要高呢！”
<br/><br/>    姜文祁闻言，眉眼一拧，道：“比白家战神地位还要高？”
<br/><br/>    恐怖啊！
<br/><br/>    “对了，爸，你说会不会是因为萧战啊？”姜美妍忽的说道。
<br/><br/>    “萧战？”
<br/><br/>    姜文祁眉眼一拧，跟着嘲笑道：“怎么可能是他？他有那种本事？行了，既然白家的事情意外解决了，那我们就好好准备你后天的婚礼吧！”
<br/><br/>    一想到两天后，姜家就要在半个苏-杭的名流面前露眼，姜文祁就满脸激动之色。
<br/><br/>    两天后，姜家长房姜美妍大婚！
<br/><br/>    半个苏-杭的街头广告牌，都挂着姜美妍和吴宽业的婚纱照！
<br/><br/>    同时，姜家也在苏-杭排名第二的云天酒店，宴请了半个苏-杭的名人！
<br/><br/>    整个云天酒店张灯结彩，门前红毯铺设上百米，一辆辆豪车，慢慢的停在红毯上，而后车上走下来的都是苏-杭有头有脸的人物，还有其他城市与吴家有合作的家族！
<br/><br/>    可以说，今日的云天酒店，豪绅遍地！
<br/><br/>    都是身价千万起步的大人物！
<br/><br/>    而姜美妍和吴宽业，则是穿着新娘的婚纱和新郎的西装，站在门口，不断地迎接前来道喜的客人。
<br/><br/>    今天的姜美妍，注定是人群中最闪亮和耀眼的那个！
<br/><br/>    她一袭白色的婚纱，点缀着钻石，就站在门口，频频微笑。
<br/><br/>    这套婚纱，是吴宽业花了一百万买下来的！
<br/><br/>    毕竟没有请到庞大师做婚纱，为了让姜美妍开心，他也是阔气了一把！
<br/><br/>    “哎哟哟，美妍，你今天可太好看了！这就是仙女吧？”
<br/><br/>    “美妍姐！这套婚纱我见过，好像要卖一百多万呢？吴少对你也太好了吧！”
<br/><br/>    “郎才女貌！美妍姐和吴少，才是天造地设的一对！”
<br/><br/>    一群姜美妍的闺蜜、老同学，此刻纷纷站在她的身边道喜夸赞。
<br/><br/>    姜美妍也非常享受，昂着高贵的下巴。
<br/><br/>    而此时，她刚好看到对面的皇庭酒店门口，停了一辆轿车。
<br/><br/>    而车上，迈步走下来的，赫然就是穿着一身洁白婚纱的姜雨柔！<br/><br/>