
“格老子的，老子看还是先抬去吞云洞再说，难不成就这么瞅着吗！”朱阙暴叫道，虽是情急的话，倒也算是当机立断。<br/><br/>
谭忠沉思片刻道：“看来只有如此了，只是这儿吃紧，谁去为好？”<br/><br/>
“我去我去！”朱阙急求道。<br/><br/>
“这可事关四条人命啊，容不得半点闪失，你向来大大咧咧没脑子，不妥！”风玉堂否定他道。<br/><br/>
朱阙翻瞪牛眼，忍气吞声，不敢怼嘴，实是说到他的节骨眼上去了。<br/><br/>
此时陟宫道：“那就让我送去吧。”<br/><br/>
“好，陟宫兄弟去，我放心！你一定要看护仔细，不准有人打挠吞云洞。”风玉堂正有此意。<br/><br/>
陟宫应声诺，便同众人将华盖和魏益抬上了马车，一时沙尘飞扬，急奔吞云洞去了。<br/><br/>
朱阙依旧翻眼，甚为不服的样子。<br/><br/>
风玉堂道：“你这憨货，这儿正要你阵前扬威，你却想撂下兄弟，躲到后面当逃兵？多杀官兵，保住霸山，这才算你的真本事！”<br/><br/>
“原来是此话，好！格老子的，多杀官兵，保住霸山。”朱阙明白那话，十分高兴。<br/><br/>
风玉堂吩咐道：“你速去传令，叫兄弟们吃饱喝足，把刀枪擦亮，准备迎战那些狗官兵！”<br/><br/>
“是！”朱阙大声应诺，撩开步，大摇大摆地传令去了。<br/><br/>
******<br/><br/>
此时官兵已在西寨门前摆开了攻山的阵势：盾牌手在前，弓箭手居中，最后是乌压压的官兵，执戈操刀，随时待发。<br/><br/>
何下寥打马溜转，在西寨门下狂喊了十多声，发出了最后通牒，但山寨里寂暗无声，无人应答。<br/><br/>
于是他拔转马头，对众官兵大训一通，然后道：“众将士听好了：你们发财的机会来了！大人说了：枭一颗土匪首级，赏银三两！无论男女老少，越多越好！务必将这霸山的山匪斩尽杀绝，一个不留。”<br/><br/>
俗话说得好：重赏之下必有勇夫。<br/><br/>
真金实银，谁个不爱！那些官兵听说有如此丰厚的奖赏，双眼里都迸出凶狠兴奋的亮光。<br/><br/>
何下寥见士气振作，斗志昂扬，便展莲花镋在空中，呼吼道：“兄弟们：铲平霸山草寇！铲平霸山草寇……”<br/><br/>
呐喊数声，他挥莲花镋，纵马在先，直杀奔霸山西寨大门。<br/><br/>
盾牌手、弓矢手、长矛手等三千官兵，被二明王勒令倾巢而出，欲一鼓作气攻下霸山，一个个拿刀提枪，喊杀震天，如出海的蛟龙，扑食的恶虎，朝山寨潮涌而来。<br/><br/>
******<br/><br/>
谭忠和风玉堂早已准备就绪：二人各引弓箭手扼守在南北两个哨楼上，朱阙引刀斧手把守寨门，虎视耽耽，只等交杀。<br/><br/>
那些官兵呐喊着冲将上来，即近寨门一百五十余米之地。<br/><br/>
谭忠忽一声令下，弓箭手把那铁簇竹箭纷纷射出，顿时如蝗雨一般掠空飞下去。<br/><br/>
中箭的官兵惨叫连天，倒下去一大片。<br/><br/>
盾牌手急扎下盾牌大阵，身后弓矢手拉弓射箭。<br/><br/>
两厢箭来矢往，似骤雨忽至一般，密密麻麻一阵一阵飞过天空。<br/><br/>
各射了一盏茶的功夫，官兵前进了五十米，却死伤无数，尸横遍地。毕竟仰攻吃亏，俯攻占利。<br/><br/>
哈麻平日交战的都是草头班子，乌合之众，不料这山头上土匪却训练有素！逢到这场恶战，生生吓得尿了两大腿，裤筒里冰凉冰凉的。<br/><br/>
他鬼头鬼脑地捂着包扎了的脑袋瓜子，就想溜下草坡，寻个地方躲藏，保命要紧哩！<br/><br/>
殊不料何下寥睇眼觑见，驱马上来，挥手一镋就削掉了他的头颅，尸身仆地，鲜血飞溅到官兵身上，白送了性命也！<br/><br/>
众官兵见状，惊恐不迭，一个个进也是死，退也是死，横竖是死，还不如浴血攻上去，或许还能保住一条小命，且发回横财，于是大家都置身死地而后生，奋力进攻。<br/><br/>
果然战斗力强悍，冲到了寨门之下，挪开了蒺藜拒马，直蹿到寨门前，竭力进攻。<br/><br/>
众喽啰兵虽也被射倒不少，但占据着险恶的制高点，便如自古华山一条道，一夫当关万夫莫开，并且众多山民又争来传输竹箭，或者从山头两边的险要处，把巨石礌木滚下山去助阵，自是保持着绝对的优势。<br/><br/>
官兵都聚集在夹谷之间的低洼处，寨门又迎面阻挡在前头，进退两难，无处遁形，就被射杀了一层又一层。攻近寨门的辄被寨内长枪乱捅乱搠，连排倒地。<br/><br/>
不多时，尸集如山，血流飘杵。<br/><br/>
众官兵终于心怯力竭，溃不成军，纷纷丢盔弃甲撒腿向山下溃退。<br/><br/>
何下寥督战不住，那黄葫芦也早已失去神通，只好仓皇退下山来。<br/><br/>
******<br/><br/>
何下寥引着残兵败将退下霸山，清点官兵人数，死伤已过大半，只剩下一千余人。<br/><br/>
他十分懊丧，驰马来到大红幢帐马车前，垂头丧气道：“禀报大人，霸山险要，土匪凶悍，一时攻不上去。今日天色已晚，大人还是早些歇息。属下趁夜回归州府再调集兵马来战，明日一早一定攻下山寨。”<br/><br/>
此时，日落西山，黄昏来临。<br/><br/>
二明王闻报，掀开幢帐，钻身出来，傲然站立在前辕，冷冷地觑着败阵的官兵，各个恰似无头的苍蝇，过街的老鼠，直恨得牙帮咬地格格响。<br/><br/>
“何招讨。”二明王冷冷地唤了一声。<br/><br/>
“属下在。”&nbsp;&nbsp;何下寥战兢兢答道。<br/><br/>
“你堂堂的三千官兵竟然打不过这小小山头上的草寇，你这招讨使当了还有何用？”二明王说罢，招招手，示意何下寥靠近前来。<br/><br/>
何下寥不知其意，拍马趋身，靠近前辕。<br/><br/>
二明王忽然伸出右手，揸开五指，抓住何下寥的脑袋，只轻轻一扭，然后身影飘飘，飘落下了马车来。<br/><br/>
在他的身后，何下寥的脑袋滴溜溜直转，陀螺转也似，突然飞落在地，滚出多远，依旧旋转不停哩，原来是他的脖子被二明王轻描淡写地给扭断了，尸身在马上晃了两晃，栽倒下来，至死不明死因。<br/><br/>
众官兵蓦然看见，顿时吓得面如土色，目瞪口呆，大气也不敢喘。<br/><br/>
二明王/色/声俱厉道：“儿郎们，你们听好了！这何招讨软弱无能，我已杀了他以儆效尤。今天，你们谁最先攻入山寨，谁就来当这个归州府的招讨使，都给我冲上去！”<br/><br/>
赵大人忽然改变了昔日模样哩！<br/><br/>
黄昏影里，残阳如血，但见他目光凶狠阴鸷，叫人不寒而粟。<br/><br/>
众官兵都似被催了魂施了法一样，鬼使神差地拔腿又向山寨恶狠狠扑去。<br/><br/>
众好汉刚歇息片刻，官兵又冲杀上来了。<br/><br/>
谭忠急命放箭射敌。<br/><br/>
交战将近一个时辰，官兵所剩无几，攻势渐弱。<br/><br/>
这时，天空里忽然响起一声幽啸，凄凄厉厉，杳杳冥冥，比那鬼哭狼嗥还要恐怖数倍。<br/><br/>
在落日黄昏中，听得人毛发尽竖，骨骸悚然。<br/><br/>
原来二明王见官兵终然济不成事，就不惧违天逆道，在夜色初上之时，召集阴兵鬼将，进攻霸山了！<br/><br/>
******<br/><br/>
暮色苍茫，山河冷落。<br/><br/>
霸山四野忽然吹起一阵阵阴风，草木纷纷摇摆偃舞。<br/><br/>
但见低空中旋风一般飞卷来几十道黑气，径落在山道上。<br/><br/>
黑气翻腾中，现出了将近三十位鬼王来，纷纷跪在二明王脚前道：<br/><br/>
“属下奉命前来助战！”<br/><br/>
“属下奉命前来助战！”<br/><br/>
“属下奉命前来助战……”<br/><br/>
“你们速速杀进山寨去，就是挖地三尺，也要找回那些黄金！山寨人畜，统统杀光，一个不留！”二明王呲牙咧齿命令。<br/><br/>
众位鬼王高声应诺，一个个把幽冥招魂旗在掌中招摇，顿时招来了各路阴兵鬼将、战场新鬼包括刚刚战死的官兵，约有数万之众。<br/><br/>
那些阴兵鬼将，飘飘缈缈，幽幽惨惨，在招魂旗的指挥下，开始攻打霸山山寨。<br/><br/>
刹时间，天地暗晦，阴风凄厉，一阵紧过一阵。<br/><br/>
谭忠等三人俱觉奇怪，兀自吃惊时，众阴兵鬼将业已铺天卷地的穿过寨门，砍杀起喽啰兵。<br/><br/>
那些喽啰兵“豪光”黯淡者交不上一回合，便被劈翻在地；那些“豪光”强盛者尚能交战几合，也只在须臾间被斩杀过半。<br/><br/>
山寨里阴风席卷，恶鬼遍地。<br/><br/>
男女老幼早唬得魂飞魄散，狂奔乱叫，被阴兵追逐劈杀。<br/><br/>
那些阴兵鬼将杀的杀，抢的抢，翻的翻，找的找，一时鸡飞狗跳，血肉横飞，把个霸山搅得翻天覆地，恰如人间地狱一般。<br/><br/>
十多位鬼王率领数路阴兵四处寻找那些黄金铁籍。余下十多位鬼王率阴兵把谭忠、风玉堂、朱阙围在当中，戮力剿杀。<br/><br/>
这三位好汉都是应九阳逆劫之数，杀够多时，神气毕现，红光冲天，在潮水般的阴兵鬼将中间，各挥舞兵器，拼命厮杀。<br/><br/>
众喽啰和山民东奔西窜，惨叫不绝，一拔一拔地被砍死仆地。<br/><br/>
漫山遍野都是阴兵鬼将飞来奔去，杀人如麻。<br/><br/>
霸山大势已去也。<br/><br/>
风玉堂见大势不妙，遂对谭忠和朱阙大呼道：“到处都是阴兵！守在此处无用！我们还是赶快保护山民撤到吞云洞中去吧。”<br/><br/>
“好，我来开路，去吞云洞与真人会合！”谭忠答过，挥朴刀杀在前面去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816183"&nbsp;&nbsp;chaptername="第一百三七章&nbsp;&nbsp;霸山大战&nbsp;&nbsp;十万阴兵">加入书签</a>
</div>
