
当晚，沈韵抱着枕头钻进了韩果的被窝。<br/><br/>
往常都是韩果往沈韵被窝里跑，今天沈韵跑过来，不对劲……<br/><br/>
韩果心里不由得有些慌乱，暗忖着韵姐不会是发现了什么吧！？<br/><br/>
如果被她发现了，那该怎么回答？<br/><br/>
难道告诉她：自己要和叶凡订婚吗？<br/><br/>
韩果越想越紧张，手心不知不觉出了一层细汗。<br/><br/>
哈哈，怕什么来什么！<br/><br/>
沈韵侧身朝韩果睡着，满脸好奇问道：“果果，阿姨是过来看你的，还是过来看叶凡的？”<br/><br/>
“……为什么这么问？”<br/><br/>
“你没发觉吗，阿姨看那家伙的眼神，就和我妈看他的眼神一样，嗯，是看女婿的眼神。”<br/><br/>
韩果嘴角一抽：“没有吧。”<br/><br/>
“有，你是不是告诉阿姨你谈恋爱了，拿了叶凡当挡箭牌，所以阿姨跑过来看他。”<br/><br/>
咦，好借口，韵姐和雯雯姐不就是用的这招吗，我也可以用啊。<br/><br/>
韩果心中一喜，假装无奈道：“好吧，被你发现了，韵姐，你可千万不要跟叶凡说啊，不然，那家伙不知道会怎么欺负我。”<br/><br/>
“嗯嗯，我不会跟他说的，便宜那家伙了，成了我们三个人的男朋友了。”<br/><br/>
“就是，真的是好白菜被猪拱了。”<br/><br/>
“噗！”<br/><br/>
沈韵失笑，摸到韩果鼻子捏了捏，揶揄道：“我可没有被他拱，难道你被他拱了吗？”<br/><br/>
“怎么要能，要拱也是先拱你。”<br/><br/>
“那可不一定。”<br/><br/>
“还不一定啊，就我看见的，他都啃了你两次了。”<br/><br/>
沈韵脸上一阵发烫，忙否认道：“那又不是我愿意的。”<br/><br/>
“我才不信呢，我眼神好着呢，你那沦陷的样子，我想起来都心里发颤。”<br/><br/>
好吧，沈韵脸上更是发烫了，没办法否认，也没勇气接话，只好使坏，挠着韩果痒道：<br/><br/>
“好啊，笑话我，你等着吧，下次轮到你被啃了。”<br/><br/>
“咯咯咯咯。”<br/><br/>
韩果痒得娇躯乱扭，断断续续道：“才不会…他敢啃我…咯咯咯…我就咬他…咯咯咯，韵姐，别挠了，痒死了。”<br/><br/>
“谁让你笑话我。”<br/><br/>
“哪有笑话你，本来就是。”<br/><br/>
两人在被窝里欢快闹了一阵，终于避开了这个话题。<br/><br/>
“果果，阿姨今天走的时候，很匆忙，神色也有点着急，是不是有什么事？”<br/><br/>
不得不说，沈韵的心思很细。<br/><br/>
而韩果对她妈妈再熟悉不过了，同样发现了这点。<br/><br/>
她有些担心道：“我晚饭后给她打了电话，问她了，她说没事。”<br/><br/>
“父母都是这样，哪怕有事，也不会让儿女担心，我觉得，你还是回去看看好一些。”<br/><br/>
“我也这样想啊，但我妈说，让我专心准备店面开业的事，真有事，会跟我说的，而且，还有我爸，叫我不用瞎担心。”<br/><br/>
“果果，你爸是不是不在省城金沙？”<br/><br/>
“嗯。柬埔寨有一家公司，我爸基本上都呆在那边，我妈负责管理省城的这家公司。”<br/><br/>
“哇，这么多公司，那你家岂不是非常有钱？”<br/><br/>
“我也不知道，应该还好吧。”<br/><br/>
“原来是富家千金，难怪养得白白嫩嫩。”<br/><br/>
“还说我，你才白嫩得让人掉口水呢。”<br/><br/>
两人又嬉笑闹在一起，当真是满被窝都是春色。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天。<br/><br/>
如往常一样，沈韵和韩果吃过早餐以后，去了店里。<br/><br/>
十点多的时候，两人正在三楼的客房检查物品布置时，一个员工匆匆跑来，惊慌叫道：<br/><br/>
“不好了，沈总，韩总，出事了。”<br/><br/>
沈韵和韩果身心一紧。<br/><br/>
“怎么了，别慌张，说清楚点，出什么事了？”沈韵忙问道。<br/><br/>
“一楼大厅，有人…有人……还是你们自己去看吧。”这员工似乎不敢说。<br/><br/>
这更让沈韵和韩果着急，连忙坐电梯到一楼。<br/><br/>
电梯门一开，即看到了大厅的情景，两人嘴角不由得一抽。<br/><br/>
只因为两人一眼就看到，一口漆黑的棺材摆在大厅的中间，另有八、九个不认识的人站在旁边。<br/><br/>
哦，不，认识其中一个。<br/><br/>
朱太白，是他！<br/><br/>
此时，他墨镜推在额头上，嘴里刁着一根烟，脖子扯得老长，一副藐视天下的气势。<br/><br/>
沈韵昨天还在琢磨着他会不会来闹事，没料到仅过了一个晚上，他就找上门来了，而且，还带了一副棺材过来。<br/><br/>
这是人做的事吗？新店还没开业，就送这种东西过来，亏他还是同学。<br/><br/>
沈韵心中立即蹿起一股怒火，急步走出电梯，但走出几步，嘎然止步。<br/><br/>
原因无他，是因为突然看到了朱太白身边的那人，天啊，一脸花生粒一样的紫疙瘩，如同未日片中的丧尸！<br/><br/>
沈韵心中的火气硬是被这张脸吓没了，而且，吓得身上起了层层鸡皮疙瘩。<br/><br/>
韩果也不例外，吓得眼角直跳，鸡皮疙瘩漫遍全身。<br/><br/>
朱太白已经看到沈韵和韩果，他取下嘴里的烟，一脚踢在棺材上，耀武扬威喝道：<br/><br/>
“沈韵，把叶凡交出来。”<br/><br/>
沈韵回过神来，盯着朱太白，气愤骂道：“朱太白，这种事你都做得出来，你还是人吗？”<br/><br/>
“呵呵，我当然是人，而且是男人，怎么，不信吗，要不要试一试？”<br/><br/>
“你……”<br/><br/>
“闭嘴！”朱太白厉声喝断：“沈韵，你最好是识相点，我俩同学一场，我不想跟你闹僵，我是冲着叶凡来的，你赶紧叫他出来，不然……”<br/><br/>
朱太白怪笑了一下，手指扫了大厅一圈，缓缓道：“你不叫他出来的话，我就把你这里整个砸了，我想，你应该不希望发生这种事吧。”<br/><br/>
沈韵气愤难忍，一时倔强回应道：“你砸啊，你有本事就砸啊。”<br/><br/>
“呵，你是觉得我不敢砸吗？”<br/><br/>
朱太白一扬手，像个老大一样发号施令：“先给我把前台砸了。”<br/><br/>
他身后的那几个人是太岁阁的人，哪会听他的，看向谢不群。<br/><br/>
谢不群才是领头的，他说的才算数。<br/><br/>
而谢不群正要找一个人挨刀，无疑嚣张的朱太白最合适不过了。<br/><br/>
所以，他递了个眼色，轻轻点了点头。<br/><br/>
那几个太岁阁的人领命，当即冲到前台，拳打脚踢，顷刻功夫，把整个前台摧毁得面目全非。<br/><br/>
看着崭新的前台变成这样，沈韵和韩果气得心在滴血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544354"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;把叶凡交出来">加入书签</a>
</div>
