    
<br/><br/>    “表弟！”
<br/><br/>    卫姝伸出手，想拉住他，却见卫雅冲她摇摇头。
<br/><br/>    “姝姐，你就相信卫宗族弟吧，他可是很强的。”
<br/><br/>    “我也知道他很强，可是对面毕竟有这么多人……”卫姝一时有些气急。
<br/><br/>    “小子，你还真是怜香惜玉呢，想一个人出头吗？”
<br/><br/>    另一边风啸有些不屑，这小子也不知是不是脑子坏了，竟然妄图一个人阻挡他们这么多人。
<br/><br/>    对于他的嘲讽，卫宗置若寡闻，他放在剑柄上的手缓缓将剑拔出……
<br/><br/>    铮！
<br/><br/>    剑身与剑鞘摩擦，响起刺耳的声音。卫宗的动作很慢，慢到众人甚至有时间慢慢欣赏剑刃拔出的过程。
<br/><br/>    慢到，他们甚至怀疑，这样慢的剑真的能杀人吗？
<br/><br/>    很快，他们就不会怀疑了。
<br/><br/>    因为终于有人发现了不对。
<br/><br/>    “为什么我们这么慢？”
<br/><br/>    之前那个不耐烦的大汉惊恐出声，按照常理来说，对方动作那么缓慢，他们早就攻击到了对方。但现在，对方剑都拔出来了，他们不过移动了数寸而已。
<br/><br/>    刚一开口，他就发现自己的声音变成了诡异的长声，连一句完整的话都说不出来。
<br/><br/>    这是怎么回事？
<br/><br/>    众人大骇，他们拼命想摆脱这种诡异的状态，奈何不管做什么动作，都慢如龟爬。
<br/><br/>    “是他在捣鬼！”
<br/><br/>    风啸咬牙切齿，他看见了卫宗脸上那意味深长的笑容。
<br/><br/>    接着，他就看见了一道刺目的剑光在缓缓逼近。剑光并不快，若是以前，他可以轻松躲过。但现在，他连移动一步都成了奢望，只能眼睁睁望着剑光向他飞来。
<br/><br/>    在众人绝望的目光中，那一道炽烈的剑光吞噬了他们。
<br/><br/>    天地先是一静！
<br/><br/>    然后，就像落饺子一般，众人的尸体簌簌落入地面。
<br/><br/>    “哇……”
<br/><br/>    一声惊呼传来，卫宗收剑归鞘，转头就看见卫姝一脸不可思议看着自己。
<br/><br/>    她双眼睁得大大的，美眸中满是好奇，一手捂着嘴，显然刚才的惊呼就是她发出的。
<br/><br/>    “怎么了？”
<br/><br/>    卫宗皱了皱眉头，难道自己的手段太酷烈，吓到她了？
<br/><br/>    “表……表弟，你也……太……太……”
<br/><br/>    一时间，卫姝都有些语无伦次，不知道该怎么表达自己的震惊。
<br/><br/>    “好了，姝姐，我都说了你这表弟很强啦！”
<br/><br/>    卫雅捂嘴轻笑，她倒没怎么惊讶。实在是卫宗这一路上给她带来的惊喜太多了，她都已经习惯了。每次她认为卫宗不可能做到什么事的时候，对方总是能轻易就做到。现在，不管卫宗做出什么，她都不会惊讶。
<br/><br/>    “原来你早就知道表弟这么厉害，害我白担心。”
<br/><br/>    卫姝嗔怪地看了卫雅一眼，表面上满是埋怨。但谁也能听出，她话中地欣喜。
<br/><br/>    被她这么一瞪，卫雅撅着嘴，装作委屈的样子，“我早就说过了，你不信啊。”
<br/><br/>    “也对，我早该想到的。能轻易将我体内的血色芳华压下的人，怎么可能不强，这种手段，连家族内的一些长老都做不到……”
<br/><br/>    卫姝轻笑，她也是一时着急，冲昏了头脑。
<br/><br/>    “表姐，卫雅，你们怎么样？”
<br/><br/>    听到卫宗发问，卫姝冲他莞尔一笑，道：“我们没事。”卫雅也点点头，示意自己很好。
<br/><br/>    “那就好。”说着，卫宗话音一转，“表姐，你可知道王家做这一切的目的？”
<br/><br/>    说起这个，卫姝收起了笑容，脸色一肃，道：“我正要跟你们说，王家现在的情况很不对劲。如果只是为了对付我们几个，根本用不下那么大功夫，又是封锁通讯，又是联合这么多人对我们围追堵截。”
<br/><br/>    卫宗适时发问，“你的意思是？”
<br/><br/>    “王家根本就是醉翁之意不在酒，他们在意的是最终机缘。”
<br/><br/>    “之前我听一个赤炎阁的人说到了这一点，但这和他们围追你有什么关联呢？”这也是卫宗一直不解的地方。
<br/><br/>    “一方面，自然是为了削弱我们卫家的有生力量，另一方面，也是在关键时刻干扰卫阳大哥。”
<br/><br/>    卫姝梳理了下思路，将前因后果娓娓道来。
<br/><br/>    “那白阳老祖的传承地点，是上一次白阳秘境开启时，大伯和王家的王君昊一同发现的。他们发现这传承地一次只能同时进去两个人，上一次，他们两个人进去，还没来得及好好探索，在白阳秘境停留的时间就到了，他们不得不被传送走。在走之前，他们几乎是同时留下了传送符。所以，这次刚一进入白阳秘境，卫阳大哥就启用了传送符，传送到了那传承地，相信那王旭打的也是同样主意。”
<br/><br/>    “原来是这样。”
<br/><br/>    卫宗若有所思，猜测道，“以王家的性子，传承地点的位置自然是不能透漏出去，所以他们花了大价钱联系其他家，也只是让他们来围攻我们卫家，而没有告诉他们传承地的位置。”
<br/><br/>    “正是这样，但是他们两人究竟谁能拿到传承，这点谁都不清楚。不过王家那边明显准备充分，谁知道他们还有什么阴招在后面，现在看来卫阳大哥情况有些危险了。我们能做的只是盼望卫阳大哥能坚守本心，不被外物所影响吧？”
<br/><br/>    卫雅听闻她的话有些悲观，不服道：“难道我们什么都做不了，只能在这里等着吗？”
<br/><br/>    卫姝有些无奈道：“恐怕就是这样，传承地只能进去两个人，他们进去后，传承地就会关闭。就算我们到了那里，也进不去。他们两人的战斗，外人无法干扰。”
<br/><br/>    卫雅不信邪，转而问一旁沉思的卫宗。
<br/><br/>    “族弟，你一定有办法的吧？”
<br/><br/>    “什么？”卫宗仿佛没听清楚一般。
<br/><br/>    见卫雅将希望完全寄托在卫宗身上，卫姝摇头苦笑，“那可是白阳老祖留下的禁制，谁都无法打开的……”
<br/><br/>    “当然有办法！”这时，卫宗打断了卫姝的话。
<br/><br/>    “我就说嘛，怎么可能有办法……等等！你……你说真的？”听清楚卫宗说的是什么，卫姝惊呼一声，声音都有些变形了。
<br/><br/>    “是不是真的，去看看不就知道了。走吧，带我们去传承地点，位置你一定知道吧。”
<br/><br/>    卫姝点点头，她确实知道那个位置。不过她还是半信半疑，现在也只能死马当活马医了，希望这个一直给她惊讶的表弟还能给她带来惊喜吧。
<br/><br/>    三人调转身形，朝着一个方向赶去。
<br/><br/>    晚上还有一章<br/><br/>