
先动心的总会患得患失，君宴看着戏剧院，想着曹施诗指点众人的认真模样，嘴角的笑意更加深了。<br/><br/>
至于馨儿在想什么，一个花魁而已，他需要在意吗？<br/><br/>
翌日，曹施诗刚出门，就看到君宴的马车等在外面，少年的笑容比初升的太阳还要灿烂，“今天给你放假，请你去逛庙会，大过年的好好玩儿玩儿呗！”<br/><br/>
安姑姑笑着道：“三皇子有心了，小姐大年初一都在忙，确实该休息休息了。”<br/><br/>
曹施诗深深看他一眼，居然拒绝了：“戏剧院离不开人，你请别人去吧。”<br/><br/>
“哎，曹小姐，你咋这样？太不给面子了，我亲自登门，一大早就等你呢，你就是矜持也要有个度啊！”<br/><br/>
曹施诗哭笑不得，合着他以为自己是在欲擒故纵呢！<br/><br/>
天地良心，她真没有！<br/><br/>
“这不是三皇子殿下吗？怎么在外面站着呢？大姐姐，怎么不请殿下来家里坐呢，太失礼了！”<br/><br/>
曹施语也要出门访友，过年是宴席最多的时候，亲戚朋友都要走动，一出门看到君宴，眼睛瞬间亮起来。<br/><br/>
好歹还知道他是来看大姐的，不妨碍她通过大姐接近三皇子，相处多了机会不就来了吗？<br/><br/>
曹施诗对这种玩恩负义的白眼狼多一眼都不想看，抽出自己的手，道：“三皇子请我逛庙会，不会来家里坐。”<br/><br/>
曹施语打什么主意她能不清楚吗？这是有多厚的脸皮才能当成什么都没发生过呢？<br/><br/>
君宴审讯了孙秀才，早已知道事情的真相，早看这个曹施语不顺眼了，在家里仗着父母疼爱，不知道给了施诗多少委屈呢！<br/><br/>
送上门来找虐，不收拾她都对不起这么好的机会。<br/><br/>
君宴上前，把曹施诗拉到自己身后，盯着曹施语道：“孙秀才是跟你有私情，那件肚兜也是你的，对不对？”<br/><br/>
曹施语大惊，“不是，是他栽赃陷害我的，三殿下，你千万别听他胡言乱语！”<br/><br/>
“蒙骗我，曹施语你可知罪，要我把证据摆在你面前吗？<br/><br/>
于人苟且，栽赃亲姐，你这等心肠恶毒，不知检点的女人，怎么还有脸出现在本殿面前？<br/><br/>
满嘴胡言，来人，掌嘴！”<br/><br/>
曹施语吓的跪在地上：“三皇子，不要啊，求你看在我姐姐为你做事……”<br/><br/>
“那是你姐姐，你也知道她对本殿的重要，还敢欺负她，栽赃她，当本殿是死人吗？<br/><br/>
罚跪一天，天黑之前不准起来。”<br/><br/>
君宴冰冷的语气彻底浇灭了曹施语心里的侥幸，差点儿晕过去。<br/><br/>
曹施诗上了马车，身后曹施诗的惨叫声和扇巴掌的声音渐渐远去，心里突然觉的极为舒坦。<br/><br/>
“你这么能干，还被她给欺负了，真让我意外，我以为你会大耳刮子抽她呢！”<br/><br/>
君宴看她嘴角翘起的弧度，就知道自己做对了。<br/><br/>
曹施诗：“你以为我跟你一样，总能得到公平公正的对待吗？<br/><br/>
信不信我前脚抽她，后脚我爹就能打死我，还给我冠上不孝不悌的名声，让我名声尽毁！”<br/><br/>
“你还有我呢，他敢！”君宴气的恨不得把曹学士也抽一顿。<br/><br/>
“以前不是不认识你嘛，不过还是要说一声谢谢你。”<br/><br/>
君宴收敛起心疼之色，变得散漫不羁，“那你打算怎么谢我？”<br/><br/>
曹施诗：“我就口头说一说，你还当真了吗？我帮你赚了那么多的钱，是你的财神爷，你该捧着我才是呢！”<br/><br/>
“好吧，财神爷，以后您有什么吩咐只管开口，谁敢欺负你我灭他全族！”<br/><br/>
“挺爷们儿的，很好，继续保持！”<br/><br/>
君宴：“……”<br/><br/>
你都不感动吗？轻慢的语调怎么听着这么敷衍？<br/><br/>
路上行人越来越多，马车走不动了，两人步行下了马车，涌入人群之中。<br/><br/>
庙会会开到元宵节之后，街上舞狮子的，舞龙的，踩高跷的，喷火的，比起现代冰冷的年节，不是一般的热闹。<br/><br/>
“哎呀！”<br/><br/>
喷火的故意吓唬漂亮小姑娘，火焰喷在她们面前，引来一阵惊呼，曹施诗也被吓一跳，君宴早已挡在她面前，瞪了喷火的一眼，他赶紧道歉，不敢放肆。<br/><br/>
“没事儿吧？”<br/><br/>
曹施诗没想到他这么体贴，尊贵骄傲的皇子不该被人都宠着他，伺候他的吗？居然有这么细心的一面。<br/><br/>
“没事儿，就是吓一跳，人家也没恶意，逗乐子呢，你别绷着脸吓唬人。”<br/><br/>
君宴冷哼：“肯定没安好心，他怎么不朝着大老爷们喷，专门欺负漂亮小姑娘？”<br/><br/>
曹施诗笑颜如花，不跟他掰扯这些，心里涌起异样的滋味儿来。<br/><br/>
终于进了寺庙，一起烧香游览，到了后院，行人没那么多了，耳根子终于能安静些。<br/><br/>
“那边好像是我二哥，咱们过去看看。”<br/><br/>
君宴看着前面熟悉的背影，很是意外，跟曹施诗追上去，还真是君河。<br/><br/>
“二哥，你也逛庙会，一个人吗？”<br/><br/>
君河一张脸没有喜色，反而带着忧虑，“我是办正事儿呢，能跟你似的整天只知道玩儿？”<br/><br/>
“哎，真是亲哥，一点儿面子不给，过年呢，不该玩儿吗？<br/><br/>
遇到麻烦了？需要弟弟我帮忙吗？”<br/><br/>
君河：“我跟着宁越来的，她说这件寺庙不干净，带着人查呢。”<br/><br/>
“不干净？这不挺好的吗？”<br/><br/>
君宴看着香客如云，大白天的怎么个不干净法儿？<br/><br/>
说话间，宁越穿着一身悬镜司的朝服走出来，利落的马尾，一张脸雌雄莫变，端的是英气逼人，男子都比不上她的自信爽利。<br/><br/>
“三皇子，带着女朋友来玩儿呢！”<br/><br/>
宁越打个招呼，曹施诗听着不对劲，女朋友这个称呼这时候可没有，解释道：“不是女朋友，一般朋友，也可以说是上司于下属，我给三殿下打工呢。<br/><br/>
我叫曹施诗，你好！”<br/><br/>
“你好，宁越，悬镜司总旗，曹小姐的大名早有耳闻，幸会！”<br/><br/>
君河不耐烦打断他们寒暄：“查到什么了吗？”<br/><br/>
“还没有，庙里外松内紧，重要的地方不让人进去，回头再说吧。<br/><br/>
来了就好好玩儿，不谈公事儿。”<br/><br/>
君河：“你还知道玩儿啊？整个儿一工作狂，跟我大哥有一拼。”<br/><br/>
“闲着也是闲着，在其位谋其政嘛！”<br/><br/>
宁越习惯性观察行人，突然神色变得难看至极，看着一个男人，仇恨愤怒让她的脸都变的狰狞起来。<br/><br/>
“怎么了？“<br/><br/>
君河很意外，第一次见她如此失态，从来都是一副从容自信的样子，淡然之中带着几分桀骜，任何事情都能完美解决。<br/><br/>
“没事儿，遇到一个故人而已。”<br/><br/>
曹施诗顺着她的目光看过其去，对面一个儒雅端方的年轻男子，温柔低头，看着身边的娇妻，两人看着般配又恩爱。<br/><br/>
什么情况？前男友吗？<br/><br/>
男子终于注意到他们一行人，两位皇子，两个风格各异却一样出色的女子，谁看到了都会多看几眼，他们什么都不做，就是人群之中的焦点。<br/><br/>
“姜玉潮？南平伯世子！”<br/><br/>
君宴对朝中的年轻一代大多认识，南平伯已经落魄，但是这个姜世子倒是个人才，一己之力剿灭了一船的海贼，立下偌大的功劳，让南平伯府重现辉煌。<br/><br/>
姜玉潮看到他们，瞳孔猛然锁紧，可见心中的震撼，上前拱手，“二皇子，三皇子，真巧能碰到两位殿下，在下荣幸之至，一起吃顿饭吧，我做东，庙里的素斋很出名。”<br/><br/>
“姜世子，客气啦，出门在外，无需多礼。”<br/><br/>
宁越已经冷静下来，看他的眼神如同看死人一样。<br/><br/>
“姜世子，这位小姐是……”<br/><br/>
她看着那个女子，主动问他。<br/><br/>
姜玉潮有些不敢看她的眼睛，含糊道：“内子，去年刚成婚，听闻庙里的送子观音很灵验，陪她来拜拜。”<br/><br/>
“呵呵，确实挺灵验的，姜世子来对地方了，那就祝贺尊夫人早得贵子，你们夫妻恩爱白头了！<br/><br/>
哦，姜夫人，你丈夫有没有跟你说起过，他喜不喜欢你呢！”<br/><br/>
这话问的过分了，姜夫人是温柔娇俏的性格，站在姜玉潮身边，一副夫唱妇随的样子，蹙眉道：“我们青梅竹马，从小一起长大，他当然喜欢我了。<br/><br/>
你是谁啊？”<br/><br/>
宁越嘴角扯起一个讥讽的弧度，“姜世子，别来无恙，你不认识我了吗？我对姜世子可是刻骨铭心，日日夜夜不能忘呢！”<br/><br/>
<br/><br/>
这话说的可就暧昧了，君河脸色不大好看，姜玉潮更是铁青着脸，抱着夫人的手忍不住用力，眼底却含着几分惧色。<br/><br/>
曹施诗看看这个，看看那个，怎么跟修罗场似的！<br/><br/>
“时辰不早，咱们别在这儿站着了，去吃素斋，我请客。”<br/><br/>
君宴不清楚情况，打断他们的对峙，依着他二哥的脾气，对宁越上心，宁越又对人家有妇之夫言辞暧昧，迟早要发飙的。<br/><br/>
“宁小姐，咱们一起吧。”<br/><br/>
曹施诗看她格外对胃口，这般英姿飒爽的女子可不多见。<br/><br/>
男人们落在后面，君河冷声问道：“姜世子，你和宁越怎么认识的？”<br/><br/>
姜玉潮苦笑：“二皇子可要小心这个女人，她有没有跟你说过她是海贼呢？”<br/><br/>
“海贼？”<br/><br/>
兄弟俩大吃一惊，宁越怎么可能是海贼啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68655307"&nbsp;&nbsp;chaptername="第1087章&nbsp;&nbsp;帮她出气">加入书签</a>
</div>
