    
<br/><br/>    餐桌上放着热气腾腾的早餐。
<br/><br/>    曼殊走过去，看上面留了一张纸条，上面字迹龙飞凤舞。
<br/><br/>    “吃早餐，换药。”
<br/><br/>    嗯，看起来是叮嘱了她两件事，还真是言简意赅。
<br/><br/>    既然让她换药，那就是童年也还在了。
<br/><br/>    曼殊也没去叫童年，因为她根本不知道童年住哪个房间。
<br/><br/>    只坐下来，先给自己倒了一杯白开水，喝完再喝奶。
<br/><br/>    餐桌上上除了早餐都干干净净，盘子里放了三明治还有煮鸡蛋，一看就是严湛自己下厨做的。
<br/><br/>    他这个人，生活作风确实像老干部。
<br/><br/>    就连早餐都喜欢自己做。
<br/><br/>    别墅这边也没请阿姨常驻，只有一个钟点工，每天下午过来收拾房间。
<br/><br/>    “嗨，早呀，小妹妹。”
<br/><br/>    曼殊吃着早餐，童年就从楼上下来了。
<br/><br/>    他抓了抓头发，朝曼殊打招呼。
<br/><br/>    曼殊想起昨晚他拿着手术刀，自己失态惊恐的样子，也有点不好意思。
<br/><br/>    “童医生早。”曼殊朝他笑了一下。
<br/><br/>    童年见她对自己态度友好许多。
<br/><br/>    倒是有点不自在，走过来坐她对面。
<br/><br/>    “我这可是托你的福，吃到了严湛准备的早餐。”
<br/><br/>    “你是不知道，我在这边住的时候，严湛他早起都只做他自己一个人吃的。你说他小不小气？”
<br/><br/>    曼殊笑出了声：“你为什么要住这边？”
<br/><br/>    她又下意识去看童年脚上的粉红色拖鞋。
<br/><br/>    对他和三叔的关系，产生了深刻的怀疑。
<br/><br/>    这两人，到底是谁对谁图谋不轨。
<br/><br/>    不过，三叔做早餐只做自己那份是认真的吗？
<br/><br/>    这未免太过直男。
<br/><br/>    “当然是替他做事啊，我就是个劳碌命，偏偏人家还不珍惜。”
<br/><br/>    月亮湾别墅这边买不到早餐的，要么自己做，要么让人送过来。
<br/><br/>    出去买都要走动辄十分钟。
<br/><br/>    对于童年这种懒人来说，太远了。
<br/><br/>    “嗯，不知珍惜。”曼殊跟着点头。
<br/><br/>    她现在看童年已经无法直视了。
<br/><br/>    “你的头发，做手术会不会不方便？”外科医生嘛，肯定经常要上手术台的。
<br/><br/>    曼殊知道，童年医术很好，在附一院很有名。
<br/><br/>    想请他做手术都得排队。
<br/><br/>    “不会啊。有什么不方便，我这不是可以扎起来？”
<br/><br/>    说着，童年已经亮出了手腕上粉色的皮筋。
<br/><br/>    猛男芭比粉。
<br/><br/>    曼殊突然想到了这句话。
<br/><br/>    “对了，你昨晚到底梦见什么了，那叫声，搞得跟杀猪似的。”
<br/><br/>    如果这不是别墅区，肯定会被别人投诉扰民。
<br/><br/>    曼殊：“……”我就不该对这个人抱有幻想。
<br/><br/>    他就不是啥正经人。
<br/><br/>    她不跟他说话了，闷头吃完早饭，等着他给自己换药。
<br/><br/>    “我这个绷带，能不能稍微装饰一下，让其他人一眼看不出我脖子受伤？”
<br/><br/>    在换药的时候，曼殊突然问。
<br/><br/>    她想起他打蝴蝶结的技术，想必这个也难不倒他吧？
<br/><br/>    “也不是不行。”
<br/><br/>    童年手一顿，
<br/><br/>    “不过，你还挺有想法。”
<br/><br/>    第一次听到有人要求绷带上做装饰的。
<br/><br/>    “我给你在绷带上画画怎么样？”
<br/><br/>    曼殊下意识想推辞。
<br/><br/>    看着童年跃跃欲试的表情，她觉得自己可能会后悔。
<br/><br/>    可惜，最终还是没能逃过童年的魔抓。<br/><br/>