
吃着吃着看到前方第三张桌子，有个大胡子啪一拍桌子，<br/><br/>
各位，我回空今日高兴，想领教在场哪一位？愿意奉陪切磋一下，<br/><br/>
话音未落，<br/><br/>
从包房窜出一个矮个独眼老太太，此人无牙长舌，呵呵呵，原来是大厅镖局镖师啊，<br/><br/>
你上次无缘无故，在二道山，把我老人家，打劫来的金银财宝给截获了，<br/><br/>
你这是黑吃黑啊，<br/><br/>
本老太太，今日愿意在众人面前，陪你切磋技艺，取你的脑袋一用，<br/><br/>
现场气氛顿时紧张起来，大家表面有说有笑，各自手摸武器，准备血战，<br/><br/>
镖局回空哈哈狂笑，没牙老东西，我送你一程上西天，啪一脚桌子粉碎，大斧子抄起直奔老太太，<br/><br/>
老太太身形移动，腰里短刀抽出，扑，啊，把镖师斩为两半，<br/><br/>
风自月一看有两下子啊，他看热闹，继续吃饭，其它几十人混战到一起，<br/><br/>
有点意思，又干起来了，<br/><br/>
桌椅板凳乱飞，飞来被风自月打落，继续吃饭，有人飞过来，一挥手打落，继续吃饭，<br/><br/>
江湖事恩怨由他们去吧，<br/><br/>
风自月吃吃喝喝没心情，起身一纵到窗口，说到，各位恩怨何时了，打斗夜归坟墓，<br/><br/>
多多保重告辞了，<br/><br/>
此时风自月心很痛，顶着朦胧细雨哼起小曲前行，<br/><br/>
走出去很远，<br/><br/>
风自月感觉身上少点什么，用手一摸玄坤针落在大饭庄板凳上，惊吓出一身冷汗，转头风驰电掣往大饭庄跑，<br/><br/>
回到大饭庄，一纵从窗户进入三楼，群战早已结束，伙计把现场打扫干净整洁，<br/><br/>
来到角落一看，玄坤针完整躺在凳子上，<br/><br/>
风自月拿起玄坤针，要下楼离开，思考一下又回到座位，点了一壶茶和两盘点心，<br/><br/>
算是给饭庄增加点收益吧，最起码无人取走万幸啊，<br/><br/>
坐在角落等待点心茶水，<br/><br/>
楼梯噔噔噔声响，伙计端着托盘把茶水和点心放在桌上，<br/><br/>
客官你慢用，有需要喊我，<br/><br/>
伙计很正常说话，风自月也没有在意，还客套几句，<br/><br/>
哪知道在伙计转身一刻，迅速在托盘中抽出短刀，直接刺风自月喉咙，<br/><br/>
风自月刚端起茶碗要喝，对方短刀来的太快太突然，啊一声，头颅下意识后仰，<br/><br/>
伙计恶狠狠短刀，从他左侧脖子耳根划出一道口子，鲜血流出，<br/><br/>
伙计手挽一抖短刀，扎心刺来，风自月一口丹田气喷出，伙计闭眼一刹那，<br/><br/>
啪一掌，击碎他的头颅尸身栽倒，屋内蹭蹭跳入十多个人，<br/><br/>
为首一人，蓝袍三角眼尖嘴小耳朵，牙齿不齐略有几根胡须，<br/><br/>
风自月一眼就认出来了，是三缺派大护法之一，沈好年手持长剑怒目盯着自己，<br/><br/>
这家伙长剑可不是吃素的，法术都很怀疑，邪门功力上乘，<br/><br/>
风自月心想真倒霉，怎么遇到他了，呵呵一笑说，这不是沈好年大护法吗，<br/><br/>
怎么有雅兴，<br/><br/>
跑到边陲小城来了呢，<br/><br/>
沈好年哼哼，晃动长剑说，你风自月胆子好大奥，既然来送死，本大护法就费力气收拾你得了，<br/><br/>
哎吆，没想到，本大护法游山玩水，还能遇到大鱼，<br/><br/>
捉到你，总教主最少的打赏，黄金好几千两，能量提升丹也少不了奥，<br/><br/>
沈好年乐呵呵说，看来你是我的福星奥，<br/><br/>
风自月这样吧，我给你一根绳子，自己把自己捆绑起来，<br/><br/>
我派人押送你会总舵，毕竟你能给我带来很多好处，<br/><br/>
本大护法就不折磨你了，<br/><br/>
沈好年说完，从布口袋中掏出绳子扔给他，<br/><br/>
风自月眼珠乱转，看到西北角窗口有空隙，乐呵呵捡起绳子说，<br/><br/>
既然大护法这么讲究，我也不反抗，听从你的命令就是了，<br/><br/>
假意用绳子捆绑自己，<br/><br/>
沈好年有点意外，在场其他人也感到惊奇，都贼眉鼠眼盯着，<br/><br/>
手里武器却时刻准备进攻，他们可知道风自月坏的很，一不小心就要倒霉，<br/><br/>
风自月双手往身后一背手，嘴里叨咕，我不能让大护法失望，绑紧点，<br/><br/>
故意触碰一下桌子，茶碗摔落在地，所有人拉开架势一刹那，<br/><br/>
风自月从腰部掏出闪光烟雾弹，啪抛出大喊，你们去死吧，烟雾瞬间呛得屋内人眼酸流泪，<br/><br/>
身形移动绳子啪啪啪一顿乱抽打，抽的桌椅板凳茶壶茶碗乱飞，<br/><br/>
几十个刺客乱窜，抽的嗷嗷只叫，沈好年在烟雾中，不敢动用武器，害怕误杀，<br/><br/>
风自月接机逃之夭夭，飞檐走壁不见踪影，<br/><br/>
烟雾散去，屋内人打成一团，都以为对方是敌人！<br/><br/>
有一个算卦盲人举个牌子，在窗户倒挂金钩，看的哈哈大笑，<br/><br/>
看到风自月安全脱身，许逍摇晃牌子在房顶大喊，算卦算卦不灵也要给钱，奔向高府城，<br/><br/>
风自月一路颠簸劳累，总算混进三缺派总舵，<br/><br/>
找了一家偏僻小店住下，好好睡了一觉，太阳高升起床，计划出去看看地形，<br/><br/>
想办法接近三缺道人，赶紧盗取解药回高府城救西清扬，<br/><br/>
一身农户赶集打扮，走在大街上巡逻队都不正眼看他，<br/><br/>
风自月来过几次三缺派，对地形还是很熟悉的，他没有直接去总舵议事大厅，<br/><br/>
他去三缺派内务宅，找老实巴交赵管家，最早时候风自月在三缺派潜伏，<br/><br/>
经常跑去找赵管家闲聊，有时候二人在小屋内喝点小酒，风自月那段日子观察他，每天除了管理几十个家丁，<br/><br/>
一有空闲，赵管家就跑到后府废弃庄园，自己开垦一块土地，种了很多品种蔬菜，还有一片玉米地，<br/><br/>
<br/><br/>
赵管家每天勤勤恳恳闲不住，他和风自月很聊的来，经常喊风自月来菜园带着，<br/><br/>
风自月逃离三缺派时候，赵管家偷偷追出很远，给他送了散碎银两，<br/><br/>
这一别好久没有见面了，不知道赵管家还在不在总舵，<br/><br/>
风自月乔装打扮成卖肉屠夫，挑着两筐肉来到内宅后院大门口，被守卫大喊拦住说，<br/><br/>
你没长眼吗？<br/><br/>
这是你来的地方吗？赶快混蛋，否则老子宰了你，<br/><br/>
风自月气不打一处来，心想，这群狗仗人势的败类，目中无人可恶至极，<br/><br/>
在平时早就送他们上西天了，现在特殊时期，他强压怒火，放下扁担挑筐，<br/><br/>
风自月赔笑低头哈腰说到，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960525"&nbsp;&nbsp;chaptername="扁担">加入书签</a>
</div>
