    
<br/><br/>    和张海一样。
<br/><br/>    随着李辰南提起青龙社，许若雪四女也纷纷变了脸色。
<br/><br/>    她们先前在车上，就已经怀疑李辰南此次失联，和青龙社以及王成有关。
<br/><br/>    没成想这中间还真有猫腻。
<br/><br/>    “李辰南，这到底是怎么回事啊，你离开公司后到底去了哪里？”
<br/><br/>    看着一脸无奈和愧疚的张海，林玲直接询问李辰南道。
<br/><br/>    “此事说来话长，回去后我再跟你们细说吧。”
<br/><br/>    随口回了林玲一句，李辰南再次看向了张海：“你还愣着干什么，赶紧去将人给我叫出来，难不成你觉得这事能轻易揭过去！”
<br/><br/>    “我...我们王局今天不上班，人不在局里...”
<br/><br/>    面对李辰南的苦苦相逼，张海支支吾吾的推脱道。
<br/><br/>    “你说不在就不在，你以为我会信吗！”李辰南冷笑。
<br/><br/>    “我说的是实话！”张海语气很坚定：“信不信由你！”
<br/><br/>    “他说的应该是真的，许总之前已经找朋友打听过了，他们王成王局长，今天确实请假了，手机也关机。”
<br/><br/>    略微犹豫了一下，苏柔突然凑到李辰南耳边轻声说道。
<br/><br/>    “张海，我最后再说一次，去将你们王局长叫出来，我不管他在哪里，十分钟内我必须要见到他，否则后果自负！”
<br/><br/>    并未受苏柔的话影响，李辰南态度强硬的瞪着张海道。
<br/><br/>    “后果自负？这可是在警局，你莫非还敢耍横不成！”
<br/><br/>    在李辰南的咄咄相逼之下，张海也忍不住来了脾气。
<br/><br/>    虽说在带对方去见南宫雨薇的这件事情上。
<br/><br/>    他做的确实有欠妥当。
<br/><br/>    可毕竟没有对李辰南造成半点人身伤害。
<br/><br/>    再加上他从头到尾，都是依照上级的命令行事。
<br/><br/>    张海不觉得自己有什么大错。
<br/><br/>    “耍横？这有什么不敢的...”
<br/><br/>    冲着脸色难看的张海邪魅一笑。
<br/><br/>    李辰南突然迈步，走到了身旁警车的车头前。
<br/><br/>    “我去...这家伙该不会又是想...这可是在警局啊...”
<br/><br/>    对李辰南莫名其妙的举动。
<br/><br/>    张海和许若雪、苏柔等人，皆露出了疑惑与不解之色。
<br/><br/>    唯独见识过李辰南当日大发神威，一掌震爆出租车四条轮胎的林玲，大概猜到了一二。
<br/><br/>    正想上前阻止李辰南乱来。
<br/><br/>    可还没等林玲来得及动作。
<br/><br/>    李辰南的左手，便已然按在了警车的引擎盖上。
<br/><br/>    只听“咔”的一声硬响。
<br/><br/>    以李辰南左手所按之处为中心。
<br/><br/>    看似坚不可摧的引擎盖面，竟如海绵一般，大面积凹陷了下去。
<br/><br/>    一掌按塌了引擎盖后，李辰南并未就此罢手。
<br/><br/>    他左掌抵着引擎盖面，不紧不慢的将手又转了小半圈。
<br/><br/>    随着李辰南的手这么一转。
<br/><br/>    本就凹下去一大块的引擎盖面。
<br/><br/>    就好似一块面团，被人用手拍扁后又转了半圈一样。
<br/><br/>    整个表面彻底扭曲变形的不成样子了。
<br/><br/>    “我的天呐...”
<br/><br/>    “这...这怎么可能！！”
<br/><br/>    看着身前警车几乎已经面目全非的引擎盖。
<br/><br/>    张海就像吃了只死老鼠一样，脸色要多难看就有多难看。
<br/><br/>    他从警近七年，自认见过各种各样的人、也遇到过各种各样的事。
<br/><br/>    然而像眼前这样的阵仗，他却是闻所未闻见所未见。
<br/><br/>    时至此刻，他也总算明白，李辰南所戴手铐为什么会断成两截了。
<br/><br/>    试问一个能将汽车引擎盖当面团揉的人。
<br/><br/>    区区一副手铐，又怎么可能铐得住呢！
<br/><br/>    和张海一样。
<br/><br/>    许若雪也被李辰南技近乎神的手段，惊的说不出话来了。
<br/><br/>    虽说通过这几天的相处下来。
<br/><br/>    她也发现了李辰南身上有很多的非凡之处。
<br/><br/>    比如用金针隔空刺穴、又比如能一个人打倒很多个职业保镖。
<br/><br/>    无论是李辰南会金针刺穴、还是打架能以一敌众。
<br/><br/>    这些对许若雪来说，也都还在所能接受的范围之内。
<br/><br/>    毕竟李辰南早就解释过了。
<br/><br/>    他自幼学国医，会金针刺穴这是熟能生巧后的结果。
<br/><br/>    至于能打架，他也说过业余爱好就是自由搏击。
<br/><br/>    眼下亲眼目睹了李辰南将好好地一块引擎盖，扭曲的面目全非。
<br/><br/>    这对许若雪来说，无论如何也难以用常理来进行解释。
<br/><br/>    相对于许若雪来说，林玲、吴欣和苏柔三女的表现，就要好多了。
<br/><br/>    尤其是林玲和吴欣。
<br/><br/>    她们两都是炼体期的武者。
<br/><br/>    对李辰南能轻易毁掉一块引擎盖，并不觉得意外。
<br/><br/>    至于苏柔，她已经不是第一次见李辰南出手了。
<br/><br/>    当日李辰南在烧烤摊前，连劈向他的砍刀都能用手指头夹住，并将之折断。
<br/><br/>    在苏柔看来，李辰南能用手毁掉汽车的引擎盖，这似乎并不是多么困难的事。
<br/><br/>    “你如果不想自己的脸，变得像这引擎盖一样面目全非，就去将你们王局给我叫来！”
<br/><br/>    虽说将许若雪等人的神情变化，全都看在了眼里。
<br/><br/>    但李辰南并没有过多在意。
<br/><br/>    他右手轻轻地拍了拍张海的肩膀上，用带着几分威胁的语气，威胁张海道。
<br/><br/>    张海本就被李辰南技近乎神的手段给吓懵了。
<br/><br/>    随着李辰南这么一拍一催，他腿肚子都忍不住打起了哆嗦来。
<br/><br/>    生怕对方像对待引擎盖一样，对着自己的肩膀也来这么一下
<br/><br/>    “张警官，事情都闹到这个地步了，你还是想办法去联系你们王局吧。”
<br/><br/>    “正好我也想问问他，今天在我星海集团闹事的郑芳和王晓去哪了！”
<br/><br/>    不等张海来得及表态，心中已经大概猜到了事情经过的林玲，也跟着开口附喝道。
<br/><br/>    “唉，算了，既然你们想见我们王局，那我去叫便是，大不了这身衣服以后不穿了。
<br/><br/>    “不过...不过李辰南你给我听好了，我张海之所以妥协，可不是被你们吓的，而是为了我心中的公平和正义！”
<br/><br/>    语气倔强的怼了李辰南一句，张海说完后也不管许若雪等人，直接转身走进了警局大厅。
<br/><br/>    “李辰南，你说他们王局到底在局里啊？”
<br/><br/>    随着张海的离去，吴欣忍不住开口问道。
<br/><br/>    “十有八九应该在吧，毕竟对于他来说，没有什么地方比警局更安全的了。”
<br/><br/>    李辰南随口分析道。
<br/><br/>    “你离开公司后，到底发什么了什么，为什么事情会牵扯到王局长的身上？”
<br/><br/>    用一种极为复杂的眼神看着李辰南，许若雪语气冷淡的问道。<br/><br/>