    
<br/><br/>    发完，穆薇薇就捏着手机，双眼一眨不眨地盯着屏幕，等着某人回复。
<br/><br/>    她这么才貌双全，哪儿哪儿都优秀的小仙女，肯定闪瞎老男人的眼睛了吧！
<br/><br/>    让他再敢看不起她！
<br/><br/>    然而，她等啊，等啊，等了好几分钟，才收到了傅临琛的回复。
<br/><br/>    老狐狸：【？】
<br/><br/>    ？？？
<br/><br/>    穆薇薇脸色一僵，她这么惊天动地、震古烁今的好成绩，就换来了一个问号？！
<br/><br/>    她的火气又轻易地被某人挑起来了。
<br/><br/>    穆薇薇用力戳着屏幕，想要打字骂回去，要不是桑宁就坐在她身边，她就要弹视频直接开喷了。
<br/><br/>    薇薇小仙女：【傅临琛，快睁大你的眼睛仔细看看，这个排名的第一行写着谁的名字！你再仔细想想，你以前说过这个漂亮温柔又有才华的大学霸什么坏话？你觉得愧疚吗？是不是认识到自己的错误了？】
<br/><br/>    穆薇薇点下发送键，嘴角勾起的弧度更大了。
<br/><br/>    口亨，看老狐狸还怎么装傻！
<br/><br/>    这下，他应该知道该怎么办了吧？还不赶紧吹彩虹屁？！
<br/><br/>    然而，下一秒，她就收到了傅临琛的回复。
<br/><br/>    老狐狸：【照片.jpg】
<br/><br/>    穆薇薇愣了一下，才点开了图片。
<br/><br/>    这是一张用手机现拍的照片。
<br/><br/>    照片上，精致透亮的陈列柜里，堆满了各种各样的奖杯和勋章，整整齐齐地排列着。
<br/><br/>    这些奖杯，有的是H大颁发给优秀学生的荣誉，有的是M国各大大学生赛事的金奖奖杯，有的是体育比赛的金牌……
<br/><br/>    但无一例外，都刻着Lance的名字。
<br/><br/>    穆薇薇被这满眼的金灿灿闪得愣住了。
<br/><br/>    没等她回神，手机又响了一声。
<br/><br/>    老狐狸：【等你拿到比上面更多的奖杯，再来我面前说学霸两个字吧。小丫头，你要学的还有很多呢，记得对前辈保持尊重。】
<br/><br/>    尊重……尊重你个头哇！
<br/><br/>    穆薇薇一口气堵在胸口，差点没当场砸手机。
<br/><br/>    真不愧是全世界最狗的老男人，她要是哪天英年早逝，肯定是被他给气死的！
<br/><br/>    穆薇薇脸上狰狞的表情，把身边的桑宁吓到了。
<br/><br/>    “薇……薇薇，你怎么了？考了第一名，你……你怎么这个表情？”
<br/><br/>    “什么表情？我这不是开心的表情吗？”穆薇薇扭头，朝她扯了扯嘴角。
<br/><br/>    桑宁反而哆嗦一下，“你这是开心的表情？”
<br/><br/>    “对啊，又哪里不对吗？”穆薇薇又“笑”了一下。
<br/><br/>    桑宁立即把头摇得像拨浪鼓一样，“没有……没有哪里不对！”
<br/><br/>    妈妈呀……太恐怖了！
<br/><br/>    她室友不会像范进中举一样，考个第一名就直接高兴疯了吧！
<br/><br/>    ……
<br/><br/>    A国。
<br/><br/>    傅临琛拿着手机等了一会儿。
<br/><br/>    微信一直显示“对方正在输入中”，但是，等了很久，也没等到回复。
<br/><br/>    他轻笑一声，摇了摇头，脑中已经浮现出小丫头气得跳脚的样子了。
<br/><br/>    不知道为什么，他就是忍不住想要逗逗那小丫头，她生气的样子，比平时更加可爱……
<br/><br/>    不过，逗归逗，他也不想真的把人惹毛了。
<br/><br/>    傅临琛等了一会儿，见对面还是输入中，就打算说几句好话安抚一下炸毛的小猫咪。<br/><br/>