
深夜人静，路明非靠坐在窗边，看着外面有点暗淡的星空发呆。<br/><br/>
今天，他所在的一区学生宿舍303室，迎来了一个新室友芬格尔，也是卡塞尔“恶名昭著”的新闻部部长，最擅长洗煤球，黑白颠倒，芬格尔曾放下豪言，“只要钱给够，煤球都给你洗成棉花球。”<br/><br/>
此刻，这个新闻部的大头头，正躺在双人床上铺呼呼大睡，口水顺着嘴巴快把枕头洗一遍了。<br/><br/>
“回来了？”芬格尔从床上探出一个脑袋。<br/><br/>
“嗯，你真能睡。”路明非说。<br/><br/>
芬格尔是早上到的学院，他回到宿舍，行李往角落一丢，往床上一躺，一躺就是一天。<br/><br/>
“嘿嘿。”芬格尔咧嘴笑了笑，然后抱着笔记本从床上下来，“真行，刚来学院没两天，你的知名度就堪比凯撒和楚子航了。”<br/><br/>
“什么？”路明非从窗台上下来。<br/><br/>
“好师弟，你上学院新闻网了，头条啊。”芬格尔点开卡塞尔学院主页，一排醒目的大字置顶在最前面，“自由一日的王者，传奇的开始，是谁凭着一己之力，先败凯撒，再斩楚子航？”<br/><br/>
“卧槽，这标题党，是不是你起的？芬格尔？”路明非直接翻白眼，这种狂拽酷炫的标题，按理说只有芬格尔有这种审美。<br/><br/>
“这不是重点。”芬格尔快速转移话题，“你知不知道，你的英雄事迹现在有多出名？”<br/><br/>
他点开标题，路明非证件照一样照片，被放到最大标在页面正中间，下面跟着姓名、学号、宿舍号、身高、体重……等等。<br/><br/>
“好家伙，这悬赏我么？”路明非龇牙咧嘴。<br/><br/>
“不然呢？你先是伪装成学生会的成员，而后用手枪偷袭正在用冷兵器决斗的凯撒和楚子航，赢得自由一日，这种仇，我怕你走夜路，都可能会被抓起来打。”芬格尔阴恻恻的说。<br/><br/>
“喂，前半段还正常，我确实装了一下学生会的成员，但是我什么时候偷袭了楚子航和凯撒了？”路明非蒙圈了。<br/><br/>
“视频有为证。”芬格尔打开下面链接视频，看角度应该是装在教堂的摄像头拍的。<br/><br/>
画面里，路明非伪装成学生会的成员，躲进窄道，待大局将要决定的时候，偷袭掉了苏茜，随后又抬手打爆了三个摄像头。<br/><br/>
再往后，大家就看到躺在地上的凯撒和认负的楚子航，所以理所当然理解为路明非用手枪偷袭了两个人，毕竟没有人觉得路明非能凭实力赢过凯撒和楚子航。<br/><br/>
再加上凯撒和楚子航输了以后，再也没对自由一日发表任何言论。大家就更肯定自己的猜想。<br/><br/>
“脑阔疼……”路明非扶着头，他之所以打爆那几个摄像头，其实是不想决斗被看见，毕竟他还打算继续跟着剧本走，当一个小白兔，而不是会露出牙齿的狮子。<br/><br/>
“师弟，你以后出门可得当心点。”芬格尔把鼠标放在他的头像上，立马出现了一排醒目的红字，“看仔细了，就是这个卑鄙蠢货，谁去把他宰了。”<br/><br/>
“算了，这都是命……”路明非叹了一声起，其实按照原来剧情，他现在就该是全民公敌。<br/><br/>
过了一会，古德里安教授兴致冲冲的上门，对着路明非就是一顿乱夸。<br/><br/>
“明非，你太优秀了。”<br/><br/>
“你比之前所有的S级都优秀。”<br/><br/>
“我果然没看错人。”<br/><br/>
路明非在旁边点头如啄米，也懒得解释什么。随后古德里安有通知路明非明天有3E考试，让他提前做好准备。<br/><br/>
“这种考试对你这种S级来说，简直轻而易举。”古德里安信心满满的说。<br/><br/>
他双手抓着路明非的肩膀，“明非，集中精神，听我每个音，我接下来给你听龙文。”<br/><br/>
古德里安张了张嘴，一种奇异的音符从他口中讲了出来，声音嘶哑且沉重，犹如太古的洪钟。<br/><br/>
路明非一听，“什么鸟？”<br/><br/>
“恩？”古德里安愣住了，呆呆看着路明非，“你没有感觉？”<br/><br/>
“我能有什么感觉？”路明非说，“跟说印第安民族语一样，我最好是能听懂。”<br/><br/>
“不应该啊？”古德里安挠着头，来回走，然后忽然想到了什么，“你变异了？”<br/><br/>
“我纯种的，谢谢。”路明非翻着白眼。<br/><br/>
“你一定是变异了，不然不可能对龙皇召唤没有反应的。”古德里安皱着眉头，“那怎么证明你是变异呢？你这样明天3E过不了。”<br/><br/>
老教授似乎已经自己说服自己，路明非是变异的。<br/><br/>
“是啊，这样师弟你是过不了3E的。”芬格尔说。<br/><br/>
路明非其实不在意这些，反正他3E交白卷都可以过，但是看到古德里安教授那颓然的样子就配合叹了口气，“哎，这可咋整啊？”<br/><br/>
“师弟，你要知道一句古话。”芬格尔认真看着路明非，“人生不如意十有八九，更坏的事情后面还有。”<br/><br/>
“好家伙，你真不愧是一个德国人，这诗词用的真的烂，不过这句话还挺押韵的，所以呢？还有什么坏消息？”路明非问。<br/><br/>
“有两个坏消息，你要听那个？”芬格尔说。<br/><br/>
“那就最坏那个。”路明非无所畏惧。<br/><br/>
芬格尔凑了过来，“你心心念念的诺诺……”<br/><br/>
“等会，我什么时候心心念念诺诺了？”路明非及时制止了他。<br/><br/>
“你不是暗恋霸气好看的诺诺学姐？”芬格尔一脸诧异，好似这就是卡塞尔的共知了，就像他高中暗恋陈雯雯一样。<br/><br/>
“我……算了，就当是吧，继续说。”路明非他也懒得解释说明，在想想他确实有上大学暗恋学姐的设定，为了大局，那就当做是这样吧。<br/><br/>
“诺诺其实是凯撒的女朋友。”芬格尔幽幽的说。<br/><br/>
“呜……”路明非故作悲痛状，继续问，“还有一个呢？”<br/><br/>
“你昨晚压得自己自由一日获胜，二十块，一比三百，所以你赢了六千美元，但是你今天打坏的摄像头是故意打坏的，不算入自由一日的维修费，所以摄像头的钱，得你自己出，一个一千块，一共三千美元，所以你现在只能三千美元了。”芬格尔拍着路明非的肩膀说。<br/><br/>
“哇……”路明非脸一垮，这特么才是最坏的消息，他现在差点哭出来，自己拼死拼活，卧薪尝胆，不惜负上全校骂名，赚的六千美元，现在只剩一半了。<br/><br/>
三千美元啊，我淦！路明非在内心疯狂咆哮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185910"&nbsp;&nbsp;chapterid="70538039"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;声名">加入书签</a>
</div>
