    
<br/><br/>    “所有人的表情，都变得严肃起来，继而又从严肃，变成了惊恐。”
<br/><br/>    “秦寿知道，看来……他们的确也遇到了和自己一样的问题！”
<br/><br/>    “突然，主管小声的说：我……我……时常感觉自己没了右手！”
<br/><br/>    “他开口说话之后，其余人也接着纷纷开口。”
<br/><br/>    “有人说了左手，又有人说没了右脚，还有人说没了左脚。”
<br/><br/>    “而最后一个同事，则是愤愤地说：我特么最惨，我会突然感觉整个躯干都没了，只剩下一个脑袋和四肢在空气中孤零零的晃荡！”
<br/><br/>    “闻言，秦寿深吸口气，随后站起身，坚定的伸出一只手，用宣誓一般无比庄重的语气断然说：让我们大家一起，忘记过去的不愉快，放弃争斗吧！只有这样，咱们才能活命！！要不然的话，就是死路一条！”
<br/><br/>    “听到他的话，主管等人面面相觑，显然，他们还在做心理斗争。”
<br/><br/>    “好在最后，他们也都不约而同的伸出了手。”
<br/><br/>    “毕竟……”
<br/><br/>    “就算赚再多的钱，如果没有了命，那也都是徒劳的！”
<br/><br/>    “六只手，叠加着放在一起！”
<br/><br/>    “说来也奇怪。”
<br/><br/>    “这个办法，还真有效果，当天晚上，秦寿等人，就没有出现过任何幻觉，全部都一觉睡到天亮。”
<br/><br/>    “第四十九天，就这样安然度过。”
<br/><br/>    “如今的秦寿，越发相信守墓老头的说法，再也不敢有半分勾心斗角的想法。”
<br/><br/>    “即便是被同事抢了客源，他也忍了，权当是同事的无心之举。”
<br/><br/>    “从此之后，他就再也没有出现过头颅的额幻觉。”
<br/><br/>    “一时之间，他的心情大好，原本有心想问问其他五个同事的情况，但又怕别人忌讳，只好作罢。”
<br/><br/>    “这天晚上。”
<br/><br/>    “秦寿掰着指头，细细地算起了日子，距离老头说的半年期限，只剩下最后一天。”
<br/><br/>    “换句话说：也就是只要一过明天，就可以完全驱走冤魂了！”
<br/><br/>    “可是……天不遂人愿。”
<br/><br/>    “就在第二天，主管，突然遭遇了车祸。”
<br/><br/>    “这个消息传到公司的时候，秦寿的心，没来由的紧了一下。”
<br/><br/>    “后来，在多方打听之下，主管没有生命危险，但……他却失去了一只右手！！”
<br/><br/>    “无独有偶，就在当天晚上，另外一名同事因为左手触电，导致神经坏死，直接就被截肢了。”
<br/><br/>    “如此一来，秦寿的心，惴惴不安。”
<br/><br/>    “翌日一大早，秦寿和其余三人，聚在一块聊天。”
<br/><br/>    “一个秘密，浮出水面。”
<br/><br/>    “原来，他们四个人，自从那次聚会之后，都没有再出现过任何幻觉，这就表明，他们四人，的确是已经放弃了算计别人的心思！”
<br/><br/>    “而主管和另外那名同事……因为心思还不纯，所以……才会遭到报应！”
<br/><br/>    “于是乎，秦寿四人结伴去医院看望住院的主管，主管见四人安然无恙，不觉后悔莫及，他叹了口气，看着秦寿，直接开口说：我曾经在一段时间里，放弃了和你的争斗，但有一次，我怀疑你在背后耍心眼，于是就疑神疑鬼起来。我想：这种冤魂找替身的说法，说不定是子虚乌有，完全就是你瞎编的。
<br/><br/>    所以，我就想着，不如面对现实，趁机多捞点合同，多赚点提成，保持业绩第一，这样明年就还能够继续当主管。所以，我就对你做起了小动作。克我想不到，竟然真会有这样的报应啊！我现在，没了右手，这往后的日子……”
<br/><br/>    “说到这，主管难以克制，经不住放声大哭了起来。”
<br/><br/>    “听完主管的话，秦寿无奈摇头苦笑。”
<br/><br/>    “这或许就是传说中的好言难劝将死之人吧。”
<br/><br/>    “后来。”
<br/><br/>    “秦寿又去了一趟五马坪，找到了那个守墓的老头。”
<br/><br/>    “老头听了他们六个人的事情之后，长叹一声：人总是喜欢争斗的，想要放弃心里的那点贪念，不是每个人都能做得到。你很不幸，头颅被冤魂缠住，但同时，你又很幸运，恰恰因为头颅的重要，你才会有清醒的心智。那个被五马分尸的冤魂，如今找到了右手和左手的替身，其余的四段，还在等着别人呐！”
<br/><br/>    “闻言，秦寿心中思绪万千，沉吟片刻后，他这才缓缓开口说：我会告诉身边的人，彼此之间一定要坦诚相待的！”
<br/><br/>    “经历过这件事情之后，禽兽和他的同事们在工作中就变得非常团结。”
<br/><br/>    “不过，他们也都留下了一个后遗症：只要是围起来的镜子，他们都不敢走过去……”
<br/><br/>    故事到这里，就算是彻底结束。
<br/><br/>    水友们也都是感慨不已。
<br/><br/>    毕竟……
<br/><br/>    听这个故事的，大部分都是社畜，平日里在工作和生活中，也都会遇到类似的事情。
<br/><br/>    【这个故事，说的有道理啊，做人，还是不能太精明。】
<br/><br/>    【奶奶个腿的，这说的不就是我们公司嘛，工作氛围，简直一模一样啊。】
<br/><br/>    【人间真实啊，啥也不说了，反手就是一发火箭，送给主播。】
<br/><br/>    【今天可以睡个安稳觉了啊，主播好样的。】
<br/><br/>    【安了安了，以前都是主播先下，今天，我说啥也要抢在主播前头。】
<br/><br/>    扫了一眼弹幕，林霄淡淡一笑：“怪异乱谈，信则有不信则无，大家听听就好，千万不要太过于当真。”
<br/><br/>    说完。
<br/><br/>    林霄直接下播。
<br/><br/>    很是果断干脆。
<br/><br/>    **************
<br/><br/>    **************
<br/><br/>    翌日上午。
<br/><br/>    林霄起床简单的洗漱了一番，随后一边吃着早餐，一边刷着新闻。
<br/><br/>    很快。
<br/><br/>    其中一条就引起了他的注意。
<br/><br/>    【京都上空黑色蘑菇云，随着时间推移越来越大！恐是不祥之兆！！】
<br/><br/>    这条标题，瞬间就吸引住林霄的目光。
<br/><br/>    他小心的点了开来。
<br/><br/>    里面是一张图片。
<br/><br/>    图片上，原本只有数丈之大的蘑菇云，现在赫然已经扩大到将近二十丈！
<br/><br/>    而且。
<br/><br/>    林霄还依稀从里面看到一些模糊的黑影。
<br/><br/>    他心里很清楚，这些黑影，就是鬼物！！
<br/><br/>    只不过……
<br/><br/>    让林霄奇怪的是，这些鬼物，为什么会藏身在这黑色蘑菇云内。
<br/><br/>    难道说……
<br/><br/>    这朵蘑菇云，就是鬼族的温床？
<br/><br/>    它们在里面……
<br/><br/>    休养生息？
<br/><br/>    想到这，林霄的眉头，紧紧地皱了起来。
<br/><br/>    如果真是这样的话，一旦任由他们发展，那后果……不堪设想啊！
<br/><br/>    而在帖子下面，无数网友纷纷发表了自己的看法。
<br/><br/>    “这玩意看着多少有点吓人啊。”
<br/><br/>    “奶奶个腿的，这都是啥东西啊，里面好像有黑乎乎的影子。”
<br/><br/>    “不会是外星人吧！”
<br/><br/>    “总感觉……这个世界不太太平了啊！”
<br/><br/>    “放心，有国家在，咱们就不会有事的！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    看到这些评论。
<br/><br/>    林霄直接拿起手机，给远在京都的袁战，打去了电话。
<br/><br/>    先前他试着打过几次，但每次都是无法接通。
<br/><br/>    但这一次，他打通了。
<br/><br/>    “林霄！”
<br/><br/>    袁战率先开口。
<br/><br/>    “袁帅，在京都那边，怎么样了？”
<br/><br/>    林霄直接发问。
<br/><br/>    袁战突破到了S级御鬼者，心情大好，呵呵笑着说：“还行，我现在……已经突破到S级御鬼者了！成为继盟主以及其余五位之后的第七名S级御鬼者。”
<br/><br/>    闻言。
<br/><br/>    林霄说：“恭喜袁帅，你突破是早晚的事情，在动身前往京都之前，你就已经快要到了突破瓶颈。”
<br/><br/>    “如果不是得益于能量塔阵的话，我不可能有这么快突破的。”袁帅感慨说。
<br/><br/>    “能量塔阵？”
<br/><br/>    林霄好奇，“这是什么？”
<br/><br/>    “跟你说也没有关系。这个能量塔阵，是咱们御鬼者联盟的一个阵法，只要进入到了塔阵里面，修炼的速度，就可以加速，越往上，倍数越大！
<br/><br/>    现在，依靠着这个能量塔阵，咱们夏国多出了几十个A级御鬼者，这可都是日后抵抗鬼族齐出的中坚力量啊！”
<br/><br/>    袁战一股脑说。
<br/><br/>    听完他的话，林霄有些惊诧。
<br/><br/>    世界上，竟然还有会这么稀奇的东西，着实是出乎意料啊。
<br/><br/>    林霄：“看来……京都御鬼者总部这些年，也没少在这方面下功夫啊。”
<br/><br/>    袁战：“那是自然，咱们人类，向来都不喜欢坐以待毙！”
<br/><br/>    林霄：“差点把正是搞忘记了，京都上空的那朵蘑菇云，变大了？”
<br/><br/>    袁战：“是的。”
<br/><br/>    得到他肯定的答复后。
<br/><br/>    林霄语气有些凝重：“可能不是什么好消息啊。”
<br/><br/>    袁战一愣：“是鬼族么？”
<br/><br/>    林霄嗯了一声：“而且，我现在怀疑，那朵蘑菇云，就是鬼族的温床。”
<br/><br/>    “温床？”
<br/><br/>    袁战不解，“这话是什么意思？”
<br/><br/>    “随着蘑菇云的变大，里面的鬼物，也越来越多，如果一直任由其这样发展下去的话，等到鬼族齐出的时候，我想……单单是这朵蘑菇云里面的鬼物，就够咱们吃一壶的了，更别说……在世界的各个角落里面，还隐藏着数之不尽的鬼物！
<br/><br/>    届时……
<br/><br/>    咱们人类，可能会陷入前后夹击的艰难处境之中。”
<br/><br/>    林霄将自己心中所想，一股脑全部说了出来。
<br/><br/>    听完之后。
<br/><br/>    袁战愕然不已。
<br/><br/>    这个他还真没想到。
<br/><br/>    而且……
<br/><br/>    战长安同样也没有提过这个可能性！
<br/><br/>    “如果真是这样的话，那……不能任由它这样自我发展下去了啊！”
<br/><br/>    袁战沉声说，语气非常严肃。
<br/><br/>    林霄眯着眼：“我现在没有在现场，暂时搞不清楚具体的情况，等过几天，我来京都一趟，这几天，你最好是派人，盯紧一些，现在……越来越多的鬼物，开始往城市里面跑了。”
<br/><br/>    “好，你放心，这个事情，我会向盟主反映的，来京都的时候跟我说，我去接你！”
<br/><br/>    袁战连忙答应着说，“对了，江市现在情况怎么样？”
<br/><br/>    “没事，有我在。”
<br/><br/>    林霄徐徐说。
<br/><br/>    袁战：“行，你办事我放心。”
<br/><br/>    挂断电话。
<br/><br/>    京都，御鬼者联盟总部。
<br/><br/>    战长安办公室。
<br/><br/>    林一五兄弟也都在。
<br/><br/>    “盟主，有个事情，我得跟您说说。”
<br/><br/>    袁战凝视着战长安。
<br/><br/>    “何事？”
<br/><br/>    随后，袁战将林霄告诉给自己的话，一股脑全部复刻了一遍。
<br/><br/>    听完之后。
<br/><br/>    林一等人，全都面面相觑。
<br/><br/>    那朵蘑菇云，会是鬼族的温床？
<br/><br/>    这个说法，有些大胆啊！
<br/><br/>    虽然他们知道那玩意不简单，但也从未往这个方面想过啊。
<br/><br/>    “你说的话，可有依据？”
<br/><br/>    战长安拧着眉头。
<br/><br/>    闻言。
<br/><br/>    袁战深吸口气：“盟主，实不相瞒，在我们江市，有一名道士，法力高强，而且，他还可以肉身除鬼。”
<br/><br/>    嗡！！
<br/><br/>    伴随着他的话说出口。
<br/><br/>    即便是见多识广的战长安，脑瓜子都忍不住嗡嗡作响起来。
<br/><br/>    肉身除鬼？！！
<br/><br/>    这完全颠覆了他们的认知！！
<br/><br/>    从御鬼者刚刚成立，他们就只知道，只有鬼，才能杀死鬼。
<br/><br/>    可是现在倒好。
<br/><br/>    袁战竟然来一句——
<br/><br/>    有人可以肉身除鬼！
<br/><br/>    这直接就把他们的三观都给颠覆了啊！！
<br/><br/>    “你……你确定？”
<br/><br/>    林二瞪大眼睛，死死地盯着袁战。
<br/><br/>    甚至就连一向话少的林一，也开口说话了：“肉身除鬼的道士，得是什么修为？他今年贵庚多少？”
<br/><br/>    “二十出头。”
<br/><br/>    袁战说。
<br/><br/>    噗。
<br/><br/>    林一差点没喷血。
<br/><br/>    二十出头的道士，肉身除鬼？
<br/><br/>    这特么……
<br/><br/>    怕是在拿众人寻开心吧！！
<br/><br/>    “袁战，你……可别吓唬我啊。”
<br/><br/>    战长安眯着眼。
<br/><br/>    袁战深吸口气：“盟主，您觉得我像是会拿这种事情开玩笑的人吗？”
<br/><br/>    “这……”
<br/><br/>    战长安顿时愕然。
<br/><br/>    虽然双方接触不是很久，但他清楚，袁战这个人还是比较稳重的，应该不至于开这种并不好笑的玩笑。
<br/><br/>    只不过……
<br/><br/>    肉身除鬼这个说法，他们一时之间还真有点接受不了啊。
<br/><br/>    “他在何处？”
<br/><br/>    战长安的眸子里，迸发出一抹炙热的火光。
<br/><br/>    “江市。”
<br/><br/>    袁战说。
<br/><br/>    “让他过来京都！我要亲自见见这位用肉身除鬼的道士！！”
<br/><br/>    战长安的语气，非常严肃。
<br/><br/>    袁战：“过几天，他就会来。”
<br/><br/>    “好！不错！不错！林一，吩咐下去，派人盯着那黑色蘑菇云，有什么异象，第一时间汇报！”
<br/><br/>    战长安扭头看向林一，声若奔雷。
<br/><br/>    “是！”
<br/><br/>    林一领命，转身朝着外面大步走去。
<br/><br/>    与此同时。
<br/><br/>    江市……
<br/><br/>    林霄的手机，突然响了起来……?<br/><br/>