
偌大的盒子里装着的晚礼长裙，一看就知道极为华贵，价格必然不菲。<br/><br/>
骆晨心中欢喜，张禹大老远的去英吉利，竟然还没忘记给她买礼物。<br/><br/>
从英吉利买回来的东西，都放在沙发这里，不难看出，张禹回来之后，一听说她出了事，就马上着手营救，应该是连家都没回。要不然的话，这些东西怎么会还放在这里。<br/><br/>
饶是如此，骆晨还是故意白了张禹一眼，说道：“这衣服只有大场合才能穿，是出席宴会用的。我什么时候能有机会穿，都不知道呢……”<br/><br/>
“只要想穿，什么时候不能穿。姐姐你穿上这个，一定特别的漂亮。”张禹笑嘻嘻地说道：“要不然，现在就穿上试试……我看洋鬼子女人穿这个可漂亮了……你穿上之后，肯定比她们还漂亮……”<br/><br/>
“你这家伙，现在还学会给人灌迷魂汤了……”骆晨美滋滋地说道：“那我就试试，要是不好看的话，可不饶你……”<br/><br/>
“放心，肯定好看……”张禹面带微笑，不住地点头说道。<br/><br/>
骆晨四下张望，看样子，真是想找个地方，把新衣服给换上。<br/><br/>
张禹指向里面的休息室，说道：“到那换。”<br/><br/>
骆晨也不客气，径直走到休息室的门口，不过拉开房门后，却故意斜了张禹一眼，故意用警告的语气说道：“不许偷看。”<br/><br/>
“我是那样的人么……”张禹无辜地说道。<br/><br/>
“干不干那样的事儿，跟是不是那样的人，好像没有直接的关系。”骆晨满是认真地来了一句，随后进到休息室，反手将门给关上。<br/><br/>
张禹在沙发上坐着等待，女人穿衣服的速度，确实比较慢。等了大概能有十分钟，张禹突然听到，休息室内响起骆晨的声音，“张禹……张禹……过来帮帮忙……”<br/><br/>
听到她的喊声，张禹赶紧来到休息室门外，“骆晨姐，怎么了。”<br/><br/>
“拉链卡住了，你进来帮帮忙。”骆晨在里面说道。<br/><br/>
张禹打开房门，只见骆晨弯着腰站在床边，一只手拉着裙子的后领，一只手拉着后面的拉链。那姿势，看起来要多别扭就有多别扭。<br/><br/>
这种裙子，根本就不是一个人穿的，起码需要一个人帮忙。<br/><br/>
“骆晨姐，我来帮你。”张禹两步来到骆晨的身后，从骆晨的手里接过她捏着的拉链。<br/><br/>
距离一近，张禹不难看到，骆晨脑门子上和脖颈上都见了汗，看来这半天，光忙乎着拉拉链了。<br/><br/>
长裙是连衣套上去的，而且露出肩膀，从后面把拉链拉上去，最是麻烦。拉链现在已经拉到后心的位置，但由于和里面的衬子卡到了一处，成了拉不上去，又拽不下来。<br/><br/>
“拉链夹住了，我先帮你给拉下来，然后再拉上去。”张禹说道。<br/><br/>
“嗯。”骆晨应了一声，说道：“这个拉链也太长了，简直是考验我胳膊的长度……”<br/><br/>
“这个茬，让我给忘了，以后我来帮骆晨姐拉拉链。”张禹笑呵呵地说道。<br/><br/>
“这还差不多……”骆晨满意地说道。<br/><br/>
张禹向下拉动拉链，无奈之前骆晨塞进去的衬子实在是太多了，现在想要一下子就给拉下来，哪里有那么的容易。这种精细活，需要一点一点的来，可是张禹压根就干不了这种绣花似的活。<br/><br/>
他连续拉了几下，也没有将拉链给拉下来，这一着急，干脆向下一用力。<br/><br/>
“嗤”地一声，拉链一下子就被张禹给扯了下来。<br/><br/>
说句实在话，这衣服拉链的质量，可是相当好的，能被直接给扯掉，不难看出张禹的手劲有够大。<br/><br/>
拉链这一掉，骆晨身上穿着的礼服长裙，登时就从身上滑了下来。<br/><br/>
她这衣服，也没有袖子，只是到腋下。骆晨也没有准备，礼服滑落的太快，简直叫人猝不及防。<br/><br/>
当她反应过来的时候，身上只剩下自己穿着的白色文胸和白色的小裤裤。<br/><br/>
“呀……”<br/><br/>
骆晨忍不住惊呼一声，双手下意识的护到身前。不过，她就是被冲着张禹，前面到底是何风光，张禹根本看不到。<br/><br/>
当然，张禹也意识到，自己惹了祸。他连忙蹲下，将骆晨的长裙从地上拉了起来，遮到她的身上，嘴里也是忙不迭的说道：“一不小心……把拉链给……拉掉了……没想到，这外国货……也这么不结实……”<br/><br/>
<br/><br/>
骆晨在双手护胸之后，小心肝不住地乱跳。现在，衣服勉强算是贴到身上，她倒是松了口气。但随即意识到，自己的身子，对于张禹来说，好像也没什么秘密可言。上次在黄金海岸，两个人可是几番激战呢。<br/><br/>
听到张禹的声音结结巴巴，骆晨不禁觉得有趣，她故意扭过头来，说道：“这种衣服的拉链，怎么可能不结实，我看你就是故意的吧。”<br/><br/>
“我真不是故意的，刚开始我拉了好几下，可就是拉不下来……后来我一着急，用力大了点，没想到就给拉下来了……”张禹委屈地解释。<br/><br/>
“这可是你送给我的新衣服，结果一次也没穿，就变成这样了……你说，这该怎么办……”骆晨撅起小嘴说道。<br/><br/>
“那我再给你买一件。”张禹连忙说道。<br/><br/>
“可是我现在想穿，本来想看看，漂不漂亮的……现在却穿不成了……”骆晨故作委屈地说道。<br/><br/>
“这个……我那个别针，先帮你别上…...”张禹舔着脸说道。<br/><br/>
“呸！那万一掉下来怎么办……”骆晨觉得扭着头跟张禹说话不方便，干脆一转身，将身子转了过来，面对张禹。<br/><br/>
张禹本来是用手指夹着骆晨衣服上的后襟，她突然转身，张禹没反应过来，手指一松，骆晨身上的衣服，旋即再次滑落。<br/><br/>
晚礼服瞬间落到脚面上，正好赶在骆晨才转过身子的一刻，她就觉得脚下一拌蒜，身不由己的朝前面扑去。<br/><br/>
“哎呦！”<br/><br/>
张禹见骆晨扑来，忙抬起双臂，准备将骆晨扶住。可是骆晨摔来的速度太快，根本不给他扶的机会，身子就已经扑入张禹的怀中。<br/><br/>
张禹只能搂住她的肩头，柔声问道：“没事吧……”<br/><br/>
“没事……”骆晨的脸颊埋在张禹的胸前，她缓缓地抬起头来，粉颊已经不自觉的桃红。此刻的她，显得十分扭捏，嘴里发出的声音自然也特别的小。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10281216"&nbsp;&nbsp;chaptername="第2326章&nbsp;&nbsp;拉链">加入书签</a>
</div>
