    
<br/><br/>    王雯雯嘿嘿一笑，搂着赵娇娇的肩膀说，“我这不是想要给你一个惊喜吗？”
<br/><br/>    “惊吓还差不多。”
<br/><br/>    两人赶紧上客车，去县城的客车一天没有几趟的。
<br/><br/>    “娇娇，你这一次期中考试一定又是第一。”王雯雯那是对赵娇娇有迷一般的自信。
<br/><br/>    去年冬天，娇娇就上了两个月的课，期末的时候依然考全年级第一。
<br/><br/>    “不一定。”赵娇娇还是比较谦虚的，知道人外有人，天外有天，何况比她更努力的人大有人在。
<br/><br/>    想要考一个好成绩，还是需要努力的。
<br/><br/>    “对了，娇娇你们大队的卤鸭蛋，在供销社卖得不错。”因为此事，她妈妈还感慨，赵娇娇|小小年纪，不但成绩好，脑子也聪明，都能为他们大队办这么大的事情了。
<br/><br/>    还让她好好的跟着娇娇学习。
<br/><br/>    “这也是没有办法了，之前鸭蛋都是卖给食品厂的，可是食品厂前一段时间不收我们大队的鸭蛋，我们只好自己干了。”
<br/><br/>    王雯雯怔楞了一下，对于镇上有那些厂还是知道的，有一个食品厂，之前王连美的父母就是食品厂的职工。
<br/><br/>    “等放寒假，你来我们大队玩，保证会让你大吃一惊的。”
<br/><br/>    她还是相信季远航的，毕竟他是男主，既然提了此事，那么赵家村大队一定有所改变的，路不说修得很好，那定然也是冬天下雨，路上不是到处都是泥泞。
<br/><br/>    “真的呀？”王雯雯有了好奇之心。
<br/><br/>    到了县里，他们直接下车回了学校。
<br/><br/>    “雯雯，我这里有好吃的，我们只打饭．．．．．”
<br/><br/>    赵娇娇还拿着饭盒去温一下，当看到饭盒满满都是鸡肉，而且还是干煸那种鸡肉，要不少油，她眼神有一些深沉，是真的不知道凌云瑞这样做的目的。
<br/><br/>    “哇，好香．，好好吃．．．．．”
<br/><br/>    赵娇娇心情有一些复杂的吃着，不得不说，这厨艺比她好几倍，这还是一个男人做出来的。
<br/><br/>    反派给她送吃的。
<br/><br/>    她也知道，吃人嘴软拿人手软。
<br/><br/>    这是第二次了。
<br/><br/>    如今不是二十一世纪，只要有钱，就能买到肉。
<br/><br/>    这个年代买肉还是需要肉票的。
<br/><br/>    “娇娇，婶子对你真好。”王雯雯以为是王美丽这个当娘的为赵娇娇这个女儿做的吃的。
<br/><br/>    赵娇娇没有解释，“多吃一点。”
<br/><br/>    两人是一饭盒的鸡肉吃完了，就是赵娇娇因为鸡肉好吃，都多吃以前的三分之一的饭。
<br/><br/>    还没有上晚自习，赵娇娇就得知自己的成绩了。
<br/><br/>    “恭喜你，考了第一名。”赵鑫铭对于赵娇娇又考过，已经从之前的不甘心，到如今的淡然了。
<br/><br/>    “谢谢。”
<br/><br/>    赵娇娇他们班主任姓李，在赵娇娇还没有入学县一中，就知道她的名字了。
<br/><br/>    如今赵娇娇考了第一名，一点也不觉得奇怪，而是满满的欣慰。
<br/><br/>    考第一名，也有奖励。
<br/><br/>    一班的同学，有的人是羡慕，有的人是嫉妒。
<br/><br/>    赵家村大队。
<br/><br/>    季远航去大队跟支书、大队长、赵会计他们提及修路此事，也提及了，费用由鸭厂来出，一起共建美好的未来。
<br/><br/>    季远航还提到拖拉机之事。
<br/><br/>    这事很快就被这些干部通过了。
<br/><br/>    大队长广播了此事，这让赵家村大队的社员们沸腾了。<br/><br/>