    
<br/><br/>    身上的外衣都被蹭脱了大半，松垮垮的挂在手臂上，只剩下一件白色的里衣还完好无损，隐约可以看到里面穿着的亵衣。
<br/><br/>    司斐没想到，这古装是一套的。
<br/><br/>    他有些不自然地移开视线，含笑却是蹭着男人的身子往上攀，生怕自己又掉下去。
<br/><br/>    她似乎是真的被吓着了，连声音都是娇颤颤的，“司先生，我错了，我喜欢你，喜欢你对我好，别人都不行。”
<br/><br/>    含笑憋红了一张小脸，瓷白的肌肤上泛着淡淡的一层粉色，轻咬着的红唇饱满诱人。
<br/><br/>    司斐呼吸急促，本想让小姑娘长长记性，却没曾想最后还是苦了自己。
<br/><br/>    他抬手关了窗，“没有下一次。”
<br/><br/>    含笑抱紧他，似乎是累得不行了，连声音都是软绵绵的，“司斐，我渴了。”
<br/><br/>    男人低头去看怀里人，“叫我什么？”
<br/><br/>    含笑一幅懒懒的模样，把自己整个人都挂在了司斐的身上，眼睛里的小气却是纯粹，声音裹了蜜糖一样，“司斐啊——”
<br/><br/>    她延长尾音，像是故意踩着男人的底线，在上面欢快地舞蹈。
<br/><br/>    男人低头，身影低沉，“真是越来越娇气了，早晚……”
<br/><br/>    后面的话，消失在了唇间。
<br/><br/>    司斐吻住了怀里人。
<br/><br/>    她整个人都像是蜜糖做的一般，每一寸都甜腻诱人，连香气都是甜的。
<br/><br/>    许久，含笑眼中又泛起了一层水光，伸手推拒着面前的人，声音闷闷的，“司斐，我难受。”
<br/><br/>    男人埋在她的脖颈间，声音低沉透着压抑，“我也难受。”
<br/><br/>    含笑推着他，“那你去洗澡。”
<br/><br/>    男人沉默一会，抬头，眼底透着毫不遮掩的占有与疯狂，声音却是平静，“不洗。”
<br/><br/>    他身上的白衬衫被含笑扯乱了，连领带都被扯下扔在一边。
<br/><br/>    整个人的气息禁欲又魅惑，恨不得让人立时扑上去扯破那一层薄薄的衣料去窥见底下的肌肤。
<br/><br/>    虽然看不到，但含笑摸了个遍，知道自家金主大人有一副好身材。
<br/><br/>    足够诱人的资本。
<br/><br/>    含笑咽了咽口水，强迫自己移开了视线，目光落在桌面的小水壶上，撒娇，“司斐，我要渴了，要喝水。”
<br/><br/>    司斐抬捏了捏她的鼻尖，故作冷漠，“谁惯得你这么娇气的。”
<br/><br/>    他这么说着，脚步却是朝着桌子走去。
<br/><br/>    含笑靠在男人肩头，手指勾着男人的衣领，“你啊。”
<br/><br/>    男人脚步一顿，继而恢复正常，面上却是漾起一抹清浅的笑容。
<br/><br/>    司斐把人抱在怀里，倒了水喂到含笑唇边。
<br/><br/>    含笑就着男人的手轻抿了一口，然后一开，皱眉抱怨一句，“是烫的。”
<br/><br/>    司斐摸了摸水壶，果然是有些烫手。
<br/><br/>    含笑张着嘴，一只手在嘴巴前面扇着风，唇瓣也被烫得通红，可怜兮兮的模样。
<br/><br/>    虽然司斐以前的日子并不好过，但到底还是有着自己的骄傲，哪怕是被人践踏到脚下，也从来不曾做过这样照顾别人的事。
<br/><br/>    这是第一次。
<br/><br/>    “那就待会再喝。”司斐掩饰般地轻咳了两声，把手里的水杯放到了桌上。
<br/><br/>    含笑扯了扯他的衣袖，难受得不行，“可是我热。”<br/><br/>