    
<br/><br/>    第672章精忠报国
<br/><br/>    “啊，原来是为此事而来。”
<br/><br/>    苏天忽然变的和颜悦色起来，口气也变温和了，笑眯眯的道：“大师兄，你怎么不早说。”
<br/><br/>    汪浩脸上一黑。
<br/><br/>    妈的，他怎么没早说？他一进门就想说好不好，结果还没开口就被你的人一巴掌给扇飞出去了。
<br/><br/>    你让他怎么早说？
<br/><br/>    不过一看苏天整个人的态度都变了，汪浩心中又是一喜。
<br/><br/>    看来这小皇帝还是不敢得罪他天龙门啊，在这龙岛上，天龙门门主的面子还是要比这皇宫里的皇帝大啊。
<br/><br/>    苏天站在金銮殿上，大声说了起来：“穆门主888岁大寿，乃我神龙国大喜大庆之事，朕虽为皇帝，但也算是他老人家的晚辈，这亲笔题上一副祝寿词，实属应该。”
<br/><br/>    此言一出。
<br/><br/>    朝堂上的文武百官纷纷大跌眼镜。
<br/><br/>    什么情况？
<br/><br/>    天龙门的人上门来要祝寿贺词，此事虽然不算欺压和侵犯，但显然也很是对皇上大不敬，皇上竟答应了，这不是皇上一贯的作风啊？
<br/><br/>    天不怕地不怕的小暴君，难道这次怂了？难道为了神龙国的统一和安宁，选择妥协，隐忍了？
<br/><br/>    不应该啊！
<br/><br/>    苏天怎么可能会怂？怎么可能会妥协，隐忍？
<br/><br/>    此刻，汪浩心中得意起来。
<br/><br/>    只感觉像是出了一口恶气一样，整个人都心情都好了起来。
<br/><br/>    天龙门乃龙岛上的本土老大哥，他师父德高望重，乃龙岛第一高手，你这小皇帝刚刚上任，你再狂再吊再嚣张，还不是得卖他师父的面子。
<br/><br/>    “上笔墨。”苏天大叫。
<br/><br/>    “皇上，您真的……”老太监布健全犹豫道。
<br/><br/>    “当然是真的。”苏天一脸正色。
<br/><br/>    “上笔墨。”布健全满头雾水，只能复喝道。
<br/><br/>    看着这一幕，汪浩心中爽翻了天。
<br/><br/>    麻痹的，要你写祝寿贺词你就写，都摆明了妥协了，还吼得那么大声。你看，现在朝廷的文武百官，哪一个不是在傻-逼一样的看着你？
<br/><br/>    你丢的不是你一个人的脸，是这金銮殿中满朝文武的脸。
<br/><br/>    哈哈哈……
<br/><br/>    不一会儿，两个太监端着文房四宝上殿。
<br/><br/>    把一张金色的大宣纸扑在了龙椅前的玉石金桌上。
<br/><br/>    文武百官直直的看着苏天，只希望他临前改变主意，把傲气提起来。
<br/><br/>    毕竟‘自己送’和‘被上面来要’，那可是两码事，一个是我给你面子，一个是你给我面子，高低尊卑都完全不同了。
<br/><br/>    然而，众人失望了。
<br/><br/>    苏天还是拿起了笔，卷起皇袍袖子，龙飞凤舞的在金色宣纸上狂草起来。
<br/><br/>    很快，落笔。
<br/><br/>    “嗯，好字，好字。”
<br/><br/>    苏天先自我欣赏了一番，连连点头，又哈哈一笑：“实不相瞒，朕没文化，诸位爱卿，朕这祝寿的贺词没毛病吧？”
<br/><br/>    两个太监连忙把金色宣纸立了起来，给大殿中人展观。
<br/><br/>    确实是祝寿的贺词。
<br/><br/>    四个龙飞凤舞的草书大字：长命百岁！
<br/><br/>    没毛病，汪浩更是一脸得意。
<br/><br/>    确实没毛病，众官员也是心中一叹，天龙门毕竟不能往敌对势力里归纳，为了龙岛的统一和稳定，这次，他们的皇帝真的妥协了。
<br/><br/>    “哈哈，皇上妙笔。”文思敏捷如神的李白一眼看去立刻笑了。
<br/><br/>    “妙哉。”智慧过人的孙膑第二个笑了。
<br/><br/>    “咯咯咯。”冰雪聪明的黄蝶舞和赵灵儿也笑了。
<br/><br/>    渐渐的，有许多人都发现了有问题。
<br/><br/>    “噗哧，噗哧。”
<br/><br/>    很快，又有的官员忍不住笑了起来，连忙捂住嘴。
<br/><br/>    “噗哧，噗哧。”
<br/><br/>    想笑的官员越来越多，有的官员强忍着笑，一张脸涨得通。
<br/><br/>    就说了，他们的皇帝怎么可能会怂，怎么可能会妥协！
<br/><br/>    这情况，搞得汪浩倒是愕了一下。
<br/><br/>    简单易懂的四个字，正儿八经的寿辰贺词，没毛病啊，一个个都笑啥呢？他脑子确实不够灵活，回味了好一会儿，一脸得意的表情才猛地一抽，终于看出了其中的端疑。
<br/><br/>    我靠！
<br/><br/>    汪浩差点从地上跳了起来。
<br/><br/>    靠！
<br/><br/>    他师父888岁的寿辰，你祝他长命百岁，那那那岂不是在咒他师父夭折，让他还要倒贴上788岁！
<br/><br/>    这字要是拿回去，还不被他师父打死。
<br/><br/>    “不妥，皇上，这四个字真的不妥。”汪浩整张脸狂抽。
<br/><br/>    “不妥吗？”苏天笑道：“朕真没文化，不如这样吧……”又对李白笑道：“诗仙李白，要不你帮朕整两句文采高雅的祝寿词。”
<br/><br/>    “遵旨。”
<br/><br/>    李白当然明白苏天的意思，信手捏来道：“童颜鹤发寿星体，松姿柏态古稀年。当看山河今宛在，谁言七十古来稀。”
<br/><br/>    “好文采。”
<br/><br/>    “好诗。”
<br/><br/>    “好贺词。”
<br/><br/>    众官一一品味，纷纷赞道。
<br/><br/>    “哈哈哈。”
<br/><br/>    随即，又大笑成一片。
<br/><br/>    汪浩又是脸皮一阵狂抽。
<br/><br/>    靠！
<br/><br/>    这人比苏天还坑，他师父888岁大寿，你祝他只活70岁。
<br/><br/>    他虽然脑子转的慢，但他在天龙门书阁里可是夜读读白了头，古来稀是指70岁，他还是懂。
<br/><br/>    “不妥，这个不妥。”
<br/><br/>    汪浩双手狂摇，要是请了这份贺词回去，他师父非气得当场晕死，晕死醒来在打死他不可。
<br/><br/>    “那在换一首。”苏天爽快道。
<br/><br/>    李白哈哈一笑：“延龄人种神仙草，纪算新开甲子花，甲子重新新甲子，春秋几度度春秋。”
<br/><br/>    “好诗。”
<br/><br/>    “好贺词。”
<br/><br/>    众官又是大赞。
<br/><br/>    “哈哈哈。”
<br/><br/>    接着，又是一阵捧腹大笑。
<br/><br/>    汪浩嘴角狂抽。
<br/><br/>    一甲子，是指六十年！上一首还祝他师父活70岁，这一首，让他师父只活60岁了。
<br/><br/>    “不可不可。”汪浩使劲摇手。
<br/><br/>    李白随口又来：“五十华诞开北海，三千朱履庆南山。半百光阴人未老，一世风霜志更坚。”
<br/><br/>    “哈哈哈！”
<br/><br/>    大殿上笑成一片，有的人笑得抱着肚子疼。
<br/><br/>    汪浩一张脸直接全黑。
<br/><br/>    得了，这下好了，又减了10岁，他师父888岁寿辰，你只祝他师父活50岁了，并且还是身残志坚的活完50岁。
<br/><br/>    这什么诗仙李白，简直就是个狂坑，仗着文采高明整人。
<br/><br/>    李白继续道：“男儿四十正壮年，奈何……”
<br/><br/>    “这位李大人，求你，你别做了，你住嘴。”汪浩心中狂颤，连忙阻止李白，这又只能活40了，再说下去，只怕要咒得他师父胎里死了，又对苏天道：“皇上，还是您来，也不用写诗作对什么的。简单点，就四个字的贺词就行了。”
<br/><br/>    担心苏天又来什么‘长命百岁’坑他，又摆明了提醒道：“比如万寿无疆，寿与天齐，日月同辉什么的，都可以。”
<br/><br/>    “好，那朕就在给你重新送四个字。”
<br/><br/>    苏天倒也爽快，不过冷笑了一声，不在开玩笑逗这傻-逼了，提起笔来，又是一阵龙飞凤舞的狂草：精忠报国！<br/><br/>