    
<br/><br/>    次日，顾影醒来后，简单梳洗了一下，准备去江氏集团。
<br/><br/>    自从她开始跟进江氏的项目后，她几乎每天都得往江氏那边跑一趟。
<br/><br/>    偏偏今天，顾云起得晚，林萍陪老太太晨起出门散步去了，饭桌上只有顾海明在吃早饭。
<br/><br/>    顾影心里咯噔了一下，但又不敢表现出来，只能很自然地坐到饭桌前，开始用早饭。
<br/><br/>    顾海明有点宿醉，吃个早餐味同嚼蜡，但目光却总是时不时地往顾影这边瞟。
<br/><br/>    顾影感受到了顾海明怀疑的目光，但她依旧不动声色地吃着早饭。
<br/><br/>    “小影，”终于，顾海明开口了。
<br/><br/>    “嗯？什么事爸？”顾影喝了一口粥，抬头看向他。
<br/><br/>    “你昨晚，有没有去过爷爷的房间？”顾海明问。
<br/><br/>    “没有啊。”顾影回答得很自然，一边道：“好端端的，我去爷爷房间干什么？”
<br/><br/>    顾海明仔细打量着顾影，企图从她身上找到她说谎的蛛丝马迹。
<br/><br/>    他盯着顾影看了很久，好像确实没看出什么来，只得作罢。
<br/><br/>    吃完早饭，顾影回房间拿包，不由得又拉开抽屉，拿出那份保密协议。
<br/><br/>    她想了想，还是把保密协议给夹进了给江氏的那一沓资料中，抱着下楼。
<br/><br/>    顾海明今天难得“目送”她出门，只不过，眼光里没有丝毫的父爱，只有浓浓的疑色。
<br/><br/>    顾影只有奔驰一辆车，如今车没了，她也没法开车去集团，只能穿着高跟鞋走到外头拦出租车，到了江氏。
<br/><br/>    顾影离开后，顾海明坐在饭桌前思索了许久，最终他上了楼，去到老爷子的房间。
<br/><br/>    昨晚他听到房间里有动静，打开门进去看的时候，一切正常，他怀疑是他自己想多了，加上那个时候酒还没醒，他整个人都昏昏沉沉的，于是也没多想，便回房睡觉去了。
<br/><br/>    但是今天早上一醒来，顾海明是越想越觉得不对劲，刚才他又没有从女儿身上看出任何不对，于是，他决定还是再去老爷子房间里确认一下。
<br/><br/>    顾海明进入老爷子房内，直接走到书桌底下，打开了保险柜的门。
<br/><br/>    保险柜里看似一切正常，文件，金条，都在。
<br/><br/>    会不会是他多想了？
<br/><br/>    再说了，顾影怎么可能知道他的保险柜密码？
<br/><br/>    顾海明正准备关上保险柜，却又犹豫了。
<br/><br/>    还是再看看吧。
<br/><br/>    于是，顾海明开始翻找里面的文件。
<br/><br/>    什么都可以丢，那份保密协议可是关系到他和整个顾家存亡的东西，绝对不可以没有。
<br/><br/>    顾海明一封封文件地查看，脸色也渐渐发青。
<br/><br/>    保密协议不见了。
<br/><br/>    “啪！”顾海明气得重重砸上保险柜的门，回到书房，打开电脑，查看昨晚老爷子房内的监控录像。
<br/><br/>    ……
<br/><br/>    作为看过原著的人，顾影虽然知道那间房里有个密道，当然也知道顾海明不可能不给那间房装监控。
<br/><br/>    所以，顾影早上天没亮就醒了，偷偷溜进去，把昨晚的监控都删了。
<br/><br/>    到达江氏集团后，江时月今天似乎忙得不可开交，暂时没有时间接待顾影，让顾影在休息室里等了半个多小时，她才走进来。
<br/><br/>    “江总监，这是剩下的资料和调研报告，我……”顾影看到江时月像一阵风一样，踩着高跟鞋哒哒哒地走进来，忙起身打招呼。
<br/><br/>    “顾小姐，您来了。”江时月抱歉地笑了笑。“不好意思啊，今天公司的事情有点多，招待不周，还望您不要见怪。”
<br/><br/>    江时月说完，还不等顾影回答，就先把顾影手里的文件给接了过去，翻都来不及翻，就道：“十分抱歉，今天我可能没有时间了，我一会儿还有会，晚上还有应酬，资料我改天再看，到时候只能再麻烦您过来一趟了。”
<br/><br/>    “没事的。”顾影摆摆手。
<br/><br/>    “顾小姐，你要是没什么事，可以先回去等我的消息，或者去夜夜那儿坐会儿也行。”江时月满面歉容。
<br/><br/>    “好。”顾影有些尴尬地站起来，目送江时月离开。
<br/><br/>    顾影将保密协议从卷宗里拿出来，夹在一堆A4纸印刷的资料里给了江时月。
<br/><br/>    还特地在上面贴了一个便签，写着“务必转交墨秦风”。
<br/><br/>    顾影没有墨秦风的联系方式，加上她觉得顾海明已经有所察觉，为了不被发现，她只能这么做。
<br/><br/>    以江家跟墨秦风的关系，江时月要是看到了，一定会给他的。
<br/><br/>    顾影看着江时月匆匆离去的背影，这才稍稍松了口气。
<br/><br/>    嗡嗡——
<br/><br/>    这时，顾影的手机响了起来。
<br/><br/>    来电显示：顾云。
<br/><br/>    ？
<br/><br/>    顾云怎么会打给自己？
<br/><br/>    尽管心里疑惑，但顾影还是接起了电话。
<br/><br/>    “喂，哥。”顾影道。
<br/><br/>    “你现在在哪里？”顾云开门见山地问道。
<br/><br/>    “我在江氏谈项目，怎么了吗？”顾影眉头一簇，感觉到有些不对劲。
<br/><br/>    “哦，那你谈完了吗？”顾云又问。
<br/><br/>    顾影看了看外边江时月忙碌的身影，果断道：“还没有，我今晚估计赶不回去，要不你们先吃吧？”
<br/><br/>    “实在不行，你跟江小姐请个假，今天早点儿回来吧。”顾云道。“就这样。”
<br/><br/>    顾云说完，还不等顾影回话，就将电话给挂掉了。
<br/><br/>    顾海明肯定是起疑心了。
<br/><br/>    顾影在接了这个电话之后，突然就确定了自己今晚又不能回顾家的想法。
<br/><br/>    因为这个电话实在是太不正常了。
<br/><br/>    有家不能回，这都第几次了？
<br/><br/>    顾影想想都觉得窒息。
<br/><br/>    现在是肯定不方便回顾家了，只能坐在休息室，发愁地想办法。
<br/><br/>    要不……趁现在溜了吧？
<br/><br/>    顾影想了很久，打开手机通讯录从头翻到尾又从尾翻到头，都没有找到一个能帮得上忙的。
<br/><br/>    怪只怪原主原先交朋友的时候目的性和利益性太强了，导致顾影的交际网里，酒肉朋友一堆，真朋友却没几个。<br/><br/>