    
                <br/><br/>    
                从小，她的世界里面，就有着巨大的阴影。
                
            
            <br/><br/>    
                而K叔叔，是从小就跟她还有沐舒羽一起生活的人。
                
            
            <br/><br/>    
                她心里，K叔叔就是自己的亲人。
                
            
            <br/><br/>    
                谢凯宴对女孩说道，“这是叔叔给你的礼物，你最喜欢的玩偶。”
                
            
            <br/><br/>    
                陆景心接过来抱在怀里表示很喜欢。
                
            
            <br/><br/>    
                谢凯宴说道，“叔叔要走了。”
                
            
            <br/><br/>    
                陆景心有些不舍得，抓住了对方的衣角。
                
            
            <br/><br/>    
                谢凯宴说道，“景心乖，叔叔一直都在你的背后。等叔叔的计划完成了，帮你妈妈报了仇，就带你走好不好。”
                
            
            <br/><br/>    
                景心点着头。
                
            
            <br/><br/>    
                她不过一个四五岁的女孩，只知道面前这个人是从小就跟自己一起生活的叔叔。
                
            
            <br/><br/>    
                以前沐舒羽经常打骂她，可是谢凯宴不会。
                
            
            <br/><br/>    
                他会抱着她带她去吃好吃的东西，还会带着她去游乐场。
                
            
            <br/><br/>    
                每次妈妈打自己的时候，他还会让她躲在自己身后。
                
            
            <br/><br/>    
                谢凯宴离开了。
                
            
            <br/><br/>    
                不过五分钟后。
                
            
            <br/><br/>    
                徐管家带着越柠就回来了。
                
            
            <br/><br/>    
                看到躺在地上的保镖吓了一跳。
                
            
            <br/><br/>    
                但是又看到景心好好的在这里，徐管家长舒一口气。
                
            
            <br/><br/>    
                那名保镖醒过来，摸着发疼的后脑勺，完全想不出来是怎么回事。
                
            
            <br/><br/>    
                当时只觉得脖子一沉，就晕倒了。
                
            
            <br/><br/>    
                徐管家来到了景心身边，“景心啊，告诉徐爷爷，发生什么了？”
                
            
            <br/><br/>    
                陆景心没有出声。
                
            
            <br/><br/>    
                她看着徐管家，缓缓低下头。
                
            
            <br/><br/>    
                她不想说，而且也不能说。
                
            
            <br/><br/>    
                她不能让这些人知道k叔叔的存在，要不然K叔叔就有危险。
                
            
            <br/><br/>    
                对于陆景心这幅样子，徐管家并没有过度询问，因为这个孩子不会说话，他只是下意识的询问一下。
                
            
            <br/><br/>    
                “把这个休息室里面的监控调出来我看看。”
                
            
            <br/><br/>    
                过了十分钟后，一名保镖走过来在徐管家耳边低声说道，“监控被切断了十分钟。”
                
            
            <br/><br/>    
                这让徐管家心惊。
                
            
            <br/><br/>    
                可是一想到陆景心没事，徐管家觉得是自己想多了。
                
            
            <br/><br/>    
                为了安全起见，徐管家一直陪在两个孩子身边，一直到生日宴结束。
                
            
            <br/><br/>    
                徐管家将这件事情告诉了温惜跟陆卿寒。
                
            
            <br/><br/>    
                温惜很担心，当年女儿失踪的事情，成了她心底的阴影。
                
            
            <br/><br/>    
                每每深夜，她都会做噩梦。
                
            
            <br/><br/>    
                陆卿寒抱着她，轻轻的拍着她的肩膀，让她不要害怕。
                
            
            <br/><br/>    
                但是温惜还是忍不住去多想。
                
            
            <br/><br/>    
                晚上的时候她来到了儿童卧室，两个女儿也没有睡。
                
            
            <br/><br/>    
                陆越柠今天收到了很多礼物很开心。
                
            
            <br/><br/>    
                她对陆景心说道，“时安哥哥也给了我一个礼物，你看是跟你同款的兔子公仔哦。”
                
            
            <br/><br/>    
                陆景心看着她，然后缓缓的低下头。
                
            
            <br/><br/>    
                温惜看着两个女儿，给两人讲了童话故事。
                
            
            <br/><br/>    
                她来到了景心床边，看着女儿熟睡的样子她才放心。
                
            
            <br/><br/>    
                沐舒羽已经死了，风沁雅也终生无法回国。
                
            
            <br/><br/>    
                原本一切应该朝着好的方向发展了。
                
            
            <br/><br/>    
                但是温惜眉心在乱跳，总觉得，还会有什么事情发生。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                莫笛从岚月湖搬了出去，她之前在揽星河这边租了一个房子，现在也搬回去了。距离上班的地方近，有直达的地铁，十五分钟就可以来到揽星河。
                
            
            <br/><br/>    
                这天上午副总过来找她，说今晚上在她手里的包厢有一个富二代要举办求婚派对，需要莫笛带着一个机灵的侍应生全程跟着。
                
            
            <br/><br/>    
                听说有个富二代包了个豪华套房包厢，今晚上要给一个富家千金求婚。
                
            
            <br/><br/>    
                而且要提前安排仪式，为了给女方一个惊喜。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->