
自从知道了宁茉的本事，李夫人就知道，自己得求着人家。<br/><br/>
人家是神医，人家还能弄出来粮食，这早晚是要封赏的，现在不能得罪了人。<br/><br/>
宁家的婚事她是媒人，就是凭着这一点，她也要跟宁家打好关系。<br/><br/>
宁茉知道王县令要麦子，表现的很为难。<br/><br/>
不为难不行啊，今天你来要，明天他来要的，自己没有那么多的种子。<br/><br/>
“县令，实话告诉您，我这麦子都被秦老爷拉走了，村里给留下了一点，剩下的，便是我一万亩的荒地的。<br/><br/>
因为明年要种地，这才给我留下的，但是留下的也不多，只给留下了五千亩的。”<br/><br/>
王县令听到这话，心中很是遗憾，这也差的太多了吧。<br/><br/>
“不过若是你要，我倒是有个办法。”<br/><br/>
宁茉这么说，王县令马上问道：“什么办法，姑娘只管说。”<br/><br/>
“我给您一千亩的种子，您自己找人去种，然后明年当成种子给全县城的百姓。当然，这是其中一个办法，还有就是，等到我这五千亩地长成了，明年这种子给我您留下一千亩，也是一样的。”<br/><br/>
王县令听到这话，稍微犹豫了一下，还是选择后者。<br/><br/>
不过，他要让几十个里长都派人来学一下。看看宁家是怎么种粮食的，一点都不能错。<br/><br/>
为何选择买宁家的麦种？王县令也有自己的考量。<br/><br/>
别是麦子拿到了，但是种的时候出了问题，到时候不仅是浪费了粮食，最重要的是浪费了时间。他可耽误不起啊。<br/><br/>
他希望能到两年后，各地都上奏丰收的时候，他们县能是头一份！<br/><br/>
为了这个，他才要宁茉的种子！<br/><br/>
这麦种是宁茉的功劳，自己最多算是辅助之功。但是整个县种麦子，大丰收的话，那就是他的功绩了。<br/><br/>
为此，他得和宁家打好关系啊。<br/><br/>
从那一天开始，王县令就十分坚定的咱在了宁茉的身后，一直如此。<br/><br/>
而高傲的李夫人，此刻再次意识到了，即便是门第不高，有能耐人也比什么都重要。<br/><br/>
这可惜了宁茉是个姑娘，若是个公子，那这宁家简直是要飞黄腾达。<br/><br/>
宁茉不仅是要入朝为官，而且这功劳，至少也是个四品吧。<br/><br/>
这么一想，哎，眼前这姑娘真是厉害！<br/><br/>
县老爷来了一趟，也没带走麦种，这让村民们更加深刻的认识到了，宁家对他们真不错。<br/><br/>
因此，村民们对宁家的感恩之心更强，不仅制药坊的事情，便是地里的活计也是尽心尽力。<br/><br/>
就连村子里的孩子都知道，宁家的田地得看着，能帮忙就帮忙。<br/><br/>
而此刻，宁茉什么都不想，她在吃东西。<br/><br/>
葱油饼，肉饼，加上一碗土豆丝，还有酸辣汤，她吃的满头汗。<br/><br/>
“哎呀，这大热天的，你吃这么热的能行吗？”林姨娘给她擦擦汗，这丫头吃东西的时候总是不注意冷热的。<br/><br/>
“我喜欢吃啊，这个开胃，您尝尝这小辣椒！”<br/><br/>
宁茉种的小辣椒早就好了，此刻正好下饭。<br/><br/>
“哎，你这么吃，估计到了年底又该长个了。”<br/><br/>
林姨娘这么说，宁茉想了一下，好似自己的衣服袖子是有点短了。<br/><br/>
“那我还得多吃骨头啊，咱们明天吃排骨吧。”宁茉这么说，春华就记住了。<br/><br/>
<br/><br/>
宁茉看着周一说道：“明天，你去给他们送点吃的呗。”<br/><br/>
周一端着汤碗飞速的点头，有了好东西，不用自己说，姑娘就知道惦记着少爷。而且，这一次他还有很多话要告诉少爷呢。<br/><br/>
等到第二天，春华让周一带着一车东西出发了，看着周一走远，春华问宁茉道：“姑娘，您怎么不跟着去看看啊？”<br/><br/>
“我？我还很多事情要忙呢！咱们的辣椒得看着点，还有，该种点别的了。”<br/><br/>
听到这话，春华不解，还能种什么啊？<br/><br/>
只是这一点，宁茉没告诉她。<br/><br/>
而周一到来，周明宣抽出了时间见他，看他带着的一车吃的，周明宣脸上带着笑意。<br/><br/>
“宁姑娘让你带信了吗？”<br/><br/>
听到少爷这么问，周一将信拿了出来，然后就跟着福子去吃西瓜，顺带着告诉福子，这个葱油饼要热一下才好吃。<br/><br/>
福子也是有口福的，现在正是吃葡萄的时候，他洗了一串好的给周明宣准备着，自己吃掉下来的葡萄粒。<br/><br/>
“周一，这葡萄是哪里买的？这边怎么也有？”<br/><br/>
福子这么问，他记得这东西是贡品吧！<br/><br/>
“这是姑娘种的，她在山上种了一大片，还给村子里的孩子吃。姑娘说了，回头弄点葡萄酒喝。”<br/><br/>
这让福子一脸的呆愣，姑娘这么厉害的吗！<br/><br/>
这姑娘不仅是会种地，这葡萄都会啊。这东西在这边能活？真是很神气。<br/><br/>
福子觉得越发的敬佩宁茉，而且，他十分的想要尝一口葡萄酒。<br/><br/>
这葡萄酒，便是在都城也是很贵重的，宁茉姑娘若是能弄出来，那能赚大钱。<br/><br/>
等下，这件事情，她不会是不知道吧？<br/><br/>
而这个时候，周明宣喊他们进去，福子这才端着葡萄走了进去道：“公子，这是姑娘自己种的！您看看，多漂亮啊，我刚才尝了两个，可好吃了！<br/><br/>
而且姑娘还要自己酿酒，葡萄酒！您说这若是真的成了，得赚多少钱啊！”<br/><br/>
这话说出来，周明宣微微一愣，而后点点头。<br/><br/>
他得回信告诉宁茉，这要是真的想要酿酒，就多种葡萄，能赚钱，那葡萄酒很贵的。<br/><br/>
这么一想，宁家的清泉酒也是宁茉想出来的啊，这葡萄酒应该也没问题的。<br/><br/>
周明宣吃着葱油饼，心中很高兴，他觉得宁茉真是厉害。<br/><br/>
不仅是厉害，简直是强悍。<br/><br/>
她竟然要凭着一己之力，改变多少年的种植方式！<br/><br/>
他觉得，这和开疆拓土相比也是相差不多的。他作为旁观者都觉得骄傲。<br/><br/>
而且，他还不是个单纯的旁观之人，他还是参与者，见证者。<br/><br/>
吃一口饼，吃一口辣椒，他早就喜欢上这个味道了。辛辣刺激的味道，真是太迷人了。<br/><br/>
而且，北边寒冷，若是到了大冷天，士兵们都能吃上辣椒，也是好事。<br/><br/>
虽然这种取暖方式有点取巧，但是他总觉得，这是个好主意。<br/><br/>
不过他得问问宁茉，这到底能不能行。<br/><br/>
虽然这种取暖方式有点取巧，但是他总觉得，这是个好主意。<br/><br/>
不过他得问问宁茉，这到底能不能行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69651638"&nbsp;&nbsp;chaptername="第五百零九章&nbsp;&nbsp;试验田">加入书签</a>
</div>
