
黎倚赶紧追了上去。<br/><br/>
周潼也立刻起身，“来几个人。”<br/><br/>
一群男同学竟然就这样浩浩荡荡跟顾卿卿杀了出去。<br/><br/>
楚巍皱了皱眉，收起手机，双手插在口袋里，也出了门。<br/><br/>
十九班突然就有点群情激昂。<br/><br/>
杨琦银牙都咬碎了，“罗老师，难道你不该拦着他们吗？”<br/><br/>
顾卿卿什么时候人缘这么好了？连巍少都要去凑她热闹？<br/><br/>
罗九红摸摸下巴，像是根本没听见杨琦的话，反而感叹说，“同窗就该这样相亲相爱。”<br/><br/>
杨琦：……<br/><br/>
全班：……<br/><br/>
学生会办公室，周洋义愤填膺。<br/><br/>
“早知道，再坑她一张试卷！”<br/><br/>
可惜，有钱难买早知道。<br/><br/>
叶倾城眼眶红肿，从小到大，她还从来没考过这么差的成绩。<br/><br/>
第一次成绩掉出前五是因为顾卿卿，这次掉出前十还是因为顾卿卿。<br/><br/>
手断了她还在痛，被人骂，她憋屈，考试还考得一塌糊涂，连保送华大的希望都要给她断送。<br/><br/>
自从顾卿卿出现，她的人生就乱成了一团。<br/><br/>
顾卿卿就是她的克星。<br/><br/>
“倾城，你别哭。”周洋看得心疼万分，“像顾卿卿这种人，只会些下三滥的手段，迟早会遭报应的！”<br/><br/>
少年一脸正义，义愤填膺抨击着顾卿卿这种学校渣滓社会败类。<br/><br/>
就在这时，嘭地一声巨响，学生会办公室的大门被人从外面踢开。<br/><br/>
周洋吓得一个激灵，看清来人，赶紧将叶倾城护在身后。<br/><br/>
“顾卿卿，你想干什么？”<br/><br/>
少年出离愤怒了！<br/><br/>
还随手拿起手机，在学生会群里发了条信息，很快，学生会各部部长，各年级干事从学校四面八方蜂拥而来。<br/><br/>
他们在三楼，周潼清楚看到飞奔而来的人群。<br/><br/>
这可是林亦默的地盘，事情闹大了，学校并不会站在他们一边。<br/><br/>
周潼冲黎倚使了个眼色，黎倚赶紧将顾卿卿拉到后面一点。<br/><br/>
周潼这才上前，端出一班之长公事公办的架势。<br/><br/>
“顾卿卿的语文试卷丢了，我们就是过来找找。”<br/><br/>
周洋冷笑，“顾卿卿试卷没了，难道不该是她没交卷吗？”眼神不屑地扫到顾卿卿身上，“不是每一门都是那么好抄的，至少语文的作文你就抄不了。你休想用这个来栽赃我们学生会！”<br/><br/>
最早一波赶来的干事率先进了门。<br/><br/>
跑在最前面的是一个长得挺乖巧的女生，看到顾卿卿，眼睛顿时一亮。<br/><br/>
“卿卿学姐，能帮我签个名吗？”<br/><br/>
顾卿卿：……<br/><br/>
其他人：……<br/><br/>
小同学你看不出来现在剑拔弩张的气氛吗？<br/><br/>
周洋怒眉横挑，“夏致，是不是你把顾卿卿的语文试卷藏起来？还不快拿出来！十九班都打上我们学生会了，你也太不懂事了！就算喜欢顾卿卿，也不能冲人家试卷下手啊！”<br/><br/>
一顶高帽子猝不及防当头罩下。<br/><br/>
夏致只是个十五岁的小姑娘，今年刚上高一，因为迎新会被顾卿卿的唢呐震撼，便从此喜欢上了顾卿卿。<br/><br/>
此刻听得自己被喜欢的人怀疑，顿时眼眶一红。<br/><br/>
“我、我没有。”<br/><br/>
跟她同来的小姐妹不悦皱眉，质问顾卿卿道：“你怀疑我们藏了你的语文试卷？”<br/><br/>
周洋添油加醋，“你们做错了事就认，不然，他们十九班还说我们学生会故意包庇，陷害他们呢！”<br/><br/>
“卿卿学姐，我真的没有……”<br/><br/>
夏致哭了。<br/><br/>
小姐妹也怒了，“顾卿卿，你知不知道，为了尽快把你的成绩公布出来，让那些说你作弊的黑子闭嘴，夏致从昨天晚上熬到今天中午，水都没喝一口。”<br/><br/>
“你这样怀疑她，对得起她对你的喜欢吗？”<br/><br/>
“这不是喜欢不喜欢的事情。”周洋语重心长说，“现在顾卿卿丢了语文试卷，她觉得是我们学生会搞了鬼，试卷从教务处送过来，都是密封的，只经过你们录入组的手，现在试卷丢了自然你们嫌疑最大。”<br/><br/>
周洋摆出大仁大义的模样，挑拨着学生会成员的每一根神经。<br/><br/>
陆陆续续赶来的学生会成员，眼中浸染上不同程度的怒火。<br/><br/>
就这么一句话，就成功给顾卿卿拉了多少仇恨。<br/><br/>
黎倚紧张得小手都握成了拳头，&nbsp;&nbsp;“卿卿她不是这个意思……”<br/><br/>
“脏水都泼出来，又收回去，要脸不？我看，她压根就没交语文试卷，故意赖我们头上！”<br/><br/>
朱平，体育部部长，叶倾城的忠实拥趸，他自认为对顾卿卿的一切恶行了如指掌。<br/><br/>
转头，少年正气凛然，“你这么无耻，你爸妈知道吗？哦，你爸妈知道，所以，连你这个亲生女儿都不要！”<br/><br/>
叶倾城嘴角勾起一抹隐晦的笑，嘴里却体贴地劝着：“朱平，你别这样说，太伤人了。”<br/><br/>
在别人眼里，顾卿卿就是不堪到连亲生父母都嫌弃的地步。<br/><br/>
楚巍一直靠在门外，他不喜欢这种小学生撕逼，乍然听得这句话，心口突然咯噔了一下。<br/><br/>
同样的内容，那天，他似乎也跟顾卿卿说过。<br/><br/>
昨晚被揍的脸颊突然火辣火烧地疼。<br/><br/>
转头，看向里面的人，本来在看手机的顾卿卿抬了头，脸上没什么表情，但他清楚看到她捏手机的手指突出的骨节。<br/><br/>
心口突地一寒。<br/><br/>
朱平是体育部部长，血气方刚，正义感爆棚，最瞧不惯顾卿卿这种人。他还是高三A楼的。<br/><br/>
对上顾卿卿的眼睛，他一点不怂，反而还扬了扬下巴。<br/><br/>
顾卿卿：“如果我的试卷是你们学生会有人故意弄没的你们要怎么说？”<br/><br/>
朱平：“我们给你跪下当孙子！”<br/><br/>
他就是这么刚！<br/><br/>
学生会其他人：我们并不想下这样的赌注啊！<br/><br/>
怎么突然有一种A楼全体背乌龟壳的既视感？<br/><br/>
但外敌当前，他们不能怂！<br/><br/>
顾卿卿没说话，手指只是在手机上操作了一下，投影仪突然打开，一段监控视频出现。<br/><br/>
深夜，夏致一个人留在学生会办公室，她拆开一袋考卷，开始一份一份录入，不到两分钟，她起身出门。<br/><br/>
这边刚走，就有一个戴着兜帽还有口罩的男人走进来。<br/><br/>
他的衣服很宽大，身高在一米八左右，但具体体型却无法判断。<br/><br/>
单从这副装扮就看得出来，他知道这边有监控，所以刻意做了伪装。<br/><br/>
他在那叠试卷里快速翻找，最后拿出一张，丢进了旁边碎纸机，前后时间不到一分钟。<br/><br/>
学生会全体倒吸一口凉气。<br/><br/>
“监控我明明删掉的……”周洋慌了阵脚，叶倾城赶紧掐了他一把，他才将嘀咕的话咽回去，并立即改口。<br/><br/>
“你怎么确定这就是你的语文试卷？”<br/><br/>
夏致眨巴着泪汪汪的大眼睛，却再也哭不出来了。<br/><br/>
“是语文试卷，我只在这个时候上过厕所。”<br/><br/>
再看顾卿卿，眼中只剩下愧疚，“卿卿学姐，是我没看好您的试卷。”<br/><br/>
“嗯。”顾卿卿递给她一根棒棒糖。<br/><br/>
好感动，好想哭！卿卿学姐在安慰她。<br/><br/>
十九班的人齐齐松了一口气，周潼气势高涨：“知道学生会这个位置有监控，还知道夏致这个时候还在录入试卷的应该只有你们学生会内部人员。”<br/><br/>
转头看顾卿卿，顾卿卿脸上依然没什么情绪。<br/><br/>
她说，“两个选择，要么下跪当孙子，要么还我一份完整试卷。”<br/><br/>
学生会成员齐齐看向碎纸机下面的一堆碎纸渣，那里包括三天内碎的各种文件。<br/><br/>
所有人的头皮，麻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906147"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;收拾学生会">加入书签</a>
</div>
