    管赢目眦欲裂，笑的残忍又得意：“时小姐，只要你好好配合我，我可以不伤害你。”
<br/><br/>    时繁星感觉自己的手腕快要被他捏碎了。
<br/><br/>    从前她只知道男女力量悬殊，可是现在才终于有了一个新的认知，管赢的手就像是一柄钳子，只要他想，随时都可以把她的手腕折断。
<br/><br/>    “怎么，疼了？”管赢录下她因为疼痛而微微蹙眉的样子：“疼就对了，你疼，封云霆才会心疼。”
<br/><br/>    “你大可不用这么做，你只要开口，他会给你的。”
<br/><br/>    “那可不一定，封家的财产远比你想象的要多的多，时小姐，我是从小苦过来的，不像你，含着金汤匙出生，对钱根本不在乎。对我来说，钱就是我的命，该我的，一分都不能少，不该我的，那也是封家欠我的，必须要全都吐出来！”
<br/><br/>    管赢已经接近疯魔状态，拉着她狠狠一甩，时繁星直接被甩了出去，重重跌落在床上。
<br/><br/>    好在这张床还算柔软，她并没有受伤，只是手腕却被绳子摩擦拉扯的破了一层皮，尖锐的刺痛。
<br/><br/>    管赢一手牵着绳子的另一头，另一手拿着手机，用脚把旁边的置物架拖了过来，摆在床尾的正前方。
<br/><br/>    置物架差不多有一人高，他把手机的摄像头放在了最上面，镜头刚好可以俯瞰到整张床。
<br/><br/>    也就是说……
<br/><br/>    在这张床上发生的一切，都会被完完整整的拍下来。
<br/><br/>    时繁星瑟缩了一下，趁他找东西固定手机的时候，不动声色的往床头挪动着。
<br/><br/>    榕城大酒店1231号房间的卧室，她是熟悉的。
<br/><br/>    除了一张kingzise的大床之外，还有一个床尾凳，一个晾衣架，还有一个沙发，沙发旁边就是酒店的内线电话！
<br/><br/>    她小心翼翼的抬头看了一眼，管赢还在调整手机的角度。
<br/><br/>    她看准时机飞快的跳下床飞奔到了沙发旁边，绳子的长度有限，另一端就拿在管赢的手里！
<br/><br/>    管赢反应很快，飞快的拉住了绳子，时繁星被拉的趔趄了一下直直摔倒在地上。
<br/><br/>    好在这里已经距离内线电话不远，她快速取下了内线电话，按下了前台的快捷键，刚一接通就立刻到：“1231号房间，我被绑架了……啊！”
<br/><br/>    砰！
<br/><br/>    管赢阴沉着脸走了过来，劈手从她手中夺走了电话扬手就重重砸了，电话瞬间四分五裂，碎片飞溅。
<br/><br/>    他在她面前蹲下身，眼神幽冷的可怕：“时小姐，你如果这样的话，我可不能保证你能完好无损的走出这个房间了。”
<br/><br/>    这张脸，从没有一刻，让她觉得这么可怕。
<br/><br/>    封云霆即便恨她，也是炙热的，暴躁的，从来没有过这种冰冷刺骨的眼神，好像下一秒就就立刻让她跟那只可怜的内线电话一样破成碎片。
<br/><br/>    下巴突然被死死捏住，疼的她嘤咛了一声：“邢叔说的没错，女人啊，都是天生的演员，你也一样。跟我在一起的时候表现的情深似海，恨不得立刻跟我双宿双飞，可是一转念就变了。”
<br/><br/>    时繁星的下巴被他钳制着，被逼着昂起头跟他对视，整个上半身都被他提了起来，连说话都困难：“你……是你先……先骗我……”
<br/><br/>    “是啊，我先骗你，那又怎么样呢？成大事者不择手段。”
<br/><br/>    “可是先生根本不会这样不磊落！”
<br/><br/>    “所以我不是先生啊，而且你以为封云霆是什么好货色吗？他为了快速崛起，扩张公司规模，收购兼并了多少小公司？多少员工因为他而失去了工作？跟他比起来，我只是骗了你一个人而已，在丑恶这方面，我可远远比不上我的弟弟。”
<br/><br/>    他说着话，手上的力道渐渐变大，时繁星终于忍不住，痛的留下眼泪来。
<br/><br/>    “哭了啊？”管赢松开了她，用手指碾了碾指尖滚烫的泪珠，扑哧一声笑了：“哭了好，正好让封云霆看看你的眼泪……”
<br/><br/>    叮咚——叮咚——
<br/><br/>    门铃突然被按响了。
<br/><br/>    外面传来侍应生的声音：“时小姐，刚刚是你打的电话吗？”
<br/><br/>    时繁星立刻起身：“快报警，唔——”
<br/><br/>    她的嘴被管赢死死的捂住。
<br/><br/>    管赢用眼神警告她：“闭嘴，否则我把你衣服全扒光！”
<br/><br/>    “唔唔……”
<br/><br/>    “你要是不信可以试试，扒光了你正好拍照片给封云霆发过去！”
<br/><br/>    “唔……”
<br/><br/>    泪水模糊的眼睛。
<br/><br/>    她渐渐放弃了挣扎。
<br/><br/>    她不能被拍下这种照片的……
<br/><br/>    封云霆如果看到了，肯定会不顾一切赶过来，而他还身受重伤，怎么会是管赢的对手？
<br/><br/>    即便是报了警，警察来了，管赢一样可以破釜沉舟，把这些照片全都发上网，来了鱼死网破……
<br/><br/>    “怕了？”管赢得意的呵呵笑：“怕就对了，好好待着，不要再生事。我说过，我要报复的只是封家人，你乖一点，就能好过一点。”
<br/><br/>    时繁星沉默的闭上眼睛。
<br/><br/>    管赢站起身来，转身去了客厅开门。
<br/><br/>    她听到了他和侍应生交谈的声音。
<br/><br/>    “哦，原来封总您也在啊，刚刚前台接到了时小姐的电话，说是被人绑架。我们赶紧回拨过来却已经打不通了，你们没事吧？”
<br/><br/>    管赢摸了摸自己的脸，轻笑道：“没事，我跟她再玩游戏，她输了，惩罚就是要给你们打电话谎称被绑架。”
<br/><br/>    侍应生看到他这张脸，就完全相信了：“原来是这样，我就说呢，封总您跟时小姐这么甜蜜，怎么会被绑架呢。”
<br/><br/>    “是啊，我们可是很甜蜜的。”
<br/><br/>    “前两天的新闻我看了，老封总过寿的时候，你们两个站在一起简直就是一对璧人！”
<br/><br/>    “……是嘛。”
<br/><br/>    “是啊是啊，对了，你们是出来过二人世界的吗？”
<br/><br/>    “嗯。”
<br/><br/>    “也对，家里有孩子还有老人，过二人世界还是出来酒店方便，我们酒店隔音特别好，你们完全可以放心的。”
<br/><br/>    管赢哼笑了一下：“隔音很好？”
<br/><br/>    “是啊，就算你们在这边开轰趴，隔壁都听不到一点声音。”
<br/><br/>    “那就好。”
<br/><br/>    侍应生笑了笑道：“没事就好，那你们随意，我先下去了，有什么吩咐随时联系前台。哦对了，电话如果离开了底座就会打不进来，还麻烦封总尽快把内线电话归位。”
<br/><br/>    “知道了，去吧。”
<br/><br/>    “祝您夜晚愉快。”<br/><br/>    