
接下来一周后，唐玉龙才回来了，唐玉龙这次回来让诸葛浩隐隐有种压迫感，看来唐玉龙的身体又增强了一步。<br/><br/>
“我怎么感觉唐玉龙好像变强了？”<br/><br/>
“不是你的感觉，是真的！”<br/><br/>
“他是怎么做到的？”<br/><br/>
“获得了一场机缘！”<br/><br/>
“什么机缘？你怎么没去？”<br/><br/>
“我没有名额，这个机缘我也不知道，你下课问问他不就好了！”<br/><br/>
“我不问！哼~”<br/><br/>
“怎么说也是你哥，没必要这样吧！”<br/><br/>
“我什么时候能打过他？”<br/><br/>
“仇这么大？我帮你教训他不就好了！”<br/><br/>
“你不是说他变强了？”<br/><br/>
“那我也没说打不过他啊，不是给你说了武者最大的缺点！”<br/><br/>
“不，我要亲自来。”<br/><br/>
“你先神识到人阶再说吧。”<br/><br/>
“感觉还好，现在都神识四段，感觉快要五段了。”<br/><br/>
“!!!”<br/><br/>
感受到诸葛浩的神识一段激烈的波动：“怎么了？”<br/><br/>
“没什么，给你的秘籍你修炼的怎么样了？”诸葛浩在灭青堂的时候又找到了几本更好的秘籍，然后就给唐嫣然让她来修炼了。<br/><br/>
“没起色，刚入门，感觉有点阻塞感。”<br/><br/>
“没事，完事开头难，慢慢来！话说洛钰怎么还没来？”<br/><br/>
“哦？想她了？”<br/><br/>
“没有没有，这不是好奇嘛！”诸葛浩急忙否认！<br/><br/>
“不知道，一直没联系上。她也去获取机缘了？”<br/><br/>
“我怎么知道，又没在她身上感受到元力的波动，下课问问你哥就知道了！”<br/><br/>
“哼~要问你自己问，我不问！”<br/><br/>
至此诸葛浩和唐嫣然的神识传音才结束。只是诸葛浩没想到唐嫣然的神识修炼这么快，都快要神识五段了，这才一个多月。<br/><br/>
只不过具体的天赋判断诸葛浩也不知道，只能等欧阳恭回来才知道。<br/><br/>
“叮铃铃~叮铃铃~”<br/><br/>
老师一声下课过后，诸葛浩直接扭头对着问道：“你有没有见过洛钰？”<br/><br/>
唐玉龙愣了愣，一脸的疑惑，又顿了数秒：“你想她你自己找她啊？”<br/><br/>
“不不不”诸葛浩摇摇头：“我现在只想嫣然，我只是好奇洛钰为什么没来？”<br/><br/>
诸葛浩声音正常，所以旁边的同学和嫣然都听到，“啪~”一巴掌又拍在了诸葛浩的后辈上。<br/><br/>
“oh~”旁边两个女生一脸兴奋的表情：“哇，嫣然一个月不见你都开始拍拖了！”<br/><br/>
“我没有！”唐嫣然羞怒道。<br/><br/>
唐玉龙也是怒道：“我不是警告过你......”然后说着说着唐玉龙就熄火了！因为诸葛浩那快要天阶高级的神识压迫者唐玉龙。<br/><br/>
“别说有没有警告什么呢，我只是想问问洛钰你见过没有！”诸葛浩嬉笑道。<br/><br/>
“你警告什么？”唐玉龙的同桌看着说了一半就不说了的唐玉龙好奇的问了一句。<br/><br/>
“从前有个人，说话说一半，以后没老伴。”另一个女生补刀道。<br/><br/>
“这么狠！”诸葛浩佯装惊呼道。<br/><br/>
“没事，你有了不用怕。<br/><br/>
”第一个女生指了指唐嫣然。<br/><br/>
“啊~疼~洛钰怎么还不回来啊！”之间唐嫣然直接隔着桌子把那女生的头放在自己怀里蹂躏。<br/><br/>
“我没见过。”唐玉龙冷哼道。<br/><br/>
诸葛浩有些不信：“平常你那么关注她，怎么会不知道她的动向呢？”<br/><br/>
唐玉龙几个深呼吸下来，就又恢复了平常的状态：“反正我没见过她，不过给你说一件不好的事——你哥被人打了！”<br/><br/>
嬉笑的诸葛浩脸直接沉了下来，只是此时上课铃声响起，诸葛浩也只得神识传音，好在唐玉龙虽然是武者，但是神识传音还是可以的。<br/><br/>
“怎么回事？”<br/><br/>
“具体我也不清楚，据说是二流和三流的人联合堵着空间的门，出来的人都要交一份‘保护费’然后你哥出来的时候就碰上了。”<br/><br/>
“都是哪些家族？”<br/><br/>
“不知道，我出来的时候，门口已经没有人堵门。好像是因为他们堵了一个狠人，死了几人，其余基本都是重伤，而且好像魂魄也受损了！”<br/><br/>
然后诸葛浩就没再说话，他也没有心思问唐玉龙的关于空间的事，他觉得还是等欧阳恭应该会了解的会更清楚。<br/><br/>
<br/><br/>
唐嫣然小心翼翼的碰了一下诸葛浩的手，刚才看他脸色不好就传音给他，课诸葛浩一直没有理她。<br/><br/>
诸葛浩笑着传音道：“我没事！”<br/><br/>
而罗毅蔡烊那边不停来回传递着小纸条：<br/><br/>
“听到诸葛浩说的话了么”<br/><br/>
“不就是说想唐嫣然么&nbsp;&nbsp;这怎么了”<br/><br/>
“这是一个兆头啊，杨恒要输啊！！！”<br/><br/>
罗毅拍拍杨恒，偷偷把纸条递过去，然后杨恒快速写了句话就又递给了张禄，上边多了句：“你没有什么准备么”<br/><br/>
“没有”<br/><br/>
等到半个月后，洛钰才回学校了，原来是生病了，所以才请假了。<br/><br/>
可是诸葛浩看着洛钰怪怪的，有点怪，说不上来！<br/><br/>
“来，她来了，咱俩换换位让你好好看看！”唐嫣然示意道。<br/><br/>
“不用不用！”诸葛浩摆摆手，然后转移话题：“你不感觉她变了么？”<br/><br/>
洛钰眨眨眼？？？？？<br/><br/>
“像是变了，但是说不上来！”<br/><br/>
“是不是感觉更出尘脱俗！”<br/><br/>
洛钰眨眨眼？？？？？<br/><br/>
“对？好像更漂亮了啊！”说着唐嫣然手就伸到了洛钰脸上，然后捏了捏，接着又是对着头发揉了揉。<br/><br/>
洛钰又眨眨眼？？？？<br/><br/>
看出来了，诸葛浩总算感觉是哪点不对了，假期结束的时候洛钰的头发是快到肩部，现在已经披肩了，大致有五厘米长，“嫣然，你们女生头发有长这么快的么？”<br/><br/>
“什么？”<br/><br/>
“洛钰的头发我感觉长得也太快了吧！”<br/><br/>
经过诸葛浩的提醒，唐嫣然也感觉洛钰的头发似乎也涨的好快，“而且更柔顺了！”<br/><br/>
洛钰又眨眨眼？？？？<br/><br/>
“洛钰怎么嘟着嘴不说话？”后边一个女生好奇道。<br/><br/>
然后唐嫣然好奇的捏了捏洛钰的嘴，洛钰无奈的张了张嘴，嘴里全是面包。原来是今天起来晚了，然后饭也没吃就直接来了，不过好在母亲往书包<br/><br/>
里塞了了几包零食小面包。然后洛钰在下了车才边往嘴里塞着面包边往教室跑来。<br/><br/>
然后一进来就是唐嫣然的大力拥抱，和两人对洛钰的交谈，但是面包太干了，咽了好久洛钰才终于吃完。<br/><br/>
“可能是因为我假期生病补充的营养高，所以头发长得快吧。”洛钰和唐嫣然打闹着。<br/><br/>
“你怎么对洛钰观察那么清楚？”结果依旧是洛钰被唐嫣然按在怀里蹂躏。<br/><br/>
“对啊，不应该唐玉龙才应该这样么？”后边的女生接口道。<br/><br/>
唐玉龙一脸蒙蔽，这也能开团开到自己脸上？<br/><br/>
“唐玉龙给我说的！”死道友不死贫道，“他不好意思开口，他让我转达！”<br/><br/>
哎呦我擦，我这暴脾气就这么上来了，唐玉龙起身直接把诸葛浩按在课桌上直接来回滚动。当然，唐玉龙控制了力度，平常力度差不多，不然诸葛浩也不可能就这样‘享受’！<br/><br/>
诸葛浩身体一抖，刚才好像被人捅了一下腋下。本来张禄只是路过随手一捅，没想到诸葛浩反应这么大，看来他的这里比较敏感。然后就又回来又捅了几下，蔡烊杨恒几个也是看热闹不嫌事大，也开始过来捉弄诸葛浩。<br/><br/>
诸葛浩无奈只得求助唐嫣然，但是唐嫣然也扭过头装作不知道。<br/><br/>
最后这场打闹还是随着任课老师的到来才结束的。<br/><br/>
而在开学一个月后，欧阳恭才回到了学校。<br/><br/>
“卧槽!”看到欧阳恭的第一句话。<br/><br/>
“你掉进药神殿嗑药去了吧！”诸葛浩满脸的不可思议，欧阳恭地阶高级！地阶高级！刚放假的时候说突破到地阶初级，然后两个月的时候就到地阶高级了？正常情况地阶中级都不一定能到啊！<br/><br/>
“答对了！”<br/><br/>
“卧槽！”诸葛浩感觉不能控制自己了，早知道那个空间要是药神殿的，他说什么都会去的。药神殿在龙元时代是一药神谷的主殿，这个殿是药神谷太上长老们炼药的地方，药神谷，听名字就是以各种灵药闻名于世。那太上长老们炼出来的丹药岂是寻常之物，而其中一种令修道界疯狂的就是一种丹药，名叫“虚若丹”神游境以下的人服用可无门槛进阶到下一段，但不包含天阶突破到神游境这种大段突破，毕竟精神力，灵魂，神识融合成元神需要自己的感悟。而突破是全方面的，包括神识和灵力，且没有后遗症！<br/><br/>
“虚若丹？”诸葛浩试探的问了一句。<br/><br/>
“嗯！”<br/><br/>
诸葛浩一圈打在旁边的栏杆上，栏杆都微微变形了。诸葛浩心态炸了！<br/><br/>
“骗你的！没有遇到！”欧阳恭笑了一句。<br/><br/>
诸葛浩举起拳头就要给欧阳恭来一拳，“那那个空间怎么回事？”<br/><br/>
“不是药神谷，但应该是药神谷里的人开辟的，或者是药神谷的空间。药神殿确实在那个空间里，但是没人能进去。其他的地方种植的的都是灵植，千年梧桐树，千年的何仙乌等等。然后空间法则不是他们说的那样不完整。而是就跟平常的试炼空间，就像龙元大陆的试炼空间。并不是只有某个阶段的人可以进去，如果有空间灵印的人进出无碍。”<br/><br/>
“而我修为能突破这么快，重点是里边的元气跟龙元大陆相差不大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56141489"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;相继回来">加入书签</a>
</div>
