    
<br/><br/>    手术室洗刷室。
<br/><br/>    吕静洗好了手，看到方浩坐在一边的凳子一动不动，在那里发呆。
<br/><br/>    她道：“累了吗？”
<br/><br/>    “有点。”
<br/><br/>    方浩点头，刚才站了两个小时，连续精细的手术操作两个小时，还是非常消耗体力的。
<br/><br/>    吕静道：“你是心累吧。这个手术不该你做，但你也做了，也做成功过了，你问心无愧，你还想那么多做什么？放松点。方浩，我发现你是个宝藏男孩，你有着我们这些老医生都没有的医术能力，以及胆量，有你这样的同行，我们会觉得非常安心，真的。”
<br/><br/>    “有你这样的领导，我也非常安心。”
<br/><br/>    方浩嘴角轻扬，这吕静有不错的医术，最主要的，她非常开明，支持他相信他，愿意给他机会去闯。
<br/><br/>    当然，背后一个五百套房子的老公，让她不用担心退路。
<br/><br/>    “那就听我这个领导的，都想开点，放松下来。手术成功结束了，想抽烟，还是想喝酒，想干什么就去干什么。”
<br/><br/>    吕静拍一下方浩的肩膀，鼓励一下，然后离开。
<br/><br/>    方浩没有走，继续留在手术室内，观察着岳母的术后数据，一直到岳母醒来。
<br/><br/>    岳母还带着氧气罩，她不能说话，只能眨眨眼。但看向方浩的眼神，是相当柔和和感激的。
<br/><br/>    “我知道你想说农村佬，等你好了再跟我说，我不听不舒服。”
<br/><br/>    方浩眉头舒展，嘴角轻扬，让刘玥和护士推岳母去病房，他则从另外的通道离开。
<br/><br/>    岳母的手术成功了，喜悦应该是她家人的。他就没被苏家接纳，他也要和苏柔离婚的，他不算苏家人了，那就没必要凑过去。
<br/><br/>    他从医院的后门离开，进入外面巷子，找个大排档，点了两份小炒，还要了瓶啤酒。
<br/><br/>    看到周芬转移到病床上，各种数据稳定，刘玥也一再说手术很成功，苏柔等人的确大大地放心下来。
<br/><br/>    “刘主任，我老公呢？”
<br/><br/>    苏柔问，没看到方浩过来。
<br/><br/>    “方浩……他说饿了，可能去吃东西了吧。”
<br/><br/>    刘玥随口说，没多想什么，继续叮嘱着护士。
<br/><br/>    苏柔现在不用做什么，她也帮不上忙，而母亲虽然醒着，可不能说话。她就给方浩打电话，可电话关机。
<br/><br/>    她联系一下私家侦探，才得知方浩在哪里。
<br/><br/>    她快速来到那巷子，找到方浩，她道：“老公，我带你去好一点地方，我们吃好一点。”
<br/><br/>    “别，这里更适合我。”
<br/><br/>    方浩没想到妻子能找来，有点意外，可想到她可能真安排专人跟踪着自己，他的行踪自然被察觉了。
<br/><br/>    他将烟头掐灭，道：“等会儿我就上去守你妈，这里还有护士，你不用担心。你回家去吧。”
<br/><br/>    苏柔不走，让老板过来，添了碗筷，再快炒两个菜，她就和方浩一起吃饭。
<br/><br/>    “老公，谢谢你！”
<br/><br/>    她给方浩夹菜，很感激方浩，看着方浩狼吞虎咽，一定是饿坏了，她又很心痛。
<br/><br/>    这个男人，来自农村，非常单纯非常聪明，她本来是看不上的，可却给了她一个一个惊喜，让她亏欠太多。
<br/><br/>    “谢什么？我要是治不好，不说你们会怎么看我，我也给这行业丢脸，所以我做的，不过是分内事。而她现在也是我妈，我做的，不是我应该的吗？无功无过，不用谢。等哪天，她是别人的丈母娘了，自然有别人照顾，也就轮不到我了。”
<br/><br/>    “老公，不会的，我不会和你离婚的。”
<br/><br/>    “吃饭吧，吃饱就回去看佳佳和天天。”
<br/><br/>    “你爸爸妈妈今天下午就来了，他们在家看佳佳和天天。”
<br/><br/>    “你……真把他们接来了？我们的事，我们处理就好，让我爸妈搀和进来，何必呢……算了，你回去后跟他们说，我明天再回家看他们。”
<br/><br/>    “嗯。我听你的。”
<br/><br/>    方浩现在也不想和妻子吵了，妻子怀孕了，不管是他的种，还是奸夫的种，她都是弱势群体了。欺负这样的女人，他做不出。但，他会将仇恨加倍于奸夫身上！
<br/><br/>    父母也从乡下来了，突然让父母知道妻子出轨的事，那会伤他们的心，会不会也被刺激到。
<br/><br/>    岳母刚手术结束，还需要调养，也不能被刺激到。
<br/><br/>    而妻子还不会将那个情人曝光出来，他还不知道对方是谁，就无法报复，他的耻辱就不会被洗刷。
<br/><br/>    所以，方浩只能放一放。
<br/><br/>    这个把月连续发生这么多事，让方浩学会了隐忍，他的心脏也变大了。
<br/><br/>    吃完饭，走回医院的路上，妻子要拉方浩的手，被方浩拨开，她不甘心，就继续去拉手，直到让方浩妥协，她就小得意，挽着方浩的手一起走。
<br/><br/>    在停车场，方浩停下，道：“你回家去吧。”
<br/><br/>    “老公，我想再和你走走。”
<br/><br/>    妻子不想放手，怕放开之后，这个男人就不是她的了。
<br/><br/>    “我累了。”
<br/><br/>    “那我帮你按摩一下。”
<br/><br/>    “我想抽烟。你回家去吧。”
<br/><br/>    方浩让妻子离开，他看着那远去的车子，心头很苦涩。
<br/><br/>    如果妻子不出轨，真心爱他，那该多好啊。
<br/><br/>    毕竟他也是真心爱着妻子的。
<br/><br/>    可妻子出轨了！
<br/><br/>    这一切，就变得毫无意义了。
<br/><br/>    那个混蛋，应该是认识周芬的，应该是有头有脸的人，不知道，会不会来医院看望周芬呢？
<br/><br/>    那苏柔和那混蛋，说不定也见面了。
<br/><br/>    如果周芬挺不过去，苏博源又在外面玩助手，那苏柔和那混蛋在一起，苏博源就不能反对了。
<br/><br/>    那混蛋同意娶苏柔，苏柔就会和我离婚了。
<br/><br/>    这样的话，我似乎做了一件蠢事，我应该不顾周芬的死活。
<br/><br/>    可不行啊，我是医生，我不能这样没职业操守。
<br/><br/>    我去，你还医生，你老婆跟人跑了，就是因为你是烂医生，你没本事！你没前途！
<br/><br/>    医生，真的就没前途吗？
<br/><br/>    这烟是好东西，让方浩一下子思绪万千。
<br/><br/>    方浩，都找你呢，快来。
<br/><br/>    刘玥过来，喊一声方浩。
<br/><br/>    方浩将烟头掐灭，道：“刘主任，怎么了？”
<br/><br/>    “你手机怎么不开？”
<br/><br/>    刘玥先问，她是小跑过来的，现在将手搭在方浩的肩膀上，喘着气，她也算丰满，波涛汹涌的。
<br/><br/>    “我忘记了，怎么了？主任，你别急，慢慢说。”
<br/><br/>    方浩有点无语，也有点惶恐，怎么让一个科室的老主任找自己，太不应该了。
<br/><br/>    “你妈妈的术后复检结果出来了，院长他们组织了一个专家会诊，等你上去做陈述呢。你是主刀医生，你不能推脱了，上去吧。”
<br/><br/>    “手术不就那么回事，有什么好说的。手术成功了，院长就想接手了？”
<br/><br/>    “应该没这个可能。你妈妈和院长不对付，她们好像是情敌。”
<br/><br/>    “哦，你得跟我好好说说他们当年的事。”<br/><br/>