    
<br/><br/>    
听到叫骂声，赵浪顿时停下了脚步。

<br/><br/>    
别人正在吵架，这时候闯进去似乎不太好。

<br/><br/>    
可当他听到后面的时候，心里一震，不敢再犹豫了。

<br/><br/>    
要真是土豆，被人吃了，那可就亏大发了！

<br/><br/>    
赵浪刚想敲门，就看到一个男人弯着腰，灰头土脸的被赶了出来。

<br/><br/>    
紧接着，里面出来一个带着孩子的妇人，凶悍的说到，

<br/><br/>    
“姓许的，你今天不把东西给我，就不准进屋！”

<br/><br/>    
男人被一顿好骂，却没有反抗，只是护着怀里的东西。

<br/><br/>    
“咳嗯。”

<br/><br/>    
一旁的赵浪假意咳嗽了一下，表示自己的存在。

<br/><br/>    
“谁！”

<br/><br/>    
妇人被吓得一声尖叫，孩子也躲到她身后。

<br/><br/>    
看着突然出现的赵浪，还有跟在他身后，几个身材魁梧的老汉，吓得惊叫起来，

<br/><br/>    
“贼人！当家的！”

<br/><br/>    
男人这时候却把怀里的东西放下，神色坚毅的挡在了妇人和孩子的面前，警惕的看着赵浪。

<br/><br/>    
赵浪这时候却不知道该怎么开口了，倒也不怪对方。

<br/><br/>    
现在天色已晚，自己又带着一群人突然出现，不被误会才贵。

<br/><br/>    
好在小七他们也总算是跟了上来。

<br/><br/>    
“爹，娘，是我！”

<br/><br/>    
小七赶紧上前。

<br/><br/>    
“小七，你怎么回来了？”

<br/><br/>    
看到小七，妇人和男人才放松下来。

<br/><br/>    
“公子，想要来家里看看。”

<br/><br/>    
小七直接说到。

<br/><br/>    
听到公子两个字。

<br/><br/>    
原本泼辣的妇人，瞬间变得手足无措。

<br/><br/>    
坚毅的男人也把身子放低了些，脸上浮现出一丝卑微。

<br/><br/>    
“妇人我...拜见贵人。”

<br/><br/>    
妇人慌乱的想要行礼，却又不知道该怎么做。

<br/><br/>    
她还是第一次这么亲近一位贵人。

<br/><br/>    
一旁的男人这时候却规正的行了一礼。

<br/><br/>    
赵浪赶紧将两人迎起，在红旗下长大的他，受不了这些。

<br/><br/>    
“打扰两位了，今日前来却有要事。”

<br/><br/>    
赵浪直接说到，对这些人拐弯抹角反而耽误事情。

<br/><br/>    
“公子您...请讲。”

<br/><br/>    
妇人这时候说到，因为男人见没有威胁，又去旁边捡之前的东西了。

<br/><br/>    
“我今天吃了一块小七的给我点心，不知道是什么材料做的。”

<br/><br/>    
赵浪问道。

<br/><br/>    
妇人如实回到，

<br/><br/>    
“妇人也不知道那粮食叫什么，是家里男人的师兄带回来的，我偷偷拿了几块，给小七做了些好保存的点心。”

<br/><br/>    
说到这里，妇人又哭诉道，

<br/><br/>    
“家里都已经快断粮了，我只不过想要拿一些来吃，他却怎么都不给。”

<br/><br/>    
男人抱着一堆东西走过来，嗡声说到，


<br/><br/>    
“师兄说了，这是耗费了上百条人命，从海外得来的，不能就这么吃了。”

<br/><br/>    
赵浪这时候看到了男人抱在怀里，那一小堆还带着泥土的东西，心里猛的一震！

<br/><br/>    
正是土豆！

<br/><br/>    
虽然有些小，但的确是土豆！

<br/><br/>    
但他没有声张，而是对男人说到，

<br/><br/>    
“我刚刚听夫人说，您是农家传人，那也是读书人了。”

<br/><br/>    
男人呐呐的说到，

<br/><br/>    
“师傅临死前才收下我，听师傅教诲了两月，却没有读过什么书。”

<br/><br/>    
妇人这时候不屑的说到，

<br/><br/>    
“什么师傅，就是把你当冤大头，骗你给他送终！”

<br/><br/>    
听到这话，男人激动起来，

<br/><br/>    
“不准这么说师傅！一日为师，终生为父！”

<br/><br/>    
妇人却不肯低头，说到，

<br/><br/>    
“你为了给你的便宜师傅治病，家里的钱都花光了，人却没了，现在连吃的都没有。”

<br/><br/>    
“你师兄留下了一些叫不出名字的粮食，我连吃都不能吃，你要看着我们娘俩饿死啊！”

<br/><br/>    
男人顿时又不说话了。

<br/><br/>    
赵浪已经知道是怎么回事了，说到，

<br/><br/>    
“我很喜欢这粮食做的点心，不知道能不能换给我。”

<br/><br/>    
“我愿意，用十斤好粮食换你一斤粮食，怎么样？”

<br/><br/>    
赵浪知道，要想顺利得到土豆。

<br/><br/>    
反而不能显得太过在意，以后再通过小七补偿这家人，他也不会亏心。

<br/><br/>    
十斤换一斤！

<br/><br/>    
妇人的眼睛猛然一亮，以为是遇到了败家子，连声说到，

<br/><br/>    
“可以，可以！”

<br/><br/>    
说完就去抢男人怀里的土豆，只是男人虽然不吭声，但却不放手，妇人哪里抢的过。

<br/><br/>    
两人正僵持不下的时候。

<br/><br/>    
妇人身后的男孩说到，

<br/><br/>    
“爹，我饿。”

<br/><br/>    
男人的身体猛地一颤，手上松了一些。

<br/><br/>    
妇人趁机把东西抢了回来，直接塞到赵浪手中，似乎生怕他反悔。

<br/><br/>    
身上被弄到了泥土，赵浪却满不在意，只觉得满足无比。

<br/><br/>    
一旁的旺财想要来帮忙，都被拒绝了，而是说道，

<br/><br/>    
“旺财，去把车上备的粮食拿下了。”

<br/><br/>    
他们来的时候，细心的福伯早就准备了一下普通人家最需要的物品。

<br/><br/>    
“多谢贵人，多谢贵人。”

<br/><br/>    
妇人看着车上拿下来的粮食，脸上的笑容遮都遮不住。

<br/><br/>    
这些粮食，省着点吃，够他们吃好几个月了！

<br/><br/>    
剩下的时间交给了小七，赵浪自己抱着土豆，回到了牛车里。

<br/><br/>    
把土豆放到了车上，赵浪心里一片欢喜。

<br/><br/>    
“公子，您把这些东西交给我就好了，您的衣服都脏了。”

<br/><br/>    
一旁负责照顾他的旺财说到，赵浪这么回去，他肯定又要挨骂了。

<br/><br/>    
“不要紧，有了这些东西，福伯只会奖赏你。”

<br/><br/>    
赵浪看宝贝一样，看着车里的土豆。

<br/><br/>    
他现在只想回去，然后把土豆种出来，

<br/><br/>    
“旺财，等小七回来我们立刻就回去。”

<br/><br/>    
这时候，作为车夫的黑夫说到，

<br/><br/>    
“公子，天色已晚，为安全起见，我们今天就在这里宿营了。”

<br/><br/>    
赵浪顿时皱了下眉头，但他知道一件事，专业的事情，还是要听专业人士的。

<br/><br/>    
这几个老汉，虽然年纪都已经不小了，但身上那股杀伐之气，却是藏不住的。

<br/><br/>    
看来自己那便宜老爹的造反准备做的还挺足。

<br/><br/>    
“那行，就有劳几位了。”

<br/><br/>    
赵浪说到。

<br/><br/>    
很快，一个颇有章法的临时营地，就被建起来。

<br/><br/>    
夜幕也慢慢降临了。

<br/><br/>