    
<br/><br/>    盛延不耐烦地白了他一眼，轻啧道：“所以……你还不快点去帮我把这些都处理掉？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    所以，这算什么事儿啊？！
<br/><br/>    情书他一封都没有，处理情书倒是算了他一份！
<br/><br/>    真是可恶啊！
<br/><br/>    蒋时洲有苦不敢言，认命地去帮着盛延把那些情书都处理掉了。
<br/><br/>    盛延把自己的那个黑色书包拉了出来，打开拉链，检查了一下里面那东西。
<br/><br/>    蒋时洲正好扔了那些情书走回来，看到盛延在检查背包，好奇地凑了过来，“延哥，你在看什么呢？让我也瞅瞅呗！”
<br/><br/>    盛延冷冷地呵了一声，“行啊，你付费我就给你看。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    那打扰了！
<br/><br/>    蒋时洲在盛延旁边坐了下来，看着盛延从裤兜里把小学神那副耳机掏了出来，放进了背包的夹层里。
<br/><br/>    似乎是察觉到了他的目光，盛延扭头看了眼过来，“蒋时洲，你真想看我包里装的东西？”
<br/><br/>    蒋时洲心里像是被猫爪子挠过一样，痒得不行，一听盛延愿意给他看了，连忙凑了过来，“看！”
<br/><br/>    盛延唇角扯起了一抹坏笑，把背包拉开一个小口子，凑到蒋时洲面前。
<br/><br/>    蒋时洲一看里面装着那玩意儿，吓得脸色都变了，“卧槽，延哥，这这这……这不是你那干架用的钢管吗？”
<br/><br/>    盛延轻呵：“知道就好，以后我要是不在教室的话，你记得多帮我看着点儿。”
<br/><br/>    盛延是怕自己的宝贝玩意儿会被人偷走。
<br/><br/>    蒋时洲忙不迭地点头，信誓旦旦：“延哥，有我在，你就放心吧，保证不会让你的宝贝儿丢失的。”
<br/><br/>    盛延：“……”
<br/><br/>    还别说，他真的就有点担心了……
<br/><br/>    —
<br/><br/>    放了晚学。
<br/><br/>    于知慢吞吞地走往校门口，突然听到身后有人在喊她的名字。
<br/><br/>    于知回头看了一眼，发现是一个她不认识的人，而且还是个长得很帅的男生。
<br/><br/>    盛延靠近了些距离，唇角带着明显的笑，“小学姐，我们又见面了啊。”
<br/><br/>    于知没有说话，只是悄悄地拉开自己和那男生之间的距离，不敢靠近。
<br/><br/>    她害怕和除了哥哥以外的人接触。
<br/><br/>    不过……他喊她小学姐，是今天在梧桐树林的那个男生？！
<br/><br/>    那她的耳机是不是在他手上？
<br/><br/>    盛延见对方这个样子，心里顿时多了几分不爽，抵着牙说：“小学姐，你怎么不理人啊？”
<br/><br/>    于知默默地放下书包，从里面找到了自己的手机，在上面打了一行字：
<br/><br/>    请问，我的耳机是在你手上吗？
<br/><br/>    于知不大懂和人交际，一般都是以这样子打字的形式沟通。
<br/><br/>    当然，在她的世界里，只有于识是例外。
<br/><br/>    盛延瞥了她在手机上打出来的那行大字，问了一句：“你不会说话？”
<br/><br/>    于知低下了眸子，盯着自己的鞋子，依旧保持着死亡一般的沉默。
<br/><br/>    得，看来是真不会说话了。
<br/><br/>    盛延啧了一声，忽然觉得没了玩下去的兴致，从自己背着的那个黑色书包，把那副白色耳机拿了出来。
<br/><br/>    “行吧，不会说话就不会说话吧。喏，小学姐，耳机还你。”<br/><br/>