    
<br/><br/>    薄南涧:呵，这一定是个猪队友。
<br/><br/>    他看傻缺一样的目光，钟禹气的跳脚，“薄南涧，你那是什么眼神！”
<br/><br/>    “关爱智障动物的眼神。”
<br/><br/>    钟禹:噗——
<br/><br/>    片刻后，他又腆着脸过来问:“薄爷，我家小朋友那到底怎么了嘛？”
<br/><br/>    薄南涧:“我暂时不想听到小朋友这三个字。”
<br/><br/>    钟禹委屈:“为什么嘛。”
<br/><br/>    “因为她就是我们要找的人，我差不多已经确定了。”
<br/><br/>    钟禹愣了好半天，“不……不会吧？真这么巧？”
<br/><br/>    一看他的脸色就知道他想歪了，薄南涧捏了捏眉心，有气无力道:“你哥那边追查的人，是个男人。”
<br/><br/>    “……”
<br/><br/>    钟禹无语过后，还是松口气，拍了拍胸口，“薄爷你真是的！也不说清楚，可真是吓死我了！”
<br/><br/>    薄南涧难以言喻的瞅了他一眼:“不说清楚的，到底是谁？”
<br/><br/>    要不是他一直小朋友小朋友的叫，他至于到今天才确定……
<br/><br/>    最大的危机解除，钟禹恢复了活力，挥了挥手掌，“害，薄爷你也别说我，你不也小孩儿小孩儿的喊人家？咱俩这顶多算是半斤八两，诶，真不愧是兄弟啊！”
<br/><br/>    薄南涧:“……”
<br/><br/>    他很想把他拍飞出去。
<br/><br/>    ……
<br/><br/>    放学后。
<br/><br/>    顾清茶和江九月刚出教室，就看到了薄南涧和钟禹。
<br/><br/>    看到两人，江九月瞬间就明白了，她这下是真的暴露了。
<br/><br/>    不过，有了顾清茶的提示，她倒也不是不能接受。
<br/><br/>    毕竟之前钟禹找上她的时候，她就以为她会暴露，结果么……是来找她负责的。
<br/><br/>    一看到江九月，钟禹就笑嘻嘻的打招呼:“小朋友，一天没见，有没有想哥哥啊？”
<br/><br/>    同样的“哥哥”不同的调调。
<br/><br/>    江九月也是一阵无语，“说了让你离我远点。”
<br/><br/>    “不行哦，”钟禹晃了晃手指，笑的时候露出了小虎牙，“之前不行，现在就更不行了哦。”
<br/><br/>    “小孩儿，走吧，哥哥送你回去。”薄南涧没有管钟禹那边，看向顾清茶道。
<br/><br/>    顾清茶想到顾娇急匆匆离去的身影，沉吟了下开口:“哥哥，我们先去一个地方。”
<br/><br/>    “好。”薄南涧连要去哪都没问，一口答应。
<br/><br/>    “姐姐，明天见哦。”乖巧的跟江九月打了声招呼，就把她丢给钟禹跟着薄南涧走了。
<br/><br/>    江九月:“……”
<br/><br/>    这个见色忘义的小清茶！
<br/><br/>    “小朋友，哥哥也送你回去吧。”钟禹眨了眨眼。
<br/><br/>    江九月:这俩人，真不愧是兄弟！气煞她也！
<br/><br/>    “我说，你叫谁小朋友呢？”
<br/><br/>    突然，一只白皙修长骨节分明的手落在肩头。
<br/><br/>    紧接着，少年的声音附耳响起，嚼着危险。
<br/><br/>    “还敢调戏我们老大？看我朔哥不取你性命！”
<br/><br/>    “我们老大有我们朔哥送！还轮不到你！”
<br/><br/>    “有种跟我们朔哥打一架，谁赢了，谁就送老大回家！”
<br/><br/>    红黄绿三人一一开口。
<br/><br/>    钟禹:看来小朋友在学校混的很开嘛。
<br/><br/>    此时不走更待何时！
<br/><br/>    江九月趁机就要溜走。
<br/><br/>    钟禹发觉，反手抓住肩上的手，然后就是一个过肩摔。
<br/><br/>    楚林朔都被摔懵了，背上传来一阵疼痛，使他回神。<br/><br/>