    第2809章
<br/><br/>    每一次都是这样，在他以为要找到她的时候才发现这是自己的错觉，那个女孩在五年前消失了，就好像从人间蒸发了一样。
<br/><br/>    林不染！
<br/><br/>    心里咀嚼着这个名字，张翰上下滚动着喉头，然后发出了一道森然如野兽的低笑---呵。
<br/><br/>    时光漫漫，我有的是时间陪你慢慢来。
<br/><br/>    除非你死了，要不然天涯海角我都会找到你！
<br/><br/>    ......
<br/><br/>    张翰上了迷彩吉普车，他坐在副驾驶座上慵懒的嚼着口香糖，心腹手下问，“翰王，今晚你留宿在哪个房间里？”
<br/><br/>    手下捧了几个牌子上来，上面写着海棠房，樱花房，玫瑰房，百合房。
<br/><br/>    众所周知，张翰的府邸里有着一个强大的后宫，里面美女如云，燕瘦环肥，什么样的美女都有。
<br/><br/>    这些美人都有着自己的房间，这些房间以她们的性格命名，每天晚上张翰都会翻牌子，翻到谁就宠幸谁。
<br/><br/>    张翰嚼着口香糖，懒懒的看着窗外，今晚他兴致不高，那些牌子都懒得看一眼。
<br/><br/>    手下兴奋的在说话。
<br/><br/>    “老大，那个玫瑰房里的美人是最热情妖娆的吧，我看每次她都恨不得缠在你身上，不让你去宠幸其他人。”
<br/><br/>    “你们说玫瑰房里的美人啊，我看过一眼，的确是漂亮，姿色上层。”
<br/><br/>    “老大，玫瑰房的那个美人伺候的怎么样，你跟兄弟们说一说。”
<br/><br/>    这些手下都是张翰出生入死的兄弟，营里待久了，见得女人自然少，虽然张翰经常带他们出来找乐子玩，但他们还是很容易兴奋。
<br/><br/>    张翰眯了眯眼，懒懒道，“你们喜欢啊，那今晚把她赏给你们了，你们拿去玩吧。”
<br/><br/>    哇哦。
<br/><br/>    手下们当即欢呼出声，张翰向来大方的，自己的女人也会拿来跟兄弟们分享。
<br/><br/>    “好的，谢谢老大。”大家迫不及待的想回去了。
<br/><br/>    这时吉普车转了一个弯，张翰慵懒的抬眸，突然看到了一家画展。
<br/><br/>    这家画展将的那幅秋日图当金字招牌挂了出来，张翰一眼就看到了。
<br/><br/>    “停车！”张翰说了两个字。
<br/><br/>    尖锐刺耳的刹车声响起了，几辆吉普车先后停了下来。
<br/><br/>    张翰拉开副驾驶座车门跳了下去，他来到这幅秋日图前，伸手去摸。
<br/><br/>    这时工作人员迅速走了出来制止道，“这位先生，这幅画是非卖品，只用来观赏，请你不要动手......”
<br/><br/>    话还没有说完，手下就过来了，直接将工作人员推开，“你怎么说话的，吃了熊心豹子胆了，敢这么说话，一幅画而已，我们看上了就直接拿走，还管你是不是非卖品。”
<br/><br/>    工作人员看到这样的气势腿都吓软了，“先......先生，我们是按照规章制度办事......”
<br/><br/>    “放你他妈的狗屁，知道这是谁的地盘吗，这是......”
<br/><br/>    这时张翰出声了，“文明点，怎么还一股流氓气呢？”
<br/><br/>    手下不好意思的摸了摸自己的脑袋，“老大，你看这......”
<br/><br/>    张翰看着工作人员，剪着寸头相貌极其俊美邪魅的男人露出相当和善礼貌的笑意，“别害怕哦，我不是坏人。”
<br/><br/>    “先生，这副画......”
<br/><br/>    嘶。
<br/><br/>    张翰伸手，用力的一扯，直接将那副秋日图给撕拉了下来，他只撕了的签名，然后像丢垃圾一样将秋日图丢在自己的脚下踩了踩，继续笑道，“别怕，只要你告诉我这位是谁，现在在哪，我就不是坏人哦。”<br/><br/>    