    
<br/><br/>    陆昭勾唇，眸子里的笑意胜过唇角的，手指轻点杯沿，一饮而尽，放下了酒杯。
<br/><br/>    杯子落在桌面，发出清脆的声音。
<br/><br/>    秦诚忽然被她抱住了腰，小脸贴在他胸膛，让他怔然片刻，一时发笑：“昭昭这是在撒娇吗？”
<br/><br/>    陆昭不说话。
<br/><br/>    秦诚慢条斯理地抿了口酒，低头看着她：“那昭昭是想泡温泉？”
<br/><br/>    陆昭耳尖泛红，抬头瞪他。
<br/><br/>    秦诚搂着她，笑得轻颤，被陆昭打了好几下才平静下来。
<br/><br/>    秦诚抓住她的手，眸子里满是她的身影，他语气温柔：“昭昭莫生气，我去给昭昭拿些下酒菜来。”
<br/><br/>    陆昭这才收回手坐直了。
<br/><br/>    静坐了会儿，他推门进来。
<br/><br/>    陆昭低垂眉眼，玉手执着毛笔，在宣纸上写下一个“静”字，力透纸背。
<br/><br/>    秦诚拿了杯碟子鲜花饼和一碟泡椒萝卜过来。
<br/><br/>    “昭昭怎么又练起字来了？”秦诚眸子里充盈着笑意，在她身边坐下来。
<br/><br/>    陆昭放了毛笔，拿起一块鲜花饼轻抿，待咽下去，又入了口酒，这才缓缓开口道：“秦诚，你今天同我聊起当年的事，我方才想起，我们还有笔账未算。”
<br/><br/>    秦诚心头一跳，皱眉问：“什么账？”
<br/><br/>    陆昭淡淡道：“还记不记得，你离境之前，被长老关在云阁抄书的时候？”
<br/><br/>    “记得啊。”秦诚有些莫名其妙，眨眼看着她，“那会儿你还偷偷来看我。”
<br/><br/>    “我那是半夜无聊。”陆昭微微眯眸看向他，“言归正传，有次我睡着了，你用笔沾了墨，在我脸上写字，害得我第二天差点顶着那两个字去见长老。”
<br/><br/>    秦诚只觉得额上青筋一跳，讪笑道：“这种陈年旧事，昭昭你还记得啊。”
<br/><br/>    “你还记得你在我脸上写了哪两个字吗？”陆昭用手支着头，漫不经心地问他。
<br/><br/>    秦诚难免笑得心虚：“昭昭，我都洗过脸了，一会儿难得再去洗，不然你就要一个人躺着睡了。”
<br/><br/>    “对，就是‘昭昭’。”陆昭淡笑，换了根细毫，如玉脂般的手指白皙透亮，捏住了男人的下巴。
<br/><br/>    “秦诚，莫要动，写歪了我可不负责。”陆昭在他眼尾轻点一下。
<br/><br/>    秦诚苦笑：“昭昭，记仇可不是一件好事。”
<br/><br/>    “是，有仇我就当场报了，谁让你给我拖这么久，越积越深呢？”陆昭的唇轻扬，站起身微微弯腰，“莫动。”
<br/><br/>    下巴被人捏紧了些，力道并不算重，微凉的墨汁落在男人眼角，带着笔尖柔软的触感，痒痒的，挠在肌肤上，又像是挠在心上。
<br/><br/>    陆昭垂眸专注地看着他的眼角，认真极了，纤细的手动作轻柔，像是被风轻轻吹起的绸缎。
<br/><br/>    她动作快，不多时就在他额角写了“秦诚”两个字，是他教的簪花小楷。
<br/><br/>    陆昭似乎很满意自己的杰作，看了两眼以后，从桌边那起方才扣住的镜子给他照。
<br/><br/>    秦诚在镜子里看见自己的的脸，还有眼尾那“秦诚”两个字，小指指甲盖大小，竖着从上到下排下来。
<br/><br/>    他不由得感叹那句“出来混是要换的”真是至理名言。<br/><br/>