
王玄策低头看到下面就感觉一阵眩晕传来，想到刚才被从二楼扔下去，又被接住的感觉，连忙闭上眼睛。<br/><br/>
“那好，再来一次是吧！准备好了啊！”姬松说着就要重新跳下去，这点高度对他来说小意思。<br/><br/>
“哥，哥，哥！服了，真服了，我叫你哥还不行吗？今后你就是我哥了！”<br/><br/>
王玄策感到一阵失重，再睁开眼时，已经在地面上了，这让他松了口气。<br/><br/>
“嘿！看把你委屈的？告诉你，你便宜占大了，也不打听打听你大哥我的名声，当我小弟，你就偷着笑吧！”姬松嫌弃道。<br/><br/>
王玄策撇撇嘴，但是看到眼前这将自己从楼上扔下来的恶魔，还是选择了闭嘴，那种上不着天，下不着地的不踏实感觉，再也不想来了。<br/><br/>
“策儿，策儿！”<br/><br/>
这时远处传来王氏的喊声，姬松向小王投一个威胁的眼神，就迎了上去。<br/><br/>
姬松来到王氏跟前抱拳躬身一礼道：“小侄拜见伯母！”<br/><br/>
“呃！”<br/><br/>
“这.............这怎么使得！”<br/><br/>
王氏也顾不得自家儿子了，连忙摆手道。<br/><br/>
“松儿，这是怎么回事？刚才的叫喊声............”姬母看到儿子的举动若有所思，直接问道。<br/><br/>
姬松将有些惶恐的王氏扶起，给小王一个隐晦的眼神，夸张道：“啊，竟有此事？方才孩儿正和小弟玩耍呢，没想到竟然惊扰到娘和伯母，孩儿实在该死！”<br/><br/>
姬母直觉告诉她这其中肯定有事，但看到连忙点头的那少年时，道：“小弟？”<br/><br/>
好似知道母亲的疑惑，笑道：“儿子和王玄策一见如故，他也觉得孩儿不错，非得叫孩儿大哥，我看他不错，也就应下了。”<br/><br/>
“真的？”<br/><br/>
“娘和伯母要是不信，你们可以问他。”看到母亲不信，和王氏投来的疑惑。<br/><br/>
姬松好似很生气，有种你们连我也不信的表情，大声道：“小弟？”<br/><br/>
小王一个哆嗦，看到姬松投来的眼神，连忙道：“大哥说的不错，孩儿和大哥相见恨晚，孩儿厚颜，就拜了大哥，不关大哥的事。”<br/><br/>
好像担心大家不相信一样，拍着胸脯保证道：“孩儿说的都是真的！”<br/><br/>
王氏上前就揪住小王的耳朵怒道：“娘给你是怎么交代的？怎么还是如此不知尊卑，侯爷是什么身份也是你嫩高攀的？啊！”<br/><br/>
随后又对姬松躬身道：“小儿无状，还请侯爷恕罪！”<br/><br/>
“伯母不必如此，我平时就没什么朋友，玄策正好和我一般大，我俩挺投缘的，没什么合不合适的，伯母放心就是，本侯也不是讲究这些的人，前几年也是一个乡下小儿而已，什么高攀不高攀的，伯母多虑了。”<br/><br/>
转头又对姬母说道：“娘你说是吧？”<br/><br/>
说完还眨眨眼，姬母这时那里还不知道自家儿子的想法，苦笑道：“妹妹听他的就是，从小他就主意正，既然他俩投缘，正好他从小没什么朋友，就当给他找个伴了，还请妹妹成全！”<br/><br/>
王氏一时无言，本来还担心自家儿子这次闯的祸怎么办？这转眼间就成了大唐堂堂好畤侯的小弟了？这让她恍若身处梦中，有种不真实感！<br/><br/>
她看向自家儿子郑重道：“策儿，你是怎么想的？好畤侯说的可是真的？你怎么有些不高兴？”<br/><br/>
“我.........”<br/><br/>
“咳咳！“<br/><br/>
本来还想说些什么的他，在听到姬松的提醒后，连忙说道：“真的，大哥说的不错，我俩挺投缘的，孩儿有这样的大哥罩着，高兴还来不及呢，怎么会不高兴。”<br/><br/>
“既然侯爷这么看中你，你今后一定要好好听侯爷的话，要是让我知道你在外面仗着侯府的名声胡作非为，我就没你这个儿子。”王氏对小王那可是真正的耳提面命，敦敦教诲。<br/><br/>
就连姬松看着都有些不好意思了，连忙阻止道：“今日大好的日子，说这些话做什么？小侄这就命人准备下，等会儿我们好好聚下，日后就算是一家人了。”<br/><br/>
王氏本想拒绝，但是在姬松和姬母的劝说下，只能勉强答应。<br/><br/>
随后，姬母看到王玄策身上有些脏乱，就吩咐人带他下去收拾收拾，王氏不放心也跟了上去，转眼就只剩下他们母子二人。<br/><br/>
“说吧！到底怎么回事？”<br/><br/>
姬母没好气道。<br/><br/>
“嘿嘿！还是瞒不过娘。”姬松嘿嘿笑道，<br/><br/>
说完他突然严肃下来，郑重道：“娘不必如此，就是感到比较投缘而已，没有其他意思。”<br/><br/>
姬母先是狐疑，但看到儿子的模样是不打算解释了，也就没多问，儿子什么性情，他能不知道？既然不说，就定有其道理，再说了，也不算什么大事！<br/><br/>
随后大家在一起吃了顿便饭，席间，姬母特意提起他们的打算，在知道还没有住处时，本来想让他们在侯府住着，但却被王氏想都没想就拒绝了。<br/><br/>
无法之下，姬松想了个折中的办法，正好王玄策也在进学的年龄，由于姬家庄子上的学堂还没有完成，只能在长安的临时学舍进学。<br/><br/>
那里刚好有一处小宅，就让他们住进去，也能照顾他儿子上学，但还是被拒绝。<br/><br/>
最后还是说算租给他们，这才勉强接受。<br/><br/>
待吃完饭，让人令他们母子去休息，这才算告一段落。<br/><br/>
回到房间，姬松感觉这和有原则的人打交道，简直就不是人干的事，事事都要考虑到他们的感受，不能太过，否则人家还以为你有什么不好的心思呢！<br/><br/>
第二日起来，让老郑带他们去那处宅子，王氏连连告谢，让姬松浑身不自在。<br/><br/>
“你去了学堂，就好好和先生做学问，那里也有不少少年才俊，和他们好好相处，有你的好处，听到没有？”看到小王那不以为然的样子，姬松就气不打一处来，就在他头上来了一下。<br/><br/>
“你又打我头！”捂着头，对姬松怒吼道。<br/><br/>
姬松没好气都又是一巴掌上去：“叫大哥，没大没小的。”<br/><br/>
“你........”气的他脸通红的，但又不敢再说什么，想到那日被这个不良大哥整的狼狈模样，只能敢怒不敢言。<br/><br/>
“哎！这就对了，今后听大哥的，绝对少不了你的好处，去了学堂不许搞事，要是让我知道，你小子就小心着！”<br/><br/>
姬松左一个萝卜，右一根大棒，既是诱惑又是威胁道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68340135"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;你又打我！上架求首定！">加入书签</a>
</div>
