
见瑞克拒绝，伏地魔还想继续开口蛊惑，这时一股威力奇大的吸力撕扯着他的灵魂，将他那黑色烟雾般的灵魂吸入了黑色小瓶之中。<br/><br/>
他拼命地挣扎，却无济于事，没过多久，他整个灵魂就没入了黑色封印瓶中。<br/><br/>
瑞克见伏地魔完全被封印以后，便将黑色小瓶用一个干瘪的木塞盖住，防止他从小瓶中逃跑。<br/><br/>
&#34;最有机会统一魔法世界的格林德沃都已经成为我的合作伙伴，你一个在英国玩过家家的小魔王，还想让我成为手下？真是可笑！&#34;<br/><br/>
将封印了伏地魔的黑色小瓶握住手中，瑞克轻蔑地笑了笑，然后将它收入自己腰间皮包之中。<br/><br/>
&#34;该走了，虽然爱丽丝的圣诞礼物泡汤了。但这次阿尔巴尼亚之行收获巨大啊。&#34;<br/><br/>
看着木台下方中了他石化咒的五名马人祭祀一眼，瑞克轻叹一口气。伏地魔被自己抓住这件事情至关重大。<br/><br/>
他是不会告诉给爱丽丝等人，以免将不必要的麻烦惹到他们的身上。<br/><br/>
所以当他回到美国后，只能用一个没有找到黑色神秘生物的谎言去安慰生气的爱丽丝了。<br/><br/>
嗯？！<br/><br/>
&#34;不好！&#34;<br/><br/>
就当瑞克想要离开时，他的第六感让他心生警觉，关乎生死的危机感，让他整个身体上的汗毛炸立。<br/><br/>
嗖！<br/><br/>
感受到浓烈危机的瑞克来不及挥动魔杖，凭着三星强化后的过硬身体素质快速想空中跳去，心中使用无声咒加无杖施法，在自己身上三百六十度无死角布置了十二个铁甲咒。<br/><br/>
轰！<br/><br/>
就在瑞克刚跳起不到一米高时，一根带着剧烈杀意的箭羽插在他的脚下。箭羽上附着的威力惊人的力量瞬间将整个祭台摧毁。<br/><br/>
&#34;果然，这个马人王国里存在着神话时代残留下来的力量。&#34;<br/><br/>
看着脚下一片废墟，勉强躲过攻击的瑞克，唏嘘不已。<br/><br/>
&#34;啊！&#34;<br/><br/>
&#34;发生了什么？&#34;<br/><br/>
&#34;祭台怎么塌了？&#34;<br/><br/>
&#34;快看！祭祀们都死了！那个恶魔也不见了！&#34;<br/><br/>
&#34;恶魔出来了！他杀死了我们的祭祀，还破坏了祭台！他跑了！&#34;<br/><br/>
&#34;妈妈！我要回家！恶魔太可怕了！&#34;<br/><br/>
祭台被毁，瑞克在上面施放的幻影结界也随之消失，台下的那些还沉浸在幻像之中的马人们顿时惊慌失措。<br/><br/>
他们以为这是那个恶魔在圣火的洗礼下，恼怒生气挣脱铁链的束缚，将那五名马人祭祀杀死，并且破坏掉折磨自己的祭台。<br/><br/>
&#34;安静！所有人都撤离这里！&#34;<br/><br/>
就在马人们慌乱之时，一个身穿王袍的马人出现在他们面前。<br/><br/>
&#34;是王！&#34;<br/><br/>
见来人是他们的马人王，那些不知道怎么面对恶魔的马人们，瞬间找到了主心骨，心中安稳下来。听从马人王的命令向着身后撤离。<br/><br/>
看着突然出现在下方的马人王，瑞克没有立即撤退。他稍有兴致地盯着马人王手里的那把弓箭，陷入思考。全然不理会自己已经被十几名马人勇士包围。<br/><br/>
&#34;好你个马人国王，我帮你化解了一场即将发生的危机，你居然想要杀死我！&#34;<br/><br/>
马人王手里的弓箭是个好东西，这么远的距离，瑞克已经感觉到一种能压制住他灵魂的力量从它身上散发出来。<br/><br/>
&#34;胆大妄为的巫师，居然敢入侵我们马人王国。你这是想让我们开战吗？&#34;<br/><br/>
看着空中那丑陋面容的黑袍巫师，马人王用力跺着前提，发出沉闷的响声。他一脸严肃地盯着瑞克，随即举起了手中的弓箭。<br/><br/>
&#34;想要开战的是你吧。我只是帮你们解决了一只恶魔。还有那五名马人，可是你一箭射死的。你可不能怪我哦！&#34;<br/><br/>
瑞克一边用轻蔑的语气说着话，一边暗地里在自己身上施放了好几个防御性的魔法，防止外围那些马人祭祀使用他不了解的魔法偷袭自己。<br/><br/>
&#34;一个人类巫师来到我们马人王国，就为了帮我们解决一个恶魔。你说出来的理由，刚出生的小马驹都不会相信！当你踏入马人王国半步时，就已经代表你对我们的宣战。所以我以马人王国国王的名义，就地将你处死！&#34;<br/><br/>
嗖！<br/><br/>
马人王拉满弓弦将一支散发着不祥之兆的箭羽射向了瑞克。他已经做出抉择，势必要将眼前的这名巫师处决。<br/><br/>
&#39;该死！不能幻影移形！那么只能检验一下三星强化后身体的极限是多少了！&#39;;<br/><br/>
无法使用幻影移形让瑞克十分不爽，但此时不是吐槽这些的时候。面对即将击中他的不详箭羽，瑞克快速解除漂浮咒，整个身体快速向下坠落。<br/><br/>
见眼前这名巫师反应如此之快，躲过了自己的攻击，马人王皱了皱眉头，双目如同利剑一样盯着瑞克下落的轨迹，然后继续取出三支箭羽，搭在弓箭之上，拉满弓弦，预判瑞克降落的轨迹射去。<br/><br/>
距离瑞克躲避第一支不详之箭，到这三支脱弦飞出，也就是一眨眼的工夫。<br/><br/>
那些包围瑞克的马人勇士们，见自己的王已经开弓，他们也纷纷举起手里的弓箭开始向着瑞克射去箭羽。<br/><br/>
一瞬间，瑞克便成为了三十多支箭羽的共同目标。<br/><br/>
电光石闪，一切发生的太快了。<br/><br/>
&#34;哼！&#34;<br/><br/>
见对方预判了自己的下落轨迹，瑞克也不在继续降落，他在空中改变方向，像个炮弹一样冲向了马人王。<br/><br/>
对于此时的瑞克来说，处于他下方的那些马人勇士的攻击对他来说就如同蚊子叮咬一般。<br/><br/>
只有眼前这位马人王手里的那把充满他从未感受过的，能威慑到灵魂的弓箭，才是让他最忌惮的。<br/><br/>
所以只有在第一时间内解决了眼前的马人王，夺走他手里那把弓箭，才是最好的抉择。<br/><br/>
&#34;厉火燎原！&#34;<br/><br/>
庞大的厉火从瑞克魔杖中喷出，化成一只巨大蟒蛇，如同神话中的尘世巨蟒耶梦加得那般，以傲视之姿扑向举着弓箭的马人王。<br/><br/>
烈火熊熊，带着浓烈的黑暗气息和让人不寒而粟的气场，将瑞克和马人王之间的马人们吓的瘫倒在地上。<br/><br/>
从未见过这么庞大的厉火，马人王汗水冒出，自知这不是自己能抵挡住的攻击，便收起弓箭，向后撤离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183602"&nbsp;&nbsp;chapterid="70555154"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;马人起源地8">加入书签</a>
</div>
