    
        <br/><br/>    她给傅箐打了一个电话，问一问剧组情况。
<br/><br/>    一通电话打下来，她更加懵了。
<br/><br/>    傅箐说今天下午和晚上都没她的戏，临时调整了，傅箐听人说因为她请假了。
<br/><br/>    “我刚收工，还没来得及问你呢，”傅箐疑惑，“你怎么突然请假了？”
<br/><br/>    在她的印象里，尹今希只要不是被绑着，都不可能缺席拍戏。
<br/><br/>    “……我们见面再说吧，你累一天了，早点休息。”
<br/><br/>    尹今希放下电话，即转睛看向于靖杰：“是你给我请假了？”
<br/><br/>    于靖杰略微挑眉，坦荡的承认，“上午你累成那样，估计到了片场也没精神演戏。”
<br/><br/>    尹今希：……
<br/><br/>    “你给我请假，为什么不告诉我？”她问。
<br/><br/>    如果他说了，她也不至于被人忽悠到山里转了一圈。
<br/><br/>    “你出去时跑得比老鼠还快，我又不是猫，还能逮着你。”
<br/><br/>    尹今希：……
<br/><br/>    “尹今希，不是我说你，你人缘也太差了，”于靖杰不屑的撇嘴，“处处得罪人。”
<br/><br/>    面对他的讥嘲，尹今希的唇角掠过一丝自嘲，“对啊，像我这样的小角色，谁会把我放在眼里，更何况金主还不给力。”
<br/><br/>    于靖杰一把揪住她的衣领，将她拉到了面前，“尹今希，你这是一点脸面也不要了？”
<br/><br/>    尹今希真想笑，说得好像在他面前，她曾经有过脸面这东西似的。
<br/><br/>    她也不想惹他生气，转开了话题，“今天你能找到我，背后是谁在搞鬼，你应该知道了吧。”
<br/><br/>    她用询问的眼神看着他，想要从他这儿知道答案。
<br/><br/>    于靖杰的目光明显怔了一下，“没有什么人，那个化妆师把通告单弄错了而已。”他的嗓音里也有一丝犹豫。
<br/><br/>    “哦。”她也没再问了。
<br/><br/>    车子开到酒店停车场，尹今希刚下车，于靖杰便从后赶上，抓握住她的手。
<br/><br/>    仿佛担心她会干什么似的。
<br/><br/>    他抓着她走进电梯，发现她另一只手里还抱着那个烤南瓜。
<br/><br/>    “尹今希，那是什么宝贝？”他问。
<br/><br/>    尹今希低头看了一眼手中的南瓜，没有说话。
<br/><br/>    回房后，她将南瓜放到一边，找出换洗衣物准备洗澡。
<br/><br/>    于靖杰倚在卧室门边，看着她走进浴室，心头这才松了一口气。
<br/><br/>    这时他电话响起，是他派去C国谈生意的下属打来的。
<br/><br/>    他走进书房接电话。
<br/><br/>    这电话也就打了五分钟吧，等他回到主卧室，却发现浴室里没有一点洗澡的动静。
<br/><br/>    再转头一看，尹今希抱回来的那只南瓜也不见了。
<br/><br/>    这个尹今希，还真能惹事！
<br/><br/>    “叮咚！”一阵急促的门铃声划破深夜的宁静。
<br/><br/>    紧接着是一声痛苦的尖叫。
<br/><br/>    一时间，整整一层的房间门都打开了，剧组人员纷纷探出脑袋来。
<br/><br/>    “天啊！”他们看到了什么！
<br/><br/>    尹今希被一个化妆师推倒在地。
<br/><br/>    “尹小姐！”
<br/><br/>    “尹老师！”
<br/><br/>    众人纷纷围上去扶起尹今希，同时指责化妆师。
<br/><br/>    “你干什么，你怎么能动手呢！”
<br/><br/>    “尹老师，要不要报警？”
<br/><br/>    化妆师懵在原地，她们是都没瞧见她头上还顶着一个烂南瓜吗？
<br/><br/>    她们只瞧见她推尹今希，没看到尹今希一推门就朝她头上砸了一个南瓜……
<br/><br/>    “今希！”一个高大的男人错开人群，来到尹今希身边。
<br/><br/>    尹今希抬起眸子，心头吃惊，怎么这儿发生点小事，季森卓也能知道。
<br/><br/>    “尹今希！”化妆师不甘示弱：“你干嘛半夜跑过来用南瓜打我？”
<br/><br/>    尹今希正要回怼，季森卓已将她护在身后，“李小姐，”他连化妆师姓什么都打听清楚了，“今天你为什么给今希一张假的通告单，把她骗到山里去？”
<br/><br/>    正好大半个剧组都在这里，季森卓将这件事挑明白了。
<br/><br/>    顿时，众人议论纷纷，说什么的都有。
<br/><br/>    化妆师难免心虚，狡辩道：“我不是故意的……我也不知道那张通告单是错的。”
<br/><br/>    “你的意思，是统筹罗老师搞错了？”季森卓冷笑，“我现在就让人把罗老师请来，让她好好反省自己的工作。”
<br/><br/>    说着，季森卓已经拿出电话。
<br/><br/>    “你别，你别……”化妆师赶紧阻止，“你们不就是想知道那张通告单怎么回事嘛，进来说吧。”
<br/><br/>    她转身往里，但马上被尹今希叫住了。
<br/><br/>    “要说就在这里说，除非你有什么见不得人的事！”尹今希才不会让她进屋说。
<br/><br/>    尹今希是故意拿南瓜砸她的，就为惹怒她出手，尹今希才能把众人都引过来。
<br/><br/>    她要化妆师当着众人的面，说出原因！
<br/><br/>    “就是，不给出一个合理的解释就滚蛋，”某些工作人员暴躁了，“我们剧组是专心拍戏的，不是搞阴谋诡计的！”
<br/><br/>    “对，我们是健康向上的剧组！”立即有很多人支持。
<br/><br/>    一个剧组工种很多，大家都想安静认真的工作，最烦乱七八糟的人和事。
<br/><br/>    所以，他们现在不单纯是维护尹今希，更是维护剧组。
<br/><br/>    面对众人的愤怒，化妆师害怕了，忽然她快速转身把门一关，将所有人的质问都关在了房间外。
<br/><br/>    尹今希、季森卓和众人一愣。
<br/><br/>    十分钟后，季森卓送尹今希到了20楼。
<br/><br/>    “她不能一直躲着，这件事一定会有一个结果……”季森卓安慰着尹今希。
<br/><br/>    却见不远处，一个房间的门口站了一男一女两个身影，女的正靠在男人的怀中。
<br/><br/>    是于靖杰和牛旗旗。
<br/><br/>    季森卓和尹今希都不由地站住了脚步。
<br/><br/>    季森卓不由愤怒的捏紧了拳头，忽地，他冲上前，对着于靖杰的脸便挥拳过去。
<br/><br/>    于靖杰灵活的避开，季森卓不依不饶，他连连躲避。
<br/><br/>    “森卓，住手！”牛旗旗娇喝一声，冲上去挡在了于靖杰的前面。
<br/><br/>    季森卓的拳头差点打在了她的脸上，关键时刻，于靖杰迅速将她拉开，这一拳头，硬生生打在了于靖杰脸上。
<br/><br/>    “靖杰！”牛旗旗惊叫。
<br/><br/>    两人这一场互相保护的好戏，妥妥的真爱无疑了。
<br/><br/>    尹今希虽然站得不近，但也感觉自己是多余的。
<br/><br/>    “森卓，你走，赶紧走！”牛旗旗愤怒的瞪着季森卓。
<br/><br/>    “姐！他该打！”季森卓同样愤怒，“他脚踏两只船，欺骗你也欺骗今希！”
<br/><br/>    “我的事不用你管，”牛旗旗喝道：“以后你再敢动他，别怪我再也不认你这个弟弟！”
<br/><br/>    两人虽然没有血缘关系，但认识十多年，关系一直不错。
<br/><br/>    她现在不分青红皂白的这样说，季森卓也很生气，转身拉起尹今希就走。
<br/><br/>    尹今希愣了一下，她不应该跟季森卓走吧，但留下来似乎也挺尴尬，所以她也没停步，还是先下楼再说吧。
<br/><br/>    刚走几步，于靖杰忽然追上来，不由分说将她的胳膊从季森卓手里抢过来。
<br/><br/>    尹今希还没反应过来，人就已经被他拉到了房间门口。
<br/><br/>    开门，将她推进去，再关门，动作毫不犹豫，一气呵成。
<br/><br/>    走廊里，剩下季森卓和牛旗旗两人，尴尬的对视一眼。
<br/><br/>    牛旗旗懊恼的转身，“砰”的也将房门关上了。
<br/><br/>    尹今希站在门后，听着门外传来的关门声，犹豫的咬唇。
<br/><br/>    她有点弄不清楚状况。
<br/><br/>    于靖杰沉着脸坐在沙发上，“还愣着干什么，拿药来！”他冷声喝令。
<br/><br/>    尹今希走到矮柜前，拿上酒店准备的药箱，来到于靖杰身边。
<br/><br/>    她这才看清了他的脸，季森卓这一拳打得真够重的，左边颧骨这儿红肿了一大片，还渗了一点血。
<br/><br/>    尹今希找出酒精棉片先给他擦拭伤口。
<br/><br/>    他忽然扣住她的手腕，目光气恼的盯着她：“尹今希，你记好了，这是你害的。”
<br/><br/>    尹今希被他气笑了，一时没忍住，“于靖杰，你不是怕疼吧！”
<br/><br/>    她索性用酒精棉片重重的将他伤口摁压了几下。
<br/><br/>    “你谋杀！”他本能的躲开，忘了还扣着她手腕呢，手上稍微用力，瘦弱的她就倒他身上了。
<br/><br/>    她立即想直起身子起来，纤腰却被他扣住。
<br/><br/>    “你刚才去哪了？”他问，以质问的语气。
<br/><br/>    “找那个化妆师。”她实话实说。
<br/><br/>    于靖杰皱眉，他就知道，没从他这得到答案，她是不会罢休的。
<br/><br/>    “你不用问了，这件事是我安排的。”他说。
<br/><br/>    尹今希立即推开他，直起身子，“你安排的？为什么？”
<br/><br/>    “……好玩。”他轻松的耸肩。
<br/><br/>    “我不信。”他还不至于这么无聊。
<br/><br/>    “有什么不信的，”于靖杰勾唇，“我就是为了好玩，才会帮你提前请假，然后又能准确的找到你。”
<br/><br/>    “那你为什么告诉我？”
<br/><br/>    “因为以你的智商，再查一个月也查不出结果，我觉得我不能太过分，”不过，“我没想到你一点也不着急，竟然还在山里烤南瓜。”
<br/><br/>    他说得那么轻松，似乎这真是一件很好玩的事。
<br/><br/>    他以为她愿意烤南瓜，她在山里着急害怕几乎绝望的时候，他看到了吗！
<br/><br/>    她将手中的酒精棉片往垃圾桶里一扔，转身朝门口走去。
<br/><br/>    “喂，尹今希，你想跟我玩失踪？”于靖杰冷哼，“不如买机票直接回去吧，戏也不用演了。”
<br/><br/>    他的语气里有一丝威胁。
<br/><br/>    尹今希停下了脚步，深吸了好几口气。
<br/><br/>    不必跟他计较，她反复对自己说，不必跟他计较，反正有牛旗旗在，迟早会让他把她一脚踢开。
<br/><br/>    她只要等着这一天就行了。
<br/><br/>    只有等到他主动将她踢开的那天，她才能真正的摆脱他。
<br/><br/>    片刻，她扭头走进了浴室。
<br/><br/>    她迅速恢复了没事人的状态，拿出换洗衣物，走进了浴室。
<br/><br/>    听着浴室里传来的哗哗水声，于靖杰心头莫名松了一口气。
<br/><br/>    他起身离开房间，来到了隔壁的房间门外。        <br/><br/>