    
<br/><br/>    “叶大师此话何意？”
<br/><br/>    周学渊一怔，旋即，他就像明白了什么，皱眉道：“莫非，他们拒绝了大师您？”
<br/><br/>    他望向周围的飘渺宗外门长老与导师，眼神充满了不善。
<br/><br/>    “周导师，您这是什么眼神？”
<br/><br/>    “为什么这样看着我们？”
<br/><br/>    “虽说我们不知道您与叶辰是什么关系，但他没有通过测试，我们怎么可能让他拜入飘渺宗？”
<br/><br/>    众导师与长老既委屈，又诧异。
<br/><br/>    称一个废物为“大师”也就算了，叶辰刚才经过测试，根本就没有一点修炼天赋，居然还想让他们破例将之收入门下？
<br/><br/>    这种废物，哪个分堂的导师愿意收？
<br/><br/>    然而，当听到周学渊接下来的话时，众人更是觉得他疯得无药可救了。
<br/><br/>    “你们说什么？想收叶大师入你们门下？”
<br/><br/>    周学渊怒极反笑，“你们知道这位是谁吗？他可是炼药术远在老夫之上的顶级炼药师，你们谁有资格收他为徒？”
<br/><br/>    一句话，再次惊掉无数人的下巴。
<br/><br/>    一个看起来二十岁不到的年轻人，炼药术居然还在周学渊之上？
<br/><br/>    开什么玩笑？
<br/><br/>    “咳、咳……周导师，您是不是认错人了？”
<br/><br/>    一位导师站了出来，强忍着笑意道：“据我所知，炼药术也是一门博大精深的技能，就算天赋再高的人，也不可能如此年轻就有多高的成就！”
<br/><br/>    又有人附和道：“不错，周导师您要么认错人了，要么就是想提携此人。不过您这样做，难道就不怕落得个任人唯亲的骂名吗？”
<br/><br/>    “谁任人唯亲了？”
<br/><br/>    周学渊指着那人劈头盖脸地喝骂道：“老夫说的句句属实，不信的话，你们大可去红岩城问问苏建宁会长！”
<br/><br/>    没人说话了。
<br/><br/>    周学渊都把话说到这个份上，应该不可能有假。
<br/><br/>    毕竟，术业有专攻！
<br/><br/>    其他职业的人，对武者的修炼一窍不通也不是没有。
<br/><br/>    就算叶辰真的没有一点武者修炼天赋，确实不影响会是一位炼药术极其高明的炼药师。
<br/><br/>    “好吧，既然叶辰的炼药术得到了周导师的认可，那让他拜入我们飘渺宗门下也不是不行！”
<br/><br/>    似是不想把事情闹大，其中一名长老站出来圆场。
<br/><br/>    结果周学渊非但没有同意，反而冷笑道：“你说什么？让叶大师拜入我们飘渺宗门下？”
<br/><br/>    “怎么？周导师难道还不满意？”那名长老反问。
<br/><br/>    “满意个屁！”
<br/><br/>    周学渊丝毫不给面子，暴喝道：“你也不看看叶大师是谁，那可是炼药术远在老夫之上的炼药师，如果他都只能成为弟子，那老夫算什么？”
<br/><br/>    此话一出，众人瞬间傻眼了。
<br/><br/>    那名长老也哭笑不得道：“那周导师的意思是……”
<br/><br/>    “老夫想聘请叶大师为飘渺宗外门导师！”周学渊一字一句道。
<br/><br/>    他都要尊称叶辰一声“大师”，如果叶辰拜入其他人门下当门子，岂不是在变相地侮辱他吗？
<br/><br/>    所以，就算要让叶辰进入飘渺宗，至少也要和他平辈论交，不能拜入其他分堂当弟子。
<br/><br/>    当然，叶辰也可以拜入他门下。
<br/><br/>    不过，他却不敢这样做。
<br/><br/>    所谓学无长幼，达者为先，叶辰虽然年轻，但在炼药术上的造诣，却让他望尘莫及。
<br/><br/>    这种情况下人，只有他向叶辰请教的份，根本就没有资格教导叶辰。
<br/><br/>    “我没听错吧？要聘请叶辰为飘渺宗外门导师？”
<br/><br/>    “他不是来参加外门弟子选拔的吗？”
<br/><br/>    “最基本的天赋测试他都没有通过，连成为飘渺宗外门弟子的资格都没有，现在却要被聘请成导师？有没有搞错？”
<br/><br/>    “如果他都能成为飘渺宗外门导师，那我们这些通过测试的算什么？”
<br/><br/>    “这太扯了，我不服！”
<br/><br/>    “而且他还那么年轻，看起来可能比我还要小上几岁，何德何能，能成为飘渺宗导师？”
<br/><br/>    很多人都表示无法接受。
<br/><br/>    尤其是不远处的西门笑，更是气得快要抓狂。
<br/><br/>    “不不不，周学渊这个老东西一定是疯了，就算叶辰测试修炼天赋时，出现了什么差错，破例让其拜入飘渺宗外门就不错了，居然要聘请他为导师？”
<br/><br/>    听说叶辰也想拜入飘渺宗时，他还暗中想了很多种报复的方法，甚至还想等伤好了，就向叶辰发起生死台挑战呢。
<br/><br/>    如果叶辰直接被聘请成导师，他这些报复计划还怎么实施？
<br/><br/>    要知道任何宗派，都极其看重尊师重道这一点，一旦叶辰被聘请成导师，他向对方发起挑战，就是欺师灭祖！
<br/><br/>    “呃……还能这样？”
<br/><br/>    别说其他人，叶辰自己也感觉有些意外。
<br/><br/>    他最初的目的，不过是想拜入飘渺宗而已。
<br/><br/>    不曾想，周学渊一来，居然直接要聘请他担任飘渺宗外门导师！
<br/><br/>    这前后反差，也未免太大了吧？
<br/><br/>    只是想了想，他又望向旁边同样目瞪口呆的南宫琉璃，“对了，成为飘渺宗导师，有什么好处？”
<br/><br/>    他进入飘渺宗，只是为了接触到更高级的功法与战技！
<br/><br/>    如果成为导师也能达到同样目的，他有病才会执着于当一名处处受限的卑微弟子。
<br/><br/>    “这还用问吗？”
<br/><br/>    南宫琉璃苦笑道：“飘渺宗外门导师，不但能接触到更高级的功法战技，在飘渺宗内，还更有地位，有更多话语权，各种更加优厚的待遇！”
<br/><br/>    “既然这样，那我就不客气了！”
<br/><br/>    叶辰深吸了口气，朗声道：“既然周导师如此看得起晚辈，那就恭敬不如……”
<br/><br/>    “且慢！”
<br/><br/>    他正想答应，一名刚才通过测试的弟子就先跳了出来，“如果这小子都能成为飘渺宗外门导师，我第一个表示不服！”
<br/><br/>    此人声音方落，周围立刻响起了无数附和的声音。
<br/><br/>    “我也不服！”
<br/><br/>    “他看起来年龄比我还小，如果真的成了导师，以后岂不是要让我叫一个比我还小的人为导师？”
<br/><br/>    “我也无法接受一个黄毛小儿成为飘渺宗外门导师！”
<br/><br/>    别说那些弟子不服，就连在场很多飘渺宗长老与导师都发声了。
<br/><br/>    “年纪轻轻，就让其担任导师之职，这如何服众？”
<br/><br/>    “不错，我们大都是中年以上，让这么一个小娃儿担任导师，成何体统？”<br/><br/>