    
        <br/><br/>    方恒无暇顾及游戏日志，他正死死盯着餐厅大门入口。
<br/><br/>    普通丧尸对他而言根本不成威胁！
<br/><br/>    丧尸分身没有精力值，没有体力值。
<br/><br/>    它们可以二十四小时不停的攻击输出，还不消耗弹药！
<br/><br/>    这些闯入的普通丧尸就和流水线送经验一样没有多大区别。
<br/><br/>    根本不会给方恒带去任何一丁点的压力。
<br/><br/>    就算外面有几十万丧尸他也不怕，前提是它们得一直来送，别把整个建筑体给挖塌了。
<br/><br/>    方恒现在最担心是异化丧尸！
<br/><br/>    他现在的丧尸分身还没办法抵挡异化丧尸的攻击，遇到异化丧尸绝对会被反杀！
<br/><br/>    而一旦丧尸分身数量减少到某个程度，到时候他的防御阵线也会崩溃。
<br/><br/>    方恒手持散弹枪，盯着入口处。
<br/><br/>    一段时间的游戏之后，方恒已经融合这具身体对于游戏的大部分记忆。
<br/><br/>    通过丧尸的行动和一些细微动作就能分辨出丧尸的形态种类。
<br/><br/>    再加上感知能力的强化！
<br/><br/>    “来了！”
<br/><br/>    异化丧尸-体质强化！
<br/><br/>    混在普通丧尸群中的异化丧尸刚刚踏入门内，身旁便闪过一道人影。
<br/><br/>    黑洞洞的枪口对准了他的脑袋。
<br/><br/>    “轰！！！”
<br/><br/>    方恒扣动扳机。
<br/><br/>    异化丧尸半个脑袋被散弹枪近距离轰碎！
<br/><br/>    血肉模糊！
<br/><br/>    体质强化属性的异化丧尸仍没有死透，身体不禁向后仰倒。
<br/><br/>    “挺肉的。”
<br/><br/>    方恒小声嘀咕，再次按动扳机一枪。
<br/><br/>    “轰！”
<br/><br/>    第二枪彻底将异化丧尸的剩下半个脑袋轰成碎块！
<br/><br/>    清理掉混在丧尸群中的异化丧尸，方恒快速后退。
<br/><br/>    “厉害了。”
<br/><br/>    方恒不禁感叹身体素质带来的强化效果。
<br/><br/>    换做以前，想要击杀异化丧尸绝没有这么轻描淡写。
<br/><br/>    “这次估计还能搜集不少结晶碎片，到时候看看邱耀康那里还有没有别的强化药剂……”
<br/><br/>    ……
<br/><br/>    晚上九点，天色已经完全暗下。
<br/><br/>    浩洲早早的几人回到联邦的临时仓库寻求庇护。
<br/><br/>    几人围坐在篝火前。
<br/><br/>    大家的兴致都不太高，都有些沉默。
<br/><br/>    他们一回到仓库之后立即尝试寻找老黑。
<br/><br/>    但老黑已经失去了踪影。
<br/><br/>    无论是线上还是线下都无法联系上。
<br/><br/>    至于方恒那边，浩洲也试着给他发去过消息，可都没有得到回应。
<br/><br/>    几人都觉得方恒的情况不妙。
<br/><br/>    游戏中，通过求生电台发送好友消息有着很大的限制。
<br/><br/>    如果好友在一段距离以外或者当前不在线（包括死亡），就算给他发消息他也无法获取。
<br/><br/>    而作为发送方的浩洲也无法得知方恒究竟有没有收取到讯息。
<br/><br/>    丽姐打破沉默，问道：“方恒还没有消息吗？”
<br/><br/>    浩洲摇头。
<br/><br/>    “过了这么久还没有回复，恐怕凶多吉少。”
<br/><br/>    坤巴握了握拳头，觉得心口堵的难受。
<br/><br/>    忙活一天任务没完成不说，还搭进去一个队友，想想都难受。
<br/><br/>    众人的情绪都有点低落。
<br/><br/>    他们逃出小镇的时候亲眼所见，那么多的丧尸全部都朝着社区医院聚集过去，将整个医院围的十几层，水泄不通。
<br/><br/>    爆炸产生的影响远比他们预计的要强。
<br/><br/>    当时看到这种景象浩洲就后悔了，他后悔同意将方恒一个人留在那里。
<br/><br/>    设身处地的想想。
<br/><br/>    换做是他，他根本想不到任何可以在这种状态下存活下来的办法！
<br/><br/>    但浩洲还是对方恒留有一丝希望。
<br/><br/>    万一呢？万一他可以呢？
<br/><br/>    万一他有什么特殊的装备道具……
<br/><br/>    浩洲心里叹息一声。
<br/><br/>    “今天大家都累了，你们先下线休息，我再多留一会儿，再尝试联系一下老黑和方恒。”
<br/><br/>    正说着，浩洲忽然一愣，他面色微变，立即打开求生电台查看。
<br/><br/>    方恒：谢谢，我没事，录像我已经调整好了，等等下线找机会给你，给留我一个邮箱地址。
<br/><br/>    浩洲大为惊喜，立即把自己邮箱回复过去。
<br/><br/>    “怎么了？是有什么发现？老黑回复你了？”
<br/><br/>    “不是。”
<br/><br/>    浩洲抬头，眼睛里又恢复了振奋。
<br/><br/>    “是方恒！他没事！太好了！他还完成任务了！”
<br/><br/>    丽姐闻言先是讶异了一下，随即面色缓和下来。
<br/><br/>    她点点头，“没事就好。”
<br/><br/>    “啪！”
<br/><br/>    坤巴和坤塔两兄弟更是兴奋的互相击了个掌，恢复笑容。
<br/><br/>    “哥，我就知道他没事的！”
<br/><br/>    “哈哈，那家伙的确很有办法，这种情况还能逃出来……”
<br/><br/>    “没说的，他的装备一直挺不错的，那些丧尸还治不了他。”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    坤巴挺高兴的，他说着扭头问道：“浩洲，那他现在在哪儿？”
<br/><br/>    “不知道，他让我留个邮箱，他等等有空了会把发电机组爆炸的录像发给我。”
<br/><br/>    坤巴点点头，他又觉得好像哪里不太对。
<br/><br/>    他诧异的问道：“咦？不对，既然他已经出来了，为什么不来直接找我们？”
<br/><br/>    “嗯？”
<br/><br/>    这个问题让本来还挺高兴的众人忽然一下子又沉默了下来。
<br/><br/>    他们又鬼使神差般的，同时扭头看向希望镇的方向。
<br/><br/>    “难不成……”
<br/><br/>    “你是想说他还在社区医院里面？”
<br/><br/>    “不然呢？不然为什么不直接来找我们一起领取奖励？”
<br/><br/>    浩洲张了张嘴。
<br/><br/>    他现在还一个人守在小镇医院里？
<br/><br/>    “我问问。”
<br/><br/>    浩洲立即再次联系方恒，众人也立即凑到求生电台前一起查看。
<br/><br/>    浩洲：你还在医院里？情况怎么样？要不要我们回来救你？
<br/><br/>    方恒：嗯，我还在，不用来找我，我现在情况很好，等等我会找机会下线先把录像给你们。
<br/><br/>    看到求生电台内方恒传来的回复讯息，众人又一次陷入沉默。
<br/><br/>    一个人守在那个被丧尸们围了几百层的小镇医院里面……
<br/><br/>    还能过的很好？
<br/><br/>    甚至还能有闲心抽空下线给浩洲发一份视屏资料？
<br/><br/>    这又是什么样的操作？
<br/><br/>    他的实力究竟是怎样的？
<br/><br/>    浩洲几人表示无法理解。
<br/><br/>    坤塔挠了挠头，问道：“哥，有什么装备能让他在里面撑这么久？”
<br/><br/>    坤巴摇摇头。
<br/><br/>    他也想不到答案。
<br/><br/>    聚焦喷火器算一个，但玩家的背包就这么大，不可能背着这么多燃料进去。
<br/><br/>    况且聚焦喷火器还有冷却限制，无法长时间使用。
<br/><br/>    浩洲苦笑了一声，说道：“准确的说，问题出在他从哪里弄来的这么多高级武器？”
<br/><br/>    几人又互相看了看。
<br/><br/>    丽姐开玩笑道：“我看他是把末日商人营地给搬空了。”
<br/><br/>    “还能半空末日营地？”浩洲也乐了，“你们别告诉我他和末日商人是亲戚。”
<br/><br/>    坤巴坤塔两兄弟同时回头看向浩洲。
<br/><br/>    “难道不是？”        <br/><br/>