    摸了一把之后，山魈看到，他的手上沾着几根头发，顿时，那双眼睛变得猩红，如同地狱之中的恶灵之眼一般。
<br/><br/>    “可恨！”
<br/><br/>    张易有些看不懂，这山魈为什么会这么生气。难道说，就因为自己从天而降，劈了他一掌，他就怒了？
<br/><br/>    也不对啊！
<br/><br/>    他这情绪显然是不对的！
<br/><br/>    张易完全搞不清楚，这到底是怎么回事，只感觉，此时的山魈就好像是一团怒火一般，已经渐渐地烧了起来，已经有了不可逆之势！
<br/><br/>    “头发，我的头发，就剩下这么几根了，你……你居然一掌把我的头发全都给打掉了，你……可恨，我要把你碎尸万段！”
<br/><br/>    山魈猩红的眼睛，盯着张易，如此恶狠狠地怒吼着。
<br/><br/>    恐怖的气息，仿佛在张易的周身蔓延，让他起了一身的鸡皮疙瘩。
<br/><br/>    高手实力带来的威压，让张易后背上的冷汗都下来了。
<br/><br/>    不过。
<br/><br/>    这山魈生气，居然是因为，张易刚才的一掌，打掉了他头顶的头发？
<br/><br/>    没想到，他居然还很在意自己的个人形象？
<br/><br/>    山魈的个子很高，差不多有将近两米。
<br/><br/>    他身材魁梧壮硕，一头红发，但是，两边鬓角附近浓密，中间却有一片秃的地方，标准的地中海发型，原本中间还有几根细头发，挨了张易一掌，现在全都掉光了。
<br/><br/>    “啊……”
<br/><br/>    山魈的愤怒，在内心之中燃烧着。
<br/><br/>    他怒吼着！
<br/><br/>    冲着张易就扑了过去。
<br/><br/>    张易和山魈之间，差不多有三米多的距离，可是，愤怒之后的山魈，几乎只是一瞬间就出现在了张易的面前。
<br/><br/>    危险来临，张易立刻躲避，可是，他躲避不及，被山魈抓住了左肩膀。
<br/><br/>    山魈咆哮着，手上发力，直接把张易的左侧肩膀给捏碎了！
<br/><br/>    没错，是碎了！
<br/><br/>    张易亲眼看到，自己的左肩膀都塌陷了。
<br/><br/>    然而。
<br/><br/>    这还没完，山魈抓着张易几乎已经烂掉的左肩膀，另外一手，冲着张易的肚子上一拳砸了过去！
<br/><br/>    张易在山魈的控制之下，整个人都动不了。
<br/><br/>    即便有前边的两成汲取，与山魈之间的差距，还是太大。
<br/><br/>    所以，这一拳，张易躲不开！
<br/><br/>    但是。
<br/><br/>    以这种力道，砸在张易的胸膛上，恐怕那山魈的一拳，能把张易的胸腔直接贯穿。胸腔是人的核心部位，若是一拳将其贯穿，人必死无疑！
<br/><br/>    此时，另外一边，那黑水扫了一眼，他说。
<br/><br/>    “看到没有，发起疯来的山魈，你们喜欢吗？”
<br/><br/>    唐军点头。
<br/><br/>    那古天一也从震惊之中回过神来，立刻点头。
<br/><br/>    “喜欢，太喜欢了！”
<br/><br/>    古天一很激动。
<br/><br/>    然而。
<br/><br/>    就在山魈的一拳，快速靠近张易的时候。
<br/><br/>    突然间。
<br/><br/>    旁边一个巨大的石墩子，以极快的速度，朝着山魈砸了过去。山魈感觉到危险，不得改变那一拳的方向，一拳砸向那边极速飞来的青石石墩！
<br/><br/>    一拳凶猛，轰然一声！
<br/><br/>    青石被砸得碎片，散落一地，烟尘四起！
<br/><br/>    这还没完。
<br/><br/>    紧接着，另外一个方向，也就是山魈背后的方向，另外一个巨大的青石石墩飞了过去。
<br/><br/>    山魈翻身，一个勾拳。
<br/><br/>    再冲着那青石墩子上砸去！
<br/><br/>    他的拳头，甚至比铁锤还要凶猛，巨大的青石石墩子在与他的拳头相撞之后，顿时，又是粉碎！
<br/><br/>    烟尘四散！
<br/><br/>    当山魈回头的时候，却发现，本来被自己控制在手中的张易，已经不见了。他的手里，就剩下了一片带血的破布。
<br/><br/>    十几米之外。
<br/><br/>    程虎扶着张易，背靠在一边的石墩子上。
<br/><br/>    “小易，你怎么样了？”
<br/><br/>    看着张易血淋淋的肩膀，程虎一脸担心。
<br/><br/>    张易深吸了一口气。
<br/><br/>    肩膀上的伤势钻心的疼，让他几乎无法开口说话。
<br/><br/>    不过，他还是说。
<br/><br/>    “阿虎，我没事，就是肩膀可能受伤了！”
<br/><br/>    程虎微微点头。
<br/><br/>    “那好，你先休息，这个大块头交给我！”
<br/><br/>    很显然，面前的这个山魈并不好对付，张易刚才对他进行了两成的汲取，但是在山魈发努的情况下，却还是毫无还手之力。
<br/><br/>    程虎的实力，张易并不是很清楚，上次差不多有个眉目，但当时程虎并没有发挥他的全部实力，因此，张易对他实力的认知，只是一个很模糊的概念。
<br/><br/>    他究竟是不是山魈的对手，很难说！
<br/><br/>    而且。
<br/><br/>    刚才程虎丢石头的攻击方式，张易也是第一次见。
<br/><br/>    那种巨石能像是抡小石头一样轮过来，程虎的力量，也非同一般。
<br/><br/>    对面。
<br/><br/>    山魈一把丢掉手中的破布。
<br/><br/>    一声怒吼，再次冲着张易和程虎所在的方向冲去。
<br/><br/>    见此，程虎则再次卸下了身上的负重沙袋，目光一冷，一声暴喝，冲着山魈迎面而去。一手格挡山魈的一拳，改变山魈那一拳头的攻击方向，另外一拳，则以极快的速度，砸在了山魈的胸膛之上。
<br/><br/>    相较之下，程虎的速度更快！
<br/><br/>    然而，这一拳，却好似砸在了钢板上一样！
<br/><br/>    触碰之时，却是砰然一声闷响，山魈的身体，纹丝不动，而他的一拳被程虎改变方向，他的另外一拳，一个勾拳，冲着程虎的脑袋上就砸了过去。
<br/><br/>    程虎见此，立刻后退半步，一把抓住了他的手腕。
<br/><br/>    一时间。
<br/><br/>    程虎与那一拳，形成了僵持。
<br/><br/>    山魈见此，那被程虎改变方向的一拳，立刻也撑起来，架起了手肘，这手肘也从另外一边，往程虎的脑袋上砸去。
<br/><br/>    程虎的另外一手，一样抬手以一掌，阻断山魈的肘子。
<br/><br/>    这边也一样形成了僵持！
<br/><br/>    不过。
<br/><br/>    在形势上，程虎并不占优。
<br/><br/>    程虎在普通人当中，算是不错的身高了，一米八五左右，非常的精壮。可此时，站在将近两米，壮硕如牛一般的山魈面前，他的身材显得矮小了许多。
<br/><br/>    山魈的左拳右臂，冲着程虎，一点点下压！
<br/><br/>    而程虎在咬牙坚持着！
<br/><br/>    山魈本就面色发红，此时，倒是没多大的变化。这种僵持的情况下，对于山魈来说，击败对手只是时间的问题。
<br/><br/>    或者，他只需要找一个契机，二次发力！
<br/><br/>    程虎这边就没那么简单了，他单单是与山魈相抗衡就已经很难了。
<br/><br/>    张易知道山魈的力量有多么恐怖，所以，程虎能够与山魈僵持，已经让人非常的意外。后边的张易，只能是替程虎咬着牙，却也不敢吭声，影响程虎的专注度。
<br/><br/>    肩膀上的伤势有些严重。
<br/><br/>    张易还没缓过来。
<br/><br/>    不过。
<br/><br/>    程虎现在就在危险的边缘。<br/><br/>