    
        <br/><br/>    琼启脸涨红成猪肝色，从嘴里艰难的挤出了几个字。
<br/><br/>    “怎么？大事谈成了？”
<br/><br/>    见琼启如同失了魂一般走出大帐，北海不禁轻蔑一笑。
<br/><br/>    张航若是那么容易对付，自己早将其斩了不知多少次了。
<br/><br/>    看着北海得意模样，琼启不禁冷哼一声，随即跃身飞起。
<br/><br/>    就在北海要进入大帐时候，这时琼启灵机一动。
<br/><br/>    “北盟主且慢！”
<br/><br/>    琼启说话同时，朝着北海疾驰而来。
<br/><br/>    北海不禁后退一步，同时做好防御姿态。
<br/><br/>    “北盟主，你也看到了，张航完全将你我二人玩弄与股掌之中，这种人，可留不得呀！”
<br/><br/>    琼启咬牙说道。
<br/><br/>    “留不得你为何不动手？”
<br/><br/>    北海轻蔑一笑，迈步进入大帐当中。
<br/><br/>    琼启先是一愣，随即眼中怨毒之色骤起。
<br/><br/>    “张航，北海！你们不听我言，迟早会后悔的！”
<br/><br/>    咬牙说完之后，刚走出百步，琼启四下观望一眼，随即躲到一颗枯树后面。
<br/><br/>    他倒是要看看，这两人打算如何。
<br/><br/>    “哈哈哈，张道友，愚兄给你赔罪了。”
<br/><br/>    北海迈步进入张航大帐，脸色一变，拱手行礼。
<br/><br/>    张航一摆手：“身体有恙，不能还礼了。”
<br/><br/>    “无妨，无妨！张道友为了我北灵域劳心费神，差点身死。区区虚礼，何足挂齿。”北海说这话，便直接坐到原来的位置上。
<br/><br/>    “哼，北盟主这道法师从何人呀？”
<br/><br/>    张航鼻子一哼，淡淡问道。
<br/><br/>    “啊？”
<br/><br/>    北海也是一愣，不知其中深意。
<br/><br/>    “北盟主这变脸道法精深，本座灵魔两域来往十数次，可从未见有人能与你比较一二。”
<br/><br/>    张航冷声说道。
<br/><br/>    “哎！”
<br/><br/>    北海面色懊悔，长叹一口。
<br/><br/>    “咱们之间，明争暗斗多少次了，如今我早已为张门主折服。心底早已不敢在有异心。只是.....丰谷身份不一般，他开口.....我实在不好拒绝呀。”
<br/><br/>    北海扭捏的说道。
<br/><br/>    “哼，不是你主动示好丰谷的？”
<br/><br/>    “绝对不是！就算我想要示好丰谷，也不敢害你呀。在说我恨不得曹昊一剑劈了连翅那小子！”
<br/><br/>    北海坚定的说道。
<br/><br/>    对于北海说的话，张航也无从判断。
<br/><br/>    而且对于北海出卖自己，张航也看的很清。没有那么记恨。
<br/><br/>    取重就轻，换了自己，也会同样坐。
<br/><br/>    不过北海只是找错了人，想用自己博取他自己的好处，那便只能怪他自己了。
<br/><br/>    “如此就好。”
<br/><br/>    张航淡淡说道。
<br/><br/>    “你我相交两道岁有余，难不成我还真能害你不成，我也知道妖门如今资源匮乏。当初我们几人便商议好了，你来替丰谷连翅解了围。其中处罚，我们都会替你补上。而且还会留给你一笔资源，也好让你维持妖门的运转。”
<br/><br/>    见张航相信了自己，北海又进一步说道。
<br/><br/>    “原来是这样，倒是在下失算了。”
<br/><br/>    张航微微欠责的说道。
<br/><br/>    心中却是冷笑，既然事情都商议好了，却是唯独绕过了自己。
<br/><br/>    北海这等伎俩，怕是连琼启那些急功近利的小人都哄骗不过去。
<br/><br/>    不过北海既然这样说，必定还有后话。
<br/><br/>    果然，就在张航暗自琢磨的时候，北海再次开口。
<br/><br/>    “如今倒好，原本一桩美事，如今前尘旧事一起提及。这可如何是好？”
<br/><br/>    北海接着一脸为难的说道。
<br/><br/>    张航微微点头，却没开口。
<br/><br/>    “张道友，如今咱们这可是在万毒教势力范围之内。此刻左右离心，若有不测，北灵域恐怕在劫难逃呀。张道友，你素来足智多谋，而且象山对你也是言听计从，如此时候，你的多多劝慰象山呀。”
<br/><br/>    “你回去吧。”
<br/><br/>    “那......象山云刹的事？”
<br/><br/>    “北海，如今是在魔宗，刚才的事，我不和你计较。不过你要记住，我捏死你就像捏死一只蚂蚁一样简单。”
<br/><br/>    张航阴沉着脸说道。
<br/><br/>    “我.....”
<br/><br/>    北海一时语噻，原本以为自己三言两语劝完了张航，没想到张航根本不听。
<br/><br/>    “回去吧。”
<br/><br/>    张航不耐烦的一甩衣袖说道。
<br/><br/>    北海叹息一声，起身便要离开。
<br/><br/>    当初北海便怀疑过张航和魔宗勾结。
<br/><br/>    不过为了自己能造成统合北灵域。
<br/><br/>    便默许了张航的行动。
<br/><br/>    如今养虎为患，张航处处用此事威胁自己。
<br/><br/>    别说张航不把话说清楚，就算是说清楚， 自己也逃脱不了干系。
<br/><br/>    张航自己开山立派，平日行事自无约束。
<br/><br/>    可自己是七星宗一份子。
<br/><br/>    若是所有事情都说开了，仙长们岂会在青睐自己。
<br/><br/>    “等下。”
<br/><br/>    北海马上就要走出大帐时候，张航突然再次开口。
<br/><br/>    北海身子一振，马上转身过来。
<br/><br/>    “怎么？张道友想到良策了？”
<br/><br/>    “放心，良策已经有了。只不过看在我们多年的交情上，我想提醒你一句。”
<br/><br/>    “什么良策？”北海急忙问道。
<br/><br/>    “你不是一只和魔宗有勾结么，此刻只要你唤来魔宗虎视北灵宗。北灵宗必定惊慌，到时候，众人自然能够凝结成一股绳。”
<br/><br/>    “张道友玩笑了，本座与魔宗有没有关联，你岂能不知？”
<br/><br/>    北海没好气的说道。
<br/><br/>    随即北海脸色一变：“张航，你！你疯了！若是东魔宗得知此事，悉数出动。我北灵域就完了！”
<br/><br/>    张航咧嘴一笑：“不是我疯了，是你疯了。咱们在这里耗的时间越长，滴血宗便越有机会和东魔域取得联系。到时腹背受敌。北灵宗内十难存一。”
<br/><br/>    “可....可如今滴血宗据守空间裂缝，咱们若是强行突破过去。损耗必定不小。周化雨那边一直没有消息，不知是滴血宗太过强势，他们不敢显露，还是已经退走了。”
<br/><br/>    北灵宗如今已经陷入被动，拿不准周化雨那边的情况，北海等人实在不敢在冒险强闯了。
<br/><br/>    张航轻蔑一笑，没有多说。
<br/><br/>    原本打算让江言带人过来，索性来个鱼死网破，自己则趁乱逃回北灵宗。
<br/><br/>    将来天界来人，也只能找滴血宗，万毒教算账。
<br/><br/>    不过如今北海屈服，张航便没打算在赶尽杀绝。
<br/><br/>    就在两人商议的时候，这时鼠二来到帐外。
<br/><br/>    “好！就依张道友所言！”
<br/><br/>    犹豫再三，北海咬牙说道。
<br/><br/>    如今七星宗储备也所剩无几。
<br/><br/>    这样持续消耗下去，到最后谁也走不掉。
<br/><br/>    而且不论是张航，还是滴血宗，都不会给自己过多的时间。
<br/><br/>    定下了决心，北海便要离开大帐。
<br/><br/>    “这就走了？”
<br/><br/>    “还有何事？”
<br/><br/>    “老贼！说什么呢！”
<br/><br/>    躲在暗处的琼启仔细观察张航大帐。只觉得北海人影来来回回几次，始终没有走出张航大帐。
<br/><br/>    心中不免焦急起来。
<br/><br/>    特备是张航最后说的话，琼启心中暗暗害怕，深怕张航将那话告诉北海。
<br/><br/>    到时候自己在北灵域别再无立足之地了。
<br/><br/>    “不需要我的提醒了？”
<br/><br/>    张航挑眉一笑，缓声问道。
<br/><br/>    “倒是心里惦记着北域诸事，给忘了。请道友赐教。”
<br/><br/>    “北灵域以后只会越来越乱。丰谷一众，年轻气盛，又不从法令。虽有罪过，你却无权问责。将来上下离心离德。如何统御北灵域？”
<br/><br/>    北海叹了口，点了点头没有说话。
<br/><br/>    虽说为了自己的前程，北海不愿得罪丰谷等人。
<br/><br/>    可自己在北灵域经营多年，看着丰谷等人目无纲纪，心中万般不愿，却也只能装作看不见。
<br/><br/>    “多少年来，你是第一个带领北灵域诸宗踏平魔宗一域的人。如今你胜负盛名，我劝你急流勇退，好自为之。”
<br/><br/>    “可这....本座经营七星宗多年，历经多少磨难，这才让我七星宗统合了北灵域，这个时候，本座实在割舍不下呀。”
<br/><br/>    自己的名声早已在天界的宗门内传开。
<br/><br/>    北海心中实在割舍不下这个盟主之位。
<br/><br/>    “你与北灵各宗，旧怨不少。如今各宗离心离德，你觉得你还能统御的了北灵域？内有丰谷之流，外有滴血宗环伺。 你我相交多年，本座实在不忍心你落的身败名裂的下场。”
<br/><br/>    张航叹了口气语重心长的说道。
<br/><br/>    北海点点头，叹了口气，再次迈步出门。
<br/><br/>    走到门口时候，北海再次停下身形。
<br/><br/>    “老贼！你快出来呀！”
<br/><br/>    琼启咬牙切齿说道。说话同时，用力过猛，直接将枯树干扯下一大片。
<br/><br/>    “我走之后，谁可堪次大任？”
<br/><br/>    “陆昭。”
<br/><br/>    “我明白了。”
<br/><br/>    北海叹息一声，点点头，而后迈步走出大帐。
<br/><br/>    出了大帐之后，北海心神落寞。直接跃身朝七星宗飞去。
<br/><br/>    就在琼启疑惑的时候，鼠二进入大帐。
<br/><br/>    “门主，我看北海走的时候，似乎不太高兴啊。”
<br/><br/>    “哼，想置我于死地。如今大家深处险地，便宜他了。”
<br/><br/>    “什么事？”
<br/><br/>    “有传言过来。”
<br/><br/>    说着话，鼠二将玉符递了过来。
<br/><br/>    这玉符正是江言所留。
<br/><br/>    催动传音符，只听得江言传音过来，说是无法召集千人。
<br/><br/>    不过司马攸正在极力鼓动东魔域的人，想要东魔域先放弃中域，从而一举歼灭北灵域。而后两域联合，横扫中域。
<br/><br/>    至于东域的态度，江言没有说。
<br/><br/>    “这.....司马攸出手的话，两域前后合击，咱们麻烦可就大了。”
<br/><br/>    江言若是只带千人过来，以北灵域的实力，朝滴血宗突围。
<br/><br/>    虽说损失不小，不过却能保全一半人手。
<br/><br/>    可若是东魔域悉数出动。
<br/><br/>    那北灵域便是在劫难逃了。
<br/><br/>    “放心，江言之所以调集不到千人，应该是东魔域与天傀宗正进行到了焦作时候。此刻哪能说撤便撤。”        <br/><br/>