
第一百零三章：我要在蚰蜒之中，大杀四方！<br/><br/>
听得叶晚这些话。<br/><br/>
众人面露疑色地望向小哥。<br/><br/>
“你们不觉得奇怪么？我们到了这里，好像情绪都变得很焦躁，连吴邪都发火了。”小哥轻声道。<br/><br/>
胖子闻言一愣，立刻转头看着吴邪，众人脸色陡然一变。<br/><br/>
是啊。<br/><br/>
刚才说着说着，几人的语气都冲了起来。<br/><br/>
虽然眼下这种情况确实很糟糕，但也还没到那种吵架翻脸的地步才对，而且以吴邪的行事风格，怎么可能说发火就发火。<br/><br/>
这显然不符合常理。<br/><br/>
“先冷静点吧。”<br/><br/>
叶晚将胖子拉了回来，开口道：“事情还没糟糕到那种地步。”<br/><br/>
说着。<br/><br/>
他打开手电照向四周，周围一片漆黑，手电照过去，整个黑暗的空间里面仅有几个手电是亮的，其他地方黑漆漆的，阴暗无比。<br/><br/>
彷佛一团黑色的雾气将他们全部笼罩在这里一样。<br/><br/>
“怎么回事？好像刚才真的有点邪门，突然就发火了。”胖子也挠着头说道。<br/><br/>
“我也不清楚。”小哥摇头道。<br/><br/>
“这里不仅仅只是一块磁铁这么简单，现在最重要的是冷静，而且你们刚才的争论也没有意义，这里既然是陷阱，那我们也不见得那么容易就能出去。”<br/><br/>
叶晚道：“汪藏海的心机，深的很。”<br/><br/>
他的注意力一直在留意着周围的动静，如果记得没错的话，这里似乎还有着一些隐藏的蚰蜒......而且数量好像还不少。<br/><br/>
要是弄死这些东西。<br/><br/>
多少能获得点经验值，成就点。<br/><br/>
保证安全的前提下，在这里刷点经验也是不错的。<br/><br/>
“那现在怎么办？”吴邪问道。<br/><br/>
“既然已经进入这个陷阱里来了，那就只能走一步看一步，现在能出去与否，暂时先不说，当务之急是先把这只乌龟给毁掉，起码要确保接下来的磁场，不会因为这东西而受到影响。”<br/><br/>
叶晚语气平静地道。<br/><br/>
紧接着。<br/><br/>
胖子掏出无烟炉的燃料，动作迅速地浇在乌龟的身上，然后点起一根烟，猛吸了一口直接往上面一扔，火瞬间就烧了起来，无烟炉燃料的热量非常大。<br/><br/>
骤然间一股极其炽热的气浪迎面而来。<br/><br/>
很快。<br/><br/>
那乌龟被烧得通红。<br/><br/>
就连四周的砖头也都被烧成了红色。<br/><br/>
大概用了半只烟的工夫，底下的热浪消退，只剩下滚烫的砖头和一只通红的石龟。<br/><br/>
“怎么样？”<br/><br/>
众人向拿着指北针走来走去的华和尚问道。<br/><br/>
乌龟的磁性消失后。<br/><br/>
此刻他手上的指北针果然已经恢复正常，不再指着那只乌龟。<br/><br/>
“此地不宜久留。”小哥招呼了一声。<br/><br/>
众人也知道这一点，迅速开始收拾装备，准备撤出这个危险的地方。<br/><br/>
“咯啦咯啦~”<br/><br/>
然而就在这时候。<br/><br/>
后殿之中，忽然传来一阵诡异的声音，让人不寒而栗。<br/><br/>
这种声音非常躁，极其刺耳，才刚走到走廊的众人听到这种声音，都停住了脚步，疑惑地往后看去。<br/><br/>
声音持续不断地袭来。<br/><br/>
“他娘的这是什么声音，难听死了。”胖子脸色狰狞地喊道。<br/><br/>
“仔细听，这声音好像是从刚才那个乌龟坑里传出来的。”潘子道。<br/><br/>
说着。<br/><br/>
众人走回去查看情况。<br/><br/>
只见此刻坑底里的那只乌龟竟然裂了开来，大量的裂缝迅速在乌龟壳上蔓延，同时一股黑色的雾气从其中飘散出来，速度非常快，几乎是瞬间，就上升到了半空中。<br/><br/>
犹如一个巨大的软体生物，从乌龟的体内挤了出来。<br/><br/>
紧接着。<br/><br/>
那黑气和顶部的黑暗触碰在了一起，不停地蠕动，看形状，竟是和刚才在外面大殿里看到的黑色图案非常相似。<br/><br/>
“这是......长生天！”胖子不禁惊叫起来。<br/><br/>
“你别吓唬人！”华和尚喊道：“很有可能这乌龟是空心的，热胀冷缩，所以就裂开了，里面什么东西烧焦了，冒出来的浓烟。”<br/><br/>
“空心的？那这黑烟会不会有毒？？”胖子担心道。<br/><br/>
华和尚也不是很确定地道：“应该不会......”<br/><br/>
他话还没说完，只见小哥做了个噤声的手势，众人见此心猛地咯噔一下，身体不由自主的紧绷起来，吴邪等人下意识地捂住嘴巴，屏住呼吸，观察着这四周。<br/><br/>
叶晚此刻眸子微动，目光盯在那黑气之上。<br/><br/>
“这一定就是那只巨型蚰蜒了，待会儿等他们都退出去之后，我再动手。”叶晚心中很快就有了想法。<br/><br/>
没有轻举妄动。<br/><br/>
在这极端安静的后殿之中，除了石龟的爆裂声音，还有一种非常轻微的稀疏声，在这片狭窄的空间里传开。<br/><br/>
“不好。”<br/><br/>
此时小哥轻声说了一句，然后提醒众人：“快跑。”<br/><br/>
只见上方的黑烟越来越浓，那种稀疏的声音也愈发密集起来。<br/><br/>
很快。<br/><br/>
四面八方全部都传来这种声音。<br/><br/>
“烟里面，有东西。”小哥盯着那积聚在头顶的黑气，自言自语道。<br/><br/>
“等等...这烟是虫香玉？”<br/><br/>
这时候华和尚似乎想到了什么：“这乌龟里面有虫香玉！汪藏海想把我们都害死在这里！”<br/><br/>
“虫香玉是什么东西？”胖子问道。<br/><br/>
“跑，不要回头，不管什么东西掉到你身上，也不要停，一直到出去！快！”小哥忽地说道。<br/><br/>
叶晚看了看这里，除了陈皮阿四之外，还有一个已经昏倒了很久的顺子，人数确实有点多，回头看了一眼那股黑烟，心中暗道：“先把人转移远一点再说。”<br/><br/>
心想着。<br/><br/>
他立刻动身，抓起装备就往外跑。<br/><br/>
然而此刻竟然有人跑的比他还快，叶成还有胖子已经跑入了那走廊里。<br/><br/>
叶晚一个加速，直接撞开那玉门，带着一行人来到大殿上。<br/><br/>
跑了大概十几分钟左右。<br/><br/>
众人才停了下来。<br/><br/>
除了叶晚之外，其他人皆是上气不接下气，喘气如牛。<br/><br/>
“不对。”<br/><br/>
刚停下来叶成就说道：“不对劲，我刚才留意过，这大殿一共是五百步距离，我都步长是一米，以这样百米狂奔的速度，估计两分钟不到就到了，可是现在，我肯定已经跑出了远远超过那个时间，至少应该可以看到大门了。”<br/><br/>
“但是你们看，现在前面什么都没有，这一定有问题！”<br/><br/>
胖子道：“会不会是你数错了？哪有人每一步绝对是一米的？”<br/><br/>
“据对不会错，我的一步就是一米，不超过一厘米的误差，你要不信，咱们可以大度，我们回来已经跑了快一千米了，肯定有问题。”叶成道。<br/><br/>
此时跑在最后的华和尚等人看到他们停了下来，也放慢了速度，在边上停了下来，华和尚喘着大气道：“怎么不跑了？快跑啊，一口气跑出去再休息。”<br/><br/>
紧接着叶成又把刚才的话大概说了一遍。<br/><br/>
华和尚听了脸色也变了，抹了抹汗道：“怎么回事？我们进来的时候没走岔路啊，怎么一回去就找不到路了？”<br/><br/>
“果然，叶小哥说的没错，那汪藏海就不想让我们活着出去。”吴邪道。<br/><br/>
“那怎么办？”胖子道：“要不我们换个方向，往回跑？”<br/><br/>
“往回跑！”吴邪突然说道。<br/><br/>
叶晚闻言眉头一挑。<br/><br/>
啥玩意？<br/><br/>
特么的你们几个拖油瓶好不容易跑出来了，现在还要往回跑？<br/><br/>
这什么作死的劲！<br/><br/>
“你们看那边！”<br/><br/>
就在叶晚想要阻止他们往回跑这个念头的时候，潘子突然指着大殿之中的一盏灯说道。<br/><br/>
只见在那灯奴旁边，出现了一个好似人影的轮廓。<br/><br/>
不过那个轮廓非常模糊，让人无法看清那到底是什么东西。<br/><br/>
“是小哥跟上来了么？”胖子问道。<br/><br/>
刚才他们跑的时候，小哥在最后面，胖子用手电看了看聚集在周围的人，每个人都在，唯独不见小哥的身影，所以才有所一猜。<br/><br/>
忽地。<br/><br/>
那灯奴上的火苗突然飘曳了一下，众人借着微弱的火光，看到一个脖子长的吓人的人影，站在灯奴边上一动不动。<br/><br/>
这影子明显不是一个人的。<br/><br/>
大部分的身体都隐没在黑暗之中，让人觉得异样非常，特别是那极长的脖子，还有身上那些似乎是触须一样的东西，看上去竟有点像是一种鸟类。<br/><br/>
“我靠，这他娘的是什么东西！”叶成大喊道，内心恐惧到了极点的他，身体都不由颤抖起来。<br/><br/>
“老子怎么知道！”<br/><br/>
胖子大叫道：“叶小哥呢，叶小哥去哪了？这种时候最是需要他的时候！他娘的拿铲子冲上去干它啊！”<br/><br/>
潘子四处看了看，都没看到叶晚的影子，便喊道：“不知道，可能和小哥一快走丢了！”<br/><br/>
“别出声，那东西动了！”吴邪脸色大变，忙道。<br/><br/>
众人眸子一缩。<br/><br/>
只见前面那影子突然蠕动起来。<br/><br/>
模样看起来很像是一只巨大的蚰蜒，为啥说是像，因为谁都没见过那么大的一只，谁知道这东西是什么，看起来非常高大，其像蛇一样昂起半个身体，缠绕在那一座灯奴上。<br/><br/>
无数的长焦垂落着，蚰蜒的整个身子一动不动，似乎正在吸收着从灯油里挥发出来的气体。<br/><br/>
“咯啦咯啦。”<br/><br/>
一种奇怪的声音又从四面八方传来。<br/><br/>
“他娘的，还愣着做什么？快跑啊！”胖子看到那东西的模样，浑身都起了鸡皮疙瘩，二话不说就开跑。<br/><br/>
这个时候却听华和尚说道：“来不及了，你们看。”<br/><br/>
说完他指了指周围的其他灯奴。<br/><br/>
“什么意思？”吴邪嗯了一声，随即朝大殿之中的座座灯奴看去。<br/><br/>
手电光一照。<br/><br/>
发现那些灯奴之上，不知何时已然全部爬满了那些巨型蚰蜒，看那盯上的触角不断蠕动着，让人看到都感觉到毛骨悚然。<br/><br/>
“我靠！”<br/><br/>
“现在怎么办？我们好像被包围了。”叶成脸色惨白地喊道。<br/><br/>
“点火烧！这些大虫子一定怕火！”胖子说着就要找东西烧火，但这可是在冰川之内的陵墓，不是在大山里，哪来的东西点火。<br/><br/>
靠那些灯油吗？<br/><br/>
找死！<br/><br/>
那里面都是虫香玉，点燃了之后只会出现越来越多的蚰蜒，到时候恐怕留全尸都难！<br/><br/>
“他奶奶的，什么东西都没找着，这次胖爷是要交代在这里了。”胖子道。<br/><br/>
此时此刻。<br/><br/>
爬在灯奴上的蚰蜒的速度竟然是加快了起来，高高昂起的脑袋，从柱子上急速蠕动下来，眼看着就要接近他们。<br/><br/>
一行人当下不知如何是好，只能被动的一步步缩小圈子，背靠背围拢在一起。<br/><br/>
“老爷子，你倒是说句话啊，再不想个法子，就真的玩完了！”叶成急得都要跳了起来，朝那脸色难看的喊道。<br/><br/>
陈皮阿四眉头紧皱，表情非常您凝重，但还是冷声道：“慌什么，找机会逃。”<br/><br/>
众人闻言不禁眼神一沉。<br/><br/>
还找机会逃？<br/><br/>
现在都被包围起来了，还找什么机会逃！<br/><br/>
眼看着四面八方涌来的巨型蚰蜒，每个人的脑门之上，都是遍布冷汗，心脏砰砰跳，恐怕再这么下去，事情就真的糟糕了啊。<br/><br/>
“老爷子说得好，慌什么。”<br/><br/>
忽然。<br/><br/>
一道声音熟悉的声音突然从上方传来。<br/><br/>
众人下意识地向上一看，见到叶晚爬在大殿里那高高的大柱子之上，居高临下地看着眼下这种情况。<br/><br/>
“叶小哥？”<br/><br/>
胖子道：“得，你爬那么高应该是不用死了，胖爷我估计是要先走一步了。”<br/><br/>
“死胖子，说什么丧气话。”吴邪道：“叶小哥，都什么时候了你还爬那么高看戏，再不救我们就真的歇菜了！”<br/><br/>
“我靠，来了！”<br/><br/>
巨型蚰蜒的速度极快，片刻时间，就已经来到他们面前不到一米的距离。<br/><br/>
“老爷子都说了，慌什么。”<br/><br/>
叶晚目光微动道：“你们别动，等我数完有几只。”<br/><br/>
“？？？”<br/><br/>
“？？？”<br/><br/>
“弄死了再数也不迟啊！”华和尚抓起工兵铲就往一只巨型蚰蜒上拍，然而那东西的外壳强硬的很，拍了一下根本没有多少伤害。<br/><br/>
很快。<br/><br/>
越来越多的蚰蜒不断靠近，众人一瞬间就被蚰蜒给扑了上来。<br/><br/>
“好了。”<br/><br/>
“总共29只大的，1562只小的，你们退到一边别动，不要杀生！”<br/><br/>
柱子上的叶晚轻轻一跳，一下子跳到了蚰蜒堆的中间。<br/><br/>
此时他手里还拿着一盏油灯，里面烧的似乎是含有虫香玉的灯油，他一出现，瞬间就将这些成群的蚰蜒吸引了过去。<br/><br/>
“什么玩意儿？”<br/><br/>
“不要杀生？？”<br/><br/>
众人望着深入敌区的叶晚，一脸茫然，不知道是不是自己听错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69190803"&nbsp;&nbsp;chaptername="103、我要在蚰蜒之中，大杀四方！【二合一章节求订阅】">加入书签</a>
</div>
