
东海大酒店门口。<br/><br/>
许言骆一飞等人目送江大年身影没入酒店内，神色各不相同，有担忧，有紧张，有期盼，也有不屑与不以为意。<br/><br/>
酒店客房内，吉旭杜大壮等人，见是江大年进来，同样神色怪异。<br/><br/>
“江大年，居然是他！”杜大壮嘴巴微张，诧异之色流于言表，似乎想要些什么，最终却什么也没。<br/><br/>
在两方之人或紧张或诧异的表情下，江大年已经在服务生的躬身欢迎下走进酒店大厅，并朝着前台走去。<br/><br/>
不管结果如何，前方等待着他的会是什么，他都不会退缩。<br/><br/>
他自己知道自己的事，论军事能力与应变能力，他比之骆一飞都有不差距，更不要更强的许言了。<br/><br/>
他的想法很简单，他的实力最弱，通过龙牙特种选拔的希望最，在前方未知的情况下，他宁愿自己去试水，能成固然好，不能成也可以为许言两人探路，增加两人成功率。<br/><br/>
江大年缓步来到前台处，将证件与现金递了过去，道：“麻烦帮我开419的客房！”<br/><br/>
“好的，先生，请稍等！”前台脆声了一句，很快就办理好手续，让服务生带他去房间，并祝他住宿愉快。<br/><br/>
保安人员上前，引着他走向电梯，等电梯到了四楼，四楼又有专门服务生引他去419房间。<br/><br/>
沿途，江大年一言不发，拳头却微微攥紧了，从没有住过这么高档酒店的他。在步步有人服务的场合下，并没有感觉到尊崇与享受。相反他浑身都不自在，尤其是不知道前方有什么等着他的前提下。他更是全身都绷紧了。<br/><br/>
沙沙沙！<br/><br/>
脚步声在走廊回荡，高档奢华的走廊，竟给一股阴森的感觉。<br/><br/>
咕噜！<br/><br/>
江大年喉头蠕动一下，无声的吞了一口口水，掌心早已被汗水打湿。<br/><br/>
在这种氛围下，419房间很快到了，服务生停下脚步，帮江大年打开房门，让出房门位置。躬身道：“先生，您的客房到了〗＄〗＄〗＄〗＄，m.□.c↖om，有什么需要请通知我们，祝您住宿愉快！”<br/><br/>
“谢谢！”江大年头，待到服务生离开后，他咬咬牙心翼翼的踏入房间。<br/><br/>
没有想象中的危险，只是桌上同样放了一个信封，江大年知道里面肯定有新一步指示，快步走了过去。掏出信纸展开看去，然后他一下子傻眼了。<br/><br/>
信封上没有毒，也没有艰难的让人望而生畏的新任务，只有简单的一行字--恭喜你。通过了第一关考核！<br/><br/>
恭喜你，通过了第一关考核！<br/><br/>
看着信封上的字迹，江大年不敢置信的揉揉眼睛。怎么也想不到事情竟会如此简单，他基本上什么也没做。不费吹灰之力之力，就通过了第一关考核！<br/><br/>
连续看了几遍。江大年终于确信了，他没有看错，他真的通过了考核，这让他紧绷的神经一下子松弛下来，然后就是开心的傻笑。<br/><br/>
为自己通过考核开心，也为许言骆一飞两人开心，这次考核的项目一也不复杂，就是用一百块的本钱，在一天之内赚一千块，他不知道别人做不做得到，可是对于许言来，则实在是太简单了。<br/><br/>
另一处房间里，杜大壮等人通过监控，看到江大年开心的傻笑，一群人也笑了起来。<br/><br/>
“看这子乐的！”<br/><br/>
“真是个好运的家伙，不费吹灰之力的，就轻易通过了第一项考核。”<br/><br/>
“中队长，他这什么都没做，就通过了考核，算数吗？”<br/><br/>
众人议论着，有人提出了疑问。<br/><br/>
“为什么不算？”吉旭反问。<br/><br/>
“他什么也没做，钱是许言赚的，他只是拿着来开房！”<br/><br/>
“我只看结果！他在规定时限内，成功的开房了，自然是通过了考核！”<br/><br/>
“这运气也未免太好了！”<br/><br/>
“在做任务的过程中，实力战术等固然重要，运气也同样占据重要的成分，如果他能一路靠运气走过来，我倒是很乐意接收一个好运的龙牙成员！”<br/><br/>
吉旭了一句，将目光投向眼前屏幕上，见许言骆一飞等人焦急的等待着，等待着江大年进去的结果，吉旭吩咐道：“告诉他们，已经有人通过了考核，让他们抓紧！”<br/><br/>
……<br/><br/>
酒店外，许言翘首等待，目光不时的投向酒店门口，低沉的议论随之响起。<br/><br/>
“大年都进去这么久了，怎么还没有消息呢！”<br/><br/>
“他到底是通过了还是没通过？”<br/><br/>
“依我看，他肯定是被淘汰了，龙牙特种选拔，怎么可能会测试赚钱，肯定是让我们对决，一个人打败九个对手，拿到他们的钱去开房！”<br/><br/>
“来参加选拔的有哪个是弱者，一个人淘汰九个，着根本上不可能完成的任务！”<br/><br/>
众人议论声中，之前的论调再次被提了出来，气氛再次紧张起来，而且比之之前更甚。<br/><br/>
就在大家彼此戒备之时，新的指示下达，有人通过考核，让大家抓紧时间。<br/><br/>
这一指示，瞬间瓦解场中的紧张气氛，并不出意外的引发一场激烈议论。<br/><br/>
“通过考核了，一定是江大年！”<br/><br/>
“看来这次考核的目的就是赚钱了。”<br/><br/>
“这怎么可能，这可是龙牙特种大队，怎么会考核赚钱呢，太乱来了吧！”<br/><br/>
<br/><br/>
“骚年们，努力赚钱开房吧！”<br/><br/>
众人议论纷纷，在知道考核目的之后，有人欢喜有人愁，毕竟不是每一个人，都像许言这般轻易就能赚到钱的。<br/><br/>
“许言，你刚刚在钞票上写的什么，给我们透露透露呗！”张胜凑到许言身旁问道这赚钱方式太简单了，让所有人都心动。<br/><br/>
“这种成功很难复制，我也是运气好！”许言道，他用的只是激将法，他能够成功也是运气，很难复制。<br/><br/>
可是他这么，大家自然不相信，还以为他藏私不肯透露呢，对他颇有微词。<br/><br/>
眼见大家群情激奋，骆一飞顿时眼前一亮，之前见许言出了大风头，他一直在思考怎么能盖过他的风头，自然不肯放过这么好的机会，站出来道：“大家不要求他，他上面写的什么我知道，下面我给大家示范一下！”<br/><br/>
“骡子，这办法，成功希望真不大！”许言提醒。<br/><br/>
可骆一飞哪里肯信，自信满满道：“你就等着看我表演吧！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444425"&nbsp;&nbsp;chaptername="第333章：赚钱开房吧，骚年们！">加入书签</a>
</div>
