    
<br/><br/>    刚来这的第一天，整个神医谷看起来挺正常的，也挺和气的。
<br/><br/>    只是很快，依水便发现这些人脸上的神情一日比一日凝重，好几个身份比较高的，可以说是一日比一日难看。
<br/><br/>    她好几次无意间听到了一两句断断续续的话。
<br/><br/>    “找到没……消失……另外一些呢？”
<br/><br/>    当她准备靠过去听清楚一点时，那些人立马警觉地回过头，目光无比警惕地看着她。
<br/><br/>    甚至互相对视了几眼，看样子在思量着什么，最后直接走了。
<br/><br/>    那一刻依水甚至有点怀疑他们是在思量着要不要杀人灭口。
<br/><br/>    当然这个想法就目前而言，还只是她的一个感觉。
<br/><br/>    —
<br/><br/>    听了她的阐述，燕初渺抬眸看了过来。
<br/><br/>    “别想太多，不会有事的。”她说，完全不放在心上。
<br/><br/>    依水正打算说什么，房间的门被敲响了，她立马噤了声。
<br/><br/>    “小姐，是二小姐来了。”
<br/><br/>    听着门外丫鬟的话，依水蹙眉。
<br/><br/>    “小姐，她来做什么，小姐可要让人进来？”
<br/><br/>    在依水眼里，她一直认为月宁音是别有居心的，是天天想着伤害她家柔弱的小姐的！
<br/><br/>    所以她必须千防万防。
<br/><br/>    “让她进来吧。”燕初渺说，她小本子已然放了下来。
<br/><br/>    正好有点无聊，这算不算是消遣的……自己送上门来了。
<br/><br/>    她杏眼弯了弯。
<br/><br/>    —
<br/><br/>    月宁音进来的时候就看到这个景象。
<br/><br/>    小姑娘坐在窗边，模样乖软，眼眸弯起，带着笑意的模样。
<br/><br/>    远远看着给人一种很是无害的感觉。
<br/><br/>    然而月宁音却深知这一切都是伪装的。
<br/><br/>    她清晰地记得自己这一路来所受到的伤害和折磨，到现在她依旧会时不时夜间做梦。
<br/><br/>    梦里的场景，她怎么逃也逃不掉。
<br/><br/>    “庶妹，你来我这有事吗？”燕初渺首先开口问，语调带着点懒散的感觉，看也没有看她一眼。
<br/><br/>    月宁音捏紧了掌心，心里暗自发恨。
<br/><br/>    她真的恨透了这个人，尤其是那次计划失败后，这人每次称呼她时一口一个庶妹，无时无刻都在提醒着她庶出的身份。
<br/><br/>    想到自己此番来的目的，她勉强压下恨意，开始了在燕初渺眼里十分拙劣的表演。
<br/><br/>    “姐姐，妹妹，妹妹今天晚上可以和姐姐一同用膳吗？”
<br/><br/>    问完这个问题之后，月宁音已经做好了被拒绝的打算。
<br/><br/>    而这就是在她的计划之中，她一拒绝，她便留下饭菜，然后自己离开。
<br/><br/>    其实这一个过程也可以省去的，只是她觉得加上的话，若是月渺拒绝了，更显她柔弱无助被人欺负的形象。
<br/><br/>    谁知小姑娘娇软的声音很是直接。
<br/><br/>    “可以呀。”
<br/><br/>    “啊？”月宁音张着嘴整个人都呆了。
<br/><br/>    燕初渺并没有看她，而是略过她看向了她身后端着食盘的神医谷女弟子。
<br/><br/>    “这不就是庶妹想要的吗？”
<br/><br/>    她嘴角噙着笑，透出了几分天真的意味来。
<br/><br/>    “对，对的。”月宁音连忙点头。
<br/><br/>    心里认真想了想，自己留下其实也没什么，毕竟她不是在所有菜里都下了药，只要到时候自己避着点就行了。
<br/><br/>    她刚刚想好，又听到小姑娘迟疑的声音。
<br/><br/>    “只是……”
<br/><br/>    小姑娘微微侧头看向了身旁的依水。
<br/><br/>    依水立马上前一步，义正言辞的说。
<br/><br/>    “二小姐，根据规矩，嫡庶不能同桌，只能麻烦二小姐在我们准备的小桌子上用食了。”
<br/><br/>    月宁音的眼睛再次微微睁大。
<br/><br/>    这不是明摆着侮辱她吗？
<br/><br/>    虽说确实有这条规定，但若是嫡女允可的话，也是可以同桌的。
<br/><br/>    “姐姐，这……”
<br/><br/>    “不行吗？”小姑娘目光轻飘飘扫了过来。
<br/><br/>    月宁音有种感觉，若是她拒绝的话，这人怕是会拒绝接下来的所有的事情。
<br/><br/>    心里想了想，她点头答应了。
<br/><br/>    为了让月渺吃下那些有毒的食物，她屈辱一次又如何？
<br/><br/>    神医谷的女弟子端着膳食一一走了过来。
<br/><br/>    在月宁音紧张无比的目光中，小姑娘白嫩的手指随意点了几下，一连好几盘端上了她的桌子。
<br/><br/>    这一刻月宁音觉得自己的运气简直是太好了。
<br/><br/>    因为小姑娘点的那几盘都是带着毒的。
<br/><br/>    最后剩下几盘菜到了月宁音那里。
<br/><br/>    她就着小桌子，有些艰难的吃了起来，脸上的表情却满是笑意，目光时不时的看向燕初渺那边。
<br/><br/>    当看到燕初渺食用了那些食物，于是她脸上的笑容更灿烂了。
<br/><br/>    燕初渺余光处瞥到了她脸上的神情，她唇角弯了弯，慢条斯理的进食，并不言语。
<br/><br/>    —
<br/><br/>    接下来的几天，月宁音天天带着神医谷的女弟子端着晚膳来了。
<br/><br/>    每一次她都很憋屈的在小桌子上进食，可每一次脸上都是带着笑容的。
<br/><br/>    依水越来越觉得怪异，心里也越来越担忧了。
<br/><br/>    只是她的话在燕初渺那里没有起到多少作用。
<br/><br/>    小姑娘天真单纯心思简单的很，每一次都答应了。
<br/><br/>    —
<br/><br/>    千归这些日子一直守着燕初渺的院子。
<br/><br/>    他将所有人分成了四批，每一批六小时，二十四小时的守着。
<br/><br/>    这一日到了他本人守着的时候，他余光处看到了端着残余膳食离开的丫鬟们。
<br/><br/>    原本只是随意一撇，目光忽然顿住。
<br/><br/>    紧接着整个人大步赶了过去。
<br/><br/>    “等一下。”他声音冷沉的开口。
<br/><br/>    将那些个女弟子吓了一跳。
<br/><br/>    他们一个个回头，目光疑惑的看着千归。
<br/><br/>    “请问是有什么事情吗？”
<br/><br/>    千归并没有理会他们，他的目光落在了那些被吃残的膳食上面，整个面色都冷了下来，且越来越冷了。
<br/><br/>    “这些是谁让准备的？”
<br/><br/>    女弟子们如实回答。
<br/><br/>    “是黄管家。”
<br/><br/>    神医谷里的管家不止一个，黄管家并没有多大实力，但是安排一个膳食还是可以的。
<br/><br/>    黄管家……
<br/><br/>    千归周身气场冷得很，让人不敢乱动分毫。
<br/><br/>    好一会儿之后他收了一身气场，没有说什么，转头就走了，直接往小姑娘的院子里去。
<br/><br/>    几个女弟子还是觉得茫然的很。
<br/><br/>    这……到底是怎么了呀？
<br/><br/>    —
<br/><br/>    用完晚膳之后，月宁音便提了离开。
<br/><br/>    燕初渺点头答应了。
<br/><br/>    她出了房间就在院子里看见了跑进来的千归。
<br/><br/>    对于这个人她还是很有印象的。
<br/><br/>    主要是因为他这张过分漂亮的容颜。
<br/><br/>    晚安呐<br/><br/>