    
<br/><br/>    “姚世民，你不能这么对我，我现在还是你媳妇？”
<br/><br/>    姚世民转过头看着她“你是我媳妇还在别的男人的床上？”
<br/><br/>    他本来就不赞同祥子的话，那样有点太过分了，不为别的，就是为了喻文苏的父母，自己也不能这样。
<br/><br/>    “大家伙，还是让这个女人穿上衣服吧，她不仁，我不能不义。”
<br/><br/>    东子听明白了民子的意思，几个人把那个男人捆上，然后把女人的衣服扔给她，都出去了。
<br/><br/>    最后还是革委会通哥看不过去，让这个男人穿上了短裤。“也不能污了大家的眼。”
<br/><br/>    “大家伙，有什么事好说，我不会让大家白跑这趟的。”孙文勤马上讨好的和通哥说。
<br/><br/>    “你这是在贿赂我？”
<br/><br/>    “不是，不是，姚同志，咱们有话好好说，这件事能不能私了？”
<br/><br/>    姚世民看着这个斯文的男人笑了笑“不可能，你难道一开始不知道她是有夫之妇？现在知道害怕了？”
<br/><br/>    “都是她勾引我的，我这么好的工作，还有升职的可能，是她说她要离婚。”
<br/><br/>    “那也是要离婚，也没有离婚。”
<br/><br/>    东子凑过来“这位领导啊，你还是想想回去怎么说吧。还想着升职？做梦比较快吧。”
<br/><br/>    “喻文苏，给你二分钟出来，如果你不出来，你干脆也光着好了。”姚世民在院子里淡淡的说道。
<br/><br/>    在屋里的喻文苏吓死了，又听了这话，吓得赶忙的出来。到了外面，她也被捆上了，压着两人出来，隔壁的几家已经都出来了，看着这个情况，都知道怎么回事了。
<br/><br/>    东子是和嫉恶如仇的人，他看着外面的人越来做多，“大家看看这对狗男女，这女人背着丈夫跟另外的男人通奸。”
<br/><br/>    “他们不是两口子？他们已经生活在一起已经很长时间。我两年以前就看到他们一起进出。”
<br/><br/>    这下可是又多了证据了。
<br/><br/>    “这位大嫂，你能不能跟着去革委会一趟？就把刚才你说的情况做个笔录？”通哥客气的问。
<br/><br/>    “这个我不去。”
<br/><br/>    “大嫂，这样吧，你说我写，你按上手印，咱们也不能看着坏人逍遥法外不是？”
<br/><br/>    “通哥，你还带着印泥？”祥子笑着问。
<br/><br/>    “工作需要。”
<br/><br/>    东子凑过来“这位大嫂，咱们就应该严惩他们，让有外心的男人都害怕，都老实点。”
<br/><br/>    东子的这话可是说到了所有大嫂们的心里，“行，我摁手印。”说完了还扭头瞪了一眼自己的男人。
<br/><br/>    只有东子和通哥留下收集证据，剩下的人压着他们两个继续走。
<br/><br/>    这可是一传十十传百，几乎家家都出来了。看着被压着的男女，还有祥子在一边解释，都知道发生了什么事。
<br/><br/>    街上都是骂他们的，还有一个大嫂挑出来，狠狠地扇了喻文苏一巴掌。“贱人，你就这么的受不住？”
<br/><br/>    这下开了一个口子，有很多的女人都会打他们两个。
<br/><br/>    喻文苏知道一切都完了，没有活路了。
<br/><br/>    孙文勤就是低着头，任由别人的打骂。
<br/><br/>    他们还没有出了这条街，通哥和东子已经赶上来了。
<br/><br/>    等他们到了革委会，是连夜审问。
<br/><br/>    两人都吓破了胆，战战兢兢的，问什么都说了。
<br/><br/>    通哥拿着他们的笔录出来，递给了姚世民“他们都说了，哥们真是同情你。”
<br/><br/>    姚世民苦笑了一下。“谢谢大家伙了，通哥，他们将来会怎么样？”
<br/><br/>    “我估计他们的工作肯定是保不住了，在这里也就是游街，但是不会判刑的，但是他们不能离开，要时常过来报道的，而且只要游街就会有他们。”
<br/><br/>    姚世民点了点头，“我明天可以和喻文苏谈谈吗？怎么也得把婚离了。”
<br/><br/>    “可以，他们没有一星期回不去的。在这里办离婚也是挺好办的，民政局也在这个院子里。”
<br/><br/>    姚世民看了一遍他们的笔录，又递给了通哥。
<br/><br/>    “哥几个回去休息吧，咱们明天晚上饭店喝酒。”
<br/><br/>    几个人都同情的拍了拍姚世民的肩膀。都离开了。
<br/><br/>    姚世民自己走在街上，本来想着要去喻文苏家里一趟的，但是想了想，为了不惹不必要的麻烦，还是等到离婚以后再去吧。
<br/><br/>    回到家看到父母都已经快十二点了，还没有睡，心里有点难受“爸妈，你们怎么还没有睡？”
<br/><br/>    “你妈不放心你。怎么样？”
<br/><br/>    姚世民坐下“抓住他们俩个现行，已经在革委会了。”
<br/><br/>    两口子都叹了一口气。
<br/><br/>    “没事，我也没有几天的假期，外面的流言对我来说没有多大的伤害，就是你们两个得受别人的指指点点的了。”
<br/><br/>    “我们没事，你没事我们就放心了。”
<br/><br/>    “去休息吧，我明天早上去跟喻文苏离婚，然后去她们家一趟，毕竟两位老人对我还可以，怎么也得去说一声的。”
<br/><br/>    “应该的，我明天跟你一起去。”姚母叹了一口气说。
<br/><br/>    “妈，不用你，你别因为这件事生气，对身体不好。”
<br/><br/>    “是啊，让世民自己去就行了。”
<br/><br/>    姚世民洗了个澡，躺在炕上，想着看的喻文苏的笔录，自嘲的笑了笑，这要是让爸妈看到，估计都得气病了。
<br/><br/>    说自己不行，不能满足她。这个自己还真的不知道。算了，她说不行就不行吧。
<br/><br/>    第二天吃完早饭，姚世民去了革委会。
<br/><br/>    看着被带出来的喻文苏，心里只剩下平静了。
<br/><br/>    “我是来找你离婚的。”
<br/><br/>    “你做梦呢？现在这个情况，我死也不会离婚的。”
<br/><br/>    “呵呵，是吗？那我就去告你，让你坐牢，你说那样离婚就不用你同意了吧？本来我不想这样做绝了的，但是如果你非要对着干，那我只好这样了。
<br/><br/>    还有你还是一样的没脑子，你这样拖着，那个男人会再要你？你自由了，可以利用这个机会跟他结婚，当然首先是孙文勤是未婚，或者他也离婚。”
<br/><br/>    “你也不用吓唬我，我就是不离婚。”
<br/><br/>    “那非常的遗憾，你就准备在监狱待几年吧？”
<br/><br/>    “我这不就是在监狱里？”
<br/><br/>    姚世民站起来摇了摇转身想要离开。
<br/><br/>    “姚世民，你站住，你说清楚。”<br/><br/>