    
        <br/><br/>    陈艺说要搬出去住，杨九天呆了片刻后才回过神。
<br/><br/>    “好！”
<br/><br/>    能跟自己的老婆孩子生活在一起，他求之不得，笑着说道：“等你明天下班，我就带你和孩子去我们的新家。”
<br/><br/>    他来江城第一天，就买下了江城最大的豪宅江城壹号，现在正好派上用场了。
<br/><br/>    “可如果我们都搬走了，爸妈一定会跟过去？”
<br/><br/>    陈艺忽然又担心了起来。
<br/><br/>    她知道，只要王欣曼和陈建军在，绝不会让她跟杨九天生活在一起。
<br/><br/>    杨九天倒是没有丝毫担忧：“既然要搬家，就让爸妈一起过去好了，反正那边房子大，就算他们去了，也不会影响到我们的生活。”
<br/><br/>    陈艺却摇了摇头：“我之所以要搬出去，就是为了给孩子一个舒适而又安静的环境，爸妈在，家里会鸡犬不宁。”
<br/><br/>    此时，陈艺心中十分挣扎，搬出去，担心父母跟过去，不搬，又没办法再让孩子忍受父母的吵闹。
<br/><br/>    “既然如此，那就等你什么时候考虑清楚了，我们再搬去新家。”
<br/><br/>    杨九天不愿陈艺为难，柔声说道。
<br/><br/>    如今能重新得到陈艺的爱，他已经非常知足了，不敢有任何奢求。
<br/><br/>    “九天，谢谢你！”
<br/><br/>    陈艺一脸感激，随即脸上又多了几分担忧：“妈拿了马冬梅的一千万，万一她反悔了，那该怎么办？”
<br/><br/>    杨九天安慰道：“你放心好了，她既然亲自登门赔偿，肯定不会反悔。”
<br/><br/>    “陈建军！这是我的钱！把银行卡还给我！”
<br/><br/>    “放屁！马冬梅明明说了，这是她伤害了女儿的医药费，我是他爸爸，这钱也有我的份！”
<br/><br/>    “混蛋，我跟你拼了！”
<br/><br/>    ……
<br/><br/>    就在这时，王欣曼和陈建军的房间内，传来一阵争吵声，紧接着就是摔东西的声音。
<br/><br/>    杨九天也是一脸愕然，五年不见，岳父母竟然变成了这副模样。
<br/><br/>    “他们，经常这样？”
<br/><br/>    他忍不住开口问道。
<br/><br/>    陈艺点头，叹了口气：“这也是我为什么想要搬出去住的原因，走吧，去看看孩子。”
<br/><br/>    “爸爸！”
<br/><br/>    陈艺刚打开卧室的门，辰儿和玉儿欢呼雀跃，一起跑过来，扑进了杨九天的怀中。
<br/><br/>    美好的时光，总是很短暂，一眨眼就过去了一个小时，为了不打扰孩子休息，杨九天才依依不舍的离开。
<br/><br/>    “老师！”
<br/><br/>    狄龙正站在一辆黑色的辉腾车旁，见杨九天出来，连忙上前打开车门。
<br/><br/>    等杨九天上车后，狄龙恭敬地关上车门，才去了驾驶位，启动车子离开。
<br/><br/>    从始至终，他还真把自己当成了杨九天的司机。
<br/><br/>    杨九天一脸复杂地看了狄龙一眼，随即轻轻叹息：“以你的能力，如果留在域外，前途不可限量，跟着我，可惜了！”
<br/><br/>    正在开车的狄龙，下意识地坐直了身体，一脸认真：“没有老师您，我早就死在了域外，更不会有域外龙殿，能跟在老师身边，是我的荣幸！”
<br/><br/>    “再说，我也已经厌倦了域外的事情，以后只想跟在老师身边，过平静的生活。”
<br/><br/>    三天前，杨九天在婚礼现场带走陈艺后，就遣退了皇尊九徒，唯独狄龙，不肯离开，坚持要跟随他左右。
<br/><br/>    杨九天很清楚，就算逼着狄龙离开，以狄龙的性子，也会暗中保护他的家人。
<br/><br/>    “老师，现在是要回江城壹号吗？”
<br/><br/>    狄龙将车驶离小区后，才开口问道。
<br/><br/>    “跟我去一趟江城死监！”
<br/><br/>    杨九天双目微眯，一股恐怖的气息从他身上爆发：“我要看看，五年前杨家灭门一事，江家到底知道多少！”
<br/><br/>    与此同时，江城死监，一间囚室内。
<br/><br/>    一身穿囚衣的年轻人，正坐在角落里，瑟瑟发抖。
<br/><br/>    “小逼崽子，爷的背不舒服，你来给爷再捶捶。”
<br/><br/>    一旁的床铺上，一个四十多岁，满脸横肉的中年人，一脸戏谑地看着年轻人说道。
<br/><br/>    中年人的身边，还围着几人，有的在给中年人按腿，有的在按胳膊，中年人趴在床上，一脸惬意。
<br/><br/>    年轻人浑身一颤，一瘸一拐地走了过去。
<br/><br/>    他被关进这间囚室才半天，但就是这短短半天，就已经受到了不少非人的折磨，现在最难受的，是屁股。
<br/><br/>    与之前高高在上的生活相比，这里简直就是地狱，此时的他，心中只有后悔。
<br/><br/>    “你特么的能不能用点力？”
<br/><br/>    他刚给中年人捶了几下，中年人便一巴掌打在他的脸上，随即吩咐道：“你们教教他，该怎么用力。”
<br/><br/>    几名死囚嘿嘿一笑，对着年轻人就是一顿拳打脚踢，一点没手下留情。
<br/><br/>    年轻人一阵哀嚎。
<br/><br/>    就在这时，一名身穿制服的中年人打开牢房，冷声道：“江海，跟我出来！”
<br/><br/>    这年轻人，正是江海。
<br/><br/>    此时，不仅仅是江海，还有江家一众嫡系，全都被关了起来，他们即将面对的，是法律制裁。
<br/><br/>    很快，江海被带去了接待室，当他看见那道熟悉的身影时，满脸激动。
<br/><br/>    “天哥，我错了！我知道错了！我不该背叛你，也不该觊觎你的女人，求你放我一条生路，我再也不敢跟你作对了。”
<br/><br/>    江海一见到杨九天，就跪在地上，一遍又一遍，用力地磕头认罪，很快额头磕破了，鲜血直流。
<br/><br/>    身为江家继承人，他并不傻，被关在这里后，他思考了很多。
<br/><br/>    将一切联系起来，他才意识到，每一次江家的好事被毁，都跟杨九天和陈艺有关系。
<br/><br/>    陈艺并没有能力做到这一切，显然只有消失了五年的杨九天，才有可能做到这些。
<br/><br/>    这里是江城管理最严格的死监，根本不允许探监，如今杨九天的出现，更加证实了他的身份不一般。
<br/><br/>    “现在知道我是天哥了？”
<br/><br/>    杨九天一脸讽刺，随即说道：“江海，我今天来，就是准备给你一个机会，但就要看你珍不珍惜了。”
<br/><br/>    江海顿时一喜，连忙说道：“天哥，只要您把我从这个鬼地方带出去，想要我做什么，我都愿意！”
<br/><br/>    养尊处优了这么多年，何时有过这样的经历？
<br/><br/>    杨九天问道：“五年前，杨家灭门一事，到底是什么人做的？”
<br/><br/>    陡然间，一股骇然的气息，从杨九天的身上弥漫而出，瞬间锁定江海，一旦他敢欺瞒，将会死无葬身之地。        <br/><br/>