
旁人不知道，风影却很清楚。<br/><br/>
君凌陌当时就坐在马车里，听了容昭那些话，早就生了怒。<br/><br/>
若不是沐洛尘强迫容昭去赔罪道歉，只怕容昭会死在城门口前。<br/><br/>
容昭怔住，有几分惊疑的看向沐洛尘。<br/><br/>
看风影这个大傻缺，不像是说假话。<br/><br/>
他和沐洛尘认识多年，向来是互相看不对眼，沐洛尘怎会当他是同窗？<br/><br/>
这会儿，容昭的面子就挂不住了，尴尬的问道：“你……你真这样说？你手上的伤，还好吧？”<br/><br/>
<br/><br/>
好像……他真的应该请沐洛尘吃顿饭吧？<br/><br/>
沐洛尘面色清冷，将受伤的手臂收了起来。<br/><br/>
“小容统领不必担忧我这个假惺惺的小人。”沐洛尘喊上了风影，转身想走。<br/><br/>
容昭着急喊了一声：“喂，你不是让我请你吃饭吗？”<br/><br/>
“大可不必，我有妹妹请。”沐洛尘说道。<br/><br/>
这气，他不想受了。<br/><br/>
容昭一噎，只能呆呆的看着沐洛尘离去。<br/><br/>
千味楼。<br/><br/>
风影领了沐洛尘去了二楼雅间。<br/><br/>
君凌陌还记着沐府上的事情，对着沐洛尘没什么好脸色。<br/><br/>
但纪轻羽鼻子灵敏，嗅到了血腥味，有些惊讶：“兄长，你受伤了？”<br/><br/>
沐洛尘没得君凌陌的点头，不敢坐下，只能讪讪的点点头。<br/><br/>
小熙和小萌已经凑上来看，只见沐洛尘的左手臂衣衫破开，一道血痕狰狞凌厉，看起来触目惊心。<br/><br/>
袖子，已经被染红。<br/><br/>
他们赶紧拉着沐洛尘坐下，道：“大舅舅，怎么一会不见，你就伤成了这样？”<br/><br/>
纪轻羽见状，赶紧从玉魂空间里拿出药膏等物，给沐洛尘清洗伤口和涂抹药膏。<br/><br/>
小萌见不得亲近之人受伤，眼睛泛红，乖巧地在一旁帮忙。<br/><br/>
君凌陌冷冷的瞥过去，本是想怼一句你自个儿没手吗？还要让阿羽来帮你治疗？<br/><br/>
但他看到沐洛尘那深可见骨的鞭伤之时，话到嘴边，就变成了：“被谁打的？”<br/><br/>
圣都里，竟然还有人不知道，沐洛尘是他罩的？<br/><br/>
打沐洛尘，不就是他君凌陌的脸？<br/><br/>
风影正想告状，沐洛尘就快一步说道：“王爷，我自己不小心摔的，没什么大碍。”<br/><br/>
“你当本王眼瞎了？”君凌陌冷哼，“这哪里像摔的？”<br/><br/>
他看向风影，眼神警告。<br/><br/>
风影先是无奈的看了看沐洛尘，而后才说：“是小容统领打的。”<br/><br/>
看在沐洛尘那哀求的眼神，风影后又添了一句：“不小心打的。”<br/><br/>
君凌陌脸色阴沉，训起了风影：“他被人打了，你不知道打回去？”<br/><br/>
这鞭痕如此深，哪里像是不小心打的。<br/><br/>
风影怔了怔，赶紧为自己喊冤：“属下也想，但是三公子不让啊。”<br/><br/>
君凌陌眼中乌云密布，是真的起了杀心。<br/><br/>
那容昭不止在城门口拦路，现在还打了他的人，真当他死了不成？<br/><br/>
“风影，本王要容家绝后。”他冷声说。<br/><br/>
沐洛尘浑身一震，眼底闪过慌乱。<br/><br/>
因为动作不小，扯疼了伤口，他又是冷汗直冒。<br/><br/>
“王爷，我只是小伤，无碍的。”沐洛尘声音微颤，“容家在圣都势力不小，王爷不必为我，与容家计较。”<br/><br/>
“本王会怕一个容家？”君凌陌玩弄着杯盏，目光阴冷。<br/><br/>
他没亲自去灭了容家上下，已经是网开一面。<br/><br/>
沐洛尘在君凌陌面前晃悠多年，自知君凌陌是极为护短的，但他此时来不及感动，只想让君凌陌消气，不要为自己大动干戈。<br/><br/>
无法，他只能看向纪轻羽：“妹妹……”<br/><br/>
纪轻羽看到了沐洛尘的焦急和担忧，心思百转。<br/><br/>
“王爷，既然兄长都不计较了，这事就算了吧。”<br/><br/>
她其实也是有仇必报的主儿，但沐洛尘想护着的人，她这个做妹子的总得帮点忙。<br/><br/>
君凌陌微微蹙眉。<br/><br/>
他不明白这两人为何转了性子，但纪轻羽开了这口，他只好颔首：“包扎好了，便吃饭吧。”<br/><br/>
沐洛尘彻底松了口气：“多谢王爷。”<br/><br/>
纪轻羽闻言，又深深的看了眼沐洛尘。<br/><br/>
该不会是她想的那样吧？<br/><br/>
那可真是冤孽了。<br/><br/>
纪轻羽在圣京的宅子，君凌陌早就命人置办好。<br/><br/>
位置……<br/><br/>
竟然就在摄政王府隔壁！<br/><br/>
纪轻羽嘴角抽了抽，这么明显，是生怕别人看不出来吗？<br/><br/>
摄政王府所在的街道，宅子一来不会小，二来价格也不低。<br/><br/>
沐洛尘一改方才的郁闷，又是嬉皮笑脸起来。<br/><br/>
他看着府里配备好的奴仆以及大管家，无比羡慕：“妹妹，这宅子是五进五出的，又在锦朝街，临近摄政王府，至少值五千万金币呢，还有这府上的家具，不是黄花木就是红酸枝，怎么也要一两百万吧。”<br/><br/>
没想到王爷这么大方，他决定，从今以后不仅要做王爷的狗腿子，还要做纪轻羽的狗腿子！<br/><br/>
就算天塌了，也拦不住他！<br/><br/>
小熙和小萌闻言，已经在掰着手指，数着五千万金币是多少钱。<br/><br/>
纪轻羽倒是不意外，圣都是大陆中心，物价本来就很高。<br/><br/>
在北渝国，一个烧饼卖五个铜币。<br/><br/>
在圣都这儿，则是翻三倍，需要十五个铜币了。<br/><br/>
锦朝街又是圣京里头最好的街道，毗邻皇城，又有摄政王府，所以在这的宅子随随便便就价值上亿了。<br/><br/>
幸好她前世在帝都经受过房价的毒打，不然此时此刻也要咂舌。<br/><br/>
纪轻羽看向君凌陌，眨眨眼：“你花了多少钱？”<br/><br/>
算起来，她的全部钱财加起来，都买不起这套宅子……<br/><br/>
她以为自己是个小富婆，谁知道到了圣都就是个穷光蛋。<br/><br/>
“没多少，这宅子是我十年前买下来的，那会儿才几百万金币。”君凌陌答道。<br/><br/>
纪轻羽讶然：“王爷，没想到啊，你这么早就开始买房子理财了。”<br/><br/>
君凌陌不大懂这话的意思，有些茫然。<br/><br/>
沐洛尘却能领会几分，道：“王爷，您早之前低价买进，现在这房子升值了，能够高价卖出赚几番，这应该就是妹妹所说的理财。”<br/><br/>
君凌陌给了他一个赞赏的眼神，解释道：“先前没想那么多，只是不想王府有邻居，不止这套，我还买了王府前后左右的宅子。”<br/><br/>
“……”<br/><br/>
纪轻羽和沐洛尘相继无言，真是有钱任性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68832136"&nbsp;&nbsp;chaptername="第164章，那可真是冤孽了">加入书签</a>
</div>
