    
        <br/><br/>    这一刻，荣耀的光辉，属于秦无道！
<br/><br/>    所有的天骄，都崇拜的看着秦无道，这个一手打破麒麟圣地的少年，赢得所有人的尊敬。
<br/><br/>    强者，永远受人仰望！
<br/><br/>    当然了，麒麟圣地除外，所有圣地弟子的脸色，都无比难看，带着一丝沮丧。
<br/><br/>    这时候，一名老者飞上擂台，抱起躺在废墟的沈幼麟，看到后者满身伤痕，心痛不已，冷冷看着秦无道，杀气闪烁。
<br/><br/>    “好强大！”
<br/><br/>    秦无道心头一寒，差点瘫倒在地，这名老者，绝对是个强者。
<br/><br/>    “裴老！”
<br/><br/>    擂台边上的裁判，连忙对老者行礼，态度无比的尊敬。
<br/><br/>    麒麟圣地就像一个国家，沈幼麟就是太子，裴老作为太子的护道人，又是准帝强者，将来必定成为圣地实权人物。
<br/><br/>    他只是小小的裁判，两者的地位，可谓是天差地别。
<br/><br/>    “宣布结果吧！”
<br/><br/>    裴老平淡的说道，身影一晃，就消失不见。
<br/><br/>    “大秦神庭秦无道，获胜！”
<br/><br/>    裁判松了口气，朗声宣布道，对于这个结果，他也不想宣布，但在大庭广众下违约，圣地的名望绝对会一落千丈。
<br/><br/>    “嗡嗡……”
<br/><br/>    悬空的‘东境之碑’轻微颤抖，飞出一条完全由气运凝聚的金龙，落在秦无道身上。
<br/><br/>    被东境庞大气运笼罩，秦无道无比的舒畅，满心愉悦，对于万事万物，都有了新的感悟，浑身亿万毛孔自动打开，疯狂吸收游历在虚空的灵气。
<br/><br/>    轰！
<br/><br/>    一股强烈的灵气波动。
<br/><br/>    秦无道顺利突破，从入圣境初期突破入圣境中期，让无数天骄眼皮子乱跳，又突破了？
<br/><br/>    还让不让人活啊！
<br/><br/>    “难怪在‘东境大典’取得好名次的天骄，境界都蹭蹭往上涨！”
<br/><br/>    秦无道睁开双眼，震惊不已。
<br/><br/>    他刚突破入圣境不久，正常修炼的话，起码还要数月时间才能突破，可在融入东境气运的刹那，他就成功晋级了！
<br/><br/>    并且之后的修炼生涯，气运的功效会一直存在！
<br/><br/>    “恐怕此次麒麟圣地召开‘东境大典’，是为了让沈幼麟获得第一，为将来争夺仙境，奠定基础，不过全部便宜朕了！”
<br/><br/>    秦无道暗自想道，带着满脸微笑，返回大秦驻地。
<br/><br/>    “恭喜陛下，少年封王！”
<br/><br/>    “恭喜陛下，少年封王......”
<br/><br/>    李儒、项羽、王玲玲等人，齐刷刷弯腰行礼，神情无比尊敬，铿锵有力的声音，回荡四方天穹。
<br/><br/>    能追随一尊年少有为，英明神武的君王，这是所有臣子的荣幸。
<br/><br/>    “请起！”
<br/><br/>    秦无道笑着扶起众人，在一双双目光注视下，起身返回‘麟游峰’。
<br/><br/>    在他走后，众多势力才陆续离开。
<br/><br/>    这一天，麒麟圣地笼罩在诡异的气氛中，无数圣地弟子谨言慎行，生怕自己的举动，招惹到高层的不痛快。
<br/><br/>    ......
<br/><br/>    “哈哈，果然不出我所料，沈幼麟不是紫薇星，倒是这个秦无道，究竟是什么来历？”
<br/><br/>    东境中心，某处被封印的竹林，传出老瞎子激动的声音。
<br/><br/>    竹屋内，老瞎子盘腿而坐，双手不断掐捏，虽远在万万里之外，却能把‘东境大典’的结果算的一清二楚。
<br/><br/>    当然，他也有没有算出来的东西！
<br/><br/>    比如说秦无道的命运，未来，以及......过往！
<br/><br/>    这也是老瞎子不解的地方，对于一些来历大、修为强大、身具因果的人，他或许算不出命运和未来。
<br/><br/>    但对于过往，那些已经发生的事，却能算的清清楚楚！
<br/><br/>    这也是他引以自傲的地方！
<br/><br/>    整个原始大陆，能与之媲美的人，寥寥无几。
<br/><br/>    即便如此，他在算秦无道的过往时，发现一片混沌，好似没有出现过一样，而这样的事情，根本不可能发生，不管是谁，只要在大陆上生活过，就会留下痕迹，即便是大帝强者，也不能完全抹除。
<br/><br/>    “也是！紫薇星是天上的帝星，我这个凡俗瞎子，怎么可能算透天上的人......”
<br/><br/>    “不过这场戏，越来越精彩了！”
<br/><br/>    “可能麒麟大帝所做的一切，都是竹篮打水一场空，精彩，太精彩了！”
<br/><br/>    老瞎子喃喃自语，凹陷的双眼，飞射出一道精光，好似能看透世间一切。
<br/><br/>    ......
<br/><br/>    帝麟峰！
<br/><br/>    乃麒麟大帝居住的山峰，也是麒麟圣地的权力机构，凌驾于众峰之上，无数华贵的宝殿，悬挂在山上，散发莹莹宝光，就像一颗颗宝石。
<br/><br/>    最为壮观的，还是一条从九天垂落的灵河，在落在半山腰时，经过阵法改道，围绕帝麟峰流淌，就像一条彩带。
<br/><br/>    山之巅，有一座普通的石屋，看起来和周围的环境格格不入，不过虚空萦绕的道韵，无声印证这座屋子的不凡。
<br/><br/>    “父亲，我给你丢脸了！”
<br/><br/>    屋子里面，沈幼麟躺在灵床上，满脸的惭愧，原本炯炯有神的双眼，也变得暗淡无光。
<br/><br/>    被秦无道击败，损失的不仅仅是一场比赛，而是他的自信心，他的武道之心！
<br/><br/>    他天生高傲，自诩凌驾外人之上，一路走来，都是顺风顺水，从来没有失败过，所以当失败降临在他身上时，他难以接受，无法接受，不想去接受。
<br/><br/>    “你不是给我丢脸，而是给你自己丢脸，难道你不想报仇吗？不想把秦无道击败吗？”
<br/><br/>    麒麟大帝坐在床边上，沉声说道。
<br/><br/>    “想！我当然想了，可......”
<br/><br/>    沈幼麟大声吼道，满眼的杀气，但想到秦无道的恐怖，又变得萎靡不振。
<br/><br/>    只有真正交手后，才能体会秦无道的强大，那是一种全方位的打压。
<br/><br/>    他召唤火麒麟，秦无道召唤青龙！
<br/><br/>    他使用仙术，秦无道也是用仙术！
<br/><br/>    直到最后他使用第二神通，还是没能战胜！
<br/><br/>    “怎么，难道朕的麒麟儿被打败一次后，就永远站不起来了？幼麟，你要记住，武者的道路，不可能一路平坦，它会有荆棘，会有刀山火海，会有人间炼狱！”
<br/><br/>    “你能做的，就是击败它、征服它！”
<br/><br/>    “如果你做不到，那你就是一个懦夫，不配当本帝的儿子，更不配成为一名武者！”
<br/><br/>    麒麟大帝厉声说道。
<br/><br/>    懦夫！
<br/><br/>    懦夫！
<br/><br/>    懦夫......
<br/><br/>    这两个字，就像一道诅咒，不断回荡沈幼麟的脑袋，让他痛不欲生。        <br/><br/>