    
        <br/><br/>    暗处，鸿钧隐匿了身形，看着自己控制的那几个修士。
<br/><br/>    还有面前一脸疑惑的后土，嘴角出现了一丝笑意。
<br/><br/>    最后看着面前的情况之后，便是忍不住开口问道。
<br/><br/>    “对，轮回之地，地道完整，巫族人数不齐，此番天地仍旧依天道行事。”
<br/><br/>    说完之后，整个人已经是期待了起来。
<br/><br/>    想起当日出面阻止巫族，竟然被盘古虚影一巴掌扇飞了。
<br/><br/>    和天道合计了一下。
<br/><br/>    想要这大势继续走下去。
<br/><br/>    首先便需要这巫妖两族都如同当初的三族一般。
<br/><br/>    巫族如今势大，唯一的办法就是在这后土身上。
<br/><br/>    后土身化轮回，乃是天道运行之下，给出的最优解。
<br/><br/>    如今事情已经发展到了这个地步，不说别的，促进后土身化轮回。
<br/><br/>    顺便让地道出现，顺便掌控地道，天道便是能够更加完整。
<br/><br/>    以此在慢慢后话人道之事。
<br/><br/>    合计下来，最应该找的便是这后土了。
<br/><br/>    此时看着后土站在那里，似乎已经是开了窍。
<br/><br/>    相信要不了多久，后土也便能够身化轮回。
<br/><br/>    如此大势可成。
<br/><br/>    站在那里的时候，鸿钧渐渐消失。
<br/><br/>    此时还需要些许时日，慢慢等着便是。
<br/><br/>    后土站在原地，渐渐思绪开始飘忽，转而直接盘坐在了原地。
<br/><br/>    ......
<br/><br/>    鸿钧离开了此地之后，朝着天庭而去。
<br/><br/>    此时不仅要关注一番巫族的动向，亦是要关注一下妖族和天庭。
<br/><br/>    入了天庭之后，隐匿着身形，朝着帝俊的凌霄殿而去。
<br/><br/>    凌霄殿中，帝俊坐在那里，满脸愁容。
<br/><br/>    最近天庭之内，虽有所恢复，气运亦是增长了不少。
<br/><br/>    但是每每想到当日的盘古虚影之时。
<br/><br/>    他心中便是无边的恐惧。
<br/><br/>    那是圣人都无法抵抗的力量。
<br/><br/>    在他的心中，那甚至不是什么虚影
<br/><br/>    他仿佛看到了盘古在世。
<br/><br/>    坐在那里之后，身边的白泽走了出来。
<br/><br/>    “陛下，此番入了妖族的大罗之上已经将近百人。”
<br/><br/>    “甚至还有不少的大罗巅峰之境的存在，我等妖族此番气运大涨。”
<br/><br/>    帝俊摆了摆手，面露愁容。
<br/><br/>    “如此多人又能如何？”
<br/><br/>    “那巫族召唤盘古虚影，圣人亦是无力抵抗，我等人数再多，又有何用？”
<br/><br/>    白泽闻言，亦是愣住了，现在整个洪荒之上，人人自危。
<br/><br/>    巫族扩张的速度逐渐加快，甚至巫族不断出现新生的力量。
<br/><br/>    此时的气运亦是无可抵抗，妖族若是不拿出对付的方法，定然会出现诸多问题。
<br/><br/>    暗处的鸿钧皱了起眉头，甚至脸色一黑。
<br/><br/>    似乎又想到了那日的盘古虚影。
<br/><br/>    那的确不是他能够抵抗的。
<br/><br/>    甚至他也有错觉，那便是盘古。
<br/><br/>    只是片刻时间，摇了摇头之后，继续皱眉看着帝俊。
<br/><br/>    “这帝俊，竟然已经如此了。”
<br/><br/>    “不行，长此以往，恐怕这帝俊会生出解散妖族的想法。”
<br/><br/>    还在想着的时候，鸿钧暗自思索着解决的办法。
<br/><br/>    最终站在那里，看向了漫天星斗。
<br/><br/>    “这漫天星斗，当成一方大阵，稳固天庭通知。”
<br/><br/>    只是这大阵该是如何退出去，他此时心中却又些许的疑惑。
<br/><br/>    正在话说间，一副怒气冲冲表情的东皇太一从外面走了进来。
<br/><br/>    鸿钧看到东皇太一之时，眼前一亮。
<br/><br/>    “就你了！”
<br/><br/>    说完手指轻弹，一道金光，快速飞入了东皇太一的脑中。
<br/><br/>    东皇太一本来怒气冲冲的，谁知突然脑中多出了无数的感悟。
<br/><br/>    随即看着面前的情况，便是呆愣了起来。
<br/><br/>    在抬头看着头顶的周天星斗之时。
<br/><br/>    眼前一亮。
<br/><br/>    帝俊本来看到东皇怒气冲冲的模样，还在好奇对方究竟是怎么了。
<br/><br/>    只是转而东皇脸上出现了迷惘和兴奋之色的时候，满脑子的问号。
<br/><br/>    “东皇，你这是怎么了？可有什么事情要说？”
<br/><br/>    东皇太一点了点头，随即看着面前自己的大兄便是跟着说道。
<br/><br/>    “大兄，我有事禀报，我刚刚看着周天星斗，悟出一大阵。”
<br/><br/>    说完之后，面前的帝俊整个人愣住了，一方大阵？
<br/><br/>    有些许疑惑的时候，东皇已经开口夸夸其谈。
<br/><br/>    只是帝俊也开始听了起来，越是听，越是感觉到了惊讶。
<br/><br/>    这大阵本以为只是等闲，但是越是听，越感觉到了这个大阵的强悍。
<br/><br/>    布置此阵，需要炼制三百六十五杆大周天星辰幡，对应上天的三百六十五颗主星辰，然后还需要一万四千八百杆小周天星辰幡，对应一万四千八百颗副星辰。
<br/><br/>    再以亿万先天生灵加持阵中，以太阴星和太阳星为其阵眼。
<br/><br/>    这便是周天星斗大阵。
<br/><br/>    此阵威能莫测。
<br/><br/>    “此阵需以星辰之气祭炼星辰幡，若是如此的话，需要不少时间。”
<br/><br/>    “东皇此事便交给你了，若是此事成了，我妖族也算有了自保之力。”
<br/><br/>    “虽说不一定能够斗得过那十二都天神煞大阵，但是也不至于和上次一般。”
<br/><br/>    东皇拱手，便准备下去准备，只是这时，白泽却走了出来。
<br/><br/>    “天帝陛下，若是此阵的话，我倒是有些许计划感觉可行。”
<br/><br/>    闻言，帝俊转头看向了白泽。
<br/><br/>    “哦，白泽，你且道来，看看你有什么想法。”
<br/><br/>    白泽点了点头，随即看着周天星辰转而开口说道。
<br/><br/>    “这三百六十五杆大星辰幡，需要法力高深者驾驭，我等妖族虽然发展迅速，但是准圣和大罗之数，还是有所欠缺。”
<br/><br/>    “那当初的紫霄三千客亦是有人不愿入我妖族，倒是有一个人我等可以尝试拉拢。”
<br/><br/>    帝俊有些许的疑惑，难不成说的鲲鹏？
<br/><br/>    “莫非是鲲鹏？”
<br/><br/>    白泽则是摇了摇头，转而直接开口说道。
<br/><br/>    “天地陛下可还记得圣人钦点的男仙之首？”
<br/><br/>    帝俊闻言一愣，随即冷哼了一声。
<br/><br/>    “你说的是那东王公，我不杀他已是仁慈，你却让我和他合作？”
<br/><br/>    白泽点了点头，随即开口说道。
<br/><br/>    “天帝陛下，那东王公，虽说盘踞东海，此前不声不响，但亦是笼络了不少男仙，其中大能者亦是不少。”
<br/><br/>    “我等拉拢，待到结局了巫族，到时再做清算，亦是没有什么损失。”
<br/><br/>    帝俊闻言，仔细思索了不少东西之后。
<br/><br/>    最后叹了一口气，此法也算是一条路子。
<br/><br/>    现在的东王公应当也不好受。
<br/><br/>    虽然这人蠢，但是野心还是有的。
<br/><br/>    此时正好利用一番，待到能够剿灭巫族之后，便顺手除了便是。
<br/><br/>    “好，此事，便交给你了。”        <br/><br/>