    
<br/><br/>    乔澜摆摆手，“没关系，我儿子背景强大，多少黑料都能帮你抹去，嫁给我儿子，准没错！”
<br/><br/>    顾时蓝：“……”
<br/><br/>    所以说，这位的背景到底有多雄厚，说话的底气这么足，果然如传说中那样豪横。
<br/><br/>    “真的不感兴趣？”
<br/><br/>    乔澜再次确认，见顾时蓝无奈的笑着，傲娇的哼了一声，“你会后悔的。”
<br/><br/>    顾时蓝失笑，这位前辈，还真的是可爱。
<br/><br/>    正在出口等车的林樂儿，看到乔澜和顾时蓝聊得开心，脸色阴沉。
<br/><br/>    长达两个小时候的颁奖典礼，林樂儿就像是在经受着极大的煎熬，终于熬了过来。
<br/><br/>    可想而知，今天的她一定会上热搜，是众人嘲笑的话柄。
<br/><br/>    她走上前，冷笑着，“顾时蓝，你现在开始跟我玩阴的了是吗？买通颁奖人，故意让我下不了台，你想玩死我？”
<br/><br/>    顾时蓝本来和颜悦色的脸蛋，一点点的冷了下来。
<br/><br/>    眼神淡漠的看着面前的蠢货，没等她开口，乔澜便上前一步，将她挡在身后。
<br/><br/>    “啧啧，让我瞧瞧，这是从哪儿冒出来的白痴，脑袋里装得是豆腐渣吗？”
<br/><br/>    乔澜居高临下的睥睨着林樂儿，刚刚还说笑着，这会儿面无表情的，看上去又高冷又傲气。
<br/><br/>    毕竟年龄大一些，林樂儿站在她面前，存在感全无。
<br/><br/>    再加上乔澜在娱乐圈的分量，林樂儿不敢得罪，刚才是实在没忍住。
<br/><br/>    这会儿被乔澜一怼，林樂儿底气全无，但还是争辩着：“乔澜前辈，顾时蓝特别会伪装，我从小被她蒙骗，她最擅长的就是让自己变成长辈喜欢的样子，您别被顾时蓝骗了。”
<br/><br/>    “是吗？”乔澜眉头一挑，看向顾时蓝，“看着是挺讨人喜欢的，都是装的？”
<br/><br/>    林樂儿一听，眼睛锃亮，“是啊是啊，您也知道，她演戏特别好，就连生活中都在处处演戏，只有我可以看清楚她的真面目！”
<br/><br/>    乔澜的脾气，林樂儿今天已经领教过了。
<br/><br/>    不但在台下甩她的脸子，在台上也不顾及获奖人的感受，不会伪装。
<br/><br/>    如果让她看清楚顾时蓝的真面目，她说不定直接就给了顾时蓝一个耳光。
<br/><br/>    此时周围还有记者，是对付顾时蓝最好的机会。
<br/><br/>    这时，乔澜低笑一声，就在林樂儿没有反应过来时，就听到她说：“我就喜欢时蓝这样的人，装就装的呗，如果她愿意为了讨好我，一直装下去，我也蛮开心的。”
<br/><br/>    林樂儿脸色僵住，愕然的看着乔澜。
<br/><br/>    乔澜不是出了名的毒舌吗？为什么偏偏只是对她，对顾时蓝却额外的偏袒！
<br/><br/>    凭什么！好像所有人都喜欢顾时蓝一样！
<br/><br/>    明明从小她才是众人捧着的千金小姐，顾时蓝就像是垃圾一样，为什么现在都变了！
<br/><br/>    林樂儿的车子来了，她狼狈的额钻进车里，落荒而逃。
<br/><br/>    顾时蓝看向乔澜，“乔阿姨，谢谢您。”
<br/><br/>    乔澜无所谓的笑了笑，“我这个人呢，身上没什么技能，就生了一双品茶的眼睛，是什么品种，一眼便能看破，林樂儿最低级的。”<br/><br/>