
“微臣见过陛下！”<br/><br/>
李斯走进来行礼道，只是他眉头拧起，面色也十分焦灼。<br/><br/>
【这副表情，是媳妇儿跟被人跑了？】<br/><br/>
见李斯这副模样，赢云在心里吐槽一句，差点没让嬴政直接笑出来。<br/><br/>
‘还好朕受过专业的训练，不会轻易笑。’<br/><br/>
嬴政咬咬牙，才忍住了想笑的冲动。<br/><br/>
“这副表情，发生什么事了？”<br/><br/>
只是打量李斯一眼，嬴政便已经猜到是有什么事情发生了，直接开口询问道。<br/><br/>
“回陛下，盐的引进出问题了。”<br/><br/>
李斯拱手回道，脑袋却是深埋下去。<br/><br/>
“什么？！怎么回事儿？！”<br/><br/>
听到这话，嬴政瞳孔猛地一缩，不由得惊叫起来。<br/><br/>
盐对于大秦来说，可不仅仅是调味料那么简单，在没有冰箱的情况下，当代的菜、鱼、肉很多都需要盐的腌制，这样才能做到防腐不变质。<br/><br/>
所以盐关系的不仅仅平时的调味，更关系到百姓一年的口粮，甚至是军队的存储的军粮等方面。<br/><br/>
而盐这种普通百姓无法制造的东西，因为靠着商人贩卖，在很大程度上也推动了经济的发展，使得大量的孤立社会有了链接。<br/><br/>
盐可是影响着当代方方面面的，一种不可或缺的商品，若拿到现代来说，其价值丝毫不亚于石油。<br/><br/>
“之前大部分的盐都是从边境那边购买过来的，但是这次官员去采购盐，却是一点盐都没能买回来。”<br/><br/>
李斯回道，说话的底气越来越不足，神色也是愈发凝重起来。<br/><br/>
他作为丞相，自然知道那盐是何等重要，那可是关系着整个大秦经济市场，和百姓生活的重要资源。<br/><br/>
“之前采购一直都挺正常的，这次怎么会出现这样的情况？”<br/><br/>
嬴政目光也是一凝，又继续问道。<br/><br/>
盐这种重要资源，他作为皇帝也是会经常关注的，但是此前的一直未出现过问题。<br/><br/>
“微臣派人打探过了，是大金国那边停止了对大秦盐的供应，不仅如此，大金国还威胁了周边的一些小国家，不准他们再和大秦做盐的生意。”<br/><br/>
李斯回道，眼眸中满是无奈。<br/><br/>
【大金国不错呀，还知道盐是大秦的命脉，知道从根本上掐住大秦的脖子！】<br/><br/>
“那边不卖盐，就没有其他法子了吗？”<br/><br/>
嬴政也知道事情的严重性，没有理会赢云的心声，又继续开口问道。<br/><br/>
“回陛下，大秦以前的盐都是从那边引进来的，若是那边被掐断，大秦一时间还真无法解决这盐的问题。”<br/><br/>
李斯拱手回道。<br/><br/>
关于这解决的法子，李斯也并不是没有想过，但是整个大秦需要使用的盐量实在是大，而大秦制盐工匠能制出的盐就那么点。<br/><br/>
若是多花下巨大的人力物力，倒也不是不能解决。<br/><br/>
但是现在最要紧的是时间问题，若是不能在短时间内解决这问题，大秦必将迎来一场混乱。<br/><br/>
“无法解决······”<br/><br/>
嘀咕着，嬴政眉头也是拧起，开始思索起来。<br/><br/>
片刻之后，嬴政微叹一口气，又只得抬起头来，目光刚好落在赢云脸上，却不由得一愣。<br/><br/>
只见赢云面色淡定，甚至还打了个哈欠，一副有些困倦的模样，好像丝毫没有为这件事情担心。<br/><br/>
【看什么看，就这么屁大点的破事儿，也要劳资和你们一样愁眉苦脸？】<br/><br/>
【它配吗？】<br/><br/>
听着那心声，嬴政瞳孔猛地一缩。<br/><br/>
‘这可是关乎整个大秦命脉稳定的事情，你管这叫屁大点儿的破事儿？！’<br/><br/>
嬴政想要呵斥赢云一句，但他还是深吸两口气让自己平静下来，才压制住了想吼赢云的冲动。<br/><br/>
可下一瞬，嬴政目光微微一变。<br/><br/>
‘这小子，难道是有什么很好的解决办法不成？’<br/><br/>
听赢云那口气，又见赢云这一脸平静的模样，嬴政忽然有了这个想法。<br/><br/>
毕竟没有盐这种事情，即使对于赢云也必定有不小的影响，拿最基础的来说，这小子吃东西挑剔得很，没盐的日子肯定不能过。<br/><br/>
但他这淡定的模样，分明完全不担心没盐的问题。<br/><br/>
“云儿······”<br/><br/>
想到这里，嬴政便准备开口打探一下口风，可刚叫出赢云的名字，便听见赢云的心声响起。<br/><br/>
【不会吧不会吧？这种狗都能想出办法解决的问题，你不会又要问劳资怎么办吧？】<br/><br/>
听见那心声，嬴政脸色瞬间尴尬几分。<br/><br/>
他干咳两声，努力掩饰着自己的尴尬，随后还是选择无视了那心声。<br/><br/>
“你觉得这件事情，该如何处理？”<br/><br/>
虽然觉得怪怪的，嬴政还是忽视了那奇怪的感觉，直接开口询问道。<br/><br/>
【还真问了，大傻你自己没有脑子的吗？】<br/><br/>
【有的话麻烦你自己思考一下好吗？什么都问我，干脆把你脑子拿去喂狗算了！】<br/><br/>
“回父皇，儿臣觉得这件事情很严重，可是关系到大秦生活命脉的事情，还是得快些想办法解决才行，拖下去只怕会引起大秦混乱！”<br/><br/>
赢云拱手回了一堆废话，心里却是忍不住开始吐槽。<br/><br/>
‘你才没脑子！’<br/><br/>
听着那吐槽，嬴政忍不住在心里反驳一句。<br/><br/>
自己这个人人尊敬的君王，一到这小子这里，莫名其妙就会变成傻子。<br/><br/>
“这样啊，看来我大秦还真没人能解决这件事情了。”<br/><br/>
嬴政长叹一口气，故意做出一副失落的模样，耳朵却是竖起，仔细听着赢云的心声。<br/><br/>
【无人能解决？笑话！】<br/><br/>
【让劳资来，不仅解决这盐的问题，更是直接让那大金国哭着跪着求大秦给他们盐！】<br/><br/>
听到那话，赢云脸上闪过一抹不屑，只是一瞬，丝毫没有让李斯觉察到。<br/><br/>
‘让大金国跪着求盐？’<br/><br/>
听到这话，嬴政瞳孔猛地一缩。<br/><br/>
要知道大金国可是产盐大国，所以大秦才会不惜跋山涉水越过匈奴，到那边去采购盐。<br/><br/>
因为那边的盐不禁分量足，品质也是一流，根本不是大秦内的那种粗犷之盐所能比的。<br/><br/>
而赢云这话的意思，分明是有办法能让大秦的盐能碾压大金国的盐。<br/><br/>
这听起来简直是天方夜谭。<br/><br/>
若是别人说，嬴政肯定只当骗子打出去，但是这是赢云说出来的，即使这事情很离谱，嬴政也竟然觉得可行。<br/><br/>
“李斯，你先下去吧，朕要和云儿好好聊聊。”<br/><br/>
察觉到赢云真的有办法，嬴政冲着李斯摆手，心里也暗自下定决心，今天一定要把这解决方法问出来。<br/><br/>
【别呀！你要聊和你妃子聊去呀，本公子没时间陪你聊！】<br/><br/>
对于赢云的吐槽，嬴政丝毫不理会，反而用欣赏的目光望着赢云。<br/><br/>
“可是陛下，这盐的事情？”<br/><br/>
李斯却是有些迟疑，毕竟这盐事关重大，拖不得。<br/><br/>
“先去吧，后面再议！”<br/><br/>
嬴政摆手道。<br/><br/>
“是！”<br/><br/>
见状，李斯也只好先退下去。<br/><br/>
随即，嬴政目光又落回赢云身上，同时，赢云那充满嫌弃的心声也响起。<br/><br/>
【聊尼玛聊，真想给你这恶心的大饼脸来两巴掌！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465476"&nbsp;&nbsp;chaptername="第九十七章：这屁大点的破事儿，也配本公子愁眉苦脸?">加入书签</a>
</div>
