    
<br/><br/>    看到edg直接中推，skt都傻眼了。
<br/><br/>    Bang神色惶恐，道：“哥几个，等等，你们这是想干嘛？”
<br/><br/>    上路拆塔的faker等人见到这情况，都是停止了操作，任凭手里的英雄自动A塔。
<br/><br/>    duke：“好家伙！edg玩运营玩不过我们，就直接把锅给砸了，大家都别想玩了，这也太流氓了吧！”
<br/><br/>    wolf冷静的道：“能不能断线？”
<br/><br/>    唰！
<br/><br/>    小学弟瑞兹开大，把下一波兵直接给带过来了。
<br/><br/>    Bang：“不行了，edg的小兵够的，哇！是真的无耻！！faker哥，现在怎么办？”
<br/><br/>    静！
<br/><br/>    短暂的沉默后。
<br/><br/>    faker眼神一凶，道：“不用理他们，看谁拆的快！bang你别守了，你假装回家补状态，跟我们来上路拆，我们的兵线也够，也不怕他们上高地断线，xiu！！我skt不可能会屈服于你！要守，也只能是你edg来守！”
<br/><br/>    skt接团是不可能的。
<br/><br/>    以现在edg的优势，只要iboy不死，skt必定打不过。
<br/><br/>    至于回来清线、守家，那skt就是血亏中路高地。
<br/><br/>    况且，骄傲的faker不允许自己被别人牵着鼻子走。
<br/><br/>    “掀桌子是吧？好啊！一起掀，大家都别吃了。”
<br/><br/>    Faker叫道。
<br/><br/>    砰。
<br/><br/>    Edg上路塔告破后，faker、小黑、duke直冲edg上二塔。
<br/><br/>    乱了乱了。
<br/><br/>    Pdd：“skt竟然不回家守，而且bang也在往上路赶，两边这什么意思？”
<br/><br/>    Rita：“好好的msi小组赛，愣是成了拆、迁比赛。”
<br/><br/>    周姐：“哪边拆得更快？”
<br/><br/>    Pdd：“不好说啊，虽然现在是edg人多，拆塔的进度也领先，但等轮子妈到了就不一定了。”
<br/><br/>    双方拆塔速度对比。
<br/><br/>    Edg这边，只有卢锡安有优势。
<br/><br/>    Skt这边，巫妖鱼人、男枪两个人有优势。
<br/><br/>    还真不好说。
<br/><br/>    而在edg领先的情况下，双方换家，劣势的skt是比较赚的。
<br/><br/>    赛场上。
<br/><br/>    小学弟一看小地图，脸色一愣，道：“skt不回家？”
<br/><br/>    厂长又激动又害怕，道：“修神，我们怎么办？拆得赢吗？”
<br/><br/>    “那肯定能赢啊！”
<br/><br/>    叶一修只看到自己这边的进度快，没想到轮子妈也去拆塔的情况，道：“不走，继续拆。”
<br/><br/>    妹扣：“修神我复活了，可以稍微挡一下。”
<br/><br/>    叶一修：“不，不挡skt，你也过来拆，我看你skt到底接不接这个团。”
<br/><br/>    “什么？？”
<br/><br/>    厂长等人都是大惊失色。
<br/><br/>    不抵抗政策，门户大开？
<br/><br/>    妹扣：“可是修神，我的传送还没好。”
<br/><br/>    叶一修：“那就买个家园卫士，走路过来，跳舞？我lpl可不会惯着你！”
<br/><br/>    妹扣：“这……”
<br/><br/>    厂长一咬牙，道：“就听修神的指挥吧，来，跟他们换，怕什么？输了一起扛！”
<br/><br/>    妹扣：“那好，我来了。”
<br/><br/>    唰！
<br/><br/>    妹扣的巨魔脚踩金光，直冲中路。
<br/><br/>    此时，skt队内语音。
<br/><br/>    Duke：“faker哥，我们拆得过吗？”
<br/><br/>    小黑：“别慌，edg肯定会撤的。”
<br/><br/>    Faker：“bang你快到了吧，先别露脸，在墙壁后等着，待巨魔一出现，你直接开大，我们四个人冲死巨魔，这样，人头数也是平的，这波就完全不亏了。”
<br/><br/>    Wolf：“兄弟们，我也复活了，可以稍微阻拦一下edg的推进。”
<br/><br/>    Faker：“好，你放种子炸兵，我们等巨魔。”
<br/><br/>    砰！
<br/><br/>    话音落下，skt中路二塔告破。
<br/><br/>    Wolf：“edg还没有回家，还想继续拆。”
<br/><br/>    现在版本的高地塔是激光塔。
<br/><br/>    表面上是增强，实际是削弱，还不如外塔，随便拆的。
<br/><br/>    Wolf向队友传情报道：“小学弟瑞兹刷盾抗塔，保护着小兵，绝对是要上高地了。”
<br/><br/>    Faker“我们也上他们高地，谁怂谁是糊糊！我们skt，绝不对低下王者的头颅！”
<br/><br/>    duke：“对，skt就不知道什么叫低头！”
<br/><br/>    skt的队员气势汹汹，散发出类似英伦老牌贵族的独特傲气。
<br/><br/>    砰！
<br/><br/>    Edg上路二塔告破。
<br/><br/>    Skt直冲高地。
<br/><br/>    Faker：“哼，xiu，我们lck所开创的体系和规则，你休想……”
<br/><br/>    “西八！！巨魔，巨魔也来拆了，edg好像真的要一波。”
<br/><br/>    wolf惊慌失措的声音响起。
<br/><br/>    “什么！？？”
<br/><br/>    Faker脸色骤变，切屏一看，更是连瞳孔都仿佛在颤抖。
<br/><br/>    这个时候，edg将中路高地塔都拆了一半了。
<br/><br/>    Edg五个人拆基地，自己家完全不设防！！
<br/><br/>    这什么意思？
<br/><br/>    真就一波？
<br/><br/>    Edg这是想创造史上用时最短的比赛吗？
<br/><br/>    Edg的指挥疯了？
<br/><br/>    你们不一定拆的赢啊！
<br/><br/>    “阿西！”
<br/><br/>    Faker脸色一狠，道：“bang别藏了，出来拆，我就不信了，我们会比他们慢！”
<br/><br/>    虽然edg是五个人拆。
<br/><br/>    但，skt这边，除了波比外，都是拆塔的好手。
<br/><br/>    两边的速度谁快谁慢，还不一定呢。
<br/><br/>    Faker：“xiu，你看到了吧，bang也来拆了，有种你就不要回来。”
<br/><br/>    叶一修表示，谁看得到呢？
<br/><br/>    他可不是那种看小地图的人。
<br/><br/>    眼里，只有防御塔。
<br/><br/>    这波啊，这波是faker想多了。
<br/><br/>    砰砰！
<br/><br/>    Skt中路高地告破，edg的中路超级兵即将登场。
<br/><br/>    而skt也正在打edg的下路小水晶。
<br/><br/>    Faker冷笑一声，道：“哼，edg，你们以为能跳出我lck的战术框架，打出……”
<br/><br/>    Wolf：“西八！！快回来，家要没了，这edg没有走，他们五个人要拆大水晶了，巨魔在抗一座激光塔，他们的小兵数量够的。”
<br/><br/>    “你说什么？不可能！绝！对！不可能！！”
<br/><br/>    Faker眼都红了，声音嘶吼地道。
<br/><br/>    还有这样打比赛的？
<br/><br/>    Wolf：“真的，faker哥，你们快回来，家要没了，真的要没了啊！”
<br/><br/>    Wolf满头大汗，急得连跺了好几下脚。
<br/><br/>    “啊？”Bang同样冒着冷汗，道：“这是什么打法？真就只比拆塔速度？”
<br/><br/>    “曹曹曹！！”
<br/><br/>    Faker大口喘着气，眉头不受控制的竖起，脸色都狰狞了，道：“不走，西八，不就是拆吗？你edg不一定拆得过我们！”
<br/><br/>    砰！
<br/><br/>    Edg上路小水晶告破。
<br/><br/>    Faker：“bang！大招，拆他丫的！！”
<br/><br/>    Bang脸色微变，道：“faker哥，我们拆得赢吗？”
<br/><br/>    Faker：“不要问这个问题，大招！！”
<br/><br/>    打到现在这种程度，已经不是一个谁拆塔速度快的问题了。
<br/><br/>    而是尊严的问题！
<br/><br/>    谁先回来守，谁就输了。
<br/><br/>    “咯！”
<br/><br/>    Bang也意识到了这一点，咬牙道：“skt，绝对不会低下尊贵的头颅，我们，是lck之光，是lpl永远的噩梦。”
<br/><br/>    喝！
<br/><br/>    Bang的轮子妈开大，带着小兵加速冲向edg基地。
<br/><br/>    “xiu！xiu！！”
<br/><br/>    Faker紧咬着牙，面色狰狞，有些歇斯底里地念叨道：“回来，你快回城啊！！”?<br/><br/>