    
<br/><br/>    直播间里的粉丝们都惊呆了。
<br/><br/>    主要是楚枫这骚操作竟然还没停。
<br/><br/>    无论什么时候都会给他们带来意想不到的惊喜！
<br/><br/>    大家对于他接下来的表现更加的期待了。
<br/><br/>    主要是楚枫酷炫的技能，配合着他那张帅气的脸庞简直把自行车开出了顶级豪车的感觉。
<br/><br/>    直播间里无数的吃瓜，网友们纷纷开始欢呼起来。
<br/><br/>    “我还是第一次看到这么精彩的表演！”
<br/><br/>    “太牛掰了，在下佩服！”
<br/><br/>    “看着梅若都气得吹胡子瞪眼，突然觉得23号小哥果然是一个人物！”
<br/><br/>    “太精彩了！那些豪车车主估计都被气疯了吧！”
<br/><br/>    此时的楚枫气势不减，同时速度也是飞快。
<br/><br/>    保守估计他如今让节目组赔偿的金额少说也有几十万了。
<br/><br/>    再这么操作下去，估计节目组的人都要发彪了！
<br/><br/>    楚枫可没准备就这么轻易的停下来。
<br/><br/>    毕竟他后边还有追兵在呢，若是后边的机车能够停下来的话，他或许可以考虑停止燃烧剧组的经。
<br/><br/>    不过就目前的情况来看，似乎不太可能。
<br/><br/>    节目组的负责人此时也是咬牙切齿。
<br/><br/>    要不是看着楚枫给节目组带来了这么多的话题度。
<br/><br/>    此时此刻早就直接叫停。
<br/><br/>    或者直接加入到猎人的队伍里，停止楚枫的一切作妖行！
<br/><br/>    “领导，现在咱们赔偿的金额都已经达到百万了！”
<br/><br/>    小王忍不住的开口提醒。
<br/><br/>    刚刚那一系列的录像传送过来之后。
<br/><br/>    他就胆战心惊。
<br/><br/>    主要是楚枫的胆子也太大了，竟然在那些豪车的车顶上压过去。
<br/><br/>    说是作死也不为过！
<br/><br/>    虽说那些豪车根本就追不上楚枫。
<br/><br/>    可后续的赔偿一旦追下来的话，定然是他们节目组进行偿还的。
<br/><br/>    “我知道，怎么办？叫停吗？”
<br/><br/>    负责人的一句话把小王问的哑口无言，突然之间不知道该如何回答。
<br/><br/>    现在的热度他也是看见的，楚枫一直都占据榜首位置。
<br/><br/>    甚至还有不少的吃瓜网友们纷纷点赞，热度已经彻底的炒了起来。
<br/><br/>    这个时候如果叫停的话，那就是得不偿失了。
<br/><br/>    可照这个趋势下去，楚枫还不一定会捅多大的篓子呢？
<br/><br/>    小王无奈的摇头，只当自己刚刚并没有说话。
<br/><br/>    直播间里的粉丝们更加的兴奋了。
<br/><br/>    尤其是看到这么多辆豪车都被楚枫蹂躏之后，更是忍不住的接连发出惊叹的声音。
<br/><br/>    “很好奇节目组到底有多少钱供得上23号小哥这么霍霍！”
<br/><br/>    “话说经费都在燃烧呀，刚刚我可看到了一个加长版的迈巴赫，光凭那个迈巴赫的价格，至少也得七八百万吧！”
<br/><br/>    “粗略的给23号小哥算了一下，就目前的情况来看，节目组至少也要赔偿将近200万！”
<br/><br/>    “老哥的技术虽然酷炫，可这成本确实能承担得起？”
<br/><br/>    “制片人估计在滴血吧，这一番骚操作简直要赔死了！”
<br/><br/>    ……
<br/><br/>    无数的人都在感叹着楚枫给节目组带来的损失。
<br/><br/>    更多的人都是一副看笑话的想法。
<br/><br/>    毕竟在他们看来，楚枫想要逃出升天的话，没那么容易。
<br/><br/>    更何况身后还有着梅若这么一个让人无法忽视的存在。
<br/><br/>    他驾驶的机车在后边畅通无阻。
<br/><br/>    只能用两个字来形容。
<br/><br/>    拉风！
<br/><br/>    此时的梅若穷追不舍，他驾驶着机车越来越快，不断的灵活，穿插在街道之中。
<br/><br/>    虽说灵活性肯定比不上自行车，对方胜在了速度之上。
<br/><br/>    哪怕楚枫如同行云流水一般翻越了一座又一座的超级跑车。
<br/><br/>    梅若的表情却依旧坚定不移，这一次他绝对不可能让楚枫给逃了。
<br/><br/>    毕竟他之前也曾经面对镜头夸下海口，说楚枫面对自己就如同老鼠见了猫一样。
<br/><br/>    只有乖乖投降的份儿，哪怕是逃窜，最后也必定被他按在爪子下。
<br/><br/>    大话都已经说出去了，万一要是没抓到楚枫，他丢人可就丢大发了！
<br/><br/>    此时的红灯突然亮起。
<br/><br/>    楚枫本来就已经冲过了斑马线。
<br/><br/>    自然是毫不犹豫的越过了整个十字路口。
<br/><br/>    相较之下，梅若则被拦在了红绿灯的位置之上。
<br/><br/>    此时的他看着和楚枫的距离不断的拉大，一咬牙直接冲过了红绿灯。
<br/><br/>    此时梅若的表情也不太好看。
<br/><br/>    他直接向张景云进行汇报！
<br/><br/>    哪怕一向淡定的他，语气之中也多了几分的焦急。
<br/><br/>    “张警官，这边遇到了一丁点的麻烦需要你立刻用监控锁定23号的位置！”
<br/><br/>    梅若开口说着。
<br/><br/>    除了他驾驶的机车冲过了红绿灯外，他的队友们全部都被拦在了红绿灯的那一边。
<br/><br/>    不得不说楚枫太过于鸡贼了。
<br/><br/>    利用红绿灯彻底的分离了他和队员们的位置，如此一来再想进行联合抓捕，就没那么容易了。
<br/><br/>    从一开始，楚枫似乎就在有意无意地减少后方追捕人员的数量。
<br/><br/>    他故意的穿梭在道路中央，利用无数的私家车造成的混乱，截停了不少他们的抓捕人员。
<br/><br/>    如今竟然又利用红绿灯，隔绝了他和其他的队员！
<br/><br/>    这操作不得不为他点个赞。
<br/><br/>    “好的，我这边立刻进行锁定！”
<br/><br/>    张景云回答着。
<br/><br/>    此时他的表情也不容乐观，脸色稍稍有些难看。
<br/><br/>    张景云长舒了一口气，额头上已然出现了一层并不显眼的汗。
<br/><br/>    他已经记不得这是第几次被楚枫挑衅了。
<br/><br/>    每一次他都是胜券在握，认为自己万无一失。
<br/><br/>    才兴致勃勃的召集人手去抓捕楚枫。
<br/><br/>    甚至连大话都已经放出去了，觉得这一次楚枫肯定插翅难逃。
<br/><br/>    楚枫却一次又一次的打破他对于“野兽”的固版印象。
<br/><br/>    一次又一次的让他打脸。
<br/><br/>    事到如今，已经是箭在弦上不得不发了，早就没有了回头路。
<br/><br/>    “23号，你真的是我的克星！”
<br/><br/>    张景云咬牙切齿的说着。
<br/><br/>    同时一双猩红的眸子，紧紧的盯在监控的显示器上，生怕错过了任何一个画面。
<br/><br/>    “张警官，别太担心了，派出了这么优秀的人员进行抓捕成功的几率还是很大的！”
<br/><br/>    “只要你们不跟丢他，23号是绝对没有办法从你们的面前消失的，所以你现在最重要的是冷静！”
<br/><br/>    薛长青开口劝解道。
<br/><br/>    他深知张景云的脾性总是暴躁，沉不住气。
<br/><br/>    同时反观23号的表现。
<br/><br/>    似乎一切都在他的计划之中，也难怪张景云会有一种被戏耍与鼓掌之中的怒气。<br/><br/>