    
<br/><br/>    “公子将闾，竟然被秦江一顿胖揍，连身上盔甲都打爆了！？”嬴阴嫚听到秦江今天的事迹，大眼睛眨了又眨。
<br/><br/>    旁边的侍女躬身行礼，继续说道：“是的，而且他还让每一位公子，都回去给他一份见面礼！”
<br/><br/>    “还要见面礼！？”阴嫚听得都是一愣。
<br/><br/>    这秦江也太嚣张了！
<br/><br/>    好歹也是宗室子弟，嬴政亲生儿子。
<br/><br/>    被暴打一番，还要送见面礼，而且是每人一份。
<br/><br/>    也是没谁了！
<br/><br/>    再想起之前，秦江对她的态度。
<br/><br/>    好吧，根本没把她当成什么什么金枝玉叶的贵女。
<br/><br/>    “这家伙，难道对我们赢氏皇族，没半点敬畏之心？”嬴阴嫚感慨出声。
<br/><br/>    随后她又看向侍女：“那父皇是怎么说的？”
<br/><br/>    “陛下说，加大力度！”
<br/><br/>    嬴阴嫚：“……”
<br/><br/>    ……
<br/><br/>    咸阳宫内，秦江所在的偏殿内。
<br/><br/>    他看着捧着东西，站在门口的胡亥。
<br/><br/>    现在的胡亥，是嬴政第十八子。
<br/><br/>    大概十三四岁的年纪，看起来是个圆脸的微胖小男孩。
<br/><br/>    没人知道，他以后可是个杀光自己宗室的狠人。
<br/><br/>    “公子驾到，那就快进来吧！”秦江对胡亥开口说道。
<br/><br/>    听到秦江的允许，胡亥这才捧着东西进来。
<br/><br/>    足足好几个大盒子。
<br/><br/>    看样子，体积都不小。
<br/><br/>    累得他吭吭哧哧的。
<br/><br/>    “这些东西，都是送给首傅大人的，还望首傅大人笑纳！”胡亥把东西放在桌子上，就满脸堆笑看着秦江。
<br/><br/>    目光之中，满是狡黠，根本掩饰不住。
<br/><br/>    秦江看到胡亥捧进来的东西，一副冷淡神色。
<br/><br/>    “公子有心了！”他开口说道。
<br/><br/>    “首傅喜欢，就是最好！”胡亥拍着马屁说道。
<br/><br/>    秦江看着胡亥这样，忽然有些奇怪：“公子从小到大，可曾跟老师学过什么？”
<br/><br/>    听到秦江这话，胡亥也不疑有他，直接开口说道：“胡亥最近，曾跟随宗室，赵高学习律法！”
<br/><br/>    “卧槽！”秦江忍不住爆了句粗口。
<br/><br/>    赵高竟然出场了！
<br/><br/>    胡亥似乎也没秦江的反应，吓一跳。
<br/><br/>    他小心翼翼看向秦江，开口问道：“敢问首傅，有何不妥？”
<br/><br/>    “哦，没什么，对了你说赵高！”秦江看向胡亥。
<br/><br/>    “赵高，也是我大秦宗室，嬴姓赵氏，因为精通律法，得到父皇赏识，正在教授我律法！”胡亥对秦江开口解释道。
<br/><br/>    “竟然是这样！”
<br/><br/>    “没想到，他出头倒是快！”秦江目光闪烁，而后心思微微一动，打量眼前的胡亥：“莫非，他也是赵高派来的，打探我的底细！”
<br/><br/>    “不然一个小孩子，何以有这种想法？”秦江心中猜测。
<br/><br/>    对于赵高出头，他丝毫不吃惊。
<br/><br/>    赵高可不是后世史书上写的，一个完全无能的人。
<br/><br/>    赵高为人勤奋，又精通法律，
<br/><br/>    非常善于观言察色、，捕捉别人的心里。
<br/><br/>    而才华方面，也是拥有极高的造诣。
<br/><br/>    所做的爱历篇，文学价值极高，丝毫不弱于李斯所做的仓颉篇，还有胡毋敬所做的博学篇。
<br/><br/>    三者齐名，流传后世。
<br/><br/>    秦江心中顿时警惕起来。
<br/><br/>    他现在是嬴政身边，最信赖的人。
<br/><br/>    根据历史进程推算，那是阻挡了赵高的上升路线。
<br/><br/>    可以说，他就是赵高前进路上的最大绊脚石。
<br/><br/>    赵高只要不傻。
<br/><br/>    都会主动出手的。
<br/><br/>    比如先来试探，摸摸底，然后在徐徐图之。
<br/><br/>    这可是个笑面虎。
<br/><br/>    连左丞相李斯，那么精明的人，都中了他的计谋。
<br/><br/>    跟他合伙扶持胡亥上位，结果后来被一个个干掉。
<br/><br/>    这手段，可不是一般人能有的。
<br/><br/>    “哼，想试探我，最好不过！”秦江心中冷笑连连。
<br/><br/>    这赵高既然敢自己送山门来，再好不过。
<br/><br/>    他相比赵高，优势明显。
<br/><br/>    “赵高，我也曾听闻过他的名气，静于律法，才华横溢，是一位不可多得的人才！”秦江开口称赞赵高。
<br/><br/>    “哦，首傅也这么认为？”胡亥微微一愣。
<br/><br/>    “嗯！”秦江点头：“他既然是你的老师，有机会的话，我会向陛下保举此人！”
<br/><br/>    听到秦江的话，胡亥眼中露出一抹窃喜和得意，几乎掩饰不住。
<br/><br/>    实际上，他这次所来，跟秦江预测的一模一样。
<br/><br/>    就是让胡亥，来探探秦江的底细和口风。
<br/><br/>    可惜在秦江这个开挂的人眼中，直接就露馅了。
<br/><br/>    秦江将胡亥的反应看在眼里。
<br/><br/>    也露出一抹得意。
<br/><br/>    “哼，套路老子，你还差得远！”秦江心中冷笑连连。
<br/><br/>    “秦首傅既然满意，那也不枉胡亥一番心意了！”胡亥再度出言，满脸还是堆笑。
<br/><br/>    秦江走过去，笑着拍了拍胡亥的肩膀：“公子心意，秦江铭记于心！”
<br/><br/>    “以后，我们之间，合作愉快！”秦江也一副见钱眼开的模样。
<br/><br/>    胡亥看到秦江的反应，信中越发敬佩赵高了。
<br/><br/>    “秦江年纪轻轻，身居高位，必定志得意满，这次公子前去送他礼物，他必然欣然笑纳，骄狂自大！”赵高的话语，还在胡亥耳边回荡。
<br/><br/>    眼下的秦江，拍着他的肩膀，如此自大。
<br/><br/>    跟赵高所说，丝毫不差。
<br/><br/>    “哼，就让你暂且得意段时间，以后，哼……”胡亥眼光微微一冷。
<br/><br/>    他想起赵高之前的么谋划。
<br/><br/>    不一会胡亥辞别离去。
<br/><br/>    秦江也走到桌前，伸手打开几个礼物盒子。
<br/><br/>    打开的一刹那间，秦江也瞳孔微微一缩。
<br/><br/>    “还真舍得下本钱！”他微微咂舌。
<br/><br/>    这绝对是一份厚礼！
<br/><br/>    那是一对玉马。
<br/><br/>    一颗明珠！
<br/><br/>    还有一件玉枕。
<br/><br/>    宝光熠熠，明珠出尘。
<br/><br/>    都是价值连城的宝物。
<br/><br/>    实际上，大秦本来地处西北，根本没那么富有。
<br/><br/>    但是架不住，秦朝东征六国。
<br/><br/>    其他六国王室，数百年积累的财富，都被掠夺一空，汇聚咸阳。
<br/><br/>    各种珍宝，也被嬴政赏给女儿，赏给儿子，赏给大臣们。
<br/><br/>    可怜六国，辛辛苦苦，都为他人作嫁衣裳。
<br/><br/>    胡亥这个公子，自然也得到不少。
<br/><br/>    越看下去，秦江的目光却是越冷。
<br/><br/>    他察觉到后面的杀机。
<br/><br/>    “哼，既然如此大费周章！”
<br/><br/>    “看样子所图不小，只是不知道，是要我的命呢，还是要其他的！”秦江面色阴冷。
<br/><br/>    无事献殷勤！
<br/><br/>    还下这么大手笔。
<br/><br/>    看样子赵高这条毒蛇，已经盯上他了。<br/><br/>