    程天芳被自家妈这么一激，夺门就要冲出去——薛凌忙将她按住，拉住。
<br/><br/>    程天芳哭得不成样子，扑进薛凌的怀里。
<br/><br/>    “嫂子……呜呜……”
<br/><br/>    刘英走了出来，大声：“凌凌，不要理这个懒货！她如果再懒下去，就没救了！我这个做妈的不说她，不教她，那就是我的不对！你不要纵着她！”
<br/><br/>    薛凌皱眉叹气：“妈，咱有话慢慢说，不要这么大声。阿芳她如果做得不好，你慢慢教，但你这样大吵大闹，会吓倒孩子的。”
<br/><br/>    刘英气呼呼：“她最近变得太过分了！家里老是不打扫，天天睡到没时间吃早饭！她不自律啊！不自律也就算了，楼下的生意还弄得乱七八糟！你爸说，楼下面包店三天两日关门！关门还做什么生意？！”
<br/><br/>    这一些薛凌倒真的不知道。
<br/><br/>    她拉住程天芳的手，道：“别哭了，有话好好说。妈的脾气你不是不知道，气过了，很快就不气了。”
<br/><br/>    程天芳羞愧极了，低声：“嫂子……我确实也有不对的地方。”
<br/><br/>    “知错就好。”薛凌温声：“知错能改，就不是什么大错。”
<br/><br/>    薛妈妈拉住刘英，笑呵呵道：“其实也没什么大事，都是芝麻绿豆的小事。好了，别气了。厨房就阿春一个人忙着，一会儿指不定做不了那么多菜。咱们进去帮忙吧。”
<br/><br/>    薛凌拽着程天芳往屋里走，道：“咱们也去帮忙。”
<br/><br/>    “不了。”程天芳哽咽：“从今天开始，我就不在娘家吃了。等阿衡回来，我们先出去吃，然后买餐具和油米回家。”
<br/><br/>    薛凌低声：“阿芳，没必要……”
<br/><br/>    “嫂子，妈说得有道理。”程天芳抽泣低声：“我确实是被他们给宠得太过了……三餐都由父母捣鼓好，我们来吃现成。不仅吃喝靠娘家，家里也乱糟糟不像个样子。我的懒骨头又犯了，再不改以后生活都不知道该怎么过。”
<br/><br/>    薛凌想着此时此刻不好再问什么面包店的事，便闭口不提。
<br/><br/>    “不差今晚一餐，先留下吃吧。等阿衡来了，你们夫妻再去做准备。”
<br/><br/>    程天芳被激到了，怎么也不肯点头。
<br/><br/>    那边的电梯一开，薛衡提着一个公事包走出来。
<br/><br/>    程天芳奔着他去了。
<br/><br/>    薛凌见她扑进薛衡的怀里，有些不好意思留在原地，只好讪讪进了对面。
<br/><br/>    两个妈和朱阿春都在准备晚饭。
<br/><br/>    大饭桌上已经摆了两盘红烧肉和十几个叉烧包。
<br/><br/>    薛凌洗手去帮忙。
<br/><br/>    刘英道：“你去晾两碗小米粥给两个小的。然然和扬扬都说要吃干饭，有面有干饭，还有中午剩下的一些拉面。”
<br/><br/>    薛凌忙去勺小米粥。
<br/><br/>    这时，程天源抱着小崇走了进来。
<br/><br/>    然然则抱着小欣，臂力比不得大人，累得满头大汗。
<br/><br/>    薛凌忙接过胖乎乎的小欣，叮嘱道：“先喂两个小的。两个哥哥来帮忙。”
<br/><br/>    程天源却拉住她，低声：“暂时别理阿芳他们，咱们顾好小的。”
<br/><br/>    薛凌却有些不放心，“刚才她貌似很生气……”
<br/><br/>    “她得受一受教训，不然以后更难受的是她自己。”程天源沉声：“我说了，暂时不用理。”
<br/><br/>    薛凌低喃：“妈好像骂得有些过了。”
<br/><br/>    “如果是爸，指不定更大声。”程天源答：“这两年她太安逸了，嘴巴里总说要上进要工作，但现实呢？你给她的两家店面，现在都关门了。家里乱七八糟，连三餐都懒得自己打理。再这样下去，她的家庭迟早会出事。阿衡再爱她，再宠她，能经得起多少年？知错早改，好好打理家庭和生活，以后才能活得更好。”
<br/><br/>    薛凌听罢，只好停下脚步。
<br/><br/>    “行，那我们喂两个小的吧。”
<br/><br/>    然然已经是小伙子，很多事都懂看脸色。
<br/><br/>    他带着弟弟悄悄去看走廊的舅舅和姑姑，发现舅舅一直在安慰姑姑，然后牵着姑姑下楼去了。
<br/><br/>    然然回来了，告诉爸妈。
<br/><br/>    程天源温声：“大人的事，小孩子不懂，所以就不要乱问，更不要乱开口，知道吗？”
<br/><br/>    “哦。”然然兄弟俩点头。
<br/><br/>    薛凌微笑：“你们去洗手，然后拿碗筷摆桌。”
<br/><br/>    兄弟俩去了厨房帮忙。
<br/><br/>    程天源和薛凌则喂两个小的。
<br/><br/>    一会儿后，薛爸爸和程木海回来了。
<br/><br/>    薛爸爸低声：“刚才在楼下遇到阿衡他们小两口，阿芳还哭哭啼啼的。他们出去外头吃了……还说从明天开始就要自己开伙食。我不好说什么，木海沉着脸说早就该这样了。阿衡被老丈人这么一说，脸色也有些不好。”
<br/><br/>    薛凌做了一个嘘声动作，低声：“阿源让咱们假装不知道，暂时不理。”
<br/><br/>    “嗯。”薛爸爸点点头。
<br/><br/>    这时，门口响起脚步声——薛之澜和陈氏回来了。
<br/><br/>    他们今晚回家住，已经提前打了电话回来。
<br/><br/>    刘英笑眯眯出来迎接，拉着陈氏的手道：“今天阿春做了你最喜欢的炸丸子。”
<br/><br/>    陈氏听得哈哈笑了，道：“谢谢谢谢！”
<br/><br/>    薛之澜道：“梧哥，亲家，咱们今晚一定要好好下几盘棋！”
<br/><br/>    “哎！好勒！”
<br/><br/>    “太好了！等着你呢！”
<br/><br/>    扬扬喊：“叔公！外公！爷爷！可以吃饭了！”
<br/><br/>    众人各自洗手，纷纷落座。
<br/><br/>    陈氏眼尖，一下子瞄到儿子和儿媳妇没在。
<br/><br/>    “阿芳又得加夜班吗？”
<br/><br/>    众人脸色各异。
<br/><br/>    刘英抬眸，“唉……”了一声，“亲家母，刚才我将她骂了一顿，赶他们小两口以后自个回家吃了。”
<br/><br/>    薛之澜和陈氏很是惊讶，对视一眼后，有些反应不过来。
<br/><br/>    “那个——是不是他们做了什么惹你们生气的？”
<br/><br/>    程木海抢着回答：“是。阿芳太懒了，她以前还算过得去，这两年嫁人后，愈发懒了。早上睡到赶不及上班，傍晚回来吃完就走。自家屋里整天脏兮兮，甚至还得她妈去帮忙打扫。楼下的面包店生意本来还不错，谁知她懒得去管理，生意越做越差，现在就只剩关店了。孩子不能太宠着，太惯着，不然以后我们老了，她靠谁给她干活。”
<br/><br/>    刘英低声：“我知道，你们都很疼她。作为公公婆婆，你们不好开口说她。但她是我们的女儿，她做得不好，我们就得使劲教她骂她。”
<br/><br/>    薛之澜有些不好意思，低声：“阿衡肯定也有做得不够的地方……”
<br/><br/>    “不。”程木海道：“阿衡他挺好的。”
<br/><br/>    作为岳丈，他不能开口在亲家面前嫌弃他的儿子。
<br/><br/>    刘英则是一个疼女婿的，温声：“阿衡他不懂煮饭，但他不是那种回到家什么都不肯干的男人。”
<br/><br/>    “都不是什么过错。”薛凌笑道：“只是一些小毛病。妈是担心以后他们有了孩子手忙脚乱，也觉得他们不能总依赖长辈们，得慢慢学会独立。妈还说了，如果遇到加班，或者迟些回来，就打个电话过来，她一定会准备多一些饭菜给他们。”<br/><br/>