    
        <br/><br/>    京城从未有这样的时候，明明日头正好，是太史局所选的这几日最好的日子，可是南城却忽然飞来好多黑压压的鸟，停在城楼上，停在街道上，停在酒肆悬挂在外边飘扬的酒旗上。
<br/><br/>    它们是成群结队的，偶尔飞得低一些，一大群拍着翅膀从街道穿过，吓得好多行人叫着跑开。
<br/><br/>    街上成群成群的人远远的在跑，天上成群成群的鸟儿俯瞰盘旋。
<br/><br/>    跑远了的人有些好奇，停下来看着天空，紧跟着便听到附近的店小二或伙计们的骂骂咧咧，以及看到一些住户拿着扫帚扫着门前的污物。
<br/><br/>    “这些是乌鸦吗，为什么会出现在这儿？”
<br/><br/>    “今天可是个大吉的日子啊。”
<br/><br/>    “我的天，这到底是怎么回事，是不是造了什么孽啊。”
<br/><br/>    “别胡说，你别胡说。”
<br/><br/>    “我们什么都没听到，大家走吧。”
<br/><br/>    “走吧走吧。”
<br/><br/>    ……
<br/><br/>    各个地方都有人在窃声议论。
<br/><br/>    议论的多了，声音便也响了，胆子也跟着大了，聚众的人也渐渐多了起来。
<br/><br/>    一些寒鸦飞的远，甚至穿过了半个京城，去往了西城。
<br/><br/>    天空长云翻卷，万里秋色寒烟，鸟儿黑压压飞来，正在城门下等人来的城门郎抬着头看着，随后对旁边的守城官兵将太史局的那些官吏们骂了一遍。
<br/><br/>    “不会挑日子，真他娘的不会挑日子。”城门郎最后骂道。
<br/><br/>    旁边的士兵点点头，不敢同他一样骂出来，同时也不觉得这些鸟儿对自己能有什么影响。
<br/><br/>    身后的城门是开着的，这边是西城最偏僻的一道城门，平日鲜少有人过来，因为这道城门出去后最先去的只有一个秃弥岭，而那边自前朝起就是出了名的闹鬼的荒地。
<br/><br/>    大乾在永安定都后，一点点扩建，从内城到外城，再继续向外推开，建到这里时，因外边平坦开阔，工部说适建城门，因闹鬼的邪说心有忌讳，皇帝令太史局来此一观风水，太史局说无妨，于是这一道镇威门就建了起来。
<br/><br/>    镇威门是京城二十六道城门里边最悠闲自在的地方，工钱便也被有意的缩减了一半，多数是讨不到好的或者被罚的人才被调遣到这。
<br/><br/>    不过，这里也不是没有油水的，这边人少偏僻，往来者无几，一些需要运出城，又不好走大道的货物，往往会冒着险来这边探探口风，打点关系。
<br/><br/>    比如现在，就有这么一个大买卖上门来了。
<br/><br/>    对方开的价格高，城门郎大为心动，且因为有上边的人在其中牵线，他实在没有理由去拒绝。
<br/><br/>    但这种铤而走险的“买卖”，多少会提心吊胆，他今日一日都平静不下，偏偏如今又遇上这些黑压压的寒鸦，城门郎觉得糟透了。
<br/><br/>    货物太多，不敢大张旗鼓，所以最先是一次来上三辆板车先行。
<br/><br/>    等街上人渐渐多起来后，只能一辆板车一辆板车的来了，中间间隔的功夫需要耗上不少。
<br/><br/>    城门郎在这里守了大半日，至少还得来上个十辆板车才算结束。
<br/><br/>    远处能听到很多人在指着天空议论不休，想必那车水马龙，商贾往来的街道上，应该更热闹喧杂了。
<br/><br/>    不知道耽误不耽误那些货物过来。
<br/><br/>    城门的人等的焦急，城外的人也没有好到哪儿去。
<br/><br/>    刘成抬头看着，脖子都快要抬断了。
<br/><br/>    “怎么还没来呢，急死人了。”刘成不止一次的叹道。
<br/><br/>    林清风坐在一旁的板凳上，手里拿着把牡丹薄纱菱扇，面淡无波，但纤长的手指不时会捏紧扇子，也在焦虑着。
<br/><br/>    “这婆娘倒是有几分姿色。”赵唐远远看着林清风，开口说道。
<br/><br/>    赵稗看他一眼，说道：“不学好。”
<br/><br/>    “长得是真的不错，”赵唐打量着林清风的身段，说道，“而且她这手段也可以啊，一个女人敢有这等魄力做这种事情。”
<br/><br/>    赵稗想也是，点了下头：“嗯。”
<br/><br/>    “哎，七叔，”赵唐朝他挨近了些，嘿嘿说道，“你看能不能有什么办法，把这婆娘弄来给我？”
<br/><br/>    “成日婆娘婆娘的叫唤，在军营里边净不学好！”赵稗训道。
<br/><br/>    “对喔，军营！”赵唐一喜，“这女人犯的这些事儿，砍头都够了，咱要是稍微耍点手段，弄来军营里边当个军妓也不错的嘛。”
<br/><br/>    赵稗摇摇头：“不理你。”
<br/><br/>    “切，要是六叔在就好了，六叔肯定会拍着胸脯把这事给我定下来的。”赵唐又嘿嘿道，说着看向另外一边匍匐着的陶因鹤。
<br/><br/>    陶因鹤眼角余光看的到，但故意无视。
<br/><br/>    “陶将军，我六叔在军营里边多久找一次婆娘的？”赵唐开口问道。
<br/><br/>    陶因鹤：“……”
<br/><br/>    “够了，”赵稗皱眉，“不要再问。”
<br/><br/>    “对啊，问这些也太不妥了。”身后忽然冒出了一个男音。
<br/><br/>    赵稗和赵唐吓了跳，回过头去。
<br/><br/>    白衣少年手里摇着折扇，看着赵唐：“你这样可不对啊，赵唐。”
<br/><br/>    赵唐讪讪，没敢说话了。
<br/><br/>    “世子。”陶因鹤也恭敬的开口说道。
<br/><br/>    “嗯，”白衣少年点了点头，看向赵稗，开口道，“七叔。”
<br/><br/>    “怎么这么快就从重天台回来了。”赵稗问道。
<br/><br/>    “嗯，我特意过来看看你们这边怎么样了。”
<br/><br/>    “还需要等，重天台那边还好吧？”
<br/><br/>    “真惨，出事了，”赵琙手里的折扇又摇了摇，面色沉沉，“是大事。”
<br/><br/>    “怎么了？”赵唐忙问。
<br/><br/>    赵琙看向赵稗和陶因鹤，问道：“你们是不是也想问怎么了？”
<br/><br/>    赵稗和陶因鹤对视了一眼，点头。
<br/><br/>    “哎，可惜了，”赵琙朝赵唐看去，不紧不慢的说道，“你若不在这，我现在肯定会告诉他们重天台发生了什么，但你今日品行不端，说话轻浮，我今日便不想满足你的好奇心，所以我就不说了。”
<br/><br/>    赵唐噎住：“你……”
<br/><br/>    赵琙转过了头，摇着扇子，目光落在下边的林清风身上，上下打量了一眼，说道：“四弟，就这样的姿色，你就看上眼了。”
<br/><br/>    “这样的姿色？”赵唐无语的反问，“你觉得她不好看？”
<br/><br/>    “你做个姑娘模样的打扮肯定会比她好看，”赵琙一笑，“不如明日就来个？”
<br/><br/>    赵唐：“……”        <br/><br/>