    
<br/><br/>    楚修止说，跟靳鸢求婚成功了。
<br/><br/>    再次求婚时，靳瞻珩没再反对什么。
<br/><br/>    靳老太太见女儿答应，儿子又没说什么，也就睁一只眼闭一只眼了。
<br/><br/>    楚修止当然知道靳瞻珩不可能无缘无故转换了态度，问舒歌用什么法子劝服靳瞻珩的。
<br/><br/>    舒歌想起南宫皇后的那副画，顿了顿，只随口道：“也没用什么法子，就是晓之以情动之以理…毕竟人心也是肉长的嘛。”
<br/><br/>    这个舅舅，身上的秘密太多了。
<br/><br/>    还是少沾为妙吧。
<br/><br/>    又转移话题：“那你和靳格格接下来有什么打算？”
<br/><br/>    楚修止见她还没有叫自己和靳鸢一声爸爸妈妈的意思，脸上浮出几分遗憾与萧瑟。
<br/><br/>    却也知道不能怪女儿。
<br/><br/>    二十来年的父女分离，让他们有了大把空白的时间，不是一朝一夕能够填补起来的。
<br/><br/>    而且女儿之前还一直喊自己楚叔叔呢，忽然叫爸……
<br/><br/>    还不习惯，也很正常。
<br/><br/>    他走到舒歌身边，轻声：
<br/><br/>    “处理好公事，我打算带阿鸢旅行结婚，到处走走。”
<br/><br/>    顿了顿，又说：“其实我和阿鸢还想带上你一起，一家三口一起去旅行。阿鸢说，一天都不想再和你分开了，我也是。不过，你现在终归也不是一个人了，还有老三和泽熙，所以想问问你的意见。”
<br/><br/>    舒歌心头一暖，又笑了出来：“就算没有三爷和小奶糕，我也不去，我才不要当电灯泡。你们去好好玩吧。”
<br/><br/>    “可——”
<br/><br/>    她知道楚修止和靳鸢的意思：“我知道你们不想再丢下我一个人，可是，我也知道，你们两个更需要时间相处。”
<br/><br/>    既然三人已经团聚了，一时分开又算什么。
<br/><br/>    楚修止和靳鸢现在更需要弥补流失的宝贵光阴。
<br/><br/>    楚修止叹了口气：“生女儿果然不大好，有了老公就不要爸妈了。我就跟阿鸢说了，你有了泽熙和老三，肯定不会跟我们一起出国玩。”
<br/><br/>    “那你们就抓紧事件再生个儿子吧。”舒歌真心实意。
<br/><br/>    楚修止和靳鸢正值壮年。
<br/><br/>    从外表上看，两人就更是保养得跟小年轻差不多。
<br/><br/>    现在生二胎、三胎的夫妇太多了。
<br/><br/>    完全可以再生两个玩玩~
<br/><br/>    楚修止难得红了一下脸：“你这丫头，瞎说什么。哪有女儿给爸妈催生的！”
<br/><br/>    又嘟了一下嘴，嘀咕：“那也不是我一个人能生的啊。总得你妈配合啊。”
<br/><br/>    “只要您表现好，她绝对配合。”
<br/><br/>    再说下去，舒歌觉得快在亲爸面前暴露女流氓真面目了，赶紧刹了车，回家属楼那边找小奶糕去了。
<br/><br/>    *
<br/><br/>    第二天早上，舒歌和小奶糕早早起来，被元首府工作人员开车送去了机场。
<br/><br/>    傅南霆的飞机还有十来分钟抵京，到时会从SVIP通道出来。
<br/><br/>    司机将车子在门口停下，舒歌和小奶糕在车里等着。
<br/><br/>    小奶糕一转头，看见舒歌靠在椅背上，脸蛋儿有些发白，从儿童座椅上爬起来凑过去：
<br/><br/>    “你怎么了？”
<br/><br/>    “没事，可能有些晕车。”
<br/><br/>    “可你以前从来不晕车的啊。”
<br/><br/>    舒歌被问住，干干一笑。<br/><br/>