    “全卖完了？”赵香云一脸的惊讶。
<br/><br/>    她知道自己东西做的不错，可猪头有十五个，虽然去掉猪骨头，加上卤出来的损耗，一只猪头，少说也有五斤肉。
<br/><br/>    “恩，比一开始预定的价格，还高了两毛，我们一块二一斤卖出去的。一斤卤肉，还要半斤肉票，并且来买的人很多，大家还在问，我们什么时候再去。
<br/><br/>    对了，你做的大肠，我五毛钱一根，给卖了，没按斤算，也是抢手货，就是拿了些出来，给大家尝味道！”
<br/><br/>    赵爱国说了个大概的，赵香云基本就知道，这一趟，大概赚了多少钱。
<br/><br/>    差不多得有一百多块钱了。
<br/><br/>    虽然还没刨成本，可这已经比一开始赵爱国和陈五月两个计算的一个月的钱，还多了。
<br/><br/>    赵香云自己像是在做梦一样。
<br/><br/>    “我没做梦吧？”赵香云问。
<br/><br/>    倒不是她故意表现出一副没见过世面的样子。
<br/><br/>    没办法，现在物价就这么低，一百块钱，能做的事儿，多了去了。
<br/><br/>    江卫民嘴角抿着一丝浅浅的笑，他就知道，她会高兴的。
<br/><br/>    “不是做梦，是事实！”江卫民道。
<br/><br/>    突然，江卫民的目光，落在桌上一点也没动的早饭上，本来晴空万里的脸，一下子乌云密布，脸黑的没眼睛看了，“你没吃早饭！”
<br/><br/>    赵爱国顺着他的视线，一看过去，果然看到桌上的饭没动，“妹妹，你这是干嘛啊，怎么连饭都不吃了？”
<br/><br/>    赵香云红了脸，不自然的开口，“忘了！”
<br/><br/>    “不是忘了，是担心我们吧！”赵爱国无情的拆穿。
<br/><br/>    “那个……”赵香云眼睛胡乱的瞟了瞟，就是不敢看江卫民和赵爱国。
<br/><br/>    江卫民舍不得说什么责备的话，他道：“都这个点了，肚子里还什么都没有，这样对身体很不好。”
<br/><br/>    一边说，一边从自己刚买回的吃食里，翻出一包蛋糕，“吃个蛋糕，喝口水，歇会儿再去爸妈那儿。”
<br/><br/>    赵香云一看，赶紧摇头，“我没事儿，这是给爸妈带的，我不吃！”
<br/><br/>    “爸妈那儿，还有其他东西，我买了桃酥饼了，再说只吃几个，也没有什么的！”江卫民道。
<br/><br/>    说着，又去给赵香云倒了一杯茶。
<br/><br/>    赵爱国坐在她左边，江卫民左右边，两个人看着赵香云吃下蛋糕，才作罢。
<br/><br/>    将东西放好，钱塞进土炕的灶里。
<br/><br/>    急着去江卫民爸妈那儿，算账这种事儿，就只能回来做了。
<br/><br/>    三个人都换了一身衣服，搭公交车去江卫民家里。
<br/><br/>    在车上，大家都没有提做生意的事儿。
<br/><br/>    反而说起了办公交月卡的事儿，赵爱国问：“你说我们要不要办个公交月卡？”
<br/><br/>    这时候办月卡，全首都的公交，坐一个月，都不要钱。
<br/><br/>    不过也不便宜，一个月下来，得花费六块钱，若非是专门的工作需要，一般人宁愿靠自行车，或者那一双腿。
<br/><br/>    “还是别了，我们也没坐几天公交，就有事的时候才坐！”赵香云开口。
<br/><br/>    公交月票上是有照片的，想借给别人也没办法。
<br/><br/>    赵香云他们几个，也确实不是什么上班族，不用天天跑。
<br/><br/>    “那就算了，一个月六块钱，还不如拿来租房子！”赵爱国道。
<br/><br/>    到了江卫民家附近的公交牌，三个人下了车。
<br/><br/>    他们到，徐惠已经做好了午饭。
<br/><br/>    至于夏念雪和钱大妮，都来了。
<br/><br/>    夏念雪这一次来，穿着还算中规中矩，既没有穿喇叭裤，也没有穿裙子，简单的白衬衫，配上一条工装裤。
<br/><br/>    钱大妮也有了些变化，她听赵香云的，没穿浅色的衣服，选了件格子裙，虽然衣服看着大，但比从前看起来好太多了。
<br/><br/>    徐惠看到三个人，立刻笑了，“你们三个，怎么这么慢？大妮和小雪都等了你们好久了！”
<br/><br/>    在离家的时候，三个人已经说好了，生意的事情，暂时不对外说，包括江父和江母。
<br/><br/>    “妈，我们去买了东西。”
<br/><br/>    赵香云说完，江卫民和赵爱国两个，将买来的月饼，零食，还有烟酒一并送了上来。
<br/><br/>    “你们三个，来就来了，还带什么东西？”
<br/><br/>    三个孩子，都还是学生，徐惠看他们花钱，心疼的不行。
<br/><br/>    “妈，我们的钱，还够用，您别担心！”赵香云开口。
<br/><br/>    “是啊，婶婶，难得大家一起过节，您只管开开心心的，我们花钱绝对不会乱花。”赵爱国道。
<br/><br/>    夏念雪和钱大妮两个，都没有提东西，空着手上门的。
<br/><br/>    不过，她们都知道徐惠的性子，知道徐惠不会怪她们。
<br/><br/>    “还没吃月饼吧？我给你们拿！”徐惠道。
<br/><br/>    说完，她回房间，端了一盘月饼出来。
<br/><br/>    这时候的月饼比较单一，都是五仁馅儿的。
<br/><br/>    加上一年就那么一次，月饼也是大人小孩儿都喜欢的东西。
<br/><br/>    月饼拿出来后，听到动静出来的江父，也破天荒的拿了一块月饼，和赵香云他们一起坐下来吃。
<br/><br/>    “饭已经好了，但煲的汤，还有一会儿！”徐惠告诉他们。
<br/><br/>    “卫民，香云，爷爷和奶奶今儿不过来了，说是有老朋友聚会，你们两个要是周末有时间，就去看看他们。”徐惠道。
<br/><br/>    虽然有些遗憾，但想到老人是去见老朋友，不管是赵香云还是江卫民，都替两个老人高兴。
<br/><br/>    “妈，你放心，一有时间，我们就去看望爷爷和奶奶。”赵香云开口。
<br/><br/>    不只是他们，还有大舅那儿，赵香云觉得自己也要去看看。
<br/><br/>    为了她的事儿，当初陈国丰也没少操心。
<br/><br/>    “还有……秋月那丫头回来了，待会儿她要是不吃饭，就算了，要是吃，你们别理她！”
<br/><br/>    江秋月又回来了，这一次回来是相亲的。
<br/><br/>    她年纪不小了，已经不怎么好找对象了。
<br/><br/>    不过看在江父的面子上，不少人还是在积极帮忙做媒。
<br/><br/>    江父现在对江秋月没了脾气，姑娘家的，不可能整天让她在外面，到时候做出什么过分的事儿，丢的人，除了她自己，还有他们江家。
<br/><br/>    现在江父就想着早点将江秋月嫁出去，也省的家里总是闹哄哄的。
<br/><br/>    才这么想，江秋月就从房间里走出来。
<br/><br/>    顶着一头乱哄哄的头发，江秋月出现在众人面前。
<br/><br/>    “爸，你请了做饭的阿姨了？”江秋月看了一眼钱大妮。<br/><br/>