    
        <br/><br/>    “这……”
<br/><br/>    “谁能告诉我这里到底发生什么事了？”
<br/><br/>    监狱外的小土坡上，陆羽和周毅二人大惊失色。
<br/><br/>    丧尸呢？
<br/><br/>    他们千辛万苦完成了任务，好不容易才从末日商人手里买到了土质炸弹。
<br/><br/>    正准备回来把监狱的铁丝网炸开一个口子，放出丧尸。
<br/><br/>    一切都准备就绪。
<br/><br/>    可是丧尸呢？
<br/><br/>    丧尸去哪儿了？
<br/><br/>    整个监狱空空荡荡，连半个丧尸的影子都看不到。
<br/><br/>    难道……
<br/><br/>    尽管陆羽心中已经有了答案，可他还是忍不住向一旁的周毅求证。
<br/><br/>    “难道是有人清理了这片监狱区，还把这座监狱占为己有了？”
<br/><br/>    陆羽觉得这是最靠近真相的一个答案。
<br/><br/>    周毅没说话。
<br/><br/>    他呆呆的站在小土坡上，目光有些呆滞。
<br/><br/>    陆羽推了推周毅。
<br/><br/>    “阿毅！醒醒！快醒醒。”
<br/><br/>    “呵。”
<br/><br/>    周毅回过神来，嘴巴发苦，自嘲般的笑了笑。
<br/><br/>    现在的玩家都这么强了吗？
<br/><br/>    这么多丧尸也能解决掉？
<br/><br/>    还是他太弱了？
<br/><br/>    这几天，他遇到的打击实在是太多了！
<br/><br/>    现在，就连筹划了这么久的监狱任务也被人给抢先一步霸占！
<br/><br/>    真是丢脸！
<br/><br/>    周毅被打击到了。
<br/><br/>    他甚至已经开始产生了严重的自我怀疑。
<br/><br/>    他觉得自己是不是本就不应该选择丧尸末日的新服务器作为公司的新目标。
<br/><br/>    “老板，先别急，就算有人清理了监狱广场，但任务可能还没有被触发。”
<br/><br/>    陆羽见到周毅脸色不太对劲，匆忙劝说。
<br/><br/>    “3号楼里面一样非常危险，就算再怎么快也不可能连带着广场和3号楼一起清理完毕的！”
<br/><br/>    “对，你说的有道理！”
<br/><br/>    周毅拍了拍自己的脸颊，让自己打起精神来。
<br/><br/>    他还没输！
<br/><br/>    他输不起！
<br/><br/>    现在，他全公司的当都压在了这个游戏上。
<br/><br/>    失败就意味着这么多年的努力全部白费，家族产业毁在他的手里。
<br/><br/>    还没到认输的时候！
<br/><br/>    周毅强行振作。
<br/><br/>    “我们先一起进去3号楼看看，确认里面……”
<br/><br/>    周毅说到一半，慢慢的住了嘴。
<br/><br/>    他看到位于3号楼二楼的一扇窗户被人从里面打开。
<br/><br/>    接着，一个胖乎乎的脑袋从里面探了出来。
<br/><br/>    是求生者！
<br/><br/>    他百无聊赖的从窗户口探出头往外看风景，左手拿着一串烤肉串，右手拿着一瓶啤酒。
<br/><br/>    一副吃喝不愁的模样。
<br/><br/>    见状，周毅又一次陷入沉默。
<br/><br/>    刚刚建立起的自信心瞬间又被摧毁了大半。
<br/><br/>    陆羽也好半天说不出半句话来。
<br/><br/>    现在他们可以确定了，不只是整个监狱广场，就连3号楼彻底被一伙玩家给清理了……
<br/><br/>    而且这伙人活的还挺滋润。
<br/><br/>    “打起精神来啊，老板！”
<br/><br/>    “就算这样，那也只能说明他们清理了3号楼！”
<br/><br/>    “我们还有机会的！万一他们没有找到监狱警员留下的日记本呢？”
<br/><br/>    “那个东西藏得那么好，3号楼又这么大，2楼的橱柜又有这么多，普通人根本想不到去翻查夹层的。”
<br/><br/>    对，还有希望。
<br/><br/>    “我还没有输掉！”
<br/><br/>    周毅又一次抬起头，喃喃自语着，像是努力说服自己一样。
<br/><br/>    “走，我们进去和里面的人谈谈。”
<br/><br/>    二人顺着小坡向下，朝着二楼窗口的廖步凡挥手示意。
<br/><br/>    廖步凡看到鬼鬼祟祟的两个人，扔掉啤酒瓶，一下子从二楼平台上跳了下来。
<br/><br/>    他小心的走上前，隔着三层铁丝网询问。
<br/><br/>    “喂，你们两个在那边看了好久了吧？来干什么的？”
<br/><br/>    周毅调整了一下情绪，站在铁丝网外与廖步凡保持安全的距离。
<br/><br/>    “你好，我们没有恶意，我是腾飞游戏科技公司的老板，正巧路过这里，想要和你们老板谈一下合作，你们老板现在在不在里面？”
<br/><br/>    在心里，周毅已经默认对方是一家游戏公司或者玩家公会团队。
<br/><br/>    周毅眉头一皱。
<br/><br/>    “嗯？老板？你们是来找方恒的？”
<br/><br/>    方恒！？
<br/><br/>    这个名字让周毅和陆羽二人心里一惊。
<br/><br/>    是他？那个大神？
<br/><br/>    什么鬼！原来不是什么游戏公司！
<br/><br/>    是大神！
<br/><br/>    他居然把整个监狱都清空掉了！
<br/><br/>    不过仔细一想好像也有道理。
<br/><br/>    除了他，谁还有能力清空掉整个监狱广场和3号楼的丧尸呢？
<br/><br/>    周毅心里发苦。
<br/><br/>    搞半天还是他。
<br/><br/>    陆羽灵机一动，赶忙附和。
<br/><br/>    “对对对，咱们都是方恒的朋友，我加过他好友的，我叫陆羽。”
<br/><br/>    廖步凡眼珠子转了转，他打开个人求生电台给方恒发去了一条紧急通讯。
<br/><br/>    正巧，方恒今天还留在监狱里。
<br/><br/>    廖步凡：方恒，有人说是什么公司的，来找你合作的，其中一个人说是你的朋友，叫陆羽。
<br/><br/>    方恒：是有这么个人，你先带他们去岗哨小屋，我马上就来。
<br/><br/>    收到方恒的确认回复之后，廖步凡对着陆羽二人点头。
<br/><br/>    “那好吧，跟我来小屋。”
<br/><br/>    廖步凡说着，又从背包里掏出手枪，用手枪指了指一边的小屋。
<br/><br/>    “丑话说在前边，可别想耍花样！”
<br/><br/>    一看到廖步凡掏出的手枪，周毅心脏一个猛地跳动。
<br/><br/>    枪！
<br/><br/>    他侧头看陆羽。
<br/><br/>    是枪！
<br/><br/>    他们花钱买的任务里面说明了，监狱隐藏任务中第一阶段任务完成之后的奖励就是一把手枪！
<br/><br/>    陆羽没意识到周毅的目光，惊讶问道：“你，你都有枪了？”
<br/><br/>    “嘿嘿，还不错吧，在监狱里面搜索到的。”
<br/><br/>    周毅闻言，一张脸顿时如死灰一般，说不出半句话。
<br/><br/>    完了！
<br/><br/>    全完了！
<br/><br/>    狱警的笔记本肯定是被发现了。
<br/><br/>    更惨的是，他们甚至连第一阶段任务都已经完成了，已经找到了狱警留下的保险箱。
<br/><br/>    他们这几天的努力全都白费了……
<br/><br/>    陆羽的笑容异常的尴尬。
<br/><br/>    “那……那你们可真厉害。”
<br/><br/>    “呵呵，可不是嘛。”
<br/><br/>    二人脸上惊讶的表情让廖步凡心里颇爽。
<br/><br/>    这两天他也被方恒给刺激的不轻。
<br/><br/>    他需要找个地方发泄一下，平衡一下心理。
<br/><br/>    这两个人就很不错嘛。
<br/><br/>    廖步凡继续吹自己。
<br/><br/>    “好家伙，你们是不知道，这个监狱可没那么简单，里面还有一个地下室。”
<br/><br/>    陆羽两人齐齐色变。
<br/><br/>    地下室！
<br/><br/>    第二阶段任务的地下室是极为困难的，需要通过一条长长的地下室走道。
<br/><br/>    难道……
<br/><br/>    难道他已经开始接触第二阶段任务了？        <br/><br/>