
江梨换好衣服从换衣间出来。<br/><br/>
“让我看看。”<br/><br/>
余雁眼前一亮，拉过江梨笑眯眯地说。<br/><br/>
“这是你侄女？”董屏上下打量着江梨，脸上掠过一丝惊艳。<br/><br/>
“是，刚从老家过来的。”余雁笑着说。<br/><br/>
“你们老家是哪儿的？”董屏语气随意地问。<br/><br/>
“边沿农场的。”余雁说。<br/><br/>
董屏笑了起来：“真是巧了，我有个小侄女也是从边沿农场过来的。”<br/><br/>
余雁没吱声，知道她说的人是谁。<br/><br/>
顾有男到试衣间换衣服了。<br/><br/>
等她出来，董屏诧异地说：“你也看上这件衣服了？”<br/><br/>
顾雪娜笑着说：“我不知道，就觉得这件衣服挺好看的。”<br/><br/>
“是挺好看的，跟那个小姑娘各有千秋的好看。”董屏说。<br/><br/>
顾有男一脸不自在地扯了扯衣服。<br/><br/>
这衣服是顾雪娜让她穿的，她还有点不情愿，不想跟江梨穿一样的。顾雪娜瞪了她一眼，强势地把她推进了换衣间里。<br/><br/>
“那个小姑娘也是边沿农场的，我带你去认识认识。”董屏推着她的身体，把她推到了江梨面前。<br/><br/>
余雁也发现了，顾有男和江梨穿的衣服一样。<br/><br/>
董屏说：“你看她们像不像姐妹俩？”<br/><br/>
“还行吧。”余雁笑了笑，低着头问江梨：“喜欢身上这件衣服吗？”<br/><br/>
“不喜欢。”江梨说。<br/><br/>
余雁又挑了件衣服给她，再次抒她推进试衣间里：“再试试这一件。”<br/><br/>
江梨在换衣间里就听见余雁说：“这件衣服挺适她的，你们就买这件吧。”<br/><br/>
董屏有意跟余雁交好，跟余雁有说有笑的。<br/><br/>
江梨正在换衣服，突然换衣间的布帘子被掀了起来。她动作一顿，定定地看着他，一脸不悦地问：“你干嘛？”<br/><br/>
“我进来看看呗。”小胖子嘿嘿地笑着，看着没有出去的打算。<br/><br/>
“我在换衣服，麻烦你出去。”江梨不客气地赶着他。<br/><br/>
“你让我出去，我就出去啊，那我多没面子。你求求我，我说不定就出去了。”小胖子抱着胳膊说。<br/><br/>
“你出不出去？”<br/><br/>
江梨冷着脸，伸手揪住他的耳朵，轻轻转了半圈。小胖子没想到她会直接动手，疼得哎哟哎哟地叫唤起来。<br/><br/>
“你这个丑丫头，放开我！”<br/><br/>
声音惊动了余雁和董屏。<br/><br/>
董屏一边往这边走，一边关切地问：“怎么了？”<br/><br/>
“你放开我。”小胖子恼火地说。<br/><br/>
江梨不放，还把他往外面推。小胖子生气了，对着江梨拳打脚踢。<br/><br/>
江梨的耐心用尽了，用力一推把他推到了地上。<br/><br/>
小胖子四仰八叉地躺地上，哇地一声哭了起来。<br/><br/>
董屏心疼地蹲下身，伸手把小胖子拉起来，问他：“怎么了，你哭什么哭？”<br/><br/>
小胖子抽嗒了一下，胖乎乎的小手指着江梨说：“妈，她打我，还拧我耳朵，差把你看我耳朵都红了。”<br/><br/>
董屏愣了下，绷着脸看向余雁，语气质问：“你侄女怎么随便染打人啊。”<br/><br/>
“你先问问你儿子干了什么，他偷偷跑进换衣间看我换衣服。我让他出去，他不肯出去，还对我拳打脚踢。你们平时是怎么教育他的，让他进女厕所，让他偷看女孩子换衣服？”江梨伶牙俐齿地反驳。<br/><br/>
董屏不高兴地说：“你个小姑娘瞎话张嘴就来，我儿子什么时候进女厕所了？他才多大啊，看看能少你一块肉啊。再说了，你长得跟豆丁似的，有什么看头。”<br/><br/>
江梨张了张嘴刚要说话。<br/><br/>
余雁在一边听着，俏脸阴得能滴出水来：“你怎么说话的，什么叫看看能少块肉？孩子教育不好，跟你们大人脱不了关系。大人没素质，孩子也没素质。女孩子换衣服，男孩子能进去看吗？小时候不学好，长大了也不是个好东西。”<br/><br/>
她的声音不小，店里还有不少客人。几个客人都围了过来，对着董屏和小胖子指指点点的。<br/><br/>
“怎么教孩子的？让儿子进换衣间偷看女孩换衣服，一般家人可教育不出来这样的孩子。”<br/><br/>
“小姑娘打轻了，要是偷看的人是我女儿，老娘不把他的两条腿打断了，这辈子就白活了。”<br/><br/>
“活该！打轻了，咋不打死？还有脸哭，我呸。”<br/><br/>
董屏的脸涨得通红，一只手把儿子护在身后，大声嚷嚷道：“别看了，有什么好看的？”<br/><br/>
她四处张望着，找顾雪娜和顾有男。<br/><br/>
发现情况不妙，顾雪娜和顾有男早就溜走了。<br/><br/>
董屏含恨道：“本来想跟你们交个朋友，现在看来这个朋友不交也罢。”<br/><br/>
余雁冷笑：“你们跪在地上求我，我也不会跟你这样的人交朋友。有这样的儿子，父母的人品肯定也差劲。”<br/><br/>
“你叫什么名字？”走之前，小男孩问了句。<br/><br/>
“怎么，你还想报复我们啊？”余雁不屑地撇着他。<br/><br/>
“连个名字都不敢告诉我——”小男孩的话没说完，就听见江梨说：“我叫江梨，你尽管回家告诉你奶奶。”<br/><br/>
“我肯定会说的，我奶奶最疼我了，肯定会替我出气的。”小男孩牛气哄哄地说。<br/><br/>
“你赶紧回家说，我等着你报复。”江梨笑眯眯地。<br/><br/>
看到江梨一幅不以为然的样子，小男孩更生气了。<br/><br/>
董屏拉扯着小男孩灰溜溜地走了。<br/><br/>
“顾有男变了，攀上高枝了就装作不认识咱们了。你看她刚才那个样子，一句话都没有跟我们说，悄悄地走了，什么人哪。”余雁对顾有男很不满。<br/><br/>
江梨笑着说：“是我说跟她不熟的，她不搭理我也很正常。她对你还算热情，只是你不爱搭理她。”<br/><br/>
“你没错，错的是她。”在余雁看来，自己家的孩子千好万好，全身上下都是优点，一点缺点都没有，要错那也是别人的错。她一边挑着衣服，一边振振有词地说：“她跟你都处不好关系，我能搭理她吗？我跟她说话都是看在你的面子上，以后别想让我搭理她。”<br/><br/>
看到余雁生气了，江梨连忙安慰她：“为了这个生气不值得，再气坏了身体，吃亏的还是咱们。”<br/><br/>
“话是这么说，我就是咽不下这口气。小屁孩还想报复咱们，我坐在家里等着他来报复。”余雁越想越生气。<br/><br/>
回到家里后，余雁把这件事说给江爱家听。<br/><br/>
江爱家也很生气，冷笑着说：“小崽子口气很大嘛，让他来！我倒要看看，他怎么报复我们。”<br/><br/>
几天后，一家人正要吃午饭时，外面有人敲门。<br/><br/>
余雁过去打开门，看到陈怀仁牵着之前见过的小男孩站在外面。<br/><br/>
看到小男孩，余雁就没有好脸色，冷冷地说：“你们找谁？”<br/><br/>
“请问江梨在吗？”陈怀仁客气地问。<br/><br/>
江爱家在后面问：“谁呀？”<br/><br/>
“那个说要报复咱家的人来了。”余雁让开一条路。<br/><br/>
陈怀仁说他是带着小侄子来道歉的，不过看小男孩斜着眼看着江梨的拽样子，他们看着可不像是来道歉的，倒像是来找事的。<br/><br/>
“回去之后，我嫂子就把事情说了...”陈怀仁说。<br/><br/>
听说疼爱的孙子被打了，向来强势的老太太勃然大怒。问了孙子，知道欺负他的女孩叫江梨，老太太脸上的表情像是被掐住了脖子，好半天没说话。<br/><br/>
“这是你姐姐，说对不起。”陈怀仁按着小男孩的头说。<br/><br/>
小男孩一脸不情愿地低下头，弱弱地说：“对不起。”<br/><br/>
陈怀仁又让他叫姐姐，他更不情愿了，大声说：“我只有一个姐姐，她叫顾有男。”<br/><br/>
“你这孩子怎么不听话？”陈怀仁轻轻拍了他一下，责怪道。<br/><br/>
小男孩高傲地哼了一声，梗着脖子扭过头看向一边。<br/><br/>
陈怀仁让他到一边玩，小男孩听话地坐到沙发上，眼睛却悄悄往这边瞟，显然是在偷听他们说话。<br/><br/>
“你怎么来哈城了？”陈怀仁语气不善。<br/><br/>
江梨淡淡地说：“我六叔让我来的，他还想让我在哈城上学呢，也许我们以后要经常见面。”<br/><br/>
陈怀仁的脸黑得像抹了锅底灰。<br/><br/>
他不说话，江梨也不说话。<br/><br/>
过了一会儿，陈怀仁语气生硬地说：“你连一声爸爸都不喊？”<br/><br/>
“喊你爸爸有什么好处？”江梨问。<br/><br/>
陈怀仁气坏了，嘴唇发抖地说：“给你钱，你就喊爸爸。不给你钱，你就不喊。你怎么变得这么市侩，是不是你妈那个贱人教的？”<br/><br/>
江梨手里拿了个杯子，正准备往嘴边送。听到这话，她的俏脸顿时拉了下去，甩手把杯子扔了出去。<br/><br/>
“你说谁是贱人？”<br/><br/>
陈怀仁用手挡了一下，杯子砸到了他手背上，温热的水洒到了他腿上，烫得他当场站了起来。<br/><br/>
“逆女，你敢打你的亲生父亲？”<br/><br/>
“我出生，你都不知道，一天都没有抱过我。后来跟你要抚养费，你还不乐意给。你说我妈是贱人，我还说你是贱人。生而不养，你跟畜生有什么区别？”江梨愤怒地说。<br/><br/>
江爱家和余雁在另一个房间里。<br/><br/>
听到客厅里的动静，夫妻俩连忙跑了出来。<br/><br/>
“你说谁是贱人，那是我三嫂。你这个渣男哪有脸说别人，带着你侄子给我滚！早知道你嘴巴这么臭，我就不应该让你们进门。”<br/><br/>
<br/><br/>
江爱家恨得直咬牙，把陈怀仁带来的礼物砸到他身上，把他们哄了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70481856"&nbsp;&nbsp;chaptername="第382章又不会少一块肉">加入书签</a>
</div>
