
邕州，乃是此前黎朝国土。<br/><br/>
但经过数月之前的那一战，黎朝精锐大军尽丧，黎朝国君万般无奈，只得遣人求和，割让了此地。<br/><br/>
此时的邕州，已经成了云国的土地。<br/><br/>
邕州城外，浩大连绵，守卫森严的云国边军大营，好似一只巨兽，静静地蛰伏在那里。<br/><br/>
此时已是深夜，大营之中，往来巡视士卒不停，明哨暗哨，遍布其中，将大营守得滴水不漏。<br/><br/>
帅帐之中，依旧灯火通明。<br/><br/>
上首的帅位空置着，帐中有约莫十数名身着铠甲的将领齐聚于此，气氛异常凝重。<br/><br/>
坐于左边最前座位的一将领，手中把玩着一串佛珠，扫视在场众人一眼，率先开口道：<br/><br/>
“看来诸位，应当是收到风声了！”<br/><br/>
一众将领闻言，齐刷刷地抬头，看向说话这人。<br/><br/>
“石将军，你在我等之中，官职最高，不如你先拿个章程出来吧！”有将领忍不住道。<br/><br/>
这将领的话，让一众人纷纷点头，符合道：<br/><br/>
“石将军，你是镇东将军，地位最高，亦是太师信重之人。如何抉择，我们都听你的！”<br/><br/>
“没错，这如今京中出了这么大的事情，兄弟们全都六神无主，还是请石将军领头吧！”<br/><br/>
镇东将军石安闻言，起身取出怀中的两封书信，举在手中，沉声道：<br/><br/>
“这是两封书信，这一封是朝廷发来的，朝廷论功行赏，包括我在内的八位同僚因功升迁，回京述职！”<br/><br/>
朝廷派来的传旨之人，根本就没有隐藏形迹，众人也便是因此，得知了京中发生的大乱。<br/><br/>
“这空口白牙的就要人回去，谁敢动身啊！”<br/><br/>
“等咱们回去，手中没了兵权，万一皇帝想要算账怎么办？”<br/><br/>
“就是，不能回去！”<br/><br/>
一众将官嘈杂几句，顿时下定了决心，绝对不能回去。<br/><br/>
权力斗争，向来残酷。像他们这种被汪晓亲手提拔之人，别管心中如何想的，天然便贴上了汪晓亲信的身份，再加上掌握大军。在他们看来，萧承要是不弄死自己，绝对不敢放心睡觉。<br/><br/>
“可是不从调遣，咱们又该如何？好不容易打赢了仗，难道还有再转头攻打到国内？”<br/><br/>
“咱们家人可还在国内呢，万一被按上个什么罪名，那不就完了？”<br/><br/>
此言一开口，刚刚还斩钉截铁的一众将领，顿时蔫了下去。<br/><br/>
是啊，他们手上有兵是不怕，可在座众人，哪个的家人没有待在国内？<br/><br/>
石安闻言，看重一众将领气势颓废，面露两难。他眼皮低垂，脸上波澜不惊，手中佛珠转动，淡定地举起手中的另一封信，打断众人的议论，开口道：<br/><br/>
“这一封，是我京中之人发来的书信。他告诉我，朝廷那边对咱们确实不信任，已经派兵前来，打算占据石城郡，若有不从朝廷调令之人，立刻切断大军的补给。”<br/><br/>
一众将领闻言，有脾气暴躁的，已经开始叫骂了起来。<br/><br/>
“该死，边军精锐在此，谁敢这么做，便是云国罪人！”<br/><br/>
“邕州虽然打下了，但当地百姓可没把自己当云国中人，一点都不配合。若是现在朝廷断了粮饷补给，都不用派兵，咱们手下就得把我们捆了送回京城！”<br/><br/>
这时候，有冷静的将领，已经注意到了石安的淡然，连忙道：<br/><br/>
“石镇东，您可是有什么办法？求您别卖关子了！”<br/><br/>
石安闻言，点头道：<br/><br/>
“我那朋友，倒是答应了我，可以下旨赦免，不再计较此前之事！”<br/><br/>
此话一出，在场众人顿时一静，惊骇地看着石安。<br/><br/>
赦免这样的词，什么身份才能出口，在场众人很清楚。<br/><br/>
但此话，绝不是出自当今陛下之口！<br/><br/>
一来就算是当今陛下说的，众人也不敢信。二来是石安此人，这些年一直在边军之中厮混搏杀，哪有什么可能和当今陛下叫上朋友。<br/><br/>
这样想来，这个石安口中的朋友，身份就有些玩味了！<br/><br/>
“石镇东，你说的这位朋友是？”有将领忍不住问道。<br/><br/>
众人皆是安静下来，齐齐盯着石安。<br/><br/>
石安闻言，豪笑一声，道：<br/><br/>
“我今日所说，也只是安定诸位同僚之心而已。大家都是提着脑袋搏功名的，有些事情咱们现在也不必弄得这么清楚！”<br/><br/>
石安顿了顿，扫视了一眼在场众人，看到众人皆是意动，便再次开口道：<br/><br/>
“反正大家伙是不敢回京，不妨先应付着，或说黎朝异动，或是说军务交接繁琐，先拖延几天。反正我等手握十数万边军，到时候局势若是有变，无论如何，都比现在回京要好啊！”<br/><br/>
一众将领闻言，对视一眼，面露犹豫之色。<br/><br/>
不多时，便有一名将领忽的站起身来，骂骂咧咧道：<br/><br/>
“妈的，兄弟们手上有兵，朝廷暂时也不敢对咱们家人动手。可要是听命回去了，皇帝一翻脸，那可就全家死球喽。我听镇东将军的，先敷衍一段时间，之后再说！”<br/><br/>
有人带头，一众将领也一咬牙站起身来，对着石安齐声道：<br/><br/>
“愿以石镇东马首是瞻！”<br/><br/>
石安手中转动的佛珠一顿，然后重新戴到了手腕之上，起身道：<br/><br/>
“既然如此，明日之后，军中配额减少三成，找几个借口，问石城郡多要些粮草物资。对了，还有派人到邕州、宜州、炬州、钦州等地，收缴钱粮物资，多多储备，以防万一！”<br/><br/>
“是！”众将齐声喝道。<br/><br/>
石安点了点头，又突然叮嘱道：<br/><br/>
“征收之时注意军纪，不可引起民怨！这四州之地，暂时就是我等安身立命之地了。”<br/><br/>
“遵命！”<br/><br/>
---------------------<br/><br/>
官道之上，五千兵马明火执仗，浩浩荡荡地朝石城郡方向行进。<br/><br/>
中军之中，陶艾坐在马匹之上，身板挺得直直的。在一旁亲兵手持的火把映照之下，苍老的面容之上尽显疲惫之色。<br/><br/>
“太尉，不如歇息一下吧！”亲兵忍不住道。<br/><br/>
陶艾闻言，固执地摇了摇头，用疲倦的声音问道：<br/><br/>
“距离石城郡，还需多久？”<br/><br/>
“约莫还有七八十里的路程。”<br/><br/>
陶艾眼中一肃，厉声道：<br/><br/>
“局势如此危急，我早半日到达，就能早安心。传令下去，大军不停，明日天亮之前赶到石城郡，我再犒劳大家！”<br/><br/>
“可是太尉您……唉，遵命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70130386"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;边军大营">加入书签</a>
</div>
