

既然决定了要暗杀艾森侯爵，怀特抬起头看向不远处的夜魅。<br/><br/>
察觉到怀特的视线，夜魅立即走上前弯腰行礼，询问道：“陛下，您有什么吩咐吗？”<br/><br/>
“你带上一批刺客秘密前往东境的边戍镇，把艾森侯爵给我杀了。”怀特下令道。<br/><br/>
“明白。”<br/><br/>
夜魅微微一笑，拿出面具戴上，后退没入阴暗的角落里，消失不见了。<br/><br/>
“欧文·艾森，还是让你死了比较好，省得我闹心。”怀特一脸阴险地嘀咕道。<br/><br/>
没过多久，路德伯爵匆匆来到办公室，焦急地向怀特汇报一件事。<br/><br/>
“陛下！我刚刚收到从南境那边传来的消息。”<br/><br/>
“怎么？”怀特微皱眉头，“难道二王姐又出兵了？”<br/><br/>
“还没有，不过比这更加严重。”<br/><br/>
路德伯爵张着口欲言又止，生怕说出来后会惹怀特勃然大怒。<br/><br/>
“快说，是什么事？”怀特催促道。<br/><br/>
“那个……”<br/><br/>
在脑中快速整理了下信息，路德伯爵回复道：“陛下，在您登基仪式的那一天，二公主翠丝特·韦尔斯殿下在狮吼城单方面宣布南境脱离晨光王国，准备独立建国，并自封月辉女王。”<br/><br/>
“什么？！”<br/><br/>
闻言，怀特猛地一拍桌子，脸上的怒意一目了然。<br/><br/>
晨光王国存在了几百年，疆域不断扩大，还从未分裂过。<br/><br/>
作为正统继位的国王，怀特绝对不允许王国在自己手中分裂为两个国家。<br/><br/>
更何况，翠丝特在自己登基的同一天对外宣布称王，这显然是一种挑衅行为。<br/><br/>
“陛下，还请息怒，小心伤身。”路德伯爵小心提醒道。<br/><br/>
“这怎么可能息怒？！”<br/><br/>
怀特从座位上站了起来，气愤道：“都说一山不容二虎，一国又岂能容二君？二王姐，你可是真是把我给激怒了。”<br/><br/>
紧接着，他问路德伯爵：“北境和西境的援军何时能抵达王都？”<br/><br/>
“大概……在这两天之内能到达。”路德伯爵回答道。<br/><br/>
“好。”怀特眼中闪过一道锐光，“那三天后，我要亲自率联合大军南下，强攻狮吼城。”<br/><br/>
……<br/><br/>
迦勒圣教国，圣城，中央大教堂。<br/><br/>
中央大厅里正在举行一次秘密会议，与会者就四人——现任教皇拉耶夫二十三世和三位枢机主教。<br/><br/>
“教皇冕下。”<br/><br/>
泰伦贝枢机主教站出来恭敬行礼，随后汇报道：“晨光王国最近有一条奇怪的流言传得很广，说是边戍镇的领主欧文·艾森侯爵拥有王室血脉，是已故老国王的私生子。”<br/><br/>
“区区流言而已，你就为这事把我们召集起来？”勒米枢机主教似乎有些不满。<br/><br/>
“勒米，那不是寻常的流言，而是有人预谋散播的。”泰伦贝对此作出解释，“不然的话，这个流言不会这么快就传遍整个王国。”<br/><br/>
“哦？”<br/><br/>
闻言，芙蕾雅·露蒂丝顿时感到好奇。<br/><br/>
“你的意思是说，有人想陷害那位艾森侯爵？”<br/><br/>
“没错。”泰伦贝点点头，“因为边戍镇是我们的重要合作对象，所以我才请求教皇冕下召集大家一块议论此事。”<br/><br/>
“既然是流言，那只要证明它是假的，不就不攻自破了吗？”勒米不以为意道。<br/><br/>
“事情可能没有这么简单。”<br/><br/>
泰伦贝从兜里拿出一封信，那是弗林主教寄的信，使用的是边戍镇特产的纸张。<br/><br/>
迦勒圣教国早已通过贸易的形式采购了一批纸张，在场的人都见过也使用过，并不觉得稀奇。<br/><br/>
“我刚刚收到边戍镇寄来的信，信中说艾森侯爵未遵从新国王的命令，令东升要塞的埃迪公爵不得不出兵前往边戍镇捉拿。”<br/><br/>
那封信先上交给教皇阅读一遍，然后才传给另外两人查看。<br/><br/>
勒米最后一个拿到信，看完后他担忧道：“那边戍镇现在岂不是……”<br/><br/>
“边戍镇肯定没事的。”<br/><br/>
芙蕾雅却一点儿也不担心，微笑着说：“我们不是见识过火枪的威力吗？更何况还有放大版的火枪，好像叫作火炮。所以，我反而觉得东升要塞应该不是边戍镇的对手。”<br/><br/>
“说的也是。”<br/><br/>
听芙蕾雅这么一说，勒米稍微放心了下来。<br/><br/>
边戍镇可是目前唯一能与亚人种族和平相处的地方，不单单是勒米一人，所有新派人士都不希望这样一个符合他们理念之地被摧毁掉。<br/><br/>
“就是这么一回事，如果流言是假的，艾森侯爵为何不敢前往王都拜见新国王？”<br/><br/>
泰伦贝伸手摸了摸下巴，推测道：“依我看，上任国王私生子的身份十有八九是真的。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“确实有很大的可能性。”拉耶夫二十三世同意道。<br/><br/>
“新国王怀特·韦尔斯肯定不会轻易放过边戍镇的艾森侯爵，现在的问题是，我们露米迦勒教要不要插手保护他？”<br/><br/>
泰伦贝当即提出这个议题。<br/><br/>
边戍镇能够接纳亚人种族无疑是欧文的功劳，如果换了其他贵族，极有可能会把镇里的亚人种族统统赶出去，双方关系再次交恶。<br/><br/>
“当然要！”<br/><br/>
勒米走上前，向拉耶夫二十三世建议道：“教皇冕下，艾森侯爵是实现我等理念的关键人物，绝不能让他出事。”<br/><br/>
顿了顿，他接着说：“如果艾森侯爵真有王室血脉，不妨我们助他成为下一任国王。这样一来，也方便两国的交流合作，尽早实现种族平等的伟大愿景。”<br/><br/>
“嗯……”<br/><br/>
拉耶夫二十三世沉吟片刻，轻轻摇头道：“我们不该随意干涉他国内政。晨光王国目前的局势不太安稳，第二公主翠丝特·韦尔斯在南境称王，内战不可避免，他国势力若是介入其中，只会让局势变得更加复杂。”<br/><br/>
“教皇冕下。”<br/><br/>
这时，芙蕾雅也站了出来，提议道：“我也认为我们应该保护艾森侯爵，但是只需派出我们这边最强的骑士保护他免遭暗杀即可。”<br/><br/>
“理由？”泰伦贝问。<br/><br/>
“还记得晨光王国西境那些在家中惨死的贵族吗？”芙蕾雅反问。<br/><br/>
这个情报在场的人都已知晓，在三王子战胜大王子之后，王国西境莫名出现了好几位贵族在家中惨死，凶手不明。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66242095"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;秘密会议">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;