    
        <br/><br/>    次日。
<br/><br/>    一大早。
<br/><br/>    白泽少就起来了，因为要做刺杀计划，所以他也是不得不亲自去踩点与考察。
<br/><br/>    虽然有北平饭店的结构图，可是涉及到任务的成败，与许多人的生命，由不得白泽少不谨慎。
<br/><br/>    当白泽少到达北平饭店的时候，却发现饭店门口竟然有人在盘查。
<br/><br/>    而且无论是进出的客人，都必须出示自己的证件。
<br/><br/>    看着这一幕的白泽少，也是不由得皱了一下眉头。
<br/><br/>    随着时间的推移，这种检查力度只会越来越严密，到时候别说武器了，恐怕就连他们能否顺利混进去，都是一个问题。
<br/><br/>    深深的吸了一口气，白泽少大步朝着饭店走去，准备查看里面的地形。
<br/><br/>    “”
<br/><br/>    饭店里面。
<br/><br/>    白泽少一边行走，一边仔细的打量起饭店的布置来。
<br/><br/>    至于说门口的盘查，对于白泽少来说很轻易的就蒙混过去了。
<br/><br/>    只是，随着观察的进行，白泽少脸上的表情却变得凝重起来，饭店的守卫情况，真的是非常的严密。
<br/><br/>    而等到了发布会的那天，守卫只会更严密，那么对于他们的行动来说，也会更加的困难。
<br/><br/>    这些还都不是最主要的，怕就怕，他们付出了难以承受的代价，可是任务却依旧没有完成。
<br/><br/>    一个小时后。
<br/><br/>    白泽少离开了北平饭店，然后将众人召集起来，开始商议起三天后的计划来。
<br/><br/>    “这是北平饭店的结构图，到时候我们从这里进入，完了之后，由这里离开”白泽少指着桌上的地图，说道。
<br/><br/>    “武器情况呢？”猴子忽然问道。
<br/><br/>    “是啊，而且量必须充足，可是如此一来，武器却很难运进去”雷子附和的说道。
<br/><br/>    “这个交给我，到时候，你们只要人进去就好了”白泽少淡定的说道。
<br/><br/>    随后看了一眼众人：“你们还有没有什么要询问的”
<br/><br/>    面对白泽少的视线，所有人都是轻轻的摇了摇头。
<br/><br/>    “那好，既然大家都没有要询问的，那么我来安排一下人员分布”白泽少直接说道。
<br/><br/>    不过，他的话语刚一落下，战场的气氛却是变得有些凝重。
<br/><br/>    因为，谁都知道，三天后的行动，说是九死一生都不为过，甚至可以说是十死生。
<br/><br/>    白泽少仿佛没有注意到现场的气氛，缓缓的说道：“我们这些人分为两组，由我和雷子教官分别带领”
<br/><br/>    “教官带领的小组，负责外围接应，我带领的小组潜入北平饭店，其他的到时候随机应变，现在开始分人”
<br/><br/>    很快二十几个人就被白泽少分成两波。
<br/><br/>    白泽少这边，他除了选择了猴子，虎子，剩下的全都是刘沛儒带来的人。
<br/><br/>    而且这些人里面，大部分都是死囚，可以说白泽少的小组里面，死囚占了大多数。
<br/><br/>    “小白，你…………”雷子听完白泽少的分组以后，有些关心的说道。
<br/><br/>    “教官，我是此次行动的负责人，一切听我的就好了，不说这些了”
<br/><br/>    白泽少说完之后，对着众人道：“此次行动生死未卜，所以按照惯例，大家都留下遗书吧”
<br/><br/>    “恩”
<br/><br/>    众人都是点了点头，然后各自找笔写遗书去了。
<br/><br/>    然而白泽少却是没有写，直接来到了刘沛儒的房间里面。
<br/><br/>    “科长，计划拟定好了”白泽少对着眼前的刘沛儒道。
<br/><br/>    “说说”刘沛儒好奇的看了一眼白泽少。
<br/><br/>    随后，白泽少也是将自己的计划全都讲了出来，比起之前给大家制定作战计划的时候，可是要详细不少。
<br/><br/>    而刘沛儒听完之后，却是沉默了下来，有些意味深长的看了一眼白泽少：“你这个计划有些冒险，尤其是那些囚犯”
<br/><br/>    “没办法，如果放他们在外面接应，恐怕我们死的更快，还是放在身边保险一些”白泽少叹息了一声。
<br/><br/>    “看来你已经做好准备了”刘沛儒淡淡的说道。
<br/><br/>    “只是希望，任务可以完成，到时候就算我们牺牲了，也不会有什么遗憾”白泽少满脸的唏嘘。
<br/><br/>    刘沛儒没有在多说什么，只是轻轻的拍了拍白泽少的肩膀：“保重，一定要活下去”
<br/><br/>    白泽少没有多说什么，轻轻的笑了一下，就离开了刘沛儒的房间。
<br/><br/>    哎！
<br/><br/>    看着白泽少的背影，刘沛儒淡淡的叹息了一下。
<br/><br/>    外面。
<br/><br/>    当白泽少走出来的时候，看到大家都在忙着写遗书，也就没有打扰大家，一个人坐在沙发上发呆。
<br/><br/>    其实，白泽少也想要留下一些东西，可是他并没有什么亲人，除了李先生，贺大姐。
<br/><br/>    再说了，他们的遗书也是要被上面检查的，他如果真的给李先生留下东西，一旦被查出来，可就糟糕了。
<br/><br/>    “方便谈谈不？”就在这时，一道声音在白泽少耳边响起。
<br/><br/>    白泽少抬起头看向了说话之人，这个人叫郑亚豪，也是一个死囚，同时也是这帮死囚的头。
<br/><br/>    “方便，只是你的遗书写完了？”白泽少笑着说道。
<br/><br/>    “我这种人，那还需要写什么遗书，再说了就算写了也没有人看”郑亚豪不在意的说道。
<br/><br/>    白泽少愣了一下，没有想到郑亚豪会如此说，轻笑了一下：“想要聊什么，说吧”
<br/><br/>    “出去说吧”
<br/><br/>    “可以”
<br/><br/>    随后，两人也是离开了房间，来到了小院里面。
<br/><br/>    “看的出来，你和特务处的其他人不太一样”郑亚豪视线看着远方，嘴里则是轻声嘀咕了一下。
<br/><br/>    “那里不一样”白泽少好奇的问了一句。
<br/><br/>    “谁都知道进入饭店刺杀杨虎平，危险最大，我们是没有办法，可是你有选择，但是最后却做出那样的选择”
<br/><br/>    “就因为这个？说不定我是因为上面的命令，没办法呢”白泽少笑了一下，反问道。
<br/><br/>    “这就够了，在生命面前，这就够了”郑亚豪收回看向远方的视线，看着白泽少一脸坚定的说道。
<br/><br/>    白泽少看了一眼眼前的郑亚豪，轻轻的摇了摇头：“你是有什么事找我吧”
<br/><br/>    “没错”郑亚豪也不否认，直接说道。
<br/><br/>    “说说”白泽少坐了一个请的姿势。
<br/><br/>    “如果这次任务完成以后，我们这些人里面有活下来的人，我希望你可以保我们一条命”郑亚豪快速的说道。        <br/><br/>