
距离河源县40里，前往延安的路上！<br/><br/>
“啪、啪、啪……”<br/><br/>
断断续续的枪声，响彻在山间的路上，传出很远很远。<br/><br/>
“答个嗒，答个嗒……驾，驾，驾！”<br/><br/>
两骑白马奔腾而过，马背上坐着两人，皆是穿着蓝色军装，背着打成“炸药包”的行军被。<br/><br/>
骑马奔跑的同时，还不时的用手中的20响，反身朝后方射击。<br/><br/>
虽然两人的打扮像是“大姑娘回娘家”，穿的焕然一新，但是身份却很容易就能认出来——八路军。<br/><br/>
在这两人的身后，跟着十几名手持三八大盖、骑着彪壮枣红马和黑马的黄皮子伪军，一边跑还一边叫嚣着。<br/><br/>
“追，快，别让他们跑了。”<br/><br/>
“小心点开枪，这两个是值钱的宝贝，活抓肯定能领不少赏钱。”<br/><br/>
“他们的马跑不过我们，兄弟们，努把力，抓到这两条大鱼，赏钱都是我们的。”<br/><br/>
……<br/><br/>
这时，枪声又响了，啪啪啪连续六枪，都来自驳壳枪。<br/><br/>
一个伪军中弹，捂着肩膀翻落下马！<br/><br/>
跑在后面、警卫员打扮的年轻八路军，运气和枪法都不错，见啪啪啪几枪打下一个鬼子，有点小得意的对前头白马上的八路军喊道：“团长，这些二鬼子的枪法，实在是太差啦。”<br/><br/>
在奔跑的马上射击，由于太过于颠婆，射击准头通常都极差，要想打中一个人还真需要一点点运气。<br/><br/>
“不见得，他们这明显是在放空炮，想抓活的拿去邀功。”<br/><br/>
说话的人一脸凌然不惧的正色，语气中充满了自信，他就是亮剑129师铁三角中的其中一员——丁伟。<br/><br/>
孔捷比两人要差一点，这是大家都明白的一件事，要说丁伟和李云龙之间谁更强些呢？<br/><br/>
那就需要捋一捋其中的细节！<br/><br/>
先说说丁伟吧，丁伟，一个真正的军人，就像副总参谋长说的，敏锐、谨慎、胆大、细心，可堪大用。<br/><br/>
正是因为他基于这些特点，所以他在战场上很风光，给人的感受也好象是没他不敢干的事，也没他不敢打的仗。<br/><br/>
其实，他的胆大妄为正是基于他的谨慎细心之上，他是一个在做之前能把所有问题都想清楚的人，但为什么在大家心里，他还干不过早期的李云龙呢？<br/><br/>
原因很简单……<br/><br/>
因为早期的李云龙有一大特点是丁伟不具备的，那就是为了生存可以不择手段，为了生存，为了能活下去，李云龙可以抛弃、放弃很多很多，不安常理出牌，甚至可以为了兄弟们的家伙什，可以舔着脸去装孙子。<br/><br/>
这种为了胜利，为了生存是可以没有底线的人，他的行事方式也就更多也更让人捉摸不定。<br/><br/>
再者，丁伟是一位真正的军人，个人能力很强，太聪明能干，办事太爱讲道理、讲原则，书生气息很重，让大家有种距离感。<br/><br/>
也就是所谓的不接地气！<br/><br/>
而李云龙不同，这家伙爱用小聪明，开口闭口就是老子、特娘的，三句话不对就抄家伙干，可在这干的过程中，往往又能做出乎人意料的“惊喜”。<br/><br/>
这就会让人觉得神秘莫测的同时，本能的又会感觉很亲近，并没有距离感，就会接地气许多。<br/><br/>
总得来说，在打仗上面，两人的能力估计差不多，但是在带兵招人能力上，李云龙肯定更胜一凑。<br/><br/>
“团长，你怎么知道的？”警卫员有点好奇。<br/><br/>
“看我背着这么多行李，他们准时把我当成大官了，这要是得手了，赏钱可不少，哈哈。”<br/><br/>
丁伟大笑了一声，反身看了看伪军座下的马匹，接着说道：“这样也好，我们找个地方好好收拾他们。”<br/><br/>
“他们的马不错，比咱们的快，这里太暴露了。”警卫员喊道。<br/><br/>
“确实是好马啊，早晚都是我的。”<br/><br/>
丁伟感叹了一番，接着笑道：“傻小子，放心吧，他们舍不得杀我这个大官儿，看见我们的带的文件包了吗？那就是我们的护身符，等下你给我看好咯，开枪的时候不许伤了我的马。”<br/><br/>
不愧是晋西北三大“土匪”中，排行老二的狠角色，被人追着抓，还有心思去挂念着捞一把。<br/><br/>
“你的马？团长，我都听糊涂了。”警卫员懵比了。<br/><br/>
“当然是我的马了，我看上的就是我的。”<br/><br/>
话音刚落，丁伟见这里是两个山包的口子，利落的一拉缰绳，停步调马转身，直接面向追来的伪军，“小子，手里的家伙拿稳咯，现在咱们来会一会这批狗娘养的汉奸。”<br/><br/>
……<br/><br/>
山包的另一面，距离丁伟约400米的位置。<br/><br/>
带着丫鬟阿莲离开新一团大半天，在这里扎了个营地，准备明天再赶到最近的河源县，好好捞一把的刑风。<br/><br/>
听到山包这边传来的跑马声和枪声，立马对阿莲说道：“丫头，我最近教你的枪法和技巧，你可得好好记住，那边好像出了点事，你先找个地方躲起来，我过去看看。”<br/><br/>
刑风是后世过来的人，观念没有这个时代那么陈旧，女特种兵他公司都有一大串。<br/><br/>
这个跟着自己的小丫头，虽然年纪不过十四五岁，但是有股子机灵劲。<br/><br/>
加上这个世道如此混乱不安，闲来无事的刑风，干脆一不做二不休，打起了培养这个小丫头，成为中国最早的女特种兵的念头。<br/><br/>
“嗯，好的，少爷，你小心点啊，阿莲会担心的哦。”<br/><br/>
话音刚落，刑风还没来得及感动，这丫头片子哧溜一声，像小兔子一样蹦到了一个草坑里，消失在刑风的视野中。<br/><br/>
看到这现学现用，而且用的贼溜的一幕，刑风莫名感觉有点不对劲——电视剧中的丫鬟，貌似不是这样的啊。<br/><br/>
难道我遇上了个“假货”？<br/><br/>
“就这一手现学现用的伪装技巧，貌似这丫头片子还真有点培养的潜质。”刑风看着不远处的草坑，既无语又有点欣慰。<br/><br/>
苦笑着摇了摇头，提着三八大盖直奔山包顶上而去。<br/><br/>
来到山包顶上，刑风看到那两批白马在前，十来匹枣红马黑马在后的对峙情形，回想了一下剧情，心里顿时有了主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615177"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;【我看上的就是我的】（4/4，为万赏黯然X星辰加更)">加入书签</a>
</div>
