
“你这孩子，怎么不早说呢？”万红梅又气又心疼。<br/><br/>
“我不是怕你们担心吗？我们刚刚穿过来就碰到胡人入关，况且……咱现在不是来南边了吗。”云桃自觉理亏道，语气不断变小。<br/><br/>
“没事，没事。现在咱闺女是县主了，还献了良种上去！哪怕是胡人打过来，陛下都不会让闺女嫁过去的！”云华春安慰自家闺女道。<br/><br/>
纵然他不懂什么政治，也知道闺女如今在大晋的重要地位。<br/><br/>
红薯对整个大晋来说极为重要！<br/><br/>
还有他这些没誊写出来的肥料方子，用下去以后，地里的粮食增产是一定的。<br/><br/>
不管在原著里自己闺女怎么认识的胡人王子。<br/><br/>
两国这种关系，大晋不会让他闺女嫁到敌国。<br/><br/>
“我不担心我自己，就是怕你们担心。”云桃轻轻眨眼道。<br/><br/>
“唉，你这孩子。”<br/><br/>
云华春今天晚上进空间，本来是想跟闺女媳妇分享闺女得了封赏这件喜事。<br/><br/>
可听了闺女隐藏的剧情以后，几人都有些担忧，草草说了几句，各自出了空间。<br/><br/>
“你这孩子，藏着掖着干什么？”万红梅抱怨女儿道。<br/><br/>
“娘，我这不全都跟您说了吗？咱家刚刚来的时候多乱啊，还有胡人在后面追，我那个时候脑子一团乱，剧情也记不明白……”<br/><br/>
云桃哭丧着脸道，企图装可怜蒙混过关。<br/><br/>
“那是原书剧情的选择，又不是我的选择。您担心我还不如担心衔儿呢。”<br/><br/>
“我就怕衔儿是书里写的那个郡主。”<br/><br/>
万红梅听了又跟着叹了口气。<br/><br/>
“你爹说他明天再打听打听，等他打听明白了，咱再想想办法吧。”<br/><br/>
云华春第二天起了个大早，赶忙去户部干活。<br/><br/>
薯种还不到种的季节，但肥料方子可以现在学。<br/><br/>
云华春坐在户部办公的衙门里，左右一群上了年纪的大人围着他。<br/><br/>
看着他提笔写这秘方。<br/><br/>
土氨肥：鲜牛粪五十公斤，黄豆粉半两，熟石膏粉五公斤，密封存于阴凉处三天，即可使用。<br/><br/>
硫酸肥：人尿五十公斤，熟石膏五公斤，水二十五斤，密封存十天后使用。<br/><br/>
<br/><br/>
农家堆肥：鲜稻杆麦秆，均匀泼上粪便和水，以及少量粪便石灰，一层一层堆积，至五六尺，放置十天，待其烂透熟透即可使用。<br/><br/>
蛋壳、鱼骨、草木灰、林中烂泥、牲畜粪便……等皆可当做肥料。<br/><br/>
云华春提笔写着，顺带写了些注意事项。<br/><br/>
云华春写完以后，众人相互传递传看。<br/><br/>
“云男爵，百姓们种地没少用这牲畜的粪便，我看男爵这肥料还要炮制一番，有什么道理吗？”一个胡子花白的老大人问道。<br/><br/>
这其中的道理云华春也不大明白，总是跟什么微生物化学反应相关。<br/><br/>
要他细细解释，他解释不来。<br/><br/>
“这方子是仙人告诉我的，我不大懂。”云华春一脸正经道。<br/><br/>
问这其中的诀窍是什么，不如去问仙人吧。<br/><br/>
诸位户部大人拿着肥料方子无比郑重。<br/><br/>
“这肥料不拘红薯地还是什么地都能用，不过不能用太多了，烧苗。土氨肥做的时候怕热，要是天太热，得在山里挖个地窖存里面。”云华春说道。<br/><br/>
土氨肥得放于二十五度以下空间发酵，没有温度计，云华春也懒得解释这二十五度究竟是多少。<br/><br/>
放在地窖里，大地恒温，冬暖夏凉&nbsp;&nbsp;，也不用测量。<br/><br/>
“这方子我等马上抄写，想必明年开春便能传遍各个州府了！”为首的一个老大人摸摸胡子道。<br/><br/>
白龙使亲自去南潼府的地里挖过红薯，白龙使说亩产千斤他们是信的。<br/><br/>
亩产千斤的良种只是其一，这手中的方子却能令所有粮食都增产，比起红薯只好不差。<br/><br/>
写完方子后，云华春在户部一群人再三挽留下笑着离开。<br/><br/>
云华春一直说着自己有别的事情要忙，倒不是借口。<br/><br/>
他出了户部以后，直奔最热闹繁华的大街。<br/><br/>
在祖父家虽能蹭吃蹭喝什么都不管，但云华春脸皮没那么厚。<br/><br/>
况且京城如此繁华，怎能不给家里人带点儿东西。<br/><br/>
云华春先去书店里转了一圈，给府里的几个侄子挑了些笔墨纸砚之类的东西。<br/><br/>
孩子们看什么书他不知道，笔墨是消耗品，总会用得着。<br/><br/>
虽然有家长给孩子买补习资料的嫌疑，胜在中规中矩。<br/><br/>
其实主要还是穷！<br/><br/>
云华春此次去京城，万红梅给他兜里塞了二百两银子。<br/><br/>
二百两银子是什么概念？<br/><br/>
他们家加上整个学院一月买菜吃饭的钱都用不了五两，还是每天换着花样吃，两顿有肉。<br/><br/>
这二百两算是把他家底给掏了大半。<br/><br/>
可放在京城来看，不值一提。<br/><br/>
云华春刚刚瞧见了块雕工不错的砚台，问了下价格，八十两。<br/><br/>
太贵了，买不起！<br/><br/>
云华春又去点心铺子里逛了一圈，尝了几块，给老婆孩子买了些口味不错的点心蜜饯。<br/><br/>
胭脂水粉铺子云华春不是没去。<br/><br/>
只是他在大街上观望了一圈，刚刚选中了一个瞧着不错的铺子，才走到门口，便见着一个举着团扇扭来扭去的女人。<br/><br/>
云华春当时就转身走了。<br/><br/>
这京城的铺子怪怪的，胭脂水粉还是算了，自家老婆女儿在空间里还有化妆品和护肤品。<br/><br/>
这古代的东西不一定有现代东西好用。<br/><br/>
云华春走的利落，没瞧见那女子欲要追上来的身影。<br/><br/>
总之，云华春在街上转来转去，乱七八糟买了一堆，挑的都是些安全正常的店铺。<br/><br/>
至于那些不正常的店铺也有。<br/><br/>
他一往门口凑，那里头的人瞧见他好比饿狼看见肉。<br/><br/>
他是文弱，不是傻。<br/><br/>
云华春出来的时从府里带了两个健壮的门房，就是为了以防万一。<br/><br/>
然而在云华春不知道的地方。<br/><br/>
白龙使混入人群中，扮作普通百姓、卖艺人、担货郎、扫地大爷。<br/><br/>
时时刻刻守候在云华春身边，防止他出什么意外。<br/><br/>
每当路边有人贼眉鼠目盯着云华春望时&nbsp;&nbsp;，角落便会涌出一帮穿着低调粗布衣的白龙使，拿着自己的令牌把那人捂嘴带走。<br/><br/>
云华春这一路平静倒不是因为自己有多小心谨慎，而是有人不停为他操心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69170359"&nbsp;&nbsp;chaptername="第184章：文弱但不傻">加入书签</a>
</div>
