    
<br/><br/>    沈晔唇角勾了勾，继续忽悠：“所以，你会祝福我们的，对吧？”
<br/><br/>    许霆裕心下警铃大作，他眼睛眯了眯，总觉得沈晔有些奇怪。
<br/><br/>    可是，仔细打量，又没觉得哪里不对。
<br/><br/>    沈晔的真心朋友与他一般，都不多，而且，来回也就那几个。
<br/><br/>    可能，他是真的很爱眼前这小姑娘，所以，极力想得到自己的祝福？
<br/><br/>    毕竟，自己与他打小相识，可谓亦亲亦友。
<br/><br/>    于是，他扬唇说：“你能觅到想长相厮守之人，作为朋友，我岂有不祝福的道理？”
<br/><br/>    可作为舅舅，你只怕会不愿意。
<br/><br/>    沈晔心下腹诽，面上却笑的极为灿烂。
<br/><br/>    他侧过头对宋晚说：“你瞧，我们的爱情得到了两家长辈的祝福。”
<br/><br/>    宋晚轻咳一声，有点想笑。
<br/><br/>    许霆裕还没反应过来。
<br/><br/>    他比沈晔年长三岁，算是他的哥哥，哥哥也算长辈的吧？
<br/><br/>    “晚晚，你可能还不认识眼前这人吧？”沈晔极其欠揍的介绍道：“这是咱们舅舅，许霆裕。”
<br/><br/>    宋晚看向许霆裕，低低喊了声舅舅。
<br/><br/>    许霆裕嘴角的笑容僵了僵，“什么意思？”
<br/><br/>    “哦，瞧我这记性，竟忘了介绍了。”
<br/><br/>    沈晔故作苦恼，轻拍了下自己的额头，歉意道：“忘了和你介绍，这是你的小外甥女儿，宋晚。”
<br/><br/>    许霆裕唇边的笑容彻底消失了，脸也瞬间阴沉下来。
<br/><br/>    他总算知道，为什么自己会觉得沈晔不对劲儿了。
<br/><br/>    M的，沈晔这狗东西拐了他外甥女儿，还忽悠他给他祝福！
<br/><br/>    “沈—晔！”
<br/><br/>    许霆裕几乎是咬牙切齿的喊出那两个字。
<br/><br/>    “诶，舅舅喊我什么事？”沈晔笑的极为得意。
<br/><br/>    如果可以，许霆裕很想在他那张嚣张的俊脸上留个掌印。
<br/><br/>    但是不行，小外甥女儿还在，他不能吓坏小姑娘。
<br/><br/>    于是，他极力压制住想打沈晔和抽自己的冲动，勉强扬起笑容，似笑非笑的开口：“三年不见，你还是一如既往的狗。”
<br/><br/>    沈晔轻笑，“过奖。”
<br/><br/>    “呵…”
<br/><br/>    许霆裕对他扯了下嘴角，转向宋晚时，却满眼宠溺，就连笑容也变得温和起来。
<br/><br/>    面对宋晚，他情绪其实很复杂。
<br/><br/>    当年，宋家的人紧找了半年就不找了。
<br/><br/>    后来，父亲在暗中继续调查，却总遭到阻拦。
<br/><br/>    寻了几年没有结果，父亲也只能同宋家一样，放弃了寻找。
<br/><br/>    只是没想到，十三年后，他突然接到妹妹的短信，说小侄女儿已经被找到。
<br/><br/>    此事绝对有蹊跷，宋家的人想找就能找到，而许家，动用了几乎能动用的所有势力，却怎么也找不着。
<br/><br/>    这事，若是查出和宋家的人有关，他绝对不会善罢甘休。
<br/><br/>    “十三年不见，咱们家小晚已经长成大姑娘了。”
<br/><br/>    看着宋晚，他突然有种“吾家有女初长成”的感觉。
<br/><br/>    宋晚失踪那年，他十五岁，还在上高中。
<br/><br/>    听说到消息后，直接逃课回家帮忙找人，最后，因为找不到可爱的小外甥女儿，跟小妹许曼珍在角落里哭了半天。
<br/><br/>    宋晚不知道要和这位舅舅说什么，毕竟，他们之间隔了十三年。
<br/><br/>    十三年的时光，对一个五岁的孩子来说，足以磨灭掉所有的记忆。<br/><br/>