    楚月睁着流水潋滟般的眼眸望着夜墨寒，抿唇不语。
<br/><br/>    男子在她耳边轻语：“可以吗？”
<br/><br/>    楚月却是不由想到了前世的那个梦，梦里与她有肌肤之亲的男人，脸部一直以来都是犹如迷雾般看不真切。
<br/><br/>    而在此刻，她再次回想，却发现脑海里的那个人，就是夜墨寒。
<br/><br/>    她几乎可以断定，那夜和夜墨寒在一起的人是她，但她却想不通到底为何，毕竟于当时的她来说，只是不切实际的梦……
<br/><br/>    在她神游之际，耳畔微疼，被他狠咬了一下。
<br/><br/>    他问：“在想谁？”
<br/><br/>    “想你。”楚月不假思索地说。
<br/><br/>    夜墨寒微怔，旋即轻笑了一声，满目皆是宠溺，修长如玉的手正在为女孩整理衣衫和青丝，将她抱了起来。
<br/><br/>    楚月耿直地问：“不要了吗？”
<br/><br/>    夜墨寒：“……”这是什么虎狼之词？
<br/><br/>    轩辕修以及众俘魂：“？？？”
<br/><br/>    “我想要的，是你成为我的妻子。”
<br/><br/>    夜墨寒牵着女孩的手，嗓音温润地说：“我还没把你娶回家，我舍不得。”
<br/><br/>    “帝尊爹爹，美人娘亲，吃饭饭了嗷。”
<br/><br/>    小宝欢快的声音在外面响起，楚月毫不犹豫走了出去打开门，牵起了小宝的手。
<br/><br/>    夜墨寒无奈地看了眼自家儿子。
<br/><br/>    此刻的朝阳大殿，弟子和学院高层们都已散去，偌大的广场空无一人，只有装着莫青舞的囚笼。
<br/><br/>    夜深时，白发苍苍的老人走向了她，当莫青舞看见五长老，眼里闪烁着希冀的光。
<br/><br/>    “小舞啊，你受苦了。”五长老眼眶湿润地望着她，“适才人多，原谅师父。”
<br/><br/>    五长老拿下一壶甜酒，隔着铁柱之间的缝隙递给了莫青舞，“你看，师父给你带来了你最爱的桂花酿，喝一口，暖暖身吧。”
<br/><br/>    莫青舞满眼泪水，感动不已，心中却在想到，等五长老救她出去了，定要叶楚月死无葬身！
<br/><br/>    ……
<br/><br/>    与此同时的楚月，正在与云鬣、血护法等人享用一桌的美味佳肴。
<br/><br/>    云鬣勾着夜墨寒的肩膀拍了拍，笑眯眯地说：“我们小楚丫头性子刚烈，帝尊殿下可得多多谦让。”
<br/><br/>    白护法看见如此一幕，只觉得心惊肉跳，众护法心中都在为云鬣默哀。
<br/><br/>    须知，他们殿下从来不喜与人亲近，甚至厌恶到了极点。
<br/><br/>    怎料夜墨寒端起了一杯酒，回敬云鬣：“这段时间阿楚全靠剑尊长老照拂，这一杯酒，是我敬三长老的。”
<br/><br/>    云鬣眼底闪过一抹赞许之意，也算是放心了下来，至少夜墨寒的感情不会有假。
<br/><br/>    像这般九万年来不曾触碰感情的人，一旦碰之，便是上穷碧落下黄泉，至死不渝！
<br/><br/>    “师爷爷，宝宝也要敬你。”小宝双手捧着一杯凉白开，“娘亲说过宝宝不能喝酒，宝宝以水代酒，敬师爷爷。”
<br/><br/>    那奶声奶气的声音，叫人喜欢得很。
<br/><br/>    云鬣捋了捋胡须，大笑出声。
<br/><br/>    不多时，青衣侍者步履匆匆从外而至，楚月淡淡望了他一眼，问：“发生何事了？”
<br/><br/>    “莫青舞去世了。”
<br/><br/>    青衣侍者说：“五长老给了她一杯毒酒，还让我与姑娘说，这五年来，他一直都在想念姑娘，如今见姑娘鹏程万里，扶摇直上，又觅得佳婿，他深感欣慰。”
<br/><br/>    “我呸，这个不要脸皮的老东西，去他娘的。”
<br/><br/>    云鬣破口大骂。<br/><br/>