    
<br/><br/>    “铁岭妹妹擅长什么啊？”
<br/><br/>    眼见直播间里自家那些铁粉刷起了游艇火箭，孟可儿飞快的转换了脸色，“你是新人你说了算！”
<br/><br/>    “不过友情提醒一句，我是美妆博主哟……所以，铁岭妹妹可以选一个你擅长的。”
<br/><br/>    唯恐粉丝们都被叶晚方才那个妖妃妆蛊惑了，孟可儿一口一个铁岭妹妹，还不忘提醒叶晚她是美妆博主。
<br/><br/>    就差说一句“你可以选别的免得你觉得我占你便宜”了。
<br/><br/>    “美妆博主啊？”
<br/><br/>    叶晚慵懒的托着腮，“那……胸口碎大石？”
<br/><br/>    孟可儿脸一黑。
<br/><br/>    直播间炸了！
<br/><br/>    “胸口碎大石？听着就像是我家晚宝贝能干得出来的事儿！哈哈哈哈哈哈，晚晚宝贝你太可爱了！”
<br/><br/>    “上次徒手劈砖，这次胸口碎大石！女神你果然是这人世间不一样的烟火！”
<br/><br/>    “这特么哪儿来的奇葩啊？果然丑人多作怪！”
<br/><br/>    “就是啊，我家浮光这是让着你呢，听不懂人话是吧？就你这点儿能耐，我家浮光女神分分钟秒了你！”
<br/><br/>    “喂，隔壁的要是没长嘴可以不说话，没人把你当哑巴！谁秒谁还不一定呢！”
<br/><br/>    “呦呵，我就不信了，浮光加油，秒了对面那土肥圆，哥哥我给你送嘉年华！”
<br/><br/>    ……
<br/><br/>    眼见两边的粉丝掐起来了，一切都跟自己预想中的差不多。
<br/><br/>    而叶晚的粉丝无论是数量还是战斗力明显跟自己不是一个量级的，孟可儿笑的更开心了，“铁岭妹妹，快别开玩笑了。你看这马上快下播了，咱们抓紧时间吧。”
<br/><br/>    打出一行字安抚好直播间的粉丝，叶晚淡淡开口，“既然你是美妆博主，那就美妆吧。速战速决！”
<br/><br/>    孟可儿怔了一下。
<br/><br/>    她以为叶晚会选歌唱跳舞，毕竟这个最容易一较高下。
<br/><br/>    而这些，为了顺利转型她都已经私下里准备了半年多了，无论是唱功还是舞蹈，虽然跟专业的不能比，但是在直播平台上哄人用足够了。
<br/><br/>    所以今天PK叶晚，她也算是有备而来。
<br/><br/>    本想着无论叶晚选了那一个，她都能乘风飞扬，在不动声色中来个一鸣惊人。
<br/><br/>    没想到，叶晚竟然不按套路出牌。
<br/><br/>    “行啊！”
<br/><br/>    “那就黑寡妇吧！”
<br/><br/>    孟可儿意兴阑珊的开口，再听叶晚轻描淡写的定了内容，瞬间怔住了！
<br/><br/>    黑……黑寡妇？
<br/><br/>    先不说这个妆好不好化，只女明星本人赋予那个角色的个人魅力，都远非一般人可以相提并论的。
<br/><br/>    化好了是她应该的，毕竟她是美妆博主。
<br/><br/>    化不好，那可就是东施效颦了。
<br/><br/>    孟可儿忽然有些后悔了。
<br/><br/>    她冲动了！
<br/><br/>    本以为十拿九稳的事，可以凭着今晚这收割了近百至尊守护符的正宫妆冲击一下钻石女主播，还能虐一下“铁岭第一美人”一雪前耻。
<br/><br/>    没想到，互动变PK，她把自己架在了台子上。
<br/><br/>    孟可儿有些犹豫起来。
<br/><br/>    “行不行啊？不行就干脆认输！磨磨唧唧的，一点儿都不像有285万粉丝的大主播！”
<br/><br/>    “你行你上，不行别BB！这对浮光来说简直soeasy好吗？浮光冲鸭……”
<br/><br/>    ……
<br/><br/>    粉丝们看热闹不嫌事大的刷起了弹幕。
<br/><br/>    “浮光潋滟”的直播间里打赏更是满屏飘过。
<br/><br/>    眼见至尊守护符的数量已经逼近100，今晚说不定能破百。
<br/><br/>    孟可儿一咬牙，“好！”
<br/><br/>    黑寡妇就黑寡妇，她就不信，她飞鱼第一美妆主播，还秒不了叶晚一个新人了！
<br/><br/>    “既然是PK，总要有个惩罚吧？”
<br/><br/>    孟可儿挑衅的看向叶晚，“输了的人，怎么说？”
<br/><br/>    输？
<br/><br/>    不好意思！
<br/><br/>    姐的字典里没有输这个字！
<br/><br/>    叶晚勾了下唇，“一个至尊守护符！”<br/><br/>