
吃过晚饭，江浅思忖了好久，最终还是决定把痘痘和粉刺画上去。<br/><br/>
虽说晚上光线一般，只要不离近就看不太清，但防着点总归还是好的。<br/><br/>
毕竟这张底牌可是要放到艺术节上的，绝对不能提前暴露了！<br/><br/>
化好妆后，江浅来到了操场上。<br/><br/>
此时是晚上八点多钟，操场上早已没了什么人，只有寥寥几人在远处的长椅上坐着聊天。<br/><br/>
<br/><br/>
她做完热身活动后便直接踏上了跑道，开始了第一天的减肥计划。<br/><br/>
因为是刚开始，所以前三天暂时只定了一千米的计划，越往后需要跑得距离也就越远。<br/><br/>
学校的操场是四百米一圈，一千米下来就是两圈半。<br/><br/>
江浅跑到第二圈的时候，腿肚子就已经开始打颤了，她不住的深呼吸，强忍着想用嘴巴吸气的冲动。<br/><br/>
陈俊此时刚从图书馆出来，途经操场的时候，本来只是无意中瞥了一眼，只是一瞬间却捕捉到了一抹熟悉的身影。<br/><br/>
他定睛一看，立马就认出了身影是谁，当即挑了挑眉，对于她晚上跑步有些疑惑。<br/><br/>
他用腋下夹着书本，也快步追了过去。<br/><br/>
“江浅，大晚上的怎么突然想起来要跑步了？”<br/><br/>
江浅本来跑得眼冒金星，见陈俊来了后，下意识地轻呼一声，急忙挡住了自己的脸。<br/><br/>
只是两秒钟过后，她突然想起今天自己化妆了，便又把手放了下来。<br/><br/>
“这不爱美嘛，想减肥了，所以多跑跑，争取十几天后的艺术节能瘦下来一些。”<br/><br/>
听闻后，陈俊略感好笑地打量着她，“怪不得，难不成你想在艺术节上泡帅哥？”<br/><br/>
能从他这种单纯的好学生口中听到泡帅哥这个词，江浅不禁感到十分惊讶。<br/><br/>
“泡什么帅哥啊，只不过是想领诵和表演的时候能好看一些，再说了，真要泡的话，我面前不就站着一个超级大帅哥吗？”<br/><br/>
江浅嘻嘻笑着，成功捕捉到了陈俊眼中那一闪而过的羞意。<br/><br/>
后者无奈地摇了摇头，“你别打趣我了，我可担不起‘超级大帅哥’这个名号。”<br/><br/>
说完，他突然从口袋中掏出了一张银卡，“既然你想减肥，不然我带你去专业的减肥中心？”<br/><br/>
江浅哇了一声，好奇地接过这张银卡，只见上面写着未有脂专业健身中心几个大字。<br/><br/>
“你就是一直在这里面健身的？”<br/><br/>
陈俊点点头，“是啊，我这只是白银VIP而已，一次只能去一人，你要是去的话，我就升成黄金VIP，以后有空了就可以一起去。”<br/><br/>
江浅一听这么方便，顿时有些心动，“好，多少钱，我转你。”<br/><br/>
“不要钱，那家老板我认识，他同时还在市区里开了家美容中心，我可以把你推荐过去。”<br/><br/>
还有这等好事？她怎么不晚点去顾江泽那里呢！<br/><br/>
没办法，都已经开完药了，也只能按照疗程把药吃完再说了，不然总不能把药都扔掉。<br/><br/>
江浅懊恼地叹了口气，只好婉拒。<br/><br/>
两人站在跑道上聊天之际，却没发觉远处裴深正搂着佑晓晃悠悠地朝这边走。<br/><br/>
前者旁若无人地亲了后者一口，作乱的大手想要进一步从衣领处伸进去，却被后者急忙抓住。<br/><br/>
“真是的，早就告诉你不要喝这么多了，刚才都把我弄疼了！”<br/><br/>
佑晓抱怨着，却无比享受他的挑逗。<br/><br/>
裴深大笑几声，大手一挥道：“放心，老子下次保准让你爽翻天！”<br/><br/>
正走着，他突然一眯眼，朝不远处的两人看去。<br/><br/>
佑晓原本还在回味着今天晚上那两波的翻云覆雨，却突然感觉到身旁人不知为何停下了脚步，便疑惑不解地看了过去，谁知却见他双眼一眨不眨地盯着前方。<br/><br/>
她顺着他的目光看了过去，一眼便看到了和陈俊聊得正欢的江浅，一口银牙差点没被咬碎。<br/><br/>
“裴深，裴深！你怎么了，江浅那丑八怪有什么好看的？”<br/><br/>
裴深回过神来，笑呵呵地撩了她脸颊一下，“自然没什么好看的，不过你不想再陪她玩玩？”<br/><br/>
佑晓大眼一转，瞬间就明白了他的意思，连忙笑道：“好，咱俩就多陪她玩玩，偶尔嘲讽她一下也蛮有意思的！”<br/><br/>
就这样，两人在江浅不自觉间摸了过去。<br/><br/>
“哟，这不是我们机电二一班人人皆知的丑八怪吗？”<br/><br/>
刚走近，佑晓便冷嘲热讽地喊了出来。<br/><br/>
江浅回头，见又是这两人，头立马又大了一圈，但她深吸一口气，决定再会会两人。<br/><br/>
有些人就是如此，如果你不把她挫败得再也不敢出现在你面前，那么她就会一直骚扰你。<br/><br/>
“怎么，你们玩完回来了？”<br/><br/>
“是啊，不然……你也来和老子玩玩……”<br/><br/>
裴深打了个饱嗝，呼出来的酒气令江浅忍不住轻蹙起眉头来。<br/><br/>
“不……”<br/><br/>
“算了，老子……不稀罕你这个丑八怪，有多远滚多远！”<br/><br/>
没等江浅拒绝他，裴深就紧接着表示丑拒，生生把她气得恨不得给他两巴掌。<br/><br/>
她好歹也是她们学校不可多得的美女，经常会有一众男生追在她屁股后面嘘寒问暖，前两个故事穿的也都是高颜值女生，怎么这个故事她就这么憋屈呢？！<br/><br/>
“裴深，我已经够给你面子了，咱俩现在什么关系都没有，别给脸不要脸。”<br/><br/>
江浅瞪了裴深一眼，转身就要走。<br/><br/>
然而后者哦吼一声，先她一步抓住了她的手腕。<br/><br/>
“你……你他妈怎么跟老子说话的，给……给老子道歉！”<br/><br/>
一旁的佑晓也帮腔道：“就是，我们是给你个薄面才来跟你聊天的，还蹬鼻子上脸了？”<br/><br/>
一听这话，江浅瞬间被气笑了，“是吗？我不稀罕这个薄面，它只让我感觉到恶心。”<br/><br/>
裴深听后火气腾腾往上冒，手上一用力，就把她扯到了自己身边。<br/><br/>
“你个丑女，说谁恶心？！”<br/><br/>
终于，一直沉默不语的陈俊再也忍不了了，上去狠狠推了裴深一把，又把江浅从他手中拽了回来。<br/><br/>
“裴深，你不要太过分，江浅现在已经跟你们没有关系了。”<br/><br/>
被同为班草的陈俊推了个踉跄，裴深尤为气恼，在站稳后凶狠地瞪着他，“老子就喜欢玩她，关你屁事？！”<br/><br/>
陈俊冷笑一声，面容不善的在他和佑晓之间来回扫视，“她是我女朋友，我凭什么不能管？”<br/><br/>
说着，他转头微微俯下身，温柔地对江浅说：“没事吧？我送你回宿舍？”<br/><br/>
江浅余惊未了，又见他居然这么跟自己说话，脑袋里面嗡的一声就炸了。<br/><br/>
“好……”<br/><br/>
“干什么，不准走！”<br/><br/>
裴深不甘心，本想上前去拦住两人，谁知却再次被陈俊推后了好几步。<br/><br/>
就这么眼睁睁地望着两人逐渐远去的背影，裴深也没继续和佑晓身续前缘的想法了，甩开她就自己往男生宿舍走。<br/><br/>
后者眸光一寒，盯着江浅的背影看了许久，突然兀自哂笑了起来。<br/><br/>
江浅，这个艺术节，我会为你准备一份大礼，好好珍惜你现在的时日吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997443"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;56&nbsp;&nbsp;章&nbsp;&nbsp;后宫桃花三千万（7）">加入书签</a>
</div>
