    
<br/><br/>    西夏，边关营帐。
<br/><br/>    “敌军突然安营扎寨不再进攻，是怕了？”手下副将有些不解。
<br/><br/>    “怕？他不会怕。”轩辕夜冷眸看着远处，用力握紧双手。“先回关内，听陛下指示！”
<br/><br/>    “将军，刚才玉瑶关传来消息，说……子婴公主断情崖殉葬。”
<br/><br/>    轩辕夜上马的动作凝滞了一下，用力握紧缰绳。“回军营。”
<br/><br/>    ……
<br/><br/>    长坂关。
<br/><br/>    “将军，峡谷被打通了。”
<br/><br/>    谢幺儿站在城墙之上，微微蹙眉。
<br/><br/>    该来的，终于来了。
<br/><br/>    “对方的兵马是罗刹中最强的，带队的是罗刹十暗卫中的其中五人……”来攻打长坂的人马虽然不多，但卿尘派来的都是精锐。
<br/><br/>    “他这是报复……”燕十三有些紧张，看着黑漆漆的兵马兵临城下，心口有些发涩。
<br/><br/>    卿尘这是在报复谢幺儿。
<br/><br/>    “那又如何……”谢幺儿冷声开口。“你怕了吗？”
<br/><br/>    “不怕。”燕十三摇头。
<br/><br/>    “若是我死了，把我的尸体带回去，骨灰带在身上，我保护你。”谢幺儿扬了扬嘴角，再次开口。“哥哥做鬼也不会放过你的，一定守着你。”
<br/><br/>    “那就不麻烦罗刹军了，我亲自动手吧。”说完，燕十三一拳冲着谢幺儿打了过去。
<br/><br/>    谢幺儿抬手抓着燕十三的拳头，笑意越发浓郁。“吃了几次亏了，得长记性，你不是我的对手。”
<br/><br/>    确实，燕十三的实力和谢幺儿差了很多，但燕十三灵巧。
<br/><br/>    “嘭！”燕十三一拳打在谢幺儿的肚子上，但却没有舍得真的用力。
<br/><br/>    马上，谢幺儿就要上战场了……
<br/><br/>    鸣笛声吹响，将至整装待发。
<br/><br/>    城门打开，栈桥放下，谢幺儿深意的看了燕十三一眼，用力把人拉到身前，像兄弟一般的撞了下肩膀。“等我，回来。”
<br/><br/>    “好。”燕十三点头，站在城墙之上。“我在这里，看着。”
<br/><br/>    谢幺儿翻身下了城墙，上马后又看了燕十三一眼。“十三，若是我回不来……孩子拜托你照顾。”
<br/><br/>    燕十三没有说话，眼眶却突然红了。
<br/><br/>    从洛城战死的消息传遍三军，所有人对生死都已经看开了。
<br/><br/>    战死沙场又如何，这一腔热血为了信念而挥洒。
<br/><br/>    燕十三站在城墙之上，等谢幺儿离开，才压低声音开口。“你不能死……”
<br/><br/>    他不会让谢幺儿死的，他欠了谢幺儿的，就不能让他死。
<br/><br/>    “十三兄弟，陛下来信，让将军千万不要有个人情绪，长坂就算是闭门不出，也能撑一段时间，可不应战。”
<br/><br/>    燕十三点头，看着关外。
<br/><br/>    敌方叫板，以谢幺儿的性子，怎么可能不迎战。
<br/><br/>    他也知道，谢幺儿一定会迎战的。
<br/><br/>    长坂外是天险之地，战场狭窄，敌军的人马不算多，但每一个都是罗刹中的精英。
<br/><br/>    燕十三紧张的站在城墙之上，若是正常交战，谢幺儿还算身经百战，定然也不惧怕对方，何况谢家军人少，离墨将用寒毒强化后的兵力全部放在了长坂，这么一来……长坂的胜算反而是最大的。
<br/><br/>    但燕十三依旧担心，若是对方诡计多端，他怕谢幺儿上当。
<br/><br/>    卿尘杀了谢幺儿那么多家人，谢幺儿不说，但燕十三知道谢幺儿心口憋着一口气。
<br/><br/>    “十三兄弟，别担心，我们的兵力在对方之上，少主的能力你放心。”
<br/><br/>    燕十三点头，可心里总是有些莫名的担心。
<br/><br/>    眼皮跳动的厉害，燕十三抬手接住燕大传信的乌鸟。
<br/><br/>    他和小姐相隔太远，互相传递的信件要很晚才能收到，但愿小姐平安无事。
<br/><br/>    “十三，战况如何，小姐要随时知晓三军战况。”
<br/><br/>    燕十三给燕大回了信，又另外写了一份密函，单独交给凤卿。
<br/><br/>    在燕十三的灵魂深处，凤卿和谢幺儿都是最重要的人。
<br/><br/>    从小到大，没有人对他好过，凤卿让他感受到了亲情，谢幺儿也教会了他可以为了别人去拼命。
<br/><br/>    这辈子，其实已经值了。
<br/><br/>    若是能侥幸在这场战争中活下来，他已经是很幸福的人了。
<br/><br/>    淡笑了一次啊，燕十三看着手中的信件，加了一句话。“小姐，十三安好。”
<br/><br/>    ……
<br/><br/>    西域边境，
<br/><br/>    凤卿与拖把峥布好战局，奉天的人马若想到达玉瑶关，必须要经过西域边境，这里是他们大军的必经之路。
<br/><br/>    西域朝中有不少人并不支持拦截作战，担心会把奉天的兵力吸引，让奉天突然为难对西域再次开战。
<br/><br/>    但拖把峥没有让凤卿失望，他答应凤卿的，一定会做到。
<br/><br/>    “华玺给你留下，阿岚若现在不方便长途跋涉，我与慕容涉先一步赶回西夏，我们时刻保持联络。”凤卿双手抱拳，感激的看着拖把峥。
<br/><br/>    凤卿知道，说服拖把峥简单，但让拖把峥说服群臣很难……
<br/><br/>    深吸了口气，凤卿不知道该如何报答，拖把峥对她真的从来都是有求必应。
<br/><br/>    “我的命是你救得，何必客气。”拖把峥将一块兵符放在凤卿手中。“西域内忧外乱，我无法脱身，这是我的亲兵，三千人马，全都是精锐中的精锐，也是丞相从地下城骗得秘药后强化的高手，离国现在只是出动了罗刹，她们手中还有王牌，也许这能给你派上用场。”
<br/><br/>    凤卿惊愕的看着拖把峥，一时之间不知道该说什么……
<br/><br/>    他……
<br/><br/>    拖把峥，把自己的暗卫全都交给她。
<br/><br/>    这相当于把命交给了自己。
<br/><br/>    嗓子有些哽咽，凤卿低头笑了一下。“拖把峥……你让我怎么还你？”
<br/><br/>    “你活着，就是对我最大的回报，别受伤。”拖把峥握紧双手，他对凤卿的感情，也只能止于此了。
<br/><br/>    离墨，是足够配得上凤卿的男人。
<br/><br/>    只能怪自己出现的太晚，没有缘分……
<br/><br/>    可既然爱了，他便毫不避讳，他爱凤卿，光明正大，光明磊落。
<br/><br/>    他只想让凤卿好好的……
<br/><br/>    只想尽快结束战争，天下一统，让百姓都过上安稳的生活。
<br/><br/>    “多谢！”其他话语不用多说，凤卿翻身上马，带着华玺制好的药粉往西夏边关赶去。
<br/><br/>    但愿，一切都还来得及。
<br/><br/>    凤卿知道，卿尘手中还有王牌，地下城的那些毒人几乎战无不胜，所以卿尘并不担心，他认为自己能稳胜离墨。
<br/><br/>    凤卿也没有把握能打赢这场战争，但无论如何她都要去努力，不仅仅是为了离墨，也是为了西夏边关的所有将士。
<br/><br/>    “凤卿，西夏边关回信。”慕容涉紧跟在凤卿身后，快马将乌鸟传信送到凤卿面前。
<br/><br/>    凤卿勒马，接过信件。<br/><br/>