    
<br/><br/>    小姑娘娇气的很，平日里被他捏下都娇滴滴的喊疼，哭唧唧的跟他撒娇，现在指尖红肿成这个样子，都满不在乎。
<br/><br/>    只能说明，还没有消气。
<br/><br/>    言闻一不喜解释，且耐性不大，一阁首领，主人生死，所传命令如山，没人敢反抗，何曾这么好脾气过？
<br/><br/>    同顾初月说了这些，已经违背了自己以往的风格和原则。
<br/><br/>    但是，自己宠出来的小姑娘，还能怎么办？
<br/><br/>    少年冷了脸，阴戾之色爬上了眉峰，狭眸里浓云密布，铺天盖地的墨色席卷而来，淡淡盯着对面神情恹恹的小姑娘，恨不得将其覆住、湮没。
<br/><br/>    顾初月侧头，就看见了少年恶狼一样的视线，恨不得一口吞了自己似的。
<br/><br/>    她心里委屈，更是用力掰着手上的榛子，哪知手指没有力气，榛子裂口又小，软绵绵的就是掰不开。
<br/><br/>    最后，她气的拿牙咬，只听“咔”的一声，榛子在她口腔里崩碎，磕的牙疼。
<br/><br/>    她吐出了碎屑，捂着粉腮，气的再不想吃。
<br/><br/>    “心疾”二字紧紧的包裹着顾初月的思绪，就算她主观的告诉自己不去想，可还是忍不住忧虑。
<br/><br/>    上辈子，她自出生就开始吃各种药，九岁时因为心脏病，做了一次搭桥，二十岁时，又做了次支架。
<br/><br/>    出车祸前，医生说她现在的身体情况，根本不能再承受科研那样高度集中精力的工作了，只能好好休养，走一步，看一步。
<br/><br/>    这辈子，若是得了心疾，她又该怎么办呢？
<br/><br/>    她陷入苦恼之中，不住的轻叹，整个人都被悲伤所笼罩着，悲伤似曾隔膜，将她与外界隔开，任谁也无法窥探她的秘密伤感。
<br/><br/>    言闻一捻着颗榛子，轻而易举的就捏碎了，露出里面同样粉碎的榛仁。
<br/><br/>    从未伺候过人的言闻一，最讨厌吃这种幼时常见别人家小孩炫耀过的零嘴，每每看见，心情都差了几分。
<br/><br/>    但是——
<br/><br/>    他看着小姑娘因着吃不到榛子而苦恼的小脸，皱眉，从盘里又拿起了一颗。
<br/><br/>    结果就是，言闻一将满盘子榛子都捏了个遍，就没有一颗榛子仁是完好无损的。
<br/><br/>    他压下心里的烦躁，又把手伸向了装着栗子的荷叶盘。
<br/><br/>    甘栗在糖炒前已经晒过太阳了，每颗都晒裂了口，加之糖炒高温，轻而易举就剥了颗完整的栗子仁出来。
<br/><br/>    言闻一紧皱的眉峰这才送了些，递到了顾初月面前，语气淡淡，“吃。”
<br/><br/>    顾初月侧眸，就见少年纹路清晰的掌心红了一片，而且沾了许多榛子碎屑，立着颗金黄色冒着热气的栗子。
<br/><br/>    再掀眸，桌子上一片狼藉，全是被捏得破碎的榛子，连一盘果子里都掉了不少碎屑。
<br/><br/>    大魔王幼年贫苦，心智成熟后便闯下了滔天权势，怕是从未碰过这种东西。
<br/><br/>    没由的，她觉得心里酸酸涨涨的。
<br/><br/>    言闻一见她不吃，咬牙，收回手就要扔。
<br/><br/>    “诶！”
<br/><br/>    顾初月拉住了他的手指，捏了那颗栗子塞进嘴里，软糯香甜，她小声道：“好吃。”
<br/><br/>    言闻一的眼神这才缓和了些，又拿了颗，准备接着剥。
<br/><br/>    少年眉眼凌厉，专注于手中的板栗，手指间捏着颗栗子，指甲修剪整齐，此时却粘了白色的碎屑，掌心的茧子越发粗砺。
<br/><br/>    顾初月缓缓吐了口气，娇声道：“过来。”
<br/><br/>    言闻一因为刚刚那盘榛子，心中少有的生出些挫败感，现在又盯上了那盘栗子，纹丝不动。
<br/><br/>    顾初月朱唇一嘟，声音带了几分撒娇发意味，“抱抱，冷……”
<br/><br/>    小姑娘半歪着身子，眼尾上挑，杏眸撩人，曲线玲珑，随着呼吸，身前的玲珑微微起伏，像是只含苞的艳海棠。
<br/><br/>    言闻一眯了眯眸子，“不想吃栗子了？”
<br/><br/>    这么一说，顾初月又有点小纠结了，“栗子也想吃。”
<br/><br/>    话音刚落，对面传来一声冷嗤。
<br/><br/>    言闻一脸色黑如炭，原来他在小姑娘心里，还不如一盘子破板栗？！
<br/><br/>    未等他一手捏碎栗子，就听对面传来小姑娘软软糯糯的嗓音，“一一，抱抱……”
<br/><br/>    自从观澜湖夜游落水后，顾初月已经很久没有叫这个称呼了，气急时叫“言闻一”，有人在时一律是客气疏离的“闻一表哥”。
<br/><br/>    现在的一声“一一”，堪比利箭，准确无误的射中言闻一的心房。
<br/><br/>    他眼神晦暗，望了过去。
<br/><br/>    小姑娘似乎发现了他的异样，笑的，越发肆意勾人。
<br/><br/>    言闻一端着栗子盘，缓缓走了过去。
<br/><br/>    将盘子放到炕榻边沿上，将人，捞进了怀里，扣着她的后颈就要亲下去。
<br/><br/>    顾初月微笑着，捂住他压下来的薄唇，另一手从盘子里抓了一把栗子，塞进他手里的动作特别自然。
<br/><br/>    “剥栗子吧。”
<br/><br/>    言闻一狭眸深谙，捏着栗子嘎吱作响。
<br/><br/>    顾初月没再理他，寻了个舒服的位置后，便开始舒服的闭上眼睛，时不时的催促，“快点剥哈！”
<br/><br/>    言闻一：“…………”
<br/><br/>    顾初月抿着唇笑了笑，翻个身把脸靠在了他的肩膀上，笑容恣意。
<br/><br/>    雾鬓风鬟，青丝如绢，随着小姑娘的动作，划过少年滚动的喉结，似是绒羽裹清波，自天际而来，漫漫无言，却掀起巨浪滔滔。
<br/><br/>    言闻一勾唇，觉得小姑娘还不是那么没良心。
<br/><br/>    原本沉闷的心情一扫而空。
<br/><br/>    少年指尖有力，很快就将栗子剥开，递到小姑娘唇边。
<br/><br/>    顾初月乖乖的张开檀口，咬住栗子时，红润的舌尖似是不经意般，滑过了少年粘了栗子碎屑的指尖，一划而过。
<br/><br/>    言闻一如何看不出她的心思？
<br/><br/>    趁着自己生病，觉得他不能将她如何，越发的肆意妄为。
<br/><br/>    只管撩拨，不管熄火。
<br/><br/>    言闻一“啧”了声，狭眸幽幽，修长的手指拨开小姑娘后颈上的长发，冰凉的指尖印在她跃动温暖的动脉上，轻轻的按着。
<br/><br/>    “卿卿要是再不听话，我们便，一起下地狱吧。”
<br/><br/>    少年的语气漫不经心，凉薄讥讽，慵懒的低哑。
<br/><br/>    顾初月吓坏了，大魔王丧心病狂，什么事都做得出来，立刻收回圈住他劲腰的手臂，不敢再造次的靠着他。
<br/><br/>    温香软玉离怀，冷峻的眉眼瞬间袭上暴戾，阴测测的笑着。
<br/><br/>    顾初月的后腰已经贴上炕几，小脸惶恐。
<br/><br/>    言闻一把玩着手里的栗子，“怎么，不抱了？”
<br/><br/>    威胁意味十足。
<br/><br/>    顾初月悻悻的又挪了回去，只是手臂犹犹豫豫的不知道要放哪。
<br/><br/>    言闻一拉住小姑娘的手腕，搭在了自己的腰上，低头，轻吻她露出的一节天鹅颈，“乖孩子。”
<br/><br/>    顾初月抖的更厉害了。<br/><br/>