
苏阮听到爷爷的声音，觉得又是难过又是高兴。<br/><br/>
她难过的是，不过短短一段时间，爷爷居然连她都不认识了。<br/><br/>
她高兴的是，爷爷虽然什么都不记得，可是身体依旧很健康。<br/><br/>
“我告诉你，哭也没用，我要回家。”<br/><br/>
苏老爷子说到这里，打了一个呵欠，看样子是困了。<br/><br/>
周围人都拿老爷子没办法。<br/><br/>
苏阮再次耐心地解释：“老爷子，你看我们要是抓你，何必这么多人都把你堵在这里。你仔细想想，还记得家住在哪吗？”<br/><br/>
这句话立马把老爷子问住了。<br/><br/>
“家住在哪里？我家到底住在哪里？我怎么不记得了。”<br/><br/>
他看向周围的人，觉得这里每一个人都有些熟悉却又陌生。<br/><br/>
“你们谁知道我家在哪里？我要是不回去，我女儿会急哭的。”<br/><br/>
“她从小就没了妈妈，要是我这个当爸爸的不在，她该怎么办？”<br/><br/>
苏阮这才明白，为什么爷爷这么疼爱母亲和她。<br/><br/>
原来是母亲和她都缺失了母爱，所以爷爷才拼尽全力想要弥补。<br/><br/>
只可惜造化弄人，她出生没多久，就被姜老太太设计调换。<br/><br/>
看着爷爷焦头烂额的模样，她赶忙安抚：“老爷子您别着急，慢慢想，如果想不出来就去睡一觉，说不定就想起来了。”<br/><br/>
“睡一觉？行吧，睡一觉，我现在还真的是有点困了，你们要是看到有人找我的消息，就赶紧告诉她，我在这里。”<br/><br/>
“对了，我女儿姓苏，她叫灵玉。”<br/><br/>
苏老爷子一边叨叨絮絮地说着，一边在苏阮的搀扶下往房间里走。<br/><br/>
在他走进房间的一刹那，一瞬间愣住。<br/><br/>
这里就是他的房间啊。<br/><br/>
虽然他不记得他家在哪里，可是看着房间里的布置，看着那张大床，还有那把他女儿亲手为他亲手制作的藤椅。<br/><br/>
这就是他的家，他怎么了？<br/><br/>
为什么他什么都不记得？<br/><br/>
他久久地站在门口，忘记了说话。<br/><br/>
苏阮也察觉到了老爷子的不对劲。<br/><br/>
“老爷子，您这是怎么了？我扶您进去吧。”<br/><br/>
她明显感觉到，爷爷的手指都在颤抖。<br/><br/>
接着是身体。<br/><br/>
到最后，爷爷用颤抖的嗓音问她：“小姑娘，我这是怎么了？我是不是生病了？”<br/><br/>
“这里就是我的家呀，为什么我全都不记得了？”<br/><br/>
听到爷爷的话，苏阮也不知道该怎么说了。<br/><br/>
“爷爷，您不是生了什么病，而是因为吃药的副作用，只是这一段时间会出现这种情况，很快就会好的。”<br/><br/>
苏老爷子扭头看她：“你说我是你爷爷？你是灵玉的孩子。”<br/><br/>
“对了对了……”<br/><br/>
苏老爷子说完这话，拄着拐杖颤抖地往前走。<br/><br/>
“爷爷？”<br/><br/>
苏阮轻声询问，苏老爷子却推开她的手，一步一步往前走。<br/><br/>
直到走到床边上，他坐在那里，呆愣愣地看着前方。<br/><br/>
我是谁？我怎么了？<br/><br/>
他有一种被世界抛弃了的感觉。<br/><br/>
说他有一种忘记了全世界，这全世界都被他遗弃了。<br/><br/>
被他一不小心弄丢了。<br/><br/>
“爷爷，你会好的。”<br/><br/>
苏阮的嗓音，带着浓浓的鼻音。<br/><br/>
“孩子，我没事，爷爷相信你的话。”<br/><br/>
苏老爷子思索了一会儿，看着面前的苏阮道：“你跟你母亲长得真像。”<br/><br/>
听到爷爷这么说，她就放心了。<br/><br/>
“爷爷你先休息，以后遇到事情不要害怕，打这个电话给我，找我聊天就好了。”<br/><br/>
苏阮说完，拿出纸和笔，在上面写了一个电话号码。<br/><br/>
并且在后面备注了一个名字——苏阮。<br/><br/>
苏老爷子看到这名字，更是觉得哭笑不得。<br/><br/>
因为这明明是他的孙女，可他看到这个名字，还是觉得异常陌生。<br/><br/>
“好了，我没事了，我休息了，你出去跟他们聊，去玩吧。”<br/><br/>
苏阮只觉得爷爷有些不对劲，但她不敢再问任何话，只是默默地点头走了出去。<br/><br/>
当她轻轻将门关上的时候，一颗心还是忐忑不安。<br/><br/>
她不知道爷爷在房间会怎么样，是不是真的睡着了。<br/><br/>
几个哥哥看她出来，忙压低了嗓音问：“妹妹怎么样了？爷爷现在……”<br/><br/>
“爷爷想起来我们了吗？”<br/><br/>
苏阮摇摇头：“爷爷的情绪很不好，应该是想到忘记了一切，觉得很难受，我无法想象脑子里一片空白的感觉。”<br/><br/>
“哥哥我不在家的这段时间，希望你们照顾好爷爷。”<br/><br/>
房间里，苏老爷子静静地躺在床上。<br/><br/>
他实在是睡不着，说睡觉，其实也只是个借口而已。<br/><br/>
思来想去，他翻身看着床头柜，突发奇想将柜子拉开。<br/><br/>
在看到柜子的一刹那，他险些绷不住了。<br/><br/>
柜子里面放着一个板子，板子上面写着一行字。<br/><br/>
【老大苏泽旭，老二苏炽盛，老三苏辙煜，老四苏言泽，老五苏亚文。最疼爱的孙女叫苏阮。】<br/><br/>
一行文字，勾起了无限回忆。<br/><br/>
想起来了，外面那几个年轻人都不是外人，真的是他的孙子。<br/><br/>
明明她之前也有忘记过他们，他害怕彻底把他们忘掉，所以就在小本子上写下了这句话。<br/><br/>
可谁知道，他还是把他们忘了。<br/><br/>
他抱着板子懊悔着，为什么他要把单子放进抽屉里？<br/><br/>
他应该把板子挂在墙上，每天一睁开眼睛就能看到这句话。<br/><br/>
不，他应该把这句话写在胳膊上才对。<br/><br/>
苏老爷子想到这里，立马翻身起床，开始在抽屉里找笔。<br/><br/>
终于，他找到一只签字笔，刷刷在自己左手的胳膊上写下了这行字。<br/><br/>
女儿没了，留给他的就是这几个孙子孙女。<br/><br/>
这是他在这个世上唯一的财富，他怎么能把他们忘记呢？<br/><br/>
看着胳膊上的文字，他才满意地笑了。<br/><br/>
这样下一次见到孙子孙女们，他一定不会忘记了。<br/><br/>
苏阮给哥哥们交代了几句，又写了一个药方，她不知道这个方子对爷爷的病有没有作用。<br/><br/>
<br/><br/>
但是，哪怕起一点作用，也是值得庆幸的。<br/><br/>
“哥哥你们就按照这个方子抓药，这个药最温和，不会和爷爷现在吃的药相冲。”<br/><br/>
“希望能有作用吧。”<br/><br/>
她说完，叹了一口气。<br/><br/>
爷爷越是这样，她越是要快速拿下学校的工作。<br/><br/>
至于公司里的事情，就只能暂时交给爸爸打理。<br/><br/>
她将视线看向爸爸的时候，爸爸点点头道：“放心，公司的事情有我，爷爷这边我也会好好照顾。安心完成你的学业就好。”<br/><br/>
苏阮点头。<br/><br/>
幸亏她有这些家人，否则的话，她真的难以安心去进行自己的学业。<br/><br/>
进入帝都大学，是爷爷最大的心愿，也是爷爷的骄傲。<br/><br/>
无论如何，她都要顺利把毕业证拿下。<br/><br/>
苏阮给爷爷道别的时候，爷爷还在睡觉。<br/><br/>
她静静的站在床边看着老头，默默地在心里念了一句。<br/><br/>
“爷爷，你一定要好好的，只要我有时间就会回来看你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70572318"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;他还是把他们忘了">加入书签</a>
</div>
