
自从狼王大败，自尽后，一起参战的其他妖族都纷纷投降了。<br/><br/>
简晓诗因为谋害了狐王，被狐族长老们处死，狐族新任狐王由简玥的刚成年的王弟继位。<br/><br/>
而白夭夭却彻底疯了，既不认识人了，又搞不清楚自己是谁，整天找父王。<br/><br/>
墨逸轩看在她两个哥哥的面子上便饶了她一命，白卿之将她带回了自己那照顾。<br/><br/>
至于秦蓉蓉，白卿之果然是医圣，居然将她医好了，修养了三个月，已经康复了。<br/><br/>
白彦之知道秦蓉蓉为了自己能做到这个份上，再加上一段时间的相处，两人顺利萌生了爱情的萌芽。<br/><br/>
叮咚！<br/><br/>
一声系统提示音响起，一个雪白的团子出现在了简玥的面前。<br/><br/>
【汤圆：恭喜宿主，之前白彦之和秦蓉蓉的小支线任务完成，获得50点积分。】<br/><br/>
“哦。”<br/><br/>
简玥此时正有气无力地坐在凉亭里赏鱼，听到系统奖励了积分，一点反应也没有。<br/><br/>
汤圆有点疑惑了，一向视积分为命的宿主，每次听到积分到账都会高兴得手舞足蹈，这次居然就简简单单一个字就结束了。<br/><br/>
【汤圆：宿主你怎么像是有心事啊，怎么了？】<br/><br/>
“汤圆，这应该算是完美地完成了任务吧，墨逸轩现在已经稳固了妖王之位，这次的震慑起码还能太平个几百年。”<br/><br/>
简玥用手撑着自己的下巴，眼神有些复杂。<br/><br/>
一般任务完成了系统会自动通知的，可是她好像并没有收到任何通知啊，这都不算完成任务吗？<br/><br/>
【汤圆：额......任务是完成了，只不过评分系统还在结合你的完成度和质量进行评分......】<br/><br/>
听到这，简玥有点不解了。<br/><br/>
距离大战已经三个月了，应该早就测出评级了吧，她等得好煎熬啊。<br/><br/>
墨逸轩也因为需要重整妖界，一直忙得见到他人影。<br/><br/>
整个蛇宫她只能对着这些花花草草的，飞鸟鱼虫唠唠嗑。<br/><br/>
本来还在想她要完成任务了就要进入下一个位面了，要离开墨逸轩了，会不会有点不舍。<br/><br/>
现在这样一看，她巴不得立刻就走啊，太难熬了。<br/><br/>
“臭蛇，烂蛇，整天就知道重整妖界，连个人影都看不到！”<br/><br/>
简玥靠在栏杆处撒气似的朝池塘里撒着鱼食。<br/><br/>
一边用力撒，一边在吐槽着墨逸轩。<br/><br/>
“王妃这是想本王了？”<br/><br/>
就在这时，简玥感觉身后一阵风，接着响起了墨逸轩磁性好听的声音。<br/><br/>
简玥知道是墨逸轩来了，似乎有些赌气，没有理会，默不作声地接着喂鱼。<br/><br/>
墨逸轩被简玥刻意地忽视了，嘴角一斜，直接从后面抱住了她，贴近她的耳垂，低沉着声音道。<br/><br/>
“王妃不说话，那就是默认了，本王也很想你！”<br/><br/>
腰间突然多出来一双手和耳畔这该死的酥麻感，害简玥差点腿下一软。<br/><br/>
“谁......谁默认了，我才不想你呢！”<br/><br/>
简玥一把将某男的手扒拉开，然后往后退了一步，嘴硬道。<br/><br/>
“既然王妃不承认，那本王走了。”<br/><br/>
墨逸轩说完后便要转身离开，简玥这下急了，立刻扑了上去。<br/><br/>
“别走！”<br/><br/>
死死抱着墨逸轩的腰，不肯让他走。<br/><br/>
墨逸轩顺势握住了那双嫩白的小手，嘴角上扬。<br/><br/>
“承认想我了？”<br/><br/>
“承认，承认，总行了吧！”<br/><br/>
简玥将头埋进墨逸轩宽阔的后背，显然有些难为情。<br/><br/>
墨逸轩却笑得更开心了，轻轻将简玥的手拉开，转过身来，伸手轻抚上她的脸。<br/><br/>
“这段时间本王是太忙了，委屈你了，从现在开始本王会花时间好好陪你。”<br/><br/>
简玥听后，顿时感觉心里暖暖的，娇羞地点了点头。<br/><br/>
“那我们现在就去做点正事......”<br/><br/>
没等简玥回过神，墨逸轩已经打横抱起了她。<br/><br/>
欸？<br/><br/>
他这话什么意思？<br/><br/>
“墨逸轩，大白天的，你......”<br/><br/>
话音刚落，简玥发现自己已经被墨逸轩带到了寝殿。<br/><br/>
墨逸轩随手将简玥往榻上一扔，立刻就欺身而上，将她严严实实地压在了身下。<br/><br/>
“哦？王妃喜欢夜晚？”<br/><br/>
墨逸轩一挥衣袖，瞬间天就暗了下来，寝殿里也燃起了微微的烛光。<br/><br/>
“不是晚不晚上的问题，你这上来就这么猛，谁受得了......”<br/><br/>
在烛光的映照下，简玥的脸红得不行，墨逸轩注视着这般尤物，性感的喉结上下滚动了一下，直接就覆上她的唇......<br/><br/>
叮咚!<br/><br/>
【汤圆：恭喜宿主，第一个位面任务完美收官，评分s，获得500积分，抽奖机会一次，神秘碎片一枚，属性奖励等，即将开启下一个位面。】<br/><br/>
<br/><br/>
简玥刚被墨逸轩亲得动情了，突然传来了系统的通知，让她一下就睁开了眼睛。<br/><br/>
不是吧，这个时候？<br/><br/>
【汤圆：请宿主做好传送至下一个位面的准备。】<br/><br/>
汤圆这边刚提醒完，简玥就感觉自己的意识开始模糊了，慢慢地从原主的身体里脱离了出来。<br/><br/>
脑海中关于这个位面的记忆慢慢变得模糊…<br/><br/>
随后正上方出现了一个光圈，直接将简玥吸了进去。<br/><br/>
-------------------------------------<br/><br/>
嘀~<br/><br/>
成功接入新位面！<br/><br/>
一阵系统提示音响起，简玥也慢慢恢复了意识。<br/><br/>
好痛！<br/><br/>
意识一清晰，身体跟额头处传来的那一阵阵疼痛感让她皱紧了眉头。<br/><br/>
怎么这一次汤圆是直接把她传输进了新位面，都没有一点缓和的时间，她这是在哪啊？<br/><br/>
还没等简玥彻底睁开眼睛，突然一阵响亮的巴掌声响起，<br/><br/>
“啪”！<br/><br/>
紧接着又响起了一声严厉的责骂声。<br/><br/>
“混账！你居然将你姐姐推下楼梯！”<br/><br/>
简玥被吓得一激灵，这一开局就是打骂场面，这么刺激？<br/><br/>
回过神，发现自己正躺在楼梯底下，二楼楼梯处，一个穿着黑色西服的中年男人正指着一个穿着白色T恤的少年，面色严厉，表情狰狞。<br/><br/>
哈？<br/><br/>
不是冲着自己的，而是另有其人。<br/><br/>
这怎么一回事啊？<br/><br/>
“我没有推她，是她自己摔下去的！”<br/><br/>
白衣少年半边脸已经被男人打得微微隆起了，但是他的头却依旧倔强地昂着，眼神中写满了不甘。<br/><br/>
男人看到这，已经气得脸色铁青，抬起手又是一巴掌。<br/><br/>
“逆子！还敢嘴犟，看我今天不打死你！”<br/><br/>
“住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188908"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;蛇王的炮灰妖妃（完结）">加入书签</a>
</div>
