    
<br/><br/>    烧焦的气味弥漫开来。
<br/><br/>    “三哥！”
<br/><br/>    虞君槐变了脸，望向傅南霆。
<br/><br/>    三哥枪法很准的。
<br/><br/>    瞄准的只是引擎，并不是油箱，怎么会打爆了快艇?
<br/><br/>    傅南霆脸肌亦是一个震颤，随即冲到了驾驶舱，亲自驾着海上方舟开到了快艇旁边。
<br/><br/>    呛鼻的浓烟让虞君槐咳了好几声，心惊肉跳地看见仍在熊熊燃烧着的快艇，预料到傅南霆想做什么，还没来得及拉住，已眼睁睁看着他离开驾驶舱，跨到甲板边，一个猛子砸进海里。
<br/><br/>    虞君槐震惊阻止：
<br/><br/>    “三哥，不行！还在爆炸，靠近会有危险的—”
<br/><br/>    见傅南霆听不到似的，无奈之下，横下一条心，跳下了海里，打算拉回他。
<br/><br/>    傅南霆在水里起起伏伏着，扑腾着，寻找着舒柏言。
<br/><br/>    海面，水下，却都不见踪影。
<br/><br/>    虞君槐和几个跟着跳下来的同袍几次想制住傅南霆，强行拉他上去。
<br/><br/>    可他的力气此刻惊人的大，几个人合力都无法制服住。
<br/><br/>    不知道过了多久，烧得差不多的快艇又噼里啪啦地响起爆炸声。
<br/><br/>    火星子雨点般飞到半空，又降落到海面。
<br/><br/>    有几颗飘到傅南霆脸上和脖子上，瞬间皮开肉绽，鲜血迸出。
<br/><br/>    他却犹若未察，继续扑进水里，到处找着。
<br/><br/>    一个凤槃成员见势不妙，叫了一声：“不好，又要爆炸了。”
<br/><br/>    虞君槐再不迟疑，沉浮间，凫到傅南霆身边，一拳击向他脸颊：
<br/><br/>    “三哥！！清醒点！快艇烧成这个样子，舒柏言不可能活下来了！”
<br/><br/>    又与其他同袍将他双臂反制住。
<br/><br/>    傅南霆纵然水性再好，在水下耗费了这么久，体力也基本消耗得差不多了。
<br/><br/>    再听见虞君槐的低吼，脸色才轰然变白，似是瞬间力气全都被抽走。
<br/><br/>    正这时，第九师特种军驾着皮划艇赶了过来。
<br/><br/>    一行人将傅南霆几乎五花大绑一样，合力送上艇。
<br/><br/>    傅南霆身躯重重摔在皮划艇上，半晌耳边都是嗡嗡一片，听不到人声。
<br/><br/>    几分钟后，才浑身湿漉漉地爬起来。
<br/><br/>    一起身，一拳头回敬在虞君槐的脸庞上，继而又要跳下海。
<br/><br/>    虞君槐顾不得疼痛，将男人窄腰一把死死抱住：
<br/><br/>    “三哥！舒柏言已经死了！你搭上自己的命去救他也救不回了！！这不怪你，是他自己不听劝阻！”
<br/><br/>    他知道，三哥拼了性命要去救舒柏言，是因为舒歌。
<br/><br/>    舒柏言死了，而且还是死在三哥的手下，叫三哥怎么对舒歌交代？？
<br/><br/>    此刻的三哥，估计宁愿身在中弹爆炸的快艇上的人，是自己。
<br/><br/>    一个同袍见这样僵持下去不是办法，一咬牙，一拳头击打在傅南霆后颈。
<br/><br/>    傅南霆眼前一黑，身躯瘫滑下来。
<br/><br/>    **
<br/><br/>    舒家是临近中午接到电话的。
<br/><br/>    彼时，舒歌正在和妈一起吃午饭。
<br/><br/>    一大早起来后，她突然孕吐得厉害。
<br/><br/>    最近虽然反应大了些，但也很少像今天这样。
<br/><br/>    夏婉淑让她给网站请了假，就在家里休息一天。
<br/><br/>    躺了一上午，舒歌才稍微好了些。
<br/><br/>    虽然没什么胃口，还是被妈叫下楼，让她强行吃两口饭。<br/><br/>