    
        <br/><br/>    杯户町，某条宽阔的道路上。
<br/><br/>    一辆白色保时捷356A正在这条路上高速驶着。
<br/><br/>    车内。
<br/><br/>    伏特加稳坐司机位置不动，正专心致志地开着车。
<br/><br/>    在他身旁，琴酒正面无表情地叼着烟卷，目光幽冷地注视着前方。
<br/><br/>    后排，贝尔摩德正双手抱胸靠坐在沙发上，嘴角挂着一如既往的神秘微笑。
<br/><br/>    这时，琴酒的手机忽然震动了一下。
<br/><br/>    听到这声震动，琴酒猛然挺直了腰杆，掏出手机盯着亮起的屏幕。
<br/><br/>    片刻，他收回手机，一抹冷笑浮现：“上面已经下达指令，尽快对皮斯可进行灭口。”
<br/><br/>    “可是大哥，现在皮斯可在警方手里，我们直接灭口会不会太冒险了？”伏特加有些担忧道。
<br/><br/>    他的忧虑并非毫无道理。
<br/><br/>    如果是在几个月前，琴酒想要干掉一个落入警方手里的人并不困难。
<br/><br/>    但今时不同往日。
<br/><br/>    且不说警视厅近期已经经过了数次内部整肃，现在想要混进去难度变得高了很多，就说琴酒接连被警方抓到尾巴，手下的力量可以说已经被打残。
<br/><br/>    现在东京组织的力量主要掌握在皮斯可手里，他现在被抓，组织想要接管这些力量需要时间，不是短期内能完成。
<br/><br/>    因此，要想清除皮斯可，多半得琴酒亲自上阵才行，这也是伏特加担忧地地方。
<br/><br/>    琴酒瞥了一眼伏特加，不屑笑道：“组织怎么会连这点事都没考虑到？”
<br/><br/>    说着，他拨通了一个电话：“喂！是我……嗯，行动吧。”
<br/><br/>    简短的对话后，琴酒便挂断了电话。
<br/><br/>    贝尔摩德饶有兴趣地望着琴酒：“看起来组织又调拨了新的人手给你？”
<br/><br/>    “哼！既然我已经回到东京，这不是理所当然的吗？”琴酒冷冷道。
<br/><br/>    “那我可是要恭喜你了。”贝尔摩德笑道。
<br/><br/>    下一刻，她的笑容逐渐变得玩味：“不过，你可要好好珍惜，可别像前段时间那样整个基地都被人给端了。”
<br/><br/>    呼——
<br/><br/>    琴酒猛然回身，手中不知何时出现了一把手枪，枪口距离贝尔摩德的眉心不过2米！
<br/><br/>    贝尔摩德见此，神情没有丝毫变化，嘴角的笑容反而越发明显：“别那么激动嘛，这只是来自同事善意的提醒而已。”
<br/><br/>    琴酒目光森冷地盯着贝尔摩德：“如果不是看在那位大人的面子上，你早就是一具尸体了。”
<br/><br/>    贝尔摩德眼波流转，淡然道：“可惜，世界上本来就没有那么多如果，不是吗？”
<br/><br/>    她盯着近在咫尺的枪口，忽然眉头微皱：“说起来，你那把伯莱塔，好像落到那个蒙面人手里了吧？”
<br/><br/>    琴酒的呼吸微微一滞。
<br/><br/>    “上面应该有你的指纹吧？那些家伙一旦把那把手枪交给警方，如果以后你不幸落到警方手里，那可就大大的不妙了。”
<br/><br/>    琴酒冷哼一声：“放心，就凭警方还抓不住我。”
<br/><br/>    贝尔摩德“呵”了一声道：“也不知道是谁上次被警方追的满东京跑，要不是皮斯可，你现在可能已经在吃牢饭……哦不，应该已经成了组织死亡名单里被划掉的名字了。”
<br/><br/>    琴酒嘴角微微抽搐，枪口更是直接顶在了贝尔摩德光洁的额头上。
<br/><br/>    “如果你已经活够了，我可以送你一程！”他几乎是从牙缝里挤出的这句话。
<br/><br/>    贝尔摩德耸了耸肩：“不用那么激动，开个玩笑而已。”
<br/><br/>    琴酒盯着贝尔摩德看了片刻，随后默默收回了手枪。
<br/><br/>    车内陷入了诡异的寂静中。
<br/><br/>    最后，还是伏特加打破了沉默：“苦艾酒，这次行动结束后，你有什么打算？是要回美国吗？”
<br/><br/>    贝尔摩德微微摇头：“不了，我打算留在日本一段时间，最近我也没什么闲心拍戏，正好我也有一些事情要调查。”
<br/><br/>    “这样啊……”伏特加点了点头，没有过多追问。
<br/><br/>    他也知道贝尔摩德是个神秘主义者，除非她主动说出来，不然问了也白问。
<br/><br/>    他问这个问题，本就只是为了调节一下气氛而已。
<br/><br/>    琴酒注视着车外飞逝的楼宇，眼中掠过一抹不甘和怨毒，心中冷然道：：“Sherry，还有那些藏头露尾的家伙，你们等着吧，总有一天，我会让你们为自己的所作所为付出代价！”
<br/><br/>    …………
<br/><br/>    东京警视厅，审讯室。
<br/><br/>    目暮警官和高木警官正襟危坐，皆是面露威严地看着面前的枡山宪三。
<br/><br/>    “枡山先生，负隅顽抗并没有任何意义，即使只是我们手头掌握的证据，也足够把你送进监狱了，我看你还是坦白自己的罪行为好，这样说不定还能争取减刑。”目暮警官沉声道。
<br/><br/>    皮斯可冷冷道：“我已经说过很多次了，我是被人陷害的，那些手枪和弹匣都不是我的！”
<br/><br/>    “那为什么上面会有你的指纹？”目暮警官问道。
<br/><br/>    “肯定是那些陷害我的人故意留下的！”枡山宪三叫道。
<br/><br/>    “那你为什么在案发前一天联系了吞口议员？”目暮警官继续追问。
<br/><br/>    “我找他有点事情。”枡山宪三回道。
<br/><br/>    “什么事情？”
<br/><br/>    枡山宪三冷哼一声：“这属于个人隐私，你们没有权利过问。”
<br/><br/>    目暮警官神情不变，淡淡道：“据我所知，自从吞口议员被调查后，他的私人号码已经近十天没有接到电话，怎么偏偏在案发前一天接到你的电话？”
<br/><br/>    “这只是巧合而已！”枡山宪三辩解道。
<br/><br/>    目暮警官沉默了一阵，随后示意身旁的高木警官。
<br/><br/>    高木警官会意，将讯问笔录递给枡山宪三：“这是刚才的讯问笔录，你看一下，没有问题的话就签字吧。”
<br/><br/>    皮斯可接过讯问笔录，仔仔细细地看了一遍，确认上面是完全按照对话抄录后，便在每一页签上了自己的名字。
<br/><br/>    随后，枡山宪三便被警员带下去了。
<br/><br/>    目暮警官微微摇头：“他比想象中的难缠，之后还要继续对他进行讯问，对他的调查也不能落下。”
<br/><br/>    “是！”高木警官应道。
<br/><br/>    …………
<br/><br/>    枡山宪三被押解到了一间拘留室内。
<br/><br/>    随着房门的关闭，拘留室内只剩下枡山宪三一人。
<br/><br/>    他来到拘留室的简易床铺坐下，脸上的表情有些忧虑：“必须尽快想办法离开，否则时间长了，以组织的行事风格，我的处境恐怕会非常危险……”
<br/><br/>    就在他思索间，拘留室的门再次被打开了。        <br/><br/>