    
<br/><br/>    房子多和白宴从书房出来，客厅就孙可可一人。
<br/><br/>    房子多惊：“池烆人呢？”
<br/><br/>    孙可可见她这么紧张，不由指了一下：“在阳台接电话。”
<br/><br/>    房子多这才放心，白宴见了，伸手拍了下她的后背。
<br/><br/>    房子多皱眉：“痛！”
<br/><br/>    白宴瞪她，小声道：“最好跟你自己描述的一样，没有任何关系！”
<br/><br/>    孙可可凑了过来：“什么关系？”
<br/><br/>    “没关系！”白宴代为回答。
<br/><br/>    孙可可听后，大致猜到两人刚才的谈话内容，随后道：“我姑妈打了好几通电话过来询问怎么回事？是我回复啊，还是你自己回复啊？”
<br/><br/>    “你回复吧！就说没事！”房子多交代道。
<br/><br/>    孙可可之后便去回复了孙萌萌，房子多对着白宴道：“白白，待会你开车送他出去！”
<br/><br/>    白宴正要应下，房子多却又立马改了主意：“算了，还是让可可送他吧！”
<br/><br/>    白宴闻言，挑眉：“什么意思啊？”
<br/><br/>    “关心则乱！”房子多回了她四个字。
<br/><br/>    之后孙可可开车从北门送池烆离开，而房子多坐在沙发上回应来自亲朋好友的“关心”，其他人解释两句就可以不再理会，但是父母这边可不是一两句话就能打发的。
<br/><br/>    谈恋爱，很多人都会看原生态家庭，除了氛围之外，还有一个非常重要，也就是遗传基因。倘若有家族遗传病史，尤其是精神类的，就算有着再坚固的感情，也会遭遇一系列的阻挠和破坏。
<br/><br/>    房子多通通解释完已经是一个半小时后的事情，父母是千叮咛万嘱咐，房子多听的耳朵都快长茧了，好不容易才挂掉电话。
<br/><br/>    白宴递给她一杯温水，房子多咕噜噜的一口气都灌了下去。
<br/><br/>    白宴见此，开口道：“多多，虽然大家齐手一起掐灭你爱情的幼苗有点残忍，但毕竟是为了你好！”
<br/><br/>    为了你好！多么耳熟的一句话。很多人从记事起，就对这句话耳熟能详。
<br/><br/>    “为了你好，这句话本身就是一种绑架！”房子多怼道。
<br/><br/>    “我不否认，但从遗传基因的角度来看，对于这种绑架，我还是会忍不住去做！”白宴道。
<br/><br/>    房子多哼笑了一声：“基因？人类的基因总结两个字就是自私，本能的自保，将个人的利益最大化，不顾一切确保自己延续下去，获得最多生存资源。”
<br/><br/>    “是，我们确实都是自私的，或许现在的你觉得我们的阻拦是残忍的，我们的话对你而言是彼之蜜糖，吾之砒霜，但确实都是为了你好！”
<br/><br/>    “白白，你别劝了，就算我愿意，人家还不愿意呢？”房子多赌气道。
<br/><br/>    白宴听后，微微点头：“看来那个池烆还是有自知之明的，算个正人君子，值得你短暂的喜欢。”
<br/><br/>    “要是我这辈子都忘不了呢？”房子多幽幽的回道。
<br/><br/>    白宴闻言，凑过去，抱住房子多，摇了摇她的身体，“这个世界啥都缺，就是不缺帅哥，回头让我朋友给你介绍几个，展开新的一段恋情，到时候什么都忘了。”
<br/><br/>    “这个世界确实不缺帅哥，但缺让我心动的人！”房子多撇道。
<br/><br/>    白宴听后，伸手戳了一下房子多的脸：“死心眼！”<br/><br/>