    
<br/><br/>    “二妮子你给我过来。”程母喊道。
<br/><br/>    她也不想二妮子跟着去老罗家，二妮子就是被她那个娘给带成这糟心性子的，程母想趁着老二家的不在，弄自己身边养养，看能不能扳回来。
<br/><br/>    二妮子感觉自己孤立无援，哭到，“娜你别打我，呜呜呜……”
<br/><br/>    程母说:“你不学你娘，谁会打你，你想想你长这么大，你爹动过你一根指头了？”
<br/><br/>    二妮子想想……
<br/><br/>    确实。
<br/><br/>    她记忆里，她爹从没打过她，但今天，就因为这个突然来家的女人，他爹不止打了她，还跟她娘吵这么凶。
<br/><br/>    都怪林楠。
<br/><br/>    二妮子恶狠狠的瞪了林楠一眼。
<br/><br/>    林楠……
<br/><br/>    这又关她什么事？
<br/><br/>    ……
<br/><br/>    随着罗家人走了，大家也就散了，该干嘛干嘛！
<br/><br/>    林楠回屋里换衣服去，程黎陪她过去，不过没进屋，在外面等着，等林楠换好了，才放他进去。
<br/><br/>    “这屋子怎么回事？”一进屋坐下，林楠便问道。
<br/><br/>    程黎说:“我家早就分家了，这屋子是当时我娘分我的，不过后来我一直在部队没回来，我二嫂就说借去住。”
<br/><br/>    “我二嫂那人，就是个只进不出的，我娘自然不同意借她，哪知有一天她趁着大家都不在，就用斧头把锁给劈了，然后把东西搬进去。”
<br/><br/>    “我娘知道后就让她搬出去的，可她就是赖着不走，最后我娘就让她白纸黑字立了契约，说屋子可以借她，但我要时她必须立刻还。”
<br/><br/>    “这次不是你要来，娘就让她还回来，她不肯就闹了。”程黎说完，歉意的看着林楠，“小楠，对不起，咱两才刚处对象，我二嫂就给你找了这么些麻烦，让你受委屈了。”
<br/><br/>    林楠摇摇头，“找我麻烦的又不是你，你没必要道歉。”
<br/><br/>    程黎说:“可是因为我，才有的这些麻烦。”
<br/><br/>    林楠摆摆手，没计较这个问题，倒是问道:“她家是不是住房不够用啊！”
<br/><br/>    不然咋死扒着不放呢？
<br/><br/>    程黎说:“当时分家，我家十二间房，大哥家三间，二哥家三间，三哥家三间，我两间，剩下一间爹娘住着。”
<br/><br/>    林楠，“那说起来你还少分了，你二嫂竟然还惦记你那点屋子。”
<br/><br/>    程黎，“可不，可能是看我少分也没有闹，觉得我好说话，就来欺负我。”
<br/><br/>    林楠好笑，“你一个大男人，她还能欺负了你去。”
<br/><br/>    程黎委屈巴巴的，“就因为我是男人，她欺负我了，我还能打她呀？”
<br/><br/>    “不过现在好了，你来了，她也就不敢看我单身就专门欺负我，惦记我这点屋子了。”
<br/><br/>    林楠无语，“感情你跟我谈对象，是要我帮你当挡箭牌呀！”
<br/><br/>    程黎，“哪有？我对你的心，可真是句句真心的，不信你摸。”
<br/><br/>    程黎一把抓了林楠的手就放在他心口。
<br/><br/>    入手是程黎坚硬如铁的胸肌，林楠忍不住一阵心神荡漾。
<br/><br/>    好有料哦！
<br/><br/>    忍不住用手磨蹭了一下。
<br/><br/>    这下可点了火了，立马就被程黎按着一顿猛亲。
<br/><br/>    程母怕今天这事儿林楠会多想，本想来跟她说说话，解释解释的，谁知一进门就看见这一幕，羞得她老脸一红，赶紧退了出去，顺带帮两人把门关上。
<br/><br/>    真是的……这天还没黑就嘴对嘴，还不关门。
<br/><br/>    不对，这些都不是重点，重点是两人还没结婚，咋就这么乱来？
<br/><br/>    程母想折回去，但想想还是觉得算了，老四应该有数才对。<br/><br/>