
银针刺在脸上，云汀兰立刻惨叫起来！<br/><br/>
那叫声歇斯底里，不知道的人还以为是厉鬼现世了。<br/><br/>
就连独眼龙，也被吓得一个哆嗦。<br/><br/>
他方才本想着，建议姑奶奶用那晚对付他们的那什么厉害武器，来给云汀兰一点教训，话刚到嘴边……<br/><br/>
就看到云绾宁手中的银针，重重的刺进了云汀兰的脸上！<br/><br/>
狠！<br/><br/>
果然够狠！<br/><br/>
最毒妇人心啊！<br/><br/>
不过这话，他哪里敢当着姑奶奶的面儿说？！<br/><br/>
今晚云绾宁露了这一手，今后独眼龙也不敢生出任何不该有的心思了……<br/><br/>
“云绾宁，你不得好死！”<br/><br/>
云汀兰脸上出现了一滴滴血珠，她疼的满地打滚儿，“我做鬼也不会放过你！云绾宁！你这个贱人！”<br/><br/>
她骂的越狠，云绾宁脸上笑意更深。<br/><br/>
总有一日，她要让云汀兰再也骂不出来。<br/><br/>
但是眼下还不到时机，暂时留着她这张嘴。<br/><br/>
她站起身，缓缓擦拭了银针上面的血珠，这才吩咐独眼龙，“打。”<br/><br/>
“只要不弄出人命，给我狠狠的打。”<br/><br/>
独眼龙虎躯一震，为难的看着云汀兰的细胳膊细腿儿，“姑奶奶，这，这要打到什么程度？”<br/><br/>
“我这一拳头下去，她怕是就没命了吧？”<br/><br/>
他举起自己的大拳头，为难的直皱眉。<br/><br/>
“简简单单教训一下就行。”<br/><br/>
云绾宁甩了甩手，“打断几匹肋骨啊、打断胳膊腿儿什么的，你看着办吧。”<br/><br/>
<br/><br/>
“只要留着一口气就行。”<br/><br/>
独眼龙：“……”<br/><br/>
这还叫简简单单教训一下？！<br/><br/>
姑奶奶的命令不敢违。<br/><br/>
独眼龙只好小心翼翼的伸出手，轻轻的捶了云汀兰一拳……云汀兰骂的更来劲了，还将独眼龙也给骂进去了。<br/><br/>
云绾宁一脸嫌弃的看着独眼龙，“你在给她挠痒痒？”<br/><br/>
“要这样！看好了！”<br/><br/>
说罢她抬起头，用力一耳光打在独眼龙脸上。<br/><br/>
清脆的耳光声刚刚响起，独眼龙脸上就火辣辣的疼了起来，他立刻惨叫一声，“姑奶奶，你干什么打……”<br/><br/>
话还没说完，云绾宁又是用力一脚的踹过来。<br/><br/>
独眼龙毫无防备，直接被踹翻在地，摔了个狗吃屎。<br/><br/>
他委屈的从地上爬起来，脸上红了一大片，“姑奶奶……”<br/><br/>
“要像这样打，明白了吗？”<br/><br/>
云绾宁厉声问道。<br/><br/>
那一晚她真是瞎了眼！<br/><br/>
居然遇到了这么一群傻缺二货！<br/><br/>
就他们这智商……云绾宁真是不明白，到底是怎么当上劫匪的。想象中的悍匪，不都是杀人如麻、凶神恶煞吗？！<br/><br/>
本以为收服的是一群狼狗，没想到是一群二哈？！<br/><br/>
云绾宁扶额。<br/><br/>
“是，姑奶奶。”<br/><br/>
独眼龙委委屈屈的上前，对云汀兰左右开弓，连续打了十几个耳光。<br/><br/>
云汀兰起初还骂得起劲，后来只剩求饶，到最后痛苦的呜咽，就连求饶都再也喊不出来了……<br/><br/>
独眼龙这才收手。<br/><br/>
他恶狠狠的瞪着云汀兰，那一只独眼看起来总算有了几分凶恶。<br/><br/>
“不长眼的东西，竟敢招惹我们姑奶奶，你活腻歪了？！”<br/><br/>
方才打得太投入，独眼龙用力过猛，身上本就不合身的家丁衣裳，已经被撕扯出了好几条缝。<br/><br/>
里面的大红色裤衩子露了一半出来……<br/><br/>
云绾宁没眼看，无语的移开目光，“你继续。”<br/><br/>
她背着双手向前走了几步，耳边稍微清净了些。<br/><br/>
独眼龙知道该怎么打了，很快云汀兰就被打晕过去了。<br/><br/>
将她送回应国公府后，云绾宁连夜“潜入”了三王府。<br/><br/>
因着王府被查，墨回锋也被褫夺封号，成为了几位王爷中、身份对低微尴尬的存在，所以成了京城笑话。<br/><br/>
墨宗然还派人看守着三王府。<br/><br/>
御林军见云绾宁大摇大摆的进了三王府，本想上前阻拦……<br/><br/>
想到这位小祖宗，是皇上面前的红人。<br/><br/>
顿时齐齐收回脚步，只当没看见她。<br/><br/>
云绾宁就这么光明正大的，翻墙进了三王府。<br/><br/>
刚刚落地还没站稳，一名御林军就老实巴交、紧张兮兮的看着她，“明王妃，您可是何苦呢？”<br/><br/>
“万一您要是摔着磕着碰着可怎么是好？”<br/><br/>
他道，“早知道您要来，直接从正门进来就是了呀。”<br/><br/>
云绾宁讪笑：“……这就尴尬了。”<br/><br/>
她掸了掸裙摆上的灰尘，“那个啥，我第一次来！三王爷的寝院在哪里？”<br/><br/>
御林军伸手一指，“在那边，从回廊穿过去、再绕过那一片池塘，直接过去就行了。”<br/><br/>
“好，知道了。谢了兄弟！”<br/><br/>
云绾宁拍了拍他的肩膀。<br/><br/>
御林军满头大汗，“不，不谢。”<br/><br/>
给他十个胆子，也不敢做明王妃的兄弟啊！<br/><br/>
云绾宁进了墨回锋的寝院。<br/><br/>
这会子，墨回锋还未歇下……或者说，自从墨宗然的圣旨传进王府后，他就一直半死不活的躺在床上。<br/><br/>
不是病了下不了地，也不是没脸见人。<br/><br/>
而是一怒之下砸了半个院子，被倒下来的柱子砸中了后脑勺……<br/><br/>
秦似雪这两日也算是露出了真面目。<br/><br/>
瞧着墨回锋这一次是没有半分，东山再起的机会。<br/><br/>
所以也没有再进他的院子半步，她还在为她逝去的“青春”、以及当初腹中没能出生的孩子痛哭悔恨。<br/><br/>
王府遣散了大半的下人，故而墨回锋的院子，清冷寂寥。<br/><br/>
云绾宁进来时，墨回锋还躺在床上，双眼睁大盯着头顶的房梁。<br/><br/>
听到有人开门，还以为是管家进来了。<br/><br/>
他眼皮子也没抬，“出去。”<br/><br/>
“三王爷，我好不容易来一趟三王府，你怎么赶人呢？”<br/><br/>
云绾宁笑嘻嘻的走近。<br/><br/>
听到她的声音，墨回锋立刻转头看向门口。原本无神的双眼，立刻迸射出强烈的恨意，“云！绾！宁！”<br/><br/>
这咬牙切齿的语气、这声音，与云汀兰今晚那一句，如出一辙。<br/><br/>
“嗯哼。”<br/><br/>
云绾宁走近，“三王爷还能认得出我？”<br/><br/>
本以为他奄奄一息的躺在床上，眼睛会不大好使呢。<br/><br/>
“你化成灰本王也认识！”<br/><br/>
墨回锋恶狠狠的问道，“你来做什么？！”<br/><br/>
他挣扎着坐起来，头上包扎的严严实实，看起来滑稽又可笑。<br/><br/>
云绾宁笑意满满，从空间里掏出一物来，“我是来给你看样东西的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148137"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;狠狠的打！">加入书签</a>
</div>
