
“你们……”<br/><br/>
张禹看到大水牛、小狐狸都在院子里，明显愣了一下，没等反应过来，自己的大腿就已经被一只大黑狗给抱住了。<br/><br/>
抱住他的大黑狗自然是大黑，张禹摸了摸狗头，下意识地说道：“你怎么来了。”<br/><br/>
“汪汪……”大黑狗扭头叫唤了两声，尾巴不住地摇晃。<br/><br/>
张禹顺着大黑狗的脑袋看去，大黑狗看的位置，正是自己的房舍。<br/><br/>
要知道，大黑狗和大水牛，还有小狐狸，都是跟在孟星儿的身边。眼下出现在自己的院落之中，显然是孟星儿来了。只是这孟星儿来就来吧，怎么还整这么大的阵仗，把家里的宠物都给带来了。未免也太明目张胆了吧。<br/><br/>
张禹拍了拍狗头，阿狗松开张禹的大腿，转过身子，朝院内走去。它一边走，还一边摇晃着自己的大尾巴。<br/><br/>
大水牛也已经站了起来，晃悠着身子朝张禹走来。不得不说，这家伙的生活可真够不错的，明显要比当初张禹见到它的时候膘肥体壮了许多。<br/><br/>
大水牛晃悠着身子，来到张禹的身边，用鼻子摩擦张禹的胸口。张禹也拍了怕牛脑袋，算是夸奖一番，不过他的目光，一直都聚集在房舍那里。<br/><br/>
他能够感觉到，房间内好像是有人，但是没有听到半点声音。张禹索性转身走到房门口，房门也是虚掩着的，他轻轻的将房门推开，反手再给关上。<br/><br/>
进门是堂屋，左侧是静室，右侧是卧室。张禹走向右边的卧室，房门依旧是虚掩着的，他就手把房门给推开，跟着就见，房间的炕上坐着两个人。<br/><br/>
这两个人，一个是挺着大肚子的夏月婵，一个是孟星儿。<br/><br/>
看到她俩，张禹不由得一阵欢喜，忍不住叫道：“月婵！”<br/><br/>
“你回来了……”夏月婵温柔地说道。<br/><br/>
倒是孟星儿，斜了张禹一眼，嗲嗲地说道：“你的眼里，就只有月婵一个人……”<br/><br/>
“星儿……我这刚要跟你打招呼，还没来得及……”张禹急忙解释，但心中也是纳闷，这两个人怎么突然来到无当道观了。<br/><br/>
而且，就算来道观吧，应该也是住在欧阳艳艳那边，怎么跑到自己这里住了。<br/><br/>
夏月婵仿佛能够看穿张禹的心思，又柔声说道：“是母亲让我们过来的，这好像是太师父的意思……”<br/><br/>
“太师叔……”张禹明显愣了一下，不解地说道：“你这都快生了，应该好好安胎才对，在这里住……万一生了怎么办……”<br/><br/>
“我当时也是这么说的，可是欧阳阿姨说……太师父表示绝对没事的……而且还说，你儿子不能在医院生……”孟星儿说道。<br/><br/>
“不能在医院生……那在道观生……好像也不太妥啊……”张禹不由得微微皱眉。<br/><br/>
自己虽然说是无当道观的方丈，这里跟自己的家没什么区别。还有就是，无当道观又是正一教，可以结婚生子，奈何自己和夏月婵还没个名份呢。让夏月婵在这里生孩子，一旦被门下的弟子们知道，算是个什么事。<br/><br/>
<br/><br/>
“当然不妥了……可是，欧阳阿姨都这么说了，又是你太师叔发话，小婵也不能拒绝的不是……另外，我认为你太师叔既然这么决定，那肯定也是有她的道理……还有一点你放心，我们来的事情，你们道观里没有人知道，都是观主王杰安排的……饮食什么的，也都是王杰亲自负责，你的徒弟们，是不准靠近这边的……”孟星儿又行说道。<br/><br/>
“这样啊……太师叔……她这葫芦里到底卖的是什么药……”张禹满腹狐疑地说道。<br/><br/>
“卖的什么药，自然只有她老人家自己清楚……不过她老人家深不可测，横竖都是有道理的……加上之前我们也去过医院进行检查，说小婵的胎位很稳，绝对不会有什么状况，只等着分娩就行……所以，我们这才过来的……就是不知道生孩子那天，到底该怎么办……”孟星儿又行说道。<br/><br/>
“可不是么……”张禹迟疑了一下，说道：“我去问问太师叔，这在道观里生孩子，我勉强能够接受，可是生孩子当天，怎么生啊……我们农村还有接生婆呢，这里好像也没人会啊……”<br/><br/>
“还是别去了……”夏月婵轻声说道：“张禹，我想你太师叔这么做，我妈又能答应，显然是有把握的……”<br/><br/>
“再有把握，也得让我知道，到底是什么样的把握吧……起码那是我孩子……”张禹撇着嘴说道。<br/><br/>
夏月婵和孟星儿都能看出来，张禹确实担心着急，夏月婵的心中温暖，倒是孟星儿说道：“那你就去问问，也好让我们心里踏实。”<br/><br/>
“嗯。”张禹马上点头，说道：“你们俩在这里等我，我去去就回。”<br/><br/>
说完这话，张禹就出了房间。刚来到院子里，就听到外面有脚步声靠近。<br/><br/>
张禹没有立刻出去，原地等了一下，旋即就见一个胖着拿着一个大食盒从外面走了进来。<br/><br/>
这胖子自然不是别人，正是王杰。<br/><br/>
“师叔，你回来了……”王杰一见到张禹，马上笑呵呵地说道。<br/><br/>
“王杰，这是怎么回事，为什么把月婵她们给接来了……”张禹连忙说道。<br/><br/>
“这也不是我的意思，是太太师叔她老人家的意思……”王杰一脸无辜地说道：“师叔，我这本来一天没什么事，抽空还能回趟家……这两天可把我给累坏了，天天得给师叔母送饭，晚上都得随时待命，那把我都给累瘦了，家都回不去……你也知道，我儿子岁数小……这一天天的容易么……”<br/><br/>
这家伙可好，随时都不忘了邀功。<br/><br/>
“辛苦了你。”张禹温和地说道。<br/><br/>
“也不用客气，都是自己人，我这也是应该的……你现在回来了……我的担子就能轻点了……”王杰撇着大嘴说道。<br/><br/>
张禹点了点头，跟着来到王杰的身前，接过他手里的食盒，说道：“行，你现在先回去休息吧，也别累着了……”<br/><br/>
“好，那师兄你忙你的……”王杰说着，转身就要走，但随即想起一事，跟着说道：“师叔，我妹子的事儿，解决了没有……我这几天，还为她担心呢……”<br/><br/>
“这个你放心好了……她的事情已经解决，现在都回白眉宫了……”张禹说道。<br/><br/>
“那我就放心了。”王杰点头说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46935396"&nbsp;&nbsp;chaptername="第3518章&nbsp;&nbsp;这是什么道理">加入书签</a>
</div>
