
顾七少都放开了林副院，开心地走过来，“毒丫头，这顾北月行呀！藏得够深的！”<br/><br/>
至少，顾七少不会再轻蔑顾北月了。<br/><br/>
韩芸汐点了点头，没说话。<br/><br/>
顾七少打量起她来，“怎么，吓傻了？”<br/><br/>
他连忙找来椅子，要搀韩芸汐坐下，韩芸汐却道，“事还没完呢，高兴什么？”<br/><br/>
顾七少不解，他朝那四个被拥簇的孩子看去，“不都生出来了吗？”<br/><br/>
“产妇还未脱离危险，产后的意外很多。”韩芸汐又补充了一句，“至少，顾北月还没出来。”<br/><br/>
不得不承认，她有些不安。<br/><br/>
如果一切顺利，顾北月早该出来了，剩下的工作交给任四小姐便可。刚刚医童也说了，顾北月只是行针而已，并不接生。<br/><br/>
“会吗？”顾七少对这方面知之甚少，“有什么意外？”<br/><br/>
韩芸汐正要解释，屋内忽然传来一声恐怖的惊叫，“啊……”<br/><br/>
声音之大，让屋外的人全都怔了，大家的笑声都僵在脸上，就连那哇哇大哭的娃娃都似乎感觉到了什么，竟全都停了下来。<br/><br/>
韩芸汐二话不说就开门进去。<br/><br/>
“晓燕，你怎么了？”任家主箭步冲过去，听出了是女儿的声音。<br/><br/>
韩芸汐才刚进去，任四小姐和一帮婢女就全冲了出来。只见任四小姐满手，满身都是血，脸色惊恐，“出血了，大出血了！”<br/><br/>
“刚刚明明还好好的，突然就出血了，好多血好多血！”<br/><br/>
“她想见孩子，我要出来抱孩子，可是……可是她突然就出血了，全身都在出血，都止不住！”<br/><br/>
……<br/><br/>
所有人都惊了，慌了。<br/><br/>
三位副院和几位理事，以及几位产科大夫全都进屋去，门口也很快被围得水泄不通。<br/><br/>
产妇已经被处理干净了，换上了干净的衣服。<br/><br/>
可是，此时此刻，她整个人完全是浸泡在血泊中，她身下也出血如泉涌，甚至皮肤上都不停地冒出血来。<br/><br/>
顾北月那一身白衣早就被染红了，韩芸汐从来没有见过他这么严肃的表情，更没见过他满头大汗，他正不停地施针。韩芸汐分明看出他的手在颤抖！<br/><br/>
所有人都被这一幕惊呆了，哪怕是经验最丰富的产科大夫，哪怕是医术最高明的三位副院。<br/><br/>
怎么会这样？<br/><br/>
他们见过的，知道的产后出血，也只是下身出血呀！怎么会全身出血？<br/><br/>
而且，下身出血也没流得这么凶的，这哪里是“流”，简直是“涌”！<br/><br/>
到底发生了什么事情？<br/><br/>
“顾北月，你做了什么？”林副院突然怒声质问。<br/><br/>
顾北月没理会，急急问顾七少，“你还有生血丹吗？她撑不住了。”<br/><br/>
“没有！医学院应该有紧急止血的药！”顾七少答道。<br/><br/>
霍副院连忙令人去取来，可是产妇服下之后，根本一点效果也没有，血非但没止住，而且还流得更快了。<br/><br/>
突然，欧阳副院大喊，“血变黑了！是不是中毒了？”<br/><br/>
产妇身下流出的血确实渐渐变暗，甚至变成黑色。<br/><br/>
忽然，所有人都朝韩芸汐看去，无疑，他们怀疑韩芸汐下毒！<br/><br/>
“看什么看？”韩芸汐暴怒，“我对她下毒，能有什么好处？我疯了还是傻了？”<br/><br/>
确实，韩芸汐是最没有理由下毒的。<br/><br/>
血变黑的原因是因为在子宫里停留时间长，所以才变暗的。<br/><br/>
“那这……顾北月你到底做了什么呀？”霍副院的声音都在颤，他行医多年真真没见过这种状况。<br/><br/>
“是羊水栓塞！”<br/><br/>
韩芸汐的声音也在颤，但是，她几乎是吼出来的。为了震住众人，也为了让自己保持冷静。<br/><br/>
“羊水进入母体血液，污染了血液！必须马上摘除子宫，还有准备血浆，凝血因子！立即将患者转送ICU，请所有相关科室紧急支援！快！”<br/><br/>
韩芸汐飞快地说出这段话之后，忽然冷静了下来，意识到了自己的处境。<br/><br/>
这并非在现代化的医院，而是在几千年前的古代，什么医疗器械都没有，就连简单的输血都办不到。<br/><br/>
怎么办？！<br/><br/>
羊水栓塞的死亡率高大百分之八十，她见过几例救活的病例，那都是出动几十名医生护士，四五十袋血浆，几乎把产妇全身的血都换了一遍，才救回来的。<br/><br/>
如今这种情况，让她怎么办？<br/><br/>
身为大夫，最无力的并非救治不了患者，而是明明知道怎么抢救，却没有条件救！<br/><br/>
孕妇已经是半昏迷状态，她微微睁着眼睛，还努力地伸手，想请求大家，把孩子抱来给她看一看。<br/><br/>
那么艰辛地生下四个孩子，怎么连看一眼都没有，就离开他们呢？<br/><br/>
她还活着，却已经接受了死亡，唯一的心愿就是想看一眼孩子……<br/><br/>
韩芸汐怔怔地看着孕妇那双血手，绝望得整个人都呆了。<br/><br/>
就在这个时候，顾北月突然按住她的肩膀，“芸汐，你有办法的对不对！你刚刚说什么了？”<br/><br/>
这个时候，谁都没有意识到顾北月那一声“芸汐”，包括他自己。<br/><br/>
韩芸汐这才缓过神来，迎上顾北月那双严肃的眼睛。<br/><br/>
“只要有办法，一定要试！”顾北月认真说。<br/><br/>
“血！”<br/><br/>
韩芸汐彻底回神了，“血！止血和补血！还有，她的血管可能出现栓塞，得……得清除栓塞，让血路活通。”<br/><br/>
<br/><br/>
这样说，顾北月是不是比较容易理解一些？<br/><br/>
止血药和生血药，是要应对血液不凝，血流不止。<br/><br/>
活血化瘀药物，则是要应对污染物引起的血管栓塞。<br/><br/>
只有摘除子宫，才能阻止子宫里残留的羊水沉渣继续污染血液，可是，即便有足够的条件，韩芸汐也办不到，因为她不会。<br/><br/>
无法摘除子宫，只能尽量止血！<br/><br/>
韩芸汐并不清楚云空大陆这些止血药和生血药的药理学，也不知道顾北月能不能找到药物清楚栓塞。<br/><br/>
说得难听一些，死马也得当活马医了！<br/><br/>
“找药！止血药和补血药！”顾北月大声说，“还有，需要百疏活淤散！”<br/><br/>
“越多越好！尽量快，她顶多只有一个时辰的时间！”韩芸汐急急补充。<br/><br/>
人命攸关，这个时候，大家也顾不上去探究病因，也顾不上犹豫要不要相信顾北月和韩芸汐了，三位副院立马令人去药库里找要，把止血药和补血药物全都拿来。<br/><br/>
而院外的人也都纷纷想办法，药城王老立马联系药城驻扎在医城的办事处，找来库存的药物，几个医学世界也纷纷令人回去拿来。<br/><br/>
虽然没有现代医学奇材，但是，这里终究是医城。任家的人最先送来了顾北月说的百疏活淤散。没一会儿，一大堆补血药丸和止血药丸就送到顾北月面前，顾北月找了几个医女，负责喂药，他以针灸之术，辅助止血。<br/><br/>
而韩芸汐，则在众人诧异的目光下，对患者进行人工呼吸。<br/><br/>
严重休克，亦是羊水栓塞可怕之处。<br/><br/>
一番紧张而激烈的抢救，当产妇的流血量渐渐减少，众人都松了一口气，只是没有人敢放松，因为，血还在流。<br/><br/>
紧张中，齐心协力之中，终于，产妇的血止住了！<br/><br/>
一共用掉了十颗止血丸，三十颗生血的药丸，还有两盒百疏活淤散。<br/><br/>
云空大陆的奇药，本就是韩芸汐所学药理难以解释的，她怔怔地看着九死一生的产妇，并没有追究那些药是如何救活产妇的。<br/><br/>
她不可思议地，真的不敢相信会有这样的奇迹。<br/><br/>
羊水栓塞被救活在现代都非常难得，何况是在云空大陆？这不是奇迹，又是什么？<br/><br/>
每个人都疲惫着，却也都欣喜着。<br/><br/>
顾北月朝韩芸汐看来，韩芸汐也正朝他看过去。<br/><br/>
她想，如果没有顾北月的冷静和理智，这个奇迹不会发生。医术，并非医者的全部。<br/><br/>
顾北月则在琢磨着，这个女人会毒术就罢了，她怎么会懂那么多？先是滴血认亲，后是羊水栓塞，她哪学来的呀？<br/><br/>
人救回来了，善后的工作留给了医女，其他人都退了出来。顾北月和韩芸汐守了半天，确定产妇一切都稳定，才放下心。<br/><br/>
产妇还昏迷未醒，她丈夫和家人抱着孩子守着，韩芸汐瞥了那男人一眼，不屑冷笑。<br/><br/>
她也懒得骂他了，性命攸关的事都无法让他醒悟，她几句话岂能骂醒？<br/><br/>
韩芸汐又看了产妇一眼，觉得她挺可悲的。可是，看着四个孩子和她躺在一起，韩芸汐又觉得她很幸福。<br/><br/>
悲哀和幸福并存，这是不是就是母亲的伟大？<br/><br/>
在中南都督府，她曾经和龙非夜讨论过很多治国之道，将现代的一切理念告诉龙非夜。而今，她在想，她似乎该和龙非夜探讨探讨男尊女卑的事了。<br/><br/>
思及此，她忍不住思念起龙非夜，那个家伙的伤势恢复得怎么样了？现在在做什么呢？是不是在等着医城的信件呢？<br/><br/>
当韩芸汐和顾北月一并走出房门的时，他们发现，院子里的人居然全都在，全都等着他们。<br/><br/>
“王妃娘娘，顾大夫，这病例……同大家好好讲解讲解吧？”<br/><br/>
“是呀，王妃娘娘，顾大夫，我们今日总算大开眼界了，这等怪病，真真是头一回见。”<br/><br/>
“生孩子都能生出怪病来？到底怎么回事呢？怎么就全身出血了？”<br/><br/>
……<br/><br/>
任家主都把任四小姐推出去，站到顾北月身旁，任四小姐也是功臣了。<br/><br/>
众人热情地询问起来，那三位副院虽然没出声，可也都好奇不已。<br/><br/>
顾北月淡淡笑道，“任家主，医城不可一日无主，还是继续医斗吧，这个病例以后再谈。”<br/><br/>
三位副院虽然好奇，却不想让顾北月和韩芸汐出风头。<br/><br/>
林副院连忙说，“正是正是。任家主，顾北月这病人可不是他一个人救的，不能当他赢了。还是让他重新抽签吧？”<br/><br/>
谁知，顾北月却拒绝了，“不必重新抽签了，三位副院长的患者，顾某现在就可以给出诊断，并且给出治疗方案。如果三位副院目前还无法诊断和治疗，就请都重新抽签吧。”<br/><br/>
这话一出，所有人全都傻眼了，包括韩芸汐和顾七少……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585099"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;不是他一个的功劳">加入书签</a>
</div>
