    
<br/><br/>    今夜。
<br/><br/>    十点，三十分。
<br/><br/>    半岛酒店，茶餐厅。
<br/><br/>    半岛酒店素有“饮人茶座”之称。
<br/><br/>    张国宾也没想到随便一个派一个跑腿马仔，办事的效率竟然这么高，当天就请到周润发来饮茶，巡完场子特意回家换一套正式西装，打理干净发型，精致的迈入半岛酒店。
<br/><br/>    在大堂迎宾礼貌的推动旋转门后，张国宾带着阿昌，阿威两人踏上楼梯，进入位于二楼茶座。
<br/><br/>    阿威作为“中间人”特别热情的上前带路，找到坐在角落餐桌的周闰发，任达桦两人，张国宾一眼就看见两个熟面孔，当即加快脚步，热情的上前伸手问候：“周先生，任先生，两位晚上好。”
<br/><br/>    周闰发望见眼前打扮得体，举止有礼，温文尔雅的男人，表情有些错愕，握住他手讲道：“你好。”
<br/><br/>    任达桦在旁边却心头一跳：“把我底细摸的好深。”
<br/><br/>    “周先生，任先生，两位要喝点什么？”张国宾则在坐下椅子以后，抬手叫服务员递上菜单，把菜单送给面前的周闰发。
<br/><br/>    周闰发接过菜单之后，回头看向任达桦一眼，旋即又把菜单递回去道：“给我来杯茶水就行。”
<br/><br/>    “一壶普洱，再上几份点心，周先生刚刚下工，说不定肚饿。”张国宾朝服务员交代道。
<br/><br/>    旋即，他回过头跟周闰发笑道：“周先生，我可是你的影迷。”
<br/><br/>    周闰发表情愣愣，他《上海滩》红了之后，有谈过几部电影拍摄工作，不过正式敲定合同的只有一部，王天霖导演的《懵女大傻贼探》，目前正在拍摄当中。
<br/><br/>    他的大荧幕生涯刚刚开始，连票房毒药都算不上，又谈的上有什么“影迷”吗？
<br/><br/>    为了请自己拍电影，不仅拿枪，连脸都不要了。
<br/><br/>    “谢谢老板，请问怎么称呼？”周闰发腹非心谤，嘴上却不动声色，还露着笑容。
<br/><br/>    张国宾当即答道：“张国宾，叫我阿宾就行。”
<br/><br/>    “阿昌。”他抬头喊一声。
<br/><br/>    状师昌立即打开公文包，抽出一张名片，双手递给周闰发，躬身道：“你好，周先生，这是我老板的名片。”
<br/><br/>    周闰发接过普通的白色卡纸名片，礼貌性的认真端详一阵。
<br/><br/>    “寰球梦工厂影业，总经理，张国宾。”
<br/><br/>    这便是张国宾踏入正行的第一步，一家小型电影公司的总负责，公司注册手续等等早已做好，虽然是个一穷二白的空壳公司，不要紧，咱们有枪有刀，不对，咱们有才华，有剧本，总能吸引到眼光卓越的优秀艺人加入。
<br/><br/>    他觉得周闰发就很八错！
<br/><br/>    周闰发则觉得这家电影公司名字取的妙，既大气，又很艺术，不像个土狍子，比什么“XX兄弟”，“X艺X”，“新XX”强。
<br/><br/>    有点搞艺术的感觉。
<br/><br/>    周闰发将名片收起，余光瞥见任达桦，忽然，发现任达桦目光也有些疑惑：“这么斯文的古惑仔？”
<br/><br/>    “点会寄手枪！”
<br/><br/>    “有这长相种做乜古惑仔，跟我一起做模特，拍电影好啦，包租婆，师奶们最喜欢这款，一定力捧他。”
<br/><br/>    张国宾看见茶上了，却问道：“不知道周先生有没有看过剧本呀，如果您觉得剧本满意的话，是否最近还有拍摄档期？”
<br/><br/>    拍电影是件很繁杂的事，
<br/><br/>    需要慢慢安排，
<br/><br/>    人手，设备，等等。
<br/><br/>    但是尽量，
<br/><br/>    尽量白嫖嘛…
<br/><br/>    周闰发低头看一眼茶杯，看清茶里没有子弹，才放心的饮下一口，讲道：“张先生，剧本我抽空看过。”
<br/><br/>    “很不错。”
<br/><br/>    “剧本整体写的非常出彩，里面的男人浪漫，恩怨情仇很吸引人，特别是那一句话……”
<br/><br/>    “我等了三年，就是想等一个机会，我要争一口气，不是想证明我了不起，只是要证明我失去的东西，我一定要夺回来。”张国宾接话道。
<br/><br/>    周闰发摇摇头：“是阿sir，我已经不做大佬很久了。”
<br/><br/>    “这一句把江湖岁月的味道全点出来，缺了这句话，整部电影仿佛就没了灵魂。”
<br/><br/>    张国宾颇为认同的说道：“周先生，你真的很适合这部电影。”
<br/><br/>    周闰发苦笑道：“你打算花多少钱请我。”
<br/><br/>    香江黑社会在电影圈捞钱的最快办法是什么？真不是认认真真拍一部电影，而是用极低的价格请明星出来拍烂片，再把烂片挂羊头卖狗头，放上院线捞烂钱。
<br/><br/>    现在香江每年的票房市场都在增长，市民们对明星的追捧强烈，形成风潮，你请周闰发，刘德桦拍一部电影，院线公司内容都不看一眼，转手就愿意花几百万买断。
<br/><br/>    这种情况有点神似内地15左右的资本狂热，疯狂请鲜肉，炒流量。这种粗制滥造的作品都能赚钱，谁又会认认真真的拍电影？社团拍电影捞钱最常用的办法，便是压低演员片酬，一个月赚个两三倍没问题。
<br/><br/>    虽然，张国宾是第一个插手进电影圈的社团大佬，但是周闰发已经想象得到对方会疯狂压价。
<br/><br/>    未想到，张国宾抬起一根手指，直接开价。
<br/><br/>    “一百万？”周闰发吓一大跳。
<br/><br/>    不是太低。
<br/><br/>    而是太高了！
<br/><br/>    TVB艺人合约都是以剧集算钱，平时领极低的生活费，有些艺人雪藏几年没戏拍，甚至要去外面打零工补贴家用，可谓是穷困潦倒，周闰发现在签高级艺人合约剧集费不低，而且还可以到外面接戏，但也达不到一百万的收入。
<br/><br/>    现在，邵氏想跟他签独家合约，很难搞。
<br/><br/>    王天霖请他拍《懵女大傻贼探》也只给八十万。而片酬的涨幅除了名气，奖项，演技外，还有通货膨胀的问题，现在毕竟是80年代，港纸很值钱的。
<br/><br/>    张国宾却咂咂嘴，再竖起一根手指：“不好意思，只有二十万。”
<br/><br/>    “靠！”周闰发心里大骂一声：“八十万，我抽出档期来拍。”
<br/><br/>    “三十万…我准备请最好的导演来拍。”
<br/><br/>    80年代拍电影的制片成本很高，数字拍摄技术的不成熟，导致必须要用胶片拍摄，而胶片只能进口，一卷胶片就要四五万，拍一部电影光胶片就得上百万，何况还有导演酬劳，现场班底，道具费用……
<br/><br/>    “六十万，我很喜欢这个剧本。”当年周闰发可是抢着拍《英雄本色》，为此片酬打骨折，可见确实很喜欢这部电影的剧本，非常适合他，合他口味。
<br/><br/>    “四十万，不能再太多了……”
<br/><br/>    “五十万！不能再低了！！！”周闰发有些急眼。
<br/><br/>    “嗙。”旁边阿威却不能干站着，俯下身一掌就拍在茶桌上，瞪着周闰发道：“阿发！怎么跟我大佬讲话！”
<br/><br/>    “我大佬请你演戏，那是给你面子，你TM敢给脸不要脸？”<br/><br/>