    第1211章
<br/><br/>    此时，萧战家里。
<br/><br/>    萧永仁和沈书卿，正准备去接两个小宝宝回家。
<br/><br/>    就在这时候，沈书卿的手机响起。
<br/><br/>    见是幼儿园老师打的，沈书卿接通电话，笑着问道：“林老师，今儿是不是提前放学了？我这就过来接乐乐和盈盈。”
<br/><br/>    平时都是她和萧永仁去接的乐乐盈盈，所以有什么事，幼儿园都是打的她电话。
<br/><br/>    “不是的，是乐乐和盈盈，把一个小朋友给打了，打的挺严重的，你们赶紧过来处理事情。”林老师说道。
<br/><br/>    “什么！”
<br/><br/>    沈书卿一惊，忙道：“行行行，我这就和我老伴过来，麻烦林老师帮忙看一下我家乐乐盈盈，千万别让我家乐乐盈盈，被那个孩子家长打啊。”
<br/><br/>    说完，她就挂了电话，将情况说了一遍。
<br/><br/>    “乐乐和盈盈，一向很乖的，怎么可能会打小朋友，还打的挺严重？”吴慧兰刚好在家，她挺不理解的。
<br/><br/>    沈书卿道：“现在还不知道具体什么情况，只知道乐乐和盈盈，把一个小朋友打的挺严重，咱们赶紧去一趟幼儿园，免得被打孩子家长先来，把乐乐盈盈给打了就不好了。”
<br/><br/>    萧永仁、穆安民一听，顿时就急了。
<br/><br/>    “那赶紧去！”
<br/><br/>    很快，萧永仁夫妇、穆安民夫妇，都出发了，驱车前往幼儿园。
<br/><br/>    而此时，幼儿园。
<br/><br/>    “呜呜呜...”
<br/><br/>    小胖哭的很伤心：“你们两个，敢这么打我，等我爸爸来了，我要让我爸爸，打死你们两个！”
<br/><br/>    盈盈不甘示弱道：“你不打我，我哥哥也不会打你，是你先打的我，我哥哥才打的你，你要是敢叫你爸爸打我和我哥哥，我就叫我爸爸打你爸爸，哼！”
<br/><br/>    “你爸爸打不过我爸爸的！”小胖子边哭边道：“我爸爸很有钱，能叫的动很多人，大家见了我爸爸都会害怕，你爸爸敢打我爸爸，我爸爸会打死你爸爸的！”
<br/><br/>    盈盈哼道：“我爸爸也很厉害的！一定打的过你爸爸！”
<br/><br/>    “哇哇！！！”
<br/><br/>    小胖哭的更大声了：“老师，他们打我，还不怕我爸爸，我快帮我打他们，不然我爸爸来，我就叫我爸爸打你！”
<br/><br/>    小胖的爸爸有多牛，老师是知道的。
<br/><br/>    被小胖这么一威胁，老师也很害怕，就呵斥起了盈盈和乐乐：“你们两个，怎么可以打子睿，还不快给子睿道歉！”
<br/><br/>    乐乐道：“他先打的我妹妹，要道歉，也是他先道歉，他不道歉，我和妹妹才不会给他道歉！”
<br/><br/>    “你妹妹不推我，我会打她吗？”小胖气呼呼，抓起粉笔砸向乐乐。
<br/><br/>    乐乐要去打他，但被老师拦住。
<br/><br/>    盈盈气呼呼的对老师说道：“老师，是这个胖坏人，把妈妈送我的礼物扔地上，还用脚踩，我让他别踩，他还一直踩，我就把他推开，捡起妈妈送我礼物，我没有错呀，是他错了，应该他先道歉，然后我和哥哥再给他道歉才对。”
<br/><br/>    老师听后，也觉得是这个理。
<br/><br/>    就对小胖道：“子睿，你给乐乐盈盈道歉，然后乐乐盈盈给你道歉，你们握手言和，以后当好朋友好不好？”
<br/><br/>    结果她话刚说完，就有一个不满的声音响起。<br/><br/>