    
        <br/><br/>    【64】
<br/><br/>    而谁最想做这个渔翁，那星斗帝国肯定算一个……
<br/><br/>    要说对武魂殿最不满的势力当中，星斗帝国肯定排在前列的。
<br/><br/>    谁让武魂殿阻止他统一斗罗大陆呢？
<br/><br/>    不过，他没能统一大陆，也只能说他们的实力不够。
<br/><br/>    如果实力够，那武魂殿自然也阻止不了。
<br/><br/>    “所以，我们就看看，有多少人想做这个渔翁吧。”千仞雪笑了笑离开了月华轩。
<br/><br/>    到时候自然会有人来这里守着。
<br/><br/>    至于其余三族，就不需要千仞雪去了。
<br/><br/>    没有两到三个以上的封号斗罗，想将那三族全灭是不可能的。
<br/><br/>    而且，是人都会找软柿子捏吧，总不可能找个硬的去捏。
<br/><br/>    “嗯。”李薇应了一声沉默了下来，没有再多说什么。
<br/><br/>    ……
<br/><br/>    安静的日子一天一天的过去，想象中会来破坏月华轩的人并没有来。
<br/><br/>    而，对方不出面，那么千仞雪自然也不会去暴露。
<br/><br/>    所以，这段时间，千仞雪除了修炼，就是去查看水冰儿等人修炼的怎么样，有时间就教一下。
<br/><br/>    当然，这个教只限于水冰儿一人而已。
<br/><br/>    至于为什么会这样，原因也很简单。
<br/><br/>    雪帝非常的喜欢水冰儿，所以，雪帝这种小小的要求，那千仞雪自然得帮忙办到了。
<br/><br/>    至于雪舞，武魂虽然不错，但并未入雪帝的眼。【从水月儿改成雪舞吧，虽然我更想用水月儿就是了，毕竟一个姓……】
<br/><br/>    只是水冰儿对于“雪清河”的示好，则有些茫然……
<br/><br/>    不明白，对方怎么突然对她这么好了。
<br/><br/>    而千仞雪也撇了撇嘴，丢下一句去训练后，便离开了……
<br/><br/>    望着一旁的于琳，千仞雪慢慢的走了过去:“史莱克学院那边怎么样？”
<br/><br/>    “有好苗子，可惜很难挖……”于琳说道。
<br/><br/>    这个年纪，都是讲义气的时候，一般的东西想挖走，还是很困难的。
<br/><br/>    “没让你挖……”千仞雪说道:“最近有没有人接触他们？”
<br/><br/>    “有……”于琳说道:“之前蓝霸学院的院长柳二龙已经来过几次了。”
<br/><br/>    “柳二龙？”千仞雪想了想便知道是谁了。
<br/><br/>    当初李薇还让她去针对过对方来着。
<br/><br/>    “她来干嘛？”
<br/><br/>    “黄金铁三角少主知道吗？”于琳问道。
<br/><br/>    “听说过，但不是很了解。”千仞雪想了想说道。
<br/><br/>    于琳点了点头，怎么说这黄金铁三角也是上一代的事情，少主不知道耶正常。
<br/><br/>    “黄金铁三角代表三个人，分别是弗兰德，柳二龙与玉小刚，三人的武魂融合技还是很强的，明明只是两个魂圣加一个三十级不到的大魂师，却有短时间内抗衡封号斗罗的实力，所以当初在魂师界还是很出名的。”
<br/><br/>    千仞雪哦了一声说道:“所以，现在这三个人都在我们这？”
<br/><br/>    于琳点头:“玉小刚与弗兰德是史莱克学院的带队老师，而柳二龙的蓝霸学院虽然被我们打压，但是有蓝电霸王龙家族在，支撑下来还是没有问题的。”
<br/><br/>    “所以，柳二龙来这里是为了拉人的？”
<br/><br/>    “少主说的没错，但是柳二龙来拉的可不是这群学生，而是玉小刚。”于琳说着，又将有情人终成兄妹这件事与千仞雪说了一声。
<br/><br/>    原本还想说，两人能不能在一起的时候，突然想到现任教皇比比东的初恋也是玉小刚的时候，突然就不说了……
<br/><br/>    看了看身旁千仞雪的脸色，虽然没有发生什么变化，但于琳还是准备不说了。
<br/><br/>    而，千仞雪瞥了眼于琳:“继续说……”
<br/><br/>    难怪李薇一直说玉小刚是渣男，现在她似乎明白了一些了。
<br/><br/>    于琳听后，内心恨不得给自己一个巴掌，光想着看别人的笑话了，却没想到自己就是个笑话。
<br/><br/>    但，千仞雪都这么说了，于琳也只好说下去了。
<br/><br/>    她现在只希望，少主不要提剑去将玉小刚砍死就好了。
<br/><br/>    而千仞雪自然不可能有这种想法，毕竟她可是答应过她老妈暂时不会杀玉小刚的。
<br/><br/>    她会让玉小刚一辈子生活在痛苦之中的。
<br/><br/>    “上三宗除名，到时候就从蓝电霸王龙家族开始吧。”千仞雪默默的在内心想道。
<br/><br/>    “到时候找个时间去看看他们三个怎么样吧。”千仞雪说道。
<br/><br/>    “啊……可是我打不赢呀……”于琳无奈的说道。
<br/><br/>    她虽然是魂斗罗，武魂虽然也是强攻系的青钢剑，但如果对上他们三个，那……
<br/><br/>    “我没说你。”千仞雪说道。
<br/><br/>    “……”于琳。
<br/><br/>    有些尴尬。
<br/><br/>    不过，不用去面对这三人还是挺不错的。
<br/><br/>    “好了，好好带水冰儿她们吧，史莱克学院的人，随他们怎么样，想走想留都可以。”千仞雪想了想说道。
<br/><br/>    “是。”于琳点头说道，带队老师才是她的乐趣呀。
<br/><br/>    特别是一支全天才的队伍，简直不要太好了……
<br/><br/>    只是……
<br/><br/>    于琳想了想还是问道:“少主，这叶泠泠怎么处理？”
<br/><br/>    九心海棠……
<br/><br/>    于琳可是知道一些隐秘的事情的。
<br/><br/>    “不需要处理，到时候我会去拉拢她。”千仞雪说道。
<br/><br/>    “可是……可是大供奉还追杀过叶泠泠她爷爷……”于琳说着，语句在千仞雪的目光下也变得越来越小，直到最后如果不是千仞雪的听力不错，估计都听不清于琳在说些什么了。
<br/><br/>    “这个不用你来管，世界这么大，只要利益够大，即使有仇也能成为朋友。”
<br/><br/>    如果没有，那只能说利益不够而已。
<br/><br/>    “是……”于琳点头，不再多说什么。
<br/><br/>    千仞雪见后，自然也是离开。
<br/><br/>    等千仞雪离开，于琳也微微的松了口气，与千仞雪待在一起，她的压力实在是太大了。
<br/><br/>    即使千仞雪没有用正面目示人，但给她的压力，那是一点儿都不小。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪回到府邸后，雪帝突然说道:“你们觉得，让水冰儿去继承冰神的位置怎么样？”
<br/><br/>    “随意……”李薇说道。
<br/><br/>    虽然这个神位一开始也是准备给千仞雪的，但李薇还是想找一找有没有其余的神王传承。
<br/><br/>    比如毁灭，这类的神王的传承什么的……
<br/><br/>    “但是，现在还不急，先看看再说吧。”        <br/><br/>