    
        <br/><br/>    陆安静坐在副驾驶上，闻言摇头道：“老爸，真不用了，我自己一个人去就行了。”
<br/><br/>    “那好吧，爸爸去旁边的星巴克喝杯咖啡，你办完事，直接去星巴克找我。”
<br/><br/>    “好的。”
<br/><br/>    两人下了车，陆大这个女儿奴看着宝贝女儿走进新华书店，扭头朝着一旁的星巴克走去。
<br/><br/>    陆安静一进书店，当即将纯爱三部曲买下，犹豫片刻后，又将《悟空传》一同收入囊中。
<br/><br/>    “悟空传？算了，多一本书，多一个大神的签名嘛。”
<br/><br/>    很多女粉特意从周边城市赶过来，从早上等到现在。
<br/><br/>    一楼大厅内，来的人虽然很多，但是大家井然有序，特别给李想长脸。
<br/><br/>    下午三点。
<br/><br/>    李想穿着老妈新买的黑色皮夹克出现在了签售会的现场。
<br/><br/>    原本井然有序的粉丝，突然开始骚动。
<br/><br/>    “哇，那是刀神诶？”
<br/><br/>    “是啊，刀神好年轻啊。”
<br/><br/>    “近距离看刀神，才发现比电视上要帅很多。”
<br/><br/>    “是啊，是啊，没想到刀神竟然不上镜。”
<br/><br/>    许多粉丝第一次在线下看到真人，不免有些激动，好在他们知道这是什么场合，未等现场维持秩序的工作人员喊话，他们便排列成一列纵队。
<br/><br/>    一个接着一个缓缓朝前挪动。
<br/><br/>    李想坐在书桌后，时不时的和粉丝闲聊几句，拿起钢笔为他们马克笔。
<br/><br/>    别看他用的是马克笔，但手腕轻动间，瘦金体的签名跃然纸上。
<br/><br/>    李想年纪虽小，但却有一股气势在身。
<br/><br/>    当陆安静终于挪动到李想跟前时，陆安静心头没来由的小鹿乱撞。
<br/><br/>    “你好。”
<br/><br/>    听到李想的问候，陆安静抖了个激灵回过神来，将她怀里抱着的四本书籍全部放到桌面上，略微有些羞涩：
<br/><br/>    “刀神，能每本书都给我签个名吗？”
<br/><br/>    “当然。”李想笑着回答。
<br/><br/>    这是自家粉丝来给他捧场，这点要求他肯定会满足。
<br/><br/>    陆安静不知道怎么离开的签售会，也不知道怎么做到的车上，只是呆呆的坐在位置上，怀里牢牢抱着四本书。
<br/><br/>    四本由李想亲笔签名的书。
<br/><br/>    陆大开着车朝鼎盛娱乐昌城分公司前进。
<br/><br/>    路上，他时不时的抬头通过后视镜观察着女儿的一举一动。
<br/><br/>    只见陆安静傻乎乎的笑着，难不成……
<br/><br/>    自家闺女对李想有点那个意思？
<br/><br/>    好小子，你找死。
<br/><br/>    连我陆大的闺女都敢勾搭？
<br/><br/>    他越想越气，也不知到底是气李想沾花惹草，还是气女儿长大了……
<br/><br/>    总之当他带着女儿来到办公室时。
<br/><br/>    陆大瞧见陆安静怀里还抱着书，他没好气道：“行了，行了，都到公司了，书放桌上，没人跟你抢。”
<br/><br/>    “哦……”
<br/><br/>    陆安静撇了父亲一眼，将签名书放到身侧后，吃着桌上的薯片。
<br/><br/>    陆大苦笑着摇头，身子前倾，拿过《第一次亲密接触》查看起来，嘴里还嘟囔道：
<br/><br/>    “这种情情爱爱的小说，有什么好看的啊。”
<br/><br/>    说话的声音越来越小……直到听不见。
<br/><br/>    而后只见陆元亮瞪大了眼睛，长吸一口气，指着李想的签名。
<br/><br/>    难以置信的对陆安静说道：“这……这是李想写的？”
<br/><br/>    “是啊。”陆安静兴奋的点头道：“老爸你看刀神看我四本书全部买了，连签名都比别人写的长呢。”
<br/><br/>    【李想，感谢你喜欢书中的故事。】
<br/><br/>    听到确切的答案，陆大心中还是有些不敢相信，虽然是用马克笔签的名，但对他这位书法爱好者来说。
<br/><br/>    他分明从中看到了书法的意味。
<br/><br/>    这个字体……
<br/><br/>    这个字体，给他的第一感觉是美！
<br/><br/>    李想的签名，运笔灵动快捷，笔迹瘦劲，至瘦而不失其肉，其大字尤可见风姿绰约处。
<br/><br/>    因其笔画相对瘦硬，故笔法外露，可明显见到运转提顿等运笔痕迹，是一种相当独特……
<br/><br/>    相当独特的风格！
<br/><br/>    他从未见过！
<br/><br/>    一个荒诞的想法出现在脑海，便挥之不去……难不成这是一个新的字体？
<br/><br/>    虽然有些荒诞，但眼下铁证如山。
<br/><br/>    用马克笔书写终究缺点味道……什么时候能亲眼见到李想用毛笔书写一副字帖就好了。
<br/><br/>    “咕咚。”
<br/><br/>    他贪婪的看着手中的签名，不由的吞咽着口水。
<br/><br/>    扭过头跟女儿商量道：“女儿啊，商量个事儿？”
<br/><br/>    陆安静：“什么事啊？”
<br/><br/>    “送爸爸一本李想的签名书行吗？”
<br/><br/>    陆安静：“！！！”
<br/><br/>    什么情况。
<br/><br/>    老爸之前还对她千里迢迢赶来潭城参加签售会不喜呢。
<br/><br/>    怎么这下反倒喜欢上了刀神的小说？
<br/><br/>    陆安静看着老爸手里那本《和空姐同居的日子》
<br/><br/>    心里猜测道：“难不成老爸也喜欢看这种书？”
<br/><br/>    都四十多岁的人了，过了看这种书的年纪了吧？
<br/><br/>    她犹豫片刻，扬头道：“为什么？”
<br/><br/>    陆大嘴角抽搐，总不能说自己喜欢李想的字吧？
<br/><br/>    在女儿面前总要维护自己的面子咯。
<br/><br/>    陆大笑道：“女儿喜欢的偶像，爸爸也想了解嘛。”
<br/><br/>    “哦……这样啊。”陆安静思考再三，说道：“《和空姐同居的日子》不能给你。”
<br/><br/>    陆大心中苦笑：“这个小棉袄透风啊。”
<br/><br/>    “因为老爸你手里的书是纯爱三部曲系列的，不过我可以把《悟空传》送给你。”
<br/><br/>    峰回路转！
<br/><br/>    “也行，也行！”陆大接过《悟空传》眼睛笑的都眯成了一条缝。
<br/><br/>    “走着，老爸带你吃好吃的。”陆元亮大手一挥。
<br/><br/>    “好嘞。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第一场签售会从下午三点进行到下午六点，三个小时的时间里，李想足足签了四五百本书。
<br/><br/>    不少人拿到李想的签名后，第一时间拍摄抖音或者发微博炫耀。
<br/><br/>    -【（图片）哈哈哈哈，我拿到刀神的签名了。】
<br/><br/>    -【刀神的签名感觉好帅啊。】
<br/><br/>    -【李想和理想同音诶，真是个有诗意的名字。】
<br/><br/>    没能第一时间赶到潭城的粉丝，羡慕的看着他们炫耀……
<br/><br/>    -【呜呜呜，我也想要。】
<br/><br/>    -【想要加一。】
<br/><br/>    -【哼，我一点都不羡慕，我明天就能赶到潭城，刀神明天还有两场签售会，我一定能获得签名的。】
<br/><br/>    -【明天冲冲冲。】
<br/><br/>    本来只是粉丝之间的自娱自乐，毕竟众所周知，李想从来没有正式出道过，更别提给粉丝签名了。
<br/><br/>    这也就导致了李想人火，作品也火，可是世面上不管是一手的还是二手的签名照，竟然一照难求。
<br/><br/>    这次的签售会，算是李想第一次大批量的签名流传出去。
<br/><br/>    其他偶像的粉丝见状，不过是一个签售会，动静闹的这么大，竟然都上到了微博热点？
<br/><br/>    他们不服气之下也拿出了自家哥哥的签名照炫耀。
<br/><br/>    -【这有什么啊，我家哥哥的签名更帅好嘛。】
<br/><br/>    好家伙，这年头已经不比人帅了，改比字帅了。
<br/><br/>    -【我家哥哥的签名可是请了专业的书法大师设计的。】
<br/><br/>    -【谁家哥哥不是呢。】
<br/><br/>    -【‘李家’哥哥就不是啊。】
<br/><br/>    众人嘲讽，李想的粉丝却不知道说什么好。
<br/><br/>    要是和他们争论网文，争论原创歌曲，李想的粉丝绝对有一箩筐话说，可关键是这次争论的谁家哥哥的签名艺术成分高？
<br/><br/>    其他粉丝发出的照片，那签名都跟鬼画符似的，一看艺术成分就有两三层楼那么高。
<br/><br/>    而且又有书法大师的名气加成。
<br/><br/>    反观刀神……
<br/><br/>    只是普普通通的签名，怎么跟人比啊？
<br/><br/>    这不露怯了？
<br/><br/>    【呵呵？果然无知者无畏，你们根本不知道李想的签名代表了什么。】
<br/><br/>    陆大陪女儿吃完晚饭，瞧见竟然有人贬低李想的签名？
<br/><br/>    对一个书法爱好者来说这能忍？
<br/><br/>    他一顿驳斥。
<br/><br/>    从书法的历史，到各朝各代的字体，再到李想的签名好在哪里。
<br/><br/>    一篇长文发出。
<br/><br/>    众人惊讶莫名。
<br/><br/>    李想的粉丝有些搞不清楚状况——这是哪里来的友军？
<br/><br/>    其他偶像的粉丝也有些懵逼，菜鸡互啄呢，怎么跑出个专业人士？
<br/><br/>    大家定睛一看，嗬！
<br/><br/>    微博后缀竟然是鼎盛娱乐董事长。
<br/><br/>    文娱圈新生代公司发展势头最好的公司之一。
<br/><br/>    人称独眼龙的陆大？
<br/><br/>    他吃饱了撑着，跑来给李想撑腰？
<br/><br/>    李想的粉丝回过味来，留言道——
<br/><br/>    -【大佬，也就是说，刀神的签名很值钱吗？】
<br/><br/>    -【陆元亮：是的，因为是第一批签名，所以具有很大的收藏价值！】
<br/><br/>    众人：“！！！”
<br/><br/>    收藏价值？
<br/><br/>    一个明星的签名竟然有收藏价值！
<br/><br/>    -【我是刀神的铁杆粉丝，人在东北实在赶不过去，求哪位兄弟匀给我一本，价钱好说，两百包邮费。】
<br/><br/>    -【两百？我出三百。】
<br/><br/>    -【呵呵。我出五百，只求悟空传的签名书，求求各位了。】
<br/><br/>    本来大部分吃瓜群众只是认为这不过是陆元亮和李想联手的炒作而已。
<br/><br/>    可是当晚八点。
<br/><br/>    卫渊发布一条微博。
<br/><br/>    内容很简单，只是其他粉丝发的一张李想的签名，配文也简单到只有两个字——好字！
<br/><br/>    好字？
<br/><br/>    这两个字的分量可就重了！
<br/><br/>    卫渊的微博一发，原本对此有些怀疑的粉丝，纷纷在网上求购。
<br/><br/>    可是能在周日赶到第一场签售会的粉丝，那都是李想的死忠粉，好不容易有了李想的签名，还是有收藏价值的。
<br/><br/>    怎么会卖掉？
<br/><br/>    就算有一小部分粉丝看到求购价格已经上涨到一千元，没忍住卖掉手中的签名。
<br/><br/>    流通在世面上的签名书籍也不过几十本而已。
<br/><br/>    一时间！
<br/><br/>    洛阳纸贵！
<br/><br/>    李想的字火了！        <br/><br/>