    
                <br/><br/>    
                黑裙女子牙齿都要咬碎了，十分不甘心，怨毒的说道：“你拦不住我！除非你不想当第一了！
                
            
            <br/><br/>    
                你击败我后，肯定会挑战第一名，而我就能趁机成为第一百名！
                
            
            <br/><br/>    
                无论如何，我都是第一百名！”
                
            
            <br/><br/>    
                “不，你不会有机会了。”
                
            
            <br/><br/>    
                钟子涵单手压下，虚空火焰冒出。
                
            
            <br/><br/>    
                黑裙女子刚要投降，口中冒出一团火焰，让她无法发出声音。
                
            
            <br/><br/>    
                同时，四道火矛贯穿了黑裙女子的四肢，钉在了虚空上，让其不能动弹。
                
            
            <br/><br/>    
                钟子涵瞬移到黑裙女子面前，单手压下。
                
            
            <br/><br/>    
                黑裙女子瞳孔全是恐惧，不断的摇头。
                
            
            <br/><br/>    
                手掌压下，黑裙女子陷入了混乱。
                
            
            <br/><br/>    
                钟子涵以自身的无敌心与精神入侵她的精神海，让其不能苏醒，也就不能主动投降。
                
            
            <br/><br/>    
                “真以为我没有办法治你吗？天真！”钟子涵冷哼。
                
            
            <br/><br/>    
                学院尊者犹豫，思索着要不要阻止钟子涵。
                
            
            <br/><br/>    
                想了想，他决定拦住钟子涵。
                
            
            <br/><br/>    
                就在他要将黑裙女子传送出小世界的时候。
                
            
            <br/><br/>    
                一股浩瀚无穷的神力覆盖了小世界，让他的尊者之力也无法将黑裙女子传送出去。
                
            
            <br/><br/>    
                “谁！敢在真龙学院捣乱！不怕真龙学院的怒火吗！”学院尊者瞬间变脸，冷哼一声。
                
            
            <br/><br/>    
                声音震动虚空，空间裂开一道道大口子。
                
            
            <br/><br/>    
                尊者之力恐怖如斯！
                
            
            <br/><br/>    
                “不要插手比赛！”一道苍老有劲的声音传来。
                
            
            <br/><br/>    
                学院尊者快速收回气势，脸上露出笑容，“明白了，请院长放心。”
                
            
            <br/><br/>    
                别人可以不尊敬，但一定要尊敬院长。
                
            
            <br/><br/>    
                这是真龙学院的规矩。
                
            
            <br/><br/>    
                只因真龙院长的实力！
                
            
            <br/><br/>    
                深不可测！
                
            
            <br/><br/>    
                久远之前，真龙院长就突破到了宇宙霸主境界，如今已不知踏入何等境界了。
                
            
            <br/><br/>    
                真龙院长还是个暴脾气，杀伐果断，毫不留情。
                
            
            <br/><br/>    
                别说是尊者了，就算是宇宙霸主惹真龙院长不开心，结果也一样是死。
                
            
            <br/><br/>    
                就这样，钟子涵控制着黑裙女子等待争霸赛的尾声。
                
            
            <br/><br/>    
                等到争霸赛快结束时，她击败黑裙女子，然后快速挑战第一名，以雷霆手段将第一名击败，夺回第一名的宝座。
                
            
            <br/><br/>    
                外面的观众也终于明白了钟子涵的计划，都不由感慨，这一届百强争霸赛，将是很多真龙学院天骄的噩梦！
                
            
            <br/><br/>    
                “第一名好惨啊，看似是第一，其实位置随时会被人夺走。”
                
            
            <br/><br/>    
                “她惨？再怎么惨，她也有着百强前十的实力，而我们去挑战，连前一千都进不去。”
                
            
            <br/><br/>    
                “这一届百强争霸赛是历届最精彩的一次，我看过三届百强争霸赛，前两届都没什么意思，都是一群真龙学院的天骄在乱战。
                
            
            <br/><br/>    
                这一届就很精彩了，真龙学院天骄吃瘪，无奈让出第一宝座。”
                
            
            <br/><br/>    
                百强争霸赛渐渐落下了帷幕，钟子涵成为了界神第一，苏御成为了神王第一。
                
            
            <br/><br/>    
                当两人走上领奖台的时候，真龙学院所有的天骄都是黑脸状态，愤恨无比。
                
            
            <br/><br/>    
                学院导师面色复杂的将装有大量资源的储物戒指交到苏御手里，“这里面是你的奖励，恭喜你打破了历史记录，成为了真龙学院历史上首位神王争霸赛第一。”
                
            
            <br/><br/>    
                苏御大大方方的接过储物戒指，这本就是他应得的奖励，当然不会推脱。
                
            
            <br/><br/>    
                “笑一笑嘛~有那么难受吗？万事都有第一次。”
                
            
            <br/><br/>    
                学院导师嘴角抽搐，翻了翻白眼。
                
            
            <br/><br/>    
                真龙学院可不想要这个第一次。
                
            
            <br/><br/>    
                “我看到你的时候，预测到了你不简单，实力很强，但没有想到你会得到第一，真是太令人不可思议了。”学院导师苦笑着摇头。
                
            
            <br/><br/>    
                他活了这么久，教导过无数天骄，却也是首次见到苏御这等超越一切，怪物般的天赋。
                
            
            <br/><br/>    
                苏御左侧的天鹰很是淡定，对着苏御伸出手，“你很强，不过我会超越你，等到尊者境界，我们再一战！”
                
            
            <br/><br/>    
                “可以，但我可能会比更快到达尊者境界。”苏御也伸出手，握住了天鹰的手。
                
            
            <br/><br/>    
                天鹰的天赋很强，有成仙之姿，未来不陨落的话，定能成为一代大能。
                
            
            <br/><br/>    
                天鹰闻言挑了挑眉毛，“比我更快到达尊者境，你还真敢说啊，我的空间法则已经领悟到了八成，距离圆满的十成只差两成。
                
            
            <br/><br/>    
                我如果没有花时间领悟其他的法则，早已领悟了圆满的空间法则，达成晋升尊者的条件了。”
                
            
            <br/><br/>    
                “我的空间法则有七成，与你差距不大。”苏御展开手，手指处的虚空扭曲。
                
            
            <br/><br/>    
                天鹰惊讶，这种水平的空间法则，的确已经有七成了。
                
            
            <br/><br/>    
                “你这家伙还真是个怪物中的怪物。”
                
            
            <br/><br/>    
                主神初期领悟出了七成的空间法则，等苏御神王境，岂不是空间法则就要圆满了。
                
            
            <br/><br/>    
                不需要苦修，直接能晋升尊者境界？
                
            
            <br/><br/>    
                太吓人了！
                
            
            <br/><br/>    
                苏御笑笑，他有天道玉体，对法则的领悟要容易很多，早在知道尊者境需要领悟圆满的空间法则时，他就对空间法则多有侧重领悟。
                
            
            <br/><br/>    
                “我应该谢谢你的。”苏御忽然说道。
                
            
            <br/><br/>    
                “谢谢我？为什么？”天鹰纳闷，自己也没帮过苏御啊。
                
            
            <br/><br/>    
                “你的复合法则很厉害。”
                
            
            <br/><br/>    
                天鹰瞪大眼睛，震惊的看着苏御，手指都有些颤抖了。
                
            
            <br/><br/>    
                “你！你！不会领悟了复合法则吧！”天鹰惊骇。
                
            
            <br/><br/>    
                他的声音很大，正在领奖的天骄们都听到了他的话，纷纷将目光投射在苏御身上。
                
            
            <br/><br/>    
                就连那些尊者级的天骄也看向了苏御。
                
            
            <br/><br/>    
                “他领悟了复合法则？只有主神初期？这合理吗？”一名尊者级学子皱眉，他都没能领悟出复合法则，却被一名主神领悟了。
                
            
            <br/><br/>    
                让他很不舒服。
                
            
            <br/><br/>    
                天鹰领悟复合法则，在他看来已经很不可思议了。
                
            
            <br/><br/>    
                苏御领悟复合法则，在众人眼里，那是天方夜谭。
                
            
            <br/><br/>    
                “真的假的？连我都没踏足的领域，却被两个后辈踏足了？”另一名尊者学子咂舌，十分惊讶。
                
            
            <br/><br/>    
                “复合法则不是宇宙霸主的领域吗？他们在神明境就领悟，这一点也不合理！”
                
            
            <br/><br/>    
                “领悟了复合法则，待日后晋升宇宙霸主，便能快速突破到更高层次！真是令人羡慕的悟性啊。”
                
            
            <br/><br/>