
左家人有一个算一个，望着血呼啦装野猪的麻袋，全部风中凌乱。<br/><br/>
六子和二柱子还在兴奋地扒麻袋。<br/><br/>
“你们看，这野猪多大，多肥实。你看这大猪头。那猎户不愿意卖，俺哥俩好说歹说才让他卖给俺们。”<br/><br/>
“可不，人家卖给我们就啥也不管。从卸猪头柈子，装袋子，一直到背下山，那猎户是手不伸，贼特么懒，全是我们哥俩干的。花了我们足足五两银钱。”<br/><br/>
“还五两、五两银钱。”<br/><br/>
朱兴德差些被气笑，随手拿起苞米瓤子挨个敲了敲脑袋。<br/><br/>
二柱子捂住头：“哥，真是五两，你为啥要打我呀。”<br/><br/>
“我这是无本买卖，让你俩给我整成有本的啦。合着我卖不出五两，还得倒搭点儿银钱呗。”<br/><br/>
朱兴德双手叉腰，这俩糟心玩意儿。<br/><br/>
就一眼没看住，差些给他拉了饥荒，坐家里拉饥荒。<br/><br/>
得亏就收购回来一头猪。<br/><br/>
要是能干些，给他整回来十头，可坏了菜啦。<br/><br/>
六子比二柱子反应快，反应过来啦：<br/><br/>
“哥，不能吧？我是按照那日和你出去卖猪的价钱算的，又比镇上肉贩子收的价格低。那猎户就是相中俺哥俩送上门，免得他还要跑镇上一趟才卖的。应、应是不能赔的吧？”<br/><br/>
说到最后也不太确定了。<br/><br/>
朱兴德无语地看着六子。<br/><br/>
你小子咋不想想那日卖的有多费劲儿，到最后三斤两斤那么零卖，大娘婶子的，他哄的都腻歪。<br/><br/>
朱兴德又拿起苞米瓤子抽打六子和二柱子，“而且背上来干啥，不是要卖？我还得给背下去！”<br/><br/>
“算了算了，”左撇子笑的一脸褶子摆手拦道：“几头都是卖，就多一头呗，不要紧。来，先给它们拖到山下，还要喂骡子。别耽搁功夫。”<br/><br/>
朱兴德脸上不是很好看，可是在六子和二柱子又扛起野猪时，他向小豆要了一块包袱皮。<br/><br/>
哗啦啦将剩下的半盆玉米，通通倒进包袱里。<br/><br/>
在胸前系紧，背着玉米棒子，打算一会儿给六子和二柱子路上吃。<br/><br/>
那俩傻蛋儿指定没吃饭呢。<br/><br/>
……<br/><br/>
通往镇上的山路。<br/><br/>
一辆系红绳的骡子车旁，几兄弟拽着车、推着车，说说笑笑、打打闹闹。<br/><br/>
朱兴德不让六子和二柱子坐车，四头猪就差些要累死他家骡子。再坐人，他可舍不得。<br/><br/>
甚至不让六子摸骡子的头。<br/><br/>
“你手上全是猪血，你摸它干啥。吓着呢。”<br/><br/>
二柱子从后面一手推车，一手啃玉米，真甜啊，真香，只顾吃，对新骡车不是很感兴趣。<br/><br/>
忽然听到他德哥在和六子说，往后不准随便收猪，再敢乱来，腿打折。<br/><br/>
那干啥去呢，明儿一早，鸡叫就出发，在山脚下集合，打猪。晌午饭就在左家吃，不用带干粮。<br/><br/>
二柱子急了，这话他可听见啦，举着咬了半截的玉米，大声嚷嚷起来，他也要一起。<br/><br/>
王牌猎猪队员二柱子，申请出战。<br/><br/>
朱兴德没答应他，倒是先提句，亲兄弟明算账。<br/><br/>
还说危险是有一些些危险的，你看我都受伤啦，也挺苦挺累。<br/><br/>
你们要是干呢，到时候忙完这一阵，给你俩算银钱，不让白帮忙，就是都不准乱花。<br/><br/>
朱兴德想按一天一两银钱结算。<br/><br/>
这事儿，回头他得和老丈人还有两位妹夫好好商量一番。<br/><br/>
他是真的想给这么多。<br/><br/>
因为在那梦里，六子就被征走啦。<br/><br/>
不提那梦，就算新知县降了人头税，最后三年徭役是十二两银钱，像是六子，也够呛会有那么多钱。<br/><br/>
六子唯一的奶奶，前段日子没了。<br/><br/>
六子给老太太置办乡下最好的寿衣和棺材板，还拉起一支浩浩荡荡的队伍，热热闹闹送老太太下葬。<br/><br/>
那段日子，六子的银钱花的挺快，再加上本来也没什么家当。<br/><br/>
要说条件方面，六子还真不敌二柱子。<br/><br/>
二柱子虽然没了爹娘，家里还有好些欺负他的叔伯，都拿二柱子当二傻子看，但柱子和他情况相似，有个好爷爷。<br/><br/>
祖父在，即便是不太管事的老头，到了见真章时就犟起来，非不让二柱子去做徭役，全家要么凑人头钱，要么人多的房头出人吧，叔伯想欺负二柱子也没招，谁让头上顶个孝字。<br/><br/>
情况就是这么个情况。<br/><br/>
所以，真不能让他这俩小兄弟白帮忙，尤其是六子。<br/><br/>
朱兴德考虑，小妹夫招猪倒计时，不算今日，还有二十三天。<br/><br/>
不是说，之前那蛇就闹了一个足月吗？见不着他小妹夫，都日日在路上等着。<br/><br/>
那么，野猪暂时也按照这个天数算。<br/><br/>
再保守些，掐头去尾算二十天，给这俩小子一人分个十多两二十两，徭役人头钱就足够用啦，还能有剩。手上都没田地，入冬前置办些粮放家里，以防大雪嚎天，哪日再断了顿饿着。<br/><br/>
至于这银钱从哪里来，当然是添了两位帮手，就要多打啦。只要每日多打一头半头的，这俩小子的工钱就能出来。<br/><br/>
他也能省些劲儿。不用前脚猎完猪，后脚就累的呼哧带喘背猪下山，再费劲拽骡子向城里赶路。掐着时辰卖，急的一脑门汗，当晚必须要赶回来。<br/><br/>
<br/><br/>
毕竟他和六子柱子不一样，家里有个躺炕上的爷，还有闺女媳妇呢。<br/><br/>
昨晚他买骡子回来，就只能和媳妇眼巴巴的说两句话，然后就得走。<br/><br/>
到家给爷揉一会儿腿，就困的眼皮子打架，想陪爷多说几句都没精神。<br/><br/>
更不用说哄闺女啦。<br/><br/>
一直想问闺女，你小姨夫的娘来家，都和你太姥说啥啦？能让那么抠门的人掏出二十两置办车，都没空打听。<br/><br/>
外婆要是没收拾小妹夫的娘，打死他都不信。<br/><br/>
不过，想起这么大的任务量，连同六子和二柱子的银钱也要在野猪身上出，朱兴德有点儿含糊地抬眼望寒山。<br/><br/>
一天三四头，二十日，寒山上能有那么多野猪吗？<br/><br/>
这是要给野猪朝绝种了猎呀。<br/><br/>
朱兴德琢磨着野猪，还看眼车上的四头，正要问六子，你又是在哪座山头收上来的，忙乎的都忘问啦，二柱子玉米啃完，不在后面好好推车来啦。<br/><br/>
“哥，你刚说，俺们帮忙猎野猪发银钱？”<br/><br/>
“怎么，想问是多少啊？钱少你也得给我挺着，谁让你俩惹祸给我收猪啦。”<br/><br/>
这回罗峻熙又跟车来了，非要跟着去。满山没来，留守掰苞米呢。<br/><br/>
闻言，罗峻熙笑了下。<br/><br/>
二柱子一梗脖子：“不是钱少，是俺不要钱，白干多少天都行。回头你给我找个媳妇呗。”<br/><br/>
才多大，十七就要找媳妇。<br/><br/>
朱兴德手又刺挠啦，想要揍这憨憨。<br/><br/>
六子抢话道：<br/><br/>
“哥在嘱咐你挣了钱存点儿粮，别又让你那几位大伯唬弄，你就知道媳妇媳妇的。<br/><br/>
你瞅你长的喯儿喽瓦块地，没一样长在女人家能看上的点。<br/><br/>
那女人家嫁你，是图你屋里没粮食，还是图你那大喯儿了头呀。<br/><br/>
遇到那黑心的真嫁你，会比你几位叔伯还狠，看回头让你吃不饱饭。再趁你不注意，给你那两间草房都卖啦，拿你粮食跑。<br/><br/>
你可快别让德哥跟你操心啦，到时候还得上门骂你媳妇。帮你看着你媳妇。娶那玩意儿干啥。”<br/><br/>
二柱子脸都红了，不是害臊，是被六子这番话气的。<br/><br/>
说的那是什么屁话。<br/><br/>
“我不管，德哥，我不要钱，我就想要媳妇，你不要非给我银钱。再说咋能被骗呢，德哥的眼光那么好，他指定能像骗嫂子那样，给我骗回个好媳妇。不行也给挖个坑，让掉河里去。”<br/><br/>
嗳嗳？朱兴德想拦都没拦住。<br/><br/>
实在忍不了，松开缰绳，今儿非得好好揍一顿那傻小子。<br/><br/>
让你敢当着我小妹夫的面儿，将我骗小稻掉河的事说漏嘴。<br/><br/>
罗峻熙这回干脆笑出声。<br/><br/>
一路上，就这么边走边闹。<br/><br/>
其后还因为水，那哥仨又给罗峻熙逗笑。<br/><br/>
六子吃苞米噎着了，讨要水囊。<br/><br/>
朱兴德向六子带的竹筒里，倒了一点儿点儿水。<br/><br/>
六子：“……”<br/><br/>
哥，不就是水吗？还不是糖水。你这架势，咋像分金子似的。<br/><br/>
“你懂个屁。”就喝那点儿吧。<br/><br/>
心想：你刚才不是也说啦，那几位上上次帮忙猎猪的弟兄，伤愈合的很快。可见这“口水”有多厉害。给你喝一口就不错啦。<br/><br/>
朱兴德又举着水囊看向二柱子。<br/><br/>
二柱子连忙摆手：“哥，算了，我就这么噎着吧，反正你倒那点儿水也顺不下去。”<br/><br/>
……<br/><br/>
“吁！”终于进城啦。<br/><br/>
罗峻熙忽然道：“大姐夫，我就不跟着去卖肉啦。我想去那书肆看看。”<br/><br/>
朱兴德恍然大悟，难怪今儿非要跟车来，明明多了柱子和六子，不需要小妹夫推车。这是想要买书吧。<br/><br/>
解开捆身上的包袱要掏钱。<br/><br/>
“不用不用，大姐夫，我就是去看看。我想着，随你们去卖肉也不一定会帮上忙，干脆到那里看会书。”<br/><br/>
罗峻熙指指书肆牌匾，让朱兴德看清楚：“你们不用着急，什么时候卖完，什么时候去那里寻我就好。”<br/><br/>
朱兴德却没听罗峻熙的，仍是将钱袋子打开。<br/><br/>
只看，里面装有好些铜板，这不是卖猪肉得给人家找零钱嘛。<br/><br/>
做买卖，哪能没有零钱。<br/><br/>
那铜板还都挺脏。<br/><br/>
朱兴德扒啦开铜板，特意从钱里翻找出两个一两多的碎银。<br/><br/>
怕小妹夫买书，那书肆掌柜的嫌脏，还将碎银放袖子上蹭了蹭。<br/><br/>
“拿着，必须拿上。有那种对你下一步科举有帮助的书，再往上考的书，就下手买，别舍不得钱。”<br/><br/>
罗峻熙接了过来：“好吧。”<br/><br/>
刚要转身走，又被朱兴德叫住。<br/><br/>
朱兴德给小妹夫头发好好捋捋，衣服领子正正。<br/><br/>
瞅眼小妹夫那脚丫子，埋怨道：“你咋不早说，来镇上是为看书，找一双你二姐夫那布鞋穿上好啦。瞅那脚丫子，还有泥呐。”<br/><br/>
“无事，大姐夫，你快去卖肉吧，不用惦记我。”<br/><br/>
罗峻熙心想：以前我确实很在意形象，甚至穿的过于破旧，会很在意别人会怎么看我。<br/><br/>
现在嘛，生死都看淡了，就更不用说穿什么啦。<br/><br/>
如若说，往后还会继续在意形象，也已经不再是怕别人背后会怎么讲究。而是替他人考虑，以免看他不舒服，是一种对周围环境、对他人的尊重罢了。<br/><br/>
嗯，这脚丫子带泥，是有点儿不太好。找个地儿，先搓搓。<br/><br/>
罗峻熙到了书肆，掌柜的问他要买什么类型的书籍。<br/><br/>
他说，随便看看。<br/><br/>
下手翻找，却是在找弓箭类的。<br/><br/>
今日，朱兴德受伤，罗峻熙比朱兴德还难受。<br/><br/>
他打算将二姐夫的那些弓箭升级。<br/><br/>
如果没记错，他在这间书肆，曾无意中翻到过。<br/><br/>
实在翻不到也不要紧，他就去借，先生那里有一本杂记孤本，涉及到弓箭方面。最好将武器改装成，箭头是铁的。<br/><br/>
罗峻熙记性极好，没一会儿，他就将无意中碰到曾扫过一眼的书翻了出来。<br/><br/>
只是寥寥几页提及，他不太懂这方面。<br/><br/>
为了省银钱不买书，他扫了两遍，将这几页内容默背了下来。<br/><br/>
转身出了书肆，去打铁铺子。<br/><br/>
打算学习大姐夫那一套，以唠嗑的形式，套近乎，问问打铁匠。<br/><br/>
朱兴德不知道他小妹夫早就离开书肆，他这面还没等卖肉呢，人家那面就忙完啦。<br/><br/>
他还在和六子说心里话呢：<br/><br/>
“知晓看书就好。我这两日都有点儿担心了。我那小妹夫不惦记碰书。我今儿特意问了一遍家里人，昨日书箱拿回来啦，那今早起来他看书没？都说没有。没看在山上那阵，他说想随咱们进城，我也拦来着。我想让他回村赶紧看书去。”<br/><br/>
六子纳闷：“哥，啥时候贴榜啊？”咱十里八村都没出个秀才，好些程序不知晓。<br/><br/>
朱兴德答：“估么就这三四天了吧。”<br/><br/>
六子听完，立马不以为然道：“啊，那咱家文曲星是想放松放松，趁着还没贴榜呢，贪玩呗。榜一旦贴出来，他就要接着学啦。你担心啥。”<br/><br/>
二柱子接话道：“还有可能是榜贴出来，落榜啦。想趁着还能得全家人笑脸前，好好玩玩。”<br/><br/>
朱兴德：手又痒痒啦。<br/><br/>
会不会说话。<br/><br/>
“你们懂个屁，当我小妹夫是你们呢，上山掏个鸟窝，来趟镇上溜达就是玩。人家真玩，也不玩这个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820683"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;感情全靠处（为喵叽小姐姐打赏+）">加入书签</a>
</div>
