
在长沙的众人正在忙着搜寻刘诞的时候，他已经跟随孙坚、孙贲等人来到了临湘县城下。<br/><br/>
只是此时的县城上方却是黑烟弥漫，城头上、城门边到处都是惨死的军兵百姓。<br/><br/>
众人看见这一幕后当时全部都被震惊了！<br/><br/>
“怎么回事？难不成是刘诞带兵先一步打过来了？”<br/><br/>
孙贲一脸惊诧地看着眼前的惨状惊呼出声。<br/><br/>
“不可能！”<br/><br/>
孙坚和刘诞同时开口喊了这么一句。<br/><br/>
刘诞是因为对自己的军队的军纪有信心，他的兵绝对不会对无辜百姓下手。<br/><br/>
孙坚则是对自己的判断有信心，他不相信刘诞可以在这么短时间内，能够派兵追击到这。<br/><br/>
二人互看了一眼，然后孙坚紧紧皱眉说道。<br/><br/>
“进城看看吧，如果动作快的话，也许还能撞见那些贼人！”<br/><br/>
孙坚主张进城，刘诞听后却皱眉说道。<br/><br/>
“不可！能够屠杀的队伍，人数至少在万余左右！”<br/><br/>
刘诞是从敌我双方实力角度进行考量的。<br/><br/>
但是他的冷静分析显然不足以说服孙坚等人。<br/><br/>
“万人又如何？一群乌合之众而已！”<br/><br/>
孙贲怒气冲冲地对着刘诞喝道。<br/><br/>
孙坚拔出腰间的古锭刀说道。<br/><br/>
“不会有万人的，这里的战斗起码已经结束超过三个时辰了！”<br/><br/>
“我刚才的意思是，如果咱们动作快的话，能撞见一些还没来得及跑的敌人！”<br/><br/>
说完这话，孙坚转头冷冷的看了一眼刘诞。<br/><br/>
他这个眼神里充满了轻蔑的神情。<br/><br/>
那是一个老兵对新兵蛋子的蔑视之眼！<br/><br/>
刘诞瞬间读懂了孙坚的眼神，顿时心里像是吃了只苍蝇似的恶心。<br/><br/>
你臭屁个毛线，再牛批还不是在长沙败给老子了？<br/><br/>
刘诞刚在心里吐槽一句，孙坚那边就已经开始再次说话了。<br/><br/>
“那个谁，你负责照看好香儿和仁儿！”<br/><br/>
“其他人备战，随我冲！”<br/><br/>
因为大家一直在赶路，所以孙坚到现在都没来得及询问刘诞的姓名。<br/><br/>
孙坚只是在途中听祖茂提过，他是孙香亲自选中的男人。<br/><br/>
“我不叫那个谁！我叫……”<br/><br/>
刘诞刚想挑明自己的身份，却不想被孙坚粗暴打断了。<br/><br/>
“无所谓！是谁都可以，等我活着回来再说吧！”<br/><br/>
说完这话，孙坚大声叫了一声，而后带着祖茂、孙贲等人就策马冲进了县城里。<br/><br/>
刘诞见状气的满脸通红，就在他想愤怒大吼一声的时候，怀里的孙仁却伸手捂住了他的嘴。<br/><br/>
“别生气好不好……”<br/><br/>
孙仁奶声奶气的哀求，瞬间让刘诞心里破防了。<br/><br/>
那个野蛮的男人，为什么会生出这么可爱的女儿呢？<br/><br/>
于是，刘诞看在孙仁的面前，决定暂时不跟孙坚这个粗人计较。<br/><br/>
孙香这个时候拔出腰间的长剑说道。<br/><br/>
“你照看好仁儿，我去助我哥一臂之力！”<br/><br/>
孙香说着就要往前走，但犹豫了一下后，还是勒马转头补充了一句。<br/><br/>
“等我回来，就会对你负责的！”<br/><br/>
说完这话，孙香嫣然一笑而后策马冲着城内狂奔而去。<br/><br/>
刘诞看着她远去的背影，眼中满是无语和无奈的神色。<br/><br/>
哪个需要你负责哦！<br/><br/>
你们都走是吧？<br/><br/>
你们要都走了，这小女孩我可拐带走了！<br/><br/>
刘诞刚想到这里，忽然看见远处城头有人正在点火燃烟。<br/><br/>
“是狼烟！城里还有埋伏！！”<br/><br/>
看见这一幕后，刘诞立刻催马上前追着孙香的背影而去。<br/><br/>
但是他怀里有个孩子，这让他根本没法不管不顾的尽力催马狂奔。<br/><br/>
所以他很快就被孙香、孙坚等人甩的远远了。<br/><br/>
“回来啊！有埋伏！！”<br/><br/>
“都回来啊！！”<br/><br/>
刘诞一边大声喊叫一边埋怨孙家的人都是一根筋。<br/><br/>
不过他终究还是慢了，他只能眼睁睁地看着孙香的身影冲进城门里面，眼睁睁看见一群身影无情地关上了城门。<br/><br/>
“靠，我就知道！就知道会有埋伏！”<br/><br/>
“你们这群傻子啊！孙家的人都是傻子吗？”<br/><br/>
刘诞气急败坏的勒马在原地打着转。<br/><br/>
他怀里的孙仁好像感受到了刘诞情绪，随即跟着也呜呜哭了起来。<br/><br/>
“外面怎么还有一个呢？这城门关早了呀！”<br/><br/>
“快点过去抓起来！一个人都不能放走了！”<br/><br/>
刘诞忽然听见不远处传来两声喊叫声，然后就看见二十几个人突然掀开伪装板，从道路两旁的土地里敏捷地钻了出来。<br/><br/>
<br/><br/>
原来城外也埋伏了他们的人？<br/><br/>
刘诞见状不敢耽搁，连忙策马转身往后奔去。<br/><br/>
他刚跑出去没多久，三十几匹快马就从不远处的树林里冲了出来。<br/><br/>
“抓住他！一个都不能放走！”<br/><br/>
“两路追！发信号，让附近的弟兄帮着拦截！”<br/><br/>
刘诞听完这些人的话语，瞬间整个心都跌到谷底。<br/><br/>
这些伏兵有严密的组织性，埋伏还是分层次展开的。<br/><br/>
这绝对不是一般的流寇，肯定是受过专业训练的队伍。<br/><br/>
想到这里，刘诞催马跑的更快了。<br/><br/>
他右手护住怀里的孙仁，左手用力的催打缰绳。<br/><br/>
这个时候他也顾不了孩子能不能承受颠簸了，他只能让马匹用尽全力去奔跑了！<br/><br/>
果然没跑多久，刘诞怀里的孙仁就忍不住开始呕吐了起来。<br/><br/>
刘诞此时却不敢停下，他只能用力抱紧孙仁，用身体帮她挡下后面飞射来的箭矢！<br/><br/>
“放箭！快放箭！”<br/><br/>
蝗虫似的箭羽朝着前面飞射而来，刘诞一个留意就被射中了左臂。<br/><br/>
更要命的是，刘诞马匹的后腿也中了两箭！<br/><br/>
看着逐渐慢下来的马匹，刘诞的心彻底绝望了。<br/><br/>
“丫头，没有办法了！”<br/><br/>
“等会用力闭上眼睛，不管听见什么都不许睁开，听见了吗？”<br/><br/>
刘诞说扯烂身上的衣服，变成布绳将自己和孙仁紧紧捆绑在一起。<br/><br/>
孙仁忍着呕吐的欲望，紧紧闭着眼睛和嘴巴。<br/><br/>
虽然她的眼睛还在不停的流泪，但是她已经不在发出任何声响了。<br/><br/>
刘诞换成受伤的左臂拖抱着怀里的女孩，右手缓缓拔出了腰间的长剑。<br/><br/>
没多大会，刘诞坐下马匹因为伤势彻底停了下来。<br/><br/>
刘诞一个翻身利索下马，而后紧握长剑转身怒视身后的追兵。<br/><br/>
“来啊！不怕死的就上来！”<br/><br/>
很快身后百十名追兵将刘诞围困在了中间，所有人的眼里全是残忍神色。<br/><br/>
这一刻，刘诞好像变成了任人宰割的羔羊似一般。<br/><br/>
刘诞此刻的眼神当真如受伤的野兽一般。<br/><br/>
这还是他来到汉末后遇到最大的一次危机。<br/><br/>
死亡的威胁已经近在咫尺，但是刘诞的眼中却没有一丝恐惧。<br/><br/>
只见他缓缓横剑，双眼冰冷地在众人身上逐个扫视而过。<br/><br/>
“与我为敌者，唯有一死！”<br/><br/>
“从此刻起，你们的生死由我主宰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433444"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;第一次生死危机">加入书签</a>
</div>
