    
<br/><br/>    “呵……”
<br/><br/>    带头的人刚发出一声冷笑，暗处突然出现了十几个人。
<br/><br/>    不等他们反应过来，就已经将他们全部制服。
<br/><br/>    现在鼻青脸肿的，哪里还有刚才的嚣张，“姑奶奶饶命！”
<br/><br/>    “兄弟们只是拿钱办事，没有想得罪您的意思啊！”
<br/><br/>    从这些人的底子上，沈溪就看出了他们不是安家的人。
<br/><br/>    摸着下巴，视线从他们身上一一扫过，“花钱雇你们的人是谁？”
<br/><br/>    “林言还是许安？”
<br/><br/>    一帮人听到这个名字都有点懵，带头的人立马道：“姑奶奶，不是我们不肯说，而是我们也不知道对方是什么人啊！”
<br/><br/>    “对啊对啊，对方用的匿名身份和我们联系的，只说将人带到郊外……”
<br/><br/>    沈溪听着点头，“行。”
<br/><br/>    “既然这样，那你们现在告诉那个人，就说，人已经抓到了，正带去约定的地方。”
<br/><br/>    “好的好的好的！”
<br/><br/>    为了自己的小命连忙答应。
<br/><br/>    很快，林言那边就收到了信息，他满意的将手机收起来，在许安期待的目光之下点了点头。
<br/><br/>    “安安，人已经抓到了。”
<br/><br/>    许安惊喜的站起来，“真的？”
<br/><br/>    “当然。”林言骄傲的抬头，心中越发得意。
<br/><br/>    现在安莫抓不到的人被他抓到了，安安一定会更崇拜他！
<br/><br/>    “林言，你好厉害！”
<br/><br/>    许安兴奋的跳起来抱住了他。
<br/><br/>    林言压制住内心的波动，揽住许安的腰肢，“安安，我现在就带你过去。”
<br/><br/>    “好，”许安连连点头，然后又接了一句：“到时候我们小小的给她一个教训就好了，别太……”
<br/><br/>    谁知，他话还未说完，林言就一口反驳：“不行！她都那么伤害你了，我绝对不会轻易放过她！我要将她对你做的所有事都加倍奉还！”
<br/><br/>    许安抿了抿唇，似乎不忍。
<br/><br/>    见她欲要开口，林言出声阻止：“安安，这事儿听我的！沈溪这种人，你若是不给她一个教训，她就觉得你好欺负。”
<br/><br/>    “好吧……”许安最后无奈妥协。
<br/><br/>    林言带着她到了目的地，远远的，许安就压抑不住内心的兴奋。
<br/><br/>    在路上，她都已经想好了要怎么折磨沈溪。
<br/><br/>    到时候，定要拍她和各种男人睡的照片，发到网上去！
<br/><br/>    她要让所有的人都看到，沈家大小姐沈溪，是个人尽可夫的贱人！
<br/><br/>    林言为了不让人知道是他抓了沈溪，从而得罪沈家，他吩咐那些人将沈溪关好后马上离开。
<br/><br/>    所以这里安静的可怕，他也没有任何怀疑。
<br/><br/>    推开门带着许安进去，里面却空无一人！
<br/><br/>    他的脸色刷的一下就白了下来，“怎么回事儿？人呢？！”
<br/><br/>    那些人明明拍了沈溪昏倒在地上的照片，为什么现在没人了？
<br/><br/>    难不成被救走了？
<br/><br/>    许安看着里面空荡荡的，没有反应过来。
<br/><br/>    也就是这个时候，两人头上各挨了一记闷棍，一下子就被打晕了。
<br/><br/>    让手下的人将两人带进去绑上，连忙拨通沈溪的电话，语气极为谄媚：“沈小姐，人已经被我们打晕绑起来了。”
<br/><br/>    “好，”另一边的沈溪随手夹了一筷子菜放到厉枭碗里，“等到天黑，就联系安莫赎人了。”<br/><br/>