    
<br/><br/>    他应该已经是板上钉钉的下一任了。
<br/><br/>    提前入住，到时继位换选，会更方便。
<br/><br/>    否则，是没资格进驻元首府居住的。
<br/><br/>    “舒小姐反正今天不上班，可以陪泽熙一起去元首府，顺便也能看看泽熙在那儿的住处，这样也放心。”连谨又补充了一句。
<br/><br/>    她想想也好。
<br/><br/>    好久都没见楚修止了。
<br/><br/>    几年前自己出事的那段日子，他对自己的关心，也并不比妈要少。
<br/><br/>    于情于理，她也应该看望一下楚修止。
<br/><br/>    …
<br/><br/>    吃完早饭，舒歌带着小奶糕上了车。
<br/><br/>    少时，进入行政区域，穿过一道道哨岗，驶入元首府庄严的大门。
<br/><br/>    舒歌不是第一次来元首府，倒是没什么太大感觉。
<br/><br/>    小奶糕却是头一遭，刘姥姥进大观园似的，好奇地趴在车窗口到处张望。
<br/><br/>    车子在一栋五层洋楼停下，连谨先下车，对着楼道口哨岗里的警卫说了两句，带着两人走进去，乘坐室内电梯上楼。
<br/><br/>    傅南霆和小奶糕的卧室在最顶楼，都已经被打点好了。
<br/><br/>    小奶糕的儿童房很宽大舒适，家具脚都贴心地安上了防撞垫，床头还提前准备好了不少这个年龄男孩子喜欢的玩具和一些小孩子喜欢吃的甜品零食。
<br/><br/>    小奶糕对自己的新房间显然爱不释手，拉着舒歌满屋子到处转悠。
<br/><br/>    连谨站在门口，含笑看着母子二人，正这时，听见门外传来脚步声，循声望去，一惊，还没喊出声，来人已嘘了一声，示意不要做声。
<br/><br/>    连谨遵意垂下头，默默退一边。
<br/><br/>    屋内，舒歌见小奶糕很是喜欢新居，也就放心了，蹲下身：“满意吧？”
<br/><br/>    小奶糕嘴巴里叼着点心盘里的棒棒糖，含糊不清地说：“98昏。”
<br/><br/>    她哑然失笑：“为什么？还有两分呢？”
<br/><br/>    “你要是能搬进来跟我一起住，就是100昏了。”
<br/><br/>    “……”舒歌摸了摸小奶娃的头：“过段日子好不好。”
<br/><br/>    小奶糕知道适可而止，点头。
<br/><br/>    只听声音传过：“喜欢这里吗？”
<br/><br/>    舒歌看见楚修止噙着笑走进来，一怔，旋即走上前：
<br/><br/>    “楚叔叔……好久不见了。您好吗。”
<br/><br/>    多年没见，楚修止依旧身材挺拔，面如冠玉，风度翩翩，没有一丝老态，反而更增添了几分更加沉淀的成熟气魄。
<br/><br/>    “很好。听老三说你最近也一切都好，我也放心了。很欣慰你和老三能走出之前的心结，重新在一起。”
<br/><br/>    舒歌知道，傅南霆肯定并没对楚修止说哥哥还活着的那件事。
<br/><br/>    楚修止估计是认为她和妈已经想通了。
<br/><br/>    也只点点头。
<br/><br/>    楚修止的目光又落到舒歌身后的小肉墩子身上，一瞬，多了几分平日完全看不见的温柔和蔼：“那是泽熙吧。”
<br/><br/>    舒歌赶紧把小奶糕推到面前：“糕糕，叫人——”
<br/><br/>    她既然私底下叫楚修止叔叔，那么轮这个称谓的辈分，糕糕至少要叫楚修止叔公姥爷之类的。
<br/><br/>    但楚修止这外表……就是一帅大叔，怎么看，都叫不出姥爷这两个字啊。
<br/><br/>    幸好小奶糕自己走了过去，含着棒棒糖伸出手：“泥壕，楚元首。”<br/><br/>