    
<br/><br/>    她不能。
<br/><br/>    她根本不能接受他就这么离开。
<br/><br/>    直到今天看到他留下的这句表白，一股隐藏在内心深处的锥心之痛如利刃一样，从尾椎骨一直朝上刺去，直接刺穿心脏。
<br/><br/>    她抱着小屿，哭得稀里哗啦。
<br/><br/>    *
<br/><br/>    一周下来，凰妃妃没做任何事情，一直坐在乔锦旸的书房发呆。
<br/><br/>    晚上，也没有下楼吃饭。
<br/><br/>    夏婉淑和舒歌听小屿打电话来说了这事儿，很担心，几次来乔家。
<br/><br/>    凰妃妃却不见客，只托佣人转告说自己没事，只是想安静一下。
<br/><br/>    可舒歌却能感觉到她的意志力似乎垮了。
<br/><br/>    先前，因为要给乔锦旸办丧事，由不得她有时间难过，才表现得很淡定，乐观。
<br/><br/>    而现在，事情都料理完了，一切都结束了，家里清净下来，麻木感褪去，真正的阵痛，才一阵阵侵袭而来。
<br/><br/>    迟来的悲痛，也会更加痛不欲生。
<br/><br/>    舒歌唯一怕的就是，凰妃妃因为乔锦旸的离去，丧失了好好生活的欲望，以后都会这么浑浑噩噩地过。
<br/><br/>    可是凰妃妃目前不想见人，也没辙，舒歌只能叮嘱小屿，平日多盯着妈妈，有什么事马上告诉爷爷奶奶，然后给自己和夏婉淑立刻打电话。
<br/><br/>    ……
<br/><br/>    又是寻常的一个夜晚。
<br/><br/>    晚饭时，乔国律夫妻看着凰妃妃依旧空空的座位，叹了口气，单独准备了盛了一份，说：
<br/><br/>    “小屿，端上去给你妈妈吃。”
<br/><br/>    乔屿煌嗯一声，端了托盘就上楼，推开门，看见凰妃妃还坐在书房里，抱着膝盖，望着窗外。
<br/><br/>    “妈妈，吃饭了。”
<br/><br/>    凰妃妃回过神，天这么快就黑了吗？
<br/><br/>    嗯了一声：“谢谢你，小屿。放下吧。妈妈等一下再吃。你先下去，陪爷爷奶奶吃饭。”
<br/><br/>    乔屿煌抿抿唇：“妈妈，我陪你吃完了再下去。”
<br/><br/>    “不用了，我现在不想吃。小屿，乖，你先自己去吃。”
<br/><br/>    乔屿煌瘪了瘪嘴巴，终于红了眼圈：“妈妈，你不要这样子，小屿很害怕。”
<br/><br/>    儿子颤抖的声音，让凰妃妃猛地清醒了几分，有些愧疚，这段日子确实忽视了儿子。
<br/><br/>    小屿年纪小小，就要承受这么多的担心，既要消化父亲离开的悲痛，又怕母亲心情郁郁寡欢，丧失斗志。
<br/><br/>    她终于镇定了一下心情，将儿子拉过来，柔声安抚：“小屿，妈妈只是头有点疼，才不想吃饭。等会儿就吃。”
<br/><br/>    乔屿煌这才释然，绕到凰妃妃身后，给她按摩起太阳穴：“小屿给你按摩。”
<br/><br/>    从爸爸弥留到离开，这一两年，妈妈偶尔会犯偏头疼，看过医生，说是可能有压力，太紧张了。
<br/><br/>    发作严重时，需要吃止痛片才能够压下去。
<br/><br/>    爸爸在的时候，每次妈妈头疼，都会坐在床上给妈妈按摩头部。
<br/><br/>    现在爸爸不在了，就是他来代替爸爸完成任务了。
<br/><br/>    凰妃妃强绽露出微笑：“小屿真乖。”又道：“小屿，妈妈没事，你给妈妈倒杯水，我吃片止痛药就行了。”
<br/><br/>    乔屿煌很乖地点头，立刻拿了杯子去角落的饮水机倒了杯水，拿过来。
<br/><br/>    凰妃妃吃了颗布洛芬，坐了会儿，头痛好多了，也就在儿子的注视下，将饭努力吃完。<br/><br/>