    
        <br/><br/>    盘丝洞内。
<br/><br/>    “晶晶，晶晶……”至尊宝躺在一堆碎布条子（新郎服）上，闭着眼眉头深锁。
<br/><br/>    蟊贼乙一边擦着他鬓角的冷汗，一边爱怜的看着他。
<br/><br/>    “菩提大哥，神仙大人一直蒸（晶）啊蒸（晶）的，是不是馋馒头了。我这还剩半个，本来藏着充军路上吃的。”蟊贼乙见蟊贼甲走过来，起身道。
<br/><br/>    “别多事了，他根本不是什么神仙。……以后喊宝哥吧。”蟊贼甲说完，端起水碗喝了一大口。
<br/><br/>    “晶晶……”至尊宝猛地坐了起来。
<br/><br/>    “他终于醒了。”蟊贼丙道。
<br/><br/>    “鸡精哥果然说的没错。”蟊贼甲小声嘀咕。
<br/><br/>    至尊宝四下打量，等看清周围后道：“你们是谁？为什么带我回到这个洞里？”
<br/><br/>    “神……宝哥，不是我们带你来的，是你领着我们来的。”蟊贼乙柔情款款地道。“至于我们，是你的救命恩人。啊……不对，你是我们的救命恩人。”
<br/><br/>    “行了，别捣乱了。你俩先去外面给宝哥找点吃的。”蟊贼甲冲乙丙道。
<br/><br/>    蟊贼乙埋怨地剜了眼至尊宝，然后跟蟊贼丙顺从的去了。
<br/><br/>    “唉……”至尊宝叹了口气，靠在身后的石壁上道：“我一定是太想念晶晶，才会又回到这里。”
<br/><br/>    “是啊，你昏倒的时候，叫晶晶这个名字叫了九十八次。”蟊贼甲道。
<br/><br/>    至尊宝幸福地一笑，道：“晶晶是我娘子。”
<br/><br/>    “还有一个名字叫紫霞的，你叫了七百八十四次。”蟊贼甲道。
<br/><br/>    “诶？”至尊宝眼睛瞪得溜圆。
<br/><br/>    “七百八十四次，这紫霞一定欠你很多钱。”蟊贼甲道。
<br/><br/>    “紫霞一定不是我叫的。大哥，你不知道，我身体里还有另外一个人，肯定是他叫的。”至尊宝急头白脸地解释道。
<br/><br/>    “你说的是鸡精哥吧，我知道不是他。”蟊贼甲道。
<br/><br/>    “你知道？”至尊宝意外道。
<br/><br/>    “坠崖后宝哥你晕了过去，鸡精哥暂时占据了你的身体。他把你俩的关系跟我们仨说了，然后又把我们领到这儿来。也许是还不习惯操控你的身体，他感觉非常累，没多会儿就睡着了。”蟊贼甲道。
<br/><br/>    “所以我说紫霞是他做梦时喊的嘛。”至尊宝长舒一口气道。
<br/><br/>    “不是他。”蟊贼甲坚持道。
<br/><br/>    “你怎么敢肯定？”至尊宝问。
<br/><br/>    “因为声音不一样。鸡精哥是浑厚的男中音，而你……听声音像是一个叫石斑瑜的家伙配的。”蟊贼甲道。
<br/><br/>    “……”至尊宝沉默了五秒，然后道：“那其实是……”
<br/><br/>    不等他说完，外面忽然传来一个女人的声音。
<br/><br/>    “我要拜盘丝大仙为师，是她把水帘洞改成的盘丝洞，你们居然告诉我没这个人！”
<br/><br/>    至尊宝和蟊贼甲赶忙出来，正看见你一个女人用条鞭子把蟊贼乙丙甩在地上。
<br/><br/>    待看清女人的脸后，至尊宝的眼睛张得更大，惊喜道：“晶晶！”
<br/><br/>    女人同样看清了至尊宝，道：“臭猴子，原来你还在这，你为什么要这么对我？”
<br/><br/>    “晶晶，再看到你太好了。”至尊宝走到女人近前，语气反倒平静地道。
<br/><br/>    来的女人不是白晶晶还能是哪个。
<br/><br/>    “什么？”白晶晶大声道。
<br/><br/>    “你瘦了。”至尊宝轻声道。
<br/><br/>    “嗯？”白晶晶挑了挑眉毛。
<br/><br/>    “我不是孙悟空啊。但是我不知道该怎么告诉你，因为你一定不会相信我。”至尊宝道。
<br/><br/>    “我相信。”白晶晶道。
<br/><br/>    “啊？”至尊宝很意外。
<br/><br/>    “因为那个臭猴子不会对我这么温柔。”白晶晶道。“你到底是谁？”
<br/><br/>    “我就是你五百年后的老公。五百年后，你因为我而放弃现在这段感情。我千辛万苦回来这里跟做的所有事情完全都是为了你。晶晶，我想念你，我真的想念你，我太……想念你了。”至尊宝深吸一口气道。“你相不相信？”
<br/><br/>    “不相信！”白晶晶干脆道。
<br/><br/>    “这也不能怪你。”至尊宝戳着脑门道。
<br/><br/>    “不过，我觉得我认识你。”白晶晶道。
<br/><br/>    “绝对认识！”至尊宝肯定地道。
<br/><br/>    “而且很熟。”白晶晶试探地道。
<br/><br/>    “非常的熟！”至尊宝坚定地道。
<br/><br/>    “五百年之后？那我们是怎么认识的？”白晶晶问。
<br/><br/>    “这个嘛……”接着至尊宝就把跟白晶晶从相识到相恋最后到相杀的过程，跟蟊贼甲乙丙现场演绎了一遍。（由于其中涉及部分激情戏，为了避免巧克力本书被和谐，一笔略过。）
<br/><br/>    “……可是，最后一次时光倒流，月光宝盒发生故障，我‘觑’的一声就回到五百年前。就这样。”至尊宝最后走的白晶晶面前道。
<br/><br/>    白晶晶的嘴巴张着，眼睛瞪着，像是被臭猴子施了定身法。半天才道：“你……现在想怎么样？”
<br/><br/>    “看到你，我不用再回去了。我们成亲。”至尊宝深情地道。
<br/><br/>    “我……我刚刚睡醒，经过外面无所事事，就顺便进来拜个师的。你突然跟我提到成亲这件事……，我……牙齿还没刷呢。”白晶晶直接傻掉了。
<br/><br/>    “我知道你心里一定有怀疑，如果我可以把心掏出来给你看，你就会知道我跟没有骗你。”至尊宝道。
<br/><br/>    “很简单。”白晶晶说完，嗖的一身飞进了至尊宝身体。
<br/><br/>    这回轮到至尊宝像是被施了定身法。
<br/><br/>    “诶？你怎么那么像……”白晶晶对着至尊宝的心问道。
<br/><br/>    “椰子是吧？之前有个女孩子也这么说过。”我说。
<br/><br/>    “怎么你跟在外面时说话声音不一样？”白晶晶问。
<br/><br/>    “那啥……可能是昨晚着凉了，有点感冒。”我赶忙解释道。
<br/><br/>    没错！这位聪明的观众猜的很对。当至尊宝抢到话筒主外时，我便主内了。他的心声目前我说了算。
<br/><br/>    “那么椰子啊椰子，他刚刚说的话是不是真的……”白晶晶问。
<br/><br/>    “真的，啊汗珠儿德破森特（百分之百），真的！”我答道。
<br/><br/>    “谢谢你了，椰子。”白晶晶露出了笑脸。
<br/><br/>    她转身，刚要离开。忽又想起什么似的道：“那么请问你，他最喜欢的人是不是我啊？”
<br/><br/>    沉默，沉默……
<br/><br/>    随后，我极不情愿地说了一个答案。
<br/><br/>    片刻之后，白晶晶飞了出来。
<br/><br/>    “怎么样？相信我说的了吧？”至尊宝也清醒了，问道。
<br/><br/>    白晶晶迟疑了片刻，最终还是坚定地点头。
<br/><br/>    “那我们明天就成亲？”至尊宝试探着问。
<br/><br/>    白晶晶莞尔一笑，接着点头。
<br/><br/>    至尊宝笑得很开心。
<br/><br/>    ……
<br/><br/>    一宿过后，蟊贼甲乙丙已经把洞内布置的披红挂彩。
<br/><br/>    至尊宝把一个红绣球扔向白晶晶，后者接了，脸颊爬上两朵红云，冲至尊宝羞赧一笑，去了。
<br/><br/>    蟊贼甲来到至尊宝身旁道：“宝哥，世事难料，没想到你这么快跟白姑娘成亲。”
<br/><br/>    “是啊，我自己也没有想到。”至尊宝道。
<br/><br/>    “我们都替你高兴。”蟊贼甲道。
<br/><br/>    “谢谢你。”至尊宝道。
<br/><br/>    蟊贼甲背转身，边走边道：“昨晚你做梦，又叫紫霞姑娘的名字七百八十五次……比上次多了一次。”
<br/><br/>    至尊宝表情忽然变得复杂。        <br/><br/>