
维多利亚医院的事情，中山良一命令，全部交给闻健民。<br/><br/>
路承周对此并没有抱怨，只要闻健民需要配合，他还是尽全力而为。<br/><br/>
经过前两次的失败，闻健民也知道，有些事情是急不得的。<br/><br/>
金连振“地下党”的身份，绝对不能直接告诉万国兴。<br/><br/>
只能让万国兴感觉到他是地下党，却又不能捅破这层窗户纸。<br/><br/>
“主任，今天与万国兴聊了聊，还送了他一本《时代周刊》。”金连振每天完成任务后，依然会回到大兴日杂店当伙计。<br/><br/>
配合闻健民是他的临时任务，本职工作还是在情报站。<br/><br/>
迷惑万国兴的计划，闻健民完全没让路承周插手。<br/><br/>
事前不再请示，事后也不汇报。<br/><br/>
闻健民的请示和汇报对象，换成了中山良一。<br/><br/>
但金连振依然牢记，他是情报一室的人，医院那边的事情，他依然会向路承周汇报。<br/><br/>
“他有什么反应？”路承周随口问。<br/><br/>
“他很喜欢。”金连振说。<br/><br/>
这些抗日的刊物，是市区宪兵队收集的，万国兴不喜欢才怪。<br/><br/>
“赵宾和李继平，每天还待在医院么？”路承周又问。<br/><br/>
“他们一个负责白天，一个负责晚上，早上在医院后面的饺子铺交班。”金连振介绍着说。<br/><br/>
“你觉得，万国兴有没有怀疑你的身份？”路承周问。<br/><br/>
“应该没有，我每次出现在医院，都有经过精心设计的。”金连振说。<br/><br/>
“万国兴有没有离开医院的打算？”路承周又问。<br/><br/>
“他倒跟我提过一句，住外面还不如住医院。”金连振说。<br/><br/>
蒋万顺自从知道，身边总有日本特务后，就没打算出院。<br/><br/>
住在医院，他不但可以得到最好的治疗，人身安全也有保障。<br/><br/>
他的尿道受了伤，每天都要消炎。<br/><br/>
如果擅自离开，伤口很难好。<br/><br/>
再说了，住在医院，他又不用出任何费用，何乐而不为呢。<br/><br/>
“他身上的伤怎么样了？”路承周这几天，没怎么去医院了。<br/><br/>
既然交给闻健民，他自然不能破坏闻健民的计划。<br/><br/>
“我感觉没什么大问题了，天天在医院后面的花园散步。”金连振说。<br/><br/>
“那要注意，防止他跑。”路承周提醒着说。<br/><br/>
除了叮嘱金连振，路承周也跟闻健民说起了此事。<br/><br/>
“路主任，这种事，就不用你操心了。我的人，其他本事没有，但盯人的本事一流。”闻健民这段时间，对路承周的态度，又发生了微妙的变化。<br/><br/>
医院的行动很顺利，闻健民的底气也足了，与路承周说话的语气，自然也不一样。<br/><br/>
闻健民既然这样说，路承周自然不想再说。<br/><br/>
路承周在第二天上班时，接到刘立峰的命令，让他去趟振华中学。<br/><br/>
“处座，振华中学出什么事了？”路承周问。<br/><br/>
振华中学不是他的辖区，让他去振华中学，完全没有道理。<br/><br/>
“今天，日本宪兵队的川崎弘，想去参观学校，你代表警务处陪同吧。”刘立峰说。<br/><br/>
这些日本人，他是不愿意见的。<br/><br/>
只是，日本方面提出要参观振华中学，克莱森琪将任务交给他，他只好把任务交给路承周。<br/><br/>
“是。”路承周没有多问，川崎弘要参观振华中学，恐怕不是为了学校。<br/><br/>
据路承周所知，振华中学的特别班，现在招收的学生越来越多，已经超过一千人。<br/><br/>
振华中学的教室，已经无法满足这么多学生上课的需求。<br/><br/>
学校的校长谭天君想了个办法，让原振华中学的学生上午上班，而特别班的学生，在下午上课。<br/><br/>
以前特别班只有一个班，几十名学生，并没有引起宪兵队的注意。<br/><br/>
现在，特别班差不多相当于一个学校的学生了，宪兵队肯定很生气。<br/><br/>
川崎弘是花园宪兵队特高课长，又是路承周在警察教练所的老师。<br/><br/>
于情于理，他都不能怠慢。<br/><br/>
路承周骑着自行车，以最快的速度，赶到了振华中学。<br/><br/>
振华中学位于戈登道，前身为“海沽公学”，一九三四年改名为振华中学，寓意为“振兴中华”之意。<br/><br/>
路承周到学校时，看到校外停着一辆小车，身着西服的川崎弘，正站在车外。<br/><br/>
他背对着振华中学，站在那里一动不动，不知道在想什么。<br/><br/>
海沽的几个租界，是日本人唯一需要忌惮的<br/><br/>
路承周的自行车，直接溜到他身边。<br/><br/>
路承周提起车后架，轻轻带上支架，走到川崎弘身边，恭敬的说：“老师，久等了。”<br/><br/>
“走吧。”川崎弘知道，路承周肯定不会怠慢自己。<br/><br/>
故意让自己难堪的，是警务处。<br/><br/>
然而，路承周今天却进不了学校。<br/><br/>
学校的回复中规中矩：此事要与工部局商量。<br/><br/>
振华中学校长谭天君，是英租界工部局董事，在某些方面，他可以不把警务处放在眼里。<br/><br/>
甚至，也可以不把日本人放在眼里。<br/><br/>
“老师，您先到车上休息一会，等沟通好后，再请您进去。”路承周只是一个巡官，振华中学也不是他的辖区，自然不能强行让川崎弘进去。<br/><br/>
“酒井，你守在这里，我与路君在周围走走。”川崎弘不想待在车上，他想在附近转转。<br/><br/>
“老师请。”路承周伸出右手，恭敬的说。<br/><br/>
“就绕着学校走一圈吧。”川崎弘背着手，走在前面。<br/><br/>
“以前到振华中学，也不用这么麻烦。今天，估计是学校没做好准备。”路承周跟在川崎弘身后，解释着说。<br/><br/>
“无妨，我到了这里，就已经是参观了。”川崎弘淡淡的说。<br/><br/>
“不管如何，学生的工作没做好，心里很不安。”路承周诚恳的说。<br/><br/>
“说说你的工作吧，听说闻健民到了你那里，干得很不错？”川崎弘看到周围没什么人了，轻声说。<br/><br/>
“他很想干点事，但想干是一回事，能不能干得成，又是另外一回事。”路承周叹息着说。<br/><br/>
“怎么，你觉得医院的行动会失败？”川崎弘敏锐的察觉到了问题。<br/><br/>
“不敢说失败，至少成功的希望渺茫。”路承周毫不掩饰他对闻健民的失望。<br/><br/>
“说说你的看法。”川崎弘沉吟着说。<br/><br/>
“闻健民完全将万国兴当成傻子，第一次派宁明去医院，主动表明身份。但万国兴说了一句奇怪的话，这肯定是接头的暗号。宁明一点准备也没有，只能灰溜溜的回来。第二天，又让宁明去解释，但理由很牵强。如果我是万国兴，恐怕是就将他打个特务的标签了。”路承周在川崎弘面前，可以无所顾忌的说出心里的想法。<br/><br/>
“现在的计划，还是很有可行性的嘛。”川崎弘说。<br/><br/>
中山良一向他汇报闻健民的计划时，他也觉得，闻健民是用了心思的。<br/><br/>
“如果刚开始就用这个计划，或许能让万国兴上当。现在的万国兴，已成惊弓之鸟，对周围的一切，保持着高度警惕。我提醒过闻健民，让他过段时间再实施这个计划。可他想趁热打铁，又有中山队长的支持，我也没有办法。”路承周苦笑着说。<br/><br/>
“他有中山良一的支持，你有我的支持嘛。”川崎弘一直觉得，路承周其实是很有能力的。<br/><br/>
中山良一向他汇报时，言下之意，路承周太过无能，已经没资格担任情报一室的主任了。<br/><br/>
“多谢老师栽培，学生一定努力奋斗，决不辜负老师的期望。”路承周坚定的说。<br/><br/>
“你觉得，医院那边，需要怎么做才行？”川崎弘摆了摆手，路承周的话，听起来很受用。<br/><br/>
但他与路承周的谈话，只想解决问题。<br/><br/>
“其实，闻健民的计划，已经失败了。不出所料的话，万国兴已经知道，这又是针对他的行动。如果我是万国兴，也会不动声色，虚与委蛇，说不定还能得点什么好处。”路承周叹了口气，笃定的说。<br/><br/>
“失败？你这么确定？”川崎弘诧异的说。<br/><br/>
“医院的行动，虽然我不再参与，但金连振每天都会向我汇报。万国兴的表现不太正常，闻健民的行为，也难以理解。这其中的原因，我还没有找到，但一定是哪里出了问题。”路承周肯定的说。<br/><br/>
“你是不是怀疑，闻健民有问题？”川崎弘听出了路承周话中之意。<br/><br/>
“我确实有这样的怀疑，但闻健民在警察教练所，就一向表现得亲日。成立同学会时，他又非常积极。实在没有理由，可以怀疑他。”路承周摇了摇头，语气已经没有了刚才的笃定。<br/><br/>
但是，路承周越不敢肯定，川崎弘反而越觉得闻健民有问题。<br/><br/>
川崎弘对闻健民和路承周都很看重，可并不表示，他就完全相信了这两人。<br/><br/>
在川崎弘心目中，任何中国人都是不可靠的。<br/><br/>
对中国人，只是利用，有限度的信任。<br/><br/>
“你平常多注意一下他吧。”川崎弘淡淡的说。<br/><br/>
“明白。”路承周郑重其事的说。<br/><br/>
他们绕着振华中学转了一圈，回到学校门口，依然没有得到学校的答复。<br/><br/>
原因很简单，巴恩士不在英租界。<br/><br/>
但学校已经去找英领事馆，让他们稍安勿躁。<br/><br/>
路承周是上午接到的通知，直到中午十二点，依然没有等到学校的回复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264081"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;等一等">加入书签</a>
</div>
