    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
赵浪看着一旁的剧毒，根据之前鬼谷子的描述，这玩意儿大概率是某种病毒。


<br/><br/>    
所以，肯定是不能进大秦的。


<br/><br/>    
“找个远一点的地方，弄个火堆出来，埋在里面烧了吧。”


<br/><br/>    
“烧的彻底一些。”


<br/><br/>    
奴顿时点头。


<br/><br/>    
没有什么病毒可以在烈火中生存下来。


<br/><br/>    
至于要不要查看这毒药的真假，面对鬼谷子这样的人物，赵浪还真不会去赌。


<br/><br/>    
而且真假也不重要，他只是想把金丹送出去而已。


<br/><br/>    
赵浪觉得这种实力强大的老怪物们，如果不是自己人的话，还是早点登仙的好。


<br/><br/>    
赵浪不介意为了他们多练一些仙丹。


<br/><br/>    
只是不知道现在鬼谷子把金丹吃了没有？


<br/><br/>    
或者说，鬼谷子的好学生，有没有对他下手？


<br/><br/>    
“唉，可惜没有两颗，不然你们一人一颗，倒也不必抢。”


<br/><br/>    
赵浪嗒嗒嘴，有些可惜的说道。


<br/><br/>    
无论如何，纵横家算毁了。


<br/><br/>    
高句丽，大王子王宫内。


<br/><br/>    
“先生能来高句丽，实在是我等的荣幸。”


<br/><br/>    
大王子此时带着几分谄媚说道。


<br/><br/>    
对方的身份，卫一已经和他说过了，和苏应一样是纵横家的人！


<br/><br/>    
原以为苏应死了，联合六国的路线就断了，没想到现在居然又和纵横家的人联系上了。


<br/><br/>    
现在大秦暴君称病不起，朝政都由赵高和李斯把控。


<br/><br/>    
大秦已然有了不稳的迹象。


<br/><br/>    
卫一早已经带回来了消息，六国也已经准备好。


<br/><br/>    
高句丽如果能参与进来，必定能获得好处！


<br/><br/>    
“只要高句丽在六国起事之后，举兵和我等里应外合，等事成之后，辽东，辽西之地，便尽归高句丽。”


<br/><br/>    
张礼这时候笑着说道。


<br/><br/>    
他到了高句丽之后，早已经劝说过高句丽国主。


<br/><br/>    
国主虽然很想要辽东，辽西两地，可是一听到要和秦军对抗，就极为犹豫起来。


<br/><br/>    
哪怕是让他们陈兵边界，给大秦施压而已，都有些不敢。


<br/><br/>    
大王子的遭遇，给了高句丽国主狠狠的一巴掌。


<br/><br/>    
而且那巨额的赔款，也让高句丽无力承担军事！


<br/><br/>    
听到这话，大王子脸上也露出一丝尴尬，说道，


<br/><br/>    
“本国力弱，恐怕不是秦军的对手，而且自去年开始，秦军不知道得了什么利器，修筑长城的速度快了很多。”


<br/><br/>    
高句丽的军士，守土还行，可论进攻开拓，那就是一言难尽了。


<br/><br/>    
这些事情，他身为大王子，心里也还是有点数的。


<br/><br/>    
张礼眼中闪过一丝不屑，他当然知道，但脸上还是笑道，


<br/><br/>    
“无妨，我早已经联络好了匈奴和胡人，这里只是让高句丽虚张声势，让大秦边军不敢向内支援而已。”


<br/><br/>    
大王子一听，顿时放了心，大笑道，


<br/><br/>    
“先生实在是大才！如此计谋，暴秦必亡！”


<br/><br/>    
只是很快，大王子便换上一副忧虑的神色，说道，


<br/><br/>    
“只可惜本王子上次出使秦国，赔了大量财物，惹得父亲不喜。”


<br/><br/>    
“不然的话，如果是我主事，只要六国起事，高句丽必定陈兵大秦边境！”


<br/><br/>    
“唉，可惜啊。”


<br/><br/>    
听到大王子的言外之意，张礼微微挑了下眉头，然后说道，


<br/><br/>    
“我听说国主的身体近日不太好，可有此事？”


<br/><br/>    
大王子微微一惊，但想了想自己回来之后，受到的待遇，狠心说道，


<br/><br/>    
“正是如此！”


<br/><br/>    
张礼顿时点点头，不过他也很快说道，


<br/><br/>    
“其实在下也有一些烦心事。”


<br/><br/>    
大王子连忙问道，


<br/><br/>    
“先生大才，何事还能让先生烦忧？”


<br/><br/>    
张礼目光微微闪烁的说道，


<br/><br/>    
“我家中有一名恶仆，仗着自己年老，总是对在下不甚恭敬。”


<br/><br/>    
“但在下却也不好说什么。”


<br/><br/>    
大王子顿时皱起眉头，说道，


<br/><br/>    
“居然还有此等恶仆！先生请放心，此事就交给本王子了。”


<br/><br/>    
“必定不会让先生失望。”


<br/><br/>    
张礼略微带着几分紧张说道，


<br/><br/>    
“我这老仆身手还不错。”


<br/><br/>    
大王子这时候大包大揽说道，


<br/><br/>    
“先生只管放心，对付此等恶仆，本王子有把握，自然不会损了你的名声。”


<br/><br/>    
“等先生助我一臂之力后，本王子也定然帮先生除去恶仆！”


<br/><br/>    
张礼这才笑道，


<br/><br/>    
“那就有劳了。”


<br/><br/>    
两人做了交换，顿时觉得距离都拉近了许多。


<br/><br/>    
酒宴过后，张礼醉醺醺的被送到住处。


<br/><br/>    
开门的正是一名老仆。


<br/><br/>    
老仆接过了张礼，随后带着对方来到了一处房间，


<br/><br/>    
张礼几乎是瞬间就清醒过来，然后对老仆说道，


<br/><br/>    
“老师，学生已经和大王子谈妥，只要帮他登上高句丽国主之位，他必定会出兵威慑秦军！”


<br/><br/>    
张礼很快刚刚才的情况说了一遍，当然，恶仆的事情他是略过了的。


<br/><br/>    
老仆自然是鬼谷子，听完了张礼的话，他笑着说道，


<br/><br/>    
“如此一来，你的合纵之策便已经完成了。”


<br/><br/>    
“而且合纵的势力，远超苏秦，如果你能再完成连横，此次之后，你便是我纵横家第一人了。”


<br/><br/>    
“名传千古，近在眼前。”


<br/><br/>    
如果是之前，张礼听到这一番夸赞，必定极为高兴。


<br/><br/>    
但这一次，张礼只是挤出一个笑容说道，


<br/><br/>    
“多谢老师夸赞，学生有此成就，都是您教导的好。”


<br/><br/>    
但是流传千古，哪里能和登仙相比？


<br/><br/>    
鬼谷子神色莫名的看了眼张礼，然后说道，


<br/><br/>    
“嗯，老师就等着你完成合纵连横的那一刻，也是纵横家为天下选出新君王的时候，你先休息吧。”


<br/><br/>    
说完，鬼谷子便离开了。


<br/><br/>    
看着鬼谷子离开的方向，张礼冷然自语道，


<br/><br/>    
“鬼谷一派，纵横家本来也是谁能活到最后，谁就能接任。”


<br/><br/>    
“老师，你年岁已经大了，吃了金丹也没用，还不如留给学生。”


<br/><br/>    
“等学生用高句丽的财力，炼化了金丹，登仙了之后。”


<br/><br/>    
“鬼谷派和纵横家也自然随着学生永世不灭，老师你应该为学生感到骄傲才是！”


<br/><br/>    
纵横家对天下狠，对自己也同样狠。


<br/><br/>    
哪怕是同门，也经常是相互残杀，活下来的就是强者！


<br/><br/>    
庞涓和孙膑的旧事，便是最好的明证。


<br/><br/>    
此时，已经回到了自己房间的鬼谷子，正看着木盒里那一枚金光闪闪的丹药。


<br/><br/>    
淡淡的叹了口气，


<br/><br/>    
“你想要，便和老夫说，却为何要动了杀心。”


<br/><br/>    
虽然内斗是纵横家的传统，但知道自己的弟子对自己动了杀心，哪怕是鬼谷子，心中也有些颓然。


<br/><br/>    
不知道为何，他耳边再次响起了赵浪之前说过的话，


<br/><br/>    
不禁自问，纵横家的学问，难道只能用在内斗上吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->