    
        <br/><br/>    “抓住你了！”
<br/><br/>    无支祁见到这一幕，狰狞一笑，只见他的尾巴化作一条鞭子直接狠狠抽向秦阳。
<br/><br/>    金刚不灭体！
<br/><br/>    秦阳抬起一只手臂抵挡，整个人直接在巨力之下从海面上倒滑了出去。
<br/><br/>    在金身的保护下，并没有受到伤害，反而反震力道将对方的尾巴也弹飞了。
<br/><br/>    “如果我没有猜错的话，你的身体和这片大海已经连为一体了。”
<br/><br/>    天眼之下，无支祁整个身躯看似踩在海水上，但是却是和海水仅仅相连，仿佛已经融为了一体。
<br/><br/>    “哈哈哈，那你以为呢？”
<br/><br/>    无支祁冷冷一笑，咬牙说道，“大禹当年也准备杀我，可惜我早已用本命天赋将这片大海炼化为三元重水，化作我自己的本命神通，所以他只能封印我。”
<br/><br/>    “这就有点难办了。”
<br/><br/>    秦阳挠了挠头，无奈的说道。
<br/><br/>    这种能力几乎和冥河老祖的血海有的一比，只不过一个是血海，一个是三元重水。
<br/><br/>    “所以，你就等死吧，何必挣扎呢。”
<br/><br/>    无支祁牙讥讽道。
<br/><br/>    “不知道蒸干这片大海你会不会死。”
<br/><br/>    秦阳低声嘀咕道。
<br/><br/>    “蒸干这片大海？”
<br/><br/>    无支祁一愣，随后张狂大笑起来，仿佛听见什么天大的笑话。
<br/><br/>    “人类，你当你是帝俊呢，还是东皇太一呢？蒸干这片大海，你能吗？”
<br/><br/>    无支祁一脸的不屑。
<br/><br/>    当初上古五帝都拿他没办法，一个小小的人类现在竟然放下如此大话，真是可笑至极。
<br/><br/>    “不试试又怎么知道呢？”
<br/><br/>    “试试？那有本事你试啊！”
<br/><br/>    无支祁双手抱怀，一副你随意的样子说道。
<br/><br/>    “那就试试。”
<br/><br/>    话音一落，一股炙热的气息骤然从秦阳体内爆发出来。
<br/><br/>    整个海平面都激荡起层层波纹。
<br/><br/>    在炙热的内力之下，秦阳脚下的三元重水开始一点点挥发，化作蒸汽开始升腾。
<br/><br/>    本来呢，秦阳是想用白焰点燃这片大海，不过这片大海太大了，而且速度可能太慢。
<br/><br/>    所以，只能用那一招了。
<br/><br/>    “大日！出！”
<br/><br/>    一声落下，一颗炙热的小型太阳出现在秦阳的手上。
<br/><br/>    “哈哈哈，这就是你的大日？你是在逗我笑吗？”
<br/><br/>    看着秦阳手里的小太阳，再看一看自己脚下的大海，无支祁忍不住笑的肚子疼。
<br/><br/>    对此，秦阳也是微微一笑。
<br/><br/>    然后默默的将内力注入其中。
<br/><br/>    只见，他手掌上的小太阳开始变大。
<br/><br/>    很快，就从乒乓球大小变成了篮球，再然后.....十米......百米....千米！
<br/><br/>    到了这一步，秦阳周围的三元重水已经开始极速挥发了。
<br/><br/>    甚至他脚下的水面都出现了一层凹陷。
<br/><br/>    看见这一幕，无支祁眉头一皱，心中升起一丝不详的预感。
<br/><br/>    于是果断出手了。
<br/><br/>    “翻江倒海！”
<br/><br/>    无支祁双手一挥，只见在秦阳的四周同时掀起滔天巨浪，朝着他合围了过去。
<br/><br/>    然后，就在即将淹没秦阳的那一刻，一抹炙热刺眼的亮光出现在海水之中。
<br/><br/>    下一刻，大量的蒸汽溢出，滔天巨浪很快就消失了。
<br/><br/>    取而代之的是一颗直径万米的巨型太阳。
<br/><br/>    “好好品尝我送你的礼物吧，看看你的大海到底能不能保住你。”
<br/><br/>    秦阳说完，直接朝着天空中飞去。
<br/><br/>    同时，太阳还在不断变大，无支祁的脸色已经难看到了极点。
<br/><br/>    远处。
<br/><br/>    廖天华等安全局的一群人看着远处的太阳齐齐都傻了。
<br/><br/>    很快，燥热的气息就让他们口干舌燥。
<br/><br/>    “快跑，秦前辈要放大招了。”
<br/><br/>    看着秦阳上天，廖天华就知道什么情况了，连忙带着手下的人开始尽可能远离这里。
<br/><br/>    当秦阳出现在上万米的高空中，他手中太阳的直径已经达到一百万米。
<br/><br/>    这是一颗由十万年内力组成的太阳。
<br/><br/>    一百万米，直径一千多里，挂在天空中仿佛就是第二颗太阳。
<br/><br/>    而无支祁脚下的海面在炙热的高温下已经开始沸腾起来了。
<br/><br/>    河岸边原本湿润的海岸已经干裂，方圆万里的草木全部干枯而死，空气中一点水分都没有了。
<br/><br/>    这时候，廖天华等人已经不是用脚跑了，而是直接坐上飞机开始跑。
<br/><br/>    并且，让他们感觉畏惧的是，飞机机舱表面的高耐热材料才是融化，如果不是跑的快，他们恐怕已经变成干尸了。
<br/><br/>    “你到底.…...是谁！”
<br/><br/>    此时，无支祁眼中已经没有了一开始的嚣张气焰，反倒是露出了一丝恐惧。
<br/><br/>    这种力量，已经让他回忆起当年上古众神时期的两位上古妖皇，以及他们的十位儿子。
<br/><br/>    那种连看一眼的勇气都没有。
<br/><br/>    他在那个时代，还只不过是一个幼年的猴子而已。
<br/><br/>    “我？你暂时就不用管了，先把这颗太阳接下再说。”
<br/><br/>    秦阳举起整个太阳，直接朝着海面砸了下去。
<br/><br/>    无比巨大的太阳落在，无支祁连逃跑的勇气都没有。
<br/><br/>    躲在家里还能苟活一会，真跑出去那肯定会死的很惨。
<br/><br/>    他后悔了，后悔为什么要那么自大给对方蓄力的机会。
<br/><br/>    可惜，后悔已经来不及了。
<br/><br/>    巨大的太阳落下，海平面还是以肉眼可见的速度下降，水汽刚刚出现就直接被高温泯灭。
<br/><br/>    并且，随着太阳的落下，一股股热浪朝着周围奔袭而去。
<br/><br/>    距离此地最远的城市之中，许多人突然发现气温开始上升，原本温度刚好的春季，突然升温好几十度。
<br/><br/>    很快，太阳落到了海里。
<br/><br/>    无支祁拼命的往海底深处钻去，试图想用海水将太阳熄灭。
<br/><br/>    可惜，巨大的太阳和海水虽然相互泯灭，但是海水的速度明显消减的比太阳快。
<br/><br/>    很快，无支祁就像那搁浅的鱼儿，在剩余不多的水里扑腾。
<br/><br/>    最终，在太阳还有一千米的时候，海水彻底消失了。此时，无支祁因为海水的消失力量大减，已经没有能力在继续抵抗了。
<br/><br/>    只能眼睁睁的看着太阳砸在了他的身上。
<br/><br/>    下一刻，太阳爆炸了。
<br/><br/>    只见一股地火从地底涌出，朝着四面八方席卷而去。所过之地，直接化作了一地岩浆。
<br/><br/>    现在谁来这里看见这一幕，都想象不到这里原本是一片地中海。
<br/><br/>    当太阳爆炸的同时，系统提示音便随机响起，积分到账。
<br/><br/>    “十万能量积分？”
<br/><br/>    秦阳有些意外。
<br/><br/>    应该说不愧是四大灵猴，一般的真仙巅峰都只能只能给他带来五万积分，依靠海水支撑堪堪成为真仙的无支祁竟然直接给他带来了十万能量积分。
<br/><br/>    秦阳吸收完积分看了看狼狈的地面。
<br/><br/>    他的一发大招直接改造了方圆万里的地形。
<br/><br/>    “还是收拾一下吧。”
<br/><br/>    秦阳落在地上，纯阴内力散发出去，给炙热的大地降了降温。
<br/><br/>    然后，这才用天眼找到廖天华等人追了过去。        <br/><br/>