
“老师老师！你到底修炼了多久了呀！”文成杰兴奋的问道。<br/><br/>
其余的四小只也是在不远处装作漠不关心的样子，实则偷偷的竖起了自己的耳朵。<br/><br/>
李重开犹豫了一下，决定随口编个四五年出来。<br/><br/>
“我估计老师已经修炼四五十年了！”<br/><br/>
“应该是七八十年吧！”<br/><br/>
“自信点！老师说不定已经活了好几百年了！”<br/><br/>
“嗯……赞同。”<br/><br/>
李重开耳朵一动，直接听到了不远方四个天才少年的讨论。<br/><br/>
果然，那几个人看似毫不在意，实则好奇的要死啊！<br/><br/>
李重开悄悄望去，发现这几个人只是嘴型在动，身子架还是一副无所事事的样子，要不是李重开感知敏锐，估计要被他们糊弄过去了。<br/><br/>
抱歉啊！只修炼了不到一星期的我还真是让你们失望了呀！<br/><br/>
“有时间去了解这些闲事，还不如去好好修炼呢！”李重开表情严肃，故作生气的说道。<br/><br/>
李重开一装作生气，旁边暗中观察的四小只见状顿感不妙，连忙上前把文成杰拉了回来！<br/><br/>
“对不起，老师！他脑子有病！”<br/><br/>
“请原谅这个社交牛逼症……”<br/><br/>
“是我没有管教好我儿子……”<br/><br/>
“嗯……他们说的都对……”<br/><br/>
说罢，他们四人就控制住了文成杰的四肢，忙不迭地把他抬走了。<br/><br/>
“呜呜呜！”文成杰呜咽着被他们堵住了嘴巴，眼泪汪汪。无助的看向了李重开，希望老师能把他救下来。<br/><br/>
抱歉，孩子。你的话太多了。<br/><br/>
李重开表情装作悲痛的样子，嘴角却忍不住含笑的送走了他。<br/><br/>
……<br/><br/>
调查局。<br/><br/>
莫教授的新型独立研究室。<br/><br/>
“光琪！把今天他们实时传递的天赋数据记录给我。”莫教授一边低头验查机器故障，一边吩咐道。<br/><br/>
不管研究做到了什么样的地步，数据都是相当重要的存在。<br/><br/>
以样本推断或估计总体，一般情况下，样本越大，样本统计量越能反映总体的参数。<br/><br/>
这一次全国巡检，分三天进行！大体是按照年龄来进行工作的。<br/><br/>
先是高中生，再是大学生，最后是三十岁以下的社畜。<br/><br/>
这样子分类，莫教授简直要笑开花了，全国的数据他都可以调用，还是年龄分层的！简直是意外收获！<br/><br/>
程光琪立刻应了一声：“好的，莫教授。”<br/><br/>
程光琪虽然觉醒了天赋，但是她本身的修炼天赋其实一般，所以思索了许久之后，她还是觉得继续搞研究最适合她！<br/><br/>
仔细看了眼数据，随后便将数据一一发送到莫教授那边。<br/><br/>
“教授，你做的机器会不会检测出故障啊？”程光琪有些好奇的问道。<br/><br/>
莫教授一听到有人说他做的东西有bug，立刻激灵的抬起了头：“你放……嗯，我是说大概率不可能。”<br/><br/>
“虽说检测原理十分简单，只是依靠吸引灵气的量来判断天赋的高低，但是经过测试和改良之后！几乎是不会出问题的。”<br/><br/>
程光琪还是有些不解：“那要是有修士在一旁帮助体测人员聚拢灵气怎么办，这不就是作弊吗？”<br/><br/>
“哈哈哈，不会的。不是所有人的灵气都能糊弄仪器的！”莫教授一听，笑着摆了摆手。“你也太小瞧我莫等闲了！我会想不到这一点吗？”<br/><br/>
<br/><br/>
“要是有人能做到……我当场……！”<br/><br/>
话说到一半，莫教授觉得有些不妥，万一真有人运气好到了极点呢？<br/><br/>
话不能说的太满！<br/><br/>
莫教授打定主意，随后又补充道：“当然了！要是真出现了这种情况，那他直接去买彩票就是了！说不定概率还高一些！”<br/><br/>
程光琪被莫教授的说法逗笑了，随后又问道：“对了！教授，机器能测量的天赋极限是多少呀？”<br/><br/>
这一下，可问到莫教授的兴奋的地方了！<br/><br/>
他可是为了这次的机器极限做了不少的准备！<br/><br/>
在李重开出现之前，莫教授可是将姜驰作为满分标准的！这是因为姜驰一直是莫教授理论分析的人类天赋极限高值！<br/><br/>
直到李重开那天打破了这个数值的封锁！<br/><br/>
然而就是这一次经历，给莫教授深深的上了一课！<br/><br/>
他醒悟了一个道理。<br/><br/>
那就是人类是没有极限哒！<br/><br/>
这一次他不仅将李重开设置为了一百分峰值，还暗自加了两倍的测量上限！<br/><br/>
如果技术允许的话，他甚至都想直接设置一百倍，但可惜换不得。<br/><br/>
不过这可是李重开的两倍天赋上限，莫教授十分有自信，不会有第二人能打破这个数值！<br/><br/>
这次动用了李重开的数值，莫教授都有些于心不忍，因为这会导致大量本来可以擦着六十分边通过的人直接被刷下去！<br/><br/>
至于会不会有人到达这次设定数值上限？<br/><br/>
开玩笑！<br/><br/>
能过六十再说吧！<br/><br/>
莫教授微微一笑，自信的说道：“这样要是还能有人能达到我设置的数值上限！”<br/><br/>
“我当场把那台机器吃了！”<br/><br/>
……<br/><br/>
“好的！体测结束！占用大家的时间实在是抱歉。现在大家可以回去上课了。”<br/><br/>
医生鞠躬向大家客气的表达了一下歉意。<br/><br/>
可是这一次体检，实际上是在为灵气学院提前录取招生这事已经在学生里传开了。<br/><br/>
“完了完了，我真的没有天赋怎么办？”<br/><br/>
“羡慕了呀！羡慕这个词我已经说累了！”<br/><br/>
“好兄弟们，我知道哪座教学楼天台不锁，组团重开了！”<br/><br/>
你九八五毕业，我小学毕业，我们都有光明的未来了属于是。<br/><br/>
学生们怨声载道，这也不怨他们，全校正式通过录取的一共也就五人！<br/><br/>
这学校还算是卧虎藏龙了！有的学校估计一个都出不了。本校居然能出五个，校长已经快笑疯了！<br/><br/>
李重开看着学生们情绪不高，想了想决定安抚一下同学们。<br/><br/>
“同学们，不要伤心！这次只是提前录取，之后的录取只要天赋在二十以上，高考分数线达标也可同样录取！”<br/><br/>
可这番话并没有起到作用，学生们左看看右看看，李重开想象中的兴奋完全没有出现。<br/><br/>
终于，有同学忍不住喊了出来：“先生，要达到您那样的程度，到底需要多少天赋？”<br/><br/>
显然，李重开之前万物倒转，山河复苏，给他们的印象十分深刻。<br/><br/>
原来他们一直在疑惑这一点。<br/><br/>
李重开叹了口气。<br/><br/>
“一帮痴儿，这世界上哪里有什么天赋！那都是通过一步一脚印的努力修炼出来的。”<br/><br/>
说罢，李重开便默默走向了天赋检测机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70160010"&nbsp;&nbsp;chaptername="第一百一十九章【醒悟的不够彻底】（11.5号中午十二点之后上架）">加入书签</a>
</div>
