
隔日。<br/><br/>
江清柠刚打开病房门，就被门外的一人给吓得条件反射性的就把房门给关上了。<br/><br/>
沈娉霜本是和蔼可亲的看着她，被她一惊一乍的动作弄得也是尴尬的往后退了退。<br/><br/>
江清柠眨了眨眼，她捂了捂自己的脑袋，刚刚确实是没有看错人，门外的人是沈娉霜无疑了。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠犹豫中还是拧开了门锁，“夫人，你、你怎么来了？”<br/><br/>
“大家都是一家人，清柠应该叫我姑妈才对。”沈娉霜热情的进了病房，“我起了一大早特意给你们蒸了包子，热腾腾的，赶紧趁热吃。”<br/><br/>
江清柠还没有反应过来，就看见对方已经把带来的大包小包保温盒拆开了，果真是热气腾腾的早餐啊。<br/><br/>
沈娉霜生怕对方见外似的，亲自领着她坐在了沙发上，“尝尝，大哥说我味道放轻了，我寻思着是给孕妇做的，不能太重口，所以少盐少油，你尝尝看。”<br/><br/>
江清柠还有点懵，嘴里的话还没有来得及说出口，沈娉霜已经熟稔的把包子塞进了她手里，就差亲手喂进嘴里了。<br/><br/>
沈娉霜迫不及待的等待着她品尝一口。<br/><br/>
江清柠尴尬的咬了一小口，“很好吃，谢谢姑妈。”<br/><br/>
“你喜欢就好，这里还有小米粥，我看着火候煮的，软硬适度，多吃点，可不能饿着孩子了。”<br/><br/>
“我自己来。”江清柠连忙接了过来，“你不用这么客气。”<br/><br/>
沈娉霜坐在一旁，目不转睛的望着她。<br/><br/>
江清柠被她盯得头皮发麻，哭笑不得道：“你为什么要这么看着我？”<br/><br/>
“静静以前也喜欢我做的包子馒头这些面食。”<br/><br/>
江清柠听着这话心里像是堵着什么东西。<br/><br/>
沈娉霜敲了敲自己的头，苦笑道：“我在胡说什么，那些事都过去了，我不该说出来倒你胃口，你多吃点，我做的很多。”<br/><br/>
“我差不多饱了。”江清柠把粥碗放下。<br/><br/>
沈娉霜默默的收拾着碗筷，“我知道你心存嫌隙对我肯定有什么不放心，也怪我太心急火燎了，我不应该突然间变成这样。”<br/><br/>
“你言重了，我真的只是吃饱了。”<br/><br/>
沈娉霜莞尔，“没关系，日久见人心，你不想吃就不吃了，我拿回去热一热当晚饭。”<br/><br/>
“叩叩叩。”敲门声再次响起。<br/><br/>
徐萌萌推开了一丝门缝，“我有没有打扰你们？”<br/><br/>
沈娉霜注意到伸进大门的小脑袋，笑道：“是徐小姐吗？”<br/><br/>
徐萌萌愣了愣，她没有料到房中会是另有其人，尴尬的推开了病房，在见到对方的真面目之后，戒备的往后退了退。<br/><br/>
沈娉霜朝着她招了招手，“徐小姐怎么不进来？你吃过了吗？这里有早餐，你要不要尝一点？”<br/><br/>
徐萌萌摇头，“我已经吃过了。”<br/><br/>
“那我就不打扰你们小姑娘聊天了。”沈娉霜收拾好了东西，当真是头也不回的离开了病房。<br/><br/>
江清柠如释重负的喘出一口气。<br/><br/>
徐萌萌惊愕道：“她怎么在这里？”<br/><br/>
江清柠揉了揉脑袋，“一大早就堵在了门口。”<br/><br/>
“她给你送早饭的？”徐萌萌打了一个寒噤，“我怎么瞧着不安好心呢？”<br/><br/>
“确实是有几分让人怀疑。”江清柠连灌了自己好几口热水，“我刚刚吃了两口她带来的东西，她不会下毒吧？”<br/><br/>
徐萌萌忍俊不禁道：“这么明目张胆，怕是不可能下毒。”<br/><br/>
江清柠坐回了沙发上。<br/><br/>
徐萌萌环顾四周，“就你一个人？”<br/><br/>
“三哥去检查了。”江清柠抱起抱枕，“沈家姑奶奶这样，让我心里直发怵。”<br/><br/>
“她会不会因为受了太大的刺激，所以脑子出问题了？”<br/><br/>
“算了，没必要为了一个旁人而烦心。”江清柠捂了捂肚子，“就喝了两口粥，肚子饿的咕噜咕噜直叫。”<br/><br/>
“医院对面有一家馄饨店，要不要去尝尝？”<br/><br/>
阳光明媚，倒有了几分春暖花开的味道。<br/><br/>
馄饨店内，两个小丫头吃的大快朵颐。<br/><br/>
馄饨店外，两个大叔互相嫌弃的看了彼此一眼。<br/><br/>
陈霆道：“沈三爷身体有恙，就回病房好好歇着吧，这里我来守着。”<br/><br/>
“多谢陈先生惦念，一点小伤，无碍。”沈烽霖单手斜搭在口袋里，似笑非笑道：“倒是陈先生应该避讳一些，毕竟名不正言不顺，你这般殷勤，被那些闲碎的人看见了，又得小题大做了。”<br/><br/>
“有时候我不得不佩服沈三爷的胆识和魄力，如果我没有看错的话，江小姐脖子上那若隐若现的痕迹，怕是沈三爷亲自描绘出来的。”<br/><br/>
沈烽霖瞥了他一眼，“如果我没有看错的话，徐小姐的耳朵，应该不是摔伤的，更像是被什么蚊虫叮咬的。”<br/><br/>
“这家养的小白兔遇到了腹黑的老狐狸，真正是让人心疼啊。”<br/><br/>
“难怪徐董事长总是感叹自家大白菜被猪糟蹋了，这涉世未深的小白兔遇到老谋深算的大灰狼，着实是让人可惜可惜。”<br/><br/>
<br/><br/>
陈霆扬了扬头，轻哼一声，“两个一丘之貉，就没必要为了逞一时嘴快而自揭短处，若是让旁人听见了，怕是真的会贻笑大方了。”<br/><br/>
“陈先生言之有理，大家都是一路货色，也犯不着谁清高谁龌龊，免得让自家小丫头笑话我们两个老不死的小心眼。”<br/><br/>
“看来她们也快吃完了，沈三爷请。”陈霆侧过身，做出邀请姿势。<br/><br/>
沈烽霖抬步下了台阶，“陈先生甭客气，你请。”<br/><br/>
“等哪天沈三爷出院了，找个日子，大家聚一聚喝两杯如何？”<br/><br/>
“这一幕如果被京城里那些世家知道了，估计得紧张了，如是我们两家合作的话，这C国的经济就像是掐在了你和我的手心里一样，胆子小的，估计得彻夜难眠了。”<br/><br/>
陈霆不置可否，“我也很期待这一幕，与沈氏合作，双剑合璧，究竟是矛与盾的结局谁也不服谁，还是登高望顶，携手俯瞰众山小。”<br/><br/>
“既然陈先生有意邀约，我定当如约而至。”沈烽霖伸手，两两相握。<br/><br/>
“咔嚓”一声，不远处，潜伏已久的记者，终于拍到了梦寐以求的照片，以至于兴奋到好一会儿都没有反应，就这么两眼直愣愣的盯着相机，似乎还有些不敢相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337954"&nbsp;&nbsp;chaptername="第703章">加入书签</a>
</div>
