
这一天，课间休息的时候，门口走进来两个学员，自然不是79乙班的学员。<br/><br/>
他们身穿青色长袍，代表着他们来自武学院二年级，两人身形都很修长，脸蛋也挺俊俏，款款走来，颇有风度。<br/><br/>
两人中的其中一人背着手，似乎背后拿着什么东西。<br/><br/>
看到他们进来，班上顿时安静了，所有人都看着他俩，隐隐有种直觉：肯定没好事！<br/><br/>
这俩人走进教室以后，直接朝西门紫樱走去。<br/><br/>
走到桌边后，背着手的那个人浅笑说道：<br/><br/>
“学妹，你真漂亮，做我的女朋友吧！”<br/><br/>
说完，他背在后面的手拿了出来。<br/><br/>
果真手上拿着东西，是一团用纸叠的花，比较醒目的是，在花枝上，插着许多极武币。<br/><br/>
“收下吧，你以后便是我寇地坤的女朋友。”<br/><br/>
原来这个二年级学员叫寇地坤，但他的话真是直白得让人起鸡皮疙瘩，不止话语是这样，还在花上插了极武币，这是炫耀吗？难道是想用这点极武币收了西门紫樱？<br/><br/>
西门紫樱淡淡看了他一眼，轻语说道：<br/><br/>
“不好意思，学长，我来极武学院是为了学习的，没有谈情说爱的打算。”<br/><br/>
“以前没有，现在可以有。”<br/><br/>
寇地坤保持着笑容，且有意把花往前一递，花枝递到了西门紫樱的下巴上，他还故意挑了挑，嘴里轻+佻说着：<br/><br/>
“真漂亮！”<br/><br/>
这简直是赤果果的调+戏，哪有这样的！<br/><br/>
西门紫樱性子再好，也受不了这种羞辱。<br/><br/>
她怒了，手一扬，把眼前的纸花拍飞了，再震身站起，冷厉说道：<br/><br/>
“请你放尊重一点！”<br/><br/>
那团花已经飞了出去，极武币掉了满地。<br/><br/>
气氛瞬间紧张起来！<br/><br/>
寇地坤两眼眯了起来，直直看着西门紫樱道：<br/><br/>
“我现在给你个机会，马上把花和极武币都捡起来，然后再大声和大家说，你以后就是我寇地坤的女朋友。”<br/><br/>
我勒个去，太他玛的嚣张了，真想一鞋底拍在他的脸上！<br/><br/>
叶凡已经预感到情势不妙，忙向身边的腾藏使了个眼色，腾藏会意，立即起身，快速向西门紫樱走去。<br/><br/>
寇地坤看到了，看了腾藏一眼，冷冷笑了笑，不以为意，继续盯着西门紫樱。<br/><br/>
西门紫樱冰冷回答他：“不好意思，要捡你自己捡，至于后面那句话，我真觉得不应该从你嘴里说出来。”<br/><br/>
“不识抬举！”<br/><br/>
冷声说出这四个字以后，寇地坤出手了，右手直接捏向西门紫樱的下巴，这动作无疑更加轻薄无礼。<br/><br/>
腾藏吼了一声，就要扑过去，但另一个人已经先一步赶到，是吴天！<br/><br/>
他一步踏出，拿住了寇地坤的手腕，沉声说道：<br/><br/>
“学长，这么多学弟都看着，没必要强人所难吧。”<br/><br/>
说完，他向西门紫樱使了个眼色，意思是让西门紫樱赶紧走开。<br/><br/>
但西门紫樱没有动，仍是站在原地。<br/><br/>
本来就是，为什么要躲着他啊，又没做错什么，明显是对方无礼！<br/><br/>
“哟呵，还真有多管闲事的，莫非你是他姘夫？”<br/><br/>
寇地坤取笑了吴天一句，随即脸色冰冷得吓人，一字一字说道：<br/><br/>
“你知不知道你在干什么？你敢抓我的手？是攻击我吗？”<br/><br/>
“学长，你不要误会，我没有这意思。”<br/><br/>
“老子误会了吗？我数到3，你如果还不松开手，那就别怪老子不客气。”<br/><br/>
说完，寇地坤数起来：“3！”<br/><br/>
我去！<br/><br/>
吴天一惊，感觉到了危险，立即松开寇地坤的手，同时身形暴退。<br/><br/>
但已经晚了，寇地坤呈现出了他身为二年级学员的实力，身形一闪，咬住了吴天的身形，接着一伸手，五指锁向吴天的咽喉，吴天下意识的准备还手，但半途收回了这种想法，任寇地坤右手袭来。<br/><br/>
寇地坤锁住了吴天的咽喉，用力往前一推，把吴天顶在了墙上，他森冷笑道：<br/><br/>
“怎么不还手了？尽管拿出你的本事啊！”<br/><br/>
吴天没有说话！<br/><br/>
但有人说话了，门口一人冰冷说道：“我劝你赶紧把你的手拿开！”<br/><br/>
站在门口的人，正是79乙班的助教——宁蝶。<br/><br/>
这一堂课本来就是她的课，她刚刚趁课间休息的时候去一趟办公室，回来便看到了这一幕。<br/><br/>
<br/><br/>
此时的她，整个人冰冷得像一把冰剑，身上散发着一股强悍的气息，仿佛她身周的空间都被凝固住了。<br/><br/>
身为助教，岂能看自己班上的学员受他人欺负？当然不能。<br/><br/>
寇地坤回头看了一眼，当即松开了吴天，浅笑和宁蝶说道：<br/><br/>
“原来是宁学姐，好久不见啊。”<br/><br/>
“给我滚！”<br/><br/>
“呵，到你们班上转转，追一下学妹，难道违规了？”<br/><br/>
寇地坤似乎并不怕宁蝶……<br/><br/>
“我再说一次，给我滚！”<br/><br/>
“哟，学姐这是要欺负我吗？是不是仗着自己是三年级的学员，实力高过我，想欺负我吗，这不太合适吧。”<br/><br/>
呵，亏他好意思说出这种话，就在几十秒之前，他不就是仗着自己是二年级的学员，露出了那副器张的野狗德性吗？<br/><br/>
宁蝶已不打算跟他说话，直接朝寇地坤走去。<br/><br/>
寇地坤马上抬脚，带着另外一个二年级学员，朝教室后面走去。<br/><br/>
看他们这举动，明显是不敢和宁蝶正面交锋，故躲着她，选择从后门出去。<br/><br/>
走的过程中，路过了腾藏的身边，有意停住，冷笑对腾藏说道：<br/><br/>
“你似乎也想多管闲事，我记住你了。”<br/><br/>
这是威胁！<br/><br/>
腾藏嘴一咧，就要扑杀。<br/><br/>
叶凡忙阻止，费力喊了一声：“腾藏！”<br/><br/>
腾藏立即收势。<br/><br/>
寇地坤没再停留，带着另一个二年级学员走向后门，要出门时，他回头冲宁蝶说道：<br/><br/>
“宁学姐，你这样欺负人是不对的，而且，我也不会让你欺负的，咱们等会见。”<br/><br/>
等会见？几个意思？<br/><br/>
叶凡眉头微皱，感觉到这寇地坤来得太突然了，说话和举动都很奇怪，似乎……另有目的。<br/><br/>
难道他不是冲着西门紫樱来的？那他是冲着谁？<br/><br/>
忽然间，叶凡想到了一种可能，看向了宁蝶。<br/><br/>
果真，他从宁蝶的神色间看到了一丝凝重。<br/><br/>
看来猜对了，真是冲着宁蝶来的，要出事了吗？<br/><br/>
确实，要出事了！<br/><br/>
《脖子痛，腰酸背痛，好像已经强撑不住了……谢谢打赏、投票的你们，还有写评论的各位，羊羊都有看到，只是没回复，谢谢……》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9599382"&nbsp;&nbsp;chaptername="第1774章&nbsp;&nbsp;野狗德性（第七更）">加入书签</a>
</div>
