    两人吻的正起劲的时候，突然一道不和谐的声音响了起来。
<br/><br/>    “这里又不是没有房间，干嘛在走廊上讲究啊。”
<br/><br/>    听到吴恒的声音，姜绛环着的手立马就放开了。
<br/><br/>    两人合体分开，转头。
<br/><br/>    好家伙，连着的三个房间，门全开了。
<br/><br/>    门口，四双眼睛全都直溜溜的看着他们两个人，嘴角带着笑意。
<br/><br/>    “......”陆飞。
<br/><br/>    “......”姜绛。
<br/><br/>    两人直接社死。
<br/><br/>    苏小宝说道：“今晚上，我去隔壁睡了，把房间让给你们俩个人了。”
<br/><br/>    说完，就直接转身去了隔壁新的房间。
<br/><br/>    你问我，她为什么能去，有钥匙？
<br/><br/>    废话，这家酒店就是她们家旗下的。
<br/><br/>    今天晚上为了给陆飞庆祝生日，这一层都清空了没人，专门留给了他们。
<br/><br/>    当时苏小宝给周群飞说了要用房这件事后，她妈二话不说，直接打电话，让人把这一层的房间给腾了出来。
<br/><br/>    苏小宝当时还拒绝了，说没几个人。
<br/><br/>    但是周群飞给她解释的是，不是说怕陆飞的朋友多，住不下，而是怕他们开聚会太吵，会影响道其他客人。
<br/><br/>    所以干脆这一层都清空，没有安排客人住进来。
<br/><br/>    钥匙嘛，酒店旳经理一开始就直接给了苏小宝一张万能卡，哪个门都可以刷开。
<br/><br/>    “宝儿姐，不用，我....”
<br/><br/>    姜绛话还没说完，刚跑过去，苏小宝就关掉了门。
<br/><br/>    “......”姜绛。
<br/><br/>    诸葛南北跟简良飞见状，意味深长的看着两人笑了笑，说道：“大晚上的，你们两个人，记得动静小点。”
<br/><br/>    说完，也关门进屋了。
<br/><br/>    “.......”陆飞。
<br/><br/>    他看向顾毅。
<br/><br/>    顾毅连忙说道：“不要在意我，我一个人睡也可以的。”
<br/><br/>    说完也关了门。
<br/><br/>    陆飞赶紧敲门道：“顾毅，你开门啊，不然我睡哪里？”
<br/><br/>    “我听不见，你说什么？”
<br/><br/>    “.......”
<br/><br/>    陆飞看向吴恒。
<br/><br/>    “被看我啊，有本事，你就进我屋来吧，我不关门，关键是你敢进来吗？”吴恒调侃的问道。
<br/><br/>    陆飞：“......”
<br/><br/>    “好了，我也要睡了，你们两个，晚安。”吴恒开心的笑了笑，然后也关门进屋了。
<br/><br/>    一瞬间，走廊上，又只剩下姜绛跟陆飞两个人了。
<br/><br/>    姜绛站在自己房的门口，小声道：“要不，你还是来我房间睡吧。”
<br/><br/>    陆飞又敲了敲顾毅的门，依旧没有反应。
<br/><br/>    看样子，顾毅今晚上是铁了心不会给自己开门了。
<br/><br/>    陆飞看着姜绛，自己总不能在走廊睡一晚上吧。
<br/><br/>    他来到姜绛门前，两人对视了一眼，走了进去，关上了房门。
<br/><br/>    在关门的一瞬间，吴恒，诸葛南北，顾毅他们的房间门都打开了，伸出了一个头。
<br/><br/>    互相看了看。
<br/><br/>    只有苏小宝没有出现。
<br/><br/>    原来他们关门后，一直躲在门后面没走，听着走廊上的动静呢。
<br/><br/>    “两人进去了？”
<br/><br/>    “恩。”
<br/><br/>    -
<br/><br/>    进了房间，两個人并没有十分的尴尬。
<br/><br/>    毕竟共处一室又不是一次两次了。
<br/><br/>    陆飞说道：“还是你先洗澡吧，洗完，我再去洗。”
<br/><br/>    “恩。”
<br/><br/>    听着水声，很快姜绛就洗完出来了。
<br/><br/>    因为这次没有带睡衣，姜绛直接就裹着浴巾出来了。
<br/><br/>    陆飞见状，转移了视线。
<br/><br/>    不用猜，他也知道，在姜绛的浴巾下面，藏着的是令人血脉喷张的景色。
<br/><br/>    姜绛笑道：“好了，你去洗吧。”
<br/><br/>    “哦。”
<br/><br/>    陆飞闪进卫生间，迎面就看见了挂在衣架上的小衣服，似乎还散发着少女特有的，淡淡的乳香味。
<br/><br/>    “！！！“
<br/><br/>    陆飞目不斜视，没有停留，赶紧越过凶物，然后关上门，打开水龙头开始洗澡。
<br/><br/>    洗完头之后，他准备使用沐浴露的时候，却突然发现，酒店里面竟然是准备的香薰皂。
<br/><br/>    看着还是湿漉漉未干的香薰皂，陆飞伸出的手犹豫了。
<br/><br/>    他一想起，刚才姜绛洗澡的时候，也是用这块香皂在抹过全身，他心理就有些异样的感觉。
<br/><br/>    如果自己也用了，这算不算是间接的身体触碰？
<br/><br/>    但是片刻之后，陆飞还是拿了起来，涂抹起全身。
<br/><br/>    一边抹，他一边自言自语道：“你能不能思想纯洁点，这就是一块香皂，洗澡用的，别乱想。”
<br/><br/>    这时，外面的房间突然传来了响声，还有一声间接的叫声。
<br/><br/>    “啊！”
<br/><br/>    陆飞一听，赶紧用水冲洗干净，就只穿了一个裤子，连衣服都没穿，就直接光着上半身，开门跑出来了，问道：“怎么了？”
<br/><br/>    姜绛看着突然冲出来的陆飞，尴尬的笑道：“没事，刚才不小心，把手夹了。”
<br/><br/>    陆飞一看，原来她趁着自己洗澡的功夫，硬是又把两张床移在了一起。
<br/><br/>    “.......”
<br/><br/>    陆飞无奈的瞪了她一眼，然后回去重新穿上了衣服。
<br/><br/>    隔壁的吴恒躺在床上，突然间感觉到隔壁好像床在动！
<br/><br/>    她瞬间就竖起了耳朵。
<br/><br/>    很快，她就又模糊的听见隔壁姜绛发生了一声“啊”的叫声。
<br/><br/>    吴恒短暂的愣了一下，然后像是想到了什么，脸色瞬间就红了起来，神色不自然起来，直接钻进被窝里。
<br/><br/>    “子曰：非礼勿视，非礼勿听。”
<br/><br/>    穿好衣服的陆飞，重新回到房间，问道：“干嘛又推在一起？”
<br/><br/>    “你这不是明知故问嘛。”姜绛嘟着嘴。
<br/><br/>    陆飞：“......”
<br/><br/>    他走到床边，看着还裹着浴巾的姜绛，疑惑的问道：“你怎么还不换成自己的衣服？”
<br/><br/>    “我才洗完澡，衣服有些脏，不想穿。”
<br/><br/>    “那我们早点睡吧，很晚了。“
<br/><br/>    “恩。”
<br/><br/>    姜绛应了一声，然后裹着浴巾就直接躺在他的身边。
<br/><br/>    “我们要关灯吗？”她问道。
<br/><br/>    “关了吧。”
<br/><br/>    “好。”
<br/><br/>    浴巾因为姜绛起身关灯的动作太大，有些松动，有些不该看的地方，也都露出来了一些。
<br/><br/>    也不知道姜绛自己知道，还是不知道。
<br/><br/>    又或者就是故意的！
<br/><br/>    这都算了，才关上灯，姜绛就直接一头钻进了他的怀里。
<br/><br/>    面对突如其来的，香薰味扑鼻，软玉入怀，陆飞不敢低头看，甚至不敢乱动。
<br/><br/>    他怕自己一动，万一裹在对方身上的浴巾彻底落了怎么办？
<br/><br/>    他只能平躺着，盯着天花板看，脑中努力向着一个事情，用来分散自己的注意力。
<br/><br/>    可是想着想着，他的脑海中就出现了姜绛裹着浴巾出来的样子，出现了卫生间里那蕾丝边的小内衣，想起了刚才自己不小心看到的一抹雪白。
<br/><br/>    他的脸越挠越红，忍不住咽了一口唾沫。
<br/><br/>    “它在动。”姜绛突然小声的说道。
<br/><br/>    陆飞知道她说的是什么，心虚道：“哪有！”
<br/><br/>    “还说没有，越来越大了。”
<br/><br/>    姜绛扭了扭身体，笑道：“你肯定在想坏事，对不对？”
<br/><br/>    “你别动。”陆飞赶紧一把抱住姜绛，不让她乱动起来。
<br/><br/>    本来这姿势就够他煎熬了，她还加大难度！
<br/><br/>    十分钟后。
<br/><br/>    黑暗中姜绛突然低声道：“陆飞，你双标，你不让我动，但是它却时不时的动一下。”
<br/><br/>    “......”陆飞。
<br/><br/>    “都这么久了，老实说，你是不是想？”
<br/><br/>    陆飞有点恼羞成怒道：“这是正常生理现象，不能怪我，你只要不赖在我的怀里，它就不会这样。”
<br/><br/>    “怪我咯。”姜绛咯咯地笑道：“我都说了，我把我自己送给你了，是你自己不要的，反正难受的不是我。”
<br/><br/>    “你还说！这样抱着，我们两个人根本没法睡觉。”
<br/><br/>    姜绛想了想，建议道：“那我们换个姿势？”
<br/><br/>    “什么姿势？”
<br/><br/>    “你背对着我睡就好了。”
<br/><br/>    陆飞一想，好主意，这样自己的敏感部位就可以避开她了。
<br/><br/>    于是陆飞放开姜绛，转身背对着她，压力瞬间就小了很多，说道：“快睡吧，太晚了。”
<br/><br/>    “嗯。”姜绛应了一声，然后一双小手直接搂住了他的腰，从背后抱住了他。
<br/><br/>    “......”陆飞。
<br/><br/>    好嘛，自己敏感部分是避开了，但是那一团柔软有帖上来了。
<br/><br/>    陆飞有些难为情，但还是忍了。
<br/><br/>    可是这都算了，姜绛见陆飞毫无反应，一双手还故意在他的腰间动来动去。
<br/><br/>    睡什么觉，她这是根本就想让自己睡觉了。
<br/><br/>    他伸手抓住姜绛不老实的手，控制在了自己的手里。
<br/><br/>    姜绛也不反抗，就任由他握着。
<br/><br/>    面对这样的情况，陆飞决定使用自己的绝招
<br/><br/>    既然睡不着，那就聊天，分散自己的注意力，也可以让姜绛不去想些乱七八糟的事情。
<br/><br/>    “如果我以后读书出来，挣不到钱，买不了大房子，大院子，还有游泳池，你会不会失望啊。”
<br/><br/>    姜绛把玩着陆飞小手，反正她是这样认为的。
<br/><br/>    “怎么可能，大家都称你们姚班的人都是行走的人民币好不好？你们都挣不到钱了，那不如你们的其他系还不得喝西北风啊。”
<br/><br/>    “我是说如果嘛，比我毕业后，转去搞科研，或者去干别的什么了，没进大社会，每个月可能就几千块钱的工资，就像....就像袁老，屠呦呦那样的人一样。”
<br/><br/>    姜绛愣了一下，笑道：“陆飞，你有点膨胀哦，居然拿自己跟那些伟人比。”
<br/><br/>    “我说的是，像他们那样的人！”
<br/><br/>    “不要急眼，我开玩笑的。”
<br/><br/>    姜绛脸贴着陆飞的后背，一点都不在意的说道：“如果你真能成为院士，或者国家的科研人员，我肯定特自豪，特骄傲，我会到处去跟别人炫耀。”
<br/><br/>    “可是那样，我就不能给你买带游泳池，带大书房的大房子了。”
<br/><br/>    “切，你是不是太小看我了？”
<br/><br/>    姜绛有些骄傲道：“我虽然读书没有你聪明，但是轮赚钱，我可不服你。你不能买，我还不能自己赚钱买啊。
<br/><br/>    你知不知道，我如果写小说，再努力一点，再用心一点，再运气好一点，成为某点的白金作家，我一个的稿费很多的。”
<br/><br/>    陆飞有些好奇的问道：“能有多少？”
<br/><br/>    姜绛给陆飞普及道：“这么说吧，我们平台，最顶层的那几个人，一年稿费几千万还是有的。”
<br/><br/>    “这么多？”
<br/><br/>    “你以为呢？现在网上赚钱很快的。
<br/><br/>    你不知道，我们这行都算少的了，你看那些网红，带货的主播，动不动就赚几个亿，前一段时间，一个才红两三年的带货主播光偷税漏岁就有一个多亿。”
<br/><br/>    “......”陆飞。
<br/><br/>    姜绛笑道：“所以，我谦虚点，再写几本之后，一年上百万的稿费还是应该可以的吧？
<br/><br/>    退一步来说，就算写书不行，赚不了那么多，我还可以去上班啊，好歹我现在也是清华金融系的精英人才，到时候去宝儿姐的家族企业混个职位，应该也不会很差。
<br/><br/>    所以，你放心的就做你想做的事，不要想太多，我不仅可以养自己，我还可以养你。”
<br/><br/>    陆飞听着姜绛的话，突然意识到，就算没有自己，她凭借着她自己的能力，好像也可以过的很好。
<br/><br/>    “你这么说，我好像感觉我对你不仅没有什么用了，还是一个累赘。”
<br/><br/>    姜绛反驳道：“才没有，你对我可重要了，你是我的精神粮食，你是我情感的避风港，你是我冬天里的暖宝宝，你是我最喜欢的宝宝熊。”
<br/><br/>    “抱抱熊是什么鬼？”
<br/><br/>    姜绛笑道：“那我告诉你一个小秘密吧，高中的时候，我家里有一个半人高的抱抱熊，每天都被我搂着睡觉，就像现在我们这样。
<br/><br/>    我还给他取名小‘陆飞’，有时候你惹我不高兴了，我就会使劲锤它发泄。”
<br/><br/>    “.......”陆飞。
<br/><br/>    “陆飞，你的优秀跟我不是一个级别的，我的优秀是世俗的，而你的优秀是高尚的，能赚钱的人很多，但是能赚钱，却不愿意去赚钱，而是为了国家去默默无闻奋斗的，才是最优秀的。
<br/><br/>    就像你说的，你以后可是要成为像袁老，屠呦呦那样的人。”
<br/><br/>    陆飞转过身来，面对姜绛，认真的说道：“这样的话，也许以后我们就不能经常见面了。”
<br/><br/>    “嗯......”姜绛有些犹豫了：“这个嘛，好像是个问题，那样的话，我有些舍不得你。”
<br/><br/>    “我也舍不得你。”陆飞觉得自己现在也应该这么说，才对。
<br/><br/>    姜绛一听，开心的在他脸上亲了一下:“是超级无敌舍不得。”
<br/><br/>    陆飞有些脸红，幸好光线够暗，姜绛看不见。
<br/><br/>    当面这样说情话，他还是有些不习惯。
<br/><br/>    “所以，你是已经想好了要走科研路线了吗？”姜绛问道。
<br/><br/>    陆飞回到道：“刚开始没想好，有些犹豫，不过现在跟你聊天后，我想好了。”
<br/><br/>    “你要答应我，到时候，你一定要选那种既可以搞科研，又可以每天回家的岗位，好不好？
<br/><br/>    不然我会超级舍不得的。
<br/><br/>    一想到自己明天见不到你，后天见不到你，后后后天见不到你，我就会想你想的发疯。”
<br/><br/>    “嗯，我只知道了，睡觉吧。”
<br/><br/>    接下来，两人都没有再说话，享受这安静的时刻。
<br/><br/>    黑夜中，姜绛重复自由的小手，在陆飞的胸口画着小圈圈，再次试探道：“陆飞？”
<br/><br/>    “嗯。”
<br/><br/>    “你真的不想吗？我很香的。”
<br/><br/>    能不香吗？那香薰皂都被你用去一半多了。
<br/><br/>    陆飞握着姜绛的一只手轻轻摩擦着，犹豫了一下，诚实的回答道：“想，但是我能忍住。”
<br/><br/>    姜绛一下就被逗笑了：“你是忍者神龟吗？这么能忍！”
<br/><br/>    “......”陆飞。
<br/><br/>    -
<br/><br/>    -
<br/><br/>    PS：感谢昨晚上给我投月票，打赏的小伙伴，?(′???`)比心!
<br/><br/>    （最后，单身狗们，愚人节，你们都还不去表白，在等什么呢？！）<br/><br/>