    app2();<br/><br/>    “帝院长，条件刚才本王已经说清楚”。
<br/><br/>    “人类联盟的权力，之前因为剑神的关系，给了他家的这群女人”。
<br/><br/>    “但如今剑神不在，深渊魔女又跟她们牵扯在一起，难以让神族信服”。
<br/><br/>    “枪皇已经同意，只要人类联盟交给我黑曜石军团管理，神族就不会起兵”。
<br/><br/>    “我们可以一同，联合对抗恶魔”。
<br/><br/>    叶玄光正色道：“于情于理，本王认为，这是对人类目前局势，最好的选择。”
<br/><br/>    帝子归和身边几人对视了几眼。
<br/><br/>    “评价一个人，不能只看他与谁在一起，出身何地，经历了什么……”
<br/><br/>    “更主要的，是看他做了什么”。
<br/><br/>    “剑神在人族称帝，第一是因为他的实力服众，第二是他平息了奥法神域和氏族的人族内乱”
<br/><br/>    “第三，更是又带领人族，打赢了一场本来不可能取胜的战役”。
<br/><br/>    “至于剑神的夫人苏小姐、楚小姐等，都为人类目前的复兴，做了重要贡献”。
<br/><br/>    帝子归反问道：“叶玄光，你告诉我们，你又为人类做了什么？”
<br/><br/>    “就因为枪皇认可你，你就要我们也认可你？”
<br/><br/>    “这和强盗理论，有何区别？”
<br/><br/>    叶玄光眯眼，帝子归的这番话，显然是很干脆直接地回绝了。
<br/><br/>    “哼……”
<br/><br/>    太沧戏谑道：“帝院长，有本王的认可，难道还不够么？”
<br/><br/>    “你们现在，可没有资格，与本王谈条件”。
<br/><br/>    “风笑天至少还要三天，才能出现，你们靠在场这点人，顶得住三天吗？”
<br/><br/>    帝子归道：“太沧，虽然我们未必是你的对手，但你要想一己之力，灭我人族，就不怕被恶魔趁虚而入？”
<br/><br/>    “你们可能忘了一个重要的信息”。
<br/><br/>    太沧玩味道：“如果是过去，人类和神族的领地，倒也没多少分别”。
<br/><br/>    “但如今……你们人类占据的世界里，可有不少世界，是恶魔所喜欢的”。
<br/><br/>    “相较而言，攻打人类的回报率，可比攻打神族要高得多”。
<br/><br/>    众人色变。
<br/><br/>    太沧说的，显然是那些被魔藤改造的世界。
<br/><br/>    那些地方全是原始晶矿，但因为有剧毒，人类一般难以长期生存。
<br/><br/>    但恶魔却不受那些剧毒影响，可以开采那些原始晶矿，发展更高的恶魔科技。
<br/><br/>    撒旦本来如果打赢了战争，估计也会利用那些世界，变成它们的补给。
<br/><br/>    可如今输了，留了一堆原始晶矿在人类联盟。
<br/><br/>    其他三个王国，要是看见了机会，必然会想来争夺资源。
<br/><br/>    “之前本王来时，是你们亲口将这些信息，告知本王”。
<br/><br/>    “这么重要的情报，本王可是要好好谢谢你们”。
<br/><br/>    太沧一脸悠然自得。
<br/><br/>    “帝院长，你也听见了，如今是情势所迫”。
<br/><br/>    “本王也知道，论功绩，剑神高于我很多”。
<br/><br/>    “但你们在战争和和平之间，难道真的要选择再一次让人族生灵涂炭？”
<br/><br/>    叶玄光一副语重心长的样子。
<br/><br/>    “叶玄光，你这个叛徒！”
<br/><br/>    “上次就觉得你这货不对劲，没想到你做了太沧的走狗！”
<br/><br/>    黄婉柔忍不住了，气得直接拍桌子，破口大骂。
<br/><br/>    “哼，所谓枪皇，竟然也是这种打不义之战的卑鄙之徒！”花非花冷笑。
<br/><br/>    太沧脸色一沉。
<br/><br/>    “你们错了！本王不直接大军压境，已经给足你们人类面子！”
<br/><br/>    “此话何讲？”帝子归皱眉。
<br/><br/>    “本来这场战争的起因，就是阿斯莫德！”
<br/><br/>    “第七王国一旦起势，那比第一王国更糟糕，因为他们培养的是深渊魔女！”
<br/><br/>    “而阿斯莫德的最终目标，极大可能，就是给公主格洛莉亚，争取成长的时间和空间”。
<br/><br/>    “这种时候，你们竟然还帮着收留深渊魔女？你们人类将其他种族的安危，置于何地？”
<br/><br/>    太沧傲然道：“本王灭魔救世，此乃义举！”
<br/><br/>    “人家小姑娘，就因为是深渊魔女，就要被认为是大魔头？枪皇，你也太肤浅了”，萧青璇叹气。
<br/><br/>    “青璇小妹妹，我怎么觉得，是你们人类自信过头了？深渊魔女都敢养着？就不怕是‘农夫与蛇’？”
<br/><br/>    精灵希尔芙调侃笑道。
<br/><br/>    “在我们至高天的历史上，深渊恶魔一旦起势，都将掀起腥风血雨，无一例外”。
<br/><br/>    米迦勒也一脸凝重地说。
<br/><br/>    “是不是只要我回了第七王国，你们就会放弃攻打人类？”
<br/><br/>    突然，一道黑影，诡异地从一个地面的影子里，竖立起来，凝聚成型。
<br/><br/>    正是莎莉叶！
<br/><br/>    “哼，深渊魔女，偷听到现在，总算肯现身了？”
<br/><br/>    太沧显然早知道她在。
<br/><br/>    帕特里夏则是目露紧张之色，略一思索，赶紧起身大骂：“莎莉叶，你好大的胆子！我姑父在，你也敢现身？”
<br/><br/>    她试图警告莎莉叶，这样很危险。
<br/><br/>    “莎莉叶，别冲动！”
<br/><br/>    楚云瑶蹙眉，低声说道。
<br/><br/>    莎莉叶满脸慷慨之色，“枪皇，我只问你，是不是我回第七王国，你们就不招惹人类？”
<br/><br/>    “你们深渊魔女，最擅长遁走，隐匿，本王又怎知，你到底去了何处”。
<br/><br/>    “那你是要我死，你才肯罢休？”
<br/><br/>    “深渊魔女，本就不该活着”，太沧冷漠道。
<br/><br/>    “欺人太甚！我看你才是恶魔吧！”
<br/><br/>    艾儿忍无可忍，起身道：“不管人类联盟怎么决定，莎莉叶是我们的家人，想动她，除非我们死了！”
<br/><br/>    突然！
<br/><br/>    一股帝王级威压，陡然从太沧身上爆发！
<br/><br/>    太沧双眸金光怒闪，身边的神枪昆古尼尔好似一头即将暴怒冲出的洪荒神兽，发出阵阵浑厚枪鸣！
<br/><br/>    只是一股威压，就让现场所有人，都感觉气息不顺，浑身肌肉骨骼都紧绷！
<br/><br/>    一种本能的恐惧，不争气地从内心深处涌现……
<br/><br/>    “小心！”
<br/><br/>    帝子归和萧青璇纷纷运足修为，随时准备一战。
<br/><br/>    可是，饶是他们足以对付地狱三巨头的实力，面对太沧，还是相形见绌！
<br/><br/>    “你们好像，对本王有一些误解”。
<br/><br/>    太沧缓缓起身，好似他的身影，已经比所有人高出十几倍，在俯瞰所有人一般！
<br/><br/>    “你们这些人，连跟本王动手，都不够资格，你们到底哪来的底气，敢顶撞本王？”
<br/><br/>    莎莉叶咬牙，克服内心的恐惧，咬破了嘴唇。
<br/><br/>    恶魔粒子熊熊燃烧，整个身体化作了魔焰状。
<br/><br/>    “太沧，你要我死，那就尽管来试试！”
<br/><br/>    莎莉叶不希望，自己被太沧当作起干戈的借口。
<br/><br/>    与其让身边重要的人，为她承担危险和后果，她选择拼死一战！
<br/><br/>    不然，若是因为她，害死了其她人，她也没脸见叶帆。<br/><br/>