    
        <br/><br/>    “李小姐，你别误会，我对你们没有恶意，是这样的，我儿子的双手，遭受重击，医生说只有李神医能治疗，不然我儿子就要被截肢了。”
<br/><br/>    “他还年轻，今年才二十九岁，如果真的就这样被截肢，对他而言，是一个非常巨大的打击。”
<br/><br/>    “你现在就跟我走一趟，只要能治好我儿子，多少报酬，你说了算！”
<br/><br/>    周天骄连忙说道，只是态度极其强硬，令李长生和李芸瑶都十分反感。
<br/><br/>    “非常抱歉，我在江城，有一场非常紧急的手术要做，暂时不能跟你去，你看这样好不好？你先给我留一个联系方式，等我那边手术结束，再去找你？”
<br/><br/>    李长生虽然不喜欢周天骄的强势作风，但医者仁心，想到对方的儿子，只有二十九岁，他不忍心拒绝。
<br/><br/>    他今天刚刚完成国际医疗救助任务，回国后，还没离开燕都机场，便又转机来了江城。
<br/><br/>    并不是因为陈建军，而是之前杨九天托她帮忙给穆芊芊母亲寻找的肾源，前几天就有了消息。
<br/><br/>    能配型成功的肾源，可遇而不可求，而且在一定时间内，必须完成移植手术，所以他回国后，就连回家休息的时间都没有，便匆匆赶来了江城。
<br/><br/>    “这是一千万，你先收着，等治好了我儿子，我会再给你一千万诊疗费！”
<br/><br/>    周天骄二话不说，拿出支票，刷刷几笔，签下自己的大名，递给了李长生。
<br/><br/>    对他而言，只要能治好周明旭的手，别说是两千万，就算两个亿，他也愿意。
<br/><br/>    毕竟，他就周明旭一个儿子，这么多年来，除了低估了杨九天这件错事外，再没犯过一次错。
<br/><br/>    虽然周明旭被逐出了家族，但周天骄有百分百的把握，继承家主之位。
<br/><br/>    只要他当了家主，周明旭依旧是周家的大少。
<br/><br/>    李长生皱了皱眉，并未接下支票，而是冷冷地说道：“我想，我已经说得很清楚，在江城，我有一个非常紧急的手术，等手术结束，我会跟你去。”
<br/><br/>    周天骄没说话，又写了一张支票，和第一张支票一起递给李长生：“这是两千万！先跟我去省城，等治好了我儿子，我再给你三千万！”
<br/><br/>    “让开！”
<br/><br/>    这一次，李长生是真的怒了，冲着周天骄呵斥道。
<br/><br/>    “现在，我就给你五千万！”
<br/><br/>    周天骄皱眉，又写了一张支票。
<br/><br/>    “滚！”
<br/><br/>    李长生怒喝一声。
<br/><br/>    但他刚转身，就被周天骄的保镖挡住去路。
<br/><br/>    “恐怕李神医还不清楚我是什么人，先自我介绍一下吧！我是省城三大家族之一周家的继承人，我儿子是周家第三代最优秀的一个，未来是要接替我掌管周家的！”
<br/><br/>    “一个小小的江城市，我想没有谁的身份和地位，比我儿子更高。”
<br/><br/>    “李神医，我不管你有多么紧急的手术，但现在，你必须先去救我的儿子，只要能治好他，条件随你开！”
<br/><br/>    周天骄一脸高傲，态度极为强势，仿佛整个江平省，只有他周家才是最高贵的。
<br/><br/>    看着周天骄高傲的样子，李长生怒不可遏，李芸瑶也非常生气，她身为国际知名医学领域专家，什么样的大人物没有见过，就算是国外，也接触过许多大人物。
<br/><br/>    一个小小江平省的省城豪门，她还真没有放在眼里。
<br/><br/>    她爷爷可是神医门的门主，身份高贵，自然更不会将周家放在眼里。
<br/><br/>    可是现在，他们爷孙俩，竟然被拦在了机场，这让李芸瑶非常的愤怒。
<br/><br/>    “如果你们现在让开，等这边的手术结束，我会跟你们去一趟。如果不让，那就别怪我不客气了！”
<br/><br/>    李长生一脸冷意，他是有医者的仁心，但如果有人要逼他，这医者的仁心，也可以没有。
<br/><br/>    这也是他给周天骄的最后一次机会。
<br/><br/>    “敬酒不吃吃罚酒，既然你不愿意跟我们走，那我们只好强行带你走了！”
<br/><br/>    周天骄也怒了，大手一挥：“给我带走！”
<br/><br/>    他身后的保镖，没有丝毫犹豫，伸手就朝着李长生的手臂上抓了过去。
<br/><br/>    “砰！”
<br/><br/>    保镖的手还未碰到李长生，便被挡在李长生面前的李芸瑶一脚踹中裆部。
<br/><br/>    “嗷……”
<br/><br/>    保镖一脸痛苦，双手捂着裆部，身躯也躬了下去。
<br/><br/>    他根本没有想到，李芸瑶竟然敢动手，而且身手还不错。
<br/><br/>    他是完全低估了李芸瑶，所以才被踹中最脆弱的部位。
<br/><br/>    周天骄也懵了，自己花费巨大代价请来的保镖，竟然被一个弱女子差点被废了？
<br/><br/>    “你竟然敢动手，找死！”
<br/><br/>    保镖强忍着蛋碎的痛楚，满脸狰狞，朝着李芸瑶扑了过去。
<br/><br/>    李芸瑶一脸惶恐，她刚才也是出其不意，才踹中了保镖。
<br/><br/>    她虽然学过一些防身术，但跟这种级别的保镖正面交手，肯定不是对手。
<br/><br/>    “你敢！”
<br/><br/>    见周家保镖冲向自己的孙女，李长生顿时暴怒。
<br/><br/>    眼看保镖就要抓到李芸瑶了，就在这千钧一发之际，一道身影瞬间而至。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，周天骄的保镖，直接倒飞了出去。
<br/><br/>    “你，也想四肢尽废吗？”
<br/><br/>    一道冰冷地声音，在周天骄耳边炸响。
<br/><br/>    “天哥！”
<br/><br/>    看见挡在自己面前的身影，李芸瑶惊喜地叫了一声。
<br/><br/>    “杨九天！”
<br/><br/>    周天骄看到杨九天后，一脸惊讶。
<br/><br/>    他儿子就是被杨九天废掉了四肢，如今他来找机场准备强行接走李长生，可是现在看来，这个李长生，跟杨九天应该有关系，而且还是关系匪浅的那种。
<br/><br/>    “你们没事吧？”
<br/><br/>    杨九天转身，看着李长生和李芸瑶问道。
<br/><br/>    “老师，我们没事！”李长生连忙上前说道。
<br/><br/>    李芸瑶也摇了摇头：“如果你再晚来一秒，或许我和爷爷就有事了。”
<br/><br/>    “不是说好的十点下飞机吗？”
<br/><br/>    杨九天看了眼腕表，笑着说道：“这才九点五十！”
<br/><br/>    李芸瑶无奈地摊了摊手：“我也没办法，飞机提前到了。”
<br/><br/>    看着杨九天和李芸瑶谈笑风声的样子，周天骄脸都变成了猪肝色，心中满是恼怒。
<br/><br/>    昨天杨九天碾碎了周明旭的双手离开后，他就带着周明旭，四处寻医，结果没有一个医生能治好。
<br/><br/>    幸好早上那个王大夫告诉他，李长生或许能治好周明旭的手，才令他心中又燃起了希望。
<br/><br/>    他甚至开始布局，如何让周明旭重新回归周家了。
<br/><br/>    可如今，却忽然发现，唯一能治好自己儿子双手的医生，竟然跟杨九天关系要好。
<br/><br/>    前后巨大的落差，让他忽然有些绝望。
<br/><br/>    “走吧！”
<br/><br/>    杨九天打算直接带李长生和李芸瑶去医院。
<br/><br/>    “等等！”
<br/><br/>    周天骄的声音，忽然在三人身后响起：“杨九天，让李神医帮我儿子治疗，你跟周家的恩怨，一笔勾销！”        <br/><br/>