
腾藏左手锁着叶凡喉咙，右手握拳，迅速砸向叶凡脑袋。<br/><br/>
叶凡想躲，可喉咙被其锁住，根本就躲不了。<br/><br/>
看着越来越近的拳头，叶凡惊得头发炸起，脑海内却在这时候闪过蓝蕊、沈韵等人的脸蛋……<br/><br/>
要这样死在他手上吗？<br/><br/>
不甘心，万般不甘心！！！<br/><br/>
可不甘心又能怎样！？<br/><br/>
是的，这种情况下，即便叶凡现在动用元气，都已经晚了。<br/><br/>
死神来临！<br/><br/>
“砰”的一声，震得叶凡耳内阵阵轰鸣。<br/><br/>
叶凡惊讶望着腾藏，奇怪他为什么突然偏了一下拳头，如果直接落下来，就是轰在叶凡脑门上，但就在那一刻，拳头往右一偏，砸在了叶凡脑袋边。<br/><br/>
关键时候，腾藏收手了。<br/><br/>
此刻，他凶恶盯着叶凡，嘴里“唵”个不停！<br/><br/>
忽然，他断续说道：<br/><br/>
“你…你…你…输了，还要不…要…再打。”<br/><br/>
“打！”<br/><br/>
“我会…打到你…服…服为止。”<br/><br/>
“……”<br/><br/>
叶凡猜测他是想说心服口服，但不知道怎么说。<br/><br/>
腾藏松开了叶凡的脖子，迅速跳到了一边。<br/><br/>
叶凡翻身坐起，连喘了几口气，再看向腾藏，看到他两眼冒光，脸上有些兴奋，想必是为了收拾了自己而高兴吧。<br/><br/>
叶凡苦笑了一下，只能庆幸自己捡回了一条命。<br/><br/>
他爬起来，快速调整着身体，再度摆好了架势。<br/><br/>
“来吧！”<br/><br/>
两人又像野兽一样厮杀起来！<br/><br/>
直到两个多小时后，叶凡和腾藏从树林里走出来。<br/><br/>
此时的叶凡，全身衣服已经破烂不堪，身上到处是伤，全是抓痕，血肉模糊，鲜血淋淋，脸上也没能幸免，鼻青眼肿。<br/><br/>
而走在他旁边的腾藏，则是满脸兴奋，不停裂嘴怪笑着，且时不时的看叶凡一眼，又是一阵兴奋的怪笑。<br/><br/>
他可不会怜悯叶凡，在他看来，叶凡身上的伤，是他的荣耀，巴不得再给叶凡几下。<br/><br/>
叶凡看了他一眼，冷哼道：“你别得意，晚上再打！”<br/><br/>
“唵唵！”<br/><br/>
腾藏立即答应了，随即看了天上一眼，眼见太阳挂在正中间时，他不由得不高兴的低吼了两声，明显是巴不得晚上赶紧到来。<br/><br/>
叶凡把他的举动看在眼里，哭笑不得，又郁闷不已。<br/><br/>
从这情况可看出来：叶凡被腾藏收拾了！<br/><br/>
是的，两个多小时里，打了不下20次，但叶凡没有赢一次。<br/><br/>
这就是体质的区别，腾藏拥有野兽一样的体能，速度、爆发力、力量、柔韧性，以及反应速度，都要胜过人类。<br/><br/>
因而叶凡一败再败，有很多时候，他看到了机会，但身体跟不上，当然，如果动用元气，那绝不是这种结果。<br/><br/>
叶凡一瘸一拐，拖着满身伤，本是准备回住处，但半途换了个方向，直接去了前楼，找到了陈逸。<br/><br/>
后者看到他这模样，不禁愣信，再看了一眼旁边兴奋的腾藏，立即明白到是什么情况了。<br/><br/>
他嘴角微微翘了翘，但随即收起了这个动作。<br/><br/>
但这没有逃过叶凡入微的观察力，叶凡心中冷哼了一声，暗骂道：想笑吧，笑啊，干吗收回去，狗+日的阴鬼！<br/><br/>
“你这是怎么回事？”陈逸装作不知道，冷声问道。<br/><br/>
“刚刚和他打了一架，被他撕成这样。”<br/><br/>
“那你找我干吗？这可是你们两个的事。”<br/><br/>
“我想问学长再要一套衣服。”<br/><br/>
“要？呵呵，你以为衣服是你想要就能要得到的吗。”<br/><br/>
“不可以吗？”<br/><br/>
“当然不可以，哦，估计你们老师还没告诉你们，那我给你简单说一下。”<br/><br/>
随即，陈逸从裤兜中摸出一块紫色的圆币，摊在手掌心道：<br/><br/>
“看到了没有，这是学院内流行的货币，叫极武币，作用相当于外面的钞票，在学院内，只流通极武币，钞票在这里是废纸一张，之前给你们的生活用品和衣服鞋袜，学院只在新生入学的时候提供一次，以后，你们再需要这些东西时，只能通过极武币购买，就比如现在，你想要衣服，可以，但你有这个吗？”<br/><br/>
“……”<br/><br/>
我去，还有这码事，叶凡顺口说了一句：“不是学院免费提供吗？”<br/><br/>
“呵，你是在外面当惯了大爷吧，凭什么要学院免费提供？这里可不是养小白鼠的地方。”<br/><br/>
话语说得有些难听，完全跟第一次见到他的时候不一样，想必是嘴脸慢慢露出来了！<br/><br/>
叶凡压着心中不快，问道：<br/><br/>
“那要到哪里才能弄到极武币？”<br/><br/>
“这些事，本来应该是你们老师跟你解释的，不是我的事，但看在你这模样的份上……看着有些可怜啊。”<br/><br/>
可怜你玛玛笔，你不就是想看到我这个模样吗！？<br/><br/>
叶凡心中狠狠骂了一句，脸上没显形于色。<br/><br/>
“要想得到极武币，只有自己努力去赚，这道理就和俗世的赚钱一样，至于赚极武币的途径，有很多种，比如：<br/><br/>
一，科目考核时，你考的越好，奖励的极武币便越多。<br/><br/>
二，等到了一定的时候，学校会给你们安排实战任务，完成的越好，奖励的也越多。<br/><br/>
三，你应该去过战武楼了吧，那你经常有擂台赛，你可以用你赚到的极武币押注，说不定能赚一把。<br/><br/>
四，年级举行竞技活动时，你拿到名次，也有奖励。<br/><br/>
还有，打破了学校的记录时，以及做出了对学校的有贡献的事时，也会有奖励。<br/><br/>
还有很多途径，我一时说不过来，你大概知道是这么一回事就行了。”<br/><br/>
听他这么一说，叶凡已经明白了，也猜到了极武学院用极武币的意义，就是要学员们自力更生，包括生活用品，都要去努力才能获得，而不是像在外面世界那样坐享其成。<br/><br/>
挺好的方法！<br/><br/>
没有极武币，拿不到衣服，叶凡只好离开，好在还有一套衣服，可晚上还要和腾藏干架，衣服肯定又保不住，现在又不知道去哪里赚极武币，玛的，蛋疼了！<br/><br/>
叶凡正准备回住处换衣服，忽然听到钟声响了。<br/><br/>
他嘴角一抽，看向远去大楼上的钟表，我勒了去，怎么就一点半了！！！<br/><br/>
完蛋了，上课了，又要迟到了！<br/><br/>
“快走。”<br/><br/>
叶凡吼了一声，忍着一身痛往教学楼跑去。<br/><br/>
腾藏跟在他后面，看着叶凡一瘸一拐的样子，心中顿时成就感爆棚，不禁笑得嘴巴都快裂到耳朵后了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9560964"&nbsp;&nbsp;chaptername="第1743章&nbsp;&nbsp;极武币">加入书签</a>
</div>
