
沈氏那边不用杨夏月说。<br/><br/>
就已经自己把车上放着的锅碗瓢盆等简单开火做饭的东西，往下拿。<br/><br/>
她早就知道，这次路途遥远，坐马车的话可能要月余才到地方，这路上也不可能一直有客栈住，所以准备了这些东西。<br/><br/>
杨夏月此时站在河边，用水桶拎了一桶水。<br/><br/>
这是一条比云溪村那溪河要宽大许多的河。<br/><br/>
里面肯定是有鱼的。<br/><br/>
杨夏月在一旁转悠了一圈，拔了一把蒿草到手中，然后揉碎，扔到了水中。<br/><br/>
葛壮过来的时候，正好瞧见这一幕，就好奇的问了一句：“你这是干什么呢？”<br/><br/>
杨夏月笑道：“抓鱼。”<br/><br/>
葛壮挠了挠头，一脸的不相信，这也没有网，能抓鱼？<br/><br/>
但很快，他就发现，水中已经有鱼浮出来了。<br/><br/>
这些鱼像是傻了一样的，在水面上扑棱着。<br/><br/>
杨夏月对这样的场景并不意外，她用的是一种叫做醉鱼草的草药，这种药草可以让鱼儿麻痹。<br/><br/>
而且这种醉鱼草，不但可以用来抓鱼，还很漂亮，紫粉色的穗状花儿，看起来小巧玲珑漂亮。<br/><br/>
这下不用杨夏月再做什么了。<br/><br/>
葛壮就激动了起来。<br/><br/>
直接就撸起裤腿子，往水中走去。<br/><br/>
杨夏月的声音清亮：“小心一些，别去水太深的地方！”<br/><br/>
“放心吧，我会水！”葛壮说着，就已经抓住一条鱼，直接就扔到了岸上了。<br/><br/>
葛壮平常也是上山打猎下水摸鱼的人物，现在这鱼被杨夏月麻醉了，直接飘在水面上，对于葛壮来说，就和捡鱼一样简单。<br/><br/>
到最后，葛壮的衣服都湿了，他都浑然不觉，还在那水中捞鱼呢。<br/><br/>
还是杨夏月觉得差不多够吃了，不再往水中扔醉鱼草了，这才扬声喊了一句：“够用了！”<br/><br/>
葛壮这才恋恋不舍的从水中出来，然后傻笑着看着杨夏月：“夏月姑娘，你也太厉害了！”<br/><br/>
杨夏月笑道：“你也厉害！”<br/><br/>
要不是葛壮，她还等着鱼飘到岸边的时候，再抓几个呢！哪里能捞这么多。<br/><br/>
杨三妮和杨四妮好一会儿都没回来，杨夏月都开始担心了，准备过去找人了。<br/><br/>
却瞧见她们两个人的身后背着柴禾，前面还用衣襟兜着什么。<br/><br/>
杨夏月凑过去一看，就瞧见两个人竟然采了好多蘑菇回来！而且这还不是一般的蘑菇！竟然是地菌！<br/><br/>
是的，这个朝代是叫地菌的，但是在现代社会，其貌不扬的它有个响当当的名字，就是松露。<br/><br/>
杨四妮献宝一样的跑了过来，形容矫捷，丝毫没有因为后面背着好些枯枝变慢。<br/><br/>
“二姐，我知道这个，味道可好吃了！我们刚才瞧见了，就摘了好多回来！”杨四妮很是激动。<br/><br/>
她之前的时候吃过一次，那味道真是太让人难忘了。<br/><br/>
云溪村后面的山上，虽然也有地菌，但到底数量稀少，至于此处，也许本就荒无人烟，人迹罕至，所以地菌格外多吧。<br/><br/>
杨夏月从来没想过，前世的时候，价值不菲的野生松露，竟然可以吃个够！<br/><br/>
除此之外，杨三妮的怀中还有好些松茸。<br/><br/>
杨夏月顿时有一种，好像在大宁朝当了富婆的感觉。<br/><br/>
此时葛壮已经把鱼处理的差不多了。<br/><br/>
杨夏月看着野生的鲫鱼，还有这些松露，松茸，都不知道应该怎么吃了！<br/><br/>
最终还是沈氏给出了办法，鱼就烤着吃，至于蘑菇——再沈氏看来，这些东西并没有什么稀奇的。<br/><br/>
顶多就是蘑菇，和更好吃一些的蘑菇的区别。<br/><br/>
沈氏决定煮个蘑菇汤。<br/><br/>
这最顶级的食材，往往不用什么复杂的烹饪手法，简单和质朴的方法，其实更能让实在散发出本来的，最原始的味道。<br/><br/>
杨夏月喝着鲜美的蘑菇汤，觉得自己这一世，真是没白来一回！<br/><br/>
至于葛壮，也对自己接下来的行程抱有很大的期待。<br/><br/>
他之前的时候也不是没跑过这么远的路，只不过，那个时候他当车夫，可不会被人这样尊重。<br/><br/>
杨夏月可是邀请了他，什么都一起吃用的！<br/><br/>
而且，就算是有人很尊重他，那也有好手艺，而且得勤快啊！<br/><br/>
像是这几位杨姑娘，就不一样了。<br/><br/>
就连年纪最小的时候，做事也是格外的麻利。<br/><br/>
他只需要把自己的马照看好了，也没什么别的活儿。<br/><br/>
要知道之前的时候，他跟着旁人出行的时候，可是经常被使唤来使唤去的。<br/><br/>
知道的明白他是车夫，不知道的，还以为他是打杂的！<br/><br/>
吃饱喝足之后，沈氏已经把可以铺在地上睡觉的毛垫子拿出来了。<br/><br/>
沈氏把垫子放到了火堆的旁边，然后就坐了上去。<br/><br/>
至于杨夏月，没有先躺下睡觉，而且拿出了一些药粉，围着大家休息的地方，里三圈外三圈的洒了起来。<br/><br/>
<br/><br/>
连着拴马的地方，杨夏月都去洒了药粉。<br/><br/>
睡在荒野之中，就会让人有一种天地旷然的感觉。<br/><br/>
杨夏月仰头看着繁星点点，她发现这个朝代的星辰，和前世她生活过的地方，很是相似，又有许多不一样。<br/><br/>
她有一些迷惘，不知道自己现在在的，到底是一个什么样的地方。<br/><br/>
但很快，杨夏月就又释然了起来。<br/><br/>
管这是哪里，她只需要知道，自己的心现在是跳动着，身体里面的血是热的，感情是充沛的！<br/><br/>
现在的她，是真真实实的活着的！就比什么都强了。<br/><br/>
不管在什么样的处境之中，人活这一遭，就应该对的起自己，也对的起上天给自己的这条命。<br/><br/>
大家的呼吸渐渐的均匀起来，然后慢慢的陷入了梦中。<br/><br/>
第二天清晨的时候，葛壮起来之后，疑惑的摸了摸自己的脸，这才道：“现在的天还不冷，按理说应该有蚊子呀，我怎么没被蚊子咬？”<br/><br/>
杨夏月撒药粉的时候，葛壮去远一点的地方如厕了，所以还真不知道这件事。<br/><br/>
他对杨夏月也没什么了解，所以也不知道杨夏月都有什么手段。<br/><br/>
杨三妮在一旁道：“有我二姐在，怎么会有蚊子咬你？”<br/><br/>
杨夏月点了点头，给葛壮解释了起来：“我用艾草等药草，配了驱虫药，蚊虫不喜欢这个味道，当然不会来侵扰我们了。”<br/><br/>
不只蚊虫，蛇鼠也不会出现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030812"&nbsp;&nbsp;chaptername="佩服">加入书签</a>
</div>
