
曹施诗此时可不顾上他，焦急万分，怎么就这么寸？从上面摔下来，我也没用多大力气啊！<br/><br/>
看着挺机灵一个人，怎么就那么不小心呢？<br/><br/>
宁越很快过来，同行的还有君河，他现在就跟长在悬镜司似的，美其名曰跟宁越学破案。<br/><br/>
两人看到君宴的样子，都是大吃一惊：“从哪儿摔的？”<br/><br/>
曹施诗指了指上面，“三楼！”<br/><br/>
“三楼啊，还好，只要不是头朝底下，死亡的几率不大。”<br/><br/>
翻看眼皮检查一下，肚子上也都挨个儿摸一下，君宴毫无反应，宁越也挠头，没有仪器帮助，西医等于废了一半儿，主要是没有明显的外伤，没法下手。<br/><br/>
君河摸摸下巴，一起长大的兄弟，彼此都知道对方有几根肠子，三楼看着高，从小爬树掏鸟儿，爬山越岭的，这点儿高度怎么可能伤着？<br/><br/>
果然，君宴偷偷给他使眼色，君河了然，“不如这样，抬会太医院，那里大夫多，别耽误了。<br/><br/>
当然，宁越，我不是不相信你的医术……”<br/><br/>
“没事儿，中医博大精深，有时候比我的本事厉害，我检查过了，没有断了肋骨，不怕刺穿内脏，可以抬走。”<br/><br/>
君河松口气，赶紧让人抬进宫里去。<br/><br/>
三弟啊，哥哥为了你，女朋友都骗呢！<br/><br/>
太子收到消息也吓一跳，都这么大人了，还不让人省心。<br/><br/>
等听完君河的话，太子来回找东西，想揍死这俩不省心的弟弟！<br/><br/>
“大哥，别动手，有话好好说，三弟肯定是逼不得已的，苦肉计啊，咱家祖传，咱父皇要不是用苦肉计，咱们兄弟几个还不知道能不能认祖归宗呢？”<br/><br/>
太子无语：“你们自己悠着点儿，别指望我给你们擦屁股！”<br/><br/>
“那不能够。“<br/><br/>
……<br/><br/>
曹施诗第二天来宫里探望君宴，进门看到他捆的跟木乃伊似的，一脸惊讶：“伤的这么严重吗？”<br/><br/>
好在脑袋露出来，君宴俊朗的脸没有被埋没，已经醒过来，心里骂着二哥，让你弄的严重点儿，你没必要弄的这么夸张吧？<br/><br/>
“没有多严重，是太医院小题大做了，就是腿伤严重点儿，骨头好像裂开了，得养几个月，其他地方都还好。”<br/><br/>
曹施诗松口气：“吓死我了，没事儿就好。”<br/><br/>
两人一时间不知道说什么好，君宴眼珠一转，道：“曹施诗，我的伤是你害的吧？”<br/><br/>
“算是吧，对不起！”<br/><br/>
“怎么就算是，明明就是！”<br/><br/>
“好好，是，是我弄的，你想怎么样吧？”<br/><br/>
曹施诗可不敢刺激他，他开心就好。<br/><br/>
“钱呢，本皇子不缺，就缺伺候的人，我养伤期间，你得寸步不离伺候着。”<br/><br/>
曹施诗头大：“戏剧院怎么办？我也不会伺候人呐，三皇子，你有点儿强人所难了，我不信宫里没有伺候的奴才。”<br/><br/>
<br/><br/>
“我就要你伺候，你把我弄成这样，生活不能自理，你不该负责吗？<br/><br/>
曹施诗，我没想到，你是这么狠心的女人……“<br/><br/>
”负责，我负责，你别说了。“<br/><br/>
曹施诗能怎么办？她看明白了，这人就是故意折腾自己呢，可谁让自己理亏呢？<br/><br/>
突然，君宴脸有点儿红，“那个，今天就这样吧，你可以走了。”<br/><br/>
“嗯？”<br/><br/>
曹施诗意外了，这是撵我走了吗？<br/><br/>
”真的啊？那我走了啊，三皇子你好好养伤啊！”<br/><br/>
“等等，让外面的太监进来伺候。”<br/><br/>
曹施诗：“你想做什么？我帮你啊，正好提前学习一下怎么伺候人。”<br/><br/>
“不用，你帮我喊人就行。”<br/><br/>
“要的，三皇子别客气哈！”<br/><br/>
君宴都要哭了，最后不得不说实话：“老子要撒尿，你也能伺候？”<br/><br/>
“噗嗤！”<br/><br/>
曹施诗笑起来，他还害羞了！<br/><br/>
“也不是不行，反正以后伺候你，迟早的习惯了，要怎么做？扶你起来是不可能的，拿尿壶来吗？<br/><br/>
放哪儿了？我去给你拿！”<br/><br/>
君宴：你还是女孩子吗？怎么感觉你好兴奋？<br/><br/>
“哎，不对，你裹成这样？好像没地方那啥吧？”<br/><br/>
曹施诗实在是忍不住了，谁给包裹的？太不人道了。<br/><br/>
君宴想死的心都有了，不得不服软：“姑奶奶，算我求你了，给我留点儿脸，先走行不行？”<br/><br/>
曹施诗冷哼：“谁听人家讲话，还知道要脸？”<br/><br/>
君宴：“你这是秋后算账来了？哪个野男人没安好心，利用你呢，我不得帮你把把关啊！”<br/><br/>
“谢谢您了哈，告辞了，您慢慢养着！”<br/><br/>
曹施诗不想说这个，人与人之间不就那样，你利用我，我利用你，怕的是一个人连让人利用的价值都没有。<br/><br/>
就在君宴和曹施诗斗智斗勇的时候，朝中发生了大事儿，倭寇出现在东海边境，劫掠了几个村子的人，伤人无数，地方官员挡不住，请求支援。<br/><br/>
宁越最了解倭寇，他们出海去过倭国，一个岛国，面积不大，贫困潦倒，资源极度匮乏，导致那里的人格外的凶悍残忍。<br/><br/>
她是现代灵魂，骨子里厌恶倭国人，听闻此事，马上和太子请缨，出海剿灭倭国。<br/><br/>
哪知道姜玉潮上了一封奏章，宁越的海贼船曾和倭国有过交易，这次倭国犯边，就是有曾经的宁海贼余孽带路，应该严惩宁越，万不可放她走。<br/><br/>
宁越气的要死，她是和倭国做过交易，这个国家有银矿啊，只需要运过去粮食，布匹等生活物资，就是数百倍的利润，怎么能不做？<br/><br/>
姜玉潮是不弄死自己不死心啊！<br/><br/>
奏章传出去，朝中大臣都反对，就算宁越有能力，可毕竟是海贼啊，姜玉潮就是剿匪起家，对海贼极为了解，他的话可信度极高。<br/><br/>
“宁越，我相信你，别担心，我会说服皇兄，大不了我亲自去，谁还能说我叛国不成？”<br/><br/>
宁越摩挲下巴：“我是好奇，姜玉潮怎么知道，倭寇有我船上的人？<br/><br/>
东海离这儿数千里，一来一回就是信鸽都得半个月，他的消息未免太快了点儿？”<br/><br/>
“也是啊，朝中刚收到奏报，他就上书奏章，肯定是污蔑你的。”<br/><br/>
君河是烦死这个人渣啦，阴险狡诈，却不能踩死他，憋的一肚子火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68784408"&nbsp;&nbsp;chaptername="第1103章&nbsp;&nbsp;苦肉计可是祖传">加入书签</a>
</div>
