
“至于另一脉，是一群顽冥不化的蠢货，具体是谁，因某些原因，我就不和大家说了。”<br/><br/>
听到他这话，叶凡已经基本可以确定，禇八斗所说的顽冥不化的蠢货，应该就是六大家的人。<br/><br/>
想到六大家的血就洒在这片土地上，以及曾牺牲的遍地尸体，叶凡的心情不由得沉重起来。<br/><br/>
这时，禇八斗又说道：“大伙肯定都好奇，为什么我要把你们叫到这种寒酸的地方，原因很简单，一，我是要借此地告诉大伙，修炼的世界浩瀚如海，奉劝各位不要再做井底之蛙。<br/><br/>
二是要让大伙明白，修炼之路历来都是一条残酷的路，无异于上刀山、下火海，而诸位躺在安乐窝里，盲目无知，还自视不凡，实际上，各位几乎都是一群被淘汰的修炼者。”<br/><br/>
话语间毫不留情面。<br/><br/>
众宗门微感不喜，但都忍着，没说什么。<br/><br/>
禇八斗察言观色，哪会不知，自己戳穿道：<br/><br/>
“各位怨我说的难听吗，不爱听吗，呵，我想各位都没忘记半个月前的事吧，那个叫叶凡的年轻人，一个不到三十岁的后辈，却把各位都踩在了脚底下，这总不是我虚构出来的吧，一个年轻后辈都收拾不了，难道不是要被淘汰之人吗？”<br/><br/>
这事一搬出来，四周立即静悄悄的，没有人有底气反驳。<br/><br/>
叶凡则是暗骂不已，这不是给他召仇恨吗，玛的，这家伙到底想干什么？大棒挥得这么高？是不是马上就要给甜萝卜了？<br/><br/>
还真是这样。<br/><br/>
随即，禇八斗口气转缓，转而说道：<br/><br/>
“我不是故意要打击大家，只是让大伙认请现实，只有认清了现实，才能看清自己要走的路，先不说其他，就说那叶凡……”<br/><br/>
我去，怎么又往我身上扯，不能换个人吗？<br/><br/>
叶凡恨不得跳脚骂一顿。<br/><br/>
禇八斗可不会管叶凡的想法，接着说道：<br/><br/>
“就说那叶凡，在诸位眼里，或许很有能耐，但在我眼里，以及在诸神殿众子弟的眼里，只能说是一般般，比起我手下的优秀子弟来，差了不止丁点半点。”<br/><br/>
前一句话还用叶凡作典范，这一句打压叶凡，无疑是要衬托得诸神殿十分了得。<br/><br/>
“你们不要以为我在老王卖瓜，持质疑想法的人，可以找我身后的诸神殿子弟切磋一下，上至掌门人，下至子弟，都可以上来试一试，有想切磋的吗，放心，有想法的可以大胆站出来，输赢我都不会计较，我褚八斗这点肚量还是有的。”<br/><br/>
“我来试试。”<br/><br/>
一个四十多岁的中年汉子接话了，接着，走出队伍。<br/><br/>
众人的目光集中在他的身上，迅速从四周传递的消息中得知了这个中年汉子的身份，大家族蔡家的核心骨干，叫蔡枫，好像是蔡家的第三高手。<br/><br/>
他站出来，无疑很有代表性和说服力。<br/><br/>
禇八斗难得一笑，作了个手势，身后的十多个壮汉立即上前，听禇八斗说道：<br/><br/>
“十个，随你挑，一局不过瘾的话，可以玩两局或三局，挑吧。”<br/><br/>
“没什么好挑的，切磋而已，随便出来一个吧。”蔡枫沉声应道。<br/><br/>
“行，胡德海，你陪他走两招，手下注意点分寸，别伤了他，另外，一分钟之内，若是赢不了，只能说明诸神殿这些年白培养你了，那你自废修为，有多远滚多远。”<br/><br/>
说到后面时，禇八斗的语气已经森寒得带上杀气。<br/><br/>
胡德海一挺胸，坚定应道：“明白，一分钟足够了。”<br/><br/>
听着两人的对话，四周的人齐齐石化，竟然说一分钟摆平蔡枫，有没有搞错，蔡枫可是蔡家的第三高手……<br/><br/>
当事人蔡枫的脸色不好了，忍着怒火道：<br/><br/>
“那我倒要好好领教一下这位兄弟的身手，可别说大话闪了舌头，或者真弄到自废修为，那我可就成罪人了。”<br/><br/>
“若真要自废修为，那只能怪我学艺不精，还真没必要留着修为混日子，麻烦哪位计一下时间，我免费赠送他10秒，50秒，足够了。”<br/><br/>
我去，又少10秒！<br/><br/>
胡德海说完以后，身形一闪，直扑蔡枫。<br/><br/>
蔡枫被激起了火气，一声怒吼，如同猛虎出笼，迅猛冲向对方。<br/><br/>
气势不错，可惜，一个照面下，一记硬对硬的较量下，他一声痛叫，身子蹭蹭往后退出几大步。<br/><br/>
强弱立分！<br/><br/>
虽然蔡枫年龄大过对方近十岁，但修为上，差的不止丁点半点。<br/><br/>
什么第三高手，什么蔡家是大家族，顷刻间，全不值钱了！<br/><br/>
蔡枫身心震骇，意识到不是对方对手，试图强撑过50秒，但差距就是差距，在29秒左右，胡德海一记重拳把蔡枫打倒在地。<br/><br/>
胡德海再一个疾冲步跟进，拳头一扬，拳面悬停在蔡枫鼻子前，若他一拳砸下去，后果不用说也知道。<br/><br/>
<br/><br/>
蔡枫完败！<br/><br/>
时间定格在31秒，隔50秒还有19秒的距离。<br/><br/>
如此现实，如此残酷！<br/><br/>
四周静悄悄的，有的人额头冒冷汗，有的人背上冒冷汗。<br/><br/>
大伙原以为褚八斗在丢大话，结果不是。<br/><br/>
禇八斗很满意这种结果，出声道：<br/><br/>
“退下。”<br/><br/>
等胡德海退回队伍以后，禇八斗对爬起来的蔡枫说道：<br/><br/>
“还有兴趣吗，可以再挑一个试试。”<br/><br/>
蔡枫什么都没了，灰头灰脸的回了蔡家的队伍。<br/><br/>
“还有哪位愿意试试吗？”<br/><br/>
站在包家队伍中的叶凡真心蠢蠢欲动，但想了想，忍了下来，没必要去当出头鸟。<br/><br/>
还是有人不愿意接受这种现实，是个一等宗门的掌门人，是个烈性子。<br/><br/>
几步走上前后，懒得废话，随便挑了一个，结果……<br/><br/>
结果比蔡枫好不到哪里去，仅仅多支撑了一会儿，同样被干翻在地。<br/><br/>
四周的人深受打击，不得不接受褚八斗先前说的话：你们就是一群井底之蛙，盲目无知，还自视不凡，其实是一群被淘汰的修炼者。<br/><br/>
“还有人愿意试一试吗？”<br/><br/>
褚八斗的询问声又起，这一次，没有人站出来了。<br/><br/>
已经达到了禇八斗想要的效果。<br/><br/>
随即，禇八斗大声说道：<br/><br/>
“他们也是人，也只有两手两脚，只是修炼的功法和培养的方法不同而已，只要你们愿意，我诸神殿一样可以把你们当中的年轻子弟培养得像他们一样强悍。”<br/><br/>
嚯，终于露出尾巴了！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545267"&nbsp;&nbsp;chaptername="第1392章&nbsp;&nbsp;井底之蛙">加入书签</a>
</div>
