    app2();<br/><br/>            ♂』        第0330章  唯一
<br/><br/>    0330
<br/><br/>    可叶帆哪还会管这些，自己已经被逼到绝境，他已经和王家彻底不和，也就是迟早会和王家正面较量。
<br/><br/>    要想避免自己身边的人被王家所伤害，叶帆就要做足准备，让王家权衡一下与他较量的得失。
<br/><br/>    而对叶帆来说，一个最简单的办法，就是把五大名门之一的楚家，变成是他的盟友。
<br/><br/>    楚家虽然跟王家比，稍微弱些，但也足以让王家忌惮。
<br/><br/>    至于怎么让楚家变成“自己人”，那最快的途径，自然是“征服”楚云瑶这个楚家的大小姐！
<br/><br/>    以前叶帆还会怀疑，楚云瑶在楚家地位如何，但如今知道这女人的身份，他可以确信，哪怕在楚家核心圈，楚云瑶必然是很重量级的人物。
<br/><br/>    “叶帆！你疯了吗！？你……你……唔唔……”
<br/><br/>    楚云瑶根本没做多少挣扎，就已经被叶帆吻得喘不过气来。
<br/><br/>    叶帆的力气实在太大了，楚云瑶发现自己根本无法挣脱，终于得到间隙，楚云瑶低声道：“你再乱来，我就喊了！”
<br/><br/>    叶帆这会儿则嘿嘿一笑，想起一句台词：“你喊啊，你喊破喉咙都没人理你！”
<br/><br/>    “为……为什么……”
<br/><br/>    “因为你的属下，你的保镖，你的技师，全被我打晕了……”叶帆咧嘴笑道：“也就你那个娘娘腔的保镖，好像在跟他的男朋友视频聊天，很可惜，他距离你有点距离啊”。
<br/><br/>    “刘炳俊……那个白痴……”楚云瑶都要疯了，她本想叫刘炳俊进来，但才想起，每天这个时候，都是刘炳俊谈恋爱的时间。
<br/><br/>    叶帆伸手捏了捏女人的下巴，“你最好还是考虑清楚，就算你叫人进来，你以为……你叫来的人，就能阻止我么？”
<br/><br/>    “我……”楚云瑶犹豫了，确实，如果连王九霄使用军工的高爆炸药，都没法杀死叶帆，那至少证明，叶帆的实力不在凤凰女之下。
<br/><br/>    其实楚云瑶之前就觉得，叶帆实力应该深不可测，但没料到，真的有这么强。
<br/><br/>    “你这是在欺负我一个弱女子……你能心安么？”楚云瑶改变策略，目光开始莹莹闪烁，眼眶泛红，显得楚楚可怜。
<br/><br/>    叶帆嗤笑，“哭得太假了，你的演技在我面前，根本没用”。
<br/><br/>    “我就算不知道什么是情，什么是爱，但我也有我的自尊，你一个大男人，就这样践踏我？”楚云瑶委屈地哽咽。
<br/><br/>    叶帆却是毫不客气地将楚云瑶翻过身来，然后将女人放在自己一条大腿上，扬起手，一巴掌打下去！
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声，楚云瑶“嘤咛”一声，整张脸红得能滴出汁儿来。
<br/><br/>    “你干嘛！？”楚云瑶简直要疯了，这男人竟然突然开始打她屁股！？
<br/><br/>    叶帆不说话，继续“啪”地打了一下。
<br/><br/>    “嘤！”楚云瑶感觉后面火辣辣的，但是，一种奇怪的感觉在她心头蔓延，让她心脏加速地更厉害了，犹如小鹿乱撞。
<br/><br/>    “怎么了，不哭了？”叶帆邪笑，“其实你很喜欢对不对？”
<br/><br/>    楚云瑶咬着银牙，“胡说！我恨不得喝你的血，吃你的肉！”
<br/><br/>    “啪！”叶帆又是打了下去。
<br/><br/>    楚云瑶紧抿着红唇，眼泪汪汪，心里大骂这男人如此不知道怜香惜玉，她的娇躯跟水豆腐似的，竟然如此用力地打她！？
<br/><br/>    “还恨不恨？”叶帆戏谑地问。
<br/><br/>    “你有本事就打死我……”楚云瑶倔强地说。
<br/><br/>    叶帆哈哈一乐，“那怎么行，我还要把你变成我的女人呢，把你打死了，我可是会心疼的”。
<br/><br/>    一听这话，楚云瑶心头感到一丝错愕，更有一丝慌乱。
<br/><br/>    做他的女人？这家伙到底想干什么！？难道他以为，这样打她，欺负她，自己还会喜欢上他！？
<br/><br/>    “你……你疯了吧！痴心妄想！痴人做梦！我恨不得现在就杀了你！！”
<br/><br/>    叶帆也不理会，继续很享受地击打着，感受着手上传来的美妙反馈……
<br/><br/>    随着一声又一声的拍打，楚云瑶从一开始疼痛的轻吟，变成了带有一丝丝娇柔之声的吟哦。
<br/><br/>    不过，这种被欺负的委屈感，还是让楚云瑶眼里落下了晶莹的眼泪。
<br/><br/>    终于，也不知道过了多久，楚云瑶发现男人不打了。
<br/><br/>    叶帆将她放下，平躺在床上，两人四目相对。
<br/><br/>    房间里很安静，空气里弥漫着熏香和女人的体香。
<br/><br/>    “怎么不打了……你继续打啊……混蛋……”楚云瑶咬牙切齿，冷漠中带着一丝柔弱和无助。
<br/><br/>    叶帆轻笑了一下，突然一俯身，亲吻在了女人的眼角。
<br/><br/>    楚云瑶娇躯一颤，她紧绷的神经，又松弛了下去，就好像在一片温热的水域，让她整个人都要沉沦一般。
<br/><br/>    她竟然有些享受这样的感觉，这让楚云瑶自己都无法解释，她也不敢表露出来。
<br/><br/>    叶帆很细致地吻去了楚云瑶脸上的泪水后，伸手摸着她的脸蛋，说道：“你可以恨我，但我有我必须做的选择……
<br/><br/>    一个王家，不足以威胁我，但却足以威胁我身边的人……所以，我要得到你们楚家！”
<br/><br/>    楚云瑶目光一凝，她终于明白了男人的意图，但同时又觉得，这家伙简直比她还要疯狂地多！
<br/><br/>    他想通过征服自己，把控制楚家，好去跟王家制衡！？
<br/><br/>    “你这个疯子……就算你得到我，你也得不到楚家，你以为楚家就我一个继承人吗！？
<br/><br/>    五大名门任何一家，都有至少十个以上的顺位继承人，只有通过惨烈的厮杀，明争暗斗，才有可能成为下一届的家主！
<br/><br/>    我父母去世后，我光是在楚家立足，得到今天的地位，就已经付出不知道多少心血，你以为是这么简单的！？”
<br/><br/>    “简单或是难，都是你觉得而已……等你变成了我的女人，潭城楚家就迟早变成……只有你一个继承人！”
<br/><br/>    叶帆目光灼灼，这炽热的男性荷尔蒙，这股狂傲的自信，让楚云瑶心头一阵悸动。
<br/><br/>    这是什么样的一个男人，竟然敢说夏国五大名门级别的家族，也得由他主宰？
<br/><br/>    不容楚云瑶细想，叶帆已经扯过一条棉被，将两人全部盖住……
<br/><br/>    没多久，温暖的大房间里，就传出一声娇啼……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>