
傍晚时分，梦轻轻安排了豪华专车，载着几人前往武教司。<br/><br/>
“想想还真有点小激动呢。”钱寻道。<br/><br/>
众人都是比较轻松，对即将到来的比拼充满期待。<br/><br/>
为了能让他们在中考中拿到高分，家族早在一年前就已经开始为他们安排了各种加分项，如今名列前茅，手中又分别握有“底牌”，自然是信心满满。<br/><br/>
虽有信心，但结局未定之前，始终是有些忐忑，还有一丝丝的担忧。<br/><br/>
陈玄好整以暇，目光在众美女面前扫过，仍没有发现异样，心中叹道：“罢了，不纠结这事了了，反正她也没有对我做什么出格的事，还是专心应对今晚的比拼吧。”<br/><br/>
.....<br/><br/>
楚家小镇，楚高格收拾完毕，在管家的陪伴下上了车。<br/><br/>
他脸上毫无担忧之色，仿佛冠军之位已握在手中。<br/><br/>
临行前，他转头向着管家道：“提前把庆功宴安排好，注意，排场搞大些，明天让其他家族都见识下我楚家的风光！”<br/><br/>
管家恭敬道：“好的，少爷，您定能旗开得胜。”<br/><br/>
“当然！”楚高格自信满满！<br/><br/>
最近几天排行榜的沉寂，让他更加自信，：“那出头鸟马晗和陈玄拼个你死我活，谁想到最后让我捡了便宜。马晗，你应该只剩下40分的家族分了吧？哈哈哈，你可能不知道，本少爷藏的分，比你多那么一点点。”<br/><br/>
这一刻，他生出了一种运筹帷幄的感觉了。<br/><br/>
陪同问道：“少爷，去最近的武教司分部吗？”<br/><br/>
楚高格想了想道：“马晗和陈玄之前拼的那么狠，心里恨着呢，他肯定要去东郊分部亲自打脸陈玄的，那我们也去东郊分部，我要让马晗和陈玄亲眼见证王者的诞生。日后他们回忆起来，会明白今时今日，能和我楚高格并列第一，将是他们一生中最骄傲的事情。”<br/><br/>
“好的，少爷！”<br/><br/>
......<br/><br/>
马家小镇，黄金别墅里，马晗选了一身最靓的高档西服，他在镜子前左右欣赏了下自己，道：“只有这身衣服才配得上冠军啊！”<br/><br/>
“这陈玄，差点坏我好事，幸好哥机智，除了40分的家族分，哥又花大价钱买了一个阵法师感悟符，今晚我就去东郊分部，直接摘下冠军，亲眼目睹一下你难受的小表情。”<br/><br/>
“哼，陈玄，敢抢本少爷看中的辣妹，钱寻的完美身体只属于本少爷。”<br/><br/>
“今晚拿冠军狠狠打你脸，明天开始，就让钱寻小美妞乖乖就范！好让你知道，什么是财富的力量。”<br/><br/>
这时一旁的管家道：“少爷，您吩咐的事情已经安排好了。”<br/><br/>
马晗笑道：“100亿充值到腾信了？好，今晚12点，天骄群红包走起。”<br/><br/>
.....<br/><br/>
大型航空公司总部，宽大的豪华床铺上，一王姓青年刷着手机，恨恨道：“没想到陈玄这小子还挺能蹦跶，是我低估你了！”<br/><br/>
“可惜了，虽然这次我比不过你，但你也就止步于此了！我王铮日后的成就将是你望尘莫及的。”<br/><br/>
“小宝贝，亲亲嘛，你一会就要出发了。”旁边六十多岁的女总裁将他揽在怀里。<br/><br/>
“嗯呢嗯呢！”<br/><br/>
.....<br/><br/>
几乎是同一时间，天骄们纷纷前往武教司的各大分部。<br/><br/>
而论坛、成绩页讨论区，有关中考排名的讨论帖数量不断攀升。<br/><br/>
“无聊了这么多天，今晚终于可以看到好戏了！”<br/><br/>
“嗯嗯，好激动啊，比我亲自去争冠军还要激动。”<br/><br/>
“根据小道消息，前几名的大家族子弟应该还能拿出40分的家族分，其他的天骄大概能拿出20分的的家族分。”<br/><br/>
“还有那么多分？那没有家族的平民子弟岂不是没希望了？”<br/><br/>
“那是肯定的，陈玄能攒到这么多分，实在是太不容易了。”<br/><br/>
“他应该还没有认输，可能还会有惊喜。”<br/><br/>
“我愿意称他为最强的寒门天才。”<br/><br/>
“那楚高格和马晗谁的赢面大？”<br/><br/>
“你别忘了后面还有个梦轻轻，玩念力的人可是很精于谋划的，她是不是一直在藏拙？”<br/><br/>
“同意，梦轻轻也是有机会的，所以楚高格、马晗、梦轻轻将会是本次中考冠军的热门人选？”<br/><br/>
“应该是了，能攒到三百六七十分的加分，差不多能拿到的加分项都用尽了，排名靠后的人应该是没有可能超越他们的，所以，冠军应该就在前几名中诞生了。”<br/><br/>
“时间走快点！”<br/><br/>
.....<br/><br/>
武教司，一名浑身散发着恐怖威压的大人物向着手下吩咐道：“中考前十名要出来了，去准备下灵地开启的事吧，后天，带决胜者去那处灵地修炼。”<br/><br/>
他看了一眼下属提交的报告，笑道：“还没决战就把分数拼到这么高了，这一届的小兔崽子们还真能折腾！也不错，年轻人就是应该敢拼，希望你们能早点成长起来吧！万族战场那边，情况是越来越不妙了。”<br/><br/>
“这个陈玄能排第一，倒是让人有点惊讶了，平民出身？大道锻体？挺好的一颗苗子。”<br/><br/>
“这么好的资质，又姓陈，该不会是陈家的人吧？罢了不管了，这不是我能掺和的。”<br/><br/>
他长叹一口气，将报告扔下，走出了办公室。<br/><br/>
作为南瞻洲教育系统的最高主管，日理万机，中考这种小事情，已经不值得他再去操心了。<br/><br/>
......<br/><br/>
东郊，武教司分部。<br/><br/>
已经提前到来的不少天骄在大厅中等待着，他们惊奇的发现，本次冠军的几名热门人选竟然都来了。<br/><br/>
梦轻轻、陈玄、楚高格、马晗等人几乎同一时间来到武教司大厅。<br/><br/>
“本以为只有梦轻轻等人会来东郊分部，没想到楚高格、马晗也来了。他们两家离这里可不近。”<br/><br/>
“看来有好戏看了，他们肯定是专程来报仇的。”<br/><br/>
“陈玄这小子，上次试炼让我南瞻天骄那么没面子，把四大美女全部抢走还赢了奖励。”<br/><br/>
“要不是他侥幸赢了那50分，哪有资格在排行榜上跟马晗拼来拼去的。”<br/><br/>
“这次又是带着四大美女一起来的，简直太嚣张了！”<br/><br/>
“放心吧，楚高格和马晗有备而来，这次我看，陈玄肯定会赔了夫人又折兵。”<br/><br/>
大厅中其他的天骄看到陈玄出现，议论纷纷，对陈玄各种不爽。<br/><br/>
看到自己心仪的女神文逍儿跟陈玄挨得那么近，楚高格就是一阵不痛快。<br/><br/>
他来到陈玄面前，露出一个自认为潇洒的笑容道：“陈玄，好久不见。我得感谢你把马晗的老底揭开，真是帮了我大忙。可惜了，到最后，你却没有资格参与了。”<br/><br/>
“我早就说过，就算你拿到试炼的50分，也于事无补。”<br/><br/>
他自信笑道：“等会记得为我加油助威，明天的庆功宴上，我会给你留一个位置。逍儿，你明天也务必要来哦，你将会是我的贵客。”<br/><br/>
<br/><br/>
陈玄无语道：“你确定我是过来咸鱼的？是谁给你自信？”<br/><br/>
文逍儿也冷道：“楚高格，你不一定能赢，就算能赢，我也不会去的。”<br/><br/>
楚高格吃瘪，冷哼一声，转身离去。<br/><br/>
文逍儿对他冷淡的态度让他很受伤，他觉得没必要再逞口舌了，实力说明一切。<br/><br/>
“哈哈哈，楚家的人上厕所拉的都是自信！”<br/><br/>
看到对头吃瘪，马晗暗爽着嘲弄了一句，也跟钱寻搭起话：“钱大美女，等12点我拿到冠军后，会在群里发个大红包，别忘了抢哦。”<br/><br/>
钱寻不客气的骂道：“谁要你的臭红包，lsp，别整天色眯眯的盯着老娘看。”<br/><br/>
马晗一脸无语，他出手阔绰，以往在美女面前几乎一路畅通，结果到了钱寻这里却屡屡受挫。<br/><br/>
他看了一眼陈玄，心中暗自猜测，钱寻这小妞怕是已经被陈玄拿下了。<br/><br/>
要不然怎么会这么对我？<br/><br/>
可恨！<br/><br/>
看了一眼钱寻那前凸后翘，让他不能自己的好身材，马晗狠狠瞪了一眼陈玄，眼中的威胁之意非常明显。<br/><br/>
“陈玄，抢我的女人，这梁子结下了。新仇旧恨，以后走着瞧。”<br/><br/>
天骄们看了一出好戏，楚高格和马晗被羞辱，不知道会怎么收拾陈玄。<br/><br/>
他们心中暗暗期待接下来的剧情。<br/><br/>
这时，武教司有位老师出来说道：“你们都站在大厅里干嘛？要认证加分的赶快去认证大厅。”<br/><br/>
见到天骄们都没有动作，他心里有些不爽。<br/><br/>
早就猜到这些天骄都想憋到最后一刻才认证，现在一看果然是这样。<br/><br/>
可武教司上层下了指令，务必满足天骄的认证需求。<br/><br/>
所以他们所有工作人员都要加班到凌晨，为此还专门开放了不少单间作为认证室，方便他们分别接待天骄们。<br/><br/>
他只好无奈道：“如果想在最后时间认证的，可以去领一个单间，有认证人员单独为你们服务，你们想什么时候认证都可以。”<br/><br/>
不多时，有些排名很低的天骄自发去了认证。<br/><br/>
他们没有希望冲击前十名或者前百名，还不如早点认证了，好空出精力来看戏。<br/><br/>
有些天骄则是去领取了单间认证室的号牌。<br/><br/>
陈玄等人则是领取了号牌，再度聚集到一起闲聊。<br/><br/>
时间一点点流逝，很快就晚上十点半了。<br/><br/>
无数的人不断刷新着武教司官网成绩页。<br/><br/>
“都10点多了，怎么前十名还没有变化，都这么能憋吗？”<br/><br/>
“你先看看前百名吧，已经开始拼起来了。”<br/><br/>
“前百名虽然没有什么物质奖励，但是成绩越靠前，越容易进入重点班，还是很重要的。”<br/><br/>
“真特么的羡慕这些人，我排名第六亿多名。”<br/><br/>
“不错啦兄弟，我们学校第一的才排名十亿名开外。”<br/><br/>
.....<br/><br/>
而此时，南詹洲的大家族也都行动起来。<br/><br/>
车家：“看好成绩榜单，虽说大家族子弟是不可能去做别的家族的门客的，那些小家族和平民身份的优秀考生，一定要招徕。”<br/><br/>
梦家：“前一千名中的有念力加分项的考生，我们梦家都要去接触一下。选择其中天赋好的召为门客。”<br/><br/>
文家：“今年我文家也要招一些门客，我们家族向来保守，只招纳其中佼佼者，那个陈玄你们务必去接触一下。”<br/><br/>
钱家：“管家，现在就可以筛选了！”<br/><br/>
马家：“前一万名，能收的全收，我们马家有的是钱，注意，那个陈玄不要，少爷看他不爽。”<br/><br/>
楚家：“招门客这事，跟往年一样，我们楚家资源最多，是最容易招到门客的。还有那个陈玄，一定要招过来，少爷要羞辱他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68340505"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;认证大厅，新仇旧恨">加入书签</a>
</div>
