    经理率先走出去，清了场，所有的员工都被请了出去。
<br/><br/>    三年过去，孙振似乎跟记忆中的样子完全不一样了。
<br/><br/>    他穿着一身洗得发白的旧西装，头发也乱糟糟的，胡子拉擦不修边幅，看起来老了许多。
<br/><br/>    可说话的时候依然中气十足：“你终于肯来了？”
<br/><br/>    时繁星从里面拖了个办公椅出来，坐了下来：“对啊，你毕竟是我舅舅，你要死了，我来见你最后一面。”
<br/><br/>    孙振阴狠的咬牙：“时繁星，我当初就是错信了你！我就应该听巧莉的，把公司的股份也转到她名下！”
<br/><br/>    冥顽不灵。
<br/><br/>    时繁星摇了摇头，叹息一声：“你把你的财产都转给她了，现在呢？那些财产都去哪里了？”
<br/><br/>    “……”孙振不说话了。
<br/><br/>    “她拿到了钱，只会留给她女儿，顾心蕊现在照样锦衣玉食，你呢？只能过着捉襟见肘的日子。”
<br/><br/>    孙振大吼道：“谁说的！巧莉不会不管我的！她才不会像你一样，狼子野心，丧尽天良！”
<br/><br/>    “行，”时繁星也懒得争辩：“你说完了吗？什么时候跳？马上到上班时间了，要跳就快点，不要耽误我工作。”
<br/><br/>    孙振气得破口大骂：“你还是不是人？我好歹是你舅舅！”
<br/><br/>    “是啊，所以我来送你最后一程啊，”时繁星道：“你到底跳不跳啊，等一下警车来了，下面就有气垫了，就算你跳下去也死不了了，可得抓紧时间啊。”
<br/><br/>    “你就这么盼着我死？呵呵，那我就偏不如你的意！时繁星，我不会死，但是我得不到的，你也别想得到！时氏集团要是出了丑闻，就等着倒闭吧！”
<br/><br/>    说着，楼下的警车已经到了，气垫很快被撑了起来。
<br/><br/>    六楼，也不算太高，孙振很明显的鼓起了勇气，深呼吸了好几口，找了好几次位置，终于能确定自己会平安落到气垫上，才纵身一跃而下。
<br/><br/>    “啊啊啊啊有人跳楼了！！！”
<br/><br/>    “天呐！！！”
<br/><br/>    “落到气垫上了，还好还好……”
<br/><br/>    “到底是为什么呀？”
<br/><br/>    “听说是被自家外甥女逼的，真可怜啊……”
<br/><br/>    时繁星慢悠悠的坐电梯下楼时，时氏集团门口已经围满了人，正在议论纷纷。
<br/><br/>    警方也正好走了过来，出示了一下证件：“时小姐，麻烦你跟我们去一下警局协助调查。”
<br/><br/>    时繁星点了点头，她早就料到了，迟早有这么一出，爽快地上了警车。
<br/><br/>    经理追了出来，有些担忧：“时总，现在我们该怎么办呀？”
<br/><br/>    “让大家该干什么干什么吧。”
<br/><br/>    砰地一声，警车的门被关上。
<br/><br/>    ……
<br/><br/>    时繁星在警局坐了半个多小时，就看到几个警察带着孙振回来了。
<br/><br/>    孙振的手臂打了石膏，精神却很好，指着她厉声道：“就是她！警察同志，就是她逼我跳楼的！”
<br/><br/>    警察看了时繁星一眼，眸光中有些嫌恶，她几乎能猜到孙振是怎么跟警察说的——外甥女抢了他的公司，狼心狗肺，猪狗不如。
<br/><br/>    她被带到了询问室，例行做笔录。
<br/><br/>    “说说吧，为什么逼孙某跳楼？”
<br/><br/>    “我没有逼他。”时繁星很镇定，没有一丝慌乱。
<br/><br/>    警察却有些不赞同：“时小姐，孙某毕竟是你的舅舅，而且已经是个年过半百的人了，就算是有什么恩怨，也不能拿人命开玩笑啊！”
<br/><br/>    时繁星微微勾了勾唇：“警察先生，我想请问一下，侵占他人财产，是否是犯法行为？”
<br/><br/>    “当然了！”警察道：“你舅舅说你从他手上骗走了公司的股份，时小姐，如果金额巨大的话，你是可以判刑的！”
<br/><br/>    “多少金额算巨大？”
<br/><br/>    “……这个具体得法官来判定，但是如果是一个上市公司的股份的话，那肯定算金额巨大了。”
<br/><br/>    “哦，”时繁星道：“那麻烦你们尽快抓捕我舅舅吧，我爸爸在八年前去世，我是我爸爸唯一的女儿，我和我妈妈是他财产和股份的继承人。而舅舅却抢走了所有，当时公司的股价可比现在高多了，要是按照那个时候的股价来算，他的金额更加巨大。”
<br/><br/>    警察听蒙了，“竟然是这样？”
<br/><br/>    “对，我们家的事情不算小，你们可以调阅一下八年前的档案，应该有记录。这些年，我念在他是我舅舅，不想跟他计较，带着我妈妈移居去了国外，可是舅舅反复用跳楼威胁我把公司给他。警察先生，我相信法律是公正的，总不能是谁闹谁有理，对吗？我愿意接受一切调查，也愿意等待法官公正的判决，也请你们去问问我的舅舅，看他愿不愿意上法院。”
<br/><br/>    时繁星一番话说得坦坦荡荡，丝毫不怕查，警察似乎也有所察觉，或许事情并不是孙振说得那个样子。
<br/><br/>    这时，孙振已经迫不及待地闯了进来，“警察同志，她逼的我跳楼差点死了，是不是故意杀人罪？”
<br/><br/>    警察无语：“你连骨折都没有，就只是一点点擦伤，跟死还离得很远呢。”
<br/><br/>    “可是我跳楼是真的跳了呀，都是她逼得！”
<br/><br/>    “她逼你什么了？”
<br/><br/>    “她不把我的公司还给我！我找了她好多次，她都避而不见！我咽不下这口气，我一定要把这件事闹大，让所有人都知道，我这个外甥女不是个东西，大家都不要去时家的珠宝店买东西！”
<br/><br/>    警察照例问道：“时家的珠宝店？”
<br/><br/>    “对，公司叫时氏集团，是做珠宝行业的，有好多分店……”
<br/><br/>    “时家的珠宝店，那应该是属于时家的吧，时小姐姓时，你姓孙啊？”
<br/><br/>    孙振一愣：“我……反正公司之前的董事长是我，不信你们可以去问问公司以前的员工，他们都知道的。”
<br/><br/>    时繁星轻笑着道：“舅舅你承认了就好，那你敢不敢当着警察先生的面，说说你这个董事长是怎么当上的？”
<br/><br/>    “我……你爸爸死了，我是代为管理……”
<br/><br/>    “对，是代为管理。”
<br/><br/>    一个问题，所有一切都清楚了。
<br/><br/>    时繁星当即道：“警察先生，我要报案。我爸爸去世后，我舅舅以代为管理的名义侵占了公司股份和时家名下的所有财产，数额巨大，我要求他全额返还，并且赔偿我和我妈妈的精神损失。”
<br/><br/>    孙振立刻道：“时繁星，你敢？公司都快死了，如果又出了丑闻，整个公司都要完蛋！你爸爸的心血都要完蛋！你还不如给我一些钱了事，对你对我都好……”
<br/><br/>    “不可能。”
<br/><br/>    “警察先生，证据我会整理一下三天之内送过来，我现在可以走了吗？”
<br/><br/>    警察点了点头：“可以了。不过时小姐，这么大的事情，你一个年轻女孩子还真是镇定啊！你真的要告你舅舅吗？亲属之间打官司，恐怕对公司影响不太好吧？当然，我也不太懂你们商场上的弯弯绕。”
<br/><br/>    时繁星道：“我丈夫教过我一个道理，叫做‘不破不立’。这次他闹，我给钱了事，下次他继续闹，难道一直要给钱？欲壑难填，与其之后无止境的被敲竹杠，不如一次性解决清楚。”
<br/><br/>    警察轻笑：“也是，要是这一次纵容他闹，之后他的胃口肯定会越来越大的，不如早点解决掉，你丈夫考虑的很周全。”
<br/><br/>    “对，他很厉害。”
<br/><br/>    “需要给他打个电话，让他来接你吗？”
<br/><br/>    “……不用了，我自己可以走。”
<br/><br/>    “他很忙吗？”
<br/><br/>    “他……”
<br/><br/>    “我不忙。”不远处，传来一道熟悉的声音，低沉沙哑，沉郁悠扬，微微的烟嗓。
<br/><br/>    他说：“小星星，我来接你了。”<br/><br/>