    
        <br/><br/>    215心有多大
<br/><br/>    “咯~”
<br/><br/>    千落见到慕玄的一刻，心下也是一松，她用举着猪蹄的手冲着慕玄摇晃了一下。
<br/><br/>    主星舰的大屏幕上，因为救人的关系，所以锁定了几个方位的机甲视角。
<br/><br/>    当亚修一颗揪紧的心，在慕玄的视角内，突然见到这么生动又富有喜感的一幕，也是傻了一秒。
<br/><br/>    这丫头到底心有多大？！都什么时候了，她有心情吃东西！
<br/><br/>    亚修内心吐槽无比！
<br/><br/>    “啊啊啊~~~师父，师父还活着，啊啊~~呜呜呜呜......”荧屏前焦急等待，哭得跟花猫的陆露瞬间就跳了起来。
<br/><br/>    方妍也是一样，激动不已，瞬间大哭。
<br/><br/>    两人抱在一起大哭，不过这次却是激动的。
<br/><br/>    亚修脚下一软，深深呼了一空气。
<br/><br/>    一边的潇然扑通就坐在地上，一身的冷汗又是呼啦冒了一次，才下去。
<br/><br/>    天知道他在回到主舰被就醒后，得知千落为了救自己被腐蚀性星兽给吞了，他简直想死的心都有了。
<br/><br/>    他何止是伤心、痛苦，对不起千落，更是对不起自己的哥们慕玄啊！
<br/><br/>    都是因为他，因为他才害了千落，也等于害了帝国的一个天才。
<br/><br/>    可是此时此刻，见到慕玄也是手有些不稳的如同抱了珍宝一般，抱着不大的机甲舱，驾驶者自己的巨大机甲快速往主星舰而回，整个第二战团的频道内，也是响起了欢呼声。
<br/><br/>    很快，战场上随着千落被救，众人都松了一口气。
<br/><br/>    后勤舰开始清理战场，千落的机甲舱被慕玄抱着回了主舰。
<br/><br/>    “吃饱了？”
<br/><br/>    打开舱门的那一刻，慕玄不知道自己要用什么心情去面对千落。
<br/><br/>    此时的千落刚刚将自己机甲舱内的一片狼藉给稍微收拾好，然后摘了手套“嗝~”起身的同时还打了一个饱嗝。
<br/><br/>    “嗯，半饱，还能再吃点。”千落刚起身就被慕玄给抱了起来。
<br/><br/>    见到这般淡定的千落，周边的人真是太敬佩了。
<br/><br/>    果然天才，不，鬼才，宗师人物，人家就是和你不一样。
<br/><br/>    面对生死如此的冷静自持，还有时间享受美食，就这份心性，人家不成功，谁能成功！！
<br/><br/>    此时一边远远看着的卫士们，内心都是激情澎湃的，他们真的佩服眼前的这个小姑娘啊！
<br/><br/>    “小心，机甲舱外边还有腐蚀液体”慕玄十分温柔的道，然后伸手去抱她出来。
<br/><br/>    “哦。”
<br/><br/>    “落落~”
<br/><br/>    “导师~”
<br/><br/>    “师父~”
<br/><br/>    “甜~”
<br/><br/>    “没事，没事，没事，别紧张，一根头发都没少。”千落一边说着，一边将手套摘了，没处扔直接扔在机甲舱内。
<br/><br/>    反正这机甲舱也废了。
<br/><br/>    慕玄将千落一把抱出来，抱在怀里也不将她放下。
<br/><br/>    而尼奥几人围着两人，都是十分关心又激动的样子。
<br/><br/>    千落感受到大家对她的关心和情义，没心没肺的嘿嘿笑了起来。
<br/><br/>    尼奥用自己的头顶了顶千落的额头，只有这样他才能真正感受千落的平安，才会安心下来。
<br/><br/>    这温馨又令人感动的一面，让不少汉子们都十分动容。
<br/><br/>    而陆露和方妍忍不住的还不停的在擦着眼泪。
<br/><br/>    “师父吓死我了。”
<br/><br/>    “导师，你没事真是太好了！”
<br/><br/>    “这，简直是...”奇迹。
<br/><br/>    亚修不知道怎么说。
<br/><br/>    一边的后勤人员准备清理机甲舱。
<br/><br/>    “哎哎哎，能量、能量拿出来！”千落怕他们直接将这机甲舱给扔了，赶紧道。
<br/><br/>    一个技术人员钻进机甲内，好半天哆嗦着腿，双手捧着宝贝一般，拿出来一个闪耀耀的红色石头。
<br/><br/>    “嘶~~~”一片的抽气声。
<br/><br/>    现场寂静一片。
<br/><br/>    一众人看着那石头傻了眼。
<br/><br/>    “金、金、卫，这是，能、能！”技术人员在辨别出能量特殊之后，激动的都磕巴了。
<br/><br/>    “能量源！有什么好奇的，没见过世面吗？少给你们第二战团丢人。”潇然突然大声道，随后很是心虚的看向千落，眼内满满的愧疚之色。
<br/><br/>    天知道如果千落真的出事，他一辈子都不会原谅自己的。
<br/><br/>    所以自己那么废，干嘛去逞能，去给人拖后腿，结果还差点害死千落。
<br/><br/>    “是，能量源，还给千落宗师。”技术人员激动的道，赶紧取出一个手帕，将能量源擦干净，然后递给千落。
<br/><br/>    千落接过来看看，然后扔给了潇然，道：“给你了，给我重新买个机甲，这回要战团那种5级战斗型的，火力一定要猛烈的那种最高威力的机甲！”
<br/><br/>    潇然接了能量源，看看众人集体看着他那贪婪的目光，赶紧将能量源给收了。
<br/><br/>    然后他深深呼出一口气，抱歉道：“甜心，谢谢你救了我，还有谢谢这个能量源，不然你...”就回不来了。
<br/><br/>    “谢什么，换做是我，你不一样要去救我。”千落不甚在意道。
<br/><br/>    慕玄抱着千落直接去了餐厅，看着她整体的状态不错，想着她这是饿了没吃饱。
<br/><br/>    其他人紧随其后，因为都穿着战斗服，在餐厅一边的洗漱室内直接将自己和战斗服冲了一下，就都围过来了。
<br/><br/>    “喔，好香！”
<br/><br/>    陆同的眼睛也是微微发红的，看得出这孩子也是急哭了。
<br/><br/>    陆露和方妍两双核桃眼，千落也是又感动又欣慰。
<br/><br/>    真是没白疼他们。
<br/><br/>    从自己的空间内移出来之前准备好的食物，什么麻辣香锅、水煮肉、糖醋排骨、松鼠桂鱼、毛血旺、辣子鸡、红烧兔头......
<br/><br/>    一下子摆满了整整一桌了，然后还加了一个鱼火锅在中间，火锅都是配好的，刚拿出来没几秒锅子开始翻滚。
<br/><br/>    这是能源锅，毕竟用炭锅还是不大方便。
<br/><br/>    之后又拿出很多的配菜。
<br/><br/>    “赶紧吃吧，给大家压压惊，也都累得不行了。”千落张罗着道，给众人分调料。
<br/><br/>    所有人都坐下，桌子太长人太多，将菜又移了位置，又加了一个羊肉锅，一边一个。
<br/><br/>    “落落，你没吓着吧？”尼奥的心情依旧不能平复，这么多美食依旧不能转移他的视线。
<br/><br/>    “没事，有事我还有心情啃猪蹄吗？”千落笑道。
<br/><br/>    随后又道：“遇事要冷静，那个时候已经无力回天，而我知道你们在救我，所以我能做的就是尽量的保护好自己。
<br/><br/>    别说幸亏潇然送我的机甲防御性高，加上我有能源啊，所以还真是坚持下来了。”
<br/><br/>    “还真是，我刚才肉眼见机甲舱都都腐蚀的快要不行了。”陆露吸吸鼻子道。
<br/><br/>    “嗯，真是太危险了。”方妍也一脸后怕。
<br/><br/>    “都是意外而已，也怪我没有战斗经验，可能是因为第一次驾驶机甲，所以当时脑子一抽，只顾得将潇然给扔出去，其实我要是加足马力逃，没准也能逃出去。
<br/><br/>    说白了还是战斗经验不足，你们也要吸取我的这次教训，日后在战场上，一定要时刻不能松懈，要好好磨练，练出来本能自救和逃跑的本事？”千落看着尼奥你个嘱咐道。
<br/><br/>    “嗯。”几人都乖巧的点头。
<br/><br/>    练逃跑的本事，他们不觉得有什么丢人的。
<br/><br/>    只有将命留下来，才有明天啊！
<br/><br/>    “赶紧吃，凉了不好吃了。”千落先夹了一个鱼丸给尼奥。
<br/><br/>    尼奥抱了千落一下，似乎是真的放心了，才松开她回身开始吃东西。
<br/><br/>    随着尼奥和千落开始，慢慢的大家才有心情吃饭。        <br/><br/>