    
                <br/><br/>    
                第3928章
                
            
            <br/><br/>    
                此时，周元等人正在全力和巨蛇纠缠，全然不知道他们的言行其实也被旁人看在了眼中。
                
            
            <br/><br/>    
                在一个非常隐蔽的角落里，此时正有几个人站在那里。
                
            
            <br/><br/>    
                他们居高临下地看着周元等人，时不时地还议论两句。
                
            
            <br/><br/>    
                这其中，也就包括先前和周元有过一面之缘的张师兄，以及月清凝。
                
            
            <br/><br/>    
                月清凝笑着说道：“张师兄，我说的不错吧？他的修为确实很强！”
                
            
            <br/><br/>    
                她起初还担心周元能否顺利过关，但现在看来，应该是不用操心了。
                
            
            <br/><br/>    
                就光是看着这娴熟的技巧，便知道周元一定能带领众人化险为夷。
                
            
            <br/><br/>    
                “一个九品境界的人，能够将实力发挥到这种地步，已经是很不错的了。不过，他们的阵型还有优化的地步，如果换我的话，或许能施展出更加强大的能为！”
                
            
            <br/><br/>    
                张师兄给予了肯定的答复。
                
            
            <br/><br/>    
                月清凝笑了笑：“切，这世上可不是什么人都能和张师兄你比的。光是咱们圣宫之中，阵法第一人就是你啊！”
                
                    
                
            
            <br/><br/>    
                “瞎说，明明是我的师父！”
                
            
            <br/><br/>    
                张师兄打趣道。
                
            
            <br/><br/>    
                此时，旁边的几个长老模样的人，也分析了起来：“好了，咱们还是专心观战吧！”
                
            
            <br/><br/>    
                战场中，周元等人依旧和巨蛇展开激战。
                
            
            <br/><br/>    
                经过了漫长的战斗，巨蛇似乎也奈何不得他们。周元等人斗志高涨，瞬间提醒道：“诸位，巨蛇已经略显颓势，咱们一鼓作气，将之彻底击溃！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众人没有异议。
                
            
            <br/><br/>    
                他们的阵型配合，已经到了无比默契的地步了。
                
            
            <br/><br/>    
                而现在，在周元的命令之下，众人立刻将全部的力量都用在攻击上了。
                
            
            <br/><br/>    
                本来他们的阵型是有攻有守，相互配合。如今见巨蛇显露出了颓然之势，所有的人便全部转化为攻击阵型。
                
            
            <br/><br/>    
                刹那间，万千劲芒汇聚一处，朝着那巨蛇的身上打了过去。
                
            
            <br/><br/>    
                而那巨蛇居然一时避闪不及，结结实实地吃了一击，以至于尾巴都被斩断下来！
                
            
            <br/><br/>    
                巨蛇悲鸣嘶吼，仰天长啸。
                
            
            <br/><br/>    
                交战了这么长时间，终于胜利在望！
                
            
            <br/><br/>    
                周元大喜，立刻命令一声：“大家加把劲，将它彻底击杀！”
                
            
            <br/><br/>    
                其他的人，也都是斗志昂扬，纷纷提高警惕，将所有的精力全部提起。
                
            
            <br/><br/>    
                接下来的战斗，局势就相当明显了。
                
            
            <br/><br/>    
                众人都知道巨蛇肯定支撑不了多久，便纷纷更加卖力起来。
                
            
            <br/><br/>    
                与此同时，在这山谷中的另一个角落之中，金明彦等人正在艰难前进。
                
            
            <br/><br/>    
                他们想要找寻到第二条出路，却没想到，无论怎么走也根本找不到第二条出路了。
                
            
            <br/><br/>    
                看来，想要通过试炼，是必须要穿越有巨蛇的峡谷了。
                
            
            <br/><br/>    
                但这对于他们来说，就等于是走回头路了。金明彦还是要面子的人，当然不肯就这样回去忍受周元等人的嘲笑。
                
            
            <br/><br/>    
                “不论如何，我们也不能回去！”
                
            
            <br/><br/>    
                金明彦吩咐众人道。
                
            
            <br/><br/>    
                然而，大多数的人居然都开始打起了退堂鼓。
                
            
            <br/><br/>    
                因为他们选择跟随金明彦，本就是为了寻找第二条出路。然而一直搜寻无果，最好的办法自然是打道回府了。
                
            
            <br/><br/>    
                “可是老大，我们现在已经没有其他的去路了啊！要不，还是回去吧！”
                
            
            <br/><br/>    
                有人提意见道。
                
            
            <br/><br/>    
                可金明彦一再强调不允许回去，众人只能作罢。
                
            
            <br/><br/>