    　　施展出武技，这位陈家元老的攻击力瞬间暴涨数倍。
<br/><br/>    　　这就是后天境强者的强大。
<br/><br/>    　　一旦施展出武技，战斗力都可以翻倍暴涨。
<br/><br/>    　　这一掌劈下，虚空都仿佛被撕裂开来。
<br/><br/>    　　可怕的劲气能量席卷开来。
<br/><br/>    　　虚空传出一阵阵空爆声。
<br/><br/>    　　这一幕震撼着酒店内的众人。
<br/><br/>    　　蔡淑媛的眼中带着一抹担忧的神色看着楚风。
<br/><br/>    　　轰！！！
<br/><br/>    　　看着这位后天境初阶的陈家元老一掌蕴含武技力量轰来。
<br/><br/>    　　楚风毫不犹豫，一拳砸出。
<br/><br/>    　　楚风没有施展任何武技。
<br/><br/>    　　纯粹的就是一拳轰出。
<br/><br/>    　　和对方的惊雷掌碰撞在一起。
<br/><br/>    　　结果楚风的力量却是直接碾压这位陈家元老的力量。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当场这位陈家元老一口鲜血喷出，身子暴退十几米。
<br/><br/>    　　双脚在地上拖出两道深深的沟壑。
<br/><br/>    　　咻！！！
<br/><br/>    　　楚风抓起那把尖刀就朝着这位陈家元老爆射而出。
<br/><br/>    　　一道破空声响起。
<br/><br/>    　　这尖刀刺破空间，光一般的速度来到这陈家元老面前。
<br/><br/>    　　不等其反应过来，这尖刀直接从其前胸穿过，后背穿了出去。
<br/><br/>    　　噗！！！
<br/><br/>    　　这位陈家元老又是一口鲜血吐出。
<br/><br/>    　　眼睛瞪得大大的注视着楚风，带着几分不甘。
<br/><br/>    　　身子噗通一声跪在地上，脑袋耷拉了下去。
<br/><br/>    　　一时间，陈家五大元老中继鹰老之外。
<br/><br/>    　　又有三位元老惨死在楚风手中。
<br/><br/>    　　其中包括一位已经踏入后天境初阶的元老，三人全部惨死。
<br/><br/>    　　而且他们三人全程没有对楚风造成任何伤害。
<br/><br/>    　　都是被其一招或者是两招秒杀掉的。
<br/><br/>    　　此刻冷如风一脸肃穆凝重的神色注视着楚风，眼中闪烁着光芒。
<br/><br/>    　　而这酒店中的蔡淑媛和其他参加这场拍卖会的那些人看到外面发生的这一幕。
<br/><br/>    　　眼中都是带着无法置信的神色。
<br/><br/>    　　这一刻，他们内心的震惊难以想象！！！
<br/><br/>    　　这一刻，他们才知道一个人可以强大到这种地步！！！
<br/><br/>    　　“就剩你了！！！”
<br/><br/>    　　“听说你是江南各大地下势力中最强的霸主。”
<br/><br/>    　　“想必你的实力应该不差，我给你一次出手的机会！”
<br/><br/>    　　楚风目光扫向冷如风，面色冷漠地说道。
<br/><br/>    　　听到楚风的话，冷如风目光一凝，眼中闪烁着冷芒。
<br/><br/>    　　“小子，不得不说，你让我很震撼。”
<br/><br/>    　　“年纪轻轻就有着斩杀后天境高手的实力，你可以说是一个天才！！！”
<br/><br/>    　　冷如风缓缓地朝着楚风走来，面色冷漠地吐道。
<br/><br/>    　　“可惜少年天才，太过狂妄只能是自取灭亡。”
<br/><br/>    　　“木秀于林，风必摧之！”
<br/><br/>    　　冷如风目光注视着楚风，一字一句的冷道。
<br/><br/>    　　随着冷如风走来，其身上的气势也越来越恐怖。
<br/><br/>    　　恐怖如渊，可怕如斯！！！
<br/><br/>    　　冷如风一身后天境中阶的实力也是完全爆发出来。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，冷如风瞬间消失在眼前。
<br/><br/>    　　宛如一道疾风朝着楚风疾射而来。
<br/><br/>    　　其速度快到极致。
<br/><br/>    　　甚至就算后天境高阶的强者都有点跟不上冷如风的速度。
<br/><br/>    　　冷如风，虽然只是后天境中阶的实力。
<br/><br/>    　　但他最擅长的就是速度。
<br/><br/>    　　和其名字一般其速度如风一般快。
<br/><br/>    　　不到一秒钟的时间冷如风身子就出现在楚风一侧。
<br/><br/>    　　其手中出现一把三寸长刀锋，直取楚风咽喉。
<br/><br/>    　　这要是换做是一位同境界的高手恐怕都根本反应不过来。
<br/><br/>    　　而冷如风对自己的速度也是极其的自信。
<br/><br/>    　　随着其手中的刀锋即将割开楚风的咽喉，其嘴角露出一抹冷笑。
<br/><br/>    　　你实力再厉害又如何，终究还是要死在我的手中。
<br/><br/>    　　冷如风心中冷哼道。
<br/><br/>    　　嗤！！！
<br/><br/>    　　只是这一刻，冷如风却发现他的刀锋刺在虚空中，和空气碰在一起。
<br/><br/>    　　当冷如风定睛一看，眼前哪里还有楚风的身影了。
<br/><br/>    　　唰的一下，冷如风的脸色就是一变。
<br/><br/>    　　“速度倒是可以，不过还是太慢了。”
<br/><br/>    　　这时一道轻飘飘的声音在冷如风的身后响起。
<br/><br/>    　　冷如风的脸色一变，猛地转头。
<br/><br/>    　　就看到楚风站在其身后，嘴角噙着一抹冷笑。
<br/><br/>    　　看到这，冷如风的神情显得十分难看。
<br/><br/>    　　他没想到这小子的速度竟然比他还快。
<br/><br/>    　　“疾风步！！！”
<br/><br/>    　　冷如风没有任何犹豫，施展出一套步法。
<br/><br/>    　　随着这步法施展出来，冷如风的速度再次暴涨一倍。
<br/><br/>    　　真正犹如一道疾风划过，再次朝着楚风攻击而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声突兀响起。
<br/><br/>    　　面对着冷如风爆射而来，楚风这次没有再躲。
<br/><br/>    　　而是一脚狠狠地踹了出去。
<br/><br/>    　　当场就踹中冷如风的胸口，将其踹飞出去。
<br/><br/>    　　噗！！！
<br/><br/>    　　冷如风被楚风一脚踹飞十几米远，狠狠地砸在地上。
<br/><br/>    　　一口鲜血喷出。
<br/><br/>    　　强大的冲击力将水泥地面都给砸出一道道裂缝出来。
<br/><br/>    　　可见楚风这一脚的力量有多么的恐怖。
<br/><br/>    　　“速度再快，又如何，一脚踹翻！”
<br/><br/>    　　楚风看着冷如风冷笑一声。
<br/><br/>    　　一步一步朝着对方走去。
<br/><br/>    　　酒店内的众人看到楚风一脚就重创堂堂的冷家长子，江南地下势力中赫赫有名的霸主冷如风。
<br/><br/>    　　他们的内心震撼又一次加重了。
<br/><br/>    　　此刻冷如风脸色无比难看，看着楚风一步一步走来。
<br/><br/>    　　其神色更是难看到了极点。
<br/><br/>    　　冷如风从出道以来，还从未尝过如此败仗，竟然被对方一脚给解决掉了。
<br/><br/>    　　这让一向高傲自负的冷如风内心有些难以接受，感受到深深地屈辱。
<br/><br/>    　　这时楚风站在冷如风的面前，居高临下的俯视着他。
<br/><br/>    　　“冷家长子，江南地下霸主？”
<br/><br/>    　　“可笑！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“你……”
<br/><br/>    　　看到楚风脸上的冷笑，眼中的不屑。
<br/><br/>    　　冷如风神情狰狞扭曲，拳头捏的紧紧地。
<br/><br/>    　　其感受到浓浓的羞辱，内心的耻辱让冷如风无比愤怒。
<br/><br/>    　　“你可以去陪你妹夫一家人了！”
<br/><br/>    　　楚风冷漠地吐道，就要将冷如风灭杀掉。
<br/><br/>    　　咻！！！
<br/><br/>    　　突兀间，一道凌厉的破空声响起。
<br/><br/>    　　一把利剑破空朝着楚风疾射而来。
<br/><br/>    　　速度快到极致，利剑破开空间。
<br/><br/>    　　其中蕴含着恐怖的力量。
<br/><br/>    　　楚风身子一晃，这利剑就刺在其刚才站的位置。
<br/><br/>    　　整个水泥地面都是被这一剑刺的爆开。
<br/><br/>    　　利剑狠狠地插在其中，微微晃动，发出铮鸣。
<br/><br/>    　　楚风目光扫去。
<br/><br/>    　　在月光的照耀下。
<br/><br/>    　　一位身穿劲装，面容冷酷的男子，缓缓走来。
<br/><br/>    　　PS：求一波推荐票，求五星好评
<br/><br/>    (本章完)
<br/><br/>