
“疯魔是成功之母。”<br/><br/>
“如果你学透了我族博大精深的传统艺能，你也就离成功不远了！”<br/><br/>
阮诚：？？？<br/><br/>
成功地作死自己吗？？<br/><br/>
“他们快要消失了。”<br/><br/>
谁？<br/><br/>
阮诚一惊，低头看了看，发现脚下的光芒已经弱到几乎不见了，紧张地握紧了匕首。<br/><br/>
随手捡起一根枝干掰断，司予安摩挲着尖端。<br/><br/>
“它绝对想不到有人会在它眼眶子底下潜入村子。”<br/><br/>
又一队护卫跟在摇晃的影子后面，从森林外巡过。<br/><br/>
“就从这里潜入吗？”<br/><br/>
阮诚刚想问，就见司予安跳上树，整个人弹射了出去。<br/><br/>
噗呲！<br/><br/>
枝干洞穿了队伍最后的护卫的后腰，他还来不及喊叫就又被一个手刀劈晕过去。<br/><br/>
拿走他的环刃，司予安跟上队伍。<br/><br/>
有其他护卫觉出不对，疑惑地回过头来，在转头的功夫就被司予安手臂一勾划开了大腿动脉，然后手起“刀”落也昏了过去。<br/><br/>
“敌袭——唔！”<br/><br/>
又一个护卫察觉动静，大喊出声，被飞来的寒光一下砍进胸腔。<br/><br/>
顺走他的环刃，司予安冲向最后两个护卫，竖直的瞳孔金光大放！<br/><br/>
“出什么事了！”<br/><br/>
不远处的其他巡逻队有人喊道，拖着急促脚步声赶来。<br/><br/>
司予安加快速度，剖开一人的小腹，而后借着他的肩膀起跳腿鞭重重落下，直接踢断了另一人的脊椎！<br/><br/>
砰！砰！<br/><br/>
又是两记手刀，拿走了他们的环刃，司予安朝后招招手，示意阮诚赶紧跟上。<br/><br/>
那些由迦陀人转化成的人影实在太弱，跟“巨人乞达罗”实力差得甚远，只被金色竖瞳盯视了一瞬便浑身燃烧，扭曲着直接消散了。<br/><br/>
啪嗒！<br/><br/>
阮诚不慎踩落了一块石子，但好在并没有人察觉。<br/><br/>
他松了口气，小心地跟在司予安身后在烂泥房上跳来跳去，赶在被巡逻队发现之前跃进房内，正好看见司予安击昏了在煮糊糊的女主人。<br/><br/>
咕噜！<br/><br/>
阮诚的肚子叫了一声，司予安诧异地看着他，仿佛在说：<br/><br/>
土黄的糊糊你也能行？！<br/><br/>
“咱们已经两天没吃饭了。”阮诚喉头滚动，语气委屈，“硕博连读……类似这样东西的我都吃好几年了！”<br/><br/>
司予安：……<br/><br/>
吾侯意思，我都忘了你还是个高材生了……<br/><br/>
“这是迦陀的穷人区，所以不要动她的食物。”<br/><br/>
司予安从栅格袋里拿出面包和牛奶，分给了阮诚一半。<br/><br/>
“接下来怎么办？”阮诚问。<br/><br/>
悬在空中的牛头因为刚才司予安的系列操作，已经完全把视线转回了村子这里。<br/><br/>
说好的“偷偷潜入”和“不让它发现”呢？<br/><br/>
阮诚用力咬了一口面包，表情无奈。<br/><br/>
“冲进去，然后鲨了迦陀。”司予安对着牛头做了个“咔嚓”的手势。<br/><br/>
阮诚：？？？<br/><br/>
“不是说偷偷潜入吗？”他不死心地提醒。<br/><br/>
“是潜入啊。”司予安捏瘪了牛奶盒，“我要光明正大地潜入进去，然后惊艳所有人！”<br/><br/>
<br/><br/>
阮诚：？？？<br/><br/>
“光明正大”和“潜入”难道不是反义词？？<br/><br/>
一队护卫和影子从屋前巡过，领头的赫然是拿着黄金长矛的胡佛！<br/><br/>
他的右臂空空荡荡，脸上还有一大块被腐蚀过的狰狞疤痕，再配上他阴鸷的眼神，直接吓得阮诚急步后退，淌翻了一个水盆。<br/><br/>
司予安把吃完的袋子、纸盒放回栅格袋，“这家伙竟然没死，倒是有点出乎意料。”<br/><br/>
“他，他有替命牌的。”<br/><br/>
司予安的指骨“咔”地一声脆响，表情极为不悦。<br/><br/>
“也许他还没用呢！”阮诚马上说，“如果他们净化弹足够的话，也未尝不能逃命！”<br/><br/>
天色更暗了。<br/><br/>
但跟第一天晚上纯粹的黑暗不同，这时的夜晚弥散了一层雾气和黑气，刺鼻的恶臭味也更为浓烈。<br/><br/>
司予安没有回话，她等胡佛带人离开后又跃上房，拎着两把环刃向村子中心冲去！<br/><br/>
“白小姐！”<br/><br/>
阮诚在屋中低喊道，还有我呢！<br/><br/>
“什么人！”一队又经过屋前的护卫被声音吸引，伸手推开了屋门。<br/><br/>
阮诚躲在门后攥住匕首紧咬着牙。<br/><br/>
“敌袭！敌——袭！”<br/><br/>
警报响起，护卫们没有再理会这间屋子，匆匆离开。<br/><br/>
“别冲她扔环刃！啊！”<br/><br/>
撕心裂肺地喊声从远处传来，还伴随着声声惨叫和火焰燃烧的声音——<br/><br/>
是司予安！<br/><br/>
她动手了！<br/><br/>
她在房上飞速移动，护卫们的武器打不中她，但她却能打伤他们！<br/><br/>
一次次地跃下跃起，司予安或割或剖，却不直接动手鲨人，像是要故意延长他们的痛苦时间一样。<br/><br/>
手中的环刃已经不知道换了多少把，司予安的衣裤完全被血浸透了，全身像是镀了一层金红光芒，在影子来袭时直接重拳挥出。<br/><br/>
砰砰砰！<br/><br/>
一拳一个，影子们竟是直接被她击打溃散了！<br/><br/>
光路，光路……<br/><br/>
你们陪我走出森林，那剩下的路就由我来铺设发光吧！<br/><br/>
我将以身化光，生生踏出一条光路来！<br/><br/>
眸中的金芒更亮了，司予安背后的血纹符箓又是一阵剧烈抖动，那莫名牵制着它的东西仿佛快要牵制不住了。<br/><br/>
“嗷！”<br/><br/>
巨大的牛头死死盯住司予安，在它的盯视和指引下，“巨人乞达罗”越过重重房屋，直直冲了过来！<br/><br/>
“滚！”<br/><br/>
被金光附着的拳脚打碎了巨大镰刀，又踢飞了出去，但在攻击“乞达罗”本体时，却被它身前的乌黑雾气缠住了。<br/><br/>
“滚！”<br/><br/>
指掌成风，司予安扇散黑雾，几次踩踏强行挣脱，巨大的镰刀再凝呼啸着斩来，她以拳为盾击在“刀片”上，故意被击飞出去。<br/><br/>
唰唰唰！<br/><br/>
她不停更换着方向躲避“乞达罗”的纠缠，身后不断传来村民被镰刀腰斩、被腐蚀液侵袭的惨叫声。<br/><br/>
突然几枚火球袭来，在通往迦陀的最后一段必经之路上，一条黄绿花纹的丑陋长蛇立起了它三角状的脑袋。<br/><br/>
在它两侧，没有右手和戴着半脸面具的男人分别举起了黄金长矛和法杖！<br/><br/>
“贱人！老子等你很久了！”<br/><br/>
胡佛被腐蚀过的脸上疤痕扭曲，在火光的照耀下显得更加可怖！<br/><br/>
唰！<br/><br/>
毫不犹豫地，司予安回身向“乞达罗”冲去，被镰刀横扫击上了高空。<br/><br/>
“唔……”<br/><br/>
闷哼一声，她调转好角度，蜷身以背为盾，又被镰刀“刀片”从高空击向了迦陀！<br/><br/>
胡佛&amp;面具男：该死的！<br/><br/>
两人急忙往回赶。<br/><br/>
风声在耳边呼啸，身上粘腻的汗，还有后背被“双击”的剧痛，都让司予安烦躁不已，她竖瞳波动，在开始坠落时看向地面：<br/><br/>
辛格正慌乱地系着袍子，脸上惊怒交加。<br/><br/>
而就在离他不远的地上，被带走的“天选”——那个年轻女人被钉牢了四肢，胸口处还破了个血洞。<br/><br/>
她决绝地躺着，宁死不从。<br/><br/>
轰！<br/><br/>
司予安后背的血纹符箓轰然崩溃，周身血色大放！<br/><br/>
“你们都要死！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846684"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;光明正大地潜入">加入书签</a>
</div>
