    
<br/><br/>    小奶糕振振有词：“外面吃的没营养，也不干净，还是家里做的比较好。”
<br/><br/>    傅南霆蹙眉：“你什么时候变成了老妈子？”
<br/><br/>    还不是在给你收拾烂摊子？！
<br/><br/>    小奶糕懒得跟他废话，只朝佣人继续吩咐：“做好了记得放保温杯里。”
<br/><br/>    “不用了，我今天上午没什么事，等一下中午去电视台找你麻麻，带她出去吃饭。你，安心上学去就行了。”傅南霆怎么也不能让儿子抢了先机。
<br/><br/>    这小兔崽子，总不能比自己还要会讨欢心。
<br/><br/>    小奶糕却马上说：“不要。外面的饭菜不好，她不能吃。”
<br/><br/>    “怎么就不能吃了？”他眯了眼眸，弯下腰。
<br/><br/>    “反正就是不能吃！她吃我给她做的菜就行了。”
<br/><br/>    他只当这小子是嫉妒自己和她共进午餐，气笑。
<br/><br/>    还真越管越宽了。
<br/><br/>    刮了一下他鼻子，故意气儿子：“我非要带她出去吃。吃完饭，我还要带她去兜风，去看电影，去海滩公园。”
<br/><br/>    小奶糕急了：“你不能带她去海滩，也不能带她兜风。”
<br/><br/>    “为什么不行？”
<br/><br/>    “不行就不行！”
<br/><br/>    傅南霆会心一动，将儿子手上的平板一把抢过来。
<br/><br/>    这小子，今天神神叨叨的，太不寻常了！
<br/><br/>    他倒是想看看这小子给她准备的什么菜单。
<br/><br/>    平板电脑屏幕上，打开的烹饪app上，搜索栏赫然显示着：
<br/><br/>    “孕妇必吃的十大美食”。
<br/><br/>    ~~~~
<br/><br/>    与此同时。
<br/><br/>    舒歌坐在开往电视台的车上，拿出手机，混时间地浏览起来。
<br/><br/>    第一条热搜就让她差点没在后车座弹跳起来。
<br/><br/>    是昨天她在机场被拍到的照片。
<br/><br/>    准确说是她牵着小奶糕离开呢背影。
<br/><br/>    [华州美女主持人舒歌疑似机场接傅南霆回京，身边还携一幼童，疑似傅三爷的非婚私生子]
<br/><br/>    评论也炸开了花。
<br/><br/>    “舒歌前不久不刚刚才和傅南霆传过绯闻吗？当时双方都没承认呢，这次又被逮了个正着，再不能不认了吧！”
<br/><br/>    “其实两个人早就有端倪了啊，你们这届网友不行啊！几年前网上早就传过舒歌和她堂姐舒倾舞争傅南霆呢！指不定那个时候两个人早就有一腿了！”
<br/><br/>    “都带着傅三爷的儿子去机场接人了还说没关系？我觉得，好事只怕都近了吧！”
<br/><br/>    “楼上的，不要你觉得，我要我觉得~我觉得我还是无法相信舒歌和傅三爷是一对嘤嘤嘤~~~我的男神啊！”
<br/><br/>    “不是我杠，也不是我柠檬啊，舒歌哪里配得上傅南霆？”
<br/><br/>    “楼上?1。虽说长得美，但毕竟也就一新人主持人而已，而且也不是舒氏集团亲生小姐，还不知道哪个旮旯里蹦出来的呢，京城比她家世厉害的千金名媛大把抓，怎么就偏偏轮到她了呢？”
<br/><br/>    到电视台门口，舒歌下了车。
<br/><br/>    不出自己意料之外，人还没到门口，就被一群娱记以包抄之势围了起来。
<br/><br/>    “舒歌，你昨天真的是去机场接傅三爷吗？”
<br/><br/>    “你身边的孩子是傅南霆那个一直秘密养在身边的儿子吧？你既然能领着傅三爷的儿子来接傅南霆的机，证明和他关系不浅吧？”<br/><br/>