
“维塔斯死了？”<br/><br/>
秦阳睁大了眼睛，难以置信的脱口问道：“什么时候的事情，因病？什么病？”<br/><br/>
“你是哪位？”<br/><br/>
对面没有回答，反而反问秦阳，口气中有着两分疑惑和警惕。<br/><br/>
秦阳随口胡诌道：“我之前曾经有一笔生意想请维塔斯先生帮忙，我们有联系过……”<br/><br/>
对面口气和缓了几分：“对不起，维塔斯先生已经去世，恐怕是帮不了的忙了！”<br/><br/>
秦阳声音稍微低沉：“我很难过听到这个悲伤的消息，之前维塔斯先生看上去还很健康，却没想到……他得了什么病？”<br/><br/>
“心肌梗塞……”<br/><br/>
秦阳眉头挑了挑：“好吧，这真是太遗憾了，请节哀。”<br/><br/>
“谢谢！”<br/><br/>
对方道了一声谢，然后就直接挂掉了电话。<br/><br/>
秦阳放下电话，眼光有些凝重。<br/><br/>
昨晚的时候，秦阳还和维斯塔通过话，可是他一早上就死了？<br/><br/>
心肌梗塞？<br/><br/>
有这么巧的事情吗？<br/><br/>
秦阳眉头微微挑起几分，难道自己担心的事情真的发生了？<br/><br/>
约翰所在的乔家族发生了变故？<br/><br/>
韩青青注意到秦阳凝重的神色，轻轻靠了过来，低声问道：“发生什么事情了？”<br/><br/>
秦阳将自己电话内容复述了一遍，韩青青脸色也多了几分紧张：“妮娜拜托我们将黛西交给维塔斯，可是维塔斯这么巧就死了，这也太巧了吧？”<br/><br/>
秦阳沉声道：“事出反常必有妖……这样吧，先带黛西回华夏，在我们家里住着，我去一趟苏威典，查看下到底什么情况，顺便给约翰他们报仇，如果处理好那边的问题，没问题了，再将黛西送回去给她靠谱的亲人。”<br/><br/>
韩青青略微犹豫了一下道：“这样也好，现在贸然将黛西交出去，她的安全没办法保证，难保不得那个艾豪森会下黑手斩草除根。”<br/><br/>
“恩，我这就让香香给我们订票，明天早上就回去。”<br/><br/>
“好！”<br/><br/>
然而计划没有变化快，秦阳还没给司徒香打电话，他却收到了来自警局的电话。<br/><br/>
“秦先生，黛西的家人来了，他们现在在警局，能麻烦你带着黛西来一趟吗？”<br/><br/>
秦阳眉头皱紧：“来的是谁？”<br/><br/>
“罗马尔.乔和他的妻子玛利亚女士，罗马尔.乔是约翰的堂兄，也就是黛西的叔叔……”<br/><br/>
罗马尔.乔？<br/><br/>
秦阳脑子里飞快转动着，嘴里却是爽快的回答道：“好的，没问题，对了，就来了他们夫妻吗，还有其他人吗？”<br/><br/>
“他们带着两个男人，看上去似乎是他们的保镖。”<br/><br/>
秦阳没有再多问，爽快承诺：“行，我一会儿就到。”<br/><br/>
秦阳走到黛西面前，蹲下身子温和的问道：“黛西，你认识罗马尔叔叔吗，还有玛利亚婶婶？”<br/><br/>
黛西眨眨眼，然后点点头。<br/><br/>
秦阳温和的解释道：“你叔叔和婶婶来接你了，现在在等着我们呢。”<br/><br/>
黛西精致的小脸露出几分讨厌的神色：“我不喜欢他们。”<br/><br/>
秦阳微微一愣：“为什么呢?”<br/><br/>
黛西脆生生的说道：“叔叔骂我的爸爸，我不喜欢他。”<br/><br/>
虽然黛西只有五岁，但是基本的喜欢和厌恶却是很清楚的，这个罗马尔既然骂过约翰，作为女儿，她自然不喜欢罗马尔。<br/><br/>
韩青青在旁边问道：“你叔叔婶婶专程来接你的，你愿意跟他们回家吗？”<br/><br/>
黛西侧头：“我的爸爸妈妈呢？”<br/><br/>
韩青青心中酸楚，但是脸上笑容却还是很和蔼：“你爸爸妈妈他们去出差办事情去了，要很长时间才会回来，你愿意和你的叔叔婶婶一起生活吗，他们会照顾你的？”<br/><br/>
黛西咬了咬嘴唇，有些怯生生的摇头：“我不想和他们在一起，我想爸爸妈妈。”<br/><br/>
秦阳看这架势再说下去恐怕黛西又要想爸爸妈妈而哭泣了，连忙岔开了话题：“走，叔叔阿姨带你出去买好吃的，你想吃什么？”<br/><br/>
黛西的注意力迅速被转移，眼睛一下子亮了：“我要吃冰淇淋！”<br/><br/>
“好，那我们就去买冰淇淋！”<br/><br/>
秦阳和韩青青两人带着拿着冰淇淋的黛西走进了警局，不管对方是什么目的，秦阳终归都要见一见他们，说不定还能从他们身上探查出一些东西，毕竟这个罗马尔.乔是约翰家族是里的人，透过他应该可以了解很多东西，甚至包括维塔斯的死因。<br/><br/>
才走进警察局，里面忽然站起了一对四十多岁的男女站了起来，脸上露出了热切的笑容。<br/><br/>
“黛西！”<br/><br/>
男女迎了上来，四十多岁的妇女伸出手，似乎想去抱黛西，但是拉着韩青青手的黛西却向着韩青青后方躲了躲，显然并不想让这个妇女抱。<br/><br/>
妇女伸出的手顿时停在了半空，表情略微有些尴尬：“黛西，我是你玛利亚婶婶啊，你难道不认识我了吗？”<br/><br/>
黛西点点头，表示自己认出了她，但是却依旧躲在韩青青的背后不肯出来。<br/><br/>
旁边的中年男子看着这一幕，走上前来，主动向着秦阳伸手：“罗马尔.乔，约翰的堂兄……我已经从警察口中得知了昨晚的事情，真是太感谢你了，如果不是你出手帮忙，恐怕我这可爱的侄女也难逃此劫……”<br/><br/>
秦阳伸手相握：“我们和约翰先生夫妇是邻居，关系很和睦，既然见到了，自然要伸手帮一把，可惜却并没有救到约翰夫妇……”<br/><br/>
罗马尔咒骂道：“都怪那个忘恩负义的叛徒，若非是他，我堂弟夫妻又岂会遇害，亏我堂弟对他如此的好，简直是吃里扒外，这种人的灵魂就应该一直呆在地狱里……对了，秦先生，那个叛徒临死前有说到底是谁收买他的吗?”<br/><br/>
秦阳的眉头略微挑了挑，不动神色的回答道：“当时情况紧急，我直接一梭子全部打在他身上，他什么都没来得及说就死了，我也不知道到底是谁收买他的……”<br/><br/>
秦阳说这话的时候，眼光一直紧紧的盯着罗马尔的脸，他有清晰的注意到罗马尔在问出这个问题后整个人都多了几分身体紧绷，而当秦阳说不知道的时候，他整个紧绷的身子一下子就松懈了下来，还轻轻吐出了一口气。<br/><br/>
有问题！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="48962377"&nbsp;&nbsp;chaptername="第一千七百六十七章&nbsp;&nbsp;有问题！">加入书签</a>
</div>
