    
<br/><br/>    没有人去追踪楚尘为何会突然间从外面回来的真相，因为已经有消息传出来，战龙岛、达摩山以及北斗派联合发声，明天正午十二点，于清风观正殿之前，楚尘必须向天下武者，分享天机玄阵。
<br/><br/>    甚至宋家别墅门口的武者少了很多，绝大多数的目光都已经聚焦清风观。
<br/><br/>    明天正午，就是楚尘与各大门派决战之时。
<br/><br/>    他们也心知，楚尘不会轻易妥协。
<br/><br/>    “明日一战，绝对精彩。”
<br/><br/>    “尽管三大门派强者尽出，联合武者界各大门派，可楚尘的实力不弱啊，听说楚尘三天前的那一战，超过五百名武者倒在了楚尘的脚下，此人的实力近乎妖孽。”
<br/><br/>    “逐浪三仙在楚尘面前，连支招的本事都没有，直接跪地求饶。”
<br/><br/>    “我告诉你们一个武者界秘辛，楚尘其实是武神重生。”
<br/><br/>    “你们不要过度渲染楚尘，都想得到楚尘的天机玄阵罢了，其实都心知肚明，楚尘一己之力，如何面对武者界各大门派的围攻？依我看，楚尘最好的选择，就是在明天的那一场战斗中，乖乖交出天机玄阵。”
<br/><br/>    无数武者涌入清风观。
<br/><br/>    如果武者界有热搜的话，这几天的清风观必定是牢牢占据着热搜榜首。
<br/><br/>    清风道长也从来没有想到，有朝一日，清风观居然会被武者界熟知，当然，如今更多的是欲哭无泪。
<br/><br/>    他是张运国的首席大弟子，清风观名义上是道门分支，可实际上，属于奇门派系。
<br/><br/>    当然，在各门各派来势汹汹的情况下，清风道长不可能做出以卵击石的举动，在各门各派武者登上清风观的时候，清风道长只能招待各派武者，其中，北斗派，达摩山以及战龙岛，都安排了上好的厢房。
<br/><br/>    日渐黄昏。
<br/><br/>    清风道长在大殿中央，朝前跪拜，“天尊庇护，少主一定要躲过此劫。”
<br/><br/>    清风道长了解这几天来发生的事情，他完全有理由相信，楚尘一旦熬过明天的那一劫，从此，武者界，将没有任何人能够阻挡楚尘的成长。
<br/><br/>    一遇风云便化龙。
<br/><br/>    “师傅，我们的客房已经住满了人，可是，还有人继续上山。”一个年轻道士走进来。
<br/><br/>    “如实传告，他们如何选择，就由他们吧。”清风道长摆摆手，他没有义务全心全意招待登上清风观的武者。
<br/><br/>    这些，其实都是清风观的敌人。
<br/><br/>    “不知道师傅去哪了啊。”清风道长叹息了一声。
<br/><br/>    风云汇聚清风观。
<br/><br/>    宋家。
<br/><br/>    晚饭时间，来了一个客人。
<br/><br/>    楚尘都感到意外。
<br/><br/>    居然是骚风。
<br/><br/>    江曲风来到宋家后，没说什么，也不客气，在宋斜阳的招呼下坐下吃饭。
<br/><br/>    酒足饭饱后，江曲风也没有离开的意思。
<br/><br/>    他要跟楚尘一同前往清风观。
<br/><br/>    清风观的一战，楚尘并没有打算将特战局也牵扯进来，毕竟，他是九玄少主，他要按照武者界的规矩来解决这件事。
<br/><br/>    江曲风没有跟他打过招呼就出现，而且只是他一个人，那也意味着，江曲风以他个人的身份参战。
<br/><br/>    楚尘也没多说，与江曲风击了一拳。
<br/><br/>    一切尽在不言中。
<br/><br/>    毕竟，江曲风不爱说话。
<br/><br/>    晚上八点。
<br/><br/>    楚尘今晚没有和宋颜双修，同时，也拒绝了宋颜要和他一起前往清风观的要求。
<br/><br/>    宋颜虽然修炼了道门摄生功，可她连基本的武功套路都没有练过，跟他去清风观太危险了。
<br/><br/>    晚上九点。
<br/><br/>    楚尘跟江曲风在宋湖畔交流切磋，一番战斗之后，江曲风后退了几步，眼神带着不可置信地看着楚尘。
<br/><br/>    虽然外界都在传言，三天前楚尘在这里一己之力将六百武者踩在脚下，可江曲风觉得，这一定有夸张的成分，他跟楚尘一起执行任务，知道楚尘的实力，前段时间跟楚尘一同并肩作战的时候，楚尘才刚刚突破到了武道宗师的境界。
<br/><br/>    可现在，连他也打不过楚尘了。
<br/><br/>    江曲风虽然不爱说话，可这个时候，还是忍不住说了一句，“日。”
<br/><br/>    楚尘，“……”
<br/><br/>    坐在凉亭休息的时候，楚尘的手机震动了一下，是江映桃的消息。
<br/><br/>    “我知道你不想特战局介入这场战斗，可是，侦查九组与突击九组，是你手下的兵。明天，我们两组成员会在清风观所在的山脚下集合，随时准备上山。”
<br/><br/>    楚尘怔住。
<br/><br/>    拿着手机，犹豫了半会，实在不知道怎么回复。
<br/><br/>    他知道，江映桃既然发了这条信息，就算他阻拦，侦查九组与突击九组也一定会到。
<br/><br/>    良久，楚尘只能回复，“得闲饮茶。”
<br/><br/>    21酒吧，江映桃看见楚尘的信息，迅速拿起了手机，打开看了一眼，“……”
<br/><br/>    她就当楚尘默许了她们的行动了。
<br/><br/>    晚上十点。
<br/><br/>    柳家医馆。
<br/><br/>    平日里医馆的病人就不少，在楚尘义诊之后，前往柳家医馆看病的病人增长数倍，医馆十几个医师坐诊，也忙活到这个时候，才闭馆休息。
<br/><br/>    柳蔓蔓的眸子也流露出了乏意，收拾一下之后，柳蔓蔓就开口，“我今天有点累，回房休息了。”
<br/><br/>    柳开宏点点头，“嗯，这几天你也辛苦了。”
<br/><br/>    “对了。”两人几乎同时开口。
<br/><br/>    柳开宏说道，“你说吧。”
<br/><br/>    “今天坐诊的时候觉得挺累的，我想明天休息一天，调整一下。”柳蔓蔓说道。
<br/><br/>    “那就好好休息。”柳开宏摆摆手，“好了，没事了。”
<br/><br/>    柳蔓蔓怔了怔，刚刚父亲明显有话想对她说。
<br/><br/>    柳蔓蔓离开之后，柳开宏轻微地一笑，他本想找个理由明天不在医馆，想不到蔓蔓先主动休息了。
<br/><br/>    柳芊芊的房间。
<br/><br/>    “成功了！”柳芊芊激动地跳起来，看着眼前的一堆黄色的药粉，振奋无比。
<br/><br/>    这是她从毒王心经中钻研出来的一种毒烟，只要将眼前的黄色药粉点燃，产生的毒烟会产生迷药的效果，能够迅速将人迷倒。
<br/><br/>    “继续。”
<br/><br/>    柳芊芊充满了动力，房门忽然敲响。
<br/><br/>    柳芊芊急忙将药粉收拾好，打开了门，“姐姐。”
<br/><br/>    “怎么还没休息。”柳蔓蔓说道，“我刚刚在外面听见你喊什么成功了。”
<br/><br/>    柳芊芊尴尬，“我在研究毒王心经，刚刚有点突破。”
<br/><br/>    “也别太痴迷了。”柳蔓蔓进房间跟柳芊芊闲聊了一会，见柳芊芊有些心不在焉，不由得问了一句。
<br/><br/>    “啊……没什么，我可能是有点困了。”柳芊芊说道。
<br/><br/>    “那就早点休息吧。”柳蔓蔓站了起来，“我明天休息，打算出去逛商场，你要不要一起去。”
<br/><br/>    “不了，我想在家做题。”柳芊芊回答。
<br/><br/>    柳蔓蔓也不勉强，叮嘱柳芊芊几句后，就回房休息。
<br/><br/>    柳芊芊走到了窗前，看了一眼姑姑那紧闭的房门……
<br/><br/>    今天晚上，那个恶贼会不会来？
<br/><br/>    房间内。
<br/><br/>    柳如雁盘膝坐在了柔软的床榻上，整个房间充斥着浓郁的花香，如花神一般绝美艳丽的脸庞，双眸轻闭，气息遍布房间，渐渐地蔓延朝着外面……
<br/><br/>    花园里的花儿盛放得更加璀璨了。
<br/><br/>    柳如雁距离气息境，一步之隔。
<br/><br/>    晚上十一点。
<br/><br/>    楚尘接了楚开平的电话。
<br/><br/>    “我刚在外面钓鱼回来。”楚开平说道，“明天怎么样？需要帮忙吗？”
<br/><br/>    没有什么比钓鱼更重要……楚尘默默吐槽，随即摇头回答，“不用了。”
<br/><br/>    楚尘的眼神抹过了自信。
<br/><br/>    就在楚开平的来电之前，他已经接到了消息。
<br/><br/>    九玄强者，尽阶出山！
<br/><br/>    晚上十二点。
<br/><br/>    楚尘看了一眼坐在旁边无聊得快要睡着的江曲风，忽然站了起来，“风哥，反正闲着，不如……我们现在就上清风观。”
<br/><br/>    一拍即合。
<br/><br/>    两人立即出发。<br/><br/>