    
        <br/><br/>    目送陈阳离开后，所有人这才出声。
<br/><br/>    “这太神奇了，原来针灸的手法是可以救治渐冻症的！”
<br/><br/>    “真心不可思议啊！这陈阳才多少岁，本事就足以跟中医大家媲美！”
<br/><br/>    “病人的身体明显有复苏的迹象，整个身体的血液正在激活！”
<br/><br/>    ……
<br/><br/>    整个病房里，至少聚集了五十多位医生。
<br/><br/>    而且还有李老跟王院长这样重量级的人物，他们全都观察得到，小翠母亲的身体，明显有复苏的迹象。
<br/><br/>    这让他们惊叹不已。
<br/><br/>    小翠老头两父女通过旁人的惊叹声也感觉的出来，陈阳的治疗是非常有成效的。
<br/><br/>    顿时激动的不行。
<br/><br/>    父女两双双热泪盈眶！
<br/><br/>    病房里的这一幕，陈阳不清楚。
<br/><br/>    跟着护士去了休息室之后，他就立马将休息的房门给反锁上了。
<br/><br/>    避免有人打扰自己炼药。
<br/><br/>    确定没人能进来，房间里也没摄像头之后，陈阳拿出了自己留下的几味药材，开始炼制。
<br/><br/>    小翠母亲的渐冻症比较麻烦，根本不能单靠针灸就治疗好。
<br/><br/>    必须要配以一些刺激性的药物，才能激发小翠母亲身体的活性。
<br/><br/>    避免身体僵硬，变成植物人的状态。
<br/><br/>    而陈阳现在需要炼制的丹药，就是药王经里面记载的可以激发活性的丹药。
<br/><br/>    陈阳将药材一一放在面前，闭上双眼开始炼制。
<br/><br/>    等到半个多小时之后，所有的药材，全都变成飞灰。
<br/><br/>    药材中蕴含的所有精华，全都被陈阳提炼了出来，炼制成了一枚血红色的丹药。
<br/><br/>    陈阳缓缓的睁开眼，看着悬浮在自己面前的红色丹药，露出疲倦的笑容。
<br/><br/>    “复苏丹，一味大药啊！感觉整个身体都被掏空。”
<br/><br/>    陈阳接住丹药，忍不住的咧咧嘴。
<br/><br/>    这半个小时的炼制，让陈阳筋疲力竭，感觉整个人全身无力。
<br/><br/>    收好复苏丹之后，陈阳没有急着站起来，而是掏出两颗龙虎丹嗑了下去。
<br/><br/>    等到体力恢复的差不多了之后，才站了起来，走出了休息室。
<br/><br/>    病房里，众多的医生正围着病床观察，啧啧称奇呢。
<br/><br/>    看到陈阳来了，迅速的让开一条通道。
<br/><br/>    “怎么样阳子，丹药弄好了？”李老关心的问。
<br/><br/>    陈阳走到病床前，点头：“练好了。”
<br/><br/>    说完，陈阳就拿出了火红的复苏丹，让小翠的母亲吃了下去。
<br/><br/>    吃了丹药的小翠母亲，并未有任何的反应。
<br/><br/>    一直到过了十多分钟之后，才开始有反应。
<br/><br/>    整个身体开始发烫，心跳速度加快，额头冒汗。
<br/><br/>    小翠母亲的这个反应，看的诸多医生满脸的问号。
<br/><br/>    搞不清楚这是怎么了。
<br/><br/>    就连李老都是不解。
<br/><br/>    “阳子……这是怎么了？怎么这个反应？”李老狐疑的问。
<br/><br/>    陈阳面色平静的表示：“这是身体在复苏，体内的血液受到刺激，高速流转，所以导致整个身体发热，出汗。”
<br/><br/>    陈阳解释的比较通俗，所以现场的医生们一听就听懂了。
<br/><br/>    给小翠母亲吃下丹药之后，接下来要做的就是等待。
<br/><br/>    等待三个小时过去，王静曼熬药完成。
<br/><br/>    在等待的过程中，病房里的诸多医生现场进行辩论，分析陈阳的治疗手法。
<br/><br/>    更有甚者还去跟陈阳请教。
<br/><br/>    但是陈阳都是笑而不语。
<br/><br/>    不是他小气，不想解释，而是他有言在先，自己不会进行讲解。
<br/><br/>    而且就算他想讲解，他也不知道如何讲解。
<br/><br/>    难道说，自己有特殊的能力？
<br/><br/>    陈阳沉默了几番之后，那些医生也识趣，没有再追问，而是互相讨论了起来。
<br/><br/>    这样，三个小时的时间很快就过去。
<br/><br/>    王静曼跟护士端着熬好的药水走了进来。
<br/><br/>    “陈阳，药已经熬好了。”
<br/><br/>    王静曼端着药。
<br/><br/>    “好。”
<br/><br/>    陈阳接过药水，再次让小翠的母亲服下。
<br/><br/>    然后就开始拔针。
<br/><br/>    看到陈阳又有所动作，现场瞬间安静了下来。
<br/><br/>    所有人全都期待的观察着陈阳的每一个动作。
<br/><br/>    期待接下来会不会有奇迹发生，渐冻症真的被治疗好。
<br/><br/>    陈阳下针的速度奇快，收针的手法更是快速。
<br/><br/>    大家都还没看清楚，所有的银针已经被收了起来。
<br/><br/>    而在所有的针全都拔出来后，小翠的母亲再次产生了反应，整个人彻底的苏醒了过来。
<br/><br/>    眼神都变得清澈。
<br/><br/>    “你们……你们是谁？”
<br/><br/>    苏醒过来的小翠母亲，有些虚弱的开口。
<br/><br/>    安静的病房，小翠母亲的声音异常的清晰。
<br/><br/>    所有的医生，同一时间瞪大了眼睛！
<br/><br/>    奇迹真的发生了！
<br/><br/>    医生们激动的说不出话，小翠跟老头忍不住的当场痛哭起来。
<br/><br/>    穿过一众医生，冲到了病床前。
<br/><br/>    “妈！我是小翠啊！”
<br/><br/>    “老伴，你总算是意识清晰，能说话了！”
<br/><br/>    小翠跟老头痛哭流涕。
<br/><br/>    躺在床上的小翠母亲看到小翠跟老头，顿时眼中也泛起了水雾。
<br/><br/>    “小翠……老头，我这是在哪？还是在医院吗？或者是在天上？”小翠母亲发问。
<br/><br/>    她苏醒过来之后，神志清晰，自然是知道自己得了渐冻症的事情。
<br/><br/>    所以她怀疑自己是不是死了，才会这样问。
<br/><br/>    小翠跟老头一听这话，脑袋摇的跟个拨浪鼓似的。
<br/><br/>    “妈，这就是医院！我们把你救过来了，您的渐冻症治好了！”小翠趴在病床上，激动的哇哇哭。
<br/><br/>    这一幕，看的众多医生动容。
<br/><br/>    医者仁心，陈阳同样如此。
<br/><br/>    “李老，让大家伙先出去吧，给老头还有小翠一家人一点空间。”陈阳看向李老，小声道。
<br/><br/>    李老也大为感动。
<br/><br/>    “嗯嗯，大家伙出去吧。”
<br/><br/>    李老点了点头，然后跟陈阳带着所有人，出了病房，在病房外等待。
<br/><br/>    等待了半个多小时的样子，老头走了出来。
<br/><br/>    老头泪眼婆娑的，走出病房的第一反应就是要给陈阳跪下。
<br/><br/>    陈阳手疾眼快，连忙搀扶住。
<br/><br/>    “老头，你这是干什么！”
<br/><br/>    “陈老板，您对我家的恩情真的太大了！老头子这辈子就是当牛做马恐怕都无以为报，只能如此！”
<br/><br/>    老头激动的说道。
<br/><br/>    陈阳很动容，但并不喜欢老头这样。
<br/><br/>    “老头，咱们是朋友，这是应该的，而且从医者的角度上来说，我也不能见死不救，你真不应该这样。”
<br/><br/>    陈阳认真道。
<br/><br/>    “是啊，医生的天职就是治病，你真犯不着这样！”李老也站出来帮着陈阳说话。
<br/><br/>    听到这句话，人群中的王静曼偷笑了一下。
<br/><br/>    上次陈阳帮李老治好老伴的时候，李老的情况也没比老头好多少。        <br/><br/>