
林斯一睡着，被护到一边未被殃及的寿星也终于松了口气，连忙让家丁将林斯扶去休息。<br/><br/>
却不想，家丁一靠近，林斯就睁开醉醺醺的眼，锐利的视线往过去，吓得家丁们不敢多动。<br/><br/>
毕竟，地上还躺着不少公子哥呢！<br/><br/>
雪茗这时也连忙“跌跌撞撞”地起身，在一众家丁紧张的目光下，拍了拍林斯的手。<br/><br/>
见林斯睁开眼，她这才粗着嗓子，道，“少爷，夫人让小的带你回府了。”<br/><br/>
一众宾客就看着林斯醉醺醺地配合着小厮走向休息的客堂。<br/><br/>
林斯一走，其余人也都没了方才的气氛。<br/><br/>
显然方才那一顿打都令人心有余悸，尤其是想借机让林斯丢脸的杨家嫡子。<br/><br/>
他正想强打起精神来挽救已经荡然无存的气氛，就见给林斯引路的家丁神色紧张地回来。<br/><br/>
他提着一口气，以为那醉鬼又折腾了什么，就听家丁道：<br/><br/>
“大少爷，林小将军闹着不肯去客堂，便直接回去了！”<br/><br/>
闻言，杨家嫡子松了一口气，挥手让家丁退下。<br/><br/>
回去了更好，好过继续闹腾。<br/><br/>
抬眼看着筵席，心里郁闷不已，万分懊悔提出了飞花令这种娱乐方式。<br/><br/>
另一边，被扶上马车的林斯，直接就坐直了身体，脸上满是得意，“那帮熊娃子，下次绝对不敢再请我去喝什么酒了！嘿嘿嘿……”<br/><br/>
“少爷，您注意点，文雅点。”雪茗神色无奈，提醒道。这猥琐的神色，真是糟蹋了一副好皮囊！<br/><br/>
林斯没接话，闭着眼睛装睡。<br/><br/>
将军府里，林母接到消息，担忧地跑到府门，等着林斯归来。<br/><br/>
没多久，就瞧见林斯被雪茗从马车上扶下来，心疼得不行。<br/><br/>
等林母跟着到了林斯院子里，遣退所有下人，准备替林斯擦身换衣时，就瞧见床上醉醺醺的人睁开了眼。<br/><br/>
“娘亲~”林斯伸手抱住林母的腰，用脑袋蹭了蹭林母的手，像极了小奶猫。<br/><br/>
见她神色清明，林母心里的担忧才消了下去，美眸瞪着她，“怎么回事？”<br/><br/>
林斯这才将在杨府发生的事说了出来。<br/><br/>
雪茗站在一旁，听着林斯夸着自己如何厉害，就……很想翻个白眼。<br/><br/>
确信女儿没受委屈，林母才松了一口气，又问道，“你都对谁动了手？”<br/><br/>
“娘，放心，我都是挑着人揍的。他们不会怎样的。”林斯看出她的担心，连忙安抚道。<br/><br/>
她就只是吓唬吓唬人，又没想过真要树敌。且她下手都不重，就……伤害不大，但侮辱性极强。<br/><br/>
林母失笑，又道了一句，“明儿个跟娘亲去雁安寺上香。”<br/><br/>
“好。”林斯自是不会拒绝的。<br/><br/>
雁安寺曾经也是香火鼎盛的一座寺庙，据说林忠和林母还是因为雁安寺结的缘。<br/><br/>
而在林忠未殉国时，出征前，林母都会去雁安寺里求平安。<br/><br/>
也是雁安寺的主持大师的提议，林斯出生时方会作男儿来养。<br/><br/>
林斯觉得雁安寺的大师还挺玄乎的，就是不知道十年前若边关未告急，娘亲再去求平安，还能求到不？<br/><br/>
这么多年，她陪着林母去上香，也从未将这问题问出。<br/><br/>
问了，改变不了什么，只会徒增幸存者的悲伤。<br/><br/>
就算知道那一去不能归，林父也绝不会退缩。<br/><br/>
换做是她，她也不会！<br/><br/>
雁安寺。<br/><br/>
“阿弥陀佛！高施主，主持有请。”<br/><br/>
刚踏进寺门，就有僧人朝着她们打了个谒语，单独将林母引去了禅院中。<br/><br/>
林斯见没有僧人管她，便带着雪茗去了寺院后边的竹林里。<br/><br/>
幽静的竹林里，凉风袭来，林斯惬意地眯了眯眼。<br/><br/>
“少爷，咱们来这做什么？”雪茗疑惑。<br/><br/>
“挖冬笋！”<br/><br/>
林斯走在前头，找了一根粗壮的竹子，然后蹲了下来观察它的根部。<br/><br/>
雪茗跟在身后，看着林斯熟练地找冬笋的动作，就很迷惑，少爷什么时候懂这些的？<br/><br/>
“委屈我的剑了，今天要被我拿来当锄头用。”<br/><br/>
林斯蹲在旁边的一道土壤裂缝边，将佩剑直接出鞘，将裂缝的土壤给松开。<br/><br/>
没多久，一颗颗饱满的竹笋便从土里露了出来。<br/><br/>
“今晚咱们加餐！”林斯将竹笋从土里抱了出来，递给雪茗，喜不自禁。<br/><br/>
雪茗看了眼身上已经沾满泥土的外衫，叹了口气，认命地接过一个又一个的竹笋。<br/><br/>
她即便是去挖草药，也没把自己弄得如此邋遢狼狈过。<br/><br/>
果然，她变了！变得跟少爷一样邋遢了！<br/><br/>
“何人在此？”<br/><br/>
突然一道清朗嗓音响起，惊得雪茗差点将怀里的冬笋都给丢了。<br/><br/>
倒是林斯一脸淡定，一手提剑，一手抱笋，靠在竹竿上，抬眼看向来人。<br/><br/>
五官端正，眉眼漠然又似带着慈悲，就连瞧见她们挖笋也不见半分的责怪。<br/><br/>
果然，是个小和尚。<br/><br/>
“与你何干？”林斯懒懒地看了眼他，又将视线收回。<br/><br/>
只见她坦然地从长衫上撕了一角，用来擦怀里冬笋。可惜路途遥遥，没法带去给军营的兄弟们。<br/><br/>
雪茗一回头就林斯撕坏的衣角，忙劝阻道，“少爷，夫人若是看见您这般狼狈，怕是会担心。”<br/><br/>
被无视了个彻底的小和尚：……<br/><br/>
“等会儿去溪边洗洗就好了。”林斯不甚在意地扫了眼身上的泥土。<br/><br/>
“阿弥陀佛！两位施主，寺内食堂备有午膳，午时即可开饭。”小和尚无喜无悲的目光扫过她们手上的笋，却并未阻拦。<br/><br/>
闻言，林斯挑挑眉，“你们都是这么收留人吃午膳的吗？”<br/><br/>
齐耀宗在位时，寺庙香火便开始凋零，当今对佛道两教虽没打压，但也不支持，就任其自身自灭。<br/><br/>
据说，寺里的和尚不仅要做功课还要下地耕作，偶尔才会有些权贵夫人或千金小姐来求姻缘。<br/><br/>
就那点点的香火钱，他们这么大方请吃饭，寺庙香火还能维持下去吗？<br/><br/>
却不想，那小和尚直言道，“食堂不贵，两位小公子想来不会赊账的。”<br/><br/>
林斯以为寺里的和尚都是喝露水长大的，倒没想到竟如此接地气。<br/><br/>
本还想着在这竹林里打点野味当午膳的林斯，顿时就决定去雁安寺的食堂了！<br/><br/>
毕竟，林斯以往陪着林母来上香时，都是悄悄在竹林里打了不少野味吃的。<br/><br/>
“行，我可要尝尝这雁安寺的斋食和外边的有何不同！”林斯擦完手上的冬笋，直接将扯下的布料一丢。<br/><br/>
<br/><br/>
只见她抱着冬笋，抬眼看向小和尚，“还请小师傅引个路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66212338"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;护国将军护国寺（4）">加入书签</a>
</div>
