    
<br/><br/>    赵子辉重新做好，再次凑到李潇身边低声问道：
<br/><br/>    “大哥这是好人好事啊！怎么还怕别人知道？”
<br/><br/>    李潇有些无奈，确实是好人好事不假。
<br/><br/>    但是，人是有仇富心理的，要是大家都是苦哈哈。
<br/><br/>    那么和谐的工作，和谐的生活是没有任何问题的。
<br/><br/>    但是一旦中间有人发达了，那么大家的生活方式和生活状态就会受到巨大的改变。
<br/><br/>    李潇可不愿意，因为自己变成了一个有钱人，而和周围的人产生莫名的隔阂。
<br/><br/>    这似乎是他与生俱来的天性，无论是原本世界的他，还是这个世界的他。
<br/><br/>    原本的位面，虽然他家里的环境更好，但是他也从没有在朋友同事面前炫耀过。
<br/><br/>    很多和他工作好几年的同事，还是在李潇的婚礼上才清楚。
<br/><br/>    那个平时十分低调的同事，居然是一个家境优渥的富二代。
<br/><br/>    而这个世界里，即便是作为一个还算不错的富二代，还愿意低调地开着一辆只有十几万的飞度上班。
<br/><br/>    而现在穿越过来的李潇，也同样不愿意把自己很有钱，并且很大方的这个消息告诉大家。
<br/><br/>    毕竟如果被其他人知道，他就是那豪掷百万的作为慰问款的基金会的主席。
<br/><br/>    之后会发生什么事，他甚至都能预想得到。
<br/><br/>    消防中队的队友的敬畏和畏惧，以及疏离。
<br/><br/>    又或是趋炎附势的亲近，然后以各种各样的名义借钱。
<br/><br/>    无论前者还是后者，通通不是他想要的。
<br/><br/>    他现在只想好好的待在消防中队里面，攒够10万点善良值，然后回家。
<br/><br/>    毕竟在那边老婆孩子都等着他，他不愿意这些他爱的以及爱他的人等待他太久。
<br/><br/>    李潇低声拜托：
<br/><br/>    “大哥，这件事情拜托你千万别说出去，我这边只想安静待在中队里面，要是事情传开了，我这就没法正常工作了。”
<br/><br/>    赵子辉很快就明白了李潇这句话的意思，他轻轻点了点头：
<br/><br/>    “帮你保守秘密倒没什么太大问题，但你还是赶紧改一下你直播间的简介。”
<br/><br/>    “不然有心人很快就会找到你的身上，到时候你想安静地过日子，那可就不可能了。”
<br/><br/>    听到赵子辉的提醒，李潇连忙掏出手机将直播间的简介给改了个面目全非。
<br/><br/>    刚想道谢，急促的铃声就从广播中响起：
<br/><br/>    “救援通知：DG市，火炼树工业大厦附近的居民楼外出现轻生者，请立刻携带相应装备前往救援”
<br/><br/>    “重复：救援通知：........”
<br/><br/>    ！！！！
<br/><br/>    ··················分割线····················
<br/><br/>    与此同时，系统的提示也如约而至。
<br/><br/>    【任务发布：火炼树工业大厦附近的居民楼外出现轻生者，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：无论是软的方法，还是硬的方法，只要能救人就是好方法。】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    李潇和赵子辉对视一眼，立刻向着装备室冲去。
<br/><br/>    由于事态不算严重，所以这次出动的只有第三小队的成员。
<br/><br/>    消防车哗啦啦地向着火炼树大厦开去。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    “咦这次怎么就出来一辆车？”
<br/><br/>    “刚才没听到吗？有人要跳楼而已，不是什么困难的工作。”
<br/><br/>    “我去，怎么有人跳楼也要消防员去？”
<br/><br/>    “对啊，我看港岛的电影不都是警察去的吗？”
<br/><br/>    “拜托，你也知道是电影？”
<br/><br/>    “消防员需要做的工作可比你想象中的还多呢！”
<br/><br/>    “话说想自杀就让他自杀呗，还干嘛浪费人力物力去救？”
<br/><br/>    “我也是这样觉得的！”
<br/><br/>    “也不能这么冷血，或许人家是一时想不开呢？”
<br/><br/>    ··················分割线····················
<br/><br/>    消防车很快就来到了现场，现场的楼下已经围了一大堆吃瓜群众。
<br/><br/>    围观的人数相当可观，李潇随便数了一下就超过了五六十人。
<br/><br/>    他无奈地摇了摇头，现在的人到底是有多闲，一个跳楼居然能引来这么多人围观。
<br/><br/>    不过幸好在他们来之前，民警同志也赶到了现场，正在将那些围观群众驱赶到隔离带之外。
<br/><br/>    张文信和江队打了声招呼：
<br/><br/>    “上面什么情况？”
<br/><br/>    江队脱下警帽，摇了摇头，有些无奈：
<br/><br/>    “感情纠葛说是被渣男骗了，不但骗色，还骗财，所以女孩就想不开想要跳楼。”
<br/><br/>    “我们队里面的女同志，已经上去进行做着心理工作希望有效吧。”
<br/><br/>    李潇默默叹了口气，人嘛，谁能不遇到几个渣男，渣女呢？
<br/><br/>    要是真的就因为这样的事情白白丢了性命，那父母家人还有朋友该会多难过。
<br/><br/>    张文信回到队员身边提醒道：
<br/><br/>    “现在不知道轻生者的情绪到底怎么样，不过咱们这边也要做好最坏的打算，黄东来，麦迪生，关远赶紧去把气垫拉出来。”
<br/><br/>    “明白！”
<br/><br/>    “李潇，子辉，和我上去，看看有没有办法把人安全的救出来。”
<br/><br/>    “明白！”
<br/><br/>    两边立刻分工合作，开始了各自的行动。
<br/><br/>    一边做着最坏的打算，一边想着提前将人救下来。
<br/><br/>    李潇跟在张文信身后，他抬头观察着这栋居民楼的结构。
<br/><br/>    这栋居民楼是1栋相当有年代感的居民楼，外墙是那一种非常古老的马赛克瓷片。
<br/><br/>    蓝白相间的马赛克瓷片，因为时间太久已经有很多脱落了下来，裸露出里面灰色的水泥墙体。
<br/><br/>    那位想要轻生的小姐姐所在的位置是6楼的窗台外，位置不算高也不算低。
<br/><br/>    但只要摔下来，落点不是在气垫里面。
<br/><br/>    就算不死，也要送进重症监护室，当然也有很大可能当场死掉。
<br/><br/>    其余的楼层虽然也有窗台，但却没有像6楼一样进行了改装，能从里面打开。
<br/><br/>    其他楼层的这些窗台，都是用防护栏封死的结构。
<br/><br/>    不过六楼距离天台只有两层楼，或许可以考虑从上面索降下来，然后将人抓住。
<br/><br/>    这样的速度很快没用，几分钟就来到了6楼。
<br/><br/>    此时，对应单元的门口，已经被先来一步的民警撞开。
<br/><br/>    张文信带着李潇和赵子辉一起进了房间。
<br/><br/>    房间十分温馨，进门就是一张可爱的魔卡少女樱团的圆形地毯。
<br/><br/>    房间的墙壁上也全是各种各样的卡通动漫的人物造型或是贴纸或是卡片，或是各种cosplay角色的衣服。
<br/><br/>    一看就知道，这屋子的主任是一个极其喜欢二次元的少女。
<br/><br/>    李潇的视线快速扫过房间的各处，很快眉头就皱了起来。
<br/><br/>    一箱开封的木炭，几瓶打开的安眠药，一个刚拆了包装的刀片，一条白色的绳子。
<br/><br/>    好家伙，这工具是真的齐全。
<br/><br/>    他眉头深深皱起，这回有点麻烦了。
<br/><br/>    看来对方并不是一时兴起，才想要轻生的。
<br/><br/>    而是有了相当长的考虑时间和准备时间，毕竟这一屋的工具也太齐全了。
<br/><br/>    但是对方为什么这么多亲身的方式不选择，而选择了动静最大的跳楼了？
<br/><br/>    而李潇的这个疑惑，很快消失不见了。
<br/><br/>    一声惊叫从窗台传来，随后是少女带着哭腔的声音：
<br/><br/>    “你们别过来，你们再靠前一步，我现在立刻就松手跳下去！”
<br/><br/>    “我要见到那个男人，立刻马上！”
<br/><br/>    “他必须把我的钱还给我，那可是我辛辛苦苦挣的钱！”
<br/><br/>    “我那么相信他那么爱他，他为什么要把我的钱都给骗走？”
<br/><br/>    “太过分了！别过来！立刻让他过来见我！”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>