
中午那顿饭，着实叫穆大川跌破了眼球。<br/><br/>
那丰盛程度哪怕放在整个村，也不见得哪家人能吃上。<br/><br/>
而且光是炖肉都有一小盆，穆家过年时，可都吃不上一块肉的。<br/><br/>
大哥家也太破费了。<br/><br/>
穆爸听着他忧心忡忡的话，笑说道：“我知道了，今儿个吃的丰盛，也是因为有你们在。前些日子，青青姐弟俩卖东西赚了点钱，所以最近生活才能宽裕些，我们以后不会大手大脚的。”<br/><br/>
穆大川这才放心了些，见天色不早了，叫穆爸赶紧回去，他则转身离开。<br/><br/>
穆大川一走，院子里就只剩下五个人。<br/><br/>
见萧鹤京也要走，穆妈说道：“你等着吃过晚饭了再去，到时候给你师父也端点，省得你们再做了。”<br/><br/>
<br/><br/>
萧鹤京虽有些不好意思，但想到徐先生对穆家婶子的手艺夸赞了好几次，他便又腼腆的点点头。<br/><br/>
中午吃得比较饱，晚上穆妈烧了些青菜疙瘩汤。<br/><br/>
疙瘩汤配上一点凉拌小野菜，味道也是一绝。<br/><br/>
不过穆妈却还有些不满意：“蔬菜还是太少了，如果有番茄辣椒这些东西就好了。”<br/><br/>
村子里的蔬菜，都是萝卜白菜以及一些绿绿的小青菜。<br/><br/>
那种后世超市常见的蔬菜，却是一个也没见到。<br/><br/>
以前没当作一回事，可如今到了这个时代，还挺怀念的。<br/><br/>
听穆妈念叨，穆爸也觉得心有些痒痒的。<br/><br/>
作为农学教授，培育农作物是他的长项。<br/><br/>
但来到这地方后，每天光顾着和穆家那些极品撕逼了，倒把自己该做的事儿给忘在了脑后。<br/><br/>
穆爸顿时叮嘱穆青青道：“你们这两日若是去镇上，记得买些种子回来。谷物蔬菜的都行，我把这茅屋后面开垦出来，咱们种菜吃。”<br/><br/>
穆青青一口答应下来。<br/><br/>
如今她的荷包很鼓，买一些种子还是不在话下的。<br/><br/>
次日一大早，姐弟俩又和萧鹤京上了山，到了快午时才回来。<br/><br/>
穆妈做好了午饭，三人吃过后，就准备出发去镇上。<br/><br/>
看着萧鹤京把他家的背篓又拿来，穆青青笑着说道：“我今天去镇上买两个篓子回来。”<br/><br/>
萧鹤京忙道：“你用就是，我家最近也用不上。”<br/><br/>
平日里这个篓子都是师父背猎物用，但这几日徐先生的身体不大好，师父要在旁边伺候着，去镇上的事也只能交给他。<br/><br/>
家里的猎物也没几只，拎在手上就行。<br/><br/>
三人结伴出了村子，在村口玩耍的穆小宝看到后，立马跑回去告诉了穆大富。<br/><br/>
穆大富眼睛一亮，起身说道：“那三个兔崽子真去了镇上？”<br/><br/>
穆小宝点头：“看方向就是，穆青青还背着个大篓子，也不知道里面装了些什么。”<br/><br/>
穆大富摸着下巴思索半晌，最后拍了一把穆小宝的背，笑哈哈的说道：“你老子我去看看，不就知道了吗？”<br/><br/>
说完后，他兴冲冲的跑出了门。<br/><br/>
从村子里跑出后，穆大富一路朝着镇上的方向去。<br/><br/>
走到一半的时候，果然远远就看见了穆青青三人。<br/><br/>
穆大富也不追上去，只是不近不远的在三人身后跟着，一直尾随着他们进了镇子。<br/><br/>
看到穆青青三人直奔着酒楼去，穆大富的眼中，顿时迸发出了强烈的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955969"&nbsp;&nbsp;chaptername="第056章&nbsp;&nbsp;青菜疙瘩汤">加入书签</a>
</div>
