    
<br/><br/>    果然，这一见就觉得不愿意见生人是一种病。
<br/><br/>    “好好，我不上前，丫头啊你别怕，婶婶给你做好吃的去。”
<br/><br/>    王彤笑的一脸慈爱，看到这个粉粉嫩嫩的小丫头她就喜欢的紧。
<br/><br/>    她只有两个儿子，所以对于这种萌哒哒又粉嫩的小丫头格外喜欢。
<br/><br/>    他们村子里的小丫头，全都黑不溜秋的像黑炭，那有这个丫头好看？
<br/><br/>    龙瑶听到好吃的，大眼睛里全是渴望，从墨洵的怀里抬起头盯着他。
<br/><br/>    “我饿了。”清脆如莺的声音，带着少女独有的软糯，让墨洵的心都要化了。
<br/><br/>    墨洵拍拍她的手，“瑶儿，那我们吃饭好不好？”
<br/><br/>    龙瑶乖巧的点点头。
<br/><br/>    就是刘宽这个大老粗，听到龙瑶的声音，也忍不住软了心肠。
<br/><br/>    王彤更是心化成了一滩水，怎么会有这么讨喜的小姑娘呢？
<br/><br/>    模样好看，声音也好听，比那些大明星还要好看！
<br/><br/>    “哎呦！丫头饿了？快到屋里坐，婶婶给你做了好多好吃的。”
<br/><br/>    拉着自己的丈夫让开了路，墨洵带着他就到了里屋。
<br/><br/>    龙瑶亦步亦趋的跟在墨洵身旁，像是跟随主人出门的小兽。
<br/><br/>    墨洵的个子要比龙瑶高出一个头还多，再加上龙瑶害怕的像个小白兔，所以这个组合还是十分养眼的。
<br/><br/>    王彤看着般配的两人，就像是看自己的闺女女婿似的，笑成了一朵花。
<br/><br/>    “哎呦！这俩人真是般配哟！”嘻滋滋的就跑去厨房盛菜去了。
<br/><br/>    刘宽嘴角一抽，看着自己媳妇笑的那个德行，咋有种丈母娘伺候闺女女婿的既视感？
<br/><br/>    王彤端着菜摆满了整整一桌子，看着还躲在墨洵身后，偶尔试探着露出半张脸的龙瑶，总觉着这孩子怎么能这么可爱？
<br/><br/>    “快来？你叫瑶瑶吧？快来吃饭。”王彤热情的招呼两人。
<br/><br/>    墨洵把筷子放在她的手里，“快吃，你不是一直想吃好吃的吗？”
<br/><br/>    龙瑶看着手里的筷子不知道该如何用。
<br/><br/>    墨洵这才想起来，在岛上的时候，没有教导她使用过筷子。
<br/><br/>    “这样用。”墨洵耐心教导她使用筷子。
<br/><br/>    王彤和刘宽对视一眼，都在疑惑这是怎么回事。
<br/><br/>    这么大的姑娘了还不会用筷子？
<br/><br/>    有些替这丫头可惜，不但是个胆小的，怎么还有点傻呼呼的呢？
<br/><br/>    “好难，我还是这样吃好了。”着急吃好吃的龙瑶，直接下手拿起一根鸡腿啃了一口。
<br/><br/>    墨洵眨眨眼，有些好笑的摇头，“好，依你，我帮你夹好吃的。”
<br/><br/>    把好吃的夹在她面前的碗里，让她可以随时取用。
<br/><br/>    王彤也笑着道：“对对！就这样吃，人家梁山好汉喝酒吃肉，都是这么吃的。”
<br/><br/>    刘宽也迎合道：“对，就这么吃！谁家的孩子小时候不都是这么吃东西的？用手拿着吃着香。”
<br/><br/>    龙瑶没感受到两人的恶意，对着两人面前挤出一抹笑容。
<br/><br/>    这可把王彤欢喜的不行，这个笑脸让人心里像是吃了蜜糖。
<br/><br/>    只是看着她面前的肉骨头越堆越高，又有些替她担心了。
<br/><br/>    吃这么多不撑的慌吗？
<br/><br/>    一直到最后一块骨头吐出，龙瑶还有些意犹未尽。
<br/><br/>    “这这——”王彤有些担心。
<br/><br/>    墨洵笑道：“婶，你别担心，她平时就吃很多的。”
<br/><br/>    王彤这才有些不自在的道：“我还怕这么一个小姑娘会撑到呢，我去熬点酸梅汤给她喝。”
<br/><br/>    一个小姑娘吃那么多，撑着了可咋办？
<br/><br/>    刘宽憨厚一笑道：“你婶婶这个人就是爱这么一惊一乍的，你们别介意哈。”
<br/><br/>    墨洵摆摆手道：“没关系，婶子这样很好。”
<br/><br/>    有着独有农村妇女的淳朴和爽朗。
<br/><br/>    比那些所谓的贵妇人，整天都端着一张假面笑脸迎人来得实在。
<br/><br/>    墨洵一边帮龙瑶擦手一边盯着她的脸，此时懵懂无知的小脸蛋越发让他疼惜。
<br/><br/>    湿漉漉的大眼睛，像是受到惊吓的小兽盯着你，让你无法对她硬了心肠。
<br/><br/>    王彤端着一晚冰镇酸梅汤到了屋里，“快快！瑶瑶喝一碗酸梅汤消化消化食。”
<br/><br/>    墨洵在心中憋笑，她就算是吃再多都不会觉得撑的慌。
<br/><br/>    “婶，我来吧。”墨洵亲自接过酸梅汤。
<br/><br/>    龙瑶闻着酸梅汤的味道，小鼻子耸了耸，一股甜甜的味道让她口中分泌酸水。
<br/><br/>    “这是什么？甜的吗？”龙瑶渴望的看着那只碗。
<br/><br/>    扑哧——
<br/><br/>    墨洵没忍住笑出声，“甜的，喝吧。”
<br/><br/>    龙瑶伸出粉嫩的小舌，试探着舔了一下，尝到了甜甜的味道大眼睛里全是找到新奇事物的兴奋。
<br/><br/>    咕噜，“好喝。”龙瑶亲自端着碗几口就喝完了。
<br/><br/>    “还要喝。”龙瑶端着碗，大眼睛可怜兮兮的盯着王彤。
<br/><br/>    王彤对上她渴望的那双大眼睛，整个人心软的不行。
<br/><br/>    赶忙接过碗道：“好好！婶去再给你盛。”
<br/><br/>    墨洵笑着道：“喜欢喝？”
<br/><br/>    龙瑶点点头，“喜欢，是甜的，酸酸的。”
<br/><br/>    墨洵把她的碎发轻柔的帮她捋到耳后，“喜欢喝，以后天天给你做好不好？”
<br/><br/>    墨家有独门秘方熬制酸梅汤，那个更加好喝。
<br/><br/>    “好。”龙瑶心中欢喜。
<br/><br/>    龙瑶连续喝了三碗酸梅汤，还要再喝的时候被墨洵制止了。
<br/><br/>    “好喝也不要一次性喝太多，会肚子疼的。”
<br/><br/>    墨洵就像是教导小孩子一样，从各方面开始帮她讲解这个世界的规则和知识。
<br/><br/>    晚上睡觉的时候，龙瑶像是没有安全感的婴儿，紧紧抓着墨洵的衣服不撒手。
<br/><br/>    “你到底经历了什么？”墨洵轻柔的拍打着她的后背。
<br/><br/>    睡着了也是紧皱着眉头，额头上偶尔有汗珠滴落。
<br/><br/>    一晚上时间龙瑶总是在不安中惊醒，墨洵没办法一直守在她身旁。
<br/><br/>    清晨的海风带着腥咸吹在这个小村子里。
<br/><br/>    早起赶海的人们，早早已经驾驶着小船离开了家园。
<br/><br/>    做后备工作的妇女们，正在迎着海风在海边修补渔网。
<br/><br/>    爽朗的笑声伴随着海风传出很远很远。
<br/><br/>    墨洵拉着龙瑶的手走在沙滩上，清晨的海风温柔似水，拂在两人的脸上像是情人的呢喃。
<br/><br/>    龙瑶看到远处有人，像是受到惊吓躲在了墨洵身后。
<br/><br/>    墨洵把她拉到自己怀里，轻柔的拍着她的后背。
<br/><br/>    “有我在别怕，你要知道，不是所有的人都是坏人，你要学会接受他们，你也要学会分辨人的好坏，你总不能沉浸在自己的世界里不出来，不是吗？”
<br/><br/>    墨洵轻柔的话语，让龙瑶紧缩着的心像是被烙铁熨开了一样。<br/><br/>