    
<br/><br/>    陈雪林不太听得惯俺俺俺的，不过这是个人语言习惯，没啥好指摘的，她也就提个建议。
<br/><br/>    李小兰和李小菊满脸羡慕地看着陈雪林：“三丫姐，你城里话咋说这么好的？”
<br/><br/>    “哈，那个，你们知道我被顾知青收养了吧？”
<br/><br/>    两人点点头。
<br/><br/>    “顾知青是城里人啊，我跟他学的。”实际上是前世学的。
<br/><br/>    在新世纪，几乎人人都会普通话。而她，更是其中的佼佼者。水平考试中，得了一级甲等呢。
<br/><br/>    据说这个等级，可以当卫视主持人。
<br/><br/>    “顾知青说，城里人和乡下人没多大差别，一换衣服一打扮，就分不出来了。
<br/><br/>    不过两个地方的人说话不太一样，你们要是改了口音上的小毛病，就是城里人也摸不准你们是哪里来的，这样他们就不敢欺负你们了。”
<br/><br/>    这是她前世的小学老师说的。
<br/><br/>    当时说这个，只是为了让他们学好普通话。没想到今天用在了忽悠小朋友身上。
<br/><br/>    李小兰和李小菊感激地点点头：“雪林姐，俺们以后尽量改。”
<br/><br/>    陈雪林笑着点点头，对这俩表妹的印象还蛮好。
<br/><br/>    “雪林姐，你会去念书吗？”
<br/><br/>    “会的吧。”陈雪林发现姐妹俩眼中满满都是羡慕，就问：“你俩没上学？”
<br/><br/>    “没有。”两个女孩子失落地低下了头：“奶说女孩子读书没用，长大了都是别人家的。”
<br/><br/>    “那你们弟弟呢？”
<br/><br/>    “也没有。奶说他还小，不着急读书。”
<br/><br/>    陈雪林一下子不知道该怎么说了。
<br/><br/>    说真实想法吧，有些挑拨的意味，还不一定能解决问题。
<br/><br/>    可劝姐妹俩认命吧，又觉得跟自己价值观不同。
<br/><br/>    “雪林姐，我觉得人应该读书。你瞧小婶儿，不就是因为有文化，工作才那么好的吗？”
<br/><br/>    陈雪林点点头：“这城里招工，除了户籍，就看学历。”
<br/><br/>    “雪林姐，我好羡慕你呀，可以跟着知青学习。”
<br/><br/>    “你们俩要是有时间，也可以跟着知青学习呀。”
<br/><br/>    陈雪林捏了捏李小兰的脸，又揉了揉李小菊的头发：“不过只能去找女知青学习，还得多叫几个人。出门之前跟爸妈说一声，或者直接让他们陪着。”
<br/><br/>    可以说，十分老妈子了。
<br/><br/>    两人点点头，表示知道了。
<br/><br/>    旁边的陈雪英听见三人的对话，哼了一声，不自觉挺起胸脯。
<br/><br/>    陈雪林瞥了一眼，心想不就个小学毕业嘛，傲什么傲。
<br/><br/>    也不知道为啥，她是越来越不喜欢这个原文女主了。
<br/><br/>    跟小兰小菊又聊了会儿，陈雪林才知道，小叔为什么初二回的老家。
<br/><br/>    原来陈永旺属于半入赘性质。
<br/><br/>    当初，唐家为了给唐赛红这个独生女找人家，可谓是绞尽脑汁。
<br/><br/>    这个年代，人们对于入赘非常抵触，可唐赛红是要顶门立户的。
<br/><br/>    上门来说亲的，不是鳏夫就是老光棍儿，或者二流子。唐家自然不可能给闺女娶这样的人家。
<br/><br/>    可能干上进的好小伙儿，又不可能入赘。这么一拖，就拖到了二十，成了老姑娘。
<br/><br/>    对后世人来说，这才刚成年的花骨朵呢，怎么就成老姑娘了。
<br/><br/>    可那会儿人都十六七结婚，二十已经不小了。
<br/><br/>    唐赛红被打击得不轻，一次回家，途中不小心被车撞了。
<br/><br/>    自行车，二八大杠那种，按理来说不会伤成啥样。
<br/><br/>    可好巧不巧，路上有一堆碎石，唐赛红扭了脚。
<br/><br/>    那人见唐赛红“哎呦哎呦”个不停，知道事儿大了，就跑了。
<br/><br/>    是砖厂的学徒工陈永旺路过，看见她坐在地上哭，才背着她去了医院，还给她缴了费。
<br/><br/>    唐赛红感动极了，脚好后就打听起了这个助人为乐的小伙子。
<br/><br/>    得知他还没娶妻生子，就展开了攻势。
<br/><br/>    唐父唐母虽然不太满意对方的身份，可因为小伙子人品不错，就接受了。
<br/><br/>    不过有个条件，那就是得入赘。
<br/><br/>    吴七香知道后不干了，她好生生的儿子凭啥要给对方。
<br/><br/>    可那时，陈永旺和唐赛红已经有了感情。
<br/><br/>    后来经过协商，双方各退一步。
<br/><br/>    陈永旺平时住在唐家，但逢年过节得回家来看看。生的子女也得姓陈，绝不能跟着女方姓唐。
<br/><br/>    唐家虽然不高兴，但也认了。
<br/><br/>    他们就是想招个女婿在身边照顾。
<br/><br/>    至于下一代姓不姓唐，有什么要紧，不还都是他们老唐家的血脉？
<br/><br/>    就这么着，陈永旺成了半入赘。
<br/><br/>    平时住在媳妇儿家里，可家里给予了他应有的尊重。一点都没呼来喝去，地位低微。
<br/><br/>    陈雪林听完点点头，心中微微诧异。
<br/><br/>    她诧异的不是入赘，而是，小叔结婚的时候，还没成年啊！
<br/><br/>    十七啊，就有了陈梅梅！
<br/><br/>    哈哈哈，自己还是半大孩子呢，就当爹啦！
<br/><br/>    陈雪林的关注点有些歪，脸上不自觉泛起笑意。
<br/><br/>    还评价了句：“挺浪漫的！”
<br/><br/>    耳尖的陈梅梅听到这话，再一次刷新了对这个堂妹的好感。
<br/><br/>    平时听了那么多说他爸吃软饭的酸话，突然听到这么新奇的评价，还怪悦耳的。
<br/><br/>    饭后，陈大牛和吴七香对着儿孙们唠唠叨叨好半天，过够了大家长的瘾，才让人散了。
<br/><br/>    陈永旺和唐赛红一家要回镇上，陈月娥一家要回第五生产大队，陈月玲一家要回第六生产大队。
<br/><br/>    都不近，不早点儿走啊，到家就得天黑。
<br/><br/>    陈雪英跟着徐翠英送大家伙儿出门儿，陈雪林就顺便溜回了家。
<br/><br/>    躺在炕上，感觉这一天过得也挺辛苦。
<br/><br/>    得记那么多人名，还得对照人名记清他们的长相。
<br/><br/>    好在老陈家没有大极品，这些亲戚又离得远，平时接触也有限。
<br/><br/>    陈雪林添了火，打了个哈欠。
<br/><br/>    懒懒地躺进被窝，感慨了句：“不用码字的生活，真特娘的痛快！”
<br/><br/>    没多久就睡着了。
<br/><br/>    等睡醒，把发好的面蒸了馒头和包子，又炒了个菜。
<br/><br/>    吃完收拾好家里，陈雪林坐在炕上啃苹果。
<br/><br/>    啃完去刷牙，然后躺在被窝里左右翻滚：“啊啊啊，好无聊！”
<br/><br/>    京都，靠着墙角睡着的顾城，仿佛看到了陈雪林抓狂的小模样，唇角不自觉勾起。
<br/><br/>    “等着我默宝，我马上就回去！”
<br/><br/>    第二天一大早，顾城还没睡醒，顾垣就委屈巴巴地跑来医院了。<br/><br/>