
“妈，你别担心，你这病啊，就是普通的胃炎！”<br/><br/>
王文成坐着病床前，低声对亲妈说道。<br/><br/>
他早已做足了心理建设：我这不是故意欺瞒，而是善意的谎言；我是为了我亲妈好，爸爸说得对，大多数的癌症患者不是病死的，而是被吓死的。<br/><br/>
我、我——<br/><br/>
明明心里这般想着，可他就是有种莫名的心虚。<br/><br/>
他甚至都不敢直视亲妈信任的双眼。<br/><br/>
半躺在病床上输液的赵玉敏，哪里知道儿子心里的矛盾，她从未怀疑过自己的家人，更是万万没想到自己一手养大的儿子会骗她。<br/><br/>
所以，听到王文成的话，她这几天紧绷的神经，顿时松了下来。<br/><br/>
“胃炎？！哎呀，我就说嘛——”她年纪轻轻，还不到五十岁呢，肯定不会得那些乱七八糟的重病。<br/><br/>
最近一段时间，她总是觉得肚子疼，没啥胃口，不到半个月就瘦了十斤。<br/><br/>
原本，发现自己“老来瘦”，赵玉敏还有些高兴，毕竟老话也说了，“有钱难买老来瘦”。<br/><br/>
尤其是女人，不管多大年纪，都格外在意自己的体型。<br/><br/>
虽然赵玉敏也不是特别胖，可如果能再瘦一些，变回没生孩子时的苗条模样，她也是十分乐意的。<br/><br/>
但，她的瘦，总是伴随着疼痛，这就让赵玉敏心里有些犯嘀咕。<br/><br/>
丈夫儿子不在家的时候，她忙完了家务，也会偷偷的拿手机上个网。<br/><br/>
好吧，她确实不懂那些年轻人的新鲜玩意儿，可她当年好歹也是读过大专的人，并不是真正啥也不懂的文盲。<br/><br/>
只是她生完孩子就开始做家庭主妇，与社会脱节二十多年，不如人家那些始终工作的人更容易接受这些新鲜事物，但，最起码的常识，她还是知道的。<br/><br/>
比如，有事问度娘。<br/><br/>
赵玉敏拿着儿子替换下来的旧手机，翘着一根手指，很不熟练的打着字。<br/><br/>
输入完自己的病症，然后进行搜索。<br/><br/>
结果，直接把赵玉敏吓了一跳：腹痛、短期内迅速消瘦……就有可能是癌症！<br/><br/>
癌？！<br/><br/>
赵玉敏心里发慌，整个人都有些不好。<br/><br/>
她六神无主，她脑海里飞速闪过一些乱七八糟的东西：我得了癌症？我、我可能要死了？！<br/><br/>
可我的家人怎么办？<br/><br/>
老公还好些，到底是个大人了，可儿子呢，才刚大学毕业，女朋友都还没有，将来结婚生了孩子，谁又给他们小两口看孩子？<br/><br/>
还有个赵玉敏不愿面对的可能：自己要是死了，丈夫极有可能会续弦。<br/><br/>
俗话说，有了后娘就有后爹，那她儿子——<br/><br/>
赵玉敏想了一大堆，割舍不下的对象里，有老公、有儿子，唯独没有想到自己。<br/><br/>
当然，赵玉敏潜意识里也是不想死。废话，过得好好的，如果有办法，谁愿意死？<br/><br/>
但，赵玉敏一想到自己有可能患了绝症，就、就开始胡思乱想，甚至已经做好打算，如果自己真的得了癌，那就不治，留下钱给儿子结婚。<br/><br/>
另外，老公那儿她也会好好商量，只求老公看在她没有浪费家里钱的份儿上，就算日后找了“后老伴儿”，也别亏待了儿子。<br/><br/>
赵玉敏存了死志，性子也陡然变得有些尖锐，她甚至一反往日的柔顺，强硬的跟丈夫表示：我这两天不太舒服，想去医院看看。<br/><br/>
要知道，赵玉敏肚子疼，不是疼了一天两天，之前她也跟丈夫絮叨过。<br/><br/>
可丈夫总让她喝点儿热水，多休息，别整天往医院跑。<br/><br/>
“医院都是骗钱的，好好的人，去了医院做上一圈检查也能检查出小毛病。这很正常，毕竟人吃五谷杂粮，哪有不生病的？”王涛很不在乎的说道。<br/><br/>
他在事业单位干了二十多年，习惯了打官腔，就是面对最亲近的枕边人，也是一副公事公办、高高在上的口吻。<br/><br/>
赵玉敏却有些心里发苦，丈夫说的这么轻松，主要还是肚子疼得冒冷汗的人不是他。<br/><br/>
就像上个月，丈夫不过是打了几个喷嚏，就跑去医院做了一整套的检查。<br/><br/>
那时赵玉敏怕花钱，忍不住说了类似的话。<br/><br/>
结果就被丈夫一句话怼了回来：“我有医保，还有商保，不管花多少钱，都能报销！”<br/><br/>
而赵玉敏，既没有社会医保也没有商业保险。<br/><br/>
她去了医院，花的每一分钱都要自己承担。<br/><br/>
偏偏赵玉敏的口袋比脸都干净，哪里有什么钱？！<br/><br/>
不过，这次赵玉敏难得的强硬，王涛诧异的同时，也、也不禁有些憷头。<br/><br/>
“算了，这老婆子天天吵着肚子疼，去医院检查一下也好，万一……咳咳，我们也好有个准备！”<br/><br/>
王涛暗自想着，便拿钱把赵玉敏送来了医院。<br/><br/>
而此刻，王涛却有些懊恼自己当初的决定。<br/><br/>
他端正的面容上挂着一丝担忧，和气的对医生说道：“大夫，我是十三床家属，要办理出院！”<br/><br/>
“十三床啊！”管床大夫回忆了一下十三床的情况，带着几分同情的语气说道：“出院也好，去上级医院再好好检查。家属也不用太担心，其实病人的情况也不算太遭，幸亏发现得早，及时治疗，还是有很大的存活希望！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967805"&nbsp;&nbsp;chaptername="第002章&nbsp;&nbsp;我就是个保姆（二）">加入书签</a>
</div>
