    
<br/><br/>    
全场死寂！


<br/><br/>    
所有人都倒吸了一口凉气！


<br/><br/>    
他们完全被镇住了！


<br/><br/>    
这……这他妈什么情况？！


<br/><br/>    
青云宗的少宗主，居然被人给暴打了？！


<br/><br/>    
好惨！


<br/><br/>    
满脸是血，鬼喊鬼叫……


<br/><br/>    
这个对刘仁云出手的男人，也太霸道了吧？！


<br/><br/>    
居然不把青云宗放在眼里？！


<br/><br/>    
他是不认识青云宗的厉害，还是真的看不上青云宗！？


<br/><br/>    
此刻，刘仁云捂着鼻子和嘴巴，浑身都在颤抖，惨叫着往后退了几步，鲜血顺着手指流在地上，很是刺目！


<br/><br/>    
那一刻，刘仁云怒了，非常的愤怒！


<br/><br/>    
他抬起左手，指着面色淡然的萧战，用颤抖的声音怒吼道：“你……你居然敢对本少宗主动手？我的鼻子，我的牙齿……我要杀了你，杀了你！！！你们两个愣着干什么？！给我上，杀了他！”


<br/><br/>    
随着刘仁云的一声怒吼，另外两个武师，也是骤然间冲向萧战。


<br/><br/>    
但是！


<br/><br/>    
砰砰两声！


<br/><br/>    
众人都不知道萧战怎么出手的，那两个武师就直接倒飞了出去，轰的两声，撞在车上和花坛里，全部昏死过去！


<br/><br/>    
这一刻，刘仁云傻眼了……


<br/><br/>    
他看着身边倒下了的四名武师护卫，再看看那顺着台阶一步一步走向自己的萧战，当时就吓得几个踉跄，跌坐在了地上，惊恐而又愤怒的喊道：“你，你不要过来！你想干什么？！我告诉你，我可是青云宗的少宗主！我青云宗可是龙国武宗前五十存在的宗门！我青云宗在江中，那可是数一数二的医药大宗！我父亲，可是武道大师！！你要是敢动我，我父亲一定会亲自出宗门，杀了你！”


<br/><br/>    
这一刻，刘仁云失去了他的骄傲，无比的狼狈！


<br/><br/>    
萧战踏步走到刘仁云面前，自高而下，俯视着对方，寒声道：“是吗？你父亲是武道大师？”


<br/><br/>    
“对……对！我父亲可是武道大师！堪比战部的战神强者！对付你这种小人物，完全就是一根手指的事情！你最好立刻向我道歉，顺便把你老婆借我玩一个月！这样，兴许本少宗主高兴了，还能放了你！否则，我一个电话，我父亲要是来了，你们都得死！”


<br/><br/>    
刘仁云歇斯底里的嘶吼着，想要以此威慑眼前的萧战！


<br/><br/>    
然而，萧战却淡淡的摇摇头，扭头看向身后站在门口的姜雨柔，问道：“老婆，你觉得怎么办？”


<br/><br/>    
姜雨柔此刻的脸色很难看，看着那跌坐在地上的刘仁云，眼角闪过一丝厌恶，道：“老公，你自己看着办！”


<br/><br/>    
说罢，姜雨柔转身，直接离开了这里，去了停车场。


<br/><br/>    
萧战这才转身，眯着眼笑了笑，看着此刻满脸惊恐的刘仁云，道：“很抱歉，我老婆生气了，我再给你一次机会，明天，带上你们青云宗宗门内所有的药材和药方，来雨柔集团，向我老婆道歉。这样，我兴许可以放过你，放过青云宗，如若不然，我必当亲自去一趟青云宗，找你父亲谈一谈。”


<br/><br/>    
此言一出，全场死寂！


<br/><br/>    
门口站着的诸位江中的人物，全都倒吸了数口凉气！


<br/><br/>    
这年轻人，莫不是疯了？！


<br/><br/>    
居然敢说出如此狂妄的话来！


<br/><br/>    
他还想要青云宗赔礼道歉？


<br/><br/>    
还想要亲自上青云宗，让青云宗的宗主，那位武道大师道歉！？


<br/><br/>    
这不是国际玩笑么！


<br/><br/>    
刘仁云当时也被萧战的这句话给吓得不轻，额角沁出一层密集的冷汗，更是咕咚的咽了口唾沫！


<br/><br/>    
“你……你做梦！我青云宗可是江中医药大宗，岂会向你们这样的小人物道歉？！你简直该死！”


<br/><br/>    
刘仁云此刻怒吼了几句。


<br/><br/>    
萧战耸肩，道：“看来你是敬酒不吃吃罚酒了？”


<br/><br/>    
说罢！


<br/><br/>    
萧战抬脚，狠狠的踏在刘仁云的一条腿上！


<br/><br/>    
瞬间，咔嚓一声！


<br/><br/>    
刘仁云的左腿，直接被萧战踩断了！


<br/><br/>    
那一刹那，刘仁云的惨叫声，响彻云霄！


<br/><br/>    
当场，他就昏死了过去！


<br/><br/>    
而萧战，只是冷冷的看了一眼，无奈的摇摇头，留下一句太弱了，转身就离开了。


<br/><br/>    
等萧战走后，那些围在大厅门口的达官贵人，才一窝蜂的涌向倒在血泊中的刘仁云，着急的喊道：


<br/><br/>    
“少宗主，您没事吧？！”


<br/><br/>    
“刘少宗主，您醒醒……”


<br/><br/>    
“快！叫救护车！都愣着干什么？！”


<br/><br/>    
十分钟后，刘仁云被送进了医院，紧急进行治疗！


<br/><br/>    
几个小时后，等刘仁云醒来后，发现自己脸上缠着绷带，左腿也是打着钢板，吊在病床上。


<br/><br/>    
那一刻，刘仁云愤怒的惨叫了一声！


<br/><br/>    
“啊！我的腿！我的腿！”


<br/><br/>    
好半天后，病房门才被推开，走进来一个西装革履，咯吱窝夹着公文包的肥胖中年男子，小眼睛，看上去就很阴险！


<br/><br/>    
他一进来，就点头哈腰的对刘仁云道：“刘少宗主，您没事吧啊？我是江中益气医药集团的董事长，方明学，这是我的名片，我给你搁在床头了。”


<br/><br/>    
刘仁云此刻眼眉一凝，盯着走进来的方明学，寒声道：“我认识你吗？”


<br/><br/>    
方明学满脸恭维的笑容，看了眼刘仁云的伤势，悲愤道：“刘少宗主，您不认识我不要紧，重要的是，我们有共同的敌人！”


<br/><br/>    
“共同的敌人？”刘仁云蹙眉。


<br/><br/>    
方明学赶紧道：“是啊！就是雨柔集团啊！那个姜雨柔的老公，将刘少宗主打成这样，真的是打在您身，痛在我心啊！他怎么能下这么狠的手？您可是青云宗的少宗主啊！他这样做，岂不是不把青云宗放在眼里？！换做是我，一定要派遣青云宗的武道高手，将雨柔集团给灭了！将那嚣张跋扈的萧战，废掉四肢，让他跪在我的面前道歉！”


<br/><br/>    
听到方明学的话，刘仁云忍不住的就捏了捏拳头，愤怒道：“不用你废话，本少宗主自然也会这样做！！！”


<br/><br/>    
“对对对！刘少宗主英明，但凡有用到在下的地方，尽管开口……另外，我这次来，就是给刘少宗主送情报来的。”


<br/><br/>    
那方明学满脸笑意。


<br/><br/>    
跟着，他从公文包里掏出一份资料，递给刘仁云道：“少宗主，我都查过了，这个萧战和姜雨柔啊，毫无背景！他们就是从苏杭过来的商人，在江中开了个医药公司，最近发展势头特别猛！已经引起了江中医药企业的诸多不满！您想想，少宗主，我们江中，素来以药都自居，也正是因为有青云宗这样的医药大宗，才有了如今的成就和名誉。可是，现在，几个苏杭来的外地人，居然在江中的医药市场占据了一定的份额，这传出去，我们江中简直丢脸啊……”


<br/><br/>    
“所以，我这次过来，也是代表江中的七家医药公司，恳请刘少宗出手，将这雨柔集团给打压下去！替我江中医药人，出口恶气！”


<br/><br/>    
看到这些资料，刘仁云也是满脸怒意！


<br/><br/>    
尤其是他的目光落在萧战和姜雨柔的照片上时，嘴角就掀起狰狞的弧度，道：“好一个萧战！原来只是个退伍的北凉士兵！难怪会有这等身手！刚对本少宗主动手，我就让你瞧瞧，青云宗的怒火是何等的猛烈和可怕！！！”


<br/><br/>