    
        <br/><br/>    节目现场。
<br/><br/>    比赛继续进行。
<br/><br/>    第二组首位出场的歌手，是上期排名靠后的天生丽质难自弃。
<br/><br/>    “山对山来崖对崖！”
<br/><br/>    “小河隔着过不尼来！”
<br/><br/>    “哥抬石头妹兜土！”
<br/><br/>    “花桥抬起走过尼来！”
<br/><br/>    “咿哪~”
<br/><br/>    和上一场的选曲一样。
<br/><br/>    她这次又带来一首少数民族山歌和新音乐相结合的作品。
<br/><br/>    如此坚持自己，只能说勇气可嘉。
<br/><br/>    相比于上期，这场明显准备的更充分，编曲上少了些另类感，副歌用唢呐代替了电吉他。听感反倒是更燃了。
<br/><br/>    这类风格的音乐，虽然在受众不高。
<br/><br/>    但还是有一小部分音乐人在做。而且有一些专辑还获得了国际大奖，已经属于艺术音乐的范畴。
<br/><br/>    紧随其后与她对战的。
<br/><br/>    是上期获得并列第二的星辰。
<br/><br/>    他的身份早被大家猜了出来，正是赫赫有名的李玉杰。
<br/><br/>    虽然失去了神秘感。
<br/><br/>    不过，依然带来了一首全新改编的《女儿情》。
<br/><br/>    “说什么王权富贵！”
<br/><br/>    “怕什么戒律清规！”
<br/><br/>    “只愿天长地久！”
<br/><br/>    “与我意中人儿紧相随！”
<br/><br/>    “爱恋伊！”
<br/><br/>    “爱恋伊！”
<br/><br/>    歌曲一开始。就是一段儿近乎于清唱的女声戏腔。
<br/><br/>    之前在其他场合，李玉杰没少反串演唱过这首《女儿情》。
<br/><br/>    甚至在当年的出道比赛中。
<br/><br/>    他就是用的这首歌，震惊了所有人。
<br/><br/>    新版做出了大量改编，不仅运用了较为擅长的戏曲，还加入了摇滚元素，一小段儿当下十分流行的说唱元素。
<br/><br/>    可谓是诚意和新意十足。
<br/><br/>    两人PK结束后。
<br/><br/>    刘东公布俩人得票。
<br/><br/>    天生丽质难自弃最终得票，比预想中要高许多，获得了463票。
<br/><br/>    连她自己都难以置信。
<br/><br/>    虽然如此，可同台竞演的星辰，毕竟坐拥大量粉丝，歌曲和演唱也更让观众接受，最后以488的高票。战胜了对手，成功晋级下一期的舞台。
<br/><br/>    送走星辰。
<br/><br/>    天生丽质难自弃留了下来。
<br/><br/>    “结果已经揭晓，那么现在你有两个选择！”
<br/><br/>    刘东竖起一根指头，“第一个选择是像前一组的歌手白桉那样，摘面前往猜评团落座。但是，如果你成为落败四人组里最高分那一位。你将失去本期歌王的评选资格，同时下期竟演，你将自动首位出场。”
<br/><br/>    “当然，如果你没有成为晋级第五人，也就不存在这个说法了！”
<br/><br/>    说着，刘东又竖起第二根手指。
<br/><br/>    “你还有第二个选择。那就是现在不揭面，等待后面两位落败歌手的分数揭晓之后再说！”
<br/><br/>    “我知道！”
<br/><br/>    天生丽质难自弃点点头，这个规则她上台前就听到了。
<br/><br/>    当下很是自信道：“我当然选择第二个，有机会还是要搏一搏的！”
<br/><br/>    “哦？”
<br/><br/>    刘东笑问道。“你确定已经做出了选择？”
<br/><br/>    “确定！”
<br/><br/>    “OK！”
<br/><br/>    刘东在她说完后，马上一挥手，“现在请你回到休息室，稍后我们还会把您请出来！”
<br/><br/>    “谢谢！”
<br/><br/>    天生丽质难自弃朝着台下挥了挥手，转身离开舞台。
<br/><br/>    画面切到猜评团这边，接收到导播信号的几位老师立即开始说了起来。
<br/><br/>    “这就对嘛！”
<br/><br/>    张大卫一拍大腿。看着旁边已经揭面的白桉，“你也应该不揭面。搏一搏的！”
<br/><br/>    “她的结果已经出来了呀！”
<br/><br/>    白桉无奈笑道，“现在看来。我揭面是正确的选择！”
<br/><br/>    “那倒也是！”
<br/><br/>    张大卫随即点了点头。
<br/><br/>    “但是……”
<br/><br/>    然而，戴君却说道，“小白你不了解规则，如果你不揭面的话，她和后面两组落败歌手的得分，都不会直接公布，要等他们都唱完以后，才会揭晓！”
<br/><br/>    “这个我知道！”
<br/><br/>    所有歌手事先都接到过通知。白桉自然也没有遗漏，“但是我看到自己分数的时候，就知道晋级无望了，所以做出了这个选择。还能跟你们聊聊天！”
<br/><br/>    “原来是这样啊？”
<br/><br/>    几位猜评团的老师纷纷笑着点头。
<br/><br/>    节目虽然是全程直播。
<br/><br/>    打得旗号，也是没有剧本的音乐真人秀。
<br/><br/>    但规则是死的。
<br/><br/>    只要歌手在这个框架下，无论是怎么发挥，他们都有预备方案去应对。
<br/><br/>    此时。
<br/><br/>    场外的观众也自然而然的产生了争议。
<br/><br/>    “这个白桉就是觉得分数低，然后怂了，所以才摘得头盔！”
<br/><br/>    “其实可以搏一搏的，按照戴君老师说的，她要不摘，就不会提前知道其他人的分数，我们还能在这方面猜测一下，现在好了，大家已经都知道白桉没有可能晋级了！”
<br/><br/>    “唉，枉我之前一直给她打榜投票，没想到她自己放弃了自己，不会再投了！”
<br/><br/>    “后面还有复活赛，这些摘了头盔的歌手要复活回来，怎么玩儿啊？”
<br/><br/>    “谁知道呢？看节目组怎么安排吧！”
<br/><br/>    “我觉得天生丽质难自弃就做得非常棒，不揭面是很正确的选择，虽然现在大家已经知道她是谁了！”
<br/><br/>    “看后面几位吧！希望不要再有白桉这样的出现了！”
<br/><br/>    “……”
<br/><br/>    一档节目要红要火，光是竟演歌手和现场音乐的较量，是远远不够的。
<br/><br/>    像这样的争议，很自然的变成了热搜上的话题。
<br/><br/>    直接又为节目带来了流量，本就已经水涨船高的热度之上，又浇了桶油。
<br/><br/>    此时，《神秘歌手》的场外热度，已经是全网第一。
<br/><br/>    但最被热议的依然是“黄金圣斗士”。
<br/><br/>    令人意外的是。
<br/><br/>    除了空降微播热搜榜首的《左手指月》。
<br/><br/>    《青花瓷》居然也登上了热搜，而且直接是榜上第三位。
<br/><br/>    点开词条，多个自媒体和新闻网站的官博，都截取了周杰纶听《青花瓷》的片段，并配上了#周杰纶称赞《青花瓷》#的话题。
<br/><br/>    话题下。
<br/><br/>    网友纷纷留言：
<br/><br/>    “上期所有歌里，只有这首歌让我每天循环，只拿到第四就离谱！”
<br/><br/>    “这个黄金圣斗士到底是谁啊？我真的迷上他了！”
<br/><br/>    “真是神了，每一期拿出的歌都这么好听，太让人上头了！”
<br/><br/>    “岂止是好听这么简单，我分析了《青花瓷》的曲谱，难度可不是一般音乐人能写出来的！”
<br/><br/>    “而且歌词也不简单，还挺有方文汕那味儿的，怪不得杰纶会喜欢！”
<br/><br/>    “兄弟们，我已经创建黄金圣斗士的超话了，快来关注一下吧！”
<br/><br/>    “……”        <br/><br/>