    时繁星看着眼前的这个男人，心潮起伏。
<br/><br/>    他的神态动作，包括说话时微微皱起的眉头都分明是先生的样子，可是他身上穿的衣服却跟今天刚刚见过面的封云霆一模一样。
<br/><br/>    陆爵到底也算是在商场浮沉了许久的人，此时虽然有些意外，不过还是很淡定地转过去，对先生轻轻一笑，说道：“怎么，你解释还是我解释？”
<br/><br/>    封云霆已经快速把那本笔记本重新藏回了西装内衬的口袋里，视线跟陆爵对上，两个人快速交换了一个眼神，双方都很有默契地苦笑了一下。
<br/><br/>    “行了，今天谢谢你帮我送繁星回来，这身衣服的钱回头我打给你。”
<br/><br/>    陆爵瞬间哈哈笑起来：“这身衣服可不便宜，得双倍。”
<br/><br/>    “行，没问题。”
<br/><br/>    陆爵回头跟时繁星打了个招呼：“时小姐，那我就不打扰你们了，先走了。”
<br/><br/>    陆爵快速开车离开，封云霆一直目送他的车从视野中消失。
<br/><br/>    “……先生？”
<br/><br/>    “嗯，”封云霆微微勾了勾唇，走过去在她面前站定：“连你也分不出来我跟封云霆了吗？”
<br/><br/>    时繁星摇了摇头：“你的声音，我认得出来的，你一开口我就认出来了。就是……你让陆总去帮你买这一身衣服做什么？”
<br/><br/>    “为了帮你。”
<br/><br/>    “帮我？”
<br/><br/>    “嗯，先回去再说，”封云霆轻轻揽着她的腰，护着她坐进了车里，亲手帮她系好安全带后，才绕了一圈回到驾驶座，把车慢慢开回蔷薇花园。
<br/><br/>    路上，他说：“繁星，你不是想报仇吗？我说过，不管你想做什么，我都会帮你。”
<br/><br/>    时繁星的心还有些悬着，偏头看他，只见他肩膀宽厚，眼神锐利，说话沉稳而有力，分明就是一直以来先生的样子，跟早上见到的封云霆完全不同。
<br/><br/>    她这才慢慢卸下了防备，轻轻点了点头：“我必须要为我爸爸讨回公道！顾心蕊，张巧莉，孙振，我一个都不想放过。等我跟封云霆办完了离婚手续，我就会带着爸爸留给我的股份去时氏集团入职，我手里的股份虽然不足以撼动孙振，但是也可以确保我进董事会。”
<br/><br/>    “你就这么跟封云霆离婚了？”
<br/><br/>    时繁星转头看他：“先生，你的意思是？”
<br/><br/>    “我的意思是，封云霆现在一手创立的新封集团，市值也有几个亿了，这部分算是婚后财产，你可以要求分割的。”
<br/><br/>    “我不要，”时繁星道：“拿人手短，我不想跟他再有任何牵扯。”
<br/><br/>    “但我会给你。”
<br/><br/>    “你？”
<br/><br/>    “对，这也是我找陆爵买这一套衣服的原因。”
<br/><br/>    时繁星惊呼一声：“你……你假扮了封云霆？”
<br/><br/>    “这是封家欠我的，封家原本有一半也应该是属于我的，我现在只是拿回来，送给你而已。”
<br/><br/>    时繁星咬着唇，半晌都没反应过来。
<br/><br/>    “所以你陆爵说你今天在忙，就是去办这件事了吗？”
<br/><br/>    “……算是吧。”
<br/><br/>    “可是我真的不想要，”时繁星道：“先生，我跟封云霆的事情在这个周五办完离婚手续之后就会全部结束了，接下来我只想为爸爸报仇，让顾心蕊他们付出应有的代价，然后……跟你，还有孩子们，好好过日子。”
<br/><br/>    封云霆的喉结上下滚了滚，声音柔软了些：“我知道。”
<br/><br/>    时繁星苦笑了一声：“先生，其实我今天遇到封云霆了。”
<br/><br/>    “是嘛。”
<br/><br/>    “嗯，我去看我妈妈，在医院门口遇到了他。”
<br/><br/>    他开着车，慢慢驶进了蔷薇花园的地下车库，状似无意问道：“你们……都聊了些什么？”
<br/><br/>    时繁星道：“也没说什么，就说了一些离婚的事情，约好了周五一起去办手续。”
<br/><br/>    “他肯定很后悔。”
<br/><br/>    “或许吧。”
<br/><br/>    “也肯定很疯狂的想要挽回你。”
<br/><br/>    时繁星却说：“伤害已经造成了，现在挽回又有什么用呢？我爸爸已经活不过来了，我的那一块肺组织也回不来了，随时都还有复发的危险。顾心蕊也有了身孕，这不正是他之前所期盼的吗？他想要的都得到了，还有什么可不知足的？”
<br/><br/>    “可是那个时候他也不知道罪魁祸首就是顾心蕊母女，他也是被仇恨蒙蔽，被顾心蕊蛊惑的。”
<br/><br/>    时繁星微微皱眉，“我生气的不是他帮着顾心蕊，而是他从来没有相信过我。是，我承认，父母的死对他打击很大，而且当时那个情况，好像所有的不利条件都指向了我，但是先生，我要求的并不是他对我好，我想要的只是我的未婚夫，我爱了那么多的年的男人，我从十几岁开始就认定了的男人，他能相信我。就算当时在气头上，可是五年了，他从来没有一次相信过我。”
<br/><br/>    先生沉默，把车挺好，有些疲惫的揉了揉太阳穴。
<br/><br/>    时繁星有些内疚：“今天一定很累吧？算了，不说这些事情了，我们回家，晚上我下厨，给你做菜。”
<br/><br/>    封云霆苦笑了一下，探身过去轻轻在她唇上吻了一下：“今天……还是让福妈做饭吧。”
<br/><br/>    “……我做的菜不好吃吗？”
<br/><br/>    “好吃，但是我怕。”
<br/><br/>    “吃我做的菜也会怕吗？”
<br/><br/>    “嗯，”先生的目光温柔，手指轻轻托着她的下巴，目光在她的唇角逡巡：“繁星，习惯真的是一个很可怕的事情。当一件很幸福的事情成了习惯，渐渐就会忘记了珍惜，把一切的福分都当做了习以为常。到了最后如果失去了，就会痛不欲生，甚至……根本接受不了自己，会变成另一个人。”
<br/><br/>    时繁星有些听不懂，不过她能理解。
<br/><br/>    先生的过去很孤独，很缺陪伴和爱，他是怕习惯了现在幸福的日子，将来万一有什么变故，他会接受不了。
<br/><br/>    他骨子里好像一直存在着不安，哪怕他现在已经有足够的能力和底气，可还是会感到不安，怕失去，怕离开，怕分别。
<br/><br/>    时繁星伸出手臂，轻轻环在他脖子上，凑上去主动吻了他。
<br/><br/>    柔软的唇相碰的瞬间，他明显感觉到先生整个人都震颤了一下。
<br/><br/>    “繁星……”
<br/><br/>    “我记得上次你说过，想让我主动吻你一次，现在还怕吗？”
<br/><br/>    她的眼睛大而明亮，像是小鹿一样，又像是漫天的星子，满眼都是他。
<br/><br/>    记忆中，上一次她用这样的眼神看他，还是在六年前，那场车祸之前，他们即将要订婚的前夕，她在米兰，他飞过去陪她。
<br/><br/>    谁能抵挡得了一个二十岁姑娘盛满了爱意的灼灼目光呢？
<br/><br/>    他当时想，即便是溺死在她的眼波里，那也是值得的。
<br/><br/>    那一夜，他们在车里，度过了此生最美好也最疯狂的一个夜晚。
<br/><br/>    再后来……
<br/><br/>    往事袭来，封云霆痛苦的皱眉，头痛欲裂。
<br/><br/>    “先生，你怎么啦？”时繁星看他的脸色不太好看，有些担忧：“哪里不舒服？”
<br/><br/>    封云霆轻轻摇了摇头，握住她伸过来探自己额头的手，抓下来握在手里，轻轻揉捏：“我没事。”
<br/><br/>    “可是你的脸色很不好看。”
<br/><br/>    “可能是……最近都没怎么睡好。”
<br/><br/>    说到这里，时繁星忽然间反应过来：“对！如意之前提醒过我，你原来总是夜晚来找我，白天早早就离开了，她还开玩笑说你根本不需要睡眠。先生，那段日子……你一定很累吧？”
<br/><br/>    他点头：“很累。”
<br/><br/>    公司的事需要处理，顾心蕊那边需要应付，还有……她。
<br/><br/>    不过……
<br/><br/>    “很累，但是也很幸福。”封云霆再次吻住了她的唇：“繁星，你答应过我的，永远不会离开我的，你答应过的。”
<br/><br/>    时繁星温柔的回抱他，用手轻轻在他宽厚的脊背上安抚地轻拍：“不会离开你的。”
<br/><br/>    “无论发生了什么事，无论我的身份是什么，都不会离开我的，对吗？”<br/><br/>