    刚要把白浅送到九重天，凌风的电话就响了。
<br/><br/>    打来的是莫娇兰，接通后他却听到了杨光娇嫩的声音：“大叔，你是不是不管我们了？”
<br/><br/>    “怎么会？我等下就去接你们来石柳村！”凌风赶紧说道。
<br/><br/>    “不用了，娇兰姐姐会开车送我们去的，你在家里等着就行了！”杨光说道。
<br/><br/>    “哦，那也行，我就在家等着了！”凌风说道。
<br/><br/>    杨光嗯了一声，紧接着叮嘱道：“把你说过的好吃的都给我准备好，要是去了什么都没有，我可是会翻脸的！”
<br/><br/>    “呃.....”
<br/><br/>    凌风无语，随后苦笑一声：“行吧，我这就准备！”
<br/><br/>    挂断电话，见张鹤夫妇都在看自己，他马上解释道：“一个小朋友。”
<br/><br/>    “女的吧？”张鹤笑嘻嘻的问道。
<br/><br/>    “是女的没错，不过别多想，是个小孩子！”凌风赶紧说道。
<br/><br/>    “没关系，养大了就好！”张鹤说了一句，随后说道：“那就赶紧的吧，你的时间好像也不多！”
<br/><br/>    “时间不多也得纠正你一下，杨光是来给我当徒弟的，不是你想的那种！”凌风认真道！
<br/><br/>    “行行行，我相信！”
<br/><br/>    张鹤有点不耐烦了，摆摆手说道：“赶紧的吧！”
<br/><br/>    凌风：“......”
<br/><br/>    他也懒得多说什么了，叹了口气，拉起两人就传送去了九重天。
<br/><br/>    之后安排白浅到第一重跟李诗云汇合，凌风又去第二重拿了点水果和婉儿种出来的特色食品。
<br/><br/>    耽搁了半个小时，他才和张鹤又传送回了家里。
<br/><br/>    结果这时候段飞鸿跟杨光已经到了。
<br/><br/>    两人正跟莫娇兰在后面的养殖场看新鲜呢。
<br/><br/>    凌风先是给张鹤介绍了一下，结果才说完，张鹤就对他挤挤眼睛：“你只说来的是个小姑娘，却没说段小姐，这是什么情况？”
<br/><br/>    “没什么情况，你刚才问的是打电话的是谁嘛！”凌风正色道。
<br/><br/>    张鹤一笑：“哦，那还怪我咯？”
<br/><br/>    “废话，当然是你的问题！”
<br/><br/>    凌风瞪了他一眼，就知道这家伙不怀好意，这么说话分明是想调侃自己！
<br/><br/>    不过他也算是身经百战了，根本就不上当，转头对杨光说道：“你不是要吃好吃的吗？走吧，到前面我拿给你！”
<br/><br/>    杨光小手一拍：“好嘞，倒要看看你家能有什么特别的东西！”
<br/><br/>    时间到了中午，凌风准备了一桌特色菜，摆满了一大桌子。
<br/><br/>    香气扑鼻，张鹤坐下来忍不住说道：“我今天算是沾了两位姑娘的光，不然凌风可舍不得给我吃这个！”
<br/><br/>    “少来了，这些东西你吃的还少吗？”凌风无语道。
<br/><br/>    而杨光则是看看满桌的食物，抬起头问道：“大叔，就准备了这么点？怕是不够我吃的吧？”
<br/><br/>    “放心，你吃完之后就会知道了！”凌风笑道。
<br/><br/>    说完看看段飞鸿：“海鲜之类的东西你一定没少吃过，但是尝尝我这里的出产，你一定会惊讶的！”
<br/><br/>    “是吗？那我倒要试试了。”
<br/><br/>    说完，段飞鸿也没像杨光似的狼吞虎咽，优雅的拿起了一根巨大的蟹钳。
<br/><br/>    尝到里面的蟹肉之后，她果然瞪圆了眼睛：“好甜！”
<br/><br/>    “是吧？喜欢就多吃点吧！”凌风笑道。
<br/><br/>    张鹤看看他又看看段飞鸿，摇摇头说道：“算了，也没人在乎我的感受，我还是自己吃吧！”
<br/><br/>    凌风转头看看他：“毛病真多，对了，你什么时候去龙渊报到？”
<br/><br/>    “等你送我啊，不然我腿儿着去？”张鹤反问道。
<br/><br/>    “行，吃完了饭我就送你走！”凌风点点头。
<br/><br/>    杨光大快朵颐了一阵，但是却没吃光桌上的东西，就拍拍肚皮说道：“我吃饱了！”
<br/><br/>    “咦？这么快？”
<br/><br/>    段飞鸿一脸惊讶，看了看她：“这也不是你的饭量啊？”
<br/><br/>    “我也觉得奇怪，但的确是吃不下了。”杨光说道。
<br/><br/>    凌风一笑：“那就对了，我这里的食物灵气充足，你身体需要的不是食物本身，而是里面的灵气，等下我送你去九重天，以后你的饭量就会不再那么惊人了！”
<br/><br/>    “是这样啊？”杨光恍然道。
<br/><br/>    “通过吃来吸收灵气？”张鹤愕然问道。
<br/><br/>    凌风点点头：“我也是才想明白的，之前她一顿就能吃十个人的饭量，但却根本长不胖，我就觉得不对劲儿了。”
<br/><br/>    “这倒是少见，看来小姑娘也不是普通人啊。”张鹤笑道、。
<br/><br/>    “我本来就不是啊！”
<br/><br/>    杨光嘟起嘴，看看张鹤说道：“这位大叔红光满面，我看你是要当父亲了，而且还是双胞胎的父亲！”
<br/><br/>    “嗯？”
<br/><br/>    张鹤一怔，瞬间瞪圆了眼睛：“你，你怎么知道？”
<br/><br/>    双胞胎的事情他根本不知情，白浅现在怀孕也才一个月多一点，检查都检查不出来！
<br/><br/>    凌风笑了笑，拍拍他的肩膀：“那我先恭喜你了，如果是一对儿龙凤胎，那就更完美了！”
<br/><br/>    “真的假的，杨光不会忽悠我吧？”张鹤问道。
<br/><br/>    “当然不会，她的特长就是看相！”凌风笑道。
<br/><br/>    “还有风水！”杨光补充道。
<br/><br/>    张鹤恍然，随后笑道：“我就说吧，你肯定不会随便收个小姑娘当徒弟，没点本领你能看的上？”
<br/><br/>    “说的我好像多势利似的。”
<br/><br/>    凌风白眼一翻，接着说道：“我另一个徒弟莎莎你刚才不是见过了，她就是个普通女孩！”
<br/><br/>    “怎么可能？”
<br/><br/>    张鹤愕然，随后问道：“我明明都看出来了，她的体质非常好！”
<br/><br/>    “那是后来改造的！”凌风说道。
<br/><br/>    两人在这里对话，杨光瞪大了眼睛：“大叔，莎莎是谁？”
<br/><br/>    “是我之前在金三角那边带回来的，等下你就能见到了！”凌风说道。
<br/><br/>    杨光哦了一声，随后问道：“她多大？”
<br/><br/>    “八岁，比你小。”凌风说道。
<br/><br/>    杨光大眼睛眨巴眨巴：“那么说来，她得管我叫一声姐姐咯？”
<br/><br/>    “这个嘛！”
<br/><br/>    凌风嘿嘿一笑，随后说道：“按年龄来说，她的确是要喊你姐姐，但按照入门顺序的话，你得喊她一声师姐才对！”
<br/><br/>    杨光：“......”
<br/><br/>    眼珠一转，她忽然说道：“我现在又不想拜你为师了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑：“那你以后可是享受不到我这里的美食了！”<br/><br/>