　　“怎么可能？段云老匹夫，竟有如此实力？”
<br/>　　在一旁观战的血谷主与血成河，瞪大了眼睛。
<br/>　　此时的段云，手中游云杀剑，化作了道道幻影。
<br/>　　脚下游云杀步，玄妙至极。
<br/>　　三十三个天金卫，竟奈何他不得，反倒被他占了上风。
<br/>　　萧逸在一旁看着，暗暗点头。
<br/>　　冰冷而蕴含杀意的目光，看向远处的血谷主二人。
<br/>　　“闲着也是闲着，与二位切磋一番如何？”
<br/>　　血谷主二人闻言，脚步不禁退了几步。
<br/>　　他们可不认为自己打得过萧逸。
<br/>　　他们最大的底气，只是那三个极境武者。
<br/>　　时间，渐渐过去。
<br/>　　三十三个天金卫的锋锐气息，渐渐在段云长老手中消磨殆尽。
<br/>　　而段云长老的杀意，却愈发滔天深厚。
<br/>　　原本就占据上风的段云长老，瞬间掌控了战局。
<br/>　　嗤…嗤…嗤…
<br/>　　一连串利剑穿刺的声音响起。
<br/>　　下一秒。
<br/>　　三十个天元巅峰的天金卫，应声倒地。
<br/>　　咽喉中，有一道血痕；身上生机，已然断绝。
<br/>　　数十个天金卫，此刻只剩三个极境一重。
<br/>　　他们本就处于下风，此刻情况骤变，更加不是段云长老的对手。
<br/>　　此时，三个极境一重，快速地对视了一眼。
<br/>　　下一秒，竟同时劈出一剑，脱离了战斗。
<br/>　　三道身影，连忙退离。
<br/>　　身影一闪，来到血谷主二人身旁。
<br/>　　“此人太强，我们不是对手，快跑。”一人快速说了一声，打算带着血谷主二人逃离。
<br/>　　“想跑？”段云长老冷哼一声。
<br/>　　手中游云剑，重重一挥。
<br/>　　霎那间，那金色屏障破散。
<br/>　　天地武道力量，从天而降，瞬间封锁了周遭空间。
<br/>　　“破。”三个极境一重，强行劈出一剑，打算破开封锁。
<br/>　　但其结果，却丝毫撼动不了周遭的武道力量。
<br/>　　“一成半武道力量？”萧逸微微一惊。
<br/>　　掌控一成武道力量，为极境一重。
<br/>　　掌控二成，为极境二重。
<br/>　　那三个极境一重的天金卫，不过掌控一成武道力量。
<br/>　　可观刚才段云长老布下的封锁，其强度，竟在一成半武道力量以上。
<br/>　　嗖，段云长老身影一闪，出现在血谷主五人面前。
<br/>　　战斗，再次打响。
<br/>　　血谷主二人，脸上骤变，紧张地看着战斗。
<br/>　　三个极境一重，联手而上。
<br/>　　“不让我们走？那便一起死吧。”
<br/>　　“金煞斩。”
<br/>　　三道金光煞气，陡然而生，威势惊人。
<br/>　　他们除了是天金卫外，还是金煞宗强者。
<br/>　　段云长老，怡然不惧，手中游云杀剑与游云杀步的配合，精妙到极点。
<br/>　　金光煞气，轻松被段云长老打破。
<br/>　　但，金光煞气破去后，却并未消散，反倒失去控制后，在周遭肆虐游走。
<br/>　　嘭…嘭…嘭…
<br/>　　金光煞气的速度，太快。
<br/>　　几乎是一眨眼间，已将周遭肆虐得支离破碎。
<br/>　　“好强的煞气，金煞宗，名不虚传。”萧逸微微皱眉。
<br/>　　幸好刚才将那支执法队给轰回家族内了，否则，刚才难免出意外。
<br/>　　极境层次的战斗，哪怕是些许余威，也极其惊人。
<br/>　　当然了，也幸好刚才萧逸早就布下了屏障包裹萧家。
<br/>　　否则，单单这些金光煞气，怕是就能将萧家夷为平地。
<br/>　　半个时辰后。
<br/>　　战斗，落下了帷幕。
<br/>　　三个极境一重，死于段云长老剑下。
<br/>　　以萧逸的观察，段云长老的真正战力，起码达到地极二重水准。
<br/>　　击杀这三个金煞宗强者，也在情理当中。
<br/>　　“你…你…段云，萧逸，你们好大的胆子。”血成河哆嗦了一下，随后厉色呵斥。
<br/>　　“天金国主麾下的天金卫，金煞宗的极境强者，竟惨死于你们手上。”
<br/>　　“你们等着，天金国与金煞宗的怒火，你们承受不起。”
<br/>　　“哼。”段云冷喝一声，“人，皆是我杀，若要报复，尽管来找我段云。”
<br/>　　话音落下。
<br/>　　段云一剑挥出，血谷主二人，应声毙命。
<br/>　　至此，曾经名震炎武王国的血雾谷两大强者，殒命萧家门前。
<br/>　　从远在天金王国而来的数十强者，包括三个极境一重强者，也悉数毙命。
<br/>　　萧逸挥手撤去屏障。
<br/>　　猎妖殿执法队，连忙跃出。
<br/>　　“战斗结束了吗？”执法队队长急道。
<br/>　　萧逸点点头。
<br/>　　执法队队长看着遍地的尸骸，松了口气，又打量了萧逸一眼。
<br/>　　“北山剑主无碍便好，否则我们便是失职了。”
<br/>　　说着，执法队队长，对着段云拱了拱手，道，“此番有劳剑宗强者相助了。”
<br/>　　段云长老摆摆手，没多说什么。
<br/>　　“如无要事，我等便离开了。”执法队队长拱了拱手，说道。
<br/>　　他们会回到紫云城外，继续暗中守护萧家。
<br/>　　萧逸道，“此事，我们萧家自己处理便可，不必上报了。”
<br/>　　“好。”执法队队长点点头，随即离去。
<br/>　　一行人已然远去，隐约传来他们的对话。
<br/>　　“也不知北山剑主到底是请动殿内哪位大人物发布的猎妖令。”
<br/>　　“现在，又有裂天剑宗的段云长老在此守护。”
<br/>　　“萧家，日后多年，必可保无虞了。”
<br/>　　殊不知，他们的副殿主，就在他们身后。
<br/>　　此时，萧逸对几位家族长老道，“我去将尸体处理了，免得在我萧家门前污了眼睛，稍后便回。”
<br/>　　说着，萧逸大手一挥，一股澎湃灵气，将这些尸体包裹住。
<br/>　　身影一闪，萧逸御空离去。
<br/>　　待得来到城外荒郊，萧逸才布下一层禁制。
<br/>　　吸了血谷主等人的武魂力量，随后一道紫炎挥出。
<br/>　　澎湃紫炎，将尸体焚毁殆尽。
<br/>　　清理干净痕迹，萧逸才撤去禁制，转身回归萧家。
<br/>　　待得回到萧家时，萧家之内，竟已大摆筵席。
<br/>　　目的，自然是欢庆他这个少家主今日的回归。
<br/>　　萧逸看了眼萧家门外，段云长老，仍旧端坐着，闭目假寐。
<br/>　　萧逸笑笑，走到门外，淡淡道，“段云长老，不进去吃个便饭吗？”
<br/>　　段云长老摇了摇头。
<br/>　　“是剑姬前辈命你来的吧。”萧逸笑道。
<br/>　　萧逸想起来，上次参加冰缘大会，离开宗门前，曾拜托剑姬前辈，帮忙照拂萧家。
<br/>　　那时，剑姬前辈向他保证，在他回来前，萧家绝不会有事。
<br/>　　想来，应该是那时起，段云长老便已经来到萧家了。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>