
孟云萝肺都要气炸了，猛地站起身来，伸手指着陆明玉的鼻子：“陆明玉，你别欺人太甚！”<br/><br/>
陆明玉笑容一敛，目中闪过一丝寒光，拿过一个空茶杯，手一用力，掌中茶杯顿时化为齑粉，飘飘洒洒地落下。<br/><br/>
这一举动，胜过千言万语。<br/><br/>
孟云萝像被开水烫到似的，快速又狼狈地将手缩了回来，扔下一句：“走就走，当我想见你不成。”<br/><br/>
飞也似地离去。<br/><br/>
在一旁默默旁观一直没出声的陆轩，低声说道：“四姐，你很厌恶三皇子妃。”<br/><br/>
对着大皇子妃，还肯耐着性子敷衍一二。到了孟云萝这儿，陆明玉连遮掩的意思都没有。<br/><br/>
陆明玉淡淡嗯了一声。<br/><br/>
陆轩人不大心思却很活络，脑子一转，就猜出了原委：“因为她嫁给了三皇子，所以，四姐一直看她不顺眼。”<br/><br/>
陆明玉：“……”<br/><br/>
个中内情，实在复杂，不能说出口。算了，不用解释了，就让陆轩保持这个误会吧！<br/><br/>
陆明玉不出声，算是默认了。<br/><br/>
很快，陆明玉就后悔了。<br/><br/>
陆轩在她耳边嘀嘀咕咕，没完没了：“四姐，你和三皇子确实相识在前。不过，这都是过去的事了，可别再惦记。太子殿下对你情深意重，你可不能辜负了殿下的一片真情。就是偶尔想一想，也不应该。”<br/><br/>
陆明玉听得哭笑不得：“我什么时候惦记李昊了。”<br/><br/>
陆轩用“在我面前还装什么”的眼神看过来，陆明玉被气乐了，伸手拍了陆轩的后脑勺一记：“再胡思乱想，看我怎么收拾你。”<br/><br/>
陆轩被拍得龇牙咧嘴，总算住了嘴。一转头，便交代门房的余管事：“三皇子妃若是再来，你直接令人送信给我，我将她打发走。免得她说话冒冒失失，惹得四姐不高兴。”<br/><br/>
余管事立刻应了下来。<br/><br/>
眼下，什么都不及太子妃娘娘的身体要紧！<br/><br/>
……<br/><br/>
孟云萝怒气冲冲地回了三皇子府，越想越是恼火。<br/><br/>
宫女们根本不敢靠近。陪嫁丫鬟婉秀小心翼翼地端了杯清茶来：“皇子妃娘娘喝杯清茶，消消气吧！”<br/><br/>
孟云萝一看茶杯，怒意愈发汹涌，伸手啪地一巴掌，打的婉秀头晕眼花：“谁让你自作主张了！滚出去！”<br/><br/>
婉秀红着眼，捂着多了五指印的脸颊退了出去。<br/><br/>
屋子里传出叮叮当当的声响。<br/><br/>
孟云萝将所有能搬动能拿动的东西，砸了个干干净净。全身的力气耗空了，心头的怒火也没熄。<br/><br/>
李昊进了工部当差，连日忙碌，直至天黑才回府。一踏进院子，就拧起眉头。<br/><br/>
两个宫女被罚跪在院子里，不知跪了多久，脸色惨白就快晕倒了。<br/><br/>
上前来请安的婉秀，眼眶红着，脸上的指印还没消退：“奴婢见过三皇子殿下。”<br/><br/>
李昊神色一沉：“这是怎么回事？”<br/><br/>
婉秀垂着头答道：“她们两个做事毛手毛脚，娘娘心中不快，罚她们两个跪着。奴婢这就进去通传一声，请殿下稍候片刻。”<br/><br/>
婉秀是孟云萝的陪嫁丫鬟，平日在孟云萝左右伺候，李昊对她也算熟悉了。这么说，分明是在为孟云萝遮掩。<br/><br/>
什么毛手毛脚，肯定是孟云萝心里不痛快，又拿身边人出气了。<br/><br/>
李昊沉着脸说道：“不必通传，我自己进去。你们都退下。”<br/><br/>
婉秀不敢再多嘴，那两个跪着的宫女，得了主子命令，感动得都快哭出来了。挣扎着起身，彼此搀扶着退了下去。<br/><br/>
李昊深呼吸一口气，推开寝室的门。<br/><br/>
不出意料，寝室里触目可及的东西，都换成了新的。<br/><br/>
成亲三个多月，这间寝室里的陈设物品已经换过四回了。<br/><br/>
只要两人争吵，或是孟云萝心里不痛快，就会将寝室里的东西砸个干净。然后，不得不换一堆新的东西。<br/><br/>
堂堂皇子府，不至于换不起这些陈设之物，可一发脾气就乱砸东西，这等恶习实在令人难以忍受。<br/><br/>
李昊面如寒霜，冷冷道：“你今天又怎么了？是谁敢惹你不快？”<br/><br/>
孟云萝下午哭了两场，眼睛到现在还红肿着，听到李昊这等近乎指责的冷漠语气，心里的委屈顿时涌了上来，哽咽着说道：“你一忙就是一整天不见人影，一回来就板着脸挑刺。”<br/><br/>
李昊按捺住心中的火气，声音依旧硬邦邦的：“朝廷在打仗，父皇派我去工部当差。工部所有人忙得不可开交。工部尚书已经连着在官衙里住几天了。我要是不惦记你，也就在工部住下了。”<br/><br/>
这是惦记她的语气吗？<br/><br/>
分明就是嫌她多事！<br/><br/>
孟云萝眼里的泪水唰地下来了，哭着说道：“我知道，你心里就是嫌我了。孟家出了事，我爹被夺了爵位，我姑母也被关在延禧宫里养伤。你哪里还将我放在眼底。”<br/><br/>
李昊忍着不耐，哄孟云萝几句：“孟家出事，我心里也着急。只是，现在还不是求情的时候。总要等过了风头，再为岳父说情。”<br/><br/>
“你别胡思乱想，我岂是那等薄情寡义的人。”<br/><br/>
孟云萝哭道：“你原来就算没那么想，被你亲娘在耳边挑唆着，你也会嫌我了。”<br/><br/>
李昊：“……”<br/><br/>
自那一日孟云萝和苏妃争执过后，夫妻两个一直在闹别扭。<br/><br/>
李昊今晚特意早些回来，原本是打算哄一哄孟云萝，结束冷战。被孟云萝这么一说，李昊心底压抑的火气也涌上来了。<br/><br/>
“我娘什么时候挑唆了？”李昊眼中闪着怒火，声音略略高了一些：“我早就和你说过，我娘性情柔弱，经不住大事。有什么事，你让着她一些便是。”<br/><br/>
“你也答应过我，要好好孝敬母妃。你是怎么做的？这才过门三个多月，倒将母妃气哭过几回了。”<br/><br/>
“天底下，哪有你这样做儿媳的。不好好反省也就罢了，现在还口出恶言，指责婆婆挑唆。你简直是不可理喻！”<br/><br/>
孟云萝被气得浑身发抖，一连串难听话脱口而出：“我是不可理喻，我对婆婆不恭不孝。你有本事就休了我，娶一个称心如意的回来。”<br/><br/>
“可惜，你最想娶的，已经成了你二嫂，做了太子妃。这辈子你都别想了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552780"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;冷战（一）">加入书签</a>
</div>
