    第1899章
<br/><br/>    他一推，牛震连退几步，感觉身体酸软，不受控制地就坐在地上。他盯着吴东：‘你到底是什么人？你的功夫太邪门了！’
<br/><br/>    “你还不值得我用功夫，否则你早就是死人了。”吴东轻蔑地说，“以后别说自己是兵王，忒丢人了，兵王没你这么弱的。”
<br/><br/>    牛震听后，居然无话反驳，因为和吴东相比，他的确太弱了。他愣了一下，跳起来就往外走，似乎没脸再待下去了。
<br/><br/>    周围人纷纷吃惊，牛震的实力他们是不禁的，实打实的兵王，曾在边境杀戮上百敌军的勇者，怎么就打不过这个人呢？
<br/><br/>    萧若雨也想瞧瞧吴东的实力，见他不声不响就吓退了牛震，反而有些失望，她很想看看吴东与人动手的样子。
<br/><br/>    她道：“各位，我介绍一下，我的男朋友，吴东。”
<br/><br/>    这回众人相信，萧若雨可没在开玩笑，这个男人，真是他的男朋友。
<br/><br/>    天呐，萧若雨居然有男朋友了，这不得天下大乱啊？
<br/><br/>    几乎在同一时间，无数条信息发了出去，信息都一样，那就是：萧若雨有男朋友了，男朋友叫吴东。
<br/><br/>    此消息一出，定城震动，既而江南震动。同一时间，无数的青年才俊，江湖高手，纷纷赶来！
<br/><br/>    吴东还不知道，麻烦正在临近。这会儿，他挽着萧若雨的手，到处和人打招呼，宣布二人是情侣的关系。
<br/><br/>    当然，如此的大张旗鼓，难免有人找吴东的麻烦，比如现在，一个长相斯文的男子拦在了吴东面前，道：“武功，那是粗人掌握的技巧。现在科技发达，再强能有大炮强？能人子弹强？”
<br/><br/>    吴东看着他：“你想说什么？”
<br/><br/>    “你配不上萧若雨，最好离开她！”他一字一句道，“我这种世家出身的子弟，与她才算得上良配。”
<br/><br/>    吴东觉得好笑：“你说良配就良配吗？但是萧若雨喜欢的是我，你又能怎么样呢？”
<br/><br/>    男子扶了扶眼镜，淡淡道：“我会下‘通缉令’，让你无法在定城立足，甚至无法在国内立足。”
<br/><br/>    听说他要下“通缉令”，萧若雨皱眉：“夏木杨，你不要太过分了，你们夏家固然是江南第二大氏族，但也不可欺人太甚。吴东是我男朋友，我看谁敢下他的通缉令！”
<br/><br/>    吴东觉得奇怪，这什么通缉令是什么鬼？让警方抓自己吗？
<br/><br/>    夏木杨：“萧若雨，除非你答应做我女朋友，否则，我一定下通缉令！”
<br/><br/>    吴东咳了一声，问：“若雨，这个通缉令是什么？”
<br/><br/>    听他这么一问，周围人都笑起来，萧若雨也觉得不好意思，道：“通缉令是一个由上流社会组成的组织，神仙会发布的。此令一出，凡神仙会的成员见到被通缉之人，便要设法给予他各方面的为难。比如没办法住酒店，没个办法吃饭，各地帮派也会找其麻烦，甚至警方也要隔三差五的登门拜访。总而言之，一旦上了通缉令，是不可能在天下立足的，唯一的办法就是出国。”
<br/><br/>    吴东顿时觉得，这事太没道理了。
<br/><br/>    萧若雨又说：“不过，通缉令很少发出，因为发一个通缉令，是要付出巨大代价的。据我所知，十年来，只发过一次通缉令。没半年，那个被通缉的人就自杀了。”
<br/><br/>    吴东：“原来这就是通缉令，还挺好玩的。那就让他们通缉我吧。”
<br/><br/>    萧若雨一愣：‘通缉你？’
<br/><br/>    吴东点头：“是啊，人生这么无聊，有通缉令这么好玩的事情，我怎么能不试一下呢？”
<br/><br/>    他过来拍拍发呆的夏木杨的肩膀：“夏兄，你赶紧下通缉令。”
<br/><br/>    夏木杨咬牙切齿：“是你自己说的！”
<br/><br/>    “还有我。”另一人站出来，“这个通缉令，我与夏家联名。”
<br/><br/>    ‘我。’
<br/><br/>    “我！”
<br/><br/>    随后，又有七八个人站出来，纷纷联名，要一起对吴东下达通缉令。联名的话，传出的代价可以平摊，这令夏木杨松了口气，这样的话，付出的代价就少了很多。
<br/><br/>    吴东感觉到这些人的敌意，道：“很好，我期待你们的通缉令，希望不要让我失望。”
<br/><br/>    萧若雨本想出言阻止，可想了想，她又没说什么。自己萧若雨的男人，如果连通缉令都扛不下，那就不配做她的男人！
<br/><br/>    接下来，吴东多数时候在吃东西，宴会上的点心味道不错，他都尝了尝。
<br/><br/>    萧若雨见他嘴巴不停，觉得有趣，说：“你这都吃多少了，不怕撑破肚皮啊。”
<br/><br/>    吴东：“修行人，一顿能吃三头牛，这点食物算什么？”
<br/><br/>    旁边早有一个高大的胖子看吴东不爽了，听到这句话：“是吗？你能吃三头牛？我看你是在吹牛吧。”<br/><br/>