    顾丞的名字,赫然排在第一位！
<br/><br/>    卧槽疯了！顾丞是一号候选人？卧槽顾丞同意了吗？卧槽顾丞的人权呢哈哈哈哈！
<br/><br/>    在王哲和黄伟频频的“嘘”之下，差点笑出声来的同学们赶紧都捂住嘴巴。教室里频繁有人发出“噗噗”的形如放屁般的声音。
<br/><br/>    此时此刻，再看站在讲台前的这个温柔白皙,甜美干净的女生,所有人的眼神都不一样了！
<br/><br/>    她敢拿顾丞开刀啊！
<br/><br/>    她敢跟顾丞玩阴的啊！
<br/><br/>    原嫣她牛逼啊！
<br/><br/>    服气了服气了！真服气了！
<br/><br/>    “大家能在进入一班，说明智商都是足够的。”原嫣微笑，“我相信，大家一定知道,该——选——谁！”
<br/><br/>    她说着，举起右手,只竖起一根食指。
<br/><br/>    1号,1号候选人,是唯一正确的答案！
<br/><br/>    你们懂！
<br/><br/>    我们懂！
<br/><br/>    王哲也竖起一根食指,黄伟竖起一根食指！张鹤妍早憋笑憋的脸通红,竖起一根食指。苗苗和汪菲已经被剧透,也竖起一根食指。
<br/><br/>    一根根手指竖起来。高二一班的同学大概从来没这么齐心过,讲台下面齐刷刷竖起了一片食指——1号,只有1号，是唯一的正确答案！
<br/><br/>    大家互相使着眼色,个个嘴巴都咧到耳根,飞快的在选票上打勾，一个传一个的交回到前面王哲和黄伟手里。
<br/><br/>    卧槽此时才反应过来！黄伟是早早就想从这个坑里逃出来的，王哲这厮可是顾丞的亲基友啊！看这货上蹿下跳，比谁都积极的样子,这刀捅得，一脸舒服得不要不要的样子！
<br/><br/>    简直贱破天际啦哈哈哈！
<br/><br/>    没有报名，没有唱票，这个绝对民主的过程是在绝对的安静中完成的。
<br/><br/>    新鲜出炉的班长原嫣满意的看着黑板上“1”这个数字下面满满的“正”字，转过身来，她满面微笑的说：“选举的过程大家都亲自参与了，公正性和公平性是毋庸置疑的。”
<br/><br/>    台下一片哄笑，紧跟着是掌声。
<br/><br/>    原嫣说：“那么我宣布，1号候选人当选本班副班长。”
<br/><br/>    她一只白白嫩嫩的小手“啪”的一声拍在了讲台上，真真正正是“拍板”了。从此宣告，高二一班又重新拥有了一个完整的也更强更好的班干部团体！
<br/><br/>    “丞哥，丞哥，放学啦~”王哲情意绵绵的趴在顾丞耳边唤他。
<br/><br/>    顾丞睡觉也是有生物钟的，譬如放学这个点，本来他也就是该醒了。
<br/><br/>    搓搓脸，才坐直，就看到原嫣已经背好书包。学校墨蓝色的制服外套穿在她身上，肩薄腰细，身姿纤秀，少女的明媚知性展露无遗。
<br/><br/>    顾丞的目光不由自主的凝在原嫣瓷白的面孔上，那颊边淡淡粉色，像桃花。他脑子里勾勒出好几款少女风制服式的衣衫，都配上了原嫣的身形和脸。
<br/><br/>    再一凝神，发现原嫣还在微笑看他。
<br/><br/>    顾丞眼神不自然的晃了一下，随即淡淡的用目光顶回去，语气疏离地问：“有事？”
<br/><br/>    原嫣笑得甜美如花，声音像含了蜜，温温柔柔地说：“很高兴和你做同学，也很高兴和你共事。顾丞同学，我真的很期待以后的日子，希望你也是。”
<br/><br/>    少女带着明媚的微笑离开了。
<br/><br/>    顾丞：“？？？”
<br/><br/>    一脸淡然的懵逼着。
<br/><br/>    忽然，顾丞的目光凝住。
<br/><br/>    他眯起眼，盯着前面。过了一会儿，突然闪电般的伸出手，一把薅住弯着腰企图从他旁边遁走的王哲的脖领子！
<br/><br/>    掐着王哲的后脖子把他薅了回来，顾丞从牙缝里挤出声音：
<br/><br/>    “告诉我，为什么我的名字会出现在黑板上？”
<br/><br/>    “为什么我名字前面会有‘副班长’三个字？”
<br/><br/>    “为什么原嫣的名字前面会有‘班长’两个字？”
<br/><br/>    王哲弱弱地挣扎：“这是民主的力量，你不能违背人民的意志！”
<br/><br/>    “王哲，”顾丞的声音里透出危险的味道，“你丫是不是想死？”
<br/><br/>    “丞哥饶命！不是我！是原嫣！原嫣贼心黑！她设计的你！她一个人干的，跟我无关啊！”王哲一点不讲义气的把事情都推到原嫣身上。
<br/><br/>    顾丞不会打女生，但会打男生啊！
<br/><br/>    瞧见顾丞已经发现真相，刹那间班里的同学以不可思议的速度迅速的走光了，个个都像闪电侠！偌大的教室空荡荡的就剩下顾丞和王哲两个人。
<br/><br/>    王哲低声下气的把事情经过讲了一遍。等他讲完，顾丞脸色黑如锅底：“她想干嘛？”
<br/><br/>    副班长，俗称班副，其实没什么特定的工作，就是给班长搭把手，在班长不在的时候顶上去。有没有其实也就是那么一回事。
<br/><br/>    顾丞就算是当了班副，估计也是个甩手掌柜。他一时就想不明白原嫣的用意。
<br/><br/>    “踩你上位啊！”王哲唯恐天下不乱，眼睛直冒精光。
<br/><br/>    他一拍大腿：“丞哥你是没看到，她这么阴了你一把，全班上下，现在没有不服她的了！她这个班长，顺顺当当的就收拢了人心啊！这是拿丞哥你当垫脚石啊！我跟你说，原嫣这女生，真的蔫坏蔫坏的！你可不能小看她啊！”
<br/><br/>    他欢喜得搓手：“咱们商量商量，怎么对付她？我建议给她椅子上抹强力胶，你看怎么样？”
<br/><br/>    “你小学生？”顾丞翻个白眼，拨拉开这个智障，掏出书包，拎包走人。
<br/><br/>    “哎，去哪？今天去不去夜色？我想喝一杯呢。”王哲跟上去。
<br/><br/>    “不去。”顾丞丑拒了他。
<br/><br/>    “去嘛去嘛~”王哲发嗲。
<br/><br/>    “再用这种腔调说话你就会变成一个死人。”
<br/><br/>    “哎呀，喝两杯去。”
<br/><br/>    “周末再说。”
<br/><br/>    “好好。”
<br/><br/>    顾丞走着，脑海里浮现出原嫣制服整齐站在他身前含笑的样子。白白的脸，粉粉的唇，鸦青的头发柔顺的垂在颊边。
<br/><br/>    那会儿他睡得迷迷瞪瞪的，现在想起来，那丫头的笑，看着含蓄娇美，实则全是奸计得逞的小人得志。
<br/><br/>    这个女生，刚来第二天就撞到他不想让人知道的事，第三天就阴了他一回，感觉跟他八字犯冲。顾丞觉得牙根有点痒痒。
<br/><br/>    啧。
<br/><br/>    李悠然在电话里听到这个事，整个人笑得在床上打滚。
<br/><br/>    “你没看见他的样子，整个人还没睡醒呢，懵懵的，特别可爱！笑死我了！”原嫣一想起来，就笑得停不下来。
<br/><br/>    “不过他念英语真好听，居然是牛津腔，特别标准。”她想起来这个事，补充说。
<br/><br/>    “牛津腔……”李悠然心中一动，“哎，那人叫什么来着？”
<br/><br/>    “顾丞，拔剑四顾的顾，丞相的丞。”
<br/><br/>    李悠然腾的从床上弹起来：“我去！我想起来了！我就说这个名字我好像听过！”
<br/><br/>    “哈？”原嫣懵逼。
<br/><br/>    “去年！就是去年！省里的外语演讲大赛！你还记不记得！”李悠然滚到床边坐起来。
<br/><br/>    “记得，我拿了高一年级英语组的冠军，怎么会不记得？”原嫣说。
<br/><br/>    “我当时溜了一会儿去看别的场去了，后来被你骂重色轻友，那个……咳咳，还记得不？”
<br/><br/>    “呵。”
<br/><br/>    “咳咳，不是，你听我说。我当时都说了误会误会，你非‘我不听我不听’……”
<br/><br/>    “说重点。”
<br/><br/>    “咳，就是这样，当时我全神贯注的准备听你的演讲，结果这时候呢，我听见有别的选手说……”
<br/><br/>    李悠然回忆起来，当时那两个选手在她旁边聊天，说：“高一英语组的冠军差不多是那个祁市的女生了？”
<br/><br/>    “大概，她的确不赖。”
<br/><br/>    “可惜了只能报一个语种，顾丞要是报英语组，冠军落到谁手里不一定呢。”
<br/><br/>    “你们那个顾丞，水平比这女生还高吗？”
<br/><br/>    “伯仲之间，但这女生是美腔，顾丞是英腔，标准的牛津腔。你知道这帮英语专业的老师，都迷英腔，肯定会有偏向的。”
<br/><br/>    “我真的真的是替你去刺探敌情去了啊！”李悠然委屈地说。
<br/><br/>    “呵。”原嫣凉凉地说，“刺探一个敌情，刺探到错过我最后决赛演讲？”
<br/><br/>    李悠然顿时词穷。她是抱着刺探敌情的心没错，但她没想到那两个选手口中的“顾丞”这么帅啊，一口法语这么地道，她就……腿跟粘在地板上了似的，莫名就听了全场。回过神来，原嫣在另一边也结束了。
<br/><br/>    真、真不是故意的……_(:з」∠)_
<br/><br/>    “你竟然跟那位男神成了同学！哇塞！”李悠然忽然像打了鸡血似的，“我嫣啊！你脱单的机会来了啊！”
<br/><br/>    “咳！”这次轮到原嫣呛到了，“瞎、瞎说什么。说好了一起牡丹到天荒地老的。”
<br/><br/>    说完，又甩出一句张鹤妍常说的：“男人都是大猪蹄子。我们自己多好！”
<br/><br/>    “那个……嗯、嗯，嫣嫣啊，其实我有个事一直想跟你说的……”李悠然吞吞吐吐了起来。
<br/><br/>    原嫣忽然有不好的预感，警觉地问：“什么？你干了什么对不起我的事了？”
<br/><br/>    “那个，就是，其实，嗯，你还记得三班的赵诚吗？”
<br/><br/>    “记得，永远赢不了我的那个。”
<br/><br/>    “咳咳，你能不能记人家点儿好？”李悠然满头黑线。
<br/><br/>    “这个人怎么了？你月考没考过他？喂喂喂，不能给我丢脸啊！干掉他！”原嫣呐喊。
<br/><br/>    “人生难道就只有考试吗？青春呢？你的青春呢？”
<br/><br/>    “……”原嫣琢磨着不对味，“你什么意思？”
<br/><br/>    “咳，就是赵诚哈，之前跟我告白了。”
<br/><br/>    “……然后？”原嫣危险的眯起眼睛。她不知道，她此时的模样，宛然便是顾丞的女版。
<br/><br/>    可知世间人跟人，是真的有缘分。
<br/><br/>    “然后我、我答应了。”李悠然弱弱地说。
<br/><br/>    “李——悠——然！”原嫣悲愤的问，“说好的一起到天荒地老呢？”
<br/><br/>    “不是说脱不了单才一起天荒地老吗？”
<br/><br/>    “那说好的一起脱单呢？”
<br/><br/>    “那个，我觉得……”李悠然借鉴了前辈伟人的智慧光辉，手一挥，画了一个圆，“应该让一部分人先脱单，当然大原则是共同脱单。一部分脱单快一点，带动另一部分人，这是加速脱单、达到共同脱单的捷径。”
<br/><br/>    作者有话要说：：
<br/><br/>    应该让一部分人先富起来。大原则是共同富裕。一部分地区发展快一点，带动大部分地区，这是加速发展、达到共同富裕的捷径。<br/><br/>