    
        <br/><br/>    朱厚照怒火腾腾。
<br/><br/>    新香皂、铺子的出现，肯定是香皂的配方泄露，被人盗用了！
<br/><br/>    这还得了？
<br/><br/>    这段时间，百善铺子可谓是日进斗金，明面上一日售卖两千块只是小头，暗中售卖出去的才恐怖，不过数月，宫中已收了近十万两银子。
<br/><br/>    “好胆啊，敢跟本宫抢银子？刘伴伴，那新铺子是谁开的？”
<br/><br/>    朱厚照握住了长刀，怒气冲冲，准备开干。
<br/><br/>    盗用香皂配方，那就是等于断却西山千余流民的活路，是陷他这个当朝太子于不义！
<br/><br/>    刘瑾早就关注着此事，张口就道：“殿下，那铺子，叫张家铺子，掌柜的是前些日子您打的那个刘三。”
<br/><br/>    “这狗贼，果真不怕死吗？老宁，抄家伙，走！”朱厚照蠢蠢欲动。
<br/><br/>    宁远却是笑意淡然，轻轻扯了扯朱厚照：“殿下不必气愤。”
<br/><br/>    “岂能不怒？刘三这个王八蛋三番两次挑衅本宫，蹬鼻子上脸，本宫不给他点颜色看看，就不姓朱！”朱厚照急坏了。
<br/><br/>    宁远轻轻摇头。
<br/><br/>    很明显，这是那寿宁侯不死心，也不知从哪里弄来了配方，把香皂捣鼓出来了。
<br/><br/>    但这一次，跟上一次的情形又不同。
<br/><br/>    直接上去砸了人家的铺子，张鹤龄势必会跑去皇后那边一哭二闹三上吊，即便是百善铺子能给天家源源不断的挣银子，可弘治皇帝也要考虑影响的问题。
<br/><br/>    上一次已然闹大笑话了，再闹一次，很容易影响天家脸面的。
<br/><br/>    那张鹤龄可以厚脸扒皮，反正声名也不好，死猪不怕开水烫，可天家不行啊。
<br/><br/>    所以，这一次，万万不能砸铺子打人了。
<br/><br/>    “殿下稍安勿躁。”
<br/><br/>    宁远笑道：“香皂的配方迟早会泄漏，早一些晚一些都没关系，谁偷盗去了同样没关系，因为，主动权早已在我们手中。”
<br/><br/>    朱厚照很是不解：“本宫不懂什么主动权，问题是那刘三也卖香皂，势必会冲击百善铺子的生意啊。”
<br/><br/>    “百善铺子，怕被冲击吗？”
<br/><br/>    宁远轻蔑一笑，抬手接过朱厚照手中的长刀，大咧咧道：“走，去会会那什么张家铺子。”
<br/><br/>    一行人便装出行，来到百善铺子附近，便见前方足有数百人正在排队，皆是扎在那张家铺子跟前，大有一片如火如荼的景象。
<br/><br/>    “香皂，卖香皂，跟百善铺子一样的香皂，一块仅售八十文钱！”人群前方，有小厮扯着脖子喊。
<br/><br/>    有人好奇的问：“小哥，你们铺子不限售吗？”
<br/><br/>    那小厮道：“如今产量有限，还谈不上限售，只不过，大家可以先预定下来，定下了，到了时日便可以拿到香皂，无需如百善铺子那般争先抢购。”
<br/><br/>    “呀，这么好！”许多人眼睛亮了起来。
<br/><br/>    百善铺子一日限售两千块，大家想要买就得早起排队，可即便如此，大部分人接连排队多日也买不到。
<br/><br/>    巳时开售，两千块香皂几乎都被前面几个人给包圆了。
<br/><br/>    大家再想买呢，就只能去黑市花数倍的银子了。
<br/><br/>    可这张家铺子就不一样了，先预定了，到了时间就可以拿到货，省心省力。
<br/><br/>    最主要的是，价格还便宜！
<br/><br/>    “掌柜的，我定一千块香皂。”
<br/><br/>    “我，我两千块。”
<br/><br/>    众人争先恐后，一百两、二百两的宝钞纷纷递交上去，仿佛那宝钞根本不是钱似的。
<br/><br/>    不远处的朱厚照眼睛都看红了。
<br/><br/>    原本，这些宝钞应该是百善铺子的啊，现如今，却被人给劫去了！
<br/><br/>    “老宁，真的没问题吗？”他握着拳问。
<br/><br/>    “殿下只管放心，若百善铺子有损失，亏多少我补多少。”
<br/><br/>    宁远满不在意说着，大步走了过去。
<br/><br/>    来到铺子跟前，掌柜刘三一眼便瞧见了宁远，顺势歪着身子，抄着手道：“呦，我说这人怎么如此眼熟，原来是宁百户，不知百户大人有何指教啊？难不成还想砸了这铺子？砸，尽管砸！”
<br/><br/>    “非也！非也！”
<br/><br/>    宁远淡笑着，大大方方的奉上一万一千两的宝钞：“某是来还债的，刘掌柜清点一番，把借条给某吧。”
<br/><br/>    刘三狐疑万分。
<br/><br/>    上一次宁远可是带人把他狂揍了一顿，还下了诏狱，可以说，双方已然结下生死之仇，现在他动了宁远的生意，宁远又岂会轻易放过他。
<br/><br/>    可看着手中的宝钞没有半点问题，他又是费解。
<br/><br/>    这小子真的只是来还债的？没有阴谋？
<br/><br/>    “喏，两清了！没事的话，就不留宁百户了。”他递过去借条，一脸的警惕。
<br/><br/>    “好，那么……就祝贵铺子生意兴隆，财源广进喽。”
<br/><br/>    宁远笑呵呵说着，转身离开。
<br/><br/>    就走了？！
<br/><br/>    哪怕是排队中的众人也是疑窦满存。
<br/><br/>    换做其他人被这么抢生意，非得暴走不可，但这宁百户跑过来，竟只是还债，顺带着还恭祝了一番？
<br/><br/>    见到宁远回来，朱厚照忙问：“老宁，这就完事了？你不是说会会那刘三吗？”
<br/><br/>    “啊，完事了，要不然还能怎样，还要打刘三一顿？”
<br/><br/>    宁远淡然说着，回宫的路上，他四下看了看，小声道：“殿下，我已胸有成竹，无须担心，现在我去西山一趟。”
<br/><br/>    “同去同去。”朱厚照也是心下不静。
<br/><br/>    来到西山，宁远第一时间叫来沈三，沉着脸道：“香皂的配方泄露出去了，你可知道？”
<br/><br/>    沈三猛然一惊，如遭雷击：“这……公子，小的小的……”
<br/><br/>    宁远不耐烦挥手：“行了，本公子相信你，可其他人就不好说了，流民中，出了叛徒！”
<br/><br/>    沈三倒抽凉气，忙道：“公子放心，我定在最短时间内找出叛徒。”
<br/><br/>    知道香皂核心秘密的人并不多，再加上有亲军管制出行，把所有离开西山的人员调查一番就清楚了。
<br/><br/>    然而宁远却是摇头：“出了叛徒不要紧，我的意思是你接下来的行动很重要，小心点，沈三，你听好了！”
<br/><br/>    “其一，增加百善铺子的限售额度，提升至每日一万块，售价不变。”
<br/><br/>    “其二，尽可能多的收购猪油，无论是市场上有的，还是待宰杀的猪，哪怕预订也要给我拿下。”
<br/><br/>    “其三，猪油总是有限的，所以，我们就要计算到下一步，那便是……收购生猪、猪仔，总之，只要是猪，就给我收回来。”
<br/><br/>    “此三点至关重要，你若是办砸了，就给我滚蛋吧。”
<br/><br/>    宁远沉声说道。
<br/><br/>    你寿宁侯得到配方、能制作出香皂又如何？
<br/><br/>    我切断原料，让你没有猪油可用，让你空有配方就是制不出香皂。
<br/><br/>    “是，公子尽管放心，若是办砸，沈三提头来见！”沈三果决说道。
<br/><br/>    旁边，朱厚照听了，眼睛发亮。
<br/><br/>    这招，高啊！        <br/><br/>