    
                <br/><br/>    
                第2938章
                
            
            <br/><br/>    
                之所以这样改名，自然是为了彰显风泽乾的功绩！
                
            
            <br/><br/>    
                周元等人终于得以离开太昙号！
                
            
            <br/><br/>    
                东方家的四个人，还有冷无五人，外加胡方那边的几个人，此时全都跟在周元身后。
                
            
            <br/><br/>    
                胡方那几个人他们来冥绝城的目的已经完成，所以下船之后，直接跟周元告别。
                
            
            <br/><br/>    
                据说是想用周元给他们的一个亿，去冥绝城好好玩玩。
                
            
            <br/><br/>    
                至于冷无，还有东方家的几个人，他们跟在周元身边都是有目的的。
                
            
            <br/><br/>    
                而另一头，老船长在看到周元等人下船后，立马转头对其他船员吼道：“快点返航，去把那些人救回来！”
                
            
            <br/><br/>    
                船员们心情无奈，但是他们也知道，眼下只有这样一个补救的机会了！
                
            
            <br/><br/>    
                一行人赶忙返航，生怕有人已经死在几百公里外面的海面上了。
                
            
            <br/><br/>    
                周元不管身后太昙号是什么动静，带着东方家的人，走入城市当中。
                
            
            <br/><br/>    
                “大哥！我们现在是直接去军营吗？”
                
            
            <br/><br/>    
                冷无兴奋问道。
                
            
            <br/><br/>    
                他已经想到自己加入大夏边军，并且建功立业的景象了。
                
            
            <br/><br/>    
                一旁的东方鸿微微皱眉，他是想先带着自己的妻女，去找个地方安顿下来再说的。
                
            
            <br/><br/>    
                “我觉得......”
                
            
            <br/><br/>    
                “没错！直接去军营！”
                
            
            <br/><br/>    
                提着一个大箱子的周元，来到冥绝城后，他脸上的表情其实也变得有些凝重起来了。
                
            
            <br/><br/>    
                距离开战，已经过去将近三个月。
                
            
            <br/><br/>    
                在巨船上面又拖了两天时间！
                
            
            <br/><br/>    
                周元对于风泽乾的情况，还不了解，他甚至怀疑对方已经到了油尽灯枯的时候！
                
            
            <br/><br/>    
                所以他一点时间都不想耽误！
                
            
            <br/><br/>    
                尽管风泽乾跟他没有多大的关系！
                
            
            <br/><br/>    
                但对方毕竟是把荣耀放到了他的肩膀上！
                
            
            <br/><br/>    
                那是荣耀，同样也是责任！
                
            
            <br/><br/>    
                东方鸿听到周元的话，满脸无奈，但是完全不敢反驳。
                
            
            <br/><br/>    
                眼下是他们有求于人，所以一点意见都不敢提出来。
                
            
            <br/><br/>    
                “这座无双城还真是繁华！”
                
            
            <br/><br/>    
                冷无身边一人感慨说道。
                
            
            <br/><br/>    
                冷无冷漠说道：“呵呵，再怎么说之前也是冥绝城的都城，但是毕竟我们的帝京，还是差的太远了！”
                
            
            <br/><br/>    
                一行人走入城池当中，他们靠岸的地方，处于无双城南方。
                
            
            <br/><br/>    
                而军营自然是在靠近北海岛那边的北方！
                
            
            <br/><br/>    
                周元带着他们穿过街道，正准备找一辆车，往北方进发。
                
            
            <br/><br/>    
                可是刚进入无双城，周元就感应到了地面的震动。
                
            
            <br/><br/>    
                “这是什么？”
                
            
            <br/><br/>    
                周元有些好奇。
                
            
            <br/><br/>    
                冷无等人满脸茫然。
                
            
            <br/><br/>    
                而一旁的秦奇韵还有东方鸿，两人身为八品境界的宗师，比起普通人的感官敏锐了许多。
                
            
            <br/><br/>    
                他们跟周元一样，也感应到了震动。
                
            
            <br/><br/>    
                “好像是八驾战车！”
                
            
            <br/><br/>    
                秦奇韵茫然说道。
                
            
            <br/><br/>    
                周元皱起眉头，军营应当在城外，八驾战车一般也不会进城。
                
            
            <br/><br/>    
                毕竟才刚拿下这座城市不到一个月！
                
            
            <br/><br/>    
                眼下最重要的还是城市的稳定！
                
            
            <br/><br/>    
                八驾战车进入城市，很有可能让已经担惊受怕的冥绝城人，更加慌乱！
                
            
            <br/><br/>    
                周元抬起头看去，远方隐约可见一点烟尘。
                
            
            <br/><br/>    
                的确是八驾战车往这边驶来了！
                
            
            <br/><br/>    
                而且速度还不算慢！
                
            
            <br/><br/>    
                他正想带着身边几个人往另外一条小路走去。
                
            
            <br/><br/>