    
<br/><br/>    第二天一大早，曼殊被老太太叫起来吃早饭。
<br/><br/>    吃完早饭，老太太才把户口本翻出来给她。
<br/><br/>    “囡囡，光是你去行不行？要不外婆跟着你一起去？”
<br/><br/>    老人家昨晚翻来复去睡不着，总觉得心里不踏实。
<br/><br/>    今天早早就起了，这会儿眼睛都还有些红。
<br/><br/>    “我行的，有我师父的学生帮忙，只外婆别跟人说买房的事。”
<br/><br/>    她不想村子里其他人知道，她赌石一赚就是几百万。
<br/><br/>    否则总会有人眼红，更怕有人有样学样。
<br/><br/>    她这个运气，完全是因为体内的巫族血脉给她开了挂。
<br/><br/>    其他人如果效仿，难免会因为赌徒心里，亏得倾家荡产。
<br/><br/>    她不想害了村里其他人。
<br/><br/>    哪怕很多人对她并不算友好。
<br/><br/>    “不说，外婆谁都不说。”
<br/><br/>    老太太又不是傻子，外孙女这属于乍富，意外之财。
<br/><br/>    往外说了，难免有人眼红。
<br/><br/>    “不过，王怡和川子他们都知道……”
<br/><br/>    你叮嘱你的小伙伴了吗？
<br/><br/>    他们如果说漏了嘴怎么办？
<br/><br/>    老太太想得还挺周到。
<br/><br/>    “您放心，王怡和川子都不是多嘴的人，他们不会说出去的。”
<br/><br/>    王怡和家里爷爷奶奶本就不和，说出去的可能性很小。
<br/><br/>    川子家是村子里最有钱的，他爸是包工头，本来也不缺钱。
<br/><br/>    “嗯，你好好跟他们说。以后转了学，有了新朋友，也不能忘记这俩孩子。”
<br/><br/>    曼殊从小到大，都多亏了俩孩子照顾。
<br/><br/>    老太太对王怡和陈川也是十分感激。
<br/><br/>    她不放心，还是想跟着去。
<br/><br/>    但曼殊知道老太太坐车晕车，平时县城都很少去，果断拒绝了。
<br/><br/>    等黄桃他们在外面喊，她一边出院子一边和老太太说：“外婆您在家等着，我给您带好吃的回来。”
<br/><br/>    先前回来匆忙，又因为买房激动，还真忘了给家里买东西。
<br/><br/>    “带不带东西都没关系，主要是你们自己注意安全。”
<br/><br/>    老太太在院子里喂鸡，再三叮嘱她。
<br/><br/>    曼殊出去，恰好隔壁王怡也跑出来。
<br/><br/>    王怡家里，还传来王老太太骂骂咧咧的声音：“你个打短命的死丫头，你跑什么？你怀里揣的什么东西？你是不是又把家里东西偷拿出去给别人吃了？”
<br/><br/>    王老太太扯着嗓子骂，还故意站在离曼殊家院子近的地方。
<br/><br/>    分明就是内涵王怡把家里吃食拿给曼殊吃。
<br/><br/>    “你个死丫头，一天到晚在外面野，让你帮忙带一下弟弟你都不带……”
<br/><br/>    王老太太还在骂，王怡却扯着曼殊的胳膊带她一起跑。
<br/><br/>    “快走，快走！”
<br/><br/>    王怡拿自家的户口本，真跟做贼似的。
<br/><br/>    好不容易跑到马路上，钻进黄桃的车里，她才松了口气。
<br/><br/>    这次曼殊就没抢副驾驶了，直接跟王怡一起钻了后面。
<br/><br/>    “王怡，你奶奶这骂人的功夫真是十年如一日的厉害啊。”
<br/><br/>    陈川在副驾驶回过头来说话。
<br/><br/>    他之前还兴致勃勃摇下车窗在那听。
<br/><br/>    “她怎么好意思让你带你堂弟啊？那小子烦死人了。”
<br/><br/>    王怡那个堂弟才上小学，干啥啥不行，调皮捣蛋第一名。
<br/><br/>    如果评选全村最熊的孩子，他一准上榜。
<br/><br/>    “她当然好意思，不过我刚也说了，如果不怕我把人带出去卖了，她就尽管丢给我！”<br/><br/>