    
        <br/><br/>    “妈，你叫我？”小当掩饰着脸上的喜意。
<br/><br/>    秦淮茹点了点头，“你过来，我给你量量，夏天到了，天也热了，我给你做个裙子。”
<br/><br/>    “裙子？”小当惊喜地问道。
<br/><br/>    她来的时候听槐花说，妈给她做衣服，可没想到竟然是给她做裙子，她可惊喜坏了。
<br/><br/>    “谢谢妈，谢谢妈。”
<br/><br/>    “行了，过来，我给你量量。”
<br/><br/>    小当赶紧走到秦淮茹身边，让妈给她量了起来。
<br/><br/>    “呦，竟然比年前高了三厘米。”
<br/><br/>    秦淮茹还有些奇怪，她感觉她家的伙食，比贾张氏那好多了，可怎么小当长高了，槐花怎么没长啊？难道真是年龄还没到？
<br/><br/>    秦淮茹又量了量她的三围，“行了，你玩去吧，等做好了衣服，我让槐花再去叫你。”
<br/><br/>    “谢谢妈。”小当还高兴着呢。
<br/><br/>    都量好之后，秦淮茹就寻思着，做个什么样的裙子，裙子她之前可没做过，可得想好。
<br/><br/>    秦淮茹在这想着事情，小当和槐花便去一边看起了小人书，小当今年上二年级了，也认识了一些字，她便磕磕绊绊地读了起来。
<br/><br/>    “嗯……说悟空、八戒、沙僧在西凉国……毒，毒敌山除了蝎子精，保着师父继续向西天路上走来…………”
<br/><br/>    “姐，姐，你读快一点……”
<br/><br/>    “别催我，这个字怎么念来？都怪你槐花，被你一说，我都想不起来了。”
<br/><br/>    “没事，没事，姐，你继续往下念。”
<br/><br/>    “哼，槐花，都怪你先给哥看了，不然让哥读给咱们听多好？”
<br/><br/>    秦淮茹听着她姐妹俩说的话，就想笑，这俩小屁孩…………
<br/><br/>    俩孩子还小，正是长身高的时候，秦淮茹便打算给她俩做个半身长裙，这种裙子好做，穿的时间也能久点，至于她自己，她想给自己做个连衣裙。
<br/><br/>    她拿过一旁的白布就裁剪起来，她准备做的是最简单的白裙子，她也不会做什么花活，就简单做一件就好。
<br/><br/>    裙子可比褂子好做，她裁剪好布，踩着缝纫机，一会就把一件裙子缝好了。
<br/><br/>    她拿起来看了看，还行，大体上差不多了，她朝小当喊了起来：“小当，过来试试你的裙子。”
<br/><br/>    “来了，来了。”小当兴奋地跑了过来。
<br/><br/>    “妈，这么快啊……”
<br/><br/>    秦淮茹点了点头，然后把裙子递给了她，“你先穿上试试，看看合不合适。”
<br/><br/>    小当拿着裙子，兴奋地跑到床边，她脱下鞋子，爬到床上，然后就把裙子穿了起来。
<br/><br/>    穿好裙子之后，小当兴奋地转起了圈，“妈，槐花，好看吗？”
<br/><br/>    槐花看着羡慕得不行，“好看，姐，你穿着像仙女似的。”
<br/><br/>    “行了，行了，别转了，你脱下来我再给你改改。”看小当转得这么起劲，秦淮茹都把她晕过去。
<br/><br/>    小当感觉还真有些晕，她一屁股坐到了床上，缓了一会，她把裙子脱下来，递给了秦淮茹。
<br/><br/>    秦淮茹拿着裙子，坐在缝纫机前，之前做衣服的时候，还剩下一些扣子，她正好在裙子上缝上一个。
<br/><br/>    “妈，妈，槐花的裙子，什么时候能做好啊？”槐花眼巴巴地瞅着妈，心里着急得很。
<br/><br/>    秦淮茹白了她一眼，“你急什么啊？现在天还有点冷，做好了裙子，你现在也不能穿。”
<br/><br/>    槐花撅着小嘴，“槐花反正就想要。”
<br/><br/>    “行了，行了，等会就做你的。”
<br/><br/>    秦淮茹把小当的裙子，缝上了一个扣子，然后她拿起来看了看，行，不错，她感觉她的手艺还行，这白长裙做得挺好。
<br/><br/>    “小当，过来，裙子给你，这是白裙子，不禁脏，你穿的时候，可得小心点。”
<br/><br/>    “知道了，妈。”小当开心地接过裙子。
<br/><br/>    小当拿着裙子，也不看小人书了，她脸上美滋滋的，她拿着裙子，就跑了回去。
<br/><br/>    没人和槐花玩，槐花就把凳子搬进来，坐在一旁看起了妈做裙子。
<br/><br/>    秦淮茹也不去管她，她拿起旁边的白布，又裁剪起来，槐花身子小，用的布料少，做起来，也简单一些。
<br/><br/>    等到天微黑的时候，她就把槐花的小裙子也做好了。
<br/><br/>    “那，给你，你个小屁孩，才多大啊，就知道穿裙子臭美…………”
<br/><br/>    槐花也不管妈说些什么，她美滋滋的拿起裙子，然后跑到床上，穿了起来。
<br/><br/>    槐花穿好裙子，也像小当一样转起了圈，“妈，妈，你快看，槐花像不像仙女？”
<br/><br/>    “像，像，槐花比仙女都好看。”秦淮茹无力地敷衍着。
<br/><br/>    “嘻嘻。”槐花乐得脸上像是开了花。
<br/><br/>    坐了一下午，秦淮茹也累了，她站起身，伸了个大懒腰。
<br/><br/>    她看了看窗外，天已经黑了，算了，她也不打算做自己的那件连衣裙了，今天太累，日后再说吧。
<br/><br/>    槐花在里屋床上还乐着呢，她去外屋打了盆水，洗了洗脚，然后就想上床躺着。
<br/><br/>    刚想进里屋，她又想起了槐花。
<br/><br/>    她从空间里拿了一盒纯牛奶出来，然后倒进了搪瓷缸子里，牛奶盒子，她又扔进了空间。
<br/><br/>    端着一缸子牛奶，她走进了里屋，“槐花，过来，给你点好东西喝。”
<br/><br/>    “什么啊？”
<br/><br/>    槐花在床上穿着白裙子，一脸疑惑地爬了过来，她现在有点晕。
<br/><br/>    “嗯，糖水，自己端着喝。”孩子小，秦淮茹怕她出去乱说，索性骗她是糖水。
<br/><br/>    槐花看着乳白色的糖水，心中有些疑惑，不过她还是喝了一小口。
<br/><br/>    “妈骗人，根本不是糖水，一点都不甜。”
<br/><br/>    秦淮茹白了她一眼，“不甜的糖水，你喝了能长高，快喝吧。”
<br/><br/>    “能长高？”
<br/><br/>    槐花的眼睛瞬间亮了起来，她拿着搪瓷缸子，咕咚咕咚的大口喝了起来。
<br/><br/>    秦淮茹看着无语得很，“你慢点，别呛着你。”
<br/><br/>    “咳，咳，咳。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她赶紧过去拍打着槐花的后背，“让你慢点，就不听。”
<br/><br/>    “咳，妈，槐花没事，你看，槐花都喝完了。”槐花拿着缸子给妈看。
<br/><br/>    “知道了，知道了，小屁孩。”
<br/><br/>    秦淮茹把搪瓷缸子拿到了外屋，然后回到里屋，躺在了床上。
<br/><br/>    床上，槐花在一旁转着圈，不时就傻乐几声，转晕了，就在床上坐一会，等不晕了，继续转…………
<br/><br/>    这傻妞，秦淮茹也不去管她，她拿起旁边的一本书，然后看了起来。        <br/><br/>