    楚月喂完止血清茶，又取出一些疗伤的药粉洒在郁司冥肩胛骨和锁骨的伤口。
<br/><br/>    尤其是郁司冥的肩胛骨，贯穿前后，直直地插着一根血色箭矢。
<br/><br/>    此箭，是血宗门独有的箭！
<br/><br/>    “忍着点，会很痛。”
<br/><br/>    楚月说完，迅捷地拔出了郁司冥的箭矢。
<br/><br/>    郁司冥的身体震颤了一下，但他自始至终都没有半分痛苦的神情，反而咧开嘴笑望着楚月。
<br/><br/>    “别笑了，蠢死了。”
<br/><br/>    楚月无奈地道。
<br/><br/>    神农空间内，破布深思过后，发出了声音：“确实，和这轩辕修是半斤八两的蠢。”
<br/><br/>    轩辕修嘴角猛抽，对这块成精的破布恨得牙痒痒。
<br/><br/>    就在轩辕修的不远处，从血琉璃内抽取而出的一缕缕血红色光芒，汇作一团。
<br/><br/>    光芒内，隐约可见红裙摇曳的一道身影。
<br/><br/>    她背着一把大刀，正盘膝坐在阵法光团之中，墨发轻轻扬起。
<br/><br/>    赤神刀则是围绕着光团欢快的旋转，像是在期待着什么，甚至时不时的用刀身去蹭光团，犹如要被顺毛的小兽般。
<br/><br/>    血色光团酝酿的同时，此前机缘传承时被楚月武体吞噬掉的浅金色光线，俱已成四肢百骸里涌动而出，汇聚在神农空间的土地上！
<br/><br/>    “有关于血琉璃的传承，我现在需要一点时间——”
<br/><br/>    楚月看了眼老伯公几人。
<br/><br/>    老伯公点点头，“万事有外公在，你安心传承。”
<br/><br/>    慕临风执扇轻摇，却是疑惑不解，“传承之事非同小可，历来的传承，都需要数日甚至几个月的时间，而且还要稳定安静的环境，还要幻灵石和宝器的辅佐才行，你一个人可以吗？”
<br/><br/>    想要彻底的传承，是非常困难的一件事。
<br/><br/>    传承，意味着阻力和危险的并存。
<br/><br/>    故而，在彻底炼化传承机缘时，武者都要在天时地利人和的条件下。
<br/><br/>    慕臣海亦是担心不已，“小楚丫头，炼化传承之事，不可胡来。”
<br/><br/>    “那是对于旁人而言，对于我来说，一炷香的时间即可。”
<br/><br/>    楚月笑了一声，轻指郁司冥，“这小傻子就交给你们了。”
<br/><br/>    慕府父子面面相觑，惊得说不出话来。
<br/><br/>    良久，慕临风合扇清朗一笑，“看见没，这才是我慕府该有的傲气，纪瑶那丫头，诚不欺我！”
<br/><br/>    楚月绕过屏风，来到雅座深处。
<br/><br/>    盘膝而坐，凝神聚气。
<br/><br/>    她的一缕神识，出现在神农空间里。
<br/><br/>    此时。
<br/><br/>    从武体里迸射出来的浅金色光线，在神农空间勾勒出了古老而复杂的图腾。
<br/><br/>    “这是上古宗族的族徽。”
<br/><br/>    破布来到楚月的肩头。
<br/><br/>    乍眼望去，破布宛如仙风道骨的老者般，声音却是少年的嘹亮清脆。
<br/><br/>    楚月扭头，无语的看了眼破布。
<br/><br/>    “血琉璃内，有你母亲的一缕神魂，还有这族徽，估计背后的人，是想要上古族徽，打开上古宗门的通道，得到至高无上的力量！”
<br/><br/>    破布说道：“须知，上古宗族，哪怕是一介外门弟子，也能翻手为云覆手为雨，顷刻间屠灭神脉九洲。那等力量，是千万武者追求的存在，为此，不惜性命！”
<br/><br/>    说至此，破布顿了顿，不由太息了一声，感叹：“古往今来，成王败寇，胜者成就皇图霸业，千古盛名，败者不过黄土一抔骨一坛，可悲如灰烬。”
<br/><br/>    “既是上古族徽，为何会与我相通？”
<br/><br/>    楚月问道。
<br/><br/>    “因为神农空间。”
<br/><br/>    破布回：“月子丫头，你的机缘气运，着实很好。这族徽可能是神农氏一脉的宗族，你若炼化，不仅能得传承，还可提升你的神农之力。”
<br/><br/>    闻声，楚月眸光微亮。
<br/><br/>    她现在最缺的，就是神农空间的提升。
<br/><br/>    与武道之路不同的是，神农空间则是难度加倍。
<br/><br/>    母亲慕倾凰也好，神玄大长老也罢，即便是老伯公，都很需要她的神农之力！
<br/><br/>    “尝试着用你的神识，与它接触，便能成为这枚族徽的主人。”破布说道。
<br/><br/>    楚月轻点螓首，在契约族徽前，指腹轻摸了摸鼻子，清亮碧透的眸看了眼破布，疑惑地问：“人有三急，你有吗？”
<br/><br/>    破布：“？”
<br/><br/>    轩辕修憋笑憋到满脸通红。
<br/><br/>    就连欢快的赤神刀，都不由顿了一下。<br/><br/>