    
                <br/><br/>    
                第742章
                
            
            <br/><br/>    
                几大战神纷纷说出了自己的意见。
                
            
            <br/><br/>    
                周元吃起了菜来，并没有说话。
                
            
            <br/><br/>    
                下座的十大长老都看着周元，等着周元说话。包括校长方文龙在内。
                
            
            <br/><br/>    
                周元吃了一会儿，道：“你们这几个老家伙有什么想法？不妨说出来听听。”
                
            
            <br/><br/>    
                十大长老相视一眼。
                
            
            <br/><br/>    
                这时，大长老道：“这种事儿，我们就不跟着瞎操心了。怎么对付郭乔，这都是你的事情。风城那边怎么样相信你自有定夺，我们今天还是说说八虚的事情吧！”
                
            
            <br/><br/>    
                八虚的事情严重程度已经超过了郭乔。
                
            
            <br/><br/>    
                而十大长老也只对郭乔感兴趣。
                
            
            <br/><br/>    
                周元示意大长老说下去，他则自顾的吃着饭。
                
            
            <br/><br/>    
                “今天收到你的消息，我们几个已经开会商量了。八虚，有可能真的已经出来了，因为，我们也察觉到了一些风吹草动！”大长老又道。
                
            
            <br/><br/>    
                周元抬起头，看向了大长老。
                
            
            <br/><br/>    
                周元道：“八虚出现，也必然是在外域，现在外域那边，是什么情况？”
                
            
            <br/><br/>    
                王星月道：“外域最近比较乱，几家组织不知道因为什么打了起来。其中最不受关注的血色玫瑰也有所行动，可以明显看出，外域有帮人，想要找些事情做了。”
                
            
            <br/><br/>    
                “所以，我觉得我们应该尽早除掉郭乔，只有除了郭乔，我们才能够腾出手，去对付外域到来的威胁！”
                
            
            <br/><br/>    
                周元点了点头，接着又问道：“老怪物，你们几个听到了什么风吹草动？”
                
            
            <br/><br/>    
                八长老说道：“我们打探到，天龙殿最近有过一次集合行动，似乎是有人调动了天龙殿。如果我没有猜错的话，调动他们的，必然是八虚！”
                
            
            <br/><br/>    
                周元长出一口气。
                
            
            <br/><br/>    
                “天龙令看样子，是落到了八虚的手上。元龙，对于这件事，你怎么看？”二长老问周元道。
                
            
            <br/><br/>    
                周元放下筷子，喝了一口茶：“之前我送过来的那本从郭家老爷子密室里找到的书，是谁来破译的？”
                
            
            <br/><br/>    
                校长王文龙站了起来，恭敬说道：“回战尊，这本书，是我和马主任两个人，连夜修复出来的。”
                
            
            <br/><br/>    
                “所以里面的内容，你们两个看过了？”周元反问道。
                
            
            <br/><br/>    
                王文龙点点头：“因为要修复，所以内容我们大致都看了。”
                
            
            <br/><br/>    
                周元又看向十大长老，问道：“你们看了没有？”
                
            
            <br/><br/>    
                十大长老摇了摇头。
                
            
            <br/><br/>    
                王星月疑惑道：“那本预言书上面，到底记录的是什么？战尊！”
                
            
            <br/><br/>    
                周元道：“那本预言书，记录的是有关天下九州的事情，不过，与其说是预言，倒不如直接说我们是在被人牵着鼻子走。由始至终，都有一个人，策划着这一切，影响了我们。甚至，龙巅之内，都有这个人的卧底！”
                
            
            <br/><br/>    
                “而且，地位应该还不低！”
                
            
            <br/><br/>    
                听到周元的话，众人全部相视了一眼。
                
            
            <br/><br/>    
                接着，周元再次说道：“老王，预言书上面的内容，你还能记下来吗？”
                
            
            <br/><br/>    
                王文龙摇头道：“我没有过目不忘的本领，记不下来，不过，我复制了一本。”
                
            
            <br/><br/>