    
<br/><br/>    第71章给李二送赚钱点子
<br/><br/>    所以他咬咬牙，答应了下来。
<br/><br/>    “微臣定然帮太子办好此事！绝对不会让此事透露出去一分半点！”
<br/><br/>    长孙家庆神色坚定。
<br/><br/>    他既然答应下来，自然会竭尽全力做到。
<br/><br/>    李承乾对于长孙家庆的决定倒是并没有太过意外。
<br/><br/>    如果不是对此有一定的把握，李承乾也不会选择长孙家庆了。
<br/><br/>    这试探，也要一步步循序渐进的来。
<br/><br/>    到最后，上了这条船，就下不去了。
<br/><br/>    李承乾有足够的耐心，慢慢的办成这件事。
<br/><br/>    没有什么是一蹴而就的。
<br/><br/>    更何况，李承乾本来是不想太费心费力的，就更不着急了。
<br/><br/>    “那这件事，便交给你了。你放心，现在除了你我之外，无人知道这件事。”
<br/><br/>    李承乾特意提起这一点。
<br/><br/>    这也是在敲打长孙家庆。
<br/><br/>    若是以后在别人那里听到任何有关这件事的消息，那肯定是长孙家庆没有尽心，信息泄露出去了。
<br/><br/>    “至于你今日过来，实则是询问了一下桌椅的事情。你放心，待会儿我便会去找父皇。”
<br/><br/>    李承乾也给了长孙家庆一个很好的借口。
<br/><br/>    只要长孙家庆不蠢，肯定能够明白，之后有人如果问到他，应该怎么说。
<br/><br/>    再说了，这也算不上欺骗。
<br/><br/>    今日他们的确是说了这件事的。
<br/><br/>    只不过，不仅仅是这件事而已。
<br/><br/>    这顶多算是避重就轻，是有所隐瞒。
<br/><br/>    长孙家庆也知道，既然自己已经答应了，那肯定就是要好好办成这件事的。
<br/><br/>    如果这造纸术真的改良得更好，等日后揭晓，他自然也是有功劳的。
<br/><br/>    而且，只要他帮李承乾办好这件事，那么日后，他肯定能够得到李承乾的重用。
<br/><br/>    这一点，才是长孙家庆真正看重的。
<br/><br/>    “是！微臣知道该怎么做了。”
<br/><br/>    李承乾对长孙家庆的态度，还是比较满意的。
<br/><br/>    没有什么要交代的了，李承乾便让长孙家庆退下了。
<br/><br/>    而后，没等多久，李承乾便收拾了一下，换了一身衣裳，真的去就找李二了。
<br/><br/>    做戏做全套啊。
<br/><br/>    而且，这件事的确是应该跟李二说一下。
<br/><br/>    李二都那么缺钱花了，他既然想到了，这也是现成的，都不需要再去研究什么了。
<br/><br/>    反正这左翊都已经制作出来，那完全可以让人稍微改一改，就能够衍生出很多款式出来。
<br/><br/>    就算是还不能建造装修一条龙服务，那也可以暂时开一家家具店。
<br/><br/>    那么多大臣都想要，首先客源就有一定的保证。
<br/><br/>    而且还大多数都是不差钱的。
<br/><br/>    就算是只赚这一波也好啊。
<br/><br/>    李承乾来到御书房，让人进去通报。
<br/><br/>    李二提高到成德说起，还有些不解。
<br/><br/>    李承乾这小子，恨不得早朝也不用上，怎么会这个时候来找他呢？
<br/><br/>    今儿早朝后稍微留了一下他，询问了一番，李承乾那个样子就是十分不悦了。
<br/><br/>    现在居然还主动找过来了？
<br/><br/>    而且，今日他还是在东宫用的午膳，有什么事情，难道不能在那个时候说？
<br/><br/>    难道是有什么急事？
<br/><br/>    如果不着急的话，李二觉得，李承乾一准儿会等到明日自己过去用午膳的时候再说。
<br/><br/>    能够让他这个时候找过来，那肯定是有什么要紧事，不能等明天了。
<br/><br/>    所以李二虽然还有不少政务要处理，也暂时停下了，立刻让李承乾进来说话。
<br/><br/>    李承乾进来行礼后，不经意间瞥了一眼李二的桌子。
<br/><br/>    那桌子上的一沓奏折，比那张桌子的雕刻镂空花样还要引人注意。
<br/><br/>    李承乾不得便庆幸，自己拿的是咸鱼躺平的剧本，不然的话，他这个太子，可能还未到上辈子打工的年龄，就要遭遇全年无休的加班了。
<br/><br/>    他看着那么多本奏折，有一种触目惊心的感觉。
<br/><br/>    “起吧。”
<br/><br/>    李二略微抬抬手，李承乾便起了身。
<br/><br/>    他也不拐弯抹角了，不敢耽搁李二批阅奏折的时间。
<br/><br/>    “父皇，今日儿臣与长孙家庆说话，他对于儿臣那里的桌椅十分喜欢。而后他们谈及父皇这里的桌椅，他说，如今大臣们都觉得这桌椅方便，但担心违制，不敢私下打造。儿臣本想送他一套，闻此言，特地来请示父皇。”
<br/><br/>    李承乾低眉敛目，没有说自己的真正用意。
<br/><br/>    但是他想到了。
<br/><br/>    【这可是个赚钱的好机会！】
<br/><br/>    【可别说我没想着你啊！】
<br/><br/>    【这么多人都想要，只要让匠人们多研究出些样式，做出不同的档次来，那还愁卖不出去吗？】
<br/><br/>    【这些大臣可都有钱着呢！不赚白不赚！】
<br/><br/>    【再说了，这东西卖的贵，赏赐起来，才显得有面子啊！】
<br/><br/>    李承乾的打算还是不错的。
<br/><br/>    只有这东西难得，赏赐才会显得珍贵。
<br/><br/>    但是太过难得，就不能卖太多，赚不了几个钱。
<br/><br/>    李承乾觉得，完全可以分档次，用那些贵价木料，然后设计出独一份的家具来，就只有一套，全都不重样的！
<br/><br/>    这样不也显得珍贵了？
<br/><br/>    物以稀为贵啊！
<br/><br/>    【这要是每一套都是不一样的，除了木料贵，这设计更珍贵，岂不是想卖多少就卖多少银子？】
<br/><br/>    【这才是独一无二的奢侈品待遇。】
<br/><br/>    到时候，只要宣传出去，有这个噱头在，不怕那些富商和世家大族不掏银子！
<br/><br/>    到了奢侈品的境界，那就已经被不仅仅只是一件商品了，它还代表着一个人的身份！
<br/><br/>    富商想要送礼，也不用再去找什么难得珍稀的物件儿，完全可以送一套家具啊！
<br/><br/>    而且，这这个时候女人的地位还挺高的。
<br/><br/>    嫁女儿配送嫁妆，都要准备家具的。
<br/><br/>    要是谁家有这么一套家具，即便不是士族之后，怕是也会有人求娶的。
<br/><br/>    李二本来还以为，李承乾只是为了这一套桌椅来请示自己的。
<br/><br/>    他还想说，这本就是李承乾自己先想出来，然后命工匠打出来的。
<br/><br/>    自然是随便他自己处置了。
<br/><br/>    但听李承乾的心里话，李二就有了想法。
<br/><br/>    这到的确是个赚钱的好办法！
<br/><br/>    只需要让那些工匠稍稍研究一下，用不同的木料制作。
<br/><br/>    这并不难。
<br/><br/>    毕竟，从得到李承乾给他们的图纸，到制作出第一张圈椅，再到之后根据皇上的身份改造，得到李二现在拥有的那一套桌椅，总共也没要多少天。<br/><br/>