    app2();<br/><br/>    布克指了指殿内，一个看起来像是小孩玩具的大木马。
<br/><br/>    “那是什么？”
<br/><br/>    “今日的吉祥物”，占星说道。
<br/><br/>    “那你觉得，见到我，算吉利吗？”
<br/><br/>    “那要看……布克大人，来是什么目的了”。
<br/><br/>    布克伸手支了支眼镜架，笑吟吟道：“听说你擅长占卜，不妨算一算”。
<br/><br/>    “算什么？”
<br/><br/>    “我今日，能否在你这里，如愿完成目标”。
<br/><br/>    “要占卜布克大人这样的强者，可不怎么容易”。
<br/><br/>    “不容易，不代表不行”。
<br/><br/>    占星点点头，示意了下面前的十二张奥神卡牌。
<br/><br/>    “布克大人随意选一张”。
<br/><br/>    “且慢”。
<br/><br/>    布克手指轻轻一划，从一本书册里，飞出了三张黑色书签。
<br/><br/>    他取出一支羽毛笔，在书签上，快速写了几行看不见的文字。
<br/><br/>    “对于占卜，我也略知一二，我写的这三张书签，是帮你算的，你等下看看，我算得准不准”。
<br/><br/>    占星莞尔，“这种占卜之法，我倒是第一次见”。
<br/><br/>    布克笑了笑，这才上去，随意挑选了一张中间的卡牌。
<br/><br/>    翻开后，上面是一片星空。
<br/><br/>    “星星……”
<br/><br/>    占星法神抚了抚下巴，摇头道：“布克大人，恕我直言，看来你今日运气不太好。”
<br/><br/>    “怎么说？”
<br/><br/>    “这牌，代表着你现在的所作所为，有异想天开，好高骛远之意”。
<br/><br/>    “你是说，这场将人类世界占领的战争，是我们一方着急了？”
<br/><br/>    “我只说占卜的结果”，占星笑道。
<br/><br/>    “可我不这么认为”，布克不以为然道：“我反而觉得，这张牌在告诉我，今日的愿望，会得到满足”。
<br/><br/>    占星法神眯了眯眼，“看来，布克大人对奥神卡牌，也有研究啊”。
<br/><br/>    布克打了个响指。
<br/><br/>    只见第一张黑色书签上，亮起了刚才他写好的文字。
<br/><br/>    赫然是“星星”一词！
<br/><br/>    占星法神眉头一皱。
<br/><br/>    布克竟然是算准了，他会翻到哪张牌？
<br/><br/>    “我可没偷看你的卡牌”，布克一脸无辜地摊了摊手，
<br/><br/>    “布克大人的占卜技巧，好像确实比我更胜一筹”。
<br/><br/>    占星叹息了声，“布克大人，有什么话，不妨就直说吧，我也不敢在您面前卖弄了”。
<br/><br/>    “那我就直说了”。布克笑容消失，严肃说道：“占星，你需要选择一方阵营”。
<br/><br/>    “是要我投靠恶魔？”
<br/><br/>    “以你的能力，应该已经知道，黑暗法神已经投靠我们了”，布克道。
<br/><br/>    “那家伙……估计早就想投奔第一魔王了”，占星笑着摇头。
<br/><br/>    “你又打算如何选择？”
<br/><br/>    “布克大人，能否给我一个退出的选项，这场恶魔与人类的战争，我可两边都不想沾啊”，占星苦笑。
<br/><br/>    “但你是个人类，不然，我也不会来问你”，布克道。
<br/><br/>    占星犹豫了片刻，道：“好吧，既然布克大人亲自过来，我也不能太不识抬举。我愿意加入第一王国阵营……”
<br/><br/>    布克笑了，打了个响指。
<br/><br/>    第二张书签，亮起文字。
<br/><br/>    “恶魔”。
<br/><br/>    占星脸色一变，“看来，一切都在布克大人的预料之中？”
<br/><br/>    “你想知道，第三张书签，写了什么吗？”
<br/><br/>    “又是让我做什么选择？”占星疑惑。
<br/><br/>    “这次，你不用选，我告诉你”。
<br/><br/>    布克直接点亮了第三张书签。
<br/><br/>    只有一个字，“死”。
<br/><br/>    占星面色一沉，很快又勉强笑道：“布克大人，你这是……什么意思？”
<br/><br/>    “既然你的占卜不如我，那你就没有存在的必要。
<br/><br/>    而你已经做过奥法神域的叛徒，现在又要做人类的叛徒。
<br/><br/>    我可以预见，你以后某一天，也会开始选择，是否要做第一王国的叛徒。
<br/><br/>    叛徒……终归得不到好下场，在哪都一样”。
<br/><br/>    布克说完，转身迈步走向大殿外。
<br/><br/>    “思迈尔特，解决他，把那副奥神卡牌收好”。
<br/><br/>    占星一听，忽然感觉背后一凉！
<br/><br/>    有第二个战略级在场？！
<br/><br/>    一只手仿佛从虚空中直接伸出，从后方勒住了占星的脖子……
<br/><br/>    ……
<br/><br/>    霞州。
<br/><br/>    凤凰氏祖地。
<br/><br/>    两艘黑红色的恶魔战舰，宛如两座悬空黑岛，出现在了上空。
<br/><br/>    乌压压的十几万恶魔，乘骑着各种魔兽，从战舰里飞了出来。
<br/><br/>    朝着霞州的各地飞散开去，显然打算占领整个霞州地界。
<br/><br/>    凤凰氏作为霞州当之无愧的领袖，自然是带着各族开始反抗。
<br/><br/>    战斗的爆炸声，响彻霞州的天穹。
<br/><br/>    大地也在不断地震动，屋舍摇晃。
<br/><br/>    “老头子，你倒是快点，把奶瓶什么的带上就行了，大人用的那些别带了”。
<br/><br/>    萧青璇抱着一个小孙儿，怀中的孩子正嗷嗷大哭。
<br/><br/>    “哦……乖宝宝不哭，奶奶在呢”。
<br/><br/>    萧青璇一边哄孩子，一边指挥家里一大家子，收拾细软。
<br/><br/>    “青璇，你还是去对付恶魔吧，孩子们我会带去安全的地方”，老伴说道。
<br/><br/>    “是啊，娘，听刚才帝院长的意思，这一次九州告急啊”。
<br/><br/>    “娘，孩子我们带吧，氏族现在更需要您……”
<br/><br/>    萧青璇嗔了子女们一眼，“急什么，婉柔不是带着长老们都去各地支援了吗？
<br/><br/>    你们那些个修为圣境以上的兄弟姐妹，孙子孙女，不都也去作战了？
<br/><br/>    家里还有没断奶，没练功的小宝贝，交给你们看着，我可不放心。
<br/><br/>    我先把你们带去安全的地方，再看看哪里需要我帮忙的……”
<br/><br/>    一帮家人很是无奈，萧青璇就是这种性格，哪怕天塌下来，她也喜欢先顾着孩子。
<br/><br/>    看到在哭的小孩子，她就挪不动脚了。
<br/><br/>    “娘！娘！！”
<br/><br/>    突然，一个浑身是血污，伤痕累累的夺天修士，提剑飞了回来。
<br/><br/>    萧青璇也不记得这是第多少个儿子，只知道应该是几千年前生的。
<br/><br/>    “霄儿，怎么了？”
<br/><br/>    “快点离开这里！来不及收拾了！它们的魔兽根本挡不住！而且会钻……”
<br/><br/>    不等他说完，就听得大地一声巨响！
<br/><br/>    “轰隆！！”
<br/><br/>    凤凰氏的祖宅被直接钻出了一个大窟窿！
<br/><br/>    一头浑身宛如蓝宝石一般，覆盖着坚冷鳞甲的蛇形魔兽，光是脑袋，就有数百米之宽！
<br/><br/>    这不知名的蓝色魔兽，大部分身体都在地下。
<br/><br/>    一个晃动，好似天塌地陷！
<br/><br/>    凤凰氏大量高手这会儿已经离开，剩下的一群族人，修为一般，惊慌失措，尖叫声四起！
<br/><br/>    “轰轰轰——”
<br/><br/>    一道道的冰蓝色恶魔之力，从地下窜出，化作一道道的冰刺！
<br/><br/>    眨眼之间，几百个凤凰氏族人，被冰冻，刺碎，鲜血弥漫！
<br/><br/>    “娘！救我——”
<br/><br/>    一个女子怀里还抱着孩子，连人带孩子一起，直接跌入了大地裂隙。
<br/><br/>    一道蓝光，吞没了母女！
<br/><br/>    现场人太多，乱成一团。
<br/><br/>    一切发生太快，萧青璇反应过来，想要救女儿和孙女的时候，母女都已经死了！
<br/><br/>    “吼！——”
<br/><br/>    蓝色魔兽浑身释放着冰寒的恶魔之力，显然是专门用来对付这些凤凰氏，才送过来的战争巨兽。
<br/><br/>    萧青璇的脸上，渐渐失去了温度。
<br/><br/>    说实话，因为子女太多了，萧青璇在数万年里，已经习惯了听到子女，孙辈后裔的死讯。
<br/><br/>    对她而言，孩子们死去，已经习以为常了。
<br/><br/>    可是，这并不代表……她不在意。
<br/><br/>    一群萧青璇的子女后人，不由打了个寒颤！
<br/><br/>    几千年，甚至上万年！
<br/><br/>    他们还是第一次，在这个和蔼可亲的母亲、奶奶脸上，见不到笑容了。
<br/><br/>    第一次，感觉“从不生气”的萧大娘，似乎生气了……
<br/><br/>    “老头子……你带孩子们走。”
<br/><br/>    “青璇，你呢？”老伴下意识问。
<br/><br/>    “我去拿刀”。<br/><br/>