
气球是蓝色的，夭夭最喜欢的颜色。<br/><br/>
丝线在指尖缠了两圈，墨时琛紧紧攥住末端。<br/><br/>
掌心微汗，他却浑然不觉。<br/><br/>
“哥哥？”小男孩不解。<br/><br/>
墨时琛唇瓣微动，隐忍地说，“谢谢。”<br/><br/>
忽然，“墨时琛，这里！”<br/><br/>
墨时琛闻声望过去，入目是夭夭两手举着棉花糖，笑得分外明艳的模样。<br/><br/>
咔嚓——<br/><br/>
夭夭拍了一张照，低头发朋友圈，配文：今日份的小阿琛。<br/><br/>
墨时琛紧抿的薄唇在夭夭拍照时，微微上扬，弧度清浅，转瞬即逝。<br/><br/>
“认真抓着气球的样子好可爱。”夭夭挥着手机说，“我很喜欢。”<br/><br/>
“嗯。”墨时琛抿了抿唇，淡淡应道，耳尖不自觉地微微泛红。<br/><br/>
他默默低头，在夭夭那条状态下点赞。<br/><br/>
等到夭夭走过来，墨时琛双眸盯住她，“小孩说，无论到哪，你都能看见我，会找过来。”<br/><br/>
<br/><br/>
夭夭弯起眼睛笑：“是啊。”<br/><br/>
“可我不想让你找，也不想去找你。”墨时琛漆黑的眸，深邃暗沉，语气执拗地重复，“夭夭，我不想找你！”<br/><br/>
因为他会发疯发狂，会窒息，会死啊。<br/><br/>
“好，我答应你。”<br/><br/>
夭夭笑着，把棉花糖送给小男孩，又将另一支喂到墨时琛嘴边，“这是给漂亮小哥哥的。”<br/><br/>
墨时琛听话地含住。<br/><br/>
一人一口，软软的，柔柔的，甜滋滋的。<br/><br/>
墨时琛不喜欢甜腻的食物，可是当夭夭眉眼弯弯，他忽然觉得这味道甜到了心坎上，令人欲生欲死。<br/><br/>
尝完后，夭夭牵着小男孩问他，“墨时琛，我把小朋友送到工作人员那里就回来，你在这里等我好不好？”<br/><br/>
不好，想跟你一起。<br/><br/>
可是当一大一小，两双黑白分明的眼睛骨碌碌盯着他的时候。<br/><br/>
心中所想，他竟然说不出口。<br/><br/>
夭夭到底还是走了。<br/><br/>
墨时琛一瞬不瞬凝视着她的背影，直到，再也看不见。<br/><br/>
墨时琛紧紧捏着气球，举起来，让它随风飞得更高些。<br/><br/>
他不想去找夭夭，也不想夭夭找他，可是，万一又如果……他终是希望夭夭一眼就能见到他。<br/><br/>
肥大的棕熊卡通人偶抱着脑袋，在他面前晃了又晃。<br/><br/>
墨时琛眼神冰冷，凉凉启唇，“滚！”<br/><br/>
夭夭不在的时候，他向来没什么耐心。<br/><br/>
“呵……”卡通人偶轻笑，慢慢拿下头套，露出沈流苏那张清秀的脸。<br/><br/>
“学长真是，好会演戏啊。”她满头的汗，用手随意擦了擦，完全没有了当初的风度。<br/><br/>
“明明是这么卑鄙的一个人，在叶蓁面前却装得那么良善无辜，真是让我目瞪口呆。”她鼓着掌走近，嘴角勾起一抹嘲讽的笑，“你说，叶蓁要是知道你背着她干了那么多事，会露出怎样的表情呢？”<br/><br/>
闻言，墨时琛漆黑的瞳孔里氤氲着阴沉，晦暗难辨。<br/><br/>
纤薄的唇微抿，精致的脸上无一丝表情。<br/><br/>
他启唇，不咸不淡地开口，“你的目的。”<br/><br/>
“简单，我要回到墨氏，晋升高管。”沈流苏抱着头套，兴奋地说。<br/><br/>
“墨氏一向任人唯才，沈小姐何德何能，有什么资格胜任高管之职。”墨时琛凉凉说，声音无波无澜。<br/><br/>
如果说，在墨家时，墨时琛对她只是疏离淡漠；那么此刻，墨时琛却犹如睥睨天下的王者，对她全然不屑一顾。<br/><br/>
沈流苏忽然慌了，指着墨时琛吼道：“别忘了我们的立场，现在是我沈流苏，在威胁你墨时琛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977617"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;轮椅上的病娇大佬30">加入书签</a>
</div>
