    
<br/><br/>    羌芜王子也没多想，闻言，便转而去拿了枣泥糕。
<br/><br/>    傅璟琛见状，顺手将糖炒栗子，推回到了苏晚手边。
<br/><br/>    苏晚看着被推回来的糖炒栗子，着实愣了下。
<br/><br/>    他是不是注意到她喜欢吃，所以都不肯给王子品尝？
<br/><br/>    她抿了下唇，这个男人真是心细如发。
<br/><br/>    傅璟琛侧头跟北疆王子说话，突然，他的掌中，被塞入一个温热的东西。
<br/><br/>    他愣了下，低头一看，见是一颗剥好的栗子，立即转头去看苏晚。
<br/><br/>    苏晚正在吃栗子，见他看过来，忍不住道：“你看我做什么，还是你不吃？”
<br/><br/>    傅璟琛闻言，眸内染了一丝笑意，“这便吃。”
<br/><br/>    苏晚在戏开唱前，便将一包栗子吃完了。
<br/><br/>    正觉得意犹味尽，忽听傅璟琛唤她，“丫丫。”
<br/><br/>    “嗯？”苏晚转头，刚要询问，一个什么东西，忽然塞入她嘴中。
<br/><br/>    她下意识想吐，下巴却被男人略带凉意的指尖给抵住了，他温声解释，“是栗子。”
<br/><br/>    苏晚一愣，这才察觉到他刚刚喂过来的是她剥给他的栗子。
<br/><br/>    他一直握在手里，没吃？
<br/><br/>    她一边想着，一边将栗子吃了。
<br/><br/>    刚吃完，她突然意识到不对劲，失声道：“你一直握着，那岂不是都沾到汗了？”
<br/><br/>    傅璟琛：“……”
<br/><br/>    苏晚忽然觉得她吃下去的栗子都不香了。
<br/><br/>    傅璟琛无奈地将手递到她面前，“你若是不放心，可查看一下。”
<br/><br/>    苏晚下意识地握住他的手掌检查。
<br/><br/>    他的手很修长洁净，也很干燥，并没有她所想的那般，带着汗意。
<br/><br/>    她心里不禁松了口气。
<br/><br/>    手被女子柔软的手握着，傅璟琛另一只搁在膝上的手，悄然握紧。
<br/><br/>    苏晚见他手干干净净的，突然道：“你刚刚并不是用手直接握的吧？”
<br/><br/>    傅璟琛回过神来，淡淡望她一眼，从怀里抽出帕子，“嗯，我用帕子包着。”
<br/><br/>    苏晚闻言，有些尴尬。
<br/><br/>    “是我多虑了……”她垂下脑袋，小声道。
<br/><br/>    “不要紧。”傅璟琛目光落在她耷拉的脑袋上，眉间划过愉悦。
<br/><br/>    “老傅！”
<br/><br/>    “苏晚！”
<br/><br/>    这时，身后传来两道声音。
<br/><br/>    二人转头看去，便见顾枭和顾明珠朝这边走了过来。
<br/><br/>    “还真的是你们俩。”顾枭含笑看着二人。
<br/><br/>    走到近前了，他突然顿了下，侧头对妹妹说，“明珠啊，我们可能来的不是时候。”
<br/><br/>    “为什么？”顾明珠不解，拨开他往前走了两步，这才看到苏晚握着傅璟琛手的动作。
<br/><br/>    她眼珠转了转，立即笑嘻嘻地附和，“好像是呢。”
<br/><br/>    然后她凑到二人面前，揶揄地说，“二位这般恩爱，都不用顾忌场合的么？”
<br/><br/>    听两人这么一说，苏晚这才后知后觉地想起来自己还抓着傅璟琛的手呢，脸顿时一烫，飞快丢开了他的手。
<br/><br/>    傅璟琛：“……”
<br/><br/>    对上几人打趣的目光，苏晚忍不住想解释，“你们别误会，我……”
<br/><br/>    “不用解释，你们是夫妻嘛，我们明白的。”顾明珠笑嘻嘻地打断了她的话。
<br/><br/>    苏晚：“……”
<br/><br/>    察觉到男人朝自己投来的目光，她顿觉尴尬无比。
<br/><br/>    傅璟琛该不会认为，她刚刚是故意握着他的手不放的吧？
<br/><br/>    顾枭一屁股在傅璟琛身边坐了下来，然后拉起他的手掌，仔细端详了起来，嘴里还贱兮兮地说：“让我看看，这双被嫂夫人舍不得松开的手，到底是有多好看。”
<br/><br/>    苏晚：“……”
<br/><br/>    这一茬是过不去了是吗？
<br/><br/>    傅璟琛扯回自己的手，目光凉凉地瞥了顾枭一眼，深深觉得此人就是来捣乱的。
<br/><br/>    顾枭悻悻地摸了摸鼻子，“行，我非嫂夫人，这手我碰不得。”
<br/><br/>    傅璟琛眼角抽搐了下。
<br/><br/>    旁边的苏晚：“……”
<br/><br/>    顾明珠在她身旁落坐，然后挤眉弄眼地说：“你跟傅相的感情，怎么变得这么好了啊？众目睽睽的，就这么腻歪。”
<br/><br/>    苏晚深深有种一失足，成千古恨的感慨。
<br/><br/>    她就不该碰傅璟琛一根指头。
<br/><br/>    看看大家现在都误会成什么样子了？
<br/><br/>    “怎么不说话，是害羞了？”顾明珠见她不说话，心里像猫抓了一样，痒痒的。
<br/><br/>    主要是傅相这人有不近女色之名，而苏晚也不是那种会对男人腻歪的人，所以看到二人众目睽睽下的握着手不放，她着实是好奇。
<br/><br/>    苏晚怕了她这种打破砂锅问到底的性子，为了堵上她的嘴巴，她只好拖过旁边的零嘴，一股脑塞到她手里，“要不要吃？”
<br/><br/>    看到有好吃的，顾明珠的注意力果然被转移了。
<br/><br/>    苏晚松了口气。
<br/><br/>    正在这时，顾枭忽然惊讶道：“咦，那不是北疆王子么？他怎么也来了？”
<br/><br/>    苏晚一听，忙转头看去。
<br/><br/>    果见北疆王子带着他的几个随从，大摇大摆地上了观看台。
<br/><br/>    而北疆王子很快也看到了坐在这边的几人，脚步顿了下，面色略沉。
<br/><br/>    这些人怎么也来了？
<br/><br/>    若是这几人都在，他今晚还怎么动手？
<br/><br/>    正思量间，顾枭已在向他招手示意。
<br/><br/>    北疆王子见状，不好视若不见，只好走了过去。
<br/><br/>    “真是巧啊。”他操着蹩脚的汉话，打着招呼。
<br/><br/>    “王子怎么独自来此？礼部官员没有陪同？”顾枭问道。
<br/><br/>    “本王子只是随便走走，何需麻烦礼部官员？倒是几位，今日怎么有雅兴来此？”北疆王子问道。
<br/><br/>    顾枭费劲地听了一会儿，才听明白他在说什么，心道，同样是外邦王子，羌芜王子的汉话就说得很流利。
<br/><br/>    “听说今晚这里要唱新戏，故而前来凑凑热闹。”他回道。
<br/><br/>    “王子有所不知，我们是经常来这里看戏的。”苏晚在旁边忽然插了一句。
<br/><br/>    北疆王子闻言，神情微顿，有些迟疑地说：“丞相夫人经常来此？”
<br/><br/>    “是。”苏晚点点头，“这延喜班唱的戏，我家婆母小姑都很爱看，便是我们家大人得了空，也会陪我们前来。”
<br/><br/>    北疆王子的面色变得有些僵硬，干笑道：“我看这戏园的环境也不怎么样，你们这样的身份，不合适来这里吧？”
<br/><br/>    “环境是差了点，但架不住他们戏唱得好呀，要不然怎么会连两位王子都被吸引来了？最主要的是，唱戏的两位旦角，都是与我们相熟的，我们自然要常来捧场。”苏晚含笑道。<br/><br/>