
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　而那结有苹果的枝条颇有些高，并不是抬手就能够到的。<br/><br/>
那么估计这些信徒到达湖对岸后,&nbsp;&nbsp;还不能立刻得手，他们得通过爬树、互相帮忙踩肩膀的方式拿到苹果。<br/><br/>
在他们尚未得手前，周谦从行囊里拿出一个球体。<br/><br/>
【道具：闪光喷雾弹】<br/><br/>
【作用：投掷在地面上,&nbsp;&nbsp;发出闪光|烟|雾，迷惑普通敌人视线,&nbsp;&nbsp;可持续三分钟。】<br/><br/>
这道具是周谦在打分游戏中从高山身上薅来的羊毛。<br/><br/>
捏着一枚闪光喷雾弹，周谦快速走到桥头,&nbsp;&nbsp;朝湖对岸猛地扔了过去,&nbsp;&nbsp;对岸立刻升起了五颜六色且还会闪光的雾气，梦幻静谧的场景顿时像极了诡异的夜店。<br/><br/>
手机屏幕前。<br/><br/>
于贤：“卧槽我的眼睛要被闪瞎了。这什么仙侠朋克风？<br/><br/>
“我几乎有种离奇的念头,&nbsp;&nbsp;那群信徒吃苹果化神之后,&nbsp;&nbsp;会直接原地蹦迪。画面不要太美……<br/><br/>
“咳话说回来，谦哥想干嘛呢？”<br/><br/>
祝强分析片刻后道：“这种道具的作用是遮挡视线，如果想靠它在战斗中取得多大优势,&nbsp;&nbsp;说不好,&nbsp;&nbsp;但这会儿……谦哥估计是用它来影响信徒们摘苹果的速度吧。”<br/><br/>
于贤：“可他不是说不用阻止他们吃苹果吗？”<br/><br/>
祝强：“他从桥上下来了,&nbsp;&nbsp;咱们看吧！”<br/><br/>
游戏内。<br/><br/>
四名玩家聚集在岸边,&nbsp;&nbsp;周谦这才回答起刚才齐留行的问题。<br/><br/>
“我们4个人,&nbsp;&nbsp;阻止19人摘苹果,&nbsp;&nbsp;完全没有胜算，就算我们尽全力,&nbsp;&nbsp;总有几个人能成功吃到。到时候，那些人已然化神，但我们的生命值和技能值全空,&nbsp;&nbsp;还怎么逃？”<br/><br/>
<br/><br/>
齐留行问：“那我们怎么办？想办法把三座桥毁了？”<br/><br/>
周谦摇头：“意义不大。桥就是神女变出来的。可别忘了，她们也是吃苹果才成的神。那么，即便化神后的信徒会失去理智，但你无法确保他们不会造桥。”<br/><br/>
高山：“那怎么搞？难道只能坐等19个人全部成神？双方实力太悬殊了！”<br/><br/>
“这个本毕竟只有一级，通关方法其实很简单。我们完全不需要与npc们对刚。”<br/><br/>
周谦解释道，“信徒吃完苹果，会丧失神智，攻击我们。但如果他们根本看不见我们，还怎么动手？所以，其实我们只要利用他们摘苹果的时间，找地方躲起来就行了。”<br/><br/>
高山不由再问：“这话说得容易，可我们躲去哪儿？”<br/><br/>
云想容倒是迅速反应过来。“树屋！原来是这样……躲藏的地点，副本早在一开始就告诉我们了！<br/><br/>
“我们刚开始去的树屋地带，离这里很远，且相对隐蔽。就算信徒们慢慢找过去了，我们也可以跟他们打游击！毕竟我们更熟悉树屋那边的地形！我们只要撑过一个小时，就可以离开乐园，顺利通关！”<br/><br/>
高山似有所悟：“这闪光喷雾弹能作用3分钟。信徒们成功摘到苹果，至少是3分钟之后的事情了。那还等什么？我们赶紧逃到树屋那边藏起来！”<br/><br/>
高山说完这话，与云想容对视着一点头，两人转身就要往树屋去。<br/><br/>
周谦却忽然开口叫住他们。“等等——”<br/><br/>
“你还不抓紧时间？我们只有3分钟！”高山有些着急。<br/><br/>
谁料周谦却道：“不好意思啊，我用这闪|光|弹拖住他们3分钟，其实真正目的，不是为了争取躲藏时间。我只是想借这3分钟来说服你们同意我的另一个计划。”<br/><br/>
高山、云想容、齐留行：“……”<br/><br/>
“我接下来说的才是重点。不阻止信徒吃苹果，去树屋跟他们玩捉迷藏。做到这两点，玩家靠苟，就能通关这个副本。可如果——”<br/><br/>
周谦望向其余三人，“如果仅仅是这样，这玩法太平庸了，根本拿不到特殊奖励。”<br/><br/>
“你的意思是……”高山有些犹疑。<br/><br/>
周谦道：“这个副本的通关率是70%，一开始的打分小游戏算是第一个关卡，想要达成5个人全部无伤通关的完美方式，概率太小，普遍方式一定是5进4，那么这阶段玩家的存活率普遍为80%，其实离平均通关率很近了。这意味着大部分人都能安全躲过接下来的逃亡环节，继而顺利通关。可别忘了——<br/><br/>
“这个副本还有隐藏成就。”<br/><br/>
“信徒、被虐待的神、痛苦与神血滋养的苹果……这些意象的背后一定有用意。如果就这么离开，我们没有帮这故事里的任何人解决问题。<br/><br/>
“把副本背后的故事彻底了解清楚，我们才能刷到真正的隐藏成就，得到最特别的奖励。所以——”<br/><br/>
周谦的目光转而望向湖对岸。<br/><br/>
3分钟的时间即将过去。五颜六色的烟雾正在慢慢消散。<br/><br/>
眼神变得饶有兴味起来，周谦道：“系统提示说，服用苹果后的一段时间内会丧失神智，可当这‘一段时间’过去之后呢？信徒们的身上会发生什么？羿泊难道从头到尾都闭着眼睛睡大觉吗？<br/><br/>
“所以我的建议是，放弃去树屋躲藏的计划。我们要在这里亲眼见证整个剧情，这样才知道该怎么触发隐藏成就。”<br/><br/>
周谦话音落下后，三名玩家沉默了足足三秒。<br/><br/>
而后首先发声的是高山。“这样很危险！我们如果苟着，一定能活。可留在这里，4打20，我们大概率会团灭！我们不可能为了隐藏奖励送命！我们……我们不会留在这里，我们去树屋！”<br/><br/>
“可我需要你们。”周谦开口。<br/><br/>
一旁，齐留行和云想容一听到这话，不免都有些失笑。<br/><br/>
——周谦凭什么理所当然地认为，他需要他们，他们就会留下来陪他玩命？<br/><br/>
毕竟拿到隐藏成就的概率仅仅只有10%。<br/><br/>
周谦似乎根本看不懂队友的眼神，非常不自觉地说道：“我现在确实是一个f级的，没有任何技能的战五渣。所以我需要你们的帮助。<br/><br/>
“你们三个，奶妈、输出、坦克，各有技能。我们可以组成一个小队，我来当指挥。你们按我的方法来做，一定能拿到隐藏成就。”<br/><br/>
其他队友还来不及反驳，周谦又道：“为了特别的奖励，你们才来到这里，现在为什么又不敢冒险了？<br/><br/>
“或者我换个问题——你们为什么会同意参加这个游戏？你们如果始终畏畏缩缩，能得到自己想要的吗？”<br/><br/>
云想容呼一口气，看向周谦：“你这是赌徒行为。”<br/><br/>
周谦笑了，然后又道：“我确实是赌徒。但我在赌桌上赢，靠的从来不是运气，而是战略，以及精准的执行力。不过区区一级副本，只要你们听我的，达成隐藏成就并不难。”<br/><br/>
云想容再问：“你凭什么保证？”<br/><br/>
“凭支线任务带给我的特殊情报。”<br/><br/>
再望一眼湖对岸，周谦的表情稍微变得严肃了一些。“时间不多了，我来不及向你们解释详尽。我给你们十秒钟时间考虑。愿意留下来的，直接听我指挥。”<br/><br/>
手机屏幕前，于贤和祝强连连摇头。<br/><br/>
“谦哥有啥情报啊？他就三枚药丸，最多限制三个神化信徒的行动。”<br/><br/>
“药丸还只能用两枚。用了第三枚会被a级武松攻击，死路一条。”<br/><br/>
“我前老板当初给我们画饼的时候，表情跟谦哥一模一样。”<br/><br/>
“嗯，结局我知道。你们公司破产了，你也失业了。”<br/><br/>
“其他玩家啊，你们看谦哥画的这个饼又大又圆……”<br/><br/>
很快，于、祝二人透过手机屏幕获得了其他玩家的答案。<br/><br/>
云想容和高山决定求稳，两个人去往了树屋；齐留行居然愿意留下。<br/><br/>
在转身离开前，云想容对周谦说过一句话：“想在这种副本里拿隐藏成就的难度，我见识到了。你不可能成功。”<br/><br/>
似乎根本没有听到那句话，周谦只是眼带笑意地看着齐留行，状似非常真诚地夸赞：“不愧为我们中等级最高的剑神！”<br/><br/>
齐留行冷冷看着周谦：“我确实愿意留下来继续探索剧情。但我不会听你的指挥。我不会再信你说的任何一个字。”<br/><br/>
嘶，看来玩树屋打分游戏的时候，自己给这少年留下了很大的心理阴影啊？<br/><br/>
周谦眉毛一挑，听见齐留行再道：“等那19个npc吃完苹果成了神，我会视情况决定要不要逃往树屋，放弃隐藏成就。<br/><br/>
“我的移动速度很快，有自信全身而退。但我没自信带上你这个拖油瓶后，依然会全身而退。这件事我提前告诉你。到时候你别怪我不讲义气、冷血无情。”<br/><br/>
“不。你不冷血也不无情。你会救我的。”周谦很肯定地说。<br/><br/>
齐留行是个18岁的少年，并不会隐藏自己的情绪。<br/><br/>
他故作高冷地板着脸对周谦道：“你凭什么这么觉得？你骗了我的钱，骗了我的道具，还想让我救你？你怎么那么厚脸皮？”<br/><br/>
周谦又笑了。“你想留下，代表非常想得到隐藏奖励。那么掌握特殊情报的我，对你有用。”<br/><br/>
瞥一眼远处小情侣的背影，周谦在□□的3分钟作用时间走到最后一秒之际，走到齐留行面前，盯着他的眼睛，一字一顿说道：“齐留行，我欣赏你的勇气。保住我的命。我带你赢。”<br/><br/>
背靠一棵苹果树，周谦藏住了身形，只露了个半个头出去，往湖对岸观望。<br/><br/>
他一条腿曲了起来，显得有点吊儿郎当。<br/><br/>
但也正因为如此，他反而给人一种从容不迫、气定神闲的感觉，居然让人不知不觉想要跟着他走。<br/><br/>
在周谦的对面，齐留行手执长剑，身姿笔挺。<br/><br/>
获得了“剑神”这样的评价，对他这样的中二少年来说，那简直是至高的荣誉。所以他从来都要求自己要站得像剑一样直。<br/><br/>
现在他才发现，周谦那样的站姿，好像更有范儿一点。<br/><br/>
于是背靠一棵树，齐留行不知不觉模仿起了周谦，也曲了一条腿。<br/><br/>
但他面上是半点不肯表露什么的，强迫自己板着脸，他面无表情地装高冷范儿盯周谦一眼，做出一副根本不想听他讲话的样子。<br/><br/>
随手从行囊里拿出一个路障，齐留行将它扔在了其中一座水晶桥跟前。“这路障能存在三分钟。万一19个人一起冲过来，稍微能挡上一挡，为我们争取逃跑时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67398005"&nbsp;&nbsp;chaptername="92、凶杀展览20">加入书签</a>
</div>
