    
<br/><br/>    闻言，钟小术的眼睛一刻也不离开的盯着癫狂的张二，她发现张二脖子上有许多一块块的尸斑出现了。
<br/><br/>    “退后！”
<br/><br/>    钟小术拍拍蠢丧尸，叫它抱着她走远几步。
<br/><br/>    “这位大叔，你的弟弟马上就要变成丧尸了，我劝你还是杀了他吧。”
<br/><br/>    别说她残忍，但是这是没办法的事情了。
<br/><br/>    张大愣住了，明明眼前这个孩子稚气未脱，年纪很小，可是这眼神却出奇的冰冷。
<br/><br/>    张大不相信：“一定还有办法，这是我弟弟，我绝对不能杀了他。”
<br/><br/>    但是话一落，边上的张二的表情就开始狰狞了，脸上大片大片失败蔓延着。
<br/><br/>    他的右手伤口已经全部是黑色的了，而且血肉变得像那些丧尸一样腐败。
<br/><br/>    张二很痛苦：“啊啊啊！救救我……大哥，救救我！我不想死！”
<br/><br/>    突然之间的变化，把他们吓了一跳，那个妇人立刻捂住了自己小女儿的眼睛。
<br/><br/>    蠢丧尸观察着，也学着那个妇人一样，一本正经的伸手捂住钟小术的眼睛。
<br/><br/>    吼吼，太恐怖了，还是不要让软乎乎看见。
<br/><br/>    张大慌了，一个大汉硬生生的不知道做什么好，急红了眼眶，只能看着亲弟弟一点点尸化。
<br/><br/>    在张二要彻底尸化的时候，张大拿起了手中的刀，一刀过去砍下了张二的脑洞。
<br/><br/>    “啊！”妇人吓到尖叫了起来。
<br/><br/>    张大的手在颤抖：“对，对不起！”
<br/><br/>    他真的没办法了，不可能眼睁睁看着自己弟弟也变成吃人的怪物。
<br/><br/>    所以他在最后关头还是杀了自己弟弟。
<br/><br/>    血腥味很难闻，钟小术怂了怂鼻子道：“蠢尸，把你的手拿开了！”
<br/><br/>    这蠢丧尸还是挺细心的，怕她会害怕见到这些。
<br/><br/>    可是即使是原主人设都不会害怕，因为原主也是有点心理变态的小孩子，从这恐怖流氓兔屁孩就可以知道。
<br/><br/>    人前叫它蠢尸，它还是听得懂的，乖乖拿开手。
<br/><br/>    看着这沉寂在悲伤中的一家人，钟小术软嫩的声音提醒道：“我劝你们还是赶紧离开这里，血腥味会招来丧尸的。”
<br/><br/>    一句话点醒了张大，张大随便甩了甩刀上的血，道：“媳妇，我们走吧！”
<br/><br/>    活着要紧现在。
<br/><br/>    妇人看了一眼钟小术，问道：“你们两个是兄妹吗？两个人太危险了要不要和我们一起走，这样人多也安全点。”
<br/><br/>    这小女孩看起来很厉害的样子，但是这白皙的小乖巧样子。
<br/><br/>    她和自己女儿也一样年龄，妇人不由得的有些关心。
<br/><br/>    张大也是个心善的，立刻道：“末日里人多力量大，小妹妹你和你哥哥不嫌弃的话可以和我们一起走。”
<br/><br/>    钟小术眼睛咕噜着，最后精致小脸给了妇人一个大大的笑容。
<br/><br/>    “好啊，我跟你们一起走。”
<br/><br/>    钟小术拍了拍蠢丧尸：“这个人不是我哥哥，只是一个不熟悉的远房亲戚而已，而且是个哑巴，因为不会说话从小就自卑。”
<br/><br/>    公子：“怎么不说仆人了？”
<br/><br/>    “说仆人有点尴尬。”
<br/><br/>    “远房亲戚就不尴尬了……还说人家反派是哑巴自卑，你良心过的去吗？”
<br/><br/>    “过得去啊，老娘没说它是丧尸就不错了。”
<br/><br/>    “这……”公子发现每次说话它都怼不过钟小术。
<br/><br/>    吼吼吼！蠢丧尸听不懂，但是潜意识觉得软乎乎是不是说了什么？
<br/><br/>    “我这个远房亲戚有精神系异能可以驱赶丧尸，但是只是小部分，所以我们还是赶紧找个地方过夜吧。”
<br/><br/>    钟小术这胡说八道的能力越来越好了，这谎话说的一溜一溜的。
<br/><br/>    可是张大听见这异能，眼睛都瞪圆了，一副羡慕的样子。
<br/><br/>    他见过其他幸存者用异能，很羡慕，但是他怎么样都没有什么特殊能力。
<br/><br/>    或许这末日就是老天对人类的淘汰吧，没有异能的人迟早会死去。
<br/><br/>    “你们有异能，我们一家子还是不要和你们走在一起了。”
<br/><br/>    钟小术皱眉：“为什么？有异能就不能一起走吗？”
<br/><br/>    张大嘴巴笨不知道怎么解释，张大的媳妇赶紧道：“小妹妹，你别误会啊，就是我们是普通人，没有什么能力，怕是会连累你们！”
<br/><br/>    张大也道：“对啊，小妹妹，现在异能者在很多安全城都是很吃香的，我们跟你们一起怕连累你们。”
<br/><br/>    末日还没有多久，但是异能者已经出现了，很多异能者团结起来，建立了安全城。
<br/><br/>    安全城顾名思义，是一个很安全没有丧尸的地方，是避难所。
<br/><br/>    但是现在安全城只会让异能者无条件进去，普通人要进城就需要交很多食物。
<br/><br/>    末日没多久，食物和干净的水就成为价值最高的东西。
<br/><br/>    几乎很多食物都被安全城的人收集了，普通人现在找不到食物，根本别想进安全城避难。
<br/><br/>    “小妹妹，你和你远房亲戚进安全城一定没有问题的，我们一家子要交很多食物，还是不要连累你们了。”
<br/><br/>    他们一家人找食物就是希望能有足够食物换取他们进去安全城避难。
<br/><br/>    张大看了一眼自己十二岁的女儿，想着，哪怕就送自己女儿进去也好啊。
<br/><br/>    “我们不想进安全城。”
<br/><br/>    精致的女孩，听说安全城的存在并没有丝毫波动。
<br/><br/>    她进去干什么？不稀罕。
<br/><br/>    “大叔，我们不去安全城，我们两个可以帮你们找食物哦。”钟小术难得想做做好事。
<br/><br/>    “你们不去？”
<br/><br/>    张大傻了，安全城现在可是人人都想去的地方，这个小女孩居然不去？
<br/><br/>    “先不管我们去不去了，我们就一起走吧，人多力量大，我们可以帮你们找食物的。”
<br/><br/>    说完钟小术又催促道：“我们还是赶紧离开吧，万一丧尸来了就麻烦了。”
<br/><br/>    因为有反派在压制了丧尸，丧尸不敢过来，但是难以保证会不会人是味道太大，让丧尸忍不住出来咬他们。
<br/><br/>    ……
<br/><br/>    这个城市到处都是腐肉的味道，几个人勉勉强强找了一个看起来还算干净的屋子。
<br/><br/>    “今天晚上就在这里休息吧！”张嫂清理了一下，抱着自己女儿坐下。
<br/><br/>    张大把门窗关好，道：“今天晚上我守夜吧。”
<br/><br/>    “我家远房亲戚可以守夜，他有失眠症！”
<br/><br/>    公子：“！”<br/><br/>