    　　考验大厅有大约五丈多高。
<br/><br/>    　　那冥鼎直接撞在了天花板上，震的大厅一阵晃动。
<br/><br/>    　　在空中停留了三四秒钟后，这才轰然落地。
<br/><br/>    　　现场中那些嘲笑林天佑的鬼族全都看得呆住。
<br/><br/>    　　那么重的一个冥鼎，他们费尽九牛二虎之力都无法举起来，却被这个少年随意动了个念头，就举到天花板上去了？
<br/><br/>    　　要知道，一寸等于一百丈，他们只需要举起五寸，就能过关。
<br/><br/>    　　现在岂不是说，林天佑的实力，是他们的一百多倍？
<br/><br/>    　　这种力量，他们想都不敢去想。
<br/><br/>    　　人群寂静，看向林天佑的目光，都充满了浓浓的恐惧。
<br/><br/>    　　白胡子老头身躯一震，脸上全是难以围住的表情。
<br/><br/>    　　“老头，以后说话的时候，多动动脑子，不是什么人在你眼中都是弱者！
<br/><br/>    　　别人举不起那种破鼎，对本少来说，连根毛都不算！”
<br/><br/>    　　林天佑淡淡的开口。
<br/><br/>    　　声音似是不屑，又似是鄙夷。
<br/><br/>    　　这个老头，竟还敢小看他，要不是想到曾经答应过师父，不随便欺负老人，就刚才对方这种态度，林天佑早就一巴掌将其拍飞了。
<br/><br/>    　　被人冒犯却不还手，这不是他的性格。
<br/><br/>    　　“下一关是什么，快点带本少过去，本少可没时间陪你们这群蝼蚁浪费！”
<br/><br/>    　　林天佑扫了一圈人群，大声说道。
<br/><br/>    　　“好、好的，这位大人请跟我来，我这就带您过去。”
<br/><br/>    　　大厅里的工作人员反应过来，立刻恭敬的在前面带路。
<br/><br/>    　　对魂力控制的如此精纯，这个少年，绝对是天才中的天才，可不能怠慢。
<br/><br/>    　　其他人见林天佑离开了大厅，向第二关的考验走去，都非常好奇，想见识一下这位天才的表现，便壮着胆子，慢慢跟在身后。
<br/><br/>    　　等大厅里的鬼族走尽，白胡子老头才清醒过来。
<br/><br/>    　　“我不相，一定是冥鼎出问题了，他怎么可能凭念头就能举起这么重的鼎？他以为他是西楚霸王项羽吗？”
<br/><br/>    　　白胡子老头看着那落在地上的冥鼎，大步走上前去。
<br/><br/>    　　他要亲自适适这个鼎，看看是不是鼎出了问题。
<br/><br/>    　　当下，老头一手托住鼎的底部，一手则抓住鼎的上方鼎角。
<br/><br/>    　　用力向前高举。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　一声苦头碎裂的声音响起。
<br/><br/>    　　随即一道惨绝人寰的嚎叫在大厅之中回荡。
<br/><br/>    　　“啊，我的腰，我的腰断了！”
<br/><br/>    　　本以为这鼎有问题，结果他在全力举鼎的时候，没有算好自己的力道，反而震碎了自己的老腰。
<br/><br/>    　　此刻大厅的鬼族全部离开，他叫的再凄惨，也没有人过来救他，样子凄惨至极。
<br/><br/>    　　大厅工作人员将众人带到了一处河水旁边。
<br/><br/>    　　河水很宽，大约有五十多米的样子。
<br/><br/>    　　水中有一座桥，但桥被贴了封条，禁止使用。
<br/><br/>    　　工作人员冲林天佑鞠躬说道：
<br/><br/>    　　“这位大人，第二关的考验很简单，就是从这里跳到河对岸。
<br/><br/>    　　跳过去的，就算过关。”
<br/><br/>    　　“从这里跳过去？”
<br/><br/>    　　闻言，一名举鼎失败的鬼族叫道：
<br/><br/>    　　“这一关的考验也太简单了吧？区区五十米的距离，就算是一个鬼煞级别的小鬼，都能轻易跳过去吧？”
<br/><br/>    　　“就是，这个考验太简单，除非禁止我们使用身法鬼术，那或许还能提高些难度。”
<br/><br/>    　　其他人也跟着附和道。
<br/><br/>    　　“放心，从这里跳过去，不禁止使用身法鬼术。”
<br/><br/>    　　工作人员笑着回答。
<br/><br/>    　　“既然这样，那我觉得我也能跳过去。
<br/><br/>    　　这位兄弟，能让我试试吗？
<br/><br/>    　　刚才我举鼎失败了，但这个跳过河的考验，却难不倒我！”
<br/><br/>    　　一名精壮的男子走了出来，问道。
<br/><br/>    　　“当然可以，不过，即便你通过考验，你也没有资格见老鬼大人，因为要三关同时通过，这才可以。”
<br/><br/>    　　工作人员说道。
<br/><br/>    　　“我知道。”
<br/><br/>    　　那精壮男子不在意的摇摇头。
<br/><br/>    　　他提出要试试，目的就是想让众人知道，他虽然举鼎失败，但也不是什么废物，三关考验，总有一关，他能通过。
<br/><br/>    　　林天佑也不急着过去跳，这一关看上去简单，但说不定里面有什么古怪。
<br/><br/>    　　现在有一个傻子主动过去尝试，他何乐不为？
<br/><br/>    　　精壮汉子来到岸边，也没有助跑，只是双膝一弯，整个人像弹簧般跳了起来。
<br/><br/>    　　速度之快，瞬间便飞掠到河水的中心。
<br/><br/>    　　“哼，果然是个简单的考验，我这身法连三成都没有施展，就已经跳过一半！”
<br/><br/>    　　精壮汉子得意的笑道。
<br/><br/>    　　然而，他的得意还没有持续两秒钟。
<br/><br/>    　　下一刻，河水溅起一滩浪花。
<br/><br/>    　　几条后背长着透明翅膀的怪鱼从河水里飞了出来，直掠向精壮大汉。
<br/><br/>    　　那怪鱼比一头牛还要壮，满嘴都是匕首一样的尖牙。
<br/><br/>    　　精壮男子看到河里突然出现的怪物，吓了一跳，连忙施展身法，想要躲避。
<br/><br/>    　　可他的速度又哪里能快过那些怪鱼？
<br/><br/>    　　一条怪鱼嘴巴张开，从精壮男子的身上跃过。
<br/><br/>    　　唰！！
<br/><br/>    　　鲜血喷溅，那精壮男子的下半身，直接被一口咬掉！
<br/><br/>    　　“啊，救命，我不跳这个河了，快救救我啊！”
<br/><br/>    　　半截身体就这么被吃掉，那撕心裂肺的疼痛，瞬间侵袭精壮男子的全身。
<br/><br/>    　　他发出杀猪一样的惨嚎。
<br/><br/>    　　河岸边也准备跃跃欲试的鬼族，看到这血腥的一幕，俱是呆愣在当场。
<br/><br/>    　　那个精壮男子好歹也是一个阶位鬼王，竟然被河里的几条怪鱼直接吃掉双腿，这怎么可能？
<br/><br/>    　　受伤后精壮男子当场跌落在河底。
<br/><br/>    　　整片河水像煮开锅的开水，翻滚不已。
<br/><br/>    　　河瞬间片刻间，就被染成了一片血红色，让不所有观看者都忍不住打了个哆嗦。
<br/><br/>    　　“各位，还有谁想尝试，可以继续。”
<br/><br/>    　　工作人员见众人的表情凝重，脸上划过一抹不屑。
<br/><br/>    　　“不、不了，我们都失败了，就不再打扰积雷老鬼的考验了。”
<br/><br/>    　　众人纷纷摇头拒绝。
<br/><br/>    　　就连那个脸上有疤的中年女人，都决定放弃这一关的考验。
<br/><br/>    　　她举鼎都是靠运气成功的。
<br/><br/>    　　实力有多强，她很清楚，可躲不掉这些怪鱼的袭击。
<br/><br/>    　　“嘿嘿，既然大家都不尝试，那么，就请这位天才少年来尝试吧。”
<br/><br/>    　　工作人员对着林天佑鞠躬，说道：
<br/><br/>    　　“请大人接受第二关的考验，希望大人能顺利通过。”
<br/><br/>    ?　?PS：还有两更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>