    
<br/><br/>    这位都把话说到这个份儿上了，他还能怎么办呢？
<br/><br/>    只能…顺着她的意思来了啊！
<br/><br/>    …
<br/><br/>    有裴贤盛负责安排，姜绾芸在没有惊扰任何人的情况下，便轻易出了宫，直奔刑部大牢而去。
<br/><br/>    而此刻，顾瑾渊对林淳的审问，也到了关键时刻。
<br/><br/>    “殿下，陛下的伤势…”被人急急传唤至此的王御医，一面偷偷打量着远处那抹审问犯人的身影，一面心急地询问烨王，“这都半个多时辰了，陛下那边…到底多久才能好啊？”
<br/><br/>    自打他被从被窝里挖出来，拖到此处，已经过去了半个多时辰，可陛下那边…却是丝毫就诊的意思都没有。
<br/><br/>    事情重大，那位顾不上旁的，他可以理解，但是…但是陛下也不能这么任性啊！
<br/><br/>    这万金之躯，万一有个三长两短的，仅次于林家遭殃的，可不就是他这个负责诊治的太医吗？！
<br/><br/>    王太医心里苦，但催促陛下的胆子，他还是没有的。
<br/><br/>    如此，他也只能把希望寄托在烨王身上…
<br/><br/>    但他不知道的是，顾逸笙其实，比他还要胆小！
<br/><br/>    自从跟皇嫂打了小报告之后，他一颗心就是悬着的。虽然，他现在也是有皇嫂照着的人了，但是在皇兄面前，他依旧不敢太放肆。
<br/><br/>    不然，随便几个功课上的问题被问住，他就没好果子吃了…
<br/><br/>    “这个…”顾逸笙伸着脖子张望了一下里面的情况，遂小声道，“皇兄现在忙于正事，咱们贸然上去打扰，可能不太好。”
<br/><br/>    “要不…还是再等等吧？”
<br/><br/>    王御医：“…”
<br/><br/>    得，这问题问了还不如不问。他要是能安心等下去，还能问这无聊问题吗？
<br/><br/>    正当两人一筹莫展之际，外面负责守门的侍卫，却忽然慌慌张张冲入，打破了这份宁静，“殿下，婉妃娘娘到了！”
<br/><br/>    “婉…”顾逸笙只怔了怔，便迅速反应过来，“婉妃来了？来刑部大牢了？！”
<br/><br/>    顾逸笙呆若木鸡，皇嫂怎么会…出宫了，甚至…甚至还来了刑部大牢？！
<br/><br/>    该不会…是因为他打的那个小报告吧？！
<br/><br/>    如果真是这样，那明日，他铁定逃不过皇兄的一顿毒打了啊！
<br/><br/>    顾逸笙欲哭无泪，但皇嫂已经来了，他也没办法阻止，只能哭丧着脸吩咐侍卫迎人，“你赶紧让人带婉妃娘娘去旁边花厅吧，本王随后就到。”
<br/><br/>    默了默，他又侧首对旁边的王御医道，“你也同本王一起去吧，皇兄的事，你到时候直接请示婉妃娘娘就成。”
<br/><br/>    “她能做皇兄的主！”
<br/><br/>    王太医：“…”
<br/><br/>    所以殿下的意思是，他刚刚念叨的一堆事，其实还得再请示别人？
<br/><br/>    …
<br/><br/>    见到姜绾芸后，顾逸笙便老老实实地把事情的经过全都跟她交代了。
<br/><br/>    “那陛下现在…？”姜绾芸转眸看向王太医。
<br/><br/>    “陛下现在正审着犯人，无暇顾及其他，所以手臂上的伤…臣暂且还没来得及看。”王太医顿了顿，又小心翼翼地姜绾芸请示道，“依婉妃娘娘看…？”
<br/><br/>    烨王说了，陛下的事，还得婉妃做主。<br/><br/>