
执泪落在湖水中，很快就沉入深不见的湖水中去，无声无息。<br/><br/>
半个时辰过去了。<br/><br/>
迷途里的毒并没有被解掉，龙非夜和韩芸汐都缄默地看着，等着，周遭一片寂静，唯有时间一点点流逝着。<br/><br/>
忽然！<br/><br/>
湖中湖扬起一片水浪，随后便见一道道蓝色大浪从湖中央朝湖边汹涌过来。很快，每一道浪中都冒出了一个鲛兵来，其中最高的一个浪中，冒出的不是别人，正是百里元隆本人。<br/><br/>
上一回离开天宁帝都，是大半夜，韩芸汐什么都没看清楚。<br/><br/>
这算是她第一次如此清晰地看到鲛人的真面目，她忍不住惊叹，“好美呀！”<br/><br/>
<br/><br/>
确实很美，<br/><br/>
他们的五官比平常要深邃立体很多，耳朵向龙鳍一样，立在两侧，尊贵威仪，他们的手肘也有鳍，非常锋利，可以当利器，他们一身淡蓝色的鳞甲，散发出熠熠光芒。<br/><br/>
他们，是真正的贵族。<br/><br/>
他们在浮在水中，好似水中最尊贵的武士，同龙非夜和韩芸汐恭敬的行礼。<br/><br/>
“属下救驾来迟，望殿下恕罪！”百里元隆非常惶恐，他知道，若非万不得已，秦王殿下不会拿出执泪的。<br/><br/>
所以，他一感应到召唤便带了鲛兵，以最快的速度找到空湖入口，潜进来。<br/><br/>
“此地不宜久留，撤！”龙非夜冷冷道。<br/><br/>
韩芸汐都还未缓过神来，就被他抱着跳到水里去了。他们一入水便会鲛族特有的蓝芒保护住，在蓝光圈中他们可以呼吸自由，如履平地。<br/><br/>
鲛兵上岸将宜太妃还有女儿城那些中毒昏迷的人全都带走。<br/><br/>
鲛兵在前面带路，百里元隆亲守护在龙非夜和韩芸汐身旁，他们的身影很快就消失在湖水中，蓝芒褪去，空湖又恢复了一贯的绿意。<br/><br/>
一切似都没有发生过，什么痕迹也没有留下。<br/><br/>
半个时辰之后，白彦青缓缓睁开眼睛，他仍旧往迷途里走了一步，根本没有用解药，迷途里的毒便凭空消失了。<br/><br/>
即便见识过许多次，白玉乔还是忍不住缩了缩脖子，觉得师父厉害到令人害怕。<br/><br/>
毒没了。<br/><br/>
白彦青才退回来，只是很快他就发现不对劲，“他们逃了！”<br/><br/>
白玉乔惊得站起来，“不可能！师父，我一直盯着看呢！他们可能逃走的！”<br/><br/>
“韩芸汐没有再下毒，他们一定是逃了。”白彦青喃喃自语。<br/><br/>
“师父，可能韩芸汐也累了，需要休息，又或者她的毒药用光了。”白玉乔解释道。<br/><br/>
白彦青立马在毒物里布下毒药，他等了许久，毒都没有被解除掉。<br/><br/>
“他们一定是逃了！”白彦青非常肯定。<br/><br/>
“师父，指不定韩芸汐她解不……”<br/><br/>
白玉乔话还未说完，白彦青解了自己下的毒，大步往迷途里走去，白玉乔连忙追上，她不敢劝，心里却还是不服。<br/><br/>
迷途空湖就这么一条路，她盯了一个时辰，韩芸汐和龙非夜难不成还能在她眼皮底下溜走？<br/><br/>
直到白玉乔跟着师父走过迷途，看到空湖，她才心服口服。<br/><br/>
偌大的空湖畔，空无一人。<br/><br/>
人呢？<br/><br/>
白玉乔想不通，而白彦青却并不意外，他盯着空湖看了许久，嘴角泛起一抹冷笑，喃喃自语，“是了，是了……就是了！这一趟，得来全不费工夫，呵呵。”<br/><br/>
白玉乔似懂非懂，虽然白彦青看上去心情不错，但是，她犹豫了一下，还是不敢多嘴。<br/><br/>
白彦青心情确实不错，他回头过来，笑道，“小丫头，回去吧，你师哥也该来信了。”<br/><br/>
师徒二人还是从迷途离开，还没走远，冷月夫人就带着冷霜霜找过来了。<br/><br/>
“老白，原来你在这里，亏得我好找！赶紧救救霜儿。”<br/><br/>
冷月夫人知道白彦青在附近，可她找了一圈险些就冒险找回迷途去了，幸好在路上撞见他的马车。<br/><br/>
白彦青抬眼看去，冷月夫人连忙带已经昏迷的冷霜霜过去让他把脉，可惜，白玉乔拦在她们面前。<br/><br/>
冷月夫人正要训斥，白玉乔却很快就从冷霜霜身上找到了中毒的位置，那是一个非常细的针眼。<br/><br/>
见状，白彦青没出声，冷月夫人也只能有着白玉乔折腾了。<br/><br/>
白玉乔取出一把匕首来，毫不犹豫地在那针口上划了一个“十”字，将针扣扩大加深，随后才取出一块磁石来，想将深藏在血肉里的毒针吸出来。<br/><br/>
可谁知道，白玉乔吸了好久，竟怎么都没办法将毒针吸出来。<br/><br/>
白玉乔好意外，“师父，那位秦王妃太奢侈了吧，她用的毒针居然是纯金的，磁石吸不出来！”<br/><br/>
不管是医学用针，还是毒针虽然很多都叫金针，但是，金只是总称。<br/><br/>
所谓的金针并非纯金的，大多会参杂很多铁的成分，所以可以用磁石吸出来。纯粹的金针很少见，尤其是拿来当暗器的基本没有，韩芸汐估计会是第一个了。<br/><br/>
“呵呵，有意思。”<br/><br/>
白彦青在车里捧着一卷书看，十分闲适。冷月夫人着急了，“吸不出来那怎么办？”<br/><br/>
白彦青没出声，白玉乔也没作声，她拿着匕首毫不犹豫直接刺入伤口，血淋淋地往下挖，硬生生将深埋血肉里的毒针给挖了出来，干脆利索。<br/><br/>
白玉乔虽然经常会心疼她师哥，可是，她可绝对是个心狠手辣的主儿。<br/><br/>
冷霜霜在昏迷中竟被疼得睁开眼睛，好一会儿才闭上。纵使杀手出身，冷月夫人都倒抽了口凉气，“白玉乔，你放肆！”<br/><br/>
白玉乔没理睬冷月夫人，她嗅了嗅毒针，又往血腥的伤口闻了闻，自言自语道，“这毒不难解。”<br/><br/>
很快，她就配出解药来，胡乱撒在冷霜霜伤口上，“这药拿回去，不用在洒伤口，一日三次，口服。”<br/><br/>
“帮她止血呀！”冷月夫人怒吼，若非看在白彦青面上，她早就杀了这个臭丫头。<br/><br/>
白玉乔掏出针线来，就像是缝衣服一样缝合，冷霜霜忽然尖叫一声，还未醒来便又疼昏迷了。<br/><br/>
“当杀手的还这么矫情？”白玉乔不屑嘲讽。<br/><br/>
冷月夫人冷冷看着，待白玉乔缝合好伤口，她立马一巴掌扇过去，“贱丫头，再废话信不信老娘把你带回女儿城去？”<br/><br/>
白玉乔眸光掠过一抹杀意，正要动手，白彦青轻轻一咳，她便只能打碎牙齿和血吞了。<br/><br/>
“霜儿的毒这就解了？”冷月夫人问道。<br/><br/>
“怎么，还质疑老夫教徒弟的本事？”白彦青冷冷问。<br/><br/>
冷月夫人不敢造次，“谢啦。”<br/><br/>
白彦青这才示意冷月夫人上车，冷月夫人将冷霜霜抬上去，自己坐在一旁。<br/><br/>
白玉乔满腹委屈，却也只能乖乖驾车。<br/><br/>
“老白，韩芸汐用你当年的方法破了迷途阵法。她的毒术……谁教的？”冷月夫人好奇地问。<br/><br/>
白彦青捋着胡子虽然没有回答，但是，他心中可比冷月夫人要有兴趣。<br/><br/>
冷月夫人和白彦青，既是朋友关系，又是主仆关系，她终究不敢太放肆，见白彦青没回答，她也没好追问。<br/><br/>
沉默了半晌，白彦青才淡淡道，“端木瑶那边可都交待好了？”<br/><br/>
“放心，端木瑶就算没命，也不会泄露半句，毕竟她和咱们是一条船上的。”冷月夫人认真说。<br/><br/>
“宜太妃呢？”白彦青又问。<br/><br/>
“放心，她已经不会醒了。”冷月夫人笑了。<br/><br/>
白彦青非常满意，他拉住冷月夫人的手轻轻拍了拍，“非常好。”<br/><br/>
原本是天安国的太皇太后要劫持宜太妃，白彦青知晓此事之后，让冷月夫人把宜太妃劫了，然后去找端木瑶谈条件，让端木瑶出面勒索龙非夜。<br/><br/>
如此一来，龙非夜就不会怀疑到那为太皇太后头上，也就不会担心自己的身世会被泄露。<br/><br/>
“老白，宜太妃说什么了？”冷月夫人好奇地问。<br/><br/>
她只知道白彦青的计谋，却一直不清楚白彦青想同宜太妃嘴里问出什么事情来。那天审宜太妃的正是白彦青自己，除了他，谁都不知道真相。<br/><br/>
白彦青很快就放开冷月夫人的手，“这个，你就不必要知道了。”<br/><br/>
冷月夫人叹息到，“唉，可惜了，杀不了韩芸汐，反倒折了端木瑶。”<br/><br/>
“玉乔，你输了，回去记得自己扣掉一个月例钱。”白彦青哈哈大笑，他在来之前就和白玉乔打赌，冷月夫人能不能杀掉韩芸汐。<br/><br/>
“是！”白玉乔更委屈了，只是，她阴沉这脸，没有哭。像她这种孩子，怎么可能会哭呢？<br/><br/>
“老白，你没想杀那丫头？那丫头的本事可不得了。留着，将来必是大患！”冷月夫人认真提醒。<br/><br/>
“那也是将来的事。”白彦青呵呵而笑，“折了端木瑶，呵呵，剑宗老人自会找龙非夜麻烦，你就安心吧。”<br/><br/>
“就怕剑宗老人找龙非夜麻烦之前，那小子先找上女儿城。我城中三十名高手……就剩两三个了。”冷月夫人的语气沉重了起来。<br/><br/>
这一战，如果杀了龙非夜，女儿城势必声名鹊起，真真可惜了！<br/><br/>
“怎么？怕了？”白彦青笑道。<br/><br/>
“呵呵，怕到不至于。”冷月夫人不是硬撑，女儿城的底子还是很厚的。<br/><br/>
白彦青非常满意，“老夫送你们娘俩回去。”<br/><br/>
冷月夫人大喜，所有阴霾顿时全都散了，说她没有倾心白彦青那是不可能的，只可惜白彦青和她终究保持着距离。<br/><br/>
马车缓缓而去，这个时候，龙非夜和韩芸汐已经回到陆上，距离迷途空湖有些远，这一条水路又深又远，真真不好走。<br/><br/>
“终于安全了。”韩芸汐叹息道。<br/><br/>
“百里元隆，回去安排安排，三天后，本王就出发，绕道东靖郡。”龙非夜冷冷道。<br/><br/>
百里元隆惊了，原本不是月底才走吗？现在离月底还有十来天呢，<br/><br/>
还绕道东靖？那可是去女儿城的方向呀！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584938"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;是了是了，一定是">加入书签</a>
</div>
