    时繁星的大脑一片空白。
<br/><br/>    福妈怎么会坠楼，怎么会……
<br/><br/>    她慌不择路，急匆匆跑了下去，连鞋子都忘了穿。
<br/><br/>    可是草坪上此时已经多了一个人。
<br/><br/>    顾心蕊就蹲在福妈的尸体旁边，用手探了探她的鼻息，嘴角滑过一抹笑意：“你来晚了，已经死了。”
<br/><br/>    “顾心蕊，是你……”
<br/><br/>    顾心蕊缓缓站了起来，看向她：“我之前倒是忘记了，这个老婆子从小看着你长大，心里肯定还是偏向你的。”
<br/><br/>    “她并不能阻止你的计划，你为什么要杀了她？！她跟你无冤无仇！”
<br/><br/>    “因为她知道的太多了，还看到了不该看的，”顾心蕊轻笑一声：“知道太多的人，都该死！”
<br/><br/>    时繁星不可置信的摇头：“你真是个疯子！！！”
<br/><br/>    顾心蕊却丝毫不在意，笑的越发肆意了：“我连自己肚子里的孩子都能牺牲，更何况一个种花的老婆子。”
<br/><br/>    时繁星只觉得浑身发冷。
<br/><br/>    “喂，云霆，你快来，时繁星把福妈从楼顶推下来摔死了！”
<br/><br/>    她冷眼看着顾心蕊给封云霆打电话告状。
<br/><br/>    她几乎可以听到从电话里传出来的，封云霆暴怒的嘶吼。
<br/><br/>    他的父母死后，是福妈一直像长辈一样照顾着他，福妈在他心里的地位，无人可以取代。
<br/><br/>    可是现在她死了。
<br/><br/>    死在了自己的别墅前，而且还是从楼顶坠下。
<br/><br/>    “顾心蕊，我觉得，你在4S店工作，真的是屈才了，你应该去当演员，奥斯卡都欠你一座小金人。”
<br/><br/>    顾心蕊晃了晃手中的电话，挑眉一笑：“随便你怎么说，这个老婆子死了，五年前那场车祸就再也没有了证人，我依旧是封云霆心中最珍爱的那个女人。”
<br/><br/>    很快，封云霆就赶到了。
<br/><br/>    车子一个甩尾停了下来，封云霆几乎是冲下了车，看到福妈尸体的那一刹那，他整个人如遭雷击。
<br/><br/>    顾心蕊走了过去，拉住他的手，温柔细语：“云霆，你不要看了，福妈那么疼你，她一定不想让你看到她现在这副样子……”
<br/><br/>    “时、繁、星！！！”
<br/><br/>    封云霆像是一头暴怒的狮子，一把抓住她的领口，力道大的几乎把她提了起来，双脚都离开了地面。
<br/><br/>    “为什么，你告诉我，为什么！！！”
<br/><br/>    时繁星闭了闭眼睛，被提起来身子摇摇欲坠：“如果我说不是我做的，你信吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “如果是我，我也不信，”她自嘲的笑：“别墅里只有我一个人住，也只有我一个人会上到楼顶去看星星，福妈坠楼，只可能是我推下来的……对吗？”
<br/><br/>    封云霆死死的咬着牙，双眼赤红，看着她的目光像是要在她身上扎出无数个窟窿：“告诉我原因，时繁星，之前是我爸妈，现在又是福妈，我真想把你的心肝都挖出来看看是不是黑的！！！”
<br/><br/>    “云霆，你冷静一点，时小姐这么做肯定是有原因的……”顾心蕊装作很着急的样子去拉他的手，“是不是因为这几天你没有来陪时小姐看星星，所以她很生气，一时没控制住自己，就……做出了冲动的事情。我之前劝过你，时小姐现在精神有些不稳定，我们应该多包容她的……”
<br/><br/>    封云霆盯着时繁星的眼睛：“是这样吗，嗯？时繁星，就因为我没有陪你看星星，你就这样报复我，嗯？”
<br/><br/>    她苦笑，她还真是佩服顾心蕊，替她把杀人动机都想好了。
<br/><br/>    “我没有，”她说：“不管你信不信，我没有。”
<br/><br/>    “你在我这里的信用值已经为零。”
<br/><br/>    “那你想怎么做？”
<br/><br/>    “杀、人、偿、命！”这几个字，几乎是从他的齿关被挤出来的一样：“时繁星，你是不是真的以为我不敢杀了你？”
<br/><br/>    顾心蕊连忙去拉他的手：“云霆，云霆你不要冲动。时小姐的心情我是可以理解的，她就是爱你爱的太深了，她想要见到你，跟你一起看星星，可是你又不来，她只能用这种方法逼你过来……你先放手好不好？”
<br/><br/>    “心蕊，你先走，你刚失去了孩子，先回去休息，等我料理了她就来找你。”
<br/><br/>    “云霆，我不走，你在哪里我就在哪里。”
<br/><br/>    “听话……”
<br/><br/>    多温柔的语调，多缠绵的话？
<br/><br/>    男人啊，都有两副面孔。
<br/><br/>    在面对爱的人和不爱的人时，可以无缝切换，连心都是偏的。
<br/><br/>    “封云霆，你真的要杀了我？”她绝望的问。
<br/><br/>    “我已经报警了，”封云霆道：“杀你，脏了我的手。”
<br/><br/>    “警察应该快来了吧？”时繁星拍了拍他的手：“你先放开我，我饿了。”
<br/><br/>    封云霆眉头深深拧着，盯死了她。
<br/><br/>    “放心，我不会跑的，福妈的锅里还煮着小馄饨呢，我吃完了警察应该就到了。”<br/><br/>