
刘德华：“何劲是我的小老弟，他的新专辑《青春少年》已经正式发行，请大家多多支持！”<br/><br/>
这是华仔在张学友每天爱你多一点演唱会上说的话。<br/><br/>
虽然只是一句简单的号召，但以华仔现在的人气，没有人会忽视。<br/><br/>
而事实也是如此。<br/><br/>
当天晚上，何劲专辑的几首歌曲在叱咤903的点播量再次大增。<br/><br/>
若何劲的几首歌质量只是一般的话，就算华仔帮忙宣传，那也起不到什么作用。<br/><br/>
偏偏就是何劲的几首歌质量非常好。<br/><br/>
因此，这种宣传的效果近一步扩大。<br/><br/>
《新秀歌唱大赛冠军专辑正式发行，电台点播成绩第三日进入入点播榜前十》<br/><br/>
《郭富城与何劲谁更帅》<br/><br/>
《十八岁的邻家男孩》<br/><br/>
……<br/><br/>
短短几天，何劲直接凭空出现在各大报纸头条上。<br/><br/>
华星的目标一如既往，那就是造星，背靠TVB的他们对这种事情简直不能再熟悉。<br/><br/>
当初的无线无虎，梅艳芳，张国荣，这些现在香江，娱乐圈鼎鼎有名的存在，都曾是无线运营出来。<br/><br/>
所以，他们简直轻车熟路。<br/><br/>
在这种电台、电视、报纸的狂轰滥炸中，10月6日转眼即至。<br/><br/>
……<br/><br/>
上午七点半，老马准时来到自家音像店。<br/><br/>
“哪个扑街又把我海报撕了？”<br/><br/>
来到店门口，看着眼前的景象，他不禁满脸发黑。<br/><br/>
只见店铺前，他昨天才贴到门口的何劲海报早已经消失不见，整个店铺两边光秃秃的，一点音像店的样子都没有。<br/><br/>
<br/><br/>
“哈哈！是一群小姑娘，刚刚走！”<br/><br/>
旁边的文具店老板笑着说道。<br/><br/>
“真是倒霉！这钱还没赚到，就先倒贴几块了。”<br/><br/>
老马骂骂咧咧的将门打开。<br/><br/>
进屋后，又找了几张何劲的大海报贴在了门口。<br/><br/>
“希望今天能多赚点。”<br/><br/>
看着角落位置，满满当当的何劲专辑磁带，老马喃喃自语。<br/><br/>
作为一个很有生意头脑的人，老马嗅觉一向敏锐。<br/><br/>
这几天何劲的歌曲在电台点播量居高不小，三首主打歌登录电台，第三天就直接全部杀进了叱咤903当日点歌榜前十。<br/><br/>
这种热度，这种后劲，再加上老马自己也喜欢听那首《风中有朵雨做的云》，于是在华星的销售打电话推销何劲的专辑后，他立刻就直接定了一百张CD、五百张磁带、五十张激光唱片。<br/><br/>
以一张磁带16块，CD78块，激光唱片130块的作价，如果将这些全卖出去。<br/><br/>
按照磁带他一张赚2块，CD赚10块，激光唱片赚25的利润，他总计可以赚到3千多块。<br/><br/>
将磁带与CD搬到最显眼的位置，又从激光唱片里抽了一张出来开始播放。<br/><br/>
肩上扛着风脚下踩着土<br/><br/>
心中一句话不认输<br/><br/>
我用火热一颗心写青春<br/><br/>
不管世界有多冷<br/><br/>
就让豪雨打在我背上<br/><br/>
……<br/><br/>
激烈的音乐从唱片机传出，一首充满激情的《追风少年》开始播放。<br/><br/>
“不错！好听！”<br/><br/>
老马坐在门口的靠椅上，一边听一边点头。<br/><br/>
除了《风中有朵雨做的云》、《同桌的你》、《十七岁的雨季》三首歌，何劲这张大碟的其他歌曲他并没有听过。<br/><br/>
没想到这一开唱，他就感觉这首《追风少年》也挺不错。<br/><br/>
歌曲一首首播放，时间慢慢流逝，没一会，时间便来到了八点半左右。<br/><br/>
街上行人越来越多了。<br/><br/>
“老板！有何劲的《风中有朵雨做的云》吗？”<br/><br/>
来客人了，是个中年男人，看打扮应该是个白领。<br/><br/>
老马急忙站了起来，“单曲没有，有专辑，CD、磁带、唱片，你要哪种？”<br/><br/>
“唱片质量怎么样？”<br/><br/>
来人一副不差钱的样子。<br/><br/>
“质量当然没问题，你听，这就是他的专辑唱片！”<br/><br/>
老马指着他那台用来播放唱片吸引顾客的唱片机。<br/><br/>
一直在酝酿一直在盼望<br/><br/>
爸爸和妈妈唯一的理想<br/><br/>
三月第二天一九七三年<br/><br/>
我第一次对他们眨了眨眼<br/><br/>
等待开点过去多少个明天<br/><br/>
……<br/><br/>
唱片机里正在播放《myway》，何劲的声音干净又有磁性，在唱片机特有的音质下显得更有魅力。<br/><br/>
客人点了点头，开口道：“来两张唱片。”<br/><br/>
“好嘞！您拿好，送您一张何劲的海报！”<br/><br/>
老马喜笑颜开的把唱片拿给他，顺手还送了他一张何劲拍摄MV时拍摄的海报。<br/><br/>
这年头，海报也是明星的一种收入来源，很多追星的年轻人，都会收藏海报。<br/><br/>
这次，何劲总共拍摄了10组标注着青春少年何劲的海报。<br/><br/>
这些海报上，何劲装扮造型都不一样。<br/><br/>
中年人显然对何劲本人并没有什么兴趣，到他这个年龄，已经不追星了。<br/><br/>
不过他还是接过了海报。<br/><br/>
不要白不要。<br/><br/>
“老板！何劲的专辑在哪？”<br/><br/>
“老板，两张何劲的专辑CD。”<br/><br/>
“一张何劲的磁带！”<br/><br/>
……<br/><br/>
随着行人越来越多，音像店的客人开始多了起来，没一会整个店里便全是客人。<br/><br/>
这些人大多数都是买何劲的专辑的人。<br/><br/>
来买的人中，又以年轻男女居多。<br/><br/>
年轻人都喜欢挑挑拣拣，他们都要挑封面最帅的。<br/><br/>
老马一边忙碌着收钱，一边细心的观察这些年轻人手里的磁带或者光盘封面。<br/><br/>
他得记住哪一种封面更受欢迎，然后再进货的时候多拿一些那种封面的货。<br/><br/>
这可是他积累多年学到的经验。<br/><br/>
同样是一张专辑，两家店的售卖情况完全不一样，这有流量以及地理的影响，其中，也有这些小细节的缘故。<br/><br/>
时间流逝，来买磁带CD的人越来越多，有的是听了电台的歌曲来的，有的人是看了报纸来的，也有人是从门口经过，听到唱片机里的歌曲来的。<br/><br/>
整个上午，老马连饭都来不及吃，一直在忙碌中度过。<br/><br/>
直到一点左右，老马才终于得空。<br/><br/>
不过，他却没有立刻吃饭，而是赶紧打电话给华星。<br/><br/>
他也没想到这张专辑居然能卖的这么好，仅仅几个小时，居然就将他预计一周的货卖出去了小半。<br/><br/>
以这个速度下去，到后天下午，他这里可能就会没货。<br/><br/>
所以为了后天不断货，他得赶紧让华星那边明天赶紧送货过来。<br/><br/>
他算是明白了，这个何劲搞不好又是一个郭富城。<br/><br/>
想当初，郭富城就是这么起飞的。<br/><br/>
而老马不知道，不仅是他那里，整个香江大多数售卖何劲这张专辑的店铺，几乎都向华星打去了电话，要求赶紧补货。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261134"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;发行火爆">加入书签</a>
</div>
