
总之苍若就觉得很莫名其妙。<br/><br/>
怀揣着这样奇奇怪怪的心情，一行人到了皇轩传媒。<br/><br/>
皇轩传媒去是算是刚刚起来不久的公司，也就几年时间，历史底蕴上来说的确是没办法和如意传媒相比。<br/><br/>
但是皇轩传媒口碑好，他们不会轻易就把艺人带进来，但是一旦带进去的，就算不会红透半边天，至少基本上不会出什么严重黑料，更加不会传出什么克扣艺人杂七杂八的东西。<br/><br/>
苍若不是科班出身，也没时间，没有精力去考虑踏入娱乐圈，所以对此了解的都不多，他所知道的也是最近在网上查到的。<br/><br/>
<br/><br/>
皇轩传媒的氛围给苍若的感觉都不一样，他觉得如果以后能在这里上班，那应该是一件很幸福的事情。<br/><br/>
“江姐，光姐好！”<br/><br/>
来往的小艺人都会和二人打招呼，他们脸上都挂着笑容。<br/><br/>
浮光总是会含笑点头，但是苍若却看得出来，她的笑容是浮于表面的，根本不是发自内心的笑容。<br/><br/>
这个人，是一个极其善于伪装的人。<br/><br/>
苍若是这样给浮光定义的。<br/><br/>
“这是曲子版权买卖合同，你看一下，如果没有问题的话就签了。”江姐把一份刚刚出炉的合同放到苍若的面前。<br/><br/>
苍若坐下来，他仔仔细细的查看这个合同。<br/><br/>
其实在他的内心，他觉得看不看都不重要了，毕竟三百万，那么多都直接给他了，这首歌以前就算再火，对他来说也绝对不亏。<br/><br/>
再者，他相信浮光不会坑他，就像她相信他一样。<br/><br/>
现在仔细看一下，往后再遇到合同，他才不会被坑。<br/><br/>
“不放心的话，我可以帮你看。”浮光一手搭在苍若的靠椅上，一手放在白色的桌子上，这呈现二人就挨得很近。<br/><br/>
苍若闻言抬起头，二人的距离更加近了。<br/><br/>
苍若连忙错开目光，他说道：“没什么的，我不看了，也没啥好看的，我相信你们。”<br/><br/>
浮光见他要收起合同，她却伸手将合同拿了过来，然后一字一句的给苍若念出来。<br/><br/>
十多页的合同，一般人这嗓子都会冒烟的。<br/><br/>
苍若是个很懂事的，他估摸着时间差不多就给浮光递上一杯温开水，两个人配合的天衣无缝。<br/><br/>
“合同觉得有问题吗？”浮光轻声说道。<br/><br/>
“我认为是没有问题的，一切都合情合理，甚至，我觉得公司还会亏了。”苍若说道。<br/><br/>
可不是吗？<br/><br/>
虽然他对自己的书很有自信，可是世事难料，万一这首歌不会火呢？<br/><br/>
三百万公司不就亏了？<br/><br/>
这可是个大实话。<br/><br/>
“对了，还要补充一条。”江影忽然说道：“浮光给你的钱是她的私人财产，所以这个曲子你要买的版权不是给皇权传媒，而是给浮光的。”<br/><br/>
苍若想了一下就点点头。<br/><br/>
他觉得这话很实在。<br/><br/>
苍若写下自己的大名，浮光也写了下来。<br/><br/>
手印一按，这合同就算是成了。<br/><br/>
“这一份合同是你和皇轩传媒签约歌手的合同，这个你可以仔细想想，也不急于一时。”江影说道。<br/><br/>
苍若其实很想加入皇轩传媒，可是……<br/><br/>
“江姐，我其实还是个大学生。”<br/><br/>
江影点头，“这没什么影响，不过你和我说了，一旦你成为我的艺人，我会给你安排合适的工作。”<br/><br/>
“那好，我签。”<br/><br/>
“资料也填一下，你是京城人吗？”<br/><br/>
苍若点头，“不过我是农村的，不是城里人。”<br/><br/>
江影也是颇为惊讶，农村居然能养出这么水灵的人儿？<br/><br/>
“今年多大了？”<br/><br/>
“刚刚满十九岁。”<br/><br/>
“还真是个少年郎。”江影感叹了一声。<br/><br/>
十九岁有这样的才华，实在是让人艳羡。<br/><br/>
“你这是在哪所大学？”<br/><br/>
苍若说道：“在A大。”<br/><br/>
江影看了一眼浮光，说道：“你俩还是校友。”<br/><br/>
“长孙小姐也是A大的？”<br/><br/>
“是啊，刚毕业，23了。”<br/><br/>
“恰好比你大四岁。”江影接着说。<br/><br/>
苍若看向浮光，说道：“原来，还是师姐。”<br/><br/>
浮光又没忍住，伸手揉了揉人家的脑袋。<br/><br/>
苍若就很懵逼。<br/><br/>
他好半天才憋出这样一句话，“师姐不知道男孩的头，女孩的腰不能随便乱摸的吗？”<br/><br/>
“我没有随便摸。”浮光说道。<br/><br/>
“我看起来像是很随便的人吗？”<br/><br/>
【嗯，小姐姐随便起来不是人哦。】<br/><br/>
“好了，浮光你回去休息一下，昨天你就没休息好，注意身体，小心哪天猝死。苍若跟我来。”<br/><br/>
浮光的确是感受到了这个身体的疲惫，她打着哈欠回去了。<br/><br/>
苍若这边，江姐一边走一边对苍若说：“你是想住在公司给你准备的公寓里？还是回去住呢？”<br/><br/>
“公寓坐落在什么地方呢？”苍若问道。<br/><br/>
“坐落在第一医院的旁边。也就三百米的地方。”<br/><br/>
苍若闻言，立即说：“那就住公寓吧。我也不想瞒着江姐，毕竟我已经是江姐的艺人，有些事情还是应该坦白。”<br/><br/>
“其实我的母亲现在卧病在床，医生说要做手术，要八十万，我钱不够，所以才想着卖曲子的事情。”<br/><br/>
“公寓挨着第一医院，正好我休息时间可以去看看母亲。”<br/><br/>
江姐点点头，不想继续说这个事儿，她顿住脚步，说道：“还有一件事我必须要跟你说清楚，至于怎么处理，在你。”<br/><br/>
苍若见江影这么严肃，他也正色起来。<br/><br/>
只听江影说：“正如你所见，长孙浮光看上你了。你现在的事业刚刚起步，如果和她公开恋情，对你的影响是很大的。”<br/><br/>
苍若：？？说出来你可能不信，我很懵逼。<br/><br/>
这都什么跟什么啊！<br/><br/>
“江姐，我和师姐今日也是第一次见面。”苍若无奈的说。<br/><br/>
江影笑了一声，说道：“世界上有一种说法叫做一见钟情。我只是给你提个醒儿，按照浮光的性格，你要是从还好，她会对你很好，至少你们不分开的时候。”<br/><br/>
“但是你要是不从她，或者说你有喜欢的人，她可能会把‘强取豪夺’这四个字真正给演一遍。”<br/><br/>
苍若闻言，顿时说不出话来。<br/><br/>
“我管不住浮光，但是你，要多留个心眼，言尽于此，你自己多注意注意。”<br/><br/>
苍若脑子嗡嗡作响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676747"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;娱乐圈：姐姐我爱你6">加入书签</a>
</div>
