    见凌风这么激动，松下晴子有些惊讶，回忆了一下说道：“好像是叫，迪克？”
<br/><br/>    “这是名字，姓氏呢？记不记得？”凌风继续问道。
<br/><br/>    “我想想！”
<br/><br/>    松下晴子露出回忆之色，想了好一会儿，才有些不太确定的说道：“好像是，吉伦哈尔。”
<br/><br/>    “就是他！”
<br/><br/>    一听到这个，凌风立刻拍了一下大腿！
<br/><br/>    于是，他紧接着问道：“那个人是什么时候和你祖父见面的，当时都发生了什么，能详细的说一说吗？”
<br/><br/>    松下晴子看看他：“没问题，但你为什么这么激动？”
<br/><br/>    “说来话长！”
<br/><br/>    凌风一笑，把自己在米国发生的事情，和调查到的结果，用最简练的语言说了出来。
<br/><br/>    在听完之后，松下晴子明白过来，于是点点头：“原来这个迪克竟然如此神秘！”
<br/><br/>    “是啊，我一度以为已经没了他的线索，没想到，却在你这里重新听说了他！”凌风惊喜的说道。
<br/><br/>    “可那也是几十年前的事情了，我就是说了，你也没有什么线索可循了啊！”松下晴子说道。
<br/><br/>    “没关系，多知道一点是一点，赶紧跟我说活，他在东瀛都做了什么吧！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    松下晴子当下也没再啰嗦，开始讲述她祖父跟迪克的事情。
<br/><br/>    大概在五十年前，米国和东瀛正处于两国联系最为紧密的蜜月期，当时有大量的米国人涌入东瀛，为他们带去了技术和资金，以及无数的发展机会。
<br/><br/>    东瀛也是从那个时候开始，经济开始起飞，短短十几年的时间，经济总量就成为了亚洲第一。
<br/><br/>    而那个时候，松下晴子的爷爷，就在经营汽车零件工厂的时候，认识了迪克。
<br/><br/>    这个迪克当时看上去三十多岁，十分年轻，松下晴子小时后还曾经见过他的照片。
<br/><br/>    一听到这个，凌风马上瞪大了眼睛，于是打断她的叙述，沉声说道：“晴子阿姨，你现在回忆一下那张照片吧！”
<br/><br/>    说话的同时，他伸手握住了松下晴子的手。
<br/><br/>    对方一怔，脸色微微有些泛红，一张脸顿时变轻的淡粉色。
<br/><br/>    不过很快，她还是马上回忆起了那张照片的样子。
<br/><br/>    同时凌风也就看到了一张泛黄的黑白照片！
<br/><br/>    那上面只有两个人，一个是拄着拐杖，蓄着小胡子的东瀛男人，另一个则是带着礼帽的米国人！
<br/><br/>    因为年代久远的关系，加上松下晴子的记忆有些模糊，所以凌风看到的只是个大致的轮廓，并没有看清楚迪克的长相。
<br/><br/>    唯一让他印象深刻的，就是这个人的眼神了。
<br/><br/>    那一双黑色的瞳仁炯炯有神，似乎能看穿世间一切，十分深邃！
<br/><br/>    记住了这个男人的大致样貌，凌风放开松下晴子的手：“谢谢阿姨。”
<br/><br/>    “……”
<br/><br/>    松下晴子一窒，偷偷白了他一眼。
<br/><br/>    随后，她就接着说道：“这个迪克当时是米国汽车公司的技术代表，在爷爷的工厂里待了三个月，成了很好的朋友。”
<br/><br/>    “他就在工厂里面待着吗？”
<br/><br/>    凌风觉得奇怪，这样一个人，怎么可能有耐心去当个技术员？
<br/><br/>    松下晴子摇摇头：“也没有，迪克先生酷爱旅游，那段时间，他几乎将东瀛给转遍了！”
<br/><br/>    “我就说嘛！”
<br/><br/>    凌风闻言恍然，顿时明白了什么！
<br/><br/>    迪克吸收了七个水晶头骨里面的能量，早都已经不是普通人了，没必要为了一份工作跑到东瀛去！
<br/><br/>    他那完全是借口，以技术员的身份过去，实际上一定是为了在东瀛找什么！
<br/><br/>    不过，事情已经过了这么久，想得到答案，恐怕是不可能的了。
<br/><br/>    想了想，凌风问道：“晴子阿姨，你祖父的遗物之类的还在吗？”
<br/><br/>    松下晴子点点头：“在的，都在我东京都家中的库房里。”
<br/><br/>    沉吟一下，凌风抬起头：“晴子阿姨，既然是这样，看来我得再去一趟东瀛了！”
<br/><br/>    “你本来不就想去了么！”
<br/><br/>    一直没说话的佐藤纱织，在旁边说道。
<br/><br/>    “嗯，之前只是为了去打击那些想对付我的人，可去可不去，但现在有了迪克的消息，我还是亲自去看看比较好！”凌风说道。
<br/><br/>    “你现在去，几乎是不可能再发现更多的线索了，也没什么意义的！”松下晴子说道。
<br/><br/>    “我知道，但不去的话，总觉得会错过什么，还是走一趟好了！”凌风说道。
<br/><br/>    “那好吧，既然你想去，就让纱织带你去好了！”松下晴子说道。
<br/><br/>    凌风一笑：“还是晴子阿姨你带我去吧，我要去的是你家啊！”
<br/><br/>    “这……”
<br/><br/>    松下晴子迟疑了一下，转头看了看佐藤纱织。
<br/><br/>    “阿姨你去吧，我正好也没时间。”佐藤纱织说道。
<br/><br/>    “那好吧。”
<br/><br/>    松下晴子知道她不是瞎说，的确是真的有事要做，只好点了点头。
<br/><br/>    事情就这么定下来，因为凌风着急，所以也没耽搁太久，跟大家交代了一下后，他就和松下晴子开始了传送。
<br/><br/>    通往东瀛虽然没有直接的传送阵，但是在附近的公海却是布置了中转传送，到了这里，距离东京都的直线距离就很近了。
<br/><br/>    两人抵达之后，停留片刻，很快就到了陆地上。
<br/><br/>    找个没人的地方，换了一身装束后，凌风跟松下晴子就成了东瀛人的样子。
<br/><br/>    看到迈着小碎步跟在自己身旁的美人，凌风嘿嘿一笑，伸手就搂住了她的肩膀。
<br/><br/>    松下晴子微微一叹，抬头看看他：“你让我来，主要是为了这个吧？”
<br/><br/>    “当然不是了！”
<br/><br/>    凌风一口否认，随后说道：“只是难得有和你独处的机会，自然要抓住了！”
<br/><br/>    说完，搂着她的肩膀往前走，一直走了几百米才来到公路上。
<br/><br/>    拦下一辆车，凌风用流利的东瀛语跟对方编了个故事，说自己的车子抛锚，需要回城去找人来拖车，司机马上就答应带他们进城了。
<br/><br/>    就这样，凌风和松下晴子很快到了城市里，再次转了车，在下午两点钟抵达了她的家。
<br/><br/>    凌风是第一次到这里来，进了家门之后，看到房间中的摆设和装饰，完全是另外一种氛围，顿时感觉很是新奇。
<br/><br/>    同时，看到松下晴子脱了鞋子，露出一双白色棉袜，他的心头就是一跳！<br/><br/>