    
        <br/><br/>    而就在她还没反应过来的时候，陈阳却表示，自己要走了。
<br/><br/>    牛叔还在市场里面等着自己呢。
<br/><br/>    一听陈阳要走，那少女连忙走过来道谢。
<br/><br/>    “这位先生，真是太谢谢您了，谢谢您帮我治好了父亲，您需要多少医疗费？”
<br/><br/>    少女感动的道谢之后，拿起包包就准备给陈阳钱。
<br/><br/>    一看这情况，陈阳连忙摆手：“不用不用，你是静曼的朋友，那就是我朋友，举手之劳而已，不用太客气。”
<br/><br/>    说完，陈阳看向了王静曼：“静曼，我今天真有事，就先走了，下次有机会的话，再见。”
<br/><br/>    说完，陈阳挥挥手，就离开了。
<br/><br/>    看着陈阳转过身要走了，王静曼这才从错愕中反应过来。
<br/><br/>    “那……那我送送你吧，送你下楼。”
<br/><br/>    王静曼跟了上去，然后送陈阳下楼。
<br/><br/>    陈阳跟王静曼前脚刚走，后脚那群离开的医生，又回到了病房。
<br/><br/>    原本他们是想过来接手的，顺便嘲讽两句陈阳不知天高地厚。
<br/><br/>    但是当他们看到几乎恢复如初的病人后，眼珠子都差点瞪了出来！
<br/><br/>    这怎么可能！
<br/><br/>    ……
<br/><br/>    后续病房里发生的情况，陈阳不清楚，离开后，陈阳就直接去了门口，然后上了自己的面包车走了。
<br/><br/>    目送陈阳离开，王静曼没有直接回医院，而是掏出了手机，拨打电话给了她的老师，李老。
<br/><br/>    然后将今天的情况，大致说了一下。
<br/><br/>    电话里的李老听完王静曼的讲述，沉默了。
<br/><br/>    这时，王静曼忍不住好奇的问：“老师，这陈阳到底是个什么人……他的医术，真的好厉害，厉害的不能用常理来解释。”
<br/><br/>    王静曼回想起刚才陈阳治疗的过程，现在内心还是吃惊不已。
<br/><br/>    量三颗丹药，然后再伸手点了几下穴位，病人的多处骨折，当场就好了。
<br/><br/>    这真的太不可思议了。
<br/><br/>    王静曼吃惊不已，电话里的李老也同样如此。
<br/><br/>    不过李老沉稳的多。
<br/><br/>    “我跟陈阳怎么认识的，不是跟你说过了吗？对于他的医术我也不了解，等以后有更深的了解之后，才能知道吧。”
<br/><br/>    李老叹气道。
<br/><br/>    “嗯……好吧。”
<br/><br/>    见李老都不知道，王静曼也没有再多说什么，直接挂断了电话。
<br/><br/>    挂断电话的她，不自觉的又看了陈阳消失方向一眼。
<br/><br/>    同时嘴里喃喃自语：“他，到底是什么人？怎么会这么高超的医术？”
<br/><br/>    ……
<br/><br/>    离开医院的陈阳，压根没有多想。
<br/><br/>    直接就把刚才发生的事情，当做一个很小的小插曲。
<br/><br/>    离开了医院，他就立马驱车去了市场，并且通过电话，找到了牛叔。
<br/><br/>    牛叔这时候刚把烟的事情办下来，一看到陈阳这么快就回来了，他不由的问：“阳子，你不是有急事要处理吗？怎么这么快就回来了？”
<br/><br/>    陈阳淡笑一下：“是啊，不过现在事情已经处理完了，牛叔你的烟全都买好了？”
<br/><br/>    陈阳跳下车，从牛叔手里接过购买来的烟。
<br/><br/>    “这么快啊。”
<br/><br/>    牛叔感叹了一下，然后也没多往那个话题上聊。
<br/><br/>    简单的说了几句东西全都买齐了，该进的货物全都进好了之后，就跟着陈阳上车了。
<br/><br/>    “既然买齐了，那就回去吧，下午再帮你打个电话问问，看能不能帮你也弄个临时的小卖部，到时候你也方便了。”
<br/><br/>    陈阳笑着启动了发动机，载着满满一车的货物，还有满心欢喜的牛叔往家里赶。
<br/><br/>    牛叔看着后座的货物，想着日后的赚钱生活笑的嘴巴都合不拢。
<br/><br/>    太开心了。
<br/><br/>    牛叔是个地道的老农民，对他来说能赚钱就是简单的满足。
<br/><br/>    虽然小卖部赚不到多少钱，但是至少有个盼头。
<br/><br/>    而且他也有陈阳给的工作，每个月还能赚三千，这种日子对于牛叔来说，很好了。
<br/><br/>    陈阳开着车，看着牛叔乐开怀的样子，心里也挺开心的。
<br/><br/>    能在自己致富的同时，帮助村里的人一起致富，那种感觉是很爽的。
<br/><br/>    就像那句话说的。
<br/><br/>    能力越大，责任越大。
<br/><br/>    作为柳河村的一份子，陈阳在自己赚钱发达的同时，也有某种义务，要帮助大家一起致富。
<br/><br/>    很显然，陈阳正在这么做的路上。
<br/><br/>    而且已经有了一些效果。
<br/><br/>    两人载着满满的货物，开开心心的回到了柳河村。
<br/><br/>    帮牛叔把货物全都卸下来之后，牛叔说什么都要拉着陈阳在家吃饭，感谢陈阳的帮忙。
<br/><br/>    陈阳本来想拒绝，但是耐不住牛叔太热情。
<br/><br/>    只好答应。
<br/><br/>    “嘿嘿，那行，你先坐着，在家里想吃点啥，你就吃点啥，我去厨房给你做饭。”
<br/><br/>    一看陈阳答应，牛叔就乐乐呵呵的安排陈阳坐下，他去厨房忙碌去了。
<br/><br/>    陈阳坐在牛叔家里，目光不自觉打量了一下周围。
<br/><br/>    牛叔家是老式的土房子。
<br/><br/>    坐在屋内，有一种昏暗的感觉。
<br/><br/>    而且家里的许多家具什么，也全都是老式的，很有年代感。
<br/><br/>    不过整个环境还算是干净，看得出来牛叔平时自己一个人在家，还是经常收拾的。
<br/><br/>    陈阳在房子里干坐了一会，大概过去了半个多小时的样子。
<br/><br/>    牛叔把饭菜弄好了。
<br/><br/>    四个菜，全都是肉菜。
<br/><br/>    将菜端上桌后，牛叔还去弄来了一件啤酒。
<br/><br/>    准备好了这些，牛叔立马招呼陈阳饭桌落座，要跟陈阳好好的吃个饭，喝喝酒。
<br/><br/>    “牛叔，你这弄的有些丰盛了，咱们两个人，能吃这么多吗？”
<br/><br/>    陈阳笑道。
<br/><br/>    “哎！吃不了慢点吃嘛，反正也不着急，你也没啥事，今天咱爷俩好好的喝一回，我也好感谢一下你帮我的那么多忙啊。”
<br/><br/>    牛叔乐呵呵的说道。
<br/><br/>    “行，今天陪你好好的喝一回。”
<br/><br/>    看着牛叔饶有兴致，陈阳也豪爽了起来，反正下午也没啥事，干脆就好好的喝一下。
<br/><br/>    “来来来，动筷动筷。”
<br/><br/>    牛叔催促陈阳动筷，陈阳也不客气，拿起筷子就吃了起来。
<br/><br/>    一边吃，陈阳还跟牛叔聊了起来。
<br/><br/>    “牛叔啊，我听别人说，牛明结婚了是不是？”
<br/><br/>    陈阳喝了一口酒，突然这么问了一声。
<br/><br/>    牛明，是牛叔的儿子，年纪轻轻就进城闯荡了。
<br/><br/>    好几年都难得回来一趟，所以陈阳对他也不是很了解，今天跟牛叔喝酒，也就好奇的问问。
<br/><br/>    而牛叔听到陈阳问这个问题，笑着点了点头：“是啊，那小子结婚了，娶了个城里的媳妇，前年还给我生了个孙子。”
<br/><br/>    牛叔笑着回答了陈阳，语气中还有着那么一些自豪。
<br/><br/>    “都生孩子了啊？那效率真是高啊，我没记错的话，牛明跟我是同一年的吧？”
<br/><br/>    陈阳笑道。
<br/><br/>    牛叔也喝了一口啤酒，再次点点头：“是啊，跟你同年的，不过他要比你大好几个月。”
<br/><br/>    “奥。”
<br/><br/>    陈阳闻言哦了一声，也没有继续问了。
<br/><br/>    对于牛明，只是单纯的好奇而已，这些年都没在村里看见过牛明了，所以才会这么问。        <br/><br/>