
虽然胖子的话是没错，但现在的他却不能承认。<br/><br/>
朱竹清身上的气息他第一时间察觉到了。<br/><br/>
这不是给他添乱么？<br/><br/>
“胖子，不要乱说，我怎么会去那种地方。”戴沐白黑着脸说到。<br/><br/>
“戴老大，你就不要装了，前几天你不是还说你找了一对双......呜呜！”<br/><br/>
马红俊终究没有再说下去，因为他被戴沐白给按住了。<br/><br/>
但终究还是晚了。<br/><br/>
因为小舞她们都听到了。<br/><br/>
“你说的就是那天的那对双胞胎么？”小舞接口道。<br/><br/>
戴沐白瞬间傻了，看着小舞的眼神有些不善，小舞则是反瞪了回去，怎么？还不让说了？<br/><br/>
马红俊这会也察觉到了不对。<br/><br/>
戴老大的发应为什么这么大？不应该啊！<br/><br/>
于是没有再开口。<br/><br/>
“哼！”这是朱竹清的冷哼声。<br/><br/>
戴沐白面色一苦，自己这是造什么孽了，刚才干嘛要多嘴？<br/><br/>
场面一度寂静下来。<br/><br/>
恰在这时，一阵钟声传来。<br/><br/>
戴沐白如获大赦，连忙说到：“这是院长召集我们的钟声，也就是我们要去集合了。”<br/><br/>
众人也都被吸引过去。<br/><br/>
也就暂时没关注这个事了。<br/><br/>
奥斯卡看出了戴沐白的尴尬处境，于是上前说到：“我们走吧！我带你们去集合。”<br/><br/>
众人闻言跟上了奥斯卡。<br/><br/>
而朱竹清则是冷冷的看了戴沐白一眼。<br/><br/>
“双胞胎？戴大少爷，你还真会玩。”说完就直接转身跟上了肖遥他们。<br/><br/>
“你听我解释。”戴沐白说到。<br/><br/>
只是朱竹清连头都没回。<br/><br/>
戴沐白这会简直郁闷到了极点。<br/><br/>
这叫什么事啊！<br/><br/>
“戴老大，你们认识？”马红俊这会也是反应过来。然后有些小心问道。<br/><br/>
戴沐白狠狠的看了这个死胖子一眼。<br/><br/>
马红俊被戴沐白这一眼看得有点发毛，不会真被他猜中了吧！<br/><br/>
“那个，戴老大，院长召集我们了，可不能迟到。我就先过去了。”马红俊说到。<br/><br/>
<br/><br/>
现在的戴老大看起来有点可怕，所以还是先溜为好。<br/><br/>
马红俊说完就直接跑了，也没管戴沐白吃人的眼神。<br/><br/>
看着逃跑的马红俊，戴沐白的脸青一阵红一阵，但最后还是苦笑一声，慢慢的跟了上去。<br/><br/>
事情已经造成，他现在怎么说都没用了。<br/><br/>
时间很快过去，所有人都赶到了操场。<br/><br/>
“这就是我们平时上课的地方，院长会在这里教授我们。”奥斯卡说到。<br/><br/>
众人都没什么意见。<br/><br/>
众人排队站好之后，又等了一会，一个中年人走了过来。<br/><br/>
他大概五十岁左右，身体很壮，下巴很尖，鹰钩鼻，整个人看上去有一股奸商的感觉。<br/><br/>
而唐三和小舞看见来人却是一愣。<br/><br/>
肖遥倒是没什么意外，院长么？昨晚上他就见过了。<br/><br/>
只是好像小三他们也见过。<br/><br/>
“看你们的样子，是见过他么？”肖遥问道。<br/><br/>
唐三说到：“见过，我的龙须针所用的材料就是这个他提供的。”<br/><br/>
“没想到会在这里见到他。”小舞也是说到。<br/><br/>
只是她说的却是中年人那死要钱的样子。<br/><br/>
奥斯卡闻言直接说到：“他可是我们的院长，一名七十八级的高阶魂圣，武魂更是罕见的飞行魂兽。”<br/><br/>
“还好只是魂圣。”小舞似乎送了一口气，然后又继续问道：“那学院有没有魂斗罗以上的强者？”<br/><br/>
奥斯卡白了小舞一眼，直接说到：“你当魂斗罗是大白菜啊！哪有那么容易见到。”<br/><br/>
小舞也点头，这样她就放心了。<br/><br/>
她又转头看向了唐三说到：“小三，他不会为难我们吧？”<br/><br/>
“应该不会，他是院长，实力又强，应该不会在意那些小事的。”唐三说到。<br/><br/>
奥斯卡正要反驳。但中年人的身影已经到了他们跟前。<br/><br/>
他先是看了肖遥和宁荣荣一眼，然后又看向了唐三，最后才是其他人。<br/><br/>
如果仔细看的话，就能见到他的眼中有着兴奋。<br/><br/>
“你们好，我叫弗兰德，就是史莱克学院的院长，作为院长，我首先要欢迎你们的到来，其次和你们说一下接下来的课程安排。”<br/><br/>
他顿了一下然后继续说到：“你们等下每人先交一百金魂币到李老师那里，这件事就由沐白负责了。”<br/><br/>
戴沐白闻言站了出来，恭敬应是。<br/><br/>
弗兰德满意的点头，随后说到：“接下来，你们都是一个学院的学生了，那就相互认识一下，做一个简单的自我介绍吧！就从沐白开始吧！”<br/><br/>
随后戴沐白开始正式介绍起自己。<br/><br/>
其实肖遥他们对于这些人都有了一定的了解，但正式介绍倒是没有过，因此也是认真的听着。<br/><br/>
很快八个人的介绍就完成了，也算是正式认识了彼此。<br/><br/>
弗兰德见状又继续说到：“接下来，你们先好好熟悉一下学院环境，顺便好好休息，我们的教学就放到了晚上，记住，要好好休息，史莱克的教学可不是开玩笑，会受伤的。”<br/><br/>
众人虽然好奇弗兰德所说的训练，但都没有问。<br/><br/>
弗兰德说完之后又看向了肖遥宁荣荣和奥斯卡，随后说到；“你们三个留下来，其他人可以回去了，晚上再到这里来集合。”<br/><br/>
朱竹清本来想走，但还是想看看弗兰德要留下肖遥他们干什么，于是暂时就没回去。<br/><br/>
戴沐白本想等朱竹清走了，然后就去找她，好解释一下，但朱竹清没走，他也就停了下来。<br/><br/>
小舞毫无意外的留了下来，因为肖遥还没走呢！同样的，唐三也是留下了。他想要看看这位院长想要怎么教学？<br/><br/>
马红俊则是准备溜之大吉。<br/><br/>
没办法，他还是怕戴沐白找他的麻烦，打算离开先避避风头。等到晚上，估计戴老大的气也消得差不多了。<br/><br/>
但却是看到没有一个人走，因此也就停了下来，戴老大总不能当着那么多人的面找他麻烦吧！<br/><br/>
况且其他人都没走，就他走的话是不是有点不对。<br/><br/>
弗兰德见状也没有管他们，反而觉得是个好现象。随后他看向了肖遥三人。<br/><br/>
然后直接说道：“你们都算是辅助魂师，一个附加，一个食物恢复，一个瞬时恢复，都是很厉害的辅助能力，而学院要教导你们的，不是增加魂力，而是如何使用你们自己的武魂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154719"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;来自朱竹清的鄙视！">加入书签</a>
</div>
