    
<br/><br/>    “我们都想错了！”
<br/><br/>    “那根本不用担心最上面一行代码消失啊！”
<br/><br/>    “因为这小子本身就不是用那台有病毒的电脑编写程序啊！”
<br/><br/>    “人家用的是另一台！”
<br/><br/>    “你们看，那一台可安然无恙啊！”
<br/><br/>    “就连一个代码数字都没有消失啊！”
<br/><br/>    人群中，看着萧云操作的那些人，似乎才是反应过来，纷纷惊呼开口道。
<br/><br/>    “这是什么天才啊？！”
<br/><br/>    “这也太强了！”
<br/><br/>    “用另一台电脑给他构建防火墙，然后传到有病毒的电脑上！”
<br/><br/>    “还真是奇思妙想！”
<br/><br/>    “只要能够连接两台机器，就完全没问题了啊！”
<br/><br/>    看着萧云的操作，众人不禁眼神越来越亮，纷纷开口。
<br/><br/>    当然，他们也只是感叹萧云这个极其聪明的想法。
<br/><br/>    毕竟，看起来简单，若是让他们上手的话，他们也根本做不到这一项。
<br/><br/>    用数据线连接两机，还要通过代码强行更改硬件程序，能让两机互通。
<br/><br/>    光这一项，除了萧云之外，就无人能做到！
<br/><br/>    只见此时的萧云，依旧全神贯注的编写着程序。
<br/><br/>    而那一台有病毒电脑上的代码，依旧是那样，每写一行，就有最上面一行消失。
<br/><br/>    但是萧云操作的这台，却是一直都在正常编写。
<br/><br/>    看到这，人们大致就已经全都送了口气了。
<br/><br/>    他们知道，这次的危机，应该是解了！
<br/><br/>    相比较那个一动手鲜红数字就疯狂下降，以及代码写满屏之后就会逐级消失这两个问题。
<br/><br/>    其实编写的程序能否查杀病毒，才是真正本质的。
<br/><br/>    但是，亲眼见证萧云一步一步解决之前那两个极为困难的难题，所有人都觉得，饶是这个病毒恐怖无比，对于萧云来讲，恐怕也是简简单单。
<br/><br/>    现在唯一的问题，还是时间。
<br/><br/>    就算不会以十倍的时间走，但是那屏幕上的显示，也仅仅只剩下1分19秒了！
<br/><br/>    所有人屏气凝神的看着萧云那动作飞快的双手，连大气都不敢出一声。
<br/><br/>    此时他们眼中，怀疑神色基本上已经尽数消失。
<br/><br/>    取而代之的，是仿佛身临其境一般的，焦急之情。
<br/><br/>    “再快点！”
<br/><br/>    “快啊！”
<br/><br/>    不少人都在心里暗暗喊道。
<br/><br/>    他们都清楚，想要解决一个病毒，还是这般恐怖的病毒，一两分钟的代码，似乎完全不够啊！
<br/><br/>    当然，眼前这个男人已经创造过奇迹了！
<br/><br/>    这一次，虽说着急，他们也无比相信。
<br/><br/>    不知从何时开始，就算这个查杀病毒跟他们没有任何关系，但不知为何，他们也仿佛经历一场战斗一样，纷纷在心底为萧云加油打气。
<br/><br/>    1分！
<br/><br/>    34秒！
<br/><br/>    21秒！
<br/><br/>    时间缓缓流逝，众人脑袋上，都出现了一些细密的汗珠。
<br/><br/>    唯有萧云，虽然是他亲手操作的，但是脸上却不见任何慌张之色，反而是无比冷静。
<br/><br/>    10秒！
<br/><br/>    马上，时间就来到10秒的时候了。
<br/><br/>    萧云动作依旧未停，继续敲击着代码。
<br/><br/>    此时萧云操作的那台电脑上，早就已经变成好几页的，密密麻麻的代码。
<br/><br/>    9秒！
<br/><br/>    8秒！
<br/><br/>    7秒！
<br/><br/>    只见在时间刚刚到达6秒的时候，萧云双目骤亮。
<br/><br/>    右手食指放在回车键上，萧云没有迟疑，直接狠狠敲下。
<br/><br/>    一瞬间，两个电脑屏幕，全都黑了下来，变得再无任何界面。
<br/><br/>    “这...”
<br/><br/>    不明情况的众人，纷纷面面相觑，也不清楚着到底解决了没。
<br/><br/>    而唯有那个老板以及阿乐，两人互相对视了一眼，尽皆一副狂喜的神色。
<br/><br/>    “成了！”
<br/><br/>    阿乐高呼。
<br/><br/>    果不其然，就在阿乐开口出声的时候，两个电脑屏幕，再一次骤然亮起。
<br/><br/>    开机动画！
<br/><br/>    屏保读秒！
<br/><br/>    紧接着，两个电脑全部变成正常工作的模样，再一一丝异常情况！
<br/><br/>    “卧槽！”
<br/><br/>    “真的解决了！”
<br/><br/>    “牛逼牛逼！这是大神啊！”
<br/><br/>    “真特么惊心动魄，我感觉我的心都快跳到嗓子眼了！”
<br/><br/>    “就差六秒！”
<br/><br/>    “就差六秒可就前功尽弃了！”
<br/><br/>    “真特么刺激！”
<br/><br/>    “牛逼！”
<br/><br/>    “真的牛逼！”
<br/><br/>    所有人，也如同阿乐一般，纷纷高呼出声。
<br/><br/>    不是他们亲手操作，但是他们却见证了一位电脑之神的崛起。
<br/><br/>    那个病毒，在他们眼里，也只有电脑之神才能解决了！
<br/><br/>    那些操作，同样是这般，也只有电脑之神才能做出啊！
<br/><br/>    整个电脑城的第二层，顿时被阵阵赞叹声音覆盖，无比激动！
<br/><br/>    此时作为当事人的萧云，双手已经从电脑上放了下来。
<br/><br/>    只见他缓缓起身，四周环顾一眼，竟然看到的都是一片钦佩的眼神。
<br/><br/>    嘴角微微向上弯起，萧云也没有理会他们，反而是直接拔掉数据线，拿起那个已经解决完病毒的电脑，转身递给那个老板。
<br/><br/>    “幸不辱命！”
<br/><br/>    萧云保持嘴角微勾的轻笑，缓缓开口。
<br/><br/>    那个老板见状，笑着点点头，眼神示意阿乐接过电脑，然后直接伸出手，开口道：
<br/><br/>    “多谢先生！”
<br/><br/>    “在下李天盛，不知先生名讳！”
<br/><br/>    李天盛？！
<br/><br/>    感觉有点耳熟啊！
<br/><br/>    看着那个老板的面孔，萧云感觉自己似乎听说过这个名字。
<br/><br/>    此时的他虽然有些疑惑，并且在努力回响，但是四周围观的众人，却是在听到李天盛这个名字的一瞬间，瞬间炸开了锅。
<br/><br/>    只见他们一个个瞪大了眼睛，倒吸一口冷气。
<br/><br/>    “我去，他就是李天盛？！”
<br/><br/>    “本市最牛的龙头企业天盛集团的董事长！？”
<br/><br/>    “这也太年轻了啊！”
<br/><br/>    “好家伙，没想到竟然有机会见到真人？！”
<br/><br/>    “天盛集团李天盛，整个龙国最年轻的超级企业家！”
<br/><br/>    “我还挺有人说过，只要李天盛不倒，未来十年，龙国商界都要以他为首了！”
<br/><br/>    “对对对！确实如此，这还是出自一位顶级大佬的口中呢！”
<br/><br/>    “厉害厉害！”
<br/><br/>    “这小子走运了！”
<br/><br/>    众人纷纷开口议论，就是萧云刚才的表现再惊艳，此时，所有人的目光也都汇聚在了萧云对面的那个年轻人身上。
<br/><br/>    毕竟那是李天盛，可是传奇人物！
<br/><br/>    听着周围人的感叹，萧云才想起来这个名字了。
<br/><br/>    他记得，当初在龙刃训练时好像百灵鸟就曾经说过在自己老家这边有个故人。
<br/><br/>    好像还是家里给她安排的相亲对象，就叫李天盛！
<br/><br/>    天盛集团董事长，李天盛！
<br/><br/>    确实就是他无疑了！
<br/><br/>    想到这，萧云不由得上下打量了那人一番，倒也算是个谦谦君子！
<br/><br/>    李天盛也听到了众人的议论，他笑了笑，倒是没有把那当一回事，反而是饶有兴趣的看着萧云。
<br/><br/>    毕竟他的手还伸着，可是有一会了！
<br/><br/>    “交个朋友如何？！”
<br/><br/>    李天盛再次开口。
<br/><br/>    萧云也停止打量。
<br/><br/>    伸手和李天盛轻轻一握，萧云依旧是那副轻笑的表情，开口道：
<br/><br/>    “朋友就不必了！”
<br/><br/>    “以后有缘我们还会再见的！”
<br/><br/>    “现在，该是给钱的时候了！”<br/><br/>