    
<br/><br/>    唐黛绮的嘴角几不可查地勾了勾。
<br/><br/>    鼠标在视频图标上点了两下。
<br/><br/>    电脑屏幕上，出现了一段监控视频。
<br/><br/>    视频拍的是一间非常昏暗的房间。
<br/><br/>    但是，还是可以勉强看清里面挤着的五六个人，乱糟糟地趴在地上，每个人的脸上，都是一副疯疯癫癫的表情。
<br/><br/>    而地面上，一片狼藉。
<br/><br/>    其中一个身影，在地上爬行了几米，伸长了胳膊，去够地上的一个针管。
<br/><br/>    这个动作，让她的上半身抬起了一点，正好被昏黄的灯光照亮，也让屏幕前的人看了个一清二楚。
<br/><br/>    “什么？！这是……洛晨曦！！”
<br/><br/>    厉浩泽满脸惊骇的神色，张口结舌。
<br/><br/>    接下来的场面，更是不堪入目。
<br/><br/>    厉浩泽看了几眼，就忍不住主动伸手，把视频给关掉了。
<br/><br/>    唐黛绮并没有阻止他的动作，甚至，也没有开口说话，只是默默地站在边上，看着他。
<br/><br/>    厉浩泽深吸了好几口气，才勉强冷静下来，转过头，厉声问道：“这监控视频，你从哪里弄来的？”
<br/><br/>    唐黛绮平静地说道：“这段视频，是我从何蒂娜那边弄来的。她一直想对付洛晨曦，跟踪了她很久，亲眼看到过洛晨曦参加那种派对……洛晨曦被退学，也不只是因为她怀了孩子，而是因为这段视频被人捅到了校领导那里……这要是曝光出去，皇家艺术学院的数百年的名声，都保不住了。”
<br/><br/>    厉浩泽一句话也说不出来，憋了半晌，才重重一拳，砸在了墙壁上。
<br/><br/>    看了这段视频，任何人都能确认无疑，视频里的那个女人一定是个瘾君子，而且，私生活混乱得难以想象……
<br/><br/>    他万万没有想到，洛晨曦竟然还有这样的黑历史。
<br/><br/>    六年前他迷恋不已的少女，在他看不到的时候，竟然是这样一个人……
<br/><br/>    太让人难以接受了。
<br/><br/>    但是，这一切却是无法否认的事实。
<br/><br/>    因为，这视频看起来实在不像是合成出来的。
<br/><br/>    唐黛绮见他失神，心中得意不已，但是，脸上却满是关切，走了过来，怯怯地小声道：“浩泽，你……你没事吧？我真的不想让你知道这些的……不过，你也不要多想，都是六年多之前的事情了……”
<br/><br/>    “这些视频，我必须拷贝走。”厉浩泽忽然抬头看向她，“不，不对，你的电脑直接给我。”
<br/><br/>    唐黛绮愣了一下，随即点了点头，“好吧，你要这些视频，可以把电脑带走，我把我的设计图拷贝出来就行。”
<br/><br/>    见唐黛绮答应得这么干脆，厉浩泽倒是意外极了，片刻愣怔之后，眉头拧得更紧了。
<br/><br/>    他刚才故意这么说，就是想试探一下唐黛绮。
<br/><br/>    虽然视频看起来很真，但是，也不排除唐黛绮暗中做了手脚的可能性。
<br/><br/>    如果视频是合成出来的，唐黛绮肯定会害怕他把视频带回去仔细分析解析。
<br/><br/>    可是，唐黛绮的反应出乎他的预料。
<br/><br/>    难道，这视频确实不假？！
<br/><br/>    就在厉浩泽发呆的时候，唐黛绮已经把自己的资料拷贝出来，把电脑递给了他。<br/><br/>