    
<br/><br/>    蒋卫国跟李静讲是解释，是炫耀，面对蒋孝文这个儿子，带着感慨语重心长地谆谆教导。
<br/><br/>    “没去外面跑过，是真的不知道外面的世界有多大，以前在蒋李村，觉得一个大团结钱挺多，等出去了，见的多挣得多了，一个大团结扔地上我都懒得捡，这就是眼界。”
<br/><br/>    为了应景，蒋卫国还把兜里揣着的几张大团结扔在了地上。
<br/><br/>    蒋孝文本想去捡，却没想到一直待在一旁不说话的蒋小丫迅速弯下腰，将扔的扰乱的钱迅速捡起，放的整整齐齐，转手直接递给李静。
<br/><br/>    蒋孝文：“……”
<br/><br/>    蒋卫国：“……”
<br/><br/>    唯独李静，面不改色地接了过去，揣进自己兜里。
<br/><br/>    “等小丫长大，给你上学用！”
<br/><br/>    蒋小丫抿唇笑，乖乖点头。
<br/><br/>    “闺女……”
<br/><br/>    蒋卫国这边刚喊了一声，蒋小丫下意识缩了缩。
<br/><br/>    蒋卫国摸着下巴匪夷所思。
<br/><br/>    “媳妇儿，你说闺女为什么只听你话那么害怕我，我可没打过掐过她！”
<br/><br/>    蒋卫国真真想不通，他虽然对儿子稍微严厉一点，可对软绵绵的闺女，还是挺上心的，怎么儿子缠着他，闺女反而害怕他？
<br/><br/>    李静摸了摸蒋小丫的脑袋，指了指蒋卫国问：“小丫，你怕他吗？”
<br/><br/>    普普通通的问话，蒋小丫没表现出害怕，只低着头摇摇头。
<br/><br/>    蒋卫国试探性地又叫了声“闺女”，他一张口，蒋小丫直往李静身后躲。
<br/><br/>    李静眸中掠过一丝疑惑。
<br/><br/>    平常蒋卫国不跟蒋小丫说话，她似乎也不会害怕。
<br/><br/>    应该害怕的不是他这个人。
<br/><br/>    李静若有所思，再次道：“小丫，这是你……舅舅！”
<br/><br/>    舅舅这个称呼，李静刚说出口，蒋小丫小脑袋瓜就往外探，眼眸怯怯的，似乎不怎么敢认。
<br/><br/>    李静见有效，手指着蒋卫国，再次重复：“舅舅，这是舅舅，叫舅舅！”
<br/><br/>    “舅舅！”
<br/><br/>    蒋小丫叫的流利又顺畅，让蒋卫国那个感动啊，“闺……小丫乖，以后就叫舅舅！”
<br/><br/>    他就说，自己怎么可能不受小丫待见？
<br/><br/>    他这个舅舅当的不知道多称职。
<br/><br/>    很快，蒋卫国眼又眯了起来。
<br/><br/>    二姐嫁的那个男人到底做了什么，让不怎么懂事的小丫这么排斥爹和闺女这一类的称呼。
<br/><br/>    蒋卫国的脑袋瓜多灵活，李静指出问题所在的时候，他就想了不知道多少。
<br/><br/>    对于蒋二姐嫁的那个男人，他只能说，这事没完。
<br/><br/>    ……
<br/><br/>    蒋卫国最后揉了一遍面让其自然饧发，随后向李静申请了片刻的时间。
<br/><br/>    “媳妇儿，我有事出去一趟，放心放心，很快回来。”
<br/><br/>    李静不由看了眼蒋卫国，一看便清楚他要去干什么。
<br/><br/>    她微微点了点头，其实心里想的是用得着跟她说嘛，去不就行了！
<br/><br/>    “绝对不会耽误做饭的时间。”
<br/><br/>    蒋卫国补充了一句，让李静的念头瞬间抛到了一边，直直盯着蒋卫国，嘱咐他。
<br/><br/>    “快点回来！”
<br/><br/>    蒋卫国不由咧开嘴，“保证很快回来。”
<br/><br/>    蒋卫国多余的事没做，只隐蔽地传了有人看到赵慧拿回来家的东西像李二虎家丢的。
<br/><br/>    很快，蒋李村又热闹了起来。<br/><br/>