    此刻的司机，哪还敢有半分的迟疑，如小鸡啄米一般的狂点头。
<br/><br/>    随后，一行人坐上车，司机一脚油门，十多分钟后，一排别墅群，隐约出现在了众人面前。
<br/><br/>    司机靠边停车，凌晨的别墅区，十分安静，一阵寒风刮过，透着一抹肃然的冷意。
<br/><br/>    “大……大哥，前面就是南山别墅了，您看……我……我能走了吗？”
<br/><br/>    司机心中七上八下，毕竟，自己老大凄惨的死状，还历历在目！
<br/><br/>    叶凡目光幽幽的看着他，从背包中掏出一沓钱，递了过去。
<br/><br/>    司机哪里敢要，连连摆手：“不不不！不用了，我哪敢再要您的钱啊！”
<br/><br/>    “我说过，只要你把我送到目的地，该给你的钱，一分都不会少！”
<br/><br/>    说到这儿，话音顿了顿，声音顿时一冷：“但今天的事，我希望你能烂在肚子里！”
<br/><br/>    “如果敢出去乱嚼舌根，相信我，你一定会后悔的！”
<br/><br/>    司机猛然一个激灵，连连点头：“是是是，您放心！”
<br/><br/>    “今晚，我什么都没看见，也绝对不会乱说！”
<br/><br/>    叶凡点了点头，随后转过身，开口道：“咱们走吧！”
<br/><br/>    司机望着三人逐渐离去的背影，这才缓缓的松了一口气，眼底深处，悄然闪过一抹戾气，小声嘀咕道：“MD！一帮内地来的家伙也敢在大雄城装逼！”
<br/><br/>    “给老子等着，谁后悔，还不一定呢！”
<br/><br/>    就在他转身准备上车离开的时候，突然间，背后传来一阵骇然的凉意，随后，宛若死神的低吼，在耳畔响起：“你刚才，在说什么呢？”
<br/><br/>    司机浑身汗毛竖起，下意识一回头，对上一张冰冷至极的脸颊！
<br/><br/>    “我什么也……”
<br/><br/>    话还没说出口，一只苍白的手掌猛然探出，一把掐住司机的喉咙，没有丝毫的犹豫，大力一捏！
<br/><br/>    只听咔嚓一声脆响，司机头一歪，彻底断绝了生机。
<br/><br/>    “我答应过，不杀他的……”
<br/><br/>    背后，叶凡的声音，微微响起。
<br/><br/>    做完这一切的贪狼，转身跪倒在叶凡身前，低头道：“老师，我们深入敌人的地盘，任何一点小小的失误，都极有可能暴露您的存在，从而让您陷入危险之境！”
<br/><br/>    “所以，为了您的安全，哪怕一丝一毫的威胁，弟子也会坚决的将他扼杀在萌芽之内！”
<br/><br/>    “未经老师允许，弟子私下杀手，老师要若惩罚，弟子绝无二话！”
<br/><br/>    看着贪狼的模样，一旁的楚倾城也开口道：“老师，贪狼说的没错，咱们的身份太过敏感了，容不得一点差错！”
<br/><br/>    “而且，看这个司机如此熟练的模样，恐怕，也不是第一次做这种宰客害人的勾当了，就算取了他性命，也是为民除害！”
<br/><br/>    叶凡幽幽的看着贪狼，许久之后，才轻轻叹出一口气：“起来吧！”
<br/><br/>    “是！”
<br/><br/>    南山别墅群很大，不过按照曲家给的地址，叶凡很快，在一处稍显偏僻的角落，找到了他们要去的地方！
<br/><br/>    这是一栋三层别墅，从外观看，与其他别墅没有什么区别，但是，这个位置实在是太偏了，别的别墅，都是一栋连着一栋，而这里，就处在角落当中，四周空旷，距离它最近的一套，也足有三百米之远！
<br/><br/>    此刻，别墅的大门敞开，里面灯火辉煌，从门口望去，还能看到客厅的餐桌上，摆放着各种美食，阵阵香味传来，让坐了一天飞机的三人，肚子不由自主的有了反应。
<br/><br/>    “看来，对方还是很好客的嘛！”
<br/><br/>    叶凡笑着抬腿进屋，屋内的装修并不是很奢华，但却透着一丝别样的典雅，环顾四周，并没有看到主人，叶凡眉头轻轻一皱，不过当看到满桌的美食，倒也没有丝毫的客气，径直座下，随后对着楚倾城和贪狼说道：“饿了一天了，坐下吃饭吧！”
<br/><br/>    不过，楚倾城和贪狼可没叶凡这么心大，二人一左一右，护在叶凡两侧，一脸谨慎的打量着四周。
<br/><br/>    对于他们而言，踏入大雄城的那一刻，就处处充满了危机！
<br/><br/>    除了自己人之外，任何人，都不能轻易相信！
<br/><br/>    看着他们的模样，叶凡轻轻摇了摇头，随后鼻子微微一嗅，一阵烤鸡的香味，扑鼻而来。
<br/><br/>    目光流转，一个不锈钢盖子扣住的餐具，就摆在自己正面前，而香味，就是从里面传来的！
<br/><br/>    “哦？这是烤火鸡吗？”
<br/><br/>    叶凡食指大动，起身便掀开盖子。
<br/><br/>    然后，就在他掀开盖子的一刹那，异变突生，一道细长的黑影骤然袭出，冲着叶凡的面门就冲了过去！
<br/><br/>    “老师！”
<br/><br/>    “小心！”
<br/><br/>    快！太快了！
<br/><br/>    快到只见一道残影出现，贪狼和楚倾城同时惊呼出声，却根本来不及救援！
<br/><br/>    而距离最近的叶凡，目光陡然一凝，随后，两指宛若雷霆一般，陡然探出！
<br/><br/>    唰！
<br/><br/>    当贪狼和楚倾城看清是什么东西之后，脸色勃然一变！
<br/><br/>    叶凡双指之间，夹着的赫然是一条黑斑小蛇！
<br/><br/>    蛇不过仅有成年人小拇指大小，在叶凡指间不断扭曲着身体，吐着信子的嘴巴内，两颗还滴落着毒液的毒牙，尤为骇人！
<br/><br/>    唰！
<br/><br/>    二人瞬间反应过来，瞬间将叶凡护在身后，战意暴涨到极致，谨慎的打量着四周！
<br/><br/>    而叶凡却一脸淡然，看着指间的毒蛇，嘴角轻轻一扬：“看来，为师此行，还真是风波不止啊……”
<br/><br/>    “不过，区区一条毒蛇就想取我的性命，那你们，也太看不起我叶凡了……”
<br/><br/>    就在他准备将毒蛇捏死的时候，突然间，一声清脆的惊呼从楼上响起：“大叔，不要啊！”
<br/><br/>    听着这有些熟悉的称呼，叶凡下意识的一抬头，看到那熟悉的倩影之后，饶是他，此刻也有些懵，眼珠子一瞪，脱口而出：“怎么会是你？”<br/><br/>