
只要用药及时，就能救回来。<br/><br/>
但这个女人不同，她腹中孩儿胎位不正，顺产是不可能的，只能剖腹产。但这个时代的医疗水平，根本达不到剖腹产的条件。<br/><br/>
即便她会做剖腹产的手术，也没有那个条件去做。<br/><br/>
“怎么回事？你怎么还不救治？”男人着急的吼道。<br/><br/>
排队等候看病的病人看见这种状况，立即安慰道，“你别着急，秦大夫医术了得，一定可以救治你媳妇的。秦大夫，你说是不是？”<br/><br/>
秦翘深深蹙眉，眼睁睁看着一大一小去死，她做不到。但是，这个时代的医疗水平又不满足剖腹产的条件。<br/><br/>
“大夫，我求求你，求你救一救我媳妇儿吧！”男人朝秦翘跪下，不停的磕头。<br/><br/>
秦翘为难的看一眼男人，“你媳妇这一胎，胎位不正，是难产。”<br/><br/>
男人眼睛发红，“我知道，所以我才来找你。你是大夫，你一定有办法救她和她腹中孩子。”<br/><br/>
秦翘很想说，她是大夫，不是神仙。<br/><br/>
“秦大夫，我求求你，求求你！”男人跪着不停的磕头。<br/><br/>
秦翘脑海中闪现出药箱里现存的药，有药也没用，她没有手术刀……<br/><br/>
“满足条件，宿主可为产妇完成手术。”<br/><br/>
“什么？”秦翘一惊，诧异的出声。<br/><br/>
跪在地上求饶的男子抬头看着她，“秦大夫，求你救救我妻子和孩子吧！我求求你了，求求你了！”<br/><br/>
男子除了这两句话，已经不知道该说什么，才能挽救自己妻子的性命。来到秦翘的医馆，他已经将秦翘当做最后的救命稻草抓住。<br/><br/>
“大夫是人，不是神。你妻子难产，即便是大夫，也救不了。”顾杰来到男子身旁说道。<br/><br/>
在这里求医的人，都知道胎位不正，是会难产的，大人和小孩，都活不了。<br/><br/>
男人心里清楚，来之前稳婆就已经说过了。但是他听说镇子上最近来了一位医术了得的女大夫，他抱着希望赶来，却不想……<br/><br/>
“秦大夫……”男人看着秦翘，希望秦翘可以给她一个答案。<br/><br/>
秦翘紧紧的蹙着眉头，刚刚她明明听见了说话的声音，机械地，冰冷的。不是她的幻觉吗？<br/><br/>
“满足条件，宿主可为产妇完成手术。”<br/><br/>
“满足条件，宿主可为产妇完成手术。”<br/><br/>
“满足条件，宿主可为产妇完成手术。”<br/><br/>
脑子里接二连三的出现这道声音，仿佛拉响了警报一般，秦翘只觉头疼得厉害，“知道了。”<br/><br/>
她回了一句，那警报声立即就结束了，头疼的感觉也渐渐消失。<br/><br/>
跪在地上的男人满怀希望的看着秦翘，似乎秦翘一句话，此刻的秦翘，在他眼中就是神，她一句话，能决定人的生死。<br/><br/>
“如果我说，需要剖开你媳妇的肚子，才能救下大人和孩子，你敢不敢让我救？”秦翘说道。<br/><br/>
此话一出，众人都一脸惊诧的看着秦翘，仿佛秦翘说了什么恐怖的话一般。大家小声议论，“肚子被剖开了，怎么可能还活着？”<br/><br/>
“是啊！秦大夫这法子，也太恐怖了。”<br/><br/>
“不过，我倒是听说过有人剖腹取子。这种情况下，一般产妇和孩子都活不了的。”<br/><br/>
“是啊！从未没有听说过有人可以活着。”<br/><br/>
大家的讨论声，秦翘听得见，那跪在地上的男人也听得见。他脸色苍白，无力的跪坐在地上，双眼无神。<br/><br/>
“你还有一炷香的时间可以考虑。一炷香后，即便是剖腹产，你妻子和她腹中的孩子都无法活命。”秦翘说道。<br/><br/>
她说完，转身进了诊室打开了她的药箱。诊室內目前没有病人，她打开药箱发现药箱第一层的东西不再是听诊器和她常用的银针，而是换成了手术刀。<br/><br/>
第二层和第三层里面的东西，全是可以帮助剖腹产的辅助药物或者工具。为了防止产妇大出血，连测试血型的试剂都有。<br/><br/>
输液和输血所用的工具都有……<br/><br/>
秦翘整个人懵了，之前药箱里面的药，还是可以治疗肺痨的药。那怀孕的女人出现后，药箱里面的所有东西，都变了。<br/><br/>
她想起她脑海里不断响起的那个声音，当即将药箱给盖住了。这一切，到底是怎么回事？<br/><br/>
她试过，药箱并不会因为她想要救什么样的人，便提供什么样的药材。因为，她想要替萧北七解毒，解毒所需要的药材，从未出现过。<br/><br/>
可是，今日为什么忽然……<br/><br/>
这时，顾杰来到诊室外面，“秦姑娘，从古至今，从未有人剖腹取子能够让大人和孩子都活着。你确定要救那位妇人吗？”<br/><br/>
秦翘没有回答顾杰的话，而是往诊室外面看了一眼，“人还在吗？”<br/><br/>
顾杰回答道，“人还在。那人似被你刚才的一番话吓得不轻，现在都没有反应。”<br/><br/>
“如果他答应让我替她妻子剖腹产，你就带着他和他妻子到后面找我，我需要去后面准备一间空房间，为他夫人动手术。”<br/><br/>
秦翘背上药箱，“后面进来的病人都不接诊。前面已经拿号的病人，如果愿意等，等我给那妇人动完手术后，可以替他们看病。”<br/><br/>
“秦姑……”顾杰还想劝一劝，秦翘回头看他一眼，“我带羽名去后面准备手术室，前面交给你。”<br/><br/>
秦翘背着药箱正要离开，那男人仿佛被吓到了一般，从地上爬了起来，摇摇晃晃的到了秦翘跟前。<br/><br/>
“秦大夫，如果我答应你，你是否可以保证我的妻子和她腹中的孩子都能活？”<br/><br/>
无论做什么，都存在风险，这个秦翘当然不能保证。<br/><br/>
“如果你答应，我有九成的把握能救人。但若错过了时间，我一成把握都没有。”秦翘往地上躺着的妇人看了一眼，“你妻子的情况，你心里很清楚。九成的机会活着，一成的几率死亡，救不救由你来定。”<br/><br/>
男子唇色发白，“这么说，你也不能完全保证……”<br/><br/>
“我是大夫，不是神仙。”秦翘将顾杰刚刚说的那句话再次告诉男子听。<br/><br/>
男子后退一步，看着秦翘，仍然有些犹豫。<br/><br/>
秦翘说道，“我先到后面准备手术用的房间以及药。你决定好，告诉顾掌柜一声，他会带你来找我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584469"&nbsp;&nbsp;chaptername="第64章">加入书签</a>
</div>
