
小狐狸从房间角落跑出来时，身上沾了点儿灰，正想弄个诀清洗，就被人抓住两只前爪抱了起来，小爪子骤然腾空，小狐狸眨巴了下眼。<br/><br/>
小狐狸听到廖怜带着宠溺的语气，道，“乖乖，你可终于出来了……”<br/><br/>
怎么有种老人家喊皮孙子的感觉？<br/><br/>
小狐狸怕灰尘沾到美人身上，也不敢挣扎，就等着美人发现。<br/><br/>
幸好，灰尘沾在纯白毛发上，实在是打眼。<br/><br/>
廖怜一低头就瞧见了小狐狸肚皮和爪子上的污渍，眼神颇有点无奈，“回头我让人将屋子里犄角旮旯都打扫干净，省得污了你这好看的毛发。”<br/><br/>
转过身，廖怜便柔声吩咐翠儿，“让人备热水，不用多。”<br/><br/>
“小姐，是要给小白沐浴？”<br/><br/>
翠儿得到肯定的答案后，默默退下去准备，说实话，她还没给小动物洗过澡，希望小白不要闹腾得厉害。<br/><br/>
没多久，翠儿便领着个粗使婆子进来。<br/><br/>
粗使婆子将散着热气的小型木桶放下，便躬身退下。<br/><br/>
见状，廖怜抱着林斯走到木桶边，动作轻柔地送到翠儿怀里。<br/><br/>
翠儿以为小白会抗拒，结果一团暖呼呼的白团子落到手中，温顺极了。<br/><br/>
翠儿低头一看，小狐狸漂亮的眸子看着她，温和乖巧得不行。<br/><br/>
翠儿：我可以了！<br/><br/>
林斯好奇地等着被伺候洗澡，却没想到，翠儿把它放进水里时手滑了……<br/><br/>
“扑通——”<br/><br/>
林斯直接掉了进桶里，浑身的毛发都被打湿，耷在身上……<br/><br/>
翠儿见状，惶恐地要捞起小狐狸，结果小狐狸自己浮了起来，打了个喷嚏，下意识甩了甩身上的水。<br/><br/>
甩完水的林斯突然想起什么，转过头一看，翠儿被她甩了一身水。<br/><br/>
林斯：我能说我真的是出于本能吗？<br/><br/>
“噗嗤——”<br/><br/>
在一旁也被小狐狸殃及的廖怜见此场景，忍俊不禁，用手帕擦了擦面上沾着的水珠，以帕掩面轻笑着。<br/><br/>
“小白乖啊，翠儿给你洗洗……”<br/><br/>
翠儿拿起备好的梳子和杯子，舀一杯水淋在小狐狸背上，再拿梳子梳一梳小狐狸的毛发。<br/><br/>
林斯安静地趴在翠儿的手臂上，任由翠儿伺候，无意间一低头，就看到水面上的自己，毛发贴在身上……好丑！<br/><br/>
登时，爱美的小狐狸就开始挣扎甩水了……只要把水甩干，就可以变回漂亮的小狐狸了！<br/><br/>
林斯一甩水，翠儿就遭殃了，首当其冲被甩了满头满脸的水。<br/><br/>
林斯伸出小爪子扒拉着木桶边缘，正要用力跳出水桶，却被翠儿一把抱住。<br/><br/>
此时的翠儿已经顾不上保持身上干燥，满脑子都是刚还乖巧得崽子怎么突然皮起来了！<br/><br/>
抓它洗澡！就算我翠儿今天浑身湿透也要把这小狐狸洗干净！<br/><br/>
于是，一人一狐好不热闹。<br/><br/>
一旁看戏的廖怜已经笑得满脸通红，小白也太可爱了吧！<br/><br/>
闹腾了一会儿，林斯瞧见翠儿已经浑身湿透，想了想天寒地冻的天气，便佯作折腾累了，任由翠儿进行最后的清洗。<br/><br/>
等小狐狸被柔软的包布包裹好，翠儿才感觉到有些许寒意。<br/><br/>
翠儿连忙给小狐狸擦干毛发，想着早点擦干回去换身衣服。不然，明儿她怕是要受寒了。<br/><br/>
“翠儿，去换身衣服吧，莫要着凉了。”廖怜抱过小狐狸，朝着屋外吩咐了一声，“去小厨房备份姜汤，让竹儿过来。”<br/><br/>
听到廖怜唤了其他丫鬟进来，翠儿这才放心地退下更衣。<br/><br/>
林斯用术法烘干身上大半的水汽，便挣扎着从包布里出来。<br/><br/>
见状，廖怜摸了摸小狐狸的毛发，见水汽都干了，还带着暖意，便放心地将小狐狸放回在榻上，耐心叮嘱，“这回可别再乱跑了啊！不然翠儿又要抓你去洗澡啦！”<br/><br/>
林斯瞧着廖怜眼里的笑意，心里委屈得很，她自己一个洁净术就可以干干净净了，却被抓去洗澡，真是好惨一狐妖。<br/><br/>
叮嘱完小狐狸的廖怜，又让厨房送来一桶热水，由着竹儿给她沐浴更衣。<br/><br/>
小狐狸甩起水来，她也避免不了被溅到水。<br/><br/>
林斯窝在床上，听着哗哗流水声，脑海里尽是出水芙蓉图。<br/><br/>
小狐狸耳尖微红，要是她化为人形洗澡，肯定美得很呢！<br/><br/>
然而，小狐狸原型洗澡时，却是丑得一匹。<br/><br/>
想到这，耳尖也不红了，明亮如黑曜石的狐狸眼也黯淡了。<br/><br/>
本狐妖再也不想用原型洗澡了！<br/><br/>
晚上用膳时，翠儿从小厨房端了一盘水煮鸡肉放在林斯面前。<br/><br/>
林斯看着那盘鸡肉，嗅了嗅，退后了两步。<br/><br/>
普通狐狸或许会喜欢，但本狐妖……挑食！<br/><br/>
未来的小狐仙喜欢酒楼里的美味佳肴，不喜欢这些清淡寡味的水煮肉。<br/><br/>
翠儿见状，发愁了。<br/><br/>
“小白，你不吃肉长不大的啊！”<br/><br/>
小狐狸静静看着翠儿，岿然不动。<br/><br/>
一人一狐对峙了半天，终究是翠儿败下阵来。<br/><br/>
小狐狸饿了总会吃的吧。抱着这样的想法，翠儿回到自己房里。<br/><br/>
林斯看着面前的水煮鸡肉，突然想起啃窝窝头和馍馍的孔素。<br/><br/>
思考了一会儿，小狐狸决定，将这份水煮鸡肉拿去给……京郊外的小乞儿！<br/><br/>
是的，宁肯给乞儿吃，也绝不给那白眼狼吃！<br/><br/>
于是，小狐狸用鼻子将那一碗肉推到暗处，悄悄地用术法收了起来。<br/><br/>
昏暗的巷子里，穿着淡青色裙衫的少女缓缓地走过，经过浑身褴褛的小乞儿时，停了下来。<br/><br/>
小乞儿诧异地抬首，看清楚少女的容貌，黯淡的眸子骤然一亮，他……好像看到了仙女！<br/><br/>
接着，他便看到仙女从身后端出一碗热腾腾的水煮肉，递到了他面前。<br/><br/>
肉味飘入鼻尖，诱得他腹中馋虫滚滚。<br/><br/>
小乞儿怯怯地看了眼少女，确定这碗肉是给他的后，连忙夺过碗，大快朵颐。<br/><br/>
“小孩，日后我每旬会给你送些肉食。但你得帮我留意个人。”少女的声音清冷似玉。<br/><br/>
乞儿吃着肉，眼里满是疑惑。<br/><br/>
“帮我留意个身穿道袍的天师，若是有瞧见天师，等我过来时再告知便可。”<br/><br/>
林斯说罢，又从身后拿出一条烤鱼放进了小乞儿的碗里。<br/><br/>
闻到烤鱼的香味，小乞儿连忙磕头应下，等他抬头时，已不见了少女的身影。<br/><br/>
<br/><br/>
此时的林斯，正在京郊的河边吃着烤鱼，美滋滋。<br/><br/>
她方才用术法抓了几只肥美的鱼，支了个烤架，将这些鱼撒上调料烤熟。<br/><br/>
第一条鱼不小心烤得有点糊，所以才送去给小乞儿的。<br/><br/>
反正她还有好几条鱼呢，不在乎这条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977608"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;修仙小狐妖（4)">加入书签</a>
</div>
