
安雅呆呆的看着罗尔和小毛驴的互动游戏，愣了一会才赶快起身，跑去窗边查看。<br/><br/>
结果看见小毛驴正把小奶猫丢高高，自己再跳起来，稳稳的一口叼住。<br/><br/>
小奶猫在半空中喵喵直叫，挥舞着四肢，摆出各种姿势，显得很兴奋的样子。<br/><br/>
她们玩得开心极了。<br/><br/>
看得安雅都有点跃跃欲试，想参与进去了。<br/><br/>
这玩法有点新奇，别人家最多玩个狗叼飞盘，这边居然玩的是美少女叼猫？<br/><br/>
不过，为什么罗尔叔叔身边的小宠物都这么厉害啊？不仅能变成漂亮可爱的女孩子，还那么会玩……<br/><br/>
而且冬天都不怕冷，居然敢穿这么短的裙子……<br/><br/>
这或许就是罗尔叔叔所掌握的力量吧？<br/><br/>
她还记得，那几尊虚影和她介绍过一种名叫‘血脉共鸣’的力量。<br/><br/>
具体的原理她没太听懂，反正就记得这项能力可以让身边的小动物变得更聪明，更具活力，也更强大，比马戏团里的驯兽师厉害多了。<br/><br/>
这也是一项早已失传的能力，据说如今人类那些驭使魔兽的技巧，其实就是这项能力下面的一些简单分支。<br/><br/>
没猜错的话，罗尔叔叔掌握的应该就是这种能力！<br/><br/>
安雅对自己的推测非常自信。<br/><br/>
罗尔叔叔不愧是老牌代行者，对自己能力的运用和掌握已经很熟练了。<br/><br/>
但是他平时为何自诩剑士？并且只展露自己的剑术？<br/><br/>
安雅有些不太明白，这便在脑内展开一系列联想。<br/><br/>
啊！我明白了！<br/><br/>
罗尔叔叔这是出于保密的考虑，不想暴露自己的真实能力，所以才自称剑士！<br/><br/>
为此，他在剑术方面也苦心耕耘过，有着一手不凡的剑术。<br/><br/>
这就是代行者前辈的实力和考虑吗？<br/><br/>
真不愧是罗尔叔叔，就像奥多叔叔描述的那样呢。<br/><br/>
我作为新晋的代行者，一定要跟着罗尔叔叔多多学习。<br/><br/>
一番胡思乱想后，她觉得自己接近了事情的真相。<br/><br/>
于是她又重新回到罗尔面前，端端正正的坐好，挺胸抬头，像个典型的乖乖女。<br/><br/>
然后才开口问道：<br/><br/>
“罗尔叔叔，我这次来，其实是有个特别的问题想要请教您。”<br/><br/>
“嗯？什么特别的问题？你说，我肯定知无不言，言无不尽。”<br/><br/>
罗尔很豪迈的说道。<br/><br/>
“这个问题肯定会有些奇怪，希望叔叔您别笑话我……”<br/><br/>
安雅眨了眨眼睛，斟酌了一番措辞，然后才小心翼翼的问道：<br/><br/>
“如果罗尔叔叔您打算对我出手的话，会采取怎样的手段？”<br/><br/>
提出问题后，她赶快观察着罗尔的神色，然后发现……<br/><br/>
罗尔叔叔怎么有点脸红了？<br/><br/>
好奇怪呢……<br/><br/>
是不太想透露自己能力的秘密，所以有些惭愧？<br/><br/>
她相信以罗尔叔叔的智慧和经验，肯定能听出自己话里的意思，不可能会错意。<br/><br/>
管家奥多可是经常说他谋而后动，智珠在握，一举一动都有着独到的深意。<br/><br/>
罗尔有些局促的挠了挠头，一脸尴尬的说道：<br/><br/>
“呃……这个这个……”<br/><br/>
“安雅，你得先告诉我为什么会问这个。”<br/><br/>
安雅连忙摆出一副西子捧心状，微微低头，又垂下眼帘，一副我见犹怜的模样，小声说道：<br/><br/>
“很抱歉罗尔叔叔，因为各种原因，我不能告诉您这个原因。”<br/><br/>
“但您的答案对我来说非常重要，所以……”<br/><br/>
说着，她又连忙抬起头来，大眼睛忽闪忽闪的看着罗尔。<br/><br/>
在撒娇卖萌这方面，她不输给任何女孩子。<br/><br/>
罗尔确实无法拒绝这样的攻势，只能皱着眉头仔细思考起来，时不时摸摸下巴，又时不时敲击手背。<br/><br/>
为什么安雅会问我这种问题啊？<br/><br/>
我又为什么要向她出手啊？<br/><br/>
我对奥利安娜老师都不敢出手，何况更年幼的安雅？她可是和我女儿一样大啊！<br/><br/>
这种事，我罗尔做不出来！<br/><br/>
罗尔在这方面的操守一向都是非常坚决的，他的三观一直很正，没歪过。<br/><br/>
于是他又转念一想，重新捋了捋思路。<br/><br/>
安雅是来找我做恋爱咨询的，这一点从她的反应和话语里能听得出来。<br/><br/>
我见过的女孩子，比她吃过的面部还多，虽然大多是地球那边的。<br/><br/>
但女性的思维，哪怕是两个世界的人，也还是有相同之处。<br/><br/>
所以说，安雅其实只是拿我举例而已！<br/><br/>
罗尔一番思考，对自己的判断非常自信，认为自己已经接近了事情的真相！<br/><br/>
依我看，应该是有一位年龄和我相仿的男性，可能是某位权贵吧？对她展开了追求。<br/><br/>
老牛吃嫩草，人渣，我呸！<br/><br/>
安雅有心拒绝，但碍于那人的身份地位，不好太直接的回绝。<br/><br/>
所以她不敢说明实情，只能这样隐晦的暗示我。<br/><br/>
呼~好险，差点就会错意了，造成巨大的尴尬和误会了。<br/><br/>
罗尔偷偷的松了一口气。<br/><br/>
安雅来找我，应该是想要了解一下，像我这种年龄段的人，会对年轻女孩采取什么样的攻势和手段。<br/><br/>
这样她心里有底，了解了那些套路，才能更妥善的应对。<br/><br/>
这小丫头很聪明嘛，还真是找对人了，我在这方面可是专业人士！<br/><br/>
手机里上半个老婆都是我追来的！<br/><br/>
罗尔想明白了，于是便开口回答道：<br/><br/>
“如果是我想要对你出手的话，大概会这样做……”<br/><br/>
安雅见他思考了很久才回答，又一本正经的样子，以为他会传授什么宝贵经验，连忙从胸口掏出小本本和笔，准备一字一句的认真记录下来。<br/><br/>
“首先，我会以各种借口接近你，比如邀请你出去逛街，邀请你参加舞会，欣赏歌剧……”<br/><br/>
“在这个过程中，我会想尽办法的与你聊天，了解你的各种详细情况。”<br/><br/>
安雅一边记录，一边点头，还露出一副若有所思的表情。<br/><br/>
罗尔叔叔这番话的意思是，想要干掉某个人的话，一定要先接近他，然后了解他。<br/><br/>
了解对方有什么样的能力，有什么样的实力，背后有什么样的势力……<br/><br/>
嗯，这就是所谓的谋而后动，与我爸爸一样。<br/><br/>
他如果要对付某位政敌，也会竭尽所能的收集对方的资料，掌握对方的优势与弱点。<br/><br/>
果然，睿智和成熟的男人，某些地方总会不谋而合！<br/><br/>
而罗尔还在继续说道：<br/><br/>
“总之，成功接近你之后，我会各种示好，尽可能的展示自己的风度，并彰显我的实力和优势……”<br/><br/>
“反正就是想尽办法让你重视我，提高自己在你心目中的地位。”<br/><br/>
安雅继续记录，又暗自点了点头。<br/><br/>
这番说法，又与自己爸爸的情况不谋而合了！<br/><br/>
在面对一些麻烦的政敌时，哪怕我爸爸是议长，也不会强行蛮干，也会试图分化和拉拢敌人，或者展现自己的肌肉和实力，让对方知难而退。<br/><br/>
他经常教导我，多一个朋友比多一个敌人更好，少一个敌人比少一个朋友更好。<br/><br/>
这番话里的深意，经过罗尔叔叔的一番解释后，我理解得更透彻了！<br/><br/>
她又听见罗尔继续说道：<br/><br/>
“像这样做好一切准备后，我会挑选一个合适的机会，一个合适的场合……”<br/><br/>
“比如一场热闹的舞会，一个月黑风高的夜晚，当然，最理想的结果，是选一个你意想不到，又富有创意的场景……”<br/><br/>
“最后，我会在你最意外的时候，向你发动致命一击，一击必杀！”<br/><br/>
安雅赶快记录下来。<br/><br/>
果然是这样，做好一切准备，充分考虑和权衡利弊后，便是最后出手的时候！<br/><br/>
爸爸他就是这样做的，他也经常教导我，对付敌人时，一定要懂得挑选时机！<br/><br/>
他有时会选择隐忍和退让，有时候会故意与对方示好，让对方放松警惕……<br/><br/>
然后在对手放松警惕，洋洋得意的时候，打出最致命的底牌，让局势彻底扭转！<br/><br/>
对付政敌和对付其他敌人，肯定都是一样的，要选择对方最意想不到的时候，给予敌人致命一击！<br/><br/>
记录完毕后，她不由得低声舒了口气，在心里感慨道：<br/><br/>
爸爸和罗尔叔叔果然好像啊，对付敌人时都是这么的狠辣，坚决，果断，又富有智慧和创意。<br/><br/>
难怪爸爸会这么看重罗尔叔叔，亲自邀请他加入自己的阵营，并开出丰厚的薪水，连心爱的小别墅都送出去了。<br/><br/>
他们一定很聊得来，很投缘吧？<br/><br/>
嘻嘻，这样真好，我和可莉是好朋友，我们的爸爸也成了好朋友。<br/><br/>
“那么，大概就是这样了吧，安雅你学到了吗？”<br/><br/>
罗尔最后问道。<br/><br/>
安雅一脸满足的点了点头，答道：<br/><br/>
“嗯嗯，学到了，感谢罗尔叔叔传授的宝贵经验。”<br/><br/>
“不过……”<br/><br/>
她话锋突然一转。<br/><br/>
“我还想知道更具体一些的内容……”<br/><br/>
虽然罗尔传授了他宝贵的人生经验。<br/><br/>
但这些对于帮助自己通过梦境训练并没有帮助啊？<br/><br/>
这些东西，只是一些形而上学的东西，她还是想弄明白罗尔究竟是如何出手的，会让自己瞬间失去意识。<br/><br/>
罗尔面对新的问题，显得有些尴尬和为难。<br/><br/>
“具体点的？啊这……不太好吧？”<br/><br/>
自己总不能真的去撩女儿的闺蜜吧？<br/><br/>
可是安雅又发动了楚楚可怜的星星眼攻势，好像自己不说，就会产生莫大的负罪感一般。<br/><br/>
但他又实在不方便具体掩饰，总不能跑去撩起安雅的下巴，给她壁咚一下吧？<br/><br/>
无奈之下，他只好采取尽可能含蓄的手法，来到安雅身前，低头俯视着她，然后伸出两个手指，轻轻在安雅额头上点了一下。<br/><br/>
一般来说，还应该配上几句对应的台词，比如说：<br/><br/>
“哼！女人，你成功引起了我的兴趣！”<br/><br/>
“我点了你的额头朱砂，你便是我的人了。”<br/><br/>
“我愚蠢的弟……哦不，我愚蠢的女人啊……”<br/><br/>
只要不说这些糟糕的台词，这姑且还算是长辈和晚辈之间的正常互动。<br/><br/>
所以罗尔不可能说出口，只能尴尬的笑了笑：<br/><br/>
“大概就是类似这样的手段吧。”<br/><br/>
以安雅的聪明，肯定能理解自己的意思吧？<br/><br/>
安雅真的点了点头，表示自己理解了。<br/><br/>
意思是，罗尔叔叔会快速靠近我，然后攻击我的额头。<br/><br/>
接下来，我肯定脑袋就炸开了，或者被洞穿了，所以我都感觉不到疼痛，直接失去意识了。<br/><br/>
好凶残的手段啊！<br/><br/>
幸好，罗尔叔叔是自己人，不会真的对付我……<br/><br/>
安雅也在心里偷偷松了口气。<br/><br/>
她想到了如何破解第三场梦境训练了。<br/><br/>
虽然不太明白血脉共鸣的具体原理，但肯定是要以手指触碰对方额头这样。<br/><br/>
那么我接下来，就要注意保护自己的额头。<br/><br/>
同时，也不能被幻象罗尔叔叔的外表欺骗，对他放松警惕。<br/><br/>
我之前几次不明不白的失败了，肯定有心里松懈的缘故。<br/><br/>
毕竟是面对好朋友和她的父亲，也知道梦境里我不会受伤不会疼，心里难免就不够警惕。<br/><br/>
这不就是罗尔叔叔传授经验中所说的，会在我最意外，最松懈的时候下手吗？<br/><br/>
想到这里，安雅突然意识到一个细节。<br/><br/>
原来之前的聊天，罗尔叔叔就一直在提醒我了，我在训练中表现得太过放松了。<br/><br/>
他多半是知道了什么，一开始就猜到我在接受代行者训练了。<br/><br/>
所以他用的说辞比较含蓄，是不想太直接的帮我作弊。<br/><br/>
我居然现在才反应过来……<br/><br/>
罗尔叔叔果然好温柔，心思好细腻，这样的细节他都注意到了。<br/><br/>
嗯，我也不能辜负罗尔叔叔的好意，今晚一定要通过那场训练！<br/><br/>
她握起了小拳头，在心里给自己鼓劲，显得斗志昂扬。<br/><br/>
于是她也没有在罗尔这里多呆，很快就告辞离去了。<br/><br/>
临走时，罗尔还好心提醒了一句：<br/><br/>
“安雅，如果实在应付不来，我可以帮你。”<br/><br/>
安雅笑了笑，摇了摇头：<br/><br/>
“谢谢您的好意，罗尔叔叔，您已经帮了我很多了，这是对我的考验，我一定要靠自己去应付才行！”<br/><br/>
她还以为罗尔是打算帮她进一步作弊，便谢绝了。<br/><br/>
等到家之后，她急急忙忙的进入梦境，又自信满满的选择了第三场训练。<br/><br/>
外面的虚影看了看她的表现，有些疑惑的嘀咕道：<br/><br/>
“她是不是，受了太多刺激，脑子坏掉了？”<br/><br/>
“一直捂着额头是想干嘛？”<br/><br/>
--------<br/><br/>
唉，名单还是太短了，再攒攒，一口气拉个长的。<br/><br/>
这样比较痛快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65805077"&nbsp;&nbsp;chaptername="224.促膝长谈">加入书签</a>
</div>
