
姜二爷盯着挤在一起的两张红扑扑、一张黑漆漆的小脸们看了一会儿，伸手掀被子。<br/><br/>
被子刚掀起一角，姜凌就醒了。他看到姜二爷放大的俊脸，下意识地抱紧了妹妹。<br/><br/>
姜二爷的白脸也黑了，低声严肃问道，“为父怎么跟你说的？”<br/><br/>
姜凌抿抿小嘴儿，放开妹妹爬起来，“我们在等您回来，等得久了才睡着了。”<br/><br/>
“等我作甚，又闯祸了？”姜二爷弯腰抱小闺女。<br/><br/>
姜慕燕醒来，迷迷糊糊见到父亲回来了，便道，“父亲，我们给您准备了礼物。”<br/><br/>
抱着小闺女的姜二爷愣了一下，“燕儿在说梦话？”<br/><br/>
见姜慕燕被父亲噎得说不出话，姜凌便道，“不是梦话，我们真的给您准备了礼物。”<br/><br/>
待姜慕燕递上巴掌大的锦盒，姜凌立刻伸手，“凌儿抱妹妹，父亲开锦盒。”<br/><br/>
姜二爷拍开他的黑爪子，抱着小闺女坐在矮榻上，打开锦盒，见放着一个射箭用的韘，愣住了。<br/><br/>
姜慕燕轻声解释道，“本想为您选和田玉韘的，但卢师傅说射箭应戴驼鹿角盘骨制成的骨韘，所以才选了这个。骨韘虽不及和田玉剔透，但其上有一圈髓孔，便于排汗，戴久了后会有黑璋环绕，成为极品骨玉韘。”<br/><br/>
这是这么多年来，他听到大闺女跟他说的最长的一段话，姜二爷没出息地鼻子发酸眼发热，一时不知如何应对。<br/><br/>
“父亲试试骨韘可趁手，儿帮您抱着妹妹。”姜凌伸手抢妹妹成功，美滋滋地抱在怀里。<br/><br/>
姜二爷取了挂在书房墙上的弓，用套着骨韘的拇指拉了几下弓弦，轻声道，“极好，为父很喜欢，你们……有心了。”<br/><br/>
姜慕燕红着脸低下头，抱着妹妹的姜凌建议道，“父亲到院里射几箭试试？”<br/><br/>
“都什么时辰了，明日再试。”姜二爷弯腰抢回小闺女，又咳嗽了一声，对大闺女道，“天黑了，为父抱你俩回跨院？”<br/><br/>
这如何使得！姜慕燕吓得退后一步，“燕儿能走，父亲抱留儿就好。”<br/><br/>
姜二爷闻言，立刻抱着小闺女大步出了书房。<br/><br/>
送两个闺女回跨院后，姜二爷回到自己房中，抬手看着右手拇指上的骨韘直笑，“凌儿，这是你们谁的主意？”<br/><br/>
已经躺在小床上的姜凌翻了个身，“三姐。”<br/><br/>
“你三姐待为父越来越亲近了。”姜二爷呵呵笑。<br/><br/>
那是因为你回来后，没把她的嫁妆扔出去。姜凌打了个哈欠，闭上眼睛。<br/><br/>
第二天一早，姜二爷跑步时翘着大拇指，吃饭时也翘着大拇指。其他人都不捧场，只有姜槐配合地问，“二哥戴的这是什么？”<br/><br/>
姜二爷高声炫耀道，“是孩子们见我练箭辛苦，给我买的骨韘。虽不值几个钱，但也是孩子们的一片心意。”<br/><br/>
姜槐连忙道，“孩子们孝顺，二哥好福气。”<br/><br/>
“哪里孝顺了，他们不整日惹我生气，已是我最大的福气了。哈哈哈……”<br/><br/>
听爹爹笑得张扬，里屋的姜留一面心里吐槽，一面对祖母道，“是-三-姐-买-的。”<br/><br/>
姜慕锦连忙道，“祖母，锦儿也帮着选了。”姜家姐妹学完琴后，姜慕筝和姜慕锦也跟着一块去挑选玉韘。<br/><br/>
姜老夫人笑得十分欣慰，“你们都是祖母的好孩子，再过几日，祖母带你们去城外踏青。”<br/><br/>
“谢-祖-母！”四姐妹齐声应了，屋里欢声笑语一片。<br/><br/>
之所以要过几日去，是因为太后在宫中停灵超度已满七七四十九日，可以出殡了。<br/><br/>
在这之前，还有一个重要的日子：姜慕燕的娘亲王氏去世后的第一个忌日。<br/><br/>
二月二十三这日，姜二爷带着儿女和侄子、侄女们祭奠亡妻。<br/><br/>
大周祭奠逝者，需去两个地方：祖坟和祠堂。一家人到祖坟为王氏摆祭品烧纸祭拜时，王家也派了王访渔的两个儿子王图远和王图展前来祭拜。<br/><br/>
因为两家人近来闹得不愉快，王家人祭拜完后便上车走了，姜二爷又带着孩子们去祠堂祭拜。<br/><br/>
按照族规，只有男子才能入祠堂。姜二爷带着儿子和侄子们进去后，姜家四姐妹在车上等着。方才在坟前哭红了眼的姜慕燕，望着爹爹与姜凌的背影竟有些怨恨。<br/><br/>
返回姜府，又让儿女们在西院的佛龛前上香后，整套祭奠就算完成了。姜二爷如释重负，刚要开口让孩子们去歇息，便听大闺女道，“父亲，女儿和妹妹有话想向您请教。”<br/><br/>
姜凌识趣地退了出去，姜留看着姐姐的模样，生出一股要不妙的直觉。<br/><br/>
收了骨碟后，姜二爷与大闺女之间亲近了不少，和颜悦色地道，“燕儿要问什么？”<br/><br/>
姜慕燕抬着通红的眸子望着父亲，“父亲为何不与娘亲给我和妹妹生弟弟？”<br/><br/>
姜留木了。她想起去年姐姐曾问过她这个问题，当时她没太在意，没想到姐姐竟当着父亲的面旧话重提，还是在佛龛前。<br/><br/>
姜二爷慢慢皱起眉头，“这不是你能过问的事。”<br/><br/>
姜慕燕不肯退，“姜凌不是我娘生的，否则父亲不会不开祠堂，让他入族谱。”<br/><br/>
姜二爷眉头皱得更紧了，“是谁跟你说的？”<br/><br/>
姜慕燕似乎忘了什么叫做害怕，硬邦邦地道，“人人都看在眼里，只是不敢跟父亲说。”<br/><br/>
没想到这茬的姜留，这才意识到自己被排除在了“人人”之外。<br/><br/>
“简直是无理取闹！”姜二爷气得拂袖而去。<br/><br/>
姜慕燕咬唇，默默眼泪。姜留抬起胳膊为姐姐擦眼泪，就听姐姐道，“如果咱们有弟弟，今天入祠堂祭奠母亲的就是弟弟。母亲见到姜凌，会伤心的。”<br/><br/>
原来是因为这个，难怪一向重规矩多姐姐会突然质问爹爹。姜留低声道，“姐-姐-方-才-怎-么-不-说-呢？”<br/><br/>
姜慕燕哭出声来，“我还没说，父亲就走了——”<br/><br/>
姜留劝道，“姐-姐-把-心-里-的-事-问-出-来，爹-爹-听-到-了，今-天-不-回-答，改-天-也-会-回-答-的。”<br/><br/>
“他不会的，他生气了。”姜慕燕越哭越伤心。<br/><br/>
来到门外的赵奶娘听到两位姑娘的对话，才明白二爷为何生那么大的气。二爷的房中事，哪是姑娘们可以过问的。<br/><br/>
她敲门进屋道，“二爷命奴婢送姑娘们回房。”<br/><br/>
姜留抓住重点，“爹-爹-让-奶-娘-来-的？”<br/><br/>
赵奶娘点头。<br/><br/>
“那-姐-姐-问-的-事，奶-娘-知-道-吗？”<br/><br/>
夭寿哦，她一个做下人的，就是老天爷给她十个胆子，她也不敢在姑娘们面前讲二爷和二夫人的事啊。<br/><br/>
赵奶娘劝道，“姑娘们，咱们先回房再说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521043"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;生弟弟">加入书签</a>
</div>
