    
<br/><br/>    “你确定，自己在图书馆，而不是学校外面的网吧？”
<br/><br/>    到底是校领导经历的事比较多。
<br/><br/>    他倒是没有怀疑王萌萌说慌，这姑娘看起来有点懵。
<br/><br/>    他是担心，有人捡到了王萌萌的身份证，故意制造舆论。
<br/><br/>    那事情就大条了。
<br/><br/>    “我真的在图书馆，不信我马上打电话给我的室友，你们问她们。”
<br/><br/>    王萌萌快急哭了。
<br/><br/>    “你不用打，我来问。”辅导员制止了她。
<br/><br/>    然后给王萌萌的寝室长打电话。
<br/><br/>    她很快就了解清楚了情况。
<br/><br/>    “主任，是这样的，王萌萌没有说话，她们下午都去了图书馆，是一起做设计作业去了。”
<br/><br/>    这么说来，王萌萌就不具备作案时间了。
<br/><br/>    主任看向王萌萌：“那你的身份证呢？”
<br/><br/>    王萌萌一愣：“我身份证一直都在我包里呢。”
<br/><br/>    她把包拿出来，一翻，身份证找不见了。
<br/><br/>    “我，我身份证好像丢了。”
<br/><br/>    还真是身份证被盗用啊？
<br/><br/>    主任看向严湛，现在就需要这位亲自判断了。
<br/><br/>    必经过人家是学生家长，哦，不止是家长，还是曼殊的未婚夫。
<br/><br/>    “你还记得你的身份证丢在什么地方了吗？”严湛看向这个女生。
<br/><br/>    她没有撒谎，不止是因为她不具备作案时间，还因为她跟去网吧那个女生的身高还有一些体貌特征不太符合。
<br/><br/>    “我也不知道，我如果知道身份证丢了，早就着急去找了。”
<br/><br/>    王萌萌觉得自己比窦娥还冤。
<br/><br/>    “谁这么神经病啊，偷我身份证去干这种事。”
<br/><br/>    “我怎么可能无缘无故去黑一个师妹呢？人家跟我无冤无仇。”
<br/><br/>    王萌萌想起来了，她们上午还在吃瓜来着。
<br/><br/>    就是说颜曼殊被院学生会会长顾峻追求的事。
<br/><br/>    这绯闻闹得还挺大，当时几个学生会的在一起干活，就暗暗聊了几句。
<br/><br/>    那师妹也是不得了，连会长都拿下了。
<br/><br/>    也难怪之前会长都替她说话呢。
<br/><br/>    不过，这话王萌萌不会说出来。
<br/><br/>    吃瓜归吃瓜，她还是很有道德的。
<br/><br/>    “你能回想一下，你的身份证有可能丢在什么地方吗？”严湛也知道刚才那么问是为难人家。
<br/><br/>    于是，他换了个说法。
<br/><br/>    “这个嘛，我去过教室，食堂，图书馆，还有学生会办公室。”
<br/><br/>    “最可能丢的应该是食堂吧，我拿饭卡的时候，难道不小心将身份证弄丢了吗？”
<br/><br/>    虽然王萌萌也不知道具体是什么时候，但她觉得食堂最有可能。
<br/><br/>    但食堂这个范围未免太大了，谁都有可能接触到她的身份证。
<br/><br/>    “等等，你们既然能查到我的身份信息，那网吧应该有监控吧，这监控一出来，不就知道是谁了吗？”
<br/><br/>    这个问题，大家怎么会想不到？
<br/><br/>    主任道：“如果能从监控查明是谁，我们就不会只找你了。”
<br/><br/>    “监控中那人全副武装，很显然是故意隐藏身份。”
<br/><br/>    原本他们以为找到身份登记信息就能查到人，现在看来，是他们天真了。
<br/><br/>    能读帝都大学的学生，肯定也不是傻子。
<br/><br/>    能偷帝都大学学生身份证的，那自然也不一般。
<br/><br/>    “我能看看吗？”<br/><br/>