    
<br/><br/>    第157章再见韩天风
<br/><br/>    古玄尘也察觉到了圣光通道的变化，惊呼道，“不想你们宗主出事，就马上放弃阵法的控制权！”
<br/><br/>    “你放屁，你暗算宗主，还想我们放过你？”
<br/><br/>    “小子，识相的就赶紧住手，你纵然抢到阵法控制权，你也走不出天阵宗！”
<br/><br/>    十二人显然也察觉到宗主遇到危机。
<br/><br/>    但在他们看来，古玄尘悄悄闯入阵法，宗主马上遭遇意外，那肯定是古玄尘做的。
<br/><br/>    十二人厉喝声中，纷纷逼出各自精血融入阵中，顿时十二人立刻与阵法有种心神相连的感觉。
<br/><br/>    这也使得古玄尘原本已经抢到的阵法控制权瞬间失控！
<br/><br/>    哪怕他再怎么努力，也只能勉强保住自己不受阵法的攻击。
<br/><br/>    可是，现在不知道韩天风遇到什么危险，古玄尘也不敢浪费时间。
<br/><br/>    “你们混蛋！”
<br/><br/>    怒喝声中，古玄尘顾不得再有保留，撕开衣衫，早已刻画在身上的阵纹瞬间绽放出璀璨光华，一下子与此间阵法连为一体！
<br/><br/>    “以身为天地，你是天地阵殿的人？”十二人见古玄尘祭出身阵之术，眼中闪过熊熊怒火。
<br/><br/>    “我们天阵宗已经退到古荒之地，你们天地阵殿还要苦苦追杀吗？”
<br/><br/>    感受到对方的怒意，古玄尘一边加速着对阵法的控制，一边问道，“什么天地阵殿？我根本不知道！”
<br/><br/>    “小子，敢做不敢认吗？整个对域，除了天地阵殿外，还有哪个阵法师能够以自身为天地，在身上布阵的！”十二人根本不卖帐。
<br/><br/>    啊……古玄尘一愣！
<br/><br/>    身阵之术乃是自己在青云大陆自创，他也没想到在圣域居然有人也会这样的手段。
<br/><br/>    而且从眼前情况来看，对方似乎还与天阵宗有着极大的仇恨。
<br/><br/>    看到圣光通道马上就要崩碎，古玄尘顾不得多说，“现在先少说废话，等韩天风回来后，他自会跟你们解释清楚！”
<br/><br/>    “什么人敢擅闯我天阵宗！”
<br/><br/>    “找死！”
<br/><br/>    双方的拼斗在阵中并没有太大的感觉，但阵外早惊雷不断，天阵宗不少人闻声直闯进来。
<br/><br/>    虽然因为古玄尘对阵法的控制在加强，暂时靠不近古玄尘，但此刻也已经将他团团围住。
<br/><br/>    “你是百战堂的古玄尘？”
<br/><br/>    “好……好，你们百战堂好得很，先是传书一个月后决战，现在又悄悄潜入，暗算我宗宗主！”
<br/><br/>    “我天阵宗从现在起，与你百战堂势不两立！”
<br/><br/>    古玄尘能拿到天阵宗的资料，如今两宗已成敌对，天阵宗自然也有百战堂的资料，显然也有人认出古玄尘来。
<br/><br/>    “我……你们能不能等韩天风先回来再说！”古玄尘万万没想到事情会发展到这个地步。
<br/><br/>    虽然心中知道一切，但他更清楚，现在说什么对方都不会相信。
<br/><br/>    一切，只有等韩天风回来！
<br/><br/>    轰……轰……
<br/><br/>    就在古玄尘话音落下之际，圣光通道在阵阵轰响中，化着无数的光点爆裂开来！
<br/><br/>    强大的空间波动，将此间的阵心震得支离破碎！
<br/><br/>    噗……
<br/><br/>    抢夺到部分阵法控制权的古玄尘，立刻遭遇到阵法的反噬！
<br/><br/>    全身一震，仿佛被一座大山重重的撞来一般，一口鲜血吐出，古玄尘脸上瞬间苍白如纸！
<br/><br/>    噗……噗……
<br/><br/>    另一边，控阵的天阵宗十二人，同样遭受阵法反噬，纷纷口吐鲜血。
<br/><br/>    “混帐，古玄尘，我要血洗你百战堂！”
<br/><br/>    “古玄尘，我要你生不如死！”
<br/><br/>    看着空间通道崩碎，那就意味着宗主再也回不来！
<br/><br/>    韩天风，可是天阵宗的灵魂人物，也是他支撑起天阵宗的一切！
<br/><br/>    没有了韩天风，天阵宗必定会受到周边势力的压制，能退回到向新主进贡都是最好的结局，弄不好会被其他势力灭宗！
<br/><br/>    古玄尘也是傻眼！
<br/><br/>    他没想到跟天阵宗的误会，居然导致自己来不及在第一时间救援韩天风。
<br/><br/>    但是，下一刻，古玄尘却在滚滚烟雾中，看到一个躺在地上的身体，不是韩天风还能有谁！
<br/><br/>    功诀运转，古玄尘全身一热！
<br/><br/>    燃血祭天道！
<br/><br/>    以燃烧精血为代价，换取短时间的实力暴增！
<br/><br/>    苍白的脸上更不带半点生气，但此刻古玄尘感受身体充满前所未有的力量！
<br/><br/>    身影一闪，向着韩天风昏迷的方向直奔而去！
<br/><br/>    “宗主快死，别让人伤到宗主！”
<br/><br/>    古玄尘这一动，立刻引来众人的关注，随即发现韩天风的位置！
<br/><br/>    一时之间，四周宝光四现，法则涌动，汇聚地天，在上空居然凝聚成一团有如劫云的五彩云朵。
<br/><br/>    巨大的压力下，古玄尘大喝道，“以你们宗主现在的情况，你们觉得人承受得住这等攻击的余波吗？”
<br/><br/>    古玄尘知道，自己说什么都不会有人相信，他只有拿韩天风的生死来威胁天阵宗人。
<br/><br/>    果然，此言一出，大家立刻停下手来！
<br/><br/>    谁都看得出来，韩宗主虽然没死，但情况十分糟糕，若是他们攻击古玄尘，古玄尘必死无疑，但宗主也必将陪葬。
<br/><br/>    就在众人迟疑的瞬间，古玄尘身影一闪，已经到了韩天风的身边。
<br/><br/>    天上那朵威势逼的云朵散去，一个天阵宗长老走了出来，“古堂主，这一战，你们百战堂赢了，放了韩宗主，我们天阵宗从此退出古荒！”
<br/><br/>    相比起这里的霸主之位，天阵宗更看重韩天风的生死！
<br/><br/>    “天风能有你们这样的同门，是他的福份，有我在，他死不了！”古玄尘欣慰！
<br/><br/>    为自己的弟子能得到这么多同门的拥戴而欣慰！
<br/><br/>    “你在说什么？你敢对宗主这般无礼？”
<br/><br/>    众人厉喝中，古玄尘已经取银针刺入韩天风的身体！
<br/><br/>    刚才的一番查探，古玄尘看得出，韩天风在青云大陆的时候就已经受伤，虽然退回空间通道，但空间通道在青云大陆那一端同样遭遇到强烈的攻击！
<br/><br/>    但在空间崩碎的那一瞬间，急赶回来！
<br/><br/>    虽然回了圣域，但强大的空间撕裂之力还是几乎夺走了他的性命。
<br/><br/>    现在，也仅仅只是吊着一口气！
<br/><br/>    噗……噗……
<br/><br/>    每一针下去，古玄尘就得吐出一口鲜血！
<br/><br/>    以自己现在的境界，根本治不了韩天风的伤势，古玄尘只得施展换伤秘法，将韩天风的伤势移一部分到自己身上！
<br/><br/>    “这……是换伤秘针？”
<br/><br/>    看着此间的变化，天阵宗众人也傻起眼来。<br/><br/>