    薛衡摇头笑道：“您都已经退休了，也不是返聘在这儿的，不必管太多，小心您自个的身体。”
<br/><br/>    三伯微微一笑：“作为医者，看不到病人难受。看到了，就忍不住想去帮。”
<br/><br/>    薛之澜将儿子扯开，问：“三哥，都忙完了吗？歇一歇吧。”
<br/><br/>    薛三伯却是一个闲不住的，道：“之澜，之前你拜托我给你们两口子调单位的事，我已经给你们咨询过了。”
<br/><br/>    “真的？”薛之澜惊喜问：“三哥，有法子了吗？”
<br/><br/>    “有。”三伯压低嗓音：“中心医院这里后头正在建两栋大楼，一栋是要做住院大楼，另一栋则是一半做员工宿舍，一半则要搞科研用。医院的规模要扩大，巴不得能引进一些高职称的医生。你和嫂子都是专家级别的医生，院长一听就忙点头。只是……你们那边的医院得打好关系，让领导快些给你们签字放人。只要他们同意，你们可以立刻过来上班。”
<br/><br/>    薛之澜低声：“三哥，那我们的档案怎么样？”
<br/><br/>    “只要他们签字，这边就会督促那边快些归还你们的档案。”三伯解释：“人先来，档案约莫得迟个一年半载。但没关系，人在哪儿，档案最终就会跟到哪儿。”
<br/><br/>    “这儿不错啊！”薛衡激动起来，“帝都最出名的医院就是人民医院和中心医院。爸，这儿真不错，离东方园也近，上班走路或者骑个自行车就行。”
<br/><br/>    薛之澜也是高兴得很，道：“三哥，那接下来就拜托你了。”
<br/><br/>    三伯微微一笑，道：“趁你这次过来，我带你去跟院长谈一谈。你们夫妻俩具体有什么要求，也可以提一提。按你们的级别，自然是要给你们安排住处和安家费的。”
<br/><br/>    “好！”薛之澜问：“大概什么时候？”
<br/><br/>    三伯道：“我去约一下，尽量明天去见面，不要拖太久。”
<br/><br/>    薛衡急忙问：“三伯，只要院长点头就行了吗？”
<br/><br/>    三伯苦笑：“一大堆程序非常麻烦，先点头，然后再做事。如果调令下来得快，也得几个月吧。”
<br/><br/>    “那约莫都得年底了。”薛衡讪讪道：“比阿桓来工作还麻烦。”
<br/><br/>    三伯睨他一眼，解释：“体制内的工作人员都这样，调动起来非常麻烦。阿桓是要来工作，直接定下就能入职上班。只要他不变换工作，他的档案和资料都会一直留在人民医院那边，很简单。”
<br/><br/>    薛之澜淡声：“这些你不懂。你学的都是聘任制，跟体质内的工作不一样。我和你妈年纪都大了，不能随便就辞职，不然会失去很多东西，所以只能想方设法调动。”
<br/><br/>    顿了顿，他看向薛三伯道：“三哥，年底之前能调完就已经算快的了。谢谢您，真是辛苦您了。”
<br/><br/>    “动动嘴皮的功夫，辛苦什么。”薛三伯微笑：“你们小两口当年南下，一转眼两个孩子也都大了。年纪大了，想要落叶归根也是情理之中。，阿桓那小子也很长脸，研究生水平的大医生，阿衡也很优秀，以后就一家团聚好好享天伦之乐。”
<br/><br/>    薛之澜眼里掠过泪光，低声：“这么多年了……真是不容易。”
<br/><br/>    三伯理解他们两口子离乡背井的艰辛，培养两个孩子的不易，拍了拍他的肩膀。
<br/><br/>    “都过去了，未来会更好的。”
<br/><br/>    “就是就是。”薛凌笑道：“眼下都要七月份了，只是几个月而已。之澜叔，很快就要年底了，总算得偿所愿了。”
<br/><br/>    众人都欢喜笑了。
<br/><br/>    薛爸爸说话仍无法大声，虚弱道：“之澜，先在东方园住下。等过两年阿衡结婚，到时再给他买婚房。”
<br/><br/>    “如果能住同一个小区最好不过。”薛衡嘿嘿笑道：“我不会煮饭，可以早晚回家蹭饭。”
<br/><br/>    薛凌揶揄道：“那你就得娶一个会做饭的媳妇啊！”
<br/><br/>    众人又都笑了。
<br/><br/>    薛衡有些不好意思，低声：“住同一个小区，以后爸妈喊一声我们就能到。我将来有小孩了，他们也能帮忙带孩子。”
<br/><br/>    薛爸爸微笑提醒：“我跟你说过，凌凌他们那样安排最好。他们住一套，公公婆婆住另一套，就在同一楼层对面，同用一扇电梯，没其他住户叨扰。偶尔他们都不关门，直接走过来走过去，喊一声就能听到。”
<br/><br/>    “真好！”三伯赞道：“这样互相照应得到，又有彼此的空间。”
<br/><br/>    薛衡想了想，道：“那我努力赚钱，以后买多几套扎堆一块，一套给爸妈，一套自己，一套给阿桓。”
<br/><br/>    “加油啊！”薛凌解释：“这个不难，同一楼层多套房的设计现在很多。”
<br/><br/>    薛衡忍不住笑问：“你什么时候要来帝都发展房地产啊？等你建好了，我给你买去！”
<br/><br/>    “哟！好啊！”薛凌笑呵呵道：“如果年底荣城那边卖得好，有了本钱我立刻来帝都投资。年初的时候我还给老爸借了三百万，买了一个大仓库和厂址。对了！就在市中心那一个老厂子，你们都认识的。”
<br/><br/>    “认得。”薛之澜点点头：“市中心目前只剩那个地方还破落，其他都是高楼大厦了。”
<br/><br/>    薛凌解释：“我打算前面靠路的地方，弄一个大型商场，后面再建几栋高楼。一部分要租出去做办公楼，一部分做公寓出售，我要想办法建高一些。”
<br/><br/>    薛爸爸禁不住泼她冷水：“这些……办证非常麻烦。”
<br/><br/>    “我努力看看吧。”薛凌笑呵呵道：“这是我接下来的计划，如果顺利的话，两三年就能建成。”
<br/><br/>    薛爸爸再度泼冷水：“投资非常大，你能有那么多资金吗？”
<br/><br/>    “等等看。”薛凌想了想，道：“起码要一千多万吧。没事，我到时可以一边建，一边卖掉一些，应该够的。”
<br/><br/>    三伯和薛之澜都是领工资的人，乍一听到侄女几百万买地，还要投一千万建商场和大楼，都惊讶得瞠目结舌。
<br/><br/>    “凌凌，你要缓着点儿。”
<br/><br/>    薛凌嘻嘻笑道：“我得有自己的资金运转，不然不敢乱投。”
<br/><br/>    薛爸爸低声：“得先把买地钱还我，有充足的资金自己再去投，别指望来我这边借。”
<br/><br/>    “放心放心，我坐完月子就回荣城赚钱。”薛凌道：“八月中秋的时候就能还你。等我筹够了资金，休息一阵子，过了年再想法子投资新商场。”<br/><br/>