    
        <br/><br/>    一觉到天明。
<br/><br/>    这一次苏醒终于睡到了自然醒，这也是这么久以来苏醒第一次睡了个懒觉。
<br/><br/>    之前在职业的时候，每一天都有训练排满，即使是没有训练，也不得不去分析学习其他队伍的demo。
<br/><br/>    这让苏醒很确实的感觉到国外职业体系和国内的不同，也是为什么他直接就签下了NAVI合同的原因。
<br/><br/>    他感觉他还能走的更远，在Major上还是打的稍微稳健了了一点，他的状态可以变得更好，他还可以在个人上有提升。
<br/><br/>    S1mple也是和他差不多时间起床的。
<br/><br/>    两人起来不久就到了中午的午饭时间。
<br/><br/>    一觉睡到自然醒的两人心情大好，准备在下午去找地方游玩，但是刚上了餐桌，S市就下起了大雨。
<br/><br/>    这让两人的行动直接胎死腹中，只能被迫延后。
<br/><br/>    “上午天气还那么好，今天怎么就下起了大雨呢？”S1mple有点无奈，看来这一天只能在苏醒家里度过了。
<br/><br/>    不过唯一可以安慰他的或许就是苏醒妈妈做的美食了。
<br/><br/>    今天让他开心的终于吃到了昨天想吃的菜，麻婆豆腐。
<br/><br/>    S1mple终于知道了这道菜的名字不是叫婆婆豆腐，而是叫麻婆豆腐。
<br/><br/>    虽然是那么的辣，但是又是那么的美味，这让S1mple也是欲罢不能。
<br/><br/>    很快就在推特上再一次更新了。
<br/><br/>    NAVI、S1mple：“睡到现在，但是有苏醒妈妈做的美食真的是太好了，@NAVI、emperor又辣又好吃。”
<br/><br/>    很快就有一帮的职业哥在下面回复：
<br/><br/>    Shroud：看起来好美味，你说准备转型成为一个美食博主吗？
<br/><br/>    Zues：你怎么又开始放毒了，我这里现在已经深夜了，馋的我又点了一分外卖。
<br/><br/>    woxic：我做错了什么，这么晚刷到了你这里！
<br/><br/>    nothing：上次我吃的中餐也是很美味，但是就是价钱有点贵。
<br/><br/>    JW：我又点了一份外卖。。不过你们这些都不用睡觉的吗？
<br/><br/>    午饭过后，S1mple和苏醒本来想去楼下的网吧玩一玩。
<br/><br/>    但是楼外的雨却是越下越大，已经慢慢从小雨变成了暴雨。
<br/><br/>    这一下也让两人死了这条心。
<br/><br/>    “没办法了，外面的雨下的这么大，而且今天应该是不会停了。”苏醒看着外面的情况，无奈的说道。
<br/><br/>    “真倒霉，第一天就碰到这个情况。”S1mple眼里充满了绝望。
<br/><br/>    这旅游进程开局不利啊。
<br/><br/>    苏醒看了看手机的天气预报：“这场雨应该要下到明天才能停。”
<br/><br/>    “所以我们今天就只能在家玩手机了？”
<br/><br/>    “没错，不过你可以玩手机游戏，华夏的手机游戏还是挺丰富的，我房间里还有一台电脑，就是配置比较低，不知道你适应地过来不，可以打CSGO。”
<br/><br/>    “那还是算了，我玩会手机游戏吧，你帮我下载一下。”
<br/><br/>    帮S1mple下载玩手机游戏，苏醒并没有和S1mple一起玩。
<br/><br/>    他在电脑上更新起了CSGO，一个多月没有玩，但是更新量却不大，几分钟就结束了。
<br/><br/>    于是S1mple就摊在苏醒床上玩着手机，苏醒就在电脑上开始打CSGO。
<br/><br/>    就准备这么结束着无聊的一个下午。
<br/><br/>    但是苏醒没想到的是，他会在这一个下午遇到一个“天才”指挥。
<br/><br/>    苏醒打开5E，虽然一个多月没有登录了，但是会员还在，不用再次去充钱，当时是直接买的半年的，苏醒也没有想到自己的职业生涯会走的这么快。
<br/><br/>    看了看一眼好有列表，大部分都是没有在线的，只有5E第一突破口还在线上打着。
<br/><br/>    苏醒看了一眼分数，2200，还不错。
<br/><br/>    但是突破口自己已经在游戏内了，而且是刚开，苏醒也没必要等了。
<br/><br/>    直接自己开了游戏。
<br/><br/>    很快就匹配到了对局。
<br/><br/>    但是这分数让苏醒眼前一黑。
<br/><br/>    平均ELO1200分。
<br/><br/>    我不就一个多月没打吗？
<br/><br/>    隐藏分这么低了？之前3000分现在给我匹到1200的？这5E机制可以啊，这是在暗示我会变捞吗？
<br/><br/>    这NT机制简直是绝了。
<br/><br/>    本来还想打起精神的苏醒叹了一口气。
<br/><br/>    这一局就当打死斗吧。
<br/><br/>    比赛很快就开始，场上十个人全都到齐了。
<br/><br/>    但是苏醒却因为调整设置闪退了一次。
<br/><br/>    重新上来的时候只能变成了一个旁观者。
<br/><br/>    数字ID起了个头：“B了B了。”
<br/><br/>    听到有人说话，这边的磁爆步兵君莫笑也说道：“来来来，直接rushB，兄弟们，不要怂。”
<br/><br/>    听着声线年龄是一个比较小的孩子。
<br/><br/>    “我去，开局就掉了一个。”君莫笑吐槽了一下。
<br/><br/>    但是紧接着就继续鼓励队友，生怕队友卖他：“直接上好了，不要怂！”
<br/><br/>    第一身位的君莫笑直接从木板位大身位拉了出去，就看到三个CT已经架好了枪。
<br/><br/>    吓得他赶紧往回撤：“B三个，B三个。”
<br/><br/>    一边往后退，一边大声地在语音里喊道：“别挡着，转A，转A！”
<br/><br/>    而队友数字ID也被他挡住了走位的空间，被对面一枪爆头。
<br/><br/>    但是队友也有点实力，火力覆盖住了木板，将想要拿枪位的两名CT给点掉了。
<br/><br/>    “赶紧转A，赶紧转A！”君莫笑一边说着，一边跑进了链接的拱门，想要断一个CT的回防。
<br/><br/>    但是君莫笑的枪法并不是很理想，疯狂的点着一名回防CT的脚趾，似乎是想把他的甲沟炎给打出来。
<br/><br/>    对面这个森破的粉丝也是有点枪法的，只用了两枪就找到了头，将君莫笑给击杀了。
<br/><br/>    这一下君莫笑一看队友还带包在側道，心态就炸了。
<br/><br/>    “下包啊，包呢？”君莫笑抱怨道：“赶紧转了，在那磨蹭什么？”
<br/><br/>    苏醒在这看着几人脑溢血的视角感觉贼有意思，看来这把不会无聊了。
<br/><br/>    此刻側道的队友终于是骑马赶到了A点，点都不搜就直接下了个二楼包。
<br/><br/>    还好这一局A区是没有任何人。
<br/><br/>    这一下就变成了一个二打二的残局。
<br/><br/>    苏醒这边的两个队友一人在中路当交通警察指挥交通，一人在A1蹦蹦跳跳的放脚步乱跑。
<br/><br/>    A1的队友看到了链接回防的CT。
<br/><br/>    安静的语音又响起了君莫笑的声音：“撤撤撤，就蹲着点，别出，别出，阴着！”
<br/><br/>    虽然可能君莫笑的初心是好意的，但是他嘈杂而连续的声音却让两人完全失去了对枪的思路。
<br/><br/>    对面的CT自信满满，直接冲进来包点和他们进行对枪。
<br/><br/>    两人的枪法不是很理想，很轻松的就被这冲进来的CT打了个突然，轻松收掉。
<br/><br/>    “哇，人才。”君莫笑看着两人脑溢血的操作吐槽了一句。
<br/><br/>    这时一直被他BB的A1队友终于忍不住了，你报点归报点，一直旁边BB，头都大了：“MD，你是小学生吗？一直BB你吗呢？”
<br/><br/>    “你是不是小学生啊！”
<br/><br/>    突然来的国骂让几人措不及防，但是让所有人都没有想到的是。
<br/><br/>    “老子初中，别B！”
<br/><br/>    这一下苏醒完全忍不住了，整个人都要乐死，疯狂地锤着桌子。
<br/><br/>    太TMD搞了，这就是低端局的快乐吗？        <br/><br/>