
程妙音用力推搡着他，不让他靠近自己。<br/><br/>
南宫卿眼底满是恼怒，他伸手，狠狠的捏着她的下颌。<br/><br/>
眼底闪烁着暗芒，一字一顿的警告：“程妙音，你若是再挣扎，你信不信从此以后，我再也不让你和妞妞见面？”<br/><br/>
程妙音一怔，她当即便停止了动作，不敢再反抗。<br/><br/>
妞妞是她的软肋，南宫卿很好的抓住了她的七寸。<br/><br/>
她眼眶里，流淌着晶莹的泪水，沙哑着嗓音苦苦哀求。<br/><br/>
“南宫卿，我求你，求你别把我和妞妞分开……”<br/><br/>
“只要你乖乖听话，我就不会，将你和妞妞分开，前提是，程妙音，你真的听话吗？”南宫卿淡淡勾唇，饶有兴味的俯视着她问。<br/><br/>
程妙音连忙点头：“听话，我听话的。从今以后，我都听你的话……”<br/><br/>
“好，记住你答应我的……”南宫卿眼底，掠过几分精光。<br/><br/>
程妙音缓缓的闭着眼睛，低声呢喃。<br/><br/>
“只要你别把我和妞妞分开，你说什么，我都听你的……”<br/><br/>
南宫卿的眼底，满是悦色。<br/><br/>
他非常满意程妙音的柔顺。<br/><br/>
这样柔顺的程妙音，让他有些爱不释手，他当即便用自己的行动，狠狠的宠爱了程妙音一番。<br/><br/>
地宫内，因为这次被人潜入进来。<br/><br/>
南宫卿加派了不少的人手，在各个出口入口把控。<br/><br/>
但凡，进来和出去的，都会进入深入的盘查。<br/><br/>
南宫卿抓到的那几个奸细，皆都在第二天，服毒自尽。<br/><br/>
他没有审问出，任何对他有用的东西。<br/><br/>
南宫卿恼怒不已，不禁对安茜用了刑。<br/><br/>
安茜忍着那刑法，不吐一个字。<br/><br/>
她将月千澜的性情与应对南宫卿的神情，诠释的淋漓尽致。<br/><br/>
南宫卿一点都不怀疑她的身份。<br/><br/>
她清楚的明白，只要她是月千澜一天，南宫卿都不可能会杀了她。<br/><br/>
这段日子，南宫卿一直都在等着君墨渊的回信。<br/><br/>
可惜，他的信件传出去，就像是石沉大海，根本没有一点音讯。<br/><br/>
南宫卿没有办法，只得再次写信，亲自派了段恒出去送信。<br/><br/>
段恒领命离去，叮嘱南宫卿万事小心。<br/><br/>
南宫卿眼底闪烁着复杂，抬手拍了拍他的肩膀。<br/><br/>
“小心行事，平安归来……”<br/><br/>
段恒的眸光微红，他抱着拳头，冲着南宫卿屈膝跪下。<br/><br/>
“这么多年，跟在主子身边，段恒无怨无悔。若是此次，段恒无法回来，或是君墨渊要用属下来威胁主子，请你不用顾忌属下，不用再想法子搭救属下。”<br/><br/>
“如果属下的牺牲，能够换来，我南国的复兴，能够协助主子重登帝王之位。属下即使是死了，属下也心甘情愿。”<br/><br/>
南宫卿的心底，不免带了几分动容。<br/><br/>
他弯身，托住了段恒的胳膊，将他拉了起来。<br/><br/>
“段恒你要记住，你不止是我的属下，你更是我南宫卿的兄弟。这些年，我们携手同行，共历风雨……唯有你一直，陪在我的身边。”<br/><br/>
“国破家亡，所有的亲人都离我而去，唯有你还一直陪着我，跟在我身边。你要保重好自己，若是你死了，我一定要让那月千澜替你偿命……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960368"&nbsp;&nbsp;chaptername="听你的话">加入书签</a>
</div>
