
“喂，你们三个要打要闹能不能先回家，我家这都快成旅游景点了，你们不要脸我还要脸呢！”<br/><br/>
楚清辰见着这一出戏，她也没工夫看，估摸着又到饭点了，着急给俩个孩子做饭，赶紧清场。<br/><br/>
也怕这俩人满院子跑踩坏了她刚种下的瓜秧。<br/><br/>
“大三有事回去说，别在这丢人”<br/><br/>
李大娘跟过去劝架，心里这个苦啊！明明是来要钱的，这俩口子倒是打起来让村里人看了笑话。<br/><br/>
“在掺和，我连你一起打”<br/><br/>
大三正在气头上对着李大娘吹胡子瞪眼的。<br/><br/>
“作孽啊！”<br/><br/>
李大娘被气得一口气没提上来一个倒仰朝后歪去，倒在了地上晕了过去。<br/><br/>
“娘你这是咋的了？你别吓儿啊”<br/><br/>
俩口子看着娘晕了过去，也不哭不闹了。<br/><br/>
大三扛起娘放到背上就往家里跑。<br/><br/>
“家门不幸啊”<br/><br/>
“大三简直就是个不孝子，把他老娘都气晕过去”<br/><br/>
“这种人活该穷一辈子”<br/><br/>
村里的人看着大三扛着老娘，媳妇一脸怨气的跟在后面。<br/><br/>
村民在他们身后指指点点。<br/><br/>
“娘你都没动手，坏叔叔就跑了，娘运气真好，这运气要是去赌坊赌钱，还不大把的赢”<br/><br/>
圆宝蹦跶到娘跟前投其所好一顿吹捧。<br/><br/>
“圆宝这是又饿了？”<br/><br/>
楚清辰相处俩日已经摸透了女儿的心性，小嘴一甜，准是想吃的了。<br/><br/>
“娘你怎么能这么美还这么聪明，我是饿了，饿的不要不要的”<br/><br/>
圆宝一旁拼命的点头附和。<br/><br/>
团宝一旁看着妹妹这为了一口吃的使劲撒娇，他也是很无奈。<br/><br/>
楚清辰转身进了屋忙活去了。<br/><br/>
灶坑里引上火，楚清辰往锅里添上两瓢水，放上竹子编的盖帘，把中午的饭菜放上面温一下。<br/><br/>
在空间里挖了几个土豆，削了皮洗干净，切成土豆丝。放入凉水中投了下，去去淀粉。<br/><br/>
另起锅烧油，葱花爆香，把切好的土豆丝放到锅中翻炒，加些盐巴进去，几个回合下来土豆丝就炒好。<br/><br/>
最后加入灵魂蒜末，蒜香加上土豆的香味混在一起，比肉都香。<br/><br/>
“娘你朝啥呢？这么香”<br/><br/>
圆宝闻着香味找进来，越闻越饿，赶紧把娘盛好的土豆丝端进去，还不忘伸着小手偷吃一口。<br/><br/>
香，香，从没吃过这么好吃的土豆丝。<br/><br/>
圆宝就把这盘土豆丝端到自己位置跟前放着。<br/><br/>
楚清辰熄了火，把锅里温好的饭菜端上去。<br/><br/>
俩个孩子都上手盛饭，圆宝盛了满满一碗饭。<br/><br/>
楚清辰见团宝就盛了半碗饭，连忙按住他又往他碗中添了一勺。<br/><br/>
“你正是长身体的时候，多吃点，娘能挣钱养你们，不用省饭”<br/><br/>
“娘，娘，这土豆丝很是下饭，比爹乎的带皮土豆有滋味多了，娘明天还做这个土豆丝好嘛”<br/><br/>
圆宝夹了一大筷头的土豆丝伴着米饭吃简直绝了，啃了块兔肉喝了碗汤，饱的不能再饱了。<br/><br/>
“娘你歇着，我和哥哥把碗收拾了”<br/><br/>
圆宝吃撑了找些活干。<br/><br/>
楚清辰也不推辞，看了看窗外日落西山了，隔壁张大嫂一家也快来了。<br/><br/>
“娘胖虎过来找我们出去玩&nbsp;&nbsp;”<br/><br/>
圆宝刷完碗筷出去就看到隔壁的胖虎过来找他们。<br/><br/>
“去玩吧，注意安全，天黑之前回家”<br/><br/>
楚清辰嘱托一句。<br/><br/>
“大妹子，我带我家这口子来了，你可得好好给破破”<br/><br/>
张大嫂手里端着满满一纸盒装得鸡蛋，放到桌上，把她家男人拉到楚清辰眼前。<br/><br/>
“大嫂拿鸡蛋干啥啊，留着你家胖虎吃呗”<br/><br/>
“大妹子我也是明白的，干你们这一行都是需要卦资的，大嫂也没啥好东西，这鸡蛋都是我自己家老母鸡下得，给俩孩子煮着吃，可有营养了”<br/><br/>
楚清辰一听是笨鸡蛋，还有些心动，这鸡蛋买都买不来，俩个孩子还都是长身体的时候，是得吃些鸡蛋，就不在推辞。<br/><br/>
<br/><br/>
“李大哥请坐，放轻松别紧张”<br/><br/>
楚清辰看着男人一副坐也不是站也不是的局促样，赶紧开口。<br/><br/>
老李这才坐下，看着楚清辰掐着五个手指算着，很有大师做派。<br/><br/>
“李大哥可是有后半夜常常失眠做噩梦，头晕，早上起来没精神，浑身乏力的症状”<br/><br/>
“大妹子&nbsp;&nbsp;，你算得太对了，这些症状都对的上，都折磨了我好几年”<br/><br/>
老李现在对她很是信服。<br/><br/>
“就是你打死的那只黄皮子，其实是装死跑掉之后，来找你寻仇，夜夜附在你身上叫你不得安生&nbsp;&nbsp;”<br/><br/>
“大妹子可得救我啊，帮我把这附身的黄皮子赶跑”<br/><br/>
老李实在不想受着这黄皮子的折磨。<br/><br/>
“这不难”<br/><br/>
楚清辰早就在他们来之前，&nbsp;&nbsp;从空间里取出桃木剑，还有驱邪的符箓&nbsp;&nbsp;放到桌子上。<br/><br/>
这会她开始做法，捏了个火诀把驱邪符在空气中点燃，桃木剑穿过其中，对着百里外大喝一声。<br/><br/>
“你吃人家鸡，本就有错，念你修行不易，这次饶你性命，以后不得纠缠”<br/><br/>
黄皮子附身有个弱点，真身只能在附身之人百米之外。<br/><br/>
黄皮子在百米之外打坐，听到一声训斥。<br/><br/>
不好，哪里来的高人做法。<br/><br/>
黄皮子气不过老李打他那一棒子，并没有走，反倒是上了老李的身折磨他。<br/><br/>
老李就是感到浑身疼满地打滚。<br/><br/>
“大妹子快想个辙，瞧瞧我家老李是咋的了”<br/><br/>
张大嫂一脸的着急。<br/><br/>
“好你个黄皮子，不走倒是折磨起李大哥来，既如此我也不客气了”<br/><br/>
楚清辰还没见过这么犟得黄皮子，又点燃一张驱邪符箓。<br/><br/>
取出一枚银针俯身扎在老李的人中上，用桃木剑的背拍打在老李身上，试图打跑黄皮子。<br/><br/>
百米外的黄大仙顿时觉得浑身都疼，像是被人驱打一番。却更加的折磨老李，就是没有离去的意思。<br/><br/>
“疼啊，大妹子你行不行事，是不是道行不够赶不走黄皮子&nbsp;&nbsp;”<br/><br/>
老李疼得骨头都要散架子，有些不信任楚清辰。<br/><br/>
“大妹子我家这口子就是太疼了，你别把他话放在心上，别影响你做法，大嫂信你”<br/><br/>
张大嫂解释着，心里却也是急得够呛。<br/><br/>
楚清辰见这黄皮子仙执迷不悟，也不打算惯着他，让黄皮子见识一下她的厉害。<br/><br/>
换了张中阶的引雷符箓，捏了个火诀点燃，引雷符在空气中化为灰烬。<br/><br/>
楚清辰将桃木剑穿过去，对着百里外恐吓着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502155"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;解黄皮子上身">加入书签</a>
</div>
