
“玲玲。”<br/><br/>
镜子中的人影走了出来，大吼一声：“我要杀了你！”<br/><br/>
“凯多！你不要发疯！”<br/><br/>
大妈，也就是凯多口中的夏洛特·玲玲反吼道：“现在有更重要的事情要做！”<br/><br/>
“哼！”凯多鼻子中喷出一股白气：“等解决这个小鬼，拿到冥王，就是你的死期！”<br/><br/>
“谁杀谁还不一定呢！”<br/><br/>
大妈毫不畏惧地说道，然后两人一同看向孙旭。<br/><br/>
“居然真的是凯多！”<br/><br/>
孙旭眼睛微眯。<br/><br/>
百兽凯多，被称为海陆空最强生物，新世界的海贼皇帝之一！曾经多次孤身大闹四皇领地和海军本部，被俘虏过十八次，叛过四十多次死刑，但最终都没能杀死他。<br/><br/>
他还多次自杀，甚至试过从万米高空一跃而下，都没有摔死。<br/><br/>
这家伙战绩彪炳的一塌糊涂！<br/><br/>
凯多是幻兽种恶魔果实能力者。<br/><br/>
孙旭敢肯定，他的恶魔果实一定觉醒了！<br/><br/>
幻兽种觉醒，想想就觉得恐怖。<br/><br/>
对于BIG&nbsp;&nbsp;MOM海贼团的帮手，他有过多种猜测，包括多弗朗明哥、克洛克达尔、凯多，以及其他野心家。<br/><br/>
最终出现的是最糟糕的答案。<br/><br/>
多弗朗明哥、克洛克达尔，以及其他野心家，敢出手对付他，实力都不会弱，但是他们再强，也不可能强过凯多。<br/><br/>
不过，这也不奇怪。<br/><br/>
大妈和凯多的关系很奇怪。<br/><br/>
两人曾经都是洛克斯海贼团船上的船员，而且似乎关系很不错，凯多的恶魔果实还是大妈给他的。<br/><br/>
那可是幻兽种！比自然系更珍贵！<br/><br/>
凯多吃的这颗鱼鱼果实还是龙形态，在幻兽种中应该也是最顶级的！<br/><br/>
大妈就这样给了，可见情意深重！<br/><br/>
后来两人不知闹了什么矛盾，决裂了，凯多还扬言再看到大妈就要杀了她。<br/><br/>
不过，大妈似乎还念着凯多。<br/><br/>
在原著中，两人见面打了一架后，又重新和好，还结盟了。<br/><br/>
“他们年轻的时候，或许有不可告人的关系。”<br/><br/>
孙旭心里腹诽着，虽然现在大妈只是一个肥胖苍老的老太婆，但年轻的时候，也是一个婀娜多姿的美女，身材相当火爆。<br/><br/>
虽然高了点，壮了点，但这和凯多正好般配啊，普通女人也不可能抗住凯多的冲击。<br/><br/>
“最后，风流的大妈和别人生了孩子，被抛弃的凯多恼羞成怒，和大妈决裂，多年都不再来往。”<br/><br/>
孙旭恶意满满地猜测。<br/><br/>
无论如何，大妈和凯多有着特殊关系，为了对付他这个“准海贼皇帝”，冥王的拥有者，两人提前打破隔阂，联合起来，也不算特别意外。<br/><br/>
孙旭和玲珑缓缓落下，站立在一堆废墟上，目光恰好和凯多、大妈等高。<br/><br/>
艾斯等人迅速来到两人身边，BIG&nbsp;&nbsp;MOM海贼团的人也汇聚到大马猴额凯多身边。<br/><br/>
“那那那，那是凯多啊！他怎么来蛋糕岛了？！”<br/><br/>
斯图西想要尖叫，又怕被那边两伙人注意到，只能拼命压抑自己的声音。<br/><br/>
对于新世界的几个皇帝，海军和世界政府都非常重视，一直监视着他们的动静。<br/><br/>
但是根本没有发现这次凯多的行动！<br/><br/>
否则，天龙人一定会提醒她注意这方面的动静。<br/><br/>
这队海军和世界政府来说，也是非常麻烦的局面。<br/><br/>
如果是发生冲突还好，他们打出脑浆海军和世界政府也不会有一丝难过，只会拍手叫好。<br/><br/>
但如果是别的事情，例如联合、结盟，那对海军和世界政府就是一场巨大的灾难，瞬间就会打破新世界的平衡。<br/><br/>
“难怪……”<br/><br/>
摩根斯小声嘀咕，他就觉得不对劲，以BIG&nbsp;&nbsp;MOM海贼团自己的力量想狩猎妖王孙旭，有点太勉强了，甚至可以说是异想天开。<br/><br/>
毕竟，妖王打不过还可以跑。<br/><br/>
从双方交战的情况看，妖王连跑都不用，甚至是BIG&nbsp;&nbsp;MOM海贼团遇到了麻烦。<br/><br/>
原来，他们有这样的援军。<br/><br/>
虽然只有一个人，但这可是百兽凯多！<br/><br/>
一个人就抵得上千军万马！<br/><br/>
“不管谁胜谁负，明天世界都将为之震动。”<br/><br/>
费尔德低笑道，他现在是事不关己高高挂起，心态就是一个普通的吃瓜群众。<br/><br/>
当然，也不是完全“事不关己”，他离战场太近，一不小心可能会被余波波及。<br/><br/>
想到这里，费尔德悄悄往后缩了缩。<br/><br/>
他可不想那样憋屈的死去。<br/><br/>
听到他的话，摩根斯也有些急迫。<br/><br/>
准四皇妖王大战大妈、凯多两人，这毫无疑问是一个震惊世界的新闻，他很想立刻把这个新闻传遍全世界，但现在他根本无法离开蛋糕岛，只能瞪着眼睛干着急。<br/><br/>
“小鬼，我找你很久了！”<br/><br/>
凯多突然大吼，打断了他们的交谈：“把冥王交出来！你根本不配拥有古代兵器！”<br/><br/>
孙旭脸色也冷了下来：“蠢驴！你脑袋里也被驴毛塞满了吗？我不配，难道你这蠢驴配？另外，蠢驴，你根本不配拥有这颗幻兽种恶魔果实！<br/><br/>
等着吧，我会把你大卸八块，然后将它从你身上挖出来！”<br/><br/>
别人无所谓，但是凯多，孙旭心中早就给他判了死刑！<br/><br/>
这颗龙形态的幻兽种果实放在这个疯子身上，完全是被糟蹋了！<br/><br/>
“啊啊！”<br/><br/>
被孙旭一口一个蠢驴地骂，凯多怒气瞬间爆棚，强大的气势肆无忌惮地向周围扩张，让旁边的卡塔库栗、佩罗斯佩罗等人都不由地退了几步，稍微远离了他一点。<br/><br/>
“别叫了，蠢驴！叫声再大，你也是一头蠢驴！”<br/><br/>
孙旭扣了扣耳朵，满脸嫌弃：“还有其他人吗？不会只有你自己吧？你手下那三头小蠢驴呢？”<br/><br/>
“吼！”<br/><br/>
凯多的忍耐已经到了极限，大吼一声，身体膨胀，变成一条巨大的蓝色神龙，悬浮于空中。<br/><br/>
“好大！”<br/><br/>
艾尼路失声喊道。<br/><br/>
凯多的身体盘旋着悬浮于空中，几乎覆盖了他们所有视野。<br/><br/>
粗略估计，他这具龙躯长度至少有数千米！<br/><br/>
“虚有其表！”<br/><br/>
孙旭声音冷厉。<br/><br/>
说话的同时，他的身体也开始膨胀，浓密的金色毛发疯狂生长，气势越来越强，也越来越狂暴。<br/><br/>
黄金锁子甲、藕丝步云履、凤翅紫金冠几件装备一一显现。<br/><br/>
转眼间，一只两米高、身穿华丽铠甲的金色人猿出现在众人面前，恐怖绝伦的气势横扫整个蛋糕岛，让岛上所有人都瑟瑟发抖。<br/><br/>
“幻兽种吗？”<br/><br/>
凯多看着下方的动静，张开嘴巴，一口热息喷了下去。<br/><br/>
“雕虫小技！”<br/><br/>
孙旭轻轻挥动金箍棒，轻易就将热息砸碎。<br/><br/>
碎裂后的热息四处飞散，将周围烧出一个个大坑。<br/><br/>
有个人BIG&nbsp;&nbsp;MOM海贼团的成员不小心溅上一团拳头大小的热息，瞬间被烧掉了半个身躯。<br/><br/>
“凯多！”<br/><br/>
孙旭喝了一声，身体拔地而起。<br/><br/>
“法天象地！”<br/><br/>
他的身躯开始急速膨胀，同时长相也越发狰狞，一股妖异、暴戾、无法无天的气息升起，瞬间充塞整个天地。<br/><br/>
最终，他变成了一只高数百米，浑身长着金色毛发，面貌狰狞的庞大金猿。<br/><br/>
他之前的形象更近似于长着猴毛的人猿，现在就是彻底化作了猿猴。<br/><br/>
这是动物形态。<br/><br/>
体型更大，力量更狂暴，但灵活和速度会下降，更重要的是，法力也会变得更狂暴，更难以操控。<br/><br/>
这个形态力量峰值更高，但操控性降低，只适合攻坚用，真正打起来，没有人猿形态强。<br/><br/>
因此，孙旭很少使用这种形态。<br/><br/>
不过，现在对付凯多的龙躯却正好合适。<br/><br/>
下方，所有人都如坠冰窖，被一股难明的恐惧慑住，身体不由自主地开始发抖，仿佛老鼠遇到了猫咪。<br/><br/>
“咕咚。”<br/><br/>
艾尼路咽了口唾沫，声音带着一丝不易察觉的颤抖：“这真的是老板吗？感觉好可怕的样子！”<br/><br/>
<br/><br/>
艾斯神色恍惚。<br/><br/>
他感觉自己的身体在不由地颤抖，虽然他拼命地告诉自己，这是老板，不会伤害他，但是恐惧依然像泉水一般咕嘟咕嘟地从心中升起。<br/><br/>
这种恐惧仿佛超越了意志，深入了生命深处，每一颗细胞都在颤抖。<br/><br/>
他不知道，这是生命等级的差距。<br/><br/>
孙旭修行到现在，已经是货真价实的妖了。<br/><br/>
虽然没有主动针对他们，但那种面对更高等级生命的恐惧是刻在灵魂最深处的。<br/><br/>
作为对比，佩罗娜、罗宾两人都一脸平静。<br/><br/>
她们也能感觉到孙旭身上强大、妖异的气势，但并没有如艾斯他们那样感受到恐惧。<br/><br/>
因为和孙旭双修的过程中，她们的生命本源已经发生了一定的交融。<br/><br/>
简单来说，就是变成了自己人。<br/><br/>
狼、猎豹遇到老虎会害怕、逃跑，小老虎实力更弱，却不会害怕。<br/><br/>
情况虽然不完全一样，但道理是类似的。<br/><br/>
孙旭脚踏虚空，恐怖的气势几乎凝成了实质，镇压着虚空。<br/><br/>
数百米高的身躯就是一座真正的山峰，整个蛋糕岛都没有比他更高的山峰。<br/><br/>
抬眼看去，能清晰地看到整个蛋糕岛的情形，甚至能直接看到海洋。<br/><br/>
孙旭咧嘴一笑。<br/><br/>
这种形态，力量的确强大到了极限，他感觉自己一抬手，就能捅破天空，一跺脚，就能踏碎山河。<br/><br/>
猿猴姿态本来就容易受猴哥传承中的意志影响，变得桀骜不驯，恨不得战天斗地，这种力量的加持下，更是生出一种自己已经无敌的感觉。<br/><br/>
不管前方是谁，都能将其撕碎！<br/><br/>
孙旭没有压抑自己这种想法，抬头看去。<br/><br/>
凯多巨大的瞳孔中也露出清晰的震惊之色。<br/><br/>
海贼世界提醒庞大的生物很多，但是，体型这么庞大的能力者可不多见。<br/><br/>
“凯多！你的死期到了！”<br/><br/>
孙旭爆喝一声，右脚一躲，咚的一声，庞大的气浪爆开，下方顿时掀起十几级狂风，他的身体快速朝着凯多冲了过去。<br/><br/>
“热息！”<br/><br/>
凯多再次张开嘴，赤红的光芒凝聚，化作一道灼热的射线。<br/><br/>
孙旭随手一拍，像是拍苍蝇似的，直接将他的热息拍成虚无。<br/><br/>
他的身影一晃，消失不见，再次出现已经跃居凯多上方，金箍棒高高举起。<br/><br/>
“吃我一棒！”<br/><br/>
朝着凯多的头颅，他一棒砸下。<br/><br/>
凯多毫不犹豫地扭开头颅，但他的躯体太大，根本不可能完全躲开，还是被砸中了脊背，非常巧合，位置恰好是有十字伤口的上方。<br/><br/>
“啊！”<br/><br/>
凯多悲鸣一声，身体轰然坠落。<br/><br/>
轰隆！轰隆！轰隆！<br/><br/>
数千米长的身躯像是一块巨大的陨石，砸到蛋糕岛上。<br/><br/>
震耳欲聋的响声传出数十公里，落下的位置，荡起无边烟尘。<br/><br/>
咔嚓！咔嚓！咔嚓！<br/><br/>
蛋糕岛变得支离破碎，裂开一道道狰狞的裂缝，像是一块打碎的玻璃。<br/><br/>
孙旭悬于空中，金箍棒高高举起，浑身法力激荡，气势骇人到了极点。<br/><br/>
天空中的乌云都被冲散了，仿佛天空被撕开了一道口子。<br/><br/>
在残阳的照耀下，他浑身的金色毛发染上了一抹红晕，仿佛洒了一身鲜血，让他显得愈发妖异。<br/><br/>
“妖王，难怪叫妖王！”<br/><br/>
摩根斯喃喃道。<br/><br/>
之前他不明白孙旭为何选择这样一个莫名其妙的称号，现在他有点理解了。<br/><br/>
妖异、暴戾、强大，的怪物！<br/><br/>
原来这就是妖王！<br/><br/>
“凯多！”孙旭金箍棒砸下，暴喝道：“崩山！”<br/><br/>
轰隆隆。<br/><br/>
无边狂风呼啸，整个蛋糕岛上都回荡着空气哀鸣的声音。<br/><br/>
凯多撑着身体爬了起来，他感觉到了那种强烈的威胁。<br/><br/>
“吼！”<br/><br/>
他怒吼一声，举起爪子，朝落下的金箍棒抓了过去。<br/><br/>
咔嚓。<br/><br/>
他的两只爪子瞬间被崩碎，令人牙酸的骨裂声响起，鲜血迸溅，金箍棒继续砸下。<br/><br/>
咚！！<br/><br/>
凯多刚爬起来，又跌倒下去。<br/><br/>
他身处一个数十米的深的大坑中，周围是一圈又一圈的裂缝，像是蜘蛛网似的。<br/><br/>
噗嗤。<br/><br/>
凯多吐出一口鲜血，眼眸中的神色愈发狰狞、疯狂。<br/><br/>
他的抵抗还是有效的，虽然爪子折断了，但是也大大减弱了金箍棒砸下来的威力。<br/><br/>
“啊啊！”<br/><br/>
凯多大声咆哮，欲要腾飞而起。<br/><br/>
他可怕的体质显现，折断爪子已经停止了流血，伤口以肉眼可见的速度在愈合。<br/><br/>
动物系觉醒，本就具有极强的恢复力。<br/><br/>
凯多天赋异禀，又是最强的幻兽种能力者，恢复能力更是强悍到超出想象。<br/><br/>
他身体刚刚飞起数十米，天空突然暗了下来。<br/><br/>
不是暗了，是一个巨大的身影挡住了仰光。<br/><br/>
有这么大身躯的……<br/><br/>
凯多心生不妙。<br/><br/>
下一刻，他的尾巴被一只巨大的手掌握住了。<br/><br/>
“抓住你了！”<br/><br/>
孙旭洪亮的声音响起。<br/><br/>
然后，他像是抡鞭子似的，抓着凯多的尾巴，转了起来。<br/><br/>
轰隆。<br/><br/>
转了两圈，他一用力，猛地将凯多砸到了一座蛋糕形山峰上，撞的一阵地动山摇。<br/><br/>
凯多更是被砸的头晕眼花，浑身骨头不知道碎了多少块，鲜血像是决堤的喝水一样从嘴巴里涌出。<br/><br/>
孙旭又把凯多抡了起来。<br/><br/>
呼！呼！呼！<br/><br/>
咚！咚！咚！<br/><br/>
周围一片安静。<br/><br/>
只有他不断抡着凯多砸下的声音。<br/><br/>
所有人都瞠目结舌。<br/><br/>
从孙旭变成巨猿的时候，所有人都失声了。<br/><br/>
数百米高的身躯，就是一座真正的山峰，跺跺脚就能掀起一场地震，带来的压迫感无与伦比！<br/><br/>
他暴打凯多的时候，更是吓得所有人张大了嘴巴。<br/><br/>
“那那那，那是凯多啊！妖妖妖，妖王他居然把……”<br/><br/>
斯图西说话都结巴起来，绝美的脸庞一片骇然。<br/><br/>
把凯多当鞭子抽！<br/><br/>
她没有说完的话，所有人都清楚。<br/><br/>
没人接口，不是不想，而是说不出话来。<br/><br/>
他们实在不知道如何表达自己的震撼。<br/><br/>
数百米高的金色巨猿，抓着一条数千米长的巨龙狂砸。<br/><br/>
带来的视觉冲击力无比震撼。<br/><br/>
他们都怀疑，自己是不是来到了上古神话中，或者现在正在做梦？否则为什么会有这么夸张的景象？<br/><br/>
“妖王！妖王！”<br/><br/>
欧文忍不住退了一步，摸了摸额头，湿漉漉的，尽是冷汗。<br/><br/>
他不明白，当初自己为什么会有勇气去攻击妖王的？<br/><br/>
是吃了熊心豹子胆了吗？<br/><br/>
不！<br/><br/>
就算真正的熊和老虎站在妖王身前，也会被吓得肝胆俱裂吧？<br/><br/>
他很庆幸，当初妖王没有一脚把他踩死！虽然知道不应该，但心中还是诡异地出现了一丝感激。<br/><br/>
佩罗斯佩罗、克力架、斯慕吉等人全都瞠目结舌，卡塔库栗也瞪大了眼睛，眸光不断晃动，显然情绪波动极为剧烈。<br/><br/>
轰隆。<br/><br/>
又一座蛋糕山被砸的粉碎，碎石滚滚而下，无边烟尘激荡而起。<br/><br/>
凯多痛呼一声，终于回过神来。<br/><br/>
孙旭突然感觉手上一空，庞大的蓝色巨龙消失了。<br/><br/>
他眼神微动，虽然烟尘遮蔽了视线，但是神识已经捕捉到凯多的踪迹。<br/><br/>
他又变回了之前那个八米高的身躯，不过模样和之前大不同，身上多了许多青蓝色鳞片，嘴角有两条很长的胡须，脸庞更狰狞，身后还有一条强壮的尾巴。<br/><br/>
龙人形态！<br/><br/>
对动物系能力者来说，半人半兽普遍才是最适合战斗的形态。<br/><br/>
凯多也不例外。<br/><br/>
他的龙躯虽然庞大，威慑力很强，看起来很霸气，但是太不灵活了。<br/><br/>
更重要的是，作为人类，凯多恐怕也不习惯以那种身躯战斗。<br/><br/>
一来二去，庞大的龙躯反而拖累他的战斗力。<br/><br/>
嗡嗡。<br/><br/>
孙旭的身体也开始缩小，凸出的嘴巴开始回缩，狰狞的脸庞重现变得端正，妖异、暴戾的气息也开始减弱。<br/><br/>
最终，他变成了十几米高的人猿模样。<br/><br/>
现在他法天象地变化的极限在五十倍左右。<br/><br/>
也就是说，人猿形态可达百米高，而猿猴形态本就是人猿形态的数倍高，法天象地极限高度接近八百米。<br/><br/>
不过，那种状态非常不稳定，有力量失控的风险，而且法力消耗极大，没有太大的实用意义。<br/><br/>
三十倍是一个比较合适的数字。<br/><br/>
消耗不会太大，力量控制依旧完美，实力强，而且可以长时间作战。<br/><br/>
再往上，法力消耗就会快速增加。<br/><br/>
往下，消耗会变小，但实力提升效果也会减弱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68413812"&nbsp;&nbsp;chaptername="第三百三十一章孙旭战凯多">加入书签</a>
</div>
