
君云绵顿时破涕而笑，她眉眼弯弯，满脸幸福甜蜜地凝着龙瀛。<br/><br/>
“阿瀛，有你这句话，就足够了。我不怨，也不生气了……”<br/><br/>
龙瀛勾唇一笑，他凑上前，不顾她被汗水浸湿的面颊，他在她脸上落下一个亲吻。<br/><br/>
君云绵只觉得，身上的疼痛，都因为他这个亲吻，而变得不那么疼了。<br/><br/>
没过多久，**再次袭来。<br/><br/>
君云绵咬着唇瓣，痛苦地嘶吼一声。<br/><br/>
龙瀛心疼极了，连忙将自己的手背凑上去，塞入了君云绵的嘴巴里。<br/><br/>
“乖，别咬自己……如果你疼，就使劲地咬我。”<br/><br/>
君云绵泪眼婆娑地看着龙瀛：“阿瀛。”<br/><br/>
龙瀛嘶哑着声音，温柔得几乎能滴**来。<br/><br/>
“云云，我想陪你一起疼。”<br/><br/>
君云绵鼻头酸涩得厉害，一行行泪水，忍不住的从眼角滑落。<br/><br/>
在这这一刻，她再也不羡慕父皇对母后的爱了。<br/><br/>
她终于清清楚楚地感受到，她也遇见了那个，深爱她重过自己生命的男人。<br/><br/>
君飞祤在外面，凝着里面那令人感动的画面，他不由得抿唇笑了。<br/><br/>
有龙瀛陪着绵绵，绵绵一定会度过这次难关的。<br/><br/>
不过是生个孩子罢了，肯定能顺顺利利的生产。<br/><br/>
这么一折腾，足足过去了两个时辰，君云绵都没能生下来。<br/><br/>
那个稳婆，依旧还在为君云绵按摩，想将胎位扳正。<br/><br/>
君云绵越来越觉得，自己的肚子好疼。<br/><br/>
那种疼，不同寻常，似乎是针扎般的疼痛，在肚子周围弥漫开来。<br/><br/>
她咬着唇瓣，抬起头来，看向那个稳婆。<br/><br/>
“你都按摩，按了两个时辰了，如今还没纠正胎位吗？”<br/><br/>
稳婆咽了一口唾沫，她抬起衣袖擦了擦额头上的汗水。<br/><br/>
“太……太子妃息怒，这胎位实在是偏得太厉害，奴婢不敢太用力，只得慢慢地揉捏，让孩子自己转过来。”<br/><br/>
另一个高个子的稳婆蹙着眉头走过来，她有些狐疑地看了眼胖稳婆。<br/><br/>
“这都两个时辰了，时间都过去那么久了，再偏的位置，也都能板正过来了吧？赵婆子，你该不会用错了方法，故意在拖延时间吧？”<br/><br/>
这个高个子稳婆姓顾，她虽然没有赵婆子接生的经验长，可她也见过不少，胎位不正的产妇。<br/><br/>
她从来都没想赵婆子，折腾这么久的时候。<br/><br/>
折腾这么久，按理说，应该是一切水到渠成了。<br/><br/>
可是，太子妃的宫口虽然已经开到了最大，这孩子却迟迟没有出来的动静。<br/><br/>
越来，顾婆子越觉得不对劲。<br/><br/>
赵婆子瞪了她一眼，警告她少说两句，而后她继续给君云绵按摩。<br/><br/>
君云绵蹙眉，她略带戒备地看着赵婆子。<br/><br/>
“你不用按了……”<br/><br/>
赵婆子有些紧张地看向君云绵：“太子妃，这马上就好了，如果不按下去，恐怕会功亏一篑。”<br/><br/>
<br/><br/>
“都走了九十九步了，哪里还差这最后一步的？你躺着别动，奴婢经验丰富，保管让你平平安安，顺顺利利的生下孩子。”<br/><br/>
君云绵攥紧了手掌，赵婆子温和地笑着，打算继续去揉捏君云绵的肚子。<br/><br/>
龙瀛渐渐地也感觉有些不对劲。<br/><br/>
他冷着脸，猛然站起身来。<br/><br/>
他一把攥住了赵婆子的手腕，赵婆子没有防备，只觉得手腕上一疼，她的手彻底舒展开来。<br/><br/>
下一刻，啪的一声响。<br/><br/>
一根银针从她掌心，滑落在了地上。<br/><br/>
龙瀛的心，猛然一抖。<br/><br/>
顾婆子的脸色一变：“这是什么东西？”<br/><br/>
她连忙蹲下身来，捡起那根银针。<br/><br/>
“呀，赵婆子你手上怎么会藏了银针？你是想干什么？不是说按摩吗？你藏银针干什么？”<br/><br/>
赵婆子的脸色，顿时煞白。<br/><br/>
龙瀛大怒，他抬起脚来，狠狠地踹在了赵婆子的心口。<br/><br/>
赵婆子的身子，狠狠地摔在后面的墙上，她吐了一口血，瘫倒在地。<br/><br/>
龙瀛让顾婆子拿着银针，去给太医检查。<br/><br/>
太医检查了一番，顿时脸色大变。<br/><br/>
“这银针上有毒……天哪，这赵婆子胆大包天，居然想对太子妃下毒？”<br/><br/>
君飞祤急坏了，也顾不得什么男女有别了。<br/><br/>
他立即冲入屋内，去查看君云绵的肚腹。<br/><br/>
曾经，他跟过鹤云学过武艺，所以他对医术，也略懂一二。<br/><br/>
他当即便冲过去，检查君云绵高高凸起的肚子。<br/><br/>
龙瀛腥红着眼，吩咐周封，让他将赵婆子带下去，严刑拷问。<br/><br/>
周封领命，拖着奄奄一息的赵婆子退下。<br/><br/>
龙瀛惊慌失措地扑回君云绵身边，他抖着胳膊，紧紧地握着她的手。<br/><br/>
君云绵竭力让自己冷静，压制住眼前那一波波涌现上来的眩晕黑暗。<br/><br/>
她咬牙对君飞祤说：“二哥，我……我觉得肚子，犹如针扎般的疼。”<br/><br/>
“你检查一下，看看我的肚子有没有被针扎过。”<br/><br/>
君飞祤瞪大眼睛，在那高耸的肚皮上，看了几遍。<br/><br/>
差不多有十多个，红色的小点子，印在君云绵的肚子上。<br/><br/>
“差不多有十多个针眼……那些针眼呈现红色。”<br/><br/>
“哦，不对，红色或许渐渐地在泛黑。”<br/><br/>
君云绵的呼吸一滞，下一刻她只觉得喉间血气上涌，噗的一声，一口血从嘴里吐了出来。<br/><br/>
龙瀛的瞳孔一缩，他低声喊了句：“云云……”<br/><br/>
他连忙揪着自己的袖子，去给君云绵擦嘴角的血迹。<br/><br/>
君飞祤深呼吸了几下，他红着眼睛看向君云绵：“绵绵，你是不是中了毒？告诉我，我接下来该怎么做？”<br/><br/>
君云绵气息孱弱，她让君飞祤去翻开她的药箱。<br/><br/>
那里面有北楚皇后，给她备着的解毒药丸。<br/><br/>
君飞祤抖着手，将那药丸揉开，混着水小心翼翼喂进了君云绵的嘴里。<br/><br/>
谁知，君云绵根本就喝不下去。<br/><br/>
刚刚喝下去一点，她便又咳出了血。<br/><br/>
龙瀛一阵心急，已然魂不附体，整个人就像是没了灵魂，只剩下躯壳了。<br/><br/>
他慌乱无比地跪在那里，给君云绵擦着嘴角的血，他几乎都不知道，接下来自己该做什么了。<br/><br/>
如果君云绵出事了，如果她死了……<br/><br/>
那么他的生命，应该也到了尽头！<br/><br/>
他的心头犹如在滴血，一双眼睛似乎什么都看不到了——<br/><br/>
君飞祤看到龙瀛那副不顶用的模样，他叹息一声，龙瀛他是指望不上了。<br/><br/>
这时候，他不能乱，必须要沉着冷静。<br/><br/>
君飞祤稳住心神，当即便让太医进来，想办法先给君云绵扎针，压制住她身体里的毒素。<br/><br/>
太医抖着腿跪在地上，拿着银针，扎在君云绵的肚皮上。<br/><br/>
君云绵只感觉，她的肚子一阵痉挛蜷缩。<br/><br/>
她眼底漫上几分惶恐，带着几分哭腔看向君飞祤：“二哥，你一定要想法子，救我的孩子……即使我死了，孩子也不能出事……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70707283"&nbsp;&nbsp;chaptername="心头犹如在滴血">加入书签</a>
</div>
