
【大可爱,&nbsp;&nbsp;看我们可爱的晋.江吧，非常感谢你愿意支持我。祝福】　　“想得美哦——”后面选手们发出一阵哄笑，互相打趣。<br/><br/>
pd继续念出第二个名号。<br/><br/>
裘元香、寿曼、婵映秋……被叫到名字的选手都上前集合。<br/><br/>
“这是要把我们组成一队？怎么都是银色衣服。”<br/><br/>
“我一时失误,&nbsp;&nbsp;下次肯定能赢,&nbsp;&nbsp;你们可不要拖后腿哦。”<br/><br/>
“呸，下次看我带你飞。”<br/><br/>
被唤出来的选手们打闹着，在摄影机面前露出笑脸，怀着激动的憧憬。<br/><br/>
十夏眉梢微凝,&nbsp;&nbsp;有了点不好的预感。<br/><br/>
终于，第十位d级选手也被叫到,&nbsp;&nbsp;走上前面一排的银白短衫中。<br/><br/>
“是不是有什么任务呀？都是d埃，是要我们组队比赛吗？”<br/><br/>
明日遥活泼问着，来回转动的眼眸透出好奇和期待。<br/><br/>
“很遗憾。”pd将墨镜摘下，收进衣摆内,&nbsp;&nbsp;露出一双冷色的铁灰瞳孔。<br/><br/>
“你们被淘汰了。”<br/><br/>
淘汰这两个字有着特殊的魔力。<br/><br/>
仿佛一直在岛上不停回荡，堵在众人耳边,&nbsp;&nbsp;让人一次次听清。<br/><br/>
选手们陷入突如其来的安静之中。<br/><br/>
“啊，原来是这样、我还以为……要组队。”明日遥磕磕巴巴试图回话。她笑意还凝固在嘴角，嘴巴张合几下,&nbsp;&nbsp;最后三个字悄然无声。<br/><br/>
这也太快了。她们刚刚决定要努力、被燃起心中的斗志。<br/><br/>
下一秒就被宣布出局。<br/><br/>
火焰般燃起的热情,&nbsp;&nbsp;被一盆冰水迎面浇下。<br/><br/>
“这是第一轮舞台，也是第一轮清洗。”<br/><br/>
pd铁灰瞳孔里是一片深色。在他不笑的时候,&nbsp;&nbsp;就显出骨子里的刻板威严。<br/><br/>
“你们有的人在想,&nbsp;&nbsp;明天再努力吧、明天也来得及。可我们要告诉你,&nbsp;&nbsp;机会只有一次。”<br/><br/>
“懈怠的人，没有明天。”<br/><br/>
被念到名字的十个人整整齐齐站在前方。<br/><br/>
不知道是谁没忍住，发出一声响亮的抽泣,&nbsp;&nbsp;很快又重新安静下去。<br/><br/>
“宿舍按等级分好。剩下的选手，明天在中心楼分组定歌。<br/><br/>
“组内对决后，开启第二轮淘汰。”<br/><br/>
pd对哭腔视若无睹，说完章程后微微欠身，毫不停留转身离开。<br/><br/>
空中三个投影而出的导师形象也消失不见、摄影机跟随一道往外撤离，咔嚓嚓的声音渐远。<br/><br/>
高台上只留下了选手们。<br/><br/>
一片寂静中不知过了多久，终于，中间有人哇地一声哭了出来。<br/><br/>
明日遥抱着膝盖蹲跪在地上，声音断断续续，“我、我只是想明天再用功，为什么啊呜呜呜。”<br/><br/>
很快响起一片低低的呜咽，摄影机走后，她们也不用再忍住眼泪。<br/><br/>
这里是梦想的开端，可她们的梦还没来得及铸造，就已经破碎。<br/><br/>
碎得太快。<br/><br/>
这、我还没投票呢<br/><br/>
因为是随机选人，首先要淘汰一批态度不行的吧。毕竟是做偶像，态度很重要<br/><br/>
等等，你们不是说抹茶很温柔吗？她怎么不安慰人直接走了？<br/><br/>
抹茶脚步往外迈。<br/><br/>
这里已经没有摄像机，而那些人都是被淘汰的。没有价值，就不需要再关注。<br/><br/>
她们一天下来已经很累了。<br/><br/>
现在最重要的是回去练习，为明天的团队赛做准备。<br/><br/>
抹茶看都不看一眼中间哭成一团的人，拉住纱大小姐的胳膊去宿舍。<br/><br/>
不觉得你们能指责抹茶，她没这个义务，也没错<br/><br/>
的确没错。可我就是更偏爱留下来的<br/><br/>
选手们很快分为两波，一部分往宿舍大楼走去，一部分留在了舞台上。<br/><br/>
十夏上前一步，陪着蹲在明日遥身边，不知说什么好。<br/><br/>
“呜呜为什么啊，我下决心明天好好努力了，为什么会这样。”明日遥扑到十夏怀里，哽咽停不下来，“我还没来得及展示，怎么就被淘汰了？”<br/><br/>
抽泣的声音迷茫又失落。<br/><br/>
十夏伸手揽住她，有很多不该拖延、现在就要努力的话可以说。<br/><br/>
可到最后，她只是问：“你听过明日歌吗？”*<br/><br/>
明日遥打了个哭嗝，双眼通红摇了摇头。<br/><br/>
“明日复明日，明日何其多，我生待明日。”<br/><br/>
十夏低低唱着歌谣调子，而周围逐渐安静了下去，“万事成蹉跎。世人若被明日累，春去秋来老将至，百年明日能几何？”*<br/><br/>
悠扬声调浅浅低吟，将四周的风声鸟雀都压了下去，只有音调在流淌。<br/><br/>
明日遥嘴巴张了又合上，慢慢低下头，“我知道十夏姐想说什么，我就是……”<br/><br/>
她说不出话了。<br/><br/>
“这首歌是十夏姐的吗？我能录回去听吗？”旁边有选手小声问一句，哭腔清晰了些。<br/><br/>
“我也想听这首鞭策自己。”“我也是。”<br/><br/>
小小声的应和响起，一句句冒了出来。<br/><br/>
“这不是我的歌，是……我家乡的。”十夏想起那遥远过去中的人物，顿了顿后点头，“你们可以自己收录。”<br/><br/>
周围响起小小声的道谢，代替了茫然的抽泣。<br/><br/>
一个个含着泪的拥抱在选手们怀中传递，流淌淡淡暖意。<br/><br/>
飞速对比星网。报告：没有这首歌<br/><br/>
家乡？哪个家乡？<br/><br/>
我对十夏家乡很感兴趣，会不会都是这样的美人？<br/><br/>
“嘟——嘟嘟。”<br/><br/>
一辆列车腾空而来，缓缓降落在岛屿边缘，车门咔嚓一下自动打开。<br/><br/>
这是送别淘汰选手的车。<br/><br/>
离别的时候到了。<br/><br/>
十位银白短衫的选手拖着脚步往车上走。<br/><br/>
周围有轻轻音律响起，像微风缠绕。<br/><br/>
[就这样告别了吗？就这样告辞了吗？人生就这样陷入循环的过去吗？]<br/><br/>
十夏站在岛屿边缘，远远望着列车的方向，看她们一个个远去的背影。<br/><br/>
她们的铭牌变灰、缩小、最后消失在衣裳之上。背后的d字母开始融化分解。<br/><br/>
衣裳最终化为普通短衫。<br/><br/>
[你曾在无数夜里挥汗如雨，你曾泪流满面唱着歌曲，就这样说再见了吗？]<br/><br/>
节目组的送别曲缓缓流淌，叩问心底的声音。<br/><br/>
列车咔嚓嚓开始启动，深色车帘紧闭，犹如一个个沉默的口子。<br/><br/>
“我、我不会就这样放弃。”<br/><br/>
明日遥“刷”地一下拉开帘子，突然从列车上探出头来。<br/><br/>
她挥舞着手臂高高举起，睁着通红的眼冲岛上喊，“从今天、从现在开始，我会好好练习。我会回来的，十夏姐我会回来的！”<br/><br/>
[就这样告别了吗？就这样丢下你热爱的、心爱的、挚爱的过去了吗？]<br/><br/>
告别曲逐渐高昂，锋利质问触及人心。<br/><br/>
轰然鼓声响起，夹杂着明日遥的呼喊。<br/><br/>
“也许是下一次、也许是下下次，总有一天我会再站上这个地方。”<br/><br/>
一道道车窗齐刷刷被拉开，一张张红肿的眼从里面露出来，目光直指向岛。<br/><br/>
“我也会回来的，我不会再这样了。”<br/><br/>
“我再也不等明天，明日复明日，我要从现在开始！”<br/><br/>
“你听到了吗——”<br/><br/>
列车启动，直直冲入云霄，选手声响远远传来，汇合成送别曲的音符。<br/><br/>
[你赌上一切来到这里，你赌上一切出发]<br/><br/>
[你的未来还在，光芒依旧]<br/><br/>
列车很快消失在天边，越飞越远，成为一个小小的黑点。<br/><br/>
十夏抬头望向离别的方向。<br/><br/>
苍穹已是傍晚的郁青色，可阳光还是太盛，刺得她忍不住闭了闭眼。<br/><br/>
“走吧。”并肩站立的婉柔开口，跳下高台，牵手往宿舍楼的方向去。<br/><br/>
“我们不会这样离开的。”<br/><br/>
选手宿舍楼按等级划分。<br/><br/>
十夏乘坐正中云梯，路过dcb，在众人瞩目中一路向上，去到最高层的a。<br/><br/>
她这次熟练找到了自己的房间，顺利开门，进去，闭眼倒在床榻上。<br/><br/>
在整整一天的舞台和离别伤感后，困倦开始蔓延。<br/><br/>
梦境里，高高悬挂的骄阳似火、蔚蓝苍穹碧色如海。<br/><br/>
等一觉醒来，望着窗外苍青天空，她还有点不适应。<br/><br/>
召集歌声响起。<br/><br/>
十夏按着地面颜色清晰的路标，走向中心楼。<br/><br/>
各色路径一踩便发出细微光亮，溅在她雪白脚踝上。<br/><br/>
笑闹和嘻戏的声音从各个门房中冒出来。一夜之后，被淘汰的人已经是过去。<br/><br/>
选手们要开启属于自己的未来。<br/><br/>
咔哒。<br/><br/>
十夏轻敲三下示意，而后推开属于第四厢的大门，迎面一片安静。<br/><br/>
站在正前方的人回头，眸子是融化黄金的纯粹。<br/><br/>
他年轻英俊、高大挺拔，修身西装勾勒出身段。<br/><br/>
“进来吧。”戴着黑手套的指尖点了点桌面，发出笃笃的声音。<br/><br/>
十夏慢慢走到婉柔身边。<br/><br/>
“那是我们导师，非常厉害的。”婉柔看十夏一脸茫然，心头猜测又起。<br/><br/>
她到底没多问，只体贴低低概况：“全能天才。舞蹈是主职，拿了很多奖。在外面千金难求一课，我们要好好学。”<br/><br/>
“我会的。”十夏往上方扫去，瞥见导师的另一只墨绿瞳孔、像昂贵翡翠。<br/><br/>
她记得这个导师，佩兰。<br/><br/>
昨天就是他直白说出喜欢，说希望自己舞蹈能令他满意。<br/><br/>
可自己没有一丝关于舞蹈的记忆，怕是会让人失望。<br/><br/>
十夏悄悄提一口气。<br/><br/>
这是天空岛的第一堂课，也是第一次公演的开始。<br/><br/>
所有人都早早到了教室，小心注视上位闭着眼眸养神的导师，不敢多说话打扰。<br/><br/>
召集音乐停下，导师抬起眼眸时，异色瞳孔隐隐有流光划过。<br/><br/>
“四厢人少，分为两组。按美貌票的第一第二分队选人。”<br/><br/>
他戴着手套的指尖一动，凭空抽出一张纸条，慢条斯理念出上面的名字：“十夏。”<br/><br/>
十夏应声上前，望向导师，新奇这眸色的不同寻常。<br/><br/>
佩兰垂眸注视几秒，收回视线，简单点了句：“的确担得上第一。”<br/><br/>
他继续念出下一个抹茶。<br/><br/>
两人都站了出来。<br/><br/>
“由你们分为两队，各自选择队友。”佩兰随意一摆，示意十夏先开始。<br/><br/>
“婉柔。”十夏毫不犹豫叫出名字，得到一个暖心的拥抱。<br/><br/>
“大小姐和我一起吧。”抹茶也直接点名。<br/><br/>
这下又轮到十夏，她一时踌躇。<br/><br/>
她向来安静慢热，在飞龙上那些天，除了和婉柔一块练习，很少出去玩耍。<br/><br/>
只有与明日遥这样过分活泼的才会交际熟悉，其他人都没什么特殊记忆。<br/><br/>
“选淼淼吧，她舞蹈很好。”<br/><br/>
听到婉柔在耳边悄声提醒，十夏毫不犹豫叫出那个名字。<br/><br/>
抹茶挑了一个高等级的。如此轮过几回，两边队伍成型。<br/><br/>
导师并不多说，修长手指往虚空一点，四个大字就冒出来，“这是你们比试的曲目。”<br/><br/>
【奥德修斯】<br/><br/>
十夏稍稍抬头，认出这是希腊神话中的名字。<br/><br/>
属于奥德修斯的故事清晰浮现。<br/><br/>
“这是一个名字吧？人名？地名？建筑名？”<br/><br/>
有人喃喃困惑，看向抹茶没得到回应，又试探着往十夏的方向望去。<br/><br/>
这个十夏瞧着是个很好说话的样子。<br/><br/>
而且，在摄影机面前，也少有人敢拒绝回答。<br/><br/>
选手念头转得快，将脸转向十夏，张开口就要出声。<br/><br/>
“——分为两个训练室，各自练习。”佩兰两指一并从中间划过，恰好，打断暗中的小心思。<br/><br/>
等对上十夏眼眸，她怔了怔，飞快扫过摄影机，磕巴着出声。<br/><br/>
“是我没弄清花瓶的引申义，一时情急……在这里向妹妹道歉了。”<br/><br/>
抹茶半低下头，随着动作缓缓靠在大小姐的身上。<br/><br/>
纱大小姐剑眉立了起来，她还没见过抹茶这样委屈，一把手就将人拉起。<br/><br/>
十夏举一反三，已经不需要心中人继续教，将视线看向纱大小姐。<br/><br/>
这意思不言而喻。<br/><br/>
大小姐注意到她目光，下意识要反驳，就感受到抹茶轻微的拉扯。<br/><br/>
抹茶低着头没再说话，手上动作却一下下扯着。<br/><br/>
从来没道歉过的大小姐站直了几秒，微微吸气咬牙认下。<br/><br/>
“对不起，是我弄错了。”<br/><br/>
“希望没有下次。”十夏坦然受了礼，认真回一句。<br/><br/>
傻了吧！让你之前莫名其妙要我十夏妹妹道歉<br/><br/>
要是没有飞行器，我们就被糊弄了<br/><br/>
嚯，抹茶这一招以退为进妙啊<br/><br/>
剪辑版和直播版果然不一样<br/><br/>
星网帖子火了。链接：惊！“古历史爱好者”抹茶镜头前后居然……<br/><br/>
怀疑抹茶证书是假的<br/><br/>
飞行器层层叠叠的弹幕接连而下，各种角度截图开始流传。<br/><br/>
导师安静地观望，等道完歉后，才挥手放出召集的乐曲。<br/><br/>
随着白雪公主曲目响起，在其他房间的选手们依次到大厅集合。<br/><br/>
大厅内，大小姐面上涨红，还是将抹茶拉到另一边。<br/><br/>
十夏站在原地没动，本就是略靠边。<br/><br/>
其余选手们两边都不好站，对视后寻了个中间的位置——稍稍偏向了十夏。<br/><br/>
她们毕竟也是从开始看到尾的。<br/><br/>
等其他人陆陆续续进来，第一眼就看到这三局分立的场面。<br/><br/>
选手们有些奇怪大厅的安静，但也没多想，随大流往正中最多的选手中靠去。<br/><br/>
婉柔落在最后，进门就愣了下。<br/><br/>
她对这种气氛有着过分熟悉，毫不犹豫走到十夏身边，悄声试探着问：“刚刚还好吗？”<br/><br/>
“好啊。”十夏如实回话。<br/><br/>
“嗯，我刚刚去看了下训练室。”婉柔点点头，简单撇开话题不再多问。<br/><br/>
众人汇合的很快，一排排站稳。<br/><br/>
“今天来试试基础。”导师往下方扫视一圈。<br/><br/>
“第四厢是没系统训练的。那有没有人报过唱跳兴趣班？”<br/><br/>
十夏眼神对上导师，老老实实摇头。<br/><br/>
她记忆里是一片的空白。<br/><br/>
而竖起的手臂在她左右举了起来。<br/><br/>
十夏回头，发现其他人都举起了手，像是一排排长枝丫的小树，唯独她一人光秃秃的。<br/><br/>
哦豁，居然有人没上过兴趣班？<br/><br/>
夏夏心虚.jpg<br/><br/>
“婉柔已经开嗓了，你来试试。”导师在上边点了名，直接让人唱曲。<br/><br/>
婉柔挺直脊背上前一步，摄影机掉转锁定。<br/><br/>
她两只手在身后用力交叠，胸膛起伏后，歌声响起。<br/><br/>
“你在冰上之上，你在城堡之巅、你身份高贵不可言。”<br/><br/>
熟悉的唱曲与伴奏汇合，在厅内流淌，十夏眉梢轻微动了动。<br/><br/>
在她脑海中，有两首曲谱正随着歌唱缓缓勾勒。<br/><br/>
一首是原创tut的，一首是婉柔的。<br/><br/>
随着婉柔逐渐唱下去，曲谱也随之往后绵延完善，两者间甚至能交叉重叠。<br/><br/>
——她轻而易举，就能分辨出婉柔唱曲中细微的音调差异。<br/><br/>
[这是什么特殊的能力吗？]<br/><br/>
十夏按了按心口，试图询问在自己心间的那个人。<br/><br/>
没有声音回答她。<br/><br/>
对方像再次沉睡了下去，只有一时的清醒。<br/><br/>
十夏眼眸垂了垂，把手放下。<br/><br/>
“不错。只是需要放松，高音要稳。”导师在歌停后简单评价，温和指出问题。<br/><br/>
婉柔连连应是退了回来，手心有了小小的月牙印。<br/><br/>
在第一个唱过之后，厅内氛围变得紧绷。<br/><br/>
有选手抓紧时间熟练歌词、也有人食指在腿上弹动出节奏。<br/><br/>
莫名的忐忑在蔓延。<br/><br/>
十夏小小呼了口气，被紧张气氛感染。<br/><br/>
然后就听到了导师的点名。<br/><br/>
“十夏，你来试试。”<br/><br/>
轮到十夏妹妹了，期待期待<br/><br/>
十夏妹妹之前没练过，不知道唱的怎么样<br/><br/>
长得好的唱的一般都不怎么样，也许抹茶没错呢<br/><br/>
十夏应声迈上前一步。<br/><br/>
镜头咔嚓嚓发出偏转的声音。<br/><br/>
半空中飞行器划过，隐形弹幕一个个叠加着期待。<br/><br/>
白雪公主的前奏放了出来。<br/><br/>
十夏之前还没练过，可音乐一响起，便在她脑海汇集成一个个的跳跃的音符。<br/><br/>
她张口，自然而然唱出白雪公主的第一句。<br/><br/>
“你在冰上之上，你在城堡之巅、你身份高贵不可言。”<br/><br/>
圆润悠扬的高声扬起——<br/><br/>
每一句都合拍、每一个字都在调上，连最高处的音阶都完完整整唱了出来。<br/><br/>
不带一点喘息，没有一丝疲累，一鼓作气犹如复刻。<br/><br/>
属于白雪公主的音乐停了下来，而最后一句的高音还停留在众人耳边。<br/><br/>
原本轻微的讨论声都消失了，厅内一时间安安静静。<br/><br/>
抹茶泛红眼眶微微睁大，身子不自觉站直。<br/><br/>
众人视线往前边汇集。<br/><br/>
哪怕之前没说出口，但长得这样好看的美人，大多是默认唱歌不行的。<br/><br/>
谁能想到第四厢新人中还藏着这一个奇迹。<br/><br/>
十夏没注意身后的注目，只抬眸看向导师，捏了捏指尖等待评价。<br/><br/>
“很准，每一个节拍都很准。”导师面带笑意，第一次拍了拍手夸赞。<br/><br/>
“超棒的。”<br/><br/>
“十夏姐唱的超级好听。”<br/><br/>
选手们哗啦啦跟着鼓掌，哇地惊叹声现在才发出来。<br/><br/>
“只是有一个问题。”不等十夏松口气，导师扬了扬眉笑道：“是不是因为这歌词填错了，所以，你一点感情都没有？”<br/><br/>
作者有话要说：　　晚上好，非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68866754"&nbsp;&nbsp;chaptername="205、旧日选手">加入书签</a>
</div>
