    不过林雪也知道自己队伍的行事规则。
<br/><br/>    出于保密，加上不知道那东西所有者的身份，先行带走调查也是正常的。
<br/><br/>    只不过她认识凌风，自己的同事拿走了人家的东西，这就让她有点尴尬了。
<br/><br/>    凌风听完了她的解释，没去想神农锄的事情，而是好奇的问道：“你说的能量波动是怎么回事？”
<br/><br/>    “还不清楚，只是发现那边出现了异常，所以才过去调查的。”林雪答道。
<br/><br/>    凌风心中愈发的好奇，看着她的眼睛认真问道：“咱们算不算是朋友？”
<br/><br/>    林雪一愣，瞟了他一眼：“你说呢？”
<br/><br/>    “是就好，我想问问具体情况，就是那能量波动发生的时间，能告诉我吗？”凌风问道。
<br/><br/>    “嗯？”
<br/><br/>    林雪愣了一下，看着他问道：“难道那与你有关？”
<br/><br/>    “应该是的，所以我想确定一下。”凌风苦笑着点了点头。
<br/><br/>    “好吧……”
<br/><br/>    林雪没有犹豫，把从同事那里听来的细节一说，凌风顿时明白了！
<br/><br/>    自己得到幻戒之后开启了九重天，这件事居然被安全局给监测到了！
<br/><br/>    确定了这一点，见林雪定定的看着自己，凌风犹豫了一下：“这确实是我弄出来的，没想到安全局这么厉害，竟然发现了！”
<br/><br/>    “我能问问是怎么回事吗？”林雪问道。
<br/><br/>    “这……”
<br/><br/>    凌风有些犹豫了。
<br/><br/>    幻戒，九重天，这事说起来太过神奇，告诉了她之后，东西会不会被安全局带走拿去研究？
<br/><br/>    一看他为难，林雪笑了笑：“你不说算了，这件事又不归我负责，问了也没用！”
<br/><br/>    凌风立刻十分感动：“谢谢你的理解！”
<br/><br/>    林雪轻笑一声没有说话，两人的目光对视，房中的气氛一下子变的有些暧昧了。
<br/><br/>    察觉到不对，凌风赶紧起身：“时间有点晚了，我还是回去吧！”
<br/><br/>    见他转头要走，林雪心中一急，脱口而出道：“别！”
<br/><br/>    说完她下意识的捂住了自己的嘴，脸瞬间就红了！
<br/><br/>    “我怎么说了这个，天呐，我在想什么！”
<br/><br/>    林雪后悔极了，可惜话已经说出口，想收回自然是不可能的！
<br/><br/>    凌风回头看看她：“怎么了？”
<br/><br/>    “没，没什么，我的意思是，别急着走，要不要喝点什么！”
<br/><br/>    林雪眼神闪烁，顾左右而言他，找了个听着就非常不靠谱的解释。
<br/><br/>    这副无措的样子看的凌风忍不住一笑，但还是说道：“不了，时间不早，你赶紧休息吧。”
<br/><br/>    “好吧，你什么时候离开这里？”林雪眼中闪过一丝失落，之后问道。
<br/><br/>    “应该还会待个两三天，你呢？”凌风问道。
<br/><br/>    “我也是一样，如果方便，到时候咱们可以一起走！”林雪说道。
<br/><br/>    “好啊。”凌风笑道。
<br/><br/>    离开东方酒店，凌风没有立刻打车，而是在深夜的街头随意走了一会儿。
<br/><br/>    此时他的心中一阵怅然，也说不清是因为什么，反正就是情绪有点低落似的。
<br/><br/>    隐世家族楚家的出现，也说不上是什么威胁，但彼此之间有了交集，不知道以后还会不会遇到。
<br/><br/>    林雪，这丫头对自己的情意显而易见，至于她口中的安全局，自己究竟要不要答应？
<br/><br/>    思来想去，凌风也没下定决心，结果无意中抬头一看，发现自己已经回到了张兰所在的酒店。
<br/><br/>    边走边想事情，不知不觉间已经走了好几公里！
<br/><br/>    摇头苦笑一声，摒弃脑海中乱七八糟的想法，凌风进了酒店，很快回到了张兰的房间。
<br/><br/>    屋子里的依然是她和苗兰兰两个人，见凌风回来了，张兰立刻起身问道：“怎么样？”
<br/><br/>    “问的差不多了，倒是有些出乎我的意料。”
<br/><br/>    凌风笑了笑，把事情大致说了一遍，不过对于林雪的身份，因为她提醒过要保密了，所以略去没说。
<br/><br/>    “想不到，这楚博的来头居然这么大！”
<br/><br/>    张兰不是没听说过隐世家族的存在，只不过这种家族的人通常都是非常低调，轻易不显山露水的，却没想到这楚博竟然就是。
<br/><br/>    所以听完了凌风的话之后，她的脸色就变得凝重了起来，抬头说道：“你最近一定要多加小心，千万别仗着自己的能力太过大意了！”
<br/><br/>    “放心吧兰姐，我知道的！”
<br/><br/>    凌风明白她是担心自己，心中十分感动。
<br/><br/>    看了苗兰兰一眼，张兰给他使了个眼色：“时候不早了，你们俩赶紧回去休息吧。”
<br/><br/>    “好。”
<br/><br/>    凌风本来也没想留下，毕竟苗若若才刚出了事情，他总不能留在这里偷欢吧？
<br/><br/>    于是深深的看了眼张兰，他和苗兰兰下楼，乘车回到了苗家。
<br/><br/>    一路上苗兰兰都没怎么说话，表情上也看不出什么，直到回了楼上，在苗若若房间的门口，她才忍不住说道：“你是不是都给忘了？”
<br/><br/>    “什么？”凌风一愣。
<br/><br/>    “哼！果然忘了！”
<br/><br/>    苗兰兰瞪了他一眼，转身回房，重重的关上了房门。
<br/><br/>    凌风一脸懵逼，站在那里发了会儿愣，才无奈的摇摇头，开门进了苗若若的房间。
<br/><br/>    屋子里亮着灯，但苗若若却已经睡着，小脸安详平静，嘴角还带着一丝笑意，不知道是做了什么美梦。
<br/><br/>    凌风见她睡的香甜，也就没有打扰，轻手轻脚的走到沙发旁坐了下来。
<br/><br/>    回想起苗兰兰刚才的表现，他忽然间好像明白了什么，在心里暗想道：“这丫头让我主动追求她来着，刚才说的一定就是这个！”
<br/><br/>    苦笑一声后，凌风无奈的摇了摇头：“出了这种事情，哪还有那个心情？”
<br/><br/>    正想着的时候，手机颤动，原来是收到了新消息。
<br/><br/>    凌风低头一看，发现林雪十分钟前就发来消息问他到家了没有，而这最新的一条则是张来发过来的，问的也是同样的事情。
<br/><br/>    脑中浮现出两人的面庞，还有刚才跟自己赌气的苗兰兰，凌风暗叹道：“果然，最难消受美人恩！”
<br/><br/>    给张兰和林雪报了平安之后，见苗若若依然在熟睡当中，凌风心念一动，启动了幻戒，瞬间进入了九重天的空间里。
<br/><br/>    闲来无事，他准备趁着这个时候再去探索一下第一重的林海世界，说不定会有新发现呢！<br/><br/>