    
<br/><br/>    沈晔洗漱完出来，本想下楼接杯水给宋晚喝，毕竟，酒喝多了人喉咙容易干哑。
<br/><br/>    然而，等他拉开门的时候，却被门外的身影吓了一跳。
<br/><br/>    “嗯？”
<br/><br/>    门外的有些迟钝的抬起了头，歪着脑袋，用雾蒙蒙的眼睛望着他。
<br/><br/>    沈晔待看清人后，突然轻笑一声，“来了怎么不进门？”
<br/><br/>    她摇了摇头，没有说话，然后转身，继续顺着走廊往楼梯口走。
<br/><br/>    沈晔微挑了下眉，跟在她身后走。
<br/><br/>    本来担心她下楼会踩空，谁知，她一步一步的下，底盘很稳，没一会儿就到楼下了。
<br/><br/>    “下来喝水的吗？”
<br/><br/>    沈晔跟在她身边问。
<br/><br/>    “…唔。”
<br/><br/>    她迟疑了下，含糊的应一声。
<br/><br/>    然后，沈晔见她弯身，拉开饮水机第二层，拿了个纸杯，然后站直身子。
<br/><br/>    “记性真不错。”沈晔轻笑着夸赞。
<br/><br/>    宋晚回过头看了他好一会儿，才又转过身去，自己接了一杯温水。
<br/><br/>    她连着喝了三杯，然后把纸杯丢垃圾桶里。
<br/><br/>    然后又自己往楼上走。
<br/><br/>    “酒品真好！”
<br/><br/>    沈晔由衷夸赞。
<br/><br/>    宋晚听到他的声音，又回过头盯着他看，表情似乎有点茫然。
<br/><br/>    沈晔笑看着她，想看她要做什么。
<br/><br/>    却见她翦眸眨了眨，眼睛瞬间一亮，指着他喊道：“上……上校！”
<br/><br/>    上上校？
<br/><br/>    沈晔微微挑眉，点头道：“倒也不是不可以。”
<br/><br/>    “上校，你为什么会在这儿？”
<br/><br/>    她蹭蹭蹭的往楼下跑，然后站到他面前，眼睛亮晶晶的问。
<br/><br/>    “嗯？”沈晔挑眉，“我为什么不能在这儿？”
<br/><br/>    “能在，你在就好！”
<br/><br/>    宋晚嘻嘻一笑，重复着道：“你在就好！”
<br/><br/>    “为什么？”沈晔怕她听不懂，又补充道：“为什么觉得我在就好？”
<br/><br/>    “因为我死了，不对。”
<br/><br/>    她摇了摇头，“我死了，又活了，然后来到一个没有你的世界，我很想你！”
<br/><br/>    沈晔眸光暗了暗，伸手将她拥入怀中，抬手轻拍了拍她的小脑袋，“我也是。”
<br/><br/>    就算他们没有在这个时空相遇，也会在地府重逢的。
<br/><br/>    幸好，缘分没有让他们遗憾。
<br/><br/>    “这里不是我家，我要回家。”
<br/><br/>    宋晚在他怀中安静的呆了一会儿，突然从他怀中退出，然后朝外边走去。
<br/><br/>    沈晔还没反应过来，却见她已经把自己的鞋换上，然后开门出去了。
<br/><br/>    沈晔大惊，顾不上换衣服，也忙跟了过去。
<br/><br/>    不得不说，宋晚这记忆力是真好，竟然自己走路回到自己的别墅，还知道输入密码才走进去。
<br/><br/>    沈晔想跟她进屋，她已“嘭——”的一声将门关上。
<br/><br/>    很好，安全意识还挺高。
<br/><br/>    沈晔摸了摸差点被撞到的鼻子，哑然失笑。
<br/><br/>    要不是她醉酒的状态与平时不同，他都要怀疑，她是不是在装醉。
<br/><br/>    沈晔在门外站了一会儿，确认宋晚不会再出门，才转身离开。
<br/><br/>    屋里，宋晚回到家后，先是回自己的房间，拿了睡衣进浴室梳洗，等洗完澡出来，昏沉沉的脑袋总算清醒一点了。
<br/><br/>    她站在浴室的镜子面前，想着自己是怎么回来的，可是想了老半天也想不起来，只好先回自己的床睡下。<br/><br/>