
一番思索以后，叶凡决定上，眼看着离入会只有一步之遥了，若是放弃，实在显可惜，也相当于给门下子弟泼一盆冷水。<br/><br/>
再者，如果身份真暴露了，也没什么大不了的，大不了兵来将挡，水来土淹，更何况这里是古武会的地盘，夏家或星辰阁的人不敢冒然动手。<br/><br/>
第三局开始！<br/><br/>
十二个选手走上擂台，台下千人的目光多半停留在2号和3号擂台。<br/><br/>
2号擂台是至今仍没有输过一场的卢家和子午门，子午门现在的得分和七星宗一样。<br/><br/>
3号擂台是七星宗和太初宗，太初宗至今也没有输过一场。<br/><br/>
也就是说，到现在为止，太初宗和卢家始终岔开分组，这是古武会有意安排的，相当于两家是种子队伍，留在最后决胜负。<br/><br/>
叶凡面对的是太初宗的宗主，对方姓曹，全名曹璋，六十来岁，脸型较瘦，头发扎在脑后，身着唐装布鞋，很有高手气概。<br/><br/>
叶凡早就在前面留意过他的身手，招式短而快，且十分刚猛，常常打得对手措手不及或手忙脚乱，一旦被他抓住空档，即很快会在对方快节奏的攻击下崩溃，很难有翻盘的机会。<br/><br/>
这就像电影《功夫》中火云邪神所说的那句话一样：天下武功，唯快不破！<br/><br/>
要想赢对方，只有比对方更快，这就十分考验反应弧了。<br/><br/>
当然，并不是快就能解决问题，还必须要有敏锐的观察力辅助，只有这样，才有赢的机会。<br/><br/>
说实在的，叶凡至今都没有与这种快手交战过，虽然对自己的观察力和反应速度都很自信，但心中仍是没底。<br/><br/>
既已上台，便没有退路，而且，叶凡也没有想过退，战！<br/><br/>
大锣敲响，台上立即风云涌动。<br/><br/>
曹璋身形如梭，骑马步，弓膝冲击，手一扬，照着叶凡脖下一记无比犀利的斩手。<br/><br/>
叶凡左手反摆，搁挡！<br/><br/>
曹璋手势立变，手腕回翻，身形疾冲，手肘从叶凡刚摆过的右手边扎入，直击叶凡胸口。<br/><br/>
尼玛，好快的速度！<br/><br/>
再次搁挡已来不及，叶凡立马走位，避开对方的攻击。<br/><br/>
曹璋如同附骨之蛆，左手微屈，斜插叶凡下腹，等叶凡应对时，又是一招直击要害。<br/><br/>
快，真心快，根本就不给对手反应的时间！<br/><br/>
之前和曹璋交战的对手，清一色的就是败在他这种恐怖的快手之下，有的甚至架不住三招，即被曹璋拿下。<br/><br/>
以叶凡的反应速度，都在对方的攻击之下惊出一身冷汗，不得已之下，连连后退。<br/><br/>
曹璋寸步不离跟上，脚法、身形和攻击时间配合得相当精妙，招式间越来越快。<br/><br/>
一时间，只见曹璋双手形同鬼手一般，带着幻影，连绵不绝的往叶凡身上招呼。<br/><br/>
台下的那些普通子弟，即便鼓着眼睛盯着，也看不清曹璋的攻击动作，只有那些修为精湛的高手，才能捕捉到曹璋出手的轨迹。<br/><br/>
而越看得清楚，越能体会到曹璋出手的速度，这不禁让众多高手暗暗心惊，有的甚至开始相互耳语，询问着太初宗的底细。<br/><br/>
先不说他们，回到叶凡和曹璋之间。<br/><br/>
叶凡一退再退，已退了七步，接着，又被逼退一步，八步。<br/><br/>
虽然叶凡呈现出手忙脚乱、疲于应付的状态，但并没有给曹璋打崩自己的机会。<br/><br/>
这正是曹璋郁闷不已的地方，每次都感觉这一下可以建功了，但每次都是在要得手的时候，叶凡仓促拆掉了他的攻击。<br/><br/>
他真心想不明白的了，叶凡是怎么反应过来的？<br/><br/>
是先一步判断到了自己的后手吗？<br/><br/>
或者是，他有超乎常人的直觉吗？<br/><br/>
无论是其中哪一种，曹璋都觉得不可能，可事实摆在眼前，仍是没有拿下叶凡，太不应该了……<br/><br/>
大概是心中不愿意接受这种事实，他手上攻击，嘴上冷冽道：<br/><br/>
“反应不错，但还是太慢了，再快点，大伙都鼓着眼睛看着你，可别让大伙失望。”<br/><br/>
艹！<br/><br/>
叶凡心中蹿起怒火，不愿再退一步了。<br/><br/>
就在同一时间，叶凡一反先前的习惯，在曹璋攻击时，不再后退，两手有如摘花，接连几次穿插。<br/><br/>
准确的说是，先一秒反应，提前封杀曹璋的攻击招式，导致曹璋招式才走到半路，便已经进了一条死胡同。<br/><br/>
下一秒，短拳连发，反击开始！<br/><br/>
真以为怕你吗，真以为拿你没法吗，先前只是摸摸你的底细而已，真要拼速度和拼反应，叶凡从没怕过谁。<br/><br/>
曹璋拆招，刚化解，叶凡下一招又至。<br/><br/>
怎么这么快！？<br/><br/>
曹璋眼角暗暗抽了一下，再度拆解掉，不甘心，想要抢攻，但还没来得及出招，叶凡的下一轮攻击又到了。<br/><br/>
快！<br/><br/>
反打！<br/><br/>
一招快过一招！<br/><br/>
曹璋惊骇退出了第一步。<br/><br/>
这只是开始，接着又退出一步。<br/><br/>
比起退出的第二步来，更让曹璋头皮发麻的是，叶凡的攻击速度还在加快，已快得让他有些看不到叶凡的手影了。<br/><br/>
怎么会这样？<br/><br/>
怎么可能比自己还快？<br/><br/>
呵，不愿意相信吗？继续享受吧。<br/><br/>
又被逼退一步，第三步。<br/><br/>
天啦，速度还在加快！<br/><br/>
曹璋整个脸皮都抽搐起来，第一次生出赶紧离叶凡远点的念头，只是现在，不可能有机会脱身。<br/><br/>
如此一来，台下的观众看到，先前压迫追击叶凡的曹璋，现在两手挥得像抽疯一般，上下来回救火，而且，一退再退，四步，五步，六步……<br/><br/>
叶凡手下招式不断，嘴中冷笑说道：<br/><br/>
“怎么这么慢，能再快点吗，你可是一路赢下来的，可别输在我的手上，大伙都看着呢，不要让他们失望。”<br/><br/>
“……”<br/><br/>
这话不就是先前曹璋对叶凡说的版本吗！？<br/><br/>
曹璋脸皮直抽，真想找面墙撞死算了。<br/><br/>
就算想撞死，现在也没有机会。<br/><br/>
叶凡已没兴趣再玩下去，手上的动作又快了一分，根本就不带想的，出手如电，连环追击。<br/><br/>
“砰！”<br/><br/>
破开曹璋的招式，一拳轰击在曹璋胸口。<br/><br/>
曹璋扛不住，身形踉跄退出一步。<br/><br/>
不等曹璋恍过神，叶凡跟进，身形低位蹿至，接而如蛟龙出水，一记低勾拳轰在曹璋下腹，再冲天而起，打得曹璋身体飞起。<br/><br/>
叶凡同时跃起，半空一记扫腿。<br/><br/>
这时，台角的裁判急喝道：“住手！”<br/><br/>
咳咳，晚了！<br/><br/>
不是叶凡不想收手，而是真是晚了，已抽在了曹璋的身上。<br/><br/>
曹璋顿时像沙包一般横飞出去，遭遇有些悲催，摔了个四脚朝天。<br/><br/>
台下的千多人望着这一幕，嘴角直抽，要知道摔在地上的人，可是一直保持连胜记录、目前排名第一的太初宗的宗主，结果……结果就这样被踢下台了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545187"&nbsp;&nbsp;chaptername="第1314章&nbsp;&nbsp;再快点">加入书签</a>
</div>
