    
<br/><br/>    
在机场的贵宾休息区里，萧战和杨玲儿正在这里等候登机。


<br/><br/>    
没过多久，一名身材高大的年轻男子便走了进来。


<br/><br/>    
年轻男子先在门口扫视了一周，最终目光落在了萧战和杨玲儿的身上，这才快步走了过来。


<br/><br/>    
“萧先生，不好意思，让您久等了，是秦总司派我过来的！”


<br/><br/>    
年轻男子先是打量了萧战一番，见萧战竟然毫发无伤，眼神之中，露出了一抹诧异之色。


<br/><br/>    
萧战与光明尊的那场大战他也听说了，并且，还牵出了宇天尊这种天神级别的人物！


<br/><br/>    
而萧战竟然能全身而退，这也令他十分意外。


<br/><br/>    
做为秦羽的副手，乔志锐深知萧战绝非等闲之辈，因此，对萧战恭敬有加！


<br/><br/>    
以他黑冰台第一副手的身份，就连许多世家大族的族长见了，都要主动上前打招呼。


<br/><br/>    
而此刻，他却对萧战如此恭敬，令杨玲儿也不免有些诧异！


<br/><br/>    
萧战的确不凡，可还没到黑冰台也会对其敬畏三分的地步吧？！


<br/><br/>    
毕竟在她看来，萧战无论战力多高，最终都只有一个人而已！


<br/><br/>    
而黑冰台，是龙国几百年来，最神秘的组织，没有之一！


<br/><br/>    
黑冰台中，究竟有多少能人，可能连秦羽这个掌控黑冰台的人都细数不过来。


<br/><br/>    
那是一个倾刻之间，就能颠覆一个小国的强大存在啊！


<br/><br/>    
“你好！”


<br/><br/>    
萧战也很有礼貌的伸出手来，跟乔志锐握了握。


<br/><br/>    
从乔志锐的目光中，不难看出，他对萧战的崇敬之意。


<br/><br/>    
从眼前这个男子初入军营的时候，他就一直在关注着这个男子。


<br/><br/>    
而萧战一路走来，那些传奇一般的经历，更让乔志锐无比叹服。


<br/><br/>    
自从萧战离开帅任，乔志锐便专门派人时刻将萧战的一举一动，随时汇报给他。


<br/><br/>    
而后来，萧战所做的每一件事，都让他越来越坚信，这个男人，未来一定是人中龙凤的存在。


<br/><br/>    
二人在一番客套之后，萧战直入主题的道：“陆怀远就在神龙殿设在非陆的分部里，随时都可以带走！只是，他的身份非常特殊，所以，必须曲道回国！”


<br/><br/>    
“萧先生，我听秦总司说，陆怀远就是所谓的光明尊？”


<br/><br/>    
乔志锐皱眉问道。


<br/><br/>    
“没错，他正是光明尊，所以，这人个必须得活着带回去，不知你听说过光明派吗？”


<br/><br/>    
萧战看向乔志锐道。


<br/><br/>    
嘶！


<br/><br/>    
提到光明派，乔志锐也不禁微微一凛，点了下头道：“萧先生，光明派的事，我们也有所耳闻，并且也掌握了一些资料！”


<br/><br/>    
“之前，我们也曾想过，他们可能会派人打入我们龙国的商界，或者政界的高层，却没想到，一直被老天子寄予厚望的陆怀远，竟然是光明尊！”


<br/><br/>    
萧战闻言，皱眉道：“什么？你的意思是说，光明派早就已经在渗透龙国？！”


<br/><br/>    
方才乔志锐虽然没有明说，但是意思已经非常清楚了。


<br/><br/>    
光明派不只在欧陆和非陆在培植势力，以及自己的代言人，连龙国境内，也被光明派渗透多年了！


<br/><br/>    
“没错，其实龙心的事，不用我说，萧先生应该比我还清楚。其实我们龙国之前是有人得到过龙心的，这个人，想毕萧先生也早有耳闻！”


<br/><br/>    
乔志锐淡然的说道。


<br/><br/>    
“谁？！”


<br/><br/>    
萧战下意识的问道。


<br/><br/>    
“平定天国运动的曾老帅！这个人原本资质平平，但是后来，却能成为一方的大枭，就是因为他得到了龙心。但不知是什么原因，几颗龙心融合之时，似乎出了意外！”


<br/><br/>    
“因此，他的野心没能实现，在最终融合五颗龙心的时候，暴毙而亡，而那几颗龙心，却在他死后，不翼而飞！”


<br/><br/>    
“因此，光明派才会特别注意龙国，尤其是曾老帅当时找寻这几颗龙心的途径！”


<br/><br/>    
听乔志锐说到这里，萧战也大为震惊。


<br/><br/>    
想不到，百多年前，曾老帅竟然拿到了五颗龙心！


<br/><br/>    
也就是说，那个时候，即将是龙国气运升腾之时！


<br/><br/>    
但因为融合失败，曾老帅自己身死不要紧，还令龙国气运衰败，才会有了后来的百年之辱啊！


<br/><br/>    
“也就是说，龙心与一国的气运还有直接的关系？！”


<br/><br/>    
萧战诧异道。


<br/><br/>    
“当然，依据我们手里的资料来看，至少龙国的气运，与龙心有着直接的关系，每一次，有人得到五颗龙心，如果融合成功，就会令国龙如日中天！”


<br/><br/>    
“比如说盛唐，比如说先秦！但是，每一次融合失败，也一定会令国运衰微，宋太祖就是一个例子，正因为融合失败，他才会死得不明不白。自宋一代，龙国再没强盛过！”


<br/><br/>    
乔志锐毕竟身为黑冰台的二把手，许多不为人知的秘密，在他这里，几乎就是公开和透明的。


<br/><br/>    
“那也就是说，百多年前，扶桑人在找的也是龙心？！”


<br/><br/>    
萧战猛然抬起头来，追问道。


<br/><br/>    
乔志锐重重的点了下头道：“只是他们并未找到！虽然龙心就在龙国，但是天下之大，如同大海捞针，他们又怎么可能找到？！”


<br/><br/>    
“寻找龙心，也是需要有特殊的方法的！”


<br/><br/>    
听到这话，萧战微微皱眉，疑道：“寻找龙心也需要特殊的方法？”


<br/><br/>    
乔志锐闻言，笑而不语，从怀里拿出一本书来，递给萧战。


<br/><br/>    
萧战接过这本书，不禁有种熟悉的感觉……


<br/><br/>    
“这是从阴阳尊那里得来的？！”


<br/><br/>    
萧战恍然大悟。


<br/><br/>    
这本书上的气息之所以这么熟悉，就是因为当时在阴阳尊那里，萧战曾经看到过，但当时并未引起萧战的注意。


<br/><br/>    
“没错，《武候藏兵图》一直被天下人误解，认为这是一本军事奇书，甚至当时的人还流传着这样的一个传说，得到《武候藏兵图》，便可以得到天下！”


<br/><br/>    
“事实上，古人也好，今人也罢，没有人知道这句话的真实含意。《武候藏兵图》里，就有五颗龙心的具体下落！因此，光明派一直都在研究这本书！”


<br/><br/>    
“而且，他们一直在根据这本书里的记要，在龙国四处寻找龙心！萧老之所以加入光明派，也正是这个原因！”


<br/><br/>    
乔志锐将事情的始末一起都说了出来。


<br/><br/>    
“你是说，我爷爷他……”


<br/><br/>    
“无间道！”


<br/><br/>    
乔志锐微笑道：“当年，老天子也并不昏庸，四大家族想害萧家，老天子又岂会坐视？但正是这次机会，让一切都有了转机！”


<br/><br/>    
“萧老为了国家，甘愿牺牲全族性命，最终，孤身一人，打入光明派内部，且能获得创世者的信任，实属不易啊！”


<br/><br/>    
“这些内情，有一大半，都是萧老传回的情报。因此，萧家于国最忠，甚至可以用满门忠烈来形容！”


<br/><br/>    
“我今天来，即是奉秦总司之命，也是受萧老所托，有些事，你差不多该知道了。这本书，也是萧老命我转交给你，萧老还说，一定要倒背如流！”


<br/><br/>    
萧战接过那本武候藏兵图，重重的点了下头。


<br/><br/>    
听到飞机即将起飞的广播，萧战并未再问下去，而是起身向乔志锐告辞而去。


<br/><br/>    
而此时，龙国。


<br/><br/>    
东方家族本家的大宅内，一位白发老者，威仪无比的居中而坐。


<br/><br/>    
这时，一位东方家的年轻子嗣快步上前道：“老祖，收到确切消息，萧战即将平安归国！”


<br/><br/>    
“什么？！萧战竟然没死！”


<br/><br/>    
东方家族四大隐世老祖之一的东方啸，猛的睁大了双眼，两道精光，从眼眸中暴射而出。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->