
一夜的荒唐，苏念拉胯。<br/><br/>
是的了，她永远在被攻的路上...<br/><br/>
床榻上，苏念看着身侧脸色绯红的人，无奈吐了一口气，天色已经大亮，就算她再想怎么证明自己，也得等今天办完事再说了。<br/><br/>
长安街尾的竹林瓦舍，处处站着的是身穿青衣之人，她们或手拿折扇给自己沾染些翩翩玉女的风气，或执笔点墨豪情书法引人赞叹，又或是意气风发评头论足以显不凡。<br/><br/>
苏念在其间走了一圈，也看了一圈，得出了一个结论——<br/><br/>
just&nbsp;&nbsp;so&nbsp;&nbsp;so~<br/><br/>
就在苏念闲的无聊、体乏无聊的想要倒杯水解解渴之时，竹林瓦舍一小泉旁的吹嘘声吸引了她的注意力。<br/><br/>
“钱二小姐不愧是京城第一才女，诗华成章，一气山河！”<br/><br/>
“是啊，我卢某活了二十多年，读诗书万卷，也从未见过钱二小姐如此绝色之诗...”<br/><br/>
“......”<br/><br/>
苏念眉毛轻佻了一下，慢悠悠的走过去，人群中好巧不巧的也能和钱芦雪四目相对。<br/><br/>
人家都说是人群中第一眼就对上的人，定然心中是欢喜激动的。<br/><br/>
苏念呢？欢喜激动说不上，但是——<br/><br/>
她想笑，哈哈哈的大笑。<br/><br/>
猪脸还没完全消呢，就出来吓人了...<br/><br/>
实际上，苏念确实笑了，不过只是勾了勾唇角，意思意思。<br/><br/>
哎呦，怎么说都是人嘛，做事总得给人留点余地不是。<br/><br/>
钱芦雪脸上的温儒在看到苏念那一刻有一瞬间的狰狞。<br/><br/>
“万大小姐。”<br/><br/>
苏念装逼傻白甜，“你是...”<br/><br/>
钱芦雪脸上的笑容僵硬，“户部侍郎钱书正是家母，居家排行老二，名为钱芦雪。”<br/><br/>
“哦——”苏念脸上的表情特别的夸张，“原是才气横秋的钱二小姐！久闻其名，不见其人，今日一见...”<br/><br/>
不如不见！<br/><br/>
“哈哈，甚好。”<br/><br/>
苏念虽然常在家中，但这几个月的风流韵迹那是在京城中闹的沸沸扬扬的，特别令她们这些自诩文人墨客的斯文家尤为羡慕的是...教授苏念的人是鼎鼎有名的陆先生！<br/><br/>
谈话间，已经有几个的文人蠢蠢欲动，什么吹嘘钱芦雪的嘴也闭了麦，目光的注意力全在苏念身上。<br/><br/>
一涂抹浅淡胭脂的年轻女子走上前来，“万大小姐，听闻陆先生这几月来一直授你经书，如今大考在即，不知陆先生可曾对今年的科举猜测一二？”<br/><br/>
意思明显，陆先生有没有对今年的题型有推测？今年的状元郎…陆先生又会觉得是谁？<br/><br/>
苏念浅浅一笑，本就生的清秀一人，这下更显的底蕴浓郁。<br/><br/>
众人皆是倒抽了一口的凉气，以前她们怎么没有再苏念的身上读出半点的书生墨气，今看来，她未说半点的诗书文案，就已经...让人难以忽视......<br/><br/>
“陆先生为人良师，只教我用功读书，倘有不会的向她问询，并无这位仁兄所说的其他。”<br/><br/>
当真可笑，有也不能说哇，何况没有！<br/><br/>
若是这里没听了个明白，落人口舌，我就算是考上了状元，也白搭，官位被撤销都是好事，搞不了脑袋都得掉！<br/><br/>
被忽略的钱芦雪袖中过的十指紧握，她笑着走上前来。<br/><br/>
“刚才我作诗，看见万大小姐嘴角上扬，不知可是对此诗有所点评？”<br/><br/>
苏念轻佻了一下眉毛，声音平淡。<br/><br/>
“确实。”<br/><br/>
众人的注意力又落在了苏念身上。<br/><br/>
苏念一步慢悠的走到钱芦雪近前，目光瞥了一眼桌案上小簪写成的诗，而后抬头，款款踱步。<br/><br/>
“春山野草，深谷暗香...的确给人一种身临其境之感，只不过这最多算得上是一首游乐时，随性感慨吟的一首小诗罢了，与气势浩大、千古绝尘没有半分的关系——”<br/><br/>
说到此，苏念有感而发，直接提笔点墨，一篇绝对牛逼的篇章出世。<br/><br/>
是的了，要说游记、为某处提文章，当属王勃的《滕王阁序》啊！<br/><br/>
要文才有文采！要见识有见识！<br/><br/>
关键还不用她费多大的脑子，不过是背写下来而已。<br/><br/>
其实要让苏念临时做文章，她倒也是随手拈来，只不过眼下这情景是打脸钱芦雪，宣传自己人气的绝佳时机！当然是出文越快的，质量越好的，打脸才越疼！<br/><br/>
此文一处，竹林瓦舍沸腾！接着是文传京都，人人争相抄写，一时间苏念的名声不可谓不远播。<br/><br/>
<br/><br/>
向来状元郎呼喊声最高的钱芦雪也隐迹了下去......<br/><br/>
时间很快的过去，苏念这段时间除了偶尔的温习温习功课，就剩执着于谁在上下这档子事了。<br/><br/>
可惜...夜夜失败。<br/><br/>
后来，苏念不信了这个邪了，尝试白天腻咕腻咕，这次是真的没辙了，由夜夜失败直接成了次次失败......<br/><br/>
-<br/><br/>
红帘床帐垂怜的床帐之上，苏念大字一躺，生无可恋。<br/><br/>
“尘尘，你就不能让我...让我威猛一次吗？”苏念幽怨。<br/><br/>
夜飞尘看着她笑，笑得极尽妩媚，“阿漓每日都很辛劳，在这件事上...我可为阿漓分担不少。”<br/><br/>
苏念扯了扯嘴角。<br/><br/>
呵呵...我可谢谢你哈！<br/><br/>
夜飞尘看着她郁闷，嘴角上扬起一抹好看的弧度，双手扶上苏念的腰将她放在自己的身上。<br/><br/>
“阿漓若是执着喜欢——”<br/><br/>
一次两次的也不是不可以。<br/><br/>
“便如你愿。”<br/><br/>
苏念的眼睛放了光，她笑吟吟的看着夜飞尘，满眼都是不怀好意，“尘尘，这可是你说的，你可不许反抗哈！”<br/><br/>
夜飞尘低笑了一声，“任凭阿漓处置。”<br/><br/>
嚯嚯嚯！！！<br/><br/>
苏念的兴致完完全全的被激发了出来，那是十分的卖力，开始倒还好，只不过后来苏念又累了，然后换成了她被宰割！！！<br/><br/>
操了！<br/><br/>
就差一点点，我就是完完整整的一个一了！就不能...我累了，就让我睡袜！<br/><br/>
这高兴地还没两秒呢，就......<br/><br/>
哭唧唧。<br/><br/>
迷糊苏念呢呢喃喃的嘀咕了不知什么的一句便不省人事了。<br/><br/>
一连的几天蜜里调油，很快就来到了会试。<br/><br/>
会试分三场举行，三日一场，第一场在初九日，第二场在十二日，第三场在十五日，亦先一日入场，后一日出场。<br/><br/>
三场所试项目，四书文、五言八韵诗、五经文以及策问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503619"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;纨绔女的疯批美人（41）">加入书签</a>
</div>
