    
        <br/><br/>    说道“吃”，冯璐璐真的是饥肠辘辘了。
<br/><br/>    她不跟高寒客气，卷起袖子就坐到了餐桌前，打开外卖盒。
<br/><br/>    酸菜肥牛饭的香气马上扑鼻而来，还有腌制的香辣小菜，鲜榨果汁，没想到高寒还挺懂得荤素搭配。
<br/><br/>    冯璐璐三下五除二吃完了整份盒饭，同时陷入了疑惑，高寒要吃的究竟是什么神仙口味，竟然连酸辣味的这份都看不上。
<br/><br/>    “高警官，谢谢你请我吃饭，”虽然是他不要的，她还是要道谢。“这里没我什么事了吧？”
<br/><br/>    “明天我需要早起叫醒服务，可以抵债两千块。”高寒看向她。
<br/><br/>    冯璐璐心头微颤，他开出这样的价钱，是不想给他拒绝的机会啊。
<br/><br/>    “我可以打电话给你，用铃声叫醒你。”她提议。
<br/><br/>    高寒不以为然：“我睡着了闹钟也叫不醒，你打电话没用。”
<br/><br/>    所以，他说的叫醒服务是守在这里。
<br/><br/>    冯璐璐内心是拒绝的，他是有女朋友的，她深夜留在这里，容易引起误会。
<br/><br/>    但想到可以抵债两千块……冯璐璐犹豫了。
<br/><br/>    “你慢慢考虑，我先去睡。”高寒走进了房间，关门。
<br/><br/>    冯璐璐坐在偌大的客厅，忽然觉得这也没什么要紧，她和高寒又不是独处一室。
<br/><br/>    嗯，主要是她的眼皮已经在打架睁不开了……
<br/><br/>    她定好闹钟后，很快在沙发上迷迷糊糊睡着。
<br/><br/>    半梦半醒间，她听到脚步声响起，脑中顿时警铃大作，猛地睁开眼。
<br/><br/>    却见高寒快步走进了浴室。
<br/><br/>    再出来时他已换好衣服，准备出去。
<br/><br/>    冯璐璐看了一眼手机，定好的时间并没有到。
<br/><br/>    这时，高寒的电话铃声响起，他接起电话，低沉的声音说着：“你别乱来，务必保证安圆圆的安全，我马上过来。”
<br/><br/>    冯璐璐听到“安圆圆”三个字，立即坐起来，“高寒，带我去找安圆圆。”
<br/><br/>    也不等他答应，她已经冲到了他面前。
<br/><br/>    高寒的目光扫过她的黑眼圈和满脸的疲惫，“警察办案，你跟着去添什么乱。”他不假思索的拒绝。
<br/><br/>    “我必须去。”她也很坚持，“你不让我上车，我搭车跟着你。”
<br/><br/>    高寒转身往外：“把门关好。”
<br/><br/>    冯璐璐一愣，才明白他这是答应了带她一起去，心中松了一口气，赶紧跟上。
<br/><br/>    凌晨三点的深夜，风仍然带着浓烈的寒意，冯璐璐将车窗打开，用冷风吹散自己的瞌睡。
<br/><br/>    高寒已经将情况告诉她，夏冰妍打听到线索，安圆圆很可能被困在某家酒吧里。
<br/><br/>    夏冰妍已经和老板谈好了，老板说他不是存心想要干违法乱纪的事，这里面有误会，必须有个警察来听他解释，他才敢放人。
<br/><br/>    “夏冰妍见到安圆圆了吗？”冯璐璐问。
<br/><br/>    “老板一直不让她见。”高寒回答。
<br/><br/>    冯璐璐怎么感觉这像是个坑，但事关安圆圆，是个坑也得跳了。
<br/><br/>    到了酒吧门口，高寒却不让冯璐璐下车。
<br/><br/>    “里面不知道是什么情况，万一发生危险，我保护不了你和夏冰妍两个人。”高寒说道。
<br/><br/>    冯璐璐心中吐槽，他是怕她耽搁他保护女朋友吧。
<br/><br/>    “我不需要你保护，我要进去，是因为安圆圆需要我的保护。”
<br/><br/>    “你听好了，你只是经纪人，不是安圆圆的父母，也不是警察，想将责任往自己身上扛，先看看自己有没有那个本事。”
<br/><br/>    冯璐璐已经习惯高寒的简单直接了，当下不再与他争辩。
<br/><br/>    只说道：“你不能把我锁在车里，万一有紧急情况怎么办？”
<br/><br/>    高寒点头，将车钥匙给了她：“从里面把门锁好，十分钟后白唐会带人赶到，你负责接应他们。”
<br/><br/>    说完，高寒大步离去。
<br/><br/>    冯璐璐看着他的身影进入酒吧门口，自己立即下车。
<br/><br/>    让她坐在车里干着急，她实在办不到。
<br/><br/>    她没从正门进入，而是绕到酒吧后面的小巷子，找到一扇小窗户，可以窥视到酒吧内的一些情景。
<br/><br/>    酒吧内灯光昏暗，高寒和夏冰妍站在一起，面对酒吧老板和身后十几个服务员。
<br/><br/>    这些服务员都是老板精挑细选的，个个体格健壮，平常干服务员的活，如果有情况，又可以马上保护老板保护酒吧。
<br/><br/>    高寒虽然身手矫健身材高大，但要以一挑十几个，估计也悬。
<br/><br/>    “老板，你要警察来，现在警察来了，你总可以放人了吧。”夏冰妍说道。
<br/><br/>    酒吧老板将信将疑的打量高寒，“你真的是警察？”
<br/><br/>    高寒一脸冷冽：“少废话，你们把人扣了超过24小时，已经触犯了相关治安条例，再错下去就真的犯法了。”
<br/><br/>    “你说的那些我都懂，”老板看了一眼腕表，“我记着时间呢，差十分钟才是24小时，足够我先说明情况了。”
<br/><br/>    高寒面无表情：“你说。”
<br/><br/>    “这件事我没错，是她在酒吧喝醉了发酒疯，砸我的场子，还伤了我一个兄弟，”酒吧老板一肚子怒气，“我要不把她扣起来，人家会笑话我没用，让人骑在脖子上拉屎。”
<br/><br/>    高寒回他：“你把人带出来，你们都跟我去一趟警局，我需要向你们每一个人了解情况。”
<br/><br/>    酒吧老板动摇了，他对其中一个服务员说道：“你带两个人去把人带出来。”
<br/><br/>    服务员正准备离去，门口响起一个声音：“老板，这里有情况。”
<br/><br/>    两个服务员架着一个女人进来了，正是冯璐璐。
<br/><br/>    高寒眸光微动。
<br/><br/>    夏冰妍也十分惊讶，高寒怎么把冯璐璐也带来了？
<br/><br/>    “老板，这个女人在后巷鬼鬼祟祟的，我怀疑他们是一伙的，想要趁我们不注意把人偷偷带走！”服务员说道。
<br/><br/>    老板恼怒的盯住高寒：“竟然玩声东击西，你还敢说自己是真警察！”
<br/><br/>    高寒：……
<br/><br/>    冯璐璐汗：“老板，你是不是特工片看多了？你觉得我这样，像能单枪匹马把安圆圆带走的吗？我只是安圆圆的经纪人，担心她的安全，所以跟着警察来看看什么情况。”
<br/><br/>    老板听完她的话有点懵：“安圆圆？什么安圆圆？”
<br/><br/>    一个服务员提醒他：“上一届宇宙最强音节目的冠军，你还花钱给她投过票的。”
<br/><br/>    老板恍然大悟，随即又陷入了迷糊：“那她跟我有什么关系？她的经纪人为什么到我这儿来找人？”
<br/><br/>    服务员又提醒他：“有可能……他们以为你扣的那个人是安圆圆。”
<br/><br/>    夏冰妍美目一瞪：“什么意思，难道你们扣的人不是安圆圆？”
<br/><br/>    老板着急的一拍大腿：“谁说我们扣的人是安圆圆，我们扣的是一个年轻姑娘，她自己喝了客人的酒又不肯跟客人走，还发酒疯，我当然要扣住她了……”
<br/><br/>    老板忽然察觉自己似乎说错话了。
<br/><br/>    服务员们集体凌乱，老板，你怎么一着急，就把老底抖出来了。
<br/><br/>    这下警察知道他们酒吧有不正当服务了……
<br/><br/>    高寒与老板对视一眼，电光火石之间，老板眼中起了杀心，高寒也看明白了他的杀心。
<br/><br/>    “小心！”高寒低呼一声，第一时间大步上前将冯璐璐拉入自己怀中。
<br/><br/>    “啪！”冯璐璐刚才的位置，碎了一个酒瓶。
<br/><br/>    如果再慢一秒，这只酒瓶就砸到她头上了。
<br/><br/>    高寒将冯璐璐推入后面的柜子躲好，回身对付一拥而上的服务员。
<br/><br/>    冯璐璐听着外面的动静，心情十分复杂，既害怕又疑惑。
<br/><br/>    为什么高寒第一时间救她呢，怎么不管他的女朋友夏冰妍呢？
<br/><br/>    她偷偷探出双眼往外看，正好看到夏冰妍帅气的一个勒脖杀，将一个身材高大的服务员放倒。
<br/><br/>    她美目圆睁，被惊讶到了。
<br/><br/>    也明白了高寒为什么第一时间救她了。
<br/><br/>    因为她最没用……而夏冰妍非但不需要他救，还能帮助他打坏人。
<br/><br/>    刷刷刷没多少工夫，两人就把服务员们全部放倒在地。
<br/><br/>    忽然，“砰”的一声门被踢开，白唐带着一队警员赶到，将酒吧里的人全部制服。
<br/><br/>    冯璐璐站起身来，瞧见夏冰妍对高寒露出一个自豪的笑容。
<br/><br/>    她看不到高寒的表情，但他的表情，一定是可以想象得到的骄傲。
<br/><br/>    神仙侠侣，恩爱般配，比仙侠小说还要浪漫啊~
<br/><br/>    想想自己却不小心弄丢了夏冰妍的婚戒，的确是太不应该！
<br/><br/>    警员将酒吧老板扣住的人带了过来，虽然是一个女孩，但的确不是安圆圆。
<br/><br/>    夏冰妍一吐舌头：“给我线索的人说是年轻女孩、一个人到酒吧，我自动代入成圆圆了。”
<br/><br/>    “我们还要谢谢夏小姐，给了我们加班处理违规酒吧的机会。”白唐不无揶揄的说道。
<br/><br/>    他会这样说，是因为这片不归他们管，队伍虽然立功，但高寒得向局里做检讨报告。
<br/><br/>    另外，这会不会惊动真正抓了安圆圆的人，还两说呢~
<br/><br/>    “高寒，”夏冰妍走近高寒，摇着他的胳膊：“你不会怪我闹个大乌龙吧？”
<br/><br/>    软糯撒娇的语气，哪个男人会拒绝呢。
<br/><br/>    冯璐璐默默退出来，走到了酒吧门口。
<br/><br/>    警员们忙着处理酒吧的这些人，谁也没空搭理她。
<br/><br/>    她看向茫茫的黑夜，心中十分担忧，安圆圆，你究竟在哪里？
<br/><br/>    忽然一道灯光闪过她的眼角，一辆路虎车开到了她面前，车门摁下，露出徐东烈的脸。
<br/><br/>    “徐总？”冯璐璐诧异，他怎么会出现在这里？        <br/><br/>