    
<br/><br/>    徐老爷子跟冬雪说了让她带郑氏去见徐老太太后，便慢悠悠地出了家门。
<br/><br/>    七拐八绕，徐老爷子就进了山。
<br/><br/>    打断杨云义三条腿这种事情，必须得遮掩下身份。
<br/><br/>    不管咋说，杨云义也都是安顺县的县丞，是个不大不小的官儿。再有，杨氏宗族在安顺县是真正的地头蛇。
<br/><br/>    在左丘的布局还没有成形前，徐老爷子也不想太刺激杨氏的人。
<br/><br/>    所以，徐老爷子只能走山路，绕道，从前面截住杨云义。
<br/><br/>    徐老爷子进了山，那真是如鱼入水，如虎入林，速度之快，怕是徐老二见了都要感慨一番他爹真的是老当益壮。
<br/><br/>    徐老爷子追得很快，早早就堵在了杨云义回城的路上。
<br/><br/>    然而，徐老爷子左等人不来，右等人还不来。
<br/><br/>    等的时间有点儿长，还让老爷子给逮住了一只山鸡。
<br/><br/>    “大爷的，没道理啊！”
<br/><br/>    徐老爷子有些丧气，很难相信自己的速度居然慢了下来，连截个马车都截不到。
<br/><br/>    难道，我真的老了？
<br/><br/>    徐老爷并不想承认自己老了。
<br/><br/>    但现在，事实摆在眼前。
<br/><br/>    徐老爷子很沮丧，提着被他碰巧逮住的山鸡，从路边的林子里钻了出来，走上了官道。
<br/><br/>    没能达成目标的徐老爷子，无精打采地走在路上。
<br/><br/>    等他到了三河镇，却看到一群人跑得飞快，朝着通往灵水村的路上冲去。
<br/><br/>    “大兄弟，这是出啥事了？”
<br/><br/>    徐老爷子赶紧拦住跑在后面的一个汉子。
<br/><br/>    “杨县丞坐着的马车翻了，连车带人摔到沟里去了，咱们现在去救人！”
<br/><br/>    “啥……？！”
<br/><br/>    徐老爷子这会儿是真的懵逼啊。
<br/><br/>    他还以为自己没截到杨云义的马车是因为自己年纪大了，速度不如从前。结果闹了半天，杨云义居然翻车了。
<br/><br/>    “不说了，我得赶紧去救人了！”
<br/><br/>    “这要是能找到杨县丞，把人救了，可就发了！”
<br/><br/>    “咋了？不是连人带车掉沟里了吗？找到车不就找到人了吗？”
<br/><br/>    徐老爷子愣了下，道，“该不会是人从车里甩出来了吧？”
<br/><br/>    “可不是嘛！”
<br/><br/>    “你说这杨县丞，咋就这么不走运呢？”
<br/><br/>    这汉子嘴里念叨着，人已经跑出了老远。
<br/><br/>    徐老爷子则站在路边，嘿嘿笑。
<br/><br/>    看起来，杨云义这个狗东西是自己遭了报应。
<br/><br/>    果然，老天爷还是长了眼的。
<br/><br/>    徐老爷子顿时心情大好。
<br/><br/>    至于去杨云义翻车的地方救人？没兴趣。
<br/><br/>    徐老爷子提着山鸡进了镇子，直接找到了镇子上杀猪张的猪肉铺子，割了五斤肉，又买了四个猪蹄，这才哼着小曲儿回家。
<br/><br/>    途中，徐老爷子看到了杨云义翻车的地方。
<br/><br/>    如果他没记错的话，当时修这段路的时候，就是杨云义带人干活儿的。
<br/><br/>    瞧瞧这段路修的，这里面根本就没夯实嘛！
<br/><br/>    闹了半天，这还真的是应了那句话，自作孽不可活。
<br/><br/>    “人在做，天在看，该！”
<br/><br/>    徐老爷子正准备走人时，沟下传来了欢呼声，人找到了。
<br/><br/>    于是，徐老爷子决定留下看看热闹。
<br/><br/>    若是杨云义伤得不重，他得找个时间去送一下温暖。<br/><br/>