
季初涵跨过大门，正好与裴司宸和顾卿卿夹路相逢。<br/><br/>
季初涵看了一眼顾卿卿，笑道：“我以为裴爷这次势在必得呢……”<br/><br/>
话里的嘲讽和贬低，让裴司宸十分厌恶。<br/><br/>
“是的，我是势在必得。”<br/><br/>
手抚上小姑娘背脊，淡漠，但又霸气。<br/><br/>
顾卿卿：“你又想跟我比吗？我怕这次输了，你哭都哭不出来。”<br/><br/>
小姑娘这么有干劲，裴司宸很是欣慰，轻柔地拍了拍她的后背，带着人走了。<br/><br/>
季初涵：……<br/><br/>
银牙都咬碎了有没有！<br/><br/>
这才几天，就开始在她面前秀恩爱了？<br/><br/>
以前她有多在意裴司宸，现在就有多怨多恨！<br/><br/>
等她掌握了鬼门针，加上她捏着的九幽葵渠道，迟早能研究出治疗裴司宸的方法，届时，看你们怎么来求我！<br/><br/>
季家那些特效药的威力她是很清楚的，裴司宸若不好好治疗，就只有等死，这就是为什么她不远万里去找鬼医圣手的原因。<br/><br/>
结果她在外面辛苦寻找解救之道，顾卿卿这个妖精却乘虚而入，夺走了原本应该属于她的一切。<br/><br/>
季初涵现在满心满肺都是自己这个正牌正宫被顾卿卿这个小三插足的既视感。<br/><br/>
现在不就流行虐妻一时爽，追妻火葬场的小说吗？<br/><br/>
裴司宸迟早会醒悟，她才是最适合他的，她等着他浪子回头那一天！<br/><br/>
季初涵高抬透露，尊贵无比，走进了卢家。<br/><br/>
其他参加考核的人看到她，眼里多多少少露出了惊艳、崇拜以及嫉妒的情绪。<br/><br/>
“这就是季家的天才！”<br/><br/>
“长得好漂亮！”<br/><br/>
“不仅漂亮，医术更高超！”<br/><br/>
“出声就享有季家传承真是好……”<br/><br/>
赞美声突然戛然而止，是的，这个世界从来就不是公平的，出身似乎就决定了一切。<br/><br/>
就在各种议论声中，卢靖年率先迎出来，看到裴司宸，眉头拧了拧，他们卢家对裴家也挺不待见的，倒是没什么特别原因，因为大伯卢老九不喜欢姓裴的，而卢家人护短，卢老九不喜欢的人，他们无条件地厌恶。<br/><br/>
何况来的还是没掌握任何实权的裴家九爷，卢靖年那就更不放在眼里了。<br/><br/>
裴司宸出于礼貌伸出手准备跟人握手，卢靖年故意无视绕过他，去迎接季初涵。<br/><br/>
<br/><br/>
见此情形，季初涵内心无比得意，但面上端庄，笑眼盈盈，“卢伯父不用如此客气。”<br/><br/>
卢靖年：……<br/><br/>
我特么是想跟你客气吗？<br/><br/>
要不是你会鬼门针，我才懒得搭理你呢！<br/><br/>
若说卢家对裴家人的厌恶是没什么实质性的浮于表面的，那对季家人的厌恶就是刻进骨子里深入骨髓的。<br/><br/>
季初涵伸出手，卢靖年也没握，只是做了个邀请的姿势，“里面请。”<br/><br/>
他敬重天才，这是对季初涵能做到的最大限度。<br/><br/>
传承鬼门针，不仅关系到卢家，更关系到中医界的未来，这点委屈他可以忍。<br/><br/>
季初涵的笑容尬了一下，但保持得非常良好，没让人看出一点异常来。<br/><br/>
卢家家主亲自出来迎接，已经是对她的最大礼遇了，再看被冷落的裴司宸和顾卿卿、陈深三人，她脸上的笑容不自觉就多了几分。<br/><br/>
外面的人可没几个知道裴司宸国家儿子战狼首领这些牛逼哄哄的身份，卢家更不是会委屈自己的家族。<br/><br/>
“那我就先进去了。”<br/><br/>
季初涵非常礼貌地冲裴司宸点点头，至于顾卿卿和陈深，直接被她无视了。<br/><br/>
“看来她真跟裴司宸闹翻了。”跟在后面的薄奕说。<br/><br/>
顾卿卿也说：“卢家人好像不待见你。”<br/><br/>
裴司宸倒一点不觉得尴尬，揉揉小姑娘的发顶，“他们尊重医术，不会因此为难你。放心。”<br/><br/>
顾卿卿点头：“他们没这胆量。”<br/><br/>
卢家人敢为难她，她就去扒了卢老九的胡子，让他跪在她面前哭唧唧。<br/><br/>
卢家人其实一直挺尊师重道的。<br/><br/>
这时，卢占明也迎了出来。他冷漠地瞥了季初涵一眼，他觉得他大哥大概是疯了，对季初涵好到这种地步几个意思？<br/><br/>
“卢叔叔！”<br/><br/>
季初涵亲切地叫了一声，心中无比得意。<br/><br/>
卢占明是中医协会会长，在卢家，卢靖年主内，卢占明主外。<br/><br/>
只有几个圈内人认识卢靖年，但卢占明却几乎是人人认识的，所以在外界地位和声誉比卢靖年还高些。<br/><br/>
两个卢家重量级人物亲自出迎，这种待遇，只怕迄今为止都没人享受过。<br/><br/>
然而就在这时，卢占明看到了后面徐徐走来的人。<br/><br/>
脸上由冷漠转为急切，快步上前。<br/><br/>
季初涵这次真是有点受宠若惊了，就算卢家人想她传承卢老九衣钵，但也没必要做到如此地步。<br/><br/>
她突然觉得，自己暂时放弃季家传承人身份拜入卢门一点不亏。<br/><br/>
至少从这点看，卢家会将她尊为上宾。<br/><br/>
同时获得两个中医权威家族的尊崇，未来中医界的霸主就是她了！<br/><br/>
她伸出手，欣然接受自己的命运，然而，下一秒……<br/><br/>
卢占明径直绕过她，握住了顾卿卿的手。<br/><br/>
“小大师！”<br/><br/>
季初涵：……<br/><br/>
卢靖年：……<br/><br/>
卢占明眼睛兴奋得冒绿光，没错了，就是这只手。<br/><br/>
也只有这样漂亮灵巧的手指才能使出那样上乘的针法。<br/><br/>
这可是一双拯救苍生的手啊！<br/><br/>
卢占明的血在沸腾，啊啊啊，他握住了华国医学的未来！<br/><br/>
“卢老师……”&nbsp;&nbsp;陈深轻咳了一声，试图提醒自家恩师的老对手注意身份，你这样色眯眯握着小姑娘的手是闹哪样？<br/><br/>
没看到旁边这位爷的脸都黑了吗？<br/><br/>
裴司宸很确定自己脸色没变，他只是稍稍压制了一下喷薄而出的煞气而已。<br/><br/>
默默将小姑娘的手从这个恋手癖大叔手里抽出来，并塞进了自己的手，自我介绍道：“卢会长，我姓裴。”<br/><br/>
裴这个姓对你够有杀伤力了吧?<br/><br/>
然而卢占明热情一分未减，反而难得对姓裴的也和颜悦色了几分。<br/><br/>
他冲裴司宸点点头打了个有史以来最温和的招呼，随即眼睛就锁定了顾卿卿嫩白的小脸。<br/><br/>
“小大师，您累不累，饿不饿，冷不冷？”<br/><br/>
就是这一瞬间，他突然明白，为什么大伯他们会将华科院那朵奇葩尊为“国宝”了。<br/><br/>
能力逆天，如果长得也这么干净漂亮的话，他也愿意用性命来护，将保护她当做信仰。<br/><br/>
顾卿卿有一种回到华科院面对那些老家伙的错觉。<br/><br/>
她瘫着小脸，评价道：“你很有前途。”<br/><br/>
“真的吗？”在鬼门针上毫无天赋的卢占明感觉自己的第二春来了。<br/><br/>
“小大师，里面请，我们来探讨一下鬼门针！”<br/><br/>
受到冷落的季初涵，眼巴巴看着人离开。<br/><br/>
卢靖年再迟钝此刻也明白自己闹了什么乌龙。<br/><br/>
但要认错那是不可能的。<br/><br/>
他轻咳一声，淡定为自己挽尊，“季小姐，考核还没开始，你先在外面等。”<br/><br/>
微微颔首，转身离去。<br/><br/>
就差一脚就能登堂入室了，最后却被留在外面，跟其他参赛选手一样接受寒风的洗礼。<br/><br/>
季初涵整个人都凌乱了，这特么什么情况？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68106486"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;季初涵不是小大师">加入书签</a>
</div>
