
过了几天，郭二郎面色凝重的来到了何家。<br/><br/>
“二哥，怎么样？事情调查的怎样了？”<br/><br/>
安康郡主看自家亲哥的脸色不太对，心都提了起来。<br/><br/>
难道那个马明昌真的有问题？<br/><br/>
而更麻烦的是，自己的夫君何曦跟马明昌真的勾结在了一起？<br/><br/>
安康郡主真的不傻，何曦一个文臣，却巴巴的跟远在千里之外的一个武将有所联系。<br/><br/>
他们到底欲意何为？<br/><br/>
别告诉她是因为何曦和马明昌相互欣赏，然后只是在当年她的婚礼上见了一面，然后就、就成了忘年之交！<br/><br/>
“今天早上，我刚刚收到父亲的飞鸽传书——”<br/><br/>
郭二郎的心情非常复杂。<br/><br/>
一方面，他想告诉妹妹实情，省得自己离开后，妹妹一个人留在京城会被人利用。<br/><br/>
另一方面，他又怕妹妹伤心，毕竟妹妹跟那人的关系十分亲近。<br/><br/>
被这样的亲人背叛，妹妹知道了真相，肯定特别伤心。<br/><br/>
“二哥，到底是个什么情况？告诉我吧，我、我能承受得住！”<br/><br/>
安康柔弱又敏感，她看出自家二哥的为难、挣扎，忍着泪意，带着鼻音，试探的问了一句：“是何曦？他、他——”<br/><br/>
真的勾结了父亲身边的副将，意图不轨？<br/><br/>
何曦是自己的夫君，最近这些日子的表现也很不错。<br/><br/>
夫妻俩，似乎又回到了新婚时的甜蜜与恩爱。<br/><br/>
但，过去的五年，安康郡主不能自欺欺人的直接抹杀。<br/><br/>
她内心深处非常清醒，丈夫并不爱自己，或者说，丈夫对于自己和儿女的感情，远远比不上他自己爱自己。<br/><br/>
另外，安康很明白，丈夫是个有能力、有野心的人。<br/><br/>
然而，因为他高攀了自己这个宗室贵女、威国公嫡女，那么不管他本身的能力有多么出众，别人都会怀疑他吃软饭。<br/><br/>
何曦想要彻底摆脱安康郡主、郭家的影响，唯有把安康踩在脚底下，让郭家彻底消失。<br/><br/>
过去，安康还不能理解何曦为什么会纵容婆婆欺凌自己。<br/><br/>
但最近几天，她跟婆母的关系变得微妙又亲近，她在婆母的带动下，也开始试着站在极品的角度考虑问题。<br/><br/>
慢慢的，安康似乎懂了。<br/><br/>
何曦的这种心态，其实就跟曾经的恶婆婆一样。<br/><br/>
他们想攀附权贵，可又怕被人笑话自己沾了人家的光。<br/><br/>
为了证明自己无需依靠权贵，他们就一边享受贵女带来的好处，一边拼命打压人家。<br/><br/>
说到底，还是内心的自卑、不强大造成的。<br/><br/>
安康意识到这一点，她很痛苦。<br/><br/>
但，此刻，她又有些庆幸，至少她看穿了何曦的真面部，不会因为他的花言巧语而害了自己的父亲和哥哥们。<br/><br/>
“是何曦，他跟马副将勾结，这几年，一直都有书信来往。”<br/><br/>
郭二郎沉声说道，“那些书信，父亲也从马副将那儿搜出来了。何曦这厮果然狼子野心！”<br/><br/>
居然想要暗害自己的岳家，他这还没有过河呢，就整天惦记着拆桥。<br/><br/>
不过，郭驸马将整件事调查清楚后，倒也能够明白何曦为何会这么做。<br/><br/>
这小子太功利、太阴险，他是在拿整个郭家、整个威国公府当投名状呢。<br/><br/>
因为——<br/><br/>
犹豫再三，郭二郎还是把真相全都说了出来，“另外，父亲还查到，马副将其实是圣人的心腹！”<br/><br/>
安康猛地瞪大了眼睛，不可置信的看着自己的亲哥哥，“你、你说舅舅？”<br/><br/>
那个亲手把她养大，在很长一段时间里，在她的生命中都扮演了父亲角色的人？<br/><br/>
他、他居然安插了心腹在父亲身边？<br/><br/>
“为什么？他为什么要这么做？”<br/><br/>
父亲可是舅舅的姐夫啊，当年舅舅能够坐上那张龙椅，也是郭家军鼎力相助。<br/><br/>
更不用说，她安康的亲娘，还是为了救驾而死。<br/><br/>
不管是亲情还是恩情，舅舅都不该这般对郭家啊。<br/><br/>
倾巢之下焉有完卵？<br/><br/>
难道舅舅不知道，一旦郭家出了事，不只是便宜姐夫会死，就是他的两个嫡亲外甥也不会有什么好下场啊。<br/><br/>
更不用说还有一个安康，夹在舅舅和父兄之间……<br/><br/>
安康流着眼泪，喃喃自语。<br/><br/>
她嘴上问着“为什么”，心里却很清楚舅舅这么做的原因。<br/><br/>
无非就是永昌长公主去了，他与郭家之间似乎没有了强有力的纽带。<br/><br/>
而郭家坐拥十万兵马，郭驸马又战功彪炳。<br/><br/>
“功高盖主！军权旁落！圣人觉得不安心罢了！”郭二郎冷冷的说道。<br/><br/>
他也是圣人的嫡亲外甥，但他姓郭，十岁起就跟着父兄在边关打磨。<br/><br/>
郭家军、威国公府等在他心中的地位，远远超过一个血缘上的便宜舅舅。<br/><br/>
但，郭二郎却明白，圣人对于妹子安康来说是非常特殊的。<br/><br/>
抚养之恩，多年相处的情谊，无与伦比的恩宠与偏爱，或许，在安康看来，圣人这个舅舅更可亲可近。<br/><br/>
之前，郭二郎犹豫着要不要把真相告诉安康。<br/><br/>
除了怕安康知道后会伤心、会对人生产生质疑外，也是担心安康会偷偷跑去给圣人通风报信。<br/><br/>
当然，郭家没有反心，更不会危害圣人。<br/><br/>
只是，圣人已经明显对郭家有了戒心啊，万一圣人知道马副将露了跟脚，随后他定会有其他的图谋。<br/><br/>
到时候，郭家军还要不要保家卫国了？<br/><br/>
应付朝中的那些阴谋诡计、魑魅魍魉都来不及啊。<br/><br/>
更有甚者，圣人若是一时激愤，直接撕破脸皮，强行下旨让郭驸马回京，郭家又该怎么办？<br/><br/>
束手就擒？<br/><br/>
甘为鱼肉？！<br/><br/>
郭二郎本人肯定是不乐意的。<br/><br/>
他相信，父亲和大哥应该也不会同意。<br/><br/>
因为放弃郭家军，把兵权上交，受到影响的不只是郭家一家，而是背后的十万兵马，以及无数个与之相关的家庭。<br/><br/>
“怎么会这样？”<br/><br/>
安康还有些接受不能，她一边哭一边无意识的低喃：“阿舅糊涂啊，阿爹和威国公府素来忠心，绝不会做出谋逆的错事！”<br/><br/>
更不用说，皇家和郭家之间还有三个孩子呢。<br/><br/>
尤其是二哥，或许是应了“外甥肖舅”的那句俚语，他的长相跟父兄都不太一样，反而跟年轻时的圣人像了六七成。<br/><br/>
不了解的人若是见了，兴许还会以为圣人和郭二郎才是嫡亲的父子俩。<br/><br/>
“我们郭家确实不会谋逆，但架不住圣人多疑，且朝中总有一些文臣拿着郭家作筏子！”<br/><br/>
文臣想要压过武将，那就要有个缘由。<br/><br/>
而拥有十万郭家军，且威名赫赫、战功卓著的郭驸马变成了那群人的主要目标。<br/><br/>
仿佛，只要把郭驸马拉下马，让郭家覆灭，就能证明武将不可靠。<br/><br/>
收回兵权，甚至还要派不懂兵事的文臣、太监去军中做监军，强行给带兵将领的脖子上扣上好几道枷锁，朝堂上的文武之争也就有了定论。<br/><br/>
“我、我——”<br/><br/>
安康郡主心乱如麻，她好不容易将这些内容彻底消化完。<br/><br/>
然后，她第一个反应就是跑进宫里去质问舅舅。<br/><br/>
但，抬眼看到二哥复杂的眼神，她仿佛忽然被人兜头浇了一盆冷水。<br/><br/>
她彻底冷静下来，她痛苦，她挣扎，她、她被夹在中间左右为难。<br/><br/>
最终，她轻轻抹了把眼泪，坚定的说，“二哥，我知道了，阿爹有什么吩咐？”<br/><br/>
她确实跟舅舅感情深，但她姓郭。<br/><br/>
当舅舅跟郭家有了矛盾，她必须站在郭家的阵营里。<br/><br/>
其实，舅舅也是一样啊，他确实疼爱自己这个外甥女儿。<br/><br/>
但，这也并不妨碍他算计郭家。<br/><br/>
感情归感情，利益归利益！<br/><br/>
舅舅果然是个优秀的上位者，而她安康也不愧是郭家的女儿。<br/><br/>
各为其主，各有不得已。<br/><br/>
她理解舅舅，所以，舅舅应该也会体恤她，对吗？<br/><br/>
再说了，安康郡主确信，父亲不会伤害舅舅，顶多就是想办法自保。<br/><br/>
而舅舅呢，他是真的有可能对郭家、对威国公府痛下杀手。<br/><br/>
两权相害取其轻，安康觉得，她只是做了一个相对而言对双方都好的选择。<br/><br/>
听到安康这么说，而不是冲动的跑去质问皇帝，或是劝着郭家要对皇帝忠诚什么的，郭二郎便知道，妹妹还记得自己的身份。<br/><br/>
那就好！<br/><br/>
郭二郎满意的，悬着的心也放了下来。<br/><br/>
他就怕唯一的亲妹妹会偏向圣人那一边。<br/><br/>
她不会帮着圣人算计郭家。<br/><br/>
但她的这种偏向本身，就是对郭家的一种伤害。<br/><br/>
“父亲还在考虑，不过，应该会主动交出兵权，然后把大哥留在西北！”<br/><br/>
郭二郎压低声音，几乎是凑在安康的耳边，轻轻说道。<br/><br/>
安康眨眨眼睛，好半晌才明白二哥的意思——郭驸马可以不掌兵权，但郭家军必须在郭家人的手上。<br/><br/>
当然，郭驸马跟郭大郎的分量不一样。<br/><br/>
郭驸马在军中威望极高，而郭大郎只是个“少帅”，年纪轻、没有什么战功，很难服众。<br/><br/>
让郭驸马回京“荣养”，把郭家军交给郭大郎，绝对是郭家的退让。<br/><br/>
不管是圣人还是朝中的那些文臣，虽然不会太满意，却也能比较接受。<br/><br/>
而且，把郭驸马扣在京里，郭大郎哪怕将来掌握了郭家军，他也不敢乱来。<br/><br/>
妻儿可以舍弃，亲爹老子却不能不顾及，对也不对？！<br/><br/>
这，应该是目前郭家能够想到的最好的两全之策——既保住了郭家军，也能最大限度的减轻皇帝对郭家的猜忌！<br/><br/>
安康想明白了这些，终于绽开笑容，“好，还是这样好！”<br/><br/>
两全其美，互不伤害！<br/><br/>
夹在中间的她，也终于不必非要做出选择、割舍。<br/><br/>
安康高兴的拿着帕子抹眼泪，却没有看到郭二郎眼中一闪而逝的寒光。<br/><br/>
真正的大问题似乎得到了解决，郭二郎又想到了一个小人物，“何曦呢？你有什么打算？”<br/><br/>
薄情寡义、自私凉薄，这样的小人，根本就配不上他家小妹。<br/><br/>
“……他就是个自命不凡、野心勃勃的人，只要我认清了他的真面目，不被他的花言巧语所蒙蔽，他就掀不起大浪来！”<br/><br/>
安康郡主听到何曦的名字，脸上的笑容顿时僵住了。<br/><br/>
沉默良久，她才缓缓说道。<br/><br/>
在确定何曦想要算计郭家的时候，安康郡主真是惊怒交加，恨不能直接跟这个狗男人一刀两断。<br/><br/>
但，慢慢平息下怒气，理智的思考整件事，安康又觉得“事不至此”。<br/><br/>
她不是舍不得这么一个人渣，而是、而是在顾忌两个孩子啊。<br/><br/>
她可以跟何曦和离，也能靠着圣宠将两个孩子都抢过来。<br/><br/>
但，父母反目，孩子被迫背叛宗族，对于儿女来说，并不是什么美好的经历。<br/><br/>
她安康的儿子女儿，本该尊贵、幸福的长大，绝不能被人怜悯、嘲笑。<br/><br/>
安康从小就没了母亲，周围的人，不管是出于善意还是源自恶意，都会用异样的目光来看她。<br/><br/>
仿佛没了母亲，父亲又不在身边，她就是个悲戚戚的可怜虫。<br/><br/>
那些人自以为掩饰的很好，他们却低估了一个孩子的敏感与细腻。<br/><br/>
安康受够了那样的“怜悯”，她绝不想让自己的儿女也遭受这些。<br/><br/>
“也行，不管怎样，你和他还有一双儿女。”郭二郎也没想把何曦怎样。<br/><br/>
不过是个小角色，被圣人推到前头的小卒子。<br/><br/>
郭家若是没有防备，安康还信任他，兴许他真能捣鼓出什么来。<br/><br/>
但现在，一切都被郭家提前探知，安康也不会把他当成至亲看待，何曦就只是个小人物了。<br/><br/>
“嗯，就当是给自己养个解闷儿的玩意儿吧，喜欢了就逗弄几下，若是不喜欢，那就丢一边。”<br/><br/>
郭二郎随意的说道，简简单单的就决定了何曦的命运。<br/><br/>
“二哥，我省得！”<br/><br/>
安康笑着应了一句，嘴上这么说，但她心里也有分寸。<br/><br/>
嗯嗯，确实无需把何曦放在心上了，但也不能把他踩得太低。<br/><br/>
安康不在乎何曦，却要考虑两个孩子的体面。<br/><br/>
“完了！完了！甜甜，你的便宜儿子当不成权臣了啊！”<br/><br/>
升了级，能够开启上帝视角的小D同学，偷偷监控了郭家兄妹的谈话，然后急吼吼的跑来找何甜甜。<br/><br/>
它详细的把郭二郎和安康的谈话内容告诉了何甜甜，重点强调了这对兄妹对于何曦的处置。<br/><br/>
“这不挺好吗，至少他不会出卖国家、危害百姓了！”<br/><br/>
何甜甜眼睛一亮，顿时觉得郭家给力。<br/><br/>
但很快，何甜甜又似是想到了什么，缓缓摇头，“不，圣人不会轻易放弃何曦这枚棋子！”<br/><br/>
只要何曦还是安康的夫君，那么他就是外人攻破郭家这个堡垒的一个弱点。<br/><br/>
就算郭驸马回京，只要郭家军存在一天，圣人就永远不会彻底放心，他会继续想办法谋算郭家！<br/><br/>
而何曦就有利用的价值！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69287537"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;我儿子是奸臣（十四）">加入书签</a>
</div>
