
晚上10点多，一天没有吃东西的程嘉明这才觉得腹中饥肠滚滚。<br/><br/>
打开快餐盒，饭都成一团了。程嘉明草草的扒了几口饭。<br/><br/>
饭菜早就凉透了，吃下去一路凉到胃里。<br/><br/>
于是他又接了杯热水喝下去，稍微觉得舒服一点了，又接着去写实验分析报告。<br/><br/>
第二天，冷清念一进实验室，就看见伏在桌上的程嘉明。<br/><br/>
冷清念站在门口楞了一下，然后悄声走过去。<br/><br/>
电脑屏幕还亮着，而程嘉明就趴在电脑前睡着了。<br/><br/>
手边的一厚沓实验分析报告的资料摞得整整齐齐的，连封面都已经做好装订成册了。<br/><br/>
冷清念忍不住看了看睡梦中的程嘉明。<br/><br/>
他长得真好看。他的嘴唇很薄，他的鼻子真挺直，他的睫毛好长……<br/><br/>
而睡梦中的他，却眉头紧蹙。<br/><br/>
冷清念一时魔怔，想伸手去抚平他皱起的眉头。<br/><br/>
手伸到半空中，程嘉明突然受到感应似的醒来。<br/><br/>
冷清念突然清醒，猛的缩回手。<br/><br/>
“冷清念？”程嘉明还有些恍惚，然后揉揉太阳穴，他好像有几分头疼。<br/><br/>
冷清念正欲开口说话，几个师兄从门外走了进来。<br/><br/>
“哟！程嘉明！你昨晚没回去啊？”其中一个师兄吃惊的嚷着，然后走过来看到桌上的分析报告，猛的一下拿起来翻了几页，一脸不可置信的看向程嘉明，“你竟然写完了？”<br/><br/>
“嗯，”程嘉明淡淡的应了一身，“现在几点了？”<br/><br/>
“7点50，你要回去补一觉不？”<br/><br/>
“不了，”程嘉明起身收拾桌上的电脑和资料，“我回南明了。报告帮我交给教授，谢了。”<br/><br/>
闻言冷清念愣了一下，“你要提前回南明？”<br/><br/>
“嗯，有点事要回去处理一下。”程嘉明收拾好自己的物品，对着几人说道，“那我先走了。”<br/><br/>
“哦，哦，好。提前祝你春节快乐啊师弟。”其中一个师兄说道。<br/><br/>
“谢谢，”程嘉明终于露出一丝笑容，“也提前祝师兄们春节快乐。”<br/><br/>
说完转身就走。<br/><br/>
“程嘉明。”冷清念突然叫住他。<br/><br/>
程嘉明转身看她。<br/><br/>
“什么事这么急？”冷清念问道，声音竟不似平日那般无波无澜。<br/><br/>
程嘉明微怔，没想到冷清念会追问他，冷清念素来性子冷，从不喜探究别人私事，平日里除了课题上的事，多一句都不会有。<br/><br/>
程嘉明随即笑了起来，“家里的猫炸毛了，我去顺顺。”说完就走了。<br/><br/>
一群师兄丈二摸不着头脑。<br/><br/>
“什么猫？程嘉明还养猫？”<br/><br/>
“为了只猫，这么拼？”<br/><br/>
……<br/><br/>
程嘉明回宿舍简单洗漱，换了身衣服，随便收拾了一下，提着个箱子去赶飞机。<br/><br/>
飞机是12点的班次。<br/><br/>
明明熬了一个通宵，在飞机上却半点睡意也没有，程嘉明只得闭着眼假寐一小会。<br/><br/>
两个小时后，飞机在南明机场落地。<br/><br/>
机场离家，半个小时车程。<br/><br/>
程嘉明叫了个滴滴。<br/><br/>
路过自家门口，程嘉明没有停留，直接往叶卿卿家的方向走去。<br/><br/>
听到有人敲门，叶卿卿在卧室里看电脑，没有理会。<br/><br/>
又敲了两声，叶卿卿才头也不抬的喊了声，“妈~~~开门。”<br/><br/>
没人应她。<br/><br/>
叶卿卿一看时间，2点40，这才想起许芳娣和叶志强都已经上班去了。<br/><br/>
门外的人很执着的又敲了三下，叶卿卿有些烦躁的站起身，走出去开门。<br/><br/>
“谁啊？一直敲一直敲！”叶卿卿边抱怨边打开门。<br/><br/>
门打开的瞬间，叶卿卿抬头，接着一愣。<br/><br/>
然后猛然反应过来，想要关上门。<br/><br/>
但已经来不及了，程嘉明已经跻身进来了。<br/><br/>
“做什么？还不想让我进？”程嘉明像只大灰狼，恶狠狠的看着她。然后走进来打量了一下屋子，“叶叔许姨上班去了？”<br/><br/>
“啊！你，你怎么突然回来了！”叶卿卿惊吓得连连后退。<br/><br/>
“我媳妇都要跟我分手了！我还能不回来？”程嘉明放下手提箱，一步一步朝叶卿卿趋近。<br/><br/>
“谁是你媳妇！你别乱喊。”叶卿卿一下子就红了脸，又急又躁的说。<br/><br/>
“你说是谁？还会是谁？”程嘉明咬牙切齿的。<br/><br/>
叶卿卿突然想起那条信息，然后惊讶瞬间变成郁结，“我怎么知道？也许你在外面也叫别人媳妇。”<br/><br/>
“叶卿卿！你是不是皮痒了！”程嘉明伸手去捉她。<br/><br/>
“啊！”叶卿卿一声惊叫，闪进自己卧室，想把程嘉明关在门外。<br/><br/>
用尽全身力气较量了两秒钟，还是被程嘉明成功挤进门内。<br/><br/>
叶卿卿想跑，被程嘉明一把抓住，程嘉明眯着眼睛看她，“叶卿卿，我发现你胆子是越来越大了。”<br/><br/>
<br/><br/>
“啊~你要做什么，你不要碰我！你才胆子大，你都和别的女人睡了！还说我！”叶卿卿叫嚷着，然后气红了眼，一口咬上程嘉明抓住她的手背。<br/><br/>
“嗷！”程嘉明吃痛，松开手。<br/><br/>
叶卿卿立即跑到床脚，离他两米远，一脸戒备的看着他，眼睛却红了一圈。<br/><br/>
“什么我和别的女人睡了？”程嘉明搓了搓手背，莫名其妙的看向她。<br/><br/>
“不要装！那女的都用你手机给我发短信了！”叶卿卿委屈的撇嘴。<br/><br/>
程嘉明愣了一下。<br/><br/>
女的？用他的手机给她发短信？<br/><br/>
什么短信？<br/><br/>
思忖片刻，程嘉明向叶卿卿勾了勾手指，“你过来，我们谈谈。”<br/><br/>
“不！我不要听你狡辩！我相信眼见为实，我手机上还有记录！”叶卿卿嚷着。<br/><br/>
“过来。”程嘉明看着她。<br/><br/>
“不！”叶卿卿缩了缩身子。<br/><br/>
“来！”程嘉明沉下嘴角。<br/><br/>
“不！就不！”看程嘉明发火，叶卿卿想往客厅跑。<br/><br/>
她也是蠢得一批，往客厅跑，必然要经过程嘉明的身边，但脑袋一抽，没想到这点。<br/><br/>
于是跑到一半，被程嘉明一把拉过来抱住。<br/><br/>
冲劲太大，两人一个重心不稳，一齐倒在床上。<br/><br/>
程嘉明立即用手臂扶着她的后背，替她缓冲一下倒下的冲击力。<br/><br/>
结果，就压在了叶卿卿身上，覆上了她的唇。<br/><br/>
两人皆是一愣。<br/><br/>
程嘉明随即反应过来，忍不住想逗逗她，故意学着当下流行的霸总口吻，勾起唇角说道，“女人，嘴上说着不要，身体还是挺诚实的嘛，这么着急投怀送抱？”<br/><br/>
叶卿卿瞬间红透了脸。“你，你你，你乱说。”<br/><br/>
【作者题外话】：加更一章～求票票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974847"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;(加更">加入书签</a>
</div>
