    走出巷子，傅泽沛才看见祁鹤手背上的一道伤口。
<br/><br/>    “你受伤了！”他立刻抬起祁鹤的手。
<br/><br/>    两张手掌相触，触感温热，祁鹤摸到对方的手心里一片湿润。
<br/><br/>    “疼吗？”傅泽沛问。
<br/><br/>    祁鹤摇头。估计是刚才被哪划到了，傅泽沛不说，他都没感觉到疼。
<br/><br/>    伤口有四五厘米，大概没多深，出血不多，却十分鲜红，在白皙的手背上异常明显。
<br/><br/>    怎么人家也是帮自己打架受伤的，傅泽沛不能坐视不管：“前面有家药店，我去买瓶药水，伤口感染麻烦了。”
<br/><br/>    他正要松开祁鹤的手，却被对方用力握住。
<br/><br/>    “？”
<br/><br/>    “傅泽沛，”祁鹤微微蹙眉，表情不悦，“你总这样吗？”
<br/><br/>    “……我怎么了？”被点名的人很无辜。
<br/><br/>    祁鹤说：“用手喂别人吃的，随便摸别人的手。”
<br/><br/>    傅泽沛怔住。
<br/><br/>    对哦，祁鹤是omega，他怎么能随便摸人家的手？刚才在店里，还用手喂了他小龙虾！
<br/><br/>    祁鹤一定是不高兴了。
<br/><br/>    他连忙松开，忘了现在是祁鹤正在抓着他的手腕，只好赶紧解释：“对不起，我一时没改过来。平时跟我玩的都是beta和alpha，我就习惯了，刚才是下意识的……”
<br/><br/>    “习惯？”那肯定经常这么干。
<br/><br/>    傅泽沛还没闻到空气里那丝凛冽的冰冷：“是啊，所以在这方面我都不太注意。就说吃东西吧，我就经常跟张沃喝同一瓶水，还总是抢方嘉年碗里的肉吃……”
<br/><br/>    想到自己劣迹斑斑，他都不好意思继续说了，但他必须要证明刚才是无心的：“平时受伤了也是相互擦药，反正大家都不介意。”
<br/><br/>    “就上次篮球赛，刚才那小子他们使阴招，害得我们队每个人身上都有瘀伤，我肩膀上一大块，还是方嘉年给我擦的药。”他说，“所以在这方面，我……”
<br/><br/>    祁鹤已经听不下去，满脑子都是傅泽沛扒着衣服，让别人给他擦药的画面。
<br/><br/>    注意到他面色越发阴沉，傅泽沛说：“你是不是生气了？我刚才真没反应过来你现在是个omega。”
<br/><br/>    祁鹤心说，他不是omega，可你是！一个omega竟然敢扒着衣服让个alpha给擦药！何况这个年龄正处于躁动期，随时都有意外发｜情的可能。
<br/><br/>    就像刚才他在店里那样。
<br/><br/>    Alpha和Omega的第一个发｜情期往往来势汹汹且不可预测，刚才他只是发情｜期来临的前兆，就已经被情欲左右得几乎无法思考，想要将傅泽沛亲吻撕碎，彻底占有。
<br/><br/>    如果没有随身带抑制贴，后果不堪设想。
<br/><br/>    而傅泽沛，竟然敢扒着衣服，让一个躁动期的alpha给他擦药。
<br/><br/>    祁鹤深色眼眸下的情绪波澜起伏，暗藏汹涌。
<br/><br/>    “以后不要这么做了，就算你是个……beta。”
<br/><br/>    “噢，好。”傅泽沛误会了他的意思，以为他是说以后不要再随便抓别人的手，“我以后会注意分寸，不会再随便抓你的手，你别生气了。”
<br/><br/>    “不是……”祁鹤叹了口气，“我是让你以后不要再扒着衣服，让别人给擦药。”
<br/><br/>    “扒着衣服？”傅泽沛抓住一个奇怪的点，“我没有。”
<br/><br/>    祁鹤：“明明你说……”
<br/><br/>    傅泽沛灿烂一笑：“扒着多麻烦啊，我都是直接脱了。”
<br/><br/>    “……”
<br/><br/>    很好！
<br/><br/>    祁鹤脸上的表情成功僵住。
<br/><br/>    来自他的低气压让傅泽沛觉得周身一凛，气温似乎骤然下降了四五度。
<br/><br/>    “有时候没办法，打球磕磕碰碰很常见，背后自己又够不着。”傅泽沛没太注意，只当是巷子里凉快，“反正我是beta，我们beta不在意这些。”
<br/><br/>    想了想，祁鹤道：“以后你要擦药，可以找我。”
<br/><br/>    “你？”傅泽沛想，刚才碰下手都不让，“你可是omega。”
<br/><br/>    祁鹤说：“我们omega也不在意这些。”
<br/><br/>    既然都不在意，刚才为什么要生气？
<br/><br/>    傅泽沛想不明白，干脆不再去追究，问：“那你现在还生气吗？”
<br/><br/>    祁鹤大言不惭：“我没生气。”
<br/><br/>    “真的？”傅泽沛说，“诶，你的手……”
<br/><br/>    有滴血已经顺着手背流进指缝里。
<br/><br/>    他拿出一张纸巾，帮祁鹤擦了几下，擦不干净，有干涸的血渍依旧凝固在上面。
<br/><br/>    祁鹤心间悸动，趁着信息素还没出来作祟：“走了，去药店。”
<br/><br/>    傅泽沛跟在他身后，闻见沾过一点血的指尖上，甜腥里带了一丝凛冬的霜雪气息。
<br/><br/>    他微愣，这是祁鹤信息素的味道吗？
<br/><br/>    那自己之前闻到的，又是谁的？
<br/><br/>    这个问题暂时没有答案，回家后他先拿着药水，帮祁鹤把伤口处理好。又回家给方嘉年和张沃发消息，把刚才的事说了一遍。
<br/><br/>    要比赛肯定要找人，而十中那群人既然应战，肯定也不是好惹的，只怕他们会又出什么损招。
<br/><br/>    扔下手机，已经下午三点多，傅泽沛打了个哈欠，昏昏欲睡之前，总觉得好像还有个重要的事没去做。
<br/><br/>    不管了，先睡一觉再说。
<br/><br/>    早上起得太早，打架又耗费了许多精力，上下眼皮早就开始打架了。
<br/><br/>    只是他还没睡两分钟，该死的门铃声便将他吵醒。
<br/><br/>    难道是他妈回来了？可唐思捷不是有钥匙吗？
<br/><br/>    傅泽沛不想管，说不定是快递外卖之类的送错了地方。可门铃声一直响，让他无法忽视。
<br/><br/>    他只好顶着乱糟糟的头发，下楼开门。
<br/><br/>    结果不是别人，是祁鹤。
<br/><br/>    傅泽沛被扰了好梦，心情不佳：“你怎么来了？”
<br/><br/>    祁鹤晃了下手里的物理试卷：“不是补习吗？”
<br/><br/>    对，补习！
<br/><br/>    难怪他总觉得忘了点特重要的事。
<br/><br/>    傅泽沛没多大精神，整个人蔫蔫的：“晚上再说。”
<br/><br/>    祁鹤却是已经很自觉进屋。
<br/><br/>    傅泽沛恨恨看他：“我好困！”
<br/><br/>    “那你先睡会，醒了再讲。”
<br/><br/>    被他盯着，傅泽沛怎么可能躺床上睡觉，只好强打起精神，乖乖坐到书桌前。
<br/><br/>    试卷是上次月考的卷子，也是祁鹤入学考试的那套，里面有几道稍难的题。虽然老师已经在课堂上讲过，但傅泽沛十有八九是没听。
<br/><br/>    傅泽沛确实没听，连上面的错误答案都没改，讲卷子那次他正好迟到罚站。他慢悠悠翻出自己的试卷，一看左上角鲜红的字数，祁鹤的九十七分，他的六十二分。
<br/><br/>    “……”
<br/><br/>    祁鹤问：“上次考试你跟第一差多少？”
<br/><br/>    傅泽沛想了一下：“十几分吧。”
<br/><br/>    祁鹤轻轻挑了下眉，九十七分和六十二分的区别就在于，后者有非常大的上升空间，只要稍微努力一下，十几分相当容易。难怪他说考到第一轻轻松松。
<br/><br/>    傅泽沛正是这么想的，不过那是之前，现在年纪第一是祁鹤。
<br/><br/>    而祁鹤的成绩，是个未知数。
<br/><br/>    光是看见这个九十七，他就能想到祁鹤其他成绩有多变态。
<br/><br/>    他离年级第一又远了一步。
<br/><br/>    大致看了一遍试卷，祁鹤发现傅泽沛的错误率并不高，高的是空白率。也就是说，会写的他都写了，但是不会的，就空在那里，蒙都不蒙一下。
<br/><br/>    “先来讲这道。”祁鹤用笔点了一道空白的选择题，“这道比较绕，但实际上还是套公式……”
<br/><br/>    两分钟后。
<br/><br/>    “就是这样，听懂了吗？”
<br/><br/>    没有回应。
<br/><br/>    祁鹤抬眼，看见一旁傅泽沛已经撑着头闭眼睡着。
<br/><br/>    睫毛随着他的呼吸轻颤，卷翘浓密，在眼下投出一片阴翳，显得乖巧无比。
<br/><br/>    撑着头的手不禁晃动，祁鹤靠近，借给了他半个肩膀。傅泽沛就这样，靠在他肩头睡熟了。
<br/><br/>    一如小时候，他们在一起玩累了的某个午后。<br/><br/>