    
<br/><br/>    虽然手上的灭火器功率并没有消防局提供的制式装备，喷射功率大，灭火效率也相对较低。
<br/><br/>    但是不幸中的万幸是，这两个灭火器全都是正经的民用灭火器。
<br/><br/>    不是那一种十几块钱一罐的，只比啤酒瓶大不了多少的罐装灭火器。
<br/><br/>    黑烟很快慢慢变小，直到完全消失在视线之中。
<br/><br/>    李潇没有任何犹豫，根本顾不得刚刚灭掉的电池，温度到底有多高。
<br/><br/>    用衣服包紧双手，直接将已经变得焦黑的电池从卡扣中抽了出来。
<br/><br/>    顺利地将变黑的电池甩在了空旷的地方，感受着从手上传来的灼痛，李潇咬了咬牙。
<br/><br/>    解开了裹在手上衣服，看着已经被烫得红肿的双手，他的眼泪差点就流了下来。
<br/><br/>    虽然上次系统已经奖励了一点的火焰抗性，火焰抗性从普通人的5点变成了6点。
<br/><br/>    但是人的肉体又怎么能直接对抗火焰呢？
<br/><br/>    不过也幸亏加了这么一点，不然现在就不是手指变得红肿，而是直接被烫伤了。
<br/><br/>    快速地在手上吹气，试图让被灼烧的双手好受那么一点点。
<br/><br/>    不过刚吹了没两下，耳边就传来了女人的哭嚎。
<br/><br/>    “拜托了，求求你把我救出去吧！”
<br/><br/>    “我还要去接我女儿放学，我女儿还小，不能没有了我！”
<br/><br/>    “大哥帅哥，求求你救救我吧！”
<br/><br/>    感受着从手上传来的灼烧，他咬了咬牙没有继续吹气好让双手好受一点，而是向着女人的方向走去。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内
<br/><br/>    “主播这也太拼了吧，先保护好自己啊！”
<br/><br/>    “┭┮﹏┭┮，主播这双手都被烫红了，还去救人，看哭了我。”
<br/><br/>    “主播前两天才受了伤，现在伤怕是都还没好就赶去救人.....”
<br/><br/>    “主播先休息一下吧！”
<br/><br/>    “主播能救，还是尽快救吧，毕竟那可是一条生命！”
<br/><br/>    “楼上的真是会看他人之慨，你这么厉害，你怎么不救呢？”
<br/><br/>    “就是没看到主播的手都红了吗？”
<br/><br/>    ···············分割线············
<br/><br/>    李潇绕了一圈，确定没办法直接从其他的门，把人救出来。
<br/><br/>    他先让少妇将自己的身体保护好，然后熟练地拿起铁制护栏撬开挡风玻璃。
<br/><br/>    在少妇的千恩万谢中，李潇正准备解救下一辆车中的被困群众。
<br/><br/>    对面的车道终于传来他熟悉且期待的消防车的警报声，转头望去，车流中三辆巨大的红色消防车向着这边快速驶来。
<br/><br/>    看到支援终于来了，他感觉自己身上的担子立刻就放松了下来。
<br/><br/>    另一边消防车内第一中队的其他成员也发现了，正站在废车堆里面的。
<br/><br/>    许立国看到李潇距离装着浓盐酸的运输车，还有很长一段距离，立刻松了口气。
<br/><br/>    刚才张文信跟他汇报，李潇的电话一直无法打通。
<br/><br/>    就让许立国一直坐立不安，各种各样不好的联想纷至沓来。
<br/><br/>    他以为李潇真的那么头铁，直接赤手空拳去应付那辆装着二级危险品的运输车。
<br/><br/>    现在看到他全须全尾地站在路边，终于让他紧张了，一路的心稍稍得到了放松。
<br/><br/>    不过等他看清楚车祸现场，眉头又立刻皱紧。
<br/><br/>    由于是下班的高峰期，环线高速路一直都是
<br/><br/>    车祸现场后方堆积了大量的车辆，想要从这边的车道过去绕行去到那一边显然是不太现实的。
<br/><br/>    光是疏散后面淤积的车辆，恐怕就需要花费大量的时间。
<br/><br/>    把车辆都输上完了，黄花菜都凉了。
<br/><br/>    许立国当机立断地按下车载的通讯器，对着后面两辆车命令道：
<br/><br/>    “带上装备直接越过护栏，过去对面车道进行作业。”
<br/><br/>    “一车，二车准备泡沫，三车准备清水。”
<br/><br/>    “第一小队直接去检查侧翻的运输危险物品的车辆是否有泄露。”
<br/><br/>    “第二小队，第三小队立刻进行救援被困群众。”
<br/><br/>    “还有第三小队的队长，赶紧把你的那个队员给我抓回来。”
<br/><br/>    “先让他休息一下，看他累得都站不稳了”
<br/><br/>    “是！”
<br/><br/>    “明白！”
<br/><br/>    原本第三小队的张文信还想埋怨几句，责怪李潇怎么连电话都不接。
<br/><br/>    但是在看到他通红的双手之后，埋怨的话到了嘴边却一句都没能说出来。
<br/><br/>    他轻轻地拍了拍李潇的肩膀，让他先回去休息。
<br/><br/>    考虑了一下，李潇并没有拒绝，轻轻点了点头，带着天眼摄像器就回到了下班车里面。
<br/><br/>    当然他之所以回来，不全是考虑着休息，主要是他现在需要换一套正经的装备。
<br/><br/>    毕竟穿着一件普通的长袖去救援，既是对自己的不负责，也是对被救援的不负责。
<br/><br/>    毕竟如果身上穿着一件防御力惊人的攻坚服，那么就算有什么东西倒下来。
<br/><br/>    他也敢伸手去帮被困的群众抵挡一下，但如果身上只有一件单衣，做事就会变得瞻前顾后。
<br/><br/>    ···············分割线············
<br/><br/>    看到李潇脱去上身那件破破烂烂的衣服，直播间内不少女性观众再次发狼嚎。
<br/><br/>    毕竟李潇现在的身体肌肉轮廓，实在太过协调，太过完美了。
<br/><br/>    他身上的肌肉，不像是那种在健身房中，单纯靠着蛋白粉练出来的死板的肌肉。
<br/><br/>    他这是实打实的通过大量的运动，以及健康的饮食，训练出来的肌肉。
<br/><br/>    虽然没有一块块隆起的巨大肌肉，但是李潇身上的这些肌肉却十分结实好看。
<br/><br/>    不过还没等直播间的女观众看到她们想看的内容，一阵厚厚的马赛克就出现在了李潇的身上。
<br/><br/>    “过分！！！”
<br/><br/>    “这是不信任，赤裸裸的不信任！”
<br/><br/>    “这天眼直播器的开发者是谁？看老娘不把你打一顿！”
<br/><br/>    “切，又不是全部都脱了，这样也要打码过分了！”
<br/><br/>    “不过即便打着马赛克，我都能看到主播的身材到底有多好。”
<br/><br/>    “我男朋友要是有这身材，吵架我先自己打自己两巴掌。”
<br/><br/>    ···············分割线·················
<br/><br/>    换好了装备，从消防车上找出便携式医药箱。
<br/><br/>    在双手上涂满绿色的青草膏，这种青草膏是国家中医院特别为消防员研制的。
<br/><br/>    这种青草膏的药效是相当的霸道，普通的烫伤和灼伤只需要涂两三次就能消肿。
<br/><br/>    享受着一阵阵冰凉透心的感觉从手上传来，李潇感觉浑身上下的肌肉都松弛了下来。
<br/><br/>    但凡是被灼伤过的人，都应该清楚皮肤被灼伤到底有多难受。
<br/><br/>    休息了几分钟，感觉手上的灼痛已经完全被青草膏缓解。
<br/><br/>    李潇立刻戴上防火手套，向车祸现场赶去。
<br/><br/>    毕竟自己的第三小队原本就少了一个人，要是自己还在这里偷懒。
<br/><br/>    那分配到每个人手上的工作就会更多，救援速度也会更慢。
<br/><br/>    看到李潇着急忙慌地动身，许立国一把将他拉住上下打量了一下，关心地问道：
<br/><br/>    “之前的伤势还没好吧?就这么三天的功夫怎么这么早就出院了？”
<br/><br/>    “报告许队，我这伤势看着严重，其实都是皮外伤。”
<br/><br/>    “其实昨天就好得七七八八了，主治医生让我多休息一天所以今天才出来。”
<br/><br/>    许立国点了点头，大手轻轻拍了拍李潇的肩膀嘱咐道
<br/><br/>    “火场救援千万不能意气用事，上次的救援已经非常冒险。”
<br/><br/>    “不是每次运气都这么好的，留着有用之身才能救更多的人，你明白我说这话的意思吗？”
<br/><br/>    李潇看着像是毛头小子，但前世已经活到了30多岁、
<br/><br/>    这些人情世故当然明白，许立国的意思其实很简单。
<br/><br/>    千万不要犯险，如果危险程度太大就别去救。
<br/><br/>    毕竟留着有用的身体还能去救更多的人，要是没把人救出来。
<br/><br/>    反而把自己搭进去，那就有点得不偿失了。
<br/><br/>    李潇点了点头：
<br/><br/>    “明白，我知道该怎么做了！”
<br/><br/>    许立国没有继续阻拦，拍了拍他的后背：
<br/><br/>    “走吧，一切小心！”
<br/><br/>    “是。”
<br/><br/>    李潇矫健地跨过围栏，向着车祸现场赶去。<br/><br/>