    
        <br/><br/>    “喂，你可以说说是这么回事了吧？我可不相信什么未来人。”翔太郎坐在椅子上，学着大叔的架势，就要把帽子往头上戴，然后被大叔一把打了下来。
<br/><br/>    愤愤不平的翔太郎，没办法和大叔对着干，就气呼呼地看着肖龙。
<br/><br/>    翔太郎：ヽ(#`Д′)ノ
<br/><br/>    肖龙挠着头，不好意思道：“嘛，未来人的话，一半一半吧，其实我是你们的后辈骑士来着。”
<br/><br/>    “后辈骑士是什么？”翔太郎身体前倾问道。
<br/><br/>    肖龙指着一直没说话的鸣海庄吉道：“就是像大叔变身之后那样啊，那就是骑士，假面骑士。哦，我忘了，如果是这个时间点的话，翔太郎前辈你还没有变成假面骑士W，是个切切实实的半吊子，哈哈哈！”
<br/><br/>    “你这家伙，说些莫名奇妙的话，还嘲讽我是半吊子？！”翔太郎忍不住，站起身咬牙切齿地揪着肖龙衣领。
<br/><br/>    “好了，翔太郎，放开他。”大叔缓缓开口，让翔太郎松开。
<br/><br/>    肖龙继续道：“我以前是在一场战斗中，和翔太郎前辈认识的。”
<br/><br/>    “战斗？是什么战斗？”鸣海庄吉侧着头问道。
<br/><br/>    “是对抗大修卡的战斗，大修卡是一个贯穿了许多个世界的邪恶组织，他们会将人类改造成怪人——就是像掺杂体那样的家伙，然后借助怪人的力量去统治世界。当时我就是参与了那场战斗后和翔太郎前辈认识的。”肖龙知道这时风都的假面骑士，还没有和众骑士接轨，所以特意说的详细了许多。
<br/><br/>    “人体改造？！”翔太郎忍不住惊呼一声，这一听就知道大修卡不是个好东西。
<br/><br/>    “是这样吗，那你来到这个世界想干嘛？”大叔很轻易地就接受了许多世界的设定。
<br/><br/>    “我想……”肖龙踌躇一下，“我想救下不久后被博物馆杀死的大叔！”
<br/><br/>    肖龙坚定的话，让翔太郎一下就炸毛了，指着肖龙道：“你说什么呢！大叔怎么可能会死！”
<br/><br/>    “翔太郎前辈你冷静一下，要知道，这件事让你愧疚很久了，你当时跟我说，如果不是你没有听大叔的，就不会害死大叔这种话。”肖龙按住暴躁的翔太郎说道。
<br/><br/>    翔太郎一下子就愣住了：“我？”
<br/><br/>    “那个，我应该有我们的合照，你看了应该就信我的话了，就是这个！”肖龙看似在身上翻找，实则就是去找系统了。
<br/><br/>    “快点，别告诉我你连ps都不会！”肖龙催促道，然后顺利拿到了系统P的照片。
<br/><br/>    翔太郎接过照片，一看就懵了，上面穿着黑西装，带着礼帽的明显就是自己，而旁边就是肖龙。
<br/><br/>    看照片两人比较亲近的动作，就知道两人关系肯定不陌生。
<br/><br/>    “这真是我？”翔太郎有些怀疑自己的脑子了，他怎么不知道有这回事？
<br/><br/>    肖龙解释道：“是以后的你，现在前辈你连假面骑士都不是。”
<br/><br/>    翔太郎：“……”
<br/><br/>    扎心了，我刚想开心一下！
<br/><br/>    一旁，鸣海庄吉一直在沉思，我会死在博物馆手中吗，最近也只有文音的委托吧，让我救出她儿子，还有拿回T1记忆体。
<br/><br/>    鸣海庄吉抬起头，看向交谈的两人，或者说是表情十分激动的翔太郎，假面骑士w吗，和文音的儿子是搭档啊，两人一体的侦探……
<br/><br/>    那么，就这样死去，貌似也是不错的结局。
<br/><br/>    毕竟我已经，没有办法再触碰我爱的人了，对女儿的承诺，早就注定食言了。
<br/><br/>    鸣海庄吉拉起一点袖子，一只鲜红的蜘蛛呈现。
<br/><br/>    “好了，你可以住在这里，但是，我不需要你来救。”鸣海庄吉打断了两人的交谈，和肖龙对视着，说出这么一句话。
<br/><br/>    肖龙愕然，这反应不对啊，按照肖龙的想法，鸣海庄吉怎么也不可能是这种表现啊！
<br/><br/>    “大叔，怎么能不管，你可是会死的啊！”翔太郎一下站起身，被肖龙剧透了的他，此时已经相信肖龙了。
<br/><br/>    如果肖龙说大叔会死，他怎么可能不管？！
<br/><br/>    “我身上的罪，已经难清了。”大叔站起身，戴上自己的帽子，出了门。
<br/><br/>    “还是那句话，肖龙，不要多管闲事了。”走到门口，大叔再次说了一句。
<br/><br/>    肖龙呆呆的看着大叔的背影，内心说不出来的难受。
<br/><br/>    在W与OOO的联动中，回忆中的大叔曾经细数过自己的罪。
<br/><br/>    而“好了，来细数你的罪恶吧！”，这句话，也是大叔当时对自己搭档，最后的话语。
<br/><br/>    而想到这，肖龙也记起了，大叔的搭档阿松，留下的蜘蛛炸弹。
<br/><br/>    心中暗暗询问系统，有没有解决的办法。
<br/><br/>    “有啊，天才罐就可以！”系统的回话让肖龙一阵无语。
<br/><br/>    我现在连气泡都没有好吗？就两个最佳搭配（兔坦和忍漫）。
<br/><br/>    “来点靠谱的！”肖龙催促道。
<br/><br/>    “那就没了，其他的像黄金果实海帕甲斗之类的你也用不了。”系统淡淡地道。
<br/><br/>    “你完了，你不给方案，我就容易心情不好，我心情一不好，就喜欢送，这个世界一过，你最好别给我安排危险的世界，不然我铁定上去送一波，要是遇到大佬说不定就揪出你这个C-系统。”肖龙好整以暇地道。
<br/><br/>    系统：“……”老铁，我太难了，我最近压力很大！
<br/><br/>    你这工具人宿主还威胁我？我，我还真就吃这套了！
<br/><br/>    “支线任务奖励更改，完成奖励天才罐使用权，使用期限视完成度而定。”
<br/><br/>    肖龙一下笑开了花：“多谢多谢！”
<br/><br/>    翔太郎却是纳闷了，和你说怎么救大叔呢，怎么就笑出来了？
<br/><br/>    “喂，肖龙，你知道怎么救大叔了？”翔太郎推了推肖龙，问道。
<br/><br/>    肖龙啊了一声，然后悄咪咪道：“放心，我知道怎么救大叔，到时候他肯定没事！”
<br/><br/>    “真的？那办法呢？”翔太郎催促道。
<br/><br/>    “这等到时候再说，你先告诉我你知道博物馆据点吗？”肖龙询问道。
<br/><br/>    想要找盖亚掺杂体，那去闯博物馆据点是个很好的选择，博物馆家大业大，守据点不可能说只靠剧中标配杂兵的假面舞会，那不现实。
<br/><br/>    因为知道博物馆的，并且还敢闯的都肯定不是一般人，而这种人只靠假面舞会很明显是挡不住的╮(??ω??)╭
<br/><br/>    我真的不是看不起杂兵，我只是单纯看不起假面舞会而已(￣▽￣)
<br/><br/>    翔太郎挠了挠头：“我也不知道，不过有人肯定知道。我去问问，今晚肯定有答复！”
<br/><br/>    肖龙郑重道：“找到一个算一个，立刻告诉我，只有找到博物馆据点，我才有办法救下大叔。”
<br/><br/>    “好，交给我了！”
<br/><br/>    肖龙看着翔太郎急匆匆地走了出去，知道对方是去找情报商了。
<br/><br/>    而他也去街上了，万一碰到一个掺杂体就赚了。
<br/><br/>    风都肯定不止一个卖盖亚记忆体的，毕竟那么大一家组织，生产的盖亚记忆体都不知道有多少，如此，肖龙撞见掺杂体的概率就会变高。        <br/><br/>