    杨老怀着沉重的心情走进这座院落之中。
<br/><br/>    这院子是典型的南方园林风格，假山湖泊，满地鲜花。
<br/><br/>    尽管贺平川是强制性被关押在此处，可无论如何他也是荣获特等功的英雄。
<br/><br/>    因此生活环境还是非常好的。
<br/><br/>    最后，杨老总算是通过层层铁网看见了这位富有传奇的神秘男子！
<br/><br/>    可他此时只是一动不动地站在大树前，目不转睛地看着树杈上的鸟窝。
<br/><br/>    他身材不算高大，差不多一米七七，而且体型也比较瘦，肩膀不算宽。
<br/><br/>    站在树下的男人脸颊消瘦，下巴上还冒出些胡茬，看上去十分憔悴。
<br/><br/>    而且他双眼无神，表情似乎也十分麻木。
<br/><br/>    再往下看去，便会发现男人的右手仅有四根手指，食指完全断了。
<br/><br/>    而正是这样一个看上去其貌不扬的瘦削男子，便是华夏目前唯一一位还在世的荣获特等功的英雄，贺平川！！
<br/><br/>    谁也不会想到，这样一个看起来平平无奇的男人，竟会有如此伟大的成就！
<br/><br/>    之前一号也泪流满面地感叹道：“贺平川的贡献和功绩，是无人能与之比肩的。”
<br/><br/>    还有人说。
<br/><br/>    要是贺平川没有精神失常变成疯子。
<br/><br/>    他将会是华夏历史上年纪最小的一位将军，也是最顶尖的军官！
<br/><br/>    可是——
<br/><br/>    谁也不会想到天意弄人。
<br/><br/>    贺平川回国后被人诬陷成了卖国贼，自己的妻儿也被赶出家族！
<br/><br/>    甚至被冻死在冰天雪地之中！
<br/><br/>    而他在遭受接连打击后精神失常成了疯子！
<br/><br/>    杨老目不转睛地看着铁网中的贺平川。
<br/><br/>    他盯着贺平川看了好几分钟，可是贺平川却始终抬着头望向树杈上的一个鸟窝。
<br/><br/>    随后杨老扭头问自己身边的一位军官：“他维持这个状态多长时间了？”
<br/><br/>    “老首长，差不多有两小时了。”
<br/><br/>    大校应声道。
<br/><br/>    杨老闻言轻轻点了点头，又问道：“最近这几天他有犯过病吗？”
<br/><br/>    “从未，这些天他情绪很稳定。”
<br/><br/>    大校回答道。
<br/><br/>    杨老闻言只是轻轻点头，没再说话，而是向前走了几步，靠近那层铁网。
<br/><br/>    大校见状顿时紧张起来，提醒道：“老首长，您别再走近了……”
<br/><br/>    杨老闻言扭头看向他，神色有些严肃，大校立即噤声。
<br/><br/>    杨老站在铁网前，跟贺平川拉近了距离。
<br/><br/>    他也像贺平川那样抬起头，从铁网的缝隙中看着树杈上的鸟窝。
<br/><br/>    可那鸟窝空荡荡的，里边什么也没有。
<br/><br/>    杨老并不知道贺平川为什么盯着这个鸟窝。
<br/><br/>    他也想不到，这样一个“疯子”现在究竟在想什么。
<br/><br/>    于是杨老把自己的烟掏了出来，那烟没有任何品牌标识，是特供的。
<br/><br/>    他从烟盒抽了根烟，通过铁网的缝隙把烟递过去，说道：“平川，抽根烟吧。”
<br/><br/>    大校见状顿时变了脸色，赶紧走上前去说道：“杨老，抽烟对他的身体不好，他不能抽烟的。”
<br/><br/>    “哦？现在他连抽根烟的权力都没有了？”
<br/><br/>    杨老瞪了眼大校，有些不满地说道。
<br/><br/>    “这……”
<br/><br/>    大校一时无言以对。
<br/><br/>    而铁网内的贺平川像是根本没听见他在说什么，只是一动不动地看着树上的鸟窝。
<br/><br/>    杨老又试着叫了几句，贺平川还是没搭理他，于是杨老只好将手收了回来，把那根烟又重新放进烟盒里。
<br/><br/>    “回去吧。”
<br/><br/>    杨老沉声说道，转身离开了这座院落。
<br/><br/>    于是大校还有一群军官们立即跟在杨老身后一起离开。
<br/><br/>    此时已经走到铁门前的杨老停下脚步，转身看向贺平川，却发现他依旧还是刚才的姿势，没有丝毫变化。
<br/><br/>    杨老无奈地叹了口气，转身出了门。
<br/><br/>    身后的铁门再次关闭。
<br/><br/>    杨老此时的心情无比沉重。
<br/><br/>    从秘密基地回来后，杨老用自己的专用红机打了个电话。
<br/><br/>    很快便有人接了电话，电话那头是道有些苍老的男声，问道：“老杨，打电话来有事吗？”
<br/><br/>    “老邢，我有事想跟你说。”
<br/><br/>    “好啊。”
<br/><br/>    ……
<br/><br/>    京都豪门，萧家。
<br/><br/>    一名五十岁左右的中年男子穿着一身唐装，气场十分强大，看起来不怒自威，俨然一副上层人士的做派。
<br/><br/>    这个人便是萧家现任家主，名叫贺平岳！
<br/><br/>    而他现在正眉头紧皱地坐在那，听着一名男子向他汇报。
<br/><br/>    只是听过男子的汇报后，贺平岳却是皱紧了眉头，问道：“你是说，杨柏忠今天去秘密基地探望贺平川了？”
<br/><br/>    只是贺平岳说话时，语气带着一丝戒备。
<br/><br/>    “没错，老爷，我刚刚收到可靠消息。”男人回答道。
<br/><br/>    贺平岳的手搭在桌面上，手指正有节奏地轻敲桌面，他抬眼看向站在面前的男人，表情十分严肃：“难不成老杨是打算让上边把贺平川给放出来？”
<br/><br/>    “老爷，但是杨柏忠去探望贺平川并没有说什么。”男人又补充道。
<br/><br/>    贺平岳的表情依旧十分严肃，道：“行，我明白了，你退下吧。”
<br/><br/>    “是。”
<br/><br/>    男人恭敬地回答道，二话不说便离开了，动作十分利落。
<br/><br/>    男人走后，原本严肃的贺平川顿时面色一沉。
<br/><br/>    “不可以，一定不能让贺平川被放出来，当年他可是花了大功夫才让他被关进去，怎能让他被轻易释放，贺平川是一只凶猛的老虎，就得让他被关在笼子里！”
<br/><br/>    贺平岳心想着，眼神变得无比阴狠。
<br/><br/>    ……
<br/><br/>    “老杨，你是说你在滨海碰见一名医术十分高超的神医，而且很可能让贺平川恢复正常？”
<br/><br/>    此时一间古色古香的房间内，一名穿着中山装的老人看着杨老，十分郑重地问道。
<br/><br/>    说话的这位老者六十岁左右，体型偏胖，可是神色威严，气场强大，明显是一位地位崇高的上层人士。
<br/><br/>    此时他跟杨老相对而坐，杨老闻言点了点头，说道：“没错，江神医医术高超，不仅以一人之力打败岛医，还让柳老的旧疾成功痊愈……
<br/><br/>    这位神医的医术十分了得，在他手下发生过不少医学奇迹，我这次找你谈话，便是想让你派这名神医试着去帮贺平川治疗。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>