
“司晴？说说你又怎么了？”韩浚澈侧首，瞧见的是林玲精致的侧颜，眸底是淡淡的宠。<br/><br/>
林玲眼底划过一丝光芒，饶有兴趣的听着。<br/><br/>
“老大，你都不知道，那个叫做司晴的女人，实在是太过分了，又在我的眼皮子底下杀人，简直不把我当回事，我慕彦好歹也是这A市的刑警大队长！”<br/><br/>
“我叫郑二帮忙，他居然说不干，还说这个司晴他可不敢得罪。老大，现在就只有你能够帮我了。如果再这样下去，我手底下的那群饭桶就该笑话我了。”<br/><br/>
似星一般的瞳眸微亮，委屈的看着韩浚澈。<br/><br/>
郑千城是知道司晴到底是谁，他可不敢开罪她，毕竟不管是林玲还是韩浚澈都是得罪不起的。<br/><br/>
至于慕彦这厮，郑千城可没有打算告诉他司晴就是林玲。<br/><br/>
“你要我怎么帮助你？”韩浚澈声线微沉，不过慕彦可没有察觉。<br/><br/>
郑千城一旁听着，薄凉的唇瓣勾起一抹弧度，说不出的阴柔邪魅，就连女人都会妒忌。<br/><br/>
“老大，我……”<br/><br/>
“老大，如果司晴落到了我的手上，嘿嘿，我一定会好好教训教训她，让她知道在别人的地盘上，自己还是悠着好。”<br/><br/>
慕彦邪痞一笑，说得咬牙切齿。<br/><br/>
唇角勾起性感的弧度，说话的时候，骨节分明的手捏起，那模样，好像是司晴落到了他的手上，定然讨不找好。<br/><br/>
林玲听着，指腹轻点着下颌，美眸微潋。这个慕彦，似乎对她，意见不小。<br/><br/>
要是有机会的话，林玲定然要让慕彦知道，到时候到底是谁教训谁。<br/><br/>
一旁的郑千城轻嗤一声，什么都没有说，只是那目光落在三个人身上。<br/><br/>
林玲侧首，就见郑千城朝着她扬眉。<br/><br/>
“那既然是你的事情，你就自己办吧，毕竟你也说了，你是刑警大队长，这种事情怎么可以假手给他人。为了立威，你还是好生做吧。”<br/><br/>
难得的，韩浚澈居然一次性的给慕彦说了这么大一啪啦的话，他以前可是向来言简意赅的。<br/><br/>
<br/><br/>
郑千城忽然一笑，看来这个嫂子，对韩浚澈的影响不少啊。<br/><br/>
慕彦一愣，说好的给他帮忙呢？<br/><br/>
眉毛纠结在一起，看起来好不委屈，哪里有一点平时刑警大队长的模样，哪里有，平时在下属面前威风凛凛的样子。<br/><br/>
“大哥，你怎么能够这样呢？你不是说了要帮我吗？”<br/><br/>
他真不明白，郑千城不帮他，就连韩浚澈也不帮他，这个司晴到底什么来头啊！<br/><br/>
“我哪句话说了帮你？”韩浚澈反问他。而后揽过林玲的腰，郑千城别过眼去，男人的语气平淡，可是即便如此，也依旧掩盖不了他的那种矜贵优雅。<br/><br/>
他就是天生的上位者。<br/><br/>
慕彦还想说什么，但是这么一回想韩浚澈确实没有说要帮助他，就是问了他到底了。<br/><br/>
那张俊美的脸此时可不好看了，袖子一挽，双手叉腰，“你们都不帮我！小爷我还不信邪了呢，这个司晴，难道小爷我还逮不着她！”<br/><br/>
“如果被我逮着了看我不扒她的皮，抽她的筋！”慕彦恨恨地跺脚，这动作简直幼稚的不能再幼稚了。<br/><br/>
林玲脸色一暗，摸了摸鼻头，这小子有这么恨她？<br/><br/>
“老大，大嫂，我就先回警察局了。”手插在兜里，转身离开了，心里面是那个郁闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015233"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;委屈的慕四">加入书签</a>
</div>
