
小丫头看了看自己的衣服，撅起小嘴，皱了皱眉，跟着一把拉过道袍，穿到了身上。<br/><br/>
等她穿好道袍，也不出声，就是低着头坐在床上，小脸还是通红，不知心里在想些什么。<br/><br/>
张禹站在前面，听她应该是穿好衣服了，可不见她出声，只好问道：“还没穿好呢？”<br/><br/>
“穿好了......”张银玲扁着小嘴说道。<br/><br/>
“那不说一声。”张禹转过身子，看向小丫头。<br/><br/>
此刻的张银玲，就像是一个受了委屈的小女生。当然，她本来就是一个小女生。<br/><br/>
张禹笑着说道：“这不是已经好了么，别难过了。”<br/><br/>
“嗯。”张银玲低着头，轻轻应了一声，她的小脸，仍然桃红。<br/><br/>
张禹也明白，这应该是小女孩的害羞，索性他故意说道：“刚刚说要先给你治，你偏偏不干，非得看看我说的对不对。行了，这下好了吧，遂了你的心思。对了，你没看看，脚下现在几颗红点啊？”<br/><br/>
其实张禹也想看看，张银玲现在的脚下，是不是只剩下一颗痣了。<br/><br/>
经张禹这一提醒，张银玲也反应过来，可不是么，自己之所以遭罪，就是为了看看，现在脚下还有几个红点。<br/><br/>
小丫头一下子盘起腿来，搬起自己的脚，查看脚心。这一看，可不是么，左脚的脚心之上，刚刚还是两个红点，可是现在，已经变成一个了。<br/><br/>
张禹说的时候，她也是相信的，因为她知道张禹不能骗她。但这种事，实在叫人有点不可思议，此刻亲眼看到，不禁让她有些瞠目结舌。<br/><br/>
“这......这......怎么会这样......两个红点......真的变成一个了......”张银玲一下子忘记先前的羞臊，结结巴巴地说道。<br/><br/>
“我不是都跟你说过了么，你自己不信，还怪得了我。”张禹笑着说道。<br/><br/>
“我也不是不信......”张银玲撇了撇嘴，说道：“只是想亲眼看看而已......对了，你是怎么知道这个的......”<br/><br/>
这丫头也不笨，很快想到这一点，无缘无故的，张禹怎么一下子就知道是这么回事了。<br/><br/>
张禹微微一笑，说道：“你以为我每天给你暂时治好了就算完事了，我还得研究呢。昨天晚上看到你脚下有三个红点，我就在怀疑，经过我的研究，再加上你刚刚脚下的红点变成两个，我就已经能够确定，问题真的出现在这里。”<br/><br/>
他当然不能说实话，可是这番话，看起来说的十分随意，听在小丫头的耳朵里，却叫人十分感觉，心里暖暖的。<br/><br/>
张银玲感激地说道：“真是谢谢你了，原来你每天不仅仅还要研究跟那些老外较量，还得研究怎么治好我。一定很辛苦......”<br/><br/>
“没什么大不了的，你来英吉利，也是因为我，若是带着伤病回去，我可担待不起。”张禹咧嘴一笑，说道：“把脚伸过来，我来给你彻底治好。”<br/><br/>
“嗯。”小丫头点了点头，将脚伸给张禹。<br/><br/>
不过一个女孩子，将自己的脚伸给一个男人，也是叫人心中羞臊。特别是张银玲这种女生，从小在天师府长大，受的都是那种封建传统教育，跟一般人家的女孩，可是截然不同的。<br/><br/>
张禹则是以一个医生的角度来处理问题，他先去找来昨天用的火罐，都已经清洗干净。从怀里取出来一张辟邪符预备着，跟着抓起张银玲的小脚，用七星刀轻轻地将上面的红点刺破。<br/><br/>
鲜血一下子淌出，血液之中还带着臭味。张禹轻车熟路，点燃辟邪符丢入火罐之中，然后扣在张银玲的脚心之上。<br/><br/>
<br/><br/>
“啊！”张银玲痛呼一声，跟着就看到脓血从脚心不停地喷出来。<br/><br/>
看到这个，让她都有些忘记疼痛，眼睛直勾勾的，实在想不到，竟然会这样。<br/><br/>
张禹的心中，现在也在好奇一个问题。<br/><br/>
那就是昨天溃烂发作的时候，不过是一个拳头大小，今天怎么溃烂的面积一下子变得这么大。<br/><br/>
这让张禹不禁有点替帕丽斯担心起来，也不知道，帕丽斯今晚会是一个什么样子。<br/><br/>
过了能有五分钟，张银玲脚下的脓血不再淌出。张禹将火罐取下，直接就冒出一股浓郁的恶臭。<br/><br/>
小丫头抬手捏住鼻子，扁着小嘴说道：“好臭啊。”<br/><br/>
“臭也是从你的脚上淌出来的。”张禹咧嘴一笑，转身朝卫生间走去。<br/><br/>
张银玲瞪了眼张禹的后背，心里又是一阵委屈，“今天真是丢人......”<br/><br/>
张禹将火罐冲洗干净，出来之后，看向床上坐着的小丫头，他微微一笑，说道：“等下我召集所有弟子在大客厅上晚课，你趁这个功夫回去，换套衣服吧。”<br/><br/>
说完，也不等张银玲出声，他就朝门口走去。<br/><br/>
拉开房门，地上趴着的大狼狗就站在起来，跟着张禹朝外面走去。<br/><br/>
张禹见它跟来，立刻说道：“阿狗，留下来看门，不要乱走。”<br/><br/>
还真别说，这大狼狗就像是成精了一样，竟然朝张禹点了点头，然后雄赳赳地返回房间，隐然是一个接到任务的士兵。<br/><br/>
张银玲看到张禹这般，心中再次一阵温暖，她在心中说道：“这家伙，还真是善解人意，知道我现在不好意思回房间，他就专门把人都给带走......给我机会回去换衣服......”<br/><br/>
张禹下到一楼，正好看到张清风等几个弟子在大客厅研究阵法。张禹让张清风将所有的弟子都给招呼下来，进行晚课。<br/><br/>
他的晚课，可不是令大伙念经，这个张禹并不擅长，张禹讲课，一般都是一些实在的。<br/><br/>
今天晚上，张禹讲的是医术，用张禹的话说，日后肯定要在英吉利传道，风水什么的，用的地方虽然很多，但是中医却是最为直接的。<br/><br/>
毕竟风水不是为每一个人服务，而中医则是服务大众。<br/><br/>
张禹以前给弟子们讲过不少，这次又进行循序渐进的讲解。中医讲究的是望闻问切，脉象是其中最为重要的一部分。<br/><br/>
讲了一会之后，张禹说道：“苑小小，你过来给我把脉。”<br/><br/>
“是，师父。”<br/><br/>
张禹是盘膝坐在大客厅的沙发上，弟子们都是盘膝坐在地上。苑小小起身来到沙发旁边，张禹示意她坐下，然后伸出自己的左手，右手则是按在左臂的上端一部分。他接着说道：“你现在给我把脉，看看我现在的脉象如何？”<br/><br/>
“是......”苑小小伸手放到张禹的脉门上，半晌之后，才慢吞吞地说道：“没、没什么事......一切正常......”<br/><br/>
“怎么可能正常呢？”张禹立刻用训斥的口吻说道：“我的手放在脉络上，一定会影响到脉搏，你说一切正常，平常是怎么学的，我是怎么教你的！”<br/><br/>
“我......我......我这两天，身体有点不太舒服......脑子发沉......所以、所以......才没摸出来......”苑小小连忙委屈地解释道。<br/><br/>
“原来是病了......”张禹温和地说道：“把手腕给我，我给你把把脉......”<br/><br/>
“嗯。”苑小小轻轻答应，将手递给张禹。<br/><br/>
张禹抓住苑小小的手腕，过了一会说道：“好像也没有什么问题，估计就是休息不好。接下来的几天，一定要注意休息，早点睡觉。”<br/><br/>
“是，师父。”苑小小又是点头答应。<br/><br/>
张禹让她回去坐下，又让别的弟子上来把脉练习。<br/><br/>
一只手压在脉络上，会给脉象造成一定的影响，张禹当初也是这么学的，要不然的话，哪有那么多病人给他练手。徒弟们的表现，还是蛮不错的，半数以上的弟子，都能说出个大概，再不济的，也能说上几句。<br/><br/>
对于众人的表现，张禹还是很满意的。<br/><br/>
不知不觉，就到了晚上八点多钟，张银玲自己在楼上没意思，也下楼瞧着。<br/><br/>
她已经换好了内衣，坐在苑小小的边上，听张禹讲课。一直讲到十点钟，这才完事，张禹让大伙上楼休息，自己一个留在一楼大厅。<br/><br/>
留在这里，其实张禹自己也说不上是什么缘故，在众人上去之后，他的心里不自觉地琢磨起来，“帕丽斯今晚还会来么......也不知道，她的情况怎么样......会不会发作......应该不会吧......”<br/><br/>
他胡思乱想，心中总是惦记着帕丽斯，担心这个女人出什么状况。<br/><br/>
时间一点一点的过去，张禹终于迷迷糊糊的睡了过去。这一睁眼，天已经亮了，帕丽斯没有来。<br/><br/>
弟子们先后下楼，开始准备早餐，张禹上去将自己的狗给带了下来，让弟子给狗狗安排了吃的。<br/><br/>
吃饱之后，张禹留阿狗看家，一行人离开别墅，前往皇家庄园。<br/><br/>
对于帕丽斯没来这件事，反倒是让张禹松了口气，因为帕丽斯既然没来，那就说明，肯定是没事。<br/><br/>
坐在车里，赵华和往常一样，手里拿着手机，看着手机里的新闻。<br/><br/>
他的手机都是英文的，里面的新闻自然也是英文的新闻。看了一会，他突然说道：“我靠，竟然出了这种事。”<br/><br/>
他就坐在张禹的侧后方，张禹听了这话，好奇地问道：“出什么事了？”<br/><br/>
“在默西赛德郡、南约克郡先后出现小孩失踪的事件，这种事情，在英吉利很少发生。可是这一次，报道上说，已经有二十多个孩子失踪。”赵华说道。<br/><br/>
“这么看，其实哪里的治安都一样，都有这种事情发生。”张禹说道。<br/><br/>
“不是这样的，这样的事情，英吉利很少出现，也不知道这次是怎么回事。另外，英吉利的监控设施很强，做这种案子的肯定跑不了，而且英吉利对于未成年人的保护是很严格的，人犯一旦被抓到，最少也得判200年的有期徒刑。”赵华说道。<br/><br/>
“200年的有期徒刑.......”张禹错愕地说道：“能活上这么多年吗？”<br/><br/>
“活不上就死在里面呗。”赵华说道。<br/><br/>
“那还不如叫无期徒刑呢。”张禹说道。<br/><br/>
“以前是有终身监禁的，不过后来改了，犯什么罪行就是多少年，数罪并罚的话，几百年也不稀奇。虽然也有减刑，但也就是三五年的减少，还有次数限制，若是判个百八十年的话，就算是减刑，有生之年也是出不来的。”赵华说道。<br/><br/>
“这倒也是......”张禹点了点头。<br/><br/>
国内的法律中，虽然有无期，可是会变成有期，再减两次刑，大体上无期徒刑二十年就能出来。而在英吉利，要是判个上百年，有生之年真的是出不来了。<br/><br/>
对于这种事情，张禹也没有那么多闲心研究。<br/><br/>
皇家庄园。<br/><br/>
庄园内的工作人员，一般起来的都很早，大体上六点半钟就要起来。<br/><br/>
露娅丝是庄园的一名服务员领班，她的生物钟，一向都很准时。每天六点半都是准时醒来，通常只能早不能晚。可是今天早上，已经六点五十了，露娅丝还躺在被窝里熟睡。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
急促的电话铃声响了起来，露娅丝这才缓缓地睁开眼睛，打了个瞌睡，“谁呀，这么早就打电话……”<br/><br/>
她的心情很是不爽，拿起床头的手机接听，“hello，谁呀？”<br/><br/>
“露娅丝，你怎么还没起来，经理正找你呢。”电话里响起一个少女的声音。<br/><br/>
“维尼，这才几点啊，经理找我有什么事？”露娅丝不解地问道。<br/><br/>
“都六点五十了。”少女说道。<br/><br/>
“啊？”露娅丝大吃一惊，连忙说道：“我马上就起来。”<br/><br/>
她挂了电话，跟着一看手机上的时间，可不是么，已经是六点五十。她匆匆地下床，可没想到，脚一触地竟然一软，身子一个踉跄，摔倒在地。<br/><br/>
“哎呦……”露娅丝痛呼一声，忍不住又自言自语地说道：“我这是怎么了，今天怎么起来的这么晚。身上，怎么还觉得这么倦，昨晚睡的也不晚啊……”<br/><br/>
她无力地从地上爬了起来，跟着又打了个瞌睡，急匆匆的穿上衣服，脸都顾不得洗，就出了房间，前往大堂。<br/><br/>
一到大堂，那里站着不少男女服务员，大家伙一个个都是哈切连天，仿佛都没睡好。哪怕是经理，也时不时地张开嘴巴，打着瞌睡。<br/><br/>
“经理，我来了……”露娅丝小心地说道。<br/><br/>
经理微微点头，一脸不悦地说道：“你看看你们，一个个无精打采的，昨晚都瞎折腾什么去了，不知道早上要工作的么。就你们现在这个状态，怎么工作……”<br/><br/>
说到这里，他又忍不住打了个瞌睡。<br/><br/>
服务员们谁也不敢出声，只是心中暗说，你比我们强多少么。<br/><br/>
“好了好了，赶紧干活。”经理没好气地说道。<br/><br/>
说完这话，她就朝楼上自己的办公室走去。一边走，她的心里还在一边嘀咕，“昨晚就喝了一杯威士忌啊，怎么现在都没缓过来……”<br/><br/>
庄园酒店内的情况，只不过是偌大庄园内的一个缩影。<br/><br/>
在整个皇家庄园之中，每个人早上都起来晚了，醒来之后，哪怕是用凉水洗了脸，可依旧是无精打采。体格不太好的，都觉得身上乏力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9988532"&nbsp;&nbsp;chaptername="第2214章&nbsp;&nbsp;皇家庄园的不寻常">加入书签</a>
</div>
