    对方的人也下了车，足有十多个，各个都是一脸豪横的模样，牛皮哄哄的走了过来。
<br/><br/>    为首的是个满脸褶子的半大老头，看年纪大概五十岁左右，身材矮小精瘦，眼神凶狠。
<br/><br/>    四目相对，凌风还没开口，王老坎就板着脸问道：“车不错，这车多少钱？”
<br/><br/>    “没花钱，别人送的，怎么了？”凌风笑着问道。
<br/><br/>    “小子，你是哪里的，看着有点面熟啊？”
<br/><br/>    王老坎见凌风神色自若，眯起眼睛问道。
<br/><br/>    “我叫凌风，石柳村的！”
<br/><br/>    “哦！”
<br/><br/>    王老坎拉了个长音，一脸恍然：“听说石柳村最近出了个暴发户，又是盖这个又是建那个的，原来就是你啊！”
<br/><br/>    “没错，想不到我现在也成了名人了呢！”凌风苦笑道。
<br/><br/>    上下打量了他一眼，王老坎冷着脸问道：“你石柳村离我沙河村十多里路，跑我们这里来干什么，那几个女人是怎么回事？”
<br/><br/>    “我说是送她们回来，赚个油钱的，你信不信？”凌风笑着问道。
<br/><br/>    “小子，你怕是没听过我王老坎的名号，这沙河村我说了算，还没人敢这么跟我嬉皮笑脸的说话！”王老坎冷声说道。
<br/><br/>    他看出来了，这凌风笑嘻嘻的样子，说话带着挑衅的意味，分明就是来找事的！
<br/><br/>    “这么厉害，可吓到我了，那我现在走还不行吗？”凌风问道。
<br/><br/>    “想来就来，想走就走？说，这几个女人是怎么回事，为什么跟你在一起，是不是你撺掇她们去镇上告我的！”
<br/><br/>    王老坎声色俱厉，指着比自己高了一头的凌风，厉声问道。
<br/><br/>    “他是顺路送我们的，不管他的事！”
<br/><br/>    很意外，张金花居然站了出来，大声说道。
<br/><br/>    “闭嘴，这里轮不到你说话，等下再跟你算账！”王老坎瞪了张金花一眼。
<br/><br/>    凌风回头看了她一眼，也不知道这女人是怎么想的，之后回头对王老根说道：“听见没？说了跟我没关系，你还不让我走啊？”
<br/><br/>    “你走不了！”
<br/><br/>    王老坎眯起了眼睛，顿了一下：“除非……”
<br/><br/>    他的眼神闪烁，似乎在思考着什么，凌风见状有些好奇，心说你还想要打劫我不成？于是好奇的问道：“除非什么？”
<br/><br/>    “除非把车留下，让你们的李村长过来取！”
<br/><br/>    王老坎嘿嘿一笑，眼中露出了一抹淫邪之色！
<br/><br/>    “你说李诗云？”
<br/><br/>    凌风一愣，脸色渐渐转冷。
<br/><br/>    “没错，那小娘们太水灵了，上次在镇上开会，只来得及看了两眼，有点没看够！”王老坎眉飞色舞的，好像还在回味当时的情景似的，看的凌风差点直接动手！
<br/><br/>    “如果我说不行呢？”凌风冷冷问道。
<br/><br/>    “不行？”
<br/><br/>    王老坎一愣，随后眯起眼睛，露出一脸凶相：“那你今天别走了，起码别想完整的离开！”
<br/><br/>    随着他的话音，身后那十几个人立刻就围了上来！
<br/><br/>    凌风心中暗笑，又是一批不知死活的，想欺负我？
<br/><br/>    这就教你们怎么做人！
<br/><br/>    刚想到这里，还没来得及动手，林雪从远处急匆匆的跑了过来。
<br/><br/>    她的车子被那辆轻卡给挡住了，所以开不过来，只能下车跑过来了。
<br/><br/>    见到凌风被一群人围住，她马上喊道：“住手，你们要干什么！”
<br/><br/>    清脆的嗓音引起了王老坎等人的注意，这老家伙回头看了一眼，立刻眼神就直了！
<br/><br/>    早就听说派出所来了个漂亮警察，只是一直没时间去看看，今天一看这一身警服，他就知道是谁了！
<br/><br/>    于是嘿嘿一笑，王老坎转回身不再理会凌风，来到林雪面前笑道：“这位是林警官吧？”
<br/><br/>    “你就是王老坎？”林雪问道。
<br/><br/>    “是我，林警官怎么也来我们村了？有什么事吗？”王老根一脸笑容，眼睛上下打量，好像恨不得目光穿透警服似的。
<br/><br/>    见他样子猥琐，林雪皱了皱眉，一脸嫌恶的说道：“我是过来看看的，你带这么多人做什么？要打架吗？”
<br/><br/>    “怎么会？这些都是我的朋友，准备等会一起喝酒来着，林警官大老远的赶来，正好一起吧？”王老坎笑着问道。
<br/><br/>    “不必了，我还有点事要做，你忙自己的吧！”
<br/><br/>    林雪说了一声，不再搭理这老头，往凌风那边走了过去。
<br/><br/>    王老坎回头一看，见两人站到一起，好像明白了什么似的，于是问道：“林警官，你到村里来到底是为什么啊？”
<br/><br/>    “找大家调查点事情，你就别管了。”林雪说道。
<br/><br/>    “那怎么行？林警官要找谁，我带你去就是了！”王老坎走过来，笑嘻嘻的说道。
<br/><br/>    凌风已经烦透了他这副淫邪的嘴脸，忍不住冷声说道：“谢谢你的好心，但是不需要！”
<br/><br/>    说完拉起林雪的手，之后看看张金花等人：“你们先回家，等下我跟林雪会去找你们的。”
<br/><br/>    几个女人本来已经很紧张了，但是看这个情况，林雪出现之后，王老坎好像有些忌惮她，并没有再叫嚣下去，于是赶紧转身就走。
<br/><br/>    结果没想到的是，王老坎这时候却开口了：“我让你们走了吗？拦着她们！”
<br/><br/>    他刚说完，那十几个人立刻冲了上去，挡住了张金花等人的去路。
<br/><br/>    林雪见状，转回头问道：“王老坎，你这是做什么？怎么能限制村民的自由？”
<br/><br/>    王老坎嘿嘿一笑：“这几个女人舌头太长，是该教训教训她们了！”
<br/><br/>    “教训？”
<br/><br/>    林雪的声音提高了八度：“你是村长，怎么能这么做？”
<br/><br/>    “林警官，这事你最好还是别管，否则没你的好处！”
<br/><br/>    王老坎冷笑一声，接着说道：“你刚来不久，对本地的情况还不熟悉吧？以后慢慢会知道的，这沙河村，我说了算！”
<br/><br/>    说完之后，他不再理会林雪，对那些人吩咐道：“把这几个女人拖回去，好好教育一下，让她们涨涨记性！”
<br/><br/>    “啪！”
<br/><br/>    话音刚落，张金花等人的脸色变得煞白，以为自己要倒霉了。
<br/><br/>    结果一声清脆的声音传来，众人回头一看，全都愣住了。
<br/><br/>    刚才还嚣张跋扈的王老坎，这时候已经倒在地上，昏过去了！
<br/><br/>    “卧槽，你敢打人！”
<br/><br/>    王老坎的手下们愣了一下，才意识到是凌风出的手，于是立刻冲了上来。<br/><br/>