
薛夕：？？<br/><br/>
她淡定的说道：“知道。”<br/><br/>
不就是气球吗？<br/><br/>
她又询问：“怎么了？”<br/><br/>
谢莹莹：“…………”<br/><br/>
看夕姐这幅样子，再问下去，尴尬的就是自己了！不过也是，都大学了，而且还成年了，这方便应该放开了！<br/><br/>
但她还是很好奇，于是悄悄询问道：“夕姐，你跟向教官发展到这一步了啊？你们这是第几次？”<br/><br/>
薛夕：“什么第几次？”<br/><br/>
谢莹莹推了她一把：“就是你们用这个东西，第几次呀？”<br/><br/>
薛夕：“……还没一起玩过。我上高三的时候，曾经买过一百块钱的，放在向淮那里了，一直没用上。”<br/><br/>
说完这句话后，她忽然意识到什么，于是询问道：“这东西的保质期是多少？”<br/><br/>
她正打算去看一眼，也看一下这个气球的玩法时，就听到谢莹莹开了口：“三年。”<br/><br/>
薛夕一愣：“三年啊，那不用买了，以前买的还能用得上。”<br/><br/>
谢莹莹：“…………”<br/><br/>
她已经惊呆了。<br/><br/>
看着薛夕的眼神佩服到五体投地！夕姐竟然高三的时候就买了这个，还买了一百块钱的！！那是几盒？<br/><br/>
原来夕姐竟然是这么猛的一个人吗？<br/><br/>
不过，想一想夕姐的性格，想一想军训时她的体力，忽然觉得这样子似乎也说得过去！<br/><br/>
<br/><br/>
可她脑海中又出现了向教官穿着黑色衣服是，消瘦高挑的身形，谢莹莹忍不住更加羞涩的提醒道：“夕姐诶，你要悠着点，不要太猛了哈！”<br/><br/>
不然，向教官那瘦小的身板，经受得住夕姐吗？<br/><br/>
薛夕：？？<br/><br/>
两个人说着如狼似虎的话，结了账，拎着两个三明治走出超市后，就看到向淮已经站在前面等着了。<br/><br/>
薛夕把其中一个三明治递给了谢莹莹，然后打开了另一个，边走边吃。<br/><br/>
向淮此时正在跟景飞通话，他训斥道：“刘昭是个贫困生，根本就没钱，你就算编造个理由，能不能编造的像样点？”<br/><br/>
景飞：“害，这不是为了尽快结案吗？再说了，官方发出去的消息总不会有假的，放心吧，评论里面大家都信了！老大你可别再发脾气，吓死个人了！”<br/><br/>
向淮：“…………”<br/><br/>
这人办事真是越来越敷衍了。<br/><br/>
还想再训斥他两句，景飞开了口：“见到嫂子了吗？快别生气，开心点，老大，记得笑！”<br/><br/>
“……”<br/><br/>
向淮抬眸，看见走过来的薛夕三两口将三明治塞进了嘴里，于是直接挂断了电话，询问：“没吃早饭？”<br/><br/>
薛夕点头：“嗯，打了一架。”<br/><br/>
向淮：“……等我一下。”<br/><br/>
“好。”<br/><br/>
薛夕站在原地，又把剩下的三明治一口吃了进去，刚吃完，就看到向淮走过来，手中拿着一盒牛奶，“三明治这么干，喝点牛奶。”<br/><br/>
他拆开牛奶包装，将吸管插进里面，薛夕伸手去接，向淮正准备递给她时，却忽然看到了什么，当下手腕一转，错过了她的手，直接将牛奶递到了她的嘴边，于是薛夕就着他的手喝了一口。<br/><br/>
吃了三明治，再喝一口奶，感觉没有那么干了，舒服了很多，薛夕刚送了口气，就听到身后传来了一道熟悉的声音：“夕夕。”<br/><br/>
薛夕诧异扭头，刚好看到季司霖走了过来。<br/><br/>
他带着金边眼镜，精致温和的五官让人如沐春风般舒适，一笑起来时，眼角处一颗很细小的泪痣若隐若现。<br/><br/>
他此刻穿着白大褂，胸口处挂着一个牌子：心理医生。<br/><br/>
而伴随着他走过来时，周围有很多女生都齐刷刷看了过来。<br/><br/>
薛夕眼睛一亮，喊道：“司霖哥！”<br/><br/>
季司霖点头，看到她手中的三明治袋子后，开了口：“早餐不好好吃可不行，会影响身体健康的。”<br/><br/>
薛夕笑的眉眼弯弯，看上去像是一个见到了长兄的妹妹似得，乖巧回答：“嗯，我知道。”<br/><br/>
季司霖忍不住伸出手，想要像是在孤儿院时一般摸摸她的头，可手刚抬起来，却被人一下子给握住了：“季医生，你好！”<br/><br/>
季司霖：？<br/><br/>
看着挤进他和薛夕之间的向淮，季司霖温和的眸子里闪过一抹冷意，可很快就平复下来。<br/><br/>
他叹了口气：“你好。”<br/><br/>
向淮眼神冷冽的看着他，语气也不怎么好，回头看向薛夕，又把手中的牛奶递到她嘴边，开了口：“早餐吃了三明治，就一定要喝牛奶，牛奶补充营养。”<br/><br/>
薛夕张嘴想要说什么，向淮已经把吸管放进了她的嘴巴里。<br/><br/>
薛夕只好又喝了一口奶。<br/><br/>
向淮随意拿着她喝过的牛奶，放进了自己的嘴巴里，咬着吸管看向季司霖，若有所指的开了口：“季医生这样国际知名的心理医生，先是乡下，后来挪到了滨城，这又到了京都了，还在华夏大学这种地方做校医，真是太巧了。”<br/><br/>
他刻意在巧字上面加重了音。<br/><br/>
季司霖就笑着，声音醇厚温和的解释道：“我是曾经欠了校长一个人情，所以这次就被叫过来了，在这里也就呆一个月，等同学们心理都稳定下来后，就要离开的。”<br/><br/>
向淮挑眉：“一个月？”<br/><br/>
这已经待了一周了，还不走，竟然还要再待三周？<br/><br/>
他正觉得时间有点长时，就听到薛夕惊喜的说道：“一个月？那我可以带你逛一逛华夏大学了！”<br/><br/>
季司霖瞥了一眼脸色难看的向淮，失笑道：“算了，我也忙，你也要时间看书吧，华夏大学也没什么可逛的。”<br/><br/>
薛夕想了想，这才说道：“那明天中午，我请你吃饭吧！”<br/><br/>
向淮：“…………”<br/><br/>
季司霖则开了口：“行。”<br/><br/>
几个人说完了话，季司霖就以还要给人看病为由离开了，等到他走的人影都不见了，向淮还在咬着吸管，两个人往前走了几步，酸溜溜的问道：“你跟他感情还挺好？”<br/><br/>
薛夕点头：“嗯，很好很好。”<br/><br/>
某醋坛子一下子翻了，向淮眸光一沉，左右看了看，忽然间拽着薛夕进入了教学楼。<br/><br/>
薛夕愣愣的被他拽着，在教学楼里面乱逛着，越走人越少，直到最后，两个人来到了一个没有人的楼道中。<br/><br/>
薛夕刚要问什么，向淮却一把扣住了她的手，将她反推到墙上，旋即一个热吻就落了下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61329264"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;醋坛子翻了">加入书签</a>
</div>
