    
                <br/><br/>    
                第2258章
                
            
            <br/><br/>    
                以江新月的性格，前一秒跟你笑嘻嘻的说话，下一秒就可能暴起杀人。
                
            
            <br/><br/>    
                她可是大名鼎鼎的判官啊！
                
            
            <br/><br/>    
                让判官跟自己老婆孩子待在一起，江志浩怎么想，怎么觉得不舒服。
                
            
            <br/><br/>    
                他坐立难安，道：“你离她们远远的，立刻，马上！”
                
            
            <br/><br/>    
                “我就不！你只是我老板，管的了我工作，管不了我的生活。就这样了，我还要跟你老婆孩子一起去泡温泉呢，嘻嘻......”
                
            
            <br/><br/>    
                说罢，江新月直接挂断了电话。
                
            
            <br/><br/>    
                江志浩立刻打过去，却提示电话已经关机。
                
            
            <br/><br/>    
                他气的差点没把手机给直接摔了，来回踱步一会后，他又给钟佳薇拨了过去。
                
            
            <br/><br/>    
                电话接通后，里面传出女助理的声音：“老板，薇薇姐在忙呢，您有什么事吗？”
                
            
            <br/><br/>    
                “立刻让她接电话。”江志浩道。
                
            
            <br/><br/>    
                “可是广告才刚开始拍......”
                
            
            <br/><br/>    
                “我说了，立刻让她接电话！”江志浩低吼出声。
                
            
            <br/><br/>    
                那边的女助理被吓了一跳，连忙跑过去把电话给钟佳薇，道：“江先生的电话，他好像有什么急事找您。”
                
            
            <br/><br/>    
                钟佳薇接了过来，道：“老公，怎么了？我这忙着拍广告呢，你一通电话，我们前几十分钟的准备都白费了。”
                
            
            <br/><br/>    
                “不拍了，立刻回家！”江志浩道。
                
            
            <br/><br/>    
                “啊？为什么？”钟佳薇不解的问。
                
            
            <br/><br/>    
                江志浩不知道该如何跟她解释，总不能说，你身边有个定时炸弹吧？
                
            
            <br/><br/>    
                “江新月是不是和你在一起？”江志浩问。
                
            
            <br/><br/>    
                “对啊，怎么了？”
                
            
            <br/><br/>    
                “没什么，就随便问问。”江志浩道：“让你们回家是因为我在这边遇到点麻烦，我怕会有人针对你们，所以稳妥起见，最近别乱跑，老老实实在家呆着，等我回去。”
                
            
            <br/><br/>    
                “这样啊......能不能把广告拍完了再说？这么多人在呢，应该不会出事吧。”钟佳薇问道。
                
            
            <br/><br/>    
                江志浩犹豫了下，最后还是答应了，只是叮嘱她拍完广告，立刻回家，不要和任何无关人等多接触。
                
            
            <br/><br/>    
                钟佳薇满口答应下来，这才挂断电话。
                
            
            <br/><br/>    
                虽然钟佳薇答应了，但江志浩心里的不安，并没有减轻太多。
                
            
            <br/><br/>    
                光是想想江新月的存在，他就脑袋发胀。
                
            
            <br/><br/>    
                这个女人，到底想干什么？
                
            
            <br/><br/>    
                她真的只是无意中遇到了钟佳薇？还是有其它的目的？
                
            
            <br/><br/>    
                事关钟佳薇母女俩的安危，江志浩不得不多想。
                
            
            <br/><br/>    
                几分钟后，慕容兰旖过来敲门，问：“你在里面干嘛呢？”
                
            
            <br/><br/>    
                江志浩过去开了门，问：“孟婆一直在玲玲身边吗？”
                
            
            <br/><br/>    
                “当然啊，没有找到判官之前，他们是不会离开的。”慕容兰旖道。
                
            
            <br/><br/>    
                “怎么了，你不会有判官的消息了吧？”慕容兰旖问道。
                
            
            <br/><br/>    
                女人的直觉，果然是很准的。
                
            
            <br/><br/>    
                但江志浩不能承认，只能 让她再确认一下孟婆的位置。
                
            
            <br/><br/>