
前往道场路上，陆如夏脸色清冷，心中却不太舒服。<br/><br/>
马修投掷的空奶瓶从她身前划过是有些无礼，但她并不会在意马修这举动。<br/><br/>
引起她注意的是那个空奶瓶。<br/><br/>
那奶瓶，一看便知道是谁的东西。<br/><br/>
所以，她妒忌了。<br/><br/>
她妒忌马修和苏苏她们之间的感情。<br/><br/>
和马修一起组建家庭之后，陆如夏便努力融入家中，争取和苏苏她们搞好关系。<br/><br/>
陆如夏十分喜欢这三孩子。<br/><br/>
苏苏她们……<br/><br/>
实在太可爱！<br/><br/>
想到女儿们的模样，陆如夏脸上多了一抹红晕。<br/><br/>
但她和苏苏她们相处，并不顺利。<br/><br/>
想起苏苏看向她时那担惊受怕的小脸，陆如夏又不由一声叹息。<br/><br/>
不知从何时起，苏苏她们一直有意躲着她。<br/><br/>
对待马修时，苏苏她们却不一样，愿意沟通，愿意交流，相处起来，更是亲密无间。<br/><br/>
那种融洽，她一直渴求。<br/><br/>
他人都说，孩子更亲近母亲？可为什么到了她家，孩子和爹爹更亲，完全不理会她这娘亲呢？<br/><br/>
陆如夏想不明白。<br/><br/>
不过，小萝莉们和马修更为亲近，却是事实。<br/><br/>
不仅她家的小萝莉，布鲁克家的贝儿也喜欢马修，陆如夏都怀疑马修有什么特殊的超能力了。<br/><br/>
毕竟，马修可是能够变为灾兽的男人，多个“萝莉亲和”，也不奇怪。<br/><br/>
想到这儿，陆如夏分外苦恼。<br/><br/>
不过，马修确实为这家庭付出了许多。<br/><br/>
内乱时，孩子们被绑架了，也是马修解决的。<br/><br/>
虽然有传闻说，绑匪是被孩子们打败的，但这荒诞的消息，陆如夏并不相信。<br/><br/>
陆如夏叹了口气，她必须更为努力。<br/><br/>
总有一天，她会成为一名受苏苏她们爱戴的母亲……<br/><br/>
……<br/><br/>
纱之律外的乡级要塞如今热闹了许多，原来的山本军工厂被兰格雷集团接手，外头的氛围在渐渐改善，一切都向着美好的方向反展。<br/><br/>
但有人却唾弃着……<br/><br/>
“真是肮脏，这就是纱之律外边的景象么？何等之不堪。”<br/><br/>
一辆装甲车中，一名巡游队队员嘲笑着。<br/><br/>
那车身之上，漆着“青岩野巡游，第四小队”的字样。<br/><br/>
青岩野的人已来到纱之律外了。<br/><br/>
“这已经很不错了，毕竟不是每个要塞都像我们青野岩那样，有强大的启年集团领导。”<br/><br/>
一名留着唏嘘胡茬子的义体人叹道，神色十分自豪。<br/><br/>
他双臂都进行了义体移植，手臂之下藏着两把锋利的金属刃，不仅如此，双眼也都换成了精良的电子义眼。<br/><br/>
整这么一个昂贵的“义体移植套餐”，普通人可承受不起，所以，这人是身份可不普通。<br/><br/>
他是青岩野荒野巡游队第四小队队长，刑雀，这次秘密行动的负责人。<br/><br/>
“我说，队长，我们要在这儿停多久？”<br/><br/>
第四小队队员抱怨着。<br/><br/>
他们一早便抵达了纱之律外，但并没有任何行动。<br/><br/>
“不着急，时机未到。”<br/><br/>
刑雀望向远方。<br/><br/>
青岩野荒野巡游队第四小队就这样在纱之律外驻留。<br/><br/>
不过，他们自西边来，停泊之处却不在纱之律西面，而是绕到了北边，似乎在等着什么。<br/><br/>
太阳高升，时间接近晌午，又有一辆装甲车自北方驶来。<br/><br/>
装甲车看上去很普通，但车身上漆着的“晴京”二字格外醒目。<br/><br/>
纱之律内乱之事已在废土上传播，这种内部矛盾，晴京不会干预，但有些事，晴京却十分在意——灾兽移植。<br/><br/>
所以，这是晴京派来的调研小队。<br/><br/>
目的是对山本集团的研究进行一番调查，并督促纱之律的掌权者销毁一切与灾兽移植研究相关的事物。<br/><br/>
明面上是这样的……<br/><br/>
“雨果教授，听说这次事件是维克托学长弄的呢？”<br/><br/>
晴京的调研小队中，一名身着白袍的男子轻声问道。<br/><br/>
他身边那名白发老者名为雨果·莫里斯。<br/><br/>
雨果是这支调查小队负责人，同时也是一名在废土上非常著名的科学家。<br/><br/>
他还有个特殊的身份，维克托的导师。<br/><br/>
“嗯，维克托这孩子一直很骄傲。”<br/><br/>
回忆起自己过去的学生，雨果叹道。<br/><br/>
“哎，如果维克托学长能将自己的才华用在正途之上，那就好了。”<br/><br/>
那年轻科研人员也叹了一声。<br/><br/>
但雨果并没有回应。<br/><br/>
他转移了话题，“我听说，纱之律内乱中出现了No.177赤魇的身影……”<br/><br/>
雨果看向车窗之外，恰好望见青岩野的装甲车。<br/><br/>
他皱了皱眉，若有所思，却没有理会。<br/><br/>
各个要塞之间的明争暗斗与他无关，他来纱之律，只想收集到赤魇的情报。<br/><br/>
晴京的装甲车开到纱之律北门，很快通过关卡，进入了要塞。<br/><br/>
刑雀注意到晴京的人已进入要塞，他知道自己也该行动了。<br/><br/>
他来之前，收到晴京会派人前来纱之律调查的消息，这正好让他利用一番。<br/><br/>
作为青岩野要塞荒野巡游队，他们直接进入纱之律很可能会被纱之律的人盯上。<br/><br/>
晴京到访就不一样了，纱之律定会重点招待晴京的人。<br/><br/>
虽然这区别待遇令刑雀十分不爽，但这确实方便了他们暗中行动。<br/><br/>
“我们走吧。”<br/><br/>
“好嘞，队长！”<br/><br/>
第四小队的装甲车终于开动。<br/><br/>
……<br/><br/>
刑雀等人向守卫出示了他们的身份证件，十分顺利地通过了关卡。<br/><br/>
其他要塞的荒野巡游队进入纱之律以作修整的情况时有发生，只不过，为了提防外来人员，驻留人数和时间都存在着限制。<br/><br/>
不能放太多人员进入纱之律，在纱之律停留的时间也不能太久。<br/><br/>
但这对刑雀来说已经足够。<br/><br/>
“欢迎来到纱之律。”<br/><br/>
守卫礼貌道。<br/><br/>
“你们似乎对我们一点儿都不见外呢。”<br/><br/>
一名队员感觉纱之律关卡守卫的反应颇有意思。<br/><br/>
因为在青岩野那边，守卫更习惯冷着脸。<br/><br/>
“也许是我认识来自青岩野的麻朽先生吧。”<br/><br/>
那守卫回道，有些骄傲。<br/><br/>
如今马修可是纱之律中的大红人！<br/><br/>
“麻朽先生？”<br/><br/>
“对，就是和你们一样，同样来自青岩野，麻朽家族的马修·麻朽，麻朽先生！”<br/><br/>
“青岩野麻朽家族？”<br/><br/>
那队员被逗笑了，“我怎么从来没有……”<br/><br/>
“够了！”<br/><br/>
可他话语还是没有说完，便被刑雀喝止了他。<br/><br/>
刑雀向一旁未回过神的守卫赔笑，“麻朽先生在我们青岩野十分有名，我手下这名成员很妒忌呢。”<br/><br/>
守卫恍然大悟，原来是红眼病啊！<br/><br/>
他对那名队员轻看了一分。<br/><br/>
感受到守卫的轻视，那队员也不敢驳斥。<br/><br/>
待到过了关卡，他才朝刑雀问道，“队长，我们为什么要撒谎。”<br/><br/>
“我们这次来到纱之律是为了秘密行动，不要做引人注目的事情，避免节外生枝。”<br/><br/>
装甲车驶到一家旅店前，下了车，队员们便开始行动，前去打探与麻朽家族有关的情报。<br/><br/>
……<br/><br/>
苏苏她们上学，陆如夏去道场练剑，小女仆也跑到诊所帮忙去了。<br/><br/>
如今家中空荡荡，仅剩马修一人，他有些无所事事。<br/><br/>
回到房间，马修躺在床上，床铺很软，挺舒服，如果这时候身边有娇美的老婆抱抱，那就更完美了。<br/><br/>
看着天花板，马修一声叹息。<br/><br/>
他帅气的人生，为什么会这么寂寞？<br/><br/>
这一点儿也不科学。<br/><br/>
侧过身，马修忽然看到了桌上的一个物品。<br/><br/>
那是宝贝女儿优送给他的金属头盔，听说这里边装载着一款晴京研发，名为“人类复兴”的全息网游。<br/><br/>
马修走到桌子前，拿起了那顶头盔，打量了下。<br/><br/>
他对这什么“人类复兴”十分好奇，前阵子他比较忙，未来得及尝试，如今正好闲着，试玩一下呗。<br/><br/>
马修将头盔一戴，往床上一躺，“link&nbsp;&nbsp;start！”<br/><br/>
……<br/><br/>
转眼，到了夜晚。<br/><br/>
纱之律某旅店中一间宽敞的屋子内，青岩野荒野巡游队第四小队全员都集中到了这里。<br/><br/>
作为一支训练有素的队伍，他们仅花了一个下午的时间，便查清了所需要的情报，“麻朽家族，马修·麻朽近日多呆在家中，上午的时候，优·麻朽，奈奈·麻朽和苏苏·麻朽会前去纱之律精英学园的临时教学点上课，我们这次的目标陆如夏，从早到下午都呆在清江道场练习剑术……”<br/><br/>
手下汇报着调查到的信息，刑雀则思考起来。<br/><br/>
他们这次的任务是将陆如夏抓回青岩野。<br/><br/>
如果可以，这行动尽量秘密进行，毕竟这儿是纱之律，不是青岩野。<br/><br/>
那他该怎么做呢？<br/><br/>
直接生擒陆如夏，估计会闹出极大动静。<br/><br/>
刑雀拿起手上的资料，看着上边的情报，回想着从前……<br/><br/>
他作为第四小队队长，过去曾和前第七小队副队长陆如夏接触过了。<br/><br/>
在他印象中，这女人沉默寡言，冷冰冰的，简直无懈可击。<br/><br/>
但真是这样么？<br/><br/>
刑雀盯着麻朽家那三个女儿的资料，他决定尝试一番。<br/><br/>
试试陆如夏是否真表里如一，铁石心肠。<br/><br/>
反正这番尝试，他也没有任何亏损。<br/><br/>
“接下来，我和大家说一下明天的行动计划……”<br/><br/>
……<br/><br/>
清早，一切如常。<br/><br/>
该上学的上学，去道场的去道场。<br/><br/>
目送陆如夏离开，马修又是一叹。<br/><br/>
他们夫妻间的冷战仍在继续，马修决定不想这么多了，今天继续打游戏。<br/><br/>
清江道场，陆如夏努力挥着木剑，单调的练习有时会使她分神，一分神，她就会情不自禁地想起马修。<br/><br/>
不过，马修在她脑中浮现时，陆如夏挥砍更用力了。<br/><br/>
到了中午，陆如夏有些期盼。<br/><br/>
可惜她的期盼落空了。<br/><br/>
马修如今依旧在打游戏，全然不知道有位佳人在想自己。<br/><br/>
陆如夏只能和道场的人们一起吃道场准备的午餐。<br/><br/>
将饭菜夹入口中，也不知是胃口被马修养刁了，还是道场的厨师不太行，陆如夏毫无食欲，她认为，这冷战必须保持下去！<br/><br/>
这天，似乎会很平常地渡过。<br/><br/>
本来是这样，直到午后……<br/><br/>
“麻朽夫人，道场外有人找。”<br/><br/>
道场中一名从外头回来的学员呼道。<br/><br/>
“有人找我？”<br/><br/>
陆如夏困惑。<br/><br/>
虽然麻朽家族最近在纱之律中很有名，但主动来找她的人并不多。<br/><br/>
陆如夏走出道场，看了一眼，可并未瞧见任何人在，正当她感到不解，某棵大树之后，刑雀缓缓地走了出来。<br/><br/>
瞧见邢雀，陆如夏脸色一变，她认出了眼前这个义体人。<br/><br/>
青岩野荒野巡游队第四小队队长，刑雀！<br/><br/>
比起狩猎灾兽，眼前这男人更擅长执行秘密任务，是个十分难缠的家伙！<br/><br/>
“陆如夏，好久不见。哦，不，如今应该将你称作麻朽夫人了。”<br/><br/>
刑雀微微一笑。<br/><br/>
“刑雀，你来干什么？”<br/><br/>
“我奉命来这，亲自接你回去。哎，比起在荒野上狩猎灾兽，我感觉这真是个苦差事，所以，你能不能看在我们过去曾一同共事的份上，配合我一下。”<br/><br/>
说话间，周围又有三名队员走了出来，他们和刑雀一起，将陆如夏包围。<br/><br/>
场中情况十分糟糕，但陆如夏反应过来之后，便不再惊慌。<br/><br/>
只要她转身冲回清江道场，她相信道场中的弟子们定会帮她对付刑雀。<br/><br/>
“抱歉，我不想和你回去。”<br/><br/>
“这样么？那真太遗憾了。就我个人而言，并不想逼迫你呢。”<br/><br/>
邢雀叹息了一声，抬起手来，手中并没有武器，只是一个普通的显示屏。<br/><br/>
但瞧见了屏幕中播放的东西，陆如夏心乱了！<br/><br/>
“苏苏！”<br/><br/>
……<br/><br/>
陆如夏心慌不已。<br/><br/>
苏苏却一点儿也不慌。<br/><br/>
看到眼前这俩义体人绑匪，她感觉……好玩！<br/><br/>
苏苏又被绑架了，好耶！<br/><br/>
这比上学有些有趣多了！<br/><br/>
贝儿紧紧抱着苏苏的手臂。<br/><br/>
又被绑架，她十分害怕！<br/><br/>
本来是这样的……<br/><br/>
但想到上次绑架之后，能遇上苏苏爸爸，贝儿瞬间把害怕给忘了。<br/><br/>
如果待会苏苏爸爸来了，贝儿要和苏苏爸爸说些什么好呢。<br/><br/>
思念着苏苏爸爸，贝儿双手食指缠在一起，打圈圈。<br/><br/>
除了小萝莉们，纱之律精英学园的不良们也在这边。<br/><br/>
如今已是午后，正值定期的“萝莉巡演”，护卫队自然要呆在大姐大身边。<br/><br/>
看到绑匪手中拿着枪，还是义体人，他们有些恐惧。<br/><br/>
但看到自己身边淡定的大姐大，他们又安下了心。<br/><br/>
不就是被绑架么？<br/><br/>
他们也不是第一次被绑架了！<br/><br/>
优和奈奈则倍感无奈，看着身前那俩绑匪，心想这些人一天到晚就绑架她们，烦不烦啊。<br/><br/>
比较可怜的是一直在暗处守着贝儿的老仆，这一次，他又被干翻了。<br/><br/>
正常情况下那个老仆能够一打三，无奈他总上遇上这些经过特殊训练的队员，而且这些人从不讲武德，总玩阴的。<br/><br/>
不过，场中最倒霉之人并不是那个老仆……<br/><br/>
“我说纱之律的警戒真松呢。”<br/><br/>
一名绑匪笑道。<br/><br/>
他们通过关卡，收集情报，乃至如今绑架威胁陆如夏，一切都进行得十分顺利，如果这是在戒备森严的青岩野，他们早被警卫队给逮住了。<br/><br/>
“没办法，纱之律本来就没法和我们青野岩比。如今又是内乱之后，他们要进行重建，又要责接待晴京的人，估计忙得不可开交呢……”<br/><br/>
“不过，这些小鬼怎么回事，看起来比纱之律中那些没用的大人强多了。”<br/><br/>
<br/><br/>
绑匪盯着眼前的这些人质。<br/><br/>
他认为小孩子遇上绑架，应该会哭得稀里哗啦，可眼前这些小屁孩却很平静，呆站在他们身前，整整齐齐，不吵不闹，令人十分省心。<br/><br/>
“搞不好被我们给吓傻了。”<br/><br/>
“也许真是这样，哈哈哈！”<br/><br/>
两名绑匪哄笑起来，周围充满了快活的空气。<br/><br/>
却不知道他们眼前这些都是“老人质”了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67150980"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;老人质了">加入书签</a>
</div>
