    
<br/><br/>    时间推移。
<br/><br/>    万界道门出来后的第七日。
<br/><br/>    明日，也是宁瑶离开战域，前往圣地的日子。
<br/><br/>    容曦枝等人都已经走了。
<br/><br/>    宁瑶也随着大军回撤到天门城。
<br/><br/>    宁涯陪着宁瑶回到天门城，牧焱焱也许是打着替牧淼淼拉关系的念头，也跑到天门城来。
<br/><br/>    原本牧焱焱还打算带着牧淼淼住在宁瑶隔壁，可是当宁涯看了眼妹妹灿烂的笑脸时，果断把牧焱焱赶走。
<br/><br/>    赶紧走赶紧走，再不走，牧焱焱不会倒霉，但他自己就倒霉了。
<br/><br/>    天门城的一处静谧小宅外。
<br/><br/>    “咚咚。”
<br/><br/>    “进。”
<br/><br/>    宁瑶跨入宅内，走过庭院，就见到披着黑色大氅的夏渊亭。
<br/><br/>    夏渊亭往日要么是在下棋喝茶，要么在批改公文，今日却坐在庭院的池塘前，在那里静静垂钓。
<br/><br/>    宁瑶见状笑道，“师兄好雅兴。”
<br/><br/>    夏渊亭淡淡地看了她一眼，沉声道，“这水池里没鱼。”
<br/><br/>    宁瑶笑容一收。
<br/><br/>    你什么意思？
<br/><br/>    诈我呢？
<br/><br/>    她想了想，笑容不变道，“这水中虽无鱼，但谁说师兄没有钓到鱼？或者说，谁说师兄钓得是鱼？”
<br/><br/>    夏渊亭听到难得笑了，他拉起鱼竿，露出空荡荡的鱼钩，“我问你，这里面有没有鱼？”
<br/><br/>    宁瑶没有立刻回答，而是道，“师兄觉得呢？”
<br/><br/>    夏渊亭盯了那鱼钩半晌，方才道，“我说有。而且我还说，以后还会有。”
<br/><br/>    宁瑶也笑了，“师兄说有，那就是有。而且依照师兄所言，这咬住鱼钩的鱼儿还会越来越多。”
<br/><br/>    夏渊亭放下鱼钩，摇头失笑，长叹道，“宁瑶啊宁瑶，你还真的是滑不溜手。”
<br/><br/>    宁瑶赧然一笑，“师兄，我只是说实话而已。”
<br/><br/>    “实话？”夏渊亭微微挑眉，接着笑道，“是，这确实是实话。但是你知道，这为什么是实话吗？”
<br/><br/>    “因为，您是我的师兄，是天门军的军主，是一位寻我境的强者。”
<br/><br/>    夏渊亭点头赞许，“不错。因为我强，所以我说有便有，我说无便无。我今天之所以说这么多，只是想要告诉你，圣地很复杂，是非黑白也不是那么清楚。”
<br/><br/>    “你宁瑶可以凭借着一张嘴颠倒是非黑白，但别人也可以凭借着实力，也颠倒黑白。而且还能反驳得你宁瑶毫无还口之力。”
<br/><br/>    “宁瑶，你明白我的意思了吗？”
<br/><br/>    宁瑶皱了皱眉头，“师兄，你是指我去圣地的麻烦可能还会挺大的？”
<br/><br/>    夏渊亭沉默了片刻，最终还是开口道，“你哥哥既是你的靠山，同样也是你的催命符。同样，你也有可能成为你哥哥的软肋。你去了圣地，万事多加小心。记住，实力才是最根本的。”
<br/><br/>    宁瑶脸色也严肃起来，“我明白了，师兄。”
<br/><br/>    “好了，明日就是分别了。我身为一军之主，不可能亲自去送你。今日也算是我们最后一面了，不必弄得如此严肃。”夏渊亭眸光柔和下来，“你到了圣地，必须得拜师吧。你打算如何？”
<br/><br/>    听到前半段话，宁瑶刚缓了口气，结果听到后半段，她那气又差点背过去了。<br/><br/>