    <br/><br/>    望着那些影子正在断阳路移动，模糊不清，成千上万！
<br/><br/>    陆沉的眉头渐渐凝重，这个鬼洞对应的是天罡境！
<br/><br/>    也就是说，这里都是天罡境强者死去的灵魂！
<br/><br/>    那么多灵魂，打得过来吗？
<br/><br/>    “怕了？”
<br/><br/>    矮山侧着头，斜视着陆沉，笑容之中，多了一缕不屑之色。
<br/><br/>    因为，陆沉只有半步天罡境，太弱鸡了！
<br/><br/>    而他……
<br/><br/>    天罡三极强者！
<br/><br/>    境界比陆沉高了几个层次，战力是陆沉的不知多少倍，陆沉如何能入他的法眼？
<br/><br/>    “嗯！”
<br/><br/>    陆沉重重点头，实事求是。
<br/><br/>    尼玛，成千上万的灵魂，个个天罡境的水平，说不怕那是骗鬼的好不好？
<br/><br/>    但是，这不是他怕的理由，他怕的是挡不住那么多灵魂，而救不了上官谨！
<br/><br/>    “怕，也没退路了，除非你不想救你朋友。”
<br/><br/>    矮山道。
<br/><br/>    “你误会了，我是怕灵魂太多了，救不回我朋友！”
<br/><br/>    陆沉说道。
<br/><br/>    “本来呢，你这个境界是不适合下来的，应该让肥龙下来才对，可他是个怂货，我怕关键时刻他掉链子，只能让你来了。”
<br/><br/>    矮山无奈的说道。
<br/><br/>    “肥龙么……”
<br/><br/>    陆沉想了想，如此说道，“其实，他没你想像中那么怂，关键时刻，还是可以信赖的。”
<br/><br/>    “那也晚了，我们下来了，身上沾有断阳路的鬼气，七天之内，再也不能下来了。”
<br/><br/>    矮山摇摇头，又说道，“如果段信亲自来的话，那成功率就大多了，那家伙的境界高，是个牛人。”
<br/><br/>    “我们也不知道是这个情况，不然他一定来！”
<br/><br/>    陆沉说道。
<br/><br/>    “算了，说这些没用，准备开搞吧，我要召唤你朋友的灵魂了。”
<br/><br/>    矮山蹲下来，在上官谨周边的地上不断贴符菉，形成一个半圈，围住上官谨，防止那些灵魂从后面突破。
<br/><br/>    做好这一些，矮山才笑着对陆沉说道，“其实呢，你也没必要太紧张，这一战也没想像中那么难打，那些灵魂离开了肉身，战力是很弱鸡的，也就数量多而已。”
<br/><br/>    “弱鸡好，我太喜欢弱鸡了！”
<br/><br/>    陆沉点点头，露出了喜色，又说道，“不弱鸡，我兄弟就不好救了。”
<br/><br/>    “哎，为兄弟两肋插刀，这年头像你这样的人不多了，你真够义气啊！”
<br/><br/>    矮山叹了一声，继续干活，手中抓起一道符菉，用真火点燃，往空中一抛，低喝一声，“肉身在，灵魂归，断阳路现！”
<br/><br/>    徒然间，灰暗散去，那些模糊不清的影子渐渐清晰，无数灵魂呈现出来。
<br/><br/>    人族、妖族、兽族……各个种族的灵魂都有，不论男女老少，均有一道天罡境的气息。
<br/><br/>    只不过，这些灵魂空有天罡境的气息，却没有相应的极位，无法猜测他们真正的战力。
<br/><br/>    灰暗散去之后，所有灵魂都停止了前进，全部看向了陆沉这边。
<br/><br/>    准确来说，全部盯在上官谨的身躯。
<br/><br/>    没有肉身的灵魂已经失去了意识，但在他们还是有潜意识的，都渴望得到一副没有灵魂的身躯，从此复活！
<br/><br/>    下一刻，所有灵魂都往这边奔跑！
<br/><br/>    成千上万，犹如灵魂潮水，一涌而来。
<br/><br/>    “见鬼，今天的灵魂比我想像中还要多，恐怕真是一场恶战啊。”
<br/><br/>    矮山见灵魂潮水一望无际，脸色都有些变了。
<br/><br/>    “我在前面扛，你在后面护住我兄弟。”
<br/><br/>    陆沉扛起大刀，一步踏出，挡在前面，那背影显得特别伟岸，自有一股气势滔天。
<br/><br/>    “对了，我还不知道你叫什么呢？”
<br/><br/>    矮山看着这道伟岸的背影，感应到陆沉那种无所畏惧的气势，不由舔了舔嘴唇，连说话都客气了几分。
<br/><br/>    “我叫陆沉，是肥龙的同门！”
<br/><br/>    “嗯，玄天宗的实力不错，不过你的实力就有点马虎了。”
<br/><br/>    矮山点点头，前出几步，接替陆沉挡在了前面，“你的境界太低，战力有限，还是我来扛吧，你在后面守，别让无相干的灵魂进入你朋友的身体！”
<br/><br/>    说话间，一大堆灵魂已经冲到，矮山开启了杀戮模式！
<br/><br/>    “着！”
<br/><br/>    矮山一声低喝，一道道符菉从手袖飞出，飞向那些灵魂。
<br/><br/>    轰轰轰……
<br/><br/>    符菉碰中灵魂，当即将灵魂炸碎，化成一道轻烟，消散在断阳路之中。
<br/><br/>    倾刻间，就有数百个灵魂被符菉炸毁。
<br/><br/>    断阳路上，符菉漫天，灵魂濒死的尖啸声不断，还飘扬着一道道轻烟……
<br/><br/>    没有意识的灵魂悍不怕死，无所畏惧，死了一批，又上来一批，源源不绝。
<br/><br/>    无数灵魂前仆后继，有灵魂冲过符雨，闯过矮山的防线，突破了进来。
<br/><br/>    然而，还有一场悲剧在等待它们，那就是陆沉的大刀。
<br/><br/>    贴上阴阳符的陆沉，体质已变，可斩恶鬼，斩几个灵魂自然是不在话下。
<br/><br/>    亲手斩杀几个灵魂，陆沉才深深体会到，为什么矮山会称灵魂都是弱鸡！
<br/><br/>    没有肉身的灵魂，全是空有天罡境，却没有天罡境的实力，不弱就有鬼了。
<br/><br/>    大约过了一炷香，杀了上千灵魂，也没见到上官谨的灵魂出现，而灵魂潮水仍然猛烈，继续冲击过来，矮山有些按捺不住了。
<br/><br/>    一道道符菉飞出，于空中集结，迅速卷在一起，越卷越长，最终凝聚成一支符棍！
<br/><br/>    “杀！”
<br/><br/>    矮山大喝一声，手持符棍横扫，扫出一道道玄黄匹练。
<br/><br/>    符棍到处，空间破碎，令无数灵魂在尖啸中爆体！
<br/><br/>    符力之强，压得断阳路轰然崩塌，阴间颤抖！
<br/><br/>    转眼之间，上万灵魂在符棍之下，化成无数轻烟，彻底消失。
<br/><br/>    在矮山疯狂的杀戮之下，剩存下来的灵魂，已经不多了，大约数百人。
<br/><br/>    上官谨的灵魂正在其中，就在跟在其他灵魂的后面，是最不积极的一个。
<br/><br/>    但是，肉身和灵魂是一模一样的，矮山一眼就把上官谨的灵魂给认出来了。
<br/><br/>    “哈哈，找到了！”
<br/><br/>    矮山大笑一声，一棍扫死数十个灵魂，清开一条道路，突然一冲而上，一把抓住浑浑噩噩的上官谨灵魂，猛地拽了回来。
<br/><br/>    “回体！”
<br/><br/>    矮山将上官谨的灵魂往那副身躯一推，灵魂便进入了身体，消失了。
<br/><br/>    矮山迅速取出一道定魂符，贴在上官谨的额头，将灵魂固定在上官谨的体内，防止飘出。
<br/><br/>    “大成告成，咱们闪！”
<br/><br/>    矮山呵呵一笑，又取出一道返阳符，准备带人回去。
<br/><br/>    就在此时，断阳路传来一阵轰隆巨响，鬼气大盛。
<br/><br/>    一道恐怖的鬼威传来，驱散所有灵魂，压住了陆沉和矮山！<br/><br/>