
一阵寒风从破窗中吹进来，荡开一屋子酒气。<br/><br/>
阿狗轻轻吸了吸鼻子，目光悄悄看向酒壶，似乎有些好奇。<br/><br/>
而魏长天则是听得瞠目结舌。<br/><br/>
“什么玩意儿？当你的徒弟？！”<br/><br/>
“没错。”<br/><br/>
老头神色自若的点点头，突然又像是想起了什么，小声确认道：“你之前没拜过师吧？”<br/><br/>
“没有......”<br/><br/>
“那便妥了。”<br/><br/>
妥个毛啊！<br/><br/>
谁要拜你为师啊！<br/><br/>
魏长天心里疯狂吐槽，刚准备严词拒绝，但一下子又想起前世网文中的许多老套情节。<br/><br/>
<br/><br/>
等会儿，这个糟老头子不会是什么绝世高手吧？<br/><br/>
可自己也不是主角啊，这种好事怎么会轮到自己头上？<br/><br/>
难道是从沈然和宁永年那里掠夺来的天道气运产生效果了？<br/><br/>
脑海中一通思考，魏长天硬生生又把拒绝的话给咽了回去，准备先探一探这个老头的底再说。<br/><br/>
“咳，老头，你想收我为徒，这事也不是不行。”<br/><br/>
“不过你得先告诉我为啥吧？”<br/><br/>
“嗯，这是自然。”<br/><br/>
老头把手中鸡腿放下，有些傲然的回答道：“老夫在冀州城摆了十几年棋摊，与万人下过棋，却从未有人胜过老夫。”<br/><br/>
“唯独你看出了这五子连珠棋的必胜之法，所以老夫这才动了收徒的心思。”<br/><br/>
“如此说你可懂？”<br/><br/>
“......”<br/><br/>
好家伙，这理由虽然听起来很熟悉，但人家高手都是摆围棋残局，你丫摆个五子棋......<br/><br/>
魏长天一阵语塞，憋了半晌又问：<br/><br/>
“懂是懂......那你既然要做我的师父，总归是有些本事的吧？”<br/><br/>
“呵呵。”<br/><br/>
老头不屑一笑，意味深长的反问：“徒儿，你觉得为师如今已经活过多少载了？”<br/><br/>
“八十？九十？”魏长天一头雾水。<br/><br/>
“错，为师如今已活了一百三十余载！”<br/><br/>
老头得意洋洋的捋了捋不剩几根的白须，想要拿壶喝酒，一低头才发现酒壶不知何时已被阿狗偷走，此时正抱在怀里偷偷的小口抿着。<br/><br/>
“阿狗！小娃娃不许喝酒！”<br/><br/>
他立马露出一丝心疼之色，赶忙动手去抢酒壶。<br/><br/>
而看着这一幕的魏长天此时却是无语至极。<br/><br/>
活了一百三十岁，然后呢？<br/><br/>
活得久也算本事？<br/><br/>
那我干脆找个千年王八当师父岂不是更好？<br/><br/>
“徒儿，为师没那么多讲究......”<br/><br/>
另一边，老头此时已将酒壶抢了回来，美滋滋喝了一口后继续说道：<br/><br/>
“你现在给为师磕三个头，咱们......”<br/><br/>
“你快打住吧！”<br/><br/>
不等老头说完，魏长天直接打断道：“你就告诉我你境界如何就行了。”<br/><br/>
“这、这个......”<br/><br/>
像是放了气的皮球，老头听到这个问题后顿时便蔫了下来，好半晌才支支吾吾的强行挽尊道：<br/><br/>
“能活一百三十余载，这代表着什么就不必为师多说了罢。”<br/><br/>
“呵呵，谁知道你说的是真是假。”<br/><br/>
“我还说我已经活了三百年了呢，你信么？”<br/><br/>
魏长天语气中满是讥讽之意，心里已把这个老头彻底打入了“大忽悠”行列。<br/><br/>
估计是昨天看自己衣着华贵，所以便想从自己这里忽悠点钱财之类的。<br/><br/>
果然，主角遇大佬，自己只能遇到骗子。<br/><br/>
“行了，一个江湖骗子，装什么隐世高手。”<br/><br/>
“今天我看在这小丫头的面子上不与你计较，不过以后你再行骗时记得小心点。”<br/><br/>
“骗到不该骗的人头上，可是要把命赔上的。”<br/><br/>
冷冰冰的撂下最后一句话，魏长天起身便准备离开。<br/><br/>
而老头听闻此言后却是急了。<br/><br/>
“说什么呢！老夫不是江湖骗子！”<br/><br/>
“我......对了！藏在屋外的那个二品高手是你带来的吧！”<br/><br/>
“还有你腰间这刀鞘，怕也绝不是凡品！”<br/><br/>
“哒！”<br/><br/>
一瞬间，魏长天猛然停住脚步，脸色瞬间变得阴冷。<br/><br/>
“这些，你是如何知道的？”<br/><br/>
......<br/><br/>
一炷香后。<br/><br/>
“师父！你可喝好了？”<br/><br/>
“要不我再差人去买些好酒，咱师徒二人好好喝一顿？”<br/><br/>
“小师妹，别嗦鸡骨头了，等会儿咱们找家好馆子，师兄请你吃更好的！”<br/><br/>
“师父，你是不是许久没放松过了？今夜徒儿带你去冀州城最好的青楼转转？”<br/><br/>
“......”<br/><br/>
盘腿坐在土炕上，魏长天满脸灿烂的微笑，一口一个师父叫的贼亲切。<br/><br/>
而老头则是又恢复了“高人风范”，一面用小指盖剔着牙，一面摆摆手淡然道：<br/><br/>
“这些事等会儿再说，你先把拜师的头给磕了。”<br/><br/>
“呃......”<br/><br/>
魏长天表情一僵，凑近老头耳边小声谄笑道：<br/><br/>
“师父，要不磕头就免了吧。”<br/><br/>
“今晚去青楼时我给你找两个，不，三个姑娘如何？”<br/><br/>
“咳！你当为师是什么人了？！”<br/><br/>
老头一瞪眼：“只此一次，下不为例！”<br/><br/>
“是是是，徒儿谨遵师父教诲。”<br/><br/>
魏长天连连点头，舔着脸又问：<br/><br/>
“师父，你刚才说你曾摸到了一品的门槛......那后来究竟发生了何事，使得你的境界又跌落至如今的九品了？”<br/><br/>
“突破一品境与突破其他境界不同。”<br/><br/>
老头打着哈欠回答：“若上不去便要跌至谷底。”<br/><br/>
“原来如此......”<br/><br/>
魏长天眼睛一转，小声再问：“徒儿还有一事好奇。”<br/><br/>
“说。”<br/><br/>
“是......不知师父可知那一品境究竟有何不同之处？”<br/><br/>
“乘天地之正，御六气之辩，可改己命，半仙。”老头随口再答。<br/><br/>
“......”<br/><br/>
对上了！<br/><br/>
魏长天微微张大嘴巴，不过却不是因为这个答案，而是因为这老头竟然真的知道。<br/><br/>
所以说，这个莫名得来便宜师父很有可能真的曾经是一个险些突破一品的绝世高手！<br/><br/>
“嘿嘿，师父，话说您叫什么啊？”<br/><br/>
“嗝~”<br/><br/>
老头打了个酒嗝：“忘了。”<br/><br/>
“？？？”<br/><br/>
“不过街坊都喊我老张头，你也这样叫我就行。”<br/><br/>
“哦，老张头，我叫魏长天。”<br/><br/>
“嗯。”<br/><br/>
“你就不惊讶吗？”<br/><br/>
“有何可惊讶的？”<br/><br/>
“我是魏家独子！”<br/><br/>
“哦。”<br/><br/>
“我杀过当朝宰相的！”<br/><br/>
“哦。”<br/><br/>
“......老张头，如今我已拜你为师了，你曾经还是二品高手，就没啥见面礼要送给我的吗？”<br/><br/>
“没有，之前那些破烂早就被我卖了换酒喝了。”<br/><br/>
“你再找找呢？”<br/><br/>
“都说没有......嗯？”<br/><br/>
老张头突然转身在炕头的一个破木箱中翻找了半天，最后随手丢过来一个玉佩。<br/><br/>
玉佩似玉非玉、似石非石，不知道是什么材质。<br/><br/>
估计也正因为这个，当铺都不收，才使得它侥幸免于被当掉的厄运。<br/><br/>
魏长天好奇的摸了一下雕在玉面上的鬼面蛟龙，然后又把玉佩翻了个面。<br/><br/>
背面没雕图案，只刻了两个小字。<br/><br/>
馗龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70465247"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;老张头">加入书签</a>
</div>
