
战武楼的大门打开了！<br/><br/>
武学院的学员们，三五几人结伴赶来。<br/><br/>
身为一年级的学员，第一次经历这种战事，因而更期盼和更激动。<br/><br/>
叶凡不想赶在热闹的时候进场，所以有意去晚了一些。<br/><br/>
7:30的时候，他才和腾藏出发，7:50左右，到达了战武楼的大门口。<br/><br/>
此时，绝大部分的学员都已经进去了，所以门口没有人影。<br/><br/>
两人走进大楼以后，看到了一个穿青色长袍的二年级学员，对方是学员会的成员，负责引导学员去既定的观众席。<br/><br/>
<br/><br/>
在这说一下，学员会就相当于俗世学校的学生会，主要负责一些活动的组织，以及一些服务性的工作……<br/><br/>
工作性质和工作内容不难理解，不再多述！<br/><br/>
这个二年级学员已从叶凡两人穿的灰色长袍上知道了两人是一年级新学员，问清班级以后，告诉了两人79乙班的观众席位置。<br/><br/>
叶凡和腾藏走过一条长廊，进了一扇大门，到达了现场。<br/><br/>
是个大厅，规模约有蓝球场那么大，除开大门方向以外，其他三个方向都是观众席。<br/><br/>
一眼看去，很容易从穿的长袍上辩别自己应该坐在哪个区域。<br/><br/>
北面是清一色的白色长袍，便是三年级学员的观众席。<br/><br/>
东面是清一色的青色长袍，便是二年级学员的观众席。<br/><br/>
西面是灰色长袍，无疑是一年级学员的观众席。<br/><br/>
叶凡和腾藏朝西面的观众席走去，隔老远便看到了自己班的人以及79甲班的学员。<br/><br/>
两个班级，两个方阵，中间是走廊隔开。<br/><br/>
此时，两个班级之间的气氛似乎有些不对劲。<br/><br/>
确实是如此，两个班本来就是竞争对立关系，而这场对战赛的主角之一是79乙班的助教，79甲班的学员便在旁边放冷箭，说什么宁蝶肯定会败得一败涂地，跪地求饶等等。<br/><br/>
79乙班的学员立即反唇相讥。<br/><br/>
双方之间互怼互呛，都恨不得扑过去干上一架。<br/><br/>
但无疑不敢这样做，也不能这样做。<br/><br/>
先不说其他，在两个班级相隔的走廊上站着两个二年级的学员会成员，有他们在，哪敢生事。<br/><br/>
这两个学员会成员就是控制秩序的，但也不会过多插手，像两个班互怼互呛的事，他们便是视而不见。<br/><br/>
因为这在极武学院里是再正常不过的事，别说一年级，这是二年级和三年级，很多时候也会像泼妇骂街一样互相对骂。<br/><br/>
竞争，在任何地方都有，而在极武学院里，更是放任学员们之间竞争。<br/><br/>
叶凡和腾藏走到了自己班级的观众席，坐在了最后一排。<br/><br/>
有意思是，西门紫樱也坐在最后一排。<br/><br/>
她其实来得早，本是坐前面的，但她发现叶凡还没有到场以后，她便换到了后面。<br/><br/>
还有一个人也坐在后面，知道是谁吗？是高途！<br/><br/>
向来像空气一样的他，肯定是有意坐在后面的，但有些没料到西门紫樱会换到后面。<br/><br/>
这样一来，本是不惹人注意的他，马上便被很多目光关注。<br/><br/>
当然不是特意看他，而是看西门紫樱，特别是隔壁班的男学员，时不时的回头看向西门紫樱，眼中意味不言而喻，说白点，就是男人看到绝世尤物的那种眼神。<br/><br/>
自然而然的，他们会猜测坐在西门紫樱旁边的高途是谁？这极品尤物的男朋友吗？<br/><br/>
羡慕嫉妒恨啊！<br/><br/>
好在对战马上就要开始了，大伙的注意力开始聚焦在中间的擂台上。<br/><br/>
叶凡和腾藏坐下了，叶凡旁边就是西门紫樱。<br/><br/>
西门紫樱先看了右手边的高途一眼，见对方如“木头”一样，才转头小声问叶凡：<br/><br/>
“你身体怎么样？还撑得住吗？”<br/><br/>
“还行吧。”<br/><br/>
“能说详细、准确一点吗？”<br/><br/>
叶凡沉默了一会儿，才应道：“每况愈下，不知还能撑多久。”<br/><br/>
西门紫英心中狠狠的揪了一下，想说点什么，却不知该如何说。<br/><br/>
她看着叶凡苍白的脸色，还看到了叶凡额头上密集的细汗，不用想也知道，肯定是疼痛时刻折磨着叶凡，而且，一天比一天更痛……<br/><br/>
情况确实如此，说句不夸张的，如果换一个人承受这种痛苦，指不定早就心死如灰或是忍受不了这疼痛而自溢。<br/><br/>
但直至今天，叶凡从来没有痛哼过一声，哦，不，有时候睡着的时候，会被疼痛折磨得痛哼醒来，但这只有腾藏听得过。<br/><br/>
可以这么说，除开叶凡以外，绝对是腾藏最了解叶凡的难受和煎熬！<br/><br/>
正因为知道，腾藏一直都想为叶凡做些什么，可他帮不到叶凡，也没有人能帮叶凡承受或缓解身体中的疼痛。<br/><br/>
就比如此刻的西门紫樱，心中着急担心，却无能为力！<br/><br/>
“如果你实在不舒服，就卧床休息吧。”<br/><br/>
西门紫樱低头说道，不知她是不敢看叶凡消瘦憔悴的样子，还是怕叶凡看到她眼中的难受。<br/><br/>
叶凡淡淡笑了笑：“不着急，等真的撑不住的时候，有的是时间躺在床上休息。”<br/><br/>
西门紫樱还想劝劝叶凡，但叶凡已抢先说道：<br/><br/>
“不说这事了，说点别的吧。”<br/><br/>
“剑碑……”<br/><br/>
“也不说这个。”<br/><br/>
西门紫樱苦笑了一下，微不可闻地叹了一口气，只好说起另外的事：<br/><br/>
“你需要极武币吗？上次理论考试，学院奖了我18块极武币，我借给我同宿舍的6块了，其他的都可以给你。”<br/><br/>
“不用，我要极武币也没用，你留着自己用，对了，你觉得这一场谁会赢？”<br/><br/>
“他们都说是宁老师，但我有种不祥的预感……”<br/><br/>
“为什么？”<br/><br/>
“我觉得寇穹是有备而来。”<br/><br/>
叶凡忽然微微探头，问坐在西门紫樱旁边的高徒道：“你呢？你看好谁？”<br/><br/>
高途平静看了叶凡一眼，说了一句：“我的看法和你一样。”<br/><br/>
简简单单的一句话，彰显出了高途非同一般的智慧。<br/><br/>
因为：他看似是回答叶凡了，实际上又没回答，但从另外一个方面来说，他似乎知道叶凡心中想的是谁会赢。<br/><br/>
西门紫樱冰雪聪明，瞬间便读懂这句话中的玄妙，不禁微讶看向高途。<br/><br/>
高途仍是平常神色，普通得不能再普通。<br/><br/>
等西门紫樱回过头时，叶凡有意靠近了她一些，用只有两人才听得到的声音说道：<br/><br/>
“我们班上，你谁都可以看低，但千万不能看低高途，他才是班上最危险的人。”<br/><br/>
“……”<br/><br/>
西门紫樱怔住！<br/><br/>
而就在这时候，悬在擂台上的电子显示屏亮了起来，上面标示着时间：20：00！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9602735"&nbsp;&nbsp;chaptername="第1778章&nbsp;&nbsp;他是最危险的人">加入书签</a>
</div>
