    
        <br/><br/>    到达部落后。
<br/><br/>    阿布鲁这才看清外来的武道家。
<br/><br/>    身着黄色布衣，赤着双脚、皮肤晒得黝黑，眼神透着一股坚毅。
<br/><br/>    虽不如乌帕人的高大，但也十分健壮，给人一种十足的力量感。
<br/><br/>    双手合十，是一个寻常的僧人。
<br/><br/>    但是阿布鲁可以感受到他的非比寻常。
<br/><br/>    西卡了解过一些情况，向阿布鲁介绍道：
<br/><br/>    “他叫迦叶，是多林寺的大弟子，历尽千辛万苦来到凯琳圣地…”
<br/><br/>    多林寺！这不是克林前期的老东家吗？阿布鲁心道。
<br/><br/>    此刻，巴图作为首领正向迦叶介绍乌帕人的文化。
<br/><br/>    突然，一个黑色的身影咬了咬阿布鲁的小腿。
<br/><br/>    “喵呜……”
<br/><br/>    原来是黑炭！
<br/><br/>    在抱怨主人丢下它就走了。
<br/><br/>    阿布鲁歉意地揉着它的绒毛。
<br/><br/>    入夜了，迦叶今天肯定不能挑战凯琳塔。
<br/><br/>    巴图吩咐族人点起篝火、招待客人。
<br/><br/>    很多年没来客人了，这次可要好好招待。
<br/><br/>    今天的晚餐很丰富，除了常见的烤肉，还有一些很稀缺的野果。
<br/><br/>    图山这个老酒鬼更是把他珍藏已久的果酒拿出来，给大家品尝。
<br/><br/>    乌帕人尊敬强者，武道家就是强者的代名词。
<br/><br/>    引领武道家挑战凯琳塔，这是乌帕人的使命。
<br/><br/>    篝火旁。
<br/><br/>    迦叶吃得很带劲，看得一旁的阿布鲁满脸黑线。
<br/><br/>    还真是一个酒肉均沾的花和尚……
<br/><br/>    巴图也顺势向迦叶介绍了阿布鲁，部落的第一高手。
<br/><br/>    迦叶朝着阿布鲁微微一笑，打了一个招呼。
<br/><br/>    “迦叶大师……可否知道龟仙人？”阿布鲁问道。
<br/><br/>    迦叶正襟危坐，双手合十，道：“龟仙人……你是说武术之神吗？”
<br/><br/>    “是的。”
<br/><br/>    “当然知道，龟仙人可是武道界的神话。”
<br/><br/>    “听师父说过，龟仙人活了300多年，武道境界已经超出我等想象范围…”
<br/><br/>    “我一直在寻找龟仙人……请教更高层次的武道境界。”
<br/><br/>    “可惜的是！龟仙人避世不出，或许我没有这样的机缘吧！”
<br/><br/>    迦叶顿了顿，接着又道：“我想挑战凯琳塔的原因，就是因为300年前，龟仙人曾经爬上过凯琳塔。”
<br/><br/>    “得到了凯琳仙人的指点，我想追寻他的足迹，到达更高的武道境界…”
<br/><br/>    巴图他们似懂非懂，阿布鲁却听得津津有味。
<br/><br/>    更高的武道境界，应该就是控制气的手段了吧！
<br/><br/>    随即，阿布鲁丢了一块肉，给旁边馋得流口水的黑炭。
<br/><br/>    “迦叶大师，多林寺在哪里啊？出名吗？”
<br/><br/>    多林寺作为龙珠世界的一个门派，动漫里没有详细介绍，唯一了解它曾经是克林待过的寺庙。
<br/><br/>    “不要叫我大师，阿布鲁小兄弟，我能看出你很强…”
<br/><br/>    “叫大师真是抬举我了，你就叫我师兄吧！”迦叶笑道。
<br/><br/>    武道为师，同道中人都可称作师兄弟。
<br/><br/>    强者之间都是有感应的，迦叶从第一眼看到阿布鲁，就知道此人很强。
<br/><br/>    并且形态怪异，背着一个大龟壳。
<br/><br/>    似乎在进行严苛的武道训练，他已经把武道融入了生活。
<br/><br/>    迦叶也希望能和这样的大成武道家交流一番，因此很乐意向阿布鲁交谈。
<br/><br/>    阿布鲁笑了笑，礼貌地说道：“那么迦叶师兄，就叫我阿布吧！”
<br/><br/>    熟悉的人都会叫他阿布，而不是阿布鲁。
<br/><br/>    迦叶点点头，算是同意了：“多林寺在武道界不出名，虽不如龟仙流闻名，但也是传承200多年的门派……”
<br/><br/>    迦叶回答之后，又介绍了多林寺的特点。
<br/><br/>    “多林寺培养弟子有独特的手段，寺中的僧人修行到一定时间，会成为苦行僧四处游历。
<br/><br/>    “我是多林寺的大弟子，我已经游行两年了……”
<br/><br/>    传说为了成为苦行僧，游行的僧人数天不吃不喝、赤脚丈量大地，拥有大毅力、大胸怀。
<br/><br/>    乌帕人听过苦行僧的传说，立刻就对迦叶肃然起敬。
<br/><br/>    赤脚丈量大地，忍受世间疾苦，听起来比在森林中生活还要困难。
<br/><br/>    接着迦叶还给乌帕人说了他游行两年的见闻。
<br/><br/>    位于大陆中心的王国政治清明，科技发达，人民生活安康、幸福。
<br/><br/>    但在王国区域之外，依然存在封建势力。
<br/><br/>    延续着奴隶制，鱼肉乡里，无恶不作。
<br/><br/>    阿布鲁轻轻地撸着黑炭，分析着迦叶给的信息。
<br/><br/>    残月悬空，蝉鸣作响。
<br/><br/>    夜已经很深了，迦叶和乌帕人在篝火旁聊了很久。
<br/><br/>    明天迦叶还要挑战，今晚必须养足精神。
<br/><br/>    乌帕人可不能浪费迦叶的休息时间。
<br/><br/>    巴图给迦叶腾出一个帐篷，领着他去休息。
<br/><br/>    乌帕人也各自回到自己的居所。
<br/><br/>    阿布鲁没有继续训练，背着龟壳，抱着黑炭很快进入梦乡。
<br/><br/>    第2天。
<br/><br/>    阿布鲁和黑炭起来晨练。
<br/><br/>    远远地发现迦叶比他们起的还早，正熟练的打拳。
<br/><br/>    它的拳法注重养生，慢吞吞的，毫无杀伤力。
<br/><br/>    却给人一种佛陀普渡众生的意境。
<br/><br/>    阿布鲁此刻很想挑战迦叶，不过还是压制住了蠢蠢欲动的斗志。
<br/><br/>    迦叶得留着力气挑战凯琳塔。
<br/><br/>    阿布鲁走近，打了个招呼：“迦叶师兄，起的这么早啊！”
<br/><br/>    迦叶笑了笑，开口说道：“阿布师弟，你也很早！”
<br/><br/>    “对了，再过两年你要参加天下第一武道大会吗？”
<br/><br/>    武道大会！
<br/><br/>    阿布鲁一愣，突然恍悟。
<br/><br/>    他一直想要确定现在的时间，没想到给忘了……
<br/><br/>    阿布鲁急促的问道：“现在是艾纪多少年啊？”
<br/><br/>    迦叶挑挑眉，意识到这是信息落后的原始部落：“现在是艾纪723年…”
<br/><br/>    “再过两年……就是第16届天下第一武道大会，以阿布师弟你的实力，很容易取得优胜。”
<br/><br/>    阿布鲁感谢道：“非常感谢，迦叶师兄！”
<br/><br/>    “客气了…”
<br/><br/>    “迦叶师兄，我还有事，就先走了。”阿布鲁急不可耐的摆摆手。
<br/><br/>    “好吧！”
<br/><br/>    获得了确切的信息，他需要好好地计算一下。
<br/><br/>    阿布鲁带着黑炭回到居所，坐在树根上。
<br/><br/>    拿着一根木棍开始计算。
<br/><br/>    “现在是艾纪723年，小悟空13岁参加第21届武道大会，而且武道大会21届之前都是5年一届……”
<br/><br/>    “那么第21届武道大会就是艾纪750年。”
<br/><br/>    “喵呜…”
<br/><br/>    黑炭歪着头看着主人涂涂画画，以它的灵智想要理解太过困难。
<br/><br/>    “相应的，小悟空会在艾纪737年降临地球。”
<br/><br/>    “那么距离龙珠剧情开始还有二十六年……”
<br/><br/>    阿布鲁的心咚咚直跳，他还有很长的时间来做一番计划。
<br/><br/>    ……
<br/><br/>    今天，乌帕人起得很早。
<br/><br/>    众人都很好奇迦叶能否挑战成功？
<br/><br/>    凯琳圣地5年没有外人到来，更何况是凯琳塔的挑战者。
<br/><br/>    迦叶的到来，让乌帕人找到了他们的存在价值。
<br/><br/>    他们并非是一个简单的原始部落。
<br/><br/>    乌帕人不吃早餐，为迦叶做了许多有营养的食品……给迦叶补充能量。
<br/><br/>    迦叶很感谢乌帕人的热情，笑着收下了。
<br/><br/>    吃过早餐之后，迦叶开始行动。
<br/><br/>    凯琳塔就位于部落的中心，抬头就能看到。
<br/><br/>    众人来到凯琳塔下……
<br/><br/>    不管看多少次，这等宏伟的建筑都叫人心涌澎湃。
<br/><br/>    中途巴图叮嘱迦叶量力而行。
<br/><br/>    巴图曾挑战过凯琳塔，他深刻了解其中的危险，在高空中需要保持体力……
<br/><br/>    不然就会脱力从塔上掉下！        <br/><br/>