    
                <br/><br/>    
                叶明沁听了这话后，怒火中烧，还不等这些人继续废话，她便动了。
                
            
            <br/><br/>    
                在那些匪徒眼里，原本站在马车上的女人，突然消失不见了。
                
            
            <br/><br/>    
                他们正有些惊讶，下一刻，却感觉自己身上一阵剧痛，人也突然飞了起来。
                
            
            <br/><br/>    
                叶明沁一脚一个，几个呼吸的时间就把这几人踹飞了，他们手里的火把也跟着飞落到了地上。
                
            
            <br/><br/>    
                片刻之后，人砸落到地上的声音才响起，不过……却没有惨叫声传来。
                
            
            <br/><br/>    
                叶明沁用的力道够大，直接让这些人摔晕过去了。
                
            
            <br/><br/>    
                “走吧！”叶明沁轻轻拍了拍手，转身对梁叔说道，却发现郑志远和梁叔他们，正目瞪口呆看着她。
                
            
            <br/><br/>    
                还有李璇他们三个小家伙，不知道什么时候掀开了马车帘子，也盯着她发呆。
                
            
            <br/><br/>    
                “叶……叶大夫……你你你……”郑志远已经讶得说不出话来了，一开口就忍不住结巴。
                
            
            <br/><br/>    
                “出门在外，我一个女儿家，若是不会点拳脚功夫，早就被人欺负了，你们不必在意，我从来不打自己人的。”叶明沁笑着说道。
                
            
            <br/><br/>    
                郑志远等人听了后，又是一愣。
                
            
            <br/><br/>    
                这……这还是一点儿拳脚功夫吗？
                
            
            <br/><br/>    
                她明明都把人踹飞了，还飞得那么远。
                
            
            <br/><br/>    
                一脚一个，就跟踢小石子儿一样轻松。
                
            
            <br/><br/>    
                反正他们从来没有见过谁像叶明沁这么厉害的。
                
            
            <br/><br/>    
                万幸的是，人家不打自己人。
                
            
            <br/><br/>    
                郑志远小心翼翼咽了咽口水，又指了指地上的人，颤声道：“这些人……死……死了吗？”
                
            
            <br/><br/>    
                “只是受伤晕过去了，没死。”叶明沁说完后，打了个哈欠道：“已经很晚了，我们快走吧。”
                
            
            <br/><br/>    
                “好……我们……我们走。”郑志远说完之后，轻轻推了推还在发呆了梁叔：“走……了。”
                
            
            <br/><br/>    
                片刻之后，马车再次启程了。
                
            
            <br/><br/>    
                只是这回，没有人吭声。
                
            
            <br/><br/>    
                叶明沁有些困了，靠在马车上闭上眼睛，继续打盹儿。
                
            
            <br/><br/>    
                她倒是睡得着，郑志远等人依旧很震惊。
                
            
            <br/><br/>    
                叶明沁长得很美，看着就是个娇滴滴的女儿家，她虽年纪轻轻就医术高明，可郑志远知道，这世上是有天才存在的。
                
            
            <br/><br/>    
                如果传承十分了不得，又是个天才的话，是有可能再叶明沁这个年纪就成为名医的。
                
            
            <br/><br/>    
                可……这姑娘居然还是个会功夫的高手，简直颠覆了他对叶明沁的认知。
                
            
            <br/><br/>    
                这回，也没有人来打劫了，众人平平安安回到了枫叶镇，回到了郑氏医馆。
                
            
            <br/><br/>    
                “今日之事，不要说出去。”下马车时，叶明沁低声交代道。
                
            
            <br/><br/>    
                似乎怕众人还有些不明白，她又补充道：“我会拳脚功夫的事儿，不要说出去，免得惹来麻烦。”
                
            
            <br/><br/>    
                “好。”郑志远和梁叔连忙点了点头。
                
            
            <br/><br/>    
                三个小家伙也跟着点头。
                
            
            <br/><br/>    
                “这都快到半夜了，都先回去歇着吧。”叶明沁说着转过头看着三个孩子：“你们去我屋里睡，床榻很宽，李璇和我睡，你们两个……打地铺。”
                
            
            <br/><br/>    
                所有人闻言都忙不跌点头，没有人敢说一个“不”字。
                
            
            <br/><br/>    
                叶明沁之前踹人的那一幕，大家还记忆犹新呢。
                
            
            <br/><br/>    
                她也没多言，带着三个孩子歇息去了。
                
            
            <br/><br/>    
                有些话，她不好和郑志远他们明说。
                
            
            <br/><br/>    
                就比如那几个亡命之徒。
                
            
            <br/><br/>    
                叶明沁的确将他们踹晕过去了。
                
            
            <br/><br/>    
                不过……这些人也休想活命！
                
            
            <br/><br/>    
                即便现在没死，也撑不了两天的。
                
            
            <br/><br/>    
                因为叶明沁下脚很重，他们的内脏已经受损了。
                
            
            <br/><br/>    
                若非这些人对他们起了杀心，杀气外溢，叶明沁也不会在半梦半醒中感觉到危机。
                
            
            <br/><br/>    
                人家都想杀他们了，叶明沁当然不会对这些人心慈手软。
                
            
            <br/><br/>    
                更何况，这些畜牲见她是个年轻女子，居然想侮辱她。
                
            
            <br/><br/>    
                不杀了他们， 难道还要留着过年吗？
                
            
            <br/><br/>    
                只是为了不吓到郑志远等人，她才稍稍收了一点点力气，暂时留了这些人的狗命。
                
            
            <br/><br/>    
                要不了多久，他们就会死了。
                
            
            <br/><br/>    
                进了屋，李璇他们兄妹三人有些手足无措，站在那儿，都不知道该怎么办才好。
                
            
            <br/><br/>    
                “怎么了？”叶明沁一边打哈欠，一边问道。
                
            
            <br/><br/>    
                “姐姐……我们……”李璇指了指自己的衣裳，低声道：“我们身上的衣裳实在太脏，太破旧了，我们半个月没有沐浴、梳洗了，身上很脏，都长虱子了。”
                
            
            <br/><br/>    
                叶明沁闻言呆住了。
                
            
            <br/><br/>    
                别的还好说，这长虱子就有点……
                
            
            <br/><br/>    
                “我们去外头吧，暂时住到柴房里，明日好好洗洗，再和姐姐住一个屋。”李璇连忙说道。
                
            
            <br/><br/>    
                去睡稻草堆，他们一点儿也不嫌弃的。
                
            
            <br/><br/>    
                之前在那果庄，他们住的屋子很破旧，连床榻都没有，只能蜷缩在屋子的角落里，和衣而睡，连被褥也没有。
                
            
            <br/><br/>    
                若遇到下雨的时候，他们是无法睡的，只能站一夜。
                
            
            <br/><br/>    
                所以，孩子们一点儿也不挑剔，有个可以栖身的地方就行了。
                
            
            <br/><br/>    
                “你们跟我来。”叶明沁一边说着，一边带三个孩子去了膳房。
                
            
            <br/><br/>    
                她虽然不擅长做饭，但烧火还是会的。
                
            
            <br/><br/>    
                叶明沁没有喊人来帮忙，她搬来大木桶，烧了几次水，让孩子们洗干净后，又找了衣裳给他们，先将就着穿一下，明日再去买新的。
                
            
            <br/><br/>    
                三个孩子洗的干干净净，躺下后很快睡着了。
                
            
            <br/><br/>    
                两个小子，叶明沁给他们打了地铺，李璇则睡在了她身边。
                
            
            <br/><br/>    
                叶明沁活了二十年，从来没有照顾过孩子，虽然累了点，不过感觉还有点新奇。
                
            
            <br/><br/>    
                她其实也有弟妹，不过……叶明沁和他们见面的次数，一只手都数得过来。
                
            
            <br/><br/>    
                他们对叶明沁来说，其实和陌生人没什么区别，在大街上碰到了，都不一定认得出来彼此。
                
            
            <br/><br/>    
                还是这三个小家伙更可爱一些。
                
            
            <br/><br/>    
                叶明沁想着想着，很快睡着了。
                
            
            <br/><br/>    
                第二日一大早，孩子们还在睡梦中，叶明沁就起身了，她找到了王氏，给了她一百两银子，托她去街上的成衣铺子，给孩子们多买几套衣裳回来。
                
            
            <br/><br/>    
                “里里外外穿的都要买。”叶明沁低声道。
                
            
            <br/><br/>    
                “好，叶大夫放心吧，这事儿我已经知晓了，他们都是叶大夫你母亲那边的的远房亲戚，是你的表弟表妹，我会告诉医馆里的人，让大家多照顾他们一些。”王氏连忙说道。
                
            
            <br/><br/>    
                这也是叶明沁昨儿个和郑志远约定好的说词，对外宣称，这三个孩子是她的亲戚，免得别人怀疑他们的身份。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->