    
        <br/><br/>    朱翊镠将钢鞭收起来，笑盈盈地走到张鲸身边。
<br/><br/>    张鲸心惊胆战，还在想着张四维那家伙居然出卖他！
<br/><br/>    朱翊镠伸手，语笑嫣然，十分友好地说道：“小鲸，跪累了吧？师父扶你起来，来。”
<br/><br/>    他这一阴一阳的姿态，一会儿怒一会儿笑，撩得张鲸的心七上八下，都分辨不清哪是真哪是假。
<br/><br/>    “潞王爷，徒儿自己能起来。”
<br/><br/>    张鲸不敢触碰朱翊镠的手，害怕挨揍，也害怕沾染晦气。
<br/><br/>    “来，把棉袄穿好，别感冒受凉了。”朱翊镠这会儿倒是热情。
<br/><br/>    张鲸忍痛将棉袄穿起来，却不敢拿正眼看朱翊镠，垂头丧气地伫立在边儿上。
<br/><br/>    “小鲸啊！别怪师父狠心，师父也是为你好。俗话说得好呀，打是亲骂是爱，师父若非为你好，才懒得教育你呢？是不是？”
<br/><br/>    “我呸呸呸……臭不要脸！”张鲸心里痛骂，嘴上还得老实回道：“潞王爷，徒儿明白。”
<br/><br/>    “明白就好啊！”朱翊镠感慨地道，“也不枉师父一片苦心！别哭丧着脸嘛，笑一笑，十年少，来，真诚地笑一个。”
<br/><br/>    张鲸努力挤出两分皮笑肉不笑还不如不笑的笑容。
<br/><br/>    朱翊镠又让阳康搬个凳子来请张鲸坐下。
<br/><br/>    张鲸不敢不坐。
<br/><br/>    朱翊镠接着优哉游哉地道：“说吧，做人要厚道哈！现在你还只是想想，没有付诸行动，师父也不会要你的命。从这个意义上，你应该感谢张阁老才对，不然你会跳进火坑里，只有死路一条！”
<br/><br/>    张鲸一颗心扑通扑通直跳。
<br/><br/>    尽管屁股底下有凳子，可听了这话，他又战战兢兢地跪下，然后狠狠地抽自己耳光，一边抽，一边说：“潞王爷，徒儿该死，想了许多办法与您作对。”
<br/><br/>    靠！娘的，还真是！
<br/><br/>    朱翊镠不动声色，慢悠悠地道：“都想了什么法儿啊？不妨说来大伙儿听听。但师父得提醒你，若与张阁老说得不一致，那后果很严重的哈。”
<br/><br/>    张鲸心如死灰，心想再好的朋友也不能信啊！表面上或许会听你唠叨，甚至安慰你几句，转个身就告诉别人了，娘的！
<br/><br/>    但这时候沉默肯定不行。
<br/><br/>    张鲸磕磕巴巴地道：“潞王爷，徒儿想，想联合司礼监、钦天监、礼部尽快为您完婚。”
<br/><br/>    “就是好让师父离京就藩不再祸害你们了呗！放心，不用你催，师父也知道，而且向你保证今年一定完婚。”
<br/><br/>    朱翊镠一本正经信誓旦旦，谁不想找个伴侣暖被褥？
<br/><br/>    继而抬手道：“这一条算你还实诚，没撒谎，接着说。”
<br/><br/>    “徒儿还想怂恿张阁老指示六科廊言官那些人弹劾潞王爷。”
<br/><br/>    “弹劾什么？说清楚。”
<br/><br/>    “潞王爷最近与首辅走得近，又迫使太医院胡诚为首辅动刀子，又暗中干预临时代理首辅一事，这都有悖王爷的职责范围。”
<br/><br/>    朱翊镠点点头，喃喃地道：“没看出来，你消息还挺灵通的哈！”
<br/><br/>    “徒儿该死！”
<br/><br/>    “该不该死先不说，你弹劾师父对你有什么好处？再者说了，就凭你也想与师父作对？你的智商是不是已欠费……哦，你的脑子是不是被驴踢了？”
<br/><br/>    “是，请潞王爷恕罪！”
<br/><br/>    还没等朱翊镠回话，付大海便迫不及待地说道：“张公公，这件事你的觉悟很不够啊！在太后娘娘和陛下面前，你十个张公公也比不过一个潞王爷啊！”
<br/><br/>    “是是是……”张鲸点头如捣蒜，这时候说什么都是泪啊！
<br/><br/>    朱翊镠道：“幸好你只是想想，还没付诸行动。”
<br/><br/>    张鲸弱弱地道：“潞王爷，已经行动了。”
<br/><br/>    “靠，你指使谁？”
<br/><br/>    “潞王爷，其实只想借此约束一下您的行为，并没想把您怎么样。”
<br/><br/>    “都有谁？”朱翊镠语气一沉。
<br/><br/>    “有六科廊的言官，有都察院的御史，也有翰林院的词臣。待徒儿回去，立即让他们撤回本子。”
<br/><br/>    朱翊镠一抬手：“不必了。”
<br/><br/>    他早有一种预感，而且也想见识见识那帮所谓的文官集团，到底牛叉到什么程度。
<br/><br/>    “你接着说。”
<br/><br/>    “潞王爷，没，没了，就这些，徒儿本想连同张阁老一道，可无奈他致仕的心意已决。”
<br/><br/>    “是吗？真的没了吗？可师父听到的不止这些啊！”
<br/><br/>    “潞王爷！您饶了徒儿吧。”忽然张鲸匍匐在地，涕泪纵横，嗷嗷大哭，“徒儿被猪油蒙了心，还想着在鳌山灯会上制造一起事故，但也只是想想。”
<br/><br/>    靠！
<br/><br/>    这可超出了朱翊镠的预想！还想在鳌山灯会上害他吗？
<br/><br/>    听得旁边的付大海、阳康都张大嘴巴。
<br/><br/>    朱翊镠斥道：“后来为何又不动手？”
<br/><br/>    “那帮人害怕，且当晚徒儿一直跟在潞王爷身边。”
<br/><br/>    朱翊镠倒抽一口冷气：“就是说如果当晚我没有喊你跟在身边，他们很有可能找机会制造混乱，对我动手是吗？”
<br/><br/>    “不是不是，我们只是想想，没敢付出行动。”
<br/><br/>    “你好大的胆子！你知不知道蓄意谋害本王可是死罪？”
<br/><br/>    张鲸磕头如小鸡啄米：“潞王爷饶命啊！只是想想，没有付诸任何行动，不构成犯罪啊！”
<br/><br/>    付大海惊恐地道：“张公公，你可真是胆大包天真敢想啊！”
<br/><br/>    “我也是一时糊涂！就当我是狗急跳墙之举吧！潞王爷，请您饶命啊，潞王爷！”张鲸一把鼻涕一把泪，哭功相当不错。
<br/><br/>    朱翊镠还真没料到，张鲸居然有此等胆大妄为的想法。
<br/><br/>    真是小看宫中大珰了啊！
<br/><br/>    冯保竟敢背着李太后给永宁公主找个痨病鬼驸马，张鲸竟敢想谋害他这个潞王……
<br/><br/>    都特么是人才！
<br/><br/>    但另一方面也表明，朱明王朝的王爷和公主地位确实不高。
<br/><br/>    朱翊镠若非仗着李太后和万历皇帝宠他，估计也嚣张不起来，那些大珰或许根本不放在眼里。
<br/><br/>    “接着说。”朱翊镠大喝一声。
<br/><br/>    “没，没，真没，该说的都已经说了，潞王爷！”
<br/><br/>    正这时，李太后门外喊了一声：“镠儿。”
<br/><br/>    此时此刻，朱翊镠倒不担心，最害怕的是张鲸。
<br/><br/>    朱翊镠冲阳康一抬手，让他开门，“娘，来了。”
<br/><br/>    同时冲张鲸投递一个眼色，示意他赶紧起身。
<br/><br/>    张鲸紧张兮兮地爬起来。
<br/><br/>    李太后进来门，瞅了瞅几个人，问：“你们在干嘛？”
<br/><br/>    “娘，没干嘛。”
<br/><br/>    “不许胡闹。”忽然，李太后将目光定在张鲸身上，“张公公，你眼睛怎么了？”
<br/><br/>    “……”张鲸局促难安，感觉自己要完蛋的节奏，一时不知如何回答。
<br/><br/>    朱翊镠接道：“娘，小鲸他眼睛疼，在鳌山灯会上不小心被炮竹熏了。”
<br/><br/>    “是的，娘娘。”张鲸连忙捂住自己双眼附和。
<br/><br/>    李太后看了一眼便离开。
<br/><br/>    朱翊镠冲张鲸挤了挤眼，小声道：“师父待你不薄吧？”        <br/><br/>