    
<br/><br/>    “说起来，你们知道今日方怡筠在做什么吗？”姜绾芸没再与黎玥清插科打诨，而是转而问起了方怡筠的情况。
<br/><br/>    按理说，今日这种场合，应当少不了她啊，怎么…蒋文淑就带着方兰娇一个人来了呢？
<br/><br/>    “她？没听说她有什么事啊…”黎玥清蹙眉，“按照你所言，她今日，应该确实是不想参与到这件事情来的。”
<br/><br/>    “这么做，是很明智的。你看，她们三人经常走在一起，今日也就她这没参与的人讨了巧。”
<br/><br/>    “蒋文淑忙活半天，也就把自己人伤了，还误替他人做了嫁衣。”
<br/><br/>    “只不过…”杜歆涵接着黎玥清的话往下道，“方怡筠不像是有这份城府的人。毕竟，是曾经可是一个因为绾芸与陛下一起用了膳，就大吵大闹的女人。”
<br/><br/>    “莫非开窍了？”黎玥清挑眉。
<br/><br/>    “她似乎是秋猎的时候开始改变的。”姜绾芸蹙眉，“那段时间…她好像经常和她母亲待在一起。”
<br/><br/>    “你的意思是…她母亲趁着秋猎的见面机会，又好好儿教育了她一番？”黎玥清抿唇，面上露出几分不信，“她母亲在她入宫前教了她十几年，这都没教好，怎么秋猎那短短几天就能让她活得这么通透？”
<br/><br/>    “所以我也奇怪啊。”姜绾芸耸耸肩道，“一个人会突然成长，除了身边人的教导，应当还与外部压力有关。”
<br/><br/>    “可能…是她感受到了巨大的压力？”
<br/><br/>    “绾芸，她感受到的压力，不会是你吧？”黎玥清闻言，面色不由变得古怪。
<br/><br/>    她会这么想，也很正常，因为姜绾芸现在，确实是整个后宫里，与皇帝陛下最亲近的女人。不知道，有多少女人又是羡慕又是恨。
<br/><br/>    不过她这个猜想，很快就被杜歆涵给否决了，“不会是绾芸，如果是绾芸的话，今日她就不会这么平淡了。”
<br/><br/>    “能让她感到压力倍增的棘手对象，怎么能不早点除掉呢？”
<br/><br/>    “会不会是…因为她家里，已经打算再送新人入宫了？”姜绾芸指尖抵着下颚，眯眸道，“因为害怕家族资源倾向别人，所以变沉稳了？或者是，无暇顾及其他？”
<br/><br/>    其实，还有一种可能，她没说。那便是因为她父亲最近在朝堂上出了大事，所以…她现在不敢随意闹腾了。
<br/><br/>    “行了绾芸，咱也别猜来猜去的了。”黎玥清拍拍姜绾芸的肩膀，蹙眉道，“我是在京城长大的，也算是认识些人。”
<br/><br/>    “关于方怡筠的异常，我帮你打听，你就别在乎她了。”
<br/><br/>    “嗯。”姜绾芸微微颌首，表示自己明白了。
<br/><br/>    “别聊这种问题了，聊再多也只是提高了自己的了解程度。”杜歆涵弯唇道，“行了绾芸，瞧见你没事儿我们也就放心了。”
<br/><br/>    “我们今日来，主要就是想看看你。”
<br/><br/>    说着，她便抿唇道，“既然你无碍，那我和玥清，就先回去了。这两日若是得空，咱们一起去御花园逛逛？”
<br/><br/>    “这两日恐怕不行…”姜绾芸摸摸鼻子，不好意思道，“最近几日，我都得去御书房…”<br/><br/>