    
<br/><br/>    “你对我的敌意很大，我要杀了你！”
<br/><br/>    龙瑶抬手直接掐住她的脖子，不费吹灰之力就把她举着双脚离地。
<br/><br/>    喀喀喀！
<br/><br/>    墨殊感觉自己被一双死神的手掐着。
<br/><br/>    双目瞪大，喉咙里只能发出喀喀的声音，不敢置信看着龙瑶。
<br/><br/>    顾清照眼看墨殊要被掐死了，尖声道：“你放开她！你是个什么东西竟然敢打我女儿？”
<br/><br/>    龙瑶掐着墨殊的脖子，脸上毫无表情。
<br/><br/>    这个女人竟然想杀了她？那她就先把她杀了！
<br/><br/>    眼看着顾清照要扑到她的身上，眼中红光一闪而逝。
<br/><br/>    龙瑶回头，一双血红色的眼睛让顾清照呆如木鸡站在了原地。
<br/><br/>    “你！”顾清照吓得踉跄了一下。
<br/><br/>    龙瑶一只小脚轻轻抬了一下，顾清照就像是破抹布摔倒在地毯上。
<br/><br/>    “哎呀！我的腰啊！”顾清照养尊处优惯了，摔倒在地上一时半会竟然动弹不得。
<br/><br/>    加上刚才被龙瑶的模样吓到了，这会浑身瘫软趴在地上如一滩烂泥。
<br/><br/>    嘭！龙瑶把手中的墨殊扔掉，想着去掐地上顾清照的脖子。
<br/><br/>    “你也对我有敌意！你也该杀！”
<br/><br/>    龙瑶刚要伸手去抓顾清照的脖子，就被一只大手拉住。
<br/><br/>    顾清照对上龙瑶的双眼，感觉自己的心脏都要停止跳动。
<br/><br/>    这个是哪里来的怪物，太可怕了，尖声道：“墨洵你就看着这个女人杀了你妈妈和妹妹吗？”
<br/><br/>    墨洵并没有搭理自己的母亲，轻柔的握着龙瑶的手。
<br/><br/>    “瑶儿，我在！不怕！不怕！”
<br/><br/>    墨洵把龙瑶紧紧搂在怀里，轻柔的拍着她的后背。
<br/><br/>    龙瑶手上的力道慢慢放松。
<br/><br/>    龙瑶眼中的红光正在慢慢消失，感受到自己安全的港湾这才回头看了墨洵一眼。
<br/><br/>    墨殊已经被龙瑶摔晕过去，脖子上是清晰的五个手指印。
<br/><br/>    就差一点，就差一点她就要去见阎王了。
<br/><br/>    老爷子这时候也反应过来了，担忧的看着龙瑶。
<br/><br/>    倒在地上的两人老爷子一个眼神都没给她们。
<br/><br/>    “安安？”龙瑶这才想起来这里不能杀人。
<br/><br/>    忐忑不安的看着墨洵，就怕她不乖他会生气。
<br/><br/>    “乖！没事了！”墨洵的心一抽一抽的疼。
<br/><br/>    她到底经历了什么？为什么这么敏感？
<br/><br/>    “嗯。”龙瑶忍耐着自己蠢蠢欲动的手，不去看那两个女人。
<br/><br/>    她怕自己控制不住，把那两人全杀了。
<br/><br/>    “墨洵，你还是不是我儿子！是你母亲要被这个贱种杀了！”
<br/><br/>    顾清照狼狈的从地上爬起来，指着墨洵的鼻子就骂。
<br/><br/>    “安安，她们都对我有敌意，还骂你！我要杀了她！”
<br/><br/>    龙瑶双眸瞬间又覆盖上一层红色。
<br/><br/>    挣脱墨洵的怀抱，迅雷不及掩耳之势掐住了顾清照的脖子。
<br/><br/>    黑色的瞳孔变换成了血红色，红唇微微勾起，像是索命的修罗。
<br/><br/>    “你对我有敌意，还骂安安，我要杀了你！”
<br/><br/>    手中的力道加重。
<br/><br/>    顾清照在这一刻害怕了！这个女人是真的想要杀了她。
<br/><br/>    “咔！咔！”顾清照脸色涨红，整个人被龙瑶举着到了半空。
<br/><br/>    墨洵赶忙阻止龙瑶，“瑶儿，把她放下来！乖！”
<br/><br/>    虽然他不待见自己的母亲，却也不能眼看着她被龙瑶掐死。
<br/><br/>    龙瑶歪头无辜的看着墨洵，“对我有敌意的人都该死！”
<br/><br/>    墨洵拉着她的一只手耐心哄道：“瑶儿，她下次不会了，给她一次机会好不好？”
<br/><br/>    墨洵就怕大声刺激她，轻声细语哄着，就像是哄三岁小孩子。
<br/><br/>    顾清照的眼前已经有些模糊，难道她真的要死在这里？
<br/><br/>    龙瑶看了一眼顾清照，看到了她眼中的祈求。
<br/><br/>    “你以后别再骂安安！也不准再靠近我！否则我就杀了你！”
<br/><br/>    龙瑶死死盯着顾清照，她要敢说一个不字绝对送她去见阎王。
<br/><br/>    顾清照害怕了！涨红着脸艰难的点头。
<br/><br/>    她以后再也不敢出现在这里了！
<br/><br/>    龙瑶手一松，人就摔在了地上。
<br/><br/>    墨洵把龙瑶拥进怀中轻声哄着，“不怕！我在。”
<br/><br/>    摔在地上的人墨洵也懒得去搭理，耐心的安抚着龙瑶的情绪。
<br/><br/>    顾清照迷迷糊糊中被气晕过去了。
<br/><br/>    自己的儿子竟然真的不管她了！
<br/><br/>    老爷子看着昏倒在地上的两个女人，丝毫同情心都没有。
<br/><br/>    担忧的看了龙瑶一眼，这样失控也不是办法。
<br/><br/>    喊来赵佶，吩咐人把两人送出了墨家庄园。
<br/><br/>    “从此以后，庄园里这两人不准放进来。”
<br/><br/>    老爷子看了一眼龙瑶，万一下次这两人再撞在龙祖宗的枪口上，就不是晕过去这么简单了。
<br/><br/>    是真的会死人的！
<br/><br/>    这也算是变相的保住了两人的命。
<br/><br/>    赵佶看着晕过去的母女两人，也觉得心里痛快。
<br/><br/>    作为一个母亲不心疼自己的儿子，竟然还联合外人逼迫自己的儿子，这样的母亲也真是天下难找。
<br/><br/>    墨洵安抚好龙瑶，看着她还是纯真无邪的样子只觉得好笑。
<br/><br/>    好像刚才那个抬手就能取人性命的人好像不是她。
<br/><br/>    这样也好，在外面就不会受到欺负。
<br/><br/>    老爷子在餐桌上看着吃的没心没肺的龙瑶无奈的摇头。
<br/><br/>    果然是龙祖宗，就是任性。
<br/><br/>    一段小插曲过去，庄园里再也没有闲杂人等来过。
<br/><br/>    今天是开学的第一天，龙瑶被墨洵抱着上了车。
<br/><br/>    看着还在迷糊的龙瑶墨洵也很无奈。
<br/><br/>    “瑶儿，今天你要上学，还睡吗？”
<br/><br/>    墨洵温柔的语气，让开车的司机都有些不适应。
<br/><br/>    看着被他家少爷细心呵护的龙瑶，司机嘴角上扬。
<br/><br/>    自从庄园里有了龙小姐，他们这些人都不用再承受少爷的低气压。
<br/><br/>    龙瑶嘟嘟囔囔道：“上学要这么早吗？”
<br/><br/>    她每次睡觉都会睡到自然醒。
<br/><br/>    在岛上一睡就是几十年或者百年。
<br/><br/>    在这里她才睡几个小时，太折磨人了！
<br/><br/>    “要不咱就不去上学了吧？”墨洵不忍心她睡不够觉，建议道。
<br/><br/>    龙瑶猛摇头，“不要，我要去看看他们怎么上学。”
<br/><br/>    这下子龙瑶的瞌睡虫瞬间跑没了，大眼睛盯着车外面疾驰而过的风景。
<br/><br/>    墨洵好笑摇头，“瑶儿，你去了学校要控制自己的情绪。”
<br/><br/>    要是再跟家里一样，别人会把她当怪物隔离。
<br/><br/>    “哦！我不杀他们，我可以揍他们吗？”
<br/><br/>    对自己有恶意的竟然不能杀？这不得不说很憋屈！
<br/><br/>    “好！你可以揍他们！有事就给我打电话。”
<br/><br/>    墨洵宠溺了摸了摸她的脸，滑嫩嫩的让他爱不释手。<br/><br/>