    
        <br/><br/>    孟小贝面色苍白，额头上布满细密的汗珠。
<br/><br/>    廖舒玉走在她的身边，一瞥孟小贝的状态，就发现了她的不对劲：“小贝，你是不是来．．．．．．大姨妈了？”
<br/><br/>    “不是，”孟小贝摇摇头，面色有点苍白，“可能是因为这几天军训，运动太剧烈，再加上饮食相对于平时有点暴饮暴食，犯胃病了。”
<br/><br/>    廖舒玉：“那怎么办？要跟教官请个假吗？”
<br/><br/>    “没关系，老毛病了。”孟小贝不以为然的说，“我带了药，现在就服下，过一会儿就好了。”
<br/><br/>    说完她拆开随身携带的一盒药，用矿泉水就着吞服下去。
<br/><br/>    幸好她早有防备，带上了尹项东给她的特效药。
<br/><br/>    从尹项东手里出来的都是奇药，市面买不到，效果不说立竿见影，但绝对可以让她顺利地撑过军训。
<br/><br/>    陈建彬吹了一声口哨，站在队伍的前面。
<br/><br/>    他扫了所有人一眼，双手背在身后，叉着腿身体站得笔挺，依旧一副雕塑脸：
<br/><br/>    “接下来的几天，是野外特种训练，估计你们已经了解过了，今天的训练是练习打靶．．．．．．”
<br/><br/>    一番简短的讲解之后，陈建彬便开始了每日必练的跑步运动，“现在开始热身运动，绕场两圈！向左转！起步．．．．．．跑！”
<br/><br/>    一班人齐刷刷地向左转，分成两列跑了起来。
<br/><br/>    孟小贝和往常一样，依旧跑在廖舒玉身边，两人落在队伍后面，跑的慢慢吞吞。
<br/><br/>    廖舒玉在昨天的训练中，因为跑步还扭了一下脚踝，还好没伤着筋骨，涂了红花油之后就没事了，但跑起来还是会受到一点影响。
<br/><br/>    她最害怕的就是跑步，别说扭过脚，就是没扭着跑起来也会要了她半条命。
<br/><br/>    一开始她还能轻松跑几步，一圈下来之后，便汗如雨下，脸色也变得煞白。
<br/><br/>    “你到底行不行啊？”孟小贝担心的问，觉得这姑娘也是个死犟的人。
<br/><br/>    死要面子活受罪！
<br/><br/>    廖舒玉越跑越慢，到最后几乎就跟走一样了，看看两圈已经差不多了，再坚持十几米也就到了目标线，“再坚持一下下就好了。”
<br/><br/>    一班的人跑完到场地中间集合，列好队，廖舒玉整个人都快站不住了。
<br/><br/>    好不容易完成热身跑，本以为可以轻松地站一旁看射击了，没想到陈建彬又让大家做其它的运动。
<br/><br/>    男生俯卧撑，女生跨跃跳。
<br/><br/>    女生就只有两个，这明显又是针对孟小贝来的，只是苦了廖舒玉，跟着她一起倒霉。
<br/><br/>    跨跃跳，孟小贝倒觉得没什么，以她的弹跳力，根本不费吹灰之力，可廖舒玉要怎么办？她的脚踝貌似还受了点伤？
<br/><br/>    一瞅旁边的廖舒玉，面色都变了，就是不敢开口请假。
<br/><br/>    平常不是挺胆大的么？怎么一到帅酷教官这儿就这副德性？
<br/><br/>    “你还是请假吧，”孟小贝用手轻轻碰了碰她。
<br/><br/>    “不行，”廖舒玉小声回答，“我脚踝那点问题根本不算伤，我怕教官不批准。”
<br/><br/>    廖舒玉的担心也不是没道理，班上扭着这里，碰着那里的人多了去了，只要无大碍大家都忍着，没见着谁为了这个那个请假的。
<br/><br/>    “报告！”
<br/><br/>    排列整齐的队伍中，一声清冽的女声响起，随即，正中间C位，那个晃眼的女生往前迈出一步出列。
<br/><br/>    “什么事？”看到是她，陈建彬面色一黑。
<br/><br/>    “我胃疼！”孟小贝用手掠了一下刘海，然后指指廖舒玉昂首挺胸，理直气壮的开口。“想让她陪我去医务室。”
<br/><br/>    七分嚣张！八分张狂！
<br/><br/>    身后排成两排的众男生都懵逼了。
<br/><br/>    靠！这美女一直都默不作声的，一开口咋这么有个性？
<br/><br/>    只是．．．．．．您确定胃痛？
<br/><br/>    胃痛的人还能发出这么中气十足的声音？
<br/><br/>    陈建彬定定地看着孟小贝，略有几秒钟，想到陈老爷子交代的话，他面无表情地点了一下头，冷声道：“要去多久？”
<br/><br/>    孟小贝也不看他，眼睛放空盯着前方，想也没想就开口：“暂定一天，明天看情况。”
<br/><br/>    陈建彬原本不想管她，假如她面带一点微笑，或者．．．．．．哪怕语气稍微柔和一点，他也就睁一只眼闭一只过去了，但，对方这目中无人的张狂气势，他顿时就不高兴了。
<br/><br/>    你想开溜也放低一点姿态行吗，当着这么多人的面，这么高调这么明目张胆的，还拐走其他同学一起开溜？
<br/><br/>    是不是太过份了？
<br/><br/>    想走是吧？我偏要卡你一下。
<br/><br/>    于是他点点头，没跟孟小贝啰嗦什么大道理，冷声道：“要请假可以，今天是射击课，你要是能过考核，随便你什么时候走。”
<br/><br/>    说完，他抄起一把56式半自动步枪扔到孟小贝脚边，然后用手一指远处：“对面是靶子，枪里面有十发橡皮子弹，十分钟内，你如果有三枪能中十环以内，就算合格。”
<br/><br/>    说完他已走向打靶的位置。
<br/><br/>    孟小贝弯腰捡起打靶枪，拿在手里检查了一下。
<br/><br/>    站在她身后的廖舒玉立即凑上来，轻轻碰了碰她胳膊，压着嗓子颤颤巍巍道：“小贝，算了吧，我知道你是为了帮我，可是．．．．．．别跟教官杠了，班上的人都说他特别不好惹，我怕他刁难你。”
<br/><br/>    “不怕，”孟小贝淡淡地说，“反正……我得不得罪他，他都会针对我的。”
<br/><br/>    “要是不打几枪，反倒会被人看扁，这已经不是帮不帮你的问题了，”孟小贝看了她一眼，勾着嘴角笑了一下，小声的回答她，“我还以为他会怎么刁难呢！别担心，小菜一碟而已。”
<br/><br/>    廖舒玉：“……？？？”
<br/><br/>    这还不算刁难？还小菜一碟？廖舒玉以为自己听错了。
<br/><br/>    她连枪怎么用都不知道，那些靶子全都离得那么远，换做她的话，子弹能不能碰到靶子？
<br/><br/>    她身后的队伍中，一帮男生也暗暗咂舌。
<br/><br/>    萧寒与简书凡大概对训练的打分制度做过了解，俩人小声议论着：“陈教官这是故意刁难的吧？
<br/><br/>    按照以往惯例，十发子弹打出去，只要有五发碰到靶子，不论落在几环，都算合格。
<br/><br/>    怎么到了孟小贝这里，还非得落到十环以内？
<br/><br/>    十环以内差不多算靶心了。
<br/><br/>    这么远的距离，没练过的人谁能做到啊？”
<br/><br/>    如果说有一枪命中靶心那是运气，那么让三枪都命中靶心，谁有这么好运气？        <br/><br/>