    
<br/><br/>    
第二天！


<br/><br/>    
姜家还有方家的事情，很快就传出去了！


<br/><br/>    
这件事情，就好像一个炸药包掉在人群中一样！


<br/><br/>    
一瞬间，整个中南省都轰动了起来！


<br/><br/>    
中南省从上到下，都不敢相信！


<br/><br/>    
姜家还有方家这两个顶尖大家族，居然一夜之间就被灭了！


<br/><br/>    
这什么人，也太厉害了吧！


<br/><br/>    
所有大家族都在打听，到底是谁灭的！


<br/><br/>    
但是什么消息也打听不出来！


<br/><br/>    
因为昨天晚上的消息，全部都被猎鹰这边封锁了！


<br/><br/>    
所以，中南省这里，压根就没有人知道，到底是谁灭掉两大家族的！


<br/><br/>    
而此刻，这件事的始作俑者陆言，才从睡梦中醒过来！


<br/><br/>    
准确的说，不是自己醒过来的，还是被电话吵醒的！


<br/><br/>    
梁筱音打来的电话！


<br/><br/>    
“怎么了，这么早打电话过来，有什么事吗？”


<br/><br/>    
陆言睡眼惺忪的问道。


<br/><br/>    
“陆言，张晓晓退学了！”


<br/><br/>    
梁筱音在电话那边道。


<br/><br/>    
“退学了？这跟我有什么关系吗？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“怎么跟你没有关系，人家退学就是因为你！”


<br/><br/>    
梁筱音在电话那边有些生气的道。


<br/><br/>    
“啊？因为我退学的，什么意思？我怎么听不懂你的话？”


<br/><br/>    
“就是上次你给她治病，不是把她看光了吗？”


<br/><br/>    
梁筱音道，“她回来之后，就一直郁郁寡欢？”


<br/><br/>    
“经常跟我说，她一个黄花大闺女，被你看看光了！”


<br/><br/>    
“你又不对她负责，她心里很难受！”


<br/><br/>    
“整天想着被你看光的事情，读书也没有精神了！”


<br/><br/>    
“越来越读不进去了，然后昨天就退学回老家了！”


<br/><br/>    
陆言听着，差点一口老血吐了出来！


<br/><br/>    
“不会吧？我就给她看了个病而已，她不至于这样吧？”


<br/><br/>    
陆言一脸无语的道，“她这心里也太脆弱了吧！”


<br/><br/>    
“我又没把她怎么样了，而且你知道我的，我有女朋友的人，我怎么可能对她负责！”


<br/><br/>    
梁筱音在电话那边也是很无奈，“谁知道呢，现在她也不接我的电话！”


<br/><br/>    
“我很担心她会不会做傻事，本来想去她家找她的！”


<br/><br/>    
“但是她家太远了，在中南省，我现在学业正忙，不可能飞过去找她！”


<br/><br/>    
“所以我说，看看打电话给你，让你给她打一个电话，好好跟她聊一聊！”


<br/><br/>    
“看看她能不能回心转意！”


<br/><br/>    
陆言听着，不由得眼神一亮，“你说她家在中南省？”


<br/><br/>    
“在中南省什么地方？我现在刚好就在中南省这里！”


<br/><br/>    
“你要是有她家的地址的话，你就发给我，我过去她家看一看！”


<br/><br/>    
怎么说，这件事也是因为自己给张晓晓治病引起的！


<br/><br/>    
所以陆言，总归还要去看一看的！


<br/><br/>    
而且又刚好在中南省这里！


<br/><br/>    
梁筱音一听，顿时大喜，“那太好了，你稍等一会儿，我立刻把地址发给你！”


<br/><br/>    
说完，梁筱音直接挂了电话！


<br/><br/>    
一会儿之后，就在微信上，给陆言发了张晓晓的地址过来！


<br/><br/>    
陆言看的上面的地址，打开了手机的导航，输入了进去！


<br/><br/>    
发现并不是很远，就在隔壁的城区，大概10来公里的样子！


<br/><br/>    
开车的话，半个多小时左右就能到！


<br/><br/>    
“哎，我也太惨了，治个病，把自己都给搭进去了！”


<br/><br/>    
陆言一阵无奈的道！


<br/><br/>    
随即，陆言便起床，洗漱了一番！


<br/><br/>    
准备吃个早餐，然后跟猎鹰借个车，去找张晓晓！


<br/><br/>    
一出大厅，猎鹰刚好从外面走了进来！


<br/><br/>    
“陆先生！”


<br/><br/>    
看到陆言之后，猎鹰立刻迎了上来！


<br/><br/>    
“陆先生，你醒了，早餐已经准备好了，我这就让给你端过来！”


<br/><br/>    
猎鹰看着陆言道。


<br/><br/>    
“好，谢谢了！”


<br/><br/>    
陆言点了点头，在客厅坐了下来！


<br/><br/>    
一会儿早餐就端上来了！


<br/><br/>    
“对了，昨天晚上，丐帮的事情，怎么样了？”


<br/><br/>    
陆言一边吃早餐，一边看着猎鹰问道。


<br/><br/>    
“丐帮的那个总舵主，已经全部招供了，凌晨5点的时候，我们就派人出去搜查了！”


<br/><br/>    
猎鹰看着陆言道，“目前为止，已经抓了差不多200个骨干了，还在追捕当中！”


<br/><br/>    
猎鹰听着一脸的不敢相信，“你们的动作也太快了吧！”


<br/><br/>    
“没办法，担心夜长梦多，要是走漏了风声，让这些人跑了就不好了，所以我们干脆连夜就动手了！”


<br/><br/>    
陆言听着点了点头，“那也是，不过，丐帮那个总舵主，你们打算怎么处理？”


<br/><br/>    
“当然是公事公办，只要把证据全部调查清楚，她不死也得终身监禁了，不可能放她离开！”


<br/><br/>    
“嗯，我也是这么想的！”


<br/><br/>    
陆言点点头道，“对了，我待会要出去一趟，麻烦你给我安排一辆车，不用安排人，我自己开就可以了！”


<br/><br/>    
“好的陆先生，我这就去给你安排！”


<br/><br/>    
说完，猎鹰便起身离开了！


<br/><br/>    
一会儿之后，陆言吃完了早餐，猎鹰也把车子安排好了，车钥匙交给了陆言！


<br/><br/>    
陆言直接开车，离开了别墅这边，按照导航，朝这张晓晓家那边开了过去！


<br/><br/>    
因为距离并不是很远，也就10来公里，这个点也不会堵车！


<br/><br/>    
所以，半个多小时左右，陆言便来到了张晓晓家这边！


<br/><br/>    
车子停在了一处高档的别墅区门口！


<br/><br/>    
陆言看了看，有些惊讶，“没想到，这小丫头穿着打扮一般，家里面还挺有钱的！”


<br/><br/>    
“看样子，还是个低调的富家千金啊！”


<br/><br/>    
陆言自言自语的说了一句，然后开着车朝着别墅区里面走了进去！


<br/><br/>    
在门卫那里登记了一番之后，陆言直接开车，进了别墅区里面！


<br/><br/>    
一会儿之后，就来到了张晓晓家的别墅门口！


<br/><br/>    
刚停好车，这个时候，陆言就看到别墅的大门口打开了！


<br/><br/>    
一个年轻女子从里面走了出来，这个人不是别人，赫然便是张晓晓！


<br/><br/>    
看到张晓晓，陆言不由得摇下了车窗！


<br/><br/>    
而这个时候，张晓晓刚好走了出来，看到门口停着一辆车！


<br/><br/>    
刚想看一下是什么人，结果就看到车窗摇下来了！


<br/><br/>    
车里面，坐着一个熟悉的人，赫然便是陆言！


<br/><br/>    
看到陆言的那一刻，张晓晓整个人都愣住了！


<br/><br/>    
满脸的不敢相信！


<br/><br/>    
好一会儿之后，才反应过来，使劲的揉了揉眼睛！


<br/><br/>    
发现并没有看错，是真的，陆言真的出现在了自己的面前！


<br/><br/>    
张晓晓的脸上，顿时露出了一丝喜色！


<br/><br/>    
下一刻，立刻便朝着陆言的车子这边飞奔而来……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->