    
        <br/><br/>    这是住院部十二楼，下面又是水泥地面，周明旭怎么可能还活着？
<br/><br/>    “儿子！”
<br/><br/>    周天骄痛苦地大吼起来，眼中满是泪水。
<br/><br/>    周明旭毕竟是王家最优秀的第三代，甚至有资格跟叔伯一辈争夺家主之位，在省城，他早就名声在外。
<br/><br/>    他的死讯，瞬间传遍整个省城。
<br/><br/>    “到底发生了什么事情？周明旭怎么会死？”
<br/><br/>    “据说，上次昌市和江城的几个顶尖豪门齐齐降临王家，甚至就连省城韩家，也去了周家，不知道发生了什么，但等这些势力离开后，周明旭就被送去了医院。”
<br/><br/>    “难道说，那些人就是冲着周明旭去的？”
<br/><br/>    “如今周明旭死了，周家一定不会放过那几个昌市和江城的家族吧？”
<br/><br/>    省城的各大豪门，在得知这个消息的时候，都十分惊讶，纷纷揣测。
<br/><br/>    同时，那日周家发生的事情，也成了一个谜。
<br/><br/>    “父亲，周明旭的死，必须有人付出代价！”
<br/><br/>    周天骄直接闯入家主周宏业的房间，双目通红地说道。
<br/><br/>    周宏业皱了皱眉：“你想要怎样？”
<br/><br/>    “我要杨九天死！只有用他的血，才能祭奠我儿的亡魂！”
<br/><br/>    周天骄眼神中满是可怕的凶光。
<br/><br/>    “那个小子，动不得！”
<br/><br/>    周宏业冷冷地说道：“燕都乔家对他到底是什么态度，我们不得而知，若是真的杀了他，就算乔家不管，难道韩家会善罢甘休？”
<br/><br/>    “五年前，杨家灭门，极有可能就是燕都乔家所为，乔家怎么可能会管他的死活？”
<br/><br/>    “韩家又如何？他们之所以要替杨九天出头，也只是看中杨九天身上的潜力，只要他死了，韩家又怎么可能会跟我们开战？”
<br/><br/>    “就算开战，那又如何？难道我周家还会怕了韩家不成？”
<br/><br/>    周天骄情绪激动地说道。
<br/><br/>    “放肆！”
<br/><br/>    周宏业怒道：“一旦开战，你知道会给周家带来多大的麻烦吗？宁家虎视眈眈，若是韩家对周家开战，今后省城，宁家称王！”
<br/><br/>    “那明旭的死，难道就这么算了？”周天骄眼中满是失望。
<br/><br/>    周宏业双目微眯，瞳孔中迸射出两道寒芒：“不这么算了，又能如何？”
<br/><br/>    “好，我明白了！”
<br/><br/>    周天骄自嘲地一笑，转身离开：“既然周家不愿为我儿出面，那我这个当父亲的，亲自为他报仇雪恨！”
<br/><br/>    江城，人民医院。
<br/><br/>    陈建军的病房内。
<br/><br/>    “云瑶，今天已经是第四天治疗了，我爸应该快要醒了吧？”
<br/><br/>    李芸瑶刚给陈建军做完治疗，陈艺便一脸担忧地问道。
<br/><br/>    这几天，对她而言，简直就是度日如年。
<br/><br/>    陈建军的各项检查数据，都在好转，越是接近他醒来的日子，陈艺越是着急。
<br/><br/>    基本上每一次做完治疗，她都会问李芸瑶同样的问题。
<br/><br/>    李芸瑶微微一笑：“放心好了，伯父的各项生命体征，已经完全平稳，三天之内，必然会醒！”
<br/><br/>    “还得三天吗？”
<br/><br/>    陈艺有些失望。
<br/><br/>    杨九天也笑着说道：“爸已经昏迷好久了，就三天而已，你都等不及了吗？再说，云瑶也说了，三天之内，爸随时可能醒过来，而不是三天后。”
<br/><br/>    “这几天，他随时都能醒过来，绝对不会超过三天。”李芸瑶又补充了一句。
<br/><br/>    这段时间，每天都来给陈建军做治疗，她跟陈艺见面的机会多了，对这个漂亮得不像话的女人，也很是喜欢。
<br/><br/>    “是我着急了。”陈艺有些不好意思地说道。
<br/><br/>    一旁的王欣曼，自然也听到了李芸瑶的话，脸色十分难看。
<br/><br/>    这几天，她根本没有机会对陈建军动手，就算有，她也不敢。
<br/><br/>    那天幸好有人想要暗杀陈建军，不然，她就要被杨九天抓现行了。
<br/><br/>    “我去看看陆文静。”
<br/><br/>    李芸瑶又说道，转身离开。
<br/><br/>    陆文静是穆芊芊的母亲，做完手术也有四天了，李芸瑶每天除了给陈建军做治疗外，还要去看陆文静的情况，的确很辛苦。
<br/><br/>    “你在这儿看着爸，我也去看看陆阿姨。”杨九天说道。
<br/><br/>    前段时间，穆芊芊一直在帮忙带笑笑，他心中一直挺感激的。
<br/><br/>    如今陆文静做了这么大的手术，他理应多多照看。
<br/><br/>    “小艺，吃苹果。”
<br/><br/>    王欣曼削了一个苹果，递给了陈艺。
<br/><br/>    陈艺却看都不看她一眼，静静地守护在陈建军的身边。
<br/><br/>    “小艺，你是不是还在生妈的气？”
<br/><br/>    王欣曼忽然红着眼说道：“妈知道，以前对不起你，但是妈真的从来没有害过你爸啊！”
<br/><br/>    “妈妈之前说话是难听了一点，可我也是着急你爸啊！想让他赶紧醒过来，就能还我清白了。”
<br/><br/>    “小艺，你别不理我好不好？”
<br/><br/>    “你这样子，我真的很难受，我感觉自己都撑不下去了。”
<br/><br/>    王欣曼说着说着，泪水就掉了下来。
<br/><br/>    “好了，你别哭了！”
<br/><br/>    陈艺终究是个心软的女人，见王欣曼哭哭啼啼，她也很难受，红着眼说道：“我也是担心爸爸，所以有时候很暴躁。”
<br/><br/>    “但不管怎样，我都希望，爸爸的事情，跟你没有任何关系。”
<br/><br/>    “不然，我就算再难过，也会选择大义灭亲！亲手将你送去相关部门。”
<br/><br/>    她虽然对王欣曼说话了，但态度依旧十分强硬。
<br/><br/>    这段时间来，她也想了许多，基本上每天都会在脑海中想象，如果陈建军的事情，真的是王欣曼做的，她会怎么办？
<br/><br/>    每一次，都是同样的答案，她知道自己会心痛，但绝对不会原谅她。
<br/><br/>    “你放心，你爸出事，绝对跟我没有关系。”
<br/><br/>    王欣曼也不生气，反而很高兴地说道：“你爸这不是也快要醒了吗？只要他醒来，我想一切真相都会大白。”
<br/><br/>    “到时候，我们还像以前那样，不对，我要改变，以后，我会好好的做一个妻子，做一个母亲，做一个姥姥，绝对不会再让你们失望！”
<br/><br/>    王欣曼一脸认真地说道。
<br/><br/>    陈艺有些恍惚，心中忽然有些愧疚，是不是自己太过分了？
<br/><br/>    毕竟，王欣曼是自己的母亲，自己却明确表示怀疑，陈建军的事情，跟她有关系。
<br/><br/>    想到这里，陈艺心更软了，红着眼说道：“我也希望，有那么一天！”
<br/><br/>    “我去一下卫生间！”
<br/><br/>    陈艺说着，起身去了卫生间。
<br/><br/>    王欣曼看着躺在病床上，一动不动的陈建军，内心却满是挣扎。
<br/><br/>    她刚刚跟陈艺套近乎说那么多，就是为了让陈艺放松警惕。
<br/><br/>    如今，病房内只有她和陈建军，似乎是一个非常好的动手机会。
<br/><br/>    可一旦动手，万一被发现，又该怎么办？
<br/><br/>    此时，她内心满是犹豫和挣扎。        <br/><br/>