    
<br/><br/>    傅廷钦不语。
<br/><br/>    “你这小子没听到朕说的？朕。”安熙帝要再说说。
<br/><br/>    傅廷钦对着父皇淡然的：“知道，父皇。”
<br/><br/>    “知道就好。”安熙帝说完之后凝着他片刻没有说了，拿起一边奏折看起来，一边看一边揪一下太子。
<br/><br/>    威武的脸上带着点别的。
<br/><br/>    傅廷钦放下手中茶杯，再向父皇行了一礼退下了。
<br/><br/>    安熙帝看在眼中，看着他顷长瘦削苍白阴郁退出去的样子，张了一下嘴：“你母后那边，你不用担心，放心，朕心中有数，知道怎么做，不会同意的，朕说过会让人威胁你太子之位！”
<br/><br/>    “父皇！”
<br/><br/>    傅廷钦一个回身，低头，一个字都没问。
<br/><br/>    安熙帝盯着他的头盯着他的脸，看了半天看不出他高兴与否，但他知道这小子应该是高兴的，虽说一个都没提，手一挥让他去。
<br/><br/>    傅廷钦去了。
<br/><br/>    安熙帝刚甩去脑中所想，外面进来了人。
<br/><br/>    总管公公小心跪在下面：“陛下，宸王殿下来了。”
<br/><br/>    “宸王。”安熙帝一听宸王来了？想问一问，想到太子才出去宸王就过来，他看着总管公公，让他去把宸王叫进来。
<br/><br/>    总管公公听了马上出去。
<br/><br/>    不知宸王殿下与太子殿下会说什么？
<br/><br/>    养心殿外。
<br/><br/>    傅廷钦和他的嫡亲弟弟碰上了面，俩人你一步我一步正对着对方，看着对面，宸王高大健壮脸上带着阳光般的笑容，很是健谈很是大方：“太子大哥。”语气亲近得很，直接叫的大哥都没叫皇兄，好像他们真是嫡亲兄弟。
<br/><br/>    “来了。”
<br/><br/>    傅廷钦阴沉的，倒没有不悦，这个嫡亲弟弟越长越开，越发和父皇像了六分，就是脸上的笔不像，不知道来干什么。
<br/><br/>    宸王笑容加深：“没想到会在父皇的养心殿下外见到大哥，要是早知道就早点来了，平时大哥太忙想找大哥也找不到，还是以前小时候好，总和大哥一块，长大了大哥跟着父皇办差成了太子就忙了，大哥见了父皇？有什么事吗？”
<br/><br/>    他带着好奇，似简单的好奇。
<br/><br/>    “没事，你呢。”
<br/><br/>    傅廷钦平静回问。
<br/><br/>    “有点事，不知道大哥知道不知道，这不是母后说要求父皇给我找点事做，想帮求父皇给找什么事做，在我看来不如天天玩，多好，我可不像皇兄，不想整天被管整天办差，就怕父皇答应了，因此过来和父皇说下。”
<br/><br/>    宸王很玩世不恭没有心机的坦然的开着玩笑，带着担心说了所有心理话。
<br/><br/>    “哦。”是吗？是这样？
<br/><br/>    傅廷钦有些没想到他会直接说出来，多看了他一眼，这个嫡亲弟?他是真的这样想？他当然不相信。
<br/><br/>    旁边的太监等也看向宸王殿下，眼中闪动。
<br/><br/>    宸王扫了一眼：“大哥你不相信？”他看出来了什么，脸上出现了委屈。
<br/><br/>    “太子殿下，王爷是这样想的。”
<br/><br/>    他身边人跟着，帮着说道。
<br/><br/>    “是吗，是这样的话，你决定得没错可以和父皇说，父皇若是知道你真的这样想，会答应的，不答应你多说说就是，总会同意的，母后那边一样，只要你有心就能办到，要知道母后最疼你了，你想要的都会给你，像这次，那孤不打扰你了。”傅廷钦问了声同时说道。
<br/><br/>    转身就要走。
<br/><br/>    “大哥，不是皇兄，不知道皇兄能不能帮我，大哥。”
<br/><br/>    宸王见状忽然上前一步想要拉住傅廷钦，可怜得很的：“父皇这边先不说，可能需要大哥，母后那边是一定要大哥帮忙的，大哥可以帮我说下吗，母后最难说通。”
<br/><br/>    傅廷钦身边人一见：“宸王殿下。”
<br/><br/>    “我说真的，太子哥哥，母后眼中太子哥哥什么都懂！”宸王一脸只要大哥帮忙一定可以办到。
<br/><br/>    “嗯。”
<br/><br/>    傅廷钦看向宸王：“你让我帮着说通母后，母后会听孤的？孤要是去帮着说，母后说不得以为我不想你办差，我怎么帮你？”他不想再说。
<br/><br/>    这个嫡亲弟弟的心思昭然若揭。
<br/><br/>    知道母后疼谁，知道母后不喜欢他这个太子，想让他办差就是抢走他这太子位置居然求上来，他那点小心机——
<br/><br/>    果然是心思深。
<br/><br/>    装模作样！
<br/><br/>    “太子哥哥不帮我吗？要是说不通母后就惨了，要是父皇让我办差了，我。”宸王不相信了伤心的为难的。
<br/><br/>    还为难，傅廷钦想撕开他的脸皮看看。
<br/><br/>    “太子大哥。”
<br/><br/>    “你不同意就好。”傅廷钦就这一句：“谁能勉强你。”
<br/><br/>    “母后父皇能！”
<br/><br/>    宸王大声的。
<br/><br/>    “父皇不会。”傅廷钦知道。
<br/><br/>    宸王：“可母后。”
<br/><br/>    “母后是女子，父皇发了话就行。”
<br/><br/>    “我怕母后伤心。”
<br/><br/>    “那就是想要听母后的？”傅廷钦看他，宸王摇头。
<br/><br/>    “大哥，对了，太子哥哥还没说来见父皇是？父皇和大哥有大事要办？”他忽又问起来。
<br/><br/>    傅廷钦听了：“弟弟很想知道？”他眯了眼。
<br/><br/>    他身边人跟着看过去。
<br/><br/>    宸王点头。
<br/><br/>    他身边人亦跟着看过来。
<br/><br/>    两边再度对视。
<br/><br/>    “很重要，不能说。”傅廷钦开口：“皇弟想知道问父皇去，你没办差很多没法和你说。”
<br/><br/>    “这是。”看不起他？
<br/><br/>    宸王脸色微变，觉得和太子说这么多浪费口舌，装也装够了，有什么事好重要的，无非是那些事，他这太子皇兄真不告诉他？还真当自己是谁？
<br/><br/>    不看看母后心中最疼谁，他早晚，早晚，想到这眸中闪过什么：“大哥，太子大哥。”
<br/><br/>    “怎么？“
<br/><br/>    傅廷钦问他，紧锁着他。
<br/><br/>    宸王觉得这个大哥目光有些锐利，明明就是一个身体差苍白的小白脸，自己却好似被这个大哥看穿了，不，这只是错觉，他可是表了态的，来这里就是为了表态，碰到太子也是他故意的，母后是母后。
<br/><br/>    傅廷钦认为这个弟弟该再学一学不露声色。
<br/><br/>    太嫩了。
<br/><br/>    心中的想法不经易就露了出来，让他一瞧一个准。
<br/><br/>    “对了。”宸王又一声对了，他找到要说的，能打击太子的了。
<br/><br/>    傅廷钦等他说。
<br/><br/>    “那位安阳县主，太子大哥不会忘吧，听闻被太子哥哥留着，不知要留在身边多久？曾经我还找上去过！”<br/><br/>