    赵志远半步不肯让，胡三安又急着要细粮。
<br/><br/>    可再着急，也得赵志远同意才行！
<br/><br/>    总不至于，他为了点细粮，动手抢吧？
<br/><br/>    给他十个胆儿，他也不敢啊！
<br/><br/>    这一抢东西，不就犯了法，犯了法就得蹲号子！
<br/><br/>    为了十斤细粮，不合算！
<br/><br/>    “志远兄弟，你咋能这样呢？我们合作这么久了，你还能不相信我？我说了，会给你们准备三斤五花肉，就三斤五花肉，不带撒谎的！”胡三安道。
<br/><br/>    赵志远知道，胡三安这人，脸皮够厚。
<br/><br/>    既然如此，他也只能装可怜了。
<br/><br/>    “三安兄弟，你又不是不知道我闺女的脾气，你当初答应给她三斤五花肉，她天天都在那里问。你这肉又没拿来，还让我将细粮给出去，要是被她知道了，我不就完了？
<br/><br/>    你也知道，我在家里地位不高，一切我媳妇说了算！我媳妇又听我那闺女的，我这……我这也没办法啊，你总不能眼睁睁的看着我这好好的家给散了吧？”
<br/><br/>    赵志远说着，又是哀声，又是叹气的。
<br/><br/>    倒是一点也不隐瞒自己是个耙耳朵的事儿。
<br/><br/>    别说在胡三安跟前，他这么说，就是闹到天王老子那儿，他还是那句话。
<br/><br/>    怕老婆！
<br/><br/>    整个家里，老婆说了算！
<br/><br/>    老婆听闺女的，闺女说的，就是圣旨！
<br/><br/>    “你……”胡三安咋也没有料到，赵志远竟然将怕老婆这事儿，就这么大大咧咧的说出来了。
<br/><br/>    真不怕被人笑话吗？
<br/><br/>    这还算啥男人？
<br/><br/>    “志远兄弟，不是我说你！这三条腿的蛤蟆难找，两条腿的女人不好找？你是你们大队的大队长，找个听话的婆娘，就这么难？非要被女人骑在头上拉屎？”胡三安气呼呼的问。
<br/><br/>    赵志远连连冲他摆手，“别说……别说！我还想要我这命呢，要是让我媳妇知道，我动了这种心思，非将我剁碎了喂狗不可。”
<br/><br/>    赵志远表现的越窝囊，胡三安就越生气。
<br/><br/>    不就是十斤去壳的细粮吗？
<br/><br/>    像个男人一样，大方的给了，能咋的？
<br/><br/>    在这里叽叽歪歪，磨磨唧唧，就不是个男人！
<br/><br/>    “志远兄弟，说来说去，那十斤粮食，你还是不给对吧？”胡三安问。
<br/><br/>    “我这真没办法给，交代不了！”赵志远道。
<br/><br/>    “那我买成不？你们反正分了粮，家里肯定有余粮对吧？按照市场上的价格，一毛二一斤的细粮，你给我拿一百斤！”
<br/><br/>    虽说是买，但胡三安半天没掏钱。
<br/><br/>    在赵志远看来，估计又想白拿。
<br/><br/>    “三安兄弟，一百斤细粮，这……这谁家有啊？一个劳力，一年不休息，每天赚十个公分，不也才分到五十斤细粮吗？我这上哪里去给你找去！”赵志远一副你是不是在开玩笑的表情，看着胡三安。
<br/><br/>    “不是有储备粮？你将那个卖给我！反正年底，你们又能收粮食了！”
<br/><br/>    赵志远所在的大队，今年交粮拿了个第一名，也算是在整个县城出了名了。
<br/><br/>    要说没有粮食，肯定不能拿第一。
<br/><br/>    胡三安觉得自己也没为难人，一百斤细粮罢了，别说买，就是送，他赵志远也得送。
<br/><br/>    不然以后，别想让他媳妇给那个肥猪搞肉吃！
<br/><br/>    “三安兄弟，你这话就吓人了！储备粮那是我一个小队长能动用的吗？得去找我们支书才行！
<br/><br/>    而且也不是说动就能动的！你得有介绍信，借粮证明，还要粮票，你这空口白牙的，我也不能将东西给你啊！”赵志远道。
<br/><br/>    赵志远觉得，自己过去犯了混，以至于胡三安越来越把自己当个东西了。
<br/><br/>    居然打主意打到储备粮上来了，真当他赵志远是傻瓜，冤大头了吗？
<br/><br/>    “这也不行，那也不行！赵志远，你是不是存心不让我好过？你胖闺女不想吃肉了？”
<br/><br/>    胡三安是真的不想再和赵志远多说半句废话了。
<br/><br/>    要不是赵志远手上有粮食，他堂堂一个城里人，咋可能和一个乡下人做朋友？
<br/><br/>    又脏又臭的！
<br/><br/>    胡三安露出本性，赵志远也就不和他周旋了。
<br/><br/>    “三安兄弟，就算我闺女不吃肉了，我也不能做出借储备粮的事儿！这事儿要是传出去，我大队长都做不成了！”
<br/><br/>    “你……好！好！好你个赵志远，你东拉西扯的，就是为了浪费我时间是吧？你不给我细粮，我回去就告诉我媳妇，让她以后，一两肉都不卖给你们，到时候，你可别来求我，说要买猪肉！”
<br/><br/>    胡三安扔下这句话，转身就准备走。
<br/><br/>    不过，胡三安心底以为，赵志远不会让他走，所以每一步，都走的慢吞吞的，跟蜗牛差不多。
<br/><br/>    他是想让赵志远叫住自己的时候，自己就不用来回走那么多的路了，省的浪费时间。
<br/><br/>    只是，胡三安想的太美了。
<br/><br/>    他走的再慢，也没见赵志远出声叫住自己。
<br/><br/>    时间一分一秒的过去，眼看着，自己越走越远。
<br/><br/>    终于，胡三安还是没忍住。
<br/><br/>    他转过身，三步并作两步，又回到了赵志远面前。
<br/><br/>    这细粮，胡三安是真的舍不得放手。
<br/><br/>    他真不能再吃粗粮了。
<br/><br/>    再吃人就吃死了。
<br/><br/>    “志远兄弟，你就可怜可怜我吧，先给我十几斤细粮。我媳妇丽蓉怀孕了，家里几个孩子，就等着这口细粮吃饭。
<br/><br/>    只要你帮我，我保证！以后只要是你要的猪肉，我肯定让我媳妇帮你搞到。”
<br/><br/>    胡三安是脸都不要了。
<br/><br/>    也对，比起细粮，脸算个啥？
<br/><br/>    “三安兄弟，你也可怜可怜我吧，我闺女多久没吃肉了？就三斤五花肉，你咋就不愿意帮我呢？”
<br/><br/>    两边你不退让，我不退让。
<br/><br/>    一个比一个会装可怜。
<br/><br/>    最终还是胡三安先沉不住气。
<br/><br/>    “赵志远，你个忘恩负义的东西，你……你给我等着！下回你求我的时候，别想我理你！”
<br/><br/>    胡三安气呼呼的走了。
<br/><br/>    这一回，头也没有回。
<br/><br/>    至于赵志远，好不容易解决了一个麻烦，松了口气。
<br/><br/>    回到赵家，和陈五月说起了这事儿。
<br/><br/>    听完整个事情的经过，陈五月直接跳起脚来。
<br/><br/>    “他胡三安是疯了吗？一个屁都没有，就想着从我手上拿走十斤细粮？他真以为细粮是地里的大白菜？随随便便一种，就有？”<br/><br/>