    
<br/><br/>    叶筱妍举目四望：“天啊！这是外星人打来了吗？”
<br/><br/>    “什么？”南宫幽没听懂。
<br/><br/>    只见整片山顶上，就像被炸弹炸过一样，一个又一个的坑，满目疮痍。焦黑的泥土被翻起，垒成一个又一个小山丘，几乎连山顶的形状都被改变了。
<br/><br/>    叶筱妍望了望天空，太阳快要落山了。
<br/><br/>    “那块火精石呢？”叶筱妍问。
<br/><br/>    南宫幽指了指帐篷外一堆土，说道：“可能埋在下面了。”
<br/><br/>    叶筱妍拔开泥土，火精石果然在下面。
<br/><br/>    “咦？这火精石不烫了！”叶筱妍道。
<br/><br/>    南宫幽靠近试了试，果然，温度比之前低了许多。不过，依然还是普通人不能触碰的温度。
<br/><br/>    “我们去找嘟嘟。”叶筱妍道：“对了，怎么清风他们还没有回来？”
<br/><br/>    “不知道呀！”南宫幽朝山下望去，他感觉有点饿了。
<br/><br/>    当叶筱妍和南宫幽找到嘟嘟时，整片着火森林就只剩下一百多亩山林大火还没有彻底熄灭。
<br/><br/>    嘟嘟脸色铁青，脸上、身上，浑身到处是泥巴，对着几棵大树根部就是一阵狂轰乱炸。那动作，似是在发泄。不过，他轰了这么久，着实也累了。
<br/><br/>    “嘟嘟！”叶筱妍喊了一声。
<br/><br/>    嘟嘟停手，回头望向叶筱妍：“你这么快就醒了？”
<br/><br/>    “剩下的我来吧！”叶筱妍道。
<br/><br/>    看他汗流浃背，变成个小泥人，叶筱妍有些过意不去。
<br/><br/>    “不必。”
<br/><br/>    嘟嘟说着又连出数掌，只见那些大树根下的泥土断裂，树根从泥土中翻出，大树倾倒。嘟嘟拿着铲子上前，深深插进土里，一铲子竟然挖出至少一立方土，然后手一扬，将泥土抛洒向着火的树枝上。
<br/><br/>    叶筱妍张着嘴合不上。小型号的挖土机，都没他那一铲子挖得多！
<br/><br/>    南宫幽有些心虚的眼神瞟了瞟。嘟嘟这么卖力灭火，而他只是抱着叶筱妍在帐篷里，感觉有点不好意思呐！
<br/><br/>    看看这几乎被嘟嘟改变了形状的山顶，叶筱妍也不跟他商量了，集中精神力意念一动。那些还在燃烧树林，被她移到了山河图空间外的河里。
<br/><br/>    嘟嘟一铲子土正好挥出去，洒了个空。
<br/><br/>    嘟嘟回头，有些不高兴道：“说了不用你动手！”
<br/><br/>    “我没动手呀！”叶筱妍笑道：“好啦，别生气了。前会我可能是被火精石影响了，脾气有些暴躁，别生气啦！”
<br/><br/>    嘟嘟瞅了叶筱妍一眼，提着铲子朝帐篷方向走去。
<br/><br/>    现在整个森林大火，算是完全扑灭了。
<br/><br/>    三人才刚走几步，只见远处一只身形巨大的狗，不，应该是狼，背上驮着个人，朝他们飞奔而来。
<br/><br/>    “那是什么？”南宫幽问道。
<br/><br/>    “乐乐……”
<br/><br/>    嘟嘟这才忽然想起来，乐乐传音给他，叫他转告叶筱妍什么来着。当时他想着，反正叶筱妍也没醒，待会儿再说。于是，然后，他就把这事给忘了。
<br/><br/>    “乐乐？”南宫幽想起，嘟嘟曾经告诉过他，乐乐的本体是赤炎天狼。哦！原来它的本体这么大啊！
<br/><br/>    “王爷、王妃！”清风从乐乐背上跳下来，着急说道：“南园出事了。”
<br/><br/>    “出什么事了？”叶筱妍问。
<br/><br/>    在她想来，最有可能的，就是南园短帮那些不听招呼的人被官府抓了。
<br/><br/>    “青树、青茂、月娘、心奴、泰嬷嬷、齐嫂，还有沐蕊，被京城府抓了！”
<br/><br/>    “什么？”叶筱妍觉得是不是自己听错了，问道：“她们为什么会被抓？”
<br/><br/>    “不止她们，应该说是南园食坊所有人全都被抓了。经过审问之后，其他人都放了回来，不过她们几个被扣下了。哦，对了，还有青繁，她也被扣下了。”
<br/><br/>    “为什么要抓她们？”叶筱妍不明白。
<br/><br/>    “听说是有人向二皇子告密。京城府先是派人来南园食坊带走了月娘，后来食坊里的所有人都被带走了。后来田辛找到我，说官府审问，都是在盘问王妃您的底细。至于为何要盘问您的底细，她们却是不知道。”
<br/><br/>    叶筱妍皱眉，望向南宫幽。这事情来得也太莫名其妙了。
<br/><br/>    南宫幽道：“我们现在就回去。”他也觉得莫名其妙。
<br/><br/>    嘟嘟见乐乐居然变回本体驮着清风过来，知道他们这是在赶时间。想到他把这件事情给忘了，似乎，好像，有点不好意思。
<br/><br/>    嘟嘟传音入密给乐乐：“别让筱妍知道，你跟我说过这事。”
<br/><br/>    “可我告诉过清风，他知道我跟你说过。”乐乐传音入密道：“我们在城里等了老半天，不见你们回来，这才上山来找你们。”
<br/><br/>    “那你就跟清风说，别让筱妍知道你跟我说过。”
<br/><br/>    乐乐翻了个白眼。
<br/><br/>    它就说嘛，他们很难做人的！哦，不对，是很难做狗。也不对，是很难做狼。
<br/><br/>    此时叶筱妍还不知道月娘、青树、青茂几人受刑，所以不慌不忙。
<br/><br/>    叶筱妍问：“那火精石怎么办？”
<br/><br/>    嘟嘟道：“现在差不多酉时了，火精石的温度有没有变低？”
<br/><br/>    “变低了。我现在已经可以把它拿在手里。”
<br/><br/>    “你要带回去？”嘟嘟问。
<br/><br/>    “还是留在山上吧！”南宫幽道：“明天卯时，它又开始变得滚烫，放在家里很不安全。”
<br/><br/>    “嗯。”叶筱妍点了点头。反正知道火精石的位置，她随时都可以将它移动到自己面前。
<br/><br/>    嘟嘟收起帐篷，对叶筱妍道：“你瞬移带我们下去。”
<br/><br/>    叶筱妍看了看乐乐，说道：“你们全都到乐乐背上，我抱着乐乐瞬移。”
<br/><br/>    嘟嘟道：“你直接瞬移带我回南园，我要先洗个澡。”
<br/><br/>    “王妃！世子爷！”清风一脸焦急。
<br/><br/>    “不用着急，一眨眼就回去了。”叶筱妍道：“你们都到乐乐背上，我们直接瞬移回南园。”
<br/><br/>    这次叶筱妍定位精准，果然，一眨眼，四人一狗出现在嘟嘟屋子浴房里。咔嗒一声，洗澡用的浴桶被四人一狗踩榨了。
<br/><br/>    “呵呵”叶筱妍干笑两声。
<br/><br/>    清风道：“我马上再去拿个浴桶来。”
<br/><br/>    他没想到瞬移的速度这么快，不愧是“瞬移”啊！
<br/><br/>    南宫幽道：“我先去趟利民医馆。对了，疾风呢？”
<br/><br/>    清风答到：“他去京城府打听青树她们怎么样了。”
<br/><br/>    “嗯。”南宫幽点了点头，对叶筱妍道：“你重新再帮我把纱布夹板绑上吧。”
<br/><br/>    他还要继续装受伤呢。<br/><br/>