    
<br/><br/>    消防通道。
<br/><br/>    比起医院外面，温度更加的阴冷了几分。
<br/><br/>    庄从宁与傅叙面对面，男人比她高一个头多，他天生生得一身清冷气，不笑的时候浑身都冷冽刺骨。
<br/><br/>    而这居高临下的视线，更是有了强有力的压迫感。
<br/><br/>    她心脏狂跳，手也忍不住攥紧了衣服。
<br/><br/>    不知道他忽然叫他单独下来会是什么事。
<br/><br/>    “你叫我来……”庄从宁咬着唇瓣：“其实我不太认同伯母说的那些话。你也不是那样的人，何况温吟还小。”
<br/><br/>    “可是我觉得你也不应该打她，她是你的母亲。”庄从宁语气很弱，但还是和傅叙说：“你叫我来是有什么事情吗？”
<br/><br/>    “没什么。”傅叙眼神毫无波澜，静静的看着庄从宁：“我们两个毫无关系。”
<br/><br/>    庄从宁再次攥紧了衣服，咬了咬牙：“是。”
<br/><br/>    在庄家，她是被推出来联姻的工具，没有任何价值。
<br/><br/>    在傅叙这里，答应订婚，只是因为傅家公司的股份。
<br/><br/>    只有订婚，才能拿的到持股，傅家的掌权人，继承权，会在结婚以后尽数转手给他。
<br/><br/>    傅家，是傅权恒和他母亲经营着的，里面也掺杂了他母亲的心血。
<br/><br/>    傅家虽然百年底蕴，但却是从傅老爷子开始兴盛，到傅权恒与他母亲手上时，更上一个台阶。
<br/><br/>    再到了他手里，更把傅家抬高。
<br/><br/>    傅叙只记得母亲喜欢做生意，生前，母亲是公司的执行ceo，负责很大一个片区的生意，傅家的半壁江山，算一个女人拼出来的。
<br/><br/>    而，他若是真的和庄从宁订婚，再结婚，等所有股份拿到手，那么下一个死的，就是他。
<br/><br/>    傅叙笑了笑：“既然我们毫无关系就没有必要订婚，你也没有必要待在医院。”
<br/><br/>    “我跟你无怨无仇，本就是合作关系，现在是曾闹到这个地步，没有必要继续合作，你也不用做样子的待在医院。”
<br/><br/>    “走吧。”
<br/><br/>    庄从宁：“这么多年了，我们应该是有一些情分，算不上未婚夫妻，还算不上男女朋友，但我们总算得上是朋友吧？”
<br/><br/>    “朋友家里出了事，我怎么能离开？”
<br/><br/>    她字字都说的真切，认真，发自肺腑。
<br/><br/>    傅叙又一次轻笑，笑里带着讥诮。
<br/><br/>    都是在社会上摸爬滚打，谁拎不清谁那点儿小心意。
<br/><br/>    “我不缺你这个朋友，你应该有这点自知之明。”
<br/><br/>    “若不是你，乔冉不会知道吟吟住在我的房间。”傅叙：“吟吟年纪小，她想住哪儿我都会将就，你真没必要嚼舌根。”
<br/><br/>    庄从宁脸色陡然就变了。
<br/><br/>    吟吟？
<br/><br/>    傅叙可从不会这么叫人名字。
<br/><br/>    他们两个才认识几天就变得如此的亲密了？
<br/><br/>    他跟她之间，关系果然有些不一般。
<br/><br/>    傅叙看她：“你现在待在医院不肯走，该怀疑你另有目的了。你现在跟乔冉倒是很亲近。”
<br/><br/>    “没有什么目的，你的话竟然说到这个份上，那我走就是了。”
<br/><br/>    “只是我想提醒你，伯父还不知道我们两个之间是这样的关系，如果他醒来见不到我，我希望你能够解释清楚，也不要败坏了我的名声。”
<br/><br/>    “你最好也不要跟伯父说，我们没有订婚的事情，我怕他刚醒过来身体不好承受不起。”
<br/><br/>    傅叙没有领她这些情，只是冷冷淡淡的：“走吧。”
<br/><br/>    他这么一副生人勿近的模样很让人咬牙切齿。
<br/><br/>    恨不得让人扒了他的面具，越是这样清高的高高在上就越是想要把他占为己有。
<br/><br/>    越得不到的东西就越想要得到。
<br/><br/>    “你对我真的一点感情也没有？”
<br/><br/>    傅叙倒是笑了，黑漆漆的瞳孔看着她：“我喜欢谁，一定会让她感受到。”
<br/><br/>    庄从宁愣了愣，她感受不到一丝一毫，甚至感受到了厌恶与疏离。
<br/><br/>    男人嗓音清冷：“你非要在我这里自取其辱吗？”
<br/><br/>    庄从宁捏着拳头，咬着牙，知道是攻破不了了。
<br/><br/>    只能回去让她想办法。
<br/><br/>    傅叙就是一个铁石心肠，就是冷情冷血的动物。
<br/><br/>    在他的眼里，或许就只有利息。
<br/><br/>    他是一头野性难训的狼。
<br/><br/>    “我能再问你最后一个问题吗？”庄从宁看着他。
<br/><br/>    “问。”
<br/><br/>    “为什么要打她？”
<br/><br/>    在庄从宁这里，傅叙在冷情，他都是有绅士风度的。
<br/><br/>    她想知道，傅叙的底线究竟在哪里。
<br/><br/>    傅叙嗤笑：“打她需要我的解释，那么你跟她一样，同样该打。”
<br/><br/>    “一个女孩子的名声随意诋毁，打她都算轻的。”
<br/><br/>    庄从宁咬牙：“那为什么会出现诋毁的声音，难道不是因为你纵容过度，跟她关系过密？”
<br/><br/>    “会出现诋毁的声音是因为某些人思想不干净，肮脏又龌龊，是因为她成了某些人眼中的眼中钉。”
<br/><br/>    傅叙：“而不是因为我宠着她，纵容她。”
<br/><br/>    宠着不是罪过，思想肮脏才是。
<br/><br/>    他与温吟之间，从未越界。
<br/><br/>    一句话，让庄从宁无话可说。
<br/><br/>    她点点头，心里的情绪百感交集。
<br/><br/>    有些酸涩，甚至有些嫉温吟。
<br/><br/>    凭什么一个才刚认识几天的小姑娘就得到了他的偏爱？
<br/><br/>    难道就因为一身的病，难道就因为长得好看乖巧？
<br/><br/>    她觉得这并不公平。
<br/><br/>    傅叙看着她的背影，迈步越过她走了。
<br/><br/>    男人越过身旁的时候，庄从宁感觉到自己的头皮疼了一下。
<br/><br/>    但傅叙并没有任何动作。
<br/><br/>    庄从宁疑惑的揉了揉脑袋，觉得自己这些天太累了，已经开始神经疼痛了。
<br/><br/>    ……
<br/><br/>    庄从宁愣了愣，她感受不到一丝一毫，甚至感受到了厌恶与疏离。
<br/><br/>    男人嗓音清冷：“你非要在我这里自取其辱吗？”
<br/><br/>    庄从宁捏着拳头，咬着牙，知道是攻破不了了。
<br/><br/>    只能回去让她想办法。
<br/><br/>    傅叙就是一个铁石心肠，就是冷情冷血的动物。
<br/><br/>    在他的眼里，或许就只有利息。
<br/><br/>    他是一头野性难训的狼。
<br/><br/>    “我能再问你最后一个问题吗？”庄从宁看着他。
<br/><br/>    “问。”
<br/><br/>    “为什么要打她？”
<br/><br/>    在庄从宁这里，傅叙在冷情，他都是有绅士风度的。
<br/><br/>    她想知道，傅叙的底线究竟在哪里。
<br/><br/>    傅叙嗤笑：“打她需要我的解释，那么你跟她一样，同样该打。”
<br/><br/>    “一个女孩子的名声随意诋毁，打她都算轻的。”
<br/><br/>    庄从宁咬牙：“那为什么会出现诋毁的声音，难道不是因为你纵容过度，跟她关系过密？”
<br/><br/>    “会出现诋毁的声音是因为某些人思想不干净，肮脏又龌龊，是因为她成了某些人眼中的眼中钉。”
<br/><br/>    傅叙：“而不是因为我宠着她，纵容她。”
<br/><br/>    宠着不是罪过，思想肮脏才是。
<br/><br/>    他与温吟之间，从未越界。
<br/><br/>    一句话，让庄从宁无话可说。
<br/><br/>    她点点头，心里的情绪百感交集。
<br/><br/>    有些酸涩，甚至有些嫉温吟。
<br/><br/>    凭什么一个才刚认识几天的小姑娘就得到了他的偏爱？
<br/><br/>    难道就因为一身的病，难道就因为长得好看乖巧？
<br/><br/>    她觉得这并不公平。
<br/><br/>    傅叙看着她的背影，迈步越过她走了。
<br/><br/>    男人越过身旁的时候，庄从宁感觉到自己的头皮疼了一下。
<br/><br/>    但傅叙并没有任何动作。
<br/><br/>    庄从宁疑惑的揉了揉脑袋，觉得自己这些天太累了，已经开始神经疼痛了。
<br/><br/>    ……<br/><br/>