    
<br/><br/>    “不是说当初替地下办事的人都死了吗？”我疑惑道。
<br/><br/>    这还是卢东来活着的时候跟我说的，那批人惹恼了地下，不但被地下追杀，死后还不能入冥府。
<br/><br/>    渡阴人道：“周家及时抽手，躲得隐蔽，加上他们在地下有人脉，才能从那件事中全身而退。”
<br/><br/>    这我就更加不明白了，“他废了那么大的劲儿才逃过一劫，为啥又要往我爷身边凑？”
<br/><br/>    “周家要的可不是平安度日，而是权势高位。”渡阴人扯扯嘴角，冷笑道。
<br/><br/>    我似懂非懂的点头，觉得他说的有道理，但还是有些事情解释不通。
<br/><br/>    “我跟你说这些，是想告诉你小心些，周家派杜悦过来是在试探你你的虚实，他们要是再出手可就是杀招了。”他说。
<br/><br/>    我把这话记下，跟他道谢，试探着说：“其实我对你很好奇。”
<br/><br/>    他挑眉，看着一点都不意外，“我叫沈大友。”
<br/><br/>    这是只能告诉我名字，其他的都不能说。
<br/><br/>    我也没再追问。
<br/><br/>    外面突然响起一阵惊慌的叫喊，紧接着门被踹开，饶夜炀掠进屋内，把我拉到身边。
<br/><br/>    确定我只是肩膀被划了一道子，他紧绷的神情才缓和，“我说过再来这地方要通知我。”
<br/><br/>    “事出突然，没来得及。”我解释说。
<br/><br/>    他瞥了眼沈大友，声音淬着冰，“她若是再在这里手上，你就滚出江阴。”
<br/><br/>    沈大友噗通一声，跪伏在地，“是。”
<br/><br/>    饶夜炀紧紧地攥着手腕，带我离开了沈大友的饭店。
<br/><br/>    “你怎么知道我来这里的？”我问。
<br/><br/>    他沉默半晌，说：“我派去跟踪钱淼淼的鬼奴给我传信，说钱淼淼神情慌张的从这里跑出去，我意识到这里可能出事了，派鬼奴再去查探，你也在这，我立即赶了过来。”
<br/><br/>    钱淼淼惊慌逃跑？
<br/><br/>    我扯扯嘴角，她惊慌个屁，差点捅死我，指不定在啥地方偷笑呢。
<br/><br/>    “饶夜炀，钱淼淼她……”话到嘴边，我顿了下，还是咽了下去，说：“她没受伤吧？”
<br/><br/>    当时情况混乱，我连个目击证人都没有，钱淼淼又不是亲自对我出手，跟他说了，他不一定相信，我们两个反而会吵架。
<br/><br/>    他叹息道：“无碍。”
<br/><br/>    我握住他的手指，摇了摇，故作轻松道：“你怎么了？”
<br/><br/>    他没有看我，目光一直停在路边的胡同口，“没什么。”
<br/><br/>    在我送我回去的路上，他一直心事重重，我总觉得他是发生了啥事，可无论我怎么问，他都不说。
<br/><br/>    把我送进红楼后，他说还有事要去处理，匆忙离开。
<br/><br/>    我若有所思的看着他的背影，难道是地下又要找上来了？
<br/><br/>    刚想喊住饶夜炀，余光突然看见一道黑影站在不远处的树下。
<br/><br/>    那人身形纤瘦，个子很高，周身包裹的很严实，只露出一双仿佛泛着血色的双眼。
<br/><br/>    我心里咯噔一下，从兜里摸出几张符纸，刚要过去，黑影就凭空消失了。
<br/><br/>    我揉了揉眼睛，再次看过去，树下空荡荡的，还真啥都没有。
<br/><br/>    难道我刚才看错了？
<br/><br/>    我满腹疑惑的关上门。
<br/><br/>    “晓晓，你回来了？”杜涛迎出来，看见我肩膀上缠着纱布，惊道：“你被人揍了？”
<br/><br/>    我瞪他，没好气的说：“啥叫我被人揍了，是我把被人给揍了，这是胜利的标志。”
<br/><br/>    “你真是越来越皮。”杜涛感叹说：“刚认识你的时候，你是个多实诚的孩子，明明自己就是个看脏的，还会被鬼吓得乱叫，现在等闲的鬼在你看来跟蚂蚁似的。”
<br/><br/>    我被他说得愣住了，仔细一想，还真是这样。
<br/><br/>    不知道从啥时候起，我不怕鬼物了，跟他们交手时还会兴奋。
<br/><br/>    杜涛让我坐到沙发上，说：“差点忘了正事，我是来跟你说李青松的事，我打听出一些消息来，他出自东郊玄妙观，平日里就在观中修炼，每月接一些散活维持生计，当初我爸妈之所以认识李青松，是我舅舅给介绍。”
<br/><br/>    “你舅舅？”
<br/><br/>    “就是周轩的父亲。”杜涛脸色凝重，“听我妈说，原本李青松跟我舅舅关系很好，两人经常一起喝酒，五六年前两人突然断了联络，李青松还曾经当着我妈的面痛骂我舅舅，说他狼子野心，自私自利。”
<br/><br/>    沈大友说周家跟我爷有联系，李青松不但我知道我和我爷，还痛骂周家人。
<br/><br/>    没准他知道周家和我爷勾结在一起，究竟要做啥！
<br/><br/>    “走，现在就去玄妙观。”我顾不得肩膀的伤，回屋拿上我画出来的所有的符纸，让杜涛开车带我去玄妙观。
<br/><br/>    我心里越来越没底，从周轩的行事滴水不漏，要不是最后为了我杀我露出马脚，我不可能看穿他的真面目。
<br/><br/>    他父亲只会比他更离开。
<br/><br/>    杜涛去打听李青松的事要是传到他耳中，他首先要做的就是……杀掉李青松！
<br/><br/>    毕竟，杀掉无人相护的李青松可比杀掉我容易的多。
<br/><br/>    夜里路上车少，我和杜涛顺利的赶到玄妙观，发现玄妙观大门敞开，院子里散落着烧到一半的黄符，还有几块未干的血迹。
<br/><br/>    “李大师不会出事了吧？”杜涛抬脚就要往里冲。
<br/><br/>    我手疾眼快的抓住他，“你在外面等着，我进去。”
<br/><br/>    观内鬼气重，杜涛进去就是送死。
<br/><br/>    我塞给他几张保命符，跟他交代说：“半个小时后，我要是没出来你就去找钱医生。”
<br/><br/>    说完，我一脚踏入玄妙观。
<br/><br/>    观内阴寒刺骨，一股寒气直冲脑门，我打了个哆嗦，在舌尖咬了下，让自己镇定下来。
<br/><br/>    “晓晓，你怎么来了？”正门打开，饶夜炀皱眉从里面走出来。
<br/><br/>    我松了口气，“我担心李青松出事，特地过来看看，你啥时候来的？”
<br/><br/>    他走到我身前，脸色凝重：“送你回去后，我就赶过来了。”
<br/><br/>    我点点头，瞧着正房里像是还有个人影，就想过去看看，谁知饶夜炀却拽住我的胳膊，莫名其妙的问：“笑笑，你爱我么？”
<br/><br/>    怎么平白无故的说这个？
<br/><br/>    “当然，怎么了？”我纳闷道。
<br/><br/>    他勾起一抹凉薄的笑，“可惜，我不爱你。”
<br/><br/>    我心头倏地一凉。<br/><br/>