    
<br/><br/>    秦昭把全部存款都捐出去之后，才发现自己拒绝了很多通告，都没了收入来源，所以就开了个直播营业。
<br/><br/>    【有偿算命，只算有缘人】
<br/><br/>    她在公司有工作室，就让苏小桐给她做了个牌子，摆在直播间。
<br/><br/>    结果直播了一个下午，根本没什么人气，偶然闯进直播间的人，都忍不住嘲笑秦昭，说她是想钱想疯了。
<br/><br/>    【某人又作妖了，怕不是想诈骗？】
<br/><br/>    【还有偿算命，明显就是想骗打赏呗。】
<br/><br/>    【我下载了反诈APP，秦昭你个垃圾休想骗到我！】
<br/><br/>    【现在连明星都开始骗钱了，简直防不胜防！】
<br/><br/>    虽然都是嘲讽秦昭的言论，但到了傍晚，直播间的人数渐渐多了起来，有些人就新奇地想要试试。
<br/><br/>    【厕所里蹦迪：帮我算一下姻缘？我什么时候能找到女朋友啊？】
<br/><br/>    有个粉丝发完这句话，还报上了自己的生辰八字。
<br/><br/>    秦昭懒淡地抬了下眼皮，“明天下午。”
<br/><br/>    【厕所里蹦迪：你这说的也太随意了吧？】
<br/><br/>    “如果准了，记得打赏一个嘉年华，这是算命的钱。”
<br/><br/>    【厕所里蹦迪：呵呵，我给你打赏我就是傻逼。】
<br/><br/>    【明显就是乱说的，什么今天想找女朋友，明天就能找到？】
<br/><br/>    【真是笑死我啦，秦昭是不是脑子有问题？】
<br/><br/>    【厕所里蹦迪：我居然真让她算了，我自己都笑了。明天下午要是真的能找到女朋友，我就厕所蹦迪开直播！】
<br/><br/>    【哈哈哈哈哈，肯定找不到啊，但是好想看你在厕所蹦迪。】
<br/><br/>    【那么有意思的事情，看来我们看不到了，要不你今天跳一个？】
<br/><br/>    直播间的弹幕突然就热闹了起来，秦昭也记住了那个粉丝的昵称。
<br/><br/>    “记住你说的话，明天晚上我来看你直播。”
<br/><br/>    秦昭给那位粉丝点了个关注，她的关注列表原先是没有人的，现在就只有这位想要在厕所蹦迪的仁兄。
<br/><br/>    【笑不活啦姐妹们，秦昭居然觉得她真的会算命。】
<br/><br/>    【哎呦，今天的表演还挺有演技，那一秒我觉得她真的会算命呢。】
<br/><br/>    【哈哈哈哈哈要是没算准怎么办？秦昭厕所蹦迪？】
<br/><br/>    这个时候，屏幕的画面切成了两半，多了另一个主播。
<br/><br/>    秦昭刚才点关注的时候，不小心点到了连麦。
<br/><br/>    “哇塞，连到女明星啦！姐姐，你们女明星都那么漂亮的吗？！”
<br/><br/>    对方是个知名的游戏女主播，叫做一只小喵喵，声音很可爱的那种。
<br/><br/>    秦昭的黑料虽然很多，但是那张脸是非常能打。
<br/><br/>    她盯着一只小喵喵看了会儿，问她，“要不要算一卦？”
<br/><br/>    “啊？算什么？”
<br/><br/>    一只小喵喵有点懵逼。
<br/><br/>    秦昭指了下身后的牌子，“不是女明星，我是算命博主。”
<br/><br/>    小喵喵不由被逗笑了，“那姐姐你给我算一卦吧。”
<br/><br/>    “你命宫黑气萦绕，血煞冲天，今晚恐怕会遇到不测。”
<br/><br/>    小喵喵眨了下眼睛，有些尴尬，“姐姐，熟悉我的人都知道，我今晚会直播到凌晨两点，不会出门，怎么可能遇到危险。”
<br/><br/>    “你所在的南城，半个小时之后会下雨。你去阳台收完衣服，不要回家里，直接打报警电话，让警察来家里捉拿罪犯。”
<br/><br/>    秦昭说完，小喵喵那边突然响起一阵雷声。
<br/><br/>    小喵喵的神色渐渐地变了，心里多了很多的疑问。
<br/><br/>    秦昭怎么能精准地算到半个小时后下雨？
<br/><br/>    天气预报都没那么准吧！
<br/><br/>    还有秦昭又怎么会知道她住的出租屋，只有公用阳台，需要到外面收衣服？
<br/><br/>    【哈哈哈哈，说的一本正经，其实是胡言乱语。】
<br/><br/>    【就这？我也会说好吗？】
<br/><br/>    由于小喵喵的人气比较高，弹幕越来越多，但根本没人相信秦昭的话。
<br/><br/>    直到一声雷响之后，小喵喵那边再度响起接连的雷声。
<br/><br/>    【我靠？不会真的要下雨吧？】
<br/><br/>    【小喵喵在南城，很多人都知道，只要查一下天气预报就知道那边的天气不怎么好。】
<br/><br/>    【我今天就不走了，在这里蹲着，我倒要看看我家喵喵能遇到什么危险！】
<br/><br/>    两人的连麦结束，秦昭继续在直播间无聊地打哈欠。
<br/><br/>    今天也有几个弹幕发过来让她算命，但是秦昭都没算。
<br/><br/>    都是些无关紧要的事情，她没兴趣。
<br/><br/>    厕所里蹦迪和一只小喵喵的情况比较特殊，秦昭才给他们算了一卦。
<br/><br/>    一只小喵喵的直播间，她一边和粉丝聊天，一边直播打游戏，聊的东西多了，自然就忘了秦昭说的那件事。
<br/><br/>    雷声越来越响。
<br/><br/>    没多久，就是瓢泼大雨的声音。
<br/><br/>    “真的下雨了，宝子们！我先去收个衣服！你们等会儿啊！”
<br/><br/>    小喵喵把直播开着，并且让他们不要举报自己，快速地打开门冲出去收衣服。
<br/><br/>    本来秦昭说完，她就想去收衣服的，但是直播已经开了，不好随意走开。这会儿下雨下的这么厉害，她也没办法。
<br/><br/>    小喵喵在外面独居，还是蛮有警戒心的一个女孩子。她出去收衣服，依旧没忘记把门反锁。
<br/><br/>    但是她离开没多久，直播间的观众们就看到有人从外面用钥匙打开了房门！
<br/><br/>    本来以为是小喵喵回来了，结果却进来一个有些胖的男人，头发邋遢，眼睛小小的，看起来就不像个好人！
<br/><br/>    只见他小心翼翼地关好房门，然后就躲到了衣柜旁边的死角。
<br/><br/>    【卧槽？这个人是谁啊？】
<br/><br/>    【明显不是小喵喵的朋友，她一个人住的！会不会是坏人啊？】
<br/><br/>    【他为什么有钥匙？喵喵千万别回来啊！赶紧跑！】
<br/><br/>    【你们能不能联系上她？快让她跑啊！这肯定是坏人！】
<br/><br/>    【操，她的手机放在桌上，没带出去，怎么联系她啊！】
<br/><br/>    【啊啊啊啊啊，急死我了，怎么办怎么办！这个男的闯进女孩子的家里，明显就不是要干什么好事，大家快救救喵喵！】
<br/><br/>    【秦昭真的会算命？她刚才就说喵喵今晚有危险。】
<br/><br/>    【希望喵喵还记得秦昭的话，收完衣服，千万不要回来！】
<br/><br/>    电脑另一端的观众们，全部都紧张的要死。
<br/><br/>    这个时候，阳台的小喵喵终于把衣服都收完了，但是全身都被雨淋湿了。
<br/><br/>    她抱着衣服，正要走下阳台，突然想起了秦昭说的那些话。
<br/><br/>    “你去阳台收完衣服，不要回家里，直接打报警电话，让警察来家里捉拿罪犯。”
<br/><br/>    她忍不住停下脚步，心里毛毛的。
<br/><br/>    为什么她家里会有罪犯啊？
<br/><br/>    难道秦昭真的会算命？
<br/><br/>    小喵喵是个比较谨慎的性格，虽然不知道家里为什么会闯进罪犯，但是保险起见，她还是决定报警。
<br/><br/>    如果警察来了，没发现罪犯，也没什么事。
<br/><br/>    要是真的有，她就这样回去，那就完蛋了呀！
<br/><br/>    但是一摸口袋，手机没带出来！<br/><br/>