    
                <br/><br/>    
                第2178章
                
            
            <br/><br/>    
                “谁跟你说我觉得舒服了，自作多情，我就随便问问。赶紧睡觉，烦不烦！”江新月拍了江志浩的脑袋一下。
                
            
            <br/><br/>    
                这一下倒是用了点力气，江志浩脑袋磕在地上，幸亏有被褥挡着，否则非磕出一个大包来。
                
            
            <br/><br/>    
                这算是江新月明目张胆的报复，但江志浩也没什么好办法，谁让他打不过这个女人了。
                
            
            <br/><br/>    
                真把对方逼急了，万一再起杀心，可就亏死了。
                
            
            <br/><br/>    
                他只能在心里把江新月骂了个底朝天，然而江新月忽然又重重拍了他一下，问道：“你是不是在心里骂我？”
                
            
            <br/><br/>    
                江志浩很是有些恼怒，道：“问就问，打人干什么！”
                
            
            <br/><br/>    
                “谁让你骂我的！”
                
            
            <br/><br/>    
                “你怎么知道我骂你了？”
                
            
            <br/><br/>    
                “你拿你老婆发誓没骂我。”江新月道。
                
            
            <br/><br/>    
                江志浩不吭声了，自己能够重生，到现在还不知道是基于什么原理。
                
            
            <br/><br/>    
                只在心里想过，也许世界上真的有鬼神存在。
                
            
            <br/><br/>    
                老天爷看到他对前半生这么遗憾，所以才给了他重生的机会。
                
            
            <br/><br/>    
                所以让江志浩拿唐仲薇去发誓，他是绝对做不到的。
                
            
            <br/><br/>    
                万一应验了怎么办？
                
            
            <br/><br/>    
                江新月冷哼一声，第三次拍了拍他的脑袋，道：“没想到你还挺迷信的，不过在心里骂我，可别被我看出来，否则你要吃苦头的！以前没事拿树藤抽我，很爽吧？我也很想知道，拿树藤抽人是什么感觉呢。”
                
            
            <br/><br/>    
                江志浩听的后心发凉，就知道这个女人是小心眼，之前的事情一点也没忘！
                
            
            <br/><br/>    
                他干笑一声，道：“没什么感觉，其实就是开玩笑而以。”
                
            
            <br/><br/>    
                “是吗？可我怎么觉得，你当初用了很大力气，恨不得把我当场抽死呢？真是开玩笑？”江新月问。
                
            
            <br/><br/>    
                江志浩没话说，如果他说是在开玩笑，估计江新月会说，她也想开开这种玩笑。
                
            
            <br/><br/>    
                要说不是开玩笑吧......那就是承认想抽死她，可能后果更差。
                
            
            <br/><br/>    
                他索性不说话了，爱咋咋滴，反正只要江新月不起杀心，受点皮肉之苦，他也认了。
                
            
            <br/><br/>    
                在江志浩做足了心理准备，等着承受江新月的报复时，江新月却什么也没有做。
                
            
            <br/><br/>    
                只哼哼两声，道：“懒得跟你废话，睡觉！”
                
            
            <br/><br/>    
                她没有再打人，也不再说话，安静的好像真睡着一样。
                
            
            <br/><br/>    
                这可苦了江志浩，虽然江新月的体重不算太重，可是被她这样整个人压在身上，时间久了还是难以承受。
                
            
            <br/><br/>    
                毕竟是将近百斤的“重物”，长时间压着，谁能受得了。
                
            
            <br/><br/>    
                可江志浩又不敢随意转身，也转不过去。
                
            
            <br/><br/>    
                也不知道江新月用了什么办法，就像焊在他身上一样，想动都动不了。
                
            
            <br/><br/>    
                这一夜，江志浩被压的有点喘不过来气，直到第二天太阳透过瘴气层射下来，江新月才缓缓睁开眼睛。
                
            
            <br/><br/>    
                她抽了抽鼻子，道：“你该洗澡了。”
                
            
            <br/><br/>    
                “嫌臭你还能睡那么香。”江志浩道。
                
            
            <br/><br/>    
                “要你管，废话真多！”江新月又给了他脑袋一巴掌，以示警告。
                
            
            <br/><br/>    
                江志浩被揍的脑袋都有点懵了，更是恨的牙痒痒，早知道当初就应该多抽她几下！
                
            
            <br/><br/>