    第5507章
<br/><br/>    张小建无语到了极致，他觉得自己是在和一个脑子进水的人说话。
<br/><br/>    此刻他一脸鄙夷的开口道：“叶顾问，看来你这个人不但性格不行，脑子也不太行啊！”
<br/><br/>    “你昨晚打断了李爱国老先生的两只手。”
<br/><br/>    “以人家的背景和人脉，不弄死你，你已经可以回家烧高香了！”
<br/><br/>    “现在你还想什么呢？”
<br/><br/>    “白日做梦也没有你这样的吧？”
<br/><br/>    听到张小建的话，不少人都用看傻比的表情看着叶昊。
<br/><br/>    就连金正德都眯眼看了叶昊片刻，眸子里都是淡漠和轻蔑之色。
<br/><br/>    虽然金俊英一再在他面前提及，叶昊能耐不小，不好对付。
<br/><br/>    但是金正德却不认为一个江湖人，能够玩得来官府的那一套。
<br/><br/>    所以，对于之前金俊英一而再、再而三的被打脸，金正德都归集结于性格使然。
<br/><br/>    自己这个宝贝儿子是很有本事，但是行事难免太过谨慎。
<br/><br/>    瞻前顾后的结果，就是顾此失彼。
<br/><br/>    这么看来的话，金陵金家的掌舵者，还得是老夫啊。
<br/><br/>    在金正德一脸感慨的时候，忽然间，多功能会议室的大门被人“嘎吱”一声推开了。
<br/><br/>    一个行政人员快步的走了进来，一脸紧张的开口道：“诸位大人，旧城区那个刺头，李爱国来了......”
<br/><br/>    张小建立刻一脸难看：“看吧，李爱国来找麻烦了！姓叶的，你惨了！”
<br/><br/>    金正德一脸高深莫测：“叶大人，你惹下的麻烦，你自己收拾，我们金陵官府可不会给你擦屁股！”
<br/><br/>    其余人也都纷纷怜悯的看向叶昊。
<br/><br/>    这家伙，完蛋了啊！
<br/><br/>    那个行政人员一脸茫然，继续道：“诸位大人，那个李爱国，他......他不是来闹事的。”
<br/><br/>    “他说，他是......是要来签署动迁协议的！”
<br/><br/>    全场的讥讽和轻蔑，在一瞬间戛然而止。
<br/><br/>    大家脸上的表情都瞬间僵直了，就如同被人恶狠狠的甩了一个巴掌。
<br/><br/>    “什么？李爱国不是来闹事的？”
<br/><br/>    “他是来签署动迁协议？怎么可能？”
<br/><br/>    “他手不是被姓叶的打断了吗？”
<br/><br/>    “他这样滚刀肉，怎么可能来给这样的好处？”
<br/><br/>    “估计是要用被打断手这件事，来威胁官府，把动迁的费用提高几倍吧，否则的话，他就要大闹官府了......”
<br/><br/>    “哎，这样的话，谢大人和叶顾问，不是彻底完蛋了？”
<br/><br/>    全场的人在呆滞片刻后，随后都反应了过来了。
<br/><br/>    大家都议论纷纷，一致认为，李爱国这种难缠的人，肯定不可能是来认怂了。
<br/><br/>    想要签署动迁协议，多半官府需要付出难以想象的代价。
<br/><br/>    不仅仅是张小建等署长有这样的认知。
<br/><br/>    就连金正德等人，也都是一个个微微皱眉。
<br/><br/>    这件事不好处理啊......
<br/><br/>    “李老，您好，这边请......”
<br/><br/>    不等金正德等人出去迎接，就见到几个官府的行政人员已经带着十几个人，出现在了多功能会议室里面了。
<br/><br/>    当先的，是一个身穿唐装的老者，有国字脸，脸上带着一种上位者的气息。
<br/><br/>    而他身后，则是双手打着绷带的李爱国，除此之外还有不少工作人员。
<br/><br/>    叶昊瞥了带头的老者一眼。
<br/><br/>    江南武林世家，南宫家家主，南宫复！
<br/><br/>    见到这位江南大侠突兀出现，金正德微微一愣，不过还是含笑上前，道：“原来是南宫先生来了！”
<br/><br/>    “实在是蓬荜生辉啊！”
<br/><br/>    显然，金正德的身份虽然比南宫复高。
<br/><br/>    可问题，南宫复是江湖人，个人武力值很高。<br/><br/>