    
        <br/><br/>    “唉，都一把年纪了，还让我折腾来折腾去。”
<br/><br/>    距离庄园百米外，那个与明环昭见过一面的人摘去了头套，露出满是皱纹的脸庞，尤其是额头上的血管，根根分明，形成了一副天然的花纹。
<br/><br/>    他坐在一个树桩上，抽出一个保温杯打开盖子，往盖里道了半杯温热暗淡的液体，咕嘟咕嘟喝了下去，舒爽的叹了口气。
<br/><br/>    而他的腕表突然震动起来。
<br/><br/>    “玟迷，为什么今天就行动了？先锋部队的能力不够拿下他们吧？”
<br/><br/>    玟迷笑了笑，不慌不忙的把保温杯的盖子盖上，放回了包里。
<br/><br/>    “是和你同盟的明家小子要求的，你可不能说我哦，他还说今夜洛泽悦必须死。”
<br/><br/>    他停顿了一下，见对方并没有什么表态，就又说了下去，“而主力部队行进艰难，你知道的，自从上次有幽灵被发现，你们的关卡守备就更加森严了，我联系过了，他们最快的也是明天中午才能到，明环昭说等不到那时候。”
<br/><br/>    对方沉默了一会，才平静的说道：“若是失败了，我会采取必要手段的，到时候不要怪我。”
<br/><br/>    玟迷没说话，对方也挂断了通讯。
<br/><br/>    “你不择手段的样子，真狼狈啊。”
<br/><br/>    低声喃喃一句，玟迷微微摇头，一拍膝盖站了起来。
<br/><br/>    “好了，既然如此，那就去杀洛小姐吧。”
<br/><br/>    他重新套上掩盖面容的头套......
<br/><br/>    庄园内已经乱开了，自家的护卫与自家的公子厮杀在一起，少数没有多少能力的氏族小姐被打晕拖走。
<br/><br/>    琅仁没有分心注意这些，因为自从楼顶被放满了各式各样的自动炮塔后，大部分的火力都冲这边来了，不管是远程武器投射还是异能轰炸，琅仁都要全部挡下，因为他后面就是柏森这个武器库。
<br/><br/>    “实体...实体武器可以登鲤弹开，元素弹...”
<br/><br/>    琅仁顺手抬起左手的脉冲步枪一晃，切换了射击模式，枪口火舌闪耀，弹药随意倾泻将空着各式各样的元素攻击给打爆，在空中炸开一朵彩花。
<br/><br/>    “跟烟花一样啊...”
<br/><br/>    琅仁再一甩动，瞄准了远处攻击的寄生者，枪口电火花闪耀一秒后，一根手臂粗的能量柱爆射出去，炸塌一片建筑。
<br/><br/>    再蓄，一枪继续轰炸。
<br/><br/>    “三个...”
<br/><br/>    血肉纷飞下，琅仁收到三波经验。
<br/><br/>    现在他已经有七个技能点了，还差三个。
<br/><br/>    琅仁活动了一下左手，虽然已经快速恢复了过来，但是震麻的赶紧真的很难受。
<br/><br/>    “来这边，有些顶不住了，他们是王族的先遣部队，比我想象的还要灵活，我的炮塔射不中他们。”
<br/><br/>    柏森突然喊了一声，琅仁开启了忍者之眼扫视了一眼自己这边，戚颂的压力已经小了很多，自己楼顶短时间也没看见攻击者后，便迅速来到另一边。
<br/><br/>    借着月色，又有忍者之眼的辅助，琅仁很轻易的看清了那些匍伏在地面上爬的飞快的四脚兽，虽然有人的模样，但是健硕的上肢比下肢还要粗壮许多，比起人到是更像变异后的怪物。
<br/><br/>    “这就是王族...丧尸的物种？”
<br/><br/>    琅仁随意问了一句，也知道柏森要更换打空弹药的炮塔，很忙，没指望他回答。
<br/><br/>    因为他也有自己的小百科呢。
<br/><br/>    “是的，这类王族叫鬼踪，灵活为主，力量上远不如正常C级异能者，但是他们也从不单个行动，所以C级要对付他们也不简单。”
<br/><br/>    “力量不如...”
<br/><br/>    琅仁将手里的脉冲步枪端起扫射起来，很明显没什么卵用。
<br/><br/>    但是他大概知道对方的闪避速度了。
<br/><br/>    “你有没有雷属性攻击的武器，不要持续电疗的，要一次性炮弹那样的自动炮塔？”
<br/><br/>    琅仁拉住柏森问道。
<br/><br/>    “有，你要做什么？那样的武器蓄力时间不短。”
<br/><br/>    “有就行，你......”
<br/><br/>    琅仁快速对他说着自己的想法后，对方也明白过来。
<br/><br/>    “好，我会注意你的信号的。”
<br/><br/>    好了，再下一重保障，琅仁觉得自己的可能性更高了。
<br/><br/>    眼角瞥见另一侧的屋角爬上了一个鬼踪，压下了自己的胡思乱想，抬枪便射。
<br/><br/>    “滋滋滋——”
<br/><br/>    即使在他动用了忍者之眼的预判轨迹，琅仁十多枪也只打中了三枪，对方是真的快。
<br/><br/>    看样子只能近身找机会杀了。
<br/><br/>    琅仁叮嘱柏森注意安全后，挥刀冲向这个切后排的刺客。
<br/><br/>    近身后琅仁才发现，这个鬼踪的手爪宛如五根钢刀一般，力气小不代表它杀伤力小。
<br/><br/>    这个鬼踪本就因为自己被射中三枪而懊恼，现在琅仁又跳到了他面前，愤怒之余，一对狰狞的利爪如长鞭一样甩出残影杀了过去。
<br/><br/>    “握草，好快！”
<br/><br/>    琅仁心中一惊，连忙站好步法横刀格挡。
<br/><br/>    “锵——”
<br/><br/>    火花四溅，对方的攻击速度，两次攻击居然只想起了一次交击的声音，琅仁被击退数米距离，脚下擦的发热烫脚。
<br/><br/>    “还...还行，能预测，力量也不是很低，毕竟速度在那，力量不强那是对C级而言。”
<br/><br/>    琅仁心中暗想，手里也不停下，刚一站稳又是连扣几枪，同时依旧选择近身战。
<br/><br/>    “苇名剑法是无敌的！”
<br/><br/>    琅仁说了一句名言，一手长刀一手步枪双管齐下，在忍者之眼的协助下，居然暂时压住了对方的攻势！
<br/><br/>    “苇名剑法？你用的不是刀吗？”
<br/><br/>    邢君昊摸了摸脑门，有些搞不懂，但是并不纠结这些问题，他虽然被打掉了一架无人机，但还有几架可以火力支援。
<br/><br/>    一连串但袖珍导弹齐射，被琅仁分散了注意的鬼踪被结结实实挨了几发，炸的后背鲜血淋漓。
<br/><br/>    琅仁顶住了爆炸的气压，看见对方已经状态不佳，垫步冲了上去顶着对方懵逼的脑袋，一枪轰成肉沫。
<br/><br/>    “获得经验：126”
<br/><br/>    “储存经验：9/168”
<br/><br/>    “转化技能点：1”
<br/><br/>    “八个...还差点..还差点，邢君昊，你掩护我。”
<br/><br/>    琅仁低声喊到，跑到了屋顶边沿，这些王族鬼踪大部分去支援寄生者了，而小部分正攀附在墙壁上顶着自动炮塔的火力攀爬。
<br/><br/>    “等一下，你的能源不够了！”
<br/><br/>    邢君昊看着屏幕发红的人形轮廓，急忙提醒到。
<br/><br/>    啊？
<br/><br/>    琅仁之前一只没空检查设备，现在看看，果然能源已经快见底了。
<br/><br/>    他的备用能源块现在还在休息室的包里，但是现在过去的话，柏森的安全就不能保证了。        <br/><br/>