
“一只猫而已，我要你死！！！”<br/><br/>
涂卡差也是被逼急了，居然不管不顾地施展了飞头降。<br/><br/>
整个脑袋连带着一长串的内脏器官，从身体上飞了出来，朝着熊爷扑过来。<br/><br/>
“傅小子还愣着干什么？赶紧带这些碍事儿的人走啊！”<br/><br/>
熊爷吼了一嗓子，然后喵呜一声就扑了上去，和涂卡差所变化的飞头降斗了起来！<br/><br/>
从目前看来，熊爷的实力应该和涂卡差在伯仲之间，可能略微高一筹。但短时间之内想要击败他也有难度……<br/><br/>
傅洋一咬牙。<br/><br/>
转身朝着唐莉跑去。<br/><br/>
“唐总，这里的情况你也看到了。恐怕你们暂时帮不上忙了，赶紧带着这些老板们离开！我要去帮熊爷，呃，也就是那只大胖猫。”<br/><br/>
说完就转身要走。<br/><br/>
唐莉猛然拉住了他的手。<br/><br/>
“那你呢？你跟我们一块儿走吧。”<br/><br/>
这位平日里雷厉风行的冷艳女总裁，此时居然难得露出了柔情的一面。抓着傅洋的手用近乎恳求的语气说到。<br/><br/>
傅洋一愣。<br/><br/>
“唐总，我不能抛下那个家伙。你快走！再不走来不及了。”<br/><br/>
说完傅洋对着其他缩在角落的富商也猛然吼了一声。这些人也是心智坚决之辈，对着傅洋连连道谢，然后也都拉着唐莉走了。<br/><br/>
毕竟能做到这个社会地位的人或许见到道术斗法会震惊，但不会完全失去思考能力。他们很清楚，留在这里只会是累赘。而且，本来也是这次阴谋的目标……<br/><br/>
看着这些老板们都跑出了vip厅，傅洋总算松了口气。<br/><br/>
回过头，看着激斗正酣的熊爷和涂卡差，立刻也加入了战局……<br/><br/>
“傅小子，你怎么没走？”<br/><br/>
“我听说降头师最喜欢把长得肥的东西烤着吃了，担心你，回来看看。”<br/><br/>
“草你妹……”<br/><br/>
一人一猫，一边斗嘴一边大战涂卡差！<br/><br/>
傅洋感觉这货的飞头降似乎比上一次更猛一些了，头颅下连接的内脏器官表面变得更坚硬了，恐怕又偷偷吸食了人血。<br/><br/>
熊爷的爪子也的确够锋利，一旦抓中，就能留下一条血痕。痛得涂卡差哇哇乱叫——毕竟那是他自己的内脏啊！<br/><br/>
“百花飞头降！！！”<br/><br/>
他再次施展出了恐怖的邪术，一大团红色的血雾从飞头降四周咕噜噜地冒了出来，弥漫成一大片区域。<br/><br/>
vip厅里的桌子椅子等，沾染到一点儿立刻就滋滋滋地腐蚀了，实在可怕。<br/><br/>
血雾中有个个面目模糊的冤鬼头颅起起伏伏，发出瘆人的惨叫声……<br/><br/>
“熊爷小心，这百花飞头降很可怕，那些血雾和鬼头更是攻击惊人。”<br/><br/>
傅洋大声出言提醒，生怕熊爷装逼过头，不小心沾染上那些血雾和鬼头。<br/><br/>
这胖猫咪一边躲避，一边不屑吐槽：“怕个鸡毛！这些蛮夷的邪术不过是从我华夏的南疆异术里学了点儿皮毛罢了，什么劳什子飞头降？明明就是伥鬼之术的简化版。傻得一逼……”<br/><br/>
伥鬼之术？<br/><br/>
傅洋心头一震。听这名字就觉得霸气非常。<br/><br/>
不过话虽这么说，熊爷还是敏捷的腾挪闪移，非常小心避免沾染上那些腐蚀性极强的血雾。肥胖圆滚的身体跟个球一样，在整个屋子里弹来弹去，让严肃的气氛有点搞笑。<br/><br/>
呜呜，呜呜……<br/><br/>
百花飞头降释放出一个个哀嚎着的鬼头，携裹着重重血雾攻击熊爷。<br/><br/>
涂卡差也知道，现在威胁最大的就是这只会说人话的诡异猫妖。至于傅洋，小打小闹，不足为虑！<br/><br/>
所以他全部的精力都放在和熊爷斗法上，傅洋在后面偷袭释放的符咒道术，都被那些鬼头血雾自行挡了下来。<br/><br/>
“草踏马的！这玩意儿还真是难缠。要是熊爷真正的实力，吹口气就能灭这样的货色。”<br/><br/>
熊爷被百花飞头降追得在屋子里上蹿下跳，还时不时下意识发出气急败坏的“喵呜喵呜”声，也不忘了吹牛。<br/><br/>
真是已经把装逼当成了一种本能！<br/><br/>
哎呦。<br/><br/>
熊爷不小心跳到一张椅子上，却因为太胖太重直接压翻了。<br/><br/>
啪叽一声，摔到地毯上。<br/><br/>
涂卡差见状大喜！<br/><br/>
“死吧！”<br/><br/>
这货张嘴一喷，一大片血雾和四五个鬼头冲了过去。<br/><br/>
熊爷！！！<br/><br/>
傅洋在后面紧张无比，直接用尽全力举起了一个茶几，丢了过去砸向这该死的东西。<br/><br/>
可那涂卡差根本头也不会，飞头降下面连着的那些恶心的肠子、内脏好像章鱼触手一样往后一卷，就牢牢地接住了傅洋扔过来的茶几。又给反扔了回来！<br/><br/>
吓得他赶紧躲避。<br/><br/>
“喵呜！傻、逼的降头师，爷生气了，决定塞一条二十斤重的鲶鱼到你菊花里去！”<br/><br/>
熊爷大吼一声，两只毛茸茸的小爪子同时用力一抓。<br/><br/>
凭空居然出现了两道三尺来长的灰色爪影，冲上那一片血雾和鬼头。直接将其全部绞碎之后，威力还没完全，继续冲向后面的涂卡差……<br/><br/>
刺啦！<br/><br/>
把飞头降下面拖着的两条硬如钢铁的大肠直接斩断，啪叽掉落在地。一股带着血腥味儿的恶臭立刻弥漫……<br/><br/>
“卧槽好臭！狗曰的你特么平日里都吃什么玩意儿啊？”<br/><br/>
熊爷嫌弃的捂了一下鼻子。然后冲后面的傅洋喊：“小子该出死力了，还愣着干鸡毛。有大招没？”<br/><br/>
<br/><br/>
“有！”<br/><br/>
“好，我来牵制它你准备一下。”<br/><br/>
熊爷说着，再次冲上去和飞头降斗成一团。<br/><br/>
涂卡差肠子被斩断两截，一阵钻心的剧痛。<br/><br/>
不过既然敢修炼这恐怖的飞头降，自然也有一些办法来避免遭到伤害时的止血和止痛。那两条肠子居然自行愈合了，往回缩进了一大堆内脏器官里躲藏起来……<br/><br/>
“急急如律令，三清赐吾威！茅山唤神符·巨灵一指！”<br/><br/>
因为有熊爷的牵制，所以傅洋有比较长的准备时间，这一次是将整个咒语都念完了。<br/><br/>
同时，两张用朱砂绘制的符纸，被他两只手给夹了一张，交叉在胸前。<br/><br/>
而随着他每念出一个词，那符纸上就有光晕顺着朱砂绘制的符咒纹路闪烁而过。<br/><br/>
最后，以他为中心一丈之内都起了大风，呼呼作响，把旁边窗帘都吹动了！<br/><br/>
巨灵一指，是茅山比较有名的攻击性道术！<br/><br/>
按理说只有授箓之后的一箓真人才能使用，可傅洋却偏偏用了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845334"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;茅山道术,巨灵一指">加入书签</a>
</div>
