    此时陈雨荷脸上的表情羞喜交加，看的凌风心都要化了。
<br/><br/>    捧着她的小脸，四目相对，浓情蜜意流转，时间仿佛都停止了似的。
<br/><br/>    要不是电话铃声响起，两人可能就在这包房里面躲一天了。
<br/><br/>    拿出来看了一眼，发现是莫娇兰打来的，凌风苦笑道：“她们俩聊完了，正找我呢！”
<br/><br/>    “搞不懂你有什么好怕的，赶紧接了吧！”陈雨荷一边穿衣服一边说道。
<br/><br/>    凌风叹口气接通电话：“娇兰，你找我？”
<br/><br/>    “你去哪了，怎么这么久还没回来？”莫娇兰问道。
<br/><br/>    “我见你们姐妹俩聊天，自己觉得无聊就出来转转，马上就回来了。”凌风答道。
<br/><br/>    挂断电话，陈雨荷也已经穿好了衣服，起身说道：“走吧，上楼看看那小丫头去，我上次看到她的时候还是个小不点呢！”
<br/><br/>    两人整理了一下沙发，之后一起离开包房，到了楼上的会议室里。
<br/><br/>    进门一看，只见莫娇兰似笑非笑，李菲儿面沉似水，凌风笑着问道：“怎么了这是？”
<br/><br/>    莫娇兰没说话，只是往李菲儿那边瞟了一眼，意思是你自己问吧。
<br/><br/>    凌风无语，幸好陈雨荷这时候笑道：“天呐，菲儿你都长这么大了？”
<br/><br/>    李菲儿本来心情不爽，正在生闷气呢，见到她就是一愣：“雨荷姐？”
<br/><br/>    “是啊，你还认识我，我都差点不认识你了！”陈雨荷上前说道。
<br/><br/>    有她这么一打岔，李菲儿的表情好像不那么郁闷了，两个女孩拉着手说起了话。
<br/><br/>    凌风看了莫娇兰一眼，走到她的身边：“什么情况？”
<br/><br/>    “没什么，小丫头吃你的醋了！”莫娇兰笑道。
<br/><br/>    “真是无奈了，这小屁孩掺和什么啊！”凌风很是无语。
<br/><br/>    想了一下，他看着莫娇兰问道：“要不然我把她留在你这里玩吧，我先回去了！”
<br/><br/>    莫娇兰掩口轻笑：“那也得看她能不能同意才行啊！”
<br/><br/>    凌风转头，见李菲儿跟陈雨荷正聊的开心，于是说道：“菲儿，见到了两位姐姐，你今天跟她们好好玩一天吧，我先回村了！”
<br/><br/>    “不行！”
<br/><br/>    李菲儿赶紧站起来，跑过来抓住他的胳膊：“我跟你一起走！”
<br/><br/>    凌风顿时无语！
<br/><br/>    “难道你不想跟两位姐姐多待一会？”
<br/><br/>    “想啊，但你要是走了，我就跟着你回去！”李菲儿一脸倔强。
<br/><br/>    凌风转头看看陈雨荷跟莫娇兰，发现两人看自己的眼神颇有深意，顿时更加无奈了。
<br/><br/>    “好了，你要是急的话就先回去，有时间再来县城吧。”莫娇兰说道。
<br/><br/>    “两位姐姐，你们也跟我一起去凌风家吧？”李菲儿忽然问道。
<br/><br/>    “这……”
<br/><br/>    莫娇兰犹豫了一下，忽然有点动心，确实有阵子没去凌风那里了，还真想去看看。
<br/><br/>    见她犹豫，李菲儿立刻上前抱着她的胳膊：“走嘛，反正你又不是外人，跟他客气什么！”
<br/><br/>    “雨荷，你有时间吗？”莫娇兰抬头问道。
<br/><br/>    陈雨荷马上点头：“当然有！”
<br/><br/>    她才看到李菲儿，看的出来这丫头对凌风很是依赖，所以也很想看看究竟是怎么回事，这丫头到底想干嘛。
<br/><br/>    “那好吧。”莫娇兰同意了。
<br/><br/>    “太好了，咱们走吧！”李菲儿拍着小手说道。
<br/><br/>    凌风此时已经没有发言的权利，直接被她拉着下了楼。
<br/><br/>    到了停车场，凌风对她说道：“去坐你姐的车吧，我开三轮车回去。”
<br/><br/>    “不要！我要跟你一起！”李菲儿撅起了嘴，可怜巴巴的拉着他的袖子不肯松开。
<br/><br/>    “……”
<br/><br/>    凌风彻底服了：“好好好，你说了算，都听你的！”
<br/><br/>    眼看着一大一小上了三轮车，莫娇兰转头看看陈雨荷：“什么感觉？”
<br/><br/>    “啊？没什么感觉啊！”陈雨荷一脸无辜。
<br/><br/>    莫娇兰一笑：“真的吗？没觉得自己多了个小情敌？”
<br/><br/>    “怎么可能！”陈雨荷翻了个白眼。
<br/><br/>    两辆车一前一后开往石柳村，半路上莫娇兰的车子就超过了凌风的三轮车，提前往村里去了。
<br/><br/>    李菲儿对此也不在意，大半个身子靠在凌风的身上，一脸享受的表情。
<br/><br/>    正在路上行驶中，前面的路口忽然窜出一条大黄狗，幸好凌风机警，提前打了一把方向，不然差点撞在那条狗的身上！
<br/><br/>    “谁家的狗也不拴着，吓我一跳！”凌风踩住刹车骂道。
<br/><br/>    那大黄狗看了两人一眼，似乎也知道自己做错了事，蔫头蔫脑的穿过马路往远处去了。
<br/><br/>    凌风刚想继续赶路，结果李菲儿却说道：“大叔先别走，我想去看看那条狗！”
<br/><br/>    “看它干嘛？家里不是有旺财吗？”
<br/><br/>    “这只大黄狗好像有什么事情，我能感觉到它很着急！”李菲儿说着，人已经跳下了三轮车，往那黄狗走去的方向追了过去。
<br/><br/>    凌风无奈，只好下车跟上，两人一前一后穿过灌木丛，到了路边的树林里。
<br/><br/>    李菲儿边走边四下寻找，不一会儿就看到一个黄色身影一闪而过，赶紧快步跑了过去。
<br/><br/>    凌风也立刻跟上，两人很快在树林深处看到一个土坑，那大黄狗正趴在里面，身下还有两团软软的东西在动。
<br/><br/>    “咦，怪了，这家伙怎么在这里下崽儿？”凌风愕然。
<br/><br/>    那两个圆滚滚的东西是两只小奶狗。
<br/><br/>    大黄狗给自己的孩子喂奶，面对两人也没什么敌意，只是目光平静的看着他们。
<br/><br/>    “好可怜呀，这地方一点都不安全！”李菲儿嘟着嘴，看了看之后，回头问道：“大叔，咱们把它们接回家吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，犹豫了一下说道：“我怕回去之后，它们跟旺财冲突啊！”
<br/><br/>    “不会的，旺财很听话，它肯定不会那么做！”李菲儿说道。
<br/><br/>    “那也不行啊，人家能让你把小狗带走吗？”凌风指了指大黄狗。
<br/><br/>    结果他的话才刚说完，那黄狗竟然站起身，咬着两只小狗的脖颈跳出了土坑，把它们放在了凌风脚下！
<br/><br/>    “你看，它同意！”李菲儿拍手说道。
<br/><br/>    凌风有些发愣，只好点点头：“那好吧，带回去看看再说。”
<br/><br/>    李菲儿听力立刻蹲下身，抱起了两只小奶狗。
<br/><br/>    两个肉球在她怀里拱了拱，口中发出舒服的哼哼声，逗得小丫头咯咯直笑，凌风见状也忍不住笑了。
<br/><br/>    两人回到路上，他回头看看大黄狗：“你能听懂我的话，那就上车吧，带你回我家！”
<br/><br/>    结果那大黄狗却微微摇了摇头，转头往来的方向跑了过去，片刻就没了踪影。
<br/><br/>    凌风一头雾水，转头看看李菲儿：“什么情况？”
<br/><br/>    “它是有家的，所以不能跟咱们走。”李菲儿说道。<br/><br/>