
泰坦闻言，脸色却是有些尴尬。<br/><br/>
他倒是没想到肖遥会这样说。<br/><br/>
刚才他的心思确实有点不纯。<br/><br/>
不过那也是为了唐三罢了。<br/><br/>
只是现在被肖遥直接提了出来。<br/><br/>
于是有点尴尬，一时间不知道说啥。<br/><br/>
唐三也是看到了他的尴尬。<br/><br/>
于是直接喊道：“肖哥。”<br/><br/>
肖遥看了唐三一眼，随机没有多说什么。<br/><br/>
而是再次说起了唐昊的事。<br/><br/>
这次泰坦也没有再说什么。<br/><br/>
“小三，唐叔叔那样应该是和武魂殿有关，至于具体是什么情况，我i也不是很清楚，但当初确实和武魂殿有过一战。”肖遥直接说到。<br/><br/>
“武魂殿？”唐三重复了一遍。<br/><br/>
见到唐三这个样子，肖遥则是继续说到：“唐叔叔估计不告诉你，就是怕你做傻事，武魂殿可没那么简单，唐叔叔虽强，但还撼动不了武魂殿。”<br/><br/>
唐三闻言则是沉默下来。<br/><br/>
泰坦也是一样。<br/><br/>
“肖哥，武魂殿有多强？”唐三则是直接问到。<br/><br/>
肖遥倒是没想到唐三会这么问。<br/><br/>
不过话都说到这个份上了，说一下也无妨。<br/><br/>
以他现在的实力，加上临时卡，只要不是神，他都不惧。<br/><br/>
独孤博和泰坦倒是再次看向了肖遥。<br/><br/>
武魂殿究竟有多强，其实他们都不是很清楚。<br/><br/>
他们倒是认为，估计肖遥也不知道。<br/><br/>
但事情却是和他们想的相反。<br/><br/>
对于武魂殿，肖遥在某种意义上还是很熟悉的。<br/><br/>
“你要是问其他的问题，我不一定能答上来，但武魂殿么？我还真的知道一点。”肖遥说到。<br/><br/>
独孤博和泰坦都是好奇的看着肖遥。<br/><br/>
想要看他怎么说。<br/><br/>
唐三也是看向了肖遥。<br/><br/>
“武魂殿其实分为三殿，教皇殿，供奉殿和斗罗殿。”肖遥直接说到。<br/><br/>
唐三很认真的在听着。<br/><br/>
独孤博和泰坦也是知道这点。<br/><br/>
“教皇殿就是我们平时所说的武魂殿，核心就是教皇，斗罗殿则是供奉历代封号斗罗以上强者的地方，整个武魂殿，最强的就是供奉殿。”肖遥继续说到。<br/><br/>
“其实教皇殿，在某种意义上，也是受到供奉殿的挟制。”说到这，肖遥顿了一下。<br/><br/>
“是因为强者对吧！”唐三问到。<br/><br/>
“对，就是强者，供奉殿总共有九大长老，七大供奉。只有封号斗罗以上的强者，才能成为长老，至于供奉，必须是九十五级以上的超级斗罗。而这样的强者，武魂殿一共有七个，其中最强的，就是天使斗罗，他叫千道流，是一名九十九级的极限斗罗，至于魂环配置，我倒是不知道。排名第二的叫做金鳄斗罗，魂力也是达到了九十八级。至于其他的，我就不是很清楚了。”肖遥直接说到。<br/><br/>
其实这还是千仞雪那丫头告诉他的。<br/><br/>
只是他却是没想到，自己会被直接丢出来。<br/><br/>
说实话，他虽然这些年都没有提起过。<br/><br/>
但心里还是很不舒服的。<br/><br/>
当初要不是菊斗罗动了恻隐之心，估计他现在只剩下白骨了。<br/><br/>
所以说到千道流的时候。<br/><br/>
肖遥也是顿了一下。<br/><br/>
估计他们早就忘了自己这个微不足道的小毛孩了吧！<br/><br/>
唉！也不知道千仞雪那丫头现在怎么样了。<br/><br/>
说起来，自己好像还差那丫头三个条件呢！<br/><br/>
不过他爷爷要杀了自己，将来要是见到那丫头，可得好好说说。<br/><br/>
只是那丫头估计都不知道自己还活着吧！<br/><br/>
看来自己将来和那老头只见必有一战了。<br/><br/>
其实肖遥不知道的是，千道流只是让菊斗罗将自己驱逐而已。<br/><br/>
肖遥说完，自己也是陷入了回忆。<br/><br/>
而独孤博和泰坦则是很惊讶。<br/><br/>
唐三则是陷入了呆滞。<br/><br/>
他终于知道，为什么爸爸会是那个样子了。<br/><br/>
武魂殿真的很强大。<br/><br/>
“小子，你怎么这么清楚？”独孤博却是直接问到。<br/><br/>
以他和肖遥的关系，倒是不用计较这么多。<br/><br/>
唐三也是从震惊中回过神来。<br/><br/>
同时看向了肖遥。<br/><br/>
他也想知道，为什么肖哥知道这么多关于武魂殿的事。<br/><br/>
肖遥闻言直接说到：“就是宁叔叔和我说的。”<br/><br/>
肖遥说完之后，三人却是神情各异。<br/><br/>
独孤博古怪的看了肖遥一眼，他可以肯定，肖遥说谎了。<br/><br/>
因为宁风致估计不知道这么多，武魂殿的强者很多，这是公认的，但具体的强者，估计武魂殿自己都不知道。这就是神秘的供奉殿。<br/><br/>
<br/><br/>
他还是因为和菊斗罗的关系，才知道一些，但绝对不全面。<br/><br/>
而唐三则是恍然大悟。<br/><br/>
在他看来，作为七宝琉璃宗的宗主，知道这些确实很正常。<br/><br/>
至于泰坦，则是疑惑。<br/><br/>
因为他根本不知道肖遥所说的宁叔叔是谁。<br/><br/>
“小友，你说的宁叔叔是？”泰坦直接问到。<br/><br/>
“泰坦前辈，肖哥所说的宁叔叔就是七宝琉璃宗的宗主。”唐三却是说到。<br/><br/>
泰坦闻言顿时一惊。<br/><br/>
“你认识七宝琉璃宗的宗主？”泰坦直接问到。<br/><br/>
“认识啊！”肖遥回答。<br/><br/>
唐三则是再次说到：“前辈，刚才的那个宁荣荣就是宁叔叔的女儿。”<br/><br/>
泰坦瞬间想到了那个时刻站在肖遥身边的女孩。<br/><br/>
又看了一眼无所谓样子的肖遥，顿时明白过来。<br/><br/>
原来如此。<br/><br/>
不过现在看来。<br/><br/>
似乎是七宝琉璃宗赚了。<br/><br/>
以肖遥的实力和天赋，走到哪里都是座上宾。<br/><br/>
唐三闻言也是再次看向了泰坦。<br/><br/>
“前辈，看来爸爸的事不是那么简单，估计这就是他八年前离开的原因，我现在能做的，似乎只有好好修炼了，我相信，当我的实力达到一定程度的时候，爸爸他会告诉我一切的。”唐三再次说到。<br/><br/>
语气也是坚定无比。<br/><br/>
泰坦闻言先是愣了一下，随后有些欣慰的看向唐三。<br/><br/>
随后说到：“少主能如此想就很好了。对了，少主就不要叫我前辈了，叫我姓名就行了。”<br/><br/>
“那怎么行，要不我还是叫你泰坦爷爷吧！”唐三直接说到。<br/><br/>
“这样啊！”泰坦似乎有些犹豫。<br/><br/>
但唐三却是直接说到：“泰爷爷，这件事我需要冷静一下，不过我不会乱来的，我们也要进学院了。您就先回去吧！”<br/><br/>
“嗯，那我就先回去了，有什么事的话直接和泰隆说，力之一族供少主驱策。”泰坦说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70818312"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;缘由！">加入书签</a>
</div>
