
“师团长阁下，我们的士兵在外出侦查的时候，发现了支那士兵。”<br/><br/>
“纳尼？什么位置，多少人？”<br/><br/>
“在我们的后方，大约3000人。”<br/><br/>
“一个团？”<br/><br/>
“嗨！”<br/><br/>
“也就是说，是独立师的那一个团。”<br/><br/>
“大概是的！”<br/><br/>
“立刻联系16师团的师团长，第29旅团的旅团长，就说有要事相商。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“也就是说，在我们附近的地盘上，藏了支那的一个团。”一名日军中将皱眉，“而且，很可能就是大洪山作战的支那周卫国独立师的那个团。”<br/><br/>
“嗯。所以，我把诸位叫过来，是想问一下，要怎么对付这个团。”<br/><br/>
“我建议，先报告指挥部，不是很快就会有人来支援吗？建议我们前后围攻他们。”<br/><br/>
“我同意。”<br/><br/>
“我也同意。”<br/><br/>
“因为我们必须保证我们的后方安然无忧，才能竭尽全力去和正面的支那军队作战。独立师的部队，有一个团，就太可怕了。第4旅团的2个联队，就是很好的例子。”<br/><br/>
“是啊。”<br/><br/>
……<br/><br/>
5月25日，上午，随州附近某山。<br/><br/>
“都小心一些。后面的人快跟上。”一名日军少佐对着底下的士兵道，今天，他们将要给以前牺牲的勇士们雪耻。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“旅座，小鬼子好像没什么动静啊，不是说有可能会有支援来吗？”<br/><br/>
“说是这么说，可什么时候来也不知道。也或许，那5个师团不是放在这边战场上的。”方胜利皱眉，今天一早起来，他就觉得不太对劲，太安静了。5月的山林，每天早上应该是鸟雀齐鸣才对。<br/><br/>
“旅座，不对劲。”雷鼎天随即道。<br/><br/>
“是，太安静了。”方胜利回答，“让兄弟们都警醒一些。”<br/><br/>
方胜利的话刚说完，他就听见了一声枪响。<br/><br/>
……<br/><br/>
“小鬼子，哪怕是死，我也不会让你们安静的进去的！”一个独立师士兵，握着手中的枪，慢慢没了力气。<br/><br/>
“八嘎！怎么还是弄出了声音！”<br/><br/>
“斯密码森！”<br/><br/>
“八嘎，既然如此，快点前进！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“所有人，立刻进入防御阵地，进行防御！”方胜利大声道，“鼎天，立刻给卫国发报，就说我们遭到了鬼子的埋伏。在随州南面，请他派飞机支援一下我们。还有，如果可能的话，给第五战区的长官也发个报，让他们支援一下。”<br/><br/>
“好。”<br/><br/>
随后，方胜利也快速进入了防御阵地。<br/><br/>
他拿出望远镜，看了一下，这才发现，山下方向，密密麻麻的鬼子不断的向他们前进。<br/><br/>
而此时，山的另一面。<br/><br/>
“怎么就有枪响了？不是到8点才攻击吗？”一名日军大佐皱眉，“那几个蠢货在做什么？”<br/><br/>
“既然已经如此了，就只能发起进攻了，我们也上吧。”<br/><br/>
“只能这样了，来人，命令勇士们，立刻向山顶出发。”<br/><br/>
“嗨！”<br/><br/>
方胜利等人驻扎的地方，并不是山顶，因为山顶容易暴露，所以，其实是这座山南面的半山腰。<br/><br/>
视野中，方胜利看着鬼子不断的接近，出现，心情不是太好，连鬼子摸到门口了，才知道鬼子来了，“来人，告诉兄弟们，一会儿狠狠的打，别手下留情！”<br/><br/>
“是！”<br/><br/>
很快，鬼子也开始进攻。<br/><br/>
方胜利趴在工事内，瞄准，开枪。说是工事，其实就是很简易的一个掩体而已。这座山树木繁茂，下面根深密布，没有办法将工事挖的很深。<br/><br/>
“啪！”<br/><br/>
“哒哒”<br/><br/>
“啪！”<br/><br/>
随即，双方开上了火。<br/><br/>
迫击炮的炮弹，在飞行着，落在4团这边的阵地上。爆炸引发的泥土飞起，落叶燃烧。山上积满的落叶，是成年累月的，厚厚的一层。<br/><br/>
“武器排，火器连，给我狠狠的打！”<br/><br/>
随即，4团这边的迫击炮，也开始向鬼子发射。<br/><br/>
“轰！”爆炸声响起，或许有鬼子被炸到，可更多的，是打在了空地上。<br/><br/>
“旅座，我们这样，很难守住。”雷鼎天看了看战场上的情况，随即道。<br/><br/>
“我知道，不过，想要撤退，也没有什么太好的办法。”方胜利回答，“鬼子不会只从一面发起攻击，更多的，鬼子可能会阻断我们的退路，对我们进行围攻夹击。”<br/><br/>
方胜利刚说完这句话，山顶方向，也传来了枪声。<br/><br/>
“旅座，咱们必须撤了，否则，等鬼子把咱们围起来，就走不掉了。”<br/><br/>
方胜利沉默了一下，随即点点头，道，“好，你带一营二营三营从左边突围，那边现在还没有鬼子。”<br/><br/>
“我先带四五六营断后。”方胜利说完，继续趴下，开枪瞄准。<br/><br/>
“旅座，你带兄弟们先突围，给我留下2个营就可以了！”雷鼎天道。<br/><br/>
“这是命令！”方胜利随即道。<br/><br/>
“来人，把旅座绑了！”雷鼎天随即道，在方胜利没有防备之下，出其不意的将方胜利压住，随即道。<br/><br/>
很快，有2名士兵就开始绑方胜利。<br/><br/>
“雷鼎天，我告诉你，你这是战场抗命！”方胜利大怒，他没有想到，雷鼎天会这样做，完全不顾及他的身份。<br/><br/>
“旅座，你相信我，我能带兄弟们出来，只是你要去前面等我们而已。”雷鼎天道，“再晚一点，鬼子就把咱们围了，就都出不去了。”<br/><br/>
“你混蛋！”方胜利一脚踢在雷鼎天小腿上，“就你能！赶紧给老子松开！”<br/><br/>
“带走！”雷鼎天没有回答，直接让士兵将方胜利带走了，“一营长，给老子保护好旅座。”<br/><br/>
“是！”<br/><br/>
方胜利现在心里也是日了狗，他堂堂中央军校毕业的优等生，独立师的副师长，少将旅长，被底下人绑了。哪怕知道雷鼎天是好意，可他心里也不舒服，想着下次一定要揍雷鼎天一顿才解气。<br/><br/>
可他同样冷静了下来，因为，漫山遍野的鬼子。哪怕是他带一二三营突围，难度也有。<br/><br/>
“一营长，放开老子，老子带你们突围！”<br/><br/>
“是！”<br/><br/>
随后，方胜利被解绑，拿起了枪，道，“速度，所有人，快速往左边走！”<br/><br/>
“是！”<br/><br/>
随后，方胜利就在前方开道。<br/><br/>
……<br/><br/>
“师团长阁下，支那人要逃跑。”<br/><br/>
“哼，他们想多了，他们已经被完全包围了，那边，等待他们的，是另一个师团罢了。”<br/><br/>
……<br/><br/>
可很快，方胜利就发现了前方，也有鬼子阻击。而且，用机枪，形成了火力交叉。<br/><br/>
方胜利赶紧隐蔽，他没有想到，其实他们已经被包围了。<br/><br/>
“一营长，命令兄弟们就地坚守！”方胜利随即道，这种时候，很显然，鬼子是做好了准备的，他们想要突围，难上加难，只能等待支援。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10215804"&nbsp;&nbsp;chaptername="305.随枣（九）">加入书签</a>
</div>
