
========半小时后看=========<br/><br/>
“所以你想让我参加比赛到时候帮你报仇？”李夜说道。<br/><br/>
哈迪兰闻言点了点头：“没错，我想让你帮我报仇。当然你不帮我对付卢卡尔也行，我只是需要有人到时候在擂台上打架做掩护，让拉尔夫以及克拉克有时间时间和我一起潜伏搜集卢卡尔的情报罢了。我很清楚卢卡尔的实力，如果只有我一个人去的话，恐怕很难对付他。”<br/><br/>
他八年前便和卢卡尔交过手，那个时候也只不过是勉强的抵挡卢卡尔一招而已。<br/><br/>
然后便被挖了眼睛。<br/><br/>
因此他很清楚如果自己还是一个人去的话，大概率是刺探不到卢卡尔情报的。<br/><br/>
“这样啊，也不是不可以，以你的实力确实挺难和卢卡尔交手的，我和卢卡尔也交过手，他的实力确实是强的离谱...”李夜闻言，点了点头。<br/><br/>
哈迪兰闻言有些惊异的看他：“你和卢卡尔交过手？那你觉得，你和卢卡尔的实力谁强?”<br/><br/>
李夜的实力他大概的知道一点，知道他比自己强，但是不知道具体比自己强多少。<br/><br/>
主要是，李夜看起来太年轻了，实在没有什么高手气质。<br/><br/>
再加上他此前是一直不出手的，没和李夜打过，因此他判断不出来。<br/><br/>
只是觉得李夜的实力应该只是和他差不多而已。<br/><br/>
但是，这次麦卓来袭之后，他的想法却是变了，明白李夜的实力应该在他之上。<br/><br/>
否则，之前的时候不太可能敢独自一个人去追麦卓，并且还全身而退一点事情都没有。<br/><br/>
当然，也有很大概率是李夜一个人去追麦卓但是没追上又回来了。<br/><br/>
不过哈迪兰的直觉告诉他这种情况不太可能发生...<br/><br/>
他这般的想着，李夜也是思索了一番，在心里寻思着他和卢卡尔的实力对比。<br/><br/>
最后下了一个结论。<br/><br/>
“正常情况下，应该半斤八两吧？”<br/><br/>
“半斤八俩？”<br/><br/>
“对，半斤八俩，去年的时候我和他交过手，他的实力大概在绝对领域40%多的地步了，现在小半年过去...他的实力应该会有提升，但是不会提升太大。”<br/><br/>
李夜思索后回答。<br/><br/>
正常情况下，以卢卡尔的天资是不可能一直武道领域停滞不动的。<br/><br/>
只是卢卡尔的身上却是有着一个缺点，那便是右眼里的大蛇之血...<br/><br/>
==========================================<br/><br/>
也没什么意见。<br/><br/>
其实哈迪兰不让他帮忙，他也肯定是要参加kof大赛的。<br/><br/>
并且大概率会去南镇那边抢美国运动队那仨的名额。<br/><br/>
毕竟这可是拳皇世界里的巨大盛会来着，不参加的话也太可惜了。<br/><br/>
只是他之前一直在犹豫一件事情，那就是直接以怒队的名义参加kof大赛，坂崎琢磨那边会不会气出毛病来。<br/><br/>
毕竟，严格意义上来讲，他也算是半个极限流的弟子了。<br/><br/>
虽然他所学的这一身极限流武术都是坂崎琢磨非要传他的，而且对方也不是没从他这边得到好处，但是他终归的学了极限流的全部奥义来着，而且还被对方救了一命。<br/><br/>
因此虽然不至于说坂崎琢磨不让他参赛，他就真的不参赛了。<br/><br/>
但是对方要是想他加入极限流的话，他还真是没办法拒绝。<br/><br/>
不过，哈迪兰的话。<br/><br/>
对他的诱惑还是太大了。<br/><br/>
因为，哈迪兰这话的意思是到时候克拉克和拉尔夫会去出任务，然后把所有对手都交给他来对战啊！<br/><br/>
这样的话...<br/><br/>
他岂不是到时候可以一直一挑三刷分了...<br/><br/>
李夜对此很是心动。<br/><br/>
本来他的想法是找红丸，大门组队参加比赛的。<br/><br/>
不过仔细想想，那俩家伙大概率会在日本参赛，而且到时候肯定不可能不出场和他抢人头...<br/><br/>
因此想想算了。<br/><br/>
而极限流那边，坂崎琢磨这次大概率是打算以宣传极限流的名义来参赛，到时候也不可能只让他上场...<br/><br/>
因此...<br/><br/>
好像参加怒队也是个不错的选择来着。<br/><br/>
这般的想着，他索性直接的给远在墨西哥的坂崎琢磨打了个电话询问...<br/><br/>
结果...<br/><br/>
还真没啥问题，他们都已经组好队了...<br/><br/>
这次的极限流是坂崎琢磨，坂崎獠，罗伯特三人一起组队，然后在墨西哥参加比赛，以此在墨西哥宣传极限流的名气。<br/><br/>
至于夺冠什么的反倒不在他们的考虑当中，一切以宣扬极限流名气为主...<br/><br/>
因此李夜能有参赛名额的话，他们并不介意来着。<br/><br/>
李夜听到这，当即的便知道了一件事。<br/><br/>
坂崎琢磨大概率是没将kof看的有多重，只是将kof比赛当成了一场普通的，相对来说盛大点的格斗比赛而已...<br/><br/>
因此一切以宣传极限流为主...<br/><br/>
嗯，实际上倒也没错，第一次的kof比赛其实不怎么重要...<br/><br/>
卢卡尔也就是随便出来装个逼而已，连大蛇之力都没动用...<br/><br/>
总之，这下李夜没什么心里负担了，所以直接的便参加了怒队的比赛。<br/><br/>
并且由巴西开始就直接参赛疯狂一挑三刷分。<br/><br/>
而拉尔夫以及克拉克则是跟着哈迪兰提前的开始收集情报准备对付卢卡尔...<br/><br/>
......<br/><br/>
=========================<br/><br/>
这次的极限流是坂崎琢磨，坂崎獠，罗伯特三人一起组队，然后在墨西哥参加比赛，以此在墨西哥宣传极限流的名气。<br/><br/>
至于夺冠什么的反倒不在他们的考虑当中，一切以宣扬极限流名气为主...<br/><br/>
因此李夜能有参赛名额的话，他们并不介意来着。<br/><br/>
李夜听到这，当即的便知道了一件事。<br/><br/>
坂崎琢磨大概率是没将kof看的有多重，只是将kof比赛当成了一场普通的，相对来说盛大点的格斗比赛而已...<br/><br/>
因此一切以宣传极限流为主...<br/><br/>
嗯，实际上倒也没错，第一次的kof比赛其实不怎么重要...<br/><br/>
卢卡尔也就是随便出来装个逼而已，连大蛇之力都没动用...<br/><br/>
总之，这下李夜没什么心里负担了，所以直接的便参加了怒队的比赛。<br/><br/>
并且由巴西开始就直接参赛疯狂一挑三刷分。<br/><br/>
而拉尔夫以及克拉克则是跟着哈迪兰提前的开始收集情报准备对付卢卡尔...<br/><br/>
总之，这下李夜没什么心里负担了，所以直接的便参加了怒队的比赛。<br/><br/>
并且由巴西开始就直接参赛疯狂一挑三刷分。<br/><br/>
而拉尔夫以及克拉克则是跟着哈迪兰提前的开始收集情报准备对付卢卡尔...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70492760"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;加入怒队2">加入书签</a>
</div>
