    
        <br/><br/>    一念至此，刚才还板着的几个人立刻热情的簇拥过来。
<br/><br/>    “原来是林导啊，失敬失敬，闻名不如见面，您可比荧幕上帅多了。”
<br/><br/>    “林导竟然这么年轻呀，年少有为啊！”
<br/><br/>    “林导，您是准备加盟唐阁影视么？”
<br/><br/>    “来林导，我给您拿杯香槟。”
<br/><br/>    崔哲瞬间被挤出去，一看别人抢占了自己的位置，气的冷哼一声，又重新往林昊面前挤。
<br/><br/>    眼看门口忽然热闹起来，包厢内的其他人不由自主的转移了注意力。
<br/><br/>    “这是怎么了？谁来了啊。”
<br/><br/>    “不会是老何吧？也就他能让那几个小年轻抢着拍马屁了。”
<br/><br/>    “何林不是在拍戏么？”
<br/><br/>    三个加盟唐阁影视的中年导演窃窃私语道。
<br/><br/>    他们说起来，应该是二代导演，算是年轻一辈的三代导演的前辈。
<br/><br/>    只可惜，不是所有人都能功成名就，总有炮灰倒在冲锋的路上，比如他们三个，跟孙越和柯龙他们几个差不多，都是名不见经传。
<br/><br/>    但他们口中的伺林却不一样，虽然也没能被其他知名圈子吸收进去，但还是小有名气，拍摄了六部票房五亿以上的小成本电影，颇受器重。
<br/><br/>    “应该不是老何，要是他的话，哪能就这么几个人围上去？”
<br/><br/>    “可不是么，他要是来了，估计都得挤上去拍马屁了。”
<br/><br/>    “不行，我得过去看看。”
<br/><br/>    好奇之下，三人走了过去，看到被簇拥的林昊，顿时一头雾水。
<br/><br/>    这谁啊？没见过呀！林导？这还是个导演？
<br/><br/>    就在他们疑惑的时候，包厢门忽然打开，一个头发地中海，看着有些阴沉的中年人走了进来。
<br/><br/>    “老何？”
<br/><br/>    三人一愣，此人正是唐阁影视的‘当家导演’何林，矮子里面拔大个拔出来的领军人物。
<br/><br/>    林昊被人恭维的身心舒畅，忽然就听背后传来颐指气使的声音。
<br/><br/>    “别挡道，滚一边去。”
<br/><br/>    “你特么跟谁说话呢？”
<br/><br/>    林昊看都没看，一边骂一边扭过头。
<br/><br/>    何林眉头一拧，指着他的鼻子道：“小子，你知道我是谁么？敢这么跟我说话？你还想不想在唐阁混了？”
<br/><br/>    林昊冷哼一声：“头发不多，话倒是不少啊，你谁啊你？”
<br/><br/>    这台词有点耳熟啊。
<br/><br/>    崔哲没来得及想那么多，直接站到了林昊旁边。
<br/><br/>    他自然认识伺林，知道他是个颇有名气的导演，但可惜，他背后骂何林，这个老秃头爱跟清纯女孩讨论剧本的事，被他知道了，当然没希望合作了既然这样，当然要支持林昊了。
<br/><br/>    “林导，这个人是何林何导演，在唐阁内的地位不低，所有签来的导演里，他给公司赚的最多，你小心点，另外，他喜欢跟样貌清纯的女孩讨论剧本偷偷摸摸的嘀咕完，崔哲向后退了一步。
<br/><br/>    林昊恍然：“怪不得这么狂，上来就敢骂人。”
<br/><br/>    伺林冷哼一声，斜睨着林昊，道：“我骂你怎么了？不管是在唐阁，还是在这行业，见了前辈得有礼貌，别说骂你了，就算打你，你也得给我赔笑脸！”
<br/><br/>    “你现在给我道歉的话，我就不追究了，不然，你自己卷铺盖滚蛋，唐阁你就别想呆了！”
<br/><br/>    周围人一听伺林这么说，不由有种兔死狐悲的感觉。
<br/><br/>    论资排辈，以势压人，别说这个人了，换做是自己，现在也得认怂。
<br/><br/>    在外面看似风光，暗地里乱七八糟的事可不少啊。
<br/><br/>    “道歉？你想多了。”
<br/><br/>    就在所有人以为林昊必定低头道歉的时候，他忽然开口说道，怡然不惧，甚至还有些想笑。
<br/><br/>    “看来你是真不想在唐阁呆了啊。”
<br/><br/>    伺林神色一拧，有些恶狠狠的说道。
<br/><br/>    在这一亩三分地上，竟然敢不给我面子？简直不知道天高地厚！
<br/><br/>    “呵呵，你说不让我待着就不让我待激了？来，今天我就坐这，看看咱俩谁待不下去！”
<br/><br/>    说着，林昊找了张椅子坐下，戏谑的看着脸色愈发难看的何林。
<br/><br/>    “好好好，这可是你说的！”
<br/><br/>    偌大的宴会厅，林昊带着与这里格格不入的气质，大马金刀的坐在那，一副不服你打我的样子。
<br/><br/>    何林还真想动手，但看了看林昊的体格，再想想自己虚胖的身子，立刻放弃了这个想法。
<br/><br/>    可以打，但没必要。
<br/><br/>    于是他冷哼一声，找了个地方坐下，立刻有人谄媚的递上了水和点心。
<br/><br/>    “何导，您消消气，别跟他一般见识。”
<br/><br/>    “没错，这就是一个愣头青，有点成绩就飘了，跟他置气干什么？用不了多久，他自己就得摔跟头。”
<br/><br/>    “他那个电影我也看了，什么玩意儿啊，跟您可没得比。”
<br/><br/>    为了资源，脸面该扔就得扔，一群入围在何林周围，极尽所能的刷存在感。
<br/><br/>    万一入了何林的眼，那可就是一本万利了。
<br/><br/>    “林导，你别搭理他们，一群马屁精，何林算个屁啊，天天往自己脸上贴金，也就能吃老本了，跟你没的比，早晚得淘汰的货！”
<br/><br/>    崔哲站在林昊身边，替他打抱不平的说道。
<br/><br/>    林昊脸色怪异，哥们，你不是也在拍马屁么，而且你刚才还跟我闹别扭来着啊！
<br/><br/>    贵圈真非凡人哉。
<br/><br/>    “仁非，去，给林导拿点水。”
<br/><br/>    “诶！”
<br/><br/>    崔哲张罗一声，仁非立刻小跑着送来一瓶蓝瓶矿泉水。
<br/><br/>    有点甜。
<br/><br/>    “林导，你下次拍电影是什么时候呀？”
<br/><br/>    在旁边恭维了一会之后，崔哲忽然问道。
<br/><br/>    仁非也把耳朵竖了起来，颇为期待的看过来。
<br/><br/>    “快了，年后就开机，这次来也是姜悦聊聊合作的事。”
<br/><br/>    崔哲嘴角一抽。
<br/><br/>    你牛批，竟然敢这么说话，真把自己看成跟姜总平等对话的人了？
<br/><br/>    不过年后就要拍新电影…这是个机会啊！
<br/><br/>    前提是这位可别因为恃才傲物惹怒姜总，否则再好的机会也白搭！
<br/><br/>    “林导，你不知道吧？这唐阁影视，只是姜总家一个分支而已，真正的姜家，那可是个庞然大物，所以…对姜总，你还是尊敬一点比较好。”
<br/><br/>    崔哲委婉的提醒道。
<br/><br/>    “没事，我们熟的很。”
<br/><br/>    崔哲怎么可能会相信？一个是家族总资产上万亿的豪门千金，一个是刚刚有点成绩的愣头青导演，你们很熟？言情小说看多了吧你！
<br/><br/>    “崔哲，你过来。”
<br/><br/>    就在崔哲还想再劝劝林昊的时候，他经纪人忽然进来说道。
<br/><br/>    “刘姐，什么事？”
<br/><br/>    站在走廊中，崔哲小声问道。
<br/><br/>    “你还问我？”刘惠眉毛提起，恨铁不成钢的点着他脑袋：“你是不是猪脑袋啊！我不是告诉你了么，哪怕不跟伺林和好，也别再把矛盾激化，你可倒好，把我的话当耳旁风了是吧！”
<br/><br/>    “刘姐，这你就不知道了，那个林昊他…”
<br/><br/>    “我知道！不就是个新人导演么？那又怎么样？你以为这个圈子，是有才就能混出头的么？”
<br/><br/>    “不是么？”        <br/><br/>