        “人格分裂！？”
<br/>
<br/>        玲眉头一皱，紧盯着方然的眼睛，想看出他是否在撒谎。
<br/>
<br/>        “具体怎么回事。”
<br/>
<br/>        玲松开了手下这只弱鸡方然，再次坐回转椅上，哥特裙摆过膝的黑色长袜的双腿翘起，漂亮精致的脸上女王范十足的追问。
<br/>
<br/>        人格分裂？
<br/>
<br/>        的确，如果这样的话，倒的确是种可能。
<br/>
<br/>        以往的规律，夜战不会选择平庸的凡人，哪怕这个怂货屌丝身上也必然应该有某种异于常人的地方。
<br/>
<br/>        虽然自己现在完全没发现...
<br/>
<br/>        但如果是他是人格分裂，那自己那天晚上，还有遇到贩毒分子的那晚，还有今天...
<br/>
<br/>        那个自己惊鸿一瞥，与众不同的‘方然’，
<br/>
<br/>        或许果然是他在紧急关头无意识流露出的另一人格。
<br/>
<br/>        所以，那个人格在这次的夜战里做了什么，让那个C级的家伙离开了？
<br/>
<br/>        玲这么想着，觉得自己大概猜的差不多了。
<br/>
<br/>        “额...其实，从小我就发现自己有时候吧，意识不清楚，”
<br/>
<br/>        方然苦笑的说道，然后抓了抓头发似乎有些苦恼。
<br/>
<br/>        “到后来干脆就少段记忆，最后从别人的口里得知，我好像那会变了一个人一样。”
<br/>
<br/>        “所以，你觉得你是人格分裂。”
<br/>
<br/>        玲皱了皱眉说道，方然叹了口气点头道，然而他此刻心里此刻的心理活动则是...
<br/>
<br/>        诶！卧槽！她竟然信了！？∑(っ°Д°;)っ
<br/>
<br/>        不行！我要冷静，冷静！
<br/>
<br/>        不能露出破绽，这个时候要露出破绽就完了！
<br/>
<br/>        方然心里拼命的警告自己，然后脸上做出一副耷拉着头丧气模样，然后偷瞄了玲一眼。
<br/>
<br/>        发现玲似乎在想着什么，松了口气。
<br/>
<br/>        还好，没暴露。
<br/>
<br/>        而玲此刻则是思索着，人格分裂，那他另外的人格，自己见过两次的那个‘方然’具体是什么性格？
<br/>
<br/>        还有人格分裂一般是收到剧烈的外界诱因刺激，他曾经经历过什么？
<br/>
<br/>        切，偏偏这次和上次夜器场景，自己都不在他身边。
<br/>
<br/>        玲心里切了一声，恼火的想着，然而还不知道，其实这个是方然扯淡骗她的理由。
<br/>
<br/>        归其原因，大概是因为夜战里玲实在见过各种各样的人，人格分裂也的确不算什么新奇了。
<br/>
<br/>        然而这时的方然小心翼翼的暼着玲，心里暗暗着急。
<br/>
<br/>        卧槽，不行啊，不能让女王大人这么再思考下去，万一一会又找出几个问题一问自己。
<br/>
<br/>        那自己不妥妥的玩完！
<br/>
<br/>        一念及此的方然立马展开了自救！
<br/>
<br/>        他飞快一划，划出自己的系统界面，也不顾自己粉色的百变小樱页面了，感觉找到奖励的提示，献宝的谄媚对玲笑道：
<br/>
<br/>        “对了！奖励发放了诶！”
<br/>
<br/>        方然指着系统的一条提示假装‘惊喜’的大喊！
<br/>
<br/>        玲的思绪顿时被他打断，然后看了过来。
<br/>
<br/>        【魔能值增加剂×5】
<br/>
<br/>        “魔能值增加剂么？对你现在的帮助很大，留下一支，其他赶紧用掉。”
<br/>
<br/>        “诶？为什么留下一支？”
<br/>
<br/>        菜逼方然呆萌的问道。
<br/>
<br/>        玲无奈叹气的扶额：“我上次告诉你的，留一次机会给自己，省的绝境中没有任何筹码。”
<br/>
<br/>        “哦哦哦。”
<br/>
<br/>        方然顿时响起几天前，玲好像这么说过，唉，都怨这几天过的是在太充实了，充的我都快炸了。
<br/>
<br/>        然后方然用掉了四支魔能值增加剂，魔能值从2160，跳到了2960.
<br/>
<br/>        额...银断龙牙‘无限魔能’的事要不要告诉女王大人啊...
<br/>
<br/>        方然瞄了一眼自己的魔能值此刻还处于每三分钟恢复1%的‘正常伪装状态’，犹豫了不到一秒，果断决定。
<br/>
<br/>        嗯，果然还是不能告诉她。
<br/>
<br/>        否则一解释自己准露馅。
<br/>
<br/>        最多，以后从零恢复到一半的那几秒不让她看到。
<br/>
<br/>        哟西！就这么决定了！
<br/>
<br/>        不光扯出‘人格分裂’这种扯淡理由的方然，在心里又愉快的决定了向玲隐瞒了另一大情报。
<br/>
<br/>        呵呵，然而将来他就会知道...
<br/>
<br/>        长痛不如短痛...
<br/>
<br/>        然后就在方然满心小心思的时候，系统的又一条提示蹦了出来。
<br/>
<br/>        【叮！奖励到账，是否接受？】
<br/>
<br/>        【是/否】
<br/>
<br/>        “嗯？又有提示，说是特别奖励诶！”
<br/>
<br/>        此刻满心扑在转移玲的注意力的方然，并没有发现，这条系统提示...
<br/>
<br/>        那么的似曾相识~
<br/>
<br/>        “哦，特别奖励么？一般都是系统发放的和实力无关的玩意，你自己看着处理就好。”
<br/>
<br/>        玲没什么兴趣的随口说道，然后方然看到玲不在追究他到底干了什么，也是彻底的松了口气，然后心里哈哈大笑的随手点‘是’。
<br/>
<br/>        果然老子还是机智如雪！
<br/>
<br/>        然后看着黑洞打开，一个人头大的金属物件掉在了他的手里。
<br/>
<br/>        首先，方然的第一感觉是
<br/>
<br/>        ——嗯？这个形状怎么有点熟悉？？
<br/>
<br/>        然后，方然的第二感觉是
<br/>
<br/>        ——...
<br/>
<br/>        不好意思，他已经没有第二感觉了。
<br/>
<br/>        整个人像是被石化了一样，方然的笑僵在脸上，看着手里的那个金属玩意。
<br/>
<br/>        很熟悉，熟悉的不行，因为...
<br/>
<br/>        和这玩意类似的东西他现在床底下还有着一个。
<br/>
<br/>        【圆明园十二大水法兽首铜像——未羊。
<br/>
<br/>        1860年，因遭英法联军入侵，流失海外，因和曾经屈辱历史挂钩，
<br/>
<br/>        历史价值极高，是国宝级历史文物。】
<br/>
<br/>        方然：“......”
<br/>
<br/>        “......”
<br/>
<br/>        等等！
<br/>
<br/>        冷静！
<br/>
<br/>        这说不定是错觉！
<br/>
<br/>        一秒之后，方然痛苦的闭上了眼睛，像是在噩梦里祈祷。
<br/>
<br/>        然后再睁开。
<br/>
<br/>        手上什么都没有。
<br/>
<br/>        “啊，我就知道，刚才那种恐怖的景象一定是错觉！”
<br/>
<br/>        方然露出了幸福慈祥仿佛升天般的微笑。
<br/>
<br/>        玲嘴角抽搐的看着这个盯着自己手上的东西都出现幻觉了的家伙，这货又在搞什么？
<br/>
<br/>        然后又看清了方然手中，铜像兽首——未羊。
<br/>
<br/>        不忍直视的别过脸去。
<br/>
<br/>        唉，这货的运气也没救了么？
<br/>
<br/>        “啊啊~诶！？我手上怎么又有了一个这么可爱的东西了呢~好开心哟~又吃成长快乐了~”
<br/>
<br/>        方然双眼幸福露出迷之微笑，一蹦一蹦的走到床边，像是小孩子一样开心的。
<br/>
<br/>        然后抽出了床底下的行李箱，洋溢着幸福与微笑的打开，手里捧着兽首未羊。
<br/>
<br/>        恶狠狠的一把就塞了进去！
<br/>
<br/>        “混蛋啊！！为什么又给老子这种操蛋玩意啊！！！！”
<br/>
<br/>        “还嫌国家通缉我的力度不够大么！！！”
<br/>
<br/>        方然怒摔！
<br/>
<br/>        一脚就把行李箱蹬到了床底最深处！
<br/>
<br/>        然后失去力量一样痛苦的捂住了脸，无力的倒在了床边。
<br/>
<br/>        苍天啊！大地啊！
<br/>
<br/>        我上辈子究竟是杀人了！
<br/>
<br/>        还是放火了！
<br/>
<br/>        这辈子你要这么对待我！
<br/>
<br/>        方然，二十岁，在逃魔法少女通缉犯，不抽烟，不喝酒，不搞基，处男，单身时间约等于年龄，四级考了三次还没有过，曾经被男性朋友表达了好感，这一年丢了四次钱，坐过站六次，被发卡七次。
<br/>
<br/>        在成为上了头条的在逃通缉犯的五天后...
<br/>
<br/>        再次、
<br/>
<br/>        ‘成功的’缴获了国家珍贵历史遗失文物。
<br/>
<br/>        这一刻，方然终于再次回忆起了自己国家文物通缉犯的身份
<br/>
<br/>        心好累，感觉失去了活下去的勇气。
<br/>
<br/>        啊、啊、
<br/>
<br/>        这下好了，之前巳蛇还没弄出去，这又来了一个未羊。
<br/>
<br/>        得，自己这个窃取国家历史文物，在逃通缉犯的罪名彻底洗不掉了。
<br/>
<br/>        自己好不容易向警察叔叔解释清楚巳蛇怎么来的时候，洗脱罪名的时候，人家突然看到未羊也在自己手里的景象...
<br/>
<br/>        画面太美。
<br/>
<br/>        方然双眼失身...对，失身的看着自己家的天花板，一如他当时失身的看着车站棚顶一样。
<br/>
<br/>        啊、这个楼，它咋还不塌呢、
<br/>
<br/>        塌了吧，塌了省心，我已经失去了作为咸鱼活下去的勇气。
<br/>
<br/>        你砸死我吧。
<br/>
<br/>        方然眼神灰败绝望的看着角落，整个人都灰了。
<br/>
<br/>        “这次是特别奖励，说明官方的人也不清楚，兽首未羊会出现，勇敢点，你只需要承受巳蛇带来了追捕压力就够了。”玲终于看不下去了的说道。
<br/>
<br/>        “我觉得你这根本不是在安慰我...”
<br/>
<br/>        方然哭丧着脸，终于接受了这个事实道，然后听到玲这么说，算是有点安心。
<br/>
<br/>        但是之后玲都替方然尴尬的转过脸去，又叹气的补充说道：
<br/>
<br/>        “但是我知道，华夏境内似乎有占卜预测能力的参加者。”
<br/>
<br/>        “所以你这根本不是安慰啊！！混蛋！！！”<br/><br/>　　<br/><br/>　　。