    
<br/><br/>    
相比于上一次，小狐狸的幻术明显有了很大的进步。


<br/><br/>    
不得不说这小子的确是个天才，才200多年的道行，就已经这么厉害了。


<br/><br/>    
仅仅是几个呼吸的功夫，我便隐隐约约的可以看到院子里面狐族中人就已经倒下了大半。剩下的几个高手虽然强撑着没有倒下，却也快速的在原地转起了圈圈，就和我上次中了幻术一样，想要离开这里，但是却找不到退路。


<br/><br/>    
啧啧…


<br/><br/>    
自己人就是自己人，这下反而是省了我很多的麻烦。


<br/><br/>    
我扭头看向老胡朗朗，这小子同样捂着自己的口鼻，身体要要晃晃就跟喝醉了酒一样。


<br/><br/>    
“呕，…”


<br/><br/>    
“胡朗朗，你忍住，你……你是最棒的……”


<br/><br/>    
“张九阳他肯定不行了，呕……”


<br/><br/>    
这一幕是如此的熟悉，让我有一些啼笑皆非，只可惜我看得到他，他看不到我。


<br/><br/>    
不过我也实在是不想在这里耽搁，于是缓缓的迈开脚步，走到了胡朗朗的面前。




<br/><br/>    
随着距离的拉近，湖朗朗终于看清了我的样子，不过他好像并没有发现我根本就不受幻术的控制。


<br/><br/>    
“哈哈……”


<br/><br/>    
“我果然是个天才，张九阳，这一下你服不服？呕……”


<br/><br/>    
我依旧一脸笑容的看着他，没有说话。


<br/><br/>    
胡朗郎终于发现我的眼神有些不太对劲了，连忙用手在我的面前晃了晃，见我没有反应之后，这才拍了拍自己的胸脯。


<br/><br/>    
“吓死我了，我还以为…”


<br/><br/>    
他的话还没有说完，我一个掌刀已经狠狠的砍在了他的脖子上，胡朗朗嗷了一声，眼珠子一翻直接就晕了过去。


<br/><br/>    
趁着黄色的气体未散，我就准备带着他悄悄的离开院子，刚准备打开门栓，却发现一个熟悉的身影站在我的面前，笑眯眯的看着我。


<br/><br/>    
“这是要去哪儿呀？”


<br/><br/>    
我被吓了一跳，抬头一看赫然是老狐狸，不知道什么时候出现在了大门前。


<br/><br/>    
我的心陡然一惊，他什么时候移动的我都不知道。


<br/><br/>    
这老狐狸600年的道行果然很恐怖！


<br/><br/>    
我下意识都向后退了两步，拉开了和他之间的距离，目光警惕的看着他。


<br/><br/>    
既然老狐狸拦下我，我知道今天一场恶战在所难免了。


<br/><br/>    
老狐狸看了看弥漫在院子中的黄气，突然张开嘴巴，狠狠的向着院子里面一吹。


<br/><br/>    
一股气流从它的嘴巴里面吹出来，咋一看并不稀奇，可诡异的是，这一口气流竟然凝而不散，直接吹出去几米远，然后在院子的中间爆发出来，形成了一股狂风。


<br/><br/>    
狂风席卷了整个的院落，眨眼之间，弥漫在院子中的黄气直接被吹散一空。


<br/><br/>    
我的瞳孔，猛地一阵剧烈的收缩！


<br/><br/>    
好高深的道行！


<br/><br/>    
简直是生平未见！


<br/><br/>    
不知不觉间，冷汗顺着我的后背就流淌了下来，一颗心更是凝重到了极点。


<br/><br/>    
老狐狸眯眯眼儿的看着我，嘴角带着一丝玩味的笑容。


<br/><br/>    
“啧啧……厉害，真的厉害呀！”


<br/><br/>    
我沉默着没有说话，心中却在快速的盘算着，接下来要怎么脱身。


<br/><br/>    
遗憾的是我一时间根本就想不到任何的办法，除了跟他硬拼。


<br/><br/>    
“张家真是出了个人才呀！”老狐狸接着说道，大烟斗向着堂屋的方向指了指。


<br/><br/>    
“你不是想知道一些事吗？走吧，咱们聊聊？”


<br/><br/>    
我微微的犹豫了一下之后，轻轻的点了点头。


<br/><br/>    
老狐狸却也没有让我放开胡朗朗，直接从我的身边跨过向着堂屋走了过去，我紧紧的跟在他的身后，一起进了堂屋。


<br/><br/>    
古朴的实木家具上已经泡好了几杯香茶，赵九洲坐在了其中的一张椅子上，有些目光诧异的看着我，显然是没想到我这么轻易的脱困。


<br/><br/>    
老狐狸对着我做了个请的手势，示意我坐下来说话。


<br/><br/>    
我也没有客气，把胡朗朗往旁边一扔，痛痛快快的坐了下来。


<br/><br/>    
大烟斗轻轻的一拨，一杯茶就到了我的面前，我也没有客气，端起来直接一仰头喝了干净。


<br/><br/>    
“你不怕我下毒？”老狐狸问道。


<br/><br/>    
我呵呵一笑，毒，对我来说啥也不是。


<br/><br/>    
老狐狸倒也不气，看着自己的孙子，张开嘴巴对着他的脸上，轻轻的吐了气息。


<br/><br/>    
它怎么干啥都吐气？狐族都这样吗？


<br/><br/>    
这时候。老狐狸一边漫不经心的问道：


<br/><br/>    
“张家小子，你身边的那位老太太呢？怎么没看到她出来？”


<br/><br/>    
嗯？


<br/><br/>    
我当下就心中一动，马上就明白过来，他指的应该是马老太太了。


<br/><br/>    
没想到他也认识马老太太，如此一来，看来老太太说的不假，她的的确确应该是去狐族逛了一圈。


<br/><br/>    
怪不得之前对我又是拱手，又是手下留情的，搞了半天，不是因为欠我爷爷人情，而是这老狐狸是怕老太太呀！


<br/><br/>    
看他的样子，应该是极其的忌惮老太太，所以这才不敢动我，最强又不敢说出来，只能用我爷爷来当挡箭牌。


<br/><br/>    
我还没来得及回答，胡朗朗就有了反应，吭吭唧唧的缓缓睁开了眼睛，一脸疑惑的四下环顾，显然是还没搞明白怎么回事。


<br/><br/>    
“咦，我怎么睡着了？”


<br/><br/>    
“果然，我的幻术还是太厉害了，下次得注意了！”胡朗朗自言自语道。


<br/><br/>    
我无奈的翻了翻白眼，对此，我也已经习以为常。


<br/><br/>    
老狐狸对着胡朗朗摆了摆手，示意他不要说话，然后目光与我对视着，显然是在等待着我的回答，想知道老太太的下落。


<br/><br/>    
这一次，我的心中一下子就有了底气。


<br/><br/>    
老太太真的是太牛逼了。


<br/><br/>    
“你想见？那我把她老人家请出来吧，让他跟您见个面！”我一边说着，一边装模作样的伸手向着兜里面摸去。


<br/><br/>    
老狐狸脸色一变，连忙伸手打断了我。


<br/><br/>    
“别别别，咱们还是说点正事儿吧！”


<br/><br/>    
我却轻轻的摇了摇头，“我现在就想知道一件事，我的未婚妻到底在哪？”


<br/><br/>    
老狐狸狠狠的抽了口烟袋子，然后一边吐死，一边将里面的烟灰一点点的磕在桌子上，然后看向了旁边的赵九洲。


<br/><br/>    
“赵家小子，还是你来说吧！”


<br/><br/>    
我诧异点看一下赵九州，他看了我一眼，这才轻轻的点了点头。


<br/><br/>    
“张九阳，关于胡大小姐，你还是放弃吧！”


<br/><br/>    
我的心狠狠的沉了一下，死死的盯着赵九州：“你什么意思？”


<br/><br/>    
赵九州轻轻的摇了摇头，脸上出现了一抹淡淡的同情。


<br/><br/>    
“你得做好准备，过了今夜，她是她，你是你，你们就再也不可能了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->