
翌日，李德平和金彩兰便启程去邻镇上找那烧陶的老师傅了。<br/><br/>
路程有些远，金彩兰一路跟着到了地方的时候，已经累的腰膝酸软了。<br/><br/>
李德平见金彩兰的样子，便道：“俺就说了不让你来，你非要来，看看你现在，今晚回家指定脚丫子上都是血泡。”<br/><br/>
金彩兰本来就难受，强撑着一路上没喊一个‘累’字，没成想还要被李德平骂。<br/><br/>
金彩兰的心里就更委屈了。<br/><br/>
李德平说完她，便自己蹲在了地上，道：“坐下休息下吧，休息好了再赶路。”<br/><br/>
金彩兰没想到李德平能这么做，有些受宠若惊的坐在了李德平的背上。<br/><br/>
看来，李德平还是关心自己的。<br/><br/>
金彩兰想到这，一下子都感觉脚也不痛了，腰也不酸了。<br/><br/>
休息了一会儿，李德平便道：“就在前面了，咱们快些去吧。”<br/><br/>
金彩兰笑着点头。<br/><br/>
两人到了烧陶的老师傅家里，李德平上前去敲响了门。<br/><br/>
没多时，老师傅就来开门了。<br/><br/>
“德平？你咋的来了？”<br/><br/>
老师傅名叫卫忠才，干了一辈子烧陶打铁的活了，如今老了也干不动了，便在老家里住下了。<br/><br/>
以前李德平就在这里干活，和老师傅就认识了。<br/><br/>
李德平笑着道：“卫师傅，俺来看你了。”<br/><br/>
卫忠才看着李德平，又看了看他身后的金彩兰，道：“这是？”<br/><br/>
“哦，这是俺媳妇儿，卫师傅，俺回去成亲嘞。”<br/><br/>
李德平笑着说着。<br/><br/>
卫忠才笑了笑，“好啊好啊，你小子居然都成亲了！”<br/><br/>
说着，便道：“快进来吧。”<br/><br/>
李德平拉着金彩兰进去坐下，李德平道：“卫师傅，你家里俺记得有一张老黄花梨木的太师椅来着，哪去了？”<br/><br/>
卫忠才听到这话，心里不爽，道：“哎，还不是我那不争气的儿子，说是家里揭不开锅了，拿去卖了。”<br/><br/>
李德平对卫忠才的赌徒儿子也有些耳闻，便也只能笑笑不提这件事情。<br/><br/>
没多时，李德平便把自己的来意和卫忠才说了一下。<br/><br/>
卫忠才闻言，道：“这样的锅，我可从没烧制过啊，以前烧的都是些瓶瓶碗碗，你说的这种锅听起来挺复杂的……”<br/><br/>
李德平便道：“卫师傅，人家说了，这价钱都好说，只要是能烧的出来，多少钱都行。”<br/><br/>
卫忠才的眼神一亮，现如今他这么缺钱，听到这可就忍不住了。<br/><br/>
卫忠才便满口答应了下来，道：“有纸样子不？”<br/><br/>
李德平点头，道：“不过卫师傅，你得跟着俺去一趟石林镇去，得亲自看看，要是行的话，就得在那边住下一段时间等干完活才能回来了。”<br/><br/>
卫忠才忙点头，“行嘞行嘞！”<br/><br/>
听着这样子，是要去了还能管吃管住的，这活儿可好啊。<br/><br/>
卫忠才便忙收拾东西和李德平金彩兰一道去了石林镇。<br/><br/>
李德平也不含糊，直接带着人去找了江夏。<br/><br/>
江夏这边还在筹备其他东西呢，就听阿月说李德平把人带来了。<br/><br/>
江夏惊喜，忙披上衣服走了出去。<br/><br/>
院子里，几人落座。<br/><br/>
李德平介绍道：“江夏，这就是俺认识的那烧陶的师傅了，师傅姓卫。”<br/><br/>
“卫师傅，这是江夏。”<br/><br/>
江夏笑着道：“卫师傅好。”<br/><br/>
卫忠才看了看江夏，很是惊讶，“我还以为德平给介绍的活儿的老板是个中年人，没成想这么年轻。”<br/><br/>
江夏笑笑，拿出了自己的图纸来，道：“卫师傅你看看，这就是我要你烧制的锅，你看看能行吗？”<br/><br/>
卫忠才接了图纸来，反复的看了看，咂舌道：“这个锅看起来真是奇怪，我以前可从没见过你这样的锅。”<br/><br/>
江夏笑道：“卫师傅觉得能烧的出吗？”<br/><br/>
“当然，德平哥应该和你说了，价钱没问题，只要这活儿干的让我满意，价钱无所谓的。”<br/><br/>
“卫师傅若是烧制的好，我便按照一个月贯钱的价格给你，如何？”<br/><br/>
卫忠才一听这话，心里便痒痒了起来。<br/><br/>
一贯钱……自己以前可是累死累活一年也就几贯钱而已。<br/><br/>
其实虽然复杂，但他毕竟干了一辈子了，自我感觉肯定可以做得好。<br/><br/>
便道：“好，那我就试试看。”<br/><br/>
江夏心里满意，道：“我已经给卫师傅找好了宅子，卫师傅需要什么，也都可以跟我说，我让人去买来。”<br/><br/>
卫忠才一愣，随即很是开心，“那就多谢江姑娘了。”<br/><br/>
“不过我还得回去一趟拿我的吃饭的家伙，江姑娘见谅，这吃饭的家伙还是用自己的比较舒服。”<br/><br/>
江夏表示了然。<br/><br/>
这边，卫忠才一路脚程飞快的回家。<br/><br/>
哪里还有年迈的样子。<br/><br/>
接了这样好工钱的活儿，加上还在干活期间包吃包住，卫忠才不禁心思雀跃了起来。<br/><br/>
等到赚了钱，赶紧的去重新买一张太师椅回来坐坐。<br/><br/>
卫忠才刚回家收拾好了东西，正要往外走的时候，就看见一个人坐在自己的院子里。<br/><br/>
旁边还站着一个黑衣人，看起来像是侍卫一样。<br/><br/>
卫忠才一愣，“你们是……”<br/><br/>
周子商抬眼看向他，道：“我是谁不重要，重要的是……”<br/><br/>
“卫师傅，我想要你手里的图纸。”<br/><br/>
卫忠才一惊，赶忙护住了怀里的图纸。<br/><br/>
“这……这是江东家的图纸，怎么能随便给别人？”<br/><br/>
干这一行的规矩就是，不能把客人的图纸随便泄露，干完活以后都是要烧毁的，要不然坏了规矩，以后可没办法混饭吃了。<br/><br/>
周子商笑了笑，“那位姑娘给你多少钱，我出双倍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69937239"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;她给你多少，我出双倍！">加入书签</a>
</div>
