    
        <br/><br/>    张一鸣一脸的无奈，双手一摊：“我昨天已经说了，我真的不知道，没见过，只是听秋秋提起过。”
<br/><br/>    “张先生也准备出差吗？”高鹏盯着一旁的行李箱：“我看这次出差应该很久吧，行李箱这么大。”
<br/><br/>    这行李箱他见过，就在昨晚看的监控里面。
<br/><br/>    “啊……”张一鸣看了一眼放在墙边的行李箱，解释道：“没有，这是早就准备好的，这不是暑假了吗？打算和她一起出去旅游什么的，没想到……”
<br/><br/>    他的眼神渐渐暗淡了下来，高鹏和陈胜英对视一眼，接着道：“张先生很难过吧，我们可以理解，还希望张先生配合我们，交出严小姐的遗体。”
<br/><br/>    “什么？”张一鸣眼里尽是愕然，虽然昨天那个人已经提醒过自己会被发现，但他没想到居然这么快就来要人了。
<br/><br/>    “张先生不会不知道吧。”高鹏没有直接点破，也没有接着说。
<br/><br/>    张一鸣双手握住，腿也并拢了起来：“我真的不知道。”
<br/><br/>    陈胜英无奈的摇摇头，这人，明显是打算死不认账。
<br/><br/>    两人对视一眼。
<br/><br/>    怎么办？
<br/><br/>    直接说？
<br/><br/>    看你。
<br/><br/>    高鹏也不跟他废话，直截了当的戳破了：“张先生确定不把东西交出来吗？”
<br/><br/>    张一鸣一脸无辜的样子：“要把什么交出来啊？我真的不知道啊，我刚刚还打算去警局看看有没有什么秋秋尸体丢失的线索呢。”
<br/><br/>    高鹏一个着急，就想要骂张一鸣，却被陈胜英拦住：“张先生，刀用的顺手吗？”
<br/><br/>    “什么刀啊？”张一鸣看了看四周，并没有任何有刀的地方啊。
<br/><br/>    “切严秋所用的刀。”陈胜英的眼神突然变得凌厉了起来，直直的射向张一鸣的眼睛。
<br/><br/>    “你！”张一鸣一时间被噎住：“你说什么！”
<br/><br/>    陈胜英微笑的看着他：“我说什么你再清楚不过了，不是吗？”
<br/><br/>    张一鸣看了一眼窗户的方向，叹了口气，站起了身：“你们跟我来吧。”
<br/><br/>    陈胜英也跟着他一起，就看到他们的卧室里面有个大大的冰箱。随着房门的开启，福尔马林的味道也加重了不少。
<br/><br/>    “这……”陈胜英眉头紧锁：“严秋在这个里面？”
<br/><br/>    “对……”张一鸣叹了口气：“你们自己开吧。”
<br/><br/>    只有陈胜英敢去开冰箱，里面满满的都是福尔马林。严秋就在那里躺着，身体的部分都还没有被缝合起来。
<br/><br/>    “这！”她惊呼一声，还真的和她们猜的差不多，严秋真的被切了。
<br/><br/>    高鹏也走了过去，看到里面的一瞬间就转过了头，这场景过于残忍，他不想看。
<br/><br/>    “你怎么回事？”高鹏皱着眉问张一鸣：“你怎么能去偷尸体，还把她给变成这样？”
<br/><br/>    “我……太爱她了。”张一鸣蹲了下来，目光却一直都在冰箱的方位：“我不能接受她就这么离开我的身边。”
<br/><br/>    “你这和亲手毁了她有什么区别？”陈胜英也把头转向了一旁：“她是不是你杀的？”
<br/><br/>    “是。”张一鸣这次没有撒谎，但又接着说道：“也不是。”
<br/><br/>    “什么意思？”高鹏把白疏泽和墨城一挡在门外不让他们进来看到这个场景，接着问道：“什么叫是也不是？”
<br/><br/>    “那天晚上，我们吵架了，因为她弟弟。”张一鸣解释道：“我知道她有个弟弟，她弟弟没见过我，但秋秋带我去见过他。他们两个人相依为命我也知道，可是……秋秋太在意她这个弟弟了，在意的让我嫉妒。”
<br/><br/>    “那是亲人啊。”陈胜英把冰箱的门重新放了下来，不知道为什么张一鸣会对严天产生嫉妒的心理反应。
<br/><br/>    更何况严天还是严秋唯一的亲人。
<br/><br/>    “她每个月的工资五分之三都存给了她那个弟弟，他那个弟弟不待见我，我知道，他不喜欢我的工作。”张一鸣叹了口气：“但是这些都还好，我都可以接受，她为她弟弟存钱我也可以理解，我并不是养不起她，只是……”
<br/><br/>    说到这里，张一鸣明显顿了一下，像是在考虑应该要怎么说：“只是我爸妈不太高兴。他们觉得严天是秋秋的拖油瓶……”
<br/><br/>    这也不至于杀了她吧……
<br/><br/>    陈胜英靠在冰箱上，整个人异常的胆大。
<br/><br/>    “那天就是因为这个事情，我们吵了一架，然后我就跟在她后面，怕她一个人遇到危险。”
<br/><br/>    “但是我……我被石头绊了一下，把她给推了一下，她没准备，就直直的倒在了石头上。”
<br/><br/>    钝器是石头？
<br/><br/>    陈胜英眯着眼听着他说话，总觉得他在隐瞒些什么东西，她记得，严秋的大腿深部还有不少的小伤口。
<br/><br/>    但她没有说话，一直听着张一鸣说话。
<br/><br/>    “当时她就没了反应……我不知道怎么办，去试了试呼吸，发现已经没了，我就在旁边躲了起来，以防碰到她周围的地方让自己受到什么怀疑，我也不是故意的。”
<br/><br/>    这也太狗血了。
<br/><br/>    不过狗血归狗血，高鹏还是没有把他给放过，给他铐了起来就要离开。
<br/><br/>    “你们两个过来帮忙。”陈胜英喊着那边的白疏泽和墨城一。
<br/><br/>    他们两个听到之后，听话的来到冰箱一旁，只一眼就转头躲了起来。
<br/><br/>    这样的，他们还真的没有见过，之前遇到的，有多奇怪他们都能觉得正常，唯独这个，异常的不正常。
<br/><br/>    “别害怕啊。”陈胜英假装不满道：“你们这样怎么进联盟做事啊？”
<br/><br/>    一听到这个，白疏泽和墨城一瞬间来了力气，但白疏泽却提出了新的问题：“我们要怎么带出去啊？这会引起恐慌的吧。”
<br/><br/>    有道理。陈胜英赞许的拍了拍白疏泽的肩膀，似是在夸奖他，随即立刻打了电话，要刘方带上几个人和家伙一起过来，把这东西完完整整的再给她带回法医室。
<br/><br/>    刘方的动作也快，带着手下的人就风风火火的跑了过来，在看到严秋状况的时候也是吓了一大跳，悄悄跟在陈胜英后面：“这真的是那个张一鸣干的？”
<br/><br/>    “回去说。”陈胜英脑子有些疼，现在不想回答刘方的话，索性敷衍了过去。        <br/><br/>