    
        <br/><br/>    “打赌？”
<br/><br/>    “有意思？”
<br/><br/>    “不知，你想跟我打什么赌？”
<br/><br/>    司马德操也就是水镜先生在听到董宇突然间说要跟自己打赌，当即便直接好奇了起来。
<br/><br/>    看着有人竟然敢跟自己提出赌约，水镜先生很是惊异。
<br/><br/>    毕竟这都多少年过去了，还从未有人如董宇这般跟自己对赌的呢。
<br/><br/>    “就读刚才本将军所言是否为虚言？”
<br/><br/>    董宇闻言，当即便对着水镜先生直接便淡淡的回应道。
<br/><br/>    “那赌约胜负为何？”
<br/><br/>    “胜者将获得什么？败者又将获的什么？”
<br/><br/>    水镜先生已经不再询问其他，反而是开始询问起了赌约的奖励与惩罚。
<br/><br/>    很明显，对于董宇所阐述的对赌，水镜先生这是接受了。
<br/><br/>    “倘若我能将颍川书院之中真正的顶级谋士之名说出来，那么便算是我赢！
<br/><br/>    那我便向水镜先生要几个顶级谋士，作为我行伍中的军师，这应该没问题吧？”
<br/><br/>    “倘若我未能将你颍川书院中真正的顶级谋士名说出来，那边是我输了！
<br/><br/>    那我便像水镜先生致歉，同时立马离开颍川书院！
<br/><br/>    当然，如果水镜先生觉得这样的赌约还是亏了，你也可以直接提出条件！”
<br/><br/>    董宇直接对着水镜先生将赌约直接完善了起来。
<br/><br/>    而水镜先生在听完董宇所阐述的赌约之后，当下也是默默的点了点头。
<br/><br/>    虽说这个赌约对自己而言并没有太大的好处，但是既然是董宇提出的赌约，那自己不接也就说不过去。
<br/><br/>    而且水镜先生其实内心之中还是十分坚定的认为，董宇不会知道颍川书院之中究竟有哪些人可以称之为顶级谋士。
<br/><br/>    不为其他，就因为这些人才从未在外界有所崭露。
<br/><br/>    既然都未曾崭露头角，怎么又可能会被人所知呢？
<br/><br/>    那既然都没人知道，董宇又怎么可能知道呢？
<br/><br/>    但是基于这种想法，水镜先生对自己可是充满了自信。
<br/><br/>    他哪里会想到这个世界上还有一种人，称之为未来之人，又叫做穿越者的存在。
<br/><br/>    “那水镜先生这是答应了？”
<br/><br/>    “老朽似乎没有不答应的理由！”
<br/><br/>    “既然如此，那就多谢水镜先生！”
<br/><br/>    “将军言谢还是过于早了，等将军获得这次赌约的胜利之后，再谢也为时不晚！”
<br/><br/>    “这是自然，这是自然！”
<br/><br/>    董宇当下也不再磨叽，在跟水镜先生一番攀谈之后，便开始沉思了起来。
<br/><br/>    董宇此时看似是在沉思，实则这是在脑海之中想一下这颍川书院之中究竟有什么人是比较有名的。
<br/><br/>    经过一番思索之后，在董宇的脑海之中，便直接初步整理出了几个有名的人。
<br/><br/>    只见董宇清了清嗓子，随后在众人期盼的目光中终于开口了。
<br/><br/>    “郭嘉、荀彧、荀攸、戏志才、徐庶！”
<br/><br/>    董宇这一开口，便直接挨个挨个的将名字点了出来。
<br/><br/>    而这名字的数量，也在一瞬间便直接点出了五个。
<br/><br/>    听到这5个名字，水镜先生直接便是一愣。
<br/><br/>    就连一旁坐着旁听的郭嘉和戏志才闻言，两人也纷纷愣住了。
<br/><br/>    这是怎么回事？
<br/><br/>    怎么自己坐着坐着，就说到自己身上了？
<br/><br/>    虽说他知道这是董宇跟水镜先生的赌约。
<br/><br/>    但是突然间被董宇点了出来。
<br/><br/>    这似乎有些小小的尴尬。
<br/><br/>    不过也在这与此同时，郭嘉和戏志才两人明显的有些惊异了起来。
<br/><br/>    他是怎么知道我们两个人会是颍川书院的顶尖人才呢。
<br/><br/>    虽说在书院之中，我们两个的智谋确实相比其他人而言会高一筹。
<br/><br/>    但是这也仅仅只是在学院之内流通的消息，并未有将这些消息流传到外面。
<br/><br/>    他又是怎么知道的？
<br/><br/>    面对着心中的疑惑，郭嘉和戏志才两人互相对视了一眼，随后便紧紧的朝着董宇看了过去。
<br/><br/>    而且此时，愣神之后的水镜先生也终于回过神了。
<br/><br/>    看着眼前这个朝廷的镇护将军董宇，水镜先生眉头当即微微一挑。
<br/><br/>    “没想到你竟然还真的知道我颍川书院之中究竟有何人可以称之为顶级谋士！”
<br/><br/>    “可是我想将军您应该也是说错了！”
<br/><br/>    “我颍川书院之中，根本就没有徐庶这个人！”
<br/><br/>    “想来将军你这是输了！”
<br/><br/>    水镜看着董宇，当即便不慌不忙的对着他解释说道。
<br/><br/>    然而董宇闻言，直接便是摇了摇头。
<br/><br/>    “非也非也！”
<br/><br/>    “水镜先生说错了，徐庶这个人正在你们颍川书院之中！”
<br/><br/>    “只不过此人因一些变故而隐姓埋名，化名而入的颍川书院！”
<br/><br/>    水镜先生当即眉头再度一挑，随即便暗自沉思了一会儿。
<br/><br/>    城市变革之后，水晶先生似乎瞬间变想通了。
<br/><br/>    当即朝着董宇看去，随后便开口问道：“你是说徐福？”
<br/><br/>    “整个颍川书院人口虽多，但是姓徐的人不多，且有你说的这般，想来想去也就只有徐福一而已！”
<br/><br/>    “不知将军所说之人是不是徐福？”
<br/><br/>    董宇当即便是点了点头，对着水镜先生确定的说道：“不错，正是他徐福！”
<br/><br/>    “徐福可以说只是他的化名而已！他的本名叫做徐庶字元直！他应该是长社县人！”
<br/><br/>    “早年间因报仇而杀人，故隐姓埋名入颍川书院，一边躲避官兵追捕，另一方面同时学习儒学，学习谋略，为以后生计谋求出路！”
<br/><br/>    听到董雨的详细讲述，水镜先生当即便是一愣。
<br/><br/>    同时，在他这内心之中更是直接对董宇产生了深深的恐惧。
<br/><br/>    这究竟是怎么样的一个人？
<br/><br/>    他是如何知道我颍川书院之中的这些消息？
<br/><br/>    这究竟是怎么办到的？
<br/><br/>    难不成，在我的颍川书院之中还有他的内应。
<br/><br/>    不…这应该不可能！
<br/><br/>    可是如果不这么解释的话，究竟应该如何解释才能解释得通，他知道的如此之多。
<br/><br/>    水镜先生此时对着董宇那是既恐惧又疑惑。
<br/><br/>    此时的他已经不是之前那般平静淡然。
<br/><br/>    而就在这时，化名为徐福的徐庶端着茶水重新走到了凉亭之中。
<br/><br/>    徐福刚刚走进凉亭，便在一瞬间感受到在场所有人都将目光紧紧的锁定在了自己的身上。
<br/><br/>    霎时间，徐福也就你徐庶的内心并有些慌张了起来。
<br/><br/>    虽然内心慌张，但是他并未因此而有所慌乱。
<br/><br/>    而是继续有条不紊的为众人冲沏茶水起来。        <br/><br/>