    
<br/><br/>    “染染，要乖。”
<br/><br/>    你逃不了的。
<br/><br/>    唐听染:“……”
<br/><br/>    感觉被按住了命运的天灵盖。
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    医院。
<br/><br/>    身穿白大褂，身影颀长的男人刚推开病房的门进去，里面就有一个人朝着他扑了过来。
<br/><br/>    女人面容苍白，眼底带着病态的疯狂。
<br/><br/>    见男人飞速的躲开她的触碰，眼底的偏激更加。
<br/><br/>    她把自己身上的衣服扯开，大声呼救:“救命啊！苏进想要非礼我！！”
<br/><br/>    她这一喊，几乎是把这层楼的人都给喊过来了。
<br/><br/>    苏进谁不知道？
<br/><br/>    那可是医院小护士和女病人们的男神啊！
<br/><br/>    更何况他医术了得，救了不少人呢！
<br/><br/>    可现在居然有人说被他非礼？
<br/><br/>    等人们过来一看，就看到苏进站在旁边，女人捂着肩膀和胸口，衣衫被扯得凌乱，一看就像是被欺负了的样子。
<br/><br/>    中年医生赶紧过来，拿起一条毯子盖在她身上。
<br/><br/>    然后看向苏进，冷声质问:“苏进，你给我解释一下，这到底是怎么回事！”
<br/><br/>    苏进不紧不慢的把打上去的消息发送出去。
<br/><br/>    动作帅气利落的将手机收起，这才抬眼，“就她？脱光了，我都不会对她有半分想法。”
<br/><br/>    这句话，不可谓不扎心。
<br/><br/>    女人的脸色更白了几分，咬着唇忍住泪水。
<br/><br/>    “苏进……就算说谎，你也不用说出这种话来侮辱我吧？”她有气无力的闭上眼，嘴角露出一抹苦笑。
<br/><br/>    “就是啊！平常看着挺有礼貌的，没想到是个伪君子！”
<br/><br/>    “敢大言不惭的说出这种话来，有本事就别碰人家啊！”
<br/><br/>    “人面兽心！畜生不如！这种人怎么当上医生的！”
<br/><br/>    “这种人就应该吊销他的资格证！把他赶出医院，省的再祸害别人！”
<br/><br/>    周围的一些人指指点点，说出来的话毫不克制，仿佛他们真的看到苏进做了什么一样。
<br/><br/>    那些本来爱慕他的小护士还有一些女病人，瞬间露出恶心的神色。
<br/><br/>    中年医生也脸色难看的下了断决:“苏进，从现在开始，你不是这里的医生了！”
<br/><br/>    “我也会将你的所作所为告诉院长，由他往上面反应，吊销你的资格证！”
<br/><br/>    苏进嘴角扯起一抹笑，冷清绝然，他声音更是清冷，没有听出一丝慌张:“急什么？你们亲眼看到我非礼她了？”
<br/><br/>    这么快就下断决，看来是很想让他离开这家医院啊。
<br/><br/>    苏进眼底似笑非笑，敛着危险。
<br/><br/>    听到他的话，不仅是中年医生，其余人都要被气笑了。
<br/><br/>    “难不成人家女孩子会损失自己的清誉污蔑你？！”
<br/><br/>    苏进摸了摸自己的脸，眉头略挑，“我长的，可不知道要比她好看多少倍。”
<br/><br/>    “……”
<br/><br/>    周围一阵寂静无声。
<br/><br/>    虽然他说的是事实，但是这怎么可以证明他没有对人家女孩子起歹心？
<br/><br/>    “总之，先把你的工作证交出来，我会将今天的事情告诉院长，相信他一定会有所定夺！”
<br/><br/>    中年医生不为所动，这么好的机会，他怎么可能放过？
<br/><br/>    只要今天把苏进赶走，他就无法辩驳，这件事完全能给他坐实了！
<br/><br/>    苏进却嚼着嘴角笑了一下，他道:“那么麻烦做什么，报警吧。”<br/><br/>