    
        <br/><br/>    回到小木屋，曹安的心彻底冰冷起来。
<br/><br/>    菊花关暗杀自己？
<br/><br/>    真是好胆。
<br/><br/>    到底是谁的命令？
<br/><br/>    比比东？
<br/><br/>    千道流？
<br/><br/>    还是自作主张？
<br/><br/>    今天早上开会的时候，菊花关可是处处针对自己。
<br/><br/>    至于比比东想杀自己。
<br/><br/>    曹安直接就pass了。
<br/><br/>    千道流？
<br/><br/>    自己现在应该不会引起他的注意。
<br/><br/>    “呵呵。”
<br/><br/>    曹安阴冷一笑。
<br/><br/>    菊花关真是好样的。
<br/><br/>    他还不知道自己惹到的，是怎样恐怖的存在吧！
<br/><br/>    九十五级绝世斗罗。
<br/><br/>    神级武魂。
<br/><br/>    只有一个十万年魂环。
<br/><br/>    但现在对上千道流，曹安都不虚。
<br/><br/>    “咦？天基王呢？”
<br/><br/>    曹安这时才注意到房间中空无一人。
<br/><br/>    难道天基王跑路了？
<br/><br/>    可惜一个美人。
<br/><br/>    平时连欣赏欣赏她大长腿的机会都没有了。
<br/><br/>    “你找本王何事？”
<br/><br/>    床上，一个优雅的声音响起。
<br/><br/>    鹤熙的身影缓缓浮现。
<br/><br/>    红色的披风。
<br/><br/>    天使圣凯。
<br/><br/>    她的出现仿佛自带圣光一般。
<br/><br/>    让人刺眼。
<br/><br/>    “本王隐身了，之前有个小姑娘过来了。”
<br/><br/>    鹤熙侧着身形，自顾自的说话。
<br/><br/>    她长腿微翘。
<br/><br/>    不知此刻是何等的诱人。
<br/><br/>    咕咚。
<br/><br/>    曹安喉咙微动，目光默默便宜。
<br/><br/>    “给你个任务，暴揍菊花关。”
<br/><br/>    “菊花关？谁？”
<br/><br/>    “一个不男不***阳怪气的家伙，去吧！”
<br/><br/>    曹安摆了摆手。
<br/><br/>    下一刻，鹤熙消失不见。
<br/><br/>    他躺在了床上。
<br/><br/>    周围都是鹤熙的香气，他也乐得享受。
<br/><br/>    原来这就是美女暖床的感觉。
<br/><br/>    好奇妙。
<br/><br/>    曹安突然感觉召唤出一个美人，听从自己的命令。
<br/><br/>    也是不错的。
<br/><br/>    工具人。
<br/><br/>    自己不喜欢她。
<br/><br/>    但不代表不可以用。
<br/><br/>    ……
<br/><br/>    长老殿。
<br/><br/>    顶层，一个较为粉色布满的房间。
<br/><br/>    菊花关躺在床上，现在还有些心悸。
<br/><br/>    到底是谁在保护他？
<br/><br/>    一个杂役而已。
<br/><br/>    “奇怪，他不就是个普通人吗？”
<br/><br/>    “教皇冕下……”
<br/><br/>    菊花关沉思起来。
<br/><br/>    不过，现在都没有强者来找他。
<br/><br/>    想来这条命是保住了。
<br/><br/>    “阴阳怪气，不男不女，就是你？”
<br/><br/>    蓦然，一道声音响起。
<br/><br/>    嘭——
<br/><br/>    窗户大开。
<br/><br/>    一道靓丽的身影站在外面，天使羽翼自然翱翔。
<br/><br/>    鹤熙的目光在房间中扫视着。
<br/><br/>    看见菊花关之时，眼中闪过嫌弃。
<br/><br/>    一个男人。
<br/><br/>    没有一点阳刚之气。
<br/><br/>    蝼蚁！
<br/><br/>    鹤熙对菊花关，比对曹安还要鄙视。
<br/><br/>    “你是谁？在武魂殿中随意通行，大胆。”
<br/><br/>    菊花关历喝一声。
<br/><br/>    尖锐的声音令鹤熙眉头一皱。
<br/><br/>    这男人越看越恶心。
<br/><br/>    怪不得主人下达命令。
<br/><br/>    “我是什么人？揍你之人。”
<br/><br/>    说着，鹤熙一步踏出，站在房间之中。
<br/><br/>    小手一挥。
<br/><br/>    周围已尽被神体空间所笼罩。
<br/><br/>    这里鹤熙就是神的主宰。
<br/><br/>    “来吧，不男不女的东西。”
<br/><br/>    鹤熙招了招手，脸上露出自信的笑容。
<br/><br/>    “狂妄，狂妄之徒，该死。”
<br/><br/>    “第七魂技：武魂……”
<br/><br/>    “揍。”
<br/><br/>    鹤熙一字吐出，手掌对着空气一挥。
<br/><br/>    一个拳劲瞬间浮现。
<br/><br/>    由天使圣光组成的拳头，威力无限。
<br/><br/>    里面还夹杂着属于天使文明，神的力量。
<br/><br/>    这一拳下去，甚至连她的神体空间都在颤抖。
<br/><br/>    “什么？”
<br/><br/>    菊花关直接傻了。
<br/><br/>    这是什么力量？
<br/><br/>    这属于斗罗大陆吗？
<br/><br/>    一个普普通通的拳头，却带着无上的威压。
<br/><br/>    这难不成是她的普攻？
<br/><br/>    一瞬间，菊花关的魂力直接停滞、泄散。
<br/><br/>    魂技发展到一半，直接消失。
<br/><br/>    甚至连他的九个魂环，都硬生生压回到体内。
<br/><br/>    嘭。
<br/><br/>    天使之力的一拳，硬生生轰在菊花关身上。
<br/><br/>    咔——
<br/><br/>    一瞬间，菊花关直接散架子了。
<br/><br/>    全身筋骨寸断。
<br/><br/>    一口鲜血顺着他嘴角流了下来。
<br/><br/>    外伤平平无奇。
<br/><br/>    但内伤却严重至极。
<br/><br/>    这还是鹤熙收敛力量的情况下。
<br/><br/>    要不然整个斗罗世界都将崩灭。
<br/><br/>    “你到底是谁？”
<br/><br/>    菊花关晕晕乎乎，晕倒前还坚持说出最后一句话。
<br/><br/>    他瘫倒在地面上。
<br/><br/>    外伤严重至极。
<br/><br/>    生命之力依旧稳固。
<br/><br/>    这就是鹤熙理解的曹安的揍。
<br/><br/>    这一拳下去。
<br/><br/>    菊花关没有半年，别想下床。
<br/><br/>    “哼，蝼蚁，配我用文明之力的机会都没有。”
<br/><br/>    鹤熙离开房间。
<br/><br/>    天使文明神的力场，完全散去。
<br/><br/>    这一战对她来说，跟喝水吃饭一样简单。
<br/><br/>    ……
<br/><br/>    翌日，清晨。
<br/><br/>    曹安来到教皇殿，打扫殿前广场台阶。
<br/><br/>    这一次果然没有看见菊花关的身影。
<br/><br/>    曹安嘴角一勾。
<br/><br/>    看来鹤熙的工作效率还是很到位的嘛！
<br/><br/>    一位封号斗罗说揍就揍。
<br/><br/>    看来自己对她的战力衡量，得重新设定一个标准了。
<br/><br/>    美丽。
<br/><br/>    强大。
<br/><br/>    用起来也方便。
<br/><br/>    “曹安哥哥。”
<br/><br/>    一道清脆的声音。
<br/><br/>    下一刻，曹安感觉软玉入怀。
<br/><br/>    千仞雪一溜烟的，就扎在他怀里。
<br/><br/>    曹安回过神来的时候。
<br/><br/>    千仞雪已经扬起小脑袋，看向他。
<br/><br/>    “曹安哥哥，我要走了，马上回来。”
<br/><br/>    “你会想我的，对吗？”
<br/><br/>    “圣女殿下，我们该出发了，要是晚了，教皇冕下会生气的。”
<br/><br/>    鬼斗罗牵着马车，催促一声。
<br/><br/>    千仞雪小嘴一撅。
<br/><br/>    她不舍的看着曹安，一步一步朝着马车走去。
<br/><br/>    一直到坐进马车，整整花费了半刻钟。
<br/><br/>    “驾……”
<br/><br/>    鬼斗罗不屑的看了曹安一眼。
<br/><br/>    直接驱车离去。
<br/><br/>    什么东西。
<br/><br/>    普通人也妄想接近圣女？
<br/><br/>    癞蛤蟆想吃天鹅肉。
<br/><br/>    且不说教皇冕下不会同意。
<br/><br/>    大供奉更不会同意。
<br/><br/>    一个废物。
<br/><br/>    能让他在武魂殿待着。
<br/><br/>    已经是教皇冕下最大的仁慈了。
<br/><br/>    曹安看着马车的背影，心中冷笑。
<br/><br/>    他感觉他又被记恨上了。
<br/><br/>    不愧是双斗罗。
<br/><br/>    怎么就这么令人厌烦呢！
<br/><br/>    “我感受到了，那头有数十名封号斗罗，非常菜。”
<br/><br/>    鹤熙出现在曹安身边。
<br/><br/>    指着马车离去的方向，自言自语。
<br/><br/>    “数十名？有这么多吗？”
<br/><br/>    “嗯，起码三十名，而且气息十分的邪恶。”
<br/><br/>    鹤熙点着头。
<br/><br/>    下一刻，她腾空飞起，朝着小木屋飞去。
<br/><br/>    她出来就是想透口气。
<br/><br/>    现在她又想休息了。
<br/><br/>    “三十名封号斗罗，武魂殿有这么多吗？”
<br/><br/>    曹安沉思一下。
<br/><br/>    总不能千仞雪获取魂环，比比东派遣三十名封号斗罗作为保镖吧！
<br/><br/>    “其他势力对圣女出手？”
<br/><br/>    “哪个势力有三十名封号斗罗啊！”
<br/><br/>    曹安眉头一皱。
<br/><br/>    他把扫帚收回到魂导器当中，瞬间消失在地面上。        <br/><br/>