    
<br/><br/>    屋内小少年就坐在桌前，她目光看着窗外，不知道在想些什么。
<br/><br/>    在楚云野进来并且开口后，她转头将目光看了过来。
<br/><br/>    她看着楚云野走过来。
<br/><br/>    面上隐隐带了一点纠结和犹豫，很显然是想说什么。
<br/><br/>    “想问什么直接问就是了。”
<br/><br/>    燕初渺显得很是平静，娇软的面容上也无任何担心之类的情绪。
<br/><br/>    “小一儿，我知道每个人都有自己的秘密以及不愿提起的过往，有些事情如果你不愿说的话，我也是不会勉强你的。”
<br/><br/>    他虽然很想知道小一儿曾经到底经历了什么？可是他更害怕自己某句话会直接戳了小一儿的伤口。
<br/><br/>    “不过小一儿，若是有什么事情的话，你一定不要藏着掖着，一定要告诉我，不管发生什么，我一定会保护你。”
<br/><br/>    他就害怕小一儿身边还有着他未知的危险。
<br/><br/>    而他什么都不知道，更别说保护了。
<br/><br/>    “别想太多。”面对他一系列忧心忡忡的话语，燕初渺扯了扯唇角。
<br/><br/>    这一刻她并不怎么想理他，但还是说了几句。
<br/><br/>    “我不知道你把我想成什么样了，但我还没有你想的那么可怜。”
<br/><br/>    顿了一下她又说。
<br/><br/>    “不过过段时间我得走了。”
<br/><br/>    在此之前有一件事情必须要做了。
<br/><br/>    “走？”楚云野愣住，“楼里不是待的好好的吗？为什么要走？”
<br/><br/>    他差点想说你走了，那我怎么办？
<br/><br/>    虽然这句话并没有说出来，但脸上明晃晃的显示着。
<br/><br/>    “我人就在京城里，到时候你想来随时都可以。”
<br/><br/>    听了她这句话，楚云野的心渐渐放了下来。
<br/><br/>    知道人在哪里，也不怕以后找不到人。
<br/><br/>    所以他立马问道。
<br/><br/>    “小一儿，那你住哪里呀？”
<br/><br/>    “这点过段时间你就知道了。”燕初渺说着不知想到什么，唇角微微扬起些许弧度。
<br/><br/>    她的目光再次看向了窗外。
<br/><br/>    此时天色渐渐的暗了下，风吹的树枝不断的晃动着，同时也吹进了屋子里。
<br/><br/>    楚云野在她身边坐了下来。
<br/><br/>    “小一儿，你若是有急事的话，不如我们明天就回去吧。”
<br/><br/>    “不过我还是那句话，有任何事情都可以来找我，不管什么事情，都可以放心的交给我。”
<br/><br/>    “我没有你想的那么弱。”
<br/><br/>    燕初渺再次重复这句话，她目光落在窗外那打着旋儿的树叶上。
<br/><br/>    她现在很怀疑是不是开始的时候自己演的太过了，以至于让他彻底肯定了心里对她的定义。
<br/><br/>    “我当然知道我家小一儿可厉害了。”不管心里是不是完全相信的，楚云野面上一口肯定。
<br/><br/>    窗外的风渐渐大了，风声呜呜的响着，好不容易落下来的树叶一下子被吹了起来。
<br/><br/>    “有小型手弩吗？”燕初渺忽然问道。
<br/><br/>    “有。”楚云野立马点头，然后从衣袖里拿了出来。
<br/><br/>    他身上不可能没有几件防身的武器。
<br/><br/>    而这小巧容易携带，又杀伤力极强的手弩就是其中之一。
<br/><br/>    “给我试一下。”
<br/><br/>    看着燕初渺伸过来的手，楚云野直接给了她。
<br/><br/>    燕初渺微微挑眉。
<br/><br/>    “你就不怕我反手用这个指着你吗？”
<br/><br/>    “怕什么？”楚云野耸肩，“我还是那句话，我家小一儿才舍不得伤我呢。”
<br/><br/>    很臭不要脸的自信。
<br/><br/>    燕初渺选择什么都不说。
<br/><br/>    她垂下眼睫，目光落在手里小巧的手弩上面。
<br/><br/>    这手弩是被人精心改造过了，她转动了一下便看出了上面暗藏的无数个小心机。
<br/><br/>    “小一儿，这个被我改过了，危险的很，你小心点，别伤着自己了。”
<br/><br/>    楚云野忍不住担忧的说。
<br/><br/>    他就怕小一一不小心伤了自己，即便只是很轻微的伤口也不行。
<br/><br/>    燕初渺依旧不语，只听吧嗒几声，她手指十分灵活的拨弄了好几处。
<br/><br/>    然后猛的抬手对准了窗外。
<br/><br/>    有什么东西射出，能听见轻微咻的声音。
<br/><br/>    窗外半空中飘荡的树叶一下子被射穿了，就这样直直的往地上掉去。
<br/><br/>    “改的还不错。”燕初渺说。
<br/><br/>    事实上这点在她这里完全不够看，但她知道，在这个世界其他人而言，这就是最好的了。
<br/><br/>    楚云野有些惊讶于她刚刚一系列的做法。
<br/><br/>    心里对她的认知再一次被刷新了。
<br/><br/>    毕竟刚刚那一下可不是普通人能做到的。
<br/><br/>    但听到小少年要夸他，他很骄傲的挺了挺胸膛。
<br/><br/>    “这可是我费时好多天精心改出来的。”也是他就目前而言最满意的一个。
<br/><br/>    之所以是目前，因为这手弩有很多地方并不是很符合他心里的预期。
<br/><br/>    如果能再改动改动就更好了。
<br/><br/>    “我能改动一下吗？”燕初渺有点儿手痒了。
<br/><br/>    “当然可以。”楚云野立马答应。
<br/><br/>    别说改个手弩了，做什么都可以。
<br/><br/>    当然他也没有想过小一儿短时间内真的能做出什么来。
<br/><br/>    当燕初渺在最快的时间内，将整个手弩都拆卸了的时候，他人愣住了。
<br/><br/>    燕初渺本人微微垂着眼眸，眼里罕见的露出了几许认真，眉眼在这一刻也随之冷淡了下来，五官依旧柔软，只是透着一种难以言说的锋芒。
<br/><br/>    像是利刃微微出了鞘。
<br/><br/>    楚云野就这样看着她的侧脸，眼里带了一点儿复杂的神色，心里想什么只有他自己知道了。
<br/><br/>    燕初渺用时不长，半盏茶的时间不到，崭新的手弩便出现在了她的手里。
<br/><br/>    这次她再次将手弩对准了窗外。
<br/><br/>    咻的轻微声音连续响了四次。
<br/><br/>    窗外四片叶子应声成了两截，慢悠悠的落下。
<br/><br/>    “还有很大的改造空间。”燕初渺说，“只是配件不够，里面的一些材料可以换一下，你先试一下，不会的直接问我。”
<br/><br/>    她说完直接将手弩丢给了楚云野。
<br/><br/>    楚云野心里现在只有一连串的感叹号。
<br/><br/>    他拿着手里的手弩忍不住翻来覆去仔细琢磨了一番。
<br/><br/>    很多地方都被改变了，可以说是大改。
<br/><br/>    看了好一会儿之后，他也将之对准了窗外。
<br/><br/>    方才看着是一回事，如今真到了自己手里，他有了更深的了解。
<br/><br/>    手弩改变的不仅仅是一次性的数量，这速度也快了，当里面的弩弓出去的时候，他可以明显的感受到震意，让他虎口略微有点发麻。
<br/><br/>    试了一下之后，他看燕初渺的目光更为复杂了。<br/><br/>