    
<br/><br/>    看起来很贵，但确实是最低价格了。这些乾元草若是放在万宝阁中售卖，每株至少得卖200两银子。
<br/><br/>    但是此时商晏庭算上总管事赔的八百两，身上满打满算900两白银。
<br/><br/>    正所谓一分钱难倒英雄汉。
<br/><br/>    商晏庭默默地转头看向她。
<br/><br/>    贾熙桐从自己的兜兜里掏出了几张百两大银票。
<br/><br/>    谁能想到呢，系统居然比宿主还肥︿(￣︶￣)︿。
<br/><br/>    她可不仅仅是银子，各种符箓在还给真系统一个月的量之后，还攒了小一笔。其中祝由符22张，爆裂符45张，固化符8张，弥须符9张（2张新化的）。
<br/><br/>    没用完的朱砂纸还有两万张，如果不是最近被动修炼时间变长了，她说不定可以画更多。
<br/><br/>    ##
<br/><br/>    乾元草让万宝阁的管事找人制作墨汁。
<br/><br/>    接下来的逛街，商晏庭已经没钱了。
<br/><br/>    最后还是贾熙桐按照大师兄的建议，给他准备了上好的驱虫粉。
<br/><br/>    金疮药就不用了，哪有祝由符好用啊。
<br/><br/>    但是祝由符不能医治受伤寒。
<br/><br/>    她又让商晏庭在药铺配了伤寒药。
<br/><br/>    野外还可能下雨，巨无霸蓑衣现在展翅高飞了……
<br/><br/>    蓑衣和雨伞也得买。
<br/><br/>    还有御寒的加厚棉袄。
<br/><br/>    师兄们抠搜且穷可能也买不起，她便大手一挥，下了20人的订单。
<br/><br/>    野外还得做饭啊……锅、碗、瓢、盆、调料也得有。
<br/><br/>    贫穷的宿主与他阔气的假系统，在一条街上买买买。
<br/><br/>    直到到后面周边商家看到他们靠近，主动将东西送到面前，热情地推销起来。这些热情的商家里居然还包括了万宝阁。
<br/><br/>    堆积像小山一样高的物资，她总共也不过花了百两银子。
<br/><br/>    “还是很划算呀！”
<br/><br/>    商晏庭：“弥须符装不下。”
<br/><br/>    “装得下。”
<br/><br/>    商晏庭脚步一顿，单手将小浣熊提起来，“你还有弥须符？”
<br/><br/>    何止有。
<br/><br/>    还九个嘞！
<br/><br/>    贾熙桐眼中无辜地看向他。
<br/><br/>    商晏庭心中一冷。
<br/><br/>    也是，就算是只小兽，通人性就会有私心，它怎么可能全心全意地为了自己。
<br/><br/>    这世界上哪有永远的伙伴，所有人物最终都会为了利益而背叛。
<br/><br/>    还不如将其早些杀了，让它永远都不可能背叛！
<br/><br/>    他的步伐越走越慢，呼吸越来越重，拳头悄悄握紧。
<br/><br/>    “宿主亲，你想要坐骑吗？”
<br/><br/>    贾熙桐的注意力被前方闹市一只长得像犀牛的野兽所吸引。
<br/><br/>    那野兽四肢像象一般粗大，背后宽阔到能放下一个竹椅。两指粗的麻绳将其困在栅栏上，发出“哞哞”的叫声。
<br/><br/>    确实是魔兽，巨石犀牛。
<br/><br/>    皮糙肉厚、饭量大，动作迟缓，一般用来长距离载人和运输货物。
<br/><br/>    “是不是感觉它特别帅呀？”
<br/><br/>    比在练心阁看到那些世家弟子的坐骑都要大！
<br/><br/>    商晏庭手指微微一颤，“为什么突然想买这个？”
<br/><br/>    “因为其他人有的，宿主亲也要有。”
<br/><br/>    贾熙桐用小浣熊爪子勾住商晏庭衣角，将他拉到商贩面前，双爪交叉、眼神期待。自从被青霜峰师兄们误认之后，为了防止被人以为是圣级契约兽，引起不必要麻烦，贾熙桐从不在外面开口。
<br/><br/>    修炼的世界里什么都很贵。
<br/><br/>    一只被驯服的魔兽至少需要七百两。
<br/><br/>    一下子她的小金库被掏空了，原本的一个穷光蛋变成了两个穷光蛋。
<br/><br/>    耳边传来真系统提示的声音。
<br/><br/>    【男主信任值降低10，当前信任值55/100】
<br/><br/>    【恭喜任务者获得男主12点信任值，当前信任值67/100】
<br/><br/>    贾熙桐：……这一升一降的，她都习惯了。
<br/><br/>    话说把宿主亲的信任值刷满，系统会给她什么奖励呢？
<br/><br/>    突然想起来，居然有点期待。
<br/><br/>    ##
<br/><br/>    下午
<br/><br/>    买好东西的弟子聚集到一块，看到贾熙桐买回来的巨兽，然后……二十脸懵逼。
<br/><br/>    “我、我靠！”
<br/><br/>    “这也……太棒了吧！”
<br/><br/>    二师兄将羡慕的目光移向贾熙桐，“细桶，师兄想向你借几百两银子。”
<br/><br/>    “我没钱啦。”
<br/><br/>    贾熙桐拍拍新买的坐骑，“都买了这个。”
<br/><br/>    师弟的巨兽居然是小浣熊给买的？
<br/><br/>    契约兽给主人买坐骑？
<br/><br/>    他上辈子做了多少好事，遇到了一个赚钱给主人花的契约兽？
<br/><br/>    这么好的运气，师兄们酸死了！
<br/><br/>    二师兄悄悄地问，“细桶，你还有兄弟姐妹吗？”
<br/><br/>    “没有。”
<br/><br/>    商晏庭率先一步回答，并且警告地看了他一眼。
<br/><br/>    二师兄瞬间明白他的意思——师弟是个不喜欢开玩笑的人，特别是拿他的契约魔兽开玩笑。
<br/><br/>    ##
<br/><br/>    这次大家口袋里都很富裕，下山一趟不仅准备了药品，还买了新的衣物。
<br/><br/>    阎师弟不允许有觊觎他的魔兽，但是对其他东西却并不在乎。在得到贾熙桐首肯之后，他们就可以改装带回来的那个大家伙。
<br/><br/>    五六师兄在此时展现自己的“小爱好”，每天准时到商晏庭屋外的院子里报道，沉醉于手中之中。
<br/><br/>    半个月的时间，他们俩愣是做出了一个做工精湛的大型车厢。
<br/><br/>    然后……试炼装东西的货车就有啦！
<br/><br/>    贾熙桐买来给商晏庭当坐骑，结果坐骑变成了货车。
<br/><br/>    大师兄的包裹到二十师兄的包裹，虽然每个东西都不多，但堆在一起也不少。特别是大师兄还在临走前摊了好多大饼，所有师兄吃三天的量。
<br/><br/>    物资增增添添，最后除了她的傀儡小浣熊坐在巨兽的背后，谁都得走路。
<br/><br/>    不过有货车真心不错。
<br/><br/>    四大峰试炼场不在圣都学院内，而是在偏远的山脉，光是路程都需要两个时辰，而这次大家提前到了。
<br/><br/>    其他三峰陆陆续续到来。
<br/><br/>    青霜峰再此之前像个隐形团队，但这次队员们罕见地多看了他们几眼。
<br/><br/>    这些人基本上都是各峰实力强劲的师兄，也有少数几个熟面孔。
<br/><br/>    比如天武峰王德发，
<br/><br/>    昇阳峰廖聪、朱宏修，以及宿主亲的后宫张楚曦。
<br/><br/>    她今天穿着一声翠绿色练功服，在一群灰扑扑弟子服中显得人比花娇。
<br/><br/>    毕竟是她第二喜欢的后宫啊。
<br/><br/>    贾熙桐看着她露出傻笑。
<br/><br/>    紧接着，一个白色锦袍挡住她的视线。
<br/><br/>    视线上移，这个男子神态稳重、带着些高人一等的威严，眉眼间还和商晏庭原本的样子有四分相似。<br/><br/>