    
        <br/><br/>    于是张歌眼睁睁的看着她吃完了满满两餐盒的饭菜。
<br/><br/>    放下碗筷，她还有点意犹未尽。
<br/><br/>    “可以了，”张歌说，“这虽然是我针对你现在的身体状况做的营养餐，能够补充你之前的消耗，并让你的身体机能维持在一个很好的状态，但也不能一次性吃太多，否则容易得胃病。”
<br/><br/>    比比东看着他，脸上带着似笑非笑的表情：“没想到你还专门给我做饭？”
<br/><br/>    “行了啊，阴阳师，吃着我的饭还冲着我阴阳怪气，我说了我是一个说到做到的人。”张歌打了个响指，两位女魂师走了进来，收走了餐盒。
<br/><br/>    “手伸过来。”张歌说。
<br/><br/>    比比东犹豫了一下，伸出了手。
<br/><br/>    张歌替她把了一下脉，点点头，然后趁着比比东不注意，他突然发力，猛地把比比东拽到了自己面前。
<br/><br/>    两人脸对脸，身体完全贴在一起，甚至能感受到彼此呼出的热气。
<br/><br/>    比比东顿时慌了：“你...你想干什么？”
<br/><br/>    “听着，大美妞儿，”张歌近距离的直视她的双眼，眼神如平静无波的古井，“以后好好吃饭，好好休息，半个时辰后我会过来帮你吸出来一部分妖力，你要乖乖配合。”
<br/><br/>    “你...你...你有话不能好好说？你...”
<br/><br/>    “我只是想告诉你，收起你那些无用的戒心，我要想把你怎么样，你早就废了。”
<br/><br/>    张歌松开手，一个瞬移出现在了门口：“找地方坐着，安静的消化一下食物。”
<br/><br/>    说完，他打开门离去。
<br/><br/>    只留下比比东愣在原地，心脏狂跳。
<br/><br/>    他刚才叫我......大美妞？
<br/><br/>    比比东竟然觉得脸有点发烧！
<br/><br/>    ......
<br/><br/>    “痞子战术？”系统问。
<br/><br/>    “百试不爽。”张歌笑道。
<br/><br/>    ......
<br/><br/>    半个时辰后，在比比东忐忑不安的心情中，门被敲响了。
<br/><br/>    “进。”比比东平复了一下心情和语气。
<br/><br/>    张歌走了进来：“没觉得有什么不舒服的地方吧？”
<br/><br/>    “还没有。”
<br/><br/>    “那就好，”张歌点头，“去床上坐着，衣服脱了。”
<br/><br/>    比比东脸又红了：“就非得脱衣服吗？”
<br/><br/>    “内衣可以不脱。”
<br/><br/>    比比东纠结了几秒钟，缓缓解开了衣扣。
<br/><br/>    都已经被看过了，心理上没那么抵触了。
<br/><br/>    十分钟后，比比东开始穿衣。
<br/><br/>    “你今晚能睡个好觉了。”张歌说，“明天中午饭前和晚餐后这个时间，我再来找你。”
<br/><br/>    比比东转身问：“为什么不能一下全都吸出来？”
<br/><br/>    张歌摇头，笑道：“你知道那红色诡影是什么吗？”
<br/><br/>    “是什么？”比比东立刻问。
<br/><br/>    “喂，你先把衣服穿好啊。”张歌说。
<br/><br/>    衣服还没扣扣，大片雪白，白花花的晃眼。
<br/><br/>    比比东脸一红，转身迅速穿衣。
<br/><br/>    “那是我的第二武魂。”张歌说。
<br/><br/>    比比东的动作停住了，猛地转身，震惊的瞪大双眼：“什么？！第二武魂？！”
<br/><br/>    张歌竟然是双生武魂！
<br/><br/>    这一刹那，比比东心里对未来再也没有半点希望了！
<br/><br/>    一直以来张歌都只使用金箍棒这一个武魂，都已经这么强了，没想到他还有第二武魂！
<br/><br/>    也就是说，现在他展现出来的，还不是他全部的实力！
<br/><br/>    张歌，你到底有多强！
<br/><br/>    “是的，”张歌无视了她还没穿好的衣服，“只是，这第二武魂，目前还没完全觉醒。”
<br/><br/>    “什么意思？双生武魂不是一开始就会全部觉醒吗？怎么会有‘还没完全觉醒’这一说？”
<br/><br/>    “我和你们不同。”张歌说。
<br/><br/>    比比东恍然。
<br/><br/>    “因此，我还不能完全掌控第二武魂的力量，也没办法主动把它召唤出来使用，但是在受到强大威压的时候，它会主动出现，攻击对我释放威压的人，嗯对，就像之前对付你那样。”
<br/><br/>    比比东脸色一阵黯然。
<br/><br/>    可恶！
<br/><br/>    当时为什么要释放领域！
<br/><br/>    如果不释放领域，哪怕会输，也不会输的这么惨，还得每天在他面前脱衣服！
<br/><br/>    “也所以，掌控力不足，我没办法一下子把你体内的妖力全部吸收出来，只能一点点的慢慢来，现在，把衣服穿好吧。”
<br/><br/>    比比东穿好衣服，张歌接着说：“你要做的就是乖乖配合，对我们都有好处。还有，这段时间，不要修炼，妖力会视魂力为大敌，若是修炼了，魂力提升，妖力就会因感受到威胁而暴动，那会让你更痛苦。”
<br/><br/>    比比东点头，她已经体验过了。
<br/><br/>    张歌笑道：“早点休息吧。”
<br/><br/>    比比东颓然坐在床边，沉默不语。
<br/><br/>    事已至此，也没什么好说的了，只能按张歌说得来了。
<br/><br/>    ......
<br/><br/>    “小舞和比比东有不共戴天之仇，你打算怎么周旋？”系统问。
<br/><br/>    “比比东会消失在她眼前，就这么简单。至于借口，很好编，流放了，扔出去了，镇压了，反正以后比比东不会出现在小舞面前，就行了。”
<br/><br/>    “真这么简单吗？万一以后两人见了面，穿帮了呢？”
<br/><br/>    “所以我在想，有没有办法让小舞她妈复活。”
<br/><br/>    “那你可能需要一个X92灵魂仿生装置、Ⅲ型机体塑造装置和注入设备。”
<br/><br/>    “啥玩意儿？”
<br/><br/>    “就是通过读取小舞的记忆，构建出一个与她妈相似的灵魂，并同步编制出记忆，再用机体塑造装置建造一个身躯，最后通过注入设备，将灵魂注入身躯，完成仿造。”
<br/><br/>    “可惜她妈灵魂已经消失了，否则可以完美复制一个一模一样的，并同步携带完整记忆的灵魂。”
<br/><br/>    “必须使用Ⅲ型机体塑造装置，只有那种装置建造出的身躯才有着等同于十万年魂兽的力量。”
<br/><br/>    “这又是哪个星球的黑科技？”
<br/><br/>    “麦哲伦星云第九星系代号‘J23-12’行星，那里的‘灵魂仿生’科技和‘机体重塑’科技已经达到了一个你无法想象的高度，那颗星球上的人，已经可以实现真正意义上的‘永生不死’。”
<br/><br/>    “卧槽，跟你聊天真是长见识。”
<br/><br/>    “然而它还是毁灭了。”
<br/><br/>    “啊？为什么？”
<br/><br/>    “假如你是一个首领，可以永生不死，永远掌控权力，但你的儿女却对你虎视眈眈，想方设法的想要弄死你取而代之，这种情况下，你还想要后代吗？你的心腹手下也是笑里藏刀，你会不会寝食难安？”
<br/><br/>    张歌眉头一皱。
<br/><br/>    “上流人物生育率极低，底层人物生育率高，强大而数量稀少的精英，弱小但数量庞大的蝼蚁，破裂的标尺、膨胀的欲望、彼此的猜忌、尖锐的矛盾，最终敲响了毁灭的丧钟。”
<br/><br/>    “你到底经历过多少事情啊？”张歌问。
<br/><br/>    “你对宇宙好奇吗？”系统反问。
<br/><br/>    “当然。”
<br/><br/>    “以后我们会有机会一起去转转看看的。”系统语气轻快的说。
<br/><br/>    “然而重点是，这个鸟星球都特么已经毁灭了，你说个卵的装置？”
<br/><br/>    “因为我有存货啊。”系统说。        <br/><br/>