
江清柠觉得老太太看待自己的眼神很是不对劲，似乎并没有想象中的那么单纯。<br/><br/>
“噗嗤。”沈烽霖从未有过这般失态的时候，除非是真的忍不住。<br/><br/>
江清柠越发糊涂的皱紧了眉头，怎么瞧着这母子两的对话里是话里有话啊。<br/><br/>
“还困吗？”沈烽霖坐在床边，看着她眼底的青霜，“昨晚上累坏了吧。”<br/><br/>
江清柠总算是听出了对方的弦外之音，所以说老夫人刚刚的那一番话的言外之意是误会他们俩昨晚上亲亲抱抱举高高了？<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“去洗漱吧。”<br/><br/>
江清柠窘迫的无地自容，脸蛋瞬间红的如同熟透的西红柿，没脸见人了。<br/><br/>
沈家餐厅，安静如初。<br/><br/>
大年初一的清早，沈家规矩自然是要一家人一同吃这一顿早饭。<br/><br/>
餐桌上，当真是寝不语食不言，只有佣人们井然有序的摆着碗筷。<br/><br/>
“昊庭呢？”沈老夫人望向旁边的管家，“一大早就回学校了？”<br/><br/>
“并没有，小公子好像还没有起床。”管家回复。<br/><br/>
“野孩子就是野孩子，连点规矩都不懂，真是大一清早就让人倒胃口。”陈氏是打心眼里不想听见这个人的名字，嗤之以鼻的说着。<br/><br/>
“去把小公子叫出来，初一无论如何都要一起吃顿饭。”沈老爷子呷了一口茶，语气倒是平静的很。<br/><br/>
“你少说点话，今天这日子别自讨没趣。”沈二乘索性闭目养神。<br/><br/>
陈氏狠狠的瞪了他一眼，同样扭头看向别处。<br/><br/>
这一桌子，可谓是各怀心事。<br/><br/>
“天浩呢？”沈老夫人张望着四周，“这小子昨晚上一直没有回来？”<br/><br/>
“是，大公子打过电话了，他中午的时候会赶回来的。”管家暗暗的抹了抹额头上的冷汗，这一大早餐桌上就是火药味甚浓，今天这一天怕是没有那么容易过去了。<br/><br/>
“老爷，老夫人。”佣人匆匆忙忙的从二楼处跑下。<br/><br/>
“毛毛躁躁的做什么？稳重一点。”管家提醒道。<br/><br/>
佣人气喘吁吁的说着：“小公子流了好多血，我怎么叫他都叫不醒。”<br/><br/>
“哐当”一声，江清柠几乎是推开椅子就往楼上跑去。<br/><br/>
“慢一点，别跑，你不能跑啊。”老夫人见状，哪里还有时间思考，忙不迭的跟上了江清柠。<br/><br/>
餐桌上剩余的人面面相觑着。<br/><br/>
陈氏觉得心脏抽了一下，有一种不祥预感由内而外的滋生着，她却是自己寻着借口道：“企图用这种方式引起注意力吗？”<br/><br/>
沈二乘稍显不安道：“别说话了。”<br/><br/>
“怎么？心疼了？”陈氏冷嘲热讽道：“死了更好，眼不见心不烦，这些年他就像是一根刺一样扎在我心里，真是不除不快。”<br/><br/>
“妈，够了。”沈天意沉着脸色站起身，他看着连半分担忧都没有的父母，失望的推开了椅子。<br/><br/>
陈氏拍桌而起，“怎么？现在连你都想着来教训我？”<br/><br/>
沈天意自嘲般苦笑了一声，没有再说一个字，加快脚步的上了二楼。<br/><br/>
偌大的餐厅，只剩下四人相顾无言的坐着。<br/><br/>
“咚咚咚。”一连串的脚步声引起了四人的注意力。<br/><br/>
陈氏下意识的看向了客厅方向，只见沈烽霖抱着一个孩子神色匆匆的跑了过去。<br/><br/>
沈二乘急忙站起身，疑惑的跟上前，“这是怎么回事？”<br/><br/>
沈天意停了停脚步，回头望着终于有了一丝反应的父亲，道：“如您所愿，您人生的错误没有了。”<br/><br/>
沈二乘心里一惊，不知所措道：“你这话是什么意思？”<br/><br/>
“昊庭死了，您满意了？”沈天意几乎是咆哮着把这一句话吼了出来。<br/><br/>
沈二乘双腿发软，身体不受控制的往后趔趄一步，“你、你别胡说八道，昨晚上他、他还好端端的。”<br/><br/>
“他生病了，早就生病了，很严重很严重的病。”沈天意两眼通红，“他有多开心能够回家过年啊，可是他又有多伤心看着我们一家老小阖家欢乐啊，这其乐融融的一大家，独独少了他的位置。”<br/><br/>
陈氏呆呆的站在餐桌前，双手很不自然的抓着刀叉，突然间周围变得很冷，她不知道自己是被冻得浑身发抖，还是因为害怕的颤抖。<br/><br/>
医院，落针可闻。<br/><br/>
江清柠独自坐在椅子上，周围有不少人从她身边跑过去，最后，她瞳孔里出现了一双鞋。<br/><br/>
沈烽霖蹲下身子，将面包撕开递到她面前。<br/><br/>
江清柠问：“昊庭情况怎么样了？”<br/><br/>
“还在抢救。”沈烽霖摸了摸她憔悴的脸，“先吃点东西，饿久了容易低血糖。”<br/><br/>
江清柠实在是难以下咽，她道：“不是说已经有效果了吗？”<br/><br/>
“无非是他在安慰你的话罢了，医生说了他现在这种情况只有等待合适的骨髓。”<br/><br/>
“那咱们赶紧找吧，凭着沈家的能力，难道还找不到——”<br/><br/>
“他是特殊血型。”沈烽霖的话犹如一盆冷水将她浇了个透心凉。<br/><br/>
江清柠自言自语着：“那怎么办？”<br/><br/>
“我已经派人去找他的生身母亲了，我二哥的血型配不上，他母亲可能可以救他。”<br/><br/>
“能找到吗？”<br/><br/>
沈烽霖沉默了，十年来从未再出现过的人，没有人知道她是生是死。<br/><br/>
“三爷。”林助理一路风驰电擎的从电梯间跑来。<br/><br/>
沈烽霖抬手示意他先别说话。<br/><br/>
林助理明白总裁的意思，规规矩矩的站在一旁等候着。<br/><br/>
“可能是公司上有什么事需要我亲力亲为，我先去一趟。”沈烽霖替她拢了拢外套，“我让徐小姐过来陪你。”<br/><br/>
“你不用顾虑我，我就守在这里，不会乱跑的。”<br/><br/>
“嗯，我很快救回来。”沈烽霖先一步往电梯方向走去。<br/><br/>
林助理亦步亦趋的紧随其后。<br/><br/>
电梯里，封闭的空间压抑着彼此的神经，让人喉咙真真发紧。<br/><br/>
“找到人了？”沈烽霖目视着电梯数字下降。<br/><br/>
林助理有些难以启齿，却不得不实话实说，他道：“找到了，可是人已经去世了。”<br/><br/>
沈烽霖怔然，“去世了？”<br/><br/>
“嗯，我们找到了她的弟弟，人已经去世了十年了。”<br/><br/>
“所以说她生下昊庭后不久就去世了？”电梯敞开，沈烽霖却是没有往外走一步。<br/><br/>
林助理如鲠在喉，点头道：“她弟弟告诉我们小公子还没有满月，他母亲就生病了，大概是知道不久于人世，才会把刚出世不到一个月的孩子放在了沈家大宅前。”<br/><br/>
电梯门久久的敞着，里面的人依旧岿然不动的站着。<br/><br/>
林助理将口袋里早已是泛黄的信封递上，“这是她弟弟交给我们的，说是如果有一天沈家来人，拜托我们转交给小公子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337124"&nbsp;&nbsp;chaptername="第377章">加入书签</a>
</div>
