    
<br/><br/>    在灵玄世界这个下位面，修炼者只有达到灵宗的层次，才能进行传音入密。
<br/><br/>    但是传音入密有一点不好，若是有外人的修为高于己方，那么这传音就会被听到。
<br/><br/>    君慕浅微微勾了勾唇，果然，楼星寻隐藏得很深。
<br/><br/>    谁能想到，一个大乾王朝的纨绔太子，其实力竟能和宗门三首之中的核心弟子有一较之力甚至远远超过？
<br/><br/>    灵宗……她心中默默地算了一下，现在她是四级灵师，离着灵宗还有六级的距离。
<br/><br/>    难。
<br/><br/>    灵宗是灵力修炼的第一个门槛，一旦到了灵师后期，进阶会越来越慢。
<br/><br/>    一般来讲，半年能突破一级，都能入得了天才之列了。
<br/><br/>    但现在距离百宗大战，只剩下十个月，她没有那么多的时间。
<br/><br/>    何况，她能在三个月之内爬到现如今的修为，除过开八脉带来的先天修为，有部分都是她融合了外物所带来的——混沌之火，极乐凤翼蝶。
<br/><br/>    尤其是混沌之火，作为孕育出十大本源之火的众火始祖，那是连虚幻大千都不敢想象的存在。
<br/><br/>    等到其灵性完全恢复的时候，才是真正的神物。
<br/><br/>    君慕浅知晓，她需要找个法子将这具身体里的潜能全部激发出来。
<br/><br/>    有压力，才有动力。
<br/><br/>    那么就只有……生死之战了。
<br/><br/>    普通的斗争没有什么用，要达到身体的极限，必须被逼到极致。
<br/><br/>    问题就在于，她去哪里才能找到把她逼到生死之境的人，又不能真的死去。
<br/><br/>    君慕浅忽然想到了一个办法——挑战！
<br/><br/>    她可以去挑战那些宗门弟子，借以逼迫自己进阶。
<br/><br/>    她的时间不多了，不能浪费一分一秒。
<br/><br/>    “慕兄果然是生气本宫没去看你。”楼星寻叹了一口气，但唇边仍携着笑，“只是慕兄也知道，近日来这永安十分的不太平，本宫殚精竭虑，忧于国事，所以……”
<br/><br/>    “太子殿下。”君慕浅打断，微微一笑，桃花眸弯起，“太子殿下作为大乾的继承人，自然当以国事为重。”
<br/><br/>    闻言，楼星寻的神色微顿，旋即大笑起来：“哈哈哈哈！”
<br/><br/>    “慕兄果然深得本宫之心，本宫有慕兄相伴，实在是三生有幸。”
<br/><br/>    君慕浅但笑不语，眼神却依旧冷冷清清，不带半分感情。
<br/><br/>    既然楼星寻要演戏，那么她就陪演一回。
<br/><br/>    演技这种东西，她从魅身上学到不少，还不至于输给一个二十岁的小孩。
<br/><br/>    不过……有人在看？
<br/><br/>    君慕浅眸中浮着玩味的笑，这个人应该就是苏倾画无疑了吧？
<br/><br/>    楼星寻让苏倾画看到这些，就只是单纯地为了气她？
<br/><br/>    不过君慕浅倒是料对了，苏倾画这时候已经气得要死了。
<br/><br/>    “荒唐！简直荒唐！”她双眸喷火，双颊上血色涌动，“大乾太子到底是什么意思？”
<br/><br/>    “明明说好带本王在皇宫里转转，怎么现在和一个男人在这里约会？”
<br/><br/>    此次苏倾画进宫，只带了她的贴身婢女珠儿一人。
<br/><br/>    毕竟她再怎么看好洛灵均，他也终究不是圣元人，而且她也不能随随便便带着男子进宫，因为这次来访，确实有着结亲之意。
<br/><br/>    至于是下嫁还是迎娶，倒是说不准了。
<br/><br/>    一个是大乾太子，一个是圣元宸王，两相比较，也应该是宸王下嫁。
<br/><br/>    可眼下，苏倾画被楼星寻都快气昏了。
<br/><br/>    她眼睁睁地看着楼星寻对着那个紫衣公子笑得温柔，眸光缱绻万分，恰似情人间的轻语低喃，画面美好似仙。
<br/><br/>    “王爷，王爷您消消气。”珠儿看到那样的画面，厌恶不已，“咱们来的时候不也听到了，这大乾太子虽然有一副好皮囊，但却是个实实在在的断袖。”
<br/><br/>    “他不喜欢女人，王爷也强求不来。”
<br/><br/>    “笑话，本王是谁？”苏倾画微微冷笑一声，“本王可是圣元那些男子们趋之若鹜的对象，就算是断袖，本王都能让再喜欢上女人。”
<br/><br/>    珠儿低头，没有说话，内心却在腹诽。
<br/><br/>    苏倾画的后院里，确实有不少男妃男妾，但都是强抢回去的。
<br/><br/>    就算有男子自愿入门，那也是冲着宸王这个地位去的，对苏倾画真心的，恐怕一个都没有。
<br/><br/>    要说男子们趋之若鹜的对象，圣元女王苏倾璃……恐怕还差不多。
<br/><br/>    不过这位女王也是让人百思不得其解，因为到现在，她的后宫都是空着的，不要说皇夫了，就连一个暖床的都没有，连身边服侍的人也都是清一色的女子。
<br/><br/>    女官们几次上奏，跪求苏倾璃选夫，但都被强压了下去。
<br/><br/>    久而久之，也只好放弃了。
<br/><br/>    但即便如此，依旧有圣元男儿不死心。
<br/><br/>    据说有一段时间，每天夜里都有男子从宫中被丢出来，连苏倾璃的面都见不着。
<br/><br/>    苏倾画对此可是恨得牙痒痒，然而又无可奈何。
<br/><br/>    “依本王看，就是那个狐狸精在勾引。”苏倾画眯了眯眼，“要不是他勾引，楼星寻会看上他？”
<br/><br/>    珠儿嘴角一抽：“王爷，狐狸精是形容女人的。”
<br/><br/>    说完，她偷偷地看了一眼握着一枝柳树的紫衣公子，脸忽然一红。
<br/><br/>    就算是狐狸精，恐怕没有这么美吧？
<br/><br/>    那双眼睛，真是让人心动。
<br/><br/>    “本王说是就是。”苏倾画冷哼一声，“女人如何？你看那狐狸精男生女相，到真有点女人的感觉。”
<br/><br/>    她心里忽然一动，某个念头浮了起来，怎么也压不下去了。
<br/><br/>    “珠儿，来。”苏倾画朝着身旁的婢女招了招手，压低声音道，“本王有件事情要吩咐你，你就这样做……”
<br/><br/>    珠儿会意，凑了过去，谁知刚听完一句，她就瞪大了眼睛。<br/><br/>