
燕三和燕一你看看我，我看看你，最后，耸了耸肩膀：“不知道啊！”<br/><br/>
傅焱行叹了口气，上了楼，回到卧室里，看到洛阳正在那里画画，他走过去，看了一眼画架上的图纸。<br/><br/>
然后，指着其中一个地方：“你看看，这里，是不是修改一下，会更好？”<br/><br/>
洛阳点了点头，按照他的要求，修改之后，果然，效果就出来了。<br/><br/>
洛阳赞许的看着他：“不亏是建筑界的翘楚啊！这图纸，一眼就指出了问题所在。”<br/><br/>
傅焱行笑了笑，拉起她的手：“老婆，告诉我，你昨晚给菲利普斯下的药，除了从我这里拿走的，还有什么？”<br/><br/>
洛阳将手从他的手心里抽出来，笑得像只小狐狸。<br/><br/>
“你猜。”<br/><br/>
傅焱行满头黑线，他再次抓住了洛阳的手，焦急又担忧的道：“老婆，你知不知道，你昨晚有多危险？你这简直就是胡闹。”<br/><br/>
“我当然知道自己能够逃脱，所以才会给他加料的啊！”洛阳为自己辩解道。<br/><br/>
傅焱行见她还不知轻重，气得不行：“老婆，你可知道，他身边还跟着几个身手很好的保镖，你......”<br/><br/>
洛阳伸手，直接捂住了他喋喋不休的嘴：“老公，我知道你关心我，但是，如果就罗素给你的药，以柴尔德家族的势力，一定会追查到底，但是，我加了别的药，别人只会......”<br/><br/>
傅焱行将她的手拿下来，看着她，非常认真又诚恳：“老婆，只此一次，可以吗？太危险了，你知不知道，你在里面，我的心脏都要跳出来了。”<br/><br/>
“好。”洛阳用力点头，她知道他担心自己，但是，这件事情，事关重大，她必须要去做，不然，等待他们的，将是柴尔德家族的疯狂虐杀。<br/><br/>
好在，昨晚的行动，还算顺利。一切的责任，都会推到菲利普斯过度服用那种药物，以至于致命。<br/><br/>
菲利普斯亲王的离世，对全球的经济形势，似乎并没有多大的影响。很快，亲王的葬礼日期就安排出来了。<br/><br/>
葬礼就在下个星期的周末，而且，全美的名门贵族，都被邀请去参加这次葬礼，当然，傅焱行也不例外。<br/><br/>
傅焱行在接到邀请函的时候，蹙了蹙眉。<br/><br/>
说实话，他虽然跟柴尔德家族做过几次生意，而且，他还握着他们的经济命脉。但是，对于除了菲利普斯以外，他对柴尔德家族的其他成员，接触甚少。<br/><br/>
既然人家邀请了他，他也不能不去。毕竟，那可是柴尔德家族，那可是掌控全球经济命脉的家族，在很多国家，他们还掌控着那些国家的整治走势。<br/><br/>
本来他想着，将这边的事情处理完之后，就回江城，顺便把实验室也搬回去，但是，因为这次的葬礼，他又不得不推迟计划。<br/><br/>
他们在旧金山逗留的这几天里，罗素所带领的团队，又取得了重大突破。之前被炸毁的新药，现在已经研制出来了，并且，比之前的效果还要好。<br/><br/>
罗素现在就在用这批新研制的新药做临床试验，如果成功，这批药物，将会很快投入量产而面世。<br/><br/>
傅焱行和洛阳每天都会来实验室，看看他们的研究进度。所以，对于罗素的能力，傅焱行和洛阳是越来越佩服。<br/><br/>
“罗素，之前怎么不出来做研究？”傅焱行微笑着问道。<br/><br/>
罗素笑了笑：“我之前以为，在大学的实验室里做研究，顺便教书育人就够了，没想到，遇到你之后，让我改变了这个想法。”<br/><br/>
傅焱行笑着拍了拍他的肩膀：“罗素，不是我改变你的想法，是你自己，是金雨轩。”<br/><br/>
罗素点头：“对，傅总，是小轩改变了我很多。不过，我还是要谢谢你。”<br/><br/>
“罗素，跟你的团队里的人都谈好了吗？他们愿意跟着我们回国吗？”<br/><br/>
罗素抓抓后脑勺，笑了起来：“傅总，他们都是我最得力的门生，而且，他们离开祖国已经好多年了，他们也想回去，回去见见自己的家人，朋友，亲人。他们也想家了，不是吗？”<br/><br/>
“好。”傅焱行点头：“那我们就一起，将整个实验室搬回江城。还有，让他们把他们家人的资料给我，我让人接他们的家人来江城，我给他们安排住处。”<br/><br/>
“那就多谢傅总了。”罗素笑得开心。<br/><br/>
傅焱行点了点头：“进去吧！我们也出去了。过几天，等菲利普斯的葬礼一过，我们就回国。”<br/><br/>
“好。”<br/><br/>
罗素进了实验室，傅焱行牵着洛阳的手，回到别墅里。<br/><br/>
大家都相安无事的过了几天。<br/><br/>
这几天，阴雨绵绵，正好是菲利普斯下葬的日子。<br/><br/>
全美所有的名门望族，全部都来为这位全球经济的掌门人送行。其中，站在葬礼最前面，穿着黑色西装，胸前佩戴一朵白花的男人，就是那天举行宴会的哈森王子。<br/><br/>
洛阳撞了撞傅焱行的胳膊，放低了音量，小声问道：“老公，那个最前面的男人，是谁啊？”<br/><br/>
“哈森，那天举办宴会的人。”<br/><br/>
“哦！”洛阳了然：“长得倒是蛮帅气的，就是，他的眉眼间，有些阴森。”<br/><br/>
“要不然，怎么叫哈森？”<br/><br/>
洛阳翻了个白眼：“那应该叫阴森。”<br/><br/>
“阴森不好听啊！所以改一下。”<br/><br/>
洛阳只觉得头顶的乌鸦是越来越多了。<br/><br/>
现在，是这些宾客们来向菲利普斯献花的环节，所以，大家都要各自拿着白色或者黄色的菊花，走到墓前，献上去。<br/><br/>
当傅焱行和洛阳走到那边去的时候，他们刚把菊花放上去，就听到了哈森冰冷的声音。<br/><br/>
“傅总，傅太太，双簧演得不错。”<br/><br/>
傅焱行抬头看着哈森，看了一会儿，然后冷笑：“哈森王子，我们彼此彼此。”<br/><br/>
说完，傅焱行牵着洛阳的手，正要离开。又听到了哈森的声音：“傅总，时间还长，我们来日方长。”<br/><br/>
傅焱行回过头来，看着哈森：“王子的普通话学得很好，不过，有些意思，可能理解错了。”<br/><br/>
“呵！”哈森冷笑，然后，挥了挥手：“傅总再见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67014562"&nbsp;&nbsp;chaptername="236,你给菲利普斯下的到底是什么药？">加入书签</a>
</div>
