
“你看什么？”肖大少盯着叶凡，冷声说道。<br/><br/>
肖大少的声音并不大，但他一出声，大厅内所有的声音突然间都沉寂了。<br/><br/>
大伙全望着肖大少，脸上均有些惊讶之色。<br/><br/>
叶凡有些摸不着北，扫了四周一眼，暗忖着是怎么回事？<br/><br/>
肖大少只是说了一句话而已，至于这么大的反应吗！？<br/><br/>
随即，叶凡听到有人在小声议论：<br/><br/>
“见鬼了，几年来第一次听到肖大少说话，怎么回事？”<br/><br/>
“我哪知道，这家伙是不是与肖大少相冲，才坐下，肖大少就说话了。”<br/><br/>
“是不是他本来就与肖大少认识，有仇？”<br/><br/>
“还有一种可能，我听一个朋友说，肖大少好像与凌雪儿黄了，说不定这家伙撞到枪口上了。”<br/><br/>
叶凡听到了这话，肖大少同样听到了。<br/><br/>
肖大少右手动了，随意一甩，手中的两根筷子如同脱弦之箭一般，疾速射向刚才说话那人。<br/><br/>
好快的速度，一眨眼便到了那人身前。<br/><br/>
准确的来说，是直接射向这人的嘴巴，目的明确，肯定是嫌这人嘴多。<br/><br/>
这若是射+进嘴里，那还能活命吗？<br/><br/>
速度太快，已经把这人吓傻，好在他旁边的朋友眼疾手快，果断一脚踹在他身上。<br/><br/>
这人身子一侧，倒在地上。<br/><br/>
两根筷子从他耳侧飞过，“噗”的一声，扎在后面的吧台上，直接扎进了木板里，筷子仍在轻颤不已。<br/><br/>
整个大厅再次寂静的没有一点声音。<br/><br/>
倒在地上的人忘了爬起来，惊恐望着两根筷子，脸皮抽搐个不停。<br/><br/>
刚踢他那人站起来了，远远朝着肖大少一抱拳，诚恳道歉道：<br/><br/>
“我朋友嘴贱，说了一些不该说的话，望肖大少不要计较。”<br/><br/>
“滚！”<br/><br/>
这人二话没说，立即拉起地上的朋友，结完帐后，匆匆走了。<br/><br/>
厅内没有人说话，自然是不敢再做声了，而且，也不敢直接看肖大少。<br/><br/>
此刻，叶凡正暗自诽谤：这就是脾气好吗？看来，应该是情场失意<br/><br/>
再者，从他刚露的那一手来看，修为至少在无虚境，这把年纪，便到了这种修为，说明他背后底蕴很深，要么是大家族，要么是大宗门！<br/><br/>
叶凡身上有事，不想生出其他事端，也没必要去触霉头。<br/><br/>
叶凡正准备换到刚走的两人坐的那张桌子去时，肖大少又说话了：<br/><br/>
“我问你话呢，你看什么？”<br/><br/>
还要不依不饶吗，没必要吧，就算是心情不爽，也犯不着拿我撒气。<br/><br/>
叶凡暗暗嘀咕了一句，淡淡回应道：<br/><br/>
“不好意思，兄弟，我什么都没看。”<br/><br/>
“谁是你兄弟？我在问你，你刚看什么？”<br/><br/>
“……”<br/><br/>
你妹的！<br/><br/>
叶凡可不是软柿子，受不了他这种口气，声音不禁冷了：<br/><br/>
“眼睛长在我脸上，我想看哪便看哪，有必要向你汇报吗？”<br/><br/>
叶凡这话惹得众人齐齐看向他，有的脸色怪异，有的惊讶，好似乎叶凡不知死活一般。<br/><br/>
想想也是，刚刚肖大少已经展现了实力，应该憋着躲闪才对，叶凡却还对着干，这不是找收拾吗？<br/><br/>
肖大少缓缓站起。<br/><br/>
叶凡同样站了起来。<br/><br/>
两人隔着一张桌子对视，火药味十足。<br/><br/>
眼看着随时都要打起来时，叶凡却是耳朵一动，突然往后退出一步。<br/><br/>
而肖大少则是一声冷笑，扭头看向左边的窗户。<br/><br/>
就在这时，窗户的玻璃咔嚓一声，破散四溅，是几支利箭射破的。<br/><br/>
射透玻璃以后，速度末减，射向肖大少。<br/><br/>
窗外有人突袭，目标应该就是肖大少。<br/><br/>
叶凡刚才就是因为感知到了窗外动静，所以才避闪。<br/><br/>
这时，几支利箭已经射到肖大少身侧。<br/><br/>
肖大少没有闪避，左手一挥，犹如飞空摘叶一般，把几支铁箭全部抓到了手中。<br/><br/>
随即，他手一挥，几支利箭以比来时更快的速度从破口的窗户中飞了出去。<br/><br/>
“啊~”<br/><br/>
窗外马上响起一道痛叫。<br/><br/>
有人被射中了。<br/><br/>
这边的情况还没明了，大门随即被踢开，十来个脸戴面具的人一窝蜂闯了进来。<br/><br/>
这些人直奔肖大少桌前，隔三米左右收步。<br/><br/>
其中领头的人一声冷喝：<br/><br/>
“不想死的话，闲杂人等就都给我滚出去，滚得越远越好，都听见了吗？10秒，倒计时开始。”<br/><br/>
他刚说完，他身旁一人识趣倒数起来：“10，9，8，7……”<br/><br/>
众人纷纷起身，逃难一般往门口冲。<br/><br/>
很自觉，也很配合，其中一个原因是：这镇上经常发生各种争斗，已培养出了这些人的觉悟，没事就远远躲着，免得惹火上身。<br/><br/>
叶凡不想惹一身骚，也准备闪人，但他才抬脚，那个为首的蒙面人便冷声道：<br/><br/>
“你还想走吗？老实站着，别赶着找死投胎。”<br/><br/>
“……”<br/><br/>
你妹啊！<br/><br/>
为什么我就不能走？我惹你们了吗？<br/><br/>
叶凡额头冒起黑线。<br/><br/>
不过，略一想，分析出了原因：肯定是这些人先前看到了他和肖大少坐一桌，认为他和肖大少是一伙的。<br/><br/>
这真的是无妄之灾啊！<br/><br/>
才到这地方，便莫名其妙被肖大少找麻烦，现在又莫名其妙被人惦记上，难道这地方与自己八字相冲？<br/><br/>
叶凡有种哭笑不得的感觉，表明道：<br/><br/>
“几位不要误会，我和他不认识。”<br/><br/>
“不认识吗？呵，没事，我帮你介绍一下，肖九成，远近闻名的肖大少，几百里内都难以找到的武道奇才。”<br/><br/>
原来叫肖九成，可不关叶凡事啊！<br/><br/>
就在这时候，躲在柜台下面的那个店伙计小声说道：<br/><br/>
“几个大哥，这兄弟说的是实话，他确实不认识肖大少，他刚进店，因为没有座位，我便安排他和肖大少坐一坐。”<br/><br/>
叶凡感谢看了店伙计一眼。<br/><br/>
为首的那个蒙面人却是森冷一笑，缓缓道：<br/><br/>
“这么说来，我是错怪他了吗？不过，你是哪根葱，我说话的时候，有你说话的份吗？”<br/><br/>
说完，他打了一个响指。<br/><br/>
他身边的人会意，立即有一人朝那店伙计走去，明显是要对店伙计下手了。<br/><br/>
还真是一群蛮不讲理的刁匪啊！<br/><br/>
叶凡有些动怒了，也不可能看着店伙计挨收拾，正要插手时，肖大少已说道：<br/><br/>
“赵茂才，你有本事就冲着我来，少他玛为恶作伥！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545561"&nbsp;&nbsp;chaptername="第1626章&nbsp;&nbsp;肖九成">加入书签</a>
</div>
