    
<br/><br/>    第100章送药
<br/><br/>    “你们在山里找什么东西吗？”为了不尴尬，长念努力寻找话题，不怪长念这样问。
<br/><br/>    用脚趾头想都知道，看他们的装扮，不缺银子。
<br/><br/>    肯定不是猎户，更不是采药人。
<br/><br/>    而且个个一身非凡武功，却整天呆在这里山里，不是找东西还能做啥，绝对不是为了生活而奔波忙碌的人。
<br/><br/>    “嗯。”
<br/><br/>    沉默再沉默。
<br/><br/>    “是为了杀大黑仔吗？”长念见过，和十九一样黑衣装扮的人，几次在猎打大黑仔。
<br/><br/>    “不是。”
<br/><br/>    “那很难吗？”
<br/><br/>    “嗯。”
<br/><br/>    “是找某些珍贵生物？或者药？”长念想起天人发病时的模样，猜测问道。
<br/><br/>    “嗯。”
<br/><br/>    “是与你的病有关？”
<br/><br/>    “……”
<br/><br/>    长念歇气，也没有再问，天人不适合聊天，跟他说话会把自己给闷死，他适合静坐，适合当欣赏摆件。
<br/><br/>    虽然她自己不爱和人聊天，那基于陌生人，熟人放得开，什么都可以聊，呃……她和天人好像也是陌生人。
<br/><br/>    当长念以为二个人就此沉默下去，天人却开口——
<br/><br/>    “长念，我想对你好。”
<br/><br/>    闻言，长念惊愕地看向他。
<br/><br/>    对向他深不见底的眸子，长念尴尬摸摸鼻子，试着和天人的思绪站在同一个国度，理解他话里的意思，用天人的思维，“我……我很好，不用见我……不用对我好……”
<br/><br/>    真的不用对她好，他们只是见过二次的人陌生而已，这样说会让人误会的。
<br/><br/>    说完，瞬间感觉周围的气温降了几个度数，长念心头突突发慌，小心偷窥身边的天人一眼，他没表情的脸好像在生气，害得长念不敢再看，抱着银枝肃然危坐。
<br/><br/>    很快，这种无形的威压消失了。
<br/><br/>    “长念，别怕我。”
<br/><br/>    接着一个宽大的手掌落到她头顶的轻揉着，声音很轻，很柔，带着一股说不出的亲密，仿佛二个人是认识很久，是心意相通的一对爱人。
<br/><br/>    长念被天人这份极度违和的亲密感摸着头顶发麻，全身起鸡皮，她小心拉开天人覆在自己头顶上的大手。
<br/><br/>    其实她更怕天人就这样扣着自己的脑袋，来个大力金刚啥的，一掌拍死她，那她死得有多冤啊。
<br/><br/>    为了活着，长念违心道，“我不怕。”
<br/><br/>    其实，她怕。
<br/><br/>    怕得要死，她又不是银雪可以坐在他大腿上，毫无压力把玩天人腰间的玉佩。
<br/><br/>    沉默在他们之间流窜，气氛压抑得长念想逃，却又不敢逃，也找不到话题来聊，过了许久，又听到他道，“长念，如果有一天，我不在了，你会想起我吗？”
<br/><br/>    这……这话，她怎么回？
<br/><br/>    说想吗？
<br/><br/>    肯定是假话。
<br/><br/>    她和天人之间还没熟悉到可以各自想念；
<br/><br/>    说不想，是真话，又怕伤着天人，他受病痛折磨，心思比一般人敏感，万一她刺激到天人，没有求生意志，那她岂不是罪人？
<br/><br/>    万一他的人怪罪于她，她一百条命都不够赔。
<br/><br/>    “你会长命百岁的，一定会。”
<br/><br/>    不能说这个，只能真诚的祝愿，“你们现在不是在找药吗？你们这么厉害，一定能找到你需要的药。”
<br/><br/>    “我们找了很多地方。”
<br/><br/>    “你们？你和他，还有十九？”长念指着不远处的壮汉子。
<br/><br/>    “他叫初三。”
<br/><br/>    “你遇见他们时，当时的日子就是初三和十九？”为了缓解气氛，长念打趣问道，睨向天人，神情十分俏皮。
<br/><br/>    长念这模样让太叔延短暂失神。
<br/><br/>    “二十九人，初一至二十九。”
<br/><br/>    这是他们的代号，也是他们的职责。
<br/><br/>    每当有一个人不幸牺牲，会重新有一个人递补进来，从他出生开始，他身边一直都有二十九名护卫。
<br/><br/>    这些护卫，从小娃娃开始就来到他的身边，从不断连。
<br/><br/>    这是全真道长和祖母的心愿，希望他能平平安安到三十。
<br/><br/>    长念咋舌，她以为天人已经很厉害，举手间杀人于无形，还带着二名切人头比切白菜还利索的下属。
<br/><br/>    没想到，人家初三、十九不是代表初见的日期而是序号，初一到二十九，加上本尊华丽丽三十号人，这时别说杀人，来一群地匪也能秒杀吧。
<br/><br/>    “所以你叫三十。”
<br/><br/>    “嗯。”
<br/><br/>    “他们分散在世界各地山头？”
<br/><br/>    “不是，他们在这里。”他们全都在附近山头寻药。
<br/><br/>    这下，长念真正被吓倒！
<br/><br/>    三十号人在这里山里头，她和朱叔在山里转这么久竟然一点感觉都没有！他们自信在猎人行业里，他们是谨慎、小心的人。
<br/><br/>    如果。
<br/><br/>    她说如果。
<br/><br/>    在捕水鹿那天，当她用匕首抵在十九的腰间，天人没有出来其他人就会出来，别人不会认得匕首，不会饶过她、朱泉、铁大山。
<br/><br/>    想起，心中一阵发寒。
<br/><br/>    “长念，他们不会伤你。”说着，太叔延递给长念一个小木盒，“黑色，解百毒丸；红色，止血治伤。”
<br/><br/>    “我不能收。”
<br/><br/>    长念不敢接，这又是什么？
<br/><br/>    非亲非故的，他做什么要给她东西，做什么又来找她，他们之间没有熟到可以互相往来问安关心吧？！
<br/><br/>    “不要就扔了。”
<br/><br/>    蓦然，太叔延寒下脸，说着，太叔延将银雪塞回来给长念，白色的身影几个跳跃，很快消失在长念的视线里，像极生气暴走的模样。
<br/><br/>    “喂？！”
<br/><br/>    长念冲着消失人影的方向大喊，只听到山谷那边的回音。
<br/><br/>    生气吗？
<br/><br/>    可是，他生哪门子的气？
<br/><br/>    气她拒绝他的好意吗？
<br/><br/>    他们又不熟悉，仅仅知道对方名字的人，连普通朋友都算不上，为何突然给她送药？
<br/><br/>    况且，他送，她就一定得接受？
<br/><br/>    什么奇葩？！
<br/><br/>    谁知道这药是不是真的？这药是不是毒药？！
<br/><br/>    她可没忘记，在碧水湖边，她差点死在他冷手下，活活被他捏死！
<br/><br/>    长念莫名奇妙。
<br/><br/>    打开木盒，盒子里的小瓷瓶异常的眼熟，想想，她拿出一直带在身边的解毒小瓷瓶，样式、纹理、大小一致，还真是一样，难道说当晚救她的，是他的人？
<br/><br/>    初一至二十九其中之一？
<br/><br/>    长念把天人留下的小木盒放进自己随着的小布袋里，想到他离开时高大有些孤寂的背影，心有些莫名惆怅，低头看看身边的银枝、银雪，把心中不好的情绪丢掉。
<br/><br/>    算了，下次有机会遇上他再好好道谢吧。<br/><br/>