
“是的，可以这么理解！”<br/><br/>
小D同学虽然有些抗拒，但还是非常有职业素养的照实回答。<br/><br/>
“太好了！”<br/><br/>
何甜甜搓着手，第一次开宝箱，她非常兴奋：“来吧，小D同学，咱们开个宝箱，看看我的手气如何！”<br/><br/>
开宝箱就跟抽奖一样，都要拼运气。<br/><br/>
而运气这种东西，看不到、摸不着，用科学的方法来解释，其实是一种概率。<br/><br/>
可以在系统兑换的宝箱，是上个世界中出现的物品。<br/><br/>
那么，也就是说，在上个世界出现次数较多，或是所占比重较大的物品或技能，被抽中的几率也就越大。<br/><br/>
比如反曲弓、传统弓等弓箭，何甜甜使用的频率最多，也为她赢得了莫大的荣誉。<br/><br/>
当然，还有钱或是金银珠宝、古玩收藏之类的东西。<br/><br/>
在上个世界，她本身是暴发户，又嫁入了豪门，她所拥有的财富绝对称得上可观。<br/><br/>
随便抽出一箱宝贝，就够她在现实里吃喝不愁了。<br/><br/>
何甜甜脑海里闪过各种各样的猜测，当她真正打开宝箱，看清里面的东西时，不禁有些诧异：“全套的外科手术用品？”<br/><br/>
包括手术刀、各种剪钳，以及缝针、缝线等等，连麻醉药都有。<br/><br/>
这、这……<br/><br/>
好吧，何甜甜险些忘了，在刚刚结束的世界里，她除了弓箭，用的最多的则是外科手术用品。<br/><br/>
只是这些东西，倒不是没用，关键是有钱就能买到啊。<br/><br/>
咦？等等，也不一定。<br/><br/>
宝箱的奖品可是跟她的灵魂绑定的，万一下个剧本是个古言，身处古代社会，何甜甜随身携带一整套外科手术器具和耗材，似乎也是个很不错的金手指啊。<br/><br/>
想到这里，何甜甜心中生出的些许失落瞬间消失。<br/><br/>
她抬眼看了看空旷的书架，嗯，又多了一本书。<br/><br/>
而书中的亲人、爱人，以及子女，也都随着她神魂抽离出小说世界，变成了小说中的人物。<br/><br/>
何甜甜在小说世界的所有感情都被抽离，重新回想刘秀枝、何建国、小迷弟等等至亲，也没有了那种牵挂与不舍。<br/><br/>
这样，真的挺好。<br/><br/>
太多的感情如果不能及时抽离，她虽然未必会被逼疯，却也难以承受这样的重压。<br/><br/>
上个世界，她的人生结束了。<br/><br/>
曾经得到过的亲情、爱情，也将淡去。<br/><br/>
回到了现实中，或是再开启新的世界，何甜甜也不必有太多的心理负担。<br/><br/>
无声的在心底叹了口气，何甜甜将宝箱奖品暂时存放在书库空间里，她的神魂便离开了。<br/><br/>
“甜甜，醒醒！晚自习快开始了，别睡了！”<br/><br/>
坐在何甜甜后排的周紫萱，朝着何甜甜身上丢了个纸团，压低声音呼唤着。<br/><br/>
何甜甜眨了眨眼睛，这次她在小说世界待的时间有些长，足足过了五六十年。<br/><br/>
度过了如此漫长的岁月，再度回归现实，她竟有种恍如隔世的错觉。<br/><br/>
好半晌，她才慢慢反应过来，并想起自己做任务前所处的环境——<br/><br/>
她趁着下午放学与晚自习到来之前的间隙，狠狠惩罚了大姐头段娜娜一通。<br/><br/>
不但报了过去一年多被欺凌的仇，还加倍拿回了被勒索的钱。<br/><br/>
通过这一场小小的“复仇”，何甜甜又切身感受到了点娘书库的好处。<br/><br/>
所以，小D同学稍稍一煽动，何甜甜就利用晚自习前这短暂的间隙，又去做了个任务。<br/><br/>
当然，这次的任务依然收获满满。<br/><br/>
何甜甜却有些疲惫。<br/><br/>
算了，暂时先不去小说世界了，还是好好的在现实中享受一下生活吧。<br/><br/>
话说在上个世界里，不管是当运动员还是做医生，何甜甜都忙得不可开交。<br/><br/>
前者是拼命的训练，后者则是不停的做手术。<br/><br/>
稍有闲暇，也要经营自己和小迷弟的婚姻，好不容易到了能歇一歇的年纪，小迷弟又要竞选。<br/><br/>
何甜甜只能挽袖子帮忙。<br/><br/>
等小迷弟实现了自己的目标，孩子们又长大了。<br/><br/>
何甜甜继续操心下一辈的事儿。<br/><br/>
唉……真是没办法说啊，何甜甜觉得自己在上个任务世界虽然过得十分精彩，也给读者提供了不少阅读乐趣。但累也是真累。<br/><br/>
回到现实，就当度个假吧。<br/><br/>
而且何甜甜也不敢确定，下个小说世界会是什么样子。<br/><br/>
万一再来个危险或是充满恶意的剧本角色呢。<br/><br/>
“我没睡，就是稍稍打了个盹儿！”<br/><br/>
何甜甜扭过头，冲着周紫萱笑了笑。<br/><br/>
很快，晚自习开始了，说是自习，但在县城的高二，晚自习就是正常上课。<br/><br/>
英语老师站在讲台上，用着标准的美式英语授课。<br/><br/>
在上个世界留学米国的何甜甜，忽然又听到熟悉的强调，竟有些莫名的亲切感。<br/><br/>
只是，相较于自己精通水准的英语，讲台上那位号称专八水准的年轻老师，似乎还差了些。<br/><br/>
<br/><br/>
外语是实用性的学科，平时要是疏于练习，就很容易落下。<br/><br/>
何甜甜打定主意在现实中多多休息，但该有的学习也不能间断啊。<br/><br/>
还有，再有几天就是国庆假期了。<br/><br/>
足足有七天呢。<br/><br/>
宿舍里的几个舍友，这两天就没少商量——<br/><br/>
放了假，到底是出去旅个游呢，还是出去旅个游？<br/><br/>
黄金周出去旅行，绝对一种犯傻的行为。<br/><br/>
但，平时没有假期，想要出去转转，也就只能是节假日。<br/><br/>
而且吧，黄金周虽然哪儿哪儿都堵，但这种拥堵，从另一个角度来说，也是一种热闹啊。是专属于节日的气氛呢。<br/><br/>
年轻人都重视仪式感，哪怕明知道这几天出去玩儿，会玩儿个寂寞，还是忍不住想去试一试。<br/><br/>
周紫萱和马思琪已经在商量去本省的海滨城市游玩儿，而吴晓寒和刘倩则要去省城的网红景点打卡。<br/><br/>
陈楠没说话，但依着她平时拼命读书的架势，约莫这七天她会留在学校，继续读书。<br/><br/>
何甜甜：……留在学校也行。<br/><br/>
就是她一个人，看起来似乎有些孤单。<br/><br/>
何甜甜并不畏惧孤独，但她大姑刚走，而她似乎又被亲生父母丢在了县城，老师以及一些邻居们，则会用一种怜悯的眼神看着她。<br/><br/>
当然，何甜甜知道，那些人大部分都是善意的，他们是真的觉得何甜甜这个爹娘不要、亲人不疼的孩子可怜。<br/><br/>
但，作为当事人，何甜甜不想看到那样的目光。<br/><br/>
更不会觉得自己可怜。<br/><br/>
只是，这种事儿，能够避免还是避免一下吧。<br/><br/>
何甜甜不想孤零零的一个人留在宿舍里，接受好心人的怜悯。<br/><br/>
出行？<br/><br/>
嗯，出门是要花钱的啊。<br/><br/>
何甜甜手上倒是有些钱，但她不能一口气都花光。<br/><br/>
她已经跟生物学上的父母决裂，万一平时有个意外，急需用钱了，那对男女才不会管她。<br/><br/>
何甜甜也不想求到他们跟前。<br/><br/>
非关骨气与否，而是她有“契约精神”。<br/><br/>
人家何胜利已经给了抚养费，尽到了父母在法律上的义务，何甜甜就不能再提额外的要求。<br/><br/>
“要不找个兼职，赚点钱，顺便打发一下假期？”<br/><br/>
“如果是那种能够外出的兼职就最好了，暂时离开县城，去别的地方换换心情也不错啊！”<br/><br/>
讲台上的老师滔滔不绝的讲着，何甜甜状似睁着眼睛看黑板，心里却天马行空的想着。<br/><br/>
晚自习结束，回到宿舍，已经快八点了。<br/><br/>
何甜甜等候舍友们洗漱的间隙，拿着手机在网站上搜索信息。<br/><br/>
已经经历了四个小世界，何甜甜掌握了外语、武术和射箭三种技能，当然还有很多人生经验与阅历，就不仔细说了。<br/><br/>
如今的她，想要找个兼职，或是挣点钱，都不算太困难。<br/><br/>
何甜甜随意的在几个专业论坛浏览，一时也没有决定到底靠哪一种技艺来赚钱兼打发假期。<br/><br/>
“咦？甜甜，你在找口译的兼职？你、你的英语很好？”<br/><br/>
周紫萱个子高，路过何甜甜的时候，不用刻意，就瞥到了她手机屏幕上的信息。<br/><br/>
周紫萱不禁有些好奇。<br/><br/>
口译可不是普通的翻译，需要外语水平达到一定的程度。<br/><br/>
毕竟现场翻译，可没有时间让你去翻字典，或是用电子设备作弊。<br/><br/>
周紫萱仔细打量着何甜甜，她知道自己这个新室友长得漂亮，人也仿佛得到了蜕变。<br/><br/>
从自卑怯懦变得坚强独立，还有些攻击性。<br/><br/>
这两天，班里有流言，说是大姐头段娜娜想教训何甜甜，正找机会堵她呢。<br/><br/>
今天下午快放学的时候，周紫萱就看到了段娜娜的一个小跟班，跑去找何甜甜了。<br/><br/>
那时，周紫萱就在担心，何甜甜会不会再被段娜娜及其同伙给欺负了呀。<br/><br/>
只是，刚一放学，还不等周紫萱收拾好，就发现何甜甜人不见了。<br/><br/>
周紫萱不放心，叫上马思琪一起找了出去。<br/><br/>
两人去了东、西两个校门口，还在几个偏僻的角落转了转，都没有发现何甜甜和段娜娜。<br/><br/>
就在两人更加担心的时候，正巧看到何甜甜溜溜达达的从西校门转到了东校门。<br/><br/>
没有哭，身上也没有灰尘、伤痕。<br/><br/>
周紫萱和马思琪这才放下心来，两人没有声张，而是径自去食堂吃饭。<br/><br/>
回到宿舍，两人也没有主动跟何甜甜说，仿佛一切都没有发生。<br/><br/>
不过，周紫萱担心归担心，却有种预感。<br/><br/>
就算何甜甜又被段娜娜给堵住了，现在的她也未必会吃亏。<br/><br/>
至少，实在逃不开，不得不挨打的时候，何甜甜会想办法留下证据，然后找老师或是直接报警！<br/><br/>
没有来由，周紫萱就是有这样的笃定。<br/><br/>
周紫萱觉得，她对何甜甜已经有了一定的了解，但这会儿她又被惊到了。<br/><br/>
何甜甜一个十七岁的高二学生，居然在外语专业论坛搜索口译的工作。<br/><br/>
这、这——<br/><br/>
周紫萱的母亲因为工作关系，经常跟歪果仁打交道，非常清楚会议口译的要求有多高。<br/><br/>
不说别的，就是最近，周母就有些发愁，昨天跟周紫萱打视频的时候，还顺口说了一句。<br/><br/>
周紫萱便把这事儿记在了心上。<br/><br/>
此刻偷瞄到何甜甜的举动，周紫萱不知怎么想的，就脱口问了一句。<br/><br/>
“是啊。我精通英语、法语，德语、西班牙语也可以，只是稍逊一筹！”<br/><br/>
何甜甜没有谦逊，实话实话。<br/><br/>
周紫萱对眼前的何甜甜有着莫名的信任，听到这样近乎“大言不惭”的话，她竟然没有觉得荒唐、可笑，反而又追问了一句，“英文能够达到口译的水准？”<br/><br/>
何甜甜点头，丝毫都没有迟疑。<br/><br/>
周紫萱又问了句，“如果涉及某些专业领域呢？比如医药行业的会议口译，你能做吗？”<br/><br/>
“能！”太能了！<br/><br/>
不说她的英语是专精级别的，单单是在上个世界，她就在米国读医学，成立运动医学治疗与康复中心后，还撰写了很多论文。<br/><br/>
其中就需要熟知大量的医学专用词。<br/><br/>
“我妈那儿刚好需要一个英文翻译，需要熟知医药行业，你、你愿意试一试吗？”<br/><br/>
“洽谈交易会的时间是十月三号至五号，在隔壁的岛城，差旅费报销，会议结束后，会给一万元左右的报酬。”<br/><br/>
三天一万块钱，就算是要求极高的口译，也是不低的酬劳了。<br/><br/>
何甜甜有些心动，忙笑着说：“好啊，我愿意试一试。对了，是不是需要提前来个考核？”<br/><br/>
何甜甜对自己的能力非常有信心，但她的年纪和资历摆在这里。<br/><br/>
如果她是AIIC（国际会议口译员协会）的成员，什么话都不用说，直接把资格亮出来，人家就会信服。<br/><br/>
当然，如果何甜甜真的有了AIIC会员资格，她也不用跑去论坛自己找工作了。<br/><br/>
自然有协会或是其他会员帮忙介绍，而且介绍的工作都非常靠谱。<br/><br/>
“应该需要吧！”<br/><br/>
听何甜甜主动要求“考核”，周紫萱更加相信何甜甜了。<br/><br/>
不过，她还是谨慎的说了一句，然后去给亲妈打电话。<br/><br/>
好说歹说，就差诅咒发誓了，周紫萱给何甜甜争得了一个“面试”的机会。<br/><br/>
时间就定在这周周五，也就是明天傍晚。<br/><br/>
“紫萱，谢谢哈，等我面试通过了，请你吃大餐！”<br/><br/>
何甜甜眉眼弯弯，露出招牌式的甜美笑容。<br/><br/>
周紫萱忍不住伸手揉了揉何甜甜的短发，“好，等你通过了我妈的考核，我就狠狠宰你一顿！”<br/><br/>
“还有我！”马思琪洗漱完毕，顶着头发上的水珠，凑到近前，跟着一起说笑。<br/><br/>
“好，都去都去！”何甜甜愈发畅快了，她忽然发现，自己的高中生涯，似乎也不是那么晦暗无光，绝望死寂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693509"&nbsp;&nbsp;chaptername="第087章&nbsp;&nbsp;发现">加入书签</a>
</div>
