    
        <br/><br/>    在他的背后，则是背着一筐煤炭，整个脸都敷的乌漆嘛黑的，像极了挖矿的矿工。
<br/><br/>    而整个人看来，就像是矿场里的小丑，在表演杂技。
<br/><br/>    “噗嗤……”
<br/><br/>    比比东突然见到这一幕，郁闷的情绪一扫而光，当下也是不由得笑出了声。
<br/><br/>    陆冷虽然抱着这么多东西，但实际上一直关注着比比东的表情，她突然的一笑，立马就被陆冷捕捉在眼里。
<br/><br/>    他心下一喜，知道自己的第一步计划已经达成。
<br/><br/>    “你这是干什么？”比比东上前一步，替他分摊一些下来。
<br/><br/>    “老师，我最近发明了一道菜式，特地来分享给老师的。”陆冷笑呵呵的说道，洁白的牙齿和他脸上呈现鲜明对比，像是个非洲黑娃儿，让比比东不由得又是一阵开颜。
<br/><br/>    “你还会做菜？”比比东笑问道。
<br/><br/>    “唉，没办法，穷人家的孩子早当家，要不是自己还会两手，早就饿死了。”陆冷略带悲伤的说道。
<br/><br/>    “我记得你家不是挺有钱的嘛，还有一座府邸。”
<br/><br/>    “咳……”
<br/><br/>    “老师别说那些了，先尝尝我的手艺再说吧。”陆冷干咳一声，连忙转移话题。好在他脸上挺黑，看不出来被戳穿的尴尬。
<br/><br/>    “先去把脸洗了。”
<br/><br/>    陆冷三两下洗好脸之后，便在比比东好奇的目光之下，着手操作了。
<br/><br/>    架上炭炉，放上铜锅，加入清水，切肉摆盘……
<br/><br/>    没错，陆冷今天给比比东准备的，正是川蜀特色——火锅！
<br/><br/>    火锅，被认为是最色情的食物，因为它会让男女之间，进行口水的交融。
<br/><br/>    陆冷准备火锅，有两个原因。第一是因为这个世界没有，具有新鲜感，能引起比比东猎奇心！
<br/><br/>    第二是因为火锅能带来很强烈的气氛，有助于冲淡比比东对玉小刚的思念。
<br/><br/>    这也是陆冷的主要目的。
<br/><br/>    沸水滚滚，红油大料花椒大蒜……，众多配料放进去翻腾之后，不到片刻便弥漫着一股鲜辣的香味。
<br/><br/>    放入肉食开煮，随后给比比东配制了一个最经典的蘸料。
<br/><br/>    蒜泥、香油、葱花。
<br/><br/>    就这三样！
<br/><br/>    接着，在比比东期待的目光中，又等了片刻，然后就可以开吃了。
<br/><br/>    “好了，可以吃了，老师您尝尝看。”陆冷加起一片上等的魂兽肉，放进比比东碗里。
<br/><br/>    比比东半信半疑，这种吃法她还是头一次吃。但在陆冷真诚的目光之下，还是将肉片放进了嘴里。
<br/><br/>    肉片入口即烂，非常的软嫩，虽然肥瘦相间，但丝毫不感觉油腻。配上香辣的的锅底，带来味蕾上的冲击，只吃一口，就让比比东喜欢上了。
<br/><br/>    “唔~，好吃。”
<br/><br/>    比比东不由自主发出一声惊呼，眼中露出欣喜，“味道不错，香辣鲜麻！”
<br/><br/>    “嘿嘿，我说我的手艺不错吧。”见比比东喜欢，陆冷知道，今天的目的又近了一步。
<br/><br/>    “我也没有怀疑。”
<br/><br/>    “可老师之前的表情明显就是怀疑。”
<br/><br/>    “我没有。”
<br/><br/>    “……”
<br/><br/>    两人一边吃着，一边聊着天。
<br/><br/>    这火锅是越吃到后面越香，锅底的味道才最浓烈。
<br/><br/>    陆冷准备的食物并不少，但奈何还是低估了两人的战斗力，到了最后，他所带的食物竟然全都吃光了。
<br/><br/>    “我再去准备一点。”看着额头已布着一片晶莹，陆冷心里高兴万分。
<br/><br/>    “不用了，今天就到这里吧。”比比东却是摆了摆手，“美好的东西，总是要留一点念想的。”
<br/><br/>    说完，比比东起身，来到亭边，目光又飘向了远方。
<br/><br/>    她的气质再次陷入落寞，陆冷知道，比比东又想到玉小刚了。
<br/><br/>    且热烈气氛后的思念，更为孤独！
<br/><br/>    “妈的，玉小刚这王八蛋，害人不浅！”陆冷恶狠狠的骂道，有机会一定要给玉小刚上点药才行。
<br/><br/>    “老师……”陆冷刚开口，却被比比东打断了，“好了，谢谢你的晚餐，老师今天很开心。早点休息吧，明天带你去猎杀第二个魂环。”
<br/><br/>    陆冷看这情形，知道此时再多说无益，便收拾着东西。
<br/><br/>    “这个戒指你拿着，里面有一百个立方，下次就不用费力搬来搬去了。”比比东朝着陆冷扔来一个戒指。
<br/><br/>    陆冷接过，细细打量。戒指通体银色，上面镶嵌着一颗玉石，看起来很普通，不华丽不贵重。
<br/><br/>    陆冷带上，上面竟然还有一丝残留温度。
<br/><br/>    “这是我年轻时用的，一直陪伴了我很多年，但现在有些用不上了，一直当做一个装饰，就送给你吧。”
<br/><br/>    “多谢老师。”陆冷恭敬道。
<br/><br/>    “是我谢谢你才对。”
<br/><br/>    陆冷不语，他知道比比东说的什么意思。他再次一行礼，一挥手收了餐具，转身便离开了。
<br/><br/>    陆冷走后，比比东看着陆冷的背影，眼中宁静如水，不知道在想些什么。
<br/><br/>    回到自己的房间后，陆冷抚摸着手上的戒指。
<br/><br/>    这顿晚餐虽然没有完全达到陆冷的目的，但也显露出了它的成效，让陆冷在比比东心中留下了一个印象，埋下了一颗种子。
<br/><br/>    他们现在的关系，算是更进了一步，虽然依旧是师徒，但多了一丝心灵上的升华。
<br/><br/>    这个戒指，便是证明。
<br/><br/>    别觉得这没什么，这实际上是很最关键的一步，往往打开女人的心扉第一步，就是靠的这第一步。
<br/><br/>    第二天，陆冷惊喜的发现，自己的魂力突破了，已经是二十二级了。
<br/><br/>    这让他不禁想到，连天意也要帮他嘛？
<br/><br/>    ……
<br/><br/>    星斗大森林，陆冷一行三人再次到来。
<br/><br/>    “第二魂环应该能吸收一万年的了吧？”陆冷问道，若是第二魂环还是千年级别的，陆冷就不吸收了。
<br/><br/>    这简直没法装逼了好嘛！
<br/><br/>    “可以，你的身体素质远超我的想象，第二魂环大致可以吸收一万两千年到一万四千年的。”
<br/><br/>    “那就好。”陆冷脸上笑嘻嘻。
<br/><br/>    这一次，比比东没有让菊斗罗去抓，而是亲自带着陆冷朝深处走去。
<br/><br/>    第二魂环具体配置什么魂兽的魂环，她暂时无法定论，只能看遇到些什么了。
<br/><br/>    很快，几人便遇到一只爆裂火熊！
<br/><br/>    “爆裂火熊，脾气爆裂，攻击性强，力量大，倒是很适合你，只不过年限才一万年，差了点。”比比东分析一番后摇了摇头。        <br/><br/>