
孙旭被一阵吵闹声惊醒。<br/><br/>
他扭头看去，蒙布朗·库利凯特带着猿山兄弟正在和一伙海贼对峙。<br/><br/>
“怎么回事？”孙旭现在心情不好，声音中充满了不耐烦。<br/><br/>
“来了几个找麻烦的家伙。”人猿冷声道。<br/><br/>
这里是他们猿山联合会的地盘，现在被别的海贼打上门来，他心里也充满了愤怒。<br/><br/>
“哈哈哈。”一个身材壮硕的黄发男子狂笑着，用充满恶意的目光盯着他们：“蒙布朗·库利凯特你在啊，我在镇上听说了你的事情，真是令人感动啊。不过，我最喜欢做的，就是抢走别人辛苦得到的财宝，哈哈哈。”<br/><br/>
孙旭看了过去，在蒙布朗·库利凯特开口前，道：“你是，贝拉米？”<br/><br/>
这只是个无关紧要的小角色，但因为是多弗朗明哥的迷弟，给他留下了一些印象。<br/><br/>
“你又是什么人？”贝拉米脸上带着狰狞的笑容，吐着舌头，就像一只对着猎物流口水的鬣狗。<br/><br/>
真是只有起错的名字，没有叫错的外号。<br/><br/>
“我给你两个选择，要么滚，要么死！”孙旭不耐烦地说道。<br/><br/>
“你知不知道自己在跟谁说话？”贝拉米旁边的蓝发男子冷笑一声，骤然朝孙旭冲了过去。<br/><br/>
“大刃击。”他挥舞手中大刀，脸上带着狞笑，仿佛已经看到孙旭被一刀枭首的样子。<br/><br/>
“小心。”蒙布朗·库利凯特没想到对方会突然动手，想要救援，但已经来不及了。<br/><br/>
就在这时，所有人都感觉眼睛一花，失去了孙旭的踪迹。<br/><br/>
蓝发男子像是撞到一面无形的墙壁，奔跑的身影戛然而止。<br/><br/>
随后其他人才发现，蓝发男子身前多了个人，捏着他的脖子将他提了起来。<br/><br/>
孙旭！<br/><br/>
不管是蒙布朗·库利凯特，还是贝拉米都不由身体一震。<br/><br/>
“这就是你们的选择吗？”孙旭嘴角扬起一抹冷笑。<br/><br/>
蓝发男子挣扎着：“快点放了我！你知不知道，贝拉米可是赏金5500万的大海贼，他……”<br/><br/>
没心情和他们废话，孙旭手掌用力。<br/><br/>
“等等！”贝拉米看出了不对。<br/><br/>
咔嚓。<br/><br/>
他话音未落，孙旭就拧断了蓝发男子的脖子。<br/><br/>
“你……你竟然杀了萨奇斯！”贝拉米既震惊，又愤怒。<br/><br/>
他喷出一口热气，双腿化作弹簧的形状，压缩蓄力，恶狠狠地盯着孙旭。<br/><br/>
“我要你死！”<br/><br/>
贝拉米怒吼一声，压缩到极限的弹簧适放出巨大的能量，推动着他就要飞出去。<br/><br/>
下一刻，一只手掌从虚空中探了出来，按在他的脑袋上。<br/><br/>
无比恐怖的力量汹涌而来。<br/><br/>
“这怎么可能？”<br/><br/>
贝拉米心生荒谬感，就算前面是一栋楼，他也有信心将之撞塌。<br/><br/>
但是，现在他的双脚已经离开了地面，又被硬生生按了下去。<br/><br/>
轰隆。<br/><br/>
大地颤抖，尘土飞扬。<br/><br/>
“发生了什么？”所有人都紧紧盯着被尘土遮掩的地方。<br/><br/>
尤其是贝拉米带来的人，心神都有些颤抖。<br/><br/>
因为，孙旭的身影又消失了！<br/><br/>
烟尘逐渐散去，露出烟雾中的两个身影。<br/><br/>
一个站着，一个躺着。<br/><br/>
站着的是孙旭，躺着的是贝拉米，他的脖子不正常地歪着，鲜血像决堤的河水一般从嘴角涌出。<br/><br/>
不过，他还没有死亡，震惊又凶恶地瞪着孙旭。<br/><br/>
“我给过你们机会。”孙旭脸色平淡，缓缓抬起脚。<br/><br/>
“等等！”<br/><br/>
贝拉米的手下一个激灵，回过神来，连忙道：“你知不知道，贝拉米老大可是堂吉诃德家族的人！”<br/><br/>
孙旭瞥了他一眼：“堂吉诃德？”<br/><br/>
“没错，就是王下七武海多弗兰明哥领导的堂吉诃德家族！”那人快速说道：“如果你杀了贝拉米老大，一定会惹怒多弗朗明哥的！”<br/><br/>
“嗬嗬……”贝拉米想说什么，但只能发出几声意义不明的呻吟。<br/><br/>
孙旭笑容冰冷：“多弗朗明哥？如果他今天敢来，我就让这世间的七武海，再少一位！”<br/><br/>
他一脚踩下，贝拉米的头颅像西瓜般炸开。<br/><br/>
空气瞬间变得安静下来。<br/><br/>
两秒钟后，贝拉米的手下回过神来，大喊一声“快跑”，争先恐后地向大海跑去。<br/><br/>
孙旭抬起食指：“指枪·机关枪。”<br/><br/>
咚咚咚咚……<br/><br/>
一道道无形气劲飞射而出，转眼间，贝拉米的手下就全部倒下，连惨叫都没发出几声，就变成了一地尸体。<br/><br/>
他手一挥，一股狂风凭空而生，卷着众多尸体飞向大海，不久之后，就全部沉了下去。<br/><br/>
只有地上的些许血迹，能证明这里不久前发生了一场大战。<br/><br/>
“我先去休息了，加固船的事就拜托你们了。”<br/><br/>
孙旭一边说着，一边走进房屋中，留下蒙布朗·库利凯特和猿山兄弟面面相觑。<br/><br/>
<br/><br/>
许久之后，人猿才难以置信地说道：“老爹，他到底是什么人？鬣狗贝拉米的名子我也听说过，那可是赏金5500万的强大海贼！居然这么容易就被打败了。”<br/><br/>
“应该是个很厉害的大人物吧。”蒙布朗·库利凯特缓缓道。<br/><br/>
知道那么多秘密，实力还这么强，绝对是他们难以想象的大人物！<br/><br/>
又过了一阵子，路飞一行人抓到向南鸟回来了。<br/><br/>
路飞大大咧咧的没注意，但那么明显的血迹瞒不过其他人。<br/><br/>
“这里发生过什么吗？”乔巴脸色惊讶：“怎么这么多血？”<br/><br/>
“有一伙海贼来捣乱。”蒙布朗·库利凯特说道。<br/><br/>
路飞火冒三丈：“什么？有海贼捣乱？他们在哪？我要打飞他们！”<br/><br/>
居然有人敢阻挠他去空岛，不可饶恕！<br/><br/>
蒙布朗·库利凯特指了指海洋。<br/><br/>
“跑了？”<br/><br/>
“死了！”<br/><br/>
路飞挠了挠头：“大叔，是你做的吗？”<br/><br/>
“不是我做的。”<br/><br/>
路飞看向猿山兄弟，他们也连连摇头。<br/><br/>
娜美若有若悟，问道：“是孙旭吗？”<br/><br/>
“对。”蒙布朗·库利凯特看了他们一眼：“你们的同伴真的很强大，那个叫贝拉米的海贼，赏金5500万，被他一招就打死了。”<br/><br/>
“你说谁？”娜美一愣，急声问道。<br/><br/>
“贝拉米，你们认识吗？”<br/><br/>
“是那个人啊。”<br/><br/>
索隆和路飞对视了一眼。<br/><br/>
在蒙库镇，他们还和那些人打了一架。<br/><br/>
娜美嘻嘻一笑：“原来是他们，孙旭干得漂亮！”<br/><br/>
她当初可是被气得不轻，现在总算出了口恶气。<br/><br/>
蒙布朗·库利凯特迟疑一下，说道：“不过，你们最好小心一点，那个贝拉米好像是七武海多弗朗明哥的手下。”<br/><br/>
“又是七武海？”娜美内心毫无波动，甚至还有点想笑。<br/><br/>
反正已经打过两个了，再来一个，好像也没什么。<br/><br/>
其他人也没表现出畏惧之色。<br/><br/>
蒙布朗·库利凯特见此，也没有再说什么，继续开始忙碌给梅丽号加固的工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186846"&nbsp;&nbsp;chaptername="第八十六号找上门的麻烦">加入书签</a>
</div>
