    
        <br/><br/>    在萧龙与浮屠古族，摩诃古族的人交手的时候。
<br/><br/>    大千宫的人就已经到了。
<br/><br/>    毕竟，他们出动的时间跟两大古族的时间差不多。
<br/><br/>    由于有大千宫的缘故，到是没有人发现他们。
<br/><br/>    他们在发现浮屠古族与摩诃古族的人已经先到一步之后。
<br/><br/>    心里微微松了一口气。
<br/><br/>    两大古族，实力比起大千宫来丝毫不弱。
<br/><br/>    有他们的帮助，魔族到不足为虑了。
<br/><br/>    只不过，看了一会儿之后：他们才发现。
<br/><br/>    浮屠古族与摩诃古族那里是来对付魔族的，而是来了解恩怨的。
<br/><br/>    而他们所感应到的魔族，全都是死人。
<br/><br/>    都是被炼制成为傀儡的魔帝！
<br/><br/>    他们也在心里松了一口气之余也暗自佩服，萧龙他们真的是大手笔！
<br/><br/>    他们虽然也掌握着炼制傀儡的办法，但是就是高不出魔帝级别的。
<br/><br/>    而萧龙却能够做到，不得不说，这很牛逼！
<br/><br/>    “宫主，那个人，应该就是下界那个了。”
<br/><br/>    大千宫之中，一个掌管下界事物的大千宫分楼楼主，仙品天至尊级别的强者，在看到萧龙以及萧龙一干天至尊地夫人之后，结合一切其他的事情，也把他们的身份猜了出来。
<br/><br/>    “那个？”
<br/><br/>    秦天脸上多出一丝疑惑。
<br/><br/>    他怎么不知道什么时候天罗大陆有这么多的强者了？
<br/><br/>    “就是在下界创下偌大名号，击杀几十个幽级魔帝，两个玄级魔帝，威震几千颗星球的那个幽级魔帝的终结者啊！？”
<br/><br/>    那位分楼楼主对秦天认认真真地解释着。
<br/><br/>    “原来是他！”
<br/><br/>    经过他的这么一解释，秦天也释然了。
<br/><br/>    大千宫在下界也有许多的分舵。
<br/><br/>    毕竟，大千宫的创立者非同小可。
<br/><br/>    要论整个大千世界谁的情报最多最详细，非大千宫莫属。
<br/><br/>    萧龙统领几百颗星球，击杀那么多的魔族魔帝。当然被大千宫主意到了。
<br/><br/>    结果，他们正要打算去邀请萧龙加入，成为大千宫的诛魔王，外加副宫主来着。
<br/><br/>    却发现萧龙已经飞升了。
<br/><br/>    铺了一个空。
<br/><br/>    但是最后还是在这里遇到了。
<br/><br/>    “看来传言有误，不是说他是只有仙品天至尊后期的实力吗？怎么现在可以跟浮屠玄这样的超级强者一战了？”
<br/><br/>    另外一位楼主很是费解。
<br/><br/>    萧龙的巅峰战绩就是同时击杀两位玄级魔帝神玄魔帝，泣血魔帝，以及重伤腐骨魔帝，击杀二十余位幽级魔帝，击退数十位。
<br/><br/>    但是，今天，萧龙却可以跟圣品天至尊一战了！
<br/><br/>    让他们无法理解。
<br/><br/>    “这也并不奇怪，据说曾经天罗大陆有一个超级势力名为古天庭，而天庭之主天帝就会一气化三清，萧龙应该是到了大千世界，得到了天帝的传承，所以说实力大涨！真的是好运到！”
<br/><br/>    秦天的见识非凡，一下子就把这件事情猜的七七八八了。
<br/><br/>    同时，他对萧龙也是颇为羡慕。
<br/><br/>    毕竟，一气化三清这样的绝世神通对于他来说也是不小的诱惑。
<br/><br/>    “等待，又有一位强者出现了！”
<br/><br/>    这个时候，有大千宫的人发现了那个把玄光的蛋蛋踢坏了的人。
<br/><br/>    “居然，又是一位圣品天至尊？！”
<br/><br/>    秦天吸了一口凉气。
<br/><br/>    这件事情闹得实在是太大了！
<br/><br/>    居然波及到了四位圣品天至尊！
<br/><br/>    以及上百位仙品天至尊和灵品天至尊！
<br/><br/>    已经可以跟他们与魔族的小型摩擦相比了。
<br/><br/>    ”不行，我们得阻止这场战斗！”
<br/><br/>    秦天回过神来，下定了决心。
<br/><br/>    如果他们双方玩过火了的话，那么，这绝对是大千世界的一场灾难！
<br/><br/>    “宫主，乌云分楼传来消息，说是魔族在下界大量聚集，光是魔帝就不下五百位！”
<br/><br/>    还没有等秦天动手，又有一道消息传来。
<br/><br/>    把圣品天至尊级别的秦天都给吓到了。
<br/><br/>    今天这是什么日子？怎么坏事一个接着一个的来？
<br/><br/>    ……………
<br/><br/>    “又一位圣品天至尊！”
<br/><br/>    浮屠玄等人的脑海之中想起了这样一道可怕的想法。
<br/><br/>    那白衣中年的实力，很明显不是仙品天至尊可以相比的。
<br/><br/>    不然的话，不可能一脚踢伤玄光这样的老牌仙品天至尊。
<br/><br/>    想不到，平时不显山露水的天罗大陆，里面的水居然这么深！
<br/><br/>    现在地情况，让浮屠玄感到非常恼火！
<br/><br/>    他一面是嘲讽玄光这个成事不足败事有余的废物，为了一个女人，给他们浮屠古族抹黑！
<br/><br/>    一面是为现在地情况而感到担忧。
<br/><br/>    倒不是怕了萧龙。
<br/><br/>    只要他们退回浮屠古族族地，别说两个圣品天至尊，就算是四个圣品天至尊，也无法把浮屠古族怎么样。
<br/><br/>    可是早天罗大陆就不一样了。
<br/><br/>    他们浮屠古族不是对手。
<br/><br/>    现在，浮屠玄也是进入了进退两难之境了。
<br/><br/>    连摩诃天都觉得自己不应该来趟这一趟浑水了。
<br/><br/>    导致自己什么都没有得到，反而惹得自己一身骚！
<br/><br/>    以萧龙现在地实力，比起他们摩诃古族来，也不差多少了！
<br/><br/>    “诸位，就此收手吧！”
<br/><br/>    这个时候，秦天他们驾驶着大千宫，把萧龙与浮屠古族，摩诃古族的人强行分开了。
<br/><br/>    萧龙没有见到过大千宫的人，不知道对方是什么来历。
<br/><br/>    但是在看到一个圣品天至尊，七个仙品天至尊，以及大千宫这件超级至宝之后，心里就多出一股不好的预感。
<br/><br/>    他担心这是浮屠古族，或者是摩诃古族的援兵。
<br/><br/>    但是一考虑到浮屠古族只有一个圣品天至尊，就把浮屠古族给排除了。
<br/><br/>    那么，他们很有可能就是摩诃古族，或者是其他古族的人。
<br/><br/>    很有可能，来者不善！
<br/><br/>    如果他们加入了战斗的话，他们这一边绝无胜利的可能性！
<br/><br/>    而浮屠玄，摩诃天确是知道对方的来历的。
<br/><br/>    心里顿时就送了一口气。
<br/><br/>    看来今天这场仗，是打不起来了！
<br/><br/>    不过这样也好，大千宫的人插手了。
<br/><br/>    他们就可以对外宣传是在大千宫的调节之下罢手的。
<br/><br/>    面子上，过得去。不会引来什么非议。
<br/><br/>    大千宫是什么样的势力，大千世界都是心知肚明的。
<br/><br/>    算得上是信誉最好的一个势力了。
<br/><br/>    “阁下是何人？”
<br/><br/>    萧龙见到浮屠玄跟摩诃天的眼神不对。
<br/><br/>    也就知道了这些人，应该不是跟他们两个一伙的。
<br/><br/>    所以说，也就放下心来。
<br/><br/>    开始询问他们的身份。
<br/><br/>    “九霄天帝，在下大千宫宫主秦天！”
<br/><br/>    秦天对着萧龙笑道。
<br/><br/>    对于萧龙这个在下界算得上是传奇的人物，秦天也很是敬佩。
<br/><br/>    毕竟，他杀得魔帝数量，比自己杀得都多！
<br/><br/>    而且含金量也丝毫不比自己的少。
<br/><br/>    自己虽然击杀了魔族三十二王族之一的心魔族族长。
<br/><br/>    但是，萧龙这一边也击杀了一个圣品天至尊！
<br/><br/>    战绩不相上下！
<br/><br/>    秦天早已经把萧龙当成了自己同级之人。丝毫没有架子。
<br/><br/>    “原来是大千宫的诛魔王，久仰大名！”
<br/><br/>    对于秦天，萧龙还是有所了解的。
<br/><br/>    不就是被心魔族给控制住的那个悲剧娃嘛！
<br/><br/>    只不过碍于他的实力，萧龙还是很给他面子的。
<br/><br/>    “九霄天帝，浮屠大长老，摩诃天族长，大家有事可以好商量，何必如此大动干戈，三位卖我秦天一个面子，不要再打下去如何？”
<br/><br/>    秦天站了出来，先是对萧龙会以一笑，然后开口说道，当了一个和事老。
<br/><br/>    “好说，只要不带走清衍静，我当然会把两位当成朋友！”
<br/><br/>    萧龙也不想打下去。
<br/><br/>    以他目前的实力，还真的不能够同时对付两个古族。
<br/><br/>    毕竟，光是摩诃古族，可就少说有三四位圣品天至尊啊！
<br/><br/>    普通的天至尊，更多！
<br/><br/>    “那好吧！既然秦天宫主你都开口了，那么我们自然不能够不给你这个面子！”
<br/><br/>    浮屠玄现在也妥协了。
<br/><br/>    笑话，三个圣品天至尊级别，近百个普通天至尊，这样的人，浮屠古族还是不要招惹的好。
<br/><br/>    “浮屠大长老都这么说了，我只能够如此！”
<br/><br/>    摩诃天也选择了就此罢休。
<br/><br/>    毕竟，萧龙不是铁板，而且还是带刺的那种！不能踢！
<br/><br/>    “那就好，大家和气生财嘛！”
<br/><br/>    见到双方罢兵了，秦天也松了一口气。
<br/><br/>    不继续打下去就好！
<br/><br/>    然后，他又看向萧龙，想了想，然后忍不住开口，道：“九霄天帝，我有一句话想跟你说，不知道当讲不当讲！”
<br/><br/>    萧龙听了，觉得很是懵逼。
<br/><br/>    嘴巴长在你的脑袋上，你要说话，难道说我还能够把你的嘴巴缝起来不成？
<br/><br/>    不过，他也不可能因为这样一点小事情就多说什么。
<br/><br/>    毕竟，秦天已经很给自己面子了。
<br/><br/>    “秦宫主但说无妨！”
<br/><br/>    这几天更新有点不给力，我有罪，希望大家谅解，明天开始，每天四更，不能够在继续堕落下去了………        <br/><br/>