
这一晚，陆明玉和李景特意离宫，来了陆府。<br/><br/>
离别在即，众人心中皆依依难舍。<br/><br/>
“爹，我说过的话，你别忘了。”陆明玉低声叮嘱陆临。<br/><br/>
当着众人的面，陆明玉不便提燕拓的名字，只能这般提醒。陆临心知肚明，冲陆明玉点点头：“放心吧！我一定会平安回来！”<br/><br/>
平安回来，这几个字轻飘飘的，却又重如千钧。<br/><br/>
前世，陆临马革裹尸而还。<br/><br/>
这一世，能平安回来吗？<br/><br/>
陆明玉鼻间一酸，所有话都哽在了喉咙里。<br/><br/>
唯一知悉陆明玉心事的，只有李景。<br/><br/>
李景用力握住陆明玉的手，沉声道：“小玉，你放心。此次我会和岳父一路同行。”<br/><br/>
大皇子和孟家军同行，三皇子李昊去了赵家军，太子李景则和荥阳军一道出征。永嘉帝如此安排，也算用心良苦了。这么一来，也能在最大程度上保全皇子们的安危。<br/><br/>
陆明玉抬眼看向李景：“你也多加小心，平安归来。”<br/><br/>
李景目光坚毅，点了点头：“你安心等着我回来。”<br/><br/>
伤感的气氛，没能维持多久。<br/><br/>
陆轩探头说道：“义父，这次行军，也将我带去吧！”<br/><br/>
陆临笑着瞪他一眼：“你这点小胳膊小腿的，连长枪都提不动，上阵了能干什么？给人家送人头吗？”<br/><br/>
翻过一个年头，陆轩长了一岁，今年十二了。不过，还是那副瘦猴子模样，手长脚长头大。想假装大人模样，更显得滑稽可笑。<br/><br/>
陆轩被义父无情地镇压了从军的念头，哀怨地叹了一声：“我真恨不得立刻长大几岁。”<br/><br/>
众人纷纷笑了起来。<br/><br/>
陆明芳伸手，摸了摸陆轩的大头，温声道：“义父要出征，二弟也要走，壮哥儿这么小，陆府都靠你撑着了。”<br/><br/>
半大不小的少年郎，最不乐意被当成孩子看。被“委以重任”，陆轩顿时豪情万丈，挺直了单薄的胸膛：“有我在，大家就放心吧！”<br/><br/>
陆明玉心里的伤感，也不翼而飞，笑着拍了陆轩一记：“有什么事，立刻让人送信进宫。有我在，谁也欺负不了你们。”<br/><br/>
是啊，陆临父子一走，陆家的靠山和主心骨，就是陆明玉了。<br/><br/>
陆轩露出一个谄媚的笑容，冲陆明玉拱手作揖：“多谢太子妃娘娘。”<br/><br/>
陆明玉笑着踹了陆轩一脚。<br/><br/>
这一个小小的插曲，令气氛轻松了起来。闲话一番话，女儿女婿们一一道别离去。陆临亲自送女儿女婿们出府，然后将陆非叫进了书房。<br/><br/>
父子两个商议至夜半三更，才各自歇下。<br/><br/>
陆非回了屋子后，先去看儿子。<br/><br/>
壮哥儿生下来个头就大，如今没到两个月，和珝哥儿也差不多。一双眼睛黑溜溜的，格外有神，小胖腿一蹬，能将盖着的小被褥蹬飞。<br/><br/>
陆非看着大胖儿子，乐得直笑：“看看我们壮哥儿，健壮结实，又有力气。将来长大了一定勇武不凡。”<br/><br/>
沈澜先是笑着嗯了一声，很快，便红了眼圈，眼泪啪嗒啪嗒直往下落。<br/><br/>
陆非心疼又不舍，将爱妻搂进怀中，低声叹道：“我这一走，不知多久才能回来。府中一切，都得由你操心。还有孩子，也都得交给你了。”<br/><br/>
沈澜红着眼哽咽：“我不怕操劳辛苦，只担心你的安危。战场上刀剑无眼，你……你一定要多加小心，一定要平平安安地回来。”<br/><br/>
陆非眼睛也红了，他紧紧搂着妻子：“好，我一定平安回来。”<br/><br/>
……<br/><br/>
因为离别伤感揪心的，何止他们。<br/><br/>
便是常年打仗的，到了出征之际，家人也难免忧心牵挂。<br/><br/>
四皇子陪着新婚妻子一同回了濮阳侯府。赵瑜将自己亲自求的平安符，塞给自己的亲爹：“父亲，这是我给你求的平安符。”<br/><br/>
濮阳侯随口笑道：“太后娘娘信佛，寿宁宫里供着佛像。这是在佛像前供了多久？”<br/><br/>
赵瑜嗔道：“供了半个月呢！快些戴上！”<br/><br/>
濮阳侯笑道：“上战场靠的是精兵猛将，一个平安符管什么用。”<br/><br/>
被女儿嗔怪地瞪了一眼，立刻改口：“这是女儿的一片心意，定能保佑我平安归来，我现在就戴上。”<br/><br/>
这还差不多。<br/><br/>
赵瑜顿时转嗔为喜。<br/><br/>
濮阳侯平日里嘴皮子麻溜，没什么正形。此时敛容肃穆，张口叮嘱四皇子：“殿下此次留在京城，也是好事。这一仗，定然是恶战！燕楚也准备多事，且以逸待劳。大魏虽精锐尽出，也不可能轻易取胜。”<br/><br/>
“只要打仗，没有不死人的。文官们只看着武将立功封爵，殊不知，这都是用命换来的。大魏这么多武将出征，也不知有几个能全须全尾回来。”<br/><br/>
“便是几位皇子殿下，随军打仗也有凶险。皇上让你留下，你就安心留在宫中。”<br/><br/>
<br/><br/>
“朝中政事，有乔阁老他们。你多听多看便是，不该说的话，忍着别说。”<br/><br/>
四皇子也收敛了嬉笑模样，正色应是：“岳父说的这些，也正是我所想的。我年少识浅，要学的东西多的是。”<br/><br/>
濮阳侯见女婿听懂了自己的意思，欣慰地点点头：“你能想明白最好。别听秦妃乱说，她那点见识，也就和太后差不多。以为皇上留下你，就是抬举你，让你监国理政了。”<br/><br/>
“你可别被秦妃挑唆得动了心，犯下大错。”<br/><br/>
“宫中还有乔皇后，有太子妃。朝中有乔阁老。你胡乱伸手，只会被人剁了手！”<br/><br/>
四皇子：“……”<br/><br/>
真没想到，濮阳侯这么了解秦妃，说得半点没错。<br/><br/>
眼看着大军就要出征，年长的三个皇子都要随行，秦妃自动忽略了五皇子，兴奋地以为四皇子的好机会来了。私底下叮嘱了数回，诸如“朝堂上的事你要多上心”“趁着这等好机会多拉拢朝臣”之类，不知说了多少。<br/><br/>
至于在寿宁宫的佛像前上香念经的时候，有没有念叨着“老天长眼将大皇子太子三皇子都带走吧”，就不得而知了。<br/><br/>
四皇子看着濮阳侯了然的目光，尴尬地清了清嗓子：“岳父说的话，我都记下了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68872320"&nbsp;&nbsp;chaptername="第三百一十九章&nbsp;&nbsp;离别（一）">加入书签</a>
</div>
