
赵无疆一手字遒劲有力，自带一股内敛的霸气，灵儿头次觉得，字儿居然也挺好看的。<br/><br/>
“下一张你自己写，爹爹看着。”<br/><br/>
“哦！”<br/><br/>
灵儿答应一声，刚要落笔，纠结抬头，湿，漉漉的大眼睛，犹如初生的小鹿一般，纯洁无害，“那个，我不会写，大叔，你还教我好不好？”<br/><br/>
赵无疆：“……”<br/><br/>
他能拒绝吗？<br/><br/>
无奈道：“好吧，最后一张，下次自己写好不好？”<br/><br/>
“嗯，好哒！”<br/><br/>
灵儿满意笑了，透出一丝得逞。<br/><br/>
只是一张写完，灵儿还是不会写，继续可怜巴巴的看着赵无疆，赵无疆只能妥协，不知不觉，帮她把十张大字给写完了。<br/><br/>
灵儿按捺心中的喜悦，小算盘打的啪啪响，自己写多慢啊，爹爹握着写，不到一个时辰，搞定！<br/><br/>
“大叔，时间不早，我困了。”<br/><br/>
“洗漱休息吧，饿不饿？<br/><br/>
要不要吃点儿宵夜？”<br/><br/>
灵儿笑的眉眼弯弯：“好啊，清淡的牛乳粥，好吃不发胖，还能养皮肤。”<br/><br/>
赵无疆失笑：“这么点儿人，还懂养皮肤？<br/><br/>
厨房做好了，记得刷牙！”<br/><br/>
“知道了。”<br/><br/>
小四儿临走看赵无疆一眼，有些无奈，有些怜悯，又一个被妹妹坑而不自知的人。<br/><br/>
没办法，谁让她妹妹魅力无边，谁都得在她可怜无辜的眼神下败下阵来。<br/><br/>
奴才伺候他们吃宵夜，洗漱睡觉，赵无疆还有的忙，陪女儿得就熬夜批阅奏章。<br/><br/>
小刘公公提醒他道：“皇上，小公主的字儿，算她自己写的吗？一半儿是您代劳呢。”<br/><br/>
赵无疆斜睨他一眼，“朕不知道吗？<br/><br/>
自然要成全女儿的小心思。<br/><br/>
白天被我抓着，心里正闹脾气呢，你不让她得逞，她能高兴？”<br/><br/>
小刘公公佩服道：“皇上英明。”<br/><br/>
哄女儿都哄的不留痕迹，当爹当成这样，也是用心良苦！<br/><br/>
赵无疆笑笑，心情愉悦，小丫头跟爹玩儿心眼儿呢，且让你高兴两天，慢慢入瓮，以后读书写字儿，由不得你不做。<br/><br/>
父女俩明争暗斗，说不上谁输谁赢，赵无疆乐在其中。<br/><br/>
批阅奏章的效率都格外高，等看到一封请封的折子，肖浪的名字，让他大惊失色，这不是爱爱的化名吗？<br/><br/>
迫不及待看完奏章，一颗心差点儿没蹦出来。<br/><br/>
我的老天爷，爱爱可太猛了，她那点儿三脚猫的功夫，居然敢硬刚北戎的千军万马，她也不怕折在战场上？<br/><br/>
赵无疆的印象里，都是他家皇后怎么的娇弱无依，可爱善良，就算有点儿武艺，也是仅仅能防身，战场最是无眼，她可真是初生牛犊不怕虎！<br/><br/>
连忙给庞少渊写了密信，加急送过去，说明了肖浪就是爱爱，让他务必好好照顾她，留她在元帅府，等自己和孩子过去团聚。<br/><br/>
一夜未睡，满心的欣喜和后怕，爱爱还是那么在乎他，为了他的江山付出一切，又给他生下这么可爱聪慧的儿女，终其一生，他都还不清爱爱对自己的付出。<br/><br/>
这次团聚，什么自尊脸面，都不要了，只求爱爱肯接受他，他做什么都愿意的。<br/><br/>
……<br/><br/>
就在这一夜，萧天爱带着薛仁贵等亲信，和徐长平等斥候，连夜出了城，驰骋在西北空旷荒凉的草地上。<br/><br/>
一夜赶路，已经离开城里数十里，天色泛白，马儿也有些疲惫，徐长平找了北风出，休息吃点儿干粮。<br/><br/>
四周好像都是一样的景致，分辨不出东南西北来，萧天爱等人大多是刚上战场，倒也没怀疑。<br/><br/>
沉默吃着干饼子，马儿四处散开，自己吃草，一切都是这么的安静祥和。<br/><br/>
萧天爱主动和徐长平说话，问他：“还有多久能到？”<br/><br/>
徐成平：“按说也就五十多里路，但是中间会有北戎探子活跃的地方，咱们要避开，所以绕路之下，需要多走许多路，不出意外，午时就能到。”<br/><br/>
“都听徐队长的，我们初来乍到，也不懂这些。<br/><br/>
徐队长在这儿当兵多久了？瞧你年纪，也不像是新兵，斥候军最危险，你们的功劳肯定不小，升官应该不算难吧？”<br/><br/>
徐长平面色晦暗：“肖伍长，很多事你都不懂的，只咱们这座嘉平城，就有近五万将士，没有关系提拔，也没有出众的能力，想要出头，可不是一般的难。<br/><br/>
我在小队长的位置上都干了五年，你自己想吧。”<br/><br/>
心中却道，对不住了，这次用你的命，来换我的升职，诚意伯许诺了千夫长的位置，我已经等了五年了！<br/><br/>
萧天爱同情道：“确实挺难的，军中都有自己的规矩，今日得徐队长关照，日后我若能更进一步，必定会帮你的，只要你能力足够，升官不是问题。”<br/><br/>
徐长平却摇摇头：“肖伍长的好意，我心领了。<br/><br/>
你怕不了解现在的局势，你是很厉害，一人当关，万夫莫敌，可是最大的短板，是没有靠山，能做上千夫长的位置，都是北戎这次用咱们的人来威胁，你累积了声望。<br/><br/>
可之后再想升职，就得靠关系了，现在军中中层将领的升迁，大多把握在一些老将军和成家人手里。”<br/><br/>
萧天爱：我那是一娘当关，万夫莫敌好不好！<br/><br/>
心中吐槽，嘴上继续问道：“成家人？什么来路？很厉害吗？”<br/><br/>
反正她已经是个死人了，徐成平不介意多说一些，道：“成国公和师太傅，是朝中文武两派的中坚人物，成国公是当今圣上的老师，教导他习武行军，今上的战神威名，一半儿是成家军帮忙打下来的。<br/><br/>
你想想，成家在军中有多大的威望？<br/><br/>
说句不好听的，就连现在的大元帅冠军侯，都得看成家人的脸色，否则掌不住整个西北军队。”<br/><br/>
萧天爱惊愕：“皇上就这么信任成家人？<br/><br/>
一军之主，两个派系，可不是什么好现象。”<br/><br/>
徐长平乐了：“你还懂这个？<br/><br/>
咱也不懂，但是吧，听同僚吹牛说，这叫什么制衡，皇上的手段。”<br/><br/>
萧天爱有些不能理解，制衡是好事儿，但是军中人大多桀骜，不会轻易服人，没有绝对的权威，降服不了那些个骄兵悍将，看来庞少渊这个大元帅，做的也不轻松呢。<br/><br/>
……<br/><br/>
一番交谈，徐长平心中更加惋惜，多好一苗子，可惜了，行事太高调，得罪了不该得罪的人。<br/><br/>
一个时辰之后，继续赶路，萧天爱初次见到西北的风光，挺新鲜的，饶有兴致观赏着。<br/><br/>
秦霄贤策马走到她身边，给薛仁贵使个眼色，他们多年的兄弟，薛仁贵马上明白他的意思，挡着徐长平三人的目光。<br/><br/>
“老大，有点儿不对劲儿呐！”<br/><br/>
“怎么了？哪里不对劲，你发现什么了？”<br/><br/>
秦霄贤善观察，能从细微处看出不一样来，道：“我发现，一路走来，多了许多马粪，甚至很多都是成片的，而且，很多草都被啃光了，说明这里曾经聚集过大量人马，不像是百姓能生存的地方。”<br/><br/>
萧天爱一点就通，不管是大燕士卒，还是北戎骑兵，都会影响百姓的生活，就算之前有镇子，也会搬离到不打仗的地方。<br/><br/>
“盯紧他们几个，哪怕是去上厕所，也不能让他们离开你们的视线。”<br/><br/>
“好嘞，孙子，敢阴老子，老子让张屠夫刮了他！”<br/><br/>
萧天爱觉得自己太乐观了，她私心里，觉的赵无疆的军队，肯定会团结一致，哪怕有些龌龊，也不会对自家兄弟下手的。<br/><br/>
看来她低估了人心险恶。<br/><br/>
希望是他们想多了，萧天爱还是不愿意相信，军中会有残害功臣之人，胆子未免太大了些。<br/><br/>
气氛渐渐有些凝重，徐长平感觉到了他们的眼神不善，心中也打怵，毕竟这位的武力值，他是亲眼见过的，自家这个小身板，不够她一巴掌拍的。<br/><br/>
“你们先走，我去如厕，稍等就来。”<br/><br/>
“头儿，我们也去！”<br/><br/>
他的下属紧跟着说道，调转马头去找地方方便。<br/><br/>
“正好，我也早想撒尿了，一起吧，岳三哥，你要不要去？”<br/><br/>
岳龙刚马大哈，笑着道：“老子肾好，憋的住，小贤子，多吃点儿腰子补补哈！”<br/><br/>
萧天爱：“……”<br/><br/>
薛仁贵：“……”<br/><br/>
这个丢人的玩意儿，谁要谁捡走吧！<br/><br/>
秦霄贤都给气笑了，“三哥，你要这么说，可不地道了，上次逛窑子，谁一炷香……”<br/><br/>
话没说完，就被岳龙刚捂住嘴，“走，哥哥陪你去，什么都往外说，哥哥错了！”<br/><br/>
萧天爱干脆停下来，“谁想去一起去吧，活人还能让尿给憋死了，我等你们。”<br/><br/>
于是乎，又多了四五人，有意无意，簇拥着徐长平三个人，找地方方便。<br/><br/>
很快，一行人就回来了，只是徐长平脸色不大好，笑的极为勉强。<br/><br/>
又走了半个多时辰，日头高高挂起，徐长平额头上的汗，都快成小河了，滴答答落下来。<br/><br/>
“徐队长，你很热吗？<br/><br/>
眼看就要午时了，还有多久能到？”<br/><br/>
“快了，要不，咱先歇一会儿，吃点儿干粮？”<br/><br/>
萧天爱摆摆手：“算了，快到地方了，就别耽误时间，找到人再休息也不迟。<br/><br/>
咱们还是加快速度吧，磨磨蹭蹭的，耽误时间。”<br/><br/>
徐成平冷汗冒的更多，下意识道：“别，慢点儿走，不着急的！”<br/><br/>
秦霄贤忍不住了，抽出长刀，放在他脖子上，厉声喝问：“老实交代，到底闹什么幺蛾子呢？跟老子玩儿心眼儿，你他娘的活腻了！”<br/><br/>
徐长平唇角哆嗦，吓得举起手，哭唧唧道：“我真的没有，我要害你们，岂不是把自己也给害了？”<br/><br/>
就在此时，突然传来一阵隆隆马蹄声，徐长平这次真的哭了：“快走啊，是北戎骑兵，被他们发现，咱们可就逃不掉了。”<br/><br/>
萧天爱不敢耽搁，“走，有事儿回头再找他算账。”<br/><br/>
只是他们还没来得及跑，来路上不知道从哪儿冒出无数骑兵，他们被包围了。<br/><br/>
剃光了头发，头顶三搓小辫子，眼神凶恶的北戎骑兵，吆喝着号子，围着他们纵马狂奔，哈哈大笑声响彻天边。<br/><br/>
“完了，插翅难飞！”<br/><br/>
秦霄贤一巴掌扇在徐长平脸色：“你他娘的还有脸说，都是你害的！”<br/><br/>
终于，北戎人发泄了兴奋，盯着萧天爱一行人，跟野狗看肉骨头似的，哈喇子都流出来了。<br/><br/>
萧天爱抱拳行礼：“在下大燕使臣，有要事见过你们的可汗，有道是两军交战，不斩来使，还请通融一二！”<br/><br/>
岳龙刚一头雾水，他们不是来救援滞留的百姓吗？<br/><br/>
怎么成使臣了？<br/><br/>
不过他现在长进了，不懂的事儿直接闭嘴。<br/><br/>
“哈哈……”<br/><br/>
北戎大将像是听了最好听的笑话似的，道：“肖浪，岳龙刚，薛仁贵，好大三条鱼呀！<br/><br/>
你们大燕有句俗语，叫什么直钩钓鱼，愿者上钩！<br/><br/>
老子运气太好了，鱼钩都没下，网到这么大三条鱼。<br/><br/>
天堂有路你不走，地狱无门你闯进来，肖浪，老子都佩服你的胆气了，杀了我们两员大将，还敢孤身进去我们北戎腹地，这是主动给咱送菜了吗？<br/><br/>
哈哈……”<br/><br/>
说着又是一阵大笑，实在是这三条鱼太大了，惊喜来的太快，他忍不住啊！<br/><br/>
萧天爱一头黑线，他们这么有名的吗？<br/><br/>
“你们不知道吧？<br/><br/>
从上次回来，你们三个的画像，就让所有北戎人记清楚了，悬赏丰厚，老子发大财了。<br/><br/>
你们是乖乖跟我们走，还是让我们压着你们走？”<br/><br/>
秦霄贤狠狠抽徐长平几巴掌：“你带的路，怎么带到北戎腹地了？<br/><br/>
老子跟你无仇无怨，你为何要害老子们？”<br/><br/>
徐长平面如死灰：“只能怪你们得罪了不该得罪的人，我想升官发财，只能借你们的人头一用了。<br/><br/>
年轻人，这就是太嚣张的下场！”<br/><br/>
随即，他也哭起来，原本计划带着他们过来，自己偷偷溜掉的，没想到，秦霄贤心眼儿跟筛子似的，看出不对劲儿，愣是没跑成。<br/><br/>
人都要死了，升官发财还有什么用？<br/><br/>
“走吧，诸位贵客，快去禀告可汗，贵客来访！”<br/><br/>
北戎大将满是戏谑调侃着，萧天爱无奈，指了指她的下属，道：“你要的是我们三个，这些人是无辜的，你放他们离开，我乖乖跟你们走。”<br/><br/>
北戎大将：你在跟我开玩笑？<br/><br/>
每一个大燕俘虏，都是功劳，到手的功劳，让他放弃，想什么好事儿呢？<br/><br/>
萧天爱冷哼一声：“你要是不答应，咱就好好打一场，虽说蚁多咬死象，但是，大象毕竟是大象，它就是死，也能拉你们一窝子蚂蚁垫背！”<br/><br/>
薛仁贵和岳龙刚犹如哼哈二将，杀气腾腾站在她身后，加上萧天爱，三个人气势如虹，哪怕落入敌营，也丝毫没有畏惧，死也要多拉几个垫背的。<br/><br/>
北戎大将权衡利弊，最终妥协，实在是三个人的杀伤力太惊人了，呼延三兄弟都折在他们手里，他不敢说真的能拿下他们。<br/><br/>
“好，就听你的，来人，取铁链子来，捆住他们三个。”<br/><br/>
徐长平大喜，他们不用死了。<br/><br/>
秦霄贤和张屠夫，魏清，魏强等人，都不跟独自苟活，不肯离开：“老大，你去哪儿我们去哪儿，我们不走。”<br/><br/>
“大燕军中容不下我们，回去怕也是个死，我们情愿跟着老大。”<br/><br/>
徐长平急不可待：“你们不走，我们走！”<br/><br/>
“慢着！”<br/><br/>
萧天爱冷笑，“谁让你们走了？<br/><br/>
那个谁，他们仨是我们心腹之中的心腹，我们还指望他们三个伺候呢，可不能让他们离开。”<br/><br/>
北戎大将巴不得多几个俘虏，让人先把他们捆上，头朝下驮在马背上，差点儿没吐出来。<br/><br/>
萧天爱也觉得他们说的有道理，叹口气道：“行吧，那就一起，你们今日不负我，他日我定不负诸位。”<br/><br/>
“愿虽老大同生共死！”<br/><br/>
下属们齐齐抱拳表忠心，格外感人。<br/><br/>
北戎大将冷笑，一起死还差不都，大汗恨不得活剐了他们，还想活着？<br/><br/>
做什么春秋大梦呢？<br/><br/>
萧天爱被锁链捆住，束缚在马背上，北戎大将亲自牵着走，周围乌泱泱全是北戎骑兵，萧天爱真是插翅难逃了。<br/><br/>
她忍不住苦笑，想不到，建功立业刚开始，就被北戎给俘虏了，希望赵无疆不知道自己的身份，不会被北戎要挟。<br/><br/>
……<br/><br/>
大元帅府上，庞少渊一大早接到了赵无疆的雄鹰传书，很是意外，除了重大事情，他是不会动用雄鹰的，一般都是用飞鸽。<br/><br/>
摘下情报，亲卫去喂雄鹰吃肉，他打开一看，难以置信惊呼一声：“这……怎么可能？”<br/><br/>
肖浪居然是皇后娘娘！<br/><br/>
赶紧吩咐道：“快去查查，那个肖浪，她现在在哪里，我要亲自去见她。”<br/><br/>
想起自家夫人对皇后的思念，当年噩耗传来，眼睛都哭肿了，要不是肚子里怀着孩子，都要回去亲自问问皇上，到底为什么呀！<br/><br/>
他想尽办法，才稳住夫人，孩子还是早产了，精心教养，好容易才养的住，今年刚七岁，比寻常孩子更秀气孱弱一些。<br/><br/>
因为这个长子，他们后来一直没要孩子，全部心力都用在照顾长子身上了。<br/><br/>
夫人想起皇后娘娘，就会骂皇上一顿，幸好皇上大度，不跟她计较，否则他们一个不敬皇上的罪名就少不了。<br/><br/>
夏疏影这些年，也成熟不少，很有元帅夫人的架势，那些将领的夫人们都需要她来应酬，几年下来，为庞少渊稳定后方，做的很是不错。<br/><br/>
只有他们两人单独相处的时候，她才会展现自己娇憨天真的一面，还有骂皇帝。<br/><br/>
只要想起爱爱英年早逝，她就忍不住哭一场，府里还供奉她的牌位，逢年过节，都会给她烧纸祭祀，心情很受打击。<br/><br/>
赵无疆那个杀千刀的，连陵墓都不给爱爱，甚至没有谥号，他的心黑透了！<br/><br/>
枉费爱爱对他那么好，为他受了那么多委屈，真想当面骂他一顿，狼心狗肺的玩意儿！<br/><br/>
赵无疆：岳母大人都没这么骂过我，求嘴下留情！<br/><br/>
“夏夏，天大的好事儿啊！”<br/><br/>
庞少渊风风火火冲进内宅，夏疏影正在招待成夫人，也就是成国公嫡长子，成大将军成思兴的夫人，在军中夫人之中，地位仅此与她。<br/><br/>
听着丈夫咋咋呼呼，一脸黑线，说好的稳重威严呢？<br/><br/>
“成夫人见笑了，快三十的人了，说他什么好呢！”<br/><br/>
夏疏影一脸尴尬，当着外人，庞少渊的威严算是毁了！<br/><br/>
不过也好奇，什么好事儿能让他如此失态？<br/><br/>
“你们夫妻出了名的鹣鲽情深，谁不羡慕？<br/><br/>
大元帅位高权重，年少有为，难得的是痴心一片，只钟情夫人，夫人好福气啊！”<br/><br/>
成夫人是真的羡慕，想起家里的妾室庶子，心里就窝着火。<br/><br/>
人比人气死人，大家都在泥沼里沉浮，出现一个干净清爽的，谁心里不嫉妒？<br/><br/>
夏疏影含笑不语，端茶送客。<br/><br/>
成夫人虽说想打听一下，大元帅何事如此高兴，人家端了茶，只好离开。<br/><br/>
庞少渊进门，看到成夫人，收敛喜气，抱拳行了礼：“嫂子也在啊，失礼了。”<br/><br/>
“不妨事，我告辞了，你们夫妻说话！”<br/><br/>
成夫人不着痕迹多看了庞少渊两眼，俊朗儒雅，沉稳大气，难得的是这么年轻，心中暗暗叹息，怎么就便宜了夏家千金了？<br/><br/>
她的女儿也十五岁了，多少少年郎看不上眼，唯独遇到大元帅，羞涩不已，当娘的能不懂她的心思吗？<br/><br/>
愁死人了都！<br/><br/>
她一走，夏疏影嗔怒道：“什么好事儿？<br/><br/>
你这么大呼小叫的？<br/><br/>
脸都丢到成夫人面前了。”<br/><br/>
庞少渊喜气洋洋：“你听了，你也得高兴地发疯，你看看，这是皇上加急送来的情报，皇后娘娘她还活着！”<br/><br/>
“什么？”<br/><br/>
夏疏影一声尖叫，让庞少渊忍不住掏掏耳朵，这下你不说我了吧？<br/><br/>
“太好了，这是真的吗？<br/><br/>
天呐，这怎么可能？<br/><br/>
爱爱这个死妮子，害苦我了！”<br/><br/>
夏疏影忍不住抹泪，信都看不清楚，塞给庞少渊：“你给我念一念，爱爱人在哪儿？<br/><br/>
我现在就想看到她，不见她一面，我不敢相信呢！”<br/><br/>
庞少渊念完，感慨万千：“皇后娘娘真的猛，从新兵开始当，不到一个月，就斩了呼延三兄弟，破了北戎的奸计。<br/><br/>
她既然是化名从军，不去找皇上，两人肯定还闹着别扭呢，你说什么也得把她留住，等皇上敢来。<br/><br/>
皇上说，还有惊喜给你看呢，你肯定能乐疯了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66316061"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;一娘当关">加入书签</a>
</div>
