
几人愕然的站在门外。<br/><br/>
实在是因为，赵皇后此刻有些狼狈。<br/><br/>
她头发凌乱、神色窘迫，脸上似乎还有水迹。哪怕张嬷嬷立刻给她擦拭掉了，可衣襟上面的一片水渍，明显极了！<br/><br/>
这是……被墨宗然泼茶了不成？！<br/><br/>
看着她发髻上还有几片茶叶，云绾宁与周莺莺不动声色的对视了一眼。<br/><br/>
秦似雪也吃了一惊。<br/><br/>
这些年来，还是第一次看见赵皇后如此狼狈，墨宗然对她这般动怒！<br/><br/>
她连忙走上前，“母后，您没事吧？”<br/><br/>
“本宫能有什么事？”<br/><br/>
赵皇后低低的训斥了她一句，“会不会说话？”<br/><br/>
今日如此遭遇，都是因为这个蠢货！<br/><br/>
赵皇后对秦似雪，已经气得心肝疼。<br/><br/>
见秦似雪上前，南宫月便也只好上前。她没有说话，只掏出锦帕轻轻擦拭了赵皇后发髻上的茶叶。<br/><br/>
瞧着她如此沉稳大气，赵皇后心里稍微舒坦一些。<br/><br/>
“你们来做什么？你父皇正在气头上！还不赶紧走？”<br/><br/>
她低声说道，“御书房，是你们能随意来的地方吗？”<br/><br/>
“是，母后。”<br/><br/>
南宫月顺从的应下，她眼角余光看向云绾宁与周莺莺，搀扶着赵皇后转身离开。<br/><br/>
秦似雪本想跟上去。<br/><br/>
奈何她更担心墨回锋，所以不顾赵皇后方才的低斥，仍是咬牙站在了原地。<br/><br/>
见状，周莺莺嗤笑着瞥了她一眼，“营王妃这会子心里应该很担心吧？毕竟营王这一次，怕是逃不掉了呢！”<br/><br/>
<br/><br/>
秦似雪的脸色，已经近乎惨白。<br/><br/>
她咬牙强撑着，没有说话。<br/><br/>
御书房内，传来“嘭”的一声，像是什么东西被砸落在地。<br/><br/>
墨宗然的怒喝声响起，“混账！你竟还敢狡辩？！”<br/><br/>
秦似雪更是担心极了，整个人摇摇欲坠。<br/><br/>
殿门再一次被打开，苏炳善面色惊慌的出来了，“来人！快请太医！”<br/><br/>
“怎么了？苏公公？”<br/><br/>
云绾宁连忙问道。<br/><br/>
“皇上，皇上晕过去了！”<br/><br/>
见是云绾宁问话，苏炳善像是抓到了救命稻草，“明王妃，您赶紧进去看看吧！皇上晕过去了！<br/><br/>
云绾宁脸色一变，连忙进了御书房。<br/><br/>
墨回锋正跪在地上，茶水从头发上往下淌，他低垂着头犹如一条丧家之犬。<br/><br/>
她来不及多看他一眼，忙走向墨宗然。<br/><br/>
墨宗然趴在桌子上，果然已经晕过去了。<br/><br/>
云绾宁给他诊脉，发现是急火攻心，立刻吩咐苏炳善搭把手、帮忙把墨宗然扶到了榻上躺下，又从空间取出银针给他施针。<br/><br/>
从始至终，她都没有与墨回锋多说一句话。<br/><br/>
而墨回锋伸长脖子，仔细的看着她的动作。<br/><br/>
见她从衣袖中一摸，就取出了一把银针来，墨回锋眼神轻颤了一下。<br/><br/>
这个女人，竟是随身携带着银针！<br/><br/>
这若是看谁不顺眼，一把银针扔过去……<br/><br/>
他打了个冷战。<br/><br/>
只觉得如今这云绾宁，当真是与从前不同了。<br/><br/>
很快，墨宗然便悠悠醒转了，见云绾宁坐在床边担心的看着他，他沉声问道，“绾宁啊，朕这是怎么了？”<br/><br/>
“父皇，您急火攻心。”<br/><br/>
云绾宁面色担忧，“父皇，您身子本就不好，切不可再如此动怒啊！”<br/><br/>
“哼。”<br/><br/>
墨宗然冷哼一声。<br/><br/>
不可再如此动怒。<br/><br/>
这混账东西回来，不就是气他的吗？！<br/><br/>
他目光越过云绾宁看向墨回锋，见他眼神闪躲……“绾宁，你觉得这个逆子，朕该如何处置的好？”<br/><br/>
“这……”<br/><br/>
云绾宁迟疑了。<br/><br/>
让她回答这样的问题，显然是不合适的。<br/><br/>
背着墨回锋还好，这当着人家的面，多不好啊？<br/><br/>
“父皇，此事父皇做主就好。”<br/><br/>
她低垂着头。<br/><br/>
但是她的“一番好意”，显然不得墨回锋的感激。他心里对云绾宁恨得发狂，甚至连墨晔也恨上了。<br/><br/>
他堂堂营王，如今竟是轮到这步田地了？！<br/><br/>
父皇要处置他，竟是还需询问云绾宁的意思？！<br/><br/>
她可是一介妇人！<br/><br/>
墨宗然知道，她是不想当面得罪墨回锋。<br/><br/>
他收回目光，正巧看到云绾宁的嘴型变化了一下，她无声的冲墨宗然道：打！<br/><br/>
墨宗然会意。<br/><br/>
“来人！将这逆子拉下去，重责五十大板！”<br/><br/>
五十大板？！<br/><br/>
这五十大板打完，墨回锋怕是不死也去了半条命吧？！<br/><br/>
苏炳善愣了一下，看了一眼僵在原地的墨回锋，连忙劝道，“皇上，万万使不得啊！这五十大板，实在是太……”<br/><br/>
“再多嘴，连你一起打！”<br/><br/>
墨宗然冷声说道，“他在边疆历练这么久，朕不信连这五十板子他都承受不了！”<br/><br/>
苏炳善便不敢再多嘴了。<br/><br/>
很快，两名御林军进来，要拉墨回锋出去。<br/><br/>
他这才回过神求饶，“父皇，父皇，儿臣知错，儿臣知错了！”<br/><br/>
就像是个复读机似的。<br/><br/>
墨回锋也慌了手脚。<br/><br/>
他若是在御书房外被打了板子，今后还要怎么做人？！<br/><br/>
墨宗然撇过头不愿看他，嫌弃的挥了挥手，示意御林军赶紧把他弄出去，“若是再吵嚷，就堵了嘴打。”<br/><br/>
这下，墨回锋再不敢多言了。<br/><br/>
若是堵了嘴打，更是丢人现眼！<br/><br/>
直到他被拉出去了，云绾宁这才轻轻笑了笑，“父皇，儿媳是听人说，若是心中有怒气，就一定要撒出来。”<br/><br/>
“否则一直淤堵在心间，容易淤堵成心结！到时候就更麻烦了呢。”<br/><br/>
“而打人……是最痛快、也最容易抒发心头怒气的法子。”<br/><br/>
这会子是墨回锋犯了错，自然该打他。<br/><br/>
墨宗然点头，“嗯，朕眼下心头舒畅多了。”<br/><br/>
听着门外的板子声，他心里愈发畅快，不由对云绾宁竖起了大拇指，“你这丫头，鬼主意倒是不少！”<br/><br/>
“你就不怕，老三知道是你出的主意，会怨恨你？”<br/><br/>
“父皇，您可不能过河拆桥！”<br/><br/>
云绾宁瞪着眼，“方才儿媳可什么都没有说！是您自个儿决定杖责的，与儿媳没有半文钱的干系。”<br/><br/>
“哈哈哈哈……”<br/><br/>
墨宗然笑了。<br/><br/>
门外，墨回锋被打得脸色紫胀、满头大汗，惨叫连连。<br/><br/>
秦似雪心疼焦灼的站在一旁，不住让御林军下手轻一点。<br/><br/>
门外的惨叫，与御书房里爽朗的笑声交织在一起，周莺莺眼中闪过一丝复杂的光芒。<br/><br/>
看来这云绾宁，果然深得父皇心意啊！<br/><br/>
就在这时，得知消息的墨晔与墨回延、以及墨翰羽兄弟三人过来了。<br/><br/>
看到墨回锋被摁在板凳上打板子，墨翰羽登时乐呵呵的走近了，“哟，老三你这是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65727496"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;杖责五十！">加入书签</a>
</div>
