    
        <br/><br/>    “姐们儿，你的发型是哪做的？”
<br/><br/>    秦淮茹正昏昏欲睡呢，就听见旁边一股京味话传来，她睁开惺忪的双眼，就看见眼前一片白花花的大胸脯。
<br/><br/>    “哎呀我去。”她真是被吓了一跳，这也太雄伟了吧？她今世还真是第一次见这么大的。
<br/><br/>    她之前可是很自傲的，本以为自己的身材，在浴室这一片算是到顶了，没想到遇到了一个这样的主。
<br/><br/>    秦淮茹忍不住又瞅了两眼，又看了看自己的，人和人真是不能比，不过她也不羡慕，这得多累呀。
<br/><br/>    “姐们儿？”
<br/><br/>    秦淮茹回过神来，颇有些不好意思，“啊，我是在旁边的四联理发店剪的。”
<br/><br/>    “谢了，姐们儿。”
<br/><br/>    秦淮茹忍不住又看了两眼，旁边的女人也正好看过来，秦淮茹赶忙道：“那个，不好意思。”
<br/><br/>    女子倒是不在意，“没事，我都习惯了，不过姐们儿，你的也不差。”
<br/><br/>    ……这算是安慰么？
<br/><br/>    女子又把目光看向槐花，“姐们儿，这是你女儿？”
<br/><br/>    秦淮茹点了点头，看着槐花还有些发红的眼睛，她趁机问道：“我闺女的发型怎么样？”
<br/><br/>    女子赞叹道：“精神，真精神，姐们我待会也去剪一个。”
<br/><br/>    “不，我这就去剪一个，姐们儿，咱以后有缘再见。”
<br/><br/>    ……这女的看着很年轻，也挺漂亮的，就是说话间有股后世小太妹的味。
<br/><br/>    秦淮茹还挺诧异的，今遇到了这样的一主，也是挺有意思的。
<br/><br/>    看着女子走了，秦淮茹得意的扭头朝槐花说道：“我就说你发型好看吧，你还不信，这会信了吧？”
<br/><br/>    “哼。”槐花把头一扭，就是不想理她。
<br/><br/>    嘿，这丫头，还生着气呢，槐花闹起情绪来，她还哄不好了。
<br/><br/>    池子里泡着十几个人，秦淮茹随便瞅了两眼，刚才那女的走了，这池子里，也就没有能跟她争雄的了，也是可惜了。
<br/><br/>    天下英雄，唯使君与操耳，她莫名的想起了这一句话。
<br/><br/>    秦淮茹一抖，她怎么想起了这个？真是够羞耻的，噫，她赶紧努力忘掉。
<br/><br/>    泡了一会，秦淮茹觉得泡的差不多了，就领着槐花去了淋浴区，身上都泡开了，正好再洗一遍。
<br/><br/>    旁边有专门搓澡的，她还挺想试试的，但想着节约一些，她便叫起了槐花。
<br/><br/>    “槐花，给我搓搓背。”
<br/><br/>    槐花咬着牙，使上了吃奶的劲，她像是有仇似的，心中暗想，让你指挥着乱剪槐花的头发。
<br/><br/>    “使劲，再使点劲。”
<br/><br/>    秦淮茹很舒服，“哎，对对对，就用这么大劲，使劲搓搓，再给我打上一遍香皂。”
<br/><br/>    槐花给她搓完背，秦淮茹冲洗完之后便说道：“槐花，过来，我也给你搓搓。”
<br/><br/>    槐花心中有股不好的预感，“妈，槐花就不用了吧？”
<br/><br/>    秦淮茹板着脸，“这怎么能行？好不容易来一趟，可得好好洗干净。”
<br/><br/>    秦淮茹把槐花拽过来，把她摁到大腿上，便使劲在她的背上搓洗起来。
<br/><br/>    槐花只觉得一股大力从背后传来，“妈，你轻一点，轻一点。”
<br/><br/>    秦淮茹忍住笑意，“轻了可不行，搓不干净，我都还没用力呢。”
<br/><br/>    还没用力？槐花赶紧讨饶道：“哎呦，疼，妈，槐花错了，槐花错了。”
<br/><br/>    秦淮茹在她的屁股上打了一巴掌，“你哪错了？”
<br/><br/>    槐花想了想，是啊，她哪错了？她明明没错呀，“哼，妈就是不讲理。”
<br/><br/>    秦淮茹使劲搓下了一大股皴，她忍不住说道：“我什么时候不讲理了？明明是你在外人面前闹事。”
<br/><br/>    槐花惨叫一声，“不是槐花，是妈先乱指挥，把槐花的头发剪丑的。”
<br/><br/>    秦淮茹拿香皂在她的背上打了一遍，“明明槐花的头发也不丑呀，你以后可别在人前哭了，也不嫌别人笑话。”
<br/><br/>    槐花的审美实在是堪忧，不过秦淮茹也记住教训了，以后可懒得再管槐花，省得弄得不如她的心意，再埋怨自己。
<br/><br/>    冲洗完，秦淮茹拿着毛巾擦干身上，头发使劲擦了擦，这里也没电吹风，不擦干，出去容易着凉。
<br/><br/>    看槐花擦得不仔细，她又拿着毛巾，使劲给她擦了擦，擦的槐花直咧嘴。
<br/><br/>    在更衣室换好衣服，秦淮茹从兜里摸出蛤蜊油，她在自己脸上、手上都抹了抹，外边冷风嗖嗖的，可别皴了脸。
<br/><br/>    “槐花，过来。”
<br/><br/>    秦淮茹也在她的脸上使劲抹了抹，小孩子的脸嫩，更禁不起冷风吹。
<br/><br/>    一出清华池的门，秦淮茹就打了个冷颤，太冷了，她缩了缩脖子，赶紧领着槐花往家走。
<br/><br/>    回家路上，秦淮茹正好遇着一家烤鸭店，她也算是奢侈了一把，花了一块五，买了半只烤鸭。
<br/><br/>    刚转过街角，又路过一家炸油饼的店，她闻着香味馋的厉害，又花了两毛四，买了四个炸油饼，娘俩一人拿着俩，她们一边走着一边吃着。
<br/><br/>    今天花得还真不少，秦淮茹算了一下，光这一下午，她和槐花就花了三块八毛六分，都快到四块钱了，钱花起来是真的快。
<br/><br/>    她俩晃晃悠悠，把炸油饼吃进肚子里，四合院也快到了。
<br/><br/>    娘俩一进四合院，可是把三大妈惊着了，三大妈瞅了又瞅，这才认出秦淮茹和槐花来。
<br/><br/>    三大妈拍着大腿可惜道：“哎呦，淮茹，你那辫子呢？你怎么把麻花辫剪了呀？多可惜呀。”
<br/><br/>    “那。”秦淮茹抬起手，把带回的辫子，朝三大妈示意了一下。
<br/><br/>    她倒不觉得有啥可惜的，她捋了捋刘海，然后朝三大妈问道：“三大妈，您看我和槐花刚剪的头发怎么样？好看么？”
<br/><br/>    三大妈看了两眼，只觉得一言难尽，她倒是没看出哪里好看来。
<br/><br/>    三大妈敷衍道：“嗯……不错，不错。”
<br/><br/>    ……
<br/><br/>    得，看来三大妈的审美和槐花一样，没聊的了，秦淮茹领着槐花就往里院走。
<br/><br/>    她刚剪的头发，也是把三大妈镇住了，三大妈都没看她提溜的半只烤鸭，也是难得了。
<br/><br/>    进了里院，秦淮茹把拿着的东西交给了槐花，让她拿着先回后院屋子里。
<br/><br/>    她把搭在院子里的床单被罩收了起来，放到了雨水屋里，还没干，还得再晒几天。
<br/><br/>    本来她还想把钥匙还给傻柱，看来还得再等几天了。        <br/><br/>