
“你们想要干什么？傅焱行，你别忘记了，这是哪里？”<br/><br/>
傅焱行冰冷的视线，落到荣老太太的脸上。<br/><br/>
“你也想被扔出去？”<br/><br/>
“反了，反了，都给我反天了。这是我荣家，不是你傅家，也不是南宫家，你们都给我搞清楚。”<br/><br/>
南宫少宸走过来，嗤笑一声：“你也别忘记了，现在，荣家的股份，大部分在洛阳的手里。&nbsp;&nbsp;”<br/><br/>
“强盗，你们这一群强盗。”荣老太太开始撒泼，眼泪鼻涕一大把的指责南宫书琴。<br/><br/>
“好你个南宫书琴，你竟然联合外人来欺负我这个老太婆。”<br/><br/>
“妈。”荣博宇很是无力：“您能不能少说两句，悦儿今天变成这个样子，你就一点儿责任都没有吗？”<br/><br/>
“啪”又是一声巴掌甩在脸上的声音，荣老太太怒瞪着荣博宇：“你这个逆子，竟然敢这样指责生你养你的母亲，简直就是大逆不道。”<br/><br/>
骂完，她又气势汹汹的对着南宫书琴吼道：“南宫书琴，带着你的这些亲人，都给我滚，滚出我荣家，我荣家，不想要认你们这些所谓的亲戚。”<br/><br/>
南宫书琴本来就在哭，听到荣老太太这话，她瞪大了眼睛，惊讶得眼泪都差点儿忘记留了。<br/><br/>
“你说什么？”南宫书琴的声音，粗哑中带着不可置信。<br/><br/>
“我让你们都滚，都给我滚，没听到是不是？”<br/><br/>
洛阳首先站了起来，因为她比荣老太太高出了许多，所以，她这一站起来，面对荣老太太的时候，是很有压迫感的。<br/><br/>
她居高临下的盯着荣老太太，冷眸里，几乎快要射出来利箭。<br/><br/>
“荣老太太，别太过分了，我妈是你们家明媒正娶的儿媳妇，你今天说让她滚就滚？没那么容易。”<br/><br/>
“你......”因为洛阳的突然出声，再加上她此时阴沉的脸色，荣老太太一开始，还是被这样的气势给震慑了一下，不过很快，她便恢复过来。<br/><br/>
“我们家明媒正娶的又怎样？她让外人来我们家闹，就是她的不对，都给我滚吧！”说完，她没有看洛阳一眼，有的不知道是心虚还是不愿意看，估计，二者都有。<br/><br/>
“呵。”洛阳冷笑：“很好，荣老太太，我会让你知道，后悔二字怎么写。你不是想要把荣氏的股份要回去吗？行，我成全你，不过......”<br/><br/>
“不过什么？”一开始，听说她要将股份还回来，荣老太太还高兴了一阵，只是，在听到她后面的转折的时候，心里又开始打鼓。<br/><br/>
傅焱行笑了笑，然后对燕三开口。<br/><br/>
“燕三，去，把荣氏集团的股份转让协议拿过来，还给荣家。”<br/><br/>
傅焱行的声音很轻，有些淡漠。<br/><br/>
不一会儿，燕三提了公文包，走了过来。<br/><br/>
“阳阳。”南宫书琴想要开口，却被洛阳握住了手心，对视着她，摇了摇头。<br/><br/>
南宫书琴见她胸有成竹的样子，也不再多劝，这因为荣氏集团股份的事情，闹出来了这么多的事情，她也不想再给女儿找麻烦了。<br/><br/>
燕三将公文包里的股份转让协议拿出来，递给了洛阳。<br/><br/>
洛阳接过来，看了看，然后冷冷地笑了。<br/><br/>
“是给荣先生还是给荣悦？亦或者，是给老太太你？”<br/><br/>
荣博宇在听到洛阳这话的时候，脸颊臊得通红。<br/><br/>
不过，洛阳并不在意。<br/><br/>
荣老太太走过来，一把抢了那股份转让协议，握在手心里。<br/><br/>
洛阳笑了笑，然后，看了一眼那栋欧式大别墅，最后，将目光放到荣老太太的脸上。<br/><br/>
“老太太，希望您把这些股份握紧了，别哪一天，它一分钱都不值，那就完了。”<br/><br/>
说完，她不顾咆哮的老太太，直接来到南宫书琴的身边，牵着她的手。<br/><br/>
“妈，孩子是荣悦的，以后，不要再去管那孩子了，您在这个家里，受气也受够了，回舅舅家吧！我们过两天，回江城好不好？”<br/><br/>
这时，南宫少阳和南宫少卿也走了过来：“姑妈，跟我们回去吧！从今以后，你如果想要回来了，就回南宫家，这样的家庭，你要来干什么？”<br/><br/>
“是啊！姑妈。”南宫少宸也开口说道。<br/><br/>
南宫书琴看看这个，又看看那个，最终，点了点头。<br/><br/>
这时，荣博宇想要上前来，但是，看到南宫家的三个男孩子都堵在那里，成一种保护的姿势，将南宫书琴围在中间，他迈开的脚步，也不得不停了下来。<br/><br/>
<br/><br/>
“书琴。”<br/><br/>
他想要说什么，可终究是没有说出来。在他看来，母亲和妻子之间，闹成这个样子，他也真的无能为力。<br/><br/>
南宫书琴看着荣博宇，这个男人，她是真的很爱，可惜......<br/><br/>
“好好在家里孝顺你的母亲吧！还有，你的女儿，看着点儿。”<br/><br/>
这话，不言而喻了。她又转身，看着洛阳。<br/><br/>
“阳阳。”<br/><br/>
南宫书琴泪眼婆娑的点了点头，然后，将那个脑瘫儿放下来。<br/><br/>
那孩子其实是可以走路的，吃饭什么的，就是反应慢，其他还行。<br/><br/>
孩子被南宫书琴放到地上，就连这个家里吵成了这样，他都没有任何的反应。<br/><br/>
南宫书琴虽然有万分的不舍，但是，到底，荣悦和荣老太太伤她太深，而且，洛阳说得对，孩子是荣悦的，她自己都不心疼，她这个做外婆的，有什么办法？<br/><br/>
她最后，用娟帕擦了擦脸上的泪痕&nbsp;&nbsp;。<br/><br/>
“我们走吧！”<br/><br/>
一群人刚跨出大门，就听到身后荣悦歇斯底里的尖叫。<br/><br/>
“傅焱行，你不许走。”<br/><br/>
洛阳听到这声音，眉头皱得能夹死一只苍蝇。<br/><br/>
傅焱行见她皱眉，忍不住心疼。<br/><br/>
“别理她，我们走。”<br/><br/>
他们没有任何的停顿，继续往前走去。<br/><br/>
谁知道，他们还没有走到车边，两人牵在一起的手，就被荣悦大力的撞开。<br/><br/>
她这力道，直接疼得洛阳倒抽一口凉气。<br/><br/>
傅焱行见状，立马就要走过去看她的手，却被荣悦给拦住了。<br/><br/>
“阿行，阿行，你......你不能走，你不能离开我，你知不知道，我一直都爱着你，一直都爱着你啊！我做这么多，都是为了你啊！”荣悦哭得一把鼻涕一把泪。<br/><br/>
“滚。”傅焱行的耐心已用完，对着荣悦吼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67299373"&nbsp;&nbsp;chaptername="294，没那么容易">加入书签</a>
</div>
