
晚自习如常，还是以刷题为主。<br/><br/>
搬到书香雅苑，学校和家就一步远，钱文，林磊儿他们下晚自习也不用匆忙回家了，慢悠悠的收拾好东西，钱文他俩跟乔英子，黄芷陶，季杨杨同行。<br/><br/>
至于同层邻居王一笛?<br/><br/>
她很忙，真的很忙，去上什么辅导课去了，钱文是真对她佩服的五体投地，感觉鲶鱼精不比乔英子的学习压力小啊，既要准备艺考，还要保持不低的成绩。<br/><br/>
不过鲶鱼精的妈妈没有宋倩的恐怖控制欲，家庭也和和美美，再说两母女都是话唠，堵不如疏这一方针贯彻的很完美，每天的负面情绪都唠叨出来了，王一笛看起来也就有些学习疲了的感觉。<br/><br/>
而且王一笛的梦想就是当大明星，自己正在梦想的道路上奋斗，也就没那么累了。<br/><br/>
天已经黑漆漆了，路上的路灯，街边的高楼大厦灯火通明。<br/><br/>
钱文几人走在回家的路上，身旁前后有不少同样下晚自习的春风高三学生。<br/><br/>
“方一凡，你竟然搬书香雅苑了?”黄芷陶意外道，她也是今天听英子说的。<br/><br/>
“嗯，家离学校有些远，而且现在又加了晚自习，每天早六点多出门，晚快十一点到家，每天在路上就得花费两个小时，太影响我睡觉了，就搬来了。”钱文空着手，书包都没拿，一身轻松回家。<br/><br/>
“晕!”闻言的黄芷陶感觉大脑缺氧。<br/><br/>
钱文这个搬家理由让她侧目，难道搬家离学校近，不是应该为了学习么?<br/><br/>
这么励志的学习例子，怎么到方一凡这，就这么垮台呢!<br/><br/>
“唉，想让人另眼相看都难啊方猴儿，你就不能编一个好点的理由，比如，为了学习，为了高考，再不济为了桃子也行啊。”乔英子耸耸肩。<br/><br/>
一旁还自在的黄芷陶，一听乔英子的话，翻了个白眼，伸手挠向乔英子的痒痒肉，“敢拿我开涮，行啊小英子。”<br/><br/>
“嘻嘻，桃子，亲爱的桃子，我错了。”乔英子受不了痒痒，腰肢一摆，躲闪闺蜜的魔爪，笑着向前跑去。<br/><br/>
钱文也没在意乔英子的话，黄芷陶他没感觉，要是真看颜值，跟着五官走，五官立体，精致的鲶鱼精不比黄芷陶强。<br/><br/>
钱文看向一旁手插兜，酷酷的季杨杨，肩膀撞了他胳膊一下，问道，“我想有好的睡眠时间，这理由很差么?”<br/><br/>
季杨杨扭头看了他一眼，“说出去，会被爸妈请吃竹板炒肉。”<br/><br/>
“那你就错了，我说服家里搬家的理由，就是想有多的时间睡懒觉。”钱文挑眉说道。<br/><br/>
这让季杨杨一顿，瞥了他一眼，“牛!”<br/><br/>
跑回来的乔英子一惊，“不是吧，方叔叔，童阿姨这么放纵你。<br/><br/>
为了让你休息好，就搬来书香雅苑?<br/><br/>
好幸福啊，我妈要是能这么为我想就好了，只要一点点我就满足了。”乔英子双手合十，一副羡慕的样子。<br/><br/>
“别听方一凡胡咧咧，怎么可能是为了睡觉就搬家。”黄芷陶挽着乔英子的胳膊反驳道。<br/><br/>
还没等钱文说什么，一直很安静的林磊儿出声了，“表哥说的是真的，他确实和小姨说的这个搬家理由。<br/><br/>
不过搬来书香雅苑，小姨是为了我们的学习，让我们不用把时间花费在路上。”<br/><br/>
林磊儿一本正经的解释着，这让钱文，乔英子，黄芷陶，季杨杨互相对视了一眼，眨了眨眼。<br/><br/>
好正经，突然有些不习惯诶，和他们刚刚轻松的气氛好不搭啊。<br/><br/>
钱文摸了摸林磊儿的小脑袋，林磊儿奇怪的歪着脑袋看向钱文，“怎么了表哥?”<br/><br/>
“磊儿，我真怕你以后找不到女朋友。”钱文看着林磊儿认真听得脸，笑着说道。<br/><br/>
林磊儿眨了眨眼，歪头，这怎么又说到他找女朋友了，不是在说搬家么?<br/><br/>
林磊儿萌蠢萌蠢的样子让在场的几人一笑。<br/><br/>
到了小区岔路口。<br/><br/>
“桃子，再见。”乔英子挥手说道。<br/><br/>
“英子，拜拜。”黄芷陶也挥了挥手，回家了。<br/><br/>
剩下钱文几人都是同楼，有说有笑的回家。<br/><br/>
钱文和林磊儿一进家门，就闻到了肉香。<br/><br/>
“回来了，赶紧洗手吃饭，这顿饭让你们吃到肚圆。”方圆绑着围裙，举着锅铲，笑呵呵出现在客厅。<br/><br/>
童文洁从卧室出来，“凡凡，磊儿，你们的卧室我们都打扫干净了，直接休息就行，我……”<br/><br/>
话说一半，童文洁眉一挑，刚刚和蔼的语气一变，“方一凡，你的书包呢?”<br/><br/>
这时钱文两手空空，林磊儿背着个书包。<br/><br/>
“在学校呢，我晚上要看的书放磊儿书包里了，要写的卷子家里就有，我拿书包干嘛，累的慌。”钱文换好鞋，在空中嗅了嗅鼻子，寻肉走向厨房。<br/><br/>
童文洁无奈，“懒死你，还有我让你照顾磊儿，不是让你使唤磊儿。”说着童文洁接过磊儿的书包，让林磊儿赶紧去洗手，准备吃饭，自己放书包去了。<br/><br/>
乔迁晚宴非常丰盛，就是时间有些太晚了，不已多吃，钱文克制克制在克制，还是吃多了，和磊儿端着杯茶，在客厅绕圈呢。<br/><br/>
方圆在客厅看着电视，笑呵呵乐着。<br/><br/>
“真是，自己吃多就算了，还一个劲给磊儿夹菜。”童文洁无语说道。<br/><br/>
“不是您刚刚说，要我多照顾磊儿嘛，我照顾了又埋怨我，您老好难伺候啊。”钱文无奈摆摆手道。<br/><br/>
“哦呃～”林磊儿打着饱嗝跟着他后面转圈，消食。<br/><br/>
童文洁白眼。<br/><br/>
晚上是钱文学习的时间，因为他喜欢安静中学习，那样能让他心无旁焉，不过现在有了学霸林磊儿，学习习惯就得改改了。<br/><br/>
不过林磊儿也很安静，两人头对头，在钱文卧室书桌上学习着。<br/><br/>
有个学霸在身边就是轻松，钱文有什么都可以问，比以前一人学习更快了。<br/><br/>
学习到十二点，钱文推着还埋头苦学的林磊儿出了他卧室，他要睡觉了，而且也强制林磊儿也上床睡觉，林磊儿可是有早读习惯的。<br/><br/>
没有了上学挤公交的一小时时间，钱文直接睡觉睡到七点多，让童文洁咬牙切齿，看看五点起床学习的林磊儿，看看刚刚起床还迷迷糊糊吃早餐的钱文，想要说什么。<br/><br/>
钱文趁着童文洁还没开口，抢先一步道，“我有自己的学习步骤，学习习惯，睡懒觉不会耽误我学习，只会让我更有精神接受学校的知识。<br/><br/>
还有，今天分班考成绩就下来了，成绩应该会让你们愉悦，大量分泌多巴胺。<br/><br/>
如果你们有动奖励我的念头，那我希望给我配一台电脑，哦不，是两台，我一台，磊儿一台，有些学习确实需要。”<br/><br/>
钱文抢先的话，让童文洁一愣一愣的，钱文喝完杯中最后一口牛奶，叫上磊儿走了。<br/><br/>
看着两个孩子消失的背影，童文洁看向方圆，“凡凡，想要一台电脑?<br/><br/>
他不会故态复萌，为了玩游戏吧?”<br/><br/>
“额……”方圆挠了挠头，不敢确认道，“应该不可能吧。”<br/><br/>
“那他要电脑干嘛?”童文洁疑惑问道。<br/><br/>
“凡凡不是说学……学习用吗？”方圆磕磕巴巴说道，他都有些不相信这话，实在是儿子前科太多。<br/><br/>
闻言的童文洁白了他一眼，“你就是鬼!方一凡也就能糊弄糊弄你。”说着童文洁起身收拾餐具。<br/><br/>
方圆笑着跟上，“嘿，这话说的，不过今天开学分班考成绩就下来了，要是凡凡成绩真能让我目瞪口呆，我觉得可以考虑。”<br/><br/>
“你什么不能考虑，你儿子放个屁，说是香的，你都能闻闻，然后，嘿，不臭!”童文洁瞥了方圆一眼，含笑说道。<br/><br/>
“嘿，有这么说自己老公的嘛……”<br/><br/>
书香雅苑小区。<br/><br/>
钱文和林磊儿一出门，就遇到了王一笛，既然同路就结伴而行了。<br/><br/>
“方一凡，今天分班成绩就出来了，你猜猜你是去平行班，还是基础班。”王一笛一蹦一跳走着。<br/><br/>
钱文瞥了她一眼，淡然道，“天都不会聊，闭嘴吧。”<br/><br/>
然后看向林磊儿，“磊儿，走路别看书，小心一个狗吃屎。”钱文说着把林磊儿手中的英语书塞到他书包里。<br/><br/>
“哦，知道了表哥。”林磊儿说道。<br/><br/>
“方一凡，我有说错么，难道你让我说，方一凡今天我们一起进冲刺班?”王一笛不服说道。<br/><br/>
“美得你，还想和我一起进冲刺班?你是不是没睡醒!”钱文说着伸手对着王一笛的额头就是屈指一弹。<br/><br/>
“啊～”王一笛倒吸一口凉气，“要死啊，方猴儿!”<br/><br/>
“你早晨是不是吃韭菜了。”钱文突然问道。<br/><br/>
很气的王一笛一愣，眨了眨样，“啊，吃的包子怎么了?”<br/><br/>
“那赶紧别说话了，韭菜都挂门牙上了。”钱文淡然说道。<br/><br/>
“啊?”王一笛急忙捂嘴。<br/><br/>
可舔了一下牙，王一笛没有感觉，看向钱文，“你骗我。”<br/><br/>
“左边牙。”钱文说道。<br/><br/>
“没有!”<br/><br/>
“右边牙。”<br/><br/>
“没有!”<br/><br/>
“下边第三颗。”<br/><br/>
“方一凡，你骗我!”王一笛恼道。<br/><br/>
“不，没有，你别瞎说，韭菜在你上面第三颗牙缝里。”钱文说道。<br/><br/>
王一笛也不管是不是真的，急忙一舔，恼道，“没有!”<br/><br/>
“哦，那我看错了，在下面左边第二颗。”<br/><br/>
“啊～到底有没有，烦人!”<br/><br/>
喊完，王一笛闭嘴了，紧抿嘴，不说话了。<br/><br/>
嗯，一下感觉今天的天空好蓝，清静多了!<br/><br/>
路上碰到同学跟她打招呼，王一笛都没有在张嘴，就是直点头。<br/><br/>
“早上好，王一笛。”路上碰到黄芷陶，黄芷陶打招呼道。<br/><br/>
“呜呜呜～”王一笛闭嘴含糊不清道。<br/><br/>
黄芷陶一愣，看向钱文，林磊儿，“她，怎么了?”<br/><br/>
“没事，就是……”钱文刚开口，“闭嘴，方一凡!”王一笛捂嘴急忙打断。<br/><br/>
黄芷陶眨了眨眼，这是怎么了，发生什么了么。<br/><br/>
“黄芷陶，你有小镜子么？”捂嘴的王一笛凑到黄芷陶身旁。<br/><br/>
“我不用小镜子，你是要照什么么?我一般喜欢拿手机当镜子用。”黄芷陶说道。<br/><br/>
王一笛闻言猛地一跺脚，都被方一凡给闹晕了。<br/><br/>
手机一番照，牙上干干净净的，王一笛怒目瞪向钱文，就想开口讨伐钱文。<br/><br/>
钱文突然扔给王一笛一片口香糖，“别说话，有韭菜味。”<br/><br/>
王一笛一个刹车，脸憋得通红。<br/><br/>
她，讨厌韭菜，今天戒了!<br/><br/>
一天，很快在学习中过去，高三分班表也在学校大厅中贴了出来。<br/><br/>
分班表面前聚了一堆人。<br/><br/>
钱文和林磊儿也走了过去，他也想看看自己在什么水准。<br/><br/>
林磊儿的名字很好找，不出所料年级第一，头一个一目了然。<br/><br/>
乔英子第二，黄芷陶第三。<br/><br/>
乔英子虎着脸，看见钱文就是一拳。<br/><br/>
莫名其妙挨了一拳，钱文看向乔英子迷惑道，“干嘛?今天好像没惹你吧？”<br/><br/>
“你表弟林磊儿篡位者!乌鸦嘴!”乔英子瘪嘴道。<br/><br/>
钱文无语，伸手一搂林磊儿脖子，“那你打磊儿啊，打我干嘛!”<br/><br/>
“谁让他是你表弟。”乔英子撇嘴。<br/><br/>
“表哥，快看，你在这里。”林磊儿扶了扶眼镜，指着面前的分班表高兴道。<br/><br/>
“咦?方猴儿你打鸡血了，年级倒数到年级前二十，你也太猛烈吧。”经过比试，乔英子隐隐约约知道钱文的实力，可这次成绩跨越这么大，她还是很惊讶。<br/><br/>
“是啊方一凡，出人意料啊。”黄芷陶也瞪大眼睛看了数次分班表上的名字，没有错，方一凡冲刺班，第二十名。<br/><br/>
钱文笑了笑，不错，这次成绩他很满意。<br/><br/>
他还是知道自己能力的，跟这些苦读多年的高三学子相比，他还差一点。<br/><br/>
“方一凡，你成绩比我高?还进了冲刺班?”王一笛找自己名字，看见钱文的名字在自己前面，有些接受不了事实。<br/><br/>
“很惊讶么？”钱文不屑道。<br/><br/>
“你不会，你不会是……”<br/><br/>
钱文直接打断王一笛的话，瞪着她道，“有些话，有些想法，还会别想，别说出来的好，要不然别说朋友，同学都没得做。”<br/><br/>
你看看人家乔英子，黄芷陶，看到他的成绩就没有胡思乱想，多是惊讶。<br/><br/>
你个鲶鱼精，怎么想法那么多，小心起锅烧油，要煲汤，还是麻辣!<br/><br/>
“我还有校外舞蹈课，走了。”王一笛收话，跑了，她也觉得自己有些话过了。<br/><br/>
今天出分班表，接着就是领高三的教学书籍，因为所有高三学生重整班级，今天没有晚自习，明天分了班，在照旧。<br/><br/>
“走，回家么，一起?”钱文看向乔英子，黄芷陶说道。<br/><br/>
“等一下，季杨杨的我怎么没看到?不知道他分那个班了。”黄芷陶开始寻寻觅觅。<br/><br/>
钱文挑眉，您不要从前往后找，要从后往前，那样会和磊儿一样，一目了然。<br/><br/>
不过他没有多舌，就是跟着她们一起找，季杨杨潘然醒悟后也是很猛的，就是以前时间荒废太多。<br/><br/>
“在这里。”林磊儿挥手道。<br/><br/>
钱文他们过去，季杨杨正好也在。<br/><br/>
季杨杨垫底，最后一名。<br/><br/>
“这个成绩……”黄芷陶咋舌。<br/><br/>
“季杨杨，你是故意的吧，为了帮方一凡，让他成为乌鸦嘴?”乔英子看向季杨杨。<br/><br/>
季杨杨一愣，看向一旁的钱文，然后，“乌鸦嘴!”<br/><br/>
“不是，你垫底跟我有什么关系!”钱文不服道。<br/><br/>
成绩这样，季杨杨心情不好，没有说话走开了。<br/><br/>
钱文耸耸肩，和磊儿领书去了。<br/><br/>
没一会手中书一摞，钱文颠了颠二十斤以上吧，就这还没领完。<br/><br/>
“方一凡，英子马上就要生日了，你准备送她什么礼物，我准备了一套天体书籍，你可别送重了。”黄芷陶领完书站在一旁说道。<br/><br/>
“对啊，方猴儿我的生日礼物呢，你不会忘了吧，还有多少天了，什么时候还我乔一。”乔英子说道。<br/><br/>
钱文给磊儿一撑书包，让他放书，“乔一一会去我家去拿，至于你的生日礼物，明天或者后天才能给你。”<br/><br/>
乌龟乔一他这几天抽空已经驯服好了，不过乌龟确实不如猫狗聪明，可是经过他的驯化，马戏团程度还是没问题的。<br/><br/>
乔英子一笑，她早就搭好乔一的窝了，这么多天她都等急了，她有好多话想要倾述。<br/><br/>
“什么生日礼物，神神秘秘的。”一旁的黄芷陶好奇道。<br/><br/>
钱文神秘一笑，“这个礼物很大，很重，英子见了一定大吃一惊，泪流满面感谢我。”<br/><br/>
这把乔英子的好奇心，一下提了起来，“要是到时候没你说的这么惊喜，我可是会退货的!”<br/><br/>
“没问题，磊儿回家!”钱文装好书，回家。<br/><br/>
黄芷陶半路失踪了，钱文他们等了等没等到，就回家了，家里方圆，童文洁还没回来，乔英子欢天喜地拿着乔一跑了。<br/><br/>
看在乔英子开心的样子，也不知道她和宋倩商量好没，别又是一场血战。<br/><br/>
等到晚上，童文洁杀了回来，上来就是一个激动的拥抱。<br/><br/>
“凡凡，冲刺班诶，这可是以首都大学，水木大学为目标的冲刺班。<br/><br/>
妈妈都感觉今天在做梦，多年梦中的场景，一下实行了就在眼前，都有点不敢相信。”童文洁拉着钱文的手激动不已。<br/><br/>
钱文能理解，可您已经激动快一小时了，我想去趟卫生间，回来再聊好么？<br/><br/>
他拉过坐在一旁的林磊儿，用力抽回自己的手，把磊儿的手塞过去，“老妈，磊儿这次考了年级第一，您不应该说点什么么?”<br/><br/>
“对，磊儿，小姨为你高兴……”<br/><br/>
有了挡箭牌，钱文急忙跑去卫生间。<br/><br/>
等他出来，方圆已经回来了。<br/><br/>
“儿子，真棒!”方圆对着钱文竖了个大拇指。<br/><br/>
“洒洒水啦，你们以后会麻木的，乘着现在多高兴高兴。”钱文笑着说道。<br/><br/>
“臭屁!”方圆笑着说道。<br/><br/>
晚上为了奖励他和磊儿都进冲刺班，童文洁决定去外面吃。<br/><br/>
其实钱文是挺喜欢方圆做的饭的，不过童文洁今天有些多巴胺分泌过多，就由她了。<br/><br/>
吃完饭回来，钱文拉着磊儿打算提前预习一下新发的高三书本。<br/><br/>
可诡异的是，童文洁竟然下了一个手机吃鸡，非要陪他打游戏，最后没办法。<br/><br/>
钱文，方圆，菜鸡林磊儿，菜鸡童文洁，组队熬夜打吃鸡。<br/><br/>
落地成盒不是梦，回回都有童文洁。<br/><br/>
就是这样，童文洁都兴致勃勃。<br/><br/>
方圆笑呵呵陪玩，反正他下游戏也是为了陪客户，现在陪媳妇一样。<br/><br/>
钱文也笑着陪玩，挺新鲜的，童文洁带他打游戏。<br/><br/>
到了凌晨一点，方圆带着还要开一局的童文洁回房了。<br/><br/>
钱文和林磊儿对视一眼，笑道，“这届家长难搞哦!”<br/><br/>
第二天早晨，童文洁恢复正常了，不过对他今天的赖床行为没有在多言。<br/><br/>
你看，他就说，他会让童文洁适应他学习节奏的，这不就开始了么。<br/><br/>
到了学校，冲刺班一坐，前面是乔英子，左面是磊儿，右面是黄芷陶，后面是鲶鱼精，嘿，他成核心了。<br/><br/>
李萌进来了。<br/><br/>
起立，“老师好～”<br/><br/>
“行了，今后就不用起立了，浪费时间，有这功夫多背一个单词也好。”李萌挥手让坐下。<br/><br/>
“从今天起，你们即是竞争对手，也是同一个战壕里的战友，所以大家要打起一百二十分精神来，迎战高考。<br/><br/>
好了，废话就不多说，今天请方一凡同学上台，讲讲他逆袭的刻苦学习经历。<br/><br/>
大家好好听啊，方一凡能从年级最后几名冲刺到和你们一个水平，他一定有自己的学习宝典，取长补短，学以致用。”<br/><br/>
<br/><br/>
“来，方一凡上讲台。”李萌看着他说道。<br/><br/>
钱文从李萌说到他的时候就是一愣，还有这环节么？<br/><br/>
上台演讲，学习宝典?<br/><br/>
说什么?多吃零食，多睡觉?啊呸!是多读书，多看报，少吃零食，多睡觉。<br/><br/>
赶鸭子上架嘛，都不给写抄稿么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70718684"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;分班">加入书签</a>
</div>
