    
<br/><br/>    “你！你不是昏迷了吗？！”为首男子方向盘一转，还未有太多反应，脖子上就多出一抹血痕。
<br/><br/>    紧接着，他的双手在方向盘上无力地垂落。
<br/><br/>    这辆大货车以“Z”字型的角度，冲到荒路旁的废墟上，然后倒在尘埃中。
<br/><br/>    这巨大的动静让周围的变异虎一时都不敢轻举妄动。
<br/><br/>    他们盘踞在货车中，等待着里面的气息。
<br/><br/>    “唔……”
<br/><br/>    宁瑶揉了揉被撞得有些发疼的后脑勺，隐隐约约可以感受到有血迹留下，但神奇的是系统面板上的血量正在减少。
<br/><br/>    这是不是意味着，她现在处于一个类似于真人网游的时代，她的身体素质都被数据化，术法变成技能，受伤变成扣血。
<br/><br/>    如果血条消失，那么……她是真的复活呢，还是就此死亡？
<br/><br/>    宁瑶不知道，也不敢赌。
<br/><br/>    倏地，她发现了金丝眼镜男子旁边的保险箱。
<br/><br/>    她思忖片刻，“借”了一下金丝眼镜男的手指，然后成功拿出夹杂着白雾状氮气的乳白色试剂。
<br/><br/>    【获得龙血试剂*1】
<br/><br/>    【完成主线任务一，获得奖励：25点EXP，龙血试剂*1】
<br/><br/>    【人物升级到三级，开启正式属性面板】
<br/><br/>    宁瑶感觉自己开启了新的大陆。
<br/><br/>    原来……逆着系统提示来，也能完成主线任务啊。
<br/><br/>    姓名：洛瑶
<br/><br/>    血量：1500
<br/><br/>    蓝量：1500
<br/><br/>    等级：3
<br/><br/>    耐力：5
<br/><br/>    力量：5
<br/><br/>    敏捷：5
<br/><br/>    智力：5
<br/><br/>    精神：5
<br/><br/>    待分配点数：15点
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    【选择职业：魔法师、战士、骑士、弓箭手、机械师】
<br/><br/>    宁瑶本来没什么感觉，但看到最后一个选项，她的眼睛突然亮起来了。
<br/><br/>    机械师……
<br/><br/>    是她想象的那样的机械师吗？
<br/><br/>    在万界道门中，那些奇异的管状火炮之物，就是所谓的机械吗？
<br/><br/>    而这机械，单单是被人所创造，就能拥有如此毁天灭地之能吗？
<br/><br/>    这些宁瑶都想知道。
<br/><br/>    她的意识按在的机械师这一按钮上。
<br/><br/>    【警告：机械师难度SSS+，是否确定接受难度挑战？】
<br/><br/>    【确定】
<br/><br/>    【面板升级中……】
<br/><br/>    姓名：洛瑶
<br/><br/>    职业：见习机械师
<br/><br/>    血量：1500
<br/><br/>    蓝量：1500
<br/><br/>    等级：3
<br/><br/>    耐力：5
<br/><br/>    力量：5
<br/><br/>    敏捷：5
<br/><br/>    智力：5
<br/><br/>    精神：5
<br/><br/>    待分配点数：15点
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    知识模板：【核动能知识模板】（暂无）【纳米知识模板】（暂无）【纳米流体知识模板】（暂无）【枪械知识模板】（暂无）
<br/><br/>    好嘛，一连串的暂无。
<br/><br/>    宁瑶从地上抽身，看向这个所谓的乳白状龙血试剂。
<br/><br/>    【金色】【恩诺斯的高浓度龙血试剂，喝下后有99.9%的几率变为畸形种，还有0.1%的概率，变为伪龙血脉】
<br/><br/>    看着道具上方璀璨的金色传说，宁瑶沉默了。
<br/><br/>    这……就是满级幸运的威力吗！！
<br/><br/>    竟然恐怖如斯！
<br/><br/>    她往后背一靠，就觉得，背后有些凝涩感。
<br/><br/>    宁瑶扭头一转，拿出隔在背后的白纸。
<br/><br/>    上面……是各种复杂静谧的设计图，以及部分她看得懂的东西。
<br/><br/>    这好像就是一张机械图纸？
<br/><br/>    宁瑶突然发觉，想要当好机械师，她居然还要埋头学习一遍！
<br/><br/>    这……就是新时代的游戏吗？<br/><br/>