
也不知过去多久，寒玉冰终于悠悠醒转。<br/><br/>
睁开眼，就看到孟琴音的满面焦急。<br/><br/>
“师父……”寒玉冰低低唤了一声，语气温柔，“方才吓着您，都是徒儿的不是。”<br/><br/>
是啊，可把她给吓坏了！这厮，委实是在拿自己的身体健康，开玩笑！<br/><br/>
孟琴音恨不能立刻就将他拎起来打一顿，打死活该！<br/><br/>
“师父！”寒玉冰又唤了一声，心虚地缩了缩脖子，“您，是不是生气了？”<br/><br/>
<br/><br/>
“对，本座的确生气了。”孟琴音眉头一皱，双手叉腰，恶狠狠地道，“身子好些了，就起来写一万字检查，如若敷衍了事，本座另有惩罚。”<br/><br/>
“是。”寒玉冰拳头握了握又松开，乖顺地点头应下。<br/><br/>
“至于你，流刹。”看向身边男子，孟琴音淡淡道，“看好他，是你的任务，若本座回来发现出了什么问题，便拿你是问。”<br/><br/>
“殿下，您……”流刹张张嘴，欲言又止。<br/><br/>
“这，不是你该关心的事，你们二人，好自为之。”<br/><br/>
布下坚固的结界阵法，孟琴音头也不回地踏上了征程。<br/><br/>
她，要去寻找其它解决异术的办法。<br/><br/>
那厢，药神门，孟泽正坐在桌边看书，冷不丁一道熟悉的人影翩然而来。<br/><br/>
“素英姑娘呢？本尊有话相问，命她速速前来。”孟泽埋在书页里，头也不抬地道。<br/><br/>
华黍子上前，恭恭敬敬作揖，“启禀门主，那对兄妹是魔修，为保药神门太平，已经被属下驱逐出去了。”<br/><br/>
走了？孟泽脸色变了变，目光刀子般割在华黍子脸上，“是谁给你的资格，驱逐他们二人走？他们什么时候走的，去了何处？”<br/><br/>
“走了已有四五日，离开时，是属下亲自将他们送到柳城港口。”华黍子保持着行礼的姿势，毕恭毕敬，“不过一对魔修，撵出去也好，算是属下将功折罪了。”<br/><br/>
“去你的将功折罪！”孟泽怒火更甚，手中书卷狠狠砸向了华黍子的脑袋。<br/><br/>
“现在，立刻派人把他们追回来，越快越好，以后没有本尊的命令，别再擅作主张！”<br/><br/>
孟泽向来温柔和善，谦谦有礼，眼下还是头一遭在外人面前大发雷霆。<br/><br/>
“门主，属下也是在为药神门着想啊，难道，您忘记那个预言了吗？”<br/><br/>
“本尊从不信任何预言，只知道这两人对药神门至关重要，如若追不回人，你也没有必要再在药神门待下去了。”顿了顿，孟泽复又补充道，“记住，不准伤到他们分毫，就连半根头发丝儿也不行！”<br/><br/>
“但……”华黍子没料到，向来道貌岸然的门主，竟如此青睐一对魔教教徒。<br/><br/>
“对了，你是如何得知他们身份的？或者，到底是谁告的密？”<br/><br/>
“属下见房内有魔气，推门而入发现他们在修炼，方才侥幸得知，门主，您莫要被他们给蛊惑了啊，魔教中人向来诡计多端，杀人放火，无恶不作！”<br/><br/>
“那这几日来，你看见他们杀人放火，阴谋算计，无恶不作了吗？”孟泽反问，笑意冰冷。<br/><br/>
“这……”华黍子愣住了，这些，还真没有！<br/><br/>
电光火石间，他似乎想通什么，整个人如遭雷击般僵在了原地。<br/><br/>
门主，该不会被那魔教女子勾引了罢？呵，可真是个不要脸的狐媚美人！<br/><br/>
而她迟迟不出手，估计也别有用心，指不定，是在觊觎着药神门的镇门之宝呢。<br/><br/>
早知如此，自己合该第一时间就杀了她，除掉这一大祸害……想到这里，华黍子心中越发后悔不迭。<br/><br/>
“退下罢，照本尊说的去做，带他们回来，并护好他们。”<br/><br/>
“是，门主安歇。”华黍子行礼，脚步沉重地离开了。<br/><br/>
行走在铺满碎石的小道上，华黍子心事重重，门主多半已经被那魔女迷住了，但他华黍子没有。<br/><br/>
为了拯救门主，为了拯救整个药神门，哪怕豁出自己性命，他也要将那对魔徒铲除个干净！否则，后果不堪设想……<br/><br/>
走着走着，眼前突然出现一道黑影，华黍子抬眸一看，发现来人正是柳叶。<br/><br/>
“长老，您可是有什么难处？”柳叶勾唇，似笑非笑地道，“不如，就由本公子来为您排忧解难。”<br/><br/>
华黍子松口气，将事情半遮半掩地说了，又道，“魔教阴险歹毒，您可千万莫要逞强啊。”<br/><br/>
“还请长老尽管放心。”柳叶唇角划过一丝算计，眉头微挑。<br/><br/>
不老实的棋子，才格外有挑战，格外有趣。<br/><br/>
小狐狸，你就算逃到了天涯海角，却也逃不出鬼教的手掌心！<br/><br/>
那厢，腾云赶路的孟琴音，忍不住打了个大大的喷嚏。<br/><br/>
腾云开始下降，最终，在一片炙热的山谷中落定。<br/><br/>
“火焰洼，终于找到这里了！”孟琴音笑起来，数日奔波的疲惫也被一扫光。<br/><br/>
抬眸，眼前是望不到头的火山熔岩，熔岩吞吐着泡泡，咕噜噜作响。<br/><br/>
“火山石，本座势在必得！”祭出黄金梨花镖，孟琴音不要命般御风冲向熔岩堆。<br/><br/>
轰！金红色的火柱冲天而起，几乎要将她吞噬。<br/><br/>
“呵，倒还挺难的，可惜难不倒本座！”<br/><br/>
孟琴音再度冲过去，灵巧地避开了火柱和岩浆，眼看着火山石就要到手了，一个偌大的怪物，却突然从熔岩里爬了出来。<br/><br/>
“炎怪！”脸色一变，孟琴音加快御风的速度。<br/><br/>
嗷嗷嗷！炎怪发出沉闷的嘶吼声，张开的大嘴烈焰熊熊。<br/><br/>
轰！滚烫的岩浆从身后袭来，眼看着快要避不开了，孟琴音心中一骇。<br/><br/>
本以为必死无疑，灼热的气浪却陡然间消失了，黑色的网罩从天而降，将炎怪偌大的身躯笼罩。<br/><br/>
“多谢壮士救命之恩！”孟琴音一喜，风驰电掣般掠向熔岩包裹中那块石头。<br/><br/>
但很快，又有数个炎怪爬了起来，将她小小的身躯团团包围。<br/><br/>
火红色的身躯，黑色的獠牙，张口闭口都是火焰，容貌奇丑无比。<br/><br/>
要离开已经来不及了，必须将怪物全都解决掉，不过，好在自己刚刚突破了化魔境！<br/><br/>
“叮！库存器符已用完，等待补货中，亲亲不妨试试乾坤赤练！”<br/><br/>
“叮！所有积分已兑换成乾坤赤练功法，功法传输中，还请亲亲查收！”<br/><br/>
识海一阵刺痛后，似乎多了些什么。<br/><br/>
下一瞬，柔软的火红色小蛇，从孟琴音指尖里迸射而出，风驰电掣般袭向那群怪物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189764"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;你就算逃到了天涯海角">加入书签</a>
</div>
