
徐展不敢相信的再看了一遍，随后面色严肃的看向自家大儿子，“新闻撤了吗？”<br/><br/>
徐逸天道：“已经撤了。”<br/><br/>
“谁撤的？”<br/><br/>
徐逸天摇头，“不知道，我也是费了一番手段才拿到的。”<br/><br/>
徐展低头认真思考着。<br/><br/>
徐萌萌寻着机会默默的移动着自己的双脚，企图趁着所有人都没有注意到她的空档溜之大吉。<br/><br/>
“站住。”<br/><br/>
“站住。”<br/><br/>
“站住。”<br/><br/>
三道声音一同响起。<br/><br/>
徐萌萌蒙住头委屈的蹲下身子，“我真的没有怀孕，我只是去帮清柠问一件事而已，我也不知道怎么就被传说成我未婚怀孕还大闹妇产科了。”<br/><br/>
徐展长长的吁出一口气，“把家法拿出来。”<br/><br/>
徐萌萌害怕得瑟瑟发抖，撒着娇，求饶着，“爸，您听我说，我没有做错事，我是被人胡说八道扣屎盆子的，我是清清白白的。”<br/><br/>
徐展沉默中把鸡毛掸子拿在手里，目光如炬的瞪着自己的女儿，最后重重的一棍子打在了儿子身上。<br/><br/>
<br/><br/>
徐逸天被打，当场懵了。<br/><br/>
徐萌萌下意识的闭上双眼，只是等了许久都没有等到疼痛感，她这才谨慎的睁开眼角缝。<br/><br/>
徐展道：“出了这种事，你竟然是最后才知道的，如果不是有人把新闻撤下去，你妹妹以后还怎么嫁人？”<br/><br/>
徐逸天没有解释，任着父亲连打了自己两棍子。<br/><br/>
徐萌萌总觉得这鸡毛掸子是落在了自己的身上，疼的她一个劲的抽搐着。<br/><br/>
……<br/><br/>
月上中天，更显得夜深人静。<br/><br/>
十四院内，却依旧亮着一盏灯。<br/><br/>
沈烽霖敲了敲门，没有等到屋内人的同意，自顾自的推门而进。<br/><br/>
江清柠惊讶的转过身，看着出现在视线里的男人，她又惊又喜的低下头，扭扭捏捏道：“三爷还没有休息？”<br/><br/>
“我见你房间的灯还亮着，怎么还不睡觉？”沈烽霖走上前，将窗帘拉上，“入秋了，夜里凉。”<br/><br/>
江清柠感受到他的气息，那是自己曾经最魂牵梦萦的味道，像是一种膨胀剂，不露声响的就把她心底处抑制着的冲动慢慢的挑起了。<br/><br/>
沈三爷就是行走中的荷尔蒙，忍不住的就让人浮想翩翩。<br/><br/>
沈烽霖特意的弯下腰凑到她面前，就这般从下往上的仰望着她垂下来的眉眼，他道：“怎么不说话了？”<br/><br/>
江清柠面红耳赤的转过身，避开他的视线，她道：“没有什么想说的。”<br/><br/>
“我以为你会有很多事想问我。”<br/><br/>
“太晚了，三爷休息吧。”江清柠准备上床。<br/><br/>
沈烽霖一把抓住她的手腕，“你就不问问我？”<br/><br/>
江清柠陷入了两难的局面，她嘴上说的是对他深信不疑，可是心底处却是怀疑着，她觉得自己可笑极了。<br/><br/>
沈烽霖绕到她面前，目光灼灼的与她四目相接，“你在怀疑那一晚我和陈静静之间究竟有没有发生过那种事，对吗？”<br/><br/>
江清柠仿佛被人看穿了心思，心虚的低下头，“不是，没有。”<br/><br/>
“柠柠，你不会说谎，更不会演戏。”沈烽霖握紧她的右手，“那种情况下，任谁看见了，都不会相信我们之间是清白的。”<br/><br/>
江清柠脑袋埋得更低了，心慌的也是更厉害了，恍若有什么东西正在疯狂的鼓捣着她的内心，让她完全无法冷静下来。<br/><br/>
所以说，他是承认了吗？<br/><br/>
“是我犯了错，是我给了陈静静有机可乘的机会，是我让你坐立难安陷入了矛盾中。都是我的错。”沈烽霖捧住她的脸，“可是，我没有犯下原则性的错误，我没有和她发生过任何不该发生的事，你相信我吗？”<br/><br/>
江清柠愣愣的看着他，听着他说话，表面上风平浪静，实则暗潮汹涌：她信他。<br/><br/>
江清柠啊江清柠，你口口声声说着这个男人是你的天与地，可是你却在这种荒唐的事上把他归咎成渣男一类，你好意思再说对他情有独钟这句话吗？<br/><br/>
“你是不是想问如果我们没有发生过那种事，陈静静的检查报告又怎么解释？”沈烽霖问。<br/><br/>
江清柠觉得他肯定是偷偷的撬开过她的脑子把她藏在心里的小秘密全部掏了出来。<br/><br/>
不过仔细一想，她这两天的别扭不就是只有这种事吗？<br/><br/>
沈三爷他不说不是因为他不明白，而是在没有证据之前，他知道自己的所有解释都只是空口白话不值一提。<br/><br/>
江清柠点头又摇头，不知道自己该怎么表达。<br/><br/>
沈烽霖牵着她的手走出了房间。<br/><br/>
江清柠只是盲目的跟着他进了书房。<br/><br/>
沈烽霖让她坐在椅子上，随后一言未发的把电脑打开。<br/><br/>
江清柠疑惑的望了望他，不解：“三爷，这是干什么？”<br/><br/>
“先别说话，看完再说。”沈烽霖将加密文件打开。<br/><br/>
这是一段视频，视频很是昏暗，周围废旧不堪，一看就不是什么好地方。<br/><br/>
江清柠更是不明白他为什么会让自己看这种视频。<br/><br/>
沈烽霖站在她身后，将音频声音调大最大。<br/><br/>
江清柠好像听见了脚步声，下一刻，一道身影惊慌失措的从镜头前一闪而过。<br/><br/>
“救命。”女人的声音只出现了短暂了一秒，周围又恢复了宁静。<br/><br/>
视频到此结束。<br/><br/>
江清柠一知半解道：“三爷，这是什么？”<br/><br/>
“重看一遍。”沈烽霖不疾不徐的再把视频打开。<br/><br/>
江清柠全神贯注的盯着屏幕，眼睛鼓的又大又圆，几乎是不落任何一丝细节。<br/><br/>
当女人从视频前闪过的瞬间，沈烽霖按下了暂停，“看清楚她是谁了吗？”<br/><br/>
画面有些糊，她第一眼并没有认出这个人是谁。<br/><br/>
沈烽霖道：“这是陈静静。”<br/><br/>
江清柠惊愕道：“她在这里干什么？”<br/><br/>
“陈静静并不是人人口口相传的那种名媛淑女，这是她高中时期，入读的是首府女子学院，全封闭制，一个月回家一次。”<br/><br/>
“您调查的？”<br/><br/>
“所有人的注意力都在她大放光彩的大学时期，名媛舞会，各种上流社会派对，她就像是天之骄女，万丈瞩目。”<br/><br/>
江清柠听得更糊涂了，“那你怎么知道这视频里的人是她，她在那里做什么？”<br/><br/>
“高中时期，她偷偷溜出过学校两次，其中一次就是视频里一闪而过的时候。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337458"&nbsp;&nbsp;chaptername="第553章">加入书签</a>
</div>
