
荣悦瞪大眼睛，不可思议的看着他。<br/><br/>
“阿行。”声音温柔得能滴出水来。<br/><br/>
傅焱行听到这声音，恶心得几乎要吐出来了。<br/><br/>
“荣小姐，请自重。”<br/><br/>
“阿行......”荣悦再次用嗲得不能再嗲的声音喊道，就连旁边的南宫少卿的身上，都一层鸡皮疙瘩。<br/><br/>
傅焱行的脸色更冷了：“荣小姐，我们并不熟。”<br/><br/>
言下之意，你没资格叫得这么亲近。<br/><br/>
可是，荣悦今天是铁了心的要往他身上贴，直接走到他的旁边，坐了下来。<br/><br/>
傅焱行实在是忍受不了，直接开口叫门口自己的保镖。<br/><br/>
“燕十一，带人进来，把荣小姐丢出去。”<br/><br/>
话音一落，荣悦就像是受了多大委屈一样，眼含水雾的看着傅焱行，怯怯懦懦的叫了一声：“阿行，你能不能不要这样对我，我们还带是一家人......”<br/><br/>
她话还没有说完，燕十一就走了进来，直接伸手，一把拽住了她的胳膊，便往外拖。<br/><br/>
荣悦见事情不妙，一把伸手，直接拽住了傅焱行风衣的衣角。<br/><br/>
“阿行，阿行，你不能对我这样。”<br/><br/>
燕十一见她不撒手，怎么拽都拽不走，只好用求救的眼神看着傅焱行。<br/><br/>
傅焱行的眼神更加的冷漠，那眼睛里，蓄满了杀人的风暴。<br/><br/>
“荣小姐，如果你还想要你的手，就给我撒手。”这句话，他说得很轻，但是，却听出来了浓浓的杀意。<br/><br/>
荣悦的心脏一抖，终是抵不过心里的害怕，撒了手。<br/><br/>
她手一松开，傅焱行立马将那件她碰过的风衣脱了下来，直接扔进了垃圾桶里。<br/><br/>
就连在一旁看着这一幕的南宫少卿，都挑了挑眉。<br/><br/>
而荣悦，看到他对她避如蛇蝎，心里更加的难过。<br/><br/>
她站起身，再次看向傅焱行：“阿行，你会为你今天的选择而后悔的。”<br/><br/>
说完这句话，她&nbsp;&nbsp;没等燕十一拖她，便自顾自的离开了。<br/><br/>
病房门再次关上，南宫少卿叹了口气。<br/><br/>
“刚才，她进来的时候，我还以为她良心发现了呢！没想到啊！这个荣悦，太让人失望了。”<br/><br/>
傅焱行没有接他的话，只是冷冷地一笑，然后开口：“这医院里的安保工作需要重新布置了。”<br/><br/>
听到这话，南宫少卿立即明了。<br/><br/>
他起身，便出去了。<br/><br/>
不过20分钟左右，又回来了。<br/><br/>
在沙发上坐好，南宫少卿看着傅焱行：“我已经换了一批保镖了，这里，就算是大门，荣悦都休想再进来。”<br/><br/>
“嗯。”傅焱行只是淡淡地“嗯”了一声，便没了下文。<br/><br/>
南宫少卿再次看了他一眼，然后，嘲讽一笑：“我以为她至少得来看看自己的母亲，没想到，从进来到出去，连眼角余光都没有朝床上瞟一眼，姑妈这辈子，所有的疼爱，几乎给了她一个人，现在，这个女儿，唉......”<br/><br/>
傅焱行没有接话，南宫少卿的话，他不置可否。这样的人，不，她连个人都不算。<br/><br/>
这一段小小的插曲就这样过了，这个晚上，除了荣悦来过之外，其他的，还算平静。<br/><br/>
中途，南宫书琴醒来过一次，当她看到床前守着的傅焱行和南宫少卿的时候，本来就憔悴不堪的脸上，此时不觉泪流满面。<br/><br/>
一个是自己的侄子，一个是女婿。况且，之前，荣悦还那般的伤害过洛阳。<br/><br/>
<br/><br/>
可是，傅焱行却不计前嫌的来照顾她，来守着她，南宫书琴怎能不敢动？<br/><br/>
傅焱行听到动静，睁开眼，便看到南宫书琴想要爬起来。<br/><br/>
“妈。”<br/><br/>
这是傅焱行第一次这么叫她，南宫书琴的鼻子，一下子发酸，声音都快要发不出来了。<br/><br/>
过了好一会儿，才点了点头。<br/><br/>
“阿行，你......你们才刚到，你怎么就来了？”<br/><br/>
傅焱行起身，走过来将她扶起来，用枕头垫住她的腰，让她舒服一点儿。<br/><br/>
“妈，没事。”<br/><br/>
南宫书琴的喉咙里，就像是堵了一坨浸湿的棉花，感觉喘气都有些困难了。<br/><br/>
“阿行，辛苦你了。阳阳和宝宝们，都还好吗？”<br/><br/>
傅焱行拉了一个凳子，坐在病床边。<br/><br/>
“您放心，他们都好，明天，他们过来看您。”<br/><br/>
“好就好，让他们别来了，这病房里，病气太重，对孩子不好。”<br/><br/>
“妈，看您说的，他们是您的外孙，外孙女，他们应该过来。”<br/><br/>
两人在这边说话，虽然故意放低了音量，但是，还是惊醒了躺在沙发上睡觉的南宫少卿。<br/><br/>
南宫少卿揉了揉惺忪的睡眼，看到南宫书琴已经坐了起来，他也坐起来。<br/><br/>
但是，因为长时间保持一个姿势，在沙发上那种逼仄的地方睡觉，手脚都伸不直，所以，在站起来的时候，血液还没有流通全身，眼前有些发黑，然后，一个踉跄，差点儿摔倒在地。<br/><br/>
幸好，傅焱行眼明手快，扶了他一把，这才避免了摔个狗吃屎。<br/><br/>
南宫少卿也不尴尬，站直身体，嘿嘿一笑：“谢了。”<br/><br/>
傅焱行没有说话。<br/><br/>
南宫少卿撇撇嘴，然后看向南宫书琴：“姑妈，您怎么醒来了？”<br/><br/>
听到他这话，南宫书琴没好气的瞪了南宫少卿一眼。<br/><br/>
“怎么着？你是希望姑妈醒不来？”<br/><br/>
南宫少卿自觉自己说错了话，伸手挠了挠后脑勺：“姑妈，您知道，我不是那个意思。”<br/><br/>
“行了。”南宫书琴摆摆手：“去叫阿莲过来，我想去趟卫生间。”<br/><br/>
“好。”<br/><br/>
说完，南宫少卿便走了出去。<br/><br/>
不一会儿，一个女佣跟在南宫少卿的后面，走了进来。<br/><br/>
“夫人。”<br/><br/>
“扶我去卫生间吧！”<br/><br/>
“是，夫人。”<br/><br/>
这个叫阿莲的女佣，便扶着南宫书琴进了卫生间里。<br/><br/>
等南宫书琴出来，看到女婿和侄子坐在沙发上，都没有说话。<br/><br/>
南宫书琴笑了笑，女婿只有在面对女儿的时候，才是个话多的。其他时候，都高冷得要命，这一点，她之前在江城住过一段时间，自是了解的。<br/><br/>
而自己这三个侄子，一个比一个能说，一个比一个口才好。现在，看到南宫少卿那憋话憋得难受的样子，就觉得他是活该，谁让他是个话痨的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67244361"&nbsp;&nbsp;chaptername="286，把荣小姐丢出去">加入书签</a>
</div>
