    
        <br/><br/>    于靖杰的浓眉皱得更深，“逢场作戏，也得逼真是不是……”
<br/><br/>    他以为他乐意？
<br/><br/>    他对女人也是有要求的，如果不是陈露西的父亲掌握了牛旗旗父亲某些不可告人的秘密，再过八百年陈露西也入不了他的眼。
<br/><br/>    “确实挺逼真的……”尹今希僵硬的笑了笑，“这么说来，我还得感激于总为了我献身了。”
<br/><br/>    “是我应该感激你。”
<br/><br/>    “为什么？”她不明白。
<br/><br/>    于靖杰的俊眸深深望住她，“你没有趁这段时间和季森卓混在一起。”
<br/><br/>    尹今希：……
<br/><br/>    在他眼里，她真是没男人不行是吗！
<br/><br/>    她不悦的撇嘴，转身往前走去。
<br/><br/>    她的脑子很乱，心里不感动是假的，但她不知道怎么处理这份感动。
<br/><br/>    她是应该上前去拥抱他吗？
<br/><br/>    还是重新跟他开始？
<br/><br/>    为什么她心头只有沉重，而没有一丝应有的开心？
<br/><br/>    “你为什么还生气？”于靖杰挡住她。
<br/><br/>    “我不应该生气吗……”她不明白。
<br/><br/>    “我早就跟你说过，让你给我一点时间，你突然从影视城跑过来，我甩下陈露西跟你解释，岂不是前功尽弃？”
<br/><br/>    他的语气中带着一丝焦急。
<br/><br/>    这些话放在他心里很久了。
<br/><br/>    解释对他来说，真是一件很陌生的事情，他从来不对女人解释。
<br/><br/>    解释往往是因为想要留住什么人。
<br/><br/>    他对自己承认，他想留下尹今希。
<br/><br/>    尹今希愣愣一怔，这么说来，这还是她的错？
<br/><br/>    她不该从影视城跑过来，看到他身边多了一个陈露西……
<br/><br/>    是了，她当初为什么要这样来着，因为傅菁……
<br/><br/>    “想让牛旗旗收手，唯一的办法就是从她父亲下手，我本来预计一个月内从陈露西父亲手中拿到关键资料……”
<br/><br/>    一个月，她还没从剧组杀青。
<br/><br/>    等到她回来，事情都被他摆平了。
<br/><br/>    只要他抹除得够干净，她根本不会知道发生了什么事。
<br/><br/>    没想到中间，尹今希知道了这件事，为了达到目的以绝后患，他只能暂时的疏远她。
<br/><br/>    但现在，“一切都过去了。”他将她拉入怀中。
<br/><br/>    她任由他抱着，脸颊紧紧贴在他的胸膛，整个人犹如身在梦境之中。
<br/><br/>    好像说到这里，他们的误会都解除了，但这个男人，真的属于她了吗？
<br/><br/>    “尹今希，你是高兴得说不出话了？”于靖杰挑眉，她的沉默让他有一丝不安。
<br/><br/>    “于靖杰，你喜欢我吗？”她突然问。
<br/><br/>    于靖杰愣了一下，回答，“喜欢。”
<br/><br/>    她笑了，笑意遮盖了眼底的失落。
<br/><br/>    他不知道，有迟疑的喜欢，至少不是唯一的喜欢。
<br/><br/>    但他能为她做到这些，她应该知足了。
<br/><br/>    她跟着他回到海边别墅，管家还没睡，将他们迎进别墅，又送他们上楼，显然有话要说的样子。
<br/><br/>    “有话说话。”于靖杰皱眉。
<br/><br/>    尹今希觉得应该没自己什么事，抬步先上楼洗澡去。
<br/><br/>    到了楼上才想起来，她的换洗用品在一楼客房。
<br/><br/>    又下楼来，便听到管家和于靖杰的对话了。
<br/><br/>    “太太说了，你和尹小姐都得喝，这个药是她特意排队好几天求回来的。”这是管家的声音。
<br/><br/>    尹今希奇怪，她没病，于靖杰看起来也很好，为什么要喝药？
<br/><br/>    还要一起喝？
<br/><br/>    于靖杰显然很烦躁：“你把这些药全部原封不动退回去！”
<br/><br/>    他一边说一边往楼梯这边走来，“少一包没退回去，你就自己滚蛋！”
<br/><br/>    管家还有话没说完：“太太说，让你节制……”
<br/><br/>    尹今希听到“节制”两个字，瞬间明白了他们在说什么，赶紧转身想走。
<br/><br/>    已经晚了，于靖杰已经走到楼梯口，正好与她打了个照面。
<br/><br/>    于靖杰微愣，逗弄之心顿起，“尹今希，偷听的功夫有长进。”
<br/><br/>    尹今希一张俏脸红透，头也不回上楼去了。
<br/><br/>    她怎么也想不到，秦嘉音还能管到儿子这上面的事情来。
<br/><br/>    偏偏还被她听到。
<br/><br/>    她一口气走进了浴室，想要洗澡可没有洗漱的东西。
<br/><br/>    这是浴室门被推开，于靖杰高大的身影走了进来。
<br/><br/>    “你出去！”她伸手推他，“我要洗澡。”
<br/><br/>    他拿出一个收纳袋，里面正是她需要的洗漱用品。
<br/><br/>    她伸手去拿，他却顺势到了她面前，还上前几步，把她逼靠至墙角。
<br/><br/>    她又被圈在了他的身体和墙壁之间，无处可逃。
<br/><br/>    他最喜欢看她被自己圈住时的模样，举足无措，像受惊的兔子，刚好够他一口就吞下。
<br/><br/>    他不假思索的低头，吻住她的柔唇。
<br/><br/>    尹今希愣了一下，想到自己没有抗拒的理由，便浑身放松下来，任由他不停索取。
<br/><br/>    她感受到他的温柔，渐渐的入了迷，这种感觉不太坏……
<br/><br/>    只是，当他想要进一步的索要时，她脑子里再次不由自主的浮现起他和陈露西纠缠的画面……
<br/><br/>    她下意识的躲了一下，她还是介意的，或者说一时间难以扭转。
<br/><br/>    “我想先洗澡……”她找了个借口。
<br/><br/>    于靖杰不着急，“你慢慢洗，我们的时间很多。”
<br/><br/>    她心头一颤，时间很多是什么意思……他是不是打算让她一直住在这里什么的。
<br/><br/>    她怎么跟他说清楚，她并没有长期住在这里的打算……
<br/><br/>    正胡思乱想间，他忽然低头凑到她耳边说了一句。
<br/><br/>    尹今希听完浑身愣住了，脸颊慢慢的红透，神色既惊讶又疑惑……
<br/><br/>    “好好洗，等着我。”他退到门口，邪气的挑眉，这才终于离开了浴室。
<br/><br/>    尹今希的唇角抹过一丝娇羞。
<br/><br/>    他刚才在她耳边说的是，他没真正碰过陈露西。
<br/><br/>    原来他一直都知道，她在在意什么。
<br/><br/>    尹今希感觉心头泛起一丝异样，好像是一丝丝的甜。
<br/><br/>    **
<br/><br/>    “那边是什么情况？”夜深，秦嘉音还在为于靖杰的事操心。
<br/><br/>    她刚从医院回来，看望了受伤的牛旗旗。
<br/><br/>    要说牛旗旗也真是个倔强的孩子，认准于靖杰这一个男人也就不放手了。
<br/><br/>    “少爷让人把补药全部退回来了，”管家回答，“尹小姐在少爷那儿已经住了快一个星期了。”
<br/><br/>    “另外，少爷还是没有改变主意，执意要让牛小姐离开本市。”
<br/><br/>    秦嘉音不禁头疼，“我怎么听说牛先生出事，有于靖杰的功劳？”
<br/><br/>    管家沉默片刻：“根据查出来的事实，的确如此。”
<br/><br/>    “这个于靖杰，怎么这么不让人省心！”
<br/><br/>    为了一个女人，连长辈也动！
<br/><br/>    “我不管了！”秦嘉音生气了，“你给先生打电话，让他自己来管儿子！”
<br/><br/>    说完，秦嘉音气恼的上楼去了。
<br/><br/>    管家不禁为于靖杰祈祷，这次太太是真生气了，少爷有麻烦了。
<br/><br/>    **
<br/><br/>    窗外，夜很深了。
<br/><br/>    尹今希再一次的在床上翻了一个身，然后拿起手机看一眼时间。
<br/><br/>    她都不愿意承认，自己已经在床上没出息的等他两个小时了。
<br/><br/>    不是说就等她洗个澡吗？
<br/><br/>    嗯，她没有想那个啥事情，但他这么久都不过来，事情就很奇怪。
<br/><br/>    她走出卧室在二楼转了一圈，没发现他的身影。
<br/><br/>    到一楼也没瞧见。
<br/><br/>    于是来到书房门外，只见门是虚掩的，透过门缝可以看到他靠在椅垫上，似乎在闭目养神。
<br/><br/>    她转身离开，片刻后再回来，手里多了一杯咖啡。
<br/><br/>    上次他说过，她来，他还以为她会给他带一杯咖啡。
<br/><br/>    正准备敲门，听到他在里面说话，像是在交待着什么。
<br/><br/>    她先在门口等着，没去打扰。
<br/><br/>    等了一会儿，门忽然被拉开，于靖杰冷脸出现在门口。
<br/><br/>    他双臂叠抱，居高临下的睨着她，“尹今希，你偷听上瘾了。”
<br/><br/>    尹今希一愣，不明白他为什么这么说。
<br/><br/>    “我给你冲了一杯咖啡。”她解释道。
<br/><br/>    “是啊，没这杯咖啡，你被我发现后怎么解释呢！”他的唇角掠过一丝冷笑。
<br/><br/>    尹今希：……
<br/><br/>    什么怎么解释，她没有解释！
<br/><br/>    她好好的来送杯咖啡，反倒被人认为是商业间谍了。
<br/><br/>    她将咖啡杯往他手中一塞，甩头就走。
<br/><br/>    他喜欢怎么想由他去。
<br/><br/>    “怎么，被发现真实目的恼羞成怒了！”于靖杰不慌不忙，不无讽刺的说道。
<br/><br/>    尹今希深吸一口气，回头来怒瞪着他，“你发现什么了？”
<br/><br/>    他倚着门框，勾唇，“你要不要说一说，这次主动来这里，目的是什么？”
<br/><br/>    “别再跟我说，因为我用钱从季司洛手中换了你，你被我感动了。”
<br/><br/>    尹今希心头咯噔，他这么问，是知道什么了吗？
<br/><br/>    “于靖杰，你……”她天生撒谎不行，还没说话，眼神就开始闪躲了。
<br/><br/>    这足够证明她的确有事情瞒着他了。
<br/><br/>    于靖杰目光冷下来，不再听她说话，抬步离开。
<br/><br/>    尹今希有点着急，“你不是也一直瞒着我吗！”
<br/><br/>    埋怨的话脱口而出。
<br/><br/>    于靖杰看她一眼，眼神讥嘲、不屑、鄙夷……
<br/><br/>    仿佛是在说，他的隐瞒都是为了她而她则是纯粹的隐瞒和利用！
<br/><br/>    “尹今希，我这里不是情报机构，没有可供你发挥的地方！”说完，他大步朝楼上走去。
<br/><br/>    她下意识的跟着他上楼。
<br/><br/>    他忽然又调转方向，往大门走去。
<br/><br/>    他这是要离开这儿吗！
<br/><br/>    尹今希的脚步顿了一会儿，不知道自己该不该追上去。
<br/><br/>    以前他也生气过，也曾甩下她而去。
<br/><br/>    她追过，但他从来没为她留下过。
<br/><br/>    后来，她就再也不追了。
<br/><br/>    现在他既然甩下她走了，她是不是也应该掉头上楼，收拾东西离开。
<br/><br/>    然而这样想着，她却感受到心头泛起的一阵剧烈的痛意。
<br/><br/>    有个声音告诉她，她不能让他走。        <br/><br/>