    <br/><br/>    慕琛微微一愣，看向苏瑞瑞，“你说什么？”
<br/><br/>    小叔叔？
<br/><br/>    他微微敲了敲桌子，指着上面照片上的两个男人，问：“这两个哪个是你小叔叔？”
<br/><br/>    苏瑞瑞指着苏烨，毫不犹豫道：“当然是这个呀。”
<br/><br/>    “你看这人模狗样儿的气质，除了他还有谁？”
<br/><br/>    慕琛仔细瞧了瞧照片上的男人。
<br/><br/>    他们身处不同领域，但还是听说过这个男人的传闻的。
<br/><br/>    电竞圈苏神，一群玩家的人间理想。
<br/><br/>    女粉无数，男粉也多的可怕。
<br/><br/>    女粉多半是粉颜。
<br/><br/>    年少成名的苏烨一双丹凤眼弯起时勾了不知道多少小姑娘的魂。
<br/><br/>    圈内对他的评价褒贬不一，有人说他打假赛，也有人说他已经尽力了。
<br/><br/>    可没人知道具体到底什么情况。
<br/><br/>    再输下去，战队面临的只有解散。
<br/><br/>    照片里的男人丹凤眼垂落五官精致到无可挑剔，唇瓣殷红弯起时，透着股说不出来的邪气。
<br/><br/>    慕琛看了几眼，基本上确定。
<br/><br/>    又是个不好惹的。
<br/><br/>    男人把趴在桌子上吃糖的小姑娘给圈紧了，打定主意不准备让她找其他爹了。
<br/><br/>    据他所知。
<br/><br/>    苏烨此人亦正亦邪的。
<br/><br/>    “粑粑吃~”她嘟着小嘴递了过去，一股奶香扑面而来，慕琛下意识蹙了蹙眉，对上小家伙清亮的猫眼，他面无表情咬住那个糖。
<br/><br/>    嘶。
<br/><br/>    甜的牙疼。
<br/><br/>    小家伙咬着糖果，猫眼弯起吃的还挺开心的。
<br/><br/>    一场家长会好好地批评大会，被沈初尘一个人硬生生弄成了辩论赛。
<br/><br/>    你一句我一句，差点没把孙老师气死。
<br/><br/>    放学的时候，他气哼哼的踉跄出了教室，整个人看着仿佛都快要炸了。
<br/><br/>    沈初尘怼完了人，慢条斯理站起身，单手抄兜整个人的背影在那群小朋友眼里都变得高大了起来。
<br/><br/>    小家伙目瞪口呆看着自家两个爸爸走路带风的模样，仿佛视老师如无物。
<br/><br/>    可能他们反派都琢磨了一套装逼大法。
<br/><br/>    杀人不留痕，爆炸不回头。
<br/><br/>    看看那飘逸的走位，让周围人叹为观止。
<br/><br/>    “哇，桑桑桑桑你爸爸们好厉害啊！”有小家伙惊叹。
<br/><br/>    叶桑鼓着脸蛋，小嘴里塞满了奶糖，她一开口一股奶香，乖乖点了点头。
<br/><br/>    “粑粑最棒啦。”
<br/><br/>    抱着她的慕琛闻言低眸敲了敲她脑门，眼底划过抹笑意。
<br/><br/>    小舔狗。
<br/><br/>    小家伙被敲了一下，抬起头嘟着嘴，奶哼了声嘀嘀咕咕，“便宜叔叔。”
<br/><br/>    拿到糖就接着不认人了。
<br/><br/>    像极了拔掉无情的小渣女。
<br/><br/>    慕琛那叫一个气啊。
<br/><br/>    苏瑞瑞和叶年年你推我挤的从教室后面踉踉跄跄跑了出来。
<br/><br/>    “桑桑桑桑。”叶年年一个激动扑了过去，想抱住小家伙。
<br/><br/>    慕琛眼皮子微微一跳，把闺女想也不想按在怀里，他看向这小男孩，面无表情道：“你冷静一点。”
<br/><br/>    他闺女的便宜是这个臭小子能占的吗？
<br/><br/>    叶年年及时收住步子，微微挺直腰板站好，“叔叔~”
<br/><br/>    他大声道：“我喜欢桑桑好久了！”
<br/><br/>    “希望你能成全我们。”
<br/><br/>    “以后逢年过节，我们俩会一起给你上……”香。
<br/><br/>    最后一个字还没吐出来，叶父嘴角抽搐了一下毫不犹豫给了他一巴掌。
<br/><br/>    “哎呦喂谁敢打我？”小男孩炸了，扭过头就对上叶父面无表情的脸。
<br/><br/>    他皮笑肉不笑：“你爹打的，你有意见？”
<br/><br/>    叶年年：“……没。”
<br/><br/>    被打以后，咱也不敢说，咱也不敢问。
<br/><br/>    他就是个卑微的儿子。
<br/><br/>    慕琛眯了眯漂亮的黑眸，看着眼前这个跟他女儿表白的臭小子，眼底划过几分意味不明。
<br/><br/>    “你还挺受欢迎的。”
<br/><br/>    他捏了捏她软肉，哼笑着道。
<br/><br/>    小家伙没听出来他话里的古怪，她低了低小脑袋，奶呼呼认真道，“桑桑是宝贝。”
<br/><br/>    慕琛好笑的抱紧她，拍了拍小姑娘脑袋，心想。
<br/><br/>    确实是宝贝。
<br/><br/>    所以绝对不能让人拐走。
<br/><br/>    男人指着叶年年的方向，一本正经教导她，“看到这个人了吗？”
<br/><br/>    “看到了~”
<br/><br/>    慕琛微笑：“渣男就长他这样。”
<br/><br/>    “看到长得漂亮的小姑娘就想勾搭，桑桑以后千万不能理会这种长得好看嘴还甜的男人，知道吗？”
<br/><br/>    小家伙没见过世面，也不懂渣男是什么意思。
<br/><br/>    她只顾着乖乖点头。
<br/><br/>    一副好宝宝的模样。
<br/><br/>    把旁边人看得满脸艳羡。
<br/><br/>    “好乖的宝贝，呜呜呜想抱抱。”
<br/><br/>    “我看着我旁边正在流口水的儿子，默默拿起了拖鞋。”
<br/><br/>    “国家欠我一个女儿啊啊啊。”
<br/><br/>    “别想了，光是霍尧一个就得罪不起。”
<br/><br/>    这才是真真正正的一出生就赢在起跑线上的啊。
<br/><br/>    苏瑞瑞推开叶年年，跃跃欲试道：“叔叔，你看我呢？我家可有钱啦！！”
<br/><br/>    叶年年道：“我家书香门第，我爸爸会画画！！”
<br/><br/>    苏瑞瑞：“我爸爸能给我买条街。”
<br/><br/>    叶年年：“我爷爷是丹青界数一数二的大师！”
<br/><br/>    苏瑞瑞急了，大喊道：“我、我爸爸能让我骑大马！！”
<br/><br/>    苏父：“……”
<br/><br/>    叶年年：“我爸爸大半夜睡不着喜欢裸奔！桑桑来我家，我让你看我爸爸裸奔！”
<br/><br/>    叶父：“……”
<br/><br/>    “桑桑，以后一定会嫁给我！！”
<br/><br/>    “你胡说！明明是我！”
<br/><br/>    两个小男孩瞬间气得扭打在了一起，把旁边两个老父亲看得简直气不打一处来。
<br/><br/>    慕琛冷淡听着这两个小屁孩试图抢他闺女，越听笑意就越凉，直到最后彻底面无表情。
<br/><br/>    男人指尖轻轻戳了戳小姑娘手上的小肉窝，唇角勾了勾凉凉笑了一下，“你们想的还挺美。”
<br/><br/>    在几个老父亲眼里，这世界上配得上他们女儿的人还没出生呢。
<br/><br/>    叶年年被毒打以后身残志坚，不死心追问：
<br/><br/>    “可是我们是真心相爱的！”
<br/><br/>    慕琛毫不留情：“你们就算是进了爱情的坟墓，里面那还有盗墓的呢。”
<br/><br/>    “小孩子就要有小孩子的样子，一天到晚想什么有的没的。”
<br/><br/>    别说他女儿不喜欢，就算长大以后真的遇到了喜欢的，他们几个也得不留余地使绊子。
<br/><br/>    叶年年委屈巴巴瘪了瘪嘴。
<br/><br/>    还没反应过来，就听慕琛继续不留余地打击他：
<br/><br/>    男人挑眉微笑了一声，“想娶我女儿，长大以后涉及到的领域要是能超了她那几个爸爸，那才算得上勉强过关。”<br/><br/>