    
        <br/><br/>    虽然不知道冯保为什么突发善念，但他这个主意得到两宫太后和万历皇帝的一致同意。
<br/><br/>    李太后当即着人通知内阁，让他们代为草拟一道诏书，看酌情蠲免哪些地区、积欠多久的赋税。
<br/><br/>    议定此事后，陈太后和李太后便各自回宫。而万历皇帝还需衮冕祷告太庙，这是遵循祖制。
<br/><br/>    其实“一日纳九嫔”并非万历皇帝的首创，他爷爷嘉靖皇帝曾经干过，他不过效仿而已。
<br/><br/>    但那也不是嘉靖皇帝的首创，古礼早已有之。
<br/><br/>    告完太庙，万历皇帝还需御华盖殿传制，遣大臣行册礼，也就是对各位妃嫔进行册封，以赋予她们法律上的意义。
<br/><br/>    但仪式还没有结束。
<br/><br/>    册封之后，各位妃嫔还需要跟随王皇后去奉先殿朝拜。
<br/><br/>    朝拜礼结束后，万历皇帝又要去皇极殿接受文武百官的朝贺。
<br/><br/>    至此，册封妃嫔才算结束。
<br/><br/>    总之，程序相当繁琐，比后世娶媳妇儿还要复杂得多。
<br/><br/>    只不过皇帝娶亲不用过丈母娘那一关而已，也只是程序繁琐，全部按部就班，没有任何的阻滞。
<br/><br/>    这样，万历皇帝一日纳九嫔算是完成了，与历史稍有出入，但都是朝着朱翊镠期望的方向发展。
<br/><br/>    与他所期望也是努力的方向暂时尚未发生任何偏离。
<br/><br/>    态势很好。
<br/><br/>    朱翊镠暗自窃喜，当天晚上他又一次主动拜访了冯保。
<br/><br/>    对冯保必须随时准备适当的警惕与敲打。
<br/><br/>    冯保刚好亦有此意要去拜访朱翊镠，见朱翊镠来了，他笑呵呵地道：“奴婢正准备前往慈宁宫找潞王爷叙话呢。”
<br/><br/>    “哦？是吗？伴伴找我何事？”朱翊镠大大咧咧地一屁股坐定，也不拿自己当外人。
<br/><br/>    “潞王爷，您看淑嫔娘娘的居处该置于何处比较合适？”
<br/><br/>    朱翊镠一扭脖子，带着揶揄的口吻道：“伴伴你真奇怪呵，皇兄让你决定，你问我作甚？要不要将她安置在慈宁宫偏殿里啊？”
<br/><br/>    “……”冯保一愣，随即笑得跟弥勒佛似的，轻轻地说道，“奴婢不正是为潞王爷着想嘛，看安排在哪儿比较方便。”
<br/><br/>    朱翊镠漫不经心地回道：“有伴伴在，哪儿都方便。”
<br/><br/>    “哦，是，是……”冯保笑得更开心了，也就不再纠结，接着问，“不知潞王爷来，有何吩咐？”
<br/><br/>    “来是想问你两个问题：一伴伴今日为何动了善心，恳请我娘和皇兄蠲免部分地区的赋税啊？即便恳请，此事也不该由伴伴开口，而该由申阁老或礼部尚书提议才对，你为什么要僭越出头？”
<br/><br/>    冯保忙解释道：“潞王爷冤枉了奴婢啊！普天同庆蠲免赋税，本是册封的题中之义，奴婢虽处大内，无权干预外政，但身为甄选嫔妃的负责人，由奴婢提议不算僭越。至于出头，奴婢是司礼监掌印，已为大内主管，二十四监局第一人，还用出头吗？”
<br/><br/>    “嗯。”朱翊镠微微颔首，喃喃地道：“这么说，好像也有几分道理哈，但我相信伴伴处心积虑还是有其它的动机。”
<br/><br/>    冯保尬然一笑，说道：“既然潞王爷料定奴婢处心积虑，那与潞王爷也无需见外，奴婢不妨直言，还真是有一个小小的动机。”
<br/><br/>    朱翊镠鼻子里轻“哼”一声，笑道：“伴伴心中这点小九九，谁不明白？说吧，你图什么？”
<br/><br/>    “张诚畏罪自杀，内官监掌印的位置不是还空着吗？奴婢是想……”
<br/><br/>    朱翊镠立即抬手打断：“伴伴不用多说，我明白了，原来你是想安排亲信坐上内官监掌印的位子，我说你最近怎么老喜欢在娘亲面前献殷勤表爱心呢。”
<br/><br/>    冯保受了极大冤枉似的，觍着脸笑道：“潞王爷，奴婢本是一个有爱心的人啊。”
<br/><br/>    “呵呵。”朱翊镠唯有“呵呵”两声，“这事儿伴伴还是别想了，难道你又想将你哪个干儿子推上去，好为你敛财吗？”
<br/><br/>    “奴婢哪有？”
<br/><br/>    “我知道你不甘心白白流失五十万两，但我想衷心提醒伴伴：一钱多不是好事，二娘亲已经料到你会从别处捞回来，三伴伴位高权重该放权而不是收权。”
<br/><br/>    “奴婢……”冯保脸上的笑意逐渐消失，想说但又不知说什么。
<br/><br/>    “伴伴，我是真心为你好啊！”朱翊镠语重心长地道，“皇兄对你忌惮三分有所提防，你自己心知肚明，难道非要等到皇兄出手对付你吗？”
<br/><br/>    “……”冯保愕然。
<br/><br/>    “伴伴现在啥都不缺，要钱有钱，要威有威，甚至要女人有女人，只要不贪婪，低调行事，也许下一个十年司礼监掌印依然是你。”
<br/><br/>    冯保听了，神情陡然一紧，敏锐地抓住话头，忙问道：“潞王爷的意思是，下一个十年司礼监掌印或许不是奴婢了？”
<br/><br/>    “听我的劝告，应该还是你，倘若不听，我可不敢保证。”朱翊镠很保守地回道。
<br/><br/>    心想若按原本的历史发展，今年就是尽头，还想下一个十年？是不是想多了没有正确地认识自己？
<br/><br/>    冯保丧气地道：“这么说，潞王爷不同意奴婢举荐内官监人选？”
<br/><br/>    “嗯，伴伴最好不要插手，娘亲心中已有合适人选。”
<br/><br/>    “谁？”冯保迫不及待地问。
<br/><br/>    这只因内官监掌印不仅位置重要，而且是个天大的肥缺，若由他自己人担任，将来收到的买官银肯定得孝敬他一份儿。
<br/><br/>    看来希望要落空了，五十万何时才能回来啊？
<br/><br/>    朱翊镠慢悠悠地道：“听娘的意思，好像让张宏暂担此职吧。”
<br/><br/>    “张宏？”
<br/><br/>    “怎么？不合伴伴心意？”
<br/><br/>    “没有，没有……张宏可比张诚强多了。由他担任，奴婢放心。”冯保这话还不算违心。
<br/><br/>    “好了，听我一劝，内官监掌印的人选，伴伴就不要觊觎了，对你没有好处。”
<br/><br/>    “皇兄迟早要亲政的。”朱翊镠又特意补充了一句。
<br/><br/>    冯保心领神会地点点头，但内心还是有几分失落，本想着如果内官监掌印由自己人担任，那可谓是权力、金钱双丰收。
<br/><br/>    不过转念一想，由张宏担任内官监掌印总归不是坏事。毕竟张宏的名声好资历高不逢迎不攀附，总比提拔一个与他作对的人担任要好。
<br/><br/>    这样一想，冯保觉得好像又释怀了，张宏确实是个不错的人选。
<br/><br/>    “潞王爷，不是说有两个问题要问奴婢吗？还有一个呢？”
<br/><br/>    “还有一个伴伴不知道？”
<br/><br/>    “关于淑嫔娘娘？”
<br/><br/>    朱翊镠摇头，郑妙谨的事真不需要人操心。也操心不来。
<br/><br/>    “那是什么？”
<br/><br/>    “驸马。”
<br/><br/>    冯保一怔，忙笑道：“驸马爷的事潞王爷放心！”
<br/><br/>    “是吗？”不到最后朱翊镠还真不放心，“如今皇兄选嫔妃一事基本已结束，我姐驸马的人选相信伴伴也已经确定好了吧？”
<br/><br/>    这两件事本同时进行，只是皇帝大所以先。
<br/><br/>    冯保如是般回道：“万岁爷马上要册封公主，待封号一定，驸马的人选奴婢就确定下来。”
<br/><br/>    朱翊镠道：“封号是封号，驸马是驸马，可以同时进行嘛，说吧伴伴，你心中肯定已有驸马人选。”
<br/><br/>    冯保愣了愣：“现在就说？”
<br/><br/>    “嗯，现在。伴伴可是表过态的，要第一时间通知我。”
<br/><br/>    “奴婢倒是物色好了三个人选，但觉得其中一个最为合适。”
<br/><br/>    “谁？”
<br/><br/>    “梁邦瑞。”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求订阅！求月票！今天五更。        <br/><br/>