    历史上，H市这一片地方，只下过三次雪，最近的一次是在清朝康熙年间，距离现在已经有三百多年。
<br/><br/>    时繁星看着手机上搜索出来的网页，不由得苦笑。
<br/><br/>    她可真是傻，明明想嫁给他想的不得了，还非要傻乎乎的用二十岁的愿望清单来当做害羞的借口。
<br/><br/>    下一次H市下雪还不知道要到什么时候了，要是一直不下雪，她们岂不是一辈子都结不了婚？
<br/><br/>    她可真傻，给自己挖坑。
<br/><br/>    “时小姐，这些是公司其他的大客户名单，我已经整理好了。”经理把一沓资料放在她面前。
<br/><br/>    时繁星点了点头：“我舅舅有消息了吗？”
<br/><br/>    “有了，”经理有些难以启齿：“就是……”
<br/><br/>    “没事，你直说吧。”
<br/><br/>    经理尴尬地笑了笑：“孙总现在在地中海的游艇上开趴体呢，用私人飞机接了好几个女明星和网红过去，已经登上报纸头版头条了。”
<br/><br/>    时繁星惊了一下：“什么时候的事？”
<br/><br/>    “就昨天早上的消息，昨天您没来公司，公司里都炸开锅了，好多员工都已经提出了离职。这是员工离职的申请表，您看一下吧。”
<br/><br/>    时繁星有些头疼，“让人事部再想办法招人吧，一下子离职这么多人，公司运转都会出问题的。”
<br/><br/>    经理叹了口气道：“时小姐，我跟您说实话吧，之前您的父亲时总还在的时候，公司一直运转良好，员工们很少离职，反而还有很多名校毕业生来应聘。但是现在……这几年孙总已经把公司的口碑败的差不多了，不但没有优质应聘者，离职率也是不断上升。现在孙总又闹出了这个消息，公司的股票一直在跌，根本招不到人了。”
<br/><br/>    “提高工资水平也招不到吗？”
<br/><br/>    说起工资，经理只有苦笑：“其他公司都是不断加薪的，只有我们公司是不断降薪的。公司经营不善，没有钱赚，孙总就一再压低员工工资，而且……因为之前那个宝石的项目，公司的资金链已经出了问题，这个月的工资都发不下去了。”
<br/><br/>    时繁星不由得在心里把孙振骂了好几百遍。
<br/><br/>    爸爸用了半辈子才经营起来的公司，被他用了六年时间就败成了这个样子，这其中还要加上之前的封家。
<br/><br/>    他这个败家水平，就算给他一个硅谷也迟早能败光。
<br/><br/>    【市面上已经有散户在大量抛售时氏集团的股份了，我已经派人低价抄底，暂时不要进行任何项目推进，不破不立。】
<br/><br/>    先生的短信。
<br/><br/>    时繁星明白他的意思，回复道：“我知道了，先这样吧，你先去忙。”
<br/><br/>    经理点了点头，顺便从手里也拿出了一封辞呈恭恭敬敬地放在了她的桌子上：“时小姐，我也要离职了，没办法，我这个年纪上有老下有小，都需要花钱，我也很想跟公司共进退，可是实在没办法。”
<br/><br/>    时繁星沉默了一会，最后还是点了头，这个经理是从前跟着爸爸做事的，这六年间任凭孙振怎么折腾，他都还坚守在公司，薪水一再被削减也没有走，已经算很有情义了。
<br/><br/>    “这样吧，你去财务部支取一年的薪水，就当做是我帮爸爸给你的补偿。”
<br/><br/>    “谢谢时小姐。”
<br/><br/>    时繁星道：“我们留一下私人联系方式吧，以后如果公司情况转好，随时欢迎你回来。”
<br/><br/>    经理有些感动：“时小姐，刚刚你说这句话的时候，神态和动作真的很像很像你爸爸。”
<br/><br/>    “……是吗？”
<br/><br/>    “我跟了他这么多年，对他再熟悉不过了。”经理有些动容：“时小姐您放心，如果以后您需要我，随时给我打电话，我一定回来帮您。”
<br/><br/>    “好。”
<br/><br/>    经理出去了之后，时繁星有些疲惫的揉了揉太阳穴。
<br/><br/>    她还是没来得及力挽狂澜。
<br/><br/>    爸爸的心血，终究是全都败在了孙振的手里。
<br/><br/>    叮铃铃——
<br/><br/>    “喂？”
<br/><br/>    “在伤心吗？”先生道：“告诉你个好消息，孙振似乎已经撑不住了，开始抛售手里的股份。”
<br/><br/>    时繁星握紧了手机：“他开始卖了？”
<br/><br/>    “对，现在时氏集团股票跌停，好多散户已经承受不住了，大量抛售，孙振似乎是想套现跑路。”
<br/><br/>    “那……我们可以趁机买过来，然后我就能彻底把爸爸的公司拿回来，对吗？”
<br/><br/>    “不是我们，是你，”封云霆道：“我在欧洲帮你开了一个账户，里面有七位数，现在时氏集团的单股价格狂跌，足够你买断孙振手上的所有股份。你原本手上有25%，如果再买下孙振手上的，在加上我还在不断买散户抛售出来的散股，总共加在一起，你就可以取得时氏集团的绝对控股权。”
<br/><br/>    后面的这些话她都没听清。
<br/><br/>    她只听见先生说的那句话——
<br/><br/>    “你帮我开的账户，七位数？！”
<br/><br/>    “是少了点，时间仓促，我暂时只能筹措到这么多，如果需要的话我再去想办法……”
<br/><br/>    “够了够了！真的够了！”时繁星激动的有些发抖：“先生……”
<br/><br/>    “繁星，我知道你要说什么，但是现在还不是说这些话的时候，当务之急是先把公司拿到手，还有什么话以后我们慢慢说，嗯？”
<br/><br/>    “……好。”
<br/><br/>    “加油，账户和密码我发给你，你尽快操作，免得孙振察觉了又反悔。”
<br/><br/>    “……好。”
<br/><br/>    时繁星根据先生发来的账户和密码输入进去，果然看到余额那一栏有好长的一串数字。
<br/><br/>    而且——
<br/><br/>    是欧元。
<br/><br/>    换算下来，这些钱远远不止七位数！
<br/><br/>    她立刻切换了窗口，打开股票操作页面，盯着时氏集团的股票走向。
<br/><br/>    真的是一片惨绿，而且还在不停的跌。
<br/><br/>    恰在这时，果然有一大笔股份被抛售出来，可是现在谁还敢买？
<br/><br/>    她沉住气，屏息凝神，静静等待。
<br/><br/>    时氏集团的股票从之前的60块一股一路降到了13块一股，跌的惨不忍睹，而且还在不断下跌。
<br/><br/>    孙振似乎是真的害怕了，直接把手上所有的股份都抛售了出来，挂在平台上。
<br/><br/>    时繁星看准时机，立刻全部买下，立刻点了交易按钮。
<br/><br/>    账户上的钱瞬间减少，而时氏集团的股份已经几乎全都被她买了下来。
<br/><br/>    就在收盘的最后一刻，交易完成。
<br/><br/>    页面上一切按钮都变成灰色，不能再操作。
<br/><br/>    一切终于尘埃落定。
<br/><br/>    时氏集团，在暌违了六年之后，终于再一次名正言顺地姓回了时。
<br/><br/>    她的心脏在狂跳着，几乎要从胸膛里蹦出来。
<br/><br/>    叮铃铃——
<br/><br/>    “小星星，你现在在哪里呀？”
<br/><br/>    是妈妈孙婉真。
<br/><br/>    她忍着哽咽，轻声道：“我在公司，怎么了吗？”
<br/><br/>    “刚刚家里突然来了几个警察，把你舅妈和心蕊都抓走了！说是什么跟两起谋杀案有关，要带回去调查。是你报的警吗？”
<br/><br/>    ……是先生。
<br/><br/>    她问道：“警察还说什么了吗？”
<br/><br/>    “哦，警察还说了，法院的传票估计这两天就会送到，让我们注意接收，按时到庭。”<br/><br/>