
案件最终以自杀草草了结。<br/><br/>
苏阮看着人来人往的学生，不禁陷入沉思。<br/><br/>
北方的城市冬天总是多雪，好不容易晴朗两天，还没来得及融化，就又飘飘扬扬的下了起来。<br/><br/>
原本稀奇大雪的南方同学也不再惊叹，一切看似重新步入正轨。<br/><br/>
苏阮抱着书走在校园的路上，脚踩着厚厚的积雪，听着吱呀吱呀的声音。<br/><br/>
“嗨，阮阮。”<br/><br/>
熟悉的声音扫却一切，苏阮回头就看到何知瑶站在她身后，手里捧着两杯热腾腾腾的奶茶。<br/><br/>
“阮阮！”<br/><br/>
何知瑶穿着白色厚厚的棉大衣，远远看去，就像雪人。<br/><br/>
此刻高兴地朝着她飞奔。<br/><br/>
苏阮抱着书本回头，冲她莞尔一笑。<br/><br/>
只是苏阮不知道的是，录节目的节目组恰好录到了这一组镜头。<br/><br/>
时隔四个月，这还是大家第一次在公开镜头看到苏阮。<br/><br/>
一时间网友们都炸开锅了。<br/><br/>
节目组原本没注意，也是看到了画风突变的弹幕，一下子反应过来。<br/><br/>
——“这就是帝都大学学生的校园生活啊。”<br/><br/>
——“导演，高校你都直播，你是间谍吗？”<br/><br/>
——“卧槽，那是怼怼吗？天啊，惊喜天天有，今年特别多，呜呜呜，告诉我这是真的！”<br/><br/>
——“就是怼怼，就算有人长得像怼怼，可是哪个冒牌货身边会有跟何知瑶一样的闺蜜呢！”<br/><br/>
——“天啊天啊，导演，不对，摄影师，麻烦你麻利点，去怼怼那里，怼怼就是大学生，我们要看怼怼！”<br/><br/>
导演也是急出一脑门子汗。<br/><br/>
自从苏家大小姐息影以后，媒体界基本上不敢报道任何有关于苏阮的事情。<br/><br/>
可是好巧不巧，他们竟然不小心给拍到了。<br/><br/>
不得不说，这样的女孩是真的抢镜。<br/><br/>
大地白茫茫一片，原本又拽又酷的苏家大小姐，摇身一变成了邻家小妹，不仅穿着粉色的小棉袄，还带着粉色手套。<br/><br/>
看样子是素颜，可是粉粉的袄子也把她那巴掌大的小脸衬托的格外健康有活力。<br/><br/>
再加上那灵动的眸子，完全是所有人心里向往的模样。<br/><br/>
别说是观众，就连导演都看呆了。<br/><br/>
摄影师也很为难，他们做这一行的，自从苏大小姐宣布退出娱乐圈，就有了一条不成明的规定。<br/><br/>
不管是狗仔还是媒体，都不能偷拍苏家大小姐，更不能曝光她的任何私生活。<br/><br/>
可是现在，无意中拍到了怎么办？<br/><br/>
摄影师欲哭无泪，在耳麦里求助：“导演，怎么办？”<br/><br/>
导演一咬牙，“你拍你的，不用管那些人，正常拍就行。”<br/><br/>
摄影师也打算豁出去了。<br/><br/>
扛着摄像机越走越近，甚至直接给了一个镜头特写。<br/><br/>
这一下，原本就已经激动的网友，更加激动了。<br/><br/>
当然，也有一些路人，在看到苏阮的镜头还是发出了疑问。<br/><br/>
——“我的天，帝都大学的学霸们不仅是学习的天花板，就连颜值也是啊？”<br/><br/>
——“我的给我儿子说，一定要考上帝都大学，不仅可以为国争光，还能娶到漂亮媳妇。”<br/><br/>
——“哈哈哈楼上的你要笑死我，行了不说了，你先去生个儿子去。”<br/><br/>
——“人家以前是大明星啊，明星有丑的吗？肤浅。”<br/><br/>
网友们还在激烈讨论的时候，摄影师的镜头已经挪开了。<br/><br/>
重新对着其它学子。<br/><br/>
或许是因为有其他人对比，再出现一个美女之后，看其他人都觉得普通，心里念念不忘的，也始终是这一个。<br/><br/>
苏阮这会儿正跟何知瑶闲聊，看到有几个人抱着摄影机跑过来，只是回头看了一眼。<br/><br/>
再然后就是摄影师自然而然的转头看了她一眼，继续往前走。<br/><br/>
苏阮挑眉，说起来自从她离开娱乐圈步入大学，私生活基本上没有受到什么影响。<br/><br/>
就连上次被姜茉的事情闹的沸沸扬扬，也在短时间内平息了。<br/><br/>
很明显，是被人控制了。<br/><br/>
其实操作的人是谁，苏阮不用深想就能知道。<br/><br/>
何知瑶见她发呆，伸手晃了晃她的眼睛问：“阮阮，在想什么呢？”<br/><br/>
“没什么。”<br/><br/>
何知瑶看着渐渐离去的摄影师，眼神逐渐变得冰冷。<br/><br/>
但在看向苏阮的时候，又是那副温柔模样。<br/><br/>
“阮阮，你还冷不冷？要不我们找个暖和的地方，把东西喝完再走。”<br/><br/>
“好的呀。”<br/><br/>
苏阮说着，看着她半个头的何知瑶，眼神里充同样藏着温柔。<br/><br/>
“要不我们去图书馆吧，喝完奶茶还可以看看书，今天早上我没什么课。”<br/><br/>
“嗯，好。”<br/><br/>
就这样两个身影，一高一矮，朝着图书馆的方向走，走着走着何知瑶慢慢放低了步子，到最后轻轻的抓住了苏阮的手。<br/><br/>
如果看到这一幕十指相扣也紧紧地握住了她的手，两个人相视一望。<br/><br/>
可是不同的心理，却在两个人的心里萌生起来。<br/><br/>
何知瑶突然间开口问她：“阮阮，你说如果我们俩一直这样子多好呀。”<br/><br/>
“或者时间静止，你觉得呢？”<br/><br/>
苏阮听了她的话，只觉得何知瑶的问题有些怪怪的，但并没有表现出来。<br/><br/>
只是平静的开口：“直接哪里能静止，相同的路哪里能一直走下去。只要走就会有终点。瑶瑶。”<br/><br/>
她喊她名字，何知瑶微微侧头看着她，笑眼弯弯。<br/><br/>
“在呢，怎么啦？”<br/><br/>
这样的何知瑶，真的是可爱极了。<br/><br/>
苏阮伸手帮她将耳鬓脚垂下来的头发夹在耳边，然后道：“你今后有什么打算？”<br/><br/>
何知瑶思索了一下道：“也没有别的什么打算，就是拍拍戏，闲余时间跟你一样，学点知识也好。要不这样，以后我来这里，我们一起在图书馆看书好不好？说不定我也可以自考毕业。”<br/><br/>
“是个不错的办法。”<br/><br/>
苏阮点点头，不再去看她面前的何知瑶。<br/><br/>
“时间过得好快，你我都长大成人，再过几年就要嫁人了，以后结婚生子，想想这辈子就这么结束了。”<br/><br/>
哪里知道，她的话说到这里，何知瑶脚下的步子却停止了。<br/><br/>
“阮阮，女孩子一定要结婚吗？不和男人结婚，不也一样能生活？”<br/><br/>
听到何知瑶奇怪的语气，苏阮也有一瞬间愕然。<br/><br/>
但很快，她就反应过来。<br/><br/>
“的确能生活，我是说以后如果以后你遇到了你的真命天子，我也遇到了，能和一个真正爱自己，且自己也爱的男人一起生活，也算是世间的调味剂。”<br/><br/>
何知瑶的脸色变得冰冷起来：“我不要和那些臭男人在一起，男人有什么好？阮阮，我不结婚。”<br/><br/>
何知瑶说到这里，一双眼睛满是期待的看着她。<br/><br/>
这让苏阮一颗心开始突突乱跳。<br/><br/>
她有些紧张也有些担心，何知瑶说出那些话。<br/><br/>
“你可不可以，也不要结婚？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70656700"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;你可不可以，也不要结婚？">加入书签</a>
</div>
