
云城，岭南一别墅。<br/><br/>
“夏爷，我们被人算计了！”<br/><br/>
“别墅里到处都是炸药，你还有三分钟的时间从里面撤出来！”<br/><br/>
偌大的别墅内，一道黑色的身影犹如鬼魅般快速的掠过，凌夏蹙眉听着从蓝牙耳机内传来的声音，脚下的速度却不减分毫。<br/><br/>
迅速的来到今天的目标前，凌夏眯着墨色的眸子，看着展台里面那枚千年暖玉，唇角不由勾起一抹得意的笑容。<br/><br/>
“呵呵，这世上就没有夏爷我完不成的任务！”<br/><br/>
话音未落，凌夏已经将上面的密码破解，那枚暖玉稳稳地落在了她的手里。<br/><br/>
然而……<br/><br/>
就在她的指尖才刚刚触碰到玉佩的时候，她的脸色蓦地一变。<br/><br/>
“这玉……”<br/><br/>
“砰！”<br/><br/>
一道炸裂声在别墅内骤然响起，不等凌夏反应过来，整个博物馆已经轰然坍塌，一股强大的冲击力将她吞噬，剧烈的撕裂感在她身上蔓延，将她身体的每一寸肌肤包裹。<br/><br/>
凌夏眼前一黑，意识便已经失去。<br/><br/>
而就在她失去意识的那一瞬间，她还是不由的咒骂了一句：“靠，不是说还有三分钟吗？这货到底靠不靠谱？！”<br/><br/>
……<br/><br/>
唔……好重……重的都喘不过气来……<br/><br/>
黑暗之中，凌夏只觉身上好似压着一座大山一般，每次呼吸，都艰难万分。<br/><br/>
“既然醒了，那就好好配合！”<br/><br/>
一道低沉，略带沙哑的声音在猛地在耳边响起，原本还在迷糊中的凌夏，瞬间清醒。<br/><br/>
“这是怎么回事？”<br/><br/>
“我不是被炸死了吗？现在这是在哪里？”<br/><br/>
“还有，这个趴在我身上的野男人又是谁？”<br/><br/>
电光火石之间，无数的念头在凌夏的脑中闪过，紧随而来的，却是身体的本能。<br/><br/>
双腿猛地抬起，直击男人的要害！<br/><br/>
唐宴没想到，看似柔弱到不行的女人，攻击起来却是十分狠厉，阴翳的眸底闪过一抹寒意，他起身躲过，再次利用身体的重量，直接将她的双腿压制。<br/><br/>
见到自己一击未中，凌夏恨恨的咬了咬唇，再次出击。<br/><br/>
见着女人再次朝着自己劈来的手掌，唐宴身上的怒气已经爆表！<br/><br/>
他毫不怜惜的挡住女人的攻击，右手好似一把铁钳一般，死死的将女人纤细的手腕扣紧。<br/><br/>
“小瞎子，你当真以为，我不会对你动手吗？！”<br/><br/>
唐宴面色铁青的看着身下的女人，声音嘶哑的怒吼。<br/><br/>
“小瞎子？”<br/><br/>
“你才瞎呢！你全家都是瞎子！”<br/><br/>
黑暗之中，凌夏瞪着眼睛回怼。<br/><br/>
“你个王八蛋，你知道爷是谁吗？”<br/><br/>
“我可是告诉你，我……”<br/><br/>
“呵呵……”<br/><br/>
满是嘲讽的笑声将凌夏的话语打断，凌夏紧绷着身子，感觉到男人胸腔的震动，不由的吞了口口水。<br/><br/>
<br/><br/>
怎么回事？<br/><br/>
她夏爷可是鼎鼎大名的首席特工，怎么可能会害怕一个不知道从哪里蹦出来的野男人？<br/><br/>
不过，当听到男人接下来说的话后，凌夏彻底的懵了。<br/><br/>
“怎么？这就是你想到的，可以引起爷注意的方式？”<br/><br/>
“呵呵……”<br/><br/>
“我看你不仅眼瞎，心也瞎。”<br/><br/>
“既然你已经如愿的成为了唐太太，那你这番又当又立的行为，是不是太让人恶心了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344320"&nbsp;&nbsp;chaptername="第一章重生">加入书签</a>
</div>
