    
                <br/><br/>    
                两大实力媲美超凡境的强者，同时冲向彼此，一切都在电光火石之间。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                几乎是在一瞬间，杨九天和华英杰碰撞在了一切。
                
            
            <br/><br/>    
                陡然间，一股恐怖的毁灭能量波动，如同巨石入海，溅起一波又一波的浪潮，朝着四面八方席卷而去。
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                燕都武馆附近的几座无人建筑物，竟然顷刻间倒塌。
                
            
            <br/><br/>    
                大地也在剧烈颤抖，如同遭遇了大地震。
                
            
            <br/><br/>    
                “这……这就是超凡境强者的实力吗？”
                
            
            <br/><br/>    
                千米之外的一众神境强者，竟然被这股恐怖的力量震退数步，每个人的脸上都是震惊之色。
                
            
            <br/><br/>    
                狄龙双拳紧紧攥了起来，目光中充满了担忧。
                
            
            <br/><br/>    
                这股恐怖的能量波动，足以说明，此时的战况是有多么的剧烈，竟然造成了如此巨大的动静。
                
            
            <br/><br/>    
                战况越是激烈，越说明杨九天的危险。
                
            
            <br/><br/>    
                如果不是无法接近战场中央，狄龙早就冲过去了。
                
            
            <br/><br/>    
                这时候，两人交战的地位，尘土飞扬，什么都看不到。
                
            
            <br/><br/>    
                战场中央，杨九天的身躯倒在一片废墟之上，浑身都是鲜血，惨不忍睹，口中还有大量的鲜血，狂涌而出。
                
            
            <br/><br/>    
                他感觉自己的意识，都在渐渐消失。
                
            
            <br/><br/>    
                没有人知道，刚才杨九天和华英杰的碰撞，发生了什么，只有意识清楚的杨九天自己知道，最后一次碰撞，是有多么的强大。
                
            
            <br/><br/>    
                他的最强一击，落在了华英杰的身上，但同样的，华英杰的攻击，也落在了他的身上，两人齐齐向后退出数十米。
                
            
            <br/><br/>    
                杨九天甚至不知道，华英杰是否还活着，又是否能重新站起来。
                
            
            <br/><br/>    
                他只知道，只要华英杰还能站起来，那么他即将面对的，只有死亡！
                
            
            <br/><br/>    
                风吹过，四周的尘土被吹散消失。
                
            
            <br/><br/>    
                杨九天并未感觉到华英杰的气息，仿佛在刚才的那一击之下，华英杰已经消失了。
                
            
            <br/><br/>    
                但他非常清楚，华英杰不可能在他的一击之下，化作齑粉。
                
            
            <br/><br/>    
                就算华英杰被杀，至少尸体还在。
                
            
            <br/><br/>    
                可是，他等了好久，也没有等到华英杰的出现。
                
            
            <br/><br/>    
                难道说，华英杰真的死了？
                
            
            <br/><br/>    
                他想要爬起来，寻找华英杰的踪迹，可是他浑身都遭遇了毁灭性的打击，根本站不起来。
                
            
            <br/><br/>    
                不仅如此，他的意识，也在渐渐消失。
                
            
            <br/><br/>    
                “天哥！”
                
            
            <br/><br/>    
                就在这时，一道熟悉的声音在他耳畔响起。
                
            
            <br/><br/>    
                杨九天的眼皮终于越来越重，缓缓闭上，意识彻底消失。
                
            
            <br/><br/>    
                是狄龙冲了过来，当他看到倒在血泊中，浑身都是伤势，惨不忍睹的杨九天时，顿时泪如雨下。
                
            
            <br/><br/>    
                “天哥，你快醒醒，你快醒醒，你别吓我，求你别吓唬我！”
                
            
            <br/><br/>    
                狄龙哭了，泪水滴答滴答地掉落。
                
            
            <br/><br/>    
                跟着杨九天这么久了，他还从未见过，杨九天受过这么严重的伤势。
                
            
            <br/><br/>    
                上官柔和段无涯也冲了过来，当他们看到杨九天的时候，也是一脸惊讶。
                
            
            <br/><br/>    
                “刚才发生了什么？杨先生怎么会受到这么严重的伤势？华英杰呢？”
                
            
            <br/><br/>    
                段无涯非常疑惑，满脸都是担忧。
                
            
            <br/><br/>    
                上官柔也是紧紧咬着红唇，没有丝毫犹豫，拿出一个白瓷瓶，递给狄龙说道：“这是我们上官皇族，最顶级的疗伤丹药，是从古武家族得到的。”
                
            
            <br/><br/>    
                “如果你能信得过我，就让杨先生先服用这颗丹药吧！”
                
            
            <br/><br/>    
                看到上官柔的举动，她身后两名神境强者，都是面色大变：“小姐！”
                
            
            <br/><br/>    
                “小姐，这可是上官皇族花费巨大代价，才从古武家族得到的疗伤圣药，整个上王家族，也只有一颗啊！”
                
            
            <br/><br/>    
                “这可是皇主给您，在保命时候用的啊！”
                
            
            <br/><br/>    
                “是啊，小姐，还请您三思！”
                
            
            <br/><br/>    
                两名神境强者，纷纷开口阻拦。
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                上官柔怒喝一声，红着眼说道：“我这条命，都是杨先生救的，给他一颗丹药，又如何？”
                
            
            <br/><br/>    
                上官柔是从心底里感激杨九天，之前叶皇族强者要杀她的时候，是杨九天在高强度交战的时候，随手丢出一颗石子，击杀叶皇族的强者，才让她活了下来。
                
            
            <br/><br/>    
                除了救命之情，还有她对杨九天的敬佩，一个比她还要年轻两岁的武道天才，不能就这么陨落了。
                
            
            <br/><br/>    
                段无涯看到上官柔拿出丹药之后，眼中也出现了几分震惊之色。
                
            
            <br/><br/>    
                那两名上官皇族的强者，在听到上官柔的话后，不敢再阻拦。
                
            
            <br/><br/>    
                狄龙深深地看了上官柔一眼，不再有丝毫犹豫，立马接过丹药，喂给杨九天。
                
            
            <br/><br/>    
                龙科和叶冲也来了，华英杰消失，杨九天生死不明，这对他们而言，却是得到了一个活命的机会。
                
            
            <br/><br/>    
                他们心中也非常高兴，按道理来说，杨九天才是燕都之王争霸赛的冠军，毕竟一开始，华英杰就被杨九天淘汰了。
                
            
            <br/><br/>    
                最后一战，虽然是杨九天和华英杰的战斗，却是华英杰被淘汰之后，才爆发全力，与杨九天一战。
                
            
            <br/><br/>    
                如此一来，只能算是杨九天获胜。
                
            
            <br/><br/>    
                但是现在，杨九天这个冠军，到底能不能活下来，都是未知。
                
            
            <br/><br/>    
                “我们走！”
                
            
            <br/><br/>    
                龙科不再犹豫，也不敢在多说废话，带着龙皇族仅剩的一名神境强者，转身离开。
                
            
            <br/><br/>    
                叶冲也连忙跟随一起离开。
                
            
            <br/><br/>    
                这一次，没有人在阻拦他们，杨九天如今生死不明，他们都在为杨九天担心。
                
            
            <br/><br/>    
                二十分钟后，狄龙带着杨九天来到了九州城的爱民医馆，如今只能将希望寄托在冯小婉的身上了。
                
            
            <br/><br/>    
                “杨大哥！”
                
            
            <br/><br/>    
                当冯小婉看到杨九天浑身是血的样子后，顿时泪如雨下，哭着说道：“杨大哥，你这是怎么了？”
                
            
            <br/><br/>    
                “小婉，你快救救杨大哥，一定不能让他有事！”
                
            
            <br/><br/>    
                狄龙一脸哀求地说道。
                
            
            <br/><br/>    
                冯小婉擦了把泪水，不敢再浪费时间，立刻开始给杨九天治疗。
                
            
            <br/><br/>    
                王战被杀的事情，狄龙暂时还不敢告诉冯小婉。
                
            
            <br/><br/>    
                这段时间，王战一直在爱民医馆，对冯小婉很好，两人相处，就像是爷孙俩。
                
            
            <br/><br/>    
                杨九天现在的情况，对冯小婉而言，已经是个巨大的打击了，若是再让她知道，对她疼爱有加的王战，已经死了，谁知道她能不能扛得住。
                
            
            <br/><br/>    
                爱民医馆外面，狄龙亲自守在外面，段无涯和上官柔也是一左一右的守在旁边，他们也不希望杨九天出事。
                
            
            <br/><br/>    
                “你们放心，杨先生一定不会有事的！”
                
            
            <br/><br/>    
                段无涯忽然看向上官柔，又看向狄龙，一脸坚定地说道。
                
            
            <br/><br/>    
                上官柔重重地点了点头，红着眼说道：“杨先生服用的我爷爷，从古武家族得到的圣药，就算是古武家族，这种疗伤圣药都非常重要，据说就算是超凡境强者服用，都会有很大的作用。”
                
            
            <br/><br/>    
                “狄龙，你怎么在这儿？”
                
            
            <br/><br/>    
                就在这时，盛天集团门口，一大两小的两道身影走了出来。
                
            
            <br/><br/>    
                开口问狄龙的，不是别人，正是陈艺。
                
            
            <br/><br/>    
                此时，陈艺手中，还牵着玉儿辰儿。
                
            
            <br/><br/>    
                “狄叔叔好！”
                
            
            <br/><br/>    
                看到狄龙，辰儿玉儿一脸开心。
                
            
            <br/><br/>    
                “你不是跟杨九天在一起吗？他呢？”
                
            
            <br/><br/>    
                陈艺牵着孩子们的手走了过来，不明真相的她，还一脸笑容。
                
            
            <br/><br/>