    
        <br/><br/>    两人骑一匹马，势必会身体接触，产生摩擦。
<br/><br/>    也难怪黄蓉会脸红发羞。
<br/><br/>    宋宁听了她的话，想着黄蓉在自己怀里随着颠簸上下起伏的那个画面，同样也是血脉偾张。
<br/><br/>    要知道，黄蓉和他结为姐弟后，他已经没有机会去碰这武林第一美妇人了。
<br/><br/>    现在这个局面，简直是天赐良机。
<br/><br/>    尤其是想起之前和黄蓉亲密接触时的美妙滋味……
<br/><br/>    心猿意马一下，他压制住脑中旖念，双腿一夹马腹，缓缓来到小红马跟前。
<br/><br/>    只见这匹马正浑身流着血一样的汗液，一看便知疾奔而来。
<br/><br/>    果然是小红马不假。
<br/><br/>    “当真是姐姐的小红马！它怎么会突然出现在这儿？”
<br/><br/>    宋宁从马上跳下，在黄蓉身旁站定。
<br/><br/>    转头一瞧，黄蓉满面红晕，还在发羞。
<br/><br/>    而黄蓉感觉到他的目光，又闻到他身上的气息，不觉心中一荡，想起男女欢乐之事。
<br/><br/>    尤其是此刻天地苍茫，二人独处，另一半都各自不在跟前。
<br/><br/>    气氛无形间就暧昧起来。
<br/><br/>    但黄蓉只想了一下，便立刻在心中告诫自己：“我和他现在是姐弟，不能有这种想法……”
<br/><br/>    强自压下自己的胡思乱想，这才抬头，敢正视宋宁。
<br/><br/>    “是啊，我也好奇，它怎么突然出现在这儿？”
<br/><br/>    黄蓉一边说，一边看向小红马的马鞍上，突见马鞍夹缝中，露出一角白纸。
<br/><br/>    宋宁此时也发现了这夹缝里的纸，对黄蓉道：“姐姐，这里好像有信。”
<br/><br/>    黄蓉拿出那角白纸，果然是封信笺。
<br/><br/>    拿在手中一看，只见上面写道：“娘亲迟迟不归，爹爹担心，派我前来接应，两天在镇上遇见周伯通前辈，得知娘亲遭遇，猜想会带龙姑娘去陆家庄养伤，遂将红马送至，盼娘亲和宋叔叔早日到得绝情谷。我另寻马匹，回爹爹身边告知消息。”
<br/><br/>    落款为“女儿郭芙”。
<br/><br/>    “原来是芙儿！”
<br/><br/>    黄蓉欣慰一笑，将女儿写的信给宋宁瞧了一眼，说道：“这丫头现在聪明了不少，看来是经过那事长大了不少。”
<br/><br/>    宋宁瞧她眉眼间满是自豪，也跟着夸了一句。
<br/><br/>    黄蓉将信收起，说道：“那咱们赶快去吧！”
<br/><br/>    突地想到一事，惊道：“这绝情谷在什么地方，究竟要怎么去，咱们还不知道！
<br/><br/>    “这地方的人还从没在江湖上出现过，江湖上的人也没听说过，可见是个隐秘之极的地方……
<br/><br/>    “唉……还是得找找老顽童，他知道这地方在哪儿……”
<br/><br/>    宋宁点点头，说道：“哪知道这老顽童说不见就不见了！当时我忙着照看龙儿，心中烦乱，也顾不得想这些……”
<br/><br/>    黄蓉瞧他神色担忧，说道：“别太担心了师弟，芙儿两日前曾遇到老顽童，咱们再过去瞧瞧，说不定他还在那儿……”
<br/><br/>    忽地面色一红，轻声道：“上马吧师弟！小红马脚力快得很……”
<br/><br/>    说完，一脚踩上马鞍，腿股一分，浑圆翘臀已在马上跨坐下来。
<br/><br/>    宋宁在后面瞧着这一幕，黄蓉的身姿加上下坐时的动作，视觉冲击力十足。
<br/><br/>    不觉瞧得有些呆了一下。
<br/><br/>    黄蓉在马背上坐好之后，腰背挺直，满面娇羞。
<br/><br/>    脑中想着宋宁即将坐在自己后面，想到他身上的气息，以及和他这般身体接触，呼吸不自觉急促起来。
<br/><br/>    等在马上坐了一下，发现宋宁并没有上来，猜想宋宁应该在观赏自己，心中更加发羞，低声说道：“师弟……你坐上来吧……”
<br/><br/>    她这短短的一句话说出，竟然带着几分发颤。
<br/><br/>    宋宁再次血脉喷张。
<br/><br/>    看着黄蓉俏丽诱人的背影，走到马前，一个纵身，上了马背，落座下来。
<br/><br/>    而就在他落座的那一刻，黄蓉突然“啊”的一声娇呼！
<br/><br/>    并且满面红晕，双颊滚烫无比。
<br/><br/>    “姐姐，你……”
<br/><br/>    宋宁叫得一下，突然意识到发生了什么，忙下身往后撤了撤。
<br/><br/>    “对、对不起，姐姐……”
<br/><br/>    “没事……”
<br/><br/>    黄蓉绵软无力地说着，呼吸已经开始发颤。
<br/><br/>    而此时的宋宁，就在她身后，两人近在迟尺。
<br/><br/>    感受着黄蓉的反应，宋宁也不由自主呼吸一紧。
<br/><br/>    他缓缓将手伸到前面，拿住缰绳，说道：“姐姐，那我开始骑了……”
<br/><br/>    他嘴上说着这话，双手又被迫搂住黄蓉，心中早已炸开。
<br/><br/>    而黄蓉在被他“搂住”那一刻，心中也如同触电一般，险些就要娇呼出声，倒在宋宁怀里。
<br/><br/>    好在她强力镇定，才使得这些没有发生。
<br/><br/>    “好……”
<br/><br/>    她声音极低极羞地应了一声，面颊越发滚烫。
<br/><br/>    脑中想着马上发生的事情，挺直了背，告诉自己千万不可和宋宁过于接触。
<br/><br/>    但事情哪能如她所想一般。
<br/><br/>    宋宁在听到她说“好”之后，当即双手一拉缰绳，小红马立时窜了出去！
<br/><br/>    这一下来的十分突然。
<br/><br/>    纵然黄蓉对小红马的速度有所了解，但还是没料到这神驹会这般猛烈。
<br/><br/>    立时“啊”的一声，身体向后一靠，圆臀向后一滑，紧紧地贴在了宋宁身上。
<br/><br/>    跟着双目一瞪，全身僵住。
<br/><br/>    而这一刻，宋宁拉着缰绳的双手，也突然用力握紧。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁轻轻叫道：“你还好吗……我不知道这小红马速度这么快……”
<br/><br/>    “没、没事……师弟你放开骑吧！”
<br/><br/>    黄蓉依旧整个人身体发僵，双目瞪住，就像是突然遇到了什么事情，整个人直接震撼地不知该怎么办。
<br/><br/>    “那我便加快速度了！”
<br/><br/>    宋宁感受着怀里黄蓉的美妙娇躯，当下双手猛地发力，口中呼喝，小红马的速度立时又加快一倍。
<br/><br/>    此刻所行是一条崎岖山路，小红马速度变快，马鞍之上，顿时颠簸乱颤起来。
<br/><br/>    由于颠簸太过猛烈，如同过山车一般，黄蓉也不由自主地，随着颠簸，“啊！啊！啊！”叫了出来。
<br/><br/>    宋宁听到她的叫声，问道：“姐姐，这马太快了，颠的厉害，我要不要慢些？”
<br/><br/>    “啊……没事……不用……啊……不用管姐姐……啊……”
<br/><br/>    她每说两个字，便伴随着“啊”的一声，其实怪不得她，这道路崎岖不平，全是山石，就连宋宁都忍不住要叫出声来。
<br/><br/>    但他急着往绝情谷赶，也就顾不得这些。
<br/><br/>    当下疯狂赶马。
<br/><br/>    如此行得一个时辰，两人都有些承受不住，宋宁提议下马休息一会儿，却听黄蓉说道：“就听在原地休息片刻吧……别下去了……姐姐被这马颠得没力气了……”
<br/><br/>    她此刻浑身软绵绵的，靠在宋宁怀里，确实是没力气了。
<br/><br/>    宋宁体力也有些消耗。
<br/><br/>    他还是第一次骑这种极品马，发现真不是一般马可以比得了的。
<br/><br/>    口中大口喘息，端坐马上，任由黄蓉靠在自己怀里……
<br/><br/>    歇得一会儿，宋宁拿出来时携带的水囊，给黄蓉喝了一口，说道：“姐姐你坐好了，我要开始了！”
<br/><br/>    “好……”
<br/><br/>    黄蓉声音极低地应一声，浑身发软地使不上力，显然还没有缓过来。
<br/><br/>    “师弟你放心赶路吧……不用顾及姐姐……”
<br/><br/>    她生怕宋宁为了自己，降低速度，从而导致耽误了救人。
<br/><br/>    “我知道的。”
<br/><br/>    她话音一落，宋宁便猛地一扯缰绳，口中喝声“驾！”小红马再次狂奔起来！
<br/><br/>    不过好在此刻的路途没有那般颠簸了。
<br/><br/>    黄蓉的惊呼叫声也就停了下来，只剩下偶尔“啊”的一声，没有此前那般密集了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    如此这般急赶，两人也没怎么休息，在日落之前，总算赶到了此前所在的那座集镇上。
<br/><br/>    到了之后，镇上已亮起灯火，并且十分热闹。
<br/><br/>    宋宁一问，才知道这里似乎在办什么节日。
<br/><br/>    当下心中一喜，跟身前的黄蓉说道：“老顽童喜爱热闹，他极有可能会被吸引过来。”
<br/><br/>    黄蓉呼吸微颤，说道：“但愿这样……”
<br/><br/>    她举目一瞧，说道：“师弟，咱们先找个地方歇息吧，赶了一天的路，确实有些累了……”
<br/><br/>    “是，姐姐。”
<br/><br/>    宋宁当即答应，去往了之前他们投宿的客栈。
<br/><br/>    这一天之内，两人只停下歇了三四次。
<br/><br/>    而且这三四次中，还有两三次是在马上歇息的。
<br/><br/>    下马也只有为了解手。
<br/><br/>    也没怎么进食。
<br/><br/>    因此宋宁和黄蓉进去客栈之后，先是要了些饭菜。
<br/><br/>    一边吃饭，宋宁一边盘算着后面的事。
<br/><br/>    这老顽童肯定得找到，按照原剧情，这家伙在绝情谷中大闹一番，不仅仅是盗取了公孙止的灵芝。
<br/><br/>    就连绝情丹以及其他一些宝物，也被他盗走了。
<br/><br/>    只可惜那天晚上他忙着先弄小龙女，怎知这家伙说走就走了。
<br/><br/>    现在要是找不到这家伙，事情会有些难办。
<br/><br/>    再说外人能得意进入绝情谷，也是因为公孙止派人出来找老顽童，众人跟着老顽童，才进得这绝情幽谷。
<br/><br/>    不然凭借那隐蔽的位置，他肯定是无法找到。
<br/><br/>    毕竟原著也没具体说明从哪里进。
<br/><br/>    一边想着，一边吃饭，宋宁一抬头，发现身旁的黄蓉满面红晕，灯光映照之下，只觉得娇美之极。
<br/><br/>    不觉想起白天时在马上两人共同骑马时的美妙滋味来了。
<br/><br/>    瞧着瞧着，他便有些发痴。
<br/><br/>    忽地轻声叫道：“姐姐……”
<br/><br/>    黄蓉此刻心中正乱地很，猛地听到宋宁叫自己“姐姐”，“啊”的一声，抬头向宋宁看去，面颊更加娇羞，问道：“怎么了师弟……”
<br/><br/>    看着宋宁，她心中也浮现了白天两人共同骑小红马的滋味，突然之间，心中一荡。
<br/><br/>    宋宁听她问话很是温柔，轻轻说道：“姐姐好美。”
<br/><br/>    这一下，直接弄得黄蓉心中砰砰发跳，面颊羞红滚烫，不知该说什么好。
<br/><br/>    “师弟……你听过那绝情谷么？”
<br/><br/>    她一片慌乱中找了个话题，宋宁说道：“我曾在一本书上看过，那是一个极为隐蔽的地方，谷中危险重重，没人知道在哪……”
<br/><br/>    黄蓉看他神情，怕他担心，又安慰他一阵。
<br/><br/>    待两人吃完饭，宋宁前去跟掌柜的要房间。
<br/><br/>    此刻他和黄蓉孤男寡女，而且还是义结金兰的姐弟，自然不能是同睡一间房。
<br/><br/>    当即向那掌柜说道：“掌柜的，要两间房。”
<br/><br/>    掌柜的正在敲着算盘，一听，抬起头来，现出为难之色，说道：“今日不巧，一间房也没有了！”
<br/><br/>    “一间也没了？”
<br/><br/>    宋宁微微一惊。
<br/><br/>    掌柜的道：“是啊，今天镇上来了好多人，各家客栈都住满了！”
<br/><br/>    说着，又继续去低头敲打算盘。
<br/><br/>    就在这时，右角楼梯上脚步声响，一个满脸黑须的汉子的走了下来，向那掌柜的道：“掌柜，房间我不住了！”
<br/><br/>    掌柜忙问：“咋啦？”
<br/><br/>    黑须大汉道：“我现在有要事要办。”
<br/><br/>    宋宁一瞧，当即对掌柜说道：“这位大哥的房间我要了。”
<br/><br/>    掌柜当即说道：“行！”
<br/><br/>    说着叫小二引宋宁去房间。
<br/><br/>    宋宁转身去看黄蓉，黄蓉正在瞧着他，刚才宋宁跟掌柜的对话她全都看见眼里。
<br/><br/>    宋宁道：“没房间了姐姐，只有一间啦……”
<br/><br/>    黄蓉看着他，瞧着他此刻的模样，突然目中出现一片柔情。
<br/><br/>    此前在陆家庄分别时，她曾问过宋宁，是不是想要和她做什么。
<br/><br/>    宋宁回答是。
<br/><br/>    是以她知道宋宁的心思。
<br/><br/>    但此刻听他跟老板说要开两间房，不觉心中感动。
<br/><br/>    同时也知道宋宁不是那种人。
<br/><br/>    当即说道：“没事，一间就一间。”
<br/><br/>    说着，展颜一笑。
<br/><br/>    原本她经过了一天的奔波，身上出了许多汗，但这时一笑，灯光照在她红嫩的脸蛋上，竟是美艳之极。
<br/><br/>    正在吃饭的许多男人看见，不由得发呆怔住。
<br/><br/>    就连有些女子也怔住。
<br/><br/>    显然是被黄蓉的容貌气质所惊住。
<br/><br/>    而宋宁瞧着，也不由得微微一呆。
<br/><br/>    直到黄蓉说道：“怎么？嫌弃姐姐么？还不上去？”
<br/><br/>    宋宁听她话中带着嗔意，就像撒娇似的，当即说道：“没有！”
<br/><br/>    说罢，转身上楼。
<br/><br/>    噔噔蹬，上到二楼，跟着小二来到房间之中。
<br/><br/>    宋宁看了眼房间，对小二说道：“伙计，打些水来，我姐姐要洗澡。”
<br/><br/>    黄蓉面色一红，她原本是打算凑合一下，没想洗澡的。
<br/><br/>    但此刻宋宁说出来，也不好再说什么。
<br/><br/>    她原本就是个极爱干净之人。
<br/><br/>    也确实累了一天，浑身是汗。
<br/><br/>    不一会儿，洗澡水打来，倒在浴桶之中。
<br/><br/>    黄蓉向宋宁一瞧，突地面色发羞……        <br/><br/>