
路承周其实就算不化装，也不用担心会被监视的赵宾看到。<br/><br/>
因为他只给死信箱送了情报，并没有在电线杆上写暗号。<br/><br/>
在宪兵分队怀疑马玉珍时，路承周就已经与顾三石取得联络，英租界二十六号路以及法租界第二十五号路的两个死信箱，全部废弃。<br/><br/>
当然，这个废弃，指的是对城委而言。<br/><br/>
事实上，路承周还会使用这两个死信箱。<br/><br/>
特别是二十六号路上的这个死信箱，不仅转移了川崎弘的注意力，还让他抱得美人归。<br/><br/>
一旦二十六号路上的死信箱，突然废弃不用，狡猾的川崎弘，必定回过头，再次怀疑马玉珍。<br/><br/>
<br/><br/>
到那时，再想让川崎弘解除嫌疑，就不知道有多难了。<br/><br/>
从二十四号路15号到二十六号路的死信箱，哪怕是步行，也只需要十来分钟。<br/><br/>
路承周早就知道死信箱的位置，哪怕巷子里没有灯光，摸黑也能将情报放进去。<br/><br/>
放好情报后，他一刻也没有停留，转身就回到了家。<br/><br/>
到楼上后，他才看了一眼手表，来回总共花了二十二分钟。<br/><br/>
“怎么样，放好了吧？”马玉珍一直没有睡觉，也不敢开灯。<br/><br/>
虽然知道路承周去放情报，不会有太大的危险，但她还是很紧张。<br/><br/>
“睡吧。”路承周没有多说。<br/><br/>
第二天，路承周上班前，先去了趟二十六号路。<br/><br/>
他现在是情报一室主任，可以光明正大的听取赵宾的汇报。<br/><br/>
今天下着毛毛雨，路承周下车时，衣服都打湿了。<br/><br/>
“赵宾，昨天晚上有异常吗？”路承周拿起窗台上的望远镜，看着对面的电线杆，上面的暗号并没有变化。<br/><br/>
“没有。对了，还没恭贺主任新婚大喜，回去后再把礼金奉上。”赵宾拱了拱手，微笑着说。<br/><br/>
“昨天不是说了吗？一室的兄弟，都不收礼。”路承周摆了摆手，昨天晚上，他确实收了不少礼，但对情报一室的人，他一份礼都没要。<br/><br/>
很多人办酒，都是借机敛财，但路承周对手下的兄弟，从来不用这样的手段。<br/><br/>
倒是其他人的礼，路承周都收了。<br/><br/>
“那怎么好意思呢？”赵宾觉得很是过意不去，路承周结婚，他备一份礼，还是应该的。<br/><br/>
“这里有份名单，你倒是可以挨个去通知一下。”路承周突然拿出一份名单，这上面的人，都是昨天他没有请，但却是宪兵分队的“业务”单位。<br/><br/>
“好咧。”赵宾接过来看，上面全是一些商铺、旅馆、饭庄老板的名字。<br/><br/>
回到宪兵分队后，路承周派人换了赵宾的位置。<br/><br/>
二十六号路还是要留个人的，至于他们能不能二十四小时盯着，路承周就管不着了。<br/><br/>
下午，路承周突然接到二十六号路监视点的报告，对面电线杆画了一个新的长方形。<br/><br/>
路承周一听，马上向川崎弘作了汇报。<br/><br/>
“又有新暗号了？”川崎弘惊喜地说。<br/><br/>
“是啊。”路承周脸上也露出了笑容。<br/><br/>
“找到人了没有？”川崎弘问。<br/><br/>
“没有，今天下雨，街上都是打伞的，根本就看不到脸。”路承周遗憾地说。<br/><br/>
事实上，监视的人，连对方什么时候留下的暗号都不知道。<br/><br/>
只是，这些事情，路承周就自然屏蔽掉了。<br/><br/>
“情报取出了没有？”川崎弘问。<br/><br/>
“还没有。”路承周摇了摇头。<br/><br/>
“做得对，这个时候要慎重。宁愿跟丢人，宁愿拿不到情报，也不能打草惊蛇。我们的时间多得很，机会也多得是。”川崎弘点了点头。<br/><br/>
心急吃不了热豆腐，这句话真是一点也没错。<br/><br/>
但是，川崎弘随后还是去一趟二十六号路。<br/><br/>
他在亲自观察了四周的情况后，让路承周去取了情报。<br/><br/>
“以后，我们取情报时，周围至少要留三个人，一旦发现有异常，马上示警。”川崎弘说道。<br/><br/>
“是。”路承周应道。<br/><br/>
情报是路承周放的，由他去取，他直接将情报装进了口袋。<br/><br/>
回来后，给川崎弘写出了情报上的内容。<br/><br/>
“明日进货。”<br/><br/>
情报上面只有四个字，但这四个字表达的意思，却很丰富。<br/><br/>
“你觉得，这是什么意思？”川崎弘自然不会觉得，地下党明天会去哪里进货。<br/><br/>
“学生不敢胡乱猜测。”路承周沉吟着说。<br/><br/>
“说说想法嘛，说错了也没人怪你。”川崎弘缓缓地说。<br/><br/>
“明天地下党是不是要接头？”路承周突然说道。<br/><br/>
“也有可能是他们要开会。”川崎弘沉吟半晌后，突然说道。<br/><br/>
“如果我们能盯死取情报的人，或许就能破获他们的组织了。”路承周眼睛一亮，兴奋地说。<br/><br/>
“你啊，太性急了。地下党不比军统，他们行事更加隐秘，做事也更谨慎，我们不要想着，一次就将他们全部打掉。”川崎弘摇了摇头。<br/><br/>
虽然他也很性急，还特意跑到了二十六号路，但在路承周面前，却没有意识到这一点。<br/><br/>
宪兵分队与军统的交锋，虽然有输有赢，但总体来说，还是败了。<br/><br/>
特高班几乎换了一轮，这在其他宪兵分队，根本不可想象。<br/><br/>
地下党看似没搞什么破坏活动，可他们的组织，发展得特别快。<br/><br/>
目前日本的对华政策，又发生了一些变化，将反共摆到了首位。<br/><br/>
侵华战争已经四个年头了，日本已经感觉有些力不从心，中国的人实在太多，地也实在太广阔，想要全部占领，把日本所有的兵力全部调过来也不够。<br/><br/>
现在，有些县城，日军只能派一个小队，甚至一个班占领着。<br/><br/>
一旦周围的抗日武装比较活跃，只能龟缩在城市内。<br/><br/>
比如华北，看似日军已经完全占领，实际上，日军占领的，只是大城市和交通要道。<br/><br/>
更广阔的农村，完全是抗日组织的天下。<br/><br/>
去年八路军搞的百团大战，让日军下定决心，要把后院清理干净。<br/><br/>
然而，正面战场又不断消耗着日军的精锐。<br/><br/>
就算是当初无狂热的川崎弘，也觉得再这样打下来，日本会被中国拖死。<br/><br/>
只有早日从日中战争中解脱出来，日本才能恢复元气，在世界的舞台上，有自己的一席之地。<br/><br/>
“老师言之有理。”路承周恭敬地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46906224"&nbsp;&nbsp;chaptername="第八百六十八章&nbsp;&nbsp;明日进货">加入书签</a>
</div>
