
黑夜之下，污垢丛生，诡异尖叫……<br/><br/>
江城在经历过一番特殊的洗礼之后，很多江城人民，似乎也感受到了一些事。<br/><br/>
“怎么样？有什么收获没有？”<br/><br/>
异龙看着面前的男人，神色有些异常。<br/><br/>
他可是非常清楚……<br/><br/>
这家伙一旦出手，那就代表着御诡组那批顶尖的人中，已经有人将爪子伸到了这里。<br/><br/>
“没有收获……”<br/><br/>
男人摇摇头，脸色阴沉的有点难看，“那些脏东西，好像就算到了死，也没有意识到它们的愚蠢。”<br/><br/>
“那接下来我们怎么办？”<br/><br/>
异龙在这个时候抬头看向了男人，这个男人名叫疯不觉，是京都顶尖御诡者之一。<br/><br/>
<br/><br/>
这家伙不仅在京都有着很强的影响力，就算在他们御诡组的内部，也是一个非常强大的家伙。<br/><br/>
就这种存在，别说是对付江城这么一个小地方了，去很多重要地区行事，都是完全能够碾压的存在。<br/><br/>
可就是这么一个极其强大，强大到足以一人解决掉，很多麻烦的存在，却在江城这么小的一个地方接连吃瘪。<br/><br/>
这种事说出去，怕是都会没人信……<br/><br/>
“我想……可能那东西比我想象的还要复杂一点吧。”<br/><br/>
疯不觉此时脸色有点难看，但还是吐出了这么一句。<br/><br/>
“好吧，如果有什么指示请告诉我，我一定会尽力帮你的。”<br/><br/>
异龙此时脸色认真地说道，“我们毕竟是一起来的，所以很多事还是要共同进退的……”<br/><br/>
疯不觉虽然什么话也没说，但看他沉着脸点点头的模样就能知道。<br/><br/>
在江城吃的瘪，让这位天才般耀眼的存在很不爽！<br/><br/>
“对了，这件事不必遮掩，肯定有不少人想要知道这件事，就让他们去知道吧。”<br/><br/>
“好！”<br/><br/>
异龙虽然不清楚，疯不觉为什么要这么做，但是考虑到现在是御诡组内部，正处在一个最为特殊的时期，所以很多事还是得多做考虑的。<br/><br/>
“对你而言，或许在乎的是自身实力，但是对我们三队而言，或许现在最需要注意的，还是三队需要面对的改变啊！”<br/><br/>
看着疯不觉的离去，异龙低声喃喃，似乎早就知道一些事。<br/><br/>
……<br/><br/>
时间一天一天过去，江城的情况日渐变好，一些诡异，怪物，还有那些曾经被人们所害怕的“旧神”，都逐渐被清理了干净。<br/><br/>
江城这个残破不堪城市中的人们，好像也得到了一丝喘息。<br/><br/>
但谁也不知道，这种平静能够维持多久……<br/><br/>
可现在在这种大环境之下，他们能够决定的，无非是走是留。<br/><br/>
但在这种诡异复苏的大时代之下，像他们这种普通人，去到哪里又是安全的呢？<br/><br/>
时间一晃，来到了一个月之后……<br/><br/>
李默没有继续待在江城，而是接受小丑阿飞的安排，带着小面包来到了米国。<br/><br/>
根据目前江城的局面，他现在什么都不用做，江城的危机就会自动解除。<br/><br/>
因为……人的耐心是有限的，他们只要达不成自己的目的，他们就会想着办法改变，或者说换着法子让一切都在他们的掌控之中。<br/><br/>
而李默正是因为知道这一点，所以他才会按兵不动。<br/><br/>
“吾主，我们的目的地到了！”<br/><br/>
正坐在一辆奔驰车上的小丑阿飞，转头冲后面的李默说道。<br/><br/>
“嗯，知道了。”<br/><br/>
穿着一身黑色，头戴着连体帽子的李默，抱着一只浑身黑色的猫咪胯下了车。<br/><br/>
李默下车扫了一眼，发现这地方竟然是一个山庄。<br/><br/>
一个坐落在半山腰上的山庄……<br/><br/>
“不错！”<br/><br/>
李默对此点了点头，就抱着小面包走了进去。<br/><br/>
而跟在后面的小丑阿飞，在被李默夸赞之后，脸上露出一抹难得的喜色。<br/><br/>
因为对他而言，李默就是无上的存在，就是一切的主宰，能被他夸这可是一件非常值得高兴的事。<br/><br/>
进入山庄之后，李默大概扫了一眼，发现这里面人非常之多。<br/><br/>
他们一个个不是站在阴凉处，就蹲在某个角落里，看向这边的眼神，不是疯狂，就是偏执，看着没有一个正常人。<br/><br/>
“各位小丑，都过来吧！”<br/><br/>
小丑阿飞这么一喊，山庄里的不少人在听闻这动静之后，就从四面八方涌了出来。<br/><br/>
他们一个个不是看着衣着华丽，就神色癫狂，还有一些画着奇怪妆容的小丑们。<br/><br/>
“哦阿飞，你终于回来了啊！”<br/><br/>
“阿飞！阿飞！！”<br/><br/>
“……”<br/><br/>
这一声声呐喊，一声声咆哮，像是从这些人的灵魂深处吼出。<br/><br/>
他们看着格外疯狂，癫狂，一点都不像正常人。<br/><br/>
“好了，大家静一静，静一静！”<br/><br/>
小丑阿飞双手下压，大声地说道。<br/><br/>
不少人见小丑阿飞出声之后，立马就没了声音。<br/><br/>
从某种程度上来说，他们这些人会出现在这里，完全就是因为有小丑阿飞的影响力。<br/><br/>
这要是不上他的话，或许这些人，就不会齐聚于此了。<br/><br/>
“我一个月前就跟大家说过，只要大家想要见我们的小丑之主！”<br/><br/>
小丑阿飞大声地介绍道，“没错，站在我身边的存在，就是我们伟大的小丑之主！！”<br/><br/>
当这声音一出，立刻让所有人都安静了片刻。<br/><br/>
哗~<br/><br/>
紧接着，人群中爆发出激烈的欢呼。<br/><br/>
“小丑之主，万岁！”<br/><br/>
“小丑之主，万岁！！”<br/><br/>
“……”<br/><br/>
一个深受小丑精神影响的人们，开始狂欢，开始欢呼，开始去为这一刻享受。<br/><br/>
“这种气氛很不错！”<br/><br/>
李默扫了一眼，眼前的这些被他精神所影响的这些外国人，心里还是有几分高兴的。<br/><br/>
因为这些家伙从某种程度上来说，现在这些家伙将会是混乱，黑暗的火焰，瘟疫……<br/><br/>
它们会将远在这边的米国，以及其它地方燃烧，燃烧……<br/><br/>
“好了，各位小丑们，我想你们你看见了，在这个混沌，阴暗，令人作呕的世界，真正会面对自己，认清自己，变成自己的人，也仅仅只有你们而已！”<br/><br/>
李默空灵巨大的声音，环绕着整个山庄。<br/><br/>
或许对于他们而言，小丑精神这种东西，已经在他们的身上显现。<br/><br/>
但是……<br/><br/>
当他们在真的感受到了，这股精神的源头时，那种疯狂，那种偏执，是谁也无法去模仿的东西。<br/><br/>
没错，这就是小丑之主应该有的英姿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70736071"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;米国之行">加入书签</a>
</div>
