    
        <br/><br/>    “万岁爷，看吧，哱拜比不过努尔哈赤的。”冯保眯着眼睛小声说道。
<br/><br/>    “他不会死吧？”朱翊镠问，毕竟他还是有所顾忌。
<br/><br/>    倒不是不相信冯保的手段，而是想着哱拜一死会不会引起更大的骚乱。即便如同冯保所建议，将祸水引向建州女真，也有他担心的地方。
<br/><br/>    “万岁爷请放心，这个时候当然不会死。”冯保笑得很诡异，如是般回道，“不过，再过几天就不好说了。”
<br/><br/>    朱翊镠似有所思地点点头。
<br/><br/>    此时广场上一片唏嘘，许多人都不愿相信眼前这个事实。
<br/><br/>    哱拜就这样倒下站不起来了？
<br/><br/>    “哱拜副总兵，还能继续比试吗？”吴兑作为裁判在履行自己地职责。
<br/><br/>    血水已经模糊了哱拜的眼睛。他感觉头疼得厉害，像要炸开了一般。
<br/><br/>    他奋力挣扎，可感觉身体压根儿不听他使唤，实在爬不起来。
<br/><br/>    “我数三个数，如果哱拜副总兵再不起来，我就要宣布努尔哈赤胜了。”吴兑大声数了第一个数，“一。”
<br/><br/>    “快起来啊！”
<br/><br/>    “起来啊！”
<br/><br/>    随着吴兑话音一落，围观的群众着急了，跟着大声呼喊。
<br/><br/>    然而哱拜趴在地上就是站不起来。
<br/><br/>    “二——”吴兑又喊出第二个数。
<br/><br/>    “完了完了，哱拜副总兵要输了吗？”
<br/><br/>    “快站起来啊！”
<br/><br/>    “哎！我的银子啊！”
<br/><br/>    此时许多人都已经不抱希望了，有些还摇头叹气。
<br/><br/>    “三——”吴兑这一声拖得很长。
<br/><br/>    就在这一刻，场面神奇般的消停下来，再也没有人呼喊了。
<br/><br/>    似乎都在等待奇迹的发生。
<br/><br/>    然而没有。
<br/><br/>    哱拜终究没有站起来。
<br/><br/>    “我宣布，这场比试，努尔哈赤胜。”
<br/><br/>    随着吴兑正式宣布比试结果，人群中有笑有哭有叹气，莫可名状。
<br/><br/>    反正结果已定，哱拜输了。
<br/><br/>    比武受伤也算正常不过，尽管哱拜倒下了，但为这场比试的结果而欢呼的依然大有人在。
<br/><br/>    朱翊镠在冯保的引领下，又偷偷从午门城楼退下，回到东暖阁。
<br/><br/>    没多会儿努尔哈赤和哱拜也到了。
<br/><br/>    努尔哈赤还是一如既往的淡定，气色也很好；哱拜的神情就很丧了，如同斗败的公鸡。
<br/><br/>    “比试结束，你输了，还有什么想说的吗？”朱翊镠开口直问哱拜。
<br/><br/>    “……”哱拜也不吭声，仿佛还没有从刚才的比试中缓过劲儿来。
<br/><br/>    “两日后你便启程南下吧，朕马上谕旨吏部移文福建巡抚衙门。”
<br/><br/>    “哦，你的职务依然是副总兵。”朱翊镠接着又刻意补充了一句。
<br/><br/>    “臣遵旨。”哱拜心不甘情不愿，扭头看了旁边的努尔哈赤一眼。
<br/><br/>    “你先退下，好好休息吧。”朱翊镠冲哱拜一抬手。
<br/><br/>    哱拜也不多言，转身沮丧离去，脑海中依然还是刚才比武的情景，怎么就莫名其妙地输了？
<br/><br/>    “努尔哈赤。”自当了皇帝，朱翊镠不再称呼努尔哈赤“小哈奇”了。
<br/><br/>    “徒儿在。”
<br/><br/>    “两日后你也可以回建州了。”
<br/><br/>    “多谢师父！”努尔哈赤喜上眉梢，朝着朱翊镠深深鞠了一躬。
<br/><br/>    “你也退下吧。”
<br/><br/>    “是，师父，徒儿告退。”努尔哈赤拊髀雀跃地去了。于他而言，难得有如此得意忘形的时候。
<br/><br/>    “万岁爷，宁夏那边的动静还需密切关注！”冯保谨小慎微地提醒道。
<br/><br/>    “朕心里有数。”朱翊镠点了点头，吩咐道，“你现在就去内阁，让申先生给麻贵总兵写一封信吧。”
<br/><br/>    “好，奴婢这就过去。”由于参与此事的人不多，个中情由更是只有冯保一人清楚，所以他得亲自去内阁传话。
<br/><br/>    确实，也只有他清楚朱翊镠让申时行给麻贵写信的用意所在。
<br/><br/>    约莫半个时辰后，冯保传完口谕回来了，禀道：“万岁爷，申先生对这件事表示很大的疑惑。”
<br/><br/>    “他疑惑什么？”
<br/><br/>    “不理解万岁爷为何调动哱拜。”
<br/><br/>    “你没有解释给他听？”
<br/><br/>    “奴婢倒是解释了，但发现这事儿也不是那么好解释，毕竟哱拜现在还没有反，一切都只是预测。”
<br/><br/>    “废话，等他反，那不晚了吗？”
<br/><br/>    “奴婢是这么说的，天下谁不知道万岁爷拥有神预测的本领？可申先生还是说预测不能作为依据。所以奴婢也就没有说要杀哱拜，只让他写信提醒麻贵总兵，由于哱拜被调，防止哱拜手底下那帮亡命之徒闹情绪闹事儿。”
<br/><br/>    “嗯。”朱翊镠也没有过多的纠结。
<br/><br/>    毕竟哱拜只是他计划中的一个小插曲，或者说是一块绊脚石而已。
<br/><br/>    愿赌服输，两日后冯保代表朱翊镠送走了哱拜。
<br/><br/>    努尔哈赤也带着曾朝节和张懋修出发了。虽然带去两人，但曾朝节与张懋修的职责与任务不同。
<br/><br/>    曾朝节将留在辽东，负责辽东与建州女真的接洽工作；而张懋修将会留在努尔哈赤身边，意在随时关注把握建州女真以及努尔哈赤的动态。
<br/><br/>    这是朱翊镠的刻意安排。
<br/><br/>    尽管努尔哈赤表现得忠心耿耿，尽管他祖父与父亲没有因为明军而死，但一个有野心的人将来不好说。
<br/><br/>    实力一旦壮大起来，谁知道他怎么想？就像哱拜一样，当初降服大明时还不是老老实实？可最后呢？
<br/><br/>    所以无论是哱拜还是努尔哈赤，都必须有所提防，绝不能大意。
<br/><br/>    ……
<br/><br/>    王安回京了。
<br/><br/>    他还年轻，因为得朱翊镠青睐，所以内心欢喜，长途奔波也不觉得累，反而感觉浑身充满了力量。
<br/><br/>    首先，王安向朱翊镠禀报张居正对于“死后平反”所持有的态度。
<br/><br/>    其实，不用禀报朱翊镠也知道，既然是他的主意，张居正绝无异议，派王安去一趟更多表示尊重张居正。
<br/><br/>    其次，王安将遇见孙暹一事，也如实告诉了朱翊镠。
<br/><br/>    说起孙暹，朱翊镠不禁笑了。若不是王安提及，他还险些忘了。
<br/><br/>    “你对这件事怎么看？”朱翊镠笑问。
<br/><br/>    “奴婢……”王安受宠若惊，一时竟不知如何回答。想着自己是什么身份，朱翊镠居然问他的主意？
<br/><br/>    “说吧，心里怎么想就怎么说。”朱翊镠慈眉善目地鼓励道。
<br/><br/>    “奴婢觉得孙公公好可怜。”王安小心翼翼咕哝了一句。
<br/><br/>    “你之前认识他吗？”朱翊镠又问。
<br/><br/>    “孙公公乃司礼监随堂，又监管甲子库，奴婢是认得的。”
<br/><br/>    “那你了解他的为人吗？”
<br/><br/>    “这个奴婢就不清楚了。”王安摇头。
<br/><br/>    “好像有句话怎么说来着？可怜之人必有可恨之处？是这么说的吗？”
<br/><br/>    “万岁爷，是。”
<br/><br/>    “朕这么说，你还觉得孙暹可怜吗？”
<br/><br/>    “这个……”王安用手拼命地拧自己的衣角，紧张得不行。
<br/><br/>    稍顿了顿，朱翊镠又问道：“那你觉得朕该怎么做呢？”
<br/><br/>    “奴婢也不知道。”
<br/><br/>    “那你就当刚才的话没有对朕说。”
<br/><br/>    “……”王安怔愣无语。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>