    
<br/><br/>    接诊方佳佳的是吕静，她根据病症，马上让人去做血常规等，着重鉴别白血病，或者，她要看看是什么类型的。
<br/><br/>    白血病是一类造血干细胞恶性克隆性疾病。
<br/><br/>    克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。
<br/><br/>    临床可见不同程度的贫血、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。
<br/><br/>    吕静见到方浩和苏柔，让苏柔去陪护佳佳，她将方浩拉到一边，道：“方浩，你也是医生，业务比我都要精通，我就实话跟你说，情况不大妙。”
<br/><br/>    “会是那种情况吗？”
<br/><br/>    “在检测鉴定中，但，你要做好心理准备。”
<br/><br/>    “我知道。”
<br/><br/>    方浩回到病房，看到女儿脸上，脖子处，衣服上都有血痕，而她好像并没意识到自身的毛病，眼睛到处看，见到方浩，就伸出手要爸爸抱。
<br/><br/>    在幼儿园送来的途中，她昏迷了，在医院输液后，又醒了过来。
<br/><br/>    方浩看着心疼不已，将她抱起来。
<br/><br/>    “爸爸，她们为什么要给我戴这个，不好看，我不喜欢。”
<br/><br/>    佳佳伸出手，想要将腕带拿下来。
<br/><br/>    “你看，上面有你的名字，让爸爸妈妈知道，你就是我们的宝贝啊。”
<br/><br/>    方浩说着说着，背过身，抹了一下眼角。
<br/><br/>    苏柔看到了，她突然间觉得心头堵堵的。
<br/><br/>    她意识到什么，等方浩将女儿放下床位，等方浩给女儿诊脉检查结束，她就问：“怎么了？”
<br/><br/>    “不确定，等结果吧。你……”
<br/><br/>    方浩欲言又止。
<br/><br/>    “怎么了？老公，你别吓我。”
<br/><br/>    苏柔从方浩的态度上，能看得出一点苗头，女儿的情况很不妙。
<br/><br/>    她想到了什么，她道：“前段时间，佳佳跑一会就很累，还经常摔倒，加上半年体重都没增加，这……这是真的出问题了吗？”
<br/><br/>    “别乱猜，看结果吧。”
<br/><br/>    方浩不说话，在边上轻轻抚摸着女儿的脸蛋，见女儿又困了，就哄她睡去。
<br/><br/>    半个小时后，吕静拿到了结果，让方浩和苏柔到办公室，她将结果交给方浩。
<br/><br/>    方浩看了之后，当即怔住，果然是白血病！
<br/><br/>    他早有猜测，也有了心理准备，可真正看到结果，也还是难以接受，灵魂出窍了一般，躯体再无知觉。
<br/><br/>    他也拿不稳化验单，身子后退，颓然坐到一边的沙发上，然后双手捂着头，深深地低垂着。
<br/><br/>    眼泪，如同断线的珠子，簌簌滴落。
<br/><br/>    他张嘴，强忍着，让哭不出声。
<br/><br/>    吕静大惊，忙过来安慰，道：“方浩，你做什么？你应该知道，这病虽然难治，但并不是不可治。老张，你妈妈，潇潇，那个患重症肌无力的，还有别的疑难杂症，你都治疗得差不多了，怎么到现在你就没信心了呢？”
<br/><br/>    苏柔捡起化验单，看到上面的结论，她不懂医学专业，但白血病三个字，还是让她震骇不已。
<br/><br/>    “老公，你一定要振作，你一定可以治好佳佳的。”
<br/><br/>    她以为方浩太爱女儿了，难以接受事实。
<br/><br/>    “是啊，方浩，你听你老婆的，事到临头需放胆，梦醒时分才无怨。”
<br/><br/>    吕静也安慰着，将抽纸给方浩，可方浩不理会。
<br/><br/>    “主任，让我和苏柔说会话。”
<br/><br/>    方浩强忍着。
<br/><br/>    “行。方浩，你别担心，有什么需要，尽管开口，我和院方，一定会给你最大的帮助。”
<br/><br/>    吕静拍拍方浩的肩膀，让苏柔来安慰她。
<br/><br/>    苏柔过来，挨着方浩坐下，道：“老公，怎么了？”
<br/><br/>    “苏柔，你知道我如何确定你出轨的吗？”
<br/><br/>    “老公，都到这时候了，你还说这个，现在是女儿生病，需要你照顾，你竟然拿这个来说事，你还是人吗？我瞧不起你！”
<br/><br/>    苏柔一愣，当即愤怒，起身欲走。
<br/><br/>    方浩一把拉住苏柔的手，道：“你觉得我有那么卑鄙吗？我现在跟你说的，就是怎么治疗佳佳。”
<br/><br/>    苏柔直直地看着方浩，道：“如果是用离婚作为交换条件，那我们刚才不已经离了吗？刚才是人家的系统出现问题，不是我的问题，你还提这个，你不是人！我苏柔以为你是个好男人，我一度为离婚伤心，可现在，我彻底看透你了，你是个卑鄙的伪君子！”
<br/><br/>    她一巴掌扇在方浩的脸上，眼睛中喷出仇恨的火焰，藐视着方浩。
<br/><br/>    “是，是我卑鄙！我也是伪君子，你看透了就好！你不一直要知道我掌握了什么证据，那我就告诉你！佳佳不是我的女儿。”
<br/><br/>    “你……你个混蛋，现在佳佳生病了，你就这样说，你想推卸责任？方浩，你让我非常恶心！你个卑鄙小人！我苏柔发誓，女儿的治疗，不会需要你一分钱。我女儿也不会再让你见一面！”
<br/><br/>    啪！
<br/><br/>    苏柔还想扇方浩，却被方浩抓住手腕。
<br/><br/>    方浩也冷冷地道：“自以为是！我告诉你佳佳不是我的女儿，是让你去找她的生父曾凌天，让曾凌天来做骨髓配对，让曾凌天给佳佳移植骨髓，这样才能彻底根治佳佳身上的白血病。而你，还以为我在推卸责任，图谋你东西，真是太可笑了！”
<br/><br/>    “你……你说什么？”
<br/><br/>    “想不到吧，佳佳是你和曾凌天的种，不是我的。不然，我如何确定你出轨呢。”
<br/><br/>    方浩眼泪停住，双眼中只有愤怒的火焰，他压低声音道：“一对龙凤胎，儿子是我的，女儿是你情人的，四年前你大婚的夜晚，你同时有两个新郎，真是不要脸的荡货！”
<br/><br/>    “你……你血口喷人！”
<br/><br/>    “是吗？我做过亲子鉴定的，我有科学依据的。你以为我是你，什么话张嘴就来！哦，今天你肚子里的孩子亲子鉴定结果也出来了，你难道连这个科学也不相信了吗？可笑！”
<br/><br/>    方浩放开苏柔，走出去。
<br/><br/>    外面的吕静见方浩还是精神萎靡，就忙上来安慰。
<br/><br/>    “方浩，别担心……”
<br/><br/>    “吕主任，我什么都知道，不用安慰我。”
<br/><br/>    “那就好，你老婆……”
<br/><br/>    吕静看到苏柔跑出来，朝着外面奔去。
<br/><br/>    “她联系人，去找治疗的地方了。”
<br/><br/>    方浩看着苏柔远去的背影，他知道，这一刻，他彻底失去了心中至爱。
<br/><br/>    可他不后悔！
<br/><br/>    外边，苏柔来到没人的地方，她打出电话，道：“凌天，我女儿方佳佳，是你的亲生女儿，方浩也知道四年前那晚发生的事了。”
<br/><br/>    “凌天，你真有孩子了！我生的孩子是你的！我果然给你生孩子了！”<br/><br/>