
正在耍赖的帝绝心，一听自己好像要被抛弃了，一个鲤鱼打挺，一跃而起。<br/><br/>
他小小的身体当即跑到了二人面前，伸出手臂阻拦他们。<br/><br/>
“不，不能走。”<br/><br/>
帝夜冥轻呵一声：“你这个样子，还想跟着我们？拖后腿？”<br/><br/>
帝绝心咬了咬自己的下唇。<br/><br/>
他可真的太委屈了。<br/><br/>
却一时不知该说什么。<br/><br/>
暮云初却听得甚是惊愕。<br/><br/>
她不由多看了两眼帝夜冥。<br/><br/>
这男人以往对那些忤逆他的人，何时这么好脾气了？对这位侄子，脾气还真的极好啊。<br/><br/>
这还是她所认识的那个帝尊吗？<br/><br/>
她越看越觉得奇怪，越看越惊奇，甚至还不忘多看了两眼。<br/><br/>
此时此刻的暮云初，也逐渐意识到帝夜冥对帝绝心的态度，确实是当成亲人来对待。<br/><br/>
若是旁人，绝对找死。<br/><br/>
帝绝心一瞬间红了眼眶。<br/><br/>
他哇呜一声就哭了。<br/><br/>
嚎啕的哭声在整个大殿内回荡着，震慑心魂。<br/><br/>
哭得猝不及防，叫人莫名其妙。<br/><br/>
暮云初下意识看向帝夜冥。<br/><br/>
“你把自己的侄子欺负哭了……”她摊了摊手，一副无可奈何的模样。<br/><br/>
男人似乎也没料到此时这臭小子会发神经，大手一抬，将嚎啕大哭的小孩儿提在了手心里。<br/><br/>
他冰冷的视线剜着眼前这小孩儿，像是在看一则笑话般。<br/><br/>
“你哭鼻子的样子，真丑。”<br/><br/>
他嫌弃地开了口。<br/><br/>
被他拎在手上的小孩儿顿时就止住了哭声。<br/><br/>
一双湿漉漉的大眼睛贼兮兮地望着他。<br/><br/>
一副“你不能奈我何”的模样。<br/><br/>
又可怜又嘚瑟。<br/><br/>
“你，你们要走，带，带我一块儿，我，不然我就哭死。”<br/><br/>
他想好了，他得粘着暮云初或者帝夜冥。<br/><br/>
他不想被这些龙皇族的人监视着。<br/><br/>
他受够了。<br/><br/>
选皇妃这事儿，他更是每每一想到，浑身都仿佛在排斥。<br/><br/>
一种难以言喻的感觉，让身体更是起了极大的排斥感。<br/><br/>
暮云初拉住了帝夜冥的衣袖，幽幽开口：“他粘着我们，就是想避过龙皇族人的眼线，你觉得呢？”<br/><br/>
“他就是龙皇族眼线。”帝夜冥毫不留情吐出了实情。<br/><br/>
原本有点期望的帝绝心，眼神儿刚刚一亮，没想到听见帝夜冥的话，脑袋缓缓低垂下去。<br/><br/>
<br/><br/>
他难道……要被抛弃了吗？<br/><br/>
可他真的不想呆在这里嘛。<br/><br/>
“带着的话，可以给小倾和小寒当个玩伴。”沉思片刻的帝夜冥，缓缓勾唇。<br/><br/>
“嗯？他会一直保持这样的形态？”暮云初惊奇地问道。<br/><br/>
这个五岁小孩儿的形态，那可真的很麻烦了。<br/><br/>
帝夜冥轻轻颔首，“他若不回玄神大陆，回到龙皇族重新服用醒神丹，就会一直保持这样的状态。”<br/><br/>
“醒神丹？”暮云初很意外。<br/><br/>
这东西……<br/><br/>
听起来和醒酒丹有异曲同工之妙吧？<br/><br/>
“哼，醒神丹这玩意儿只有二十阶炼丹师才能练的出来，这玄尊大陆是没有这种顶尖炼丹师的！”<br/><br/>
帝绝心被男人拎在掌心里，双手双脚垂着，表情还挺臭。<br/><br/>
他这该死的身体，真的讨厌死了。<br/><br/>
每次都要在关键时刻掉链子，他一想到就生气。<br/><br/>
他看了一眼面前的二人，再垂头看了看自己小小的身体挂着宽大的衣袍，显然有点违和。<br/><br/>
变小后，衣袍自然而然显得格外宽阔。<br/><br/>
他在帝夜冥的掌心里轻轻晃动着。<br/><br/>
“不过，你们带我在身边，我可以帮你激发成为二十阶炼丹师的天赋能力哦。”<br/><br/>
这个话，自然是针对暮云初。<br/><br/>
他知晓暮云初如今已经是十一阶炼丹师了，那把她培养成二十阶的炼丹师，他还是有信心的。<br/><br/>
他以为，自己的这个橄榄枝，抛的极好。<br/><br/>
但……<br/><br/>
暮云初无语地扯了扯唇角，“你？就算了吧。”<br/><br/>
虽然玄尊大陆确实将炼丹师等级扩大到了二十阶，但是真正能到达这个阶位的炼丹师，几乎没有。<br/><br/>
即便是有，也早已去往了玄神大陆。<br/><br/>
所以，眼前这小不点，已经不足以引起她的任何兴趣。<br/><br/>
哪怕是拿二十阶炼丹这样的幌子来勾引她，哼。<br/><br/>
随着暮云初的拒绝，帝绝心顿时感觉他失去了光……<br/><br/>
他的脑袋瞬间耷拉了下去。<br/><br/>
好可惜。<br/><br/>
他心底嘟囔一句。<br/><br/>
他可是真心实意的。<br/><br/>
“亲爱的，你觉得呢？”暮云初转而看向帝夜冥。<br/><br/>
毕竟……<br/><br/>
这是他亲侄子。<br/><br/>
如何处理，全在帝夜冥这儿。<br/><br/>
男人微抿唇角，缓缓说道：“带走也无妨。”<br/><br/>
就是不能让这小子纠缠他媳妇！<br/><br/>
“真的吗？”帝绝心狂喜不已，抬起头，满脸希冀地看着男人。<br/><br/>
“日后记得叫我家初儿为一声九皇婶，本王便带你离开，你答应不答应？”<br/><br/>
原本满脸喜色的帝绝心，表情顿时僵住。<br/><br/>
他轻轻眨眼看着帝夜冥。<br/><br/>
叫……叫九皇婶。<br/><br/>
“你若是不肯叫，就还是乖乖呆在这。”<br/><br/>
说罢，帝夜冥将他扔下。<br/><br/>
男人好像是早已拿捏住了这侄子的心思。<br/><br/>
他握着暮云初的小手，抬步欲要走，突然……<br/><br/>
脚上一沉。<br/><br/>
一个挂件抱住了他的腿，化作他的腿部挂件。<br/><br/>
帝夜冥缓缓看向这个小不点。<br/><br/>
“九皇叔，嘿嘿，九皇婶，我，我再也不闹了，我发誓，我再也不跟你抢九皇婶了……”他弱弱地抬起三根手指头对天发誓。<br/><br/>
他眨巴着眼睛，期待地望着帝夜冥。<br/><br/>
他又朝着暮云初不断眨眼，使眼色，示意赶紧跟九皇叔解释两句。<br/><br/>
暮云初双手插兜，没什么情绪变化。<br/><br/>
这属于他们的家庭内部矛盾。<br/><br/>
她并不在意。<br/><br/>
帝夜冥微微拧了拧眉，将人扒拉下来，“跟着吧。”<br/><br/>
简单的三个字，也给了帝绝心一分信心。<br/><br/>
帝绝心笑得可开心了，在原地打转，甚至还露出了一抹狂喜之色。<br/><br/>
他可真的太高兴了！<br/><br/>
至于争抢女人的事情，此时已经不在他的考虑范围内了……<br/><br/>
于是……<br/><br/>
回到魔宫时。<br/><br/>
暮云初和帝夜冥带回来了一个五岁小娃。<br/><br/>
大家的眼神莫不是诡异至极。<br/><br/>
尤其是暮九倾和暮九寒，双双将眼眸瞪大。<br/><br/>
好一会儿，暮九倾才急匆匆赶来，激动又无语地指着二人身后的小娃娃，嘴巴张张合合，最后不知道说什么。<br/><br/>
魔雯倒是个直性子，跟着过来，看着帝绝心这孩子，嘴角抽了抽，“这不会是你两在外失散多年的孩子吧？”<br/><br/>
刚好是五岁，刚好是冰瞳，样貌上……<br/><br/>
和夫妻两其实也不咋像。<br/><br/>
可是……谁知道呢，万事都有可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69613604"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;叫我家初儿为一声九皇婶">加入书签</a>
</div>
