
“小二，再来一碟排骨。”<br/><br/>
“不好意思，客官，这个是试吃的，不收费，每个桌上只能上一份。”<br/><br/>
“小二，我这边怎么没有呀？”<br/><br/>
“客官，能试吃的，都是过来的老客户，而且日销售要满一两银子的。”<br/><br/>
“早说嘛，加菜加菜，快给我一份试吃的。”<br/><br/>
“好咧，客官。”<br/><br/>
“小二，这排骨和肉什么时候点菜？快告诉我，只要能点菜，我一定第一个来……”<br/><br/>
“掌柜的说今日第一天试吃，若都是好评，三天后正式可以点菜。”<br/><br/>
“好，我三天后再过来，你可记得给我留个位置呀！”<br/><br/>
“好咧，客官。”<br/><br/>
梁掌柜一看好评如潮，赶紧上二楼包厢。<br/><br/>
“少东家。”<br/><br/>
“进。”<br/><br/>
梁掌柜进入包厢后，就郑卿和田淼淼、承昭正在谈笑风声。<br/><br/>
“何事？”<br/><br/>
“少东家，今日试菜，大获全胜，已经有好多老客户要急着定位置了。”<br/><br/>
“意料之内。”<br/><br/>
“我安排三日之后就把新菜式推出去。”<br/><br/>
“可以。”田淼淼率先同意，“正好三日后郑家老祖宗寿宴，过了寿宴，我们的名声就完全打出去了。三日后推新菜式，正是时候。”<br/><br/>
“那就安排吧。”<br/><br/>
“好的，少东家，那我先下去忙了。”<br/><br/>
“让人郑府把陈醋拿来给淼淼。”<br/><br/>
“是，少东家。”梁掌柜揖手退下。<br/><br/>
“郑大哥，你真把醋给我？”<br/><br/>
“府里拿着也没用，没人喜欢吃酸的东西。”<br/><br/>
“如果我要做陈醋的配方呢？”<br/><br/>
田淼淼想到的是，虽然她空间里面也有醋，但若是本来有陈醋，开个作坊，也不错。<br/><br/>
“那倒是有，但没人要醋，所以作坊早就开不下去了，你如果要，送你便是。”<br/><br/>
这……这么好？<br/><br/>
田淼淼难以置信，连商量都不用，直接送她了？<br/><br/>
她没有注意到的是，郑卿心虚地看了承昭一眼，见承昭心无旁骛地吃排骨……哥，也不怕撑死！<br/><br/>
<br/><br/>
留点给他！<br/><br/>
然而，他得注意他的风度，他可是金玉来的少东家，什么好东西没见过……好吧，这么好吃的排骨，他以前还真没吃过！<br/><br/>
没事没事，金玉来是他的，他不怕没得吃！<br/><br/>
可他现在就想吃呀！<br/><br/>
田淼淼回过神来，看到郑卿垂涎的神情，好笑地扶额！<br/><br/>
这个少东家，有点二呀！<br/><br/>
有点二的郑卿不知道田淼淼的想法，不然他定会跳出来反驳。<br/><br/>
“时间差不多了，我们回去吧。”<br/><br/>
“好。”<br/><br/>
“这就走了？”不多停留一会儿？<br/><br/>
“走了。”承昭眼都没抬一下，起身就走。<br/><br/>
从金玉来酒楼出来，田淼淼和承昭照旧去了肉铺，老板很好惊讶，居然两人还真来了。<br/><br/>
“小丫头，你还真来了。”<br/><br/>
“肉都吃光了，自然就来了。”田淼淼笑着对肉铺老板说，“大叔，再来三根排骨，两斤五花肉。”<br/><br/>
肉……吃光了？<br/><br/>
那么多肉？<br/><br/>
田淼淼看到大叔难以置信到呆萌的样子，心里笑得都抽筋了。<br/><br/>
“大叔，快点呀，我还要赶着回家呢！”<br/><br/>
“啊？啊，哦哦。”<br/><br/>
大叔快速切好肉：“这是今天的下水，还有一些骨头，都送你了。”<br/><br/>
“再送一些猪血给我吧。”<br/><br/>
“……猪血不好吃。”<br/><br/>
“谢谢大叔了。”<br/><br/>
付好钱，拿上东西，田淼淼和承昭往回走。<br/><br/>
这次接了寿宴的单子，田淼淼想着做什么菜色，一路上无话。<br/><br/>
承昭则是跟在田淼淼后面，两个人很快回到牛车的地方，等人到齐便回了家。<br/><br/>
刚到家，承昭便拿出前一天晚上的劳动成果。<br/><br/>
田淼淼看了一下，果然竹子都打通了。<br/><br/>
“承昭，你觉得，这竹子怎么样？”<br/><br/>
承昭没懂田淼淼是什么意思。<br/><br/>
“我是说，若我把山上的泉水引进新房子，就用这样的竹子，你觉得如何？”<br/><br/>
“从未有人这样做过，不过可以试一下。”<br/><br/>
田淼淼从灶堂里拿出一节烧过的木炭，在地上画了起来。<br/><br/>
“如果用竹子，这样……再这样……，连接好后，把水送到家里，我觉得很好的。”<br/><br/>
“用的时候方便，可不用的时候怎么办？”<br/><br/>
“你看，在这里可以设下一个装置，如果用，就转动一下，直接使用；不用的时候，只需要蓄个水池，水池上方处安个孔，超过水位，就连到其他的地方去，可以连到后院，也可以连到河里。”<br/><br/>
“好办法。”<br/><br/>
承昭觉得这样的田淼淼，很自信，整个人都像是在发光，兴高采烈地样子，他的心里软软的，只希望她一直都是这个样子，便好了。<br/><br/>
“我去想办法，一定帮你做到，放心。”<br/><br/>
“好，交给你了，麻烦！”<br/><br/>
“对我，无需客气。”<br/><br/>
田淼淼看着整个人都柔和下来的承昭，心中也是一软。<br/><br/>
“谢谢。”<br/><br/>
“永远不要和我说谢谢，小猫儿。”<br/><br/>
田淼淼：……<br/><br/>
“咕噜噜。”承昭脸色一红，看到田淼淼还在盯着他看，“小猫儿，我饿了。”<br/><br/>
田淼淼好笑的看着无措的承昭：“好，我现在就去做饭。”<br/><br/>
“好。”<br/><br/>
看着田淼淼走向厨房，承昭转头看向竹子。<br/><br/>
这些竹子，若是真能发挥田淼淼所说的作用，那得节省多少人力打水。<br/><br/>
大景朝山地不少，若是真能做到，那对大景来说，真是再好不过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242196"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;竹子的妙处">加入书签</a>
</div>
