    
        <br/><br/>    伴随着这令人轻微感觉到酥麻的感觉一闪而过，蓝色的光团猛然扩散开来，从那璀璨的内核中释放出无数密密麻麻的放射性电网。
<br/><br/>    这些电网猛地绽放，然后猛地收缩！
<br/><br/>    在伯顿·加列眼前，那些随行的小型舰船，瞬间就被这些电网捕捉到然后拉扯到一起。
<br/><br/>    那是类似于一种黑洞的吸附力量，不过却没有黑洞那种将一切碾成齑粉的能力，而仅仅是将这些舰船束缚到一起。
<br/><br/>    一阵阵的蓝色电网如同渔网将那些舰船笼罩其中，动弹不得。
<br/><br/>    “报告族长大人，那些蓝色光网似乎屏蔽了通讯，我们无法和那些被捕获的舰船取得联系。”
<br/><br/>    下属慌忙说道。
<br/><br/>    胸口剧烈的起伏，伯顿·加列看着在自己命令下明明刚刚散开的舰队此刻又被强行聚拢成一团团。
<br/><br/>    “这是什么攻击方式，给我查明。”
<br/><br/>    “族长，这种攻击类似某种束缚力场，需要进行反向隔绝。”很快那些测算人员就将统计资料汇报出来。
<br/><br/>    “派出机甲部队，隔绝对方的反应力场。剩下的杀人鲸炮舰呢？”
<br/><br/>    “族长……”
<br/><br/>    当伯顿·加列抬头看到自己的炮舰队伍正在追逐那台四处乱飞的红色机甲时，简直都快气炸了。
<br/><br/>    尤其是在看到那台机甲的迷之走位和迷之姿态后，他的拳头捏的咯吱作响。
<br/><br/>    “告诉那头蠢猪，打不中就派机甲过去，这还需要我教吗？”
<br/><br/>    真是好久没有出动过如此大阵仗了，结果竟然发现这些手下全是一群饭桶。
<br/><br/>    联想起自己的儿子西布·加列回来时的场景，那些浑身煞气、沉默寡言的战士，心中就一阵绞痛。
<br/><br/>    那些精锐之师……都牺牲了。
<br/><br/>    等等！
<br/><br/>    这名差点被怒火冲晕头脑的中年男人猛地抬起头来。
<br/><br/>    连来自所罗门的战舰和部队都完蛋了，那么真正的敌人实力该有多强大！？
<br/><br/>    心中闪过不妙的情绪，他的目光投向那些被巨大的蓝色光网束缚住的战舰。
<br/><br/>    那些战舰的引擎原本都熄灭了，此刻又开始尝试启动，在尾部发出一阵阵的焰光。
<br/><br/>    对方的这种攻击不可能是平白袭来，仅仅是束缚住根本没有任何实质伤害。
<br/><br/>    那对方的目的是什么？
<br/><br/>    直到现在，伯顿·加列才终于意识到一个巨大的危机。
<br/><br/>    那就是——他根本没有获得半点情报就贸然赶来。
<br/><br/>    他犯了舰队战中盲目突进的大忌！
<br/><br/>    “那些光矛的攻击来源呢？发现没有？”
<br/><br/>    “报告族长，正在锁定中，发现能量源，位置在……”
<br/><br/>    【警告：雷达锁定提醒！】
<br/><br/>    【警告：攻击来袭！】
<br/><br/>    刺耳的警报再次响彻在指挥室内，这一次不用情报员提醒半个字，所有人都透过观察窗看到了那长长一串几乎连城一条直线的光带。
<br/><br/>    “那是……什么？”
<br/><br/>    长达近两公里的光流长河如瀑布般竖起，狠狠的冲刷而下。
<br/><br/>    一处被蓝色能量网聚拢起来的舰群，被那密集的光矛雨瞬间穿透。
<br/><br/>    接连不断的光河从所有人面前冲刷而过，带走的是那支舰群上所有生机，留下的是一片残骸。
<br/><br/>    剩下的
<br/><br/>    而伯顿·加列的心情也仿佛这舰队，被大雨浇了个通透……
<br/><br/>    “第9分舰队46艘舰船……全军覆灭。”
<br/><br/>    情报员转过头，苦涩的说道。
<br/><br/>    伯顿·加列没有说话，只是用右手捂住嘴巴，剧烈的咳嗽了一阵，鲜血从指缝中流出。
<br/><br/>    “锁定目标。”
<br/><br/>    【警告：攻击来袭！】
<br/><br/>    两声几乎是同时发出。
<br/><br/>    那令人绝望的光矛攻击再次从宇宙深空涌出，与此同时，当光幕上显示出那台巨大如同刀锋般的黑色战舰时。
<br/><br/>    甲板上密密麻麻的古代巨弩，也彻底震撼了旗舰当中的所有人。
<br/><br/>    “这是什么……战舰。”
<br/><br/>    没有人回答，再一波光矛如雨落下，一团刚刚挣脱磁能沼泽网的舰群还没来得及散开，仅仅在通讯频道内发出凄厉的求援声后，便被彻底吞噬。
<br/><br/>    “第21分舰队52艘舰船……全灭。”
<br/><br/>    那些从未正式经历过大规模战斗的加列族人们，此刻已经全被这惨烈的一幕吓傻了。
<br/><br/>    原本就不算统一的战斗心思，在这一刻彻底乱了。
<br/><br/>    一些紧贴光矛打击范围的战舰，开始掉转舰首，想要脱离群体远去。
<br/><br/>    家主下令处死和现在就被干死，他们选择了前者
<br/><br/>    太空中的人命如此不止钱，一艘战舰损毁，死掉的就是上百名鲜活的生命。
<br/><br/>    始终悬在驾驶舱当中的沐凡，淡漠的注视着那一片火海，耳边传来的是黑不断的汇报。
<br/><br/>    “破晓能量储备剩余45%……”
<br/><br/>    “剩余35%……”
<br/><br/>    每一波攻击，就是肉眼可见的10%下降。
<br/><br/>    包括沐凡，也第一次见到破晓在和低级舰群作战时的恐怖场景。
<br/><br/>    和在耀星之地不同，太空中处于暗处的暗影舰队，占据了绝佳的地形优势。
<br/><br/>    与当时正面作战相比，处于偷袭作战的破晓战舰，发挥出了数倍的威力。
<br/><br/>    那长达15分钟的蓄能，其结果就是对方被一波波的收割。
<br/><br/>    7级以上无效，但是对7级以下的战舰，简直具有毁灭性的打击能力。
<br/><br/>    在这片战争的汪洋中，机甲真是渺小的可以忽略不计。
<br/><br/>    “还有一次光矛雨齐射，就到战舰的紧急能量线了，现在磁能沼泽网的束缚效果还没有消失。”黑的声音响起，它很尽职的起到了一个智能助手的作用。
<br/><br/>    “嗯。”
<br/><br/>    沐凡轻轻点头。
<br/><br/>    当最后一波光矛雨列成方阵投射而来时。
<br/><br/>    那枚陨石上猛然炸出一圈直径超过两公里的冲击波，一道黑色与血色交织的身影撕裂幕布而来。
<br/><br/>    而烟尘乍起的一幕，也恰好落在了伯顿·加列的眼中。
<br/><br/>    连续五次打击，舰队直接骤减三分之一。
<br/><br/>    此刻的伯顿·加列已经心痛的在滴血了。
<br/><br/>    整个家族的百年基业，已经崩塌近乎半壁。
<br/><br/>    “那是什么？”他喃喃的问道。
<br/><br/>    “……雷达……没有反应。”舰员骇然的抬头。
<br/><br/>    光学成像仪和雷达反应图，呈现出了两个完全不同的结果。
<br/><br/>    伯顿·加列木然的摆了摆手，已经不需要任何追踪了。
<br/><br/>    透过巨大的观察窗，能够清晰看到宇宙中那颗直直撞来的血色流星。
<br/><br/>    那种璀璨、耀眼，已经不需要任何设备锁定了。
<br/><br/>    血色的身影在身后拉出长达数十公里的光轨……
<br/><br/>    人们看不清那枚巨大光源体内部到底是什么，他们只看到了这枚“流星”狠狠撞进另外一片舰群当中。
<br/><br/>    仿佛核弹在地面爆破时产生的冲击波，一圈扭曲的火海电光从撞击的中心扩散出来，然后漫天碎片如同被挤爆的水袋炸开。
<br/><br/>    一道轻灵渺小的黑色身影从火海另一侧穿出，然后缓缓悬在太空中，猩红的披风在背后张扬卷起。
<br/><br/>    沐凡眼光淡淡从那后视光幕上移开，他现在终于明白为什么超级系以上的机甲足以被称为战略性武器了。
<br/><br/>    他也有些能够猜测到，当年的阮雄峰到底干了多大的事情。
<br/><br/>    断剑骑士勋章……恐怕对应的就是“屠星者”这个称号吧。
<br/><br/>    当机甲达到了S级以上，数量真的不那么重要了。
<br/><br/>    因为质的差别是难以用量来弥补的。
<br/><br/>    到现在，修罗的刀都没有出鞘。
<br/><br/>    或许之后也不需要出鞘。
<br/><br/>    修罗跃动的血色眸子抬起，静静的转头巡视一圈。
<br/><br/>    ……
<br/><br/>    “报告族长，有陌生通讯接入。”
<br/><br/>    不断闪烁警报的巨大光幕上，突然平静下来，弹出一个巨大无比的通讯请求框。
<br/><br/>    整个旗舰内瞬间安静下来，那些人都看向他们的族长。
<br/><br/>    伯顿·加列此刻已经彻底平静下来，他无声冷笑，抬起头看向那些人。
<br/><br/>    “你们都想活，是吗？”
<br/><br/>    随手扬起一个闪烁着晶莹光泽的蓝色按钮，脸色诡异。        <br/><br/>