    app2();<br/><br/>            第1056章  未来
<br/><br/>    1056
<br/><br/>    “怎么会呢……”叶帆笑了笑，但又感觉有些心虚。
<br/><br/>    “你骗人……我感觉得到，你不知道怎么处理跟我的关系，对吗？”凌雨薇问。
<br/><br/>    叶帆愣了下，随即只能点点头，道：“我心里有点乱……但我对你并没有什么意见，我知道，你也是身不由己”。
<br/><br/>    凌雨薇淡淡笑了下，“你真的不讨厌我？”
<br/><br/>    “当然，我相信小雪也没有讨厌你，这都是那些氏族里的人，强加给你的，跟你又没关系”，叶帆道。
<br/><br/>    “可是……我做了对不起小雪的事情”，凌雨薇意有所指地说。
<br/><br/>    叶帆一听，顿时明白，凌雨薇说的是什么……
<br/><br/>    他老脸一红，哈哈尴尬笑道：“也不是全怪你，我也是没忍住，这种事……我做得还挺多”。
<br/><br/>    凌雨薇听叶帆这么一说，忍不住嗔了他一眼，“对，就怪你……是你自己要偷看的”。
<br/><br/>    叶帆心里嘀咕，那你也乐意给我看啊……但是没说出口。
<br/><br/>    场面又冷了下来，良久之后，凌雨薇似乎下定了决心，道：“叶帆，不管家里人，还是武神，氏族里的人怎么要求，我不会破坏你和小雪的感情的。
<br/><br/>    我承认我有点喜欢你，但我很珍惜跟小雪的姐妹情，所以……我不能再错下去了。”
<br/><br/>    叶帆咽了咽喉咙，僵硬地点了点头。
<br/><br/>    “只是……”凌雨薇话锋一转，担忧道：“就算我不介入你们的婚姻，不同氏族的混血，确实是大忌，你们恐怕会面临难以想象的压力，你们自己要保重”。
<br/><br/>    叶帆皱眉道：“雨薇，我不太懂，为什么氏族这么反感不同氏族的联姻？难道氏族血脉混合，会出现什么恐怖的事情？”
<br/><br/>    “这个……我也不是很清楚，据说跟上古时代的什么事情有关系，反正氏族里对这件事很忌讳，大家就是默认地遵守。
<br/><br/>    只是你和小雪在一起，很特殊，你们都不知道自己的血脉，所以才导致了现在的局面”，凌雨薇叹息道。
<br/><br/>    叶帆点点头，看来确实是出过什么大问题，只能以后找机会搞明白了。
<br/><br/>    凌雨薇深呼吸一口气，道：“好了，知道小雪没什么大碍，我也放心了。我先走了，你就安心陪着小雪吧，我爷爷那边，我会把心意跟他讲清楚的……
<br/><br/>    不管你们会遇到什么问题，至少……我不会成为你们之间的障碍。”
<br/><br/>    叶帆心里感动，又有些不忍，但却也只能点点头，说了声“谢谢”。
<br/><br/>    凌雨薇摇摇头，走向病房外，快要出门的时候，女人幽幽道：“要是我比小雪先遇到你……或者你跟叶锋一样，在氏族长大……或许一切就不一样了吧”。
<br/><br/>    叶帆心里一阵异样，轻笑地道：“这个世上，没有‘如果’”。
<br/><br/>    “也对……呵……”凌雨薇浅笑了下，默默走了出去。
<br/><br/>    等到凌雨薇走远，叶帆才长长舒了口气。
<br/><br/>    说实话，要抵挡凌雨薇这样一个大美女的诱惑，而且还头顶一个“未婚妻”光环的情况下，还是需要很大定力的。
<br/><br/>    叶帆总觉得对不住人家，凌雨薇越是通情达理，他就越惭愧。
<br/><br/>    何德何能，白看人家身子，还这么不负责任。
<br/><br/>    摇摇头，挥去脑海里的一些思绪，叶帆回到苏轻雪的床边，安静地陪伴自己的妻子。
<br/><br/>    他希望，苏轻雪醒来的第一时间，看到的是他。
<br/><br/>    不知不觉，半天过去了，天色也黑了。
<br/><br/>    中途叶龙腾派了谢临渊过来，找他去参加大会前的准备会议，叶帆也拒绝了。
<br/><br/>    他觉得没什么可准备的，无非就是找到圣血会和腓特烈那伙人，杀了便是。
<br/><br/>    至于谁来当行动的领袖，叶帆根本没兴趣，他要的是结果。
<br/><br/>    晚上八点左右，叶帆坐在病床边，依然默默守着。
<br/><br/>    突然，他发现苏轻雪的呼吸频率变化了一下，女人睡梦中似乎做起了噩梦，蹙着黛眉，嘴上喃喃着叶帆的名字……
<br/><br/>    “不要……叶帆你别死……老公……”
<br/><br/>    叶帆立马上前去伸手抓住女人的柔荑，另一只手抚摸着的苏轻雪的额头，温声道：“老婆！老婆你怎么了？你……你做噩梦了？”
<br/><br/>    叶帆知道，既然苏轻雪做梦了，那说明她的恢复比想象中要快，已经可以醒来。
<br/><br/>    果然，苏轻雪迷迷糊糊的，似乎听到男人的声音后，醒了过来。
<br/><br/>    “老公……”苏轻雪眼角竟然含着泪，看着叶帆，目露后怕之色，“对……对不起……我不想伤害你的……我不知道怎么回事……”
<br/><br/>    叶帆看到女人醒来，先是一喜，但听到女人的话，又很纳闷，“你在说什么啊，傻老婆，你哪有伤害我？是我没保护好你啊。”
<br/><br/>    苏轻雪讷讷地看了眼四周，发现是在病房里，若有所思地沉默了会儿，道：“是梦么……”
<br/><br/>    “呵呵”，叶帆捏了捏女人的脸蛋，“傻老婆，做梦还跟我道歉”。
<br/><br/>    苏轻雪眼中露出一抹复杂的思绪，道：“老公……你伤好了吗，那个腓特烈呢？发生了什么？”
<br/><br/>    叶帆把苏轻雪扶着靠起来，道：“我给你倒点水喝，再慢慢跟你说，饿不饿？”
<br/><br/>    苏轻雪摇摇头，“我喝水就好……没胃口”。
<br/><br/>    叶帆给女人倒了点水，然后把后面的事情简单讲了一遍。
<br/><br/>    “好危险……看来神龙氏族的血脉，真的很厉害，腓特烈肯定没想到，老公你能临战突破”，苏轻雪心有余悸。
<br/><br/>    叶帆自嘲地笑了笑，“那也是因为没得选，不然的话……我宁可不要这血脉”。
<br/><br/>    苏轻雪美眸里晶莹闪烁了下，道：“老公……如果我跟你说，我以前好像做梦，梦到过今天发生的事，你会信吗？”
<br/><br/>    叶帆愣了下，随即笑道：“你是说，梦到我和腓特烈大战？还是梦到我陪你在医院里？”
<br/><br/>    “就是……就是你被人一剑刺穿的画面……我好像见过”，苏轻雪低头道：“只是我不知道，那个人是腓特烈”。
<br/><br/>    叶帆莞尔，“傻老婆，你难道还能预知未来吗？”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “不是的，我也不清楚，反正……反正自从我碰了那无字天书以后，经常做一些奇怪的梦，然后……然后好像现实中会有相似的画面”，苏轻雪犹疑着说。<br/><br/></span&nbsp;&nbsp;style='display:none'>