
叶秀娥回到屋后，将刚刚的事情说给了苏晚晚听，母女二人都忍不住笑出声。<br/><br/>
<br/><br/>
叶秀娥笑着笑着，又严肃起来。<br/><br/>
“晚晚，你这些东西是哪来的？”<br/><br/>
刚刚为了应付那些人，苏晚晚拿出了一些化妆品和人工血浆。<br/><br/>
这都是不属于这个年代的东西，那些化妆品，叶秀娥简直闻所未闻。<br/><br/>
化出的妆容十分逼真，差点连她自己都被骗了。<br/><br/>
苏晚晚知道，迟早瞒不住研究室的事情。<br/><br/>
经过相处，她已经彻底信任了叶秀娥。<br/><br/>
叶秀娥爱女如命，不可能出卖她的，可她也不敢完全说出实情。<br/><br/>
“妈，我说我生病的时候遇到神仙了你信吗？”<br/><br/>
叶秀娥一脸狐疑，她可是一个坚定的唯物主义者。<br/><br/>
苏晚晚接着说道：“神仙不仅治好了我的病，还给了我一些宝贝，教了我很多东西。”<br/><br/>
说到治病，叶秀娥有些信了。<br/><br/>
她是个医生，知道女儿病的很重。<br/><br/>
可昨天，那病居然一下子就好了。<br/><br/>
她本就有所怀疑，现在听女儿说到神仙，还真信了几分。<br/><br/>
是啊，除了神仙，还有谁有这么大能耐。<br/><br/>
叶秀娥一个农村女人，不可能想到借尸还魂这种事。<br/><br/>
她坚信，面前这个性情有些变了的人，就是她的女儿。<br/><br/>
如果真是遇到了神仙，那女儿的变化和这些东西，都能解释得通了。<br/><br/>
那她还真要多谢谢神仙，治好了她家晚晚的病。<br/><br/>
松茸鸡汤开了，咕嘟咕嘟冒着热气。<br/><br/>
尽管屋子都关严实了，丝丝缕缕的香气还是飘了出去。<br/><br/>
苏老太正抱着柴火准备做饭，闻到这松茸鸡汤的味儿了。<br/><br/>
之前叶秀娥逮到这些东西，都会拿到厨房，大家一起分着吃。<br/><br/>
可现在倒好，自己偷偷躲房里开小灶了。<br/><br/>
苏旺才闻着味儿口水都要流出来了，他都多久没开荤了。<br/><br/>
按理说还没分家，抓到的东西就该一起吃才是。<br/><br/>
可他也不能冲进去找人要吃的啊，昨天就这样干了，最后被人给轰出来。<br/><br/>
这鸡汤，他肯定也是喝不着了。<br/><br/>
不过，她们娘俩很快就会被轰走了。<br/><br/>
等他媳妇当上赤脚医生，发了补贴。<br/><br/>
他要做的第一件事，就是去供销社割肉。<br/><br/>
想到这，他的心里好受了些。<br/><br/>
毛蛋儿狗蛋兄弟俩也吵着闹着要吃鸡，被许氏狠狠训斥了一顿。<br/><br/>
苏翠芬照着镜子,看着自己可怖的伤口。<br/><br/>
想到自己以后会变丑，恨不得拿着刀去把苏晚晚给剁了。<br/><br/>
......<br/><br/>
鸡汤好了，叶秀娥盛了一碗，又细心吹凉了，才端给女儿。<br/><br/>
苏晚晚接过，迫不及待尝了一口，好喝的差点连舌头都吞下去。<br/><br/>
怪不得现代人都说大鱼大肉常有，山珍野味难求。<br/><br/>
母子俩美滋滋的吃着野鸡和松茸，饱餐一顿。<br/><br/>
她们居然把一大瓷缸的松茸鸡汤吃完了。<br/><br/>
往常叶秀娥逮到东西都会拿到厨房去，苏晚晚连一只鸡腿都分不到。<br/><br/>
现在想想，真是白白便宜了那些黑心肝。<br/><br/>
叶秀娥之前从没想过分家，怕她们母子俩会受人欺负。<br/><br/>
这两天她是看明白了，也想明白了。<br/><br/>
不分家受到的欺负也不少，人家还想把自己嫁出去呢。<br/><br/>
她决定，今天下午就去找大队长要求分家。<br/><br/>
不过在此之前，她得去隔壁村苏红霞家，把那两百块钱要回来。<br/><br/>
母女俩以后要单过，那钱对她们可太重要了。<br/><br/>
叶秀娥和女儿说要出门，却站在门口有些踟蹰。<br/><br/>
她怕女儿一个人在家会受欺负，可带出去又怕她被人笑话丑八怪。<br/><br/>
苏晚晚看出了她的担心，给了她一个放心的笑容。<br/><br/>
“妈，你不用担心，神仙会保佑我的。”<br/><br/>
不是苏晚晚不愿意去，是这个年代交通工具太落后了。<br/><br/>
苏红霞家又远，她实在懒得跑。<br/><br/>
叶秀娥想起来了，对哦，她女儿可是有神仙庇护的。<br/><br/>
想到此，她也就放心出门了。<br/><br/>
花了一毛钱，搭了一辆驴车，就往隔壁村赶去。<br/><br/>
也没用太久，就到了苏红霞家。<br/><br/>
红霞热情招待，可也疑惑弟妹怎么这个时候来了。<br/><br/>
听她一说才知道，苏旺才拿自己当盾牌了。<br/><br/>
叶秀娥心里一空，气的不行。<br/><br/>
红霞不会骗她，那钱肯定是被苏旺才他们给花了。<br/><br/>
五百块钱抚恤金，一毛钱都没给她们娘俩剩下。<br/><br/>
这事到哪儿说都是她有理，她赶紧和苏红霞告别，准备去找大队长。<br/><br/>
苏红霞却说要跟她一块回娘家看看，也好为她作证。<br/><br/>
叶秀娥想了想，也好。<br/><br/>
......<br/><br/>
苏晚晚在家呆的百无聊赖，跑到研究室找了一些营养品和维生素。<br/><br/>
她这具身体太差了，还严重缺乏维生素，得好好补补。<br/><br/>
拿维生素的时候，她发现研究室的营养药水居然一瓶没少！<br/><br/>
苏晚晚被震惊了，她又跑去看被拆过的感冒药。<br/><br/>
感冒药居然是也新的，哪里还有被用过的痕迹。<br/><br/>
难道说，研究室里的东西都会自动复原吗？<br/><br/>
她有些不放心，想再次验证一下。<br/><br/>
打开一盒维生素，她吃了一颗，然后盯着盒子看了好久。<br/><br/>
这也没什么变化啊，她有些泄气。<br/><br/>
苏晚晚没再看它，在研究室晃悠了一圈。<br/><br/>
还是有些不甘心，她又跑过来看。<br/><br/>
发现维生素已经回到了原来的地方，完好无损。<br/><br/>
苏晚晚明白了，原来这研究室不愿意当她的面复原东西。<br/><br/>
那这些东西岂不是取之不尽，用之不竭。<br/><br/>
这样的话，她苏晚晚简直就是手握百亿资产，这比什么金山银山的都要好啊！<br/><br/>
发了发了！<br/><br/>
不对！<br/><br/>
她想起自己现在是在七十年代呢，这些东西可不能拿出来。<br/><br/>
要是被什么不法分子盯上了，那她也没法在这边好好生活了。<br/><br/>
还是闷声发大财，先让自己过上好日子再说。<br/><br/>
苏晚晚在研究室里呆了好久，才恋恋不舍的回到了土屋。<br/><br/>
研究室宽敞明亮，比阴暗潮湿的土屋强多了。<br/><br/>
可她也怕被人发现不在屋子里，到时候就解释不清了。<br/><br/>
巧的是，她刚回到屋内，就听外面吵吵闹闹，有人过来了。<br/><br/>
“砰砰砰”，房门被拍响。<br/><br/>
有人在外面喊：“叶秀娥在家吗？”<br/><br/>
这人声音听着有些不善，是来找叶秀娥的。<br/><br/>
可叶秀娥不在家，小晚晚不清楚这些人的来意。<br/><br/>
万一真是来找事的，她一个七岁的孩子应付不了。<br/><br/>
虽然有研究室，可也不能当外人的面使用。<br/><br/>
苏晚晚一时有些不敢开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696318"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;找事">加入书签</a>
</div>
