
洛阳长公主心情更加不悦。<br/><br/>
她一手撑着身子，道：“那他是着了纪轻羽什么道？竟然上赶着认作是孩子的亲爹。”<br/><br/>
那么好的一个男人，他若想要孩子，自己也可为他生两三个啊。<br/><br/>
她未满三十，不会被人说成是老蚌生珠。<br/><br/>
洛阳长公主继续盯着纪清芷：“既然他对纪轻羽情深一片，那揭穿此事似乎也没什么用吧？”<br/><br/>
“殿下，墨公子就算再怎么情深一片，但他也是个男人啊。”纪清芷眼带笑意。<br/><br/>
洛阳长公主闻言，坐直了身子：“有道理。”<br/><br/>
“是，当日他们在众目睽睽之下验血，此事已经传得人尽皆知。殿下再当众揭穿此事，墨公子作为一个男人，为顾面子，难不成还真要戴着顶绿帽子？他定会与纪轻羽一刀两断。”纪清芷继续说道。<br/><br/>
洛阳长公主命人挑起纱帘。<br/><br/>
她笑靥如花，因为保养得宜，眼角不见半点细纹。<br/><br/>
“到时候本殿就说，是纪轻羽蒙蔽了墨公子，给他一个台阶下，他定会感激本殿。”<br/><br/>
说到这里，洛阳长公主已然觉得这计划甚是不错。<br/><br/>
“裴郎，这是你妹妹？”洛阳长公主笑着问。<br/><br/>
纪仲裴答道：“是，她是我的胞妹。”<br/><br/>
“是个有用之人，此事若是办好，本殿不会亏待了你们兄妹。”洛阳长公主微微颔首，命侍女赏赐了一些丹药，再让纪清芷把李管家送过来。<br/><br/>
纪仲裴兄妹相视一眼，立即谢恩。<br/><br/>
.<br/><br/>
圣京，圣龙学院。<br/><br/>
晚了两日才去接小熙和小萌下学，纪轻羽有些忐忑。<br/><br/>
等了会儿，还没见两个小包子出来。<br/><br/>
“难不成是被罚留堂了？”&nbsp;&nbsp;纪轻羽有些疑惑。<br/><br/>
再等了一盏茶的时间，还是没见他们出来。<br/><br/>
反倒是有个学院小厮匆匆忙忙的跑了出来，看见君凌陌和纪轻羽，眼神一亮：“两位在这儿正好！院长有事儿找你们，快随小的进去吧。”<br/><br/>
纪轻羽的心咯噔一跳。<br/><br/>
不会吧，刚开学没多久，就要被院长请喝茶了？<br/><br/>
他们随着小厮走着。<br/><br/>
“他们第一日下学回来，还说院长夸赞他们的，不用担心。”君凌陌说道。<br/><br/>
“第一天上学，做老师的，肯定会给他们一点安慰啊。”纪轻羽撇撇嘴。<br/><br/>
她是不担心两个小包子的智商，就怕他们在学院里打了人。<br/><br/>
失误了，忘了叮嘱他们，在学院里头尽量和蔼可亲，有什么账，下了学，出了学院再来算。<br/><br/>
君凌陌和纪轻羽的想法一样，觉得孩子定是打架惹事了。<br/><br/>
很快到了目的地。<br/><br/>
是一个大型炼药房。<br/><br/>
还没走进去，就听见小萌喊道：“白夫子，那天山雪莲是我娘亲给的，我没有拿学院药库里的！”<br/><br/>
小熙也喊：“没错，是我娘亲给的！我可以作证！”<br/><br/>
白靖城轻蔑一笑：“天山雪莲珍稀昂贵，你娘怎么会轻易给你这么一个小孩子？再说了，你们是兄妹，你说的话不能拿来当证据。”<br/><br/>
随后，白靖城转而看向陆院长。<br/><br/>
“院长，虽然小萌是您亲自教导的，但她偷窃学院药库里的药材，已经犯了院规，您绝不能徇私啊。”<br/><br/>
<br/><br/>
陆院长负手而立，紧皱眉头。<br/><br/>
他是信小萌的，但药库里的天山雪莲的确是不见了。<br/><br/>
这药材价格昂贵，而且只能在拍卖行里竞投所得，也难怪白靖城和其他夫子如此在意。<br/><br/>
白靖城又道：“小萌，学院和院长不是不近人情的，你只要让你娘亲赔偿，明日再在学院广场上承认错误，就不会被退学了。”<br/><br/>
小萌没有跳入陷阱，大眼睛盯着白靖城：“药库里的天山雪莲又不是我偷的，我干嘛要赔偿，干嘛要道歉？！”<br/><br/>
小熙也来了气，把妹妹护在身后：“你这人是真的坏，想坑我妹妹吗？那你就要问问我爹娘同不同意！”<br/><br/>
白靖城心想，那墨翎修为再高，却没有好家世支撑。<br/><br/>
不过是个沐家客卿，他和白家根本无需惧怕。<br/><br/>
“子不教，父之过！事到如今，你们还矢口否认，不知悔改！等会儿你们的爹爹来了，我更要好好训他一顿呢。”白靖城说道。<br/><br/>
恰好此时，有两道身影跨进了门槛。<br/><br/>
一白一红，相得益彰。<br/><br/>
尽管君凌陌的容貌没本相那般出挑，但那双漆黑的眸子如淬了冰冷的刀刃，一下子就寻到了白靖城的位置。<br/><br/>
“我来了，你是要训我？”<br/><br/>
声音不重不轻，却透着肃杀和戾气。<br/><br/>
白靖城身子一抖，下意识往后躲了躲，根本不敢直视来人的眼睛。<br/><br/>
他被那目光看得浑身发僵，最后只能说了一句：“不……不敢。”<br/><br/>
小熙和小萌骤然听到亲爹的声音，回头看去。<br/><br/>
见爹爹和娘亲都来了，两人在这儿受的委屈，一下子涌上心头。<br/><br/>
“爹爹！娘亲！”<br/><br/>
小身影跑了过去，第一时间还是想让纪轻羽抱抱自己。<br/><br/>
纪轻羽心中一片柔软，眸光温柔：“对不起哈，娘亲忽然有事，那天失约了。今日刚回，就立即来接你们下学呢。”<br/><br/>
小包子根本没将这事记在心上。<br/><br/>
小萌眼底有点红，只说：“娘亲，我没偷药材，你要信我。”<br/><br/>
“就一朵天山雪莲，我纪轻羽的女儿还用得着偷吗？娘亲当然信你。”纪轻羽轻轻捏了捏她的圆脸，声音轻快坚定。<br/><br/>
小萌松了口气。<br/><br/>
她和哥哥以前在丞相府的时候，但凡府里丢了什么东西，那些奴仆都会说是他们偷拿的。<br/><br/>
除了野种，他们被骂得最多的，就是小偷。<br/><br/>
所以，她很不喜欢被人冤枉偷了东西。<br/><br/>
看管学院药库的炼药师已然沉着脸，说道：“纪姑娘说的是什么话？如今只能在珍宝拍卖行才能投拍到天山雪莲，一朵至少价值四五十万金币！小萌年纪小不懂药物的价格，误拿了便误拿了，只要两位补上金币，又或者送回一朵天山雪莲，此事就能揭过。”<br/><br/>
他说得婉转。<br/><br/>
今日是他当值，这么重要的药材丢失，他是要担责任的。<br/><br/>
他只想将罪责降到最低，赶紧了结此事。<br/><br/>
纪轻羽盯着他：“你耳朵聋了？没听见我女儿说的话？”<br/><br/>
那炼药师气得不轻，拂袖道：“天山雪莲刚刚丢失了，你女儿就拿着一朵天山雪莲炼了药，不是她偷拿的还有谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69150459"&nbsp;&nbsp;chaptername="第220章，小萌是小偷？">加入书签</a>
</div>
