    
        <br/><br/>    次日清晨。
<br/><br/>    张歌醒来，发现自己已经躺在了小木屋里间卧室的床上了。
<br/><br/>    开始他迷迷糊糊的没什么反应，随后猛地醒过神，坐了起来。
<br/><br/>    昨晚他和柳二龙一直在外面的湖边，柳二龙趴在他身上睡了，后来他也迷迷糊糊的睡着了，这么说的话，是柳二龙把他抱了进来，而且还抱到了床上？
<br/><br/>    “你醒了？”柳二龙走了进来，清晨和煦的阳光透过小木屋的窗户照射进来，映照在了她身上，宛如一位沐浴着金色光辉的女神。
<br/><br/>    “啊，是你把我弄进来的？”
<br/><br/>    “嗯，半夜醒了，怕你冻着，就把你抱进来了。”
<br/><br/>    “半夜？那你睡哪了？”
<br/><br/>    “这个床还蛮大的啊。”柳二龙说。
<br/><br/>    张歌：......
<br/><br/>    我现在就想知道我有没有登dua郎。
<br/><br/>    “没有。”系统说。
<br/><br/>    张歌松了口气。
<br/><br/>    “喂，你这松了口气是什么意思？”系统疑惑了，“要是登dua郎的话，任务直接就完成了好吗？”
<br/><br/>    “那样没有成就感。”
<br/><br/>    “神特么没有成就感？”系统惊了，“任务重要还是成就感重要？”
<br/><br/>    这时候柳二龙的俏脸也红了，拢了拢头发：“那个，我做了点早饭，起来吃吧。”
<br/><br/>    “你还会做饭？”张歌问。
<br/><br/>    柳二龙点头：“母亲去世后，我一直在外闯荡，怎么能不会做饭呢？”
<br/><br/>    孤儿必备技能，诚不欺我。
<br/><br/>    吃饭的时候，唐三等人来了。
<br/><br/>    柳二龙有点尴尬，她早饭就做了两个人的，不过唐三他们都是吃过饭才来的。
<br/><br/>    张歌斜眉吊眼的看着他们，心说这帮狗曰的就离谱，明明吃了好东西，来这边也不说捎一点过来。
<br/><br/>    柳二龙就熬了白粥，没点东西就着怎么往下咽？
<br/><br/>    听完他们讲述昨天的那场斗魂，张歌点点头，一边喝粥一边说：“花火？我看他们是火化。”
<br/><br/>    这骚话说的，给你个满分！
<br/><br/>    “没事，今晚我带队，场子给你们找回来。”张歌说，“老子不在，他们才真成了山中的猴子。”
<br/><br/>    “师叔，听凌霄前辈的语气，对方似乎有个很强的魂师。”唐三说着，看了一眼牛小瑜。
<br/><br/>    牛小瑜点点头：“是啊是啊，这次花玲姐姐也来了，如果你上场的话，花玲姐姐肯定也会上场的。”
<br/><br/>    “花玲是个什么人物？”
<br/><br/>    “她是应芝阿姨的亲传弟子，好像也是下一任百花宫宫主继承人，现在十五岁，魂力六十九级，武魂是碧玉莲，其余的不是很了解，去年我和她打过，一分钟都没坚持下来。”
<br/><br/>    张歌摆手：“去年的你多菜啊，那时候你还没第五魂环呢吧？”
<br/><br/>    牛小瑜点头：“这倒是，但她是真的厉害，她都没用什么魂技，就看到她脚底下出现一朵莲花，我的攻击对她都没有效果，而且我耳朵里还响起嗡嗡的声音，头昏脑涨的。”
<br/><br/>    “好家伙，”张歌吹了个口哨，“又是一个天赋领域。”
<br/><br/>    四周响起了口哨回应声。
<br/><br/>    张歌：......
<br/><br/>    还问这口哨是什么意思？好家伙，你们这么敬业吗？
<br/><br/>    他立刻吹口哨发消息：无须在意。
<br/><br/>    口哨回应：收到。
<br/><br/>    众人奇怪的看着四周，张歌说：“没事，不就是个天赋领域，今晚我亲自去会会她。”
<br/><br/>    时间还早，张歌照例带着柳二龙出门散步。
<br/><br/>    这次他来到了城西一处偏僻的街道。
<br/><br/>    这里有张歌新买下来的一座小院，王霸等人就在这里。
<br/><br/>    张歌相信这地方肯定也在千仞雪的监控之中，不过没关系，王霸他们等级都不高，就算千仞雪猜到了这是张歌组建的佣兵团，她也不会太过在意。
<br/><br/>    佣兵团一直是自由生长的状态，王霸给张歌交了一份还算不错的答卷，现在人数有五十六人，全都是魂宗以上的等级，数量和质量已经初具规模，就是忠诚度不好说。
<br/><br/>    张歌每次找他们都会换上一身新衣服，带着面具，因此他们并不知道这位神秘的幕后团长就是此时大陆上如日中天的少年英豪。
<br/><br/>    天斗城毕竟是帝都，非常繁华，有需求的人很多，佣兵团接到了不少任务，钱也赚了一些，总算能开始自给自足了。
<br/><br/>    张歌想了想，给王霸和他的兄弟，留下了两头金毛犼，以作为他们的坐骑和战宠，以及监视他们的眼线。
<br/><br/>    千年魂兽虽然不会说人话，但能听懂一些人言，用来当眼线最合适不过。
<br/><br/>    见到这两只千年魂兽，王霸两人惊呆了！
<br/><br/>    用魂兽当坐骑？我靠！这在大陆上可是头一份！
<br/><br/>    “好好干，你们俩可是大陆上第一个拥有魂兽坐骑的正副佣兵团长。”
<br/><br/>    “请老板放心，我们一定好好干！”王霸两人拍着胸脯保证。
<br/><br/>    试了一下，发现两只魂兽非常听话非常配合之后，这两人更是乐的鼻涕泡都出来了！
<br/><br/>    想象一下，骑着魂兽走在街上，多么拉风，多么嚣张！
<br/><br/>    又交代几句，张歌带着柳二龙转身离开。
<br/><br/>    一天平静的度过。
<br/><br/>    傍晚，柳二龙拉着张歌的手：“你是不是得去斗魂场了？”
<br/><br/>    “嗯，走吧，一起吧。”
<br/><br/>    斗魂场前，唐三等人已经到达，可巧的时候，张歌与他们会和的时候，正好碰到了另一个方向走来的花火战队。
<br/><br/>    “小歌，就是他们。”戴沐白眯起眼睛。
<br/><br/>    此时，花火战队的人也看到了他们，顿时交头接耳了起来。
<br/><br/>    花郎走了过来，扬起下巴：“好巧啊，又见面了。”
<br/><br/>    张歌敏锐的发现，这家伙没有喉结。
<br/><br/>    没有喉结！
<br/><br/>    又是个女扮男装的？
<br/><br/>    “也不一定，有些男人天生体质异于常人，喉结有，但是看不出来。”
<br/><br/>    张歌迎上去：“你们就是火化战队的？”
<br/><br/>    “是花火。”花郎歪着脑袋，认真的更正道。
<br/><br/>    竟然没生气？
<br/><br/>    “哦，对不起，我说错了。”张歌很有礼貌，“十分抱歉。”
<br/><br/>    众人：？？？
<br/><br/>    你今天怎么这么有礼貌了？按照你的性格，不应该是上去给他一棍子吗？
<br/><br/>    花郎笑道：“你就是传说中大陆年轻一代第一人，张歌？很好，待会期待你的表现。”
<br/><br/>    “什么大陆第一，都是虚名，不敢当不敢当，”张歌很是谦虚，“但是，待会火化你们，把你们骨灰扬了，还是能做到的。”
<br/><br/>    花郎：......
<br/><br/>    众人开始憋笑。
<br/><br/>    你是怎么做到这么彬彬有礼的说出这么狠的话来的？        <br/><br/>