
“爷回来了。”<br/><br/>
贾蓉的脚才迈进院子，一道慵懒的女人声音在耳边响起。深夜的秋风带着些冷意，沿着风中摇晃的灯笼光亮，左右看去，古香古色的院子里根本没个人影。<br/><br/>
一时间鸡皮疙瘩都起来了。<br/><br/>
“谁？是谁？谁在说话。”<br/><br/>
“爷，是我。”<br/><br/>
贾蓉还是未曾见到人影，只闻其声。是自己走错了吗？还是……<br/><br/>
心里越想越害怕，难不成真碰上邪祟啦？<br/><br/>
就在这时，门边角落的树荫下走出一个女人，头发缭乱看不起面容。贾蓉认得女人身上的衣服，是府里丫鬟的装扮。只是这人身上的衣服的袖子烂了，苍白的手臂伤还有一道猩红的痕迹。<br/><br/>
贾蓉壮着胆子道：“你是谁？”<br/><br/>
莫不是曾经院里冤死的丫鬟回来报仇啦？他浑身绷直，紧握着拳头，一步步逼近。<br/><br/>
女人又开口了，这回的声音里带着一丝哭腔，好似幽冥之声。<br/><br/>
“大爷，我是雀儿。”<br/><br/>
擦，差点被傻丫鬟吓个半死。<br/><br/>
蓉哥儿把从树上折下的枝条偷偷丢掉，不满地道：“你在这里装神做鬼干嘛？”<br/><br/>
雀儿从树荫下完全走出，身上极其狼狈。她胡乱抓了把脑袋上头发绑成两个小发髻，又极其不雅的揉了揉屁股，道：“雀儿在这里等爷回院。”<br/><br/>
看这小包子脸的丫鬟睡眼迷蒙的样子，不用想也知道定是在门口等人的时候睡着了，然后把自己摔进了树下面。<br/><br/>
贾蓉总觉得她脑袋里少了某些东西，这样的丫鬟养在院子里真是丢了宁国府的脸。<br/><br/>
“我回来了，你自己忙去吧。”<br/><br/>
雀儿听了贾蓉的话却是摇头，羞红着脸走上前来拉住贾蓉的衣袖，用蚊子般大小的声音说道：“雀儿等了爷一晚上，爷什么时候要雀儿的身子？”<br/><br/>
啥？<br/><br/>
这姑娘吃错药了，还是我听错了？问，“你刚刚说什么？”<br/><br/>
门口灯笼光下，雀儿姑娘的脖子被照得通红，低着脑袋不敢看他。细声道：“雀儿愿意伺候爷……”<br/><br/>
这回没听错，就是他刚刚所想的那个意思。贾蓉差点吐血，小姑娘你才多大……年纪才多大，就想着……<br/><br/>
贾蓉轻轻在雀儿脑袋上敲了下以示警告，“瞎想什么，回自己屋里去。”<br/><br/>
雀儿重重的点了点脑袋，羞着脸跑回了房里。把门关上后，用小手轻轻拍了自己发烫的脸，又嘟了嘟嘴，脸上才露出憨憨的傻笑。<br/><br/>
她突然想什么，急急忙忙跑到房间一个隐蔽的角落里，找出奶奶赏赐的名贵胭脂来，雀跃地坐回镜子前打扮。<br/><br/>
蓉哥儿哪里会想到雀儿误会了自己意思。<br/><br/>
雀儿这种年纪在后世可是要进小黑屋的。虽然来了这世界，他也对雀儿生不出什么想法来，只把对付当作小女孩看待。<br/><br/>
也没再管她，就回了正屋。<br/><br/>
“爷今儿怎么没去雀儿那里？”秦可卿在他身上闻了闻，好笑道。<br/><br/>
“说什么胡话，她才多大点。就算长成了，也该在外面找户好人家配了。”贾蓉轻轻掐了秦可卿的白嫩小脸，道：“上次只是个误会，以后别再拿这事打趣你爷，不然又要罚你。”<br/><br/>
秦可卿也不做反抗，反而十分享受这种亲昵的动作。笑道：“进了我们院里，哪里还有出去的道理。她现在还小，该长的地方过两年就长起来了，到时够爷吃的。”<br/><br/>
“还笑我，看我怎么罚你。”说罢，贾蓉抬手往秦氏后腰下打去。<br/><br/>
秦氏欲逃，蓉哥儿追着打。<br/><br/>
“呀……别……饶命……”<br/><br/>
“看你还敢不敢！”<br/><br/>
“不敢了，不敢了……”<br/><br/>
贾蓉与秦氏在房里嬉闹着，外面的某间屋子里雀儿却盯着房里的门望眼欲穿。<br/><br/>
爷怎么还不来？<br/><br/>
待会爷来了，我该说什么？<br/><br/>
这种事应该是爷主动吧！<br/><br/>
嗯呢，好害羞！<br/><br/>
可惜等了许久，小蓉大爷都没来，最后雀儿只能打扮整齐的躺床上等着。这个天真的憨丫头直到睡着都没等到她的大爷。<br/><br/>
正屋里。<br/><br/>
秦可卿神色迷离的唤了声：“我的爷！”<br/><br/>
这一声风情万种，这一声妩媚妖娆。蓉哥儿一把将其揽入怀中，却也没再动。他实在困了，这会儿只想与可卿说说话儿。<br/><br/>
“这两日，鲸卿也该来了吧。”<br/><br/>
秦氏的声音温柔如水，跟她的腰肢一般细软，道：“明儿就过来。”<br/><br/>
“平日我不在院子时，也有人陪你说话，不会让你孤单单在院里无聊了。”<br/><br/>
这社会女人的日子实在无聊，哪里有曾经看过的电视剧里精彩。<br/><br/>
每天早上先到婆婆那儿请安，吃过前晌之后再谈话听几句训，剩下的时间便是再自己的小院里打发。府里若有几个相熟的朋友倒是能串门一两时辰，若朋友少了，整日里就只能对着院子里的花草树木，房里的桌椅床凳。<br/><br/>
<br/><br/>
若让蓉哥儿每天过这样的生活，迟早要憋出病来。<br/><br/>
你要说要去逛街。<br/><br/>
在这个年代，大家族里的女人逛街是非常困难的。凡大家女子出门，只能坐轿或乘车，脸不能给别人见了。出行时，还得有家族男子陪同。<br/><br/>
相比之下，府里的丫鬟婆子反而自由许多，因为不受礼数束缚，她们去街上也没人指点。所以，府里的姐儿奶奶们想自己买些什么，只能拖身边丫鬟婆子或男性的亲友去买。<br/><br/>
秦可卿笑道：“哪里会无聊，家里婶婶姑姑多，多走动几下还怕聊晚了。今儿个二婶婶还到我们院子来了，吃过后晌才回的。”<br/><br/>
凤姐儿？<br/><br/>
“她来做什么？”<br/><br/>
“婶婶爱我们爷呗，说什么什么快到太爷寿辰了。让我和太太多操心，别让府里的俗事累着了我们爷。”<br/><br/>
“凤姐儿的醋你也吃，要酸掉牙齿了。”贾蓉掐着秦可卿的小鼻子道，“现在府里老爷病着，她又是长辈，上心过来问了也是为我们府里好。”<br/><br/>
秦可卿轻轻哼了声，把自己的小脑袋靠在贾蓉肩膀上，撅着嘴道：“我才没吃那酸汁，是太太说二婶婶操心太多了，反弄得她像是我们府的女主人一样，拉着我一通抱怨。”<br/><br/>
“原来是这个，你就当她爱管闲事呗。”贾蓉听了哭笑不得，凤姐儿的好心还被你们给冤枉了，她要知道了还不得打上门来。<br/><br/>
比起凤姐儿的架势，秦可卿与尤氏加起来都不是对手。<br/><br/>
可卿款款道：“婶婶要过来帮忙，我自是打心底的欢喜。只是太太每次与婶婶见了就要吵上一回，争个输赢，让我在中间为难。”<br/><br/>
难怪今儿提起这事的时候，凤姐儿说家里太太什么都懂，原来两人一直就不对付。贾蓉笑道：“凤姐儿强势张扬，太太低调内敛，她们谁都瞧不上谁。我们不去管她们的事，让她们吵她们的。”<br/><br/>
秦可卿轻嗯了声。<br/><br/>
她虽也内秀含蓄，但见了凤婶婶来心里羡慕的很，或许是太太也是一样的心理吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183245"&nbsp;&nbsp;chapterid="68685926"&nbsp;&nbsp;chaptername="第24章：雀儿愿意伺候爷">加入书签</a>
</div>
