    
        <br/><br/>    傅凉渊并不知白梦溪话语中的意思，但是，在他的理解之下，白梦溪是觉得唐眠没有按照她的想法来进行人生大事而不满。
<br/><br/>    他冷静地从喉咙里吐出的沙哑话语，也如同一颗重石，狠狠落在了白梦溪的心上！
<br/><br/>    白梦溪狰狞的表情微微一顿，掐着傅凉渊的手缓缓松开！
<br/><br/>    最后，她往后退了两步，神情间的癫狂却没有丝毫的退减，瘦得皮包骨的手指，狠狠地戳向傅凉渊：“你呢！你又算什么东西！”
<br/><br/>    “你们男人没一个好东西！”
<br/><br/>    似是想到了什么，白梦溪眼中的癫狂如同风暴疯狂翻涌滚动：“你能保证你这辈子都只爱唐眠一个，且对她不离不弃吗？”
<br/><br/>    “你不能保证！”
<br/><br/>    “你要是能够保证的话，就不会和唐眠结婚那么多年的时间里，还是第一次过来看我！”
<br/><br/>    “哈哈哈！这个时候的你是不是就要说，是唐眠不让，不是你不愿意过来了？我就知道你们这种男人，只会顾着你们自己！”
<br/><br/>    “你们男人就是这样！会变心！口蜜腹剑！嘴上说着不会嫌弃她的情况，会爱她一辈子！可是，实际上做的都是相反的事情！”
<br/><br/>    傅凉渊的心被狠狠地刺中。
<br/><br/>    在没有前来探望白梦溪这件事情上，他无话可说。
<br/><br/>    以前，总觉得这样的界限分明是一件好事，可如今算起来，也不过是在蹉跎着她的光阴，消磨着她的感情……
<br/><br/>    傅凉渊心中痛意渐起，看向白梦溪时，神情却格外的认真：“我保证这辈子都只爱她，敬她，尊重她……”
<br/><br/>    “你的保证算个屁！”白梦溪冷笑，指着傅凉渊的手指在空中用力地戳点着，眼神里的狰狞又嘲弄，“你给我滚！”
<br/><br/>    “我不想看到你！”
<br/><br/>    “你让唐眠给我滚过来！”
<br/><br/>    “她躲了我这么多年，怎么？她是要做缩头乌龟，所以才会让你来的是吗！”
<br/><br/>    “我告诉你！我这辈子都不会祝福你们的！”
<br/><br/>    “别说是她跪在冷雨夜里求我五天了！就算是她跪着求我一辈子！我都不会祝福你们的！”
<br/><br/>    “哈哈哈……你们注定不会幸福的！没有我这个当母亲的祝福，连一个像样的婚礼都没有，不被所有人祝福的婚姻，都注定了失败！”
<br/><br/>    “哈哈哈……”
<br/><br/>    女人忽然昂起头狂笑，眼泪顺着她瘦削的脸颊滑落而不自知！
<br/><br/>    此时，傅凉渊的心头却是如同晴天霹雳落下！
<br/><br/>    他的瞳仁倏然放大，黑色的眼球都在微微颤动！
<br/><br/>    唐眠……竟然为了让白梦溪同意他们的婚事，祝福他们，跪了五天？！
<br/><br/>    似乎看出了傅凉渊的震惊，白梦溪哈哈地笑了出来！
<br/><br/>    她疯癫地跑到落地窗前，手指戳向了外面的草地：“看！她当时就是跪在这里！她求着我！让我同意！让我祝福！”
<br/><br/>    “那个时候，你没有出现！你甚至到现在才知道这件事情！”
<br/><br/>    “所以，你拿什么给她幸福？你拿什么保证？一个心都不在她身上的男人，居然冠冕堂皇地说出保证爱她一辈子，呵护她一辈子！”
<br/><br/>    “骗子！”
<br/><br/>    “你给我滚！！”        <br/><br/>