    
<br/><br/>    他简直不敢相信，自己竟然被一个女人打了？
<br/><br/>    这个女人怎么敢的？！
<br/><br/>    “干得漂亮！”
<br/><br/>    边扶忍不住出声。
<br/><br/>    金苍也在心里默默叫好。
<br/><br/>    唯独江熠承注意到太古妤虚空一扇，就给了骆江一巴掌，可见其实力修为。
<br/><br/>    反正他是没有这本事的。
<br/><br/>    说不定，太古妤真的有可能将这些生灵们送入轮回路……
<br/><br/>    被打的骆江很快就反应过来了。
<br/><br/>    “贱女人！你怎么敢的！我TM弄死……”
<br/><br/>    话还没有说话，太古妤又朝着骆江挥手在虚空中就是一巴掌。
<br/><br/>    “之前那巴掌，是打你不尊重前辈，刚刚这巴掌是打你嘴臭。”太古妤摆弄了一下自己的手，“至于现在这巴掌……”
<br/><br/>    “啪——”
<br/><br/>    又是一巴掌声响起，但是太古妤的手全程没有碰到过骆江。
<br/><br/>    “谁给你这个人类这么大胆子对我如此说话的？”
<br/><br/>    风吹过，太古妤的衣衫随风飘荡。
<br/><br/>    这一幕在几人眼中，太古妤就像是下凡的仙子一般，出尘绝艳，不沾世事庸俗。
<br/><br/>    而且太古妤说的这话，不就变相的承认她不是人了吗？
<br/><br/>    金苍他们都觉得太古妤是天上的仙人，就连江熠承也是这么想的，但是唯独骆江不一样，在他心里，只有白沐沐一个人算的上是仙子仙女，其他人嘛……
<br/><br/>    “你……你不是人！你是妖族！！！”
<br/><br/>    骆江就是这么以为的。
<br/><br/>    “江熠承！这个贱女人是妖，而且肯定不是我们异局的，赶紧把她弄死，听到没有！”
<br/><br/>    依旧是一副命令的口吻。
<br/><br/>    江熠承的眉头还有脸色，肉眼可见的难看了起来。
<br/><br/>    太古妤也懒得多说废话，只是伸出了手。
<br/><br/>    骆江被太古妤打了三个巴掌，见太古妤伸手，他下意识的就用手将自己的脸挡住，然后整个脖子缩了起来。
<br/><br/>    这么一幅模样，让金苍和边扶直接就笑出了声。
<br/><br/>    还以为骆江这个叉烧有多厉害呢，结果只是嘴巴厉害了一点，不像太古妤，能动手就少动嘴。
<br/><br/>    太古妤瞟了一眼骆江，伸手并不是给他巴掌，而是向上举。
<br/><br/>    神力汇聚于掌心，整个天空迅速暗下，雷声轰隆，闪电交集，虚空中，黑色的门缓缓降下。
<br/><br/>    这一幕，只有身有修为的人才能看到，在普通人眼里，依旧跟平常一样。
<br/><br/>    包括骆江这个缩着脑袋的在内，金苍边扶还有江熠承都有些不可置信的在虚空中的黑门和太古妤之间来回看着。
<br/><br/>    直到那黑色的门缓缓落地，驻停在他们面前后，他们才反应过来。
<br/><br/>    “太古小姐……”江熠承看向已经将手放下的太古妤。
<br/><br/>    “修罗门。”
<br/><br/>    修罗门，门开，就是修罗道，修罗道的尽头，就是轮回路。
<br/><br/>    江熠承他们只听过修罗道，但却没想到，这修罗道竟然需要打开修罗门才能进入的。
<br/><br/>    为什么太古妤会知道这些？
<br/><br/>    不止江熠承，金苍和边扶也是这么想的。
<br/><br/>    骆江早就在门出现的时候就已经被吓傻了。
<br/><br/>    毕竟修罗门嘛……
<br/><br/>    确实是黑漆漆的。
<br/><br/>    但是门的长相却是十分的狰狞，青面獠牙，三头六臂。<br/><br/>