    
        <br/><br/>    赵浪说完之后，整个房间里都安静了下来。
<br/><br/>    等了好一会儿，都没有没人说话。
<br/><br/>    房间里的几人都只是死死地盯着赵浪。
<br/><br/>    赵浪自己都懵了一下，难道农家之首的身份这么不值钱？
<br/><br/>    好歹给点反应啊！
<br/><br/>    赵浪试探性的喊道，
<br/><br/>    “爹？”
<br/><br/>    秦始皇这才如梦初醒一样，声音中带着几分颤抖问道，
<br/><br/>    “浪儿，你说什么？”
<br/><br/>    看到这反应，赵浪才松了一口气。
<br/><br/>    原来不是农家之首的身份不值钱，而是几个人都懵了。
<br/><br/>    于是拿出自己的农家之首身份玉牌，再次说到，
<br/><br/>    “爹，我现在是农家之首。”
<br/><br/>    当然，赵浪没有透露，自己现在只有三五个手下的事实。
<br/><br/>    看到赵浪手中的玉牌，一旁的王翦和李斯都相互看了一眼。
<br/><br/>    发现了对方眼中的震惊。
<br/><br/>    他们一个是兵家之首，一个是法家之首。
<br/><br/>    都是有辨认各家信物的手段。
<br/><br/>    这是诸子百家之间默契。
<br/><br/>    赵浪手中的，的确是农家之首的信物！
<br/><br/>    可这就更让他们震惊了！
<br/><br/>    王翦完全没有想到，赵浪是怎么在自己眼皮子底下，成为农家之首的。
<br/><br/>    这时候秦始皇心乱如麻，不知道该如何是好。
<br/><br/>    他一生杀伐果断，这种情况，他还是第一次遇到！
<br/><br/>    农家似乎是诸子百家中，不那么起眼的一家。
<br/><br/>    可身帝皇的秦始皇却也知道，农家蕴含着极大的力量。
<br/><br/>    他也一直想要收服农家。
<br/><br/>    可惜，天下农人因为六国贵族的污蔑，以及各种其他原因。
<br/><br/>    此时对皇室，可没有什么好印象。
<br/><br/>    如果赵浪恢复皇子的身份，恐怕这农家之首身份就很难维持了。
<br/><br/>    这几乎，可千载难逢。
<br/><br/>    秦始皇一时有些两难。
<br/><br/>    见秦始皇再次走神，赵浪无奈的喊道，
<br/><br/>    “爹？”
<br/><br/>    秦始皇到底是华夏第一皇帝，缓缓的呼了一口气，心中已经有了决断，说到，
<br/><br/>    “浪儿，这事有些突然，是爹失态了。”
<br/><br/>    “但这件事，你做的很好，这对我们的大业，极有帮助！”
<br/><br/>    “你有什么要求，尽管说！”
<br/><br/>    听到这话，一旁原本惊呆了的赵高便知道，今天秦始皇是不打算告诉赵浪身份了。
<br/><br/>    赵浪听到这话，顿时嘴角一咧，知道自己的计划成功了。
<br/><br/>    而且他的确有要求，说到，
<br/><br/>    “爹，那个，我需要些钱财。”
<br/><br/>    “钱财？”
<br/><br/>    秦始皇微微有些惊讶的说到，
<br/><br/>    “前些日子不才让人给你送了一万两黄金么?”
<br/><br/>    赵浪带着几分不好意思的点点头，准确的说，这几个月里，他已经在便宜老爹这儿，拿了三万两黄金。
<br/><br/>    再加上公子高那里的六千两。
<br/><br/>    嗯，全都花的差不多了。
<br/><br/>    “爹，这个我好歹是一家之首了，有这么多人手。”
<br/><br/>    “花销是大了些。”
<br/><br/>    秦始皇哑然，这叫大了些吗？
<br/><br/>    你这简直就是吞金兽啊！
<br/><br/>    当然，赵浪已经给他的那些东西，都是无价之宝。
<br/><br/>    可他就算有钱，也遭不住这么花啊。
<br/><br/>    看便宜老爹这样子，赵浪连忙说到，
<br/><br/>    “爹，您别担心，我不白拿。”
<br/><br/>    “我有了新的东西，绝对让您满意。”
<br/><br/>    秦始皇以为是马镫和马蹄铁，毕竟这些东西，都是福伯偷偷给他的。
<br/><br/>    于是说到，
<br/><br/>    “无妨，爹知道你不是个乱花钱的，过几日，我再给你送两万两黄金来便是。”
<br/><br/>    赵浪一听，这还有什么可说，看看这大气的样子。
<br/><br/>    最主要的是，这代表了极大的信任。
<br/><br/>    赵浪立刻就是一个马屁拍了过去，说到，
<br/><br/>    “爹，等以后咱们大业一成，您当了皇帝，绝对是千古第一的好皇帝！”
<br/><br/>    听到自己儿子的马屁，秦始皇心里的格外舒畅，不过他很快带着笑意问道，
<br/><br/>    “你之前不是说过，当今始皇帝才是千古第一帝么？”
<br/><br/>    赵浪怔了一下，忘了这马屁已经用过了。
<br/><br/>    但嘴上却说到，
<br/><br/>    “当今始皇帝是千古第一没错，但他也不是没有缺点。”
<br/><br/>    秦始皇顿时眉头一挑，说到，
<br/><br/>    “上次你只是说了始皇帝优点，这次你说说缺点也好，看我们能不能找到对方破绽。”
<br/><br/>    听到这话，其余几人瞬间紧张起来。
<br/><br/>    人无完人，秦始皇并非没有缺点，可敢当着秦始皇面说的。
<br/><br/>    几乎没有！
<br/><br/>    赵浪却浑然不觉，拿出了上辈子和人吹牛的气势，说到，
<br/><br/>    “爹，始皇帝雄才伟略是不错，可也有常人都有的缺点。”
<br/><br/>    “我就说两件事，您便知道了。”
<br/><br/>    “修筑阿房宫，骊山墓。”
<br/><br/>    “这两件事，劳民伤财，极伤民心。”
<br/><br/>    听到这两个词，秦始皇顿时心中微微一沉，脸上却不动声色的说到，
<br/><br/>    “浪儿，你也说始皇帝千古一帝，难道配不上这两处居所么？“
<br/><br/>    这两处地方，一个为了生前，一个是为了死后。
<br/><br/>    赵浪回到，
<br/><br/>    “始皇帝自然是配的上的，但如今大秦南北有数十万大军在征战，消耗无数！”
<br/><br/>    “还要修葺长城，维护直道，这些都是消耗极大的工程。”
<br/><br/>    “民间早已疲敝不堪。”
<br/><br/>    这些情况，赵浪也通过了各地农人了解到的。
<br/><br/>    赵浪就继续说到，
<br/><br/>    “当然，这些都是必要的工程，可以说利在千秋！”
<br/><br/>    这不是赵浪在吹捧，就看秦直道，一点也不夸张的说，后世一直沿用了近千年。
<br/><br/>    “可也是害在当下。”
<br/><br/>    “所以相对的，这两处居所就没有那么重要了。“
<br/><br/>    秦始皇顿时皱眉，说到，
<br/><br/>    “我听闻，修筑这两处地方，都是用六国的财物来修建的。”
<br/><br/>    “百姓也只是按照规定，出徭役而已。”
<br/><br/>    听到这话，赵浪顿时笑了，
<br/><br/>    “爹，您走南闯北，怎么还会有如此想法？”
<br/><br/>    “始皇帝如何吩咐的我不知道，但下面的官员，小吏们会如何做，您还不知道么？”
<br/><br/>    “再则如今不少地方，都是六国贵族把持着，始皇帝从他们手中夺走钱财，他们难道不会从百姓手中捞回来？”
<br/><br/>    “长此以往，必定民怨沸腾。”
<br/><br/>    赵浪这时候想到了后世一位皇帝的话，
<br/><br/>    “爹，所谓百姓似水，君王如舟。”
<br/><br/>    “水能载舟，亦能覆舟。”
<br/><br/>    听到这话，秦始皇只感觉脑海似乎响起了洪钟大吕！振聋发聩！
<br/><br/>    而旁边的几人更是惊骇无比！        <br/><br/>