    
<br/><br/>    所以……
<br/><br/>    龙椅真的送到她屁股底下了？
<br/><br/>    南星慌忙上前扶起他，紧张道：“哥哥，这个皇帝我做不好怎么办？还是你来吧！”
<br/><br/>    毕竟是一个国家啊，不能乱来的，她要是把这个国家治理不好，让百姓过得不好，不就成罪人了嘛。
<br/><br/>    “不用害怕，哥哥给你，就是你的，哥哥相信你。”他相信南星可以做一个合格的皇帝，再不济不是还有他吗，他会和她一起的。
<br/><br/>    见南星还是有些犹豫，云北墨继续道：“我已经和文武百官说了，这个皇位只能是你的。”
<br/><br/>    “他们……同意了？”
<br/><br/>    “嗯。”不同意也不行。
<br/><br/>    南星知道，这其中肯定少不了云北墨的手笔，她知道他之前有多忙的，几乎天天见不到人，可是他好不容易得到的势力与皇位竟然都要给她。
<br/><br/>    想着想着，她双眸有些湿润，开口，艰难道：“是因为我吗？”
<br/><br/>    没等他回答，少年眼眶红红，追问他：“因为我，才会去边境战争，因为我，才会去拉拢朝臣，因为我，才会和二皇子争，对吗？”
<br/><br/>    那些细节似乎都想了起来，清清楚楚，她落下一滴泪来，“而这些只是因为我说过我想要权力，对不对？”
<br/><br/>    原来，他那么早就开始喜欢她了吗？
<br/><br/>    云北墨伸手擦去她眼角的泪痕，轻声道：“不开心吗？不想要吗？”
<br/><br/>    “不是！”南星猛的紧紧抱住他，声音闷闷的，“我只是感动，就为了我的一句话，你却愿意做这么多。”
<br/><br/>    当时，她明明还没有现在这么爱他啊，若是她……
<br/><br/>    不，没有若是，她爱他，爱这个有心机爱装可怜爱占她便宜的云北墨。
<br/><br/>    云北墨满足的回抱住少年，轻声道：“为你，我心甘情愿……”
<br/><br/>    【想吃饭饭：呜呜呜我哭了，你们呢？我边吃柠檬边流泪QAQ】
<br/><br/>    【虫族都是沙雕：前面的，你那是酸哭的吧？】
<br/><br/>    【我的手好冷呀：三皇子真的好爱星星呀，如果星星没有回应的话，我不敢想象，所幸，一切都是美好的。】
<br/><br/>    【银河与他：我也哭了，太感人了，因为你的一句话就给你一个皇位，都给我哭！】
<br/><br/>    【她比月色更美：……老婆我对你不好吗？你在这里为别人的爱情流泪？】
<br/><br/>    【银河与他：我感动着呢！快给我哭！不哭我打哭你！】
<br/><br/>    【毛血旺好次：前面那对……学学主播不行？】
<br/><br/>    ……
<br/><br/>    大夏历一百六十年，六月二十日。
<br/><br/>    睿康帝第九子登基，改年号，宣明。
<br/><br/>    ……
<br/><br/>    下了早朝，官员纷纷退下，南星却还在大殿里，坐在宽大的龙椅上，面前的玉珠流苏晃的她眼晕……
<br/><br/>    不行了不行了！
<br/><br/>    要了老命了！
<br/><br/>    自登基到了现在已经有了八天，她已经做了整整八天的皇帝了，还是有一种不真实感……
<br/><br/>    官员们倒是没有不服她的，就是每天天不亮就要早起上早朝，头上戴的这个还贼重，龙椅很硬，而且太宽了，上早朝还不能靠着，坐久了还腰酸屁股疼，晚上还要挑灯改奏折。
<br/><br/>    南星打了一个哈欠，昨天看史书看到半夜，既然做了这个皇帝，肯定要做好啊，之前不会的她现在在拼命学，今天又起早床上朝，她好像就睡了两个时辰左右。
<br/><br/>    南星迷迷糊糊的想着，不知不觉就躺倒在龙椅上，睡着了……
<br/><br/>    一身穿墨色衣袍的人进了大殿，站在南星旁边的内侍看到，忙叫道：“王爷，您……”
<br/><br/>    云北墨用眼神制止他的话语，走上来，看着疲惫的睡着了的南星，皱了皱眉，小声问那内侍，“皇上近日睡了多久？”
<br/><br/>    “皇上自从登基以后，每晚都只休息两个时辰左右。”
<br/><br/>    听到那内侍的答复，云北墨弯腰摸了摸小皇帝的脸，小皇帝睡得正香呢……
<br/><br/>    自从南星登基以后，云北墨就住在摄政王府，现在他不禁想，要不要搬到皇宫里，看着小皇帝。
<br/><br/>    他其实早就有这个想法了……
<br/><br/>    虽然现下并不冷，但是睡在这里还是会着凉的，更别说龙椅睡着也不舒服。
<br/><br/>    小心翼翼的抱起小皇帝，在那内侍惊讶的眼神中道：“回皇上寝宫。”
<br/><br/>    一个男子，亲密的抱着另一个男子，还是让人觉得很奇怪的……
<br/><br/>    回寝宫这一路，不小心见到这一幕的宫女内侍们都有些惊讶，早知道摄政王和新帝是关系最好的兄弟，没想到竟好到如此地步……
<br/><br/>    只不过，是不是有哪里不对劲……
<br/><br/>    南星在半路就醒了，搞清楚了现在的状况，不禁有些羞耻，“哥哥，你快放开我。”
<br/><br/>    好多人都看到了……
<br/><br/>    “乖，回寝宫就放。”说着云北墨越发抱紧了她，“好像瘦了……”
<br/><br/>    “哪有……”明明比起刚来这个世界长胖了不少，哪里瘦了。
<br/><br/>    现在她的身材比起刚开始，更匀称了，刚开始太瘦了。
<br/><br/>    不知道云北墨是不是故意的，这一路专挑宫人多的地方走。
<br/><br/>    那些宫人们先是一脸惊讶，然后跪下行礼，南星都能想到他们走过去了以后，宫人们肯定会议论的，毕竟深宫八卦多嘛。
<br/><br/>    虽然不会议论什么不好，但是……
<br/><br/>    好不容易到了寝宫，南星连忙下来了，瞌睡早就没了。
<br/><br/>    天没亮就起床上朝，南星现在不困了就感觉到饿了，于是问道：“哥哥，你用早膳了吗？”
<br/><br/>    “没有。”
<br/><br/>    南星好久没有和他一起吃饭了，刚登基实在是事务繁忙，云北墨也没有住在宫里。
<br/><br/>    吃着吃着，云北墨突然开口道：“我搬到宫里来住吧。”
<br/><br/>    “好哇，反正宫殿多的很，哥哥你要住哪里？”
<br/><br/>    少年吃的正香，云北墨勾了勾唇角，幽幽说出三个字，“鸾凤殿。”
<br/><br/>    “噗咳咳……”南星正在喝粥，闻言一下就呛到了，动作幅度太大，头上冕旒的流苏乱晃，一下打在了她脸上，生疼生疼的……
<br/><br/>    (ノДＴ)委屈。
<br/><br/>    她可真是太难了。
<br/><br/>    233毫不犹豫的笑出了声，弹幕又心疼又好笑。
<br/><br/>    云北墨拍拍她的背给她顺气，又给她把冕旒取了下来，心疼又无奈，“下朝就取了呗，再不济不戴也行，又没人敢说你，你呀你！”
<br/><br/>    少年眼眸水润清亮，抓住他的手问他：“哥哥你确定要住鸾凤殿？”
<br/><br/>    云北墨眼眸微眯，“怎么，不行吗？”这个宫殿可是离小江南的玄龙殿最近。
<br/><br/>    “可是哥哥，你难道不知道鸾凤殿是皇后住的吗？”
<br/><br/>    云北墨眼里闪过一丝笑意，很快却换上了一副委屈的样子，“小江南是皇上，那哥哥不是皇后吗？”
<br/><br/>    见少年没答话，某摄政王更委屈了，像看负心汉一样看她，“难不成……小江南要娶别的女子做皇后？”
<br/><br/>    南星连忙摆手，“不娶不娶！”她又不是真的男子，娶女子也没用啊，只能看。
<br/><br/>    关键是……
<br/><br/>    有这么一只醋精哥哥，她哪儿敢啊。
<br/><br/>    “那就这么决定了，哥哥今天就搬进来。”
<br/><br/>    南星：……
<br/><br/>    其实你早就决定好了吧……<br/><br/>