    欧阳庭这样的，做演员起家，赚了不少的资金之后，自己做老板，涉足别的方面，也有不少。
<br/><br/>    不过他们这些人，真的做的很大的不多。
<br/><br/>    尤其是在这些商业大佬面前，这是小巫见大巫了。
<br/><br/>    欧阳庭不是专业演员，在进入娱乐圈之后，他基本上做的都是有关娱乐文化产业的，但是实际上他本专业是金融，他自己也有点兴趣，做些别的投资。
<br/><br/>    只是，原来忙，现在也忙，真要做投资，也并不是随便选的。
<br/><br/>    他要在慢慢放下台前的工作之后，也要涉足一下别的产业了。
<br/><br/>    今晚参加的商业酒会，就是先来认识认识人，多拉一下人脉关系，之后的才会慢慢的涉足别的领域，稳扎稳打。
<br/><br/>    欧阳庭跟的唐弘走进去，一进门，就是认识的老总，寒暄起来，然后跟着这位老总，又认识了别的。
<br/><br/>    其实这就是一个靠关系的圈子，一个连接一个。
<br/><br/>    但是，认识是可以认识的，是不是能够打入其中，还是要靠你自己的能力。
<br/><br/>    顾随心跟着朋友一起来，这位朋友不是被的，是顾廷川给她找的相亲对象。
<br/><br/>    当然，在这样的场合相亲，还被顾廷川逼迫着跟着他一起出席这样的酒会，也就只有顾廷川这样的人能想出来了。
<br/><br/>    “你知道的，我这个人，想来都向往自由，不想被锁在这样的家族中，不想每天就过这样的日子。”
<br/><br/>    顾随心对自己的男伴陆怀远出自己内心最真实的想法，也不怕人家生气。
<br/><br/>    陆怀远也笑着，“我明白，顾家小姐爱好自由，爱好自然，这是都知道的。我也没有勉强，不过是想要争取一个机会。如果顾小姐真的不接受，我也不会强求的。”
<br/><br/>    “那还好。我们就当这次简单的当了个朋友，陪朋友一起出来吃了饭，聊了个天吧。”
<br/><br/>    “好。”
<br/><br/>    两人这样就轻松多了，顾随心挽着陆怀远的胳膊，随后拿过了侍者托盘中的酒，悠闲的喝着。
<br/><br/>    “他们都是要做什么的，”
<br/><br/>    陆怀远道：“什么都做。各种行业，有认识的，互相介绍不认识的，从中找到可以投资的项目，这里面有的是有钱的，等着撒钱投资的，有的是有项目的缺钱的……”
<br/><br/>    就是这么一个互通有无的酒会，互相认识而已。
<br/><br/>    顾随心扯扯嘴角，“无聊。”
<br/><br/>    ”呵呵……确实。“
<br/><br/>    两人笑了下，顾随心扫过去，”啧，有个帅哥。”
<br/><br/>    陆怀远看过去，“他是个明星，影帝吧。转行当老板了。你喜欢？”
<br/><br/>    “养眼而已。”
<br/><br/>    而被认为养眼的帅哥欧阳庭就被带着，来认识陆怀远。
<br/><br/>    “陆总，这是欧阳庭，星梦公司的老板，当然，也是影帝，一位大明星。欧阳，这是怀远总裁陆总。至于陆总身边这位是……”
<br/><br/>    顾随心自我介绍，”我是顾随心。“
<br/><br/>    “顾小姐。”
<br/><br/>    欧阳庭跟陆怀远各自颔首微笑，“陆总，您好，我是欧阳庭。”
<br/><br/>    “欧阳先生，久仰。”
<br/><br/>    “不敢当。”
<br/><br/>    两位年轻人寒暄，都是这样的流程。
<br/><br/>    “陆总的公司，投资了几个项目，都很有名……”
<br/><br/>    “欧阳先生的几部精彩的电影，我也看过，很不错。”
<br/><br/>    顾随心看着这两人虚伪的样子，好吧，她就是不喜欢这么个啰嗦的世界。
<br/><br/>    明明可以直接说的，可是就是非要说这么多废话，到最后都没有可能会走到主题内。
<br/><br/>    浪费的时间，他们可以做很多事情啊。
<br/><br/>    顾随心喝着酒，很直接道：“你们这样废话，不累吗？”
<br/><br/>    唐弘楞了下，没想到这位小姐这么大胆。
<br/><br/>    不过卢怀远没有生气，只是笑了下。
<br/><br/>    “好吧，顾大小姐，是我不对了。您要是觉得无聊，不然，先去忙你的？”
<br/><br/>    “我有什么可忙的？我就是看不惯你们这么多废话。”
<br/><br/>    她今天心情不好，想到在来之前，跟那个男人的电话通话，两人吵架了，她才会同意跟陆怀远出来。
<br/><br/>    这会儿就是这么无聊，她才会在这里看着他们，看他们到底有多无聊。
<br/><br/>    既然顾随心这么无聊，陆怀远无奈，“好吧，那我们坐下说如何？”
<br/><br/>    欧阳庭微笑，”乐意之至。“
<br/><br/>    他们坐下来，正式聊天，不过是我有，你有什么，我们互相合作之类的。
<br/><br/>    顾随心漫不经心的觉得没有设么意思，她也不在意一旁的人聊什么。
<br/><br/>    因为心中的烦乱，她便给邵悦星发信息。
<br/><br/>    “星星，在做什么？姐姐这里好无聊啊！”
<br/><br/>    邵悦星很快发了信息，”心心姐，我刚在画画。“
<br/><br/>    ”好吧，我打扰你了。你继续忙吧。“
<br/><br/>    ”不了，心心姐，我这里正好结束了。我听说心心姐今晚上被顾叔叔弄去相亲了，是不满意吗？“
<br/><br/>    “嗯哼，我爸爸真是到处说的吗？他就真怕我跑了是不是？”
<br/><br/>    星星在那边笑了下，“顾叔叔只是想要让你留下，至少结婚了之后能稳定。可是，心心姐没有告诉顾叔叔，你有男朋友的事情吗？”
<br/><br/>    “男朋友？那个那人在深山老林里，就算提了，我爸爸也不会同意的。”
<br/><br/>    “可是，你毕竟是有男朋友的。这样去相亲，好吗？”
<br/><br/>    “没有什么不好，就是见面吃饭，简单的对话而已。跟朋友出来吃个饭是一样的。我可不是乖星星，这个点，是不是要乖乖上床睡觉了？”
<br/><br/>    邵悦星嘟嘟嘴，她没有回复信息，反倒是给顾随心打了电话过去。
<br/><br/>    顾随心的手机响了，她笑了下，顿时想到了小星星肯定不满意的嘟嘴的可爱模样。
<br/><br/>    她起身，捏着手机离开，“小星星……”
<br/><br/>    欧阳庭的思绪突然顿了下，但是很快回神。
<br/><br/>    顾随心选了个清静的地方，跟星星聊着天。
<br/><br/>    “抱歉，没有调侃你的意思，只是确实很无聊，都不知道我爸爸怎么想的，让我来跟这些人大眼瞪小眼，还是让我看陆怀远跟人寒暄的姿态？反正没有邵慕辰帅，更没意思了。”
<br/><br/>    “哈哈哈……”星星被顾随心给逗笑，之后才说：“真的这么无聊吗？我觉得，可能他们谈事情的时候，也会学到很多吧？”
<br/><br/>    “学？我没兴趣，都是些男人们互相吹捧，然后再互相练手赚钱的俗事儿。就算是一起吃饭，都比现在有意思。”
<br/><br/>    “我不太清楚，没见过，我倒是想要见一见的。”
<br/><br/>    “那让人送你过来？”
<br/><br/>    邵悦星想了下，“算了吧，这么晚了，妈妈不会让我出去的。下次吧，要是有下次，心心姐带上我，我跟你一起，还能让你不要那么无聊。”
<br/><br/>    “真是乖星星，所有人就你最好了，最乖了。姐姐最喜欢你了。&#34;
<br/><br/>    邵悦星软软的一笑，笑声都乖巧可人。
<br/><br/>    要是顾随心在她跟前，肯定又要伸手对邵悦星的可爱揉nīe一番了。
<br/><br/>    之后邵悦星陪着顾随心聊了好一会儿，顾随心回去陆怀远身边的时候，看来他们已经聊的很好了。
<br/><br/>    顾随心更是随意的问，“怎么，达成了一起赚钱的合作了？”
<br/><br/>    “当然。”
<br/><br/>    “挺好，你们的生活除了赚钱，真没意思。”
<br/><br/>    “哈哈……顾小姐这话说的，有意思。”唐弘笑着说。
<br/><br/>    他还挺喜欢这位顾小姐的，虽然说话很直，但是却阴差阳错的，让他们能够更直接一点走入合作。
<br/><br/>    交谈还不错，陆总对他们的交谈很满意，以后差不多就真的能一起赚钱了。
<br/><br/>    顾随心看唐弘，问道：“你也是明星的吗？”
<br/><br/>    “呵呵……虽然我承认我也很帅，但是我是经纪人。”
<br/><br/>    “哈哈哈……帅气的经纪人？”
<br/><br/>    这笑声肯定是有点故意的意思了，唐弘也不介意笑起来。
<br/><br/>    顾随心目光落在欧阳庭身上，用她摄影师的目光认真的扫了眼。
<br/><br/>    欧阳庭对这样的目光，并没有感觉到冒犯，但是一个女孩子这么盯着她，着实不太对劲。
<br/><br/>    他目光淡淡，清冷，而顾随心也解释道：“我是摄影师。我也拍过人，早起还拍过一些明星。欧阳先生确实是很帅，能够在这样残酷的圈子里成功的一直保持下去，也很厉害。”
<br/><br/>    欧阳庭颔首的：“多谢顾小姐夸奖。不过，我可能也是运气好。”
<br/><br/>    “运气好是一时，有实力才是一直保持下去的重点。”
<br/><br/>    “当然，我相信我的实力，也不会让陆先生失望的。”
<br/><br/>    顾随心笑起来，“好吧。陆怀远，祝你们合作愉快。今晚上太无聊了，我可以先走吗？到时候我会跟我爸爸说，我们之间没意思。”
<br/><br/>    陆怀远无奈一笑，“我送你回去。”
<br/><br/>    “别，你送的话，我爸爸会很高兴的。偏偏，我真的不想让他高兴。”
<br/><br/>    陆怀远无奈，看着顾随心潇洒离开，他对他们自嘲一笑。
<br/><br/>    “顾大小姐，可不是一般人能驾驭的。”
<br/><br/>    别人可不敢调侃说什么，他们很识趣的转移了话题。
<br/><br/>    酒会进行很顺利，欧阳庭和唐弘离开酒会，一上车，欧阳庭就扯了自己的领带，放松的解开领口。
<br/><br/>    唐弘还挺兴奋，毕竟进展不错。
<br/><br/>    “这位陆总，本来没有什么指望的，只是稍微心中有点期望。现在看来，我们运气真是不错。”
<br/><br/>    “嗯。”
<br/><br/>    “其实也多谢那位顾小姐了。她就这么误打误撞，还帮了我们了。就是不知道这位顾小姐是什么人。听旁人提起来，好像是某位大小姐，跟陆总相亲呢。啧，相亲在这样的场合，还挺有个性啊！”
<br/><br/>    “我说，欧阳，你听到我在说什么了吗？”
<br/><br/>    欧阳庭揉了揉眉心，“你很吵。”
<br/><br/>    “……哼，我当然不是你的小仙女，让你这么有耐心。行了，我不说了。你加油哦。”
<br/><br/>    欧阳庭闭上眼睛，休息沉思。<br/><br/>