
直到第二天中午时分，叶凡才收势，休息了一会儿后，带着藏獒往回赶。<br/><br/>
今天的叶凡，实力已经远胜从前，真得感谢这一次的任务，说到底，得感谢学院给的机会，不然，不知什么时候能感悟透雷龙斩。<br/><br/>
五天以后，叶凡和藏獒回到了码头边，登上了极武学院的船只，马上返航。<br/><br/>
几天后，回到了极武学院。<br/><br/>
副院长找了叶凡，问起这次的收获，叶凡如实相告：“没有从于家的剑术中悟出什么，但对于于家的剑术，有了一定的了解。”<br/><br/>
副院长说了几句鼓励的话，随机结束了谈话。<br/><br/>
就在叶凡回小院的过程中，两个同班的学员看到了他，立即跑上前，小声说道：<br/><br/>
“叶凡，你什么时候回来的？你知不知道出事了？”<br/><br/>
叶凡眉头微皱，问道：“出什么事了？”<br/><br/>
“有人向你发出挑战了，叫魏自勉，天榜第六名，他当众宣布的挑战，只等着你回来。”<br/><br/>
“魏自勉？”<br/><br/>
叶凡倒是记得他是天榜第六名，可以前没有打过交道啊，莫非是……狼天帮的人。<br/><br/>
现如今，狼头帮已经溃散了，只剩下一把二和二把手，那这魏自勉是一把手还是二把手？<br/><br/>
叶凡冷哼了一声，说道：“是狼头帮的人吧？”<br/><br/>
“没错，本来学员们都不知道狼头帮的一把手和二把手是谁，而这魏自勉直接以狼头帮的名义向你宣战，而且是死战。”<br/><br/>
“他是狼头帮的一把手还是二把手？”<br/><br/>
“二把手，三年级学员，执行任务刚回来，估计是得知狼头帮溃散以后，要报复你。”<br/><br/>
“报复我？呵，我还没找他呢，让他来吧。”<br/><br/>
“……”<br/><br/>
两个学员哑口，其中一个说道：“他可是三年级学员，你可以不接受挑战的，没人会笑话你。”<br/><br/>
“不，我接受了，刚好你们两个在这，麻烦你们替我把这消息放出去，让对方确定时间，我随时奉陪。”<br/><br/>
“……”<br/><br/>
说完这话，叶凡带着藏獒走了，留下两个目瞪口呆的同学。<br/><br/>
马上，这消息经两人之口传播了出去，不到半个小时，整个学院的学员们全知道了这事。<br/><br/>
学员们兴奋起来，开始猜测着这一次到底是鹿死谁手！？<br/><br/>
虽然叶凡之前已经表现出了变+态的实力，但魏自勉是三年级学员，其实力可不是二年级学员可比的，更何况他是天榜的第六名。<br/><br/>
而叶凡痛快应战，难道他的实力还可与三年级学员抗衡吗？<br/><br/>
很值得期待啊！<br/><br/>
别说学员们，就是老师们得知这一些消息后，都开始期待起来。<br/><br/>
而魏自勉听到叶凡应战以后，马上回了消息：就在今晚，战武楼，死战！<br/><br/>
好戏要上演了！<br/><br/>
在学院门期盼的等待中，晚上终于来临。<br/><br/>
准七点，战武楼打开了大门，各学员纷涌而至，早早的坐在了观众席上，各自交头接耳议论着，有的兴奋，有的感叹。<br/><br/>
不止学员们积极，老师们同样积极，连院长和副院长都坐到了观战室。<br/><br/>
一场学员之战，能把这两位大能惊动，只怕是第一次。<br/><br/>
他们自然是为了叶凡而来，期待着叶凡能够让他们再次眼前一亮。<br/><br/>
正如黑胡子以前所说的一样：学院已经把叶凡内定为他们等的人，自然会格外关注。<br/><br/>
八点整，擂台上的四块电子显示屏亮起，先是显示时间，再播放了一连串的激战画面。<br/><br/>
等画面播完以后，音响中传来了播报声，可以明显听出来，播报的学员声音发紧，似乎有些紧张。<br/><br/>
是有些紧张，因为一群老师，以及院长和副院长，就坐在他旁边，能不紧张吗？<br/><br/>
既定的话语说完以后，最后说道：“有请对战双方上场！”<br/><br/>
终于要开始了！<br/><br/>
观众席上的学员们已经身心紧绷，仿佛自己要上场一般。<br/><br/>
魏自勉和叶凡出现了，两人从两个方向走向擂台，一个穿白色长袍，一个穿青色长袍。<br/><br/>
三年级学员挑战一年级学员，估计这破了历史。<br/><br/>
另外，魏自勉手中提着长剑，而叶凡两手空空。<br/><br/>
难道要空手对战魏自勉吗？<br/><br/>
我的个天啦，这家伙能不能正常一点！？<br/><br/>
学员们心中已经有些抽搐了，就连观战室的老师们都有些发懵。<br/><br/>
其中有个老师忍不住说道：<br/><br/>
“叶凡想干什么？空手上场，会不会太自负了一点？”<br/><br/>
没有人回答他的话。<br/><br/>
实际上，很多老师都有这种想法。<br/><br/>
叶凡没有带剑上场，自然有他的理由，因为他知道：自己所感悟的剑碑剑气，比不上三年级学员，那何必带剑上场。<br/><br/>
但他有七象拳，刚感悟了第五式雷龙斩，以及揣摩出了七象拳更深层次的奥义。<br/><br/>
今天，他就要用七象拳斩杀对方。<br/><br/>
或者说，他正愁没有试拳的对象，刚好魏自勉找上门来，来的太是时候了。<br/><br/>
两人已经走上擂台，隔着几米对望。<br/><br/>
魏自勉身形修长，一身气质已有大师之气，加上他脸色冷峭，更是显得不同凡响。<br/><br/>
他看了看叶凡双手，冷冷笑道：<br/><br/>
“你这是准备空手对付我吗？我是不是要弃剑，以免胜之不武。”<br/><br/>
“少说这些废话了，我只问你，你是不是狼头帮的二把手？”<br/><br/>
“是又如何，狼头帮一朝溃散，全拜你所赐，今天我要除你正名。”<br/><br/>
“意思是，你要杀我？”<br/><br/>
“不然，你以为我是找你玩吗？”<br/><br/>
“可以了，来吧！”<br/><br/>
叶凡已经不用再问什么了，既然对方想杀自己，那自己杀他，没什么不对的。<br/><br/>
他右手已经翻动，速度不快，但动作有些晦涩难懂。<br/><br/>
魏自勉盯着他的手，看了一会儿，看不出所以然，但知道叶凡肯定是在推衍掌式。<br/><br/>
即便如此，那又如何！？<br/><br/>
他抬脚了，提着剑走向叶凡，速度越来越快，到后面时，身形如箭，手中长剑已抬起，剑身舞动，道道白色光华若隐若现的在虚空绽放、熄灭。<br/><br/>
终于，一剑斩出！<br/><br/>
叶凡身形一闪，避过，同时，掌间推衍的掌式突然加快，手影翻飞，已看不清他手掌的动作。<br/><br/>
魏自勉又是一剑斩向叶凡，剑气直袭叶凡。<br/><br/>
这一次，叶凡没有再躲闪，手掌突然拍出，一道闪电炸现，直接把袭来的剑气炸成虚无，再闪过魏自勉的长剑，剑断。<br/><br/>
还没完，再炸在魏自勉的胸口。<br/><br/>
直接洞穿！<br/><br/>
这闪电的速度太快了，魏自勉连躲的机会都没有。<br/><br/>
他下意识的低头一看，胸口好大一个黑焦的洞。<br/><br/>
下一秒，他的身体直直往后倒去，笔挺的躺在了擂台上。<br/><br/>
死！<br/><br/>
一招带走他的性命，呵，挑战，你是找死吧！<br/><br/>
《第六更，之前差的章数已经全部补上了，晚安！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9854720"&nbsp;&nbsp;chaptername="第1930章&nbsp;&nbsp;你是找死吧">加入书签</a>
</div>
