    
                <br/><br/>    
                几天之后。
                
            
            <br/><br/>    
                易枫带着一千一百人，浩浩荡荡的出发了。
                
            
            <br/><br/>    
                直接传送到了仙界的暗影岛。
                
            
            <br/><br/>    
                毕竟没办法啊。
                
            
            <br/><br/>    
                仙界的气运点长的多，不然他就一直呆在仙江大陆混吃等死了。
                
            
            <br/><br/>    
                而且他也想着，他这绿洲计划要是完成了，也算是一番壮举。
                
            
            <br/><br/>    
                一份伟大的成就。
                
            
            <br/><br/>    
                说不定系统就给他奖励个几十万点气运值。
                
            
            <br/><br/>    
                开荒嘛。
                
            
            <br/><br/>    
                必须得有工具。
                
            
            <br/><br/>    
                这不，上界之前，易枫将武馆后院内的那些个农具存货，也全部都拿了出来，一起都带到了仙界。
                
            
            <br/><br/>    
                执事的人还是老几个。
                
            
            <br/><br/>    
                叶北啊，撼天阙啊，清欢相啊等等。
                
            
            <br/><br/>    
                至于挑粪的更不用说了，鲁达笙这家伙有大粪之姿。
                
            
            <br/><br/>    
                有这群人的安排，易枫只要丢下计划，就可以当甩手掌柜了。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                在严密的的安排之下，人员有条不紊的分配开来。
                
            
            <br/><br/>    
                叶北带着他的砖匠和泥匠班子，开始烧窑造砖建房子；鲁达笙带着挑粪班子，也开始了测量和粪坑选址；吴永红带领的种地班子，开辟农田也上了行程；清欢相带领的水上班子，也准备下海开始捕捞作业。
                
            
            <br/><br/>    
                原本暗影岛上的龚晨等人，对于这忽然来的一千一百人，颇有些不适应。
                
            
            <br/><br/>    
                先生。
                
            
            <br/><br/>    
                这带一千个人仙，一千个地仙，有什么用？
                
            
            <br/><br/>    
                也颇有些不快。
                
            
            <br/><br/>    
                凭什么他们这些轮回仙境，真元仙境，还要听他们这些人的调遣？
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                当看到清欢相一群人准备出海捕鱼的时候，他们还是忍不住提醒。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                不快归不快，大家都是先生的人。
                
            
            <br/><br/>    
                “这海，你们下不得。”
                
            
            <br/><br/>    
                龚晨郑重其事的说道：“这海不是一般的水域，在上古仙界，是一片诅咒禁忌之地，不仅岛上的生物受到影响，这黑海也同样如此。”
                
            
            <br/><br/>    
                “光拿最常见的噬影鱼来说，就很恐怖，这鱼虽然没什么修为，但哪怕我们真元仙境的实力被咬上一口，也要落到灰飞烟灭的下场。”
                
            
            <br/><br/>    
                “更何况，除了噬影鱼之外，这黑海中，还有数不清的变异妖类。”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                一旁，姜至想起曾经惨死的那名属下，也轻声提醒道：“你们还是别下海为好，最好接都别接近，可千万不要因此而丢失了性命。”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                清欢相应了一声，面无表情的走上了木船。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                看清欢相这目光，龚晨等人一脸问号。
                
            
            <br/><br/>    
                这人仙。
                
            
            <br/><br/>    
                是听不懂他们的话？
                
            
            <br/><br/>    
                他们刚要继续说话，就见清欢相带着两人一网撒了下去，随后拖上来一箩筐的鱼。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                全部都是噬影鱼。
                
            
            <br/><br/>    
                姜至等人瞪大眼睛，大声喊道：“快走，快离开那些鱼，危险！”
                
            
            <br/><br/>    
                可话刚说完，就来不及了。
                
            
            <br/><br/>    
                那捞上来的噬影鱼到处蹦跳，有的直接咬住了清欢相的脚跟。
                
            
            <br/><br/>    
                “完了。”
                
            
            <br/><br/>    
                姜至等人面色一变。
                
            
            <br/><br/>    
                她那属下临死前的惨状从她心底浮现。
                
            
            <br/><br/>    
                那血腥恐怖的一幕，又要上演了。
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                半响过去，那血腥恐怖的一幕并没有发生，倒是清欢相抖了抖大腿，将噬影鱼抖落在夹板上，轻飘飘的说了一句，“这鱼是挺凶狠的。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                几个人乘着木船，朝更远的海域出发了。
                
            
            <br/><br/>    
                一网子下去。
                
            
            <br/><br/>    
                又是一群噬影鱼。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                一条黑海中更加闻风丧胆的剑齿鲨，忽然冲破水面，朝小船冲来。
                
            
            <br/><br/>    
                那冲天的妖气以及那发黑的尖牙，看的龚晨等人头皮发麻。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对这种情况，夹板上的清欢相依旧面无表情，只是朝旁边的下手使了个眼色。
                
            
            <br/><br/>    
                那打下手的小伙子拾起夹板上的船桨，一棒子挥了过去。
                
            
            <br/><br/>    
                凶狠的剑齿鲨直接晕死了过去，落在了夹板上。
                
            
            <br/><br/>    
                另两个下手见状快速跟上，刀子一落，开肠破肚。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                就分尸成了一块块整齐的鱼肉。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                龚晨等人面面相觑。
                
            
            <br/><br/>    
                看的眼珠子直瞪，嘴中凉气直抽。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “他们？”
                
            
            <br/><br/>    
                “真的，是人仙？”
                
            
            <br/><br/>    
                龚晨结结巴巴的问道。
                
            
            <br/><br/>    
                可他的问题，没有人能回答他……
                
            
            <br/><br/>