    
<br/><br/>    第299章苏长夜的秘密，异次元的神魂
<br/><br/>    看着苏天的嘴角流露出一抹坏笑，以及刚才的言语，武媚娘一阵错愕。
<br/><br/>    “小弟弟，老师和家政有什么问题吗？”
<br/><br/>    武媚娘哪里知道苏天所说的是什么，当下便一脸单纯的问道。
<br/><br/>    “额……”
<br/><br/>    听到武媚娘所说，苏天忽然看着武媚娘的身躯，若有所思的喃喃自语道：“这身材，这曲线，若是穿上的话，让人如何可以把持的住。”
<br/><br/>    苏天自是想到了前世之中，自己的启蒙导师身穿那暴露且诱惑的衣服，将武媚娘带入了进去。
<br/><br/>    “苏天，你说什么呢？什么把持不住？”
<br/><br/>    看着苏天喃喃自语，不搭理自己，武媚娘顿时生气的说道。
<br/><br/>    “啊……什么，怎么了媚娘，是敌军又攻打来了吗？”
<br/><br/>    顿时，苏天回过神来，左顾右看一番，随后看着武媚娘问道。
<br/><br/>    “小弟弟，是不是没有听到姐姐所问？”
<br/><br/>    看到苏天如此模样，武媚娘如何不知道苏天是装疯卖傻，双眼微微眯起，看着苏天冷声道。
<br/><br/>    “没有！”
<br/><br/>    苏天自是感觉到了来自于武媚娘身上所散发出的气势，顿时就撂下了一句话，朝着城内跑去了。
<br/><br/>    看着苏天离去的背影，武媚娘若有所思，喃喃自语道：“老师家政，把持不住，哼。”
<br/><br/>    离开了城门，苏天便直接找到了刑天。
<br/><br/>    “刑天，最近多注意一番，那苏无涯肯定会派探子前来，若是你感知到了探子的气息的话，千万不要将其击杀，就让他们在这凤姚城之中打探便可以了。”
<br/><br/>    苏天看着刑天说道
<br/><br/>    虽然，刑天心中很是不解，但是却也按照苏天所吩咐的去做了。
<br/><br/>    此时，凤姚城之中，只有两万士兵以及苏天等人，凤姚城的城门依旧在大开，像是在迎接苏无涯等人一般。
<br/><br/>    这般，数十日，一晃而过。
<br/><br/>    这一日，刑天忽然找到了苏天。
<br/><br/>    “小主，那天炎皇朝的探子入城了。”
<br/><br/>    “什么，怎么这么慢，这都过去数十天了吧，怎么才来？”
<br/><br/>    顿时，苏天如同垂死病中惊坐起，本以为苏无涯会早一点派人探子前来，但是却没有想到都过了十天了。
<br/><br/>    “行吧，莫要去搭理他们，顺便跟我们的将士交代一下，将所有的事情全部如实说出。”
<br/><br/>    苏天心中自是有所算计。
<br/><br/>    “遵命！”
<br/><br/>    言罢，刑天便离开了苏天的屋中。
<br/><br/>    “算算时间，苏孤菱也该醒来了吧？”
<br/><br/>    忽然，苏天想到了苏长夜姐弟两，同时苏天的心中还有一个疑问，想要去找苏长夜了解清楚。
<br/><br/>    随后，苏天便出门朝着苏长夜所住的屋子去了。
<br/><br/>    片刻之后，苏天便出现在了苏长夜的屋门之前。
<br/><br/>    只是，苏天听到了屋门之中，苏长夜轻声说道。
<br/><br/>    “姐姐，我带你离开天炎皇朝了，但是我向你保证，迟早有一天，我会带你杀回去，手刃穆妃那个贱人。”
<br/><br/>    “姐姐，苏天真的很好，就连我也看不透他的虚实，不过，我感觉，若是等你醒来见到他的话，定然会喜欢他的。”
<br/><br/>    这句话自是被门外的苏天给听到了。
<br/><br/>    顿时，苏天摸了摸自己的鼻子，讪讪道：“难道，我就是传说之中的人见人爱，花见花开，车见车爆胎？”
<br/><br/>    下一刻，苏天便敲响了房门。
<br/><br/>    “长夜，我来看你……姐姐了。”
<br/><br/>    此时，正在屋内的苏长夜听到敲门声响起，当下便将门打开。
<br/><br/>    可以看到，苏孤菱就端庄的躺在床上，一动也不动，但是却比之前的情况好上了许多，至少呼吸很是平稳，且脸色也红润了些许。
<br/><br/>    “还没有醒吗？”
<br/><br/>    苏天看着苏长夜，轻声问道，自是害怕打扰了苏孤菱。
<br/><br/>    “还没有，但是姐姐的情况在一天天的变好，想来应该就是最近这几天，就会醒过来了吧。”
<br/><br/>    苏长夜看着床上的苏孤菱，眼中满是柔情。
<br/><br/>    “长夜，我有点话想跟你说。”
<br/><br/>    苏天忽然看着苏长夜说道。
<br/><br/>    “好！”
<br/><br/>    苏长夜看了看苏天，随后又看了看自己的姐姐，便关上了房门。
<br/><br/>    此时，二人来到了院中的石桌上，只见苏长夜随手滴出了几杯茶水。
<br/><br/>    “陛下，你有什么想要问的，可以问了？”
<br/><br/>    苏长夜看着苏天，仿佛心中已经知道苏天会问什么了。
<br/><br/>    听到苏长夜所说，苏天想了想之后，便开口道：“长夜，你的神魂和你的身体虽然有共鸣，但是我却感觉到你的身体和神魂有些许瑕疵，所以，这神魂是？”
<br/><br/>    顿时，苏天开口道，一双眼睛紧紧的盯着苏长夜问道。
<br/><br/>    苏长夜闻言，端着茶杯的手微微的颤抖了下，但是苏长夜却没有去回答苏天所说的话，而是轻轻的抿了一口茶水，沉默了片刻。
<br/><br/>    终于，良久之后，苏长夜叹了一口气，随后道：“其实，这个孩子早在出生的时候，就已经夭折，而那一天，我刚好战败，我的神魂从时空乱流之中，来到了玄武大陆，感受到了这个孩子的身躯与我的神魂完美契合，我便入主了这具身躯。”
<br/><br/>    “所以，那湛蓝色的神剑，也是你的武器了对吧？”
<br/><br/>    苏天听到苏长夜所说，轻轻的点了点头，随后又问道。
<br/><br/>    自从遇到苏长夜的那一天，苏天就在其身上感觉到了其身上的神魂有些许不对劲，之后的观察之中，苏天确定了，苏长夜的身上有着大秘密，所以趁着这个机会，找到了苏长夜，将此事问出。
<br/><br/>    “寒冰潜渊，这是它的名字，同时也是一把圣器。”
<br/><br/>    说着，苏长夜手中寒冰缭绕，那把湛蓝色的长剑出现在了他的手中。
<br/><br/>    “可以和我讲讲你前世的故事吗？”
<br/><br/>    看着寒冰潜渊，苏天随后又盯着苏长夜问道。
<br/><br/>    “若是以后有机会，我会告诉你的，以你现在的实力，最好还是不要知道那么多，况且，以我现在这具身体，连神元境都没有，若是被他们知晓了我的存在，那么整个玄武大陆也会在顷刻之间被瓦解。”
<br/><br/>    听到苏天所说，苏长夜淡定的端起茶杯抿了一口茶，随后这才说道。
<br/><br/>    “也好，若是以后有机会，走出玄武大陆，我会帮你。”
<br/><br/>    听到苏长夜的一番话，苏天也没有半点的不满和好奇，如同苏长夜所说，现在的他，还是太弱小了。
<br/><br/>    “我……这是在哪里？”
<br/><br/>    此时，苏天和苏长夜所不知道，房间之中，苏孤菱眼睛微微睁开，映入眼帘的便是这陌生的房屋之中。
<br/><br/>    “我不是自尽了吗，为何……”
<br/><br/>    苏孤菱轻轻的起身来，随后下床，忽然听到了外边的院落之中有着交谈的声音。<br/><br/>