    
<br/><br/>    一共四个盒子。
<br/><br/>    昭昭看着这个礼盒，陷入了沉思。
<br/><br/>    没有写谁送的，所有盒子上只写了一个唐字，但是吧，每个唐字还不一样，所以，大概就是唐家不同人送的，但是却说不准是谁送的。
<br/><br/>    傅愠看到这里，嗤笑了一声。
<br/><br/>    大概是怕他直接扔出去，所以唐家人的礼物不敢署名。
<br/><br/>    毕竟唐家有几个人的礼物，昭昭还是会要的，譬如小昭昭的表弟唐宸禹，还有她小舅舅唐凌殊之类的。
<br/><br/>    昭昭将这四个盒子都拆了，有定制的水杯，过度磨损的钢笔，学习机，还有笔记本电脑。
<br/><br/>    没有名字也没有贺卡，这是说好的吗？
<br/><br/>    “要收下呢，还是退回去？”傅愠戳了戳昭昭的小揪揪。
<br/><br/>    “收下。”昭昭点了下头，让吴奶奶将这些都收起来。
<br/><br/>    礼物都拆的差不多了，昭昭疲惫地摊在沙发上，反复看着手里的定制钢笔。
<br/><br/>    她之前在外公书房里见过这只钢笔的，当时外公说的是，这个钢笔是外公的父亲送他的，好像这只钢笔还跟着外公的父亲参加过战争，意义非凡。
<br/><br/>    昭昭想了想，突然翘着小脚脚，呼哧呼哧的坐了起来。
<br/><br/>    “傅爸爸，我去楼上找小慕~”
<br/><br/>    傅愠：“……”
<br/><br/>    刚回来就要去找楼上那个混账小子了。
<br/><br/>    他本来想说陪着她去，小家伙已经抱着零食大礼包欢快地跑出家门了。
<br/><br/>    就不该住在同一楼！！
<br/><br/>    昭昭进了电梯才发现电梯是往下走的，她只能等电梯到了一楼，正准备往上返的时候，昭昭看到了玻璃门外面的人。
<br/><br/>    “小禹~”
<br/><br/>    昭昭和保安叔叔说了一声，顺便给保安叔叔放了一盒零食。
<br/><br/>    保安笑着给昭昭开了门。
<br/><br/>    门外少年眼眶微微红，好像又长高了一些，别别扭扭地看向昭昭。
<br/><br/>    “我们是来亲自给小昭昭送入学礼物的。”骆蓉拎着大包小包，微笑着看向昭昭，“只是小禹不好意思见你。”
<br/><br/>    昭昭拉着唐宸禹的手往里面走，“小禹为什么不好意思见我，是考试考砸了吗？”
<br/><br/>    “才没有，我这次全班第十名，老白还夸我了。”唐宸禹看了眼矮小矮小的昭昭，突然间又不说话了，沉默了。
<br/><br/>    “小昭昭怎么自己跑下楼来了？”
<br/><br/>    昭昭说了一下要去找小慕，但是坐电梯坐错了方向，反而下楼来了这件事。
<br/><br/>    “原来小慕老师也住这栋楼，我先送你们上去。”
<br/><br/>    骆蓉将两个孩子送了上去，才下楼去傅愠家里了。
<br/><br/>    她和傅愠已经打过招呼，傅愠对她倒是欢迎之至，准确来说，是对她这个曾经撮合过他的盟友，算是新月的朋友非常欢迎，至少不是因为她是唐家二夫人才欢迎的。
<br/><br/>    昭昭拍了门，开门的是吴博士，有些意外。
<br/><br/>    “昭昭小姐，小禹少爷，你们这么进来这里……”
<br/><br/>    “昭昭是在这里8楼住着的，我是来找昭昭的……”唐宸禹小同学依旧有些闷闷不乐。
<br/><br/>    吴博士这回就明白了，“难怪啊，快进来快进来。”
<br/><br/>    他笑着带着昭昭小姐到了冰箱前面，打开了琳琅满目放满了零食的冰箱，“昭昭小姐想吃什么，尽管挑！”
<br/><br/>    昭昭看着和上次过来截然不同的冰箱，突然皱起了毛绒绒的眉毛，再度陷入了沉思。<br/><br/>