    
<br/><br/>    他垂眸，对上了女孩亮晶晶的眼眸，那眼睛像是噙了无数的星辰似的，终于可以光明正大的在他的面前全部的展露出来，惊涛骇浪，狂热又自制。
<br/><br/>    陆景尧顿了顿，松开了钳制住她的手，往后退了一步，眉眼低垂，还是往常的淡漠且疏离。
<br/><br/>    “敢爬墙...”
<br/><br/>    他的语气带着警告，却又藏着隐隐约约的宠溺在其中。
<br/><br/>    “腿打断。”
<br/><br/>    苏夏头摇的跟拨浪鼓似的：“不可能爬墙的！这辈子都不可能！没有人能比你更优秀了！哥哥！”
<br/><br/>    她隐藏了许久的的终于能用自己的真实样貌面对着他，没有想象中的紧张，取而代之的竟然是轻松，她满眼都是陆景尧，眸光潋滟：“哥哥。”
<br/><br/>    苏夏顿了顿，显得有些小心翼翼：“那以后你的签售会或者演唱会的话...”
<br/><br/>    她说着说着，声音就越来越小：“我能走个后门吗？”
<br/><br/>    听着好像是有点不要脸。
<br/><br/>    她的宝贝不会觉得她得寸进尺吧！
<br/><br/>    可转而就看到了陆景尧微微的颔首：“好。”
<br/><br/>    哇哇哇哇哇！
<br/><br/>    苏夏兴奋的脱口而出：“宝贝我爱你一辈子呜呜呜！”
<br/><br/>    ...
<br/><br/>    她的话音刚落，周围顿时就是一片的死寂。
<br/><br/>    陆景尧挑眉，眸底带着星星点点的笑意：“宝贝？”
<br/><br/>    哦...
<br/><br/>    太得意忘形了。
<br/><br/>    苏夏的脸‘唰’的一下就红了，她手足无措的乱挥着，干干巴巴的强行解释：“额...没...你听错了吧。”
<br/><br/>    她像是在强调：“哥哥你听错了！”
<br/><br/>    陆景尧好整以暇的慵懒的侧身靠在墙上，完美的侧颜在昏黄的灯光之下显得更加的立体，眉眼舒展：“那就当是我听错了吧。”
<br/><br/>    他一字一句，似是低低的呢喃，却席卷着似有似无的温柔，敲击在苏夏的耳膜中：“千千。”
<br/><br/>    苏夏的心骤然的似是被甜兮兮的棉花糖塞满了似的，柔软又伴随着说不清道不明的情绪，整整的塞满了她的心尖。
<br/><br/>    她歪了歪脑袋，轻轻的道：“嗯？”
<br/><br/>    陆景尧看了过来：“为什么会喜欢我，又为什么会喜欢了我这么久呢？”
<br/><br/>    突如其来的问题让苏夏完全没想到的愣了愣。
<br/><br/>    她抿了抿唇：“为什么会喜欢你...”
<br/><br/>    苏夏想了想却笑了，眉眼弯弯，甜兮兮：“喜欢你，没有理由，就是喜欢你。就像我对你的偏爱，是明目张胆的，是只对你有，是十分的偏爱。”
<br/><br/>    她唇角扬着：“所以呀哥哥，我说的这辈子都喜欢你，就是真的只喜欢你。”
<br/><br/>    “...”
<br/><br/>    陆景尧的心口像是被重重的打了一拳似的，柔软的不成样子。
<br/><br/>    他微微的靠近苏夏，骨节分明的手轻轻的抬了起来，目光柔和专注的瞧着她，伸手在她的发顶揉了揉。
<br/><br/>    带着宠溺的，带着旁人从未见过的温柔的，声音柔和：“我知道，千千。”
<br/><br/>    千千。
<br/><br/>    苏夏躺在床上抱着被子嘻嘻的笑着翻了个身，从内到外控制不住的喜悦倾巢而出。
<br/><br/>    没有什么能比自己的付出的爱得到了回应更开心的事情了！
<br/><br/>    所幸的是，她喜欢的人是陆景尧。<br/><br/>