    
        <br/><br/>    这是76个以赛亚，或者76个阿尔瓦吗？
<br/><br/>    不，如果没有【冲舟】装甲，哪怕他们也不可能有如此残暴而恐怖的杀伤力。
<br/><br/>    无需多言，仅仅这刚刚形成的屠杀场，就将他们心底对【冲舟】装甲的渴望无限放大。
<br/><br/>    每一名白甲战士都红了眼睛。
<br/><br/>    战功！
<br/><br/>    战功多者优先配备装甲。
<br/><br/>    他们的鼻息粗重，开始疯狂寻找四下逃散的敌人。
<br/><br/>    在白甲族人眺望的视野中，大片的火炬海洋冲击片刻之后便溃不成军。
<br/><br/>    这一瞬间，先是死一般的寂静笼罩部落，紧接着欢呼声震天响起。
<br/><br/>    人群兴奋的发狂。
<br/><br/>    根本无法相信，这就是冲舟装甲的威力。
<br/><br/>    这就是他们信奉的力量！
<br/><br/>    野蛮、粗暴，撕裂一切。
<br/><br/>    没错，就是这种感觉，这种力量至上的感觉。
<br/><br/>    沐凡和糯糯反复研究试制的骨甲，终于在这一场真正的战斗中检验出威力。
<br/><br/>    那种威力，毫无疑问将彻底改变这个星球上的战斗格局。
<br/><br/>    被黑风暴包裹的一颗野蛮星球上，拥有着得天独厚的资源优势。
<br/><br/>    能够完美吸收动能，能够进行能量近乎折损储备与释放的罕见材料——骨金。
<br/><br/>    拥有超高质量和密度的坚韧材料——星兽王骨。
<br/><br/>    这些白甲族特有的材料，在洛基重工掌舵者王糯糯的主持设计之下，终于变成了最终的杀戮兵器。
<br/><br/>    “这还仅仅是最初级的版本……”
<br/><br/>    “如果有能源支持，有大型车床进行加工，这些装甲最后的威力，根本无法预估。”
<br/><br/>    “这是能够改变局部战争走向的兵器。”
<br/><br/>    “他们真的是天生的战士。”
<br/><br/>    少女喃喃的感慨在耳边响起。
<br/><br/>    当沐凡转过头时却发现糯糯用近乎崇拜的目光注视自己，“如果没有你，那么一切都不可能面世。”
<br/><br/>    在女孩的心中，沐凡永远是最优秀的那个人。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    万米之外，那头体型庞大的摩多巨蜥背部，高大的身影瞬间站起。
<br/><br/>    泛着红色血丝的眼睛瞪圆。
<br/><br/>    巴兹尔震怒！
<br/><br/>    “前锋军是怎么回事！”
<br/><br/>    “我红石族整整四千数量的前锋军竟然瞬间溃败？”
<br/><br/>    雷霆般的震怒咆哮在这一方天地炸响。
<br/><br/>    周围的人全都用惊惧的目光看向前方。
<br/><br/>    壮丽的火炬海洋此刻已然变得支离破碎。
<br/><br/>    “谁能告诉我，究竟是怎么回事！”
<br/><br/>    巴兹尔·拉阔眼中的自信终于消散，他的心都在滴血。
<br/><br/>    那可是曾让他引以为傲的红石军团。
<br/><br/>    现在却变成了临战溃散的逃军。
<br/><br/>    并且在他的视野之中，那些仓惶扩散的火炬开始一个个熄灭。
<br/><br/>    那代表着什么，不用说也清楚。
<br/><br/>    每一个火炬的熄灭就代表着一名战士的死亡。
<br/><br/>    急促的号角声一道又一道的传来，叠起来冲入耳廓。
<br/><br/>    巴兹尔眼中的红芒越来越盛。
<br/><br/>    这是让他感到耻辱的撤退号角。
<br/><br/>    短促的号角声同样将撤退的原因传递回来。
<br/><br/>    “敌人无法战胜……”
<br/><br/>    咀嚼着这个词汇，巴兹尔竟然被气笑了。
<br/><br/>    抬脚，重重一跺。
<br/><br/>    坚硬的蜥甲肉眼可见的荡起一圈波纹。
<br/><br/>    下方体型庞大的摩多巨蜥停下爬行，仰头发出一声悲鸣。
<br/><br/>    显然刚刚那一脚让这庞大的家伙都忍不住吃痛出声。
<br/><br/>    “我在问你们话……都哑巴了么!!”
<br/><br/>    带着杀机的阴冷声音在巨蜥背上绽放，所有人都身躯颤抖的低下头颅。
<br/><br/>    “族长大人……游猎兵团的突袭部队已经快抵达白甲部落。”
<br/><br/>    一名站在左侧的中年人低头艰涩开口，他的弟弟就在前锋军。
<br/><br/>    交战刚一开始便溃败，仓皇逃命，这是他家族的耻辱。
<br/><br/>    “白甲族为了迎战我们的兵团，一定大规模出动，恳请族长大人静候突袭结果，游猎兵团定不负您的意志。”
<br/><br/>    高大的身影动了，手臂挥起，指向前方。
<br/><br/>    “当逃兵回到前面那座山坡时，我要听到你的结果。”
<br/><br/>    冰冷的声音没有任何感情。
<br/><br/>    这名中年人重重弯腰，“一定！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    白甲部落当中，此时已是欢呼的海洋。
<br/><br/>    勇者在前方战斗，取得辉煌的胜利。
<br/><br/>    剩下的人理当为战士们骄傲。
<br/><br/>    压抑的心情终于可以释放。
<br/><br/>    部落东侧五百米处。
<br/><br/>    嗖！
<br/><br/>    一声短促的箭声夹在欢呼中闪过。
<br/><br/>    兰斯猛地回头，双眼瞬间通红。
<br/><br/>    “阿莫！”
<br/><br/>    一名脸上还带着稚气的少年瞪着大大的眼睛，茫然看着天空，右手捂着脖颈，嘴里嗬嗬的想要出声，却说不出半个字……重重到底。
<br/><br/>    “阿———莫！”
<br/><br/>    凄厉的吼声和一片犀利的箭啸声同时响起。
<br/><br/>    背着骨盾的兰斯只感觉一瞬间背后遭受密集的撞击，右臂瞬间传来钻心的疼痛。
<br/><br/>    耳边接连响起三道尸体摔落的声音。
<br/><br/>    他们这支负责警戒队伍一共只有七人。
<br/><br/>    顷刻间折损四人！
<br/><br/>    剩下三人重伤。
<br/><br/>    兰斯双目瞬间通红。
<br/><br/>    现在他哪里还不知道有敌人摸到了部落西侧。
<br/><br/>    趁着大部队正面反击的间隙里，敌人卑鄙的从侧方发起偷袭。
<br/><br/>    看着胳膊上被洞穿而过的弩箭，那闪着森寒金属光泽的箭头上，有着细密的红色纹路。
<br/><br/>    “该死，是杂碎们的游猎兵团……”
<br/><br/>    “走啊！”
<br/><br/>    “警报！”
<br/><br/>    剧痛之下，兰斯另一只手猛地一拉同伴的胳膊，大声嘶吼。
<br/><br/>    这是游猎兵团的弩箭。
<br/><br/>    他现在唯一庆幸的就是敌人没有用毒箭照顾他们。
<br/><br/>    求生欲强大的三人，此时同时一抄地上的防具，分成三个方向狂奔。
<br/><br/>    片刻之后，一队肤色黝黑身上涂抹着土黄花纹的身影出现。
<br/><br/>    草丛窸窸窣窣的晃动，一时间不知道究竟来了多少人。
<br/><br/>    一道身影站在刚刚的尸体旁边，俯身拔出贯入那名少年喉咙的弩箭，嘴角浮起一丝冰冷而残忍的笑容。
<br/><br/>    “哨兵已经换成了孩子，白甲族没有防卫力量了。”
<br/><br/>    “准备用杀戮带给他们恐惧吧。”
<br/><br/>    一声令下，隐藏在草丛中的身影开始同时冲向部落的东侧。
<br/><br/>    这些人一手持着半臂长的弩机，一手抽出狗腿状的砍刀。
<br/><br/>    嗷~
<br/><br/>    嗷~
<br/><br/>    带着兴奋和残虐的嚎叫声开始从草丛中响起。
<br/><br/>    已经突破哨位防线，已经没有隐匿的必要了。
<br/><br/>    ……
<br/><br/>    “东侧，敌袭！”
<br/><br/>    凄厉的咆哮声响起。
<br/><br/>    欢呼声戛然而止，兰斯抱着血淋淋的手臂踉踉跄跄冲回大门。        <br/><br/>