    
<br/><br/>    
国际比赛现场的卫生间此刻根本没有人来。


<br/><br/>    
外面正是热烈的时候，根本不会有人想到此刻的男洗手间里正是一场大型修罗场现场。


<br/><br/>    
原本一个厕所里有很多个隔间，偏偏好巧不巧四个人凑同一个隔间里了。


<br/><br/>    
刚才黑翼太急，知道这会儿不会有人来，所以也没注意隔间锁门的事情。


<br/><br/>    
但现在四个人八目相对，真是每个人都尴尬地脚趾可以抠出一个魔仙堡的节奏。


<br/><br/>    
而且关键是谁都跑不掉，外面有他们同时忌惮的大佬。


<br/><br/>    
一出去就是大型找死现场。


<br/><br/>    
偏偏现在好巧不巧颜汐还要联系黑翼他们两……


<br/><br/>    
“阿夜不气了好不好？汐宝贝最喜欢阿夜了。”


<br/><br/>    
颜汐勾着男人的腰哄着男人。


<br/><br/>    
下一瞬直接被封司夜一把抱住身子坐到了洗手间的洗手台上。




<br/><br/>    
洗手台偏高，少女坐上去毫不犹豫地就分开腿乖乖圈住男人的腰。


<br/><br/>    
此刻她身上的雪色裙衫将她衬托得宛如不食人间烟火的小仙女。


<br/><br/>    
少女歪着小脑袋像只讨巧的小猫咪往男人的怀里蹭。


<br/><br/>    
嗓音慵懒又娇气：“宝贝……回家给你随便吃好不好？”


<br/><br/>    
小姑娘来了兴致，一双水灵灵的狐狸眼里潋滟起几分诱人的水光，瞬间化作要吃肉的小狐狸精。


<br/><br/>    
“……”隔间里的四个男人：好家伙，主上/汐姐/大嫂真是不把我们当外人啊！


<br/><br/>    
封司夜搂着怀里乖软可爱的小奶包，面上的严肃禁欲被她撩的乱七八糟。


<br/><br/>    
脖子上的领带被少女在指尖绕圈圈地玩弄。


<br/><br/>    
男人灼热的视线落在少女白嫩纤细的小手上。


<br/><br/>    
喉结滚动，怒气散去，变得有些馋了。


<br/><br/>    
啧……外面的野路子再勾人，他才是汐宝的正牌老公。


<br/><br/>    
此刻他熟练地掩藏自己的暴戾与恶劣，俯下身轻轻将脖子埋入少女的脖颈间。


<br/><br/>    
脑海里突然闪过白荞熙抱住汐宝的画面……汐宝的身上只能有自己的味道。


<br/><br/>    
所以要……脱掉！


<br/><br/>    
这会儿不会有外人过来洗手间，他们也锁门了。


<br/><br/>    
于是某人褪去霸总光环，再次俯下身在少女的颈窝蹭蹭。


<br/><br/>    
蓬松的短发有些许凌乱，却显得十分乖软。


<br/><br/>    
封司夜在少女的怀中抬起头，呈仰望的姿态。


<br/><br/>    
狼眸里泛起楚楚动人的光：“汐宝……你是我的，不准别人碰。”


<br/><br/>    
凶狠阴戾的大尾巴狼收起獠牙，分分钟变成了一条受了委屈的小奶狗。


<br/><br/>    
此刻又委屈又撒娇地在颜汐的怀里蹭蹭。


<br/><br/>    
简直比颜汐自己撒娇的杀伤力还要大。


<br/><br/>    
“嗯嗯嗯，不给别人碰，阿夜乖……汐汐只给你碰。”


<br/><br/>    
颜汐小奶包赶紧乖乖点头，小手很痒地去揉揉封司夜的脑袋，撸猫咪一般地顺手。


<br/><br/>    
“……”封司彦只觉得不忍直视：艹，大哥，瞧你这不值钱的样儿，还有那帝都被无数名媛前仆后继的商贾大佬的范儿吗？


<br/><br/>    
虽然某人暗戳戳地唾弃，但是……这一招，咋感觉挺好用的样子？


<br/><br/>    
“……”教主小弟们：不愧是教主大人，驭夫有道呀！


<br/><br/>    
聪明的男人已经开始做笔记学起来了。


<br/><br/>    
陆郁之此刻还被黑翼抱在怀里。


<br/><br/>    
因为太过提心吊胆，夹着黑翼的腰身越来越紧。


<br/><br/>    
“嘶……之之，放松点，小心我们被发现。”


<br/><br/>    
黑翼额筋一跳，悄悄贴着少年的耳朵道。


<br/><br/>    
实在是陆郁之的腿环在他的腰上，一发力，让他差点喘不过气。


<br/><br/>    
到底是隔间里人挤人太小了。


<br/><br/>    
黑狐，封司彦都听到了这话，彼此传递了一个意味深长的笑意。


<br/><br/>    
“看来陆小少爷很紧……张啊～”


<br/><br/>    
黑狐一脸坏笑地凑近，完全忘了自己还被颈圈套着。


<br/><br/>    
作为教主大人的磕CP继承人，他很活跃在前线。


<br/><br/>    
这话……懂得都懂，一时间让陆郁之恨不得找个地缝钻进去。


<br/><br/>    
“都闭嘴，被发现了……都得死！”


<br/><br/>    
黑翼哪里舍得自家之之被调侃，嗓音淡漠无情地提醒到两个不速之客。


<br/><br/>    
玩得比他们还疯狂，还好意思调侃他们？


<br/><br/>    
逼仄的隔间里，硬生生出了四个电灯泡。


<br/><br/>    
都把彼此照得格外亮。


<br/><br/>    
而此刻外间，似乎也是水生火热。


<br/><br/>    
颜汐穿着是汉服，裙子层层叠叠好几层。


<br/><br/>    
封司夜的大掌准备熟练地解开扣子，却发现根本无从下手。


<br/><br/>    
“汐宝，以后别穿汉服了。”


<br/><br/>    
封司夜嗓音低缓慵懒，又带着几分急切的难耐，都说开了荤的男人不好喂。


<br/><br/>    
这才一天不见，封司夜抱着小姑娘恨不得把她揉进骨子里。


<br/><br/>    
眼底的偏执病态被狠狠压抑，却仿佛有更让他痴迷的诱惑让他越陷越深。


<br/><br/>    
他俯身将脑袋搭在小姑娘的肩膀上，刻意让小姑娘看不到自己的情绪。


<br/><br/>    
颜汐一脸懵逼，正打算问为什么，下一刻男人低哑的嗓音又缠上来。


<br/><br/>    
绯色的唇轻含少女的耳垂，呵气灼热。


<br/><br/>    
他歪着脑袋似乎是思考了一下，又道：“也别穿洛丽塔了……”


<br/><br/>    
“……为什么？”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，有些迷茫：三坑你炸了我两坑是什么意思？


<br/><br/>    
“不好脱。”


<br/><br/>    
“宝贝还是穿JK制服好，裙子捞到腰上，就很方便。”


<br/><br/>    
封司夜大掌摩挲着少女纤细的柳腰，眼尾染上几分薄红，又奶又可怜的样儿。


<br/><br/>    
跟他说出来的大h腔那是完全不搭边的两种风格。


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
咳咳……方便是几个意思？


<br/><br/>    
狗男人真是lsp实锤了。


<br/><br/>    
“……”隔间里的四个大男人：卧槽，你封爷还是你封爷，有点东西！


<br/><br/>    
“乖啦，汐汐很喜欢这些裙子，你要是喜欢JK制服，汐汐宝贝回家穿。”


<br/><br/>    
颜汐小奶包本就长得漂亮，怕封司夜再说出什么丧心病狂的话。


<br/><br/>    
干脆霸道地一把掰过他的头，捧着封司夜的脸就俯身吻上去。


<br/><br/>    
体谅到自家老公今天喝醋过多，今晚就多给你点糖糖吃吧。


<br/><br/>    
少女霸道地撬开他的唇，小舌滑入，徐徐勾缠。


<br/><br/>    
封司夜的眼底仿佛刹那燃起炙热的火焰。


<br/><br/>    
虽然他不是第一次被汐宝主动投怀送抱地吻。


<br/><br/>    
但是一日不见如隔三秋，何况他还醋意未散。


<br/><br/>    
此刻大掌掐住少女的腰，将她紧紧地裹入怀里，疯狂地回应着，舌尖缠绕。


<br/><br/>    
撑着身子将小姑娘压倒在洗手台上，大掌却又细心地护着小姑娘的腰。


<br/><br/>    
颜汐被他反攻霸道的吻搞得天花乱坠，迷迷糊糊地攥紧了封司夜的衬衫。


<br/><br/>    
“唔……阿夜，回……回酒店吧。”


<br/><br/>    
这里到底是不够安全，她被封司夜这么一吻，也是撩得一阵火。


<br/><br/>    
“……乖，再亲亲。”


<br/><br/>    
封司夜搂着小姑娘的腰，看着小姑娘氤氲着雾气的狐狸眸。


<br/><br/>    
大掌托住颜汐的后脑勺，突然抽掉少女发间的簪子。


<br/><br/>    
一时间三千青丝散开，少女眼角薄红，唇瓣更似血色蔷薇般糜艳勾人。


<br/><br/>    
此刻整个空间里仿佛温度都在上升。


<br/><br/>    
外面的进度让隔间里的四人很慌张。


<br/><br/>    
天知道要是被外面两位大佬知道他们几个不小心偷听了这个……


<br/><br/>    
他们就直接给自己准备棺材吧。


<br/><br/>    
然而天不遂人愿，颜汐本来抛之脑后没联系黑翼黑狐。


<br/><br/>    
但不代表这就安全了。


<br/><br/>    
沐九泞看着小姑娘奖牌都不领直接跑了，找了一圈没找到人，想要找个人问问情况。


<br/><br/>    
她倒是真的陆郁之是颜汐的小跟班，毕竟都是帝都一个圈子里的贵族。


<br/><br/>    
要找到他的联系方式，对她来说很容易。


<br/><br/>    
于是黑翼黑狐的手环没响，陆郁之的手机突然响了。


<br/><br/>    
“人间的青草地，需要浇水～”


<br/><br/>    
原本安静的卫生间里突然冒出一声手机铃声。


<br/><br/>    
“……”隔间四人组：！！！


<br/><br/>    
卧槽，他们没了！


<br/><br/>    
陆郁之赶紧手忙脚乱地拿手机出来，可是已经晚了。


<br/><br/>    
封司夜和颜汐的动作一停，少女眼角绯红。


<br/><br/>    
被宠得有些迷茫，一双水灵灵的狐狸眼缓缓回神。


<br/><br/>    
“谁在里面？”


<br/><br/>    
封司夜嗓音幽凉，一把将小姑娘按进怀里，搂着她从洗手台上下来。


<br/><br/>    
脸色很差，到底是谁在那儿听了那么久的墙角还不出声？


<br/><br/>    
这件事也怪他，怪他太急了，一直觉得不会有人进来，却忘了注意隔间。


<br/><br/>    
颜汐回过神来，只觉得这铃声有点耳熟，她记得陆郁之就用的这一首手机铃声。


<br/><br/>    
只是那小傻子不是应该跟黑翼在外面现场吗？


<br/><br/>    
难道两人偷偷摸摸来洗手间不可描述了？


<br/><br/>    
“……”四个人缄默，谁都不敢说话。


<br/><br/>    
毕竟外面两位大佬都是熟人，他们一开口就暴露了呀！


<br/><br/>    
沐九泞皱眉，这电话怎么打不通呢？


<br/><br/>    
刚刚还看见陆郁之在现场呢。


<br/><br/>    
此刻白荞熙走上前，一双媚眼如丝的眸子上下打量着沐九泞。


<br/><br/>    
唇上勾起几分诱人的笑意：“沐小姐，久仰大名，幸会～”


<br/><br/>    
帝都沐家是四大权门之一，身为S国贵族白家嫡女的白荞熙自然知道这位身份跟自己一样贵重的大小姐。


<br/><br/>    
“白小姐谬赞，看你似乎对汐宝贝很感兴趣？”


<br/><br/>    
“要不要我提醒你一句，她有未婚夫？”


<br/><br/>    
沐九泞五官深邃带着帅气，打扮也是暗黑系炫酷风，此刻把玩着打火机。


<br/><br/>    
从包里摸出一根烟咬住，不拘一格地指上翻花把玩着打火机。


<br/><br/>    
紧接着十分潇洒地一按，点上唇上的香烟。


<br/><br/>    
“沐小姐彼此彼此，有又如何？这个世界上还没有我白荞熙得不到的人呢。”


<br/><br/>    
白荞熙墨发微卷，行走间婀娜多姿，眉眼妩媚，毫不在意道。


<br/><br/>    
“哦？那拭目以待好了。”


<br/><br/>    
沐九泞邪邪地勾唇：跟封老大抢女人？


<br/><br/>    
这女人还是有些胆量的，可惜……最终的决定权，可在颜汐宝贝身上。


<br/><br/>    
————


<br/><br/>    
卫生间里。


<br/><br/>    
颜汐迈着步子走到那个发出声音的隔间门口，挑了挑眉梢：“陆郁之，出来吧，我不打你。”


<br/><br/>    
“……”陆郁之：你看见只有我当然不打我，毕竟我是你的御用小弟，最得宠的郁郁子。


<br/><br/>    
但是要是直接看见四个……


<br/><br/>    
这场面他不敢想象。


<br/><br/>    
“咳咳……汐姐，我不是故意的，都是巧合。”


<br/><br/>    
“你看这多巧啊，我就上个厕所，都能遇见你跟姐夫。”


<br/><br/>    
陆郁之这声姐夫一叫，封司夜只觉得通体畅快。


<br/><br/>    
“嗯，听汐宝的，你可以出来了。”


<br/><br/>    
封司夜打算带着小姑娘回酒店，这里的事他们可以不计较，毕竟也算是自己人。


<br/><br/>    
而颜汐不一样，作为一个磕学家，要勇于自己去找糖吃。


<br/><br/>    
阿夜不懂，但她懂啊，这厕所隔间里肯定不止陆郁之一个人，所以她们家小陆陆才不敢出来！


<br/><br/>    
于是小姑娘趁着封司夜没注意，暗戳戳地俯下身一看，突然看见下面居然有六条腿？


<br/><br/>    
颜汐：卧槽，三个人？这么刺激的吗？


<br/><br/>    
难道是黑翼不在，小郁之出来打猎吃？


<br/><br/>    
“陆郁之，你坦白从宽，抗拒从严，居然背着黑翼在外面乱来？你是腿不想要了还是腰不想要了！”


<br/><br/>    
颜汐小可爱对这种行为十分唾弃，陆郁之是她的好朋友，她可不能让他误入歧途。


<br/><br/>    
今天她非得看看是什么人把小郁之教坏了。


<br/><br/>    
“快开门，不然我就自己动手开了。”


<br/><br/>    
颜汐忍不住有些生气，自己跟阿夜被听去了都没有现在气。


<br/><br/>    
好好一个根正苗红的小郁之，怎么就突然养歪了呢？


<br/><br/>    
作为大姐大的颜汐十分惆怅，力求要知道真相，一定给黑翼一个交代。


<br/><br/>    
人是她交给黑翼的，这么歪掉，她手心手背都是肉。


<br/><br/>    
说到底都是她的人，都是她这个老大没教好啊……


<br/><br/>    
“不要啊，不开不开就不开，汐姐你先出去吧！”


<br/><br/>    
开了他们四个人的节操都没了呀。


<br/><br/>    
然而就在里面的人急得跳脚的时候。


<br/><br/>    
封司夜淡淡地直接用一把瑞士刀劈开落锁的锁扣，一脚踹开卫生间的门。


<br/><br/>    
下一刻就直接与打到半路跑掉的封司彦四目相对。


<br/><br/>    
只见逼仄的卫生间隔间里，居然还不是三个人，是四个人。


<br/><br/>    
因为太挤，陆郁之是圈在黑翼的怀里，被抱着的。


<br/><br/>    
而黑狐和封司彦一个拉着锁链，一个拴着颈圈。


<br/><br/>    
“……”封司夜，江颜汐：！！！


<br/><br/>    
你们四个人，不对劲儿啊？


<br/><br/>    
“那个，大哥，你听我解释，都是误会！”


<br/><br/>    
封司彦看着封司夜正在解皮带的手，脸色一白，叫道。


<br/><br/>    
难道这就是：“哥见弟未亡，抽出七匹狼”的现场版吗？


<br/><br/>    
当然，大哥的皮带价值百万，但他身娇肉贵价更高啊！


<br/><br/>    
“卧槽，刺激刺激……”


<br/><br/>    
封司夜暴走，颜汐却小嘴一勾，想要抽张纸擦擦鼻血：这玩意儿，比她看的某些漫画刺激多了呀！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->