
离婚？<br/><br/>
王涛求之不得，相较于丧偶，离婚更省事儿。<br/><br/>
第一，不晦气；第二，不麻烦。<br/><br/>
虽然他已经打定主意不给妻子看病浪费钱，但如果妻子死了，他也要负责一应后事。<br/><br/>
话说丧葬费不要钱啊。<br/><br/>
还有墓地，随便一个普通公墓都要好几万！<br/><br/>
他确实够无耻，可他又极度爱面子。<br/><br/>
不给重病的妻子看病，这件事他有信心瞒住所有人。<br/><br/>
可不给老婆办后事，那就说不过去了。<br/><br/>
就是儿子……嗯，不能把事情做得太绝啊。<br/><br/>
而这一切的麻烦，离婚就能避免。<br/><br/>
原本王涛已经做好要花点儿钱的准备了，没想到妻子给了他一个惊喜。<br/><br/>
所以，王涛几乎是没有犹豫，抢在王文成开口劝阻前，直接点了头：“好，离婚就离婚！这可不是我逼你的，而是你自己提出来的！”<br/><br/>
赵玉敏：……<br/><br/>
刚才那句话，只不过是她激愤、失望之下喊出来的一句气话，她不是真的要离婚。<br/><br/>
虽然丈夫此刻表现得绝情又冷血，伤透了她的心。<br/><br/>
可过去二十多年里，家、丈夫和儿子就是她的全部。<br/><br/>
她从未想过，自己会离开这个家，会失去最亲最信任的家人。<br/><br/>
她喊完“离婚”的话，下一秒就后悔了。<br/><br/>
但，丈夫那急着跟她撇清关系的模样，又一次深深刺痛了她。<br/><br/>
原来，丈夫对她是真的一点儿感情、一丝眷恋都没有啊。<br/><br/>
还有儿子，不管是自己跟丈夫对峙的时候，还是两人要离婚，整个过程里，他都不发一言。<br/><br/>
仿佛父母的事儿，跟他丁点儿关系都没有。<br/><br/>
这般冷漠、这般凉薄，让赵玉敏彻底死了心。<br/><br/>
算了，一切就这样吧，离了婚，她找个没人的地方，不管是跳河还是上吊，一个人清清静静的走，不拖累任何人，也不给人添麻烦。<br/><br/>
赵玉敏哀大莫过于心死，而王涛又无比积极。<br/><br/>
王文成为了自己，全程装死人。<br/><br/>
但到了最后关头，他到底过不去心里那道坎，好歹帮赵玉敏争取了一点儿“赡养费”。<br/><br/>
嗯，不多，也就两万块钱。<br/><br/>
这些钱，算着时间，应该够赵玉敏熬过最后那段时光。<br/><br/>
走出民政局，拿着新鲜出炉的离婚证，王涛看都不看赵玉敏一眼，就急匆匆的去了单位。<br/><br/>
王文成躲在门外的角落，看到亲妈出来，赶忙迎了上去，“妈，您、您有什么打算？”<br/><br/>
最近几天，王家简直就是发生了大地震。<br/><br/>
不只是父母离婚，就是他，也被亲爸变相的分了家。<br/><br/>
他比亲妈的待遇强一点儿，除了那套婚房，亲爸还给了十万块钱。<br/><br/>
但王涛说得明白，以后王文成的婚事，他就不管了。<br/><br/>
王涛还表示，王文成已经有了自己的房子，工作也有着落，更是个成年人，以后索性就住在自己的房子里。<br/><br/>
而他王涛也还没有到养老的时候，所以，平常王文成就不要回来打扰。<br/><br/>
当然了，王涛这般利索的“分家”，并不是不指望王文成养老。<br/><br/>
什么时候，他需要有人照顾，或是有了什么事儿，作为儿子，王文成还是必须随叫随到。<br/><br/>
王涛利索的打发了前妻、儿子，急不可耐的跑去寻找第二春。<br/><br/>
王文成虽然被分家，可到底有套房子，还有亲爸给的钱。<br/><br/>
唯有赵玉敏，除了那两万块钱，她一无所有。<br/><br/>
此刻，她甚至连个落脚的地方都没有。<br/><br/>
王文成知道，作为儿子，他应该承担起照顾亲妈的责任。<br/><br/>
可、可他怕啊，怕自己一时心软把亲妈接回了自己家，结果却再也甩不掉。<br/><br/>
王文成可还记得呢，亲妈不想死，她想去医院看病。<br/><br/>
他已经背负了“不孝子”的心理包袱，可不想再承受经济上的损失。<br/><br/>
看着王文成犹犹豫豫的样子，赵玉敏心里说不出是什么滋味儿——这就是她的亲儿子啊，掏心掏肺爱着的亲生骨肉！<br/><br/>
他、他是怎么做到对亲妈都如此冷漠的？<br/><br/>
面对儿子那句言不由衷的问话，赵玉敏很想利索的怼一句：“有什么打算？我倒是想和你一起住，可你愿意吗？”<br/><br/>
但……到底是自己亲生的，他对她无情，可她却狠不下心来伤害他。<br/><br/>
哪怕只是言语上的攻击，赵玉敏也做不到！<br/><br/>
无声的叹了一口气，赵玉敏幽幽的说道，“我自然有我自己的打算，你就别管了。你、以后自己好好的，你爸那儿，你也多长点儿心！”<br/><br/>
听亲妈不准备“赖上”自己，王文成如释重负。<br/><br/>
赵玉敏原本还想再叮嘱儿子几句，结果看到他这副模样，又心塞的咽了回去。<br/><br/>
算了、算了，她一个要死的人了，真心管不了那么多。<br/><br/>
又叹了口气，赵玉敏没再说话，直接转身离去。<br/><br/>
眼见亲妈离开，王文成嘴唇动了动，想说点儿什么，可又不知道说什么，只能默默的看着。<br/><br/>
赵玉敏的脚步很慢，她似乎还在等，然而直到她走出很远，都没有听到儿子的呼唤。<br/><br/>
“呜呜！我到底该怎么办？”<br/><br/>
无意识的走到某个陌生的路口，望着周围的车水马龙、人来人往，赵玉敏一片茫然。<br/><br/>
其实她自己都不明白，事情怎么就发展成眼前这步田地：她得了绝症，家人放弃了她，而她也鬼使神差的跟丈夫离了婚，弄得无家可归。<br/><br/>
她不知道自己该去哪儿，接下来又该干什么。<br/><br/>
她茫然，她痛苦，回想这段时间的种种，她甚至有些愤恨。<br/><br/>
她恨啊，她真的好恨！<br/><br/>
“想要报仇吗？想要让伤害你的人付出代价吗？”<br/><br/>
就在赵玉敏坐在路边，将头埋在膝头痛哭的时候，脑海里忽然响起了一个陌生的声音。<br/><br/>
“只要你愿意把灵魂献祭给我，我就可以帮你达成报仇的心愿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967836"&nbsp;&nbsp;chaptername="第009章&nbsp;&nbsp;我就是个保姆（九）">加入书签</a>
</div>
