
吼吼。<br/><br/>
震耳欲聋的兽鸣声从机械狼王嘴里发出。<br/><br/>
并且声音渐渐变小。<br/><br/>
同时机械狼王的生命力也在渐渐消失，化作能量体，砰的一声爆裂开来。<br/><br/>
与此同时。<br/><br/>
一颗蕴含着恐怖能量的魔法球出现在机械狼王消失的位置处。<br/><br/>
正是林涵他们晋级比赛需要的东西，传送能量核心。<br/><br/>
“这就干掉了吗？”<br/><br/>
“阳光魔卡学院的这几个家伙。”<br/><br/>
“可真强啊。”<br/><br/>
“而且，似乎还真被他们爆出了传送能量核心。”<br/><br/>
飓风魔卡学院的苏小小见林涵单小组就将机械狼王干掉，拍着手掌走过去恭喜道，“林涵，恭喜啊，旗开得胜，这么快就把传送能量核心找到了。”<br/><br/>
“是啊是啊，你们这实力也太猛了，要不是亲眼所见，我才不相信有魔卡学院小组能单挑能量兽。”海鑫魔卡学院组长诺金见苏小小去给林涵恭喜，紧随其后。<br/><br/>
苏小小和诺金那么快来给林涵贺喜，恭喜是真，试探也是真。<br/><br/>
如今阳光魔卡学院林涵一行人已经得到传送能量核心，要是林涵一行人讲义气倒还好，大家继续配合寻找下一个传送能量核心，可要是林涵不讲义气，在得到传送能量核心后，迈开腿就跑，那他们两队就亏大了。<br/><br/>
林涵看着赶来贺喜的苏小小和诺金。<br/><br/>
怎么会不知道他们的心事。<br/><br/>
当即说道，“看样子我们三组的联盟运气不错，第一次就出传送能量核心了，既然我们组的已经得到，那接下来，就该给你们找了。你们放心，我们不会违背联盟约定，大家抓紧时间，再找下一只能量兽吧，我们一起上。”<br/><br/>
林涵给诺金和苏小小一剂定心丸。<br/><br/>
诺金和苏小小听着林涵的话，笑着拱了拱手，随即回到他们各自的小组之中。<br/><br/>
“二哥。”<br/><br/>
“看样子他们是怕我们跑了啊。”<br/><br/>
徐胖子徐枫也看出猫腻。<br/><br/>
洛依依见状，笑着道，“咱们和他们不过一面之缘，口头之盟，他们能不怕我们跑了嘛，现在当务之急是赶紧找到下一只能量兽，等到时候我们一起上，他们的猜忌自然而然就消失。”<br/><br/>
轰轰。<br/><br/>
洛依依刚说完。<br/><br/>
先前机械白虎领地处就响起一阵轰响声。<br/><br/>
“诺山、苏小小，走一起过去看看。”<br/><br/>
林涵带着徐胖子徐枫等人，叫诺山和苏小小一起往机械白虎领地处赶回去。<br/><br/>
与此同时。<br/><br/>
机械白虎领地处。<br/><br/>
两个联盟的魔卡学院小组正在与机械白虎作战。<br/><br/>
机械白虎张口能喷风火雷电，尽显神威。<br/><br/>
两个联盟的魔卡学院小组在机械白虎面前，吃惊苦头。<br/><br/>
不过好在。<br/><br/>
这两个联盟实力强悍，并没有出现死亡案例。<br/><br/>
“这个大猫攻击力太高，我们负责防御、吸引攻击的小组快坚持不住了，你们那边快点啊。”<br/><br/>
“别催我们，我们已经在进攻了，这个大猫不光攻击力高，防御力很强的离谱，刚才我们全小组的加起来，也只是重创了他一条腿而已，你们再顶一会，等我的技能魔卡冷却好了，我们还能再攻击一次。”<br/><br/>
“大家稳住啊，这白虎那么难打，如果我们拿下，多半就能得到一块传送能量核心。”<br/><br/>
“诶，你们那边快点，特么的，不管了，为了晋级，大家跟我一起顶住。”<br/><br/>
机械白虎领地处。<br/><br/>
两个魔卡学院在重创机械白虎一只腿后，围绕着白虎旋转，伺机发起进攻。<br/><br/>
机械白虎似乎被他们惹怒。<br/><br/>
虎啸声间。<br/><br/>
雷霆震撼。<br/><br/>
风火席卷。<br/><br/>
狂暴能量不断在机械白虎的虎口集结。<br/><br/>
随着机械白虎再次咆哮。<br/><br/>
几十道以雷电聚集而成的雷电箭矢，瞬间朝着负责防御机械白虎的那组魔卡学院小组砸去。<br/><br/>
徐胖子徐枫看着前方眼花缭乱的战斗场面，回头凑到林涵身旁道，“二哥。”<br/><br/>
“还好咱们刚才没有惹着机械白虎。”<br/><br/>
“这机械白虎不管是从攻击力上，还是防御上，都比机械狼王强太多了。”<br/><br/>
“要是咱们刚才和他拼上，现在遭殃的就是我们咯。”<br/><br/>
徐胖子徐枫说完，脸上还有一丝庆幸。<br/><br/>
此时此刻。<br/><br/>
阳光、海鑫、飓风魔卡学院联盟，在林涵的带领下躲草丛里看戏。<br/><br/>
林涵听着徐胖子徐枫的话，看着与机械白虎战斗的两个魔卡学院小组。<br/><br/>
那两个魔卡学院小组很强，而且不是像森兰魔卡学院那样，单人强，他们是整体都很强，即使是面对机械白虎的雷霆攻击，也能挡住。<br/><br/>
“他们两个小组很强呢。”苏小小不知道什么时候出现在林涵一旁，一边看着与机械白虎作战的两支队伍，一边点评。<br/><br/>
林涵听着苏小小的话，笑着道，“怎么，莫非你是想拉他们入伙?”<br/><br/>
“不不不。”苏小小一听还要拉人入伙赶忙摇头，“我们现在已经有三支队伍了，想要全部晋级，还需要两个传送能量核心。”<br/><br/>
“如果他们入伙，那就是还差四个传送能量核心。”<br/><br/>
“加上你们前面获得那个，等于我们一支联盟队伍，就要吃掉总数一半的传送能量核心，这显然不可能。”<br/><br/>
“要知道我们进来的时候，可是有一百个魔卡学院。”<br/><br/>
“咱们联盟能凑齐三个传送能量核心就万幸了。”<br/><br/>
苏小小担心联盟内再填新人。<br/><br/>
毕竟能量核心这东西，谁先抢到就是谁的，那两只队伍的实力都不凡，如果他们加入，很有可能最后即使真的找到三个传送能量核心，到头来，还是没她们飓风学院的份。<br/><br/>
诺山在他的队伍中，听到苏小小的话后，沉默了片刻，走到了林涵身旁，“林小哥，我觉得我们现在挺好的，再招人，一是难管理，二是容易分宝不公，出岔子。”<br/><br/>
苏小小和诺山都担心林涵再找人联盟。<br/><br/>
林涵见状，笑着道，“放心，我不会再和其他人联盟的，就算真联盟，也是按顺序来分配传送能量核心，先是诺山你，再是苏小小，其他人，都得后面排着。”<br/><br/>
“行，我就说没跟错人，够仗义。”诺山见下一个传送能量核心已经预定是他，脸上乐开了花。<br/><br/>
苏小小听着她排在诺山后面，虽说有些不悦，不过也还能接受，毕竟她是在诺山后面和林涵联盟的。<br/><br/>
“二哥小心!”<br/><br/>
徐胖子徐枫突然出现在林涵身前，并召唤角色魔卡出至尊玄武拦在身前。<br/><br/>
下一秒。<br/><br/>
一个被电得焦黑的身影，便是砸在了徐胖子徐枫角色魔卡玄武的龟壳上。<br/><br/>
“这是?”林涵看着地上的焦黑身影，抬眼再次望向机械白虎战场。<br/><br/>
机械白虎两条后退被重创，再也无法跑掉。<br/><br/>
不过在腿被废后，机械白虎似乎察觉到了危险，不停的释放技能来攻击那两支讨伐他的魔卡学院小组。<br/><br/>
而那两支魔卡学院小组。<br/><br/>
因为不停的催动技能魔卡，早就没有多的技能魔卡可以防身。<br/><br/>
现在的他们，只能四处躲避机械白虎的攻击，等机械白虎消停再给其致命一击。<br/><br/>
可就在这时。<br/><br/>
一阵紫色雷雨突然落下，把白虎和躲避中的两个魔卡学院小组尽数覆盖。<br/><br/>
等雷雨过去。<br/><br/>
除了两组死去的魔卡学院小组人影外。<br/><br/>
原本的机械白虎能量兽已经消失不见。<br/><br/>
只留下一个传送能量核心悬浮在机械白虎先前待着的位置。<br/><br/>
“二哥，这是怎么回事?”<br/><br/>
徐胖子徐枫在替林涵挡住飞来的焦黑身影后。<br/><br/>
见之前的战场上，无一生还。<br/><br/>
惊讶道，“他们两个魔卡学院小组的人呢？”<br/><br/>
“那悬浮着的是传送能量核心?”<br/><br/>
徐胖子一脸诧异。<br/><br/>
海鑫魔卡学院的诺金四人，一见晋级的传送能量核心出现，激动的朝着传送能量核心跑去。<br/><br/>
就在诺金伸手准备取传送能量核心时。<br/><br/>
一道紫雷轰的一声，将没有防备的诺山击飞几十米开外，生死不明。<br/><br/>
“本少爷的东西。”<br/><br/>
“是你们能抢的吗？”<br/><br/>
“我的东西，你们不仅不能抢，连看也不配看。”<br/><br/>
随着一个少年声音出现。<br/><br/>
天空中。<br/><br/>
一道浑身跳跃着紫色雷霆的狮鹫载着四道身影从天而降。<br/><br/>
落在传送能量核心处。<br/><br/>
“紫雷狮鹫，这是云雷家族的人。”<br/><br/>
洛依依一眼认出紫色狮鹫。<br/><br/>
徐胖子徐枫听着洛依依的话，当即疑惑道，“云雷家族，洛依依，他们家族很强吗？”<br/><br/>
“很强，云雷家族是炎国一线城市大家族势力，家族中传言今年出现了个，第一张角色魔卡就制作出S阶的天才少年，而那天才少年的S阶角色魔卡，正是紫雷狮鹫。”洛依依给徐胖子徐枫介绍。<br/><br/>
徐胖子徐枫听完洛依依都介绍，看了一眼紫雷狮鹫，又看了一眼林涵，惊讶道，“洛依依，你说这家伙和我二哥一样，第一张角色魔卡就是S阶，那他岂不是个硬茬。”<br/><br/>
“是的，徐枫，我们要有一场恶战要打了。”洛依依说完，取出角色魔卡，看向了林涵，等待林涵的最后决策。<br/><br/>
“走，一起上，那家伙敢动我们的人，就要为此付出代价。”<br/><br/>
林涵下令，带着徐胖子徐枫几人和飓风魔卡学院四女一起冲了上去。<br/><br/>
紫雷狮鹫角色魔卡拥有者，在拿到传送能量核心后，嘴角上扬，还没来得及笑出声，就见林涵一行两组人突然冲出来，当即脸上一抽，怒斥道，“乡野村夫，知道我是谁吗？”<br/><br/>
“我是风雷城，黎明魔卡学院，云雷家族，雷昊。”<br/><br/>
“你们想和我抢东西？”<br/><br/>
“找死不成。”<br/><br/>
雷昊说着取出一张技能魔卡催动。<br/><br/>
紫雷狮鹫双翼狂扇，每次扇动，都带着一股雷霆冲击波朝着林涵一行人砸去。<br/><br/>
“这个雷昊交给我，你们去对付其他三个，别怕，咱们人多。”林涵一行人很快就将雷昊小组四人围住。<br/><br/>
并且分工明确。<br/><br/>
除了林涵外，其他的人都是在朝着雷昊的队友发起攻击。<br/><br/>
“很好，小子，这是你自己找死的。”雷昊见林涵他们是真的要和他们打，瞪着林涵，骑上紫雷狮鹫就朝着林涵冲去。<br/><br/>
林涵见雷昊袭来，角色魔卡李信和公孙离眨眼就召唤在了他的面前。<br/><br/>
李信看着紫雷狮鹫靠近，直接开启光信形态，单手持重剑挥砍，金色剑气瞬息破空而出，明别对准紫雷狮鹫的上下左右。<br/><br/>
紫雷狮鹫位置被李信限制，正准备调整飞行姿势躲避，李信突然在金色剑气第四次挥剑后，又补了一剑。<br/><br/>
而就是这一剑，比起之前李信的金色剑芒速度要快了足足两三倍。<br/><br/>
紫雷狮鹫刚调整一半的身体，下一秒，就被李信从天上劈了下来。<br/><br/>
雷昊在紫雷狮鹫落地前，狠狠一脚蹬在紫雷狮鹫背上，借助反作用力，成功逃脱，没被紫雷狮鹫波及。<br/><br/>
“你是何人?”<br/><br/>
“报上名来。”<br/><br/>
雷昊见林涵角色魔卡竟然能轻松伤到紫雷狮鹫，当即指着林涵寻问身份。<br/><br/>
他要看看。<br/><br/>
到底是哪个家族的人，敢来和他抢东西。<br/><br/>
如果林涵身份比雷昊低很多，那雷昊就拿身份压林涵，让林涵乖乖赔礼让路。<br/><br/>
如果林涵身份比雷昊高很多，那雷昊也就只好作罢，把传送能量核心丢给林涵。<br/><br/>
可如果说林涵身份和雷昊差距不大，那雷昊就要全力展开，为了传送能量核心，好好和林涵战斗一番。<br/><br/>
“我才没你那么蠢，把自己地址告诉敌人。”<br/><br/>
“这传送能量核心你留下，我放你走。”<br/><br/>
“如若不然，咱们就拳头说话。”<br/><br/>
林涵没有回答雷昊的问题。<br/><br/>
雷昊见林涵不回答他的问题，活动着脖子和手腕道，“很好，那咱们就来打一场，如果我输了，那传送能量核心就归你，如果你输了，你就给我跪着从亚特兰蒂斯城海神竞技场，走出去。”<br/><br/>
“紫雷狮鹫，别装死了，起来干活。”<br/><br/>
“第一技能魔卡·紫雷风暴，发动。”<br/><br/>
雷昊使用技能魔卡。<br/><br/>
紫雷狮鹫低吼一声随即张开大嘴，夹杂着紫色雷霆的风暴龙卷，顷刻间砸向林涵。<br/><br/>
阿离见飞行技能靠近林涵，手里的枫叶油纸伞微微一抛，将紫雷狮鹫的紫雷风暴龙卷当场打断。<br/><br/>
“怎么回事?”<br/><br/>
“紫雷狮鹫的风暴雷卷破坏力极强，怎么会突然就被击溃了?那个兔子女生到底是什么来头，莫非是S阶角色魔卡?”<br/><br/>
雷昊手里的S阶角色魔卡紫雷狮鹫是S-阶，虽然勉强算是S阶，可和真正的S阶角色魔卡还是有一定上的差距。<br/><br/>
阿离能轻松拦住紫雷狮鹫的技能，其角色魔卡的品种显而易见更好。<br/><br/>
“臭小子，没想到，你手里居然有S阶角色魔卡。”<br/><br/>
“看来我不使出全力不行了。”<br/><br/>
“第二角色魔卡，A阶lv8级雷电哥布林长老，召来。”<br/><br/>
“第三角色魔卡，A+阶lv7级吞雷兽，召来。”<br/><br/>
“第四角色魔卡，B+阶lv6级雷翼鸟，召来。”<br/><br/>
“雷电哥布林长老，开启雷霆沼泽大阵，吞雷兽正面突进，雷翼鸟去配合吞雷兽干扰那臭小子。”<br/><br/>
“紫雷狮鹫，带我飞上那臭小子上空，我要对我自己使用技能魔卡，一波带走他。”<br/><br/>
雷昊在发现林涵实力不凡后，很果断的就向林涵发起总共。<br/><br/>
林涵看着冲来的吞雷兽雷翼鸟，当即将他第三张角色魔卡庄周和第四张角色魔卡诸葛亮召唤出来。<br/><br/>
“对自己这么自信吗？”<br/><br/>
“诸葛亮，使用元气弹，瞄准雷昊发起攻击。”<br/><br/>
“李信、阿离，趁着我和诸葛亮干扰雷昊的时候，把雷昊的冲来的两个魔卡角色干掉。”<br/><br/>
林涵知道眼前的两个冲来的魔卡角色是在拖延时间，为上空中的雷昊创造机会。<br/><br/>
幸好的是。<br/><br/>
诸葛亮可以使用元气弹。<br/><br/>
对于干扰他人来说。<br/><br/>
诸葛亮的追踪元气弹再好不过。<br/><br/>
半空中。<br/><br/>
雷昊正在召集乌云。<br/><br/>
忽然一道蓝线讲他锁定。<br/><br/>
雷昊先是一愣，随后双眼跟着蓝线的方向望去，见蓝线居然是林涵角色魔卡所释放出来的技能，当即慌了。<br/><br/>
从技能魔卡收纳盒里取出一连串技能魔卡，寻找解除异常状态的技能魔卡发动。<br/><br/>
“异常状态解除!”<br/><br/>
“臭小子，想不到吧，我还能解除异常状态，你那个蓝线，管它是什么，它也奈何不了我。”<br/><br/>
雷昊嘚瑟的朝着林涵吼。<br/><br/>
林涵看着一如既往，还瞄着雷昊的蓝线，笑着提醒雷昊道，“雷昊，你在说我什么，我怎么听不懂呢，谁告诉你我的蓝线是异常状态技能，实话告诉你，我这是瞄准线，但凡被它瞄准的，就躲不掉我接下来的这一击。”<br/><br/>
“什么?”雷昊得到林涵提醒，看着身前，根本没被解除异常状态魔卡所解除的蓝线，顿时慌了。<br/><br/>
连之前召集乌云的事，也止住。<br/><br/>
“你这小子，莫非以为我雷昊是吓大的。”<br/><br/>
“有本事你就发动技能魔卡让本少爷看看，区区一个技能魔卡技能，你以为我会害怕?”<br/><br/>
雷昊在上空试图诈林涵套出更多消息。<br/><br/>
可林涵在说完蓝线瞄准中的目标无法躲避后，就再也不多说一句话。<br/><br/>
惹得雷昊心烦意乱的同时。<br/><br/>
抓紧时间配合李信、阿离，干掉雷昊留下来负责牵制林涵的两张魔卡角色。<br/><br/>
吞雷兽和雷翼鸟本不是李信和阿离的对手。<br/><br/>
苦苦坚持中的他们，在坚持到一个时间点后，突然开始往后撤，似乎知道有什么东西要落下来。<br/><br/>
可等李信和阿离追上他们，并把他们击溃时。<br/><br/>
吞雷兽和雷翼鸟也没搞明白，为什么天上的湮灭雷雨还没有落下来。<br/><br/>
角色魔卡被击溃的提醒在魔卡收纳盒里反应，雷昊这才意思到林涵是在声东击西。<br/><br/>
当即大怒，再次召集乌云开大。<br/><br/>
“特喵的，我竟然被一个障眼法唬住了，臭小子，你很不错，准备和之前那两组人一样，被湮灭的雷霆之雨埋没吧。”<br/><br/>
雷昊集结乌云即将完毕。<br/><br/>
诸葛亮的元气弹在这一刻终于释放而出。<br/><br/>
带着庞大且恐怖的魔法能量，跟着蓝线，快速朝着雷昊逼近。<br/><br/>
雷昊本来已经把诸葛亮的蓝线，当成是障眼法。<br/><br/>
谁知道林涵所说的居然是真的。<br/><br/>
无论他乘坐着紫雷狮鹫怎么在乌云里穿梭，那道元气弹，始终都跟在他们身后，并速度越来越快，逐渐拉进它与雷昊的距离。<br/><br/>
“技能魔卡，漩涡雷剑发动。”<br/><br/>
“怎么会。”<br/><br/>
“漩涡雷剑居然拦不住它?”<br/><br/>
“艹。”<br/><br/>
“怎么办，怎么办。”<br/><br/>
“紫雷狮鹫，快帮我拦住它。”<br/><br/>
雷昊被诸葛亮的追踪元气弹搞得头皮发麻。<br/><br/>
其实诸葛亮的元气弹威力根本不足以让雷昊重创，可雷昊怎么知道这元气弹的威力如何？<br/><br/>
谁又会拿自己的性命去赌对方炮弹是不是哑炮?<br/><br/>
雷昊彻底放弃进攻。<br/><br/>
不停的在天空中四处穿梭。<br/><br/>
最终雷昊和紫雷狮鹫还是没能跑过速度越来越快的元气弹。<br/><br/>
以紫雷狮鹫翅膀拍元气弹，被炸断一只翅膀结束。<br/><br/>
紫雷狮鹫断了一只翅膀，失去平衡和飞行能力，径直坠落地面。<br/><br/>
雷昊见大势已去，掏出装备魔卡，催动。<br/><br/>
一双机械翅膀从他背后展开。<br/><br/>
随即弃紫雷狮鹫而走。<br/><br/>
林涵见雷昊想走，他哪里会给雷昊机会，当即对他自己使用元气弹技能魔卡，再度锁定雷昊。<br/><br/>
“雷昊，哪里走。”<br/><br/>
“乖乖给我留下来吧。”<br/><br/>
林涵手中开始蓄力，飞行中的雷昊见林涵又将它锁定，当即自闭，惊恐万分。<br/><br/>
“小子，我是风雷城云雷家族的人。”<br/><br/>
“你敢对我下我手。”<br/><br/>
“就不怕，你不能活着走出特兰蒂斯城吗？”<br/><br/>
雷昊企图用家族势力威胁林涵。<br/><br/>
不过他万万没想到的是，这反而提醒了林涵杀人灭口。<br/><br/>
“呵，你倒是提醒我了雷昊，要是让你活着离开，和你结仇的我，还不得惹上一堆麻烦。”<br/><br/>
“倒是你死了，或许我一点麻烦都没有。”<br/><br/>
“拿命来吧，元气...”<br/><br/>
林涵正准备使用元气弹，一道神圣的声音突然在半空中响起，“雷昊是黎明魔卡学院的人，是我同学，不知道阁下可否放雷昊一条生路。”<br/><br/>
“你是谁，有本事就出来，别装神弄鬼的。”林涵打量四周，并没有发现其他人的痕迹。<br/><br/>
“我是炎国十二公主，赤焰，还请阁下给我一个面子。”<br/><br/>
“不给，藏头藏尾的家伙，你说你是你就是，那我还是炎国之主，你叫我一声爹，我就放他。”林涵之前听见洛依依说过。<br/><br/>
黎明魔卡学院是一线城市魔卡学院，这声音自称公主，那再怎么也是在帝国帝都或者帝国四大家族入读吧，去一线城市，岂不是丢了身份。<br/><br/>
林涵料定声音那个人不是炎国公主，见雷昊就要脱离攻击范围，手中的元气弹，再也不等，朝着雷昊扔了过去。<br/><br/>
元气弹在空中穿梭，很快就靠近雷昊。<br/><br/>
就在这时。<br/><br/>
一道娇小的身影突然出现在雷昊身前，将林涵的元气弹接住。<br/><br/>
只不过这个身影的实力，似乎也不咋地，很快就中招，昏迷坠向地面。<br/><br/>
雷昊见炎国公主在他眼前被轰下去。<br/><br/>
顿时脸色煞白。<br/><br/>
一直念叨着完了完了，随后就往地面飞去，准备救炎国公主。<br/><br/>
但他刚飞一段时间，就看见林涵带着他的角色魔卡追来。<br/><br/>
林涵元气弹给雷昊的阴影还在。<br/><br/>
雷昊看着下坠的身影，又看着冲来的林涵，咬了咬牙，掉头就跑，不再管炎国公主。<br/><br/>
“那个疯子，多半不会相信十二公主的身份。”<br/><br/>
“等十二公主被他杀了后，我也不会被骂，反而我还能去告状，弄死这小子。”<br/><br/>
“等着吧，臭小子，你以为光你强就有用吗？没有势力和后台，你什么都不是。”<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70396150"&nbsp;&nbsp;chaptername="第40章:炎国十二公主【6500字大章求…">加入书签</a>
</div>
