    
<br/><br/>    第七十五章贾大师
<br/><br/>    一瞬间，整个饭店都鸦雀无声。
<br/><br/>    他们都被眼前这一幕震惊到了。
<br/><br/>    谁也没有想到，秦风看起来弱不禁风的，身手竟然如此了得。
<br/><br/>    他们甚至还没有看到秦风如何出手的，纹身男就已经被打倒在地。
<br/><br/>    胖子女经理吓得浑身颤抖，盯着秦风的眼中全是畏惧，她怎么会看不明白，秦风绝对是一个大人物。
<br/><br/>    胖子女经理后悔了，早知道这样的话，刚才就不应该动手打苏婉。
<br/><br/>    解决了纹身男后，秦风也把目光落在胖子女经理身上，说道：“一个新员工犯了错误，你这个当经理的应该想着怎么解决问题，而不是帮助顾客来殴打自己的员工，你这样的经理不配当经理。”
<br/><br/>    秦风从兜里掏出钱，放在了桌子上。
<br/><br/>    这是用来帮苏婉赔的。
<br/><br/>    随后秦风带着苏婉，和姜嫣离开了这里。
<br/><br/>    “谢谢你，秦风。”
<br/><br/>    “谢谢你今天救了我。”
<br/><br/>    苏婉过了好一会儿才缓过神来，盯着秦风的眼睛里全是感激。
<br/><br/>    说完这一番话后，苏婉像是内心中许久的压抑，终于控制不住了一样，痛哭流涕起来。
<br/><br/>    看到苏婉这个样子，秦风内心中五味杂陈。
<br/><br/>    原本秦风已经想过，和苏婉不再有什么联系了。
<br/><br/>    可今天的这件事情，又让两个人莫名的联系了起来，估计是上天的安排吧，秦风的心里面也很无奈。
<br/><br/>    好歹两个人夫妻一场，看到刚才的那种情况后，秦风也不可能真的选择置之不理，那样就太无情了。
<br/><br/>    秦风始终觉得，人生活在这个世间之上，应该做一个有温度的人。
<br/><br/>    “你们两个聊聊吧，我有事情先回去了。”姜嫣在此刻说道。
<br/><br/>    秦风张了张嘴，原本想要说些什么的，结果姜嫣已经开车离去了。
<br/><br/>    秦风看着姜嫣的背影，总感觉姜嫣好像有些吃醋的样子。
<br/><br/>    难道是他多想了吗？
<br/><br/>    毕竟秦风和姜嫣之间，目前只是合作伙伴，刚刚认识的朋友，除此之外并没有什么。
<br/><br/>    苏婉哭了好一会儿，才稍微有些缓和过来，看着秦风说道：“对不起，我情绪突然崩溃，让你看笑话了。”
<br/><br/>    秦风摇摇头，“没关系的，你的事情我都知道了，所以我也能理解。”
<br/><br/>    “接下来有什么打算吗？”
<br/><br/>    苏婉仔细想了一下，摇摇头，“苏家现在打压我，我应聘了很多公司，他们都不愿意让我过去。”
<br/><br/>    “所以我也不知道应该怎么办了。”
<br/><br/>    “要不你来我的公司吧。”秦风忽然提议。
<br/><br/>    苏婉的眼睛一亮，疑惑看着秦风，“真的吗？你真的愿意让我去你公司？”
<br/><br/>    “那姜嫣那边……”
<br/><br/>    秦风说道：“我和姜嫣只是合作伙伴，并没有什么其他的关系，我想你应该是误会了我们。”
<br/><br/>    苏婉一听秦风这么说，才终于恍然大悟。
<br/><br/>    原本苏婉还以为，秦风和姜嫣有那方面的关系。
<br/><br/>    现在看来，是她想多了。
<br/><br/>    苏婉也不知道为什么，心中莫名的有些窃喜。
<br/><br/>    “那好，多谢你的帮忙。”
<br/><br/>    “嗯！明天就来我的公司报道吧。”
<br/><br/>    “这么晚了，我送你回去吧。”
<br/><br/>    秦风把苏婉送到了家中。
<br/><br/>    与此同时。
<br/><br/>    秦修文那边。
<br/><br/>    他正在接待一个白发白须的老者。
<br/><br/>    老者看上去有六十多岁的高龄，整个人气度不凡，尤其是那双眼睛，看起来如鹰般锐利。
<br/><br/>    老者名号不详，大家都称呼他为贾大师。
<br/><br/>    他是一位武道高手，名下弟子众多。
<br/><br/>    经常参加一些擂台打斗，号称云省武道功夫第一人。
<br/><br/>    上次秦修文所邀请的青年人，就是他的徒弟。
<br/><br/>    “所以秦二少爷，你的意思是说，王生已经被那人活活打死了？”
<br/><br/>    说出这一番话的时候，贾大师的眼中全是冷意。
<br/><br/>    青年人王生在他所有的徒弟当中，算不上是最优秀的，但为人比较听话，贾大师还是很喜欢的。
<br/><br/>    没想到竟然被秦风活活打死了。
<br/><br/>    “是啊。”秦修文吩咐秦松，把事情的来龙去脉都给贾大师讲述了一遍。
<br/><br/>    贾大师冷哼一声，捏着拳头喝道：“连我们云省武道协会的人都都敢打，那个叫秦风的小子，他还真是不知天高地厚。”
<br/><br/>    “我听说，他是你们秦家的大少爷，你的亲哥哥？”
<br/><br/>    秦修文道：“按照血缘关系来讲，的确是这么一回事儿，不过他做了一件对不起秦家的事情，现在秦家的所有人，恨不得对他诛之，已经不想跟他沾上任何的关系。”
<br/><br/>    “所以贾大师，我这次想请您出手。”
<br/><br/>    贾大师喝了一口茶，看着秦修文平静地道：“想让我出手也不是不可以，但如果我出手的话，非死即伤。”
<br/><br/>    “如果我不小心把那个秦风给打死了，这件事情你们秦家可要有个心理准备。”
<br/><br/>    秦修文冷笑一声道，“贾大师如果真能把他打死的话，那样最好。”
<br/><br/>    “哦？”
<br/><br/>    贾大师露出疑惑的表情，“那个秦风可是你的哥哥，你当真愿意这么做吗？”
<br/><br/>    秦修文沉声道：“我们之间除了血缘关系，剩下的什么都没有，我早对他恨之入骨，巴不得他早点死。”
<br/><br/>    “如果贾大师真的能够弄死他，那我反倒要感谢贾大师，也正好为王生报了仇。”
<br/><br/>    “至于金钱方面，贾大师放心，我这边一定不会亏待的。”
<br/><br/>    秦修文这一次为了请贾大师出手，可是花费了不少的金钱。
<br/><br/>    但他转念一想，只要能让秦风死，这笔钱花的也是值得的。
<br/><br/>    秦风继续留着，对他迟早是一个祸害。
<br/><br/>    贾大师仔细想了想，轻笑一声道：“举手之劳而已，不过这种小辈，还用不着我亲自出手。”
<br/><br/>    秦修文道：“贾大师可不要小看他，那小子有些功夫，我也不知道他从哪里学来的。”
<br/><br/>    贾大师冷哼一声道：“难道你不相信我的判断吗？”
<br/><br/>    “告诉你，云省武道协会藏龙卧虎，不是你能想象的，我随便派出一人，都能轻松的解决他。”
<br/><br/>    贾大师很快叫来了一人。
<br/><br/>    他看起来三十多岁，皮肤黝黑，满身的腱子肉。
<br/><br/>    一双眼睛生得十分桀骜。
<br/><br/>    “这位林强，可是我们云省武道协会的好手。”
<br/><br/>    “去给他们露一手，让他们见识见识你的能耐。”
<br/><br/>    林强点点头，来到不远处的一张石桌上面，手掌用力向下一拍，等他抽回手掌的时候。
<br/><br/>    坚固的大理石桌表面上，已经留下了他的手掌印。
<br/><br/>    这一手，着实震惊到不少人。<br/><br/>