
“好嘞！”<br/><br/>
傅洋咧嘴嘿嘿一笑。<br/><br/>
趁熊爷不注意，猛然一把将这死胖猫抱了起来！<br/><br/>
然后把尾巴抓住，朝着那很小的洞口使劲儿一塞。<br/><br/>
然后直接对着脚下的土豆地喊了一声：“小乌龟，刚才踢你的死胖猫又来挑衅你啦。它的尾巴就在这儿，你看着办！”<br/><br/>
熊爷根本没有反应过来，一脸懵逼。<br/><br/>
但很快，地底下就有了动静！<br/><br/>
一道灰色的闪电，在迷宫一样的地下，以快得不可思议的速度飞快前进。<br/><br/>
然后瞬间来到洞口，看到熊爷那粗粗大大毛茸茸的尾巴，张开嘴，一口咬了上去！<br/><br/>
喵呜！！！<br/><br/>
熊爷发出一声惨叫声。脸色都变了。<br/><br/>
然后猛然窜了起来，疯狂的挥舞着自己粗大的毛茸茸尾巴，想把挂在上面的小乌龟给甩下来。然而并没有什么卵用……<br/><br/>
王八这东西，咬住了就很难松嘴。更何况这还不是普通的王八？是非常牛逼的神奇王八！<br/><br/>
“傅小子我草你大爷！你……你居然用这种阴损的招数啊。”熊爷快气疯了。<br/><br/>
傅洋却哈哈大笑。<br/><br/>
“我就是随便开个脑洞，没想到还真的成功了！这说明了两件事情。第一，这只小乌龟的确不是凡物，它有人一样的智慧。至少能够知道我们在说什么，听懂我们的话。第二，它好像真的不太喜欢你……也可能是太喜欢你了。”<br/><br/>
喵呜，喵呜……<br/><br/>
熊爷发出愤怒的叫声。<br/><br/>
在这土豆田里转来转去，跳来跳去。真的就好像是一只野猫一样。<br/><br/>
可挣扎只是徒劳的，这种小乌龟就是咬定青山不放松！<br/><br/>
甚至当熊爷从傅洋身边跑过的那一瞬间，他好像看到了这小乌龟那比绿豆大不了多少的眼睛里，闪过了一丝很人性化的狡黠……<br/><br/>
“呼哧呼哧……爷累了，爷不行了，爷求饶了。小王八哥，你松嘴好不好？”<br/><br/>
熊爷仰面朝天的躺在地里，白白的肚皮一起一伏，显然的累得够呛。<br/><br/>
傅洋蹲下来，用手指头轻轻抚摸着这小乌龟的龟壳，柔声细语好像哄骗小朋友的怪叔叔一样：“小乌龟啊，你放心。我们没有恶意的，不知道你是从哪儿来的啊？跟我们一起回去好不好？你留在这个地方，如果被人发现总是不太好。毕竟这里都是普通人。我是一个道士，这胖猫也是妖怪……咱们实际上的同类呢。做个伴，如何？”<br/><br/>
来硬的不行，傅洋只能厚着脸皮晓之以情动之以理了。<br/><br/>
结果没想到出奇的顺利！<br/><br/>
这通灵的神奇小乌龟好像听懂了傅洋的话，慢慢地松开了熊爷的尾巴，居然爬到傅洋的手掌上去了。<br/><br/>
傅洋把它靠近眼睛。<br/><br/>
一人一龟，大眼瞪小眼。<br/><br/>
小乌龟居然伸长了脖子，轻轻地在傅洋手掌心拱啊拱的，似乎有些亲昵。<br/><br/>
“哟！这小家伙，好像还挺喜欢我的啊。”<br/><br/>
傅洋意外惊喜。<br/><br/>
熊爷的大胖圆脸也凑了过来，一双猫眼警惕地看着它。<br/><br/>
“傅小子，本妖仙掐指一算，这货是个恐怖的邪祟！断然不能留下，还是别要了。”<br/><br/>
“得了吧！我能不知道你？明明是被欺负怕了。”<br/><br/>
“怕？呵呵……熊爷纵横天下三百余载，皇帝金銮殿里拉过屎，茅山祖师殿里撒过尿。那是无法无天，什么时候被别的东西欺负过？”<br/><br/>
这家伙还死要面子……<br/><br/>
“吱吱吱，吱吱吱。”<br/><br/>
傅洋手里的小乌龟突然发出一阵古怪的叫声，好像在说什么。<br/><br/>
可怜他俩都听不懂。<br/><br/>
小乌龟嗖一下从傅洋手里跳到地上，然后缓缓的升腾到空中。猛然张嘴对着脚下的土豆地一吸！<br/><br/>
呼呼呼！<br/><br/>
顿时狂风大作。<br/><br/>
脚下的地面泥土开始翻滚，就好像下面有什么东西在钻来钻去一样。<br/><br/>
然后在傅洋和熊爷惊恐的目光中，数都数不清的土豆，从泥土里冲天而起！<br/><br/>
全部涌向这小乌龟的嘴。<br/><br/>
几吨重的土豆，居然眨眼之间就被吃光了？<br/><br/>
“厉害了我的哥！这……这东西该不会是饕餮变的吧？吃东西简直恐怖。”<br/><br/>
“饕餮是乌龟的形状么？这些土豆感觉就是这小乌龟自己培养出来的，然后估计是愿意跟着我们走了，所以就全部处理掉了？”<br/><br/>
吱吱，吱吱……<br/><br/>
那小乌龟回到傅洋手中，居然还做出点头的动作。显然傅洋的猜测是对的。<br/><br/>
熊爷一脸悲愤的表情。<br/><br/>
“尼玛啊！难道以后，这玩意儿就要跟着咱们一起了？”<br/><br/>
“是啊！这么牛逼的小家伙，不要白不要。先养着再说呗。”<br/><br/>
傅洋把五行葫备好，然后准备捧着这小家伙和熊爷一起回去。<br/><br/>
但没想到的是，这小乌龟猛然从他手里一跳，好像跳伞一样，准确地落在了熊爷的后背上！<br/><br/>
张嘴咬嘴了熊爷脖子上的几撮毛。就这么一动不动的趴在熊爷的背上了。<br/><br/>
因为没有咬到肉，所以它并没有感觉痛，只是好像后背上多了个东西……<br/><br/>
“傅小子咋回事儿？你拍我后背干嘛？”<br/><br/>
熊爷扭头很不爽。<br/><br/>
而傅洋快笑岔气了。<br/><br/>
“哈哈哈！死胖猫，这个小家伙好像把你当成移动的交通工具了啊。看样子，它觉得趴在你的背上比我的手上舒服。”<br/><br/>
啊？！<br/><br/>
熊爷都快气懵逼了。语气恶狠狠的好像要吃人。<br/><br/>
“好啊你这小王八！你刚才咬了爷的腿儿和爷的尾巴，疼得爷蛋都碎了。现在，还想把我当免费的公交车坐？老子可不干。”<br/><br/>
它使劲儿的抖动身上的毛发和肉，就好像普通的猫咪会用力甩掉身上的虱子一样。<br/><br/>
但没有任何办法，这小乌龟趴在熊爷的后背上，稳如泰山。<br/><br/>
“算了，别挣扎了死胖猫。不是驮着只小乌龟嘛，又不重。”<br/><br/>
“奇耻大辱啊！等爷恢复了实力，一定要把这东西给炖汤。炖滋补王八汤……哦不对，还是做红烧王八肉好了……”<br/><br/>
熊爷一边yy着，一边只能接受背上驮着只小王八的残酷现实。<br/><br/>
于是，一个道士，一只胖猫妖，一只神秘的小乌龟……<br/><br/>
一起缓缓地朝着外面走去。<br/><br/>
他们之间，又会发生什么样稀奇古怪的故事呢？（今天4章更新完毕！老吴祝大家元旦快乐，合家欢欣。咱们2017年见！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845833"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;一人、一猫、一龟!">加入书签</a>
</div>
