    
<br/><br/>    楚枫的眉头依旧带着笑意。
<br/><br/>    看着22号，脸上的表情似乎变得有些诡异。
<br/><br/>    22号的心突然漏跳了一拍。
<br/><br/>    “大…大神，你…可别吓…我呀，我胆子小！”
<br/><br/>    “我最怕…鬼之类的…东西了，我感觉…这里似乎有点阴…阴森森的！”
<br/><br/>    “刚才还没有…发现，不过你看…这个医院门口没有任何一个人经过，而且他竟然还在巷子里……”
<br/><br/>    22号结结巴巴的，越说越担心。
<br/><br/>    他总觉得他们来到了一处十分诡异的地方。
<br/><br/>    当然他的双腿也开始忍不住的打颤。
<br/><br/>    生怕这里有什么不好的东西缠住了他。
<br/><br/>    “这世间是没有什么鬼神的，更何况大白天的是不会闹鬼！”
<br/><br/>    楚枫笑着安慰他。
<br/><br/>    只可惜22号依旧是不为所动，紧紧的抓着楚枫，冲着他不停的摇头。
<br/><br/>    “卧槽，要是我我也不敢进去，这里边明显是有问题！”
<br/><br/>    “22号不会吓得尿裤子吧，胆子也太小了，哈哈哈哈！”
<br/><br/>    “这里边不会真的有什么不干净的东西吧，我总觉得这事情似乎有点不对劲！”
<br/><br/>    “哎哟喂，为什么要到这么诡异的地方来，我开始浑身出虚汗了！”
<br/><br/>    “头皮发麻呀，大神你赶紧撤吧，要不然的话我只能退出你的直播间了！”
<br/><br/>    “好恐怖啊，感觉这里就不是一般人能来的，我的心脏都快要跳出来了！”
<br/><br/>    直播间的氛围也一片的惨淡。
<br/><br/>    “领导那里不会真的那么贵吧？为什么我也感觉有点不安呢？”
<br/><br/>    小王右手捂着自己的心脏。
<br/><br/>    一脸胆怯的看着负责人。
<br/><br/>    “光天化日朗朗乾坤，你是鬼片看多了吧！”
<br/><br/>    “难不成你还认为会闹鬼，更何况就23号这么精明的人，你觉得他要是没把握的话会进去吗？”
<br/><br/>    负责人说的也是心里话。
<br/><br/>    楚枫虽然喜欢在刀尖上跳舞，做一些刺激的事情。
<br/><br/>    但是，他在做事情之前向来都是十分的有把握。
<br/><br/>    他根本就不会将自己置身于危险之中。
<br/><br/>    所以这个私人医院虽然看起来十分的恐怖，但楚枫既然想要进去，就说明里边应该没什么脏东西。
<br/><br/>    否则的话，楚枫是不可能这么做的！
<br/><br/>    “可是我还是感觉有点担心呢，毕竟这里面阴森森的！”
<br/><br/>    “虽说大白天的不可能闹鬼，但是我还是忍不住的担心大神，毕竟……”
<br/><br/>    小王还想要说些什么，直接被负责人给打断了。
<br/><br/>    “你不要把自己带入其中，别忘了你是节目组的工作人员。”
<br/><br/>    “现在立刻去发一则通告，表明私人医院绝对不会闹鬼！”
<br/><br/>    负责人开口强调。
<br/><br/>    现在正在禁鬼神，如果他们节目组真的出现了奉行鬼神的事情。
<br/><br/>    到时候可就说不清了，广电总局没准会直接找麻烦。
<br/><br/>    小王表示明白了。
<br/><br/>    不过他却并没有移动自己的脚步。
<br/><br/>    负责人的目光移到了他的身上，眼神之中也带着几分的质疑。
<br/><br/>    “领导，我只是觉得咱们要不要派点人去支援一下大神，毕竟他也是节目组的嘉宾呢，如果出了什么事情的话，也没有办法跟观众交代。”
<br/><br/>    负责人在听到小王的话之后。
<br/><br/>    那叫一个气的不轻。
<br/><br/>    “这种事情就不要你操心了，赶紧去办你该办的事！”
<br/><br/>    他在说完这句话之后，还忍不住的想要抚平一下自己的心情。
<br/><br/>    小王急匆匆的去发通告了。
<br/><br/>    而这个时候楚枫也终于走进了医院里边。
<br/><br/>    只是22号像一个大大的树懒一样抱着他的肩膀。
<br/><br/>    让他觉得十分的怪异与别扭。
<br/><br/>    虽说现在还在录制节目的过程之中，不过楚枫也想尽快的解决少女坠楼案件。
<br/><br/>    到时候他也能够得到系统的奖励，增加自身的筹码。
<br/><br/>    他们走到了医院的大厅。
<br/><br/>    发现这里空无一人。
<br/><br/>    可是看着外边的牌子是亮着的，也就说明他们这里应该正在营业。
<br/><br/>    但是自从他走进来之后，却没有发现任何一个人。
<br/><br/>    这就有点说不过去了。
<br/><br/>    一般来说医院里除了大夫护士还会有病人。
<br/><br/>    就算他们现在都已经回房休息了，也不可能一丁点声响都没有。
<br/><br/>    楚枫闭上了眼睛，利用自己的千里耳技能，不停的探测着周围任何细微的声音。
<br/><br/>    他很想知道这个私人医院究竟发生过什么，为什么会如同现在这般破败？
<br/><br/>    22号紧紧的搂着楚枫，一刻都不敢放松。
<br/><br/>    他生怕自己一松手，就被厉鬼给缠上！
<br/><br/>    楚枫终于睁开了眼睛，然后朝着一个方向走去。
<br/><br/>    由于楼道里没有任何的灯光，看起来便是乌漆抹黑。
<br/><br/>    22号只得加大了力气，生怕一个不小心就和楚枫走散了。
<br/><br/>    楚枫被他勒的有些喘不过气来，直接拍了拍他的肩膀，并且冲他摇头。
<br/><br/>    只可惜在黑暗之中，22号什么都看不见。
<br/><br/>    22号整个人贴在楚枫的身上，并且不停地发抖。
<br/><br/>    无疑放缓了楚枫行进的速度。
<br/><br/>    更何况眼前没有任何的光亮，导致他也不敢贸然前进。
<br/><br/>    “系统，查询期待值！”
<br/><br/>    “叮，打开宿主个人面板！”
<br/><br/>    姓名：楚枫
<br/><br/>    年龄：22
<br/><br/>    体质：260
<br/><br/>    智商：200
<br/><br/>    技能：神级拈花指，神级无影刀，神级镊子门，神级神级速跑，神级机车改装技术，神级细致入微，神级口技，神级开锁技术，神级翼装滑行技术，神级易容术，神级魔术手，神级防身术，神级舞蹈技能，神级千里耳技能！
<br/><br/>    期望值：55856312
<br/><br/>    男者看到自己的期望值已经有五千多万。
<br/><br/>    毫不犹豫的兑换了另外的一个神级技能！
<br/><br/>    神级透视技能——黄金瞳！
<br/><br/>    这个技能不仅仅是透视，而且还可以在黑暗的环境之中，当周围的动静看得一清二楚。
<br/><br/>    同时融合细致入微技能，可以达到更加强悍的效果。
<br/><br/>    总之有了这个技能能够解决楚枫当前的困境。
<br/><br/>    他可以完美避开所有的障碍物，然后去到自己想要去的地方。
<br/><br/>    楚枫的速度加快了，22号整个人都惊呆。
<br/><br/>    在如此黑暗的情况之下，楚枫承受着两个人的重量，竟然还能够走得这么快！
<br/><br/>    “大神？”
<br/><br/>    22号小声的叫了一句。
<br/><br/>    似乎想要确定一下，你是不是还在楚枫的身边。
<br/><br/>    “别说话！”
<br/><br/>    楚枫压低了自己的声音，这个时候他可不想打草惊蛇。<br/><br/>