    
        <br/><br/>    “都护府，这倒是个好办法！”
<br/><br/>    秦无道琢磨片刻，觉得这个提议可行，管制异族的机构，必须以人族为主导，异族为辅。
<br/><br/>    王阳明提出的办法，正好符合这一点！
<br/><br/>    “陛下，设置都护府有利有弊，有一点需要格外注意，便是人族对异族的诱惑力，毕竟在异族眼中，人族相当于行走的天材地宝！”
<br/><br/>    “想要两族和平共处，太难了！”
<br/><br/>    “再说异族的本性，桀骜不驯，不甘于人族之下，除非在都护府驻扎强大的军事力量，否则只会是短暂的安宁！”
<br/><br/>    贾诩也站出来，提出一点建议。
<br/><br/>    这番话一出，让在场所有人脸色骤变，异族亡人族之心不死，无数年来，人族和异族多次爆发大战，争夺大陆统治权。
<br/><br/>    截至当下，还从未有那个人族势力，允许异族的存在！
<br/><br/>    “那也不能全部杀掉吧！”
<br/><br/>    诸葛亮有点于心不忍，这可是数十亿生灵啊！
<br/><br/>    全部灭杀，是不是有点惨无人道？
<br/><br/>    贾诩没有回答，对于这个问题，他也没有明确的答案。
<br/><br/>    大殿陷入沉默！
<br/><br/>    提出设置都护府的王阳明，也沉默了！
<br/><br/>    “没想到异族问题，如此难解决！”
<br/><br/>    秦无道揉着眉心，也意识到深层次的难题，人族和异族之间，存在先天的矛盾，这是一道难以跨越的鸿沟。
<br/><br/>    大秦神庭现在要做的，便是在这条鸿沟上，架一座桥！
<br/><br/>    “叮，恭喜宿主，占领天狼道域，签到奖励武将周仓，是否召唤？”
<br/><br/>    “叮，恭喜宿主，收服特殊体质‘贪月狼体’，签到武将丁奉，是否召唤？”
<br/><br/>    周仓！
<br/><br/>    丁奉！
<br/><br/>    秦无道的脑海中，出现两人的信息，等全部查看完了后，既高兴又失望。
<br/><br/>    周仓，原为张宝部将，后关羽千里走单骑时，成为了关羽的贴身护卫，曾生擒魏军的立义将军庞德。
<br/><br/>    当关羽被孙权斩杀后，周仓在麦城大哭失声，拔剑自刎而死。
<br/><br/>    因此，周仓被称为天下第一忠心！
<br/><br/>    丁奉，乃三国时期吴国的名将、权臣，位列三公之位！
<br/><br/>    他一生统兵，大部分都在和北方政权征战，从曹操时代交战到司马炎时代，侍奉了吴国四位君主，见证了三国兴衰存亡。
<br/><br/>    “系统，查看二人实力！”
<br/><br/>    秦无道暗自说道。
<br/><br/>    姓名：周仓！
<br/><br/>    修为：一转圣王！
<br/><br/>    功法：《烈火心经》！
<br/><br/>    潜力：一般！
<br/><br/>    简介：生擒庞德，天下第一忠心之人！
<br/><br/>    ……
<br/><br/>    姓名：丁奉！
<br/><br/>    修为：一转圣王！
<br/><br/>    功法：《繁水道经》！
<br/><br/>    潜力：一般
<br/><br/>    简介：东兴之战，雪中奋短兵，大破魏军；诛杀孙綝！
<br/><br/>    “怎么多了潜力这一栏？”
<br/><br/>    秦无道扫了一眼，稍感疑惑，因为以前召唤的人物，都没有潜力啊！
<br/><br/>    “叮，宿主之前召唤的人物潜力无限，而周仓和丁奉潜力有限，难以突破帝境！”
<br/><br/>    也许是看出秦无道的疑惑，系统出声解释道。
<br/><br/>    “这样啊！”
<br/><br/>    秦无道恍然大悟，同赵云、吕布、岳飞等人相比，周仓和丁奉确实显得一般，尤其是周仓，只是关羽的护卫，丁奉官位倒是高，位列三公，但存在熬资历的嫌疑。
<br/><br/>    用比上不足比下有余，来形容二人，再合适不过了！
<br/><br/>    “这两人来的正是时候！”
<br/><br/>    秦无道眼眸中，闪过一缕精光，对着沉思的诸葛亮四人说道：“此次制定异族的政策，将决定大秦接下来对异族的态度，朕认为不能草草做出抉择，最好实践一下！”
<br/><br/>    “陛下，设置都护府需要强者坐镇，朝廷没有闲余的圣王强者了！”王阳明苦笑道。
<br/><br/>    就在刚才，他又仔细想了一下，得出设立都护府的前提，必须要有强大的武力，否则终会竹篮打水，一场空。
<br/><br/>    “这点朕来解决！”
<br/><br/>    秦无道底气十足道：“诸位爱卿，朕想把玄蛇族和天狼族当做试点，尝试消除种族矛盾，如果可行，便将这个制度保留下来！”
<br/><br/>    “如果不行，便说明人族与异族无法共存，朕会下令，灭杀所有异族！”
<br/><br/>    说到最后，秦无道的眼眸中，露出森寒的煞气。
<br/><br/>    作为人族！
<br/><br/>    他会始终站在人族一方！
<br/><br/>    设置都护府，只是他维持大秦统治秩序的方法！
<br/><br/>    “臣，赞同！”
<br/><br/>    诸葛亮四人对视一眼，同时起身行礼。
<br/><br/>    这大概是目前最好的方法了！
<br/><br/>    能成功，说明在大秦神庭的疆域上，异族命不该绝。
<br/><br/>    要是没有成功，则说明异族该灭！
<br/><br/>    “机会已经给了，异族能否成为大秦的一员，就看他们自己了！”
<br/><br/>    秦无道缓缓起身，做出最终决定：“传令，建立玄蛇都护府和天狼都护府，为大秦地方负责异族的官府，处理异族事宜！”
<br/><br/>    “传令，封周仓为玄蛇都护府的大都护，组建官府，招募军队，维系玄蛇道域安稳！”
<br/><br/>    “传令，封丁奉为天狼都护府大都护，组建官府，招募军队，维系天狼道域安稳！”
<br/><br/>    接连三道命令，从秦无道口中下达。
<br/><br/>    “陛下圣明！”
<br/><br/>    四名大臣行礼，作为合格的臣子，在秦无道没做决定之前，他们会参谋讨论，给出最佳解决办法，而当秦无道下达命令后，他们会毫无保留的支持。
<br/><br/>    大秦的地界上，只有一个声音，那便是秦无道！
<br/><br/>    “又是两位没见过的同僚，陛下的手段，越来越鬼神莫测了！”
<br/><br/>    诸葛亮听到周仓和丁奉两人的名字，暗自惊叹道，不过更多的是欢喜，眼中堆满了笑意，秦无道影藏的手段越多，他就越高兴。
<br/><br/>    作为君王，就要有深不可测的手段，才能镇压国家！
<br/><br/>    如果秦无道是个什么都不懂的草包，他反而会失望！
<br/><br/>    第二日朝会，秦无道当着文武百官的面，宣布设置两个都护府，认命周仓和丁奉为大都护。
<br/><br/>    起初朝臣反对，认为大秦没有多余的战力设置都护府，直到周仓和丁奉展露圣王境实力后，所有的朝臣都闭上了嘴巴。
<br/><br/>    经历大战，玄蛇族精锐全无，没有圣王境坐镇，天狼族也只剩下一尊圣王坐镇，派遣两尊圣王强者，足以镇压异族。
<br/><br/>    接下来，就等时间来检验实践了！
<br/><br/>    另一边，项羽接到朝廷命令后，动身前往玄蛇族，扶持了一尊入圣境蛇人，成为新的族长，签署投降契约。
<br/><br/>    等周仓赶赴玄蛇道域时，已全部办妥！        <br/><br/>