    
        <br/><br/>    跟在白泽少后面的正是杨康。
<br/><br/>    说起来，杨康之所以有这么高明的跟踪之术，除了他自己勤奋好学以外，更多的还是白泽少教得。
<br/><br/>    当初在北平的时候，白泽少很看重他。
<br/><br/>    而他又经常在外面跑，所以白泽少对于他也是倾尽全力的去培养。
<br/><br/>    这里面就有跟踪与反跟踪。
<br/><br/>    正因为如此，他才可以在白泽少甩掉所有人之后，还能跟的上来。
<br/><br/>    不过，杨康也知道自己已经被白泽少发现了。
<br/><br/>    尤其是刚才白泽少故意留下陷阱的时候，他就知道自己暴露了。
<br/><br/>    但是，他却没有丝毫退缩的意思。
<br/><br/>    反而心里有股执念驱使他，必须见到白泽少。
<br/><br/>    哪怕此次的见面会付出很大的代价，哪怕这个代价是他的生命。
<br/><br/>    他都要会会自己的这个引路人，否则他不甘。
<br/><br/>    而这也是他选择和刘小兵来上海的最重要的原因。
<br/><br/>    就在杨康继续跟踪白泽少的时候，刘小兵与瞿颖也是从外面返回了阁楼。
<br/><br/>    只是，两人刚走进阁楼，就全都警惕起来。随后更是直接拿出了自己的配枪。
<br/><br/>    两人对视一眼，随后缓缓的走进了屋里面。
<br/><br/>    当发现屋里面没有任何人之后，才松了一口气。
<br/><br/>    大致检查了一下房间的布置以后，没有任何的发现才彻底的解除了戒备。
<br/><br/>    “杨康人去哪里了？”瞿颖有些不解的说道。
<br/><br/>    “不知道，应该是出去了吧，我们先等等”刘小兵有些不太确定的说道。
<br/><br/>    “应该不会出去的，杨康这个人我很了解，他虽然是新人，但是纪律性非常的高”
<br/><br/>    “更何况他非常的清楚现在的情况，我们的对手可不是一般的人”
<br/><br/>    听着瞿颖的话语，刘小兵皱眉问道：“那你的意思是？”
<br/><br/>    “除非他有所发现，否则绝对不会擅自离开的”瞿颖很是肯定的说道。
<br/><br/>    “难道她发现了白泽少离开了？所以独自一人跟踪去了”
<br/><br/>    “恐怕只有这个解释了，否则如果有外人进入的话，不可能不留下一丝的痕迹”
<br/><br/>    瞿颖说话的时候也是满脸的担忧。
<br/><br/>    现在的白泽少到底变成了什么样，谁都不知道。
<br/><br/>    所以别说杨康这个新手了，就算是刘小兵恐怕都不敢绝对保证自己跟踪不被发现。
<br/><br/>    可如果一旦暴露了，那么杨康的下场可就有些危险了。
<br/><br/>    想到这里，瞿颖有些着急的说道：“组长，我们必须去找一找杨康，否则……”
<br/><br/>    “别说了，你的意思我懂，我们现在分开去找，但是记住，如果真的出现了预料之外的事情，我希望你不要心软”
<br/><br/>    刘小兵丢下一句话之后，就直接离开了。
<br/><br/>    瞿颖看着刘小兵离开的背影，则是叹息了一声。
<br/><br/>    刘小兵的意思她懂，只是她真的不希望事情走到哪一步。
<br/><br/>    如果说白泽少是杨康的引路人，教导者，那么他就是杨康的发掘者。
<br/><br/>    对于杨康，她几乎把他当做了自己的弟弟。
<br/><br/>    否则就算杨康再怎么出色，没有她的推荐，白泽少又岂会认识他。
<br/><br/>    所以，瞿颖真的不希望事情走到哪一步。
<br/><br/>    不过，如果真的到了不可挽回的地步，她也不会手软的，哪怕在难过。
<br/><br/>    没有再多想什么，瞿颖快速的离开了。
<br/><br/>    只是她和刘小兵担心的事情还是发生了。
<br/><br/>    一处拐角处，杨康被白泽少拿枪顶住了脑袋，站在原地一动不动。
<br/><br/>    “呵呵，没有想到，除了刘小兵，你小子也来了上海，是来追杀我的？”白泽少玩味的说道。
<br/><br/>    说话的时候，手则是快速的搜查起杨康的身上来。
<br/><br/>    很快就将他身上的武器给解除了。
<br/><br/>    随后笑着说道：“行了，转过身来吧”
<br/><br/>    杨康看着眼前熟悉的白泽少，一时间竟然开不了口，原先想要问出的话语，却是讲不出来。
<br/><br/>    “不错，你小子的跟踪能力是大大的提高了，我差点都没有发现你”白泽少把玩着手里的手枪，很是满意的说道。
<br/><br/>    “是你教的好”杨康语气复杂的说道。
<br/><br/>    “看来你还认我这个师傅啊”白泽少有些意外的说道。
<br/><br/>    “我认师傅，但是却不认汉奸卖国贼”
<br/><br/>    “小子，你还年轻，经历的事情还少，有些事情不是你想象的那么简单”
<br/><br/>    “而且，干我们这行的，没有什么是不可能的”
<br/><br/>    “难道刘小兵没有告诉过你，不要相信任何人，否则死的只会是你”
<br/><br/>    听着白泽少的话语，杨康怒吼了出来：“组长，我不相信，我不相信你会真的背叛，你是不是在执行什么特殊任务？”
<br/><br/>    白泽少有些意外杨康的敏锐，不过嘴里面却道：“哈哈，小子，想象力很丰富啊，可惜，你猜错了”
<br/><br/>    “怎么可能，怎么会？组长，收手吧，你还有回头的余地”杨康像是想到了什么，满是希冀的看着白泽少。
<br/><br/>    “收手？回头？哈哈”
<br/><br/>    白泽少有些嘲讽，有些歇斯底里的大笑起来。
<br/><br/>    “你告诉我，我怎么收手，当初我并没有背叛组织，可是组织怎么对我的”
<br/><br/>    “戴老板竟然派出了她的警卫队长来上海追杀我”
<br/><br/>    “当初租界的那一站打的有多么激烈，你不会知道”
<br/><br/>    “你更不知道当初那一战，我差点就死了，死在了自己人手里”
<br/><br/>    “是日本人，日本人救了我”
<br/><br/>    说到这里的时候，白泽少语气也是重了很多，尤其是日日本人三个字咬的很重。
<br/><br/>    “我已经无路可选了，所以只能选择投靠日本人了，而石志超更是被我亲手枪毙”
<br/><br/>    “小子，你告诉我，我怎么回头？怎么收手？”
<br/><br/>    听着白泽少的话语，杨康也不知道该说些什么。
<br/><br/>    此刻的白泽少在杨康眼里显得有些癫狂，有些陌生。
<br/><br/>    其实，刚才的那番话，与其是说是讲给杨康听，倒不如说是白泽少自己的一场发泄。
<br/><br/>    隐藏敌人内部，白泽少承受的压力有多大，别人难以体会。
<br/><br/>    最直观的体现就是他已经好几天没有真正的睡过觉了。
<br/><br/>    可是他又没办法将自己真正的情况讲出来，所以只能借此来舒缓自己的情绪。
<br/><br/>    对面的杨康默默的低着头，他没有想到白泽少会经历这么多的苦楚。
<br/><br/>    连白泽少自己都说当初的追杀那么的危险，可想而知情况有多么的糟糕。
<br/><br/>    只是，他依旧有些难以接受白泽少背叛的事情。        <br/><br/>