    
                <br/><br/>    
                第1665章
                
            
            <br/><br/>    
                龙城，原战神部门总部，总控制室里坐着数十个人，他们都在不断地调试着无线电信号，联系着附近的人们。
                
            
            <br/><br/>    
                而这个打下了作战指挥的人，便是赵立明。
                
            
            <br/><br/>    
                这几天，赵立明率领本部存活的五十六万手下，打下了龙城，并且迅速在龙城建立城墙，稳住了龙城所有幸存者。
                
            
            <br/><br/>    
                此刻，龙城的防御工事，已经初具规模了。
                
            
            <br/><br/>    
                刚刚恢复通讯不久，赵立明便立刻命人不断地传播无线电信号，为的是找到更多的幸存者，前去营救。
                
            
            <br/><br/>    
                “部长，接收到一段无线电信号，但频率太低，听不清对方在说什么。”就在这时，通讯器前的一个女人，开口说了一声。
                
            
            <br/><br/>    
                一个高挑的长腿女人走了过来，她是负责通讯部门的部长，她是唐悠，唐墨的妹妹。
                
            
            <br/><br/>    
                重置发生以后，唐悠侥幸存活。她幸得赵立明的队伍所救，被救下以后协助赵立明完善龙城的防御。
                
            
            <br/><br/>    
                唐悠是一个较为全面的女人，在通讯系统方面，也有着很大的经验。
                
            
            <br/><br/>    
                事实上，唐悠一直都在寻找她的姐姐唐墨，她不知道唐墨是否还活着。
                
            
            <br/><br/>    
                “信号是从哪里来的？可以查到吗？”龙城已经通上了网络信号，只是信号大概也只有2G的标准，所以速度很快，唐悠走过来问道。
                
            
            <br/><br/>    
                “稍等。”
                
            
            <br/><br/>    
                女人敲击了几下键盘，说道：“查到了，这个微弱的信号，是从燕城发来的。”
                
            
            <br/><br/>    
                “燕城？”
                
            
            <br/><br/>    
                “你尝试消除所有的噪音，看能不能听到对方在说什么。”唐悠连忙说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                女人在不断地转换频率，消除噪音。
                
            
            <br/><br/>    
                终于，一段并不是很清晰，并且带着乌拉声的声音传了过来：“喂，你好，我叫白蔷薇，我正在和元龙战尊的妻子李清舞在一起，我们在燕城黄石小区，这里到处都是怪物，我们被困在小区里已经没有食物，需要外界救援！”
                
            
            <br/><br/>    
                “我们需要救援！”
                
            
            <br/><br/>    
                声音并不是很清晰，但隐约能听到对方在说这些。
                
            
            <br/><br/>    
                “是......是元龙战尊的老婆？”女人吓了一跳，转头看向了唐悠。
                
            
            <br/><br/>    
                唐悠深呼了一口气。
                
            
            <br/><br/>    
                李清舞还活着？
                
            
            <br/><br/>    
                对于李清舞，唐悠并不陌生。
                
            
            <br/><br/>    
                在收到这条求救信号以后，唐悠拿起对讲机，开口道：“立明战神，你来一趟指挥部，我们找到了李清舞了。”
                
            
            <br/><br/>    
                “马上到！”
                
            
            <br/><br/>    
                三分钟不到，一身战装的赵立明走了进来，说道：“唐悠，你刚刚说什么？找到我师娘了？”
                
            
            <br/><br/>    
                唐悠将刚才的那段话播放了出来。
                
            
            <br/><br/>    
                赵立明听过以后，说道：“她在燕城，现在很危险，燕城距离我们比较远，以现在的情况赶过去，至少需要三天。”
                
            
            <br/><br/>    
                “而且，中途还不能出现意外。”
                
            
            <br/><br/>    
                “怎么办？”唐悠问道。
                
            
            <br/><br/>    
                “她还活着，我们不能不管她。”唐悠深呼了一口气。
                
            
            <br/><br/>    
                “我亲自去一趟燕城。”赵立明回道。
                
            
            <br/><br/>    
                “你？”
                
            
            <br/><br/>    
                “那龙城怎么办？如果你不在龙城，龙城没有人能对抗那些怪鸟。”
                
            
            <br/><br/>    
                “我们必须要想一个两全其美的办法，既能去救人，又能保证龙城的安全。”唐悠说道。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                总部内，又有一个女人惊叫道：“战神，我们捕捉到了一个很强的信号，这个信号，是从九州发来的。”
                
            
            <br/><br/>    
                也就在信号传来的一瞬间，九州那边，林牧枫终于修好了信号塔，发射出了信号。
                
            
            <br/><br/>    
                “联系他们，建立对话！”赵立明连忙走了过去。
                
            
            <br/><br/>