    而隔壁的叶辰一家，从中午之后就开始准备年夜饭。
<br/><br/>    各种食材堆满了整个厨房的操作台。
<br/><br/>    叶辰是家里厨艺最好的那个，所以他当仁不让的，做了这次年夜饭的大厨。
<br/><br/>    马岚腿脚不好，便坐在地上摘菜，萧初然帮叶辰洗菜、切菜以及准备其他食材。至于萧常坤，则用菜刀手工剁起了饺子馅。
<br/><br/>    一家四口都在厨房帮忙出力，气氛难得和睦又温馨。
<br/><br/>    随着天色渐渐暗下，一道道菜已经被端上了餐桌。
<br/><br/>    而A04别墅里，张桂芬她们三个，也已经开始在厨房忙碌起来。
<br/><br/>    三位妇女过日子都比较实在，她们除了准备好包水饺的面和肉馅之外，又买了一只鸡、一条鱼和两斤排骨，做了几道荤素搭配的家常菜。
<br/><br/>    张桂芬觉得有机会住在这么好的别墅里。是三人的造化，所以还专门买了一个香炉、买了一把香、买了一副很便宜的观音画像。
<br/><br/>    吃饭之前，张桂芬带着董玉玲和李月琴，跪在了观世音菩萨的画像前。
<br/><br/>    张桂芬双手奉着三炷香，无比虔诚的说：&#34;救苦救难的观世音菩萨，谢谢您保佑我们三个苦命的姐妹。让我们这辈子能住进这么好的大别墅、过上以前做梦也不敢想的好日子，您放心，我们三个以后一定努力工作赚钱，绝不好吃懒做，请您明鉴！另外，弟子张桂芬也请您保佑我们的生活能越过越好！&#34;
<br/><br/>    在她身后的两侧，分别是董玉玲和李月琴。
<br/><br/>    两人此时也有样学样，举着三炷香开口道：&#34;救苦救难的观世音菩萨，请您保佑我们！&#34;
<br/><br/>    随后，三人一起给观音菩萨，磕了三个响头。
<br/><br/>    磕完头，张桂芬站起身来。率先将三炷香插进香炉里，等另外两个姐妹也把香插进来之后，她心满意足的说道：&#34;走了姐妹们，吃年夜饭了！&#34;
<br/><br/>    两人异口同声的说：&#34;好嘞桂芬姐！&#34;
<br/><br/>    三人去吃饭的时候，萧薇薇和萧老太太，一直躲在楼梯转角处看着。
<br/><br/>    她们是闻到了饭香味，所以才忍不住下来看看的。
<br/><br/>    虽说老太太一直想把昨天拿回来的剩菜剩饭留作年夜饭，但就在天刚黑的时候，她们四口人就因为实在扛不住饿，把那些剩菜剩饭分着吃光了。
<br/><br/>    本来剩的量就不多，每个人甚至还不够吃个半饱，所以四口人还都在饥肠辘辘的状态。
<br/><br/>    眼看这三个妇女做了一桌家常菜，萧老太太和萧薇薇馋的直流口水。
<br/><br/>    见她们三个开吃了，萧薇薇低声问老太太：&#34;奶奶，你说她们会留下一点剩菜剩饭什么的吗？&#34;
<br/><br/>    萧老太太摇了摇头。同时又吞了吞口水：&#34;我也不知道啊，但愿吧……&#34;
<br/><br/>    萧薇薇委屈不已的说：&#34;要是能留两块排骨、留一碗米饭就好了，就怕她们什么都剩不下……&#34;
<br/><br/>    说完。眼泪就已经滚滚而落。
<br/><br/>    萧老太太盯着观世音菩萨面前的香炉，认真道：&#34;薇薇你别担心，看见那个香炉了没有？里面装的都是大米！晚上等她们回房休息了。咱们就用那里面的大米熬粥！&#34;
<br/><br/>    ……
<br/><br/>    此时的叶辰一家，正在客厅里，一边吃着年夜饭，一边看着春晚，一家人其乐融融。
<br/><br/>    萧常坤和马岚两个互相看不顺眼的老两口，也难得没有互怼互掐。
<br/><br/>    萧常坤跟叶辰喝了点白酒，把萧常坤喝的是开心不已。
<br/><br/>    萧初然本来也想跟马岚一起喝点红酒，但马岚把红酒从她手里抢走，一边给她自己倒。一边十分严肃的对萧初然说：&#34;初然，女人备孕是不能喝酒的，对孩子不好！&#34;
<br/><br/>    说完。又笑着对叶辰说：&#34;好女婿，你也少喝一点，酒喝多了，会影响男人小蝌蚪的质量！继而影响孩子的质量！&#34;
<br/><br/>    萧初然整个人顿时窘迫不已，又羞又气的说：&#34;妈……你怎么说话越来越没有个把门儿的了！&#34;
<br/><br/>    马岚认真道：&#34;我是在向你们传授保健经验，这都是电视上那些育儿专家、遗传学专家说的！&#34;
<br/><br/>    萧初然无奈：&#34;那您也别说的这么直白啊！起码也婉转一点啊！&#34;
<br/><br/>    马岚有些委屈：&#34;我不是都用小蝌蚪来代称了吗？难道这还不够婉转吗？&#34;
<br/><br/>    萧常坤酒量一般。几杯下肚已经有些上头，他看着叶辰，虽然有几分醉意。但却十分认真的说：&#34;好女婿，别听你妈在那瞎扯淡，我当年喝大了、整个人不省人事的状态下才有的初然，你看初然这质量，差哪儿了？就我这闺女，放在全国。那也是质量字顶尖的那一小撮！完全继承了我的优良基因！&#34;
<br/><br/>    马岚登时啐了一口，道：&#34;你也要点脸！初然这是继承了你的优良基因？你有什么优良基因？初然能长这么漂亮，那全是靠着老娘我天生丽质！&#34;
<br/><br/>    &#34;放你的屁！&#34;萧常坤撇撇嘴：&#34;就你那个基因。扔下水道都没人捡，还优良？优良个屁！&#34;
<br/><br/>    马岚一摔筷子，怒喝道：&#34;萧常坤你要干什么？大过年的我不想跟你吵架，你也不要太得瑟了！&#34;
<br/><br/>    萧常坤缩缩脖子，有些紧张的说：&#34;哎呀，我这不是给女婿传授经验嘛，这是男人之间的话题，你就别掺和了。&#34;
<br/><br/>    说完，便拍着叶辰的肩膀，嘱咐道：&#34;叶辰啊，你啊，听爸的。什么都不用想、什么都不用准备，没事儿喝点酒、喝开心了，然后这事儿没准儿就水到渠成了！&#34;
<br/><br/>    萧初然听到这。臊的脸都红了，立刻放下筷子，说：&#34;你们要是再聊这种不合时宜的话题。那我就回房间看电视去了。&#34;
<br/><br/>    &#34;哎呀别别别！&#34;萧常坤急忙招手道：&#34;爸不聊了还不行吗？今天晚上是咱们一家四口第一次单独过年，而且是住在这么好的大别墅里，又不用受你奶奶的挤兑，说什么也得把这个年过圆满一些！&#34;
<br/><br/>    马岚难得赞同萧常坤的观点，乐呵呵的说：&#34;是啊！咱们今年说什么都要好好守岁到十二点！&#34;
<br/><br/>    萧初然说：&#34;守岁可以，但你们不要再胡说八道了……&#34;
<br/><br/>    &#34;好好好！&#34;马岚笑道：&#34;知道你脸皮薄，不说了还不行嘛！&#34;
<br/><br/>    萧常坤也急忙岔开话题，对叶辰说：&#34;来，好女婿，喝酒！&#34;
<br/><br/>    叶辰点点头，端起酒杯与萧常坤碰了碰。
<br/><br/>    刚喝完，手机收到两条微信。
<br/><br/>    打开来，发来微信的，竟然是远在日本的伊藤菜菜子。
<br/><br/>    她先是发了一张自家京都老宅院子的照片，照片上，院子里又落满了雪。
<br/><br/>    随后，还有她发来的一条文字：&#34;叶辰君，今天是贵国的传统佳节除夕之夜，菜菜子在此祝君新春快乐！另外还想与君分享一个好消息：京都今晚，又下雪了……&#34;<br/><br/>    