    
                <br/><br/>    
                第4038章
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                话一出口，便如重磅炸弹，令全场震撼。
                
            
            <br/><br/>    
                他们只觉得自己好像是被人给耍了似的，纷纷交头接耳起来。
                
            
            <br/><br/>    
                周元在一边看着觉得好笑，天地盟的确是根本没有说过这个，完全是他们自己脑补。现在发现和事实不一样，居然想开始追究天地盟的责任吗？
                
            
            <br/><br/>    
                就在这时，却见其中一名修士站了出来：“你们天地盟的人着实可恶，仗着自己家大业大，想怎么搞就怎么搞。这天底下，哪有这样的好事？真的以为这世上除了你们天地盟之外，就没有能人了吗！”
                
            
            <br/><br/>    
                “草，这些人真是混账，道德绑架啊！”
                
            
            <br/><br/>    
                周元啐了一口。
                
            
            <br/><br/>    
                如果是换做他的话，只怕早就要狠狠地教训这些人便是了。
                
            
            <br/><br/>    
                但那鲲鹏道人，却显得非常淡定。即便是被这些无赖逼问，他也完全是没有半点的紧张之态。
                
            
            <br/><br/>    
                相反，甚至是淡淡一笑，回答道：“诸位还请稍安勿躁啊，贫道却是觉得，这件事情还有商量的余地。或许，我们可以坐下来慢慢谈。”
                
            
            <br/><br/>    
                “商量的余地？你做梦呢！”
                
            
            <br/><br/>    
                其他的人们，却根本没给半点好脸色。
                
            
            <br/><br/>    
                还是那个带头起哄的人，这时候更是厉声道：“要我说，你这个家伙就是没将我们放在眼里。弟兄们，我看咱们还是一起上！狠狠地教训这天地盟的人，让他们也知道咱们的厉害！”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                不得不承认，这家伙的话还是有很大的感染力的。
                
            
            <br/><br/>    
                此刻，便是很轻而易举地，就鼓动了一大帮人，开始朝着鲲鹏道人的方向走了过去。
                
            
            <br/><br/>    
                鲲鹏道人也是双拳难敌四手啊，不一会儿便被这样一大群的人给围困住了。
                
            
            <br/><br/>    
                那些家伙就像是骂街的泼妇一般，将鲲鹏道人给团团困住，各种污言秽语层出不穷。
                
            
            <br/><br/>    
                周元不禁皱起了眉头：这些人还是修士呢，居然出口如此不堪，简直丢脸！
                
            
            <br/><br/>    
                不过，他还是没有太过在意。因为，他想看看鲲鹏道人会如何破局。
                
            
            <br/><br/>    
                “吼——”
                
            
            <br/><br/>    
                在所有人都没有注意的一刹那间，只听一声龙吟长啸，乍然而出。
                
            
            <br/><br/>    
                瞬间，全场安静。
                
            
            <br/><br/>    
                循声看去，发出如此一声断喝的不是旁人，赫然正是鲲鹏道人！
                
            
            <br/><br/>    
                再看鲲鹏道人，只见他的身上散发出了森森凌厉的劲芒。这漫天凌厉之气，瞬间便笼罩住了全场，让全场都感到了一股庞然压力。
                
            
            <br/><br/>    
                一时间，众人都没有开口。
                
            
            <br/><br/>    
                看得出来，对于鲲鹏道人，他们还多少是有点畏惧的。
                
            
            <br/><br/>    
                可就在这时，一个人却还是很不服气地说道：“怎么，鲲鹏道人。难道你想要凭借自己的身份，对咱们动手吗？”
                
            
            <br/><br/>    
                此刻开口的，正是那个领头起哄之人。
                
            
            <br/><br/>    
                而随着他这话音一出，周围众人却也更是纷纷予以回应。
                
            
            <br/><br/>    
                鲲鹏道人没有说话。
                
            
            <br/><br/>    
                那家伙见状，仿佛根本也不打算放过鲲鹏道人了。
                
            
            <br/><br/>    
                只见他恶狠狠地点了点头，嘴角勾勒出了一抹非常阴冷的笑容：“好，很好！既然如此的话，那我便要看看，究竟是我厉害，还是你技高一筹！”
                
            
            <br/><br/>    
                话音一落，只见他忽然一拳，便朝着鲲鹏道人的方向轰然射来。
                
            
            <br/><br/>    
                这一拳可谓是凌厉凶悍之极，令人防不胜防。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                有些旁观的修士们，也都被这一幕震惊住了。
                
            
            <br/><br/>    
                因为他们没想到，这人竟然会真的对鲲鹏道人出手。
                
            
            <br/><br/>