    第909章
<br/><br/>    两东瀛武士顿时色变，就地一闪，都顾不上去砍萧战，直接避开两把飞镖袭击。
<br/><br/>    这才朝飞镖射来的方向看去。
<br/><br/>    只见一个中山装老者，踏空奔袭而来。
<br/><br/>    “不好！”
<br/><br/>    韩震天身躯一震，顿时脱口而出：“是大内高手杨天望！”
<br/><br/>    “纳尼？”
<br/><br/>    两个东瀛人都惊呆了！
<br/><br/>    “他他他...是大内高手杨天望？”
<br/><br/>    “不错！”
<br/><br/>    韩震天笃定的回答：“他就是大内高手杨天望！”
<br/><br/>    两个东瀛武士的脸色，瞬间凝重了下来。
<br/><br/>    大内高手杨天望，名声还是挺响亮的，在武道界中，有着很高的地位，更是龙主的贴身侍卫之一，实力强悍，有着化劲圆满的实力，不比护国战神萧战实力弱。
<br/><br/>    关键时刻，来了这么一个高手，他们都懵了。
<br/><br/>    “怎么办？”
<br/><br/>    有个东瀛武士慌了。
<br/><br/>    另一个东瀛武士咬了咬牙：“咱两一起上，韩震天，你趁机把萧战灭了！”
<br/><br/>    说罢，两个五十，朝杨天望杀去。
<br/><br/>    杨天望当即聚气成刀，杀向两个武士。
<br/><br/>    铛铛铛！！！
<br/><br/>    几招下来，两个武士便不敌杨天望，被打的步步后退。
<br/><br/>    “韩震天，快动手！快啊！”
<br/><br/>    有个武士急的大喊：“要是再不动手就晚了，别忘了，你也参与了追杀萧战，杨天望是不会放过你的！”
<br/><br/>    韩震天闻言。
<br/><br/>    原本不敢动手的他，咬了咬牙，冲向萧战。
<br/><br/>    杨天望当即喊道：“韩震天，你要是敢杀神帅，龙国将没有你韩家人的容身之所，而且我也会将你大切八块！”
<br/><br/>    韩震天急忙刹住脚步。
<br/><br/>    不错，他害怕了！
<br/><br/>    当即喊道：“我要是不杀他，你能饶我以及韩家吗？”
<br/><br/>    “可以！”
<br/><br/>    杨天望回答：“只要你滚离此地，我就不追究，否则后果自负！”
<br/><br/>    “好！”
<br/><br/>    韩震天二话不说，立即离萧战远远的。
<br/><br/>    萧战艰难的翻过身，嘴角泛起一抹笑容，虚弱的喊道：“老杨，你怎么来了？”
<br/><br/>    杨天望一刀挥出，砍杀一个东瀛武士，回应道：“龙主几乎把大内高手，都派来救你了，总共十三个，分散在沙漠各处寻找你，我运气好，让我寻到你了。”
<br/><br/>    萧战感动的流下眼泪：“龙主没有忘了我，不枉费我对龙主一片赤诚忠心啊！”
<br/><br/>    就在这时，一架隐形轰炸机，出现在萧战头顶上空。
<br/><br/>    就像母鸡下蛋一般，投下一颗重达一吨的重磅炸弹。
<br/><br/>    这颗炸弹投下，把虚空都给撕碎，极速向下坠落而去。
<br/><br/>    萧战刚好看到这一幕，瞳孔猛地一缩。
<br/><br/>    太快了！
<br/><br/>    速度实在是太快了！
<br/><br/>    他刚发现，炸弹就已经离他很近了！
<br/><br/>    “来不及了！已经来不及了！”
<br/><br/>    萧战的脑海中，瞬间全是这些字眼。
<br/><br/>    如果是在他满状态的时候，还是可以躲开的，但此时此刻，他连站起来都觉得费劲，又怎能逃出炸弹的轰炸范围？
<br/><br/>    而且，还是一颗巨型炸弹！
<br/><br/>    “啊！！！”<br/><br/>