    
        <br/><br/>    原本吵吵闹闹的人群，瞬间安静下来。
<br/><br/>    等周小炜冷静下来，却见所有人用怪异的目光看着自己。
<br/><br/>    心想，不好！刚才一着急，就骂人了。
<br/><br/>    别说他了，可能连孟消也没想到，这说骂就骂，还骂得这么狠。
<br/><br/>    这时，邓怀的声音在一旁响起。
<br/><br/>    “行了！要注意展会秩序！”
<br/><br/>    转过头，邓怀和几个大佬走过来。
<br/><br/>    邓怀和这几个大佬，都是这次展会的联合主办方。
<br/><br/>    走过来，邓怀小声对周小伟说道：“小炜，切勿急躁，在媒体和同行面前，别丢了面子。”
<br/><br/>    “可是... ...”周小炜只觉得委屈。
<br/><br/>    不等说完，邓怀说道：“没什么可是，商业竞争，不到最后，什么事都会发生。”
<br/><br/>    “可是这也太恶心了，竟然让人偷东西！”他还是很不服。
<br/><br/>    “这不是部队，这是商战，相比被诬陷锒铛入狱，偷东西这已经是很好的了。”
<br/><br/>    其实不仅是周小炜，或者冷枫，明眼人一眼就能看出，展品丢失，这就是恶性竞争。
<br/><br/>    虽然知道这是犯法的，但是没有证据，谁能有什么办法。
<br/><br/>    “行了，你先别生气了，安保已经在四周去找了，等找到证据，自然就可以定罪了。”邓怀安慰道。
<br/><br/>    而后，又对那个工作人员说道：“你去忙别的吧，这个展位就让他空着。”
<br/><br/>    “邓会长，这不合规矩啊。”那工作人员一脸为难。
<br/><br/>    说这话时，眼神不停地瞟向人群，应该是在找什么。
<br/><br/>    不过这瞬间让邓怀不爽起来。
<br/><br/>    “这规矩是我定下来的，怎么？我还不能临时改规矩？还是说我说话还不管用吗？”
<br/><br/>    不得不说，邓怀这会长的位置真不是盖得。
<br/><br/>    虽然没有飙脏话，但简简单单的三言两语，带来的震撼效果一点不差。
<br/><br/>    一旁围观的众看客，缩了缩脖子，四散开来。
<br/><br/>    或许也是怕带回邓怀把怒火撒到他们头上吧。
<br/><br/>    那个工作人员更是一脸惊恐，连连点头道歉。
<br/><br/>    “可以，可以，邓会长你说了算。”
<br/><br/>    “走走，忙你的去。”邓怀挥了挥手，不耐烦地说道。
<br/><br/>    “是是是。”
<br/><br/>    结果那工作人员没走出两步，走被叫了回来。
<br/><br/>    “回来！”
<br/><br/>    “会长，您说。”
<br/><br/>    “去吧昨晚值班的人员名单，给我抄一份，等开完会，让他们去录一份口供。”邓怀吩咐道。
<br/><br/>    “录什么口供？”那工作人员疑惑地问道。
<br/><br/>    “展会的展品被偷，不用管啊！”
<br/><br/>    “是是是。”那工作人员连连点头。
<br/><br/>    一旁，周小炜本来挺生气的。
<br/><br/>    必经之自己推荐冷枫来参加展会的，结果人家大老远从江州拿来的展品被偷了，说出去丢人啊。
<br/><br/>    丢人归丢人，但也没办法。
<br/><br/>    随后，邓怀又向他嘱咐道：“注意点儿分寸与举止，这里有不少媒体记者，还有外省来的。”
<br/><br/>    “嗯。”
<br/><br/>    说罢，邓怀又瞥了一眼依旧面若死灰的陈有雄。
<br/><br/>    “要死死外面去！一点点挫折就这幅狗怂样子！像什么样子？丢人！”
<br/><br/>    这突如其来的斥骂，显然是把陈有雄给唬住了，呆坐在椅子上，一脸莫名其妙地四下看了一眼。
<br/><br/>    或许是以为再骂别人。
<br/><br/>    毕竟互相不认识啊。
<br/><br/>    “说的就是你！”邓怀又是怒斥一声，训斥道：“年轻人，你得支棱起来！垂头丧气得像什么样子！”
<br/><br/>    一旁，周小炜已经哭笑不得。
<br/><br/>    虽然知道邓怀平时挺喜欢骂人，但这种丝毫不留情面地骂人，多多少有些过分。
<br/><br/>    而且他也知道，这次的展会，对陈有雄有多重要。
<br/><br/>    刚想上去说两句好话，邓怀的语气又变得柔和不少。
<br/><br/>    “行了，该干什么干什么，这件事我会查个水落石出。”
<br/><br/>    说罢，便带着其他几个大佬继续参观。
<br/><br/>    其中一个胸牌上写着“东方国际（集团）有限公司童生”字样的人，好奇问道：“邓会长，你好像对这个江州的企业很在意啊？”
<br/><br/>    “哈哈... ...没办法，欠人恩情，得还。”邓怀笑道，倒也不隐瞒。
<br/><br/>    因为邓怀有意掩盖事情的影响力，所以那天在大世界的纷争，并没有报道出来。
<br/><br/>    就连林彩云和冷枫夫妻俩，联手救治邓楠楠的事，也只是一笔带过，报纸上连个正脸都没有。
<br/><br/>    所以不知道也是很正常的。
<br/><br/>    “老董，不过他们公司的这个仿丝棉，与你们公司的业务很匹配，我推荐你可以看一下。”邓怀说道。
<br/><br/>    他说这话，完全就是藏着私心的。
<br/><br/>    说白了，就是报一报冷枫的恩情。
<br/><br/>    虽然这两天他给冷枫打了好多次电话，想送钱，送车，送铺面，但是对面一听到是自己的声音，立马挂。
<br/><br/>    真就立马挂，一句废话，一个字都不说。
<br/><br/>    显然冷枫对于自己那天偏袒孟消，导致妻女被当众羞辱的事，还耿耿于怀。
<br/><br/>    这要是在平时，如果谁敢对他这种态度，那简直就是反了天了。
<br/><br/>    但这次不行，这次他们救了邓楠楠。
<br/><br/>    楠楠那是谁？
<br/><br/>    那是自己的心头肉啊。
<br/><br/>    那天回到家，孩她妈一听到楠楠差点儿死在会场，差点儿用鸡毛掸子把他打死在家里。
<br/><br/>    用孩她妈的话来说，这叫报应。
<br/><br/>    如果不是他偏袒孟消，也就不会发生冲突，也不会打翻邓楠楠的药剂喷雾。
<br/><br/>    所以他更是虔诚，觉得无论如何也要给冷枫报恩。
<br/><br/>    当听说冷枫要来参加展会，立马安排。
<br/><br/>    虽然那个展位已经老早之前就安排好了，但还是力压众议，中途换人。
<br/><br/>    尤其在听到其展品是用作纺织的仿丝棉时，又积极向其他相关产业的人推荐。
<br/><br/>    尤其这个东方国际（集团）有限公司，更是重中之重。
<br/><br/>    这个公司也是今年才成立的。
<br/><br/>    不过这个公司可不是新公司，而是五家纺织公司合并而成的。
<br/><br/>    其中一家，更是海州纺织集团，没有合并之前，那可是海州最大的纺织公司。
<br/><br/>    东方国际（集团）有限公司成立的时候，可是被媒体评为“五朵金花”。
<br/><br/>    虽然现在主营市场是国外贸易，但是业务还是老本行，依旧是纺织业。
<br/><br/>    而冷枫正好做的就是纺织。
<br/><br/>    如果能在中间牵个线，也算是报恩了。
<br/><br/>    但这个东方国际有限公司的负责人童生，好像并不怎么感兴趣，只是淡淡地点点头。
<br/><br/>    “嗯，有空看看。”        <br/><br/>