    
        <br/><br/>    “杀杀杀！”
<br/><br/>    又过了一天，秦军打下西城墙，占领邺城五分之一的区域，其余几面城墙，也有所收获，打的魏军节节败退。
<br/><br/>    街道小巷，宫殿府邸，到处都是交战的声音，传入都城百姓耳中，无不关门闭户，全家人抱在一起瑟瑟发抖。
<br/><br/>    “合阵！”
<br/><br/>    打通西城区后，两支秦军的战法融合在一起，一经组成，煞气弥漫，气息骤然强大数倍，加快魏军的溃败速度。
<br/><br/>    刷！
<br/><br/>    天空战场，章甘击退对手后，手中的战刀大开大合，虎虎生威，在虚空形成数道刀气，但下一刻，又无声无息的消失。
<br/><br/>    几百丈外，与任霄交战的魏有情身躯一震，缓缓低头，浮现不敢置信的神色。
<br/><br/>    在他胸口，出现一道刀口，露出森森白骨，不断有鲜血流出。
<br/><br/>    “你......”
<br/><br/>    魏有情指着章甘，璀璨的眸光变的暗淡无光，生机迅速消失，话还没有说完，就从天上掉落。
<br/><br/>    他怎么也没有想到，章甘在和老祖交战的同时，还能攻击其余人。
<br/><br/>    “大哥！”
<br/><br/>    魏道义看到魏有情惨死，悲声大呼，留下一行血泪，涌现无尽愤怒，煞气滚滚，双眸一片血红，死死盯着章甘。
<br/><br/>    他们两兄弟，从出生到现在，一直陪伴左右，小时玩耍嬉戏，青年修炼游历，中年隐居闭关......
<br/><br/>    可想两人的感情，有多么深厚。
<br/><br/>    “杀，我要你死！”
<br/><br/>    怒火冲击下，魏道义丧失了理智，也不顾实力的差距，朝章甘杀去，杀气如瀑，把虚空都染成血色。
<br/><br/>    此刻，他的心里只有一个念头，那就是替兄报仇。
<br/><br/>    “道义，别冲动！”
<br/><br/>    一名老祖吼道，想要唤醒魏道义，在交战的过程中，一旦被情绪左右，必败无疑。
<br/><br/>    “刀卷残云！”
<br/><br/>    可现在的魏道义，一心只想着报仇，哪还听得进别人的劝阻，锋利的战刀血光萦绕，劈山斩岳。
<br/><br/>    “来的好！”
<br/><br/>    章甘冷笑不断，眸光睥睨，伟岸的身躯，犹如远古魔神，右手长刀斩下，刀气犹如九天银河，呼啸天地间。
<br/><br/>    轰！
<br/><br/>    两道刀光撞击，结局可想而知，只有天境中期的魏道义，直接被斩飞千丈，凌空爆炸，血肉横飞。
<br/><br/>    “杀！”
<br/><br/>    章甘好像杀上瘾了，左手捏拳，猛然打出去，龙影缠绕，狰狞咆哮。
<br/><br/>    不远处的一尊天境后期老祖脸色大变，浑身汗毛炸起，想也不想，急忙把兵器挡在胸膛，朝边上移动。
<br/><br/>    他的速度很快，但章甘的拳更快，犹如一道闪电破空，这名老祖才刚开始移动，直接被轰打成碎渣。
<br/><br/>    “战战战！”
<br/><br/>    章甘咆哮着，满头黑发竖起，杀戮的畅快感，让他浑身毛孔张开，无数团灵气，蜂拥而至。
<br/><br/>    一股远超天境强者的气息，从他体内散发出来。
<br/><br/>    “他在突破入圣境！”
<br/><br/>    魏帝骇然惊呼，脸上浮现一抹苍白，他即便距离章甘最远，也能感受到强烈的威压，好似一条真龙苏醒，即将爆发惊天战斗力。
<br/><br/>    “快杀了他！”
<br/><br/>    “一定不能让他突破入圣境！”
<br/><br/>    大魏七尊老祖怒吼，眼中杀机暴涨，狰狞而恐怖，也不顾及眼前的对手，全部朝章甘杀去。
<br/><br/>    他们太清楚入圣境的恐怖了。
<br/><br/>    只有突破入圣境，才能算是一个强者，有资格游历大陆。
<br/><br/>    “太好了，总算凑齐了！”
<br/><br/>    站在城楼的白启感应到章甘突破，冷漠的脸上，划过了一抹欣喜，脚步一踏，咫尺天涯，出现章甘前面。
<br/><br/>    “滚开！”
<br/><br/>    大魏帝国老祖爆喝，七把战兵斩下，寒芒奔腾如长河，将白启席卷，而后疯狂绞杀。
<br/><br/>    白启脸色不变，冷眼以视，对这七道攻击毫不在意。
<br/><br/>    他慢慢伸出右手。
<br/><br/>    淡淡灵光闪烁，一掌拍去。
<br/><br/>    砰砰砰！
<br/><br/>    砰砰砰砰！
<br/><br/>    空气炸裂，这一掌拍出去后，变为七道掌气，所过之处的虚空摇晃，煌煌圣威遮天蔽日，一股上斩九霄，下灭九幽的气息弥漫苍穹，惊世的杀意，笼罩整个邺城。
<br/><br/>    大魏老祖的攻击，就如纸糊一般，瞬间破碎，消散无踪。
<br/><br/>    而白启施展的掌气，威力没有丝毫减弱。
<br/><br/>    大魏七祖瞳孔猛缩，就被掌气拍飞，血脉爆炸，内脏粉碎，就像是天外陨石一样，落入邺城中，撞碎十几栋房屋。
<br/><br/>    “入圣境......”
<br/><br/>    达到天境巅峰的大魏老祖，艰难的抬起头，绝望自语，七窍流血，命不久矣。
<br/><br/>    除了他以外，其余六名实力稍弱的老祖，在被击飞的过程中，就已命丧黄泉。
<br/><br/>    整个天穹，只剩下魏帝孤零零一个人，神情呆滞，看向白启的目光中，透露着无尽恐惧。
<br/><br/>    白启，也是入圣境强者。
<br/><br/>    再加上即将突破入圣境的章甘，大秦帝朝的入圣境强者数量，已经多达四尊了！
<br/><br/>    六大宗门，雄霸东古域十几万载，也只有一尊入圣境老祖苟延残喘，时日不多，因为入圣境武者的极限寿命是二十万年。
<br/><br/>    可大秦帝朝，这个后建立的势力，在短短几万年，相继诞生四尊入圣境强者。
<br/><br/>    何其荒诞？
<br/><br/>    若非亲眼所见，他绝对不会相信。
<br/><br/>    一尊入圣境强者，可庇护一方势力十几万年。
<br/><br/>    白启看了看魏帝，没有理会，站在章甘身边护道。
<br/><br/>    他不出手，不代表任霄等人不出手，四人对视一眼，狰狞一笑，朝魏帝包围而去。
<br/><br/>    轰！
<br/><br/>    四道远超魏帝的攻击，悍然爆发，直接将吓傻的魏帝击杀，爆成一团血雾。
<br/><br/>    血雨飘扬。
<br/><br/>    大魏帝朝巅峰强者，全部陨落。
<br/><br/>    城池中，无数魏卒脸色煞白，国君战死，强者全灭，他们如何抵挡？
<br/><br/>    当下，就有不少魏卒丢下兵器，跪地求生，很快绝大部分魏卒，都放弃抵抗。
<br/><br/>    但也有一小部分死忠魏卒反抗，但很快就被秦军镇杀，人头滚滚，看的人心头发颤。
<br/><br/>    此时的皇宫，已乱作一团，秩序崩溃，高贵的嫔妃和太监宫女哄抢财物，逃出宫门，所有人都知道，大魏帝国完了。
<br/><br/>    “败了，大秦隐藏的太深了，大魏继业，断送于此啊！”
<br/><br/>    公孙衍坐在帝殿外，身上穿戴干干净净的朝服，手中持剑，自刎在殿门口，鲜血流淌，染红了九层台阶。
<br/><br/>    这是一条历史的古路！
<br/><br/>    这也是帝朝的末路！
<br/><br/>    九重台阶登天阙，叹古今，胜者为王败为寇！        <br/><br/>