    
                <br/><br/>    
                第1116章
                
            
            <br/><br/>    
                周元坐在沙丘上陷入了沉思当中。
                
            
            <br/><br/>    
                他现在需要想到办法彻底的破掉这个湖，要不然，很难从沙漠中走出去。
                
            
            <br/><br/>    
                排除掉会有可能发生的情况，周元几乎将所有的可能都想了进去。
                
            
            <br/><br/>    
                大概十几分钟后，周元睁开眼，冲丁墨和唐墨道：“我们把眼睛闭上，闭着眼睛过去，试一下。”
                
            
            <br/><br/>    
                “闭着眼睛？”丁墨微微一愣。
                
            
            <br/><br/>    
                这在沙漠里闭着眼睛走路，那不就成了无头苍蝇四处乱飞了吗？
                
            
            <br/><br/>    
                周元则示意了一下：“说不定闭着眼睛走，就能走出来了。”
                
            
            <br/><br/>    
                没有解释太多，周元将唐墨背了起来，而后一把抓住了丁墨的手，说道：“都闭上眼睛，不要说话，就这样走，等什么时候我让你们睁开眼了，再睁开。”
                
            
            <br/><br/>    
                两女都嗯了一声。
                
            
            <br/><br/>    
                而后，周元脚下不停，一手扯着丁墨，背上背着唐墨，三人便朝着湖的方向闭着眼睛走了过去。
                
            
            <br/><br/>    
                由于沙漠里不用担心被撞到，所以，可以放心的一路走下去。
                
            
            <br/><br/>    
                大概二十分钟左右，突然间，丁墨呀的一声轻叫，而周元也仿佛撞在了什么东西上面。
                
            
            <br/><br/>    
                此时此刻，三人的耳边听到了骆驼的声音。
                
            
            <br/><br/>    
                丁墨伸手摸了摸刚才撞到了自己额头的东西，发现是一个木桩。
                
            
            <br/><br/>    
                丁墨开口道：“周元，我好像摸到什么东西了。”
                
            
            <br/><br/>    
                周元道：“我也感觉到了。”
                
            
            <br/><br/>    
                “可以睁眼了吗？”丁墨问道。
                
            
            <br/><br/>    
                “睁开吧！”
                
            
            <br/><br/>    
                说着，三人将眼睛整了开来，然而睁开眼望去，发现三人仍旧是身处在一望无际的沙漠当中，而正前方，还是那条湖，那户人家。
                
            
            <br/><br/>    
                “不可能！”丁墨说道：“我刚刚明明摸到了东西，就在我面前，怎么突然间就没有了？”
                
            
            <br/><br/>    
                丁墨惊讶极了。
                
            
            <br/><br/>    
                唐墨也开口道：“我听到了骆驼的声音，就在我们身边，但是睁开眼睛以后，什么都没有了。”
                
            
            <br/><br/>    
                周元冲丁墨说了一句：“把电子设备拿出来，等一下我们继续闭上眼睛，用电子设备将我们周围的画面录下来，看看到底是什么。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                丁墨打开包，拿出了一部手机。
                
            
            <br/><br/>    
                接着，三人再次闭上眼睛，站在原地大概等了二十分钟左右，那骆驼的声音再次在耳边传来了。
                
            
            <br/><br/>    
                丁墨伸手去摸，再一次摸到了木桩。
                
            
            <br/><br/>    
                “录像。”周元冲丁墨道。
                
            
            <br/><br/>    
                丁墨凭靠对手机的记忆，闭着眼睛打开了手机，找到录像功能，便开始在四周录起了像来。
                
            
            <br/><br/>    
                大概录了七分钟左右，丁墨道：“已经录了一圈了。”
                
            
            <br/><br/>    
                三人再一次睁开眼睛，面前依旧是沙漠。
                
            
            <br/><br/>    
                丁墨连忙拿起手机打了开来，将刚才手机录到的画面播放了出来。
                
            
            <br/><br/>    
                只见在手机录像上，三人此时正身处在一处农户里，面前是一排排的木桩，身后有骆驼正在吃着草，清晰可见。
                
            
            <br/><br/>    
                这个农户的造型十分古怪，里面仿佛散发着某种神气的光芒一样，但看不到到底是什么。
                
            
            <br/><br/>    
                丁墨和唐墨都惊讶了起来。
                
            
            <br/><br/>