    
        <br/><br/>    平常的时候最多摇五下，可是这一下他却是摇了十多下才放下筛盅。
<br/><br/>    “各位，下注吧。”
<br/><br/>    庄家道。
<br/><br/>    注意到陈阳运气好的不止是庄家，还有周围玩的人。
<br/><br/>    周围玩的人察觉到陈阳运气好了之后，更是有一个秃顶的大叔，凑过来套近乎。
<br/><br/>    “这位兄弟，你运气真不错，你说这把下什么，我跟你一起下。”
<br/><br/>    大叔乐呵呵的搭话道。
<br/><br/>    陈阳微微笑着看了他一眼，没有回答。
<br/><br/>    而是转头又看向了吴可欣，笑问：“这把村长来吧，你觉得下什么好？”
<br/><br/>    吴可欣跟李涵一样的，也来了兴趣。
<br/><br/>    “嗯……”
<br/><br/>    短暂的沉吟后，她指向小。
<br/><br/>    “我觉得还是小。”
<br/><br/>    “行！那就小！”
<br/><br/>    陈阳点点头，再次将手里的筹码，全都丢了出去。
<br/><br/>    身旁的大叔一看，也连忙给跟上。
<br/><br/>    跟着下了四个筹码，也就是两万块钱。
<br/><br/>    “嘿嘿，兄弟我跟你下！你可别让我失望啊。”大叔乐呵一笑道。
<br/><br/>    陈阳还是笑而不语。
<br/><br/>    这时，大家都下的差不多了。
<br/><br/>    庄家准备开盅了。
<br/><br/>    不过在开盅之前，他还是试探性的问了一句。
<br/><br/>    “还有需要下注的没有？有的话快点下，否则我要开了。”
<br/><br/>    陈阳单手拖着下巴，紧紧的盯着筛盅，看了好几秒。
<br/><br/>    之后在庄家要开筛盅之前，叫住了他！
<br/><br/>    “等等！我改一下！”
<br/><br/>    庄家看向陈阳：“你想怎么改？”
<br/><br/>    陈阳没有回答，而是直接上手，将自己买小的十六个筹码，弄出来了十个。
<br/><br/>    然后将弄出来的十个筹码，放在了二豹子上。
<br/><br/>    “我买二豹子！”
<br/><br/>    陈阳铿锵有力的说道。
<br/><br/>    陈阳这个举动，顿时让整个赌桌上的人，全都大吃了一惊！
<br/><br/>    一个个都用异样的眼神看着陈阳。
<br/><br/>    这豹子赔率虽然高，但是风险也大啊。
<br/><br/>    要想让三个骰子全都出一个数字本来就难，更别说还是指定的二豹子了。
<br/><br/>    这更是难如登天。
<br/><br/>    一千把恐怕都难遇见一把。
<br/><br/>    现场的人全都用吃惊的眼神看着陈阳，而那庄家却是笑开了花。
<br/><br/>    “你确定买二豹子？”
<br/><br/>    庄家笑问。
<br/><br/>    陈阳脸上始终带着淡笑。
<br/><br/>    “是啊，就二豹子。”
<br/><br/>    “陈阳！”
<br/><br/>    杨若兮拉了陈阳一把：“你疯了啊陈阳，咱们虽然运气好，但也不能这样玩吧，这怎么可能会出？”
<br/><br/>    杨若兮有些焦急的说了一句，然后就看向庄家，想要把押豹子的筹码收回来。
<br/><br/>    可是这时候，庄家哪里肯？
<br/><br/>    “哎，这可不行，刚才我已经问过一遍了，他自己确定了的！那就是买定离手了，没拿回去的道理。”
<br/><br/>    庄家笑着摆摆手，不让杨若兮收回。
<br/><br/>    杨若兮无可奈何，只好作罢。
<br/><br/>    不过她还是瞪了陈阳一眼。
<br/><br/>    “呵呵，别这样看着我，等会开盅了你就知道了。”陈阳察觉到杨若兮的眼神，笑着说道。
<br/><br/>    “哼，你当你运气逆天呢？这纯豹子肯定不会出的！”杨若兮轻哼一声，退回了陈阳的身后。
<br/><br/>    陈阳也没多说什么，环抱着双手，静等开盅。
<br/><br/>    大概过去了一分多钟的样子，等没谁下注了之后，那庄家笑呵呵的开盅了！
<br/><br/>    “买定离手！停止下注！现在开盅！”
<br/><br/>    庄家高呼一声，然后缓缓将筛盅揭开！
<br/><br/>    等筛盅完全揭开的那一刻，现场的所有人，全都倒吸一口凉气。
<br/><br/>    三个二就躺在筛盅的底座上。
<br/><br/>    陈阳买的二豹子！中了！
<br/><br/>    “我曹！！这怎么可能！”
<br/><br/>    庄家看到这情况，刚才还乐呵呵的神色，瞬间巨变！之后再是忍不住的发出惊呼！
<br/><br/>    他主持了好多年的赌桌，还是头一次看见这样的情况，买一次纯豹就能中？
<br/><br/>    庄家满脸的不可置信，几次揉搓自己的眼睛，不敢相信眼前情况是真的。
<br/><br/>    周围其他的玩家则是一副见了鬼的表情，看着陈阳。
<br/><br/>    “这他娘的运气逆天啊……还真让他中了！”
<br/><br/>    “嘶！这运气，恐怕是要折寿啊。”
<br/><br/>    ……
<br/><br/>    其他玩家纷纷倒吸凉气，发出感叹。
<br/><br/>    杨若兮李涵吴可欣三女则是完全懵了。
<br/><br/>    “真的中了？这也太不现实了吧？”李涵瞪大了眼睛，看着陈阳。
<br/><br/>    陈阳微微一笑。
<br/><br/>    “没什么不现实的，这纯豹就摆在眼前。”
<br/><br/>    说完，陈阳看向了庄家。
<br/><br/>    “别揉眼睛了，快赔钱吧！纯豹我没看错的话，应该是十五倍的赔率吧？”
<br/><br/>    陈阳笑着发问。
<br/><br/>    庄家此刻的脸色，简直难看到了极点。
<br/><br/>    他的工资，是跟赌场上能赢多少赌资来决定的。
<br/><br/>    这下陈阳中了个纯豹，十五倍的赔率，那就是七十五万元！
<br/><br/>    简直就是放血啊！
<br/><br/>    “你稍等一会，我桌面上的筹码不够赔了，我去给你拿点筹码。”庄家擦了把额头上的冷汗，然后直接转身离去，拿筹码去了。
<br/><br/>    目送走了庄家，现场的玩家们也纷纷反应了过来。
<br/><br/>    开始跟陈阳套近乎了起来。
<br/><br/>    “牛皮啊兄弟！你是真厉害啊！你怎么知道这把要出纯豹？”
<br/><br/>    “这运气太好了，兄弟等会一起玩可以不？我跟着你一起压！”
<br/><br/>    ……
<br/><br/>    先前陈阳一连中了几把，大家都只是觉得陈阳运气有点好，其他的也并未觉得有什么。
<br/><br/>    但是陈阳这个纯豹，顿时让大家觉得陈阳不简单了起来。
<br/><br/>    纷纷表示要跟陈阳一起下，个个热情的跟个什么似的。
<br/><br/>    “你们要怎么下，是你们自己的事情，我可管不着，别说是我带着你们下的！到时候赌场找我麻烦。”陈阳笑着回答众人道。
<br/><br/>    众人哈哈一笑，心领神会了陈阳的意思，之后也就不再多说什么。
<br/><br/>    安静的在赌桌上等待了起来、
<br/><br/>    大概等待了五六分钟的样子，庄家拿着筹码回来了。
<br/><br/>    并且丧着脸对大家一一进行了赔付。
<br/><br/>    仅仅陈阳一个人，就赔了七十八万块。
<br/><br/>    其中七十五万是纯豹的钱，还有三万是陈阳听吴可欣，买小赚来的钱。
<br/><br/>    看着两个小塑料筹码，变成了一堆筹码。
<br/><br/>    三女看向陈阳的眼神，变得很是崇拜。
<br/><br/>    “陈阳……你也太厉害了吧，这才短短几分钟，你居然就赢了八十多万了！”
<br/><br/>    杨若兮满脸崇拜的说道。
<br/><br/>    陈阳笑着白了她一眼。
<br/><br/>    “刚才谁还说我不会中来着？这下怎么就换了一副面孔了？”
<br/><br/>    杨若兮顿时有些尴尬，轻哼了一声：“哼！你就是不会中的！刚才只是借了可欣姐的光而已。”
<br/><br/>    杨若兮换了一种说法，嘴硬的坚持自己。        <br/><br/>