    　　事实上，貂蝉的担心完全是多余的。
<br/><br/>    　　林天佑早已经对自己的英灵做了很好的规划。
<br/><br/>    　　收的这些英灵，神魂品质都很高。
<br/><br/>    　　所以，像董家母子那样的下三品魂力的天赋，吃下去，效果并不高。
<br/><br/>    　　反而凌天鬼王这样的天赋一般者，吃下去，提升的更高。
<br/><br/>    　　如果董枫母子二人的魂力品质达到中三品。
<br/><br/>    　　那林天佑就不会把他们的神魂送给凌天鬼王吃。
<br/><br/>    　　而是会给英灵们吃。
<br/><br/>    　　当然了，这些事情，他并没有主动说起，所以貂蝉才会误会。
<br/><br/>    　　好在，英灵空间里的众人却没有这样的误会。
<br/><br/>    　　他们相信捉鬼龙王是一个非常好的主公，不会亏待他们。
<br/><br/>    　　貂蝉被收走了，吕布也被成功养猪。
<br/><br/>    　　接下来，林天佑就只等鬼道打通，好前往龙鳞城，去跟魔云战将见一面。
<br/><br/>    　　那个男人，居然说什么自己是五百魔战将的恩人，还说要倾尽家族所有灵宝，将自己提升到九阶鬼王的程度。
<br/><br/>    　　说实话，林天佑从蒙管家那里听到这样的话时，并不怎么相信。
<br/><br/>    　　杀一个破魔尊者而已，他都没怎么认真，随随便便就杀掉了。
<br/><br/>    　　他觉得以五百魔战将的实力，想杀段蛟龙，难度应该也不大。
<br/><br/>    　　毕竟可是打着龙皇鬼帝的旗子。
<br/><br/>    　　如果杀不掉，只能说明五百魔战将太挫了。
<br/><br/>    　　基于这样的认知，林天佑才会觉得，杀一个小小的段蛟龙，就能成为五百魔战将的恩人。
<br/><br/>    　　这个似乎有些太过儿戏，也一点信服力没有。
<br/><br/>    　　“嗯，还是等见到那位魔云战将之后，再亲自确认一下吧。
<br/><br/>    　　如果培养我是需要我付出巨大的代价，那么，我就直接离开。
<br/><br/>    　　如果不需要我付出代价，那我就可以考虑接受。
<br/><br/>    　　反正想让我吃亏，门都没有！”
<br/><br/>    　　林天佑内心暗暗想道。
<br/><br/>    　　“林少，福陵城的几位大佬求见！”
<br/><br/>    　　凌天鬼王花了一天时间，终于把董枫跟董枫母亲的神魂吃掉。
<br/><br/>    　　可惜，他的消化天赋太弱，那两人的神魂加起来都有三百多万魂力了。
<br/><br/>    　　可凌天鬼王只吸收了三万道。
<br/><br/>    　　由准阶位鬼王，突破到了正式的阶位鬼王。
<br/><br/>    　　三万道魂力，相当于吸收了百分之一。
<br/><br/>    　　在林天佑看来，这完全是废物级别的消化。
<br/><br/>    　　可在凌天鬼王看来，这已经是极大的提升。
<br/><br/>    　　以前他可是连千分之一都吸收不到。
<br/><br/>    　　“他们见本少做什么？”
<br/><br/>    　　林天佑好奇的问道。
<br/><br/>    　　“其实也没什么，主要是想过来抱您的大腿。”
<br/><br/>    　　凌天鬼王笑道。
<br/><br/>    　　接着，他从口袋里取出几张天子银行卡。
<br/><br/>    　　继续道：
<br/><br/>    　　“林少，他们为了能见到您，个个都偷偷塞了我魂币。
<br/><br/>    　　您看，我都收了他们的魂币，您要不就见一下？”
<br/><br/>    　　凌天鬼王带着几分恳求。
<br/><br/>    　　这些人送的魂币数值可不小，加在一起，都够凌家重新建新宅了。
<br/><br/>    　　上次李元霸跟天道之雷的对轰，导致凌城毁灭。
<br/><br/>    　　他凌家也不能幸免。
<br/><br/>    　　连钱库都被轰塌，凌家几百年的积蓄就这么没了。
<br/><br/>    　　所以，他对魂币的渴望极重。
<br/><br/>    　　“好吧，本少见就是了。”
<br/><br/>    　　凌天鬼王的情况，林天佑全部都了解，所以能体谅他对钱的渴望。
<br/><br/>    　　“多谢林少！”
<br/><br/>    　　凌天鬼王兴奋不已，立刻出去通知众人进来。
<br/><br/>    　　不一会，几名熟悉的身影便走了进来。
<br/><br/>    　　“龙王少爷，您好。”
<br/><br/>    　　说话的是五线城池嫖在行嫖家主，他站在林天佑的面前，表情有些拘束。
<br/><br/>    　　“龙王少爷，我是本城的阴司官！
<br/><br/>    　　旁边站着的中年男子，他几乎不敢直视林天佑，心头惊惶万分。
<br/><br/>    　　一个拥有李元霸的超级鬼族，对他来说，那是因为小心供着的存在。
<br/><br/>    　　如果怠慢，那阴司府可承受不起林天佑的怒火。
<br/><br/>    　　“两位过来有什么事情？直说吧！”
<br/><br/>    　　林天佑不喜欢拐弯抹角，开门见山的问明对方的来意。
<br/><br/>    　　“龙王少爷，我听凌天家主说您最近在搜寻美女英灵。
<br/><br/>    　　我听到之外，彻夜无法入眠，为的就是想要如何帮龙王少爷把这些美女英灵找到。
<br/><br/>    　　天见可怜，终于让我找到一个。”
<br/><br/>    　　嫖家主恭敬的开口，他见林天佑表情果然被他的话题所吸引，心里顿时开心不已。
<br/><br/>    　　“哦，找到的是谁？”
<br/><br/>    　　林天佑问道。
<br/><br/>    　　“是歌姬系英灵，李师师！”
<br/><br/>    　　嫖在行连忙回答。
<br/><br/>    　　“李师师？感觉名字有点熟悉啊？”
<br/><br/>    　　林天佑好像在哪里听说过这个女人的名字，只是不如貂蝉、西施那样记的深刻。
<br/><br/>    　　“她可是个名人啊，就是北宋的李师师。
<br/><br/>    　　对了，您应该知道宋徽宗吧？听说宋徽宗就非常喜欢李师师！”
<br/><br/>    　　嫖在行解释道。
<br/><br/>    　　“哦，原来是她啊，我记起来了，好像是一个青楼的歌姬！”
<br/><br/>    　　林天佑终于是想起来了，李师师这个女人确实很出名，还跟水浒里的浪子燕青有着不清不楚的关系。
<br/><br/>    　　“歌姬，本少不太感兴趣，还是算了吧。”
<br/><br/>    　　李师师的风流韵事太多，他可没有兴趣去参与一脚。
<br/><br/>    　　“龙王少爷，此言差矣！”
<br/><br/>    　　嫖家主摇头道：
<br/><br/>    　　“凌天家主说，你收美女英灵是给自己充牌面的。
<br/><br/>    　　李师师完全符合要求。
<br/><br/>    　　她人长的漂亮，歌又唱的好呼，更关键的是，她还是一个才女。
<br/><br/>    　　否则她又会成为宋徽宗的情人呢？
<br/><br/>    　　这可是一个有着传奇色彩的女子，您收了当英灵，以后到哪里办事，把李师师叫出来，倍有面子啊！”
<br/><br/>    　　嫖在行为了见林天佑，可给了凌天鬼王八百万魂币。
<br/><br/>    　　这些钱，虽然不多，但也绝对不少。
<br/><br/>    　　要是最后林天佑对他找的美女英灵不感兴趣，那他就白辛苦一趟了。
<br/><br/>    　　“嗯，听你这么一说，倒也对，没事的时候，叫李师师出来唱个小曲，跳个小舞，倒也不错。
<br/><br/>    　　对了，她的胸够不够雄伟？”
<br/><br/>    　　林天佑突然问道。
<br/><br/>    　　“啊？这……这小人不知啊，想来北宋人的审美观跟现在一样吧？”
<br/><br/>    　　嫖家主一脸尴尬的回答。
<br/><br/>    　　“希望吧，只要不是小馒头级别的，本少都能接受。”
<br/><br/>    　　“放心，不至于这么小，对了，这是我冥店开业的邀请函，龙王少爷明天拿着这个邀请函过来，就能见到李师师本人了！”
<br/><br/>    　　嫖家主说完，便取出一张烫金帖子，恭敬的递到林天佑的手中。
<br/><br/>    (本章完)
<br/><br/>