    
<br/><br/>    齐连平讲得无非就是开学那些事，宁瑶在底下一边发呆一边偷偷修炼。
<br/><br/>    放学后，她拒绝了其它同学的邀请，一个人走路回家。
<br/><br/>    等到家时，她突然发现通讯仪上好几个消息未读。
<br/><br/>    打开一看，发现吴东河拉了一个群，群里除了宁瑶，还有纪芝，池修白以及许寒秋。
<br/><br/>    宁瑶看了一眼群名——人皇预备役，陷入了久久的沉默。
<br/><br/>    池修白也不知道是不是闲得发慌，第一个跳出来嘲讽。
<br/><br/>    【池修白】：吴东河，脸呢？
<br/><br/>    【吴东河】：呵呵，要你管？
<br/><br/>    【池修白】：改天交流一下？
<br/><br/>    【纪芝】：有事说事，别在那放屁。
<br/><br/>    【吴东河】：老许和宁瑶人呢？
<br/><br/>    【许寒秋】：干嘛？刚砍完异族，有事说，忙。
<br/><br/>    宁瑶也在屏幕上打字。
<br/><br/>    【宁瑶】：刚回家，什么事？
<br/><br/>    【吴东河】：你们听说万界道门了吗？
<br/><br/>    【池修白】：就这？
<br/><br/>    【许寒秋】：村里刚通上网？
<br/><br/>    【纪芝】：你有病，这是还拿出来说？
<br/><br/>    【宁瑶】：还有人不知道？
<br/><br/>    屏幕那头的吴东河一噎。
<br/><br/>    池修白、许寒秋和纪芝知道，这还算正常。
<br/><br/>    毕竟老许在战域军队，池修白和纪芝都在离火学院，可宁瑶一个初中生怎么知道这事的？
<br/><br/>    本来还以为能在宁瑶面前装一波的。
<br/><br/>    【吴东河】：离火学院这次有二十个名额，有人准备去吗？老许你有名额吗？
<br/><br/>    【许寒秋】：我都五十开外了，去啥去？
<br/><br/>    【池修白】：二十个名额，我肯定能拿一个。至于你俩……两个吊车尾的，还想进？
<br/><br/>    【纪芝】：……
<br/><br/>    【宁瑶】：一百个名额，离火占五分之一，算是不错了。还有一个半月，等我进离火后，再升下修为，应该能进。
<br/><br/>    吴东河看得牙酸。
<br/><br/>    在宁瑶口中，升修为什么会如此简单？
<br/><br/>    【吴东河】：我俩情况特殊，你真以为我们修炼速度这么慢？不过小小的万界道门名额，我手到擒来。再说，这次除了固定的名额还有五百个名额可以抢，就这我还不能拿到名额？
<br/><br/>    宁瑶眉头一动，有些惊讶。
<br/><br/>    【宁瑶】：还有五百？
<br/><br/>    【吴东河】：嗯。这些名额要到战域上，和异族争夺才能得到。
<br/><br/>    【池修白】：你来就说这些事？还有别的没，没有我去修炼了，最近开窍速度太快，得稳固一下境界。
<br/><br/>    【许寒秋】：？
<br/><br/>    【纪芝】：？
<br/><br/>    太嚣张了。
<br/><br/>    宁瑶看到池修白的话，呵呵一笑，你就瞎嘚瑟吧，等我再升下修为……
<br/><br/>    【吴东河】：我长话短说。一个半月以后，少年班人员确定，离火会开启数个秘境，万界道门估计三个月后开。等蹭完秘境，就去战域，我雇请你们为我护道，在万界道门开启前保住我的性命。我可以先预支给你们四百缕霞缕，等万界道门结束后，我再支付一千缕霞缕，四柄天阶法器，四本顶级宝术。
<br/><br/>    好家伙。
<br/><br/>    宁瑶不由得倒吸一口凉气。
<br/><br/>    霞缕她见过，但这不意味它不稀有，相反，作为五阶天材地宝，它每一缕都卖出了天价。
<br/><br/>    天阶法器宁瑶倒不在意，等修为再高些，她也能打造。
<br/><br/>    剩下的那四本宝术就离谱了。
<br/><br/>    宁瑶自己那本《平夷诀》也才天阶术法，宝术比天阶术法还要高出不少。
<br/><br/>    正确来说，宝术是属于寻我、问道才能涉及的领域。
<br/><br/>    吴东河这是干嘛了？
<br/><br/>    疯了吧。<br/><br/>