
第225章&nbsp;&nbsp;生存游戏18<br/><br/>
于是原本的二人行现在又变成了三人行，林哲年是想有一个帮手，但是不是这样的。<br/><br/>
<br/><br/>
他不想有人来抢饭碗，只要是关键时刻能够帮一把就行。<br/><br/>
可是现在……<br/><br/>
反正现在的一切都让他十分的不满意。<br/><br/>
吃了早饭，一行人就朝城邦出发，无情杀手属于话少，所以如果不是非常有必要的情况下，他都是选择沉默。<br/><br/>
林哲年倒是会偶尔和浮光说两句，两个都算是正常人。<br/><br/>
无情杀手和林哲年都不是第一次来S区，所以大概能知道方向，而城邦有那么大，他们能找到的。<br/><br/>
而此刻远在极南之地的傅轩逃脱鲨鱼的追赶，他躺在海滩上大口的喘气。<br/><br/>
真是极其糟糕的降落之地，好在，他有身手，不至于落地成盒。<br/><br/>
傅轩休息了许久，抓了几条鱼解决了温饱问题。<br/><br/>
S区虽然危险，但是有一点好处，那就是物资还算不错，不会像C区那么贫瘠，有时候只能吃树皮。<br/><br/>
他想现在应该朝城邦赶，林哲年几人选择去城邦的概率非常的高。<br/><br/>
嗜血玫瑰那个老女人老是觊觎林哲年，万一他们和嗜血玫瑰起冲突，可不是要帮手的吗？<br/><br/>
长期饭票不能没有，他修正了一下就朝城中心的方向赶去。<br/><br/>
S区地域辽阔，就算是径直朝城邦走，再加上疾风技能卡也需要一天的时间。<br/><br/>
S区与其他区域不同，这个地方的历练时间为五天，在这五天当中除了生灵牌能活下来之外，也就是一部分的亡灵牌了。<br/><br/>
傅轩深知自己是个非酋，所以即便是手拿亡灵牌也丝毫的不意外，也不叹气。<br/><br/>
他脚上贴着疾风技能卡，飞快的朝城邦赶过去，而浮光这边也是同样的。<br/><br/>
这沙漠中物质缺乏，自然是赶紧离开为好。<br/><br/>
期间他们也遇上一些人，有些是想趁火打劫的，但是当他们看见林哲年和无情杀手的时候都是直接掉头就走。<br/><br/>
他们这里面有五个人是不能招惹的，林哲年，傅轩，无情杀手，变态医生，以及嗜血玫瑰，前两者林哲年是比较低调，不喜欢什么外号，所以一直都是自己的名字。<br/><br/>
至于傅轩，他的名号实在是太中二，所以很多人都选择性无视。<br/><br/>
一天后，浮光等人赶到城邦，说是城邦，还真有点很古老的城墙感觉。<br/><br/>
这城墙是用泥土建造起来的，但是城墙的上方贴着防御的技能卡，每一米就是一张技能卡，所以即便看起来不怎么样，但实际上是比较坚固的。<br/><br/>
这城门口还有登记的人，林哲年和无情杀手那简直不用报名号，都是直接刷脸的，倒是浮光还报了个名字。<br/><br/>
那人写了名字之后在看向浮光的时候目露淫邪，打趣的对林哲年和无情杀手说：“二位寻来的这美人不错，S区也很少见到这样的美人。”<br/><br/>
林哲年皱眉，和无情杀手一同拍了桌子，那人被吓了一跳，帽子都差点掉下来。<br/><br/>
“怎，怎么了？”<br/><br/>
“不许你说她！”<br/><br/>
“不许你说我老板！”<br/><br/>
两个人异口同声的说。<br/><br/>
“是是是。”登记的人见此抖抖索索的应下。<br/><br/>
他怕极了这两个尊神，都是大佬啊。<br/><br/>
而且无情杀手竟然说这人是他的老板？老板？<br/><br/>
没有听错？<br/><br/>
还是一种新玩法？<br/><br/>
不至于吧？<br/><br/>
林哲年也是微微弯腰，然后作出邀请的姿势，“老板，请。”<br/><br/>
他们这是在给浮光面子。<br/><br/>
浮光淡淡一笑，她温和的说：“一起吧。”<br/><br/>
二人点头，异口同声的说：“谢谢老板。”<br/><br/>
林哲年和无情杀手对浮光的尊敬已经从行动上表达出来，这下子登记的人愣住了。<br/><br/>
到底什么样的人才能做这两个大佬的老板？<br/><br/>
有点惊讶啊。<br/><br/>
不，是很惊讶。<br/><br/>
城邦很热闹，来来往往什么人都有，不过基本上都是成群结队，而女子大多数体弱就依附男子，有些女子还当场被男人殴打辱骂，但是旁人似乎都已经习以为常了。<br/><br/>
浮光不喜欢这些，但是她一般也不会插手，在她看来这件事和她是没有关系的，既然没有关系，那就不必过于在乎。<br/><br/>
只是这种社会风气让她不喜。<br/><br/>
“找个宾馆吧。”找到宾馆至少眼睛可以舒服一些。<br/><br/>
她揉了揉眉心。<br/><br/>
林哲年鲜少看见浮光这个表情。<br/><br/>
在林哲年的印象中，浮光都是温温柔柔，十分优雅的淑女，当然，打起人来是一点都不淑女。<br/><br/>
“好。”林哲年答应了。<br/><br/>
不过二人在刚刚找到宾馆把房间开好，他们就被人给拦了下来。<br/><br/>
领头的人对林哲年说：“林先生，我们城主有请。”<br/><br/>
这个城主他们都知道，就是嗜血玫瑰，来这里是必然会遇到嗜血玫瑰的。<br/><br/>
不过林哲年又不怕她，他们要是动起手来，不过是两败俱伤，嗜血玫瑰不敢。<br/><br/>
“不去。”林哲年拒绝了。<br/><br/>
“林先生，这里是城邦。”<br/><br/>
这里是城邦，是嗜血玫瑰和变态医生只手遮天的地方。<br/><br/>
“你觉得我会怕她？”林哲年很是不屑。<br/><br/>
“这我管不着，林先生还是跟我们走一趟吧。”<br/><br/>
浮光活动了一下手，对林哲年说：“在这里打人应该没有问题吧？”<br/><br/>
林哲年含笑摇头，“没有问题。”<br/><br/>
“那就让我活动一下筋骨。”<br/><br/>
浮光对领头的人说：“出来切磋一下？如果你赢了人你随便带走，但要是你输了。”<br/><br/>
“滚。”<br/><br/>
那人见浮光弱质纤纤，肯定是个很好欺负的弱女子，他很是不屑的说：“我看还是不必了，万一伤着你，那旁人肯定会说我在欺负女人。”<br/><br/>
浮光现在不是不爽，是非常的不爽。<br/><br/>
她上前一步，揪住男人的衣领，直接把人给拎了起来。<br/><br/>
没错，拎了起来，这个男人身高和浮光是差不多的，但是体重就有点超标了。<br/><br/>
这怎么也不像是一个女人应该有的体力吧？<br/><br/>
浮光不在乎，她把人拖走。<br/><br/>
“队长！”<br/><br/>
其他几人连忙追出去，林哲年也追了出去，这里最淡定的就只有无情杀手了。<br/><br/>
他看比大多数的人都看得清楚，那个女人可不是什么人都能打赢的。<br/><br/>
如果那些人都打赢了，那么只能说是他的无能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67107080"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;生存游戏18">加入书签</a>
</div>
