
现在还不到国子监散学的时辰，儿子怎就回府了？王老夫人问道，“他可说为何回来？”<br/><br/>
婆子摇头，“大爷回来后径直去了书房，应是回来取书。”<br/><br/>
王老夫人这才放心，微微点头。<br/><br/>
姜慕燕与妹妹对了对眼神，起身道，“外婆，燕儿先去书房见过大舅，再回来陪您。”<br/><br/>
王老夫人抬手给外孙女理好乱发，“去吧。”<br/><br/>
姜留道，“外婆，留儿也跟姐姐去。”<br/><br/>
王老夫人顿了顿，才道，“你大舅这几日事情多，脾气有些暴躁。留儿不要去了，过来，外婆给你梳头。”<br/><br/>
奶娘已帮她把头梳得一根毛刺都没了，还梳？大舅脾气暴躁咋了，还能吃了自己不成？姜留哪能放心姐姐一个人去，“大舅心情烦躁，留儿才更该过去帮大舅解忧。等留儿回来，再请外婆帮留儿梳头。”<br/><br/>
留儿的话说得一点毛病也没有，王老夫人只得点头，“去吧。”<br/><br/>
王老夫人不放心留儿，示意婆子跟去。<br/><br/>
姜留和姐姐手拉手走到大舅院外，就听院里传出大舅怒吼声：“我放在五经书架暗格里的王羲之真迹去哪了？”<br/><br/>
孔氏的声音一点不比丈夫小，“你问我？我连暗格在哪儿都不知道！”<br/><br/>
“孔福香，说实话！”王访渔吼回去。<br/><br/>
“我什么时候说的都是实话！咱们是夫妻，你防我跟防贼一样，我连暗格的钥匙都没有，怎么拿里边的东西？”<br/><br/>
“你怎知暗格有锁？”<br/><br/>
“我……我猜的！你个小心眼儿，恨不得连马桶盖子都用锁锁上，装宝贝的暗格能不带锁？”<br/><br/>
大舅母怼得绝啊……姜家姐妹默默对视，姜留小声问，“姐姐，咱们还进去吗？”<br/><br/>
非礼勿听，姜慕燕拉着妹妹向外移了几步，才道，“咱们在这儿大舅出来，不管能不能帮上忙，总要做到问心无愧才是。”<br/><br/>
“好。”虽然觉得见了大舅后，姐姐内心会更纠结，但姜留还是决定听姐姐的，有些事只有经历过，才能长记性。<br/><br/>
不大一会儿，院里传来关门的哐当声和落锁声，很快，王访渔便提着一个装画轴的锦盒，从院里急匆匆走了出来。见俩外甥女站在门外，王访渔停下，温和问道，“你们何时来的？”<br/><br/>
姜慕燕行福礼，“头晌便来了，大舅，燕儿有两句话想同您讲。”<br/><br/>
“我还有事，你们去跟外婆院里玩，改日……”<br/><br/>
“大舅，就两句。”一向乖顺懂事的姜慕燕难得坚持己见。<br/><br/>
王访渔看了不吭声的姜留一眼，觉得一定是她撺掇的燕儿，压住焦躁道，“讲吧。”<br/><br/>
“大舅，借一步说话。”姜慕燕抬手，请大舅到旁边的紫薇树下，才低声道，“燕儿听说有人将您告到了御史大夫面前，说您与孔家爷爷内外……收银子帮人入国子监读书。”<br/><br/>
“是谁跟你讲的？”王访渔瞬间变脸，扔下画握住外甥女的肩膀追问道，“他为何跟你讲这些？他想干什么？燕儿你告诉舅舅，这事儿是不是你爹干的？”<br/><br/>
姜慕燕被大舅推着后退了一步，碰到了紫薇花枝，枝头的紫薇花跟着乱颤，粉紫色的花瓣扑簌簌往下落。<br/><br/>
<br/><br/>
见姐姐姜慕燕被大舅抓疼了也吓到了，姜留立刻道，“大舅放开，你抓疼我姐了。”<br/><br/>
已经被逼入绝境的王访渔不理会姜留，只逼问姜慕燕，“燕儿最懂事了大舅，你告诉……”<br/><br/>
不放？姜留瞪眼，上前伸出小胖手握住大舅的中指用力往外一掰，“你给我放开！”<br/><br/>
姜留一吼，四个武婢和奶娘立刻冲上来，推开王访渔，将两位姑娘护在中间。赵奶娘怒道，“舅老爷好歹是读书人，您这是做什么？”<br/><br/>
“你吼什么？你算什么东西，这里轮得到你说话？”孔氏从院里冲出来，怒声喝道。<br/><br/>
王访渔顾不得被姜留掰得阵阵抽痛的中指，压住心底的急迫，轻声哄着姜慕燕，“燕儿，方才大舅一时情急没注意分寸，可伤着你了？”<br/><br/>
姜慕燕缓缓摇头，她第一次见大舅如此疾言厉色的模样，被吓到了。<br/><br/>
王访渔又低声与姜慕燕道，“燕儿随我到书房说话。”<br/><br/>
“大舅带我姐姐回房做什么，继续逼问她么？”姜留挡在姐姐面前，冷冰冰地问。<br/><br/>
“你这孩子，怎么说话呢？”孔氏立刻上前，抬手就要拉姜慕燕，却被四个武婢挡住，近不得身。<br/><br/>
姜慕燕不想闹僵，低声道，“大舅，燕儿知道的都已经告诉您了，此事与我父亲无关，我是从别处听说的，请大舅……好自为之。”<br/><br/>
王访渔急了，“燕儿，大舅的为人你最清楚。我断不会作出有辱斯文的事，是有人眼馋我的位子，才到荆大人面前陷害我，燕儿你要帮我。若我也被人诬陷入狱，王家颜面何存，你外婆该由何人照料？”<br/><br/>
姜慕燕握紧拳头，“清者自清，荆大人会查清实情，不会让您被诬陷的，大舅稍安勿躁。”<br/><br/>
“你懂什么！”王访渔又压不住火了，“世间多落井下石之辈，便是我再清白，被人泼一身墨也洗清。燕儿你……”<br/><br/>
姜留打断大舅的话，“有人想落井下石，也得大舅您先跳进井里才成。”<br/><br/>
“留儿你说什么风凉话？俗话说常在河边走哪有不湿鞋的道理。”孔氏不干了。<br/><br/>
姜留诧异道，“放着好端端地通天大道不走，常跑到河边溜达什么？”<br/><br/>
“你这死丫头……”孔氏气得抬手，被丈夫喝住后，才气呼呼地退到他身后。<br/><br/>
这臭丫头跟她爹一样，恁得惹人生厌！王大舅不想搭理姜留，只与姜慕燕商量道，“燕儿帮帮大舅，可好？”<br/><br/>
姜慕燕忍着肩膀的疼痛，细声问道，“燕儿该如何帮您？”<br/><br/>
“燕儿回去帮大舅求求你父亲，他与荆大人熟识，定有办法助我脱困。”王访渔也顾不得颜面了，保住名声和官职才是重中之重。<br/><br/>
姜慕燕点头，“我会与父亲讲的。”<br/><br/>
王访渔心中一喜，又上前一步小声道，“燕儿……手里有多少银两，先……借大舅应应急……”<br/><br/>
他这话一出口，莫说姜留，就是赵奶娘的火气都往上蹿了两层楼。当舅的找死了娘的十二岁的外甥女要钱，他哪来的脸！<br/><br/>
姜慕燕看向妹妹，见她示意自己拿主意，便问道，“大舅想要多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69096782"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;大舅想要多少">加入书签</a>
</div>
