    凌风笑了笑：“当然是找回公道了！”
<br/><br/>    “可是，过程呢？你想要做什么？”琳娜问道。
<br/><br/>    “这个你很快就会知道的！”
<br/><br/>    凌风一笑，接着说道：“走吧，咱们去堪培城！”
<br/><br/>    说完他转身出门，琳娜赶紧跟了上去。
<br/><br/>    到了外面，凌风召唤出了小飞，纵身跳到他的背上之后，对琳娜招招手：“上来吧！”
<br/><br/>    “……”
<br/><br/>    琳娜眼中满是惊疑，好奇的问道：“这又是干嘛？”
<br/><br/>    “距离有点远，我没在那边留传送，咱们得飞过去！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    琳娜都看蒙了，但还是纵身一跃，跳到了小飞的背上。
<br/><br/>    看着脚下的巨大甲虫，她一时间感觉无比的新鲜，于是在上面走来走去的观察起来。
<br/><br/>    等到回过神，才发现自己已经升上了高空，她居然都没察觉到！
<br/><br/>    “飞的这么平稳啊，好厉害！”琳娜眼中满是小星星的说道。
<br/><br/>    “雕虫小技，不足挂齿！”
<br/><br/>    凌风嘿嘿一笑，心里却是非常的得意。
<br/><br/>    升上高空之后，小飞朝着堪培城的方向进发，琳娜站在呼啸的风中一脸享受，根本就忘了问凌风要怎么做了。
<br/><br/>    等到了地方之后，凌风直接让小飞在市中心的位置，缓缓地开始降落！
<br/><br/>    这么做，当然是要引发轰动效应了。
<br/><br/>    随着小飞巨大的身形从云层里现身出来，地上和楼宇之中的人纷纷看直了眼睛！
<br/><br/>    在房子里的人还好，地面上的车子就倒霉了，因为路人驻足围观，有的司机也抬头看天，结果就导致了一连串的刮蹭车祸！
<br/><br/>    地面上陷入一片混乱，但凌风却不以为意，落到地面上之后也没从小飞背上跳下来，而是直接将小黑和金刚，以及小虫都给带出来了！
<br/><br/>    巨大身形的生物一现身，街区之间瞬间响起无数的惊呼之声！
<br/><br/>    不明就里的人纷纷逃窜，远离这个是非之地，但更多的人则是在自认为安全的地方，纷纷拿出手机拍摄起来。
<br/><br/>    琳娜有些无语的看了凌风一眼：“这就是你的办法啊？”
<br/><br/>    “虽然简单粗暴，但却是最有效的办法！”
<br/><br/>    凌风一笑，盘膝坐下，淡淡的继续说道：“现在，就该对方出牌了！”
<br/><br/>    “你已经拿出了最大的牌，谁还能管的了？”
<br/><br/>    琳娜无语，跟着也坐下了。
<br/><br/>    警笛呼啸，很快当地的警察就做出了反应，开车带着人涌入了街区。
<br/><br/>    小黑她们都没动，就在街区的空地上或站或卧，优哉游哉的，根本就没把那些警察放在眼里。
<br/><br/>    对方也是不敢妄动，因为知道就算是开了枪，也不可能将这么大的生物直接毙命，那样做了反倒会给自己带来灭顶之灾！
<br/><br/>    所以他们只是站在远处，谨慎的观察着，一时间也不知道如何是好。
<br/><br/>    凌风等了一会儿，没等到官方人物出现，于是打了个电话给古力：“什么情况，这边的人不会还不知道我是为什么来的吧？”
<br/><br/>    “事情经过已经发在网络上了，老大你突然现身的事情正在热播，估计很快就会有人扒出原因了！”古力说道。
<br/><br/>    “行，那我就接着等，反正今天不给我个解释，老子就不走了！”凌风说道。
<br/><br/>    “老大你真坏！”
<br/><br/>    古力嘿嘿坏笑，随后挂断了电话。
<br/><br/>    又过了半个小时，凌风已经等的有些不耐烦了，他又把电话打了回来！
<br/><br/>    凌风纳闷，疑惑的问道：“怎么了？”
<br/><br/>    “老大，袋鼠国的国防部长跳楼了！”古力说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后心念电转：“怎么？那个家伙当替罪羊了？”
<br/><br/>    “应该是这样，袭击的责任肯定全都推到了他的身上，估计用不了多久，对方会发出一份声明的！”古力说道。
<br/><br/>    “这些政客，真是够无耻的啊！”
<br/><br/>    凌风一听眯起了眼睛，眼中闪过了一抹杀机！
<br/><br/>    就在这时，几辆黑色轿车开来，听到距离金刚那跟公交车一样大的脚丫子旁边，随后几名黑衣人护送着一个五十多岁的中年男人下了车。
<br/><br/>    带着一脸的震惊看着头顶的巨大生物，这些人都有点胆战心惊的。
<br/><br/>    现在金刚只要一抬脚，他们就得被踩成肉饼了！
<br/><br/>    幸好，凌风没有下达攻击的命令，所以金刚只是静静的站着，有些无聊的低头看着脚下的那些人。
<br/><br/>    黑衣人护送着那个中年男子穿过街区，很快就到了小飞所在的地方。
<br/><br/>    凌风神识中看到了这些人，但却装作没看到。
<br/><br/>    而那中年男到了近前，发现小飞身高超过十米，凌风又在它背后中间的位置坐着，根本就看不到人！
<br/><br/>    无奈之下，那人只好大声喊道：“凌先生，凌先生！”
<br/><br/>    “喂，喊你呢！”
<br/><br/>    琳娜已经听到了动静，于是推了凌风一把。
<br/><br/>    凌风看看她：“怎么？你已经忘了自己差点被自己国家的导弹袭击的事了？”
<br/><br/>    “呃……”
<br/><br/>    琳娜一怔，随后苦笑一声：“我是站在你的立场想事情的，你不是想要讨回公道的吗？”
<br/><br/>    “还不是时候！”
<br/><br/>    凌风看了她一眼，淡淡说道：“我得让对方难受一会儿！”
<br/><br/>    “好吧……”
<br/><br/>    琳娜这才明白凌风为什么没反应，只好不再说话了。
<br/><br/>    此时天空中已经有几架直升机在盘旋，有军用的也有民用的，那些民用的都是电视台的，专门拍摄突发事件的。
<br/><br/>    至于平民围观者，数量已经不可考，实在是太多了。
<br/><br/>    而且通过那些围观者的手机，现场已经播放到全世界去了。
<br/><br/>    所有盯着屏幕的人，都看到了袋鼠国官方的人站在那个巨大的甲壳虫脚下，想要和凌风沟通，但人家却根本不予理睬！
<br/><br/>    这一幕成了很多人眼中的笑话，但是在世界各地，一些大国政府的会议室里，在场的人却全都紧皱着眉头，脸色并不好看！
<br/><br/>    感同身受，他们想到的，都是凌风如果在自己的国家搞上这么一手，自己该怎么应对！
<br/><br/>    袋鼠国的脸面已经丢尽了，偷袭失败，人家找上门来又无可奈何，真不知道这场戏要怎么收场！
<br/><br/>    很多人都不知道凌风要干嘛，说是报复吧，他带的那些怪兽却都没动，说是要讲道理吧，可他又不搭理袋鼠国的领导者！<br/><br/>