    
<br/><br/>    “南宝，你别说了！”
<br/><br/>    慕大田他娘佝偻着背，出声打断。
<br/><br/>    慕南南一听，来了精神。
<br/><br/>    她揪着纪北年的袖子，双眼亮晶晶的问：
<br/><br/>    “小哥哥，你是不是查到了什么？”
<br/><br/>    这会儿的太阳还很大。
<br/><br/>    纪北年把她拉到树荫底下，才淡声道：
<br/><br/>    “的确查到了一些东西。”
<br/><br/>    “我在市里找的那个心理医生，他帮慕草草录完口供后，被公安局的一个内部人员给拦了下来。”
<br/><br/>    “那个内部人员……”
<br/><br/>    他犹豫了下，不知道该不该把这些龌龊事说给她听。
<br/><br/>    在他心里，南宝虽然智商跟她一样聪明，但终归还是个没断奶的小娃娃。
<br/><br/>    小娃娃就应该在呵护和保护中平安干净的长大。
<br/><br/>    外界的那些龌龊，不应该让她这么早就接触到。
<br/><br/>    他迟迟不说，慕南南急的催他：
<br/><br/>    “小哥哥，你怎么停顿住了？”
<br/><br/>    “快往下说呀。”
<br/><br/>    纪北年抿了下唇：
<br/><br/>    “我还是跟慕爷爷说吧。”
<br/><br/>    他小大人似的摸了摸她的头：
<br/><br/>    “你不适合知道。”
<br/><br/>    慕南南急的抓心挠肝儿的：
<br/><br/>    “小哥哥，我跟你说过的，不要把我当成正常的一岁多小孩儿看待，我很聪明，也很厉害。”
<br/><br/>    “爷爷有时候都没我厉害。”
<br/><br/>    她挤着眼睛暗示。
<br/><br/>    听见没？
<br/><br/>    爷爷都没她厉害。
<br/><br/>    所以跟她说比跟爷爷说有用。
<br/><br/>    纪北年原本想当做没听懂，可她缠着这个事儿追着不放，他也只能妥协。
<br/><br/>    慕保国跟马月红也坐不住了，交代了许兰心跟慕草草在家看家，就带着家里同样坐不住的几个小孙子跟了出去。
<br/><br/>    他们一边往山上赶，一边忧心忡忡的担心着大黑。
<br/><br/>    大半个小时后。
<br/><br/>    已经行至半山腰的慕南南听到了一声熟悉的熊吼。
<br/><br/>    “吼吼——”
<br/><br/>    她听出了吼声里的愤怒和虚弱，一颗心更是往下沉了几分。
<br/><br/>    背着她的慕剑锋也露出了忧色。
<br/><br/>    大黑性子憨憨的，虽然懒是懒了点儿，但却是一只善良的好熊。
<br/><br/>    到底是什么事儿能把它惹恼成这样。
<br/><br/>    “爸爸！我们走快些！”
<br/><br/>    慕南南催促道。
<br/><br/>    慕剑锋一边加快脚步，一边劝她：
<br/><br/>    “南宝，大黑那么厉害，连老虎跟狮子都不一定能伤得了它，你不用太过担心。”
<br/><br/>    后边儿跟上来的慕老大和慕老二也跟着道：
<br/><br/>    “就是。”
<br/><br/>    “大黑被咱家喂的比老虎都壮，后山里的动物估计都不敢招惹它。”
<br/><br/>    不远处。
<br/><br/>    又有一声熊吼传来。
<br/><br/>    这次的吼声更弱了。
<br/><br/>    慕南南额上沁出汗珠，两只小肉手攥成了拳头。
<br/><br/>    后山里的动物是不敢跟大黑对着干，但要是，不是动物，而是……人呢？！
<br/><br/>    大黑身为动物的敏锐性，让他立刻就察觉到了慕南南身上的杀气。
<br/><br/>    “吼吼——”
<br/><br/>    南南，你咋了？
<br/><br/>    它跟慕家人相处的久了，说话也跟他们一样了。
<br/><br/>    慕南南看着它身上的伤，在慕剑锋等人诧异的目光下，抬起了左手。
<br/><br/>    肉乎乎的小手摊开，然后猛的一抓。
<br/><br/>    在桃林深处里躲着的李来弟就这样被桃树枝给抽了出来。
<br/><br/>    狠狠的摔在了地上。
<br/><br/>    暴露在了众人面前。
<br/><br/>    “这是……”
<br/><br/>    夜色有些黑，慕启凑近看了看，<br/><br/>