    
<br/><br/>    “所有令牌上都有这个字吗？”
<br/><br/>    他首先关注的是这一点。
<br/><br/>    “只有这一块。”
<br/><br/>    燕初渺说。
<br/><br/>    就在他准备高兴的时候，她又说，
<br/><br/>    “毕竟温家历代的主夫只有一个。”
<br/><br/>    楚云野的所有动作一下子止住。
<br/><br/>    “什，什么意思？”
<br/><br/>    “你要是蠢到这个地步，那就当我没说好了。”燕初渺直接说。
<br/><br/>    楚云野一个激动，直接抓住了她的手。
<br/><br/>    “你的意思是，这块令牌只要摄政王府王夫才能拥有，对不对？”
<br/><br/>    看着他这双满是迫切的眼睛。
<br/><br/>    燕初渺并未给出正面的回答。
<br/><br/>    她说，“只有一个。”
<br/><br/>    “那就肯定是的了。”楚云野笑得狭长的眼眸都微微眯起了。
<br/><br/>    完全不见刚才的生气和怒火。
<br/><br/>    直接在桌子的另一边坐了下，一只胳膊撑在桌面上，目光直直的看着燕初渺，脸上是不加丝毫掩饰的笑意。
<br/><br/>    “小……”熟悉的称呼到了嘴边，被他停住了。
<br/><br/>    这三个字看样子得改一下了，私底下还好，若是日后一不小心在大庭广众之下叫出来了。
<br/><br/>    那多给小一儿丢面子。
<br/><br/>    温琼衣……
<br/><br/>    “叫摄政王太生疏了，不如以后衣衣吧。”虽然叫这两个字让他有点不习惯。
<br/><br/>    燕初渺对此没有任何反对。
<br/><br/>    只要不是太离谱就行。
<br/><br/>    最主要的……她万分嫌弃小一儿这几个字。
<br/><br/>    “衣衣，你说我们的婚期是不是要定下来的？”
<br/><br/>    即便心里大致已经确定，但是没有得到肯定的答案，他多少还是有点惴惴的。
<br/><br/>    “要走正常流程吗？”燕初渺问，语气听着依旧没有多少在乎的样子。
<br/><br/>    但这次楚云野彻底安心了。
<br/><br/>    “当然要走，我才不要随随便便，或者偷偷摸摸的。”
<br/><br/>    他要的是大张旗鼓，要的是世人皆知！
<br/><br/>    一为宣示主权，二位宣示身份。
<br/><br/>    尽管外界都在传摄政王有多么恐怖，可是有那滔天的权利，总有人不管这些。
<br/><br/>    若是他们看到了衣衣的模样……
<br/><br/>    楚云野突然万分庆幸温琼衣并未在大庭广众之下露出过自己的真容。
<br/><br/>    不然他的情敌还不是得以飞一样的速度增加着！
<br/><br/>    “那么那个问题你就该去问了钦天监了。”
<br/><br/>    毕竟良辰吉日什么的，都是钦天监测出来的。
<br/><br/>    “也是！”楚云野立马点头，唇角的弧度却没有抹平。
<br/><br/>    “只是衣衣，你这玉佩是好几天前送给我的，是不是……”
<br/><br/>    楚云野的话到了这里就戛然而止了。
<br/><br/>    燕初渺目光就这样盯着他，圆润的杏眼里，明明什么都看不出来，可他还是觉得身体有点发凉，一股危机感油然而生。
<br/><br/>    “我家衣衣最聪明！”他果断咽下了想要说的话。
<br/><br/>    一切目的已经达到了，还是自己最想要的位置，所以这个时候，他还是千万不要作死。
<br/><br/>    万一真的被自己作的死翘翘了怎么办！
<br/><br/>    “衣衣……”他伸手扯了扯燕初渺的衣袖。
<br/><br/>    燕初渺目光看着他，并不想开口，直接眼神询问。
<br/><br/>    只见他另一只手，直接扯下了脸上的面纱。
<br/><br/>    嫣红的唇弯着。
<br/><br/>    “可以再来一下嘛。”他满眼期待的问。
<br/><br/>    刚刚那一下，真的太短了，还是隔着面纱！
<br/><br/>    导致他现在都快回忆不起当时的触感了。
<br/><br/>    如果能再来一下就好了。
<br/><br/>    燕初渺：“……”
<br/><br/>    最后楚云野的这个提议并没有成功。
<br/><br/>    尽管如此，他离开的时候啊，还是满脸的笑容。
<br/><br/>    —
<br/><br/>    青霜楼里，仟叔在紧张无比的等待着。
<br/><br/>    楚云野是早上吃完早餐后便出发的，如今都快到响午了，怎么人还没有回来呀？
<br/><br/>    要不直接去摄政王府问一下看一下。
<br/><br/>    是不是出了什么意外呀？
<br/><br/>    就在他心里紧张担忧的不行的时候，楚云野终于回来了。
<br/><br/>    依旧是坐着原先去的时候的轿子，这一次是偷偷摸摸回来的。
<br/><br/>    仟叔看到他的时候，一眼看到了他脸上止不住的荡漾笑容。
<br/><br/>    “楼主，您这是得了什么好消息呢？”他问道。
<br/><br/>    “仟叔，你回一趟楚家，让他们准备一下，过段时间我要大婚了。”
<br/><br/>    仟叔：“？！？！”
<br/><br/>    什么情况？楼主不是去了一趟摄政王府吗？怎么回来后就说这话了。
<br/><br/>    还有，楼主喜欢的不是那小一吗？
<br/><br/>    这怎么大婚呀？
<br/><br/>    “楼主，是小一吗？”
<br/><br/>    “是，也可以说不完全是。”
<br/><br/>    ？？？
<br/><br/>    仟叔脑海里一连串的问号，他越发的不明白这到底是发生什么事了。
<br/><br/>    “小一儿就是摄政王。”楚云野直接说出了这句话。
<br/><br/>    当然，他事先是问过燕初渺的，是得了人同意之后，这会儿才说的。
<br/><br/>    毫无意外的，仟叔被震的半天说不出一句话来。
<br/><br/>    楚云野看着心里突然间就平衡了。
<br/><br/>    事实证明，拥有这样反应的，不只有自己一个。
<br/><br/>    好半天之后仟叔才开。
<br/><br/>    “楼主，这这确定吗？”
<br/><br/>    小一怎么就成了摄政王了呢？
<br/><br/>    “千真万确，在这之前，有很多细节都证明了这一点。”只是他当时完全没有往这方面想罢了。
<br/><br/>    他当时只想着小一儿是为摄政王卖命的，没想到……就是本人呀！
<br/><br/>    忽然间，他又想到了自己曾经说过的话，颇有些心虚的抬手摸了摸鼻子。
<br/><br/>    那都好几天前的事情了，他这些日子以来说了不少话，衣衣应该将他几句给忘记了吧。
<br/><br/>    “楼主，那摄政王是确定了要娶您吗？”等仟叔终于缓过来的时候问。
<br/><br/>    这次楚云野直接亮出了玉佩。
<br/><br/>    他很是宝贵的捧在手心里。
<br/><br/>    “这玉佩只传给温家历带的主夫，她好几天前就送给我了。”
<br/><br/>    “她问我大婚要不要走正常过程？”
<br/><br/>    “她跟我说婚期要由钦天监来定。”
<br/><br/>    这一切的种种，不就是在证明着吗？
<br/><br/>    仟叔想说，万一她是骗人的呢？
<br/><br/>    而自家楼主目光坚定，眼里都仿佛染上了一层光。
<br/><br/>    “我相信她，永远且坚定的相信她，即便会被骗，但我还是相信她。”
<br/><br/>    其实他哪有他今天表现出来的那么有气势呀。
<br/><br/>    不过是豁出一切在赌罢了。
<br/><br/>    赌她不会生气，堵她心里有是有他的。
<br/><br/>    他勉强压下了乱撞的心脏，和无法言说的害怕紧张，最后终于等来了他想要听的话。
<br/><br/>    “她是不会骗我。”最后他又坚定地重复了一遍。<br/><br/>