    “你们看，这头肥猪，都肥成这样了，怎么还好意思出来？”
<br/><br/>    “不就是大队长的女儿吗？又黑又丑的，有什么脸逼着人家在城里念过书的苏兴华娶她？”
<br/><br/>    “……”
<br/><br/>    赵香云觉得自己做了一个很长的梦，梦里她听到很多人在指责她，说她丑，说她胖，骂她不要脸，整天追着一个男人跑。
<br/><br/>    头痛欲裂，勉强睁开眼睛，赵香云傻了眼。
<br/><br/>    入眼的一切，都是陌生的。
<br/><br/>    土砖糊的烂墙，上面夹杂着一层黄泥，屋顶是茅草制的，稀稀落落的，给人一种随时都要掉下来的感觉。
<br/><br/>    而她，躺在一张土炕上，身上盖着一张颜色发黑的棉絮。
<br/><br/>    突然，赵香云觉得有些恶心，赶紧翻身趴在炕上呕吐，这一吐，吐了一肚子水出来，水吐完，人舒服了很多。
<br/><br/>    赵香云抬起手，准备擦一擦嘴角的水渍，当她看到自己又黑又肥的手时，一下子傻了眼！！！！
<br/><br/>    我的天，这……这是她的手？
<br/><br/>    赵香云几乎不敢相信自己看到的，她哆嗦着碰了一下自己的脸。
<br/><br/>    肉，满脸都是肉，还特么油！
<br/><br/>    天，她到底经历了什么？
<br/><br/>    赵香云想死的心都有了，她明明不是这样的。
<br/><br/>    她很瘦的，很白的。
<br/><br/>    这不是她！！！
<br/><br/>    就在这个时候，房门突然被人撞开，一个穿着满是补丁衣服的妇女，冲了进来，抱着赵香云就开始哭。
<br/><br/>    “香云啊，傻孩子……你怎么就这么想不通呢？你怎么能做那种傻事？你喜欢那个苏兴华，可以和妈说，妈就是绑，也将人给你绑过来让他和你结婚！”
<br/><br/>    “你怎么就这么傻啊？妈要是没了你，可怎么活啊……”
<br/><br/>    妇女的哭腔，落在赵香云耳朵里。
<br/><br/>    赵香云脑袋嗡嗡响了几声之后，一段不属于自己的记忆，涌了上来。
<br/><br/>    她大约是穿越了。
<br/><br/>    而且穿到了七八十年代。
<br/><br/>    这具身体的主人叫赵香云，今年十六岁，在这个人人吃不饱，而且天天要干活儿的年代。
<br/><br/>    她是个例外，不用干活儿不说，也从来没有饿过肚子，可以说，集万千宠爱于一身。
<br/><br/>    没别的原因，她爸赵志远是蒲公英生产队的大队长，整个蒲公英生产队的活儿，都是他爸分配的，她爸又是个女儿奴，宁愿自己干活儿，都不会让原主干活儿。
<br/><br/>    至于她妈陈五月，更是一个响当当的人物。
<br/><br/>    往好了说，那是一个传奇。
<br/><br/>    家中五个兄弟姊妹，除了她在农村，其余各个都有本事，在各个领域，都是响当当的人物，哪怕已经成家立业，仍旧各个都将她当成宝，定期给她寄粮票、布票以及钱。
<br/><br/>    在这么困难的年代，陈五月一个人就有一个宝库，偏偏这宝库里的东西，就只有原主能碰。
<br/><br/>    往坏了说，她妈是个极品。
<br/><br/>    还是种田小说里，蔫坏、蔫坏的极品。
<br/><br/>    她极品成啥样？同样是自己生的孩子，除了赵香云，也就是这个原主，能够吃香的喝辣的之外，其他的，除了点糠粑、麦麸，哪怕是过年过节，都吃不上半口肉。
<br/><br/>    这一养，就将原主养成了又胖又傻又骄横的性子！<br/><br/>