    
        <br/><br/>    “嗡......”
<br/><br/>    天地嗡鸣，红色剑芒和灰色一指对碰，意料之中的恐怖波动并没有出现，
<br/><br/>    但是，一股压抑到极致的低鸣之声扩散开来，身处远处观战的比比东神情巨震，此刻，她也感受到一股极其危险的气息在靠近自己，
<br/><br/>    心神涌动，斗灵阶段的实力全速爆发，再度爆退而去，同时身前凝聚出一层斗气防护。
<br/><br/>    “砰。”
<br/><br/>    一声闷响，就见对碰之处，空间塌陷，形成一道拳头大小的黑洞，吞噬着一切，灰色的寂灭之气出现了一丝混乱，静止不动的老者脸色一白，身影瞬间倒飞出去。
<br/><br/>    “噗。”
<br/><br/>    一口鲜血喷出，老者受了重伤，犹如断线的风筝一般，狠狠的砸在了大地之上，将本就破碎的大地砸出了一个大坑，烟尘弥漫，不知死活。
<br/><br/>    “呼.......”方绪手执长剑，屹立在虚空之上，身后庞大的虚影缓缓消失，体内磅礴的斗气亦随之消散，
<br/><br/>    方绪右手一动，神皇草化作点点红芒，碎裂虚空，目光淡然的望着身下的烟尘弥漫之地。
<br/><br/>    方绪轻声叹道：“能接下我运用半天神力一击而不死，这个位面的强者，还真有几分实力。”
<br/><br/>    老者口吐鲜血，怒目而向，但却丝毫无法动弹，
<br/><br/>    方绪心中暗道，真是不知死活，要不是他在关键时候收敛三分神力，后者估计绝没有活命的希望，
<br/><br/>    不感激他手下留情也就罢了。
<br/><br/>    看他那副想要生吞自己的模样，好像还有诸多怨气....
<br/><br/>    不过，即便对方有怨气，此刻也没有办法反击，因为，就凭斗圣，还是不够看的。
<br/><br/>    而且。方绪并不是因为害怕古族实力而不敢杀他，相反，方绪并不介意放他回去，让他叫人，挑个个大的来。
<br/><br/>    这种战斗的感觉，毕竟已经很多年没感受到过了，这一次战斗令他对于斗气运转魂技又有不同的理解，相信再来几次，他就能在这个位面使用出斗罗位面的所有技能。
<br/><br/>    这种实力之下，哪怕是斗帝，他也浑然不惧。。。
<br/><br/>    “咻。”
<br/><br/>    一道身影踉踉跄跄的从烟尘之中飞了出来，
<br/><br/>    正是古族老者，只是此刻的他颇为狼狈，白色的古袍破破烂烂，上面更是沾惹了血迹，脸色苍白，使用大寂灭指的右手，鲜血淋淋。
<br/><br/>    “怎么样？还要继续吗？”
<br/><br/>    方绪淡然的开口问道，微风吹动着白色衣袍，银发飘逸，风度翩翩，丝毫没有刚大战过一场的迹象。
<br/><br/>    老者脸上露出苦色，拖着自己受伤的躯体，勉强站立在空中，
<br/><br/>    此刻，听到方绪揶揄般的话语，本就重伤的身躯，一口老血再喷了出来，
<br/><br/>    老者本身心高气傲，目空一切，虽然打输了战斗，但却还想着说几句狠话，找回面子。
<br/><br/>    微微停住身影，老者深吸口气还准备说点什么，就见方绪微微摇了摇头，身形一动，已经带着比比东踏空离去。
<br/><br/>    半晌，天空中传来方绪淡然的声音：“记住，告诉古元，下次再来，麻烦派个强点了来。”
<br/><br/>    半空之中，方绪的话语传到了老者的耳中，老者惨白的脸瞬间涨红，一口老血再度喷了出来，洒向天空。
<br/><br/>    “叮，恭喜宿主获得战斗胜利。”
<br/><br/>    “战斗评价，完美。”
<br/><br/>    “叮，恭喜宿主获得异火碎片*2”
<br/><br/>    “叮，剧情任务，第三环，前往丹塔签到，”
<br/><br/>    “任务详情，前往丹塔签到，奖励异火碎片*1...”
<br/><br/>    听到识海中不断响起的系统提示音，方绪脸色微变，因为，他知道，自己又得进空间虫洞走一圈了。
<br/><br/>    话说，这空间虫洞神马的，真他喵的，难受....
<br/><br/>    ****************************
<br/><br/>    五天之后
<br/><br/>    “呼，终于是到了。”
<br/><br/>    一处庞大的望不到头的广场上，方绪的身影再度从空间虫洞中窜出，落在了广场的地面之上，呼吸着外界的新鲜空气。
<br/><br/>    接连五天，在各大广场之中兜兜转转，几乎逛遍了所有中州大城，总算找到了丹塔所在的城市。
<br/><br/>    话说空间虫洞什么的，实在太难受了，还不如他直接撕裂空间穿越呢，可惜丹塔的空间坐标他没有，没办法，只能再一次借助外界的空间通道，才能进来。
<br/><br/>    “方绪，你没事吧？”
<br/><br/>    比比东颇为关心的问道，有点不解，明明有那么强悍的实力，怎么坐个空间通道就受不了了。
<br/><br/>    在她看来，空间通道就跟暴风中坐船一般，虽然有些晕眩感，但并没有方绪表现的那般恐怖，
<br/><br/>    莫非，他晕船？？？？
<br/><br/>    足足小半个时辰，方绪的脸色才恢复了正常，
<br/><br/>    此时，身后的空间虫洞微微波动，一道道身影从空间舟中飞了出来，密密麻麻的，就像煮开水下饺子一样，降落在广场之上。
<br/><br/>    而在这无数众人之中，因为比比东的存在，方绪已经感受到不少目光注视过来了。
<br/><br/>    毕竟一个斗灵级别身体残躯，但又如同绝世仙子般的人物陪在身边，巨大的反差感总会引起诸多异样的目光。
<br/><br/>    “走，先离开这里。”
<br/><br/>    身影一动，方绪直接带着比比东飞了起来，向着广场的东部而去。
<br/><br/>    踏空而行在其他地方或许还忍人惊呼，可是在这圣丹城内，却是稀松平常了。
<br/><br/>    圣丹城分为外域和内域，而丹塔就是处于内域。
<br/><br/>    此时，方绪没有急着前往内域，而是在外域找了一处地方，稍微休息了一番，一直到第二天，才出发前往内域。
<br/><br/>    圣丹城的内域就是丹塔的所在地，一般都是需要都是一些与丹塔有关系的势力或者高阶炼药师，方才允许进入，
<br/><br/>    不过凭借方绪的实力，进入的检查，对于他而言，还不是不设防一般。
<br/><br/>    “方绪，这是什么地方，好浓的药味跟能量波动...”
<br/><br/>    一路上，比比东环视周围，看着丹塔内的种种异象，忍不住心生疑惑。
<br/><br/>    之前在赶路途中的时候，比比东经常听到方绪有一搭没一搭的嘀咕着一些炼丹心得之内的。
<br/><br/>    结果却是越听越是蒙圈，虽然她身为武魂殿教皇陛下，可这里毕竟不是斗罗大陆，丹方什么的她不懂。
<br/><br/>    方绪就不一样了，他在斗罗大陆就获得了医道宗师级的技能。
<br/><br/>    对于药草的造诣绝不输于斗破位面任何一位宗师级炼丹师。
<br/><br/>    只是，他并没有学过炼丹，对于这件事，他也是充满了兴趣，并且做好了准备。
<br/><br/>    毕竟，炼丹这玩意，除了拥有知识底蕴，最重要的还是氪金.....        <br/><br/>