
港督就是香江人的神。<br/><br/>
港督在香江的地位就跟袁世凯在朝鲜的地位一样，简直无与伦比。<br/><br/>
现在的英吉利也跟当年的大清一样，每况愈下。<br/><br/>
尤德让人传话过来，问沈光林愿不愿移民香江，他们可以给他一个爵位。<br/><br/>
沈光林当然拒绝了，这是不可能的事情。<br/><br/>
他沈某人是要获得诺贝尔奖的人，怎么可能需要这个二等公民。<br/><br/>
尤德也没有再劝，来日方长。<br/><br/>
不过，该举行的宴会还是要举办的。<br/><br/>
港督终于要举行庆祝宴会了！<br/><br/>
规格很高，香江有头有脸的人物都接到了邀请。<br/><br/>
沈光林这个外来人士也不例外<br/><br/>
确实值得庆祝。<br/><br/>
沈光林决定要参加这场宴会，因为他得到消息，港督会帮助他提高身份地位，这是几方的要求。<br/><br/>
现在，沈光林就差一个漂亮的女伴了。<br/><br/>
他在香江认识的美女不多，相熟的就更少了。<br/><br/>
美人关倒是个人选，但她已经委身大刘了；钟楚洪也算合适，不过她长得不够好看。<br/><br/>
要不，还是问问哥哥的意见吧，看他那里有合适的人选没有。<br/><br/>
今年是哥哥的大火之年，他刚推出了一支新曲《Monica》，一时风头无两，成功晋级一线男星。<br/><br/>
沈光林打电话给传呼台，然后呼叫张国容。<br/><br/>
没多久，哥哥回电话了，他又在拍摄电视剧呢，叫做《武林世家》，女主角是张曼yu。<br/><br/>
现在香江已经有传呼机了，也叫做BP机，但是还没有大哥大。<br/><br/>
沈光林一直都在关注全球移动市场的发展。<br/><br/>
说实话，华夏和香江发展的都不快，反倒是扶桑第一个推出了移动网络，并且已经使用好几年了。<br/><br/>
不过，他们也没有推出手机，而是用的车载移动电话，武田公司给沈光林配的那台奔驰上面就有。<br/><br/>
那就去片场玩玩呗，反正已经没什么事情了。<br/><br/>
《武林世家》是一个很老套的武侠故事，讲述的是明朝末年，一个制造军器世家造武器的故事。<br/><br/>
方家长子方存仁掌管家业，方家老三方存智则打理家中生意。<br/><br/>
有一天，方存仁获悉柳城公主段柳儿（张曼yu）将到中原购买军器，于是派遣其私生子方浩天（张国rong）往接洽。<br/><br/>
然后就发展了一段没羞没臊的爱情故事。<br/><br/>
没有爱情的武侠，就失去了存活的根基。<br/><br/>
就像那些劣质的动作片，没有剧情，看的很没代入感啊。<br/><br/>
即使是很拙劣的剧情片，即使演员演技生疏，但是只要长得好看，依然广受好评。<br/><br/>
爱情，无论在哪里都是一个永恒的主题。<br/><br/>
“沈生，好久不见了，这次到香江搞妹耶？”<br/><br/>
哥哥看到沈光林过来探班还是很高兴的，然后立刻又去翻他的手腕。<br/><br/>
可惜，沈光林的手腕上干干净净的，只有一个略微发白的印记标明这里可能存在过一枚手表。<br/><br/>
还不涨记性吗？<br/><br/>
沈光林已经被掳走好几块表了，其中不乏百达翡丽劳力士之类的旗舰款。<br/><br/>
一向都是沈光林薅别人羊毛的，就是在哥哥这里老丢表。<br/><br/>
“放尊重点，你都已经是大明星了，怎么还惦记我的手表？下次我拿个电子表来，看你还摘不摘。”<br/><br/>
沈光林很享受这种亲密无间的朋友关系，有时候他都怀疑，自己是不是看上哥哥了。<br/><br/>
“你骗鬼哦，我拿到的最便宜的都是镶钻的欧米茄，你会戴电子表？”<br/><br/>
哥哥没有收获，但是也不气馁，还是很高兴的和沈光林一个拥抱。<br/><br/>
两个人正寒暄，电视剧的女主角也过来了，她还穿着戏服呢，很好看，就是那个带点婴儿肥的张曼钰。<br/><br/>
“光林哥哥，你什么时候过来的？”<br/><br/>
张曼钰演技不错，假装自己和沈光林很熟的样子，沈光林不算太喜欢她，但是也不讨厌。<br/><br/>
“我来了有好几天了，今天想你了，专门来看你。”沈光林还是决定开个玩笑，毕竟这女子长得不错。<br/><br/>
“男人的嘴，骗人的鬼。”<br/><br/>
“你占我便宜，下次我告诉李蓉姐。”<br/><br/>
“我怎么占你便宜了？”<br/><br/>
张曼钰毕竟还年轻，还不太会开车，并不是老司机的对手。<br/><br/>
“我，你……”她反而不知道怎么说了。<br/><br/>
“这位后生是？”一个陌生的男人插入进来。<br/><br/>
沈光林抬头一看，一位中年帅哥出现在他眼前，这不是谢四哥嘛，他也在这部戏里呢。<br/><br/>
“四哥你好，这是我朋友沈光林。”张国容主动给双方做了介绍：<br/><br/>
“沈生，这是我的前辈谢闲，我们都叫他四哥。”<br/><br/>
“四哥你好，我看过你的电影。”<br/><br/>
沈光林当然认出这位是谁了，知道他有个漂亮前妻，还有两个长得不错的小孩，以后还会找一个年轻的女朋友。<br/><br/>
“是吗，你看过我哪部戏？”谢闲还不到五十岁，长得是真的很帅。<br/><br/>
沈光林还真的看过他的剧，就是前几天刚看的：“《万水千山总是情》，我很喜欢汪明全，改天能带我认识一下吗？我请她吃饭。”<br/><br/>
听到这话谢闲反而有些不高兴了。<br/><br/>
你是什么人哦，上来就要认识女明星，真是不知道天高地厚。<br/><br/>
“阿全不是所有人请的饭都吃的。”<br/><br/>
沈光林有些愣了，这人情商不行吧？<br/><br/>
不过哥哥还是站出来解了围：“名全姐我也认识的，我帮你约出来一起吃饭啊。”<br/><br/>
“可以啊，就今天吧，你去打电话。”<br/><br/>
原本沈光林没有要请汪明荃的意思，只是开个玩笑，但是现在他真的要请客了。<br/><br/>
谢闲看到张国容竟然真的打电话去了，有些惊讶，忍不住就想见识一下这位究竟是何方神圣。<br/><br/>
他竟然没有走，邀请他吃饭他竟然顺势也跟着去了。<br/><br/>
其实这人没什么坏心思，就是有些真性情，沈光林很快就发现了。<br/><br/>
“四哥有一儿一女是吧？”<br/><br/>
“是的。”<br/><br/>
沈光林决定冰释前嫌了，他还在想要不要告诉四哥将来你女儿会未婚先孕，孩子的父亲不知道是谁呢。<br/><br/>
人家四哥的女儿现在才两岁！<br/><br/>
他们原本的打算只是去一家普通茶餐厅对付一下的，沈光林却说：“你都是大明星了，不应该请我吃大餐的嘛，礼品粤菜走起来噻。”<br/><br/>
“得，今天您说的都是对的，一切听你的。”<br/><br/>
哥哥临时又换了一家米其林餐厅，他也怕沈光林真的不开心。。<br/><br/>
人很快就到齐了。<br/><br/>
沈光林果然见到了年轻时候的汪明全。<br/><br/>
说她年轻，其实也已经35岁了，去年刚离婚，正是独守空房的熟妇。<br/><br/>
如果沈光林是曹操，那接下来就要有个不太成熟的想法了。<br/><br/>
可惜沈光林并不是，他已经拥有大乔和小乔了，不再需要别的人了。<br/><br/>
毕竟，乔公和乔太公也还在世呢。<br/><br/>
沈光林也没有别的不良心思，他就像是一个游客，仅仅是过来打个卡而已。<br/><br/>
沈光林到此一游，也就仅此而已了。<br/><br/>
吃饭结束，沈光林都没有问汪女士要电话号码和联系方式。<br/><br/>
不过，就在他们刚要走的时候，功夫皇帝带着一堆人进来了。<br/><br/>
遇到老乡了！<br/><br/>
原来他们也在拍戏，今天是第一天开拍，大家一起过来庆祝一下。<br/><br/>
他们拍摄的是一部电影，名字叫做《南北少林》。<br/><br/>
沈光林也是第一次见这个时代的功夫皇帝，当然还有他的前妻黄师姐，这位黄女士长得不难看啊，两个人怎么会离婚的？<br/><br/>
几个人互相做了介绍。<br/><br/>
他们也都听说过沈光林的名字呢，虽然没有见过，但都知道沈光林是国家的骄傲。<br/><br/>
他们好崇拜他。<br/><br/>
这样不好，现在不准搞个人崇拜了已经。<br/><br/>
不过，就此别过吧，装高人也挺累的。<br/><br/>
两个人相约以后再聚，本来只是一句客套话，但是李联杰还是热情的说道：“明天他会去参加一个重要宴会，后天可以约他。”<br/><br/>
“”是尤德的庆祝晚宴吗？”沈光林来了兴趣，以李联杰现在的知名度，被邀请的几率很大。<br/><br/>
“是的，你也知道？”李联杰很是惊讶。<br/><br/>
“”嗯，我也接到邀请了。”沈光林一副不在意的样子。<br/><br/>
“那太好了！你住哪里？到时候我接你一起去啊。”李联杰的声音里充满了惊喜，毕竟他只是一位21岁的年轻人，还没什么心机。<br/><br/>
“不用了吧，我自己去就行。”沈光林婉拒。<br/><br/>
“别介，我有车！我刚买了一台小汽车，这是我赚到到的第一笔大钱，他们终于按照正常演员给我开片酬了。”李联杰前面两部戏都没拿到太多片酬，也就是从现在开始他赚钱了。<br/><br/>
“那行吧，我就沾你光了。”沈光林问不好拒绝了。<br/><br/>
“一言为定！你住哪里？我明天来接你。”<br/><br/>
“我住他那里。”沈光林一指张国容，他还不想告诉他们自己的别墅在哪里，不然会打击人家的积极性。<br/><br/>
“那怎么可以？我那里有阿梅在，不方便的。”哥哥下意识的拒绝，他现在真的正在金屋藏娇。<br/><br/>
“我不介意啊，阿梅是谁？”<br/><br/>
“我介意啊。”张国容没有回答阿梅是谁，但他不想让沈光林见到她。<br/><br/>
“没事，我可以自己带肥皂。”<br/><br/>
两个人关系这么好，这种事情不是哥哥拒绝就能拒绝得了的。<br/><br/>
沈光林真的跟着哥哥回了家。<br/><br/>
一进门，就听得一个女孩子的声音，“你回来了！”跑出来的正是梅言芳。<br/><br/>
沈光林想到了的，只是没有想到他们会住一起。<br/><br/>
哥哥略有些尴尬：“今天有客人来了，你注意点影响。”<br/><br/>
沈光林分明看到，小梅梅穿着一件长款T恤，两颗葡萄都顶起了轮廓，这是多大的信任啊，都不穿Bra的。<br/><br/>
阿梅顺着沈光林的眼光看下去，果然意识到自己没穿护甲，赶紧跑回了房间。<br/><br/>
沈光林就跟着哥哥进了家门，还可以，挺干净的三居室，今天晚上不用真的捡肥皂。<br/><br/>
“喝汽水还是柳橙汁？”哥哥打开冰箱帮他拿饮料。<br/><br/>
“都不要，喝茶，普洱就好。”沈光林也不客气，他自己家里就接待过哥哥和徐进江的，因此也不拿自己当外人。<br/><br/>
家里没有开水，哥哥赶紧去烧，沈光林也不客气，坐在沙发上就开始看电视。<br/><br/>
一会儿功夫，梅言芳出来了。<br/><br/>
“你刚才什么都没看到吧？”今年梅梅才22岁，正是花一样的年龄。<br/><br/>
“没有，我比没有顺着领口往下看，并不知道它们是紫色的。”沈光林一本正经的回答。<br/><br/>
其实，他真的顺着领口看到了，是粉色的，并不紫。<br/><br/>
“随便你吧，反正我是你得不到的女人，看几眼也没损失，谁让你是哥哥的朋友呢。”<br/><br/>
说完她大大方方的伸出手，“认识一下，我叫梅言芳，是个歌手。”<br/><br/>
“我叫沈光林，是个商人。”沈光林也是一本正经的回答。<br/><br/>
“你不只是个商人吧，这是哥哥第一次带朋友回家呢，你肯定不是他普通朋友。”梅梅搬过来有半年了，一直没见张国容向家里领过人。<br/><br/>
“当然，我是一个钟表商人，已经给你哥哥送过6个手表了，这次也是来送表的。”沈光林一看就看到了自己的手表，装在水晶盒子里装裱起来。<br/><br/>
“我不信！”<br/><br/>
“你问他。”沈光林一指张国容。<br/><br/>
“这是真的，我还真的从他那里拿过几个手表。今天既然梅梅在这里，初次见面，你就不表示一下吗？”<br/><br/>
哥哥也顺势坐在沙发上，开始给沈光林泡茶。<br/><br/>
“当然可以，这是一对积家的情侣表，高仿的，女性这块送你吧，男性这块就送给哥哥了，也算是见面礼。”<br/><br/>
<br/><br/>
沈光林决定把一对情侣表送他们也好，祝他们有情人终成眷属吧。<br/><br/>
“这块表你带过了没？”哥哥问的问题很奇怪。<br/><br/>
“还没有。”沈光林还以为哥哥是嫌弃他呢，赶紧做了解释。<br/><br/>
“那我不要。”<br/><br/>
哥哥拒绝了。<br/><br/>
沈光林和梅梅都是一愣。<br/><br/>
沈光林有点明白了，原来，哥哥对她是没有想法的，他不愿意给她不切实际的想象。<br/><br/>
“为什么呀？”沈光林还是问道。<br/><br/>
“等你获国际大奖之后，我要拿你带过的表去拍卖，这样才更值钱。如果只是你送的礼物，还是算了。”<br/><br/>
哥哥没要。<br/><br/>
梅梅却收下了，眼神透出一丝倔强。<br/><br/>
沈光林也把手表戴上了，“这样我和梅梅就是情侣了。”<br/><br/>
“那恭喜你们了。”哥哥送上祝福。<br/><br/>
“你不吃醋？”<br/><br/>
“梅梅是我妹妹，她幸福，我怎么会吃醋呢。”<br/><br/>
梅梅的脸色有点不好看了，沈光林及时转移话题：“晚上我住哪个房间？”<br/><br/>
“这间吧。”<br/><br/>
“可以，有锁吗？”<br/><br/>
“干什么？”<br/><br/>
“我怕我不安全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69465347"&nbsp;&nbsp;chaptername="第三七六章&nbsp;&nbsp;朋友">加入书签</a>
</div>
