
宫殿里。<br/><br/>
“微臣，参见陛下！”<br/><br/>
嬴政聚精会神翻阅着奏折，李斯走进房间之中，对着嬴政便是行礼道。<br/><br/>
“无需多礼。”<br/><br/>
嬴政随意摆手，李斯这才站起身来，目光略微疑惑打量着嬴政。<br/><br/>
对于此次嬴政忽然召见的事情，他是不清楚其中的缘由的，但他很清楚，嬴政每次召见，肯定都是有要事的。<br/><br/>
若不是什么十分重要的事情，嬴政是绝不会轻易召见的。<br/><br/>
“陛下忽然召见微臣，可是有什么重要事情？”<br/><br/>
李斯开口询问道。<br/><br/>
“听云儿说，此次知道朕被困在狼烟口的事情，是从你那里得知的，可是真的？”<br/><br/>
听到那话，嬴政将手中的竹简放到一旁，随即才抬起头，目光落在李斯身上询问道。<br/><br/>
“这······确实可以算是从微臣这里知道的。”<br/><br/>
听到那话，李斯愣了一下，脸色变得有些难看，片刻后，这才将这件事情接下来。<br/><br/>
“哦？那朕倒是有些好奇了，那地方偏僻得很，周围又有匈奴士兵把守，根本不可能随意靠近，你是如何得知的？”<br/><br/>
听到那话，嬴政却是一愣，赫然是来了兴趣的表情，一双眸子盯着李斯。<br/><br/>
“这······”<br/><br/>
听到这话，李斯眉头拧起，却是一时语塞，不知道该如何回答。<br/><br/>
毕竟这件事情，和他还真没什么关系，要说忽然说出个什么所以然来，还真不是一件容易的事情。<br/><br/>
而且这要是瞎说，那可是有欺君的嫌疑，若是被发现，那可是大问题，即使自己是丞相，也不一定能担得起那个后果。<br/><br/>
“朕可是打听过的，听说知道朕被困住的消息，是云儿亲自从那大金皇帝口中问出来的。”<br/><br/>
嬴政开口道，一双眸子望着李斯。<br/><br/>
“如何问的？”<br/><br/>
听到这话，李斯神色一变，目光开始变得怪异起来。<br/><br/>
从大金皇帝口中那问出来的！<br/><br/>
还是亲自问出来的！<br/><br/>
这种事情听上去简直离谱！<br/><br/>
毕竟大金本就是借着这件事来捞大好处的，若是没有捞到什么东西，那肯定是不会轻易开口的。<br/><br/>
而且还是从大金皇帝那说出来的，这就更加不合理了。<br/><br/>
就算给了好处，人家能派个啥官来告诉你就已经不错了，要大金皇帝亲自说，那几乎不可能。<br/><br/>
所以李斯也很好奇，这赢云到底是如何做到的。<br/><br/>
“做到倒是简单，听说是拿那大刀架在那大金皇帝脖子上，那皇帝便说了！”<br/><br/>
嬴政淡淡开口道，一双眸子依旧在打量着李斯。<br/><br/>
“什么?!”<br/><br/>
听到这话，李斯瞳孔猛地一缩，满脸难以置信望着嬴政。<br/><br/>
若不是嬴政神色认真，完全没有开玩笑的意思，他都以为嬴政这是在说笑逗自己玩儿呢。<br/><br/>
毕竟那可是大金皇帝呀，堂堂一个大国权力最高的人，你要拿刀架在他脖子上，简直是天方夜谭！<br/><br/>
“看你这副表情，分明不知道这件事情吧？如何说是从你那里获得的消息？”<br/><br/>
见李斯这惊讶的模样，嬴政也看出来，这家伙并不知道这件事情，目光不由得凌厉起来。<br/><br/>
“这······”<br/><br/>
听到这话，李斯脸色难看起来，一时有些语塞。<br/><br/>
“到底是怎么回事儿？！还不快如实招来！”<br/><br/>
嬴政一声呵斥，一双眸子盯着李斯，身周君王之意伴着几分怒气，只吓得李斯身子一抖。<br/><br/>
“之前微臣与公子有过约定，救陛下可以，但有些功劳公子不想要的，便推到微臣身上，这都是为了救陛下，微臣绝不是故意要欺骗陛下的呀！”<br/><br/>
李斯连忙拱手道，脑袋不由得微微低下去。<br/><br/>
“罢了，当时云儿那边到底做了些什么，把你知道的都说出来。”<br/><br/>
见李斯这副模样，嬴政微叹一口气，倒也没有责怪的意思。<br/><br/>
毕竟这件事情，仔细说起来这李斯因为自己才这样，而且以自己对赢云的了解，那小子确实可能会提出这样的要求。<br/><br/>
所以嬴政也不打算怪罪李斯，只是想知道当时发生了什么事情。<br/><br/>
“公子当时说过，想要知道陛下的消息，直接把大金打下来问便是了，当时还安排了兵力。”<br/><br/>
李斯回道，神色有些奇怪。<br/><br/>
这件事情，即使现在说起来，也依旧觉得那是吹牛。<br/><br/>
“然后呢？”<br/><br/>
听到那话，嬴政神色也是一变。<br/><br/>
大金是何等的大国，他是清楚的，即使是大秦，也不敢说有一定的把握便能战胜大金。<br/><br/>
要说直接把大金打下来，这件事情听起来实在离谱。<br/><br/>
“后来公子说微臣······没用，便让微臣回宫来等消息，那边具体发生了什么微臣也不清楚，只是后来收到您在狼烟口的消息，便将帝国铁骑派给公子。”<br/><br/>
“然后几日的时间之后，便如公子说的一样，带着您回来了！”<br/><br/>
李斯回道，神色也渐渐缓和下来。<br/><br/>
要说这些事情之中，有什么是让他觉得很好的，那便是赢云真的将嬴政给救回来了！<br/><br/>
“这些事情发生一共花了多少时间？”<br/><br/>
听着这些话，嬴政目光越发凌厉，不由得又开口问道。<br/><br/>
“仔细算下来的话，从公子知道这件事，到公子把陛下带回来，一共花了······六七日的时间。”<br/><br/>
李斯目光微变，一遍仔细回想着那些时间，随即又开口道。<br/><br/>
“六七日······”<br/><br/>
听到这话，嬴政瞳孔一缩，眼中的震惊之色越发浓烈起来。<br/><br/>
“看来这小子，不过花了六七日便打到了大金，然后清口从那大金皇帝的口中问出了朕的所在。”<br/><br/>
之前还在疑问赢云到底是如何知道自己在那里的，现在嬴政豁然开朗。<br/><br/>
“打下了大金？！”<br/><br/>
听到这话，李斯瞳孔猛缩，一脸的难以置信，却是没有质疑这件事情。<br/><br/>
毕竟这话是从嬴政嘴里说出来的，那便是真实发生了的事情。<br/><br/>
“兵神吴起，杀神白起，剑圣盖聂，公子那里人才众多，还有不少兵马，说起来这个可能，倒也不是并无可能······”<br/><br/>
仔细思索着，李斯不由得嘀咕起来。<br/><br/>
毕竟那些人才，随便拿出一个来，都是震惊一方的奇才。<br/><br/>
“这小子，不愧是朕的儿子，几日便做到了此等事情，不错！”<br/><br/>
听到那些话，嬴政不由得赞叹一句，又有些高兴起来。<br/><br/>
“可是陛下，公子有如此的实力，若是有什么异心，那后果······就这样放任不管真的没问题吗？”<br/><br/>
可随即，李斯眉头微微拧起，语气不由得有些担心起来。<br/><br/>
“你能拿他怎么样？”<br/><br/>
听到这话，嬴政没好气瞪了李斯一眼，然后开口质问道。<br/><br/>
听到这话，李斯神色一变，二人对视一眼，皆是无话可说，房间顿时安静下来。<br/><br/>
毕竟那可是打大金只要数日的人，你找他麻烦，和找死有什么区别？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465584"&nbsp;&nbsp;chaptername="第一百三十五章：你能拿他怎么样？">加入书签</a>
</div>
