
眼见祝兴思跑远，祝寒珊心中一阵儿着急。<br/><br/>
但是却怎么追也追不到。<br/><br/>
之后，祝寒珊落到了地上，靠着一棵树，祝寒珊坐了下来，此时的祝寒珊脸上的表情是有些惆怅的。<br/><br/>
炎弟坐在了祝寒珊的身边，轻轻的戳了戳祝寒珊的胳膊，“女人，你也不要太难受了。”<br/><br/>
“我知道。”祝寒珊眼睛看向别的地方，尽力的将眼泪给憋回去。<br/><br/>
“你要相信自己，虽然现在是没有了祝兴思一个孩子，但是你以后还会有更多的孩子，你要相信自己。”<br/><br/>
“闭嘴。”祝寒珊的眸子冷了几分。<br/><br/>
“我不是安慰你呢吗？”<br/><br/>
“滚。”<br/><br/>
祝寒珊在林子中，坐了一下午，一直到了晚上的时候，祝寒珊这才觉得自己好受了不少，之后，祝寒珊站起身子，朝着祝兴思离开的方向走去，她要去找祝兴思。<br/><br/>
祝兴思现在年纪还小，很多事情都不懂，要是放任祝兴思自己一个人，不好！<br/><br/>
“哈喽。”这时候，一个男人挡在了祝寒珊的跟前。<br/><br/>
这个男人是仇俊达。<br/><br/>
“滚开。”祝寒珊的目光冷了几分。<br/><br/>
“哎呦，真是好大的口气啊，要不是我看上了你，你早就不知道死了多少次了呢，现在那个小鬼不在你的身边，你又不是我对手，现在跟我离开吧。”<br/><br/>
“滚开。”<br/><br/>
“老是说这两个字，你累不累啊，要不要好好的考虑一下，就算是你不答应，你也会被我给带走，你不如直接答应了我，让自己有更多的好处，不是有一句话是这么说的吗：识时务者为俊杰。怎么样，好好的想想，跟我离开如何？”<br/><br/>
“滚开，我现在没有心思跟你在这里扯。”话落，祝寒珊一掌落在了仇俊达的肚子上。<br/><br/>
仇俊达没有丝毫的在意，硬生生的挨下了这么一巴掌。<br/><br/>
但是挨了一掌之后，仇俊达身子僵住，努力的压制住不断朝着自己喉咙位置涌上来的血气。<br/><br/>
?这个女人的，怎么这么样的强悍！<br/><br/>
有这般的实力!<br/><br/>
先前这个女人，明明不是这个样子的！<br/><br/>
但是，他喜欢，真是越来越喜欢这个女人了！<br/><br/>
“做什么这么着急走呢，我可是给你准备礼物了呢，要是你这么走了，我给你准备的礼物，不是白准备了吗？”<br/><br/>
说完，仇俊达拍了拍手，之后便见不远处的草丛传来声音，随后祝寒珊的身子僵住了。<br/><br/>
“你这是……”<br/><br/>
“没错，我将他做成了走尸，这么样，跟我在一起，我将这个东西赏给你怎么样？”<br/><br/>
“呵，咯……”姜介这时候，站在不远处，身子以一种诡异的弧度扭曲着。<br/><br/>
姜介看着祝寒珊，嘴里留着口水。<br/><br/>
此时的姜介跟祝寒珊曾经认识的姜介完全不一样。<br/><br/>
她当初的认识的姜介，是一个快乐的男孩子，那个男孩子的浑身上下都散发着一股灵气，但是眼前的姜介，浑身上下都散发着一股死气。<br/><br/>
&#34;去，给她打一个招呼。&#34;仇俊达这时候对姜介发号施令。<br/><br/>
姜介得到了仇俊达的指令之后，朝着祝寒珊扑过去。<br/><br/>
祝寒珊侧过身子，让姜介扑了一个空，之后姜介转了个身子，再次朝着祝寒珊扑过来。<br/><br/>
姜介此时的动作不是很灵活，看在祝寒珊的眼中，只觉得心疼。<br/><br/>
“解开姜介身上的禁制。”冷眼看着不远处那正在看热闹的男人，祝寒珊此时的声音冰冷。<br/><br/>
“解除，姜介没有跟你说过吗？这个术法是不会解除的，这个术法一旦沾染上，就会禁锢一部分热的灵魂，让人就算是死了，也不会超生……”<br/><br/>
按照这个男人的说法，姜介变成现在这个样子，眼下就只有一个办法，才能解决了，那就是将姜介给杀了。<br/><br/>
但是……姜介先前已经在自己跟前死过来一次，要是再将姜介给杀了，她实在是于心不忍。<br/><br/>
“你竟然做出这般伤天害理的事情。”看向不远处的仇俊达，祝寒珊的眼底满是愤怒。<br/><br/>
要不是这个男人，姜介也不会死，祝兴思也不会发狂，也不会离开这里，要不是这个男人，姜介也不是像是现在这般，死了之后，也没有有好下场。<br/><br/>
“就算是做出伤天害理的事情，你又能怎么样，你还是不要生气了，想想自己接下来怎么办吧。你是怪怪的跟我走，还是我领着你走？还是你想象姜介这样，永远跟着我。”<br/><br/>
“你！”听着男人这般的话，祝寒珊真的是恨不得将男人给撕了，来给姜介报仇，但是她又知道，眼下不是做这般事情的时候，眼下的事情是姜介！<br/><br/>
要是让她再次将姜介给杀了，他又下不去手。<br/><br/>
“嗷——”姜介嘴里发出奇怪的声音人，庵后再次的朝着祝寒珊扑来。<br/><br/>
以前的时候，姜介是会像现在这般，做恶作剧朝她铺开，以前的姜介是活生生的，但是现在的姜介，却被人给做成了这般样子。<br/><br/>
祝寒珊心中做了心理建设，但还是下不去手，将姜介给杀了。<br/><br/>
“交给我。”炎弟这时候从祝寒珊的身体冲出来。<br/><br/>
祝寒珊来不及阻止，便见眼底的嘴里释放出来岩浆，然后岩浆朝着姜介扑过去，竟然直接将姜介给烧成了灰烬。<br/><br/>
姜介那空洞的眼睛看向祝寒珊，临死的时候，姜介有那么一刹那，眼睛中有了几分神采。<br/><br/>
“啪啪啪！”可以的，直接将的人给烤成灰烬，真是狠啊！<br/><br/>
“你这个人！”祝寒珊看向不远处那个正在说风凉话的人，这时候祝寒珊的脸色极其的难看。<br/><br/>
“你说说你，要是早点答应我，当我的宠物，是不是就不会有这么多的事情了，都是因为你没有答应我，才造成了这么多的悲剧，这时候，你还想着要埋怨我，你最该怨的人，是不是应该是自己啊！”<br/><br/>
“都是你这个人，要不是你的出现，姜介怎么会死，我的儿子怎么会离开！”祝寒珊说完，手掌涌出了巨大玄力，然后朝着仇俊达扑去。<br/><br/>
<br/><br/>
仇俊达侧身一闪想，想要躲过祝寒珊这次的攻击，但却不想祝寒珊的第二波攻击再次袭去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576542"&nbsp;&nbsp;chaptername="第196章">加入书签</a>
</div>
