    
<br/><br/>    “奶，我会保护好自己的，但是奶，我也想光宗耀祖。”
<br/><br/>    赵老太哭得更凶了，拍打着赵大熊，哭得不能自己。
<br/><br/>    赵老爷子颤抖着嘴唇，心头又是怅然又是高兴，说不出同意也说不出反对来。
<br/><br/>    赵大熊又在地上磕了一个响头。
<br/><br/>    “爷，以前是我浑，我不懂事，我老是给家里惹麻烦，我总不知道自己要做点什么，总觉得有家人护着守着，就那样混混沌沌的过完一生就行了，可是爷，有时候，我心里也会空落落的，以前我不懂，现在我明白，那是我缺了一份责任，对赵家，也是对我自己的责任，人活在这个世上，不该是这样的……”
<br/><br/>    一向话少的赵大熊这次话特别多，就好像要把积攒多年的话全部都一股脑的吐露完。
<br/><br/>    赵老太和杏花早已哭成了泪人，就是赵老爷子也是眼眶通红，眼角湿润。
<br/><br/>    楚凡跑到的赵家门口的时候，赵大熊正讲到情真意切处。
<br/><br/>    他想顶起赵家，想保护一方百姓，想保护家人……他不是读书的料，但他却是练武的才，他想凭自己的本事闯出一番名堂来。
<br/><br/>    想到这些他会热血沸腾，他会觉得心里空落落的心得到满足……
<br/><br/>    楚凡站在那里没有动，陶仕后面跑了过来，站在楚凡身边大口大口的喘气，听到里面赵大熊的话，惊道：“他不是想通了，怎么还要去？”
<br/><br/>    “他只是想通了，却没答应你不去。”
<br/><br/>    楚凡刚才觉得不对劲的地方就是，赵大熊虽然说想通了，却从头到尾都没有说过一句不去了的话。
<br/><br/>    所以，这人根本就没有打消要去的念头。
<br/><br/>    现在看来，她猜的是真的。
<br/><br/>    陶仕看着楚凡，小声道：“那现在怎么办？咱们还进去吗？还要不要劝？”
<br/><br/>    这要是去了，算谁的？
<br/><br/>    这句话陶仕没有问出口，刚刚放下的心又提了起来。
<br/><br/>    “走吧。”楚凡转身，迈步往回走。
<br/><br/>    陶仕有些惊讶，急急忙忙跑过来，真不进去，不说点什么？
<br/><br/>    见楚凡走远，陶仕只能跟了上去。
<br/><br/>    “楚凡，现在怎么办？”
<br/><br/>    “按照你原来的计划走就是。”
<br/><br/>    “原来的计划？我原来是打算跟他们说这事的。”
<br/><br/>    “嗯，那就说吧。”
<br/><br/>    陶仕：“……”这么突然吗？
<br/><br/>    楚凡没说话，沉默地回了家，赵大熊这事，现在是赵家的事了。
<br/><br/>    她没想到赵大熊会说出这番话。
<br/><br/>    为了家国，为了光耀门楣。
<br/><br/>    该说这少年长大了吗？
<br/><br/>    奶说的对，各人有自己选择，赵大熊不是小孩子了，他得为自己的选择自己的人生负责。
<br/><br/>    楚凡和陶仕回到家时，刘大郎和刘大郎媳妇刚出来，两个人脸上都有些落寞，见到楚凡和陶仕勉强挤出一个笑来。
<br/><br/>    楚凡就猜到了家里做了什么决定，当做什么也不知道和两人打了招呼便回家了。
<br/><br/>    “楚凡，那我今儿晚饭的时候说，你看怎么样？”跟上来的陶仕跟楚凡商量道。
<br/><br/>    楚凡回头：“……”这么半天不说话，就想了这个？
<br/><br/>    陶仕：“……怎么？不好吗？你是不是觉得我该在等等。”
<br/><br/>    “嗯，等吃了饭再说，离别伤人，别坏了我们的胃口。”
<br/><br/>    陶仕：“……”<br/><br/>