    
        <br/><br/>    “哦，也没啥，就是砸钱骂回去，什么时候骂到他们删号才算完。”
<br/><br/>    汪胜男一听这话，心里顿时吃了一惊。
<br/><br/>    钱是这么花的么？！
<br/><br/>    “这也太浪费了吧！”
<br/><br/>    冯柯不以为意的摆摆手：“这才哪到哪，这家伙前一阵子还因为跟一个酒吧老板闹矛盾，就把酒吧对面的酒店买下来了，准备开个酒吧把那老板的生意挤兑黄了呢。”
<br/><br/>    “额…那花了多少钱？”汪胜男咽了口唾沫问道。
<br/><br/>    “光买楼就花了五亿，后来又花一亿把酒店的东西买下来，让工人随便拿，至于建设酒吧要花多少钱，那就不知道了。”
<br/><br/>    听到这话，汪胜男嘴角直抽。
<br/><br/>    我错了，这哪是什么富豪啊，分明是神豪啊！
<br/><br/>    花钱都是论亿，完全没把钱当钱呀！
<br/><br/>    搭上这么一尊大佛，自己是走了什么运啊！
<br/><br/>    汪胜男正暗自庆幸的时候，林昊的电话忽然响起。
<br/><br/>    “喂，田老。”
<br/><br/>    “小林啊，你没事吧？”田正清关切问道。
<br/><br/>    “我能有什么事啊。”
<br/><br/>    林昊笑道：“您老怎么问这个？”
<br/><br/>    “还能因为什么，辛正魁在网上说的话，我也看到了，要不要我帮你骂他？”
<br/><br/>    田正清颇为自信的说道：“不仅是我，我们一帮老家伙都有点忍不住，他太过分了。”
<br/><br/>    林昊呵呵一笑：“不用，我自己能解决的。”
<br/><br/>    “真的？”
<br/><br/>    “当然，我有钞能力啊！”
<br/><br/>    “那行吧。”
<br/><br/>    聊了几句后，电话挂断。
<br/><br/>    田正清握着手机左思右想了许久之后，还是觉得不爽。
<br/><br/>    不能亲自下场开骂，那我迂回总行了吧？
<br/><br/>    于是片刻后，林玥忽然大叫一声，把手机递给林昊：“老哥你快看，田爷爷帮你说话了。”
<br/><br/>    林昊愣了下，仔细一看，顿时哭笑不得。
<br/><br/>    田正清一连发了好几条微博。
<br/><br/>    “山不在高，有仙则名，水不在深，有龙则灵…一一林昊。”
<br/><br/>    “春蚕到死丝方尽，蜡炬成灰泪始干一一林昊。”
<br/><br/>    “人生自古谁无死，留取丹心照汗青一一林昊。”
<br/><br/>    “老吾老，以及人之老：幼吾幼，以及人之幼一一林昊。”
<br/><br/>    “如果文明是让我们卑躬屈膝，那我就让你看看野蛮的骄傲一一林昊。”
<br/><br/>    他把林昊去江州大学时说的诗词全部发了出来，随后又把他之前作的诗词挨个发出。
<br/><br/>    底下的评论只有寥寥几十个而已，都是他的同事朋友。
<br/><br/>    “都是足以传颂的名句啊，田老，你挖到宝了呀！”
<br/><br/>    “我的天，现在这年轻人也太可怕了，高产似母猪啊，我怎么就作不出这么好的诗词呢？”
<br/><br/>    “田老，这位林昊，你可务必要引荐一下，少年英才啊！”
<br/><br/>    看到底下的评论，田正清傲然一笑。
<br/><br/>    这才哪到哪啊！
<br/><br/>    看老夫给你们来个狠的！
<br/><br/>    于是，几分钟后，整个传统文化圈、教育圈…沸腾了！
<br/><br/>    “林昊先生年少有为，心系家国，不忍见传统文化逐渐没落凋零，特决定资助江州大学建立传统文化基地！”
<br/><br/>    “开设规模最大、最专业的考古、历史文献、古代文学、文物修复、古文翻译等等学科，初步投资每年一亿，可追加！”
<br/><br/>    “届时，报考江州大学相关专业的学生，学费全免，其他杂项收费全免，成绩优秀者可获得不菲奖学金。”
<br/><br/>    “同时，江州大学诚心聘请相关专业教师，待遇从优。”
<br/><br/>    看完田正清发的内容，全国不知道多少上了岁数的老师、教授激动的难以自持，只觉得自己像是在做梦。
<br/><br/>    但用这种方式招生，让他们又喜又心酸。
<br/><br/>    喜的是肯定会有更多的学生选择相关专业，心酸的是用这种方式才能招到学生…
<br/><br/>    但不管怎么说，这消息对于众多从事相关事业的人，都是一剂强心针。
<br/><br/>    他们呼朋唤友，奔走相告，不断转发评论。
<br/><br/>    一时间，几乎每所高校都有人转发，积少成多，在微博上掀起了巨大的声势，使得原本只属于业内人士的惊喜，传到了普通人的耳朵中。
<br/><br/>    “卧槽！有才我忍了，长得有点小帅，我还忍了，现在你告诉我，这人竟然还特么是个亿万富翁？我活着碍着你们了么？竟然让我看这个！”
<br/><br/>    “我滴妈耶！活着已经够艰难了，能不能别再让我觉得我就是个凑数的了！”
<br/><br/>    “重金求小哥哥联系方式！！！”
<br/><br/>    “我跟楼上不一样，小哥哥，我重金求子，只望你圆我一个做母亲的梦想！”
<br/><br/>    “妈！”
<br/><br/>    田正清发的内容一石激起千层浪。
<br/><br/>    等到了晚饭时间时，这件事已经冲上了热搜第三。
<br/><br/>    “弘扬传统文化，江州大学获力赞。”
<br/><br/>    点开相关内容，除了相关老师教授等业内人士的追捧之外，总管教育的部门、各类官媒也纷纷转发。
<br/><br/>    “弘扬传统文化，需要每个人的力量，更需要像林昊先生一样有心人士的帮助。”XX日报。
<br/><br/>    “社会日益发展的今天，我们享受着现代生活带来的便利，但也不能忘记祖
<br/><br/>    辈传承至今的精神文化遗产，那是我们屹立与世界之林中，不能忘却的根。”X青X。
<br/><br/>    如果说各位老师教授等人的转发只是造势的话，那一众官媒的转发认可，就是一锤定音。
<br/><br/>    都别哔哔了，我们都充分认可和赞赏了，你们还叭叭什么？
<br/><br/>    一时间，网上充斥着欢快的气氛。
<br/><br/>    “刚才那些叫嚣的呢？你出来！给我翻译翻译，XX日报发的话是啥意思？”
<br/><br/>    “哈哈，哑巴了？不吭声了？”
<br/><br/>    “一边让我们抛弃传统文化，一边盛赞岛国的唐代建筑，你们可真特么牛逼啊！”
<br/><br/>    “网上的话，认真你就输了。”
<br/><br/>    与这欢快的气氛相反，以辛正魁为首的人此刻无比憋屈。
<br/><br/>    还有没有王法了？以势压人是不是？
<br/><br/>    我们说我们的，你们这帮大号掺和什么！
<br/><br/>    还有没有点言论自由了！
<br/><br/>    思来想去，无比愤慨的他们拿出了手机。
<br/><br/>    “只有一种声音…”
<br/><br/>    “不敢说真话…”
<br/><br/>    “狼和羊…”
<br/><br/>    各种404的虎狼之词发出来，颇有种英雄末路的悲壮愤慨之意。
<br/><br/>    说起来这也是公知们的通病，动不动就代表众人，我特么让你代表了么？
<br/><br/>    不让他代表吧，又说你们都被洗脑啦！你们没有独立思考的能力之类的。
<br/><br/>    林昊翻了遍他们的内容，不禁嗤笑出声。
<br/><br/>    这都是些什么东西啊？
<br/><br/>    想着，他手指开始噼里啪啦的打字。        <br/><br/>