    
<br/><br/>    江沅今天交了新朋友，晚上回去迫不及待地拉着徐嘉衍分享道：“阿衍哥哥，我今天在学校交了一个新朋友哦！”
<br/><br/>    “对，她还喝了人家送给她的牛奶。”徐瑾言暗戳戳地告状道。
<br/><br/>    徐嘉衍闻言忍不住蹙了蹙眉，看了小姑娘一眼道：“什么朋友？”
<br/><br/>    不等江沅回答，就听得徐小少爷抢着回答道：“就是我们班的张小胖，老喜欢跟他爸打小报告的那个，他今天抢了江小沅的笔袋。哥，你都不知道，江小沅她……”
<br/><br/>    徐瑾言讲到正起劲，忽然注意到旁边臭丫头一个劲地在朝着他使眼色。
<br/><br/>    想起自己答应过不把她打人的事情说出去，徐小少爷倏地住了口。
<br/><br/>    江沅眼睛都快眨抽筋了，小心脏“扑通扑通——”都快跳到了嗓子眼。臭言言，明明答应过她不告诉阿衍哥哥的，居然说话不算话，气得她想挠人。
<br/><br/>    好在，徐瑾言在最后关头打住了。
<br/><br/>    江沅忍不住悄悄松了一口气。
<br/><br/>    吓死宝宝了。
<br/><br/>    “沅沅怎么了？”听到一半的徐嘉衍视线忍不住落在江沅身上，狐疑追问出声。
<br/><br/>    小江沅一口心瞬间又提了起来，还不忘暗暗瞪了徐瑾言的方向一眼。
<br/><br/>    徐小少爷对上她凶巴巴的视线，忽然就想起了她打人时候的模样，忍不住哆嗦了一下道：“江小沅她……她就和对方变成了朋友。”
<br/><br/>    “就这样？”徐嘉衍狐疑地看着两人。
<br/><br/>    总觉得这两人有什么事情瞒着他。
<br/><br/>    “对，就是这样！”徐小少爷被他哥看的满身不自在，眼神闪烁地厉害，硬着头皮回答道。
<br/><br/>    徐嘉衍可以确定，这两人一定瞒着自己什么事情，不过并没有继续追问下去，而是换了一个问题道：“那牛奶又是怎么回事？”
<br/><br/>    江沅眨着一双乌溜溜的大眼睛，表情软萌又无辜：“小胖说我们是他第一个好朋友，所以就请我和言言喝牛奶，我是怕他伤心所以才接受的。”
<br/><br/>    看吧，她就是这么的善良。
<br/><br/>    徐嘉衍闻言唇微微抿成了一条线，眉头轻蹙着，不知道在想些什么。
<br/><br/>    徐瑾言仿佛感受到他哥身上的冷意，忍不住缩了缩脖子。
<br/><br/>    江沅也察觉到了对方的情绪，轻轻地拉了拉他的手道：“阿衍哥哥，你是在生气吗？沅沅是不是做错了？”
<br/><br/>    “没有！”徐嘉衍收回思绪，看着她道：“作业做完了吗？”
<br/><br/>    江沅点了点头。
<br/><br/>    徐嘉衍：“那陪我出去一趟。”
<br/><br/>    徐瑾言闻言，忙道：“我也要去。”
<br/><br/>    徐嘉衍看了他一眼：“不行，你留下看家。”
<br/><br/>    “我不！”
<br/><br/>    徐小少爷不乐意道：“凭什么大家都出去，就把我一个人留家里？”
<br/><br/>    徐嘉衍：“你作业做完了？”
<br/><br/>    徐瑾言气虚：“我，我马上就做好了！”
<br/><br/>    徐嘉衍静静地看着他：“需要我帮你检查一下吗？”
<br/><br/>    “不，不用了！”徐瑾言被他哥看着，莫名亚历山大，“那个，我突然想起来有道题目写错了，我去改作业了。”说完，一溜烟跑不见了人影。
<br/><br/>    从徐家出来，江沅看着走在前面的徐嘉衍道：“阿衍哥哥，我们去哪？”
<br/><br/>    徐嘉衍：“超市。”<br/><br/>