
“怎么回事？”<br/><br/>
“安国公还没休息好吗？”<br/><br/>
“是啊是啊！”<br/><br/>
“这都等一天了，也不见个人影。”<br/><br/>
一众皇子七嘴八舌的说着，他们望向二楼的那间客房，却依然看不到客房门有一点打开的迹象。<br/><br/>
此时，距离他们到这里，已经过去了四五个时辰。<br/><br/>
就算是一夜未睡，也早该醒来了。<br/><br/>
“抱歉，这个我也不知。”<br/><br/>
望着一群面色各异的皇子，镇北士卒只能这样含糊的回答。<br/><br/>
他也回头望了一眼二楼的那间客房，也不知道沈令此时在哪，在做什么……<br/><br/>
时间往前推三个时辰。<br/><br/>
沈令跨步走进了辰南商行的高楼，望了望那边正在选购着商品的客人，转身开始向着二楼走去。<br/><br/>
那边，本来迎过来的女人迟疑了下。<br/><br/>
望了望沈令的身影，欲言又止。<br/><br/>
最终选择回到了原位。<br/><br/>
二楼，没什么人。<br/><br/>
沈令望了望，没有找到自己想要找的身影，便缓步踏上了三楼。<br/><br/>
三楼这边，沈令发现秦小姐正和一个女人对坐，在那边聊着天，他缓缓走了过去，来到了两人的面前。<br/><br/>
“沈公子？”<br/><br/>
看到沈令，秦小姐连忙起身，“你是什么时候回来的？”<br/><br/>
沈令笑了笑，轻声道：“刚回来不久，这位是？”<br/><br/>
秦小姐看了看身旁，介绍道：“忘了给你介绍，这位是我的客人，平南将军家的次女，你可以称呼她为段小姐。”<br/><br/>
“段小姐好。”<br/><br/>
沈令礼貌地问候了一声。<br/><br/>
“你也好。”<br/><br/>
段小姐温温柔柔的回道，随后她望着秦小姐一眼，笑了笑道，“既然秦小姐今天有约，那我改天再来。”<br/><br/>
说着，段小姐就缓缓起身，那边的秦小姐也笑了笑：“是我没安排好，段小姐下次再来，我给你弄点新鲜的首饰。”<br/><br/>
“嗯，那就麻烦秦小姐了。”<br/><br/>
段小姐优雅地离开了。<br/><br/>
沈令这边倒也没客气，一屁股直接坐在了段小姐刚刚坐着的位置上。<br/><br/>
他望着旁边的秦小姐，缓缓道：“听说这乾京里的人因为皇权争夺这件事都乱成了一锅粥，没想到秦小姐你倒是一幅悠闲地样子。”<br/><br/>
秦小姐笑了笑，也坐了下来：“我一介女子，没有权力参与到这种事情中去。若是冒然参与，反而会招惹一些没必要的是非。何况，现在连自保的路都没有呢。”<br/><br/>
沈令疑惑道：“那为何你之前没联系我？”<br/><br/>
秦小姐笑笑：“我倒是想联系来着，但是听说沈公子一直没有露面，安州那边又是杨先生在管。再加上你曾经找我要过前往武境的地图，我猜测你应该去了武境。”<br/><br/>
“所以再三考虑之后，最后也没选择联系你。”<br/><br/>
秦小姐的话语略显平淡，但还是有着淡淡的幽怨。<br/><br/>
她曾经卖过沈令人情，帮过沈令好几次，可是在需要帮助的时候，沈令却宛如消失了一般。<br/><br/>
就连刚刚沈令突然出现，秦小姐还以为自己认错了人。<br/><br/>
直到沈令开口之后，她才发现自己没有做梦。<br/><br/>
面前的沈令确实不是个幻影。<br/><br/>
而是真人。<br/><br/>
听着秦小姐的话语，沈令笑了笑，他话锋一转，直接问道：“如果我没猜错，你应该是大乾王朝的公主吧？”<br/><br/>
“一个王朝的公主落难来到了小城，遇到了一个富家公子。”<br/><br/>
“这桥段，都快烂了……”<br/><br/>
秦小姐看了看沈令，笑着道：“沈公子果然聪明，不过你说的桥段，我倒是听不明白。”<br/><br/>
“当时的我本以为沈公子是一个有着上等天赋的练武奇才，但万万没想到，沈公子不仅是练武奇才，还是个练武天才。”<br/><br/>
“不得不说，沈公子的成长速度，有些超乎我的预料。”<br/><br/>
“我本以为，你至少会在四十岁左右才能踏入宗师。”<br/><br/>
“可现实可并非如此。”<br/><br/>
沈令听言，也笑了笑。<br/><br/>
如果没有熟练度面板的存在，别说四十岁，就算是六十岁，他也未必有信心成为一名宗师。<br/><br/>
更何况，达到如今的这种实力和地位。<br/><br/>
天才那么多，作为一个穿越者，根本就没有任何的优势。<br/><br/>
不说别人，就说那武盟的两个镇疆使，吴方和华齐，现在年龄也都是四十岁左右。<br/><br/>
这两个人才是实打实的天才。<br/><br/>
也都是上品宗师。<br/><br/>
而沈令呢，就算他穿越过来就在武境，也未必能赶得上这两个人……<br/><br/>
所以，沈令一直认为自己其实没有什么可骄傲的。<br/><br/>
他唯一能骄傲的，就是那不值一提的努力。<br/><br/>
可努力的人其实有很多很多。<br/><br/>
但未必都有好结果。<br/><br/>
沈令望着秦小姐，疑惑地问了一声：“我很好奇，堂堂一朝公主，为什么要在辰南商行卖货？而不是养尊处优，过那种衣食无忧的生活。”<br/><br/>
秦小姐笑了笑，出声道：“你知道我父皇有多少个孩子吗？”<br/><br/>
沈令摇了摇头。<br/><br/>
秦小姐缓缓道：“我父皇这些年，一共生了一百二十八个孩子，其中四十六个女孩，八十二个男孩。但是被承认的，就只有九个皇子和六个公主，其他的都默默无闻。”<br/><br/>
“因为，我们并不是贵嫔所生，只是地位较低的嫔妃和宫女所生的孩子而已。”<br/><br/>
“在成年以后，我父皇给了我们这些不被承认的孩子两个选择。一个是来到辰南商行，证明自己的能力，未来有几率接手辰南商行，成为皇族的隐秘力量。”<br/><br/>
“至于另一个选择，那就更有趣了。”<br/><br/>
“那就是我父皇给我们一些银两，至于我们拿这些银两做什么，他一概不管，也不会承认我们是他的孩子。”<br/><br/>
秦小姐的话语讲述的十分平稳，就连这种抱怨的言语，都显得那么平淡。<br/><br/>
没有怨恨，没有不满。<br/><br/>
沈令能从秦小姐话语中听到的东西，就是坦然接受了自己命运的那种淡然。<br/><br/>
“但我遇到你的时候，你地位貌似不低？”<br/><br/>
沈令又问了一句。<br/><br/>
秦小姐缓缓道：“我之前做成了一笔不错的生意，让辰南商行赚到了很大的一笔钱，可是随后我就被一个姐姐陷害，贬到了偏僻的安州，去了启华城。”<br/><br/>
“他们念在我曾经有功，给了我一个承诺。”<br/><br/>
“只要我能在启华城这边做好，让这里的辰南商行扭亏为盈，我就能够回到乾京。”<br/><br/>
“后来……就不说了。”<br/><br/>
秦小姐越讲，兴致越低。<br/><br/>
她虽然表情一直很稳定，但沈令却感觉她随时都可能哭出来。<br/><br/>
“那你，想不想当皇帝？”<br/><br/>
观察了秦小姐一阵，沈令缓缓开口。<br/><br/>
“这话什么意思？”<br/><br/>
秦小姐神色瞬间凝滞，扭头望着沈令，突然瞪大了眼睛。<br/><br/>
当皇上？<br/><br/>
她？<br/><br/>
沈令缓缓一笑，轻声道：“当然是字面意思。”<br/><br/>
秦小姐抿了抿嘴唇，缓缓开口：“在整个大乾王朝的历史上，或者说整个凡境的历史上，都没有一个女皇上。”<br/><br/>
“而大乾王朝的古训，也是皇子接任皇位。”<br/><br/>
“再说，为什么是我？”<br/><br/>
“而不是别人？”<br/><br/>
秦小姐眼神直勾勾的望着沈令。<br/><br/>
她此时并没有被沈令的话语冲昏了头脑，而是怀疑沈令为什么要选择她。<br/><br/>
沈令的目的是什么？<br/><br/>
这很重要。<br/><br/>
沈令缓缓抬头，迎着秦小姐的眼神，缓缓道：“历史是用来打破的，规矩也是，有些事情以前没有，不代表以后没有，也不代表将来没有。”<br/><br/>
“至于为什么是你，因为我和你很熟。”<br/><br/>
“你的背后，也没有那些宗门。”<br/><br/>
“这些都是我选择你的理由。”<br/><br/>
没有讲什么笼统的人情，沈令也没有说因为秦小姐曾经帮过他这样的理由。<br/><br/>
问秦小姐想不想当皇帝，沈令主要还是为了自己……<br/><br/>
其实目前这种情况。<br/><br/>
最简单的，就是沈令出兵，直接掀翻大乾王朝的统治，这样的好处是一了百了，没什么担忧。<br/><br/>
但问题是沈令没有出兵的理由……<br/><br/>
也无法打着正义的口号。<br/><br/>
望着沈令，秦小姐试探性地问了一句：“沈公子很讨厌宗门？”<br/><br/>
沈令摇了摇头，笑笑：“那倒也没有，只是我觉得，宗门的手伸得有点长，享受着武境的资源，还要来剥削凡境的百姓。”<br/><br/>
“这多多少少有点不要脸了。”<br/><br/>
听着沈令的话，秦小姐嫣然一笑。<br/><br/>
明明沈令看着一脸正经的模样，骂起宗门来，却十分直白。<br/><br/>
秦小姐笑了笑：“可是每个王朝背后，都有宗门的存在。在这片大陆上，没有宗门的支持，也就没有稳固的王朝。”<br/><br/>
“所以，要打破历史。”沈令望着秦小姐，坚定地开口道。<br/><br/>
沈令沉声道：“还是那个问题，你想不想当皇帝。一件事，如果你连想都不敢想，那这件事就永远都不可能成。”<br/><br/>
此时，秦小姐的回答对于沈令来说很重要。<br/><br/>
对于秦小姐来说更重要。<br/><br/>
“想。”<br/><br/>
轻轻咬了咬嘴唇，秦小姐坚定地吐出了这样一个字。<br/><br/>
虽然从来都没有女人当皇帝的历史，但她确实也不甘心在辰南商行当一个小透明。<br/><br/>
最重要的是，在现在这样的风波之中……<br/><br/>
不管是哪个皇子上位。<br/><br/>
辰南商行，都可能会出现巨大的变革，而她这样的人，就更加无法掌控自己的命运。<br/><br/>
“不错的答案。”<br/><br/>
望着秦小姐，沈令缓缓笑道。<br/><br/>
望着沈令，秦小姐沉声道：“那我现在需要做什么？”<br/><br/>
“什么都不用做。”沈令缓缓起身，“你只要给我一个肯定的答复，剩下的一切都交给我。”<br/><br/>
说着，沈令转身向着楼梯口走去。<br/><br/>
留下一脸懵的秦小姐。<br/><br/>
时间回到正时。<br/><br/>
就在那些皇子等得不耐烦的时候，沈令却缓缓推开了自己房间的门。<br/><br/>
这下，一直注视着房门的各个皇子同时起身。<br/><br/>
沈令这边装作不知道的样子，惊讶地望着下方的一众皇子：“这是怎么回事？”<br/><br/>
沈令的问题发出，旁边的镇北士卒给出了答案：“报告将军，这些都是咱们大乾王朝的各个皇子，他们刚刚一直想要见您，可是您在休息。”<br/><br/>
“原来如此。”<br/><br/>
沈令点了点头，随后走下了楼梯，“原来是皇子殿下，失敬失敬，失敬失敬。”<br/><br/>
沈令一脸恍然大悟的表情，让人看上去好似真的才发现一般。<br/><br/>
这种演技，甚至骗过了所有的皇子。<br/><br/>
就连镇北士卒都有些相信了。<br/><br/>
“没关系，没关系。”<br/><br/>
这边，大皇子连忙开口，随后轻声道，“安国公大人此次来到京城，一路舟车劳顿，不如去我的府上坐坐如何？”<br/><br/>
沈令还没开口，旁边的三皇子直接道：“那怎么可以呢！！”<br/><br/>
随后，三皇子望着沈令，笑道：“我大哥那里什么都没有，安国公大人不如去我的府上，那里花草繁茂，您想要什么我都能给您弄来。”<br/><br/>
三皇子的话一出口，旁边的几个皇子瞬间变了脸色。<br/><br/>
其中，以大皇子的面色最为阴沉。<br/><br/>
三皇子现在势大。<br/><br/>
能力也最强。<br/><br/>
比待遇，他们拿什么也比不起，那点家底根本就经不起挥霍。<br/><br/>
“这样不可。”<br/><br/>
沈令笑了笑，缓缓拒绝。<br/><br/>
他现在不论去谁的府上，都等于在这场皇权争夺中站队。<br/><br/>
而他支持的那个人，现在还没有登场的资格。<br/><br/>
“我这次来，主要是想要见皇上，不过得知皇上驾崩，倍感心痛。此时倒也无心和各位寒暄，这样吧，我在此给诸位皇子殿下一个保证。”<br/><br/>
“你们互相之间的一切，我都不参与，这样如何？”<br/><br/>
沈令笑着说道。<br/><br/>
他的眼神并不闪烁，言语之间也没有什么漏洞。<br/><br/>
他是一个重承诺的人，但他保证的，只是这些皇子之间的一切，他不参与。<br/><br/>
<br/><br/>
却没不参与这场皇权的争夺。<br/><br/>
“不参与……”<br/><br/>
听着沈令的回答，一群皇子默默地嘀咕了一阵。<br/><br/>
此时，三皇子的脸色明显有些高兴，而那些势弱的皇子，比如大皇子的眼底就有一些失望。<br/><br/>
但不得不说，这一刻一群皇子还是坐到了平地惊雷起，也能面不改色的。<br/><br/>
一个个的城府都不浅。<br/><br/>
不愧是大乾皇帝唯一承认的九个皇子。<br/><br/>
沈令眼中满是笑意。<br/><br/>
“送客。”<br/><br/>
在说出了自己的答案之后，沈令转身回到了酒楼的二楼。<br/><br/>
他已经将这间酒楼完全包了下来，等这些皇子离去之后，就不会有人能够进来了。<br/><br/>
上了二楼，透过窗户看着下面街道上的轿子。<br/><br/>
沈令的脸上露出了些许的玩味。<br/><br/>
现在这场皇权争夺，还没有进入到白热化的阶段，就连那些在皇子们背后的宗门，还没有人选择露面呢。<br/><br/>
让子弹再飞一会……<br/><br/>
让斗争再激烈一些！<br/><br/>
让这些皇子和他们背后的宗门势力，先杀个你死我活。<br/><br/>
呵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455441"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;双人密谈（二合一）">加入书签</a>
</div>
