    曲梦梦长得好看，这会儿，抬头看赵兴国的样子，完完全全是一副楚楚可怜，让人心疼的样子。
<br/><br/>    赵兴国看呆了，好久没有回过神来。
<br/><br/>    “曲同志，你……”
<br/><br/>    “我没事儿了，就是……就是去县城的路上，急着赶回来干活儿，没看路，摔了一跤。”曲梦梦擦了擦眼泪，冲赵兴国解释。
<br/><br/>    知道曲梦梦是想着回来干活儿，赵兴国突然觉得，自己是有义务照顾曲梦梦的。
<br/><br/>    他爸说过，愿意干活儿的同志，都值得生产队的人，好好照顾。
<br/><br/>    “你现在要回去吗？我……我送你回去。”赵兴国道。
<br/><br/>    “恩！”曲梦梦红着脸点头，接着又说，“我伤了膝盖好像走不了了。”
<br/><br/>    闻言，赵兴国也是一脸为难。
<br/><br/>    曲梦梦是女同志，他一个男同志，不可能扶她吧？
<br/><br/>    万一被人瞧见了，影响多不好？
<br/><br/>    重点是，他还有媳妇的。
<br/><br/>    尽管，张秀丽现在急着和他撇清关系，要和他离婚。
<br/><br/>    可一天没离婚，他就得守住底线。
<br/><br/>    赵兴国犹豫了半天，才开口，“你等我一会儿，我去喊我妹子香云过来，让她扶你去你住的地方。”
<br/><br/>    一听赵兴国要喊赵香云，曲梦梦脸色立刻变了。
<br/><br/>    “不……不要麻烦香云同志，她……她好像才和江卫民同志从县城回来，应该也很累了。”曲梦梦道。
<br/><br/>    “你说香云和江卫民在一起？”赵兴国皱眉。
<br/><br/>    他好像见香云和江卫民在一起好几次了。
<br/><br/>    难不成，他们两个有啥？
<br/><br/>    “恩！他们晌午一起吃饭来着，江同志给赵同志买了雪花膏。”曲梦梦道。
<br/><br/>    说完，又赶紧捂住自己的嘴，“啊，我答应香云不说的。”
<br/><br/>    赵兴国的眉头，皱的更厉害了。
<br/><br/>    一起吃饭，还拿人家的东西，不是在处对象，那是啥？
<br/><br/>    可为啥香云不说呢？
<br/><br/>    难不成……是江卫民不愿意？
<br/><br/>    因为出过一个苏兴华了，赵兴国对其他男人，特别是靠近自己妹子的，或多或少，都有些怀疑。
<br/><br/>    整个生产队的人，谁不知道，他妹子是家里的宝。
<br/><br/>    他妈更是将香云宠上了天，啥好东西，都只给香云。
<br/><br/>    娶了香云，或是和香云处对象，等于能够得到他们赵家一大半的好处。
<br/><br/>    再加上他爸是大队长，也只宠闺女。
<br/><br/>    和香云处对象，只有好处，没有坏处。
<br/><br/>    若是公开，还好。
<br/><br/>    若是不公开，十有八九，是在利用香云。
<br/><br/>    不知不觉中，赵兴国对江卫民的印象，一下子差到了极点。
<br/><br/>    曲梦梦从头到尾，一直在观察赵兴国的反应，她发现自己无意间，‘透露’赵香云和江卫民可能在处对象之后，赵兴国脸上出现了厌恶的表情。
<br/><br/>    也就是说，赵兴国肯定恨上了江卫民。
<br/><br/>    她自己不好受，赵香云也别想好受。
<br/><br/>    她倒要看看，被自己家人阻止，她赵香云能高兴到哪里去。
<br/><br/>    “赵同志，你别往心里去，说不定，香云根本没有和江同志处对象。”曲梦梦道。
<br/><br/>    “没处对象，她能接受别人礼物？能和别人一起吃饭？”赵兴国问。
<br/><br/>    “这……”
<br/><br/>    “这件事，我回去再……”赵兴国想说，他回去再问问。
<br/><br/>    猛地意识到，曲梦梦是外人，涉及到他妹子的事儿，应该是私事，要说，也是和妹子香云说，不能和外人说。
<br/><br/>    赵兴国突然噤声，曲梦梦没听到自己想听到的。
<br/><br/>    难免有些失望。
<br/><br/>    她冲赵兴国道：“赵同志，我实在疼的厉害，你能不能送我回去？”
<br/><br/>    赵兴国怔了一下，等了半天，才开口，“你等我一下，我另外找个人来扶你！”
<br/><br/>    这回，没有给曲梦梦叫住自己的机会，拔腿就走。
<br/><br/>    曲梦梦看着赵兴国远去的背影，气的直跺脚。
<br/><br/>    过了好一会儿，赵兴国回来了，可身边跟着的，却是曲梦梦咋也喜欢不起来的刘涵。
<br/><br/>    赵兴国认识的女同志不多。
<br/><br/>    原本妹子香云是最好的选择，可曲梦梦不肯，赵兴国只能退而求其次。
<br/><br/>    他想到了刘涵，和曲梦梦住在一个地方的刘涵，去扶曲梦梦，是再合适不过的。
<br/><br/>    一开始，刘涵不愿意过来。
<br/><br/>    她和曲梦梦冷战很久了，两个人都不说话。
<br/><br/>    现在，她还是不愿意搭理曲梦梦，她宁愿去认识生产队的人，和他们说话。
<br/><br/>    不过最后，她还是被赵兴国说服了，因为赵兴国说要是刘涵不去，他只能再去问问他妹子香云。
<br/><br/>    刘涵知道赵香云也不喜欢曲梦梦，怕影响赵香云的心情，刘涵只能自己来了。
<br/><br/>    “刘涵，谢谢你能来扶我。”
<br/><br/>    曲梦梦很快对刘涵露出善意的笑容，说出口的话，也满是感激。
<br/><br/>    换做从前，刘涵肯定头脑发热，啥事儿都愿意为曲梦梦做。
<br/><br/>    可是她这样，当面一套，背面一套，刘涵已经见识过了，所以也高兴不起来。
<br/><br/>    她甚至直接冲曲梦梦道：“你不用谢我，要谢就谢赵同志，他让我来的！”
<br/><br/>    曲梦梦尴尬的笑了笑，“还是谢谢你！还有赵同志。”
<br/><br/>    赵兴国被曲梦梦说的不好意思了，“你们别在这里耽误了，赶紧回去吧，该吃饭的，吃饭！对了，曲梦梦同志，你明天还能干活儿吗？”
<br/><br/>    曲梦梦原本是想说不能干活儿的，可一想到自己之前对赵兴国说，是急着回来干活儿，才摔跤的。
<br/><br/>    要是她说不能干活儿，赵兴国肯定怀疑。
<br/><br/>    “干活儿的，生产队的活儿，要是人人都不干，那大伙儿，估计连饭都吃不上。”曲梦梦道。
<br/><br/>    赵兴国听着这话，总觉得不对味，可具体哪里，又说不上来。
<br/><br/>    “你的事儿，我今晚和我爸说声，看看能不能给你安排轻松一些的活儿。另外，我就不跟着你们去你们住的地方了！”
<br/><br/>    赵兴国急着回去问赵香云，今儿到底发生了什么。
<br/><br/>    她是不是真的在和江卫民处对象。
<br/><br/>    “好吧！”曲梦梦依依不舍的看了一眼赵兴国，最后由刘涵扶着去知青宿舍。
<br/><br/>    路上，两个人一言不发。
<br/><br/>    谁也不搭理谁，谁也不和谁说话。
<br/><br/>    最后，还是曲梦梦没忍住，她问：“小涵，你和赵兴国同志关系好像不错，你们……很熟悉吗？”
<br/><br/>    “没有很熟，他一个有媳妇的，我咋可能和他熟？”<br/><br/>