
爱我就订阅我呀,&nbsp;&nbsp;摔！！　　【本次竞票您共获1278张推荐票，奖励积分已发放至收件箱！】<br/><br/>
【因您个人jr积分已满足侍从升级条件，茱蒂丝正在升级中,&nbsp;&nbsp;请稍后！】<br/><br/>
宜图看着那一大片呈现在自己面前闪着白光的虚拟面板,&nbsp;&nbsp;脸上有片刻的错愕。<br/><br/>
此时此刻的茱蒂丝赤|裸着身体蜷缩在半空中，无数人眼不可见的代码贯穿包裹着她。<br/><br/>
宜图皱眉,&nbsp;&nbsp;抬手尝试触碰。<br/><br/>
而下一秒,&nbsp;&nbsp;他的手却穿过了茱蒂丝的脸颊，触感微凉。<br/><br/>
她并不是实体。<br/><br/>
【本次升级无法取消！请玩家耐心等待！】<br/><br/>
耳畔响起系统冰冷的警告声,&nbsp;&nbsp;宜图只好缩回手,&nbsp;&nbsp;坐回沙发上静静的等着。<br/><br/>
十分钟后,&nbsp;&nbsp;茱蒂丝升级完毕，虚拟代码消散,&nbsp;&nbsp;宜图瞥见了茱蒂丝的真容。<br/><br/>
宜图简直无法形容自己此时此刻的心情，不仅仅是震惊。<br/><br/>
女人容色晶莹如玉,&nbsp;&nbsp;双眉修长淡雅,&nbsp;&nbsp;茶色眼眸又亮如繁星。<br/><br/>
薄唇轻抿之间,&nbsp;&nbsp;勾起一抹极其浅淡的笑意,&nbsp;&nbsp;疏远中带着一丝冷傲。<br/><br/>
而她右侧一点若隐若现娇柔的唇下痣,&nbsp;&nbsp;笑起来又平添几分明艳动人。<br/><br/>
宜图看愣住了，倒不是他见过的漂亮女人太少。<br/><br/>
而是他从来没见过，和自己长的一模一样的女人。<br/><br/>
如果不是性别不对,&nbsp;&nbsp;他简直以为自己是在照镜子。<br/><br/>
就连他左侧唇下痣的位置，都一模一样。<br/><br/>
系统为什么要模仿他？宜图心里缓缓一沉。<br/><br/>
【不,&nbsp;&nbsp;我不是在模仿你。】<br/><br/>
仿佛有人在偷听他的心声一般，一道冷淡的声音回应。<br/><br/>
宜图心里一惊，他看见站在自己面前的茱蒂丝薄唇微动。<br/><br/>
【从本质上来说,&nbsp;&nbsp;我就是你，是你在游戏里的一部分。】<br/><br/>
【我拥有你的全部记忆，知道你的所有想法，能感受到你的感受，我是被更高存在创造出来、专属于你的侍从茱蒂丝。】<br/><br/>
宜图心尖当即一颤。<br/><br/>
茱蒂丝自然感受到了宜图的情绪，她微微一笑。<br/><br/>
【别担心亲爱的主人，你现在的无所适从只不过是因为不习惯我的存在而已。】<br/><br/>
【你我从此刻起，即是命运共同体。】<br/><br/>
【你活则我在，你死则我亡。】<br/><br/>
确实如茱蒂丝所说的那样，宜图现在很难去适应。<br/><br/>
可他又很清楚的知道，茱蒂丝的存在只会有利于他在游戏里的存活。<br/><br/>
“你算是系统的一部分么？”宜图看向她。<br/><br/>
【你可以这样认为。】<br/><br/>
茱蒂丝并没有否认。<br/><br/>
【希望您能快点适应我的存在，毕竟下一次游戏开启的时间很快就会来临。】<br/><br/>
茱蒂丝说完这句话后，她便消失在原地，重新出现在宜图的游戏牌面上。<br/><br/>
【请反面领取已收录卡牌，红心3-村祭。】<br/><br/>
茱蒂丝冲他眨眨眼。<br/><br/>
宜图闻言翻过游戏牌，一张黑色的卡牌出现在牌面上。<br/><br/>
黑色炭笔勾勒出一幅熟悉的建筑，宜图很快便认出来，那是他刚离开不久的孟家村神庙。<br/><br/>
此时神庙的庙门朝外打开，母神就躲藏在黑色的门扉后静默的给予注视。<br/><br/>
宜图忍不住皱眉，这种被直视的感觉并不舒服，他下意识的点了一下牌面，画面渐渐消散。<br/><br/>
【恭喜玩家，本次您的游戏玩家排名第一，请领取本次牌场奖励！】<br/><br/>
【本次牌场基础jr积分：3300（16500/5）<br/><br/>
本次牌场奖励jr积分：127800(推荐票所获得的全部奖励积分)<br/><br/>
本次牌场总获得jr积分：131100（基础积分＋奖励积分）】<br/><br/>
拿到比自己想象中还要多的积分，宜图有片刻的惊喜感。<br/><br/>
他没有想到竟票模式，居然能让玩家赚取超过基础积分四十多倍的奖励。<br/><br/>
难怪系统总是一遍遍提醒玩家，努力表现争取排名。<br/><br/>
而“村祭”这一牌场的总积分只有16500，更何况要平分给活下来的玩家，本质上积分奖励是很低的，远没有竟票模式赚取的积分多。<br/><br/>
这也是为什么牌场玩到最后，赵海川试图关闭庙门的原因。<br/><br/>
他死了，段子溪就是第一名了。<br/><br/>
【竟票结算公示：<br/><br/>
第一名：1278（每票玩家将获得100jr积分，未封顶）<br/><br/>
第二名：758（每票玩家将获得60jr积分，未封顶）<br/><br/>
第三名：400（每票玩家将获得40jr积分，未封顶）<br/><br/>
第四名：312（每票玩家将获得25jr积分，未封顶）<br/><br/>
第五名：67（每票玩家将获得15jr积分，未封顶）】<br/><br/>
当宜图看到自己的总票数时，多少有点惊讶。<br/><br/>
他的奖励积分就有12万之多，票数肯定不低，但是他没想到会有一千二这么多。<br/><br/>
足足甩了段子溪五百多张票，这正常么？<br/><br/>
【茱蒂丝：票数统计不会出错的，只不过是有的牌场主加倍押注了，他们似乎非常看好你。】<br/><br/>
宜图有些哭笑不得，如果他是牌场主，他都未必能看好自己。<br/><br/>
到底是赌徒游戏，参与这场狂欢的人为之赌上了性命，而旁观的牌场主们，何尝又不是呢。<br/><br/>
jr积分，本就是他们在现实生活中，用来活命的东西。<br/><br/>
宜图问茱蒂丝，按照一张推荐票来算，投他的牌场主能获利多少？<br/><br/>
茱蒂丝很快给出了回答。<br/><br/>
【本次牌场属于低级牌场，入场收费缴纳2000jr积分，基础存活奖励为1500，其余奖励积分按得票玩家获得总积分的5%发放。】<br/><br/>
【也就是说投你一票的牌场主，总共可以获得8055jr积分。】<br/><br/>
【但由于你是初临牌场的新人，所以投你一票的牌场主，所获利润会翻倍发放。】<br/><br/>
一万六千多的奖励积分？宜图微微挑眉，扣除两千的本金，净赚一万四千多。<br/><br/>
<br/><br/>
而聪明的本就是大有人在，多倍买票或是下重手，那这赚回来的利润将难以想象。<br/><br/>
搞了半天，原来他这十三万jr积分，真的算不上什么。<br/><br/>
辛辛苦苦甚至丢命的玩一把游戏，却不如有人看一场游戏赚取的积分多。<br/><br/>
不过这些牌场主在成为牌场主之前，也是普通的游戏玩家。<br/><br/>
想到这，宜图拿起了那张薄薄的游戏卡牌。<br/><br/>
收集齐某一数字四种花色的游戏牌，就能成为该等级的牌场主。<br/><br/>
而玩家只有成为该座牌场的第一名，才会拥有该卡牌的收录权。<br/><br/>
现在，他的游戏牌卡夹里已经显示收了录红心3这张牌。<br/><br/>
牌面背景正是孟家村神庙，暗红色的村祭两字，就印在牌的下方。<br/><br/>
等级3，还差剩下的三张。<br/><br/>
当他尝试触碰这张牌时，卡牌瞬间浮现在眼前。<br/><br/>
【重新进入】<br/><br/>
【剧情查阅】<br/><br/>
宜图微微惊讶，他没想到这东西居然还能重新进入。<br/><br/>
情景再现么？宜图并不想再体验一次，那种随时随地会死人的窒息感。<br/><br/>
选了第二个选项之后，牌面上很快出现了关于村祭的故事背景。<br/><br/>
宜图大致的浏览了一遍，并不意外他猜中了里面大多数的剧情，所以他的剧情完成度才高达百分之八十六。<br/><br/>
只是有一点他猜错了，那就是陈晓月与刘石匠儿子的关系。<br/><br/>
他们并没有私通，而他们所遭受的是真正的无妄之灾。<br/><br/>
村长儿子在一次上山砍柴时意外死亡，而作为父亲的村长并不能接受这样的事实。<br/><br/>
他萌生了复活自己儿子的想法，于是离开孟家村在不知名的地方请了一尊神回来。<br/><br/>
当他把那尊神带回来后，家里发生的种种诡异的变化被儿媳陈晓月察觉，她知道了村长疯狂的想法。<br/><br/>
害怕与不安在陈晓月的心里不断滋生，而她和孟小天的儿子才只有两岁半。<br/><br/>
为了孩子的安全，她想带着孩子离开，离开一发不可收拾、越来越糟糕的孟家村。<br/><br/>
而远在外地从小青梅竹马长大的刘成一直挂念着她，听闻陈晓月出事，立刻回了村子。<br/><br/>
陈晓月拜托刘成把她和孩子带离孟家村，刘成有钱一个人就可以租到船，而不是像平时那样，全村都出一点钱按时等船夫接人。<br/><br/>
但这件事不知为何被村长发现了，他根本不能容忍自己的儿媳与他人有染，更何况陈晓月想带走他唯一的孙子。<br/><br/>
那一天刘石匠去别的村子里喝喜酒，村长只身一人前往刘石匠的家里。<br/><br/>
他和刘成寒暄了一会儿，聊起建庙钱不足的事情，刘成为了打发他便答应出一部分的钱。<br/><br/>
随后村长又向刘成借了一把锤子，这时他才看见村长的手上有血。<br/><br/>
陈晓月出事了，当他意识到这一点时已经来不及了。<br/><br/>
村长就拿着那把锤子将其砸死在了院子里，而院门早就在刘成拿锤子的时候被他关了起来。<br/><br/>
刘石匠的家偏僻，没人能听得到动静，刘成就这样悄无声息的被村长处理掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="70357850"&nbsp;&nbsp;chaptername="203、第&nbsp;&nbsp;203&nbsp;&nbsp;章">加入书签</a>
</div>
