
“你……”<br/><br/>
自己一直以来的心事被凌菲菲直接戳破，赵倩倩的脸色立马就变了！<br/><br/>
“你？你什么你？”<br/><br/>
“难道我说的不对吗？”<br/><br/>
“你接近我的目的，不就是为了江安哥哥吗？”<br/><br/>
看着赵倩倩惊慌失措的样子，凌菲菲得意的勾了勾唇，端起桌上额咖啡，十分优雅的喝了起来。<br/><br/>
赵倩倩的脸，此时已经红成了猪肝色，她紧紧的抓着自己的衣角，抿着唇坐在椅子上，显然已经不知道该说些什么了。<br/><br/>
“我……”<br/><br/>
虽然，赵倩倩心中明白，自己不应该去觊觎一个已经有了女朋友的男人，但，但她就是控制不住自己的内心，每次在看到江安的时候，她都是小鹿乱撞，看不到的时候，又思念成疾。<br/><br/>
所以，为了能够多看几眼江安，赵倩倩才会费尽心思，和凌菲菲成为了朋友。<br/><br/>
<br/><br/>
但是，没想到凌菲菲竟然全部都知道……<br/><br/>
水润的双眸半眯，凌菲菲挑眉看着赵倩倩红着脸，扎着头的样子，唇角微扬，声音中全是鄙夷。<br/><br/>
“怎么？心虚了？知道自己觊觎了，不该觊觎的东西，所以愧疚了？”<br/><br/>
……<br/><br/>
桌下的双手紧握成拳，赵倩倩抿着唇，听着凌菲菲说的话，心头的怒火蹭蹭就往上冒。<br/><br/>
是，她承认自己这么做确实不厚道，但，每个人都有追求自己幸福的权利，虽然说，赵倩倩的心中很清楚，江安是绝对不可能会喜欢自己的，可是她只要每次都能默默地站在一旁看着江安，心中就已经觉得十分的幸福了！<br/><br/>
想到这里，赵倩倩终于鼓起勇气，瞪着眼睛，直直的盯着凌菲菲，沉声说道：“是，我承认，我接近你确实是为了江安。”<br/><br/>
“但是那又怎样呢？喜欢一个人，有什么错？”<br/><br/>
“我只是单纯的喜欢江安而已，我又没有做出去破坏你们感情的举动，你有什么可生气的？”<br/><br/>
……<br/><br/>
凌菲菲一脸无语的听着赵倩倩这番迷幻的发言，端着咖啡的手已经僵在了原地。<br/><br/>
漆黑的眸中满是不可置信，她冷笑着捏了捏手中的杯子，“我就说你脸皮厚，看看，现在展现的简直就是淋漓尽致。”<br/><br/>
“你竟然还敢大言不惭的当着我的面说喜欢江安哥哥怎么了？你说怎么了？他是我的男朋友，你有什么资格喜欢他？”<br/><br/>
重重的将杯中的咖啡放在桌上，凌菲菲眼神凶狠的瞪着赵倩倩。<br/><br/>
“什么叫我有什么资格？我没资格，难道你就有资格了吗？”<br/><br/>
心头的怒火已经压制不住，赵倩倩用力的拍着桌子，梗着脖子，怒声低吼。<br/><br/>
“你别以为自己有多高贵呢，你难道忘了，如果你没有被你的父母找到，你现在的下场就和凌夏是一个样的！”<br/><br/>
“不管怎么样，我也是正统的大小姐，可你呢？乡巴佬，真以为自己换了身行头，就真成了千金大小姐？”<br/><br/>
“还有，无论家世还是容貌，我可一点都不比你差，别说什么癞蛤蟆想吃天鹅肉，咱们俩谁是癞蛤蟆还不一定呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516252"&nbsp;&nbsp;chaptername="第二百九十四章癞蛤蟆想吃天鹅肉">加入书签</a>
</div>
