    
<br/><br/>    第345章她只是亲戚来了而已
<br/><br/>    这个笨女人！
<br/><br/>    自己都受伤了还要给别人治病。
<br/><br/>    是不是太不把自己的身子当回事了？
<br/><br/>    流血？
<br/><br/>    陆云萝微微一愣。
<br/><br/>    不知怎的就联想到了自己的大姨妈。
<br/><br/>    一个可怕的想法冒了出来。
<br/><br/>    不是吧？
<br/><br/>    应该不是她想的那样吧？
<br/><br/>    她的表情逐渐变的怪异，“龙公子，这件事您就别管了！”
<br/><br/>    “为何？”他冷着眸看着她，要一个解释。
<br/><br/>    陆云萝头疼。
<br/><br/>    这让她怎么解释？
<br/><br/>    看了看那只紧紧抓着她手腕的大掌，知道自己若是不给他一个解释的话，恐怕这家伙不会那么轻易放手。
<br/><br/>    只好先让银霜把方公子先带到房间去。
<br/><br/>    众人都离开之后，这陆云萝这才说道，“你先把手松开。”
<br/><br/>    这家伙的手劲太大了。
<br/><br/>    “先跟我去一趟医馆。”寂无绝沉声说道。
<br/><br/>    “我不去！”
<br/><br/>    陆云萝想都没想就拒绝了。
<br/><br/>    她只是亲戚来了而已。
<br/><br/>    去医馆是想让人笑死吗？
<br/><br/>    寂无绝看着眼前这个倔强的女人，由不得她！
<br/><br/>    直接拦腰将她抱起来，身形一晃，在原地拉出一串长长的叠影，下一秒就已经出现在大门外。
<br/><br/>    陆云萝脸色一变。
<br/><br/>    这家伙该不会是真的要带她去医馆吧？
<br/><br/>    “龙阎，我不去医馆，我真的没受伤，你快放我下来！”
<br/><br/>    只可惜，抱着她的男人根本就不听她说话。
<br/><br/>    周围的景物不断的快速变化着。
<br/><br/>    不消片刻。
<br/><br/>    疾驰而来的身形终于回春堂的门口停了下来。
<br/><br/>    陆云萝顾不上因为速度太快而眩晕的脑袋，一把揪住寂无绝的衣领，“大哥，我叫你大哥还不行吗？”
<br/><br/>    “我真的没有受伤，你把我放下来，我慢慢跟你解释我身上的情况。”
<br/><br/>    寂无绝扫了一眼怀里的女人。
<br/><br/>    居然还说自己没受伤。
<br/><br/>    嘴硬的女人！
<br/><br/>    目光一沉，直接无视陆云萝那双请求的双眸，抱着她径直进了回春堂。
<br/><br/>    因为他的非凡气势，再加上那张银质的面具给他增添的邪魅神秘的气质，他刚一进去就引起了所有人的注意。
<br/><br/>    被他抱在怀里的陆云萝瞬间也接受了所有人的目光洗礼。
<br/><br/>    陆云萝放弃挣扎了。
<br/><br/>    “大夫在哪？”
<br/><br/>    寂无绝冰冷的问道。
<br/><br/>    抓药的小二许是被寂无绝那一身不凡的气势给震慑到了，下意识的指了指边上的房间。
<br/><br/>    寂无绝来到门口，直接一脚踹开了房门，里面的大夫和病人顿时都转过头来。
<br/><br/>    陆云萝一脸的生无可恋。
<br/><br/>    苍天啊大地。
<br/><br/>    现在能不能让她挖个洞钻进去？
<br/><br/>    半晌过后。
<br/><br/>    陆云萝神色如常的从里面出来。
<br/><br/>    身后，跟着步伐有些僵硬的寂无绝。
<br/><br/>    面具下方的脸，似乎很不自然。
<br/><br/>    回去的路上。
<br/><br/>    跟在陆云萝的身后，一言不发。
<br/><br/>    最后居然破天荒的回到了自己的宅子。
<br/><br/>    把小石派了过来。
<br/><br/>    这方公子大大的松了口气。
<br/><br/>    虽然边上盯梢的换了一个人，可那目光比那位戴面具的人要友善多了。
<br/><br/>    施针非常顺利。
<br/><br/>    方公子知道陆公子每次施针比较劳累，寒暄之后没有久留便离开了。
<br/><br/>    没过多久。
<br/><br/>    银霜端来了一碗鸡汤，说是隔壁的龙公子差人送过来的。
<br/><br/>    陆云萝尝了一口，味道不错。
<br/><br/>    没想到那家伙在宫里的时候对她不怎么样，这出了宫倒是为了土豆和玉米对她这么上心。
<br/><br/>    陆云萝吹了吹热气。
<br/><br/>    把那碗鸡汤喝了个一干二净。
<br/><br/>    总归。
<br/><br/>    不能浪费食物。
<br/><br/>    京城的司农寺。
<br/><br/>    沈辽沈大人是司农寺的四品农官司农寺少卿。
<br/><br/>    自从冷宫的小麦被一场大火烧的一干二净之后，沈大人便整日里唉声叹气。
<br/><br/>    那小麦可是亩产十石的粮食啊。
<br/><br/>    居然说没就没了。
<br/><br/>    这是整个东澜国乃至整个天下百姓的损失啊。
<br/><br/>    一想到这，沈大人便觉得极为心痛。
<br/><br/>    也不知道这小麦何时才能再次出现在东澜国。
<br/><br/>    他的眼前又浮现出了那位皇后娘娘的绝世风姿。
<br/><br/>    不知怎的。
<br/><br/>    他有一种强烈的预感。
<br/><br/>    总觉得这位皇后娘娘日后定然还会再种出小麦。
<br/><br/>    他摇了摇头觉得自己又胡思乱想了。
<br/><br/>    这小麦的种子都没了，如何还能再出现呢？
<br/><br/>    如今，还是考虑考虑要如何才能让民间百姓多种粮食，这是一个长期以来一直没有彻底解决的问题。
<br/><br/>    底下的人给他呈上来一封来自上原州的劝农使的信。
<br/><br/>    沈大人本来还以为只是一封日常的差事禀报。
<br/><br/>    打开之后随意的看了一下。
<br/><br/>    这一看居然发现了意外之喜。
<br/><br/>    上原州的康县居然出现了一种可以轻松给谷物脱壳的农具？
<br/><br/>    沈大人的眼睛一亮。
<br/><br/>    若是真有这种农具的话，那百姓们再给谷物脱壳可就便捷的多了。
<br/><br/>    再往下看去。
<br/><br/>    沈大人的脸色猛的一变。
<br/><br/>    “农是国之根本，商是经济之本，农商互补，皆为国本！”
<br/><br/>    下面，还详细的解释了这种说法。
<br/><br/>    沈大人看完之后，一脸的若有所思。
<br/><br/>    这些话虽然初听似乎非常的大逆不道。
<br/><br/>    可细细想起来，好像的确是这么一回事。
<br/><br/>    他摸了摸自己的胡子，神情严肃。<br/><br/>