    
        <br/><br/>    秦无道留下武鸣六人，除了赔礼道歉外，主要是想收服这几人，成为东宫的属官，建立自己的班底。
<br/><br/>    借着酒劲，他隐晦的提了一句，没有直白的说出来。
<br/><br/>    武鸣几人不傻，听出话的弦外之音，沉默一会，没有立即给出答案，这种大事情，他们要好好想一想。
<br/><br/>    晚会结束后，武鸣六人在宫女带领下，离开了正殿。
<br/><br/>    秦无道喝了一口茶，晕红的脸色恢复正常，就像没有喝酒一样，他和武鸣等人才认识，当然不可能喝醉。
<br/><br/>    在不值得信任的人面前，始终要保持一份警惕。
<br/><br/>    “殿下，他们会留下来吗？”
<br/><br/>    贾诩的身影，宛如幽灵一般，凭空出现大殿内。
<br/><br/>    “不好说，他们都是心高气傲之辈，不会轻易臣服他人之下，明日一早，就知道结果了！”
<br/><br/>    秦无道伸了一个懒腰，朝着殿外走去，准备好好欣赏一下月色。
<br/><br/>    贾诩急忙跟随，两人一边散步，一边闲聊。
<br/><br/>    翌日，张寒、李天泰、李养量、甘振南四人，提出辞呈，离开了东宫。
<br/><br/>    秦无道没有挽留，让贾诩把四人送出东宫。
<br/><br/>    “你们呢？”
<br/><br/>    秦无道对着武鸣，王玲玲，以及彭世庄问道，其实六人之中，他最看好的是武鸣，前途无限。
<br/><br/>    “参见殿下！”
<br/><br/>    三人没有犹豫，单膝跪地道，神情之中，透露着尊敬。
<br/><br/>    此话一出，代表三人正是投靠秦无道。
<br/><br/>    “快快请起！”
<br/><br/>    秦无道扶起三人，笑容满面：“从今天起，我们就是自己人，你们有什么需求，或者是好的建议，可以给本王说！”
<br/><br/>    “回殿下，我没有别的要求，就是想突破后，和殿下切磋一下！”
<br/><br/>    武鸣双眼充满战意，紧紧看着秦无道。
<br/><br/>    “可以！”
<br/><br/>    秦无道答应下来，把目光看向王玲玲和彭世庄。
<br/><br/>    “回殿下，我们也没有！”
<br/><br/>    两人拱手答复道。
<br/><br/>    听到三人回答，秦无道满意的点了点头，如果他们狮子大开口，他反而会感到厌恶，人心，就是这么奇怪。
<br/><br/>    不过三人不要，不代表他不给。
<br/><br/>    “你们跟我来！”
<br/><br/>    秦无道似乎想到了什么，转身朝藏书阁走去。
<br/><br/>    占领五国后，系统奖励了几本功法，他也用不上，刚好可以赏赐给下属，收一波忠心。
<br/><br/>    进入藏书阁后，秦无道从系统空间拿出一块玉石，散发莹莹宝光。
<br/><br/>    这是传承宝石，里面储存着《五行天地诀》！
<br/><br/>    “殿下，难道这是......”
<br/><br/>    武鸣三人认出此物，看到宝光闪烁，笼罩数丈范围的传承宝石，不由狂咽口水，挪不开眼睛。
<br/><br/>    一寸宝光，为黄级功法！
<br/><br/>    一尺宝光，为玄级功法！
<br/><br/>    一丈宝光，为地级功法！
<br/><br/>    一引宝光，为天级功法！
<br/><br/>    现在秦无道拿出来的传承宝石，足有数丈宝光，说明是一本地级功法，并且是十分强大的那种。
<br/><br/>    “没错，这是本王给你们的！”
<br/><br/>    秦无道笑着说道，把传承宝石放在桌子上，而他说的话，落在武鸣三人耳中，不亚于一道惊雷，直接呆住了。
<br/><br/>    这本地级功法，居然是给我们的？
<br/><br/>    要知道，功法是一方势力的根本，不会轻易传授，他们才刚投靠秦无道，忠诚尚未考验，并且未立寸功。
<br/><br/>    这可是地级功法啊，整个东古域都只有寥寥几本，只传给嫡系血亲，外人根本没有学习的资格。
<br/><br/>    一时间，三人都感觉这是在做梦。
<br/><br/>    “好了，快点领悟功法吧！本王还有事，就先走了！”
<br/><br/>    秦无道拍了拍三人的肩膀，转身离开藏经阁，心里却在发笑，有了这本地级功法，还怕他们不效忠？
<br/><br/>    “殿下这就走了？”
<br/><br/>    彭世庄难以置信的说道，神魂接触传承宝石，脑海之中，顿时多了一本《五行天地诀》的地级功法。
<br/><br/>    “要是张寒他们知道投靠殿下，能得到地级功法，会不会后悔到吐血！”
<br/><br/>    王玲玲幸灾乐祸的说道，心里感到一阵庆幸，还好留下来了，不然......
<br/><br/>    “殿下大恩，武某铭记于心，以后必当唯命是从，赴汤蹈火，在所不辞！”
<br/><br/>    武鸣对着秦无道离去的方向，重重的叩首，大声发誓道。
<br/><br/>    如果说之前，秦无道是用武力征服了他！
<br/><br/>    那么现在，他是臣服于秦无道的人格魅力下！
<br/><br/>    王玲玲和彭世庄也暗自发誓。
<br/><br/>    君以国士待我，我必国士报之！
<br/><br/>    ......
<br/><br/>    “前面就是东古域吗？”
<br/><br/>    ‘阴山关’外，段永辉在几名老者的陪同下，脱离军队，率先来到这座高大威严的城池前。
<br/><br/>    “来者止步！”
<br/><br/>    城上的秦卒，发现城外出现的陌生人，立马有一名将领破空，手持锋锐的兵器，厉声呵斥道，周身血光弥漫。
<br/><br/>    他叫武三思，‘阴山关’守将，拥有超凡境巅峰修为。
<br/><br/>    “敢飞到本圣子头上？去教训他一下！”
<br/><br/>    段永辉脸色微沉，不悦的命令道。
<br/><br/>    在他身后，一名老者猛然拍出一掌，可怕的气息席卷长空，把天上武三思击飞，跌落在城墙上，砸出一个深坑。
<br/><br/>    “将军！”
<br/><br/>    几名副将惊呼，想去营救武三思，可刚飞出城墙，又有几道掌印从天而降，击在他们身上，吐血重伤。
<br/><br/>    轰！
<br/><br/>    这一举动，激怒数十万秦卒，爆发出恐怖的血光，连成了一片。
<br/><br/>    居然有人，敢在大秦帝国撒野？
<br/><br/>    找死！
<br/><br/>    “吾乃圣火教圣子，在此下挑战书，十日之后，本圣子在‘死骨山’摆下擂台，挑战大秦太子秦无道！”
<br/><br/>    段永魂慢悠悠的飞到高空，满脸桀骜，傲慢的叫嚣道。
<br/><br/>    伤人！
<br/><br/>    下战书！
<br/><br/>    这嚣张的态度，让秦卒愤怒不已，飞射出无数箭矢，形成一片箭雨，呼啸而下。
<br/><br/>    “哈哈，让你们太子洗干净脖子，等着受死吧！”
<br/><br/>    段永魂大笑声不断，几名老者出现在他身后，可怕的气息爆发，形成一层防护罩，安然无恙的穿过箭雨，最终消失不见。
<br/><br/>    “该死！”
<br/><br/>    受伤的武三思从地上爬起来，胸口有一个黑色的手掌印，冒着火光，血肉都被烧焦，对此他没有理会，只感觉满心屈辱。
<br/><br/>    他是‘阴山关’的守将，在国门口被敌人打伤，这不仅是他的耻辱，更是帝国的耻辱！
<br/><br/>    他给帝国丢脸了！        <br/><br/>