    
<br/><br/>    “可以。”
<br/><br/>    宋晚拿出手机，扫了辆共享单车。
<br/><br/>    陆怀修愣了下，回头看着长长的车队，顿时反应过来。
<br/><br/>    他拿出手机给姜文打电话说几句，然后也扫了辆共享单车。
<br/><br/>    两人骑着共享单车一路前往事发地。
<br/><br/>    刚到，就发现现场已被封锁，围观的路人正站在警戒线外拍照。
<br/><br/>    路边，有两具尸体被白布盖住，旁边都是血。
<br/><br/>    “d品害人啊，连自己的妻女都砍，简直丧尽天良。”
<br/><br/>    刚停下车的宋晚听到这儿，不由蹙了蹙眉。
<br/><br/>    陆怀修把车停在她旁边，示意她跟自己一起进去。
<br/><br/>    有警察误以为宋晚是路人，想上前阻拦，陆怀修忙出声解释：“她是我朋友。”
<br/><br/>    那名警察闻言，这才退回自己的岗位。
<br/><br/>    “老大。”
<br/><br/>    一名年轻的刑警走过来打招呼。
<br/><br/>    “小刘，犯人呢？”陆怀修问。
<br/><br/>    小刑警摇头，“有人接应，逃了。”
<br/><br/>    陆怀修面色一沉，“身份信息都确认了吗？”
<br/><br/>    “确认了。”
<br/><br/>    小刑警将自己的手机拿给陆怀修。
<br/><br/>    陆怀修看过之后，眸中闪过一抹阴翳，“郑家人！”
<br/><br/>    “嗯。”小刑警低声说：“上回在西城被他逃过一劫，这次应该是他妻子和女儿发现了什么，在逃跑之时，被他砍死了。”
<br/><br/>    “这个畜生！”
<br/><br/>    看着满地的鲜血，陆怀修咬牙切齿的咒骂。
<br/><br/>    小刘低声：“附近监控都遭到破坏，我们的人试图恢复，但发现好些片段都已经被彻底删除，根本没法恢复。”
<br/><br/>    宋晚看了眼地上的尸体，眸中闪过一抹不忍。
<br/><br/>    她看向陆怀修说：“或许我可以帮忙。”
<br/><br/>    “嗯？”陆怀修不解，“帮忙什么？”
<br/><br/>    “恢复被删除的监控。”
<br/><br/>    小刘听到宋晚的话，再看她的年纪，不禁暗觉好笑，“他们可都是专业人士，连他们都恢复不了，小姑娘你……”
<br/><br/>    “试试才知道。”宋晚淡声打断他的话。
<br/><br/>    陆怀修仔细端详宋晚两眼，才朝小刘微微颔首，“让她试试。”
<br/><br/>    “那跟我来！”
<br/><br/>    小刘觉得自家老大应该是最近雨淋多脑子进水了，不然，怎么会认为一个小丫头能修复被彻底删除的监控？
<br/><br/>    不过，既然老大都已经开口，他没道理不同意。
<br/><br/>    陆怀修因为还要处理其他事，并没有跟他们一起。
<br/><br/>    小刘把宋晚带上一辆大巴，里面的人见小刘带着个小姑娘进来，都狐疑地望着他。
<br/><br/>    “小刘，你妹妹？”有人问。
<br/><br/>    “不是。”小刘解释：“老大带来的，说是要试试看能不能恢复被删除的监控。”
<br/><br/>    “什么？”
<br/><br/>    里面的人都愣了下，有人嗤笑道：“老大真会开玩笑。”
<br/><br/>    宋晚没有说话，而是走到那说话的人面前淡声说：“电脑给我。”
<br/><br/>    那人一怔，“来真的啊？”
<br/><br/>    “让她试试呗，”有个女警笑着说：“小姑娘是对这方面有点兴趣吧？”
<br/><br/>    现在的年轻人，都喜欢高估自己的实力。
<br/><br/>    很明显，所有人都不觉得宋晚能解开。
<br/><br/>    宋晚也懒得跟他们解释，接过电脑后，打开网页，然后输入一堆编码。
<br/><br/>    不一会儿，一条奇怪的网页突然跳了出来。
<br/><br/>    宋晚迅速输入这一段的位置，一条加载条瞬间显现出来。<br/><br/>