
云绾宁进来了。<br/><br/>
德妃虽然病倒了，但见她进来了，还是撑起身子凶神恶煞的瞪着她……但是眼下她这气色，凶神恶煞的样子显然没什么威慑力。<br/><br/>
赵皇后饶有兴致的看着云绾宁走近。<br/><br/>
没想到赵皇后也在，云绾宁到嘴边的话咽下去了。<br/><br/>
她方才本想说，是“圆宝”想要来见见德妃，探望一下她。<br/><br/>
此圆宝非彼圆宝。<br/><br/>
云绾宁说的，还是狗蛋。<br/><br/>
她本来是想故意刺激一下德妃，但见赵皇后也在，便恭敬地给她请安行礼，“儿媳给母后请安。”<br/><br/>
“起来吧，不必多礼。”<br/><br/>
赵皇后越看云绾宁越“喜欢”。<br/><br/>
她与德妃是多年的死对头，但是敌人的敌人，就是朋友！<br/><br/>
云绾宁不得德妃喜欢，甚至还敢将德妃给气得半死……<br/><br/>
在赵皇后看来，云绾宁便可以成为她的“盟友。”<br/><br/>
大儿媳南宫月性子温和不喜争夺、锋儿媳妇秦似雪身份又有些特殊，夹在她与德妃之间凉面求生，谁也不得罪、谁也不忽略，一起讨好。<br/><br/>
赵皇后心下不悦，但也挑不出秦似雪的错来。<br/><br/>
毕竟，她日日给德妃送一盅汤，也会给她送一盅汤去坤宁宫。<br/><br/>
赵皇后倒是想挑刺，还怎么挑？！<br/><br/>
但是云绾宁么，大概是可以跟她结盟的。<br/><br/>
于是赵皇后看向她的眼神，亲和了许多，“方才你说有人想见德妃，是谁想见？怎么不见你带人来？”<br/><br/>
说着，她目光看向云绾宁身后。<br/><br/>
“母后，儿媳只是随口一说。”<br/><br/>
云绾宁轻笑一声，眼角余光看向德妃，“儿媳要是不这样说啊……”<br/><br/>
“母妃肯定不想见我的。”<br/><br/>
“本宫现在也不想见你！”<br/><br/>
德妃不冷不热的说道。<br/><br/>
只是她自己厚颜无耻的闯进来了，她能有什么法子？！<br/><br/>
“母妃，在母后面前您还是多少给我留点面子吧。”<br/><br/>
云绾宁笑嘻嘻的蹭了过去，在床沿上坐下，“听说母妃受凉了，怎么这脸也肿起来了？可是牙根上火了？”<br/><br/>
她明知故问。<br/><br/>
但一脸关心，让人寻不出错处来。<br/><br/>
德妃：“……”<br/><br/>
她很想说，你滚！<br/><br/>
皇上都敢让她医治，可见云绾宁的医术，墨宗然是放心的。<br/><br/>
有这医术，难道还看不出她是牙根上火了？！<br/><br/>
“母妃，儿媳昨儿夜里不都跟你说了吗？不要这么大的火气！还没正式入春天气严寒干燥，很容易上火的！”<br/><br/>
说着，她摇了摇头一脸同情，“瞧瞧，您这脸都肿了呢！”<br/><br/>
德妃：“……闭嘴。”<br/><br/>
赵皇后看着她们婆媳二人的相处模式，只觉得……还挺可爱的？！<br/><br/>
“德妃，本宫看明王妃挺关心你的。”<br/><br/>
“让皇后看笑话了，是臣妾管教不严。”<br/><br/>
德妃讪笑着。<br/><br/>
关心她？<br/><br/>
是关心她还没有死吧？<br/><br/>
这个小贱人，恨不得她能早死、所以隔三差五进宫来气她！<br/><br/>
放眼看去，谁家儿媳妇敢跟婆婆对着干？尤其还追的满永寿宫的跑，这传出去她德妃还怎么见人？<br/><br/>
“本宫看啊，明王妃就很好。”<br/><br/>
赵皇后笑容满面，“至少德妃病倒，她知道进宫侍疾。”<br/><br/>
侍疾？<br/><br/>
云绾宁愣了一下。<br/><br/>
她只是想进宫气一气德妃的，哪里是来侍疾的？<br/><br/>
德妃也愣了一下。<br/><br/>
让这小贱人给她侍疾，当真不是嫌她死的慢？！<br/><br/>
怕是明日，她就会被她给气死吧？！<br/><br/>
“这古往今来，儿媳妇都该伺候婆母。眼下德妃病倒，飞飞还是个未出阁的姑娘，让明王妃来侍疾最是合适不过。”<br/><br/>
赵皇后若有所思的说道。<br/><br/>
“不必！”<br/><br/>
她话刚出口，德妃就着急的说道，“皇后娘娘，臣妾这永寿宫内的宫人，都够差使了。”<br/><br/>
“臣妾也不是什么大病！不过是受凉而已。”<br/><br/>
她咬着牙拒绝了赵皇后的“一片好意”。<br/><br/>
云绾宁是不乐意给德妃侍疾的。<br/><br/>
一来，她还要照顾圆宝、要给墨宗然调理身子，还要照顾云汀汀的情绪，甚至王府中一大堆杂事。<br/><br/>
二来，德妃本就不喜欢她。<br/><br/>
她凑上前来，不是自讨没趣吗？<br/><br/>
若当真给德妃侍疾，每日永寿宫怕都是鸡飞狗跳了！<br/><br/>
“德妃，皇上最宠爱你。你若是不赶紧养好身子，怎么伺候皇上？”<br/><br/>
赵皇后搬出了墨宗然来。<br/><br/>
她意味深长的看了德妃一眼，“听说，皇上近段时日经常留宿静贵人宫里，德妃难道就不着急？”<br/><br/>
德妃不是个傻子，听得出赵皇后挑拨离间的意思。<br/><br/>
她这是在暗示她，去跟静贵人争宠呢！<br/><br/>
“皇后娘娘费心了，侍疾一事，臣妾还是问过皇上再说吧！”<br/><br/>
德妃面无表情，“云绾宁还要给皇上调理龙体，自然是皇上龙体更重要！”<br/><br/>
见她不吃她这一套，赵皇后心里不悦，却也并未显露出来，“既然如此，就看德妃自己做决定了！”<br/><br/>
“本宫也是一片好心，想让你尽快康复，好伺候皇上罢了。”<br/><br/>
“德妃操心老七与老七媳妇，本宫也是个母亲，也可以理解。”<br/><br/>
她整理了一下袖口的牡丹花纹，慢条斯理的说道，“本宫还是方才那句话，子孙的事儿都看天意，是急不得的！”<br/><br/>
“虽然过去了四年，老七媳妇都没有生下孩子，不代表日后就无法生育。”<br/><br/>
赵皇后瞥了云绾宁一眼，“你也不要将两个孩子逼急了。”<br/><br/>
听着像是在为云绾宁说话，数落德妃。<br/><br/>
但这话落在云绾宁耳中，怎么就觉得这么别扭呢？<br/><br/>
赵皇后像是在暗示，她是个不会下蛋的母鸡似的！<br/><br/>
德妃的脸色，已经愈发难看了。<br/><br/>
赵皇后分明是有意在挑拨她们婆媳关系……<br/><br/>
对于德妃，云绾宁虽再不喜欢，可她到底是墨晔的生母。在赵皇后与德妃之间，孰亲孰近她不是拎不清！<br/><br/>
德妃虽可恶，却也并未对她起杀心。<br/><br/>
而赵皇后么……<br/><br/>
更是可恨，是个心肠歹毒之人！<br/><br/>
一旦触及她的利益，怕是会毫不犹豫的铲除异己！<br/><br/>
墨晔与墨回锋，也早已站在对立面！<br/><br/>
所以她与赵皇后……<br/><br/>
终究不是一路人！<br/><br/>
云绾宁心里有数了，便笑意盈盈的说道，“母后说的极是！儿媳与王爷都需要母妃操心，所以母妃得尽快好起来才是。”<br/><br/>
“儿媳愿意给母妃侍疾，让母妃今早康复。”<br/><br/>
言辞之恳切、神色之真诚，让德妃有些意外。<br/><br/>
这个小贱人，眼下瞧着倒像是站在她这边的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65604293"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;让她侍疾！">加入书签</a>
</div>
