    
<br/><br/>    第330章年轻的护国公
<br/><br/>    他扯了扯衣领，四仰八叉地往椅子上一瘫，大大咧咧地说道：“整点茶喝啊老李，早上出来得急，嗓子都要冒烟了！”
<br/><br/>    李二陛下目瞪口呆地看着他这一系列操作，整个人都已经风中凌乱了。
<br/><br/>    刚刚他还沉浸在苏辰懂事了的欣慰之中，谁成想，刚一离开大家的视线，这小子就现出了原型。
<br/><br/>    瞅瞅这坐相，又打回原形了。
<br/><br/>    “没有。”
<br/><br/>    李二陛下郁闷地说道：“原来你小子刚才都是装的啊。”
<br/><br/>    随后，更让他生气的事情发生了。
<br/><br/>    他话音刚落，长乐公主就给苏辰端上了一杯茶水，还体贴地吹了吹，直接送到了苏辰的嘴边。
<br/><br/>    看着这一幕，李二陛下控制不住的嘴角抽搐，强忍着想要一掌拍死苏辰的冲动，没好气地说道：“这次的典礼有变动，消息没有瞒住，被百姓们知道了。”
<br/><br/>    “外面的情况你也看到了，因此我便顺水推舟，将典礼开放，让百姓们也能参与进来。”
<br/><br/>    苏辰不置可否地点了点头，说道：“无妨。”
<br/><br/>    与此同时，长乐公主乖巧地坐在他旁边，正在用纤纤玉手剥开葡萄，送到苏辰的口中。
<br/><br/>    李二陛下看得眼皮子直跳，他被气得有点头晕，甚至有点搞不清楚，到底谁才是皇帝？
<br/><br/>    强忍着怒气，深吸了几口气，李二陛下闷声说道：“将长安城分封给你一半的事情，我没跟大臣们说，一会儿的典礼上直接公布，没问题吧？”
<br/><br/>    “没问题，就这样搞。”
<br/><br/>    苏辰嘴里塞着葡萄，嘟囔着说道：“一次性地把所有人都搞定，一劳永逸。”
<br/><br/>    “行吧。”
<br/><br/>    李二陛下强忍着掐死他的冲动，说道：“你就在这待着吧，我出去溜达溜达。”
<br/><br/>    说完便大手一挥，带着殿内的几人走了出去。
<br/><br/>    “苏辰哥哥，好吃吗？”长乐公主昂着小脑袋，眼眸晶亮地问道。
<br/><br/>    “这么早，哥哥是不是还没有吃过早饭？我去给哥哥弄些糕点来吧？”
<br/><br/>    说着，便要起身但苏辰一把拉住了她的小手，又将她拽了回来。
<br/><br/>    左右看了看发现没人，苏辰笑着小声说道：“哥哥交代你的事情，可办妥了？提醒你阿爹了吗？”
<br/><br/>    长乐公主红着脸蛋儿微微颔首，轻声回道：“苏辰哥哥放心，都已经跟阿爹说了，我没告诉阿爹哥哥的具体计划……”
<br/><br/>    说到这，长乐公主有点小担忧，声音也不自觉地减弱了许多。
<br/><br/>    “看阿爹的样子，似乎并没有太将这事儿放在心上。”
<br/><br/>    苏辰笑眯眯地说道：“既然提醒过了就可以，不管你阿爹信不信，他心里都会有些准备。这样一来，就不会出现什么奇怪的状况了。”
<br/><br/>    想起一会儿要发生的事情，苏辰就觉得非常有趣，不自觉地便笑出了声来。
<br/><br/>    长乐公主先是一愣，随后也皱了皱小鼻子，展颜笑了出来，白嫩的小脸蛋儿上浮现出两个可爱的小酒窝，精致的樱桃小口微微上翘，勾勒出一道极度迷人的弧度。
<br/><br/>    苏辰看到之后感觉有些口干舌燥。
<br/><br/>    老李啊，你这闺女怕不是妖精转世吧……
<br/><br/>    他在心中默念着。
<br/><br/>    ……
<br/><br/>    李二这一出去，就再也没回来了。
<br/><br/>    经历了刚刚的事情，他看到苏辰就烦，索性便眼不见心不烦，出来找大臣们聊天了。
<br/><br/>    他才刚一出来，众位老臣就围了上来，七嘴八舌地问：道“陛下，护国公真是一表人才啊，当真只有十六岁吗？”
<br/><br/>    李二陛下叹了口气，说道：“是啊。”
<br/><br/>    “十六岁……”
<br/><br/>    牛进达若有所思地抚了抚胡须，说道：“看护国公的样子，似乎还是没成亲？”
<br/><br/>    李二陛下奇怪地看了他一眼，点了点头，说道：“确实如此。”
<br/><br/>    牛进达不好意思地搓了搓手，说道：“臣家里小女刚到出嫁的年纪，不如陛下给说个媒……问问护国公的意思？”
<br/><br/>    他话音刚落，场面顿时一静，所有人都奇怪地看向他。
<br/><br/>    牛进达，司职右武卫中郎将，是大唐最骁勇善战的武将之一。
<br/><br/>    他身材极为魁梧，胳膊同寻常人的大腿一般粗，然而最让人印象深刻的是他的相貌。
<br/><br/>    牛进达的长相不能说丑，甚至配上他那一把大胡子，还显得很是威风他的脸型极具特色，四四方方非常齐整。
<br/><br/>    他刚刚的话之所以能让大臣们全部安静下来，主要是因为牛进达的闺女……
<br/><br/>    大家很多都听说过，跟她老子一样，脸型也是四四方方的。
<br/><br/>    这种脸型，放在男人身上可能很威武，可若是放在女人……
<br/><br/>    而且据说牛进达的闺女在十二岁的时候，就能将一把重四十斤的长枪耍得有模有样。
<br/><br/>    这等奇女子，想让陛下许给护国公……
<br/><br/>    大家在听到牛进达的话语之后，一个个全部都有一种想要捂脸的冲动。
<br/><br/>    李二陛下也是如此，他想起牛进达闺女的样子，眼皮便控制不住地跳个不停。
<br/><br/>    他嘴角一扯，勉强挤出了一个笑容，说道：“这恐怕是不行，朕将长乐公主许给他了，婚事已经在筹备之中。”
<br/><br/>    听到这话，牛进达顿时露出了失望的表情，大臣们也是面面相觑。
<br/><br/>    把长公主嫁给护国公网这消息来得太突然了。
<br/><br/>    长乐公主，那可是整个大唐的掌上明珠人长得极其漂亮不说，性子还非常温柔。
<br/><br/>    再加上显赫的身份，几乎每个有适龄儿子的大臣都有过求亲的念头。
<br/><br/>    之前曾传出过消息称，长孙无忌替他儿子长孙冲求娶长公主，就算如此，大臣们也都没有放弃。
<br/><br/>    可现在，他们听说陛下打算将长乐公主许配给护国公之后，却全部都熄了念想。
<br/><br/>    安静了一会儿，大家默契的没有再多问，有人开始提出了新的话题，
<br/><br/>    “陛下，看这天气，似乎是要下雨啊，怎的挑了这个日子？”
<br/><br/>    李二陛下沉声说道：“今天乃是难得的黄道吉日。”
<br/><br/>    “朕已经找太史局监测星象的官员瞧过了，等册封大典结束后，才会开始下雨。”
<br/><br/>    事实上，李二陛下的心中并不像他此刻表现得这么淡定。
<br/><br/>    这下不下雨的，他心里都没谱。<br/><br/>