    
<br/><br/>    
“噗哈哈！”


<br/><br/>    
林缺在一旁笑的不停的拍打地面。


<br/><br/>    
o(*≧▽≦)ツ┏━┓。


<br/><br/>    
本以为自己已经够恶魔的了，如今和大爷大妈们一比，简直就是弟弟啊！


<br/><br/>    
一个个都是小机灵鬼。


<br/><br/>    
估计这会杜雷斯的心态崩了吧！


<br/><br/>    
“大佬，求放过啊！”


<br/><br/>    
“我先跪为敬！”


<br/><br/>    
杜雷斯一个堂堂米国血族，百级强者，万人敬仰的存在。


<br/><br/>    
哭的像个一百八十斤的孩子！


<br/><br/>    
夏大爷一脸严肃：“不行！”


<br/><br/>    
“老夫一百多年没打架了，整日在学院，被一个缺心眼的混蛋折磨！”


<br/><br/>    
“今天，我也要折磨别人一回！”


<br/><br/>    
一旁的大爷大妈们一脸赞同。


<br/><br/>    
他们今天，必须发泄一下内心的委屈！


<br/><br/>    
平时不能出去，今天，这送上门的，他们可不能放过。


<br/><br/>    
坐在地上的林缺，脸色一黑。


<br/><br/>    
大爷大妈，你们直接报我名字，不用拐弯抹角，道理我都懂！


<br/><br/>    
杜雷斯急了。


<br/><br/>    
真要让这群老神仙折磨的话，半条命都没了。


<br/><br/>    
“我有情报！”


<br/><br/>    
“重要的情报！”


<br/><br/>    
大爷大妈们一愣，就要松口询问时。


<br/><br/>    
一旁，林缺急忙大喊道：“别相信，他可能要编故事！”


<br/><br/>    
“打他！”


<br/><br/>    
大爷大妈们闻言，撸起袖子，准备大干一场。


<br/><br/>    
杜雷斯脸色一囧，连忙跪地磕头：“大爷，大妈！”


<br/><br/>    
“我是真的有东西，你们要相信我啊！”


<br/><br/>    
“这一次上面派我来，除了抓林缺，还有打探星窟的下落！”


<br/><br/>    
星窟！


<br/><br/>    
大爷大妈们一听这话，脸上的玩意收敛，取而代之的是严肃的神情。


<br/><br/>    
坐在轮椅上的柳大爷沉声说道：“老古，老夏，这里交给你们！”


<br/><br/>    
“通知学院，彻查这一次的专家团队！”


<br/><br/>    
“至于这家伙，我带回去，交给老唐，好好审查！”


<br/><br/>    
夏兵宝点头：“交给我们吧！”


<br/><br/>    
说完。


<br/><br/>    
只见柳大爷一手拎着杜雷斯，一手放在轮椅的轮子上。


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
就是这架势！


<br/><br/>    
轮椅飙车要开始了。


<br/><br/>    
“咻！”


<br/><br/>    
下一秒。


<br/><br/>    
柳大爷手臂发力，轮椅一个原地烧胎，咻的一声，弹射出去，消失在原地。


<br/><br/>    
空气中，只剩下焦糊的烧胎味道。


<br/><br/>    
“咳咳咳！”


<br/><br/>    
南宫大爷被崩了一脸，成了个黑煤炭！


<br/><br/>    
“妈的！”


<br/><br/>    
“姓柳的，你特么就是故意的。”


<br/><br/>    
“老夫不在你头顶，弹奏一曲丁香花，我特么认你当大哥！”


<br/><br/>    
“大白，给我追上那老不死的，追不上，老子把你做成醉鹅下酒！”


<br/><br/>    
大白鹅躯颤抖，连忙挥动翅膀，追了上去。


<br/><br/>    
林缺砸了砸嘴。


<br/><br/>    
你大爷还是你大爷啊！


<br/><br/>    
什么秋名山见，跟轮椅和大白鹅的对飚，简直没法比较。


<br/><br/>    
夏大爷说道：“行了，都散了吧！”


<br/><br/>    
“你小子瞧瞧，人家隔着十万八千里来刺杀你，你最近还是别出去浪了。”


<br/><br/>    
“我怕那天你浪着浪着，人就没了！”


<br/><br/>    
林缺乖巧的点了点头。


<br/><br/>    
我的乖乖。


<br/><br/>    
最近风头太紧，还是不要出去浪了，太威胁了。


<br/><br/>    
之前就一个忍域，光明教廷，现在多了一个血族，简直都快集齐七龙珠了。


<br/><br/>    
还是低调些。


<br/><br/>    
在自己的地盘浪一浪就好了。


<br/><br/>    
这一晚，注定是不平凡的。


<br/><br/>    
天道学院出动检查人员，将专家团队彻查了一番。


<br/><br/>    
校长办公室。


<br/><br/>    
唐笑虎看着手中曾德帅递上来的资料，脸色一沉：“该死的血族，一百年前给他们的教训还不够深刻吗？”


<br/><br/>    
“真惹恼了老子，带着林缺去他们祖地蹦野迪！”


<br/><br/>    
曾德帅说道：“这血族能渗透进来，我怀疑和上次，鬼灵域的幕后者是同一人！”


<br/><br/>    
“这人，在我们学院内部，身份不一般！”


<br/><br/>    
“他隐藏的，或许比你我想的还要深！”


<br/><br/>    
唐笑虎放下手中的资料，揉了揉眉心：“这个人，别让我揪住！”


<br/><br/>    
“否则，直接一巴掌扇飞！”


<br/><br/>    
“对了，林缺那小子怎么样了？”


<br/><br/>    
曾德帅苦笑一声：“那小子的实力又变强了，血族的百级强者在他手中，也没讨到半点好处！”


<br/><br/>    
“不过，那小子也受了不小的伤！”


<br/><br/>    
唐笑虎眨了眨眼睛，不悦的说道：“妈的，这血族也特没用吧！”


<br/><br/>    
“我还想着把那小子揍个半残呢！”


<br/><br/>    
“算了，嘱咐他别出去浪最近！”


<br/><br/>    
“我倒要看看，那个不长眼的，还敢闯我天道学院！”


<br/><br/>    
“谁来，谁死！”


<br/><br/>    
曾德帅摇头苦笑：“那血族的家伙，谁来审讯？”


<br/><br/>    
唐笑虎喝了一口茶，不紧不慢的说道：“让林缺那小子来吧！”


<br/><br/>    
“他鬼点子多！”


<br/><br/>    
曾德帅点头：“明白！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->