    
<br/><br/>    
门外，林七夜看到这个身影，心神狂震！


<br/><br/>    
“


<br/><br/>    
四号病房。


<br/><br/>    
病人：孙悟空。


<br/><br/>    
任务：帮助孙悟空治疗精神疾病，当治疗进度达到规定值（1%，50%，100%）后，可随机抽取孙悟空的部分能力。


<br/><br/>    
当前治疗进度：0%


<br/><br/>    
”


<br/><br/>    
居然……真的是大圣？


<br/><br/>    
说实话，林七夜第一次看到这个病房的图案，就隐约猜到了这里面病人的身份，但今天亲眼看到这个只存在于传说与故事中的角色，还是被震撼的无以复加。


<br/><br/>    
这，可是传说中的齐天大圣啊……


<br/><br/>    
只不过，眼前这位孙悟空的形象，好像和书里描述的不太一样？


<br/><br/>    
头顶的金箍没了，反而披上了袈裟，宝相庄严，佛光普照……这可不是齐天大圣了，这是已经取完西经之后的，斗战胜佛。


<br/><br/>    
算算时间，也确实该是如此，小说和电视剧中记载的，大多都是西天取经的故事，而这件事情发生在唐朝，孙悟空早就在一千多年前就成了斗战胜佛了，自然不会是书中描述的孙行者的形象。


<br/><br/>    
“是只猴子？”正热情洋溢的准备弹奏一曲欢快歌曲的布拉基见到孙悟空，先是一愣，随后笑着继续说道，“没关系，音乐与诗歌，是不分种族的！”


<br/><br/>    
他张开嘴，正欲歌唱些什么，梅林反手就是一个静音魔法将其笼罩了起来。


<br/><br/>    
倪克斯打量着如同雕塑般一动不动的孙悟空，眼中浮现出疑惑之色，“看来，这位新邻居……似乎不是很热情呢？”


<br/><br/>    
林七夜沉吟片刻，迈步走入屋中，在盘坐的古猿身前蹲下身，轻声开口：“大圣，大圣？孙悟空？斗战胜佛？”


<br/><br/>    
林七夜接连喊了他几声，他都没有丝毫的回应，仿佛真的只是一具雕塑。


<br/><br/>    
林七夜转头看向梅林，“梅林阁下……”


<br/><br/>    
梅林点了点头，眼眸中攀上一抹深蓝色的光芒，注视着披着袈裟的孙悟空片刻，眉头微微皱起。


<br/><br/>    
“我看不透他的命运轨迹，但可以确定的是……他是醒着的。”


<br/><br/>    
林七夜一怔，回头看向低垂着眼帘的古猿，“他是醒着的？那为什么叫他没反应？”


<br/><br/>    
梅林沉吟片刻，“或许，他只是单纯的不想理我们。”


<br/><br/>    
“……”


<br/><br/>    
“大圣，我是这座精神病院的院长，林七夜。”林七夜深吸了一口气，认真的对着古猿说道，“如果您醒着的话，还请您说句话……实在不行的话，您眨个眼睛也可以，至少得让我知道您得的是什么病啊……”


<br/><br/>    
话音落下，盘坐的古猿依然没有丝毫的异动。


<br/><br/>    
就在林七夜再准备说些什么的时候，古猿的低垂的眼帘微微抬起……


<br/><br/>    
林七夜见到这一幕，眼前一亮。


<br/><br/>    
紧接着，


<br/><br/>    
那干裂的双唇缓缓打开，


<br/><br/>    
一个晦涩而低沉的字眼从中吐出，


<br/><br/>    
“……滚。”


<br/><br/>    
轰——！！！


<br/><br/>    
狂暴而强大的威压从古猿身上轰然爆发，林七夜就像是被一柄大锤猛地击中胸口，整个人瞬间被震飞出去！


<br/><br/>    
在这气息出现的刹那，门外的三人脸色同时一变。


<br/><br/>    
“这股力量……”


<br/><br/>    
布拉基眼疾手快，一下子接住了飞出的林七夜，紧接着一黑一蓝两股神明威压从他的身旁骤然爆发！


<br/><br/>    
黑夜与魔法在病房的门口交织，与那狂暴的神力碰撞在一起，恐怖的飓风从门口涌出，席卷了整个精神病院。


<br/><br/>    
“什么情况？！”


<br/><br/>    
正在厨房中忙碌的李毅飞在这威压之下，脸色瞬间就白了，他快步的跑到院中，只见病院的天空都阴沉了下来，二楼接连传出的刺目光辉，让他的心神都在控制不住的震颤。


<br/><br/>    
其他几个护工同样如此。


<br/><br/>    
他们几个最高也不过是“海”境，在三位神明的神力碰撞之下，自然会有一种天生的畏惧感。


<br/><br/>    
“红，红颜姐……”阿朱拉住红颜的衣角，小脸上满是惶恐，“出什么事了？”


<br/><br/>    
红颜眼中浮现出温柔之色，她摸了摸阿朱的头，“别怕。”


<br/><br/>    
“这帮病人开始打架了？能不能让人省点心……”李毅飞感受着那令人心悸的威压，喃喃自语。


<br/><br/>    
二楼。


<br/><br/>    
第四间病房中，纯粹的魔法波动荡漾开来，一抹黑暗正在急速的向周围扩散，在倪克斯与梅林联手的神力压迫之下，那狂暴的神力竟然没有落入下风。


<br/><br/>    
病房中央，盘坐的古猿身上的袈裟越发的明亮起来，那双低垂的眼帘微微抬起，璀璨的金色光芒从双眸中溢出，仿佛有两轮太阳在熊熊燃烧。


<br/><br/>    
狂暴的神力再度暴涨数倍，竟然反过来压制住了黑夜与魔法两种神力！


<br/><br/>    
“敢对我的孩子出手……找死！”


<br/><br/>    
倪克斯凝视着那个身影，温婉端庄的脸上罕见的浮现出怒火，黑色的星罗纱裙无风自动，裙摆与身后的夜色相连接，无尽的黑暗迅速的在走廊中蔓延。


<br/><br/>    
古猿的双眼微眯，看着不断蚕食着周围的黑暗，脸上终于浮现出凝重之色。


<br/><br/>    
那合十的双手缓缓分开，正要做些什么，一个声音突然从门外响起。


<br/><br/>    
“散。”


<br/><br/>    
刹那间，黑夜，魔法，与狂暴的神力瞬间消失，就像是被某种规则之力抹消了一般，彻底消散无踪。


<br/><br/>    
林七夜拍了拍白大褂上的灰尘，缓缓走到倪克斯与孙悟空之间，转头看向满脸担忧的倪克斯，微笑着说道：“放心吧母亲，他本来也没想伤我，只是想将我驱逐出房间而已。”


<br/><br/>    
刚刚将林七夜弹出屋内的神力，虽然看似恐怖，但实际上并没有多大的杀伤力，证明孙悟空还是收了手的。


<br/><br/>    
他转头看向病房中，见古猿原本睁开的双眸再度闭起，如同雕塑般盘坐在原地，周身的神力全部被敛入体内，仿佛刚刚发生的一切都只是一场幻觉。


<br/><br/>    
林七夜凝视了他许久，长叹了一口气，“看来，今天大圣的心情不是很好，那我改日再来拜访。”


<br/><br/>    
林七夜转过身，便要离开房间。


<br/><br/>    
“不。”


<br/><br/>    
一个低沉的声音突然从病房内传来。


<br/><br/>    
林七夜停下了脚步。


<br/><br/>    
病房中，那古猿再度张开干裂的双唇，眼眸中微不可查的闪过一抹哀伤，


<br/><br/>    
他的声音有些沙哑，


<br/><br/>    
“不要……叫我大圣。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->