    
<br/><br/>    夜幕笼罩着禅城，霓虹灯亮起。
<br/><br/>    宋家别墅大厅，楚尘几人正在喝茶。
<br/><br/>    宋秋时不时地看着楚尘，见楚尘一副不慌不忙的样子，宋秋按捺不住好奇心，终于还是忍不住问了起来，“姐夫，你还在等什么？你是不是想到了什么办法了。”
<br/><br/>    “办法只有一个。”楚尘品了一口茶，“接受赵方泉的挑战。”
<br/><br/>    宋秋惊呆了，看着楚尘，脱口而出，“这不是要鸡蛋碰石头……”
<br/><br/>    几人目光都看着宋秋。
<br/><br/>    “小秋，你怎么能助长他人的志气，灭自己的威风。”苏月娴责怪了一句。
<br/><br/>    宋秋尴尬地咳了一声。
<br/><br/>    他说的是事实呢！
<br/><br/>    宋秋下意识地看向了南宫筠，见南宫筠没有丝毫意外的样子，当即明白了，眼睛突然间一亮。
<br/><br/>    我懂了！
<br/><br/>    明面上，姐夫接受赵方泉的挑战。
<br/><br/>    暗地里，神仙姐姐出手！
<br/><br/>    宋秋面容流露出了一份意味深长的笑意。
<br/><br/>    楚尘愣了一下，他不知道此刻的宋秋已经完全脑补了整个挑战过程了。
<br/><br/>    “外面有记者过来，说想要采访三姑爷。”这时，一个保安走了进来。
<br/><br/>    闻言，宋斜阳的眉头一皱，摆摆手，“拦下他们，我们不接受采访。”
<br/><br/>    保安欲言又止。
<br/><br/>    “外面来的是什么记者？”楚尘不由得问了一声。
<br/><br/>    “他们自称是羊城晚报的。”保安急忙再次开口说道，“刚才在门口我也检查了他们的证件，还有，他们说了……”保安迟疑了一下，还是如实转告，“他们知道这次的比试并不公平，所以希望通过采访，报道真相，试试能不能让舆论反转，给三姑爷解开这个难题。”
<br/><br/>    “羊城晚报？”宋秋看着楚尘说道，“我看过羊城晚报的报道，对于神仙姐姐在机场的那一战，羊城晚报的报道上，那几个插图，火遍全网。他们确实从一开始就站在我们这一边，或者说，是站在华夏功夫的立场上。”
<br/><br/>    “爸，那不如让他们进来吧？”楚尘开口。
<br/><br/>    宋斜阳面容浮起了一抹笑容，“行，小秋，你出去把客人带进来。”
<br/><br/>    宋斜阳的内心颇为欣慰。
<br/><br/>    如今的宋家，虽然他还是家主，可一切都以楚尘这个姑爷为中心，楚尘刚才完全可以自己决定让记者们进来，但是却还要通过他的应允，这是给足了宋斜阳的面子。
<br/><br/>    宋斜阳看着楚尘，岳父看女婿，越看越喜欢。
<br/><br/>    很快，宋秋带着羊城晚报的记者走进来。
<br/><br/>    钟定英和章震也是抱着试一试的心思找到了宋家，没想到楚尘竟然真的答应接受采访了。
<br/><br/>    要知道，从赵方泉在机场发出挑战的那一刻开始，全网都在等待着楚尘的回应。
<br/><br/>    各大媒体记者也出动，可没有人能够拿到任何的讯息。
<br/><br/>    “楚师傅你好。”章震刚走进大厅，立即加快脚步走过去，“我是羊城晚报的记者，章震。”
<br/><br/>    钟定英也主动自我介绍，“我叫钟定英。”
<br/><br/>    “请坐吧。”楚尘站了起来，与两人握手，然后示意坐下。
<br/><br/>    苏月娴给两个记者倒了茶。
<br/><br/>    “真的不好意思，这么晚来打扰。”章震开口，客套了几句之后，章震沉声开口说道，“对于赵方泉在机场发出的挑战，以及全网引起的热议，我们第一时间着手查了不少资料，首先，在年龄上，赵方泉今年四十五岁，正是当打之年，在南美拳界，获得荣耀无数，你看，这是我们查到的赵方泉这些年来在南美，甚至国际拳界所获得的奖项。”
<br/><br/>    章震将资料交给楚尘，紧接着说道，“赵方泉这样一名享誉全球拳界的名师，却以与你同辈的身份向你发出挑战，这根本就是一场不公平的挑战，我们羊城晚报将会在接下来最新一期的版面上，详细列举数据，抨击赵方泉。在这里，也想收集一下楚师傅的资料，以及想听一听楚师傅的想法。”
<br/><br/>    “我们一定不会让赵方泉得逞的。”钟定英接口说道，“我也相信，大多数的网友都是理智的。”
<br/><br/>    楚尘看了一眼章震递来的资料，面容含笑，“其实，我也刚准备回应赵方泉的挑战，正好，今晚你们来了，那我就借羊城晚报来发声吧。”
<br/><br/>    闻言，钟定英两人的心头一振，目不转睛地看着楚尘。
<br/><br/>    楚尘面容淡定，徐徐地说道，“赵方泉的挑战，我接了，明天晚上七点，威扬拳馆，不见不散。”
<br/><br/>    钟定英和章震都傻眼了。
<br/><br/>    良久。
<br/><br/>    章震一个激灵地回过神来，“楚师傅，我……没听错吧？”
<br/><br/>    “就是这个意思。”楚尘面容含笑，将张震拿来的资料放在桌面上，“对于赵方泉这种咄咄逼人的做法，再多的解释也是苍白的，最好的回应手段，就是随了他的意，在擂台之上，一决胜负。”
<br/><br/>    “可是……”钟定英忍不住试探地问了一句，“楚师傅，你……有多少把握？”
<br/><br/>    “那只能明晚才知道了。”楚尘温和地一笑，“你们按照我的意思回应就行了。”
<br/><br/>    章震和钟定英相视了一眼。
<br/><br/>    两人的眼神还是带着担忧。
<br/><br/>    楚尘看见这一幕，眼中流露出了几分赞赏。
<br/><br/>    他的这个回应，绝对是任何媒体记者都希望听见的，这可相当于一枚核弹，投入了这一场风暴当中，能够瞬间引爆全网。
<br/><br/>    可他们竟然在担心楚尘能不能赢。
<br/><br/>    “你们尽管放心吧。”宋秋这时振声地开口，“区区一个赵方泉，我姐夫根本不将他放在眼内。”
<br/><br/>    章震的瞳孔猛然地一缩，眼神余光却看向了南宫筠，见南宫筠此刻也是一副从容淡定的样子，章震顿时从内心深处升起了一丝激动，振奋。
<br/><br/>    如果楚尘真的能够正面击败赵方泉，毫无疑问，将会是一场彻彻底底奠定华夏功夫在世界拳坛地位的战斗。
<br/><br/>    从宋家出来后，钟定英还是有种宛若在做梦的感觉。
<br/><br/>    他们准备了大量的资料，主要是为了替楚尘发声，避开这一战。
<br/><br/>    可结果……
<br/><br/>    楚尘应战了！
<br/><br/>    “章哥，那我们准备的这些资料……没有用了呢。”钟定英开口。
<br/><br/>    “不，这些资料同样要放上去。”章震已经迫不及待想要回到报社，振声地说道，“要让所有人都看见双方之间资历上的强烈对比，让全网都知道，这本是一场不公平的战斗，但是，楚尘，仍旧应战了！”
<br/><br/>    “楚尘是为了捍卫华夏功夫的荣耀！”
<br/><br/>    钟定英重重地点头。
<br/><br/>    正当章震和钟定英往报社赶回的时候，一个#楚尘胆小如鼠#的话题竟然冲上了热搜。
<br/><br/>    一片骂声。
<br/><br/>    “新一届狮王争霸冠军？楚尘不是赢了赵方泉获得狮王争霸的冠军吗？怎么面对赵方泉的挑战，连个屁也不敢放。”
<br/><br/>    “我等了一天，没有看见任何关于楚尘回应的消息，我太失望了，楚尘丢了华夏功夫的脸。”
<br/><br/>    “我倒是看见几个楚尘回应了的链接，但是点进去却是性感荷官，在线发牌。”
<br/><br/>    “赵方泉曾经说过，楚尘的狮王争霸冠军是有内幕的，难道……这是要实锤了吗？”
<br/><br/>    新的风暴席卷而起。
<br/><br/>    各大平台热议，随着时间的推移，这一届的网友们渐渐地失去了耐心，开始骂了起来。
<br/><br/>    当然，如果有人仔细观察的话，会发现，每一个平台都有一大堆小号涌入，疯狂地带节奏。
<br/><br/>    “水军出动了。”酒店内，赵天浩看着手机，刷新了好几个网页，面容流露出笑容，“这笔钱花的太值了，现在全网都在骂楚尘。”
<br/><br/>    赵方泉面容也颇为得意，“真没想到，局势竟然会峰回路转，刚才马伦师傅在电话里充分肯定了我们的做法，过了今晚楚尘没有回应的话，我们就可以光明正大地回南美了。”
<br/><br/>    赵天浩神色也激动无比，重重地点头。
<br/><br/>    砰砰砰！
<br/><br/>    突然间，房门急促地敲响。
<br/><br/>    “谁啊？”赵天浩皱着眉头站了起来，“门铃也不按。”
<br/><br/>    赵天浩走过去打开了房门。
<br/><br/>    一个南美代表急匆匆地开口，“你们快看，羊城晚报的官网，楚尘……回应了！”
<br/><br/>    话语一落，赵天浩的瞳孔轻微地一缩，半会，哑然失笑，一边往回走，一边拿出手机，丝毫不在意地说道，“他回应就回应了呗，有什么大不了，我猜是一大堆气急败坏了的言论，然后拉起不公平的旗帜，可现在，谁还管这场战斗公平不公平？”
<br/><br/>    赵天浩的声音戛然而止，他已经打开了羊城晚报的官网了，脸庞的笑容也一下子凝固。
<br/><br/>    官网上，最显眼的位置，标题简单扼要……
<br/><br/>    【楚尘回应挑战：明晚七点，不见不散！】
<br/><br/>    一石激起千层浪！
<br/><br/>    羊城晚报的一句话，令活跃全网的黑子水军瞬间灰飞烟灭。
<br/><br/>    短暂的寂静之后，接而掀起来的，是另外一种舆论风暴！
<br/><br/>    “楚师傅回应了！快看羊城晚报官网！”
<br/><br/>    “我就知道，楚尘一定不会让我失望！”
<br/><br/>    “不见不散，我决定现在就要去威扬拳馆门口蹲守着了，不然的话，明天肯定挤不进去了。”
<br/><br/>    “兄弟们，组队去给楚师傅呐喊助威！”
<br/><br/>    “我仔细看了羊城晚报官网报导的内容，原来赵方泉的来头这么大啊，早在十多年前就享誉南美拳界，他出道的时候，楚尘都还没出生吧，难怪羊城晚报说这是一场根本不公平的战斗，然而，即便如此，楚尘还是应战了！楚尘好样的。”
<br/><br/>    “我也看见了，没关系，只要楚尘全力以赴，就算输了，我也支持他。”
<br/><br/>    “楚尘必胜！”
<br/><br/>    这一夜，这一场风暴，席卷全网，不少人激动得彻夜未眠。
<br/><br/>    酒店内。
<br/><br/>    赵天浩和赵方泉面面相觑。
<br/><br/>    “叔，你说楚尘是不是有什么阴谋诡计？”赵天浩问道。
<br/><br/>    赵方泉眉头也是拧了一下。
<br/><br/>    他也不相信，楚尘竟然敢正面回应挑战。
<br/><br/>    “已经过去了将近一个小时了，楚尘并没有反驳羊城晚报的报导，说明了这确实是楚尘的意思，他通过羊城晚报来回应我的挑战。”赵方泉冷笑了起来，“既然他要自取其辱，明天晚上，那就不见不散吧！”
<br/><br/>    说着，赵方泉拿出手机，拨通了卫秋根的电话。
<br/><br/>    “赵师傅，你也看见楚尘的回应了吧。”卫秋根立即开口，“楚尘打的什么主意？”
<br/><br/>    “明天的擂台，观众和擂台之间，必须要隔开至少五米。”赵方泉沉声地说道，“我怀疑是南宫筠准备在暗中帮助楚尘，除此之外，安排多几个摄像头，如果捕捉到南宫筠的任何异动，我们就能够让楚尘名声扫地。”<br/><br/>