
看小圆圆情绪平复了，冷丝雨开始旧调重提，“圆圆今天开始领零用钱了，算是人生的一个小小转折点。如果能每天练习沙袋，就是更大的转折点了。”<br/><br/>
小圆圆一听，立刻领会到姐姐的“险恶”用心，当即把还没捂热的佰元大钞还到丝雨手中，态度坚决地说:“你这钱烫手，我不能要了！沙袋我是绝对不会练的！”<br/><br/>
冷丝雨蹙着眉头，拿了钱又轻轻放入冷圆圆的手中，瞅着小圆圆委屈的眼神，叹道:“好好好，一码归一码，零用钱是零用钱，沙袋是沙袋。拿着吧，没有零用钱，你怎么给虫虫买礼物？”<br/><br/>
冷圆圆听了似乎好有道理，赶紧把钱收了，去放进沙发上的小兔子书包里。<br/><br/>
“你这性子到底是给谁学的呀？这么倔！”<br/><br/>
“跟你学的！你挣钱不也是这样？”<br/><br/>
“找抽啊你！”冷丝雨感到姐姐的权威受到严峻挑战。<br/><br/>
谁知小圆圆噌噌跑到丝雨身边，把小圆脸主动贴上来，挑衅说:“你打呀！”<br/><br/>
“嘿你个小坏蛋，还反了你！……算了，要不是怕妈妈用皮带抽我，早一巴掌把你呼窗外去了！”<br/><br/>
冷丝雨悻悻地去练功房揍了半个小时的沙袋，小圆圆在门缝里偷偷瞧她好半天。<br/><br/>
……<br/><br/>
夏鹏飞回凤凰小区的时候，已经很晚了。但冷丝雨的房间还亮着灯。<br/><br/>
夏鹏飞站在院子里，望着冷丝雨房里的那团光，伫立了好长时间，才打开了单元门。<br/><br/>
回家的时候，兰兰正蹲在地上劝还在搭积木的虫虫去睡觉，一见夏鹏飞回来，就站起身来问夏鹏飞，“鹏飞，吃过晚饭没有？”<br/><br/>
“吃过了。”夏鹏飞回答。其实他根本就没有吃饭。<br/><br/>
夏鹏飞见了虫虫，不分青红皂白直接拎起夏虫虫扔到卧室床上去，“这么晚了还不睡，你是要修仙啊！”<br/><br/>
夏虫虫噘起嘴，皱着眉头，“人家不开心！”<br/><br/>
“跟圆圆闹别扭了？”夏鹏飞坐在床前斜睨虫虫一眼，问道。<br/><br/>
“我今晚上去找圆圆玩，圆圆说下午才见了面，晚上就不要见了。见得太多，就怕有一天腻烦了就不好玩了。”<br/><br/>
夏鹏飞一本正经地说:“我认为圆圆说得很有道理，两个人感情再好，相处久了也会有情感疲劳的一天。适度的距离是能增进情感的。”<br/><br/>
“我不管！我的世界离开了小圆圆，就黯淡无光了。我一看见小圆圆做什么都有劲了。”<br/><br/>
“想圆圆就赶紧睡觉，睡醒了就能见到圆圆了。”<br/><br/>
夏鹏飞关了灯，没回自己卧房，而是回了客厅。<br/><br/>
“替我泡杯茶，兰姐。”夏鹏飞对一旁恭顺站立的兰兰说。<br/><br/>
“好的，这么晚了你还不睡？喝了茶又该睡不着了。”兰兰一边执行指令，一边温柔地劝告。<br/><br/>
夏鹏飞没作回答，只是将身体靠在沙发上，仰着头，静静地闭上了眼睛。<br/><br/>
这一天，他真是累了，无论身心。<br/><br/>
兰兰泡好了茶，轻放在夏鹏飞身前的茶几上，侧身偷偷打量着沙发上的夏鹏飞。<br/><br/>
这位年仅十七岁的少年，即使是闭着眼，即使身体困乏，浑身也散发着一种特有魅力。兰兰看得心跳有些加速，有些失去规律。<br/><br/>
夏鹏飞突然睁开眼，将兰兰偷看的眼神逮个正着，好兴致地欣赏兰兰突然变红的脸和狼狈的表情。<br/><br/>
“有事吗，兰姐？”夏鹏飞毫无温度地问道。<br/><br/>
“我……我想问你……问你几道数学题。”兰兰突然间成了结巴。<br/><br/>
“拿来吧！”夏鹏飞打了个呵欠，说道。<br/><br/>
兰兰去鹏飞房里找了一套高一数学测试卷，指着其中的几道题说道:“就是这几道题。”<br/><br/>
“你坐过来，这类题只要掌握解题技巧，并不难一一”<br/><br/>
“咕咕咕一一”夏鹏飞话没说完，肚子里就唱起空城计来。<br/><br/>
兰兰稳住笑，温情脉脉地说:“要不，我去替你做点吃的？”<br/><br/>
夏鹏飞看向兰兰，眼神有些飘忽，“小笼包，你能做么？”<br/><br/>
“小笼包？”兰兰一呆，“我没做过……不过，我可以试试。”<br/><br/>
“算了，给我来碗面就行了。”<br/><br/>
“好，你等着，很快就好！”兰兰急匆匆出了客厅。<br/><br/>
……<br/><br/>
0101房里，身穿大熊猫睡衣睡裤的冷丝雨端坐在书桌前，乳白色的灯光罩着她清丽白皙的脸，久经皮带锤练的背部即使是在奋笔疾书时也挺得直直的。<br/><br/>
丝雨在通读初中数学教材，边看例题边做课后的练习。<br/><br/>
纵观她的个人历程，她从来没有像现在这样认真地对待数学课程，甚至学习。<br/><br/>
做题时，她偶尔抬头看着玻窗里反射出的人影，不由得回想起夏鹏飞讲数学时的样子。<br/><br/>
干扰她心神的还有夏鹏飞的声音，平和时和愤怒时的声音。<br/><br/>
“……把身体累垮了、把学习与前程耽误了，是你那点微不足道的收入能补偿的么？”<br/><br/>
“冷丝雨，我往后再管你的闲事，我就不姓夏！”<br/><br/>
丝雨拿起桌上的半杯茉莉花茶，送进嘴里，让冰凉的液体滑过喉咙，一路凉到胃部。<br/><br/>
冷丝雨握着杯子去客厅掺水，路经小圆圆卧房时，她轻手轻脚打开房门，见小圆圆正靠在床背上睡着了，小可爱的两只小手捧着父亲的相框，眼角边还挂着泪珠。<br/><br/>
见此情形，丝雨的眼泪与悲伤瞬间逆流成河。她捂上小嘴，怕自灵魂深处一丝丝抽离出来的悲哀变成无法自控的放声大哭。<br/><br/>
只是那么短暂的一瞬，她就收尽了恶劣情绪，为妹妹轻轻拿走相框放在床头柜上，再替妹妹盖上被子，关上灯。<br/><br/>
出了圆圆的卧房，丝雨到客厅里掺上开水，继续回房学习，直至无边的困倦夺去她最后一丝精力……<br/><br/>
……<br/><br/>
“……了解题意过后，就进行整理:将不等式化为标准形式，也就是不等号左边是因式积的形式，右边是0。注意，这里x的系数一定要是正数。<br/><br/>
你来试试将这个不等式化为标准形式……”<br/><br/>
0301房里，夏鹏飞与兰兰并肩坐在沙发上。夏鹏飞还在为兰兰讲题。<br/><br/>
兰兰在茶几上用草稿纸演算，夏鹏飞看着兰兰，想起的却是丝雨听课时和演算时的模样。<br/><br/>
一阵淡淡的香味从兰兰身上散发出来……<br/><br/>
夏鹏飞猛然站起身走到窗前，拉开窗帘，外边黑夜如漆，大雨如泼……<br/><br/>
……<br/><br/>
“冷丝雨，我对你太失望了！”<br/><br/>
“我一点儿也不在乎！”<br/><br/>
……<br/><br/>
“冷丝雨，我往后再管你的闲事，我就不姓夏！”<br/><br/>
……<br/><br/>
夏鹏飞脑海里反复播放着自己与丝雨发生争执时的画面。<br/><br/>
“我一点儿也不在乎！”<br/><br/>
“我一点儿也不在乎！”<br/><br/>
……<br/><br/>
深深刺痛了夏鹏飞的，正是冷丝雨那份轻描淡写的漠然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969041"&nbsp;&nbsp;chaptername="0053&nbsp;&nbsp;你这钱烫手">加入书签</a>
</div>
