
这速度对她来说真没什么？轻松、轻松。<br/><br/>
尤其是在人烟稀少的乡间小道上，虽然这路因为昨日的大雨泥了点儿，回家洗洗就好了。<br/><br/>
哒哒……身后传来马蹄声声，陶七妮眼底闪过一丝讶异，放慢脚步，走到路边。<br/><br/>
马蹄超过了陶七妮，看身形有些眼熟，马上之人放慢速度回身看过去。<br/><br/>
“楚将军！”<br/><br/>
“陶姑娘！”<br/><br/>
两人异口同声地惊呼道。<br/><br/>
“你怎么在这儿？”楚九拉住缰绳停下马，从马上跳了下来。<br/><br/>
“我回家啊！”陶七妮看着他笑了笑道。<br/><br/>
“昨儿谢谢你了。”楚九双手抱拳目光真诚地看着她说道。<br/><br/>
“不用谢了，碰巧看见，举手之劳。”陶七妮清澈的目光看着他说道，“顾大帅已经谢过了。”紧接着又道，“楚将军有事的话先走吧！不打扰你了。”<br/><br/>
“我先走了。”楚九飞身上马道，双手抱拳低头看着她道，“等我回来，携夫人登门拜谢。”<br/><br/>
“我一定扫榻相迎您二位。”陶七妮双手抱腕拱拱手，爽朗地说道。<br/><br/>
“呵呵……”楚九看着她笑了笑，“驾！”一夹马肚子，扬起马鞭，扬长而去。<br/><br/>
陶七妮望着越走越远的他，直到看不见了，加快了脚程。<br/><br/>
&amp;*&amp;<br/><br/>
楚九快马加鞭的骑到了凤凰岭，缓缓的走到书屋下，仰头看着上面道，“谁在上面当值！”<br/><br/>
“楚将军，是俺！”韩金虎出现在窗户口。<br/><br/>
“听好了，我现在要去六合，你们把家给看好了。”楚九看着他严肃地说道。<br/><br/>
“楚将军，你自己去啊！不带人吗？”韩金虎着急地问道。<br/><br/>
“我很快就回来了，有事的话，去找徐将军或者是唐将军。”楚九说着调转马头，忽然想起来抬头看着他道，“我在回来的路上，看见陶姑娘步行朝庄子走，你们可以赶着马车去接她。”<br/><br/>
“是！”韩金虎朗声应道，目送楚九离开后，立马找人去隔壁通知姚先生。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮走着走着就发现自家的黄骠马车，哎呀！这黄骠马真的老马识途回了家，看清驾车的人，微微勾起唇角道，“你们怎么来了？”<br/><br/>
“楚将军告诉咱们的，所以咱们就来接你了。”陶六一从车上跳下来看着她嘿嘿一笑道，“等一下，我们调头，再上车。”<br/><br/>
姚长生从车辕上下来，拉着缰绳调转车头。<br/><br/>
三人上了马车，姚长生拿着马鞭轻轻拍拍黄骠马的屁股。<br/><br/>
哒哒……黄骠马走了起来。<br/><br/>
“这马儿哪儿找到的。”陶七妮看着他们问道。<br/><br/>
“咱家马厩啊！有什么不对吗？”陶六一抬眼看着她问道。<br/><br/>
“没什么？”陶七妮看着他们俩微微摇头道，转移话题道，“家里怎么样了？昨儿的一场雨，我们的损失不小吧！”<br/><br/>
“庄稼没有多大的损失，一会儿经过农田你就回看见了。”陶六一看着她赶紧说道。<br/><br/>
“那就好！其实损坏了，也能补种，只是麻烦了些。”陶七妮面带笑容轻松地说道。<br/><br/>
“只是水源被破坏了，未来几天吃水将是个大问题。”陶六一愁眉苦脸地看着她说道，“昨儿的雨下的太急，太大，水缸没来得及储水。我去看过现在溪水还浑浊不堪。”<br/><br/>
“我们也进山找了找，没有找道干净的水源。”姚长生回头看着她担心地说道，“我们的驻地倒是储存了些水……”<br/><br/>
“不用，不用，不就是水嘛！回家就有了。”陶七妮温润的双眸含着莹莹暖光看着他们俩轻松地说道。<br/><br/>
“什么办法？快说说？”陶六一兴致勃勃地看着她问道，“雨伞取水吗？”<br/><br/>
“不是！山人自有妙计，到家就知道了。”陶七妮看着他神秘兮兮的一笑道。<br/><br/>
“还卖关子，那俺就等着。”陶六一看着她摇头失笑道。<br/><br/>
“咱爹还说了，到了冬季肯定结冰，这竹管就不能用了。”陶六一看着她又说道。<br/><br/>
“这个……我还真没考虑到。”陶七妮闻言食指蹭蹭下巴道，“解决问题也很简单，保暖就可以了，只是不太方便。”<br/><br/>
“保暖？”姚长生仔细斟酌了一下，“裹棉絮的话，小心被陶婶骂你败家。”<br/><br/>
“不会的，大不了挖沟渠将竹管埋在地下，只是麻烦点儿。”陶七妮闻言双眉轻扬看着他嘚瑟地说道，“这个办法可好？”<br/><br/>
姚长生水晶般透亮的双眸盈满笑意看着她，一副真拿你没办法。<br/><br/>
“这能行吗？”陶六一不放心地说道，“不上冻？”<br/><br/>
“哥，你见过水井上冻吗？”陶七妮唇角微翘看着他说道，长睫轻扇，犹如灵巧的蝶翼。<br/><br/>
“咦！你这么一说还真没有。”陶六一眼睛瞪的溜圆，“俺记得冬天那水井上冒着白气，感觉热乎乎的。”<br/><br/>
“那井水摸着温温的，一点儿都不冰手。”陶七妮溪水般清澈的双眸看着他笑道。<br/><br/>
“照你这么说，得挖的深一些，太浅不行。”陶六一闻言立马说道，忽然惊叫一声道，“不行，不行。”<br/><br/>
“怎么又不行了。”姚长生剑眉轻挑看着他说道。<br/><br/>
“这溪水万一冻着了咋办？”陶六一着急上火地看着他们俩说道。<br/><br/>
“不会的！又不是极北之地。”姚长生看着他勾唇轻笑出声道，“你在中原时溪水冻住了吗？这可是比中原还要靠南些。”<br/><br/>
“对哦！”陶六一闻言傻乎乎的挠挠头笑道。<br/><br/>
“妮儿，对了，俺还没问你昨儿咋回事？咋好好的进了一趟城，遇见这样的事情了。”陶六一目光关心地看着她问道。<br/><br/>
“这个回家一起说，不然我得说两遍。”陶七妮薄唇弯起浅浅的微笑看着他们说道。<br/><br/>
“那好吧！”陶六一闻言点点头道，目光转向姚长生道，“这楚将军突然去六合干什么？”<br/><br/>
“去六合？”陶七妮看着他随口问道。<br/><br/>
“是啊！金虎派郑通送信来的。”陶六一看着她满脸疑惑地说道。<br/><br/>
“六合可是亳州城的门户，这个时间点儿去，很微妙啊！”陶七妮微微眯起眼睛看着他说道。<br/><br/>
既然在这里安家落户，那么这周围的环境必须熟悉，这乱世得随时有逃命的路线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65757878"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;卖关子">加入书签</a>
</div>
