        唐倩兮给童筱颖的定位是“清纯”两个字，在“夜惑”里，大多数女人被拉入风尘之中，男人们自然是厌烦了那些胭脂俗粉。
<br/>
<br/>        反倒是童筱颖这一抹白，更能揪住各路男人们的心，成为他们眼里的月光。
<br/>
<br/>        连华生听着“小谢”的歌声，觉得自己完全不枉费来这么一趟。
<br/>
<br/>        傅夜沉惊怔地望向台上，只见台上那个女人，娇俏明亮，一抹白裙清纯秀丽。
<br/>
<br/>        漫雪……
<br/>
<br/>        尽管台上那个女人的声音，和“漫雪”的声音如出一辙……
<br/>
<br/>        但是，傅夜沉心知肚明，是他对“漫雪”太过敏感了。
<br/>
<br/>        最近，他好像得了相思病。
<br/>
<br/>        只要是与“漫雪”有关的事情，他都会失去理智了一般地亢奋。
<br/>
<br/>        然而，这亢奋过后，就是失落了。
<br/>
<br/>        就像那晚，季思妍冒充他未婚妻，让他误以为是“苏漫雪”回来了一样。
<br/>
<br/>        看样子，“漫雪”一日不从韩国回来，他这病是一日不会好起来。
<br/>
<br/>        傅夜沉将高脚杯里的鸡尾酒一饮而尽，他忽然觉得，自己再这样睹物思人的话，迟早会疯掉去。
<br/>
<br/>        站在台上的“小谢”一曲唱完后，便当众道谢：“谢谢季少的打赏，谢谢，非常感谢！”
<br/>
<br/>        听到有人打赏“小谢”，连华生也按捺不住地用手肘戳了戳傅夜沉。
<br/>
<br/>        傅夜沉斜睨了连华生一眼，淡漠地问：“你又想搞什么名堂？”
<br/>
<br/>        “你傅大少爷这么有钱，台上那个‘小谢’又唱得这么好听，你也打赏打赏。让那‘小谢’当众喊出你的名字，对你说声‘谢谢’来听听！”连华生最不缺的就是馊主意。
<br/>
<br/>        傅夜沉下意识地抬眸看了台上的“小谢”一眼，然后回眸看着连华生，鬼使神差地问：“要怎么打赏？”
<br/>
<br/>        连华生立即拿起摆在茶几中央的打赏框，替傅夜沉从里面挑了一个电子手环出来，然后输入了打赏金额和打赏人的称呼，接着将手腕递给了傅夜沉。
<br/>
<br/>        “扫码，付钱，就OK了！”连华生冲傅夜沉眨了眨眼。
<br/>
<br/>        傅夜沉看了一眼连华生，毫不犹豫地掏出手机，扫码付款。
<br/>
<br/>        这傅大少爷就是阔气！
<br/>
<br/>        连华生得意洋洋地笑了笑。
<br/>
<br/>        不一会儿，男服务员便主动走了过来，将电子手环拿走，呈给了台上的童筱颖。
<br/>
<br/>        当童筱颖看到这个电子手环上的打赏金额后，怔愣了一下，然后拿起话筒，对着台下喊话：“请问，哪位是连少？”
<br/>
<br/>        “我！”连华生立即举手站了起来。
<br/>
<br/>        另一边卡座里的季运恒傻眼了，没想到还有人比他的打赏金额更高。
<br/>
<br/>        不然，“小谢”接下来要喊的依旧是他“季少”才对。
<br/>
<br/>        “请您点歌，接下来，我将为您送上您想听的歌。”童筱颖声音温柔似水地说。
<br/>
<br/>        男服务员立即给连华生拿来了点歌单。
<br/>
<br/>        连华生倒是识趣，将点歌单双手呈上，送到了傅夜沉的手中。
<br/>
<br/>        说他连华生是损友，一点都没错。
<br/>
<br/>        他替他花钱，讨女人欢心！
<br/>
<br/>        傅夜沉忍不住给了连华生一个白眼。
<br/>
<br/>        连华生连忙催促傅夜沉快点儿点歌，台上的“小谢”还在那儿等着他。
<br/>
<br/>        傅夜沉随便点了一首，男服务员将歌单名字反馈给了台上的童筱颖。
<br/>
<br/>        童筱颖拿到歌名后，站在话筒前，微笑着说道：“接下来这首《我爱的人是你》，送给连少，谢谢连少的打赏，祝您今晚玩得开心。”
<br/>
<br/>        “我靠！夜沉，你可真会点！直接让小谢向我表白了。”连华生激动不已地说。
<br/>
<br/>        傅夜沉却双手抱臂，眯起冰冷的双眸，目光清冷地看着台上的“小谢”，淡漠地反驳：“我随便点的，你别想多了。”
<br/>
<br/>        “随便点的还点得这么准！你真是太了解我了！”连华生忍俊不禁地打趣。
<br/>
<br/>        傅夜沉不再跟连华生搭话，只是冷冷地盯着台上的“小谢”，安安静静地听她唱歌。
<br/>
<br/>        其实，他心里对她有一种非常强烈的感觉。
<br/>
<br/>        这种感觉，让他心慌意乱，热血沸腾。
<br/>
<br/>        这是为什么？
<br/>
<br/>        明明她不是“漫雪”，却让他的目光一刻都无法离开她。
<br/>
<br/>        童筱颖唱完自己的专场后，去了一趟洗手间。
<br/>
<br/>        因为今晚给她打赏的客人有点多，她加唱了五首，现在只觉嗓子有点儿不太舒服。
<br/>
<br/>        她走出洗手间后，刚入拐角，忽然一个人影走上来，猝不及防地拽住了她的手臂。
<br/>
<br/>        童筱颖还未缓过神来，就被这个人影硬生生地抵在了墙壁上。
<br/>
<br/>        一张英俊的脸，闯入她的视野，但这张俊脸上却隐隐地露出几分邪肆与淫笑的面容。
<br/>
<br/>        季少？！
<br/>
<br/>        童筱颖看清面前这男人的脸后，不禁蹙起了柳眉。
<br/>
<br/>        季运恒勾唇一笑，邪魅不羁地注视着面前这女人的脸。
<br/>
<br/>        虽然她脸上戴着假面眼镜，但丝毫遮不住她潜在的美人坯子的本质。
<br/>
<br/>        季运恒的喉结上下滚动了一圈，声音喑哑：“小谢，我每天都打赏你。你怎么能对我如此无动于衷呢？”
<br/>
<br/>        “季少，我只是个唱歌的。在台上驻唱，是我的工作。您的打赏，是对我工作的肯定。谢谢您。”童筱颖偏过头去，云淡风轻地说。
<br/>
<br/>        季运恒却满眼欲火，一只大手不安分地搂住了童筱颖的腰肢，凑到她的耳边，轻声低吼：“小谢，我对你所感兴趣的，可并不是只有歌声这么简单。你的人，我也感兴趣。”
<br/>
<br/>        童筱颖柳眉微蹙，一心想要推开面前这个无礼的男人，却被季运恒给用力地压制住动弹不得。
<br/>
<br/>        他微微俯身，低下头来，想要强吻她。
<br/>
<br/>        童筱颖使出浑身解数，用力一推，将男人推得后退一步。
<br/>
<br/>        季运恒不禁皱着眉头，甩了甩手，一边解开袖口上的扣子，一边再次踱步上前，逼近童筱颖。
<br/>
<br/>        “小谢，我发现，我好像已经喜欢上你了。你给我当女朋友，好不好？”季运恒故作温柔地凝视着童筱颖，语气越发轻柔，但脸上已经显露出了一丝不耐烦的神情。
<br/>
<br/>        他喜欢她？！
<br/>
<br/>        童筱颖觉得这是她听过的最不好笑的冷笑话。
<br/>
<br/>        待在“夜惑”里工作的这些天，她对这位“季少”的光荣事迹可谓是有所耳闻。