    
<br/><br/>    清晨，一件事在川省传的沸沸扬扬。
<br/><br/>    “听说昨晚有个人在魂凼林那条路上出事了！”
<br/><br/>    “我也听说了，说是一个出租车司机，昨晚直接就走了。”
<br/><br/>    “你们这消息都还不够准确，知道那个司机是怎么死的吗？”
<br/><br/>    “我有个朋友在仲裁院上班，他告诉我发现这司机的时候，头都被割走了！”
<br/><br/>    “嘶……头，头没了？你说清楚一点，什么叫头没了？！”
<br/><br/>    “就是头没了，说是应该被什么利器给割掉的，切口平整，甚至都没有造成鲜血四溅的情况，就没了头，血全部凝固在了脖子的切口处……十分诡异……”
<br/><br/>    “咕噜……这，这也太可怕了。”
<br/><br/>    “谁让他吃饱了撑着大半夜去魂凼林旁边转悠？在那出事的还少吗？”
<br/><br/>    “行了，死者为大，别那么说，而且以前不都是看到一些奇奇怪怪的东西而已，很久没闹出过人命了吧？”
<br/><br/>    “……，反正离远点就是了。”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    天青市，在晨跑和一些附加锻炼之后，苏木享受了江婉带来的爱心早餐。
<br/><br/>    本来以为江婉做出来的会是黑暗料理，但没想到这妮子的手艺好得很，每一顿都能给你变着花样来不说，味道还很好吃。
<br/><br/>    蔬菜都能吃出肉味……
<br/><br/>    饱餐一顿后，苏木自觉收盘子，洗碗啥的。
<br/><br/>    总不能什么都让江婉干吧，这也太渣了是吧，人家一看就是千金大小姐，肤白貌美细皮嫩肉的。
<br/><br/>    上次逛街的时候还看她买了上万的保养护肤一类的东西，要这样一双手去洗碗……算了，还是皮糙肉厚的人来吧。
<br/><br/>    整理完之后，苏木问道：“婉儿，要出去走走吗？”
<br/><br/>    整天在家玩游戏，的确不是个事，苏木还是喜欢劳逸结合。
<br/><br/>    江婉也没拒绝，于是两人出门逛了整整一个上午才回来，购物是每个女人的天性，还好苏木现在口袋里有点钱了。
<br/><br/>    买的都是高档货，都提供送货上门的服务。
<br/><br/>    再对付了一顿午餐后，两个终于双双登陆游戏。
<br/><br/>    当然，苏木还是隐身状态，暗神杀神那边则是由婉神负责打圆场。
<br/><br/>    ……
<br/><br/>    登陆天启，苏木重新出现在了魂凼林。
<br/><br/>    昨天刚过来就被弄死了，是真的够呛的，希望今天能顺利一些。
<br/><br/>    而且通过江婉整理的资料，现在也已经知道了一些怪物的弱点和机制。
<br/><br/>    只不过资料很少，毕竟之前来这里的玩家都弃号了，至于什么多详细的攻略，你想都不要想……
<br/><br/>    没有！
<br/><br/>    苏木一上线就先在商场界面花了10万金，购买了十瓶危机药水。
<br/><br/>    这药水没有什么多牛逼的作用，就是在怪物锁定自己的时候，会出现一个预警的状态。
<br/><br/>    这样一来就算遇到人面虫，或者遇到其他一些可以隐身的怪物，苏木也能提前知道。
<br/><br/>    没有刺客在身边，还真是有点不方便呢。
<br/><br/>    突然之间，苏木感觉暗神还是有点用处的……
<br/><br/>    ……
<br/><br/>    没有具体方位，没有具体路线，连地图都不完整。
<br/><br/>    苏木也只能跟无头苍蝇一样在魂凼林乱钻，只希望自己的运气不要太背，能获得一些线索。
<br/><br/>    魂凼城跟凛冬城不一样，魂凼城是没有具体位置和坐标的，想要找到魂凼城，就要在魂凼林中不断探索，获得官方所说的“线索”。
<br/><br/>    当收集的线索足够多的时候，就能接到一个隐藏任务，到时候自然而然就能找到魂凼城。
<br/><br/>    而坑爹的是，这线索是不能共享的。
<br/><br/>    比如需要找到三十条线索才能接到隐藏任务，那必须是一个玩家找到了三十条线索才行。
<br/><br/>    但是，只要有人找到魂凼城，那魂凼城的坐标就会出现，到那个时候，秘密将不再是秘密。
<br/><br/>    这类似一个寻宝环节，只有第一名，没有第二名。
<br/><br/>    线索又是随机并不可转让的，而且线索又哪是想找就找的呢？
<br/><br/>    苏木只能黑着头试试，总得有人找到魂凼城才行。
<br/><br/>    ……
<br/><br/>    阴沉的阳光笼罩着这片充满神秘的森林。
<br/><br/>    阳光透过树叶间的缝隙投射下来，在长满青苔的树干、地面上形成点点光斑。
<br/><br/>    树叶随风摇曳，这些光斑仿佛像是一双双诡秘的眼睛一般，忽闪忽闪，即便是白天，也还是令人心里直发毛。
<br/><br/>    魂凼林的静谧如同一切都沉睡在死亡的恐惧中，而有时，说不清的黑影与令人毛骨悚然的鬼泣声让苏木产生到了阴间的幻觉。
<br/><br/>    100%的拟真效果，连腐叶的味道都清晰无比，这让苏木一个人在这里探索，真的是举步维艰。
<br/><br/>    太难了……
<br/><br/>    穿过一片灌木丛后，苏木发现自己的气血居然以缓慢的速度下降。
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    ……
<br/><br/>    “什么鬼？”
<br/><br/>    苏木愣了愣，发现自己身上也没出现预警效果啊，而且老村长的祝福也还在，气血恢复BUFF还在，怎么现在反而掉血了？
<br/><br/>    就在这时候，苏木觉得自己的脚有些痒，等想要抓一抓的时候，发现自己的脚腕处居然黏满了一条条暗红色的小虫子！
<br/><br/>    （密集恐惧症的请不要联想）
<br/><br/>    “我擦……”苏木虎躯一震，整个人都不好了。
<br/><br/>    【血蛭（怪）】
<br/><br/>    【等级：1】
<br/><br/>    【气血：10；灵力：0】
<br/><br/>    【固伤：1；防御：1；速度：1】
<br/><br/>    【介绍：幽魂沼泽的最低级生物，虽然弱小的实力可以忽略不计，但是你要是真的无视，将会付出巨大的代价。因为当它们将伤口撕裂的足够大时，就会钻进你的体内……】
<br/><br/>    这东西的资料苏木昨晚已经看到过。
<br/><br/>    这些血蛭一开始不被人关心，但是当后知后觉发现的时候，才知道有多难对付。
<br/><br/>    这玩意比指甲盖还小，又是死死叮咬在身上，想直接把他们砍死那是不可能的。
<br/><br/>    而且要是搞不好刺激到它们，它们就会拼死命的往肉里面钻。
<br/><br/>    如果被这东西进入体内，它们还会在血肉中产卵，繁殖，最后身体将会真的被它们给掏空……
<br/><br/>    苏木可不想自己身体里出现这种东西，哪怕是游戏也不行。
<br/><br/>    还好看过攻略，对付这小东西的招已经有了。
<br/><br/>    只不过代价，有点疼……
<br/><br/>    苏木看着自己脚腕上那些缓缓蠕动的血蛭，咬了咬牙。
<br/><br/>    尼玛的……淦！<br/><br/>