
3.33会面（下）<br/><br/>
不过黄浩然很快就想到了一些其中的奥妙，这次“白银投机”中受益最大的并不是他黄浩然，而是南京的高官们，尤其是和“最高当局”以及“夫人”有着千丝万缕的联系的那几家。<br/><br/>
黄浩然的收益和他们相比，只能是小巫见大巫了。<br/><br/>
难道这几家出手走私白银的原因居然是自己的举动引起了“夫人”的注意？<br/><br/>
黄浩然想的和实际情况大致相同，蒋百里拉着“夫人”做“白银投资”确实让“夫人”对白银上了心。<br/><br/>
蒋百里在“夫人”的眼里是个风流倜傥，大有性格的人物。虽然生性散漫却绝不荒唐，蒋百里居然拉着自己去投资白银，那他一定是有了什么肯定的判断！<br/><br/>
“夫人“是位有杀伐决断的女子，立即让自己的几位“亲戚”注意起白银市场，美国的《白银法案》一出，早就有所准备的“夫人”和她的“亲戚”们在市场上赚了个盆满钵满......<br/><br/>
后来蒋百里带着黄浩然汇来的款子来给“夫人”分红的时候，“夫人”才从蒋百里的口中知道让自己大发其财的“运财童子”居然另有其人！<br/><br/>
现在，蒋百里又为这位“运财童子”的事情找到了“夫人”，于是“夫人”就想见一见这个让她狠狠赚了一票的黄浩然。<br/><br/>
黄浩然知道自己今天要来见重要人物，随身带着礼物，是一对“汝窑”的瓷器，贵重的古董人人喜欢，可是用这个献给“夫人”未免有些普通。<br/><br/>
黄浩然知道“夫人”是个三国孙尚香一样要强的女人。<br/><br/>
喜欢给自己挂上一大堆职务和头衔是最高当局和“夫人”共同的恶趣味。<br/><br/>
“夫人”不光喜欢揽权，还喜欢大包大揽，这样的女人你与其送礼讨好还不如投其所好。<br/><br/>
早在1932年，“夫人”担任了中国航空委员会秘会长，并曾经负责当时中国空军的组建。<br/><br/>
“夫人”有句名言，让中国空军在日后的抗战中陷入了万劫不复的境地。<br/><br/>
“夫人”在航空委员会会议上称“如今航空科技日新月异，军械淘汰日趋频繁，与其投资于航空工业界，远不如“转而进之”投资金融，收益丰厚，等战时再用来采购最新的机型。”<br/><br/>
这种异想天开的主意居然在航空委员会会议上全票通过，于是“夫人”把空军经费存到香港银行，结果局势紧张的时候半架飞机也买不进来！造成了抗战时空军飞机数量严重不足的恶果。<br/><br/>
黄浩然给“夫人”送上的第二份大礼就是20架“P－36”式战斗机。<br/><br/>
为了不和“夫人”的存款购机的方针相抵触，这20架“P－36”只有一半是现货，另外一半是购机款。<br/><br/>
黄浩然既不想用实际行动反对“夫人”那天真的想法，也不想自己捐献的购机款又乖乖的存进了香港银行！<br/><br/>
这份礼单是黄浩然早就打算好要找机会送给“夫人”的，所以一直带在身上。<br/><br/>
今天正好派上了用场！<br/><br/>
“夫人”果然十分满意这份礼物，再加上黄浩然恰到好处的马屁还有介绍飞机资料时有意显露的一口流利的美式英语，让有着西方做派的“夫人”对黄浩然越看越顺眼！<br/><br/>
中午，“夫人”留黄浩然和孟施晴在憩庐用了简单的午餐，然后拉着孟格格在小花园里面散步。<br/><br/>
孟施晴已经在谈话中知道了“夫人”的身份，她知道“夫人”对自己的映像和黄浩然的仕途有着极大的关系，于是打起十二分精神应对其来。<br/><br/>
孟格格一认真，那股出身“清室”的贵气就自然而然的流露了出来，让“夫人”也有些惊讶......<br/><br/>
蒋百里靠在花园的躺椅上冲黄浩然竖起了大拇指，黄浩然看看身边的“黑中山装”，没有说话。<br/><br/>
又过了一个多钟点，“夫人”结束了她的散步，黄浩然很知机的起身告辞。<br/><br/>
还是那两辆斯蒂庞克，不过这回车上的人员对黄旅长的态度好了许多。<br/><br/>
“夫人”看着有些得意的蒋百里，笑着说：<br/><br/>
“百里啊！这样难得的人儿居然也被你发掘出来了，难怪‘达令’总是说你是现世的孔明呢！”<br/><br/>
蒋百里回答：<br/><br/>
“孔明我可不敢当，南边不是已经有个自称‘小诸葛’的了吗？我不与他抢这个雅号！倒是夫人您觉得这个黄佑臣如何？”<br/><br/>
“夫人”有些慵懒的看了看桌子上的礼单和一对“汝窑”瓷器，幽幽的说：<br/><br/>
“人倒是不错，只是居然有个清室格格身份的未婚妻，咱们民国可是推翻清室建立的，这样的人选似乎有些不妥呢！”<br/><br/>
“不过，还好是未婚......”<br/><br/>
蒋百里听在耳中，眯起了眼睛......<br/><br/>
他知道“夫人”又起了给年轻人保媒拉纤的念头！<br/><br/>
这女人啊，别管权势有多大，手段有多高明，这些妇女的爱好是怎样也改不了的......<br/><br/>
“看来佑臣老弟的姻缘要多灾多难了呢！”<br/><br/>
1936年4月，黄浩然被任命为苏州预备师师长，预备师下辖暂10旅和暂11旅，汪焕之任副师长，范介任参谋长，沈老二升为暂10旅的旅长，王山奎被任命为暂11旅旅长，施进财任师属炮兵团团长，冯.里奇继续当他的“黑顾问”，不过薪水加了一大截。<br/><br/>
黄浩然的军衔还是上校，现在好些旅长都挂上了将军的军衔，有的地方部队，一个师长就能挂个中将，可民国宽松的军衔制度到了黄师长身上就变得严格起来了。<br/><br/>
军政部的何部长很“恰巧”地看见了给黄师长草拟的委任状，一番查问，知道无论如何也挡不住黄浩然坐上这个预备师师长的宝座，于是何部长以“爱护年轻军官”的名义，硬是将黄浩然的军衔压住，死活也不让黄师长成为一名将军。<br/><br/>
何部长的小心眼由此可见一般。<br/><br/>
不过黄浩然可不在乎将军的虚名，他更在意的是自己手中部队的实力！<br/><br/>
黄师长将原先的暂10旅一分为二，3个主力团分开扩编撑起了预备师的架子。<br/><br/>
暂10旅以沈老二的第3团和一些旅直属部队为基干，暂11旅则以原来的第1团和第2团为基干，预备师等于就是暂10旅加上一些新兵组建起来的。<br/><br/>
...........................................................................................<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482897"&nbsp;&nbsp;chaptername="第三十三章:会面&nbsp;&nbsp;下">加入书签</a>
</div>
