    
        <br/><br/>    轰！
<br/><br/>    千仞雪母亲这两个字落下，即使是千道流眼中都是浮现一抹诧异，
<br/><br/>    千仞雪更是脑袋中翁鸣一声，
<br/><br/>    踉踉跄跄差点摔倒，
<br/><br/>    杨凡连忙跑过去，扶着比比东，
<br/><br/>    比比东挣扎着看向千仞雪，双眼通红，
<br/><br/>    这一刻，
<br/><br/>    她不再是武魂殿高高在上的教皇，而只是一个脆弱的母亲，
<br/><br/>    她朝千仞雪伸出手，
<br/><br/>    激动的道：“你..........你刚刚喊我什么？”
<br/><br/>    千仞雪一咬牙，再次道：“母亲！”
<br/><br/>    “女儿！”
<br/><br/>    比比东猛的一把将千仞雪抱在怀里，恨不得要将千仞雪揉进自己的身体立马，她等这一天等太久了！
<br/><br/>    母女重归于好，这一切都是让人非常感动，
<br/><br/>    但是一旁的千道流总是感觉不对劲，
<br/><br/>    此时的杨凡扶着比比东，
<br/><br/>    比比东整个人就好像软在了杨凡的怀中一样，
<br/><br/>    而比比东又抱着千仞雪，
<br/><br/>    这就好像杨凡一个人抱着比比东和千仞雪一样，怎么看怎么怪异，
<br/><br/>    但是下一刻，千道流狠狠的甩了甩头，将脑海中的错觉甩了出去，
<br/><br/>    欣慰的看向比比东三人，
<br/><br/>    比比东和千仞雪和解，以后他就不用担心千仞雪了！
<br/><br/>    而杨凡和千仞雪牵着手出现，
<br/><br/>    虽然他也很懵逼，不过这不就是他一直想的事情嘛？
<br/><br/>    这应该是最好的结果了吧！
<br/><br/>    千道流想到这里，身影一闪就消失在了原地，菊斗罗和鬼斗罗也是不知何时离开，同时离开的还有守卫在教皇殿周围的骑士，
<br/><br/>    整个武魂殿就只剩下了千仞雪比比东还有杨凡三人，
<br/><br/>    “先进来吧！”
<br/><br/>    半响，比比东稍微缓和了一下情绪，然后一只手拉着一个将杨凡和千仞雪拉进了教皇殿，
<br/><br/>    彭！
<br/><br/>    教皇殿的大门猛的关上，
<br/><br/>    宽大的教皇椅上，铺着厚厚的动物皮毛，宛如大床一般，
<br/><br/>    和千仞雪腻歪了一会儿，
<br/><br/>    比比东的目光看向杨凡，眼中满是思念，
<br/><br/>    杨凡很不客气，一把将比比东拉入怀中，直接就覆盖了上去，
<br/><br/>    “嘤咛！”
<br/><br/>    比比东忽然一下子推开了杨凡，脸庞滚烫，十分震惊的看向杨凡，
<br/><br/>    毕竟千仞雪还在自己的旁边啊！
<br/><br/>    可是在比比东更加震惊的注视下，
<br/><br/>    杨凡的嘴角勾起一抹笑容，依然伸出一只手将比比东揽入怀中，
<br/><br/>    另外一只手则是将千仞雪也抱了过来，
<br/><br/>    一只腿上放一个，
<br/><br/>    千仞雪脸色通红，低着头不敢看比比东，
<br/><br/>    而比比东则是目瞪口呆，瞠目结舌，
<br/><br/>    “你们.............这.............这...............”
<br/><br/>    比比东一会儿看向杨凡，一会儿看向千仞雪，
<br/><br/>    “母亲！凡哥已经将一切都告诉我了！你的确是先和他在一起的，但是我也很喜欢他，这辈子非他不嫁，而且我已经............已经成为他的人了，
<br/><br/>    若是您介意，我可以离开，我是自愿离开的，我不会恨你，也不会恨他！
<br/><br/>    但是如果您愿意，我也愿意和您还有凡哥一辈子在一起！”
<br/><br/>    千仞雪声音颤抖，但是眼神却是十分的坚定，
<br/><br/>    “你..........你们，你们就不怕世俗的眼光吗？你是我女儿！我是你母亲！”
<br/><br/>    比比东不可置信的看向千仞雪，
<br/><br/>    “那他还是你的徒弟，你还是他师尊呢！”
<br/><br/>    千仞雪反问，
<br/><br/>    “这..............”
<br/><br/>    比比东也有些懵了，
<br/><br/>    “母亲，我就问你，你爱凡哥哥吗？”
<br/><br/>    千仞雪再次开口，
<br/><br/>    比比东看了一眼杨凡，重重的点头，
<br/><br/>    “那你还怕什么世俗的目光？不就是我们母女都下嫁给杨凡哥哥吗？这世界上这样的事情还少了？只是大家都不愿意说出来而已！”
<br/><br/>    “而且，只要我们强大，谁敢说我们？按照我们的天赋，踏入极限斗罗之上最基础的一步，若是有一天我们成为那高高在上的神灵，谁还敢说什么？我们说的就是真理！”
<br/><br/>    千仞雪的眼中忽然升起光芒，
<br/><br/>    最后她看向比比东，然后忽然靠向比比东，逼音成线道：“最重要的是，凡哥哥好像喜欢母女！”
<br/><br/>    “嗯？”
<br/><br/>    比比东的眼睛猛然一下子瞪大，转头看向杨凡，满是不可思议，
<br/><br/>    而此时的杨凡看着比比东和千仞雪一起坐在自己的腿上，早已经充血(是双眼！）
<br/><br/>    看见比比东转过身来的一瞬间，他再也控制不住，
<br/><br/>    一把将比比东拉了过来，然后就是一个长长的吻，
<br/><br/>    另外一只手则是不安分的在千仞雪的身上滑动，
<br/><br/>    几分钟之后，
<br/><br/>    三个人在宽大的教皇椅上玩起了滚床单的游戏，
<br/><br/>    这一天，
<br/><br/>    比比东和千仞雪还有杨凡四人都互相感受到了对方的体温，还有味道~
<br/><br/>    直到第二天早上，
<br/><br/>    千仞雪和杨凡这才离开，
<br/><br/>    而教皇殿中，
<br/><br/>    比比东依偎在杨凡的怀里，眼中还流露着震惊，
<br/><br/>    她伸出手摸着杨凡的脸庞，
<br/><br/>    再看着朝外走去的杨凡，她震惊不已！
<br/><br/>    “凡儿，这是分身？那你们谁是主导？”
<br/><br/>    比比东问道，
<br/><br/>    “严格的来说不是分身，而是两个我！我们拥有着同样的灵魂，然后一样的感受，一样的修为，最重要的是，我们共享一切，他就是我，我就是他！你也可以理解有两个我！”
<br/><br/>    杨凡的嘴角挂着一抹笑容，
<br/><br/>    昨天他忽然大开脑洞，然后问系统是否有方法就是让自己能够一心两用，
<br/><br/>    毕竟马上的总决赛，自己要代替蓝霸学院，但是也不能放弃武魂殿，
<br/><br/>    然后他就花费了一个亿兑换了一颗丹药，吃下去之后，就凭空出现了一个他，
<br/><br/>    而且这个他就是他，
<br/><br/>    就好像是不同时空的他出现在了同一空间，两个他共享视线，感知，还有任何的一切，
<br/><br/>    严格的来说，只有一个他，或者说一个思想控制着两具身体，
<br/><br/>    只是两个时空的他同时出现在一个空间而已，
<br/><br/>    所以，
<br/><br/>    昨天，
<br/><br/>    是四人大战！
<br/><br/>    “这样也好，以后啊，你还能一起陪和雪儿！”
<br/><br/>    比比东幸福的依偎在杨凡的怀中，
<br/><br/>    杨凡微微一笑，一翻身就将比比东压在了身下，
<br/><br/>    一二三四五六七八，二二三四五六七八，
<br/><br/>    杨凡做起了早操（第四声），
<br/><br/>    而另外一面，
<br/><br/>    杨凡和小舞的身影消失，出现在了星斗大森林，
<br/><br/>    肉身和精神力成神之后，
<br/><br/>    杨凡的速度已经达到了很快的，不用半小时就到达了星斗大森林，
<br/><br/>    这一次，菊斗罗和鬼斗罗没有陪同，        <br/><br/>