    app2();<br/><br/>    “人类？”
<br/><br/>    浑身由燃烧的火焰所形成的火元素恶魔，露出一声疑问。
<br/><br/>    在它身旁，还站着一个惹火的魅魔，穿着法袍的巫师、亡灵法师，兽魔等一群跟班。
<br/><br/>    两头铁链拴着的地狱犬，这时察觉到危机，凶相毕露，浑然燃起红黑色火焰。
<br/><br/>    叶帆没理会这帮学生，直是回头看着那对尸魔兄妹。
<br/><br/>    这会儿走近了，才发现这对兄妹有点不一样。
<br/><br/>    尸魔叶帆也见过，但这对兄妹的眼珠子呈猩红，皮肤偏白，身形也不像一般尸魔般魁梧。
<br/><br/>    “谢谢您！谢谢您救了我们！”
<br/><br/>    尸魔哥哥捂着被烧伤的半条手臂，感激地低头。
<br/><br/>    后面的妹妹，一只眼缠着白布，似乎受伤了，也怯怯地对叶帆行礼。
<br/><br/>    它们看得出来，叶帆实力很强，不然也不可能徒手接这原始之力的恶魔火球。
<br/><br/>    “你们是混血？”叶帆问了句。
<br/><br/>    尸魔兄妹立刻露出黯然神伤的表情，无比卑微地承认了，点点头。
<br/><br/>    “哈哈……杂种，还以为遇到救星了，现在你们应该明白，你们这种杂种，到底是什么垃圾了吧？”
<br/><br/>    火元素恶魔幻化出数把火焰长矛，瞄准了那尸魔兄妹。
<br/><br/>    “人类，不管你是谁，既然知道它们是杂种了，赶紧滚开！”
<br/><br/>    叶帆回头，问道：“我只是问他们是不是混血，可没说混血垃圾……
<br/><br/>    倒是你们，第七王国都快完了，有这力气不去参军，在这里欺负自己人。
<br/><br/>    学校就这么教你们的？你们恶魔的教育水平不够啊”。
<br/><br/>    “你说什么！？人类！你知道我是谁吗！？”火元素恶魔大怒。
<br/><br/>    尸魔混血兄妹，则是激动地抬头，看着叶帆的背影，眼眶湿润了。
<br/><br/>    “我倒很希望，你家里有谁是魔王的亲戚，只可惜……看你们几个，也没那么大背景……”
<br/><br/>    叶帆叹了口气，“滚吧。”
<br/><br/>    “人类，你这是找死，这位是红夜城城主，魔将巴图塔领主大人的公子，赛安-巴图塔。高贵的高阶元素恶魔。
<br/><br/>    赛安少爷要杀死两个混血杂种，城卫都不会多看一眼，你一个人类，是想挑衅红夜城第一强者吗？”一旁的魅魔谄媚地笑道。
<br/><br/>    叶帆都懒得多听，拍拍那尸魔兄妹的肩，打算带它们离开。
<br/><br/>    “找死……”
<br/><br/>    赛安见状，直接释放了火焰长矛。
<br/><br/>    叶帆一转身，避开两道后，将一道长矛击溃。
<br/><br/>    “吼吼！”
<br/><br/>    两头地狱犬扑了上来。
<br/><br/>    叶帆起身两脚，将浑身腱子肉的地狱犬直接踢飞，“轰轰”两声砸入石墙！
<br/><br/>    紧跟着，叶帆一个瞬间迈步，来到了赛安面前。
<br/><br/>    一只手，直接放在了赛安那火焰身躯的内部！
<br/><br/>    “听说你们元素恶魔没有实体，杀死你们，只需要摧毁你们的恶魔之魂”。
<br/><br/>    “要尝尝魂飞魄散的滋味吗？城主公子？”叶帆面无表情地问。
<br/><br/>    赛安大惊，浑身火焰都缩小了一半，迅速后撤。
<br/><br/>    能用肉身抗它火焰身躯，实力绝对不是它们这群小家伙能抵挡的。
<br/><br/>    “走！”
<br/><br/>    赛安不敢多待，带着一帮已经吓坏的狗腿子恶魔，立刻逃走。
<br/><br/>    叶帆回到尸魔兄妹面前，此时俩兄妹看着他的眼神，已经满是崇拜。
<br/><br/>    “谢谢恩人！谢谢您！”俩兄妹直接跪下了。
<br/><br/>    “它们要烧死你们，都没人管么？”叶帆有些头疼。
<br/><br/>    救是救了，可这么放它们回去，迟早还是被报复，甚至报复地更厉害。
<br/><br/>    尸魔兄长颤声道：“我们……我们是尸魔族和血族的混血，它们这些纯血高阶恶魔看不起我们，经常拿我们泄愤，被打死也是常事。
<br/><br/>    所以我们混血的恶魔，几乎都只在最底层的世界生活，不敢上中层世界。
<br/><br/>    不过为了前途，我们父母花了很多钱，送我们来这里上学，是因为这里的学校肯接收混血。
<br/><br/>    如果我们在学校如果能取得毕业证，参军的话，是可以得到庇护的……”
<br/><br/>    “那学校不保护你们？”叶帆问。
<br/><br/>    “保护的，其实我们在学校附近，都不会有事。
<br/><br/>    但他们弄伤了我妹妹的眼睛，我想带她出来换药，所以就被他们抓到机会了。”
<br/><br/>    “都怪我，没有听哥哥的话，考试成绩超过了赛安，所以他们才一定要我们死……”尸魔妹妹委屈啜泣。
<br/><br/>    叶帆听到这里，不禁感慨，恶魔也活得不容易啊。
<br/><br/>    “我送你们回学校吧，以后小心点”。
<br/><br/>    尸魔兄妹自然高兴，连连道谢。
<br/><br/>    叶帆带着兄妹俩，一路走回学校。
<br/><br/>    “先生，您贵姓？”
<br/><br/>    “叶”，叶帆是来找莎莉叶的，名字自然也不想乱换了，巴不得昭告全塔耳塔洛斯，他来了。
<br/><br/>    “叶先生，您帮了我们，但也触怒了巴图塔家族，巴图塔领主是魔将，很厉害的。
<br/><br/>    您是人类，等下出去会很危险，要不跟我们一起在学校里避一避吧”，尸魔哥哥说。
<br/><br/>    “你们学校这么厉害？连城主魔将找上门，都可以保护我？”叶帆笑着问。
<br/><br/>    “应该可以的！每次赛安欺负我们这些混血，中低级恶魔，学校都会帮忙制止的。
<br/><br/>    特别是莎莉叶老师，她总是会保护我们这些混血的恶魔，她说我们并不是杂种，也不比纯血的低贱。”
<br/><br/>    “谁？”叶帆猛然心头一凛，怀疑自己听错了。
<br/><br/>    “莎……莎莉叶老师”，尸魔兄妹被吓了一跳，叶帆反应如此之大。
<br/><br/>    叶帆心跳加速，赶紧问道：“是一个特别美的女老师？”
<br/><br/>    “美吗？”尸魔兄妹面面相觑，摇摇头，“不清楚，我们感觉长相一般呀，脸上也没什么硬块，裂纹……”
<br/><br/>    “不好意思，忘了你们尸魔审美不一样”，叶帆讪讪笑了笑，“那头发是不是银色的？深渊恶魔的那种？”
<br/><br/>    “叶先生怎么知道的？莎莉叶老[笔趣阁5200 www.bqg5200.me]师就是染了深渊恶魔色的头发”，尸魔妹妹说。
<br/><br/>    “染……染的？”
<br/><br/>    “对呀，深渊恶魔可是恶魔中的三大顶尖王族，跟邪神、高阶魔龙并列，而且还是数量最稀少的一族。
<br/><br/>    深渊恶魔肯定都居住在绯色之巅，怎么会来我们这种中下层世界当老师呢？
<br/><br/>    再说现在唯一的深渊魔女，不就是格洛莉亚公主吗？
<br/><br/>    莎莉叶老师怎么可能是公主呢？她可是现在王国的唯一希望呀。
<br/><br/>    其实，很多女恶魔都喜欢染深渊恶魔的发色，特别我们第七王国，毕竟深渊魔女是我们的王室印记呀！
<br/><br/>    听说第七王国的祖上，就是两大魔帝之一的千面女王呢！”
<br/><br/>    叶帆挠了挠头发，难道真是自己想多了，只是刚好叫莎莉叶？<br/><br/>