
走到门口，“嘭！”地一声，狠狠的将门给关上，之后回到了床边，攥住了祝兴思的手。<br/><br/>
老头正要好好的教潘浩森做人，这时候听到了关门的声音后，身子僵住，转过了脑袋。<br/><br/>
“是……是祝寒……”潘浩森直接将祝寒供了出来。<br/><br/>
花兴听了这话，松开了攥住潘浩森衣领子的手，来到了祝寒珊的房门前，拍了拍房间的门，“祝寒，你出来一下。”<br/><br/>
“有事？”祝寒珊打开门，脸色不好。<br/><br/>
“我听说祝兴思病了，就想着过来看看，有什么事情直接找我就好了，不用让潘浩森去我那里偷东西。”<br/><br/>
这话说的倒是他的不对了，这个老头要是真的这么好说话，他至于做出那等事情吗？<br/><br/>
<br/><br/>
潘浩森站在老头旁边，冲老头翻了一个白眼。<br/><br/>
“不用。”祝寒珊道，便要将门给关上。<br/><br/>
祝兴思?的事情，还不知道是不是跟魔教有关系，要是被这个老头发现祝兴思身上有魔气，这个老头要是将事情给说出去，后果不堪设想。<br/><br/>
“跟我之间，见外做什么。”老头进了房间。<br/><br/>
目光落在正在房间中躺着的祝兴思身上，花兴先是一愣，之后来到了祝兴思旁边，手指搭上了祝兴思的脉搏上。<br/><br/>
之后孤疑的视线落在了祝寒珊身上，“你这是。”<br/><br/>
对上老头这眼神，祝寒珊就知道这老头一定是知道了他们的秘密。<br/><br/>
“你打算告发我们吗？”<br/><br/>
“我倒是没有这个想法，但是我希望你能够跟我说一下，这究竟是怎么一回事。”<br/><br/>
虽然这个世上，很多人憎恨魔教，但是花兴却不觉得有啥。<br/><br/>
不管是不是魔教，这个世上都有很多的好人坏人。<br/><br/>
祝兴思这个孩子平时很乖巧，就算是魔教中人又如何，他又没有做出什么伤天害理的事情。<br/><br/>
见老头没有什么异常的反应，祝寒珊将事情给说了出来。<br/><br/>
“这么说，是广阳平的死，让祝兴思发狂的。”<br/><br/>
“是，更具体的原因，我们也不知道。”<br/><br/>
“恩。”老头点了点头，之后从储物袋中拿出来了一个丹药，“这个丹药是清心丹，吃了之后，能除掉一些他身上的魔气，我没有修炼过魔族的功法，要想压制住他体内的魔气，还要了解一下魔族的功法好。”<br/><br/>
“谢谢。”<br/><br/>
“哼，别以为你现在说什么谢谢，我就能原谅你当初对我做出的事情，我可是记着你当初将我的胡子给捡了！这件事我是不会原谅你的！”<br/><br/>
“都多久之前的事情了，老头你怎么还记得！”<br/><br/>
“你怎么跟我说话的！”花兴一巴掌拍在了潘浩森的脑袋上，语气不是很好。<br/><br/>
“不许跟老师说话不尊敬！”祝寒珊目光落在潘浩森身上。<br/><br/>
“不就是一个丹药吗？你要是想，我能给你搞过来很多，有什么了不起的。”潘浩森揉了揉自己的脑袋，嘀咕。<br/><br/>
“臭小子，丹药的事情我不管你能不能搞到，你破坏我药田的事情，我们是不是应该好好的算一算账了！”<br/><br/>
“我就是揪了几株草药，你其他的草药，都不是的我做摘得！”<br/><br/>
此时潘浩森一脸真挚，但下一瞬，潘浩森的耳朵就被花兴给揪住了，“可是我看见的，就是你将我的草药给摘了，摘了我那么多草药，你是不是要付出代价！”<br/><br/>
说完，花兴拎着潘浩森的耳朵，朝着外边走去。<br/><br/>
“臭老头，不是我做的，你这是做什么！”<br/><br/>
“走，跟我走！”<br/><br/>
&#34;祝寒，这个臭老头要将我给拽走去卖了啊！你赶紧过来救我！你还有没有将我当成朋友了！&#34;<br/><br/>
“祝寒，你见死不救，我记住你了！我真是白将你当成朋友了，你真是过分！你过分，我记住你这次了，以后我再也不帮你了！”<br/><br/>
“臭小子，废话真多，赶紧跟我走！给我去种草药去，将我的草药给扒光了，你就给我全部重新种上，什么时候草药全长出来了，你什么时候自由！”<br/><br/>
“我不要啊——”<br/><br/>
祝寒珊听着门外的对话声，摇了摇头，然后将花兴给的丹药，塞进了祝兴思的嘴巴里。<br/><br/>
丹药入口即化，祝寒珊都没有给祝兴思喂水，丹药就进了祝兴思的喉咙中。<br/><br/>
祝寒珊将水杯放回了桌子上，陪在儿子的身边。<br/><br/>
老头说的没有错，这个丹药确实是有消除魔气的作用，祝兴思吃了丹药之后，身上的魔气明显减少了。<br/><br/>
几天后，祝兴思醒过来了。<br/><br/>
祝兴思迷糊的睁开了眼睛，便见到了娘亲。<br/><br/>
“娘亲……”祝兴思轻声唤道。<br/><br/>
祝寒珊一把将祝兴思给抱到怀中，亲吻着祝兴思的额头，祝寒珊留下了眼泪，“你可算是醒来了，要是你再不醒过来，我真是不知道该怎么办了。”<br/><br/>
“娘亲，怎么了……”祝兴思此时觉得自己的脑袋有些昏沉的，记不清自己究竟是为什么昏迷了。<br/><br/>
也不能说是记不清，此时的祝兴思脑袋中有零星的片段，在片段中，他好像是将某人给打到了。<br/><br/>
在片段中，他好像是特别的愤怒，在片段中，他好像是去给广阳平报仇去了。<br/><br/>
“没事，没有事，你平安就好。”祝寒珊将祝兴思抱紧。<br/><br/>
晚上，祝兴思看见了潘浩森。<br/><br/>
潘浩森被老头拽过去，干了一天的活，这时候有些灰头土脸，回来的时候，路过了祝寒珊宿舍，就想着过来看看，老头的丹药是不是管用，祝兴思是不是醒过来了，过来了之后，发现祝兴思真的醒了过来。<br/><br/>
潘浩森也是高兴。<br/><br/>
“先前我身上发生了什么？”祝兴思问道，娘亲下午虽然跟他说了一部分，但是他有看出来，娘亲对他是有所保留的。<br/><br/>
“祝寒珊没有跟你说吗？”<br/><br/>
“说了，但是我想听听你的说法，娘亲说的一点也不精彩。”<br/><br/>
“这样啊，你还真是找对人了，我跟你讲啊，当时我过来找你们……”<br/><br/>
潘浩森好像是一个大傻子一样，丝毫没有察觉到此时的祝兴思是在套话，直接将祝兴思想要知道的消息给全部说了出来。<br/><br/>
“你都不知道，你当时魔化了，那个威武帅气，直接将那个混蛋卜毅给打飞了呢！要不是亲眼看见，我都不敢相信。”<br/><br/>
魔化……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576496"&nbsp;&nbsp;chaptername="第176章">加入书签</a>
</div>
