
戴上金色的长卷发，站在镜子前，王野总觉得差点什么。<br/><br/>
“胸！你没胸！”赵波指着王野的胸前。<br/><br/>
“对！对！妈的，我就说这胸前的衣服怎么软塌塌的。”王野两只手扯着胸前塌着的布料。“胖子，去食堂帮我买两个包子。”<br/><br/>
赵波正准备出门。<br/><br/>
王野又叫住他，“哎～胖子，买四个！要整就整个大的。”<br/><br/>
“好勒。嘿嘿嘿嘿嘿。”胖子发出一串猥琐的笑声。<br/><br/>
晚上，宿舍。<br/><br/>
“璐姐，你怎么穿男装？你不是专程来看帅哥的吗？你这样穿很挡桃花耶！”钟一菲看着扮成夜礼服假面的王雨璐说道。<br/><br/>
“帅哥嘛，看看就好了，我不需要桃花。”王雨璐随性的笑，又往头上喷了一点定型发胶。<br/><br/>
原本就是短发的她，此时穿上一身黑色燕尾礼服，衬得1米72的个子修长挺拔，一眼看去倒真像个帅小伙。<br/><br/>
她的身上散发出中性的美感，一时竟无法分辨雌雄。<br/><br/>
王雨璐突然转过身朝钟一菲一笑，“帅吧？”<br/><br/>
“帅！”钟一菲竟然看呆了，“果然女生帅起来就没男生什么事了。”<br/><br/>
“走，二夫人。”王雨璐从桌上拿起假面戴上，酷酷的对钟一菲说：“陪老爷我泡妞去。”<br/><br/>
钟一菲挽着王雨璐的手朝举办晚会的圆顶大厅走去，一路上遇到很多精心打扮去参加舞会的人，看着装扮得各式各样的人，钟一菲兴奋了起来。“快点，璐姐，快点快点。”<br/><br/>
<br/><br/>
刚要走到大厅门前，忽然听到有几个女孩子的笑声，“哇哈哈哈，男的男的！男扮女装！”<br/><br/>
然后一群人笑，“竟然还有女装大佬！”<br/><br/>
“去，人家才不是男扮女装，人家本来就是个可爱迷人的小公举。”<br/><br/>
“哈哈哈哈，好的小公举，你好美啊，一会可以请你跳支舞吗小公举？”人群中顿时有人笑着说道。<br/><br/>
“哼~想和我跳舞的人多了，先找我的管家排队吧。”说着拍了拍身边挽着手的程嘉明。<br/><br/>
“……”程嘉明嘴角抽搐，暗自庆幸还好脸上带着面具，不然脸都要被王野这小子丢尽了。<br/><br/>
原本他不想来参加这个化妆舞会的，但是王野叫着一定要他来当他的舞伴，于是程嘉明就白衬衫黑西装裤被拉着过来，还好白修远在网上买了面具，69.9元3个还包邮，程嘉明随手拿了个狐狸的面具戴上，于是就这样被迫营业。<br/><br/>
“王野？”钟一菲顺着声音看去，只见一个穿着露肩LOLITA公主蓬蓬裙的一个金发女子挽着程嘉明歪歪扭扭的朝门厅走过来，正嘟着嘴朝刚才说话的女孩子抛了一个白眼。<br/><br/>
“哈哈哈啊哈哈~~王大爷！您来了？”认出是王野，钟一菲瞬间指着他笑到飙眼泪。<br/><br/>
“哎哟哎哟，笑得我肚子好痛喔~~”钟一菲笑弯了腰，头上戴的女巫帽掉了起来。<br/><br/>
王野看见钟一菲，立马五大三粗一扭一扭的朝她走过来。<br/><br/>
“哎哟~”走到钟一菲面前，还扭了一下脚。<br/><br/>
特喵的，这高跟鞋也太难穿了吧。<br/><br/>
王野看着装扮成魔法小女巫的钟一菲，一脸傲娇的翻了个白眼，“会不会说话，会不会说话，什么王大爷！叫人家小公举。”<br/><br/>
“哈哈哈，哎哟，哈哈哈哈~~”钟一菲笑得肚子疼，“好的小公举，哈哈哈，你可太美了今天。”<br/><br/>
“哼~算你有眼光。”王野说完傲娇的一转身，一扭一扭的朝门厅走去，然后又突然回头，用台湾腔说道，“快点跟上喔~不等你喔~”<br/><br/>
一边走一边用手提了提抹胸裙，“妈的，这裙子也太重了吧。”<br/><br/>
“啧啧啧，男人骚起来果然就没女人什么事了。”王雨璐啧啧两声，不忍直视王野。<br/><br/>
另外一个不忍直视王野，甚至连跟他一块出门都不想的人，是白修远白大爷。<br/><br/>
只见白大爷一袭帅气的白西装站在落地窗前，拿起桌上的咖啡汤匙轻搅了两下，端起咖啡杯啜饮了一口，放下。修长的手指拿起桌上放置的一个半脸假面慢悠悠的戴上。<br/><br/>
他在人群中一眼就认出了王雨璐，看见王雨璐的装扮，不由得闷笑了两声。<br/><br/>
没想到她会扮男装。<br/><br/>
嗯，竟然还挺帅的。<br/><br/>
一钻进会场，钟一菲就彻底抛弃了王雨璐，兴奋的这里看看，那里瞅瞅。<br/><br/>
这个化妆舞会虽然只是一个社团搞的，但钟一菲没想到能这么热闹！这么多人！<br/><br/>
舞会上不仅有装扮成各式各样的人，还有cosplay动漫角色扮演，一旁还设有小吃、饮品、动漫周边等各类摊位，前面有一个小舞台，上面一群萌妹子正在跳初音甩葱舞，吸引了一群宅男围上去，其中就有胖子赵波的身影。<br/><br/>
简直太好玩了！<br/><br/>
当初自己干嘛不加动漫社！哈哈！<br/><br/>
钟一菲兴奋极了。<br/><br/>
舞会开始了，主持人登台。<br/><br/>
接着动漫社社长一番致辞讲话之后，舞会正式开始。<br/><br/>
首先是动漫社的社员们表演。<br/><br/>
一群COS王者荣耀英雄的人上了舞台摆着各种游戏造型。<br/><br/>
人群顿时发出一片欢呼，气氛顿时就嗨起来。<br/><br/>
接着动漫社的萌妹子们上台跳宅舞。<br/><br/>
一帮大老爷们在台下跟着扭，完全放飞自我，其中就属赵波扭得最欢。<br/><br/>
其实这个圣诞节化妆晚会，也像个漫展。<br/><br/>
或者说，是把两个元素结合在了一起。<br/><br/>
精彩纷呈，喧闹又有趣。<br/><br/>
比起台上跳的宅舞，钟一菲对一排各式的摊位更感兴趣。<br/><br/>
手里刚拿着一串薯塔，看到前面有卖奶茶的摊位，又赶紧跑过去。<br/><br/>
王野提着裙子，穿梭在人群中找了一路，终于看到站在奶茶摊位前的钟一菲。<br/><br/>
真是只猪，就知道吃。<br/><br/>
钟一菲一手拿着薯塔，一手刚接过奶茶。<br/><br/>
一转身就撞上了穿公主裙的王野。<br/><br/>
“咦？小公举，你也来买奶茶？”钟一菲一看他就想笑。<br/><br/>
旁边有人看着王野笑，自打从一进会场，就被一路围观的王野此时也还是觉得颇有些窘迫。<br/><br/>
提了提滑落下去的抹胸裙，一把抢过钟一菲手里的奶茶，另外一只手揪着钟一菲就走，“你给我过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974797"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;女装大佬王野">加入书签</a>
</div>
