    
<br/><br/>    楚凡是在第二天才从楚茵这里听说三姑奶跟吴阿爷已经偷偷领了婚书这件事的。
<br/><br/>    楚茵一边讲一边慨叹：“可惜了，我当时在厨房忙活，没亲眼瞧见。”
<br/><br/>    “要不咱们现在去找三姑奶再看看。”楚凡挽着楚茵的胳膊不正经提议道。
<br/><br/>    昨儿小表叔答应给她的大红封还没给她呢，楚凡想着这事可不能落了。
<br/><br/>    楚茵脸一红，没好气地拍了楚凡一下：“你要是不怕三姑奶骂你只管去。”
<br/><br/>    “我又不是去找晦气的，三姑奶骂我做什么，你去不去？不去我自己去了。”
<br/><br/>    楚凡松开楚茵的胳膊，作势就要离开。
<br/><br/>    楚茵犹豫再三还是摇摇头：“你去吧，我就不去了，一会三姑奶骂你，你可别回来哭鼻子！”
<br/><br/>    “我才不哭鼻子呢，你信不信三姑奶非但不会骂我，还会给我包红封。”
<br/><br/>    “你可吹牛吧你！”楚茵翻了个白眼儿，一点不相信楚凡的话。
<br/><br/>    走出去两步的楚凡又折身走了回来：“我可不会吹牛，要不要咱们打个赌，三姑奶不仅不会骂我，我一会还能拿一个大红封回来。”
<br/><br/>    要说楚凡可能不被骂楚茵还相信，要说她还能拿一个大红封回来，这个楚茵就一点不信了：“赌就赌，你想赌什么！”
<br/><br/>    “我想吃蛋糕了。”楚凡眼睛晶晶亮。
<br/><br/>    楚茵：“……”
<br/><br/>    虽然她最近在做蛋糕，但这玩意儿，她现在都有些怕了，主要是打蛋打得两只胳膊都快废了。
<br/><br/>    思及此，楚茵眼睛一亮：“行，要是你输了，你得帮我打两天的蛋。”
<br/><br/>    “成交！”两人商定好，楚凡就雄赳赳，气昂昂地出门了。
<br/><br/>    一路疾步。
<br/><br/>    没一刻钟楚凡就回来了，自楚凡走后，楚茵就一直探着头往门口的方向瞅，瞅见楚凡回来登时噌一下就从凳子上站了起来。
<br/><br/>    先在楚凡空空的两只手上打量一番，眼神才往楚凡脸上瞧去。
<br/><br/>    这表情，是高兴呢？还是不高兴啊？
<br/><br/>    楚茵一时有些拿不准，斟酌着开口：“二妹，你这么快就回来了，不会是还没走到三姑奶家半路就折回来了吧？”
<br/><br/>    “我是那种人吗？”楚凡瞅了楚茵一下，“噔噔噔噔……”
<br/><br/>    “唰”一下，楚凡从怀里抽出了一个大红封，“大姐你刚才是不是在找这个呀？”
<br/><br/>    楚茵惊得眼珠子都快瞪出来了，还真拿了红封回来，三姑奶不会是吃错药了吧？
<br/><br/>    “二妹，你……你就拿回来了，你怎么跟三姑奶说的？”楚茵这下是真的好奇了，心里跟有猫爪子在挠似的。
<br/><br/>    “嘿嘿，大姐，咱们刚才的赌约还作数吗？”
<br/><br/>    “我什么时候跟你打赌不做数了！”楚茵没好气道，之前她跟楚凡关系还没缓和时她说话都作数的，更比说现在了。
<br/><br/>    楚凡就高兴地乐：“成，那等我吃上蛋糕再告诉你！”
<br/><br/>    楚茵：“……”
<br/><br/>    楚茵只能按捺着好奇先去给楚凡做蛋糕了。
<br/><br/>    楚凡一点也没有骗了小姑娘的心虚，而且她本来就没有骗人，她明明说了三姑奶不会骂她，她还能拿回一个红封来。
<br/><br/>    嗯，三姑奶也的确没骂她，只不过她没强调这红封是谁给的罢了。<br/><br/>