    
<br/><br/>    “宾哥，你放心。豪哥办事很稳重，历来没有出过差错。”
<br/><br/>    屋内，灯火如昼，东莞苗却习惯性靠着墙，藏在窗帘布，阴影下，吸着香烟讲道。
<br/><br/>    “嗯。”张国宾鼻孔出声，抬手摘下雪茄，呼出两条白龙，点点头道：“我相信我的兄弟。”
<br/><br/>    张国宾觉得大波豪偶尔可能会错他意，不过确实忠心耿耿，在忠心的首要前提下，很多错都非是错。
<br/><br/>    何况，大波豪以前在太子宾手下，确实办事从来不出差错，撞上他？并非大波豪的错，是阿宾哥的错啊！
<br/><br/>    张国宾当然相信他！
<br/><br/>    ……
<br/><br/>    “叮叮叮。”
<br/><br/>    同时，尖沙咀，鸿业大厦。
<br/><br/>    陆耀明躺在床上，敞开胸怀，怀里趴在一个风姿绰约，披着红色纱裙的年轻少妇，少妇巧舌如簧，诗意黯然，俏丽的脸颊化着淡妆，抛出一个魅惑的眼神朝上望去，正好望见男人抽着雪茄，拿起电话。
<br/><br/>    “喂！”
<br/><br/>    “没什么事不要打搅我寻开心！”
<br/><br/>    陆耀明右手拿着电话，左手夹着雪茄，顺着视线往下望去，红色睡裙包裹的窈窕身段，凹凸有致。
<br/><br/>    “耀明哥，义海油麻地一百多个档口，今夜全部关档，太子宾点齐人马，好似要踩过界！会在尖沙咀弥敦道集合！”档口马仔秋刀鱼语带着焦急道
<br/><br/>    “嗯？哈哈哈哈，太子宾真够有种！傍晚挑完牙签，半夜就要点人踩过界。”
<br/><br/>    “够种！我敬他是位红棍！”啪，房间里，一记响亮的巴掌声响起。
<br/><br/>    陆耀明大笑的表情应声一变，面露恶狠，狰狞地着：“可他当我和胜七星吃白食啊？尖沙咀的旗，没这么好插！”
<br/><br/>    “他敢踩过界一步，先斩了他！”陆耀明讲道：“你带人到弥敦道，天堂，大涛，爆竹几个大底都会带兄弟到场，今夜，胜和七星，一个不会差，我们都在尖沙咀弥敦道集合！虽然，在香江，胜和不是最大的，但是，胜和谁也不怕！”
<br/><br/>    秋刀鱼道：“大佬，你呢？”
<br/><br/>    “我？”陆耀明望着眼前的女人，心头火热，速战速决：“我马上就到弥敦道！”
<br/><br/>    “知道了，耀哥。”
<br/><br/>    秋刀鱼站在海鲜挡口里，摘掉两只手的袖套，大力甩进鱼栏，俯身抽出鱼框旁的一把利刃，镪！
<br/><br/>    寒光闪过，刀锋带血！
<br/><br/>    聚拢在海鲜市场内，一百多名胜和刀手，齐齐弯腰，在鱼框，鱼篮，杀鱼台上拾起兵器。
<br/><br/>    这一伙刀手是陆耀明手下最敢拼的狠角色，平时垄断着海鲜市场，干强买强卖的勾当。旺季时还懂得包船出海揾渔获，收入颇丰，在金钱开道的重利下，对陆耀明死心塌地，旋即，一百多人坐上十辆面包车，开车驶向弥敦道。
<br/><br/>    ……
<br/><br/>    “宾哥，兄弟们都已点齐！”
<br/><br/>    “尖沙咀弥敦道集合！”
<br/><br/>    大波豪回到唐楼，推开木门，大声喊道。
<br/><br/>    张国宾夹着雪茄，猛地起身，回头望他：“你话乜嘢？”
<br/><br/>    “我按照你的吩咐已经点齐兵马，现在三千多号兄弟正带着家伙，站在弥敦道路口，你一句话，他们便踩过界，插旗！”
<br/><br/>    东莞苗眼神闪过晴光。
<br/><br/>    “我叫你去喊韦强起床拍片，你喊三千多号兄弟站在尖沙咀门口？”张国宾瞪着他，喊道：“知唔知堂口关档一天，损失几十万？”
<br/><br/>    “放心吧，宾哥！没有一天，顶多三个小时！”大波豪指指手腕百达翡丽表针，笑道：“还不如我一块表值钱。”
<br/><br/>    “你可真巴闭！”张国宾竖起大拇，无奈道：“就先去尖沙咀，弥敦道看看，别真让他们动起手里。”弥敦道是尖沙咀的主干道，亦是整个尖沙咀最繁华的商业街区，为尖沙咀第一街！
<br/><br/>    李成豪喊兄弟们在尖沙咀门口集合，第一个便想到弥敦道，而义海兄弟汇聚弥敦道路口，明眼人一看就知是要踩进尖沙咀！
<br/><br/>    既然，弥敦道已经摆开场子，要大晒马，那柯士甸道的大戏交给韦强去拍就得。
<br/><br/>    今夜的主角，太子哥坐镇弥敦道保持和平！
<br/><br/>    “打个电话给黄sir，话黄sir知，我去尖沙咀洗桑拿，否则，差佬把我当三合会成员拉走，我堂堂一个电影公司大老板，很没面子的。”上车前，张国宾甩手将雪茄丢飞，一只脚迈进车内，回头朝大波豪交待道：“记住，我是去洗桑拿，让兄弟们不要跟着我。”
<br/><br/>    李成豪神色一肃，扶着车门：“知道了，张生。”
<br/><br/>    “张生，请上车。”
<br/><br/>    张国宾弯腰坐进平治虎头车，啪，李成豪推上车门，转身坐进驾驶位，一辆平治虎头车打头，三辆佳美轿车缓缓跟上，四辆车不疾不徐，五十码驶向尖沙咀。
<br/><br/>    ……
<br/><br/>    “黄sir，情报科消息，尖沙咀大晒马，和义海跟和胜和的人闹起来了！”
<br/><br/>    “和义海搞事的是油麻地堂口太子宾，胜和是陆耀扬。据情报科消息，胜和七星带着一千多打仔悉数到场，越来越多的胜和仔正在赶向弥敦道，义海那边是三千多人，一个个都带着棍棒，兵器。”此刻，报警台电话已经被打爆，各路消息传到O记，西九龙警署全面出动。
<br/><br/>    黄志明作为O记阿头，却喝着咖啡，嚼着面包，不急不忙的讲道：“急乜啊？”
<br/><br/>    “80年以后，就未见上千号人还能打起来的，晒马，晒马，摆摆排场喽，唔要挂在心头呀，年轻人。”
<br/><br/>    “真要打，那就不是几千号人马，而是几十号人开香堂喽，太子宾上位的时候也就带着几十号人搏命…现在倒是懂得搞事。”
<br/><br/>    “辛苦报警台的madam了。”
<br/><br/>    黄志明把半块吐司一口气塞进嘴里，把咖啡放在桌面，低头扣着防弹衣。
<br/><br/>    他嘴上说的别怕，装备倒是很足。
<br/><br/>    “哒哒哒。”这时杜正辉穿着西装，胸挂证件，快步流星，走到办公室内，急道：“阿头，太子宾的人给警署打电话。”
<br/><br/>    “嗯？”
<br/><br/>    “他们太子宾要去尖沙咀洗桑拿，能不能帮忙把油麻地的古惑仔们清一清，很影响市容市貌，市民出行。”
<br/><br/>    语言真是门艺术。
<br/><br/>    黄志明立即听懂，哗啦，拉开抽屉，取出枪袋，挂在腰间，冲忙走出办公室，拍手喊道：“快点！快点！”
<br/><br/>    “动作快点！”
<br/><br/>    “尖沙咀弥敦道，有人非法聚集，马上到现场做事。”
<br/><br/>    “配枪，防弹衣，烟雾弹，一个都别忘记了！”
<br/><br/>    黄志明催促道。
<br/><br/>    年轻警员在旁看的目瞪口呆。
<br/><br/>    说好不要紧张的呢？
<br/><br/>    黄志明猛的回头望他：“你还傻愣着干什么，快去枪房领枪，真TM是个傻仔来着。”
<br/><br/>    “是！”
<br/><br/>    “长官！”年轻警员应声大喝，很快，O记迅速响应，赶向弥敦道。
<br/><br/>    太子宾一个报警电话比一千个市民的报警电话还管用。
<br/><br/>    这就是正行商人的实力！
<br/><br/>    站在黄志明的视角，他只是认为太子宾不出场，一定平平安安，两家互呛两声，骂完，吵完，O记抓几个人羁押，社团再来保释，总之，社团有做事，O记有政绩，一切很完美符合流程。
<br/><br/>    反正，双方社团阿公都还未出场，紧张个什么，要知道，几千个人大晒马，没阿公点头，医药费，丧葬费，出场费边个来出？
<br/><br/>    堂口出得起这么多钱吗！
<br/><br/>    太子宾的堂口出得起！
<br/><br/>    所以，太子宾的话，黄sir就不得不重视，现在太子宾不仅要去尖沙咀，还专门给O记打电话，这表明弥敦道已经成为一个一点就炸的火药桶，会炸死人的！
<br/><br/>    ……
<br/><br/>    鸿业大厦，8-1902门口。
<br/><br/>    河马用衣角擦拭刀锋，眼神阴狠，狞声讲道：“砸开门！”
<br/><br/>    “轰！”三名兄弟抱起粗壮圆木，撞向房门。
<br/><br/>    “砰！”
<br/><br/>    “砰！”接连几声巨响。
<br/><br/>    “呀。”鱼栏耀正在紧要关头，猛地一吓，浑身一抖，跄踉跌下床，双腿一软，再也忍不住，失足摔在地面。
<br/><br/>    和胜大嫂则表情发慌，左右观望，卷缩在床角。
<br/><br/>    此刻，门外，地上躺着鲳鱼仔的尸体，刘韦强扛着一部摄像机，胆颤心惊的站右侧，老胡端着一台照相机，躲在刘韦强身后，望着眼前场景，回忆起刚刚的场面，表情更为惊惧。
<br/><br/>    多年以后，有人采访刘导为何能拍出《无间道》，《古惑仔》，《五亿探长雷洛传》等江湖气质浓郁的经典电影时，刘韦强坐在椅子上，沉思良久，出声讲道：“我只能谢谢张先生的栽培，其它的不方便多说。”
<br/><br/>    “砰！”房门应声而开。
<br/><br/>    80年代居民楼的常用铁门，小偷都防不住，何况暴力破门！
<br/><br/>    河马带着几名小弟，举着刀，破门而入，杀进客厅只见衣物，不见人，脸上狞起笑容：“在里面！”
<br/><br/>    他一脚将房门踹开：“轰！”
<br/><br/>    正好望见光身的奸夫**。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “耀明哥，你最好别动，现在这里就你一个人……两位大佬，快上，上啊！”河马举刀催促道。
<br/><br/>    “不要！”
<br/><br/>    大嫂吓的一把抱住陆耀明，
<br/><br/>    还以为要被轮X。
<br/><br/>    刘韦强，胡叔却一人捧着相机，一人举着摄影机，咔嚓，咔嚓，一顿狂拍。
<br/><br/>    陆耀明脸色苍白，心如死灰。
<br/><br/>    聚光灯每亮一下，
<br/><br/>    都仿佛是砍他一刀，
<br/><br/>    完了，
<br/><br/>    全完了！
<br/><br/>    河马笑着望着房间里的场景，布局，工具，服装，叼起一支烟点上，调侃道：“耀明哥啊耀明哥，玩的好嗨皮啊，真不愧是卖海鲜的鱼栏仔。”
<br/><br/>    这时，两名小弟拿刀架着陆耀明脖子，逼陆耀明跟少妇跪在地上。
<br/><br/>    这个女人别管是谁，跟陆耀明搞在一起，肯定没好下场。
<br/><br/>    河马抽着烟，蹲下身，拍拍他脸蛋：“今夜，开唔开心啊，耀明哥！”
<br/><br/>    耀明哥垂下头，扯着嘴角：“你千万别让我活下来。”
<br/><br/>    “靠，想死也别急啊…”
<br/><br/>    “等我打个电话给大佬先。”
<br/><br/>    河马才不会中激将法。
<br/><br/>    掏出一个大哥大，
<br/><br/>    滴滴答答，
<br/><br/>    拨出电话给大佬。
<br/><br/>    ……
<br/><br/>    弥敦道。
<br/><br/>    一辆黑色的虎头平治缓缓驶入街区，
<br/><br/>    三辆佳美跟在车尾，
<br/><br/>    张国宾坐在平治轿车后排，降下一半车窗，扭头望向窗外，放眼望去。
<br/><br/>    “宾哥！”
<br/><br/>    “宾哥！”
<br/><br/>    “宾哥！”
<br/><br/>    一句句喊声响起。
<br/><br/>    弥敦道内，“胜和七星”天堂仔一身黑色夹克，蓝色牛仔裤，踩着一双白色跑鞋，手中抓着一把汉剑，生得剑眉星目，英姿勃发，扭头朝爆竹青道：“太子宾来了。”
<br/><br/>    爆竹青扭动两下胳膊，舒展着身体道：“来的好！就是有点装！”
<br/><br/>    “都说太子宾是义海狂龙，我倒觉得，一点都不狂，只是特别装！”爆竹青挑挑眉毛，左眉缺了半截，据说是小时候被爆竹烧的，再加上其刚烈的性格，江湖上都称其爆竹青。
<br/><br/>    天堂仔却谨慎地劝道：“别轻敌，太子宾去年才扎职，以前我们未跟义海的人交过手，对方人手又不少，小心吃亏。”
<br/><br/>    弥敦道，眼下也汇聚有三千多和胜仔，双方人数打平。
<br/><br/>    汽车的声音靠近。
<br/><br/>    “宾哥！”
<br/><br/>    大头坤点头鞠躬，出声喊人，挥挥手，路口三百马仔散开，让出一条车道：“宾哥。”
<br/><br/>    张国宾坐在车内，微微颔首。
<br/><br/>    “辛苦了。”
<br/><br/>    他表情一愣，点解要讲“辛苦了？”
<br/><br/>    他随即收敛起表情，转过头，阿豪继续缓缓开车，弥敦道内堵住入口的数百胜和仔却一步不让，相反，哗啦，整齐划一的向前一涌，硬生生堵住弥敦道入口，除非平治轿车硬扎过去，否则不可能进入弥敦道一步。
<br/><br/>    何况，就算轿车硬扎过去，一样扎不了几个人，而平治轿车一旦向前，便代表着胜和跟义海开打。
<br/><br/>    冲向前的绝不是一辆车，会是几千人。
<br/><br/>    胜和七星“大涛”捂着电话，靠近天堂仔，低头讲声：“天堂，坐馆跟黑柴没谈拢，对方踩过界就开打，绝不能让义海的旗插进尖沙咀。”
<br/><br/>    “让坐馆安心。”天堂仔点点头，拎着剑，上前一步。
<br/><br/>    张国宾降下车窗，探出头道：“天堂，大涛，爆竹，状元……”
<br/><br/>    “胜和七星只到六个，点解耀明哥没到？”
<br/><br/>    “太子，你一个人就想踩进尖沙咀，尖沙咀的地盘，几时这么好抢？”天堂十指紧攥剑柄，直视着他：“下车同我讲话！”
<br/><br/>    “你算边个，要我下车？”张国宾却嗤笑一声，叼着雪茄，翘起二郎腿，靠着平治座椅，居高临下，充满蔑视地望向他：“和胜七星，唔好意思，我是听都没听过，可能现在出来行都流行取花名，凑个数，好听些些。”
<br/><br/>    “不过，对付你们和胜七星，有我一个就够了！”
<br/><br/>    “义海十杰有我一个就够了！”
<br/><br/>    张国宾冷笑一声，吸口雪茄，朝天堂仔吐烟：“你们要是再堵着路，信不信我让警车给我开道？送我进尖沙咀？你看看远处那辆警车，新不新，靓不靓，就是我上个月赠给警队的啊！”
<br/><br/>    “傻仔！”
<br/><br/>    恰好，突然，那车灯闪了两下。
<br/><br/>    天堂面色憋的通红。
<br/><br/>    爆竹青叫道：“你TM着红鞋！”
<br/><br/>    “去你妈的，懂不懂什么叫警民合作！”大波豪在驾驶座骂出声，偏偏把爆竹青骂的哑口无言，有些事情光明正大的做，反而没什么话柄留人，何况，真正的社团大佬，或多或少那方面都点关系。
<br/><br/>    双家社团出一见面的气氛，
<br/><br/>    虽然带着硝烟，却竟无预料中的火爆却更为真实。
<br/><br/>    天堂仔则讲道：“你就算坐着警车进尖沙咀，要来插旗，我一样把你斩死！”
<br/><br/>    “别整天斩来斩去的，我是来尖沙咀洗桑拿，看大戏，光顾你们生意的，可没想要斩人啊。”
<br/><br/>    “我倒有兴趣看你斩人，斩死你的同门手足！”张国宾轻笑出声：“如果我告诉你，你们站出来为社团扛事的时候，陆耀明正在床上玩大嫂，你们会怎么办？”
<br/><br/>    天堂仔神色骤变。
<br/><br/>    大涛，状元，大蕉等胜和七星一个个目光震动，又惊又气，可他们知道眼下的情况，太子宾不可能会以这种事情来讲笑，再联想到陆耀明缺席晒马，心里的疑虑便越来越重。
<br/><br/>    张国宾望向天堂，大涛“胜和七星“的表情，当即便知道结果，坐在车内甩甩手道：“地方不远，就在尖沙咀内，让你们的人跟上，我带你们去清理门户…”
<br/><br/>    “千万，千万别手软了……”
<br/><br/>    张国宾笑着拉上车窗。
<br/><br/>    李成豪笑了一声，驱车前进。
<br/><br/>    “对不起，宾哥，今夜害你损失几十万。”
<br/><br/>    大波豪心中有愧。
<br/><br/>    “我以后一定会更认真做事的。”
<br/><br/>    张国宾摇摇头：“唔要介怀啦，阿豪，下次买表给你扣掉。”
<br/><br/>    天堂回头给大涛，爆竹几人大过眼色，胜和七星无奈让出条路，下令路口的马仔们散开，旋即，七星各自坐上轿车，缓缓驱车跟上前方的平治轿车，其余和胜马仔们则亦步亦趋，乌泱泱的一片人潮，拥趸着车队向前。
<br/><br/>    车队抵达鸿业大厦楼底。
<br/><br/>    张国宾推开车门，穿着西装，笑着下车，身边仅有大波豪，东莞苗一左一右保护着，四周却是数千名虎视眈眈的和胜打仔与胜和七星围绕。
<br/><br/>    他却不慌不忙，拿出大哥大，拨出电话道：“河马仔，把人带下楼。”
<br/><br/>    天堂仔拎着剑，冷笑道：“如果是真的，丢下来！”
<br/><br/>    “电话给你，你来说。”张国宾递出大哥大，天堂仔语气凶恶的讲道：“TMD，把奸夫**丢下来！”
<br/><br/>    天堂仔把电话还给张国宾。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    张国宾刚刚接过电话，两个人影便从阳台被扔下，相继砸落在胜和的车顶。
<br/><br/>    天堂仔一眼就认出两个光身的人，一个是大嫂，一个是正是陆耀明…
<br/><br/>    “大佬！”
<br/><br/>    人群一阵骚动，
<br/><br/>    秋刀鱼手中握着剔鳞尖刀，海鲜档兄弟略有躁动。
<br/><br/>    天堂仔猛的回首：“把耀明的人围住！”
<br/><br/>    “哗啦！”和胜仔围成一群。
<br/><br/>    爆竹率先忍不住上前抓起摔伤的耀明，将他拖下车顶，丢在地上，用脚猛踹脑袋：“干！干！干你老母！”
<br/><br/>    “我们在外面为社团拼命，你在屋企玩社团大嫂，你怎么这么勇？”
<br/><br/>    “胜和的脸！！！”爆竹蹲下身扯起陆耀明脖子，望着满脸鲜血，意识模糊的陆耀明，甩手又是一圈，砸在陆耀明头上，喊道：“已经被你落尽啦！”
<br/><br/>    “扑街！”
<br/><br/>    陆耀明倒地。
<br/><br/>    “呵呵。”张国宾坐在旁边，身体靠着车门，神色轻松地抽着雪茄，愉快摇头讥笑：“天堂哥，洪门规矩，玩大嫂，乱刀斩死。”
<br/><br/>    “这可是拜入字号第一天，斩鸡血，烧黄纸，念的誓！”
<br/><br/>    “壁虎！”天堂仔剑眉扬起，将汉剑扔进车内，转身张手，上前喊道：“呈刀！”
<br/><br/>    天堂仔遭张国宾话语一逼，脚步极快。他的头马壁虎仔在怀里抽出把刀，追上前交给天堂仔，天堂仔接过短刀，二话不说，便是对着地上的耀明插入胸膛：“噗！”
<br/><br/>    鲜血飞溅。
<br/><br/>    天堂仔转过身，喘着粗气，嘶吼道：”洪家兄弟，自入洪门之後，尔父母即我之父母，尔兄弟姊妹即我之兄弟姊妹，尔妻我之嫂，尔子我之侄，如有奸淫兄弟妻女姊妹者，五雷诛灭，死于万刃之下，乱刀斩死！”
<br/><br/>    “胜和兄弟，行刑！”
<br/><br/>    “操！”大涛冲上前，拔出短刀：“行刑！”
<br/><br/>    张国宾先前还兴致勃勃的看了几眼，随后他又不禁觉得毛骨悚然！
<br/><br/>    “呼。”
<br/><br/>    张国宾乘车回道油麻地！
<br/><br/>    “请兄弟们食夜宵，食完夜宵早点回屋企睡觉，今夜，弥敦道，天色真好。”<br/><br/>