    陈叔有种冲动，想直接把他聘请过来当助理。
<br/><br/>    正在整理着，这一批上拍的古董资料的时候，陈叔的手机，突然响了一下。
<br/><br/>    他随手拿起来。
<br/><br/>    看到是张易发来的消息。
<br/><br/>    倒也没有多好奇，毕竟，两人经常聊天发消息的。可是，当陈叔打开那条消息，看到那张照片的时候，陈叔的内心里，一阵要沸腾起来的感觉。
<br/><br/>    稳了稳心神。
<br/><br/>    陈叔把那张照片打开，仔细的看。
<br/><br/>    因为。
<br/><br/>    他感觉这照片，实在太假了。
<br/><br/>    完全是不可能的事情。
<br/><br/>    一夜之间，张易就跟当今的书画鉴定大师马易仙合影了，而且，马老的手还搭在张易的肩膀上，显得十分亲近的样子。
<br/><br/>    所以。
<br/><br/>    这一夜之间，到底发生了什么？
<br/><br/>    唐大元正在那边检查一些古董的检测报告，这些东西，必须严谨，不能出任何的纰漏。毕竟东西拍卖出去，再出问题的话，那损害的就是拍卖行了。
<br/><br/>    “唐先生，快，你过来看！”
<br/><br/>    “看什么玩意？”
<br/><br/>    唐大元漫不经心地问道。
<br/><br/>    “你过来看一眼就知道了，我说过，你要火！”
<br/><br/>    陈叔这话，更是说得唐大元丈二和尚摸不着头脑。
<br/><br/>    “什么要火，你搞什么呢？”
<br/><br/>    唐大元的好奇心，倒是被提了起来。
<br/><br/>    他放下那些资料，走了过去。
<br/><br/>    陈叔让唐大元看之前，还提醒了一下。
<br/><br/>    “老唐，你记不记得，你跟张易曾经打过赌？”
<br/><br/>    “记得，赌三成利润嘛，咋了，张易真能请来书画鉴定大师鉴定那两幅画？”
<br/><br/>    唐大元这话说的，显然是不相信这种事情，因为，他感觉完全没有一丁点儿可能。
<br/><br/>    “不止这个，还有，你不是说过，要穿个大红裤衩那……”
<br/><br/>    “我记着呢！只要张易他能请来大师鉴定那两幅画，我肯定不会食言的，我大中午去古玩街上裸奔，怎么样？”
<br/><br/>    唐大元还是很带劲的说。
<br/><br/>    其实。
<br/><br/>    在问这些话之前。
<br/><br/>    陈叔忽悠悄悄地打开了录音。
<br/><br/>    等他说完，陈叔又悄悄地关闭录音，并把那段对话保存了下来。
<br/><br/>    嘿嘿偷笑一声。
<br/><br/>    给唐大元展示了他手机上，张易发过来的合照。
<br/><br/>    唐大元看到那张图片的时候。
<br/><br/>    一时间。
<br/><br/>    也愣住了。
<br/><br/>    “唐先生，不知道您准备好没有，那什么三成利润我没兴趣，就是后边那个附加条件，我倒想见证一下！”
<br/><br/>    陈叔贱兮兮地说道。
<br/><br/>    唐大元白了陈叔一眼。
<br/><br/>    拿过陈叔的手机，仔细的看了一会儿。
<br/><br/>    唐大元说。
<br/><br/>    “我还以为什么呢，不就是一张ps照片吗？ps我也会，网上随便搜索一张底图，把人像抠掉，换成张大师的，这没什么难度！”
<br/><br/>    “一天晚上，就算张大师他卖那啥，也不可能跟马易仙大师走到这种近的地步，肯定是张大师p图逗你玩呢，你还当真了？”
<br/><br/>    唐大元说着，啧啧摇头。
<br/><br/>    不过。
<br/><br/>    唐大元这么一说，陈叔还真觉得，他说的好像有那么一些道理。
<br/><br/>    所以。
<br/><br/>    他就给张易发了一条消息。
<br/><br/>    “小易，搞一张ps照片，逗我玩呢？”
<br/><br/>    那边。
<br/><br/>    张易收到这条消息，直接乐了。
<br/><br/>    “真没ps，这是真图！”
<br/><br/>    洛城这边的办公室里。
<br/><br/>    唐大元伸着那只光溜溜的脑袋，看到张易这么回复。
<br/><br/>    他直接拿过陈叔的手机。
<br/><br/>    回复了一句。
<br/><br/>    “不是ps，难道你卖了？”
<br/><br/>    银行里。
<br/><br/>    张易拿着手机，看到那边的回复，瞬间石化。
<br/><br/>    一时间，愣是不知道该怎么回复这句话。
<br/><br/>    这还是陈叔吗？金沙中文
<br/><br/>    仔细一想，肯定不是，估计是唐大元那奇葩回复的。
<br/><br/>    那边。
<br/><br/>    唐大元拿着陈叔的手机。
<br/><br/>    见张易不回复，他就跟陈叔说。
<br/><br/>    “看到了没有，他不回复了，心虚了，肯定就是p的，被我说中了！”
<br/><br/>    “三天内找到一位大师为自己鉴定古画，痴人说梦！”
<br/><br/>    陈叔也是点头，确实，没什么可能。
<br/><br/>    他也是白高兴了一场。
<br/><br/>    北城。
<br/><br/>    这边的银行里。
<br/><br/>    张易拿着手机，没有继续回复。
<br/><br/>    这时候，那边的转账业务，也已经办理完了。
<br/><br/>    接下来。
<br/><br/>    张易准备开车，把马易仙给送回去。
<br/><br/>    不过。
<br/><br/>    坐上车后。
<br/><br/>    马易仙坐在副驾驶，直接在副驾驶上输入了一个导航地址。
<br/><br/>    很显然，那个地方，并不是他马家的山庄。
<br/><br/>    张易疑惑。
<br/><br/>    “马老，这是什么地方？”
<br/><br/>    马老则是一笑。
<br/><br/>    他说。
<br/><br/>    “带你去个好玩的地方，现在时间还早！”
<br/><br/>    这个要求，张易自然是求之不得。毕竟，张易还没有找到什么好的开口契机，只要跟马老相处的时间长，肯定会有机会的。
<br/><br/>    这等于是送上门来的好时机。
<br/><br/>    “没问题！”
<br/><br/>    张易立刻说道。
<br/><br/>    然后。
<br/><br/>    张易启动车辆，按照导航的方向驶去。
<br/><br/>    那个地方。
<br/><br/>    叫复心居。
<br/><br/>    张易问这个复心居是什么地方，马易仙却是一脸神秘，他说。
<br/><br/>    “到了你就知道了！”
<br/><br/>    此时。
<br/><br/>    马家的山庄里。
<br/><br/>    马振辉忙碌完，寿宴后续的事情之后，去找到了别墅里管事的礼宾。
<br/><br/>    “马总好！”
<br/><br/>    那礼宾低着头。
<br/><br/>    “怎么了？”
<br/><br/>    马振辉感觉，这个礼宾的状态不对劲。
<br/><br/>    “没……没什么，好好的，都没事！”
<br/><br/>    礼宾内心慌乱的说着。
<br/><br/>    可是。
<br/><br/>    他的话，欲盖弥彰。
<br/><br/>    “什么都没事，你的意思是，谁出事了？”
<br/><br/>    马振辉自然能够听出，话里边的意思。
<br/><br/>    一听马振辉这么问，那礼宾懵了，他支支吾吾，也不敢说。
<br/><br/>    因为。
<br/><br/>    张易曾经向他嘱托过，不让他乱说话。
<br/><br/>    马振辉想了一下，他说。
<br/><br/>    “是张易让我过来问你的，听说，他会一些身手！”
<br/><br/>    礼宾想了想。
<br/><br/>    好像也瞒不下去了，这种情况下再不说实话，他这个礼宾恐怕也干不了了。
<br/><br/>    所以。
<br/><br/>    他只能如实说。
<br/><br/>    “王瑞和李兆田，俩人都住院了，肋骨断了几根！”
<br/><br/>    这两个人，马振辉知道，是他从保安公司挑选的保安，身材壮硕，打架是一把好手。
<br/><br/>    “怎么回事？”
<br/><br/>    马振辉问。
<br/><br/>    “被……被张易打的，张易真的是太恐怖了，马总，您是没见过，他……他就一拳头，就把那俩人给砸飞了出去……送医院的时候，拍了x片，他俩肋骨都断了……”
<br/><br/>    礼宾磕磕绊绊的回答。
<br/><br/>    “什么一拳砸飞了，拍电影呢？”
<br/><br/>    马振辉觉得，礼宾说的太夸张了。<br/><br/>