
简怡心：“你说的道理我都知道，但我就是控制不住我自己，怎么办？”<br/><br/>
盛泽融：“去看心理医生，你不想去你同学那看，我们就去远点的地方看，陌离在盛家很好，我去的时候他在和梓涵拼图，拼的又快又好，已经快要赢过梓睿了。”<br/><br/>
这句是时莜萱跟他说的。<br/><br/>
他并没有见到自己儿子，但编的和真的一样。<br/><br/>
提到儿子，简怡心就像是变了一个人，不停的追问孩子在盛家怎么样？<br/><br/>
有没有哭哑嗓子？<br/><br/>
盛泽融哪知道去？<br/><br/>
他连儿子的面都没见到。<br/><br/>
但不知道可以编嘛，又不能编的太离谱。<br/><br/>
毕竟说儿子很快适应不现实，对妻子也是打击，妻子会觉得儿子不再需要她了，只怕会做出过激的举动。<br/><br/>
“开始哭啊，一直都在你身边长大，从来没有离开过一分钟怎么会不哭呢，但大哥家几个孩子真不错，他们把我们陌离围在中心，陌离像是小太阳一样。”<br/><br/>
“大家都陪着他，什么事情都顺着他，他哭了一会儿就不哭了，和梓涵他们玩的挺开心……”虽然没编对所有的事情，竟然也没差多少。<br/><br/>
简怡心不哭了，一遍又一遍，不厌其烦的问。<br/><br/>
只要提到儿子，她就什么事情都没有。<br/><br/>
盛泽融继续编，不知不觉一下午就过去了。<br/><br/>
天黑了。<br/><br/>
肚子“咕咕”叫，盛泽融捂着肚子苦着脸：“老婆，我饿的都快没力气说话了，我们能不能先吃饭？饭后再继续说。”<br/><br/>
“嗯，好。”<br/><br/>
夫妻俩坐在餐桌边，简怡心看着儿子平时做的位置出神。<br/><br/>
“不行，我要给时莜萱那个狠心的女人打电话，问问我陌离吃饭没有？”<br/><br/>
电话打通，时莜萱懒洋洋问：“干嘛？”<br/><br/>
“我儿子吃饭没有？”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话挂了。<br/><br/>
但很快微信里传过来几张照片，照片上还有日期和时间。<br/><br/>
照片上的陌离和大家一起吃晚饭，笑的很开心，吃的十分香甜！<br/><br/>
“哼！没良心的小东西，这么快就在别人家适应了，不行，我要想个办法将儿子抢回来才行，否则过几天又成她儿子了，那女人惯会拉拢人心。”<br/><br/>
话是这样说，但心里一块大石头总算是落了地。<br/><br/>
晚饭吃的不少，吃撑了。<br/><br/>
饭后老公建议：“我们出去走走消消食吧。”<br/><br/>
外面又下雪了。<br/><br/>
这样的天气如果儿子在家，简怡心是不会让儿子出去的，怕孩子感冒，当然她要陪孩子，也就不会出去。<br/><br/>
但儿子不在家，只是老公就不怕了。<br/><br/>
“好。”<br/><br/>
她答应了。<br/><br/>
盛泽融体贴的拿过外套，她自然的伸开双臂，老公帮她穿上外套，熟练的系上扣子。<br/><br/>
这几年，她像是老妈子一样，无微不至的照顾儿子，现在被照顾的滋味怎么说？<br/><br/>
真是太好了。<br/><br/>
“谢谢。”<br/><br/>
“傻瓜，你我是夫妻，说什么谢谢？”老公嗔怪。<br/><br/>
夫妻俩走在小区小路上，路不是很平坦，鹅卵石铺就的小路夏天穿薄底鞋子走在上面正好，能起到保健的作用。<br/><br/>
但是下雪天，走在上面又湿又滑，很容易摔倒。<br/><br/>
所以这条小径基本没什么人，现在只有夫妻俩走在上面。<br/><br/>
简怡心挽着盛泽融胳膊，他不时提醒：“慢点啊，要是脚滑了就往我身上靠，我肉厚不怕摔，可以给你做垫子。”<br/><br/>
她心里很暖，却瞪老公一眼，嗔怪：“就怪你，好好的路不走非要走这条路。”<br/><br/>
<br/><br/>
“嘿嘿，这条小路幽静，不会有人过来打招呼。”俩口子好不容易才有独处的机会，盛泽融不想让人破坏这难得的幸福时光。<br/><br/>
俩人相互依偎着，悠闲的走在小径上。<br/><br/>
诉说小时候的往事，点点滴滴。<br/><br/>
小时候简怡心满眼满心都是别人，她并不知道有个人其实跟她一样，满眼满心都是自己。<br/><br/>
她能想起的趣事跟大家有关，他提起的往事，只跟她有关！<br/><br/>
很多鸡毛蒜皮的小事，简怡心早已经忘记，但是老公还记得，并且都记得。<br/><br/>
他说，她听。<br/><br/>
这时候世界仿若只剩下他们俩人，没有别人。<br/><br/>
简怡心有些动容。<br/><br/>
这些年她都在做什么？<br/><br/>
身边有这样好的老公，她却几乎视而不见，将全部的心思都放在儿子身上了，对老公不闻不问。<br/><br/>
她有些愧疚，轻声问：“老公，你怪我吗？”<br/><br/>
“嗯？”<br/><br/>
他没太懂，妻子好好的怎么冒出这么一句？<br/><br/>
“这些年我只顾着孩子，对你关心太少了，对不起。”道歉是真心诚意的。<br/><br/>
如果老公这时候责怪她，或者诉诉委屈，发泄下不满，简怡心不会有任何意见，本来就是她的错，他不满意是应该的。<br/><br/>
但是并没有。<br/><br/>
盛泽融搂着妻子的手，往怀里紧了下，亲吻她的额头，温柔道：“傻瓜，我不会怪你的。”<br/><br/>
“你恐怕是忘记了结婚那天我都和你说过什么话，我说这辈子我娶了你就会好好爱你，一辈子宠着你，以你为中心，不管你做什么事，是对还是错，我都会支持你，都听你的。”<br/><br/>
“唰——”<br/><br/>
她泪目。<br/><br/>
确实是忘记了。<br/><br/>
但老公提醒，她又想起来了，当年在新婚夜老公说过这样的话。<br/><br/>
只不过当时她没在意，更没有放在心上，以为不过是男人情浓的情话而已，过后就忘记了。<br/><br/>
她想男人的话不要放在心上，谁认真谁就输了！<br/><br/>
她确实没认真，老公是认真的。<br/><br/>
眼泪止不住往下流，太感动了。<br/><br/>
她知道老公对她好，但从来没想过，他对她的爱竟然有这么深，这么真。<br/><br/>
“哎呀，你别哭啊。”<br/><br/>
盛泽融有点手足无措，慌忙帮妻子擦脸上的泪。<br/><br/>
洁白的雪花飘飘洒洒落下，雪越下越大，风也大起来。<br/><br/>
妻子出门没带帽子，长发在寒风中飘荡。<br/><br/>
他解开大衣，竖起衣领，然后将妻子搂进来，这样就不怕寒风吹到脸了。<br/><br/>
简怡心把脸埋在老公胸前，很暖，很有安全感，内心许久没有的安然平和。<br/><br/>
“老公，我爱你。”<br/><br/>
“你说什么？再说一遍！”<br/><br/>
他听清了，只是不相信自己的耳朵。<br/><br/>
简怡心从老公怀里抬起头，脸上泪痕仍在，但眼神很坚定：“我爱你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849287"&nbsp;&nbsp;chaptername="老夫老妻说情话">加入书签</a>
</div>
