    
<br/><br/>    第三十一章女总裁的维护
<br/><br/>    对于苏婉的这一番话，秦风能够理解。
<br/><br/>    毕竟两个人已经离婚了，彼此之间没什么瓜葛。
<br/><br/>    人心也都是自私的。
<br/><br/>    肯舍弃自己，而一心为了其他人考虑的，这种人实在太少了。
<br/><br/>    但要说秦风心里不痛，那绝对是不可能的。
<br/><br/>    两个人毕竟夫妻一场，有着三年的感情。
<br/><br/>    苏婉的这一番话，等于把两个人之间仅剩的那一点瓜葛，都给一刀两断了。
<br/><br/>    秦风自嘲的轻笑了两声，摇摇头道：“我为什么要给她道歉？”
<br/><br/>    “是苏兴文招惹的我。”
<br/><br/>    “难道对于你们苏家人来说，苏家人欺负我就是天经地义，我如果有任何的反抗，反倒是我的不对了？”
<br/><br/>    “这叫做什么道理？”
<br/><br/>    苏婉张了张嘴，面对秦风的这一句话，她一时间也哑口无言。
<br/><br/>    蒋梅红是个不讲理的主，她咬着牙喝道：“秦风，你少给我讲歪理，你打了苏兴文就是不行。”
<br/><br/>    “快给老奶奶道歉，然后滚出这里，从今以后不要再和苏家有任何的瓜葛，否则别怪我找人打断你的腿。”
<br/><br/>    苏家老奶奶也冷冷盯着秦风，她正在等待秦风的道歉。
<br/><br/>    旁边的那些宾客们，苏家亲戚，基本上都露出嘲弄的眼神。
<br/><br/>    这就是苏家的养子吗？
<br/><br/>    那个上门女婿。
<br/><br/>    原来他在苏家的地位，还真是不如一条狗。
<br/><br/>    就看看他如何当着所有人的面，给苏家老奶奶下跪道歉。
<br/><br/>    很多人都觉得秦风今天的下跪，是免不了的。
<br/><br/>    突然一道不适宜的声音响起：“让我未来夫君给你们道歉，你们苏家人未免太无理了吧？”
<br/><br/>    唰！
<br/><br/>    全场目瞪口呆。
<br/><br/>    纷纷把目光投向出声的位置。
<br/><br/>    “姜嫣？”
<br/><br/>    “这女人怎么来了？”
<br/><br/>    “我记忆中，她好像和苏家并没有什么联系。”
<br/><br/>    “姜嫣刚才说什么？未来夫君？秦风是她未来夫君吗？”
<br/><br/>    “这开什么玩笑？”
<br/><br/>    “……”
<br/><br/>    一众宾客议论纷纷。
<br/><br/>    姜嫣在整个金城，知名度相当高。
<br/><br/>    因为她不到三十岁的年龄，就白手起家，创建了属于自己的商业帝国。
<br/><br/>    这是多少女人，奋斗一生都想要追逐的目标。
<br/><br/>    而那些男人们，都在痴心妄想得到姜嫣。
<br/><br/>    可惜姜嫣眼光极高。
<br/><br/>    放眼整个金城当中，姜嫣拥有那么多的追求者，她都从未接受过。
<br/><br/>    现在姜嫣突然说自己有了夫君。
<br/><br/>    这个消息如果传出去的话，一定会震惊到不少人吧。
<br/><br/>    多少男人都要表示，自己今天失恋了。
<br/><br/>    而这个夫君如果是秦风的话，那就更加不可思议了。
<br/><br/>    秦风是苏家的上门女婿，还被苏家赶出门外，长相普通，一无是处。
<br/><br/>    甚至可以用“窝囊废”三个字来形容。
<br/><br/>    姜嫣究竟看上了秦风什么？会选择他来当自己的夫君？
<br/><br/>    不少人都觉得自己听错了。
<br/><br/>    秦风也被姜嫣这话搞得一愣。
<br/><br/>    他很快秦风就明白过来，姜嫣这是故意这么说，想要给自己解围，撑撑场面。
<br/><br/>    只是这后面的代价，未免有些大呀。
<br/><br/>    这个女人，说话太武断了吧？
<br/><br/>    还是说，她故意的？
<br/><br/>    总之秦风并没有拆穿姜嫣的话。
<br/><br/>    此时的姜嫣，穿着一身黑色西装，搭配精致的五官，看起来女强人气势十足。
<br/><br/>    她在众目睽睽之下走到秦风旁边，挽住了秦风的手臂。
<br/><br/>    冲着秦风轻笑一声道：“未来夫君，我路上有点要紧事耽搁了，没让你在这里受什么委屈吧？”
<br/><br/>    周围不少人汗颜。
<br/><br/>    如果说第一次他们很有可能听错。
<br/><br/>    那第二次总不会听错吧？
<br/><br/>    秦风轻轻摇摇头。
<br/><br/>    苏家老奶奶震惊了好一会儿，才稍微缓和过来。
<br/><br/>    “姜总，你也是来参加忌日礼的吗？”
<br/><br/>    “你和这位秦风，是什么关系？”
<br/><br/>    姜嫣淡淡的一笑，道：“我和秦风不久前确定了关系，而且已经准备要订婚了，他马上就要成为我未来的夫君。”
<br/><br/>    “苏家老奶奶有什么疑问吗？”
<br/><br/>    轰！
<br/><br/>    苏家老奶奶整个人都傻了。
<br/><br/>    站在原地，目瞪口呆。
<br/><br/>    秦风，这个不久前被他们赶出苏家的窝囊废男人，竟然傍上了姜嫣？
<br/><br/>    这怎么可能？
<br/><br/>    姜嫣的公司底蕴虽然不如他们苏家，但发展潜力巨大，估计再过几年就会彻底超过苏家，是一个不容小觑的对手。
<br/><br/>    而姜嫣这样的女人，眼光可是极高的。
<br/><br/>    寻常男人根本不入她的法眼。
<br/><br/>    秦风这是给姜嫣下了什么迷魂汤？才让姜嫣选择秦风作为未来夫君？
<br/><br/>    苏家老奶奶深吸一口气，都不知道该说些什么好了。
<br/><br/>    苏兴文也露出满脸的震惊。
<br/><br/>    “不可能！姜总，你怎么会看上这样一个窝囊废？”
<br/><br/>    “他配吗他？”
<br/><br/>    苏兴文恶狠狠瞪了秦风一眼。
<br/><br/>    金城很多人都追求过姜嫣。
<br/><br/>    苏兴文自然也不例外。
<br/><br/>    可惜姜嫣根本看不上他。
<br/><br/>    这样一只优秀的白天鹅，现在竟然落入秦风这只癞蛤蟆口中，苏兴文想想就觉得来气。
<br/><br/>    这不是在打他的脸吗？
<br/><br/>    一听苏兴文这话，姜嫣的脸色都变了，美目中闪过一抹怒意。
<br/><br/>    “苏兴文，苏少爷，我不管你和我未来夫君之间有什么恩恩怨怨，都不可以这么说他。”
<br/><br/>    “现在你是初犯，我可以不跟你一般计较，如果再有下一次的话，那我不会轻易放过你。”
<br/><br/>    姜嫣有意地上前半步，把秦风护在身后。
<br/><br/>    虽然知道姜嫣这么做，也是有着目的性的，但秦风还是感觉到一丝暖意。
<br/><br/>    他在苏家这几年，遭受到了无数的屈辱。
<br/><br/>    除了爷爷会保护他，剩下的再没有任何一个人。
<br/><br/>    哪怕是苏婉。
<br/><br/>    两个人结婚三年，秦风不知挨了多少骂？遭受了多少屈辱？苏婉从来都没有维护过他。
<br/><br/>    秦风虽然内心强大，但也有着一丝柔软的地方。
<br/><br/>    他渴望别人的维护。
<br/><br/>    哪怕不付出实际行动，只有一句话，秦风觉得也足够了。
<br/><br/>    秦风万万没有想到，除了爷爷和妹妹秦雨，第三个肯维护自己的人，是姜嫣。
<br/><br/>    他们明明没有见过太多次，之间的感情也不算多深。
<br/><br/>    也就在此刻，秦风对姜嫣的内心，有了一丝的改变。
<br/><br/>    苏兴文不爽的冷哼一声，“秦风上次掰断我两根手指头，这件事情可没完。”
<br/><br/>    姜嫣继续维护，“这件事情我调查过，那是你先出言侮辱秦风在先。”
<br/><br/>    “你们觉得秦风很好欺负是吗？”
<br/><br/>    “那我告诉你们，只要有我姜嫣在，我不会允许任何人欺负他。”<br/><br/>