
很多事情，听说和亲身经历可是不一样的感受。<br/><br/>
听说可以很大度，无非是前男友嘛，更别说楚晏连正经男友都不是，最多算个男闺蜜。<br/><br/>
明知道他们之间不会有什么，但是这么亲密娴熟的谈话，让赵无疆有种自己不是独一无二的感受，原来，她也可以和别的男人这样子聊天，开玩笑。<br/><br/>
吃醋，占有欲，等等负面情绪，占据了他整颗心。<br/><br/>
不想再听下去，抬脚走进了大殿。<br/><br/>
萧天爱愣了一下，一眼就看出他心情不好，心中暗道糟糕，这家伙闹不好又吃醋了！<br/><br/>
赶紧迎上去，挽着他的胳膊，笑语晏晏，“今儿回来挺早，朝中不忙？”<br/><br/>
赵无疆脸色好看一些，“遇到点儿事儿，烦着呢，回来透透气。<br/><br/>
楚爱卿也在啊，聊什么呢？<br/><br/>
朕也听听。”<br/><br/>
楚晏撇嘴，小心眼儿的家伙，肯定吃醋了，装着没事儿人一样。<br/><br/>
不过也不想给萧天爱惹麻烦，恭敬行礼：“参见皇上，臣和皇后娘娘说着农庄的事儿，娘娘奇思妙想，让臣大开眼界。<br/><br/>
臣这就去忙，等农庄改造完，臣请皇上，皇后去参观！”<br/><br/>
赵无疆道：“嗯，好，朕等着，你这个大司农也该做出点儿成绩来了。<br/><br/>
那个，礼部最近办的事儿，朕很不满意。<br/><br/>
回头你去礼部兼职，做个主事吧！”<br/><br/>
“啊，还要兼职？”<br/><br/>
楚晏呲着牙花子，我可谢谢你看得起我！<br/><br/>
“能者多劳，多兼职一份，多赚一份薪水，回头朕给你多发些奖励，别人想让朕器重，朕还看不上呢！”<br/><br/>
“臣谢主隆恩，臣告退！”<br/><br/>
楚晏还不知道赵无疆给他挖了多大一个坑呢，皇宫门口静坐的举子们，礼部若是处理不好，整个礼部都要吃挂落。<br/><br/>
他觉得自己比磨坊里的驴子都辛苦。<br/><br/>
人一走，萧天爱了然的眼神看着他，看的赵无疆一脸不自在，“朕脸上有花儿吗？”<br/><br/>
“有啊，这么好看一朵霸王花呢，赵无疆，谢谢你信任我，哪怕吃醋，也给我留着面子！”<br/><br/>
萧天爱真诚的眼神，让赵无疆更不自在了，咳嗽一声道：“你这么说，就是打我脸了。<br/><br/>
我只是瞧着楚晏不顺眼，哪儿有吃醋？<br/><br/>
当然，我也希望你只对我笑，满心满眼都是我。<br/><br/>
我知道这个想法很自私，对你不公平，所以我会尽力克制。”<br/><br/>
萧天爱扑在他怀里，亲亲他的嘴角，“不需要，你爱我，才会吃醋，才会这么想，爱情本来就是自私的呀！<br/><br/>
就像我看到师喧瑶对你献殷勤，勾搭你一样，也会吃醋，恨不得剁了她才好。”<br/><br/>
赵无疆眼神柔和，“那你爱我，有我爱你那么多吗？”<br/><br/>
萧天爱无语，幼稚的问题，情侣之间最喜欢纠结这个，耐着性子哄着：“比你爱我更多，你爱我一分，我会爱你十分。”<br/><br/>
赵无疆心情舒畅，脸上却不显，还绷着，“怎么证明？”<br/><br/>
萧天爱：“……”<br/><br/>
我他么，简直哔了狗了，没完没了了还！<br/><br/>
谁让自己心虚呢，谄媚笑着问道：“皇上要臣妾怎么证明呀？”<br/><br/>
声音甜腻，魅力大开，眼神柔的能滴出水来，像是小钩子似的，一下下挠着他的心。<br/><br/>
赵无疆喉结滚动一下，眼眸更加深邃，“皇后亲力亲为，朕就相信了！”<br/><br/>
“什么？”<br/><br/>
萧天爱无辜的眨着眼睛，难不成又想……<br/><br/>
赵无疆把她公主抱，进了内室。<br/><br/>
萧天爱：“……”<br/><br/>
感觉上了贼船，画风为毛会发展成这样？<br/><br/>
曼冬姑姑和姜公公对视一眼，露出喜色，睡觉好啊，没什么矛盾是睡一觉解决不了的，要不然，就两觉！<br/><br/>
感情都是睡出来的，要不怎么说一炮泯恩仇呢！<br/><br/>
萧天爱付出惨痛的代价，腰腿都酸的不是自己的了，赵无疆一脸餍足，一下下抚摸着她的背，爱爱这么辛苦，多少醋意都烟消云散了。<br/><br/>
萧天爱也不是真生气，只是很无奈，电视剧里侍寝规矩极多，就连赚皇上被窝，都得从脚底下爬进去，甚至不能很快皇帝的身子。<br/><br/>
男尊女卑，都是皇帝在上，从未有过妃子在上的例子，被人知道了可是大逆不道。<br/><br/>
赵无疆不知道那根弦儿搭错了，特享受自己在上面，什么恶趣味？<br/><br/>
想不通干脆不想，体力耗费太多，困了，睡觉。<br/><br/>
赵无疆也抱着她，就当给自己休假，帝后一觉睡到了晚膳时分，再出来的时候，更加甜蜜，奴才们都羡慕了，皇上对皇后娘娘真好。<br/><br/>
用完了晚膳，戚公公来找赵无疆，也不避讳萧天爱，直接禀告：“皇上，那些学子，还在宫门口，不肯走呢！<br/><br/>
您看……”<br/><br/>
萧天爱纳闷：“什么学子？怎么回事儿？”<br/><br/>
戚公公说明原委，萧天爱瞪大眼睛，“赵无疆，这么大的事儿，你还有心情睡觉？<br/><br/>
聚众静坐，让百姓们怎么看？”<br/><br/>
赵无疆冷哼一声：“百姓们除了会看热闹，多些谈资，屁用都没有。<br/><br/>
有道是秀才造反，十年不成，老子让他们随便闹，还能翻了天？”<br/><br/>
赵无疆是军武出身，骨子里是看不上软趴趴的文弱书生。<br/><br/>
要是百姓活不下去，**起义，没有退路的人才可怕。<br/><br/>
他还会紧张一些，一帮秀才想静坐示威，他顶多生气一些，再多的感情都是浪费。<br/><br/>
更何况朝廷已经去查了，八字儿还没一撇，急着闹事儿，他倒是要看看，这帮文弱书生，能扛得住几天？<br/><br/>
萧天爱转念一想，已经明白他的想法，也不着急了，“皇上说的对，科举舞弊，并不罕见，但是闹到静坐示威的，倒是少有。<br/><br/>
要说其中没有人挑唆，说出去都没人信。<br/><br/>
逮着几个领头的，杀鸡儆猴，剩下那些人，成不了气候。”<br/><br/>
她也想到了是师家从中作梗，只是对他家的做法很是不耻，为了独揽大权，已经彻底没底线了。<br/><br/>
他家想作死，谁也拦不住。<br/><br/>
“轰隆！”<br/><br/>
像是故意跟学子们作对，外面刮起了狂风，马上要下大雨了，他们要是坚持不退，可得遭老罪了。<br/><br/>
萧天爱心情大好：“曼冬姑姑，明儿早上熬一大锅姜糖水，给学子们送去，可别着凉发烧了。<br/><br/>
啧啧，这么大的雨，赵无疆，你说师喧瑶做了几辈子的孽，老天爷都不站在她这边哈！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922709"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;恶趣味">加入书签</a>
</div>
