
星域娱乐公司。<br/><br/>
Amy坐在办公桌后，双腿/交叠。<br/><br/>
一身正装干练，鼻梁上挂着边框眼镜。<br/><br/>
她往后一靠，像上位者审视面前的少年。<br/><br/>
之前她假借苏昀的名义开除陈嫣儿，就是为了挑拨他们的关系，没想到还是让他们走到了一起。<br/><br/>
幸好计划有条不紊，没等她出手，小孩就自寻死路了。<br/><br/>
Amy嘴角勾了勾，出口却故意带了叹息，“阿昀，你闯大祸了。”<br/><br/>
苏昀已经站了好一会儿了。<br/><br/>
按照往常，他早就不耐烦了，此刻却出奇的安静，只低着头没反驳。<br/><br/>
“我已经让欧灏他们连夜赶回来了，你应该很快就能见到人。”<br/><br/>
苏昀蹙了蹙眉，“这是我的事，他们不知情。”<br/><br/>
“我知道你想要撇清他们，自己承担后果。可是阿昀，SOUL是个团，一荣俱荣，一损俱损……”<br/><br/>
Amy站起来，走到少年身旁，拍了拍他的肩，然后抬起头，看向他。<br/><br/>
“你这么冲动，做出这种事，总是要向其他成员交代的。”她冷然说道，眼睛里是毫不掩饰的算计，资本与利益，“你好好想想吧。”<br/><br/>
苏昀终于启唇，“我要怎么做才能降低对SOUL的损害？”<br/><br/>
“一，你需要尽快出新作品；二，你需要声明陈嫣儿只是助理，且发誓永远不可能和她在一起。”不等苏昀拒绝，Amy便迅速说道，“但我知道你绝对不会答应第二点，所以我给你另一个选择。”<br/><br/>
……<br/><br/>
办公室的门合上。<br/><br/>
秘书问，“老板，接下来怎么办？”<br/><br/>
“我养的孩子我了解，阿昀太脆弱了。<br/><br/>
&#34;养在温室里的花儿，即便有胆量逃出去，也是会死的。”<br/><br/>
Amy挑眸，弯了唇角，“为了活下去，他只能回来，求我。”<br/><br/>
落地窗外，五光十色，车水马龙，好一番热闹。<br/><br/>
她站得这样高。<br/><br/>
高处不胜寒？<br/><br/>
不，高处才能翻手云覆手雨，握得住的权力才有意义。<br/><br/>
*<br/><br/>
因苏昀恋情曝光，星域娱乐包机接回SOUL成员。<br/><br/>
Amy紧急号召危机公关团队，彻夜出谋划策。<br/><br/>
在凤凰的帮助下，夭夭顶着包扎的脑袋，堵到了来洗手间的苏昀替身，也就是气运之子云熙，“不要说你不认识我，我知道你记性很好。”<br/><br/>
少年银发未改，眉眼间与苏昀有几分相似。<br/><br/>
“我认得你。你是，”他微微一笑，和煦如暖阳，“阿凌的朋友。”<br/><br/>
就不信你没看热搜，明明就是故意断句！<br/><br/>
“认得就好，我们谈谈吧。”夭夭没心情多解释，双手插兜，带着气运之子上了天台。<br/><br/>
少年笑问，“这里风大，陈小姐的头还好吗？要不要换个地方？”<br/><br/>
夭夭：“……”她来是谈正事的。<br/><br/>
夭夭瞪他。<br/><br/>
“其实陈小姐大可不必这么麻烦，我没粉丝，不会有私生来**我的。就算你让我去找你，也是可以的。”<br/><br/>
夭夭分不清他是真情还是假意，是太过虚伪还是真实。<br/><br/>
但是她会努力保护好苏昀拥有的一切。<br/><br/>
哪怕是气运之子，也没有资格，在苏昀染血的躯体上跳跃。<br/><br/>
所以，夭夭一步步试探，“如果我记得不错，你最擅长的是表演。为什么来做苏昀的替身？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978349"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;男团爱豆是病娇50">加入书签</a>
</div>
