    
<br/><br/>    
“契丹也值得重视吗？”


<br/><br/>    
有人问道。


<br/><br/>    
赵尘看向他：“一颗种子，初期不会引起任何人重视，只有等到他成长为参天大树，才会引起人重视，只要是游牧民族，都得重视。”


<br/><br/>    
“契丹，应该算是一个民族，他们根出同源，现在土地弱小，与我们大唐，关系也不错，不过我并不建议，继续维持这种关系。”


<br/><br/>    
高士廉有些好奇：“驸马为何如此说？”


<br/><br/>    
“因为政策的不可持续性，我之所以要求新罗归化，也是一样的道理，我说句大逆不道的话，若是陛下死了，新继位的皇帝，还能处理好边疆与这些游牧民族的关系吗？”


<br/><br/>    
赵尘此话一出，所有人一愣。


<br/><br/>    
这话，的确大逆不道。


<br/><br/>    
李世民倒是不生气，他只是愣了愣，随后说道：“太子的能力，朕相信。”


<br/><br/>    
一旁一直不开口的李承乾，也是说道：“赵先生，我会处理好的。”


<br/><br/>    
赵尘点头：“那好，如果等到太子也死了呢？”


<br/><br/>    
这话，直接将他们给问住了。


<br/><br/>    
这一下，他们面面相觑，谁也不敢保证说，就一定能处理好与北面游牧民族的关系。


<br/><br/>    
见到所有人在皱眉思考，赵尘就是说道：“这里就有两个问题，一个是陛下对于继任者的教育选拔，如何能做到像陛下或太子一样优秀出色，第二个便是，契丹这些游牧民族，崛起的速度，实在是太快了，在突厥时，谁能想到，薛延陀会成长为现在这样，拥兵二十万，草原上的大国；


<br/><br/>    
又比如，谁能想到，我们掌控的吐谷浑，会受到西面的吐蕃干扰，更是与我们争抢对吐谷浑的控制权，若不是松州之战，在未来的一段时间，吐蕃必然会与我们大唐开战！”


<br/><br/>    
没有人反驳，因为没法反驳。


<br/><br/>    
赵尘可是清清楚楚，契丹给武则天造成多大麻烦，等到了宋朝时，契丹更是如同一头狼。


<br/><br/>    
李世民开口问道：“那按照赵先生所说，该如何处置契丹？”


<br/><br/>    
“很简单，杀了就行。”


<br/><br/>    
长孙无忌摇头：“不可，师出无名，如何能贸然灭了契丹。”


<br/><br/>    
其余人也都是在反对。


<br/><br/>    
赵尘又是笑道：“既然如此，不若引诱他们，入驻辽东，与汉人一起，改为农耕？”


<br/><br/>    
“可行吗？”


<br/><br/>    
赵尘微微点头：“只要契丹愿意，做还是能做到的，辽东或者说高句丽的土地，非常适合耕种，一年下来，能有三熟，而且粮食供应方面，也完全不用担心。”


<br/><br/>    
“倒是可以以一试，但若是处理不好，很有可能埋下隐患。”


<br/><br/>    
房玄龄说道。


<br/><br/>    
赵尘点头：“所以，我这里还有一系列的后续安排，第二个安排，那便是直接驻扎一支军队，东三省，我建议直接设立为道，称为辽东道，因为这个位置非常重要，而且，从目前蒸汽机的使用，到下一个阶段的内燃机，我需要一种叫石油的资源，在东三省，必不可少。”


<br/><br/>    
大庆油田，赵尘可一直没忘。


<br/><br/>    
而且大唐理工大学，开设的矿物勘探这门专业，第一批毕业生，应该也是快好了，到时候直接将他们扔到辽东道去，直接勘探石油。


<br/><br/>    
不过，除了辽东道外，还有另外一些地方，也拥有石油的存在。


<br/><br/>    
李承乾好奇问道：“赵先生，这石油很重要吗？”


<br/><br/>    
“很重要，比上面我说的任何一件事都重要，就这么说吧，如果有石油，那么契丹一点都不重要，根本不怕他反叛作乱，因为只要契丹今天作乱，明天或者后天，大唐士兵就能出现在他家门口。”


<br/><br/>    
所有人大吃一惊。


<br/><br/>    
赵尘几乎很少夸大其词，说的也几乎都是真的，这一点之前就知道，既然如此说了，毫无疑问，这石油，应该列为战略资源。


<br/><br/>    
李世民又是问道：“赵先生，那除了辽东之外，哪里还有石油。”


<br/><br/>    
“对对对，哪里的石油资源最为丰富？赵先生你放心，俺老程直接将那个地方打下来，保证用之不尽的石油资源。”


<br/><br/>    
赵尘哈哈一笑：“你要说有的话，那还真有，只不过，这个地方很难打下来。”


<br/><br/>    
“赵先生！你要说别的不行，但打仗，我们还真没怕过谁。”


<br/><br/>    
李勣也是开口。


<br/><br/>    
李靖笑着说道：“赵先生，我还没死呢，可以助你一臂之力。”


<br/><br/>    
提到打仗，之前不说话的武将们，一下就是话多了起来。


<br/><br/>    
赵尘哈哈一笑：“行，我就趁着这个时候，跟你们说一下，我先让人回去拿下地图过来。”


<br/><br/>    
等了一会，赵忠一路小跑进来，将世界地图挂在墙上。


<br/><br/>    
所有人靠近，赵尘又是说道：“这副地图，陛下之前应该看过粗略的，这份呢，更详细一点，大家看，我们现在就在这个位置。”


<br/><br/>    
赵尘指了指上面标注出来的长安。


<br/><br/>    
“这个虚线，就差不多是国线，我们大唐，现在就包括这些，也包括现在的高句丽。”


<br/><br/>    
程咬金他们看着这偌大的题目，人都傻了，这世界有这么大？


<br/><br/>    
李靖也是有些不可思议：“这就是天下吗？”


<br/><br/>    
赵尘笑着点头：“不错，这就是天下，我们解决了家门口的高句丽，但是，还有很多其余国家，大家注意，我们穿过高昌西洲，一路继续往西，在这里，我们就会碰到一个新崛起的国家，大食帝国。”


<br/><br/>    
“大食？”


<br/><br/>    
“这个帝国，崛起于这一块，发展得非常之快，短短时间，就是打下了亚非拉附近的国家，成立了一个横跨三洲的超级大国，与我们大唐，当是不相上下的。”


<br/><br/>    
这话一出，李世民就皱了皱眉。


<br/><br/>    
“然后，我需要的石油资源，就在这里，这里可以叫石油湾，虽然都是沙漠，但沙漠下面，却是极为丰富的石油，甚至不需要开挖到地下很长，只需要挖个几十米，石油就能喷涌出来。”


<br/><br/>    
赵尘说完之后，又是笑道：“不过，要占领这里，必须要攻打大食，大食的骆驼骑兵，战力还是很强的。”


<br/><br/>    
“赵先生，大唐的骑兵，才是天下第一！”


<br/><br/>    
赵尘哈哈一笑：“我只是说给你们听听，大家都坐吧，现在首要，还是继续如何治理高句丽。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->