    
        <br/><br/>    “撤兵。”
<br/><br/>    当王维听到父亲这个指令，瞳孔骤缩。
<br/><br/>    儿子不管了？
<br/><br/>    “父亲……”
<br/><br/>    他话没说完，眼前老人回头：“不是还有小儿子么？再生就行了。”
<br/><br/>    “怎么能就这么算了！”王维不解。
<br/><br/>    “那是大敖王！”王秀等着王维：“三年灭了北境三国的大敖王！他就是把这八桂二十万大军全部屠了，我们也只能看着！”
<br/><br/>    九州之北。
<br/><br/>    之所以能有如今板块，正是因为敖胥。
<br/><br/>    二十多年前。
<br/><br/>    北漠的其它三国，比之南荒还能折腾。
<br/><br/>    而且，更为阴险。
<br/><br/>    先是，纵容国内组织，在丝绸之路上扎寨扎营，抢尽杀尽九州商贾不说，只抢九州人。
<br/><br/>    久而久之，那条丝绸之路，便再无九州人敢去。
<br/><br/>    再之后，三国联合，顺理成章代管路线，堂而皇之地，将九州北境边境线，一步步蚕食。
<br/><br/>    国内不是没派出过兵马。
<br/><br/>    然而，每每出动兵马，对方似乎早就闻讯，烟消云散，待到九州军离去，继续安营扎寨。
<br/><br/>    谁都知道，那些组织背后，就是三国的军方。
<br/><br/>    可。
<br/><br/>    九州没有证据，无法挑明。
<br/><br/>    只能眼睁睁看着这些无赖，侵占疆土。
<br/><br/>    终于，触怒了真王族。
<br/><br/>    那个恐怖的男人，在十七岁时下山，就已经是四段巅峰，毫不讲理，带着几百个大敖族人，领了十万九州军，直接冲入三国腹地！
<br/><br/>    一个接一个，挨个灭完！
<br/><br/>    南边的柳远山，光是坑杀南荒降卒，却赚了个褒贬不一的口碑。
<br/><br/>    可敖胥不同。
<br/><br/>    在他的剑下，敌人甚至都没有投降的机会。
<br/><br/>    直接灭国，一个不留！
<br/><br/>    要知道，敖胥灭完三国之后，兵马不减反多，增加了足足五万。
<br/><br/>    全是来自三国或者九州之内的，慕名投靠的九州子弟。
<br/><br/>    其实，大家都怕，这敖胥要是继续这么打下去，恐怕很可能一去不回。
<br/><br/>    甚至，自立……
<br/><br/>    因此，在敖胥刚刚灭完三国时，密会便紧急将其召回。
<br/><br/>    非但如此。
<br/><br/>    敖胥的所有功绩，都被刻意地隐瞒。
<br/><br/>    九州只知军队打下了疆土，却不知功将是谁。
<br/><br/>    也正是那日议会，是王秀唯一一次，见到过那尊意气风发的男人。
<br/><br/>    总之。
<br/><br/>    惹不起。
<br/><br/>    至少，光是他们，惹不起。
<br/><br/>    王秀深吸口气：“回去之后，怕是得去一趟都城了。”
<br/><br/>    孙儿的死，自然不能这么算了。
<br/><br/>    如今，唯一能制裁真王族的，怕就只有，上报都城，重启议会了。
<br/><br/>    要他去硬钢敖王族，他不敢。
<br/><br/>    但。
<br/><br/>    要让他王秀，找都城诉苦，还是没问题的。
<br/><br/>    犯这么大的事情，他就不信，那敖王族，不会受到一点责罚！
<br/><br/>    谁想，正当王秀返回时。
<br/><br/>    “报。”
<br/><br/>    一名将士，走上前来：“定王山战报，八桂五万陆战子弟，全军覆没！”
<br/><br/>    哐当。
<br/><br/>    王秀的手机，落在地上，满是不可置信：“全，全军覆没？”
<br/><br/>    短短惊讶之后，王秀心中普通跳起来：“是他带着大理军杀的？还是西蜀军？”
<br/><br/>    他不怒反喜。
<br/><br/>    在他看来。
<br/><br/>    敖胥要么是带着大理军杀得，要么，就是策反了西蜀的军队。
<br/><br/>    无论如何。
<br/><br/>    这可都是大罪！
<br/><br/>    杀了他的孙子还好，毕竟孙子并无职权，而且，他王秀，有错在先，
<br/><br/>    但。
<br/><br/>    五万八桂战卒被杀，这可是重罪！
<br/><br/>    内乱。
<br/><br/>    反贼。
<br/><br/>    只要被打上这种标签，哪怕是大敖王族，都得下马！
<br/><br/>    想一想。
<br/><br/>    西南三州。
<br/><br/>    大理和西蜀要是助纣为虐，下马之后，最得利的是谁？
<br/><br/>    还不是他王家！
<br/><br/>    王秀打得一手如意算盘，笑容忽然浮现在脸上。
<br/><br/>    难不成，人到老年，还能添一些功绩，去见祖上？
<br/><br/>    “不是大理军，也不是西蜀军。”
<br/><br/>    “那是谁？”王秀脸上笑容稍稍僵硬。
<br/><br/>    “他们发的最后一条消息说，五万大军，被一个人包围了，请求支援。”
<br/><br/>    “一个人？”
<br/><br/>    王秀整个身子一颤。
<br/><br/>    虽然，他的五万步卒，都比较弱，毕竟八桂的优势在水军。
<br/><br/>    可……一个人？
<br/><br/>    屠杀了五万军队？
<br/><br/>    不可能！
<br/><br/>    五段宗师，也只是万人敌而已！
<br/><br/>    等等。
<br/><br/>    王秀呼吸急促。
<br/><br/>    二十多年前，敖胥仅仅十七岁，就已经是四段高手，距离宗师，只有一步之遥。
<br/><br/>    如今二十多年过去。
<br/><br/>    敖胥……
<br/><br/>    到了什么境界？
<br/><br/>    难不成是……六段？
<br/><br/>    “哼，那又如何？”王秀嘴角翘起：“屠杀我八桂兵马，无论如何都是重罪，就算你是一个人，没有举兵，那最多只能摆脱反贼之名，但你敖胥这大敖王位，注定是保不住的。”
<br/><br/>    这更加坚定他上奏诉苦的决心。
<br/><br/>    “都城，您看见了么？天下，苦真王族久矣！”
<br/><br/>    敖胥这下子，注定千夫所指。
<br/><br/>    骂都得被骂下王位！
<br/><br/>    王秀却是没注意到。
<br/><br/>    那传令员在离开甲板之后，摘下头盔，露出秀气面容。
<br/><br/>    根本不像是个兵。
<br/><br/>    到像是个读书人。
<br/><br/>    正是被楚枫封为毒士的，许无双。
<br/><br/>    许无双回头，嘴角笑意莫名：“天下，苦真王族久矣？”
<br/><br/>    笑话。
<br/><br/>    两大真王族，从不出山，二十年来，没有影响过商务政务，甚至连世人，都还是最近因为武王殿，才知道这天下有真王族的存在。
<br/><br/>    何来天下苦真王族之说？
<br/><br/>    硬要说苦，苦的，只是九州七大侯王！
<br/><br/>    每一尊侯王，表面是镇守国门的镇守家族，但每一家，各自占据一州，拥兵自重，一些家族的子弟，更是仗着权势为所欲为。
<br/><br/>    太乱了。
<br/><br/>    许无双看着一望无际的大海，喃喃道：“世子殿下，此去都城议会，应该是许无双与您对弈的，最后一步棋了。”
<br/><br/>    定王山下。
<br/><br/>    刘芝豹五指轻轻捻动。
<br/><br/>    不愧是七大王侯第一人。
<br/><br/>    他很快便接受了，楚枫是敖胥的儿子这个事实，并且，再思考着对策。
<br/><br/>    眼睛眯起，死死看着从前方尸山上，走回的男人。
<br/><br/>    按他感觉，六境高手，能被五万人绞杀。
<br/><br/>    七境……
<br/><br/>    哪怕是赢下这一战，也不轻松吧？
<br/><br/>    毕竟，他可是发现了一个细节，敖胥，在初次接下那些炮弹时，走出的时间是一秒。
<br/><br/>    从一秒，到两秒，到最后，足足十秒。
<br/><br/>    虽然看起来轻松。
<br/><br/>    但每次举剑出招，前后动作，也有一倍以上的延迟。
<br/><br/>    一倍延迟，可不是小数目。
<br/><br/>    基本相当于力竭。
<br/><br/>    刘芝豹在思考，以自己这二十万大军……要不要出手，搏一搏，绞杀这位犯了罪的敖王？
<br/><br/>    这可是，不可多得的机会。
<br/><br/>    他是蜀候，最接近真王族的侯王！一旦吃了敖胥，那么真王族的头衔，极有可能，落在他头顶……
<br/><br/>    不过，还有一个楚枫。
<br/><br/>    这小子，刚才展现的实力，及其不俗。
<br/><br/>    很可能有六境以上。
<br/><br/>    他现在面临抉择，是战，还是和？
<br/><br/>    在刘芝豹犹豫之际，忽然间，一道飞剑划破天际，落在他的面前，一米不到。
<br/><br/>    敖胥似乎早已看穿了刘芝豹的心思，嘴角翘起：“看在你是亲家的份上，提醒一句，当年我灭了两国后，手握二十万兵马的楼兰国主，也是这么想的，然后他死了。”
<br/><br/>    刘芝豹呼吸一滞。
<br/><br/>    一身刚刚重新聚集的绝学卧箜篌，瞬间消散全无。
<br/><br/>    猛然想起。
<br/><br/>    当年，这位灭三国时，不过是，区区四段！
<br/><br/>    老人许久之后，没有开始的傲气，只是朝着楚枫和敖胥，厚脸皮笑道：“姜初然嫁给世子，两家强强联手，再上高楼，自然更好。”        <br/><br/>