    
<br/><br/>    宁瑶看向下方，淡淡地笑道，“当你离开的刹那，就是这个世界挣脱轮回的时候。世界不必重复所谓的剧情，而是以一种自然的态势向前发展。时间就是这样，当你给这个时间下出‘现在’这个定义时，它便意味着过去。”
<br/><br/>    她抬起手，在半空中画了个圈，“轮回，也是面镜子。在镜子内是可知的过去，镜子外是不可知的未来，那层薄如蝉翼的镜面，就是稍纵即逝的现在。”
<br/><br/>    “倘若你到了我那个世界，你就会遇到一个境界，那叫做寻我。那个境界中又分本我，道我，逝我。我曾对我的师兄说，不断斩去道我、逝我，就能突破下一个境界。但是现在，我有了另一个想法……”
<br/><br/>    她看向天上的星辰，笑道，“这世上唯有一个我，前世也好，来生也罢那都不是我。所谓的道我和逝我，也都不是现在的本我。所以我不要找道我和逝我，我只要找本我。”
<br/><br/>    “谁说本我只有一个？人本来就是复杂的生灵，我可以将自我特质分为三个本我，最后本我合一，跨出下一步。”
<br/><br/>    秦宣没有接触过这种境界，此时听得似懂非懂，心中隐有感悟。
<br/><br/>    “师父，那你的我是什么？”
<br/><br/>    宁瑶摸了摸下巴，“说实话，我也不知道。不过修行本来就是寻找本心的过程，不必急。”
<br/><br/>    秦宣没说话。
<br/><br/>    反正师父讲什么听起来都有道理的，哪怕是没道理的事情，她也能讲得有道理。
<br/><br/>    小时候师父就总是这么忽悠他。
<br/><br/>    宁瑶说完后，感受到宫殿那股无形的驱逐力，掩去心里的那种离别感，笑得灿烂，“好了，也到我们分别的时候了。秦宣，接下来的路得你自己一个人走了。”
<br/><br/>    秦宣想哭，可是他已经长大了，他只能微笑道，“师父，我们会再见的。”
<br/><br/>    “对，会再见的。”宁瑶挥了挥手，“不要忘记我们的征途——”
<br/><br/>    秦宣听到这中二满满的口号，那种酸涩的情感再次涌上来，他看着宁瑶，认真道，“是星辰大海！”
<br/><br/>    愿，我们终将在星辰大海中相遇。
<br/><br/>    愿，大千世界我们终有重逢之日。
<br/><br/>    谢谢你，师父。
<br/><br/>    你就是我无尽轮回中，梦里的星辰大海。
<br/><br/>    意识归拢。
<br/><br/>    宁瑶坐在静室内醒来，她摊开手看着手中那枚系统晶体，接着缓缓握住那枚晶体，喃喃道：
<br/><br/>    “会见面的。”
<br/><br/>    总有一天，可以再见。
<br/><br/>    世界的一角。
<br/><br/>    一个阴暗潮湿的小巷中。
<br/><br/>    几个少年对着一名少年拳打脚踢。
<br/><br/>    “贱种，就你也配待在秦家？”
<br/><br/>    “是啊，秦风哥进了太虚派外门那是理所当然，可你又算得上是什么东西？我警告你，不许你去太虚派丢人现眼！”
<br/><br/>    地上那少年痛得蜷曲在一起，不时发出闷哼声。
<br/><br/>    当少年的身体逐渐变得冰凉后，那些人才满意地收手。
<br/><br/>    “好了，这贱种算是解决了。多亏了这贱种没有背景，不然我们怎么能够顶替他的名额？秦风都能进太虚派，我为何不能进？”
<br/><br/>    那领头少年说完话，他身后的人都在谄媚地拍着马屁。<br/><br/>