
离婚将近一年、从未主动联系且早已娶了小娇妻的前夫，忽然打来电话，赵玉敏没有半点欣喜，满脑子只有戒备。<br/><br/>
无事不登三宝殿啊。<br/><br/>
至于前夫所说的话，什么他爸来J市了，老人家惦记她这个前儿媳妇，想一起吃个饭，赵玉敏也只有一个反应——呵呵！<br/><br/>
骗鬼哪！<br/><br/>
她和公婆绝对没有那么深的感情，不是说她不够孝顺，而是人家根本就看不上她。<br/><br/>
相较于婆婆的尖酸刻薄、蛮不讲理，公爹倒还好些，他虽然也不是多么良善的人，却也不像婆婆那般过分。<br/><br/>
但，也仅止于跟婆婆做比较。<br/><br/>
公爹看着像个朴实的老农，其实是个大男子主义严重的老顽固，在他的观念里，男人打女人天经地义。<br/><br/>
就婆婆那般强势的人，早些年，也曾经被公爹打过。<br/><br/>
也是她后来生了个儿子，儿子后来又会读书，看着很有出息的样子，婆婆才渐渐不再挨打。<br/><br/>
王涛上了大学，有了体面的工作后，公爹也老了，婆婆的腰杆子陡然硬了起来。<br/><br/>
婆婆仿佛被释放了天性，偶尔也敢顶撞公爹。<br/><br/>
公爹呢，许是有了顾忌，只要不违反原则问题、没有被伤害根本利益，也就一切由着婆婆。<br/><br/>
公爹本就不爱说话，只要短不了他的吃喝抽烟喝酒，他就像个隐形人。<br/><br/>
身边又有个作天作地的婆婆做对比，他反倒像个老实、敦厚的老人。<br/><br/>
再一个，到底男女有别，赵玉敏是儿媳妇，中间有婆婆，她很少直接跟公爹打交道。<br/><br/>
所以，赵玉敏对公爹的印象也还不错。<br/><br/>
但，这种不错，还不足以形成太过深厚的感情。<br/><br/>
没有什么感情，她和王涛的婚姻又结束了，赵玉敏不认为自己有必要再跑去“觐见”公爹。<br/><br/>
更不用说，赵玉敏已经预感到，公爹不会无缘无故跑到J市，而王涛也不会忽然主动和她联系！<br/><br/>
随意应付了一句，赵玉敏就挂断了电话，然后找到儿子的号码拨了过去。<br/><br/>
好一会儿，王文成才接起电话，“喂，妈！”<br/><br/>
赵玉敏没有废话，直奔主题，“文成，你爷爷病了？去医院看过了吗？大夫怎么说？”<br/><br/>
王文成懵了一下，他没想到向来老实的亲妈会跟他套话，只当亲妈已经知道了，便脱口说道：“是啊。唉，爷爷得了阿兹海默病，就是俗称的老年痴呆……”<br/><br/>
赵玉敏用力握紧收紧，脸上冷笑连连，心里则暗骂王涛不是东西。<br/><br/>
我就知道，我就知道是这样！<br/><br/>
王涛还真是把那句话“有事钟无艳、无事夏迎春”诠释得淋漓尽致啊。<br/><br/>
她得了绝症、却几乎被净身出户，王涛从未关心过她。<br/><br/>
可现在，他亲爹病了，还是那种要人命的老年痴呆，他就忽然给她打电话了。<br/><br/>
王涛想要干什么，赵玉敏心里一清二楚！<br/><br/>
呵呵，阿兹海默病啊，记忆衰退还是小事，最要命的是老人生活不能自理。<br/><br/>
王涛最是个自私的人，哪怕病的人是他的亲生父母，他所能做到的孝顺，也是把父母推给妻子照顾。<br/><br/>
过去婆婆瘫痪了，是这样。<br/><br/>
如今公公老年痴呆了，估计也是这样。<br/><br/>
赵玉敏傻，累死累活的伺候了婆婆八年。<br/><br/>
可王涛新娶的小娇妻，未必会这么傻。<br/><br/>
而王涛的这通电话，也印证了这一点——忽然巴巴的给前妻打电话，约莫就是现在的老婆指望不上。<br/><br/>
“之前爷爷在老家住着，周围的人只是说他脑子越来越糊涂了，很多事记不清。还是后来，他跑丢了一次，大家才觉得不对劲。”<br/><br/>
话筒另一端，王文成还在诉苦，“唉，妈，您是没看到啊，爷爷现在看着就跟啥也不懂的孩子一样。”<br/><br/>
“记性不好也就算了，关键是，他吃喝拉撒也成问题。”<br/><br/>
“我爸把他接来的那一天，我也回去看了看，大家正吃饭呢，我爷爷就、就拉了。那个女人，直接恶心的跑去吐，最后还是我和我爸一起帮着我爷爷收拾。”<br/><br/>
说到这里，王文成脑海里又浮现出那令人恶心的一幕，忍不住干呕了两声。<br/><br/>
“妈，您是不知道啊，那、那场景也确实恶心。你说我爷爷也真是的，就算病了，也该注意点儿。那么大的人了，就在客厅里——”<br/><br/>
他有点儿说不下去了，越说越恶心啊。<br/><br/>
赵玉敏却凉凉的说，“我怎么不知道！当年你奶躺在床上，大小便失禁，我天天给她收拾！”<br/><br/>
再恶心，能恶心过被人拿着便便糊脸吗？<br/><br/>
再恶心，能恶心过婆婆明明能扶着墙去厕所，却偏偏站在马桶边，在地板上拉一堆吗？<br/><br/>
再恶心，能恶心过满屋子、满床全都是便便吗？<br/><br/>
哼，公爹这还只是开始！<br/><br/>
赵玉敏没有照顾过老年痴呆的病人，但，推着徐大姨去外面溜达的时候，也曾经跟其他的保姆交流过。<br/><br/>
反正吧……呵呵，以后有王涛受的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967887"&nbsp;&nbsp;chaptername="第022章&nbsp;&nbsp;我就是个保姆（二十二）">加入书签</a>
</div>
