    
<br/><br/>    “来人，去将云城最好的大夫全部找来！”
<br/><br/>    “王爷，民女请求为小世子看诊。”
<br/><br/>    白筱天恭敬向萧承绍磕了一头，满脸的焦急与恳切。
<br/><br/>    这时，祭酒被书院奴仆扶着，跌跌撞撞赶来，对着萧承绍行了跪礼。
<br/><br/>    “王爷，老朽已命人收拾出两间干净屋子，另外，本书院有位医术精湛的学子，可以帮忙给小世子看诊。”
<br/><br/>    白筱天闻言，脸色忽的一沉。
<br/><br/>    “哦？”谢长渊问道：“可是那位太医院前院使赢泽川之女？”
<br/><br/>    “就是她。”
<br/><br/>    谢长渊随即看向自家皇叔。
<br/><br/>    他们此行绕路来离澜书院，本就是为了来见她。
<br/><br/>    只是，没等他们说出此行目的，小宝就丢了。
<br/><br/>    萧承绍：“带过来。”
<br/><br/>    ……
<br/><br/>    不过片刻，云城所有出名的大夫全部被抓了过来，挨个给小宝看诊。
<br/><br/>    谢长渊担心这些大夫医术不成，全程抱着小宝。
<br/><br/>    萧承绍坐在不远处。
<br/><br/>    屋中气氛肃杀又凝重。
<br/><br/>    “怎么样？你们倒是说句话啊。”
<br/><br/>    不过一柱香的时间，小宝的脸色忽而转白，嘴皮也泛起了紫色。谢长渊急得一头汗。
<br/><br/>    一众大夫垂眸俯首，神情凝重。
<br/><br/>    白筱天：“回二皇子殿下，小世子他脉象沉屙涣散，属实是中毒的脉象，此毒诡异莫测，且毒性已入肺腑，我们……”
<br/><br/>    “那你们倒是治啊！废什么话！”
<br/><br/>    谢长渊怒不可遏打断她，转头看向才到不久的赢雪，将全部希望压在了她的身上，“赢小姐，小宝的病，你如何断？”
<br/><br/>    赢雪打从进门到现在，注意力就不在治病上。
<br/><br/>    她偷偷看向不远处，端坐于主位之上，神情冷傲，宛如九天神祗的萧承绍，心中隐隐悸动。
<br/><br/>    “民女也同意白小姐的诊断，只是小世子具体中的什么毒，还需要仔细研究，不可冒然解毒，以免解毒不利，伤了小世子的元气。”
<br/><br/>    “赢雪，既然你已知此毒霸道，哪里有时间给你研究毒性，先想办法解毒才是王道！”白筱天厉声反驳。
<br/><br/>    围绕在她身边的一众大夫纷纷抱拳附和，“小世子中毒已深，不可再拖，必须要马上解毒。求王爷明鉴。”
<br/><br/>    反观赢雪，虽孤零零一人，却不落下乘，高傲仰起头，半眼都没看白筱天一眼，一双眼睛死死盯在萧承绍身上，音色温婉说道：“只要王爷信任民女，民女有办法护住小世子心脉，三日之内，必会找出解毒之法，为小世子解毒。”
<br/><br/>    “赢雪！你这是拿小世子的性命做赌注，若是三天后你找不出解毒之法呢？到时候，小世子错过了最佳治疗时间，这个责任就算把你们赢家上下都搭进去也赔不起！”
<br/><br/>    “够了！”谢长渊再也忍不下去，一把抱起小宝，“皇叔，咱们连夜回燕城，曲涯那疯子一定能看好小宝。”
<br/><br/>    曲涯是萧承绍早年在边境抓的俘虏，因为医术精湛，便留在了身边。只不过这人脾气古怪，常年闭门不出。白筱天有过耳闻，从未见过真人。
<br/><br/>    白筱天：“二皇子殿下，小世子这毒来势凶猛，怕是等不到你们回燕城，就会毒发。”
<br/><br/>    “那怎么办？这也不行那也不行，小宝没时间了！”
<br/><br/>    “还有一种解法。”
<br/><br/>    谢长渊急道：“快说啊，卖什么关子！”
<br/><br/>    白筱天神色严肃：“换血。”
<br/><br/>    “只要找一个和小世子差不多的孩童，将那孩童的血换给小世子，便可解毒！”
<br/><br/>    谢长渊一愣，猛得转头看向自家皇叔。
<br/><br/>    太师椅上，萧承绍面容一如既往的冷硬，如同冰雕般没有丝毫情绪，但他周身萦绕着的低气压，还是泄露了他此刻的不平静。
<br/><br/>    就在这时，门外忽然传来一道散漫又嚣张的冷嗤。
<br/><br/>    “就是个简单的惊厥昏迷，也能让你们想出换血这等下作的治疗办法。这娃娃八成得死在你们手上！”<br/><br/>