
这是一家颇有情调西式餐厅，刚进门就能听到悠扬悦耳的小提琴声。<br/><br/>
整个餐厅被布置得很优雅，到处都充满浪漫气氛。<br/><br/>
在这里生活这么久，顾优优还是第一次知道有这家餐厅，这怎么看都像是情侣主题餐厅。<br/><br/>
苏祁睿这么直男，连这都看不出来？<br/><br/>
算了，反正她们看起来也不像情侣，顾优优满不在意。<br/><br/>
两人就这么坦坦荡荡地坐下来。<br/><br/>
正说着，突然不远处有躁动声传来，是有人在求婚。<br/><br/>
年轻的男人一手拿着戒指一手拿着鲜花单膝跪地，像女方发出真诚的邀请，女方感动地热泪盈眶，当即伸出手。<br/><br/>
无名指被套上戒指。<br/><br/>
这样幸福的场面，或许放在之前，顾优优还会羡慕，现在，只有排斥，想起黎天成昨晚的说过的话，心里突然很不是滋味，连带着嘴里的食物也觉得没有味道。<br/><br/>
她小心翼翼地瞟了一眼对面的苏祁睿，心里不禁产生猜测，苏祁睿是否也像黎天成一样，表里不一，表面上温润如玉，谦谦公子，背地里女人换了一个又一个。<br/><br/>
都说女人心海底针，<br/><br/>
这男人的心比海底的针更难以捉摸。<br/><br/>
“怎么了？”苏祁睿察觉到她的心情不好，“饭菜不合胃口吗？”<br/><br/>
“不是，”顾优优摇头，“七爷，你为什么不结婚？”<br/><br/>
苏祁睿今年二十七，别的男人这个年纪基本都结婚生子，有些人甚至已经离婚，作为苏家长子，众星捧月，她不相信，这样的男人娶不到老婆。<br/><br/>
“我克妻。”<br/><br/>
顾优优：“.........”<br/><br/>
“算命先生说我命中带煞，早婚会对女方极为不利，我之前有过三任未婚妻，你应该听说过，本来不信的，自从事情发生之后我不得不信，所以在三十二岁前，我都不能结婚，不然就是在害人家。”苏祁睿说得一本正经，好像真有这么一回事。<br/><br/>
“那你挺不幸的。”顾优优深表同情。<br/><br/>
事实上，对于这些事，她是抱有怀疑的，既然是苏祁睿的未婚妻，必然不是普通人，可在她所了解的众多可以跟苏家匹配的豪门千金之中，并没有哪位千金跟苏祁睿传过绯闻，甚至连交集都没有。<br/><br/>
“没关系，我不介意，算命先生说只要我撑过三十二岁，等到命定之人，所有的劫难都会化解，如果现在的等待是为了日后的幸福，我愿意等。”说这话的时候，苏祁睿在很认真地看着她，就像是，刻意说给她听的。<br/><br/>
顾优优一阵寒战，总觉得苏祁睿那眼神似乎想要一口把她吃掉。<br/><br/>
错觉，一定是错觉！<br/><br/>
“那祝你早日觅得良人。”顾优优视线飘忽。<br/><br/>
“你也是。”<br/><br/>
“我吗？”顾优优表情一点点沉下来，“我就算了吧。”<br/><br/>
爱情这种东西可遇不可求。<br/><br/>
因为黎天成的种种表现，让她对男人不抱希望。<br/><br/>
这辈子她不会奢望什么，只希望所有关心她的人都能平平安安。<br/><br/>
苏祁睿显然也注意到她表情的变化，薄唇紧抿，什么都没说。<br/><br/>
这顿饭结束地并不越快，两人各有心事。<br/><br/>
顾优优拒绝了苏祁睿要送她回家的提议，选择自己走回去，然而她并不知道苏祁睿的就在后面跟着，只要她回头就能看到。<br/><br/>
苏祁睿的车开得很慢，一直跟着顾优优到了顾家大门口，目送顾优优走进家门。<br/><br/>
车子停在路边，苏祁睿从窗户那边望着那栋华丽的别墅，十几分钟后，他拿出手机给容景发消息，【优优有心事。】<br/><br/>
容景：【女孩子有心事不是挺正常的嘛，不用那么久紧张，过两天就好。】<br/><br/>
苏祁睿：【她好像对感情上的事有些排斥。】<br/><br/>
容景：【卧槽！你是不是跟她表白了？】<br/><br/>
苏祁睿：【没有，我就试探了一下。】<br/><br/>
容景：【七爷，你踩雷了！】<br/><br/>
苏祁睿：【.......】<br/><br/>
苏祁睿：【帮我。】<br/><br/>
【说说吧，你到底是怎么试探的？】<br/><br/>
苏祁睿给他打了个语音通话，简短地把刚才的事复述给他。<br/><br/>
容景听完后，一声不吭挂断通话，随后回复：【七爷，换个目标吧，优优不适合你，你这种情况，连经验最丰富的情感专家都解决不了。】<br/><br/>
他是真没见过这么蠢的人，哪有人理直气壮地说自己克妻。<br/><br/>
女朋友不被吓跑才怪！<br/><br/>
苏祁睿：【我不换。】<br/><br/>
容景咆哮，【之前不是说女人麻烦吗，现在怎么追得这么起劲。】<br/><br/>
苏祁睿：【女人麻烦，女朋友不麻烦。】<br/><br/>
容景气得吐血：【........】<br/><br/>
【帮我。】<br/><br/>
容景装死。<br/><br/>
【帮我。】<br/><br/>
容景继续装死。<br/><br/>
【城东的地皮便宜卖给你。】<br/><br/>
容景嘴硬，【别以为贿赂我，我就会帮我你。】<br/><br/>
几分钟后，容景又回，【这件事得从长计议，你给我点时间让我想想要怎么挽回你在优优心里的形象。】<br/><br/>
苏祁睿：【好。】<br/><br/>
-<br/><br/>
回到家，顾优优在花园里逛了一圈，张嫂把早上发生的事一五一十地告诉她。<br/><br/>
顾优优优雅地笑了笑，早就料到黎天成最后还会想办法把赵雯雯塞到爷爷那里，所以早上的时候她特意打电话跟爷爷叮嘱过，如果黎天成把人带过去，不用心软直接拒绝。<br/><br/>
原本想着跟黎天成慢慢耗，现在洛商誉回来就不能拖。<br/><br/>
她得想个法子速战速决。<br/><br/>
可要怎么做，才能让黎天成露出破绽。<br/><br/>
出轨的事对他影响不大，事情闹到最多只是离婚，万一处理不好，还会分走顾家的财产。<br/><br/>
顾家的钱是妈妈辛辛苦苦赚来的，她一分也不想让黎天成拿到。<br/><br/>
结婚这么久，他从顾家拿到的好处已经够多了。<br/><br/>
她要想个万全之策，让黎天成主动出手，这样就可以顺理成章送他进监狱。<br/><br/>
突然，她的眼神变得犀利，嘴角挂着笑，慢悠悠地走回客厅。<br/><br/>
下午三点，顾优优做好伪装，准时前往花园小区。<br/><br/>
经过两次的治疗，女孩的手脚已经有些知觉，嘴也可以动，但仍说不出话来。<br/><br/>
今天开始第三次治疗。<br/><br/>
顾优优俯身小心翼翼地将银针插入女生身体的各个穴位，她的注意力全在施针上，完全没有注意到女孩明媚的双眼，直直地盯着她看，眼里闪着明亮的光。<br/><br/>
房间里只有他们两个人，因为上次被苏祁睿算计，这次顾优优学乖了，说什么也不能让他们在旁边围观。<br/><br/>
容景一脸担忧，似是怕她从中下黑手，苏祁睿倒是很放心地同意她的条件。<br/><br/>
这家伙，果然知道她的身份！<br/><br/>
还说没看过她的脸。<br/><br/>
骗子！<br/><br/>
顾优优不甘心地在心里骂骂咧咧，却又不敢真的跟苏祁睿挑明关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370328"&nbsp;&nbsp;chaptername="第66章女人麻烦，女朋友不麻烦">加入书签</a>
</div>
