    
<br/><br/>    陆霆逸脸色一黑：“你说什么？”
<br/><br/>    容瑶自己也知道，这要求对他来说实在是有些过分，可她也没办法，总不能让林进看见陆氏集团的总裁大晚上的在她房间里吧？
<br/><br/>    “老公~”
<br/><br/>    容瑶用最娇柔的语气央求：“求你了，老公，你就委屈一下，行吗？”
<br/><br/>    “你……”
<br/><br/>    “老公~老公~”
<br/><br/>    陆霆逸无奈，她太能撒娇了，太知道他喜欢听什么了：“那我就非要躲进柜子里吗，躲洗手间不行？”
<br/><br/>    不是，他到底为什么要躲？
<br/><br/>    怎么弄的像是他在跟别人老婆在酒店偷情似的？
<br/><br/>    他可真是服了她了。
<br/><br/>    自从失忆以来，折腾他可谓是花样百出！他都快招架不住了！
<br/><br/>    “不行呀，这洗手间的玻璃门虽然是磨砂的，可还是能看到里面的人影啊，你目标又这么大，根本藏不住！”
<br/><br/>    容瑶说着，就用尽全身力气把陆霆逸往衣柜里拽：“这里安全，你躲这里。”
<br/><br/>    陆霆逸阴沉着脸钻进了衣柜里，进去的时候，还被衣撑戳到了眼睛，差点儿把他戳瞎。
<br/><br/>    这都叫什么事儿！
<br/><br/>    他很后悔，后悔当初结婚的时候，没有昭告天下，没有办婚礼，当初他觉得这都是形式，没有用，是办给外人看的，现在终于醒悟，就该办给外人看的！
<br/><br/>    不然他堂堂陆氏集团的总裁，来看自己的老婆还用躲躲藏藏不敢见人？
<br/><br/>    家里那条柯基来了，都不用像他这么憋屈。
<br/><br/>    容瑶这会儿顾不上陆少的小情绪，她对着镜子稍微整理了一下衣服和头发，刚要去开门，发现陆霆逸的西装还扔在沙发上。
<br/><br/>    她赶紧拿起来，打开衣柜就扔了进去。
<br/><br/>    陆霆逸被她扔个正着，刚要说话，就见她“砰”的一声又把衣柜给关上了。
<br/><br/>    “别出声！”
<br/><br/>    陆霆逸抱着自己西装，在黑暗的柜子里咬牙：行，容瑶，看我待会儿怎么收拾你！
<br/><br/>    容瑶又扫了一遍房间，见没什么异常了，这才打开门，把林进让了进来。
<br/><br/>    “不好意思，林老师，我刚才戴着耳机呢，没听见。”
<br/><br/>    “没关系。”
<br/><br/>    林进并没有把些许的等待放在心上，“我问了一下你的助理，知道你没睡，就过来了，这个给你。”
<br/><br/>    他说着，递给容瑶一瓶药：“对跌打损伤有奇效，专门配制的，我的独家秘密武器，这些年拍打戏就指着它活着呢！”
<br/><br/>    他声线清越，语气轻松，态度更是柔和的不得了，根本没有把容瑶当新人看，仿佛他们的咖位都是一样的。
<br/><br/>    “这……这怎么好意思收？”
<br/><br/>    “一瓶药而已，不值什么。主要是，确实因为我的关系，给你带来了不少的困扰，我也没什么能做的，送你瓶药，希望你的伤痛能减轻一点儿，拍戏也能更顺利。”
<br/><br/>    他话都说到这个地步了，容瑶已经不能再拒绝了。
<br/><br/>    她接过那瓶药，笑着道：“谢谢林老师，我确实需要这个呢！既然是您的独家秘密武器，我可就不客气了。至于您说的那些困扰，您今天在微博的道歉，我都看到了，这事儿过去了，您也别放在心上。”<br/><br/>