    
<br/><br/>    第4章进步神速
<br/><br/>    努力咸鱼一晚上。
<br/><br/>    白洛丧失的那些修为又回来了。
<br/><br/>    “不行，不能再让传道长老紧抓我修行，想要逃跑又不太符合实际，我得找一个合理的理由。”
<br/><br/>    办法总比困难多。
<br/><br/>    他就不相信，找不到合适的理由。
<br/><br/>    很快，他眼睛一亮，想到一个不错的借口。
<br/><br/>    他来到传道长老授课的地方。
<br/><br/>    这里是白家演武场，族人修行之地。
<br/><br/>    白洛找到昨天那个要给自己开小灶的传道长老。
<br/><br/>    “长老，经过我昨天一晚上的努力，如今我已成功突破炼气境，这是我的气旋，您看看。”
<br/><br/>    说着，他便将代表炼气境的气旋给展现出来。
<br/><br/>    这气旋，比普通武者要强大不少，也坚韧许多，原因是白洛昨天掉落一次境界，相当于重铸了一次气旋。
<br/><br/>    传道长老则心中一惊。
<br/><br/>    心想这小子无愧天才之名，只是后来有些可惜，自甘堕落。
<br/><br/>    但如今浪子回头金不换，他也要好好教导，不能再让他误入歧途才是。
<br/><br/>    传道长老点点头：“不错，孺子可教。”
<br/><br/>    “一切全都仰仗长老。”白洛皮笑肉不笑。
<br/><br/>    如果不是你，没准我现在都是炼气中期的修士了。
<br/><br/>    传道长老很高兴：“既然如此，接下来我便传授你炼气境的修行，你且听好。”
<br/><br/>    白洛连忙拒绝：“长老且慢。”
<br/><br/>    这老头前世指不定和自己有深仇大恨，竟然还想传授他炼气境的修行。
<br/><br/>    让他修为掉得更快？
<br/><br/>    “怎么了？”长老不解。
<br/><br/>    白洛答道：“如今我刚刚突破炼气境，贸然修行恐会根基不稳，所以我想先修行一两门术法，增强自身底蕴。”
<br/><br/>    “倒是我疏忽了。”长老点点头。
<br/><br/>    刚刚突破，需要一点时间沉淀，确实不是修炼的好时候。
<br/><br/>    转而修炼术法，或许才是最好的选择，能让战斗力更加强大，对三个月后各大宗门的入门大考也更有优势。
<br/><br/>    “我这里有一门拔刀术，你且拿去，练成之后记得寻一把好刀，平时可用灵力蕴养。”
<br/><br/>    长老翻出一本古籍，递给白洛。
<br/><br/>    白洛翻开一看，顿时眼睛一亮，将其收了下来。
<br/><br/>    “多谢长老。”
<br/><br/>    ……
<br/><br/>    拔刀术，这门术法的品阶并不高，且只有一式。
<br/><br/>    但就是这一式，却有着惊人的爆发力。
<br/><br/>    养刀越久，威力越强。
<br/><br/>    昔日有大毅力者养刀三十年，一刀劈出，以化灵修为刀斩筑道境修士。
<br/><br/>    足足横跨了一个大境！
<br/><br/>    但养刀并不是一件易事，不仅仅需要灌输灵力，还需要以心神之力浇筑，全心全意放在这道法门上。
<br/><br/>    或许养刀三年五载还有不少人。
<br/><br/>    养刀数十年，凤毛麟角。
<br/><br/>    “习得拔刀术很简单，它难就难在养刀上。”
<br/><br/>    白洛花了一个时辰，便将拔刀术修行成功。
<br/><br/>    接下来，就需要一把灵刀来进行蕴养了。
<br/><br/>    只是白洛的表情越来越怪。
<br/><br/>    “我好像有一把灵刀？”
<br/><br/>    “而且品阶还不错？”
<br/><br/>    最后，白洛在自己屋子的杂物堆里翻出一把雪亮的宝刀，刀身灵光涌动，如同日光下的湖水。
<br/><br/>    湖粼刀！
<br/><br/>    这是那便宜老爹留给他的，品阶不低，在灵器中可排中上品。
<br/><br/>    白洛把刀别在腰间，感受了一番。
<br/><br/>    嗯，确实神武不凡。
<br/><br/>    很适合自己。
<br/><br/>    如今，灵刀也有了，万事俱备。
<br/><br/>    接下来要做的，便是养刀。
<br/><br/>    白洛把刀插回刀鞘，将其握在手中，按照拔刀术上的法门，将烙印打入刀中。
<br/><br/>    只有打下烙印，刀与他之间才能有更深的羁绊，平日里才可以用灵力蕴养，进行养刀。
<br/><br/>    只是。
<br/><br/>    他还没来得及灌输灵力。
<br/><br/>    耳边一道声音响起。
<br/><br/>    【您的刀感受不到灵力滋养：养刀之气+1】
<br/><br/>    ？？？
<br/><br/>    白洛震惊的看着手里的刀，随后露出十分满意的笑容。
<br/><br/>    “不错，你已经是成熟的一把刀了，知道养刀要自己来，而不能依靠我。”
<br/><br/>    接下来的一个月。
<br/><br/>    白洛用修炼白玉功与蕴养拔刀术的借口，咸鱼了一个月，进步神速。
<br/><br/>    修为也从炼气一重，来到了练气六重。
<br/><br/>    白玉功，也修行到了大成的地步，部分肌体已经有玉色光泽，肉身十分强大，恐怕已经到了化灵境修士的范畴。
<br/><br/>    至于拔刀术。
<br/><br/>    这是最让白洛放心的一门法门，根本不需要他去动手，就能自己养刀。
<br/><br/>    一个月不眠不休的养刀，几乎相当于他人三年蕴养的刀气。
<br/><br/>    毕竟，一名修士每天不可能拿出大量时间去养刀，提升修为，让自身更加强大才是正经事。
<br/><br/>    白洛估摸着。
<br/><br/>    他这一刀，恐怕能斩化灵。
<br/><br/>    具体如何，那得斩出去才知道。
<br/><br/>    可现在却有一件事让他无比头疼。
<br/><br/>    蕴养刀气和修炼白玉功的借口差不多已经用到头了。
<br/><br/>    再用这个借口，多多少少有些不像话。
<br/><br/>    只要不是脑子没问题，都能看出些什么。
<br/><br/>    显然，传功长老还没有到老糊涂的地步。
<br/><br/>    “哎，真令人头疼……”
<br/><br/>    白洛苦思冥想，也想不出好的解决办法。
<br/><br/>    “算了，走一步看一步，先去传功长老那里吧！”
<br/><br/>    那个贼坏贼坏的老头，老早就催他过去了。
<br/><br/>    他已经拖了半个时辰，再拖下去恐怕不太好。
<br/><br/>    白家演武场。
<br/><br/>    一幅幅巨大的标语还是那么熟悉。
<br/><br/>    巨大的演武场上座无虚席。
<br/><br/>    就算有，也被各种私人物品占据。
<br/><br/>    白洛张了张嘴巴，这还能提前抢座？
<br/><br/>    “不错，你精气神爆满，气血强大，看来这一个月收获不小，白玉功有很大长进。”传功长老对白洛越发满意起来。
<br/><br/>    白洛谦虚道：“运气好而已。”
<br/><br/>    “运气好也是实力的一部分，你不必自谦。”传功长老抚须道：“不过我既然答应了雪儿，要给你开小灶，那就不能失信于人。”
<br/><br/>    白洛：“？？？”
<br/><br/>    不！你可以的！
<br/><br/>    我真的不需要小灶！
<br/><br/>    传功长老继续说道：“剩下的两个月时间，你就跟在我身边修行吧！”
<br/><br/>    “长老，我觉得我刀气还没蕴养够，而且我白玉功快打破瓶颈了，你让我一个人再练练。”白洛露出无比诚恳的目光。
<br/><br/>    “既然如此，你现在就去收拾行李，这样我也能更快的指导你，让你早日堪破迷津。”传功长老理所当然道。
<br/><br/>    “长老，我觉得我的一个人修炼也挺好的。”
<br/><br/>    传功长老瞪大眼睛：“你这是想让我失信于人？！”
<br/><br/>    白洛猛吸一口气道：“长老，您可能不清楚我情况，我一个人静静的修炼效率会更快，有外人在旁边反而会害羞。”
<br/><br/>    传功长老：“没事我不是外人，你不必害羞。”
<br/><br/>    白洛：“长老你可以自信一点，你就是个外人。”
<br/><br/>    传功长老：“……”<br/><br/>