    
        <br/><br/>    第672章  卖保险的
<br/><br/>    “汐汐、司晨，别墅来人了！”
<br/><br/>    秦丽兰接了个电话，便急匆匆的来找两人。
<br/><br/>    但她随即看见面红如潮的云汐，以及刚刚似乎露出坏笑的顾司晨。
<br/><br/>    “……顾前说是找汐汐的……额，你们俩在干嘛？”
<br/><br/>    云汐抿着嘴不说话，顾司晨则笑道：“没事，我们回家吧。”
<br/><br/>    于是，三人驱车返回别墅。
<br/><br/>    顾司晨开车，云汐和秦丽兰坐在后排。
<br/><br/>    当快到家门口时，秦丽兰要下车窗，看见别墅大门外站着两个黑西装的健硕男子，不由得嘟囔一声：“卖保险的？小区保安怎么放他们进来的？”
<br/><br/>    云家派来的使者好歹是古武一阶的修行者，听力远胜常人。
<br/><br/>    听见秦丽兰说自己是‘卖保险的’，为首的黑西装一个踉跄，勉强扶着墙才没有摔倒。
<br/><br/>    秦丽兰见状又道：“长得人高马大，怎么好像有点营养不良。”
<br/><br/>    另一名黑西装，正努力搀扶着自己的大哥，闻言也踉跄一下，双双又再次跌倒。
<br/><br/>    “顾前、大海，谁找我？”
<br/><br/>    云汐从车上下来，便直接去问看家二人组。
<br/><br/>    不等顾前开口，王大海便赶忙凑上去，媚笑道：“小姑，就是门外那两个穿西装的小子。”
<br/><br/>    “卖保险的，找汐汐做什么？”一旁的秦丽兰闻言，又忍不住嘀咕：“就算要推销，也应该忽悠我这种老年人吧？”
<br/><br/>    她倒是很自觉，但刚刚被获准进入别墅的两名黑西装，闻言又有了抱头撞墙的冲动。
<br/><br/>    身为堂堂古家族云氏的一员，又是罕见的古武修行者，走到哪里都本该是令人侧目的精英存在。
<br/><br/>    怎么在这位贵妇人眼中，自己居然只像个卖保险的？
<br/><br/>    可一想到这小小别墅里，连两名疑似司机、门卫的男人，居然都是二阶甚至更高阶的古武修行者，两名来自云家的使者就只能郁闷了。
<br/><br/>    “云汐小姐，我二人来自京城云家，奉云家老祖宗的命令请您前往云家，认祖归宗！”
<br/><br/>    黑西装大哥重新振奋精神，表情严肃的走到云汐面前。
<br/><br/>    “京城云家，想必你是听说过的。”
<br/><br/>    提到自己的来历，已经备受打击的西装男大哥又再度挺起胸膛，坚毅的脸上也终于露出傲然之色！
<br/><br/>    云汐却摇摇头：“京城云家？没听过。”
<br/><br/>    西装男大哥差点摔倒。
<br/><br/>    “没……没听过？您的家中长辈难道从来没提起过，S城云氏的来历？”
<br/><br/>    说着话时，西装男大哥只感觉自己眼珠子都快掉下来了。
<br/><br/>    那是何等荣耀的家族历史，多少云氏族人因为自己的姓氏而骄傲？
<br/><br/>    可眼前这位叫云汐的族人以及她的家长，居然不把云氏宗家当回事？
<br/><br/>    “晨哥，你听过京城云家吗？”
<br/><br/>    云汐一脸淡定的转身，反而是去问顾司晨。
<br/><br/>    “没听过。”顾司晨也淡淡道：“但我知道，有‘古家族’这个说法，也可以算是上一代的顶级豪门圈子。”
<br/><br/>    “对对对！这位先生见多识广，就是这么一回事！”西装男大哥仿佛找到知音似的。
<br/><br/>    终于有人知道自己的来历了！
<br/><br/>    感动啊！
<br/><br/>    我可是堂堂京城云家来的啊！        <br/><br/>