
“好，既然你都这样说了，本公子答应你便是！”<br/><br/>
赢云稍稍思索一下，便是直接将这件事情答应下来。<br/><br/>
“多谢公子！”<br/><br/>
见赢云答应下来，大金换挡杆i神色也是不由得一喜，像是发现了什么宝物一般。<br/><br/>
【罢了，就先答应这老头吧，以后他要提什么对我不利的要求毁约就是了，反正他打不过我！】<br/><br/>
一旁，嬴政听着赢云那心声，不由得微微一愣。<br/><br/>
‘这小子这想法还真是······机智啊！’<br/><br/>
‘不愧是朕的儿子！’<br/><br/>
越看，嬴政便觉得这赢云越来越顺眼。<br/><br/>
“既然功的事情咱们说完了，那咱们也该来说一下过的问题了吧？”<br/><br/>
随即，赢云目光落在赵将军神色。<br/><br/>
一股恐怖的压迫感袭来，赵将军神色微微一变，连忙低下头去。<br/><br/>
“此次全是属下的罪过！还望公子就责罚属下一人，千万不要迁怒与大金！”<br/><br/>
听到那话，赵将军也是没有逃避的打算，直接便是拱手道，明显是想将这件事的罪责担下来。<br/><br/>
“此次确实是大金的疏忽，请公子责罚，无论是何等严厉，大金都愿意承受！”<br/><br/>
大金皇帝眉头微凝，脸色也是微微难看起来。<br/><br/>
他自然清楚，面对赢云，无论他想要的责罚是什么，自己都只能欣然接受。<br/><br/>
在绝对的实力压制面前，自己连讨价还价的资格都没有。<br/><br/>
“罢了，看在你们此次征战的份上，这将军明显又是你的爱将，此次就交给你自行处理吧！”<br/><br/>
打量那赵将军片刻，又见这大金皇帝面色十分难看，想来还是有些舍不得那赵将军，赢云摆手道，也并不打算追究。<br/><br/>
他可是很清楚，失去一名爱将会让人的心境受到极大的影响。<br/><br/>
“真的？！多谢公子！多谢公子！”<br/><br/>
听到这话，大金皇帝一愣，随即拧紧的眉头这才渐渐舒展开来，便是连连对着赢云鞠躬道谢。<br/><br/>
大金和赢云开战时本就损失不少大将，国力本就受到不小影响，而后来大金国师又没了，这对于大金来说无疑又是一个巨大的打击。<br/><br/>
若是现在这赵将军再被赢云杀掉，那大金的国力可就有些堪忧了。<br/><br/>
“多谢公子！”<br/><br/>
“多谢公子！”<br/><br/>
而一旁的赵将军，听到赢云肯放自己一马，也是连连鞠躬道谢。<br/><br/>
现在的局势他可是很清楚，只要赢云想要自己死，那么就算是这大金皇帝，也是保不住自己的。<br/><br/>
“不过，仅仅咸鱼这一次，这一次本公子念在你们有功不追究，但如若有下一次，那本公子绝不饶恕！”<br/><br/>
可随即，赢云话锋一转，又是厉声朝着二人警告道。<br/><br/>
“不敢不敢！绝不会有下次！”<br/><br/>
听到这话，赵将军连连点头，保证自己绝不会再犯这样的错误。<br/><br/>
“公子放心！若是再有下次，我就先绕不过他！”<br/><br/>
而一旁，大金皇帝也是急忙保证，毕竟现在这个节骨眼儿上，他自然不惜一切都要把赵将军保下来。<br/><br/>
‘恩威并施，在笼络人心的同时又不让自己的威信消失，这小子这几招玩得好呀！’<br/><br/>
而一旁，嬴政自然很清楚赢云这一番操作的用意，不由得在心里夸赞起来。<br/><br/>
“好了，既然如此，那现在该讨论一下匈奴的事情该如何处理了。”<br/><br/>
随即，赢云微微转头，目光便是落在嬴政身上。<br/><br/>
于此同时，他的心声也是开始响起来。<br/><br/>
【管国家的事儿我可不来，麻烦得很！还是交给大傻吧！】<br/><br/>
‘这小子哪里都好，就是懒得很，看来以后想让他来掌管大秦的话，朕还得多下些功夫才是！’<br/><br/>
听着赢云那心声，嬴政也开始思索起来。<br/><br/>
“禀将军！丞相那边来了急报！”<br/><br/>
嬴政刚想商量一番如何整治匈奴得问题，可忽然间，一名士兵走进来禀报道。<br/><br/>
<br/><br/>
“急报？！呈上来！”<br/><br/>
听到这话，嬴政目光微微一变，眉头不由得微微拧起，随即便是冲着那士兵招手道。<br/><br/>
那士兵也是不犹豫，直接便是将急报递过去。<br/><br/>
嬴政打开那信，便是开始细细阅读起来，可随即，眉头确实拧得越发严重起来。<br/><br/>
“可是发生什么事了？”<br/><br/>
一旁的王翦见嬴政这副表情，也是猜到应该是发生什么大事了，便是一脸担忧询问道。<br/><br/>
“有件急事儿朕必须得赶回大秦一趟，看来这匈奴的事情朕是没办法处理了！”<br/><br/>
嬴政放下手中的密保，随即便回道。<br/><br/>
“老臣随陛下回去！”<br/><br/>
听到这话，王翦也是不犹豫，直接便要为嬴政保驾护航。<br/><br/>
“很急吗父皇？这匈奴这边也不是什么小问题，也是很急需要您处理的，要不您先把这边解决了再回去吧！”<br/><br/>
见嬴政好像没有要管匈奴如何处理的意图，赢云眉头微拧回道。<br/><br/>
同时他心里不由得也开始吐槽起来。<br/><br/>
【你别搞事情啊大傻！我只想要铁矿，可不想管你这些鸡毛蒜皮的事情！】<br/><br/>
【农家和墨家还等着我回去呢，是你自己要打匈奴的你自己想办法！】<br/><br/>
“匈奴的事情就交给云儿你了，相信你能想出处理的好办法的！”<br/><br/>
嬴政却是丝毫不理会那心声，直接对着赢云吩咐一句。<br/><br/>
对于赢云，他可是很清楚的，这小子就是懒，但若是真心想处理这些事情，那肯定是能处理得很好的。<br/><br/>
这样一来，倒是为自己省了不少事儿。<br/><br/>
“王翦！带上铁骑！随我回咸阳！”<br/><br/>
随即，嬴政吩咐一句，便也不同赢云的话，快步便是朝着门外走去，看起来确实很急，像是遇到了什么很紧急的事情。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
王翦蒙恬王奔三人齐声回道，随即也是起身便跟着嬴政走向门外。<br/><br/>
很快，一阵轰鸣的马蹄声响起，随即渐渐远去直至消失，示意着嬴政的离开。<br/><br/>
“服了！这就走了？！”<br/><br/>
见嬴政溜得如此之快，赢云无语至极，眼神略微暗淡望向门外。<br/><br/>
而大金皇帝和赵将军只是侯在一边，等着赢云的吩咐。<br/><br/>
他们可是很有眼力见的，知道这时候说话一个不对可能便会触霉头惹得赢云生气，所以直接闭嘴。<br/><br/>
“罢了，带我去看看那匈奴的单于吧！”<br/><br/>
沉默片刻，赢云也是知道这件事躲不过去了，只好朝着大金皇帝吩咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085140"&nbsp;&nbsp;chaptername="第二百一十章：反正他打不过我！">加入书签</a>
</div>
