    
<br/><br/>    如盛亦凝所料，他当然不会是来主持公道的。
<br/><br/>    那人急急慌慌的拉开两人，好声好气的开口。
<br/><br/>    “云同学，柏同学，你们别吵了，刚才的事就是意外，还是赶紧把许同学送到医务室吧！”
<br/><br/>    “呸！什么意外！”
<br/><br/>    许潇皱着眉，气的想打人。
<br/><br/>    “就是柏昱坤故意绊我！你们三年级的学生白长了两岁，脑子却不怎么好使，难道你们要包庇他不成！
<br/><br/>    而且我们这边已经没有替补队员了，以前明明有好几位，都被柏昱坤弄伤了，我看他球技不怎么样，犯规的本事倒是高明！”
<br/><br/>    “你…………”
<br/><br/>    柏昱坤是个暴脾气，听到这话撸起袖子就要上来和许潇，云子洛他们打一架。
<br/><br/>    三年级那边，曲惊澜，谢济伦两人脸色都不怎么好看。
<br/><br/>    很快，场面乱作一团，吵架的，劝架的，好好的篮球赛变成了决斗场。
<br/><br/>    看台上，盛亦凝正准备下去看看，意识深处，小黄忽然笑着提醒道。
<br/><br/>    “恭喜宿主解锁新任务，篮球场上一展风姿！宿主啊，这个任务的奖励是一瓶解毒药剂哦！要是得了这个，司君衍说不定能活的更久！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她的本意是想下去解决这件事，没想到系统忽然发布了这样一个任务。
<br/><br/>    既然如此………
<br/><br/>    盛亦凝伸了个懒腰，健步走下看台，推开人群，来到云子洛身边，将他拉了起来。
<br/><br/>    “子洛，不用为这种人生气，接下来的比赛，我来代替许同学上场。”
<br/><br/>    许潇：“！！！！”
<br/><br/>    众人：“！！！！”
<br/><br/>    短暂的平静后，便是一阵山呼海啸般的议论。
<br/><br/>    “我的天哪，我没听错吧？三殿下说真的吗？就他这样的美男贵公子，打得了篮球吗？
<br/><br/>    我倒是听说三殿下很善于弹钢琴，这种人真的会打篮球？”
<br/><br/>    “别别别，三殿下会不会打篮球根本不重要，最关键的是，他居然会为了许潇出头，难道他是真的喜欢许潇吗？还是另有原因？”
<br/><br/>    “我看就是英雄救美反被杀的戏码没错了！你们看三殿下那么瘦弱，再看看柏昱坤，有眼睛的都知道谁能赢好吧？
<br/><br/>    虽然我也对柏昱坤的行为不耻，但他篮球是真的好，这是不可争辩的事实！”
<br/><br/>    “你们懂什么呀？柏昱坤这种人，谁还敢跟他比赛？现在最重要的就是赶紧把这种乱搞规则的人取消比赛资格，三殿下凑什么热闹？万一他也受伤了，怎么交代？”
<br/><br/>    别说是吃瓜群众了，就连柏昱坤本人都抱着手臂，一脸嘲讽的话看着盛亦凝。
<br/><br/>    “殿下，我本人是很尊敬您，可您做的这事…………怎么说呢？也太不自量力了吧？
<br/><br/>    就算你想在美女面前秀一波，也没必要撞到枪口上啊？万一一会输了，你的美人可就要哭了哈哈哈哈…………”
<br/><br/>    他话音刚落，盛亦凝直接抬起腿，一脚把他踹到了墙根，语气微微有些发寒。
<br/><br/>    “呵，你倒是好本事，敢跟皇子这么说话！难道你们柏家仗着大皇姐要翻了天不成？皇子的话都敢质疑，明天是不是就要造反了？”<br/><br/>