
这段时间钱文不怎么忙了，公司是真真正正的走上了正轨。<br/><br/>
又从猎头招来几位足以独当一面的精英，加上杨柯把精言集团的唐欣挖了过来。<br/><br/>
本来唐欣是没有离开精言集团，来亚运的意思。<br/><br/>
刚开始杨柯也只是接触了一下，探探底。<br/><br/>
刚接触的时候唐欣拒绝的非常干脆利落，说没有离开精言集团的打算。<br/><br/>
可是叶谨言在精言集团，实行了图书馆计划后，唐欣就觉得她和这个什么图书馆小组八字不合。<br/><br/>
在图书馆计划要搬进她项目中的时候，唐欣去叶谨言办公室大吵了一架，没有结果，叶谨言继续进行他的图书馆计划。<br/><br/>
一直关注精言集团的杨柯又约见了一次唐欣，唐欣说考虑考虑。<br/><br/>
杨柯告诉钱文这个消息。<br/><br/>
钱文找了个合适的时间，亲自去见了唐欣，经过交谈后，给了她满意的合同。<br/><br/>
唐欣正式加入亚运房地产公司。<br/><br/>
设计部在她的领导下，和公司项目非常好的顺利接轨。<br/><br/>
现在钱文就是每天去公司听一下汇报，签一些必须他经手的文件，剩下就是一段时间开一次会了。<br/><br/>
现在公司已经大量盈利，项目进展非常快。<br/><br/>
公司已经开始计划进行下一步了。<br/><br/>
办公桌上座机响起，钱文接通。<br/><br/>
“董事长，唐经理在办公室外，有事找您。”卫真真道。<br/><br/>
唐欣有事找他?<br/><br/>
“让唐经理进来吧。”钱文轻声道。<br/><br/>
起身整理了一下衣服，卫真真轻轻敲了几下门，示意她要进来了，然后推开门，身后是唐欣。<br/><br/>
“唐经理，有什么事么？”<br/><br/>
“董事长，我有事和您汇报。”唐欣道。<br/><br/>
钱文指了指一旁的沙发，“坐下说。”<br/><br/>
唐欣就坐，钱文也跟着坐在一旁。<br/><br/>
卫真真给俩人倒上茶，就出去了。<br/><br/>
“董事长，我发现一块非常好的竞标目标，不过精言集团也对其感兴趣，所以过来汇报一下。”唐欣汇报道。<br/><br/>
“你说。”钱文表示在听。<br/><br/>
“公司前段时间开会，不是决策出可以尝试开始第二个项目了么。<br/><br/>
公司就一直在找合适的目标，几天前找到了适合公司开发第二个项目的地。<br/><br/>
可是经过公司派人接触，发现有不少房地产公司都有意拿下这块地。<br/><br/>
其中最有威胁的就是精言集团。<br/><br/>
今早我们几个部门的领导讨论后，都觉得这块地放弃可惜了。<br/><br/>
所以想去争一争。”<br/><br/>
唐欣说完端起面前的茶喝了一口，然后看着钱文。<br/><br/>
她入职也有段时间了，对自己这位董事长也有些了解。<br/><br/>
谨慎，非常谨慎，任何决策都是再三反复开会，研究，然后才会下达。<br/><br/>
可是对他们这些部门的领导，任用也都非常大胆，不仅薪酬高，对各个部门也都放任自流。<br/><br/>
但行事也雷厉风行，她刚刚任职没多久的时候，公司有个部门头头项目上严重不按照公司规章制度，违章指挥，违规操作，让工人危险作业。<br/><br/>
<br/><br/>
让突然巡视的董事长看到，当场就赶出了公司，然后立马回公司开会重点的说这件事。<br/><br/>
“恩，我们不是已经讨论过了么，放心大胆的去做。<br/><br/>
管他什么精言集团，还是精英集团，只要对公司有利，对公司融资，对公司上市有利，放心大胆去做，我都支持。”<br/><br/>
唐欣有了答案，和钱文又聊了一会新项目的建议，就出去了。<br/><br/>
在处理完一切事务，钱文带上卫真真去打高尔夫了。<br/><br/>
现在的他已经开始享受有钱人的生活了。<br/><br/>
每天和合作伙伴喝喝茶，打打高尔夫，参加个画展，义拍什么的。<br/><br/>
认识的人脉广了，生活的方式也多了。<br/><br/>
到了晚上，接上蒋南孙去了年年有余。<br/><br/>
“南孙，今天你小姨也来么？”钱文问道。<br/><br/>
“嗯，小姨每个星期五，都会来年年有余看妈妈。”<br/><br/>
“叶谨言这是真够厉害的，竟然把你小姨请了回来。”<br/><br/>
当初戴茜在魔都待了半个月，办完自己的事，陪了陪不愿和她回意大利的蒋母，就坐着飞机回意大利了。<br/><br/>
叶谨言的精言集团那时还没有出什么事，唐欣也没有离职。<br/><br/>
叶谨言在房地产项目中实行图书馆计划的时候，唐欣离职了，精言集团一枚重要的齿轮没有了。<br/><br/>
这段时间叶谨言频繁出现失误，不满的公司股东一下发难了，精言集团遇到了几年中最大的危机。<br/><br/>
业界都以为精言集团这次危险了，谁知叶谨言不愧是白手起家成立精言集团的当家人，两天，就两天，公司股东拜访了个遍。<br/><br/>
第三天公司危机解除，亲自处理公司大小事务，一星期后，去意大利亲自请了戴茜。<br/><br/>
现在戴茜是精言集团的设计部头头。<br/><br/>
本就和戴茜不对付的唐欣知道了这个信息，那几天脸都是黑的，设计部时常传出怒吼声。<br/><br/>
“小姨回来也好，我最近又忙，她也可以时常陪陪妈妈。”蒋南孙道。<br/><br/>
还是熟悉的1号包间，里面还没人。<br/><br/>
蒋南孙去端来壶茶，两人品着。<br/><br/>
“安仁，锁锁要搬走了!”蒋南孙突然冒出这句话。<br/><br/>
“朱锁锁要搬走了，我怎么不知道?”<br/><br/>
朱锁锁现在和他话非常少。<br/><br/>
朱锁锁跟叶谨言告白失败了，和剧中一样，叶谨言跟她讲了女儿的故事。<br/><br/>
朱锁锁接受不了，哭着跑了。<br/><br/>
这回没有谢宏祖，朱锁锁是一路哭着回来的。<br/><br/>
大晚上敲门，蒋南孙安慰了一晚上。<br/><br/>
钱文听着哭声睡了一晚上。<br/><br/>
第二天起来，蒋南孙是一晚没睡无精打采，朱锁锁是眼睛红肿。<br/><br/>
钱文都懒得安慰朱锁锁，拉着蒋南孙回屋睡觉。<br/><br/>
朱锁锁这是咎由自取。<br/><br/>
接下来几天朱锁锁就跑到杨柯麾下卖起了房子。<br/><br/>
不过朱锁锁别的不说，这和人交谈，销售是顶呱呱，现在是杨柯手下一员大将。<br/><br/>
“锁锁最近不是卖了几套房么，有点钱了，就想一个人出去住!”<br/><br/>
“也好，她走了，也没人打扰我们的二人世界了。”<br/><br/>
闻言的蒋南孙脸有些红，害羞。<br/><br/>
钱文一直对朱锁锁都是保持无视的态度，刚开始还有和纠正蒋南孙一样想纠正朱锁锁，可是一起待了段时间发现。<br/><br/>
朱锁锁毛病很严重，他是纠正不过来的。<br/><br/>
想了想就放弃了，他和朱锁锁又没有什么关系，有什么资格管人家。<br/><br/>
钱文和蒋南孙随意聊着，等着其他人到来。<br/><br/>
等了一阵。<br/><br/>
“小姨～”蒋南孙看见进门的戴茜叫道。<br/><br/>
戴茜和蒋母走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689136"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;公司现状">加入书签</a>
</div>
