
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】　　“紧急通知！紧急通知！紧急通知！请位于分化科a区的alpha全部撤离！全部撤离！”<br/><br/>
“请beta、omega医生和护士尽快前往分化科a区进行支援！”<br/><br/>
“紧急通知！紧急通知……”<br/><br/>
分化科a区，到处弥漫着浓郁纯正的兰花草香味，清芳幽远,&nbsp;&nbsp;醉人心脾，凡是嗅到这股信息素香味的alpha，无不脸色大变，争先恐后地往外跑。<br/><br/>
与外面的混乱相比,&nbsp;&nbsp;躺在病房床上正在进行分化的林昕，睡得一脸香甜。<br/><br/>
他感觉身体好像浸在温泉里，被泡得酥软,&nbsp;&nbsp;四周雾气氤氲，如梦似幻,&nbsp;&nbsp;温水慢慢地滋润着肌肤，每一个毛孔都舒展开来了,&nbsp;&nbsp;沉沉浮浮。<br/><br/>
他伸展四肢，享受泉水对肌肤的渗透，神清气爽，灵魂似出窍了般,&nbsp;&nbsp;飘啊飘,&nbsp;&nbsp;飘到了浩瀚的宇宙，无数星光从四面八方凝聚过来,&nbsp;&nbsp;将他团团围住。眼前白茫茫一片，什么都看不清，只觉额头发烫,&nbsp;&nbsp;眉心刺痛，一股庞大而神秘的力量突然钻入脑中，痛得他撕心裂肺。<br/><br/>
啊——<br/><br/>
他在虚无的宇宙里呐喊,&nbsp;&nbsp;双手死死地按住额头，想把那股力量拽出来，然而无论他如何努力，都无济于事。<br/><br/>
不知过了多久，熬过最痛苦的时刻，疼痛渐渐地远去，温泉再次包围住他，灵魂回体，一切都恢复了正常。<br/><br/>
***<br/><br/>
林昕缓缓地睁开眼睛，陌生的环境令他瞬间清醒，挣扎着从病床上起身，头晕目眩，好一会儿，缓解过来，他困惑地打量四周。<br/><br/>
这不是他之前住的病房。<br/><br/>
粉嫩的布置，充满了少女气息。<br/><br/>
病房里只有他一个人，一向关心他的妈妈没有陪在身边。<br/><br/>
他慢慢地展开五指，再紧紧地握拢，感到体内精神力充沛。<br/><br/>
这就是分化成alpha的效果吗？<br/><br/>
不仅精神力等级提升了，连五感都有了质的飞越。<br/><br/>
他的心脏“噗通、噗通”地跳着，激动又欣喜。<br/><br/>
是alpha，他就可以留在东华军事学院，成为正式的机甲生了！家里不仅扬眉吐气了，父母也能在众亲戚面前抬起头了。<br/><br/>
林昕按住胸口，略长的刘海下，一双乌黑漆亮的眼睛，灿若星辰。<br/><br/>
“医生……对不起……”<br/><br/>
饱含歉意的女人声音似有若无地从半掩的门外传进病房，林昕微微侧首，有些怔愣。分化后的听力太好了，他一下子分辨出这道疲倦又卑微的声音属于自己的母亲。<br/><br/>
他掀开被子下床，赤脚踩在冰凉的瓷砖地上，一步步地接近门口。<br/><br/>
女人的声音更清晰了。<br/><br/>
“真的对不起……这孩子之前虽然是beta，但他的实力很强，所以我们一直以为他会分化成alpha……”<br/><br/>
“黎女士，作为医生，我同情你的遭遇，也为孩子的未来担忧，可是发情期散发出来的信息素，对alpha病人的影响很大，这次事故，给医院造成了不小的损失，不单是物质上的还有名誉上的……我们考虑到你们的经济条件，已经将赔偿金调到最低了。”<br/><br/>
林昕靠近门，手轻轻地放在把手上，透过门缝，隐约可见一个女人低着头背对他，站她面前的医生戴着无框眼镜，一脸遗憾。<br/><br/>
<br/><br/>
他不是负责化分的alpha医生。<br/><br/>
林昕疑惑。<br/><br/>
“两百万星际币——我们实在赔不出啊！”女人激动而嘶哑地乞求，“李医生，拜托你……能不能再商量商量？我们不是故意的！男孩子化分成alpha不是普遍的事吗？而且……而且医院没有事先检查，直接送孩子去分化a区，这怎么能全怪我们？”<br/><br/>
“黎女士你先冷静。”面对即将崩溃的母亲，医生委婉地劝说。<br/><br/>
“我的孩子分化成omega了，怎么冷静得了！”<br/><br/>
高分贝的尖叫像一把冰冷的尖刀，扎进林昕的耳朵，穿透了耳膜，刺痛脑神经，令他整个人都蒙了。<br/><br/>
妈妈……在说什么？<br/><br/>
omega？<br/><br/>
他？<br/><br/>
不是alpha吗？<br/><br/>
“咿呀——”<br/><br/>
病房的门拉开一半，露出少年苍白的脸。<br/><br/>
女人微惊，慢慢地转身，布满血丝的眼睛，复杂地望着门口的削瘦少年。<br/><br/>
“小昕你……”<br/><br/>
林昕的手指无意识地抠着门框，小心翼翼地问：“妈妈，我成功分化成alpha了吧？”<br/><br/>
他的精神力提升了，他的五感敏锐了，他甚至能捕捉空气中游离的帕物质，这些都是alpha的特性，不是吗？<br/><br/>
女人张了张嘴，避开儿子期盼的眼神，沉默以对。<br/><br/>
beta医生推了推眼镜，残忍地陈述事实。<br/><br/>
“林同学，恭喜你分化成为青龙共和国第四位男性omega！”<br/><br/>
摆设简单的房间里，窗帘紧闭，灯光昏暗，林昕双腿缩在椅子上，坐在光脑前，白得仿佛透明的手指在虚拟键盘上快速地打着字，虚拟屏幕瞬间跳出三个页面，并排悬浮在半空。<br/><br/>
他咬着手指，视线落在正中间的页面上。<br/><br/>
“蒋汀，青龙共和国第一位男性omega，出生于星历230年，十三岁分化……”<br/><br/>
林昕点着虚拟屏幕往下滑，仔细地浏览他的生平。<br/><br/>
五百年前，人类受外星异兽影响，分化出六种性别，根据生殖特征，归为alpha、beta、omega三大类型。<br/><br/>
其中，男alpha、女omega、以及男女beta为普遍人种，女alpha和男omega为稀有人种。<br/><br/>
稀有人种里，女a的分化率或许有万分之一，而男o的微乎其微，这就造成全星际的男o屈指可数。<br/><br/>
蒋汀是青龙共和国历史上第一位男性omega，距今三百年，十三岁分化后便住在研究所，奉献了一生，享年68岁。<br/><br/>
和星际人200岁的平均寿命相比，68岁的蒋汀属于英年早逝。<br/><br/>
林昕感到有些寒冷，尤其是脚丫子冷得像冰块，他用手搓了搓，企图利用摩擦产生热量。<br/><br/>
搓了半晌，脚丫子恢复了一点知觉。<br/><br/>
拖过第二个虚拟页面，查看共和国第二位男性o的资料。<br/><br/>
【郑玉明，出生于星历328年，十七岁分化，享年……十八岁。】<br/><br/>
林昕一震，不敢置信地瞪大眼睛，望着“十八岁”三个字，久久不敢眨眼。<br/><br/>
没有看错！<br/><br/>
确实是十八岁！<br/><br/>
他咬紧牙关，将页面上短短几行字来回看了三遍，最后颓丧地垂下双肩。<br/><br/>
郑玉明承受不住来自周围的歧视和校园霸凌，十八岁生日那天，跳楼自杀了。<br/><br/>
林昕背后汗湿，呼吸急促，寒气遍布全身，他跳下椅子，从床上拖过被子，紧紧地裹住身体，以此来温暖自己。<br/><br/>
回到光脑前，继续看第三个页面。<br/><br/>
“噼里啪啦——”<br/><br/>
林昕灵敏的耳朵，听到了客厅里摔玻璃杯的声音，以及父亲恼怒的骂声和母亲的哭声。<br/><br/>
“……两百万星际币，不是两百块！老子从哪里弄这么多钱？”<br/><br/>
“呜呜呜……我怎么这么命苦……”<br/><br/>
林昕神情黯然，捂住耳朵，木然地盯着屏幕。<br/><br/>
【章欣宇，出生于星历450年，十五岁分化，年龄80岁，十八岁嫁人，育有三子，目前居住在玉阳星……】<br/><br/>
还活着。<br/><br/>
林昕吁了口气，脸埋进柔软的被子里，蹭去眼睛里溢出的水分。<br/><br/>
从医院回家后，他便关在房间里，不断地查询omega相关的信息，看完三位“前辈”的资料，他对自己的未来感到迷惘。<br/><br/>
他的家庭并不富裕，父母都是普通职工，由于他八岁时拥有了三级精神力，被华东军事学院的附属小学录取，按机甲战士培养。<br/><br/>
然而，到了十三岁，同学一个个分化为优质a，只有他，高中毕业仍是beta。即使他的综合成绩过了华东军事学院机甲系的录取线，但精神力不足四级无法转正，除非他在十八岁之前分化为alpha。<br/><br/>
三天前，他发了一场高烧，陷入昏迷，妈妈担忧地送他去医院，被医生告知他即将分化。悬在一家人心头的大石终于落下了，连学院的教官都发来了祝贺的短信。<br/><br/>
可是，谁都没有想到，一个被各方寄予厚望的准a，竟然分化成了稀有的男o。<br/><br/>
外界对他的议论暂时顾及不了，单是因他发情的信息素对医院和病人造成的损失赔偿金，便令林家陷入了绝望。<br/><br/>
两百万星际币，对他们这样普通的家庭来说，犹如天价。<br/><br/>
父母一筹莫展，林昕更是手足无措。<br/><br/>
院赔偿期限只有十天，他就算现在出去打工也无济于事。<br/><br/>
何况，他离成年还有半个月，而在共和国，雇未成年工作属于犯法。<br/><br/>
“嘀嗒。”<br/><br/>
左手腕上的身份识别器响起进短信的提示音，林昕回神，指尖一点，识别器上方弹出一个虚拟对话框。<br/><br/>
【李连：林昕，我帮你问过谢教官了，关于你能否转正的事，学院还在讨论。】<br/><br/>
林昕定定地看着同学的回复，右手渐渐地握成拳头。<br/><br/>
【李连：话说……你真的分化成omega了？不应该呀！你明明比我这个alpha都强，太匪夷所思了。】<br/><br/>
是啊，所有认识人都为他惋惜。<br/><br/>
右手刺痛，林昕不得不松开拳头。<br/><br/>
掌心被指甲抠出了血。<br/><br/>
【李连：那个……你最近不要上超博，等热度过去了，一切都会往好的方向发展。】<br/><br/>
超博？<br/><br/>
林昕抿了下唇，退出短信界面，犹豫了下，点开超博。<br/><br/>
仿佛打开了潘多拉盒，不需要费心搜索，便轻易地看到了无数与“男omega”相关的话题。<br/><br/>
——男o和女o有什么区别？身体构造一样吗？也有子宫吗？<br/><br/>
——会有人想和男o结婚吗？<br/><br/>
——男o连男b都不如吧？至少男b能上战场，男o能做什么？<br/><br/>
——嘻嘻，右边的，男o还可以生孩子嘛！<br/><br/>
——男o生孩子？孩子是从那个地方出来吧？好呕！<br/><br/>
——喂喂，不是有剖腹产吗？<br/><br/>
——我宁可和男a男b搅基，也不想和男o搅基。想到男人大肚子就好可怕！<br/><br/>
——大家别这样对稀有人种抱有恶意嘛，你们对女a的态度都没这么差耶。<br/><br/>
——女a很可爱啊，我喜欢女a。<br/><br/>
——嘿，右边，那是你没遇上彪悍的女a，她们打起架来完全不输男a！<br/><br/>
——不管是女a还是男o，不觉得都很多余吗？<br/><br/>
……<br/><br/>
林昕麻木地退出超博。<br/><br/>
“叩叩——”<br/><br/>
房门突兀的被敲响，林昕微惊，动了动僵硬的四肢，解开被子，起身去开门。<br/><br/>
“小昕……”<br/><br/>
林母站在门口，一脸憔悴，深陷的眼眶显示她已几天没好好休息了，勉强挤出一个笑容，扯动嘴角的水泡，神情一僵，干巴巴地道：“你……退学吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68566470"&nbsp;&nbsp;chaptername="150、人类幼崽">加入书签</a>
</div>
