
潘云的一切，张禹都看在眼里，因为功力有限，圆光术的时间不长，光镜慢慢消失。<br/><br/>
张禹算是松了口气，微笑着看向温琼，说道：“阿姨，没事了，潘云一会就能回来，咱们晚上吃什么？”<br/><br/>
“真没事了？”温琼的脸上露出喜色。<br/><br/>
“当然没事了。”张禹笑道。<br/><br/>
“这就好......”温琼点了点头，跟着说道：“小雨啊......我想问一下，你刚刚伸出手来，别告诉我是能看到小云......”<br/><br/>
“呵呵......能......”张禹笑呵呵地说道。<br/><br/>
“还真能呀？”温琼诧异起来。<br/><br/>
“一点小手段......”张禹嬉皮笑脸。<br/><br/>
“这都叫小手段了......”温琼抬手捏住张禹的耳朵，“小猴崽子，你这本事，是不是随时随地，想要看到谁，就能看到谁呀？”<br/><br/>
“差不多吧，只要我知道这个人长相，我就能看到。”张禹说道。<br/><br/>
“哎呦喂......”温琼的眼睛一亮，跟着脸色不由得一红，问道：“你有没有晚上偷看过我呀......”<br/><br/>
“阿姨，我是那种人吗？”张禹赶紧说道。<br/><br/>
“那有没有看过小云呀？”温琼如家长般地问道。<br/><br/>
“没有！”张禹赶紧摇头。<br/><br/>
“一个男人有这样的本事......”温琼盯着张禹，像是在说，谁洗澡的时候，还不得让人看个遍。<br/><br/>
“阿姨，你是不是在胡思乱想呢......我张禹是那样的人么......”张禹委屈地说道。<br/><br/>
“这倒也是......”通过张禹以往的表现，温琼点了点头，表示相信这小子的话。<br/><br/>
“咱还是别提这个了，准备晚饭吧，我都饿了......”张禹忙岔开话题。<br/><br/>
“这丫头应该也没买菜，咱俩去看看，厨房里有啥吃的。”温琼说道。<br/><br/>
眼下的温琼，心也踏实了，张禹都有这样的本事，既然这么说了，那闺女肯定不会有事。<br/><br/>
但温琼还是好奇，女儿到底出了什么事，自己这个当妈的必须得清楚。该不会是有人敢暗算闺女吧。<br/><br/>
于是，在来到厨房之后，温琼低声问道：“小禹，到底是怎么回事呀？你左一张符，右一张符的，小云遇到了什么麻烦？”<br/><br/>
“这个......”张禹迟疑起来。<br/><br/>
“说呀！我是她妈！有什么事，我当然有权知道！”温琼这次严肃地说道。<br/><br/>
“如果我猜的不错，应该是戚武耀找了什么高手，对潘云施展了迷心术之类的法术，令潘云迷迷糊糊的跟戚武耀走了。好在及时，倒也不出什么事情。我原本给了潘云一张护身符，家里还有一张镇宅符，那个高手的实力不弱，将这两张符都给破了。”张禹如实说道。<br/><br/>
“戚武耀！”听了这话，温琼的眉毛立时一掀，脸上闪现出一股怒色。<br/><br/>
但是，这股怒色一闪而逝，温琼的脸上露出慈和，温柔地说道：“小禹，你以后要小心，戚家的人睚眦必报。”<br/><br/>
“我知道，阿姨你放心好了，我不会有事的。”张禹说道。<br/><br/>
“小猴崽子......”温琼突然又大咧咧地捏住了张禹的耳朵，“你是不是有点偏心呀，光给我闺女镇宅符、护身符的，怎么没我什么事呀？”<br/><br/>
“阿姨您家里，那是中正人和之地，虎踞龙盘，百邪不侵，根本不需要镇宅符。”张禹马上说道。<br/><br/>
“少来了，我上次头疼是怎么回事？”温琼横了张禹一眼。<br/><br/>
“那这样，我也给你准备一张护身符，一张镇宅符，保证你的平安。”张禹笑呵呵地说道。<br/><br/>
“这还差不多。”温琼满意地扬起脸来。<br/><br/>
潘云家里的冰箱倒是不小，双开门的，可里面的东西，着实可怜。有点水果，有点鸡蛋，还有一把葱，再没别的了。<br/><br/>
现在时候也不早了，再去买菜，也不知道什么点了。温琼说道：“要不然，咱们出去吃呀。”<br/><br/>
“我看看还有什么......”张禹扫了几眼，看到家里米面俱全，便说道：“阿姨，咱们在家里吃烙饼卷大葱怎么样？”<br/><br/>
“成呀，你还会烙饼呢。”温琼笑了起来。<br/><br/>
“瞧您说的，啥不会呀。”张禹也笑着说道：“你到客厅里等着，我这就发面，等潘云回来的时候就差不多了......”<br/><br/>
钻石酒店。<br/><br/>
西餐厅内，戚武耀一个人坐在椅子上，此刻他的脸色，那叫一个难看，牙齿都要咬碎了。<br/><br/>
先前原本和潘云聊的挺好，他都认为今晚就能把潘云给上了，结果可好，潘云突然就走了。这翻脸比翻书还快。<br/><br/>
结账的时候，潘云硬是AA制，主要也是这顿饭太贵，潘云的工资才多少，结自己那一份，信用卡都差点刷爆了。要知道，她不用家里的钱，就花自己的。<br/><br/>
AA制结账，简直是打戚公子的脸，戚武耀也就勉强能够保持绅士风度。<br/><br/>
“他玛的！不是说稀里糊涂的就能爱上我吗？什么狗屁玩应！上次杰克刘就差不多把我的脸给丢光了，这次他的师兄，也是个废物！大星相师怎么就教出来这么两个没用的徒弟！”<br/><br/>
戚武耀不住地在心中暗骂，这两天实在是太不顺了，先是范世吉让他搭进去十亿，眼下马夏尔更是浪费他的感情。<br/><br/>
“当初是你要分开，分开就分开......”<br/><br/>
这时，戚武耀的手机响了起来，他拿起来一瞧，是老爹戚桐伟的号码。<br/><br/>
戚武耀的心头登时一紧，料想老爹有可能是兴师问罪，可他不敢不接，只能硬着头皮接听，“喂，是父亲么。”<br/><br/>
“是我。”戚桐伟的声音响了起来，“武耀，我今天听说，咱们冻结的十个亿，已经划到了无当集团的账面上。”<br/><br/>
“是吧......”戚武耀有点尴尬地说道。<br/><br/>
先前他可是在父亲面前，拍着胸脯，打着包票。此刻的落差，实在是太大了。<br/><br/>
“具体情况，我也让人打听明白了......看得出来，温琼的态度应该是更为倾向那个张禹......”戚桐伟淡淡地说道。<br/><br/>
“没错！我给温阿姨打过电话，请她不要让陆维臣调动武警强迁，可她根本不买我的帐，说那是抢险，不是强迁，结果实实在在的帮了张禹那小子！”戚武耀急忙愤愤地说道。<br/><br/>
现在他只能将责任归咎到温琼的身上，以便洗脱自己损失惨重的责任。<br/><br/>
“但不管怎么说，那十个亿还是进到了无当集团的口袋......”戚桐伟的声音虽然不大，却透着不满。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5674411"&nbsp;&nbsp;chaptername="第1004章&nbsp;&nbsp;浪费感情">加入书签</a>
</div>
