    　　嫖必应可是非常清楚自己的老子是什么样的性格，那是说一不二，冷酷无情的性格。
<br/><br/>    　　一旦下了令，就一定要把他的手脚斩断才会罢休。
<br/><br/>    　　可即便这样，他还是死死抱着自己老子的大腿，希望能逃过一劫。
<br/><br/>    　　在冥界，如果手脚没了，那即便以后靠灵材恢复，那他也会彻底沦为一个普通的废物鬼族。
<br/><br/>    　　这对他来说，比死还痛苦。
<br/><br/>    　　嫖在行受捉鬼龙王的帝王之威所慑，根本不敢再帮儿子求饶。
<br/><br/>    　　当下，他一脚将儿子踹开，任由两个黑衣保镖将儿子拖出去。
<br/><br/>    　　那样子，就像在拖一条死狗。
<br/><br/>    　　样子凄惨无比。
<br/><br/>    　　“啊，不要啊！”
<br/><br/>    　　很快，被拖到外面的嫖必应便发出凄厉的惨嚎叫。
<br/><br/>    　　一名黑衣保镖带着一身血气，回来汇报，道：
<br/><br/>    　　“回家主，少爷的双手双脚，已经全部被斩断，如您所愿，他被做成了人棍！”
<br/><br/>    　　嫖在行的脑袋有些发晕，自己的儿子就这样被废了，他却不敢发怒，更不敢有任何意见。
<br/><br/>    　　挥退黑衣保镖，嫖在行冲林天佑抱拳，道：
<br/><br/>    　　“龙王少爷，都是我平日里教子无方，才让您遭受到这样的侮辱。
<br/><br/>    　　那小子已经被我做成人棍，以后再也不敢对您有任何的不敬。
<br/><br/>    　　您、您现在可否原谅我嫖家一族？”
<br/><br/>    　　林天佑微微一笑，淡然道：
<br/><br/>    　　“嫖家主，你先起来吧！
<br/><br/>    　　你不辞辛苦，为本少找来李师师这等美女，就算没有功劳也有苦劳嘛，这次，本少就大人有大量，原谅你嫖家了。”
<br/><br/>    　　此言一出，嫖家主终于是松了一口气。
<br/><br/>    　　“那就多谢龙王少爷了！”
<br/><br/>    　　看着二人的互动，李师师的嘴角都忍不住抽搐了一下。
<br/><br/>    　　明明嫖家主是七、八线城池里的大人物。
<br/><br/>    　　可是，他把儿子的手脚都给斩断了，还得求着林天佑的原谅。
<br/><br/>    　　在冥界，果然什么事情都有可能发生。
<br/><br/>    　　不过，想到之前从鬼仆茉莉那里听来的传言，说是捉鬼龙王非常残忍，连冥界赫赫有名的破魔尊者都给吃了。
<br/><br/>    　　她也就瞬间释然了。
<br/><br/>    　　谁叫这个少年如此强大呢？
<br/><br/>    　　冥界之中，强者就是爷爷，弱者连当孙子的资格都没有！
<br/><br/>    　　直到这个时候，大家已经对捉鬼龙王的畏惧达到了顶峰。
<br/><br/>    　　他们只从父辈那里听说林天佑有多强，毕竟没有见过，所以都有些不太相信。
<br/><br/>    　　今天虽然也没有见到林天佑出招。
<br/><br/>    　　可捉鬼龙王凭一言，令嫖家主把儿子都做成人棍，便足以说明问题了。
<br/><br/>    　　下一刻，大家全部整理好衣服，一个一个争先恐后的冲到林天佑面前。
<br/><br/>    　　“龙王少爷，您好，我叫刘胆，家里是开冥肉店的，如果您以后有用得着我的地方，尽管开口，我一定上刀山下火海，也在所不辞！”
<br/><br/>    　　“龙王少爷，您好，我对您非常崇拜，不知能否请您吃顿饭？”
<br/><br/>    　　李师师被人群给挤到了角落边上。
<br/><br/>    　　原本今天她才是这里的主角。
<br/><br/>    　　可现在，捉鬼龙王的出现，把全场所有的焦点都给夺走。
<br/><br/>    　　这个比浪子燕青还要帅，比幽逍遥还要有本事的男人，她简直看的眼睛都有些痴迷了。
<br/><br/>    　　“我要成为他的英灵，这才是我理想中的主人！”
<br/><br/>    　　李师师心中呼喊。
<br/><br/>    　　她现在除了林天佑，再也容不下其他任何人。
<br/><br/>    　　“好了，你们都别打扰本少，该做什么就去做什么。
<br/><br/>    　　还有你，嫖家主，这里也没有你的事情了！”
<br/><br/>    　　林天佑挥了挥手，将这群围过来讨好他的人群赶走。
<br/><br/>    　　众人不敢违背，全部对着林天佑鞠了一躬，这才纷纷离开。
<br/><br/>    　　但他们的目光却仍然盯在林天佑的身上。
<br/><br/>    　　这可是捉鬼龙王，能看上一眼，都是他们几百年修来的福气。
<br/><br/>    　　“原来您是捉鬼龙王？”
<br/><br/>    　　李师师从旁边的一张桌子上端过来一瓶美酒，款款而来，坐在了林天佑的旁边。
<br/><br/>    　　一点都没有避讳。
<br/><br/>    　　林天佑却闭上了眼睛，没有理她。
<br/><br/>    　　“刚才您问我的胸围有多大，我现在可以告诉您哦，我超过了c罩呢。”
<br/><br/>    　　李师师将美酒放下，挺了挺自己的馒头，让它看上去更加汹涌。
<br/><br/>    　　林天佑仍然没有回答，他此刻正跟英灵空间里的花木兰以及貂蝉讨论。
<br/><br/>    　　“木兰，你是美女英灵军团的首领，你来说说看，李师师能不能收？”
<br/><br/>    　　他之所以问花木兰的意见，就是拿不定主意。
<br/><br/>    　　因为李师师已经符合他的要求，是美女，同时又是英灵。
<br/><br/>    　　可李师师的级别太低，只是个半神半魔英灵。
<br/><br/>    　　如今林天佑在冥界闯荡。
<br/><br/>    　　英灵只收超真神真魔以上的级别。
<br/><br/>    　　他的眼中完全看不上半神半魔。
<br/><br/>    　　所以有些纠结，便想听听花木兰的看法。
<br/><br/>    　　“主公，李师师是罕见的歌姬系英灵。
<br/><br/>    　　她的歌舞和才艺，能在一定程度上提升您的鬼术悟性以及魂力修炼的速度。
<br/><br/>    　　所以，我觉得可以收！”
<br/><br/>    　　花木兰一切都是站在林天佑的利益上来考虑的。
<br/><br/>    　　只要收了李师师能给主公带来好处，那就可以收。
<br/><br/>    　　如果不能带来好处，那她就不同意收。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑一愣，他还是第一次听说歌姬系英灵还有如此强大的能力。
<br/><br/>    　　“那歌姬系有没有神魔级别的英灵？”
<br/><br/>    　　半神半魔就已经能做到这一步，如果换成神魔英灵，那不是更厉害了？
<br/><br/>    　　林天佑非常期待。
<br/><br/>    　　“之前是有一名神魔级别的歌姬系英灵，可惜阴天子认为这个歌姬系英灵太强，会破坏真天书争夺的公平性，便强行给镇压了。”
<br/><br/>    　　花木兰说到这里，面色有些苦涩。
<br/><br/>    　　显然是为那名英灵的遭遇感到可惜。
<br/><br/>    　　“这么厉害的歌姬系英灵？难道这英灵强到连阴天子都畏惧？”
<br/><br/>    　　林天佑被花木兰的话勾起了兴趣。
<br/><br/>    　　他非常想知道那名英灵是谁。
<br/><br/>    　　“这个我就不知道了，反正那名英灵刚获得英灵所赋予的本命天赋，就被阴天子震压，我们连她的名字都不知道。”
<br/><br/>    　　花木兰摇头道。
<br/><br/>    　　“那还真是可惜了。”
<br/><br/>    　　林天佑颇为惋惜的叹了口气，随即道：
<br/><br/>    　　“好吧，既然你觉得李师师可以收，那我就先收下来用着。
<br/><br/>    　　如果好用，本少就天天用，如果不好用，那你就帮我好好管着，别让她随便出英灵空间。”
<br/><br/>    　　“是，主公！”
<br/><br/>    　　花木兰抱拳道。
<br/><br/>    　　“龙王少爷，龙王少爷？”
<br/><br/>    　　李师师说了半天话，却见林天佑根本不理她，便再次凑上前，喊了起来。
<br/><br/>    ?　?ps：朋友们，来几个龙套的名字，就是那种活不过三章的龙套角色，么么哒。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>