    
        <br/><br/>    目暮警官赶到了现场。
<br/><br/>    他一眼就看到了被五花大绑的白人男子，以及放在他手边的手枪！
<br/><br/>    目暮警官脸色微沉，立刻让手下警惕四周，自己则和随行的高木和佐藤两位警官来到白人男子面前，打算帮他解开绳子。
<br/><br/>    “警官，绳结这里有一张纸条！”佐藤警官从白人男子身下抽出了一张便条纸。
<br/><br/>    三位警官看向纸条。
<br/><br/>    【看看他的背包吧】
<br/><br/>    “背包？”目暮警官疑惑地看了眼四周。
<br/><br/>    “警官！在车底盘下！”高木警官叫道。
<br/><br/>    高木警官将那个背包拖了出来。
<br/><br/>    “小心点，里面很可能是炸弹！”佐藤警官提醒道，虽然东京铁塔的爆炸威胁事件已经过去一段时间了，但是她还是有一些爆炸物PTSD。
<br/><br/>    高木警官神情微凛，手在背包表面摸索起来。
<br/><br/>    片刻后，他开口道：“里面的东西看起来很零碎，不像是炸弹的样子，而且我还摸到了类似手枪的轮廓。”
<br/><br/>    目暮警官神情越发严肃：“既然如此，那打开看看吧。”
<br/><br/>    高木警官将背包的拉链拉开。
<br/><br/>    几人立刻看向背包里面。
<br/><br/>    “这是……”高木警官一愣。
<br/><br/>    “这好像是某些枪械的零件。”佐藤警官声音微沉。
<br/><br/>    “把东西取出来看看。”目暮警官道。
<br/><br/>    高木警官微微点头，从背包中一件件取出了里面的东西。
<br/><br/>    几位警官的脸色也随着高木警官的动作越来越凝重。
<br/><br/>    “应该就是这些了。”高木警官又掏了一阵，最终确认道。
<br/><br/>    “整整六把手枪，近二十个弹匣，还有一堆足以组装出一把散弹枪的零件……这么多武器？”佐藤警官震惊道。
<br/><br/>    目暮警官目光转向白人男子，目光闪动一阵后，沉声道：“先不要帮他松绑，搜一下他的身，看看他身上还有没有武器？”
<br/><br/>    “是！”
<br/><br/>    高木佐藤两位警官立刻开始行动起来。
<br/><br/>    片刻后。
<br/><br/>    “警官！找到了！在他的外套内侧还有一把手枪！”佐藤警官叫道。
<br/><br/>    “哦？看来这个家伙恐怕不是什么简单货色啊！”目暮警官皱眉。
<br/><br/>    这时，一名警员跑了过来：“警官！外面有一位先生说他有线索提供！”
<br/><br/>    目暮警官眼睛一亮：“快！带我过去！”
<br/><br/>    …………
<br/><br/>    601室。
<br/><br/>    贝尔摩德望着公寓下忙碌的警察，轻轻拉上了窗帘，走回了沙发。
<br/><br/>    “怎么样？”梦语笑眯眯地问道。
<br/><br/>    贝尔摩德耸了耸肩：“你们干的很漂亮，我的同伴已经落到了警方手上。”
<br/><br/>    “意料之中不是吗？”梦语笑道。
<br/><br/>    贝尔摩德身体放松地靠在沙发上：“是啊，计划被看破，援兵被阻截，我现在似乎已经陷入绝境了呢！”
<br/><br/>    柯南冷哼一声：“少装模作样了，你应该很清楚，你手上还有一张牌，而且是我们绝对不能忽视的牌！”
<br/><br/>    梦语渐渐收起笑意，淡淡问道：“请问克丽丝小姐，博士……现在哪里？”
<br/><br/>    “呵呵，我还以为你们不会问了呢！”贝尔摩德笑道。
<br/><br/>    梦语摊了摊手：“很可惜，我们也想靠自己的力量找到博士，不过，看来你恐怕是把博士当成了最后的退路，我们直到现在都没什么进展。”
<br/><br/>    “这样啊……那你们打算用什么来交换博士的安全呢？”贝尔摩德饶有兴趣地问道。
<br/><br/>    “只要确认博士安全，我们可以放你离开，当然，你也要答应我们，在这次事件后，不能在针对Sherry。”梦语淡淡道。
<br/><br/>    贝尔摩德微微挑眉：“放我离开？我可是已经知道了你们最大的秘密，就这么放我离开你们能放心？”
<br/><br/>    “在这一点上，我们愿意一试，至少从这次的行动来看，虽然你想要针对雪莉，但是制定计划的时候，却刻意让我们避开了和组织的冲突。”
<br/><br/>    “你既然已经知道柯南的身份，也知道了Sherry在我们这边，你也应该清楚，我们究竟对组织做了什么。”
<br/><br/>    “正常情况下，我们要面对的，应该是组织全方位的打击，而不是像现在这样，围绕一个组织叛徒展开博弈。”
<br/><br/>    梦语注视着贝尔摩德：“我想，也许是有老妈的那层交情在，又或者……你其实，也在憎恨着这个组织？”
<br/><br/>    贝尔摩德依旧挂着招牌的笑容，只是眼底却微微波动了一下。
<br/><br/>    “你为什么会这么觉得？”她如此问道。
<br/><br/>    “还记得当初我们躲避黑樱花追捕时和你的谈话吗？”梦语幽幽道：“当时你一【佣兵】的身份说过，你憎恨黑衣组织。”
<br/><br/>    “至少我认为，那应该不完全是逢场作戏，从直觉上，我认为你虽然为组织做事，但是，你同样不介意组织被毁灭。”
<br/><br/>    梦语打量着贝尔摩德那张比起自家老妈都要年轻许多的白皙面容，声音微凝：“你……是不是也像哥哥一样，被用过那种药？”
<br/><br/>    贝尔摩德脸色终于变了！
<br/><br/>    虽然并不明显，但柯南已经敏锐注意到了她表情的僵硬。
<br/><br/>    沉默了一阵，贝尔摩德再次恢复了那标准的笑容：“听你们的意思，难道你想策反我？”
<br/><br/>    “你可以这么理解。”梦语坦然道。
<br/><br/>    “有意思，那我倒想听听，你们觉得你们有什么资本让我帮你们对抗组织？”贝尔摩德笑问。
<br/><br/>    梦语神情不变：“第一，我们这几个人，虽然人数不多，但每个人的能力都绝对不差，这一点我想你应该深有体会。”
<br/><br/>    “这倒是没错。”贝尔摩德笑道：“不说其他，前一阵子组织东京力量的损失，应该都是拜你们所赐吧？”
<br/><br/>    “这一点你应该心知肚明。”梦语淡淡道。
<br/><br/>    “但这是借了警方的力量不是吗？”贝尔摩德反问。
<br/><br/>    “警方一直都在，但组织的巨大损失并不是一直在发生。”梦语从容反驳。
<br/><br/>    “好，就算你们能借助警方的力量，也确实有了一些成效，但这也只能说让组织稍稍头疼了一些，还远没有到伤筋动骨的地步。”
<br/><br/>    “这个我们有数。”梦语道：“组织本身就拥有相当庞大的经济来源，只要这些经济来源依旧运转，那么单纯的杀手组织迟早都能补充回来。”
<br/><br/>    “既然如此，单凭你们几个人，就算加上警方，再加上FBI，如何斩断这些经济来源？要知道，组织的合法产业不仅在日本有，在其他国家同样也不在少数。”
<br/><br/>    “而且一些体量较大的企业还会通过缴纳政治献金的方式来扶持政客，为他们提供保护和便利，这里面的关系错综复杂，想要斩断组织的经济来源，凭你们是根本不可能做到的。”
<br/><br/>    贝尔摩德眼神渐渐变得凌厉起来：“那么，告诉我，在知道这些后，你们哪里来的信心去毁灭组织？”        <br/><br/>