    
<br/><br/>    说完，她还淡淡补了一句，“倒是您，应该再注意一些。您这肌肤，烫到了，可就太明显了。”
<br/><br/>    他那足以让女人羡慕嫉妒的莹润肌肤，可经不起飞溅油滴的折腾。
<br/><br/>    就应该，再让他站远一些。
<br/><br/>    “不行，太危险。”方才才看完她炒菜的人，说什么也不让她再去。
<br/><br/>    在姜绾芸都打算强行把他手掰开的时候，顾瑾渊忽然抱着她的腰，转了半圈，把她放到了另一个方向去，“那你在后面待着吧，朕来。”
<br/><br/>    “啊？”姜绾芸还未反应过来他要做什么，顾瑾渊便已经拿起了第二份食材，直接倒入锅里。
<br/><br/>    然后，平淡同她道，“你在旁边说就可以。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    他想...干嘛？他来？他碰过这些东西吗？这金尊玉贵的人，伤着了怎么办？谁担待得起？！
<br/><br/>    不仅是她，就连旁边负责烧火的小太监，也被此事给惊呆了。一时间，拿柴的手僵在半空中，不知该继续往里添柴，还是...
<br/><br/>    然，还没待他们想出第二条路，顾瑾渊凉凉的目光，便落在了他们身上。
<br/><br/>    都被陛下这么看着了，他们俩哪儿还敢有其他想法？
<br/><br/>    默默埋下头之后，便装作什么都没发生一般，继续往灶里添柴，做好自己的本分事。
<br/><br/>    “陛下，您别胡闹了，赶紧把东西放下，咱们有话好好儿说！”姜绾芸现在看他，就跟他方才看她一样。
<br/><br/>    只是，她没压抑自己的情绪，把那份惊恐给表达出来了而已。
<br/><br/>    “朕再怎么娇贵，也没你们女孩子娇贵。”顾瑾渊淡淡睨了她一眼，便又道，“说吧，放什么，不然这菜…”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他这算是…威胁吗？
<br/><br/>    “放盐吧...别太多，一平勺就行。”见他态度异常坚决，姜绾芸也没办法，只能顺着他的意，在旁边儿起指导作用。
<br/><br/>    待他一个菜弄完，去拿下一份食材的时候，她便赶紧上前一步，伸手把他的腰抱住，“陛下，您还是别闹了，把东西都放下吧。”
<br/><br/>    “不。”顾瑾渊朱唇开合，仅一个字，便把姜绾芸的劝说给拒绝了。
<br/><br/>    同时，他还借着自己力气更大的优势，轻易掰开了她的手，然后，单手禁锢她的动作，另一只手，毫不犹豫地把菜倒进了锅里。
<br/><br/>    姜绾芸：“！！！”
<br/><br/>    他怎么可以...这样？！这是在...欺负她力气小，掰不过他吗？！
<br/><br/>    见自己这点儿微末力气没办法阻止他，她便只能转身直接跑出厨房，去找守在门口的裴贤盛。
<br/><br/>    见她跑了，顾瑾渊也不着急。找裴贤盛？能有什么用？她就算今日把太后给找过来，也不能阻止他。
<br/><br/>    没有谁，可以一句话就让他放弃原有打算，就算是以前的父皇，也没办法完全左右他。
<br/><br/>    姜绾芸跑到门口之后，便直接探出头，唤了裴贤盛过来，“裴总管，您来劝劝陛下吧，陛下非要自己动手炒菜，现在已经...开始了...”
<br/><br/>    “什么？！”一向淡然的裴贤盛闻言，也忍不住瞪圆了双眼，而他旁边的福禄，则更是惊得下颚都要掉下来了。<br/><br/>