    
<br/><br/>    “嗯！”徐嘉衍微微弯起唇角，脸上少见地浮现出一丝笑容。
<br/><br/>    “哇！”小姑娘的眼神顿时更亮了，长长的睫毛像小扇子似得扑闪得厉害，星星眼地望着他道：“阿衍哥哥笑起来真好看！”
<br/><br/>    徐嘉衍有些失笑，抬起手在她脑袋上揉了揉道：“回家吧！”
<br/><br/>    小姑娘抱着他的手道：“不行，阿衍哥哥还没说要怎么奖励我呢？”
<br/><br/>    “你想要什么？”徐嘉衍道。
<br/><br/>    江沅眼睛弯成了月牙儿，小米牙整整齐齐的，笑得特别甜，仰着脑袋看着徐嘉衍，朝着他伸出手道：“嗯……沅沅要亲亲抱抱举高高！”
<br/><br/>    徐嘉衍脸上的笑容微微僵硬了一下：……
<br/><br/>    “不行吗？”
<br/><br/>    小姑娘睁着大大的眼睛，嗔怪软糯的小奶音像是羽毛般软绵绵地挠在人心上道：“阿衍哥哥是不是觉得沅沅变重了，所以不想抱沅沅？”
<br/><br/>    “没有！”徐嘉衍道。
<br/><br/>    “那阿衍哥哥就是有了别的喜欢的人，不喜欢沅沅了！”小姑娘撅着小嘴，满脸委屈地看着他，水汪汪的大眼睛里快速聚起了一层薄薄的雾气，委屈哒哒地看着他。
<br/><br/>    明知道她是装的，可徐嘉衍还是忍不住心软了。
<br/><br/>    薄唇抿成了一条直线，眼神无奈地弯下腰，一只手将人抱了起来。
<br/><br/>    “阿衍哥哥最好了！”小姑娘瞬间笑得像朵花似得，凑上前，“吧唧”一口亲在了徐嘉衍的脸上。
<br/><br/>    少年身体忍不住僵了一下，白皙的脸上闪过一抹不自然，耳尖悄悄爬上一抹淡淡的粉色。
<br/><br/>    “阿衍哥哥，沅沅还有一件事情跟你说。”小姑娘抱着他的脖子，凑近他耳边。
<br/><br/>    浅浅的鼻息喷洒在他的脸上，痒痒的，带着她身上独有的奶香味，徐嘉衍不自觉地绷直了身体。
<br/><br/>    “说什么？”
<br/><br/>    江沅：“阿衍哥哥可不可以帮沅沅跟言言的试卷签名？”
<br/><br/>    “签名？”徐嘉衍抬起眸子看向她。她们俩的试卷不是一直都是他妈签的吗？
<br/><br/>    小姑娘点了点小脑袋，抱着他的脖子轻轻摇晃道：“阿衍哥哥就说可不可以嘛？”
<br/><br/>    徐嘉衍：“可以，给我一个理由，我就帮你签。”这丫头突然提出让他帮忙签名，肯定是有什么原因。
<br/><br/>    江沅甜甜糯糯的声音道：“沅沅想让阿衍哥哥的名字和沅沅的名字写在一起算不算？”
<br/><br/>    徐嘉衍喉咙再次痒了痒，道：“好！”
<br/><br/>    小姑娘高兴道：“我要去告诉言言，他一定很开心！”
<br/><br/>    徐嘉衍瞬间猜到了，定是那小子考得不好，不敢让爸妈知道，就想到了让他代签。怕他不同意，不知道用了什么办法说动了这丫头，让她来当说客。
<br/><br/>    “徐瑾言考了几分？”
<br/><br/>    “阿衍哥哥能不告诉晚姨吗？”江沅小声道。
<br/><br/>    “嗯！”徐嘉衍淡淡应了一声。
<br/><br/>    江沅随即将手放在他的耳边，悄悄地告诉了对方徐瑾言的分数。
<br/><br/>    徐嘉衍听完后嘴角忍不住抽了抽。
<br/><br/>    现在不光是那小子怀疑自己不是亲生的，连他也要开始怀疑了。
<br/><br/>    以他们一家人的智商，应该生不出这么笨的。
<br/><br/>    PS：谢谢大家的月票跟打赏，祝小可爱们假期快乐！<br/><br/>