
“哎呀，我要被你勒死了。”<br/><br/>
只剩下个小小的脑袋被留在外面，凌夏鼓着腮帮子，张着红唇艰难的呼吸。<br/><br/>
“活该，看你下次还敢穿这么短的裙子！”<br/><br/>
阵阵酒香，夹杂着奶香从女人的身上飘出，唐宴沉着眸子，快速的将她用袖子绑好，再次扔到了一旁。<br/><br/>
一路上，凌夏都像个被折断了翅膀的小鸟，即便是努力的扑腾，可依旧于事无补。<br/><br/>
终于，疾驰的车子吱的停下，陈明将车熄火后，赶紧推开车门，跑到后座，将门打开。<br/><br/>
“爷，咱们到了。”<br/><br/>
深邃的眸子好像一把刀，直直的朝着陈明射去，唐宴凉凉的扫了他一眼，转头看着已经无力的倒在座位上的凌夏，深吸口气，就像提溜小鸡仔似的，将她扛到了肩上。<br/><br/>
一阵天旋地选，凌夏难受的皱了皱眉，感觉到自己的胃被男人坚硬的肩膀抵住，一张小脸已经皱成了苦瓜。<br/><br/>
“你，你把我放下来……”<br/><br/>
双腿不停的踢腾，凌夏艰难的在男人的肩头挣扎。<br/><br/>
“闭嘴！”<br/><br/>
薄唇轻启，唐宴冷冷的警告。<br/><br/>
“不要！”<br/><br/>
但是，已经醉的一塌糊涂的凌夏，很显然，对于男人的威胁根本无所谓，反倒挣扎的更加厉害。<br/><br/>
“啪！”<br/><br/>
清脆的巴掌声在寂静的黑夜中响起。<br/><br/>
唐宴黑着脸，停下步子，声音中满是警告的开口，“如果你要是再敢乱动一下，我就把你的屁股打烂！”<br/><br/>
屁股上是火辣辣的疼，凌夏委屈巴巴的嘟着唇，想开口，但又担心被打，只能是鼓着小脸，选择闭嘴。<br/><br/>
陈明一直不远不近的跟在唐宴的身后，看着他直接抬起手掌，对着凌夏的屁股就是一巴掌，不由的摇了摇头，暗暗地吐槽。<br/><br/>
“我家爷这是什么癖好？这，这也太变态了吧……”<br/><br/>
来到客厅，唐宴刚想扛着凌夏上楼，就听到好不容易噤声了一路的女人，忽然小声的开口。<br/><br/>
“我，我难受……”<br/><br/>
眉头微皱，唐宴侧眸看着女人涨红的小脸，眸底闪过一抹紧张，“你怎么了？”<br/><br/>
“我……”<br/><br/>
听到男人说的话，凌夏用力的抿着唇，只能发出蚊子似的哼唧声。<br/><br/>
唐宴：“？？？”<br/><br/>
这是什么鬼？<br/><br/>
“你有话就赶紧说，别哼哼唧唧的……”<br/><br/>
没想到自己都这么难受了，这个狗男人还凶自己，凌夏的心中顿时就满是火气。<br/><br/>
“行，既然你让我张嘴，那我就张嘴了！”<br/><br/>
暗暗地在心里嘀咕一句，凌夏终于不再强忍，直接张开嘴，将早就在胃中翻江倒海想要奔腾而出的东西全部吐了出来。<br/><br/>
“呕……”<br/><br/>
一阵难闻的气味从胸前传来，唐宴黑着脸，看着自己衣服上的那些东西，满口的牙差点被咬碎。<br/><br/>
陈明站在一旁，看着直接被凌夏吐了一身的唐宴，不由的在心里吐槽。<br/><br/>
“完了完了，凌小姐这下真的是闯祸了。”<br/><br/>
“她等下肯定会被我家爷扔下去的……”<br/><br/>
想到那么残忍的一幕，陈明就不敢再看，赶紧伸出手，将自己的双眼捂上，默默地在心里为凌夏祈祷，希望她只是被扔到沙发上，而不是地上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344628"&nbsp;&nbsp;chaptername="第一百五十章这是什么癖好">加入书签</a>
</div>
