    
<br/><br/>    第28章圈椅
<br/><br/>    要不是为了攻打突厥的事情，而且话赶话的，要应付李二，不然的话，李承乾根本就不会拿出来！
<br/><br/>    这种东西，只要懂的，见到了，自然就知道其中的好处。
<br/><br/>    拿出来一件应急就行了。
<br/><br/>    李承乾可不打算立功的！
<br/><br/>    他还要做条咸鱼呢！
<br/><br/>    要是弄出来太多有用的东西，立下太多的功劳，到时候即便他还是这样无所事事、耽于享乐的样子，怕是也难以卸下这太子之位了！
<br/><br/>    他可不想当太子，以后当皇帝！
<br/><br/>    皇帝那都不是人干的！
<br/><br/>    天天加班，全年无休！
<br/><br/>    累得要死！
<br/><br/>    而且还受到需要的拘束！
<br/><br/>    完全没有一个逍遥王爷的日子过得舒服！
<br/><br/>    更何况，他可是得了系统的人！。
<br/><br/>    他的系统都说了，让他躺平就行了。
<br/><br/>    这还不让他享受一下宛如退休般的美好日子吗？
<br/><br/>    立功那是什么？与他无关啊！
<br/><br/>    要是可以的话，让李恪多立点儿功，让他更快的当上太子。
<br/><br/>    自己早点功成身退，那倒是好事。
<br/><br/>    只是李恪表现出来的样子，让李承乾打消了自己的想法。
<br/><br/>    这傻小子，一本正经的。
<br/><br/>    就像之前，有自己的功劳，都不会完全去占据奖赏。
<br/><br/>    要是真的自己在背后出谋划策，这小子立了功。
<br/><br/>    可能转个背，这小子就能够将自己给供出来！
<br/><br/>    所以李承乾暂时没有考虑这一点。
<br/><br/>    “不是！这跟曲辕犁没得比！不是农具！平日里也用得上的，就是一家具！待会儿让你试一试吧，你就知道了！”
<br/><br/>    李承乾也不知道该怎么跟李恪形容。
<br/><br/>    所幸，那个工匠因为得见太子真容，十分的激动，所以动作很快，一路带着小跑的就过来了。
<br/><br/>    “参见太子殿下！参加蜀王殿下！”
<br/><br/>    这是个木匠
<br/><br/>    这个时候，工匠一流，地位都是极其低下的。
<br/><br/>    所以他能够有这样的机会，见到太子和蜀王这样的贵人，那心情，可想而知。
<br/><br/>    李承乾摆摆手，让人起身，也不等人说话，直接问道：“我要的椅子你做好了吗？”
<br/><br/>    “做好了！做好了！这东西简单，跟胡凳有些像，做起来也不费功夫！何况太子殿下也给了图纸，小的保证跟图纸上的一样！”
<br/><br/>    李承乾已经看到了旁边小太监帮着拿的那张圈椅了。
<br/><br/>    “赶紧拿过来！就放在这儿！”
<br/><br/>    李承乾指了指自己身前的空地上。
<br/><br/>    那小太监立马将那张新鲜出炉的圈椅，摆在了李承乾所指的位置。
<br/><br/>    “来来来！老三，你过来试试！”
<br/><br/>    李承乾站起身，朝李恪招了招手，让他过来尝试。
<br/><br/>    李恪看到这东西，有些好奇。
<br/><br/>    他还没见过这样的“家具”。
<br/><br/>    本来看着那小太监扛着这么个东西，他还不知道是什么。
<br/><br/>    但是刚才听那个工匠说起“胡凳”，他好歹知道了这东西是用来干嘛的。
<br/><br/>    他起身，走了过来。
<br/><br/>    李承乾按住他的肩膀，将人按坐在圈椅上。
<br/><br/>    李恪也不介意，十分新奇的坐在椅子上。
<br/><br/>    教养使然，他做在椅子上，背也挺得笔直。
<br/><br/>    “来！靠在这后面试试行不行！”
<br/><br/>    李承乾将李恪按着，靠在了椅背上。
<br/><br/>    李恪还有些不习惯。
<br/><br/>    但是李承乾却没有在意。
<br/><br/>    他在检查这站椅子个放麦呢是否符合自己的要求。
<br/><br/>    他发现这椅子做的跟自己印象中的圈椅，还是比较接近的。
<br/><br/>    这种能够为他这个太子服务的工匠，手艺那是没话说的！肯定是足够优秀的。
<br/><br/>    “很好！这东西我很满意！你就照着这个样子，给我做出一套来！再配个差不多高的桌子。”
<br/><br/>    李承乾很是满意。
<br/><br/>    “是是是！小的用不了多长时间，一准给您做得又快又好！就用黄花梨的料子做，您看怎么样？”
<br/><br/>    李承乾对这种木料倒是没有什么研究的。
<br/><br/>    人家在这方面是专业的！
<br/><br/>    既然工匠都这么开口了，李承乾便点点头。
<br/><br/>    “这种你看着办就行！”
<br/><br/>    李承乾本来想让工匠现在就下去做，但是看到李恪，他立马反应过来。
<br/><br/>    “再做一套！给老三的，高度要适当的调整一下，稍微矮一些。配套的桌子可以做成书桌的样式。”
<br/><br/>    李恪高兴的笑了。
<br/><br/>    他坐了这么一会儿，就察觉到了这椅子的方便之处了。
<br/><br/>    这么坐着，腿脚都不需要蜷缩着。
<br/><br/>    想来，即便是久坐，也不至于会使得腿脚麻木，站不起来了。
<br/><br/>    所以听到李承乾说送一套给自己，还十分细心的注意到了高度的问题，李恪就觉得十分的感动，心里一股暖流流淌而过，感觉整个人都暖暖的。
<br/><br/>    大哥还是惦记着我！
<br/><br/>    大哥对我是真的好！我以后也一定要好好的报答大哥才是！
<br/><br/>    “谢谢大哥！”
<br/><br/>    李恪立马道出了心中的感激。
<br/><br/>    李承乾拍了拍他的肩膀：“不过就是一套桌椅罢了，算不得什么！你要是感激，以后你有什么好的，也记着大哥就行了！”
<br/><br/>    李承乾心中却是在想，以后你小子成了皇帝，可别忘了哥哥！
<br/><br/>    李承乾不想当皇帝，但是他也知道，没有做皇帝的太子，要是跟新帝的关系不好，那命运属实是很惨了。
<br/><br/>    虽然有系统傍身，李承乾觉得自己的性命，应该是不必担心的。
<br/><br/>    但是要想过得好，现在就应该广结善缘。
<br/><br/>    对于很有可能得到皇位的那些兄弟，就应该好好的结交一下。
<br/><br/>    趁着现在好好的培养感情。
<br/><br/>    到时候，不管是哪一位兄弟上位，他也能有个好下场。
<br/><br/>    这才是真正的立于不败之地啊！
<br/><br/>    “大哥放心！以后我一定会报答大哥的！”
<br/><br/>    李恪却是再次坚定了自己的决定。
<br/><br/>    他以后一定要好好辅佐大哥！成为大哥的左膀右臂！
<br/><br/>    李承乾不知道李恪想的是什么，看着他一脸认真的样子，就当他是答应了自己的话。
<br/><br/>    “好兄弟！”
<br/><br/>    李承乾大笑出声。
<br/><br/>    然后手一挥：“行了！你去下去吧！就先做出两套来！”
<br/><br/>    李承乾转头对小翠眼神示意，小翠立马领会了其中的意思，上前给那个工匠一个荷包。
<br/><br/>    “这是赏你的！只要你做得好，之后还会有赏！”
<br/><br/>    那工匠得了赏赐，双手接过，激动的谢恩。
<br/><br/>    “多谢太子殿下赏赐！小的一定尽心竭力，肯定将这桌椅都做得漂漂亮亮的！”<br/><br/>