    
        <br/><br/>    羽宫明一看来电显示，顿时皱起眉头。
<br/><br/>    “谁打来的？”梦语看着羽宫明的表情，疑惑问道。
<br/><br/>    “是目暮警官。”羽宫明一边说着，一边接通了电话。
<br/><br/>    “喂！警官？”
<br/><br/>    “羽宫老弟，你们要小心，浦思青兰跑了！”目暮警官一语惊人！
<br/><br/>    羽宫明脸色微变：“跑了？怎么回事？”
<br/><br/>    目暮警官语气急促道：“昨晚我们逮捕她之后，因为她中弹受伤，而且面部也有些浮肿，根本没办法展开审讯，因此我们只好把她转到了警方专属的医院进行治疗。”
<br/><br/>    “在帮她取出子弹，并处理好伤口后，我们把她转入了特殊病房，并安排专人进行看守。”
<br/><br/>    “谁知道她实在是太狡猾，在病房里故作浑身抽搐，还用牙膏伪装成口吐白沫的模样，吸引看守的警员前去查看。”
<br/><br/>    “之后她趁着警员不备，袭击了看守的警员对吧？”羽宫明淡淡接过话头。
<br/><br/>    “……是的。”目暮警官语气中满是羞愧。
<br/><br/>    顿了一下，目暮警官继续道：“我们猜测，她很有可能依旧觊觎属于罗曼诺夫王朝的回忆之卵，再加上羽宫老弟你的原因，你们这次去横须贺城堡千万小心啊1”
<br/><br/>    羽宫明闻言，忍不住拧了拧眉。
<br/><br/>    这TM叫什么事？
<br/><br/>    一个挨了子弹，还接了柯南一发足球的杀手，不仅白嫖了警方的医疗资源，最后还逃之夭夭，警方这一波资敌实在让人无语凝噎。
<br/><br/>    你们警方就不能靠点谱吗？都说了这很可能是国际通缉犯，你们就不能提高点警惕？
<br/><br/>    他深吸了一口气，问道：“那浦思青兰的那些装备还在吗？”
<br/><br/>    “还在，那些东西在被收缴以后我们马上严格保管了起来，她没机会拿到。”目暮警官道。
<br/><br/>    羽宫明神情微微一松，没有装备还好，要是遇上了也不会很被动。
<br/><br/>    电话那头的目暮警官继续道：“对了，为了以防万一，我让白鸟带人立刻前往你们入住的酒店，为你们提供保护。”
<br/><br/>    “嗯，希望你们能早点抓住浦思青兰，这家伙相当危险。”羽宫明强调道。
<br/><br/>    “我明白，我已经调集人手着手追踪了。”目暮警官道。
<br/><br/>    “嗯，那先这样吧。”羽宫明和目暮警官寒暄两句后便挂断了电话。
<br/><br/>    “史考兵逃了？”梦语皱眉问道。
<br/><br/>    羽宫明叹了口气：“是啊，没想到竟然会出这样的变故，现在她躲在暗处，这可比原著里还要麻烦了。”
<br/><br/>    梦语见此，出言安慰道：“麻烦就麻烦吧，兵来将挡，水来土掩，剧情改变也不是第一次了。”
<br/><br/>    羽宫明看向梦语，沉默了一阵，点了点头：“确实，我能抓住她一次，就能抓住它第二次。”
<br/><br/>    他眼中寒芒一闪：“只是这一次，我不会手下留情了。”
<br/><br/>    梦语神情微动：“你是要……”
<br/><br/>    羽宫明微微摇头：“到时候看情况吧，现在我还处于对警方的失望情绪当中，做出的决定未必正确。”
<br/><br/>    梦语深深看了一眼羽宫明，最终没有多说什么。
<br/><br/>    两人就这么沉默着走出了房间。
<br/><br/>    恰在此时，柯南和服部平次的房间门也打开了，两位名侦探迈着懒散的步伐走了出来。
<br/><br/>    “嗨！羽宫、梦语，早上好啊！”服部平次朝两人打着招呼。
<br/><br/>    羽宫明淡淡回道：“之前还好，现在好不起来了。”
<br/><br/>    “啊？难道看到我就这么破坏你心情吗？”腹部频次有些幽怨地道。
<br/><br/>    羽宫明现在可没心情和他贫嘴，直入主题到：“浦思青兰跑了。”
<br/><br/>    服部和柯南同时一愣。
<br/><br/>    下一刻，两人同时叫了起来：‘跑了！？’
<br/><br/>    “是啊，目暮警官刚刚给我打的电话……”羽宫明将电话内容大致复述了一遍。
<br/><br/>    两人越听脸色越难看。
<br/><br/>    服部平次狠狠咬着牙：“竟然会有这种事？”
<br/><br/>    “这下麻烦了！”柯南也是脸色沉冷。
<br/><br/>    这时，另一扇房门打开，小兰和叶两位青春靓丽的女生走了出来。
<br/><br/>    “哇！你们都这么早啊……诶？平次你的脸色怎么这么难看？”和叶疑惑问道。
<br/><br/>    小兰也将目光看向柯南，见柯南同样脸色阴沉，心中顿时生出了不祥的预感。
<br/><br/>    服部平次犹豫了一会，还是将浦思青兰跑了的事情说了出来，反正待会警方的人一来，事情也瞒不住。
<br/><br/>    两个女生听到这个消息，同样变得惴惴不安起来。
<br/><br/>    小兰看向羽宫明：“羽宫学长，要不我们先不去那座城堡了吧？”
<br/><br/>    “不行！”羽宫明、梦语、服部平次、柯南都是断然否定道。
<br/><br/>    “浦思青兰很有可能就是以罗曼诺夫王朝遗宝为目标的国际杀手史考兵，她逃脱警方的视线后，有很大可能也会去那座城堡。”服部平次道
<br/><br/>    “而这也意味着，我们会有一定几率遇到她。”柯南接过话头。
<br/><br/>    “这虽然又一定危险，但这也是我们再次抓住她最好的机会。”梦语淡淡道。
<br/><br/>    “一旦错过了这次机会，一旦她之后隐于暗处，对我们进行报复，那才是更麻烦的事情，所以，这次城堡之行我一定要去。”羽宫明最后道。
<br/><br/>    他看着小兰：“如果你们害怕危险，可以留在酒店，浦思青兰应该不知道我们在这里，你们待在这里很安全。”
<br/><br/>    小兰闻言，十分坚定的摇了摇头：“既然羽宫学长你们决定要去，那我也没什么好怕的，我会保护好自己的！”
<br/><br/>    “小兰……”柯南看着小兰明明还有些紧张，却强撑起来的坚定神情，心情无比复杂。
<br/><br/>    “既然小兰都不怕，那我也不怕，伯母可是拜托我要照顾好平次的！”和叶也道。
<br/><br/>    “我什么时候需要你照顾啊！？”服部平次立刻不满道。
<br/><br/>    和叶骄傲的扬起头：“这可是伯母亲自交代的哦！而且你在没拿剑的时候也没什么战斗力，而我可是合气道三段！”
<br/><br/>    “你这家伙！”服部平次瞪着和叶。
<br/><br/>    “总之，你去哪里我就去那里！”和叶语气不容置疑，同样回瞪服部平次。
<br/><br/>    两人就这么大眼瞪小僵持了片刻，最后还是服部平次先妥协了：“好吧，这可是你自找的哦！到时候真的遇到危险可不要躲在我背后哭鼻子！”
<br/><br/>    “才不会呢！”和叶马上反驳道。
<br/><br/>    “那么，大家就一起去吧。”羽宫明最后拍了板。        <br/><br/>