
“你家夫人不是中邪，不用做法。”<br/><br/>
长长的睫毛微垂，凌夏淡淡的说道。<br/><br/>
“什么？不是中邪？”<br/><br/>
没想到凌夏给出的答案竟然会是这样，吴大叔先是一愣，而后面上便染上了一抹悲色。<br/><br/>
“那，那我家夫人该怎么办啊？”<br/><br/>
“本来冯老在推荐凌小姐的时候，我们还以为能够有一线生机，可，可……”<br/><br/>
吴大叔一脸难看的看着躺在病床上的南宫夫人，眼眶不由的就红了。<br/><br/>
感觉到吴大叔的悲伤，凌夏垂了垂眸，缓缓开口，“我刚刚只是说，你家夫人并没有中邪，并没有说她的病不能医治。”<br/><br/>
“凌小姐，你，你说的是真的吗？”<br/><br/>
“我家夫人的病真的可以治？”<br/><br/>
本来还沉浸在悲伤中的吴大叔，在听到凌夏说的话后，立马变得激动起来。<br/><br/>
“恩，不过就是有些棘手，但……”<br/><br/>
“你不是来看风水的吗？怎么突然就又变成大夫了？”<br/><br/>
就在凌夏的话还未说完时，一道骄纵的声音便从门口处传来过来。<br/><br/>
听到这个声音，吴大叔下意识的皱了皱眉，但还是恭敬的开口，“一一小姐。”<br/><br/>
<br/><br/>
“吴大叔，你这找的到底是什么人？靠不靠谱？”<br/><br/>
“我告诉你，我姨妈的身体可是非常金贵，不是什么人都能砰的。”<br/><br/>
萧一一一脸傲慢的走到凌夏的身边，眯着眼睛将她从头到脚的打量了一番，在看到她的眼睛时，不由的冷哼，“原来是个瞎子啊……是不是那些所谓的大师，都是瞎子呢？”<br/><br/>
听着萧一一如此不客气的话，吴大叔的脸色一变，“一一小姐，凌小姐可是冯老亲自推荐的，你怎么能这么说呢？”<br/><br/>
“吴大叔，不是我说你，那个冯老不过就是个老头子，他能认识什么高人？”<br/><br/>
“我姨夫现在已经去找无上神医了，只要找到他，那我姨妈的病就有救了，根本就不用听信那个老头的话了。”<br/><br/>
凌夏站在一旁，静静的听着二人之间的对话，在听到他们竟然提起自己的时候，眉头微挑，嘴角闪过一抹讥讽。<br/><br/>
虽然说，萧一一平时就很骄纵，南宫家的人对她也很是宠溺，可毕竟在这么重要的时候，她还依旧这样，这就让吴大叔的心中染上了一抹怒气。<br/><br/>
而因为生气，所以说出来的话，便也有些不太好听。<br/><br/>
“一一小姐，夫人现在到底是什么情况，就你这十天半个月才来一趟的人根本就不清楚。”<br/><br/>
“是，老爷和少爷他们现在是一直子啊想办法，但我也相信冯老的推荐，毕竟夫人和冯老也都是十多年的好友了。”<br/><br/>
“既然一一小姐帮不上什么忙，那就请你不要说话，还是去外面好好休息吧！”<br/><br/>
没想到平时看着温和恭敬的吴大叔，竟然敢这么对自己说话，瞬间，萧一一就怒了。<br/><br/>
她瞪着眼睛，用自己精心做过的指甲指着他的鼻子，大声的喊道：“吴大叔，你这话是什么意思？”<br/><br/>
“什么叫我十天半月才来一次，我明明是在东奔西跑的去为姨妈找大夫，你怎么可以这么说我呢？”<br/><br/>
“这是怎么了？”<br/><br/>
就在萧一一的话音才刚刚落下，一道低沉的声音从门口处传来。<br/><br/>
听到声音，凌夏转头，看着站在门口的人，嘴角微抽，心中暗暗感叹，这世界可真小啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516653"&nbsp;&nbsp;chaptername="第六百八十二章不是中邪！">加入书签</a>
</div>
