    
<br/><br/>    简时臣如实告诉云以萝【正式约会也需要时间准备，临时起意的恐怕没有太大的惊喜】
<br/><br/>    云以萝【不需要什么惊喜，我想和你……约会】
<br/><br/>    简时臣【原来是想和我约会了，可以啊，今晚七点接你】
<br/><br/>    云以萝把他这一条消息每个字都看得仔细，心跳加速起来，开心得在原地转了个圈圈，裙摆飘飘，全身镜中照出了她美丽的模样。
<br/><br/>    她往前走了几步，对着镜子里藏不住喜悦的自己说了一句话：“他要跟我约会了！我要迎来我人生第一次的约会了！”
<br/><br/>    从他答应约会的那一秒钟，她就开始期待了。
<br/><br/>    简时臣的车抵达了女生宿舍楼下，低头看了眼腕表，离七点还有十分钟。
<br/><br/>    等她，他很享受这个过程。
<br/><br/>    今晚不太冷，简时臣只穿了件薄薄的衬衫，衬衣塞进裤腰中。不看脸，就是清爽帅气的大学生。一看脸则是个风流多金的贵公子。
<br/><br/>    他朝车内的镜子看去，他那头金色的头发有些长，该找个时间理一理了。
<br/><br/>    云以萝打开了副驾驶的车门，突然看见简时臣在照镜子，她噗嗤笑出声，然后上了车。
<br/><br/>    简时臣瞥过去，睨着她今晚粉嫩的装扮看了十多秒。
<br/><br/>    “笑什么？”
<br/><br/>    云以萝托着下颌看了看他的打扮，他今晚这一身她喜欢。
<br/><br/>    “你在对镜自赏吗？”她的声音仍是清甜。
<br/><br/>    简时臣忽然抓住她的手，低笑说：“毕竟要见女朋友，不能马虎。”
<br/><br/>    “肚子饿了吧，先带你去吃饭。”
<br/><br/>    云以萝在想，他要带自己去哪？
<br/><br/>    ……
<br/><br/>    君越餐厅是星远集团名下的唯一一家餐厅，位于A市最高的大楼，夜晚在此处用餐需要提前预定，可俯瞰A市繁华耀眼的夜景。
<br/><br/>    “少爷，以萝小姐，轻慢用。”
<br/><br/>    餐厅经理得知简时臣和云以萝来此用餐，特来服务。
<br/><br/>    简时臣嗯了一声，待无关人员退下后，他端起一杯红酒，眼神与她交汇。
<br/><br/>    云以萝与他碰杯，浅浅喝了一口酒，香醇甘甜的酒香在口中蔓延。
<br/><br/>    “这里好多对约会的呀。”云以萝一踏进这里，明显感觉到来这里用餐的人都是高端人士，多是一男一女相对而坐。
<br/><br/>    简时臣说：“这一层就是为情侣专场，连菜色都是。”
<br/><br/>    云以萝咧嘴一笑，翻开菜单看见上面的菜名：爱的告白，一生有你……寓意这么好的菜名，加上客源几乎是情侣，谁不喜欢呢？
<br/><br/>    “那我们点的叫什么？”
<br/><br/>    她刚才的注意力都是观察餐厅的特色去了，没注意简时臣跟经理说了什么。
<br/><br/>    简时臣喝了一口酒，俊脸浮现出几分笑意，说：“叫天作之合。”
<br/><br/>    天作之合。
<br/><br/>    云以萝很喜欢这个词语。
<br/><br/>    她的小脸嫣红，甜蜜地笑了笑。
<br/><br/>    “你可以试试味道。”
<br/><br/>    云以萝切下一点鳕鱼，沾了酱放进口中，味道有鱼的鲜美也有酱汁的层次，丰富特别。
<br/><br/>    她浅笑说：“还是你做的菠萝炒饭好吃。”
<br/><br/>    简时臣凝视她，笑容邪气，说：“云姨怎么说你嘴巴不甜？”
<br/><br/>    云以萝眨了下眼睛，脸颊微热，讶异之后收敛过分甜蜜的语气，说：“我嘴巴不甜，只说实话。”
<br/><br/>    简时臣眼中的笑意久久停留。
<br/><br/>    小妖精。
<br/><br/>    就知道变着法让他心甘情愿为她做任何事。
<br/><br/>    云以萝正想把一勺土豆泥喂自己，手突然一颤，她睁大了眼睛盯向对面的男人。
<br/><br/>    “你……”
<br/><br/>    这里的桌子都是圆桌，再铺上华丽的桌布，长度正好遮住了客人的腿部。
<br/><br/>    简时臣翘着二郎腿，干净的鞋轻轻在她穿了丝袜的小腿上滑动。
<br/><br/>    这个动作让云以萝愣住，心慌意乱地看着简时臣，他面不改色地优雅用餐，完全不像是故意的。
<br/><br/>    应该……应该是不小心的吧。
<br/><br/>    她忙把腿稍微挪了下位置。
<br/><br/>    可是她一移动，他彻底夹住她的小腿，让她无法动弹。
<br/><br/>    云以萝挣扎了几次，就跟蚍蜉撼树一样，没有效果。
<br/><br/>    她脸红，羞耻地用气音问他：“你干嘛？”
<br/><br/>    简时臣挑眉，说：“乖乖吃饭。”
<br/><br/>    她拧起眉头，感觉自己的脚像是被捆住了，还贴着源源不断的温热，他的裤腿隔着丝袜蹭到她的肌肤上，那种感觉扰得她不太对劲。
<br/><br/>    “这样，我怎么吃饭啊？”
<br/><br/>    简时臣说：“不能吃饭？我可以喂你。”
<br/><br/>    “等等……我自己吃。”
<br/><br/>    她知道他做得出来。
<br/><br/>    在这种场合，云以萝不敢表现得太明显。
<br/><br/>    她只好咽下这口气，难捱地吃着饭。
<br/><br/>    云以萝抬眸，意外发现简时臣的俊脸也是微微发红，不知是喝了酒的缘故还是因为他正在做的事情。
<br/><br/>    她又气又笑地瞧他，活该，谁让他这么不要脸。
<br/><br/>    终于，晚餐结束了。
<br/><br/>    起身离开时她无意中发现他从购物袋里取出一件外套挡在了身前，本来是怕她晚上冷给她穿的，没想到自己用上了。
<br/><br/>    云以萝和简时臣走出了餐厅，说：“你要是冷就把衣服穿上。”
<br/><br/>    简时臣脚步一顿，忽然转过脸俯身在她耳边说：“我不是冷，而是太热了。”
<br/><br/>    “？”
<br/><br/>    云以萝愣了几秒，本来不懂他的意思，但是被他一双火热的眼睛看得明白了。
<br/><br/>    他这是有反应了，跟上次在她卧室里抱着她睡觉那样。
<br/><br/>    云以萝脑海里浮现出当时的场景，耳朵瞬间通红，立刻娇嗔说：“谁让你刚才那样子，自作孽不可活……”
<br/><br/>    简时臣敛眸扫了自己一眼，再看着她白里透红的耳垂，哑声说：“怪我？还不是你这小妖精点的火。”
<br/><br/>    云以萝委屈说：“谁点你的火？是你自己缠上来的！”
<br/><br/>    简时臣说：“我缠上去也是因为你勾我。”
<br/><br/>    “？？？我没有！”她哼了一声，然后郁闷说：“那现在怎么办啊？你还能走吗？”
<br/><br/>    简时臣无奈地用锤了捶墙壁，他怎么喜欢这样一个小傻瓜
<br/><br/>    他深吸一口气，嗓音沉了沉，说：“我还能抱着你走。你要不要试试？”
<br/><br/>    云以萝使劲摇头，“我自己走。你保证你自己没问题就行。”
<br/><br/>    接着，她又小声嘀咕说：“怎么随随便便就那样，你们男生好奇怪啊。”
<br/><br/>    简时臣眯了眯眸，被气得不轻。<br/><br/>