    
        <br/><br/>    第233章传话
<br/><br/>    秦国华懵了。
<br/><br/>    他脑子转了半天，终于想明白一件事：自己好像确实被老爷子夸奖了？
<br/><br/>    虽然……这明明不是萧念大师的玉雕作品。
<br/><br/>    “呵呵，我身体不好，该回家休息了。”
<br/><br/>    秦老这话是对顾司晨说的，但他的目光又一次在云汐身上停留了片刻。
<br/><br/>    云汐感受到这目光，她不卑不亢，只对告辞离开的秦老微微鞠躬致意。
<br/><br/>    老人佝偻着身子转身离开，两名保镖和秦国华父子赶忙跟上。
<br/><br/>    等秦老上了车，却直接给秦明打了一通电话。
<br/><br/>    “爷爷，您有什么吩咐？”
<br/><br/>    电话里，秦明的声音恭敬，但也带有一丝疑惑。
<br/><br/>    虽然秦家仍然由老爷子管事，但他极少直接给秦明这样的孙辈打电话。
<br/><br/>    “你回S城了？”秦老问。
<br/><br/>    “是的，爷爷，我回来继续参与叶氏影视的电影项目。”秦明立刻回答，并详细介绍了《九凤》电影的前期筹备进度。
<br/><br/>    秦老似乎在认真听，但又似乎只是沉默。
<br/><br/>    等秦明说完，老人家才轻声叹了口气。
<br/><br/>    在沉默片刻后，秦老又问道：“兰……你姑姑有没有向你问起我？”
<br/><br/>    秦明一愣，心中大感惊讶！
<br/><br/>    老爷子对当年被骂作秦家第一不孝女的秦丽兰，态度似乎更加缓和了。
<br/><br/>    至少，秦家投资千万参与的《九凤》电影项目，肯定远不及秦丽兰重要。
<br/><br/>    秦明不敢对老爷子撒谎，但秦丽兰确实从没主动问老爷子的情况。
<br/><br/>    他怕爷爷心寒，一时不知如何回答才好。
<br/><br/>    “算了，你还是别告诉我了。”秦老突然抢先开口。
<br/><br/>    秦明松了一口气：“是，爷爷。”
<br/><br/>    秦老又道：“你下次再见到你姑姑，可以替我带个话，就说我见过她女儿了，是个不错的孩子。”
<br/><br/>    嗯？
<br/><br/>    姑姑的女儿？
<br/><br/>    秦明直接想到了刚刚离开京城的云薇薇，只是他心中纳闷，爷爷怎么会有机会见她？
<br/><br/>    况且以云薇薇的性格，若是见过外公，应该不可能憋在心里，早就四处宣扬了。
<br/><br/>    但秦明仍然恭敬道：“好的爷爷，我一定帮您把话带到。”
<br/><br/>    “嗯……”秦老正要挂电话，却又想起什么，补充道：“我说的是她的养女，那个叫云汐的孩子。”
<br/><br/>    秦明：“？？”
<br/><br/>    云汐？
<br/><br/>    云汐来京城了？
<br/><br/>    而且，居然能和秦老爷子见一面？
<br/><br/>    秦明不知道两人是在琼林宴上见面的，否则立刻就能由此推断出来，云汐就是萧念大师新收的唯一弟子。
<br/><br/>    但老爷子吩咐的事，秦明还是立刻执行了。
<br/><br/>    他拨通了秦丽兰的手机号，并一字不差将秦老的原话转达了。
<br/><br/>    S城，云家。
<br/><br/>    秦丽兰将手机放在一旁，神色复杂难明。
<br/><br/>    家中尚有云龙山、云薇薇和叶蓉三人，他们也都看出秦丽兰脸色不对劲。
<br/><br/>    时而疑惑、时而惶恐，时而又流露出一丝难以察觉的感动。
<br/><br/>    “妈，谁打的电话？出事了？”云薇薇好奇问道。
<br/><br/>    “是你外公……托秦明打的电话……”
<br/><br/>    秦丽兰的眼眶有些湿润了。
<br/><br/>    云薇薇惊喜：“外公？外公是想见我们了吗？他是不是提到我了？”
<br/><br/>    秦丽兰脑子有些乱，只下意识的摇摇头：“你外公在京城，见到云汐了。”        <br/><br/>