    
<br/><br/>    “赵老师，我们要去哪啊？”姜苜苜心有戚戚的跟在赵无极身后，出了学院大门，径直朝村西走去。
<br/><br/>    看这样子，自己好像是要被‘特殊’关照了？
<br/><br/>    突然有点慌是怎么回事…
<br/><br/>    “马上就到了。”老赵往前一指。
<br/><br/>    姜苜苜顺着他的手指向前望去。
<br/><br/>    不远处，是个约莫百十米高的小山坡，山坡上光秃秃的，无数高低不一的巨大山石错落蜿蜒。
<br/><br/>    “你今天的任务是，负重上山，二十个来回。”赵无极伸出两根手指晃晃，咧开大嘴呵呵一笑。
<br/><br/>    “…就这？”姜苜苜狐疑看向他。
<br/><br/>    这山不高也不陡，二十个来回还不轻轻松松？
<br/><br/>    有这种好事儿？
<br/><br/>    “可不就是这…说难也不难。”赵无极手搭在后脖颈上，含含糊糊道。
<br/><br/>    说话间，二人已经来到山坡下。
<br/><br/>    靠着一棵大树凉阴处，摆了一把椅子，一张木桌，除了水杯和水壶，桌脚边还立着个大石磨碾子。
<br/><br/>    “赵老师…这个、不会就是我的负重、吧？”姜苜苜低头看过去，愣了一下，表情逐渐裂开。
<br/><br/>    这种东西是认真的吗？
<br/><br/>    戴老大那种肌肉的猛男的负重也才十五公斤啊！
<br/><br/>    果然还是有诈…
<br/><br/>    老赵笑的十分和善，跟入学考核那次虐他们之前一样和善，“也没多沉，四五十公斤而已…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    “你看，皮绳都给你绑好了，结实又方便…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    “先把那个棉马甲穿上，小丫头皮肉细，别再给勒坏了…”
<br/><br/>    姜苜苜：“…”感动的泪水从眼角流出。
<br/><br/>    见小姑娘呆呆的盯着那大石磨碾子，不动也不吭声，赵无极叹了口气，“去吧，完不成没饭吃…”
<br/><br/>    两分钟后。
<br/><br/>    姜苜苜含泪背上负重，仰头向山坡上望去。
<br/><br/>    地势虽然平缓，但要上去却不是她想的那样简单，山石与山石之间高低交错，平均落差一米以上。
<br/><br/>    想要攀爬似乎很麻烦…
<br/><br/>    只能在这些起起伏伏的大石头上跳跃前行…
<br/><br/>    “呼——哈——！”
<br/><br/>    姜苜苜吐气开声，双手抓紧肩上的背带，双腿弯曲，重心下沉，身体呈弓形，猛然发力！
<br/><br/>    纤细的身形，带着超过自身体重的负重，一跃而起。
<br/><br/>    随着脚尖落在山石上，整个人被坠的往后连连踉跄。
<br/><br/>    “没用玩意儿…”赵无极屁股刚挨上椅子，就见那小丫头晃晃悠悠的，差点儿从坡上滚下来。
<br/><br/>    周身第二个魂环顿时大亮，一记大力金刚掌轰出。
<br/><br/>    强大的气劲从背后冲撞而来，把人又推了回去。
<br/><br/>    “呼——”姜苜苜稳住脚下，回头看向赵无极。
<br/><br/>    老赵没好气的哼了声，俩眼一瞪，粗嗓骂道，“废物！”
<br/><br/>    姜苜苜脖子一缩，吐吐舌头，赶紧转过身。
<br/><br/>    好沉…
<br/><br/>    背后那东西，单单背着是毫无压力，可跃起的一瞬间，立刻就不一样了…
<br/><br/>    像有人从身后用力拉扯似的，拖着她往下坠。
<br/><br/>    “愣在那干什么？想在老子眼皮底下偷懒，门都没有，给老子上！”
<br/><br/>    赵无极一声吼，浮动的第六魂环亮了起来。
<br/><br/>    对着可怜弱小的姜苜苜，老赵竟丧心病狂的使出了万年魂技，大力金刚吼。<br/><br/>