    
<br/><br/>    昭昭：“……”
<br/><br/>    虽然傅叔叔没有发脾气，但是平时他和自己通话，都会等她先挂断的。
<br/><br/>    这次还是第一次先挂断的，那……
<br/><br/>    反正不生气，也肯定挺不好受的。
<br/><br/>    毕竟等了七个小时。
<br/><br/>    唐新月沉默了，她抱着昭昭进了医院，将她交给了M，“我有事要出去一趟，昭昭还没吃晚饭。”
<br/><br/>    “我带她去楼下。”
<br/><br/>    “好，谢谢。”唐新月看着昭昭，还想说什么，昭昭点头表示知道，“妈妈，我们今晚不回海城了，我再多陪慕奶奶一天~”
<br/><br/>    本来是晚上十一点的飞机，回海城的。
<br/><br/>    明天再多请一天假就好啦。
<br/><br/>    **
<br/><br/>    会所里，傅愠一来，热度就起来了。
<br/><br/>    有人要给傅愠倒酒，被祁默拦了下来，“他手还伤着呢。”
<br/><br/>    傅愠轻笑了一声，拿过酒自己倒了一杯，烈酒，直接一口闷了，“正好口渴。”
<br/><br/>    “你嘴巴怎么干到爆皮，不适应荣城这环境？还是一天没喝水？”
<br/><br/>    傅愠抿唇，被祁默胡说一通碰对了。
<br/><br/>    他昨天无缘无故发了脾气，今天等着她。
<br/><br/>    剧组外面条件不好，没有卖水的，他又想着，那女人出来看不到他，估计分分钟折回去，不会等。
<br/><br/>    所以就一直等着了。
<br/><br/>    祁默挑眉，这又是因为那个正在追的女人？
<br/><br/>    “你这感情这么不顺，干脆放弃，及时止损。”
<br/><br/>    真是，就没看到他这样情场失意的时候，何必折磨自己呢，感情这事儿，不就是为了开心。
<br/><br/>    如果天天这么郁闷，还不如放手来的痛快。
<br/><br/>    “不顺就不顺，我就喜欢犯贱，就喜欢在她后面追着赶着，哪怕人家觉得我是苍蝇，那也算一种存在感不是？”傅愠弯了弯唇角，慢条斯理的倒了一杯酒。
<br/><br/>    笑是笑着的，就是呼吸有些不顺畅。
<br/><br/>    谁他妈喜欢犯贱，还不是因为没办法放手。
<br/><br/>    “傅少傅少，干嘛把自己说成这样，咱们荣城可有不少名媛，眼巴巴的看着你，哥们儿给你介绍几个？”
<br/><br/>    这时候，和傅愠关系向来还算不错的孙绍凑了过来。
<br/><br/>    傅少这一款还是非常受欢迎的，要颜值有颜值，要钱有钱。
<br/><br/>    “滚！”傅愠皱眉，表情冷了几分。
<br/><br/>    几人嘻嘻哈哈开了几句玩笑，不敢再提这茬儿了。
<br/><br/>    真是走心了。
<br/><br/>    祁默皱眉，看着傅愠一杯接一杯的喝，意识已经有些模糊了。
<br/><br/>    祁默想要问的问题都说不出来，一看傅愠手背上的伤口都有些出血了，拿了医药箱来给他上药。
<br/><br/>    傅愠手机响了起来，祁默让旁边的孙绍帮忙接。
<br/><br/>    来电显示上面显示着：老婆。
<br/><br/>    呵！
<br/><br/>    孙绍一看这备注，心知肚明是谁，急忙接了起来，张口就叫嫂子了。
<br/><br/>    “傅愠在什么地方。”
<br/><br/>    孙绍急忙报了地址，还解释了一下是正规场所。
<br/><br/>    没一会儿，外面就响起了敲门声。
<br/><br/>    孙绍急忙起身去开门，众人都想知道，这是什么样的女人，多高的段位，能把傅愠吃的死死的。
<br/><br/>    然后孙绍愣住了。
<br/><br/>    很漂亮，而且是超凡脱俗的那种漂亮，从气质上来说，又冷又纯。
<br/><br/>    “嫂子？”
<br/><br/>    祁默目光一扫，全身一僵。<br/><br/>