    
<br/><br/>    医院楼顶。
<br/><br/>    黄一刀将一根华子烟递给方浩，他也点上，看着医院主楼下面的大门，看到杨文锦和纪委的几个人离开，他就道：“杨文锦这次应该回不来了。”
<br/><br/>    方浩道：“她没问题的吧，毕竟那仅仅是手术时机的选择问题，而不存在可以延缓手术。当时别的专家大夫都在场，都没看出问题，显然，都是在求稳。”
<br/><br/>    “是啊，就算我现在接这样的手术病人，我也会选择和杨文锦的做法，求稳。而不可能和你那么艺高人胆大。”
<br/><br/>    黄一刀吐口烟，神情舒适，道：“这并不妨碍达到我们的目的，让杨文锦退下来，腾出位置，这样，你才有机会。”
<br/><br/>    方浩摇头，道：“我有个毛的机会，不出意外，肯定是周隆顶上。”
<br/><br/>    “哦，这时候没金刚钻还要硬顶，不是找死吗？”
<br/><br/>    “哦，你的见解真是独特……”
<br/><br/>    方浩手机响起，他拿出来一看，是周隆的号码，他不急着接听，而是道：“看到了没有，周隆来电话了，他要接替杨文锦的位置。不出意外，就是要和我交代门诊部的事。”
<br/><br/>    “烂摊子一个，你给他擦什么屁股。”
<br/><br/>    黄一刀猛吸几口，然后踩灭烟头。
<br/><br/>    “你是主任，你牛，我这种打杂的，不就是到处给人擦屁股的吗？”
<br/><br/>    方浩接听，如他所料，周隆让他到办公室来，有事吩咐。
<br/><br/>    他过去，发现周隆在杨文锦的办公室中，就坐在杨文锦的办公椅子上，他就道：“院长，有事？”
<br/><br/>    周隆道：“你昨晚的手术病人，没问题吗？”
<br/><br/>    “没问题。有黄主任盯着呢，他做术后主治，不关我的事。”
<br/><br/>    方浩昨晚就是接到黄一刀的电话，说有个特殊的脑瘤患者，都已经脑出血了，需要连夜开刀，黄一刀没把握，让方浩来做。方浩赶过去，操作了两三个小时，将那个脑瘤患者抢救了回来。术后的事，他就不负责了。
<br/><br/>    周隆道：“我知道手术是你做的，你很不错。跟你透个底，老杨要提前退了，我现在代理院长事务。方浩，我是很看好你的，我要重用你。前段时间，你出任妇科的临时副主任，你主管妇科期间，成绩很出众。这次我让你担任门诊部临时主任，全面主持门诊部的医疗工作。你没意见，就在这里签个字？”
<br/><br/>    方浩看了看面前的任命书，他平静地道：“周院长，你太看得起我了。我何德何能，我难当这个大任，所以，你另找高人吧。”
<br/><br/>    “你拒绝？这么好的机会，你拒绝做什么？方浩，你可别谦虚，我是知道你的能力……”
<br/><br/>    “周院，我的个人情况你清楚不过，我刚离婚，我的生活上还有一堆破事要处理，我无法胜任科室主任工作，你找别人吧。”
<br/><br/>    方浩起身，离开。
<br/><br/>    “方浩，你……你给我回来！这小崽子，敬酒不吃吃罚酒！”
<br/><br/>    周隆很生气，气得脸都绿了。方浩这样的人，这是给脸不要脸啊。
<br/><br/>    可他又不能对方浩怎么样，不能开除了方浩，不然，再来一位昨晚那个脑瘤脑出血的老干部，就得他顶上去啦，而他上去的话，那病人只有死路一条。
<br/><br/>    这种责任，他承担不起。
<br/><br/>    下午下班前，杨文锦回来了，拿私人物品，也算彻底提前退出省人医的舞台。
<br/><br/>    方浩被叫过去，看到杨文锦收拾东西，他故作不解，问：“院长，你这是要去哪里高就？”
<br/><br/>    “高就？我提前退了。以后，医院里没人压着你了，你要腾飞了。不过，方浩，你也别高兴得太早，医院里不喜欢你的人多的是。”
<br/><br/>    杨文锦扫一眼方浩，看到年轻的方浩，她有种恍惚和不甘，她是被时间淘汰了。
<br/><br/>    方浩道：“你说周院长吗？他是不喜欢我，可我也不喜欢他。谁不喜欢我，我也不喜欢谁。现在，我不缺钱了，我不需要看谁脸色吧。”
<br/><br/>    他点烟，道：“杨文锦，说说曾凌天这号人吧。”
<br/><br/>    “曾凌天？有什么好说的，都陈年旧芝麻烂谷子的事。”
<br/><br/>    “那你找我来做什么？”
<br/><br/>    “我想告诉你，你没希望当院长的。你和周隆合作，你支持他，你在医院里才能得到最大的利益。”
<br/><br/>    “周隆？你这么看好他，你和他有一腿吗？”
<br/><br/>    “粗俗！无耻！龌龊！”
<br/><br/>    杨文锦马上斥责方浩，见方浩嬉皮笑脸，她就深呼吸，冷静下来，道：“你别不信我的话！”
<br/><br/>    “当然不能信你的话。信你的话，我现在可能在牙科打秋风呢。话说回来，你怎么就如此笃定周隆一定能当上院长呢？”
<br/><br/>    “告诉你也无所谓，因为周隆他们家族要出两个巨头，一名部级干部，一名军中集团军将军级别。你想跟周隆竞争，你拿头去争啊。”
<br/><br/>    方浩沉默了。
<br/><br/>    杨文锦再道：“所以，良禽择木而栖，你是聪明人的话，你就应该知道怎么选择。”
<br/><br/>    方浩问：“周家……周隆和我前岳母的周家有什么关系吗？”
<br/><br/>    “他们是一同族。本来，你可以利用周芬的关系，可你不是和苏柔离婚了嘛，那你就不能靠周芬了，你只能靠周隆。你全力辅助周隆上位，你在省人医才有未来。”
<br/><br/>    “谢谢院长大人的提携！”
<br/><br/>    方浩电话响起，他就借机离开。
<br/><br/>    周隆随后进来，道：“老杨，方浩还没同意吗？”
<br/><br/>    “没。这小子脾气够拧！比徐有成有过之而无不及！不过，你也不需要指望他，我现在退位了，你顶上来，那就有位置空缺，你新官上任，你去挖几个人过来。这几个，你尽快去约他们出来吃顿饭，聊聊。”
<br/><br/>    杨文锦将一个名单给周隆，有这些人的大概介绍。
<br/><br/>    周隆一看，顿时喜道：“这些都是顶尖专家教授啊，若是他们真的肯过来辅助我，我不愁做不出成绩。等我有了成绩，我的短板就没有了，那我就更有信心将代理二字去掉。”
<br/><br/>    杨文锦道：“对。黄一刀的空降，这出乎我们的医疗。我们失去了手术外科，心脑，胸外科，门诊部，儿科等，我就不能再失去了。”
<br/><br/>    周隆大喜，却又有些担心，道：“老杨，我和这些专家教授没交情啊，他们放在别的医院，也是院长副院长级别的存在，怎么会过来到做科室主任呢？”
<br/><br/>    “你放心，有人已经为你铺好路了，你尽管大踏步往前走就是。”<br/><br/>