    
<br/><br/>    “是吗？”张玉燕话似很随意的反问，但眼底的嘲讽却是明明白白，“楚姑娘莫不是买不起。”
<br/><br/>    张玉燕拿帕子掩住口鼻，嘲弄的笑容中透着几分高高在上的意味，“没关系的，只要是楚姑娘看中的，我都让莫掌柜的给楚姑娘打折扣。”
<br/><br/>    楚凡无语地翻了个白眼：“呵，张小姐这话说的，难到我们还不能在这里先看看了？难道不买就不让看吗？”
<br/><br/>    “呵，墨香斋的东西贵重，买不起还是不要乱看的好，以免弄坏了赔不起。”
<br/><br/>    张玉燕这话刚落，莫掌柜就暗道一声糟糕。
<br/><br/>    墨香斋说是买笔墨纸砚的铺子，但里面也有不少书籍，平日里都会让一些读书人进来看书抄书，那些人用完了笔墨自然会在墨香斋里买一些。
<br/><br/>    当然也有不买的时候，读书人本就清高，张玉燕这话无疑是将人都得罪了。
<br/><br/>    果然，当即就有几个听到这边动静的读书人收拾了自己的书篮朝这边走来。
<br/><br/>    路过张玉燕时，因张玉燕是女子身份，又是大家小姐，不想惹事的就冷哼了一声便出去了，也有气不过的骂了一声唯女子与小人难养也。
<br/><br/>    张玉燕：“……”
<br/><br/>    被无辜殃及的楚凡和白玙薇：“（▼へ▼メ）”
<br/><br/>    天下乌鸦还一般黑呢！
<br/><br/>    张玉燕气得脸都涨红了，怒瞪向了旁边的新月，以前这些话都是喜珠说的，然后这种情况她就训斥喜珠两句，别人非但不会说她，还会夸她。
<br/><br/>    可这个新月太没有眼力劲了，新人还是没有旧人好用，可惜了，喜珠已经没了。
<br/><br/>    也是她看见楚凡就觉得气血上涌，当然张玉燕是不会承认自己错了的，所以错就在新月身上了。
<br/><br/>    新月被瞪得一脸莫名，但有了喜珠的前车之鉴，新月立马认错。
<br/><br/>    张玉燕就更气闷了。
<br/><br/>    “白姐姐，我们还是走吧，一会我们粗手粗脚弄坏了什么东西可赔不起。”
<br/><br/>    白玙薇转身就和楚凡离开。
<br/><br/>    “哎，白小姐……”张玉燕叫住白玙薇想说什么，白玙薇只是礼貌地扯了一下嘴角就头也不回的跟楚凡走了。
<br/><br/>    张玉燕：“……”
<br/><br/>    “小姐……”新月小声地喊了一声。
<br/><br/>    张玉燕怒目圆瞪，新月登时不敢说话了。
<br/><br/>    “楚凡妹妹，不好意思，我不知道那是张家的铺子。”白玙薇觉得楚凡因为她受委屈了，离开了墨香斋就很愧疚。
<br/><br/>    “白姐姐，这怎么能怪你，那位张小姐早就记恨我了，是我连累你了。”
<br/><br/>    “说什么连累不连累的，我们之间哪里还需要说这样的话。”
<br/><br/>    楚凡就笑了，跟吃了蜜糖一样：“对啊，我们之间哪里还需要说这样的话呢。”
<br/><br/>    白玙薇也跟着笑了。
<br/><br/>    “白姐姐，我记得仁德堂旁边也有一家书铺是不是？不如咱们去那里看看？”楚凡想起之前去仁德堂时旁边也有一家小小的书铺来着。
<br/><br/>    “可是他们家很小。”白玙薇不知想到了什么，表情有些一言难尽。
<br/><br/>    “没关系的，我就随便买一些笔墨纸砚，这些有就行。”
<br/><br/>    “行吧，那我们去看看。”<br/><br/>