
“呵。”殷夏抬眸，“这里是有规定不能买卖，还是不能随意收摊？”<br/><br/>
“那倒没有。”女孩凉凉的说道。<br/><br/>
“就是想问问老板你下次什么时候来。”<br/><br/>
意味深长。<br/><br/>
下次？殷夏嗤笑：“下辈子吧。”<br/><br/>
？？？<br/><br/>
吃瓜群众都懵了，这老板这么刚的吗？<br/><br/>
殷夏要走，这些人却不肯了，两三个人围成一圈拦住她的去路。<br/><br/>
“我让你走了吗？”孔雀女孩淡淡开口。<br/><br/>
殷夏缓缓眯起双眸：“大庭广众之下抢劫？利斯卢纳城原来是这么没有秩序的地方么？”<br/><br/>
这话有些重了，围观的本地人也觉得有些不妥，奈何佩格等贵族积威太盛，一般人哪敢开口质疑。<br/><br/>
孔雀女孩自然是知道这一点的，她眼神轻蔑：“在利斯卢纳城，学院就是秩序。”<br/><br/>
<br/><br/>
殷夏嘲讽的勾起嘴角：“怎么着，你能代表学院？”<br/><br/>
孔雀女孩佩格，当然不能代表学院，然而她更不能在这种时候示弱。<br/><br/>
“我当然能代表学院，每个正式学员都能代表学院。”<br/><br/>
她说的话倒是揪不出什么错，就是过于霸道。<br/><br/>
索菲亚都要气死了，要不是殷夏拉着，她都要冲上去干架。<br/><br/>
“正式学员有什么了不起的，我们过几天也是！”她气冲冲的嚷嚷道。<br/><br/>
“几天后是几天后的事，今天你们不对你们的无礼行为道歉，哪也别想去。”之前那个小跟班傲慢的对殷夏说道。<br/><br/>
“呵。”殷夏笑了一下，“既然如此，那就不走了吧，我有的是时间。”<br/><br/>
殷夏虽然有心想看索菲亚的实力，但不是现在。<br/><br/>
索菲亚要是动手了，还能围观不成。<br/><br/>
小跟班脸色一沉：“你别以为……”<br/><br/>
“以为什么？你们这是要动手吗？”<br/><br/>
人群外，神色威严的男人缓步走来，在他的身边，站着一个相貌出众的年轻男人，他一来，瞬间吸引力所有人的目光。<br/><br/>
佩格原本冰冷的表情瞬间变得柔和。<br/><br/>
“哈维导师，白黎学长。”佩格看着年轻男人的眼神充满了爱慕。<br/><br/>
白黎并没有回应她。<br/><br/>
“你们这是在做什么，欺负城中居民吗？”哈维导师淡淡道。<br/><br/>
佩格大方的解释道：“这两位居民刚刚冒犯了我，我只是要求他们给我道歉。”<br/><br/>
殷夏瞥了眼变脸比翻书还快的女人，慢悠悠补充道：“艾希礼全法学院的礼仪真是让人望而生畏，卖东西得跪着卖，不然就是冒犯，这太可怕了，我看我们还是回家去吧。”<br/><br/>
佩格皱眉：“我并没有让你们跪着。”<br/><br/>
殷夏哼笑：“没有吗？那我实在想不通刚刚有什么不对的地方，难道是因为我没有及时回答你们？不至于吧？”<br/><br/>
索菲亚配合的狂点头。<br/><br/>
佩格脸色阴郁了几分，对殷夏这种不识抬举的表现生厌。<br/><br/>
“你刚刚言语冲撞了我，这里很多人都听到了，不信可以随便拉一个人文。”佩格神色淡淡，小跟班在她身后眼神威胁。<br/><br/>
殷夏依旧是笑的，笑容里带上几分讽意：“嗯，你说的都对，你说什么就是什么，毕竟在利斯卢纳城，学院就是秩序，怎么有人敢反驳你说得话呢？”<br/><br/>
佩格攥了攥手心，说道：“在利斯卢纳城，任何一名学员都有责任维护城中秩序，你不要扭曲我说的话。”<br/><br/>
哈维导师明显是知道佩格的，他最不喜欢贵族带坏学生，对佩格的话明显不相信。<br/><br/>
“既然没什么事就不要围在这里，你们的礼仪教你们堵路了吗？”<br/><br/>
学员们对学院导师还是畏惧的，不敢再围着殷夏。<br/><br/>
殷夏根本不理会这些人，导师也好，贵族也好，都跟她没有半毛钱关系，拉着索菲亚扬长而去。<br/><br/>
白黎的目光在殷夏的背影上停留了一会儿，又自然的转向别处。<br/><br/>
眼睁睁看着殷夏比他们还嚣张的离开，佩格脸色沉沉，对身边的人说道：“去查一查这两个人的身份。”<br/><br/>
到了傍晚，几个人都回到了客社。<br/><br/>
除了殷夏和索菲亚，其他人皆是一脸疲惫。<br/><br/>
约书亚揉了揉额头，看向其他人，“各位，交流一下情报吧。”<br/><br/>
他首先说出自己的发现：“我打听了关于艾希礼全法学院的一些事，我发现这所学院是目前大陆上最顶级的学府，三年招一次生，这次招生正好让我们碰上了，说实话，游戏里或许有巧合，但重大事件一定与任务有关。”<br/><br/>
伊森点点头，补充道：“艾希礼全法学院并没有年龄限制，我们都可以去试一试，我觉得学院里会有更多线索。”<br/><br/>
安妮和泰勒也或多或少说了一些发现。<br/><br/>
轮到殷夏两人，索菲亚尴尬的趴在桌子上，她今天下午不是在吃东西就是在卖东西，到最后还差点打起来，哪有什么发现。<br/><br/>
她推了推殷夏，希望她能说两句。<br/><br/>
殷夏撑开困倦的眼皮，敷衍的说道：“我挣了很多钱。”<br/><br/>
还差点没交上房费的泰勒：“！！！”<br/><br/>
缓了缓，她总算清醒了些。<br/><br/>
“利斯卢纳城跟艾希礼全法学院的关系紧张，学院目前分为两大主流，实力至上跟家族至上。大量贵族子弟试图控制学院，学院院长不知所踪，学院的社会地位在下降。”<br/><br/>
索菲亚震惊的张大了嘴。<br/><br/>
“你什么时候打探到这些消息的？我怎么不知道？”索菲亚小声跟殷夏咬耳朵，就怕对方忽然来一句，这都是胡扯的。<br/><br/>
殷夏侧过头，跟索菲亚对视：“在你卖东西的时候。”<br/><br/>
索菲亚费解的回望，殷夏不是全程都站在她身后没动过吗？<br/><br/>
“你是怎么打探的？”她追问。<br/><br/>
殷夏凝视了她好一会儿，幽幽回答道：“用眼睛看，用耳朵听。”<br/><br/>
索菲亚：感觉智商被清空。<br/><br/>
艾希礼全法学院的招生日终于来了。<br/><br/>
利斯卢纳城的中心是一片巨大而开阔的广场，据说这里曾是一片很大的山脉，艾希礼学院的创办人削掉了山头，建造了这个广场。<br/><br/>
“哇哦，我第一次看到这么大的广场哎！”索菲亚兴致勃勃的跟着人群挤来挤去，一点也不觉得难受。<br/><br/>
殷夏就不喜欢这么多人，安妮和约书亚看起来也很不习惯，伊森和泰勒倒是没什么反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916360"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;魔法学院三">加入书签</a>
</div>
