    
<br/><br/>    
第20章攻破云中郡！

<br/><br/>    
清剿的任务进行的很顺利。

<br/><br/>    
赵浪带着两百骑兵，两千步卒在草原上，几乎没有遇到什么像样的抵抗。

<br/><br/>    
蒙恬早已经把那些中型以上的部落，全部赶到草原深处。

<br/><br/>    
所以他才敢这么肆无忌惮的带着这点人手，在草原上横行。

<br/><br/>    
不然，只要来一千匈奴骑兵，他们这些人就要全部被困在草原上。

<br/><br/>    
因为对方根本不会和你硬碰硬！

<br/><br/>    
就一个字，拖！

<br/><br/>    
拖的你精疲力尽！

<br/><br/>    
再一口把你吃掉！

<br/><br/>    
而这些小部落，就是故意放出来的，多是些不受重视的牧民。

<br/><br/>    
没死，就可以当传令兵，探子，前哨。

<br/><br/>    
死了。

<br/><br/>    
死亡本身也是信息。

<br/><br/>    
作用就是侦查和传递消息，匈奴也从来没有放松过对大秦的警惕。

<br/><br/>    
更是时时刻刻想着进入那个锦绣世界！

<br/><br/>    
赵浪杀完这一波，过不了多久，还会出现。

<br/><br/>    
看着这些天的战果，赵浪算了下时间，再往前几天，差不多就可以往回走了。

<br/><br/>    
正准备下令继续前进，突然不远处传来一阵吵闹，

<br/><br/>    
“哎！我先看到的！这是我的！”

<br/><br/>    
“谁说的，明明是我先看到这个毡房的！”

<br/><br/>    
“哼，是我从那骨头架子上拿出下来的！”

<br/><br/>    
赵浪抬眼看过去，就发现了亥，李尚，胡三个人正争的面红耳赤。

<br/><br/>    
骑马靠过去，赵浪皱眉道，

<br/><br/>    
“何事争吵！”

<br/><br/>    
看到赵浪，几个人顿时蔫了，还是胡亥仗着自己的和赵浪的关系好，恶人先告状道，

<br/><br/>    
“浪哥，他们抢我东西！”

<br/><br/>    
一旁的李尚连忙解释道，

<br/><br/>    
“浪哥，不是啊，我先发现了这里的一个小毡房，以为有人，就摸了过来。”

<br/><br/>    
“谁知道，只有一个被野兽啃得只剩骨头的尸骨。”

<br/><br/>    
“我都准备走了，就发现这尸骨上，有一把极为精美奇异的小刀。”

<br/><br/>    
“但是这两人过来，非说是他的，您给评评理啊！”

<br/><br/>    
李尚说完，眼看两边的人又要争论起来了。

<br/><br/>    
赵浪这时候带着几分呵斥道，

<br/><br/>    
“三个二百五主，军士面前，为了一把小刀争执！”

<br/><br/>    
“也不嫌丢人！”

<br/><br/>    
赵浪把李尚和胡两个人也提成了二百五十主，继续说到，

<br/><br/>    
“把东西给我。”

<br/><br/>    
顿时，胡亥满脸不情愿的把一把小刀拿了出来。

<br/><br/>    
看到小刀，赵浪的眼睛一亮。

<br/><br/>    
这把小刀造型极为奇特，刀锋如狼牙，刀柄看不出材质，但是入手温如玉。

<br/><br/>    
上面还刻了两个字，只是赵浪不认识。

<br/><br/>    
“没收了。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
“啊？！”

<br/><br/>    
胡亥一愣，连忙说到，

<br/><br/>    
“浪哥，这我...”

<br/><br/>    
赵浪看了他一眼，说到，

<br/><br/>    
“既然你这么喜欢找东西，就去后面看着那些匈奴女人和孩子吧，不准少一个人，一只羊。”

<br/><br/>    
然后看向其他两人，两人直接脸色一肃，说到，

<br/><br/>    
“浪哥，我去带自己的兄弟了。”

<br/><br/>    
然后飞快溜走。

<br/><br/>    
胡亥也垂头丧气的离开。

<br/><br/>    
赵浪把玩了一下这把小刀，看着那两个字，有些好奇。

<br/><br/>    
这地方的东西，大概率是匈奴人的。

<br/><br/>    
可他不记得匈奴有文字啊。

<br/><br/>    
把小刀递给一旁的吕，吕看了一眼，极为自然说到，

<br/><br/>    
“将军，这是原来赵国的文字，写的是冒顿两个字。”

<br/><br/>    
“冒顿！”

<br/><br/>    
听到这两个字，赵浪猛地一震。

<br/><br/>    
这个后世匈奴第一单于！赵浪还是记得的！

<br/><br/>    
突然，赵浪不自觉的想起了那天晚上，他追杀的那个年轻匈奴头领。

<br/><br/>    
如果那人真的就是冒顿的话，赵浪感觉自己犯了一个大错。

<br/><br/>    
想到这里，赵浪不由的朝匈奴王庭的方向看过去。

<br/><br/>    
就在这时，一名探子向着他狂奔而来，

<br/><br/>    
“急报！“

<br/><br/>    
——

<br/><br/>    
几天后，草原深处的王庭。

<br/><br/>    
无数毡房组成了一片，就像一座毡房城池，有着一股奇异的壮丽感。

<br/><br/>    
而此时，毡房城池的边沿。

<br/><br/>    
一个数百人的营地里，冒顿正脸色铁青的看着面前的使者，

<br/><br/>    
“单于说了，他最近无暇接受您觐见，让您在营地里等着。”

<br/><br/>    
“还有，不要生事，也不准去找您兄弟的麻烦。”

<br/><br/>    
使者说着单于的吩咐，最后指着一旁说到，

<br/><br/>    
“还有单于给您送来了一匹好马。”

<br/><br/>    
使者说完，便头也不回的离开了。

<br/><br/>    
等使者走了之后，冒顿几乎是愤怒的打翻了周围的一切东西，咆哮到，

<br/><br/>    
“那个老东西都不愿意见我一面！只会把力气撒在女人身上！”

<br/><br/>    
“你看这些毡房！这还是我们匈奴人的样子吗！”

<br/><br/>    
“还护着我那些废物都不如的兄弟！”

<br/><br/>    
一旁的匈奴首领们看到这一幕，连忙上前拉住了他，

<br/><br/>    
“头领！小心说话啊！头领！”

<br/><br/>    
“这里是王庭，是您父亲的地盘啊！”

<br/><br/>    
“您要有耐心！要有耐心啊！”

<br/><br/>    
冒顿这时候也发泄完了，他也知道这些人说的对，顿时喘着粗气说到，

<br/><br/>    
“帮我准备好一匹好马，明天我就去见左贤王。”

<br/><br/>    
左贤王是匈奴王庭地位最高的贵族封号。

<br/><br/>    
其次是左谷蠡王，右贤王，右谷蠡王，合称四角。

<br/><br/>    
冒顿想要办成自己的事情，就必须要取得额外支持。

<br/><br/>    
看到冒顿恢复了理智，其他人也总算松了口气。

<br/><br/>    
一个匈奴头领笑着说到，

<br/><br/>    
“是，头领，我们...”

<br/><br/>    
就在这时，一个浑身干涸血污的匈奴人跑了起来，哭嚎到，

<br/><br/>    
“冒顿头领！不好了，云中郡秦军出长城，找到了我们的部落！”

<br/><br/>    
听到这话，冒顿的身体猛地一怔，他的部落，唯一个大战后，返回长城两百里以内的部落！

<br/><br/>    
而这次他带了两千骑兵回到王庭，只有一千骑兵留在部落里。

<br/><br/>    
从他的部落到王庭，哪怕是日夜兼程，也有四五天。

<br/><br/>    
也就是说，无论结果如何，战斗早就已经结束了。

<br/><br/>    
想着留在部落里的妻儿老小，冒顿只觉得一股怒火直冲头顶。

<br/><br/>    
直接拿过一支镝箭，朝他父亲送过来的马，射了过去！

<br/><br/>    
周围的人也下意识的跟着射了过去！

<br/><br/>    
直到马匹倒在地上，所有人才反应过来，随后一个个脸色都微微变了一下。

<br/><br/>    
射杀单于的马，那可是死罪！

<br/><br/>    
冒顿环视了一圈自己人，冷冷的说到，

<br/><br/>    
“入冬前，最后的一场狩猎，我的父亲一定会邀请我参加！”

<br/><br/>    
“在那之后，我要带着你们，攻破云中郡！”

<br/><br/>