
宋氏山庄<br/><br/>
啪<br/><br/>
是水杯摔碎的声音<br/><br/>
“那个贱人！居然还没死？”<br/><br/>
王夫人抚了抚自己的胸口，显然气的不轻。<br/><br/>
“夫人，原本是要得手的，可是半路杀出来个程咬金，谁也料想不到啊！”<br/><br/>
一身刺客打扮的黑衣人此时跪在地上，脸上带着一丝愤恨。<br/><br/>
都是那个女人，害的和他关系最好的十四弟死在了那条船上。<br/><br/>
这个梁子，算是结下了，就算不是为了王夫人的那点赏金，他也一定要她和那个杀害十四弟的凶手血债血偿！<br/><br/>
“想不到那个贱人和她娘一样，总有贵人相助！”<br/><br/>
王夫人狠狠的说道，表情狰狞。<br/><br/>
“夫人，这个丫头是跑不了多远的，只是不知道那天杀害我十四弟的那个帮凶，到底是何方神圣，从伤口来看，十四弟居然是死于自己的暗器。”<br/><br/>
刺客说这话时，脸上带着一丝屈辱。<br/><br/>
“哦？传闻暗夜堂的人最是善于追踪之术，你找到你十四弟的时候，难道就没有发现当时那人留下的一点蛛丝马迹？”<br/><br/>
说这话的，是王夫人的长女宋嫣儿。<br/><br/>
鹅蛋脸,柳叶眉,白皙的小脸蛋上总是挂着一抹淡淡的笑容。<br/><br/>
“那个男人，应该也很擅长隐藏，我赶到的时候，没有发现任何遗留下来的痕迹，按理来说，是不可能发生这样的情况。因为我们暗夜堂的每一个弟子身上都有一个象征身份的腰牌，那腰牌里面，藏着独家秘制的一种香料，每当遇险或者是需要帮助的时候只需要将香味散发出来即可，可是十四弟身上的腰牌没了，香味也没了。”<br/><br/>
说这话时，刺客脸上的表情十分气愤，不仅仅是因为自家兄弟没了的原因，更多的，是一直引以为豪的独门秘技居然就这么轻松的被那神秘人所识破。<br/><br/>
“哦？想来那定是个高手。”<br/><br/>
王嫣儿说这话时，视线不由得放在了刺客的身上，随即快步上前，在刺客还没有反应过来的时候，便成功将他身上的腰牌取下端详了起来。<br/><br/>
这腰牌，表面看起来也就是个普通的玉牌，只是暗夜堂三个字倒是设计的十分独到。<br/><br/>
“想必这独特的香气，就是藏于这字里面吧？”<br/><br/>
说着宋嫣儿便伸出纤细嫩白的手指点了点腰牌上的夜字，随后内力一催，一股烟雾顿时从里面冒了出来。<br/><br/>
香味顿时倾泻出来，布满整个房间。<br/><br/>
过了一会儿，腰牌上面的那个夜字，变得没了光泽，房间里面的香味也顿时消失。<br/><br/>
<br/><br/>
倒是打开腰牌的人手上，沾染起了香水味道，久久不会散去。<br/><br/>
看着眼前这幕，原本跪在地上的刺客一下子涨红了脸。<br/><br/>
这腰牌上面的秘密，居然如此简单的就被面前这个女人给破解了出来。<br/><br/>
&#34;哟，香味没了。&#34;<br/><br/>
宋嫣儿面露无趣的将手上的腰牌扔到了地上。<br/><br/>
让暗夜堂引以为傲的香料技术，不过如此。<br/><br/>
过了两秒，宋嫣儿又像是想起什么似的，对着脸色涨红的刺客问道。<br/><br/>
“你可知道手上的香味怎么去除？”<br/><br/>
宋嫣儿低着头颅，脸上洋溢着恬淡的微笑。<br/><br/>
“这个…12个时辰之后，香味自会散去。”<br/><br/>
看着腰牌的秘密已被破解，刺客也就不再隐瞒。<br/><br/>
&#34;呵呵，大可不必&#34;<br/><br/>
宋嫣儿说完这话，便将内力渡在了手心。<br/><br/>
很快，香味随着内力的催动，逐渐变成了烟雾，最终消逝在了空气之中。<br/><br/>
“这...”<br/><br/>
刺客怎么也想不到，就连他们都不知道的消除香味的方法，就这么被眼前这个笑得一脸纯善的女人给抹去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945636"&nbsp;&nbsp;chaptername="第6章暗夜堂">加入书签</a>
</div>
