    
        <br/><br/>    杨辰直播间弹幕。
<br/><br/>    “辰哥，你这太辛苦了，我想替你分担一些。”
<br/><br/>    “看着辰哥的脑袋深深陷入包围当中，我不争气地流下了眼泪。作为他的忠实粉丝，我不能为他分担这种压迫感，我好自责啊。”
<br/><br/>    “辰哥好幸福，别的不多说了，大家自己感受吧。”
<br/><br/>    ……
<br/><br/>    萌团和腐小团直播间弹幕。
<br/><br/>    “团团，你这样真的合适吗？我心都碎了啊。”
<br/><br/>    “该死的杨辰，我要跟你决斗。”
<br/><br/>    “小团，你别这样为难杨辰，你们把他憋死了怎么办？换我来，我特别能憋气，来吧，闷死我吧。”
<br/><br/>    ……
<br/><br/>    嘉宾解说席。
<br/><br/>    唐老师笑呵呵地说道：“这个杨辰真是厉害，抱着两个大姑娘，居然还能跑这么快。听说他百米冲刺能跑进9秒，但是抱着两个成年人还能跑这么快，真的是不可思议啊。”
<br/><br/>    唐老师是故意把话题引到杨辰的速度和体力上，免得大家把关注点都放在了杨辰的脑袋被包围上。
<br/><br/>    按照剧本来说，唐老师说完之后，周春雪要接过去话茬。
<br/><br/>    但是她并没有说话，而是呆呆地看着杨辰，小嘴还微微撅着，看上去很不高兴的样子。
<br/><br/>    眼看周春雪失了神，导播赶紧喊她的名字。
<br/><br/>    “春雪，你接话啊！”
<br/><br/>    周春雪这才缓过神来，赶紧笑着说道：“杨辰确实厉害，不愧是我一直看好的选手哦。”
<br/><br/>    虽然贝爷不知道他俩说了什么，但是按照剧本计划，只要导播没有特别提醒，他就可以自己发表个人看法。
<br/><br/>    所以，贝爷赶紧说道：“105号选手真是让人叹为观止，我必须邀请到他参加我的野外生存节目。”
<br/><br/>    有人称赞，就有人表示反对。
<br/><br/>    很多人对杨辰刚才的“抢跑”提出了质疑。
<br/><br/>    金姐只能再跟大家解释一下。
<br/><br/>    “规则说的是何老师说完那几个字之后，转身过来，任何人有动作都算违规。换句话说，大家是不是可以理解为，只要何老师不转过身来，大家就能移动？”
<br/><br/>    那些被淘汰的选手们都懊恼极了。
<br/><br/>    “我草，早知道可以这样，我也不会被淘汰了。”
<br/><br/>    “唉……这就是吃了没文化的亏，我就没分析出来这规则的言外之意。”
<br/><br/>    “赛委会是真的狗啊！游戏规则居然还设置陷阱，真的是让人无语。”
<br/><br/>    ……
<br/><br/>    那些已经被淘汰的选手只能愤愤不平了，但是还在继续参赛的选手们都理解透彻这条规则了。
<br/><br/>    所有选手都盯紧了何老师，当他转过身去，所有人都冲了出去。
<br/><br/>    杨辰以自己最快的速度冲了出去，瞬间便把勒布朗詹等人给甩开了。
<br/><br/>    当何老师转过身来的时候，所有选手都禁止不动了。
<br/><br/>    此时，杨辰距离安全线还有大概十米。
<br/><br/>    金姐笑着说道：“哇，这一次大家表选不错啊。160名选手，全部通过，没人被淘汰。大家保持住这个势头，过关一点都不难。”
<br/><br/>    何老师再次转过身去，杨辰立刻放下萌团和腐小团，道：“自己往前跑！听到木头就停下来！”
<br/><br/>    与此同时，杨辰转身就往回跑去了。
<br/><br/>    只剩下最后十米，还剩下5次机会。
<br/><br/>    萌团和腐小团就是走也能走过安全线了。
<br/><br/>    此时，所有人再次惊呆了。
<br/><br/>    这家伙到底在搞什么鬼？
<br/><br/>    眼看着要到安全线了，他怎么又往回跑呢？
<br/><br/>    杨辰飞速略过凯文杜身边，后者还下意识地回头看了他一眼，心想：“这个家伙要干什么去啊？总不至于回去接其他人吧？”
<br/><br/>    身无重负的杨辰，发挥自己百米冲刺的速度，在何老师转身之前跑到了呆小妹和北啵儿身边，并且还借助最后一跳空中调整方向，面朝着安全线的方向站好不动。
<br/><br/>    此时，所有人都忍不住笑了。
<br/><br/>    因为其他选手都趁着何老师转过身来之前转头或者转身看向了后面，他们想知道杨辰到底干什么去。
<br/><br/>    因此，所有选手都保持了往后看的姿势不动。
<br/><br/>    这才惹得大家都忍不住笑了出来。
<br/><br/>    现在，大家都知道杨辰为什么往回跑了。
<br/><br/>    他是来接呆小妹和北啵儿的。
<br/><br/>    凯文杜心里暗想：“法克！这个家伙还真是去接人的啊。他是对自己多有信心啊。这都已经喊过5次了，而且语速越来越快。我看他怎么在剩下的5次喊声结束之前越过安全线。”
<br/><br/>    此时，观众们都乐了。
<br/><br/>    “我辰哥真是个多情种，一个都不落下。”
<br/><br/>    “玛德，我再次流下了不争气的眼泪，好想为辰哥分担一下即将到来的压迫感。”
<br/><br/>    “据说北啵儿有36D，真知道真假。辰哥，你给感受一下到底有没有这么大。”
<br/><br/>    “我就服杨辰这么自信，何老师的语速明显加快了许多。他把萌团和腐小团送到安全线附近用了4次机会。这还剩下5次机会，但是时间比之前的4次要少很多，他还能带着呆小妹和北啵儿在时间结束之前越过安全线？”
<br/><br/>    “我感觉辰哥这次要翻车了，他这完全是在给自己挖坑。为了泡妞，错失争夺几千万米金的机会，真的是很明智。”
<br/><br/>    ……
<br/><br/>    其实，大家都忽略了一个问题。
<br/><br/>    前面几次，何老师的语速是很慢。
<br/><br/>    但是选手人数太多，空间有限。
<br/><br/>    所以，杨辰并不能完全施展开来。
<br/><br/>    剩下5次机会，何老师的语速是加快了，但是场上的选手少了，甚至面前30多米没其他选手。
<br/><br/>    杨辰完全可以撒开丫子奔跑，越过安全线还是没问题的。
<br/><br/>    何老师慢慢转过身去，杨辰赶紧展开双臂。
<br/><br/>    呆小妹和北啵儿赶紧扑了过去。
<br/><br/>    杨辰用双臂托起她俩，立刻就往前跑去。
<br/><br/>    呆小妹和北啵儿有样学样，死死抱住对方，将杨辰的脑袋夹在了中间。
<br/><br/>    杨辰赶紧说道：“你们抱得太紧了，我看不到路了。”
<br/><br/>    呆小妹和北啵儿赶紧松开一点，给杨辰留下一点空隙看路。
<br/><br/>    当何老师说完那几个字，慢慢转过身来。
<br/><br/>    杨辰已经禁止不动了。
<br/><br/>    何老师看了看杨辰，此时导播给他传来了提示。
<br/><br/>    “何老师，赛委会那边给了命令，你稍微喊慢一点，但是又不能明显慢下来。杨辰肯定不能被淘汰，他是热点，大家的关注度都在他身上呢。”
<br/><br/>    何老师明白什么意思。
<br/><br/>    这就跟很多选秀节目，或者比赛节目一样，一定要保证热度最高的选手顺利晋级。
<br/><br/>    只要这样的选手一直在参赛，节目的关注度就会一直高。        <br/><br/>