
石老三啐了一口：“卖也是我的事，你们别掺和！”<br/><br/>
“老三，你这话就不对了，你大哥为了你废了一只脚，这事儿你总不能不认吧？”赵氏翻了个眼根子，撇嘴儿：“整日里哭穷，如今倒不装了？外面摆着一堆布料棉花，又修房子，你也不想想你哥？”<br/><br/>
“我想啥？”石老三眼神阴狠的盯着赵氏：“别以为我不知道你啥心思，巴不得我死！告诉你，这院我做主！赶紧走！”<br/><br/>
“老三！”石老太太沉了脸色：“别忘了你被除族，这屋我是可以收回去的！贵杰亲事定了，还没有个像样的院子住呢。”<br/><br/>
“娘！”石老三脸色涨红。<br/><br/>
“还知道我是你娘？！”石老太太恨恨出声：“就这三个丧门星还留得住？要不是她们闹腾，我们能丢这么大的脸吗？”<br/><br/>
一句话说的石老三没了主意，石晗玉的药让他不疼，可自己落到这步田地可不就是这三个丧门星闹腾的？<br/><br/>
想到这里凑到石老太太耳边，轻声说了几句，石老太太眼睛一亮：“当真？”<br/><br/>
“娘，我是你儿。”石老三意有所指的看了眼紧闭的房门。<br/><br/>
石老太太站起身扬声：“不孝子！你等着！”<br/><br/>
说完，拉着一脸懵逼的赵氏从屋子里气哼哼的出去了。<br/><br/>
石晗玉看看出去的人，再看看东屋，笑了。<br/><br/>
工匠忙活了一天，木匠第二天才能完工，石晗玉趁这两天时间进山采药兑换了一套银针、一套金针。<br/><br/>
作为国医圣手，她用金、银针的技法到了炉火纯青的地步，所以想要在这个世界安身立命，她选择自己最擅长的。<br/><br/>
是夜，石老三再次拿到了两片药，偷偷的藏起来一片。<br/><br/>
石招娣针线活是很出众的，做活细致麻利，三双被褥都做好后，里屋小炕上住着石晗玉，外屋大炕住着石招娣姐妹俩，家算是安稳下来了。<br/><br/>
“阿姐，我要去行医。”石晗玉拉着石招娣坐在自己的小火炕上，轻声说：“咱们不能仰仗着石老三，这人靠不住。”<br/><br/>
“女子不能行医。”石迎娣看着石晗玉：“你想怎么行医呢？”<br/><br/>
“乔装，我置办了男装。”石晗玉见石招娣不说话，耐着性子：“阿姐，石老三看不住，入赘更不能草率，为今之计是赚银子。”<br/><br/>
“你若被抓了可怎么办？”石招娣叹了口气：“这女子行医被抓到是会下大狱的。”<br/><br/>
“阿姐，我陪着三丫去，先试试。”石迎娣眼神明亮的很：“三丫说的没错，别人靠不住，入赘更是不靠谱的事情，咱们先赚银子，实在不行我出面立女户。”<br/><br/>
“你！”石招娣抹眼泪了：“你们两个都不让人省心，一个要立女户，一个要行医，让我咋办？”<br/><br/>
“你在家里管家。”石晗玉握紧了石招娣的手：“只要咱们赚到了银子，有了钱，家境殷实的话，招赘也要咱们看得上的。”<br/><br/>
“好吧，那你们俩先试试，不能逞强。”石招娣算是答应了。<br/><br/>
第二天一大早，石晗玉和石迎娣提着包袱出门，到青牛镇附近找了个僻静的地方换了男装，也亏着两个人身量都没张开，倒看不出任何破绽来。<br/><br/>
进城，石迎娣问石晗玉：“三丫，咱们去哪里行医？”<br/><br/>
“走街串巷溜达溜达再说。”石晗玉心里并无成算，也只是想要碰碰运气，两个人选择了富人扎堆的东城，也不挑什么巷子，在十字路口的时候石晗玉会格外注意，当她看到药渣的时候，整个人都兴奋了，过去蹲下来翻了翻药渣，站在十字路口看了看，带着石迎娣往百草堂方向去。<br/><br/>
“你想抢百草堂生意？”石迎娣有些肝颤的问。<br/><br/>
石晗玉摇头：“不是，我是给人算卦的。”<br/><br/>
“你这也会？”石迎娣拉住了石晗玉：“会被人打死。”<br/><br/>
“不会。”石晗玉高深莫测的笑了笑，在百草堂街对面坐下来，静静地看着来来往往的人。<br/><br/>
石迎娣下意识的离石晗玉远点儿，悔不当初，她就不该答应三丫出来行医。<br/><br/>
<br/><br/>
“兄台。”石晗玉出声叫住了一个年轻小厮打扮的人。<br/><br/>
小厮看了眼石晗玉，皱眉：“我们认识？”<br/><br/>
“不认识，不才，小弟略会一些相术，见兄台印堂有彩，是要升官发财的喜事，所以讨个彩头。”石晗玉笑嘻嘻的抱拳。<br/><br/>
小厮都要哭了，甩开石晗玉扭头就走。<br/><br/>
石晗玉也不着急，说：“兄台府上有人病的急，如今卧床不起，这人的病求医无用，兄台就是她的救命恩人。”<br/><br/>
小厮猛然回头看着石晗玉。<br/><br/>
石晗玉挑眉：“病人主贵，年五十往上，发病嘴唇青紫，药石无用。”<br/><br/>
小厮不敢相信的走过来，压低声音：“你招摇撞骗到我头上，真是找死！”<br/><br/>
“找死不敢，找财是真，若你得了发财升官的机会，给小弟意思意思就行。”石晗玉笑着伸出一只手：“五十两银子。”<br/><br/>
“你疯啦？！”小厮嗷一声就喊出来了。<br/><br/>
“富贵险中求，你纵命理有福，要是胆小怕事，也白扯。”石晗玉耸了耸肩，啧啧两声。<br/><br/>
小厮转身就走。<br/><br/>
“可惜啊。”石晗玉扬声。<br/><br/>
小厮顿住脚步，犹豫了一下还是往百草堂去了。<br/><br/>
石晗玉背着手，再说：“要是你这服药送回去，人死了，到时候可不是我疯了，是你没命了。”<br/><br/>
小厮咬牙切齿的转过头看石晗玉。<br/><br/>
石晗玉煞有介事的点了点头，还做了个抹脖子的动作。<br/><br/>
小厮几步过来扯着石晗玉到角落，压低声音：“你想怎么样？”<br/><br/>
“有财一起发，救你一命，我得银子。”石晗玉抽回自己的衣袖，掸了掸上面的褶皱：“不敢就算，权当我没说。”<br/><br/>
小厮犹豫不决。<br/><br/>
石晗玉一旁默不作声，当小厮刚要说话，石晗玉抬起手指遮住唇角：“兄台，放心，你命值钱，我也不是玩命的。”<br/><br/>
“好！”小厮一咬牙：“你要骗我，死的是你。”<br/><br/>
“你也别骗我，银子少一个子儿，我都不饶你。”石晗玉整了整衣襟：“走吧，带我入府去。”<br/><br/>
“你会治病？”小厮问。<br/><br/>
石晗玉偏头看小厮：“你要想富贵就别总招惹那些丫环，我会看心，治心。”<br/><br/>
云山雾罩把小厮说的冷汗都下来了：“赶紧走吧，百草堂都不去郎中瞧了，人是不行了。”<br/><br/>
石晗玉冲石迎娣招了招手，三个人往巷子里去。<br/><br/>
路过十字路口，石迎娣看了眼那汤药，为石晗玉捏了一把汗……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131804"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;乔装行医">加入书签</a>
</div>
