    
<br/><br/>    战斗圈和鲸落的距离不算远，但这个距离已经足够让苏木分不清鲸落瞄准的是自己还是河伯门徒。
<br/><br/>    不过苏木还是看清了鲸落此时拉满弓弦的状态。
<br/><br/>    于是，苏木大笑着说道：“小妹妹，你不用出手，哥是无敌的。”
<br/><br/>    “看我单刷了这只癞蛤蟆！”
<br/><br/>    “……”
<br/><br/>    嗤……真是个傻子。
<br/><br/>    鲸落将箭头对准苏木，不断跟随苏木的移动进行调整，并且也完全掌握了苏木现在的位移方式。
<br/><br/>    这一箭，几乎可以说是必中的！
<br/><br/>    只要哥哥一声令下，她就会松开箭弦！
<br/><br/>    击杀木神！
<br/><br/>    苏木还在欢快的磨河伯门徒的血条，殊不知叶正战和叶潇潇两人却都屏住了呼吸，等待一个可以被解释成误伤的机会。
<br/><br/>    鲸落从一开始就一直开着全体模式，即便是跟苏木组队以后也一样，一直开着全体模式。
<br/><br/>    苏木知道她可能随时攻击自己，但同时自己也可以随时攻击她。
<br/><br/>    别看现在苏木大大咧咧的，跟个憨憨一样，也无法判断鲸落会不会对自己出手。
<br/><br/>    但是苏木从来就没有相信过鲸落。
<br/><br/>    即便是现在……
<br/><br/>    随时警惕，早就成了苏木的习惯。
<br/><br/>    甚至可以是说，与生俱来。
<br/><br/>    就在叶正战准备下令放箭的时候，叶潇潇突然说道：“哥，河伯门徒马上就要红血了。”
<br/><br/>    除了最低级的怪物之外，其他等级的怪物在血量下降到10%以下的时候，会有一定几率进入狂暴状态。
<br/><br/>    狂暴状态下，攻击力提高是必然，至于其他方面会提升什么东西，那也因怪而异。
<br/><br/>    河门徒血量剩余：28413！
<br/><br/>    掉落10%以下，红血！狂暴！！！
<br/><br/>    只见河伯门徒身上的疙瘩在这时候跳跃着妖异的红色光芒，并且还多了一个15秒的伤害豁免+100%的Buff！
<br/><br/>    狂暴了？！
<br/><br/>    还特么附加无敌状态，强行让别人吃一波大招？
<br/><br/>    苏木虽然有些惊讶，但也不是特别意外。
<br/><br/>    坑爹嘛，正常。
<br/><br/>    就在这时候，河伯门徒不再是追着苏木团团转，而是突然取下自己腰上的包裹，将里面的尸体全部倒入巨嘴中。
<br/><br/>    随后，两条蛤蟆腿左右摆动，“轰轰轰”的在地面上踩出一个个大印子。
<br/><br/>    “放弃攻击。”
<br/><br/>    叶正战：“记录好，木神还没走，这狂暴状态下的河伯门徒正在蓄力‘浪涌’。”
<br/><br/>    “看他怎么能扛得住！”
<br/><br/>    叶潇潇：“嗯。”
<br/><br/>    叶潇潇收起巨弓，位移到了另外一颗树上，将自己和河伯门徒的距离拉的更远。
<br/><br/>    而此刻的苏木，却还没有半点要躲的意思。
<br/><br/>    把技能留到狂暴状态下再用？
<br/><br/>    你这癞蛤蟆，挺会玩的啊。
<br/><br/>    不过……
<br/><br/>    你以为这样就能干掉我吗？
<br/><br/>    无知使你膨胀……
<br/><br/>    面对在蓄力的河伯门徒苏木也不再走位，而是停在了它的正前方！
<br/><br/>    死神之手，开！
<br/><br/>    万符祭！
<br/><br/>    数不清的符纸在苏木身后展开，一瞬间有种铺天盖地的既视感！
<br/><br/>    与此同时，河伯门徒脚下涌出了一圈滔天巨浪！并且以一种摧枯拉朽的姿态朝着四面八方呼啸压来！
<br/><br/>    不，不是四面八方，而是所有方位！
<br/><br/>    从高处往下看的话，就是以河伯门徒为中心，席卷出了一圈巨浪！
<br/><br/>    一颗颗参天大树在巨浪的冲击下直接被连根拔起，轰成一节一节！
<br/><br/>    整个大地都在这时候发生了剧烈的震动！
<br/><br/>    面对这滔天巨浪，苏木依然没有丝毫惧意。
<br/><br/>    右臂一挥，额头爆出一根根恐怖的青筋，身后的五行符纸顿时变化，犹如一条巨龙般在半空中划过一道轨迹，朝着河伯门徒呼啸而去！
<br/><br/>    “就这？！”
<br/><br/>    此刻的符纸，真的凝聚出了一条巨龙，带着足以毁灭一切的威势，咆哮着朝河伯门徒冲去！
<br/><br/>    “看看是你秒了我，还是我秒了你！！！”
<br/><br/>    “万符祭——符龙！！！”
<br/><br/>    “轰！！！”
<br/><br/>    巨浪抵达，瞬间将渺小的苏木吞噬，无影无踪！就连伤害数字都看不到！
<br/><br/>    巨浪所过之处，尽成了一片汪洋大海！
<br/><br/>    “好可怕……”
<br/><br/>    身处远处的叶潇潇也被眼前这恐怖的战斗所深深震惊。
<br/><br/>    她刷河伯门徒也不止一次两次了，虽然打不过，但河伯门徒“浪涌”这个技能早就见识过了。
<br/><br/>    当然，她经历过的浪涌是河伯门徒不在狂暴状态下使用的。
<br/><br/>    狂暴状态下的浪涌……
<br/><br/>    无论是浪高，范围，破坏力，都有大幅度提升。
<br/><br/>    “轰隆隆……”
<br/><br/>    “哗哗哗……”
<br/><br/>    巨浪原本所产生的轰隆声随着覆盖面积越来越大而变得越来越小，最后变成了很常见的水流声。
<br/><br/>    “嘭。”
<br/><br/>    一节断木被推到叶潇潇所在的这颗巨树下，重重撞击了一下，然后往后倒流。
<br/><br/>    浪涌攻击终于结束，叶潇潇的视野中出现了一片汪洋大海。
<br/><br/>    海面浑浊，一颗颗一节节树木在这时候不断从水下浮上来。
<br/><br/>    至于河伯门徒，已经四脚朝天躺在了汪洋之中……
<br/><br/>    万符祭可以一次性造成200%的法攻伤害，元素属性由金木水火土五种属性平分。
<br/><br/>    每种属性加成各占25%，同时抗性也是各种影响25%。
<br/><br/>    苏木全元素强化100，火元素115，而河伯门徒只是有水元素抗性，总体造成的影响微乎其微。
<br/><br/>    刚刚的一下万符祭产生了暴击，一击伤害高达81431点！直接秒掉了河伯门徒。
<br/><br/>    当然，这恐怖的伤害，不仅仅只是万符祭那么简单。
<br/><br/>    而是苏木前世没日没夜苦苦练习了很久才掌握的绝招——符龙！
<br/><br/>    ……
<br/><br/>    当然，苏木也完全可以选择同时开启死神之手和死神之镰，在最终伤害和攻速的加成下，就算用最普通的火符，只要能发出去两道以上也能将河伯门徒给秒掉。
<br/><br/>    但是，当时阻止河伯门徒使用浪涌已经来不及了，在有绝对信心秒掉河伯门徒的情况下，为什么不能使用华丽的招式。
<br/><br/>    将其一招秒杀呢？
<br/><br/>    对不起，纯属手痒……
<br/><br/>    “他还没死！”在背后观战的叶正战发现队伍中，木神的血条并没有被情况！
<br/><br/>    不仅如此，还剩下15%左右！
<br/><br/>    我特么，这究竟是什么怪胎？！
<br/><br/>    秒了河伯门徒不说，居然还真狂暴下的浪涌攻击中活了下来？！
<br/><br/>    这，这根本就不可能啊！
<br/><br/>    虽然这家伙把自己的血量数值进行了隐藏，但一个符师的气血能高到哪去？
<br/><br/>    基础攻击2000点的河伯门徒，在狂暴状态下，攻击翻倍！使用浪涌！
<br/><br/>    没死？
<br/><br/>    4000点攻击，没死……而且还剩15%的血量？！
<br/><br/>    尼玛开挂的吧！
<br/><br/>    就兄妹两个都觉得惊讶的时候，一个冷冷的声音从叶潇潇身后传来。
<br/><br/>    “你刚刚…是不是想杀我？”<br/><br/>