
房间里安静了一瞬后。<br/><br/>
老夫人忽然间开了口：“你，你是不是在吹牛啊？这种话可不能乱说的，我们家瑶瑶的男朋友可是在特殊部门的，他，他……”<br/><br/>
向淮幽幽的开了口：“你说的是陆为吗？”<br/><br/>
老夫人一愣。<br/><br/>
向淮笑了：“他是陆超的弟弟。”<br/><br/>
“……”<br/><br/>
房间里瞬间安静下来，楼上薛瑶的哭声，刚刚一顿，这会儿又响了起来，真是丢人丢到家了。<br/><br/>
旁边的刘依秋愣愣的开了口：“陆超的弟弟，陆超是你的手下，那他，他……”<br/><br/>
面对这个薛夕的二婶，向淮显然没了好耐心，理也不理，直接开了口：“他好像跟你们薛瑶，分手了？”<br/><br/>
“……”<br/><br/>
【书友福利】看书即可得现金or点币，还有iPhoch等你抽！关注vx公众号【】可领！<br/><br/>
老夫人先是一呆，旋即猛地反应过来，她可是听薛瑶说过陆为有多么厉害的，这会儿顿时急了：“怎么能分手呢？你既然是陆为的上司，那你说说他，让他回来……”<br/><br/>
向淮笑着拒绝：“我不干涉手下的私生活。”<br/><br/>
这话说完，就不给老夫人说话的机会，直接看向了薛晟：“所以岳父，您刚刚真不是背后说人坏话。”<br/><br/>
薛晟：“…………”<br/><br/>
老脸真是丢尽了。<br/><br/>
旁边的叶俪忍不住伸出手，扭了他一下。<br/><br/>
薛晟咳嗽了一声，强忍着疼痛，他知道妻子是不满自己总是针对小向，可扪心自问，身为一个父亲，才找到丢了十八年的女儿，就立马被这人给拐走了。<br/><br/>
就问你气不气！<br/><br/>
而且这个小向，简直是太狗了，不仅哄得女儿开心，还哄得叶俪死心塌地的觉得他好，总是把女人往人身前送。<br/><br/>
一想到这些，薛晟就不满的厉害。<br/><br/>
不过，刚刚小向说是被人坑了，才进入了这么一个部门？<br/><br/>
听着语气还挺不情愿的。<br/><br/>
薛晟的心底忽然间升起了一股兴奋感，他忍不住好奇的问道：“谁坑了你啊？”<br/><br/>
突然就想知道，谁能制住这个狐狸精！<br/><br/>
等有机会，一定要交个朋友，好好的讨论一下。<br/><br/>
向淮见薛晟突然这么兴奋，心底升起了一股不好的预感，他摸了摸鼻子，没有面对老夫人时的孤傲和不屑，眼神里有一种长辈无理取闹的无奈感。<br/><br/>
他凑近了薛晟，叹了口气：“我爸。”<br/><br/>
薛晟：“…………”<br/><br/>
向淮也挺无奈的。<br/><br/>
特殊部门当年在华夏其实是一个尴尬的部门，里面的人都有异能，按理说应该属于精英类的人群。<br/><br/>
可世界异能者组织，提出了要对异能者进行监督、管制，不让他们影响正常人生活的要求，所以特殊部门其实就是异能者的监狱。<br/><br/>
向爸爸觉得扔着这一个部门，太过可惜，也是惋惜里面的人才，再加上向淮血液里也查出来了高浓郁的异能基因，向爸爸就把向淮扔进去了。<br/><br/>
这也是向淮这次干掉方明的时候，向爸爸会出手的原因。<br/><br/>
毕竟把一个烂摊子扔给了儿子，也要帮忙清扫一下的。<br/><br/>
旁边的老夫人听到了这话，好奇的询问了一句：“你爸？你爸是谁呀？”<br/><br/>
总不能比小白脸的来头更大吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65624097"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;幸灾乐祸">加入书签</a>
</div>
