    
<br/><br/>    凤怀涧有些紧张地理了理颓废的长发，而后将衣服上的折痕一一抚平，接着向系统的另一端发起传送申请。
<br/><br/>    另一边的宁瑶在观察完环境后，沉吟片刻，便选择传送过去。
<br/><br/>    然后……就看到系统面板上的能量又减少了5%
<br/><br/>    还好她先前没有以这种方式到葬神之地。
<br/><br/>    不然那些规则能源根本不够用。
<br/><br/>    凤怀涧见宁瑶不说话，心中有几分忐忑，“您……是信徒大人？”
<br/><br/>    宁瑶现在都转化为遗族的雾化状态，凤怀涧以前不认识宁瑶，所以也根本察觉不出她的身份。
<br/><br/>    宁瑶淡淡地发出一个鼻音，“眷者，你做得很好。”
<br/><br/>    凤怀涧心中涌起一种被认可的感动。
<br/><br/>    他一直知道，自从他被系统选定后，他就注定要走上一条小径，一条从未被探索过的小径。
<br/><br/>    他是不被理解的，也是孤独的。
<br/><br/>    他也不知道，在诸天万界中，是否还存在其它眷者。
<br/><br/>    但是眼前这位信徒，就是和他共同前行的战友。
<br/><br/>    她的认可，就是对自己最好的鼓励。
<br/><br/>    凤怀涧深深地吸了口气，勉强让自己冷静下来，“大人，接下来你要往哪走？我愿意为大人带路。”
<br/><br/>    “不必。做好你自己的职责。”宁瑶的话听上去意味深长，“时空两侧即为彼岸。而世界，处处都是时间。”
<br/><br/>    彼岸，无处不在。
<br/><br/>    凤怀涧凛然，肃容道，“我将以冕下的意志，作为我前行的火炬。”
<br/><br/>    “众生皆苦，那就由我们摆渡众生。”宁瑶微微俯身，从容道，“为彼岸前行，为冕下的荣光而复苏。”
<br/><br/>    凤怀涧听到这句话，仿佛胸口涌上了久违的热血，“为彼岸前行，为冕下的荣光而复苏！”
<br/><br/>    这个动乱的时代，就由我们来复苏和平的光芒！
<br/><br/>    宁瑶的眼神闪了闪，接着若无其事道，“我们就此分离吧。”
<br/><br/>    说完她在胸口画了一个繁复的图纹，低语道，“愿冕下与我们同在。”
<br/><br/>    凤怀涧也学着她的样子低语。
<br/><br/>    做完这一切，宁瑶才慢慢离去。
<br/><br/>    走到一半时，她故意转了个弯，而后在荒原上仿佛在绕圈圈一样，直到把背后的视线甩开。
<br/><br/>    还真是谨慎啊。
<br/><br/>    表面上说着一起前行，但实际上却没有放松内心的警惕。
<br/><br/>    不过宁瑶并没有恼意。
<br/><br/>    她要找的眷者从来都不是那种愚笨而忠诚的存在，她需要许多聪明人。
<br/><br/>    或许他们有自己的小心思，可是在绝对的实力面前，这也小心思也永远只能是小心思。
<br/><br/>    当走到一处荒僻的山岭中，宁瑶解去伪装，背后白金色的羽翼展开，上面带着一股锋锐之气。
<br/><br/>    宁瑶划入空间，快速离开这个地方。
<br/><br/>    不久后，一位异族匆匆来到此地。
<br/><br/>    他感受着周围的气息，眼神一变，“……人族？”
<br/><br/>    “现在的人族天骄都在战域中心，这位人族……是谁？”
<br/><br/>    当宁瑶一路破空，飞到天门城后，她愣了愣。
<br/><br/>    城里好像少了不少人。
<br/><br/>    准确来说，是少了许多年轻的天骄。
<br/><br/>    宁瑶收起羽翼，接着踏出空间，有些奇怪地看了看周围。
<br/><br/>    接着她就看到不远处的许寒秋，他好像还在跟人吹牛。<br/><br/>