
“宿主，我的空间升级完毕啦！”<br/><br/>
池北北才刚到池家，雪球就兴奋地跳了出来，手舞足蹈地说着它的空间如今已经有两百平方米了。<br/><br/>
末了，雪球扔出一个重磅消息：“宿主，你以后可以到空间里玩了哟。”<br/><br/>
“真的吗？我也可以进去？”池北北好奇。<br/><br/>
“当然，我待会儿教你怎么进来。”雪球一本正经，“以后男女主角要是伤害你的话，你可以直接躲到空间里。”<br/><br/>
池北北抿唇浅笑：“雪球，你不用这么怕男女主角啦。”现在是法制社会，男女主角顶多耍点手段，不敢杀人放火的。<br/><br/>
雪球小脸严肃：“宿主，他们可是有主角光环的！”<br/><br/>
“好啦，谢谢你，雪球。”雪球也是为了她好，她都明白。<br/><br/>
将雪球捧在手掌心里，池北北准备回小房间后再研究这么进到空间里面去。<br/><br/>
原本在客厅里眉开眼笑的夏淑玉见到池北北后鄙夷地转过脸去，高声说道：“明初，你不愧是我的女儿，这次月考考了年段第十呢，不像别人只能考倒数。”<br/><br/>
池峰比较粗枝大叶，还以为夏淑玉真的只是单纯地在夸池明初，也跟着说道：“明初，你这次考得不错，改天爸爸送你一个礼物。”<br/><br/>
<br/><br/>
池明初的脸色却不太好看，她知道池北北的成绩可比她要好多了。<br/><br/>
爸爸妈妈养了池北北十几年，怎么可能一点感情都没有？要是他们知道池北北考了年段第三名，会不会又想起了她的好？<br/><br/>
她紧张地看着池北北，见她不发一语地回到了那个破房间，提到嗓子眼的心这才稍稍放了放。<br/><br/>
“明初，你能考进前十已经很厉害了，哥哥往你的卡里转了十万，作为你的奖励。”一旁安静了许久的池江墨突然出声。<br/><br/>
他面容紧绷，神情忐忑，有些不安地看着池明初，似乎生怕她拒绝。<br/><br/>
池明初自然也看出了他的紧张。<br/><br/>
对于自己是被池江墨弄丢的这事，池明初一直耿耿于怀，但她知道以后池家是要交给他的，她不能与他交恶。<br/><br/>
因此，尽管内心非常不忿，池明初还是挤出了一个甜甜的笑容，惊喜地说道：“谢谢哥哥。”<br/><br/>
池江墨的面容这才舒展开来。<br/><br/>
目睹全程的夏淑玉也难得地给了池江墨一个好脸色，倒是池峰有些愁眉不展。<br/><br/>
江墨这孩子的情绪太容易被明初影响了，以后明初嫁给了季宥礼，要是一心向着夫家，用以前的事要挟江墨让利给季家，那可怎么办？<br/><br/>
......<br/><br/>
池北北并不在意池家人都说了些什么，她的注意力全在雪球的空间上面，一进房间，她就忍不住问道：“雪球，我该怎么进入空间呀？”<br/><br/>
雪球伸出小爪爪在池北北身上点了点，一道荧蓝色的光芒缓缓晕染开来，最终没入池北北的体内。<br/><br/>
“宿主，你只要闭上眼睛，想着你要进空间，就可以进来啦。”<br/><br/>
“这么神奇？我试试。”池北北站在房间空地上，闭上眼眸，在心里想着要进空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660133"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;升级空间">加入书签</a>
</div>
