

两日后。<br/><br/>
苗青栀早早起床，到集市上去买了许多新鲜的食材，和各种调料。将烧烤要用的工具全都准备好，一应俱全。<br/><br/>
回到程府之后，她就将提前准备好的点心和小吃用食盒装好，叫上苗高阳和苗小妹，还有程雁归等人，坐上了马车，往城外驶去。<br/><br/>
当她们的马车在城外停下的时候，上官玉瑶和上官玉璟已经在原地等候多时了。<br/><br/>
苗青栀见状，便掀开帘子，探出头来，“玉瑶妹妹，真是抱歉，让你们久等了。”<br/><br/>
“没事的，青栀姐姐，我们也是刚到一会。”上官玉瑶笑笑道。<br/><br/>
“既然如此，事不宜迟，我们赶紧出发吧！”苗青栀说罢，就让车夫赶着马车在前面带路，上官玉瑶的马车则紧随其后，往庄园的方向疾驰而去。<br/><br/>
半炷香后，马车在庄园外停了下来。<br/><br/>
众人下了马车后，苗青栀便吩咐珍珠等人，将马车上的食材和烧烤工具全都抬了进去。<br/><br/>
当上官玉瑶看到满满一车的食材和工具时，不禁问道：“青栀姐姐，这些都是你要用来烧烤聚餐的吗？”<br/><br/>
“是啊，一会你就知道了。”<br/><br/>
话落，苗青栀就抬着烧烤架，走到庄园的院子里架好，烧上炭火。<br/><br/>
随后，又把调味料全都拿了出来，逐一摆在旁边的桌案上。<br/><br/>
程雁归将东西收拾好了之后，才带着苗高阳和小妹走了过来，“娘子，可有什么需要我帮忙的？”<br/><br/>
一旁的上官玉璟在听到程雁归喊苗青栀娘子的时候，眸底几不可见的划过一抹惊诧之色。<br/><br/>
他一直以为苗青栀尚未成家，没想到，竟早已嫁做人妇。<br/><br/>
上官玉瑶见上官玉璟神色难看，不由凑近他的耳边，小声问道：“哥哥，你是不舒服吗？脸色这么难看？”<br/><br/>
闻言，上官玉璟摇了摇头：“瑶儿无需担心，我没事。”<br/><br/>
“没事便好，我先过去了。”上官玉瑶说罢，就走到苗青栀身旁，好奇的打量起来，“青栀姐姐，这个架子是做什么的？我好像从未见过？”<br/><br/>
“玉瑶妹妹，这个啊，叫烧烤架，一会，我就是用它来给你们制作美食。”<br/><br/>
上官玉瑶轻拧秀眉：“这个平淡无奇的铁架子真的能做出美食吗？”<br/><br/>
“当然可以了。”<br/><br/>
苗青栀见炭火烧的差不多了，就拿起毛刷，往架子上刷了一层油，然后，再把串好的鸡翅膀，牛肉，羊肉摆在铁架上烤了起来。<br/><br/>
随着炭火越烧越旺，烧烤架上的鸡翅和牛肉都纷纷开始滋滋冒油，空气中还有一股淡淡的香味。<br/><br/>
等鸡翅烤到两面金黄的时候，苗青栀就拿出小刀，给鸡翅膀划几道划痕，有助于鸡肉入味。<br/><br/>
烤到差不多熟的时候，就开始撒盐，涂上酱油等调料。<br/><br/>
肉串上油滴在炭火中，散发出诱人的香味。<br/><br/>
上官玉瑶等人眼睁睁的看着生肉串在架子上烤成了香肉串，惊得说不出话来。<br/><br/>
烤熟入味之后，苗青栀就拿起烤鸡翅和烤牛肉串、烤羊肉串给在场众人分了起来。<br/><br/>
“你们先尝尝看，味道如何。”<br/><br/>
上官玉瑶率先拿起烤鸡翅放入口中咬了口，吃完之后，才激动道：“青栀姐姐，这鸡翅烤的也太好吃了。肉质鲜嫩，咸淡适宜，我还从未吃过这么好吃的烤鸡翅。”<br/><br/>
“是啊，苗姑娘，你这烤鸡翅做的可真好吃。”上官玉璟轻扬起唇角，附和着说道。<br/><br/>
得到他们兄妹二人的认可，苗青栀的心中顿时成就满满。<br/><br/>
而另一旁的苗高阳和苗小妹，拿着烤鸡翅，正津津有味的啃着，吃得那叫一个高兴。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
敛去心底的思绪，苗青栀轻笑着说道：“你们要是喜欢，就多吃一点，这里还有很多。”<br/><br/>
“嗯，那我们就不客气了。”上官玉瑶说罢，又重新拿起一个鸡翅放到嘴边啃了起来。<br/><br/>
烤完鸡翅之后，苗青栀又开始烤一些茄子，和玉米。<br/><br/>
上官玉瑶吃饱了之后，也学着苗青栀的样子，拿出一些牛肉串在烧烤架上烤了起来。<br/><br/>
虽然刚开始的时候，她的动作有些笨拙，但经过她的不懈努力，很快就从苗青栀的身上学到了七八分。<br/><br/>
她拿着自己烤好的牛肉串递到上官玉璟跟前，薄唇轻启：“哥哥，你尝尝我烤的如何。”<br/><br/>
上官玉璟接过上官玉瑶递过来的牛肉串吃了口，发现味道虽不及苗青栀做得那么好吃，但也还算不错。<br/><br/>
毕竟，这是上官玉瑶第一次亲手给他做美食，他可不能轻易去打击她的自信心。<br/><br/>
“瑶儿，你烤的这些牛肉串味道很是不错，等有机会，定要做些给爹娘尝尝。”<br/><br/>
得到上官玉璟的称赞，上官玉瑶高兴的快要飞起来了。<br/><br/>
“哥哥，你说的是真的吗？爹娘真的会喜欢吃吗？”<br/><br/>
“当然是真的了，我相信，只要是你亲手做的，爹娘一定会喜欢。”<br/><br/>
“太好了，等回去，我一定要做给爹娘尝尝。”上官玉瑶说罢，直接把手中剩下的牛肉串全都交到了上官玉璟的手上，并嘱咐他一定要全部吃完。<br/><br/>
顷刻间，上官玉璟突然有种自己搬起石头砸自己的脚的错觉。<br/><br/>
吃完烤牛肉串后，才满意的打了个饱嗝。<br/><br/>
反观一旁的程雁归，瞧着苗青栀因为烧烤而累出了满头大汗，便拿出丝帕替她把额角的细汗全都擦得一干二净。<br/><br/>
“娘子，你先休息片刻，我来帮你烤。”<br/><br/>
“相公，你没做过这样的事情，还是让我来吧。”<br/><br/>
“娘子，你只需听我的便是。”程雁归态度坚决，苗青栀也不好拒绝他的好意。<br/><br/>
毕竟，这里这么多人在看着，她也不可能不顾及程雁归的颜面。<br/><br/>
“那好吧，你要有不明白的地方，一定要问我哦！”<br/><br/>
程雁归微微颔首，“嗯”了声，便专心烤起了玉米来。<br/><br/>
不得不说，程雁归烤玉米的手法看起来很是专业，跟她不分上下。由此可见，他在自己烧烤的时候，是花了心思去学习的。<br/><br/>
很快，一根香喷喷的玉米就已经烤好了。<br/><br/>
程雁归满怀期待的拿起一根烤玉米，剥好之后递到苗青栀跟前，柔声开口：“娘子，你尝尝看味道是否还满意。”<br/><br/>
苗青栀接过程雁归递过来的玉米，放入口中咬了口，发现味道很是不错，跟自己烤的那些基本不分伯仲。<br/><br/>
早知他有如此天赋，刚才就不用一个人烤的那么辛苦了。<br/><br/>
烧烤完了之后，大家便围坐在一起，喝酒畅谈，不亦乐乎。<br/><br/>
苗高阳和苗小妹吃饱了之后，就跟着秋姐，去到菜地里，给刚长出来的菜叶子，浇水，捉虫，玩得可高兴了。<br/><br/>
相信再过些时日，菜地里的瓜果蔬菜，就全都长出来了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70768544"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;烧烤聚餐">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;