
“想要找到一个真心的怎么可能？”<br/><br/>
陆浅抬起手拍了拍墨时羽的肩膀：“这样吧，你给我一千万，我替你把腿医治好怎么样？”<br/><br/>
薄景琛站在帐篷外盯着陆浅放在墨时羽肩膀上的手皱眉：“浅浅，你给我离墨时羽远点。”<br/><br/>
陆浅听话的把自己的手从墨时羽的肩膀上收回，然后冲着薄景琛撒娇：“阿琛，我不是故意碰墨时羽的。”<br/><br/>
“你给我出来。”<br/><br/>
陆浅乖乖的从帐篷里出去，薄景琛抓住陆浅的手拍了拍，占有欲十分强的警告：“以后不许碰除我以外男人的身体，听见了吗？”<br/><br/>
陆浅使劲点头，然后跳到薄景琛的怀里把他脖子紧紧搂住，薄景琛见状赶紧用手抓住陆浅的腿，避免她掉下去。<br/><br/>
陆浅夹着薄景琛的身体，然后对墨时羽说：“墨先生，我刚刚说的话你好好的考虑一下，一千万我替你治好腿。”<br/><br/>
墨时羽看着如此害怕薄景琛的陆浅，他说道：“我的腿医生已经判定终生残废了，你怎么替我治？”<br/><br/>
“用针扎，我保证一个月之内你肯定可以成功的站起来，要是一个月后你站不起来我不收你钱。”<br/><br/>
墨时羽想了想点头：“好，我让你治。”<br/><br/>
陆浅见墨时羽答应了，她非常高兴的对薄景琛说：“阿琛你看，我又给我们的宝宝赚到了奶粉钱！我是不是特别厉害？”<br/><br/>
虽然薄景琛觉得陆浅没必要这么辛苦，但他还是夸赞她：“嗯，特别厉害。”<br/><br/>
陆浅笑着对墨时羽说：“我现在录制这档综艺大概还要录制一个多月，这一个月你就在这里住下吧，这样也好方便我为你针灸。”<br/><br/>
墨时羽下意识的看了一眼墨时霆和何佳人两人：“我觉得他们俩现在应该不怎么欢迎我。”<br/><br/>
“墨先生这话说的就不对了，不止佳人和墨时霆不欢迎你，我也不欢迎你，但为了挣我宝宝的奶粉钱我不也得强迫自己欢迎你？”<br/><br/>
墨时羽：“……”<br/><br/>
这陆浅还真是会说话。<br/><br/>
“我累了，明天再说吧。”<br/><br/>
墨时羽说完这句话就把自己的帐篷给拉上了，他躺在帐篷里久久不能入睡。<br/><br/>
他的脑海里全都是与何佳人的曾经。<br/><br/>
虽然她从没喜欢过自己，可是他是真的喜欢过她。<br/><br/>
真的好喜欢。<br/><br/>
但在喜欢也没用了，因为在她知道和墨时霆误会解除那一刻，他就彻底没机会了。<br/><br/>
“何佳人，你一定要幸福。”<br/><br/>
……<br/><br/>
墨时霆和何佳人误会解除后，两个人现在眼中只有彼此，完全把陆浅和薄景琛当透明人。<br/><br/>
这不刚回到房间，两个人就开始了造人计划。<br/><br/>
陆浅和薄景琛虽然看不见过程吧，但是这动静是真的不小，陆浅和薄景琛躺在一起，她抬起手把薄景琛的耳朵给捂住。<br/><br/>
不听就不会有什么感觉了。<br/><br/>
薄景琛看着自己眼前的陆浅，他抬起手放在她的腹部上说道：“为了我的两个孩子可以平安出生，我忍。”<br/><br/>
薄景琛把陆浅拉进自己怀里抱着：“老婆，我们睡觉吧。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70217592"&nbsp;&nbsp;chaptername="第740章奶粉钱有了">加入书签</a>
</div>
