    
        <br/><br/>    道袍老者的这番话，的确震慑到了关王城各大势力的权贵。
<br/><br/>    即便是杨九天，也感觉到了莫大的压力。
<br/><br/>    道袍老者的求生欲很强，并不像是说谎。
<br/><br/>    既然不是说谎，那也就是说，已经入世的不仅仅只有鬼门，还有苗城其他势力，而且每一个势力都有神境强者坐镇。
<br/><br/>    “你以为这样说，我们就能放过你了吗？”
<br/><br/>    关王怒声质问。
<br/><br/>    道袍老者不屑地看了关王一眼：“如果你们认为我是为了活命，才这样说，那尽管杀了我好了。”
<br/><br/>    “只是，我死是小事，神境强者入世九州才是大事。”
<br/><br/>    “我承认，九州战域的实力很强，但这又如何？除了枪炮，他们还有什么？”
<br/><br/>    “又有几名神境强者坐镇？”
<br/><br/>    “若是我没有猜错，九州的神境强者，还要坐镇一方，抵抗外敌吧？”
<br/><br/>    “若是苗城十几名神境强者入世，就算九州调遣所有神境强者应对，那些外来之敌，又该如何应对？”
<br/><br/>    道袍老者显然对九州现状非常清楚，几句话，直击九州痛处。
<br/><br/>    杨九天双眼眯了起来，一股暴躁之意，从他体内渐渐弥漫而出。
<br/><br/>    身为曾经的九州皇尊，即便已经离开战域，他永远都是九州的皇尊，谁敢侵犯九州，那就是他的敌人。
<br/><br/>    “他们敢！”
<br/><br/>    杨九天忽然低声喝道。
<br/><br/>    这一刻，所有人都看向了杨九天，感受到来自杨九天身上的怒火时，许多境界略低的强者，浑身瑟瑟发抖。
<br/><br/>    即便是王境巅峰境界的关王，也忽然有种要匍匐在地的冲动。
<br/><br/>    这就是神境强者的气势吗？
<br/><br/>    道袍老者一脸复杂地看向杨九天：“我只是如实告知，至于他们敢不敢，我不做议论。”
<br/><br/>    “我承认你很强，是百年难遇的武道奇才，如此年轻，便拥有如此实力，整个苗城，都没有你这样的天才。”
<br/><br/>    “但是，武道一途是残酷的，没有人会跟你将武道道义，除非你能登顶武道巅峰，否则终究是有比你强大之人。”
<br/><br/>    “在苗城，并非没有你这种级别的强者，光是我知道的，就有三人，每一人的实力都在神境巅峰。”
<br/><br/>    “这也只是传闻，或许超越神境巅峰，也不一定。”
<br/><br/>    道袍老者倒是几分真诚地说道。
<br/><br/>    虽然被杨九天废掉了丹田，但毕竟也是被废的神境强者，他知道这一身实力修来的艰难。
<br/><br/>    也算是对杨九天的提醒和忠告。
<br/><br/>    “杨先生！”
<br/><br/>    姜雄走了过来，小声叫了一声。
<br/><br/>    杨九天这才从刚才的暴躁中渐渐恢复过来，他深深地看了道袍老者一眼，忽然拿出一个白瓷瓶，直接丢向道袍老者。
<br/><br/>    道袍老者接过白瓷瓶后，一脸茫然：“这是什么？”
<br/><br/>    “服用它可以稳住你的伤情，以苗城鬼门只能，恢复你的丹田，应该不难！”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    此言一出，所有人都惊呆了。
<br/><br/>    道袍老者本人也一脸震惊，他自然不会怀疑杨九天的话。
<br/><br/>    毕竟他现在已经成了废人，若是杨九天真要杀他，轻而易举。
<br/><br/>    可是，杨九天却给了他一颗能稳住伤情的药。
<br/><br/>    神境强者能拿出的药，又怎么可能简单？
<br/><br/>    “多谢杨先生！”
<br/><br/>    道袍老者压抑着内心的激动，道谢一声后，没有丝毫犹豫，从白瓷瓶中拿出一颗黑色药丸，直接吞服。
<br/><br/>    原本他以为，杨九天给他的药丸就算药效再强，顶多能稳住他的伤势。
<br/><br/>    但让他震惊的是，药丸入口即化，瞬间化作暖流，渐渐渗透进入他的的丹田之处。
<br/><br/>    短短数秒过后，丹田处一阵暖意。
<br/><br/>    他失声惊呼道：“这药丸竟然能恢复丹田！”
<br/><br/>    苗城鬼门的确有可以修复丹田的办法，只是以他的状况，就算回到了鬼门，想要修复丹田也很难。
<br/><br/>    然而，杨九天只是给了他一颗药丸，就让他清晰地感觉到，丹田在慢慢恢复，虽然速度非常的慢，但至少让他看到了很大的希望。
<br/><br/>    杨九天淡淡地说道：“回去告诉鬼门门主，若是再让我遇到鬼门强者做出任何危害九州的事情，杀无赦！”
<br/><br/>    此刻，杨九天浑身杀意释放，整个人如同一个地狱而来的修罗。
<br/><br/>    道袍老者浑身瑟瑟发抖，如同面对的不是一个神境强者，而是一个真正的恶魔。
<br/><br/>    “杨先生放心，我一定会原话转告！”
<br/><br/>    道袍老者微微行礼后，转身一步步离开。
<br/><br/>    “杨先生，您真的要放他离开？”
<br/><br/>    关王面色担忧地问道。
<br/><br/>    杨九天道：“那你告诉我，该怎么办？”
<br/><br/>    关王顿时语噎，感受到杨九天身上的冷意，他不禁打了一个寒颤，连忙颔首道：“杨先生，对不起，我多嘴了！”
<br/><br/>    身为王族之王，他本身也属于九州权势掌控者之一，自然清楚苗城神境强者入世的后果。
<br/><br/>    现在还有九州四境四皇族五王族，若是十几名神境强者齐齐入世，五大王族，恐怕会立即消失。
<br/><br/>    因为五大王族中，并未有一个神境强者。
<br/><br/>    到时候，只能依靠四境和四皇族来应对苗城的强者了。
<br/><br/>    若是真的到了那个时候，王族的命运只有两种可能，要么是四境和皇族获胜，皇族与王族之间的差距更大。
<br/><br/>    另一种可能，四境和皇族失败，那时候，王族只能沦为阶下囚，附庸苗城顶尖势力而生。
<br/><br/>    这也是杨九天的担忧，苗城本就一直隐世不出，向来武道为尊，一旦苗城彻底入世，后果有多严重，他不敢去想。
<br/><br/>    至于苗城真正的顶尖强者，又有多强，都是未知。
<br/><br/>    “如今关王城事已了，有了今天的事情，恐怕苗城鬼门也不会轻易再派神境强者入世，但会不会继续派遣王境强者入世，就不清楚了。”
<br/><br/>    “以后，关王城的一切，就依靠各位了！”
<br/><br/>    杨九天目光一扫全场说道，随即目光一寒：“另外，今天发生的事情，各位务必保密，若是鬼门神境强者入世的消息走露，恐怕各位都不好过。”
<br/><br/>    “杨先生放心，今天发生的一切，绝不会外传！”
<br/><br/>    关王连忙保证道，也看向一众关王城权贵，冷声说道：“若是谁敢泄露一点风声，就别怪我不客气了！”
<br/><br/>    一时间，众人纷纷表态不会泄露今天发生的一切。
<br/><br/>    杨九天也不担心今天的事情会泄露，毕竟在场的都是关王城各大顶尖家族权贵，他们很清楚，这件事泄露之后，会发生什么。
<br/><br/>    若是苗城十几名神境强者全部入世，他们这些王城的顶尖家族，只能消失。
<br/><br/>    “各位，有缘再会！”
<br/><br/>    杨九天说罢，转身就走。
<br/><br/>    “恭送杨先生！”
<br/><br/>    “恭送杨先生！”
<br/><br/>    ……
<br/><br/>    一时间，以关王为首的关王城一众权贵，齐齐高声呐喊。
<br/><br/>    姜雄是跟着杨九天一起离开的，路上的时候，姜雄开口问道：“杨先生，这件事需要向上汇报吗？”
<br/><br/>    杨九天点头：“这件事我会亲自汇报！”
<br/><br/>    别说是十几名神境强者有入世的可能，就是一名神境强者入世，对九州而言，都是一个极大的威胁。
<br/><br/>    这种事情，九州战域，必须了如指掌。
<br/><br/>    听了杨九天的话后，姜雄微微点头，不再多说。
<br/><br/>    二十分钟后，车子缓缓停在吴家村冯神医的农家小院。
<br/><br/>    只是冯神医已经逝去，如今小院又苍凉了几分。
<br/><br/>    “天哥！”
<br/><br/>    杨九天刚进入小院，就看见狄龙正在院子里自己走动，董占刚还在一旁，小心翼翼地跟随，生怕狄龙摔倒了。
<br/><br/>    “杨大哥！”
<br/><br/>    冯小婉这时候也从房间走了出来，见杨九天没有受伤，她才放心。
<br/><br/>    杨九天微微点头：“准备回家！”
<br/><br/>    董占刚听到这个消息，微微有些惊讶，这么快就要离开了吗？
<br/><br/>    冯老派他来，是因为有些杨九天不方便出面解决的事情，由他代劳。
<br/><br/>    可是这次关王城之行，他却像是一个保姆，一直跟随在受伤的狄龙身边。
<br/><br/>    不过也好，他担心的事情并没有发生。
<br/><br/>    “联系冯老，我有重要事情向他汇报！”
<br/><br/>    就在董占刚暗暗庆幸的时候，杨九天忽然一脸凝重地说道。
<br/><br/>    “天哥，是不是发生什么大事了？”
<br/><br/>    这些年来，狄龙一直跟随在杨九天身边，他还从未见过杨九天如此面色凝重的时候。
<br/><br/>    董占刚也忽然感觉到了一丝不同寻常，面色有些苍白，难道说，在自己没有跟随杨九天身边的这几个小时里，杨九天做了什么大事吗？        <br/><br/>