    <br/><br/>    昆式战机上。
<br/><br/>    “他有说什么吗？”
<br/><br/>    尼克弗瑞的声音从耳麦中传来。
<br/><br/>    娜塔莎瞥了一眼后视镜，面色平静地说道。
<br/><br/>    “没有一句有效情报。”
<br/><br/>    “那就把他带回来，还有那位穿梭者，要赶快，我们的时间非常紧迫。”
<br/><br/>    “明白。”
<br/><br/>    战机后舱，洛基被神盾局特制的电击手铐锁在座位上，林易则坐在他的对面，双手抱着剑。
<br/><br/>    “还是不说吗？”
<br/><br/>    林易歪着脑袋打量着他。
<br/><br/>    洛基缓缓睁开眼睛，抬了抬手腕。
<br/><br/>    “如果你能换掉这个，我倒是可以考虑考虑。”
<br/><br/>    “哦……”
<br/><br/>    托尼·斯塔克穿着金红色的钢铁机甲走了过来。
<br/><br/>    “我们的摇滚歌手讨厌刺痛？”
<br/><br/>    “我只是讨厌电击。”
<br/><br/>    洛基面无表情地说道。
<br/><br/>    “是吗？”托尼斯塔克淡淡地瞥了他一眼，随手加大了电力，“不要客气，这是你应得的。”
<br/><br/>    “斯塔克先生！”史蒂夫微微皱起眉头，“我们还需要他。”
<br/><br/>    “啊当然，不过相信我，这点电力对这只小驯鹿没什么影响，”托尼斯塔克面甲打开，坐在了林易身边，“我说的对吗，林先生？”
<br/><br/>    “没错，这家伙肉体不比我弱。”
<br/><br/>    林易一边说着，一边兴致勃勃地掏出了手机。
<br/><br/>    “比起这个，两位先生，有兴趣加个联系方式吗，我可是你们的大粉丝！”
<br/><br/>    “是吗？那可真是太荣幸了！”
<br/><br/>    托尼斯塔克相当自来熟的拿过了林易的手机，一边在联系人里加入了自己的电话号码，一边开口说道。
<br/><br/>    “在来之前我就看过你的资料，啧啧，肉体突破音障……我很好奇，你真的是人类吗？或者说，你真的不是变种人？”
<br/><br/>    “托尼·斯塔克！”
<br/><br/>    史蒂夫皱着眉头叫了一声，他实在是有些看不惯托尼的轻佻。
<br/><br/>    “嗯？放心吧队长，不要心急，下一个就是你了，我不会抢走你的大粉丝的~”
<br/><br/>    托尼笑着将手机还给了林易。
<br/><br/>    “原谅这个老年人吧孩子，七十年他错过了太多的东西，还没有完全适应这个时代。”
<br/><br/>    “……”
<br/><br/>    史蒂夫嘴角微微一抽，但看了一眼林易年轻的面貌，还是忍住没有在这孩子面前硬怼托尼。
<br/><br/>    林易见状顿时一阵无语。
<br/><br/>    他寻思这也没心灵权杖啊，怎么火药味还是这么浓？
<br/><br/>    “方便回到原来的话题吗？”
<br/><br/>    托尼转头望向了林易。
<br/><br/>    “当然，斯塔克先生……”
<br/><br/>    林易笑了笑，脸上挂着一丝腼腆。
<br/><br/>    “如果从基因层面来讲，我的确是人类……”
<br/><br/>    “哦？”斯塔克一挑眉。
<br/><br/>    “但在精神和肉体上，我已经超越了人类。”
<br/><br/>    “……你是如何做到的？”
<br/><br/>    托尼斯塔克皱起了眉头。
<br/><br/>    “不知道斯塔克先生有没有听说过，华国流传千年的那种修行方式？”
<br/><br/>    林易笑着讲起了道家对人体和宇宙的理解。。
<br/><br/>    “听起来像是魔法。”
<br/><br/>    托尼·斯塔克砸吧两下嘴。
<br/><br/>    “如果你感兴趣的话，我可以便宜卖你一份。”
<br/><br/>    “好吧，这下又不像了……”
<br/><br/>    托尼斯塔克撇了撇嘴。
<br/><br/>    就在这时，贾维斯的声音忽然在托尼耳边响起。
<br/><br/>    “Sir，我觉得你需要看一下这段视频。”
<br/><br/>    托尼斯塔克面色毫无变化地站了起来，一边走一边喊道。
<br/><br/>    “罗曼诺夫特工，飞机上有酒柜吗？”
<br/><br/>    “第一个座椅上面……”
<br/><br/>    娜塔莎的声音从前方传来。
<br/><br/>    “嚯！还真有！”
<br/><br/>    打开柜门的时候，托尼斯塔克右眼前浮现出一小面蓝色的3d投影屏幕。
<br/><br/>    那是贾维斯从昆式战机里破解的视频，赫然就是刚才战斗的录像。
<br/><br/>    望着视频中那一道道挥出的剑气，托尼斯塔克不由得微微皱起眉头。
<br/><br/>    “能检测出那东西的能量水平吗？”
<br/><br/>    “我无法捕捉那股未知的能量，但可以尝试通过场地还原其破坏力。”
<br/><br/>    “那就试一下……”
<br/><br/>    托尼斯塔克拿出一瓶香槟，关上了柜门，转身走回了林易身边。
<br/><br/>    “要喝吗？”
<br/><br/>    托尼斯塔克抬了抬手中的香槟，随即又收了回去。
<br/><br/>    “哦，我忘了，你只有十八岁。”
<br/><br/>    林易：“……”
<br/><br/>    望着身边倒着香槟的托尼，林易嘴角不由得微微勾起。
<br/><br/>    他当然知道托尼刚才做了什么，但他并不介意。
<br/><br/>    越来越多的证据证明，这是漫威的电影宇宙，面对电影宇宙中那个凡人之躯比肩神明的钢铁侠，林易愿意在他信任自己之前更耐心一点。
<br/><br/>    换句话说，这家伙在林易这里的初始好感度相当高。
<br/><br/>    但史蒂夫并不这么认为，看到托尼居然开始喝起香槟，他不由得叹了口气。
<br/><br/>    “斯塔克先生……”
<br/><br/>    “轰隆隆……”
<br/><br/>    外界云层中的忽然响起阵阵雷声，道道闪电在云层中蜿蜒前行。
<br/><br/>    “怎么回事？”
<br/><br/>    副驾驶上的特工顿时一怔。
<br/><br/>    “进入云层前明明没有闪电的迹象。”
<br/><br/>    “没什么好意外的，索尔要来了。”
<br/><br/>    林易撇了撇嘴。
<br/><br/>    “……谁？”史蒂夫问道。
<br/><br/>    “洛基的兄长，阿斯嘉德的大皇子……”
<br/><br/>    林易朝着洛基努了努嘴。
<br/><br/>    “雷神索尔。”
<br/><br/>    洛基闻言顿时翻了个白眼。
<br/><br/>    “这就是为什么我讨厌闪电……”
<br/><br/>    “轰——”
<br/><br/>    机身顿时一阵颠簸，似乎有什么重物落在了战机的顶部。
<br/><br/>    托尼斯塔克站起身，将金色的面甲戴在了头上，眼部顿时亮起淡蓝色的光芒。
<br/><br/>    史蒂夫抓起了一旁的盾牌，皱着眉头说道。
<br/><br/>    “可弗瑞不是说这家伙是友军吗？”
<br/><br/>    “总得先看看再说——贾维斯，打开舱门。”
<br/><br/>    托尼斯塔克一边说着，一边朝着后舱走去，路过林易的时候还轻轻拍了拍他的肩膀。
<br/><br/>    “好了孩子，坐下吧，这里是三千米的高空，地面才是你的舞台。”
<br/><br/>    “……”
<br/><br/>    林易嘴角微微一抽，他感觉【空中连斩】有话要说……
<br/><br/>    就在这时，一道身影从机顶翻了下来，高大健硕的肌肉将厚重的铠甲撑起，大红色的披风在高空的烈风中猎猎作响。
<br/><br/>    “买保险了吗？”
<br/><br/>    托尼抬起了右手，但有一个东西比他动作更快。
<br/><br/>    “嘭——”
<br/><br/>    清脆的金属碰撞声响起，前方的金红色身影顿时被一锤锤飞。
<br/><br/>    好听吗？好听就是好锤！
<br/><br/>    林易伸手接住了托尼斯塔克，但这时索尔已经掐着洛基的脖子，在电闪雷鸣中飞出了后舱。
<br/><br/>    “没事吧，斯塔克先生。”
<br/><br/>    林易貌似关切地问道。
<br/><br/>    “没事……”
<br/><br/>    托尼斯塔克撑着舱壁站起身来，一边向打开的后舱门走去，一边小声嘀咕着。
<br/><br/>    “该死，这混蛋害我在小粉丝面前丢脸了。”
<br/><br/>    林易嘴角微微勾起。
<br/><br/>    “斯塔克！你要做什么？”史蒂夫一手抓起一旁的降落伞，大声道，“我们需要先制定一个进攻计划。”
<br/><br/>    “我有计划……”
<br/><br/>    托尼打开了全身的推进器，从舱门上一跃而出。
<br/><br/>    “进攻！”
<br/><br/>    “……你！”
<br/><br/>    望着那已然走远的尾焰，史蒂夫顿时有些气急和无奈。
<br/><br/>    “队长，要跟上去看看吗？”
<br/><br/>    林易出声问道。
<br/><br/>    “当然……”
<br/><br/>    史蒂夫叹了口气，随手抓过一个降落伞扔给他。
<br/><br/>    “你也觉得他做的对吗？原谅我的耿直，我知道你能阻止他。”
<br/><br/>    “没错，但我不能保证这辆战机也会完好无损……”
<br/><br/>    林易无奈地说道。
<br/><br/>    “……你说的对。”
<br/><br/>    史蒂夫有些无言以对。
<br/><br/>    “队长，你一定要去吗？那可是北欧神话中的雷神！”
<br/><br/>    娜塔莎在前方转过了头。
<br/><br/>    “我不放心他们……”
<br/><br/>    史蒂夫背好了降落伞。
<br/><br/>    “而且我不认为神会是那个样子！”
<br/><br/>    说完，史蒂夫从后舱门一跃而下。
<br/><br/>    “……”
<br/><br/>    望着接连跳下的两人，林易想了想，还是不去凑热闹了，反正他知道这哥仨肯定还会回来。
<br/><br/>    而且这地儿怪高的，一来一回多麻烦啊！
<br/><br/>    “你不去吗？”
<br/><br/>    娜塔莎转过身，有些诧异地望着林易。
<br/><br/>    不得不说，这位知名女特工很会发挥自己身体上的优势，一个转身的动作便将自己凹凸有致的身材勾勒地淋漓尽致，自然而又妩媚，丝毫没有刻意的迹象。
<br/><br/>    如果林易真的是一个普通的十八岁少年，看到这一幕肯定会肃然起敬。
<br/><br/>    但……
<br/><br/>    开着剑心的林易微微叹了口气，脑袋向后靠在座椅上。
<br/><br/>    女人果然都是大猪蹄子，黑寡妇只是馋他的身子而已，准确的说，是X子……
<br/><br/>    “没有必要，索尔一定会把洛基还回来的。”
<br/><br/>    林易轻声说道。
<br/><br/>    “讲道理这种事情，有队长他们就够了，我脸比较嫩，在这方面不太容易受重视……”
<br/><br/>    最重要的是，我的目的已经实现一半了。
<br/><br/>    林易嘴角微翘，打开了系统的物品栏。
<br/><br/>    【心灵权杖（已封装）】
<br/><br/>    【品质：金色史诗】
<br/><br/>    【等级：最上级】
<br/><br/>    【类型：战斗法杖长矛】
<br/><br/>    【耐久：999+999+】
<br/><br/>    【职业：不限】
<br/><br/>    【属性1：魔法攻击+3000】
<br/><br/>    【属性2：物理攻击+1300】
<br/><br/>    【属性3：真实心灵攻击+100】
<br/><br/>    【属性4：智力、精神+250】
<br/><br/>    【属性5：力量、体质+100】
<br/><br/>    【属性6：心灵系技能增幅500%】
<br/><br/>    【属性7：攻击时附带心灵震撼效果】
<br/><br/>    【属性8：主动释放时可将魔力转化为能量光束】
<br/><br/>    【属性9：主动释放时可侵入并控制接触对象的思维】
<br/><br/>    【属性10：？？？（已封印）】
<br/><br/>    ……
<br/><br/>    【属性15：？？？（已封印）】
<br/><br/>    【装备描述：以心灵宝石为核心制作的权杖，可发挥心灵宝石的力量，并调动宝石内的能量转化为能量光束。】
<br/><br/>    【“这就是镶嵌有心灵宝石的权杖吗？无限宝石的传说……我几乎要忘记了……”】
<br/><br/>    看到这柄心灵权杖的属性，林易心中即兴奋又疑惑。
<br/><br/>    兴奋的是这柄权杖果然像他想的一样是金色史诗品质的强力装备，而且足足有15条属性。
<br/><br/>    疑惑的是属性10-属性15这六条属性，都处于被封印的不可见状态。
<br/><br/>    而能够看到的前九条属性，除了系统特有的个人属性加成外，剩下都是洛基使用权杖时曾表现过的能力。
<br/><br/>    但心灵宝石的能力肯定不止这一些，只是不知道那被封印的六条属性，到底是洛基搞的鬼，还是灭霸……
<br/><br/>    应该不会是洛基。
<br/><br/>    林易首先排除了这位阿斯嘉德二皇（gong）子（zhu）。
<br/><br/>    因为洛基不会也没有必要特意封印权杖的能力，就算是示弱，不用就好了，何必封印呢？
<br/><br/>    而且以目前林易能看到的属性而论，全盛时期的【心灵权杖】比X教授的心灵能力还强，足以让洛基不惧地球上除古一外的任何一个人。
<br/><br/>    因此比起自我削弱，林易更愿意相信他是只能使用这些能力。
<br/><br/>    但灭霸……也不像啊……
<br/><br/>    林易细细打量着属性面板。
<br/><br/>    一般来说，系统在转换装备的属性面板时，会因其传说度在装备下方附加一句拥有者曾说过的话。
<br/><br/>    【心灵权杖】也是，但它下方的那句话却没有署名。
<br/><br/>    不过林易忽然想起来，灭霸最早其实是亲率大军攻伐星球的，后来觉得效率太慢，才开始寻找无限宝石。
<br/><br/>    心灵宝石，便是灭霸到手的第一颗宝石。
<br/><br/>    如果按照这个思路去想的话，这句话有九成可能是灭霸说的。
<br/><br/>    “这么说，灭霸第一次得到心灵宝石的时候，就已经在这根权杖里了吗？”
<br/><br/>    林易若有所思的想着。
<br/><br/>    如果真的是这样的话，或许连灭霸本人都不知道【心灵权杖】的属性曾经被封印过。
<br/><br/>    毕竟相比单独的心灵宝石以及幻视，【心灵权杖】在电影中的表现实在是差了点。
<br/><br/>    又看了一遍【心灵权杖】那强大的属性，林易以莫大的毅力关掉了物品栏。
<br/><br/>    再看一眼，他就怕自己忍不住把【心灵权杖】的封装解开了。
<br/><br/>    从【弑君者】的先例来看，在选择解开封装后，【心灵权杖】包括它里面的心灵宝石可能会完全转化为系统装备。
<br/><br/>    这对林易来说属实是暴殄天物。
<br/><br/>    虽然【心灵权杖】是金色史诗的强力装备，但它的武器类型是长矛和战斗法杖，跟剑魂专业不对口啊！
<br/><br/>    而且这些属性，单独的心灵宝石应该同样具备。
<br/><br/>    考虑到性价比问题，除了将它镶嵌在无限手套上，变成首饰或者辅助装备才是林易最好的选择。
<br/><br/>    “先放在物品栏里吧。”
<br/><br/>    反正需要用到的时候随意可以解开封装，没必要这么急功近利。
<br/><br/>    林易一边这么想着，一边拿出了手机，划到了联系人的那一栏。
<br/><br/>    “嘟——喂，斯塔克先生，打完了吗？打完了就回来吧，我们还有很多事情要做呢！”        <br/><br/>