    
        <br/><br/>    许佑宁没有猜错，外婆被迁葬到郊外的墓园了。
<br/><br/>    这个墓园，她听说过的。
<br/><br/>    离市区很远，但是背山面水，整日整日都有凉爽的山风吹过，据说是G市风水最好的墓园。
<br/><br/>    阿杰把车停在最下面，说：“七哥，佑宁姐，我在这里等你们。”
<br/><br/>    许佑宁下车才发现，天气已经变成了阴天。
<br/><br/>    天边的云层就像染上了墨汁，一团一团的滚滚而来，携带着一场来势汹汹的狂风暴雨。
<br/><br/>    一阵风吹过，是凉爽的——很明显的夏天暴雨之前的凉风。
<br/><br/>    穆司爵拿了一把伞，牵着许佑宁拾阶而上。
<br/><br/>    因为穆司爵在身边，许佑宁并没有那种“要下雨了”的紧迫感，步伐依旧不紧不慢，边走边问：“你怎么会想到把外婆迁葬到墓园来？”
<br/><br/>    “我听说，老一辈人讲究入土为安。”
<br/><br/>    许佑宁想跟穆司爵说谢谢，转而一想又觉得没必要，又问：“这几年，你来看过外婆吗？”
<br/><br/>    “每年的清明节会来。”穆司爵说，“平时阿杰也会来。”
<br/><br/>    许佑宁的唇角不自觉地上扬，说：“如果你告诉外婆我们结婚了，外婆应该不会太意外。”外婆见过穆司爵几次，一直跟她说穆司爵是一个可靠的年轻人，让她考虑一下他。
<br/><br/>    她那个时候已经喜欢上穆司爵了，听了这种话，自然不会拒绝，只是含羞带涩地笑。
<br/><br/>    外婆是过来人，见她这种反应，就知道她的心意了。
<br/><br/>    那个时候，外婆应该很希望她和穆司爵能有个好结果吧？
<br/><br/>    许佑宁暗暗决定，一会见到外婆，她首先要告诉外婆她和穆司爵结婚了，然后告诉外婆，他们的孩子都四岁了。
<br/><br/>    至于这四年，她为什么没有来看过她……
<br/><br/>    哎，穆司爵有没有告诉外婆她住院的事情啊？
<br/><br/>    穆司爵好像知道许佑宁在想什么一样，恰逢其时地开口：“外婆不知道你住院。”
<br/><br/>    “不告诉外婆是对的。”许佑宁给穆司爵点了个赞，“以前我在外面，外婆一直都很担心我。如果知道我昏迷住院，她会更担心。”
<br/><br/>    说完，许佑宁突然笑出声。
<br/><br/>    穆司爵看了看许佑宁：“什么这么好笑？”
<br/><br/>    许佑宁感叹了一声：“我们这样聊天，好像外婆还在一样。”
<br/><br/>    实际上，外婆走了将近五年了。
<br/><br/>    穆司爵说：“我们可以当做外婆还在。”
<br/><br/>    “我一直觉得外婆还在啊。”许佑宁笑嘻嘻的说，“我觉得外婆一定在某个地方看着我！”
<br/><br/>    许佑宁能有这么乐观的想法，穆司爵当然是乐意的。
<br/><br/>    这也证实了许佑宁的话——她确实已经接受外婆离开的事实了。
<br/><br/>    许佑宁恢复得不错，但体力还是很有限，走了不到十分钟上坡路就开始喘气，问穆司爵还有多久才能到。
<br/><br/>    “还要走5分钟。”穆司爵发现许佑宁开始喘气了，说，“我背你。”
<br/><br/>    “那多不好意思……”
<br/><br/>    许佑宁话没说完，穆司爵已经在她跟前蹲下，说：“上来。”
<br/><br/>    不是命令的口吻，却比命令更让人难以拒绝。
<br/><br/>    许佑宁想了想，不明白她为什么要跟穆司爵客气。
<br/><br/>    完全没必要的嘛！
<br/><br/>    许佑宁这次都不带犹豫的，直接趴到穆司爵背上。
<br/><br/>    她知道穆司爵的胸膛可以让人很有安全感，这次却发现，穆司爵的背也具有同样的功能啊！
<br/><br/>    许佑宁想着，忍不住在穆司爵的背上蹭了一下，努力感受那种安全感。
<br/><br/>    “你怎么跟念念一样？”
<br/><br/>    穆司爵听起来有些嫌弃，许佑宁完全可以想象他是皱着眉说的。
<br/><br/>    “你经常背念念吗？”许佑宁答非所问。
<br/><br/>    穆司爵说：“他小时候喜欢趴在我背上。”
<br/><br/>    许佑宁笑了笑：“我知道为什么！”
<br/><br/>    穆司爵明显对这个话题有兴趣，很难得地顺着许佑宁的话问：“为什么？”
<br/><br/>    许佑宁卖起了关子：“我不告诉你。”
<br/><br/>    “……你确定？”穆司爵的语气里多了一抹威胁，“我有的是方法让你开口。”
<br/><br/>    “那有什么用？”许佑宁一副有恃无恐的样子，“你在这里又不能拿我怎么样！”
<br/><br/>    “……”
<br/><br/>    许佑宁说的是实话，穆司爵无法反驳。
<br/><br/>    既然这样，就让她先嚣张一会儿。
<br/><br/>    往上走了5分钟，穆司爵终于停下来，说：“到了。”
<br/><br/>    许佑宁一眼看到外婆的墓碑，挣扎着下来，一边催促道：“穆司爵，快放我下来！要是外婆还在，让外婆看见我这样，我要挨骂的！”
<br/><br/>    穆司爵把许佑宁放下来，把花递给她。
<br/><br/>    许佑宁接过花，整理了一下衣服，神色变得庄重肃穆，缓缓走向外婆长眠的地方，最后脚步停在石雕墓碑前。
<br/><br/>    墓碑上外婆的遗照长年经受日晒雨淋，看起来旧旧的，但一点都不影响外婆的和蔼可亲。
<br/><br/>    “外婆，”许佑宁放下花，笑了笑，说，“我来看你了。”
<br/><br/>    下车之前，许佑宁已经决定好了，绝对不能哭，一定要让外婆看到一个开开心心的她。
<br/><br/>    但是，这一刻，面对外婆的遗像，她还是红了眼眶。
<br/><br/>    “轰隆！”
<br/><br/>    惊雷闪电同时乍现，黑压压的乌云垂挂在天边，像滚滚的黑色浓烟，看起来杀气腾腾。
<br/><br/>    穆司爵就在旁边，许佑宁倒是一点都不担心天气突然变化，把眼泪忍回去，接着说：
<br/><br/>    “外婆，对不起啊，这么久都没有来看您。”
<br/><br/>    “我知道您不会怪我，只会担心我是不是发生了什么事情。”
<br/><br/>    “外婆，您不用担心。没有来看您的这段时间，我被照顾得很好，什么事都没有。”
<br/><br/>    说到这里，许佑宁终于把泪意忍回去，拉过穆司爵，说：“外婆，我跟这个人结婚了。你见过他的，还夸过他呢，说他适合我。”
<br/><br/>    穆司爵皱了皱眉，对许佑宁极为不满：“你介绍的是不是有点草率？”
<br/><br/>    许佑宁一副无所谓的样子：“你这几年不是有来看外婆吗？其实我都不用跟外婆介绍你了吧？”
<br/><br/>    “……”穆司爵想了想，英挺的眉目舒展开，“说的也是。”
<br/><br/>    幼稚鬼！
<br/><br/>    许佑宁默默在心里吐槽了穆司爵，继续跟外婆说话：
<br/><br/>    “外婆，你以前总担心我结不了婚。现在，我不仅结婚了，还有孩子了呢——是个男孩，今年四岁了。等他再长大一点，我会跟他说您的故事、带他来看您。”
<br/><br/>    说到这里，许佑宁的脑海突然浮现出外婆的笑脸。
<br/><br/>    是了，如果外婆还在，如果外婆亲耳听到她说这些话，外婆是一定会笑的——很欣慰、很温暖的笑。
<br/><br/>    想着，许佑宁的唇角也浮出笑意。
<br/><br/>    “总之，外婆，您不用再担心我了。”许佑宁说，“我现在有家庭，有朋友。您希望我拥有的，我现在一样都不缺！”她偷偷瞄了穆司爵一眼，带着几分窃喜说，“而且，还有个人跟您一样疼我！”
<br/><br/>    实际上，那个人不仅仅是疼她，他几乎是是用生命守护着她。
<br/><br/>    不过，这么肉麻的话，她自己默默在心里咀嚼消化就好了，没有必要说出来！
<br/><br/>    “轰隆！”
<br/><br/>    又是一阵惊雷闪电，比刚才的声音还要大，许佑宁眼角的余光甚至看到了闪电乍现的瞬间。
<br/><br/>    暴风雨很快就要来临了。
<br/><br/>    许佑宁却还有心情跟穆司爵开玩笑，戳了戳穆司爵，说：“你知道这是什么意思吗？”
<br/><br/>    打雷闪电，当然是天气不好的意思。
<br/><br/>    但是，许佑宁想说的绝对没有这么简单。
<br/><br/>    穆司爵试图理解许佑宁的脑回路，许佑宁却根本不给他时间，直接说：“这是老天在代替外婆提醒你，一定要好好对我，不然他会替外婆惩罚你。”
<br/><br/>    “……”
<br/><br/>    这个脑回路……也是绝了。
<br/><br/>    穆司爵只能表示很佩服。
<br/><br/>    当然，他也不介意配合一下许佑宁——
<br/><br/>    “收到了。”
<br/><br/>    许佑宁被穆司爵一本正经的样子逗笑了，挽住她的手，说：“我们回去吧，看样子很快就要下雨了。”
<br/><br/>    穆司爵“嗯”了声，望向外婆的墓碑，跟外婆说了再见，并且承诺了以后会好好照顾许佑宁。
<br/><br/>    “外婆，我们回去了。”许佑宁也说，“下次再来，我们会带沐沐来看您。您放心，我一定会好好的！”
<br/><br/>    再不走，雨真的要下下来了。
<br/><br/>    穆司爵牵着许佑宁的手，往下走。
<br/><br/>    下坡路，许佑宁走起来就轻松了很多，脚步轻快到可以飞起来。
<br/><br/>    穆司爵看得出来，跟刚到G市的时候相比，许佑宁的心情好了很多。
<br/><br/>    这一次，她是真的放下过去，准备拥抱新的生活了。
<br/><br/>    他先把她带回G市，果然没错错。
<br/><br/>    两人刚上车，豆大的雨点就落下来，拍在车窗上，发出“啪嗒啪嗒”的声音。
<br/><br/>    阿杰说：“我看着天气越来越不好，一直担心你们淋雨。七哥，佑宁姐，你们真幸运！”
<br/><br/>    许佑宁透过车窗，望了眼外婆长眠的地方，笑了笑，说：“可不是嘛！我们一直都还挺幸运的！”她相信，冥冥之中，有一股力量在保护她和穆司爵。
<br/><br/>    阿光被许佑宁的乐观感染，发动车子，朝着市区开去。
<br/><br/>    “要一个多小时才能到。”穆司爵对许佑宁说，“你累的话可以在车上休息一下。”
<br/><br/>    许佑宁确实有些累了，点点头，靠着穆司爵的肩膀安心地闭上眼睛……        <br/><br/>