    
<br/><br/>    接下来，林轩看这个大和尚，虽然慈眉善目，但是并不迂腐。
<br/><br/>    心中也是觉得喜欢。
<br/><br/>    不知不觉，开始给地藏王讲解社会主义价值观。
<br/><br/>    更是交给了地藏王唯物主义辩证法。
<br/><br/>    让地藏王连连惊呼。
<br/><br/>    心中对平等自由世界更是向往。
<br/><br/>    不知不觉，在地藏王心中，那种世界才算得上是真正的西方极乐世界。
<br/><br/>    地藏心里，对西方二圣建立的极乐世界更是鄙夷。
<br/><br/>    闲来无事，那谛听却是有些无聊了。
<br/><br/>    谛听化身成为一只白狗，本来在梅山小院之中，有些无聊。
<br/><br/>    但是看到了大白，突然有些兴趣。
<br/><br/>    同为白狗，对方却是一只土狗。
<br/><br/>    嘿嘿嘿！
<br/><br/>    谛听心中觉得好笑，随后缓步走到了大白的面前，居高临下，看着大白，一道神念传音过去：
<br/><br/>    “土狗啊土狗！你家主人这么牛逼，你怎么还是一只土狗？”
<br/><br/>    “难道是因为你家主人对你不怎么关心么？”
<br/><br/>    “无妨无妨！以后咱们就是一家人了！谛听爷爷罩着你！”
<br/><br/>    谛听心中恶趣味纵生。
<br/><br/>    因为在谛听心中，林轩乃是绝世高人，又是截教师叔。
<br/><br/>    地藏王要入东土佛教，东土佛教本来也就是截教派系的。
<br/><br/>    因此，谛听这一句‘一家人’还是有些讲究的。
<br/><br/>    这神念传音的话，谛听并没有避讳众仙。
<br/><br/>    只不过林轩这个练气士还听不到。
<br/><br/>    但是，却是被梅山四美给敏锐地捕捉到了。
<br/><br/>    一时间，梅山四美的脸上，露出了古怪的笑容。
<br/><br/>    呵呵！
<br/><br/>    这只谛听的神兽，还真是敢玩啊！
<br/><br/>    居然敢去撩拨大白，那可是圣人之上的超级神狗。
<br/><br/>    谛听，只怕是要凉凉了……
<br/><br/>    梅山四美怎么可能不知道大白的强大？
<br/><br/>    还有，那大白的脾气可并非一般。
<br/><br/>    果然，大白听到了谛听的话语，一双狗眼看向了谛听。
<br/><br/>    那眼神之中，冰冷如刀。
<br/><br/>    谛听看到了大白，不由一个哆嗦。
<br/><br/>    这土狗的眼神，当真是好可怕啊！
<br/><br/>    让谛听感觉浑身的汗毛都根根倒立了起来。
<br/><br/>    “不对不对！不就是一只土狗么？我怕什么？”
<br/><br/>    谛听随后惊醒起来，猛然摇头，感觉自己的脸面丢大了。
<br/><br/>    自己居然畏惧一只土狗，若是传出去，只怕是丢了自己堂堂地藏坐骑神兽的脸面。
<br/><br/>    “你这土狗，看什么看……”
<br/><br/>    谛听刚刚觉得有些恼羞成怒，神念传向了大白，想要给自己挣回一点脸面。
<br/><br/>    结果，大白伸出手，直接便是一爪子拍在了谛听的身上。
<br/><br/>    瞬间，谛听感觉自己好似被九天神雷轰杀了一般。
<br/><br/>    那肉身之上的剧痛，根本不足以用语言来形容。
<br/><br/>    自己这大罗金仙级别的法力，被那大白土狗一拍之下，丝毫没有什么反抗的能力。
<br/><br/>    “不好！这狗也不是土狗！”
<br/><br/>    “妈呀，痛死我了！”
<br/><br/>    “哎呦我去！被阴了！”
<br/><br/>    “难道这狗也是随了主人，都是喜欢扮猪吃老虎么？”
<br/><br/>    谛听如遭雷击，浑身不可抑制地开始哆嗦。
<br/><br/>    那狗爪轻轻落在了自己身上，但是给谛听的感觉，却好似十万座大山轰杀在了自己的身上。
<br/><br/>    这种力量恐怖骇人，令人灵魂都开始抑制不住地颤抖。
<br/><br/>    大白一个巴掌，便是将谛听拍倒在了地上。
<br/><br/>    “你刚才，对狗爷我说什么？”
<br/><br/>    大白将谛听踩在了脚下，随后一道冰冷无情地神念向着谛听而去。
<br/><br/>    轰！
<br/><br/>    谛听感觉自己的元神，好像被人用一刀一刀给切割开了一般。
<br/><br/>    实在难以招架。
<br/><br/>    那种痛苦，远远比肉身上传来的痛苦还要让人可怕。
<br/><br/>    一时间，谛听处于了元神和肉身冰火两重天的极度快感之中。
<br/><br/>    如果这个世界，真的有无量地狱，那么，谛听相信，自己现在在狗爷的脚下，就是地狱之中的地狱。
<br/><br/>    “狗爷饶命，本人眼不识泰山！”
<br/><br/>    谛听浑身冒汗，不断神念哀求。
<br/><br/>    “嘣！”
<br/><br/>    大白恍若未闻，又是一狗爪拍在了谛听的身上。
<br/><br/>    “咔咔！”
<br/><br/>    谛听身体内传来了骨头断裂之声。
<br/><br/>    他后悔了！
<br/><br/>    太可怕了！
<br/><br/>    这个院子到底是什么存在？
<br/><br/>    主人这么强大也就算了，为什么连一只狗都这么强大？
<br/><br/>    他此刻当真是悔得肠子都要青了。
<br/><br/>    真的让人很无语。
<br/><br/>    自己装什么大尾巴狼啊！
<br/><br/>    什么土狗，自己才是土狗，而且还是傻狗，笨狗！
<br/><br/>    谛听叫苦不迭，双目之中，居然开始流下了泪水。
<br/><br/>    “咦！我这狗，怎么哭了！”
<br/><br/>    地藏王眼睛瞥到了这一幕，不由惊奇地开口说道。
<br/><br/>    林轩闻言，随后转头看去。
<br/><br/>    这大白将谛听压在了身下，谛听双目含泪，好像是在哭……
<br/><br/>    “难道，这是一只母狗！”
<br/><br/>    林轩脑海之中轰鸣作响。
<br/><br/>    这种场景在林轩前世，实在是太常见了！
<br/><br/>    因为林轩前世，本来是农村之人，后来因为读书问题，才被父母接回了城里生活。
<br/><br/>    那农村之中，这两只狗弄在一起，能干啥？
<br/><br/>    林轩顿时明白了过来。
<br/><br/>    “说起来，大白跟了我，也是倒霉，这么多年都没有解决过生理上的问题。唉，是我这个主人失职啊！”
<br/><br/>    林轩心中暗暗想道。
<br/><br/>    对于林轩来说，虽然平日里对大白那是非打即骂。
<br/><br/>    但是，大白和林轩十年相依为命。
<br/><br/>    那感情浓厚的，可不比寻常。
<br/><br/>    因此，林轩想到这里，不由感觉心中对大白充满了愧疚。
<br/><br/>    “哎呀！大师啊！你所有不知啊！这两只狗，本来就是同类，同长白毛，因此见面难免欢喜！更是想要嬉戏打闹一番。这是好事，没啥的！嗯嗯，放心吧！”
<br/><br/>    林轩急忙开口对着地藏王说道。
<br/><br/>    林轩这一次，是决定要成为大白的帮凶了。
<br/><br/>    反正这个洪荒世界，也没有什么爱狗人士。
<br/><br/>    帮理不帮亲，那是白莲花。
<br/><br/>    帮亲不帮理，那才是林轩的腹黑之道。
<br/><br/>    “是么？可是谛……哦不，我这狗都哭了！”
<br/><br/>    地藏王满脸狐疑。
<br/><br/>    “那是激动，所谓喜极而泣，便是如此！大师厉害啊！这狗通灵，能卖不少钱！”
<br/><br/>    林轩急忙说道，说到这里，自己脸都有些红了。
<br/><br/>    好家伙，为了满足大白的兽*欲，自己这也可谓是无所不用其极了！
<br/><br/>    “谛听，怎么回事？”
<br/><br/>    地藏王暗中对着谛听传音说道。
<br/><br/>    他还是觉得有些古怪。
<br/><br/>    谛听听到了自家主人的问话，却是不知道怎么回答。
<br/><br/>    但是，因为受到了大白的威胁，谛听只能带着哭腔地对着地藏王传音回道：
<br/><br/>    “地藏王菩萨，我没事，狗爷在教我神通！”
<br/><br/>    狗爷？
<br/><br/>    那土狗？
<br/><br/>    地藏王满脸惊讶看向了大白。
<br/><br/>    大白扫了地藏王一眼，传音说道：
<br/><br/>    “本座看你这神兽，颇有天资，想要教导一番……你有意见么？”
<br/><br/>    轰！
<br/><br/>    地藏王刚刚迈入准圣境界。
<br/><br/>    但是听到了大白的传音，顿时感觉自己境界都不稳了。
<br/><br/>    太可怕了！
<br/><br/>    即便是地藏王在西方二圣这种天道圣人身上，也是没有感受到过如此可怕的力量。
<br/><br/>    “这狗能够轻易灭杀圣人！林轩前辈，身边一只狗都这么可怕！”
<br/><br/>    “惹不起惹不起！看来林轩前辈没有说错，谛听此刻正在受到这狗爷大能传授神通！”
<br/><br/>    “那脸上的泪水，定然是喜悦的泪水，欢喜的泪水。这是大造化，大自在，大逍遥啊！”
<br/><br/>    地藏王心中明悟了过来。
<br/><br/>    随后吐出一口气。
<br/><br/>    自家坐骑，能够有这种造化，自己这个主人也是为谛听由衷感到高兴。
<br/><br/>    “加油，不要辜负了狗爷的栽培！”
<br/><br/>    地藏王双目之中，满是鼓励之色，对着谛听传音说道。
<br/><br/>    栽培？
<br/><br/>    我栽培尼玛！
<br/><br/>    你这个和尚是白痴么？
<br/><br/>    没看出来我现在被他要挟么？
<br/><br/>    你这智慧是随了你姥姥的吧？
<br/><br/>    谛听浑身不可抑制地开始抽搐。
<br/><br/>    一方面是气的，一方面那是被大白折磨痛的。
<br/><br/>    地藏王看到谛听这般样子，不由暗自点头：
<br/><br/>    都激动颤抖了，看来谛听所获造化，不比我小啊！梅山小院，当真是我二人的福地！
<br/><br/>    林轩看到谛听不断抽搐，嘴角微微上扬，笑容淫*贱无比，心中暗道：
<br/><br/>    这大白，看起来还挺猛的，就这么一会儿，就把人家送上云霄了！
<br/><br/>    地藏王随后不再看谛听，专心和林轩论道。
<br/><br/>    大白继续折磨谛听。
<br/><br/>    “狗爷，轻点，我错了，呜呜呜……”
<br/><br/>    谛听欲哭无泪。<br/><br/>