
各司其职的空勤人员唯有交流，安静工作，手脚麻利，于寒风之中不断奔波。<br/><br/>
5分钟之后，整个任务准时结束。<br/><br/>
空勤部队和警卫部队的全体人员上车，配套弹药运输车和特种油罐车纷纷避让，从打开的岔道口来到对向车道之中，留出起飞空间。<br/><br/>
“零，开始起飞，我先你后。”飞行员苍龙的话音传出。<br/><br/>
周海随即回应：“报告苍龙，零收到。”<br/><br/>
话落，额外增加两千公斤炸弹和数百公斤燃油质量的歼-20，速度陡然增加，尾端冒出湛蓝色高温尾焰，两台发动机进入加力状态，输出最为澎湃的动力。<br/><br/>
滑跑，起飞。<br/><br/>
疾驰于狭窄的高速公路之上。<br/><br/>
十秒不到，身影越来越远的歼-20，亦如利剑般，直刺云霄。<br/><br/>
“打开加力。”<br/><br/>
周海面色沉稳，压杆向前，节流阀缓缓上推，操控高载重状态的歼-10D调整姿态，缓缓滑跑，语音向火焰航电系统下达命令。<br/><br/>
两个800公斤级高容量保形副油箱，2枚霹雳-8B格斗导弹，4枚1000公斤级无制导炸弹，整个武器挂载方案濒临歼-10D‘火龙’的最大载重，周海还是第一次遇到这样的情况。<br/><br/>
矢量引擎进入加力，高温尾焰由尾端锯齿状矢量喷口涌出，恍若火山迸发。<br/><br/>
加速，<br/><br/>
起飞！<br/><br/>
浑身沉甸甸的歼-10D，在加力状态之下滑行整整五百多米距离后，这才达到起飞临界速度，抬起机头，迎向漆黑夜空。<br/><br/>
现在的歼-10D，乃是纯粹的大炸逼，化身为死神的代言人！<br/><br/>
四枚一吨重的炸弹，不开玩笑的。<br/><br/>
“零，这里是苍龙，作战数据和航线图已传输，超低空突防，作战要求临时修改，相对高度由80转变为50，速度由600提升为700，有困难吗？”待周海驾驶战鹰起飞后，加密通信频道内，传出苍龙的声音。<br/><br/>
临时修改作战要求！<br/><br/>
夜间环境，战机高载重状态，临时修改为50米相对高度，速度700，难度再次提升一个等级。<br/><br/>
五百米高度，周海看了看左侧二十余米之外的歼-20战机，眼睛眯了眯，若有所思，隐隐猜到什么，面色平静，言语风轻云淡：“零已收到，明白，没有困难。”<br/><br/>
这是要求，或者说是一种高难度的考验。<br/><br/>
至于考验的目的，周海并非傻子，已然从苍龙的话语和举动之中，隐约猜到什么。<br/><br/>
“没有困难？”待在座舱内的苍龙，听到这个回答，微微一愣。<br/><br/>
“是的。”周海回应道。<br/><br/>
50米高度有什么难的？<br/><br/>
只要不遭遇鸟撞，别说50米，连10米相对高度周海都敢飞。<br/><br/>
不过，作为撞鸟达人，周海已经不敢继续说这种话。<br/><br/>
不怕一万，就怕万一。<br/><br/>
要是心爱的歼-10D大老婆因此损毁，那可没地儿哭去。<br/><br/>
“没有困难……有趣有趣，那好，让我看看你的实力究竟如何，我可不喜欢狂妄和自傲的家伙。”<br/><br/>
听到周海淡然而平和的语调，苍龙却感觉到一股淡淡的不屑，就如同昨天第一眼见到周海时，总算是回过神来，额头青筋微微凸起，转头凝视右侧位置的歼-10D，双眼眯了眯透出一丝难以名状之色，脸上笑了笑。<br/><br/>
笑的平静，笑的冷漠，。<br/><br/>
没有困难？<br/><br/>
希望，真的是没有困难！<br/><br/>
要不然，此次基地要求全面仔细观察周海的任务总结，苍龙绝对会写上这样的评价——飞行员零，性格狂妄，自傲，暂不符合条件，取消备选资格。<br/><br/>
来自于歼-20战斗机部队的他，乃是‘龙窝’大队最高指挥官，有足够的资格和权力，写上这句评语，取消备选资格。<br/><br/>
深呼吸一口气，右手握杆，苍龙没有表露出自己的异常和念头，犹如川剧变脸般，猛地严肃而郑重，正声下达命令：“开始超低空突防。”<br/><br/>
涉及飞行，严谨认真。<br/><br/>
接下来，看看这名20岁的少校新飞实力究竟如何！<br/><br/>
“轰！”<br/><br/>
话音落下，顷刻之间，平稳飞行的歼-20，进入攻击状态，以灵巧而敏捷的身姿，陡然压低高度，向着地面高速掠去。<br/><br/>
速度增加，高度降低！<br/><br/>
数秒之后，两架战鹰以大胆而直接的方式，突破低空最低高度界限，来到100米以下的超低空高度。<br/><br/>
但是，这还不够！<br/><br/>
100米！<br/><br/>
80米！<br/><br/>
60米！<br/><br/>
50米！<br/><br/>
紧贴50米高度，裹挟凌厉攻击之势，荒凉而死寂的不毛之地迎面扑来，从座舱内往外的角度观察，左右两侧就仿佛形成残影那般恐怖。<br/><br/>
所过之处，声如雷霆，风沙卷起。<br/><br/>
这是歼-20！<br/><br/>
这是东方的‘威龙’！<br/><br/>
“现在的年轻人真是大言不惭，50米的超低空飞行以为动动嘴皮子就行？不自量力，想当年我也是战备值班两年后，经过一次次训练才掌握超低空飞行的技术。”<br/><br/>
歼-20座舱内，衍射平显散发幽绿色光芒，被高额飞行过载压在座椅之上的苍龙，右手紧握操纵杆，看着头盔显示的高度数值，心中松了一口气，脑海默默思索着，突然，一道异样的声音传来，紧接着，武装到牙齿的歼-10D突然来到身边。<br/><br/>
情况，有些尴尬。<br/><br/>
两架现代战争之中的高端战斗兵器，恍若撕裂空间般，保持水平高度，相隔二十余米，仿佛如漆似胶般的恋人，以每小时700公里的速度掠袭于半空。<br/><br/>
“跟，跟上了？”看着这一幕，苍龙有些懵逼，有些难以置信，有些不可思议，前方遇到一个地形起伏，赶紧反应过来，进行规避。<br/><br/>
与此同时，歼-10D同样展开规避，不多不少，精准而稳定，保持50米高度，误差不超过30公分。<br/><br/>
跟上了？<br/><br/>
这就，跟上了？？？<br/><br/>
马列在上，这是什么情况？<br/><br/>
50米高度的陌生环境超低空飞行，不是只有少数老飞，才能掌握的飞行技术吗？<br/><br/>
“呼叫苍龙，你的情况怎么样？接下来还有260公里抵达攻击区域。”就在这时，加密通信频道内，传来周海关心的声音。<br/><br/>
听到这个‘关心’，苍龙回过神来，脸色一黑，深深地看了周海驾驶的歼-10D一眼：“零，我很好，谢谢。。”<br/><br/>
声音，稍显异样。<br/><br/>
他可以肯定，自己犯了严重的经验主义和守旧主义思维。<br/><br/>
关心？<br/><br/>
好吧，现在不管有心无心，不管是不是故意的，脸黑且有些小疼的他，得接受来自于周海的关心。<br/><br/>
知错，就得改。<br/><br/>
错上加错，那不是他苍龙，那也不是他解决事情的态度。<br/><br/>
如果说之前的情况都不能真正表明周海的实力，那么，此次临时修改难度的超低空突防，已经可以证明一切。<br/><br/>
因为，夜间陌生地域超低空突防，乃是实力顶尖的飞行员，才能掌握的飞行技术！<br/><br/>
飞行高度越低，难度越高。<br/><br/>
“好的，注意身体情况，苍龙。”<br/><br/>
歼-10D座舱内，周海面色平和，倒是没苍龙想的那么多，脑海清明，不去想其他繁杂的事情，认真而专注，凭借强悍的身体素质轻松抵挡高额飞行过载，平稳操控机动性和综合飞行性能下降的战鹰。<br/><br/>
尽管由于初次印象对苍龙不感冒，但涉及到飞行，总归要好好对待，给予关心和询问。<br/><br/>
至于别的事情，不去想，一切等飞行任务结束之后再谈。<br/><br/>
听到周海的回答，苍龙咬了咬牙，专注飞行，双眼透过四代头盔瞄准系统，凝视前方不断变化的地形。<br/><br/>
没说话。<br/><br/>
强忍着没说话！<br/><br/>
的确，超低空飞行，实在不敢过多分心。<br/><br/>
实战背景，50米高度超低空突防，距离高达260公里，这对他而言，同样是一个难度不小的任务。<br/><br/>
<br/><br/>
G7京新高速公路起降点至包城目的地，中间地形为草原和沙漠，有些许丘陵地貌，地势多变且复杂，需要格外注意。<br/><br/>
黑夜，两架战鹰沐浴于无尽银华之中，规避天地之间的电磁波。<br/><br/>
方向，正东。<br/><br/>
……<br/><br/>
贺兰山。<br/><br/>
西北地区重要的地理分界线，山脉南北长，东西窄，山势雄伟，恍若群马奔腾，东侧以断层临银元平原，可以眺望黄河河套地区，是宁省和内省境内的最高峰。<br/><br/>
这里，西北中部地区距离边境线最近的山脉，仅有短短三百五十公里。<br/><br/>
蕴含种种传奇故事的滚滚黄河，更是从贺兰山东侧流过，从南到北，灌溉银元平原和大片地区。<br/><br/>
贺兰山以北，一个叫乌纽的地区。<br/><br/>
整片地区多丘陵，地形复杂，可谓人迹罕见之地，若是再往北，便会踏入死寂而广阔的无人区。<br/><br/>
夜已深，气温已低至零下10摄氏度。<br/><br/>
十余道被黑暗笼罩穿着厚厚冬装的身影，安静地走在野外崎岖山路之中。<br/><br/>
所有人荷枪实弹，头戴镶嵌庄严八一图案的沙漠色战术头盔，脸颊冻得通红，因寒冷而僵硬的双手紧握武器，身穿高级防弹衣，腰间挂着一连串军用手榴弹，背负满是物资的野战背包。<br/><br/>
95式自动步枪，95式班用机枪，CS-LR4高精度狙击步枪，92式手枪，武器配置齐全，弹药充足。<br/><br/>
此时此刻，一双双锐利如刀般的眼睛，散发着淡淡的杀气，借助黯淡月光提供的可见度，观察地势，搜寻可能存在的可疑目标。<br/><br/>
气氛，压抑而紧张。<br/><br/>
今夜没有睡觉休息，因为已经发现目标踪迹。<br/><br/>
“何连，目标的脚印仍然在继续向北。”队伍前端，负责搜寻目标踪迹的侦察兵，将最新情况，向队伍最高指挥官何战报告道。<br/><br/>
何战点头，悄声道：“人数有没有变化？”<br/><br/>
“没有，依旧是7人。”<br/><br/>
“让大家小心，乌纽地区以北是沙漠无人区，不利于逃跑，敌人很可能就藏在这片地区埋伏我们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="41093217"&nbsp;&nbsp;chaptername="第六百七十四章&nbsp;&nbsp;敌人的埋伏！">加入书签</a>
</div>
