    
<br/><br/>    第76章天地战龙！
<br/><br/>    “蝼蚁，本龙从你眼神中看见了恐惧。”
<br/><br/>    “区区蝼蚁，哪里见过龙的威严。”
<br/><br/>    “在龙的威严下，蝼蚁只能匍匐颤抖。”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    四尊庞大的天地战龙已经全部浮出了空间，瞪着瘆人的凶目，一尊一尊口吐着人言，带着滔天杀伐之气，距离苏天越来越近。
<br/><br/>    苏天都快要吓尿了。
<br/><br/>    他心中只想大叫：行，我这就给你们唱征服！就这样被你征服，脱光了所有衣服，我的贞操已付出，我的下面已模糊～
<br/><br/>    不过，就此刻，苏天又表情一狞。
<br/><br/>    龙有逆鳞，尔等是龙，他也是龙！杀他，可以，但是……请，别特么一口一个‘蝼蚁’的叫。
<br/><br/>    轰！
<br/><br/>    苏天高举游龙枪，定天剑指前方，身上爆起强大气场。
<br/><br/>    “蝼蚁你妈，老子绝对不会跪下唱征服。”
<br/><br/>    天地战龙的傲慢激起了苏天心中的傲骨，一声怒吼，他也管不得那么多了，挥起游龙枪，对着四方压迫而来的天地战龙怒扫而出。
<br/><br/>    轰——
<br/><br/>    一枪扫出，释放出的惊鸿杀芒形成一个不断扩大的圈，如同荡开的巨浪。
<br/><br/>    轰！
<br/><br/>    结果，在杀芒冲击之下，四条杀伐之力滔天的天地战龙竟瞬间粉碎，化作一片碎散的金光消失得无影无踪。
<br/><br/>    东南西北四方，各有一粒升级精魄，飞向苏天的聚魄指环。
<br/><br/>    此外，还有四缕金色，像是四个蝌蚪，飘在空中，然后向苏天飞来。
<br/><br/>    苏天提着游龙枪，嘴巴像是被什么玩意儿给塞大了一样，下巴都脱臼了似的快要掉在了脚背上。
<br/><br/>    “我勒个……”
<br/><br/>    很久，他才大叫一声：“擦啊！有没有搞错？？”
<br/><br/>    这些天地战龙竟然被他一枪就击毙了，更特么可笑的是，竟然才爆出1点精魄。
<br/><br/>    苏天心中狂汗。
<br/><br/>    “马勒戈壁的，什么鬼？”
<br/><br/>    很是无语的骂了一句，他有一种被耍了的感觉，原来这些天地战龙全是虚幻的。
<br/><br/>    “非洲黑人爸爸跳高，黑得老子一大跳。”苏天摸了摸胸口。不过，他又眼睛一眯。
<br/><br/>    空中，还有四缕金色飘来。
<br/><br/>    那，好像是四缕龙魂！
<br/><br/>    那，应该就是夏武帝苏战的传承！
<br/><br/>    这时，那四缕金色像是认主一样，已飞快的窜向苏天。
<br/><br/>    嗖嗖嗖——
<br/><br/>    苏天身上亮起阵阵光芒，那些金色已飞进了苏天身体之中。
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    系统提示，接连响起。
<br/><br/>    苏天心中大惊，随之大喜。
<br/><br/>    现在他才明白，夏武帝的剑，杀伐八方，经历万战，蕴含着无穷杀伐之力，此剑，乃远古大夏战士之精神汇聚之地。那些天地战龙，并非真龙，而是远古大夏将士们的战魂化作的形态，他们死后魂藏于剑中。
<br/><br/>    苏天乃夏皇室血脉继承者，这些战魂对他根本就不会有伤害，只会奉他为主，为他所用。
<br/><br/>    他体内若拥有一缕魂，就可以召唤出一尊战魂，为他保驾护航！
<br/><br/>    若有万缕魂，就能召唤出一只古老的战魂大军，为他冲锋陷阵！
<br/><br/>    嗡嗡～
<br/><br/>    空间不断震动，这时，四面八方，八个硕大的龙头又渐渐浮现了出来，冒着耀眼强光，目露狰狞凶意。
<br/><br/>    “蝼蚁……”
<br/><br/>    “哈哈哈，蝼你妈。”
<br/><br/>    苏天直接大笑，吓了他一次，难不成还想吓他第二次？他已知为何物，当即释放出真元，挥舞起八千斤重的游龙枪，枪下杀芒惊起——
<br/><br/>    杀芒下，刚刚冒出来的龙头才开口，就直接粉碎掉了，化作金色烟雾消失。
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    ……
<br/><br/>    嗡嗡～
<br/><br/>    接着，一尊一尊硕大的龙头不断从四面八方的空间里浮现。
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    威严滔天的声音不断响起，在空间里来回震响，久久不绝。
<br/><br/>    “哈哈哈，过瘾。”
<br/><br/>    “行，我征服。”
<br/><br/>    此刻，苏天紧张的心态已经完全松下了，你们也是老祖宗，要我唱，那我就唱一次吧，于是高歌起来：“就这样被你征服，脱掉了所有衣服，感受着你的侵入，我的视线已模糊～”左手游龙枪不断刺出，右手定天剑横劈竖砍，站在空间中心，狂杀四面八方压迫而来的天地战龙。
<br/><br/>    一点一点精魄，不断被收入聚魄指环。
<br/><br/>    一缕一缕战魂，不断飞入苏天的身体。
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    “叮！你获得一尊天元境巅峰战魂！”
<br/><br/>    ……
<br/><br/>    杀龙，好过瘾。
<br/><br/>    接下来，一尊尊天地战龙不断的从空间里冒出来，源源不断，无穷无尽。
<br/><br/>    “来啊来啊。”
<br/><br/>    “还来？”
<br/><br/>    “还没完！”
<br/><br/>    “有完没完啊！”
<br/><br/>    “叮叮叮……”
<br/><br/>    “叮！你获得一尊神元境战魂！”
<br/><br/>    “卧槽，神元境！”
<br/><br/>    “哈哈，爽！”
<br/><br/>    苏天不停砍杀，疯狂收割战魂，杀的太多了，他整个人都麻木了，杀龙都杀到想吐了。
<br/><br/>    “我不杀了得了吧！”
<br/><br/>    “我让你们征服行了吧！”
<br/><br/>    “来呀，咬我啊。”
<br/><br/>    干脆把游龙枪和定天剑收回系统，不在动手，全身放空，顿时变成头下脚上，悬浮在空间里休息起来。
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    一尊尊庞大的天地战龙从四面八方压迫向苏天，冲击在了他的身上。然后，不断粉碎，战魂飞入苏天身体。
<br/><br/>    “叮叮叮……”
<br/><br/>    不断获得战魂，还有精魄，爽歪歪的苏天乐得龇牙咧嘴。
<br/><br/>    天地战龙并非死亡了，而是进入了苏天身体，所以并没有给他多少精魄，但好在数量够多，这样就好像是在泡经验一样！于是苏天双手抱着脑袋倒着悬在虚空，干脆舒服的眯起了眼睛。
<br/><br/>    1点升级精魄虽然少，但不断的累积，那也将是一笔庞大的数目。
<br/><br/>    万龙往自己身上撞，不断粉碎，这个泡经验的场面，不过是真的霸气到不要不要！
<br/><br/>    “嗡嗡～”
<br/><br/>    剧烈悸动的小世界中，一尊尊庞大的天地战龙不断浮现在空间里，这时候，有一只级小的蚊子也从空间里浮现了，悄无声息的飞向了苏天。
<br/><br/>    在众多庞大的天地战龙掩护下，一只小蚊子，根本就无法察觉。
<br/><br/>    它，是这剑中小世界中滋生的恶灵，是这个副本的boss！
<br/><br/>    “嗡嗡～”
<br/><br/>    乾坤倒置一样的空间中，苏天头下脚上悬浮着，蚊子飞到了他的脚底，细入针芒的触刺，猛地砸了下去……
<br/><br/>    正在眯着眼睛泡经验的苏天感觉被什么叮了一下。
<br/><br/>    “啊……”
<br/><br/>    接着，他发出一声被杀一样的大叫，一种难以忍受的剧痛从脚底传遍全身，仿佛所有筋脉都被纠结在了一起，五腹六脏都全部揪碎了，整个大脑都炸掉了一样。
<br/><br/>    苏天全身一阵抽搐，直接死了过去。
<br/><br/>    他的几万点气血，被瞬间清空。
<br/><br/>    接下来，他倒栽葱一样漂浮在空间里，任由源源不断的天地战龙撞向他。
<br/><br/>    “叮叮叮……”
<br/><br/>    一天。
<br/><br/>    两天。
<br/><br/>    三天。
<br/><br/>    ……<br/><br/>