
春桃回头，这才看清刚刚撞自己的是一个浑身是血的女人。<br/><br/>
现在，正没了命了往前跑，脚上的鞋子不知道什么时候早就没了！<br/><br/>
“利锋啊，那是你婆娘，不能砍啊！”<br/><br/>
老村长在后面喊。<br/><br/>
四十多岁的人，哪儿是二十出头小伙子的对手？<br/><br/>
春桃看着牛利锋从自己身边经过，猛地伸腿。<br/><br/>
“草！哪个狗娘养的没长眼，敢绊老子！”<br/><br/>
春桃眼疾手快，忙站起来，背着背篓一起坐在牛利锋身上。<br/><br/>
“草！！压死老子了！”<br/><br/>
又是一阵惨叫，牛利锋如被压死的蛤蟆，四肢伸直。<br/><br/>
春桃忙从他手里抢过菜刀，冲牛车旁的众人大喊：“快来把他摁住！！”<br/><br/>
王黑痣几人还沉浸在牛利锋拿刀砍人的恐惧中，再看，牛利锋已经被春桃压在身下。<br/><br/>
那菜刀已经落在了春桃手里。<br/><br/>
春桃什么时候这么厉害？<br/><br/>
来不及细想，王黑痣便连忙过来。<br/><br/>
几人一齐抓着牛利锋，但牛利锋像发了疯的牛一样，一直要挣脱。<br/><br/>
最后，王黑痣不得不喊道：“谁去把我牛车上的麻绳拿来！”<br/><br/>
赶过来的老村长心一横，去把麻绳拿过来。<br/><br/>
众人废了九牛二虎之力，终于把牛利锋给捆了起来。<br/><br/>
刚跑开的金紫铃听到动静回头，看见牛利锋被制服，心里稍稍松了口气。<br/><br/>
但只敢远远站在树后，不敢靠近。<br/><br/>
“爹，你快让他们给我松开！”<br/><br/>
老村长为难，这肯定不行啊！<br/><br/>
最近不知道怎么回事，利锋的脾气越来越差。<br/><br/>
以前，还只是骂骂人，摔下碗。<br/><br/>
现在可好，直接动手打人，不但打他还有老婆子，就连紫铃儿也打。<br/><br/>
紫铃儿刚有身子，怎么能碰？<br/><br/>
可这逆子居然拿菜刀砍紫铃儿，砍得后背上血直流，看得老村长急疯了。<br/><br/>
真是造孽啊！<br/><br/>
春桃看着牛利锋后背上正以肉眼可见速度变大的黑鬼，眼神一厉。<br/><br/>
这黑鬼喜欢怒气，专门喜欢找身上带怒气的人，然后缠着他们，吸取他们身上的怒气。<br/><br/>
因为它的缘故，被它缠上的人脾气也越来越暴躁，到最后失去理智。<br/><br/>
整个过程很快。<br/><br/>
现在，牛利锋就在失去理智的边缘。<br/><br/>
村口动静闹得很大，很快围了不少人过去，但大家都只敢远远地观望。<br/><br/>
“啊！！！老子要杀了你们！”<br/><br/>
牛利锋冲着众人怒吼，身上的绳子猛被挣断！<br/><br/>
春桃瞳孔一缩。<br/><br/>
不好，他已经完全被恶鬼控制，失去理智！<br/><br/>
“大家快跑！”春桃喊道。<br/><br/>
很快，整个村口只剩春桃跟牛利锋两个人，其他人全部找了个地方躲了起来。<br/><br/>
<br/><br/>
春桃知道这种吸食人怒气的恶鬼，通常四肢发达，头脑简单。<br/><br/>
但比之前的徐菜花高一个等级，他的武力值要高一些，是二阶恶鬼。<br/><br/>
除掉徐菜花系统给了1积分，春桃不禁好奇，这只二阶恶鬼值多少。<br/><br/>
“系统已扫描，宿主除掉这只恶鬼，至少可获10积分。”<br/><br/>
春桃第一次感觉机械的系统声这么动听，那不是能买张符箓了？<br/><br/>
春桃顿时来劲了，朝着牛利锋摇手大喊，吸引他的注意力。<br/><br/>
“喂，过来，过来抓我啊！”<br/><br/>
春桃精准地计算着牛利锋与她之间的距离，以及，她与身后大树的距离。<br/><br/>
此刻，春桃心突突跳，目光一眨不眨地盯着牛利锋。<br/><br/>
果然，牛利锋听到她的挑衅直直地朝她冲来，一步、两步……<br/><br/>
春桃计算着距离，开始后退，一步、两步、三步，就是现在！<br/><br/>
闪！<br/><br/>
春桃快速朝旁边躲开，她预想牛利锋会撞在身后大枣树上，然后撞晕。<br/><br/>
这样，恶鬼就不能操控牛利锋行动。<br/><br/>
但是，她好像低估了这只恶鬼！<br/><br/>
“！！！”<br/><br/>
春桃胳膊上传来剧痛，扭头，他竟然抓住了她的胳膊？<br/><br/>
春桃抬头，对上恶鬼的视线，对方竟笑了。<br/><br/>
这家伙开智了？<br/><br/>
春桃整个人都不好了！<br/><br/>
吸食足怒气的恶鬼力大无穷，她在它手里就如一只小鸡一样。<br/><br/>
春桃焦灼，她大意了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484354"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;这家伙开智了？">加入书签</a>
</div>
