
“县令大人，我是徐春桃，我想鲁巡查应该与您说了，我来看看张柱子。”<br/><br/>
徐春桃说罢，将鲁武的腰牌交给狄书杰，任他检查。<br/><br/>
狄书杰微愣，随即反应过来，原来她就是徐春桃！！<br/><br/>
怪不得，他感觉这女人跟普通村妇不太一样。<br/><br/>
衙门捕快的腰牌都是特制的，只要看一眼便知。<br/><br/>
鲁武是跟他飞鸽传书说徐春桃会过来，只是，没想到，会这么快就过来。<br/><br/>
“张柱子被关进大牢第二天，整个人就变了，对自己打死亲爹的事感到不解。<br/><br/>
虽然当时做这件事的是他，但又反复重复他不可能杀了他爹。<br/><br/>
现在，整个人崩溃之极，差点自尽，如今被捆住单独关在一间牢房。”<br/><br/>
狄书杰简单地介绍了一下，边说，边领着徐春桃朝大牢走去。<br/><br/>
走进大牢，没多久，春桃便看到了熟悉的余泉水。<br/><br/>
狄书杰顺着徐春桃的方向看去，解释道：“本官觉得他可以留下，或许，能钓到后面的大鱼。”<br/><br/>
这种事是县衙的事，她不插手。<br/><br/>
随即，跟着狄书杰来到张柱子的单独牢房。<br/><br/>
张柱子看到徐春桃跟杨大河情绪立马激动起来：“春桃、大河，我真的没想杀我爹，我怎么可能为了宋小妮那女人打死我爹呢？<br/><br/>
我是冤枉的，当时，我的手不受控制，好像整具身体都不是我的。”<br/><br/>
现在回想起来，张柱子感觉他当时整个身体好像都不是他的一样！<br/><br/>
张柱子滔滔不绝地说，好像想要澄清自己。<br/><br/>
但是，当时那么多人在，人证物证都在，他难逃死罪！<br/><br/>
“他刚被关进来的时候，整个人什么话也不说，就像……一具行尸走肉一样！”狄书杰回忆道。<br/><br/>
<br/><br/>
“徐姑娘，张柱子是不是中邪了？”狄书杰问道。<br/><br/>
想起后来鲁武飞鸽传书过来的情况，宋小妮一夜成了一具干尸，他总感觉张柱子跟宋小妮之间肯定有什么！<br/><br/>
徐春桃点头。<br/><br/>
“这是一种心想事成的幻术，通过刻下对方的名字，来操控对方。”<br/><br/>
不过，这种幻术只会让对方乖乖听话。<br/><br/>
可听老村长当时的描述，宋小妮瑟瑟发抖地躲在一旁，什么也没说，倒像是张柱子自己发疯了一样！<br/><br/>
这就奇了怪了！<br/><br/>
说罢，春桃取出那些碎裂的松木牌子，拼凑完整，会发现上面都刻上了一个名字。<br/><br/>
徐春桃道：“大人，听说县里也有三起这样的案子，不知这松木牌子可否给我看看？”<br/><br/>
狄书杰连忙让郁朝辉去取物证。<br/><br/>
当那三块一样碎裂的松木牌拼凑完成，加上徐春桃带的七块一起摆在一起的时候，春桃苦恼的小脸终于舒展开来。<br/><br/>
其实，每一块松木牌内都有一缕松树精的气息，可惜太少了！<br/><br/>
不然，以她以前玄学天师的实力，绝对能凭借这一股微弱的气息找到它！<br/><br/>
可现在不行。<br/><br/>
幸好，聚少成多，这十块松木牌凑在一起，春桃有了信心。<br/><br/>
众人只见徐春桃拿出一把生了绣的铁匕首，嘴里念着他们听不懂的咒语。<br/><br/>
其实，春桃也只是试一试。<br/><br/>
毕竟，她也说不准能不能将这十缕微弱的气息提取出来。<br/><br/>
只是，万一成功了呢？<br/><br/>
所以，春桃不得不试一试。<br/><br/>
更何况，她手里看上去不起眼的生锈铁匕首，是二阶法器！<br/><br/>
必须得试一试！<br/><br/>
春桃手握铁匕首在十块松木牌上游走，然后停留在半空。<br/><br/>
随着咒语念完，猛地将匕首抬起。<br/><br/>
只见那十缕微弱的气息全部从松木牌中脱离，就像收渔网一样，鱼儿全部聚在了一起。<br/><br/>
春桃伸手接住这只有芝麻大的气息，然后凭空取出一张黄色符箓贴在上面！<br/><br/>
追踪符！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484487"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;万一成功了呢？">加入书签</a>
</div>
