
邓和听到助理这话，却凝起了眉头，教训道：“她无论怎么样，也是大小姐，而且她如今才十八岁，只是一个高中生，做不出来才正常。这个年纪性格固执点也没什么，做学术，反而就要有这种不撞南墙不回头的精神。”<br/><br/>
助理被训了，表情有点讪讪：“是，教授，我受教了。”<br/><br/>
两个人说完了话，又开始进行手头的试验。<br/><br/>
助理看着邓和细心的进行着操作，一边帮助的时候，一边说道：“上个方案失败，应该就是失败在温度上了，我们这次一定会可以的！”<br/><br/>
一个成品，研究了三个月了，还未有任何成果，的确会让人很着急。<br/><br/>
邓和点了点头，面色严肃继续实验。<br/><br/>
而在旁边，也有人在同时进行着同样的实验，只是条件略微有些不同而已。<br/><br/>
一上午的时间很快过去，邓和看着手中的成品，觉得有六分的希望能成功，他的助理也露出了兴奋的神色。<br/><br/>
助理开了口：“教授，先去吃饭吧，下午再来。”<br/><br/>
教授点了点头。<br/><br/>
薛晟有了钱，给公司里的福利待遇就很不错，有免费的食堂，拿着公司的工作卡就可以进去吃饭。<br/><br/>
邓和开了口，大家就纷纷放下了手中的工作，去楼下吃饭去了。<br/><br/>
邓和和助理走的最晚，两个人走到门口处时，扭头看了一眼，发现薛夕还在实验着，像是不知疲倦般，似乎忘了吃饭。<br/><br/>
邓和和助理没有理会，两个人去食堂吃了午饭回来以后，就看到薛晟拎着外卖正站在实验室外面。<br/><br/>
实验室内部是不允许带吃的和喝的进入的，以防止有有毒的东西被吃进去，人也中毒，毕竟化学实验都很危险。<br/><br/>
邓和看到他，急忙恭敬喊了一声：“薛总。”<br/><br/>
薛晟点了点头，随意说道：“最近工作还顺利吧！”<br/><br/>
“不太顺利，这个项目的研发，比想象中要难很多！”邓和实话实说。<br/><br/>
薛晟就鼓励道：“正因为难，所以才更要去做，这样真的成功了，你们也就算成就非凡了！”<br/><br/>
邓和点头：“薛总放心，只要你不怕花钱，我们怎么可能打退堂鼓！”<br/><br/>
薛晟很欣慰。<br/><br/>
邓和思考了一下，又看向了薛夕，委婉的说道：“薛总，大小姐这每次来，都会用大量的材料……”<br/><br/>
薛晟一愣：“材料不够了吗？那让采办处再去买。”<br/><br/>
邓和：“……这倒不是，我只是觉得那些材料都很值钱，这样浪费了不好。”<br/><br/>
薛晟不愧是商人，随便想想就明白了什么意思，他直接笑道：“邓教授，你可能不知道，我就这么一个女儿。”<br/><br/>
<br/><br/>
邓和一愣：“所以？”<br/><br/>
薛晟开了口：“所以，这个公司，未来都是她的，她想浪费，我这个爸爸也只能宠着了。”<br/><br/>
邓和：“…………”<br/><br/>
算他多嘴了。<br/><br/>
人家爸爸宠着，愿意浪费，有什么的！<br/><br/>
邓和点头，开了口：“是我狭隘了！”<br/><br/>
薛晟就喜欢邓和这点，别的教授都有自己的脾气，两个人正在说着话，薛夕从实验室里走了出来。<br/><br/>
跟邓和会面后略点了点头，薛夕就跟着薛晟去了旁边的休息室用午餐。<br/><br/>
助理开了口：“真是娇气啊，午饭还要亲爹送过来。”<br/><br/>
邓和凝眉看了他一眼，心里却在想着，这个助理本来是打算长期用的，他在实验室里面只是实习，可原来嘴巴竟然这么碎，看来以后还是找个机会，把他扔出去吧。<br/><br/>
下午时间，大家又在埋头苦干。<br/><br/>
薛晟虽然总是说不着急，可邓和有自己的职业操守，拿着昂贵的研发费用，如果做不出成就，他也说不过去。<br/><br/>
下午五点，邓和看向了最后一步，高温分离……<br/><br/>
助理念叨道：“这次一定要成功，一定要成功……”<br/><br/>
邓和虽然比助理更稳重一些，但也提起了心，焦急的等待着结果，然后就看到仪器慢慢打开，露出了里面的残渣。<br/><br/>
又失败了。<br/><br/>
邓和深深叹了口气，感觉到了一种无力感。这时候，大家手头的实验都做完了，聚集在一起开会讨论数据。<br/><br/>
邓和沉重的说道：“一号失败。”<br/><br/>
其余人接龙：“二号失败。”<br/><br/>
“三号失败。”<br/><br/>
……<br/><br/>
“六号失败。”<br/><br/>
实验一共分了六组，现在六个组全部失败，说明这条路又被封死了。<br/><br/>
邓和绷住了下巴，无力的挥了挥手：“你们先下班吧。”<br/><br/>
其余人都慢慢收拾了东西，离开了办公室，邓和就坐在办公室里，开始总结这次失败的教训。<br/><br/>
是温度不够吗？不是。<br/><br/>
那就是纯度不够？也不是……<br/><br/>
邓和仔细总结了以后，才发现，是方案不对。<br/><br/>
他揉了揉头，略有些头疼起来。<br/><br/>
三个月了，又要从头再来，他真的快要绝望了。<br/><br/>
别说他了，科研室的这群人，心情都浮躁起来，甚至已经有人开始联系别的公司，打算出走了。<br/><br/>
邓和揉了揉鬓角，抬起头来，准备下班时，却发现外面天色彻底黑了，但实验中，却始终还有一个隔间里亮着灯。<br/><br/>
是薛夕。<br/><br/>
她穿着很职业的白色隔离服，带着手套，正聚精会神的盯着手中的东西……那步骤，似乎已经到了最后一步。<br/><br/>
邓和本来打算走的，可不知不觉却来到了薛夕的房间外。<br/><br/>
薛夕已经将最后的东西放进了仪器中，只等时间和分离器。<br/><br/>
看着跟他刚刚做过的实验相同，其实本质却又不同。<br/><br/>
邓和推开了房门，走了进去。<br/><br/>
薛夕看向了他，又看了下时间，略带疑惑询问：“我耽误你下班了吗？”<br/><br/>
邓和摆手，接着看向了她的实验数据。<br/><br/>
她每一项都会记录着，上面写的清清楚楚。邓和看了几眼后，发现跟他们第一次用的实验方案一样。<br/><br/>
于是他开了口：“你这实验，会失败的。这个方法，我们已经尝试了很多次了。”<br/><br/>
薛夕却没有附和，只是盯着仪器。<br/><br/>
叮。<br/><br/>
仪器停下，薛夕深吸了一口气，准备打开仪器取出里面的东西。<br/><br/>
邓和看她的模样，心生怜意，他开口道：“其实你已经很优秀了，能一个人把实验做到这一步，就算失败了也没什么……”<br/><br/>
这话刚说完，就见薛夕打开了仪器。<br/><br/>
邓和随意瞥了一眼，后面的话直接卡在了嗓子里！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57543873"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;研发成功！（2）">加入书签</a>
</div>
