    
<br/><br/>    对于南宫琉璃展示的成果，众人纷纷赞不绝口。
<br/><br/>    但同时，很多人的目光又投到了叶辰身上。
<br/><br/>    “龙少主，好像要到你了！”
<br/><br/>    “希望你刚才的狂妄，能与你展示的成果相匹配！”
<br/><br/>    “我们都在等着龙少主大展神威呢！”
<br/><br/>    众人语气中充满了讽刺。
<br/><br/>    南宫琉璃也是得意一笑，并对叶辰做了个“请”的手势，“龙浩，请吧！”
<br/><br/>    “可以！”
<br/><br/>    叶辰应了一声，大大咧咧向场中走去。
<br/><br/>    “这都上场了，他居然还在装模作样？”
<br/><br/>    “我生平最痛恨的，就是这种矫揉造作之徒！”
<br/><br/>    “真不知道他等会儿怎么收场！”
<br/><br/>    因为没人相信叶辰能够施展出来，他一个动作，一个表情，都会惹来无数人指手画脚、评头论足。
<br/><br/>    叶辰也听到了，但却充耳不闻。
<br/><br/>    走到场中站定，他举起双手，按照秘籍内记载的招式挥动了起来，时而轻柔，时而刚猛。
<br/><br/>    “沙沙沙！”
<br/><br/>    地面上的沙砾就像受到了牵引，成片离地而起，跟随他的动作在周围的虚空中流动。
<br/><br/>    速度之快，不过片刻间，升起的沙砾，就将叶辰围得水泄不通，遮住了所有人的视线。
<br/><br/>    “这怎么可能？”
<br/><br/>    “他是怎么做到的？”
<br/><br/>    “他刚才不是都没仔细看吗？”
<br/><br/>    “而且他也没花时间领悟，怎么就能将聚散流沙施展到如此程度？”
<br/><br/>    众人震惊到了极点。
<br/><br/>    尤其是对聚散流沙比较了解的冉承允，更是惊得目瞪口呆。
<br/><br/>    聚散流沙，总共分为五层。
<br/><br/>    第一层，引沙！
<br/><br/>    第二层，流沙！
<br/><br/>    第三层，沙随意动！
<br/><br/>    第四层，狂沙暴舞！
<br/><br/>    第五层，漫天狂沙！
<br/><br/>    刚才南宫琉璃才能施展出第三层，沙随意动。
<br/><br/>    但此刻叶辰施展的，分明已经是第四层，狂沙暴舞。
<br/><br/>    两者间的差距，实在太明显了。
<br/><br/>    只是，叶辰是怎么做到的？
<br/><br/>    刚才都没有仔细观看秘籍内容，更没花时间好好感悟，怎么能将聚散流沙施展到第四层？
<br/><br/>    然而，让她更加不可思议的还在后面。
<br/><br/>    随着叶辰不断挥舞着双手，离地而起的沙砾越来越多。
<br/><br/>    甚至于，地面都层层龟裂，变成沙砾升上天空，在叶辰头顶上空汇聚成一片厚实的沙云，呼啸激荡，遮天蔽日，一副末日景象。
<br/><br/>    “这、这是聚散流沙最高层，漫天狂沙？”
<br/><br/>    “不不不，这不可能是真的！”
<br/><br/>    “他刚才不过随便浏览了一眼，怎么就能将聚散流沙施展到极致境界？”
<br/><br/>    最为震惊的，莫过于冉承允两父女了。
<br/><br/>    “不，聚散流沙第五层的威力，远没有这么恐怖！”
<br/><br/>    冉家之主冉万云的声音都在颤抖。
<br/><br/>    冉承允也激动得语无伦次，“秘籍上叙述的聚散流沙第五层，最多只能汇聚一片十米方圆的沙云而已，但龙少主头顶上的沙云，却有三十米宽，这已经远远超越了聚散流沙的最高境界，他是怎么做到的？我是不是眼花了？”
<br/><br/>    另一边，南宫琉璃脸色惨白如纸，娇躯在剧烈颤动。
<br/><br/>    “不，这不可能，这绝对不可能……”
<br/><br/>    一边喃喃重复着同一句话，她一边踉跄后退，表情泫然欲泣，心情绝望如死。
<br/><br/>    她能在短短一个时辰内，将聚散流沙这种师级战技领悟到第三层，原本以为已经胜券在握。
<br/><br/>    不曾想，叶辰这个没有仔细观看秘籍内容，且没有花任何时间领悟的人，居然将聚散流沙施展到了另一个新高度，比秘籍中记载的最高境界还高。
<br/><br/>    这个龙浩，当真是妖孽吗？
<br/><br/>    “因为威力太大，以免造成大面积毁坏，我就不攻击指定目标了！”
<br/><br/>    众人瞠目结舌时，叶辰平静的声音传来。
<br/><br/>    而后，他随手一挥，漫天沙砾如雨点一般，自高空中“噼里啪啦”坠落，直砸得众人哀嚎连连。
<br/><br/>    当所有沙砾坠落之后，南宫家的整个演武场，已经铺上了一层厚厚的沙砾。
<br/><br/>    “如何？”
<br/><br/>    叶辰环顾四周。
<br/><br/>    但，竟无一人说话。
<br/><br/>    所有人就像傻了一样，目光呆滞，表情僵硬。
<br/><br/>    因为直到此刻，众人依旧没有从刚才的震撼场面中回过神来。
<br/><br/>    “你们不会又想耍赖吧？”
<br/><br/>    见没人说话，叶辰眉头一皱，再次询问。
<br/><br/>    “啪啪啪！”
<br/><br/>    最先反应过来的一名南宫家人，立刻兴奋地鼓起了手掌。
<br/><br/>    结果才拍到一半，他又像是意识到了什么，急忙停止了鼓掌，并色厉内荏道：“场面是挺壮观的，但也只是虚有其表罢了！”
<br/><br/>    随着这人声音落下，处于呆滞状态的其他人，终于相继清醒了过来。
<br/><br/>    只是，除了大眼瞪小眼之外，却没人发表自己的意见。
<br/><br/>    因为此时此刻，言语已经无法表达众人内心的震撼程度。
<br/><br/>    “各位裁判长老，现在我和南宫琉璃都已经展示完毕，谁输谁赢，你们总该说句话了吧！”
<br/><br/>    叶辰的声音再次响彻全场。
<br/><br/>    高台上，几名裁判长老面面相觑，始终没人吭声。
<br/><br/>    谁输谁赢，这不是一目了然了吗？
<br/><br/>    还明知故问？
<br/><br/>    而且，他们身为南宫家长老，要让他们亲口宣布南宫琉璃输了，实在有些说不出口。
<br/><br/>    “琉璃，要不……对龙浩的考验，还是到此为止吧！”
<br/><br/>    南宫家之主南宫贤走到南宫琉璃面前，脸上布满了无奈与苦涩。
<br/><br/>    事到如今，如果再不适可而止，他女儿南宫琉璃，以及他们整个南宫家的处境，只会更加糟糕。
<br/><br/>    旁边另一名南宫家长老也苦口婆心劝说道：“琉璃，经过前几次考验，龙少主的能力如何，大家已经有目共睹，如果再继续下去，恐怕你会更加难以收场！”
<br/><br/>    南宫琉璃娇躯一颤，俏脸青一阵、白一阵。
<br/><br/>    片刻后，她突然一挥衣袖，咬牙道：“不，还有最后一场考验，我还不能认输！”
<br/><br/>    “琉璃，那你到底还想怎样？”
<br/><br/>    南宫贤哭的心都有了。
<br/><br/>    叶辰的能耐已经得到了所有人的认可，甚至还超出了所有人的想象，继续逞强，最终只会自取其辱！
<br/><br/>    “不到最后关头，女儿绝不甘心就此认输！”
<br/><br/>    南宫琉璃怨气滔天，表情绝然，“我承认，龙浩的修炼天赋确实很高，但天赋高并不等于修为也一定很高！”
<br/><br/>    “而接下来的考验，乃是擂台比试，女儿的修为已经是灵级一阶，他不可能与我相抗衡！”<br/><br/>