
姬英杰转身回来，重新在椅子上坐好，语重心长道：“其实这件事情也怪我，在你们小的时候没有找你们，等你们大了突然找你回去继承家业，是很突然……”<br/><br/>
<br/><br/>
“前几天是我太冲动了，说话语气硬了些让你接受不了，其实你和姨妈接触的少，跟我接触时间长你就知道我有多么爱你……”<br/><br/>
姬英杰突然打起感情牌。<br/><br/>
婉儿开始还有点不适应，但很快就感动的泪水涟涟。<br/><br/>
毕竟是姨妈，虽然以前没见过面，但也有血缘关系连着，血浓于水。<br/><br/>
再说她也是善良的，婉儿熟懂法律，却不知道人心……什么模样都有。<br/><br/>
姬英杰一番“肺腑”之言，就让婉儿给这几天吃过的相思苦，受过的煎熬统统忘掉了。<br/><br/>
俩人抱头痛哭了一场。<br/><br/>
感人的失散多年的亲人相认现场。<br/><br/>
前一刻金婉儿还看她像是仇人一样，现在终于变成亲人了。<br/><br/>
“姨妈，您放心，您的身体再活五十年都没有问题，继承人的事情不用急，可以慢慢培养。”金婉儿安慰道。<br/><br/>
姬英杰：“我没有儿女，小时候我和你们妈妈最亲，所以姬家的继承人一定要是你。”<br/><br/>
金婉儿想说：我还有个姐。<br/><br/>
话都到嘴边被她又咽回去。<br/><br/>
姨妈好不容易答应放自己回去，别回头反悔把姐姐抓走就完蛋了。<br/><br/>
她回家心切，却不想想，姬英杰能找到她，知道她从小到大的一切，怎么能忘了时莜萱呢？<br/><br/>
她欲言又止的样子，都被姬英杰尽收眼底。<br/><br/>
姬英杰道：“我知道你不想当姬家的继承人，我也不想勉强你，但你肚子里的孩子生下来要给我一个，做姬家的继承人。”<br/><br/>
金婉儿：……<br/><br/>
她没想到，姨妈会提出这样的要求。<br/><br/>
本来她都准备答应了，但姬英杰接下来的要求又让她改变主意。<br/><br/>
姬英杰要求孩子生下来，她就抱走养。<br/><br/>
“不行。”婉儿下意识抱住肚子，一口拒绝：“孩子是我和阿宁的，我一个人说的不算。”<br/><br/>
“简宜宁啊，他……”姨妈话说一半，竟然停住了。<br/><br/>
婉儿觉得自己脑子“哄”一下就大了。<br/><br/>
老公找过来了，她知道。<br/><br/>
但后来就再没有声音了，姨妈对老公做了什么？<br/><br/>
她急急抓住姨妈的手，追着问：“你说下去，阿宁怎么了？他怎么了啊……”<br/><br/>
只是不管她如何追问，姬英杰都不再说下去。<br/><br/>
只搪塞着说：“没什么，他好好的。”<br/><br/>
但马上又改口：“他现在什么样我不知道，我不关心男人的事情，我关心的人只有你。”<br/><br/>
姨妈态度很奇怪，这里要是什么事情都没有，金婉儿不相信。<br/><br/>
对老公担心，让她归心似箭，既然姨妈不肯说，她就自己回去看。<br/><br/>
她要求立刻回家，而姨妈却不急，对她道：“放心，我答应你的事情一定不会反悔，说送你回去就一定会送你回去，但回去不急，我们俩好不容易见面，陪姨妈在这住几天，说说体己话。”<br/><br/>
金婉儿：……<br/><br/>
她的心早就飞回去了。<br/><br/>
哪里有心思在这说什么体己话啊？<br/><br/>
但立刻拒绝，又显得没有人情味。<br/><br/>
金婉儿灵机一动，对姨妈道:“那您让我给老公打个电话行吧？我手机在您那。”<br/><br/>
她暗示的已经这么明显了，金婉儿想，姨妈该把手机还给她了。<br/><br/>
然而，并没有。<br/><br/>
“手机还给你，你在这里也用不了，没信号。”姬英杰笑盈盈道。<br/><br/>
金婉儿：……<br/><br/>
于是她开启复读机模式：“您让我现在就回去吧，现在，立刻，马上。”<br/><br/>
“我要回家。”<br/><br/>
“我要回家。”<br/><br/>
“我要回家。”<br/><br/>
“我要回家……”<br/><br/>
姬英杰见时机成熟，于是从包里拿出一纸协议：“在上面签字吧，签完字你立刻就能回去。”<br/><br/>
婉儿：“这是什么？”<br/><br/>
她拿过来看，上面是一份转让协议。<br/><br/>
转让的不是物品，而是孩子。<br/><br/>
内容大致和姨妈刚才说的差不多，只是更详细一些。<br/><br/>
还有违约金。<br/><br/>
金婉儿都气笑了，这什么狗屁协议，根本就不合法，居然弄的一本正经。<br/><br/>
出于律师的职业习惯，她想提醒姨妈这种东西不合法，也不作数。<br/><br/>
不过转念一想——既然不作数，签了又何妨？<br/><br/>
特殊时期，特殊对待。<br/><br/>
“笔。”<br/><br/>
接过姨妈递过来的签字笔，金婉儿在协议书最后一页的右下角，唰唰签下自己名字。<br/><br/>
签完还主动问：“有印泥吗？”<br/><br/>
不被提醒，姬英杰还真就忘记了。<br/><br/>
她让人把印泥拿来，亲自递给外甥女。<br/><br/>
金婉儿在自己名字上按下手印，然后道：“现在可以让我离开了吗？”<br/><br/>
“当然。”<br/><br/>
姬英杰让人端来两杯白水，她自己拿一杯，另一杯递给外甥女：“合作愉快！你现在怀孕不适合饮酒，我们就以水代酒，干一杯！”<br/><br/>
金婉儿：……<br/><br/>
她没听说过卖自己孩子，还有合作愉快这一说。<br/><br/>
但她又没想承认，所以无所谓了。<br/><br/>
于是接过白水，微笑着和姨妈碰杯，然后一饮而尽，再然后就什么也不知道了。<br/><br/>
“派人送她回去，注意别让人发现。”姬英杰稳稳的给外甥女接到怀里，交给佣人，吩咐道。<br/><br/>
她面上又现出一贯的高傲和清冷。<br/><br/>
……<br/><br/>
沼泽地。<br/><br/>
“大哥，大哥，工人们在那边发现这个。”盛泽融跑过来，给一纸信封递给盛翰鈺。<br/><br/>
信封上用毛笔写着几个龙飞凤舞的漂亮字体——盛翰鈺亲启。<br/><br/>
他接过，打开。<br/><br/>
信纸上寥寥几行：金婉儿已经送回家，简宜宁不在这里，你们立刻离开，以后也不准到这里来，否则后果自负！<br/><br/>
另外夹着两张金婉儿照片和简宜宁照片。<br/><br/>
照片的右下角有时间，显示都是在这两天。<br/><br/>
盛翰鈺宣布：“停工，大家原地休息。”<br/><br/>
各种车发出的轰鸣声停止。<br/><br/>
他没有立刻让人撤回去，而是问三弟：“信是在哪发现的？送信的人看见了吗？”<br/><br/>
盛泽融摇头：“信夹在芦苇上，不知道送信的人是谁，也没有人看见。”<br/><br/>
他让三弟立刻开车到有信号的地方，给家里打个电话问问人回去没有？<br/><br/>
盛泽融答应着正要离开，突然有人喊：“哎，有信号了啊！”<br/><br/>
这片地方居然有信号了？<br/><br/>
这下不用开车去很远的地方打电话了。<br/><br/>
盛翰鈺拨通时莜萱的电话，得到确定答复：“金婉儿确实被送回来了，只是还在晕迷不醒。”<br/><br/>
“大哥，要撤吗？”<br/><br/>
盛翰鈺摇摇头：“不撤，阿宁在哪还没找到，不能撤！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848751"&nbsp;&nbsp;chaptername="为守住姬家的秘密妥协">加入书签</a>
</div>
