    
<br/><br/>    
等到回到自己的住所，武则天也是一阵叹气。


<br/><br/>    
这个世界上，怎么会有这种男人？


<br/><br/>    
是不是这个工业区实验室的男人，都有些不正常？


<br/><br/>    
她当年进宫，还被陛下专门叫做媚娘，可现在竟然连一个魏王殿下都搞不定。


<br/><br/>    
武则天有些陷入深深的怀疑之中。


<br/><br/>    
“小姐～”


<br/><br/>    
青儿在房间里等着，高校区待她们还是不错，武则天有专门的教职工宿舍，一个人两间房，七十平，青儿则是在女子职业技术学院，有四人间的宿舍，不过因为两个学校距离近，所以青儿也是专门往武则天这里跑。


<br/><br/>    
武则天说道：“走青儿，今日我们去逛长安城。”


<br/><br/>    
“太好了！”


<br/><br/>    
另外一边，金胜曼，安安静静等在房间之中。


<br/><br/>    
她特意换上了当日的装扮，在等赵尘的到来。


<br/><br/>    
“赵公子……”


<br/><br/>    
金胜曼内心有些复杂，虽然说当日是她先动的手，可为什么到头来，最后念念不忘的竟然还是她？


<br/><br/>    
之前刚来大唐，是因为对整个国家的深深恐惧，担忧国家将会被毁，担忧国家将会成为百济的踏脚石，担心新罗被高句丽吞并。


<br/><br/>    
所以，新罗不得不求助大唐。


<br/><br/>    
但当时大唐很明显有些作壁上观的想法，而最后，金胜曼敏锐发觉，驸马似乎能够主导一切。


<br/><br/>    
于是，金胜曼决定对驸马下手，想要从驸马这里打开切入点。


<br/><br/>    
她也说不清是成功了还是失败了，要说成功，的确成功，现在大唐帮助新罗，扫平了百济，更是灭国高句丽，现在东面半岛，就只有他们新罗一家。


<br/><br/>    
可要说失败，似乎也算是失败，因为大唐的那道旨意很明确，要让新罗成为大唐的一部分。


<br/><br/>    
这个决定在国内已经走漏了风声，有人支持，有人反对。


<br/><br/>    
反对的原因很简单，新罗可以向大唐称臣，但必须要保持自身的独立性，也可以朝贡。


<br/><br/>    
可大唐使者，明确表示拒绝，并说只有这两个选项。


<br/><br/>    
面对大唐的强势，还没高兴几天的新罗，又是陷入了忧愁当中。


<br/><br/>    
这种情况下，金胜曼，只能再来长安。


<br/><br/>    
虽然长安变得更为繁荣，可金胜曼的忧愁，却并不比上一次要少。


<br/><br/>    
担忧自己的国家，更担忧赵尘对自己的态度。


<br/><br/>    
等下他要是来了，我该怎么处理呢。


<br/><br/>    
她在赵尘面前，是完全的弱势方。


<br/><br/>    
就这么安安静静想着，也不知过了多久，门被推开了。


<br/><br/>    
“公主，他没来。”


<br/><br/>    
金藏曜开口。


<br/><br/>    
金胜曼眼中有些失望：“没来吗，他不知道消息？”


<br/><br/>    
“应该是知道的，今日的那位孙大人，我听说是赵先生的学生，消息必然是传达到了。”


<br/><br/>    
金胜曼一阵沉默：“我知道了。”


<br/><br/>    
第二日。


<br/><br/>    
一夜过去，赵尘的确没来，他放了金胜曼的鸽子。


<br/><br/>    
“娘亲。”


<br/><br/>    
粉嘟嘟的小男孩过来了，金胜曼起床，搂着孩子。


<br/><br/>    
金藏曜进来：“公主，接下来怎么办？觐见大唐陛下吗？”


<br/><br/>    
金胜曼摇了摇头：“见大唐陛下没用的，如果我们向大唐陛下求情，不会有任何作用，驸马对整个大唐，有着不可低估的影响力，只要他开口，我们新罗才有希望。”


<br/><br/>    
“那现在，怎么办？”


<br/><br/>    
“先过几日吧，我带孩子在长安城转转，也去赵府庄园转转。”


<br/><br/>    
“好的。”


<br/><br/>    
他们出来吃早餐，鸿胪寺也有免费的早中晚餐供应，不过都很基础，加上金胜曼也是想要尝尝大唐的美食，就是在长安城的早餐店里，点了一份肠粉。


<br/><br/>    
忙活肠粉的老板，是一个妇女，她的生意不错，店铺之内，有不少百姓。


<br/><br/>    
“老板娘，要一份肠粉，加鸡蛋。”


<br/><br/>    
“好嘞，您稍等。”


<br/><br/>    
金胜曼看了一下墙壁上的字，肠粉大概是5个铜钱，加鸡蛋需要8铜钱，再加肉则是10铜钱。


<br/><br/>    
除此之外，还有小笼包，大概需要12个铜板一笼。


<br/><br/>    
金胜曼也是点了肠粉还有小笼包，旁边坐着的金藏曜有些好奇：“老板娘，这肠粉是什么？”


<br/><br/>    
那老板娘笑呵呵说道：“肠粉啊，可是特别的美食，可好吃了，我也是专门从赵府庄园开设的厨师培训班毕业的，放心，这是我特意学习的早餐。”


<br/><br/>    
一边说，老板娘一边麻溜地将肠粉抽出来。


<br/><br/>    
很快，肠粉端了上来，还用了特制的酱汁淋了一遍，的确味道非同一般。


<br/><br/>    
对新罗的两人而言，他们哪里吃过这个，新罗这个地方，本来就算是偏僻，地理位置也不算是特别好，可以耕种的土地太少了，所以农产品这些，都非常珍贵。


<br/><br/>    
就拿现代的新罗来说，吃得最多的是什么？


<br/><br/>    
是泡菜！


<br/><br/>    
真的没有什么可吃的。


<br/><br/>    
飞快吃完肠粉，金胜曼道：“走吧，先逛逛长安。”


<br/><br/>    
带着孩子逛长安，金胜曼的心情好了不少。


<br/><br/>    
长安的吃喝玩乐，真的太多了，看得她数不胜数。


<br/><br/>    
随后吃完中饭，又去了赵府庄园，现在的赵府庄园，俨然就就是长安的副城，也是繁荣无比。


<br/><br/>    
赵府庄园门口，金胜曼站在这里，又犹豫了一下，还是没有进去，最终还是决定往高校区转一转。


<br/><br/>    
来到高校区，金胜曼更是震惊发现，还有女士子。


<br/><br/>    
“原来，大唐竟然开放到如此地步。”


<br/><br/>    
金胜曼有些感慨。


<br/><br/>    
哪一个国家的女性，不是地位低贱，可在大唐，女性竟然能男性一样，上大学，还能听课，这简直就是，不可思议！


<br/><br/>    
走累了，金胜曼便在路边的椅子上坐了下来，带着孩子。


<br/><br/>    
粉嘟嘟的孩子有着乌黑的大眼睛：“妈妈，那是什么？”


<br/><br/>    
金胜曼看着不远处的秋千，说道：“那是秋千。”


<br/><br/>    
“妈妈，你不是说要带我去见爸爸吗？爸爸人呢？”


<br/><br/>    
“爸爸啊，爸爸可能太忙了，他没有过来。”


<br/><br/>    
金胜曼颇为惆怅。


<br/><br/>    
“那我们去找爸爸就好了呀，爸爸在哪呀？”


<br/><br/>    
“在刚才的赵府庄园里呢。”


<br/><br/>    
金胜曼摸了摸自己的孩子。


<br/><br/>    
而这话，又恰好被路过的一个人影听见，她的脚步不由停了下来，看向坐着的金胜曼：“这位姑娘，你刚才，说什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->