    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘落筱陌’的打赏！）
<br/><br/>    “美游！”
<br/><br/>    遥望着高举手中法杖，汇聚着魔力，法杖前端闪起了电芒的‘caster（魔术师）’以及背对着‘caster（魔术师）’，将整个后背暴露了出去的美游，远坂凛、露维亚两人大惊失色。
<br/><br/>    “美游大人！”蓝宝石也惊呼出声，让面色剧变的美游用力的咬起牙，绷紧了背部，准备承受‘caster（魔术师）’的一击。
<br/><br/>    “砰！”
<br/><br/>    就在这时，一声宛如玻璃被击碎一样的清脆炸裂响声在半空中清晰的响起。
<br/><br/>    “咻！！！”
<br/><br/>    随后，一道璀璨耀眼的流星从下方冲天而起，宛若绽放的星光一般，带起一路的光尾，射向了‘caster（魔术师）’！
<br/><br/>    “————”浑然失去理智，可本能善存的‘caster（魔术师）’手头上的动作猛的滞下，身上的魔力也均都像是被什么东西给堵住一样，狠狠的顿在了‘caster（魔术师）’的身上。
<br/><br/>    本能的，‘caster（魔术师）’停下了所有的攻击，在千钧一发之际，身体一个后仰。
<br/><br/>    “咻！！！”
<br/><br/>    几乎是一瞬间的时间，璀璨的流星以难以想象的速度，擦过‘caster（魔术师）’身前不到五厘米的距离，射向了天际，落在了上方那弧光镜一样的天幕上。
<br/><br/>    “咚！！！”
<br/><br/>    轰鸣声，在天空的尽头响彻而起了。
<br/><br/>    美游迅速的调整身形，惊诧的看向了流星飞射而来的方向。
<br/><br/>    只见，河岸下方，与雏菊、美琴、远坂凛、露维亚四人站在一起的无言正手持一把透体黝黑透明，像黑水晶一样的美丽长弓，对准着刚刚‘caster（魔术师）’的所在地。
<br/><br/>    显然，刚刚那道流星。就是从那把弓上射出来的！
<br/><br/>    关键时刻，是无言使用了‘流星之夜’，射出一箭，直接将‘caster（魔术师）’布下的魔力反射平面给击碎，并让‘caster（魔术师）’停下了对美游的攻击！
<br/><br/>    那道玻璃一样的炸裂声，正是魔力反射平面被‘流星之夜’一箭射穿的声音！
<br/><br/>    在美游愣然的目光注视下，无言放下手中的‘流星之夜’。脸上勾勒起一个微笑，嘴唇微微动了两下。
<br/><br/>    美游立即读出了无言嘴唇蠕动所发出的细微到不行的两个字眼。
<br/><br/>    上吧！
<br/><br/>    当下，美游的视线凝聚而起，如电芒般射至面前那不到五米距离的‘caster（魔术师）’。
<br/><br/>    而此时，‘caster（魔术师）’还保持着后仰的姿势，身上的魔力还没有来得及运转。
<br/><br/>    “职阶卡——‘lancer（枪兵）’——限定展开！”
<br/><br/>    鲜红的卡片从美游大腿上一个卡套中飞出。射向了美游手中的蓝宝石，与蓝宝石那圆环六角星的前端触碰在了一起，绽放出了一道神光。
<br/><br/>    蓝宝石浑身闪烁着强烈的光芒，身体逐渐拉长，化为一把通体赤红的长枪，被美游握在了手中。
<br/><br/>    “刺穿…”脚在虚空中一点，美游手持赤红色的长枪。身形化为了一道赤红色的闪电，射向了‘caster（魔术师）’。
<br/><br/>    “死棘之枪！”
<br/><br/>    下一个瞬间，赤红色的长枪暴刺而出。
<br/><br/>    “噗嗤…”
<br/><br/>    撕裂声，在天际中回传…
<br/><br/>    “嗬…”‘caster（魔术师）’嘴中发出了一声怪异的低哼声，宛若难以置信一般，看向了自己的胸口。
<br/><br/>    在‘caster（魔术师）’的心脏的位置上，‘刺穿死棘之枪’极为干脆的洞穿而过，在她的后背上透了出来。
<br/><br/>    ‘caster（魔术师）’脑袋垂下。身体化为飞灰，逐渐消散，在她原本的位置上，一张卡片漂浮在了那里，落在了美游的手中。
<br/><br/>    那是一张正面汇映着手持等人高的法杖，身披长袍的一个贤者，最下方中央有着‘caster（魔术师）’字眼的卡片。
<br/><br/>    “职阶卡——‘caster（魔术师）’！回收完毕！”美游轻轻的舒出了一口气。擦掉额头上的冷汗。
<br/><br/>    刚刚，真的非常的危险。
<br/><br/>    如果没有‘流星之夜’射出的那一箭助攻的话，美游至少得挨上一击，难免会落得一个受伤的下场。
<br/><br/>    “呼…”远处。伊莉雅也松了一口气。
<br/><br/>    “吓死我了…”
<br/><br/>    天空中，那漫天的魔法阵一个个的破碎了开来，化为了星点，逐渐消散，证实了此次战斗的落幕了。
<br/><br/>    直到这一刻，远坂凛、露维亚两人才意识到刚刚发生了什么，像是松懈下来了一般垂下了肩膀。
<br/><br/>    “真是的，那么紧凑的战斗，对心脏一点都不好…”远坂凛抱怨了一声，紧接着看向了无言，俏脸更加险恶了起来。
<br/><br/>    “你这个家伙，既然有强悍到足以击穿魔力反射平面的手段，为什么不一开始拿出来啊？那样不是可以省下很多麻烦吗？…”
<br/><br/>    “怪起我来了？…”无言手持‘流星之夜’，似笑非笑般出声。
<br/><br/>    “那不是你们的猎物吗？我出手的话以你的个性铁定会诬赖我抢你们的猎物吧？…”
<br/><br/>    远坂凛表情一窒，说不出话来了。
<br/><br/>    “这把弓…”一旁，露维亚却是将目光扫到无言手中的‘流星之夜’上，脸上缓缓的浮现了一个惊疑不定的表情。
<br/><br/>    “这…难道是宝具？…”
<br/><br/>    “哦？…”顿时，无言眉头一挑。
<br/><br/>    “挺有眼光的嘛…”
<br/><br/>    “宝具？不可能！”远坂凛也是一惊，紧接着反驳出声。
<br/><br/>    “人类怎么可能拥有宝具啊？…”
<br/><br/>    “嘛，我的情况特殊，想知道内中缘由的话你们就自己去调查吧…”无言摊了摊手，脸上的表情开始变得饶有深意了起来。
<br/><br/>    “况且…”
<br/><br/>    举起手中的‘流星之夜’，对准眼前的某一个方向。
<br/><br/>    “我拿出‘流星之夜’…”
<br/><br/>    伸手，搭在弓弦上，璀璨的星光凭空出现，汇聚而来，凝出了一根炫丽的箭矢。
<br/><br/>    “也并不是单纯的…”
<br/><br/>    酒红色的瞳孔眯起，内里浮现了冷芒。
<br/><br/>    “为了救美游！”
<br/><br/>    随着这句话的落下，无言轻轻的，松开了自己的手…
<br/><br/>    “咻！！！”
<br/><br/>    璀璨的流星绽放开来，带起一道有如银河般的光尾，划破了空间，射向了前方。
<br/><br/>    一众少女们还没有反应过来到底是发生了什么事，流星的前方，一道漆黑的剑芒如月牙一样，突然暴射了出来，迎上了‘流星之夜’的箭矢。
<br/><br/>    “嘭！！！”
<br/><br/>    火光与爆炸声响一同在前方的碰撞地点中席卷而起，激起一股风浪，吹向了四方。
<br/><br/>    突如其来的一幕令得远坂凛、露维亚与从天空中飞下来的伊莉雅、美游等人露出了震撼的神色，旋即终于是想起了一件事来。
<br/><br/>    “原来如此…”远坂凛碧色的瞳孔直视向前方的火光。
<br/><br/>    “另一个敌人吗？…”
<br/><br/>    “咔嚓…咔嚓…”
<br/><br/>    在所有人的注视下，前方的火光中，一如沉重的金属直接敲击在地面上，一阵沉闷的脚步声传了出来了。
<br/><br/>    伴随着脚步声的传出，炙热的火光不知道从什么时候开始，如被污染了一般，中央的地方，出现了一个黑点，并慢慢扩大。
<br/><br/>    不消一会，脚步声的主人与黑点的全貌，印入了在场所有人的眼帘。
<br/><br/>    那是一个浑身穿着着厚重铠甲的少女…
<br/><br/>    说是厚重的铠甲，其实，更准确的说，应该说是在一件公主裙样式的礼服外面，上半身的部分套上了一件铠甲，而且无论是礼服还是铠甲都是漆黑的颜色，给人一种不祥的感觉。
<br/><br/>    眼睛的部位戴着一个眼罩似的铁制护具，少女拥有着一头颜色暗淡却不失璀璨的金色披肩长发，盘在了脑后，看起来十分的精明能干。
<br/><br/>    在其手中，握着一把比任何颜色都漆黑，有着鲜红色脉络的剑。
<br/><br/>    身体周围升腾着似黑似红的雾气，亦或者说是高浓度，足以让眼睛都看到的魔力，少女手持漆黑的剑，在一声声金属击地般沉重的脚步声中，来到了一行所有人的前方。
<br/><br/>    看着那有如代表着不祥与漆黑的少女的身影与那弥漫在其身周的黑色雾气，众人的表情通通屏在了那里。
<br/><br/>    空气中，荡漾着压抑…        <br/><br/>