
在陶七妮看来，劝什么劝，等渴的受不了，自己就喝了。<br/><br/>
劝一次、两次，哪能次次跟哄孩子似的一直劝。<br/><br/>
姚长生他自己闯不过心里这一关，谁劝都没用。<br/><br/>
姚长生在心里偷偷松口气，他还真怕他们好心的继续劝导。<br/><br/>
生肉和熟肉的颜色和口感都还不一样，自己闭着眼睛，逼迫自己，可以硬塞。<br/><br/>
而这狼血，在味道上他就受不了，需要鼓足勇气才行。<br/><br/>
&amp;*&amp;<br/><br/>
陶十五跟陶六一两人把狼抬出来，吊在村口的枯树上，陶六一开始慢慢的处理狼。<br/><br/>
陶七妮喝完狼血，就躺下来睡觉，她需要尽快的恢复体力。<br/><br/>
夕阳西下，火烧云染红了半个天空。<br/><br/>
沈氏看着天上的红云，眼神里没有一丝光彩。<br/><br/>
陶七妮睁开眼就看见他们一个个望着云长吁短叹的，一咕噜爬起来，看着他们道，“这是怎么了？”抬头看看天空，“这火烧云很漂亮耶！”<br/><br/>
“漂亮是漂亮，可也预示明儿依旧是艳阳高照。”沈氏闻言叹息道，“这狼血暂时当水，可也不能久放。”<br/><br/>
言外之意这根本问题没有解决。<br/><br/>
“这个一时半会儿也没什么办法，咱还是先处理一下狼肉吧！”陶七妮看着他们道，“把刀给我。”<br/><br/>
陶六一忙不迭地将宝刀递给了她。<br/><br/>
陶七妮抽出刀，将刀鞘放在草席上，握着刀柄走向放在青石条上的狼肉，结果手不自觉的颤抖，根本无法片肉。<br/><br/>
“这怎么回事？”沈氏给吓得忙走过去紧紧地抓着她颤抖的手道，扭头看向姚长生着急地问道，“姚先生。”<br/><br/>
“用力过度，太劳累了，明儿估计会更加的酸疼，休息几天就好了。”姚长生轻蹙了下眉头道。<br/><br/>
“那现在没有办法片狼肉了，俺没有那么好的手艺，该怎么弄肉干，这狼肉不快速处理了，很快就臭了。”沈氏心急如焚地看着他们说道。<br/><br/>
陶七妮试了几次都不行，勉强切出来的都是肉块。<br/><br/>
“当……”的一声，刀直接从手中脱落，掉在了青石条上，发出清脆的声音。<br/><br/>
陶六一看着她忙说道，“俺来切，俺来。”扶着陶七妮坐下来道，“妮儿歇歇。”<br/><br/>
陶七妮低垂头看着自己依旧发麻的右手，这个真勉强不来。<br/><br/>
“妮儿别担心，过两天就好了。”姚长生看着默不作声，暮气沉沉的陶七妮开口劝道。<br/><br/>
“我不是担心我的手，我是担心这些狼肉要怎么处理？”陶七妮抬起头面色平静地看着他们说道。<br/><br/>
“俺要切片的话肯定比你的厚，这样放到石台上，无法像鱼片一样快速的晒干。”沈氏轻咬着唇瓣看着她又道，“而且速度也慢！”<br/><br/>
陶七妮食指有一下，没一下地轻扣着草席，要急速脱水，眼波轻轻流转道，“有了，有了。”<br/><br/>
“想到办法了？”<br/><br/>
他们四个眼睛齐刷刷地看向陶七妮异口同声地说都。<br/><br/>
“想到了。”陶七妮如琉璃似的双眸神采奕奕地看着他们道，“这里有青石条，我们找找看看有没有薄一点的青石板，架在火上烤，那么娘切下来的狼肉放到上面可以快速的变成肉干。”<br/><br/>
沈氏颜闻言眼睛亮晶晶地看着他们催促道，“趁着天还没黑还不快去找，俺来切肉。”<br/><br/>
“哦哦！”陶十五他们三个忙不迭地点头道，麻溜的站起来，挨家挨户的去找青石板。<br/><br/>
运气不错还真让他们找到了一指多厚的青石板，有成人小手臂宽，胳膊那么长。<br/><br/>
陶十五他们又找了两块大石头将青石板放上去，下面生上火。<br/><br/>
青石板被火炙烤了一会儿，陶七妮看着沈氏急忙催促道，“娘，娘，快试试。”<br/><br/>
沈氏赶紧拿着切好的肉片，放在青石板上，“刺啦……”略带着腥味的味道弥漫开来。<br/><br/>
说实在话，这味道不太好闻，没有调料压制肉腥，有点儿像烤焦的味道。<br/><br/>
但在他们眼里这不但是美味，也是救命粮。<br/><br/>
陶家三口这眼神眨也不眨的盯着青石板，看着肉片瞬间就给烤熟了，缩小了许多。<br/><br/>
陶十五高兴地说道，“中，中，俺看绝对中。”看着沈氏催促道，“孩子他娘赶紧切，俺和六一烤肉。”<br/><br/>
“好好好！”沈氏忙不迭地点头道。<br/><br/>
沈氏忙着切肉片，陶十五父子俩忙着将肉片铺在青石板上。<br/><br/>
“那个爹，俺能吃嘛？”陶六一吸溜着口水道，手中的筷子，夹着烤好的肉干，放在箩筐里。<br/><br/>
“想吃就吃呗！晚饭就这个了。”陶十五看着他笑着点头道。<br/><br/>
“那俺可吃了。”陶六一夹着肉就往嘴里塞。<br/><br/>
“哎哎！等一下。”陶七妮忙叫着道。<br/><br/>
“怎么了？”陶六一满脸迷糊地看着她道，“妮儿想吃啊！自己拿着筷子吃呗！”<br/><br/>
“不是！你想吃肉我不反对，可你这筷子要将肉夹到筐里咱们一起吃的。”陶七妮手指比划着，“我不喜欢。”<br/><br/>
陶六一眨眨眼看着她，“俺不太明白，这有什么不对嘛？”<br/><br/>
沈氏明白过来了，“六一，要么用手，要么再拿一双筷子。”<br/><br/>
陶七妮直接走到筐前，蹲下来，手捏着烤肉放进嘴里，“懂了嘛！”<br/><br/>
“懂了，懂了。”陶六一点头道，好笑地说道，“真是的，自家人，又都一样，谁也别嫌弃谁。”<br/><br/>
“那也不行，得养成良好的习惯。”陶七妮黑白分明的双眸看着他认真地说道，“不然到城里怎么办？”<br/><br/>
趁着现在有时间，将身上的坏习惯都改掉了。<br/><br/>
“城里人都这样？”陶六一噘着嘴不太相信道，目光看向姚长生道，“姚先生，是嘛？”<br/><br/>
“嗯！”姚长生心不在焉地点点头道，“大户人家用膳时身旁是有仆人伺候的。”目光落在自己身旁狼血上，还在挣扎着。<br/><br/>
“知道了。”陶六一点点头道。<br/><br/>
“别说了，赶紧的别让肉糊了。”沈氏看着他催促道。<br/><br/>
“哦哦哦！”陶六一这忙起来，恨不得多出两双手，也没时间顾得吃了。<br/><br/>
陶家三口一直忙到夜深了，才把今儿处理的狼肉全部给烤成了肉干。<br/><br/>
“好了，明儿咱们继续，饿了就吃。”沈氏指着箩筐里的肉干道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="64117677"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;烤肉干">加入书签</a>
</div>
