    林语惊不知道自己到底为什么要惹沈倦。
<br/><br/>    他这种明明之前手动挡开了二十年折腾起人来却依然花样百出的选手，一看就是知识储备十分丰富的,  应该是看了不少小电影,  林语惊本来以为自己曾经开启的那一半大门已经是做这事儿的极限了,  就算真的进一步发展下去,  她估计也不会比用手什么的更累。
<br/><br/>    林语惊觉得自己还是太年轻。
<br/><br/>    黑夜漫长无边，沈倦义不容辞地用实际行动告诉了她倦爷“你别惹我”这句话是有分量的。
<br/><br/>    水汽弥漫的浴室,  他从后面抱着她，胸膛贴着她的背,  人覆上来：“累？”
<br/><br/>    她话都说不出来，头抵着淋浴浴室里的玻璃隔断呜咽着往前躲，马上就要逃出生天的时候又被人勾住腰捞着撞回去。
<br/><br/>    林语惊“啊”地一声,  觉得自己的叫声凄惨得像是养殖场里即将被抹了脖子放血的鸡鸭鹅。
<br/><br/>    沈倦亲了亲她耳后的皮肤,  滚烫的鼻息染着通红耳廓,  轻咬着她纤细脖颈上薄薄的皮肤,  声音沙哑的：“跑什么，不是你让我这样的么,  还瞎他妈说话勾引我？嗯？”
<br/><br/>    她嗓子都哑了：“不了，我错了我错了，我没说过，我不说了……”
<br/><br/>    林语惊转过头去胡乱地亲他，她服软示弱讨好,  尊严算什么,  关键时刻哪有命重要：“轻点儿，哥哥,  沈倦哥哥，别弄了……”
<br/><br/>    “最后一次，”沈倦手按在她腿上，指腹刮蹭着腿上的疤，哄着她：“腿张大点儿，听话。”
<br/><br/>    “我听个屁，”林语惊腿软到站都站不稳，求饶撒娇全都无济于事，她彻底崩溃，完全不干了，靠在他身上哭着骂他：“沈倦，你根本不爱我，你就是为了得到我的身体。”
<br/><br/>    沈倦没听见似的。
<br/><br/>    “我才十八岁，十八岁，你禽兽不如。”
<br/><br/>    她抽噎着：“你还说你一辈子疼我，你一点儿也不疼我，你把我从家里骗出来，就是为了把我干死在——啊！”
<br/><br/>    沈倦扣着她手腕翻上去，压在冰凉的玻璃面上，哑声叫她：“宝贝儿，叫两声好听的，哥哥疼你。”
<br/><br/>    ……
<br/><br/>    早上九点，沈倦将餐车推到床边，赤豆粥炖得稀烂，卤煮炒肝香味弥漫。
<br/><br/>    沈倦去洗手间洗漱回来，坐在床边儿，捏了个水煮蛋，敲开蛋壳，仔仔细细地剥。
<br/><br/>    剥了两个放在碟子里，他拍拍被子里的人：“起来吃点东西。”
<br/><br/>    林语惊迷迷糊糊地耷拉着眼皮，瞥他一眼，没听见似的，扭过头去把脑袋扎进枕头里，继续睡。
<br/><br/>    她实在是太累，浑身上下没有一块儿不酸的地方，沈倦昨天晚上像他妈磕了药似的，她不过就是大着胆子说了两个字，这人直接疯了，最后逼着她说了一大堆破廉耻的话，才终于肯放过她。
<br/><br/>    林语惊发誓，她再也不会主动惹沈倦。
<br/><br/>    酒店房间里空调温暖，她趴在床上，整个人陷进柔软床里，漂亮的蝴蝶骨和肩头全都露在被子外头，手腕上一点点他握出来的印子。
<br/><br/>    沈倦侧身，靠过去，垂头亲了亲她的耳朵：“吃点东西再睡？”
<br/><br/>    林语惊耳朵红了，开始了事后新一轮的羞耻。
<br/><br/>    睡也睡不着了，她睁开眼睛转过头来，看着他，叫了他一声，声音哑：“沈倦。”
<br/><br/>    沈倦将温水递给她，脾气好得不行，男人饱食餍足后温柔又耐心，鼻音低而轻：“嗯？”
<br/><br/>    林语惊接过水杯，坐起身，人一动扯动着腰和腿全都酸疼，她幽怨地看着他：“你应该去当鸭子。”
<br/><br/>    “……”
<br/><br/>    沈倦眯起眼：“你是不是还没被.操够。”
<br/><br/>    林语惊吓得往后缩了缩：“够了，真够了。”
<br/><br/>    沈倦沉默地看了她一会儿，身子往后靠了靠，叹了口气：“老子忍疯了都舍不得碰你，你非得不要命地来惹我，林语惊，你说你是不是自找的。”
<br/><br/>    林语惊点点头，没再说话，到处摸了一圈儿，又看向他：“我手机呢？”
<br/><br/>    沈倦起身走到门口，弯腰捡起丢了满地的衣服，从她外套口袋里摸出手机，拿过去递给她。
<br/><br/>    林语惊接过来，垂头摆弄了半天。
<br/><br/>    沈倦瞥了一眼，上面是某购物APP的界面。
<br/><br/>    他慢条斯理地舀了碗赤豆粥出来，搅拌着晾着，随口问：“买什么？”
<br/><br/>    “鞭炮，”林语惊头都不抬，“纪念一下这个重大的日子。”
<br/><br/>    “……”
<br/><br/>    沈倦：“？”
<br/><br/>    林语惊指尖在屏幕上滑动着，继续道：“我琢磨着五百响都配不上你这个的业务能力，那得买个两千响的。”
<br/><br/>    “对了，”她说着，忽而抬头，“你不去敲敲隔壁客房的门吗？”
<br/><br/>    沈倦有些莫名：“我敲人隔壁门干什么？”
<br/><br/>    林语惊看着他，平静地说：“通知他们一声，你不是处了。”
<br/><br/>    沈倦：“……”-
<br/><br/>    沈倦差点以为他昨晚真弄得太狠，把林语惊欺负发烧了，是不是脑子不太清醒，结果小姑娘说完又懒洋洋地把自己塞进被子里，估计也就是在吐槽他。
<br/><br/>    虽然沈倦也不知道她到底在槽他些什么。
<br/><br/>    本来没想着要干这事儿，他买的中午回A市的机票，现在这么一看，林语惊完全黏在床上了似的，整个人都懒懒的。
<br/><br/>    沈倦也舍不得她现在折腾了。
<br/><br/>    他把机票改签，延后了两天。
<br/><br/>    他们在帝都过了个年，两个人，除夕夜那天晚上，还跟何松南视了个频。
<br/><br/>    何松南视频发过来的时候林语惊刚洗完澡，穿着浴袍擦着头发出来，从沙发后面绕过去，浴衣也不好好系，大片皮肤露出来，细腰长腿，半湿的长发披散着，漆黑。
<br/><br/>    其实只一晃而过一个影子，沈倦第一时间直接就把手机给扣在沙发上。
<br/><br/>    何松南在那边“我操”了一声：“倦爷？？”
<br/><br/>    何松南是没想到沈倦的速度有这么快，他追个姑娘从高三追到了大二了，人家半点儿反应都没给他，沈倦这边儿分了一年半，这刚回来半年就一起过年了。
<br/><br/>    何松南扭头就发了个朋友圈：【倦爷牛逼[抱拳][抱拳]】
<br/><br/>    蒋寒李林王一扬他们其实并不知道发生了什么事情，但是这并不耽误他们一秒迅速加入战场，在刷到这条朋友圈的时候第一时间疯狂回复——
<br/><br/>    蒋寒：【倦爷最强。】
<br/><br/>    宋志明：【倦爷英明神武】
<br/><br/>    蒋寒：【倦爷举世无双】
<br/><br/>    王一扬：【倦爷博学多才】
<br/><br/>    李林：【倦爷万古流芳】
<br/><br/>    何松南：【……】
<br/><br/>    这帮高中语文考试连八十分都打不到的一帮人吹起牛逼来词汇量简直高到让何松南叹为观止，甚至好像还他妈有韵脚是什么意思？
<br/><br/>    沈倦这边还不知道朋友圈里已经骚起来了，他直接把视频挂了，抬眸，看着林语惊。
<br/><br/>    林语惊也愣了愣：“你在视频？何松南？”
<br/><br/>    沈倦“嗯”了一声。
<br/><br/>    林语惊傻了：“那我刚才——”
<br/><br/>    “没看清，就晃过去一个影，”沈倦看着她露在外面的白皙皮肤，胸前还有两块儿他弄出来的没褪掉的印子，眼皮子一跳。
<br/><br/>    他放下手机，走过去，抬手拉着她浴衣腰带，垂眸，“怎么了，浴衣太大？”
<br/><br/>    到底还是心疼舍不得，沈倦这两天都没再碰过她，他抽掉浴衣带子，将人剥礼物似的从里面剥出来，亲了亲摸了摸，温柔地伺候了她一回，而后抽手。
<br/><br/>    林语惊眼睛还有点儿红。
<br/><br/>    沈倦低垂着头，俯身，亲了亲她的疤。
<br/><br/>    林语惊人一抖，不知道为什么，沈倦在耍流氓的时候，就极其喜欢这儿，这人大概是个腿控，一般情况下从脚踝玩起，到这疤结束。
<br/><br/>    非一般情况林语惊都不想去回忆。
<br/><br/>    她推着他的脑袋坐起身来，拉过被子人藏进去，看着他：“沈倦，我知道我腿长得美，但是这不是你变态的理由。”
<br/><br/>    沈倦笑着咬了咬她的唇角，隔着被子抱着她。
<br/><br/>    林语惊抬头，忽然叫了他一声：“沈倦。”
<br/><br/>    “嗯。”沈倦闭着眼睛应了一声，声线慵懒。
<br/><br/>    她隔着被子摸了摸他小腹人鱼线那块儿：“你什么时候给我纹身。”
<br/><br/>    沈倦顿了顿，睁开眼：“不怕疼？”
<br/><br/>    “那肯定还是怕啊，”林语惊撇撇嘴，翻了个身，撑着脑袋看着他，另一只手从被窝里伸出来，手指勾着他喉结玩儿，“那你为什么会纹这个上去，阿姨不是不让么，她如果真生气了你是不是要洗掉啊。”
<br/><br/>    沈倦笑了笑：“既然做出来就是打算了要带到死的，这图我很早就画好了，弄的时候其实也没想那么多，就是想打个记号，在自己身上留下点儿你的印子什么的。”
<br/><br/>    林语惊愣了愣。
<br/><br/>    沈倦捉着她的手，轻咬了咬指尖，低声说：“以后无论我生我死，林语惊，我都属于你。”-
<br/><br/>    大年初二那天，林语惊和沈倦回了A市。
<br/><br/>    大学生世锦赛在三月中上旬，今年在多伦多举办，沈倦过年休息了这几天已经是奢侈，一回去就被容怀抓回去训练，林语惊每天在家里呆着，写写作业敲敲代码，和两个学姐合伙接了个小公司的专题网页制作的活儿，本来是想试试，最后也分到了一点儿小钱。
<br/><br/>    二月底，A大开学，沈倦专业课那边已经请了假不去上了，每天专心待在训练室里，一待就是十几个小时。
<br/><br/>    一个星期以后，沈倦跟着A大射击队的几个前辈一起去多伦多。
<br/><br/>    他们走的那天是周六，林语惊前一天满课，晚上，沈倦人直接堵在她寝室楼楼下，林语惊跟顾夏下课一回来，就看见这人站在树下，仰头靠站着。
<br/><br/>    沈倦余光一瞥，侧眸。
<br/><br/>    林语惊走过去，眨眨眼：“咦，这是谁家的男朋友？”
<br/><br/>    沈倦笑着抬手捏她脸：“小没良心的，我不找你你也不来找我？”
<br/><br/>    林语惊毫不迟疑打掉他的手：“东西都整理好了吗？”
<br/><br/>    沈倦：“嗯。”
<br/><br/>    林语惊问：“你要去几天啊。”
<br/><br/>    “十天吧，”沈倦说，“十九号结束。”
<br/><br/>    “啊，”林语惊看着他，“啊……”
<br/><br/>    “怎么，”沈倦微扬起眉，凑近了点儿看着她，“已经开始想我了？”
<br/><br/>    “是啊，”林语惊低声配合着他说，“一想到十天见不到我男朋友我简直心如刀割痛不欲生，十天，够不够我发展一段儿惊心动魄的艳遇？”
<br/><br/>    她说完，又想到什么，一顿，侧头面无表情：“多伦多应该很多漂亮小姐姐吧。”
<br/><br/>    沈倦勾唇：“是吧。”
<br/><br/>    林语惊点点头，四下看了一圈儿，确定周围没人，压着声愤然道：“沈倦，我今天晚上打算跟你上个床，用尽浑身解数勾引你，让你彻底痴迷于我的身体，然后去多伦多以后也无暇看其他小姑娘一眼，裤腰带一松就能想起我来。”
<br/><br/>    “……”
<br/><br/>    沈倦彻底憋不住了，直接笑出声来，他后仰了仰身，笑得肩膀直抖。
<br/><br/>    女朋友太可爱。
<br/><br/>    每一天，都觉得她比前一天更可爱，没辙。
<br/><br/>    林语惊说着用尽浑身解数勾引一下什么的，其实也只是说说，她对沈倦没什么不放心的，晚上是打算回寝室的。
<br/><br/>    但沈倦没让她如愿，两个人晚饭吃完，沈倦抱着她直接丢到床上，开始了他的正餐-
<br/><br/>    第二天一早，沈倦早早走了。
<br/><br/>    他走的时候林语惊睡得沉，侧脸埋进枕头里，呼吸轻缓平稳，眉微皱着，不知道梦见了什么。
<br/><br/>    沈倦抬手，指尖轻轻揉了揉她的眉心，她昨晚被折腾得狠，沈倦看着时间还早，手伸进被子里，轻轻捏了捏她的腿，揉了揉她的小腹。
<br/><br/>    下一秒，小姑娘脸蹭着枕头，迷迷糊糊地微睁开一点点眼，从睫毛的缝隙扫了他一眼，而后皱着眉憋起嘴巴，人往被子里缩了缩，躲开他的手指，一巴掌清脆地拍在他脸上。
<br/><br/>    “……”
<br/><br/>    隔三差五早上就被女朋友扇巴掌的沈倦觉得自己现在脾气已经好到可以去当联合国和平大使。
<br/><br/>    比如说他现在被扇完巴掌还能当做无事发生过，无奈得半点儿火发不出，耐着性子哄着她。
<br/><br/>    他垂头，亲了下她的唇，低声道：“别动，给你揉揉。”
<br/><br/>    林语惊不愿意，眼睛都还闭着，半睡半醒间躲开他的手，声音黏糊糊地：“不要了，我不要了……我要睡……”
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦怀疑自己现在在林语惊心里是不是个色魔的形象。
<br/><br/>    林语惊睡醒，沈倦飞机都起飞了，多伦多和这边十三个小时时差，等沈倦落地，国内已经凌晨了。
<br/><br/>    难得不用早起不用自习不用上课的双休日，林语惊赖在床上不想起，腻歪了半个多小时，计划了一下今天要做点儿什么。
<br/><br/>    她脑海里迅速列出了最近的计划表，排在前边儿的是她的纹身。
<br/><br/>    沈倦身上是条鲸鱼，只勾勒出了个形，底部一排很漂亮的英文，是她的名字，也是组成鲸鱼的一部分。
<br/><br/>    字体和线条融合在一起，和谐得像一体。
<br/><br/>    但林语惊要弄一个什么，她自己一点儿想法都还没有。
<br/><br/>    她用手机查了查网上的一些纹身图案，觉得没有一个比得上沈倦的，沈倦工作室里那些废稿或者随手画画的玩意儿，随便拉出来一个都比这些好看。
<br/><br/>    林语惊觉得，好像直接去他工作室里挑一个也行。
<br/><br/>    她给沈倦发了个信息跟他说了一声，掀开被子下地，准备起床洗漱。
<br/><br/>    脚一沾地，大腿肌肉用力，酸疼，林语惊扶着床边儿“嘶”了一声：“我靠靠靠靠……”
<br/><br/>    沈倦这禽兽。
<br/><br/>    沈倦是给了她工作室钥匙的，林语惊没急着去，上午先把这周的作业做了，又看了一下午的书，晚饭过后闲下来，抓着钥匙出了门，往地铁站走。
<br/><br/>    她挺久没去过那边儿，下了地铁往工作室走，打开铁门和里面单扇小门，进去。
<br/><br/>    屋子里还是跟以前一样没什么变化，蒋寒每个礼拜都会来上几天，用他的话来说——倦爷你这地方不应该是什么束缚，而是归宿，你想干什么就放手去干，什么时候忽然哪天想家了，回来看两眼，待几天，不也挺好的。
<br/><br/>    也是那天，林语惊对蒋寒的印象彻底从他们第一次见面时，那个抱着抱枕露着花臂的二傻子形象里淡出。
<br/><br/>    很多人看着一个样儿，骨子里又是一个样儿。
<br/><br/>    林语惊摸着灯打开，走到里面工作间长木桌前，沈倦这人不怎么注意这些，大把随手画的图就那么随意乱七八糟丢在桌上，旁边的书架上横七竖八插着几本速写本。
<br/><br/>    林语惊叹了口气，老妈子似的帮他理东西，将他桌上的那些画纸全都整理在一起，又走到书架前，一本一本把那些胡乱放着的速写本抽出来，摞在一起在桌面上磕了磕。
<br/><br/>    本子竖着这么一立，纸张松动，最上面一本里飘出来一张车票。
<br/><br/>    林语惊捡起来，也没看，刚要给它重新塞回去，余光扫了一眼，顿了顿。
<br/><br/>    她垂眸，视线落在那张车票上。
<br/><br/>    ——A市到怀城。
<br/><br/>    林语惊怔了几秒，几乎下意识翻开最上面的那本速写本。
<br/><br/>    里面有些页随手画了些东西，有些上面就是一片空白，唯一不变的，是左下角那一个个小小的，铅笔写出来的阿拉伯数字。
<br/><br/>    89
<br/><br/>    90
<br/><br/>    91
<br/><br/>    ……
<br/><br/>    林语惊对沈倦的字太熟悉了，他写数字也有这个毛病，最后一笔会习惯性微微往里勾着带一下。
<br/><br/>    直到她翻了十几页以后，第二张车票夹在里面掉出来。
<br/><br/>    ——A市到怀城。
<br/><br/>    林语惊手指发僵，脑子里有一瞬间的空白。
<br/><br/>    她忽然意识到了这些数字是什么。
<br/><br/>    是天数。
<br/><br/>    是点滴流逝的时光里，他们分开以后的每一个日夜。
<br/><br/>    那天晚上，林语惊坐在地上，将所有堆在架子上的速写本全都一页页翻了个遍。
<br/><br/>    她找到了几十张往返在A市和怀城之间的车票。<br/><br/>