    
<br/><br/>    “你和贺礼什么关系？”
<br/><br/>    刚摆脱了宋明朗和蒋风，现在又冒出来一个人。
<br/><br/>    许愿看着挡在面前的女生，女生梗着脖子，一脸气愤。
<br/><br/>    是向雪，她同班同学，喜欢贺礼，一直在追贺礼，却一直没有得到回应。
<br/><br/>    大概是听到刚刚他们说话了，醋味上头了。
<br/><br/>    许愿摇头：“刚认识，还不熟。”
<br/><br/>    “以后你离贺礼远一点，他不会喜欢你的！”向雪红着眼睛看着她。
<br/><br/>    许愿算不上多惊艳，可越看越好看，一张鹅蛋脸特别素，眼睛却特别漂亮。
<br/><br/>    一张桃花眼长在清纯的脸上，又纯又欲，明明长得那种娇滴滴，我见犹怜的样子，可她脸上只有平静和不卑不亢的清傲，向雪越看许愿越讨厌。
<br/><br/>    “许愿，你别妄想能追到贺礼。”
<br/><br/>    许愿抬眸，眉头微蹙：“没妄想。”
<br/><br/>    “没妄想就离他远点。”
<br/><br/>    许愿看着她没说话，直接绕开她离开。
<br/><br/>    “你喜欢贺礼是不是？回答我！”
<br/><br/>    “我告诉你许愿，贺礼我都追不到，你也别想着能追到他，他是不会喜欢你的！你死了这条心吧！”
<br/><br/>    向雪在她身边喊，许愿没理会。
<br/><br/>    向雪看向许愿的背影，又气又恼。
<br/><br/>    刚刚她听到了她和宋明朗他们的对话，许愿一个好学生居然和贺礼走在了一起。
<br/><br/>    这两个人八竿子打不着边，压根不可能会认识。
<br/><br/>    刚刚许愿回避她的问题，她一定猜对了，许愿喜欢贺礼。
<br/><br/>    她一定要追到贺礼，让许愿死了这条心！
<br/><br/>    .
<br/><br/>    七点半，天黑透了，最后一班公交车早就停了，许愿只能走回家。
<br/><br/>    回家经过他那家网吧，许愿不由自主放慢了脚步。
<br/><br/>    正犹豫着要不要进去看看他在不在时，里面出来三四个人，社会上的小混混，个个纹着花臂，吊儿郎当。
<br/><br/>    为首的那个染着红毛，眉骨上有刀疤，拱了拱腮帮，玩味儿看了一眼许愿。
<br/><br/>    一阵轰响，几个小混混骑着摩托，浩浩荡荡从她身边，没一会儿，又折返了回来。
<br/><br/>    摩托声炸了街，他们一辆一辆挨着许愿身边身边来来回回的经过，时不时吹口哨调戏。
<br/><br/>    许愿手指紧紧握住书包带着，她看了一眼前面的商店，钻了进去，想等几个小混混离开了再出去。
<br/><br/>    没一会儿，外门，摩托声渐渐消失，许愿随手拿了一袋大白兔奶糖走到柜台付钱。
<br/><br/>    走出商店，许愿以为那几个小混混离开了，正准备过马路，耳边摩托声越来越近，很快几辆摩托你追我赶靠过来。
<br/><br/>    黄毛吹着口哨，把车挡在许愿面前，趴在车头，朝着许愿扬了扬下巴：“妹妹，跟哥哥去玩？”
<br/><br/>    许愿抿着唇没说话，低着头，从一旁绕开他们。
<br/><br/>    “唉，别走啊。”黄毛拍了拍后座，朝着许愿笑，“上来，哥带你去唱歌。”
<br/><br/>    女生摇头，刚迈开腿，面前的路灯光被挡住，风来，闻到淡淡的烟味。
<br/><br/>    许愿感觉风意又凉了几分，他一靠近，周围的温度都冷凝了，气息都不一样了。
<br/><br/>    她脸上平静，手指却不由自主地抓紧了书包带子。
<br/><br/>    因为他下一句话，初秋的夜风仿佛在她心脏上割开了一道口子。
<br/><br/>    贺礼吸了最后一口烟，扔了烟头，踩灭：“陈哥带你去玩，跑什么？”
<br/><br/>    许愿眸光闪烁，语气平静：“我不认识他们。”
<br/><br/>    “不认识就认识认识。”他轻笑。
<br/><br/>    “没兴趣认识。”
<br/><br/>    她胆子很大，丝毫不给黄毛的面子。
<br/><br/>    黄毛在这一带混，曾经也是华阳五中的学生之后辍学了，整天无所事事带着几个小弟在一片回荡。
<br/><br/>    听她这么一说，黄毛脸色都变了，打量着许愿，突然笑了：“妹妹性格烈啊，我就喜欢征服性子烈的妹子。”
<br/><br/>    黄毛的话不荤不素，许愿眨了一下眼睛，毫无反应，默默的也不说话。
<br/><br/>    贺礼漠然打量她，蓝白色校服洗的发白却一点污渍都没有，长发扎成低低的马尾，她那张素静的鹅蛋脸上，不卑不亢。
<br/><br/>    贺礼又点了一支烟，默默的靠在路灯下，看着许愿那张素静的脸，不知道在想什么。
<br/><br/>    那几个小混混替黄毛挡住了她的路，黄毛下车，一边笑，一边伸手去摸女生的脸：“别啊，乖乖女，整天上课多枯燥啊，哥带你去玩，放松放松。”
<br/><br/>    “别碰我！”
<br/><br/>    女生侧头躲开黄毛的手，目光看向贺礼。
<br/><br/>    贺礼移开视线，默默吸着烟头。
<br/><br/>    许愿心慢慢冷了下来。
<br/><br/>    他，现在怎么可能会帮自己。
<br/><br/>    黄毛一把抓着她手腕，挣扎中，头发带掉了许愿的助听器，失去声音，许愿整个人开始茫然。
<br/><br/>    黄毛弯腰伸手捡起助听器，拿在手里看了看：“长这么漂亮，原来是个小聋子啊。”
<br/><br/>    眼前人嘴巴一张一合，她伸手去抢助听器，黄毛立马把手抬高。
<br/><br/>    她有点狼狈，只好蹲下身子去找另个助听器，校服外套宽宽大大的罩在身上，衣袖被绿化带里的枝干带上去，露出一节白皙手臂，细皮嫩肉的。
<br/><br/>    “真她妈扫兴。”
<br/><br/>    刚把助听器戴上，听到贺礼的声音，许愿呼吸一滞。
<br/><br/>    贺礼扫了她一眼，漠然的移开目光，嗤笑了一声：“陈哥，夜总会的女人要什么样的没有？至于迷一个小聋子？”
<br/><br/>    黄毛看了看许愿，又看了看贺礼。
<br/><br/>    黄毛心里清楚，贺礼的话虽这么说，那也只是说着狠话做好事。
<br/><br/>    贺礼这个人，打起架来要么不要命，要么要人命，黄毛心中有所忌惮，便松开了许愿：“好啊，走玩？”
<br/><br/>    贺礼个高腿长，跨上黄毛的摩托车。
<br/><br/>    黄毛看到他口袋里露出一截挂绳，伸手把他卫衣口袋里的学生证给拽了出来，看到是学生证，笑了：“你要这有用？”
<br/><br/>    贺礼拿过来，转手给扔了。
<br/><br/>    黄毛扬眉：“怎么给扔了？”
<br/><br/>    “不上了。”
<br/><br/>    “不上了来和哥混，哥带你干大事。”
<br/><br/>    “再说吧。”
<br/><br/>    两人的对话被摩托声音盖过。
<br/><br/>    那张破破烂烂，被丢掉的学生证跟着灰尘借着风滚到许愿脚边。
<br/><br/>    许愿弯腰捡起来，指尖摩挲着学生证，抹平褶皱，把它带回了家。
<br/><br/>    .<br/><br/>