
听到唐宴说的这句话，凌夏先是一愣，随后脑中便闪过了李宏尚的名字。<br/><br/>
“对啊，如果唐宴能够学会针灸，李宏尚就不用来了！”<br/><br/>
墨色眸底划过一抹欣喜，凌夏定定地站在那里，心里的算盘打的噼啪响，却根本没有注意到，唐宴看她的眼神。<br/><br/>
“咳咳咳！”<br/><br/>
仔细得在心中盘算过后，凌夏轻咳两声，故作为难的说道。<br/><br/>
“那个，我觉得你刚刚的提议其实也不是没有参考性，毕竟你都说了你可以，那我就应该给你一个机会不是？”<br/><br/>
“不过，你给凌氏集团投资的有多少钱啊，我应该是有知情权的吧。”<br/><br/>
担心会将自己真实得想法暴露，凌夏故意咧着嘴将话题引到了钱上面。￼￼<br/><br/>
听着女人说的话，唐宴眯着眼睛扫过她那张满是狡黠的笑容的脸蛋，淡淡的开口：“也不多，几千万而已。”<br/><br/>
“几千万啊……”<br/><br/>
绯色的薄唇微张，凌夏站在那里微微点头，乌黑的眸底表现出来的全是兴奋。<br/><br/>
“也是，几千万在你们这些有钱人的眼中，那就和几百块没有什么区别。”<br/><br/>
“不过，对于我这种从来没有见过世面，更从来没有见过这么多钱的人来说，这绝对是一笔巨款。”<br/><br/>
“罢了，既然话都已经说道这个份上了我就勉为其难的同意吧。”<br/><br/>
说着，凌夏便直接掀起自己得袖子，迈着步子重新来到了唐宴的身边。<br/><br/>
漆黑的双眸微闪，唐宴沉着脸坐在那里面，看着女人这幅故作夸张的样子，唇角不由的划过一抹冷笑。<br/><br/>
他倒要看看，凌夏这个女人，要在自己面前装多久。<br/><br/>
“好，既然你都想明白了，那咱们就开始吧。”<br/><br/>
将手中的银针准备好，唐宴直接一把将凌夏拉进自己的怀中，举着针就要扎下去！<br/><br/>
“唉，你，你稍微等一下！”<br/><br/>
被唐宴紧紧得桎梏在怀中，凌夏瞪着眼睛，看着他毫无章法的就想朝着自己的手臂扎来，瞬间吓得大声得喊了起来。<br/><br/>
听到女人的喊声，唐宴眯着眼睛，看着她吓得花容失色的样子，不由得轻笑。<br/><br/>
“你这么紧张做什么，你刚刚不还说相信我吗？”<br/><br/>
额……<br/><br/>
听到男人说的话，凌夏的脸上闪过一抹尴尬。￼￼<br/><br/>
“话是这么说，但毕竟我的勇气还是欠缺的，你得给我一个准备的时间才可以。￼”<br/><br/>
￼“这样吧，你给我三秒钟，让我调整一下自己的心情。￼”<br/><br/>
说完，凌夏赶紧闭上眼睛，用力的做了三个深呼吸。<br/><br/>
墨色的瞳孔满是笑意，唐宴冷眼瞧着女人得动作，声音中没有任何感情的开口。<br/><br/>
“我的时间有多宝贵，你应该很清楚，所以我没有办法给你3秒钟，直接来吧。￼”<br/><br/>
说着唐宴拿着银针，就直直的朝着凌夏的虎口刺去！<br/><br/>
紧闭的眼皮微微颤动，凌夏皱着一张小脸，缩着脖子坐在那里，咬着牙不敢发出一点声音。<br/><br/>
然而，预料中的疼痛并没有传来，凌夏有些困惑的睁开一点点眼睛，在看到男人那双满是探究的双眸时，被吓得又赶紧选择了闭上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70010939"&nbsp;&nbsp;chaptername="第八百六十二章能不能给我三秒钟">加入书签</a>
</div>
