    
        <br/><br/>    唐燕青呆呆地看着唐眠。
<br/><br/>    今天发生这一系列的事情，都让他有些措手不及，更没有想到的是，他姐姐已经将一切都安排好……
<br/><br/>    唐燕青喉咙有些干涩。
<br/><br/>    姐姐总是这样。
<br/><br/>    不管发生了什么事情，她都会站在他的面前，替他挡去大部分的风雨……
<br/><br/>    明明，她是那样的瘦弱，才是最需要保护的那个啊！
<br/><br/>    唐眠并没有察觉唐燕青心中的想法，和唐燕青说过后，又快速拨打出封颜的电话，告知封颜半小时后开会的事情。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    许清玥一一地将召集会议的事情发布下去。
<br/><br/>    高层管理们倒是还好，基本上都在盛世集团内部，反倒是一些股东们，在外面，也需要时间赶过来。
<br/><br/>    “哇喔，是封总来了吧？”
<br/><br/>    高层管理们接到通知时，忍不住在内部管理群里发出了消息：“没想到，封总在外面浪到飞起，但关于咱们盛世的决策，从来没有忘记过！”
<br/><br/>    “嘿嘿，别的不说，单单就说封总的颜值，我都觉得今晚睡觉都能够笑醒！养眼啊！”
<br/><br/>    “楼上+1！年轻有为已经没有办法阐明咱们封总的人生经历了，要是再来个女朋友什么的，可真的是人生赢家了。”
<br/><br/>    议论是一回事，但众管理们还是很快整理好自己的东西，前往总裁办公室所在的会议室，等待着封颜的到来。
<br/><br/>    高层管理们和股东们都很快到达会议室。
<br/><br/>    偌大的盛世，在管理方面是绝对到位的。
<br/><br/>    即便是股东们，也没敢在封颜的面前放肆，哪怕是临时召开会议，谁也不敢托大不来，毕竟……封颜的手段也不是一般人能够受的住的。
<br/><br/>    哐当！
<br/><br/>    伴随着三十分钟的时间即将过去，会议室的门从外打开。
<br/><br/>    一道颀长的身影从外而进。
<br/><br/>    是封总！
<br/><br/>    其中年轻的高层管理们看到封颜时，都忍不住有些脸红，而其他的高层管理和股东们则是微微一愣，正准备站起时，却发现，西装革履的封颜没有像往常一样，在首席上坐下，而是站在门边。
<br/><br/>    他像是高贵又优雅的西欧王子，站在门边，做出恭迎的动作，如同骑士恭敬而敬重地迎接着他的公主……
<br/><br/>    不！
<br/><br/>    不是公主！
<br/><br/>    是女王！
<br/><br/>    在众人怔愣时，身穿红色长裙的女人从外走进。
<br/><br/>    精致雕琢过的容颜令人瞩目。
<br/><br/>    更让人无法忽视的，是她周身散发着的高贵优雅气息，无形中让人下意识地以最恭敬的态度面对她，生不出一丝反叛的心理。
<br/><br/>    她是，谁？
<br/><br/>    众人正满脸疑惑，在他们眼中乖张狠戾的封总，却是格外“狗腿”地走到首席位置前，伸手，将首席位置拉开，并将携带着的精致坐垫，往位置上一铺。
<br/><br/>    他站到一边：“老大，坐。”
<br/><br/>    老大？！
<br/><br/>    众人一脸懵圈。
<br/><br/>    再面向现场的高层管理和股东睡，封颜如同精分，神色恢复如常，话语平静又带着绝对的威严：“这是我们盛世的幕后Boss，创始人，唐眠女士！”
<br/><br/>    哗！
<br/><br/>    在场众人倒吸一口凉气。
<br/><br/>    关于盛世背后幕后Boss的事情，他们这些人都是知道的，但，谁都没有想过，盛世的创始人是个精致的女人，而且，还年轻到这种地步！        <br/><br/>