    
<br/><br/>    宸王嘿嘿两声凑上前去揪着眼前太子皇兄。
<br/><br/>    傅廷钦：“然后你找上去过，安阳县主见过你？你们见面后呢？你为什么找她？”
<br/><br/>    “太子大哥看来很在意啊。”宸王一听笑了起来，那样子欠揍得很。
<br/><br/>    “不是你说？”傅廷钦问他，想打他几下，把人打倒。
<br/><br/>    “弟弟我和安阳县主见过有几分交情，安阳县主还不错，没有命配太子哥哥，配不上太子哥哥，要是太子哥哥不要可以给弟弟，她和太子哥哥现在未婚妻没法比，太子大哥有了未来太子妃哪里还看得上！”
<br/><br/>    宸王又笑嘻嘻的道。
<br/><br/>    傅廷钦不想理他：“你想要她？想要她到身边干什么？她想跟着你吗？”
<br/><br/>    “太子大哥，你小看了弟弟了，弟弟是谁，安阳县主会不喜欢？太子哥哥你不能放了她？”
<br/><br/>    宸王继续讨好的。
<br/><br/>    手拉了傅廷钦手拉紧。
<br/><br/>    傅廷钦：“你想要她不是不能给你，只是不是这个时候，人到身边不久孤的仇还没有报完，到时候看吧。”他知道他什么意思，想打击到他？别想了！
<br/><br/>    “安阳县主可能觉得大哥太冷了吧，我记得当时问过安阳县主喜欢大哥吗，她说。”宸王忽然的。
<br/><br/>    傅廷钦不想听不想知道那个女人和他说过什么。
<br/><br/>    “大哥知道她怎么说的吗？她说太子大哥你太冷了，而她和本王见面时，很喜欢和我说话的。”宸王一脸当然的：“因此本王觉得她肯定喜欢本王啊。“
<br/><br/>    “是吗？”
<br/><br/>    傅廷钦面无表情，心里沉了下去，谢柠柠那个女人和眼前的兄弟他们竟这样过，这样说过！说不喜欢他因他冷？她怎么敢，怎么敢说！他要多恨有多恨，要多涩有多涩。
<br/><br/>    谢柠柠这该死女人，眼前这个该死的兄弟！
<br/><br/>    他也是大胆！
<br/><br/>    “太子大哥不信？”
<br/><br/>    宸王笑着看着太子，看出他不信，太子哥哥啊，这太子大哥还是在意安阳县主谢柠柠的，他就知道还在意。
<br/><br/>    周姑娘这未来太子妃和安阳县主不一样。
<br/><br/>    别人可能不知！
<br/><br/>    “信。”不信信什么？傅廷钦之后问还有事吗？
<br/><br/>    宸王小声的轻笑：“未来大嫂才是太子大哥喜欢的人吧。”
<br/><br/>    傅廷钦从中品出什么。
<br/><br/>    宸王想的是只要太子大哥的他都会抢来。
<br/><br/>    傅廷钦一声他有事，语毕，正要走。
<br/><br/>    “太子殿下，宸王殿下。”总管公公出来了，行了礼，他来了片刻了，只是太子殿下和宸王殿下说着，他没法插嘴，可是陛下等着他不得不开口。
<br/><br/>    宸王听了根本不理会他，一点不把他放在眼里，叫着大哥。
<br/><br/>    傅廷钦温和的对着总管公公点点头，就这样走了。
<br/><br/>    “太子大哥你这样走了？”
<br/><br/>    宸王没想到大哥这样走了，看着太子大哥，他再笑起来，笑容要多灿烂有多灿烂，太子大哥啊。
<br/><br/>    你的弱点在哪里我一直试探着。
<br/><br/>    傅廷钦离开很远后停下来，他转向身后跟着的人。
<br/><br/>    跟着的人感觉到，上前两步恭敬的：“太子殿下？”
<br/><br/>    “孤的嫡亲弟弟，跑到父皇养心殿外面，说的你信吗？宸王说安阳县主喜欢他，不喜欢孤。”傅廷钦开口。
<br/><br/>    太监不知道说什么。
<br/><br/>    傅廷钦走了，走得极快，太监跟不上。
<br/><br/>    养心殿外。
<br/><br/>    宸王终于看不到太子大哥身影，他收回目光看了总管公公，神情高高在上，如睥地上的蝼蚁。
<br/><br/>    总管公公只好上前再行了一礼：“宸王殿下，陛下知道你来请你进去。”
<br/><br/>    说完就要请宸王殿下进去。
<br/><br/>    宸王殿下就是宸王殿下。
<br/><br/>    宸王殿下不像太子殿下，太子殿下再如何对他们还是尊重的，宸王殿下不是，对他这样的人从来没有尊重。
<br/><br/>    都是把他们这样的人当地上的泥，并不放在眼中。
<br/><br/>    “父皇和太子大哥说了什么？”
<br/><br/>    宸王往里盯向他。
<br/><br/>    总管公公能说吗？莫说他不知道知道也不能说，他低首：“杂家不知道。”
<br/><br/>    “不知道？”
<br/><br/>    那要你们这些鬼东西何用？去死吧，宸王不再看总管公公进了里面。
<br/><br/>    安熙帝见他这会才进来，想问下，看了下总管公公，最终让人下去对着宸王：“怎么才进来？”
<br/><br/>    宸王跪下行了一礼：“父皇，儿子来是想求父皇一件事。”
<br/><br/>    “什么事？”安熙帝不知道他要求什么。
<br/><br/>    “父皇是这样。”宸王说了，笑嘻嘻不正经的说了他想说的。
<br/><br/>    他不想办差，不想听母后的话，想一直玩，和以前一样！
<br/><br/>    安熙帝闻言深看了他一眼。
<br/><br/>    宸王似感觉不到：“父皇！”
<br/><br/>    很久后。
<br/><br/>    前国公府发现围在府外的人不见了。<br/><br/>