    
        <br/><br/>    砰砰砰——
<br/><br/>    数道砸响轰隆大地后。
<br/><br/>    巴达克吊着一口气，金发变回黑发，可虚弱的瞳孔中减不了那一抹愤怒。
<br/><br/>    分身弗利萨只有三根脚趾头的脚掌踩在巴达克的身上。
<br/><br/>    左手的一根手指头凝聚出一颗紫色的小光弹，对准了巴达克的脑袋。
<br/><br/>    只要一炮轰下去，巴达克立马归西。
<br/><br/>    “呵！”分身弗利萨移开脚掌，嘴角勾起一丝嘲讽的弧度：“巴达克，你又一次败在我的手下了！”
<br/><br/>    巴达克半睁开眼睛，疑惑的光芒一闪而逝：“你……是？！”
<br/><br/>    “他是我的分身！”
<br/><br/>    天际一道穿着黑白武道服的身影飞了过来，后面还跟着一个白色秀发的女人。
<br/><br/>    阿布鲁手中的一颗仙豆胶囊蹦到巴达克的嘴里。
<br/><br/>    巴达克站了起来，视线在阿布鲁和分身弗利萨身上来回巡视。
<br/><br/>    “这又是什么奇奇怪怪的能力？”
<br/><br/>    阿布鲁笑而不语，旁边的瑟曦解释道：“这是我们美狄亚星人开发出来的招式！”
<br/><br/>    “哼！”巴达克撇过脸去，在阿布鲁的手上输了那么多次，饶是高傲的赛亚人面子也挂不住。
<br/><br/>    一道黑色的身影突然出现在三人的身边。
<br/><br/>    是黑炭——
<br/><br/>    “回来了吗？”阿布鲁撸了撸黑炭的脑袋。
<br/><br/>    它整个兽身上萦绕着不寒而栗的杀气，相信北银河这个月都是处于腥风血雨之中。
<br/><br/>    黑炭点点头，眸光转向了紫白身影的分身弗利萨。
<br/><br/>    “这是……你的灵魂？！”
<br/><br/>    黑炭也拥有神性，也是一个天神，阿布鲁隐藏在分身弗利萨里的分灵魂自然被它感应到了。
<br/><br/>    阿布鲁点点头：“怎么样？！我的第二身体！”
<br/><br/>    黑炭瞳孔中的微闪，沉吟道：“不错，弗利萨拥有1亿多的战斗力，可以处理许多棘手的事情！”
<br/><br/>    阿布鲁顺了顺黑炭脖颈上的黑色绒毛：“怎么样？弗利萨军团的所有残余势力都清理光了吗？”
<br/><br/>    黑炭点点头：“除了一些边边角角的垃圾星球，弗利萨军团80%的势力全部被我们拔起了！”
<br/><br/>    “我们也该开始向整个银河，宣布我们的存在了！”
<br/><br/>    阿布鲁摇摇头：“小范围的彰显存在倒是没问题，如果声势过大的话可能会引起库尔德王和克维拉的注意力。”
<br/><br/>    黑炭点点头，继而抬头看向阿布鲁：“我们该重新选一个大本营了，特里姆行星明显不能支持更多的军队！”
<br/><br/>    阿布鲁的手抚摸在黑炭的绒毛上，黑炭说的没错，特里姆行星还是太小了。
<br/><br/>    做一个大本营并不能彰显阿布鲁军团的威势。
<br/><br/>    “黑炭你有什么建议吗？”
<br/><br/>    黑炭攻打了那么多的星球，应该知道哪一颗行星适合当做大本营。
<br/><br/>    “巴克塞尔行星怎么样？！”
<br/><br/>    “是一颗怎样的星球呢？”
<br/><br/>    黑炭低沉的声音再次响起：“这是弗利萨军团的第二基地，里面的防御设施很完备，而且它的体积是地球的10倍。”
<br/><br/>    阿布鲁挥了挥手，决定道：“就这颗星球了！”
<br/><br/>    他的眼光扫了一眼毫无兴趣的巴达克，和始终恬静的瑟曦。
<br/><br/>    “带上所有人，向巴克塞尔的行星出发！”
<br/><br/>    数个钟头后。
<br/><br/>    阿布鲁变身成为超级赛亚人，一瞬间引力席卷特里姆行星上的所有建筑，包括瑟曦的那一片太阳能果实丛林。
<br/><br/>    巴克塞尔行星。
<br/><br/>    很久以前曾经有过一个辉煌的塞尔帝国，兵锋昌盛，甚至统治了超过20颗星球。
<br/><br/>    不过都在弗利萨毁天灭地的力量中全都化为泡影。
<br/><br/>    阿布鲁带着特里姆行星的所有人，包括全部设施来到了巴克塞尔行星。
<br/><br/>    安排好一切之后，黑炭带着阿布鲁一行人去到了曾经塞尔帝国的王宫。
<br/><br/>    帝国王宫金碧辉煌，完全彰显曾经塞尔皇族的穷奢极欲。
<br/><br/>    在几颗金色柱子顶立的长长大殿中，有一道高高的王座。
<br/><br/>    曾经的弗利萨就经常坐在那个位置，俯瞰所有低级生命的哀嚎。
<br/><br/>    现在一个肥大的黑白身影正襟危坐其上。
<br/><br/>    旁边还站立着巴特、杰斯、大眼睛、还有美狄亚行星的女战士……
<br/><br/>    毛竹沉着嗓子，王者气势肆意而出：“众位爱卿，选一个良辰吉日，朕要登基称帝？”
<br/><br/>    旁边的西卡无语道：“毛竹，你别玩了，黑炭已经回去叫阿布哥了！”
<br/><br/>    毛竹一摆手，大肥肚一耸一动，根本就是一个胖熊，毫无帝王威势。
<br/><br/>    “别说了，在这里，我就是老大！”
<br/><br/>    “哼！”一道熟悉的冷哼响出，毛竹立马熟练的换了一副口音：“阿布，你来了！”
<br/><br/>    它说着，屁股挪开了王座，屁颠屁颠地跑到阿布鲁的身旁，请功道：
<br/><br/>    “阿布，我已经消灭了弗利萨军团所有的残余势力！你准备给我什么位置啊？”
<br/><br/>    它自然而然地把那个们字给去掉，准备贪下所有的功劳。
<br/><br/>    阿布鲁嘴角浮起一丝讥笑：“东厂厂督怎么样？”
<br/><br/>    毛竹使劲地摇摇头，正欲说话，发现阿布鲁眼中的寒光，把喉咙里的欲言吞了回去。
<br/><br/>    阿布鲁走近塞尔皇帝的王座，一屁股坐下来。
<br/><br/>    黑炭紧随其后，化为一只小黑猫蹲在阿布鲁的肩头上。
<br/><br/>    阿布鲁撑在旁边雕满纹路的扶手上，歪着头看着站立在两边的人。
<br/><br/>    美狄亚行星的女王瑟曦，还有她的护卫队……
<br/><br/>    曾经的基纽特战队仅剩的三个成员，史拉格军团仅剩的大眼睛，卡拉奇博士。
<br/><br/>    安吉尔行星的库鲁博士，那美克星人西卡，赛亚人巴达克、姬内、贝吉塔、那巴还有拉蒂兹。
<br/><br/>    现在兵强马壮，整个势力蒸蒸日上，择日就可以开始选妃了！
<br/><br/>    “黑炭，介绍一下我们统御了多少颗星球？”
<br/><br/>    黑炭点点头，低沉的声音响起：“弗利萨军团明面上的星球有200颗，还有13000颗行星的坐标明确标记，想什么时候攻下来都行！”
<br/><br/>    阿布鲁把黑炭放在了怀中，手掌轻轻撸在它的头上。
<br/><br/>    正确来说，弗利萨更像一个商人，他手下全部的星球都是明码标价，只要有钱都能买下。
<br/><br/>    “我们的手下还有多少人？”
<br/><br/>    黑炭吐了吐声：“阿布鲁军团原有的战士有2000人，这段时间有很多原弗利萨军团的战士归顺到我们的手下。”
<br/><br/>    “加起来，一共有两万多人！”
<br/><br/>    “他们在哪里？！”
<br/><br/>    “在外面等候！”
<br/><br/>    阿布鲁站起身，扫了周围的战士一眼，语气淡淡道：“出去见一见我的军队，不能让他们连效忠什么人都不知道。”        <br/><br/>