    　　“啊啊啊，老子要杀了你！”
<br/><br/>    　　“太气人，太气人了，混蛋混蛋！”
<br/><br/>    　　“我记住你了，以后我定会将你杀掉！”
<br/><br/>    　　“有没有兄弟和我一起冲过去的，今天就是死也要宰了那个家伙！”
<br/><br/>    　　“大家不要冲动，不要受了他们的诡计，我们仙门强者马上过来！”
<br/><br/>    　　一声声暴怒的声音传来，城墙上一众混元仙门的弟子差点失去了理智冲过来。
<br/><br/>    　　那黄天仙门弟子的嘲讽，那一口一句的垃圾废物。
<br/><br/>    　　还有，他竟然称呼他们是缩头乌龟，说他们混元仙门是缩头乌龟仙门。
<br/><br/>    　　士可杀不可辱！
<br/><br/>    　　这已经不是简简单单的侮辱了。
<br/><br/>    　　一瞬间，便有几十个人想要冲过来，但却被身旁的人阻拦住，只能够脸色阴沉无比的听着一声声的嘲讽。
<br/><br/>    　　憋屈，无比的憋屈。
<br/><br/>    　　但是他们又没有丝毫的办法，那站成一排的五十多名不知深浅的恐怖强者。
<br/><br/>    　　还有那黄天仙门至少十名的婴境强者，他们出去的下场，绝对会和那名中年一样，惨死当场！
<br/><br/>    　　“噗！”
<br/><br/>    　　一名中年被气的直接吐出鲜血，大口的喘着粗气。
<br/><br/>    　　那名青年看到这种情况也是眼中一亮，脸上露出得意的神色。
<br/><br/>    　　在后面，一众感觉自己丝毫没有用处的丹境强者们也是蠢蠢欲动！
<br/><br/>    　　“咳咳！”
<br/><br/>    　　一名名黄天仙门丹境强者、半步丹境的强者瑞了瑞嗓子。
<br/><br/>    　　“缩头乌龟仙门，昨天你们既然敢袭杀我们太子，今天怎么连城门都不敢出了？”
<br/><br/>    　　“这里可是你们混元仙门的门口呀，连自己家门口都不敢出来，你们还活着干吗？咋不去死呀？”
<br/><br/>    　　“废物，说的就是你，瞪什么瞪，你眼神能够杀死老子吗？垃圾废物，来来，有种我们单挑？”
<br/><br/>    　　一时间，一名名黄天仙门的丹境强者指着混元城上一名名弟子大声的嘲讽道。
<br/><br/>    　　有了三十人加入，一瞬间，各种嘲讽与不屑的语言传入他们耳中。
<br/><br/>    　　那声音，不仅仅令城门处的一众混元仙门弟子满脸愤怒，双眼充血。
<br/><br/>    　　就连城内，那些没有靠过来的混元仙门弟子与家眷也是紧握着拳头，恨不得冲出去。
<br/><br/>    　　屈辱呀，耻辱啊！
<br/><br/>    　　他们混元仙门何曾受到过如此耻辱？
<br/><br/>    　　而他们又不能反击，拿什么反击？骂回去？
<br/><br/>    　　如果他们真的骂回去，那对方就更有理由嘲讽他们了。
<br/><br/>    　　他们已经能够想象，今天过后，他们将成为所有仙门中的一个耻辱！
<br/><br/>    　　一个被其他仙门拿来开玩笑的一个小丑！
<br/><br/>    　　魔青龙看到一众骂城的黄天仙门弟子，脸上露出一丝微笑。
<br/><br/>    　　“还是有很大作用的！”
<br/><br/>    　　一旁的风长老听到，尴尬而又不失礼貌的笑了笑。
<br/><br/>    　　虽然尴尬，不过对于效果也是非常的满意。
<br/><br/>    　　此时此刻，在混元仙门的主峰上。
<br/><br/>    　　三名仙神站在前面，目光俯视着一众混元仙门的长老与执事。
<br/><br/>    　　一共二十六人！
<br/><br/>    　　混元仙门婴境以上的强者一共四十多人，昨天直接死了十五名，今天又死了一名。
<br/><br/>    　　整个宗门巅峰的力量，直接损失了百分之三四十！
<br/><br/>    　　三名仙神脸色难堪的站在上面。
<br/><br/>    　　“走，我们过去，我倒要看看，除了黄天仙门，还有谁敢堵我们混元仙门的城门！”
<br/><br/>    　　站在中央的太上长老金古迦脸色阴沉的说道。
<br/><br/>    　　“走！”
<br/><br/>    　　一众混元仙门的顶级强者身形一动，朝着城门的位置飞去。
<br/><br/>    　　然而还未到门口的位置，他们便听到一声声嘲讽的声音。
<br/><br/>    　　这令混元仙门的三名仙神身子颤了颤，脸色瞬间阴沉无比。
<br/><br/>    　　那一声声辱骂，简直是对于他们的侮辱与践踏。
<br/><br/>    　　他们堂堂混元仙门，何曾受如此憋屈的事情。
<br/><br/>    　　后面跟着混元仙门顶级强者也是难堪无比，一股恐怖的阴云在天空中凝聚。
<br/><br/>    　　恐怖的能量，已经能够引动大自然的变化。
<br/><br/>    　　“太上长老与掌门他们来了，我们仙门的强者全过来了！”
<br/><br/>    　　“太上长老一定要杀了外面的那一群人，一定要给他们一个教训啊！”
<br/><br/>    　　“杀了他们！”
<br/><br/>    　　当混元城内，一众弟子看到仙门仙神与强者到来，脸色通红的大声喊道。
<br/><br/>    　　这是唯一一次，仙门一众弟子失去理智，没有恭迎太上长老他们的到来！
<br/><br/>    　　三名仙神听到下面的声音，脸色更加的难堪。
<br/><br/>    　　他们站在城门的上空。
<br/><br/>    　　三名仙神，后面二十多名婴境以上的强者。
<br/><br/>    　　“六十多名婴境！”
<br/><br/>    　　混元仙门三名仙神目光扫过，一眼便看出下方一百人的实力。
<br/><br/>    　　六十多名婴境，当看到这一众人的实力时，三名仙神眼中闪过一丝凝重。
<br/><br/>    　　尤其是那五十个排成一排的婴境强者，不是黄天仙门之人。
<br/><br/>    　　“你们是何方势力，参与我们与黄天仙门的事情，可知后果可能会付出惨重的代价！”
<br/><br/>    　　混元仙门太上长老目光冰冷的看向魔青龙一众人，声音响彻天地！
<br/><br/>    　　“敢伤我们长公主，我们会让你混元仙门付出惨重的代价！”
<br/><br/>    　　魔青龙没有回话，就在这时，远处的虚空中传来一声冰冷的声音。
<br/><br/>    　　所有人一愣，喧闹的混元城顿时安静了，站在城墙上的弟子满脸惊骇的朝着远处看去。
<br/><br/>    　　“你们长公主？”
<br/><br/>    　　听到是仙神的声音，混元仙门太上长老脸色难堪无比。
<br/><br/>    　　旁边的中年心中一动，脑海中出现那个女生的身影，脸色一变，立刻传音给太上长老。
<br/><br/>    　　这令他们眼中露出凝重的神色。
<br/><br/>    　　那个女生的背后，竟然有仙神级别的存在！
<br/><br/>    　　那昨天的袭击，令他们混元仙门多出了一个拥有仙神的敌人，而且还是一个未知势力强大的敌人。
<br/><br/>    　　显然，对方已经和黄天仙门。
<br/><br/>    　　这令混元仙门三名仙神阴沉着脸。
<br/><br/>    　　功亏一篑，昨天不仅仅没有杀掉那小子，反而又招惹到一个恐怖的势力！
<br/><br/>    　　“我们混元仙门并不是想要刺杀你们长公主，如有连累，多多包涵！”
<br/><br/>    　　混元仙门掌门沉声说道：“不知各位，怎么才能就此揭过！”
<br/><br/>    　　“等我们杀够人了，自然会罢手！”
<br/><br/>    　　敖剑冰冷的声音继续传来。
<br/><br/>    　　“岂有此理，真当我们混元仙门怕你们不成？”
<br/><br/>    　　混元仙门太上长老脸色无比难堪的吼道。
<br/><br/>    　　“关闭城门，任何弟子暂且禁止出城，我要看他们，能在这里站多久！”
<br/><br/>    　　中年仙神脸色非常难堪的命令道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>