    
<br/><br/>    不汜掌握了整个比亚家的势力，钟小术本来以为自己要继承撒卡家了，要累死累活了。
<br/><br/>    钟小术：其实觉得继承家族是很麻烦的事情，特别还是这么大的纯血统的家族，麻烦的要死，她还是比较喜欢当个米虫，当然，她是一个会睡反派的米虫。
<br/><br/>    钟小术苦逼的生怕撒卡.罗雷什么时候就想着退休了，然后让她继承家族了。
<br/><br/>    但是，但是，重点来了啊，但是撒卡.罗雷突然带着一个温柔的女孩子来了钟小术的城堡。
<br/><br/>    撒卡.罗雷有些不好意思的说道：“术，父亲给你找了一个母亲.......”
<br/><br/>    一个大男人的，活了几百年的血族纯血统，撒卡.罗雷说话越来越小声，有点怂。
<br/><br/>    这女儿都出嫁了，他居然还找了一个就比女儿大几岁的小女孩，这.......有点小丢脸。
<br/><br/>    其实在血族里面这是很正常的事情，女孩几乎十六七岁就会订婚，结婚也早，但是血族活的久，也有几百岁的血族男人娶十九二十岁的女孩的。
<br/><br/>    但是这事情和自己女儿说，撒卡.罗雷还是有些不习惯。
<br/><br/>    钟小术不说话，其实内心是很高兴的，父亲娶了个女的，以后他们肯定有孩子，继承家业就让那个孩子去吧。
<br/><br/>    哈哈哈，她只要睡不汜就好了。
<br/><br/>    但是她不能太过表现出兴奋来，她盯着撒卡.罗雷身后的那个女子，看起来刚刚二十岁的样子，穿着小洋装很乖巧。
<br/><br/>    长的不是很漂亮很惊艳，但是感觉肉肉的，看着就很可爱。
<br/><br/>    钟小术：“公子，这是大叔陪萝莉啊，没想到我爹好这口。”
<br/><br/>    公子：“也不错，而且这个女的我看起来怎么有点眼熟，好像是你婚礼那天来的宾客之一。”
<br/><br/>    撒卡.罗雷见钟小术不说话，立刻紧张了，但是又不知道说什么好，就道：“娜栗上次来参加过你的婚礼，不知道你有没有印象，我和她第一次见面就是你婚礼那天，术，你.......”
<br/><br/>    钟小术：“你们什么时候结婚？”
<br/><br/>    “.......”
<br/><br/>    空气安静了，撒卡.罗雷懵了，什么情况？
<br/><br/>    边上的娜栗一愣，脸色一红，声音细嫩的说道：“我和撒卡大叔打算争取你的同意再商量结婚的事情。”
<br/><br/>    钟小术嘴角勾起：“不用问我意见，你们赶紧商量结婚吧。”
<br/><br/>    最好赶紧生下个小孩来，男的最好，到时候撒卡家全部交给他了。
<br/><br/>    钟小术内心补充着说道。
<br/><br/>    撒卡.罗雷看懂了，女儿这是同意了，没有意见？
<br/><br/>    后续的话题，钟小术显得有些急切，就是催着两个人赶紧在一起结婚了吧，撒卡.罗雷高兴的不得了，倒是娜栗有些腼腆的脸红。
<br/><br/>    但是这样的钟小术太爆人设了，走的时候，钟小术还装模作样的说道：“父亲，你能找到喜欢的人我很为你高兴。”
<br/><br/>    似乎刚刚她那么积极的催两个人在一起，就是因为为父亲找到喜欢的人而高兴的太激动才会这么急切一样。
<br/><br/>    撒卡.罗雷欣慰，同时问道：“你在这里住的还好吗？不汜怎么不招一些仆人，你还习惯吗？”
<br/><br/>    说道不汜这个人，撒卡.罗雷心里就憋屈的很。
<br/><br/>    那天婚礼后，他又是懵逼又是着急，什么情况？女儿被家里的管家接走去结婚了？
<br/><br/>    等查清楚了来龙去脉，撒卡.罗雷恨不得拔了比亚家的皮，新郎不见了也敢隐瞒？还随随便便安排一个人来和自己女儿结婚？
<br/><br/>    还好不汜把那个比亚家找来的人打晕了，要不然和他女儿结婚的就是比亚家的人了。
<br/><br/>    撒卡.罗雷不是一个太在乎血统，太血统观念的人，不汜的能力他看在眼里，撒卡.罗雷还是很满意不汜的。
<br/><br/>    “不需要仆人，不汜就是我的仆人。”钟小术淡淡的说道。
<br/><br/>    撒卡.罗雷：“他一个人总有照顾不到你的时候，比如说现在，他就外出了，你一个人在城堡里连个说话的人都没有。”
<br/><br/>    钟小术：“他没有外出，他在后院种花。”
<br/><br/>    撒卡.罗雷：“.......种花？”
<br/><br/>    额，都是手里掌控着一个二等家族的男人了，居然在种花？
<br/><br/>    钟小术笑着说道：“他惹我不高心了，我罚他去种花了。”
<br/><br/>    撒卡.罗雷看女儿这个神态，哪里有什么惹她不高兴了，但是难得看到平日里冰冷的女儿这种放松愉悦的神态，他确定了，女儿生活的还是很开心的。
<br/><br/>    “好了，你们好好相处，父亲就先回去了。”
<br/><br/>    钟小术点头：“嗯。”
<br/><br/>    赶紧回去吧，赶紧结婚，赶紧生个小孩来继承撒卡家，这样她后半身在这个世界就可以当一个米虫了。
<br/><br/>    送走了两个人，钟小术端了一杯鲜血边喝边慢悠悠的去后花园。
<br/><br/>    此刻后花园有一大块的花地都是秃了的。
<br/><br/>    公子：“还不是你们躺在花丛里干事，把花都压死了。”
<br/><br/>    钟小术尴尬的摸摸鼻子：“压死了就拔掉呗，现在不是让不汜在种吗？”
<br/><br/>    公子道：“种了又再压吗？”
<br/><br/>    “咳咳咳......不要揭穿嘛。”她不要面子的吗？
<br/><br/>    公子嘟嘴不理她。
<br/><br/>    钟小术端着杯子走了过去，一眼就看见了在花丛里浇花的男人，不汜一头短短的头发，冷冽的眸色，俊逸的脸庞让人着迷。
<br/><br/>    “不汜。”
<br/><br/>    听到爱人的呼唤声，不汜抬头：“主人，岳父走了？”
<br/><br/>    “走了，你种花种的怎么样了？”钟小术跨过一些花丛。
<br/><br/>    她看着不汜边上的花，全部都精神抖擞的，根本看不出来是刚刚种下去的。
<br/><br/>    没发现啊，不汜还有这能力，种花好像从来没有种死过，这些花不是说都是珍惜品种吗？不是说很难种活，要专业的人吗？为什么不汜这么轻轻松松就种活了。
<br/><br/>    钟小术看着万亩的花田，皱眉了一下，一个想法出来了：“不汜，你会种草莓吗？”
<br/><br/>    拿着浇水的勺子的不汜眸色一顿，喉结滚动了一下：“会.......”
<br/><br/>    “我想要你给我种一大片的草莓。”钟小术看着花丛。
<br/><br/>    女人的声音似乎天生对他有诱惑力，不汜一下子就控制不足了，直接丢掉了手里的勺子一把抱住了钟小术，将她扑到在了地上。
<br/><br/>    “啊。”
<br/><br/>    猝不及防的被扑倒，钟小术手里的杯子都打翻了，甜美的鲜血洒在了她雪白的胸前还有脖子上，斑斑点点的血迹，充满的诱惑。
<br/><br/>    不汜沙哑的声音说道：“我现在就给主人种草莓。”
<br/><br/>    钟小术呆愣了一秒，直到男人的薄唇刻印在她脖子上才反应过来，她一个脸红：“不汜，你脑子里想什么？我说的是真的草莓，不是这个草莓，啊......嗯......”<br/><br/>