    
<br/><br/>    “环儿的皮肤看起来，吹弹可破，跟鸡蛋清一样，摸起来手感也太好了吧！”
<br/><br/>    “也不知道，嬴阴嫚的脸颊，是不是也这样？”秦江心中想入非非。
<br/><br/>    竟然把嬴阴嫚和环儿两人对比起来。
<br/><br/>    禽兽！
<br/><br/>    面对秦江的动作，环儿只是呆呆站在原地，没有动弹半步。
<br/><br/>    秦江是他的主人。
<br/><br/>    不只是她说说而已。
<br/><br/>    在这个时代，即便秦江平日里，对环儿没有半点架子，待她如同兄妹。
<br/><br/>    但是在环儿眼中，秦江就是她的主人。
<br/><br/>    有对她的一切权利，哪怕是……
<br/><br/>    她脸红的更加厉害了。
<br/><br/>    “这是发烧了？”
<br/><br/>    “怎么一瞬间，烫的这么厉害？”秦江一脸二逼的模样看向环儿，还不明白怎么回事呢。
<br/><br/>    最后，他又多碰了两下，才反应过来是怎么回事。
<br/><br/>    “哦，我是有意的，哦不，我不是故意的！”他目光看向环儿，有些结巴。
<br/><br/>    环儿悄悄低下头：“嗯！”
<br/><br/>    秦江有些无语了。
<br/><br/>    他刚才纯粹是一时好奇。
<br/><br/>    问题是，谁特么会信呐？
<br/><br/>    最后，秦江只好赶忙吃完饭，岔开话题：“收拾一下，我们搬家，今天乔迁新居！”
<br/><br/>    “万事都听主人的！”环儿乖巧点头。
<br/><br/>    他们准备了一番，又让人去少府借了三辆马车，这才堪堪把东西都装完。
<br/><br/>    八辆车大货车，在长街行走，十分壮观。
<br/><br/>    ……
<br/><br/>    等到秦江居住的地方时候，才看到，早有人在此打理。
<br/><br/>    那是宫中的内侍们。
<br/><br/>    看到秦江到来，他们赶忙上前行礼：“见过秦首傅！”
<br/><br/>    “各位辛苦了！”秦江看着他们忙上忙下，汗流浃背的模样，直接从怀中拿出一些钱，交给领头的。
<br/><br/>    “天气热了，给弟兄们拿着，喝一口茶吧！”秦江对他们笑道。
<br/><br/>    这几人听到秦江的话，讪笑道：“我们哪敢收秦首傅的钱，为您效力，乃是陛下吩咐，我等荣幸！”
<br/><br/>    秦江一把把钱塞到他们手中：“你们好歹一番辛劳，必须收下！”
<br/><br/>    这些内侍，这才收下。
<br/><br/>    这里别看是秦江第一次入住，但是平时就有人打理，如今听说秦江入住，更是直接清扫一番。
<br/><br/>    纤尘不染，十分干净。
<br/><br/>    “走，环儿，随我看看，新家到底怎样？”秦江说话间，一步跨出，要一观整处院落。
<br/><br/>    在他身后的环儿也赶忙跟上。
<br/><br/>    秦江这处最上品的大豪宅。
<br/><br/>    占地千亩，面积极大。
<br/><br/>    通体白墙红瓦，光洁亮丽。
<br/><br/>    一看就是新房子，也不知道之前属于谁，被嬴政赏给了秦江。
<br/><br/>    府内，曲径婉转，亭台楼阁无数，更是许多假山怪石，更有开凿的水渠，将外面活水引入。
<br/><br/>    天可怜见！
<br/><br/>    秦江两世为人，都没独自拥有过这么大一间房子。
<br/><br/>    太特么大了！
<br/><br/>    虽然之前，秦江也在禁宫内生活过一段时间，但那毕竟是别人的地方。
<br/><br/>    秦江并没太大感觉。
<br/><br/>    这次换到自己，他只觉得，身心舒畅。
<br/><br/>    这是大穿越过来后，第一次有了真正自己的地方。
<br/><br/>    不再是寄人篱下。
<br/><br/>    旁边的环儿，也是看呆了。
<br/><br/>    她出身乡野，在此之前，见过住过，最好的房子，也就是夏无且给秦江买的那一套。
<br/><br/>    哪曾见过这种阵势？
<br/><br/>    此刻已经小嘴长大，一双圆溜溜大眼睛，目不转睛看着这一幕。
<br/><br/>    太惊人了！
<br/><br/>    “主人，环儿没看错吧？！”
<br/><br/>    “这房子，真的属于我们了？”环儿还是有些不敢相信。
<br/><br/>    秦江敲了她额头以下：“醒醒，你看的没错！”
<br/><br/>    这一日，两人在府内，足足逛到了大半夜，才将整个府邸逛完。
<br/><br/>    没办法，实在是太大了。
<br/><br/>    “不行了，太累了！”环儿双手叉腰，气喘吁吁。
<br/><br/>    旁边的秦江忍不住出言安慰道：“没办法，府邸很大，你忍耐一下吧！”
<br/><br/>    “这府邸，的确太大了！”环儿看着四周空间。
<br/><br/>    ……
<br/><br/>    第二天一大早。
<br/><br/>    秦江休息一晚上，神清气爽。
<br/><br/>    这几天，为了安置新家，他都向嬴政请了假，不用上朝，也不用给宗室公子们上课，完完全全自由人。
<br/><br/>    秦江刚一出房门，立刻就看到，环儿早已经等候在门口。
<br/><br/>    清晨，太阳虽然已经升起，但是雾气还未完全散去。
<br/><br/>    环儿一声碧绿衣裙，站在薄雾之中，衣带飘飘，金色阳光照耀在她身上，仿佛为她披上了一层金色薄纱。
<br/><br/>    整个人显得分外有仙气。
<br/><br/>    “参见主人！”环儿看到秦江出现，莹白双手捏在一起，行了一礼。
<br/><br/>    秦江看到环儿一刹那间，眼中浮现出一抹惊艳神色，眼前的环儿，虽然还未成年。
<br/><br/>    但是已经可以初见端倪，可以想见，以后肯定是一名祸水级别的美女。
<br/><br/>    环儿看到秦江的反应，也略微得意。
<br/><br/>    她倒不是心机女孩，故意引诱秦江。
<br/><br/>    而是但凡女子，都喜欢在喜欢的人面前，得到赞赏。
<br/><br/>    她自然也不会免俗，更何况，这也没什么丢人的。
<br/><br/>    这时，秦江也继续开口问道：“你这么早就起来了？”
<br/><br/>    现在还很早，他以为经过昨晚的一阵折腾，环儿应该会多睡一会。
<br/><br/>    没想到，起来的这么早？
<br/><br/>    “环儿习惯了！”她也开口回道。
<br/><br/>    秦江瞬间明白怎么回事了。
<br/><br/>    估计是她在执行下人的规矩，要比秦江起的早，给他见礼。
<br/><br/>    想到这里，秦江大手一挥：“以后，你无需起这么早，在这府中，你不是下人！”
<br/><br/>    听到秦江的话，环儿眼中满是感激。
<br/><br/>    眼眶已经微微泛红，泫然欲泣。
<br/><br/>    秦江一番话，让她感动不已。
<br/><br/>    “又哭了！？”
<br/><br/>    “感动的？”
<br/><br/>    秦江发现，她还是个泪人！
<br/><br/>    “不是，环儿不只是感动！”环儿抽泣说道：“环儿只是觉得，自己的命太好了！”
<br/><br/>    在这个时代，等级森严。
<br/><br/>    环儿的身份地位，简直就跟路边的乞丐差不多。。
<br/><br/>    位于九地之下。
<br/><br/>    而秦江，乃是当今大秦的太子首傅，更有彻侯的爵位。
<br/><br/>    手下有上万臣民，还有五百顷土地。
<br/><br/>    更是如今秦王嬴政，最为信赖倚重的人。
<br/><br/>    地位在九天之上。
<br/><br/>    双方一个差距，不可道计。
<br/><br/>    秦江能够完全以平等心对她，简直不可想象。
<br/><br/>    可以说，普天之下，
<br/><br/>    除了秦江，绝无第二个人能够这样对待她，也绝不会有第二个。<br/><br/>