    
<br/><br/>    “左澜会把这件事告诉左睿吗？”许时然抱着林予清，有些好奇。
<br/><br/>    “不好说。”
<br/><br/>    “你是不是和左睿有矛盾啊？他看起来有点怕你。”她可没有忽略刚刚左睿看见林予清时，眼神中的慌乱。
<br/><br/>    “哪有的事，你别瞎想。”
<br/><br/>    “哦。”
<br/><br/>    回到家后，许时然继续复习化学和物理，林予清则是在厨房准备两人的饭菜。
<br/><br/>    “然然，来吃饭了。”
<br/><br/>    “好，我来啦。”
<br/><br/>    他今天尝试了一种新的菜肴—菠萝古老肉。
<br/><br/>    “怎么样？”他看着许时然夹起一筷子往嘴里放，有些紧张。
<br/><br/>    “好吃啊，酸酸甜甜的。”
<br/><br/>    “喜欢就好。”
<br/><br/>    吃完饭，她帮着收拾好碗筷，两人也没了学习的劲头，窝在沙发上看电影。
<br/><br/>    是悬疑类原声碟《绿里奇迹》，没有翻译，两人就一边看一边理解。
<br/><br/>    “科菲像个孩子一样怎么会犯下滔天大罪。”
<br/><br/>    许时然拿着一根百奇，“咔吱咔吱”用牙齿咬断。
<br/><br/>    “你不是不想被剧透么？”林予清看过这个电影，所以在电影开始前，许时然就再三申明，不准说剧情，不然就打死他。
<br/><br/>    “那你还是吃东西吧。”她将百奇的袋子递到他手上，双手来回触碰，拍掉手上的饼干屑，拿起牛奶喝了起来。
<br/><br/>    看到惊险或者刺激的一幕时，她就会忍不住缩一缩，林予清则下意识的搂住她。
<br/><br/>    慢慢的，他俩越凑越近，仿佛黏在一起。
<br/><br/>    “结，结束了，我先回房间了，你走的时候记得关灯。”
<br/><br/>    许时然脸涨得通红，小心翼翼的从他怀里退出去，怎么就变成这种情况了呢？
<br/><br/>    “去吧，早点睡。”
<br/><br/>    “嗯，晚安。”
<br/><br/>    她关上门，拍了拍胸脯，心脏一刻不停的扑通扑通，几乎要蹦出来。
<br/><br/>    差一点，就要亲到了！
<br/><br/>    她刚刚想说什么，然后一扭头就看到那张俊脸，他的唇瓣离自己只有一厘米不到。
<br/><br/>    啊啊啊啊！！！
<br/><br/>    她拍了拍自己的脸颊，走进卫生间，果不其然，整个小脸蛋红扑扑的像煮熟的虾米。
<br/><br/>    “许时然你还真的是菜，怕个锤子，不就是个男人吗？”
<br/><br/>    她对着镜子喃喃自语，甚至伸出手指对刚刚的行为指指点点。
<br/><br/>    就应该亲上去！怂的要死！
<br/><br/>    可是后悔无用，再怎么鼓足勇气，给自己做好心理建设。
<br/><br/>    本质上她自己还是那个外表强硬内心咋咋呼呼的小姑娘。
<br/><br/>    许时然有些郁闷的洗完澡后，她关了灯，平躺在床上，随手拿起身边的一只棕熊。
<br/><br/>    “不行太黑了，还是小白吧。”
<br/><br/>    她又换了一只白一点的小熊，眼睛大大的，睫毛长长的。
<br/><br/>    她举起熊，直勾勾的盯着它圆咕隆咚的大眼睛，然后放在自己唇边，亲了一口。
<br/><br/>    “下次一定要亲到你。”
<br/><br/>    许下这条心愿后，许时然才心满意足的抱着玩偶睡去。
<br/><br/>    第二天一早，她顶着头鸡窝醒来。
<br/><br/>    完了，昨天忘记梳了。
<br/><br/>    她的发质很好，但头发很多，如果睡觉的时候不注意姿势或者睡前不打理，第二天都会是一团乱。
<br/><br/>    她来到卫生间，给梳子沾了些水，梳了半天才平整一些，最后用毛巾接一些滚烫的热水。
<br/><br/>    强忍着水温拧干，盖在头上，如此反复个两三次，翘起来的头发变得无比听话。
<br/><br/>    “还是林予清的法子管用。”
<br/><br/>    这方法是他七八岁的时候告诉她的，因为太实用了，记了好多年。
<br/><br/>    将一切收拾完，许时然背上书包离开家门，心情出奇的好。
<br/><br/>    因为她发现腿好了很多，走路也正常了。
<br/><br/>    “擦药了没？”
<br/><br/>    “啊？忘了，我光顾着弄头发了。”
<br/><br/>    “小傻子，我说你什么好，药呢。”
<br/><br/>    许时然将手背过去，拉开书包最外口的拉链，拿出一小盒膏药，乖乖递给林予清。
<br/><br/>    他叹了口气，照旧蹲下身，帮忙揉擦。
<br/><br/>    ....
<br/><br/>    “化学别紧张，这次应该会难。”
<br/><br/>    林予清听说这次的出卷人是六班的班主任，是个年纪很大的老太太，教学很严谨，题型比较钻。
<br/><br/>    “放心吧，我心态很好的。”
<br/><br/>    果然，正如他所言，化学试卷的难度极速上升，不少人都撑着脑袋皱起眉。
<br/><br/>    因为计算和概念都不是常规的思路，这就很不容易。
<br/><br/>    不过许时然并不紧张，她不算天赋异禀却十分努力，如果自己都不会，那么有一大部分人和自己一样，都写不出来。
<br/><br/>    收卷前，她将所有能写的题目都填上答案，写不出来的那几题也写了些式子准备混一混步骤分。
<br/><br/>    回到一班后，哀嚎一片。
<br/><br/>    “赵阳估计要杀人了，我啥也不会。”
<br/><br/>    “谁不是呢？我就蒙了个选择题。”
<br/><br/>    “我直接猜数据往回带，管他对不对呢，填起来就行。”
<br/><br/>    赵阳是他们的化学老师，人很年轻却是名牌大学毕业，很有两把刷子。
<br/><br/>    就在同学们吵吵嚷嚷的时候，二班的数学课代表走了进来放下一大摞答题卡。
<br/><br/>    “妈耶，数学改好了？”黄煜打开那摞厚厚的纸页，吓了一跳。
<br/><br/>    “还好，没批改。”
<br/><br/>    他把那一摞又合上的时候，孙秋刚好站在后门口。
<br/><br/>    班级内立刻鸦雀无声。
<br/><br/>    “好好复习，化学物理都考好了？英语都会了？”
<br/><br/>    简单说了两句后，孙秋拉开最后面的空桌椅，坐下。
<br/><br/>    “黄煜，把卷子拿给我。”
<br/><br/>    “好。”
<br/><br/>    同学们的耳朵都竖了起来，有些人忍不住转头看。
<br/><br/>    “看什么看？分数都出来了，英语考完就告诉你们。”
<br/><br/>    “嘶！”不知是谁倒吸一口凉气，惹得四周的人窃窃发笑，但很快就趋于安静。
<br/><br/>    许时然也没有闲着，她拿着一本英文摘抄集，开始背诵里面的优美句子，虽然不一定能用上，但是多一点知识总是好的。
<br/><br/>    吃完饭简单休息了一会后，她和林予清继续奔赴考场。
<br/><br/>    英语考试也是两个小时，前半个小时听力，后一个半小时笔试。
<br/><br/>    许时然总共只花了一个半小时时间。
<br/><br/>    这次的英语真的很简单，是这学期以来最容易的一次，估计是学校为了增加他们的学习动力。
<br/><br/>    考完后，大家回到教室恢复课桌椅，打扫好卫生，就准备离开学校。
<br/><br/>    许时然和李墨谷闲聊了一会，走出门的时候却发现一名不速之客—张媛。<br/><br/>