    第5686章
<br/><br/>    此刻，众人的视线下意识的落到了释君佛子的身上，每个人都想要看看，这位在塞外名头极大的佛子，面对这样的局面，到底会做出怎样的抉择。
<br/><br/>    释君佛子终于抬头看了叶昊一眼，不过此刻他依旧没有露出太多的表情，而是按在苏央金大腿上的左手，似乎情不自禁的微微用力。
<br/><br/>    瞬息之后，释君佛子才冷冷道：“十五亿！”
<br/><br/>    听到这个价格，不少人都是微微一愣。
<br/><br/>    对方发疯，释君佛子也跟着对方发疯？
<br/><br/>    毕竟以释君佛子谨慎的行事风格而言，是不可能直接出这么多钱的。
<br/><br/>    难不成，释君佛子被眼前这个家伙激怒了？
<br/><br/>    彻底的乱了分寸？
<br/><br/>    而苏央金的眼皮也是微微一跳，她似乎想要劝阻，但最终保持了沉默。
<br/><br/>    拍卖师神色古怪，不过很快还是拿起了锤子，飞快一敲，大声道：“释君佛子出价十五亿！”
<br/><br/>    “有没有人超过他的！？”
<br/><br/>    “没有的话，这东西就是......”
<br/><br/>    “二十亿。”
<br/><br/>    叶昊神色淡漠，依旧缓缓开口。
<br/><br/>    听到这个数字，在场的人虽然都是塞外上流圈子的人，但是在这一刻，却每个人都是心里咯噔一跳。
<br/><br/>    这样的数字，是多少人一辈子奋斗的目标啊！
<br/><br/>    很多人哪怕是家大业大，也拿不出这么多钱！
<br/><br/>    而这样的钱，在叶昊眼里，难不成是数字？
<br/><br/>    而苏文雅此刻侧头看着叶昊，小口微张，久久不能合拢。
<br/><br/>    这位叶少......
<br/><br/>    刚刚那句不计代价，看来不是说说而已。
<br/><br/>    而是在他眼里，钱，真的就是数字而已！
<br/><br/>    全场一瞬间死一样的寂静。
<br/><br/>    就连拍卖场都是目瞪口呆的看着叶昊，久久反应不过来。
<br/><br/>    “怎么？哑巴了？”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “接下来要干什么，忘记了吗？”
<br/><br/>    拍卖师如梦初醒，此刻他下意识的看了一眼释君佛子，而后才涩声道：“二十亿第一次！”
<br/><br/>    “第二次！”
<br/><br/>    “有没有出更高的价格？”
<br/><br/>    “没有的话，这枚天珠就要花落叶先生家了！”
<br/><br/>    此刻的拍卖师，生怕自己喊价太快了，一会儿被释君佛子弄死。
<br/><br/>    所以他哑声开口的时候，还不断的看着释君佛子。
<br/><br/>    很多人也是神色挣扎而复杂，随后一个个都吁了一口气。
<br/><br/>    随后每个人都知道，这一枚天珠，和他们已经没有半毛钱的关系了。
<br/><br/>    而叶昊这条过江龙，似乎真的要和释君佛子过不去了。
<br/><br/>    自己最好的处理方法，就是不闻不问，不卷入是非。
<br/><br/>    “二十亿第三次......”
<br/><br/>    眼看拍卖师手中的锤子就要落下，此刻释君佛子已经淡淡的开口：“三十亿！”
<br/><br/>    此刻的释君佛子虽然已经保持了冷静，但是谁都感受到这种愤怒。
<br/><br/>    显然，如果不是场合不适合的话，释君佛子已经出手，直接弄死这个王八蛋了。
<br/><br/>    叶昊拍了拍手，想了想，微微一笑道：“这样叫价没意思。”
<br/><br/>    “我来封个顶吧。”
<br/><br/>    “一百亿。”
<br/><br/>    “你能比我多出一毛钱，这枚天珠，就是你的了......”
<br/><br/>    听到叶昊的话，苏文雅眼前一黑，差点晕了......<br/><br/>