    
<br/><br/>    
九幽难以置信地转眸看向他的得力助手蜈蚣。


<br/><br/>    
咀嚼着他刚才那句话才是让他最绝望的。


<br/><br/>    
他想要培养出来杀漫殊的最好的一把利器……居然就是漫殊本人？


<br/><br/>    
不……这怎么可能？


<br/><br/>    
这个少女，就是当年杀了自己的魔头？


<br/><br/>    
有了这个意识，他忍不住疯狂发笑：“哈哈哈哈哈……你居然就是漫殊那个叛徒女魔头，敢亲自闯蛇窝，可真是有自信啊！”


<br/><br/>    
他到底是这一方天地的主宰，在蛇窝他永远如鱼得水。


<br/><br/>    
即便他现在很懵逼身边多了叛徒。


<br/><br/>    
可他更清楚，自己早就死了，一把刀，一把枪就想杀他？真是做梦呢。


<br/><br/>    
“九幽，本座千年前能要了你的命，如今一样可以将肮脏的你踩死。”


<br/><br/>    
颜汐手里锋利的小镰刀抵进了几分，好似随时都可以将他的内脏掏出来。




<br/><br/>    
“哦？……你敢吗？”


<br/><br/>    
“漫殊大人，需不需要我提醒你一下，你的母亲啊……可是我蛇窝的母蛊之源。”


<br/><br/>    
“而她身上可不止一只蛊，除了蛊母，还被种下了奴蛊。”


<br/><br/>    
“而奴蛊的蛊母在我身上，你要是杀了我，她也必死！”


<br/><br/>    
一千年过去了，他并不觉得自己还能像千年前一样，会葬身在这女魔头的手里。


<br/><br/>    
他研究了那么多暗神者，可不就是为了这一天吗？


<br/><br/>    
九幽很聪明，此刻的漫殊不可能是当年的漫殊大人。


<br/><br/>    
她能力大不如前，且身体也不再是当初的模样。


<br/><br/>    
而此刻她用这样一具娇小且弱小的身躯，实力受限，且也会有亲情血缘的牵绊。


<br/><br/>    
现在他虽然损失了蜈蚣，可他也聪明地找到了一张更大的王牌——颜卿！


<br/><br/>    
这话成功让颜汐皱眉，她原本不想惊动他神不知鬼不觉地给妈妈解蛊带她离开。


<br/><br/>    
但是现在看来，事情变得棘手了！


<br/><br/>    
“汐汐，不要管妈妈，我这里有这些年蛇窝犯下的所有罪证，你将这些证据带出去，揭露这里的陷阱。”


<br/><br/>    
“让更多的小孩不用被拐卖，不用被折磨而死做成傀儡，保护好这个世界的未来，我也不算白来一遭。”


<br/><br/>    
“妈妈能在这里见到你，也圆满了。”


<br/><br/>    
“妈妈爱你，一直，且永远。”


<br/><br/>    
即便我死，也想要用最后的一点余热保护这个世界，保护你。


<br/><br/>    
权倾颜一直是个很有大爱的女人，她可以因为自己的女儿不见了，拯救无数被无辜拐卖的孩子。


<br/><br/>    
她爱这个世界，也不怕为世界的和平而牺牲。


<br/><br/>    
她在这里见多了各种杀戮，真的很希望未来这个世界上的孩子都能有父母在侧，保护着成长。


<br/><br/>    
“哈哈哈哈哈，啪啪啪，真是感人至极呢，漫殊，到你了，你敢杀我吗？”


<br/><br/>    
蛇帝九幽见此，没人性地狂笑，为了附和氛围，还鼓掌道。


<br/><br/>    
在他鼓掌的同时，天宇昏暗，无数黑色的身影披着斗篷从四面八方乌泱泱一片蹿到了广场上。


<br/><br/>    
将整个广场全然包围起来，这些人全都是蛇窝制造出来的暗神者。


<br/><br/>    
他们已经成了蛇窝专门对付漫殊的利器。


<br/><br/>    
此刻整齐划一地用特殊的武器对准了台上的漫殊。


<br/><br/>    
娇小的血红色身影仿佛在飓风中摇曳，少女转眸漫不经心地看了眼这些暗神者。


<br/><br/>    
“血月神教！！！”


<br/><br/>    
少女嗓音掷地有声，带着浓烈的霸气威严。


<br/><br/>    
————


<br/><br/>    
这一瞬间，九幽感觉自己好似回到了一千年前。


<br/><br/>    
看到了那个站在城墙上，即便浑身是伤，脸上依旧带着傲然神韵的少女。


<br/><br/>    
那美艳不可方物的模样，明明可以做后宫里最艳的一朵富贵花。


<br/><br/>    
偏偏她却做了寒风中最冷艳的红梅。


<br/><br/>    
那时候数百万蛮夷大军濒临城下，也是这样乌泱泱一片。


<br/><br/>    
每个人都忍不住仰头看着那一抹血红，并且拉弓对准了她。


<br/><br/>    
可她只是霸气侧漏地叫了一声：“血月神教！！！”


<br/><br/>    
那一瞬间，仿佛地动山摇，城门大开，血月神教的教徒千千万万，用漫殊研制出的大炮对准了敌方。


<br/><br/>    
他们本能地接道：“日月同辉！”


<br/><br/>    
“永护吾主漫殊！永护万里江山！”


<br/><br/>    
那时候他那样卑微地躲在角楼上看着这样的她。


<br/><br/>    
他那时候就该明白……自己一辈子都无法得到那样耀眼的她。


<br/><br/>    
所以他卑鄙地在庆功宴上下了自己花了大价钱买来的迷魂散。


<br/><br/>    
即便得不到你的青睐，那么就算是能得到你的身子，我也甘愿了。


<br/><br/>    
那时候的漫殊刚打了胜仗，王公大臣，江湖有头有脸的人物恨不得把血月神教的门槛踏破。


<br/><br/>    
漫殊一袭血红色纱裙慵懒又霸气地坐在属于她的王座上，喝得晕晕乎乎。


<br/><br/>    
那药太厉害，让她辨不清是自己醉酒，还是被下了药。


<br/><br/>    
而那时候的九幽，准确来说，他叫夜九幽，是夜国皇室嫡脉的亲王。


<br/><br/>    
他想要得到一个女人，可从没有用过这样卑鄙的手段，旁的女人都对他前仆后继。


<br/><br/>    
围堵漫殊，孤傲冷艳，一双冷冰冰的狐狸眼里好似冰封千里，根本不把他放在眼里。


<br/><br/>    
“漫殊啊漫殊，兜兜转转，你不照样还得做本王的王妃？”


<br/><br/>    
“你一个女人，何必那么强势，做本王的王妃，本王照样可以放你出去打仗报效国家。”


<br/><br/>    
“今夜……我就要你彻底成为我的……”


<br/><br/>    
他笑着，看着已经瘫倒的漫殊眯着狐狸眼好似看见了他。


<br/><br/>    
突然眼角落下一滴泪，嗓音轻轻地叫了一句：“阿夜……阿夜……对不起……”


<br/><br/>    
“阿夜？原来你与我早已情投意合啊，我夜九幽发誓，以后一定会好好疼你。”


<br/><br/>    
“漫殊，你就从了我吧。”


<br/><br/>    
他爬上床，就要去剥她的衣裙，却在下一刻被一把匕首抵住了脖子。


<br/><br/>    
“你不是他……他才不会叫本座漫殊！”


<br/><br/>    
漫殊忍不住皱眉：他只会依恋地抱着自己，轻轻唤着：汐宝。


<br/><br/>    
阿夜，我想你了，可我们隔着一千年的时光，我想我好努力好努力地活，也终究无法与你再见。


<br/><br/>    
索性，就活成这个时代的特立独行。


<br/><br/>    
那么千年后的你，偶然翻开一本历史书时，会不会在讲述我的那一页停留片刻？


<br/><br/>    
如此，是不是也是一种相逢。


<br/><br/>    
她大抵是真的醉了，脑子里迷迷糊糊，总想着那个为了她葬身火海的他。


<br/><br/>    
“他？他是谁？敢跟本王抢人，简直是找死。”


<br/><br/>    
“漫殊，你最好脑子清醒一点，本王可是王爷，你一个草根出身的女人，即便有了将军的头衔，也改变不了你出身卑贱的事实。”


<br/><br/>    
“而本王愿意娶你，只要你嫁给本王，你便是尊贵的王妃！”


<br/><br/>    
“本王看得上你是你的福气，你别不识好歹！”


<br/><br/>    
“不管那个男人是谁，我都会杀了他！”


<br/><br/>    
夜九幽恶狠狠地叫嚣，狠狠用手钳制住女人的手腕。


<br/><br/>    
趁她这会儿中了药力气不足，将她手里的刀拧掉，把她压在床上就想继续。


<br/><br/>    
可漫殊哪里会让他得逞，她死死咬住下唇，咬出了鲜血，拼命拉回自己的理智。


<br/><br/>    
“九幽，你真恶心！”


<br/><br/>    
“在本座眼中，王侯将相宁有种乎？身份尊贵又如何，本座瞧不上。”


<br/><br/>    
“赶紧滚！”


<br/><br/>    
漫殊翻身躲开，只觉得浑身无力。


<br/><br/>    
“漫殊，你别挣扎了，你中了迷魂散，很需要男人。”


<br/><br/>    
“乖……让我好好帮你……”


<br/><br/>    
夜九幽哪里能让她逃掉，又要压过去，漫殊直起身子从床上逃下去，已经汗流雨下。


<br/><br/>    
“别逃了……你逃不掉。”


<br/><br/>    
夜九幽卑劣地笑着，一边松腰带，一边继续扑过来。


<br/><br/>    
漫殊眯着狐狸眼，唇角已经咬出鲜血，她将桌上的杯子打碎，然后伸手狠狠碾在上面。


<br/><br/>    
鲜血瞬间蔓延而出，蚀骨的疼痛也让她清醒了更多。


<br/><br/>    
她已经意识到夜九幽居然对她下药的事实。


<br/><br/>    
直接走到房间放长剑的地方，抽出长剑指向夜九幽。


<br/><br/>    
“滚！”


<br/><br/>    
他是王，她是将，杀了他，她要背负的后果很严重。


<br/><br/>    
现在正值战争的关键时期，她不想惹出不必要的麻烦。


<br/><br/>    
可夜九幽就是看准了这个，她不过是个将军，难道还真敢杀自己？


<br/><br/>    
“不滚，倒是可以陪你到床上滚一滚！”


<br/><br/>    
他笑着，又要扑过来，漫殊忍无可忍，开始与他对剑。


<br/><br/>    
一时整个房间风卷残云，支离破碎。


<br/><br/>    
漫殊提着刀一脚踩在夜九幽的脑袋上，嗓音轻蔑狂妄：“九幽，你生生世世无法超越本座，而本座却可以……分分钟要了你的命呢～”


<br/><br/>    
身份贵重而已，能力却永远在本座之下！


<br/><br/>    
就凭你，也敢玷污本座？


<br/><br/>    
最终，夜国帝王身边最亲近的亲王夜九幽被新晋夜国战神将军漫殊杀了。


<br/><br/>    
这也是她邪教之名，成为人人惧怕的女魔头的开始……


<br/><br/>    
而此刻，漫殊杀了夜九幽，手一松扔了染血的剑。


<br/><br/>    
迷魂散没有解药，只有真正与男人交合才能解。


<br/><br/>    
她穿着红纱衣裙，即便染血也不容易被看出来，她拖着轻飘飘的身子往外走。


<br/><br/>    
她不知道自己到底在往哪儿走，只觉得自己走的路越来越偏僻。


<br/><br/>    
隐隐看见一个穿着破烂，却高大宽厚的身影佝偻在一片花圃中浇水。


<br/><br/>    
不知道为什么，她突然就觉得他身上有种让她十分熟悉的感觉。


<br/><br/>    
她突然笑起来，对他招招手：“封司夜，是你吗？”


<br/><br/>    
那人眸子灰暗，向来习惯蜷缩在卑微阴暗的角落求生的男人听到那清脆又娇嫩的嗓音。


<br/><br/>    
有些讶然地转身看过去：“教……教（主大人）……？”


<br/><br/>    
男人长得很高，即便衣衫褴褛，漫殊却仿佛可以透过他身上的衣服看到他衣服下那练得十分带感的身材。


<br/><br/>    
而让她最恍惚的是他那张脸，高挺的鼻梁，深邃的瞳眸，绯色的薄唇。


<br/><br/>    
一顾经年，他好似那个站在时光深处的他转身，为她奔赴了千年时光。


<br/><br/>    
“叫什么叫？叫我汐宝……”


<br/><br/>    
“阿夜，我就知道，你舍不得要我一个人。”


<br/><br/>    
看见他熟悉的面容，漫殊忍不住鼻尖一酸。


<br/><br/>    
而他的出现，好似一切恰到好处。


<br/><br/>    
“教主大人，您认错人了，奴只是血月神教最卑贱的奴仆，别过来，会脏了您的身子。”


<br/><br/>    
迟烬卑微地下跪，脸上带着一种波澜不惊的冷。


<br/><br/>    
可那一刻，漫殊已经眼角湿润，少女滑落的泪珠宛如断线的珍珠一般，好似一瞬间砸在了迟烬的心头。


<br/><br/>    
还来不及做什么，一个血红色的身影已经飞奔过来，稳稳扑进了他的怀里。


<br/><br/>    
“阿夜，阿夜……汐宝错了，你抱抱汐汐好不好？”


<br/><br/>    
向来霸气威严宛如九天神女一般的美人儿扑进灰头土脸的卑微奴仆怀里。


<br/><br/>    
这样强大的反差让他忍不住疯狂想要推开她。


<br/><br/>    
可一想到她那双蓄满眼泪的眸子，他居然有些舍不得推开。


<br/><br/>    
他想：她把自己当成的那个人，对她来说一定很重要吧？


<br/><br/>    
“教主大人，您真的认错人了，奴只是个……”


<br/><br/>    
“嗯，既是奴，本座要你做什么？你是不是只能遵命？”


<br/><br/>    
女人抬眸，一双蕴着水雾的眸子盯着眼前人。


<br/><br/>    
“是。”


<br/><br/>    
迟烬点头，从泥泞中爬出来的人，没有资格对强者说不，这是法则。


<br/><br/>    
所以，刚刚见了教主这样脆弱的一面，难道要被杀人灭口了吗？


<br/><br/>    
“那……本座要你亲亲我。”


<br/><br/>    
“快啊，亲我～”


<br/><br/>    
漫殊霸道地勾住他的脖子，命令道。


<br/><br/>    
“教主大（人）……唔……”


<br/><br/>    
然而他还没说出自己不会，已经被漫殊一把推进了花圃之中，肆无忌惮地压下来。


<br/><br/>    
花丛之中，女人俯身霸道地狠狠吻上男人的唇。


<br/><br/>    
而迟烬直接懵了，软玉温香在怀，让他身子根本不敢动弹。


<br/><br/>    
教主大人的霸道在此刻展现地淋漓尽致。


<br/><br/>    
“阿夜……你的身材还是一如既往地好啊～”


<br/><br/>    
漫殊笑着凑近，掀开他的衣服。


<br/><br/>    
往里狠狠一摸，流氓意味十足，一派风流快活的模样。


<br/><br/>    
迟烬盯着她，终究忍不住嗓音带着几分自暴自弃地放纵：“汐宝……别闹！”


<br/><br/>    
从前外界从没有人知道她有这样一个昵称，而现在……只有他知道。


<br/><br/>    
这种感觉让他有种隐匿地疯狂肆意。


<br/><br/>    
让从卑微尘埃中爬出来的他，想要宛如附骨之蛆地缠紧她。


<br/><br/>    
仅仅四个字，漫殊彻底沦陷，她知道……他就是封司夜。


<br/><br/>    
她就是知道！


<br/><br/>    
花圃旁的简陋房间里，血色红纱点点撕裂掉落，女人爬上迟烬的身子……


<br/><br/>    
————


<br/><br/>    
迷离之中，18岁的封司夜睁开眼，还有些懵。


<br/><br/>    
他起身倒了一杯水喝，看了一下身上的狼藉，有些窘迫。


<br/><br/>    
又是那个梦，女人宛如妖孽一般缠上来，还嘲笑他对不准？


<br/><br/>    
女人额心的曼殊沙华花钿灼眼，晃得他眼花。


<br/><br/>    
平息好躁动以后，他走出去。


<br/><br/>    
18岁的燕南风从外面冲进来拉他进游戏室，一边打游戏一边吐槽着：“封老大，你怎么回事，这都对不准？”


<br/><br/>    
“滚，你才D不准！”封司夜恼羞成怒。


<br/><br/>    
“……”燕南风：？？？


<br/><br/>    
封老大今天吃炸药了吗？不就是打个游戏，枪没对准吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->