    
        <br/><br/>    “我们天斗皇室的武魂是天鹅舞魂，虽说是贵族武魂，高贵优雅，但可惜也仅止于此。”千仞雪有些遗憾的说，“若论战斗力，实在是比不上你的定海神针，战场上可没有高贵和低jian，只有强大和弱小。”
<br/><br/>    张歌点点头：“也是，那这样如何，我们只比一下拳脚功夫？”
<br/><br/>    千仞雪：......
<br/><br/>    你是武痴吗？怎么这么想切磋？魂师比拳脚功夫有意义吗？
<br/><br/>    张歌大吐苦水：“阿雪你不知道，现在斗魂场里基本上没什么人和我打了，自从之前越级干掉了风火组合之后，斗魂场里同级的对手见到我，十个有九个直接认输，剩下的那个不服，打几下就服了，也认输，我手痒痒啊！”
<br/><br/>    “而斗魂场的规矩又是，魂帝只能匹配到魂帝，所以我基本上没得打。”
<br/><br/>    “我那几个同学，也不够打，这七宝琉璃宗，年轻一代多数是辅助系魂师，从学院出来这几天，我可憋坏了，好不容易碰到个五十多级的你，不切磋一下实在是难受。”
<br/><br/>    “就算不用武魂，你五十多级的身体强度也肯定超过我那几个同学，比划比划，也算解解渴。”
<br/><br/>    千仞雪摇头一笑：“怕了你了，好吧，但说好了不准用武魂啊。”
<br/><br/>    “好！”张歌摆出战斗姿势。
<br/><br/>    “你到底在打什么主意？”系统问。
<br/><br/>    “你看不明白？”张歌反问。
<br/><br/>    “看不明白。”
<br/><br/>    “我们要做什么？”
<br/><br/>    “切磋。”
<br/><br/>    “切磋什么？”
<br/><br/>    “拳脚。”
<br/><br/>    “既是切磋拳脚，会不会有身体接触？”
<br/><br/>    “那不废话，肯定会有......”系统的声音戛然而止。
<br/><br/>    它突然明白张歌想做什么了！
<br/><br/>    会客厅面积很大，中央位置大约有几十平方的空地，只切磋拳脚的话完全足够，也不用担心家具器皿被破坏什么的。
<br/><br/>    两人摆下姿势，很快就战在了一起。
<br/><br/>    拳来腿往，你攻我守，你退我进......
<br/><br/>    张歌虽然没系统的学过什么武技，但六十多级的身体素质，力量、防御、速度、反应能力等各项属性都是很高的，打起来毫不费劲。
<br/><br/>    反观千仞雪，嘴上说不要，身体却很诚实，和张歌打的有来有回。
<br/><br/>    张歌内心阴森一笑，很好，进入状态了。
<br/><br/>    接下来，张歌就开始执行他的阴险计划了，拳脚有意无意的开始集中攻击千仞雪的各个隐私部位。
<br/><br/>    千仞雪并没有注意到这一点，还是很认真的和张歌切磋着。
<br/><br/>    又打了几个来回，张歌觉得火候差不多了，突然变招，使出了很久以前军训时学习的擒拿技，一把抓住千仞雪打来的拳头，反手一扣。
<br/><br/>    千仞雪眉头一皱，整条手臂被反扣到背后，张歌借机来到她身后，另一只手掐住她的脖子。
<br/><br/>    她浑身一震，刚要反击，张歌立刻松开她的手腕，伸手到她身前，横过她的胸前，嘿嘿一笑：“你输了。”
<br/><br/>    千仞雪低头看着胸膛上的咸猪手，整个人愣住，刹那间羞红了脸！
<br/><br/>    “阿雪，你这拳脚功夫不过关啊，要是敌人的话，现在人家动动手掌，你这脖子可就......嘶，哎不对啊！”
<br/><br/>    张歌突然一脸疑惑：“阿雪，你这胸大肌为何如此浮夸？”
<br/><br/>    千仞雪又羞又怒，顾不上其他，猛地一震，魂力暴涌，张歌‘毫无防备’的被震开，倒退几步，闷哼一声倒在了地上。
<br/><br/>    千仞雪回头看着他，眼神中出现一丝冰冷的杀机，魂力透过身躯外放，不安分的跳动着。
<br/><br/>    “哇！阿雪，你这不讲武德啊，”张歌倒在地上，扶着腰说，“说好的不用武魂的！”
<br/><br/>    千仞雪羞的满脸通红！
<br/><br/>    用武魂？我想杀你的心都有了！
<br/><br/>    她的魂骨有很不错的伪装效果，除了能骗过别人的眼睛之外，如果是普通人，比如贴身宫女什么的，就算与她有身体接触，也不会发觉到有什么不对劲的地方。
<br/><br/>    但奈何张歌是个魂师，而且等级比她高！
<br/><br/>    魂骨伪装能骗过张歌的眼睛，却无法欺骗身体接触时的触感！
<br/><br/>    她竭力让自己平静冷静下来。
<br/><br/>    张歌等级比她高，而且她现在身处七宝琉璃宗，如果此刻暴露了，让宁风致知道她不是雪清河而是千仞雪，那她绝对九死一生。
<br/><br/>    不能暴露！赶紧冷静下来！
<br/><br/>    很快，几个深呼吸之后，她脸上的的红晕和眼中的怒意消失，取而代之的是一脸歉意，赶紧上前扶起张歌：“小歌，你没事吧？”
<br/><br/>    “还好，”张歌扶着她的肩膀：“你这也太突然了，我都没用魂力防御，好家伙，幸亏我等级比你高，否则刚才这一下，搞不好我尾巴骨都断了。”
<br/><br/>    “不好意思啊，”千仞雪赶紧道歉，“我小时候曾经遭受过袭击，那个匪徒就是从后面这样掐住我的脖子，所以从那以后，有人从后面掐住我的时候，我就会很害怕...”
<br/><br/>    “没事没事。”张歌很大度的笑道，“谁让你是太子呢，只不过，”
<br/><br/>    张歌突然一脸的不怀好意，凑到了她的耳边。
<br/><br/>    这个动作让千仞雪浑身一紧！
<br/><br/>    她下意识的进入了蓄势待发的状态，如果张歌戳穿了她，那她就立刻一个魂技甩过去，然后迅速逃跑！
<br/><br/>    就在她全身紧绷，呼吸开始急促，做好一切准备的时候，却没想到张歌低声说：“记住，不准出去说你把我摔了一个大屁墩儿的事！否则我就不和你做兄弟了，听到没？”
<br/><br/>    “额...好，没问题。”
<br/><br/>    原来是这个事，千仞雪松了口气。
<br/><br/>    张歌离开她身边，晃了晃肩膀，很自然的笑道：“不过有一说一，阿雪，你虽然看起来有些瘦弱，但是没想到身材不错哦，蛮结实的嘛，很勇嘛！胸大肌练的那么大！”
<br/><br/>    千仞雪猛地握紧拳头。
<br/><br/>    “让我康一康好不好？”张歌问。
<br/><br/>    虽然知道这家伙很皮，但没想到这么皮！
<br/><br/>    男人的胸肌有什么好看的！
<br/><br/>    千仞雪竭尽全力让自己表现的自然一点，笑道：“不是吧，小歌，你还有这个爱好？”
<br/><br/>    “适度肌肉吸引异性，过度肌肉吸引同性。”张歌一本正经的说。
<br/><br/>    千仞雪：......
<br/><br/>    你特么搞清楚！老娘这不是肌肉！        <br/><br/>