    
<br/><br/>    她是入宫了啊，不是嫁给了普通人。若是普通人，他或许还有渺茫机会，但是入宫...即便姻缘不顺，也不可能和离。
<br/><br/>    入了那深宫，便一辈子都是帝王的人，不管荣辱与否，都只能老死宫中...
<br/><br/>    思及此，许笠纹便忍不住对着姜绾芸离开的方向深深叹息一声，暗道，虽然有幸能得再见，但早已物是人非。
<br/><br/>    这大概，就是命吧...
<br/><br/>    ...
<br/><br/>    同许笠纹分开之后，姜绾芸便赶忙凑近身边的人，小声问他，“您方才干嘛说自己是侍卫？”
<br/><br/>    “不然呢？”顾瑾渊轻哼一声，嗤笑道，“我凭什么要告诉他我的身份？我跟他又不熟。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这倒也是，他的身份，确实是不能到处同人说的。可惜，许笠纹知道她的身份，她不能随机应变，于是，就只能委屈他了...
<br/><br/>    尴尬扯扯嘴角之后，她又小声道，“其实，咱们可以不提此事，让他自己随便想的。”
<br/><br/>    “有什么区别吗？”顾瑾渊沉下嘴角，“反正他本身就把我当侍卫了，我表不表态，有什么重要的吗？”
<br/><br/>    “再说了，你若是觉得我这样说不对，你大可以跟他解释啊。你自己不是也没说，怎么到头来还怪起我来了？”
<br/><br/>    姜绾芸：“...妾那不是，想以你为主嘛。”
<br/><br/>    说罢，她又赶紧补充道，“您这么聪明，又明察秋毫，肯定也看出来了，妾与这位表兄不是很熟，不敢保证他知道之后不与别人说。您身份特殊，妾不敢随意相信别人...”
<br/><br/>    她只是想顺势夸赞他一下，说些好听的，安抚一下他的心情。
<br/><br/>    不过，在听到她这番话后，顾瑾渊心中挤压的不悦情绪，却顿时散了大半。
<br/><br/>    她方才说，与她那表兄不是很熟，还说...不敢随便信任那位表兄...
<br/><br/>    “不熟”和“不信任”这两个词虽然简单，但却可以算是对症下药。顾瑾渊的心结在此，两个在旁人听起来正常又简单的词，落在他耳中，轻易就改了他的心情。
<br/><br/>    “哼，这还差不多。”轻哼一声之后，他便一把拽过她的手腕，拉着她沿街而去，“说吧，准备再买些什么？我陪你去。”
<br/><br/>    他巨大的转变，让姜绾芸一时有些摸不着头脑，她这边儿，甜言蜜语的大招还没放呢，只是先溜须拍马做了个铺垫，怎么他的心情，就这么好起来了？
<br/><br/>    不过，这件事情她也没有细究。
<br/><br/>    反正他心情能够好转是一件好事，她又何必太纠结是因为什么呢？
<br/><br/>    为了能让他的心情更快恢复，姜绾芸又笑眯眯地冲身旁人道，“正好方才逛了一圈儿也走累了，妾带你去吃红糖糍粑怎么样？咱们只要从这条街走出去，对面儿就有一家！”
<br/><br/>    “你不是要去给好姐妹买礼物？”顾瑾渊奇怪睨了她一眼，随即又自言自语道，“你方才是胡诌的？”
<br/><br/>    “是啊。”姜绾芸理所当然地点头，“妾不这么说，不方便脱身啊...”
<br/><br/>    她若说自己去吃东西，或者是挑首饰，表兄都能跟着同去。无奈，她也只能那么说了。<br/><br/>