
（防盗章节，早九点替换）<br/><br/>
当时李昭直接伸手掰断了他的木剑，给了他这么一句话。<br/><br/>
他满脸通红还想挣扎，李昭就和他讲了永夜长城上的故事。<br/><br/>
那时他才知道，原来李昭曾经在永夜长城上当过兵。<br/><br/>
在那样遍地男人的地方，女子到底有多么不便，连当时还小的他都能想到。<br/><br/>
但李昭却轻描淡写地和他说起了当年她和伙伴们在北方爬冰卧雪不分彼此的事。<br/><br/>
在快冻死的时候，在受伤的时候，在残酷的自然环境下，男女授受不亲大概是最无用的东西。<br/><br/>
当时所有人为了活下去都拼尽全力，谁会管看病的人是男是女。<br/><br/>
“对了，我见过的男人的身体没有一千也有几百，你还小呢，不用在意。”<br/><br/>
李昭的这一句话让当时年幼的他差点备受打击。<br/><br/>
“在医者眼里，所有人不过都是一模一样的血肉之躯罢了。”<br/><br/>
李稷叹了口气，所以在她眼里，他大概就算脱光了和其他男人也没什么不同。<br/><br/>
“李稷？”<br/><br/>
嬴抱月的声音唤回李稷的思绪，他看向嬴抱月。<br/><br/>
寒风一阵紧似一阵，连两人垫在身下的荒草都渐渐结上一层冰霜。<br/><br/>
虽然他还有力气胡思乱想，但其实他们两人都已经被逼至了绝境。<br/><br/>
“你既然想活下去，那今晚我们就约好了一件事吧。”<br/><br/>
嬴抱月注视着眼前之人的黑眸，心中有了预感。<br/><br/>
“我刚刚也想和你说，”她笑了笑，“要约定什么，你先说说看。”<br/><br/>
李稷深深看着她的眼睛。<br/><br/>
“就只有今晚，我们把所有的身份和礼节都忘了吧。”<br/><br/>
只作为两个想活下去的人，互相帮助。<br/><br/>
李稷定定凝视着嬴抱月的脸庞。<br/><br/>
他是男人，还话是应该由他先来说。<br/><br/>
虽然人都要死了，根本没什么好顾忌的，但这句话，先开口的人是他。<br/><br/>
万一她后悔了，那么冒犯她的人，逼迫她的人，乘人之危罪不可赦的人都是他。<br/><br/>
和她没有关系。<br/><br/>
嬴抱月微微垂下眼睫，点了点头，“嗯。”<br/><br/>
李稷心头一松，但下一刻猛地僵住。<br/><br/>
嬴抱月拉着他的衣袖，把他的身体拉向了她，将脸贴到了他的胸膛上。<br/><br/>
“你没必要把一切责任都揽到你自己身上，”她平静道，“你不过是为了救我罢了，怎么就这么紧张呢？”<br/><br/>
身有婚约的人是她，强硬留下他的人是她，万一将来被人骂不知廉耻愿意承受的人也是她。<br/><br/>
不，李稷浑身僵硬，倾尽全力才平复下自己的心跳。<br/><br/>
她不知道，他是有私心的。<br/><br/>
嬴抱月看着他的眼神纯粹清澈，在她干净无暇的眼睛里，李稷越发觉得自己无地自容。<br/><br/>
她未曾对任何人动情，她只是想活下去。<br/><br/>
她对他没有企图，但他却不能说他完全没有。当时李昭直接伸手掰断了他的木剑，给了他这么一句话。<br/><br/>
他满脸通红还想挣扎，李昭就和他讲了永夜长城上的故事。<br/><br/>
那时他才知道，原来李昭曾经在永夜长城上当过兵。<br/><br/>
在那样遍地男人的地方，女子到底有多么不便，连当时还小的他都能想到。<br/><br/>
但李昭却轻描淡写地和他说起了当年她和伙伴们在北方爬冰卧雪不分彼此的事。<br/><br/>
在快冻死的时候，在受伤的时候，在残酷的自然环境下，男女授受不亲大概是最无用的东西。<br/><br/>
当时所有人为了活下去都拼尽全力，谁会管看病的人是男是女。<br/><br/>
“对了，我见过的男人的身体没有一千也有几百，你还小呢，不用在意。”<br/><br/>
李昭的这一句话让当时年幼的他差点备受打击。<br/><br/>
“在医者眼里，所有人不过都是一模一样的血肉之躯罢了。”<br/><br/>
李稷叹了口气，所以在她眼里，他大概就算脱光了和其他男人也没什么不同。<br/><br/>
“李稷？”<br/><br/>
嬴抱月的声音唤回李稷的思绪，他看向嬴抱月。<br/><br/>
寒风一阵紧似一阵，连两人垫在身下的荒草都渐渐结上一层冰霜。<br/><br/>
虽然他还有力气胡思乱想，但其实他们两人都已经被逼至了绝境。<br/><br/>
“你既然想活下去，那今晚我们就约好了一件事吧。”<br/><br/>
嬴抱月注视着眼前之人的黑眸，心中有了预感。<br/><br/>
“我刚刚也想和你说，”她笑了笑，“要约定什么，你先说说看。”<br/><br/>
李稷深深看着她的眼睛。<br/><br/>
“就只有今晚，我们把所有的身份和礼节都忘了吧。”<br/><br/>
只作为两个想活下去的人，互相帮助。<br/><br/>
李稷定定凝视着嬴抱月的脸庞。<br/><br/>
他是男人，还话是应该由他先来说。<br/><br/>
虽然人都要死了，根本没什么好顾忌的，但这句话，先开口的人是他。<br/><br/>
万一她后悔了，那么冒犯她的人，逼迫她的人，乘人之危罪不可赦的人都是他。<br/><br/>
和她没有关系。<br/><br/>
嬴抱月微微垂下眼睫，点了点头，“嗯。”<br/><br/>
李稷心头一松，但下一刻猛地僵住。<br/><br/>
嬴抱月拉着他的衣袖，把他的身体拉向了她，将脸贴到了他的胸膛上。<br/><br/>
“你没必要把一切责任都揽到你自己身上，”她平静道，“你不过是为了救我罢了，怎么就这么紧张呢？”<br/><br/>
身有婚约的人是她，强硬留下他的人是她，万一将来被人骂不知廉耻愿意承受的人也是她。<br/><br/>
不，李稷浑身僵硬，倾尽全力才平复下自己的心跳。<br/><br/>
她不知道，他是有私心的。<br/><br/>
嬴抱月看着他的眼神纯粹清澈，在她干净无暇的眼睛里，李稷越发觉得自己无地自容。<br/><br/>
她未曾对任何人动情，她只是想活下去。<br/><br/>
她对他没有企图，但他却不能说他完全没有。<br/><br/>
哪怕他无数次无数次将这些想法死死压在心底。<br/><br/>
“我……”李稷沉默片刻，他实在不知如何解释，微微喘了一口气，“你要躺下来么？”<br/><br/>
“不用了，”嬴抱月将脑袋挪到他的肩膀，“我不累，天快亮了，就这么坐着吧。”<br/><br/>
就算天阶修行者体质强悍，这么不动真元在冻土躺上一夜，半个人也该废了，更何况李稷经脉还有问题。<br/><br/>
“可是……”李稷还想说些什么，嬴抱月靠在他的肩膀上放缓了呼吸。<br/><br/>
他微微一怔，压低了声音。<br/><br/>
“你困了？”<br/><br/>
“嗯，”嬴抱月低低道，视线有些模糊。<br/><br/>
李稷将她身上的外袍裹紧，胸膛微微起伏。<br/><br/>
他跟着赵光来过不少次北方，知道在寒冷的地方睡着是很危险的。<br/><br/>
人在睡着时，身体对寒冷的敏感降低，由此一来，很可能会感觉不到气温的突降，有冻僵甚至冻死的可能。<br/><br/>
他听赵光说过，很多登雪山的人，就是在雪山上睡着了，然后再也没醒过来。<br/><br/>
“抱月？”<br/><br/>
李稷动了动肩膀，轻声唤道，“抱月？”<br/><br/>
“我醒着在，”嬴抱月低低道，她知道在寒冷的地方不能睡，但这辈子她的身体是太差了，不光是手脚冰凉，连她之前在东吴受的暗伤都有复苏的迹象。<br/><br/>
她此时此刻只觉眼皮有千斤重，再也不想睁开。<br/><br/>
“抱月，你醒醒，不能睡。”<br/><br/>
哪怕他无数次无数次将这些想法死死压在心底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69660567"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;角力">加入书签</a>
</div>
