    
<br/><br/>    ——
<br/><br/>    其他几个难得没有调侃的心思，而是紧跟他的步伐下车。
<br/><br/>    正要去救人。
<br/><br/>    下一秒，陆冷等人的脚步就止住了。
<br/><br/>    因为少女发动了攻击。
<br/><br/>    月光脚尖一点，提着唐刀朝挨得近的速度丧尸跃去。
<br/><br/>    对面的丧尸伸着一只手臂黑色的利爪看着锋利无比，径直和唐刀撞上，什么火花也没有产生，速度丧尸仅剩的一臂，被她轻而易举地削平，砸落在地。
<br/><br/>    再飞身一踢，无臂丧尸被踢得后退好几步，险些站不稳轰然倒下去。
<br/><br/>    月光动作不停，手中刀迅速翻了个方向，挽出个翻飞花样，她左手接过抛高凌空的刀，重重往前一劈。
<br/><br/>    提前预判了力量系丧尸的方位。
<br/><br/>    锐利的刀锋擦过丧尸的脖子，刹那污血飞溅，半截脖子断裂，脑袋垂下来，要掉不掉。
<br/><br/>    蠢蠢欲动的身躯顷刻顿住，手臂还维持着前伸的状态，砰的一声，丧尸尸体直直倒塌。
<br/><br/>    还剩下两只。
<br/><br/>    月光动手前顿了下，飞快抬手压低帽檐，黑色的鸭舌帽迅速盖住半张脸，陆冷他们这个方向看，不论她做多大的动作，都只能看到个冷白下巴。
<br/><br/>    陆冷：……
<br/><br/>    顾清舟等人：……
<br/><br/>    速度丧尸失去双臂等同失去武器，当下想跑，月光没给机会，纵身一跃，跳到了它跟前，刀影袭去，又一个丧尸倒下。
<br/><br/>    火系丧尸更不用说，它是远程攻击，目前三级发出来的火球顶天也只有足球大小，不久前才被月光嫌弃速度慢。
<br/><br/>    这会儿它纵使是察觉到危险，想跑也是来不及了。
<br/><br/>    月光冲过去，发着寒光的唐刀一闪而过，连丝血都没有飞起来，原本直立逃跑的丧尸就直挺挺地砸在地上了。
<br/><br/>    一动不动。
<br/><br/>    现场算不上血腥，只能看到零散的断臂，脑袋。
<br/><br/>    茶馆里的队员们，除了魏朝禹看见这一幕，却忍不住打了个寒颤。
<br/><br/>    第一个关门的女孩更是冷汗直冒。
<br/><br/>    魏朝禹则是实打实的开心起来，刚才气得面目狰狞，这会儿心花怒放的肆意。
<br/><br/>    “每见一次，都被她的实力刷新一次。”
<br/><br/>    就连顾清舟都忍不住感叹。
<br/><br/>    崇岛傅辙以及陆冷也没有挪开目光，里面还夹杂着一丝炽热和震撼。
<br/><br/>    像是察觉他们的视线，月光缓缓抬头，朝这个方向看了一眼。
<br/><br/>    须臾又移开了。
<br/><br/>    陆冷等人注意到，小姑娘一双深黑色的漂亮杏眼，过分的干净平静，哪怕经历了一场战斗，冷漠如霜的脸上，始终没什么波澜。
<br/><br/>    茶馆里的队员们看见队长和副队们来了，连忙跑出来。
<br/><br/>    魏朝禹被捆着，动作不太方便，磨蹭好久没成功起身。
<br/><br/>    走在最后的一个女队员停了停，回来帮他给解绑了。
<br/><br/>    嘴里还解释着，“朝禹你不要怪他们，大家也只是想要好好的，活着回去。”
<br/><br/>    魏朝禹冷笑一声，并不说话。
<br/><br/>    这个混乱的世道，谁不想好好活着，可活着不应该是建立在罔顾别人的生死来成全自己。
<br/><br/>    如今事情结束了，这些人还没有意识到自己的错误。
<br/><br/>    魏朝禹心里多少还是有些难平的情绪。
<br/><br/>    压得他喘不过气来。
<br/><br/>    甚至，陆冷他们来了，他也没有第一时间冲过去。<br/><br/>