    
<br/><br/>    “不可能！”一个学员不服气的说道，“我们都才十二岁，怎么可能拥有二十五级以上的魂力？”
<br/><br/>    “自己不行，别人就不行了？我进史莱克的时候，魂力就是二十五级。”
<br/><br/>    戴沐白嘲讽的笑了声，顺手拿起桌上白色水晶扔给唐三，“来，给这群小朋友开开眼界吧…”
<br/><br/>    唐三什么也没说，手掌轻轻握住水晶。
<br/><br/>    霎时间，耀眼的白色光芒奔涌而出，水晶通体璀璨生辉，如同钻石般华丽夺目…
<br/><br/>    这是魂力即将达到三十级的象征。
<br/><br/>    “哦？”负责测试的老师似乎也有些意外，眉毛微微一挑，玩味笑道，“看来，史莱克今年要迎来一个不错的小怪物了。”
<br/><br/>    唐三嘴角弯了下，把水晶递给了姜苜苜。
<br/><br/>    同样的白光再次亮起…
<br/><br/>    轮到小舞，还是一样…
<br/><br/>    刚刚还嚷嚷着不公平的学员彻底懵了，一个个满脸惊诧，安静如鸡。
<br/><br/>    十二岁…
<br/><br/>    二十九级…
<br/><br/>    还一下来三个…
<br/><br/>    这些自诩为‘天才’的少年们，表情慢慢裂开，世界观在一点一点崩塌…
<br/><br/>    “老师，我想我也可以免试第二关和第三关。”
<br/><br/>    众人安静中，一道甜软的声音在队伍中响起，面容精致的短发少女走了出来，向小舞温柔一笑。
<br/><br/>    小舞下意识的把水晶给了她。
<br/><br/>    明亮的白光再次绽放，虽然不那么强烈，但至少也超过了二十五级，大约是二十六到二十七级之间。
<br/><br/>    “这样的话，我也行。”跟随戴沐白最后一个到来的冰冷少女走路几乎悄无声息。
<br/><br/>    不知道什么时候就出现在了几人身旁，抬起纤细的腕子，五根手指慵懒的往水晶上一搭…
<br/><br/>    二十七级！
<br/><br/>    一片哗然…
<br/><br/>    “这真是一群让人惊喜的小怪物…”测试老师盯着几人，眼睛里闪烁着金钱的光芒，“太好了…老子今年加薪有望了！小白，带他们五个一起去第四关吧！”
<br/><br/>    “是。”戴沐白应道，邪气凛然的双眸再次看向那名冰冷少女，眼尾微不可见的眯了起来。
<br/><br/>    五个人在戴沐白的带领下，向着学院更深处走去。
<br/><br/>    “戴少…第三关测试是什么？”姜苜苜好奇的问。
<br/><br/>    “是对武魂的控制和应用，越是魂力等级高，武魂就越难控制…只有足够勤奋的魂师，才能熟练的施展魂技，控制武魂。”
<br/><br/>    戴沐白解释完，顿了顿又道，“在史莱克的学员中，我年纪最大，以后不用这么生疏，叫我戴老大就行。”
<br/><br/>    “戴老大。”姜苜苜乖巧的喊了一声，“那、史莱克现在一共有多少学员？”
<br/><br/>    “这个…”戴沐白扯了下嘴角，“由于录取条件过于苛刻…这里已经两年没有招到新学员了，所以…算上我，一共就三个…”
<br/><br/>    “三、个？”
<br/><br/>    “如果、你们五个能顺利通过这轮测试的话，就八个了…”戴沐白说这话时，依旧看向那冰冷少女。
<br/><br/>    “那第四轮是什么？”小舞问道。
<br/><br/>    “实战。”戴沐白停下脚步。
<br/><br/>    这是一片开阔的空地，一个五十多岁的中年男人正懒洋洋的躺在一张椅子上睡觉。
<br/><br/>    “赵老师，我带人来进行第四轮测试了。”<br/><br/>