    
        <br/><br/>    第488章所谓真相
<br/><br/>    “你们都是我的粉丝？”云薇薇迟疑道。
<br/><br/>    围在她身边的十几人，除了宋清之外，一个个望向云薇薇的眼神分明都有熟悉的粉丝感觉。
<br/><br/>    她毕竟是娱乐圈的艺人，很熟悉粉丝面对偶像时的状态，所以一眼就看穿了面前扭扭捏捏的同龄人。
<br/><br/>    “额……我们……我们都是S城的大学生，也是网友，还一起创建了【S城九凤书友群】。”
<br/><br/>    开口说话的是一名女生，她戴着圆框眼镜、低着头，斯斯文文还有些害羞的模样，看年纪比云薇薇还大了三四岁。
<br/><br/>    她脸颊微红，没有承认自己是云薇薇的粉丝，却忍不住频频用眼角余光偷瞄她。
<br/><br/>    女生似乎鼓起勇气，问出了所有人心中的疑惑。
<br/><br/>    “刚才齐老说……说《九凤》很像《女军师》，你承认么？”
<br/><br/>    问完，这名女生终于敢抬起头，直视云薇薇。
<br/><br/>    看她这幅模样，显然云薇薇的回答对她很重要。
<br/><br/>    这会儿齐老早已经走了，云薇薇当着齐老的面都敢反驳，更何况现在？
<br/><br/>    她朗声道：“我当然不承认！”
<br/><br/>    简简单单六个字，围过来的十几人却明显脸上表情一松！
<br/><br/>    看众人的反应，云薇薇更确定了他们的粉丝身份。
<br/><br/>    于是，她换上了一种更温柔、亲切的声音，继续道：
<br/><br/>    “谢谢大家，喜欢看我的《九凤》。”
<br/><br/>    “写作其实很难，这一点我想你们也都清楚。我为《九凤》付出了很多，甚至牺牲了我的演艺事业，推掉了很多邀约。我之所以这样做，就是因为我真的喜欢写作。”
<br/><br/>    说完，云薇薇又停顿住，静静的看着眼前的十几名同龄人。
<br/><br/>    那个戴眼镜的女生都快掉眼泪了，她语气坚定道：“我愿意相信你！”
<br/><br/>    其余的人没有表态，但也大多动容。
<br/><br/>    云薇薇继续道：“今天，齐老的质问对我打击很大，他是文坛泰山北斗级的人物，他说的话真的很有分量。但是我知道，齐老一定是晚潮的粉丝，他说的话……对我真的不公平……”
<br/><br/>    说到这里，她仿佛成了个受伤、无助的孩子，甚至下意识的双手环抱住自己。
<br/><br/>    “《九凤》和《女军师》是同类型的小说，难免有些撞梗的地方。但是除此之外，《九凤》的字数比《女军师》多好几万，剧情也走得更快更远。”
<br/><br/>    “明明事实摆在眼前，我以为应该不用在解释什么，但像齐老这样的大人物都站出来支持晚潮……我或许应该认输，应该停笔？”
<br/><br/>    云薇薇说着，一滴泪珠从她眼角滑落。
<br/><br/>    泪水在她脸上留下一道淡淡的划痕，十几名粉丝却觉得自己仿佛心口被划了一刀。
<br/><br/>    “云小姐……小九，我们支持你！”
<br/><br/>    “对对对！小九，我们其实一直都相信你的！”
<br/><br/>    “齐老真的年纪大了，而且他是晚潮作品的官方指定翻译家，他根本不是中立立场，没资格说三道四！”
<br/><br/>    “小九别哭，我们都是叶家军，我们都是你的家人！”
<br/><br/>    这十几人的情绪渐渐高亢起来，连周围不相干的嘉宾都被吸引。
<br/><br/>    宋清看着眼前这幅场景，心中的不安也渐渐松弛了。
<br/><br/>    “看样子齐青山老师确实年纪大了，有点儿是非不分？薇薇分析的有道理，她的作品应该没有抄袭。”
<br/><br/>    云薇薇也破泣微笑，依次向这十几名粉丝兼作协同仁致谢，还当场加了他们的微信。
<br/><br/>    “小九，等活动结束，我们会尽量联络其他的九凤粉丝群，把今天发生的事情传播出去，让家人们坚定信心！”
<br/><br/>    “对，只要是真相，总有大白的一天！”        <br/><br/>