    
        <br/><br/>    “弄肯定是要弄的。”
<br/><br/>    陈阳给了一个很肯定的回答，然后目光朝着后山的方向看了看。
<br/><br/>    “咱们村后面的大山，跟王老四那边的大山，是属于同一个山脉的，而且咱们村后面的山洞也不小，找个环境一样的山洞出来，应该不是什么难题。”
<br/><br/>    陈阳道。
<br/><br/>    “行吧，那有时间你就去后山找找，要是有什么需要帮助的，随时跟我说，我全力支持你！”
<br/><br/>    吴可欣点点头。
<br/><br/>    吴可欣这番话，让陈阳心里有些暖。
<br/><br/>    但是感谢的话他没有多说，而是直接给了吴可欣一个眼神。
<br/><br/>    吃完了早餐，陈阳就立马从家里搜集草药，又给吴可欣重新弄了一副药。
<br/><br/>    虽然说被蛇咬的伤口已经好得差不多了，但为了稳妥起见，陈阳还是小心翼翼的给吴可欣换上了。
<br/><br/>    换好药之后，吴可欣就告辞了。
<br/><br/>    村头还有很多的活要忙。
<br/><br/>    那天的大雨淹了很多的秧苗，昨天仅仅一天，村里的秧苗啥的还未全都弄好。
<br/><br/>    所以作为村长的吴可欣，自然还要去村头帮忙。
<br/><br/>    陈阳本来也想带着杨若兮去帮忙的，但是却被吴可欣给拒绝了。
<br/><br/>    “你有你的事情要干！村里的事情还是让我来吧，你先把那种山洞找到再说。”
<br/><br/>    吴可欣笑着说了一嘴，然后冲着陈阳跟杨若兮挥挥手之后，就直接离开了。
<br/><br/>    目送吴可欣离开，杨若兮立马开口问：“陈阳，我们今天是要上山找那样的山洞么？”
<br/><br/>    “当然了，不然在家里干嘛？”
<br/><br/>    陈阳白了杨若兮一眼，然后回到内屋开始收拾起来。
<br/><br/>    要进山进洞，必须做好十足的准备，不然上去一趟又下来，是非常麻烦的。
<br/><br/>    陈阳收拾了柴刀，绳索，手电筒，手机，打火机，一些干粮。
<br/><br/>    反正一切在山上用得着的，陈阳全都装进的背包。
<br/><br/>    杨若兮一看陈阳这么严阵以待，立马也重视了起来。
<br/><br/>    直接换上了上次来陈阳家玩的时候，早就准备好的紧身登山服。
<br/><br/>    两人在家里好好的收拾了一番后，直接就出发了。
<br/><br/>    根据陈阳对于村后大山的了解。
<br/><br/>    山上比较深的洞穴，至少得有七八个。
<br/><br/>    那些洞穴都非常的深，短的也有好几公里长。
<br/><br/>    要是一一都探查一遍的话，至少也得五六天。
<br/><br/>    所以说，陈阳心里挺有紧迫感的。
<br/><br/>    王老四只给那老头一个星期的时间。
<br/><br/>    要想赶在一个星期之后，让老头跟王老四终止合作。
<br/><br/>    他必须尽快的找到适合培育那种龙虾的环境，然后再迅速的购买些虾苗，培养。
<br/><br/>    “时间很紧！任务很重啊。”
<br/><br/>    陈阳一边爬山，嘴里一边嘟囔。
<br/><br/>    杨若兮跟在陈阳的身后，听见了陈阳的嘟囔声。
<br/><br/>    “什么时间紧任务重，陈阳你要干嘛？”
<br/><br/>    杨若兮好奇的问。
<br/><br/>    陈阳尴尬一笑：“没干嘛，就是想早点弄出小龙虾来，让你早些实现龙虾自由。”
<br/><br/>    陈阳随口一说，杨若兮还真的信了。
<br/><br/>    “哈哈，算你心里有数！”
<br/><br/>    杨若兮乐开了花，被陈阳一句话弄的心里甜滋滋的。
<br/><br/>    这下陈阳心里更尴尬了，不过他也没表现出来，而是乐呵了两句，就绕过了这个话题。
<br/><br/>    “山洞里面情况非常复杂，进去的时候一定要跟在我的身后，不准乱走知道吗？”
<br/><br/>    “而且一定要看清楚脚下，万一踩空了是很麻烦的，你一定要小心小心再小心。”
<br/><br/>    陈阳认真的嘱咐。
<br/><br/>    杨若兮也知道山洞里面的情况很复杂，所以听的非常认真，也非常认真的将陈阳说的每句话，全都给记住。
<br/><br/>    “我都记下拉。”
<br/><br/>    杨若兮乖乖的点头。
<br/><br/>    “嗯。”
<br/><br/>    陈阳点点头，然后带着杨若兮，来到了第一个山洞的面前。
<br/><br/>    这个山洞的周围的不算隐蔽，而且距离柳河村的距离并不远。
<br/><br/>    是陈阳心里最为理想的地方。
<br/><br/>    要是这个地方能找到王老四那边那样的环境的话，陈阳能省很多的功夫。
<br/><br/>    以后上山下山也方便，压根用不了多久的时间。
<br/><br/>    走到山洞门口，陈阳跟杨若兮并没有直接进去。
<br/><br/>    而是坐在洞口喝口水，休息了一会。
<br/><br/>    休息好了之后，陈阳才带着杨若兮进洞。
<br/><br/>    外面的天气非常炎热，但是洞内却非常的凉爽。
<br/><br/>    一进洞，就跟吹了空调似的，很舒服。
<br/><br/>    呼。
<br/><br/>    “这一下，我都有些想念我房间的空调了。”
<br/><br/>    杨若兮长舒一口气，打趣着说道。
<br/><br/>    陈阳笑了一下没有回答。
<br/><br/>    打着手电筒，就往里面走。
<br/><br/>    对于这个山洞，陈阳还是很熟悉的。
<br/><br/>    因为这个山洞距离柳河村不远，小时候陈阳出于好奇，还来过几次。
<br/><br/>    所以洞口的一段路程，陈阳走的非常顺畅。
<br/><br/>    但是随着越发的深入，周围的环境也变得陌生了起来。
<br/><br/>    陈阳跟杨若兮打着手电一前一后的行走在山洞里，走的非常小心。
<br/><br/>    走累了，还会找个地方休息一会，看看周围的环境什么的。
<br/><br/>    看着周围形态各异的钟乳石，杨若兮忍不住的惊叹。
<br/><br/>    “这些奇怪的时候，只在电视上看到过，真没想到还能近距离的观看。”
<br/><br/>    陈阳笑了笑：“好看吧？这些石头也不知道经过几万年，甚至几百万年才形成的，从某种程度来说，非常珍贵。”
<br/><br/>    “嗯嗯。”
<br/><br/>    杨若兮赞同的点点头。
<br/><br/>    然后休息的差不多了之后，两人又出发了。
<br/><br/>    大概朝着洞内走了半个多小时的样子，陈阳还未发现洞内有水池之后，也就没有继续选择深入了。
<br/><br/>    而是直接掉头准备走。
<br/><br/>    走了半个多小时还不能找到水池的山洞，陈阳觉得就算里面有那种环境，也没多大作用了。
<br/><br/>    出入一次，一来一回上两三个小时的话，真没必要。
<br/><br/>    陈阳不想继续深入，杨若兮自然也不会说什么。
<br/><br/>    跟着陈阳就出了洞穴。
<br/><br/>    等他们从洞穴出来的时候，已经是上午十一二点了。
<br/><br/>    外面的太阳老大。
<br/><br/>    洞内洞外的温差特别高。
<br/><br/>    “嘶，好晒啊。”
<br/><br/>    走出洞穴，杨若兮忍不住的说。
<br/><br/>    “都快中午了，温度也上来了，速度快点去第二个山洞吧，进洞就不晒了。”
<br/><br/>    陈阳笑道。
<br/><br/>    杨若兮嗯了一声，赶紧跟上陈阳的步伐，去了第二个洞穴。
<br/><br/>    第二个洞穴的位置，跟第一个洞穴距离没多远。
<br/><br/>    大概也就是继续上去一千米的样子。
<br/><br/>    所以陈阳带着杨若兮，很快就到了第二个洞穴的入口处。
<br/><br/>    “休息一会，还是直接进去？”
<br/><br/>    陈阳询问杨若兮的意见。
<br/><br/>    刚出来一会，杨若兮的额头已经热得冒汗了。
<br/><br/>    于是她想都没想，直接就选择了进去。
<br/><br/>    “行，那我们速战速决，尽早进去，尽早出来吃午饭。”
<br/><br/>    陈阳笑笑，然后一起走进了这个洞穴。        <br/><br/>