
云因走出演唱会会场，轻吐一口气，拦了车，就回了剧组。<br/><br/>
本来心情就不是很好，回到剧组还发现竟然有人偷偷摸摸地在谈恋爱，整个人更不好了。<br/><br/>
云因走到两人面前，两人还在卿卿我我，打打闹闹，完全不知道女魔头的到来。<br/><br/>
云因：“我不是和你们说过要注意言行吗？所以你们现在已经放飞自我了是吧，要不要我请人给你们写几篇帖子，给你们恋爱事迹添把火啊。”<br/><br/>
云因此时面无表情，甚至可以说得上凶神恶煞。<br/><br/>
叶普和蒙半夏突然就吓懵了，不敢说话，大家在同一个屋檐下，出来这么久，早就知道她是个什么样的人。<br/><br/>
反正此时面无表情的老板，绝对不是他们能惹的，两个人此时都低着头，像极了受到训斥的小朋友。<br/><br/>
旁边的角落传来脚步声，云因转头：“谁在那？”<br/><br/>
之后就没声音了。<br/><br/>
蒙半夏走过去看了一眼，小声道：“老板，没有人。”<br/><br/>
云因瞥了他们一眼：“那你们就继续吧。”<br/><br/>
两人看着云因临走前那别有深意的一眼，摸不着头脑，一头雾水。<br/><br/>
对视了一眼，眼睛里明晃晃地写着：“她到底是什么意思？”<br/><br/>
还没到第二天呢，蒙半夏和叶普就上热搜了，连带着还有一个云因。<br/><br/>
云因：“......”她就近距离吃了一个瓜，至于要牵上她吗！简直离谱。<br/><br/>
甚至风向在一晚上一变再变。<br/><br/>
等第二天云因再看到的时候，就是<br/><br/>
【云黎为爱成魔，手段狠辣想拆散蒙半夏和叶普】<br/><br/>
【为了有戏拍，云黎想手撕谈恋爱的男女主】<br/><br/>
【云黎竟然和叶普有过这么一段，速点！！！】这些异常离谱的谣言。<br/><br/>
而昨晚半夜，事情一出来的时候，在他们两人的经纪人共同商量之下，两人就发动态官宣恋爱。<br/><br/>
只是没想到，最后的矛头竟然会指向云因。<br/><br/>
云因：“......”哪来的爱啊，倒霉蛋都不信任他了。<br/><br/>
也因为云因眼神不善地盯着他们，像极了恶毒女配，导致黑粉更有写头了。<br/><br/>
那两人的粉丝为了保护自己的偶像，也只能把所有的脏水往她身边推了。<br/><br/>
真.云因.日常背锅侠。<br/><br/>
云因直接上号，什么也没有写，这是在那个姻缘链接上再次转发，配上一个狗头。<br/><br/>
从那以后，骂过云因的人，都点不进去这个链接。<br/><br/>
有些人开始还不以为意，直到身边好不容易求来的人慢慢发生变化才开始着急。<br/><br/>
叶普和蒙半夏的恋情因为云因的加入，两人并没有太大的波折，有一些营销号还想继续蹦跶，但是蹦跶不过云因的黑粉，最后竟然没什么影响，还为电视剧吸引了一波热度，导演高兴的很。<br/><br/>
云因的事情也在公关公司颠倒黑白的操作下慢慢平息，这一次，她算是看到了那个七手的文章水平。<br/><br/>
如果被心思用在正经的写作上，下一个诺贝尔文学奖可能就是他！<br/><br/>
在他的文章上，云因就是一个热爱演戏，还走不出戏的倔强影后，以下省略一万字......<br/><br/>
没过几天，云因就杀青了，浩浩荡荡地搬家公司又来了，现在，大家终于知道是哪个大小姐下凡了。<br/><br/>
一个无主题的爆贴中——<br/><br/>
【你们说，这个云黎什么来头，圈中不是都放话封杀她了吗，怎么她还能混得这么风生水起。】<br/><br/>
【我听内线人说，连孙艳艳那个富婆都被她揍了，还说了封杀她，但是现在什么动静都没有】<br/><br/>
【哎，楼上走错地方了吧，我们这个帖子不是讨论这个的。】<br/><br/>
【兄弟们，哭了，女神又开始不理我了，我该怎么办，大家快想想办法！！在线等，挺急的。】<br/><br/>
【别说了，我作精女朋友又开始说要分手了。】<br/><br/>
【今天依然没喝上男神磨的手工咖啡，他还和别人有说有笑，这两个月来就像做了一场梦。】<br/><br/>
【一场梦+1】<br/><br/>
【一场梦+++不，我不相信是一场梦。】<br/><br/>
匿名人突然提了一嘴：【你们能点进那个链接了吗？】<br/><br/>
【没有】<br/><br/>
【没有】<br/><br/>
【没有】<br/><br/>
......<br/><br/>
队友极其整齐，谁也不知道为什么云因发了个狗头后就突然点不进去了。<br/><br/>
【兄弟们，你们都点不进去啊？我可以，我今天还和我家小仙女去吃了火锅呢，嘿嘿。】<br/><br/>
【楼上，你竟然点得进去？】<br/><br/>
【惊了，为什么你可以点进去？】<br/><br/>
这个帖子人数很多，大概十万左右，都是一些人不知不觉间点进来的，平时冷冷清清，看不出去这些人到底是机器人还是真人。<br/><br/>
但是，现在网中漏出一条小鱼，顿时像泄了洪水一般，所有人都扑向他。<br/><br/>
小鱼：【可能也许大概我没有骂云黎？】<br/><br/>
【......】<br/><br/>
大家都噤了声。<br/><br/>
好像确实跟风的时候骂了几句，或者点赞了骂人的评论。<br/><br/>
此时，又有一些点得进链接的人出来表明，没骂过云黎，什么也没干。<br/><br/>
最后，得出结论，就是骂过她的，点赞过骂她评论或者不好视频的都点不进去。<br/><br/>
【那我们现在要干什么？】<br/><br/>
【道歉？？】<br/><br/>
【男子汉大丈夫，一言既出驷马难追，我是绝不肯收回我说过的话的。】<br/><br/>
【那你们决定好打光棍了？】<br/><br/>
【？？？？？】<br/><br/>
【一言既出，驷马难追，我就去道歉。】<br/><br/>
【......】<br/><br/>
-<br/><br/>
云因刚开完会，打开手机，就被那上万的艾特给吓到了，她今天开会都开了快五个小时了，也没做什么幺蛾子啊。<br/><br/>
打开一看，都是齐刷刷的道歉，还是高挂热搜榜，她有些惊奇。<br/><br/>
看到因为什么，云因笑了一下，原来是因为姻缘链接吗。<br/><br/>
云因摸摸手腕，仔细看，手上都是密密麻麻的红线，出现一会又瞬间消失。<br/><br/>
突然觉得这一份工作挺不错，一人失恋，大家都不好过。<br/><br/>
红线可能也受到了她心情的影响，也变得恹恹的，天道运转，姻缘不运转，总会有人脱离既定轨道。<br/><br/>
云因走出门，就看到在门口候着的齐思瑞。<br/><br/>
“有时间吗？请你吃个饭。”<br/><br/>
“没有。”云因转身就走。<br/><br/>
齐思瑞跟上来：“诶，不是我想请你吃饭了，是我姐想请你吃饭。”<br/><br/>
“你姐？”<br/><br/>
“对啊，我姐，齐悦可。”<br/><br/>
云因停下脚步，女主终于出场了，这也太慢了吧，故事都准备结局了，出来领盒饭吗？！<br/><br/>
<br/><br/>
不过，还是要见见这个女主的。<br/><br/>
云因甩头：“那带路吧。”<br/><br/>
齐思瑞大喜：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952049"&nbsp;&nbsp;chaptername="第46章影后快跑(20)">加入书签</a>
</div>
