    
<br/><br/>    “与大众比，尚且还算可以，但与今科最优秀的一群人站在一处，却总不免落了下乘。”
<br/><br/>    “能在会试中脱颖而出，谁还不是个基本功扎实的？那比的，不就是诗词文章中的那几分灵气吗？”
<br/><br/>    “这倒也是。”齐姓书生点点头后，又忽然道，“说起灵气，我最佩服的，就属咱们这一届的会元，牧亦辰了！”
<br/><br/>    “呵，好家伙，不知你们见过他作的那篇相思赋没？”他啧啧感慨两声之后又道，“那其中所含之情之愁...光是看了，便叫人觉得柔肠百转，声泪俱下。”
<br/><br/>    “那篇文章我只听说过，还没有拜读过。”对面的人摇头，随即又问到旁人，“周兄可听过？”
<br/><br/>    “听人念过几句。”周姓书生点点头，但稍微一顿，他又发出了疑惑的声音，“可那篇文章，不是他为家乡所著吗？寄情家乡山水，聊表思念之情。”
<br/><br/>    “之所以大家都觉得好，便是因为这背井离乡来参加科举的学子数不胜数。大家听了，都念起了自己的家乡，自然共鸣颇多了。”
<br/><br/>    “家乡？”齐姓书生撇撇嘴，不以为意道，“光是家乡，用得着他朝思暮想？男人二十来岁，正当是在外闯天地的时候，哪会这般恋家？”
<br/><br/>    “依我看呐，思念家乡定然只是个幌子，思念家乡的人，才是真的。这位牧大才子，有故事呐。”
<br/><br/>    “得了吧。”对面的周姓书生不屑摆摆手道，“他单身汉一个，连青楼都不曾去，你还指望他能有个红颜知己？”
<br/><br/>    “就是。”另一人也点头附和道，“那呆子，作文章还算有点天赋，但跟姑娘相处，他是真的不行。”
<br/><br/>    “每每遇上有漂亮姑娘跟他搭话，他三两句就把人家推到千里之外去了。你要说这京城里最让姑娘们又爱又恨的才子，估计，就是他牧亦辰了。”
<br/><br/>    “听说他还没订亲，不少人都想跟他结个亲，可他倒好，一句‘只忧家国大事，不谈儿女私情’就把人全都给打发了。也不知，这人到底是怎么想的。”
<br/><br/>    “啧，我可是听说了，就连那冯家的人跟他提起亲事，他都不为所动...”
<br/><br/>    “冯家？哪个冯家？！”另外两人一听这话，顿时都变了面色，连带着，声音都小了。
<br/><br/>    “嘿！这京城里叫得上名号的冯，还有哪个冯？”那人一脸讳莫如深，“我也就是小舅舅在府衙当值，才恰巧听来的，你们要出去说，可别说是我说的！”
<br/><br/>    几人也是知道轻重的，有关冯家的事，草草几句带过，便不再多言了。
<br/><br/>    “唉，照我说，那牧大才子可能真就是个心怀天下的。毕竟一颗心就那么大，装了天下，哪儿还装得了什么儿女情长？”周姓书生笑着拍了拍对面人的肩，“至于你嘛...大概是这段时间考试紧张，想多了吧。”
<br/><br/>    “就是。”另一人也点头附和道，“反正殿试也结束了，尘埃落定，走，咱哥儿几个找个地方，好好放松一番！”
<br/><br/>    说完，三人便勾肩搭背地走了。<br/><br/>