    
<br/><br/>    两人恢复正常后身上都有致命疾病。
<br/><br/>    他是癌症晚期，秦无月则是每个月都会承受噬心之痛。
<br/><br/>    墨洵想着在临死前把那个地方拔除。
<br/><br/>    却没想到在寻找仙岛的途中飞机被人动了手脚爆炸。
<br/><br/>    墨洵现在反而庆幸那些人让他的飞机爆炸，否则他还遇不到龙瑶。
<br/><br/>    看着身边玩游戏的龙瑶，墨洵会心一笑。
<br/><br/>    你就是我的救赎！
<br/><br/>    “我回来后我继续寻找那些人的下落，无意中查到了黑牢的网站，在里面我看到了管理人员的名单。”
<br/><br/>    “其中顾阳山、顾南的名字赫然在列。”
<br/><br/>    “我不敢置信，我继续查，却查到我走丢的那一天是顾家主你，故意把我丢在了那个荒山野地。”
<br/><br/>    “当我再一次醒来就是在一个暗无天日的地下室里，这一待就是八年！”
<br/><br/>    “你能想象到我在里面经历了什么吗？”
<br/><br/>    墨洵双眼赤红如血，看着自己的母亲紧咬着后槽牙
<br/><br/>    顾清照面对自己儿子的步步紧逼，后退到了沙发旁，失魂落魄的蹲在了沙发上。
<br/><br/>    她完全不知道会是这样一个结果。
<br/><br/>    口中喃喃低语，“不！不是这样的！你外公不可能这么做的！”
<br/><br/>    看着自己的儿子，他脸上没有丝毫开玩笑的样子。
<br/><br/>    疯狂怒吼道：“你在撒谎！不是这样的！”
<br/><br/>    “是你故意走丢的！就是为了让我着急！你就是为了报复我只顾着顾家的公司不管你！”
<br/><br/>    “是你自己整天像个乞丐喜欢躲在角落里！还和一只狗抢吃的！”
<br/><br/>    “我尽力了！我真的尽力想要去靠近你了！可是你把我咬伤了！”
<br/><br/>    “你看这就是被你咬伤的地方！到现在我都不敢穿短袖出现在人前！”
<br/><br/>    顾清照撸起自己的袖子，一个伤疤清晰到印在胳膊上。
<br/><br/>    顾清照泪眼朦胧的看着墨洵，“我以为你再也无法恢复正常了！我是上流名媛，怎么能有一个疯癫的儿子呢？”
<br/><br/>    “你知道那一年多时间，有多少人在嘲笑我吗？”
<br/><br/>    “我遭到了多少贵妇人的白眼！我忍着压力打理公司，拼命的工作，就是想忘掉那些不愉快！”
<br/><br/>    “可是你就不能理解妈妈吗？”
<br/><br/>    “你父亲为了你还想着与我离婚！我们当初是那么相爱啊！”
<br/><br/>    顾清照声泪俱下，声声指责着墨洵。
<br/><br/>    墨洵只是冷眼看着她。
<br/><br/>    忽而自嘲一笑，原来他的出生对她来说就是一个多余的存在！
<br/><br/>    都说儿不嫌母丑，可是当母亲的为什么会如此嫌弃自己的儿子？
<br/><br/>    她就不能对自己的儿子多一点点耐心吗？
<br/><br/>    龙瑶看似安静的坐在一旁玩游戏，其实他们的对话全都听清楚了。
<br/><br/>    就算她不懂得人类的感情到底如何，却也知道虎毒不食子的道理。
<br/><br/>    也懂得舐犊情深！
<br/><br/>    可是这个安安的母亲考虑的只有她自己。
<br/><br/>    龙瑶听不下去了，把墨洵摁在沙发上坐着。
<br/><br/>    “你是安安的母亲是吧？你说了这么多到底要表达什么呢？”
<br/><br/>    “表达你很累？把他生下来你觉得丢脸了？还是你自己的感情处理不好了都是因为安安？”
<br/><br/>    “你口口声声说你被别人嘲笑，如果一个真正爱孩子的母亲，她会为了自己的孩子牺牲一切！你却因为别人几句不堪入耳的话就抛弃了安安，你还算是母亲吗？”
<br/><br/>    “没错！当儿子的无权去指责一个母亲什么，因为她生下他就已经很伟大！”
<br/><br/>    “可是生而不养，你让当子女的如何对你？”
<br/><br/>    “你让安安理解你？你这样的母亲配吗？”
<br/><br/>    龙瑶她自己不知道父母是谁，总是渴望有家人。
<br/><br/>    她前世就是一个人，到死都是一个人。
<br/><br/>    如今她身边有安安和墨爷爷，还有周围对她散发善意的人，她都很珍惜。
<br/><br/>    她不允许有人欺负她在乎的人！
<br/><br/>    顾清照失魂落魄坐在沙发上。
<br/><br/>    她以为只要自己活的光鲜亮丽，谁也不敢说她一句不好的话。
<br/><br/>    儿子也会在她耀眼的光环下活的很好。
<br/><br/>    她没想到结果会是这个样子！
<br/><br/>    儿子来的的确是个意外，当他出生后她是爱他的。
<br/><br/>    后来不知道怎么了，她开始厌烦这种生活。
<br/><br/>    他忙公事还要照顾孩子，她真的很累！
<br/><br/>    顾清照泪眼看着墨洵，见他俊美的脸上没有丝毫表情。
<br/><br/>    看到他七分相似墨振霆的样子，顾清照心里又一阵烦躁。
<br/><br/>    “儿子，你懂的一个女人等不到丈夫到感受吗？”
<br/><br/>    “我每天带着你还要照看顾家的生意，我一年到头却见不到你父亲一面。”
<br/><br/>    “我很累的！我等你父亲等的身心暴躁，再后来不吵不闹。”
<br/><br/>    “再然后平静如水，到如今的形同陌路，我一个女人还要我怎样？”
<br/><br/>    顾清照觉得自己很委屈。
<br/><br/>    为什么就没人理解她呢？
<br/><br/>    墨洵默声道：“当初你嫁给我爸的时候他就在战团，他的职业你不清楚吗？”
<br/><br/>    当初的墨振霆也是天之骄子，年纪轻轻就在战团职位不低。
<br/><br/>    他结婚后无暇顾及家庭，也无法照顾自己的父母。
<br/><br/>    还整天在危险边缘徘徊，墨老爷子理解自己的儿子，从来没想过拖他的后退。
<br/><br/>    那时候顾清照亲口对他说，家里有她，让他好好在战团待着。
<br/><br/>    那时候墨振霆十分感激顾清照，可是随着时间长了，这样的日子变了味道。
<br/><br/>    墨洵继续道：“从我记事起，就是爷爷还有家里的佣人带我，我一天到晚见不到你一面。”
<br/><br/>    “你说你很累？顾家的产业与你何干？你问问顾家主，他让你管理顾家产业的初衷是什么？”
<br/><br/>    “也就是你觉得这个人是你的亲生父亲，他不会利用你！都是为你好！”
<br/><br/>    “可是我告诉你！事实上他是把你当作了管理顾家产业的一个佣人！最后这些产业还都是交给他儿子手里的！”
<br/><br/>    “最重要的一点就是！他根本不是你的亲生父亲！”
<br/><br/>    墨洵眼眶泛红，最后一句话是怒吼出口的。
<br/><br/>    他的话狠狠砸在了顾清照脑海里。
<br/><br/>    顾清照脑子里嗡嗡的什么都听不到了。
<br/><br/>    只有那一句他不是你的亲生父亲在脑海中徘徊。
<br/><br/>    顾阳山心中咯噔一下，这件事情自己的亲生儿子都不知道，他是怎么知道的？
<br/><br/>    眼神不善的盯着墨洵，开口道：“墨洵，有些话还是别说得太明白好！”<br/><br/>