    
                <br/><br/>    
                第1641章
                
            
            <br/><br/>    
                祝美臻昨天才从京都回来，一来榕城，就直接跑到水果捞店里不走了。
                
            
            <br/><br/>    
                说是帮钟佳薇干活，实际上打的什么心思，她自己心里明白。
                
            
            <br/><br/>    
                今天钟佳薇打这通电话，也是她在旁边“怂恿”的，说玲玲的大电影首映，怎么着也得把亲爹喊回来陪着啊。
                
            
            <br/><br/>    
                不然的话，以钟佳薇的性格，是不太可能主动给江志浩打电话的。
                
            
            <br/><br/>    
                她一向以男人的事业为重，尤其江志浩现在能力非凡，更不会轻易打扰。
                
            
            <br/><br/>    
                只是这次的电话，让钟佳薇心里总有种不太好的感觉。
                
            
            <br/><br/>    
                虽然她相信江志浩不会做对不起自己的事情，但他独自一人照顾一个女人，怎么想怎么觉得不舒服。
                
            
            <br/><br/>    
                也许，这就是吃醋？
                
            
            <br/><br/>    
                “江大哥说什么时候回来了吗？”祝美臻问。
                
            
            <br/><br/>    
                “只说一定会回来，但没说具体的时间。”钟佳薇回答道。
                
                    
                
            
            <br/><br/>    
                祝美臻哦了声，略微有些失望。
                
            
            <br/><br/>    
                邵安兰看出来了，不由嬉笑道：“干嘛，想我姐夫了？要不然等他回来后，我把薇薇姐拉走，让你先占一段时间？”
                
            
            <br/><br/>    
                祝美臻虽是个外向的性格，平时也经常会和邵安兰开类似的玩笑，但是当着钟佳薇的面谈论这种话题，还是心跳加快。
                
            
            <br/><br/>    
                她下意识看了眼钟佳薇，见她心不在焉，好像没注意到，这才轻锤了邵安兰一下，啐声道：“还是让给你吧，都说小 姨子是姐夫的小棉袄呢。”
                
            
            <br/><br/>    
                邵安兰也脸色红扑扑的，同样偷偷瞥了钟佳薇一眼，没有吭声。
                
            
            <br/><br/>    
                几个女人心里注意的点各不相同，都显得有些出神。
                
            
            <br/><br/>    
                此时的江志浩，刚把手机放下，就看到王盈君从卧室里出来。
                
            
            <br/><br/>    
                休养了几天，她的伤势好了很多，虽未痊愈，起码不那么疼了。
                
            
            <br/><br/>    
                江志浩迎过去，问：“出来干嘛？饿了？饭马上就做好了。”
                
            
            <br/><br/>    
                王盈君摇摇头，道：“现在不饿，就是在屋子里呆的有点闷，想出来转转。”
                
            
            <br/><br/>    
                王盈君看向客厅里的那些陈设，尤其几幅她自己画的画，问：“这些是你画的还是我画的？”
                
            
            <br/><br/>    
                “你。”江志浩回答道。
                
            
            <br/><br/>    
                “我还会画画？”王盈君走过去仔细看了几眼，却什么也想不起来，不由撇撇嘴：“看来画画对我来说，不是很重要的事情，不然一定能想起什么。”
                
            
            <br/><br/>    
                江志浩站在旁边，没有说话。
                
            
            <br/><br/>    
                王盈君就这样在客厅里转悠，一会问这个，一会问那个，就像装了十万个为什么。
                
            
            <br/><br/>    
                过了会，她可能转累了，便在沙发上坐下。
                
            
            <br/><br/>    
                “喝点水。”江志浩端了杯子过来。
                
            
            <br/><br/>    
                王盈君抿了一小口，然后问：“你这么久不回家，家里人不会担心吗？”
                
            
            <br/><br/>    
                “和他们说过了。”江志浩回答道。
                
            
            <br/><br/>    
                “那你老婆呢？你应该结婚了吧？”王盈君又问。
                
            
            <br/><br/>    
                江志浩犹豫了下，最后还是诚实的回答道：“结婚了，还有个女儿。”
                
            
            <br/><br/>    
                王盈君愣了下，随后低下头去，闷闷的道：“我该不会是你在外面包养的情人吧？不然的话，你一个有妇之夫，怎么会和我呆这么久都不回去？”
                
            
            <br/><br/>    
                江志浩哭笑不得，王盈君失忆后的脑回路，感觉比之前古怪了很多。
                
            
            <br/><br/>    
                他道：“和我老婆解释过了，她没有意见。不过我们只是关系比较好的朋友，不是你想的那样。”
                
            
            <br/><br/>