    “爸，这不是重点，我是说，你和墨尘把我保护的实在太好了！”
<br/><br/>    张易这话说的很重。
<br/><br/>    实际上。
<br/><br/>    张易明白，张国山一直都知道墨家的事情。
<br/><br/>    他和墨尘一直都在保护着张易。
<br/><br/>    这次。
<br/><br/>    张国山沉默了很久，他在思考。
<br/><br/>    电话两边，两个人一直就这样，静静地待了有两三分钟。
<br/><br/>    终于，张国山开口了。
<br/><br/>    “孩子，你奶奶曾对我抱有很大的希望，但是，你爸我并不是那种能够走到墨家巅峰的人，我甚至远不如你舅爷墨尘。所以……你奶奶和墨尘对你抱有很大的希望，但同时，也害怕你受到任何的伤害。”
<br/><br/>    “他们希望你能够成长起来，能够成长成为那个墨家的真正的新任家主。可我不这么认为，我是你爸，我必须跟他们谈条件，我只希望你能健康的长大，希望你能像一个普通人一样幸福。唉……现在看来，我还是错了，你奶奶和墨尘并没有看错，你的确不是个平凡的人，无论我怎么阻挡，无论我如何规避，你总能够于无声之中生出惊雷！”
<br/><br/>    “小易，你长大了，你要如何选择，爸不会再拦着你！谁不希望自己的儿子成龙成凤？我也希望，只是，我更希望你好好的活着！”
<br/><br/>    最后一句话，张国山说的无比沉重。
<br/><br/>    说好好的活着，是因为，张国山明白，在那样一个普通人无法接触到的世界之中，生死有的时候只是转瞬之间。
<br/><br/>    人的性命，远远不如现实社会当中，受人尊重。
<br/><br/>    在很多人的眼力，胜者为王，败者，命不如草芥。
<br/><br/>    纵然，张国山从小就对张易隐瞒这一切，可是，张易又如何不明白张国山的良苦用心？
<br/><br/>    那是一颗父亲的心。
<br/><br/>    不是墨家的心。
<br/><br/>    是私心，却也无私。
<br/><br/>    听着父亲的那些话，张易默默品味。
<br/><br/>    等张国山说完的时候，张易才开口。
<br/><br/>    “爸，我答应你，无论在任何情况下，我都会好好的活着！无论在什么情况下，逢年过节，我都会回到你和我妈的身边！”
<br/><br/>    “好，男子汉大丈夫，说话要算数，否则，就算我是你亲爸，我也不会认你！”
<br/><br/>    张国山的话不是在开玩笑，他并不是一个会开玩笑的人。
<br/><br/>    他这话，说得认真。
<br/><br/>    “爸，既然这样，明天去墨家的事情，你我同行！人都说，上阵父子兵，既然是奶奶的东西，咱们一块拿回来！”
<br/><br/>    张易也认真的说道。
<br/><br/>    话到这里之后，张国山不会再拦着张易。
<br/><br/>    以前，张易每一次出门，张国山都想拦着，可是，他那时候发现张易很坚决，拦不住。可现在不一样了，张国山不拦着了，他愿意陪着自己的儿子，走进那个普通人看不到的世界里。
<br/><br/>    “好！晚上我到国医堂，咱们明天一起去墨家！”
<br/><br/>    说完这些，张国山又问了一下，张易母亲何翠的情况。
<br/><br/>    唐浩去张家别墅的事情，张易让张家别墅的保安等都要保密，他自己也对张国山保密，以免张国山有不必要的担心。
<br/><br/>    果然。
<br/><br/>    傍晚。
<br/><br/>    张国山打车，回到了国医堂。
<br/><br/>    他还顶着一张墨尘的脸，只是，他和墨尘是不一样的，两个人平时脸上的神色和表情都是不同的。
<br/><br/>    张国山是个不苟言笑的人，但他的表情很温暖，一看就不是狠角色。而墨尘则完全不一样，他看起来有的是挺健谈，但是，整个人却带着一种不怒自威的感觉，甚至，他脸上表情的微弱变化，就能够让对手瑟瑟发抖。
<br/><br/>    这是一种谁都无法模仿的，强大气场。
<br/><br/>    不是装出来的，也不是训练出来的，仿佛天生的一般。
<br/><br/>    去墨家的事情，肯定非常危险，因为，这个墨家不在墨家的体系之内。如之前的墨江，曾经还去洛城找过张易的难堪。
<br/><br/>    一听到有这种行动。
<br/><br/>    程虎又兴奋了。
<br/><br/>    他是无论如何都要参与，而且，他也说了，道内有很多人都知道，程虎经常陪伴墨尘左右，北城墨家的人肯定也知道。
<br/><br/>    所以。
<br/><br/>    有程虎的陪伴，更能给张国山假扮的墨尘加分。
<br/><br/>    他说的的确有道理，所以，程虎这样盛情难却，张易和张国山也不会拒绝。只是，这趟前去，危险性很高，北城墨家虽然不是真正的古门八脉墨家，但是，在体制上模仿墨家，所以，现在的实力与一般的大家族相比，也不容小觑。
<br/><br/>    张易劝说过程虎，让他休息，毕竟，他伤势刚刚痊愈，可张易的劝说，完全不管用，程虎去墨家的心，好像比张易和张国山还要坚决。
<br/><br/>    甚至。
<br/><br/>    程虎因为太激动，晚上跟张易一块住，还问张易，墨家有没有高手？
<br/><br/>    张易觉得，墨家肯定是有高手的。
<br/><br/>    只不过，他们没一点儿资料，并不知道墨家谁是高手。
<br/><br/>    这去墨家的一趟，完全是深入虎穴的行为。
<br/><br/>    次日早上。
<br/><br/>    程虎开车。
<br/><br/>    张易、张国山，还有程虎三人，一同前往北城墨家。
<br/><br/>    在北城，墨家也属于上流的家族，所以，墨家的别墅，也非常的气派。因为，墨家经历过徽商时代，所以，这北城的墨家别墅，也很有南方徽派建筑的气息。
<br/><br/>    从别墅的大门，就能够看出来，有马头墙、小青瓦、隼牟结构等等，非常的别致。
<br/><br/>    三人开车，到墨家大门口的时候。
<br/><br/>    有一个人正等在那里。
<br/><br/>    那个人张易认识，正是北城墨家的人，墨江。
<br/><br/>    很久之前，张易的冤家。
<br/><br/>    好像这接待任务，是有人刻意安排的。
<br/><br/>    张易他们到的时候，墨江带着十几个人过来，立刻给张易他们开了车门。墨江面带微笑，跟张易说。
<br/><br/>    “好久不见啊！张先生！”
<br/><br/>    张易也回了一句。
<br/><br/>    “没错，是好久不见了！”
<br/><br/>    然后。
<br/><br/>    墨江看到了车上的张国山，当然，在他看来，那是墨尘。
<br/><br/>    “墨尘先生这次亲临寒舍，我们墨家，真的是蓬荜生辉啊！这样，里边已经摆好了宴席，三位，请随我来！”
<br/><br/>    张国山说过，北城墨家的别墅，是张易奶奶以前生活的地方，当时遭了火灾，不过，后来很快就被修缮了起来。
<br/><br/>    墨家的宴会场面非常大。
<br/><br/>    人很多。
<br/><br/>    能够看出来，坐在最显赫的位置的那老头，肯定就是北城墨家的家主。
<br/><br/>    以前张易只听说过此人，却从来都没有见过。
<br/><br/>    现在看来，他并没有张易想象中那么老，虽然皮肤上有皱纹，但是，这个人的头发并没有一根白的。
<br/><br/>    一双眼睛，也是炯炯有神。
<br/><br/>    宴会上。
<br/><br/>    人都落座以后。
<br/><br/>    北城墨家的家主，墨璋发话。
<br/><br/>    “小尘，本以为你上周要来，早就为你备好了宴席，可惜你有临时有事，不得不撤销了宴会。我还以为，你这次又要爽约，没想到，你竟真来了！只是不知道，小尘，你这次来，具体是为了何事啊？”
<br/><br/>    “我来，是要让你交出墨家家主之位的！”
<br/><br/>    张国山假扮的墨尘，如此说道。
<br/><br/>    这一语，立刻惊奇了千层浪，整个墨家的会客厅里，仿佛沸腾了起来。<br/><br/>