    
<br/><br/>    “呃！”
<br/><br/>    穆薇薇噎了一下，这才反应过来，自己刚才说了什么虎狼之词。
<br/><br/>    她尴尬极了，急忙开口，想要解释：“那个，我……我不是那个意思哈，你……你不要误会！我只是说……那个……你年纪也不小了，身体肯定也不如年轻时候了，应该……”
<br/><br/>    “穆、薇、薇！”傅临琛已经在磨牙了。
<br/><br/>    “别废话，马上给我上来！行不行，试试就知道了！”
<br/><br/>    穆薇薇这下不敢说话了，犹豫了一下，还是朝着傅临琛的后背扑了上去，抱住了他的脖子。
<br/><br/>    只不过，因为心里还存着几分对某人体力的怀疑，她全程都轻手轻脚的，动作还特别缓慢。
<br/><br/>    傅临琛实在等不及，看她磨磨蹭蹭的，终于没忍住，直接勾起了她的腿。
<br/><br/>    “你……你急什么啊！”穆薇薇差点摔倒，只能伸手，紧紧抱住了他。
<br/><br/>    傅临琛迈开脚步，带着她，在雪地里一点点前行。
<br/><br/>    虽然因为脚下是雪地的关系，速度不快，但是，却非常稳。
<br/><br/>    穆薇薇本来还有点担心，但是，当她趴在傅临琛身上，感受到身下男人结实有力的后背肌肉，她突然就放心了。
<br/><br/>    哎哟，老男人的身材还是很好的嘛。
<br/><br/>    穆薇薇下意识地伸出手指，在他背上戳了戳，又戳了戳。
<br/><br/>    傅临琛脚步一顿，回过头来，面无表情地说道：“穆薇薇，如果小仙女不想在雪地里发生点什么的话，最好，不要再乱动了。”
<br/><br/>    “雪地里？发生什么？”
<br/><br/>    穆薇薇眨了眨眼睛，才猛然反应过来，小脸瞬间涨红，用力锤了傅临琛肩膀一下。
<br/><br/>    “你……你这个流氓啊！你变了，你以前不是这样的！为什么我们一交往，你就满脑子……废料？”
<br/><br/>    傅临琛轻哼一声：“如果你对我有这样的误解，说明你不了解男人。薇薇，如果我对你没有想法，你才应该担心。”
<br/><br/>    喜欢一个人，当然会希望跟她亲近一点，更亲近一点。
<br/><br/>    怎么可能保持距离呢？
<br/><br/>    他大舅子的要求，简直是反人类啊。
<br/><br/>    傅临琛已经在心里琢磨着，明天一早就拐小丫头去领证的可能性了。
<br/><br/>    就在这时，他忽然感觉到脖子上一阵柔软的触感。
<br/><br/>    小丫头从他背后伸出脑袋，长长的头发从帽子里散落下来，扫在他的颈窝。
<br/><br/>    “傅临琛，你为什么会想到买一个N国的雪场啊？是不是以前也带别的女孩子来过呀？我中午可是看到了，别墅里有其他女生留下来的唇膏……你快给我老实交代！”
<br/><br/>    先前她虽然注意到了，但以为别墅是傅临琛租的，这是上一个房客遗落的，就没当回事。
<br/><br/>    可刚才，傅临琛分明承认了，这片雪场是他买下来的。
<br/><br/>    那这别墅肯定也是傅家的了。
<br/><br/>    这么一来，那唇膏就很可疑了。
<br/><br/>    穆薇薇的警觉心一下子就升了起来。
<br/><br/>    傅临琛闻言怔了怔，随即失笑，“你误会了。这雪场不是我买的。”
<br/><br/>    穆薇薇一愣，“什么意思？你不是说……这是傅家……啊！”<br/><br/>