    凌晨曦在睡午觉的时候，邵慕辰终于忙完回来了。
<br/><br/>    他并没有打扰她，而是自己一个人，在客厅忙了会儿。
<br/><br/>    等凌晨曦出了房间，看到的是邵慕辰迅速将文件收起来，看到她之后，柔情一笑，起身，走到她跟前，抱住了她。
<br/><br/>    “你看什么呢？”
<br/><br/>    凌晨曦问了下，好像邵慕辰的行为有点奇怪呢。
<br/><br/>    “公司的文件。睡醒了？”
<br/><br/>    凌晨曦脑袋磕在他的胸口，打了个哈欠，有些懒懒的。
<br/><br/>    “老是醒不过来，好不容易爬起来。有点懒，身体没劲儿。”
<br/><br/>    邵慕辰笑笑，大手摸了摸她的红扑扑的小脸儿，“那就设么都不做，就懒着。反正也没有别的事儿。”
<br/><br/>    “嗯，快要复试了，我得好好准备一下了。没几天了，不能松懈。”
<br/><br/>    “不用这么紧张，你肯定会考上的。”
<br/><br/>    凌晨曦怀疑的看向邵慕辰，“你要帮我？”
<br/><br/>    这可不是高兴他要帮忙的意思。
<br/><br/>    “想什么呢？我相信你的实力。我不会插手的，我要是插手了，你还要考试吗？”
<br/><br/>    凌晨曦这才放下这个心思，扬了扬下巴，自得的说：“我也相信我自己肯定会考上的。我有这个实力。”
<br/><br/>    “那你还担心什么？好了，坐会儿，我给你拿水果。”
<br/><br/>    周末的公寓，没有让阿姨过来帮忙，只有小两口。
<br/><br/>    所以这得是邵慕辰自己动手了，凌晨曦半躺在沙发上，享受着心爱的男人的服务。、
<br/><br/>    西瓜一小块一小块的，其他的都洗的干净，邵慕辰亲自动手，都喂到了她的嘴里了。
<br/><br/>    凌晨曦像是个不能自己动手的小孩子。
<br/><br/>    她倒是为此一点都没有觉得不好意思，这样的生活很是正常。
<br/><br/>    小两口一起，什么都可以做，你伺候一下我，我服务一下你，这根本没什么。
<br/><br/>    不过，若是让外人知道了，邵慕辰在家里伺候自己的女朋友，那得有多少惊讶呢。
<br/><br/>    凌晨曦张嘴，吃了一口西瓜，又给邵慕辰喂了一口，之后躺在他的腿上，就这么仰着头看着邵慕辰。
<br/><br/>    邵慕辰笑着，某种一直有种温暖的柔情。
<br/><br/>    两人也不说话，就这么看着，都气氛很舒服。
<br/><br/>    好一会儿，还是凌晨曦先开口，不过说出来的话，就是废话。
<br/><br/>    “慕辰哥哥，你真好看。”
<br/><br/>    邵慕辰淡淡勾唇，“我好看没用。”
<br/><br/>    “谁说的，你要不是这么好看，我可能不会这么快就喜欢你哦。”
<br/><br/>    “啧，肤浅。”
<br/><br/>    “嘻嘻，我就是肤浅怎么着了？反正你这么帅，我是真的很喜欢的啊。”
<br/><br/>    邵慕辰无奈一笑，不管是真的假的，看着小姑娘那调皮的样子，假的也是真的。
<br/><br/>    凌晨曦又是故意的一笑，还伸手摸了一把邵慕辰的脸庞，有点调戏的意思。
<br/><br/>    邵慕辰抓着她的手指，递到唇边吻了吻。
<br/><br/>    而凌晨曦则笑着抽出手指来，继续吃东西。
<br/><br/>    邵慕辰没再逗她，只是在想什么事情，凌晨曦也没有打扰他。
<br/><br/>    “晨曦，你喜欢什么颜色？”
<br/><br/>    邵慕辰突然来了这么一句，凌晨曦想了下，“你问这个做什么？”
<br/><br/>    “没有，只是想要知道你的很多喜好。”
<br/><br/>    “我啊，明亮的颜色吧，不太喜欢黑灰，”
<br/><br/>    “知道了，那你喜欢什么酒？饮料？”
<br/><br/>    “我很少喝酒的啊，你知道的，饮料的话，碳酸饮料不喜欢，果汁喜欢，还有什么想问的？其实很多你自己没有观察吗？我们在一起这么长时间，你这是一点都不关心我啊！”
<br/><br/>    凌晨曦像是找到了借口一样，就要定邵慕辰的罪。
<br/><br/>    不过他并没有担心，只是笑着承认，“是，是我的错。我工作太忙忽略了你，你看，我现在正在试着了解你，是不是？”
<br/><br/>    “了解我就是这么了解的？直接问我？太敷衍了，这应该是你日常生活中仔细观察到的，不能直接问我啊！”
<br/><br/>    邵慕辰赔笑，“好，是，我知道了。我以后一定仔细观察。”
<br/><br/>    凌晨曦大小姐满意的点了点头，然后故意的仰着下巴，“不过，你要是现在想知道，我也是可以告诉你一点的。”
<br/><br/>    “那我多谢凌小姐了。请凌小姐不吝赐教。”
<br/><br/>    “……”
<br/><br/>    凌晨曦看着他那样子，自己先忍不住的笑起来，然后伸手圈住了他的脖子，冲着他撒娇起来。
<br/><br/>    “辰总啊，你可真是太帅了。不过，你还有什么想知道的？不闹你，就认真的告诉你。”
<br/><br/>    邵慕辰圈住她，没问，只是先吻住了她的嘴唇，这些问题，以后再说也不迟。
<br/><br/>    凌晨曦面试的时候，坚决拒绝了许星辰再次跟着去的意思。
<br/><br/>    不过许星辰自己不能去，就得让邵慕辰一定跟着，这一点凌晨曦还是没有拒绝。
<br/><br/>    上午很早就开始了，邵慕辰开车把她送到考试地点，之后，在检查了之后，看着她走进去，就一直在外面等着了。
<br/><br/>    不过，他等着的时候，有年轻女子想要过来搭讪，邵慕辰在女人靠近之前，就冷冷的进了车子里等待了。
<br/><br/>    而在里面的凌晨曦，一直等啊等，先排队，之后抽签，然后坐在教室里等着，一个个被叫进去面试。
<br/><br/>    她的运气一般，抽到的是中间位置，还算可以。
<br/><br/>    有人已经在小声的聊天了，她自己却并没有参与其中，安静的稳下自己的心神来。
<br/><br/>    一个上午已经过半的时候，凌晨曦终于从考场里出来。
<br/><br/>    在她后面，另外一个考场的人也有人出来。
<br/><br/>    两人一起下楼梯的时候，互相看了眼，那女孩子笑着，先开口说了句。
<br/><br/>    “你也考完了吗？”
<br/><br/>    “嗯，”
<br/><br/>    “我是数学组的，刚才好紧张啊。不过考完了，也就好了。不管成绩如何，总算是过去了。你呢，你是语文组的吗？我记得报名的时候我就见到过你，那么漂亮，让人印象深刻。”
<br/><br/>    凌晨曦淡淡一笑，“谢谢。”
<br/><br/>    她并没有交谈的意愿，两人已经走出了楼内，那女孩子还跟着她。
<br/><br/>    “这么一场考试，真的是累死了。不如我们一起去吃个饭吧？”
<br/><br/>    凌晨曦摇头，“不了……”
<br/><br/>    远远看到邵慕辰站在大门口等着她，她快速的跑了两步。
<br/><br/>    邵慕辰接到人，迅速递给她一瓶水，接过她的背包。
<br/><br/>    “先上车，”
<br/><br/>    “哎，同学，”
<br/><br/>    凌晨曦后面的女同学，似乎还想说什么，凌晨曦出于礼貌，停下了脚步。
<br/><br/>    邵慕辰也跟着看过去，那女同学看到邵慕辰，笑了笑，却迅速收回目光，看着凌晨曦。
<br/><br/>    “同学，我来的时候看你们开了车了，可以麻烦你们送我到附近的地铁站吗？”
<br/><br/>    凌晨曦看了眼邵慕辰，还没说，邵慕辰却已经开口拒绝了。
<br/><br/>    “抱歉，不方便。”
<br/><br/>    或者他已经搂着凌晨曦上车了。
<br/><br/>    有人看着两人上车，目光随着他们好奇了一番，不过看着车子离开，就继续等待自己的家人朋友。
<br/><br/>    至于那位被拒绝的女同学，脸色白了下，恨恨的咬了咬牙离开了。
<br/><br/>    车上，两人根本都没有把那人放在心上，不管那同学是生来就这么热情自来熟呢，还是有别的想法，反正，不过是陌生人，以后不会再见。
<br/><br/>    凌晨曦似乎有些虚脱，不说那十几分钟的面试，就是这等待的过程都够熬人的。
<br/><br/>    这会儿还不到中午，凌晨曦已经又累又饿了。
<br/><br/>    “我们先去吃饭吧，我觉得，这精神上的消耗太大，连带着身体上都难受。”
<br/><br/>    邵慕辰点头，“好，我们先吃饭。”
<br/><br/>    凌晨曦喝了水之后，缓和了一会儿，才说道：“我刚才考试的时候，见到台下那么多考官，还真是一开始有点紧张的。后来，就慢慢不紧张了。我觉得我发挥的还行，我抽中的那个课程，是老师教过的，没有任何问题。”
<br/><br/>    “所以，之前就说相信你的实力了。”
<br/><br/>    凌晨曦笑笑，“所以我们是不是要提前庆祝了？”
<br/><br/>    “好，不过，妈妈应该会想要亲自给你庆祝。”
<br/><br/>    “哎呀，许姨好像每次都这么大动静。我有点不好意思啊，又不是设么大事儿。”
<br/><br/>    “怎么不是大事儿，这是事关你职业的大事儿。谁家的孩子考上了帝城的事业编的老师，都是个值得自豪的骄傲的事情吧？当然要庆祝了。”
<br/><br/>    凌晨曦想了想也是，一般人孩子要是在帝城当正式老师，就算不是帝城的老师，哪怕是其他城市的，也都是父母口中有出息的孩子了。
<br/><br/>    中国人对于孩子的职业喜好，最喜欢的就是考公务员或者是事业编，女孩子当个有编制的老师，那绝对是最值得骄傲和炫耀的，更是在婚姻环境中，那也是抢手货。
<br/><br/>    所以，凌晨曦这样的，还是帝城的老师，那就更是值得高兴庆祝的了。
<br/><br/>    如果是这么想着，那也是对的。
<br/><br/>    尤其是，做家长的想要找个事情庆祝一下，热闹一下，也是对的。
<br/><br/>    “好吧，那我不说了，那就庆祝吧。只希望许姨不要太夸张。”
<br/><br/>    邵慕辰轻笑了下，谁知道呢。
<br/><br/>    餐厅内，凌晨曦吃饱了有力气了，想到自己上午的考试表现，还挺开心的。
<br/><br/>    “慕辰哥哥，我觉得我表现的真好。”
<br/><br/>    这会儿自恋一下，不为过。
<br/><br/>    站在讲台上，大有种挥斥方遒的感觉，眉眼带笑的给邵慕辰说起自己刚才讲的内容，然后让他看一眼自己的表现。
<br/><br/>    表演一番之后，又笑着，觉得自己有点幼稚。
<br/><br/>    这就好像是十几岁的时候，她为了在邵慕辰面前表现自己，而给他跳舞一样。
<br/><br/>    不过就是展现自己，让他把自己放在心上，从而达到喜欢的目的罢了。<br/><br/>