
对方在迷途的雾气里下毒，这说明苍邱子和端木瑶已经逃出迷途了，对方想用毒雾困住他们。<br/><br/>
如果是单纯的毒术较量，韩芸汐对自己还是有信心的，毕竟她拥有解毒系统和储毒空间两套技能。但是，她还要面对迷途阵法，她不仅仅要破解对方布下的毒雾，还得想办法找来引路者，带她和龙非夜离开迷途。<br/><br/>
不管是继续用毒蚊群，还是用别的毒物，一旦中途被对方控制，她和龙非夜迷失在迷途中，麻烦就大了。<br/><br/>
龙非夜之前还只是要保护她一个人，如今有多了一个宜太妃。<br/><br/>
不得不承认，迷途阵法是她和龙非夜共同的软肋。所以，韩芸汐必须谨慎再谨慎。<br/><br/>
“我先陪他们玩玩，试探试探虚实。”韩芸汐认真说。<br/><br/>
龙非夜点了点头，很信任她。<br/><br/>
韩芸汐立马破解了对方下的毒，然后在储毒空间的毒水池里挑选了一种可以散布在雾气的新毒药，名曰千幻。但凡中了千幻，便会出现千百种恐怖的幻象，最终自己被自己吓死。<br/><br/>
千幻是毒水池中出来的新毒药，韩芸汐也是最近才得到解药，她倒要看看对方有多大的能耐能破解。<br/><br/>
但是，事实让韩芸汐吓到了。<br/><br/>
因为对方只用了一盏茶的时间就破解了千幻！<br/><br/>
新型的毒药并非只有制毒之人才可解，其他人也有破解的可能，只是需要时间，甚至有人研究个数十年也破解不了。<br/><br/>
可是对方居然只用了一盏茶的时间，这是何等强悍呀！<br/><br/>
韩芸汐不得不反思自己，如果没有解毒系统，她需要多久？她不需要很久，但是，也不可能只一盏茶时间这么短呀！<br/><br/>
韩芸汐知道对方的能耐比君亦邪高，却没想到高到这等程度！对方，到底是何方神圣呀！<br/><br/>
她瞪大眼睛看着龙非夜，龙非夜不解，“怎么了？”<br/><br/>
韩芸汐没回答他，继续取用毒水池的新型毒药，可是，情况还是一样的，在一盏茶的时间里就会破解掉。<br/><br/>
韩芸汐停了下来，思索了很久，最后她拿出了一种毒药，名叫“蚀骨”。这蚀骨不是别的，正是韩芸汐施加在君亦邪肩胛上的那种无解的毒药。<br/><br/>
如果对方是君亦邪的师父，那么他一定无法破解“蚀骨”，否则，君亦邪的肩膀早就好了。<br/><br/>
上一回在药城见君亦邪的时候，韩芸汐留意过那厮的肩膀，毒并没有解。<br/><br/>
幸运的是，蚀骨也可以在雾气中散布开了。<br/><br/>
韩芸汐之前只配制过一份蚀骨解药，并且丢掉了，如今，她要用蚀骨，总不能自己坑自己吧，她得先试试解毒系统还够不够药材配制出解药来。<br/><br/>
依旧很幸运，韩芸汐很快就配制出蚀骨解药，于是，她大胆地将蚀骨散布在迷途迷雾中。<br/><br/>
一盏茶之后……<br/><br/>
蚀骨并没有被破解，但是，韩芸汐知道自己未必赢了，她安安静静地等着。<br/><br/>
蚀骨比之前的几种毒要难很多。<br/><br/>
龙非夜虽然不清楚具体情况，但是见她眉宇间的认真和严肃，他并没有打扰，静默地等在一旁。<br/><br/>
韩芸汐这一等，便是足足半个时辰。<br/><br/>
蚀骨依旧没有被破解。<br/><br/>
韩芸汐犹豫了片刻，将详细情况和龙非夜说明，“或许，我们可以琢磨琢磨怎么出迷途了。”<br/><br/>
“再等等。”龙非夜还是谨慎的。<br/><br/>
韩芸汐点了点头，谁知道半个时辰之后，不幸的事情终于发生了。<br/><br/>
蚀骨被破解了！<br/><br/>
对方用了一个时辰的时间，就配制出解药。<br/><br/>
难不成，对方并非君亦邪的师父？<br/><br/>
韩芸汐又一次回头朝龙非夜看去，眼睛瞪得老大老大，很不可思议。<br/><br/>
他们上一回见过君亦邪是在药城，那时候韩芸汐特意留心过，君亦邪的肩胛上的蚀骨并没有被解开。<br/><br/>
退一步说，如果君亦邪的师父是最近破解蚀骨的，那么他大可直接拿出解药来，不必耗费一个时辰这么久呀！<br/><br/>
“不是百毒门的人？”龙非夜狐疑地问。<br/><br/>
韩芸汐连连点头，“不是君亦邪的师父，会是谁？”<br/><br/>
这种毒术水平让韩芸汐和龙非夜同时想到了一个词，韩芸汐喃喃道，“毒宗遗孤？”<br/><br/>
这世间，除了毒宗的人，除了百毒门，除了韩芸汐，还有谁的毒术会这么可怕？<br/><br/>
“龙非夜，你说……你说我爹还在世吗？毒宗遗孤到底还有多少人在？他们躲在何处？”韩芸汐怯怯地问。<br/><br/>
天心夫人之死太蹊跷了，她不得不怀疑呀！<br/><br/>
龙非夜其实一直都暗中派人调查，只可惜从怜心夫人那一回提供了些线索之外，至今都没有任何消息。<br/><br/>
毒宗，比百毒门还难查。<br/><br/>
龙非夜回头往空湖看了看，似乎想说什么，韩芸汐却愤怒地说，“我就不信邪！”<br/><br/>
无论如何，他们要离开空湖，迷途是必经之路，韩芸汐告诉自己，必须赢！<br/><br/>
她继续施毒。<br/><br/>
龙非夜心想，多试探试探虚实，也是好的。<br/><br/>
此时，迷途之外，苍邱子和已经带着端木瑶逃远了。<br/><br/>
苍邱子熟识奇门遁甲之术，从迷途里走出来对于他来说易如反掌，但是，他并不知道他和端木瑶刚刚险些中毒了，他更不知道，有人暗中帮他破解了韩芸汐的毒雾。<br/><br/>
逃了一段路，确定龙非夜和韩芸汐没有追过来，他才将端木瑶放下。<br/><br/>
端木瑶都快没气了，若不放下来急救，他救端木瑶就白救了。<br/><br/>
端木瑶撑着最后一丝丝意志，看着苍邱子喂她丹药，替她止血包扎好伤口。<br/><br/>
血止住，药也服下去，端木瑶缓了一点劲，脑子也冷静了不少，她连忙运功，却发现她竟一点内功都没了。<br/><br/>
怎么会……<br/><br/>
“不……”<br/><br/>
她苍老的脸因为惊恐，显得更加恐怖，“不……不会的……”<br/><br/>
她又尝试了一次，却还是一点点功力都运不出来。<br/><br/>
“我的丹田……我的武功……”<br/><br/>
她不可思议地盯着苍邱子看，苍邱子冷冷而笑，“能捡回一条命就不错了，你还想怎样？瑶瑶，这一回，你可得好好谢谢师叔我呀！”<br/><br/>
“你……你是故意的！”她终于开窍了，她满腔的怒，却连发出来的力气都没有。<br/><br/>
苍邱子冷笑，“瑶瑶，从此以后，你可得帮师叔好好伺候李剑心呀！”<br/><br/>
李剑心，正是天山剑宗掌门人，剑宗老人的本名，在天山人人都称之为师尊，在天山之外，人人都称他为剑宗老人。<br/><br/>
唯有背后，苍邱子才敢这么叫。<br/><br/>
他跟端木瑶来，确实是想趁机杀龙非夜和韩芸汐，只可惜那时候的形势让他临时改变主意。他不仅仅要杀龙非夜和韩芸汐，还要借龙非夜之手伤了端木瑶。所以他见机行事，改变了原本的计划。<br/><br/>
他等着龙非夜伤了端木瑶才出手相救，如此一来端木瑶废了，就不得不依附于他。<br/><br/>
以前，端木瑶仗着掌门人的疼爱，敢跟他讨价还价，甚至在唐门一事上白白便宜了唐离，如今，端木瑶废成这样，还有什么资格跟他谈条件呢？<br/><br/>
“你卑鄙！”端木瑶怒斥。<br/><br/>
苍邱子站起来，冷冷道，“瑶瑶，师叔我舍命救你，你却如此恩将仇报。那师父索性就将‘卑鄙’这二字给坐实了……”<br/><br/>
他说完，便转身要走。<br/><br/>
这是要弃端木瑶于不顾呀！端木瑶伤成这样，荒郊野外的，他要她死吗？<br/><br/>
端木瑶又愤怒，又委屈，怎么都没想到自己会沦落到这境地，虽然她不甘心，可是，她不求苍邱子，就只有死路一条了。<br/><br/>
很快，她便大喊，“师叔，瑶瑶错了！只要师父带瑶瑶回天山，瑶瑶什么都听你的。”<br/><br/>
她只能忍，回了天山，师父一定会有办法救她的，她的武功一定能恢复了。<br/><br/>
苍邱子这才折回来，他并没有马上拉起端木瑶，而是冷冷问，“除了女儿城的人之外，你还有其他帮手？”<br/><br/>
“没有。”端木瑶如实回答。<br/><br/>
“那枚石子是谁打过来的？”苍邱子一直琢磨不透这件事。<br/><br/>
能打出那枚石子的人可不简单呀，而且，必定也谙熟奇门遁甲之术。按理，救了他们，理应会现身的。<br/><br/>
可是他和端木瑶出迷途之后，并没有看到任何人。<br/><br/>
“我也不知道。”端木瑶刚刚都快死了，根本无暇想这个问题，如今也琢磨不透。<br/><br/>
“会不会是冷月夫人请来的帮手？”她猜测道。<br/><br/>
“此人可不简单呀，回头问一问冷月夫人。”苍邱子认真道。他一定要弄清楚此人是谁，此人必是他称霸武林的一大阻碍！<br/><br/>
端木瑶答应了下来，苍邱子才将她搀起，他的手顺势搂住了端木瑶的腰肢，脸上露出了猥琐之笑。<br/><br/>
“师叔！”<br/><br/>
端木瑶的声音都哽咽了，可惜，她推不开，苍邱子的好色，她非常清楚。<br/><br/>
“师叔，咱们……有事……好好谈，成不？”端木瑶哀求道。<br/><br/>
苍邱子非但没有松手，反倒搂得更紧，“告诉师叔，你是怎么伺候你师父的？”<br/><br/>
“我没有！”端木瑶大怒。<br/><br/>
虽然师父疼她，但是，疼她如女儿，清清白白，干干净净。<br/><br/>
“没有？”苍邱子不信。<br/><br/>
“师父是什么人，你还不清楚？”端木瑶认真问。<br/><br/>
“呵呵，没有更好，那日后，就只伺候师叔一个。”苍邱子哈哈大笑起来，“你的脸都这样了，身子嘛，师叔还是很喜欢的。”<br/><br/>
酸楚顿时涌上心头，端木瑶鼻子酸，眼睛算，差点就崩溃，她使劲地推，苍邱子陡然冷声，“你信不信老夫能让你死在天山脚下？”<br/><br/>
这话一出，端木瑶就不敢动了，任由苍邱子搂住，肮脏的手在身上乱摸。<br/><br/>
她无助地哭着，多么多么希望拥着她的人不是苍邱子，而是师兄呀！<br/><br/>
“师兄，救救瑶瑶……救救瑶瑶吧！”<br/><br/>
她在心中呐喊，只可惜，龙非夜听不到，即便听到了也不会救。<br/><br/>
这时候，龙非夜就陪在韩芸汐身旁，他们面对的敌手，非常强大！<br/><br/>
那个人不是别人，正是……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584932"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;非常强悍的敌手">加入书签</a>
</div>
