    
<br/><br/>    只是这些异族没有料到，这个让他们自相残杀的幕后推手，居然是这样一个，看上去单纯无害的小女孩。
<br/><br/>    等报到最后面几个名字时，万族的神情已经凝重得不能再凝重了。
<br/><br/>    “凰妩。”
<br/><br/>    凰妩在惊异的目光中，上前跨出一步，“到。”
<br/><br/>    “太延。”
<br/><br/>    烛冥灯死死咬着牙，看向太延，接着果真见到太延向前迈步。
<br/><br/>    烛冥灯好像抓住了什么把柄似的，他激动地颤抖道，“尊者，太延已经叛出我龙族了。我们应该对他下达诛杀令！”
<br/><br/>    烛芯看了他一眼，皱眉道，“烛冥灯，把握本心。切莫被外物影响。”
<br/><br/>    这一番话说下来后，烛冥灯如泼冷水般地瞬间清醒过来。
<br/><br/>    他有些羞愧道，“尊者，我误了本心。”
<br/><br/>    烛芯微微点头，并没有过多的指责。
<br/><br/>    烛冥灯能够清醒最好，可就算他不能够清醒，他也不会因为烛冥灯的话，而真去杀了太延。
<br/><br/>    太延虽然在太龙族的地位尴尬，但是好歹也是太龙族年青一代的门面，不是他可以越俎代庖的。
<br/><br/>    再说，叛出去的龙族那么多，难道他还真的能一个一个责罚下去？
<br/><br/>    要是真回到族中，谁对谁错，还真不好说。
<br/><br/>    所以说，这根本就是一个无解的难题。
<br/><br/>    宁瑶望了望惊疑不定的四周，又报了四个名字。
<br/><br/>    “洛无痕、池修白、纪芝、吴东河。”
<br/><br/>    “到。”
<br/><br/>    在人族不敢相信的目光中，洛无痕几人也站出来了。
<br/><br/>    容曦枝有些不敢置信地看着他们，刚要说些什么，就被衡衍挡下。
<br/><br/>    衡衍朝着容曦枝轻轻摇头。
<br/><br/>    容曦枝沉默片刻，叹了口气，又回到原位。
<br/><br/>    当万族都以为这就结束后，宁瑶却没有收回那书本。
<br/><br/>    云藏雪像是想到了什么，目光如炬地看向宁瑶。
<br/><br/>    紧接着，他就在宁瑶的一张一合的唇瓣中捕捉到了两个字眼，“宁、瑶。”
<br/><br/>    宁瑶也在这里？！
<br/><br/>    难怪了。
<br/><br/>    难怪从进来到现在，他们一直都没有看到宁瑶的身影。
<br/><br/>    先前甚至还有些人怀疑，这站在城墙上的存在就是宁瑶，但是现在看来，这种言论已经可以不攻自破了。
<br/><br/>    看着高耸城墙上，少女纤薄的脊背微躬，朝那位小女孩行了一个礼。
<br/><br/>    观其身上的气息，正是宁瑶本人。
<br/><br/>    不是吗……
<br/><br/>    云藏雪握紧的手慢慢松开。
<br/><br/>    如果宁瑶仅仅做到如此地步的话，根本不可能与他相比。
<br/><br/>    不过这对于宁瑶本身来说，已经算是极为出色了。
<br/><br/>    因为她没有背景，不知道秘闻，也根本不知道，这次的万界道门到底意味着什么。
<br/><br/>    她能以误打误撞的路数做到这一步，已经称得上是气运极佳了。
<br/><br/>    毕竟……气运不代表所有。
<br/><br/>    机会，是属于有准备的人的。
<br/><br/>    而另一边。
<br/><br/>    宁涯脸上适时地露出一丝惊喜与思念，实际上在心里……他已经彻底蒙圈了。
<br/><br/>    那个矮矮的小姑娘好像是妹妹，那个少女样子的好像也是妹妹。
<br/><br/>    这究竟是怎么回事？
<br/><br/>    宁涯觉得他可能吃错了什么丹药，所以他现在脑袋还有些混混沌沌的，居然连亲妹妹都分不清楚了。<br/><br/>