
“我今晚也瞧见了，那些人少说也有二三十吧？”<br/><br/>
云绾宁眉头紧皱，“难不成这三个月中，来报官的人并不多？”<br/><br/>
若真是报官的人多，这件事早就引起朝廷的重视，特意立案调查了吧？<br/><br/>
可墨宗然只将这事儿交给墨翰羽，想必也还不算什么大事。<br/><br/>
“不多。”<br/><br/>
墨晔摇了摇头。<br/><br/>
“那就奇了怪了！”<br/><br/>
云绾宁忍不住喃喃自语，“到底是他们家里人没有发现失踪，还是汪少成用银子收买，特意买下了这些人的生命呢？”<br/><br/>
这个年代，有银子就是硬道理。<br/><br/>
有不少贫苦人家，什么“卖身葬父”之类的事儿，屡见不鲜。<br/><br/>
会因为银子卖掉家中多余的人口，倒也不是稀奇事儿。<br/><br/>
“汪家不缺银子。”<br/><br/>
墨晔点点头表示赞同。<br/><br/>
“若真是如此，那可就太缺德了！汪少成缺德，这些卖人的人也缺德！”<br/><br/>
云绾宁啐道。<br/><br/>
说罢，她脑海中忍不住又冒出一个猜测，“不过，想来汪少成也不敢如此明目张胆吧！他若真是买卖了不少人命，这件事儿也一定会闹大。”<br/><br/>
好端端的买那么多条人命，也会引起旁人关注了！<br/><br/>
云绾宁突然说道，“你说，密室中那些人会不会都是孤儿什么的？！”<br/><br/>
无依无靠，便无人关怀。<br/><br/>
即便是失踪，也不会有人关心担忧。<br/><br/>
因此，汪少成才敢这般肆无忌惮！<br/><br/>
“极有可能！”<br/><br/>
墨晔忍不住吻了吻她的鬓角，轻声笑道，“还是宁儿聪明。这一点，本王都未曾想到……不过倒也不着急，眼下人已经救出来了。”<br/><br/>
“等太医医好他们，一问便知。”<br/><br/>
到底是孑然一身，还是有家人亲戚，到时候也就知道了。<br/><br/>
云绾宁“嗯”了一声，有了些许困意。<br/><br/>
她轻轻打了个呵欠，却还倔强的不肯入睡，“对了，今晚五姐姐的事儿……你还没问我呢！”<br/><br/>
“问你什么？”<br/><br/>
墨晔轻声问道。<br/><br/>
察觉到她困了，他将声音放得极轻。<br/><br/>
“问我怎么与五姐姐在一起！五姐姐在城外做什么……”<br/><br/>
云绾宁眼皮子开始打架。<br/><br/>
墨晔只以为她要睡了，便没有再回答，只轻轻拍打她的胳膊。<br/><br/>
哪知云绾宁又抬头看着他，一双清澈的眸子里倒映着墨晔的脸，“你问啊！”<br/><br/>
墨晔：“……”<br/><br/>
看来，今晚这小女人不把事情说完，是倔强的不会睡着。<br/><br/>
无奈，他只好问道，“今晚五皇姐怎么回事？她素来大门不出二门不迈，今晚怎么会在城外？”<br/><br/>
“还不是因为尹子耀那个狗东西！”<br/><br/>
得，一骂尹子耀，云绾宁瞬间又来了精神！<br/><br/>
她气不过，一跟头坐了起来。<br/><br/>
乌黑的长发从肩头披散下来，犹如一道瀑布似的。<br/><br/>
她右手倚着床头，任由长发披散在肩膀上，小脸上满是不高兴，“五姐姐今儿个是跟踪尹子耀那头猪！五姐姐说发现尹子耀近来不对劲。”<br/><br/>
“今儿总算寻到机会，因此才跟踪他，一直出了城。”<br/><br/>
“尹子耀进了酒肆后，五姐姐便一直在外守着，直到我突然出现。”<br/><br/>
云绾宁又开始皱眉了，“我原以为，尹子耀是跟着汪少成进了密道中呢！谁知密道中并不见人。”<br/><br/>
“偏偏五姐姐守在外面，也没有发现尹子耀出来！”<br/><br/>
“最后倒是尹子耀派人，去寻了五姐姐回府！”<br/><br/>
“你说，这个狗东西是怎么从五姐姐眼皮子底下溜出去，回了公主府的？”<br/><br/>
见她坐起来，墨晔也跟着坐起来。<br/><br/>
“他怎么就能猜得那么精准，能知道五姐姐在城外，直接派人去带她回公主府呢？”<br/><br/>
她右手倚着床头，墨晔便左手撑着脸颊，也倚靠在床头。<br/><br/>
两人面对面，他笑着看向她，“你方才不还困极了？”<br/><br/>
“被尹子耀气得睡不着！”<br/><br/>
云绾宁气鼓鼓道。<br/><br/>
墨晔眼中带着丝丝笑意，笑容宠溺极了，“那……可要本王派人去打他一顿，让你心头消消气，就能睡着了？”<br/><br/>
“这个可以有！”<br/><br/>
云绾宁连忙点头。<br/><br/>
“不过还是算了吧！”<br/><br/>
她又摇了摇头，“深更半夜的，杀猪声会吵醒隔壁邻居的！”<br/><br/>
墨晔没忍住，轻笑出声。<br/><br/>
这个比喻，他不想笑都难！<br/><br/>
“或许，是五皇姐没留神，尹子耀才溜出酒肆？”<br/><br/>
墨晔猜测。<br/><br/>
“不可能！”<br/><br/>
云绾宁语气肯定，“五姐姐做别的事儿可能不大行，但是若让她盯着谁……她绝对眼皮子都不眨！尤其这个人还是尹子耀！”<br/><br/>
<br/><br/>
“再说了，就算五姐姐看花了眼。我也进了酒肆，根本就没有发现尹子耀的踪影！”<br/><br/>
“那么，或许是五皇姐看花了眼，尹子耀根本没有进酒肆？”<br/><br/>
墨晔又道。<br/><br/>
“也不可能！五姐姐跟了他那么久，分明看到他进了酒肆……”<br/><br/>
越说，云绾宁一双眉拧的越紧。<br/><br/>
她怎么总觉得，这尹子耀像是会变戏法儿似的呢？<br/><br/>
谁能有他这样的本事，能在眼皮子底下消失？！<br/><br/>
当然了，除了汪少成……<br/><br/>
莫非，尹子耀也是被汪少成用传送阵送走的？<br/><br/>
“不可能。”<br/><br/>
空间大哥被吵醒了，懒洋洋的说道，“用传送阵，极其耗费精力。我瞧着汪少成也不过只是略懂皮毛，今晚极有可能还是他第一次使用。”<br/><br/>
否则，也不至于那么久才将自己传送走，反而被云绾宁给一把拽掉了玉佩！<br/><br/>
汪少成既然连自己传送走都困难，更不会传送尹子耀了！<br/><br/>
更何况眼下，还不确定尹子耀与汪少成有一腿呢！<br/><br/>
这话听起来有些怪怪的，云绾宁也并未多心。<br/><br/>
她将空间大哥的原话告诉了墨晔。<br/><br/>
“空间大哥言之有理。”<br/><br/>
墨晔难得不那么高冷一回。<br/><br/>
云绾宁正要说话，空间大哥便喜笑颜开了，“听听！你听听！你家墨晔多上道啊！若我有兄弟，一定把它给你男人！”<br/><br/>
云绾宁：“……”<br/><br/>
空间大哥是疯了吧？！<br/><br/>
还兄弟呢，别忘了你他大！爷的只是个空间！<br/><br/>
这大哥莫不是忘记了，先前还对墨晔百般看不顺眼呢。<br/><br/>
自打她与墨晔和好后，这大哥还数落过她无数次，说她好了伤疤忘了疼、没骨气的还跟着墨晔云云。<br/><br/>
眼下知道墨晔的好了？<br/><br/>
她摇了摇头躺了下去，“睡觉睡觉，不说了。”<br/><br/>
墨晔转头刚熄了灯也正要躺下，但今晚注定不得安生，他们谁也无法睡个好觉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560224"&nbsp;&nbsp;chaptername="第888章&nbsp;&nbsp;你家墨晔多上道">加入书签</a>
</div>
