
“你果然在这里。”<br/><br/>
见到共工部落的那个首领，帝江部落的首领大步向前，脸上满是不善。<br/><br/>
“你也在？呵……”<br/><br/>
看着大步走来的帝江部落的首领，共工部落的首领拿起了手中的木棒：“你也看上了碎石山？”<br/><br/>
“没错。”<br/><br/>
帝江部落的首领点了点头。<br/><br/>
“老规矩。”<br/><br/>
共工部落的首领拿着木棒在自己的手上拍打了两下，随后语气不善的开口，“你我各出十个人，谁赢这边归谁。”<br/><br/>
“好。”<br/><br/>
帝江部落的首领点了点头。<br/><br/>
很快，十个强壮的人被选了出来，就在沈令以为这些人要一对一单挑的时候，让他意想不到的一幕发生了。<br/><br/>
这些人同时向着对方冲锋，然后扭打在了一起。<br/><br/>
其中以帝江部落的首领和共工部落的首领两个人碰撞的最为激烈，帝江部落首领的木矛，直接往共工部落首领的胸口戳。<br/><br/>
这两个人的身体都相当于宗师开启了意境的程度，简单来说两个人的身体都可谓是强大到了恐怖。<br/><br/>
这就导致帝江部落的首领和共工部落的首领纠缠在一起，旁边的人反而遭重了。<br/><br/>
“哈。”<br/><br/>
口中呼喝着怪异的声音。<br/><br/>
两个人之间的战斗可谓是让沈令大开眼界。<br/><br/>
这两个人完全就不讲究什么章法，虽然也有一些躲避的动作，但和一万年后的战斗比起来，更像是小孩子过家家。<br/><br/>
一句话，白瞎了这么好的身体……<br/><br/>
一身实力三成都没发挥出来。<br/><br/>
“啊。”<br/><br/>
只听一声惨叫。<br/><br/>
一个共工部落的古民不小心靠近了两大首领的战场，一不小心被共工部落首领的木棒敲了一下。<br/><br/>
这一下，直接让这个共工部落的古民气若游丝。<br/><br/>
这误伤的情况也让共工部落的首领傻了眼。<br/><br/>
“这……”<br/><br/>
看着这个凄惨的共工部落的古民，帝江部落的首领回头望了一眼沈令。<br/><br/>
这种情况，正常来说肯定是救不回来的。<br/><br/>
除非沈令这个‘天神’愿意出手。<br/><br/>
可是……<br/><br/>
这是个敌人啊。<br/><br/>
帝江部落的首领面色冷漠，他实际上是不希望沈令救治这个共工部落的古民的。<br/><br/>
再往深一点说，他都不希望共工部落知道沈令的存在。<br/><br/>
‘天神大人’只在帝江部落就好了。<br/><br/>
人都是自私的。<br/><br/>
无论是在一万年前，还是在一万年后，人的意识本身，就是倾向于自己这个个体。<br/><br/>
所以那些舍弃了自私选择了大爱的人，才那般让人尊敬。<br/><br/>
“哗！”<br/><br/>
一滴绿色的水滴状物体从天而降。<br/><br/>
准确地降落在了那个共工部落的古民身上。<br/><br/>
帝江部落的首领望着这一幕，缓缓收起了自己手上的长矛。<br/><br/>
既然沈令这个天神大人出手了……<br/><br/>
他再出手，就有些冒犯了。<br/><br/>
“这是什么？”<br/><br/>
看着被自己误伤的那个古民身上的伤口缓缓愈合，共工部落的首领大大的脸上挂满了疑惑。<br/><br/>
他从小到大都没有见过这样的情况。<br/><br/>
这一刻倒是有些懵了。<br/><br/>
“哼。”<br/><br/>
那边，帝江部落的首领冷哼一声。<br/><br/>
他才懒得和共工部落的首领解释沈令的存在，更何况他看到这个共工部落的首领都烦。<br/><br/>
这时，沈令缓缓走了过来。<br/><br/>
除了这个被共工部落首领误伤的古民之外，被选拔出来的帝江部落的古民也有几个受了轻伤。<br/><br/>
沈令一一将他们治愈，随后就见之前的一幕突然发生。<br/><br/>
一下子，共工部落的古民全部跪倒。<br/><br/>
那个共工部落的首领，尤其显得尊敬：“见过天神大人！”<br/><br/>
沈令望着这一幕，再度解释了一句：“我不是天神，我只是个普通人。”<br/><br/>
可惜，他这话没有任何一个古民相信。<br/><br/>
这边沈令看了看周围，缓缓道：“这样，你们先起来吧。”<br/><br/>
“是。”<br/><br/>
共工部落的首领点了点头，缓缓起身。<br/><br/>
他身后那些共工部落的古民也是一样的动作，只是望向沈令的表情，都充满了崇拜和震惊。<br/><br/>
在众人起身之后，场面突然陷入了沉默。<br/><br/>
这一刻，再打起来显然是不可能的。<br/><br/>
沈令在这里。<br/><br/>
他们打起来，就等于是对‘天神大人’不敬。<br/><br/>
共工部落的首领握着手中的木棒，看了那边的帝江部落首领一眼：“既然天神大人在此，那这碎石山，不如就让天神大人定夺好了。”<br/><br/>
“只要是您的命令，我们绝无怨言。”<br/><br/>
这话，让沈令突然一愣。<br/><br/>
他来定夺？<br/><br/>
他就是一个客人，一个从一万年后偷渡过来的家伙……<br/><br/>
怎么在这里，似乎变得像是一个备受尊敬的存在。<br/><br/>
搞什么呢？<br/><br/>
沈令的目光望向了帝江部落的首领，他发现帝江部落的首领目光同样在注视着他。<br/><br/>
望着周围一双双期待的双眼，沈令这个时候，反而有些纠结……<br/><br/>
他不知道这个世界正常的历史是什么样的。<br/><br/>
也无心搅乱历史。<br/><br/>
可惜自身的光芒太耀眼，让他想要当一个透明人都做不到啊！<br/><br/>
唉，果然优秀就是一种错。<br/><br/>
沈令这般想着。<br/><br/>
犹豫了一阵，沈令突然想明白了。<br/><br/>
既然他出现在这个世界就已经等于在扰乱这个世界的历史进程，那么动作幅度再夸张一点，也没什么关系吧？<br/><br/>
毕竟没有盘古斧他也回不去。<br/><br/>
找盘古斧的路上，不可能什么事情都不发生……<br/><br/>
犹犹豫豫的反而像是个娘们！<br/><br/>
干就干了！<br/><br/>
“这样。”<br/><br/>
看着周围的古民，沈令出声道，“我建议你们双方暂时放下恩怨，暂时合作一下如何？”<br/><br/>
合作？<br/><br/>
沈令的提议，让帝江部落的首领和共工部落的首领同时愣了。<br/><br/>
他们之间虽然没有太大的仇恨，但以往争抢地盘的事情也干得不少了。<br/><br/>
这个时候合作，怎么感觉那么别扭呢……<br/><br/>
可是现在有个现实问题摆在两个人的面前，那就是无论哪边，只要离开了碎石山，就不可能全员生还。<br/><br/>
食物紧缺这种事情，已经司空见惯。<br/><br/>
“我同意天神大人的意见。”<br/><br/>
在这一刻，基本没怎么思考的帝江部落首领率先开口。<br/><br/>
旁边共工部落的首领也连忙说道：“我也同意天神大人的意见，只是这个合作，是怎么个合作法？”<br/><br/>
沈令缓缓开口：“是这样的。”<br/><br/>
“我有一种能力，可以将种子催熟，变成一颗成熟的作物。”<br/><br/>
“所以，无论是你们哪个部落的人，都不会因为缺少食物挨饿，甚至死亡。”<br/><br/>
沈令的话，让帝江部落的首领和共工部落的首领极为震撼。<br/><br/>
可是他们都潜意识默认了沈令‘天神大人’的身份，所以对于沈令的说法，丝毫不感觉怀疑。<br/><br/>
那边，共工部落的古民和帝江部落的古民听到沈令的话语。<br/><br/>
他们互相对视了一眼。<br/><br/>
同时开始欢呼。<br/><br/>
看着周围洋溢起来的笑脸，沈令的脸上也露出了笑容。<br/><br/>
但是，沈令的脸色很快就严肃了下来：“不过，一直吃果子不是个办法。”<br/><br/>
“我问问你们，之前有没有收集一些种子，比如小麦、水稻这类的。”<br/><br/>
这个问题，帝江部落的首领和共工部落的首领回答一样。<br/><br/>
“小麦和水稻是什么？”<br/><br/>
两个人瞪大着眼睛等待着沈令的答案，可惜光用语言解释，沈令也感觉解释不出来。<br/><br/>
他只能这样开口：“小麦和水稻是一种作物，可以让人填饱肚子。”<br/><br/>
“这样，你们在附近搜集种子，我来保证你们每日的食物。”<br/><br/>
这是沈令灵光一闪的提议，实际上他也不知道在这个上古的时代，小麦和水稻的原型到底是什么样子。<br/><br/>
只是无论如何，农耕都是文明前进路上必要的一步。<br/><br/>
他加快一些进程也没什么不可。<br/><br/>
“是！”<br/><br/>
对于沈令的提议，帝江部落的首领和共工部落的首领都没有丝毫的意见。<br/><br/>
就这样，在沈令的主持下，一些女古民负责采集日常所需的野果，野菜，另一些男性古民则在两个首领的带领下，收集种子。<br/><br/>
一切都在有条不紊的发展着。<br/><br/>
沈令唯独没想到的，是找寻种子这样的事情，帝江部落和共工部落都能比起来。<br/><br/>
“这不是种子，这也不是……”<br/><br/>
看着面前一颗颗野草，沈令感觉自己十分头大。<br/><br/>
他发现无论是帝江部落的首领还是共工部落的首领，对于什么是种子，什么是野草根本就不清楚。<br/><br/>
算了，沈令摇了摇头。<br/><br/>
虽然大海捞针这样的办法看起来有些蠢，但目前最合适的办法，也只有这个了。<br/><br/>
大不了多浪费些时间，总能找到一个合适的作物。<br/><br/>
“天神大人，您看，是这个吗？”<br/><br/>
根据沈令的形容，在七天之后，帝江部落的首领带了一个植物回来。<br/><br/>
“这个，我看看。”<br/><br/>
沈令在自己的脚下挖了个坑，将尚未发育完全的植物种了下去。<br/><br/>
再加上一点点长生之力的增幅，这株植物开始生长。<br/><br/>
很快，一颗完整的植物出现在了沈令眼前。<br/><br/>
“小麦！”<br/><br/>
沈令望着这个植物，十分开心。<br/><br/>
虽然这和他预想中的小麦截然不同，看上去仿佛是变异种，可是咬起来的口感却相差不大。<br/><br/>
作为一个粮商的儿子，沈令对于作物的味道……<br/><br/>
那叫一个熟。<br/><br/>
“把他们都叫回来吧。”<br/><br/>
看了看帝江部落的首领，沈令下达了一个新的命令。<br/><br/>
“是。”<br/><br/>
帝江部落的首领点了点头，开始去叫人了。<br/><br/>
现在，整个碎石山这一片区域，沈令这个‘天神大人’的威望最高。<br/><br/>
下面是互相抗衡的帝江部落首领和共工部落首领……<br/><br/>
所以，对于沈令的命令。<br/><br/>
无人质疑。<br/><br/>
看着人齐了，沈令出声道：“都过来了，那行，我交给你们一个任务。”<br/><br/>
帝江部落的首领和共工部落的首领带着人洗耳恭听。<br/><br/>
“你们去将这一片区域的杂草……不，是所有的植物全都拔掉，将这一片区域彻底清理出来。”<br/><br/>
指着不远处的土地，沈令缓缓开口。<br/><br/>
“是。”<br/><br/>
听到这个命令，帝江部落的首领和共工部落的首领同时转身。<br/><br/>
他们和另外的男性古民，以非常有效的速度，在那边清理着半人高的杂草。<br/><br/>
半晌后。<br/><br/>
一片区域被他们完整的开垦了出来。<br/><br/>
之后，是一套种地的流程。<br/><br/>
为了让帝江部落的古民和共工部落的古民都能学会，沈令并没有直接用长生之力催生手里的小麦种子。<br/><br/>
在一点一点的将自己会的东西交给了这些古民之后，沈令这才开始催熟。<br/><br/>
一点又一点。<br/><br/>
很快，这一片开垦出来的土地，长满了果实丰硕的小麦。<br/><br/>
然而这个时候，另一个问题摆在了沈令的面前。<br/><br/>
小麦有了，可是怎么利用呢。<br/><br/>
这玩意得研磨之后才行！<br/><br/>
研究了半天，沈令发现没有什么太好的办法，石碾这种东西，是必须造一个出来的。<br/><br/>
这个时候，一个新的命令被沈令下达。<br/><br/>
寻找一个两米多宽的石头。<br/><br/>
扁平的最好。<br/><br/>
沈令本以为找石头得用两天，但没想到共工部落的首领当天下午就抱了一块回来。<br/><br/>
望着这一块石头，沈令的手上出现了一把大型刻刀。<br/><br/>
随后三下五除二，将其修成了石碾的形状。<br/><br/>
“还缺一块。”<br/><br/>
沈令抬起头，就见帝江部落的首领也抬着一块大石头走了回来。<br/><br/>
石头很大，比共工部落首领找到的还大上一圈。<br/><br/>
正好适合当做底座。<br/><br/>
“不错。”<br/><br/>
将这块石头接过，沈令又用刻刀修了修，随后他在那块小的圆形石碾上挖了个洞，将一根削好的棍子放入其中。<br/><br/>
最后经过一些细节上面的调整，一个完整的石碾就这样出炉了。<br/><br/>
“我试一下。”<br/><br/>
对着旁边的古民吩咐了一下之后，沈令拿起小麦，将其直接扔进了石碾当中。<br/><br/>
一圈又一圈。<br/><br/>
靠着最原始的人力驱动，这个石碾开始转圈。<br/><br/>
望着出现在石碾旁边的百分粉末，沈令的脸上蓦然挂上了笑容。<br/><br/>
“不错。”<br/><br/>
一瞬间，沈令心中成就感爆棚。<br/><br/>
他将这些粉末收集到一起，随后用水加上面粉，简单的制作了一个饼出来。<br/><br/>
尽管面粉不算干净，做出来的饼也有些怪怪的。<br/><br/>
可是，能吃！<br/><br/>
是真的。<br/><br/>
第一口，沈令自己吃了。<br/><br/>
随后他将手上的饼递向了旁边：“你们也尝尝。”<br/><br/>
“是。”<br/><br/>
帝江部落的首领和共工部落的首领同时伸手。<br/><br/>
两个人一用力，这张饼瞬间四分五裂。<br/><br/>
随后，就像是狼吞虎咽般，分成了好几半的饼就这样进入了两个人的肚子。<br/><br/>
“有点，怪。”<br/><br/>
共工部落的首领发表了感言。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455481"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;尝试农耕">加入书签</a>
</div>
