
“轰”的一声！<br/><br/>
两股精气如两条蛟龙，一黑一蓝，绝然撞在一起，如同生死宿敌，瞬间撕咬狂乱。<br/><br/>
叶凡身心一震，心脏处有如万刀齐刮，痛得全身汗毛立起，冷汗直炸。<br/><br/>
他拼命镇住心神，努力控制住蓝色始元气引起的乱流。<br/><br/>
但仍像前两次一样，无论他怎么努力，那些蓝色始元气都不予搭理，自主运转。<br/><br/>
让叶凡心神俱颤的是，这一次，蓝色始元气似乎感觉到了对方的强大，所以，疯狂调动盘古星海中气息，疯狂扑入战团中。<br/><br/>
而鬼藤精气寸步不让，捣起的风浪一秒高过一秒。<br/><br/>
正印证了蓝蕊先前所说的情况，遇强则强，谁也不服谁，谁都想把对方吞噬或抹灭……<br/><br/>
这不是要老命吗？<br/><br/>
叶凡索性放弃控制权，强力镇住精神，只图能保持清醒。<br/><br/>
可疼痛一波猛过一波，以至于叶凡整个身体都剧烈颤抖起来，本是捏着手决的双手早已紧握成拳，指甲已生生把掌心扎破……<br/><br/>
旁观的蓝蕊紧张到了极点，她两眼瞪如铜铃，一眨不眨的盯着叶凡的脸蛋，试图辨别叶凡的状况，但除了看到痛苦，还是痛苦……<br/><br/>
确实疼痛难忍，不像断手断脚那种痛，最多也就是痛一下罢了，那叶凡绝对不会是这种表情。<br/><br/>
可现在这种痛，像是万千针丝在心脏上来回的穿梭抽拨，根本就不是靠意志可以抵抗的。<br/><br/>
忽然，叶凡胸口一震，随即，一大口鲜血喷出。<br/><br/>
这口鲜血才刚落地，又是一大口鲜血喷出。<br/><br/>
接着，又接连两口！<br/><br/>
更恐怖的是，蓝蕊看到叶凡胸口的衬衫已快速的染红成一片，不是被喷出的血染红的，而是鲜血从胸口的皮肤中渗出来的……<br/><br/>
上次还没出现这种情况啊！！！<br/><br/>
蓝蕊小心脏吓得快裂开了，心知再这样下去，叶凡必死无疑。<br/><br/>
所以，她一步蹿到叶凡身后，一手刀砍在叶凡后颈的穴位上，欲将其击昏，可一击之下，叶凡竟然没有昏厥。<br/><br/>
蓝蕊愈发意识到事态危险了，立即又是两手刀砍在叶凡后颈上，叶凡这才身子一倒，晕厥过去。<br/><br/>
蓝蕊连忙查探叶凡的情况，撕开他胸前衬衣一看，嘴角不禁直抽。<br/><br/>
只见叶凡胸口上一片血红，那些黑色似藤条的印记内，股股蓝黑相间的丝线仍在撕咬缠斗，好凶猛的两股气息。<br/><br/>
仍没停息，怎么办？<br/><br/>
蓝蕊心念急转，脑海中突然闪过一道亮光，当即冲到桌边，拿过水果刀，果断在指尖上割开一道血口，然后，把渗出的血迹滴在胸口上。<br/><br/>
诡异的一幕出现了，黑蓝两股精气忽然停顿住，随即，纷纷涌向蓝蕊滴下来的血滴，其形就像猫闻到了鱼腥味一样……<br/><br/>
蓝蕊心中一喜，忙把血滴滴在两边，果真跟她想的一样，两股气息自动分开，一人占着一堆，真是天性啊。<br/><br/>
万物都有天性，如树叶向阳，树根向水，而越是具有灵气的东西，越会顺其天性……<br/><br/>
有蓝蕊血滴滋养，两股气息全然没了争斗的兴趣，最后，悄然消失无形。<br/><br/>
蓝蕊松了一口气，才感觉到全身汗湿了，欲站起来时，两眼一阵发黑，终是不支，栽倒在叶凡身上，昏迷过去。<br/><br/>
是因为失血，加上过度紧张和久蹲所至。<br/><br/>
一个多小时后，叶凡胸口一沉，眉头紧皱中睁开了眼睛。<br/><br/>
他一声痛哼，嗖了一口冷气，下意识的看了四周一眼，当看到蓝蕊一动不动的趴在自在胸口上时，忙挣扎着爬起来。<br/><br/>
极速扫了一眼，即看到了蓝蕊指尖上的伤口，微微一愣，虽然不明白之前发生了什么，但猜测肯定是跟自己有关，而且肯定是为了自己。<br/><br/>
叶凡心中不由得涌起一股暖流，轻轻掐了掐蓝蕊人中。<br/><br/>
蓝蕊悠悠醒来，看到叶凡后，醒过神来，忙爬起来。<br/><br/>
“你没事吧？”<br/><br/>
两人异口同声问道，随即又异口同声回答道：“我没事！”<br/><br/>
沉默！<br/><br/>
两人古怪望着对方，相视一笑。<br/><br/>
“你手指怎么了？”叶凡询问道。<br/><br/>
“还不是为了你。”<br/><br/>
蓝蕊白了叶凡一眼，语气中参杂着一缕微嗔。<br/><br/>
叶凡挠了挠头：“我以身相许，你又不要。”<br/><br/>
“噗！”<br/><br/>
蓝蕊咬着嘴唇忍住笑。<br/><br/>
“就会贫嘴，好了，赶紧看看身体有没有异样。”<br/><br/>
“嗯。”<br/><br/>
叶凡调整呼吸，平心静气，查看丹海内情况。<br/><br/>
一会儿，睁开眼睛惊讶道：“咦，奇怪了，这次星海内好像没受损失。”<br/><br/>
上次叶凡引导始元气与鬼藤精气火拼时，虽然把一些鬼藤精气驱除出了体内，但丹田内星海也同时受损，而这次，并没有受损。<br/><br/>
这是什么情况？<br/><br/>
是直接把鬼藤精气干趴下了吗，还是没有达到预期的效果？<br/><br/>
或者是……<br/><br/>
叶凡不由得看向蓝蕊的手指。<br/><br/>
蓝蕊心知他心中所想，回应道：“我也不能确定，你看这些吐出的血迹，跟上次差不多，有黑色气息参杂其中，按道理来说，应该是见效了，你先休息一下吧，等身体缓过劲后，再剧烈运动一下就知道了。”<br/><br/>
“嗯。”<br/><br/>
蓝蕊站起身来，处理好自己的伤口，叫叶凡先去洗澡。<br/><br/>
叶凡没有多想，起身往浴室走，简单冲了一个澡，清洗一遍后，出了浴室。<br/><br/>
当走出浴室门，看到蓝蕊正半跪在地上，细心的清理地面的血迹时，叶凡心中涌起一股奇怪的感觉，也涌起一个奇怪的念头，心想着：娶老婆，应该就是要娶蓝蕊这样的吧！<br/><br/>
平淡，雅致，不愠不火，却似甘泉般细水长流。<br/><br/>
“好了，我来收拾吧，你也去洗个澡。”<br/><br/>
“没事，就快弄完了。”<br/><br/>
“说了我来清理，我会圆满完成任务的。”<br/><br/>
叶凡拉起蓝蕊，不由分说把她推进浴室。<br/><br/>
蓝蕊笑了笑，关上浴室门，衣服脱到一半时，才想起，这不是自己房间，也没拿换洗衣服过来。<br/><br/>
正准备穿上衣服出来时，忽然听到叶凡在外面叫道：“衣服我帮你拿过来了，等会要的时候叫我。”<br/><br/>
“啊！你…你……你都拿过来了吗？”<br/><br/>
“嗯，从你旅行包里挑了一套紫色的内衣裤，我喜欢这种颜色。”<br/><br/>
“……”<br/><br/>
你喜欢这种颜色！？<br/><br/>
蓝蕊满脸通红，恨不得长对翅膀飞到外太空去。<br/><br/>
《第六更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544228"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;要娶这样的老婆">加入书签</a>
</div>
