    第2016章
<br/><br/>    顾夜瑾觉得叶翎这几天很反常，不但晚上主动撩他，还会抱着他撒娇了，这在以前他想都不敢想的。
<br/><br/>    “顾太太，你究竟怎么了？”顾夜瑾用大手捧住了她的小脸。
<br/><br/>    很快他就看到了她右脸上的那道伤疤又被别人给抓破了，清寒的黑眸倏然眯了起来，他当即抿唇道，“脸怎么了，是不是有人欺负你了？”
<br/><br/>    嘶。
<br/><br/>    这时叶翎轻呼了一声，她身上还有伤。
<br/><br/>    顾夜瑾就看到她的粉颈里还有伤痕，像是别人用很长的指甲给抓出来的，他俊美的眉眼里覆上了一层森冷的阴霾，“顾太太，你是不是跟人打架了？”
<br/><br/>    叶翎不想将那些不好听的话传递到他的耳朵里，所以敷衍道，“是啊，今天跟人干了一架，不过我打赢她们了，还有绾绾一起，我们将她们打的哭着回家找妈妈。”
<br/><br/>    顾夜瑾的眸子里闪过了一道鹰隼般的利光，不过他没说什么，而是搂着她的软腰将她扯怀里，“我们回去吧，我给你上点药。”
<br/><br/>    ......
<br/><br/>    两个人回到了医院里，顾夜瑾拿出手机，拨出了一个电话号码。
<br/><br/>    很快那端的电话就被接通了，一道熟悉的低沉嗓音传来，“喂，顾总。”
<br/><br/>    是陆寒霆。
<br/><br/>    顾夜瑾打给了陆寒霆。
<br/><br/>    他对夏夕绾还是有几分了解的，夏夕绾聪慧无双，能用脑袋解决的事情绝对不会动用蛮力，她竟然跟叶翎一起打架了，这事一定不简单。
<br/><br/>    “陆总，听说今天你的陆太太跟我的顾太太一起打架去了？”顾夜瑾开门见山的问。
<br/><br/>    “是啊，她们都是为了你打架的，顾总，你是不是很有成就感？”陆寒霆的话里透出了几分不爽。
<br/><br/>    “为了我？”
<br/><br/>    “是的，有几个长舌妇哦大概也是你的狂热粉，得不到你也见不得你好，所以在你的顾太太面前说你是个性。无能，讽刺你不是男人了，你的顾太太气不过，捞起袖子就开干了，但是双手难敌四拳，你的顾太太被别人摁在地上，我家陆太太见不得这个，当即冲了上去，闺蜜俩来了一个完美的反杀。”陆寒霆幽幽的将那场战况解说给顾夜瑾听。
<br/><br/>    顾夜瑾一张俊脸“刷”的冷了下来，阴云密布，怪不得她身上脸上都是伤，原来真是别人抓的。
<br/><br/>    “我知道了。”顾夜瑾作势就要挂电话。
<br/><br/>    “顾总。”陆寒霆叫住了他。
<br/><br/>    顾夜瑾，“还有事？”
<br/><br/>    “国外的医学教授很快就到了，因为你伤的比较特殊，我家陆太太不能亲自给你主刀，不过会全程参与，你一定要积极配合治疗。”
<br/><br/>    顾夜瑾伤的很敏。感，夏夕绾肯定不能亲自上阵，不然四个人都尴尬。
<br/><br/>    顾夜瑾神色淡淡的，“再说吧。”
<br/><br/>    “什么再说吧，顾总，难道你爱上了这顶性。无能的帽子，我还指望你生出一儿半女跟我家婚配做亲家呢，这下倒好，你直接不下蛋了。”
<br/><br/>    “嘟嘟”两声，顾夜瑾直接将电话给挂了。
<br/><br/>    没有了陆寒霆那聒噪的声音，顾夜瑾默了几秒，然后拨出了私人秘书的号码......
<br/><br/>    ......<br/><br/>    