    
<br/><br/>    她正想着该怎么办的时候，慕景川已经发现了男厕门把手上别着的拖把。
<br/><br/>    他脸色猛然间沉到了底，直接过去将它拿开，并打开了门。
<br/><br/>    蓝心莹听到开门声根本就来不及反应。
<br/><br/>    一瞬间，她就暴露在了慕景川的视线里，他的周围还有那么多的人看着。
<br/><br/>    那些打量的目光，让她头皮发麻。
<br/><br/>    “心莹！”
<br/><br/>    慕景川看到她的那一刻，脸色骤然生变，看到地上不知生死的男人，他的眼底迸发出愤怒的火焰。
<br/><br/>    “景川……”
<br/><br/>    蓝心莹来不及多想，直接朝着慕景川跑过去，一头撞进他的怀里，紧紧的抱紧他。
<br/><br/>    “景川……呜呜呜，我差一点就被他……”她呜咽的哭着解释，“幸亏他喝醉了，我才能把他打晕，要不然我的清白真的就毁了……”
<br/><br/>    “好了好了，已经没事了。”慕景川看向怀中的女孩，目光温和了下来，轻轻拍着她的背。
<br/><br/>    蓝心莹在他怀里咬着唇脸色灰白。
<br/><br/>    周围有人猛的出声，“诶？这个女人不就是前段时间热搜上那个勾引别人老公的小三吗！”
<br/><br/>    “好像真的是诶！”
<br/><br/>    “不仅是勾引别人老公呢！她还勾引过人家未婚夫！这不，眼前这个就是她勾引来的！”
<br/><br/>    “这种女人真是让人吐了。”
<br/><br/>    “不过话说回来，被勾引老公和未婚夫的是唐家的两位小姐吧？这两位小姐姐可真惨。”
<br/><br/>    “谁说不是呢。”
<br/><br/>    “你们说这次她是不是在勾搭别人……”
<br/><br/>    这句话说的极为暧昧，也根本就没收住声音，不仅蓝心莹听到了，就连慕景川都听到了。
<br/><br/>    他眸光一沉，转头扫向外面的那群人，气压极低的吐出一个字:“滚！”
<br/><br/>    顿时，那些人就被他吓住了。
<br/><br/>    蓝心莹都恨死这些人了，可现在她也只能委屈的解释，“景川……我没有，我真的没有做过那些……”
<br/><br/>    “我相信你。”
<br/><br/>    蓝心莹却像是没听到一般，面色灰白的看着他，“景川……有一天你会不会不要我……”
<br/><br/>    “不会，”慕景川非常有耐心的回答她，又很心疼她，“心莹，你不要乱想，我不会不要你的。”
<br/><br/>    “可是……”蓝心莹咬着唇，想要说什么。
<br/><br/>    慕景川开口将她打断:“心莹，我们结婚吧！”
<br/><br/>    “什……什么？”蓝心莹猛的瞪大了眼睛，不敢相信自己听到了什么。
<br/><br/>    慕景川重复:“心莹，我们结婚。”
<br/><br/>    “这样一来，你就不用担心那些了。”
<br/><br/>    再次听到，蓝心莹的心都在剧烈的跳动，她压下心底的激动，“可是你家里那边……”
<br/><br/>    “不用管他们。”慕景川毫不在意。
<br/><br/>    前几天他收到的医院通知，老爷子没几天的时间了。
<br/><br/>    等他走后，慕家是他说了算！
<br/><br/>    “好。”
<br/><br/>    蓝心莹终于忍不住答应了。
<br/><br/>    ……
<br/><br/>    当唐听染知道慕景川和蓝心莹要结婚的时候，她只能感叹男女主之间感情关系的强大。
<br/><br/>    想上一世，自己的经历也算与这次蓝心莹的相似了，可是慕景川毫无感情的跟她退婚，说要对蓝心莹负责。
<br/><br/>    而现在换了蓝心莹，结果却不同了。<br/><br/>