    
<br/><br/>    “空山，你个叛徒！”亚东咆哮着，冲过去把空山摁在地上狂揍。
<br/><br/>    骗他说建窑能得到雌性的欢心，背后偷偷摸摸处了雌性，不揍空山，不足以平复亚东心底翻涌的怒火。
<br/><br/>    空山躺平任打。
<br/><br/>    他早就知道一旦泄露跟枫叶的关系。
<br/><br/>    亚东绝对会动手。
<br/><br/>    他毕竟是有雌性的人，挨一顿揍，空山乐意。
<br/><br/>    长夏满头黑线看着打闹的两人，这真的打人，而不是秀恩爱？翻着白眼，长夏制止胡闹的二人，问道：“亚东，部落昨晚熬了多少茅草根糖？”
<br/><br/>    “昨晚挖回的茅草根全都熬成了茅草根糖，具体数量不清楚。不过，当初装枫糖的模具用了三分之一，我估算应该有几千斤吧！”亚东答道。
<br/><br/>    昨晚族人都品尝过茅草根糖，两种糖，每样对半开。
<br/><br/>    真正计算起来，添加枫糖浆的茅草根糖份量要多些。毕竟枫糖浆加进去不会蒸发，而是沉淀凝固成金黄色的茅草根糖。
<br/><br/>    “太好了！”长夏开心道。
<br/><br/>    茅草根随处可见，与红枫树不同。
<br/><br/>    熬制茅草根糖也不会集中，族人随地挖随时可以熬。
<br/><br/>    熬多熬少，想吃什么样口味的，都能随各自的口味。
<br/><br/>    部落本就施行私有制，除非像采收红枫树树液这样的大事，一般小事，都是以家庭为单位活动，或是跟亲朋好友一起。
<br/><br/>    沉戎说想去部落教族人建造走廊和屋檐，多是指点。
<br/><br/>    并不一定要亲力亲为。
<br/><br/>    当然，像部落一些孤寡老人，那又是另一种情况。
<br/><br/>    “长夏，你今日不去挖茅草根吗？”亚东问道。
<br/><br/>    长夏道：“地窖有几十斤茅草根糖，还有枫糖浆和枫糖，家里不缺糖，我就不去了。”
<br/><br/>    “这倒也是。”亚东听清就明白长夏的打算，她不准备跟族人争抢。
<br/><br/>    茅草根随处可见，部落附近就这点地方。
<br/><br/>    你挖，我也挖。
<br/><br/>    份量可不就变少了。
<br/><br/>    “别这样看我，我打算去乱石滩采石。准备把窑洞庭院铺上一层石板，再垒几个花坛，墙角也要挖树坑，事情多，没什么时间挖茅草根。”长夏挥挥手，解释道。
<br/><br/>    “窑洞庭院铺石板，长夏你真聪明！”空山感叹道。
<br/><br/>    雨季是多雨季节，纵然庭院夯实的再坚固，仍然会被雨滴打的坑坑洼洼。一个个小水坑，随处可见。
<br/><br/>    但是铺上石板，这些问题就能迎刃而解。
<br/><br/>    “要帮忙吗？”空山道。
<br/><br/>    屋檐上午就能全部建好，再把走廊收尾。
<br/><br/>    窑洞内部能暂时告一段落。
<br/><br/>    长夏迟疑道：“你不去挖茅草根，枫叶很喜欢吃糖。多挖点茅草根，熬成糖，她应该会很开心。”
<br/><br/>    “上午枫叶去挖了。还有，她让我过来你家帮忙。”空山回道。
<br/><br/>    虽说长夏身体差不多好了。
<br/><br/>    沉戎也解了毒，实力恢复了。
<br/><br/>    但是，族人下意识总认为他们羸弱，需要更多的照顾。
<br/><br/>    听完，长夏满心感动。眼眶禁不住泛起水汽，她明明都成年了，族人总以为她还小，生活方方面面都顾着她。
<br/><br/>    “哼！”长夏娇哼一声，说：“等中午枫叶过来，我让她下午也去乱石滩帮我采石。”
<br/><br/>    “好嘞！我想枫叶会很乐意。”空山笑着说。
<br/><br/>    亚东继续翻白眼，有雌性的雄性就是苟，一个个的，都该打死。
<br/><br/>    望着气呼呼的亚东，长夏与空山相视一眼，彼此耸耸肩露出相同的笑容，不再言语。
<br/><br/>    窑顶之上。
<br/><br/>    沉戎艳羡望着这一幕。
<br/><br/>    他自小在豺狼环视中长大，这样纯粹的感情从未拥有过。
<br/><br/>    不过，当他目光落在长夏身上的时候。
<br/><br/>    深邃的眼眸渐渐荡漾起浓厚的情绪，他想……今后，自己也会拥有。
<br/><br/>    忙碌之中。
<br/><br/>    时间渐渐流逝。
<br/><br/>    赶在中午前，屋檐和走廊彻底竣工。
<br/><br/>    明媚的阳光下，冷灰色的铁木释放着奇异的光泽，浅淡似竹叶般的冷香缭绕在众人鼻息间。
<br/><br/>    淡而轻，若有似无。
<br/><br/>    “真美！”长夏感叹着。
<br/><br/>    铁木，纵然没有紫檀木那般光泽。
<br/><br/>    可是，在阳光照耀下，一样美得炫灿而夺目。
<br/><br/>    这将是她今后生活半辈子的家园。
<br/><br/>    长夏一直想要一个家，一个小小能容纳她的家。
<br/><br/>    最初，苏叶和河洛部落给了她一个温暖的家。而现在，她自己组建了新的家庭，建造出栖身的窑洞。
<br/><br/>    也许，再过不久。
<br/><br/>    她还会拥有属于自己的崽崽。
<br/><br/>    一个小小软软的崽崽。
<br/><br/>    思及，长夏昂头与沉戎对视。
<br/><br/>    一矮一高，一下一上。
<br/><br/>    两双带着浅浅笑意的眼眸，不经意间相撞。
<br/><br/>    然后交融着，释放出彼此的爱意。
<br/><br/>    “沉戎，这个家怎么样？”长夏高声道。
<br/><br/>    诺曼底大集市，长夏承诺养沉戎，建一个窝和他一起住。
<br/><br/>    现在，这两样她都做到了。
<br/><br/>    沉戎微笑着，回道：“极好！”
<br/><br/>    “长夏，你真棒！”
<br/><br/>    “长夏，你太厉害了！”
<br/><br/>    一旁，亚东空山几人对视一眼，蜂拥而上抱住长夏，将她抛上半空。
<br/><br/>    暖春抱着两个崽崽，漾开笑靥望着这一幕。
<br/><br/>    窑洞庭院外，南风哀嚎的声音传来，“你们太坏了！竟然不叫我，就偷跑过来长夏家……”
<br/><br/>    闻言，众人齐齐朝窑洞大门望去。
<br/><br/>    就见着南风一脸哀怨望着众人。
<br/><br/>    脸上挂着重重的黑眼圈，一只手捂着肚子。
<br/><br/>    沉戎从窑顶下来，扶住有些腿软的长夏，表情古怪看着走进来的南风。咕咕声响，传进所有人的耳畔。
<br/><br/>    “你没吃早饭？”暖春一脸莫名，诧异看着南风。
<br/><br/>    这都中午了，怎么还没吃早饭算是个什么事？
<br/><br/>    南风吐槽道：“我快天亮才会窑洞，一觉睡到现在。”
<br/><br/>    她以为巫栢青回卡纳圣山，阿父会叫醒她去护送。谁知根自己去护送巫栢青回卡纳圣山巫师殿，把她撇到一旁。
<br/><br/>    闻言。
<br/><br/>    众人纷纷缄默以对。
<br/><br/>    这让他们怎么接话？
<br/><br/>    “咳咳！”长夏清咳两声，说：“中午，也该做饭了。”
<br/><br/>    暖春捂着嘴偷笑，接道：“对，该做饭了。毕竟下午要去乱石滩采石，我也想把窑洞庭院铺一层石板，这样下雨天也不怕泥泞。”
<br/><br/>    两人一应一合，拉着南风去了厨房。
<br/><br/>    双胎崽崽被暖春丢给山昆照看，这俩雄性崽崽皮厚肉粗，搁哪都能扑咬玩闹，让山昆带着在窑洞庭院玩闹更好，去厨房，还得担心会不会钻进灶膛里面去，把毛毛给烧掉了。<br/><br/>