    
<br/><br/>    少年擦干净了脸上的眼泪鼻涕，恨得咬牙切齿，“你给我等着，我这就回家找我爸！”云大宝笑眯眯地说：“好啊，我等着你，我家就住在卡塔尼亚1号。”
<br/><br/>    少年觉得这个地址有点熟悉，但是他现在气得七晕八素的，就没有仔细去想。
<br/><br/>    “好，你们给我等着！”少年说完，就灰溜溜的跑了。
<br/><br/>    高耀宗别扭地走到司格格面前，小声地说了声：“谢谢。”
<br/><br/>    司格格眼神亮晶晶的看着他，“那你要和我一起玩洋娃娃吗？”
<br/><br/>    高耀宗一秒钟变脸，丑拒：“不要！”
<br/><br/>    虎仔用胖乎乎的身体挤开高耀宗，凑到了司格格的面前，谄媚地说道：“格格，你刚才扔得那个是什么东西，威力太大了！”
<br/><br/>    司格格仰着小下巴，“很简单啦！要不是原材料不够，我还能做出威力更大的炸弹呢！”
<br/><br/>    “炸、炸弹？”虎仔胖脸蒙圈。
<br/><br/>    “对啊！”司格格理所当然地说道：“微型炸弹而已，炸不死人的。”
<br/><br/>    虎仔满眼闪着小星星，“格格，你怎么那么厉害啊？”
<br/><br/>    司格格：“你想学？我教你啊！”
<br/><br/>    云大宝扶额，要是让虎仔学会怎么做这些东西，还不闹翻天啊！
<br/><br/>    “我记得前面还有一家海鲜小丸子特别好吃，你们要不要吃？”云大宝果断转移话题。
<br/><br/>    三个吃货齐刷刷：要！
<br/><br/>    当四个萌宝在外面炸街时，公爵正躲在房间里，偷偷摸摸吃草莓甜甜圈。
<br/><br/>    自从上次公爵嫁祸给楚楚后，楚楚就说什么都不肯给他带巧克力蛋糕了。
<br/><br/>    公爵只能趁着云大宝不在家，偷偷摸摸去翻云大宝的小零食吃。
<br/><br/>    不过云大宝也太精明了，藏小零食的地方越来越难找了。
<br/><br/>    这个草莓甜甜圈，还是他好不容易才找到的！
<br/><br/>    就在公爵哼哧哼哧偷吃草莓甜甜圈的时候，忽然门口响起了侍卫的声音。
<br/><br/>    “公爵大人，威尔逊求见！”
<br/><br/>    公爵还以为自己偷吃被发现了，吓得手里的草莓甜甜圈都掉在了地上。
<br/><br/>    “嗷！！”公爵发出了一声伤心欲绝的悲鸣。
<br/><br/>    门外的侍卫担心道：“公爵大人，是有什么事吗？”
<br/><br/>    “没事没事，你别进来。”
<br/><br/>    公爵伤心的将掉在地上的草莓甜甜圈，丢进了垃圾桶，才打开了门。
<br/><br/>    “他有什么事？”公爵满脸阴沉，声音冷淡地问。
<br/><br/>    侍卫小心翼翼地回答：“好像……好像是说被人打了。”
<br/><br/>    “让他进来。”
<br/><br/>    “是！”
<br/><br/>    片刻之后，一个中年男子快步走了进来。
<br/><br/>    在他的身后，跟着一个满脸漆黑，头发被烧焦的少年。
<br/><br/>    中年男子见到公爵，行了一个礼，随即语气悲愤的开始告状，“公爵大人，我们威尔逊家族的人，被人当街殴打了，你一定要给我们做主啊！”
<br/><br/>    小威尔逊回去后，跟他父亲一说，两人走到了卡塔尼亚1号才发现，居然就是皇宫！
<br/><br/>    公爵平时不会管这些芝麻小事，但是威尔逊家的农场很大，他就给威尔逊一点面子。
<br/><br/>    公爵皱眉道：“是谁打了你儿子？”
<br/><br/>    “他们一共是四个人！一个长得可爱的小男孩，一个小胖子，一个长得比小姑娘还好看的男孩，还有一个小女孩！”小威尔逊气愤地说道。
<br/><br/>    公爵阴沉着脸，“你被四个小孩子给打了？”
<br/><br/>    “不是，他们很厉害！他们还说家住在这里，我怀疑他们是故意混进皇宫来捣乱的。公爵大人，请你一定要处置他们，这可是为了整个皇室的安危啊！”
<br/><br/>    公爵愣了愣，“四个小孩？”
<br/><br/>    他怎么越听，越像是自家乖乖外孙和他的朋友们呢？
<br/><br/>    忽然，几道稚嫩的童声带着欢笑声，传了进来。
<br/><br/>    “大宝，这里可要好玩了，还有好多好吃的，我太喜欢西西里岛了！”
<br/><br/>    “切，你就是不想回去补课吧？”
<br/><br/>    “高耀宗，你懂什么？现在给小学生双减，不许补课，哈哈哈！”
<br/><br/>    小威尔逊愤怒的眼神死死盯着，走进来的四个小孩。
<br/><br/>    “公爵大人，就是他们打的我！”
<br/><br/>    云大宝看到公爵，可爱的小脸上露出大大的笑容，朝着公爵跑了过去，扑进了他的怀里。
<br/><br/>    “外公！”
<br/><br/>    公爵笑得合不拢嘴：“大宝，你回来了，玩得开心吗？”
<br/><br/>    “还不错。”云大宝忽然动了动小鼻子，在公爵身上嗅来嗅去的，就跟个小狗似的。
<br/><br/>    “外公，你是不是又偷吃我的零食了？”云大宝挑眉问道。
<br/><br/>    “绝对没有！”公爵坚决否认。
<br/><br/>    云大宝大眼睛里闪过一抹狡黠，“可你的嘴边上还有蛋糕屑。”
<br/><br/>    “我擦过嘴了。”公爵下意识摸自己的嘴巴。
<br/><br/>    云大宝：“还说没偷吃？”
<br/><br/>    公爵讪讪地说：“就吃了一口，就有人来打断我了，害得我把草莓甜甜圈掉在了地上。”
<br/><br/>    云大宝从公爵身上跳下来，叉着小肥腰，语气严肃地说：“妈咪说了，外公的血糖过高，不能吃甜食！
<br/><br/>    你要是再这么不听话，我就告诉妈咪，让妈咪给你扎针！”
<br/><br/>    公爵大惊失色，急忙保证道：“你千万不要告诉初初，我以后再也不吃了！”
<br/><br/>    看到公爵和大宝这么亲昵的互动，小威尔逊差点惊掉了下巴！
<br/><br/>    靠！
<br/><br/>    早就听说公爵收养了一个女儿，还有一个外孙，该不会就是眼前这个小孩吧？
<br/><br/>    他惨了！
<br/><br/>    公爵满脸笑容地问：“大宝，这个人说你们打了他，这是怎么回事啊？”
<br/><br/>    云大宝眨巴了下眼睛，“他侮辱我朋友在先，还想打我的朋友。格格看不过去，就教训了他一下。”
<br/><br/>    公爵看向威尔逊父子，“原来这才是事情的真相？”
<br/><br/>    “抱歉，我真的不知道这是您的孙子，请公爵大人原谅！”老威尔逊急忙拉着儿子道歉。
<br/><br/>    云大宝板着小脸，一本正经地说：“我们从没有拿身份压人，是他先挑衅的。他觉得我们几个年纪小，比较好欺负，还让他的同伴一起打我们。
<br/><br/>    好在他的同伴们都很讲理，没有和他同流合污，我们才没事。”
<br/><br/>    他们说的都是英文。
<br/><br/>    虎仔眨巴着眼睛环顾四周。
<br/><br/>    他悲哀的发现，司格格和高耀宗居然都能听懂！
<br/><br/>    所有全场只有他一个学渣吗？<br/><br/>