
他有怪癖，亲近不得女子，除了一手将自己带大的皇后，只要有女子靠近她，那女子就是作死。<br/><br/>
<br/><br/>
他全身就会暴戾，杀人。<br/><br/>
可这个女人是个特例，昨日她撩他，十指相扣，奇异的感觉在心头流窜，唇上也似乎一直有一种绵软的感觉，带着属于她的淡淡的香味。<br/><br/>
他不讨厌这种感觉，甚至还很喜欢。<br/><br/>
二度重温这种感觉，心头竟有着莫名的欣喜。<br/><br/>
月落好想暴哭，赶紧起身。<br/><br/>
赫连九霄看着一旁又羞又恼的人儿，他从没见过一个女子的脸色可以如此精彩，竟觉得非常好看。<br/><br/>
他的心头划过一丝异样的情愫，忍不住勾唇戏谑道：“怎么，闻清楚了？需不需要再闻闻？”<br/><br/>
“咳咳咳……”南宫月落忍不住轻咳了几声。<br/><br/>
“不，不用了，挺清楚的。”<br/><br/>
“探脉吗？”赫连九霄主动的撩起云袖，露出白皙的手。<br/><br/>
本来是要探脉的，可眼前这男人主动邀请，她怎么有种大灰狼要吃小红帽的感觉。<br/><br/>
“不用探了！”南宫月落忙道。<br/><br/>
随即南宫月落以袖遮挡，从医疗空间里掏出一个小瓶子道：“这药，虽无法解你身上的奇毒，但能延缓你奇毒的发作。每日一粒，这一瓶是一个月的量。”<br/><br/>
赫连九霄接住月落丢给他的药，眸光深邃幽暗，打量着手中精致的瓶子，这瓶子的材质，他竟从未见过。<br/><br/>
如寒玉般的眸子里的寒气又是重了一层，他居然不知如何打开？<br/><br/>
南宫月落似乎看出了赫连九霄的尴尬，做了一个拧的动作。<br/><br/>
赫连九霄抬手一拧，再一个用力，似乎什么东西断了，紧接着瓶子拧开了。<br/><br/>
但见瓶内的药丸约米粒大小，呈金色透明，取出一粒毫不犹豫的丢入口中，味道有点绵软，还带点淡淡的果香味。<br/><br/>
若是世上这药都如这般，哪里还有人愿意去喝苦汤子。<br/><br/>
原本月落想说，你不怕我毒死你，想想觉得多余。<br/><br/>
“枭王殿下，这药你先用着，具体医治方案待我细细琢磨再告知爷你。”<br/><br/>
“嗯！”<br/><br/>
赫连九霄细细的含着口中绵软的药，如小孩吃糖果般，舍不得吞咽下去。<br/><br/>
一颗药，居然含了一炷香，某人还没有吞咽下去。<br/><br/>
“那个，枭王殿下，你看都打三更了，您老也该早点回去休息了。”南宫月落提醒道。<br/><br/>
“嗯，是该休息了。”赫连九霄大手一拽，直接将被子盖在他身上。<br/><br/>
靠，这男人今晚不会是想睡在这里？<br/><br/>
南宫月落忙提醒某个鸠占鹊巢的男人道：“枭王殿下，这是我的床！”<br/><br/>
“嗯！”赫连九霄轻嗯了一声，翻身平躺，阖眼，一副若是敢打扰爷，爷就劈了谁的架势。<br/><br/>
南宫月落气绝，很想冲上去掐死赫连九霄，气恨恨地站在床榻瞪了足足一炷香。<br/><br/>
耳畔声声，都是某男均匀的呼吸，已然熟睡。<br/><br/>
“混蛋！”南宫月落冲过去，纤手掐住赫连九霄的脖子，小脸鼓鼓的，气得不轻。<br/><br/>
可手碰触到赫连九霄冰冷的肌肤时，心没来由的一颤。<br/><br/>
这男人冷得好似千年冰窖一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614194"&nbsp;&nbsp;chaptername="第46章">加入书签</a>
</div>
