    
<br/><br/>    
当晚，龙京。


<br/><br/>    
东方傲虎接到了燕老死在江中的消息，也是大惊失色，同时暴怒无比！


<br/><br/>    
燕老，可是天王强者！


<br/><br/>    
居然死在了那个萧战手里？


<br/><br/>    
东方傲虎脸色一沉，对管家怒道：“立刻调查江中雨柔集团的一切背景！尤其是那个萧战，给我查清楚！还有，让枫儿这几天低调一点！再没有查清楚萧战的背景，让他不要轻举妄动！！”


<br/><br/>    
“是，家主。”


<br/><br/>    
管家应道。


<br/><br/>    
东方傲虎脸色很是难看。


<br/><br/>    
燕老，可是他们元字一脉的供奉！


<br/><br/>    
可是，现在死在了江中，这对东方元字一脉来讲，是极大的损失！


<br/><br/>    
这次，轻敌了啊！




<br/><br/>    
想了想，东方傲虎前往了后院，将这件事告诉了东方元字一脉的老爷子。


<br/><br/>    
此刻，后院之中。


<br/><br/>    
一位老者，穿着白色的太极服，正在打着太极。


<br/><br/>    
“父亲。”


<br/><br/>    
东方傲虎走进来，态度很是谦卑。


<br/><br/>    
那老者慢慢的收功，从一侧女佣的金盘上拿起白毛巾，擦了擦额角的汗水，蹙眉问道：“出什么事了？神色这么慌张？”


<br/><br/>    
东方傲虎直接跪在地上，道：“父亲，燕老死在了江中，请父亲责罚！”


<br/><br/>    
闻言，老爷子面色一凝，脸上闪过厉色，愤怒的将毛巾丢在金盘里，怒问道：“燕老怎么会死在江中？！他可是天王强者！！到底怎么回事？！”


<br/><br/>    
东方傲虎将事情，一五一十的说了出来。


<br/><br/>    
听完之后，老爷子的脸色很差，阴沉的很。


<br/><br/>    
“亏你是东方元字一脉的家主！做事怎么这么糊涂？！”


<br/><br/>    
老爷子怒骂道：“能够将义山在一招内击败的人，会是平庸之辈？！因为你的决策，害的我们元字一脉少了一位天王强者的供奉！这对我们元字一脉来说，是天大的损失！自今日起，你闭门七日！家族里的事情，老夫亲自处理！！”


<br/><br/>    
东方傲虎一愣，但还是磕头应道：“是……父亲。”


<br/><br/>    
随后，老爷子负手而立，抬手挥了挥，一个老者从阴影中走出来。


<br/><br/>    
老爷子道：“你去一趟江中，试试那个萧战，到底什么实力！若能杀，便杀之！若不能，就回来，从长计议！”


<br/><br/>    
“是。”


<br/><br/>    
那个老者，恭敬的点头，看了眼地上跪着的东方傲虎，而后抬步离开。


<br/><br/>    
老者，身材修长，鹰钩鼻，长脸，一双混沌的眼睛内，有杀意闪烁。


<br/><br/>    
虽然看上去年迈，但是干瘦的身体内，似乎蕴含着巨大的能量！！！


<br/><br/>    
东方傲虎看到老爷子让这老者出手，也是松了一口气。


<br/><br/>    
这老者可不是一般人，可是陪在老爷子身边五十年的贴身护卫，也是东方元字一脉的最强供奉！


<br/><br/>    
据说，实力已经达到了三星地级天王的境界！！！


<br/><br/>    
而且，已经十几年没有出山动手了……


<br/><br/>    
有这位出手，那萧战，必死无疑了！！


<br/><br/>    
……


<br/><br/>    
江中。


<br/><br/>    
两天后，姜雨柔收到了一个宴会请帖，是她大学同学的生日宴会。


<br/><br/>    
她拿着邀请函，往桌面上不断地敲打着，有些犹豫。


<br/><br/>    
宴会主角的名称叫做牟心怡，是她大学的室友。


<br/><br/>    
但是姜雨柔和这个牟心怡的关系非常一般，甚至可以用差来形容。


<br/><br/>    
原本这个牟心怡和姜雨柔的关系是非常好的，两个人大一大二是闺蜜，经常无话不谈。


<br/><br/>    
但是到了大三，牟心怡喜欢上大学学生会主席，并且展开了强烈的追求，但是人家根本就不喜欢她，所以每次都说狠狠地拒绝。


<br/><br/>    
究其原因，是因为那个学生会主席喜欢的是姜雨柔，也一直在追求姜雨柔。


<br/><br/>    
牟心怡知道之后立刻和姜雨柔大吵了一架，觉得姜雨柔是剥夺她幸福的罪魁祸首，简直将姜雨柔恨出一个洞来。


<br/><br/>    
于是大三大四的时候，牟心怡只要有机会就和姜雨柔对着干。


<br/><br/>    
姜雨柔觉得可能是自己害的牟心怡没能和那个学生会主席在一起，于是就经常躲着牟心怡。


<br/><br/>    
后面毕业之后，两个人就几乎没有任何交集了。


<br/><br/>    
但是想不到牟心怡的生日宴会居然会给自己发来邀请函，不知道是不是有什么心思在里面。


<br/><br/>    
但是最后姜雨柔决定还是去了，不然牟心怡肯定会觉得自己心虚着。


<br/><br/>    
本来姜雨柔是想带着萧战一起去的，但是似乎对方不让带家属，所以姜雨柔也就算了。


<br/><br/>    
但是，她还是向萧战报备了。


<br/><br/>    
“行吧，你自己小心点，有事就给我打电话。”


<br/><br/>    
萧战说道。


<br/><br/>    
姜雨柔点点头，也就离开了别墅，前往了宴会的地点。


<br/><br/>    
地点在江中一个五星级酒店里面，是一次午宴。


<br/><br/>    
姜雨柔将车停在了停车场，她惊讶地发现，这里居然停满了豪车。


<br/><br/>    
“看来那些同学也还混的不错啊。”


<br/><br/>    
姜雨柔暗道。


<br/><br/>    
酒店的服务非常到位，姜雨柔走出了停车场就有服务员将其引到宴会的主厅。


<br/><br/>    
姜雨柔发现，这牟心怡的手笔还是挺大的，居然将整个酒店都是包了下来，这一天少说也得好几十万吧。


<br/><br/>    
今天的姜雨柔穿着一件深紫色长裙，酒红色的卷发盘了起来，露出了雪白的脖颈。


<br/><br/>    
手如柔荑，肤如凝脂。


<br/><br/>    
领如蝤蛴，齿如瓠犀。


<br/><br/>    
螓首蛾眉，巧笑倩兮，这说的大概就是姜雨柔现在的样子。


<br/><br/>    
她一进来，瞬间就成为了全场的焦点，大厅中的人的目光瞬间聚焦在她的身上。


<br/><br/>    
作为主角的牟心怡，今天穿了一件淡黄色长裙，走的是少女路线，在姜雨柔的绝色之下，她反而很是黯然失色。


<br/><br/>    
她看到姜雨柔来了之后，脸色变了变，但是还是装作很热情的样子，毕竟现在全江中，乃至整个江省都知道姜雨柔的雨柔集团，现在声名鹊起。


<br/><br/>    
“哎呀我的好姐妹，好久不见。”


<br/><br/>    
牟心怡主动上前，像是见到了许久不见的好姐妹一样。


<br/><br/>    
“好久不见，你倒是越来越漂亮了。”


<br/><br/>    
姜雨柔没想到对方居然这么热情，她也是笑着和牟心怡抱了一下，并且和那些老同学一一打招呼。


<br/><br/>    
姜雨柔没有发现，在她抱到牟心怡的一刹那，后者的眼中闪过一丝厌恶和嫉妒。


<br/><br/>    
要不是她现在公司开的大，自己才不会叫这个贱女人来呢！


<br/><br/>    
看着真让人恶心，估计是靠上位获得的人脉和资源！


<br/><br/>    
其他人和牟心怡也是一个态度，和姜雨柔打招呼主要是为了留个眼缘罢了。


<br/><br/>    
她们在整个江省都是属于名媛级别的存在，家里多多少少都是开公司的，钱是不愁的，但是对于姜雨柔她们还是嫉妒至极的。


<br/><br/>    
凭什么姜雨柔这么普普通通的女人能够一步登天，将雨柔集团做的这么大？


<br/><br/>    
而起，听说，她好像和北凉王还有关系！！


<br/><br/>    
至于什么关系，她们就不得而知了。


<br/><br/>    
但是，私下里，她们都议论，说这姜雨柔肯定是卖身求荣的。


<br/><br/>    
要不是碍于北凉王的面子，她们都懒得和姜雨柔说笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->