
腾藏已扑到西门紫樱身前，先利落解决掉周围群狼的进攻，再解决死死咬着西门紫樱的几头狼。<br/><br/>
但任凭腾藏拳打脚踢，这几条狼仍是死死咬着西门紫樱不肯松口。<br/><br/>
腾藏干脆抢过了西门紫樱手中的木棍，一下折成两断，然后拉着这些木棍当刀用，直接一下捅进狼的咽喉里。<br/><br/>
快！<br/><br/>
准！<br/><br/>
狠！<br/><br/>
几头狼相继毙命，这才松开口，掉落地上！<br/><br/>
“跟着我！”<br/><br/>
腾藏吼了一声，再次开路！<br/><br/>
凶悍的战斗力一如先前，没有狼能挡住他的路。<br/><br/>
反是跟在后面的西门紫樱危险重重，好在她身形灵活，接连躲过了几次致命的攻击。<br/><br/>
终于冲到了树下，腾藏回身对付狼群，西门紫樱忙跳上树干，脚尖奋力一点，跳向树枝。<br/><br/>
叶凡和孔雀连忙出手，先后拉住了她的手，把她提到了树上。<br/><br/>
树下，腾藏被四面八方的狼群攻击，又有几条狼咬住了他的身体，腾藏无暇管它们，左扑右闪厮杀着。<br/><br/>
树上三人看的心都悬到了喉咙口，心中一个劲的喊着：“快，快上来！”<br/><br/>
可哪有那么容易，所有的狼都在攻击腾藏，根本就没有脱身的机会。<br/><br/>
腾藏独身一人战群狼！<br/><br/>
身上的伤口越来越多，鲜血已经浸透了他全身，完全成了一个血人！<br/><br/>
但即便如此，他兽性未减半分，战斗力仍是满值状态。<br/><br/>
这是很可怕的体质潜能，换作最佳状态的叶凡，都会乏力难以支撑。<br/><br/>
战斗仍在继续，腾藏像一只穷凶恶极的狮子，一次接一次的扑杀着身周的狼群。<br/><br/>
一直持续了两分多钟后，狼群的进攻放慢了，应该是改变了策略，知道腾藏已经是困兽，想要一步一步的虐杀他。<br/><br/>
却不知道，这给了腾藏喘气的机会！<br/><br/>
他紧深呼吸了一口气，然后两手趴在了地上，接着，全力爆发，四肢并用，犹如豹子一般向狼群冲去。<br/><br/>
狼群马上反扑，然而，腾藏先一步改变了方向，接着身体腾空而起，落到了几只狼的身上，再弹跳而起，落在了另外几头狼的身上，又弹飞了出去。<br/><br/>
好灵敏的速度和身形，此时的腾藏，不再像以前那样凶猛，而像只猴子一样敏捷无比。<br/><br/>
狼群的反应速度根本就跟不上他，腾藏几跳几跃间，冲出了重围，利落上树，爬到叶凡几人所在的树上。<br/><br/>
腾藏也成功脱险了！<br/><br/>
叶凡三人长长的松了一口气。<br/><br/>
三人看着浑身是伤和浑身是血的腾藏，心中不由得阵阵揪痛，也很不是滋味，如果今天没有腾藏，那毋庸置疑，他们三个都会死在这里。<br/><br/>
以前被人看不起的腾藏，这一时间成了救世主，当然，叶凡和西门紫樱自始至终并没有看不看过腾藏，只是孔雀以前确实是如此，所以，他此刻的心情最是复杂，仿如腾藏的伤是在他的身上一般。<br/><br/>
虽然几人已经脱险，但狼群并没有离去，他们围在大树下面，齐齐撕开嘴，朝着树上的四人嚎叫着。<br/><br/>
四人被困在了树上，怎么办？<br/><br/>
依狼的性子，绝对不会离去的，如果一直被困在树上，那四人会渴死饿死！<br/><br/>
这个时候，西门紫樱轻声说道：“目前只有一个办法，解开丹海之力，只要丹海之力复原，那这些狼群便威胁不到我们。”<br/><br/>
“这不是废话吗？问题是解不开啊，该死的学院，太他玛黑笔了。”孔雀恼火骂道。<br/><br/>
“我知道解开的方法。”西门紫樱低声道。<br/><br/>
听到这话，，叶凡和孔雀齐齐望着她，心想着：既然你知道解开封锁丹海的方法，那为什么不早点说出来。<br/><br/>
这是下意识的反应。<br/><br/>
西门紫樱有些难为情的解释道：“我不想作弊，所以……”<br/><br/>
余下的话没有说，但想要表达的意思已经很明确。<br/><br/>
“什么方法？”叶凡问道。<br/><br/>
“只要九味药材，便有希望解开丹海之力，但现在……这丛林中虽然有药材，但下不了树。”<br/><br/>
西门紫樱望着树下的狼群，幽幽叹了一口气。<br/><br/>
是的，即便知道解封的方法，但现在被狼群围堵在树上……<br/><br/>
这时，腾藏朝叶凡比划着，意思是他可以下去。<br/><br/>
叶凡看着浑身是血的腾藏，真不想他再冒险，但腾藏一直比划着，说着：他没事，可以冲出去。<br/><br/>
话虽这么说，可他浑身是伤，哪忍心再让他去冒险。<br/><br/>
腾藏见叶凡一直不出声，马上朝西门紫樱比划着，意思是让她告诉自己是什么药材。<br/><br/>
西门紫樱下意识的看向叶凡，等着他做决定。<br/><br/>
叶凡沉吟许久，终是说道：<br/><br/>
“与其在这树上被困死，不如搏一搏，腾藏，再辛苦你一下，我们三个不会忘记你的恩情的。”<br/><br/>
孔雀连忙接话：“对，我孔雀只要活着一天，就当你是救命恩人，绝不会忘恩负义。”<br/><br/>
西门紫樱没有说话，依她的性格不用多说什么。<br/><br/>
叶凡重重拍了拍腾藏的肩膀：“那你去吧，我相信你！”<br/><br/>
腾藏实际上只听叶凡的，叶凡允许，他立即裂嘴一笑，雪白的牙齿，简单的笑容，却是透彻心扉。<br/><br/>
随即，西门紫樱和腾藏说起所需要的药材，比划了好一阵，叶凡在旁边解释，腾藏才有所明白。<br/><br/>
接着，腾藏行动了，挑了一根树枝，快速奔跑，然后飞身跳下树，狼群中立即有了骚动，一部分狼分离出来，扑向腾藏落身的地点。<br/><br/>
其他的狼仍是固守在树下。<br/><br/>
只要不是狼群全部出动，并威胁不到腾藏。<br/><br/>
他几蹦几跳，迅速甩开了狼群，接着消失在叶凡三人的视线中。<br/><br/>
余下的只有等待，盼望着腾藏能把药材找回来。<br/><br/>
但一天两天过去，仍是没见到腾藏回来，难道出意外了！？<br/><br/>
不是没可能，毕竟这丛林中到处都是危险，想要找齐九味药材，可不是那么容易的事。<br/><br/>
而就在一天后，也就是七天时限之前，刁鹰带着学员们赶到了目的地。<br/><br/>
这一群人欣喜若狂，仿若重生了一样，极尽全力奔向终点。<br/><br/>
实际上，已经有人先到达了终点，四个人，其中之一便是伍笔！<br/><br/>
这家伙知道最安全的路线，带着六人走了最短的路径，但仍是死了三人。<br/><br/>
也就是说，十个名额中只剩六个名额了，这个时候，完全是拼速度了，所以刁鹰一群人使劲吃奶的力气，拼命往前跑。<br/><br/>
刁鹰冲在了最前面，第一个到达，也这是第五名，算起来，他可以拿到1.2分的奖励分……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9640831"&nbsp;&nbsp;chaptername="第1811章&nbsp;&nbsp;我知道方法">加入书签</a>
</div>
