
“夏夏，你这是在做什么？”<br/><br/>
“还想不想让大家好好的吃饭了？”<br/><br/>
从一进入餐厅，凌夏就一直在说个不停，看在唐宴的面子上，凌志宇已经忍耐了很久。<br/><br/>
可现在她却开始对着沈安咄咄逼人，这就让凌志宇忍不了了。<br/><br/>
见到凌志宇发火，陈美玲的眉头一跳，生怕他再和凌夏吵起来，便赶紧出面打圆场。<br/><br/>
“夏夏，你爸爸没别的意思，就是关心你，担心饭菜都凉了，咱们还是赶紧吃饭吧。”<br/><br/>
“来，这是你最爱吃的糖醋排骨，我给你夹一块。”<br/><br/>
说着，陈美玲就赶紧夹起一块排骨，放到了凌夏的碗中。<br/><br/>
长长的睫毛微垂，凌夏勾着唇坐在那里，感觉到凌志宇满是怒火的直勾勾的盯着自己的眼神，心情无比的畅快。<br/><br/>
本来这顿饭，她就没想吃！<br/><br/>
所谓的回门，她也只不过是想借着这个机会，帮这具身体的主人好好的教训一下这家人而已。<br/><br/>
现在看到众人被自己怼的都说不出话来，她则是十分的满意。<br/><br/>
修长的双手拿起放在桌上的筷子，凌夏夹起碗中的排骨，浅浅的尝了一口。<br/><br/>
“恩，味道还凑合。”<br/><br/>
……<br/><br/>
看着凌夏这幅嚣张的样子，凌志宇的肺都要气炸了！<br/><br/>
“你要吃就吃，不吃就滚蛋！”<br/><br/>
“我们凌家，没有像你这么不守规矩的人！”<br/><br/>
用力的将手中的筷子拍在桌上，凌志宇气的直接吼了起来。<br/><br/>
“老公！”<br/><br/>
“你这是做什么？”<br/><br/>
陈美玲一脸紧张的看着坐在那里的唐宴，用力的扯了扯凌志宇的袖子，“你干嘛呢？你可别忘了，唐爷还在这里。”<br/><br/>
“就算你不为了自己考虑，也得为了咱们公司考虑考虑吧。”<br/><br/>
生怕凌志宇再次做出什么危险的举动，陈美玲赶紧给他也夹了一块排骨。<br/><br/>
“来来来，你也尝尝，你之前不是说最爱吃我做的排骨了吗？”<br/><br/>
心中清楚，陈美玲这么做的用意，凌志宇深深地呼了口气，努力的将心中的怒火压下，就着她的手，吃了口排骨。<br/><br/>
看到凌志宇的怒火小了一些，陈美玲这才稍稍的松了口气，再次低头吃饭。<br/><br/>
一时间，放桌上除了碗筷碰撞的声音，再无其他的声响。<br/><br/>
“我吃饱了。”<br/><br/>
将手中的筷子放下，唐宴拿起一旁的纸巾，擦了擦嘴角，声音淡漠的开口。<br/><br/>
听到唐宴说吃饱了，凌志宇等人也赶紧放下筷子。<br/><br/>
“唐爷，那不然咱们再喝点茶？”<br/><br/>
“不用了，下午我还有工作要忙，今天就先回去了。”<br/><br/>
说罢，唐宴便直接起身。<br/><br/>
墨色的双眸半眯，唐宴看着身边，依旧低头吃饭的女人，眉眼中满是怒气。<br/><br/>
“该回家了。”<br/><br/>
薄唇轻启，他冷冷的开口。<br/><br/>
听到唐宴说的话，凌夏将口中的饭菜咽下，摆了摆手，“你自己走吧，我今天要在这里住下。”<br/><br/>
“什么？”<br/><br/>
“凌夏，你知道你在说什么吗？”<br/><br/>
才刚刚压下去的怒火，再一次被点燃，凌志宇瞪着眼睛看着坐在对面的凌夏，大声的呵斥。<br/><br/>
“你是已经结了婚的人，就不能在我们这里住了，赶紧放下筷子，和唐爷一起回家！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344454"&nbsp;&nbsp;chaptername="第五十一章你自己走吧，我要留下！">加入书签</a>
</div>
