    
        <br/><br/>    柯南盯着小兰的胸口，目光有些恍惚，喃喃自语道：
<br/><br/>    “白……白色的……”
<br/><br/>    柯南虽然声音不大，但在这空旷的大厅中，依旧清晰地传入了小兰的耳中。
<br/><br/>    一抹绯红迅速爬上脸颊，小兰连忙用双手护住胸口：
<br/><br/>    “柯南！”她眼神不善地瞪着柯南。
<br/><br/>    柯南猛然回过神来，接着便接触到了小兰有些羞怒的目光。
<br/><br/>    “对……对不起！”柯南赶忙低头认错。
<br/><br/>    “啊呀呀，看起来这个小弟弟还真是人小鬼大呢！”三好麻子捂嘴轻笑道。
<br/><br/>    小兰闻言，脸越发的红了。
<br/><br/>    “咳，那个……请羽宫名侦探调查老师死亡的事情有什么意义呢？”
<br/><br/>    百地裕士轻咳一声，把话题引回了正轨。
<br/><br/>    说实话，他也觉得三好麻子这样对客人实在有些失礼。
<br/><br/>    “其实这也不奇怪吧？”三好麻子微微眯起眼睛，语气复杂道：
<br/><br/>    “毕竟老师可不是那种会自杀的人，而且那两张扑克牌也很可疑不是吗？”
<br/><br/>    “那两张牌……”百地裕士似乎并不知情，露出了迷惑的神色。
<br/><br/>    “就是这两张牌……”九十九七惠从皮包中取出两张扑克牌递给百地裕士：
<br/><br/>    “这是在遗体附近的桌子上发现的，难道你就不觉得奇怪吗？”
<br/><br/>    “奇怪？这不就是一个普通的魔术手法的道具吗？而且警方也说老师是自杀的啊？”百地裕士疑惑。
<br/><br/>    就在这时，一只手忽然从百地裕士手上抢过了扑克牌。
<br/><br/>    一位面容英俊，脸上满是傲然之色的青年将牌抓在手中。
<br/><br/>    “没错，事到如今，你们翻遍这个家也是无济于事的……”英俊青年说着，竟开始将手上的那两张扑克牌一点点撕碎！
<br/><br/>    “喂！你干什么？”小兰一脸怒容地看着他。
<br/><br/>    那青年恍若未闻，将手上的碎片猛然抛洒到空中。
<br/><br/>    碎片在空中化为无数纸牌，纸牌恍若爆散的礼花一般纷纷扬扬地落于青年周围。
<br/><br/>    青年在牌雨中露出自信的笑容：
<br/><br/>    “唯一剩下的，只是【两个天才，现在变成一个】这个事实而已。”
<br/><br/>    “我说，你们魔术师欢迎客人的方式还真是别致啊……”羽宫明微笑着，从自己的上衣口袋中取出了一样东西。
<br/><br/>    “诶？这两张牌什么时候……”小兰惊讶地看着羽宫明手上的事物。
<br/><br/>    这赫然是被英俊青年【撕碎】的那两张牌。
<br/><br/>    ‘哦？羽宫侦探这么快就发现了吗？’英俊青年笑容微微收敛。
<br/><br/>    “是啊，在你从百地先生手上把牌拿到自己手上的时候，那两张牌就已经被你换掉了，之后你故意把碎片抛洒到空中，将我们的注意力吸引，同时迅速把纸牌精准地扔到了我的上衣口袋里。”羽宫明笑道。
<br/><br/>    “真是伤脑筋……”英俊青年有些懊恼道：
<br/><br/>    “这已经是你第二次拆我的台了，羽宫侦探！”
<br/><br/>    “真田先生不要见怪，毕竟你这两位同门的表演已经让我有所警惕，加上你又把我作为魔术表演的对象，所以对不起了！”羽宫明耸肩笑道。
<br/><br/>    “切~真是扫兴啊！”青年嘟囔道。
<br/><br/>    “诶？你就是莎莉贝斯号上的那位魔术师？”小兰后知后觉道。
<br/><br/>    “是的，在下真田一三，请多多指教！”真田一三微微鞠躬道。
<br/><br/>    “看起来真田先生对我们此行的调查不是很看好啊？”梦语淡淡道。
<br/><br/>    “毕竟警方都已经下了定论，而且都过了一个星期，我真不觉得你们能调查出什么结果来。”
<br/><br/>    真田一三双手插兜，转身向屋内走去，声音悠悠传来：
<br/><br/>    “我劝各位还是别白费功夫，早点打道回府吧！”话落，真田一三推开大厅的门走了出去。
<br/><br/>    “他看起来似乎不太欢迎我们？”小兰疑惑道。
<br/><br/>    “也许是因为老师的死也让他的心乱了吧？”三好麻子蹲下身，指着那些真田一三留下的散落一地的扑克牌道：
<br/><br/>    “你们看，他刚才用的扑克牌，背面底色都不一样，他一向主张完美，平时都不会容许他的魔术出现这样的错误。”
<br/><br/>    “看起来老师的死对真田学长的刺激很大啊！”百地裕士感慨道。
<br/><br/>    “毕竟真田一直把我先生当做父亲一样看待。”九十九七惠一提到自己的先生，也是面露悲色。
<br/><br/>    “诶？你是柯南？”一道小女孩的声音忽然传来。
<br/><br/>    柯南转头，就看到一个留着马尾的可爱女孩小跑着来到了柯南身边：
<br/><br/>    “真的是你啊，你是来我家玩的吗？”小女孩笑容雀跃道。
<br/><br/>    “嗯？你难道是A班的……”柯南似乎认识这个小女孩。
<br/><br/>    “这是你同学吗？柯南？”梦语嘴角微勾，目光在柯南和小女孩之间来回移动，眼中渐渐升起名为八卦的光芒。
<br/><br/>    “嗯，她是隔壁班的文乃，上次我们少年侦探团帮她找到了丢失的发卡，然后就认识了。”柯南柯南朝梦语翻了个白眼，解释道。
<br/><br/>    他自然是看到了自己妹妹眼中的八卦光芒。
<br/><br/>    “嘛，主要是柯南的功劳哦！另外三个都只是听柯南的指挥，而且那个叫元太的老是欺负柯南！”
<br/><br/>    文乃说到这里，顿时露出了气恼之色。
<br/><br/>    “哦！看来你很关心柯南呢！”小兰也露出了饶有兴趣的神色。
<br/><br/>    文乃一听这话，立即满脸通红：“那……那只是同学之间的关心而已啦！”
<br/><br/>    “喂喂喂！不要露出那种容易让人误会的反应啊！”柯南心中无力吐槽道。
<br/><br/>    小兰和梦语见此，都是忍俊不禁，矜持地捂嘴轻笑起来，眼睛都弯成了可爱的月牙儿。
<br/><br/>    柯南看着二人的反应，气的眉毛直跳。
<br/><br/>    “那个，柯南，既然你来了，要不要和我一起去买衣服？”文乃邀请道。
<br/><br/>    “啊？买衣服？为什么要我去？”柯南疑惑。
<br/><br/>    “嘛，明天就是人家的生日啦，妈妈答应带我出去买明天庆生会的衣服，柯南一起去的话，可以帮我看看哪一件好看啊！毕竟柯南也是接受了我的生日邀请的哦！”文乃笑道。
<br/><br/>    “生日邀请？”柯南再次懵逼。
<br/><br/>    “啊？难道请帖没有寄到柯南那里吗？”这回轮到文乃疑惑了。
<br/><br/>    柯南微微一愣，随即露出了恍然之色，心中暗道：
<br/><br/>    “的确，我记得确实收到过这样一副请帖来着……”
<br/><br/>    “总之，柯南你和我一起去，好不好嘛~”
<br/><br/>    文乃直接抓住了柯南的肩膀，可爱的小脸微微凑近柯南，眼中满是期待的光芒。
<br/><br/>    柯南看着几乎要贴上来的文乃，瞬间满脸尴尬……        <br/><br/>