
“妮儿，俺觉得你娘说的有道理。”陶十五闻言看着陶七妮认真地说道，“而且那时候菜色也丰富。在夏收后，把这桌子，凳子直接搬到打麦场，家家户户做好了菜，端出去摆上，这样也热闹。”<br/><br/>
“行，听你们的，咱就不折腾了。”陶七妮看着他们笑道，“咱们自己过年。”<br/><br/>
“你们聊，俺去做午饭。”沈氏从炕上下来道。<br/><br/>
“我帮你。”陶七妮跟着起身道。<br/><br/>
食材都已经是半成品了，该炸的都炸了，该卤煮的也卤煮了，重新做一做，热一热，就端上炕桌。<br/><br/>
就三个人，也吃不了那么多，加上自从杀猪后，都留着自己吃，管够！<br/><br/>
这天天大鱼大肉的，油水过多，也吃不了那么多。<br/><br/>
高汤炖了菘菜和青菜、萝卜，红烧狮子头，红烧排骨。<br/><br/>
饭菜出锅后，先给祖先牌位盛上前供着！<br/><br/>
逃荒出来这牌位都背着出来，虽然清明无法回家上坟，却还会遥祭的，该有祭奠不会少。<br/><br/>
放了鞭炮不但驱走年兽，也能驱逐瘟疫，空气中都是硫磺味，硫磺能杀菌、杀病毒。<br/><br/>
“也不知道六一和长生他们怎么样？”陶十五拿着筷子突然问道。<br/><br/>
“肯定一起过年呗！”沈氏闻言紧了紧手里的筷子，状似无意笑着说道，“他们都在一起，说不得比咱还热闹。”看着他又说道，“咱就别操心了，赶紧吃饭。”<br/><br/>
“他如果一个人俺是真担心，现在那么多人一起，没事的。”陶七妮看着他忙安慰道。<br/><br/>
“俺也知道，这不是过年嘛！可这心里忍不住想他。”陶十五情绪低落地说道。<br/><br/>
这个真的爱莫能助了，陶七妮看着他道，“爹，您慢慢想。”<br/><br/>
“想也吃完饭在想。”沈氏看着他忙说道，“凉了就不好了。”<br/><br/>
“你可真是？俺还想什么啊？”陶十五横了她一眼道，“吃饭！”<br/><br/>
“呵呵……”陶七妮闻言轻轻扯起唇角莞尔一笑。<br/><br/>
“俺这不是怕他们打仗啊！”陶十五声音低沉道，“咱啥也不知道，这些孩子们也不写信回来。”<br/><br/>
“写信回来，就能告诉你了。”沈氏没好气地看着他说道，“别胡思乱想了，大过年的怎么可能打起来。”<br/><br/>
“就是，就是，我娘说的对。”陶七妮随声附和道。<br/><br/>
打仗可不管过不过年，战机合适了，年三十照样攻打。<br/><br/>
当然这话可不能跟他们俩说，大过年的别吓出个好歹来。<br/><br/>
“吃饭，吃完饭，还得包饺子呢！”沈氏看着他们俩催促道。<br/><br/>
吃完午饭，沈氏和陶七妮就张罗着包饺子。<br/><br/>
母女俩坐在炕上，不紧不慢地擀皮包饺子。<br/><br/>
“对了，明年春暖花开之际，我就要孵蛋了。”陶七妮边擀着饺子皮边说道。<br/><br/>
“你还没忘了这孵蛋啊！”沈氏抬眼看着她说道。<br/><br/>
“这可是大计。”陶七妮看着他们郑重地说道。<br/><br/>
“听你说笑呢？还大计？”陶十五不太相信地看着她说道。<br/><br/>
“爹，我早说过，鸡粪可是很好的肥料。”陶七妮挑眉看着他说道。<br/><br/>
“俺以为你都放弃了。”沈氏看着她笑道，“这次有把握了。”<br/><br/>
“嗯！实验了这么多次，我已经把握好温度了。”陶七妮看着他们说道，眼底闪着自信的光芒。<br/><br/>
恒温、湿度等等数据，没有温度计，她都将感觉记住了，也就是体感！<br/><br/>
“既然又信心，为啥不早点儿弄。”陶十五惊讶地看着她说道。<br/><br/>
“天越来越冷，小鸡崽子不好活。”陶七妮看着他们解释道。<br/><br/>
“这天冷的，能冻死个人。”陶十五看着窗外道，“晴冷，晴冷的。”<br/><br/>
“那明年还想干啥？”陶十五看着她问道。<br/><br/>
“继续我的种植大业。”陶七妮闻言激动地说道，“我都一项项的列好了。”<br/><br/>
<br/><br/>
“让俺看看？”陶十五兴致高昂地看着她说道。<br/><br/>
“在我屋的炕桌上呢！爹自己去拿好了。”陶七妮摆摆自己沾这面粉的手道。<br/><br/>
“俺去，俺去，你接着忙。”陶十五从炕上跳下来，蹬蹬走进了陶七妮的卧室，从炕桌上拿起厚厚的一摞纸，边走边说道，“你这孩子写了多少啊！”<br/><br/>
“目前来说就这么多，我还有许多想法，条件还不成熟。”陶七妮非常遗憾地看着他们说道。<br/><br/>
“俺先看看。”陶十五边说边翻开手中的计划道，详细的看了大约半个时辰，抬眼吃惊的看着她说道，“有种植的、养殖的，还有果木嫁接，你够全乎的。”<br/><br/>
“我还没写稻田养鸭，养鱼呢！”陶七妮看着他们嘿嘿一笑道。<br/><br/>
“这稻田里还能养鸭，养鱼。”陶十五双眸差点儿没瞪脱了窗。<br/><br/>
“爹，这种田除去天气原因，最害怕什么减产？”陶七妮挑眉看着他问道。<br/><br/>
“除去天气原因！”陶十五琢磨了一下道，“当然最怕病虫害了，那些可恶的虫子。”<br/><br/>
“不会！稻田里放鸭子进去，可以吃掉害虫。”陶七妮看向他们认真地说道。<br/><br/>
“等等，这鸭子不会吃了苗或者稻子。”沈氏闻言担心地看着她说道。<br/><br/>
“不止呢？鸭子旺盛的杂食性和不间断的活动，吃掉稻田内的杂草、害虫、按摩、疏松土壤，刺激水稻植株分蘖，产生浑水肥田的效果。”陶七妮双眸熠熠生辉地看着他们道。<br/><br/>
“你……你说啥子咧，这鸭子不吃苗嘛？这大米那么好吃，鸭子能不吃。”沈氏摆明了不相信，微微摇头道。<br/><br/>
“这个口说无凭，等咱有机会种稻子了，我养给你们看。”陶七妮双眉轻扬看着他们笑道。<br/><br/>
“那麦田呢？能养鸭子除虫吗？”陶十五看着她忽然问道。<br/><br/>
“这鸭子离不开水，麦田里存着水还不把根给泡烂了。”沈氏闻言立马说道。<br/><br/>
“这倒是，不养鸭，那咱养鸡。”陶十五积极地又说道。<br/><br/>
“呵呵……”沈氏闻言看着他好笑地说道，“这更不靠谱了，那鸡听了你的话恐怕巴不得你把它们赶到麦田里，那苗和麦粒等着光秃秃吧！”<br/><br/>
“这倒也是。”陶十五一脸的遗憾。<br/><br/>
“爹，这麦子的虫害很难除吗？”陶七妮好奇地看着他问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66124907"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;害虫">加入书签</a>
</div>
