
沈光林能有什么想法？<br/><br/>
他难道是想进实体名单吗？<br/><br/>
就跟院士丁忠礼一样？<br/><br/>
当然，对于丁院士来讲，进入被制裁名单是奖赏，是荣誉，未尝不可。<br/><br/>
不过，这都是几十年以后的事情了，谁管它那么多呢。<br/><br/>
年轻人，管好裆下就行了。<br/><br/>
只要站在斑马线上，沈老师随时可以横行黑白两道。<br/><br/>
现在并不是选择题，而是必答题，只是答案准确不准确的问题。<br/><br/>
能够获得军方的友谊是一件不会吃亏的事情，沈光林还是决定认真的去出谋划策。<br/><br/>
站在后世的观点上，判断以前的得失确实是件很容易的事。<br/><br/>
沈光林对小事没有概念，但是对于大事和大势还是有自己的把握的。<br/><br/>
现在国家确实并不富裕，这种状态还要持续20年。<br/><br/>
在这些年里，搞经济建设的钱都不够用，军工产业确实会经历一段非常痛苦的时间段。<br/><br/>
当然，在84年至88年这段时间，他们确实在国际市场上发过一波横财，但是随着海湾战争的打响，冒火的69式成了全球知名画面，也伤害了华夏武器的形象。<br/><br/>
海湾战争中，69式竟然连一辆M1A1都没击毁，着实不应该。<br/><br/>
失去制空权只是一个方面，更多的还是武器装备的差距。<br/><br/>
所以，发展差异化武器，未必没有道理，想干掉M1A1，也未必需要坦克，红箭-8就可以了。<br/><br/>
这个可比120火更具有针对性。<br/><br/>
如果老李不是搞这个方面工作的，沈光林肯定是缄口不言，什么话都不会说的。<br/><br/>
但是，在现在这种情况下，对方软硬兼施，各种手段都使出来了，沈光林要是还不识趣，那就是真的不识好歹了。<br/><br/>
沈光林斟酌了一下：<br/><br/>
“想法当然是有一些，但只是纸上谈兵而已，实施起来也有一定的难度，我姑且说说，你们姑且听听。”<br/><br/>
沈光林自顾自夹了一口菜，又喝了一大口酒，给自己壮壮胆，这才继续说道：<br/><br/>
<br/><br/>
“这几年，想发展军工，无非是两条路。<br/><br/>
第一条，发掘国内市场。<br/><br/>
国内当然是一整盘棋，但是旗子是可以转变的嘛。这个时候，就需要把一部分军品转为民品，就挑选市场上需求量大的，畅销的，通过引进生产线，调整生产工艺，生产出适合市场的产品来，赚取到利润之后再反哺兵器研发；<br/><br/>
第二条路，走出去。<br/><br/>
成立专门的军售部门，视野转向国际市场，多生产一些国际畅销的产品，出口一些对方需求的武器，卖东西给需要的人......”<br/><br/>
沈光林一边说话，一边假装喝酒，他先是喝一大口酒，然后偷偷吐进碗里。<br/><br/>
如此往复。<br/><br/>
如果不偷点酒，就这桌酒鬼，他肯定坚持不下来。<br/><br/>
年轻人脑子就是活！<br/><br/>
“那你别说的那么笼统，说点具体的，就军售方面的该怎么做。”<br/><br/>
“还能怎么做，现在中东不是已经爆发了战争么？”<br/><br/>
“你怎么知道的？”<br/><br/>
“我也关注新闻的好不好，9月22号爆发的战争，这又不是秘密。我估计这场战争没有那么快结束，他们两个国家都有钱，背后也都有人支持。既然是战争，肯定需要武器不，多卖一些给他们。”<br/><br/>
这种事情大家都能想的到，但是很多人觉得这场战争估计就像那个犹太国家发动的战争一样，很快就会调停结束的。<br/><br/>
“你怎么知道他们会打多久呢？再说他们也没买过我们的武器呀。”<br/><br/>
沈光林用手抓了一把花生米，边吃边说：“他们每个国家背后都有一个大国在支持他们，他们肯定能够坚持下去的，不坚持也必须得坚持，所以战争短时间内肯定是不会结束的。”<br/><br/>
“可我们和他们都不是盟友啊？”<br/><br/>
“就是这样才好做生意呀，吃了甲方吃乙方，吃了原告吃被告。”<br/><br/>
“那不成两面三刀了么。”<br/><br/>
“对！”<br/><br/>
......<br/><br/>
对沈光林的直白大家很无语。<br/><br/>
大约沉默了一小会，然后就有人接着问道：<br/><br/>
“可是我们的产品跟别人是有差距的，怎么才能打开这个市场呢？”<br/><br/>
沈光林也没啥信心，只能笼统的说：“采用田忌赛马的策略嘛，我们的尖端武器可能只是别人的第二等，那我们按照第三等的武器去定价呗，卖的最好的永远是性价比最高的。”<br/><br/>
“可他们对我们的武器不信任啊，怎么办？”<br/><br/>
“免费送一批去试用，不好用不要钱，质量一定要可靠，不然会砸了招牌的。”<br/><br/>
不过，不吃一堑长一智，估计这个年代他们不会注重出口武器的品质的。<br/><br/>
话已经说的差不多，沈光林该趁机醉倒了。<br/><br/>
再坚持下去，不醉也得醉，而且这种京城大曲，估计醉了会更加难受的。<br/><br/>
既然又被灌醉了，当然回不去了。<br/><br/>
又是小姐姐李蓉照顾醉酒的沈老师。<br/><br/>
上次被占便宜的事情还没结束呢，这次又来。<br/><br/>
唉，面对一个醉酒的人，能怎么办呢。<br/><br/>
如果仅仅是照顾喂点汤水也就罢了，小姐姐还拿脸盆给他擦了个澡。<br/><br/>
这可就刺激了。<br/><br/>
假寐可比真睡难装。<br/><br/>
大小伙子，怎么忍受得了这个，浑身痒痒的。<br/><br/>
擦拭到一些部位之后，二弟有了不一样的动静，好羞耻的说。<br/><br/>
李蓉也是被吓到了，一巴掌打过去，差点就拔除了他的慧根。<br/><br/>
装醉，好辛苦。<br/><br/>
第二天是国庆，沈光林起的很早。<br/><br/>
这并不符合他一贯宿醉的风格。<br/><br/>
主要是沈光林还没有找老李显摆他的新车呢，怎么睡的着。<br/><br/>
男人么，不爱女人就爱车。<br/><br/>
然而，老李并不在家，一大早就上班去了。<br/><br/>
宋阿姨倒是在家，她说一会儿刘文田的妈妈会过来，约她一起去香山看红叶。<br/><br/>
末了，还问沈光林有时间一起去吗，年轻人多出去走走。<br/><br/>
出去走走这件事情可以有，但是跟刘文田他们一起去，还是算了。<br/><br/>
沈光林和李蓉两个人决定去逛街，不过，再去逛街之前，沈光林倒是可以先送阿姨去香山，反正有车了不用白不用。<br/><br/>
尤其是面对这个当初殴打他的小子，沈老师等待这样的机会很久了。<br/><br/>
果然，早饭后不久，一个中年妇女登门了，自然是刘妈妈。<br/><br/>
沈光林正和李蓉坐一起看电视呢，一副珠联璧合的样子真讨厌。<br/><br/>
“他是谁？”问的很大声，似乎有质疑宋阿姨的味道<br/><br/>
作为新时代的大学教师，沈光林肯定是要讲礼貌的：“刘阿姨您好！”<br/><br/>
“请问你是谁？为什么和蓉蓉坐那么近？”<br/><br/>
“我是宋阿姨的女婿。”<br/><br/>
“你是她那个女婿？”<br/><br/>
“您家文田喜欢她哪个女儿，我就是她哪个女婿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67595092"&nbsp;&nbsp;chaptername="第一二一章&nbsp;&nbsp;出路（今天有事，只能两更了）">加入书签</a>
</div>
