    叶非晚听着封卿这番话，心中自是气愤的，他总以最卑劣之心思来想她。
<br/><br/>    可终究又发作不得！
<br/><br/>    他虽只是“闲王”，却也身居王位，是皇族贵胄，而叶家虽是首富，却也只是商贾之家。更何况，眼下她有更重要之事。
<br/><br/>    “芍药，”叶非晚飞快转身，脚步快了些。
<br/><br/>    “小姐？”芍药匆忙跟上。
<br/><br/>    “芍药，你可知这京城，哪家大夫医术最为精湛？”得亏方才南熙的存在提点了她，她前世无孕，是因着下药后隔日，封卿便给她送来了避子汤。
<br/><br/>    可今日封卿没送来，她却也不能让自己有孕在身。那一夜，她只当做一夜风流，大不了此生再不嫁人便是了！
<br/><br/>    “咱叶家的大夫医术便是极好的啊，虽比不得御医，却也赫赫有名……”芍药困惑，这叶家名下的医馆便有数十间。
<br/><br/>    “不用叶家的，”叶非晚匆忙回绝，待察觉到自己的反常，方才扭头对芍药讨好笑了笑，“你就帮我打听一下，陪我走一遭吧，好芍药。”
<br/><br/>    芍药虽不知自家小姐所为何事，可瞧见她这般娇憨，心底不觉一软：“城西有家养安堂，听人说里面的大夫宅心仁厚又医术精湛……”
<br/><br/>    “就这里了！”叶非晚拍板，带着芍药二人朝府外走去。
<br/><br/>    京城街景，她已有太久没看到了，处处熙熙攘攘，人声鼎沸，街边小贩叫卖之声，还有那铺子鳞次栉比，比那王府的冷院，有人气儿多了。
<br/><br/>    她只瞧着，便觉得眼眶微热。
<br/><br/>    “小姐，便是那处了……”芍药指着不远处，上方牌匾“养安堂”三字方方正正。
<br/><br/>    眼下正是午后，那养安堂内空无一人，让芍药在门口守着，叶非晚只身走进里间。
<br/><br/>    “姑娘可是身有不适？”不多时，走出一个老先生，倒是仙风道骨的模样。
<br/><br/>    “大夫，我来号脉，并想询一句……”说到此处，叶非晚微微垂眸，她到底是女子，说出此言心底终有羞赧，“……不知多久，能号出孕脉？”
<br/><br/>    老先生一听也是诧异，他瞧着这姑娘发髻还是少女模样，哪里像是人妇？可终究未曾多问：“孕脉须得一月有余方能号出，姑娘是要手诊还是丝诊？”
<br/><br/>    “手诊便是了。”叶非晚将右手腕伸上前，纤细手腕似盈盈一握便能环住。
<br/><br/>    大夫拿了一块白色绸缎盖在她手腕处，而后才覆手上去细细号着：“姑娘身子骨偏虚，体内偏寒，除此之外倒无其他病症，姑娘当好生调理……”
<br/><br/>    “大夫，我想求副避子汤。”叶非晚低着头，见大夫言语停顿，这才轻声道着。
<br/><br/>    此一言处，老先生倒是受了惊吓：“姑娘方才说甚么？”
<br/><br/>    “我想求副避子汤。”叶非晚轻咬嘴唇，又补充道，“此事还望先生不要告诉旁人。”
<br/><br/>    “这……避子堕子，乃违背天伦之事……”
<br/><br/>    “可若是不为人所爱的胎儿诞下，一生孤苦，天伦可愿见此番光景？”叶非晚反驳。
<br/><br/>    老先生被她言论惊到，缓了一会儿方才转身徐徐走入内间，约莫半柱香时间，拿了褐色纸包出来。
<br/><br/>    “将这药煎熬成汤，一日一次，服五日便可。避子药对身子伤害极大，我这挑的都是些伤害小的药物，需要的时日长些，这段时日，姑娘切莫碰冰饮凉，更忌讳气大性暴，当多走动，以促药物活泛……”
<br/><br/>    余下的话，无非是些忌讳之事罢了。
<br/><br/>    “多谢大夫。”叶非晚给了银钱，提了药包，和芍药一同匆匆离开。
<br/><br/>    而在其离开的瞬间，一旁高风缓缓自窄巷走出，他今日本出城替王爷办些事，哪想回来途中竟碰上了叶姑娘。
<br/><br/>    他们做手下的，虽不喜叶姑娘对王爷逼婚，可对叶姑娘却还是生有好感，不为别的，只因叶姑娘对王爷周边之人极为大度。
<br/><br/>    如今，叶姑娘竟放着叶家闻名江湖的大夫不去，来到这城西养安堂，思及此，高风飞身闪入医堂内。
<br/><br/>    ……
<br/><br/>    夜，靖元王府，书房中。
<br/><br/>    几盏烛火微微摇曳。高风静静垂首站在书案前，书案后，正是那一袭白色袍服的封卿。
<br/><br/>    “王爷，镇南王处来了消息，只说看京城局势行事，不参与朝堂政事。”
<br/><br/>    封卿拿着手中书信，勾唇一笑：“不愧是老狐狸，谁赢，他帮谁。”
<br/><br/>    “那王爷……”
<br/><br/>    “父皇如今正四处派人寻不死药呢，手底下几个皇子斗的不可开交他怕是也无暇理会，更遑论我这早就赶出皇宫的王爷？”封卿冷笑，母后家族功高震主，父皇便抄了母后的家，还有……她，这一笔笔账，他可都记得清清楚楚呢。
<br/><br/>    “……”高风静默，本欲退出，却又想到什么，“王爷，今日，我在城西养安堂碰见叶姑娘了。”
<br/><br/>    叶非晚？
<br/><br/>    封卿皱眉，莫名想到白日她对他不耐烦的那番话，以及……南墨推她荡秋千的模样，巧笑嫣兮。她从未在他跟前这般过，在他眼前，只有小心翼翼的陪笑与讨好。
<br/><br/>    “她有甚么可说的？”想到此，封卿脸色一冷，语罢，便欲挥手令其退下，可下瞬，他似是想到什么，“你刚刚说……养安堂？”这是医馆！
<br/><br/>    “是！”
<br/><br/>    “可曾去问那养安堂的人，叶非晚去那儿，是做什么？”封卿最讨厌被人要挟，可这个叶非晚，一而再再而三的破了他的底线。
<br/><br/>    大晋首富，虽能助他不少，可不知为何，瞧见那女人毫无杂质的眸，他便心中烦躁厌恶，只想将那双眸搅乱！
<br/><br/>    “我进去问了养安堂的伙计，”高风说到此处，脑门莫名冒了一层冷汗，“那伙计说，叶姑娘前去，是去问身孕一事的，我再细问，那伙计也不知了……”
<br/><br/>    身孕！
<br/><br/>    封卿双眸陡然凛起，放在书案上的手也紧攥成拳。
<br/><br/>    距离那夜不过两日，她便这般迫不及待检查身孕，莫不是……存了以胎儿要挟他之心？想到此，他心底不觉冷笑。
<br/><br/>    白日里，她说什么“他退亲，她定然应”这番话，果然只是谎言罢了，不过是她耍的另一手段而已！
<br/><br/>    那个女人，欲擒故纵的手段，耍的倒是越发精湛了！
<br/><br/>    看来……要去探探口风才是。.<br/><br/>