
“夜冥渊，你干嘛！”凤七气呼呼的，脸颊迅速鼓胀起来。<br/><br/>
“他是我的病人，又不是其他人，你胡乱吃什么醋？！”<br/><br/>
“哦？”男人此刻脸上的表情很冷，冷到极致，眼底深处，几乎都能凝结出寒冰来。<br/><br/>
他带着深深的怒火质问：“治病，是什么病情需要你们隔得那么近？<br/><br/>
两个人还得搂搂抱抱抱在一起？七七，我给你自由，但也有权利收回。”<br/><br/>
夜冥渊刚才赶过来那一刻，就听见城主夫人大笑着离去。<br/><br/>
他心头带着一股不好的预感走到房间，果然远远就看到两个人在床上你侬我侬，这是夜冥渊最不能接受的事。<br/><br/>
就算是死也只能是他一个人的，任何染指她的人，夜冥渊都会毫不犹豫下狠心杀掉。<br/><br/>
“混蛋，你想什么呢！”凤七四肢用力挥舞挣扎，身体不停扭动，她想从男人怀里挣脱出来，却发现做了半天只是无用功。<br/><br/>
她现在根本无法动弹！<br/><br/>
凤七越想越气，越想越气，简直气道眼眶发红。<br/><br/>
他怎么能这么坏呢？一言不合就污蔑她！<br/><br/>
凤七气得都快哭了。<br/><br/>
夜冥渊一看气氛不对劲，赶紧低头认错。<br/><br/>
“对不起七七，我错了。”<br/><br/>
凤七不理他，把头转到一边去，夜冥渊又耐心的把他的小脑袋搬回来，额头抵在对方额头上。<br/><br/>
“七七，我错了，别哭。”<br/><br/>
凤七气得眼泪汪汪，眼眶里下一秒就有眼珠子要掉落下来，她一边擦干眼泪，一边质问：<br/><br/>
“你错哪儿了，说清楚！”<br/><br/>
夜冥渊看看她，又冷着眼看了一眼司徒浩。<br/><br/>
眼底的冰寒之气似乎要将其绞杀，有那么一瞬间，司徒浩甚至怀疑他再次回到了当初的冰山，回到与寒冰雄狮战斗的那一刻。<br/><br/>
他差点就要死了。<br/><br/>
“呼呼呼……”<br/><br/>
夜冥渊视线一离开，司徒浩便彻底解脱，大口大口呼吸起新鲜空气来。<br/><br/>
“你别，听我解释！”凤七制止了他的动作。<br/><br/>
小手拉着夜冥渊走到司徒浩面前：“阿渊你看，他身上受过重伤，我刚才就是在感受那股封印在他体内的寒气呢，不是在做别的，不信你试试。”<br/><br/>
夜冥渊用精神力一探查，果然，眼前这人分明就是命不久矣的样子。<br/><br/>
他沉默了。<br/><br/>
“对不起司徒少爷，刚才只是误会，他是我的朋友。”<br/><br/>
凤七感到万分抱歉，赶紧拿出一颗皇级丹药喂他吃下去。<br/><br/>
司徒浩本来身体就虚弱，刚才又受到重创，所以现在根本没有反抗之力，他被迫吃下凤七给的丹药。<br/><br/>
不到一分钟，竟奇异发现身体各处经脉都涌现出一股暖流，大锅暖流就像小溪一样细细流淌，滋润他干涸了的经脉。<br/><br/>
<br/><br/>
“凤七姑娘，这……我……”<br/><br/>
司徒浩又惊又喜，实在不知道做出什么反应好。<br/><br/>
他原本以为这次也是没希望的，毕竟以前无数位练药师都对他的身体没办法。<br/><br/>
但现在，眼前这位姑娘，仅仅只凭借一枚丹药，就让他感受到了恢复的生机。<br/><br/>
“太好了，谢谢，谢谢凤七姑娘！”<br/><br/>
司徒浩十分激动，之前内心怀有的疑虑全部消失的一干二净。<br/><br/>
“凤七姑娘，刚才你说能治好我的病，是真的吗？”<br/><br/>
“当然是真的了，不然你以为我没事跑过来在你家蹭饭？”<br/><br/>
司徒浩听完她的话，笑了，凤七也跟着笑起来。<br/><br/>
看到这两人其乐融融的样子，夜冥渊打心眼里对这个男人感到不满。<br/><br/>
“七七，你偏心。”夜冥渊幽怨的看了一眼她，随即把凤七搂进怀里，霸道宣誓主权：“初次见面，我是凤七的未婚夫，他未来的夫君。”<br/><br/>
“啊？”<br/><br/>
司徒浩的第一反应是愣住，第二反应便是落寞垂下眼眸。<br/><br/>
凤七听到“未婚夫”三个字，瞬间跟被踩了尾巴似的。<br/><br/>
她气呼呼反驳：“你什么时候成了我的未婚夫？”<br/><br/>
夜冥渊把头慢慢靠近她的耳边，说出来的话并不小声，似乎专门说给另一个人听。<br/><br/>
“七七你这么健忘？当时是谁拦住我的路说，是我未来妻子的？现在又咬死不承认了，这怎么可以，七七不能我始乱终弃。”<br/><br/>
凤七：“……有这回事？”<br/><br/>
夜冥渊特别认真点头，“你忘了，就我失忆那次。”<br/><br/>
凤七：“……”<br/><br/>
好吧，确实是的，她刚才回忆起来了。<br/><br/>
“那你……算了。”凤七欲言又止。<br/><br/>
“司徒少爷，今天吃了我的丹药，明天我在过来半个时辰，到时候你的病一定能好。”<br/><br/>
凤七本来还想叮嘱几句的，却被夜冥渊一把抱走，她只好在男人街上大喊：<br/><br/>
“记得按时吃药，就我在桌子上给你留着的药方！”<br/><br/>
司徒浩紧紧凝视着两人离开的那个方向，姿势很久都不曾改变。<br/><br/>
直到城主夫人再次出现。<br/><br/>
……<br/><br/>
一路走来，两人都是相默无言，谁也没跟谁说话。<br/><br/>
最终，凤七率先按捺不住，“夜冥渊，你生气啦？”<br/><br/>
她俯身靠近他问。<br/><br/>
她正处于一种被人抱着的姿势，所以能轻易把两只手搭在夜冥渊的脖子上。<br/><br/>
“夜、冥、渊~”凤七作死的跑到他耳边吹气。<br/><br/>
几乎是瞬间，一股强横气流自夜冥渊身上倾泻而出，凤七也感觉抱着自己的身板僵硬无比。<br/><br/>
但是他依旧没有说什么，也不像以前那样一言不合就堵住她的唇。<br/><br/>
看来他这次是真的生气了。<br/><br/>
凤七叹气。<br/><br/>
“夜冥渊，我错了，你原谅我呗~~”<br/><br/>
凤七已经做好了，这句话得不到回应的准备。<br/><br/>
但是，喜怒无常的男人，却偏偏不按常理出牌。<br/><br/>
“错哪儿了？”夜冥渊沉着脸问。<br/><br/>
“什么？”凤七懵懵的，觉得这句话好像有些耳熟。<br/><br/>
见凤七走神，夜冥渊便狠狠咬了一口她的耳朵，凤七瞬间倒吸一口凉气，无比吃痛。<br/><br/>
“七七以后要是再敢离其他男人这么近，我不保证我会控制得了自己。”<br/><br/>
“哈、哈哈！”凤七干笑两声，不敢回答。<br/><br/>
因为怎么回答都是错的。<br/><br/>
她还是乖乖被抱回去吧，说不定回去之后他的怒火就会减少一丢丢呢？<br/><br/>
然而，事实证明凤七的想法果然是天真的。<br/><br/>
回到客栈后，她嘴巴被翻来覆去的折磨，都快亲出血了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70796139"&nbsp;&nbsp;chaptername="第758章好戏">加入书签</a>
</div>
