    
                <br/><br/>    
                第299章
                
            
            <br/><br/>    
                苏熙摇头，“没关系！对了，有件事儿我想和您说一下！”
                
            
            <br/><br/>    
                “不是让你喊琛哥，怎么又变成了您？你喊我琛哥，久泽顶多是不高兴，你要是喊您，他能跟我翻脸！”蒋琛玩笑的语气，指着沙发，“什么事儿，坐下说！”
                
            
            <br/><br/>    
                苏熙坐在小沙发上，拿出一张卡放在蒋琛面前，“这里面是十万块，我替清宁还的。”
                
            
            <br/><br/>    
                蒋琛意外的看着桌子上的卡，随后笑了笑，“苏熙，你这是打我脸啊！”
                
            
            <br/><br/>    
                苏熙立刻道，“不是，我只是觉得清宁太辛苦了，想把这个钱替她还了，这事儿和凌久泽无关，也和我们的关系无关。”
                
            
            <br/><br/>    
                蒋琛向后靠在沙发背上，面容温雅，“你和魏清宁是朋友，肯定也了解她，她要是愿意，我根本就不用她还这十万块钱。所以我就算收了你的钱有什么用，我说这钱不用她还了，她会听吗？我说这钱你替她还了，她一准还要把钱再还给你！”
                
            
            <br/><br/>    
                他顿了一下，继续道，“或者你认为她欠你的钱就用着急还上，不用逼着自己这么辛苦，可是我觉得，她还是一样的！”
                
            
            <br/><br/>    
                苏熙垂眸，知道蒋琛说的没错，清宁的性子执拗又耿直，她就算欠她的钱，也会逼着自己尽快还清。
                
            
            <br/><br/>    
                “以她的性情，不会接受别人的施舍，这其实是好事儿，等将来她进入社会，至少不会在这上面吃亏！”蒋琛缓缓开口，“我想让她接受十万块钱有点儿难，但是我想我可以帮她找份轻松一点的工作。”
                
            
            <br/><br/>    
                苏熙抬头，“可以吗？”
                
                    
                
            
            <br/><br/>    
                蒋琛问道，“她大学学的什么专业？”
                
            
            <br/><br/>    
                苏熙说，“她是江城理工大学的学生，学的是建筑设计！”
                
            
            <br/><br/>    
                蒋琛有些意外，没想到魏清宁一个小姑娘会学这个专业，他点点头，“我知道了，明天我要出国一趟，大概五六天回来，等回来我就帮她安排！”
                
            
            <br/><br/>    
                苏熙目光澄澈，语气不由的轻松下来，“谢谢琛哥！”
                
            
            <br/><br/>    
                “跟我不用客气！”蒋琛把桌子上的卡往她面前推了一下，“这个拿回去吧！”
                
            
            <br/><br/>    
                苏熙伸手接卡的时候，听到男人熟悉的声音，“在做什么？”
                
            
            <br/><br/>    
                她转头，正好看到凌久泽挺拔的身影慢慢走过来，俊脸隐在暗光中，看不清表情。
                
            
            <br/><br/>    
                蒋琛侧身笑道，“我认了苏熙做妹妹，给她改口费！”
                
            
            <br/><br/>    
                凌久泽已经走到跟前，在两人中间坐下，看着苏熙手里的卡，似笑不笑，“你以为我会信？”
                
            
            <br/><br/>    
                他给她的卡，到现在都没有消费记录，她会要蒋琛的钱？
                
            
            <br/><br/>    
                苏熙把卡收起来，温声道，“是我想帮清宁还钱，琛哥没要。”
                
            
            <br/><br/>    
                凌久泽果然脸色不虞，扫了蒋琛一眼，“他也配当哥？”
                
            
            <br/><br/>    
                蒋琛哂笑，“我怎么不配当哥，今天苏熙喊我一声琛哥，不管到哪儿，我都罩着她！”
                
            
            <br/><br/>    
                “用的着你？”凌久泽笑哼了一声。
                
            
            <br/><br/>    
                蒋琛对苏熙使了个眼色，意思是他之前说的没错吧！
                
            
            <br/><br/>    
                苏熙脸色微红，抿唇轻笑。
                
            
            <br/><br/>    
                凌久泽见两人“眉来眼去”的碍眼，对蒋琛道，“我还在这儿呢，把你那副贱样子收起来！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->