
傅国华捏着手机的手都在发抖，好半天，才挤出来一句话。<br/><br/>
“傅焱行，你好歹还姓傅，是我傅国华的儿子。”<br/><br/>
“那又怎样？”傅焱行冷冷地说道：“您当过我是您儿子吗？”<br/><br/>
“咳咳，咳咳咳......”傅老爷子咳嗽几声，这才又接着开口：“傅焱行，你一定要娶那个叫洛阳的女人？”<br/><br/>
“这个不是征得你的同意，我的婚姻，我自己做主。”傅焱行的声音依然淡漠，但是，没有了刚才的冰冷。<br/><br/>
“好，好，既然你一定要娶她，那么，你总得要带她来见见家里的人吧！”<br/><br/>
傅焱行转过视线来，看着洛阳，停顿了好一会儿，这才轻启薄唇：“什么时候？”<br/><br/>
“后天晚上，正好，傅恒也回来了，也是我的生日，借着这个日子，我们傅家，好好的聚一聚。”<br/><br/>
傅焱行眼珠子转了转：“好。”<br/><br/>
说完，他便挂断电话。<br/><br/>
正在吃饭的人，也都抬起头来，看着傅焱行。<br/><br/>
“什么事情？”洛阳问道。<br/><br/>
傅焱行伸手揉着她的头发：“后天晚上，去傅家吃饭。”<br/><br/>
“我也去？”洛阳疑惑道。<br/><br/>
傅焱行点了点头：“对的，是老爷子指名让你去，说是让你见见傅家的人。”<br/><br/>
洛阳了然：“他这是打算接受我了？”<br/><br/>
傅焱行将手机放到一边，又重新拿起筷子来吃饭。<br/><br/>
“他是这么说，但是，我不相信他有这么好心。”<br/><br/>
洛阳看着他的眼睛，突然有些心疼他，这都什么家庭啊！父子之间，都过成这样？相互猜忌，相互伤害。<br/><br/>
“看什么？”傅焱行又问道。<br/><br/>
洛阳伸手握住他的手：“老公。”<br/><br/>
“傻姑娘。”傅焱行笑了一下：“吃饭吧！放心，傅老爷子那边，玩不出什么花样来的。”<br/><br/>
“嗯。”洛阳点头。<br/><br/>
吃过饭，他们又开始各自忙各自的了。虽然，傅焱行现在不是傅氏集团的总裁了，但是，他还有很多其他的产业。特别是星云集团，远远超过了傅氏集团。<br/><br/>
时间转眼就到了约定的带着洛阳去傅家老宅的日子。<br/><br/>
一大早，傅焱行就让化妆师，造型师来到庄园里，给洛阳做造型，毕竟，今天是个很特殊的日子。<br/><br/>
本来，洛阳不太在意，但是，一想到那傅老爷子并不待见自己，她也就任由傅焱行折腾了。<br/><br/>
晚上6点，他们的车子到达傅家老宅。傅焱行看着停车场里停满了豪车，超跑，他蹙了蹙眉头。<br/><br/>
这时，管家来拉开车门：“三少爷，老爷已经在等候了。”<br/><br/>
傅焱行点头：“今天不止傅家的人？”<br/><br/>
“是，不过，具体的，我也不太了解。毕竟，今晚也是老爷的生日。”<br/><br/>
“我知道了。”<br/><br/>
傅焱行绕到另外一边，将洛阳带着下车。<br/><br/>
洛阳挽着傅焱行的小臂，秋水剪瞳望向他：“今晚是傅老爷子的生日，你不早说，我也没准备什么礼物。”<br/><br/>
傅焱行宠溺的捏了一下她挺翘的鼻尖：“要什么礼物？又不是什么大的&nbsp;&nbsp;生日。”<br/><br/>
说着，他便牵着她，往大厅里走去。<br/><br/>
“今天，不要离开我的视线范围内。”<br/><br/>
傅焱行不放心的小声在她的耳边叮嘱着，洛阳点了点头。<br/><br/>
这一路走来，傅焱行看到有好多商界，政界有头有脸的人。<br/><br/>
他们都纷纷向傅焱行打招呼：“三爷，恭喜。”<br/><br/>
“三爷，恭喜。”<br/><br/>
傅焱行都跟他们一一点头打招呼。<br/><br/>
穿过几条走廊，还没到主楼大厅，傅恒就跑过来：“小叔，小婶儿。”<br/><br/>
傅恒一如既往的嘴甜。<br/><br/>
傅焱行伸手拍了拍他的肩膀：“什么时候回来的？”<br/><br/>
“刚到没多久，就被爷爷叫过来了。”<br/><br/>
傅焱行笑了一下：“臭小子，记得去你爸妈的墓前祭拜一下他们。”<br/><br/>
“知道了，小叔。”<br/><br/>
三个人一起继续往主楼大厅走去，大约又走了15分钟左右，这才进了大厅。<br/><br/>
古色古香的装潢，全是红的能够滴血的红木家具，还有像是灯笼一样的一盏盏灯，看起来，很有古韵的味道。<br/><br/>
傅老爷子被一群群的不管是商界，还是政界的大佬们簇拥着，大家都在恭维着傅老爷子，说傅老爷子福气好，两个这么能干的儿子......<br/><br/>
傅焱行牵着洛阳，正要往傅老爷子那边走去，却被一个女佣走过来喊了一声。<br/><br/>
“三爷，洛小姐能不能......”<br/><br/>
那女佣的话还没有说完，就被傅焱行冰冷的眼神给吓退了。<br/><br/>
傅焱行继续牵着洛阳的手往前走去。<br/><br/>
来到傅老爷子面前，他手一伸，燕三立马递上来一个金丝楠木制的木盒子。<br/><br/>
傅焱行将木盒子递到傅老爷子的面前。<br/><br/>
“父亲大人，这是我和我老婆的一番心意：祝您福如东海长流水，寿比南山不老松。生日快乐。”<br/><br/>
傅老爷子接过那金丝楠木的盒子，随手打开来看了一眼，抬起头来，眼睛里没有任何一丝情绪波动。<br/><br/>
“有心了！我有几句话要单独跟洛小姐说说......”<br/><br/>
傅焱行听到这里，皱着眉头看着傅老爷子。<br/><br/>
“有什么话，不能当着我的面说的？”<br/><br/>
傅老爷子一噎，然后摇了摇头：“行吧！既然你要这样，我也没办法。&nbsp;&nbsp;”<br/><br/>
其他的人，在看到傅家父子这气氛有些不对劲，便都找借口离开了。<br/><br/>
傅老爷子直接将傅焱行送的礼物转手就递给了一旁的管家，那动作，就是一点儿都不在意。<br/><br/>
傅焱行牵着洛阳，往另外一个方向走去。<br/><br/>
傅恒将礼物递给傅国华之后，也跟着傅焱行一起，往后花园的地方走了。<br/><br/>
没走几步，就看到了傅锦晟带着他的秘书Linda堂而皇之的来到了傅家老宅里。<br/><br/>
傅焱行看着这傅锦晟，笑了一下：“二哥的日子过得风生水起啊！家里红旗不倒，外面彩旗飘飘。”<br/><br/>
傅锦晟本来还是很害怕傅焱行的，但是，现在在傅家老宅，有父亲大人撑腰，他现在的腰杆子也硬了起来。<br/><br/>
“傅焱行，怎么说我也是你的二哥。”<br/><br/>
傅焱行低头笑了一下，再次抬起头来看着傅锦晟：“是啊！你是我二哥，二哥，傅氏集团总裁的位置坐得舒服吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402090"&nbsp;&nbsp;chaptername="100,我的婚姻，我自己做主">加入书签</a>
</div>
