    宫内很是死寂。
<br/><br/>    叶非晚望着曲烟，她似呆怔住般，死死盯着红玉琉璃盏，平日的温柔似水都消失了，平添了几分慌乱。
<br/><br/>    “贵妃娘娘？”叶非晚不解开口。
<br/><br/>    “不可能……”曲烟蓦然呢喃。
<br/><br/>    叶非晚眉心微凝：“贵妃娘娘在说什么不可能？”
<br/><br/>    曲烟猛地回神，许是察觉到自己方才失态，勉强勾唇一笑，唇色微有苍白：“没什么……只是，没想到这红玉琉璃盏白日里看竟这般精致，一时迷了眼。”
<br/><br/>    叶非晚虽不信她话中之意，却也不愿再与她多做纠缠：“红玉琉璃盏，我已交给贵妃娘娘，至于那赌约……”话尽于此，她相信，曲烟是聪明人。
<br/><br/>    曲烟神色终于如常：“倒是我低估了叶姑娘。”她低声道。
<br/><br/>    叶非晚听着她这话便极为不喜，眉心紧蹙。
<br/><br/>    “叶姑娘既已完成赌约，我自然也非言而无信之人。”曲烟轻描淡写将木盒合上，“那赌，便算叶姑娘胜吧，我自不会为难叶家。”
<br/><br/>    “多谢贵妃娘娘。”
<br/><br/>    “本宫还要收拾一番，稍晚些同皇上一道出席寿宴。”曲烟挥挥手。
<br/><br/>    叶非晚更不愿在此处多待：“那我便先行告退了。”微微躬身，已然离去，半丝犹豫也无。
<br/><br/>    在她出去的瞬间，本候在宫门外的宫女们方才小心行入。
<br/><br/>    曲烟仍在原处，听着门外叶非晚的脚步声越来越远，直至消失不见，胸口处，是一团火在憋着般，方才看清红玉琉璃盏之前说的每一句话，都像是打在自己脸上的巴掌。
<br/><br/>    桌上的木盒极为刺眼，她猛地伸手，抱起木盒便要用力砸在地上。
<br/><br/>    “娘娘，那是送给皇上的……”一旁宫女小声提醒。
<br/><br/>    曲烟本举起木盒的动作一僵，凝滞许久，最终还是将木盒放了下来，又砸了一旁一套杯盏，方才气喘吁吁停下。
<br/><br/>    ……
<br/><br/>    寿宴之处，便是上次宫宴的大殿，叶非晚并不陌生。
<br/><br/>    她到达时，里面已齐聚了不少文武百官，太子与三皇子未曾受邀，龙椅左手边便是封卿之座，右手边则是曲烟座位。
<br/><br/>    叶非晚的座位则在封卿身侧。
<br/><br/>    约莫过了半个时辰，寿宴方才开始，这也是叶非晚自上次拆穿太子下毒一事后，第一次见到皇上。
<br/><br/>    皇上是同曲烟一齐出现的，受文武百官朝拜，恭祝圣上万寿无疆。
<br/><br/>    比起中毒时老态龙钟的模样，如今的皇上倒是矍铄了许多，眼神也锐利了些。
<br/><br/>    直到皇上入座，百官方才坐下，诞辰之礼纷纷献上，一派歌舞升平的景象。
<br/><br/>    可只有叶非晚知道，再有一个多月，正月十六，太子便会领兵逼宫，封卿率军反击，这豪华的宫城，将殒千余条性命，血腥味三日不散。
<br/><br/>    “朕不久前卧于病榻，终日惶惶，多亏得一人献上良药，救朕一命啊……”座上，皇上陡然作声。
<br/><br/>    叶非晚本游离的意识缓缓回笼，不自觉朝身侧封卿望了一眼。
<br/><br/>    太子给皇上下毒一事，事关重大，并未公诸于世，只说皇上病重罢了。对外更是说叶非晚献上良药，却只有她知，解忧草，是封卿所得。
<br/><br/>    是察觉到她的目光，封卿同样转眸望了她一眼，而后又不自觉转开目光。
<br/><br/>    “靖元王妃叶氏上前听赏。”前方，皇上声音陡然传来。
<br/><br/>    叶非晚倒未料到皇上竟会在此刻赏她，匆忙起身，跪在龙椅前：“非晚在。”
<br/><br/>    “此番你献药有功，赏黄金万两，外加丝绸千匹，往后，见朕可免行跪拜之礼。”皇上徐徐道。
<br/><br/>    这赏赐当真是大了，叶非晚错愕片刻：“皇上……”若她没记错，上次，皇上还说答应她一个条件呢，而今……
<br/><br/>    “你且放心，朕金口玉言，上次应你条件一事，仍可作数。”
<br/><br/>    叶非晚眼睛一亮，终于放心了，匆忙叩首：“非晚多谢父皇，恭祝父皇福如东海，寿比南山。”许是因着上次的缘故，她这番祝福说的比起其他人要真切许多。
<br/><br/>    皇帝笑着点点头，便令其退下了。
<br/><br/>    叶非晚起身，欲重新坐回到座位，方才因着愉悦，眼中晶亮还没来得及掩盖，一抬眼便望见封卿。
<br/><br/>    曲烟便在对面，自落座后，她便极少看向封卿，只因……她怕看到封卿紧盯曲烟处的目光。
<br/><br/>    却从未想到，他在望着她，甚至……唇角还微微勾起一丝弧度。
<br/><br/>    叶非晚愣住。
<br/><br/>    下瞬，封卿已飞快移开目光。
<br/><br/>    叶非晚恍恍惚惚坐回到座位。
<br/><br/>    曲烟献礼了，自然少不得一些场面话，曲烟的柔软声音娓娓道着，听着便让人心中愉悦，皇上果真喜笑开颜，而后，她拿出了红玉琉璃盏。
<br/><br/>    叶非晚望着那红玉琉璃盏，电光石火之间，突然想到……
<br/><br/>    方才在贵妃宫中，曲烟说“封卿真怜香惜玉呢”，“物归原主不算赌赢”，“叶姑娘不过是阿卿的附庸品罢了……”
<br/><br/>    这一番番话，均表明，曲烟认为，是封卿帮她完成了赌约！所以在看清红玉琉璃盏时，她才会惊讶不是同一个。
<br/><br/>    还有那晚，她从扶闲处得到红玉琉璃盏的那晚，封卿的反常，以及他好几次藏在身后的衣袖，还有那句欲言又止的“你去找外人，求红玉琉璃盏？”
<br/><br/>    徐徐转头，叶非晚今日寿宴第一次这般认真打量着封卿。
<br/><br/>    他……去找曲烟要红玉琉璃盏了吗？为了帮她？
<br/><br/>    “看什么？”封卿陡然作声，眉心微蹙。
<br/><br/>    今日寿宴，她一直未分他半分目光，他心中莫名烦躁，而今，她紧盯着他，他心里竟更加忐忑了。
<br/><br/>    “那红玉琉璃盏真好看，不是吗？”叶非晚转开目光，望向皇上手中的宝物，低声呢喃。
<br/><br/>    封卿偏首顺着她的目光望了眼，又想到那红玉琉璃是扶闲所送，而她为其挡了一剑，脸色微沉。
<br/><br/>    “传闻红玉琉璃盏举世只有两个，不知……另一个现在何处……”叶非晚声音幽幽如叹息。
<br/><br/>    封卿垂在身侧的手一顿，莫名心虚，另一个……自然被扔在他那书房角落中。
<br/><br/>    “不过一块红玉罢了。”他轻哼。
<br/><br/>    叶非晚却陡然转身，紧盯着他：“封卿，我拿回红玉琉璃盏那夜，你为何那般晚才回？”
<br/><br/>    若只送曲烟回宫，时间未免太长！.<br/><br/>