    第460章
<br/><br/>    “至于我们留在济州，是要给我爸办寿宴，办一场比你的寿宴还要风光寿宴，我得让你知道，我和我爸，是你和萧家高攀不起的！”
<br/><br/>    这话一出口，萧家众人都炸了。
<br/><br/>    “你太狂了萧战，说这么装逼的话，不怕闪了舌头吗？”
<br/><br/>    “你以为你是谁啊？我们为什么要高攀你？你有什么资格让我们高攀？”
<br/><br/>    “就你还给你爸办寿宴，有人参加吗你，还要办的比我们风光，你哪来的实力去办比老爷子寿宴还要风光的寿宴？”
<br/><br/>    萧家的人谩骂嘲讽起萧战。
<br/><br/>    萧正清更是勃然大怒：“离开萧家十二年，娶了个漂亮的媳妇，以为自己行了，能爬萧家头上了是不？”
<br/><br/>    “我告诉你，瘦死的骆驼比马大，萧家在济州的地位虽然不如十二年前了，但不是你个兔崽子能超越的！”
<br/><br/>    “再给你三十年，你也超越不了萧家，想让我萧家高攀你，死了这条心吧！”
<br/><br/>    “至于你要待在济州你就待着，等死到临头的那一天，别怪我没提醒过你！”
<br/><br/>    话音落下，萧正清愤怒转身离去。
<br/><br/>    萧宇冷笑看着萧战：“爷爷的寿宴，就在宝格丽办，摆了六十多桌，每桌八万的标准，共五百多万。”
<br/><br/>    “虽然没花多少钱，但受邀来参加的，都是济州当地有头有脸的人物，就连城长都给面子会来。”
<br/><br/>    “你是个什么东西，能办得了这么牌面的寿宴？”
<br/><br/>    “别说城长，就是城长的秘书你都请不到，哪来的勇气敢说给你爸办比爷爷还要风光的寿宴？”
<br/><br/>    不止他不信，萧家所有人都不信萧战有那实力。
<br/><br/>    “用不着你管，到时别跑我爸的寿宴现场来抱大腿就行。”
<br/><br/>    萧战冷声道。
<br/><br/>    “哈哈！”
<br/><br/>    萧宇只觉这是他所听到最搞笑的话。
<br/><br/>    “狗都不跑你爸的寿宴现场去抱大腿！”
<br/><br/>    他说着，大摇大摆离去。
<br/><br/>    “呸！”
<br/><br/>    大伯母还呸了一口：“啥也不是的东西，还想让我们高攀不起你，你不撒泡尿照照自己什么德行，把我儿子的跑车还我儿子，不然让你一家过不了年！”
<br/><br/>    吴慧兰跳了出来：“干嘛要还？你儿子输给我女婿的，我女婿送我儿子，现在跑车是我儿子的，休想拿回去，小心我让我女婿打死你！”
<br/><br/>    大伯母顿时暴跳如雷：“哪来的臭婆娘，敢这么跟我说话，你找死是不是！”
<br/><br/>    啪！
<br/><br/>    吴慧兰一巴掌扇大伯母脸上：“我最讨厌别人骂我臭婆娘，再说一句，我把你嘴都撕了！”
<br/><br/>    大伯母炸了，拿包包去砸吴慧兰，被萧战抓住手腕。
<br/><br/>    “给我滚，再撒泼，别怪我对你们不客气！”
<br/><br/>    萧战喝道。
<br/><br/>    大伯母正要说什么，萧宇急忙道：“妈，咱们撤，这家伙有点能打，咱们打不过他，但咱们可以让陈家干死他！”
<br/><br/>    “等着，你们都给我等着，我一定会报复你们的！”
<br/><br/>    大伯母怒指萧战等人，气急败坏离去。
<br/><br/>    “妈，还是你给力。”
<br/><br/>    萧战冲吴慧兰竖起大拇指。
<br/><br/>    “哼！”
<br/><br/>    吴慧兰哼道：“恶人还得恶人磨，再凶恶的女人，在老娘面前，也得给我夹起尾巴做人，否则我绝对削她！”
<br/><br/>    穆如雪等人都被逗笑了。
<br/><br/>    而萧宇离去后，便直奔陈家。
<br/><br/>    “陈大少！我有个天大的事要告诉你！请出来一下！”
<br/><br/>    萧宇在陈家大门外喊了起来。<br/><br/>