
这个女人的体内因为有白龙的存在，正常来说，是不至于会毒发的...<br/><br/>
随着时间的流逝，她体内残留的毒气，早该被白龙所吞噬...<br/><br/>
看来这个女人应该是在不经意间将白龙压制了起来...<br/><br/>
“忍着点。”<br/><br/>
楚熠看着眼前这个脸色越来越难看的女人，最终只能放手一搏。<br/><br/>
这话说完，楚熠直接咬开了手指，鲜血就这样滴了出来，随即喂进了宋思萌的嘴里。<br/><br/>
“不好吃，不要。”<br/><br/>
梦中的宋思萌许是感受到了血的滋味，连忙皱着眉头闭眼拒绝了起来。<br/><br/>
“话再多，把你变成烤乳猪。”<br/><br/>
“....”<br/><br/>
房间里面一下子安静了起来，喝进男人鲜血之后，宋思萌的脸色也开始恢复了正常。<br/><br/>
只是这样的安静时刻并没有维持多久，宋思萌的额头上面，居然又一次出现了之前在冰床上面的怪异花纹...<br/><br/>
楚熠看着这个花纹，心中也是一惊。<br/><br/>
这个女人到底是什么身份...<br/><br/>
楚熠指尖微动，打算试着在用灵力探寻一番她的内心，却不知道女人突然在这时睁开了眼睛...<br/><br/>
“怎么？”<br/><br/>
看着突然醒来的宋思萌，楚熠没做多想，打算好好和她说道说道，却不知眼前的女人突然像是发了疯一般，对着他就是一击。<br/><br/>
<br/><br/>
只不过，楚熠这次长了个心眼，看着袭来的掌风，连忙闪避开来。<br/><br/>
“你是谁？”<br/><br/>
楚熠翻身下床，眼神阴冷。<br/><br/>
&#34;你不配知道。”<br/><br/>
说完这话，宋思萌再次发功，直直对着楚熠就是一击。<br/><br/>
这个功法，楚熠是认识的...<br/><br/>
这不是风来国的招式...<br/><br/>
而那图腾，显然也是。<br/><br/>
这个女人，难道是？<br/><br/>
“定！”<br/><br/>
楚熠看着疯狗一般的女人，显然失了耐心，他就算是灵力再衰弱，也不至于被她打败。<br/><br/>
很快，宋思萌再次睡了过去。<br/><br/>
她的身体也在这时发生了变化，居然又一次恢复成了兽形模样。<br/><br/>
“想不到，你还有这样的本事。”<br/><br/>
楚熠站在原地，看着再次变成猪的女人，嘴角微扬。<br/><br/>
这个女人，居然不知不觉间学会了如何给自己快速疗养的法子...<br/><br/>
噗！<br/><br/>
突然，楚熠感觉胸间热气翻滚，一口鲜血，直接喷了出来。<br/><br/>
他的寒气，已经快要抑制不住了...<br/><br/>
只是眼前这个女人自身难保，利用她来疗养，还是过于急切了些...<br/><br/>
想到这里，楚熠强制性的压下了自己的寒气，随即传来肖卫处理地上的那个女人。<br/><br/>
“主子，要不还是把她吃了吧。”<br/><br/>
肖卫来到房间，便看到了地上躺着的猪，和自己主子嘴上的鲜血，立马知道发生了什么事情。<br/><br/>
“我的宠物，什么时候轮到你来替我做主？”<br/><br/>
楚熠站在宋思萌脚边，脸上明显带了一丝怒意。<br/><br/>
他宠物的生死，什么时候轮到旁人来做决定了。<br/><br/>
&#34;属下该死，属下只是为了主人着想罢了，原本以为这个女人可以帮助主人更好的压制寒气，可是现在...“<br/><br/>
肖卫看着楚熠那已经带着一丝颤抖的手，明显看出了男人此时有多虚弱。<br/><br/>
“我自有主张。”<br/><br/>
楚熠看着脚边已经变成猪的女人，心中也是有所触动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945836"&nbsp;&nbsp;chaptername="第100章要不还是把她吃了">加入书签</a>
</div>
