    
<br/><br/>    “皇兄心情不好的时候，你若能让他心情变好，那就是你的本事咯。”顾逸笙耸耸肩，状若随意道，“而且你要知道，现在的重点是，皇兄心情不怎么样。”
<br/><br/>    “他心情好的话，你做得不好吃，他估计不会跟你计较。但是他心情不好…你当心他把你一起记恨上…”
<br/><br/>    “这…”姜绾芸僵住，“陛下赏罚分明，应该不会…”
<br/><br/>    然，她话未说完，便被顾逸笙摆摆手直接打断，“省省吧，你摸着自己的良心说，你遇到糟心事的时候，会不会把别人的小错放大？”
<br/><br/>    “可是陛下他…”
<br/><br/>    “陛下他也是人。”顾逸笙再次打断她的话语，“况且，皇兄本来就不是一个好脾气的人。”
<br/><br/>    “你有时候觉得，犯点儿小错误他似乎也能容忍，是他性子好。但是作为他亲弟弟，本王可以很负责地告诉你，那只是你没踩到他的怒点，他懒得理你。”
<br/><br/>    “或者说，是暂时不打算理，其实已经记在心里打算算总帐了。”
<br/><br/>    “呐，方怡筠今天的下场你看见了吧。她平时也闹腾，但皇兄好歹会表面敷衍她一下。今天…”顾逸笙撇嘴，“她太不会说话了，皇兄连装都懒得装了。”
<br/><br/>    姜绾芸扯扯嘴角，面上神情僵硬，“小王爷，您这么说陛下…”
<br/><br/>    不太好吧？
<br/><br/>    那到底是皇帝，哪容得了他们随意议论？
<br/><br/>    “还行。”顾逸笙倒不是很在意这问题，“这些都是跟皇兄相处久了总结出来的，句句属实。就连母后都很认可，皇兄不会为了这个跟本王生气的。”
<br/><br/>    说着，他又看着姜绾芸挑眉笑笑，“姜选侍，你还是先关心关心你自己吧。”
<br/><br/>    “本王给你提个醒儿，你别看皇兄平日里好像是什么都不在意。其实，他对生活质量的要求挺高的。”
<br/><br/>    “如果有条件，吃穿用度，一定得是最好的。”
<br/><br/>    “所以你的点心…你自己看着办吧。”
<br/><br/>    话一说完，他便当先转身，踱步往之前那做点心的厨房而去。
<br/><br/>    而跟在他身后的姜绾芸，则是在就他的话沉思。
<br/><br/>    其实这回，顾逸笙倒真不是为了饱自己的口福而忽悠她。他说的，句句属实。
<br/><br/>    他家皇兄确实很能吃苦，两年边塞的军营生活，能够完全融入，丝毫不挑剔环境。
<br/><br/>    但这与他实际是个挑剔的人并不冲突。毕竟他从小被养在宫中，出生即被封为太子，被众星拱月供着活了十余年。
<br/><br/>    娇生惯养大的皇族子弟，高标准要求吃穿用度等生活条件，是很正常的。
<br/><br/>    顾瑾渊的不同，只在于，如果要吃苦，他也没问题。
<br/><br/>    饭厅距离之前做鲜花饼的小厨房并不是很远，不过半盏茶的功夫，两人便再次回到小厨房。
<br/><br/>    他们进来时，顾瑾渊已经悠然靠坐在自己的位子上歇着了。
<br/><br/>    抬眸淡淡扫了一眼进门的两人，目光掠过他们之后，最终停留在了顾逸笙身上，“这么久才更过来，又与方怡筠争吵了？”
<br/><br/>    “没有。”顾逸笙闻言，连忙摆手否认，“臣弟绝对没有主动挑衅！”<br/><br/>