
客厅里，形势一触即发。<br/><br/>
沈老夫人瞪着锅里那只死不瞑目的老母鸡，瞥了一眼旁边还一副正得其所的儿子，道：“我是拿来给你们补身体的？”<br/><br/>
沈烽霖面不改色道：“柠柠身体挺好，不需要太补的东西。”<br/><br/>
“所以你就自作主张炖来自己吃了？”老夫人捞了捞锅里的药材，“你这些都是什么药？”<br/><br/>
秦妈尴尬的把药渣收起来，“都是些补身体的药材。”<br/><br/>
老夫人眯了眯眼，“什么药材只能你吃，清柠却不能碰？”<br/><br/>
沈烽霖一本正经道：“是药三分毒，她没有病，不需要特别进补，这样只会适得其反。”<br/><br/>
“我怎么瞧着你是故意的？”沈老夫人从锅里捞出了一根老人参，还有一条长长的……牛鞭。<br/><br/>
答案一目了然了。<br/><br/>
秦妈哭笑不得的把炖锅搬回了厨房，都怪她太心疼这锅老母鸡，没有及时扔掉。<br/><br/>
她更没有想到老夫人竟然会不远千里跑来还亲自检查了一下。<br/><br/>
这下倒好，咱们三爷身体不行了这件事，怕是得一传十，十传百，沈家人尽皆知了。<br/><br/>
沈老夫人掩嘴轻咳一声，对着依旧面无表情的儿子，轻声道：“你跟我进书房。”<br/><br/>
书房里，相当安静。<br/><br/>
沈老夫人面色凝重的看着自家儿子，上上下下的将他细细打量了好几遍，谨慎的询问着：“你是不是缺点什么？”<br/><br/>
沈烽霖明白母亲的话外之音，解释道：“您误会了。”<br/><br/>
沈老夫人一时没有控制住自己，说话音量重了一些，“你都需要药补了，你还逞什么能？”<br/><br/>
沈烽霖的面部表情终于有了一点点变化，他轻蹙着眉头，说着：“我只是怕浪费了而已。”<br/><br/>
“你骗骗清柠还可以，你想骗我？你真当我是二十岁出头的小姑娘，没有经历？”沈老夫人急忙捂住自己的嘴，她怎么激动到自揭老底了？<br/><br/>
“您如果不信，可以去问问柠柠，问问她，我行不行。”<br/><br/>
沈老夫人一巴掌拍在他肩膀上，“这种话你让我怎么跟她开口？”<br/><br/>
“那锅汤，我是给天浩准备的。”沈烽霖微微点了点头。<br/><br/>
沈老夫人反应过来家里还住着一个更需要帮助的孩子，她咳了咳，“天浩现在的身体，也不需要这些辅助。”<br/><br/>
“毕竟他是不利于行，时间久了，自然有些力不从心，他住在我这里，我需要对他负责。”<br/><br/>
沈老夫人听着他的回复，觉得也是言之有理，沈天浩现在这种情况，更需要药补。<br/><br/>
但她有些不放心，问道：“万一补过头了，他会不会控制不住自己？男人嘛，都是那种玩意儿，我是过来人，我很懂。”<br/><br/>
“您说的有几分道理，我以后会谨慎用药。”<br/><br/>
沈老夫人犹豫间再问，“你真的没有问题？”<br/><br/>
沈烽霖面色冷静，全然不像是说谎的样子，“我跟您解释过了，您如果不相信，可以去问问柠柠，她应该最清楚，我行还是不行！”<br/><br/>
“咳咳。”沈老夫人掩了掩口鼻，随后笑了起来，“得了，我也不问了，”<br/><br/>
“要回去了吗？我送您出门。”沈烽霖率先打开书房大门。<br/><br/>
沈老夫人冷斥一声，“我人都来了，好歹也得吃顿午饭再回去。”<br/><br/>
说着，老夫人大摇大摆的出了房间，径直入了隔壁的屋子。<br/><br/>
沈天浩正在抓耳挠腮的思考着下一句，听着开门声，下意识的转过身。<br/><br/>
沈老夫人推门而进，“在你三叔家里，还习惯吗？”<br/><br/>
沈天浩一见亲奶奶出现，顿时泪流满面，“您是来接我回家的吗？”<br/><br/>
“瞎说什么，你三叔肯亲力亲为的教导你，是你上辈子积了大德了，别想着回去，老老实实的留在这里，卧薪尝胆的学习，以后你会感激这段时间的。”沈老夫人翻看着他写得东西，啧啧嘴，“文笔稍差，还得多练练。”<br/><br/>
沈天浩委屈的抱紧老人家，“我就想回家，奶奶，您带我一起走吧。”<br/><br/>
沈老夫人将他的手从自己的腰上扯了下来，语重心长道：“你三叔是真心待你的，你瞧瞧我拿给清柠补身体的鸡他都炖给你吃了，你还不知恩图报吗？”<br/><br/>
沈天浩一听，有些不敢置信，“您说那锅汤是三叔特意炖给我喝的？”<br/><br/>
沈老夫人点头，“当然了，你也不看看那里面都是些什么虎狼之药，女孩子能吃这些东西吗？你三叔身强体健，也不需要这些东西，那全是给你准备的。”<br/><br/>
沈天浩听得一愣一愣的，虽然这言外之意是他们都在怀疑自己的身体能力不行了，但满满的都是爱啊。<br/><br/>
至亲至浓的爱啊。<br/><br/>
沈天浩感动的一塌糊涂，“奶奶，您说的没错，三叔这般亲待我，我不应该浪费他的一番苦心，我一定好好的跟他学习，以后传承他的衣钵。”<br/><br/>
“好，你也是该长大了，好孩子。”沈老夫人欣慰的拍着他的肩膀，“你慢慢写，我出去了。”<br/><br/>
“嗯，我一定好好的写完这五十万字，绝对不会马虎对待。”<br/><br/>
沈老夫人推门而出，她望着落地窗前那温暖的阳光，忽然间闻到了新生的味道。<br/><br/>
他们沈家，从此一定欣欣向荣，蒸蒸日上。<br/><br/>
“妈，您在做什么？”江清柠瞧着笑的有些惊悚的老夫人，有些不敢出声打扰。<br/><br/>
沈老夫人恢复常态，一脸母慈子孝的转过身，她笑：“刚刚和天浩说了一些话，这孩子长大了不少啊。”<br/><br/>
江清柠看破不说破，笑而不语着：当然得成长了，在沈三爷的调教下，他还不懂变通，那不是没长大，那是没救了，赶紧回炉重造吧。<br/><br/>
“昨天给你拿来的老母鸡被老三炖给天浩喝了，我赶明儿再给你带一只过来，这母鸡吃了好，没病养身。”沈老夫人握着她的手，反复揉搓，“前阵子亏空太厉害了，得重视起来。趁着老三身体还行，得赶紧再要一个孩子。”<br/><br/>
江清柠面红耳赤道，“谢谢妈。”<br/><br/>
“走吧，咱们一起去看看宝宝，这家伙怕是又大了一圈吧，上一次我都差点抱不起来了。”<br/><br/>
儿童房里，小家伙睡得正酣甜，小嘴巴鼓来鼓去，可能是还在想念奶粉的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337484"&nbsp;&nbsp;chaptername="第566章">加入书签</a>
</div>
