    提到传家宝，一般来说，喜爱古董的人都会多看一眼。
<br/><br/>    毕竟，能够视为传家宝，说不定就是一件非常不错的古董，而且，是真品的几率还是比较高的。
<br/><br/>    加上急用钱，价格方面好商量。
<br/><br/>    也正是这种套路，听起来合情合理，而且，也能够博得别人的同情心。所以，在古玩行业里，会经常被人利用。
<br/><br/>    彭专家是行业里摸爬滚打几十年的行业老手，熟知这其中的套路。
<br/><br/>    虽然有恻隐之心，但还是要以实物为主的。
<br/><br/>    仔细观察。
<br/><br/>    这尊战国青铜独角走兽，在造型方面，可谓是栩栩如生。
<br/><br/>    而且，离得近一些看，也觉得青铜地子之上的锈蚀非常自然，花纹造型，铸造工艺，雕刻手法，基本上都很符合战国时期的真品特征。
<br/><br/>    虽然彭专家是瓷器类专家，但是，毕竟是古玩行当的专家，对于青铜器的鉴赏，也是了解一些的。
<br/><br/>    至少，比一般人，要懂得多。
<br/><br/>    “小陈，小易，你们两个也过来一起看看，这个物件到底如何？”
<br/><br/>    说着，彭专家把那个木盒子，放在了张易和陈叔的面前。
<br/><br/>    陈叔开古玩店，各种古玩都会接触。
<br/><br/>    所以，对于青铜器，也肯定懂那么一些的。
<br/><br/>    他仔细地看了一遍，也觉得，好像并没有什么问题。
<br/><br/>    而且，他所熟知的那些鉴定点，全都符合真品的特征。
<br/><br/>    当然，张易对于青铜器的了解，就比较皮毛了。
<br/><br/>    判定新老，还是需要靠自己的右手食指，只可惜，今天早上用了一次。赌石的时候用了两次，今天的鉴定机会，已经用完了。
<br/><br/>    所以，对于这个青铜走兽，张易并未多说什么。
<br/><br/>    “小朋友，你的这个青铜走兽，要卖多少钱呢？”
<br/><br/>    小孩子摸了摸后脑勺，想了一会儿。
<br/><br/>    似乎并不知道，该怎么报价。
<br/><br/>    或许，可能是因为太小，对于钱，特别是大额的钱财，没什么概念。
<br/><br/>    就在这时候。
<br/><br/>    有另外一个人，匆匆忙忙地推开包间门，走了进来。
<br/><br/>    这人大概四五十岁的光景。
<br/><br/>    眼睛特别小，有点儿贼眉鼠眼的感觉。
<br/><br/>    “小朋友啊，你怎么说走就走了呢？我都已经说了，咱们价格方面好商量的，在我刚才出那价格的基础上，再加10万，怎么样？”
<br/><br/>    “那……总共多少钱？”
<br/><br/>    小孩子回头问。
<br/><br/>    “总共30万，你看怎么样？这个价格，已经不错了。”
<br/><br/>    小孩子似乎想了一阵子，却摇了摇头。
<br/><br/>    “30万都不行，难道，他们能出更高的价？我还真就不信了！”
<br/><br/>    说完，这个小眼睛的中年人朝着张易他们这边看了过来，而那双小眼睛之中，还带着挑衅的意味。
<br/><br/>    陈叔则直接站了起来。
<br/><br/>    “这位老哥，你这么做，不合规矩吧？”
<br/><br/>    小眼睛的中年人呵呵一笑。
<br/><br/>    “规矩？这位小客户是我先见到的，我当然有和他交易的权利。再说了，好的东西，如果都想要，咱们可以竞价啊！”
<br/><br/>    “竞价？那好，你出30万，人家是不同意的，你这么小气，怎么竞价？”单身笔趣阁
<br/><br/>    陈叔反问，言辞也挺犀利。
<br/><br/>    这么一说，那人也被气的咬牙切齿。
<br/><br/>    “30万不行，我就再加10万！”
<br/><br/>    说完，他再看向那个小孩子，可那个小孩子却还是在摇头。
<br/><br/>    小眼睛男就有些急了。
<br/><br/>    “我的小祖宗，都40万了，难道还不行吗？”
<br/><br/>    “不行的……我……我妈妈的病，需要很多钱的，这些钱肯定不够的……而且，我妈妈说，这个东西是战国的，很值钱的，一定能治好她的病……”
<br/><br/>    小孩子低着头，话说的磕磕绊绊，显得有些害怕。
<br/><br/>    小眼睛男看到这个，深深地叹了一口气。
<br/><br/>    “小朋友，那你说说看，治你妈妈的病，需要多少钱？”
<br/><br/>    小孩子想了一阵子，最终双手，伸出了九根手指。
<br/><br/>    “90万？”
<br/><br/>    小眼睛男瞪大眼睛，显得不可思议，脸上也露出了苦涩的表情。
<br/><br/>    “唉……这……这我恐怕就不能为力了啊！90万，虽然这东西也值这个价，但是，我是真的收不动啊！”
<br/><br/>    他垂头丧气的，显得很是落寞。
<br/><br/>    在他们说话期间。
<br/><br/>    张易把那个木匣子，拿到了自己面前，仔细地观察。
<br/><br/>    根据陈叔所说的那些关键的鉴定点来看，这个战国青铜走兽的确没什么问题。
<br/><br/>    即便是近距离观察，造成也非常漂亮，锈蚀由内而外，非常自然。
<br/><br/>    难道。
<br/><br/>    这个小孩讲的事情，都是真的？
<br/><br/>    一边想，张易一边双手把这个青铜走兽给抱了出来，仔细观察。
<br/><br/>    却不曾想。
<br/><br/>    在右手手指触碰到这个青铜走兽的时候，脑海中竟再次出现了一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    早上鉴定秦权，用了一次，后来，赌石用了两次，原则上来说，鉴定次数已经用完了，现在怎么还能鉴定？
<br/><br/>    难道说，鉴定的次数，又一次增加了？
<br/><br/>    而且，现在还能够选择，是否鉴定？
<br/><br/>    疑惑过后，张易心中暗道。
<br/><br/>    “鉴定！”
<br/><br/>    “战国青铜独角走兽。”
<br/><br/>    “此物为古代瑞兽造型，脑后生出长长的独角，兽首高高昂起，圆目咧嘴，仿佛在仰天长啸。强壮有力的四肢，弯曲匍匐在地，五体结合处有如意纹曲线，勾勒出厚实的从毛，身躯如同山峦起伏，机具形韵动感的姿态，充满生命活力。这是人想象之中的瑞兽，却颇具写实之风，毫无造作，美感十足。”
<br/><br/>    “只可惜，如果足够细致的观察之后，会发现，在腹部以及犄角旮旯里，都还残留有细小的铸瘤。虽然经过刻意打磨掩盖，但是，细节处的痕迹，还是难以彻底去除。此为现代翻模工艺的造成的，古代的失蜡法工艺，是不会留下这种铸瘤的。”
<br/><br/>    “因此，此物不管是从做旧方法，还是造型艺术方面，技术都非常高超，但终究无法掩饰其本质，此为，现代仿战国青铜独角走兽的高仿赝品！”
<br/><br/>    听完这些，张易已经明白了。
<br/><br/>    这个世界上，哪有那么多巧合。
<br/><br/>    刚好张易他们几个到这里，就有一个小孩子，跑过来，说自己家里出事，需要急用钱，要出手这个战国独角走兽？
<br/><br/>    显然，这是个经人精心设计的骗局！
<br/><br/>    当然，骗局的核心，并不是人，而是这个几乎可以以假乱真的青铜走兽仿品。
<br/><br/>    这个高仿，让张易想到了自己父亲的事。<br/><br/>