
“玉公子半月不见，别来无恙啊。”<br/><br/>
叶天来到土豆种植园，见到了正在观察土豆秧长势的玉天恒。<br/><br/>
一位农场工作人员，上前小声告诉他道：“这位玉公子，带来了很多礼物。”<br/><br/>
“原本打算请他去小院里暂歇，但玉公子要求来参观土豆种植园，所以就将他带到这儿来了。”<br/><br/>
“没事，忙你的去吧。”叶天轻笑一声，摆摆手。<br/><br/>
循着声音的玉天恒，此刻亦是回首，看向叶天。<br/><br/>
他手中捏着一片鲜嫩的土豆叶，神态温和：<br/><br/>
“叶天少爷实在别有天赋，能够发现亩产上千斤的新农作物。”<br/><br/>
“玉公子过誉。”叶天如沐春风，谦虚道。<br/><br/>
像玉天恒这样出身高贵的人，向来无事不登三宝殿。<br/><br/>
来到蝴蝶农场，显然不是来找他叙旧的。<br/><br/>
来到之后，便直扑土豆种植园。<br/><br/>
联想及玉天恒家族旗下的闪电商会，正在当地做粮食生意。<br/><br/>
叶天心中，已经有个大致的猜测。<br/><br/>
十有八九，玉天恒是来阻止他，帮助平民们种土豆。<br/><br/>
面对这种情况，叶天实际上在两周前，玉天恒拒绝他停止收购粮食时，就已经有预料。<br/><br/>
<br/><br/>
作为合作伙伴，他提醒的义务，早已经尽过。<br/><br/>
闪电商会制止不住自己贪婪的手，那就不能怪他了。<br/><br/>
在灾荒年份控制粮食价格，谋取暴利的事，也敢干。<br/><br/>
那就要承受，失败的代价。<br/><br/>
叶天脸上的笑容不减，指着身旁的上千亩土豆种植园道：<br/><br/>
“我只不过想为西尔维斯行省的灾情，出一份力。”<br/><br/>
“这上千亩的种植园，来年青黄不接时，大概就不会有饥荒发生了。”<br/><br/>
此话一出，玉天恒的脸色，一阵青紫交加。<br/><br/>
显然，叶天在揶揄他。<br/><br/>
只是七百万金魂币的现金流，饶是整个蓝电霸王龙家族，也有些承受不起。<br/><br/>
这次交涉，必须成功。<br/><br/>
玉天恒尽量让自己的语气显得平静：<br/><br/>
“既然大家都是朋友，我也不用藏着掖着。”<br/><br/>
“我知道，叶少爷你心肠好，一心想推广土豆，让平民们不再忍受饥饿。”<br/><br/>
“但你推广的时间，至少要等到三个月后。”<br/><br/>
叶天故作不解，抬头道：“玉公子，你说这话可就不对了。平民们种地，可不想举行一场典礼，可以随意推迟。”<br/><br/>
“种地是要讲究季节的，种地，必须要在合适的季节，种植上适合的农作物，才能收获果实。”<br/><br/>
“否则，到头来，只是一场空。”<br/><br/>
听到这话，玉天恒旁边的高要，有些忍不住了。<br/><br/>
倘若闪电商会的粮食，销售不出去。<br/><br/>
他的罪过，可就大了！<br/><br/>
高要上前一步，冷哼道：“叶天，我家少主如此说，是在给你面子，不要敬酒不吃吃罚酒。”<br/><br/>
“你是什么身份？倘若是惹了我蓝电霸王龙家族，翻手就能捏死你！”<br/><br/>
“哪里来的疯狗，在这哇哇乱叫？”<br/><br/>
一直呆在叶天身后的陈坚皱着眉头，神色不善地上前。<br/><br/>
若有若无地扫视玉天恒一眼后，盯着高要道：“你姓玉吗？”<br/><br/>
“你！”高要脸色涨红，愤怒地指着陈坚。<br/><br/>
“不要以为你是个老东西，我就不敢动手！”<br/><br/>
“呵呵，一个连身份都搞不清的人，竟也敢代自称蓝电霸王龙家族，真是不嫌寒颤！”<br/><br/>
陈坚漠然道。<br/><br/>
这些宵小，在农场也敢撒野，真是不知道天高地厚。<br/><br/>
要知道，叶天所在范围内，至少有数十名暗卫在时刻待命。<br/><br/>
只要对方有敢动手的意向，下一秒恐怕都不知道自己是怎么死的！<br/><br/>
愤怒到极致的高要正欲发作见，却被玉天恒制止。<br/><br/>
只见玉天恒缓缓笑道：<br/><br/>
“陈老说笑了。高要为我霸王龙家族奋斗几十年，早本公子眼中，他早已经是我霸王龙家族之人。”<br/><br/>
“相信高要自己也是这么认为的。”<br/><br/>
得到玉天恒的认可，要高心中颇为的感动，语气也不由得自豪几分，怒气亦是消散了不少。<br/><br/>
他扬眉吐气道：“没错，我高要生是霸王龙家族的人，死是霸王龙家族的鬼！”<br/><br/>
“这么说，玉公子是承认高要先前威胁的话语喽？”<br/><br/>
叶天满不在乎地拍打着衣袖上的灰尘，似笑非笑地盯着玉天恒。<br/><br/>
“本公子可没亲口承认。”玉天恒轻飘飘的话，一闪而过。<br/><br/>
但显然，其中确认的意思，占大多数，暗地里威胁的意味已经很明显了。<br/><br/>
玉天恒又补充道：“还请叶少爷放心，我蓝电霸王龙家族，作为大陆上三宗之一。一向遵循自己的原则，从不会轻易，对一些小势力出手。”<br/><br/>
听到这话，叶天发出一声嗤笑。<br/><br/>
这不就是在变向承认，在必要的时候，霸王龙家族，会不顾一切，粉碎面前的阻挡者吗？<br/><br/>
想到这儿，叶天的小脾气就上来了。<br/><br/>
蓝电霸王龙家族，是一个有‘原则’的家族。<br/><br/>
他叶天，难道就没有自己的行事原则？<br/><br/>
他向来不会主动招惹别人，但也不会惧怕别人的威胁。<br/><br/>
这件事本来就是因为玉天恒的贪婪之心，而引起的。<br/><br/>
出于好心，叶天还特意提醒过对方。<br/><br/>
但对方已经被金钱蒙蔽了双眼，根本没有听进去。<br/><br/>
如今察觉到无法赚到之后，便出手威胁阻碍之人。<br/><br/>
真是恬不知耻。<br/><br/>
叶天故作浑然不觉的样子，轻拍拍胸脯道：<br/><br/>
“哈哈，有玉公子你的话，我就放心了。说实话，刚刚你的手下高要威胁的语气，真的吓到我了。”<br/><br/>
旁边的陈坚，差点没有笑出声。<br/><br/>
少爷实在是太会伪装了，这样反向拒绝，还不得把玉天恒气死。<br/><br/>
果不其然，听到这话的玉天恒胸膛起伏。<br/><br/>
他自认自己是一个光明磊落的人。<br/><br/>
刚刚的话，应该说得很清楚了吧？<br/><br/>
然而叶天居然搁着装糊涂！<br/><br/>
这分明，是不把蓝电霸王龙家族放在眼里。<br/><br/>
他的家族，虽说主要的势力范围，在星罗帝国境内。<br/><br/>
可在大陆上，谁人不知蓝电霸王龙家族的威名？<br/><br/>
饶是天斗帝国皇帝见了他父亲，也会给几分薄面！<br/><br/>
叶天算什么东西？<br/><br/>
对他客气，不过是自己的素养好。<br/><br/>
真拿他的容忍，当放纵的资本了！<br/><br/>
搁着装糊涂！<br/><br/>
他脸上的表情全无，声音也冷漠了几分，指着身后数辆马车：<br/><br/>
“这些车辆上的东西，价值十五万金魂币。”<br/><br/>
“这些金魂币，是你的农场几十年也挣不到的数目。”<br/><br/>
“除此之外，我还可以额外给你十万金魂币的现金。”<br/><br/>
“条件只有一个，那就是立刻放弃推广土豆种植。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70815783"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;来自玉天恒的威胁">加入书签</a>
</div>
