
“因为我们拿下了襄阳，这些军饷就是给荆州诸军的出兵的。”姚长生琥珀色的双眸看着程大奎他们说道。<br/><br/>
“什么？”程大奎惊讶地看着他说道，“我收到消息襄阳城易主了，具体还不知道是哪位英雄，没想到是楚大帅啊！”<br/><br/>
“姚公子，这么大的事情能让我和兄弟商量一下在定夺吗？”程大奎眸光直视着他认真地说道。<br/><br/>
“请！”姚长生起身拉着陶七妮离开了聚义厅。<br/><br/>
“带姚公子他们去客房。”程大奎提高声音道。<br/><br/>
&amp;*&amp;<br/><br/>
待姚长生和陶七妮两人一走，聚义厅立马掀起激动的吼叫声，一个个跳了起来，围着聚义厅又蹦又跳的。<br/><br/>
“哈哈……发财了，发财！”<br/><br/>
“大哥，我们发财了。”<br/><br/>
“四十万两白银啊！老子这辈子都没见过那么多银子。”<br/><br/>
“你们冷静点儿！”程大奎看着兴奋不已的他们道，“这事还不知道真假呢！万一是假的呢！”<br/><br/>
“这不可能吗？”<br/><br/>
“他没必要骗咱。”<br/><br/>
“怎么没必要，将咱们骗了去，一网打尽啊！”<br/><br/>
“这个……”<br/><br/>
“那你们说他是那一路人马啊！”<br/><br/>
“这还用问吗？燕廷的呗！这可是朝廷的军饷。”<br/><br/>
“那他是燕廷的人，老子现在就带人宰了他。”<br/><br/>
“回来，回来，你那么激动干什么？”程大奎长臂一伸拉着他说道。<br/><br/>
“大哥，这个派探子去查查就知道真假了。”<br/><br/>
“停停，坐下。”程大奎将他给摁在了石凳上道，“我倾向于这事是真的。”竖起食指道，“他没有必要骗我们，这谎言很快就拆穿了。”<br/><br/>
“大哥，燕廷可是派了三千兵马押送的。”<br/><br/>
“咱人数上并没有多大的优势。”<br/><br/>
“可是咱们有地利上的优势。”<br/><br/>
“这倒是，这石界岭上的一草一木咱都熟悉，在这打伏击，咱是十拿九稳。”<br/><br/>
“几位哥哥这么说下来，那这四十万两就是咱的了。”<br/><br/>
“不是咱的。”程大奎漆黑如墨的双眸看着他们说道。<br/><br/>
“这咱劫了不是咱的是谁的？”<br/><br/>
“大哥，这可是咱辛辛苦苦劫的。”<br/><br/>
“他姚公子只是报个信而已，赏他百八十两，好像太少了，那就一万两吧！”<br/><br/>
程大奎看着他们几个，恨不得捶胸顿足的，咋就这么笨呢！“你们一个个咋就只盯着银子呢！”<br/><br/>
“大哥这话说的，俺们不盯银子，盯啥？”<br/><br/>
程大奎深吸一口气，无奈地看着他们道，“人家为啥来找咱？”<br/><br/>
“咱离的最近呗！”<br/><br/>
“人家楚大帅现在就在襄阳，安排五千兵马肯定会赶在燕军将军饷送往荆州劫下来的。”程大奎看着头脑简单的他们道。<br/><br/>
“大哥这么一说那位啥啊！”<br/><br/>
程大奎漆黑如墨的双眸看着他们沉声道，“这银子就是楚大帅接受咱们的大礼。”<br/><br/>
“啥意思？”<br/><br/>
“我不是想着带兄弟们投靠楚大帅吗？这银子就是敲门砖，这才是人家姚公子说的送给咱们的大礼。”程大奎目光扫过他们一字一句地说道。<br/><br/>
“搞了半天，费劲巴力的劫下来，这银子还没捂热乎呢！就没了。”<br/><br/>
“大哥，能不能……”<br/><br/>
“不能！”程大奎想也不想地说道。<br/><br/>
“大哥，咱留一半也行啊！”<br/><br/>
“对对对！这可是四十万两，一半也有二十万呢！”<br/><br/>
“二十万！”<br/><br/>
“全部奉上。”程大奎严肃地看着他们说道。<br/><br/>
“大哥，你咋怎么死脑筋呢！”<br/><br/>
“做人不能这么地道。”程大奎拍着石桌看向他们道，“别因为银子失了大义。”<br/><br/>
“这可是四十万两，俺不想要大义，俺只想要银子。”<br/><br/>
程大奎看着其他四人不舍的样子，直接道，“你们要是还认我这个大哥，就听我的。”<br/><br/>
“大哥，俺们没那意思。”<br/><br/>
“大哥，咱们都是生死关闯过来的。”<br/><br/>
“大哥说啥就是啥吧！银子没了可以在挣，不能没有大哥你。”<br/><br/>
“银子没了在赚，别看四十万两多，咱可是五千多兄弟，这分分手里还能有多少。”程大奎食指点着他们道，“你们掰着手指算算。”<br/><br/>
四个人吭哧吭哧掰着手指算了半天，不敢相信地看着得出来的数字，“这咋才八十两。”<br/><br/>
“这八十两够你们花多久。”程大奎轻叹一声看着他们说道，“投靠楚大帅，这以后还缺银子吗？封侯拜相都有可能。”<br/><br/>
“有银子是真的，俺相信！可这封侯拜相的，俺这斗大的字不识几个。哪有可能啊？”<br/><br/>
“就是啊！这穿上官服也不像老爷啊！”<br/><br/>
“不敢想象。”<br/><br/>
“没有人天生就会，咱们不会学吗？”程大奎没好气地看着他们说道，“多简单的事情，这还用人教吗？”<br/><br/>
“这还能学啊？”<br/><br/>
“咋不能学，你原先会舞刀弄枪吗？”程大奎看着他们问道，“还不是学会的。”<br/><br/>
“行，俺听大哥的，这四十万两银子就是兄弟们的一份儿大礼。”<br/><br/>
程大奎见他们齐齐点头，长长的出了口气总算说服兄弟们了。<br/><br/>
“现在只等着咱们的探子回来证实这件事的真假，再进行下一步，怎么拿下他们。”程大奎语气一下子温和了许多。<br/><br/>
“这还用说吗？直接杀过去，抢过来。”<br/><br/>
“咱们五千对他们三千，有心算无心，还不杀他们个片甲不留啊！”<br/><br/>
程大奎看着喊打喊杀的他们，话到嘴边又咽了回去，算了！先证实这四十万两银子存在再说吧！<br/><br/>
如何出击确保万无一失，这事还得跟姚公子商量、商量。<br/><br/>
&amp;*&amp;<br/><br/>
客房内，陶七妮端着粗陶碗，哆了两口，面色平静地看着姚长生道，“这么久了，还没结果，看来分歧很大啊！”<br/><br/>
“能不大吗？那是三、四十万两，不是三十两，三百两，任谁都免不了心动。”姚长生面色平和地看着她说道。<br/><br/>
“你不怕他们独吞啊！”陶七妮挑眉看着他笑眯眯地说道。<br/><br/>
“不怕，咱们的主要目的是，劫了这批军饷，荆州境内的兵马想要出兵的时间肯定得延后。为咱们换取时间！咱们就可以准备的更加充分。”姚长生刚毅的脸庞看着她坚定的说道，“布局得当的话，一举拿下荆州。”<br/><br/>
“嗯嗯！”陶七妮轻笑出声道，“那就耐心的等着吧！”轻蹙了下眉头道，“这如果是你们出兵我一点儿都不担心，这山大王他们，我有些担心，人家燕廷可是官军。”<br/><br/>
“不用担心，布置得当，打伏击，打它们个落花流水不费事。”姚长生眼底闪着自信地光芒看着她说道，“从他们几个来看，就能看的出手下的兵卒什么样了。”<br/><br/>
“兵熊熊一个，将熊熊一窝。”陶七妮灵动的眉眼看着他说道，“脚步虚浮，看着块头大，都是肥肉，眼下青黑，纵欲过度。”<br/><br/>
“对！”姚长生温润的双眸看着她说道，“现在有信心了吧！”<br/><br/>
“如果他们意见统一了，想要投靠主上，主上会答应吗？”陶七妮琉璃似的双眸看着他说道。<br/><br/>
“当然会答应了。”姚长生理所当然地说道，眸光凝视着她道，“听你这话不同意。”<br/><br/>
“不是！”陶七妮闻言斟酌了下道，“我只是怕当惯了山大王，天老大，他老二，会接受严格的军规管束吗？”<br/><br/>
“这点得说清楚了。”姚长生闻言眼前一亮道，“你这样一说倒是提醒我了。”<br/><br/>
“提醒什么？”陶七妮看着他闪闪发光的眼睛道。<br/><br/>
“襄阳城现在正乱着呢！程寨主他们还是在石界岭策应的好。”姚长生沉吟了片刻又道，“安排教头训练他们，还要教会他们什么是规矩。”<br/><br/>
“策应？”陶七妮闻言挑眉看着他说道，“奇袭嘛！”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，“襄阳现在有多少兵力，估计荆州各部心里都门清。将他们在这段时间内训练成奇兵会收到意想不到收获。”<br/><br/>
“现在就看人家愿意不愿意了。”陶七妮黑白分明的双眸看着他说道。<br/><br/>
“短视的话肯定不愿意了，不过看程寨主粗中有细，内秀之人，是个有想法，为自己将来打算之人。”姚长生目光温柔地看着她信心十足地说道，“会愿意的，毕竟没有人愿意做一辈子山大王，这天下终究会平定的，不可能让他们存在来威胁一方平安的。”<br/><br/>
“饿不饿！包袱里还有干粮。”陶七妮指指放在木桌上的包袱道，“在马背上对付一口，肯定没吃饱。”<br/><br/>
“不了，硬邦邦的不好啃。”姚长生端起粗陶碗哆了两口道，“等回头热热就软和了。”<br/><br/>
“那好吧！”陶七妮目光转向聚义厅道，“希望他们尽快商讨出结果。”<br/><br/>
“不会时间太长的，到了家门口的肥肉不吃，不符合他们的性格。”姚长生轻笑出声道。<br/><br/>
果然等到着茶壶里的水凉了，程大奎亲自将他们请到了聚义厅。<br/><br/>
“姚先生请坐。”程大奎伸手请他们二人坐在长桌前。<br/><br/>
姚长生看着站在对面的五人道，“不知道几位寨主商议的结果如何了？”<br/><br/>
程大奎双手抱拳看着姚长生郑重地说道，“我们决定投靠楚大帅，这四十万两银子就是我们的的大礼。”眸光真诚地看着他说道，“谢谢姚公子的大礼。”<br/><br/>
“不谢，不谢。”姚长生忙站起来看着他们立马说道，指指他们身前的石凳热情地说道，“坐坐坐。”<br/><br/>
姚长生看着他们坐了下来，立马说道，“我们现在来部署一下，打他们一个措手不及，吃掉这队人马。”<br/><br/>
“这要探子回来探明情况再说吧！”程大奎看着着急上火的他道。<br/><br/>
“程寨主想的周到，我们先根据石界岭的地形来看看在哪里设伏最好。”姚长生目光平和地看着他们说道。<br/><br/>
“地形啊！”程大奎斟酌了一下，“这山林里哪儿都行。”<br/><br/>
“能藏的下五千人马的地方呢！”姚长生目光直视着他问道。<br/><br/>
“藏人啊？”程大奎想了想，忽然眼前一亮道，“有了，锯连山，通往荆州的必经之地，那里地势开阔，林海茫茫，树叶层层叠叠的，遮天蔽日，很少见阳光的，大白天里面阴风阵阵的。”<br/><br/>
姚长生也想起来了，“那里确实是个好地方，便于藏人，也便于俯冲下去，给燕军以打击。”眼波轻轻流转，“只是我们的伪装一下，不然容易被发现。”<br/><br/>
“伪装？”程大奎不解地说道。<br/><br/>
“简单说与山林融为一体，不让人轻易发现。”姚长生深邃清澈的双眸看着他们认真地说道。<br/><br/>
<br/><br/>
“我们这灰扑扑的衣服不行吗？往地上一趴，不会轻易被发现的。”程大奎指指自己和兄弟们上的衣服道。<br/><br/>
“离的远了还行，近距离呢！”姚长生看着他们严肃地说道，“要打他们个措手不及，必须兵贵神速，如何神速，只有离的近，近到在燕军的眼皮子低下。”<br/><br/>
“那个姚公子，别说俺泼冷水，这怎么可能呢！”程大奎感觉这不太可能，其他的兄弟虽然没说，但脸上的表情清晰的写着不靠谱。<br/><br/>
“听我的安排就没问题。”姚长生微微仰着下巴傲气地看着他们说道。<br/><br/>
“还有疑问，我们说是打埋伏，燕军什么时候来啊！”程大奎看着他又追问道。<br/><br/>
姚长生黑眸轻晃，他派出去的探子，时刻观察着燕军的动向，怎么会不知道呢？<br/><br/>
这是有意在观察自己呢！就说了别看长的魁梧，看着空有武力，其实是茶壶里煮饺子，肚子里有货。<br/><br/>
寨子发展到如此的规模，统领五千人，没有点儿头脑是不可能的。<br/><br/>
“估计明天中午就到，所以明儿一早我们就得准备去了。”姚长生清澈的目光看着他们说道。<br/><br/>
“姚公子你们在清风镇相遇，这时间上差的有点儿多。”程大奎眸光一瞬不瞬地看着他直白的说道。<br/><br/>
“他们带的银子，不可能走那么快的。”姚长生面对质疑，没有一丝恼怒，不紧不慢地又将昨儿在客栈大堂发生的事情细无巨细的告诉了他们。<br/><br/>
“老爷兵，经不起打，大哥咱们的胜算更大了。”<br/><br/>
“呵呵……”<br/><br/>
一个个开心的笑了起来，感觉是胜券在握了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68255258"&nbsp;&nbsp;chaptername="第851章&nbsp;&nbsp;商量">加入书签</a>
</div>
