    
<br/><br/>    “你不会真的要退役吧？”
<br/><br/>    秦天成看骆肇尧从屋里出来，就焦急地询问。
<br/><br/>    骆肇尧瞥了他一眼。
<br/><br/>    “你不是说我的腿有希望吗？”
<br/><br/>    秦天成：“……”
<br/><br/>    话是那么说，可是这不是太过玄学，毕竟那么多大夫诊断结果都是没戏，只有唐阮阮按摩的时候才有反应，这实在是让他们有点不敢相信。
<br/><br/>    很有可能是错觉呀。
<br/><br/>    反正秦天成跟江北两个人都下意识地认为骆肇尧可能是自欺欺人。
<br/><br/>    “那给期限了没有？”
<br/><br/>    他小声问了一句。
<br/><br/>    骆肇尧回头看了一眼还在捂着心口窝难受的老领导，今天估计对他刺激有点大。
<br/><br/>    “等我大哥回来。”
<br/><br/>    他说完秦天成就有些头疼。
<br/><br/>    不是吧？
<br/><br/>    如果等到骆朝阳回来，岂不是要露馅？
<br/><br/>    就连江北都有些担忧。
<br/><br/>    “咱大哥要是回来了，小嫂子岂不是要成为大嫂？”
<br/><br/>    江北刚说完，就被秦天成踹了一脚。
<br/><br/>    为了骆肇尧的腿，他们也得想办法让唐阮阮只喜欢骆肇尧一个人才成。
<br/><br/>    骆肇尧可不管两个兄弟想做什么，他只是摸了一下上衣口袋。
<br/><br/>    立马放着的证明，他不知道要不要用，但是如果需要，他会拿出来用掉，只是不知道到时候用什么身份用掉。
<br/><br/>    总之现在想一切都太早。
<br/><br/>    一路上，江北跟秦天成都在问骆肇尧的打算，直到进了家门口，他才说道：“如果我有希望站起来，我答应老领导去南海岛三年，你们有个心理准备。”
<br/><br/>    江北跟秦天成震惊地差点下巴掉下来。
<br/><br/>    “骆肇尧，你过分了哈，你要是有希望站起来，你还去那鸟不拉屎的地方待着干什么？有病吧？”
<br/><br/>    秦天成是知道那个地方，但是还是不如江北了解得清楚，这不江北就炸了。
<br/><br/>    骆肇尧却淡定地控制轮椅进了主屋。
<br/><br/>    “就算是我腿能够站起来，你们认为还可以跟以前一样吗？我不想去后勤，也不想转文职，去南海岛是最合适的选择，再说了如果三年还没有办法做出成绩，那我也没有必要留下来，直接退役的好。”
<br/><br/>    江北抓头发。
<br/><br/>    这个决定让他有些招架不住。
<br/><br/>    这么多年，他跟骆肇尧一起拼杀过来，早就是最默契的战友，可是他要跑，江北怎么办？
<br/><br/>    “那我也申请跟你一起过去。”
<br/><br/>    江北吼道。
<br/><br/>    骆肇尧没有说什么，秦天成先开口。
<br/><br/>    “你认为可能吗？猎豹少了骆肇尧已经惨，你要是也跟着离开，你认为老领导扛得住？”
<br/><br/>    想都不要想，江北作为跟骆肇尧并驾齐驱的猎豹领头羊，缺一个都是巨大损失，要是缺两个，老领导的心脏病都能够犯了。
<br/><br/>    江北捶墙。
<br/><br/>    “小爷管他扛得住扛不住，你又不是不知道，如果没有尧哥，决策上，我根本就不成。”
<br/><br/>    骆肇尧这次开口了。
<br/><br/>    “那你就学会下命令，而且我已经跟老领导谈好，让你去陆军学院指挥系学三个月，你要是还学不会，我就把你摁在海水里喂鲨鱼。”
<br/><br/>    秦天成对着骆肇尧竖大拇指，果然是他，够狠的。
<br/><br/>    江北直接惨叫一声。
<br/><br/>    “我不要去！”
<br/><br/>    他就不是当指挥的料，学习什么不好，学指挥，那不是要他的命？
<br/><br/>    “要去你自己去，反正我不去。”
<br/><br/>    江北吼道。
<br/><br/>    骆肇尧指着自己的腿说道：“如果上次任务的时候，你要是果决一点，我的腿不会废。”
<br/><br/>    江北立马怂了。
<br/><br/>    骆肇尧的腿是因为江北才废的，他很清楚。
<br/><br/>    当初骆肇尧分了一队人给他，两个人分头行动，只不过合并的时候，骆肇尧让他不要顾忌他，按照计划继续执行任务。
<br/><br/>    是江北当时有些犹豫，没有第一时间安排好行动路线，导致袭击冲着他过来，当时骆肇尧看江北没有注意到，出声提醒已经来不及，不得不舍身把他撞开，当时炸弹把他给掀翻，撞在了一块巨石上，直接导致他下肢失去知觉。
<br/><br/>    江北为此一直在自责。
<br/><br/>    现在听见骆肇尧的话，心里特别难受。
<br/><br/>    “可是我就算是去学三个月，也学不好，猎豹少了我可以，少不了你呀！”
<br/><br/>    猎豹是当初他们一起打出来的队伍，现在却丢给他一个人，他怎么能够扛得住？
<br/><br/>    骆肇尧看着江北，“我去南海岛也是为了给猎豹训练后备人员，你只要扛过一年，就有人送过去帮你分担。”
<br/><br/>    江北愣住，没有想到骆肇尧说的是这个。
<br/><br/>    “那你呢？”
<br/><br/>    骆肇尧表情平淡：“我当总教官不是很好？”
<br/><br/>    江北想骂娘，好个屁。
<br/><br/>    “老美的北极熊特战队你们虽然一直骂，可是不得不承认，人家队伍能力确实强，我一直想打造一只超越他们的特战队，这次是个机会，三年的时间，足够我验证一下。”
<br/><br/>    秦天成拍拍江北的肩膀。
<br/><br/>    “好了，尧哥做了决定的事情，什么时候改变过，你就抗一年咋地？再说了，他的腿就算是能够恢复，一年的恢复期也是需要的。”
<br/><br/>    江北笑得比哭还难看。
<br/><br/>    最终还是乖乖地点了点头。
<br/><br/>    他知道此时只能够答应下来。
<br/><br/>    看气氛很是不咋样，突然秦天成一拍大腿。
<br/><br/>    “对了，我想起来一个事情。”
<br/><br/>    秦天成看俩人都没有配合的，只能对自己说道：“江北你今天不是说小嫂子那小姐妹很够味嘛，我刚想起来，她是今年的新兵，你不是这次要带新兵去报道吗？刚好属于你带的那个军区的，到时候你可以追求一下？”
<br/><br/>    江北脸黑了。
<br/><br/>    他这焦头烂额中，秦天成还敢打趣他。
<br/><br/>    江北揪着秦天成的衣领子拖出去。
<br/><br/>    “正好心情不是很好，咱们练练，免得生疏了，回头死在任务中。”
<br/><br/>    男人沟通感情的办法是什么？
<br/><br/>    打架是很不错的方式。
<br/><br/>    所以院子里的俩人打得热火朝天，屋子里的骆肇尧则是拿起一本书看了起来。
<br/><br/>    可是书本上的内容却看不进去，脑海中都是一只小狐狸的笑声，还有她那鼻尖上的碰触。
<br/><br/>    他伸手摸了摸自己的鼻尖，似乎上面还残余着属于一只小狐狸的温度。
<br/><br/>    耳畔似乎还在回想她那句让人酥麻到脚趾尖的话：
<br/><br/>    “那你是答应做我男人了对不对？”<br/><br/>