
无价啊，这个位面的小可怜，有点作。<br/><br/>
浮光漂亮的手指有节奏的敲击着桌面。<br/><br/>
“人都有想要的。”浮光最后总结出了这样一句话。<br/><br/>
没有人是无欲无求的。<br/><br/>
“老子无欲无求。”柯维挑眉说道。<br/><br/>
“真正无欲无求你就遁入空门了。”<br/><br/>
柯维咬牙，如果不是这个人救了真真，他怎么都不可能让她进来，这简直就是在给自己找罪受。<br/><br/>
“那这样，你不要钱，如果以后有需要老子的地方尽管来找老子。第一中学老子罩着你。”<br/><br/>
浮光：“……”<br/><br/>
这妥妥的校霸了。<br/><br/>
“小小年纪，一口一口老子。”<br/><br/>
柯维闻言，冷笑一声，漂亮的凤眸瞬间变得十分的凌厉，充满了凶狠，“别以为你救了老子的妹妹你就可以来教训我！有时候人不要太把自己当盘菜！”<br/><br/>
浮光这次没说话，却深深的看着对方，良久，她才说道：“你最好记得你今天说的话。”<br/><br/>
话落，她起身头也不回的离开别墅。<br/><br/>
柯维的嘴巴闭上，他心情有点糟糕，有点烦躁，说不清楚的烦。<br/><br/>
“草！”他咒骂一声，也站了起来。<br/><br/>
听见柯维发脾气，可以说整个别墅的人都战战兢兢的。<br/><br/>
曾经的少爷是十分温和的一个人，但就是在初中毕业之后，某一天，少爷突然变得十分易爆易怒，不仅如此，以前学习都是年级第一，现在却成了倒数。<br/><br/>
“以后这人不准放进来。”<br/><br/>
女佣颤颤巍巍的应下，不多时，柯维又说：“她来的话给老子打电话。”<br/><br/>
女佣也不敢反驳，也是应了下来。<br/><br/>
阴晴不定的少爷，让他们都十分的惶恐不安。<br/><br/>
浮光走出别墅，天空忽然放晴，阳光正好，浮光脸上却没什么笑容。<br/><br/>
【那个，宿主，其实你看这个气运子毕竟是第一次见你，这脾气不好也是很正常的。】万灵书生怕浮光会撂挑子不干，于是非常卖力的劝慰。<br/><br/>
小东西胆子挺大的。<br/><br/>
【不同的人这性格脾气肯定是不一样的。】<br/><br/>
你没有发现这三个位面气运子灵魂都是同一个人吗？<br/><br/>
【不可能！】万灵书斩钉截铁的说。<br/><br/>
【这是绝对不可能的！】<br/><br/>
【不同位面的生灵是不能跨越轮回的，就算是到别的位面，那也必须是合法的。如果是入侵者不可能没有标记，也不可能不会产生位面排斥。】<br/><br/>
我也不是本位面的人。<br/><br/>
【宿主，我是三千位面的载体，有我在，你的存在就是合法的。】<br/><br/>
生灵可以穿梭三千位面，但是必须要有位面通行证，如果没有，那就是非法入侵。<br/><br/>
【宿主，你现在有什么感想？】<br/><br/>
浮光摸着下巴，很认真的说：“想法就是换一个位面。”<br/><br/>
【宿主！放弃等于失败，你是大佬，你怎么能有失败的记录呢？任务目标不过是一个十七岁的小孩子而已，大佬办事，妥妥的。】<br/><br/>
浮光冷笑，你之前的话没有说话，继续说。<br/><br/>
【好，气运子人生转折点是在大学毕业之后，他刚刚创业有起色，不靠父母也能一飞冲天，但是这个时候却爆出他的父亲，也就是柯氏集团的执行总裁在外有私生子，并且已经领回家。】<br/><br/>
【此人对柯维有极强的恶感，他利用柯氏集团对气运子多方打击，不仅如此还绑架了气运子的妹妹，以至于柯真真意外死亡。】<br/><br/>
【后面此人对柯维又是痛打落水狗，极尽羞辱，以至于气运子后面黑化直接杀了他父亲以及那个私生子，后面自然而然也被警方通缉。】<br/><br/>
【宿主，你可一定要让气运子做一个好人啊。】<br/><br/>
浮光只是笑笑，并不说话。<br/><br/>
万灵书心里没底，很担心浮光会突然停手。<br/><br/>
浮光卡在最后一天时间把房子买了下来，而期间浮光再也不提说去找柯维的事情，就连柯真真她也没看见。<br/><br/>
至于周父周母，反正也没听说来找她，浮光也乐得清闲。<br/><br/>
这又是一个周末，浮光一直都在想自己错了的一道题，明明她觉得是对的，为什么老是会认为是错的呢？<br/><br/>
老师说答案是对的，但是过程错了。<br/><br/>
浮光记得自己曾经在一个杂志上看过类似的解题方法，所以她很确定那个解法是没有问题的。<br/><br/>
如果她的没有问题，那么肯定就是老师错了。<br/><br/>
浮光决定周一好好和老师说说这个问题。<br/><br/>
忽然，浮光快速后退一步，一个染了泥浆的青黄色网球迅速飞过，按照她刚才的行走速度，那网球绝对会砸到她身上。<br/><br/>
根据这网球在地上砸的坑和飞驰速度，这砸在身上，肯定很疼。<br/><br/>
浮光扭头，看向网球飞过来的方向。<br/><br/>
她看见了不想看见的人——柯维。<br/><br/>
柯维染了一头奶奶灰的短发，左耳还有一枚银质耳钉，尊贵的丹凤眼充斥着戾气，锋芒毕露。<br/><br/>
柯维也没想到会在这里看见浮光，距离上次他们不欢而散已经一周过去了。<br/><br/>
“柯维，还打不打？不打就给爷我道个歉。”<br/><br/>
柯维闻言，冷笑一声，拎起棍子直接挥了过去，那人的脸瞬间红肿起来，鲜血从嘴里流出来。<br/><br/>
这人都不打个招呼吗？<br/><br/>
不讲武德！<br/><br/>
“道歉？还没有人能够让老子给他道歉的，你算老几？”<br/><br/>
那人觉得自己的腮帮子的肉都快成了肉糜了。<br/><br/>
他哆嗦的挥手，让身后的人上。<br/><br/>
柯维身后也带了人，这双方的人瞬间对上。<br/><br/>
浮光背着书包，也不急着回去，就站在不远处看着这场群架的开展。<br/><br/>
柯维这边人的能力很明显要强很多，没过多久那边的人就败下阵来，当然也有一部分原因是因为他们的老大忽然陷入昏迷。<br/><br/>
这不是小事，小弟们纷纷抬起他们老大跑了。<br/><br/>
柯维抹了一下嘴巴，他扛起棍子正打算往回走，却不想一转身就看见不远处站着一个弱质纤纤，长发及腰的清纯美人。<br/><br/>
柯维笑了一声，走上前，轻蔑的看着浮光，说道：“不害怕？”<br/><br/>
浮光摇头。<br/><br/>
小孩子打架有什么意思？<br/><br/>
柯维勾唇一笑，问道：“那刚刚老子打架帅吗？”<br/><br/>
浮光很清楚自己喜欢什么样的人，她喜欢开朗但不会过于跳脱，不会过于锋利，也不会优柔寡断的人。<br/><br/>
所以柯维并不在其中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675072"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;校霸织围巾7">加入书签</a>
</div>
