    
<br/><br/>    谈可欣是最先开口的，“以，以以萝……你怎么”
<br/><br/>    云以萝气喘吁吁，刘海遮住了那双会说话的眼睛，她快步走到一边要拿起杯子，结果就扫到了电脑屏幕上显示的论坛帖子。
<br/><br/>    云以萝下意识拧起眉头，直接就走到电脑前，认认真真地看起那篇名为【舞蹈系云以萝与校草们的故事】。
<br/><br/>    徐一宁发现云以萝的表情越来越冷，忙打呵呵说：“以萝，我们是随便看看的。”
<br/><br/>    谈可欣说：“你没事吧？”
<br/><br/>    秦暮霏有点不对劲，一直看着云以萝，突然问：“你跟……简少，真在交往吗？”
<br/><br/>    云以萝终于从那篇脑补得厉害的帖子上移开眸光，淡然地注视几位室友，说：“这很明显就是假的，你们不会真信了吧。”
<br/><br/>    秦暮霏脸上的紧张渐渐散去。
<br/><br/>    谈可欣诧异地看着云以萝，问：“那这些照片是怎么回事？”
<br/><br/>    云以萝拿起杯子，转身去接了杯水。
<br/><br/>    她喝了一口，才说：“回来的路上碰见傅云楚了，简时臣帮了我一次，所以我请他喝星巴克。”
<br/><br/>    谈可欣哇哇叫起来，“傅云楚，简时臣都给你碰到了。诶诶诶以萝，你的桃花质量也太好了吧，我今晚要抱着你睡觉！沾桃花！”
<br/><br/>    云以萝淡淡说：“遇见他们可不是什么好事情……”
<br/><br/>    一山不容二虎，那两个男人一见面就跟吃了炸药似的，差点就要打起来，云以萝一想起来还心有余悸。
<br/><br/>    秦暮霏怔然地问：“就只是这样吗？”
<br/><br/>    徐一宁问：“以萝，简少为什么要帮你啊？传闻他连校规都不遵守，助人为乐这事也不像是他会做的事情哦。”
<br/><br/>    谈可欣也附和，百思不得其解，“是啊！以萝，简时臣是出了名的坏，他不做坏事就阿弥陀佛了居然会帮你。”
<br/><br/>    云以萝喝水的动作顿了顿，说不清楚简时臣是做了好事还是坏事。
<br/><br/>    她看着三位室友，思索片刻后说：“我妈嫁给了他爸，他才会当一回好心人……”
<br/><br/>    这件事又引发了四零一宿舍的热论！
<br/><br/>    解释了十多分钟后，众人才清楚事情的来龙去脉。
<br/><br/>    谈可欣，“哦豁，以后就是星远集团的千金啦，失敬失敬~”
<br/><br/>    云以萝看上去并不是很热衷于这个名声，可这对于其他人而言，简直是荣耀。
<br/><br/>    要知道星远集团可是A国顶级财阀，如今云以萝成了太子爷的妹妹，谁都得对她礼让三分。
<br/><br/>    秦暮霏说：“以萝，恭喜你。”
<br/><br/>    徐一宁说：“以萝，苟富贵勿相忘！”
<br/><br/>    云以萝把脑袋轻轻抵在胳膊上，低声说：“你们别着急恭喜我，我……哎。”
<br/><br/>    谈可欣很乐观，凑过去看她，说：“叹什么气呢？现在有了简少甚至整个星远集团做靠山，成雪那群三八就不能欺负我们了，这是好事情啊！”
<br/><br/>    成雪是舞蹈系主任的女儿，爱慕傅云楚，得知傅云楚示爱云以萝后，时常跟四零一宿舍争训练教室，花样百出的刁难不说，演出机会也不给她们。
<br/><br/>    徐一宁说：“同学们还不知道这件事呢，我们要不要赶快弄个帖子来宣传一下！”<br/><br/>