    
<br/><br/>    “那是你感觉错了。”人念的笑容矜持。
<br/><br/>    “……哦。”
<br/><br/>    话音刚落，宁瑶直接捏拳砸到人念的脑门上。
<br/><br/>    虽然这张脸长得和她一模一样，但是宁瑶却没有丝毫怪异感。
<br/><br/>    因为……她感觉，这人念和她根本就是两个人。
<br/><br/>    人念似是没有想到宁瑶下手会这么果断，措不及防下，被宁瑶一拳打在面中，而后身形便像泡沫一样虚幻起来，接着只听到一声“扑哧”的声音，泡沫就崩碎为无数小液体，而后只剩下一个人影。
<br/><br/>    宁瑶的眼眸瞪大了。
<br/><br/>    “人皇陛下？”
<br/><br/>    她的手有点抖。
<br/><br/>    也就是说……她刚刚一拳打在了人皇的脑门上？
<br/><br/>    宁瑶简直要倒吸一口凉气。
<br/><br/>    但是不对啊，为什么人皇要来扮她呢？
<br/><br/>    不过看着人皇的脸色，宁瑶极为聪明地没有谈起这个话题。
<br/><br/>    她轻咳一声，很自然地问道，“陛下，好久不见。”
<br/><br/>    人皇此时一身明黄常服，气质慵懒中又夹杂着威严，他看着宁瑶，似笑非笑道，“我没想到，你私底下的胆子这么大。”
<br/><br/>    宁瑶讪笑两声，很明智地没有参与这个话题，而是开口问道，“陛下，您上次说的，皇不见皇，是不是指着那座白塔啊。”
<br/><br/>    人皇的语气很平淡，“你去过了。”
<br/><br/>    “陛下，白塔里，难道也是……”宁瑶顿了顿，见人皇神色平静，终于开口道，“那里也是一尊皇吗？”
<br/><br/>    皇不见皇……
<br/><br/>    两尊皇者不相见……
<br/><br/>    宁瑶只能想到这种可能。
<br/><br/>    “不错，上古时期，不单单只有我一尊皇，还有另一尊皇。只是没想到，她的后裔居然和我的……”
<br/><br/>    说到这里，人皇的面色有些古怪。
<br/><br/>    宁瑶头皮都大了，她用泪水盈盈的潋滟眸光看向人皇。
<br/><br/>    “陛下，我真的不是万族杂种吗？”
<br/><br/>    “砰。”
<br/><br/>    人皇一脚把宁瑶踹开，冷冷道，“不是。”
<br/><br/>    宁瑶揉了揉屁股，满脸喜悦地站起身。
<br/><br/>    不是就好，不是就好。
<br/><br/>    她可不想最后杀万族的时候，再来一次感人泪下的伦理大剧。
<br/><br/>    关于……谁是谁祖宗，谁是谁亲戚之类的。
<br/><br/>    还有到时候要不要考虑在战域上来个认亲大会。
<br/><br/>    说完杂七杂八的事情，宁瑶心中的疑惑也稍解，她继续厚着脸皮问道，“陛下，你……镇守在这里干嘛呢？”
<br/><br/>    听到镇守二字，人皇眉心微动，他将头轻轻撇到一边，而后轻咳道，“我来看一看，这一次万界道门皇者资格都有谁。”
<br/><br/>    宁瑶捕捉到这个语境，敏锐道，“除了我以外，这次还有别人吗？还有，陛下，你不是关卡吗？”
<br/><br/>    “不是。”人皇手指在半空轻抚，紧接着，宁瑶就看到一群身影，像云藏雪、霖几道、太延、凰妩、衡衍等等都在里边，只是她没有看到宁涯和洛无痕的身影。
<br/><br/>    “这么多啊。”
<br/><br/>    这样看来，这皇者资格也不值钱嘛。
<br/><br/>    人皇看了眼宁瑶，似乎看出她在想些什么，“他们都不是皇者资格，只能算是王者资格罢了。这和你手上那枚钥匙有关。”
<br/><br/>    宁瑶依言拿出钥匙，同时不禁回想到当初第三层诡异的场景。<br/><br/>