    
        <br/><br/>    在燕云十八骑和宗门强者交战时，地面战场反倒安静下来，所有人的目光，不约而同看向天空战场，祈祷自己一方获胜。
<br/><br/>    不管是燕云十八骑，还是宗门强者，在加持阵法后，都发挥天境武者战力，能轻而易举横推战场。
<br/><br/>    一方获胜，就是另外一方覆灭之时。
<br/><br/>    “殿下，接下来怎么做？”
<br/><br/>    王翦回过神来，走到秦无道身后，尊敬的询问道。
<br/><br/>    “接下来……”
<br/><br/>    秦无道威严的目光，扫视四周，恍惚间，看在历代戍边秦人的英魂，漂浮关隘上空，无家可归，随后看向六国大军，杀机大增，厉声命令道：“自然是扫平敌军，为大秦英魂报仇！”
<br/><br/>    此话一出，所有将领都露出向往的神色，默默看着王翦，等待后者下令。
<br/><br/>    “呼～”
<br/><br/>    在众将注视下，王翦深吸一口气，浑身散发滚滚血煞之气，朗声喊道：“众将听令，率兵出战，为先烈报仇！”
<br/><br/>    “杀！”
<br/><br/>    一个杀字，让草木震动，天地摇晃。
<br/><br/>    函谷关内，响起震耳欲聋的战鼓声，所有的秦军士卒，都像是换了一个人，宛如睡醒的真龙，双眼发红，耀眼的血光，连成了一片。
<br/><br/>    旌旗飘扬，英魂不灭。
<br/><br/>    无数秦卒，在先烈英魂的注视下，冲出函谷关，在平原中驰骋，朝六国士卒杀去。
<br/><br/>    “战！”
<br/><br/>    六国士卒收回目光，专心致志迎战，他们尚不知道，现在面对的敌人，有多么恐怖。
<br/><br/>    “杀！”
<br/><br/>    众军之中，秦无道召唤的大秦铁骑，也是策马奔腾，万人如一，古剑挥舞，五万道剑气凝聚，化作一把天剑，轰然斩下。
<br/><br/>    轰！轰轰！
<br/><br/>    乱石飞溅，烟尘四起，带着一片血雨，染红了碎地，渲染了天穹。
<br/><br/>    “魔……魔鬼！”
<br/><br/>    六国士卒惊恐，步步倒退，双腿止不住打颤，看大秦铁骑的目光，带着惊恐，他们参与不少战斗，还是头次遇到如此强大的军团。
<br/><br/>    放眼望去，破碎的地面，到处都是残破的尸体，横七竖八的堆积在一起，鲜血不断流淌，汇聚在地势低洼处，几乎汇成一条血河。
<br/><br/>    这种场景，对六国士卒而言，有很强大的冲击力，让他们终身难忘。
<br/><br/>    “杀，他们只有五万人……”
<br/><br/>    战场后方，魏无忌厉声吼道，命令刚下到一半，就感觉浑身冰冷，忍不住咽了咽口水，抬头看去，发现五万双冰冷的目光，落在他身上。
<br/><br/>    他的声音，吸引大秦铁骑的注意。
<br/><br/>    “冲锋！”
<br/><br/>    领头的将领低吼，战剑指着前方，五万铁骑改变进攻方向，朝着高台冲去。
<br/><br/>    吼！
<br/><br/>    如同猛虎下山，隐隐可闻猛虎咆哮之声，震荡天地，一头血气缠绕的血虎，出现大秦铁骑头顶，把沿途的敌人，全部斩杀。
<br/><br/>    死亡的号角，正式吹响。
<br/><br/>    不到一刻钟，大秦铁骑横穿战场，用鲜血铺路，飞速逼近楚无忌，铺天盖地的煞气，宛如一座神山，镇压而下，笼罩在高台。
<br/><br/>    咔嚓！
<br/><br/>    一声清响，六国帅旗从中断裂，掉落下高台，沾染泥土。
<br/><br/>    “不……不要过来！”
<br/><br/>    除了楚无忌外，其余五国将领彻底失态，瘫倒在地上，只感觉无穷压力，从四面八方碾压而来，心胆俱裂。
<br/><br/>    “诸位天骄，请速速出手相助！”
<br/><br/>    楚无忌也好不到哪去，虽然直立着身体，但也是强弩之末，脸色煞白，强忍着内心的恐惧，对着天穹喊道。
<br/><br/>    除了交战的长老外，还有十几道气质非凡的年轻身影，站立云端，他们都是宗门天骄，这次跟随长老出来见见世面。
<br/><br/>    “我们要出手吗？”
<br/><br/>    巨剑门道子万归一问道，想要出手，却又满心忌惮。
<br/><br/>    其与天骄闻言，都低着头不说话，秦无道斩杀洛云的一幕，在他们心里留下阴影，让这些自命不凡的天骄，自愧不如。
<br/><br/>    唯有一人例外，那便是天罡门道子楚江穹，他一身白衣，站在一众天骄中，犹如鹤立鸡群，神临凡世。
<br/><br/>    “有点骨气行不行？你们是随长老出来见世面，不是来当缩头乌龟的！”
<br/><br/>    楚江穹用长辈的口吻训斥道，背后出现一团金光，十分刺眼，犹如狮子睡醒，一股恐怖的气息破体而出。
<br/><br/>    被同龄人训斥，在场的天骄讪讪一笑，不敢反驳。
<br/><br/>    因为楚江穹是六大宗门唯一的特殊体质拥有者，实力强大，年仅二十八，就突破法相境，打破东古域二十万年的修炼记录。
<br/><br/>    在东古域，这个名字就是神话，代表着无敌。
<br/><br/>    “你们出手镇压脚下的军队，我来对付秦无道！”
<br/><br/>    见众人低着头，楚江穹继续说道，幽幽的目光，看向远处的身影，透露着强烈杀机，东古域太小了，有他一尊盖世天骄就够了。
<br/><br/>    这个盖世天骄，只能属于他。
<br/><br/>    其实，在秦无道崭露法相境修为的那一刻起，他就把秦无道当成眼中钉，肉中刺，立誓要铲除。
<br/><br/>    “好！”
<br/><br/>    听到这里，众多天骄不在反对，爆发出强大实力，朝大秦铁骑发动攻击，他们这些人当中，大部分都是洞天境武者。
<br/><br/>    楚江穹颔首，脚步一踏，出现百丈外，冰凉凉的喊道：“秦无道，出来受死！”
<br/><br/>    声音回荡战场，自然也落在秦无道耳畔。
<br/><br/>    “殿下小心，他叫楚江穹，拥有太阳神体，在三千特殊体质中排列五百八十名，实力恐怖！”
<br/><br/>    王翦看清来者，眉头微皱，对着秦无道传音道。
<br/><br/>    “蝼蚁而已！”
<br/><br/>    秦无道毫不在意，不过是五百八十名的太阳神体而已。
<br/><br/>    他可是混沌神体，在三千特殊体质中，名列第一，修炼至今，就连他都不清楚自己有多强大。
<br/><br/>    “叮，恭喜宿主，触发系统任务，诸天万界，谁主沉浮？修炼盛世，天骄倍出，共同追逐大道，宿主当以无上战力，横扫天下天骄，镇压一个时代！”
<br/><br/>    “从现在起，宿主每击败一尊特殊体质天骄，就可获得一次抽奖机会！”
<br/><br/>    在秦无道准备出手时，沉静已经的系统声音，突然响起，让他心头微喜，看楚江穹的目光，犹如肥美的羔羊。
<br/><br/>    “战！”
<br/><br/>    不再犹豫，秦无道身躯破空，化为一道闪电，也不使用轩辕剑，双手握拳，携带无穷力道，把虚空砸出两个窟窿。
<br/><br/>    王者之气，霸者之威，无敌之势，横扫整个战场。        <br/><br/>