    第1553章
<br/><br/>    想到这些，柳璎珞双眼一红，她觉得自己真是没用。
<br/><br/>    难道，这就是他和她的结局吗？
<br/><br/>    天意不可违，她注定无法去到他的身边。
<br/><br/>    柳璎珞双眼里迅速凝结出了一层晶莹的水雾，睫毛一颤，大颗大颗的泪珠砸落了下来。
<br/><br/>    陆司爵。
<br/><br/>    她的陆司爵......
<br/><br/>    这时视线里突然多出了一双蹭亮的黑色皮鞋，有人来了。
<br/><br/>    谁？
<br/><br/>    陆司爵吗？
<br/><br/>    柳璎珞迅速惊喜的抬头，但是当她看清来人后，她眼里的亮光迅速熄灭了下去。
<br/><br/>    不是陆司爵，而是苏城。
<br/><br/>    ......
<br/><br/>    苏城将柳璎珞带回了公寓，柳璎珞双腿膝盖的皮都蹭破了，苏城帮她处理包扎。
<br/><br/>    “苏城，你怎么这么快就出院了？”
<br/><br/>    苏城在帝都城被人给揍了，住院了一段时间，不过他很快就出来了，苏城看着柳璎珞笑道，“我休养好了，自然就出院了。”
<br/><br/>    “苏城，我很抱歉，这件事是陆司爵让人做的，我替他向你道歉。”
<br/><br/>    苏城勾唇，陆司爵做的错事，她可以替陆司爵道歉，那是自始至终她都把陆司爵当成她的家人。
<br/><br/>    “璎珞，刚才在大街上，你是为了陆司爵在掉眼泪吗？”
<br/><br/>    柳璎珞眼眶还红红的，她黯淡的垂下了羽捷。
<br/><br/>    苏城已经得到答案了，他想他已经放下了，在帝都城她告诉他，她爱陆司爵时，他就已经死心了。
<br/><br/>    “璎珞，这一次我过来是向你道别的，我要离开这里了。”
<br/><br/>    “离开？你要去哪里？”柳璎珞诧异的问道。
<br/><br/>    苏城露出了一抹坦然的微笑，“我想出去走一走，游历山川，璎珞，你要好好的。”
<br/><br/>    柳璎珞知道了，苏城终于放下了心里的执念，她点头，“我会的，苏城，你也要好好的。”
<br/><br/>    苏城话音一转，“璎珞，其实关于当年的事情，我有话想跟你说。”
<br/><br/>    “什么事？你说。”
<br/><br/>    苏城刚想开口，这是他内心里的黑暗，当年她和陆司爵大婚，是他和柳招娣合谋将她骗来的，他并不是被绑架过去的，现在他想坦白一切。
<br/><br/>    而且，他还要向陆司爵坦白，他要告诉陆司爵，当年璎珞跟他清清白白，什么都没有发生，璎珞肚子里的那个孩子也是他的，是他陆司爵的。
<br/><br/>    前程往事如同过眼云烟，苏城真正放下的这一刻想要赎罪，他承认这些年他在天之骄子陆司爵的阴影下变得卑劣如洗，自己废掉的这一条腿并不怪陆司爵，而是他自食恶果。
<br/><br/>    可是苏城还没有开口，这时“叮铃”一声，公寓门铃突然响了，有人来了。
<br/><br/>    谁？
<br/><br/>    柳璎珞起身，走过去，打开了公寓大门。
<br/><br/>    门外伫立着一道深沉挺拔的身躯，是陆司爵去而复返，陆司爵来了！
<br/><br/>    柳璎珞看到陆司爵这张熟悉的俊容瞳仁迅速一缩，她呆在了原地，怔怔的看着风尘仆仆赶来的陆司爵。
<br/><br/>    他，他怎么来了？
<br/><br/>    他不是送李玉回家了吗，他不是要到李玉那里品鉴一下李玉的沏茶手艺吗？<br/><br/>    