
看着已经开始发疯的苏莉莉，宋梨念满头黑线。<br/><br/>
她用力撑地，从地方起身，居高临下的看着她。<br/><br/>
“难道你刚刚没有听到凌夏说的话吗？”<br/><br/>
“如果不是因为我动手快，你觉得你现在还能这么歇斯底里的在这里和我大小声吗？”<br/><br/>
整张脸火辣辣的疼，嘴里全是鲜血的味道，苏莉莉瞪着眼睛，死死的盯着宋梨念，听着她说的话，心中满是冷笑。<br/><br/>
“你说这话是在糊弄谁呢？”<br/><br/>
“她刚刚也就是随便说说，她怎么敢真的对我那样？”<br/><br/>
“倒是你，我把你当成我最好的朋友，本来以为你能帮我一把，没想到……”<br/><br/>
“没想到什么？”<br/><br/>
漆黑的眸中充满了凌厉，根本不等苏莉莉将话说完，宋梨念便已经蹲下身子，目光冰冷的看着她开口。<br/><br/>
“你当真觉得她不敢对你动手？你当真觉得她只是随便说说吗？”<br/><br/>
被宋梨念这么直勾勾的盯着，苏莉莉的心头一颤，下意识的闪了闪眸。<br/><br/>
“呵呵……”<br/><br/>
一声冷呵从宋梨念的口中溢出，她拿起桌上的纸巾，直接扔到了苏莉莉的面前。<br/><br/>
“你可别忘了，唐宴是个什么心狠手辣得主。”<br/><br/>
“而且，我大可以直接告诉你，刚刚那个女人，就是唐宴的妻子凌夏，他对凌夏那绝对是可以用宠溺来说。”<br/><br/>
“凌夏的一句话，就足足可以决定你的生死！”<br/><br/>
“这，这怎么可能？我之前根本就没听到过唐宴已经结婚的消息啊？”<br/><br/>
苏莉莉的眼底划过一抹不可置信，她呆呆的坐在那里，小声呢喃。<br/><br/>
“嘁！”<br/><br/>
“你以为，什么你都能知道吗？”<br/><br/>
“我和唐宴之前是什么关系，他的事情，我一清二楚。”<br/><br/>
一想到自己爱了那么多年的男人，现在已经成为了别的女人的丈夫，宋梨念的眼里就充满了恨意！<br/><br/>
看着宋梨念这副咬牙切齿的样子，本来还心存疑虑的苏莉莉，此刻也已经相信了。<br/><br/>
“那，那会不会那个叫凌夏的女人，以后还会报复我啊？”<br/><br/>
“我刚刚看她的样子，就不是什么好东西！”<br/><br/>
一想到这里，苏莉莉便再次紧张起来。<br/><br/>
看着苏莉莉马上开始犯怂的样子，宋梨念的眼底划过一抹鄙夷。<br/><br/>
不过，一想到自己接下来的计划还需要用她，宋梨念便赶紧换了一副表情，轻声安慰。<br/><br/>
“不会的，你现在都已经成这个样子了，她不会再报复你的。”<br/><br/>
“不过刚刚的事情，也是我做的不对，我下手不应该重的，但我也是因为担心你，所以才会这样的，莉莉，你还生我的气吗？”<br/><br/>
“怎么会呢？”<br/><br/>
“梨念，刚刚都是我不好，我真的是被打蒙了，所以才会说出那些不过脑子的话，你别生我得气才是真的。”<br/><br/>
虽然心中很是生气，但一想到刚刚宋梨念之所以那么做也都是为了自己，所以苏莉莉便也没有再计较太多。<br/><br/>
听到苏莉莉这么说，宋梨念才勾了勾唇，继续开口。<br/><br/>
“你不怪我就好，对了，你还记得我刚刚从试衣间出来以后说的话吗？”<br/><br/>
“从试衣间出来说的话？”苏莉莉皱着眉看着宋梨念，小声的开口，<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70593726"&nbsp;&nbsp;chaptername="第一千零六十六章一看她就不是好东西！">加入书签</a>
</div>
