
傍晚时分，天空突然阴云密布，看样子很快就能下雨了。<br/><br/>
三个人商量要不要回去。<br/><br/>
简宜宁猛然想起：“下雨会有入口显现出来，上次我发现凭空出现一个防空洞，但是天晴就立刻不见了。”<br/><br/>
发现入口就等于找到地下城堡的位置。<br/><br/>
但防空洞的方位并不好确定，四周除了芦苇就是水，没有任何标志性的建筑，只能盲猜……方圆几百里的地方，好难啊！<br/><br/>
而且天马上就要黑了。<br/><br/>
天黑在野地里很危险，两个大男人不怕的，怎么样都行，但时莜萱是女人，得考虑她身体能不能承受住。<br/><br/>
“翰鈺哥，你带萱萱回去，我自己再找找。”简宜宁道。<br/><br/>
时莜萱：“没关系，你俩不用考虑我，大家一起找吧。”<br/><br/>
盛翰鈺犹豫下，还是同意妻子留下来。<br/><br/>
三个人打开手电筒，透过密密的雨帘找防空洞。<br/><br/>
……<br/><br/>
地下城堡。<br/><br/>
余音抱着宝宝坐在监控前，干着急没办法。<br/><br/>
她现在后悔只有自己出来了，连个帮忙的人都没有！<br/><br/>
孩子太小，她留在地下城堡照顾少主，就不能到地面上留言。<br/><br/>
可是不去，被他们找到入口，姬家这么多年的心血就容易毁于一旦了。<br/><br/>
但她什么都做不了，只能寄希望于他们找不见吧。<br/><br/>
当年设计地下城堡的时候，为了让自己人不至于迷路，特意做了这样的设计，好多年都没有发生问题，却在现在出现问题了。<br/><br/>
雨越下越大，丝毫没有准备停下的迹象。<br/><br/>
天完全黑下来。<br/><br/>
监控前一片漆黑，念音什么都看不见。<br/><br/>
外面风雨声太大，盖住几个人说话的声音，现在监控基本就没用了。<br/><br/>
大概是监控里传来的声音吵到宝宝，这几天都很听话的孩子，现在却哭闹不止。<br/><br/>
念音没办法，就把监控的声音关了。<br/><br/>
于是宝宝不吵不闹，很快睡熟。<br/><br/>
三人穿着雨衣，深一脚浅一脚艰难的行走在泥泞里，雨衣挡雨却不抵寒。<br/><br/>
时莜萱冷的瑟瑟发抖，嘴唇发青，她尽量低着头，不让老公和阿宁看出来。<br/><br/>
现在就算想撤，也没有那么容易出去，只能硬撑着。<br/><br/>
“萱萱，你的手好冷。”盛翰鈺抓着妻子手，感觉像是握着一块冰。<br/><br/>
他有心给自己衣服脱下来给妻子穿，但现在雨下的这么大，又没有遮盖的地方，给妻子加衣服这想法不现实。<br/><br/>
他只能给妻子搂在怀里，试图为她遮挡更多的风雨。<br/><br/>
“对不起，都是因为我。”简宜宁愧疚。<br/><br/>
时莜萱：“别说没用的，保持体力。”<br/><br/>
于是简宜宁闭嘴，三人继续艰难前行。<br/><br/>
也不知道走了多久，三个人都疲惫不堪，但却不能停下，因为没有地方休息。<br/><br/>
雨一直下，仿若永远没有停的那一刻。<br/><br/>
路根本没有，但只能往前走，走路还能暖和点。<br/><br/>
俩个大男人还能好些，时莜萱后悔平时不锻炼，现在腿好像是灌铅一样，快抬不起来了。<br/><br/>
<br/><br/>
就在她感觉身上最后一丝力气也被抽走，实在走不动的时候。<br/><br/>
简宜宁突然高兴的喊道：“看！防空洞！”他急忙往前跑。<br/><br/>
前方赫然出现一个老旧的洞口，和他上次看见的一模一样！<br/><br/>
俩人也赶紧跟上。<br/><br/>
躲进洞里第一件事，时莜萱坐到地上，一点力气也没有了。<br/><br/>
盛翰鈺脱掉雨衣，给身上的羽绒马甲脱下来命令妻子：“你穿上。”<br/><br/>
“我不！”<br/><br/>
时莜萱嫌弃的看马甲一眼：“丑死了，我才不要穿。”<br/><br/>
盛翰鈺：……<br/><br/>
好吧。<br/><br/>
她说的没错，这件马甲是挺丑的。<br/><br/>
做工粗糙，款式……哪里有什么款式？<br/><br/>
勉强能看出来是马甲而已。<br/><br/>
这件马甲是时莜萱亲手做的！<br/><br/>
做了一个月，从开始的兴致勃勃，到最后失望放弃，就做成个这。<br/><br/>
但盛翰鈺没嫌丑，一直都穿在里面，这样的天气就用上了，很保暖。<br/><br/>
虽然手工不咋地，但用的料子和羽绒都是最好的，最轻便保暖不过了。<br/><br/>
“穿上，什么丑不丑，暖和就行。”<br/><br/>
“不穿，丑死了，还是你自己穿吧，我不冷。”<br/><br/>
夫妻俩相互推辞。<br/><br/>
其实时莜萱也不是真的嫌弃丑，她和老公想法都一样，是不想让爱人冻到。<br/><br/>
但最后，她还是没有执拗过盛翰鈺，被强行套上马甲，身上立刻就不冷了。<br/><br/>
简宜宁用荧光贴贴在防空洞外面，这样就不怕雨停后找不到这个地方。<br/><br/>
三个人打着手电筒，往里面走去。<br/><br/>
地上除了水渍和碎石，什么都没有！<br/><br/>
防空洞并不深，很快就走到头，然后再走回来，还是没有发现入口。<br/><br/>
难道这里不是？<br/><br/>
不管是不是入口，能在这里遮风挡雨也是不错的。<br/><br/>
他们从背包里拿出自发热方便盒饭，气筒式液化罐，小锅……矿泉水。<br/><br/>
很快在防空洞里就吃上热乎的食物，吃饱喝足，力气立刻恢复不少，于是继续寻找入口。<br/><br/>
这么神秘的地方，没道理一点用处都没有对不对？<br/><br/>
盛翰鈺来回踱了几圈，突然到中间位置，用脚使劲跺了跺——地面发出“空空”的声音。<br/><br/>
“下面是空的。”他压低声音，三个人顿时都来了精神。<br/><br/>
判断没错，这里就是入口！<br/><br/>
既然是入口就一定有机关，机关能在哪呢？<br/><br/>
仨人在墙壁上细细寻找，一寸寸抚摸湿漉漉的墙壁，不错过每一寸地方。<br/><br/>
三个人智商加一起超过五百，但守在防空洞里研究了几个小时，还是一点头绪都没有。<br/><br/>
雨，不知道什么时候停了。<br/><br/>
月亮出来了。<br/><br/>
一轮皎洁的圆月挂在天上，清冷的月光照进来，在地上印下三人的倒影。<br/><br/>
“不行了，腰快要断了，我得直直腰。”时莜萱站起身，活动活动，又伸个懒腰。<br/><br/>
突然，她瞪圆眼睛，紧紧盯着天上的星星出神。<br/><br/>
“翰鈺，翰鈺。”<br/><br/>
“阿宁，你俩快过来看。”<br/><br/>
“现在几点了？”<br/><br/>
时莜萱有些激动，激动的语无伦次。<br/><br/>
俩人过去，站在她身边也往天上看，但看了好一会儿也没发现有什么好看的。<br/><br/>
“你瞎激动个什么劲？”简宜宁问。<br/><br/>
时莜萱给简宜宁推到门口道：“还差十分钟三点，你站这别动，一动也不许动啊。”<br/><br/>
“为什么？好吧。”<br/><br/>
简宜宁果然就站在那里，一动不动。<br/><br/>
时莜萱经常做很多古怪的事情，当时觉得不可思议，但过后都有她的道理，往往正确。<br/><br/>
盛翰鈺凑近妻子耳边，小声问：“你发现什么了？别告诉我是根据北斗七星星位图推算出来的。”<br/><br/>
时莜萱：……<br/><br/>
“你怎么知道？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848767"&nbsp;&nbsp;chaptername="发现地下城堡">加入书签</a>
</div>
