
嫂子只是心直口快了些，你别放在心上。”<br/><br/>
“你是心直口快吗？你是存心找茬。<br/><br/>
我自认没有什么对不起你的地方吧？<br/><br/>
秋梅，不过就是我没有答应你表哥而已。<br/><br/>
你至于记恨到今天？<br/><br/>
还有，这一位是江劲，是我的助理。<br/><br/>
我们是上下级关系，你能不能别张口就乱说别人的关系？<br/><br/>
得罪我也就算了，你以后出门得罪了别的人，连累到我哥该怎么办？<br/><br/>
我不妨再告诉你一条，我是来家乡投资的。<br/><br/>
说白了，我就是投资商。<br/><br/>
如果换作别人，你已经把人得罪得透透的了。<br/><br/>
你觉得他还会在这儿投资吗？”<br/><br/>
秋梅一听这话，更慌了。<br/><br/>
就连刘盼都忍不住道：<br/><br/>
“小雅，你说的是真的吗？”<br/><br/>
刘雅没有说话。<br/><br/>
一旁的江劲却是重重点了点头道：<br/><br/>
“刘经理早就说过了，希望家乡的人民也能过上好日子。<br/><br/>
我们这次回来，一是刘经理要回来看看自己的亲人父母。<br/><br/>
再一个就是实地考察。<br/><br/>
如果可以的话，就会在这儿兴办工厂。”<br/><br/>
听到这话，秋梅又有些蠢蠢欲动了。<br/><br/>
但刘雅没有给她说出难听话的机会。<br/><br/>
不就是想质疑她的能力吗？<br/><br/>
刘雅毫不客气道：<br/><br/>
“小嫂子，别怀疑我，怀疑我只会让你变得肤浅。<br/><br/>
没什么见识。<br/><br/>
我说我能在家乡搞建设，搞投资，那就是能！<br/><br/>
你等着吧。”<br/><br/>
说完，刘雅就带着江劲离开了。<br/><br/>
她去的正是县委大院儿，找何山。<br/><br/>
他现在差不多也是二把手了。<br/><br/>
把他找到，请他帮忙，应该是一点儿问题也没有的。<br/><br/>
刘盼想把刘雅给追回来都没有办法。<br/><br/>
刘雅说了那句话，只要他过得好就行了。<br/><br/>
刘盼心中十分懊恼。<br/><br/>
本来刘雅还给他们家准备了一整箱的小孩儿衣服，从出生到一两岁的都有。<br/><br/>
而且是男孩儿女孩儿的都有。<br/><br/>
过几天就能寄到。<br/><br/>
那一整箱的衣服什么的，花了差不多一千块。<br/><br/>
在这个时代的一千，就是后来的十万。<br/><br/>
可以想见有多少东西了。<br/><br/>
吃的用的，什么都有。<br/><br/>
不过就是看在刘盼的面子上而已。<br/><br/>
因为不好拿，所以刘雅采用了邮寄的方式。<br/><br/>
比人走之前还提前寄出。<br/><br/>
现在她人不在，但东西还是会寄到刘盼的手中的。<br/><br/>
刘雅和江劲来到县委大院儿，做了访问登记。<br/><br/>
他们就去了会客室。<br/><br/>
不一会儿，何山一身灰色正装就走了过来。<br/><br/>
如今的他意气风发，离当时刘雅和他见面，差不多十年过去了。<br/><br/>
他也是三十好几的人了，能坐到现在这个位置，实在是很能干的一个人了。<br/><br/>
一看到刘雅，想起当初救人的小女孩儿，何山可比她还要激动。<br/><br/>
刚进门就把双手伸直了，想要跟刘雅握手：<br/><br/>
“刘雅同志，可把你给盼回来了。”<br/><br/>
“何书记，您可真是太客气了。”<br/><br/>
没错，何山现在是县委副书记。<br/><br/>
所以刘雅称呼他为书记。<br/><br/>
结果何山马上给她加了一个字道：<br/><br/>
“是副的，可千万别叫我什么书记。”<br/><br/>
“副的那也是书记啊。”<br/><br/>
刘雅笑着调侃。<br/><br/>
何山则问道：<br/><br/>
“吃饭没？不如我请你。<br/><br/>
我私人掏腰包。”<br/><br/>
这个时代的人，绝不会想到什么公款吃吃喝喝。<br/><br/>
每个人的信仰都是那样崇高。<br/><br/>
一定要让人民过上幸福美满的生活。<br/><br/>
这也是刘雅愿意一直待在这儿的原因。<br/><br/>
少了后来的乌烟瘴气。<br/><br/>
人们都是那样单纯，有着美好的想法。<br/><br/>
这或许也是很多读者观众喜欢年代小说和电视剧的原因之一。<br/><br/>
刘雅则摆摆手，郑重道：<br/><br/>
“我请，我现在可是实干家。”<br/><br/>
意思就是，她的资金很充裕。<br/><br/>
何山一听，哈哈大笑起来：<br/><br/>
“好，那我这个当叔叔的，就沾沾侄女儿的光了。”<br/><br/>
“何叔，您太客气了。<br/><br/>
我只是还想找你帮个小忙呢。<br/><br/>
就怕因为原则，您不会愿意。”<br/><br/>
请客吃饭都要私人掏腰包。<br/><br/>
让他派人开车送她回乡下，会不会违背他的原则呢？<br/><br/>
刘雅说明了来意，男人却是摆摆手道：<br/><br/>
“小雅，你这个要求不过分。<br/><br/>
你可是回家乡来支援家乡建设的。<br/><br/>
这个绿灯都不给你开，你是想让我这个副书记得罪财神爷吗？”<br/><br/>
刘雅就笑了。<br/><br/>
她是什么财神爷啊？<br/><br/>
不过想想自己卖地赚到的钱。<br/><br/>
还别说，真是财神爷呢。<br/><br/>
她也就欣然接受了。<br/><br/>
何山立刻给调度打了个电话，安排他们派辆车送刘雅。<br/><br/>
江劲没想到，刘雅真的要到了车。<br/><br/>
对她真是佩服得不行。<br/><br/>
“刘经理，我这次跟你回来，算是长见识了。”<br/><br/>
“这算什么见识？只是连累你了，跟着我奔波。”<br/><br/>
“刘经理，您真是太客气了。<br/><br/>
我这算是出差吧？您可是我的老板呢。”<br/><br/>
潜台词就是，他是要拿工资吃饭的。<br/><br/>
刘雅哈哈一笑：<br/><br/>
“江劲，你可真是越来越精了。<br/><br/>
都是跟老板学的。”<br/><br/>
“我要没教你这个。”<br/><br/>
“对，刘经理，我也要向你学习，得多学点儿投资技巧才行。<br/><br/>
我那是什么技巧啊？”<br/><br/>
只是提前知道政策而已。<br/><br/>
刘雅带着江劲，坐上何山给她派的车，回到了阔别已久的家长。<br/><br/>
距离上一次回来，好像是去年的事情。<br/><br/>
因为刘盼结婚，刘雅当时还没有去南方。<br/><br/>
是从青县请假回的康县。<br/><br/>
一年时间，物是人非。<br/><br/>
家乡很多父老乡亲也背井离乡，去往自己向往的城市去了。<br/><br/>
这时的农民工并不算盛行。<br/><br/>
但也有。<br/><br/>
很多有点儿本事的，带着家乡的人们，出去搞基建，包工程。<br/><br/>
干得热火朝天的。<br/><br/>
刘雅所在的南方市，有一半儿的建筑工人是来自农村的。<br/><br/>
还有一半儿是正规的建筑公司。<br/><br/>
但大部分都是一些农民工，在一些包工头的组织下，坐着火车，千里迢迢南下，投身到火爆的建筑工地来。<br/><br/>
大家用双手创造属于自己的幸福和未来。<br/><br/>
刘雅这次回来，也是想问问两位哥哥，愿不愿意像其他人一样，去做这样的事情。<br/><br/>
<br/><br/>
毕竟，她现在也要搞修建，厂房，办公大楼。<br/><br/>
还有将来的房地产，都需要建筑工程队。<br/><br/>
没有正规的，可以拉一些用力气，能吃苦的农民，把这些都搞起来。<br/><br/>
只要房子卖出去，赚了钱，还怕没有好日子吗？<br/><br/>
刘雅回到家的时候，天已经完全黑了下来。<br/><br/>
刘雅的母亲，余红，一个典型的农村妇女，吃苦耐劳。<br/><br/>
帮着家里的两个儿子把四个孙子孙女儿也带大了。<br/><br/>
最小的也有五六岁了。<br/><br/>
这会儿她也正准备收拾碗筷，打算看会儿电视。<br/><br/>
这电视虽然是黑白的，可挤在他们家院里看电视的人不要太多。<br/><br/>
谁叫这台电视是村子里唯一的一台呢？<br/><br/>
而且这天线还是请人弄来的。<br/><br/>
只能收看一个台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514484"&nbsp;&nbsp;chaptername="第312章借车回乡下">加入书签</a>
</div>
