
虽然她没看过什么网络，但却能抽丝剥茧，从现有信息中提取她能获得的东西。<br/><br/>
她脑中想的是属性面板出现之前，那道神秘的声音。<br/><br/>
就是在那道声音出现之后，属性面板才出现的。<br/><br/>
而在那道声音里，称呼她们这些蓝星人为：我的子民们。<br/><br/>
而后面，则有“祝福”之说。<br/><br/>
也就是说，属性面板，就是那所谓的祝福。<br/><br/>
这才是在这个即将到来的末日里的谋生手段！<br/><br/>
【天体交汇已开始！】<br/><br/>
【检测到你的基础属性总值超过五十点，你可以在如下天赋中任选一项。】<br/><br/>
【皮糙肉厚（D）：你的身体经过长时间的锻炼后变得更加强壮！体质+3。】<br/><br/>
【绝非九漏鱼（D）：你受过高等教育，并非简简单单地混完了义务教育，智力+3。】<br/><br/>
【武道奇才（B）：你天赋异禀，修炼武技消耗的经验永久减少百分之二十。】<br/><br/>
【黑夜使者（A）：你是暗夜的宠儿，白昼的仇敌。当你处于夜幕笼罩下时，全属性+5，生命和法力值回复速度加快；当你处于阳光笼罩下时，全属性-5，且无法主动恢复伤势。】<br/><br/>
【冰霜女皇（S）：你使用冰元素进行攻击时，法力值消耗减少百分之五十，法术威力增加百分之五十。】<br/><br/>
大概是因为有五十点总属性的缘故，卫曌发现那个神秘的属性面板提供给了她五条天赋供她选择。<br/><br/>
最上面的两个D等天赋，显然是最弱的，加成的属性也少得可怜。<br/><br/>
连供人在前期快速积累优势的效果都达不到，是个正常人都不会选。<br/><br/>
第三条【武道奇才】倒是有点意思，看样子，居然是能降低学习技能的经验。<br/><br/>
不过很显然，这是一个厚积薄发类的天赋。<br/><br/>
越往后，它的优势应该会越大。<br/><br/>
第四条【黑夜使者】，让卫曌不禁想起了一个传说中的生物——吸血鬼。<br/><br/>
除了没有吸血的能力之外，黑夜使者的描述简直和吸血鬼的特性一模一样！<br/><br/>
至于第五条【冰霜女皇】。<br/><br/>
后面写着的明晃晃的S，再加上那作弊一般的效果。<br/><br/>
就算是卫曌这个没有玩过太多游戏的小白，也能看出它的含金量。<br/><br/>
全部看完后，卫曌比较心仪的便是【黑夜使者】和【冰霜女皇】这两个天赋了。<br/><br/>
【黑夜使者】虽然有很大的弊端，但它的属性加成，可以为她迅速提供较强的生存资本。<br/><br/>
至于【冰霜女皇】，那自然不用说，绝对是一等一的强悍天赋。<br/><br/>
就在卫曌斟酌的这会儿时间，教室中突然传来闹哄哄的喧哗声。<br/><br/>
“快跑啊，真的有怪物掉下来了！”<br/><br/>
“怪物吃人了！”<br/><br/>
“快关门，快关门啊！”<br/><br/>
“我不想死啊！”<br/><br/>
听到这些声音，卫曌心中一沉。<br/><br/>
她立刻决定下来，直接选择了【冰霜女皇】这个天赋。<br/><br/>
没办法，如果说，现在是晚上，那她肯定二话不说，为了生存，一定直接选【黑夜使者】。<br/><br/>
但现在是白天。<br/><br/>
如果选择了【黑夜使者】，不仅不会得到天赋的强化，反而会削弱她！<br/><br/>
——唰！<br/><br/>
就在卫曌确认的一瞬间，【冰霜女皇】瞬间加持到她的身上。<br/><br/>
一股冰霜之气，自她全身上下散发而出。<br/><br/>
只见她那放在课桌上的双手，竟然蔓上了一层薄冰。<br/><br/>
这层薄冰迅速攀上了她的笔记本，将那写满了笔记的笔记本冻成了一个冰坨！<br/><br/>
然而，此时的卫曌却已经无暇顾及这个。<br/><br/>
她震惊于自己身上发生的变化。<br/><br/>
如此魔幻的事情，竟真的发生在了现实世界中，而且发生在了她的身上！<br/><br/>
“吼！”<br/><br/>
外面突然传来了一声声怪物的吼叫声。<br/><br/>
教室外的走廊更加嘈杂。<br/><br/>
被从异星上降临的怪物吓到的学生们，到处乱窜，慌不择路。<br/><br/>
噗！<br/><br/>
一声如布帛被撕裂般的声音响起，紧接着，鲜血喷射到靠近走廊那一面的玻璃上。<br/><br/>
没过几秒，一个身高两米左右、全身长满了发达肌肉的红色人形魔怪便出现在了所有人面前。<br/><br/>
“啊！”<br/><br/>
许多人被吓得尖叫起来。<br/><br/>
被这些叫声吸引，这只人形魔怪猛地撞向窗户。<br/><br/>
嘭！<br/><br/>
一下，玻璃碎裂。<br/><br/>
嘭！<br/><br/>
两下，钢筋扭曲。<br/><br/>
嘭！<br/><br/>
三下，钢筋愈发扭曲！<br/><br/>
人形魔怪每撞击一下，教室中就响起一声齐刷刷的尖叫声。<br/><br/>
这时，一个男生突然冲了上去。<br/><br/>
他手中拿着一根木桌子腿做的棍子，用力捅向人形魔怪。<br/><br/>
这人形魔怪虽然看起来高大威猛，但实际上的力量似乎并不大。<br/><br/>
那名男生借着冲力的一顶，居然把正扒着窗户上破开的口子准备往里钻的人形魔怪往外顶了一些出去！<br/><br/>
不过好景不长。<br/><br/>
那人形魔怪似乎被激怒了。<br/><br/>
它用脚狠狠一蹬，整个身子再度往里钻了进来。<br/><br/>
拿着桌子腿的男生立马被顶的节节败退，最后一下撞在后面的桌子上，这才停了下来。<br/><br/>
“宁清，我们来帮你！”<br/><br/>
又是几个男生，拿着刚做起来的简陋武器冲了上去。<br/><br/>
卫曌咬咬牙，也跟了上去。<br/><br/>
她知道，如果说世界末日是真的，那在这个即将到来的末日中，她能依靠的只有她自己而已！<br/><br/>
她的父母远在数千里外的帝都，在末日的情况下，这辈子都不知道还能不能相见了。<br/><br/>
所以，尽管心中恐惧，但她还是跟了上去。<br/><br/>
嘭！<br/><br/>
一个男生被人形魔怪隔着窗户拍了一掌，飞出数米远，倒在地上咳血不止。<br/><br/>
他手中的武器掉在了不远处。<br/><br/>
卫曌看了那名男生一眼，捡起那跟桌子腿，快步走了上去。<br/><br/>
万幸，她今天没有舞蹈课，所以没有穿高跟鞋来。<br/><br/>
“卫，卫校花，你怎么来了？”宁清看到卫曌过来，借着攻击的间隙，惊讶问道。<br/><br/>
其他几名正在攻击人形魔怪的男生也纷纷回头，露出惊讶的表情。<br/><br/>
“小心！”<br/><br/>
卫曌没有回话，她有些生涩地控制着寒冰覆盖到手中的桌子腿上，用尽全力向人形魔怪敲了过去。<br/><br/>
梆！<br/><br/>
一声闷响。<br/><br/>
紧接着，奇异的一幕发生了。<br/><br/>
那原本只是在桌子腿上的寒冰，竟然顺着桌子腿和人形魔怪接触的地方一路蔓延过去。<br/><br/>
冰霜迅速覆盖了人形魔怪的手掌。<br/><br/>
宁清眼前一亮：“好机会！”<br/><br/>
他连忙将桌子腿对准人形魔怪的脑袋，就是一阵乱捅。<br/><br/>
其他几个男生也纷纷跟着补伤害。<br/><br/>
而卫曌却只觉得身体一空，只是简单的使用，竟然让她体内的法力减少了三分之一左右！<br/><br/>
好在在她冰霜的作用下，那人形魔怪直接废掉了一只手，威胁程度大降。<br/><br/>
众人一番努力后，终于将其打倒。<br/><br/>
不过，人形魔怪并没有死。<br/><br/>
它只是受伤颇重，倒在了窗户边的走廊上。<br/><br/>
宁清等人面面相觑。<br/><br/>
他们都是经常打游戏的人，自然知道杀怪获得经验这个道理，但没人敢在这个时候出去补刀。<br/><br/>
能主动拿起武器，借助窗户地形抵挡怪物，已经是他们勇气的极限了。<br/><br/>
卫曌说出了问题：“你们，不出去杀了它么？”<br/><br/>
宁清靠坐在墙上，用惊艳的目光看着眼前的校花，苦笑道：“没力气了，等等吧。”<br/><br/>
卫曌示意了一下手中的桌子腿：“那我想去试试，不知道行不行？”<br/><br/>
宁清几人一愣。<br/><br/>
一名男生道：“你敢出去？”<br/><br/>
卫曌洒脱地不像是女孩：“末日来临，没有实力，迟早都要死的，不是么？”<br/><br/>
说着，她摆了摆手：“我就当你们同意了，今日之恩，日后必报！”<br/><br/>
宁清等人：“......”<br/><br/>
一名男生干笑道：“这卫大校花，好像和我们想象中的不太一样啊？”<br/><br/>
另一名男生眼中流露出垂涎之色：“女王，这就是女王啊！”<br/><br/>
宁清眼中目光闪动，却没有说什么，只是默默地恢复起体力来。<br/><br/>
咔！<br/><br/>
卫曌推开门，先是小心地左右看了一下，然后将目光投向躺在地上奄奄一息的人形魔怪。<br/><br/>
说实话，这人形魔怪，像极了生化危机系列中的舔食者，活像是一个没有皮肤、肌肉组织外露的人类。<br/><br/>
如果是以前，卫曌看到这些东西一定会不自觉地反胃。<br/><br/>
但此刻，似乎是受到了那【冰霜女皇】血脉的影响，她竟然只是微微愣了一下，就恢复了神色。<br/><br/>
几步来到人形魔怪附近，卫曌一转头，发现刚刚的几个“战友”正在教室中隔着窗户看她。<br/><br/>
见她看过来，宁清有些虚弱地笑了笑：“快动手，反派死于话多。”<br/><br/>
卫曌莞尔一笑，冰霜覆盖。<br/><br/>
嘭！<br/><br/>
一根覆盖着冰霜的桌子腿狠狠地捅在人形魔怪的脑袋上。<br/><br/>
冰霜再次席卷而出，直接将人形魔怪冻毙！<br/><br/>
【你杀死魔人血仆，获得10点经验值。】<br/><br/>
【你已升到1级，获得1点自由属性点。】<br/><br/>
【检测到你已拥有等级，开启职业面板，你现在可以选择自己的职业了。】<br/><br/>
一连串的系统提示音响起。<br/><br/>
卫曌小心翼翼地退回教室。<br/><br/>
宁清几人立马围了上来。<br/><br/>
“怎么样，有什么收获么？”有人问道。<br/><br/>
卫曌点了点头：“这只怪物叫魔人血仆，杀死它之后可以获得经验值并直接升级到1级。同时，也可以选择职业。”<br/><br/>
“职业？！！”宁清惊讶出声。<br/><br/>
另一名男生情绪高涨道：“这，真的是全民网游的节奏么？”<br/><br/>
“快看看有什么职业可以选择？”有人催促道。<br/><br/>
这一下，不仅仅是宁清等几个刚才动了手的，就连被吓得躲在教室另一头的人也纷纷向这边围了过来。<br/><br/>
卫曌点了点头：“稍等。”<br/><br/>
说着，她打开了属性面板，在其中呼出职业面板。<br/><br/>
立刻，许许多多的光影出现在她的面前。<br/><br/>
那是一条遮天蔽日的大树，大树上有着无数的分叉，分叉之后又有分叉，其上点缀着许多光点，宛如夜空的星辰一般。<br/><br/>
每一个星辰，便代表着一个技能。<br/><br/>
最先看到的，是“物理”和“法术”的划分。<br/><br/>
点入“物理”一栏后，能看到大树瞬间往她这边撞过来。<br/><br/>
不过，只是一个虚影而已。<br/><br/>
战士、弓箭手、刺客......许许多多物理系输出职业出现在其中。<br/><br/>
如果再往后看的话，能看到“战士”分支后还有盾战士、剑士、枪战士、斧战士等等，盾战士之上又有巨盾战士、骑士等。<br/><br/>
光是职业，就有很多很多。<br/><br/>
法术这边也是同样的道理。<br/><br/>
卫曌并没有一一细说，只是挑了其中一些重要的信息说了一下。<br/><br/>
饶是如此，也引得在场众人惊叹不已。<br/><br/>
尽完了自己的“任务”之后，卫曌不再理会他们，专心挑选起自己的职业来。<br/><br/>
不过，其实也没什么好挑的。<br/><br/>
她本身超高的智力，决定了她必定要走法系路线。<br/><br/>
而【冰霜女皇】这个S级天赋，更是让她在冰系施法者这条道路上拥有了先天的优势。<br/><br/>
没有做太过艰难的抉择，卫曌很快便选择了“法师”作为自己的基础职业。<br/><br/>
【你已成功转职为法师，自动获得技能：魔法弹（普通）。】<br/><br/>
转职完成后，卫曌试着凝聚了一下魔法弹。<br/><br/>
她伸出手指，一枚拳头大小的魔法弹便出现在她指尖。<br/><br/>
她心念一动，那枚魔法弹随着她的心意飞了出去。<br/><br/>
轰！<br/><br/>
一声轻微的轰鸣，一个两三个脑袋大小的坑洞出现在走廊上。<br/><br/>
“卧槽！”<br/><br/>
“卧槽，法师球！”<br/><br/>
“女神女神，yyds！”<br/><br/>
许多人惊呼起来。<br/><br/>
卫曌直接忽略了这些胆小者，将目光看向宁清等几个敢于主动面对魔人血仆的男生，问道：“怎么样，要不要一起出去走走？”<br/><br/>
宁清深吸了口气，将情绪从校花突然变成超人的惊叹中转变过来：“好！”<br/><br/>
几人往教室门口走去。<br/><br/>
身后传来了不满的声音：“喂，你们怎么这样？有能力了不该帮帮我们么？”<br/><br/>
“你们出去不是送死么？别出去啊！”<br/><br/>
“什么校花，我看就是个笑话！以为学了个技能就很厉害了，外面的怪物更厉害！”<br/><br/>
卫曌和宁清相视一笑，根本没将身后的话语放在心上。<br/><br/>
“先去隔壁教室看看吧，听声音，应该不止一只魔人血仆进入我们这栋教学楼。”<br/><br/>
“好！”<br/><br/>
几人小心翼翼地在走廊中挪动。<br/><br/>
很快，便在距离他们这个教室一个楼梯的另一间教室中，发现了一只正在掀起一场血腥杀戮的魔人血仆！<br/><br/>
相较起他们那边，有宁清、卫曌等人勇敢反击，这一边的人中，显然没有出现这种豪杰。<br/><br/>
这只魔人血仆毫不费力便进入其中了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70454647"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;天赋觉醒，寒冰女皇">加入书签</a>
</div>
