
教官他们听罗尔说着女儿的好，纷纷露出一脸羡慕的神情，称赞道：<br/><br/>
“你女儿真厉害啊！要是我那不争气的两个儿子有她一半听话就好了！”<br/><br/>
“帝国第一学院，还是拿奖学金的优等生，真是羡慕死了，我女儿就知道天天和我对着干，交些不三不四的男朋友，还老惦记着我那点棺材本。”<br/><br/>
“唉，我那个孙子，就是不肯好好读书，总想着做个武夫，真不知道该怎么办……”<br/><br/>
<br/><br/>
罗尔听得一阵想笑，想不到自家女儿有一天也会成为‘别人家的孩子’<br/><br/>
“不过话说回来，罗尔你真不打算趁着还没年老色衰，再给女儿找个妈？”<br/><br/>
“不了不了！”<br/><br/>
罗尔连连摆手，认真的道：<br/><br/>
“我没那心思。”<br/><br/>
教官点了点头，能理解他，倒是旁边的汤姆一脸坏笑着说道：<br/><br/>
“你该不会还惦记着教会里那些小修女吧？”<br/><br/>
罗尔当时练剑经常受伤，有事没事就往教会医院跑，倒是和几名担任护士职责的修女熟络了起来。<br/><br/>
其中也不乏有行动力强的，主动跑来剑士团这边询问罗尔的事。<br/><br/>
可惜他当时满脑子都是练剑，变强，出人头地，装逼，再笑得歪嘴，对这方面的事毫无兴趣。<br/><br/>
罗尔摇了摇头，笑骂道：<br/><br/>
“好了，我的事说完了，说说你们吧？居然搬到帝都来了，这些年发展得很好吧？”<br/><br/>
“对了，还有其他人呢？罗米，多格，哈利姐弟呢？”<br/><br/>
说着说着，他感觉到气氛有些不对劲，教官他们的脸色都沉了下来，或是抠着桌子，或是摇头叹气，满满的伤感。<br/><br/>
空气安静了许久，才由教官开口说道：<br/><br/>
“其他人……都不在了……”<br/><br/>
“罗米和哈利姐弟死在了战场上，多格回老家结婚了……”<br/><br/>
“如今团里的老人，除了我们三个，就只剩团长和埃尔比兄弟，一共六人……”<br/><br/>
他接着又以沉重的口吻说了说剑士团这些年的经历。<br/><br/>
原来罗尔当时参与考核久久未归，团里本来打算过来搜救，可正好遇见了一次大规模的魔物袭击。<br/><br/>
虽然剑士团所在的城市，孤山城是一座名义上的‘大城市’，是科多行省的首府，但整个科多行省都属于贫穷落后的偏远地区，原本都是当做流放地来用的。<br/><br/>
于是理所当然的没得到官方的及时支援，损失惨重，而剑士团为了掩护民众撤退，也遭遇了惨痛的损失，自然也没有办法去搜寻罗尔了。<br/><br/>
剑士团随着撤退的人流去了其他地方，几经沉沦，做过赏金猎人，当过保镖，也试过向安保公司转型。<br/><br/>
直到后来团长成功突破，成了传说级强者，情况才有所好转，然后来到帝都，一番辛苦打拼，才有了如今的样子。<br/><br/>
现在剑士团走的是高端路线，人员很少，并且与帝都权贵有着各种联系，虽然名气和影响力是比当年强多了，团长更是有着赫赫声名，有着‘古典大师’‘优雅之剑’等等称号。<br/><br/>
可是却没有了当年那股敢于魔物大军正面硬悍的血性与勇气，画风更倾向于学院派而非实干派。<br/><br/>
大家都老了……<br/><br/>
最后，教官一脸内疚的说道：<br/><br/>
“是我们对不起你，当时放弃了你，可那会实在没办法，局势太危急了……”<br/><br/>
罗尔的心情一时间非常复杂。<br/><br/>
既为失去的同伴感到伤感，又为大家的命运感到唏嘘，还有一点点小小的侥幸。<br/><br/>
大家不会再追究他的失败和临阵脱逃，他肯定也不会为别人的放弃感到愤怒。<br/><br/>
机缘巧合之下，这事在二十年后，有了一个最好的结果。<br/><br/>
哪怕是个虚假的结果……<br/><br/>
于是他拍了拍教官的后背，沉声说道：<br/><br/>
“过去的事就不要提了，至少现在大家都还活着，还活得很好。”<br/><br/>
“对啊对啊，别说这些事了，来来来，喝一杯！”<br/><br/>
一旁的杰瑞连忙帮腔道。<br/><br/>
于是大家打开罗尔送来的酒，满满的痛饮了一大杯，又莫名其妙的哈哈大笑了起来。<br/><br/>
可笑着笑着，大家又觉得眼睛一阵发酸，各自用力的揉了起来。<br/><br/>
或许是酒太好，太刺鼻。<br/><br/>
正好这时，外面又传来一阵急促的脚步声。<br/><br/>
团长扎昆回来了。<br/><br/>
他的容貌看上去和当年相差不多，甚至看着比教官还要年轻一些，身上穿着一身朴素的剑士服，没有半点皇家剑术导师的架子。<br/><br/>
但他的气息依旧沉稳，目光也依旧锐利，就是风太大，看着有些湿润。<br/><br/>
“好！好！又有一个孩子回来了……”<br/><br/>
团长同样给了罗尔一个大大的拥抱，然后用力拍了拍他的后背，又接着说道：<br/><br/>
“来来来，先让我看看，你这些年有没有荒废。”<br/><br/>
说着，团长后退几步，与罗尔拉开距离，微微眯起锐利的双眼，摆出了那套古典起手式。<br/><br/>
“团长你在干什么啊团长！”<br/><br/>
一旁的汤姆惊呼道。<br/><br/>
“是啊！罗尔刚刚才回来，为什么还要……”<br/><br/>
倒是教官出面拦住了两人，冲他们露出一副安心的笑容。<br/><br/>
而罗尔此时却很紧张，团长当年就是剑士团的第一高手，如今又是堂堂八阶强者，自己这个东拼西凑的五阶，真的能让团长满意吗？<br/><br/>
只能，努力试试了……<br/><br/>
罗尔心里暗叹了一句，没有拿出佩剑，只是稍微挪动了一下脚步，右手拢在腰间，也摆出一副古典起手式。<br/><br/>
团长的双眼顿时一亮，大笑了几声，收起了架势。<br/><br/>
“很好！这些年你果然也没有荒废，依旧保持着敏锐，一眼就找到了最佳的角度。”<br/><br/>
原来罗尔之前那挪动的几步，利用了双方右手的位置差别，避开了几个危险的角度，让团长的发力不怎么顺手，而自己的角度和位置反而更合适。<br/><br/>
如果双方真的出手，在不使用特殊技巧的情况下，毫无疑问他将占据上风。<br/><br/>
一旁的教官也连连鼓掌，赞叹道：<br/><br/>
“不错不错，你果然是我教过的最具天赋的学生。”<br/><br/>
罗尔则松了口气，庆幸团长没有真的出手，谦虚的说道：<br/><br/>
“幸好团长只是试探我一下，要不然我肯定就出丑了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61844317"&nbsp;&nbsp;chaptername="53.差点就出丑了">加入书签</a>
</div>
