    
        <br/><br/>    山魈见到墨成等人，顿时警觉起来，连连后退。
<br/><br/>    山魈身上的伤口显然是金蛊道留下的。
<br/><br/>    而山魈之所以不回槐阴树下，也是槐阴树担心暴露自己。
<br/><br/>    众人对金蛊道也没什么克制手段，再者山魈也不是自己人。
<br/><br/>    看着山魈退后，墨成等人也没多管。
<br/><br/>    山魈退走之后，墨成几人开始收敛气息。而后藏身在隐秘之处。
<br/><br/>    张航一人朝东飞行了二十多里地之后。终于见到两人。
<br/><br/>    这两人身边围绕着十几只尸傀。
<br/><br/>    其他尸傀则是散布四周。
<br/><br/>    树冠上则是十几道身形快速穿梭。
<br/><br/>    任凭地上的尸傀如何，始终无法攻击到这些身影。
<br/><br/>    反倒是大部分尸傀身上有着不少明显的抓痕。
<br/><br/>    山魈对僵尸本就有着天生的克制。
<br/><br/>    加上这里的都是尸傀。
<br/><br/>    虽说数量众多，不过都是由一人指挥。正体行动虽说更加有序，可同样的失去僵尸的凶煞之气。
<br/><br/>    看着眼前两人手握锁链，一直紧盯树冠上的山魈。
<br/><br/>    张航拿出两柄短刃。
<br/><br/>    双手握着短刃，朝树上爬去。
<br/><br/>    不多时，张航就出现在了树冠之中。
<br/><br/>    观察了许久好之后，张航心神联系小白。
<br/><br/>    接着小白送出啦一截槐阴树枝。
<br/><br/>    树枝刚一送出，不远处的两人便察觉到了有灵气波动。
<br/><br/>    两人互视一眼之后，其中一人拿出了镇魂幡。
<br/><br/>    那人手腕一发力。
<br/><br/>    镇魂幡中便飞出一只亡魂。
<br/><br/>    那亡魂朝着张航方向便飘过来。
<br/><br/>    张航略一皱眉，这两人还真够机警的。
<br/><br/>    正在这时，原本四处逃穿的山魈口中发出尖锐叫着。接着全部朝张航冲了过来。
<br/><br/>    山魈过来的同时，所以僵尸也都跟着追来。
<br/><br/>    张航见状，一道魔气注入手中树枝。
<br/><br/>    接着朝脚下的树干直接刺了上去。
<br/><br/>    正在这时，所有山魈全部转身，朝着追来僵尸和那只亡魂发动攻击。
<br/><br/>    张航这才反应过来。
<br/><br/>    因为自己手中拿着的是槐阴母树枝条。
<br/><br/>    山魈见到枝条之后，以为母树就在这里。
<br/><br/>    所以才过来保护。
<br/><br/>    两人见到所有山魈都聚拢在一处。开始保护灵气闪过的地方。
<br/><br/>    心中也是十分不解。
<br/><br/>    尸傀宗对于槐阴树和山魈自然是十分了解的。
<br/><br/>    槐阴树靠的是吞噬僵尸体内的尸气生长。
<br/><br/>    这种至阴至邪的树，是不会出现在灵域的。
<br/><br/>    而且还从未有过槐荫树自主放出魔气的记载。
<br/><br/>    “杜道兄，哪里似乎有东西。”一人说道。
<br/><br/>    “嗯，不过此事有些奇怪，山魈怎么会保护散发灵气的东西？董道兄，你在派只亡魂去看看？”杜修士疑惑的说道。
<br/><br/>    董修士点了点头，而后再次放出亡魂。
<br/><br/>    此刻十几只山魈全都围在张航不远处，在树冠之上到处乱窜，躲避尸傀攻击的同时。找机会还击。
<br/><br/>    见到亡魂过来时候，一只山魈跃身飞起。朝着那亡魂发出一声咆哮。接着一爪挥下。
<br/><br/>    顿时那原本泛着淡淡黑气的亡魂就变成了透明之色。
<br/><br/>    不过山魈还没挥出第二爪，身后尸傀追来。
<br/><br/>    山魈夺命逃走。
<br/><br/>    亡魂又飞出数米，又被别的山魈击杀。
<br/><br/>    “这些猴子！等我找到母树，一定将树连根拔起！”董修士咬着牙恨恨说道。
<br/><br/>    杜修士突然阴冷一笑：“嘿嘿，既然这群畜生这么在意那件东西。我们便亲自过去拿！”
<br/><br/>    董修士大喜，这里既然有山魈要保护的东西，那么只要靠近过去。山魈必定来攻，到时候凭借杜修士的众多尸傀，必定能活捉了山魈。
<br/><br/>    而且还用那东西将其他山魈也引过来。
<br/><br/>    想到这里，两人顿时欣喜，而后迈步朝张航走了过来。
<br/><br/>    果然二人要靠近张航的时候，十几只山魈口中发出尖锐叫声。同时朝着两人靠近过来。
<br/><br/>    张航手握刀剑，屏气凝神，背靠大树。仔细听着两人的脚步声。
<br/><br/>    两人走到张航所在的大树百米之处时，山魈终于安奈不住。
<br/><br/>    甩开身边尸傀，朝着两人便扑了上来。
<br/><br/>    二人大喜，直接甩出手中锁链的同时，杜修士操纵身边尸傀朝山魈攻去。
<br/><br/>    张航心中默运闪云步，趁着董杜二人注意力被尸傀吸引的时候，张航直接冲了出去。
<br/><br/>    开始二人以为又来一只山魈，因此也没多加注意，杜修士只是随意点指了两只尸傀拦截张航。
<br/><br/>    张航手中炽灵来回横劈两次，便将尸傀击飞。
<br/><br/>    这时杜修士才发现不妙，可惜为时已晚。此刻的张航已经出现在两人眼前。
<br/><br/>    杜修士慌乱之下，急忙甩出锁链。
<br/><br/>    张航右手手腕旋转，将飞来锁链直接缠住。
<br/><br/>    而后猛的往回一拽，那杜修士自己被拽的朝前踉跄走了两步。
<br/><br/>    两人毕竟是合体初期修士，虽说张航身法够快，可两人反应也是不慢。
<br/><br/>    就在噬魂要刺入杜修士体内的时候。董修士手中的锁链也飞了出来。
<br/><br/>    可惜董修士还是差了一步。张航手中噬魂直接刺入杜修士体内。
<br/><br/>    接着左手一横，用杜修士挡在身前。
<br/><br/>    唰——
<br/><br/>    董修士手中锁链直接将杜修士穿透，而后直朝张航心脏处奔来。
<br/><br/>    炽灵剑身一转，朝飞来锁链格挡一下，接着连转几圈。将二人锁链缠绕在一起。
<br/><br/>    董修士见状，想要收回锁链，却发现锁链已经被缠死。
<br/><br/>    随即直接放开锁链，跃身后退从乾坤袋中拿出了镇魂幡。
<br/><br/>    “救我！”杜修士口中发出微弱的求救之声，同时身体也在快速干瘪下去。
<br/><br/>    张航手中宝剑倒转数圈，将两条锁链甩开。
<br/><br/>    而后冷眼盯着董修士。
<br/><br/>    只见董修士嘴角微微一笑，随后一道魔气注入到镇魂幡中。
<br/><br/>    而后镇魂幡上的头骨之中，开始冒出黑烟。
<br/><br/>    黑烟散开之后，化为了一个个亡魂。
<br/><br/>    此刻的尸傀已经停下了身形。呆呆的站在原地。
<br/><br/>    山魈毁掉几只尸傀后，也朝口中发出尖叫，将张航和董修士为围住。
<br/><br/>    噬魂轻轻一动，甩掉上面的干尸。
<br/><br/>    “准备好了么？”张航淡淡的说道。
<br/><br/>    说完之后，反手见噬魂插在地上。
<br/><br/>    “好小子，够狂妄！”董修士冷哼一声。
<br/><br/>    张航不断的魔气注入到噬魂当中。
<br/><br/>    等到镇魂幡中黑炎冒完。
<br/><br/>    此刻周围聚集了无数亡魂。
<br/><br/>    “怎么样？满意么？”董修士看着张航冷笑一声，随即用手一指张航。
<br/><br/>    所以亡魂口中发出尖锐叫声，朝着张航便扑了过来。
<br/><br/>    张航只觉得一失神，接着便被一道煞气包裹。
<br/><br/>    张航惊讶的看着噬魂。
<br/><br/>    在自己没有操控的时候，噬魂居然会自动护住。
<br/><br/>    就在张航惊讶的时候，所有亡魂开始双眼通红，同时开始朝周围同伴攻击。
<br/><br/>    董修士见状，也是一愣，随即心神暗运御魂经。
<br/><br/>    只见原本双眼通红正在互相搏杀的亡魂再次转身看向张航。
<br/><br/>    不过却没有仍和动作。
<br/><br/>    嘭——
<br/><br/>    紧接着十几只亡魂爆开。
<br/><br/>    亡魂爆开之后，他们的能量便快速朝噬魂流去。
<br/><br/>    第一批亡魂刚爆完之后，紧接着第二批亡魂也开始暴裂。
<br/><br/>    后面的亡魂则是全身颤抖，同时口中发出惨叫。
<br/><br/>    随着越来越多的亡魂爆炸，整个噬魂的刀身也开始散发出来暗光。
<br/><br/>    紧接着所有亡魂再次游动起来。
<br/><br/>    开始相互撕咬。
<br/><br/>    董修士更是一口鲜血喷出。
<br/><br/>    这口鲜血刚一落地，原本禁止的尸傀身上发出微微变动。
<br/><br/>    不过还没等尸傀在有其他动作。所有亡魂转身朝着董修士扑了过来。
<br/><br/>    董修士顿时大怒，挥手甩出十道锁链。
<br/><br/>    十道锁链在董修士手中被舞的虎虎生风。
<br/><br/>    所过之处，所有亡魂根本不是一合之敌。
<br/><br/>    “下贱的畜生！”董修士一边挥舞锁链一边口中怒骂。
<br/><br/>    张航则是慢步侧移。
<br/><br/>    这些亡魂就算全死了，恐怕也伤不到董修士。
<br/><br/>    眼见的亡魂数量越来越少。
<br/><br/>    张航突然施展闪云步，举起炽灵朝着董修士刺了过去。
<br/><br/>    见张航过来，董修士手中锁链一转，全部朝着张航横抽过来。
<br/><br/>    张航只得横移炽灵挡下攻击。
<br/><br/>    就在张航挡下锁链的同时，亡魂也扑到了董修士跟前。
<br/><br/>    “啊——”
<br/><br/>    董修士发出惨叫声的同时，攻击张航的锁链也被收了回去。
<br/><br/>    不过此刻为时已晚。
<br/><br/>    亡魂靠近董修士之后，便在他身体中来回穿梭。
<br/><br/>    大口的吞噬着他的灵魂。
<br/><br/>    上前只亡魂，片刻时间便将董修士吞噬完。
<br/><br/>    吞噬了董修士之后，亡魂开始继续互相撕咬。
<br/><br/>    看着山魈围绕在四周，张航在从卷轴内拿出一小节槐阴树枝。
<br/><br/>    山魈感觉到张航的气息之后，抓起身边尸傀。跃身跳到张航跟前。
<br/><br/>    接着将尸傀放置到张航脚下。
<br/><br/>    这些尸傀已经没有威胁。见到山魈送来。
<br/><br/>    张航随即心神一动，将尸傀收入乾坤卷轴之内。
<br/><br/>    见到尸傀消失之后，山魈纷纷转身离开。
<br/><br/>    可还没等张航再次迈出步子，山魈便再次带着尸傀来到张航跟前。
<br/><br/>    现在张航也明白了，山魈将自己当成母树了。
<br/><br/>    在给自己献上僵尸。
<br/><br/>    张航再次抬手，将送到脚下的尸傀收起。
<br/><br/>    如此反复几次，张航终于将两百多只尸傀收起。
<br/><br/>    没有了尸傀之后，众山魈也都散去。
<br/><br/>    这时亡魂也因为互相攻击，死的没剩几只了。
<br/><br/>    这些亡魂被煞气入侵。
<br/><br/>    就算放了，以后也只能修炼成煞魂。到时必定又是一方祸害。
<br/><br/>    张航挥手一道阳火劈出，将所有亡魂全部斩杀。
<br/><br/>    接着一抬手，将噬魂招回到手中。        <br/><br/>