    
        <br/><br/>    天空战场之上，只剩下了慕容倾雪在应对着两个天人境女子。
<br/><br/>    朝着慕容倾雪的面门顿时出手，一掌拍过去，飞沙走石，无比强劲的力量袭来，刚猛而霸气。
<br/><br/>    那人冷哼，张口一啸，喷出一片雾霭。
<br/><br/>    只见慕容倾雪天铘神剑顿时刺出，枪如惊龙，无尽的力量撞击在了一起。
<br/><br/>    “哧”
<br/><br/>    阵阵白烟腾起。
<br/><br/>    慕容倾雪冷冷的看着天人境高手，她的手掌非常晶莹，向前压落，符文惊人。
<br/><br/>    气息十分恐怖，天铘犹如深海出水一般，一条惊龙顿时朝着天人境高手袭去。
<br/><br/>    恐怖的气息爆发，光华大作。十分绚烂。
<br/><br/>    这个时候时候，只见天人境高手纹络浮现，符号密布，流动出一个十分强大的气息。
<br/><br/>    慕容倾雪的惊龙神光顿时爆发无量光，神力澎湃，无尽的神符瞬间化作粉末。
<br/><br/>    “开！”慕容倾雪大喝，催动天铘。
<br/><br/>    这一刻，无尽的神光击打在了他面前的符文护盾之上，护盾上竟然出现一道道裂纹。
<br/><br/>    另外一边，慕容倾雪手持天铘神剑，一剑一剑的朝着天神族强者刺杀了过去。
<br/><br/>    天铘神剑散发着青色的光芒。强大的气息探出，凌厉无匹，速度极快。
<br/><br/>    天神族强者有些震撼，他没想到这个小丫头这么难对付，一声咆哮，他掌指发光，竭尽全力对抗。
<br/><br/>    只见慕容倾雪默念心决，一剑刺出，一道碧光的飞出，犀利惊人。
<br/><br/>    阴风怒号，巨石翻滚，这一剑威势十分惊人，仅罡风而已就让此地龟裂。
<br/><br/>    那碧绿的长剑发光，一道接着一道的飞来，那碧光如仙剑般，气势太强烈了，飞向远方。
<br/><br/>    “轰”
<br/><br/>    一声巨响。
<br/><br/>    强大的力量顿时充斥在场上，一道道神性的光芒不断的从场上爆发了出来。
<br/><br/>    慕容倾雪的战斗都非常的激烈。
<br/><br/>    “轰”
<br/><br/>    一声巨响，神光迸发，若天穹炸开！
<br/><br/>    激烈交锋，牢牢把握战机，稍纵即逝间，凌厉出手，看的众人心神动荡。
<br/><br/>    “嗡”
<br/><br/>    这一刻，只见慕容倾雪手掌心紫芒闪耀，雾霭朦胧，若一大片紫云浮现，让天空战场都模糊了。
<br/><br/>    她行动如电，矫健如龙，双脚离地一尺高，极速前行，右臂猛震，浑身都被紫霞罩住了，气息猛烈的吓人。
<br/><br/>    顿时，她的身体演化成为一条白色的真龙，在天空之中咆哮。
<br/><br/>    昂——
<br/><br/>    只见真龙巨吼一声，慕容倾雪赤霞遮体，手臂晶莹，掌心中古朴符号发光，与对方硬撼，丝毫不避退。
<br/><br/>    就在这一瞬间，人们仿佛听到了龙吟凤鸣的声音，响彻九重天，两人激烈厮杀，不断碰撞，爆发出无量光。
<br/><br/>    那名龙族天人境强者无比惊讶的看着慕容倾雪的真龙宝术，这一击，他绝对接不住。
<br/><br/>    既然如此，那只有释放天人境的力量了。
<br/><br/>    只见天人境高手的气息顿时迸发了出来，强大的力量出现在他的身体之中。
<br/><br/>    在他的周围，那虚空中，有一个又一个古老的符号闪耀，烙印在天地中。
<br/><br/>    他的气息和气势都在不断的提升着。
<br/><br/>    另外一边，慕容倾雪也非常的强大，天铘神剑刺出，惊天动地，罡风浩荡，瑞霞汹涌。
<br/><br/>    这一刻慕容倾雪黑发披散，眸子更冷了，直接横空而起，整个人若一道闪电般，一剑刺出。
<br/><br/>    那一剑，仿佛要划破苍穹了一般，整个世界，都散发这剧烈的白色的光芒。
<br/><br/>    “不战斗就不会进步，这一次，我想要凭借自己的力量打败他们，我想要站在小师弟的身边，而不是永远躲在你们的身后！”慕容倾雪坚毅的说道。
<br/><br/>    慕容倾雪的两柄长剑分别对付这两个人。
<br/><br/>    琵琶女飞上了天空之上，她一声声琵琶弹出，一道道光芒朝着慕容倾雪袭来。
<br/><br/>    这时候，慕容倾雪面前虚空扭曲，璀璨无比，发出至强波动，一道道音符像是淹没了天地一般。
<br/><br/>    “我的琵琶声可不止能够影响你的心神！”琵琶女说着，神光不断的朝着慕容倾雪涌来。
<br/><br/>    慕容倾雪丝毫不惧，一柄长剑发光，砰的一声探出，强烈的白光顿时破空而去。
<br/><br/>    一柄长剑挽住了那琵琶女。
<br/><br/>    这时候，短刃刺客女也朝着慕容倾雪杀了过来，想要近身搏斗。
<br/><br/>    慕容倾雪两柄长剑顿时将她弹飞。
<br/><br/>    另一柄长剑，顿时朝着琵琶女杀去。
<br/><br/>    强烈的光芒淹没了琵琶女。
<br/><br/>    嘭——
<br/><br/>    衣衫破碎的声音传出，碎屑飞舞，宝衣的刹那，翻手间再斩，噗的一声击中其心脏，让那里血流如注。血花冲起很高。
<br/><br/>    “你怎么......会这么强？”琵琶女无比惊恐的看着慕容倾雪。
<br/><br/>    慕容倾雪的长剑挽住了她，用力一捏。
<br/><br/>    嘭——
<br/><br/>    琵琶女变成了一团血雾。        <br/><br/>