    
<br/><br/>    青鸾在藏典阁翻找了一下午加上一夜，也没有找到治疗火毒的支字片语，心头的悲伤快要将他吞没了。
<br/><br/>    师尊已经被火毒折磨了一万年，为了六界安危，他独自一人承受着火毒复发带来的痛苦，虽然他自己什么都不说，但是作为大弟子的他却什么都明白。
<br/><br/>    师尊他，撑不了多久了！
<br/><br/>    青鸾一路上偷偷抹了无数次眼泪，等回到自己的屋子后，才蒙上被子彻底放开来痛哭了一场。
<br/><br/>    **
<br/><br/>    自从被容予挡在门外，初九就一直憋在屋子里练功，连晚饭都没吃。
<br/><br/>    她已经练了好些日子了，可每次有了点灵力，就莫名其妙的消失了，这让她很捉急，照这个速度下去，她非但不能为爷爷报仇，连凤沄沄的炮火都挡不住！
<br/><br/>    果然如爷爷所说，她的灵根不适合修炼。
<br/><br/>    突然，眼前红光一闪，一道红衣身影出现在她的房间里。
<br/><br/>    初九见到红光，条件反射地抱住了头，大声喊道：“咱们不是都扯平了嘛，你还来找我干嘛！”
<br/><br/>    居佐望着趴在床上蜷成一团的小姑娘，凝了凝眉头。
<br/><br/>    灵力低微，胆小如鼠，容予那家伙怎么会看上这样的？
<br/><br/>    初九半天没等来那人掐自己脖子，狐疑地抬起了头，当她看清屋内之人后，整个人都惊呆了。
<br/><br/>    竟然不是横公鱼，而是一位……奇帅无比的神仙哥哥！！
<br/><br/>    师尊很帅，是那种硬朗的型男类型的帅。
<br/><br/>    而这个男人的帅，正气中透着一丝玩世不恭，强势中又透着一丝慵懒妩媚，简直就是一只妖孽。
<br/><br/>    同样的，居佐的眼中也闪过一丝惊艳。
<br/><br/>    小丫头与他以往见过的任何女子都不同，这是一块未经雕琢的稀世粉玉，纯净通透，不论是水头还是色泽，都堪称孤品。
<br/><br/>    小丫头粉嫩的小脸仿佛枝头含苞待放的芙蓉，娇艳却不媚俗，好看的杏眸里藏着惊恐与不安，像是刚刚出生的小兽，对周围的新事物充满了好奇，却又不敢轻易靠近。
<br/><br/>    居佐轻轻挑起嘴角，那家伙眼光还不错！
<br/><br/>    他捋着鬓前的一缕墨发，笑得妩媚，“小包子，你这样看着哥哥，莫不是对哥哥有意思？”
<br/><br/>    Duang！
<br/><br/>    初九色嗖嗖的心摔得稀碎。
<br/><br/>    你才包子，你全家都是包子！
<br/><br/>    初九擦掉了嘴角的口水，想骂他，可又看他灵力贯身，自己不是他的对手，怕惹他不高兴杀了自己，所以只能壮着胆子斥道：“你是什么人，想要做什么？！”
<br/><br/>    居佐觉得这小丫头很有意思，换作常人，屋里来了陌生人怕是早就亮出兵器杀过来了，可她却吓得瑟瑟发抖，连声音都颤了。
<br/><br/>    他突然很想逗逗她。
<br/><br/>    于是说道：“你没听说吗？最近有一只采花大盗时常出没于女子闺房，毁人清白，这不，听说他好像来了岿山，本座是专门来保护你的，小妹妹别怕，有哥哥在，保准没人敢欺负你。”
<br/><br/>    他说着，向前走了几步。
<br/><br/>    初九的耳朵倏地冒了出来，身子抖成了筛子，“你，你别过来！”
<br/><br/>    完了，他莫不就是那个采花大盗吧？怎么办？要喊救命吗？
<br/><br/>    可他离自己这样近，不等有人来救自己，他就该得逞了！
<br/><br/>    男人还在一步步逼近，初九吓得声音都变了调，大声喊道：“你别过来，再过来我喊人啦！救命啊——！”
<br/><br/>    她高声呼救起来！
<br/><br/>    而且声音洪亮，在这寂静的深夜尤为响亮刺耳。
<br/><br/>    居佐的笑容僵在脸上。
<br/><br/>    进也不是，退也不是。
<br/><br/>    于是，他只能手足无措地劝阻她，“小祖宗，你能别喊了吗，哪里有什么采花大盗啊，我是吓唬你的……”
<br/><br/>    “…救命啊快来人啊——！”她喊着喊着，眼角滚下泪来。
<br/><br/>    “啧，求你了别喊了，让臭冰块知道我欺负你，他还不得把我剥皮生烤了哇……”
<br/><br/>    两人正僵持着，只听房门砰的一声被人踢开，几名蓝衣弟子持剑闯了进来。
<br/><br/>    “小师妹，你怎么了？！”
<br/><br/>    “小师妹，出什么事了！”
<br/><br/>    “…………”
<br/><br/>    “小九儿，发生什么事了！”
<br/><br/>    几人闯进来的时候，同时问出了这句话。
<br/><br/>    看到屋子里有个陌生的红衣妖孽，锦铭直接持剑就刺了过去，却在剑尖即将刺到对方的时候，眼前白光骤闪，他的剑被弹开，虎口震得发麻。
<br/><br/>    他震惊地望向青鸾灵参和吉量，“师兄，你们做什么？！”
<br/><br/>    青鸾面有赧色，连忙上前，对红衣男子抱歉地行了个礼，道：“原来是居佐上神！弟子不知上神驾临，多有得罪，还请上神见谅。”
<br/><br/>    灵参和吉量也同样对他施了一礼。
<br/><br/>    锦铭张大了嘴巴忘记了反应。
<br/><br/>    初九的眼泪戛然而止。
<br/><br/>    什么鬼，他是上神？不是采花大盗？那他刚才为什么那样说？
<br/><br/>    锦铭不明所以，“大师兄，到底怎么回事？”
<br/><br/>    青鸾笑了笑，为他作介绍道：“这位是居佐上神，也是狐族帝君，同时也是师尊最好的朋友，一万年前的仙魔大战，居佐上神可是立过大功的！”
<br/><br/>    锦铭恍然大悟，他立即对居佐行了深深一礼，道：“弟子有眼无珠不认得上神，请上神恕罪！”
<br/><br/>    居佐捋着鬓前的那缕墨发，很是受用，微笑道：“不必客气，都是自家人。”
<br/><br/>    青鸾看了眼初九，问道：“不知上神为何会出现在小师妹的房里？你们……”
<br/><br/>    居佐觉得事情闹得有点大，急忙解释道：“我就是跟小丫头开了个玩笑，没想到她这么不经吓，误会，误会！”
<br/><br/>    他说完，又望向初九，小丫头脸上布满泪痕，仍然惊犹未定，倒真符合兔子胆小的习性。
<br/><br/>    他头皮麻了麻，开始哄她，“丫头，你看我都跟你说了是吓唬你的，你偏不信，这回信了吧？哥哥是好人，六界第一大好人啊！”
<br/><br/>    初九这才缓过了神，她擤了把鼻涕，用力地瞪他，“你这样也叫好人？师尊那么好，怎么会有你这样的朋友！”
<br/><br/>    众人：“……”
<br/><br/>    这丫头胆子也忒大了，胆敢这样对上神说话，青鸾急忙喝止了她，道：“小师妹，不得无礼！”
<br/><br/>    居佐摆了摆手，对这个性格有些生动的小丫头很是感兴趣，道：“无妨，也是我吓她在先。”
<br/><br/>    居佐笑笑，转而又道：“小丫头，我见你的灵力似乎有些紊乱，可否让我看看？”<br/><br/>