
赵力行当场就给问傻了。<br/><br/>
他并不知道康富有背后那些骚操作，想来想去，只当童亦辰是不满童然和自己过去的名字一样，心想这人也太霸道了，天下同名同姓的何其多，有本事让别人都改名啊，为难他做什么。<br/><br/>
但他半点都不敢表现出来，讨好赔笑道：“童董，他是辛董带过来的人……”<br/><br/>
赵力行以为童亦辰会看在辛雪的面子上不再计较，哪知对方听了这句话表情更加难看，像是不可接受，不敢相信，愤怒中透着点儿惊慌，惊慌里又隐隐渗出点儿狠意。<br/><br/>
“你拿辛雪来压我？”<br/><br/>
“我没——”<br/><br/>
“赵力行，你搞清楚一点，”童亦辰的声音极寒彻骨，“我才是启明娱乐第一大股东。”<br/><br/>
我知道啊……<br/><br/>
我不是想着你俩和平解约情分还在吗？<br/><br/>
算了，赵力行只觉得今天处处踩雷，原本以为的完美开局竟成了地狱模式，他也不敢再多解释，小心翼翼地试探：“那您的意思是，不让他试镜？”<br/><br/>
但他又猜错了童亦辰的心思，对方整了整领口，倏而一笑，“来都来了，总不能白来一趟……”<br/><br/>
童亦辰转过头，终于施舍给了童然一个眼神。<br/><br/>
他的确认识童然，但和“小童然”的炒作无关，早在那之前他就知道这么个人，甚至知道对方原本应该有的未来。<br/><br/>
在他的认知里，童然虽说舞台上还不错，可根本不会演戏，对方走红两年后才拍了第一部戏，以不到十分钟的客串镜头勇夺“金扫帚”奖杯，还成了那年b站鬼畜区的流量宝，网上恶评如潮。<br/><br/>
他不着痕迹地扫了眼屋里布置的几个摄像头，冷笑着翻看起手边的资料，“练习生？没演过戏？”<br/><br/>
童然本来想点头，临时又改了念头：“演过。”<br/><br/>
童亦辰猛抬起头，脱口就要说“不可能”，但他嘴唇动了动，问出来的却是：“资料上怎么没写？”<br/><br/>
童然眸光微闪，却故作忐忑地说：“公司排的舞台剧，我演过主角。”<br/><br/>
“……”童亦辰嗤笑一声，“小童然是么？那就来演吧，让我看看，你配不配得上这个名字。”<br/><br/>
赵力行：“……”<br/><br/>
童然：“……”<br/><br/>
原本只打算随便走个过场的童然再次改了主意，他认为自己有必要教教冒牌货“b”字怎么写。<br/><br/>
于是童然气场全开，哪怕他没有剧本，只有短短三句话的提示信息，也足够让他为主角扩展出五百字的人物小传，并且将纸面上的角色拉拽下来，变成生动而鲜活的人。<br/><br/>
演到后来，赵力行和编剧都已经看傻了，鸡皮疙瘩直往外冒，若非他们很肯定剧本是原创的，目前从未公开过，几乎要怀疑童然早就拿到了本子，并且预演过上百遍！<br/><br/>
童然演戏居然这么灵？！<br/><br/>
这水平叫天降紫薇星都他妈谦虚，分明是帝星下凡！<br/><br/>
赵力行甚至敢断言，童然未来如果拿不到一尊影帝奖杯，他把头摁进马桶里吃屎！<br/><br/>
可惜了，真太可惜了！<br/><br/>
赵力行不免对自己的金主产生了一丝怨怼，下意识觎了对方一眼，却发现童亦辰脸色铁青，眸色晦暗不明，仿佛在极力隐忍着什么。<br/><br/>
童亦辰此时确实很不好受，大脑像要炸开似的，童然精湛的演技如同一记耳光狠狠抽在了他脸上，让他居高临下的羞辱形同笑话，一时难堪又愤怒。<br/><br/>
但怎么可能呢？！<br/><br/>
是他记错了细节？还是因为他引发了蝴蝶效应？亦或者童然本身就有问题？<br/><br/>
想到对方不久前出圈的那个魔术，童亦辰惊觉有很多事正在失控，恐慌感像燎原野火一样蔓延，等他从震惊中回过神，才发现童然的表演已经结束了。<br/><br/>
<br/><br/>
“你……”他只说了一个字，就停了下来。<br/><br/>
赵力行自以为摸透了他的心思，尽管遗憾，还是贴心地抢答：“你先回去等通知吧。”<br/><br/>
可就在童然准备离开时，童亦辰又开口了：“我说了让你走吗？”<br/><br/>
童然疑惑地望向他。<br/><br/>
童亦辰沉默不语，意识到自己先前可能想差了，他应该把人放在眼皮子底下才对，唯有这样，童然才无法逃脱他的掌控。<br/><br/>
想通这点，他的表情放松下来，勾着唇道：“你过来。”<br/><br/>
童然依言上前，不经意地瞟了眼桌上新送来的一杯咖啡。<br/><br/>
童亦辰没有察觉他的视线，微微倾身，语带蛊惑：“想要这个角色吗？”<br/><br/>
不想。<br/><br/>
但童然只是害羞地笑了笑。<br/><br/>
“如果你想，那就和公司解约，来启明娱乐。”<br/><br/>
赵力行没想到剧情居然峰回路转，忙给童然使眼色：快答应啊！<br/><br/>
答应是不可能答应的，童然也不认为童亦辰是因为“惜才”而做出这个决定，但他没有直接回绝。<br/><br/>
见他迟迟不作声，童亦辰又道：“启明娱乐的实力想必你很清楚，机会只有一次，不要不识抬举。”<br/><br/>
“可我的违约金很高……”童然胡扯了一句。<br/><br/>
童亦辰不以为意，“违约金启明来付。”<br/><br/>
“真的吗？”童然歪了歪头，“有一亿呢。”<br/><br/>
“……”童亦辰好像听见了什么天方夜谭，“就你？？”<br/><br/>
童然点点头，不好意思道：“我们康董说，以我的资质哪怕暂时被埋没，总有一天也会大红大紫。”<br/><br/>
还真是！<br/><br/>
童亦辰嘴唇翕动，半晌只黑着脸道：“过几天再给你答复。”<br/><br/>
等童然的背影消失在门后，秘书陈巍低声问：“童董，您真想帮他支付违约金公司那边……”<br/><br/>
童亦辰当然不想！但他绝不允许童然红起来，绝不能让对方被邵阙注意到，可动用一亿资金去签个十八线练习生，公司其余股东肯定不同意，除非他自己出血……<br/><br/>
操！他心烦地端起咖啡杯，猛灌了一口。<br/><br/>
“……”<br/><br/>
“噗——”<br/><br/>
他妈的怎么是开水？？？！<br/><br/>
试镜间里的惨叫童然已听不见，他这会儿正和辛雪进了电梯，两人默契地没有交流，直到坐进车里，辛雪才问：“怎么样？”<br/><br/>
童然把过程细说了一遍，听得辛雪火冒三丈，“这个冒牌货心里就没点b数吗？嘴这么臭！到底谁配不上这个名字，谁才是盗版山寨货？！”<br/><br/>
“别气了，”反正我已经帮他烫嘴消毒了，童然憋着点儿坏地笑了笑，又道，“姐，童亦辰明显认识我这具身体的主人，还知道童可然不会演戏，我认为可以先从童可然身边的人查起。”<br/><br/>
辛雪微微颔首，“我听你的意思，他见了你似乎很害怕？”<br/><br/>
“嗯，他看起来非常忌惮童可然，甚至考虑替我出一个亿的违约金，就为了把我签进启明娱乐，多半是想控制我。”童然讥诮一笑，“难道在他的预知里，童可然未来会给他造成很大的威胁？”<br/><br/>
说到这里，童然皱了下眉，“不对，换做我有预知能力，一定会先把威胁给解决掉，他为什么没动手？以他的地位想要对付一个没有背景的练习生——”<br/><br/>
童然忽地一顿，他想到了《全民偶像》节目组莫名其妙的针对，还有他被淘汰那天，荀觅微不可闻的一声“对不起”。<br/><br/>
传闻这位人气top的舅舅是启明娱乐某位高层，说不定就知道什么！<br/><br/>
他忙将疑点告诉辛雪，末了道：“或许童亦辰不是没动手，只是一直躲在幕后……他一直在打压童可然。”<br/><br/>
“哼，他也只会这些下作手段了。”辛雪不屑地撇了撇嘴，“不过是家娱乐公司的股东之一，还真当自己继承皇位了，外面资源那么多，他还都能封杀了不成？他想阻止你红起来，咱们就偏要红给他看！”<br/><br/>
童然听着辛雪的雄心壮志，忽道：“姐，我不想演戏了。”<br/><br/>
“你说什么？！”刚准备发动车子的辛雪差点儿踩滑油门。<br/><br/>
童然知道这个决定会让辛雪很难接受，但他必须提前说明白，“你知道，我对拍戏一直没有太大热情，对我来说，拍戏只是一份不需要太费力又来钱快的工作。另外，如果只靠拍戏，我很难对童亦辰造成威胁，他反而能威胁到我。”<br/><br/>
辛雪一想也对，她并不清楚复制体的事，却很明白不论童然有什么计划，都必须尽快积蓄起能与童亦辰抗衡的实力，“那你是想开公司？当投资人？”<br/><br/>
“还没想好，”童然摇了摇头，“不论做什么都需要先积累，资金、人脉、经验……我得考虑清楚再做决定，但目前，我准备改行做职业魔术师。”<br/><br/>
“……”<br/><br/>
辛雪不可置信：“你认真的？？”<br/><br/>
“我很认真。”童然微敛了神色，“姐，我的人生不能只围着报复这一件事打转，总要找点儿自己感兴趣的事做。”<br/><br/>
辛雪沉默不语，只定定看着他。<br/><br/>
童然有些气虚地问：“你不支持我吗？”<br/><br/>
辛雪轻笑，“我只是在想，之前公司好像有位前辈转行去开了家魔术经纪公司，得找找她的联系方式，问她取取经……”<br/><br/>
童然：“……”<br/><br/>
“那你接下来有什么计划？”辛雪问。<br/><br/>
童然正处于被辛雪无限包容的感动中，没过脑子就答：“我想先报个班学游泳。”<br/><br/>
辛雪怔了怔，旋即想明白童然还在担心“淹死”这件事，忙道：“对对对，我记得老杨队里有个退役的小孩儿就开了家游泳馆，先前还给他送卡来着，回头我问问他。”<br/><br/>
童然听她提及队里的小孩儿，不免想起了陆思闲，“姐，你知道陆思闲这个人吗？”<br/><br/>
辛雪疑惑地看了他一眼：“怎么问起思闲来了？”<br/><br/>
思闲？<br/><br/>
看来辛雪不仅认识，而且很熟。<br/><br/>
“你还记得当年我遇到雪崩事故吧？”童然轻笑了声，“那天我和杨叔……呃，姐夫聊天，无意中得知他就是救我的那个人。”<br/><br/>
“居然是他？！”辛雪惊道。<br/><br/>
童然奇怪她反应怎么这么大，“怎么了？”<br/><br/>
辛雪摇摇头，似在消化这件事，好半晌才说：“可真是太巧了……思闲他、他是老杨的表侄子……”<br/><br/>
“真的？”童然也没想到救命恩人如今成了辛雪的亲戚，顺口就道，“那岂不就是我表外甥？”<br/><br/>
辛雪：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037803"&nbsp;&nbsp;chaptername="17、第&nbsp;&nbsp;17&nbsp;&nbsp;章">加入书签</a>
</div>
