
“出现了！！”<br/><br/>
看到重新出现赵客，服部半藏双眼一亮，把手从刀柄放下。<br/><br/>
他本来对身后这个盖牧有些怀疑，虽然两者都是一样的贪婪，但那种贪婪的眼神，却有着很细微的差别。<br/><br/>
可赵客抽出软刀的一瞬间，让服部半藏感觉，他就是盖牧。<br/><br/>
盖牧的刀法很特别，有他们东瀛的刀术在内，但又有很多不同的变化，特别是起手式，配合软刀，不是别人一朝一夕能模仿出来的。<br/><br/>
况且，封玉就在盖牧的手上，两人才分开不到两炷香的时间，凭盖牧不俗的实力，又怎么可能被人在这么短的时间干掉。<br/><br/>
正是这种先入为主的观念，让服部半藏一时间，没能找到赵客的破绽。<br/><br/>
所以他想亲眼看看，盖牧撕下面具，露出真容。<br/><br/>
不过此时看到下面，真正的赵客出现，服部半藏内心最后一点疑虑也彻底打消了，再看不看盖牧的真容对他来说也无关紧要。<br/><br/>
回头向赵客道：“帮我护法！”<br/><br/>
“好！”<br/><br/>
赵客点头应下，将软刀从腰间抽出来，凝神静气的守在腹部半藏身后。<br/><br/>
“哥，你们都是我亲哥，别追了！”<br/><br/>
另一边，便见另一个顶着赵客模样的人，上蹿下跳的疯狂逃路。<br/><br/>
“别跑！”<br/><br/>
李浩特，以及其他三名邮差，紧追在后面，不仅仅是邮差，连足利以辉也放弃了和织田信长交手，转而追杀在后。<br/><br/>
毕竟相比织田信长，足利以辉更恨的就是赵客。<br/><br/>
甚至连酒吞童子的目光也开始锁定在赵客的身上，这次交易的筹码，居然被人盗走，还引发了这么大乱动，似乎一切源头，都在这个男人身上。<br/><br/>
看着自己身后，那些追兵，卢浩的脸都绿了，回头骂道：“不跑？不跑老子是**”<br/><br/>
说话的同时，卢浩在心里向赵客抱怨道：“哥，这TM的和你说的不一样啊！”<br/><br/>
“闭嘴，继续跑，给你的邮分不是白给的！”<br/><br/>
在卢浩的脑子里，居然传来赵客的冷声。<br/><br/>
之前的一刀，刺穿了卢浩的胸膛，但同时也避开了心脏和大动脉血管的要害，看似是致命的伤，实际上，这种伤对体质比较强的邮差来说，算不上致命。<br/><br/>
腹部半藏的补刀，才是真正的致命处，不过有替死符，正将这一刀致命处给抵消了下来。<br/><br/>
赵客刺穿卢浩的同时也将自己的分魂注入给了卢浩。<br/><br/>
卢浩福至心灵，见状，不仅没有排斥，反而主动接纳过来。<br/><br/>
除了一缕分魂，还有屠夫之盒，以及血灵珠。<br/><br/>
血灵珠的血遁，赵客已经使用过了，短时间内，没办法再用第二次，交易给卢浩，正是保证能让他多活一段时间。<br/><br/>
至于屠夫之盒，则是赵客需要，接下来然卢浩代替自己的容貌，才交易给了卢浩。<br/><br/>
“往左跑！”<br/><br/>
赵客本尊微微闭目，但目光则居高临下，像是卫星地图一样，通过分魂，为卢浩指点方向。<br/><br/>
“黑火！”<br/><br/>
“金芒箭！”<br/><br/>
看到卢浩丝毫没有停顿的意思，后面几个邮差，看准机会全力出手，力求将眼前这个男人重创再说，相信抓到他，所有的谜团都会迎刃而解，主线任务也能够完成。<br/><br/>
“化灵！”<br/><br/>
眼见躲不过去，卢浩一咬牙，激活了自己的特殊能力，便见他的身体瞬间虚化，一团火球以及一道金色光束，从他胸前穿过去。<br/><br/>
“我的邮分！”<br/><br/>
虽然躲开了致命一击，但卢浩的心里却在滴血，化灵的消耗，足足要8点邮分。<br/><br/>
如果不是赵客之前交易给他了足够的邮分，他都不敢轻易激活这项能力。<br/><br/>
身体虚化后，奔跑起来，没有了风阻，甚至可以直接穿过墙壁。<br/><br/>
之前在光照寺外，卢浩能够躲开众人追杀，正是凭借虚化这项特殊能力。<br/><br/>
“疾风之斩！”<br/><br/>
足利以辉拔刀而上，刀气如龙，一刀切碎墙壁，冲在前面开路。<br/><br/>
墙倒众人推，可如卢浩这样，被邮差和剧情人物，一起疯狂追杀的，怕也是只有卢浩有过这样的待遇。<br/><br/>
足利以辉左边空洞的眼窝里，血色的瞳孔闪烁着精光。<br/><br/>
不过他有些疑惑，虽然能看到对方身体里，有那个混蛋的灵魂，可灵魂里面似乎还多出了一个灵魂，不过他确信，对方一定是那个混蛋，即便不是，先抓到再说。<br/><br/>
“夜游神！”<br/><br/>
见状，卢浩再次激活一张自己的底牌，身体速度开始加速，躲开袭来的刀光。<br/><br/>
“哥，您是我亲哥，我受不了了，放了我行么！”<br/><br/>
看着自己邮分飞快的被消耗，卢浩心里已经开始有些崩溃，如果上天再给他一次机会，他一定要珍爱生命，远离赵客。<br/><br/>
“别废话，记得之前，让你滴血的地方么？往那边跑，相信我，我还不会让你死！”<br/><br/>
赵客这句话是实话，《血灵珠》不要紧，但《屠夫之盒》赵客绝对不能丢。<br/><br/>
这张邮票对赵客来说，至关重要，如果不是情况特殊，赵客不会把这么重要的邮票交给卢浩。<br/><br/>
所以他当然不会让卢浩死掉，即便死，也必须死在自己的手上。<br/><br/>
“轰隆！”<br/><br/>
这个时候，天空之上，突然一道雷霆闪烁，从不打雷的大魔宫，响起了惊天动地的第一雷。<br/><br/>
这对于那些阴魂野鬼来说，无异于核弹打击一样恐怖。<br/><br/>
便见雷霆一闪，首先就将这些阴魂厉鬼震碎成渣！<br/><br/>
“这是怎么回事？？”<br/><br/>
酒吞看着头顶雷光，眼神顿时凝重起来，回头看向茨木道：“肯定有人在召雷，去找！”<br/><br/>
“是！”<br/><br/>
茨木点点头，转身化作一道黑影冲上天空。<br/><br/>
“轰隆隆……”<br/><br/>
雷光越来越响亮，远在大魔宫之外的一处山顶上。<br/><br/>
霖妗子看到雷云笼罩的大魔宫，不禁眼睛瞪圆，从未听闻过，大魔宫上会出现雷霆。<br/><br/>
回头看了身后那口大红棺材，深吸口气，跪倒在棺材前低声道：“大人，您难道不进去么？”<br/><br/>
<br/><br/>
棺材里，寂静无声，始终没有回应霖妗子的话。<br/><br/>
见状，霖妗子甚至连大气也不敢喘，回头一瞧，便见周围一地妖魔的尸骸。<br/><br/>
这些妖魔的尸体，脸上还带着惊恐的光芒，每一个妖魔的脑袋，多出了五个手指大小的窟窿。<br/><br/>
他们身上的妖气被吸食一空，只要稍微碰触，尸体就会被变一撮灰尘，消散在空气里。<br/><br/>
作为一名阴阳师，深知能够在大魔宫外，享受来人祭品的妖魔，无不是出名的大妖魔。<br/><br/>
可那一抹红衣轻舞的刹那，更是深深刻录在霖妗子的脑海里。<br/><br/>
一刹那的瞬间，仿佛时间都要凝固，等她一眨眼的时间，眼下就已经是这些妖魔的尸首。<br/><br/>
不敢想象，这口大红棺材，究竟是躺着哪位神仙。<br/><br/>
她不开口，霖妗子也不敢有一丁点的声音，光着身子，跪倒在地上，连动都不敢动。<br/><br/>
“咔咔咔！”<br/><br/>
另一边，卢浩面对追杀，身上开始挂彩了，从邮册里拿出一根如水萝卜粗的人参，张口咬上几口，吃的脸皮发烫，挥手就往后一扔。<br/><br/>
“咦！！”<br/><br/>
不远，酒吞身旁，一位青年看到卢浩扔掉的人参，脸色不由一变，只见他头顶发髻上镶这一颗苹果大小的果实，正是之前人参精们众参拜的人参老母。<br/><br/>
他不是本地妖魔，是一支早就成精的人参精，后来为了避免被道士抓去炼丹，干脆就东渡，躲在了这里。<br/><br/>
作为植物系妖怪，不分公母，就能不断繁殖。<br/><br/>
加上大魔宫的环境，很适合他，时间积累下，他才慢慢的发展出了现在的族群规模。<br/><br/>
可看到卢浩扔掉的那根人参，人参老母有些坐不住了，猛地冲出来，直奔向卢浩。<br/><br/>
“哒哒哒……”<br/><br/>
看着虚化的身体开始逐渐凝出实体，卢浩心里越来越冷，虚化的时间已经不多了，自己要撑不住了。<br/><br/>
看到前方拐角，眼睛一亮，哪里是赵客让他赶到的地方。<br/><br/>
然而就在拐过墙角的一刹那，卢浩瞳孔猛然收紧起来，拐角的前方，一个熟悉的人影，正站在那里，似乎是特别在等他。<br/><br/>
“上次让你跑了！这次又见到你了！”<br/><br/>
黑色的高冠帽缓缓抬起，露出那张雪白妖异的脸，不是别人，正是安倍庆足!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780260"&nbsp;&nbsp;chaptername="第二百零一章：追杀！">加入书签</a>
</div>
