
就在朱谊汐享受生活时，洪承畴也准备离开北京。<br/><br/>
临走前，他向幼小的顺治皇帝谢恩，年幼的皇帝满脸懵懂。<br/><br/>
摄政王多尔衮倒是一脸认真。<br/><br/>
此次，多尔衮不仅让他带走了两千汉八旗，还带走了一千蒙八旗。<br/><br/>
这三千人，乃是他督师中原的倚仗。<br/><br/>
不过，摄政王的脸色并不好看，甚至颇为烦躁。<br/><br/>
洪承畴当然明白其缘由。<br/><br/>
阿济格、多铎，一个败退，一个身亡，作为多尔衮的亲兄弟，两路大军都没成事。<br/><br/>
而更尴尬的是，原本以为去山东溜达的豪格，却陆陆续续的收复州府，虽然只是尺寸之功，手到擒来的，但一对比，立马就显得卓越了。<br/><br/>
多尔衮的肺都气炸了，忙着对付豪格。<br/><br/>
既然速亡不了闯贼，那就只能慢慢打了。<br/><br/>
想着怀中携带的三十万两白银，洪承畴颇有些踌躇满志。<br/><br/>
“庙算再多，也不及统兵杀敌。”<br/><br/>
感怀这无以伦比的信任，洪承畴意气风发。<br/><br/>
如今朝廷入关后，不及半载，就掌控山西，北直隶，山东三省，陕西的闯贼，就显得格外的刺眼。<br/><br/>
刚出京城，面目萧然。<br/><br/>
前头，士兵敲着锣鼓，十三响。<br/><br/>
鸣锣之声含义为“大小文武官员军民人等齐闪开”。<br/><br/>
而且随行人员高喊出来。<br/><br/>
锣鼓之声浩大，震耳欲聋，宣誓着主人的地位。<br/><br/>
当年曾国蕃就任两江总督出行，锣鼓声连自己的外孙都被吓死了。<br/><br/>
后方，洪承畴乘坐八抬大骄，仪仗队三十四人，举着回避、肃静牌，飞虎旗、杏黄伞、青扇、金黄棍等等。<br/><br/>
军队在前后拥簇，气势非凡。<br/><br/>
掀起窗帘，官道两旁青草葱绿，耕种的百姓寥寥无几，低头叩首间，看出其瘦骨嶙峋。<br/><br/>
正要感叹一声民生多艰，就见一伙百姓衣衫褴褛地逃命。<br/><br/>
“救命，救命啊！！！”<br/><br/>
就在他们身后，几名骑马而来的兵卒，也狞笑着射箭，谈跑的男人不断地被射死。<br/><br/>
一个五六岁的孩子，一个跟头跌倒，来不及哭泣，就被马蹄踩踏，胸脯凹陷，没了呼吸。<br/><br/>
而他们手中的套马绳，却直直地套住想要逃窜的女子们，然后毫不避讳的拉到马背，扬长而去。<br/><br/>
对于官道上的队伍，毫不在意。<br/><br/>
女人的哭泣声，兵卒的狞笑声，在空荡荡的草地上，分外显眼。<br/><br/>
低头埋首的百姓，也颤抖着身躯，耳听着求救声，根本就不敢抬头。<br/><br/>
不一会儿的功夫，地上徒留十几具尸体。<br/><br/>
而行军的八旗们，则津津乐道地看着，这样的场景他们也经常做，已然习惯了。<br/><br/>
随着轿子的远去，洪承畴依稀能看到其尸体被百姓们收拢，似乎要被安葬。<br/><br/>
“唉！”洪承畴叹了口气，没有再理会。<br/><br/>
圈地令的展开，是摄政王一力推动，八旗们强烈要求的结果。<br/><br/>
那些土地，本就是官田、皇庄，哪怕是你自己的田地，只要在上面耕种，一旦被划归了八旗，那就只能认命。<br/><br/>
无论是土地，妻女，房产，都是八旗的，从而荣养八旗老爷们。<br/><br/>
反抗，逃窜，就做好被杀的觉悟。<br/><br/>
“为了大清，为奴为婢又怎么了？”<br/><br/>
洪承畴感慨道。谷<br/><br/>
很快，大军就继续南下，毫不停留。<br/><br/>
一路上的风景，让洪承畴眉眼上带着忧虑。<br/><br/>
太差了。<br/><br/>
村落荒芜，道路狼藉，春耕时期竟然见不得多少百姓耕种。<br/><br/>
没有粮食，怎么来供给大军？怎么招兵买马？<br/><br/>
思虑再三，洪承畴轻声道：“还是得招抚逆贼啊！”<br/><br/>
他并不指望这三千八旗能做事。<br/><br/>
或者说，这三千人只是起到督军的效果，真正的打仗，还是得依靠汉人。<br/><br/>
一旦入了夏，八旗就会水土不服，战斗力大减，这是他必须考虑的。<br/><br/>
不过十来日，他就到了漳德府。<br/><br/>
北直隶与河南的分界线，并不是黄河，而是名不见经传的漳水。<br/><br/>
漳德、卫辉、怀庆，此三府位于黄河以北，受到的兵灾，水灾很少，自然保存着元气。<br/><br/>
刚入河南，洪承畴就督促地方春耕，毕竟是派遣身边的亲兵，四处奔波，一下就让三府的春耕进度大大增快。<br/><br/>
除此之外，他还派人在三府招募兵卒，编练汉军。<br/><br/>
几乎只用了十天，就招募了三千人，作为督标所在。<br/><br/>
这时，他才悠闲地接见三府士绅：“大清一向优待士人，如今只要有功名在身，无论秀才举人，都可为官！”<br/><br/>
“闯贼肆虐，但却如秋后的蚂蚱，蹦跶不了几天，前明虽立在南京，但不过是余孽罢了，朝廷举手投足就可灭之——”<br/><br/>
士绅们自然点头称是，望着他那光溜溜的脑门，心思百转千回。<br/><br/>
别的也就罢了，但剃头着实令人难受。<br/><br/>
“督师，不知朝廷这剃发？”<br/><br/>
有个耐不住性子的，忙问道。<br/><br/>
“汉人随汉，满人随满。”<br/><br/>
洪承畴斜瞥了其一眼，见到众人眼眸中皆是好奇，他才慢慢开口道。<br/><br/>
如今的满清，包括多尔衮在内的八旗贵族，都习惯以汉制汉，只要能巩固统治，头发什么的都不在意。<br/><br/>
就连许多人的官袍，上朝时也用着明朝的，也没人管。<br/><br/>
听闻这话，众人松了口气。<br/><br/>
能当官还不用剃发，这当然不错。<br/><br/>
一时间，阿谀奉承之语络绎不绝。<br/><br/>
当然，也有骨气硬的，借故没来。<br/><br/>
不过，洪承畴也不嫌弃这些人，他深刻的明白，官不再好坏，只在忠心。<br/><br/>
再者说，幕僚的存在，官员的聪明与否已经不重要了。<br/><br/>
河南三府不属于京畿，没有圈地之苦，所以对于洪承畴很是听话。<br/><br/>
旋即，大量的粮食、金银入账，让他缓了口气。<br/><br/>
尤其是粮食，乃是如今青黄不接时最欠缺的。<br/><br/>
“也就是说，如今的洛阳成为了空城？”<br/><br/>
洪承畴听到斥候传来的消息，他心中一动。<br/><br/>
朱谊汐放弃了洛阳，也是知晓其乃是绝地，但对于他来说可不是这样。<br/><br/>
黄河以北的三府，能够源源不断的输送粮草。<br/><br/>
而重新占据了洛阳，不仅能够让大清的势力遍布整个河南，对于他而言，更是能给朝廷，尤其是摄政王，一个好的交代。<br/><br/>
“江北四镇那边，也正好可以勾连一二。”<br/><br/>
ps：鉴于其他渠道读者看不到推书，重新推下——大唐再起，五代十国末期的，可以一看<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70789858"&nbsp;&nbsp;chaptername="第241章庙算万千">加入书签</a>
</div>
