    
<br/><br/>    第263章当众怼郭钰琪告白
<br/><br/>    话音落下的同时，史功手中的长剑也刺进铁尺猿猴的心口。
<br/><br/>    铁尺猿猴身子剧烈抽搐一下，脑袋一歪就没了生机。
<br/><br/>    “！！！”唐宇被惊到了。
<br/><br/>    他原本以为史功是要吓唬铁尺猿猴，等铁尺猿猴当众求饶后，史功就会收剑。
<br/><br/>    可他没想到，史功竟然真的杀了铁尺猿猴。
<br/><br/>    而且还是在众目睽睽之下。
<br/><br/>    这尼玛是有多不把六扇门放在眼中？
<br/><br/>    唐宇下意识的就要拿出钱夹子亮出徽章，立刻将史功逮捕归案，可是见一些宾客竟然给史功鼓掌叫好，他就意识到事情有些不对劲，“当众杀人，六扇门不管吗？”
<br/><br/>    “六扇门凭什么管？”郭钰琪嗤笑一声。
<br/><br/>    她对前六扇门反感，对现在的六扇门是极其反感。
<br/><br/>    因为她有几个不争气的哥哥。
<br/><br/>    她那几个不争气的哥哥经常惹祸，前六扇门的捕快登门不拿人，而是拿好处。
<br/><br/>    现在的六扇门捕快秉公执法，谁的面子也不给，登门拿人就是登门拿人。
<br/><br/>    虽说她那几个哥哥犯得事不大，被捕快带走后几天就能回来，也不会遭什么罪，但面子自然是没有了，郭家的面子也是丢的一干二净。
<br/><br/>    几个哥哥不说六扇门的好话，她自然对六扇门就极其反感。
<br/><br/>    “六扇门是江湖上的执法机构，凭什么不能管？”唐宇扭头看向郭钰琪，脸上浮现一抹憨厚的笑容，可目光却转冷了几分。
<br/><br/>    郭钰琪浑然不惧的与唐宇对视，冷哼道：“无论六扇门是什么，都管不了。”
<br/><br/>    唐宇没再理会郭钰琪，而是看向梁俊豪。
<br/><br/>    “他们上擂台前签过生死文书，是自愿生死一战，全程都有录像。”梁俊豪抬手指了指主楼后墙，墙上有几个对准擂台的摄像头，有些嘲讽的说道：“唐兄，别说你只是个赏金猎人，就算是六扇门的捕快来了，也只能是把铁尺猿猴的尸体带走。”
<br/><br/>    “哦。”唐宇若有所思的点了点头。
<br/><br/>    随后，他抬头看了眼擂台上的史功。
<br/><br/>    神色没有什么变化，但心中泛起杀机。
<br/><br/>    签生死文书，就能随意杀人？
<br/><br/>    他对这样的江湖规矩很是反感。
<br/><br/>    尤其是六扇门竟然承认生死文书，让他对六扇门很是失望。
<br/><br/>    杀人者，人恒杀之。
<br/><br/>    他有上擂台，斩杀史功的冲动。
<br/><br/>    可是想到史功是先天境中期强者，尤其是刚才那招不清楚是什么等级的战技，他没有信心躲得过去，心中不免有些犹豫，一时做不出决定。
<br/><br/>    然而这时……
<br/><br/>    “玄医传人。”
<br/><br/>    史功傲立擂台之上，手中染血长剑指向唐宇。
<br/><br/>    所有人的目光，瞬间集中在唐宇的身上。
<br/><br/>    “？？？”唐宇。
<br/><br/>    史功满脸怒容，瓮声瓮气的说道：“我叫史功，巨阙门的当代掌门。郭师妹是我心目中无人可以取代的女神，刚才你有胆子对她出言不逊，现在可有胆子与我生死一战？”
<br/><br/>    史功当众对郭钰琪告白？
<br/><br/>    不明真相的宾客，顿时就觉得又吃了个大瓜。
<br/><br/>    可就算他们不明真相，也知道史功不可能抱得美人归。
<br/><br/>    形象差距太大。
<br/><br/>    完全就是美女和野兽。
<br/><br/>    退一万步说，他丑，她瞎，二人也没可能在一起。
<br/><br/>    门不当户不对，郭钰琪同意，郭家上下也不会同意。
<br/><br/>    被当众告白的郭钰琪本人，就是在不明真相之列，心情瞬间转好，美的都要冒鼻涕泡了。从小到大还是第一次有人告白，虽然不浪漫，但有这么多人见证。
<br/><br/>    她下意识的看向龙晓晓，满脸得意之色。
<br/><br/>    龙晓晓哼了声，懒得理她。
<br/><br/>    她更加得意，心想龙晓晓虽然很绿茶，很心机，也很婊，可从未有人当众对她告白过，男人没有，甚至连个女人也没有，现在她对我一定是羡慕嫉妒恨。
<br/><br/>    此时，没有人关注她，没有人猜测她心里在想什么。
<br/><br/>    因为所有人的注意力都在唐宇身上。
<br/><br/>    他们要看看之前怼郭钰琪很爽的玄医传人，现在会做出什么样的决定。
<br/><br/>    龙晓晓突然开口，“唐宇，你不过是先天境前期的修者，别逞匹夫之勇。”
<br/><br/>    她从袁向东的口中得知史功今晚要杀唐宇，而且是梁俊豪暗中指使，她自然没有坏梁俊豪计划的想法，可唐宇刚才帮她怼碧池郭钰琪，让她发现唐宇貌似也没有那么讨厌。
<br/><br/>    虽然还是有些讨厌，可现在的她有些不忍看到唐宇死在擂台上。
<br/><br/>    瞬间，所有人都看向龙晓晓。
<br/><br/>    郭钰琪更是冷笑道：“呦，不知道的还以为是在关心自己的小情郎呢。”
<br/><br/>    “碧池。”龙晓晓厌恶的看了眼郭钰琪。
<br/><br/>    郭钰琪笑嘻嘻的反击，“绿茶心机婊。”
<br/><br/>    “多谢提醒。”唐宇笑着对龙晓晓拱了拱手。
<br/><br/>    而后，他扭头看向擂台上的史功。
<br/><br/>    “你求死心切，我没有不成全你的道理。”
<br/><br/>    唐宇神色平静，可心中怒火中烧，老子还没决定要不要上擂台干掉你，你特么的却先挑战老子，真当老子没有脾气？
<br/><br/>    见唐宇真的答应了，龙晓晓就有些气恼，好心被当成驴肝肺，不知好歹。
<br/><br/>    “行，你算是个爷们。”史功咧嘴一笑，露出两排参差不齐的大黄牙，随后又说道：“善医者亦善毒，擂台生死战，可不能用毒。”
<br/><br/>    唐宇眉头微微一皱，旋即冷笑道：“杀你，无需用毒。”
<br/><br/>    “口气不小。”史功嗤笑一声，随后舔了舔嘴唇，“我不会让你死的太舒服。”
<br/><br/>    唐宇脸上浮现憨厚笑容，“我会让你死的很痛快。”
<br/><br/>    人群自动让开，唐宇飞身跃上擂台。
<br/><br/>    梁俊豪让人将铁尺猿猴的尸体搬走，简单的清理一下擂台上的血迹。
<br/><br/>    铁尺猿猴的铁尺归史功所有，是胜利者的战利品。
<br/><br/>    在唐宇和史功当众签生死文书的时候，郭钰琪竟然当众开盘。
<br/><br/>    唐宇是1:2的赔率，史功是1:1的赔率。
<br/><br/>    在场的宾客们，无论有钱的还是没钱的，都很是积极的参与。
<br/><br/>    九成宾客在史功身上下注。
<br/><br/>    在唐宇身上下注的那一成宾客，对唐宇也没有多少信心，只不过是想博个冷门。
<br/><br/>    毕竟没有人能保证对决的过程中，不发生什么意外。
<br/><br/>    万一或者从擂台上走下来的是唐宇呢？
<br/><br/>    唐宇俯视郭钰琪，冷笑道：“我买我自己赢，二十个亿，你敢接吗？”<br/><br/>