
第二天上午，叶秀娥背着个大药篓，苏晚晚背着个小药篓。<br/><br/>
母女俩准备一起出门去采药。<br/><br/>
这都快过年了，得赚点钱办点年货啥的。<br/><br/>
叶秀娥本来不想带女儿一起，山上潮湿寒冷。<br/><br/>
爬山又辛苦，女儿那么小，怕吃不消。<br/><br/>
可女儿坚持要去，并表示不会拖后腿。<br/><br/>
想到女儿有神仙相助，叶秀娥也就同意了。<br/><br/>
“秀娥，你们干粮和水带够了吗？”<br/><br/>
叶老太也想去的，可她不认识那些草药。<br/><br/>
好说歹说被劝在家留守，她只能作罢。<br/><br/>
“奶奶，我们都准备好啦。你在家等着，我们一定逮一只野鸡回来。”<br/><br/>
上次吃的松茸野鸡汤，苏晚晚觉得太美味了，得让奶奶也尝尝。<br/><br/>
叶秀娥笑了，牵着晚晚的手，搭了一辆驴车就出发了。<br/><br/>
幸好这腊月人都闲，驴车出来接活的多，平常可不是时时都有驴车坐的。<br/><br/>
叶秀娥在清水村的时候，总是要起很早步行去采药。<br/><br/>
苏晚晚喜欢睡懒觉，等她睡醒就是上午了。<br/><br/>
不过两人坐驴车，也耽误不了多少时间。<br/><br/>
采药不是一时半会儿就能完成的事儿，她们带了干粮，准备打持久战。<br/><br/>
很多人在农闲的时候都喜欢去采药，卖给药店赚钱。<br/><br/>
她们决定还得多制点药，想要采到足够的药，得去往深山那些无人踏及的地方。<br/><br/>
好在叶秀娥来过这片山头无数次了，对地形十分熟悉。<br/><br/>
外围的草药都被人采光了，两人只好往深处走去。<br/><br/>
往深山走的时候，迎面又碰到了李怀晔。<br/><br/>
他仍然背着昨天那只小篓子，只是这回小篓子已经装满了。<br/><br/>
这次苏晚晚没有搭理他，只是忍不住看了几眼他身后的篓子。<br/><br/>
遮的严严实实，看不清他采了些什么。<br/><br/>
李怀晔还真是勤奋，这才上午呢，他就采好药回去了。<br/><br/>
相比懒虫苏晚晚，篓子里只有零零散散几味药。<br/><br/>
好心肠的叶秀娥见这他跛足还出来采药，心里有些同情。<br/><br/>
看他满头大汗，她忍不住将篓子里的水壶拿了一只出来。<br/><br/>
“孩子，要不要喝点水？”<br/><br/>
李怀晔抿了抿有些干的嘴唇，他大清早就出门采药，忘了带水，确实有些渴了。<br/><br/>
不过他有些不习惯别人的好意，更何况山脚下就有一汪清泉。<br/><br/>
“谢谢，不用了。”<br/><br/>
李怀晔轻声拒绝，错身走开了。<br/><br/>
苏晚晚撇了撇嘴，这么高冷的性子，也不知道是怎么成为首富的。<br/><br/>
叶秀娥也不介意，拉着晚晚接着往前走。<br/><br/>
“等下。”身后传来李怀晔的声音。<br/><br/>
母女俩回头，只见李怀晔伸手指了个方向。<br/><br/>
“你们往那边走，可以找到一些不错的药材。”<br/><br/>
李怀晔面无表情说完，也不等她们回应，就一瘸一拐的走了。<br/><br/>
那块地方，确实有不错的东西，算是回报她们对自己的救命之恩了。<br/><br/>
苏晚晚看着他离去的背影，心想原来这人是个外冷内热的。<br/><br/>
既然他已经采了这么多药，想来说的话不会有假。<br/><br/>
叶秀娥也信了他的话，拉着女儿就往那边走。<br/><br/>
原本以为爬山这么辛苦的事，小晚晚会体力不支。<br/><br/>
谁知叶秀娥都觉得有些累了，晚晚却仍是精神饱满，不知疲倦。<br/><br/>
苏晚晚跟随叶秀娥来到大山深处，见到了许多未曾亲眼见过的草药。<br/><br/>
以前大都是从教材上见到，或者是研究院提供现成的。<br/><br/>
像这种纯天然纯野生的草药，见到的机会更少。<br/><br/>
苏晚晚开心都来不及，哪里还觉得累。<br/><br/>
“哇！妈你快看，这是人参吗？”<br/><br/>
叶秀娥闻言跑来一看，还真是人参。<br/><br/>
她看了看人参芦头上的鳞片，惊喜的发现，这起码是一颗百年人参。<br/><br/>
之前不是没采到过人参，可没采过年份这么久的。<br/><br/>
“妈，你看，这里还有一颗！”<br/><br/>
苏晚晚也惊呆了，这里居然有好几颗百年人参。<br/><br/>
还有其他几种珍贵药材，拿去能卖不少钱。<br/><br/>
虽然她研究室里也有很多宝贝，可她不敢轻易拿出来。<br/><br/>
现在有了这些宝贝，她都用不着拿实验室里的东西卖钱了。<br/><br/>
娘俩都高兴坏了，挥舞着小铲子挖了起来。<br/><br/>
不过，这块地方，还是李怀晔引她们过来的。<br/><br/>
“妈，这是大哥哥留给我们的吗？”<br/><br/>
叶秀娥也想到了这层，很是感叹。<br/><br/>
“这孩子，估计知道我们之前救了他，<br/><br/>
现在是报恩呢，真是个不错的孩子。”<br/><br/>
苏晚晚心想，确实不错，人家可是未来首富呢。<br/><br/>
娘俩小心翼翼挖出药材，忙活了好久。<br/><br/>
将背篓装的满满的，才心满意足的往回走。<br/><br/>
本来以为将药材装满要好久，没想到这一下子就齐活了。<br/><br/>
叶秀娥来到之前做陷阱的地方，并没有抓到野鸡。<br/><br/>
不过，今天收获这么多药材，也足够了。<br/><br/>
已经中午了，两人就着水吃了点干粮。<br/><br/>
时间还早，两人准备去县城一趟。<br/><br/>
她们打算将一部分药材卖到药店，然后去黑市买点年货和食物。<br/><br/>
这年头买什么都要凭票，票是定量发放的。<br/><br/>
想要获得更多的物资，只能去黑市转转。<br/><br/>
再次坐上了驴车，两人往县城赶去。<br/><br/>
白云药店，是清远县城最大的一家药店。<br/><br/>
店内宽敞明亮，古典文雅。<br/><br/>
药店的前堂摆放着一排药柜，里面放的都是新式的西药。<br/><br/>
药柜的后面还有着一大排小格子，每个格子里面都存放着一种中药。<br/><br/>
药店的后堂是看病问诊的地方，里面桌椅齐全。<br/><br/>
后院很大，种了一些草药，还有一间设备齐全的医务室。<br/><br/>
这哪儿像药店，简直可以说是医院了。<br/><br/>
药店的掌柜正在后院处理新得的百年人参，前堂的伙计飞速跑来对他耳语几句。<br/><br/>
“哦？又有人卖？我去看看。”<br/><br/>
掌柜头发花白，留着一绺山羊胡须，原先是首都医院有名的大夫。<br/><br/>
如今过了花甲之年，身体也越来越差。<br/><br/>
于是他主动申请来这个山清水秀的小县城，当了一名药店掌柜。<br/><br/>
一来可以休养身体，二来还能赚得美名。<br/><br/>
掌柜来到前堂，就见到一对衣着朴素的母女。<br/><br/>
母女一看就是乡下来的，抱着药篓子坐在内堂的凳子上等着。<br/><br/>
叶秀娥见掌柜的出来了，连忙站起身。<br/><br/>
“纪老，真是不好意思，还惊动了您。”<br/><br/>
纪老这泰斗级的人物，业内没几个不知道他的。叶秀娥自然也认得他。<br/><br/>
之前她上培训课的时候，见过纪老，可人家这样子，应该是早就不记得她了。<br/><br/>
<br/><br/>
纪老态度有些傲慢，只是鼻腔里“嗯”了一声。<br/><br/>
“听说你们也挖出了百年人参？”<br/><br/>
叶秀娥兴奋地点点头，“嗯！您快看看！”<br/><br/>
说着，就把药篓子递到了纪老的跟前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696345"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;卖人参">加入书签</a>
</div>
