
“我介意行了吧！”沈氏少有的严肃地看着陶七妮说道，“这新婚呢！蜜里调油，看什么都顺眼。这万一有一天，你这阴阳怪气，会被人诟病的。”<br/><br/>
陶七妮闻言动动嘴唇，话在舌尖滚了滚又咽了回去。<br/><br/>
“你想说什么？”沈氏眼尖地看着她蠕动的双唇道。<br/><br/>
“没什么？没什么？”陶七妮看着她微微摇头道。<br/><br/>
她怕自己还没成亲，就想着以后和离。这话要是说出去，能把他们给气炸了。<br/><br/>
沈氏看着她唠唠叨叨地又道，“是我疏忽了，这为人妻子，应该怎么做都没好好的教你。虽然时间不够，但在成亲之前，我得好好的给你说道、说道。”<br/><br/>
陶七妮闻言感觉头大了起来，从古至今，在到未来，当娘的都这样，唠叨个没完。<br/><br/>
“你们俩慢慢聊。”陶十五机灵地说道，“我去外面看看。”说着溜之大吉。<br/><br/>
陶六一闻言赶紧说道，“爹，等等我。”脚底抹油溜了，临走时俏皮地给了陶七妮一个自求多福的眼神。<br/><br/>
“娘，应该也让他们也听听。”陶七妮黝黑发亮的双眸看着她说道。<br/><br/>
不能只有她一个听娘亲的唠叨，真是没义气的两人。好歹帮自己分担一下火力啊！<br/><br/>
“我是在给你讲如何为人妻子，他们听什么？”沈氏不解地看着她说道，“别想着偷懒，在夫妻相处之道上不能偷懒。”<br/><br/>
“夫妻是两人，没道理我得学如何为人妻，这男人却不学如何为人夫。这样才能夫妇和顺吧！”陶七妮明媚的双眸看着她振振有词地说道。<br/><br/>
沈氏琢磨了一下，自家姑娘这话好像也有道理，“这男人为人夫就一样，就是这顶梁柱得支棱起来，扛得起养家糊口的责任。”<br/><br/>
“还真现实。”陶七妮小声地嘀咕道。<br/><br/>
“养家糊口可不就是最最现实的问题。”沈氏闻言看着她认真地说道，“连自己都养不活，还怎么养娘子和孩子。”<br/><br/>
“嗯嗯！”陶七妮忙不迭地点头道，“娘说的对，有担当，有责任的男人才值得嫁。”<br/><br/>
“是滴！”沈氏点点头道，“长生就是这种人。”<br/><br/>
“这太武断了吧？”陶七妮闻言挑眉看着她说道，“夫妻本是同林鸟，大难临头各自飞。这现在能看出来什么？”<br/><br/>
“逃荒路上啊！”沈氏明亮的双眸看着她说道。<br/><br/>
“你说是就是吧！”陶七妮看着她努努嘴，敷衍道。<br/><br/>
沈氏看着她言不由衷的样子，自己这话有些不符合实际情况，吞咽了下口水，“这以后时间里会证明的。”<br/><br/>
“你为什么那么坚信。”陶七妮单手托腮饶有兴致地看着她说道。<br/><br/>
“长生是圣人教导出来的。”沈氏黑眸直视着她信誓旦旦地说道。<br/><br/>
“嘎？”陶七妮错愕地看着她，磕磕巴巴地说道，“这好像不能这么说吧！”<br/><br/>
“这可是你说的。”沈氏盈满笑意的双眸看着她说道，“孔曰成仁，孟曰取义。做一个纯粹的人，一个高尚的人……”<br/><br/>
陶七妮紧绷着下颚，无奈地看着她。<br/><br/>
“你别不想承认啊？”沈氏看着默然无语的她道。<br/><br/>
“没有，没有。”陶七妮好笑地看着她说道，“这是不能绝对哟！一样米养百样人，这读的书都是一样的，可有好人、坏人。不然怎么会出现斯文败类、迂腐、这些贬义词呢！”<br/><br/>
“长生可不是你说的那些，你有些大逆不道，甚至无理的要求长生可都答应了，聪明知变通。”沈氏明亮的黑眸看着她一脸正色地说道，“这点你自己可是深有体会吧！”<br/><br/>
“是啦！是啦！”陶七妮闻言只好说道，这点她不得不承认，有共同语言真的太重要了，不然非得憋死不可。<br/><br/>
“长生接受的君子教育，文武双全，六艺书数礼乐射御，进士出身，弓马娴熟，修身养性，谦谦君子，温润如玉。现在完全是：文能提笔安天下，武能上马定乾坤。”沈氏黑亮的双眸看着她说道，“这些也是你说的。”<br/><br/>
“娘，他给了你多少好处，这么给他说好话。”陶七妮哭笑不得地看着她说道，这好话跟不要钱似的。<br/><br/>
<br/><br/>
“这是我看出来的。”沈氏指着自己的眼睛道，“发自肺腑的，长生内在坚毅，温柔又豁达，骨子也强大。”严肃地看着她说道，“不准你欺负我的好贤婿！”<br/><br/>
陶七妮闻言摇头失笑，点头道，“真是服了你了，我会好好的跟他过日子的，行了吧！我们会幸福的。”<br/><br/>
沈氏握着她的手，红着眼眶道，“真舍不得……”<br/><br/>
“那我就不嫁了。”陶七妮双眸滴溜溜的直转，急冲冲地说道。<br/><br/>
“这孩子，我话还没说完呢！你咋知道我要说什么?”沈氏没好气地看着她说道，“你意会错了。”<br/><br/>
“哦！”陶七妮拉长声音好整以暇地看着她，看她怎么编！<br/><br/>
知女莫若母，沈氏还看不透嘛？明亮的双眸看着她说道，“真舍不得你这么辛苦，要不你们成亲后，就安心地待在后院好了。”<br/><br/>
“不要。”陶七妮闻言想也不想地说道，双手抱拳看着她说道，“佩服，佩服！”<br/><br/>
“哼哼……”沈氏微微扬起下巴一脸的傲娇。<br/><br/>
“放心吧！”陶七妮温润的双眸看着她温柔地说道，“不论在何时何地，我会让自己过的很好的。”<br/><br/>
“虽然我把长生夸的跟朵花似的，但是他要是对你不好，咱家的大门永远为你开着。”沈氏清澈的双眸看着她坚定地说道，“咱不怕啊！”<br/><br/>
“呵呵……”陶七妮闻言摇头失笑道，“好！”心里嘀咕：对我不好的话，我自己就解决了，哪里还用得着你们出面啊！<br/><br/>
“你呀！不能太要强了，该软和的就得软和。”沈氏拉着她的手语重心长地说道，“你武艺高强，天天嚷嚷这刚柔并济，这柔能克刚，天下柔者莫过于水，而攻坚者又莫胜于水。这都是书里写的。”<br/><br/>
陶七妮诧异地看着她，平日里不吭不哈的，他们的变化真是令她惊喜连连。<br/><br/>
“惊讶什么？那些书不是白看的。”沈氏满脸笑意自得地看着她说道，摩挲着她的手道，“整日里，说这个，说那个的，你这书可不能读到狗肚子里去。”<br/><br/>
“呵呵……”陶七妮看着她摇头失笑道，“不会的。”<br/><br/>
“这女人家的三从四德还是要遵从的。”沈氏看着要炸毛地陶七妮道，“看看，话都没有听完，你这脑子怎么也不转了。遵不遵从还不是你说了算，人家长生还知道变通，你咋不会啦！”顿了一下又道，“虽然你能干，但在外人面前不能落了长生的面子，有什么你俩回家关起房门，就是把房顶给吵翻都中。”<br/><br/>
陶七妮目瞪口呆地看着她，她真是刷新了她的认知。<br/><br/>
“那么惊讶干什么？”沈氏好笑地看着她说道，“这都是经验之谈。”<br/><br/>
“经验？”陶七妮挑眉看着她说道，“娘，真是想不到，您很叛逆哟！”<br/><br/>
“什么叛逆，还不是日子给逼的，一人记短，二人计长。”沈氏幽深的双眸看着她感慨道，“现在回想起来，那日子真知道怎么熬过来的。”<br/><br/>
“以后的日子会越来越好。”陶七妮沉静的双眸看着她温柔地带着安定人心的力量道。<br/><br/>
&amp;*&amp;<br/><br/>
就在姚长生忙着成亲事宜的时候，密切注视着顾大帅动向的楚九，果然听到了风声。<br/><br/>
气得他直拍桌子，“顾大帅还真是从不让咱失望，把气撒在一个女人身上，算什么英雄汉，枉他仁义的美名。”<br/><br/>
“这事怎么办？告诉长生兄弟吗？他忙着准备婚礼呢！”钟毓秀担心地看向他问道，这事舅舅做的不地道，别人能指责，可她这个当晚辈的没有办法。<br/><br/>
“他有心里准备，告诉他吧！”楚九想了想说道，“估计也只会嗤之一笑而已。根本就不会多分半个眼神给他。”<br/><br/>
果然楚九在营房中找到姚长生，告诉他这个事情的时候。<br/><br/>
姚长生只回了三个字，“知道了。”<br/><br/>
“就这？”楚九惊讶地看着他说道。<br/><br/>
“不然还想咋地？”姚长生整整自己的衣冠道，眉眼含笑地看着他问道，“怎么样我这新郎服。”<br/><br/>
“这人长得好看，穿啥都好看。”楚九上下打量着他道，“乌纱帽，大红色圆领广袖云肩通袖织金妆花蟒袍、纯白色中衣！”食指轻抚着嘴唇道，“总觉得哪里不对劲儿。”<br/><br/>
“哪里？”姚长生低头看看自己道，在营房内穿着布鞋，“哦！是鞋，得换上皂靴。”<br/><br/>
他这一低头正好看着他的乌纱帽，楚九一拍手道，“簪花，帽子上的簪花。”<br/><br/>
“这个成亲那天再戴。”姚长生抬头看着他镇定自若地说道，“不着急。”紧接着又问道，“你来只是说这个事。”<br/><br/>
“嗯！”楚九抿了抿唇沉吟了一下道，“别得事也得等到你成亲后，不能搅合了你的好日子。”<br/><br/>
“还在为平阳的事情烦心。”姚长生眼波轻轻流转肯定地猜测道。<br/><br/>
“是啊！想要发展壮大，没有银子不行，放着金山在眼前不能动，抓心挠肺啊！”楚九伸着俩爪子如猫似的挠挠道。<br/><br/>
“现在不行。”姚长生想也不想地说道，“被人知道了我们有覆灭的危险。”<br/><br/>
“我知道。”楚九清冷的目光看着他说道，别看他们不费吹灰之力拿下了庐州，可跟其他义军相比他们还很弱小。<br/><br/>
“不说这个了。”楚九抬眼看着他笑道，“怎么样？新郎官儿准备好了吗？”<br/><br/>
“这有啥好准备的。”姚长生盈满笑意的双眸看着他傻呵呵的笑道。<br/><br/>
“喂喂，你这嘴都咧到耳朵根儿了，这么高兴啊？”楚九看着傻呆呆的他好笑地说道。<br/><br/>
“人生四大喜，小登科！别告诉我你成亲的时候，不高兴。”姚长生挑眉看着他说道。<br/><br/>
“呵呵……”楚九脸上也露出了久违的傻乎乎的笑容，“孩子都快有俩了，却仿佛还在昨天似的。”<br/><br/>
“好了不耽误了你了，记得后天晚上过来，咱们小酌几杯，你嫂子准备了不少下酒菜。”楚九站起来看着他说道，看着想要拒绝的他道，“别拒绝啊！我知道你酒量不行，一杯可以总行了吧！耽误不了你大后天迎亲呢！”<br/><br/>
借口统统给他堵得死死的，看他还如何的拒绝。<br/><br/>
“兄弟们都来。”楚九目光直视着他道，“明儿陶姑娘可就来了。”<br/><br/>
“来了，我们也不能见面啊！”姚长生哭笑不得地看着他说道，这个诱饵不管用。<br/><br/>
“偷偷看看不行吗？”楚九朝他眨眨眼怂恿他道。<br/><br/>
“别诱惑我，我不想坏了规矩。”姚长生看着他摆了摆手道，“成亲前不能见面的。”<br/><br/>
“好像你已经坏了很多规矩了。”楚九惊讶地看着他打趣道，笑了笑又道，“我跟元儿他娘，第一次见面是在成亲的时候。”<br/><br/>
“我们的情况特殊！”姚长生眼神温柔略带怀念地说道。<br/><br/>
“就问一句，去不去。”楚九很干脆地看着他说道。<br/><br/>
“我去，行了吧！”姚长生深邃不见底的双眸看着他无奈地说道。<br/><br/>
“好，我们等着你。”楚九看着他笑着说道。<br/><br/>
姚长生将他送了出去，目送他离开后，转身那一刹那脸沉了下来。<br/><br/>
这个顾大帅真是小家子气到家了，只会把气撒在女人身上，虽然不服气，但是他家妮儿这个小人物，跟他顾大帅的身份比起来是天差地别，不觉得掉价吗？<br/><br/>
这笔债记下来了，到时候一定加倍奉还。<br/><br/>
老实说以现在顾子义的身体状态居然没有被气死，生命力真顽强，真是与前世大不同了。<br/><br/>
姚长生微微勾起唇角，抬头望着落日余晖，微风轻拂，想和妮儿一起站在夕阳下，慢慢的数着天上的流云。<br/><br/>
&amp;*&amp;<br/><br/>
夜凉如水，皎洁的月色神秘而美丽，笼罩着静谧的夜晚。散落在草叶上的露珠，在月色下晶莹剔透，偶尔的虫鸣声传来打破夜晚的寂静。<br/><br/>
哗啦……一声，珠帘被挑开，沈氏走了进来，“都准备好了吗？明儿一早就进城了。”<br/><br/>
“都准备好了。”盘膝坐在炕上的陶七妮抬眼看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67178217"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;叛逆">加入书签</a>
</div>
