
女头目点点头，“夜里三点开杀，现在急需要用钱啊。”<br/><br/>
光头领命去准备。<br/><br/>
女头目梳妆打扮哼着小曲美滋滋。<br/><br/>
她梳妆打扮完照镜子，“我靠，自己又特码漂亮了。”没错，不到漂亮还有女人味了。门口进来一个手拿鱼竿武器女人，手里拿着一个竹篓飘香。<br/><br/>
山贼女主人，“哇塞，是我的最爱，猪肘子。”鱼竿女人点头，嗯，没错是，肘子，看你心情特别好，有什么喜事吗？<br/><br/>
<br/><br/>
山贼女主人点点头一把抢过竹篓拿出大肘子咔咔吃，“嗯，是有，喜事，刚才手下来报告，客栈住着两个很有钱的男人，顺手一掏就是金条，决定今晚三点左右宰了，抢劫金条。”<br/><br/>
鱼竿女人听到有金条很高兴，“现在有钱人都不是什么好东西，估计又是贪官奸商多一些，很有可能是地痞流氓恶霸，到时候我也亲自参与，两人咀嚼肘子谈笑风生。”<br/><br/>
风自月点的饭菜，伙计很快送了过来，二人看着六个荤素搭配菜肴没有酒好像缺点什么，他俩目光看向伙计，“二位客官需要什么尽管吩咐。”<br/><br/>
计北里翻着母狗眼咀嚼肉丸子猥琐笑道，快去，快去，把100年前红酒来两瓶。<br/><br/>
客栈伙计兼职打手立刻脸色一沉，“客官，一百年前红酒没有，有个屁你要不要，啊不对，有上等白酒要不要来两坛？”<br/><br/>
好好好。<br/><br/>
快去拿来。<br/><br/>
伙计兼职打手女皮笑肉不笑转身出门去拿酒水，到了院中骂骂咧咧走进酒窖，还别说，客栈原来主人还真存放很多美酒。<br/><br/>
伙计兼职打手女拎着两坛酒水刚来到走廊遇到鱼竿头目，“大王好，大王好。”<br/><br/>
你这是干嘛去。<br/><br/>
“唉，那两个该死鬼吃饭必须要喝酒，给她俩送去。”<br/><br/>
鱼竿女听了听点点头，吩咐手下多拿三坛酒水送过去，不要钱。“反正过会要送他俩上西天，也算是送行吧。”<br/><br/>
鱼竿女咀嚼甘蔗来到跨院见紫云剑女人，二人侃大山哈哈大笑不拘小节。<br/><br/>
女人也聊色的东西，此处省略一百万字内容只可意会不可言传。<br/><br/>
伙计兼职打手女，听到领导要宰了风自月和计北里乐开花，她最喜欢看杀人了，她拎着酒水风风火火来到门口很有礼貌踹门而入，咣当，一扇门被踹掉。<br/><br/>
事发突然。<br/><br/>
计北里第一时间钻到桌子底下多加小心观看。<br/><br/>
风自月紧握玄坤针没动地方。<br/><br/>
伙计兼职打手女嘿嘿笑，“二位，别怕，别怕，你看看我，左右两手都拎着酒水，踢门而入，没想到，这破门不结实，马上修补，马上修补。”<br/><br/>
“来来来。”<br/><br/>
“喝酒。”<br/><br/>
“喝酒。”<br/><br/>
风自月和计北里看的清楚，听得明白，对方没有撒谎。<br/><br/>
伙计兼职打手女，看到计北里在桌子底下爬着乐的呲牙咧嘴，假装没认出来，“唉，客官，你啥时候带来一只宠物野熊啊，这野熊长的有意思，很欠揍样子。”计北里气的只哼哼爬着直奔伙计兼职打手女。<br/><br/>
对方一看故围绕屋内跑，“哎吆我去，真特码恐怖如斯啊，兄弟，兄弟，快快把你的宠物抓好，看样子要咬人！”<br/><br/>
风自月看透这个女贼很坏，又看看计北里更坏，干脆不管了，让他俩追逐自己看热闹。<br/><br/>
风自月特意堵住门口不让女贼跑了。<br/><br/>
嚯嚯嚯。<br/><br/>
这下子屋内热闹非凡啊。<br/><br/>
女贼拎着五坛子酒水屋内乱跑，计北里一开始很生气追赶，后来发现此女身材不错比较喜欢。<br/><br/>
“吆西，花姑娘。”<br/><br/>
“哈哈哈。”<br/><br/>
不要脸的玩意流哈喇子追上去乱摸，二人撕打到一块。<br/><br/>
女贼不客气，按住计北里使出女人独有法术，乾坤大挠人法，咔咔一顿挠！<br/><br/>
计北里不使用法术故意让她占据上风挠自己，哄对方开心。<br/><br/>
嗨嗨。<br/><br/>
对方根本不吃这一套。<br/><br/>
女贼对他没兴趣。<br/><br/>
女贼拳打脚踢外加咬人，不一会计北里成了一个车祸现场。<br/><br/>
风自月气的骂骂咧咧，“哼，活该，打死才好呢，比我还不要脸，揍，用力揍。”<br/><br/>
风自月拍手叫好，打气。<br/><br/>
计北里误会，以为，风自月开心呢，他强忍疼痛，“快打我，快打我，可刺激了！”女贼看到血肉模糊趴在地上计北里让自己打他有点害怕。<br/><br/>
你是不是疯了？<br/><br/>
“没疯，就是兴奋。”<br/><br/>
“你快打我，不打我难受。”<br/><br/>
我靠，女贼说脏话，气的，骂骂咧咧，贱货，揍死你。<br/><br/>
屋内叮当乱响，把计北里挂在房梁上晃悠，打斗结束。<br/><br/>
女贼拍拍手，“客官，你慢用，我刚才打这个宠物一身血，我就不奉陪了，我要去洗澡，告辞，告辞。”<br/><br/>
挂在房梁上计北里被打的浑身伤痕累累流血，看到女贼要走，呼唤，“唉，记得有时间过来打我啊！”<br/><br/>
气的女贼骂骂咧咧快速离开。<br/><br/>
风自月气的掐自己人中抢救自己。<br/><br/>
小插曲过后检查饭菜酒水没有毒，他和计北里狼吞虎咽吃饱喝足早早入睡。<br/><br/>
夜晚。<br/><br/>
朦胧。<br/><br/>
微风。<br/><br/>
略凉。<br/><br/>
盖天派死气沉沉街道上很多老弱病残要饭花子无家可归，还有野猫，飞禽，野狗溜达。<br/><br/>
毕竟盖天丑重新掌管盖天派，他的威望实力还是有的，把一些山贼，地痞流氓恶霸，贪官，奸商，打的死去活来服服帖帖跟随自己。<br/><br/>
这群人没办法夜晚做样子巡逻放哨。<br/><br/>
只要有人动就感觉有那么一点点生机。<br/><br/>
上半夜，小雨稀稀拉拉下。<br/><br/>
下半夜雨停了。<br/><br/>
街道胡同，河边，小树林，山坡，田地，有护卫队三个一群，五个一伙喝着小酒咀嚼鸡爪子，肘子，丸子，侃大山。<br/><br/>
有人扎金花。<br/><br/>
有人斗地主。<br/><br/>
玩的其乐融融。<br/><br/>
老弱病残，那些家园被霸占劳苦大众却痛苦挣扎。<br/><br/>
蹭蹭蹭。<br/><br/>
多条人影，手持大刀，男女快速来到风自月和计北里住的房子门口。<br/><br/>
两个女贼头目一声令下，“进屋后杀无赦然后抢夺金银珠宝，把人尸体扔到荒郊野外喂食野兽。”<br/><br/>
手下领命。<br/><br/>
风驰电掣冲到屋内床边。<br/><br/>
咔咔咔。<br/><br/>
一顿。<br/><br/>
乱砍。<br/><br/>
哀嚎，惨叫。<br/><br/>
两个女贼感觉不对劲吩咐点燃火把，看到眼前一慕大吃一惊，（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70486394"&nbsp;&nbsp;chaptername="第1698章&nbsp;&nbsp;内">加入书签</a>
</div>
