
“回陛下，属下派人看暗自观察那赵铁，发现他每次在喂那羊之前，都会加入一种类似药物的东西在里面。”<br/><br/>
房间里，王翦汇报着自己的观察结果。<br/><br/>
“那东西你可弄来了？”<br/><br/>
听到那话，嬴政目光微微一变，已经知道这事情正如赢云所料的一样，便又继续开口道。<br/><br/>
“弄来了！”<br/><br/>
说着，王翦呈上一个小酒杯，里面装着一杯不知名液体。<br/><br/>
“就是这种药物······”<br/><br/>
打量着那不明液体，嬴政嘀咕起来。<br/><br/>
“你让夏无且过来！”<br/><br/>
端详那药物片刻，嬴政开口吩咐道。<br/><br/>
“是！”<br/><br/>
王翦也不多问，直接便退出门去。<br/><br/>
······<br/><br/>
“微臣见过陛下！”<br/><br/>
不一会儿，夏无且便走进寝宫之中，直接跪下行礼道。<br/><br/>
“无需多礼，你看看这药。”<br/><br/>
嬴政摆手示意夏无且站起身来，随即将手里的杯子递过去。<br/><br/>
“是！”<br/><br/>
夏无且接过杯子，随即便仔细端详起来。<br/><br/>
细细打量一番之后，他又将那药放到鼻子旁边，开始细细闻起来。<br/><br/>
“这是何药？成分有十分特殊，微臣竟然未曾见过。”<br/><br/>
打量那药好一阵后，夏无且目光微变，不禁对这药有些好奇起来。<br/><br/>
“制成这药大概需要的成分和分量，你能看出来吗？”<br/><br/>
嬴政开口问道。<br/><br/>
“凭借气味来判断，这药成分虽然特殊，但都是一些常见的药材，只要给微臣一些时间，微臣定能将这药的成分和分量分解出来。”<br/><br/>
夏无且拱手回道，脸上倒是充满自信。<br/><br/>
这种事情，对于普通医生来说是极其困难的事情，几乎是不敢去想的。<br/><br/>
但夏无且自幼便开始专研医术，尝过的药数不胜数，更有极强的天赋加持，分解这药确实只是时间问题。<br/><br/>
“好！你去把这药分解，要到我们自己能制成这药的程度。”<br/><br/>
听到夏无且的回答，嬴政点点头，随即又继续吩咐道。<br/><br/>
“微臣明白！”<br/><br/>
夏无且点点头。<br/><br/>
“去吧！”<br/><br/>
“微臣告退！”<br/><br/>
嬴政摆摆手，夏无且这才握着酒杯退下去。<br/><br/>
······<br/><br/>
五日后，朝堂之上。<br/><br/>
赵铁和羊站在朝堂中央，依旧吸引着众人的目光。<br/><br/>
但今日的王翦，表情却不如赵铁第一次来的时候那般高兴，反而有些忧愁。<br/><br/>
毕竟那药的事情王翦是知道的，他虽未武夫，却也意识到那药有些不同寻常。<br/><br/>
“五日时间已到，陛下考虑得如何了？”<br/><br/>
赵铁拱手问道，目光充满自信。<br/><br/>
对于这羊所展现出来的价值，赵铁是十分有信心的，就算是嬴政，也绝对抵挡不住这羊的价值。<br/><br/>
“如果引入你这羊，需要多少银两？”<br/><br/>
嬴政面色如常开口问道，丝毫没有表现出任何情绪。<br/><br/>
“这羊的价值陛下也看见了，肉量充足绝对不是普通家畜能比的，若说价值的话，对大秦来说绝对是无价之宝！”<br/><br/>
“但既然是陛下开口，小人也不敢多要，只需五十万两黄金意思一下即可，也算是小人为大秦做的一点贡献！”<br/><br/>
听到那话，赵铁神色一喜，拱手回道。<br/><br/>
“五十万两黄金？给你这些银两，你能给朕多少只羊？”<br/><br/>
听到这话，嬴政目光微微一变，又继续开口问道。<br/><br/>
“回陛下，小人会命人送一万只羊来，都是成年羊，只需要按照小人的方法养殖繁衍，这羊很快便会在整个大秦成长起来，到时候家家户户都有也只是时间问题。”<br/><br/>
赵铁继续回道，虽然在极力压制情绪，但他眼眸中激动的情绪暴露出来。<br/><br/>
“一万只，的确能分给不少百姓。”<br/><br/>
嘀咕着，嬴政眼中一道寒芒闪过，语气也略微冰冷起来。<br/><br/>
要知道一头羊可供五人吃上三月，但若是要在短时间吃完，一头羊至少可供数十人吃上几日。<br/><br/>
而这家伙给一万只，到时候若这羊若是分出去，至少有数十万百姓会吃到这羊肉。<br/><br/>
那影响的巨大，是难以想象的。<br/><br/>
“最近朕发现一件很有意思的事情，先说与诸位听听。”<br/><br/>
龙椅之上，嬴政没有急着回答赵铁的问题，而是开口转移了话题。<br/><br/>
一听这话，不禁是赵铁一愣，就连百官都是一愣。<br/><br/>
现在是说闲事儿的时候吗？<br/><br/>
引入这羊的事情那么重要，当然要先把这事情谈下来才是呀。<br/><br/>
“数月前，朕曾经遇到过一种特别的药，只要将那药加入家畜的食物之中，便能让家畜加倍成长。”<br/><br/>
嬴政也不理会百官，幽幽开口道，目光落在赵铁身上，观察着赵铁的举动。<br/><br/>
果然，听到这话的赵铁神色顿时难看起来，瞳孔猛地一缩，目光开始飘忽起来。<br/><br/>
“竟然有如此神药？”<br/><br/>
“是呀！好生厉害！”<br/><br/>
“敢问陛下，那药现在何处？”<br/><br/>
听到这药如此神奇，百官开始惊叹起来，李斯更是忍不住开口询问那药的所在。<br/><br/>
“那药虽神奇，但吃过的家畜都失去了繁殖能力，而那些家畜死后，肉更是含有毒性，吃那肉的人非死即伤，当时可是对不少百姓产生了影响。”<br/><br/>
嬴政继续开口道。<br/><br/>
“世间竟有如此可怕的药？”<br/><br/>
“简直丧尽天良，也不知道是谁制成这药的？”<br/><br/>
“制药的人是千古罪人，就应该抓起来直接处死！”<br/><br/>
听到这话，原本还很高兴的百官愤怒不已，直接便是开始怒骂起来。<br/><br/>
而一旁，赵铁听着那些百官的一轮，脸色更加难看起来，脑袋猛地低下去，额头上汗珠直冒，身子已经开始微微颤抖起来。<br/><br/>
“但是最有意思的是，最近寡人在赵铁喂养羊的食物里，竟然发现了那药，赵铁，你能和寡人解释一下这是怎么回事儿吗？”<br/><br/>
见百官如此愤怒，嬴政又继续开口道，语气确实逐渐冰冷起来，目光更是凌厉落在赵铁身上。<br/><br/>
此话一出，百官瞳孔皆是一缩，满脸震惊望向赵铁。<br/><br/>
“陛下饶命！陛下饶命！”<br/><br/>
此话一出，赵铁直接吓得腿一软，“砰”的一声便跪在了地上。<br/><br/>
“混账！如此丧尽天良的东西，你竟然敢让老夫引入大秦？！”<br/><br/>
听到嬴政的话，王翦这才明白事情的原由，顿时勃然大怒，直接一脚便将赵铁踹飞出去。<br/><br/>
“饶命！将军饶命！小人只是一时财迷心窍，这才做出此等事情！”<br/><br/>
王翦整个身形“砰”的一声坠到地上，却是一直跪在地上求饶。<br/><br/>
“拿剑来！老夫要亲自斩了这禽兽！”<br/><br/>
王翦目光一寒，直接一声暴喝，一名士兵很快便递上长剑。<br/><br/>
望着那亮晃晃的长剑，赵铁也自知求饶是没用了，直接爬起来坐在地上，低着头不知在思索什么。<br/><br/>
“受死！”<br/><br/>
王翦拿起剑，举起剑便要斩赵铁，却只听得一声暴喝。<br/><br/>
“吾乃大金国使者胞弟！乃是大金国子民百姓！并未你大秦百姓！你斩我，是想引发两国战争不成？！”<br/><br/>
赵铁直接一声暴喝。<br/><br/>
此话一出，百官皆是一惊。<br/><br/>
听到这话，王翦神色也是一变，飞速斩下的剑陡然顿在空中。<br/><br/>
ps：求书评<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465376"&nbsp;&nbsp;chaptername="第六十一章：朕发现一件很有意思的事情">加入书签</a>
</div>
