    
<br/><br/>    她舔了舔有点干涩的唇瓣，镜子里映衬出来的画面又蛊又撩。
<br/><br/>    不过她把这个心思暂时压制了起来。
<br/><br/>    她还有别的事情要做，可能得再等一等了。
<br/><br/>    餐桌上，唐轻看到她之后，立刻对她招了招手，“染染，快过来吃饭，吃完饭想去哪，姐姐陪你去。”
<br/><br/>    “嗯嗯。”
<br/><br/>    唐听染心里已经有了计划，不能直接带她去看许浩南是如何跟蓝心莹在一起的。
<br/><br/>    她要循序渐进，前几天先带她去别的地方，然后再让她发现一点蛛丝马迹。
<br/><br/>    只是想象很丰满，现实很骨感。
<br/><br/>    逛了一天下来，本来唐听染是想带着唐轻去看电影的，结果却意外的看到了许浩南和蓝心莹的身影。
<br/><br/>    两人在售票台，蓝心莹抱着许浩南的手臂姿态亲昵。
<br/><br/>    之前网上发生了那样的事情，早就跟蓝心莹搞到一起的许浩南当然是给她打电话询问情况。
<br/><br/>    蓝心莹自然不能说实话，就委屈的诉说这不是她情愿的，这只是个误会。
<br/><br/>    她一解释，许浩南就相信了。
<br/><br/>    想到她受了委屈，所以想跟她见面，然后两人就出来逛街看电影了。
<br/><br/>    当唐轻看到两人在一起的身影，还有点不敢确定那是许浩南。
<br/><br/>    她不敢相信，一直和她恩爱如初的男人，此刻正毫不避讳的和别的女性在一起。
<br/><br/>    “姐？”
<br/><br/>    唐听染抿了抿唇，喊了她一声。
<br/><br/>    虽然知道姐姐迟早会知道这事，但是她还是很心疼很心疼。
<br/><br/>    唐轻目光直勾勾的看着前方，眼睛都红了，身体隐隐约约在不断的发抖。
<br/><br/>    唐听染伸手遮住了她的视线，声音发沉的道:“姐……别看了，先转过身去好吗？我帮你去揍他！”
<br/><br/>    她扶着唐轻的肩膀，都能感觉到她颤抖的身躯，冰冷，毫无温度。
<br/><br/>    可是唐轻却将她的手拿开，微白的唇轻启，“那个女孩……是之前视频里的那个？”
<br/><br/>    “是。”唐听染回答。
<br/><br/>    “看来，她还真是很有能耐。”唐轻脸上的笑容极冷。
<br/><br/>    别说这个女人勾搭了妹妹的未婚夫，竟然还勾搭有妇之夫！
<br/><br/>    唐轻最讨厌的，无非就是这种人。
<br/><br/>    可更可悲的是，她的丈夫已经对她不忠了。
<br/><br/>    “姐，”唐听染拉起唐轻的手，语气放轻，“你在这里看着就好，我去帮你教训他。”
<br/><br/>    “然后咱们跟他离婚，让他净身出户！”
<br/><br/>    许浩南本来就是靠着她姐的帮助一点点成功起来的，可以说他现在所有的东西，都是她姐的。
<br/><br/>    更别说是他先出轨，让他倾家荡产也不为过！
<br/><br/>    “你说的对，”唐轻点了点头，然后拿出手机，对着两人拍了一张照片，“就只有这一张照片证明不了什么，我们得再多拍几张，才能……一下搞死他。”
<br/><br/>    唐听染:“……”
<br/><br/>    不愧是你。
<br/><br/>    我姐果然还是我姐。
<br/><br/>    然后，唐轻就拉着唐听染躲了起来，以免被发现。
<br/><br/>    之后，同样买了电影票，尾随着两人进场。
<br/><br/>    看着两人甜蜜的互动，许浩南还亲了亲蓝心莹的嘴角，唐轻心中难受又反胃。
<br/><br/>    他们这关系，应该不是一天两天了吧？
<br/><br/>    只要一想到，她就对许浩南前所未有的反感。<br/><br/>