    
        <br/><br/>    “蛇哥你看，我说我没骗你吧？监狱已经被玩家给占领了。”
<br/><br/>    监狱外，森林的阴影中，囚蛇正拿着一副玩具望远镜查看监狱内的情况。
<br/><br/>    昨天，在囚蛇从手下口中得知监狱被人霸占后，他的第一反应是不相信。
<br/><br/>    开什么玩笑，监狱里面有那么多的丧尸，怎么可能会忽然消失呢？
<br/><br/>    再三确认消息的准确性之后，囚蛇这才带着手下的精锐全体出动前来探查情况。
<br/><br/>    “干得漂亮，记你一功。”
<br/><br/>    囚蛇收起玩具望远镜，嘴角流露出残酷的笑容。
<br/><br/>    丧尸是怎么消失的已经不重要了。
<br/><br/>    重要的是他找到了一头‘肥羊’。
<br/><br/>    他所召集起来的这群手下都是战斗系天赋的玩家。
<br/><br/>    这些人打架很在行，在生存和建造求生方面就有些拉胯。
<br/><br/>    一开始，团队的发展的确如囚蛇计划的那样，他们通过抢劫其他玩家来获取资源。
<br/><br/>    但过了一段时间之后，囚蛇发现了问题。
<br/><br/>    周围的几个庇护所玩家都被他们抢的差不多了。
<br/><br/>    死的死，逃的逃。
<br/><br/>    如今，别说是资源了，囚蛇和他的手下们就连食物问题都没有办法解决。
<br/><br/>    没了食物，眼看着队伍的士气一天天的低落，囚蛇很着急。
<br/><br/>    好啊！
<br/><br/>    这个监狱是上天赐予他的机会！
<br/><br/>    囚蛇心中暗想。
<br/><br/>    这么大一个监狱，里面的物资肯定不缺。
<br/><br/>    只要把居住在监狱里的玩家给赶出去，霸占监狱。
<br/><br/>    以后他甚至可以以为监狱为起点建立一个庞大的势力！
<br/><br/>    不知不觉，囚蛇的野心又一次膨胀起来。
<br/><br/>    以前那个小屋他早就住的不爽了！
<br/><br/>    “蛇哥，监狱的防御建的似乎还不错。”
<br/><br/>    “切，建的不错又怎么样？还不是帮我们搭的？难道我还要和他们说一声谢谢？”
<br/><br/>    囚蛇不屑的冷笑一声，给手下们使了个眼色。
<br/><br/>    “兄弟们！跟我一起来！”
<br/><br/>    众玩家们各自拿出武器，跟着囚蛇一起大摇大摆的向监狱靠近过去。
<br/><br/>    囚蛇率先走到监狱外铁丝网边上。
<br/><br/>    他抬腿狠狠一脚向前猛踹过去。
<br/><br/>    “咣！”
<br/><br/>    铁丝网发出一声响动，重重的颤动了一下，耐久度掉了2点。
<br/><br/>    “哼！”
<br/><br/>    囚蛇一声冷哼。
<br/><br/>    看到监狱内的玩家没什么反应，囚蛇一挥手，“都给我砸。”
<br/><br/>    “好！”
<br/><br/>    身后，囚蛇手下们纷纷抡起石锤，砸向监狱最外层的铁丝网。
<br/><br/>    “哐哐！哐！”
<br/><br/>    铁丝网被敲打晃动，发出极大的噪音。
<br/><br/>    囚蛇看着监狱内的三栋建筑，一双眼睛里满是贪婪。
<br/><br/>    这家监狱，他要定了！
<br/><br/>    兴奋的囚蛇和他的手下们并没有发现一件事。
<br/><br/>    此时在他们的背后树林里，两道目光正紧紧的盯着他们。
<br/><br/>    “大神要有麻烦了。”
<br/><br/>    陆羽蹲伏在矮树丛中，小心观察着囚蛇等人。
<br/><br/>    “我认识那个领头的，外号叫囚蛇，一个佣兵，名声恶臭，听说这几天附近有不少的玩家住所都被他们攻击。”
<br/><br/>    “切，一群人渣。”周毅对这些人没什么好感，他小声问道：“你能对付几个？”
<br/><br/>    陆羽拥有战斗类的天赋技能，他重新审视了一遍敌人。
<br/><br/>    “他们人太多，靠偷袭最多搞定两个。”
<br/><br/>    “嗯，咱们先别暴露，给大神发去信息，等等汇合大神一起里应外合在动手。”
<br/><br/>    “好。”
<br/><br/>    陆羽点点头，打开求生电台，给方恒发紧急讯息。
<br/><br/>    ……
<br/><br/>    方恒不久前才刚刚从末日商人营地返回监狱3号楼。
<br/><br/>    他正在地下室仓库内安排新招募到的三名佣兵。
<br/><br/>    手枪，子弹，狱警警服，防爆盾牌……
<br/><br/>    全部安排上！
<br/><br/>    狱警制服是从监狱的更衣室里面搜集到的。
<br/><br/>    穿戴全套之后可以提升所有枪械2%的命中率，防爆盾牌没有属性加成，但是可以抵挡部分攻击。
<br/><br/>    方恒都没穿。
<br/><br/>    主要是嫌弃它太难看，太臃肿。
<br/><br/>    而且他也不会亲自参与战斗。
<br/><br/>    另外，LV：5的佣兵暂时还无法配备狙击步枪。
<br/><br/>    可惜了。
<br/><br/>    狙击步枪这种大杀器居然没人能用。
<br/><br/>    或许等完成暗黑骑士团的任务之后，招募到更强等级的佣兵才能使用狙击步枪。
<br/><br/>    方恒正向三名佣兵下达巡逻守护监狱的指令，忽然注意到求生电台紧急通讯。
<br/><br/>    打开求生电台。
<br/><br/>    陆羽：大神，监狱外面有人闹事！是囚蛇那群人，他们之前毁了不少玩家住所，这次来得人也很多，来者不善，要小心！
<br/><br/>    陆羽：咱们现在在他们屁股后头的树林里躲着，等等听你的指挥，要动手了喊我。
<br/><br/>    囚蛇？就是之前准备偷袭小木屋的那伙人么？
<br/><br/>    方恒心里有点印象。
<br/><br/>    上次应该给了他们一点小教训。
<br/><br/>    居然这么快又找上门来了？
<br/><br/>    他快速回复一条讯息过去。
<br/><br/>    方恒：收到，先躲着，等我消息。
<br/><br/>    方恒关上求生电台，招呼三名佣兵跟上，准备出去会会外面囚蛇那群入侵者。
<br/><br/>    “大佬！”
<br/><br/>    方恒还没来得及出门，廖步凡先一步推开了地下室仓库房门。
<br/><br/>    “大佬，麻烦了，囚蛇他们又来了！这帮逼又欺负到咱们头……”
<br/><br/>    廖步凡说着说着，声音慢慢变得弱了下来。
<br/><br/>    “卧槽！？佣兵！？”
<br/><br/>    廖步凡一时间有点怀疑自己看错了，揉了揉眼睛。
<br/><br/>    没看错！
<br/><br/>    还真是佣兵！
<br/><br/>    “你……庇护所搭建完了？”
<br/><br/>    “嗯，刚刚搭建完，没来得及和你说，就在隔壁。”
<br/><br/>    方恒说着拍了拍廖步凡的肩膀，“走，咱们出去见见囚蛇，待会儿再带你参观参观。”
<br/><br/>    廖步凡呆呆的站在原地。
<br/><br/>    一时间，他的脑海里冒出很多个年头。
<br/><br/>    大佬建立完成了庇护所？
<br/><br/>    上午时候似乎有游戏提示，有玩家率先建造完成了超大型庇护所。
<br/><br/>    现在玩家们都在猜这个庇护所到底是谁完成的。
<br/><br/>    很奇怪，这么好打广告的机会竟然到现在还没有游戏公司或者游戏俱乐部、游戏公会站出来认领……
<br/><br/>    这两天大佬还搜集制造了大量的木板和钉子……
<br/><br/>    廖步凡脑补了一下，迅速将这三件事联系在一起。
<br/><br/>    该不会是……
<br/><br/>    廖步凡敲了敲脑袋。
<br/><br/>    没跑了！
<br/><br/>    率先建造了超大型庇护所的人就是方恒吧！
<br/><br/>    淦！大佬果然厉害！
<br/><br/>    非但是完成了庇护所，这才一个上午，居然连佣兵都搞到手了！
<br/><br/>    “等等我！”
<br/><br/>    回过神来，廖步凡看到方恒已经消失在通道口，匆忙的追了上去。        <br/><br/>