    
<br/><br/>    后山，草坪。
<br/><br/>    林无敌隔着七八米距离，与对面一位古板中年男子对峙，气氛有些诡异。
<br/><br/>    两人有些相似，身后都背负木剑，犹如出自同门一脉相承的师兄弟。
<br/><br/>    狂一神色平静，看了林无敌一眼，主动开口道：“狂六，你来找我有什么事情吗？”
<br/><br/>    林无敌眼中满是冷冽。
<br/><br/>    当年的事情记忆犹新，如在眼前，难以忘怀。
<br/><br/>    每每想到，他都想对这个男人出手！
<br/><br/>    骤然。
<br/><br/>    他从背后抽剑而出，浑身气息，逐渐凌厉。
<br/><br/>    抬起木剑，剑尖直指狂一！
<br/><br/>    剑气压低了周边的小草，此时的林无敌仿佛一把绝世神剑，无比锋利！
<br/><br/>    若有人与之对视，眼睛甚至会感到微微刺痛。
<br/><br/>    除去风儿吹过的呼啸声。
<br/><br/>    此地再无他声。
<br/><br/>    狂一眯起眼睛，看着林无敌，缓缓开口：“大寿前一天，你想与我一战？”
<br/><br/>    他慢慢抽出身后木剑，平静道：“又是因为当年的事情？”
<br/><br/>    这些年来，林无敌多次寻他一战。
<br/><br/>    可这一次，似乎有些不同。
<br/><br/>    “炼精高阶。”狂一平静的说出了林无敌如今的修为，淡淡道：“狂六，你打不过我的，何必呢？”
<br/><br/>    狂六很特别。
<br/><br/>    一般而言，炼精境无外乎是精神强大，许多细节上的感知会更加敏锐。
<br/><br/>    只有到了合气境，才会练出一口源气，能释放诸如剑气、刀气等。
<br/><br/>    可狂六，炼精便有了半口源气，便可......释放剑气！
<br/><br/>    而这，或许也是他当年唯独只救了狂六的原因吧。
<br/><br/>    狂一眯起眼睛，看着林无敌身上越发高涨的气势。
<br/><br/>    这小子......是认真的！
<br/><br/>    却不料，林无敌忽的开口。
<br/><br/>    “交出雷击木！”
<br/><br/>    “我知道，你有的！”
<br/><br/>    狂一眉头微挑，古板的脸庞上有些意外。
<br/><br/>    这是第一次。
<br/><br/>    第一次林无敌找他并非因为当年的事情。
<br/><br/>    沉默片刻，狂一才道：“就算我有。”
<br/><br/>    “你未到合气，也驾驭不了。”
<br/><br/>    林无敌神色略冷，压下心中强烈的出手欲望。
<br/><br/>    今天，他来找狂一有更重要的事情。
<br/><br/>    “与你无关！”林无敌抓剑的手，越发用力：“你不给，我就抢！”
<br/><br/>    “哦？”狂一都被气笑了。
<br/><br/>    如此强盗行径，亏林无敌说的这么认真和理直气壮。
<br/><br/>    可随后，他的脸色也变冷了起来。
<br/><br/>    “我可没有任何理由，要将雷击木给你！”
<br/><br/>    雷击木，乃是一种特殊的木材，在近乎万颗被雷劈过的树中，才有可能诞生那么一截。
<br/><br/>    论其价值，早已超过数亿。
<br/><br/>    而且，可遇而不可求！
<br/><br/>    即便对狂一而言，这也是稀罕珍贵之物。
<br/><br/>    “我手中有三截雷击木，可我为什么要给你？”
<br/><br/>    “你有东西跟我换？”
<br/><br/>    林无敌倔强的摇了摇头：“我没有，但我要。”
<br/><br/>    狂一神色都有些被气笑了，反问道：“你这是强盗行为，你知道吗？”
<br/><br/>    “明天老太爷七十大寿？你想送给老太爷？”
<br/><br/>    这么特殊的时机，由不得狂一如此猜测。
<br/><br/>    林无敌却是摇头，一双眼睛死死盯着狂一，冷声道：“不，我是送给我老大！”
<br/><br/>    “何亮？”狂一略微错愕，可随后便是再度笑了。
<br/><br/>    旋即，笑容收敛，淡淡道。
<br/><br/>    “我不会给你的。”
<br/><br/>    他本就是不是何家的人。
<br/><br/>    在何家，与其说他是暗部狂一，倒不如说何家供奉才是他的身份。
<br/><br/>    是何华亲自邀请他成为何家供奉的！
<br/><br/>    “你不给，我就抢！”
<br/><br/>    林无敌此时，无比的坚定。
<br/><br/>    他答应过老大，他会送老大一份让他惊喜的礼物。
<br/><br/>    回去之后，他用其它木材试过，但失败了！
<br/><br/>    林无敌很快明白，唯独雷击木，方可制作那件东西！
<br/><br/>    所以，他毫不犹豫的来找狂一了！
<br/><br/>    因为，只有这个男人才有！
<br/><br/>    狂一神色彻底冷了下来，知道和林无敌交谈不了：冷声道：“可笑！”
<br/><br/>    “你狂六的事情，与我何干？”
<br/><br/>    他收起木剑，转身准备离去。
<br/><br/>    刷！
<br/><br/>    狂一骤然回身，两根手指，夹住了一把颤鸣不断的木剑。
<br/><br/>    林无敌那张稚嫩而坚韧的脸庞，在林旭瞳孔中倒映。
<br/><br/>    狂一不曾出剑，只是手指微震，一股沛然大力便是顺着剑身朝林无敌而去。
<br/><br/>    林无敌整个人，忍不住踉踉跄跄的倒退七八步。
<br/><br/>    脚步踩在草坪上，折断了数十根小草，近乎入泥。
<br/><br/>    林无敌感觉气血有些动荡，五脏六腑都仿佛在震动，很不好受！
<br/><br/>    合气高阶，比炼精高阶，强太多了！
<br/><br/>    “我说过了，我不会给你。”狂一放下两根手指，面色冷漠道。
<br/><br/>    “你老大是你老大，不是我的！”
<br/><br/>    可话语未断，狂一便是瞳孔一缩，忍不住动容起来。
<br/><br/>    林无敌，解开了......第一道头带！
<br/><br/>    “我说过了，你不给，我就抢！”
<br/><br/>    一道充满着冷冽，充满着坚定的声音，在这空旷草坪回响！
<br/><br/>    林无敌的脸上，满是倔强和坚定。
<br/><br/>    无理吗？
<br/><br/>    无理！
<br/><br/>    可他林无敌，答应了他会送老大一份特殊的礼物！
<br/><br/>    如果是为了老大，无礼些，强盗些，又有何妨？！
<br/><br/>    狂一心中无比震动，死死盯着林无敌。
<br/><br/>    他是少数知道林无敌解下那头带，要付出何等代价的人！
<br/><br/>    沉默片刻，狂一神色彻底阴沉了起来。
<br/><br/>    “狂六，你知道你在干什么吗？”
<br/><br/>    “那三根带子，你知道解下来会有什么后果吗？”
<br/><br/>    “我救下你的命，可不是让你这么挥霍的！”
<br/><br/>    狂一冷喝道：“你仅仅跟他三月，为他如此？”
<br/><br/>    他完全无法理解！
<br/><br/>    林无敌脸色略微烫红，可体内的气血却以先前数倍的速度在涌动，源源不断的力量在朝着全身而去！
<br/><br/>    强大！
<br/><br/>    远超先前的强大！
<br/><br/>    此时的林无敌，可与合气交手！
<br/><br/>    后果？
<br/><br/>    他自然知道！
<br/><br/>    可，他仍旧毫不犹豫的解下来了！
<br/><br/>    一步踏出，草坪都仿佛抖动了一下，林无敌手中木剑划破空气，隐隐带起破风声，朝着狂一斩去！
<br/><br/>    剑影闪烁，速度比起先前足足快上一倍不止！
<br/><br/>    狂一目光微闪，脚尖轻点，步伐灵动，恰好避开那沉重凌冽的一剑。
<br/><br/>    随后，他一指以迅雷不及掩耳之势，点在木剑上！
<br/><br/>    刺裂！
<br/><br/>    木剑发出声响，一道裂痕浮现。
<br/><br/>    林无敌被这可怖力量所影响，重心不稳，忍不住跌跌撞撞的朝旁边走了几步，卸去力道。
<br/><br/>    差距，仍旧极大！
<br/><br/>    “就算你解开头带，一样没用。”
<br/><br/>    狂一冷声喝道：“我说过了，不会给你的，死心吧！”
<br/><br/>    林无敌一语不发。
<br/><br/>    只是，他的右手，朝着第二根头带而去。
<br/><br/>    一根不够，那就两根！
<br/><br/>    狂一瞳孔一缩：“狂六，你疯了不成？！”
<br/><br/>    “解开第二根头带，你知道会付出什么吗！”
<br/><br/>    林无敌闻声，神色仍旧没有犹豫。
<br/><br/>    “我说过了。”
<br/><br/>    “我要送我老大一份特殊的礼物！我答应过他的！”
<br/><br/>    为此，解开第二根头带。
<br/><br/>    付出些代价，又如何？<br/><br/>