    
<br/><br/>    洛晨曦赶紧拽住他的袖子，“好了，哥哥，你别这样，我知道你是为了我好，但是，我在这里也能休息啊？你看这里不是还有一张床，我可以睡家属用的这张床！”
<br/><br/>    “不行，你是病人，你怎么能……”
<br/><br/>    两人正争执不下，忽然，一道有气无力的声音，在两人身后响了起来。
<br/><br/>    “傅……临琛，你……好吵！不许欺负……晨曦……”
<br/><br/>    穆亦辰的声音很轻，在兄妹俩逐渐变大的争吵声中，几乎没法听清。
<br/><br/>    但是，洛晨曦还是第一时间听到了，顿时眼睛一亮，甩下了傅临琛，转身就跑到病床边上。
<br/><br/>    “老公，你……你醒了！你终于醒了！你今天吓死我了！”
<br/><br/>    看到穆亦辰总算睁开了眼睛，洛晨曦心中的大石头，总算彻底落地了，激动得声音都开始颤抖了。
<br/><br/>    穆亦辰微微喘息着，语速很慢地说道：“晨曦，你……你有没有……受伤？”
<br/><br/>    这个男人都这样了，一醒来，还是先问她的情况。
<br/><br/>    洛晨曦又有点想哭了，赶紧摇头，“没事，我没事！有你保护我，我能有什么事呢？”
<br/><br/>    然而，穆亦辰却轻咳了一声：“你……你骗我！”
<br/><br/>    “啊？”
<br/><br/>    洛晨曦愣了一下，顺着穆亦辰的视线，看到了自己绑着一层厚厚绷带的手臂，顿时明白过来，急忙解释道：“你忘了，这是我落水之前被厉浩泽打伤的，后来在海里被你找到之后，就没有受伤了，真的！”
<br/><br/>    穆亦辰抿了抿唇，没有听信她的话，而是坚持盯着她，从头到脚，又从脚到头，看了好几遍，确认她真的不像有其他伤口，神色才略微放松了一点。
<br/><br/>    傅临琛这会儿也反应过来了，快步走了过来。
<br/><br/>    “好了，穆亦辰这会儿醒了，你该放心了吧？可以回自己病房休息了没有？穆亦辰，你难道想让我妹妹带着伤留在这里看护你吗？”
<br/><br/>    要是换了平时，穆亦辰肯定很乐意跟大舅子对着干。
<br/><br/>    但现在，看到洛晨曦眼下明显的青黑，他难得地跟傅临琛站在了同一阵线上。
<br/><br/>    在两个男人的共同劝说下，洛晨曦只能一步三回头地走了。
<br/><br/>    不过，第二天一大早，洛晨曦就坚决要求换病房，换到穆亦辰的那一间去。
<br/><br/>    鉴于穆亦辰已经清醒，不需要特殊护理了，所以，医院同意了洛晨曦的要求。
<br/><br/>    换完病房没多久，穆家二老就赶来了医院。
<br/><br/>    同时，还带来了小团子和小灰灰。
<br/><br/>    谭月如本来满脸焦虑之色，但进了病房之后，看到穆亦辰已经醒了，气色也恢复了一些，顿时松了口气。
<br/><br/>    紧接着，就开始嫌弃他了。
<br/><br/>    “你看看你，这么大的人了，连媳妇都保护不好！害得晨曦受了这么严重的伤，手臂上的绷带绑得这么厚！晨曦肯定痛死了，哎哟，真是可怜……快让妈看看……”
<br/><br/>    趴在病床上还不能动弹的穆大少听到这话，满头黑线。
<br/><br/>    这辈子第一千零一次怀疑，他不会是谭女士从垃圾桶里捡来的吧？<br/><br/>