    
<br/><br/>    她想了想，只说：“转达老太太，就说我工作太忙，一时分不开身，下次有空再过去。”
<br/><br/>    她来靳家，是做事的。
<br/><br/>    不负责陪这里的女人玩宫心计。
<br/><br/>    ……
<br/><br/>    主屋。
<br/><br/>    一听说蓝又辞谢绝过来，靳老太太有些意外。
<br/><br/>    何琳允顿时就弹跳起来：“太高傲了吧！？住在别人家里，主人想见她一面，邀请她过来，她居然拒绝了？这是什么素质啊？！”
<br/><br/>    靳老太太睨何琳允一眼：“算了，她也说了等会儿再过来。阿珩请她来住下，是工作的，不是来玩的，兴许手头工作的确很多吧。”
<br/><br/>    “可您都亲自请她过来了，就算再忙也应该放下啊。她还扭扭捏捏的，这根本就是不尊重人嘛。老夫人，我就跟你说了，这个什么蓝大师性子很差劲。昨天在后院碰见她，也是这么个不理人的鬼样子，什么啊，就跟她自己是靳家的主人一样。”
<br/><br/>    靳老太太当然知道何琳允针对蓝又辞的原因。
<br/><br/>    这位古董修复专家和儿子的‘绯闻’，这几天，其实也传到了她耳里。
<br/><br/>    说实话，她倒是生起了想见见蓝又辞的兴趣。
<br/><br/>    昨天何琳允又回来说蓝又辞情商低，很讨厌，她才一大早起来，干脆叫人请蓝又辞过来，想见见这女孩。
<br/><br/>    只没想都这个蓝又辞果真还挺孤傲冷清，竟拒绝了。
<br/><br/>    难道这就是儿子对蓝又辞难得有兴趣的原因？
<br/><br/>    儿子感情内敛，私生活一直连个水花都没有。
<br/><br/>    这么多年，她不知介绍了多少合适的女孩子给阿珩，也包括何琳允，却都没结果。
<br/><br/>    都已经差不多对儿子要绝望了。
<br/><br/>    若是真的有个喜欢的女人，起码表示阿珩还有救，也不错。
<br/><br/>    性格差劲就差劲吧，只要是个女人，就谢天谢地了！
<br/><br/>    何琳允见老太太没做声，对于蓝又辞没来，似乎也不那么生气，反而脸上还浮出一丝若有似无的满足，猜得出她在想什么，脸色很是难看，又听见脚步声传来，一转头，看见靳瞻珩下楼，忙又换了张可人的笑脸，跑过去：
<br/><br/>    “珩哥，你起来了。我刚陪老太太吃过早饭了，你还没吃吧，我让佣人给你准备了你最喜欢吃的早点，过来……”
<br/><br/>    靳瞻珩一边接过小北递来的外套穿上，一边脚步未停，朝门口走去：“不用了。”
<br/><br/>    “珩哥你这么早去哪啊？早饭都还没吃呢。”何琳允黏着男人不放。
<br/><br/>    “有事出去。”四个字，还是看在老太太的情面才回答。
<br/><br/>    话音甫落，长腿已经跨出了门槛。
<br/><br/>    何琳允还想跟上去，已被小北拦住：“何小姐留步。”
<br/><br/>    ……
<br/><br/>    西南厢房。
<br/><br/>    蓝又辞做了会儿手头活，颈椎有点酸，站起来，打算在院子里活动一下。
<br/><br/>    站了会儿，就看见有个人影在院子外面的门口鬼鬼祟祟，探头探脑地朝里面看。
<br/><br/>    好像是何琳允的身影。
<br/><br/>    她捡起一块小石子，重重朝门口砸去。
<br/><br/>    果然，听见何琳允尖叫了一声，握着被石头蹭了的手，冲进来：“你干什么？神经病吗？”<br/><br/>