    
<br/><br/>    在竹心苑用过晚饭后，唐黎领着赵清婉回到了瑶光小筑。
<br/><br/>    “铛铛铛，这就是表姐的房间，怎么样？喜欢吗？”
<br/><br/>    赵清婉看着房内布置，不同于江南婉约细腻，独有一种清爽大气之感。
<br/><br/>    她转身看着唐黎的眼睛，发自内心地欢喜道：“喜欢，我很喜欢，让黎儿费心了。”
<br/><br/>    她这一笑，犹如枯木逢春，唐黎顿觉整个房间都明亮起来。
<br/><br/>    唐黎不禁心道：幸好她不是男子，否则都要拜倒在表姐的石榴裙下了。
<br/><br/>    晚间。
<br/><br/>    唐黎趴在床上，三千青丝披散在身后，和风拿着干布为她细致绞干。
<br/><br/>    和风陪着她说话：“表小姐温文尔雅，不像传说江南女子那般弱柳扶风，反而有种说不上来的感觉……”
<br/><br/>    唐黎撑着下巴，接道：“你想说的是，明艳大气，柔软却又坚韧？”
<br/><br/>    和风连连点头：“就是小姐说的这般，而且表小姐还挺平易近人的，对我们这些下人都和和气气的。”
<br/><br/>    唐黎支起上半身倚坐在床头，回想书中对婉清婉的刻画。
<br/><br/>    她是位深明大义的女子，跟光明磊落的大舅舅如出一辙，连秉性也是一脉相连。
<br/><br/>    不像那位心比天高的大舅妈，看不上武将出生的大舅舅，只顾着自己的娘家，仗着大舅舅常年在外，便将夫家的东西都搬回娘家去。
<br/><br/>    而且重男轻女，把娘家侄子看得比自己闺女还重，对婉表姐不上心处处挑剔，又指望婉表姐飞上枝头，能提携娘家。
<br/><br/>    也不知当初外公为何会给大舅选了这么亲事。
<br/><br/>    看书的时候，她都快要被这个大舅妈给气死了。
<br/><br/>    反正整本书的基调都挺虐的，最惨的还是婉表姐，虐身又虐心。
<br/><br/>    典型的美强惨。
<br/><br/>    那样骄傲夺目的女子，其实最适合的就是独自美丽。
<br/><br/>    可惜，被作者给祸害了。
<br/><br/>    她突然想到，婉表姐的悲惨是从遇到宁其湛开始，那如果两人不曾相遇，或者是婉表姐没有嫁给宁其湛，那是否就可以独自美丽？
<br/><br/>    就在她胡思乱想时，薰风走进来，笑道：“主子，表小姐让人送来了两箱东西。”
<br/><br/>    有礼物收？！
<br/><br/>    唐黎立即道：“快抬进来。”
<br/><br/>    左边的盖子打开，是一箱摞得整整齐齐的话本。
<br/><br/>    夏至道：“这些是我家小姐得知要进京后，花了半个月收集的民间趣闻呢！”
<br/><br/>    右边的盖子打开，则是装得满满的手工小玩意。
<br/><br/>    谷雪道：“这些都是我们江南最有意思的手工艺品，希望表小姐能喜欢。”
<br/><br/>    唐黎一手话本，一手风车，有种小猫被投喂的幸福满足感。
<br/><br/>    “替我谢谢婉表姐，我很喜欢。”
<br/><br/>    夏至和谷雪含笑福身退下。
<br/><br/>    唐黎扑向两厢礼物，玩得不亦乐乎。
<br/><br/>    快熄灯时，她才恋恋不舍放下话本。
<br/><br/>    走向床榻时，一个念头从脑子晃过。
<br/><br/>    她觉得好像有什么事没做，但死活想不起来。
<br/><br/>    此刻，宁毓初正挑灯夜战。
<br/><br/>    他一边刷题在心里唱着小白菜地里黄，一边骂道：“丑八怪！别以为你一日没出现，爷就逮不到你！给爷等着！”
<br/><br/>    【宁其湛：听说有人想破坏我的姻缘？给我站出来！
<br/><br/>    唐黎拿着剪刀露出小恶魔笑：剪掉你们的红线，我剪剪剪！】<br/><br/>