    
<br/><br/>    说完，他又紧接着道，“大家都是一家人，不用那么客气，你要想吃什么就直说，让裴总管帮忙换到面前就是了。”
<br/><br/>    姜绾芸：“…？”
<br/><br/>    什么情况，怎么莫名其妙就变成这样了？
<br/><br/>    她还没反应过来，便听顾瑾渊淡淡来了一句，“行了，快点吃吧，待会儿菜该凉了。”
<br/><br/>    话音落下，他就又重新动起筷子，开始优雅用膳。
<br/><br/>    这莫名其妙的一段插曲，让姜绾芸着实有些摸不着头脑。
<br/><br/>    不过，因为这段莫名的插曲，她用膳的动作，倒真慢下来一些。
<br/><br/>    她不显得那么着急，这一顿饭，也没再有其他插曲。
<br/><br/>    三人安安静静把饭吃完之后，顾逸笙似乎并不打算就此回去。他想了想，便拉着自家皇兄道，“皇兄，你今晚没有国务要处理吧？”
<br/><br/>    “没有。”顾瑾渊淡淡应了一声，一边饮茶漱口，一边随意问道，“怎么了？有事？”
<br/><br/>    “没什么事。”顾逸笙弯眸笑笑，“就是想留下来再玩儿一会儿，见您没事，臣弟就放心了。”
<br/><br/>    “朕这里，有什么好玩儿的？”顾瑾渊抬眸扫了他一眼，“有什么事就直说，别管弯儿抹角的。”
<br/><br/>    “没什么事啊，就是不着急回去而已…”顾逸笙眨眨眼，一脸正色地反问自家皇兄，“皇兄，你难道不欢迎我们吗？”
<br/><br/>    “你们？”顾瑾渊挑眉，嘴角勾起一丝似有似无的笑意，“你什么时候和姜选侍这么熟了？朕竟然不知道？”
<br/><br/>    竟然连“我们”这个词都用上了，不知道的，还以为他俩都是这皇城的客人呢。
<br/><br/>    “呃？”顾逸笙被自家皇兄一句话给弄懵了，好半天才反应过来，“是、是我们啊…我们想待一会儿不、不行吗…”
<br/><br/>    皇兄这脾气，怎么越来越奇怪了？
<br/><br/>    该不会…是因为他跟姜选侍混熟了，皇兄不开心了吧？皇兄这么小气的吗？？？
<br/><br/>    况且这也不怪他啊…明明是皇兄自己不努力，还性子冷淡…如果皇兄开口留人，那待会儿走的，就是他一个人了啊…
<br/><br/>    不过…皇兄真的是因为这个说他的？
<br/><br/>    顾逸笙努力想从自家皇兄面上看出点儿什么，但顾瑾渊一脸平淡，任凭他怎么努力，都没有任何用。
<br/><br/>    “可以。”在顾逸笙还没寻思出个所以然的时候，顾瑾渊便淡淡开口道，“你们想留就留吧，不过朕这碧霄殿，也没什么意思，看你们能不能待得住了。”
<br/><br/>    说罢，他便无自起身，唤裴贤盛去给他拿本书来，然后坐到另一方的软榻上看书去了。
<br/><br/>    “是我想多了吗…？”顾逸笙远远瞧着自家皇兄静默看书的身影，眉目间不由露出些许疑惑。
<br/><br/>    看皇兄这模样，似乎根本不在意他们…所以刚刚就“我们”一词跟他理论，只是随口而已吗？
<br/><br/>    “殿下…我们…”当顾逸笙发呆的时候，姜绾芸已经走到他身旁，低声问他，“我们待在这里…不太好吧？”
<br/><br/>    虽然陛下说自己已经没有国事要处理了，但他还要看书，他们继续待在这里，吵吵闹闹的，总归会有影响。<br/><br/>