    
<br/><br/>    “唔…还是让她进来吧。”略一沉思，顾瑾渊便做了决定，“做戏要做全，这时候让她进来，定然能给她一个心理上的暗示。”
<br/><br/>    只要她觉得自己是这宫里头最厉害的了，再面对那些新人，态度定然能更嚣张一些。
<br/><br/>    她气焰若是特别足，那再帮冯首辅多暗暗得罪些人，就不是什么难事了。
<br/><br/>    这么一想，见她一面，倒是也不亏。
<br/><br/>    “喏。”旁边的清音恭敬答上一声之后，又向他请示道，“那…其余两人，是一起请来，还是让她们先各自回宫？”
<br/><br/>    “柳贵人与此事无关，让她先回去吧，至于蒋德仪…”顾瑾渊沉吟片刻，方才道，“她既然也是为这事情来的，便一起叫进来吧。”
<br/><br/>    “喏。”清音得了吩咐，便迅速退下，办事去了。
<br/><br/>    清音前脚刚走，苏姚跟着，便蹙起了眉头，“皇帝，蒋德仪你也要见？那姑娘心术不正，你还是提防着些好。”
<br/><br/>    “朕知道。”顾瑾渊淡淡道，“她本来跟这事没多大关系，朕也没有想设计她，但她贪心，非要想方设法地参与进来，那便如她所愿吧。”
<br/><br/>    “希望，等敌人多了之后，她的心也能这般大。”
<br/><br/>    人心不足蛇吞象，这人非要往他手里撞，他能有什么办法？
<br/><br/>    “唉，你们说的这些东西好复杂…”旁边，听得似懂非懂的顾逸笙，长叹一声，“其实这主要还是得怪皇兄，皇兄太能招蜂引蝶了，弄得那一个个的，都跟飞蛾扑火似的。”
<br/><br/>    “顾逸笙，你不会说话就闭嘴！”顾瑾渊咬牙，狠狠瞪了对面的人一眼。
<br/><br/>    在他媳妇面前，说什么招蜂引蝶？没话讲了是吗？
<br/><br/>    “臣弟说的是她们，又没说您…皇兄你别这么凶啊…”顾逸笙小声道。
<br/><br/>    不过这次，顾瑾渊来不及再训斥他什么了，因为清音已经在这时候，把该带的人给带来了。
<br/><br/>    “妾参见陛下，陛下万福金安，参见太后娘娘，娘娘千岁…”待两人依次朝人行完礼之后，苏姚方才淡淡道，“都坐吧。”
<br/><br/>    “听说，皇帝把明日要入宫选拔的秀女名单给了你们？”苏姚睨了两人一眼，又不咸不淡地问道，“单名，你们俩都看过了？”
<br/><br/>    “回禀太后娘娘，都看过了。”蒋文淑答得自信，而反观方怡筠，就有些底气不足了。
<br/><br/>    谁认真看过，谁敷衍了事，一目了然！
<br/><br/>    大家都看得明白，不过也没人把这件事情说破。微微颌首之后，苏姚便冲顾瑾渊道，“皇帝，这选秀选的，到底是你的宫嫔，你先说吧。”
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声之后，便直接开口了。不过他这一开口，却是与秀女没有多大关系的问题，“朕记得，自己没有给过蒋德仪名单，蒋德仪今日…怎么也说是为这事儿来的？”
<br/><br/>    “妾…”除了被问住时说不出话来的难受感，同时袭来的，还有一阵尴尬。
<br/><br/>    蒋文淑面上发烫，心中也是一阵羞恼。虽然对于她是怎么看到名单的，大家心里都有点数，但就这么被直接挑出来，她还是觉得无比难堪！<br/><br/>