    第5520章
<br/><br/>    叶昊眯眼看了他片刻后，才侧头道：“我似乎并不认识你。”
<br/><br/>    “叶大少你当然不认识我。”
<br/><br/>    “但是，我却很认识叶少你呢。”
<br/><br/>    男子微微一笑。
<br/><br/>    “自我介绍一下，在下长生殿十二地支，戌狗。”
<br/><br/>    说到这里，戌狗还取出了一张名片递给叶昊。
<br/><br/>    “这是我的名片，还请叶少收下。”
<br/><br/>    叶昊瞥了一眼，就见到这个男子的名片上基本上都是医学界的头衔。
<br/><br/>    显而易见，他从事的应该和医疗有关的行业。
<br/><br/>    不过长生殿这个组织，和医疗有关，十分正常。
<br/><br/>    “公孙狸让你来的？”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “如果是真的话，我可以告诉你，地图现在不会有，以后也不会有，就算是有了，也不会有你们的份。”
<br/><br/>    “你们就死了这条心吧。”
<br/><br/>    “呵，公孙尊者这么威胁叶少你了？”戌狗一脸客套，“看来她真的是寿星公上吊，嫌命长啊！”
<br/><br/>    “在我的地盘，对叶少你这样的大人物又是威胁又是恐吓的。”
<br/><br/>    “我很不高兴啊。”
<br/><br/>    叶昊皱眉道：“你的地盘？”
<br/><br/>    戌狗自顾自的坐到了座椅上，给自己倒了一杯茶，喝了一口之后，微笑道：“叶少对我们长生殿的组织架构还不太了解吧？”
<br/><br/>    “我们长生殿，以殿主为首，下有十大天干尊者、十二地支护法。”
<br/><br/>    “而在下，就是十二地支护法中，排名垫底的戌狗。”
<br/><br/>    看着对方的风轻云淡，叶昊让张龙虎等人送上茶点离开后，才淡淡道：“如果按照十二地支来排名的话，戌狗应该是排名第十一吧？”
<br/><br/>    戌狗微笑道：“正常来说，确实是如此。”
<br/><br/>    “但是十二护法的亥猪大人，已经在那个位置很多年很多年了。”
<br/><br/>    “亥猪护法这个位置，已经很多年没有变过了。”
<br/><br/>    “而我这个所谓的戌狗护法，目前是十二护法中年纪最轻的，自然也就排名垫底了。”
<br/><br/>    叶昊喝着茶，眼皮都不抬，淡淡道：“然后呢？”
<br/><br/>    戌狗继续道：“我们长生殿遍布全球，殿主一向神秘莫测，无人知道他的真实身份和所在何处。”
<br/><br/>    “但是十大尊者和十二护法，都是有自己的地盘的。”
<br/><br/>    “比方说，昭阳尊者公孙狸，她应该是在燕京和大夏北方行事的。”
<br/><br/>    “而江南这片，则是在下戌狗护法的地盘。”
<br/><br/>    “公孙狸贸然来我的地盘行事，其实已经坏了规矩了。”
<br/><br/>    “说人话。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “爽快，叶少果然的爽快人。”
<br/><br/>    戌狗护法微微一笑。
<br/><br/>    “我最喜欢和爽快人合作了。”
<br/><br/>    “那我就直说了。”
<br/><br/>    “我今天来呢，是想要和叶大少你吃顿饭，一起聊聊郑漫儿小姐的状况......”
<br/><br/>    “啪——”
<br/><br/>    叶昊手中的茶杯骤然间摔到了地上，他眸子一寒，道：“你什么意思？再说一次！？”
<br/><br/>    “哪个郑漫儿小姐？”
<br/><br/>    戌狗无视了叶昊的怒意，微笑道：“当然是魔都甄家第九支房头，现在理应在燕京的郑漫儿，郑小姐。”
<br/><br/>    “对了，我差点忘记了，郑小姐还有一个身份，就是你叶大少的前妻......”<br/><br/>