
沈雨婷一惊，抓住了她的手，眸光朝着四周扫了一眼，庭院深深，夜色浓厚，虽然如此，她还是不放心。<br/><br/>
总感觉，有一双眼睛，在暗暗的盯着她们。<br/><br/>
沈雨婷连忙拉了月倾华进了屋内，直到将房门紧紧的关门，她才缓缓的松口气。<br/><br/>
然后，手指竖在唇瓣上，低声嘘了一下。<br/><br/>
“倾华，这话别再说了，小心被你父亲知道，我们都吃不了兜着走。就算知道其中有猫腻又如何？我们如今这样的处境，还能怎么着呢。沈家没了，我们就什么都不是了。”<br/><br/>
<br/><br/>
“小姨，你如今怎么这么悲观？这可不想从前的你……”<br/><br/>
月倾华看着如今这么小心翼翼的沈雨婷，心底的恨意，不知不觉又浓了几分。<br/><br/>
月千澜，月千澜，这一切都是她造成的，都是她。<br/><br/>
她一定要报这个仇，不报这个仇，她誓不罢休。<br/><br/>
今生今世，她和月千澜，早已经是不死不休。<br/><br/>
“呵……不这样想，还能怎么想？倾华我的事情，你就别操心了，目前你的事情最重要。我听说，过几日，他们要把你送入府尹大牢审判那件杀人案。”沈雨婷紧紧的拉着她的手，担忧的问。<br/><br/>
月倾华点头：“没错，这就是月千澜引我回来的目的。那个女人，她不按好心，她处心积虑的引我回来，就是让我受尽侮辱折磨而死。我原以为，我可以获得新生，重新开始了，可是她还是不肯放过我。呵……若说狠毒，谁还能和月千澜相比？只可惜，她成了高高在上的太子妃，而我沦为了阶下囚。”<br/><br/>
“呵……当初若不是她使用诡计，太子妃之位就该是我，凭什么，凭什么她成了太子妃，成了高高在上的人啊？我不甘心，我更不服气……小姨你等着吧，总有一天，我要让月千澜付出代价的。我要让她死的很惨很惨……”<br/><br/>
沈雨婷听着月倾华说的这些愤恨之语，她唉声叹息一声。<br/><br/>
“哎……倾华，你如今还是安静一些吧，现在我们无依无靠，什么都没了。纵然心底恨意滔天那又如何呢，终究我们是斗不过她的啊。斗不过的……”<br/><br/>
“小姨，你认命了吗？可我不认命，只要还没死，我就不认输。我绝不向月千澜低头，只要我还有一口气，我绝对要报仇……沈家，我娘，舅舅，表哥，表妹……呵……我会让月千澜为她们偿命的。”月倾华眸底闪烁着恨意，咬牙切齿的低吼。<br/><br/>
沈雨婷只紧紧的攥着她的手，并没说话。<br/><br/>
很久之后，沈雨婷擦了眼角的泪水，她便离开了月倾华的院子。<br/><br/>
月倾华坐在窗前，望着沈雨婷憔悴不堪的背影，缓缓的握紧了拳头。<br/><br/>
不知道又坐了多久，外面的丫鬟带回了晚膳。<br/><br/>
晚膳两荤三素一汤，待遇还算不错。<br/><br/>
她不知道，这一切究竟是月千澜安排的，还是她父亲……<br/><br/>
一想到月晟丰，月倾华便冷然一笑。<br/><br/>
从此以后，她和月晟丰之间，不存在一丝一毫的温情。<br/><br/>
用了膳，月倾华便让那些服侍她的丫鬟退下，她静静的躺在了床榻上。<br/><br/>
四周的一切，安静极了。<br/><br/>
她迷迷糊糊地睡着，不知道过了多久，突然啪嗒一声响。<br/><br/>
月倾华猛然睁开了眼睛。<br/><br/>
不远处的窗户缓缓的开了，露出一个黑色的人影。<br/><br/>
那人影黑布覆面，露出一双亮晶晶的眼睛，他扫了一眼室内，手掌一撑，动作迅速的跳进了屋内。<br/><br/>
月倾华缓缓的坐起身，身子微微轻颤，不过她却没有惊吓的喊出声音来。<br/><br/>
待到那个人影，一步步的靠近床榻，她握着手里防身的匕首，低声说道。<br/><br/>
“谁……速速报上名来……”<br/><br/>
那个人影顿住了脚步，他从怀里掏出一封信，扔给了月倾华。<br/><br/>
“按照信上的行事，我们主子会救你出京都城……”<br/><br/>
“你们主子是谁？我凭什么相信你们？”月倾华咬着唇瓣，颤声反问。<br/><br/>
那人冷笑一声：“月二小姐，靖王侧妃，你以为你如今的处境，还有第二条路选择吗？或者，你真的要进监狱，被人审判你的杀人罪行吗？”<br/><br/>
“……”月倾华没有说话，这个人一出口，便抓住了她的软肋，狠狠的猛戳着，戳的她愤恨不已。<br/><br/>
“月二小姐，你今年才不过十六岁，如花的年纪，绝色的容颜，难道你就甘心你从此以后的人生，要在监狱里度过吗？有一条光明大道摆在你面前，你确定你不要吗？还有啊，你不是要报仇吗，如今一个让你报仇的机会摆在你面前，你不会蠢笨到不知道怎么选择吧？”那人嗤笑冷声道。<br/><br/>
一字一句，犹如一把刀子似的，狠狠的捅向月倾华。<br/><br/>
月倾华的眼眶，渐渐的红了。<br/><br/>
她咬着牙，一把将信攥在手心里：“好……我信你们……我要报仇，我要手刃月千澜，所以我信你们……”<br/><br/>
“月二小姐，还是先把信上我们主子嘱咐你做的事情，做好了再说吧。”那人提醒了一句，随即转身便离开了这个屋子。<br/><br/>
只一瞬间，那人便如一个影子一般，快速的消失。<br/><br/>
月倾华颤抖着，将那封信撕开。<br/><br/>
当看见上面的字，上面的内容时，她的心猛然一跳。<br/><br/>
她惊慌失措的将信扔在了床下，两行泪珠滑落在眼角，咬牙低吼一声：“不……我不要……为什么要这么逼我？”<br/><br/>
月倾华一双眼满是呆滞，歇斯底里的低头，双手揪着头发，痛哭出声。<br/><br/>
“为什么……为什么要让我这么做？啊……他是我的弟弟啊，是我在这时候唯一的亲人了。为什么啊？”<br/><br/>
然而，无论她再怎么痛哭，都无法改变这个事实。<br/><br/>
月倾华哭了不知道多少，内心几乎痛苦到了绝望。<br/><br/>
可她现在，真的没有别的路可以选了。<br/><br/>
这条路，她必须走啊。<br/><br/>
必须走。<br/><br/>
这一夜，月倾华几乎是一夜没睡，她的两只眼睛红肿不已。<br/><br/>
待到黎明拂晓，她缓缓的抬起头，看着床下几乎被揉碎了的那封信。<br/><br/>
她掀开了被子，连忙下了床，跌坐在地上，捡起了那封信。<br/><br/>
然后，她拿到了烛台下，将那封信缓缓的烧掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332901"&nbsp;&nbsp;chaptername="第810章">加入书签</a>
</div>
