
谢维汉并没打算投靠日本人，也不想被日本人囚禁。<br/><br/>
同时，他还想把珍子带走，把她带到国统区，安心的给自己生一个大胖小子。<br/><br/>
甚至，谢维汉觉得，自己可以死，但珍子必须活。<br/><br/>
谢维汉觉得，如果只是自己离开，还是很容易的。<br/><br/>
日本人在法租界不敢乱来，他只要在街上见到巡捕，大声呼救，于锦世还能奈何得了？<br/><br/>
于锦世有枪，难道他就没有？<br/><br/>
“司令，只要你与皇军合作，不但可以将珍子娶回家，还能吃香的喝辣的，何乐而不为呢。”于锦世抓住机会，劝说道。<br/><br/>
“等结果出来再说吧。”谢维汉淡淡地说。<br/><br/>
“司令，川崎课长给我下了命令，如果你不合作，随时可以开枪。”于锦世坐到谢维汉身边，突然掏出枪，抵住他的后腰。<br/><br/>
同时，于锦世的左手，在谢维汉身上搜了一下，把他身上的那把枪拿走了。<br/><br/>
“你……”谢维汉没想到，于锦世突然就动手。<br/><br/>
他还想先下手为强呢，然而还是慢了一步。<br/><br/>
“从现在开始，司令不能离开我三尺，否则别怪枪下无情。”于锦世轻声说。<br/><br/>
他的声音不大，但话里的冷漠，却直达谢维汉心底。<br/><br/>
谢维汉虽然没有回头，但却能感觉到，于锦世那把枪的枪口，传来的阵阵寒意。<br/><br/>
他相信，只要自己一动，于锦世一定会毫不犹豫的开枪。<br/><br/>
“谢先生，医生叫你进去。”珍子突然走过来，医生不但给了她一个“准确”的化验单，还想对她的先生嘱咐一番。<br/><br/>
得知医生之意，珍子很是高兴，她暗暗赞叹，川崎弘做事就是稳妥。<br/><br/>
谢维汉一听，很是意外，同时心里暗暗高兴，这可能是他摆脱于锦世的最好时机。<br/><br/>
然而，谢维汉一起身，于锦世也跟着站了起来。<br/><br/>
他绝对不会让谢维汉离开自己三尺，否则真的会开枪。<br/><br/>
谢维汉无奈地看了他一眼，只能默许他跟着。<br/><br/>
谢维汉希望，等会里面的医生，能制止于锦世的行为。<br/><br/>
于锦世哪怕再嚣张，也不敢在公众场合杀人吧。<br/><br/>
如果于锦世在这里开枪，恐怕他也跑不掉。<br/><br/>
所有的叛徒，都是懦弱的，他们意志不坚定，很珍惜自己的生命。<br/><br/>
谢维汉也确实贪图享乐，但他在当汉奸和被杀之间，他宁愿选择冒死一搏。<br/><br/>
当了汉奸，哪怕只有一天，也将成为永远洗涮不了的耻辱。<br/><br/>
珍子进了医生的诊室，谢维汉跟在后面，而于锦世将手枪藏在口袋里，也跟在谢维汉身后。<br/><br/>
谢维汉原本以为，这个医生会是洋人，没想到却是个中国人。<br/><br/>
跟在谢维汉身后的于锦世，看到那个中国医生，也是大吃一惊。<br/><br/>
“方南生！”于锦世脱口而出，因为他发现，这名医生，正是自己在树德小学训练班时的同学方南生。<br/><br/>
<br/><br/>
方南生毕业后，没有派去七路军，而是留在海沽。<br/><br/>
只是，方南生再怎么样，也不能在马大夫医院当大夫吧？<br/><br/>
要知道，这里的医生，都有高超的医术，一般都是外国人。<br/><br/>
就算是中国医生，也是在国外留洋回来的。<br/><br/>
他突然明白了，方南生之所以会出现在这里，一定是执行任务。<br/><br/>
于锦世暗骂自己愚蠢，这么明显的道理，自己怎么想不明白呢。<br/><br/>
他突然掏出枪，准备对准方南生。<br/><br/>
然而，他刚要动，突然腰后，也被一个圆圆的枪口顶住了。<br/><br/>
随之而来的，还有两个冰冷的字：“别动！”<br/><br/>
这个声音，于锦世也很熟悉，正是树德小学训练班时的教官陈白鹿的声音。<br/><br/>
于锦世还没反应过来，手中的枪就被夺去。<br/><br/>
方南生迅速赶了过来，将于锦世全身都搜了一遍。<br/><br/>
诊室中的谢维汉和珍子，对这一切目瞪口呆。<br/><br/>
刚才于锦世喊出“方南生”的名字时，谢维汉以为是他的同伙。<br/><br/>
当时他的心，有如掉进了冰窑。<br/><br/>
然而，方南生的行为，又让他生出希望。<br/><br/>
“你是谢维汉谢司令吧？”陈白鹿将于锦世交给方南生后，对谢维汉说。<br/><br/>
“我就是，你是……”谢维汉诧异地说。<br/><br/>
“我是海沽站行动组的陈白鹿。”陈白鹿朝谢维汉敬了个礼，从军衔上说，谢维汉比他高多了。<br/><br/>
“陈组长，你来得太及时了。”谢维汉握着陈白鹿的手，高兴地说。<br/><br/>
“于锦世不是你的副官么？”陈白鹿狐疑地说。<br/><br/>
其实，他与方南生并不是针对于锦世而来。<br/><br/>
昨天晚上，胡海燕得到消息，有日本人要求医院的医生，给他们开假证明。<br/><br/>
马大夫医院的医生既正直又善良，当面拒绝了日本人。<br/><br/>
然而，日本人找到总领事，让上面给医院施压。<br/><br/>
为了让医生说句假话，日本人竟然惊动了总领事，可见这句假话的重要性。<br/><br/>
曾紫莲向路承周汇报后，路承周当即命令，陈白鹿率领行动组，在医院行动。<br/><br/>
陈白鹿让方南生打医生击昏，换上医生的衣服，在诊室等着珍子。<br/><br/>
他则在外面观察情况，随时准备行动。<br/><br/>
陈白鹿早就发现了于锦世，他知道于锦世是谢维汉的副官。<br/><br/>
令他奇怪提，于锦世似乎胁迫着谢维汉。<br/><br/>
至于珍子，在推断出谢维汉的身份后，陈白鹿自然就明白了。<br/><br/>
珍子之所以要骗谢维汉有身孕，肯定有不可告人的目的。<br/><br/>
或许，日本人控制了这个女人，想借此把谢维汉拉下水。<br/><br/>
“啪！”谢维汉听到陈白鹿的话，反手就给了于锦世一记响亮的耳光，同时狠狠的啐了他一口，无比蔑视地说：“败类！”<br/><br/>
谢维汉说出“败类”这两个字时，陈白鹿一切全明白了。<br/><br/>
于锦世竟然叛变了，幸好站长让自己来，否则就算知道，也未必能制住于锦世。<br/><br/>
“谢司令，于锦世交给我就是。你的这位夫人，并没有怀孕，昨天晚上，日本人就来医院，要求医生开具假的化验单。”陈白鹿沉吟着说。<br/><br/>
“珍子，没想到你竟然骗我？”谢维汉一听，冷冷地望着珍子。<br/><br/>
昨天晚上，他一夜没睡，就是在考虑珍子和她肚子里孩子的未来。<br/><br/>
然而，陈白鹿却告诉他，这一切都是假的，他岂能不怒？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45045455"&nbsp;&nbsp;chaptername="第五百一十九章&nbsp;&nbsp;败类">加入书签</a>
</div>
