    
<br/><br/>    “关于我和傅南霆的一切，还有小奶糕的事情……所有的一切，其实我前段日子就全部记起来了。”她放沉了语气，“这几年，你让聂峥给我做心理辅导，吃药，并不是我因为哥哥的死需要心理辅导，而是在我的记忆做过什么，所以我才会忘记有关于傅南霆的一切事情和人，是不是？”
<br/><br/>    夏婉淑呆住，一言不发，捏住手心。
<br/><br/>    舒歌起身：“你不说，我直接去问聂峥。”
<br/><br/>    她这才把女儿拉下来，欲言又止后，才红了眼圈：“对不起，小歌，妈知道，妈这么做，没经过你的允许……可是当时你先是失去哥哥，然后又听到他牺牲的事情，精神成了那样子……妈真的不知道怎么办了。还有那孩子……叫泽熙，对吗？除了让你们母子分开，我也真的没法子了。楚元首来找我，说会带到合适地方抚养，绝不会让孩子受半点委屈，我也就答应了……”
<br/><br/>    她心潮起伏。
<br/><br/>    虽然一时间仍是有些无法理解，却也知道，妈这么做，全是为了自己。
<br/><br/>    为了自己能够活得开心。
<br/><br/>    如果她是个母亲，在看见儿女遭受这种痛苦时，或许也会这么做吧？
<br/><br/>    全世界人的异样眼光与谩骂算什么？只要孩子开心就行了。
<br/><br/>    哪怕只是活在幻觉和虚假中的开心。
<br/><br/>    呵……什么叫如果？她根本就已经是个母亲了。
<br/><br/>    尽管已记起来一切，但让她突然接受自己已为人母的事实，一夕间多了个三四岁的儿子，还是心情怪怪的。
<br/><br/>    小腹那条浅浅的疤痕，妈一直告诉她，是小时候做过阑尾手术。
<br/><br/>    现在才知道，是因为当年听说他牺牲，晕死之后提前发作，剖腹产留下来的生子印记。
<br/><br/>    “小歌……”夏婉淑见她良久不语，试探了一声。
<br/><br/>    “我没什么。累了。妈。先去睡觉了。”
<br/><br/>    这会儿的她，没有精力去给谁追责和定罪。
<br/><br/>    可能是终于重拾了所有记忆，她最近一直缥缈不定的心，终于沉淀安稳下来。
<br/><br/>    此刻，只想痛痛快快睡一觉。
<br/><br/>    …
<br/><br/>    这一觉，舒歌睡得很是酣畅淋漓。
<br/><br/>    一夜无梦。
<br/><br/>    第二天早上起来后，吃了一点早饭，便走出家门，准备去电视台。
<br/><br/>    刚一出门，就看见连谨站在车子边等着自己。
<br/><br/>    看见她出来了，连谨走过来：“舒小姐，早。”
<br/><br/>    “有什么事吗，连少尉。”
<br/><br/>    “有个好消息，三爷让我转告您一声。”
<br/><br/>    “什么？”
<br/><br/>    “我们找到林蒙了。”
<br/><br/>    “真的？找到的是活人吗？”她惊喜后，又悬起一颗心，不会是找到尸体了吧，毕竟林蒙可是从悬崖上掉下去了。
<br/><br/>    “当然是活人，也算是林蒙幸运，跌下去的时候被山下的树挡了一下，有了缓冲，只摔断了腿，肋骨也有些骨折，但是生命无忧，头脑也很清醒。这会儿正在医院里，警厅已经派人过去，给他做了笔录，他把自己五年前被冷希墨诱哄到九鼎山私宅监禁的事情，全都说了。有他这个受害者的亲自指证与供词，冷希墨法网难逃。再加上绑架您和私设炸药，杀人未遂，刑罚不会轻。”<br/><br/>