    
<br/><br/>    顾逸辰：【刚才给恬恬打了电话，没人接听。】
<br/><br/>    顾梓墨：【刚才给霍堇言打了电话，联系不上。】
<br/><br/>    顾妈妈：【怎么回事？】
<br/><br/>    顾爸爸：【别着急，不会有事，我想办法联系上堇言！】
<br/><br/>    陆亦宁看到这里，大概也就明白了，也就是说，现在顾家全家人都没有恬恬的消息，也联系不上霍堇言本人。
<br/><br/>    所以……
<br/><br/>    “卧槽，顾明宇，你把油门踩到底啊！你这是跟龟速赛跑呢？快一点行不行？不行的话下来换我。”
<br/><br/>    陆亦宁焦急的坐在副驾驶上喊着。
<br/><br/>    如果恬恬真的有危险，那她拼了命也要去救恬恬。
<br/><br/>    她们是最好、最铁的姐妹，除去这层关系，恬恬还是顾明宇的亲妹妹，是她的小姑子，也是她和顾明宇的红娘。
<br/><br/>    她现在很希望这只是自己的虚惊一场，更是顾明宇多疑了，她不想看到另一个结果。
<br/><br/>    顾明宇看着自己的码数表，一百四十，高速上限速也才一百二，都这样一个速度了，宁宁竟然还说慢，这是比他还要着急，还要紧张恬恬。
<br/><br/>    “宁宁你别着急，先去找叶南池问了再说。”
<br/><br/>    或许真的是他多疑了。
<br/><br/>    很快，顾明宇的车子停在越想酒吧的楼下，二人下车直奔酒吧入口。
<br/><br/>    好在他们上次来过，酒吧前台里的人都见过他们，并都没有阻拦，酒吧被炸毁的吧台已经重新装修，富丽堂皇，令人咂舌。
<br/><br/>    酒吧前台见二人来访，快速通知了他们的大boss。
<br/><br/>    “呦呵，什么风把您二位给吹来啦？”叶南池依旧一身长风衣，梳个大背头，黑色皮鞋擦得锃亮，白围巾搭在脖子上，嘴里还叼着根雪茄。
<br/><br/>    一看就是学着上海滩里的强哥打扮的，不得不说他这一身装扮是真的很帅气，也是真的low到掉渣了。
<br/><br/>    一个字：土！
<br/><br/>    顾明宇看着他就来气，想到以前宁宁和他打架时有抓过他那里……
<br/><br/>    TMD！
<br/><br/>    不能想，想想他有打人的冲动，可是现在又不能对他下手，毕竟有事找他帮忙，最起码要问到现在霍堇言在欧洲的住址才行。
<br/><br/>    哪怕他们现在赶不过去，但是大哥一直都在国外，有地址大哥可以立刻赶去找恬恬。
<br/><br/>    顾明宇皱着眉头撇了他一眼：“叶总，我们是来向你打听一下，我妹夫在欧洲的住址。”
<br/><br/>    “吆！既然是你妹夫，你还不知道他家的地址？这不可能吧？说了我都不信。”叶南池吊儿郎当的叼着雪茄，一脸的玩味。
<br/><br/>    说完也不忘招招手，让手下们给他们两人一人倒了一杯酒。
<br/><br/>    陆亦宁满脸的不爽：“你在说屁呢？知道还来问你呀？”
<br/><br/>    他们现在都快急死了，这个叶南池倒好，还有闲情逸致在这里跟他们耍贱。
<br/><br/>    火大！
<br/><br/>    “啧啧，陆公子别急啊！咱们先叙叙旧，好久不见，甚是想念啊！”
<br/><br/>    哈哈哈……
<br/><br/>    叶南池一副贱兮兮样子真的让人有一种想狠狠抽他大嘴巴的冲动，只可惜，现在要忍着。
<br/><br/>    “想你妹啊想？她男人就在她的身边，你敢光明正大的撩她？”
<br/><br/>    TMD！
<br/><br/>    想死不想活了？
<br/><br/>    顾明宇刚骂完，就听叶南池身边的手下喊道：“喂，臭小子，跟我们老大说话注意一点。”<br/><br/>