    下楼之后，张鹤依然提着牛屎强，转头看了看那十多个女人：“有家的回家，没家的去找警察！”
<br/><br/>    女人们诚惶诚恐的道谢，随后纷纷散去了。
<br/><br/>    之后，在街头众人诧异的围观中，两人带着牛屎强去停车的地方。
<br/><br/>    彪悍的身体被人提着，牛屎强别提多难受了！
<br/><br/>    这条街上有谁不认识他强哥的，结果现在却成了人家手里的猎物似的，他心里的滋味简直别提了！
<br/><br/>    而且这小子也知道自己下场怕是会很凄惨，于是忍不住哀求道：“大哥，想要多少钱跟我说，我给你们！”
<br/><br/>    张鹤狞笑：“老子不要你的钱，倒是对你的命很有兴趣！”
<br/><br/>    “别，我是跟大飞哥的，大飞哥你们知道吗？他是这一带的扛把子！”牛屎强说道。
<br/><br/>    张鹤看看他，嘿嘿一笑：“我是跟谁混的你知道吗？”
<br/><br/>    “不，不知道。”
<br/><br/>    牛屎强心说我哪知道你是谁，怎么惹的你都不明白呢！
<br/><br/>    “我是跟着华夏国混的！”张鹤笑道。
<br/><br/>    “......”
<br/><br/>    牛屎强根本就没听明白，余光中看到两名巡警远远的经过，他顿时好像找到了救命稻草似的，立刻杀猪一般叫了起来：“长官，阿sir，救命啊！”
<br/><br/>    张鹤跟凌风回头一看，也发现了那两名巡警，于是脚步就是一顿！
<br/><br/>    而那两个警察也快步冲了过来，大声质问道：“干什么！”
<br/><br/>    “把你的证件给他们看一下就行！”张鹤提醒道。
<br/><br/>    凌风点点头，拿出安全局的证件递过去说道：“办案呢，跟你们没关系！”
<br/><br/>    看到封皮，又看了眼内容，两名巡警对视一眼，之后把证件还给凌风，没事人一样走开了。
<br/><br/>    这倒是有些出乎凌风的预料，回头看看张鹤：“咱们的证件在这边也如此好用啊？”
<br/><br/>    “那你以为？”
<br/><br/>    张鹤得意的笑了笑，提着牛屎强继续往前走。
<br/><br/>    这下那家伙算是老实了，警察都救不了自己，还有谁能救？
<br/><br/>    几分钟后回到车上，张鹤随手把人扔进后座，转头看向凌风：“接下来做什么？”
<br/><br/>    “找地方审问一下，如果都是他的问题，结果了他就是，如果是那什么大飞哥的问题，就把那家伙引出来解决掉！”凌风说道。
<br/><br/>    “走吧，路上说！”
<br/><br/>    张鹤点点头，之后上了车。
<br/><br/>    开往郊外的途中，他才对凌风说道：“对付这种人最好的办法不是杀掉！”
<br/><br/>    “不杀？留着继续害人？”凌风问道。
<br/><br/>    张鹤：“你杀了也没用，古惑仔的老大就跟韭菜似的，你杀了一茬还会有一茬冒出来，这帮人都是看惯了生死的，根本就起不到杀鸡儆猴的作用！”
<br/><br/>    凌风一怔：“那怎么办？”
<br/><br/>    “最好的办法自然是收服！”张鹤说道。
<br/><br/>    “......”
<br/><br/>    凌风有些无语：“我哪有那个闲心，收服一堆杂碎，留着干嘛？”
<br/><br/>    “我只是建议，听不听的随你！”
<br/><br/>    张鹤笑了笑，继续开车。
<br/><br/>    随后车子到了郊外，在海边一片无人的沙滩上停了下来。
<br/><br/>    牛屎强已经是半昏迷状态了，他身上的伤势有点重，如果凌风不管的话，这家伙很快就要死了！
<br/><br/>    不过凌风还不想他死，于是伸手点了他两处穴位，然后又灌了一粒药丸给他。
<br/><br/>    “虽然有点浪费，但是没办法，谁让我刚才那一脚太重了！”
<br/><br/>    带着一丝自嘲，凌风把牛屎强从车上拖了下来。
<br/><br/>    药效很快起了作用，牛屎强缓缓睁开眼睛，发现自己在海边，顿时打了个冷战：“别杀我，别杀我！”
<br/><br/>    “早干嘛去了？你特么逼良为娼的时候没想过会有今天？”凌风冷笑着问道。
<br/><br/>    “我，我就是管事的，这都是大飞哥让我做的啊！”牛屎强赶紧说道。
<br/><br/>    凌风跟张鹤对视一眼，随后笑道：“这家伙是听到咱们俩的对话了啊！”
<br/><br/>    “无所谓，那就让他把大飞哥叫来呗！”张鹤笑道。
<br/><br/>    “给你老大打电话，今天这件事必须弄明白了！”凌风对牛屎强喝道！
<br/><br/>    “我打，我打！”
<br/><br/>    为了保命，牛屎强二话不说，多利多索的拿出了手机。
<br/><br/>    凌风看看时间，现在已经是上午十点钟了，于是对张鹤说道：“咱们得抓紧点时间了，下午我还有活动！”
<br/><br/>    “干嘛去？”
<br/><br/>    张鹤并不知情，于是马上问道。
<br/><br/>    凌风笑了笑：“跟发哥华哥他们见个面。”
<br/><br/>    “嗯？见面干嘛？”张鹤问道。
<br/><br/>    “也没什么大事，就是昨晚的事情之后，他们很仰慕我！”凌风得意的挑了挑眉毛。
<br/><br/>    “......”
<br/><br/>    张鹤一脸无语，尤其是看到凌风得意的样子，顿时翻了个白眼！
<br/><br/>    不过随后，他就赶紧问道：“那你去了之后给我要几张签名吧，白浅很喜欢他们！”
<br/><br/>    “嫂子还是追星族？”凌风问道。
<br/><br/>    “不算，只是喜欢看他们的作品而已，还没到狂热的程度！”张鹤说道。
<br/><br/>    “那行吧，怪不得你不吃醋呢！”凌风笑道。
<br/><br/>    两人没事人一样在一旁闲聊，而牛屎强这时候却是心情复杂。
<br/><br/>    他知道面前这两位都不是普通人，自己惹不起，自己的老大也惹不起人家！
<br/><br/>    所以他也不知道自己接下来的命运会是如何，心里充满了忐忑。
<br/><br/>    这荒郊野外的海滩上，以前处理别人的时候倒是来过，但现在位置发生了一百八十度的转换，以前扔别人下海，今天自己可能要被扔下海了。
<br/><br/>    等了许久，张鹤跟凌风都有点不耐烦，干脆各自找了块石头坐下，有一搭没一搭的闲聊，时不时的看一眼时间。
<br/><br/>    这样过了一个多小时，远远地才看到一辆黑色轿车驶来。
<br/><br/>    “只来了一辆车？”
<br/><br/>    张鹤跟凌风都是一愣，对视了一眼。
<br/><br/>    那所谓的大飞哥还不知道发生了什么吗？居然不带人来？
<br/><br/>    惊讶之中，黑色轿车上下来了两个人，其中一个身穿白色运动服，看年纪在二十岁左右，立刻就引起了凌风的注意。
<br/><br/>    这年轻人身旁那个大腹便便的家伙应该就是大飞哥了，但凌风对他却没有一点兴趣，目光全都在那年轻人的身上。
<br/><br/>    两人走近，胖男人看了看眼神惊恐的牛屎强，转头看向凌风：“两位，我是大飞！”
<br/><br/>    “总算来了！”
<br/><br/>    凌风站起身，走到他的面前：“你手下说，强逼女人去做皮肉生意的是你？”<br/><br/>