

苗青栀将房子赁下后，就带着程雁归等人搬了进来。<br/><br/>
将房子简单收拾一番，就能入住了。<br/><br/>
苗青栀在主院给自己选了间最大的厢房，随后，又给苗高阳和苗小妹在书房隔壁选了一间，至于剩下的其他人，全都安排住在偏院。<br/><br/>
她刚拿着自己的行囊走进房里，程雁归就紧随而来。<br/><br/>
“相公，你不去自己的房里，怎么来我这了？”<br/><br/>
“娘子，你我是夫妻，你的房间自然就是我的房间了。”程雁归说罢，便厚着脸皮，拿着自己的行囊走了进来。<br/><br/>
苗青栀看到程雁归一副理所当然的样子，差点气笑了。<br/><br/>
他们虽是夫妻没错，但也还没好到同卧一塌的地步。<br/><br/>
程雁归看着眼前的大床，脸颊不知何时悄然爬上了一抹红晕。<br/><br/>
脑海里倏然浮现出他将苗青栀压在身下，翻云覆雨的画面，就不禁脸红心跳了起来。<br/><br/>
苗青栀将他脸上的神情尽收眼底，不由拧了拧眉：“相公，你在想什么呢？脸怎么红红的？”<br/><br/>
程雁归轻咳一声，故作镇定，道：“没什么。”<br/><br/>
“真的没什么吗？那我怎么觉得你怪怪的？”<br/><br/>
“真的没什么，娘子，你先收拾东西吧，我去看看冯珏他们怎么样了。”程雁归说罢，就头也不回的离开了。<br/><br/>
苗青栀看着程雁归大步离去的背影，只觉一头雾水。<br/><br/>
她总觉得程雁归有事情在瞒着自己，奈何猜不到，只能作罢。<br/><br/>
……<br/><br/>
程雁归从房里出来之后，才重重的叹了口气。<br/><br/>
他向来认为自己的自制力极好，却不想在看到那张大床的时候，脑海中会浮现出那一幕幕让人脸红心跳的画面。<br/><br/>
正当他想的出神的时候，耳边缓缓传来了冯珏的嗓音：“殿下，你怎么在这里？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
闻言，程雁归才恍然回过神来：“冯珏，本王有事要与你商议。”<br/><br/>
“殿下请说。”<br/><br/>
“你今夜悄悄潜入皇宫，看看父皇的近况如何，再回来向本王禀告。”<br/><br/>
“是，殿下。”<br/><br/>
冯珏深知，程雁归嘴上不说，但心里还是记挂皇上的。<br/><br/>
毕竟，再怎么样他们都是亲父子，有着血浓于水的亲情。<br/><br/>
……<br/><br/>
是夜。<br/><br/>
冯珏换上了夜行衣，在寂静漆黑的夜里穿梭自如，落在皇宫御书房的屋顶上。<br/><br/>
他掀开瓦片，隐约能看到皇帝正坐在案桌前，翻阅奏疏。<br/><br/>
不多时，他突然捂住嘴巴，剧烈的咳嗦起来，似乎还咳出了类似于鲜红的液体。<br/><br/>
太监听到殿内传出的声响，急忙端着汤药走了进来，急切道：“陛下，您还是先把药喝了吧，龙体要紧。”<br/><br/>
“朕的身体如何，朕心里有数。就算喝再多的药，也是于事无补。眼下，朕只希望归儿能够早些回来。毕竟，过去朕亏欠了他太多，却一直没有机会补偿他。”<br/><br/>
“陛下，老奴知道您是因为记挂瑾王殿下才会郁结于心，加重病情。可您若是不服药，身子只会越来越差，瑾王殿下若是回来看到了，也会伤心的。”<br/><br/>
“常海，你跟在朕身边多年，想必也知道，归儿对朕而言不一样。眼下，宫中四处都是太子的眼线，朕真的很担心，归儿回来之后，太子会对他不利。”说及此，皇上不由叹了口气。<br/><br/>
为了不让皇上过分担心，常海只能劝道：“皇上，再怎么说，太子跟瑾王都是兄弟，虽不是一母同胞，但也无法改变彼此流着相同的血液。皇上务必要好好保重龙体，这样等瑾王殿下回来了，才能护他周全。”<br/><br/>
听完常海的话后，皇上才接过药碗咕噜咕噜的喝了起来。<br/><br/>
等他把药喝完之后，常海如释重负般松了口气。<br/><br/>
“常海，你先下去吧，朕乏了，想歇息了。”<br/><br/>
“是，陛下。”常海朝着皇上拱了拱手，就转身退了出去。<br/><br/>
须臾，皇上才从龙椅上缓缓站了起身，走到窗前，看着圆圆的月亮高悬于空。<br/><br/>
冯珏在皇上的背影里，看到了孤独和落寞。<br/><br/>
不得不说，这三年的时间，皇上真的苍老了许多，就连两鬓都长满了白发。<br/><br/>
他盯着皇上的背影看了会，就起身离开，消失在漆黑的月色中。<br/><br/>
程府。<br/><br/>
苗青栀刚沐浴出来，正躺在床上准备睡觉。<br/><br/>
就看到程雁归穿着里衣朝他款款走来，半敞开的衣襟能清晰的看到他胸前白皙的肌肤。<br/><br/>
再往下，是性感的八块腹肌和人鱼线。<br/><br/>
透过薄薄的布料，格外诱人。<br/><br/>
眼看着他离自己越来越近，苗青栀也不禁咽了小口唾沫，将头瞥向一边。<br/><br/>
程雁归将她的细微神情全都尽收眼底，唇角露出一抹邪魅的笑意：“娘子，你的脸怎么红了？是不是很热？”<br/><br/>
“嗯，是挺热的。”苗青栀抬起手，假装给自己扇风。<br/><br/>
程雁归见状，便顺势说道：“既然娘子这么热，不如，脱了外衫再睡？”<br/><br/>
“不……不用了，这样就挺好的。”苗青栀说着，就急忙脱下鞋子，走到床上躺了下来。<br/><br/>
程雁归也徐徐走上前去，脱下鞋子在苗青栀的身旁躺下。<br/><br/>
二人的距离很近，仿似能听见彼此强有力的心跳声。<br/><br/>
“栀儿，我能抱着你睡吗？”<br/><br/>
苗青栀心中一紧，俨然没有料到程雁归会说出如此直白的问题来。<br/><br/>
她要是说不愿意，就说明她害怕了，可她若是说愿意，又显得她特别的不矜持，像是期待已久了一般。<br/><br/>
虽然，她是真的很想跟程雁归有进一步的发展，但那也是在彼此建立了深厚的感情基础上。<br/><br/>
她可不想太轻易的就把自己给了出去，那样会显得她特别随便，让程雁归不懂得珍惜。<br/><br/>
迟迟等不到苗青栀的回答，程雁归直接伸手将苗青栀拥入怀中，搂着她的纤腰，小声说道：“栀儿，只要你乖乖不乱动，我保证，就这样抱着你，绝不会对你做什么。”<br/><br/>
苗青栀：“……”<br/><br/>
言下之意，就是她如果乱动的话，程雁归很可能会控制不住自己，对她做出夫妻间该做的事情来。<br/><br/>
想到这里，苗青栀只好瑟缩着身子，不敢轻易乱动了。<br/><br/>
程雁归看着苗青栀安安静静的躺在自己的怀里，心底竟莫名有些高兴。<br/><br/>
他知道，苗青栀的心里对他亦是有所期待，才不会抗拒他的接触。<br/><br/>
女人好闻的气息萦绕在鼻间，一点一点的拨动他的心弦，就像是有万千只小蚂蚁在啃咬一样，让他觉得酸痒难耐。<br/><br/>
身体某处也随之改变，唤醒了心中最原始的欲望。<br/><br/>
苗青栀真切的感受到了程雁归某处的变化，这下子，是真的不敢乱动了。<br/><br/>
她只能强迫着自己不要去想，更不要去在意，只要睡着了，一切就都过去了。<br/><br/>
不知道是心里太紧张，还是太困了的缘故，苗青栀没过多久，就真的睡着了。<br/><br/>
程雁归看着眼前熟睡的可人儿，好笑又好气的摇了摇头，无奈之下，只能起身去冲了个冷水澡，才勉强将体内的欲火熄灭。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70674496"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;你我是夫妻">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;