    
        <br/><br/>    天火域！
<br/><br/>    位于大秦帝国西北，面积与东古域差不多，然而实力却要强大不少，追其根源，在于圣火教在三万年前，统一了天火域。
<br/><br/>    “根据情报，东南方的大秦帝国，统一了东古域，实力大增！其太子秦无道，拥有特殊体质，完成八转涅槃，有成帝之姿！诸位主教，可有良策？”
<br/><br/>    圣火教皇段万疆坐在宝座上，身穿一袭红色长袍，皮肤与发须，皆呈现火红色，尤其是一双眼眸，冒着熊熊火焰。
<br/><br/>    一股气势犹如天火临世，充斥整个大殿。
<br/><br/>    在他下方，站在圣子段永辉，笼罩在黑色火焰中，散发令人心悸的气息，倘若长时间对视，会感觉灵魂都要被吞噬。
<br/><br/>    再往后，站着十名主教，身穿不同颜色的教袍，神情冷漠，透露着强大气息。
<br/><br/>    “教皇，依属下之见，大秦帝国刚统一东古域，内部不稳，对我们来说，是一个难得的机会！”
<br/><br/>    红衣主教严剑南走出列，微微拱手，流露出一丝战意。
<br/><br/>    他是个彻头彻尾的鹰派，一直主张对外扩张，而天火域四周，北边是有圣人强者坐镇的无常府，他们不敢入侵。
<br/><br/>    西边是鬼冢遗迹，环境恶虐，不适合生存，无法入侵。
<br/><br/>    东边是武陵域，实力和天火域差不多，但是盟友众多，不能入侵。
<br/><br/>    只有东南的太古域，实力弱小，可以入侵，但大秦帝国又是块硬骨头，几次交战，都没能占便宜。
<br/><br/>    “大秦帝国太子八转涅槃，是一个巨大威胁，为了圣火教的安危，必须除掉！”
<br/><br/>    白衣主教蒋天生说道。
<br/><br/>    “教主，属下附议！”
<br/><br/>    其余八名主教同时出列，都持出战态度。
<br/><br/>    “既然大家都支持出战，那就战吧！”
<br/><br/>    段万疆也是一个有野心的人，看到众人都支持出战，爆发恐怖的气息：“传令，发动圣战！”
<br/><br/>    圣战！
<br/><br/>    乃圣火教最高级别的军事行动，十大神圣军团，全部进入备战状态，只需一声令下，就能全部出战。
<br/><br/>    “战战战！”
<br/><br/>    “这一次，本座要击败白启，血洗大秦帝国！”
<br/><br/>    严剑南厉声喊道，双眼血红，爆发出浓郁的杀机，报仇的机会，终于来了。
<br/><br/>    三十年前，他率领红衣军团入侵大秦帝国，短短三个月，就战死百万人，被坑杀三百多万人，成为他一生的耻辱。
<br/><br/>    耻辱，是要用鲜血来洗刷。
<br/><br/>    他已经想好了，等击败大秦帝国后，他要血屠百城，坑杀千万秦民，再把白启凌迟，其妻儿老小变为奴隶......
<br/><br/>    “教皇，我想随同出战！”
<br/><br/>    这时候，一道平缓的声音，回荡大殿中。
<br/><br/>    段永辉缓步大殿中央，每一步落下，脚底都会出现一团黑色的火焰，焚烧虚空，产生恐怖的异象。
<br/><br/>    “你想挑战秦无道？”
<br/><br/>    段万疆看去，平淡的问道。
<br/><br/>    “没错，秦无道是东古域第一天骄，身上应该有不少气运！”
<br/><br/>    段永辉舔了舔发黑的嘴唇，在几天前，他击杀了一名天火域的潜龙榜的天骄，吞噬对方气运后，发现修炼速度变快了一丝。
<br/><br/>    正因如此，他迫切的想击杀更多潜龙榜的天骄。
<br/><br/>    “这......”
<br/><br/>    段万疆有点犹豫，他不想让段永辉深入前线，两大道域交战，实在太危险了。
<br/><br/>    “教皇，我可以向大秦下达天骄战，这样就不会有危险！”
<br/><br/>    段永辉微微行礼，坚定的说道。
<br/><br/>    “好吧！”
<br/><br/>    沉思一会儿，段万疆还是同意了，对着十名主教说道：“这一战，由本皇亲自指挥，出战之前，本皇会唤醒老祖！”
<br/><br/>    “遵命！”
<br/><br/>    除了严剑南有点失望后，其余主教都没有意见。
<br/><br/>    ……
<br/><br/>    对于圣火教入侵，大秦帝国并不知情，正在筹备科举制度，因为头一次尝试，所以这次考试，只进行了乡试，就跳过县试和郡试，直接进入殿试。
<br/><br/>    一个星期后，通过乡试的考生，带着干粮和盘缠，从四面八方，汇聚帝京城。
<br/><br/>    一时间，这座以勇猛冠名的帝京，多了一丝文人的柔情。
<br/><br/>    十五日时光，缓缓流逝。
<br/><br/>    这一日，皇宫广场上，摆放五千张桌案，上面陈列文房四宝，五千名考生，静静就座，等待考试开始
<br/><br/>    在另一边，修建十个沙盘，每个沙盘边上，都站立数百考生，炯炯有神。
<br/><br/>    秦帝率领百官，站在朝殿台阶前，居高临下，看着广场上的考生，满意的点了点头，这些少年，都是大秦帝国的未来。
<br/><br/>    文武考生的数量加起来，总共有一万人！
<br/><br/>    他们十万人，是从百万考生中，通过乡试的文人与武者！
<br/><br/>    各个都是天资横溢之辈！
<br/><br/>    “开始吧！”
<br/><br/>    秦帝看了看时辰，命令道。
<br/><br/>    “遵命！”
<br/><br/>    李思和白启出列。
<br/><br/>    随后，李思走向五千文考生，白启走向五千武考生。
<br/><br/>    广场的气氛，瞬间变得紧张起来。
<br/><br/>    “殿试考题，由陛下亲自出题，考生需在两个时辰内作答完毕，现在开始发放试卷！”
<br/><br/>    白启站在考生前面，右手一挥，出现五千张试卷，就像长了眼睛一样，精准落在桌案上，每一张试卷，都流露着帝威。
<br/><br/>    “考试，开始！”
<br/><br/>    伴随白启一声令下，考生开始答题，态度严谨，不敢有半点大意，这场考试的成绩，将决定他们的未来。
<br/><br/>    成绩优异者，将金鹏展翅天地飞，一举成名天下知！
<br/><br/>    成绩不合格者，名落孙山，只能带着遗憾，筹备明年科考！
<br/><br/>    另一边，白启调集十名将领，悬浮沙盘上，充当裁判，对着考生说道：“殿试考题，你们每人率领一军，与敌军交战，以击杀数量多少来统计成绩！”
<br/><br/>    轰！
<br/><br/>    介绍完规则后，十名将领开启阵法，十座沙盘就像活了一样，透露着冲天杀气。
<br/><br/>    “杀！随本将杀！”
<br/><br/>    “杀！传本将令，杀一名敌人，赏金十两！”
<br/><br/>    “杀！赳赳老秦，共赴国难……”
<br/><br/>    一句句杀气十足的声音，回荡考生耳畔，震慑人心，意志不坚定者，当场昏迷过去。
<br/><br/>    剩余的考生，也是面色发白，在稳定心神后，开始推演沙盘。
<br/><br/>    时间一分一秒流逝，过去一个时辰后，皇宫大门口，飞驰过几名黑袍人，走到秦帝面前，低声说了几句。
<br/><br/>    他说话的声音很小，只有秦帝能听到，外人都听不到。
<br/><br/>    “出大事了！”
<br/><br/>    等黑袍人汇报完了后，秦帝的脸色变得无比难看，看了看西北方，神魂传音道：“考官监考，其余人朝堂议事……”        <br/><br/>