    一阵沉默。
<br/><br/>    他们有多久没有这样平和的说起从前的事了？
<br/><br/>    这样的时光太过珍贵，谁都不舍得去打破。
<br/><br/>    最后还是封云霆先开口：“爷爷的事，我没有怪你的意思。坐牢是我自己要去的，跟你无关。”
<br/><br/>    时繁星脸上的笑意收了收，定了定神问道：“我知道，你偿还了管赢偷的所以财物，还给予了好多倍的补偿，取得了他们的谅解，你原本是不用坐牢的。”
<br/><br/>    “嗯。”
<br/><br/>    “那你为什么还……”时繁星欲言又止：“是因为……我吗？”
<br/><br/>    “算是吧。”
<br/><br/>    时繁星道：“用自虐的方式偿还我？”
<br/><br/>    “也不全是，”封云霆低下头，道：“我知道，我再怎么努力，都偿还不了对你的伤害。那时候你命都快没了，而我只是断了腿，只是坐了牢，终究是跟面对死亡的绝望没办法比的。”
<br/><br/>    时繁星张了张嘴，不知道该说什么。
<br/><br/>    “我有点没用。”他的声音有些闷闷的：“我不想看到你跟管赢亲密的画面，就连你们站在一起，我都没办法……”
<br/><br/>    “封云霆……”
<br/><br/>    他抬起头来，却是笑着的，“是不是很懦弱？我也觉得我很懦弱。而且那些东西不全是管赢偷的，我也偷过，还是最贵的一件。”
<br/><br/>    “你？！”时繁星吃了一惊：“你偷了什么？”
<br/><br/>    “婚纱，”他说：“那一天，我在郭庆安的帮助下，想起了先生的所有回忆。我想去榕城大酒店1231找你，在路上，我路过了一个婚纱店，橱窗里的模特身上穿着一件非常漂亮的婚纱，就像是漫天的星星落在了裙摆上，可是天色已晚，婚纱店已经关门，我来不及买，却又迫不及待的想要拿去给你穿，所以就……砸碎了橱窗，偷走了那件婚纱。”
<br/><br/>    时繁星愣住了。
<br/><br/>    她完全不知道这件事。
<br/><br/>    还有，他说他已经恢复了先生的所有记忆？
<br/><br/>    “是什么时候？”
<br/><br/>    “你跟管赢一起在1231号房间，他用窗帘的绳子捆着你的双手，拍了你的视频给我看。”
<br/><br/>    是她被管赢绑架走的那一天！
<br/><br/>    时繁星如坠冰窖：“那天，你也在榕城大酒店？”
<br/><br/>    “我带着婚纱去找你了，我想带你去海棠花树，给你穿上婚纱，我想跟你重新结一次婚，可我看到了你跟管赢……”
<br/><br/>    “我跟他什么都没有！管赢就是个神经病！一直说胡话，他绑架我就是为了引你过去！”
<br/><br/>    “我知道……”
<br/><br/>    时繁星突然觉得眼眶有些微热：“你说你恢复了先生的记忆，所有的吗？”
<br/><br/>    “嗯，所有。”
<br/><br/>    “能告诉我，你是怎么想起来的吗？”
<br/><br/>    封云霆的眼神躲避：“就是突然一下。”
<br/><br/>    “就这么简单？”
<br/><br/>    “就这么简单。”
<br/><br/>    时繁星半信半疑：“那你的腿是怎么伤的？”
<br/><br/>    “骑摩托车去找你，太急了，摔倒了。”
<br/><br/>    时繁星笑了：“你又骗我。”
<br/><br/>    “我没……”
<br/><br/>    时繁星打断他的话：“在你是先生的时候，也是这样骗我的。我问你的手臂是怎么伤的，你告诉我你是撞到了石头上，后来禁不住我一直追问，又说是为了躲避行人发生了车祸。封云霆，你还有什么是骗我的？”
<br/><br/>    “我说不再爱你，是骗你的。”
<br/><br/>    “……”
<br/><br/>    “就只有这一件事，其他再也没有了。”
<br/><br/>    ……
<br/><br/>    “他这算是表白吗？”沈如意用吸管戳着被子里的柠檬片，把果肉戳的七零八落的，一脸担忧：“繁星，你现在是怎么想的呢？”
<br/><br/>    时繁星摇了摇头，轻轻用勺子搅拌着咖啡，轻轻抿了一口。
<br/><br/>    封云霆说什么都不肯让她再熬夜处理公事，今天在家里的书房里跟公司高管开视频会议，好在视频窗口只能看到肩膀以上，看不到他的轮椅。
<br/><br/>    沈如意撅了噘嘴，道：“唉，我也不知道该怎么劝你，站在你的好闺蜜立场上，我觉得封云霆之前为了顾心蕊那个人渣伤害你，简直不可原谅！可是我一想到他就是先生，还为了你弄得现在这么惨，我就又有点同情他了。”
<br/><br/>    时繁星笑了笑，道：“走一步看一步吧。”
<br/><br/>    “对了，顾心蕊减刑了你知道吗？！”
<br/><br/>    时繁星有些惊讶：“减刑？她可是故意杀人罪，之前因为怀了孩子没有立刻进监狱，后来听说也进去服刑了呀，为什么会突然减刑？”
<br/><br/>    “害，就是因为封云霆的那个同胞哥哥呗，他大摇大摆的去了警局，以封云霆的名义撤销了对她的控诉，要求对顾心蕊无罪释放。”
<br/><br/>    “什么？！”
<br/><br/>    沈如意磨了磨牙，道：“他就是存了心让你跟封云霆不痛快！要不是张巧莉已经执行死刑了，说不定他还能把张巧莉一起捞出来呢。”
<br/><br/>    时繁星问道：“那孙振呢？”
<br/><br/>    “不知道，应该不敢露面吧？不管赢应该不会轻易放过他的，是他为了五万块钱，亲手改变了管赢的命运。管赢估计恨死他了，而且他骗了王有财，估计也不会放过他的，恶人自有恶人磨，他你不用担心，自然有人替你收拾他。”
<br/><br/>    时繁星点了点头，心微微安定下来。
<br/><br/>    事情走到现在，有些人也该为自己的行为付出代价了。
<br/><br/>    叮铃铃——
<br/><br/>    手机响起来。
<br/><br/>    是时氏集团前台的电话。
<br/><br/>    她接起来：“喂？”
<br/><br/>    “时总，您快回来一趟吧！”
<br/><br/>    “出什么事了？”
<br/><br/>    “来了一个女疯子，还抱着孩子，在公司里闹的不可开交，说你……”前台欲言又止：“说你是第三者插足，还用手段把她弄进监狱里想要杀了她灭口！现在好多记者都来了，拦都拦不住……”<br/><br/>    