    
        <br/><br/>    魔都，浦东新区。
<br/><br/>    刘力的家便坐落在这里一处中等水平的小区。
<br/><br/>    简单的两室一厅。
<br/><br/>    温馨的三口之家。
<br/><br/>    这是他刚毕业到现在，为娘俩奋斗下来的港湾！
<br/><br/>    此时刘力站在阳台上一边看着手机，一边抽烟。
<br/><br/>    不得不说。
<br/><br/>    刀神不愧是刀神！
<br/><br/>    这不，《那些年，我们一起追的女孩》饶是他，也看的十分入迷。
<br/><br/>    更别提，刀神在最后一条微博中，直白的为他站台，并且图穷匕见的将写作板块的大部分读者带去了起航。
<br/><br/>    按照他的判断，刀神此举直接让写作板块一蹶不振。
<br/><br/>    失去了纯爱流圣地的招牌。
<br/><br/>    失去了李想这块金字招牌。
<br/><br/>    新神被屠！
<br/><br/>    老神出走！
<br/><br/>    元气大伤！
<br/><br/>    现在的写作板块简直就是外强中干，至于能否起死回生？
<br/><br/>    可就真只有天知道了。
<br/><br/>    虽然刀神帮助自己狠狠的出了一口恶气，但眼看自己负责的最后一个项目，功败垂成，他还是有些许感伤。
<br/><br/>    客厅内。
<br/><br/>    媳妇正一边收拾旅行的行李，一边埋怨道：“刘力，我真不知道说你什么好，辞职就辞职，干的不开心就换份工作嘛，我肯定支持你。”
<br/><br/>    “但是现在什么时候？明天都十二月份了，你倒好？说带着我们娘俩出去旅游？”
<br/><br/>    “这是旅的哪门子游啊？真不知道你是怎么想的。”
<br/><br/>    老婆虽然嘴上埋怨，但手上的动作可没有停止，依旧利利索索的收拾衣服。
<br/><br/>    他知道……
<br/><br/>    自家媳妇就是个刀子嘴，豆腐心。
<br/><br/>    毕竟自己失业了，家里的开销还没着落呢。
<br/><br/>    媳妇也是想着能省一点，是一点。
<br/><br/>    身材并不魁梧的刘力，转身走进客厅，从身后抱着媳妇。
<br/><br/>    抚摸着她因为操持家务，而满是皱纹的手……
<br/><br/>    将脑袋依靠在媳妇的肩膀上，静静的享受这难得的二人时光。
<br/><br/>    面对老公这突如其来的亲密举动，她显得有些不知所措，略微挣扎了几下。
<br/><br/>    发现刘力的手如同紧箍一般将她牢牢的锁在怀里。
<br/><br/>    她的脸腾的一下子变得通红……
<br/><br/>    说话声音如同蚊子般：“你……干嘛呢……晓彤还在卧室呢。”
<br/><br/>    “关敏，这段时间辛苦你了……”
<br/><br/>    “……不辛苦。”
<br/><br/>    两人紧紧相拥，刘力解释道：“自从上了这个班，天天早出晚归的，和你们娘俩的相处时间太少了。”
<br/><br/>    “好不容易有时间了，我肯定要带你们去好好的玩一玩啊！”
<br/><br/>    关敏微微叹气道：“可是……这一趟下来，开销有些大啊……”
<br/><br/>    “这你别管，我们第一站去昌城，吃大户去！”
<br/><br/>    关敏正想问吃大户是什么意思，刘力的手机便响了起来。
<br/><br/>    刘力抱着媳妇坐在沙发上，接通了电话。
<br/><br/>    电话那头。
<br/><br/>    是蒋总罕见的和蔼笑声：“哈哈哈蛤，西瓜啊，你在哪呢？这几天也没来上班？”
<br/><br/>    未等刘力回答，蒋总便自说自话开来：“哦，我想起来了，是我看你太辛苦，给你放了几天假嘛。”
<br/><br/>    “不过，西瓜啊……现在工作开始忙起来了，我才发现写作板块离了谁都不能离开你啊，明天回来上班吧？”
<br/><br/>    上班？
<br/><br/>    上你妈个头！
<br/><br/>    “不好意思，蒋总，我已经离职了。”
<br/><br/>    “离职？我怎么不知道？这我可不能答应你啊，我最近可还在跟领导说西瓜这人不错，踏实肯干，要给你加加担子呢！”
<br/><br/>    “首先，我不叫西瓜，我叫刘力！”
<br/><br/>    “第二，担子你还是加给孙全福吧，老子都说了，我不干了！”
<br/><br/>    “没什么事的话，我先挂了！”刘力直接挂断了电话。
<br/><br/>    这些天。
<br/><br/>    他想明白了很多，也想通了很多。
<br/><br/>    “真不回去了？”媳妇抬头问道。
<br/><br/>    “不回去了！”刘力笑着摇头。
<br/><br/>    “那听你的！”
<br/><br/>    “诶！”
<br/><br/>    ……
<br/><br/>    事业拓展部。
<br/><br/>    “嘟…嘟…嘟…”
<br/><br/>    蒋总面色阴沉的放下电话。
<br/><br/>    自己既往不咎，冰释前嫌，让他重新回来上班，结果刘力竟然敢挂断电话？
<br/><br/>    榴莲站在一旁，看到这一幕，心里默默松了一口气，只要刘力不回来，他这个部长的位置就稳如泰山。
<br/><br/>    看到蒋总心情不好，他连忙凑到跟前拍着马屁道：“蒋总，知人知面不知心呐，我实在没想到，西瓜是这样的人。”
<br/><br/>    “您放心，只要您一个命令，我绝对指哪打哪！”
<br/><br/>    “蒋总我永远……”
<br/><br/>    “闭嘴！”蒋总撇了他一眼，没好气的说道：“成事不足败事有余的东西，你除了这张嘴，你还有什么？”
<br/><br/>    说完看也不看榴莲，扭头离去。
<br/><br/>    得！
<br/><br/>    拍马屁，拍到马腿上来了……
<br/><br/>    榴莲看到蒋总走远，不禁冷哼一声，心想：“我成事不足败事有余？那你又算个什么东西？尸位素餐？”
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    视线回到起航。
<br/><br/>    一众粉丝看到起航的横幅直接——男默女泪！
<br/><br/>    长篇？
<br/><br/>    爆更？
<br/><br/>    在微博上看惯了短篇纯爱小说的女粉们，哪里见过这么霸气的话？
<br/><br/>    就算微博写作板块成绩最好的烟雨霏霏和流光水月，他们的小说直到完结也不过才四十万字而已。
<br/><br/>    就这，还是他们奋战了两个月的结果……
<br/><br/>    -【我……太爱了，太爱了，说爆更的男人最帅了！】
<br/><br/>    -【按照起航的网文风气，不跟玄幻，仙侠那几个分类比的话，敢说长篇，那也至少证明这是一部最少百万字的小说吧？】
<br/><br/>    【百万字（流口水）起航软件是吗？我现在就下！】
<br/><br/>    【我也是！】
<br/><br/>    【去起航支持刀神！】
<br/><br/>    相比较这些女粉的欢呼雀跃。
<br/><br/>    小刀会的兄弟们，可就不得劲了……
<br/><br/>    纷纷吐槽。
<br/><br/>    -【唉……刀神都写了一部短篇小说了，也该轮到我们了吧？怎么听这介绍，又是写给女生的？】
<br/><br/>    -【不是吧？我看到起航主页宣传是写了，男女皆宜的啊？难道我看错了？】
<br/><br/>    -【小说男女皆宜也太难了吧？】
<br/><br/>    众人一想也是，别说男生和女生的口味不同了，就是男生和男生之间，爱看的题材也不同啊……
<br/><br/>    想一书通吃？
<br/><br/>    太难了吧？
<br/><br/>    正当众人纳闷的时候。
<br/><br/>    李想发言道。
<br/><br/>    【手中刀：安啦，这部诛仙传可不一样哦。】
<br/><br/>    【手中刀：准确来说他是披着仙侠外衣的言情小说，不好看你刀我！】
<br/><br/>    -【我靠，近距离接触大神！】
<br/><br/>    -【地板！】
<br/><br/>    -【狗窝！】
<br/><br/>    -【……】
<br/><br/>    -【披着仙侠外衣的言情小说？这个题材我倒是第一次听说，不过刀神竟然敢说不好看就刀我这种话，看来是势在必得啊！】
<br/><br/>    -【不管刀神写什么，我反正一字不差的看完，刀神开新书爆更吗？】
<br/><br/>    李想闻言会心一笑，他哪里会不知道这些猴急的读者心里的想法？
<br/><br/>    【手中刀：爆，爆个大的！首日二十章！】
<br/><br/>    -【！！！好耶！】
<br/><br/>    -【哈哈哈，便秘有得治了！终于能舒舒服服的上茅房了！】
<br/><br/>    -【首日二十章？今天看来又得熬夜追读了！】
<br/><br/>    ……
<br/><br/>    群里面聊天聊的火热。
<br/><br/>    李想唤出小黑屋——
<br/><br/>    作品：【诛仙传】
<br/><br/>    字数：（15151）万。
<br/><br/>    这段时间，他可没闲着，每天入睡都启动技能，在小黑屋不间断码字三个小时。
<br/><br/>    攒下了十五万的存稿。
<br/><br/>    不得不说。
<br/><br/>    他发现了小黑屋有一个很不错的地方，那就是不管怎么敲击键盘，第二天使用技能的时候，键盘都会恢复如初。
<br/><br/>    不像现在……
<br/><br/>    李想看着身前的键盘尴尬一笑。
<br/><br/>    得！
<br/><br/>    又报废了一个！
<br/><br/>    李想默默的拆下键盘，从柜子里重新拿出一个键盘来装上码字。
<br/><br/>    邓汉斌见状笑道：“你啊，你啊……”
<br/><br/>    “人家都是兄弟如手足，女人如衣服，莽子你倒好，你这是兄弟如手足，键盘如衣服。换的可真快。”
<br/><br/>    老伍闻言哈哈大笑。
<br/><br/>    辰尘也是附和道：“是啊，换键盘换的这么勤，你这手速也是绝了！”
<br/><br/>    李想一边和儿子们聊着天，一边码字，暗中将小黑屋储存的十五万字存稿，全部具现到码字软件中。
<br/><br/>    《诛仙传》？
<br/><br/>    这部小说，那说起来话可就长了！
<br/><br/>    前世。
<br/><br/>    20世纪90年代后。
<br/><br/>    网络文学在中国兴起。
<br/><br/>    当时的萧鼎因为受到西方文化，包括一些日本游戏、动漫的影响，他所创作出来第一部作品即是以西方中世纪魔幻为背景，带有强烈的西方风味。
<br/><br/>    但在这之后。
<br/><br/>    他开始尝试着把中国古典文化和新兴的魔幻潮流相结合，创作了《诛仙》这一作品。
<br/><br/>    萧鼎创作《诛仙》的灵感来源于《蜀山剑侠传》。
<br/><br/>    但内容、题材等则是来源于《山海经》，如其在背景设置、形象塑造、思想表现和叙事表达等方面都是对《山海经》的吸收、丰富和发展。
<br/><br/>    《诛仙传》以“天地不仁，以万物为刍狗”为主题。
<br/><br/>    讲述了青云山下的普通少年张小凡的成长经历故事。
<br/><br/>    整部小说构思巧妙、气势恢宏，开启了一个独具魅力的东方仙侠传奇架空世界。
<br/><br/>    情节跌宕起伏，人物性格鲜明，将爱情、亲情、友情与波澜壮阔的正邪搏斗、命运交战汇集在一起，文笔优美，故事生动。
<br/><br/>    它与小说《飘邈之旅》《小兵传奇》并称为“网络三大奇书”，又被称为“后金庸时代的武侠圣经”！
<br/><br/>    当年连载之际，多少人茶不思饭不想的追读。
<br/><br/>    关于张小凡到底爱的是碧瑶还是陆雪琪，两派争执不下，谁也不服谁。
<br/><br/>    无他。
<br/><br/>    皆因为这两位女主的刻画实在是入木三分，深入人心！
<br/><br/>    两方皆有其簇拥！
<br/><br/>    这部故事的感情线也是极为虐心。
<br/><br/>    碧瑶为救爱人张小凡使用“痴情咒”，以身挡下“诛仙剑阵”，三魂六魄受九幽之苦。
<br/><br/>    一魄被扣入合欢铃，不老不死。
<br/><br/>    而痴情咒——九幽阴灵，诸天神魔，以我血躯，奉为牺牲。三生七世，永堕阎罗，只为情故，虽死不悔，和碧瑶到最后只剩下了一抹绿色衣角……
<br/><br/>    又让多少人泪崩，气了单刀直入作者的心？
<br/><br/>    说实话。
<br/><br/>    他也不想刀人，但他却被迫走在了刀人的路上。
<br/><br/>    果然冥冥之中……笔名也是有气运加持的吧？
<br/><br/>    这波刀……你们收好了！        <br/><br/>