    
<br/><br/>    纪慕关上手机。
<br/><br/>    他大概知道左初异常的原因了。
<br/><br/>    男人端了拌好的水果捞出去，女孩躺在沙发上睡着了。
<br/><br/>    团子不知什么时候从楼上跑下来了，窝在她旁边，将自己团成了个球。
<br/><br/>    看到纪慕，团子冲他叫唤了一下。
<br/><br/>    “嘘。”一根手指放在唇边。
<br/><br/>    团子便很乖巧地不再叫唤。
<br/><br/>    纪慕走过去，将碗放在茶几上，轻轻挠了挠团子的下巴，轻声：“真乖。”
<br/><br/>    睡着的左初哼唧了一下。
<br/><br/>    纪慕唇角勾起一抹宠溺的笑，从房间里抱出来那个粉色的兔子毛毯，轻轻盖在她身上。
<br/><br/>    女孩放在茶几上的手机震动，男人拿起来看了一眼来电显示，是殷含英。
<br/><br/>    看了还在熟睡的左初，他走到阳台接通。
<br/><br/>    “喂。”
<br/><br/>    殷含英听到电话里传来的男声一愣。
<br/><br/>    “纪先生？”她试探性地问。
<br/><br/>    “嗯，是我。”纪慕淡道，“左初她睡着了，有什么事吗。”
<br/><br/>    闻言，殷含英的面部表情微僵，左初刚回来就去纪慕那儿了吗？
<br/><br/>    还睡着了。
<br/><br/>    两个人的关系究竟……
<br/><br/>    “嗯？怎么不说话。”男人的声音很好听。
<br/><br/>    殷含英反应过来，连忙道：“啊，这样啊，其实也没什么……麻烦您告诉左初让她醒了之后看一下微博，然后给我回个电话。”
<br/><br/>    纪慕眉头微皱：“好。”
<br/><br/>    “那就不打扰您了，再见。”
<br/><br/>    挂断电话后，纪慕直接拿着左初的手机上了微博。
<br/><br/>    女孩的手机没有上锁。
<br/><br/>    男人没废什么力气，就找到了原因，看着屏幕上的文字内容，他的下颌收紧。
<br/><br/>    眸中流露出一丝冷意。
<br/><br/>    某高档写字楼最高层，总裁办公室。
<br/><br/>    涂着正红色的口红的女人按下了接听键：“喂。”
<br/><br/>    听到那边传来的声音，她放下了手里的笔，眼里闪过一抹兴味。
<br/><br/>    “没想到你会给我打电话。”
<br/><br/>    纪慕一手插进口袋：“我长话短说，我想你应该不会让别人平白无故地欺负你旗下的艺人吧？”
<br/><br/>    “这个自然。”
<br/><br/>    女人长腿交叠，身子后仰，露出姣好的曲线。
<br/><br/>    “那就把作妖的人都收拾了。”
<br/><br/>    “哦？你以什么身份对我提出这样的要求呢？我的……前任？”
<br/><br/>    “魏薇，我没耐心跟你玩。”
<br/><br/>    魏薇轻笑出声，红唇妖娆：“好啦，不逗你了，我的好……弟弟。”
<br/><br/>    “不过还真是没想到，你有一天也会对一个女孩子这么上心呐。”
<br/><br/>    纪慕抿了抿唇，直接挂断了电话。
<br/><br/>    听着传来的忙音声，魏薇轻啧了一声。
<br/><br/>    “还真是无情。”
<br/><br/>    但下一刻，她眼里的慵懒消失得一干二净，整个人的气场强大凌厉，压迫感极强。
<br/><br/>    “阮秘书，进来一下。”
<br/><br/>    一个女人踩着高跟鞋走进来，头发被扎成一个丸子头，典型的职业女性。
<br/><br/>    “总裁。”
<br/><br/>    “去发个律师函。”
<br/><br/>    阮秘书一愣。
<br/><br/>    魏薇眯起眼睛：“告诉那些傻X，别随便动我的人。”
<br/><br/>    红唇里吐出来的话，却足够让整个娱乐圈都震上一震。
<br/><br/>    谁也不会想到，世皇的总裁是个女人。
<br/><br/>    而且是个如此美丽的女人。
<br/><br/>    阮秘书低头：“是。”
<br/><br/>    她没有问原因，便直接退了出去。
<br/><br/>    魏薇不喜欢把事情解释得很透，或者说女人喜欢别人去琢磨自己的心思。
<br/><br/>    阮禾做事属于滴水不漏型，同时心思细腻，一点即通。
<br/><br/>    这也是她能在魏薇身边待这么多年的原因。
<br/><br/>    收到这个命令，阮禾立马就查看了这些天来所有和世皇产生摩擦的人事。
<br/><br/>    最终将目标确认为左初。
<br/><br/>    她皱了皱眉。
<br/><br/>    以左初目前的分量，是远远达不到让世皇为其出头的程度的。
<br/><br/>    但魏薇既然吩咐了，阮禾也不会管那么多，直接联系了陈儒。
<br/><br/>    男人是规划左初的未来演艺生涯的负责人。
<br/><br/>    而另一边，接到阮禾电话的陈儒很震惊。
<br/><br/>    “什么？你说左初的事引起了魏总的注意？”
<br/><br/>    “嗯，魏总已经说了，公司会全力支持左初，并且会给恶意散播谣言的人发律师函。”
<br/><br/>    陈儒的嘴巴张成了“O”型。
<br/><br/>    世皇可不是普通的娱乐公司！
<br/><br/>    随便一条微博都能让半个娱乐圈的人留言评论的！
<br/><br/>    居然要帮左初！
<br/><br/>    这他妈真的是对新人的态度吗？
<br/><br/>    如果不是知道魏薇是个女的，陈儒都要怀疑他们老总对左初有那个意思了！
<br/><br/>    “你们那边做好准备，我通知一下。”阮禾好心提醒道。
<br/><br/>    挂断电话，正好碰到从办公室出来的殷含英。
<br/><br/>    女人看到他这幅模样，皱了皱眉：“你怎么了？”
<br/><br/>    陈儒好不容易闭上了嘴巴，整个人木木的。
<br/><br/>    “如果我说，总裁她可能看上左初了，你信吗？”
<br/><br/>    殷含英当然不信。
<br/><br/>    从陈儒那儿得知了前因后果后，女人只能想到一个解释。
<br/><br/>    纪慕。
<br/><br/>    她揉了揉眉心。
<br/><br/>    不管怎么样，至少现在左初和纪慕的关系还不错。
<br/><br/>    既然阻止不了，那就好好用着吧。
<br/><br/>    “准备一下，虐死江怜晴那朵白莲花！”
<br/><br/>    **
<br/><br/>    江怜晴发那条微博以后，很多人就笃定了在节目里耍大牌的人是左初，一大波网友涌到女孩的微博底下去骂人。
<br/><br/>    其中包括很多《极限快乐》的粉丝。
<br/><br/>    知道他们等一期节目有多辛苦嘛！
<br/><br/>    都怪左初！害节目停止拍摄了！
<br/><br/>    这股怨气自然全部撒到女孩身上。
<br/><br/>    【害人精！滚出去吧！】
<br/><br/>    【亏我钟大之前还那么看好你，真是白眼狼，没良心！】
<br/><br/>    【难怪之前天成娱乐这么骂你，活该！】
<br/><br/>    ……
<br/><br/>    诸如此类的评论很多，见左初没有回应，众人以为她是心虚，骂得更凶了。
<br/><br/>    可就在事情越演越烈的时候，钟安，《极限快乐》节目组还有世皇娱乐的官方微博同时发布了一条微博！
<br/><br/>    【钟安：节目暂停录制是因为其中出了一些意外，原因暂且不方便说，但是绝非网络谣传的那样是因为嘉宾耍大牌！望周知！】
<br/><br/>    【《极限快乐》：大家在一起都很好，不要以讹传讹，谢谢大家的喜爱，我们会继续努力。】
<br/><br/>    【世皇娱乐：对于最近网络上对于我公司旗下艺人左初的一些言论，均为谣言诬陷，特此澄清，若再有此类言论发生，我司将对造谣者发出律师函！绝不姑息！】<br/><br/>