　　“你先下去。”林重对着刚来的队长说道。
<br/>　　“额。”那队长仍旧满脸急意。
<br/>　　“副统领，此事如何处理，还是要尽快下决定。”
<br/>　　“霍迪是个疯子。”
<br/>　　“那支失踪的分队，我怕他们会有不测。”
<br/>　　“先下去，我自有处理。”林重沉声说道。
<br/>　　“是。”那队长点点头，行了一礼，转身离去。
<br/>　　房门关上。
<br/>　　林重看向萧逸，道，“北山剑主，此事交给你如何？”
<br/>　　剑宗弟子，个个战力不凡。
<br/>　　哪怕加入了炎武卫，都是炎武卫中的精英。
<br/>　　更别说剑主，乃至最强剑主了。
<br/>　　萧逸苦笑一声，道，“若只有我一人。”
<br/>　　“我去查消息也好，追杀霍迪也好，都不是问题。”
<br/>　　“可带着手下队员，我不会让他们跟着涉险。”
<br/>　　林重皱了皱眉头。
<br/>　　半晌，说道，“规矩就是规矩。”
<br/>　　“你只是分队长，无法单独行动。”
<br/>　　“算了，你也下去吧。”
<br/>　　“我吩咐其他人处理此事。”
<br/>　　“是。”萧逸点点头，行了一礼，退了出去。
<br/>　　……
<br/>　　据点外。
<br/>　　周平等人着急等待着。
<br/>　　“队长，副统领没有难为你吧？”周平问道。
<br/>　　“没有。”萧逸摇摇头，淡淡一笑。
<br/>　　“我们虽然任务失败了，霍迪逃了。”
<br/>　　“但始终是救下了黑雨城，免去了伤亡，怎么可能还受罚。”
<br/>　　“只不过，功绩没有了罢了。”
<br/>　　“那就好。”周平等人松了口气。
<br/>　　“走吧，我已经接了些任务，可以出发了。”萧逸说道。
<br/>　　“啊？才刚回来，又要去执行任务了？”胡三抱怨道。
<br/>　　其他人也略微有些抱怨。
<br/>　　他们刚刚当上炎武卫，上一次是头一个任务。
<br/>　　可没想到，第一个任务，就已经如此危险了。
<br/>　　差点在黑雨城丢了命。
<br/>　　自然有些心有余悸。
<br/>　　而且，经常要长途跋涉，休息时间很短。
<br/>　　确实很辛苦。
<br/>　　周平沉声道，“大伙还是听队长的吧。”
<br/>　　“炎武卫的职责，是巡守各郡。”
<br/>　　“我们既然当了炎武卫，就要有这份觉悟。”
<br/>　　炎武卫，其实有些像猎妖师。
<br/>　　猎妖师，通过猎妖殿，接任务，完成任务。
<br/>　　炎武卫，通过各个据点，接任务，完成任务。
<br/>　　两者不同的是，猎妖师的任务悬赏金，相对较少。
<br/>　　而炎武卫，是官方公职人员，每月有固定俸禄。
<br/>　　而且俸禄很高，足以过富贵的生活。
<br/>　　再者，炎武卫虽然任务危险，且任务数量多。
<br/>　　但相对的，得到任务点兑换宝物的速度也足够快。
<br/>　　对于很多武者来说，炎武卫，是一条通向强者之路的极好途径。
<br/>　　当然了，并非什么人都能进炎武卫。
<br/>　　炎武卫有极其严格的考核机制，里头都是精英。
<br/>　　猎妖师，则是随便都能当上。
<br/>　　不过，猎妖师那遍布天下的恐怖数量。
<br/>　　是任何势力都无法比拟的。
<br/>　　言归正传。
<br/>　　一行人，再次出发。
<br/>　　萧逸这次接的，是剿匪任务。
<br/>　　一般的山匪，自然无需炎武卫出手的。
<br/>　　这群山匪，有些特殊。
<br/>　　两天前，换了新首领。
<br/>　　这位首领，本是炎武卫通缉的一名亡命之徒。
<br/>　　最先是一位杀手。
<br/>　　后行事太过极端，手段异常残忍。
<br/>　　甚至连官方公职人员都敢杀，最终才被通缉。
<br/>　　据资料显示，曾有一支10人队的金甲卫，在追击过程被他残杀。
<br/>　　后屡次在炎武卫的追杀中逃脱。
<br/>　　两天前，炎武卫才掌握了他的最新行踪。
<br/>　　他竟是入了某片密林，夺了一个山匪势力。
<br/>　　旧首领，被他断头秒杀，一举震慑其余山匪。
<br/>　　成了新首领。
<br/>　　根据情报。
<br/>　　那片密林，位于郡都两千里之外一座大城的边缘。
<br/>　　距离有些远。
<br/>　　一行人，立刻赶路。
<br/>　　接近两天后，众人才赶到那座大城。
<br/>　　“老规矩。”萧逸说道，“我去打探一番。”
<br/>　　“你们原地休息，随时准备战斗。”
<br/>　　“是。”众人点点头。
<br/>　　嗖，萧逸身影一闪，瞬间消失在原地。
<br/>　　数分钟后。
<br/>　　萧逸已来到山匪老巢。
<br/>　　感知放出，所有山贼的气息，都在他掌握之下。
<br/>　　“嗯。”萧逸点了点头，“为首的不过破玄九重，问题不大。”
<br/>　　说罢，随手一道信号弹发出。
<br/>　　山匪窝内，看到信号弹，顿时炸开了锅。
<br/>　　“敌袭。”上千号山匪瞬间反应了过来。
<br/>　　嗖，萧逸瞬间出现。
<br/>　　“你是何人？”周围山匪冷声质问道。
<br/>　　“炎武卫，分队长，萧逸。”萧逸淡淡说道。
<br/>　　“炎武卫？”周遭山贼，先是一惊。
<br/>　　而后，听到‘分队长’三字，顿时不屑一笑。
<br/>　　“区区一个分队长，也敢来这里送死？”
<br/>　　同时，一道身影忽然出现，站于所有山匪面前。
<br/>　　“公孙乱，肯现身了吗？”萧逸淡淡说道。
<br/>　　刚才出现之人，便是这群山匪的新首领。
<br/>　　亦是通缉犯，公孙乱，破玄九重修为。
<br/>　　公孙乱，亡命生涯过多了，谨慎无比。
<br/>　　看见萧逸只有一人，且只是分队长，才敢现身。
<br/>　　“小的们，给我拿下这杂碎。”公孙乱大喝一声。
<br/>　　“哼，老子杀的人多了去了。”
<br/>　　“连金甲卫都杀过。”
<br/>　　“倒是炎武卫，且还是个分队长，不曾折磨过。”
<br/>　　“这次可以过过手瘾了。”
<br/>　　话音落下，周遭山匪，瞬间出手。
<br/>　　恰在此时，十道身影，快速袭来。
<br/>　　“想动我们队长，得问问我们愿不愿意。”
<br/>　　周平等人，看到信号弹，已经立刻赶来。
<br/>　　现在，恰恰来到。
<br/>　　“嗯？”公孙乱先是眉头一皱。
<br/>　　而后，感知到周平等人，不过破玄六重修为。
<br/>　　顿时狂妄大笑，“我以为是什么人，竟是一群废物。”
<br/>　　“把他们一并捉了。”
<br/>　　两方交战，瞬间打响。
<br/>　　公孙乱没有出手。
<br/>　　萧逸也没有出手。
<br/>　　萧逸特地接这个任务，就是想磨砺周平等人的实力。
<br/>　　这群山匪，人数虽多，但实力并不强。
<br/>　　以前的旧首领，也不过是个破玄八重。
<br/>　　要不然也不会被公孙乱一招断头秒杀。
<br/>　　而手下最强的，只有两个破玄七重。
<br/>　　之后，还有些破玄四、五重。
<br/>　　以及十来个破玄二、三重。
<br/>　　其余的普通手下，只是洞玄境武者。
<br/>　　周平对付他们，有难度，但问题不大。
<br/>　　战斗打响，很显然，一开始是周平等人落于下风。
<br/>　　周平、胡三，分别对上了两个最强的山匪手下。
<br/>　　虽说两人只有破玄六重修为。
<br/>　　但，炎武卫，个个都是精英，战力不俗。
<br/>　　打着打着，竟渐渐开始转为上风。
<br/>　　而其余八人方面，有七人，都对上了比较强大的山匪。
<br/>　　周子阳，实力最差，只有破玄二重，对上了上千号洞玄境山匪。
<br/>　　他可是爆裂火刃武魂。
<br/>　　手中火刃，威力极猛。
<br/>　　一刀劈出，便是火焰四射，秒杀大片山匪。
<br/>　　“嗯？”之前还轻敌的公孙胜，皱起了眉头。
<br/>　　他准备出手了，否则，自己的手下会被杀光。
<br/>　　恰在此时，一道澎湃气息，震慑了他。
<br/>　　“乖乖在一旁看着，别逼我将你就地击杀。”萧逸负手而立，淡淡说道。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>