    一场求婚，很有欧阳庭的特色。
<br/><br/>    等他们陆续走出了电影院，网上已经有人传了他们求婚的视频了。
<br/><br/>    全网哗然，都为之热闹高兴。
<br/><br/>    不管网上如何，作为当事人主角的邵悦星一直还没有从今晚上的求婚中冷静下来。
<br/><br/>    亲人朋友们散去，只有邵悦星和欧阳庭一起。
<br/><br/>    星星靠在欧阳庭的怀中，一直在看手上无名指的戒指。
<br/><br/>    她不懂什么钻石，她只是在想，怎么就戴上了戒指，就答应了他的求婚呢？
<br/><br/>    结婚这种事情，她没有什么准备，虽然可能清楚，他们这样其实是正常的，水到渠成，可总觉得还有点不太真实。
<br/><br/>    尤其，她就看了个电影，本来是跟朋友逛街的样子，这样的惊喜，总需要慢慢消化一下的。
<br/><br/>    欧阳庭抓着她的另外一只手，十指相扣，笑着不时的亲吻着星星的发丝。
<br/><br/>    “喜欢吗？”
<br/><br/>    星星应声，“嗯，很惊喜。没想到，他们竟然都配合你。”
<br/><br/>    “我准备了好久，本来有各种方案的，但是后来，还是选择了这样的方式。还比较低调。戒指喜欢吗？”他又问。
<br/><br/>    “喜欢。粉红色的，很美。”
<br/><br/>    “喜欢就好。结婚的时候，我们再一起选对戒。”
<br/><br/>    “结婚？”
<br/><br/>    邵悦星抬头看欧阳庭，“你选好时间要结婚了？”
<br/><br/>    欧阳庭看着小姑娘惊讶的样子，轻笑了下，伸手摸了摸她的脸庞，笑着说：“会通知你的。”
<br/><br/>    “别开玩笑啦！”
<br/><br/>    “好，不开玩笑。不过，要结婚，我们可以商量。你觉得什么时候好？”
<br/><br/>    这么一问，邵悦星好像也没有什么要说的。
<br/><br/>    一颗心，其实就很简单的放下来。
<br/><br/>    好吧，求婚都答应了，结婚也是顺理成章的事情。
<br/><br/>    她想了想，在想什么日子合适。
<br/><br/>    而欧阳庭已经有了提议，“你明年恢复学业，我们可以选一个你假期的时候。暑假的时候可能太热，寒假太冷，我们可以选五月的假期的时候，那时候天气最好。”
<br/><br/>    邵悦星点头，“明年五月，可以的。”
<br/><br/>    “那就这么定了。”
<br/><br/>    星星没有什么发对意见，欧阳庭其实恨不得越早越好，只是，他想要给星星一个很用心的婚礼，不能太仓促。
<br/><br/>    现在已经是离过年没几个月了，年前要结婚那肯定来不及。
<br/><br/>    只能等年后了。
<br/><br/>    而且，如果他选年前，怕是邵伯父和伯母不会同意那么快的，这一点上，欧阳庭也是照顾了邵家长辈的心情的。
<br/><br/>    不过，不管他怎么照顾这对长辈的心情，人家嫁女儿都不会嫌弃晚的，他们只会越来越拖。
<br/><br/>    这会儿，欧阳庭已经跟星星提了办理中式婚礼还是西式婚礼的事情了。
<br/><br/>    是去海外，还是选择城堡，还是地道的中式婚礼，或者是中西结合……
<br/><br/>    这些年，婚礼被很多积极的人玩出了各种花样，欧阳庭本来就看过团队提出的各种方案，传统的还是新式的，玩花样还是走不寻常，各种都有，就看星星喜欢什么了，只要她选，随时都可以有各种对应的方案的。
<br/><br/>    邵悦星对此，完全没有概念。
<br/><br/>    “婚礼其实就是走个形式。之前哥哥嫂子结婚的时候，我看他们真的好累，我想着，如果我们结婚，尽量简单的来。不用搞的太盛大。”
<br/><br/>    “好，就简单来，我让婚礼团队重新做一份方案，到时候让你看看，有什么想要的或者是不想要的，都可以跟他们沟通。”
<br/><br/>    只要说出想法，自然有人去实现的。
<br/><br/>    邵悦星点头，因为婚礼的事情，又短暂的消化了下。
<br/><br/>    之后，她歪头笑了起来，看着欧阳庭，软软的说：“欧阳，你以前想过，你会跟什么样子的女孩子结婚吗？我是你最初想过的妻子的的样子吗？”<br/><br/>