
“好漂亮的钢笔！”<br/><br/>
于海棠一脸惊喜地看着盒子里那支派克51钢笔，眼睛冒着星星。<br/><br/>
“喜欢吧！这可是我费了老大的劲才托人买到的。”<br/><br/>
许大茂微微有些得意地说道。<br/><br/>
“嗯，我很喜欢，大茂哥，谢谢你。”<br/><br/>
于海棠有些感动地说道。<br/><br/>
“那你想要怎么谢我啊？”<br/><br/>
许大茂眉头一挑，嘿嘿笑道。<br/><br/>
“你想要我怎么谢你？”<br/><br/>
于海棠抿了抿嘴问道。<br/><br/>
“我想要...”<br/><br/>
许大茂一边说着，一边低头把嘴凑了过去。<br/><br/>
于海棠心里一跳，使劲攥住钢笔，不知道是该拒绝还是接受。<br/><br/>
许大茂看到于海棠的反应，顿时加快速度亲了上去。<br/><br/>
于海棠猛地一愣，瞪大眼睛看着近在咫尺的许大茂，脑海里一片空白。<br/><br/>
许大茂没有急着攻城略地，他非常耐心，也非常温柔地蠕动着嘴唇，一点一点地引导着于海棠。<br/><br/>
渐渐地，于海棠闭上了眼睛，跟着许大茂的节奏配合起来。<br/><br/>
就在许大茂不断尝试着用手登山的时候，突然，一声厉喝从凉亭口炸响。<br/><br/>
“许大茂，你混蛋！”<br/><br/>
听到这个熟悉得不能再熟悉的声音，许大茂身体瞬间一颤，急忙扭头看去，顿时就看到娄晓娥正站在凉亭口，一脸气急败坏地看着他。<br/><br/>
他眼睛猛地一瞪，心里暗道真是见鬼了！<br/><br/>
娄晓娥为什么会在这里？<br/><br/>
与此同时，林铁牛站在不远处的树上，听着脑海里响起的系统提示音，差点笑出声来。<br/><br/>
【叮！宿主帮助娄晓娥撞破许大茂和于海棠的好事，帮助许大茂体验抓贱在床的刺激，帮助于海棠体验社死的感觉，帮助四合院的人物角色看清许大茂的真面目，系统奖励4888枚欢乐币。】<br/><br/>
因为这一次助人为乐是惩恶扬善的原因，所以得到的奖励非常可观，不枉他辛辛苦苦跑一趟，把娄晓娥给带了过来。<br/><br/>
他迅速打开系统看了一眼欢乐币余额，发现经过这一个星期的努力，如今不知不觉间，已经积攒到了48327.04枚欢乐币。<br/><br/>
也许用不了多久，他就能把系统仓库升级到1000立方米，距离岛国一日游又近了一步。<br/><br/>
就在他畅想着应该应该怎么核爆岛国的时候，突然听到凉亭里传来一阵怒喝尖叫声，他微微一愣，急忙低头向下看去。<br/><br/>
只见娄晓娥和于海棠不知道什么时候，已经扭打在了一起，而许大茂则是一脸焦急地拉着架。<br/><br/>
“住手，你们快点住手，别打了！”<br/><br/>
“娄晓娥，你闹够了没有？”<br/><br/>
“海棠，你先走，快点走啊！”<br/><br/>
“许大茂，你放开我！”<br/><br/>
“哼，我不走，大茂哥，你今天必须给我一个交代。”<br/><br/>
“我呸，你个狐狸精，你怎么那么不要脸！”<br/><br/>
“哎哟，海棠，我求你先走行吗？我保证一定会给你一个交代的。”<br/><br/>
“不行，你要是不给我一个交代，我现在就去报警说你对我耍流氓。”<br/><br/>
“报啊！你去报啊！正好让大家都看看你是怎么勾引男人的！”<br/><br/>
“娄晓娥，你少说几句行不行？”<br/><br/>
“许大茂，你混蛋，你这样做对得起我吗？”<br/><br/>
娄晓娥一把甩开许大茂的手，眼眶通红，披头散发地大声质问道。<br/><br/>
“我...”<br/><br/>
许大茂顿时有些无言以对。<br/><br/>
“大茂哥，你之前说过要跟她离婚娶我的，现在刚好把话说明白，你什么时候跟她离婚？”<br/><br/>
于海棠上前一步，抓住许大茂的手，一脸咄咄逼人地说道。<br/><br/>
她不傻，她知道自己现在只有一条道走到黑，不然，要是这件事给宣扬了出去，那她成什么了？<br/><br/>
“这...”<br/><br/>
许大茂张了张嘴，不知道该怎么说。<br/><br/>
他本来是打算先把人搞到手，然后再慢慢把于海棠改造成他的地下情人，可谁能想到这才刚亲上了嘴，就被抓了个现行。<br/><br/>
怎么办？<br/><br/>
我该怎么办？<br/><br/>
这一刻，身为情场浪子的他也不禁有些手足无措。<br/><br/>
“行啊！许大茂，原来你是这么打算的，你的良心都给狗吃了吗？我哪点对不起你了？你居然想要跟我离婚！”<br/><br/>
娄晓娥一脸气愤地骂道。<br/><br/>
“哼！拜托你有点自知之明好不好？你脾气那么差，还不会生孩子，而且，平时在家连饭都不会做，我要是你，早都自己找个地方上吊了。”<br/><br/>
于海棠一脸不屑地说道。<br/><br/>
“你...”<br/><br/>
娄晓娥顿时被气得说不出话来。<br/><br/>
“你什么你？难道我说得不对吗？你跟大茂哥都结婚那么久了，肚子一点动静都没有，要我说，你就是一只不会下蛋的母鸡。”<br/><br/>
于海棠有些鄙视地嘲笑道。<br/><br/>
“行，你们真行！”<br/><br/>
娄晓娥一阵气急发笑，她扭头盯着许大茂，寒声说道：“许大茂，我真没想到原来在你是这种人，我当初就是瞎了眼才会嫁给你。”<br/><br/>
“你不是想要离婚吗？行，我成全你，但不是你不要我，而是我不要你，你这样的人，让我觉得恶心。”<br/><br/>
说完，她恶狠狠地瞪了于海棠一眼，快步转身离去。<br/><br/>
“娥子，娥子！”<br/><br/>
许大茂脸色一变，急忙想要追上去。<br/><br/>
可是，他很快就被于海棠给拉住了。<br/><br/>
“大茂哥，你不能走，你必须给我一个交代。”<br/><br/>
于海棠一脸蛮横地说道。<br/><br/>
“哎呀！你就别跟着捣乱了行吗？这要是让娄晓娥把事情捅出去，说不定我的工作都会保不住。”<br/><br/>
许大茂有些慌乱地说道。<br/><br/>
要知道，娄晓娥的父母作为轧钢厂公私合营改制之前的大老板，在轧钢厂里说话还是挺有分量的。<br/><br/>
而且，这事说到底还是他做错了事情，犯了非常严重的作风问题，他可不想被抓进去蹲小黑屋。<br/><br/>
“没事，大茂哥，你之前不是跟我说过，她跟林铁牛有不正当关系嘛！你只要咬死这一点，她就一定不敢对你怎么样的，顺带还可以好好收拾一顿林铁牛。”<br/><br/>
于海棠一脸胸有成竹地说道。<br/><br/>
“不行，不行，不行！”<br/><br/>
许大茂猛地瞪大眼睛，然后把头摇得跟拨浪鼓似的。<br/><br/>
他这是活腻了才会去招惹林铁牛呢！<br/><br/>
“为什么不行？难道你不想帮我报仇了吗？”<br/><br/>
于海棠顿时有些不满地说道。<br/><br/>
“这个...”<br/><br/>
许大茂瞬间有些哑口无言，他心里有苦说不出，恨不得给自己扇上一巴掌。<br/><br/>
之前为了讨好于海棠，他不但把之前娄晓娥跟林铁牛共处一室的事情说出来，还说有机会一定要帮于海棠好好教训一下林铁牛。<br/><br/>
谁能想到这么快就要兑现啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70799785"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;不会下蛋的母鸡">加入书签</a>
</div>
