
第121章人家那是真牛<br/><br/>
唐家的生意，遍布天南的全省范围。<br/><br/>
从红星民工小学离开，唐家并没有接受江城市的宴请，而是直接返回南江市。<br/><br/>
在中途，有一间唐氏集团下属的豪华酒店，唐家人等就在这里暂时休息，解决午饭问题。<br/><br/>
在吃饭之时，唐家第二代领军人物唐万里和唐少安唐亓这三代人物坐在一起。<br/><br/>
唐万里手中拿着一只白瓷小碗，里边放了几条青菜，一边吃一边说道，“老爷子今天很高兴，看来对于当年的事，已经完全放开了。”<br/><br/>
唐少安道，“当年的事，也不能怪老爷子生气，小妹悔婚造成我们唐家多么被动的局面！”<br/><br/>
“好了，当年的事情就不说了。”唐万里吃了两口饭又问道，“那个赵炎的事情怎么样了？听说他两次救了小樱，老爷子叮嘱了好几次，不能亏待他。”<br/><br/>
唐少安还没说话，唐亓就阴阳怪气的说道，“人家多牛逼，才不稀罕我们唐家这点小恩小惠呢！”<br/><br/>
唐万里感觉到有些意外，这个年头居然还有白送钱都不要的。<br/><br/>
他放下碗筷，问道，“什么情况？”<br/><br/>
唐少安这才开口，把当时的情况详细一说，又说道，“我倒是真的看出来，人各有志，他真的不想走商界这条路，他有自己的梦想。”<br/><br/>
“梦想？”唐万里不由得笑着摇摇头，“还是年轻人啊！”<br/><br/>
唐亓又道，“他如果说追寻梦想，那也罢了。可是这个赵炎，说话太狂了！听的我想揍他，什么玩意儿！”<br/><br/>
唐亓自己平常说话就有些狂，可这个赵炎感觉比他还要更狂，所以他非常不喜欢比自己狂的人！<br/><br/>
<br/><br/>
正在这时，埋头吃饭的女孩楚雪晴抬头说道，“还有啊！他口口声声说他上的那个系，别人花10亿都上不到！”<br/><br/>
唐亓道，“就是，牛逼哄哄的！”<br/><br/>
楚雪晴又道，“我有一个亲戚，就在京城市的总招生办。就连华夏大学北清大学这些数一数二的大学，他都可以安排人进去。我倒要打一个电话问一问，咱唐亓就上不到这个系嘛？”<br/><br/>
唐亓连忙道，“不错！问问，我就不信，居然还有花10亿都上不到的大学？就算是米国的最好大学，我花10亿那些校长都要亲自来站在大门口迎接我！”<br/><br/>
唐万里和唐少安也都没有阻止，于是，这个楚家的小姑娘，就拿起小巧的最新款手机打电话。<br/><br/>
没一会儿，就接通了电话，她脆脆的声音道，“表叔，我小晴。我和唐亓在一起呢，唐亓不是明年考大学吗？想帮他打听一下行情。”<br/><br/>
电话里面的声音爽朗笑道，“他想上华夏大学还是北清大学，都好说！别的不敢说，上大学这种事找我没错的！”<br/><br/>
“就知道表叔厉害。”楚雪晴笑道，“他想上天海的华夏政法大学。”<br/><br/>
“那也可以，那个大学要比华夏大学更容易啊！”<br/><br/>
楚雪晴得意的笑了笑，又道，“唐亓他想上的这个系有点特殊，在华夏政法大学内，叫做情报的收集与管理！”<br/><br/>
“这有什么特殊？”对面说道，“华夏政法大学最出名的就是哲学系和法律系！像你说的这种不出名的小系，我建议唐亓不要去！”<br/><br/>
楚雪晴又道，“可是表叔，有一个人说，你就算花10亿也别想上到这个学呢。”<br/><br/>
“胡说八道！花10亿，世界所有的大学任他挑！”<br/><br/>
这时，唐少安把电话接过来，说道，“雪晴她表叔，我是唐少安，唐亓的父亲。今天跟我们说话的那个人，看上去不像开玩笑，我想证实一下，是不是真有这种10亿都上不到的学？”<br/><br/>
楚雪晴的表叔听见唐少安都开口了，他道，“这样，我认识华夏政法大学的一把手胡校长，我现在就和胡校长联系一下，看看这个系到底能不能上！”<br/><br/>
挂断以后，大家都等着揭穿赵炎的牛逼，没一会儿，楚雪晴的小手机终于响了起来。<br/><br/>
楚雪晴赶紧接通电话，“表叔，你问得怎么样？”<br/><br/>
这次她表叔的声音明显变得谨慎了，“让唐总接电话。”<br/><br/>
将电话交给唐少安，“是我，唐少安。”<br/><br/>
楚雪琴的表叔才接着道，“唐总，我打过电话了，胡校长说了这个系还真的有点特殊，一般不轻易招人。唐亓如果想要上，这个……不太可能。”<br/><br/>
“不太可能！”唐少安有些意外，问道，“难道真的是花10亿都上不到？”<br/><br/>
对面表叔的声音传来，“吴校长是这样回答我的，他说别说你花10亿，你就是把华夏政法大学给买下来，都上不到这个学！”<br/><br/>
“什么！”唐少安的眼珠子都要掉出来了。<br/><br/>
华夏政法大学招牌和资产，100亿都买不下来！而且就算买下来，也都上不到这个学！<br/><br/>
“雪晴她表叔，你给我说说，这个学系到底有什么特殊之处？”唐少安实在无法相信。<br/><br/>
楚雪晴的表叔回答道，“我也是这样问胡校长，胡校长就回答了我四个字，国家机密！”<br/><br/>
“什么！”<br/><br/>
楚雪晴的手机的声音很大，整个桌上的人都听见了，都是面面相觑，无法置信，楚雪晴的小嘴长得可以塞进三个鸡蛋！<br/><br/>
坐在旁边的唐万里也听到这句话，他忍不住拿过电话说道，“我是唐万里，我想问一下，这个上大学怎么还搞成国家机密了？这不是开玩笑吗？”<br/><br/>
“老唐总，这不是开玩笑。”楚雪晴的表叔又郑重道，“具体情况我不清楚，不过胡校长还要我帮他带一句话。”<br/><br/>
唐万里低沉道，“你说？”<br/><br/>
“胡校长说，不管你们是从哪里打听到这个系的名字，希望你们最好现在就忘记，更不要到处乱说！否则……”楚雪晴的表叔顿了一下才又道，“若是惹上什么事端的话，像你们唐家，或者我们楚家，也根本罩不住！”<br/><br/>
“什么！”当听到这句话，唐万里手中的手机差点摔在桌上。<br/><br/>
这一桌的人，你看我，我看你，好一会儿才稳定了情绪。<br/><br/>
唐万里道，“你们都听见了！今天这件事，大家谁也不要再提了！尤其是唐亓和雪晴，你们可千万管住自己的嘴！至于那个赵炎……”<br/><br/>
他的目光之中射出敬畏，“看来，人家那是真牛逼呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994548"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;人家那是真牛">加入书签</a>
</div>
