
霎时，眼前的场景又变回了黑漆漆的小巷。<br/><br/>
楚莫一袭黑衣从上空飞落下来，停在左玖身侧。<br/><br/>
“拜见妖神殿下。”<br/><br/>
语气有些淡漠。<br/><br/>
呦呵——<br/><br/>
摆着张臭脸。<br/><br/>
是不满自己欺负了他家小媳妇儿？<br/><br/>
再说左玖，一见楚莫来了，就咬牙切齿，眼里的火焰烧的那叫一个噼里啪啦。<br/><br/>
像是要把在白楚汐这儿受得气都转移给楚莫似的。<br/><br/>
也不等白楚汐说话，指着楚莫就开骂。<br/><br/>
“楚老狗你来得可真是时候啊，我在这里替你受苦受累的，还差点儿被抽死了，你倒好，舒舒服服的待在妖灵洲。<br/><br/>
也不管我的死活，你怎么不等给我收尸再来啊？<br/><br/>
瞧瞧你那臭脸，怎么都快比我白了，我不管，你以后一定要赔我……”<br/><br/>
说罢，还觉得自己委屈了，鼻子抽哒哒的，又假装嘤嘤嘤了几声。<br/><br/>
丝毫不觉得自己这么个大男妖现在的做法有什么不对。<br/><br/>
楚莫被骂了倒一点儿也不生气，只是紧紧的盯着他，神色晦暗不明。<br/><br/>
半响才道了句：“好，以后我陪你。”<br/><br/>
左玖觉得哪里有点儿不对劲，但又说不上来，索性就不想了。<br/><br/>
白楚汐见左玖这副蠢样，顿时有一丢丢心疼楚莫，怎么就遇上了这么个不开窍的呆瓜。<br/><br/>
<br/><br/>
但转念一想，还不是一个愿打一个愿挨，等他开窍也是早晚的事儿。<br/><br/>
回过神来，便瞧见楚莫看向自己的眼神中装着一丝埋怨。<br/><br/>
白楚汐轻挑了下眉，往他俩身上来回扫了一眼，装作不知情的模样，又瞅向楚莫，想着他应该是有事，便问：“你来作甚，是妖界有异常？”<br/><br/>
闻言，楚莫眉头紧锁，一脸正色，“属下前些日子发现冥坛上的妖焰似乎弱了一些。<br/><br/>
便派人监视各妖族，但是却发现各族都安分的十分诡异。<br/><br/>
属下猜想许是妖界各族隐藏太深，暗中操作，又或者……恐是妖神殿怕出了细作。”<br/><br/>
白楚汐嘴角微微勾起，莞尔一笑。<br/><br/>
呵——<br/><br/>
胆子不小呀，敢在妖神殿作妖。<br/><br/>
莫不是对他们太仁慈了，反倒叫他们忘了千年前她妖神玥嗜血般的神韵风姿？<br/><br/>
白楚汐眉梢微挑，眼底隐隐有火焰喷出，“这些个龟孙，老娘不在就想作妖。真当本座是纸糊的老虎吓不住人？”说着便朝楚莫飞扔过去一块令牌，眉眼中带着一抹厉色。<br/><br/>
“妖神令你且保管着，见此令如见本座，若是哪些个不长眼的东西敢不守规矩，不用手下留情，妖神殿若是留不住，便直接替本座送他们下阎罗殿！”<br/><br/>
楚莫接过妖神令，有片刻失神，白楚汐来赤冥洲时，虽说让自己暂时看管妖界，但若是那些个势力庞大的妖王心生二心，自己这护法身份，在他们那儿确实是没有话语权，更没有资格查处他们，但这妖神令乃是身份的象征，有此令在手行事也确实要方便的多。<br/><br/>
而白楚汐却眼睛都不眨一下就将这等重要之物交给自己，虽说是暂时保管，却也显示出她对自己的信任。<br/><br/>
他楚莫原是犬王的长子，本该身份尊贵，却成是犬族的弃婴，因为自己的血统并不纯正，便被犬族丢弃，却被左玖父母所救，后来苦练本领，犬族便想召回，可被白楚汐一眼相中，与左玖再遇，成了白楚汐的右护法。<br/><br/>
这么想着，做白楚汐护法这千百年来，果然还是舒畅的多。<br/><br/>
若是白楚汐知晓他心中所想，定会少不了一番调侃，“天天见着自己喜欢的人，怎会不舒畅？”<br/><br/>
楚莫深看了一眼左玖，定了定神色，对白楚汐说道：“属下定不辱使命！”<br/><br/>
一阵黑烟消散，楚莫也消失在了眼前。<br/><br/>
肥猫见楚莫离开了，这才又颤颤巍巍的开始说话。<br/><br/>
“妖界有异常，你这婆娘可真是坏的很，只楚老狗一人管事，他就一弱狗能行吗？”<br/><br/>
“嗯。”白楚汐显然是在分心。<br/><br/>
忽而回过神来，浅笑着，言语中有些调侃的意味，“你这是担心楚莫？”<br/><br/>
“才不是！！！”<br/><br/>
“哦。改明儿个我就告诉楚莫你记挂他的很。”<br/><br/>
肥猫：“……”<br/><br/>
肥猫不知为何感觉有些心虚，急需转移话题，突然想起自己挨揍的源头，骤然提高了音量。<br/><br/>
“所以，你的法力是对墨九殇那儿小白脸不管用？”<br/><br/>
白楚汐睨了他一眼，似是恼羞成怒，明显不想提及这事儿。<br/><br/>
但又偏偏不承认，转身道了句，“不就一人类，就算不用法力，照样能够收拾他。”<br/><br/>
肥猫很想放肆的嘲讽她一次，但却只敢在心里小小声的呵呵。<br/><br/>
又正色道：“可真是奇了怪了，按理说应该不可能呀，莫非……”<br/><br/>
肥猫的眼睛骤然睁大。<br/><br/>
“莫非，他是天上的哪位神仙，下凡渡劫来了。”白楚汐接过肥猫的话，一脸平静道。<br/><br/>
发生这事儿的时候，她也十分震惊，但转念一想，便有迹可循了。<br/><br/>
那墨九殇生的一脸龙相，天庭饱满，地阁圆润，眼波藏神，澄清明澈，实属能位居至尊九鼎之人。<br/><br/>
就是不知道前世是哪路小神仙。<br/><br/>
但看气质，应该也不凡。<br/><br/>
白楚汐砸吧砸吧红唇，眼珠子转了转，觉得自己也真是神了，一睡就睡了个神仙。<br/><br/>
要不，多在他身边转悠转悠，看看能不能遇到什么机缘，有没有什么法子能修复这一身法力。<br/><br/>
这么想着，白楚汐眉眼都露出了喜色。<br/><br/>
撸着猫，一溜烟儿就消失了。<br/><br/>
却没能注意到转角处出现的一抹黑影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416367"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;下凡渡劫">加入书签</a>
</div>
