    
<br/><br/>    魏安然被玄若送回家时已过三更。
<br/><br/>    赵秀秀还是趴在床上的姿势，偶尔咂咂嘴，睡得很香。
<br/><br/>    魏安然悄悄躺回床上，阖眼沉思。
<br/><br/>    师兄中的“七煞”，毫无征兆的昏厥，还有竹虚的回避和慌乱……
<br/><br/>    这些谜团就像山间浓雾，笼罩在四周，勾得她心痒难耐。
<br/><br/>    她想一探究竟，却又怕寻找真相；越怕寻找真相，却越想探究。
<br/><br/>    嗨！
<br/><br/>    魏安然苦笑一声。
<br/><br/>    她在这吃人不吐骨头的世道里求生存，哪还有心思管别人的生死。
<br/><br/>    去他的吧！
<br/><br/>    ——
<br/><br/>    午夜时分。
<br/><br/>    扬州城，楚府。
<br/><br/>    静谧无声。
<br/><br/>    书房内人影憧憧，供案上的缠枝莲象紫石香炉轻烟缭绕。
<br/><br/>    守岁人的交谈庆贺被隔绝在窗外。
<br/><br/>    年节当夜，楚三爷身着知府官袍，却坐在下首，悄悄抬眼看主座上的人。
<br/><br/>    “有事就说，嗫嗫嚅嚅的像什么样子！”
<br/><br/>    “爹，十里八乡的都找遍了，都没消息，许是真被烧死了。”
<br/><br/>    一听这话，在主位端坐的楚老爷愁容满面，万念俱灰，“我楚家……全完了……”
<br/><br/>    “爹！”
<br/><br/>    楚三爷怕他有个好歹，忙跪在地上，“您保重身体，莫气出病来，孩儿立刻带人去搜。”
<br/><br/>    “搜个屁！”
<br/><br/>    一块方砚摔在楚三爷面前。
<br/><br/>    “派人搜了一个冬天都没消息，你带人去又能搜到什么。当年是我打错了算盘，谁曾想……”
<br/><br/>    谁曾想皇上又说起了魏家子孙！
<br/><br/>    魏家子孙都被他处死了，出嫁的这个女儿也死了，他能去哪儿寻魏家子孙？
<br/><br/>    这下，楚家的荣华富贵也全到头了！
<br/><br/>    楚三爷深吸一口气，“爹，这圣上活要见人，死要见尸，要是应付不过去，就是欺君罔上，是要杀头的。”
<br/><br/>    楚老爷听了这话，豁然开朗。
<br/><br/>    就是！
<br/><br/>    他们且把尸体找着，再随便扯个理由圆过去，兴许能骗得过圣上。
<br/><br/>    “都给我挨家挨户仔仔细细地搜，义庄和乱葬岗也别放过！”
<br/><br/>    楚三爷忙不迭地起身，走到门外，“听仔细了，给我仔仔细细地搜，尸体也不能放过！”
<br/><br/>    最前面的楚护院凑上来，说：“三爷，要不咱贴个告示，只靠府上护卫找人犹如大海捞针，老百姓这么多，总有人见过她。”
<br/><br/>    楚三爷大喜过望，回头征求楚老爷意见。
<br/><br/>    楚老爷目露凶光，半晌，无奈地点点头，都这个时候了，还担心什么。
<br/><br/>    楚护院带着人快步离开。
<br/><br/>    楚三爷听着前院的笑声，愣了神，找不到尸体全府就要跟着陪葬；要是找到了呢？如果找到的是活着的魏氏呢？
<br/><br/>    十几年前，他已经八抬大轿把刘氏接进楚府，若魏氏活着回来，两位正室夫人……
<br/><br/>    “啪！”
<br/><br/>    是瓷器碎裂的声音。
<br/><br/>    楚三爷慌慌张张地回了书房，是他最爱的那件越窑青，他敢怒不敢言，哆哆嗦嗦地问：“爹？”
<br/><br/>    楚老爷沉默着走到他面前，一脸寒意地看着不争气的儿子。
<br/><br/>    “刘氏德行有亏，祠堂礼佛一月，主母职责由你大嫂暂代。”
<br/><br/>    楚三爷听了这话，惊慌失措，“爹？”
<br/><br/>    “你还是自求多福吧，万一找不到人，就是菩萨显灵也救不了楚家。”
<br/><br/>    楚三爷腿一软，歪坐在地上，茫然不知所措。
<br/><br/>    ——
<br/><br/>    从初一到十五，魏安然在家埋头读了半月的医典，只有吃饭睡觉的时候才放下。
<br/><br/>    每天都去药庐给夜非辰施针，日子过得也算充实。
<br/><br/>    魏正忙着照料后山的几亩田，趁着天气晴暖，仔细着拔了杂草。
<br/><br/>    上天眷顾，后山的地是贫瘠了些，但瑞雪初融，地里绿盈盈一片，看得人欢喜。
<br/><br/>    魏淑柳清早跟着魏正去后山，午后和赵秀秀在院子里晒着太阳做春衣，日子悠闲自在，疯病也很少再犯。
<br/><br/>    赵秀秀的女红技法也愈发娴熟，起码缝出的衣裳不再一长一短。
<br/><br/>    元宵节过完，魏安然就又要和竹虚看诊了。
<br/><br/>    春寒料峭，前几日暖和了许多，不少人忙不迭地脱了棉衣，谁曾想遇上降温，染上风寒的不在少数。
<br/><br/>    二人背着药箱几乎走遍了十里八乡，每晚深一脚浅一脚地回家。
<br/><br/>    那晚，魏安然和竹虚摸黑回到药庐，纳闷地看着点了灯的里间。
<br/><br/>    “师傅，师兄的毒解了吗？”
<br/><br/>    竹虚面色不虞，斥她，“哪里这么容易。”
<br/><br/>    魏安然心里数了数，一月有余，确实没那么快，便也没在意。
<br/><br/>    出了正月，春意正浓。
<br/><br/>    魏安然日子过得畅快，吃饱穿暖，身体也同湖边嫩柳般抽条。
<br/><br/>    她与乡下丫头全然不同，原本就继承了魏氏的姿色，五官精致灵巧，肤白胜雪，长高后，更显得亭亭玉立。
<br/><br/>    不说那田间汉子，就是邻里乡亲的丫头们也都偷偷打量。
<br/><br/>    竹虚嘴上损她“四处留情”，但去山里给人看病却不让她一起了，只说要她照顾好药庐。
<br/><br/>    药庐有残废和他的护卫，他比较放心。
<br/><br/>    魏安然先前跟着竹虚去十里八乡，几乎把常见病症全看了一遍，竹虚说不需要再去，那她就在药庐切切药材。
<br/><br/>    她算算日子，没多久后，师兄的毒就能解个差不多了。
<br/><br/>    她打算那个时候出师。
<br/><br/>    前世，她们娘俩是隆冬被楚家接回的扬州，如今三月了，还剩半年多，她得早做打算才行。
<br/><br/>    今日病人少，未时刚过，竹虚就让她把门关上，谢绝出诊了。
<br/><br/>    魏安然也早早得了闲，去了孙村长家。
<br/><br/>    孙村长正忙着喂鸡，见魏安然进门，问她，“丫头，什么事啊？”
<br/><br/>    魏安然垂着手，规规矩矩地说：“村长，我想来请你帮个忙。”
<br/><br/>    孙村长忙放下东西，前几天他老母亲染了风寒，全靠魏安然一套针法才好的。
<br/><br/>    “做啥，能帮我一定帮。”
<br/><br/>    “我爹让我来问村长镇上有没有熟人，他想买套宅子。”
<br/><br/>    孙村长心下震惊，“家里住的好好的，换宅子做什么？”
<br/><br/>    “后山那块地如何您也知道，收成肯定养不活我们一家人，之前还存了点钱，我们一合计，还是去镇上置办个铺面，做做生意，等我出师了也能赚点钱。”
<br/><br/>    “在村里不是也能赚钱吗？”
<br/><br/>    魏安然傻笑两声，挠挠头，“我总不能抢我师傅的生意吧。”<br/><br/>