    第593章
<br/><br/>    沈书山自认为自己是长辈，被一个晚辈所瞧不起，他认为这不仅是在侮辱他，还是在践踏他的尊严，是他所不能容忍的！
<br/><br/>    他当即双拳猛地一握，发出劈哩啪啦的炸响。
<br/><br/>    看的沈心怡和沈书琴，心脏砰砰直跳。
<br/><br/>    “爸！快给他点颜色看看！”沈承志气急败坏道。
<br/><br/>    他被萧战扫中脸，牙齿都掉了两颗，一边脸肿成了包子，心中是恨死了萧战，迫不及待想看到萧战比他还惨的场景。
<br/><br/>    “等一下！”
<br/><br/>    沈书山正要动手，杜天生突然开口道：“沈老爷子，刚才咱们约定了，晚辈之间的事，晚辈去解决，长辈出面，就没意思了。”
<br/><br/>    “虽然说，沈家的晚辈，在心怡她哥面前，显得有些弱，但沈家也不丢脸，怎么说，心怡他哥，也是你们沈家的外孙不是？”
<br/><br/>    “孙子与外孙，身上都流着沈家的血，手心手背都是肉，我觉得没必要因为孙子打不过外孙，就觉得沈家丢脸，要给外孙颜色看。”
<br/><br/>    “所以我的建议是，就此罢了，别因为此时而闹不开心，应该为沈家晚辈中，出了一个年轻一辈高手而高兴。”
<br/><br/>    “对对对！”沈书琴忙道：“老爷子，萧战怎么说也是您的外孙，您的外孙有出息，您应该高兴才对，而不是不高兴。”
<br/><br/>    “是的外公。”沈心怡也开口道：“哥哥身上也流着沈家的血，哥哥有出息，沈家也会跟着沾光不是？”
<br/><br/>    杜天生、沈书琴、沈心怡都认为，萧战打的过沈家的三代晚辈，已经是极限了，绝不可能是沈家二代晚辈的动手，怕沈家二代晚辈打伤萧战。
<br/><br/>    “哈哈！”
<br/><br/>    沈天阳强颜欢笑道：“杜先生说的对，手心手背都是肉，外孙有出息，我应该高兴，而不是觉得丢脸，沈家一点都不丢脸！”
<br/><br/>    话虽如此，但他心里并非这么想。
<br/><br/>    毕竟是外姓，何况不是沈家教出来的，他无非是不想驳杜天生的面子罢了。
<br/><br/>    于是便道：“事情到这告一段落，别挑来挑去了，杜先生来沈家，是来和我交流交流，不是来看你们打架的，都给我收敛一点，否则别怪我不客气！”
<br/><br/>    “是，老爷子。”
<br/><br/>    “是，爷爷。”
<br/><br/>    沈家的二三代晚辈，都老实了下来。
<br/><br/>    萧战也被沈书琴和沈心怡，拉着坐下。
<br/><br/>    “沈先生，你此番来帝都，应该不是单纯为了来拜访老头子我吧？”沈天阳笑问。
<br/><br/>    杜天生哈哈一笑，道：“拜访占一半，另一半是为了拍卖龙血参。”
<br/><br/>    “噢！”
<br/><br/>    沈天阳笑问：“杜先生也对龙血参有兴趣？”
<br/><br/>    杜天生抿了口茶，道：“我其实没兴趣，但我的靠山魏家有兴趣。魏老年纪也大了，魏家希望他能多活几年，就想拍下龙血参。”
<br/><br/>    “但是，根据了解，此番参加龙血参拍卖的大家族太多了，包括你们沈家在内，帝都四大家族都将参加。”
<br/><br/>    “魏家觉得拍下龙血参的难度大，就拉上了我，一起合作竞拍龙血参，但即便如此，我还是觉得压力挺大，便来沈家，想与沈老爷子谈谈，看看是否可以三家联手竞拍龙血参。”
<br/><br/>    沈天阳好奇问道：“怎么个联手法？”
<br/><br/>    实际上，沈天阳也没有把握，能够拍下龙血参。
<br/><br/>    没想到，杜天生竟然提出合作，他倒是愿意了解了解。<br/><br/>