    
        <br/><br/>    入夜之后，赵浪一码当先的进了之前探查了周边的庄子内。
<br/><br/>    黑夜中，他反而如鱼得水。
<br/><br/>    “阿浪，慢一点！”
<br/><br/>    王离忍不住喊道。
<br/><br/>    赵浪的身法和速度都太过于灵巧了，他们跟不上。
<br/><br/>    “阿浪，不如我们分头行动吧。”
<br/><br/>    王离这时候提议到，
<br/><br/>    “找到了对方主事人之后，再用蛙叫为号。”
<br/><br/>    赵浪看着身后背着长枪的项羽，顿时点头，
<br/><br/>    “也好，你们要小心些。”
<br/><br/>    赵浪的目的很简单。
<br/><br/>    找到主事人，杀了对方。
<br/><br/>    然后离开。
<br/><br/>    他连审问一下对方的心思都没有。
<br/><br/>    也没什么好问的。
<br/><br/>    毕竟对方对他下手，就是为了钱财。
<br/><br/>    赵浪一个转身，就消失在了夜幕中。
<br/><br/>    一路潜行，越往这座庄子的深处走，赵浪逐渐发现有些不对。
<br/><br/>    “这地方的守卫太严了。”
<br/><br/>    赵浪自语道。
<br/><br/>    即使是人贩子，也不用这么防备。
<br/><br/>    当然，也许是昨天出事之后，对方加强了人手。
<br/><br/>    赵浪直接翻身上了房顶，这里是对方的死角。
<br/><br/>    然后一路往前，很快便来到守备森严的一个小院子。
<br/><br/>    粗略的一看，起码有近十个守卫。
<br/><br/>    赵浪站在房顶上皱了下眉，知道这里应该就是对方主事人的位置。
<br/><br/>    很快他看到了书房内的中年人，听到了有人叫对方家主之后就越发肯定了。
<br/><br/>    现在就是等待机会。
<br/><br/>    就在赵浪想着要不要发出蛙叫信号的时候，前面的院子里突然响起一阵喧哗声。
<br/><br/>    整个庄子瞬间动起来。
<br/><br/>    赵浪脸色一沉，知道是项羽他们被发现了。
<br/><br/>    现在项羽他们暴露，他必须早点回去支援。
<br/><br/>    不然就算是两人再勇猛，也不能从这么多人的围攻中全身而退。
<br/><br/>    很快就有人过来禀告。
<br/><br/>    看着对方带着院子里多半守卫离开，顿时眼睛一亮。
<br/><br/>    机会！
<br/><br/>    等这些人离开院子，没有丝毫迟疑，直接翻身而下。
<br/><br/>    周围的几个守卫，发现他的时候，已经迟了。
<br/><br/>    赵浪手里的匕首直接朝着对方的脖子划过去！
<br/><br/>    只要命中对方必死无疑！
<br/><br/>    但就在这时候，对方旁边的白发老人居然直接用头撞过来！
<br/><br/>    赵浪从来没有想过，会有人主动把头撞向刀口。
<br/><br/>    呲喇！
<br/><br/>    一道鲜血直接从空中洒落。
<br/><br/>    但不是中年人的血。
<br/><br/>    赵浪还想刺出第二下的时候，已经迟了。
<br/><br/>    “刺客！”
<br/><br/>    院子里剩下的几个守卫一边大吼，一边不要命的扑过来。
<br/><br/>    赵浪暗骂一声，手里的匕首已经刺了出去。
<br/><br/>    直接送走了一个守卫。
<br/><br/>    不是赵浪太过厉害，而是对方根本就没想着活！
<br/><br/>    就是要用自己的命，换中年人逃走的时机。
<br/><br/>    赵浪和对方明明只有不到一米的距离。
<br/><br/>    可如同飞蛾扑火，完全不顾自己死活的守卫。
<br/><br/>    硬生生的让赵浪只能看着对方离自己越来越远！
<br/><br/>    “艹！”
<br/><br/>    赵浪直接骂出了声。
<br/><br/>    今天如果不杀了对方，以后就会迎来无尽的报复！
<br/><br/>    连杀两人之后，赵浪看着撞过来的第三人，面露一丝狠色。
<br/><br/>    一个侧身，躲过对方大部分进攻，硬抗了一记鞭腿。
<br/><br/>    闷哼了一声。
<br/><br/>    借着对方鞭腿的推力，赵浪在中年人即将逃出他的掌控范围之前。
<br/><br/>    抓住了他！
<br/><br/>    在巨大的冲击力下，赵浪带着对方一同在地上滚了两圈，才稳住了身形。
<br/><br/>    现在他要做的就是，把匕首送进对方的身体。
<br/><br/>    “住手！”
<br/><br/>    还剩下的两个守卫怒吼到。
<br/><br/>    赵浪微微眯了下眼睛，然后停了下来。
<br/><br/>    因为对方的手上，是两具已经上好了弦的弓弩
<br/><br/>    这种距离下，赵浪也没有把握能逃出去。
<br/><br/>    他是来复仇的，不是来同归于尽的。
<br/><br/>    “把弩放下！不然我现在就杀了他！”
<br/><br/>    赵浪吼道，然后手中的匕首微微一动，一道血就从中年人脖子上流下！
<br/><br/>    “你住手！”
<br/><br/>    两名守卫急的眼睛通红，犹豫了下，似乎想要放下弓弩。
<br/><br/>    但这时，赵浪就听到一道虚弱的声音从他耳边响起，
<br/><br/>    “不准放！”
<br/><br/>    赵浪一听就知道要糟！
<br/><br/>    果然，两名守卫瞬间重新握紧了弓弩，其中一个红着眼睛说到，
<br/><br/>    “你如果再动家主一下，我便放箭！”
<br/><br/>    赵浪对手上的中年人说道，
<br/><br/>    “你真的不怕死！”
<br/><br/>    中年人这时说到，
<br/><br/>    “我死，你也死。”
<br/><br/>    “你放了我，我发誓保你不死。”
<br/><br/>    赵浪脸上露出一个冷笑，他会相信一个敌人的誓言，就有鬼了。
<br/><br/>    就在这时，小院子的门被打开，一队守卫带着两个人走了进来。
<br/><br/>    正是项羽和王离。
<br/><br/>    赵浪看着两人眼中有些惊讶。
<br/><br/>    王离和项羽两人的武力都不低！
<br/><br/>    怎么会这么快，被拿下?
<br/><br/>    “阿浪，他们不讲武德，居然有弩。”
<br/><br/>    王离脸色微微一红，说到。
<br/><br/>    他们两人能挡住二十人的同时进攻，甚至还能反杀！
<br/><br/>    却也挡不住十个人的近距离弓弩集火。
<br/><br/>    新进来的守卫，看到院子里的情况，一个个的都变了脸色。
<br/><br/>    除了有人去救那白发老人。
<br/><br/>    其他人都把赵浪给围了起来。
<br/><br/>    于是，院子里又多了十几把弓弩指着赵浪。
<br/><br/>    而且越来越多的守卫开始出现在院子的周围。
<br/><br/>    这下真是插翅难飞。
<br/><br/>    双方顿时对峙起来。
<br/><br/>    “放了我，我可以对天发誓，不追究你们的责任，并且放你们离开。”
<br/><br/>    这时，赵浪手中的中年人再次说到。
<br/><br/>    “你把我当傻子，还是把你的这些手下当傻子？”
<br/><br/>    赵浪冷笑道，
<br/><br/>    “我有一个提议，你让我们离开，到了安全的地方，我就放了你。”
<br/><br/>    “我也可以对天发誓。”
<br/><br/>    中年人这时候缓缓的吸了一口气，带着几分气势说到，
<br/><br/>    “既然我们互不信任，事到如今，我也不隐藏我的身份了。”
<br/><br/>    “我乃齐国国君之子，田弃！”
<br/><br/>    “我以国君名义，对天发誓，只要你们放了我，我保你们不死！”
<br/><br/>    听到这话，赵浪微微皱眉。
<br/><br/>    齐国早没了，哪里来的国君。
<br/><br/>    但项羽和王离却脸色大变。
<br/><br/>    “你说你是齐国国君之子，有何证据？”
<br/><br/>    王离这时候问道。
<br/><br/>    他没有想到，这里居然会遇到六国余孽！
<br/><br/>    如果对方情况属实，那今天的事情可就大了！
<br/><br/>    “我内衬之中，有国君印！”
<br/><br/>    田弃说到。
<br/><br/>    王离直接上前翻找，果然从内衬中找到一枚小印。
<br/><br/>    “真是国君印！”
<br/><br/>    项羽心中猛然一震，六国遗族是天然的盟友！
<br/><br/>    在他心中，他是楚国遗族，赵浪是赵国的遗族，现在又多了齐国遗族。
<br/><br/>    这一切简直就是天意！        <br/><br/>