    <br/><br/>    虚空中，走出一位白发老者。
<br/><br/>    那白发老者身披百兽袍，脸庞清瘦，目光凌厉，甚是严肃，但现身出来，却是换了一换笑吟吟的脸孔。
<br/><br/>    看着跪在地上的明月公主，白发老者就露出了溺爱之色。
<br/><br/>    “快快起来。”
<br/><br/>    白发老者伸手欲扶。
<br/><br/>    “弟子明月，叩见师尊！”
<br/><br/>    明月公主也不受扶，而对白发老者行三拜九叩之礼。
<br/><br/>    “你……你愿拜本座为师，愿离开世俗，跟本座去驭兽宗？”
<br/><br/>    白发老者一愣，惊讶万分，有些不敢相信自己的耳朵。
<br/><br/>    “明月愿意！”
<br/><br/>    明月公主说道。
<br/><br/>    “五年了，本座等了你五年，都以为你终生与本座无缘呢。”
<br/><br/>    白发老者握紧了拳头，激动无比，“你成为本座的真传弟子，本座一定倾囊相授，举全宗之力，培养你一人。以你的天资，不出数年，就能超越你的师兄们，成为驭兽宗最强的弟子！”
<br/><br/>    白发老者，就是这些年来，暗中传授明月公主驭兽之道的大人物。
<br/><br/>    白发老者看中了明月公主罕见的的武脉，天阶玉麒麟！
<br/><br/>    在驭兽道，麒麟是最强的武脉，白发老者就一直想收明月公主为徒。
<br/><br/>    只不过，明月公主不愿离开世俗，不肯拜白发老者为师。
<br/><br/>    再加上，白发老者不喜欢干涉世俗，很少来世俗，每次教完明月公主就走了，就算明月公主有什么事，他也不知情。
<br/><br/>    “实在是太开心了，本座终于有传承之人了。”
<br/><br/>    白发老者仰天长笑，但没笑多久，却突然发现了什么，立刻收敛笑容，盯着明月公主看，一张老脸却是越来越严肃了。
<br/><br/>    “明月，为师怎么感应不到你的本命兽了？”
<br/><br/>    白发老者皱着眉头问。
<br/><br/>    “明月把小玉送给别人了。”
<br/><br/>    明月公主说道。
<br/><br/>    “你……”
<br/><br/>    白发老者一窒，气得喷出一口老血，整个身躯摇摇欲坠。
<br/><br/>    “师尊，你不要生气，请处罚明月吧。”
<br/><br/>    明月公主急忙起身，去扶白发老者。
<br/><br/>    “那是你的本命兽，与你的武脉息息相关，相辅相成，本命兽一旦成长起来，强大无比，可越级斩人。你与之联手，战力翻倍，天下无敌，横扫整个元武大陆，你就怎么能把他送人了呢？”
<br/><br/>    白发老者锤胸跺地，欲泪无哭。
<br/><br/>    突然，白发老者脸色一肃，双眼一睐，杀机涌现：“你把它送谁了？为师帮你要回来，若对方不给，为师帮你杀了他，夺回本命兽。本命兽，对于驭兽师来说，等于心脏啊。”
<br/><br/>    “他是明月的心爱之人，明月愿把心送给他。”
<br/><br/>    明月公主说道。
<br/><br/>    “你……”
<br/><br/>    白发老者又是一窒，又有一口老血吐了出来。
<br/><br/>    “师尊，不要激动，这是明月的选择，明月不后悔。”
<br/><br/>    明月公主担心师尊被气死，连忙轻拍师尊的背部，帮师尊理应气血，口中又说道，“若师尊觉得明月再无用处，就把明月踢出驭兽宗，不认明月为徒吧。”
<br/><br/>    “为师好不容易收你为徒，怎么可能踢你出去？这个想法，你想都不要想。”
<br/><br/>    白发老者喘过一口气，不由有些哀叹，“你那只本命兽，是万年一遇的神兽，非常罕见。为师这些年来，都在帮你找特殊材料，就是准备用来喂它的。现在倒好，你居然送人了，为师的一番心血白费了。”
<br/><br/>    “师尊，对不起。”
<br/><br/>    明月公主眼眶一红，晶莹的泪珠滚落了下来。
<br/><br/>    “好啦，别哭了，你爱送就送吧，为师也干涉不了。”
<br/><br/>    白发老者摇着头，皱着眉，一副忧心忡忡的模样，“没有本命兽还是其次，主要是本命兽与你息息相关，一旦那个人养死了本命兽，你会受到很大的影响。”
<br/><br/>    “他不会的，他会视小玉为珍宝，永远宠爱小玉。”
<br/><br/>    明月公主望向北方，微微一笑，那边是陆沉走的方向。
<br/><br/>    萧婉选择神木宫，她也可以选择驭兽宗，只要在世外，只要走武道，就有机会再见到那个气吞山河、睥睨天下的少年丹王了。
<br/><br/>    “好啦，别说这个了，为师的性格你还不知道？永远往最坏的方向想去，就可以未雨绸缪，提前作准备。”
<br/><br/>    白发老者摆摆手，然后托着下巴想了一会，说道，“为师无论花任何代价，也要帮你重铸另一只本命兽，起码能消除上一只本命兽的不利影响。”
<br/><br/>    “真的吗？”
<br/><br/>    明月公主有些高兴起来了，减轻了对陆沉的离愁。
<br/><br/>    她是舍得把本命兽送给陆沉，但她始终要走驭兽道，没有本命兽可不好走，因为本命兽才是驭兽师最强的战兽。现在师尊说有办法她再铸一只本命兽，她自然开心多了。
<br/><br/>    “你别开心太早，重铸的本命兽，可没你与生皆来的那只本命兽强大，也只是凑合而已。”
<br/><br/>    白发老者说道。
<br/><br/>    “多谢师尊，师尊对明月太好了。”
<br/><br/>    明月公主说道。
<br/><br/>    “本座收徒极严，拒绝了无数驭兽道的天骄，就看中你身上的玉麒麟武脉，一生就收你一个宝贝徒弟，不对你好对谁好？”
<br/><br/>    白发老者溺爱的看了明月公主一眼，眸底还是升起了满意之色，转而安慰起明月公主来，“你放心，重铸的本命兽虽然不如原来那只，但仍然比那些野生的蛮兽强大。到时侯，为师再用天材地宝给它当饭吃，等它成长起来，估计也不比原来那只差太多了。”
<br/><br/>    “一切听师尊的。”
<br/><br/>    明月公主扶着白发老者，连连点头。
<br/><br/>    “你就要跟为师去世外了，你在世俗有什么事要交待的？”
<br/><br/>    白发老者问。
<br/><br/>    “我想跟弟弟道个别。”
<br/><br/>    明月公主说道。
<br/><br/>    “为师在此等你，通道为你保留一个时辰，速去速回！”
<br/><br/>    白发老者伸出双手，撕开虚空，直通永明王朝王宫的某个无人之处。
<br/><br/>    明月公主点点头，就钻进虚空，直达王宫。
<br/><br/>    白发老者看着明月公主消失的身影，脸容渐渐冷峻了起来，嘴角传出一道冷哼。
<br/><br/>    “到底是那个小王八蛋，胆敢拐走本座徒儿的本命兽，若被本座见到你，保证不打断你的腿！”
<br/><br/>    “明月也是，一直说不喜欢儿女私情，结果还是被人拐走了心，真是大意啊。”
<br/><br/>    “这偷心的家伙姓甚名谁？在不在世外？有没有宗门？”
<br/><br/>    “算了，不查了，若被明月知道就不好了。”<br/><br/>