    
        <br/><br/>    “大帅，这吴铭还没有到及冠的年纪，修为便已经是大天位，而且死在他手上的，不乏李嗣源这样真正的高手，可见其身手亦不是常人所能及，此人的天赋太强，恐怕以后的威胁会越来越大，要不要……先除掉他？”
<br/><br/>    镜心魔做了个虚斩的动作，小心询问不良帅。
<br/><br/>    不良帅却是冷笑一声：
<br/><br/>    “十九岁的大天位，天赋很高吗？”
<br/><br/>    “这……”
<br/><br/>    “不说这几百年的岁月长河里，本帅见过多少常人口中天赋高绝之辈，就说这近十几年前；
<br/><br/>    创立幻音坊的那个歧国女娃娃，十四岁时便已经是大天位，这种天赋，本帅也不得感叹其惊才艳艳。”
<br/><br/>    “十四岁的大天位？女帝？！”
<br/><br/>    镜心魔面露惊诧。
<br/><br/>    大天位的高手一直都是凤毛麟角般的存在，能在三十岁前晋升大天位的都是天赋绝伦之辈，十四岁的大天位，镜心魔无法想象。
<br/><br/>    “嗯。”
<br/><br/>    不良帅略微点头。
<br/><br/>    “这也是宋文通当年能下定决心把歧国交到他年幼的妹妹手上，还能放心孤身出走十二峒的原因；
<br/><br/>    要不是那个女娃娃并没有争霸之心，而且因为正是武道突飞猛进的年纪，却被歧国的事务把她自己彻底锁住了，这些年功力也不会一直停留在大天位巅峰，突破不到大天位之上；
<br/><br/>    不然本帅还以为，这天地间又要出现一个日月当空的女子了……”
<br/><br/>    语气从感叹变的冰冷：
<br/><br/>    “这也是本帅能放任那个女娃娃可以安然活到现在而不动她的原因；
<br/><br/>    不然，这种真正的威胁，本帅又岂能坐视其壮大！”
<br/><br/>    “这么说，那这吴铭……”
<br/><br/>    “距离宋文通离开歧国，出走十二峒，已经快十六年了吧？”
<br/><br/>    思索一瞬的不良帅突然询问。
<br/><br/>    “有十六年了大帅，据那边的不良人近日的情报，这位岐王已经快按捺不住，相信要不了多久，他就要叛逃出十二峒了。”
<br/><br/>    镜心魔露出诡谲笑容。
<br/><br/>    “宋文通本事不弱，武功和虫术当世已经少有人及……让他和那个吴铭见一见吧。”
<br/><br/>    不良帅意味深长的说。
<br/><br/>    “嘿嘿……属下这就去安排。”
<br/><br/>    “还有殿下身边的那个陆姓女子……”
<br/><br/>    ……
<br/><br/>    天有不测风云人有旦夕祸福。
<br/><br/>    人的生死总能让周围在乎他的人大喜大悲。
<br/><br/>    “老爷……”
<br/><br/>    悲坳的哭泣声响起。
<br/><br/>    郭书蝶趴伏在公孙止的身上，脸色悲伤，一旁的公孙慧也是杏眼红肿。
<br/><br/>    吴铭眉头紧锁，有些沉默的赶着马车。
<br/><br/>    公孙止病倒了。
<br/><br/>    一是确实年纪大了，身上本就有诸多暗疾，现在一长途奔波，有些熬不住；
<br/><br/>    二便是心病，人都是随着年纪越大烦恼就越多，因为活得越久遇到让你烦恼的人和事只会增多而不是减少，谁都不例外，撑得住的人能继续活着；
<br/><br/>    撑不住的人就‘崩’了；
<br/><br/>    坚强是好品质，但并不会让痛苦的人觉得自豪，那是一种对生和生活的无奈；
<br/><br/>    公孙止老爷子对于吴铭的一系列操作，内心实在是难以接受。
<br/><br/>    吴铭很想对他说，别把他吴铭看得太重，吴铭做事一向都习惯于考虑自己，在壶屠界时，也没有人值得吴铭去考虑，这已经形成了吴铭的习惯；
<br/><br/>    但现在这方世世界来看，情况却是有了变化。
<br/><br/>    “别自作多情，我只是一个过客，我不信因果，如果有的话尽管来找我吴铭；公孙止你现在倒霉，但塞翁失马焉知非福，我会补偿你，你要坚强……”
<br/><br/>    这些话肯定是说不出口，吴铭对于在意自己的人，终究脸皮没那么厚。
<br/><br/>    身后的呜咽声一直环绕在耳边。
<br/><br/>    吴铭找到一处阴凉的地方停下马车，掀起车帘进入马车内。
<br/><br/>    公孙止瘦小佝偻的身躯就躺在车内，身下垫着厚厚的绸缎用来减震，但显然，这对于一个应该进入ＩＣＵ花大价钱的病人来说，并不是什么好的疗养环境。
<br/><br/>    “这里距离最近的城镇还有半天的路程……我会给老师找城内最好的大夫……”
<br/><br/>    吴铭说到这里，他想到了李星云，李星云习得不良帅的华阳针法，自幼在阳叔子的安排下研读医书，阳叔子本来也是一个医道大家；
<br/><br/>    以李星云现在的医术修为，已经称得上一声神医了，这家伙的医道成就远在武道成就之上。
<br/><br/>    如果当初带着李星云一起走的话，现在公孙止的情况必然会好很多。
<br/><br/>    只是当时吴铭担忧追捕李星云陆林轩的追兵影响到公孙止一家，而且暗中还有一个不良帅一直在幕后捣鼓，所以并没有和李星云照面；
<br/><br/>    谁知道原本看起来正常的公孙止突然一病不起，世事之无常真是令人措手不及。
<br/><br/>    小心的扶起公孙止，吴铭给其渡过一丝醇厚的内息，然而公孙止的身体已经如风中残烛，禁不起一点额外刺激；
<br/><br/>    吴铭小心控制着的一丝内息，如同杯水车薪，并没有起什么效果。
<br/><br/>    “子孝哥，爷爷他要死了吗？”
<br/><br/>    公孙慧突然询问。
<br/><br/>    “嘘！别说这么不吉利的话。”
<br/><br/>    郭书蝶急忙捂住公孙慧的嘴，怕惊扰公孙止，急促又小声。
<br/><br/>    公孙慧被自己的奶奶捂住嘴巴，并没有惊慌，但下一刻眼眸却是突然瞪大——
<br/><br/>    吴铭咬开了自己的指头，小心掰开陷入昏迷中的公孙止嘴巴，把自己的血滴了进去。
<br/><br/>    看着惊诧甚至惊恐的师娘和公孙慧，吴铭平静的道：
<br/><br/>    “子孝当初有奇遇，吞下过一株千年火灵芝，我的血可能会有奇效，此时情况紧急，别无他法只能出此下策了。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    公孙止死了。
<br/><br/>    吴铭的血并没有起作用。
<br/><br/>    死之前醒了过来，问为什么嘴里有血腥味。
<br/><br/>    吴铭说是野鸡，他杀了只野鸡。
<br/><br/>    公孙止弥留之际只提了一件事。
<br/><br/>    拜托吴铭帮他照顾好自己的妻子郭书蝶和孙女公孙慧。
<br/><br/>    他应该还有其他的事想说，但看着吴铭嘴唇蠕动，终究是没说出来，散了最后一口气。
<br/><br/>    “老爷他虽然没有说，但他是想入土为安，落叶归根的。”
<br/><br/>    消瘦了不少的师娘郭书蝶见吴铭询问怎样处理遗体，想了想后是这样的说的。
<br/><br/>    吴铭懂师娘的意思，她希望自己能把公孙止的遗体带回晋地的故乡土葬。
<br/><br/>    “待安顿好师娘你和小慧后，我会送老师回去。”
<br/><br/>    这个要求，吴铭没理由不满足。        <br/><br/>