    
<br/><br/>    梆梆——
<br/><br/>    长夏听着庭院传来的声响，嘴角上扬弯起弧线。
<br/><br/>    果然，沉戎没去休息，而选择带着亚东几人继续建走廊和屋檐。走廊、屋檐最后还是决定用铁木，铁木坚硬耐磨，还能驱虫蚁，好处不要太多。
<br/><br/>    窑洞内家具多用紫檀木打造。
<br/><br/>    淡淡地原木幽香，充盈着整个窑洞。
<br/><br/>    原本空旷的窑洞，随着沉戎几人的操劳，已经被填满。
<br/><br/>    崭新的家具，搭配着干净整洁的窑洞，一切都朝着欣欣向荣发展。
<br/><br/>    根除了过来偷师以外，好几天没过来了。
<br/><br/>    想来，他应该待在自家窑洞打造家具。
<br/><br/>    长夏听说有族人冒雨进山伐木，就盼着能尽快打造家具，把自家窑洞整理的漂漂亮亮的，让族人羡慕。
<br/><br/>    “长夏，你家走廊和屋檐建好肯定特别漂亮。”南风艳羡道。
<br/><br/>    长夏道：“等我这边建好，让沉戎过去帮你。”
<br/><br/>    “我不急。”南风道。她没长夏这般讲究，走廊屋檐建不建都无所谓，重要的是窑洞内的家具，才是她眼馋的对象。
<br/><br/>    “走廊屋檐不急，那拔步炕床要不要？衣柜、床头柜这些要不要？”长夏望着言不由衷的南风，促狭道。
<br/><br/>    这一说。
<br/><br/>    南风顿时急了。
<br/><br/>    “要，肯定要。”
<br/><br/>    拔步炕床，那是她最眼热的。
<br/><br/>    拔步炕床对雌性有着莫大的吸引力。
<br/><br/>    这方面，雄性很随意。
<br/><br/>    雌性少有不喜欢的，可见，审美观这方面雌性是共同的。
<br/><br/>    忙碌着，时间快速流逝。
<br/><br/>    “栢青，你去窑洞看苏叶婆婆休息好了没有？”长夏走出厨房，让庭院帮忙刨木板的栢青去喊苏叶出来吃午饭。
<br/><br/>    鸡汤已经炖好，香浓的鸡汤味道弥漫开来。
<br/><br/>    惹得南风频频张望，还好她记得鸡汤是给苏叶炖的。
<br/><br/>    “好的。”栢青放下木板，起身走向苏叶歇息的窑洞。
<br/><br/>    还没敲门，苏叶就从屋里走了出来。一番休息，苏叶气色好了许多。可见，为沉戎解毒，苏叶不像表现的那样轻松。
<br/><br/>    “不用喊，我休息好了。”苏叶微笑着，朝厨房走去。
<br/><br/>    作为巫，苏叶嗅觉十分灵敏。
<br/><br/>    还没靠近厨房，浓郁的鸡汤香味惹人垂涎。
<br/><br/>    “苏叶婆婆——”长夏招呼一声，转身喊沉戎几人，让他们吸收吃饭。
<br/><br/>    “长夏。”
<br/><br/>    这边，众人刚走进厨房坐下，准备开吃。
<br/><br/>    外面传来暖春的高喊声。
<br/><br/>    顿时，几人面面相觑，放下碗筷朝庭院走去。
<br/><br/>    “暖春？”长夏诧异道。
<br/><br/>    此刻，暖春抱着双胎崽崽，山昆跟在一旁。
<br/><br/>    “长夏，我可想死你了。”暖春兴奋道：“好香，你们吃什么？”
<br/><br/>    她打算早点过来，恰逢沉戎解毒的关键时刻，山昆拦住了。这一耽搁就变成了晌午，暖春顾不得早晚，抱着自家崽崽们，飞快过来。
<br/><br/>    初雨期间，把她憋坏了。
<br/><br/>    就连崽崽们也一样。
<br/><br/>    刚抱出窑洞，两小只嗷嗷叫唤着，就想下地玩闹。
<br/><br/>    兽族崽崽通过一岁左右能幻化人形。
<br/><br/>    某些体质特别好的，可能在6-8月就能幻化人形，一般的在一岁左右。当初长夏最惨，三岁才能稳定幻化人形。
<br/><br/>    不过，她体弱。
<br/><br/>    兽形更安全。
<br/><br/>    “炖猪肺，要吃吗？”长夏微笑道。
<br/><br/>    上前，接过暖春怀里软软糯糯的两小只崽崽。与刚生下的时候不同，长了几天，兽崽崽圆头圆脑的，贼可爱。
<br/><br/>    粉嫩嫩的鼻尖，贴在长夏的身上乱拱着。
<br/><br/>    同时，嘴里发出娇嫩的嗷嗷声。
<br/><br/>    每一声，都把长夏听得快要软化了。
<br/><br/>    “暖春，他们好可爱！”长夏惊叹道。
<br/><br/>    南风伸手，揪住其中一个崽崽的后颈，将其提起掂了掂，吃惊道：“暖春，他们长得很快啊！挺重的，我记得长夏小时候三个月，都没有他们现在的重量。”
<br/><br/>    长夏满头黑线望着南风粗暴的动作。
<br/><br/>    一旁的，暖春山昆都没觉得哪里不对？
<br/><br/>    甚至，连苏叶都没觉得南风这样做有什么不好。
<br/><br/>    果然，兽族精心养育崽崽只体现在曾经养育长夏的时候。其他时间，都简单粗暴，能吃能喝，精心呵护那是没有的。
<br/><br/>    “南风，你快把崽崽放下来。”长夏呵斥道。
<br/><br/>    南风无辜道：“长夏，你别紧张。这崽崽身体很好，很强壮，这样提着他没事的。就算摔在地上，也不会出事。”
<br/><br/>    兽族崽崽，哪一个不是在摔摔打打中成长起来的。
<br/><br/>    哦——
<br/><br/>    长夏，那是个例外。
<br/><br/>    “长夏，放心。”暖春帮着附和，同时还提起长夏怀里另一个崽崽。然后抛在半空，以此几次。
<br/><br/>    看得长夏胆战心惊。
<br/><br/>    最后，直接动手把崽崽抢过去摆在怀里。
<br/><br/>    嗷嗷！
<br/><br/>    谁知崽崽们不领情，嗷嗷直叫。
<br/><br/>    “你们呀！真是胆子大，就不怕摔地上痛。”长夏含着笑，用指腹点了点崽崽们的鼻头。吆喝暖春山昆进厨房去吃饭。
<br/><br/>    两只崽崽都是黑色的。
<br/><br/>    瞧着，差别不大。
<br/><br/>    “暖春，他们开口了吗？”长夏问道。
<br/><br/>    入座，崽崽们依然被长夏抱在怀里，旁边沉戎帮忙给长夏拌了碗凉拌粉皮放在面前。长桌上，最中间摆放着一个大木盆，里面装着炖煮好的猪肺。这次猪肺加了辣椒和花椒等调味。
<br/><br/>    与上次的味道截然不同，长夏更喜欢吃。
<br/><br/>    其他人，长夏没问。
<br/><br/>    对兽族来说，就没有不能吃和不好吃的。
<br/><br/>    暖春道：“开口，开什么口？”
<br/><br/>    “就是吃东西。”长夏解释道：“他们是一直喝奶，可以吃果粉糊糊、肉糜和鸟蛋了吗？”
<br/><br/>    “吃了。”暖春说着，瞪了眼一旁的山昆，没好气道：“他们出生第二天，山昆就喂他们吃过鱼肉了。最近，搭配着果粉糊糊一起吃。你说的肉糜和鸟蛋是怎么回事？”
<br/><br/>    “肉糜，是剁烂琐碎的肉末。鸟蛋打碎搅拌均匀加水蒸熟，还有肉糜和鸟蛋可以一起蒸。”长夏答道。
<br/><br/>    兽族果然天赋异禀。
<br/><br/>    出生就能开口，难怪耐操。
<br/><br/>    “好，我记住了。”暖春点头，打算回家就试试。
<br/><br/>    崽崽是喝过奶才出门的，只是闻到桌上食物的香味，忍不住在长夏身上乱爬，嗷嗷叫着想上桌。
<br/><br/>    “长夏，你把他们扔地上别管，我们吃。”暖春道。
<br/><br/>    山昆点头，道：“长夏，你把他们放地上没事的。”
<br/><br/>    一听，长夏顿时无语极了。
<br/><br/>    这是养宠物吧？
<br/><br/>    谁家做得出，把出生几天的崽崽丢地上？<br/><br/>