
芙蓉眼睛也是尖，就算是给吕琤按摩，也在第一时间发现了吕琤掉落的那根头发。<br/><br/>
芙蓉自然地接过那根令吕琤分外痛心的头发：“大家恕罪，是奴梳头时太过用力了。”<br/><br/>
吕琤微皱的眉眼舒展开来：“无妨，下回小心些就是了。”<br/><br/>
吕琤：没错，朕才没有秃，更没有变秃的趋势，怪就怪头发太脆了，一梳就断。<br/><br/>
魏忠贤深深地看了眼芙蓉，从此刻起芙蓉才算是真正地在他心里挂上了名号。<br/><br/>
难怪绿衣离开后上位的既非跟在绿衣身后的二把手绿云，也非自潜邸就追随大家的万年老二紫翡，而是这个芙蓉。细节决定成败，这个芙蓉确实有一手。<br/><br/>
吕琤的拳头握紧又松开，最后无奈地说道：“大伴，让你的人继续收集消息吧。”<br/><br/>
驿站还不能动，不然怕是要旧事重演……<br/><br/>
“诺。”魏忠贤是所有消息的汇聚点，他知道的是一点也不比“经验丰富”的吕琤少。<br/><br/>
魏忠贤看着手下传递上来的消息是越看越心惊，驿站已经结成了一张记忆相关的蜘蛛网，牵一发而动全身，如果没有把握一举歼灭，视而不见才是最优选。<br/><br/>
所以魏忠贤汇报的时候对于驿站的所作所为都使用了一些语言的艺术，就是怕大家年纪轻，易上头，冲动之下酿下大祸。<br/><br/>
还好大家沉得住气，不然他就算是拼了这条老命也得拦上一拦。<br/><br/>
“大伴，卫广那边怎么样了？”吕琤想要握紧枪杆子，就先得找到合适的握枪人。<br/><br/>
“卫将军一心戍边，不曾理庶务，先雁门大小事宜皆由长史程吞掌管。长史程吞出身雁门程氏，有家族相帮，将雁门打理得还算井井有条。”魏忠贤立刻在脑海中翻出属于雁门那页情报，整理出重点，简洁地报告道。<br/><br/>
没人比他更懂大家想知道什么！<br/><br/>
“卫广是个有分寸的人。程氏不如其远矣！”吕琤手指微曲，一下又一下地敲着桌面，“雁门太守空悬已久，长史代行太守职权太久，不好。林守正走到哪里了？”<br/><br/>
“金沙。”<br/><br/>
“怎么的跑那儿去了？不过金沙离雁门也不算太远，这样，你立刻动身，再去雁门一趟，雁门太守非此人莫属。”吕琤用手指沾了沾茶水，在桌面上写下个人名。先斩后奏，左右不过是他们眼中的偏僻荒凉之地，最多就是耳朵多受两天折磨罢了。<br/><br/>
“诺。”魏忠贤瞳孔微缩，他拼命去想也没找到此人是谁，又有何奇异之处，果然大家还是有另一套班底，而且还颇为信任。<br/><br/>
……<br/><br/>
雁门。<br/><br/>
程吞这些日子是大肆宴请宾客，好不热闹。<br/><br/>
“一切便有劳诸君了。”程吞站了起来，拿起酒杯转了一圈，然后一饮而尽。<br/><br/>
<br/><br/>
“长史客气。”<br/><br/>
“长史多多关照我们才是。”<br/><br/>
“……”<br/><br/>
来的人都是什么立场，懂得都懂，自然是一个比一个会说话。<br/><br/>
又是一场宴会散，只留下满院狼藉。<br/><br/>
程吞的妻子张尤指挥着仆役清场。<br/><br/>
“辛苦夫人。”程吞扶着张尤的肩膀说道。<br/><br/>
“妾不过是张张嘴，指使仆役做事罢了。倒是五郎又消瘦了不少。今日大部分收到请柬的都到了，不过还有几个推脱未至。”<br/><br/>
“哪几个？”<br/><br/>
“曾秋、杨华……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67993734"&nbsp;&nbsp;chaptername="第385章：有分寸">加入书签</a>
</div>
