    醉仙榭，万物静籁，四座死寂。
<br/><br/>    每个人的胸腔，却好似翻涌着惊涛骇浪，地裂山崩。
<br/><br/>    道道集中在她身上的目光，充斥着骇然般的惊愕。
<br/><br/>    那样生死一刻的一幕，惊艳了长安权贵！
<br/><br/>    至始至终，女孩都是前所未有的平静，她端着酒杯，波澜不兴，身上透出古井无波般沉寂的气息。
<br/><br/>    “阿月姑娘……”
<br/><br/>    轩辕祁顿感惊为天人，心跳如雷，呼吸急促。
<br/><br/>    啪嗒一声，薛城手中的扇子掉落在地。
<br/><br/>    轩辕雨眨了眨眼睛，红唇轻微地张开，倒吸一口凉气。
<br/><br/>    旁侧的轩辕宸，微微窒息。
<br/><br/>    却说秦芊芊之流，瞠目结舌，睚眦欲裂，甚至不敢相信自己双眼所看到的事实！
<br/><br/>    主位上方，谭城主与身着红衣的楚月对视一眼，脊背登时冷汗直流，颤颤巍巍地捧起酒杯，遥遥一敬。
<br/><br/>    楚月饮尽一杯酒。
<br/><br/>    谭城主擦了擦额角的汗，低声自言自语：“这镇北侯的女儿，真有将相之气魄！”
<br/><br/>    楚月曲身入座，双腿交叠，她手执已然见底的酒杯，蓦地压在了桌面！
<br/><br/>    砰的一声！引起四方注意。
<br/><br/>    却见楚月面前的一张琉璃桌，竟是出现了无数不规则的裂缝，蔓延到了每一处，竟如蜘蛛网般覆盖了整张桌！
<br/><br/>    轰！
<br/><br/>    玉桌碎裂，狂风大作，掀起了她的裙摆。
<br/><br/>    轩辕祁瞳眸紧缩，“这……好强悍的劲道！”
<br/><br/>    这个世道，崇尚武力，但武体的力量，赖以天地灵力的基础。
<br/><br/>    仔细瞧去，叶楚月的浑身上下，没有使出一丝的气力波澜，竟是单单凭借自身的劲道，就震碎了一张桌子！
<br/><br/>    那琉璃玉石桌，出自南山海，有固若金汤之称，竟被她一杯给砸碎了！
<br/><br/>    再看楚月手中的酒杯，竟然毫无破损！
<br/><br/>    “程洪山。”
<br/><br/>    她低声喊道。
<br/><br/>    “老程在！”
<br/><br/>    一道人影，气势万钧，从那东侧尽头飞奔而来，如一尊猿猴，体格健硕令人恐惧。
<br/><br/>    程洪山大步流星，散发出武者的气势，来到楚月的身旁，单膝跪地，两手抱拳：“叶主请吩咐！”
<br/><br/>    “去地下市场查一查最近迷迭香的交易，同时彻查这凶兽在武殿经过何人之手，吞魔丹和熔铁药剂，又被谁给动了。”
<br/><br/>    “我倒是要看看，谁敢在皇室的眼皮子底下，对我出手。”
<br/><br/>    女孩残虐一笑，目光嗜血，扫向四方，落在了叶若雪的身上：“我乃烈士之后，曾受先皇青睐，封为半个皇室人。神武宗府的律法，九百三十五条，深刻记载：谋害烈士之后，当施以五马分尸之刑。若查出幕后主使，纵然是我叶府人，我也当让她尝一尝何为……五马分尸！”
<br/><br/>    尾音说得干净利落，最后四字更是气势惊人。
<br/><br/>    叶若雪两眼睁大，面色煞白，竟是惶恐如斯，腿部都在发软。
<br/><br/>    萧离则是饶有兴味地望着楚月。
<br/><br/>    时隔五年，那个天才，终于又要回来了。
<br/><br/>    棋逢对手，将遇良才。
<br/><br/>    放眼长安城，她萧离终于能有一位劲敌，不再寂寞如雪了！
<br/><br/>    “是！”
<br/><br/>    程洪山两手抱拳，道：“叶主放心，老程这就前去镇北侯府，今日之事，必然彻查清楚！”
<br/><br/>    苏玲珑身子颤了一下，整个人软若无骨般，瘫倒在椅！<br/><br/>