
大半夜的肚子饿了。<br/><br/>
夜里十二点多钟时候，点了一份水蟹粥。<br/><br/>
过来送餐的清秀小姑娘，表情怪怪的，欲言又止。<br/><br/>
苏业豪哪里知道，自己楼下住了位房客，嫌弃动静太大，扰人清梦，已经投诉到前台去了。<br/><br/>
琉璃小姐喝了一碗粥。<br/><br/>
她刚瞌睡，却没睡成，这才意识到只是中场休息。<br/><br/>
床头的水杯，又断断续续摇三次，一直到凌晨两点多。<br/><br/>
睡前去洗漱时候。<br/><br/>
名叫琉璃的姑娘扶着墙走，小腿肚子一直哆嗦着，脑门上的汗水，顺着下巴滴落。<br/><br/>
闲聊期间已经得知，她本名叫做尹琉璃，今年刚满二十一岁。<br/><br/>
许久不抽烟的苏业豪，突然有种来一根的冲动。<br/><br/>
意外发生后，头一回享尽齐人之福，尹琉璃这样的姑娘，曾经只能在他的白日梦里亲近到，难免不知收敛了些。<br/><br/>
心悸、腰酸、脑袋晕。<br/><br/>
洗漱完再入睡，已经是凌晨三点多钟。<br/><br/>
这姑娘跟苏业豪深入浅出交流完，觉得已经亲近许多，此时此刻被搂着，背对苏业豪，小声问道：“……你会不会觉得我是个不知羞耻的女人？”<br/><br/>
贤者时间。<br/><br/>
智商再次占领高地，苏业豪困到快升天，打着瞌睡，安抚说：<br/><br/>
“别这么说自己，你也是走投无路嘛，我知道你是个好姑娘，无非是被生活逼到了这份上，不要想那么多。”<br/><br/>
“真的？”她问道。<br/><br/>
“当然是真的，我们只不过是在错误的地方认识，然后一见钟情。你及时悬崖勒马，遇到了我这么个贵人，而我也乐于助人，救你脱离那个大染缸，多好。”<br/><br/>
尹琉璃接着又问道：“那刚刚……算什么？”<br/><br/>
“你情我愿的交流而已，我们之间是有感情基础的嘛，一个月的恋爱，提前试爱难道有错？起码已经知道很和谐了。”<br/><br/>
“……”<br/><br/>
“好姑娘”之类的说法，苏业豪勉强还是相信的。<br/><br/>
因为据尹琉璃所说，她和别人合伙开了家服装店，打算自产自销，亲自设计。<br/><br/>
后来合伙人拿店抵押，借钱跑路，这姑娘上个月刚被逼债，还有人闯进她家里赖着不走，闹到邻里街坊都知道了。<br/><br/>
<br/><br/>
假如之前在创业，想堕落也没那么快。<br/><br/>
何况也没必要在这种事情上骗人。<br/><br/>
倘若一条道走到黑，凭借她这身段样貌，想赚钱还不是轻轻松松，大把的男人愿意捧钱送给她。<br/><br/>
而且昨晚黄大少已经帮着给过钱了，继续营造人设岂不是多此一举，更没必要坐在飘窗上哭，苏业豪可不觉得自己有那么吓人。<br/><br/>
不过，这种话倒也听多了。<br/><br/>
大家都是成年人，相不相信没那么重要，美人在怀，皱巴巴的兔女郎衣服还仍在地毯上，哪有心思去想那么多。<br/><br/>
言者无心，听者有意，尹琉璃笑了笑。<br/><br/>
虽然她还是耿耿于怀，但貌似也没想象中那么屈辱，终究还是撑不住，很快睡着了……<br/><br/>
次日。<br/><br/>
起床已经是八点钟。<br/><br/>
苏业豪还要去上课，见尹琉璃还在睡，阳光洒在她身上，睡袍腰带已经散开，美到难以言说。<br/><br/>
得意洋洋。<br/><br/>
写了张便签，贴在床头台灯上。<br/><br/>
学校不是非去不可，只不过昨晚没回家，万一再被老师告状，家里老头那边肯定有意见。<br/><br/>
况且苏业豪担心自己把持不住，直到现在走路还跟踩在棉花上一样，还是避一避比较好……至少也该休息到中午再说。<br/><br/>
没忘记在便签上留电话，洗漱完出门上课去。<br/><br/>
中午不一定回来，到前台续费。<br/><br/>
姑娘还是昨晚送餐那位，脸红扑扑的，写了个联系方式递给苏业豪，还不忘眨眨眼睛。<br/><br/>
苏业豪不明所以，问道：“什么意思？”<br/><br/>
前台的清秀小姑娘，小声告诉说：“是我号码，昨晚你楼下的房客发火，说吵到睡不着觉，最后我只能安排他换房间。我去房间里听了，确实很吵，我也想体验一下快要昏过去的感觉……”<br/><br/>
不止是想而已。<br/><br/>
这姑娘昨天夜里十二点多去查房，待到一点多钟才出来，手腕到现在还酸着。<br/><br/>
今早主动跟同事换班，就是为了找机会，把号码给苏业豪。<br/><br/>
苏业豪听见后，立马想到昨晚尹琉璃说的话，她好几次只能求饶。<br/><br/>
尴尬的同时又很得意。<br/><br/>
可惜眼光高了，没看上前台小姑娘，苏业豪只是笑了笑，缴费续房。<br/><br/>
搁在以前，哪有这好事。<br/><br/>
不得不说当地的风气，确实挺……豪放。<br/><br/>
酒店距离学校不远，直接步行上课去。<br/><br/>
————————————————<br/><br/>
到学校换上校服。<br/><br/>
头发乱糟糟的，黑眼圈都出来了，精神萎靡不振。<br/><br/>
等见到何韶梵、龅牙俊他们，几个人相视一笑，默契十足。<br/><br/>
龅牙俊调侃道：“豪哥，昨晚你人呢，打你电话没人接，问会所的服务员，说你昨晚就走掉了？”<br/><br/>
“嗯……头疼，肚子也不舒服，然后就走了。”苏业豪满嘴跑火车。<br/><br/>
何韶梵压低声音，揭穿说：“放屁！黄少都跟我们说了，五十万！什么妞这么金贵，到底长什么样子？”<br/><br/>
“豪哥，说说嘛，把我们羡慕坏了。”<br/><br/>
龅牙俊话音刚落，苏业豪知道藏不住了，表情嘚瑟，告诉说：“你们是去女票，我可跟你们不一样，正儿八经的处对象，那姑娘差点下水，被我拽回来了，勉强算是正经人。”<br/><br/>
损友竹竿，立马揭短，好像很有经验的样子：“去找一百个姑娘，九十九个都说自己有苦衷，你敢信她的话？”<br/><br/>
何韶梵也皱眉：“知道你家有钱，缠上你了？”<br/><br/>
苏业豪挥手道：“去去去！什么缠上，我们不是一路人，昨天一转头，你们三个都不见了，龌龊！”<br/><br/>
“没办法，黄大少请你吃香喝辣，又不带我们，我们只能喝点汤，先下手为强。”<br/><br/>
龅牙俊说完，接着问道：“然后呢，豪哥你去了哪？”<br/><br/>
“……酒店，她答应当我一个月的小女友，下午记得帮我请假，我继续去找她。”<br/><br/>
都是狐朋狗友，一路货色。<br/><br/>
苏业豪没藏着，也懒得替尹琉璃辩解，这种黑历史很难说清楚。<br/><br/>
反正他们没见过尹琉璃，哪怕遇到也不认识，因此没必要多费口舌。<br/><br/>
“一个月？代价呢？”何韶梵追问道。<br/><br/>
苏业豪没好意思说帮着还钱，要不然只会被他们鄙视，坐实了尹琉璃图谋不轨。<br/><br/>
所以摇头胡扯道：“哪有什么代价，都说了你情我愿，处一段时间试试。”<br/><br/>
何韶梵认真抱拳，语气羡慕：“佩服，钱都是黄少花的，好处全被你占了，我们一起打出租，为什么你有本事包车？”<br/><br/>
苏业豪想都不想，笑容神秘，回答道：“因为我顶风尿三丈，不像你们……养兵千日，用兵论秒。”<br/><br/>
何韶梵悟了，深吸一口气：“我知道我输在哪了。”<br/><br/>
竹竿：“……”<br/><br/>
龅牙俊：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70082352"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;养兵千日">加入书签</a>
</div>
