
这话刚出，薛夕编辑的消息也给对方发了过去：【我没打算道歉，只想解决问题。】<br/><br/>
薛夕是个对什么都比较漠然的人，如果甜心只是内涵她，她根本不会在意，可对方直接狙击她，搞得她很烦。<br/><br/>
不玩游戏的人，会觉得不就是一个游戏么，换个号不就行了？可真正的玩家对自己的游戏号很在意。<br/><br/>
薛夕的这个号，是她玩了一个月的成果，辛苦从一个新号到了王者，积攒皮肤和钻石、铭文等等，还是有感情的。<br/><br/>
甜心看到了她的微信息，嗤笑了一声：“不道歉，怎么解决？”<br/><br/>
学习：【游戏的事情，游戏解决。来一局solo，我赢了，你道歉，你赢了，我放弃这个号。】<br/><br/>
solo就是打一对一pk。<br/><br/>
甜心顿时笑了一下：“用什么英雄？我可不是全能，你要用你拿手的赢了我，这是胜之不武，我不会跟比你。”<br/><br/>
学习：【你选。】<br/><br/>
甜心把这句话念出来以后，弹幕上就一片的嘲讽：<br/><br/>
——“哈哈，她这是不知道小甜心有中路法王之称吗？”<br/><br/>
——“见过作死的，没见过这么作死的！”<br/><br/>
——“上赶着送死吗？我去看了她的号，才玩了一个月，大部分时间跟野王一起双排，她玩辅助躺赢的！”<br/><br/>
——“甜心的辅助的确不如她的厉害，但pk？坐等甜心虐渣！”<br/><br/>
甜心也笑了：“这可是你说的，行，那就玩中路。”<br/><br/>
她说了一个中路的角色。<br/><br/>
可薛夕却回复道：【等我两分钟，熟悉下这个英雄的技能。】<br/><br/>
甜心直接把聊天记录投影到了直播间屏幕上，大家都看到了她这消息弹幕上顿时划过一片的“哈哈哈哈”。<br/><br/>
——“不知道为什么，感觉小姐姐有点酷！”<br/><br/>
——“楼上醒醒吧！等会儿就是哭了！”<br/><br/>
——“经鉴定，这个人的确是学生，但应该是个小学鸡！！”<br/><br/>
——“我刚去瞅了一眼，发现她这个号的确没有玩过这个角色，这也太搞笑了。”<br/><br/>
…………<br/><br/>
秦爽能看到弹幕上的消息，她气的几乎要冒烟，愤愤不平道：“甜心这个主播的直播间简直是乌烟瘴气，直播平台也不管管，上次我的直播间，怎么一被举报就封了呢？直播平台果然是看人的！”<br/><br/>
薛夕没理会她这些话，再看那个英雄的技能和属性。<br/><br/>
她的确没有玩过，但她学东西一向快，看了一遍就大致知道怎么玩了。<br/><br/>
两分钟后，她游戏里的好友信息里多了“甜心”的选项，薛夕点了同意后，“甜心”就邀请她进入pk场。<br/><br/>
“甜心”身为一名女主播，以外表和技术走红，毕竟打得好的妹子没有多少，她的中路获得很多男玩家的赞赏。<br/><br/>
甜心对这场比赛很有信心，因为！游戏根本就不是她玩的！<br/><br/>
她是有直播公司的，公司里今年打造电竞美女，她以说话声音好听、会撒娇从众多女主播中脱颖而出，人气很高。<br/><br/>
但其实，游戏是另一个人在打！<br/><br/>
每次打游戏时，她低着头拿着手机，不过是做做样子而已！<br/><br/>
帮她打游戏的是电竞俱乐部里的职业选手！所以怎么可能玩的不好？<br/><br/>
她笑语盈盈的看着直播镜头，以“打游戏时不露脸否则会紧张为由”关了摄像头，将直播画面切换到游戏界面。<br/><br/>
甜心声音甜美的说道：“没有什么是比亲手鉴婊更刺激的事儿了，今天我一定要打的她跪地求饶，让她怀疑人生！”<br/><br/>
边说，边又开了口：“我这个人就是这样，心直口快，有仇必要，敢勾引我男朋友，还骗他带着自己上分，今天我就要让她知道，做这些事情都是有代价的！”<br/><br/>
“好了，到我开始表演了！”<br/><br/>
说完这句话，游戏里甜心的角色猛地上前，一套技能直接将薛夕打的血量见底！<br/><br/>
屏幕上当即显示：甜心击杀leam！<br/><br/>
甜心笑了：“哎呦，你看她连动都不会动一下的，是因为我这一套连招用得好，先把她给控制住了。”<br/><br/>
弹幕上也是一片“666”的呼声。<br/><br/>
这个游戏是个推塔游戏，人死了没关系，只要塔还在就行。<br/><br/>
但PK制度却又不同。<br/><br/>
七分钟之内，如果双方都没有推塔的话，那么就按照人头来计算了。<br/><br/>
甜心拿了一个人头，这局占据了很大优势。<br/><br/>
几秒后，薛夕复活回到了泉水里，可刚出保护的防御塔，甜心就又冲了上来，又是一套简单的技能，再次将她击杀！！<br/><br/>
甜心击杀leam！！<br/><br/>
甜心叹了口气：“突然感觉对方或许真的是个小学生诶，这怎么连躲都会躲的？”<br/><br/>
此刻比赛已经进行到了二分钟，薛夕连续死了两次，这局甜心基本上稳赢了。<br/><br/>
她人也飘了，勾起唇：“给大家看看什么叫撒花。”<br/><br/>
薛夕的角色死了以后，会躺在原地。<br/><br/>
而甜心就站在她的尸体旁边，故意拿着屁股对准了她，旋即释放了一个撒花的特效嘲讽她！<br/><br/>
这在游戏当中，是极其羞辱人的行为。<br/><br/>
弹幕上大家笑的乐呵呵，都在叫嚣着：<br/><br/>
——“再来，再来！”<br/><br/>
——“主播这行为不太好吧？”<br/><br/>
——“楼上是圣母吗？明明是leam欺负了甜心，骗了野王带她双排，她在报仇，怎么也不为过吧！”<br/><br/>
甜心看到后，急忙开了口：“我也是太生气了，抱歉啊。”<br/><br/>
嘴里说着话，动作却没停。<br/><br/>
秦爽一直在看直播，此刻气到冒火：“靠！太过分了！！不过是打个游戏而已，用得着这样羞辱人？”<br/><br/>
她担忧的看向了薛夕：“夕姐，要么你退出吧，就说网线断了。”<br/><br/>
“不用。”薛夕盯着黑了屏幕的手机看了一会儿，等到角色复活后，她唇角略微勾起：“我学会了。”<br/><br/>
每个英雄都有自己的属性和连招，没玩过的人肯定不会。<br/><br/>
薛夕刚刚两次被打死，都是在观察对手，薛夕如何使用这个英雄，而现在，她出师了！<br/><br/>
直播间中，甜心笑道：“挺没意思的，快点结束吧。”<br/><br/>
她给旁边的职业选手一个眼神，那人就点了点头。<br/><br/>
那职业选手在薛夕再一次冲塔下出来时，又是一套连招用了过去。<br/><br/>
甜心顺势开了口：“看我怎么带你三联死！”<br/><br/>
话落，在看到屏幕上的时候，却一下子愣住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56452955"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;我学会了">加入书签</a>
</div>
