
他赶紧低头一看。<br/><br/>
顿时就吓了一大跳！<br/><br/>
只见刚才还好好的肚子，现在居然胀鼓鼓的跟西瓜一样。很大，很圆。<br/><br/>
阿黄见猎心喜，嗖的一下冲了过来。盯着傅洋胀鼓鼓的肚子三百六十度的打量，然后很不厚道的哈哈大笑。<br/><br/>
他拍打着傅洋的肩膀。<br/><br/>
“我说小洋子啊，你该不会一直弄错了性别。其实你是个女的吧？这就是怀孕要生孩子了？”<br/><br/>
“靠！你这损友能不能别瞎扯蛋蛋了啊？这究竟怎么回事儿啊。玲珑大蛊师，你帮我看看。”<br/><br/>
傅洋有些气急败坏。<br/><br/>
在窗口挺着个大肚子，很是不爽。<br/><br/>
外面飞舞在空中吸收月光精华的维可听到这边的动静，也如同仙女下凡一样飞了回来，从窗口落进了屋里。<br/><br/>
她看到傅洋挺着个大肚子，也举得有些好笑。<br/><br/>
噗嗤一下。<br/><br/>
忍不住乐了。<br/><br/>
傅洋黑着一张脸：“哎哎哎，我说女王大人啊。你不是高冷高贵范儿么？怎么笑得这么不高冷啊。哼。快看看我没事儿吧？”<br/><br/>
其实之所以他们都乐，是因为并没有从傅洋身上感觉到什么不对劲儿的异常状况。想必问题不大……<br/><br/>
突然之间，傅洋觉得肚子的疼痛加剧了。好像有什么东西从肚脐眼的位置挤了出来！<br/><br/>
“好痛！肚子里钻出东西来了？我草该不会真的要钻个小孩儿出来吧？”<br/><br/>
傅洋有些惊恐地喊道。<br/><br/>
最后终于噗嗤一声！<br/><br/>
一团五彩缤纷的光球，从他肚脐眼里硬生生的挤了出来。悬浮在空中，散发出璀璨而瑰丽的光芒。<br/><br/>
而且很神奇的是，这并不是纯粹的光团。像果冻一样，软乎乎的很有弹性，在空中一动一动的。<br/><br/>
“我靠小洋子！你居然生出来一团彩色大果冻？”<br/><br/>
阿黄哇哇怪叫。<br/><br/>
傅洋盯着空中这团五色果冻一样的东西，表情惊疑不定，解释着说到。<br/><br/>
“这怪东西主要的组成部分，还是赤松黄大仙一脉的五色灵力！只不过好像是被稀释过后的。毕竟我刚和李金翼大战之后不久，消耗太大，法力并未完全恢复。”<br/><br/>
“刚才沐浴在银色的月光里。丹田深处的五色灵力被月光精华引动，彼此响应交感之下产生了融合。就出现了这古怪玩意儿。不过……这是干嘛的？”<br/><br/>
他觉得有些莫名其妙。<br/><br/>
就在这时候，玲珑的表情也好像有点怪异……<br/><br/>
“我体内的本命蛊，双翅血火蜈好像不听控制了？！”<br/><br/>
她话音刚落。<br/><br/>
唰的一下！<br/><br/>
一个背生双翅、黑红相间的东西，从玲珑身上飞了出去。速度极快，如同一道模糊的影子。径直扑向空中那团果冻一样的五色光团。<br/><br/>
赫然正是玲珑的那条本命蛊虫。<br/><br/>
现在居然不听她这个主人的命令，自己行动了？<br/><br/>
吱吱吱。<br/><br/>
双翅血火蜈发出一阵昆虫特有的声音。<br/><br/>
就算是傅洋、维可、阿黄这样完全不懂蛊虫的修道者，也能够听得出来这条蜈蚣现在非常的兴奋。这果冻状的五彩光球对它产生着巨大的吸引力！<br/><br/>
然后，它一头就扎了进去。<br/><br/>
巴掌大小的身躯，进入了人头大小的五彩果冻球体里面。就好像是远古时期被封在琥珀之中的古怪昆虫……<br/><br/>
包括玲珑在内，房间里的四个人都是大眼瞪小眼，觉得十分古怪。<br/><br/>
连窗台的小乌龟和熊爷也呆呆地朝这边看。<br/><br/>
下一刻，双翅血火蜈开始从内向外疯狂的吞噬这团五彩“果冻”！<br/><br/>
那铡刀一样的嘴，不断的开合着，将五色灵力和月光精华混合而成的这种“果冻”给吞进肚子里面。<br/><br/>
“姐姐姐姐。你的小蜈这样乱吃东西，会不会吃坏肚子啊？”<br/><br/>
小铃铛歪着脑袋看它，大眼睛忽闪忽闪的。<br/><br/>
玲珑眉关紧锁，目光里闪烁着思索的光，似乎也不清楚眼前的状况。<br/><br/>
毕竟按理说本命蛊虫如果在没有反噬的情况下，是应该绝对服从主人的才对。因为蛊虫和蛊师是一体的，而且是主从关系。<br/><br/>
现在双翅血火蜈突然在没有她的命令下自己行动了……<br/><br/>
这说明那团“果冻状”的五彩能量，一定是对它要超过生命的吸引力！<br/><br/>
突然，玲珑好像想到了什么。<br/><br/>
浑身一震，脸上露出惊讶的表情：“这……该不会这就是师尊说的机缘吧？”<br/><br/>
这就是机缘？！<br/><br/>
傅洋和维可等人也是一愣，看向玲珑。<br/><br/>
“不过我也不是很确定。但师尊说，我的机缘也就是金蚕苗寨的机缘，要应在你身上的。先看看究竟会发生什么事吧。”<br/><br/>
她的目光一直盯着吞吃五色能量的本命蛊，声音有些飘忽。但明显带着一丝激动的情绪，不太淡定。<br/><br/>
大家都安静下来。<br/><br/>
屋子里面只剩下那条双翅血火蜈吞噬五色灵力的声音……<br/><br/>
“很奇怪啊。赤松黄大仙一脉的特殊灵力，难道还和蛊师有关系不成？但是那种中正平和的感觉，感觉比正统道教还要正统！不应该这样才对啊。”<br/><br/>
傅洋百思不得其解。<br/><br/>
他也弄不清楚眼前发生的一切是因为什么。<br/><br/>
难道是因为照耀了月光，所以五色灵力发生了什么变异？<br/><br/>
想到这儿，傅洋又往窗户那边儿挪了挪。把身体暴露在月光里面，想要继续照照看，是不是还能出现一些异状？<br/><br/>
但这次好像没动静了，估计刚才那种状况是一次性的？<br/><br/>
“算了不管了！反正就是一些残余能量排出体外嘛，对我也无害。就当拉了个屎，又不是我自己吃。”<br/><br/>
这家伙有些腹黑地想着。<br/><br/>
只是不知道如果玲珑妹纸知道他这样的比喻，会不会当场暴走，当着维可女王的面把他给揍成猪头啊？<br/><br/>
<br/><br/>
大约半个小时的时间，大家都屏息凝神。房间里都很安静，一根绣花针掉落在地上都能够听见。<br/><br/>
终于……<br/><br/>
玲珑的本命蛊虫吃完了那五彩果冻的最后一团，在空中不动弹了。<br/><br/>
而且身躯还蜷缩成一团，好像死了？<br/><br/>
傅洋正有点担心会不会自己排出来的能量把人家玲珑妹纸的本命蛊给吃死了……<br/><br/>
突然，一瞬间。缩成一团的血火蜈又摊开了。<br/><br/>
与此同时，它的身上也猛然爆发出一团璀璨的五色光芒！（第十三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5675110"&nbsp;&nbsp;chaptername="第六百六十五章&nbsp;&nbsp;这就是机缘！（第十三更）">加入书签</a>
</div>
