    方格的脸色也跟着变得很严肃。
<br/><br/>    “夫人，我没做，我之前将我作品集给你看过，就没再给任何人，也没去网上污蔑过苏红雪，毕竟当时她是给了我钱的。”
<br/><br/>    他是个有原则的人。
<br/><br/>    拿了苏红雪的钱，虽然不开心她将自己的作品用她的名义卖出去，但若不是苏红雪，他到现在或许还是个街头的小混混，根本不是设计师。
<br/><br/>    是苏红雪将他带进来的。
<br/><br/>    他不想污蔑苏红雪，也不想跟着人诋毁她，就当作不闻不问，不关心她的消息。
<br/><br/>    “好，我相信你。”
<br/><br/>    温夏笑了笑，轻轻拍拍他的肩膀，“别紧张，不过我很好奇，你那个作品集到底给谁看过，很多人吗？”
<br/><br/>    “唔，确实是。”
<br/><br/>    提到这个，方格的脸色有些许尴尬。
<br/><br/>    他过去是在街头买卖的，大家想买就能看，他也不知道谁看过，谁记住了多少。
<br/><br/>    “我知道原创性很重要，所以就没再用那个作品集了，不过那些人看了也是买回去挂着当摆设，没有设计界的人。”
<br/><br/>    “那可不好说。”
<br/><br/>    温夏笑了笑。
<br/><br/>    或许就有混在其中的呢？
<br/><br/>    她从方格嘴里问不出来什么了，刚想转头离开，就见方格期期艾艾的开口。
<br/><br/>    “夫人，其实有个人看过的，还拍了照片。”
<br/><br/>    “谁。”
<br/><br/>    “祁政铭。”
<br/><br/>    从他口中提到这个名字，温夏的心陡然提了起来。
<br/><br/>    “你再说一遍。”
<br/><br/>    她死死的按着方格的肩膀，冷声说道：“谁？”
<br/><br/>    “祁政铭，夫人，你别吓我。”
<br/><br/>    方格的声音都在颤抖着，温夏舔舐了下嘴唇，猛然推开他。
<br/><br/>    “说，一五一十的跟我说。”
<br/><br/>    她的眼神锐利如同刀子般冰冷的刺入方格的心中，冷声说道：“将祁政铭什么时候看过，都说了什么，一五一十的跟我说清楚。”
<br/><br/>    “是，夫人。”
<br/><br/>    方格不敢隐瞒，老老实实的说了出来。
<br/><br/>    在他来顾氏集团之前，祁政铭来找过他，看了他的作品集，给了他两万块，还拍了照片，说想让他去祁氏集团。
<br/><br/>    但当时他已经跟着苏红雪了，不能再反悔，祁政铭就没说什么，让他好自为之。
<br/><br/>    “夫人，从那次之后就没有任何联系了，如果不是夫人提到设计师也会很在意这个东西，我都快忘了他了。”
<br/><br/>    方格哭丧着脸说完，担心的看向温夏。
<br/><br/>    “知道了，你走吧。”
<br/><br/>    温夏摆摆手，他如获大赦，连忙跑回到办公室，回到自己的座位上继续设计作品。
<br/><br/>    看着他如同老鼠见了猫的模样，温夏的眉头死死的拧着。
<br/><br/>    他没骗人。
<br/><br/>    方格是那种老实巴交的男人，还有点内向羞怯，他只知道闷头扎进设计世界中遨游，对人情世故根本不懂。
<br/><br/>    重要的是祁政铭。
<br/><br/>    从方格到苏红雪身边开始，他恐怕就开始布局了，苏红雪对他来说是一块要吃到嘴里的肥肉，他不可能放过。
<br/><br/>    呵。
<br/><br/>    温夏死死的捏住了手。
<br/><br/>    果然是好计谋！
<br/><br/>    她可以预见到，日后祁政铭肯定是顾浔洲最大的敌人！
<br/><br/>    温夏的头一阵阵的晕眩，忍不住重重的吐了口气，扶住了墙。
<br/><br/>    她有点慌。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    耳边传来顾浔洲熟悉的声音，温夏循声抬头，他正关心的看着她。
<br/><br/>    “浔洲，我好像发现了一个阴谋，一个天大的阴谋。”
<br/><br/>    她紧紧的握住顾浔洲的手，脸上神情惊恐万分，顾浔洲轻轻拍拍她的后背，安抚的在她的额头上亲了口。
<br/><br/>    “别怕，他要折腾就折腾去，反正都是我们顾氏集团不要的垃圾，如果聚集一群垃圾就想要动摇我们的地位，那我顾浔洲就白活了。”
<br/><br/>    说这些话的时候，顾浔洲周身霸气侧漏，连带着温度都好像跟着下降了好几十度。
<br/><br/>    温夏轻轻咬住了唇。
<br/><br/>    “会没事吗？”
<br/><br/>    “会。”
<br/><br/>    他回答的干脆利落，瞬间安抚了温夏的心，她笑了笑，将头靠在他的肩膀上。
<br/><br/>    顾浔洲顺势揽住她的腰，将她抱住。
<br/><br/>    “堂堂总裁，不怕人家笑话你？”
<br/><br/>    温夏在他的耳边低声说着，轻轻的吹气，顾浔洲摇摇头，揽着她的肩膀让她看着自己。
<br/><br/>    “跟在我身边，什么都别想，开开心心就好，其他的交给我。”
<br/><br/>    他要她无忧无虑。
<br/><br/>    温夏没说什么，静静的和他对视，他的眼睛里盛满了深邃柔情，像是温柔的海洋，将她溺毙在其中，无法自拔。
<br/><br/>    她的嘴角不知不觉翘起了一抹温柔的弧度。
<br/><br/>    “好。”
<br/><br/>    顾浔洲在她的额头印下了一个真诚的吻。
<br/><br/>    “回家吧，好好儿休息，等你恢复好了，你还得照顾玛格大师，医生今天给我来了消息，她明天就会醒来了。”
<br/><br/>    说到最后，他的脸色有些凝重。
<br/><br/>    温夏轻轻点点头。
<br/><br/>    玛格大师没醒，很多检查做了也没什么效果，她到底瘫痪没有，脑血管被压迫到什么程度，都得等她醒来再说。
<br/><br/>    “那我走了。”
<br/><br/>    温夏最后看了眼顾浔洲，留恋的亲了口他，笑着离开，看着她纤细的背影带着笑声一路走远，顾浔洲轻轻摸了摸脸，满腔柔情。
<br/><br/>    她是个好女人，他会珍惜她。
<br/><br/>    顾浔洲回到总裁办公室，门刚关上，其他员工们纷纷议论起来。
<br/><br/>    “顾总和咱们夫人的感情真好。”
<br/><br/>    “那是，也不看看咱们夫人多优秀，她可是玛格大师的关门弟子啊，难怪之前一走六年，咱们总裁就等着她。”
<br/><br/>    “以后夫人也是玛格大师那种世界级的设计师了。”
<br/><br/>    员工们众说纷纭，温夏并不知道，她上了车回家，有些疲累的靠在车座上，闭着眼睛休息着，脑海中回荡着顾浔洲的话。
<br/><br/>    他说的很对，她不该多想的。
<br/><br/>    祁政铭就算真的聚集了那些财力，也不一定能跟顾浔洲抗衡。
<br/><br/>    车子平稳的行驶着，几分钟后，温夏突然睁开眼。
<br/><br/>    不对。
<br/><br/>    从公司回到顾家大宅的路程她很熟悉，走了无数次了，从没有来过紫阳街，这个司机到底要拉她去哪儿？
<br/><br/>    “停车。”
<br/><br/>    温夏冷冷的吩咐，可司机并没理会她。
<br/><br/>    “我说，停车！”
<br/><br/>    她重重的拍了拍司机的座椅，司机有些不耐烦的回头看了眼她。
<br/><br/>    只是一眼，温夏如遭雷击。
<br/><br/>    是陌生的脸庞。
<br/><br/>    谁要绑架她？
<br/><br/>    脑海中飞速的转动着，她不敢再多想，拿了手机立刻给顾浔洲联系。
<br/><br/>    司机也不阻止她，任由她折腾，反而用力踩下了油门。
<br/><br/>    看着紫阳街越来越远，温夏咬咬牙。
<br/><br/>    不能再被带着往前走了，再往前走两条街，她就要被带出京城了！<br/><br/>