    
        <br/><br/>    莫问丝毫不敢怠慢，急忙用苦无在地上刻画封邪法印。
<br/><br/>    “你靠作弊才当的老大，不要叫我老二！~”
<br/><br/>    张麒麟虽然心中不满，可还是飞身扑向邪神雕像……
<br/><br/>    “好的，老二！”
<br/><br/>    之所以敢让张麒麟去收邪神雕像，是因为莫问早用写轮眼看的清清楚楚，
<br/><br/>    这个雕像内，确实蕴藏着一股神秘强大的邪恶力量，
<br/><br/>    可这股力量本身危害不大，它只能通过遥控和它相同频率的人类作恶。
<br/><br/>    轰！~
<br/><br/>    异变突起，邪神雕像再次爆发出两道赤红色的光芒，
<br/><br/>    红芒连接山本和菊次郎的尸体，两具尸身当即恢复了活了，
<br/><br/>    身体残躯自动飞回身体归位……
<br/><br/>    “缝尸之术！~”
<br/><br/>    张麒麟大惊急忙爆退，并撤出后背长刀。
<br/><br/>    “早就防这你这一手。”
<br/><br/>    邪神雕像的异动，莫问早有准备，
<br/><br/>    只见他双手交叉连连结印，
<br/><br/>    嘭嘭嘭嘭~~
<br/><br/>    散落在邪神雕像旁的四支手里剑，变回了莫问的分身。
<br/><br/>    四大分身双手结印，同时往地上一拍，爆喝一声，
<br/><br/>    “四赤阳阵！~”
<br/><br/>    四道晶体装光幕，团团将邪神雕像围住，
<br/><br/>    光幕升起的时候，邪神散发的红芒便被切断，
<br/><br/>    山本和菊次郎的尸身立即四散倒下……
<br/><br/>    四赤阳阵的晶体迅速缩小，最后缩小到雕像大小，
<br/><br/>    完全切断了邪神红芒对外界的联系。
<br/><br/>    莫问缓缓拉下眼罩，将写轮眼遮挡住，吐了一口气说道，
<br/><br/>    “我猜的没错！~查克拉果然完全免疫邪神之力。”
<br/><br/>    张麒麟上前，很轻易就抓起邪神雕像……
<br/><br/>    当无数咒印游到雕像头部的时候，封邪法印眼看就要将邪神雕像封印时，
<br/><br/>    邪神雕像双眼红光闪烁，一股冰冷的精神力飘过，
<br/><br/>    众人仿佛听到一个古老的声音在说，
<br/><br/>    “有趣的红眼睛！这只眼睛将是我降临时最完美的礼物。”
<br/><br/>    当黑色的圆形封邪法印出现在雕像头部，封印完成。
<br/><br/>    邪神雕像红光尽数收敛，彻底失去了活力，变成了一个木质的邪神雕像。
<br/><br/>    莫问才不会把恶心的邪神雕像，放到自己的系统空间，
<br/><br/>    和蒹葭签订共生契约后，自己随时能用通灵术通灵她，
<br/><br/>    逆向通灵术发动，把邪神雕像送到了虫巢秘境。
<br/><br/>    接下来就是二女的去留，
<br/><br/>    依莫问和张麒麟的意思，是让夏天和夏雨原路返回，
<br/><br/>    “不！打死也不回去……”
<br/><br/>    夏天看了看张麒麟不知想到了什么，突然斩钉截铁做出决定，
<br/><br/>    大有再让她回去就自杀的趋势。
<br/><br/>    夏雨一听，立即站到姐姐身边，大声说道，
<br/><br/>    “姐姐不回去，我也不回去！”
<br/><br/>    夏天抓住夏雨的小手，
<br/><br/>    “我们姐妹同心，死也要和你们死在一起……”
<br/><br/>    我尼玛~
<br/><br/>    添乱还说的如此理直气壮。
<br/><br/>    这波救人明显是救亏了，不但救了俩拖油瓶，搞不好还是两祖宗！~
<br/><br/>    莫问和张麒麟有些上头……
<br/><br/>    冲着张麒麟使了个眼色，莫问伸手在自己脸上一通的揉搓，那意思再说，
<br/><br/>    “绝对不能带着这两女人，她们不但是累赘，还是俩祖宗。”
<br/><br/>    张麒麟心知肚明，伸手拉了一下自己的左眼皮，眉毛一挑，弹了一下手指，
<br/><br/>    “还用你说，我当然知道不能带她们，想办法将她们送走。”
<br/><br/>    莫问伸手将下巴往旁边一扭，眼珠子转了转，意思是说，
<br/><br/>    “好！转移她们的注意力，我们直接离开，反正他们也追不上我们。”
<br/><br/>    张麒麟两根手指从鼻子上一划，露出确定的眼神儿，
<br/><br/>    “就这么定了！~”
<br/><br/>    两人之间的交流，自始至终一个字都没说，可两人就这么神奇地知道对方的意思。
<br/><br/>    这就是两人的默契，男人之间的默契……
<br/><br/>    直播间内的观众，被两人的这一通挤眉弄眼逗乐了。
<br/><br/>    “那啥！两个小哥哥这是什么意思？打暗语吗？”
<br/><br/>    “是啊是呀，就看到他们两个挤眉弄眼了，最后好像还达成了共识……”
<br/><br/>    “哈哈哈，两个小哥哥挤眉弄眼，好有意思哦！~~”
<br/><br/>    “哇哦！~今天我才知道，颜值高的帅哥哪怕是做鬼脸，都这么帅气……”
<br/><br/>    “两个小哥哥好可爱喔~~”
<br/><br/>    “有人能看懂，两个小哥哥这通鬼脸是什么意思吗？”
<br/><br/>    “且！~女人啊就知道看帅哥了，两人想跑的意思这么明显，你们竟然看不出来？”
<br/><br/>    “两个小哥哥太好玩了，不过，夏天和夏雨的脸色好难看哦……”
<br/><br/>    ……
<br/><br/>    夏雨默默看着两人挤眉弄眼，虽然没有制止，可她一张小脸愈发铁青。
<br/><br/>    等两人说完，她站起来一指莫问大声说道，
<br/><br/>    “你刚才说我们两个是累赘，要把我们两个甩掉。”
<br/><br/>    “还说你们跑得快，我们追不上，是不是？”
<br/><br/>    嘎！~
<br/><br/>    这都知道！~~
<br/><br/>    莫问的下巴都快被吓掉了……
<br/><br/>    自己和张麒麟比划暗语，这丫头也能看懂？
<br/><br/>    “哼！~”
<br/><br/>    夏雨给了莫问一个大白眼，又一指张麒麟高声说道，
<br/><br/>    “本来以为你是个老实人，没想到你也是一肚子坏水，不但不替我们说话，还怂恿莫问甩掉我们……”
<br/><br/>    嘎吧！~
<br/><br/>    张麒麟万年不变的扑克脸，也惊掉了下巴……
<br/><br/>    “咯咯！~”
<br/><br/>    夏天在一旁笑了起来，一搂夏雨的肩膀说道，
<br/><br/>    “我妹妹夏雨，她的精神力和念力是平常人的十倍。”
<br/><br/>    夏天轻轻一挑自己的长发，高傲地说道，
<br/><br/>    “别说你们打暗语了，就算你们心中想些什么。她只要集中注意力，也能知道个八九不离十……”
<br/><br/>    “打住！这种能力除了预警，无法提高你们的生存率。”
<br/><br/>    莫问可不想在这些问题上纠结，直接开口打断，
<br/><br/>    “你们觉得凭你们的这些能力，能在禁地内生存下去？”
<br/><br/>    莫问的话糙理不糙，也确实为了二女好，
<br/><br/>    也是为了让二人知难而退。
<br/><br/>    夏天面露难色，结结巴巴说道：“我们四个可以一起组队……”
<br/><br/>    莫问不等她说完，再次开口打断道，
<br/><br/>    “再遇到什么危险，我们不会出手。”
<br/><br/>    “地上有两套隐身衣，你们可以穿上离开……”
<br/><br/>    说到这里，莫问眉头突然一皱，歪头看向草丛……
<br/><br/>    有情况！~
<br/><br/>    夏雨身体缩了缩，退到夏天的身后……
<br/><br/>    张麒麟也发现了异样，他急忙右手摸向刀柄，也战神看向草丛。        <br/><br/>