    
<br/><br/>    第317章把他扔出去
<br/><br/>    才来了三天的时间，他就已经做了厚厚的一本记录。
<br/><br/>    包括陆公子每日的穿戴，陆公子每日出门的时间，去向，遇到了哪些人等等等等。
<br/><br/>    根据他这几天的了解和判断，这个陆公子，应该是某一位极其厉害的大人物。
<br/><br/>    而门主选择住在这位陆公子的隔壁，也一定是想要从这位陆公子的身上得到重要的情报。
<br/><br/>    因此，关于这位陆公子的任何蛛丝马迹，他都不会放过。
<br/><br/>    更不要说今日大张旗鼓招人的事情了。
<br/><br/>    门主从外面回来后的第一时间，他就将这件事禀报给了门主。
<br/><br/>    “门主，陆公子今日穿了一身天景色的长袍，布料是软烟罗，根据他身上的花色来看，应该是在康县的鸳鸯布庄定做的，行走之间，身上还有一股女人用的胭脂水粉的味道，根据香味来看……”
<br/><br/>    “说重点！”寂无绝扫了一眼这个刚来的小石，眉宇之间尽显不悦。
<br/><br/>    小石的心咯噔一下。
<br/><br/>    也不知道自己哪里说错了。
<br/><br/>    只好直奔主题，“是这样，今日早晨卯时三刻，陆公子在康县张贴了一百七十三张聘用护卫的告示，下午一共来了六十三名，不过，都没有选上，陆公子的宅子里好像有一位高手在把关。”
<br/><br/>    寂无绝听闻以后将目光落到了门口的黑影上，“左江。”
<br/><br/>    “属下在！”
<br/><br/>    “你现在手里有多少人？”
<br/><br/>    “回主子，一共有三十二人。”其中十名都布置在娘娘宅子的周围保护娘娘的安全。
<br/><br/>    剩余的二十二人都被安排在农庄，保护农地里的粮食。
<br/><br/>    不过因为下一季粮食还没种的原因，这些布置在农庄的隐卫都闲了下来。
<br/><br/>    寂无绝思索了一下，“抽出二十五人出来，去应聘护卫。”
<br/><br/>    他之前就一直想给她身边安排一些高手，只是一直找不到机会。
<br/><br/>    她现在既然想要人了，那他正好可以借此给她送一些人过去。
<br/><br/>    这些隐卫都是神魔营挑出来的顶尖高手。
<br/><br/>    跟在她的身边，他也会放心一些。
<br/><br/>    “是！”
<br/><br/>    左江领命之后就退到了一旁。
<br/><br/>    一旁的小石停听了之后就有些纳闷。
<br/><br/>    门主为何要把自己的人送到陆公子那里呢？
<br/><br/>    难道门主是想在陆公子的宅子里安插自己的眼线？
<br/><br/>    可这种任务不是应该让他们这些龙门的人来完成才最好吗？
<br/><br/>    这位左江头领，只会打打杀杀的，哪里懂什么情报信息？
<br/><br/>    “门主，属下也想去应聘陆公子家的护卫差事。”小石自告奋勇的说道。
<br/><br/>    寂无绝抬起头看了一眼这个刚来几天的手下，他记得这个人是寻风从龙门调过来的。
<br/><br/>    “属下在龙门受过正统的情报学习，由属下去做护卫一职最为妥当，属下可以每天记录陆公子的各种详细信息，包括他每日的吃穿用度和各种喜好，甚至连沐浴用何种香，用多长时间，睡觉有无怪癖等等私密之事属下都能一一观察记录下来。”
<br/><br/>    小石颇为自信的说道。
<br/><br/>    没有人比他更懂情报细节这方面的知识。
<br/><br/>    他一直认为自己在这方面是有天赋的。
<br/><br/>    往往很多重要的信息就是在这种生活中的细节和习惯上发现的。
<br/><br/>    左江听完小石说的话，同情的看了一眼这个刚来三天的小石。
<br/><br/>    他居然敢在皇上面前提出要去记录观察娘娘沐浴和睡觉这方面私密的事？
<br/><br/>    不用想都可以预见这个小石接下来的下场了。
<br/><br/>    果然，门主的眼神逐渐变得冰冷。
<br/><br/>    “左江！”
<br/><br/>    “属下在！”
<br/><br/>    寂无绝的语气冰冷，“把他扔出去！”
<br/><br/>    话落，小石微微一愣。
<br/><br/>    把谁扔出去？
<br/><br/>    他左右四下看了一眼，好像除了他就没别人了。
<br/><br/>    门主该不会说的是他吧？
<br/><br/>    不等他反应过来，他的身子已经被左江提了起来，然后以一道优美的弧线，从门主的房间直接飞了出去。
<br/><br/>    “砰”的一声。
<br/><br/>    小石直接落到了院子里的草地上。
<br/><br/>    摔的七荤八素，头晕眼花。
<br/><br/>    可他还是想不明白他为什么会被门主扔出来。
<br/><br/>    耳边响起了寻风护法的叮嘱，难道是自己刚才说的还不够详细？
<br/><br/>    一定是这样！
<br/><br/>    一瘸一拐的爬了起来回到房间，下决心要好好研究一下这个陆公子。
<br/><br/>    他就不信了。
<br/><br/>    他弄不出让门主满意的情报来。
<br/><br/>    次日早晨。
<br/><br/>    陆云萝将招聘护卫的事交给洛老和银霜之后，去了农商会的铺子一趟。
<br/><br/>    随着各地的分店越开越多，从外地专门赶来康县学习的人已经没有一开始的人多了。
<br/><br/>    陆云萝过来的时候，对面的那家天地农商会正好在拆牌子。
<br/><br/>    她停下脚步，驻足而望。
<br/><br/>    听说这家天地农商会的老板开业当天被抓到衙门后就再也没了消息。
<br/><br/>    不过之前交了钱的那些会员，倒是在官府的安排下，将上交的银子如数退还了回来。
<br/><br/>    一切处理的都非常完善。
<br/><br/>    耳边响起了那日左明对她说的话。
<br/><br/>    三级监察令。
<br/><br/>    除了监察院的人有之外，就只有寂无绝才有。
<br/><br/>    脑海中不由自主的浮现出龙阎的音容相貌。
<br/><br/>    那家伙……
<br/><br/>    “陆公子，你怎么在门口站着呢？”
<br/><br/>    史岳从店铺里出来，正好看到了站在门口微微出神的陆云萝。
<br/><br/>    “你们这是要去哪？”陆云萝收回目光问道。
<br/><br/>    “刚才木匠铺子派人来通知，说是您之前在他们铺子里定做的东西做好了，让我们过去取一下。”史岳的身后还跟着两名店里的工作人员。
<br/><br/>    “我居然把这事给忘了，走吧，一起去吧。”陆云萝转身在前面带头。
<br/><br/>    这谷砻。
<br/><br/>    对于现在的农业水平来说，算是一件极其重要的农具了。
<br/><br/>    “对了，让人带上一些还未脱壳的稻谷。”
<br/><br/>    这谷砻做的好不好用，试用一下就知道了。
<br/><br/>    史岳有些纳闷，不知道陆公子为何要带稻谷前去，不过也没多问，准备好了东西之后一行人就出发前往木匠铺子。
<br/><br/>    老张做木匠已经做了大半辈子的时间了。
<br/><br/>    前些天，农商会的陆公子给他送来了一张图纸。<br/><br/>