    
        <br/><br/>    见没有人提出反对意见，浩洲继续说道，“好，希望在接下来的行动中我们可以精诚合作，顺利完成任务，领取赏金，各奔东西。”
<br/><br/>    “为了接下去有效的合作，现在请各位介绍一下个人天赋能力。”
<br/><br/>    众人互相看了看。
<br/><br/>    “我先来吧。”
<br/><br/>    丽姐说道：“我拥有S级的辅助类天赋，可以制造一个最大半径为5米的感知屏障。”
<br/><br/>    “屏障可以能够屏蔽外部生物对屏障内所有物的感知。”
<br/><br/>    “在屏蔽状态下，就算丧尸看见我们也不会认为我们是活生生的人类，不会对我们发起攻击。”
<br/><br/>    “抱歉打断一下。”浩洲问道：“包括异化丧尸在内？”
<br/><br/>    “是的，屏障对一阶异化丧尸仍然有效，至于更高等级的异化丧尸还没有机会进行测试，暂时没办法确定。”
<br/><br/>    浩洲点点头，表示明白。
<br/><br/>    轮到坤巴，坤塔两兄弟。
<br/><br/>    年长的坤巴用略显生硬的汉语说道。
<br/><br/>    “我们两个从小练习拳术，进入游戏后也获得了拳术精通的相关天赋技能，可以在一段时间内提升拳术的威力，对付普通丧尸非常有效。”
<br/><br/>    说着，坤巴一拳砸向一旁的大树。
<br/><br/>    “砰！”
<br/><br/>    一声闷响。
<br/><br/>    大树晃了晃，掉下十多片落叶。
<br/><br/>    树上被砸出一个深深的拳印。
<br/><br/>    “装备上铁臂铠之后，威力还能有更进一步的提升。”
<br/><br/>    浩洲看向最后的方恒。
<br/><br/>    “到你了。”
<br/><br/>    方恒心里琢磨了一下。
<br/><br/>    小队里的几人都有两把刷子，自己也有必要露两手了。
<br/><br/>    方恒从背包里拿出屠宰者的大砍刀。
<br/><br/>    众人默默的看着方恒，不说话。
<br/><br/>    他们看得出来，这把大砍刀很沉。
<br/><br/>    “我的天赋就不详细介绍了，是辅助类的，战斗中无法使用。”
<br/><br/>    “至于战斗方面，我的人物属性值比较高，而且装备也不错。”
<br/><br/>    几个人一下子陷入了沉默。
<br/><br/>    装备不错？人物属性值比较高？
<br/><br/>    这算是哪门子自我介绍？怎么听着那么像吹牛？
<br/><br/>    方恒见到众人怀疑的目光，不由抡起大刀在空中挥舞了几下，然后将屠宰者大砍刀属性展示给众人。
<br/><br/>    “你们可以看看属性。”
<br/><br/>    精良级别的装备！
<br/><br/>    好高的伤害！
<br/><br/>    附加的技能也堪称完美。
<br/><br/>    唯独装备需求成了这把武器最大的败笔。
<br/><br/>    几人看向方恒的目光顿时有了点变化。
<br/><br/>    这把斩刀本身的价值相当高，售价至少5000求生点数。
<br/><br/>    这么说，他之前自称装备比较好也不算是吹牛。
<br/><br/>    而且装备大砍刀需要9.5力量和8.5体质的装备需求。
<br/><br/>    他能装备上这把大刀，意味着他的属性也的确比普通玩家都要高的多……
<br/><br/>    他才几级？人物属性已经达到大砍刀的装备需求了？
<br/><br/>    以此推断，他的天赋属性应该是某种属性增益。
<br/><br/>    大家都不说话，在心中暗暗猜测。
<br/><br/>    浩洲开始在心里估算小队整体实力。
<br/><br/>    乍看起来，方恒和坤巴两兄弟都是一样的输出主力，专精战斗。
<br/><br/>    丽姐则是偏向于后勤辅助。
<br/><br/>    “没有问题的话，我们现在可以请联邦的人进行公证。”
<br/><br/>    众人商量完毕，老黑便带着大家一起返回仓库。
<br/><br/>    他花费了500点求生点数在联邦公证人处完成了公证，还预先将150点数主神点数提前转给联邦公证人员。
<br/><br/>    届时，方恒可以在完成任务之后直接寻找联邦工作人员领取任务奖励。
<br/><br/>    “祝你们好运，我会在这里等你们安全归来。”
<br/><br/>    ……
<br/><br/>    准备完毕，浩洲带着小队一行人来到希望镇东面的一个小高坡上。
<br/><br/>    从这里，他们远远的可以看到一大批的丧尸聚集在小镇内。
<br/><br/>    丧尸密度很高。
<br/><br/>    浩洲摊开早就准备好的地图。
<br/><br/>    “之前我检查过了，从东侧这个方向的丧尸数量最少，入侵之后小镇之后再拐过七个街口就可以抵达社区医院。”
<br/><br/>    丽姐皱着眉，问道：“以普通人的慢跑速度来算，需要多久能够到医院？”
<br/><br/>    浩洲心里估算片刻，回答道：“大概十分钟不到一点。”
<br/><br/>    “释放屏障会消耗精神力，以我现在的能力最多维持十分钟，之后需要至少两个小时才能完全恢复精神力。”
<br/><br/>    坤巴催促，“时间正好，动手吧。”
<br/><br/>    “不，来不及的，还要算上闯入医院的时间，在沿途过程中还有可能被异化丧尸缠上，还要一路清理堵路的丧尸，以上种种都会耽误时间……”
<br/><br/>    方恒咬了一口手上的奥利奥饼干，在一旁听着众人的讨论，不发表意见。
<br/><br/>    片刻之后，领队浩洲做出相应计划。
<br/><br/>    他利用先前得到的小型炸药将不远处小镇入口的镇长石像炸倒。
<br/><br/>    倒塌石像会砸在边上的建筑体上。
<br/><br/>    届时，爆炸和撞击会发出巨大的噪音。
<br/><br/>    噪音会将丧尸引开，再次减少聚集在小镇东侧入口处的丧尸数量。
<br/><br/>    然后，硬闯。
<br/><br/>    尽可能争取到3-4分钟的时间，再由丽姐开启感知屏障。
<br/><br/>    确认无误，计划执行！
<br/><br/>    十分钟后。
<br/><br/>    “轰！！！”
<br/><br/>    预先设定的炸药爆炸。
<br/><br/>    倒下的石像撞击在建筑体上，发出剧烈的轰鸣。
<br/><br/>    小镇入口不远处，方恒正在使用磨刀石给武器提升攻击力。
<br/><br/>    他隐隐感觉到脚下大地在微微的颤动。
<br/><br/>    “有点夸张了……”
<br/><br/>    小队其他人也都是一样的表情。
<br/><br/>    浩洲自得的笑了笑。
<br/><br/>    “自我介绍时候忘记说了，我以前服役时候是在爆破组的。”
<br/><br/>    大佬真有你的！
<br/><br/>    巨大的声响吸引了小镇内的丧尸，它们开始朝着石像方向移动。
<br/><br/>    “走！”
<br/><br/>    趁着小镇内的丧尸被引开的空隙，小队五人集结在一起快速闯入小镇。
<br/><br/>    闻到人类的味道，残留在小镇内的丧尸们朝着方恒几人蜂拥而来。
<br/><br/>    幸好，白天的时候丧尸移动速度较为缓慢。
<br/><br/>    一行人一路小跑。
<br/><br/>    浩洲走在最前面带路，尽量避开丧尸们的围堵，只有实在躲不开的情况下才会进行反击。
<br/><br/>    装备了臂铠之后，坤巴坤塔两兄弟实力又有了进一步的提升。
<br/><br/>    他们二人在侧翼防护，三两拳就能击杀一名丧尸。
<br/><br/>    方恒则是守护在队伍后方，一把大砍刀握在手中。
<br/><br/>    “嗤！”
<br/><br/>    迎面一刀！
<br/><br/>    血水飞溅，右侧冲来的丧尸整个身体被大砍刀砍成两半。
<br/><br/>    【提示：你的攻击造成‘肢解’效果】。
<br/><br/>    【提示：你击杀了丧尸，你获得求生点数*2】。
<br/><br/>    【提示：你的攻击造成‘肢解’效果】。
<br/><br/>    【提示：你击杀了丧尸，你获得求生点数*2】。
<br/><br/>    【提示：你的攻击造成‘肢解’效果】。
<br/><br/>    【提示：你击杀了丧尸，你获得……】。        <br/><br/>