    
<br/><br/>    严家人，在赌石方面一向很有天赋，他此时还真不敢小瞧曼殊。
<br/><br/>    “陈老，您慢走。”
<br/><br/>    曼殊见陈松岭盯着自己看，在扶自家师父出去的时候，乖巧地和陈老打了个招呼。
<br/><br/>    陈松岭面对小辈，又和气地点点头：“曼殊啊，早知道你对赌石感兴趣，我就该收你为徒的，没想到被祝老抢先了一步。”
<br/><br/>    “不过，你看祝老年纪也大了，你有没有兴趣，跟在我身边学习？”
<br/><br/>    挖墙脚当着人家祝狂生的面，也就陈松岭干得出来了。
<br/><br/>    曼殊状似为难道：“陈老，我也很想跟着您一起学习，这样还能为我家师父减轻负担。但这不是太劳累您了吗？还是算了吧。”
<br/><br/>    “哪里劳累了，我比你师父年轻多了，精力十足，教导你和顾子轩两个人，绰绰有余。”
<br/><br/>    陈松岭见小姑娘还挺会说话，故意逗她。
<br/><br/>    祝老轻咳一声：“陈松岭，你这当着别人面儿挖墙脚的毛病这么多年还改不过来？”
<br/><br/>    “她是我看中的，怎么可能去跟你学习？再说了，你多有精神，怎么不见你管管自家小辈？家务事都操心不完，还操心别人的徒弟？”
<br/><br/>    祝狂生说话，想不给人面子的时候，那是一点儿不给。
<br/><br/>    一开口，就直戳陈松岭的痛处。
<br/><br/>    上次陈家那女儿在他寿宴上闹事，祝老嘴上说没什么，心里早就给这陈家父女二人记了一笔。
<br/><br/>    这会儿不过是收点利息。
<br/><br/>    果然，在被祝老提起家务事的时候，陈松岭脸色一下就变了。
<br/><br/>    他家那个不省心的女儿，现在被送进疗养院，还闹腾呢。
<br/><br/>    每天都朝着要见钱四海，跟着了魔似的。
<br/><br/>    以前对她的教养也不差，怎么就跟傻子一样看上了钱四海那么个渣男呢？
<br/><br/>    在陈松岭看来，钱四海连自家管家的儿子都比不上。
<br/><br/>    小地方来的，眼界不高，心气儿却高得出奇。
<br/><br/>    想要什么，也不自个儿去挣，整天就撺掇着女儿回娘家来要。
<br/><br/>    也幸好自家儿媳妇是个厚道的。
<br/><br/>    如果换个厉害的儿媳妇，只怕早把这小姑子扫地出门了。
<br/><br/>    有这么个女儿，又在祝老寿宴上闹事弄得人尽皆知，陈松岭只觉面上无光。
<br/><br/>    “行吧，你教得过来，你就自己教。”陈松岭气短，也不再挖人。
<br/><br/>    但他临走之前，还不忘膈应一下祝老。
<br/><br/>    转头就笑眯眯地对曼殊道：“曼殊丫头，你师父就是嘴硬，其实七老八十的，身体早就大不如从前了。他恐怕记忆力也没那么好了，如果你有什么不懂的，尽管来问我。”
<br/><br/>    “我一定，知无不言言无不尽！”
<br/><br/>    曼殊微笑：“好，谢谢陈老。”
<br/><br/>    “叫什么陈老，你和我孙子是同学，叫我一声陈爷爷就行了。”
<br/><br/>    说起来，这祝老只是曼殊的师父，他还是曼殊的爷爷，比祝狂生这老东西还大一辈呢。
<br/><br/>    祝老像是看穿陈松岭打的鬼主意，冷哼一声：“叫什么爷爷，你还和陈雨停是同学呢，陈雨停是陈松岭的远房亲戚，两人同辈，不如你现在就叫陈松岭一声大哥？”
<br/><br/>    曼殊一怔，陈雨停和陈老爷子同辈？<br/><br/>