    
<br/><br/>    
齐宥听了叶珍珍的话后笑了起来，他当然不会真的去喝酒了，不过是逗这丫头玩罢了。


<br/><br/>    
他担心叶珍珍半夜会饿，又让人端了一碗燕窝来。


<br/><br/>    
“我实在吃不下了，王爷自个吃吧。”叶珍珍把碗放到了齐宥面前。


<br/><br/>    
“你知道的，本王不爱吃这些甜食。”齐宥笑道。


<br/><br/>    
叶珍珍听了之后笑了。


<br/><br/>    
他是不爱吃，可她坐月子的时候，不想吃的东西，齐宥都替她吃了呀，包括那些燕窝。


<br/><br/>    
“要不……赏给四喜吃吧。”齐宥笑道。


<br/><br/>    
叶珍珍闻言有些无语。


<br/><br/>    
连这个也要听她的话吗？


<br/><br/>    
她家王爷什么时候变得这么乖了？


<br/><br/>    
她有那么像母老虎吗？


<br/><br/>    
叶珍珍正欲说些什么，却见四喜进来了。


<br/><br/>    
“你来得正好，这燕窝粥本王赏你了。”齐宥转过头笑道。


<br/><br/>    
既然他家媳妇没吭声，那就证明没意见，可以给四喜吃。


<br/><br/>    
“是，多谢王爷。”四喜连忙谢恩，又道：“王爷，姜侧妃那边派人来请王爷，说是身子有些不适，想让王爷去瞧瞧。”


<br/><br/>    
“身子不适请府医去啊，请本王作甚？”齐宥一脸不耐烦道。


<br/><br/>    
这个女人，天天不作妖就不爽是吧？


<br/><br/>    
他已经忍耐到了极限。


<br/><br/>    
“那王爷……”四喜小心翼翼的看着他。


<br/><br/>    
“滚，本王不去。”齐宥瞪大眼睛道。


<br/><br/>    
这个四喜，越来越没有眼力劲儿了，没看到他和自家珍珍你侬我侬，情意绵绵吗？


<br/><br/>    
居然跑来打扰他们，简直该死。


<br/><br/>    
“是。”四喜应了一声，端了燕窝就往外头跑。


<br/><br/>    
虽然被骂了，但该吃还是要吃的，上好的燕窝呢。


<br/><br/>    
至于那位姜侧妃会怎么闹？


<br/><br/>    
那就不该他这个奴才管了。


<br/><br/>    
爱闹就闹吧，反正那位只是王爷手里的一颗棋子罢了，不要紧的。


<br/><br/>    
姜如锦仗着自己有了身孕，隔三差五就要派人去请齐宥，只可惜……齐宥十有八九是不会去的。


<br/><br/>    
这可把她气坏了。


<br/><br/>    
毕竟，叶珍珍从前有孕在身的时候，那是和她家王爷一块住在正院的。


<br/><br/>    
现在，她有了身孕，那待遇比起从前的叶珍珍，差远了。


<br/><br/>    
入了冬月，天气愈发冷了，京城本来就靠近北地，几乎天天都在下雪，而且地上的积雪越来越厚。


<br/><br/>    
叶珍珍本来就怕冷，所以她很少出门。


<br/><br/>    
不过，有孩子陪伴，她倒是一点都不觉得无聊，每天哄孩子、看看医书，日子过得十分惬意。


<br/><br/>    
“主子，这是王爷派人送回来的。”拂柳掀开帘子走了进来，笑着说道。


<br/><br/>    
“打开来瞧瞧。”叶珍珍笑道。


<br/><br/>    
拂柳连忙点了点头，打开食盒后，见里头放着个油纸包，便将油纸包解开了。


<br/><br/>    
“一闻这味道，就知道是东大街那边有名的蒸米糕。”叶珍珍笑着说道。


<br/><br/>    
京中有名的吃食特别多，自从她有孕之后，便很少吃外头的东西了，最近这半个月，她家王爷倒是时常买了让人给她送回来。


<br/><br/>    
叶珍珍尝了一口，又松又软，香香甜甜的，味道好极了。


<br/><br/>    
俗话说得好，术业有专攻。


<br/><br/>    
这家铺子是专门蒸米糕卖的，各种各样的米高都有，比起王府里的厨子，那是要厉害一些的。


<br/><br/>    
“王爷今日不是奉召进宫了吗？”叶珍珍有些好奇道。


<br/><br/>    
“是啊。”抱着孩子的张嬷嬷点了点头，笑道：“可能是又出宫了。”


<br/><br/>    
叶珍珍闻言喊首，应该是这样的，不然也没有别的理由可以解释了。


<br/><br/>    
“米糕有很多，大家分了吃吧。”叶珍珍笑道。


<br/><br/>    
“是。”拂柳等人连忙应了一声，趁着这些米糕还热，连忙分着吃了。


<br/><br/>    
最近她们可有口福了，王爷宠着主子，她们也跟着沾光了。


<br/><br/>    
众人吃的正高兴，突然有小丫头进来禀报，说安国公府的老夫人今日晨起摔了腿。


<br/><br/>    
叶珍珍闻言神色一紧。


<br/><br/>    
安国公府的老夫人，那是她的亲祖母啊。


<br/><br/>    
“好端端的，老人家怎么会摔了腿？”叶珍珍连忙问道。


<br/><br/>    
“回主子的话，说是老夫人晨起非要去逛园子，所以……”


<br/><br/>    
叶珍珍闻言有些无语。


<br/><br/>    
大冷天的，外头到处冰天雪地，园子里除了白茫茫的一片，还有什么？


<br/><br/>    
她家祖母怎么那么想不开，非要出门呢？


<br/><br/>    
“王爷和安国公府的世子陆承睿交好，我之前坐月子的时候，安国公府的老夫人和夫人也来探望了几次，如今老人家受了伤，于情于理我都该过去瞧瞧。”叶珍珍说到此看着张嬷嬷：“嬷嬷，孩子就交给嬷嬷和几位乳母照看了，月竹和月菊也留下来帮忙，除了王爷，任何人不能进正院来，哪怕是姜侧妃，也不许她进来。”


<br/><br/>    
“是。”众人连忙应了一声。


<br/><br/>    
“瑞嬷嬷你们几个随我一块去安国公府吧。”叶珍珍说完之后连忙站起身来。


<br/><br/>    
拂柳和碧青赶紧跟着她一块去了内室，服侍她更衣、梳头。


<br/><br/>    
等一切准备妥当后，马车已经在王府门口等着了。


<br/><br/>    
叶珍珍出去的时候，刚好在门口碰到了姜如锦。


<br/><br/>    
她们两人平日里是井水不犯河水的，准确的说是你不理我我不理你，各自过日子。


<br/><br/>    
姜如锦之前虽然想巴结叶珍珍，从叶珍珍那儿得到保命的丹药。


<br/><br/>    
可是，自从那日大宴回来之后，王爷一心只陪着叶珍珍，很少来她的晨曦阁，可把她嫉妒坏了，心里自然对叶珍珍诸多不满，所以也就没有再去找叶珍珍了。


<br/><br/>    
“走吧。”叶珍珍懒得搭理姜如锦，直接上了马车，她身边的奴才也没有给姜如锦行礼。


<br/><br/>    
见叶珍珍乘坐的马车扬长而去，姜如锦气得直跺脚。


<br/><br/>    
“该死。”


<br/><br/>    
这个女人如此无礼，她身边的奴才也一样讨人嫌。


<br/><br/>    
果真是宫女出身，没教养。


<br/><br/>    
“主子，外头风雪大，您还是快上马车吧。”雪桃连忙说道。


<br/><br/>    
姜如锦闻言狠狠瞪了她一眼，这才上了马车。


<br/><br/>    
“那个女人要去哪儿？”姜如锦皱眉问道。


<br/><br/>    
“奴婢也不知。”雪桃微微一怔，连忙摇了摇头。


<br/><br/>    
“都是些没用的东西。”姜如锦气的不行。


<br/><br/>    
雪桃却觉得很委屈。


<br/><br/>    
她一直跟在自家主子身边，哪里知道叶侧妃出门所为何事啊。


<br/><br/>    
“告诉车夫，把马车赶快一些，这么慢，我要什么时候才能到姜家？”姜如锦转过头沉声说道。


<br/><br/>    
“主子，雪天路滑……”雪桃本来想劝说，却见自家主子等着她，吓得她赶紧住嘴了。


<br/><br/>    
【亲们，昨天第二章一直没有审核，现在能看了，大家可以回头看看。】


<br/><br/>