
不愧是皇家县主啊，行事就是敞亮。<br/><br/>
这才头一次见面，一出手就这般大方！<br/><br/>
何甜甜默默在心底给令柔县主竖了根大拇指。<br/><br/>
既然人家这么给力，何甜甜不多薅点儿羊毛，似乎都有些对不住人家呢。<br/><br/>
她故意做出忽然想到什么的样子，瑟缩了一下，怯怯的往安康郡主身边躲。<br/><br/>
那惧怕的神情，仿佛令柔县主是什么吃人的怪兽，或者是什么嚣张跋扈的恶霸。<br/><br/>
做出这样娇柔动作的同时，何甜甜还不忘茶里茶气的说一句，“安康，我、我是不是说错什么了？”<br/><br/>
令柔：……<br/><br/>
“叮！令柔县主仇恨值+5！”<br/><br/>
给力，真给力啊！<br/><br/>
何甜甜就知道自己走出家门的决定是正确的。<br/><br/>
这不，刚下马车，还没咋地呢，就已经收割了15点仇恨值。<br/><br/>
而且，像令柔县主这样的“狗大户”，何甜甜觉得，完全可以作为自己拉仇恨值的主要目标。<br/><br/>
“母亲，您没有说错！”<br/><br/>
安康郡主又一次看到婆母柔弱、无辜的模样。<br/><br/>
但跟过去的憋屈、愤懑不同，此时的她，却无比的畅快！<br/><br/>
果然啊，恶婆婆什么的，也不全然都是坏事。<br/><br/>
单看把这人放在什么位置。<br/><br/>
如果婆婆的演技对着自己，那肯定是自己难受。<br/><br/>
可，当婆婆朝着自己的对手大放杀招的时候，那感觉，真是双倍的欢乐！<br/><br/>
“我是郡主，正一品。而令柔是县主，正二品，只是按照品级的话，我比她高，她理应向我行礼！”<br/><br/>
“再一个，撇开品级不提，我比令柔年长半岁，我是姐姐，她是妹妹，长幼有序，她也应当向我问安！”<br/><br/>
安康这番话，状似在回答婆母，实则是在敲打令柔。<br/><br/>
果然，令柔县主虽然满心不甘，脸上也带着明显的不忿。<br/><br/>
但她还是咬着嘴唇，别别扭扭的向安康行礼，“令柔见过阿姊！”<br/><br/>
麻蛋，两人明明同年，就因为安康年初出生，比她大了几个月，居然就、就好意思在她面前摆长姐的谱儿！<br/><br/>
“嗯！”安康挺直腰杆，矜持的应了一声。<br/><br/>
“安康，原来你还是这位令柔县主的长姐啊。”<br/><br/>
“有句老话怎么说的来着，哦，对了，叫长姐如母。是不是就是说，妹妹若是有什么不妥，做姐姐的理应教导？”<br/><br/>
何甜甜已经在令柔县主身上尝到了甜头，自然不会轻易放过这头“肥羊”。<br/><br/>
她又开始了白莲+绿茶的套路，拼命的恶心令柔县主。<br/><br/>
令柔：……我敲你娘！<br/><br/>
什么“长姐如母”？<br/><br/>
我亲娘还活着呢，你这是咒谁呢？<br/><br/>
还有，安康一个克母的扫把星，偌大一个皇室，除了太后和圣人，根本就没人喜欢她。<br/><br/>
凭她也配给我当长辈？<br/><br/>
还特娘的要教训我？<br/><br/>
“叮！令柔县主仇恨值+5！”<br/><br/>
“叮！令柔县主仇恨值+10！”<br/><br/>
“叮！令柔县主仇恨值+5！”<br/><br/>
嗯嗯，何甜甜很能理解令柔县主，有些话，就是越想越生气，越生气越记恨。<br/><br/>
而有了恨，自然就能贡献仇恨值啦！<br/><br/>
何甜甜很满意自己这一波的操作。<br/><br/>
接下来，只希望安康能够给力些，帮忙插个刀。<br/><br/>
安康郡主没有辜负婆婆的期待，她顺着何甜甜的话，故意板起面孔，对着令柔县主认真的说道：“令柔，我阿家（婆母）说的有理，作为长姐，我要说你两句！”<br/><br/>
“咱们是姐妹，你在我跟前，可以不讲尊卑、不顾礼数，我不怪你！”<br/><br/>
“你可若是养成了坏习惯，到了其他贵人面前，也这般无礼、放肆，你一个人没了颜面事小，极有可能连累我们皇室宗亲！”<br/><br/>
“以后啊，你可要仔细些，切莫太过放纵自己！”<br/><br/>
安康很少在同辈的姐妹面前摆郡主或是姐姐的谱儿，所以，她的这番话说得并不十分熟练。<br/><br/>
但，伤害性不大，对于令柔县主的侮辱性却极强。<br/><br/>
令柔县主向来自诩优秀，很看不上安康一副可怜虫的怯懦模样。<br/><br/>
可现在，她居然被自己最瞧不起、最讨厌的人当街训斥。<br/><br/>
偏偏自己连句驳斥的话都不能说。<br/><br/>
没办法，她确实失礼在先。<br/><br/>
当然，她的失礼，不是因为嘲笑了装模作样的何田氏。<br/><br/>
而是没有向郡主兼姐姐安康行礼！<br/><br/>
于公于私，令柔都不占理。<br/><br/>
所以，不管安康借机怎样发作，令柔都只能乖乖听着。<br/><br/>
道理令柔明白，但心里着实憋屈啊。<br/><br/>
都怪那个老虔婆，她自己矫揉造作在先，随后又煽风点火在后，真真可恨！<br/><br/>
“叮！令柔县主仇恨值+30！”<br/><br/>
哦吼！<br/><br/>
何甜甜心里简直都要乐开了花。<br/><br/>
令柔县主果然小肚鸡肠，何甜甜不过是言语挤兑了几句，对方所贡献的仇恨值已经跟秦婆子阖家被卖而产生的仇恨值持平了！<br/><br/>
“……多谢姐姐训诫，小妹以后一定会谨言慎行！”<br/><br/>
咬着牙，令柔县主不情不愿的认了错，并感谢对方骂自己。<br/><br/>
“好，你记住就好！”<br/><br/>
安康心情大好，而且她没有“任务指标”，所以对于激怒令柔并没有太过执着。<br/><br/>
她略略出了一口恶气，便觉得满足了。<br/><br/>
随口说了一句，便放过了令柔县主。<br/><br/>
安康善良，何甜甜却不会这么好心。<br/><br/>
她拉住安康的手，故作欣慰的说了句，“我家安康果然有长姐气度。哎呀，关键是足够高贵、善良！”<br/><br/>
令柔县主：……老虔婆，泥垢了！<br/><br/>
什么叫安康有气度？还足够高贵善良？<br/><br/>
你的意思是说，我没有气度，不如安康高贵、善良咯？！<br/><br/>
“叮！令柔县主仇恨值+10！”<br/><br/>
何甜甜眉眼都是笑，这次她可不只是为了演戏哟，而是心情真的好。<br/><br/>
“我家大郎果然有福气，娶了安康这样的好娘子！”<br/><br/>
令柔县主；……<br/><br/>
哈！<br/><br/>
探花郎何曦娶了安康就是有福气，而我夫君娶了我就是倒大霉？<br/><br/>
何甜甜乘胜追击，“还有我老婆子，当年在乡下的时候，何曾想过自己竟有这般天大的福气？”<br/><br/>
“居然求得金凤凰下嫁，哎呀呀，出身高贵也就罢了，偏偏还恁般贤惠、孝顺……”<br/><br/>
令柔县主已经无力吐槽，她只是默默的贡献了一波仇恨值。<br/><br/>
“叮！令柔县主仇恨值+5！”<br/><br/>
“叮！令柔县主仇恨值+10！”<br/><br/>
“叮！令柔县主——”<br/><br/>
直到令柔县主愤恨离去，何甜甜挽着安康郡主的胳膊进了一家银楼，识海深处还有零星的提示音。<br/><br/>
更妙的是，两个时辰之后，何甜甜买了不少首饰、布料，正准备拉着安康去酒楼吃饭，识海深处居然又猛不丁的冒出一记声音。<br/><br/>
“叮！令柔县主仇恨值+20！”<br/><br/>
哟呵，这位贵人约莫是到家了，然后跟婆家发生了什么冲突。<br/><br/>
然后，她又禁不住想到了在东大街的遭遇，她开始怨天尤人、恨天恨地。<br/><br/>
而最可恨的老白花“何田氏”自然也没有被落下！<br/><br/>
何甜甜：……夏朝好县主啊。<br/><br/>
下次，老身一定还会想方设法的跟您偶遇，然后嘿嘿嘿！<br/><br/>
小D同学：忽然很同情那位令柔县主呢。<br/><br/>
“你同情她？那谁来同情被她害死的无辜女子？”<br/><br/>
何甜甜听到小D同学的嘀咕，忍不住怼了一句，“你手里有剧本，你仔细看看，那位令柔县主都做了什么！”<br/><br/>
原主何田氏没有见过令柔县主，所以认不出她的声音。<br/><br/>
但何甜甜熟知剧情啊。<br/><br/>
而在剧本里，令柔县主虽然不是重要的配角，但因为她的女儿是女配之一，也有过几段前情描写。<br/><br/>
其中一段，就提到了令柔县主是如何跟丈夫成亲的。<br/><br/>
她的丈夫是个寒门子弟，但古时的寒门并不意味着家里穷。<br/><br/>
别看令柔整天拿着夫家跟何家对比，事实上，她的夫家比何家强多了。<br/><br/>
何家是真正的赤贫，而令柔的夫家却是个小地主，只是家里没有出过读书人。<br/><br/>
但家资颇丰，只良田就有上千亩，还有几个小作坊。<br/><br/>
令柔的夫君天分不如何曦，却胜在努力，且他很幸运，遇到了一位非常不错的启蒙先生。<br/><br/>
先生家有个与他年龄相仿的女儿，两人从小一起长大。<br/><br/>
青梅竹马，两小无猜。<br/><br/>
两家也觉得彼此都不错，便给一对小儿女定了亲。<br/><br/>
随后，男子高中二甲头名，被令柔县主一眼看中。<br/><br/>
不过男子并不是个贪图富贵的小人，人家很明白的告诉令柔县主的父亲齐王，“臣已定了亲事，不日就会成亲。”<br/><br/>
令柔县主骄纵成性，她不是嫡女，却因为生母受宠，也备受齐王的宠爱。<br/><br/>
诸多庶女中，她是第一个获封县主诰封的人。<br/><br/>
她连安康这样的郡主都瞧不上，暗地里还经常联合其他宗室贵女一起排挤、嘲讽安康。<br/><br/>
足见其性情是何等的张狂。<br/><br/>
她看上了男子，以为自己是屈尊降贵，可万万没想到，人家居然会拒绝。<br/><br/>
原本令柔对这个寒门出身的进士也没有那么执着，但对方的一番推辞，却让她认准了这个男人。<br/><br/>
但人家不同意啊，令柔便来了个釜底抽薪。<br/><br/>
她找了几个浪荡子，轻薄了那个女孩子，逼得人家好好一个女儿家，含恨上吊自杀。<br/><br/>
心爱的未婚妻无辜枉死，男人恨毒了令柔。<br/><br/>
但令柔又利用权势打压两个平头百姓，为了保住自家和先生，男人不得不娶了令柔。<br/><br/>
用这种歹毒手段谋夺来的婚姻，自然不会幸福。<br/><br/>
令柔却不觉得是自己的问题，她怪丈夫冷心冷肺捂不热，怪婆家上不得台面，还怪那些勾引丈夫的骚狐狸无耻下贱。<br/><br/>
“每年从他们家后门抬出来的女尸就有好几具，基本上都是被人虐杀而死！”<br/><br/>
何甜甜淡淡的说道，“小D同学，这样的歹毒变态，值得可怜吗？”<br/><br/>
小D同学拼命摇晃自己的小圆身子，“不值得！甜甜，这样的坏人，薅死她！”<br/><br/>
何甜甜勾了勾唇角，系统的任务要求其实还蛮不错。<br/><br/>
以恶制恶，爽感翻倍！<br/><br/>
何甜甜觉得，她这次的任务，可能会超额完成哟。<br/><br/>
“母亲，这里人太多了，我怕会有人冲撞了你，要不——”<br/><br/>
来到酒楼前，看着大堂里人来人往的热闹，安康郡主不禁有些迟疑。<br/><br/>
大夏民风开发，对于女人的束缚还没有达到变态的级别。<br/><br/>
抛头露面，在外面的酒楼茶肆停留，也不算逾矩。<br/><br/>
但，若是在太过嘈杂的地方，男男女女，有所碰触，到底不太好。<br/><br/>
当然，以安康的身份和等级，她完全可以去二楼的包厢。<br/><br/>
只是考虑到婆母是个寡妇，平时也格外注意这些，安康不免有些担心。<br/><br/>
“这算什么？当年在乡下的时候，农忙时分，我还要跟那些大男人一起下地干活呢！”<br/><br/>
何甜甜无所谓的摆摆手。<br/><br/>
她不像原主，她丝毫不会心虚，所以，很多事她根本不用刻意避嫌。<br/><br/>
“嗤！果然是田舍奴，穿上华服也盖不住那一身的土腥味儿！”<br/><br/>
何甜甜的话音刚落，背后便传来一记轻蔑的嘲讽。<br/><br/>
何甜甜眼睛一亮，哎呀呀，又有人送上门来让她薅羊毛啊。<br/><br/>
小D同学捂脸，实在不忍看后面这个一身纨绔气息的富家少爷被何甜甜“凌虐”！<br/><br/>
唉，骚年。天地这么宽，你为什么非要往死路上走？！<br/><br/>
不过，这次的纨绔子弟，似乎比令柔县主聪明些。<br/><br/>
不等安康郡主训斥一句“放肆”，就见这人客气的冲着安康拱手行礼，“见过安康郡主！”<br/><br/>
啧，人家非常懂规矩啊，不给安康借题发挥的机会呢。<br/><br/>
安康性子柔弱，人也单纯。<br/><br/>
她没有太多的心眼儿，所以，被来人这么一弄，她竟不知道该如何回应。<br/><br/>
还是何甜甜，故作柔弱的问了一句，“安康，这位公子是哪家子弟啊？”<br/><br/>
安康赶忙回了一句，“母亲，这是礼部杨侍郎家的三公子。”<br/><br/>
礼部侍郎的儿子？<br/><br/>
哦！<br/><br/>
何甜甜明白这人为什么来找茬了。<br/><br/>
原因很简单，何曦也在礼部当差，而且还是杨侍郎最有力的竞争者。<br/><br/>
虽然就目前而言，杨侍郎是何曦的顶头上司，但，礼部上下都知道，何曦才能出众，又有稳固的靠山。<br/><br/>
年底大考，他应该会升迁。<br/><br/>
而挡在何曦面前的就只有一个杨侍郎。<br/><br/>
偏偏今年杨侍郎犯了个错，而何曦立了功，何曦会升迁，杨侍郎则可能会被平调，甚至是下放地方。<br/><br/>
这，应该算是何曦的政敌。<br/><br/>
而熟知剧情的何甜甜却知道，别看现在杨侍郎跟何曦闹得不可开交，等将来胡虏入侵京城的时候，两人可是有志一同的要做投降派呢。<br/><br/>
杨侍郎是个奸佞小人，他的儿子也都不是什么好鸟。<br/><br/>
尤其是这个杨三郎，前些日子还有人弹劾他侵占民田、强抢民女。<br/><br/>
没说的，一个字——薅之！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69266396"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;我儿子是奸臣（十一）">加入书签</a>
</div>
