    
<br/><br/>    车内，见到李潇抱着司机直接走掉，完全没有理会她们四人不由面面相觑。
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    虽然她们这个彩虹糖组合，不是什么大红大紫的偶像组合。
<br/><br/>    但是在三线艺人中也算名列前茅，但是说一句，年轻人中没有人不认识，确实不过分。
<br/><br/>    “那个家伙怎么这样？他是不是瞎了眼睛？”
<br/><br/>    “4个大美女在车后面，他都不知道先把人抱出去？”
<br/><br/>    见手下的三位一人，脸色有些不愉，红姐连忙安慰：
<br/><br/>    “淡定，淡定，肯定是光线太暗，他没看到后面的人！”
<br/><br/>    作为团队大姐的虎牙也点头附和：
<br/><br/>    “确实我们都躲在后排，人家怎么能看到我们？”
<br/><br/>    “况且司机大哥确实也伤得比较重，先把重伤的救出去也是合情合理的。”
<br/><br/>    几人的讨论很快就停了下来，因为从挡风玻璃射进来的阳光被一个人影给挡住了。
<br/><br/>    ....
<br/><br/>    以李潇的听力，当然也听到几人的话，不过他并没有表现出来。
<br/><br/>    “好了，你们可以出来了，一个个来，小心座位上的玻璃，不要被划伤了。”
<br/><br/>    既然相互谦让，最后还是年纪最大的红姐排在了第一。
<br/><br/>    有了两次救人的经验，李潇已经驾轻就熟。
<br/><br/>    很轻松地就把4人给救了出来，并没有出现任何意外情况。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    一开始红姐被救出来的时候，观众还是没有太大的反应，红姐虽然打扮得不错。
<br/><br/>    但毕竟年纪摆在那里，大家根本不为所动。
<br/><br/>    然而等李潇从保姆车内，将彩虹糖组合中负责御姐人设的虎牙抱出来的时候。
<br/><br/>    直播间立刻就骚动起来。
<br/><br/>    “！！！我没看错吧，车里面的居然是我的女神？”
<br/><br/>    “这女的好眼熟，像是在哪里见过？”
<br/><br/>    “好像叫什么牙？猫牙？”
<br/><br/>    “笑死，什么猫牙？虎牙！就是彩虹糖组合的大姐头啊！”
<br/><br/>    “我说怎么看着眼熟，等等...她们三个可是连体婴，这样说来，这辆车不就是他们组合的保姆车吗？”
<br/><br/>    “不会吧，我的小可爱星落也在里面，不会受伤了吧？”
<br/><br/>    “还好，还好我的宝贝虎牙毫发无损。”
<br/><br/>    “虎牙现在长发凌乱衣衫不整的样子，真是别有一番魅力。”
<br/><br/>    “爱了，爱了，我已经截图....”
<br/><br/>    4人手脚健全，身上连一个小口子都没出现。
<br/><br/>    既然能走能跳，还有心情准备晚上炒作。
<br/><br/>    李潇自然就没有时间把她们送过去，随手一指，让她们赶紧过去找他们自家的那位已经昏迷的司机。
<br/><br/>    而他则头也不回地向着车祸的中心走去。
<br/><br/>    ？？？
<br/><br/>    几人再次被李潇的冷漠和淡定给震惊了。
<br/><br/>    原本她们只以为刚才车里太黑，李潇没认出来，但是经过这么近距离的接触。
<br/><br/>    李潇居然还是一副无动于衷的样子，显然不是他们的粉丝，甚至是可能完全不知道她们的组合。
<br/><br/>    一边走，星落和彩云还一边数落李潇瞎了眼。
<br/><br/>    三个这么可爱的美少女站在他面前，居然连英雄救美后的重要步骤，留下联系方式都忘记了。
<br/><br/>    虎牙则频频回头，看着李潇，转头又钻进去一辆轿车内准备把被困的司机从里面拉出来。
<br/><br/>    虽然视线中已经失去李潇的身影，但是脑海中，李潇那一身流线型肌肉，长得阳光帅气的五官。
<br/><br/>    让从未尝试过恋爱的她，有了一种怦然心动的感觉。
<br/><br/>    最重要对方手上也很干净，在抱自己的时候特意避开了那些敏感的区域。
<br/><br/>    完全不像一些曾经合作过的男艺人，只要贴身，就经常会出现一些偷偷摸摸的动作。
<br/><br/>    突然虎牙觉得自己的腰间的软肉被捏了一下，她惊叫了一声，然后往旁边跳开。
<br/><br/>    “干嘛捏我，前面很多人呢！”
<br/><br/>    看到又是自己团队里面最好动的彩云在偷偷地掐自己，虎牙对着彩云呲着牙，露出了她好看的小虎牙。
<br/><br/>    彩云没好气地撇了撇嘴：
<br/><br/>    “拜托，要是我不掐你，我怕你的眼珠子都掉下来了。”
<br/><br/>    “要是被狗仔拍到了，你这御姐人设怕是要崩。”
<br/><br/>    被当众发现自己偷看男人，虎牙的脸顿时一红。
<br/><br/>    她支支吾吾了一阵，却想不出反驳的话，整个人的脸都快埋到身体里。
<br/><br/>    幸好很快几人就走到了人群中，立刻就有人认出了彩虹糖组合，纷纷围了过来。
<br/><br/>    或是嘘寒问暖，或是索要签名，一时间原本紧张的气氛似乎都缓解了许多虎牙耶，顺势从尴尬中挣脱出来。
<br/><br/>    ···············分割线··················
<br/><br/>    指挥车上。
<br/><br/>    “你说什么？浓硫酸！浓硫酸怎么能进入市区的二环，TMD到底是哪一个公司干的狗屁倒灶事情？”
<br/><br/>    “抄近路？我抄TMD的全家！”
<br/><br/>    “立刻给我通知安全执法局那边的兄弟，给我去这个公司给我查掉！”
<br/><br/>    “肖总，我管是什么总，立刻，马上，给我查掉，谁的面子都不好使！”
<br/><br/>    整个消防车的玻璃，都被许立国的怒吼震得瑟瑟发抖。
<br/><br/>    其余人更是不敢说话，生怕被殃及池鱼。
<br/><br/>    等许立国挂断了电话，才有人低声问道：
<br/><br/>    “哪家公司这么大的胆子？敢在市区内运这种东西？”
<br/><br/>    许立国的脸色很不好看，却没有直接回答，反而转移了话题。
<br/><br/>    “卢俊生你们的人一定要小心，虽然穿了防护服。”
<br/><br/>    “但毕竟车里面装的是浓硫酸，2级防护服的有效时效性太低了，千万不能大意。”
<br/><br/>    “明白。”
<br/><br/>    见许立国没有直接回答，他也知道是自己的中队长是不愿意回答。
<br/><br/>    这就说明对方确实不是什么简单的小角色，卢俊生当然也没有不长眼睛，继续打破砂锅问到底。
<br/><br/>    他立刻打开自己的对讲机，开始进行行动前的安排。
<br/><br/>    突然许立国像是想起了什么，连忙按下车上的对讲机。
<br/><br/>    “对了，张文信你立刻通知在现场救援的李潇。”
<br/><br/>    “一定要避开那一辆运送危险物品的车辆，里面装的是浓硫酸万一泄露了，那可就麻烦了”
<br/><br/>    “收到。”
<br/><br/>    话音落下，张文信立刻拿出自己的手机，拨通李潇的电话。
<br/><br/>    然而通话铃一直响着，对面却没有人接听，直到电话被自动挂断。
<br/><br/>    张文信不信邪再打了一遍，还是同样的情况，他心中有些焦急。
<br/><br/>    嘴上喃喃道：
<br/><br/>    “不会吧，不会刚刚出院就出事了吧？”
<br/><br/>    越想他心中越紧张，想到前几天李潇疯狂大胆的举动，他的心就慢慢开始往下沉。
<br/><br/>    他心想这家伙不会真的胆大妄为，到什么装备都不穿就直接去处理装载二级危险物的运送车辆吧。
<br/><br/>    越想他就感觉越有这个可能，他连忙拍了拍司机的坐椅。
<br/><br/>    “子辉开快点，我怕李潇那家伙又要乱来！”
<br/><br/>    “队长，我也想开快啊，但是这下班时间人太多了。”
<br/><br/>    张文辉下意识往旁边望去，周围的车流确实很多。
<br/><br/>    即便消防车已经开了警笛，周围的车自觉地让开一条通道，但是道路还是相当的阻塞。
<br/><br/>    毕竟能听到警笛的，只有这附近的一批车辆。
<br/><br/>    等这批车让开了，又要等下一批车辆开，行进速度可以说是相当的缓慢。
<br/><br/>    这时电台也响起了紧急通知：
<br/><br/>    “现在播报，临时插播一条消防通告。”
<br/><br/>    “DG市三环线和二环线的高架桥路段发生严重火灾，请各位车主朋友尽量避开三环线和二环线的连接区域。”
<br/><br/>    “需要途经该地段的司机可以选择迎宾大道以及环城大道进行通过，为消防队留出生命通道。”
<br/><br/>    “另外请事故地点的群众立刻自行撤离，不要围观，不要停留。”
<br/><br/>    “另外本台得知车祸现场内有一辆大型的运载浓硫酸的危险车辆，可能已经出现泄露，请附近生活的居民紧急撤离。”<br/><br/>