    
        <br/><br/>    “阿梨认识？”陆宁衿说道。
<br/><br/>    “嗯，认识的，”夏昭衣点头，“看来处心积虑与刘大婶过不去的人便正是他。”
<br/><br/>    陆宁衿一怒：“他连环要对你下手，小人之心也！还将肖大夫灭了满门，委实可恨！阿梨，你想个办法对付他吧，要不我们去找到他杀害肖大夫满门的证据？”
<br/><br/>    “不了，我急于赶路，今日便走，至于全九维……”夏昭衣忽的轻笑，“区区一个全九维。”
<br/><br/>    这抹笑，带着几分无奈，几分轻视，俨然是看不上全九维的模样。
<br/><br/>    “那……”陆宁衿说道。
<br/><br/>    “宁衿，你回去后，托言回先生找人送一句话给曹易钧，”夏昭衣说道，“就说我要全九维的命。”
<br/><br/>    “曹易钧是？”
<br/><br/>    “宋致易的一个将军，具体哪个兵营我不得知，但言回先生应该认识，他们的兵甲战器与其他军队不同。”
<br/><br/>    “是攻袭营。”沈冽说道。
<br/><br/>    夏昭衣抬眸看去：“攻袭营？”
<br/><br/>    “嗯，年初二月方建，皆为玄甲良驹，是宋致易亲自打造的一把利剑。”
<br/><br/>    夏昭衣拢眉，蓦然一笑：“听着耳熟，又是一把利剑。”
<br/><br/>    “李氏铁骑，”沈冽说道，“的确是效仿。”
<br/><br/>    陆宁衿从旁听着，数次忍不住朝沈冽看去。
<br/><br/>    这般俊朗好看的人，好像多瞧一眼便多占一分便宜。
<br/><br/>    尤其是他看着阿梨的目光，陆宁衿简直要化了。
<br/><br/>    分明是个清冷倨傲的人，目光看向阿梨时，便能同融尽冬雪的春风一般，盈盈动人的光泽里，全是阿梨。
<br/><br/>    不愧是阿梨！
<br/><br/>    陆宁衿没有久留，离开福安客栈后，往清阙阁回去。
<br/><br/>    来时心事重重，总觉得遇上了棘手麻烦的事，回时便觉轻松畅快了。
<br/><br/>    陆宁衿乐滋滋的想，阿梨就是这样，每次遇上什么都能轻松解决，她所认为天大的事，在阿梨面前，仿佛就是一粒小石头给丢水里。
<br/><br/>    回来后恰在店外遇见又来寻她的潘淑仪，陆宁衿心情正好，便邀她进来，去后厨拿了好些吃的给她，一番盛情招待。
<br/><br/>    夏昭衣和沈冽则进了杜轩他们房中，商量离开的事。
<br/><br/>    白日定是不便的，只能待入夜。
<br/><br/>    以及，水路已被宋致易严控，只能行陆路，且关卡大道皆是重兵把守，他们能走的，只有荒山古道。
<br/><br/>    而季夏和的嫡母孙氏，这些时日一直在客栈房中闭门不出，吃斋念佛，她骑不得马，只能坐马车，这一点也需考虑进去。
<br/><br/>    夏昭衣对安江较为熟悉，但去往熊池松州那一片，她只知道大概。
<br/><br/>    沈冽和杜轩却将路线研究得极其透彻，中间有几条水路，几片荒野，他们都一清二楚。
<br/><br/>    最后研究出最稳妥的路线，也需得到松州九宁县八十里外无人之境的荒野上，届时一个南下，一个北上。
<br/><br/>    夏昭衣算了下时间，至少也得七日。
<br/><br/>    “支离要怪死我们了。”支长乐耷拉着脸说道。
<br/><br/>    戴豫不喜这语气，哼道：“和我们多待几日，苦着你了？”
<br/><br/>    “这是逃命，”支长乐朝他看去，“又不是游玩。”
<br/><br/>    想到这几日一直在客栈里藏着躲着，支长乐觉得人都快憋疯了，他想说本可以不受此罪，好在忍着了，一说出去，场面定变得难看。
<br/><br/>    不过他不说，便是这副厌恶暴躁的神情，空气也凝结了不少。
<br/><br/>    夏昭衣笑起来：“此番又不艰难，便当是游玩，真要说起，当年沈郎君多次救我，那才是真正行走于刀锋，稍有不慎便是身死的危难。”
<br/><br/>    杜轩和戴豫的面色稍微好看一些了，看向阿梨的目光更喜爱和开心。
<br/><br/>    沈冽始终在旁面淡无波的望着地图，过于平静。
<br/><br/>    他其实并未受支长乐半点影响，支长乐的情绪想法，又不是她的情绪想法。
<br/><br/>    但夏昭衣这番解围的话，仍是让沈冽开心到了。
<br/><br/>    他完全听得出，她对他们，是在意的。
<br/><br/>    这种在意，与她去而复返，为他们千里行走的“报恩”有所不同，不论语气还是言辞，隐隐带着她的维护之意。
<br/><br/>    七天。
<br/><br/>    沈冽的目光落在地图往西这一路山川河道上，心绪稍便复杂。
<br/><br/>    既长又短的七天。
<br/><br/>    长在他不忍她颠簸吃苦，支长乐没有说错，她的确可以不用受此罪。
<br/><br/>    短在，就七天了……
<br/><br/>    虽然本以为到临宁便要分开的，以至于这一路而来，心中诸多不舍，越近临宁，越是酸涩，多出这七日实乃意外之喜。
<br/><br/>    可是就剩七天，他觉得看不够她，听不够她，像是有一双手，要将窗扇缓缓关上，隔绝掉他的光一般。
<br/><br/>    哪怕都还未启程，她都还在身边坐着呢。
<br/><br/>    沈冽侧首朝她看去。
<br/><br/>    正逢夏昭衣垂首在纸上写地名。
<br/><br/>    笔端轻盈游走，轻闲慵懒，落字秀润清丽，墨却力透纸背，以至于字里行间总有一股飒然气势。
<br/><br/>    浑然不同的两种风格气韵，在她笔下兼具一并，柔且狂，狂且敛，笔力沉雄，秀逸张扬。
<br/><br/>    字如其人，古人诚不欺也。
<br/><br/>    离开时间是在未时，街上仍有人，但不会多。
<br/><br/>    客栈掌柜和伙计收了好处，受了威胁，半句话都不敢多问，同时巴不得他们快点走，越走越远。
<br/><br/>    考虑到人多目标大，所以分成了两批。
<br/><br/>    夏昭衣和沈冽，杜轩一起。
<br/><br/>    剩下的戴豫，支长乐，林中虎，季夏和还有孙氏一起。
<br/><br/>    其中林中虎，季夏和还有孙氏，是一起坐马车的。
<br/><br/>    桃溪村仍是必经之地，今夜的灯火不如昨日，桃溪村恢复了安静宁和。
<br/><br/>    夜色下桃瓣轻洒，夏昭衣的目光遥遥看着祠堂方向，那边依然热闹。
<br/><br/>    杜轩忽道：“阿梨，你可认识柳现宝？”
<br/><br/>    “……”
<br/><br/>    夏昭衣回眸朝他看去，美眸在夜色下清澈如水。
<br/><br/>    “上次我们来时，他在此一直深切呼唤你。”杜轩又道。
<br/><br/>    “他倒是对我说过爱慕之意，”夏昭衣一笑，“说来也怪，我都回绝了，人也不在这了，他怎还如此。”
<br/><br/>    “是啊，”杜轩意味深长的说道，“他着实念念不忘，阿梨，爱慕你的人定然很多吧。”
<br/><br/>    “欸？”夏昭衣突发奇想，“说来，你们男人分享床笫之欢时，都是一堆一堆的女子，你说，我是否也可以一堆一堆的男人？”
<br/><br/>    杜轩怀疑自己听错了，睁大了眼睛，被这惊世骇俗之论惊到。
<br/><br/>    一旁的沈冽也拉着缰绳愣住，俊容错愕。
<br/><br/>    “哈哈！”夏昭衣笑了，“逗你们的，我志不在此。”
<br/><br/>    说着，她娇喝一声：“驾！”先奔了出去。
<br/><br/>    杜轩觉得一口气差点没接上，回头朝沈冽看去：“少爷，这……”
<br/><br/>    沈冽横他一眼，俊脸如霜，跟了上去。
<br/><br/>    小剧场：
<br/><br/>    杜轩：少爷，我们是想教她的！
<br/><br/>    戴豫：是她自己学歪了！
<br/><br/>    沈冽：我谢谢你们全家。        <br/><br/>