    
        <br/><br/>    听见李忆昔的话之后，一个个若有所思，唐楚楚急忙道：“公子，那些人一点都不无辜，大盛皇族实在是该死，大盛皇族这些年，不断的收刮各势力的传承，比如公子知道的闻道学院，正是因为大盛皇族的默许，才被天道院差点赶尽杀绝，若是大盛皇族真的是一个好皇朝，好的皇族，也不可能出现哪些人了，所以公子做的没错，我们做的也没错，这一切都是大盛皇族自找的。
<br/><br/>    是他们该死，总觉得自己高别人一等，楚楚觉得，众生当平等。”
<br/><br/>    “不错，众生当平等。”
<br/><br/>    听见唐楚楚的话后，李忆昔的眼眸之中，浮现一抹笑容。
<br/><br/>    此刻的李忆昔，听见唐楚楚的那番话之后，心情也好了不少。
<br/><br/>    “走啊！”
<br/><br/>    “咱们先吃饭，边吃边聊，各位能喝酒吗？”李忆昔的目光，落在众人的身上。
<br/><br/>    “公子，我等修行者，这点小伤算得了什么？”
<br/><br/>    听见李忆昔话的唐江河迫不及待的表态，表示自己能喝酒。
<br/><br/>    “公子，灭掉了大盛，为了天下做了一件大好事，确实该庆祝一番。”赵镇宇父子对视一眼后，迫不及待的道。
<br/><br/>    “嗯！”
<br/><br/>    “公子，他们说的不错，咱们现在，确实应该庆祝一番，大盛消失，天下将会出现一番太平，而且，我等也借公子的酒，表示我等的歉意，这些日子里，我等四处忙碌，还未陪公子好好的喝上一顿呢？今日自罚几杯，以表歉意。”云霄急忙露出笑容道。
<br/><br/>    “嗯！”
<br/><br/>    秦萱、雪落神女几人，一个个的眼眸之中，尽是不解之色，好奇的看着众人，讨酒喝，有这么讨的吗？
<br/><br/>    “雪姐姐，萱姐姐，今日大机缘啊，公子赐酒了。”
<br/><br/>    在两人一脸不解的时候，唐楚楚的声音，在两人的心中响起。
<br/><br/>    “楚楚，什么机缘啊，难道公子的酒有问题吗？”雪落与秦萱急忙给唐楚楚悄悄传音，两人此刻也是无比的好奇，到底是什么机缘，竟然让这些人如此的厚颜无耻，竟然一副今日要狠狠喝的意思，对公子的敬畏，似乎都消散了几分，这在两女的眼中，实在是不可思议了。
<br/><br/>    “雪姐姐，萱姐姐，你们说我们修炼的过程之中，肉身的修炼难度大否？”唐楚楚没有直接说，而是问了秦萱与雪落一个问题。
<br/><br/>    “肉身的修炼，自然是难啊，武者的肉身，可是要消耗无数的资源才可能强化，不似法力那般，领悟大道之力，吸收天地灵气就行的。”两女的回答，几乎是一致。
<br/><br/>    “我知道，但是现在我告诉你，公子的酒，是修炼肉身的无上神物，你们信吗？一杯酒，低得上十年的肉身修炼。”唐楚楚此刻，抛出了重磅炸弹。
<br/><br/>    “不可能，不可能，世界上，岂会有这等神物。”
<br/><br/>    “这世界上，不可能酿的出来的。”
<br/><br/>    两女，急忙摇头，一脸的不信，一杯酒抵得上十年的修行，那么岂不是活，喝酒就能肉身成圣了。
<br/><br/>    “楚楚，你喝过吗？”
<br/><br/>    “你的肉身，也是公子的酒帮助修炼的吗？”
<br/><br/>    两女见唐楚楚如此的笃定，不由问道。
<br/><br/>    她们确实发现，唐楚楚的肉身，非常的强大。
<br/><br/>    “不，不是，我的肉身，是公子赐下机缘提升的，但是不是公子的百花酿帮助的，你们皇城一战，感受到了赵镇宇等人的肉身强大了吧，天地霸体，几乎是不可能修炼成功的，而且赵国仅仅只是一个小国，哪里有那么多的资源帮助他们修炼肉身，但是他们很幸运，遇上了公子，公子赐下了两坛酒之后，两人才将天地霸体修炼成功的，我的话是真是假，马上就揭晓了，两位姐姐等下，千万不要错过机缘了哦！”
<br/><br/>    唐楚楚，急忙提醒了一句。
<br/><br/>    “嗯！”
<br/><br/>    “谢谢楚楚妹妹！”
<br/><br/>    听见唐楚楚的话，两女的眼眸之中，尽是期待之色。
<br/><br/>    “自然如此，那么就上酒吧。”
<br/><br/>    李忆昔微微一笑，心里暗笑，这些人果然都是一群吃货，每次到自己这里，说到吃喝的时候，一个个都激动得不得了，丝毫没有一丝修仙者大佬的霸气。
<br/><br/>    不过，李忆昔觉得自己喜欢这样的人。
<br/><br/>    爽快。
<br/><br/>    李忆昔从系统空间之中，取出了两坛百花酿。
<br/><br/>    “嘶！”
<br/><br/>    百花酿取出来的瞬间，还未打开，一个个就忍不住的吸了一口气，不放过一丝的酒香。
<br/><br/>    “青韵，倒酒。”
<br/><br/>    此刻，解决一桩心事之后，李忆昔也是无比的痛快。
<br/><br/>    “来，咱们干一碗，友谊长存。”李忆昔端起青花小碗，笑道。
<br/><br/>    “干！”
<br/><br/>    “公子需要什么，吩咐我等就是，这个世间，没有王法，那就用我们的拳头，打出王法来，让万民不受欺负。”
<br/><br/>    一个个举杯，迫不及待的喝了一大口。
<br/><br/>    秦萱与雪女是女子，为了自己的淑女形象，只是轻轻的粘了一小口。
<br/><br/>    但是百花酿入口，瞬间那股迷人至极的酒香突然之间就炸开了。
<br/><br/>    那股香味，让人灵魂一颤，瞬间精神气十足。
<br/><br/>    “嗯！”
<br/><br/>    两女还没来得及好好的回味那股酒香，下一刻，一股玄奥的力量，瞬间从自己的小腹之中爆发，以极其可怕的速度流转全身。
<br/><br/>    那股玄奥的力量所过之处，自己的每一寸血肉，每一个细胞，似乎此刻都在欢快无比的嘶吼。
<br/><br/>    身体之中的一些暗疾，瞬间被清除。
<br/><br/>    肉身的强大，提升了一倍。
<br/><br/>    “这这这······”
<br/><br/>    两女此刻，眼眸之中尽是不可思议之色。
<br/><br/>    两人从未想到这一幕，竟然是真的。
<br/><br/>    这一幕实在是太不可思议了，完全就超乎了人的认知。
<br/><br/>    仿佛自己的身体之中的基因，被激活了一般。
<br/><br/>    看着畅饮的众人，此刻的两女，知道了百花酿的好处，两女瞬间放弃了所谓的淑女形象，狠狠的喝了一大口。
<br/><br/>    美酒入喉，不但香味醉人，同时那股玄奥的力量，提升着肉身。
<br/><br/>    但是百花酿的酒劲很大，几碗之后，一个个的脸开始通红。
<br/><br/>    “各位，这次谢谢大家了，否则此刻，我与青韵还不知道如何了呢？你们有什么想说的，今日都可以尽情的说，咱们尽情的喝，尽情的聊。”李忆昔此刻豪爽无比。
<br/><br/>    听见了李忆昔的话，众人大喜，一个个的眼眸之中，尽是激动之色。
<br/><br/>    没有人想到，今日除了百花酿外，李忆昔竟然准备赐下机缘。
<br/><br/>    “公子，这是暗示我们，想要赐予我们机缘，机会怕是只有一次，大家可要想好了。”齐白云此刻，激动到了极点。
<br/><br/>    “听说公子给唐银说了斗罗大陆昊天宗的故事，可否给我讲一个关于剑的故事。”
<br/><br/>    此刻的唐江河，一脸的紧张，但是还是说出了自己的想法。
<br/><br/>    自己实力，确实太弱了，哪怕是踏足了涅槃劫境之后，除了李忆昔赐下的那一剑，其他的剑术，此刻都变得不堪入目了。
<br/><br/>    “剑的故事吗？”
<br/><br/>    “好！”
<br/><br/>    李忆昔没有拒绝，一个故事而已，李忆昔也没有想那么多。
<br/><br/>    爽快的就答应了。
<br/><br/>    李忆昔此刻，酒劲上来了已经微醉了，酒意上头，将唐江河身边的剑抽出。
<br/><br/>    不由生出了少年仗剑走天下的豪情。
<br/><br/>    手中的剑一抖，唐江河的天芒剑，发出了一声畅快的剑吟。
<br/><br/>    在李忆昔的头顶，出现了一柄剑，凝实无比，仿佛是真实的一般。
<br/><br/>    “剑剑剑剑魂！”
<br/><br/>    看见这一幕的瞬间，唐江河瞬间双目圆瞪，差点眼珠子都掉下去。
<br/><br/>    此刻，众人的身躯不由微微的颤抖着，一个个的眼眸之中，尽是震撼之色。
<br/><br/>    剑魂，是战魂之中的一种。
<br/><br/>    唐银凝聚战魂，他们可是知道的，是李忆昔赐道的，唐江河此刻，没有想到李忆昔竟然还精通剑道，并且凝聚出了剑魂。
<br/><br/>    此刻的李忆昔，丝毫没有感受到众人的震惊，手掌的剑随意的挥舞着。
<br/><br/>    口里却是说道，“斗罗大陆上，说到了剑，不得不说七宝琉璃宗的剑道强者封号斗罗尘心。”
<br/><br/>    “尘心的剑，可怕至极，有很多可怕的战魂技。”
<br/><br/>    “有第一魂技：杀气之刅
<br/><br/>    第二魂技：填海
<br/><br/>    第三魂技：平如流水
<br/><br/>    第四魂技：杀气毕露
<br/><br/>    第五魂技：威震四方
<br/><br/>    第六魂技：万剑归宗
<br/><br/>    第七魂技：七杀真身
<br/><br/>    第八魂技：十二平流斩
<br/><br/>    第九魂技人剑合一。”
<br/><br/>    李忆昔简单的讲完了故事，唐江河的浑身一震，下一刻，在唐江河的灵魂海之中，一柄星芒般的剑魂缓缓的凝聚而成。
<br/><br/>    唐江河的眼眸之中，尽是兴奋之色，激动的浑身都在颤抖。
<br/><br/>    他唐江河，今日，凝聚了剑魂了。
<br/><br/>    而且还得到了九大神剑剑术。
<br/><br/>    只要他将这些剑术参悟通透，这个世界上，怕是很少有人能敌了。
<br/><br/>    “铿！”
<br/><br/>    李忆昔的手一抖，剑归剑鞘。
<br/><br/>    李忆昔又自饮一碗。
<br/><br/>    “公子，可否说说关于火焰的故事。”看见唐江河凝聚了剑魂，云霄的眼眸之中，尽是羡慕之色，不由鼓起勇气问了一句。
<br/><br/>    听见云霄的话，一个个的目光，不由落在了李忆昔的身上，等候李忆昔的回答。
<br/><br/>    “火焰吗？”
<br/><br/>    “本公子，还真的知道火焰的故事。”        <br/><br/>