
真是阴魂不散！<br/><br/>
北笑笑暗道不好，准备拉着殷寒司绕过她们两个。<br/><br/>
谁曾想她们两个却不依不饶，北笑笑往哪边她们就去哪边拦截住了去路。<br/><br/>
“我说，两位可以让一让吗？”<br/><br/>
北笑笑看了一眼两人，有些不悦。<br/><br/>
“呦，就是你们俩，害的我家闺蜜行李箱丢了也算了，男朋友也没了，今天不管怎么说，你们都得赔他一个男朋友。”<br/><br/>
什么？赔男朋友？<br/><br/>
这东西碎了可以赔钱，这男朋友丢了……还可以赔的么？<br/><br/>
北笑笑还是第一次听到这么荒诞的话。<br/><br/>
女子盯着北笑笑在心中嘲讽到，她以为是什么货色呢，原来也就是长得漂亮点，身材长相什么的，好像也就那样，没什么优势。<br/><br/>
但是当她将视线传递到身后的时候，猛然的顿住。<br/><br/>
她的视线停驻在殷寒司的身上，就再也挪不开眼。<br/><br/>
今天的殷寒司穿着真的很随意，而且一手拿着棉花糖非常的可爱，褪去了冰冷的王，迎接而来的是接地气的绝世美男。<br/><br/>
“呦，这是你哥哥吗？长得还不错，要不要一起吃个午饭？我不介意你把他赔给我们。”<br/><br/>
女子开始搭讪。<br/><br/>
什么？你不介意赔给你们？<br/><br/>
我介意！<br/><br/>
北笑笑狠狠的瞪了两人一眼。<br/><br/>
短裙妹见状，有些尴尬的扯了扯她的手臂：“人家是她男朋友。”<br/><br/>
女子闻言，脸色有些难看，随即转换了另外一种轻蔑的态度：“男朋友啊？帅哥？要不要和我在一起？我可是K市最富有的北辰家的掌上明珠，跟了我从此你要什么有什么，荣华富贵皆在掌心。你跟她，她能给你什么？”<br/><br/>
女子说完，还不住的朝着面前的殷寒司抛媚眼。<br/><br/>
天哪，竟然有人说要给殷寒司荣华富贵！<br/><br/>
北笑笑憋着笑，这个男人的花费，恐怕一般人真的承受不来吧。<br/><br/>
果然……<br/><br/>
“哦？真的吗？”<br/><br/>
果然，殷寒司眨巴着一双无害的眼，笑着问道。<br/><br/>
女子见殷寒司来了兴趣，勾了勾薄唇：“当然，放眼望去，整个K市没有比我家更有钱的了，说吧，你是想要房子还是想要车子？奥特兰迪斯的新一代辉煌战车，感兴趣吗？我预定了一辆，送你了。”<br/><br/>
女子一副小意思的模样，但是她颤抖的眼尾告诉北笑笑，她心疼了。<br/><br/>
奥特兰迪斯的新一代辉煌战车，那可是价值几千万的豪车，女子肯给殷寒司送上这样一辆好车，绝对是对他颜值上的肯定。<br/><br/>
殷寒司此刻眯着眼，盯着他冷冷的看了一眼。<br/><br/>
“哦？那我想订三晚豪华巨轮包船游，不知道你能否满足……”<br/><br/>
殷寒司说着，朝远处的海看了一眼，一脸期盼的模样。<br/><br/>
“什么？”<br/><br/>
短裙妹和那女人怎么都没想到，殷寒司竟然会提出这样的要求。<br/><br/>
一晚上的豪华巨轮那可是价值三千多万，三晚上……那可不就是九千万么……<br/><br/>
再者……这巨轮游玩了三晚上，九千万就这么凭空没了，若是买了车子，怎么也得留下个东西作为念想了，就算后期这个帅哥不和她在一起，她大不了把车子要回来就行了，这巨轮游可是说没就没的！<br/><br/>
说白了，她们就想白嫖！<br/><br/>
“怎么样，做不到了吧？你们不行，她可以。”<br/><br/>
殷寒司说着，宠溺的望着北笑笑一眼，随即从裤兜里掏出了两张金卡制作的船票。<br/><br/>
“走……”<br/><br/>
在两人艳羡的目光中，殷寒司搂着北笑笑的腰，跨过两人朝着另外一边走去。<br/><br/>
“等等，不就是三晚上的船票吗，我也可以满足你！”<br/><br/>
谁曾想那女子却是个女强人，在殷寒司的刺激下根本就不服软。<br/><br/>
九千万，她找熟人打打折，估计六千万可以拿下，六千万就六千万，气势可不能输！<br/><br/>
只是她没想到，北笑笑这幅长得穷酸样的女人，竟然这么有钱！<br/><br/>
殷寒司的脚步兀然顿住，他没想到那两个女人竟然这么不知趣。<br/><br/>
他缓缓转身，望着他们笑道：“我话还没说完呢，除了你的那辆奥特兰迪斯的新一代辉煌战车以及这三万的游轮船票我还想在特迪斯尼亚海边要一套海景房，要两千平的住着才舒服！”<br/><br/>
“什么！”<br/><br/>
女子听殷寒司这么说，脸上顿时拂过了三根黑线。<br/><br/>
短裙妹已经憋不住了，她朝着殷寒司跺脚道：“你……你算个什么东西，不就是一副臭皮囊吗，竟然还敢妄自菲薄，开口要那么贵的东西，你知道那房子价值多少吗？”<br/><br/>
殷寒司看着自取其辱的两人，淡笑道：“多少？不就是一两个亿，这点钱都拿不出来，还想玩？”<br/><br/>
他眼中的冷凝和讥诮，狠狠的刺着两个女孩的心。<br/><br/>
北笑笑在一旁看着面前的男人，他没想到殷寒司竟然是这样的一个殷寒司。<br/><br/>
“看什么看，你男人是不是很帅？走，我们下午就去你送我的两千平海景房转转。”<br/><br/>
殷寒司一副轻松的模样，事实上，那确实就是殷家的产业，他想去就去。<br/><br/>
“等等，我看你俩是在吹牛皮吧？一分钱都拿不出来就敢来羞辱我？什么九千万的船票，我看也是假的吧！”<br/><br/>
那两个女人窃窃私语后终于得出一个结论，自己被殷寒司这个帅哥耍了！<br/><br/>
但是她们俩还是第一次遇到对钱没有兴趣的男人，所以……顿时来了兴趣。<br/><br/>
<br/><br/>
“假的？你们还是第一个敢怀疑我的人。”<br/><br/>
要不是他们昨天就惹到了北笑笑，今天他还不至于为了给北笑笑出气就在这里和两个女人说那么多废话！<br/><br/>
“这样，要不然你拿出证据，或者你带我们去你还边那套两千平的别墅看看？”<br/><br/>
那两个人女人以为自己揭穿了殷寒司，心中正得意万分呢！<br/><br/>
殷寒司却冷冷的扫了眼两人，真是有眼无珠，他也懒得陪两人瞎折腾。<br/><br/>
说着，便不再理两人，直接带着北笑笑朝着沙滩的方向走去。<br/><br/>
现在是下午五点左右，沙滩上聚集了很多人。<br/><br/>
因为……<br/><br/>
马上就要日落了。<br/><br/>
“笑笑，我想以后都陪你看日出日落。”<br/><br/>
殷寒司细微的声音缓缓传入北笑笑的耳膜。<br/><br/>
北笑笑没想到这么冰冷的殷寒司竟然也会说这种土味情话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867344"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;殷寒司说土情话">加入书签</a>
</div>
