    
<br/><br/>    顾行江越过傅愠的肩头，看到了两个小揪揪，拨开了傅愠，目光落到了眸光盈盈的昭昭脸上。
<br/><br/>    顾行江五官有种非常正统的美感，平时释放骨子里自带的那种威严的时候，没人敢直视他，可一旦收起了所有的凌厉，又很轻易能攫取别人的好感。
<br/><br/>    昭昭看着大尾巴狼似的顾行江蹲下，哒哒哒迈开小短腿，跑到了吴奶奶后面躲起来。
<br/><br/>    傅愠将手里的纸袋放下，纸袋上面烫金的字儿，是某家高档金店的字儿。
<br/><br/>    昭昭往傅愠那边挪了挪，就看到顾行江已经从他助理手里接过了一个精致的大盒子。
<br/><br/>    “第一次来做客，也不好空手而来，听说昭昭最近入学实验小学，学习上肯定会跟不上。”顾行江打开了盒子，是一台最近的笔记本电脑，配置顶级，简单来说，就是非常贵。
<br/><br/>    傅愠轻嗤了一声，不过一台破电脑，还要用笔记本来学习，哪个小孩子会喜欢？
<br/><br/>    结果一回头，就看到小丫头眼睛亮晶晶的，似乎是真的戳到她的喜好了。
<br/><br/>    昭昭：！！！
<br/><br/>    她最需要的。
<br/><br/>    只是，顾行江醉翁之意不在酒，他怎么想的，竟然还亲自跑来了。
<br/><br/>    “品牌方寄来的，不是花钱买的，借花献佛，昭昭不喜欢的话，就让我助理拿回家用了。”顾行江将盒子合上。
<br/><br/>    “昭昭喜欢学习的，这个麻麻也有，学习的~“她将藏在怀里的牛奶瞬间拿出来，“顾叔叔，快坐到撒发上嗷，这系我最喜欢的草莓流奶~你尝尝嗷~”
<br/><br/>    她将牛奶塞到了顾行江手里。
<br/><br/>    笔记本是送的倒是不一定，但顾行江既然这么说了，就在和吴嫂传递一个信息，这东西不值钱，也不会问对方讨要什么同等价值的东西。
<br/><br/>    厉害啊这老贼！
<br/><br/>    傅愠：“……”
<br/><br/>    说不糟心是假的，草莓流奶，他还没喝过呢？
<br/><br/>    每次来的待遇，就是一杯水。
<br/><br/>    难道比起布灵布灵的小钻石，这小丫头更喜欢电子产品？
<br/><br/>    傅愠拧眉，坐到了另一边，拿出手机给自己的好兄弟打了电话，“给我拿一个最新款的智能手机。”
<br/><br/>    说完，朝着昭昭勾了勾手指，打开了刚才拿来的那个首饰包装。
<br/><br/>    “猜猜里面是什么，猜到了就给你！”
<br/><br/>    “钻石嗷！”
<br/><br/>    昭昭小脑袋被敲了一下，“错了！”
<br/><br/>    被敲的差点晕过去的昭昭有点生气，爬上沙发就要敲回来，然后被傅愠挠了痒痒肉，狼狈的缩到了沙发里，没脱掉的小拖鞋在傅愠定制西裤上留下了好几个印子。
<br/><br/>    傅愠也不恼，将纸袋里的红色包装盒拿了出来。
<br/><br/>    “金手镯一对！”
<br/><br/>    手镯分量不轻，还有一条编织红绳，红绳上面挂着一条可爱的黄金小金鱼。
<br/><br/>    都是黄金做的。
<br/><br/>    昭昭也不闹了。
<br/><br/>    “镯子放着可以增值，还有这个小鱼，戴在脚腕上，不值钱，但是可爱~”
<br/><br/>    昭昭任由傅愠将红绳绑在了她的脚腕上，小金鱼也不重，看起来是挺可爱的。
<br/><br/>    顾行江打开了草莓牛奶，眸色沉沉看着两人的互动。
<br/><br/>    显然，小丫头更喜欢脑袋不灵光的傅愠。<br/><br/>