
这边，毛利小五郎没有注意到柯南的接近，挠着头，有些不好意思道：“那个...因为今天就是我们的结婚纪念日，我想，你能回去的话，刚刚好...”<br/><br/>
没有回应，气氛异常的沉默。<br/><br/>
就在柯南都感觉到尴尬的时候。<br/><br/>
毛利小五郎终于急了，他忍不住拍了一下对方的肩膀，“喂！行不行，你倒是说句话啊！”<br/><br/>
妃英理回过头，摘下耳机，“干嘛？”<br/><br/>
“呃...这个...”<br/><br/>
难道还要再说一遍吗？<br/><br/>
某工具人汗颜，为了掩饰尴尬，只好左右环视假装在找东西，结果，刚巧留意到柯南正偷偷摸摸的跟在后面。<br/><br/>
这下同为傲娇的某工具人，最后那股道歉的勇气也被打消了。<br/><br/>
于是所谓复合的计划，在各种难以言明的原因中失败了。<br/><br/>
而被派过去当录音机的某侦探，自然被羞恼的毛利小五郎当成了出气筒。<br/><br/>
至此，柯南本次的旅行，以收获到‘人鱼岛的欺骗’和‘头顶上的两个大包’落幕。<br/><br/>
夜晚。<br/><br/>
米花町二丁目二十二号。<br/><br/>
叶更一来到铁门外朝里望去的时候，不由地皱了皱眉头。<br/><br/>
居然没开灯。<br/><br/>
整个别墅处于少有的漆黑状态。<br/><br/>
...难道两个人都在地下室？又或者，因为某种原因不在家？<br/><br/>
空气中没有物品烧糊或是硝烟的味道，所以基本可以排除是发明的道具爆炸，从而导致一系列的安全事故。<br/><br/>
真是反常啊...<br/><br/>
把笔记本夹在腋下。<br/><br/>
叶更一调整了一下呼吸节奏，曲指轻轻敲击了两下太阳穴后，就把双手很自然地插进了口袋里。<br/><br/>
【先生？】<br/><br/>
“给琴酒发一个问号。”<br/><br/>
【是。】<br/><br/>
五秒钟后，邮件回传。<br/><br/>
琴酒：【？】<br/><br/>
居然回我了...<br/><br/>
所以，不是组织干的...<br/><br/>
排除掉了一种可能。<br/><br/>
叶更一想了想，直接推开铁门走了进去。<br/><br/>
庭院和往常一样，除了一些草皮外，就只剩下了几棵形状各异的歪脖子树。<br/><br/>
别墅里没人。<br/><br/>
打开房门却能感受到扑面而来的暖气，以及两颗散发着幽绿色光芒的眸子。<br/><br/>
“喵~”<br/><br/>
雪梨跳了过来，先用鼻子嗅了嗅他的脚尖。然后，抬头又是叫了两声后，围着叶更一的腿，用身体的一侧一边蹭，一边打转。<br/><br/>
“只有你在啊。”<br/><br/>
叶更一站在原地，等雪梨表示完亲近，没有换鞋直接走了进去。<br/><br/>
沙发上散乱堆放着一个毛毯，用手触摸里层已经没有了温度。<br/><br/>
他抬头看了一眼，墙上还在运行着的空调，从出风口发出的细微声响，在这安静的夜里格外醒耳。<br/><br/>
遥控器不见了...<br/><br/>
环视了几个经常摆放遥控器的位置。<br/><br/>
叶更一索性直接拿出手机，调整了一下红外频率，先将正在运行着的空调给关了。<br/><br/>
声音没有消失，只是换成了雪梨的饭前运动。<br/><br/>
猫滑梯，猫爬架，以及小哀提议，还有经过阿笠博士允许后，由叶更一动手镶嵌在墙上的跳板和猫道，都是可供雪梨驰骋的地方。<br/><br/>
不过，真是奇怪，人去哪了？<br/><br/>
叶更一没有打电话的举动，因为早在刚刚找遥控器的时候，他就注意到，阿笠博士的手机正放在茶几上，而灰原哀的，则在那团胡乱堆放着的毛毯里。<br/><br/>
所以，之前在这里的应该就是小哀无误了...<br/><br/>
“这么邋遢，以后应该会嫁不出去吧？”<br/><br/>
感慨完，叶更一也没有帮忙收拾的打算。<br/><br/>
他再次走回到门边，这才打开了灯。<br/><br/>
换好拖鞋。<br/><br/>
叶更一走到橱柜前，拿出速溶咖啡准备冲泡的空档，也顺便帮雪梨添加了一些猫粮。<br/><br/>
至于铲屎的工作，目前为止全权由灰原哀处理，所以他也乐得轻松。<br/><br/>
端着冲好的咖啡，去了一趟地下室。<br/><br/>
确认两人的的确确不在家后，叶更一还真是疑惑了。<br/><br/>
线索已经基本搜索完毕，没有什么可疑的地方，所以...人到底去哪了？<br/><br/>
一旁的雪梨还在展现它那灵巧的身姿，不时还看看那位，正坐在沙发上摆弄笔记本的喂食官。<br/><br/>
“这几天用脑过度，还指望回来后让博士帮忙汇总一下呢。”<br/><br/>
叶更一囔囔着，将几个数据文本进行着分工归类。<br/><br/>
“我的...”<br/><br/>
“博士的...”<br/><br/>
“我的...我的...博士的...我的...”<br/><br/>
不太复杂的操作，连带着筛选，还是用去了半个小时的时间。<br/><br/>
然而，阿笠博士和灰原哀依旧没有出现。<br/><br/>
时间8点03分。<br/><br/>
所以，应该是跑出去吃晚餐了吧。<br/><br/>
虽然之前确实注意到院子里空荡荡的，但因为那辆金龟车，总是隔三差五地发生故障，所以叶更一也记不太清楚，上次报修到底是什么时候了。<br/><br/>
“算了，今天放松几个小时。”<br/><br/>
整理完数据，叶更一合上笔记本来到了冰箱前。<br/><br/>
四个海鲜盒赫然就在里面，除此之外还有一些剩余不多的蔬菜和肉类。<br/><br/>
“这新鲜程度...应该还是我去人鱼岛前买的。”<br/><br/>
叶更一将四个海鲜盒拿出，叹了口气，“所以，果然是出去吃饭了...”<br/><br/>
他这次从人鱼岛买回来的，大部分都是三文鱼和沙丁鱼。<br/><br/>
将这两种鱼分开解冻后，剩下的杂鱼也就堪堪装满一个海鲜盒。<br/><br/>
雪梨闻讯赶来。<br/><br/>
顿觉盘子里猫粮不香了。<br/><br/>
“不行。”<br/><br/>
叶更一说话间，已经拎着雪梨的后颈走出，反手把厨房的门关上，道：“这些是我重要的实验材料。”<br/><br/>
兴许是被抓住了命运的后脖颈。<br/><br/>
雪梨倒也没有反抗。<br/><br/>
叶更一松开手，拍去那簇被扯掉的猫毛后，又去了次地下室。<br/><br/>
吸收，消毒，整理出了一些试管，连接器和安培瓶。<br/><br/>
叶更一把它们带去了厨房。<br/><br/>
期间，在厨房门外，和雪梨来了场斗智斗勇后。<br/><br/>
又半个小时。<br/><br/>
叶更一终于是将那些瓶瓶罐罐连接完整。<br/><br/>
接下来，提取鱼油，制作明胶。<br/><br/>
忙忙碌碌，俨然从一个物理学家演变成了化学家。<br/><br/>
厨房门外，雪梨还在徘徊。<br/><br/>
叶更一倒是不用腾出手，直接和琴酒展开了邮件交流。<br/><br/>
【做了一些鱼油，下次见面拿给你。】<br/><br/>
【真够闲的，有时间吧，我在群马。】<br/><br/>
【告诉伏特加，也有他的一份。】<br/><br/>
【嗯。】<br/><br/>
先前的问号，就仿佛是一个小插曲，谁也没有多提。<br/><br/>
两盒已经送出。<br/><br/>
叶更一又联系了快斗。<br/><br/>
【吃鱼吗？】<br/><br/>
【滚！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69661811"&nbsp;&nbsp;chaptername="第四百七十章&nbsp;&nbsp;礼物要选合适的送">加入书签</a>
</div>
