    
<br/><br/>    【啊啊啊终于有个人能“制服”得了新校霸了！】
<br/><br/>    【说实话，新校霸长的好看是好看，但是不好惹也是不好惹，我平时看到她都是绕路走的……】
<br/><br/>    【害！谁说不是呢！】
<br/><br/>    【难道只有我看出来校霸是怂了吗？】
<br/><br/>    【好奇她们到底说了什么。】
<br/><br/>    【不，我想知道顾清茶对校霸说了啥，能让她这么怂。】
<br/><br/>    【如果我知道了，那我也是不是可以制服校霸了？】
<br/><br/>    【你可能会被打哦。】
<br/><br/>    【这该死的双标。】
<br/><br/>    答案自然无处得解。
<br/><br/>    坐在办公室里的男人，看到某个帖子和照片时，周身的冷气都能冻死人了。
<br/><br/>    什么九月清茶，不好好学习，乱取什么cp！
<br/><br/>    看来以后的作业，得加倍！
<br/><br/>    同时，高三最吊车尾班级。
<br/><br/>    “朔哥朔哥，快醒醒，出大事了！”
<br/><br/>    靠窗边，染着一头红毛的少年从前面转过身来，推了推趴在桌子上睡觉的男生。
<br/><br/>    楚林朔被吵醒，不耐烦的抬起头来，脸上一闪而过的戾气。
<br/><br/>    红毛少年害怕的缩了缩手指，但是想到自己刚刚看到的事情，顿时就不怕了。
<br/><br/>    立刻把手机递给楚林朔，一边开口:“朔哥，真出大事了啊！咱们老大今天收了一个小姑娘当小弟，对她宠的很！”
<br/><br/>    楚林朔一听，立刻将视线转向面前的手机屏幕。
<br/><br/>    盯着看了几秒后，立刻拿过来低头去翻。
<br/><br/>    看到最后，睡意全无，发出一声:“艹。”
<br/><br/>    “这什么破cp一点儿也不好听！”
<br/><br/>    红毛:是是是，您和老大连个cp名都没有。
<br/><br/>    “她、她不就是长的好看点儿吗！我也可以！”
<br/><br/>    红毛:不，你不可以。
<br/><br/>    “这一群人瞎起什么哄！假的假的！都是假的！”
<br/><br/>    红毛:……
<br/><br/>    楚林朔气呼呼的将手机丢在桌子上，眼不见为净。
<br/><br/>    抬头，开口问红毛:“还有多久下课？”
<br/><br/>    红毛拿过手机瞅了一眼，“朔哥，还有十分钟！”
<br/><br/>    “走，跟我去找老大，”楚林朔舔唇，踢了一下红毛的椅子，起身，“我到要去看看，那个顾清茶有什么能耐。”
<br/><br/>    红毛默默的跟上，心里吐槽:朔哥，我怕到时候老大揍你哦。
<br/><br/>    两人大喇喇的从后门离开，班里的同学该睡觉的睡觉，玩游戏的玩游戏，连老师都趴在讲桌上睡着了。
<br/><br/>    -
<br/><br/>    下课铃声响起，班里的同学呼啦啦的往外跑。
<br/><br/>    中午啦，要去食堂抢食啦！
<br/><br/>    顾清茶起身，江九月也站起来，手臂搭在她的肩上，“妹妹，走，跟姐姐一起去食堂吃饭啊，姐姐请你。”
<br/><br/>    顾清茶没有拒绝，被她勾着肩往外带。
<br/><br/>    刚出教室门口，面前就噌的一下出现了几个人。
<br/><br/>    打头的少年最为正常，黑色短发，身影高挑，棱角分明的容颜带着少年独有的意气风发和狂傲。
<br/><br/>    而他身后还有三个少年。
<br/><br/>    用顾清茶看到的来说，底子都不错，只是他们站在一起……咋那么像红绿灯？
<br/><br/>    红毛是跟着楚林朔来的，黄毛和绿毛是逃了去网吧，到了中午回来找他们朔哥去吃饭的。
<br/><br/>    然而回教室却没见到人，微信上一问，这才知道他们老大有了新欢！<br/><br/>