    
<br/><br/>    “乔乔，你写完了能给我看吗？”
<br/><br/>    坐郑乔乔身后的袁婷婷轻拍了拍郑乔乔的肩膀问。
<br/><br/>    “当然可以。”郑乔乔把自己的作业递给她，“喏。”
<br/><br/>    “呃……我能看宋晚的吗？我前面还有几道题不太懂。”
<br/><br/>    郑乔乔笑了笑，“这你得问宋晚，玉树还要看呢。”
<br/><br/>    袁婷婷闻言，看向宋晚问：“那个，宋晚，能把你作业借我看前面几道题吗？”
<br/><br/>    宋晚点头，“随意。”
<br/><br/>    “谢谢！”
<br/><br/>    得到宋晚的允许，郑乔乔也只好把宋晚的作业递给她。
<br/><br/>    然而，她拿着钢笔抄完最后两道题后，微微拧松笔头。
<br/><br/>    没一会儿，一滴大墨水滴到宋晚的作业上，然后迅速晕染开。
<br/><br/>    直到第二滴滴落在同一个位置的时候，她才苍白着脸惊呼出声。
<br/><br/>    “宋晚，对不住，我……我不是故意的！”
<br/><br/>    宋晚狐疑地朝她看了过来，却见她一副泫然欲泣道：“我……我真没想到，这笔头会突然松，你的作业被墨水染了。”
<br/><br/>    郑乔乔眉头一皱，目光意味深长的盯着她看。
<br/><br/>    “没关系，我重写就是。”
<br/><br/>    宋晚淡淡看了她一眼，把自己的作业拿了回来。
<br/><br/>    那墨水，从第一页直接渗透到整本，虽然只有中间那一小片，但很多内容都已经看不清。
<br/><br/>    “真的很对不起，一会儿老师就过来收作业了，你还来得及吗？”袁婷婷一脸愧疚。
<br/><br/>    宋晚淡淡一笑，并没有回答她的问题。
<br/><br/>    而是重新拿出一本新的作业本，写上名字，开始重写。
<br/><br/>    她到底是活了一百多年，袁婷婷这小心思她岂能看不出？
<br/><br/>    这钢笔早不漏水晚不漏水，偏等她抄完自己的，才漏在她的作业本上，哪有这么巧？
<br/><br/>    虽然不知道出于什么原因，但这个人，已经进了她的黑名单。
<br/><br/>    奸计得逞的郭袁婷婷，看似坐立不安，实则心里开心极了。
<br/><br/>    她就是看不惯宋晚那一副好像什么都难不倒她的模样。
<br/><br/>    她到底有什么好？竟然让玉树和贾世豪两人天天追在她身后跑。
<br/><br/>    喊她一声学神，真当自己是学神了？
<br/><br/>    物理老师说了，上晚自习之前，必须把作业交完。
<br/><br/>    而现在，距离上课，只有最后的三分钟。
<br/><br/>    三分钟，她就不信宋晚能把十道题写完。
<br/><br/>    然而，她低估了宋晚的潜力。
<br/><br/>    她不仅用三分钟写完，而且，字迹还比之前工整漂亮。
<br/><br/>    “嘁～”
<br/><br/>    玉树白了袁婷婷一眼。
<br/><br/>    如果不是这傻叉，他最后两道题也不至于自己算大半天。
<br/><br/>    看着宋晚如期交作业，袁婷婷抿了抿唇。
<br/><br/>    ————
<br/><br/>    第二天，中午放学。
<br/><br/>    宋晚正欲去食堂吃饭，却接到沈晔的电话，让她到校门口一趟。
<br/><br/>    “你去哪儿？”
<br/><br/>    玉树追了上来，“不是说了跟我一起去见我表哥吗？”
<br/><br/>    “对啊。”宋晚挑眉，“我这不是在等你吗？”
<br/><br/>    “等我？”玉树冷哼，“你方才明明就是准备离开。”
<br/><br/>    “哪有？”
<br/><br/>    宋晚轻咳一声，抬手拍了拍他的肩膀，“走吧。”
<br/><br/>    玉树点头，两人朝大门外走去。
<br/><br/>    车里，天凌本来觉得呼吸还挺顺畅的，可是下一刻不知为何，车内的空气骤然下降，呼吸也变得有些困难起来。<br/><br/>