    
<br/><br/>    另一边，陷入迷路中的乌幼薇同样陷入了麻烦之中。
<br/><br/>    “幼薇妹妹，你是什么时候来的？怎么都不跟为兄说一声啊！”一名身穿黑色长袍的英俊青年挡在了乌幼薇身前。
<br/><br/>    看到面前这人，乌幼薇不禁有些头疼。
<br/><br/>    此人是第二议员的孙子，乌星瀚，在黑幕塔就对她有想法，也曾很多次表达过对她的爱意，可惜……乌幼薇对此人根本不感冒啊。
<br/><br/>    所以，以前在黑幕塔的时候，乌幼薇一直躲着此人。
<br/><br/>    没想到今天在黑幕塔撞上了。
<br/><br/>    “那个……星瀚哥好！我……我还有事，就先不打扰了。”乌幼薇低声叫了声好，然后转身就准备离开。
<br/><br/>    但是乌星瀚这么可能就这样让她走了？
<br/><br/>    “幼薇妹妹，先别走啊……我有话跟你说！”他连忙追上去，再度挡在了乌幼薇的身前。
<br/><br/>    “你……”
<br/><br/>    乌幼薇有些气急，自己这是被缠上了，看来一时半会儿无法脱身了。
<br/><br/>    见到乌幼薇不悦，乌星瀚心中一紧，连忙道：“幼薇，你先别生气，我是真的有些话想要跟你说，这些话在我心里憋了好久了，不说出来我实在是难受！就一句话，说完一句话我就走！”
<br/><br/>    看他一副快要哭出来的样子，乌幼薇叹了口气，无奈道：“你说吧！”
<br/><br/>    乌星瀚对她的心意，她当然清楚，但是奈何她真的对乌星瀚没有感觉。
<br/><br/>    “幼薇，我……”
<br/><br/>    然而，就在这个时候，远方，一声刺耳的尖叫声传来，这声音如此知大，以至于在这里都听的清清楚楚，直接打断了乌星瀚的话。
<br/><br/>    乌星瀚几乎是扭头朝着声音传来的方向看去，脸色突然就变了：“妹妹！”
<br/><br/>    他顾不得其他，扭头道：“幼薇，我妹妹出事了，就先不多说了，告辞！”说完，他几乎是化作一道残影，从乌幼薇面前消失。
<br/><br/>    留在原地的乌幼薇歪了歪头：“妹妹？乌灵珊出事了？”
<br/><br/>    虽然她不太喜欢乌星瀚，但是其妹乌灵珊跟她关系还是不错的。听到乌灵珊出事，乌幼薇也没闲着，而是跟了上去。
<br/><br/>    而这时，卫宗正好抱着巨大的浴桶，从高大的围墙一跃而出。他身后，还有着众多黑袍武者在疯狂追赶。
<br/><br/>    而赶来的乌星瀚和乌幼薇，看到的正好就是这样一幕。
<br/><br/>    乌星瀚想都没想，几乎是瞬间就冲了上去：“小子，你找死！”
<br/><br/>    而乌幼薇：“(⊙_⊙)？”
<br/><br/>    这是怎么回事？
<br/><br/>    卫宗为什么会出现在这里？
<br/><br/>    还有他抱着的又是啥？
<br/><br/>    和刚才乌灵珊的尖叫有什么关系？
<br/><br/>    一瞬间，乌幼薇的脑子都快要炸裂了。
<br/><br/>    而好不容易逃出来的卫宗，自然也看到了两人。
<br/><br/>    “嗯？乌幼薇？你怎么在这里？”就算是跑路，他还不忘记跟乌幼薇打声招呼。
<br/><br/>    乌幼薇有些气恼道：“这话该我问才对吧？”
<br/><br/>    听到两人的对话，本来愤怒冲上前的乌星瀚顿时停了下来，他看了看卫宗，然后又扭头看了眼乌幼薇：“你们……认识？”
<br/><br/>    还不等乌幼薇回答，两名老者从高大的围墙上一跃而出。见到乌星瀚在此，他们顿时兴奋起来，指着卫宗道：“少爷，快堵住这小子，就是他非礼小姐！”
<br/><br/>    “非礼我妹妹？”乌星瀚看着卫宗的眼神一瞬间就充满了暴怒与杀机：“不管了，就算是认识我也要打！”
<br/><br/>    轰隆一声！
<br/><br/>    他一跃而起，浑身漆黑的元力涌动，宛若泰山压顶一般，朝着卫宗撞了过来。
<br/><br/>    好强！
<br/><br/>    这人不是一般的归一境强者！
<br/><br/>    卫宗也不敢怠慢，手中猛地一掼，将高大的浴桶朝着天上扔了过去。
<br/><br/>    “死！”
<br/><br/>    乌星瀚猛地向下一拍，空间层层碎裂，甚至有着漆黑的混沌蔓延而出，一瞬间，那浴桶就化作了无数的碎片，水花如同雨一般落下。
<br/><br/>    不过，在打碎这浴桶之后，下面却是失去了卫宗的踪迹。
<br/><br/>    “嗯，不见了？”
<br/><br/>    正在乌星瀚微微疑惑的时候，耳边传来了两位老者的大喊：“少爷小心，他在你身后！”
<br/><br/>    乌星瀚猛地转身，在他身后，卫宗一脸冷漠，并指成剑，狠狠刺下。
<br/><br/>    纯白色的元力在他手指上不断吞吐着，闪烁着金属一般的光茫，只是划过，周边的空间就变得不稳定起来，露出一道道的裂痕。
<br/><br/>    “好小子！”
<br/><br/>    见到这一幕，乌星瀚不惊反笑，他双手猛地向前一拍！
<br/><br/>    哗啦！
<br/><br/>    滚滚元力顿时咆哮而出，在半空中就化作了一只巨大鬼爪，朝着卫宗拍过去，极其的凶悍。
<br/><br/>    砰！
<br/><br/>    两股强绝的力量在半空中轰然相撞，强绝的元力涟漪扩散开来，两人同时闷哼一声，均有着不同程度的后退。
<br/><br/>    “小子，有两下子嘛！”乌星瀚冷笑了一声，下一刻，一方小鼎从他的额头中飞出，迎风就涨，很快就变为了数百丈的大小，极为凶悍。
<br/><br/>    这要是砸下去，这周围方圆数里的方圆都会被夷为平地。
<br/><br/>    “小子，我们再来！”乌星瀚冲着卫宗招了招手。
<br/><br/>    “少爷，我们也来帮你！”
<br/><br/>    两名老者见到这一幕，连忙冲上前。
<br/><br/>    “不用，你们回去！”乌星瀚摆了摆手，道：“我跟他单挑，谁都不许动手，不然让别人知道了，还以为我黑幕塔怕了他，只知道以多欺少。”
<br/><br/>    “这……”两名老者对视一眼，还是恭敬退后。
<br/><br/>    “是，少爷！”
<br/><br/>    而这时，乌星瀚看着卫宗，露出了一个挑衅的表情：“小子，来战！”
<br/><br/>    卫宗手掌一转，冥渊顿时出现在了他手上。
<br/><br/>    “怕你不成！”
<br/><br/>    “原来是剑修！”乌星瀚见到卫宗手中的剑，冷笑一声：“不过，剑修又如何，我也杀了不少了！”
<br/><br/>    话音刚落，两人之间的气息已经碰撞到了极致，几乎是同时出手。
<br/><br/>    就在这时……
<br/><br/>    一道有些单薄的身影出现在了两人中间。
<br/><br/>    “都住手——”
<br/><br/>    挡在两人中间的，正是乌幼薇。
<br/><br/>    “不好！”
<br/><br/>    “不好！”
<br/><br/>    两人都是一惊，连忙收手。
<br/><br/>    卫宗还好，他本人对于剑的控制已经到了细致入微的程度，说收手就能收手，但是乌星瀚不一样啊，他的鼎势大力沉，一旦轰下来，可不是那么容易就能收回的。<br/><br/>