    
<br/><br/>    云以萝往后缩了缩，“哦，我们下楼吃饭吧。”
<br/><br/>    简时臣盯着她的侧脸看，连着脖颈和肩膀那一块，忽然说：“你怎么那么白，白得晃眼。”
<br/><br/>    她洗完澡，空气中还散发着淡淡的香味。
<br/><br/>    云以萝不是第一次被夸皮肤白，军训那会儿全班都在太阳底下暴晒训练，多数人都被晒黑了，可她就怎么也晒不黑，在一众女生中脱颖而出，也因此得到了傅云楚的关注。
<br/><br/>    云以萝想不到简时臣也关注到这一点。
<br/><br/>    她稍微用手摸了摸自己的脖子，捂住后板着脸对简时臣说：“那你别看。”
<br/><br/>    清纯的小脸上嫣然一红，表情很冷漠，但简时臣却怎么也无法从她脸上移开目光。
<br/><br/>    他咧嘴笑起来，笑得让云以萝心慌，立刻转过脸快速下了楼。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    简时臣躺在床上看着屋外皎洁的月光。
<br/><br/>    他失眠了。
<br/><br/>    因为他有妹妹了。
<br/><br/>    这个妹妹跟他想象中的不同，冷冰冰的，偶尔还会流露出可爱的一面，撒起娇来软萌又挠心，像只猫咪。
<br/><br/>    对，像只波斯猫。
<br/><br/>    简时臣嘴角轻轻上扬，翻身拿起床头柜上的手机。
<br/><br/>    他在相册里翻出新生汇演拍的照片，在所有的表演里他就拍下舞蹈系新生表演的一段古典舞，其中有个女孩让简时臣印象深刻。
<br/><br/>    浅色的光打下，女子手持一把折扇，襦裙舞动，身姿柔软，如风中摇曳的白荷。
<br/><br/>    简时臣把照片放大，肯定照片里的女孩就是云以萝。
<br/><br/>    简时臣从抽屉里找出那把折扇，是云以萝表演结束后放在后台桌上忘了拿走的。
<br/><br/>    也许换了个人来当他的妹妹，他并不会高兴，偏偏这人是云以萝，情况就不同了。
<br/><br/>    ……
<br/><br/>    A大，实操教室。
<br/><br/>    这一节是选修课，厨艺。
<br/><br/>    云以萝在抢这门课前，听说任教老师温柔又好说话，学分容易拿。
<br/><br/>    抢到这门课后，云以萝确定，自己是个无可救药的厨房杀手。
<br/><br/>    旁边的同学往这儿看了一眼，没忍住笑出了声。
<br/><br/>    “云以萝跳舞不错，动手能力怎么这么差啊！噗嗤，你看她做的那个水果蛋糕像坨屎，老师不给她零分都说不过去。”
<br/><br/>    “我看看！嘿真难看，赶紧拍下来给简少看看，简少一定会跟她分手的！”
<br/><br/>    云以萝：“……”
<br/><br/>    她立刻把蛋糕扔进了垃圾桶。
<br/><br/>    谈可欣被她的举动震惊呆了，看着她走向那边。
<br/><br/>    云以萝对老师说：“对不起老师，这份作业我能不能下次再交？”
<br/><br/>    老师往桌上瞧去，拧眉问：“我才见你给蛋糕胚抹奶油，怎么就不见了？”
<br/><br/>    云以萝低着头，闷闷地回：“我扔了，做的不好。”
<br/><br/>    老师无奈地摇摇头，拿过花名簿，然后在她那一栏上简单做了个记录。
<br/><br/>    “下次和请假的同学再做一次。不能再浪费食物了。”
<br/><br/>    “好，谢谢老师。”
<br/><br/>    云以萝径直走了回来，望着谈可欣说：“你继续做，我跟你学。”
<br/><br/>    谈可欣为难说：“以萝啊，要不然你找个时间跟甜点师学一学？我这也是业余的，好像没办法教会你。”
<br/><br/>    云以萝沉默。<br/><br/>