    
<br/><br/>    再说，这事本来也没什么好上心的。
<br/><br/>    皇帝觉得在屋里待着闷，一个人出来走走，有什么好奇怪的？
<br/><br/>    顾瑾渊虽然稍微绕了些路，但他走路的速度，却着实不慢。从御书房绕到锦瑟居，也不过堪堪花了一个时辰的时光。
<br/><br/>    路上用的时光不多，可因为他出门的时辰本就比较晚，所以他到锦瑟居的时候，姜绾芸饭都吃了一半了。
<br/><br/>    “陛下？！”姜绾芸本来正在悠闲用膳，乍一抬眸，便瞧见了忽然走进来的顾瑾渊。
<br/><br/>    那一刻，她差点儿以为是她眼睛出了问题。
<br/><br/>    这位，怎么只身一人忽然来了她这锦瑟居？！而且，还身着朝服...不换便服也就算了，怎么连披风也没带上一件？！
<br/><br/>    在身边伺候的两名宫婢跪下高呼“万岁”的同时，姜绾芸也连忙起身请安。
<br/><br/>    大抵是太过着急，她这匆匆忙忙起身的同时，直接就把自己的筷子给撞掉了...
<br/><br/>    “都起来吧。”顾瑾渊瞧这她慌慌张张的模样，忍不住“噗呲”一声轻笑出声，“不过是瞧见朕了，有什么可慌张的？”
<br/><br/>    他上前几步，一把将她扶起，同时，对仍旧跪在地上的两名宫婢道，“去重新拿双筷子，再拿副碗筷过来。”
<br/><br/>    “诺。”扶柳和初盈得了吩咐之后，便立马退下去办事了。
<br/><br/>    “嗳...”姜绾芸瞧着两人飞快退下的身影，无奈叹息一声之后，又微蹙娥眉，望向身侧的人，“陛下，您还没用晚膳？”
<br/><br/>    “没有啊。”顾瑾渊拉着她的饭桌旁坐下，理所当然道，“朕既然要来你这儿，怎么会还在御书房自己一个人吃？”
<br/><br/>    “可是...”姜绾芸余光瞥了一眼桌上的饭菜，略有些迟疑，“这些菜...妾都已经动筷子用过了。”
<br/><br/>    她都吃了一半了，总不好，再叫皇帝陛下坐下，接着一起吃吧？
<br/><br/>    “那又如何？”顾瑾渊就着扶柳端上来的清水净手，又接过初盈重新奉上的碗筷之后，便挥挥手，打发两人下去了。
<br/><br/>    瞧见身侧的人面上似有些许为难之色，他不由调过筷子的头，轻轻在她脑袋上敲了一下，“朕连你吃剩下的馄饨都吃过，这动过筷子的菜如何吃不得了？”
<br/><br/>    “你时常跟朕一起用膳，那菜吃到后面，不都是动过筷子的吗？”
<br/><br/>    “难道，那也要重新盛一份新的，让朕先吃好？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    听他这么一说，让皇帝陛下接着吃她吃了一半的饭菜，好像...真不是个大事儿？
<br/><br/>    于是，姜绾芸就这么莫名其妙地被说服了。
<br/><br/>    她本来就吃了一半了，所以顾瑾渊坐下来之后没多久，她便吃完了。吃完了闲着无事，她索性就开始帮他布菜。
<br/><br/>    随他在凌云宫或是御书房用膳的时候，其实看不出来他有什么喜好。因为端上桌的那些菜，他几乎每样都会吃几口。
<br/><br/>    可没旁人看着的时候，他就不一样了。什么叫作真正的挑食，姜绾芸算是在他身上见识到了。
<br/><br/>    最爱吃带甜味的菜，至于其他的...酸的不爱吃，辣的不爱吃，苦的更是讨厌再讨厌。<br/><br/>