    第2061章
<br/><br/>    叶翎整张小脸爆红，她躲着他的亲吻，用力推他。
<br/><br/>    但是身后的顾夜瑾先一步松开了她，他走上前，从鞋架上拿来一双粉色的拖鞋，然后缓缓蹲下身，“来换鞋。”
<br/><br/>    叶翎垂眸看着蹲着的男人，羽捷微颤。
<br/><br/>    这时她的右脚踝被他裹入了掌心里，今日她穿了一双平板白色运动鞋，他动作娴熟的解开她的鞋带，然后帮她脱鞋，最后托着她小巧的脚心温柔的放进了毛茸茸的暖和拖鞋里。
<br/><br/>    帮她换了鞋，他又自己换了鞋，伸臂揽着她的小香肩，他将她带进客厅里。
<br/><br/>    客厅里的明亮壁灯被他打开了，他柔声说话，“你去沙发上躺着，我去做饭，不要乱跑，有事就叫我。”
<br/><br/>    他吻了吻她的额头，走去了厨房。
<br/><br/>    叶翎在原地呆了一会儿，她茫然的看着这栋别墅，很陌生，但是心里又有一种很熟悉的感觉。
<br/><br/>    垂眸自己脚上穿的拖鞋，脑海里放映着刚才那一副画面，客厅里的壁灯没开，就玄关处的一盏黄灯，灯光朦胧的打在他身上，他蹲下身，为她换鞋。
<br/><br/>    厨房里有动静，她抬脚走了过去，偷偷伸出小脑袋，刚才在客厅里他抬手解了身上的深蓝色大衣，现在就穿了一件白色薄线衫，他身躯颀长如松的站在流理台边，正在洗菜。
<br/><br/>    叶翎不知道自己心里在想什么，她就觉得心里很疼很疼，为他心疼。
<br/><br/>    这时顾夜瑾扭头看到了她，他勾着唇角，“愣在那里干什么，过来。”
<br/><br/>    他向她招手。
<br/><br/>    “哦。”叶翎点了点头，抬脚走过去。
<br/><br/>    走到他身边时他一条长臂伸出，直接将她护到了他身前，他两只手从她两侧穿过去洗菜，又懒懒的将坚毅的下颚蹭在了她的小香肩上，他的声音真柔，悦耳动听，“知道我叫什么名字吗？”
<br/><br/>    叶翎摇头，“不知道。”
<br/><br/>    “顾夜瑾，我的名字，记住了。”
<br/><br/>    顾夜瑾......
<br/><br/>    叶翎在心里默念着这三个字。
<br/><br/>    这时顾夜瑾凑过来，亲了一口她的脸蛋。
<br/><br/>    他怎么这么喜欢亲她？
<br/><br/>    叶翎迅速用胳膊肘推了一下他精硕的腰腹，嗔怪道，“你做什么呀，怎么老动手动脚？”
<br/><br/>    话音刚落，身后传来一声痛苦的闷哼。
<br/><br/>    叶翎吓了一跳，赶紧扭过身，“喂，顾夜瑾，我刚才根本就没用力，你不会这么弱不禁风吧？”
<br/><br/>    她用两只小手去摸他的腰腹。
<br/><br/>    这时头顶却有愉悦的笑声响起，“扯平了。”
<br/><br/>    “什么？”叶翎抬头，一双美眸写着懵懂。
<br/><br/>    顾夜瑾半眯着眼，浓情的眉眼里有戏谑的缱宠，“我对你动手动脚，你现在也对我动了手脚，这样不是扯平了吗？”
<br/><br/>    叶翎意识到自己两只小手还摸在他精硕的腰腹上，“......”
<br/><br/>    她知道了，这个男人就是一只腹黑的狐狸。<br/><br/>    