    本以为会很顺利，结果楼上的女子却说道：“我手上没有房东的联系方式，这房子是从中介手里租下来的，你们要找房东，最好去中介问问。”
<br/><br/>    “哦，那算了，我们再找找吧。”
<br/><br/>    凌风听了有些失望，而对方一听不用，直接就把通话系统给关掉了。
<br/><br/>    转头看看李小念，凌风笑道：“好事多磨啊！”
<br/><br/>    “嗯，还有两家呢，我父亲可能住在别的房子。”
<br/><br/>    李小念说了一句，随后主动牵着凌风的手，往下一个地点走去。
<br/><br/>    期望越高，失望就越高。
<br/><br/>    到了第二户和第三户，打听到的都是租客信息，李朝阳的三座房子竟然都出租出去了！
<br/><br/>    这下凌风和李小念可是蒙了。
<br/><br/>    对视一眼后，凌风苦笑道：“那没办法了，咱们只能去找那个中介询问了！”
<br/><br/>    “嗯，果然是好事多磨！”
<br/><br/>    李小念也是有些无奈了。
<br/><br/>    找到中介的联系方式后，凌风拨了过去，随后对方马上就接通了。
<br/><br/>    结果一听说是打听房东消息的，对方本来很好的态度立刻就来了个一百八十度的大拐弯，直接说没有房东的联系方式，然后挂断了！
<br/><br/>    凌风无语，人都愣住了。
<br/><br/>    倒是李小念明白过来，看着他问道：“你说那中介是不是以为咱们要从房东手里租房子，跳过他们的环节来省钱啊？”
<br/><br/>    “看来是了！”
<br/><br/>    凌风也明白了，于是笑道：“没办法，那就只能去中介公司，现场去问了！”
<br/><br/>    “这个办法好，我觉得你一旦出现，他们的态度立刻就会好了！”李小念说道。
<br/><br/>    两人离开小区，随后乘车就去了那个中介公司所在的地方。
<br/><br/>    离的也不是很远，绕过了两条街之后，车子就到了地方。
<br/><br/>    这是个门脸不大的小公司，看那规模，里面的员工应该都不会超过十个人。
<br/><br/>    不过毕竟是京城这么繁华的地方，这种小公司也是不能小觑的，他们的手里可能掌握着周围几百甚至几千套房子的信息。
<br/><br/>    凌风和李小念直接进门，里面的工作人员刚要一脸热诚的迎上来，结果看到凌风之后，立刻就瞪圆了眼睛，直接呆住！
<br/><br/>    “别紧张，我是来咨询一些事情的。”
<br/><br/>    凌风笑了笑，接着问道：“刚才我打过电话，是谁说没有房东的联系方式，然后挂断我电话的？”
<br/><br/>    虽然说不是来找事的，结果这话一说，格子间里的一个人忽然就缩到桌子下面去了！
<br/><br/>    凌风眼神锐利，捕捉到了这个信息，于是迈步就走了过去。
<br/><br/>    那人都哆嗦了。
<br/><br/>    到了近前，看到他紧张的样子，凌风笑道：“放心，我不是来找你麻烦的，就是想问问，现在能把房东的信息告诉我了吗？”
<br/><br/>    “行，行……”
<br/><br/>    那人紧张到不行，忙不迭的点点头。
<br/><br/>    凌风一笑：“那就好，我有点急用，麻烦你了！”
<br/><br/>    “不，不客气。”
<br/><br/>    那人拿出手机，很快就找到了李朝阳的联系方式。
<br/><br/>    凌风记录下了号码，没再理会他，转头对众人说道：“打扰了。”
<br/><br/>    说完就拉着李小念出了门。
<br/><br/>    到外面之后，两人上了车，凌风看看她：“你来打这个号码，还是我来打？”
<br/><br/>    “还，还是你来吧。”
<br/><br/>    李小念又紧张了。
<br/><br/>    “行。”
<br/><br/>    凌风点点头，随后就拨通了李朝阳的号码。
<br/><br/>    实际上他现在也挺紧张的，只希望尽快的找到这个人，不要再出什么其他枝节了。
<br/><br/>    铃声响了快三十秒，电话咔哒一下接通了，随后一个男人的声音传来：“喂，哪位？”
<br/><br/>    “是李朝阳先生吗？”凌风问道。
<br/><br/>    “是我，你是谁？”对方问道。
<br/><br/>    “我叫凌风，就是凌氏集团的那个。”凌风说道。
<br/><br/>    对方一阵沉默，随后嗤笑一声：“骗子现在都换手法了吗？你到底想干嘛？”
<br/><br/>    凌风也是有些无奈，笑了笑说道：“我真的是凌风，不是骗子，找你是因为有件事想和你聊聊，放心，绝对不是为了你的钱！”
<br/><br/>    “是吗？”
<br/><br/>    李朝阳笑了笑：“既然不是为钱，那我给你三句话的机会，看看你能不能说的动我跟你继续聊下去吧，记住，只有三句话！”
<br/><br/>    凌风心说一句话就够了，一笑之后说道：“我找到李小念了！”
<br/><br/>    “…….”
<br/><br/>    李朝阳那边直接就没了声音。
<br/><br/>    凌风也没说话，静静的等待着。
<br/><br/>    沉默了快一分钟，李朝阳问道：“你真的是凌风？”
<br/><br/>    “真的，如果你不信，我现在在京城的上空把凌云号放出来如何？”凌风问道。
<br/><br/>    “不用了！”
<br/><br/>    李朝阳深吸一口气：“我没在京城，你真的找到小念了？她在哪里？”
<br/><br/>    凌风一听就知道他相信了自己的身份，于是笑道：“你先不要激动，我想知道你在什么地方，咱们能不能见个面，当面聊聊。”
<br/><br/>    “我，我在吴城。”李朝阳呼吸急促的说道。
<br/><br/>    “那这样，你也知道我有个身份是安全局的，你现在抽空到吴城的分局去，我马上传送过去，咱们在那里见面，你也就不用担心我是骗子了。”凌风说道。
<br/><br/>    “好…….”
<br/><br/>    李朝阳只说了一个字。
<br/><br/>    凌风没再多说，直接挂断了电话，握住李小念的手：“吴城是在东南沿海，想不到他们已经搬走了。”
<br/><br/>    “那里是我妈妈的老家，可能当初他们失去了我，所以换了个环境吧。”李小念轻声道。
<br/><br/>    “嗯，应该是这样了。”
<br/><br/>    凌风点点头，随后说道：“走吧，我带你传送过去，这次咱们肯定是不会扑空了。”
<br/><br/>    “嗯。”
<br/><br/>    李小念深吸一口气，点了点头。
<br/><br/>    凌风跟司机说了一下，直接就传送离开，也不用他送了。
<br/><br/>    经过中转之后，两人就到了吴城的分局。
<br/><br/>    这里凌风都没来过，之前还是因为地下怪物袭击的事情，这里才放置了传送阵的。
<br/><br/>    后来虽然大家都不在这里了，但是传送阵却还保留着。
<br/><br/>    现身了之后，凌风知道安全局的人都很诧异，于是笑道：“大家好，我今天不请自来，是等下要见个人，希望你们理解！”
<br/><br/>    “凌先生能来我们这里，真是我们分局的荣幸！”
<br/><br/>    这里分局的局长马上过来，一脸笑容的说道。<br/><br/>    　　<br/><br/>