
周邦找肥猫的时候，叶凡和韩果在外面吃了饭，随后，给叶凡买了一些生活用品和衣服，快九点时才到家。<br/><br/>
是的，叶凡住到了韩果家。<br/><br/>
是叶凡提出来的，但韩果保持了沉默，也就是说，默认了。<br/><br/>
反正以前也是住在一个屋里，而且，现在就韩果一个人住一栋大别墅，难免有些害怕，正好找一个壮胆的。<br/><br/>
此刻，韩果正在给叶凡收拾床铺。<br/><br/>
她挽着衣袖，有模有样的铺着床单，套着被套，但明显，动作笨笨的……<br/><br/>
叶凡乐呵在旁边看着，虽没说话，但那揶揄的眼神刺激到韩果了。<br/><br/>
就是笑自己笨呗，不会弄呗。<br/><br/>
韩果不干了，被子一扔，冷着脸道：“笑什么笑，你自己弄。”<br/><br/>
“没这道理吧，我是客人，而且，你说不定哪天就嫁人了，连这都不会，那以后怎么伺候老公？”<br/><br/>
“谁要嫁人了，我才不嫁呢，再说了，就算嫁了，为什么要我伺候他，他不会伺候我吗？”<br/><br/>
“我才不会伺候你呢，我要赚钱，打拼天下，这种事就是你干的。”<br/><br/>
“呸，我不稀罕你的钱，我自己会赚，休想我伺候你……”<br/><br/>
话嘎然而止，因为韩果豁然发现，自己这话，不正是争吵两夫妻未来的生活琐事吗？<br/><br/>
怎么会这样？<br/><br/>
上当了！这混蛋……<br/><br/>
韩果脸蛋一红，抿着嘴唇瞥向叶凡，只见后者满脸猪哥笑容望着自己。<br/><br/>
接着，这猪哥嘴里蹦出一句让人绝望的话：<br/><br/>
“小冰棍，原来你一直暗恋我，我早就有感觉了，没料到你在这种情况下表白，幸福来得太突然啊，我是不是也要向你表白，我有点紧张。”<br/><br/>
“……”<br/><br/>
表白！？<br/><br/>
表白你个头啊，分明就是你这混蛋把我绕进去的，无耻，可恶。<br/><br/>
再说了，他好意思说紧张……<br/><br/>
骗鬼还差不多，就算用显微镜找，也找不出他脸上哪里有紧张。<br/><br/>
镇定，不要激动，不要慌，深呼吸……<br/><br/>
心里安慰没有用，韩果果断一脚踢过去，也没指望踢到他，踢完以后，直接出屋，准备回房。<br/><br/>
本来就够焦灼的了，偏偏叶凡还要在后面怪叫道：<br/><br/>
“别走啊，我也准备向你表白了，听好了，啊，我的女神，你的背影如此美，有背还有腿……”<br/><br/>
韩果脚下一歪，一路凌乱回了屋，哪怕关上门后，仍是听到叶凡得瑟的笑声在外面回荡……<br/><br/>
“这是个什么混蛋啊，我是不是不该把他带到这里来。”<br/><br/>
韩果靠在门上，翻着眼皮望着天花板，只求叶凡魔障过后，能够安分点。<br/><br/>
但这理想没过多久就破灭了。<br/><br/>
就在韩果洗完澡出浴室时，叶凡在外面“咚咚”敲响门。<br/><br/>
肯定又没好事。<br/><br/>
“干吗？”韩果不乐意问道。<br/><br/>
“开门啊，睡不着，我俩聊一会儿呗。”<br/><br/>
“不，我累了，我马上要睡觉了。”<br/><br/>
“少来了，你的习惯是11点睡觉，现在还不到十点。”<br/><br/>
“……我还要看一份公司的文件，看完就11点了。”<br/><br/>
“放心，我不会打扰你看文件的，我安静在旁边呆着。”<br/><br/>
“你说童话故事吧。”<br/><br/>
“是有点不靠谱，但你要体谅下啊，我从外地来，一个人在这陌生的地方，很孤单，很没安全感的。”<br/><br/>
“……”<br/><br/>
这种不负责任的话，他也说得出来。<br/><br/>
韩果一阵无力，索性不搭理他，当作没听见。<br/><br/>
叶凡在外面又嘀咕了几句，没动静了。<br/><br/>
韩果松了一口气，以为叶凡安分了，结果，一分钟不到，突然听到有人敲窗户。<br/><br/>
扭头一看，天啦，那家伙正像着壁虎一样趴在窗户上，露着一口雪白的牙齿冲自己灿烂笑着。<br/><br/>
魔障啊！<br/><br/>
韩果头痛搓着额头，心不甘情不愿的打开了窗户。<br/><br/>
叶凡利落跳进来，乐呵道：“小冰棍，我刚才把那首诗想完整了，我念给你听一下，啊，我的女神……”<br/><br/>
“停！”韩果嘴角一抽，连忙叫住：“不许再说这个了。”<br/><br/>
“哦，那说点别的，你这房间好温馨，很有情调，灯光如果再暗一点，是不是更有浪漫的感觉……”<br/><br/>
“止住，换个话题。”<br/><br/>
“哦，好吧。”<br/><br/>
叶凡无奈干咳了一声，认真道：“你是不是没有穿内~衣？”<br/><br/>
“啊！”<br/><br/>
韩果一声怪叫，如同踩着尾巴的猫，捂着胸前，惊慌逃进了浴室。<br/><br/>
确实没穿内~衣，刚洗完澡出来，套了一件薄薄的睡衣，被叶凡一闹腾，都忘了这茬事，所以，嘿嘿，春光明媚，一切尽在不言中啊！<br/><br/>
……<br/><br/>
……<br/><br/>
次日，韩果没有开车，叶凡载着她到了公司楼下。<br/><br/>
韩果下车后，见叶凡没有去公司的意思，顺口问道：“要出去吗？”<br/><br/>
“嗯，跑业务去，我要争取早日完成任务。”<br/><br/>
韩果狐疑望着他，明显是不相信这货会这么乖巧积极。<br/><br/>
可惜叶凡满脸坚定，找不出猫腻。<br/><br/>
算了，随他去折腾。<br/><br/>
韩果懒得管他，也管不了，转身进了办公楼。<br/><br/>
叶凡一脚油门，直奔富邦实业。<br/><br/>
是的，没捎带上方学问。<br/><br/>
至于原因，很简单，因为周邦如果摆鸿门宴，那带上方学问，就要顾应他，不便于叶凡发挥。<br/><br/>
而方学问此刻正在办公室里忐忑着，本来，他想着今天不来上班，躲一躲去富邦的事，但思来想去，还是来了。<br/><br/>
现在，则是担心着等会去富邦的事……<br/><br/>
但等了半个多小时，上班打卡的时间都已经过了，却仍没见叶凡出现。<br/><br/>
反是王卫国带着蒋奋成进了办公室。<br/><br/>
两人一进屋，王卫国即脸色冷厉喝问道：“叶凡呢？”<br/><br/>
“上厕所去了。”<br/><br/>
“上厕所？你骗谁啊，我就没见他进公司大门。”蒋奋成立即拆穿方学问的谎话。<br/><br/>
但同时，也暴露出了他的不良动机，你堂堂的一个营销经理，你盯着叶凡有没有上班干吗？<br/><br/>
方学问曾长年霸占销售冠军，哪会抓不出这点猫腻。<br/><br/>
眉头不禁微微皱了一下，随口回应道：“我又不没说他在公司上厕所，他刚打电话给我，说肚子不舒服，有点拉肚子，在一楼的厕所蹲着，你找他吗，要不去一楼看看吧。”<br/><br/>
“你……”<br/><br/>
王卫国和蒋奋成明显不信他这套说辞，但方学问要这么说，他俩有什么办法。<br/><br/>
“方学问，你尽管说鬼话吧，本来还想睁一只眼闭一只眼，任你在公司蹭大锅饭，看来没必要可怜你了，收拾好自己的东西吧，你被开除了。”<br/><br/>
王卫国冷笑丢下一句话，直接出了办公室，留下始料不及的方学问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544423"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;你被开除了">加入书签</a>
</div>
