
【卧槽大傻你不讲武德啊！】<br/><br/>
【怎么连亲儿子也骗的，当个人吧你！】<br/><br/>
看见那散落一地的纸，赢云也意识到自己刚才上了嬴政的当，松懈了这才让嬴政得逞了。<br/><br/>
“不好意思啊云儿，朕没把握好力度，把你纸都弄洒了······”<br/><br/>
嬴政做出一副不小心的模样开始道歉，但说话之时，他双目却是一直盯着桌子上的钢，目光微微沉凝，不知在思索着什么。<br/><br/>
【故意的就故意的吧，你个挂比别以为我看不出来！】<br/><br/>
听到这话，赢云嘴角狠狠一抽，心里是完全不相信嬴政这副说辞。<br/><br/>
“没事儿，只是一些无用的纸而已。”<br/><br/>
但赢云面色上却是不动声色回道。<br/><br/>
【镇定！一定要镇定！】<br/><br/>
【只要我表现出无所谓的样子，那么大傻应该就不会注意到钢。】<br/><br/>
【反正这只是一坨黑乎乎的东西，看起来也完全不像是什么宝贝，大傻应该不会关注的。】<br/><br/>
【没错，这种不起眼的东西，堂堂君王应该不会主意到的······】<br/><br/>
思索着，赢云又是深吸一口气努力让自己保持着镇静。<br/><br/>
“云儿，这是什么？”<br/><br/>
正在赢云暗自嘀咕时，嬴政已经直接将那钢抱在了手里，然后一脸疑惑问道。<br/><br/>
嬴政这副模样，倒像是看起来对这钢很感兴趣。<br/><br/>
【那么大的一坨！鸡毛才不会注意到！】<br/><br/>
听到这话，赢云心里顿时便炸毛了。<br/><br/>
“这个啊······”<br/><br/>
打量着嬴政手里的钢，赢云神色略微迟疑，似乎在思索着什么。<br/><br/>
对于赢云这副模样，嬴政都不用看就知道这小子又要想些乱七八糟的来忽悠自己了。<br/><br/>
“是儿臣偶然获得的一个东西而已。”<br/><br/>
一时之间，赢云还真没想到有什么好忽悠，便也就随便回一句，只想将这件事情随便带过去。<br/><br/>
“偶然获得的？从哪里得到的？”<br/><br/>
对于赢云这个说辞，嬴政倒也没有太大反应，只是淡淡回道。<br/><br/>
说话之时，他一双眸子打量着那钢，手也是在钢上鼓捣起来，摸一摸然后又是伸手敲敲，俨然一副想要探索一番这钢是什么的模样。<br/><br/>
“就是偶然买到的。”<br/><br/>
赢云淡淡回道，但见嬴政直接上手，而且一副很感兴趣的模样，心里又是忍不住开始吐槽起来。<br/><br/>
【大傻你够了！】<br/><br/>
【这可是劳资的东西，没经过允许你拿起来看就算了，现在竟然还上手摸了！】<br/><br/>
【你可懂点礼貌吧你！当你儿子我都觉得丢脸！】<br/><br/>
手上不敢去抢，赢云只得在心里疯狂输出发泄着自己的不满。<br/><br/>
“偶然买到的呀。”<br/><br/>
嬴政微微点头，目光还是在细细打量着那钢，手上也是没有停。<br/><br/>
但把弄一番下来，只觉得这东西坚硬无比，其他好像也并没有什么特别的。<br/><br/>
‘这东西究竟有什么好的？’<br/><br/>
细细打量一番之后，嬴政始终看不出这东西有什么只得宝贝的地方，便不由得开始疑惑起来，搞不懂赢云为什么如此宝贝这钢。<br/><br/>
“云儿将这东西买回来，可是有什么用处？”<br/><br/>
但嬴政也是没有就此放弃，目光微微一变，嬴政开口问道，赫然是准备从赢云那里打探一下消息。<br/><br/>
【你是好奇小宝宝吗怎么那么多问题？！】<br/><br/>
【真不想回答！】<br/><br/>
听到这个问题，赢云又在心里吐槽一句。<br/><br/>
“也没什么特别的用处，儿臣就是看这东西很特别，是从未见过的稀奇物件，所以便买了回来。”<br/><br/>
赢云脸上不动声色回道。<br/><br/>
“这样啊，这么说来这就是个没用的东西？！”<br/><br/>
嬴政点点头，随即又是打量起手中的钢，眼里露出不屑的神色来。<br/><br/>
【呸！这东西可比大傻你有用多了！】<br/><br/>
【这叫钢！你个没见过世面的土拨鼠！】<br/><br/>
【用这东西可以锻造出来的刀剑，不仅锋利程度是现在青铜剑的数倍，就连僵硬程度也是青铜剑的数倍。】<br/><br/>
“这么说······倒也没毛病······”<br/><br/>
听到嬴政这番说辞，赢云脸色略微怪异回道，心里却是直接开始吐槽。<br/><br/>
‘锋利程度和坚硬程度都是现在青铜剑的数倍？！这东西竟然如此神奇？’<br/><br/>
听到这话，嬴政瞳孔猛地一缩，眼里闪过一抹震惊之色。<br/><br/>
但仅仅是一瞬，他又是很快将自己的情绪掩饰下去，没有让任何人发现异样。<br/><br/>
‘若是帝国铁骑也配备上这东西锻造的武器，那以后在战场上岂不是战无不胜！’<br/><br/>
思索着，嬴政心中越发惊讶起来。<br/><br/>
现在的大家用的武器都差不多，大多都是青铜锻造的武器。<br/><br/>
而若按照赢云所说，能用这钢锻造出那种强悍的武器，那对于帝国铁骑的提升可绝不是一星半点，而是成倍的提升。<br/><br/>
毕竟帝国铁骑无论是自身的力量还是出剑的技巧都是极强的，所以若是能配备上更好的武器，那战力的提升自然也不是普通士兵能比的。<br/><br/>
甚至可以说有机会成为一只绝对强大的军队。<br/><br/>
“父皇？父皇？”<br/><br/>
见嬴政盯着钢像是出了神，赢云忍不住开口提醒两声，同时心中也是开始疑惑起来。<br/><br/>
【都说是没用的东西了，大傻怎么还看得这么入神？】<br/><br/>
连喊两声，嬴政这才将思绪收回来。<br/><br/>
“怎么了？”<br/><br/>
嬴政神色不解望向赢云开口问道。<br/><br/>
“没，您刚才想什么呢那么入神？”<br/><br/>
赢云微微摇头，面色更是不解打量着嬴政。<br/><br/>
“没什么。”<br/><br/>
嬴政淡淡回道，随即目光又是落在钢上，似乎在思索着什么。<br/><br/>
“对了云儿，这确定是没用的东西吧？”<br/><br/>
忽然，嬴政双目微微一亮，像是想到了什么，便将手中的钢聚到赢云面前问道。<br/><br/>
“确实没什么用。”<br/><br/>
赢云淡淡回道，同时也用打量傻子的目光打量嬴政一眼。<br/><br/>
【大傻你当我傻啊，就你这个小偷！要说这东西有大用处你还能给我留着？】<br/><br/>
听着那吐槽声，嬴政也不生气。<br/><br/>
“既然没用的话，那朕拿走了。”<br/><br/>
随即，嬴政淡淡回一句，便又将赢云面前的钢收回来。<br/><br/>
听到这话，赢云整个人却是直接呆住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70738645"&nbsp;&nbsp;chaptername="第三百五十章：既然没用的话，那朕拿走了">加入书签</a>
</div>
