    
        <br/><br/>    “高寒，谢谢你。”冯璐璐投入他的怀抱，“如果你没有出现，我……”
<br/><br/>    她不敢想象后果。
<br/><br/>    高寒搂紧她，他的体温将她包裹，给足安全感。
<br/><br/>    “没事了。”他柔声安慰，“伤害你的人已经被抓起来，以后不会再有人伤害你了。”
<br/><br/>    “嗯。”她轻轻应了一声，乖顺的窝在他怀中，仿佛他的安慰有异常强大的力量。
<br/><br/>    其实他还能感觉到她在轻轻颤抖，她不说，是因为她不想他担心。
<br/><br/>    在这种时候，她还在为他着想，懂事得让人心疼。
<br/><br/>    “冯璐……”高寒找到她的唇，不由分说便印了上去，唇齿缠绕，她很快被带入他的世界，忘了刚才的不愉快。
<br/><br/>    一记长长深吻，缺氧的她倒入他怀中，微微眯起眼，享受他的温度。
<br/><br/>    这时，车窗外走过几个人影。
<br/><br/>    她看清是被押上车的程西西和刀疤男等人。
<br/><br/>    和我抢男人的是谁？
<br/><br/>    骗我两百万的是谁？
<br/><br/>    程西西说过的话顿时浮上脑海，冯璐璐蓦地坐直，说道：“高寒，那个女人认识我。”
<br/><br/>    高寒眸光微动：“她跟你说什么了？”
<br/><br/>    “她说……我和她抢男人，还骗了她两百万，她说的是真的吗？”
<br/><br/>    程西西该死！
<br/><br/>    高寒掩好眸中的冷光，唇角抹出一丝笑意：“两百万可不是一个小数目，你放哪儿了？”
<br/><br/>    “我没有啊……”冯璐璐撇嘴：“我真有两百万，还会给你当保姆吗！”
<br/><br/>    “所以，她说的话不能相信。”高寒耸肩，“很多做坏事的人会给自己找各种各样的理由，找不到就瞎编，见谁污蔑谁。”
<br/><br/>    冯璐璐点了点头，她疑惑的问道，“所以那些人抓我也是随机的，不是专门冲我来的？”
<br/><br/>    “叩叩！”高寒的同事敲响车窗。
<br/><br/>    “高队，请当事人回去录个口供。”
<br/><br/>    高寒收敛起满脸的温柔，公事公办的点头：“我现在带她去局里。”
<br/><br/>    同事走后，冯璐璐问：“录口供是什么意思？”
<br/><br/>    高寒的脸色在严肃与温柔中自动快速切换：“不要害怕，只要把今天发生的事说出来就可以，方便调查。调查结果出来后，我们就能知道他们为什么抓你了。”
<br/><br/>    “我一定会好好说的。”冯璐璐脸上浮现一丝轻松，显然她已经接受高寒刚才的理由，认为程西西说的那些都是胡编乱造的。
<br/><br/>    高寒发动车子，暗中松了一口气。
<br/><br/>    他不愿去触碰冯璐璐已经被抽去的记忆，因为每次想起那些片段，就会让她痛不欲生。
<br/><br/>    所以他不会告诉她，他和陆薄言的人赶到奔驰轿车旁时，陈浩东的手下阿杰抓了陈露西准备上车，见到他们后立即飞车逃走。
<br/><br/>    陆薄言他们猜测冯璐璐也在阿杰的车上，但高寒却在地上找到了他给冯璐璐的卫星电话。
<br/><br/>    高寒坚信另一伙人抓走了冯璐璐。
<br/><br/>    于是高和陆薄言等人兵分两路，陆薄言带人去追阿杰，他则继续寻找冯璐璐的下落。
<br/><br/>    幸亏高寒决定果断，否则再晚来两分钟，冯璐璐已经历无可挽回的伤痛。
<br/><br/>    这些他都不愿意让她知道，有他在，风雨都由他来扛。
<br/><br/>    **
<br/><br/>    萧芸芸再次看了一眼时间。
<br/><br/>    “怎么还没有消息！”她嘴里嘀咕着。
<br/><br/>    “芸芸，现在距离你上次看时间，只有一分钟。”苏简安坐在萧芸芸的身边。
<br/><br/>    男人们全部出动，女人们也忧心牵挂，除了苏简安，许佑宁、洛小夕、纪思妤和唐甜甜都聚在了一起。
<br/><br/>    萧芸芸抓起苏简安的手按在自己心口：“表姐你听，我的心跳很快。”
<br/><br/>    “孕妇后期不但心跳快，体温也偏高，不要自己吓唬自己。”苏简安柔声安慰她。
<br/><br/>    洛小夕也摁住了自己的心口，又探了探自己额头，“我没怀孕，怎么心跳也快体温也高。”
<br/><br/>    苏简安瞥了她一眼：“你大概是又有了。”
<br/><br/>    “不可能，我的措施很好。”洛小夕反驳。
<br/><br/>    此时许佑宁在一旁说道，“就你和你家那位的频率，措施有用么？”
<br/><br/>    “……”
<br/><br/>    “你乱讲~~”洛小夕羞涩的说完。
<br/><br/>    难得洛小夕会脸红，其他人皆暧昧一笑。
<br/><br/>    忽然，一阵电话铃声响起。
<br/><br/>    女人们如临大敌，纷纷低头找自己的电话。
<br/><br/>    “是我的，是我的！”许佑宁举手报告，接起电话。
<br/><br/>    “受伤？谁受伤了？沈越川？”
<br/><br/>    萧芸芸猛地的站起来，忽觉肚子钻心一疼，马上又坐下去了。
<br/><br/>    洛小夕和唐甜甜赶紧扶住她，“芸芸，你怎么样？”
<br/><br/>    “别紧张，只是皮外伤，”许佑宁马上补充，“人也已经抓到了。”
<br/><br/>    萧芸芸原本惨白的脸缓和些许，还是难免担心。
<br/><br/>    “走，我们去医院。”苏简安明白萧芸芸担心的，她紧忙说道。。
<br/><br/>    一行女人们来到医院，陆薄言、穆司爵、苏亦承、威尔斯迎了出来，却不见沈越川和叶东城。
<br/><br/>    “越川呢？”
<br/><br/>    “东城呢？”
<br/><br/>    萧芸芸和纪思妤同时问道。
<br/><br/>    不是说只是皮外伤吗，她们赶来医院的路上，那点皮外伤还没处理好。
<br/><br/>    萧芸芸敏锐的捕捉到穆司爵蹙眉的表情。
<br/><br/>    “越川，是不是出事了？”萧芸芸的声音带着几分急切。
<br/><br/>    “其实……”
<br/><br/>    “谁是沈越川家属？”医生响亮的声音打断了他们的话。
<br/><br/>    “我是！”萧芸芸立即回答。
<br/><br/>    “来签字，病人已经送入ICU了。”
<br/><br/>    ICU！重症监护室！
<br/><br/>    说好的皮外伤呢！
<br/><br/>    萧芸芸只觉天旋地转，整个人往地上扑去。
<br/><br/>    幸好穆司爵隔得近及时扶住了她，众人匆匆围上来。
<br/><br/>    “芸芸，芸芸！”苏简安焦急大喊。
<br/><br/>    许佑宁质问穆司爵：“不是说皮外伤的吗？”
<br/><br/>    穆司爵没回答，只说：“先把她扶进病房。”
<br/><br/>    “医生，医生！我们需要医生！”
<br/><br/>    ——放心。
<br/><br/>    ——我在家等你的消息！
<br/><br/>    萧芸芸看见沈越川了，他眼里带着温柔的笑意，答应她说忙完就会回家。
<br/><br/>    她冲他点头：“我等你，还有它。”
<br/><br/>    她的手抚上高隆的肚子。
<br/><br/>    沈越川想说话，他的脸却越来越模糊，一点点消散……
<br/><br/>    “越川！”萧芸芸猛地睁开双眼，发现自己置身医院病房。
<br/><br/>    苏简安和洛小夕焦急的脸立即映入她的眼帘，“芸芸，你怎么样？”
<br/><br/>    她挣扎着坐起来，一心只想去找沈越川。
<br/><br/>    “芸芸，芸芸，你冷静点，你听我说，”苏简安压低声音，“越川没事。”
<br/><br/>    萧芸芸一愣，不相信的摇头：“你别安慰我了，刚才医生……”
<br/><br/>    苏简安冲她做了一个“嘘”声的动作，“你小点声，听我说。”
<br/><br/>    他们追到阿杰后，阿杰的反抗很厉害，沈越川为了抓他，的确受了一点皮外伤。
<br/><br/>    他们商量以阿杰为突破口，找到陈浩东，弄清楚他对冯璐璐具体是怎么使用MRT技术的，这样才能彻底清除她的痛苦。
<br/><br/>    所以他们放出沈越川严重受伤的消息，一来麻痹陈浩东，二来吓唬阿杰。
<br/><br/>    为了不走漏风声，陆薄言将整个医院都安排好了。
<br/><br/>    萧芸芸吐了一口气，她一张小脸委屈巴巴的，这玩笑开大了。
<br/><br/>    但只要沈越川没事，她就放心了。
<br/><br/>    “接下来他们准备怎么做？”萧芸芸问。
<br/><br/>    “利用越川受重伤的消息吓唬阿杰，让他交待陈浩东的下落。”苏简安回答。
<br/><br/>    萧芸芸低头没说话。
<br/><br/>    “芸芸，你有什么顾虑吗？”许佑宁察觉她脸色不对。
<br/><br/>    萧芸芸抬起头，眼里充满狡黠的笑容：“光吓唬他多没意思，如果能让他答应做内鬼岂不是更好？”
<br/><br/>    这……苏简安和许佑宁想了想，觉得这个办法也不是不可以。
<br/><br/>    “我去跟薄言说说。”苏简安准备出去。
<br/><br/>    萧芸芸叫住她：“表姐，这件事我去做最合适。”
<br/><br/>    “你？！”苏简安和许佑宁惊讶的看向她……的大肚子。
<br/><br/>    “当然！”萧芸芸脸上的笑容敛去，取而代之的是满脸的愤怒：“他伤了我的男人，我也要给他一点颜色看看！”
<br/><br/>    此时的萧芸芸，看起来像一只愤怒的小猫咪~
<br/><br/>    苏简安汗，她是不是忘了，沈越川只是皮外伤而已……而且，这会儿的萧芸芸和平常不太一样。
<br/><br/>    “平常我不愿意跟人去争去抢，但越川是我的底线。”萧芸芸坚定的说道。
<br/><br/>    越是温和的人越不能轻易去触碰她的底线，那将激发她前所未有的力量。
<br/><br/>    苏简安和许佑宁对视一眼，明白没人能阻拦萧芸芸了。
<br/><br/>    陆薄言几个男人听了萧芸芸的建议，倒也觉得挺好。
<br/><br/>    借着探望的机会，陆薄言进到监护室，将这件事告诉了沈越川。
<br/><br/>    “什么？”沈越川差点从病床上一弹而起。
<br/><br/>    “医院里虽然都是我的人，你也别玩脱了。”陆薄言勾起唇角说道。
<br/><br/>    “她现在已经去见阿杰了？”沈越川着急的问。
<br/><br/>    陆薄言挑眉表示肯定。
<br/><br/>    “你怎么能让她去，她还怀着孩子！”沈越川捶床。
<br/><br/>    “哦，她让我转告你，等待她胜利的消息。”陆薄言不紧不慢的说道。
<br/><br/>    “我要过去！”沈越川准备起身。
<br/><br/>    “你去吧，”陆薄言依旧不紧不慢，“但我要告诉你，为了这次谈判，萧芸芸准备了一个下午，你现在去坏了她的事，后果自负。”
<br/><br/>    沈越川犹豫了。
<br/><br/>    看来芸芸是想为他做点什么，他一味阻拦，难免伤了她的心。
<br/><br/>    好半晌，他才从嘴里吐出两个字：“冷血！无情！”
<br/><br/>    这两句吐槽，显然是冲着陆薄言来的。
<br/><br/>    陆薄言：？？        <br/><br/>