    
<br/><br/>    ——
<br/><br/>    没多久，陆冷拎着一大包东西出来，还又专门去了基地的食堂，打包了些吃的。
<br/><br/>    以为他是乖乖去休息的顾轻舟看着他大包小包的挎着，满脸不解，“你这又是做什么去？”
<br/><br/>    “出去办事。”
<br/><br/>    陆冷简言意骇绕过他。
<br/><br/>    “你该不会又去给那小姐姐送吃的？”
<br/><br/>    顾清舟反应过来，一惊一乍的看着她。
<br/><br/>    “阿陆，正好有事和你说，”崇岛走过来，叫住他，“也是关于那姑娘的。”
<br/><br/>    “算了，反正小姑娘也打劫了点东西，今天应该是够吃的。”
<br/><br/>    陆冷看了看崇岛的表情，将手上的东西给了顾清舟，“拿去放好，熟食先分了。”
<br/><br/>    崇岛对于陆冷关注的点，一掐一个准。
<br/><br/>    瞧着陆冷转了方向和他走，顾清舟在后面竖起大拇指。
<br/><br/>    月光拎着物资回来，没有跟往常一样，翻出物资盘点，而是去了浴室洗澡，在外面乱杀一通，现在浑身都是腥臭味，还黏糊糊的，着实有点难受。
<br/><br/>    洗完澡出来，果然清爽多了。
<br/><br/>    脏兮兮的衣物果断被她丢弃。
<br/><br/>    月光拿着毛巾随便糊弄了下头发，就丢一边去了，任由湿漉漉的头发往下滴答着水渍。
<br/><br/>    然后坐在沙发上，开始拆东西。
<br/><br/>    打劫别人的物资，只是她那时候忽然的临时起意，也怪那些人运气不好，偏偏背着大包从她身边经过。
<br/><br/>    这才被盯上了。
<br/><br/>    至于过程什么的，不重要。
<br/><br/>    月光也不觉得自己做的过分，反正当时心情不好，想这么做，就做了。
<br/><br/>    也懒得再出去找吃的。
<br/><br/>    望着桌上满满当当的食物，月光颇为满意。
<br/><br/>    这还挺简单，比左三圈右三圈出去翻垃圾找要容易得多。
<br/><br/>    于是，打劫这项活计，被她列在了首位。
<br/><br/>    曰：食物来源之最简易，轻松。
<br/><br/>    反正，随便拿块石头，那些人就不敢动了。
<br/><br/>    简直，犹如个强盗。
<br/><br/>    月光现在不明白这些行为，也不顾及行为带来的后果，当然，便是有，她也不怕。
<br/><br/>    什么方式简单，用什么方式。
<br/><br/>    早点攒够吃的，早点找个山头住。
<br/><br/>    其实，末世里，专门打劫别人，强硬抢夺弱者物资的强盗型异能者，不在少数。
<br/><br/>    他们的想法，和月光不谋而合，月光是纯粹为了吃的，但目前并无真的伤害人，而有一种人，则是同之前的虎蛇帮一样，目无法纪，专挑弱者下手，抢劫完还杀人，或者说，直接下狠手杀人越货。
<br/><br/>    在木古市有个小团体，自称闪电五侠，因为其中三人都是速度系异能者，一个雷系异能者，还有一位是力量系异能者。
<br/><br/>    这五位异能者恶贯满盈，总是在各处瞎晃悠，专门挑选落单的人打劫物资，打劫晶核。
<br/><br/>    说他们恶贯满盈，还是因为打劫完，对方如果是落单男性会直接杀死，是女性，则会强硬欺辱个够，还会刻下闪电五侠特有的痕迹，然后带着物资萧萧离去。
<br/><br/>    被欺辱的女性不堪忍辱要么当场死亡，要么清醒后寻死。
<br/><br/>    所以说，这些人，是一颗极大的毒瘤。
<br/><br/>    正义的人少，伸出援手的人更少。
<br/><br/>    末世自己求生存都不容易，哪顾他人门前雪。
<br/><br/>    陆冷倒是有听闻这一桩事，上次去木古基地处理完事后，也有想要蹲守一波，想要铲除这个团体。
<br/><br/>    只可惜，闪电五侠神出鬼没，上次运气不好，并没有碰上。<br/><br/>