    
<br/><br/>    白媛媛当晚就把于静仪给叫了出来。
<br/><br/>    她要做这种事情，需要帮手。
<br/><br/>    很显然，于静仪是很好的帮手。
<br/><br/>    “媛媛，你急匆匆的把我叫出来做什么？”于静仪老远的就嚷嚷了起来：“不会是特地叫我出来吃饭的吧？”
<br/><br/>    白媛媛一脸郑重的看着于静仪，说道：“静仪，我们是不是好朋友？”
<br/><br/>    “你这话说的。当然是啊！”于静仪说道：“到底什么事儿啊？”
<br/><br/>    “白家最近出事的消息，你也听说了吧？”
<br/><br/>    “确实听说了。白叔叔他没事吧？”于静仪小声问道：“我已经跟家里求过情了，可我爸妈，不同意给我钱。我想帮你也帮不了啊！”
<br/><br/>    “不用你出钱。我妈已经想到了一个好办法，解决困境。”白媛媛眼底闪过一团厌恶，声音也带着一丝冰冷：“他们俩打算把我卖给钱总，让我去伺候那个老男人。作为回报，钱总会给他们两个亿的资金作为周转。”
<br/><br/>    “什么？！”于静仪的声音瞬间提高：“你答应了？”
<br/><br/>    “我也不想答应。可我有拒绝的权利吗？我妈已经拿走了我的身份证和护照，还控制了我的银行卡。我现在走投无路，只能找你了！静仪，我今年才二十三岁，我不想伺候一个老男人！”白媛媛一下子抓住了于静仪的手，可怜巴巴的说道：“你帮帮我！”
<br/><br/>    于静仪也慌了：“我怎么帮你啊？我也没办法啊！”
<br/><br/>    “不，你可以的。”白媛媛压低声音，说道：“钱总要的是白家的女儿。只要是白家的女儿，是谁都无所谓。姜沫她才是白家真正的千金小姐啊！”
<br/><br/>    “啊？你打算让姜沫去？可是姜沫已经嫁人了……她也不是小姑娘了啊！”于静仪为难的说道：“再说，姜沫也不一定答应啊！”
<br/><br/>    “我跟你说。我去过姜沫和宴川的家里。他们两个人是分开住的。他们俩根本就没有圆房。”白媛媛低声快速的说道；“姜沫现在，大概还没……”
<br/><br/>    于静仪一下子捂住了嘴巴：“真的假的？”
<br/><br/>    “所以，我想让你帮帮我，把姜沫带过来，顶替我，送到钱总那边。”白媛媛继续说道：“静仪，我现在只有你了！你要是不帮我的话，我就真的完了！”
<br/><br/>    于静仪咬牙说道：“行，那你说，我怎么做？”
<br/><br/>    “现在姜沫对我已经有了戒心，我说什么她都不信。但是你可以！你匿名给她打电话，把姜沫骗过去。只要姜沫过去了，我就有办法让她顶替我！”白媛媛低声说道：“事成之后，你今年的包，我全都包了！”
<br/><br/>    于静仪一下子心动了：“哎呀，咱们是好朋友，说这些就见外了！那你说，我怎么把姜沫骗过去？”
<br/><br/>    “你就给她打电话，说，宴川跟晏明山，两个人在辉耀国际大酒店打起来了！她一定会去的！”白媛媛快速说道：“记住了吗？辉耀国际大酒店708号房！”
<br/><br/>    这个地址，是刚刚白太太给她的地址。
<br/><br/>    明天，她就要当做礼物，送到钱总的面前，被人享用了！
<br/><br/>    白媛媛当即就想出了这么一个计划，先把姜沫骗过去。
<br/><br/>    到时候，生米煮成熟饭。
<br/><br/>    姜沫百口莫辩。
<br/><br/>    而她既保全了清白，也能为白家获得金钱，白景天夫妇也不会说什么了！
<br/><br/>    于静仪刚要说话，就听见隔壁卡座上，有人手里的调羹，咣当一声落在了地上。
<br/><br/>    于静仪跟白媛媛马上闭嘴不说话了。
<br/><br/>    隔壁卡座上的人，却是缓缓捡起了地上的调羹，露出了原来如此的笑容。
<br/><br/>    此人不是别人，正是阮妮跟崔瑶。
<br/><br/>    崔瑶毫无所觉，吃的正开心。
<br/><br/>    阮妮却是一字不漏的全都听见了！
<br/><br/>    阮妮万万没想到，除了自己之外，还有人要对姜沫下手。
<br/><br/>    这可真是瞌睡有人送枕头。
<br/><br/>    她正好犯愁没有地方下手对付姜沫呢。
<br/><br/>    机会，就这么送到了自己的手上！
<br/><br/>    姜沫啊姜沫。
<br/><br/>    这次，看你如何逃脱！
<br/><br/>    阮妮心底也有了一个完美的计划，顿时开口对崔瑶说道：“瑶瑶，你不是一直说要见宴川吗？明天是周末，我帮你把他约出来，你们好好的聊聊，好吗？”
<br/><br/>    崔瑶一脸的惊喜：“真的吗？他会见我吗？”
<br/><br/>    “当然会了！”阮妮一脸温柔的说道：“你这么好，宴川怎么会不想见呢？只不过，他是不敢见罢了。”
<br/><br/>    “为什么不敢见我啊？”
<br/><br/>    “还不是因为瑶瑶小姐又可爱又善良又美丽又大方，人见人爱，怕把持不住嘛！”
<br/><br/>    崔瑶的脸，刷的一下红了。
<br/><br/>    “阮妮，你又取笑我！”崔瑶害羞的说道：“算了算了，我不跟你计较了，我吃东西了！”
<br/><br/>    阮妮轻轻的笑了起来。
<br/><br/>    笑容不达眼底。
<br/><br/>    晚上，宴川并没有回家吃饭。
<br/><br/>    姜沫看着餐桌上的空位，有些发呆。
<br/><br/>    宴川嘴上说着不介意，他不会是故意哄自己的吧？
<br/><br/>    姜沫随即有些懊恼。
<br/><br/>    自己也太不谨慎了。
<br/><br/>    早知道就多一句嘴，问问宴川，晏家大公子叫什么名字了。
<br/><br/>    也不至于会发生这种尴尬的局面。
<br/><br/>    姜晟看着姜沫：“姐，你怎么不吃啊？姐夫今晚不回来吃饭了？”
<br/><br/>    姜沫摸摸姜晟的头：“你姐夫他有事。”
<br/><br/>    “哦。”姜晟似懂非懂的点点头，继续埋头扒饭。
<br/><br/>    姜沫吃不下，味同嚼蜡。
<br/><br/>    到睡觉的时候，宴川都没有回来。
<br/><br/>    姜沫这才说服自己，宴川今晚大概是不会回来了。
<br/><br/>    躺在那，姜沫觉得自己也挺委屈。
<br/><br/>    自己不是故意跟晏明山走的这么近的。
<br/><br/>    宴川怎么就不理解自己呢？
<br/><br/>    一直到第二天上午，宴川还是没有回来。
<br/><br/>    姜沫的心底已经开始打鼓了。
<br/><br/>    她总觉得心底惴惴不安，仿佛有事情发生一样。
<br/><br/>    “姐，我去上辅导班了！”姜晟跟姜沫打了个招呼：“我中午在外面吃饭了。”
<br/><br/>    “知道了。快去吧！”姜沫送走了姜晟，这才魂不守舍的坐下，满脑子里想的都是宴川。
<br/><br/>    大概是心不在焉，姜沫切菜的时候，不小心切到了自己的手。
<br/><br/>    疼的她马上皱眉头。
<br/><br/>    突然电话响了起来。
<br/><br/>    姜沫下意识的接通电话：“喂？”
<br/><br/>    “姜沫，你快去辉耀国际大酒店708号房！宴川跟晏明山两个人打起来了！”一个陌生的声音，急促的说道：“快来！不然就出事儿了！”
<br/><br/>    “你是谁？”
<br/><br/>    “别管我是谁，再不来，就晚了！”<br/><br/>