    
        <br/><br/>    “要不……再去腾个肚子？”慕琬问她，她却连连摇头。
<br/><br/>    “怕是水有问题。先带她进屋休息吧。”
<br/><br/>    回了屋，阿鸾只是变本加厉地痛，满地打着滚。
<br/><br/>    她是忍着没有叫喊，但额头上已经渗出了汗。山海翻她的药箱，找出应急的药，就着水给她灌下去，可并没有什么用，她还是痛的翻来覆去。后半夜，连打滚的力气都没了，只剩下有气无力的哼哼唧唧，听着让人心疼。
<br/><br/>    “倒不是中邪。你照顾好她”山海将头发重新束起来，“我现在就去玄祟镇抓药。”
<br/><br/>    东方的天蒙蒙亮，远看着一道细细的白光缓缓绽开。他迎着这道光乘风而行，轻快的步子从房顶点到地面，再点上稀疏的林木。植物逐渐繁茂起来，也开始听得到虫鸟的鸣声。
<br/><br/>    趁着黎明的微光，他很快赶到了隔壁镇上。这里原本少说也要走上一天。等他到了的时候，一切都笼罩在一股薄薄的晨雾，与黎明特有的晦暗的青蓝色里。
<br/><br/>    踏在规规矩矩的石路上，熟悉的生人的气息让他有了安全感。虽然公鸡方才打鸣，家家户户还安静得很，但他已经足够欣慰了。
<br/><br/>    只是要快点回去。
<br/><br/>    没什么人可以打听药铺的位置，但大街上的招牌与旗帜整整齐齐，也很好认。他很快找到药房，大门还紧闭着。拍了拍门，并没人应，他有些急了。
<br/><br/>    安静的街上，他听到屋内窸窸窣窣的声响，他料人应该是醒了，但真正开门还要等很久。山海稍加犹豫，决定绕到药房后方，看看有没有门。
<br/><br/>    侧面是一条狭窄的巷子。太阳还没升起来，阴影填充了这里。山海顺着墙走着，迎面走来一个女子，手里拿着钱袋。她应当是从药房出来的，身上带着点苦苦的中药味。
<br/><br/>    “姑娘，请问……”
<br/><br/>    太黑，他看不清对方的脸。那姑娘也不应他，只是沉默着与他擦肩而过。
<br/><br/>    好像不太对。
<br/><br/>    他怔了一瞬，但很快加快步子。等他绕到后方时，正好赶上药房掌柜关后门。
<br/><br/>    掌柜是个慈眉善目的小老头，留着一撮灰色的小胡子，两双眼睛眯的很小，却亮亮的，眼尖得很。他见到山海有些惊讶，还是请他进去了。
<br/><br/>    “白术、当归两钱，甘草一钱，丁香也要两钱，还有远志……”
<br/><br/>    “哎别别别”掌柜地抬了抬手，示意他收声，“年轻人，你要的都是……”
<br/><br/>    “我心里有数，您尽管帮我抓便是。”
<br/><br/>    药掌柜的步子慢下来，和声和气地对山海说：
<br/><br/>    “我说年轻人，你要是信得过我。把病人的年岁和症状与我一说，我倒是能替你抓点实在的。我看你是个外乡人，你也不打听打听，我这儿……”
<br/><br/>    “……好意在下心领了，但这事儿吧，没这么简单。”
<br/><br/>    “老夫活了这么多年，什么怪病没见过。莫急，你尽管说给我。”
<br/><br/>    看他满面自信，山海有些急。他皱了皱眉，又叹了口气，简单地把整件事概括了一下。
<br/><br/>    “你们从那死村来？”
<br/><br/>    “是。”
<br/><br/>    “丫头腹痛？”
<br/><br/>    “没错。”
<br/><br/>    他若有所思地转了转眼睛。山海本以为说出真相，这老头能安分一些，但看样子他并不惊讶，仿佛料到这事的确和鬼神沾点关系。
<br/><br/>    “你说的这些药，倒也没错。但其中几味治标不治本。是这样，你随我来……”
<br/><br/>    老头直直走向大堂，山海赶忙跟上去。他并不是去药柜，而是来到柜子旁的另一扇朱色木门前。这虽然没有刻意掩藏起来，但也算得上隐蔽。掌柜地摸出一把钥匙，打开了这扇门。
<br/><br/>    一股奇异的味道迎面而来。
<br/><br/>    凛山海说不出这是什么，像是中药，但又不像。有点淡淡的涩味，又有些腥咸，像裹挟着湿气的海风。而且这屋子明显比外面更阴冷些，里面窗户也没有，是一处避光的储藏室。
<br/><br/>    很多东西都收藏起来，但山海还是看到不少摆放在外面的东西。有几颗剔透的石子，像珠宝一样亮晶晶的，只是不那么规则。有些细碎的、某种动物的牙码在一个盒子里。几个罐子，里面有些深灰发绿的粉末……还有很多奇奇怪怪的东西。
<br/><br/>    倒也算不上很奇怪，只是完全让人无法联想到什么药上去。
<br/><br/>    但，山海联想到了妖怪，和死人的尸体。
<br/><br/>    人是可以入药的，他记得阿鸾说过。
<br/><br/>    “这……您……”他犹豫地开了口。
<br/><br/>    “别误会，老夫可没这么大本事。这些都是从外头收购的，还有路过的走货商，我也有稳定货源。这病有时候不单单是病，还和不干净的东西沾点关系。不过你那位丫头，怕只是受了凉，本来就身子虚，半夜又灌了凉水，激的。不过俗话说就怕万一……”
<br/><br/>    说着，掌柜地开始翻找起来，嘴里嘀嘀咕咕着：在哪儿来着？
<br/><br/>    山海又环视了一圈室内，在架子的高处认出了一块形状像是姜一样的、褐色的木质。
<br/><br/>    不，不是木质。虽然形状很残缺，但他一眼就知道，那是蛟角。
<br/><br/>    “掌柜的，您那边架子上的……”
<br/><br/>    “哦，那个角么”他还在拉着抽屉，“也是我年轻时花了大价钱的。看你也是个道士，我不怕告诉你，有时候遇上实在离奇的病症，我往药里掺点那粉末，大多就治好了。看剩下那点儿，刚够我把自己的招牌撑到死的，哈哈。”
<br/><br/>    蛟角的确号称包治百病。实际上起作用的，怕是击退了病人的身上的煞气。
<br/><br/>    “来，给你。”
<br/><br/>    山海转过头，掌柜的往他手上扣了一枚黑色的小药丸。他凑近闻了闻，没什么味道。
<br/><br/>    “别怕，没什么乱七八糟的东西。只是这玩意比起你看到的那个，便宜，但对付丫头这病是够了。走，我再出去给你抓点药就妥了。治不好，你尽管来找我。”
<br/><br/>    “多谢您了。”
<br/><br/>    “别客气。不过，听说我祖上，也住在那死村里的。”
<br/><br/>    山海有些惊讶。
<br/><br/>    “啊，那您可否知道……”
<br/><br/>    “真不清楚”他摆摆手，“我可是玄祟镇土生土长的。就是年轻时随师父出去学医，学成之后才回来的。连我父母都不曾见过几面，更别提去打听那时候的事了。”
<br/><br/>    他很快地抓好药，交到山海手里。他付了银子，站在桌前没有动。
<br/><br/>    “怎么，还有何事？”
<br/><br/>    “老人家，我今早来的时候，遇到一位姑娘……”
<br/><br/>    “啊，你是说阿柒。柒姑娘是施公子的手下。施公子呢，也是老主顾，我那屋里头大部分妖怪与人尸的制物，都是他遣人来卖的。”
<br/><br/>    “施公子？”
<br/><br/>    “他啊”老头郑重其事地顿了顿，“江湖人称百骸主。”
<br/><br/>    “没听过。”
<br/><br/>    山海很坦诚。老人家倒是忽然瞪大了眼。
<br/><br/>    “你没听说过我可以，没听说过他，不应该！你去打听，方圆三十……不，三百里，谁不晓得百骸主的名号。他是可以号令百尸的奇人。不管死去多久的尸骨，只要让他摸上一摸，立马报出此人生前的事迹来。”
<br/><br/>    难怪那女人，连呼吸都没有。
<br/><br/>    “那姑娘，叫阿柒？”
<br/><br/>    “施公子这么说。柒姑娘好像是个哑人，从没谁听她开口过。不过我生平也只见过施公子一面……见面也算不上，只为其声未见其人。镇上有人说见过他，声音是男的，背影却是个姑娘。我猜啊，他们是把他和柒姑娘搞混了。要见他一面，可太难啦。”
<br/><br/>    看来这老人家怕也并不知道，那柒姑娘，就是一具“活生生”的尸体。
<br/><br/>    天完全亮起来，街巷变得热闹。山海不敢多做停留，带着药飞快地往回赶。
<br/><br/>    百骸主施公子，名施无弃。倒也不见得是本名，只是他经营着镇口一家名为“泣尸屋”的铺子。那店也没有门，只有厚重的围墙环绕。有好事的人从高处看，也只看到圈起来的空地。顽皮的孩子往里面扔东西，很快会弹回来，有孩子就这样被砖头砸伤过，再不敢胡闹。
<br/><br/>    若要见他，必须去远处西南的乱葬岗，找空棺材躺上一宿，待身上染了足够的阴气，才能穿过百骸主给生人设的结界见他。尽管人人都知道这方法，却从来没人敢试过。于是百骸主的真面目就成了传说，人们只能从那女尸身上窥探些许。
<br/><br/>    山海回忆着老人家的那些话，回到了死村。
<br/><br/>    见他进门，慕琬三步并作两步走上前，拿过了药，神色却十分慌张。
<br/><br/>    “我带了药回来！阿鸾好些了吗？你把这些药……”
<br/><br/>    “怎、怎么了，莫非……”
<br/><br/>    “阿鸾没事，她休息了一会，喝了热水，好很多。但是我问你……”
<br/><br/>    山海悬起来的心稍微放松了些，但看慕琬的面色还是很凝重，不由得又紧张起来。
<br/><br/>    “我问你，那判官笔去哪儿了？”
<br/><br/>    “不在阿鸾的药箱里么？若是没有，是不是我昨夜用过放桌上了？”
<br/><br/>    “我找了，没有。”
<br/><br/>    “啊，我想起来了”山海掏了掏袖口，“我用过后随手塞到……”
<br/><br/>    这话戛然而止，他愣了一下，加快了在身上摸索的速度。
<br/><br/>    不可能，绝对不会丢在路上。
<br/><br/>    莫非……
<br/><br/>    两人的目光朝后院的方向看去。
<br/><br/>    哦豁，又完了。        <br/><br/>