    
        <br/><br/>    冯全是第一次见杨九天，还以为是谁家的小辈，顿时一脸怒火。
<br/><br/>    杨九天皱了皱眉：“我是谁家小辈，与你无关，但我能代表江城决定，要不要跟你们合作！”
<br/><br/>    “小子狂妄！”
<br/><br/>    冯全冷笑一声，可当他意识到，江城四族之主，都没有人反驳，而且沉默不语的时候，他才意识到不对劲。
<br/><br/>    “别告诉我，这个小子，真能代表江城做决定？”
<br/><br/>    冯全一脸惊讶，目光从四大豪门之主的脸上一一扫过。
<br/><br/>    “冯全，不得对杨先生无礼！”
<br/><br/>    王劲松站了起来，阴沉着脸说道：“我不知道其他几位家主什么意思，但杨先生，的确能代表我王家做决定！”
<br/><br/>    “王劲松，你还真是老糊涂了，怪不得你会将家主之位，隔代传给你的孙子。”
<br/><br/>    冯全满脸都是讽刺地笑容。
<br/><br/>    “杨先生，也能代表我马家做决定！”
<br/><br/>    就在这是，马杰也开口说道。
<br/><br/>    之前杨九天单枪匹马的去周家，马杰就放弃了一次机会，结果杨九天从周家全身而退，就连韩家都愿意帮杨九天。
<br/><br/>    如果这一次再错过，马家恐怕这辈子，都没有机会再靠近杨九天了。
<br/><br/>    “什么？就连你马家，也要听这小子的？”
<br/><br/>    冯全的双目中，满是不可思议。
<br/><br/>    “杨先生，的确有资格代表江城做决定！”
<br/><br/>    戚海政也开口说道。
<br/><br/>    他本就想要联手，而王家和马家，又只听杨九天的，他若想要借助马家和王家的力量，就必须顺从杨九天。
<br/><br/>    庄圣犹豫了下，也开口道：“我也同意！”
<br/><br/>    这一次，冯全看向杨九天的眼神中，再无丝毫小觑。
<br/><br/>    虽然不知道原因，但一个能让江城四族，都顺从的年轻人，岂是简单的人物？
<br/><br/>    “江城还真是越来越落后了，一个三十岁不到的小辈，竟然也能代表整个江城了。”
<br/><br/>    范力军大笑着说道，丝毫没将杨九天当回事。
<br/><br/>    “范力军，不许你侮辱杨先生！”
<br/><br/>    这时候，王劲松猛地一下站了起来，满脸都是怒意。
<br/><br/>    马杰也冷着脸说道：“如果你们是来嘲讽我江城的，联手也没有必要了，请回吧！”
<br/><br/>    杨九天一脸平静地坐在那，不动如山，看向冯全和范力军的双眸中，却满是不屑。
<br/><br/>    “好了，都安静一下！”
<br/><br/>    戚海政这时候站了出来，开口说道：“既然我们双方已经达成了意见统一，那便这么定了，无论是谁，想要霸占我们的利益，我们都不同意！”
<br/><br/>    “好，就这么定了！我没意见！”
<br/><br/>    “我也没有意见！”
<br/><br/>    ……
<br/><br/>    一时间，几大豪门之主，纷纷同意。
<br/><br/>    只是，冯全和范力军，看向杨九天的时候，眼中只有不屑。
<br/><br/>    他们根本不相信，这么一个年轻人，能起到什么关键性的作用。
<br/><br/>    与此同时，在周家的接待大厅内。
<br/><br/>    只有周家的人，还有黄钟等人。
<br/><br/>    “周家主，该安排的已经安排好了吧？”
<br/><br/>    黄钟有些不放心，开口问道。
<br/><br/>    周宏业连忙点头说道：“钟爷尽管放心，一切准备就绪，不管是谁，只要敢提出反对意见，便会被群起而攻之。”
<br/><br/>    黄钟没再说话，只是他内心总是无法平静，杨九天的身影，时不时地会出现在他脑海中。
<br/><br/>    之前在门口，杨九天强势的表现，让他忽然有些担忧。
<br/><br/>    这次江平之行，对他而言，极为重要。
<br/><br/>    一旦能成功拿下江平省，他继承家主之位，便没有任何悬念了。
<br/><br/>    可如果出了什么差错，别说是家主之位，恐怕就连继承人的位子，都有可能被动摇。
<br/><br/>    毕竟黄家，不仅仅只有他一人，来江平省执行这样的任务。
<br/><br/>    还有跟他地位相近的黄家嫡系，也去了其他省，扶持黄家傀儡。
<br/><br/>    所以说，这次的任务，他必须成功！
<br/><br/>    晚上七点半，布置在中州大酒店的交流会会场，准时开门。
<br/><br/>    江平省二十多个市，七八十个顶尖豪门，全都到场。
<br/><br/>    每个家族，都来了不少人，加起来，也有数百号人。
<br/><br/>    偌大的交流会大厅内，人山人海。
<br/><br/>    “昌市黄家的人到了！”
<br/><br/>    “江平省的新贵，自从成为昌市唯一的顶尖家族之后，黄家地位如日中天，综合实力仅次于省城韩、周、宁三大家族。”
<br/><br/>    “省城宁家的人也到了！”
<br/><br/>    “宁家前任家主宁正罡，竟然也到了！”
<br/><br/>    “韩家的人也到了！”
<br/><br/>    “那是周家的家主周宏业！”
<br/><br/>    “那个中年人是谁？周宏业竟然跟在他身后？”
<br/><br/>    当这几个顶尖豪门出现之后，整个现场都沸腾了起来。
<br/><br/>    尤其是看见周宏业前面的黄钟，众人更是震惊不已。
<br/><br/>    “周宏业可是周家之主，就连他都要跟随在后面，那个中年人，到底是什么身份？”
<br/><br/>    “这样的人，只能是来自燕都！”
<br/><br/>    知道黄钟的人并不多，此时许多人都爆发出了一阵惊呼声。
<br/><br/>    杨九天自然也看见了黄钟，只是目光依旧平静，似乎根本没有将黄钟放在眼里。
<br/><br/>    黄钟似乎感应到了什么，下意识地向人群中看了过去。
<br/><br/>    当他看见杨九天的时候，眼中满是杀机。
<br/><br/>    两人隔空对忘了一眼后，黄钟便将目光收回，坐在了上首位置。
<br/><br/>    而身为东道主的周宏业，却只能屈居黄钟左侧第一个位置。
<br/><br/>    这样的排座，更是让人震惊不已。
<br/><br/>    但许多人，都猜到了黄钟的身份不简单，能被周宏业如此恭敬对待的人，只能来自燕都。        <br/><br/>