
“众生之主。”<br/><br/>
当这四个字从安歌士的嘴中倾吐出来的时候。<br/><br/>
酒馆仿佛发生了奇妙的变化。<br/><br/>
灰雾雾不可名状之雾悄然间遍布了整间酒馆，李重开似乎还可以隐约看到有着极为巨大的躯体活动在扭曲的雾中，想要冲进这间狭窄的酒馆。<br/><br/>
“砰砰砰！”<br/><br/>
在灰雾中扭曲的怪物不停击打着酒馆破旧不堪的木门。<br/><br/>
原本明亮的黄色灯光，也变成了恍惚的诡异发光的烛火，透出着一丝古老的气息。<br/><br/>
灰雾似乎在畏避着那诡异的烛火，这昏沉的光将几人的身躯笼罩在内。<br/><br/>
这间酒馆似乎眨眼间便变得反常起来。<br/><br/>
李重开皱了皱眉，还好已经提前发信息给了姜驰。<br/><br/>
虽然他感觉现在这个场景，姜驰来了可能也是送菜……<br/><br/>
“仆从？众生之主？”<br/><br/>
李重开隐晦的了眼安歌士，“我想你应该认错人了。”<br/><br/>
你们真理协会信奉的应该是克苏鲁一类的东西才对吧。<br/><br/>
你要是说拉莱耶之主，咱俩倒是可以深入的聊聊克苏鲁文学。<br/><br/>
李重开拉了拉文成杰，试图和他这名强运选手贴紧一些。<br/><br/>
“诶？”<br/><br/>
文成杰？<br/><br/>
李重开惊诧的看去，文成杰此刻竟然双眼无神，显得有些呆滞，静静地怔在原地也不说话。<br/><br/>
“强运于凡人而言确实是足以称道的天赋，可这片领域是他不该触及的地方。”安歌士轻声地向李重开解释。<br/><br/>
李重开急忙将文成杰护在身后，此刻文成杰近乎昏迷。<br/><br/>
“是你动的手脚?”火焰自右手燃起，彰显着威胁的意味。<br/><br/>
“并非是我对他下手，而是位格不够的人本就无法在这里长时间保持清醒。”<br/><br/>
“他的强运带您来到这里时，就已经说明他能保证自己的安全，而这份安全就来源于您。倘若没有您在，他这辈子都没有权利逛到这片危险之地。”<br/><br/>
“能结识您，本身就已经是他的强运在发挥作用。”<br/><br/>
“咔！”<br/><br/>
安歌士话音刚落，身体就像是玻璃一样出现了道道裂缝。<br/><br/>
显然在这片地方强行保持清醒不是一件好事。他自己的位格也不太够。<br/><br/>
文成杰昏迷反而是走在了正确的路上。<br/><br/>
看着安歌士身上的裂纹，又看了看安然无恙的文成杰，李重开勉强相信了对方的说辞。<br/><br/>
安歌士叹了口气：“先生，您所做的事总能出乎我的意料。”<br/><br/>
“起码我们这个时间相见就完全超出了我的计划。”<br/><br/>
他苦笑的看着自己身上的裂纹，“我本以为自己会有一个更体面的死法……”<br/><br/>
“说实话，为了在火焰中死去的更凄美一些，我都已经排演过许多遍了。”<br/><br/>
可事实却出乎他的意料。<br/><br/>
李重开现在还有些迷茫，他知道东西太少了，而对面这个撑不了多久的货知道的好像却很多。<br/><br/>
说好的飞龙骑脸呢？<br/><br/>
安歌士将李重开心中的疑惑看在眼底，解答疑惑也是他的职责所在。<br/><br/>
“知识。”安歌士·斯卡特古德指了指这身边的迷雾。“很多人将这份不可名状当作诅咒，但这并不是所谓的诅咒，而是知识。”<br/><br/>
“倘若有一只蚂蚁骤然间被灌输了人类的哲学、力学、社会学等无数的知识，那么他也会逐渐崩溃……”<br/><br/>
“所谓的低语，也许只是对方无聊哼了几首歌……而我也从这些低语中获悉了不少知识……”<br/><br/>
“我觉得与其说对方充斥着恶意，不如说对方对于人类是漠不关心的。”<br/><br/>
李重开挑了挑眉，他敏锐地察觉到安歌士对这些东西的推崇。<br/><br/>
老实讲，对方能在低语下保持理智就已经挺不可思议的了，嗯，说不准他现在就已经疯了。<br/><br/>
这个安歌士·斯卡特古德真不愧是真理协会的话事人，三两句话都离不开安利。<br/><br/>
“抱歉，我对你的信仰丝毫不感兴趣。我来这里只想知道那个天水市的小男孩在哪儿？”<br/><br/>
李重开目的明确，他来这里就是为了打破那次重开的死循环。<br/><br/>
可不是为了吃安利的。<br/><br/>
聊聊克苏鲁文学还行，聊克苏鲁就算了。<br/><br/>
安歌士深深的看了李重开一眼，继续自顾自的说：“我本来是信奉那位拉莱耶之主……本来是这样的……”<br/><br/>
“细碎的信息险些令我陷入疯狂，可我终于还是获悉了部分真相……”<br/><br/>
兄弟，你这上句都已经不接下句了。<br/><br/>
老老实实告诉我小男孩在哪不就完了嘛！<br/><br/>
李重开手中灵火挥舞，从刚才他就发现了，这些迷雾遇到自己的火也会让开位置。<br/><br/>
这也让他心中稍微安定了些许，好像这安歌士说的还真是对的。<br/><br/>
自己在这里似乎位格出奇的高。<br/><br/>
安歌士喘着粗气，他已经撑不了多久了，为了维持着清醒，已经让大量的知识摧残起了他的身体和意识。<br/><br/>
“而今年我费劲心思又找到了一位天水市的外国人，他同样也是躯体所在，可是他警惕性很高，并没有理会我们。”<br/><br/>
“本想直接对他下手的，可他身上有个图腾庇佑着他……”<br/><br/>
李重开终于听出不对味了。<br/><br/>
图腾……还有外国人。<br/><br/>
那个外国人应该是指死于国外「冥界之门」那一次的游戏重开。<br/><br/>
这个表面搞灵气复苏，实际信奉克苏鲁的真理协会，他们的目标似乎全是和自己有关……<br/><br/>
不，应该说只有安歌士的目标是自己才对。<br/><br/>
“所以……这就是你找到那个小男孩的原因？”<br/><br/>
因为小男孩也是李重开的游戏重开的主体。<br/><br/>
“是的，而这一次，我大概又失败了吧……”安歌士望着天花板，身体开始慢慢出现畸变。<br/><br/>
“倘若每一个人都可以是众生之主的化身，可我还是想近一点，距离那位众生之主再近一点，直到我也成为了众生之主的一部分。”<br/><br/>
“那我活与死都将不再重要，因为世界上只要还有一个人活着，那众生之主就活着，所有人也都不算真正死去。”<br/><br/>
<br/><br/>
李重开紧皱起了眉头。<br/><br/>
在李重开眼里，安歌士此刻跟大部分信徒一样，自以为获悉了太多真理，总会觉得生命一生的意义便是走向终点。<br/><br/>
而产生了自我毁灭的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70383838"&nbsp;&nbsp;chaptername="第一百五十六章【众生之主】">加入书签</a>
</div>
