
繁华的东市，让姬松仿佛回到那个举世无双的盛世之中。想到年迈的老母亲，和沉默寡言的父亲。<br/><br/>
要不是家里子女众多，他上面还有哥哥姐姐。虽然没了自己，但他知道哥哥姐姐们会照顾好爸妈的。<br/><br/>
不然，姬松都不知道他当时会不会崩溃掉。时间流转，岁月如梭。自己在大唐重新有了新的家，父亲虽和自己相处短暂，但那对自己的爱意，姬松能清楚的感觉到。<br/><br/>
母亲更是对自己视若生命，他能在父亲去世的打击下挺过来，以一女子之身将自己养大成人，全是将自己当做她活下去的寄托。<br/><br/>
路上的行人看到牵马而行的俩人，看到姬松下朝还没来得及换的朝服，更是主动让路，这让一旁的刘老二与有荣焉！<br/><br/>
“松哥儿，咱家真的被封爵了？还是侯爵？”刘老二带着期待的眼神问道。<br/><br/>
姬松瞅了他一眼说道：“你不是知道了吗，还问什么？”<br/><br/>
“这不是不敢相信嘛，怎么转眼间就成侯爵了？侯爷您踹我一脚，看我是不是在做梦！”刘老二腆着脸凑到姬松跟前说道。<br/><br/>
姬松满头黑线，赶紧将这丢人玩意儿推开，有这么个丢人现眼的护卫头子，他都考虑是不是换一个了。<br/><br/>
被推开的刘老二，完全想不到自家侯爷打算换掉自己，还沉侵在自己马上就要成为侯府护卫的美梦当中。<br/><br/>
走过朱雀大街，眼前的人群终于减少。俩人不再耽搁，骑上马，虽不能疾驰，但总比走路快了许多。<br/><br/>
崇仁坊就在距离朱雀大街不远处，俩人不到半刻，就来到姬府门前。老远就看到在门外等候的郑管家。<br/><br/>
“哎呦，我的侯爷啊，您终于回来了，夫人都等急了。”<br/><br/>
结接过自家侯爷手中的缰绳，就开始喋喋不休。<br/><br/>
“侯爷，您是不知道，刚才宣旨的的时候，咱们那些街坊邻居羡慕的那样子...............”<br/><br/>
“天使？”姬松打断老郑的话，疑惑道。<br/><br/>
老郑也纳闷了，说道：“您不知道吗？就刚才，有天使前来宣读圣旨，说您被封侯了，夫人也被封为县君。这下咱们家今后就是大唐的勋贵了。”<br/><br/>
对宣旨这事儿姬松还真不知道，但不算什么坏事，听到母亲被封为县君，想必母亲会很高兴吧？<br/><br/>
“好了，我先进去了。”<br/><br/>
“哦，对了，后天我要在家宴请小姨和几位国公，你们准备一下，到时候别出了乱子。”就在姬松准备进去时，突然想到什么，说道。<br/><br/>
“这是咱家第一次邀请他们，钱财什么的不必在意，别坠了自家名头。稍后我给你一份名单，你亲自去送，别出叉子了。”<br/><br/>
“礼数什么的，你比我清楚，到时别让人家说我姬氏不懂礼数。”<br/><br/>
姬松本来只是想邀请几位比较亲近的几家聚下，但看样子那天来的人绝对不会少。<br/><br/>
所以，他得交代清楚，别到时候手忙脚乱的。<br/><br/>
“啊！这可是大事啊，侯爷您放心，这事我会亲自盯着的，不会出岔子的。”老郑知道这次考验自家的时候到了，绝对不能出问题，顿时严肃了起来，连忙保证道。<br/><br/>
“嗯，尽力就好！”<br/><br/>
郑礼自从来到府上，虽然时间不长，但做事稳妥、仔细，事情交给他办，姬松也放心。<br/><br/>
看到姬松离去，刘老二对老郑说道：“我说老郑，我俩关系不错吧！”<br/><br/>
“嗯！还可以吧！”<br/><br/>
郑礼不知道这刘老二葫芦里卖的什么药，但还是顺着他的话说道。<br/><br/>
“你看，老大今后可能要去军中，这不是咱们家护卫头领的位子空出来了吗。我就想着一定要选个忠实可靠的人来做不是？”<br/><br/>
老郑看到刘老二这厮的狐狸尾巴终于露出来了，强忍着笑意说道：“嗯，这事儿我听说了，现在咱家的地位不同了，确实要选个能力强点，本事大点的。咦！不是，我说这事儿和你有什么关系？”<br/><br/>
这下刘老二装不下去了，指着自己鼻子说道：“那您看我老刘怎么样？”<br/><br/>
“你？”老郑迟疑道。<br/><br/>
看到老郑迟疑，他急忙说道：“咋了？我怎么了？论到忠心，谁能比得了我老刘，武艺我也就比姬统领差了那么一点，我看挺合适的。要不您老给侯爷推荐下我？”<br/><br/>
老郑忽然看见有人过来，待看清来人时，就有些同情地看了眼刘老二。说道：“我说老刘，你是不是急了点，这姬统领还没走不是，你这样不好吧？”<br/><br/>
“有什么不好的，那是迟早的事儿。侯爷想让他先去在军中给咱家立立牌面，今后后辈子第也有个靠山不是？刚好这次尉迟将军看他不错就主动要人了，我看侯爷的意思，应该不会拒绝的。”<br/><br/>
听到老郑这话，刘老二立马急了，这事要是不抓紧定下，指不定就没自己怎么事了。<br/><br/>
这哪行！他都打听清楚了，侯爵有五十亲兵。自己要是当上的统领那岂不是要多威风就有多威风？<br/><br/>
不行，这事得早点定下，不行就去求求侯爷，反正这位子自己提前定下了，谁来都不行。<br/><br/>
“这事儿还是以后再说吧，再者说了，这事最后还得侯爷拿主意，你找我没用啊！”老郑看到越来越近的人影，不着痕迹地向后退了一步，劝道。<br/><br/>
“咦！老郑，你离那么远干什么？”<br/><br/>
“当然是腾地方啊！”一道阴测测的声音传到刘老二耳里。<br/><br/>
像施了定身术一般的他，僵硬地回过头，看清来人后，傻傻说道：“你什么时候来的？”<br/><br/>
“嗯，也没多久，从你说话就到了。你准备好了？”姬吕笑容满面道。<br/><br/>
“准备什么？”<br/><br/>
老郑实在看不下去刘老二那蠢样儿，就这，还想当侯爷的护卫统领？就是让大黄来当都比他合适。<br/><br/>
来人正是姬吕，刚安顿好其他人，知道今日是被封赏的日子，自己就回来看看，没想到在门口就遇到这个想上位想疯了的家伙。<br/><br/>
“没什么，就是手痒了，想活动活动！蹲下！”<br/><br/>
老郑转过身去，他实在不想看到刘老二凄惨的模样。<br/><br/>
“啊！”<br/><br/>
“老子还没走呢，你就想上位了？”<br/><br/>
“啊！别打脸啊！”<br/><br/>
“脸？你还有脸吗？”<br/><br/>
“我告诉你，别过分，再下手，我就不客气了。”<br/><br/>
“呵！不客气？你到是不客气一个试试？几天不见长本事了？”<br/><br/>
“啊...............”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331669"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;刘老二想上位？">加入书签</a>
</div>
