    
<br/><br/>    几经波折，终于是坐上了飞往华国金花市的飞机。
<br/><br/>    看着机窗外蔚蓝色的天空，如棉花糖一样的白云，乔欣的心情已经从之前的些许紧张变得平静下来。
<br/><br/>    这一块已经是国家的故土了。
<br/><br/>    哪怕是在空中，哪怕还没有看到这里的一草一木，一花一土，但她已经嗅到了家乡的味道。
<br/><br/>    乡愁，是一湾浅浅的海峡，
<br/><br/>    我在这头，
<br/><br/>    大陆在那头。
<br/><br/>    她不禁想到了这首诗，心中诸多感慨。
<br/><br/>    回国的消息，林风只告诉了阿彪，并没有通知两个女孩，一是不想让她们分心工作，二也是想给她们一个突然惊喜。
<br/><br/>    前往北境不过数月，他是真的想她们了。
<br/><br/>    “都说山中无老虎，猴子称霸王，在北境你是强者，但当不得无敌，不过去了金花市，你就是实实在在的第一人，怎么样？有没有一种憋屈感一扫而空的感觉？”
<br/><br/>    坐在身旁的乔欣扭过头，笑着打趣。
<br/><br/>    “以前可能有点，现在那是一点也不敢有。”
<br/><br/>    林风摇头苦笑。
<br/><br/>    目前接触的越多，他越是知道这个世界的深不可测。
<br/><br/>    不谈别的，就之前叶俊的保镖林德志。
<br/><br/>    虽然自己目前已进阶到了结丹期，再和林德志交手，自然不会落败，但叶家，何止一个林德志？
<br/><br/>    金花市是他半个地盘不假，但真来了一个或者更多的过江龙，自己不也得如履薄冰的“迎接”着？
<br/><br/>    所以，再没有彻底成为当时无敌之前，他还是觉得低调一点好，这也是保护自己，也是保护身边的人。
<br/><br/>    “你说，梦魇会跟过来吗？”
<br/><br/>    林风问道。
<br/><br/>    “一定会。”
<br/><br/>    乔欣似乎没料到林风会突然问这个，愣了几秒，随即点头道：“暗黑榜的人一旦认准了一个目标，哪怕目标的实力强过他们，也绝不会有任何退缩，不死不休。”
<br/><br/>    林风有些头疼，吐出一口气道：“是啊，真的挺麻烦。”
<br/><br/>    乔欣笑道：“你都已经惹了这么多麻烦，难道还在乎一个暗黑榜？”
<br/><br/>    “暗黑榜和其它的麻烦不同。”
<br/><br/>    林风摇了摇头，“哪怕是面对叶天道，虽然打不过他，但起码知道和他的差距，起码知道这家伙很强很强，实在不行掉头就跑便是。”
<br/><br/>    “但暗黑榜的人，一个个阴险狡诈，先不说那伊贺半藏追了我这么久，一身隐蔽手段十分了得，现在又来一个可以给我入梦，无声无息杀人的梦魇……谁知道后面，还有一些什么样的怪物？”
<br/><br/>    “有句话叫宁惹君子莫惹小子，叶天道也许不是君子，那这些家伙却是一群实实在在的小人。”
<br/><br/>    这一次乔欣倒没反驳。
<br/><br/>    毕竟在幽网干这些勾当的人，说是小人都算好听了。
<br/><br/>    “小姐，我是不是在哪见过你？”
<br/><br/>    这时候，一个声音忽然在乔欣旁边响起。
<br/><br/>    只见一个二十七八岁，穿着西装，相貌英俊的男青年，正微笑地望着她。
<br/><br/>    乔欣疑惑道：“不是吧，我们应该是没见过。”
<br/><br/>    “不，我们一定见过，在法拉利酒吧的时候，你有印象吗？”青年笑道。
<br/><br/>    “我没去过酒吧，对不起，你认错人了。”乔欣道。
<br/><br/>    “是吗？”
<br/><br/>    青年一拍脑袋，“哎呀，那可能是我记错了，不过你长得真像我当初邂逅的那个朋友，真的太像了。”
<br/><br/>    乔欣感到好笑：“长得像很正常，但我的确不是你的朋友。”
<br/><br/>    “那真是不好意思。”
<br/><br/>    青年用手摸了摸脸。
<br/><br/>    这个不经意的动作，却故意露出了他手腕上的一块价值百万的百达翡丽手表。
<br/><br/>    看到这一幕林风，嘴角勾起一抹弧度，并没说什么。
<br/><br/>    “不过相见就是缘，要不这样，你加我微信，等回了华国，到时候我约你出来吃饭。”
<br/><br/>    青年很是自信地说道。
<br/><br/>    “这……”
<br/><br/>    乔欣一头雾水。
<br/><br/>    她觉得这人真奇怪，只是因为自己长得像他朋友，就找自己要联系方式？
<br/><br/>    因为长期生活在北境这种环境，对于一些年轻人泡妞勾搭的方式，她自然不太了解。
<br/><br/>    也正是如此，青年手上那块刻意显露出来的百达翡丽也只是在对牛弹琴，因为乔大小姐根本就不认识啥奢侈名牌。
<br/><br/>    “我没有微信。”乔欣说。
<br/><br/>    “怎么会？”青年不信，“现在年轻人，谁还没个微信！”
<br/><br/>    “我真的没有。”乔欣有些不耐烦了。
<br/><br/>    “那手机号总有吧？或者你告诉我你住哪，有空我开保时捷去接你。”青年不依不饶。
<br/><br/>    好不容易遇到这种姿色的美人儿，他可不想轻易放弃。
<br/><br/>    虽然以他的财力，玩一些嫩模和十几线小明星完全轻而易举，但偶尔，还是想尝试一下极品素人。
<br/><br/>    “他想泡你。”
<br/><br/>    林风打了个哈欠说道。
<br/><br/>    这话一说，乔欣的脸顿时涨的通红。
<br/><br/>    “你……你胡说什么呢？”
<br/><br/>    青年有羞又怒。
<br/><br/>    他妈的，这家伙还真是多嘴！
<br/><br/>    虽然他很早就看到林风坐在乔欣旁边，但他可不认为这么一位美女，会跟这种“屌丝”有什么亲密关系。
<br/><br/>    这也是青年敢肆无忌惮就过来搭讪的原因。
<br/><br/>    “难道不是吗？”林风笑道，指了指青年手上的百达翡丽：“又是漏表又是炫车的，这么老土的泡妞方式，是不是该改一下了？”
<br/><br/>    青年脸色有些难看，但他不想在乔欣面前失礼，深吸一口气，说道：“你是这位小姐什么人？”
<br/><br/>    “你觉得是什么人？”林风道。
<br/><br/>    “保镖？”青年狐疑道。
<br/><br/>    林风乐了。
<br/><br/>    然后，他直接用行动回答。
<br/><br/>    一只手略显粗暴地把乔欣拉到了怀中，让这位女战神呈现出一副“小鸟依人”的模样，然后笑吟吟道：“看明白了吗？”
<br/><br/>    乔欣被林风这番举动吓了一跳，俏脸绯红，狠狠瞪了他一眼，在他腰上猛地一掐。
<br/><br/>    林风那个疼啊。
<br/><br/>    但他脸上依旧带着贱兮兮的笑容，仿佛两人真是亲密无间的情侣一般。
<br/><br/>    青年见乔欣没有挣扎，十分惊讶，随即哼道：“真是好白菜都被猪拱了，就你这种屌丝，也不知道怎么把她骗到手的。”
<br/><br/>    “我承认我是屌丝，但总比某个一言不合把手表拿出来炫耀的好色之徒要好得多。”林风淡淡道。
<br/><br/>    “你……你找死！”
<br/><br/>    青年勃然大怒，“你知道我是谁吗？”
<br/><br/>    “谁？”林风道。
<br/><br/>    青年傲慢地说道：“这趟飞机的目的地是金花市，听口音，你应该也是金花市的人，那你应该知道朱家吧？”
<br/><br/>    朱家？
<br/><br/>    林风一愣，道：“五大世家之一的那个朱家？”
<br/><br/>    “呵，看来你总算不是太蠢。”青年冷笑道。
<br/><br/>    “那和你有什么关系？”林风道。
<br/><br/>    “我是朱家的子孙朱恒，你说有没有关系？”青年语气颇为自豪。
<br/><br/>    他以为自己搬出朱家，生为金花市人的林风，一定会吓得屁滚尿流，主动跟自己道歉。
<br/><br/>    虽然在国外留学的时候听说朱家发生了巨大变故，已经不再是五大世家之一，但瘦死的骆驼比马大，只要不是那几个顶级世家，试问又有几个能和朱家匹敌？
<br/><br/>    “哦，原来是朱老太爷的孙子。”林风点了点头。
<br/><br/>    “少他妈称呼的这么亲热，搞的我爷爷好像跟你很熟似的！”
<br/><br/>    朱恒语带讥讽道，随即指着林风：“识相的，就把你身边的美女让给我，到了金花市你要钱我给你钱，你要豪车我给你扯，但你要是不识相……哼哼，信不信下了飞机，我就让你人间蒸发！”
<br/><br/>    人间蒸发？
<br/><br/>    林风眉头一挑，乐了。
<br/><br/>    本来去了一趟北境，回到家乡后决定低调行事的林风，忽然觉得面对有些蛮横霸道脑子还不好使的家伙，还真不能低调。
<br/><br/>    主要是，这厮实在没有让自己低调的本钱啊？<br/><br/>