    
        <br/><br/>    在一众人期待之下，刘健看了看，缓缓道：“王守仁。”
<br/><br/>    对于王守仁的名字，众人自不陌生。
<br/><br/>    这小子，也是个奇才。
<br/><br/>    据说，年纪轻轻便敢一人独出居庸关，胆大心细。
<br/><br/>    又如去年对战鞑靼之时，携带开花弹，将小王子给伏击了，也是立下了不菲的功劳。
<br/><br/>    还有便是，先前与小王子弓箭比试之时，这王守仁也是百步穿杨，射-的，那叫一个精准。
<br/><br/>    总的来看，王守仁，确实不错。
<br/><br/>    “刘公可以以为王守仁这答卷，可当第一？”马文升问。
<br/><br/>    “答卷倒是可以……只是……”
<br/><br/>    刘健欲言又止，直接将案卷递给了弘治皇帝。
<br/><br/>    弘治皇帝忙是看了过去，很快，神色也怪异起来。
<br/><br/>    因为这份堪称完美的答卷之中，提及了两个字——义兵！
<br/><br/>    那所谓的三方联防，指的，便是备委卫、义兵、百姓巡视海岸，发现海盗者，予以奖励。
<br/><br/>    这其中，又阐述了义兵的作用，可相当于备委卫的预备兵力。
<br/><br/>    所以朝廷这边应该多招募一些义兵，越多越好。
<br/><br/>    “这……”
<br/><br/>    弘治皇帝忽而有些愤懑。
<br/><br/>    义兵是否重要，方才已然讨论过了，得出的结论自是不行。
<br/><br/>    毫不客气的是说，若王守仁这份答卷若不提及义兵，端的当的此番殿试第一，也就是这一次科举的状元。
<br/><br/>    “再看看吧……朕以为，此卷，可当第二。”
<br/><br/>    弘治皇帝说着，继续审阅答卷。
<br/><br/>    接下来，诸多答卷大体上是平平无奇的。
<br/><br/>    自然，也有几篇尚好的文章。
<br/><br/>    比如那徐经的答卷，看似十分荒谬，可行文之中却是罗列出海盗诸多岛屿的详情，以及海盗可能的藏身之处。
<br/><br/>    真假，暂且是无法印证，可那徐经说的有鼻子有眼，仿佛亲眼所见一般。
<br/><br/>    这就有点厉害了。
<br/><br/>    假若此法当真可行，可将那海盗一举剿灭，朝廷这边也少去了一块心病啊。
<br/><br/>    “有些意思！”
<br/><br/>    弘治皇帝笑了笑，却没有表态，继续审阅。
<br/><br/>    很快，众人便发现了一篇十分的老辣的答卷。
<br/><br/>    行文很是端正，却又直指而今朝廷的弊病，跟着，又将朝廷的诸多举措罗列，且加以延展了。
<br/><br/>    再看名字，广东贡生伦文叙。
<br/><br/>    后面，众人相继审阅答卷，一直到了晚上，三百分答卷审阅完毕。
<br/><br/>    关于人选、名次，众人，心里也都有了答案。
<br/><br/>    “伦文叙此人文章老辣，臣以为，此人当为此番状元。”刘健说道。
<br/><br/>    “嗯，对的。”
<br/><br/>    弘治皇帝自也这般认为，跟着道：“那么，榜眼呢？定这王守仁？”
<br/><br/>    其余人纷纷应声。
<br/><br/>    过了一会，弘治皇帝道：“这徐经便排在了第八？唐寅……第九？”
<br/><br/>    自是无人反对。
<br/><br/>    徐经倒还好，那篇文章出其不意，或有奇效。
<br/><br/>    至于唐寅，排在第九，已然是考虑诸多因素在里面了。
<br/><br/>    许久之后，弘治皇帝一声叹息，有些……愤懑。
<br/><br/>    极少说话的谢迁也摇了摇头，无奈道：“可惜了。”
<br/><br/>    “确实可惜了。”
<br/><br/>    “太可惜了。”
<br/><br/>    其他人也跟着开口。
<br/><br/>    李东阳沉默许久，无奈道：“王家，本可以一门两状元，光耀千古的，却不想……”
<br/><br/>    其他几人点头。
<br/><br/>    他们也都知道李东阳其实极其看中王守仁这个后辈的，此番殿试，王守仁的答卷也确实很不错。
<br/><br/>    但是……可惜了。
<br/><br/>    好好的一个状元之才，被那繁昌伯，给带歪了！
<br/><br/>    但凡那王守仁少些一些关于义兵之事，或者干脆不写，那此番的状元，几乎就是板上钉钉，稳了！
<br/><br/>    还有唐寅，也十分的可惜。
<br/><br/>    这唐寅是江南有名的才子，算上此番会试，连中四元，每次都考第一。
<br/><br/>    到了殿试，本也有希望夺状元的，结果，满篇都是经济之道与义兵，同样被那繁昌伯给带歪了。
<br/><br/>    要是那王华得知此事，怕不是要被气炸肺！
<br/><br/>    “好了，诸位爱卿，今日，也都累了早些休息吧，明日吉时放榜。”
<br/><br/>    弘治皇帝说着，率先离开了。
<br/><br/>    而也就是当夜。
<br/><br/>    李东阳刚刚回家，便有一位客人来访。
<br/><br/>    詹事府少詹事王华！
<br/><br/>    “李公，深夜来访，多有打扰啊！”王华抱拳。
<br/><br/>    “无碍的。”
<br/><br/>    李东阳只是笑了笑，跟着自然是酒菜上来，好生招待着。
<br/><br/>    宴过五味，王华四下看了看，凑钱几分，小声道：“李公，敢问……”
<br/><br/>    话说半截，意思已然表明。
<br/><br/>    李东阳瞬间会意。
<br/><br/>    这王华也是十分关心自家儿子的前程，若不然，也不会大半夜跑来试探。
<br/><br/>    皇榜未放，这个时候透露消息自是不妥。
<br/><br/>    不过王华既然问了，那殿试的名次也是大局已定，所以李东阳也就没有多想，摇了摇头，叹息道：“可惜了。”
<br/><br/>    三个字，如一盆冷顺，直接扣在了王华的头上。
<br/><br/>    他兴冲冲赶来，甚至不惜冒着些许忌讳，只为提前打探自家儿子的消息。
<br/><br/>    结果，得到的，却是这么三个字。
<br/><br/>    这是……什么意思啊？
<br/><br/>    他努力保持镇定，小声道：“敢问……”
<br/><br/>    李东阳也压低声音，不苟言笑道：“半步状元，与繁昌伯有关。”
<br/><br/>    轰隆！
<br/><br/>    王华登时僵愣在原地。
<br/><br/>    所谓的半步状元，就是差点成了状元。
<br/><br/>    换句胡话说，自家儿子，本可以成为状元的，却被那繁昌伯给耽搁了啊！
<br/><br/>    唰唰唰！
<br/><br/>    王华的面色不住的下沉，几个转眼之后，已是苍白如纸。
<br/><br/>    对于自家儿子，他几乎是抱着无尽期望的，尤其是自家儿子打小聪明，行为虽有些怪，可学问功夫上，却也没落下过。
<br/><br/>    所以，一直以来，他心心念念，想要成就那千古美事。
<br/><br/>    ——一门双状元。
<br/><br/>    自古以来，此等美事也没有几桩啊。
<br/><br/>    到了他王华这里，本有可能达成的，却因那繁昌伯的教导，功亏一篑了！
<br/><br/>    “李公……打扰了！”
<br/><br/>    豁的一下，王华站了起来，身上冒着腾腾热气，怒火犹如那即将爆炸的开花弹，不可遏制。
<br/><br/>    匆匆赶回家，王华直接找上了王守仁，扬起手臂，本要落下的，可最终，还是忍住了。
<br/><br/>    “你……畜生一样的东西！”
<br/><br/>    “从此以后，你给我在家呆着，不得出门半步！”
<br/><br/>    王华咬牙切齿，气的七窍生烟。
<br/><br/>    接着，还不等王守仁反应过来，直接冲了出来。
<br/><br/>    王守仁正要追上去，却被王华命令小厮给制止住了。
<br/><br/>    再出门的王华也不乘轿了，找来一批快马，直奔宁府。
<br/><br/>    “砰砰砰！”
<br/><br/>    来到宁府，王华也顾不得什么文人的斯文了，直接砸门。
<br/><br/>    “混账宁远，滚出来！”        <br/><br/>