
斐洛尔要塞。<br/><br/>
孙旭进入一间店铺，这里售卖的是各种各样的工艺品，而且看起来都有些年头了。<br/><br/>
店铺里很安静，除孙旭外，总共只有三个顾客，都自顾自地欣赏货架上的工艺品。<br/><br/>
门口摆着一张桌子，一个长相平凡的中年男子坐在里面，翻阅着一本书籍，他也是唯一一个员工。<br/><br/>
孙旭随意逛了逛，在一个瓦罐前停了下来。<br/><br/>
瓦罐灰扑扑的，灌口的位置还有几个大小不一的豁口。<br/><br/>
但别看它卖相不咋滴，但这却是一件货真价实的魔法物品。<br/><br/>
只不过破损的厉害，魔力已经几乎流逝殆尽。<br/><br/>
类似的物品，店铺中还有好几件。<br/><br/>
从风格上看，这些魔法物品应该都是来自艾欧尼亚。<br/><br/>
虽然是破损的，但也有很大的价值。<br/><br/>
这家店的老板能够获得这么多，还能堂而皇之地摆出来售卖，显然不是普通人。<br/><br/>
不过，孙旭对店铺的背景没有兴趣，他进来纯粹是为了研究一下这些魔法物品的炼制手段。<br/><br/>
虽然英雄联盟世界的炼器手段大部分都很粗糙，但毕竟也是一个全新的体系，能让他有些触类旁通的思考。<br/><br/>
而且，他重新炼制玲珑塔所使用的材料都来自于英雄联盟世界，能够从中汲取一部分营养，会有很多的帮助。<br/><br/>
时间缓缓流逝。<br/><br/>
店铺中的顾客走了一个，又来了两个，全都是默默欣赏着，没人表现出购买的欲望。<br/><br/>
孙旭看完最后一件残破魔法物品，神识扫了一遍，确认没有遗漏后，就准备离开了。<br/><br/>
刚到门口，迎面又走来一个人，全身裹在宽大的黑袍中，头上也带着兜帽，遮住了半张脸，只有嘴巴和鼻子露在外面。<br/><br/>
双方的脚步都不约而同地顿了一下。<br/><br/>
黑袍人小嘴微张，似乎有些惊讶。<br/><br/>
孙旭脸上则露出一抹意味深长的笑容，看了看她被遮住的脸庞，没有说什么，转身离开了小店。<br/><br/>
黑袍人回头看了他一眼，犹豫了一会儿，才进入店铺。<br/><br/>
从工艺品店铺离开后，孙旭没有再闲逛，径直去了斐洛尔要塞的港口。<br/><br/>
在这里，他幸运地找到了一艘来自弗雷尔卓德的商船。<br/><br/>
聊过之后他又得知，两天后他们就准备离开艾欧尼亚，返回弗雷尔卓德。<br/><br/>
经过商谈，孙旭付出一些金钱，老板答应带上他。<br/><br/>
因为两天后才出发，约定好出发时间后，孙旭暂时离开了。<br/><br/>
他在斐洛尔漫无目的地逛了两圈，然后离开要塞，走入外面的森林中。<br/><br/>
随着往森林中深入，人迹逐渐减少，变得荒芜起来。<br/><br/>
孙旭在一棵大树旁停下，回头看向自己来时的方向。<br/><br/>
“出来吧！”<br/><br/>
森林中静悄悄的，除了微风吹动树叶的声音，没有任何动静。<br/><br/>
孙旭嘴角勾起，屈指一弹，一道法力飞出，射向一片灌木丛。<br/><br/>
“哎呦！”<br/><br/>
里面传出一声痛呼，过了一会儿，一道黑影从里面钻了出来，正是他在斐洛尔工艺品店铺前见到的黑袍人。<br/><br/>
她的兜帽往上拉了拉，眼眸露了出来，狭长妩媚，充满了诱惑，不过此时眸子中却充满了警惕。<br/><br/>
“你是什么人？”<br/><br/>
“这句话该我问你才对吧？是你在跟踪我！”<br/><br/>
孙旭笑吟吟道：“而且，你藏头露尾的样子，一看就不像好人！”<br/><br/>
“我跟踪你，还不是因为你故意让我跟踪的？”<br/><br/>
黑袍人掀开兜帽，露出一张倾国倾城的脸庞，气鼓鼓地瞪着他：“你在斐洛尔乱逛，不就是故意勾引我吗？”<br/><br/>
“还挺聪明的！”<br/><br/>
孙旭莞尔一笑：“既然你猜到了我是在找你，你为什么还要跟上来？”<br/><br/>
“被你盯上了，我能怎么办？”<br/><br/>
阿狸一副破罐子破摔的样子：“如果我不跟上来，你恐怕就直接动手了吧？”<br/><br/>
孙旭没说是，也没说不是，指了指她的黑袍：“你能把这个脱掉吗？我想看看你的真身。”<br/><br/>
阿狸沉默了一会儿，缓缓脱下黑袍，露出一具完美的身躯。<br/><br/>
修长浑圆的双腿，纤细的腰肢，鼓囊囊的胸脯，最醒目的是还是她身后那九条雪白蓬松的尾巴！<br/><br/>
九尾妖狐，阿狸！<br/><br/>
她并非真正的妖怪，而是瓦斯塔亚人。<br/><br/>
这是符文之地的一个特殊种族，同时具有人类和某些兽类的特征。<br/><br/>
和普通人类相比，瓦斯塔亚人一般具有更长的寿命，更好的魔法天赋。<br/><br/>
在艾欧尼亚这片土地上，曾经瓦斯塔亚上似乎兴盛过一段时间，后来逐渐衰落了。<br/><br/>
孙旭知道自己来到英雄联盟世界后，最想见到的人就是阿狸。<br/><br/>
在艾欧尼亚逛了这么久，一直都没有见到她，他还以为没有机会了，没想到在离开前得偿所愿了。<br/><br/>
没有让他失望！<br/><br/>
阿狸的长相、身材完全不逊色娜美、薇薇等人，狐耳狐尾并没有削减她的美丽，反而让她有种独特的魅力。<br/><br/>
兽耳娘，懂的都懂。<br/><br/>
而且，还有福利。<br/><br/>
“居然是真空的……”<br/><br/>
孙旭摸了摸鼻子：“好了，赶紧穿上吧！”<br/><br/>
阿狸连忙把衣服套了上去，然后道：“我可以走了吗？”<br/><br/>
“那么着急干什么？我又不会吃人。”<br/><br/>
孙旭说道：“而且，你主动跟上来，应该也不仅仅是因为畏惧我吧？”<br/><br/>
阿狸沉默下来。<br/><br/>
的确。<br/><br/>
因为特殊天赋，她对人的灵魂非常敏感。<br/><br/>
见到孙旭那一刻，她心中的震惊，几乎难以形容。<br/><br/>
普通人的精魄就像是一碗清水，而孙旭的精魄，在她的感觉中，就像是一片辽阔无边的汪洋！<br/><br/>
她从未见过灵魂如此强大的人类！<br/><br/>
甚至超出了她对人类的认知！<br/><br/>
包括她见过的很多灵体，比起孙旭来都远远不如。<br/><br/>
阿狸很清楚，如此强大的灵魂意味着超出想象的恐怖实力！<br/><br/>
她想直接逃走，离孙旭远远的，最好永远也不再见到他。<br/><br/>
但是，等她再次看到孙旭时，却鬼使神差地跟了上来。<br/><br/>
原因很简单。<br/><br/>
吸食人类的灵魂，她的力量会不断提升。<br/><br/>
遇到孙旭的时候，她下意识吸了一口。<br/><br/>
仅仅是自然弥漫的精神力，就让她晕乎乎的，有种前所未有的满足感。<br/><br/>
就像是一个老饕餮，遇到了前所未有的美味。<br/><br/>
她的意志力，一直也不怎么坚定。<br/><br/>
那种诱惑，完全难以抵抗！<br/><br/>
尽管知道很危险，她还是不由自主跟随孙旭来到了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69787430"&nbsp;&nbsp;chaptername="第五百零一章阿狸">加入书签</a>
</div>
