    
<br/><br/>    曾荃吃完午饭，回他的独立监房。
<br/><br/>    发现里面站着一名警察，背对着他，在看窗外的风景，他就干咳一声，道：“同志，让个地，我要休息了。”
<br/><br/>    他见那警察转过身，看到一张英俊无比的脸，非常熟悉，让他大吃一惊，他脱口惊呼，道：“方浩，你……你怎么会在这里？”
<br/><br/>    曾月华怎么到的这里，我就怎么来的呗。
<br/><br/>    方浩扫一眼曾荃，对方脸色如常，没有魏文那种自卑，惊慌，彷徨。
<br/><br/>    曾荃这么淡定，是来坐牢的吗？我看是来体验生活的吧！这是曾月华给了曾荃什么定心丸吗？顶包，下毒这些事能推翻？曾凌天又是什么招数？方浩想了一下，直接就问道：“我想知道，你为何要给曾凌天顶包？”
<br/><br/>    “你胡说什么，我不明白你在说什么？”
<br/><br/>    曾荃没想到方浩直接就来这么一句，心中微微震惊，嘴上却想也不想地直接否认。
<br/><br/>    方浩道：“我去过程瑜坠楼的现场，围栏上那个指纹，是我和李军先发现的，当时进入系统数据库，也和曾凌天的指纹比对了，就是曾凌天的。你们虽然厉害，能替换成你的！如果不是我经历了这些，我都不敢相信，你们还有这等手段和能力！”
<br/><br/>    “你不知道的多了去！方浩，我不明白你为什么要来找我，我什么都不会说的，你滚吧。”
<br/><br/>    “我知道曾凌天和苏柔的事，我有苏柔背叛我的铁证！”
<br/><br/>    “你……”
<br/><br/>    曾荃震惊了，却冷笑，道：“所以你和苏柔离婚了，你还说什么。”
<br/><br/>    “我丢你老母啊！要不是你出来顶包，曾凌天此刻就得在蹲监，他会身败名裂！可你他妈的，你冒出来做什么？”
<br/><br/>    方浩真想上去揍一顿曾荃，才能宣泄心中的悲愤。
<br/><br/>    曾荃没想到方浩爆粗口，而且瞪着眼，一股要打人的气势，他还是慌了，不自觉后退两步，可想起什么，却又昂首挺胸，他道：“那你打我啊！你来打我啊！哈哈！”
<br/><br/>    他知道指纹被替换了，方浩他们的查询痕迹也被抹除了，甚至李军用过的电脑都被换了，世界上根本就不存在那一枚指纹。
<br/><br/>    曾凌天都被放出去了！他顶包成功了！
<br/><br/>    他藐视着方浩，道：“你不敢！”
<br/><br/>    “曾荃，你可真废物啊！你都玩过苏柔了，你都没能讨走她的心。而我不用玩陈梅，她心里就有我了。陈梅说你是三级废物男人，哦，只有这么大的，真是丢男人的脸！”
<br/><br/>    方浩伸出一根食指，比划了一截，鄙弃对着曾荃，意思是，你的就这么一点儿！
<br/><br/>    “你……”
<br/><br/>    曾荃得意的脸，顷刻间就阴沉下来，因为方浩的比划，真的太应景了，他的小老弟的确就那么长！
<br/><br/>    方浩如何知道？
<br/><br/>    原来，他看过曾荃入监定妆照，就有脱掉衣服的，那时候的曾荃紧张，慌乱，加上来之前和陈梅做过了，所以小老弟被掏空了，没底气地蔫在哪里。
<br/><br/>    曾荃扑上去，却被方浩直接放翻在床，却怎么也挣扎不起来，力气上都比不上方浩。
<br/><br/>    “这么弱，能抱得起陈梅吗？都不能抱着做，难怪被陈梅成为废物！”
<br/><br/>    方浩冷笑一声，见曾荃不反抗了，他也松开手。
<br/><br/>    他已经很克制了，如果不是怕会给李军带来麻烦，他真想将曾荃打得半死！
<br/><br/>    他道：“我给陈梅全身做了CT，她的身体结构，哪里是细长的小道，你这样的三寸丁，你进去后，你能够到多深的地儿？你什么都够不到！”
<br/><br/>    “你……”
<br/><br/>    曾荃恼羞成怒，瞪着眼，却不敢再扑方浩，因为他不是对手。
<br/><br/>    他道：“苏柔的呢？你被苏柔戴绿帽了，你个蠢货，你现在有什么资格说我！”
<br/><br/>    他也想刺激我？方浩冷道：“苏柔那个贱人？她早就和曾凌天好上了，比在我之前，你说是给我戴绿帽？为什么不是我给曾凌天戴的绿帽呢？而且，是曾凌天主动将苏柔送到我面前，因为曾凌天老了，X无能了！”
<br/><br/>    他上前，道：“我见过苏柔高潮的样子，你呢？你这三寸丁儿！有什么用？废物！”
<br/><br/>    “你……”
<br/><br/>    曾荃见到方浩解开腰带，看到小方浩贤者状态都那么威武壮硕，他羡慕妒忌得很，似乎心中的某个信念，被彻底摧残了，像激怒方浩，和方浩斗一斗的气势，彻底地散了。
<br/><br/>    男人，就怕比较！
<br/><br/>    而且，方浩比他帅得多，比大明星男模都要帅，再加上这个大宝贝，女人不得倒贴上来？
<br/><br/>    难怪苏柔选择方浩，难怪陈梅会对方浩念念不忘……
<br/><br/>    曾荃彻底被击败了，颓然地坐在床上。
<br/><br/>    方浩整理好衣服，道：“你帮曾凌天度过了初一，他过不了十五的，你这样的顶包完全没意义，你为什么还要来？说！”
<br/><br/>    他喝一声。
<br/><br/>    曾荃畏惧方浩了，被方浩的气势唬住了，缩了缩脖子，下意识道：“大伯说我立功了，会把苏柔让给我。”
<br/><br/>    “苏柔……你进来顶包，是因为曾凌天许诺会把苏柔让给你？”
<br/><br/>    方浩听到这话，灵魂都在急剧颤栗。
<br/><br/>    “是的，大伯说他玩腻苏柔了，他身体不好，玩不了女人了，他会将他的女人和事业给我，只要我听话。”
<br/><br/>    曾荃不敢看方浩，低垂着眼皮，将焦点放在方浩的下半身，他好像也拥有那样一件宝贝啊。
<br/><br/>    方浩冷道：“你不是玩过苏柔了吗？你为何还喜欢这样的烂货？为了这样的烂货进来这种地方，身败名裂，值得吗？”
<br/><br/>    曾荃没考虑，直接道：“不止苏柔，我大伯还有很多女人。哦，你们院长杨文锦，就是大伯的女人，我小时间见过她被我大伯玩。”
<br/><br/>    “杨文锦？还有谁？徐洁是不是？”
<br/><br/>    “哪个徐洁？”
<br/><br/>    “徐氏集团的女老总徐洁？她年纪也四五十岁了，但依旧很漂亮，花几千万买了曾凌天一幅画，没奸情，我不信。”
<br/><br/>    “哦，你说她啊，当然也是，她女儿也是呢，我见过她们母女一起……”
<br/><br/>    外面传来跑步声，方浩探出头，见李军跑来。
<br/><br/>    他意识到不妙，无暇顾及曾荃说起徐洁的八卦了。
<br/><br/>    果然，李军过来，边开门，边道：“快走。”
<br/><br/>    方浩就看向曾荃，道：“苏柔的母亲周芬，也是你大伯的女人吗？”
<br/><br/>    “周芬不是，她是我大伯喜欢而得不到的女人，唯一一个！喂，方浩，你真不要苏柔了吗？你就把她让给我，千万别复婚！千万留给我！我求你了～”
<br/><br/>    曾荃见方浩要走，他就不舍得，他忽然想起一个念头，方浩是医生，不知道是不是方浩有什么秘法让小老弟快高长大。
<br/><br/>    “你不想死得那么快，就别跟人说我来过！”
<br/><br/>    方浩收敛一下神情，警告一下曾荃，和李军快速离开。
<br/><br/>    “你暴露了……来不及解释了，我去前面拖一下，你想办法混出去。”
<br/><br/>    李军让方浩走另外一条路，他就去迎着厚重脚步声过去。<br/><br/>