
翌日，陈玄正在打坐努力扩展体外经脉，楼下传来敲门声。<br/><br/>
陈玄打开门，一个俏生生的女孩站在门外，她身着及膝的白色流苏长裙，露出两条白嫩纤细的小腿，脚上穿着一双白色简系复古板鞋，略带卷曲的长发柔顺的披在削瘦的直肩上，白净的小脸上略带一丝可爱和慵懒。<br/><br/>
“小猫？”<br/><br/>
陈玄一怔，正是前天入学时要做自己向导的那个叫小猫的女孩子。<br/><br/>
小猫有些俏皮的看着陈玄：“学弟，我就住在不远的那栋别墅，过来串门了，不请我进去坐坐吗？”<br/><br/>
“请进吧！”陈玄有摸不清头脑，但还是礼貌的请她进来。<br/><br/>
小猫信步走进别墅，坐在沙发上。<br/><br/>
陈玄拿了一瓶水给她：“刚搬进来，有些简陋，喝矿泉水吧。”<br/><br/>
倒不是没条件，是敌是友还没分清，陈玄懒得沏茶而已。<br/><br/>
“谢谢！”小猫轻轻拧开瓶盖，小口的抿了一口水，动作很是优雅。<br/><br/>
“学弟，你这别墅的位置很不错呀！”小猫道。<br/><br/>
“还好吧。”陈玄见她要说废话，直接问道：“学姐是怎么知道我住在这里的？”<br/><br/>
“呵，这种事情能难到我们魅力社吗？我不但知道你住哪，还知道你叫陈玄，是本届的中考状元，从小城清水市来的，现在是梦家在罩着你。”小猫微笑道。<br/><br/>
陈玄面色稍稍一变：“学姐什么意思？”<br/><br/>
小猫丝毫不慌：“这些资料稍微打听一下就知道了，根本就没用到我们魅力社的情报系统。”<br/><br/>
她又道：“你长的这么英俊，又是中考冠军，在我们魅力社已经很有名气了，不少美女都想要挑战一下你呢。”<br/><br/>
“挑战我？”<br/><br/>
“你大概不知道魅力社的传统吧？我们魅力社每年都会票选魅力女王，只有能俘获知名男神的心，才能被认可哦。”<br/><br/>
“男神？”陈玄一愣，随即了然。<br/><br/>
应该是入学那天他拒绝了一票美女，选了大聪明做向导，所以这些美女反而对他更感兴趣了。<br/><br/>
人都是这样，越是得不到的东西就越越觉得珍贵。<br/><br/>
原来小猫这次来，是想拿下自己，抢走魅力女王的荣誉。<br/><br/>
“所以你打算怎么挑战我？”陈玄好奇道。<br/><br/>
小猫站了起来，以右脚尖着地，优美的身段突然做出一个旋转的动作。<br/><br/>
一瞬间裙裾飞舞衣袂飘飘、小猫身姿之轻灵好似九天精灵，仅仅一个动作，就能感觉到她，身轻似燕，身体软如云絮，双臂柔若无骨，仪态说不出的优雅、舞步说不出的轻快。<br/><br/>
“怎么样？”小猫坐回沙发，满脸的自信。<br/><br/>
陈玄赞赏道：“该说不说的，你跳舞的样子真的很美。”<br/><br/>
“那当然了，没有男生能抵抗得了我的一个转身。学弟，你知道有多少男生想要找一个身材好，会跳舞的女生吗？而且姐姐可是被冠以大二校花的称呼呢。如果你跟了学姐，学姐以后都罩着你哦。”<br/><br/>
小猫诱惑道。<br/><br/>
总之，只要第一个拿下陈玄，装模作样的做几天“小情侣”，就算是攻下一城，她在魅力社的人气大大提升。<br/><br/>
到那时候，陈玄无论是对魅力社，还是对她小猫都没什么价值了，直接找个借口甩掉他就行。<br/><br/>
当然也丝毫不用担心会被占便宜，魅力社女孩自我保护的能力都很高，能占她们的便宜的人，还没出生呢。<br/><br/>
所以魅力社的一贯作风就是：钓鱼上钩，用完就甩。<br/><br/>
即便是如此，能被小猫和秋舞看上的男生也寥寥无几，追求她们的人多如过江之鲫。<br/><br/>
小猫的脸蛋很好看，虽然不如文逍儿和钱寻那般完美，但她给人的感觉很独特，别有一番味道。<br/><br/>
她对自己很有信心，觉得拿下陈玄还不是易如反掌。<br/><br/>
陈玄微微一笑，很认真的问道：“校花倒无所谓，我也认识不少校花。你除了会舞蹈，姿势多，还有什么好处吗？比如说怎么罩我？”<br/><br/>
小猫脸色一变，什么叫姿势多？这是什么虎狼之词？<br/><br/>
虽然她的意思也是这般，但好歹很隐晦，直接说出来就太脏了。<br/><br/>
她看陈玄对“好处”饶有兴致的样子，跟那些被她迷的五迷三道的lsp完全不同，知道今天可能要走空了。<br/><br/>
正当她想要，门外传来一个清脆的声音。<br/><br/>
“好哇，小猫你竟然背着我跑出来吃独食？”<br/><br/>
一头齐脖短发的鹅蛋脸女孩，既清爽又富有朝气，两眸晶亮，整个人英气逼人。<br/><br/>
她那一头弯弯曲曲闪着琥珀和青铜的光辉的丰盛的短发美得眩目。<br/><br/>
她气场更强，却满脸的温柔之色，仿佛是邻家大姐姐。<br/><br/>
小猫神色稍显慌张，但还是强作镇定，迎向来人道：“秋舞姐姐，你怎么来了？”<br/><br/>
秋舞笑道，话语中有些许的温柔：“小猫，只要我还活着一天，你就是副社长，想做我的位子，你觉得可能吗？”<br/><br/>
“能在我的羽翼保护下幸福成长，不是挺好的吗？小猫，你就别蹦跶了。而且看上去，你这次是啃到硬骨头了？”<br/><br/>
小猫低头道：“姐姐教训的是！”<br/><br/>
秋舞这才转向陈玄，伸出白嫩的小手道：“陈玄学弟你好，我们见过的，我叫秋舞。”<br/><br/>
陈玄大方的握了一下她的手，触感温软：“学姐好，请坐。”<br/><br/>
秋舞道：“学弟刚入学，可能对学府还不太了解，学府内竞争很激烈，但还是有一些小小的机缘的。”<br/><br/>
陈玄好奇道：“你是说课外辅导班教的哪些？”<br/><br/>
秋舞摇摇头：“那些都是老掉牙的东西。我跟学弟提个醒，比如说图书馆的管理员老头，他前几天在饭局上提过，前几个去图书馆选修功法的新生会有惊喜哦。”<br/><br/>
<br/><br/>
陈玄眼睛一亮，连忙道谢：“多谢学姐指点。”<br/><br/>
魅力社的情报果然很强大，连图书馆管理员饭局上说话的都捕捉到了。<br/><br/>
秋舞的消息虽然只是小惊喜，但谁会嫌惊喜多呢？<br/><br/>
瞬间，陈玄就对秋舞有了一些好感。<br/><br/>
秋舞抬手看了一眼细嫩手腕上的精致全钻女表，道：“时间不早了，就不打扰学弟了，我们告辞。”<br/><br/>
“学姐慢走，以后常来玩！”陈玄热情的送两人出去。<br/><br/>
只要秋舞提供的情报有用，陈玄肯定欢迎她了。<br/><br/>
走出别墅，小猫悄悄问道：“话还没说几句，怎么就走了？”<br/><br/>
秋舞道：“鱼还没上钩，钓鱼要耐心，这叫欲擒故纵。”<br/><br/>
“那你还告诉给他那么有用的情报？”<br/><br/>
“这叫舍不得孩子套不住狼。”<br/><br/>
“秋舞姐姐，我转圈跳舞了，他怎么没反应？”<br/><br/>
“小猫，你要知道，有些男人很特别，光靠浮华的外表是打动不了他的，想要得到他，就要走进他心里。”<br/><br/>
“走心？那得多费劲？”<br/><br/>
“小猫妹妹，费劲才有挑战性啊，要不然学府的生活是多么的无聊啊。”秋舞眼中满是神采。<br/><br/>
陈玄刚送走两人，正准备继续打坐，突然外面传来一声娇喝。<br/><br/>
“你这是让谁常来玩呢？色狗，这就是你千推万阻，不让我搬过来住的理由？”<br/><br/>
陈玄心中一凉，赶忙打开门，只见门外站着满脸寒霜的钱寻和小嘴微嘟脸色黯然的文逍儿。<br/><br/>
“说，刚才那两个小骚货是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68790754"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;小小机缘">加入书签</a>
</div>
