
“担心什么？我哥哥受伤有我照顾。还有，不准你进来，我们家不欢迎你。”拄着左拐，动着右腿，缓缓走到门口，依到哥哥腰边挽住手腕，小个子气势汹汹。<br/><br/>
“那我不进去坐了，锦泽好好休息，好好照顾妹妹。”说罢，梅晴老师快步离开，眼神哀伤。<br/><br/>
“芽儿，你怎么这么没有礼貌？怎么可以撵人家走呢？”唐锦泽轻轻推开芽儿，俯身问她。<br/><br/>
“撵她走，你知道我有多恨她吗？”仰视着哥哥，咬牙切齿的恨恨道。<br/><br/>
“都是哥哥的错，是哥哥没照顾好你，不恨别人啊。”哥哥把当年妹妹截肢的错都往自己身上揽，努力改变妹妹内心仇恨梅晴老师的想法。<br/><br/>
“哼……”但芽儿却被这句话激的昏了脑，怒火中烧，眼里再看不进任何温柔，好言，认为哥哥这是在袒护梅晴，抬起左拐，猛地朝哥哥腿上狠敲了一下。<br/><br/>
唐锦泽立马扶住门墙，顺势装作很痛的样子，“哎……腿骨被你敲断了，好疼啊。”他想只有这样才能让芽儿认错。<br/><br/>
“啊？对不起，对不起啊哥哥，芽儿太生气了。”芽儿以为哥哥真的很痛，脑子里对哥哥的紧张马上取代愤怒，慌忙将拐杖拄远，右腿跨一大步，差点跌到，被哥哥接住，抱上了怀。<br/><br/>
“芽儿，那你跟梅晴老师打电话道歉，你道歉乖乖的，哥哥心里舒服，身上的伤也就都不痛了。”<br/><br/>
“你哄我，不可能。”转而发现哥哥的心思，瞪着哥哥，坚定了不道歉的语气。<br/><br/>
“好，那你就让哥哥身上痛，心里痛，痛死吧。”<br/><br/>
“你……行，抱我进屋。”芽儿正经回道。实在看不得哥哥痛，妥协了。<br/><br/>
唐锦泽把芽儿抱进了客厅，芽儿被哥哥抱进客厅上台阶时，把头歪到哥哥肩膀，朝哥哥脖子狠亲了一口，唐锦泽以为是这小丫头又生气还咬自己，无奈。<br/><br/>
梅晴老师收到芽儿极不情愿的道歉，还很开心，认为芽儿快要原谅她。<br/><br/>
……<br/><br/>
除夕，阖家团圆，欢聚。<br/><br/>
唐锦泽前几天给张姨和许飞鸿放假，张姨回去了。<br/><br/>
许飞鸿说他母亲已逝，长姐不归，他想和哥，芽儿，杨光哥一起过年。<br/><br/>
唐锦泽安慰他，心里在听到他母亲去世那刻就把他当亲弟弟。<br/><br/>
让他留在这里和自己还有杨光一起收拾别墅，做饭，准备过年。<br/><br/>
芽儿在她小公主房看她的伪兄妹恋小说，想着自己和哥哥，抱着布娃娃甜笑不止。<br/><br/>
擦卧室床头柜，唐锦泽发现了前几天一直在找的给梅晴准备的礼物，悄悄把在卧室门口贴福字的许飞鸿叫到卧室给了他。<br/><br/>
“小鸿，帮哥一个忙。把这礼物送给一位叫梅晴的老师，别让芽儿知道。”双手捧着一个红色正方形小礼盒，小声，小心翼翼的交给许飞鸿。<br/><br/>
<br/><br/>
“好的，哥。”许飞鸿接过礼盒，唐锦泽笑笑拍拍他的肩，继续擦床头柜。<br/><br/>
出门，没想到就看到了芽儿，阴沉着脸。<br/><br/>
“什么礼物，让我看看。”面无表情，伸出小嫩手。<br/><br/>
“不行。”轻步往后退退，许飞鸿知道她要干什么。<br/><br/>
被一把夺过，扔到了公主房，是水晶音乐盒，里面一个系戴小红帽，举着仙女棒的雪人，外面玻璃水晶，点点雪花，很漂亮。可惜碎了，还散着一地的碎纸棉花和布。<br/><br/>
许飞鸿没吭声，突然觉得这样的芽儿有点可怕。<br/><br/>
刚才芽儿看到结局，那对兄妹没有在一起，把书和布娃娃全都剪的粉碎，想找哥哥安慰，却无意听到哥哥要给梅晴礼物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014566"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;这样的芽儿有点可怕">加入书签</a>
</div>
