
“你知道，你以前你以前不是这样的。”<br/><br/>
“是，我以前的确不是这样的，但是，我也告诉你，你以前的时候，也不是这样的，你心里很善良，而且，你也绝对不会这样做的。”<br/><br/>
“但是。。。”<br/><br/>
“行了，我不想听你解释，既然事情发生了，那么，我们就勇敢的面对，现在，你什么都不用想，就把身体给我养好，就行了。”<br/><br/>
耿静书这个时候，已经将头已经给转了过去。<br/><br/>
她能够感觉到，这个时候，泪水已经慢慢的流了下来。<br/><br/>
萧云哲没有再说什么，两个人就这么沉默着一直在病房里面呆了很久很久。<br/><br/>
“萧总。”<br/><br/>
此时的萧铭正在筹备下一步计划，突然之间，便看到这个柳佩佩慌慌张张的冲了进来。<br/><br/>
“怎么了？”<br/><br/>
他皱了一下眉头。<br/><br/>
不得不承认，这个柳佩佩的确是一个好帮手，来到自己身边这一段时间，也的确是帮他做了不少的事情。<br/><br/>
但是总是感觉到，她好像是缺少教养一样，很多事情，做起来的确是让他有些不满意。<br/><br/>
“我发现，我发现一个大问题。”<br/><br/>
“什么？什么大问题？”<br/><br/>
“我今天的时候，去了一趟那个商场，而且，也把当时藏身的那个房间，去调查了一遍。”<br/><br/>
“哦，那又怎么了？”<br/><br/>
“房间里面，根本跟我们想象情况不一样啊。”<br/><br/>
“有什么不一样的？”<br/><br/>
“来，你看一下这个。”<br/><br/>
说着话，柳佩佩便从自己的手机里面翻出来几张现场图片，然后，在他面前示意了一下。<br/><br/>
这整个房间里面，看上去都是空荡荡。<br/><br/>
只有在靠近一面墙的位置，摆放着几个柜子，但是摆放的也非常整齐。<br/><br/>
“这是他们当时被关的地方是吗？”<br/><br/>
“没错，但是据我所知，当时她描述的是，被什么东西给绊倒了？”<br/><br/>
“对呀，被什么东西给绊倒了，这不对呀，这里面，也没有什么杂物，怎么会被绊倒呢？”<br/><br/>
“没错，所以问题就是在这个地方，他到底是被什么绊倒的？是人为的？还是说他真的在撒谎吗？”<br/><br/>
“不会的，静书不会撒谎，她说被绊倒的话，肯定是被绊倒了，再者来说，孩子没了对她也没有任何的好处。”<br/><br/>
“是，所以，我在想，这里面，会不会有人为干预的因素呢？”<br/><br/>
“人为的干预？你的意思是说，有人故意将她给绊倒了吗？”<br/><br/>
“没错，我是这么想的，但是，我不知道，我的分析到底是否正确，而且你们这里面的人情世故，我也不是很了解。”<br/><br/>
这一句话，真的是提醒了萧铭。<br/><br/>
他从来都没有想过，这件事情，竟然会出自于人手。<br/><br/>
那如果是这样的话，当时跟在身边只有自己的三个保镖，另外一个，就是她的堂妹，也就是那个耿玉儿了。<br/><br/>
他记着，当时在医院里面的时候，看到耿玉儿整个人，都已经完全吓傻了。<br/><br/>
难不成，她不是小心的？<br/><br/>
“这件事情，你是怎么想到的？”<br/><br/>
“也不是说想到吧，反正，我就觉得这件事情奇奇怪怪的，而且，怎么好端端的会突然间摔到地上呢？”<br/><br/>
“所以，一定要回到那个房子里面，重新调查一遍是吗？”<br/><br/>
“对，没有想到，竟然房间里面空空的。”<br/><br/>
“那会不会，是在事发之后，里面东西就被别人转移走了呢？”<br/><br/>
“不会的，我在现场都已经仔细的观察过了，如果，是被转移走的话，那么下面肯定会留下印记的，根本，就一点印记都没有的。”<br/><br/>
“好，我知道了，这件事情，我会去调查的。”<br/><br/>
“萧总，你现在，是不是已经把那些股份都给收购到手中了？”<br/><br/>
“怎么，你对这个这么有兴趣吗？”<br/><br/>
“我不是说过了吗？这些东西，到了你手中的话，根本就没有任何意义，而且，你单单凭这些股份，你根本就打不败他的。”<br/><br/>
“这是我的事情，跟你，没有任何的关系，你做好自己的工作就行了。”<br/><br/>
柳佩佩能够感觉到，萧铭在这一刻，语气好像的确是有些严厉。<br/><br/>
她知道这个男人的可怕之处，而且，依照现在情况来说的话，他绝对不能够再继续的说下去了。<br/><br/>
“萧总，你说这件事情，接下来还要不要去调查下去呢？”<br/><br/>
“不用了，从今天开始，就不要再揪着这件事情不放了，明白了吗？”<br/><br/>
“好，我知道了。”<br/><br/>
“另外，你现在要把所有的精力，都放在那个女人身上，我之前的时候，不是跟不过你吗？”<br/><br/>
“萧总，我一直在调查这件事情，而且，我最近两天也一直在跟踪她，但是，她除了医院和家之外，其他的，任何地方都没有去过。”<br/><br/>
“你说什么？医院和家？”<br/><br/>
“没错，她每天都会带着自己精心准备的食物，然后，来到医院里面，只不过一次次的都被他们给推了出来。”<br/><br/>
“这一切，都是那个宗梦妮她所做的吗？”<br/><br/>
萧铭听到之后，简直是感觉到有些不可思议。<br/><br/>
一个富家千金，而且还是如此暴躁脾气，她真的想不清楚，他为何会低三下四的做出这一切来？<br/><br/>
<br/><br/>
“没错，就是她做的，我当时看到之后，也是感觉有些意外，不明白，这个女人心中想到底是什么。”<br/><br/>
“我知道了，出了这些之外呢？”<br/><br/>
“她这几天，一直都是深居简出的，真的，是很难追查到线索的，要不然我再想办法去接近她？”<br/><br/>
“接近？你还怎么接近？难不成，你还进入到家里面不成吗？”<br/><br/>
“呵呵，不在家里面的话，那么，在路上，我也同样是可以把她给拦截下来的。”<br/><br/>
“不行，我告诉你，这种违法的事情你绝对不可以做，明白了吗？”<br/><br/>
“好，我知道了，萧总，我只是问你一下，如果，你不同意的话，我说什么也不会做的。”<br/><br/>
“行了，那你就继续盯着吧，有什么事情的话你再给我打电话。”<br/><br/>
“萧总，你，你是不是还没吃饭呢？”<br/><br/>
“没事，等一下，我会下去吃点东西的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69860426"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;这是人为的">加入书签</a>
</div>
