    
        <br/><br/>    【159】
<br/><br/>    李薇见千仞雪的表情笑了笑说道:“感觉到了。”
<br/><br/>    千仞雪点头:“嗯，我们要不要管管？”
<br/><br/>    “不用。”李薇摇头。
<br/><br/>    如果管了，那么萧炎的未来就变了，至少不会像原著中那样了。
<br/><br/>    知耻而后勇，说的就是萧炎了。
<br/><br/>    所以，纳兰嫣然的退婚，李薇也同样的不会去管。
<br/><br/>    那句三十年河东，三十年河西还是得让这个小家伙说出来的。
<br/><br/>    “可是……”
<br/><br/>    “没有可是。”
<br/><br/>    千仞雪撇了撇嘴，没有再多说什么。
<br/><br/>    反正听李薇的就好了。
<br/><br/>    李薇说不管，那就不管了呗。
<br/><br/>    ……
<br/><br/>    不过在李薇几人讨论这个的时候，千仞雪突然转头看向一个小女孩，眼中露出一丝惊讶。
<br/><br/>    因为在这小女孩的体内，千仞雪能感觉到一股炙热的能量。
<br/><br/>    “这个世界的小孩都是变态吗？”千仞雪低声的说道。
<br/><br/>    “也许吧。”李薇笑了笑。
<br/><br/>    只能说，你碰到的都是小变态呗……
<br/><br/>    当然，此时的萧炎还算不上小变态，但是古薰儿绝对算是了。
<br/><br/>    金帝焚天炎还是很强的。
<br/><br/>    至少就现在的冰帝也不敢说能将这金帝焚天炎给压制住。
<br/><br/>    不过，如果冰帝或者是雪帝愿意的话，倒是能让古薰儿舒服一些，至少不用担心被金帝焚天炎给伤到。
<br/><br/>    金帝焚天炎虽然认主，但也不是一个小孩子能压制得了的。
<br/><br/>    只不过也许是两人说话的声音大了一些，似乎吸引到了古元的注意。
<br/><br/>    李薇见后对古元微微一笑:“令女很可爱，但要多笑笑。”
<br/><br/>    “多谢……”古元听后看了眼李薇，内心却有些疑惑。
<br/><br/>    他之前并没有在这附近见到过这四人。
<br/><br/>    “雪帝……”在古元想这些的时候，李薇看向雪帝。
<br/><br/>    雪帝秒懂，手中出现一块臻冰:“虽然不能完全压制，但会让她舒服很多。”
<br/><br/>    古元见后伸手接过，并未从手中的冰上感觉到任何的冰冷气息。
<br/><br/>    但是这其中所蕴含的能量，古元还是能感觉到的。
<br/><br/>    “多谢……”古元说了声后，拉着古薰儿离开。
<br/><br/>    同时，臻冰并没有交给古薰儿。
<br/><br/>    这臻冰也许能压制一会古薰儿体内的金帝焚天炎，但也压制不了多长时间，最多半年时间而已。
<br/><br/>    而现在，熏儿也不过刚刚让金帝焚天炎认主。
<br/><br/>    如果这个时候就去压制它，那么等臻冰完全化了，那么对熏儿来说，就是灭顶之灾。
<br/><br/>    至少，痛的死去活来是轻的。
<br/><br/>    所以还是让熏儿自己去压制吧。
<br/><br/>    当然这个不是最重要的，最重要的是，这几人来路不明，却能很轻易的看透在熏儿体内的金帝焚天炎，估计也不是什么好招惹的对象。
<br/><br/>    万一有什么歹心，那后悔都来不及了。
<br/><br/>    “警惕心真重。”雪帝悠悠的说道。
<br/><br/>    “应该的。”李薇倒觉得没什么，毕竟这个世界的势力太复杂了。
<br/><br/>    “那小女孩的体内有啥呀，为什么年纪这么小，就把这么危险的东西放进她的体内。”冰帝出声问道。
<br/><br/>    她虽然是魂兽，但是也觉得这群人太过分了。
<br/><br/>    年龄这么小，就……
<br/><br/>    “你问我，我问谁去？”李薇反问道。
<br/><br/>    她是知道剧情，但是也不能乱说呀。
<br/><br/>    所以，她什么都不知道，免得引起怀疑。
<br/><br/>    “……”冰帝。
<br/><br/>    李薇见冰帝不说话了，便继续说道:“不出意外的话，他应该会找人来调查我们了吧。”
<br/><br/>    “他确实很强。”雪帝轻声的说道。
<br/><br/>    “也许吧。”李薇笑了笑。
<br/><br/>    如果是斗罗大陆的上位面，也许她现在还会稍微的慌一下，但现在的话，完全不用。
<br/><br/>    不过，雪帝等人确实得小心了。
<br/><br/>    也许在斗罗她们都能镇压一个时代，但是在这里，问题有些大。
<br/><br/>    虽然还没正式比拼过，但估计也就是斗尊的程度，也许会有一些特殊的手段能击杀斗圣吧。
<br/><br/>    不过，成神之后，将会迎来质变，高星斗圣肯定是没问题，但是斗帝……
<br/><br/>    估计难……
<br/><br/>    当然，这些李薇对比的只是从古元与雪帝体内的能量来进行的对比。
<br/><br/>    毕竟雪帝还有领域呢……
<br/><br/>    “你当然是也许咯。”冰帝没好气的说道。
<br/><br/>    李薇的实力在他们眼中始终是一个谜，看不透。
<br/><br/>    “那就努力修炼。”李薇笑着说道:“风水冰，你要参悟的玄奥还有很多呢。”
<br/><br/>    盘龙之中，还没有冰系神格呢，有的只有水之锋利来形容冰。
<br/><br/>    但很明显，这个并不适用冰帝与雪帝。
<br/><br/>    所以呀，她们的路，还远着呢。
<br/><br/>    反正她是帮不上什么忙，最多给一枚水系上位大圆满的神格而已。
<br/><br/>    这种神格，就是她手中也只有几枚，毕竟大圆满神的数量，比之主神的数量也不会高出太多。
<br/><br/>    而且每一位都是主神出手争夺的对象，想让对方成为己方的主神使者，去参加位面战争。
<br/><br/>    所以，李薇手中能有，或者说之前的光明神手中能有大圆满的神格，已经是很不错的一件事情了。
<br/><br/>    但是想想人家连主神都敢杀，似乎也就没什么大不了得了。
<br/><br/>    毕竟，一个“小小”的上位大圆满，在主神面前又算什么呢？
<br/><br/>    当然，李薇就是给了大圆满的神格给冰帝，冰帝也不会是大圆满的上位神，最多也就是一个比较厉害的上位神而已。
<br/><br/>    至少，在李薇的认知中，似乎没有吃神格吃成大圆满的上位神。
<br/><br/>    李薇想了会后便摇摇头，算了，这个和她有什么关系？
<br/><br/>    反正主神格她已经用了，不也没有按照那个世界的规则来吗？
<br/><br/>    ……
<br/><br/>    另一旁，听了李薇的话后，冰帝表示不想说话了。
<br/><br/>    李薇见后笑了笑:“我们在这休息一段时间，熟悉一下就离开这儿吧。”
<br/><br/>    雪帝嗯了一声。
<br/><br/>    这里既然不是李薇原来的世界，那么自然是要熟悉一下的。
<br/><br/>    毕竟看李薇的样子，她短时间内似乎没有离开这个世界的想法了。
<br/><br/>    所以，那就好好熟悉一下吧。
<br/><br/>    她感觉这个世界也挺有意思的，也许不用成神，她也能更进一步了。
<br/><br/>    ……
<br/><br/>    就这样，不出李薇的意外，短短的几天时间，李薇便感觉自己似乎被监视了，而且监视的人修为还不弱。        <br/><br/>