    
<br/><br/>    顾少宁没有理会她，目光始终落在姜云若身上，等着她的答案。
<br/><br/>    可姜云若却没有看他，而是看向林思凝，开口询问:“相似的衣服行不行？深蓝色可以吗？”
<br/><br/>    准备好的服装是黑色的，而她有一件可以代替的，只不过颜色不一样。
<br/><br/>    如果可以，她直接让人送来。
<br/><br/>    如果不行，那只能……现买！但很有可能会耽误时间。
<br/><br/>    林思凝愣了一下，然后连忙点头:“可以！当然可以！”
<br/><br/>    就是颜色不一样而已，再说了，这样也有新意！
<br/><br/>    她觉得黑色华丽又繁重的裙子，穿在姜云若身上实在有点太沉重了！反而少了一分感觉。
<br/><br/>    见她点头，姜云若拿出手机拨通电话，边开口边瞥了顾少宁一眼，“我让我哥的保镖将衣服送过来，以免某些人无所不用其极。”
<br/><br/>    被她用这种语气讽刺，并且还戳中了心思，顾少宁心头可想而知的恼恨。
<br/><br/>    “哼！”阎颜冲着顾少宁做了个鬼脸，“这下你没有办法了吧！”
<br/><br/>    “好了，”姜云若将她往自己身后拉了拉，看向其余人，“我等衣服，你们先去换服装和化妆，不然就赶不上了。”
<br/><br/>    说罢，她余光瞥了穆夏一眼，勾了勾嘴角，继续:“等我们的表演结束，就去查监控，看看到底是谁破坏的服装。”
<br/><br/>    听到她的话，其余人自然是答应的，这件事本来就该给姜云若一个交代。
<br/><br/>    可是穆夏的脸色却一寸寸难看了下来。
<br/><br/>    因为她忘了这里还有监控！
<br/><br/>    里面一定拍到她了！
<br/><br/>    一定不能让其他同学看到里面的内容！
<br/><br/>    必须将监控视频毁了！
<br/><br/>    对！
<br/><br/>    毁了！
<br/><br/>    不知道想到了什么办法，穆夏心里头松了一口气。
<br/><br/>    [叮！恭喜宿主，男女主光环值各下降1%。]
<br/><br/>    听到风回的话，姜云若挑眉，“就这么点儿？”
<br/><br/>    “算了，这点儿就这点儿，有总比没有强。”
<br/><br/>    [……]
<br/><br/>    宿主说的很对。
<br/><br/>    -
<br/><br/>    阎颜等人先换好了服装和化好了妆容，姜云若是最后一个。
<br/><br/>    因为耽搁了时间，所以轮到他们上台的时候，姜云若还没从化妆间里出来。
<br/><br/>    林思凝急得不行，但是还是努力的让自己放松下来，“到我们了，大家不要紧张就按我们排练的来！我相信小若一定能赶上的！”
<br/><br/>    说罢，林思凝和另一个演王后的女生一起上台。
<br/><br/>    第一幕，国王和王后生下了一位漂亮的小公主，而王后却因此去世。
<br/><br/>    所以国王异常宠爱小公主。
<br/><br/>    后来，国王给小公主找了一个后妈。
<br/><br/>    场景转换，季轩穿着一个“镜子装”出现，显得非常滑稽，顿时惹来了观众们的大笑。
<br/><br/>    台下第一排，西装革履的男人手指轻轻扣着扶手，眼底滑过一抹趣味，“这个，有点儿意思。”
<br/><br/>    旁边的校长听到，乐呵呵的一笑，“霍先生您能喜欢就好，听说A班这次的表演很有创意，连排练都是在外面秘密排练的呢！”
<br/><br/>    男人英挺的眉头略挑，没有说话，因为台上又出现了一抹蓝色的身影。
<br/><br/>    当姜云若出现的时候，台下一片倒抽冷气的声音。
<br/><br/>    连江随都坐直了身体，瞬间来了精神。<br/><br/>