    
        <br/><br/>    但是下一刻，反应过来的玉小刚顿时就怒了，当初那千寻疾欺负自己就算了，因为他好歹是教皇殿的教皇，
<br/><br/>    但是现在区区一个看门的狗东西居然也敢冒犯自己？
<br/><br/>    想到这里，他差点忍不住给这些狗眼看人低的狗东西一点教训！
<br/><br/>    直接将手中的令牌砸在这狗东西的脸上，看他敢不敢还手！
<br/><br/>    当然，只要他敢还手，
<br/><br/>    自己就直接躺在地上！！
<br/><br/>    可是，
<br/><br/>    比比东就在里面，以比比东强大的修为，肯定能够发现他做了什么，
<br/><br/>    为了这两条狗东西而将自己在比比东心中的形象毁了，这样一点都不好，也不值得！！
<br/><br/>    毕竟，
<br/><br/>    自己还要靠着自己在比比东心中的形象在武魂殿得到更多的东西！！
<br/><br/>    站起身，将身上的灰尘拍了拍，又恢复了淡然无波的样子，眼里再次含着几分忧愁，
<br/><br/>    他相信，
<br/><br/>    当比比东看见自己这幅样子，
<br/><br/>    心里还不得难过得要死，
<br/><br/>    自己再顺便提出自己的要求，比比东定能答应自己！！
<br/><br/>    “千寻疾！！还有那些冷眼看我的人！你们一定不知道，我玉小刚又回来了吧？或许我还要感谢你们，不是你们，比比东心中也不会对我心生愧疚，我就得不到武魂殿多年的研究典籍！！
<br/><br/>    我也不会遇到那个昊天宗的天才弟子唐三！！
<br/><br/>    哼！！
<br/><br/>    武魂殿！！好一个武魂殿，我定要用你们的典籍研究帮助我的徒弟修炼，凭借小三的恐怖天赋，总有一日再将你武魂殿覆灭！我很期待你们跪在我的面前的时候！那时候，我发誓，以前欺辱过我的所有人，我都要你们千百倍偿还！！！”
<br/><br/>    几秒之后，玉小刚将紧握的手松开，然后继续朝武魂殿走去！！
<br/><br/>    几步路的时间，他的脑海中顿时浮现往事！痛得他的心脏都要抽搐！
<br/><br/>    他本是蓝电霸王龙家族的少主，
<br/><br/>    衣食无忧，在觉醒武魂之前，他是每个人都围着的对象，所有人都围着他转！
<br/><br/>    但是在觉醒武魂之后，一切都变了，
<br/><br/>    他居然觉醒了一只猪！堂堂的天下第一兽武魂蓝电霸王龙居然被他觉醒成了抑制住，这该是多么的讽刺！
<br/><br/>    从哪以后，
<br/><br/>    几乎是每一个人都在嘲笑他，就连他的亲生父母都对他冷眼相待，
<br/><br/>    他不堪嘲讽欺辱，愤然一人离开了蓝电霸王龙家族，
<br/><br/>    在魂师界闯荡，
<br/><br/>    而就在这时，他遇见了当今的武魂殿教皇冕下！！
<br/><br/>    出生与大家族的大，一眼就看出了比比东的不凡，
<br/><br/>    所以他就想尽了各种方法去接近比比东，
<br/><br/>    在他的各种手段之下，刚刚踏入社会的比比东果然被他迷得团团转，
<br/><br/>    他发誓，
<br/><br/>    一定要利用比比东身后的势力为我所用，然后控制在自己的手里，总有一天他要以极其高端的姿态出现在蓝电霸王龙家族面前，
<br/><br/>    让得哪些人为当初对自己的嘲笑而悔恨！！
<br/><br/>    可是，
<br/><br/>    他千算万算，没有算到的是比比东的来头居然不是不凡，而是相当的不凡！！
<br/><br/>    比比东居然是武魂殿的圣女！！
<br/><br/>    瞬间，
<br/><br/>    他就暴怒，心里的羞耻感和被欺骗的感觉弥漫全身！！差点让他爆发！
<br/><br/>    但是为了自己，
<br/><br/>    他忍了，
<br/><br/>    武魂殿圣女，以后必定是武魂殿的大人物，这样的大人物的身份和地位也算是有资格和自己在一起，自己以后说不定还能借助武魂殿的力量轻松的站在斗罗大陆的顶端！！
<br/><br/>    他一定要让所有人都跪在他的面前颤抖！！
<br/><br/>    可是这一切都只是玉小刚的幻想，
<br/><br/>    当那一天，
<br/><br/>    那个男人带着群武魂殿的强者降临的时候，就将他的一切梦想都给打破！！
<br/><br/>    那个男人直接一巴掌将他拍到在地，
<br/><br/>    他在那个男人的面前宛如蝼蚁一般渺小，
<br/><br/>    可是，
<br/><br/>    这都不是他愤怒的，
<br/><br/>    最让他愤怒的是，整个过程中，比比东居然都没有站出来阻止，就在一旁看着，
<br/><br/>    他疯狂的运转魂力，身上的气势猛然爆发，
<br/><br/>    他的眼睛通红，
<br/><br/>    表情狰狞，
<br/><br/>    他要疯狂一把！！他要拼一把！！
<br/><br/>    他不愿再像这些恶势力低头，最重要的是他要用自己的惨来唤醒比比东心中的善良，
<br/><br/>    俗话说，
<br/><br/>    君王一怒流血漂橹，匹夫一怒血溅五步，
<br/><br/>    他玉小刚一怒之下，天地变色——却是直接被那个男人一巴掌扇得血溅五步！！
<br/><br/>    然后重重的摔倒在地上！
<br/><br/>    脸上滚烫火辣辣的痛，却是不及心中的痛万一，
<br/><br/>    那个男人更是走了过来，直接用脚在他的脸上碾压着，
<br/><br/>    给予他最大的羞辱！
<br/><br/>    他还清晰的记得那个男人冷漠而又寒冷的话：“蓝电霸王龙家族吗？上三宗之一吗？算什么东西！！只是靠一个老不死的撑着而已，要是惹怒了本皇，本皇翻手之间可灭！
<br/><br/>    还有听说你是蓝电霸王龙家族有名的废物！！真是太不自量力了，
<br/><br/>    居然还敢纠缠本皇的弟子！！
<br/><br/>    东儿乃是武魂殿圣女，注定是九天之下的人物，而你，一头觉醒猪罗兽武魂的垃圾而已！
<br/><br/>    你怎么配得上东儿？
<br/><br/>    要不是东儿以死相逼，本皇早就杀了你！
<br/><br/>    以后，给本皇滚远一点，你要是再出现在本皇的眼前，本皇不介意一巴掌拍死你！！”
<br/><br/>    “呼！”
<br/><br/>    想到这里，他终于中过去的往事中给恢复了过来，
<br/><br/>    看着眼前宏伟豪华的大殿，他的眼中闪过一丝精芒，
<br/><br/>    自己有一日一定要成为这里的男主人！！
<br/><br/>    不过现在最重要的是，
<br/><br/>    得先让比比东再将武魂殿的那些剩下的武魂殿典籍都给自己，
<br/><br/>    反正那些典籍放在武魂殿的库房中放着也是放着，
<br/><br/>    与其放在里面发霉腐烂，
<br/><br/>    还不如给自己整理研究，然后发布出去，造福整个人类魂师，
<br/><br/>    最重要的是自己又能再一次名声大噪！
<br/><br/>    还能够更好的指点自己的徒弟修炼，待来日修炼成功，
<br/><br/>    为了报答武魂殿的典籍之恩，
<br/><br/>    他就大发慈悲的将武魂殿灭了！！
<br/><br/>    至于武魂殿高层的怒火，他一点都不在乎，
<br/><br/>    因为比比东肯定会为自己挡下，
<br/><br/>    比比东欠了自己那么多，对自己心里一定很愧疚吧？
<br/><br/>    既然如此，那为自己做一点点事又肿么了？
<br/><br/>    他相信比比东一定不会拒绝，
<br/><br/>    甚至还会拼尽全力的保护他的安全！！
<br/><br/>    想到这里，玉小刚的头颅不禁微微抬起，一丝骄傲闪过！！        <br/><br/>