    
                <br/><br/>    
                魔物心中惊讶，魔种是魔物独有的东西，但凡被注入魔种，都会失去之前的感情，哪怕还保留着记忆，也不会对亲人和爱人有一丝留恋。
                
            
            <br/><br/>    
                举例子来说，就是苏御被注入了魔种，他还有完整的记忆，但是如果他与钟子涵战斗，会毫不留情的杀死钟子涵。
                
            
            <br/><br/>    
                魔物是没有感情的！
                
            
            <br/><br/>    
                魔物存在的意义，就是变强！杀戮！吞噬！
                
            
            <br/><br/>    
                规则，道德都无法约束魔物，魔物内部经常发生战斗，因为哪怕是魔物之主，也无法驯服魔物，只能用强大的力量暂时压制，可一旦魔物之主实力减弱，手下的那些魔物就会暴走，将他无情的击杀。
                
            
            <br/><br/>    
                雪清河与他要了一份魔种，他起初还不知道雪清河的意图，现在他知道了，不由为雪清河的计划感到吃惊。
                
            
            <br/><br/>    
                代价太大了，难道他真的不怕死？
                
            
            <br/><br/>    
                “嘿嘿，被种下魔种你，马上就会沦为魔物，化作我的同类。”
                
            
            <br/><br/>    
                魔物阴冷的笑着，大手一挥，大片魔气扩散，席卷方圆百万里。
                
            
            <br/><br/>    
                左道身一手雷霆，一手朱雀真火，雷火交融，形成火海，与魔气海洋对抗。
                
            
            <br/><br/>    
                钟子涵闻言面色大变，“小御！你怎么样！”
                
                    
                
            
            <br/><br/>    
                苏御闭上眸子，检查自己的身体，于丹田下方，一颗小种子在释放着诡异的黑气，侵蚀他的肉身和精神。
                
            
            <br/><br/>    
                或许不能称之为侵蚀？
                
            
            <br/><br/>    
                而是同化？
                
            
            <br/><br/>    
                这种同化，给苏御带来了很强的力量，他身体深处不断涌出澎湃的力量，犹如即将爆发的火山。
                
            
            <br/><br/>    
                “魔物的力量是融合了妖族和魔族的高等之力。”苏御想起关于魔物的记忆。
                
            
            <br/><br/>    
                妖族的力量很强，魔族的力量也很强，两大族都是诸天大族，不比人族弱小。
                
            
            <br/><br/>    
                甚至妖族还比人族排名靠前。
                
            
            <br/><br/>    
                苏御尝试用神力镇压，可他的神力遭遇到魔种的力量，却被消融了。
                
            
            <br/><br/>    
                他的神力品质不如魔种？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                苏御的神力乃是内含混沌体和天魔古帝经之力，品质极高，诸天万界中，能比肩者寥寥无几。
                
            
            <br/><br/>    
                魔种的力量很高等，却比不过他的神力。
                
            
            <br/><br/>    
                “因为魔种的力量在增强我的力量，所以神力无从消灭。”苏御看出了端倪，魔种的力量融入了他的身体，强化他的体魄，想要阻止魔种的力量可以，但想要消灭，已经不可能了。
                
            
            <br/><br/>    
                魔种入体，就在释放力量。
                
            
            <br/><br/>    
                要想全部消灭，苏御就要舍弃神力，抛弃神体，届时，他也会跌落神明境界。
                
            
            <br/><br/>    
                钟子涵神念扫过苏御的身体，发现了不对劲，担忧的看着苏御。
                
            
            <br/><br/>    
                “小御，我相信你，即便失去了力量，也能重修回来。”
                
            
            <br/><br/>    
                苏御沉默，就这样舍弃辛辛苦苦修炼来的神力？
                
            
            <br/><br/>    
                他张开手，手上黑气缠绕，他的气息在改变，向着魔物的方向改变。
                
            
            <br/><br/>    
                左道身也停手了，解决了雪清河，魔物根本不是他们的对手。
                
            
            <br/><br/>    
                魔物仰着头，嬉笑的看着苏御，仿佛在嘲笑苏御。
                
            
            <br/><br/>    
                苏御强大吗！？
                
            
            <br/><br/>    
                很强！
                
            
            <br/><br/>    
                魔物都不能看穿雪清河的能力，而苏御仅仅通过一次交手，就大致猜出了雪清河的能力，这份战斗才能，是他远远不能比及的。
                
            
            <br/><br/>    
                一道分身，就能和他打得有来有回，如果苏御全力出手，他可能连十分钟都坚持不住。
                
            
            <br/><br/>    
                “加入我们吧，摆脱人族这低等的身份，融入高等种族，成为伟大魔物的一员。
                
            
            <br/><br/>    
                我看得出，你也喜欢力量，成为魔物，你能得到梦寐以求的力量！足以让天宇都震惊的力量！”
                
            
            <br/><br/>    
                魔物张开双手，迎接着苏御的加入。
                
            
            <br/><br/>    
                “我可以统御力量，力量不能统御我，我可不是力量的奴隶。”
                
            
            <br/><br/>    
                苏御虚空行走，一步步接近魔物。
                
            
            <br/><br/>    
                魔物愣了愣，“加入魔物一族，你能掌握更强大的力量。”
                
            
            <br/><br/>    
                苏御来到魔物身前，随着噗的一声，他的手臂贯穿了魔物的身躯。
                
            
            <br/><br/>    
                “呵呵，你还是接受了这股力量。”魔物惨笑。
                
            
            <br/><br/>    
                “力量无罪。”
                
            
            <br/><br/>    
                苏御手臂一甩，魔物倒飞出去，生机全无。
                
            
            <br/><br/>    
                与钟子涵战斗，然后又与苏御的左道身战斗，魔物早已不在巅峰状态，反观苏御得到了魔物的力量，实力更上一层楼，此消彼长下，苏御轻松的灭杀了魔物。
                
            
            <br/><br/>    
                “魔物的力量能够彻底杀死魔物。”苏御喃喃。
                
            
            <br/><br/>    
                魔物很难被杀死，他们的力量来源于概念魔神，只要魔物这个概念没有被抹去，他们就可以源源不断的从冥冥中获得生命力。
                
            
            <br/><br/>    
                而苏御现在也有了魔物的力量，能够轻松灭杀魔物。
                
            
            <br/><br/>    
                很久之前，有一句话流传诸天。
                
            
            <br/><br/>    
                能杀死魔物的只有大帝和魔物同类！
                
            
            <br/><br/>    
                “这股力量，正在帮助我。”
                
            
            <br/><br/>    
                苏御体内奔涌的神力，不断冲击着界神屏障。
                
            
            <br/><br/>    
                他对黑暗法则的领悟，在飞速上涨，很快就达到了界神标准。
                
            
            <br/><br/>    
                破！！
                
            
            <br/><br/>    
                苏御低喝，屏障被破，神力蜕变，体质进化。
                
            
            <br/><br/>    
                这次变强是脱胎换骨般的变化，他的神力，神体，与星神时完全不在一个次元。
                
            
            <br/><br/>    
                苏御！
                
            
            <br/><br/>    
                强大了百倍不止！
                
            
            <br/><br/>    
                “界神和星神理应没有这么大的变化。”苏御也与界神战斗过，明白界神很强大，比星神强大许多，可却不会有这么大的差距。
                
            
            <br/><br/>    
                因为魔种？
                
            
            <br/><br/>    
                苏御猜测，魔种的力量让他的体质在从根源上蜕变，元神也在提升，很有可能就是因为魔种，所以他才能变得这么强大。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御泄露出了一缕神力，压塌了一片地域，大地塌陷，如果有一座大山在这里，也会被他的一缕神力压塌。
                
            
            <br/><br/>    
                “好强的力量！”钟子涵惊愕的同时，也为为苏御担忧，魔物都是冷血无情的，她害怕苏御也变成那样。
                
            
            <br/><br/>    
                “不用担心，我能控制住魔种的力量。”苏御沉声说道。
                
            
            <br/><br/>