
“那个跟BOOS在一块儿的人，就是速成班的那个人？”<br/><br/>
“肯定是了，普通班的还没来呢！我听前天在山脚值班的小牛说过，就是他，不过当时这个人可狼狈了，差点儿发烧烧死！”<br/><br/>
“对，我也听说了，当时还是杜语诗输血给他的呢。”<br/><br/>
食堂上很多驻兵都在窃窃私语，他们的声音不大，他们以为王宸听不到他们的谈话，但是王宸却听的很清楚。<br/><br/>
“想知道这次普通班的事情吗？”这时候，元明清突然跟王宸说话了。<br/><br/>
“首长，普通班好像跟我没关系吧？”王宸一边吃饭，一边问道。<br/><br/>
“都是一个大锅里吃饭的，怎么能没关系呢？”元明清笑了笑，将鸡蛋一口塞入嘴中，说道：“普通班这次总共三十二个学员，都是各大军区看好的指挥官苗子，但我这次却只想让他们里面毕业六个人！”<br/><br/>
“首长的意思是淘汰二十六人？”王宸不急不慢的吃着。<br/><br/>
“对。”元明清点头。<br/><br/>
“怎么个淘汰法？”王宸好奇的问道，顺便给自己探探路。<br/><br/>
“到时候你就知道了。”姜还是老的辣，元明清怎么会看不出王宸的想法？肯定不会说漏嘴的。<br/><br/>
“你有时间考虑这些没用的，还是考虑一下你自己吧！你的三个月学期，今天已经开始了，从现在起，随时随地我都会可能对你实行考核，一旦失败，你就可以滚蛋了！”<br/><br/>
“考核之前我不会提醒你，考核的内容可能简单到问你一加一等于几，也可能难到我自己都不知道答案，更有可能我和你闲聊时的话语就是考核内容。”<br/><br/>
元明清说到这里，将自己盘子里的鸡蛋放到王宸碗里，继续说道：“今天气色不错，但大病初愈，补补蛋。”<br/><br/>
“……”王宸眼角抽搐，没有回话。<br/><br/>
吃完早餐，王宸跟着元明清来到了所谓的速成班的‘教室’。<br/><br/>
教室很大，足足有着两百个平米，里面有书架、假想战场、以及桌凳等等。<br/><br/>
接近三十个书架上都是书，密密麻麻的，不下于几万本，假想战场也就是一个类似于台球桌的地方，只不过桌上是些细沙，上面标注着地名。<br/><br/>
有的假想战场是华夏地形，有的是美国，有的是东瀛，有的是朝鲜，等等等等……<br/><br/>
“知道你的宿舍在哪儿吗？”元明清一副懒散的样子，如果只看他这幅模样，恐怕谁也不会猜想到他就会是华夏最神秘机构……龙炎堂的校长！<br/><br/>
“不知道。”王宸很不解为什么来到教室了，元明清会问宿舍这种不着边际的问题。<br/><br/>
“外面很多没人住的房间，你自己去找一间，自己收拾出来，那就是你毕业或者被淘汰之前的住处了。”元明清说道。<br/><br/>
“首长，我记下了。”王宸点头。<br/><br/>
“以后每天晚上几点睡觉我不管，但早上六点必须准时起床，晚一秒钟淘汰，六点四十之前必须赶到教室，晚一秒钟淘汰！也就是说你可以提前到，但绝对不能晚到！”元明清开始说他的规矩。<br/><br/>
“是。”王宸都记下，应了一句。<br/><br/>
“看到三号书架了吗？”元明清转身，望向王宸。<br/><br/>
王宸对着三号书架瞥了一眼，书架都是标着号呢，从一到三十，三号书架是这三十个书架里书最少的一个书架。<br/><br/>
“报告首长，看到了。”王宸大声喝道。<br/><br/>
“我这人很体贴的，看你大病初愈，不太适合体力活动，就看看书吧！那个书架上都是世界各国的经典战役，其中有以多胜少，以少胜多各种类型的战争！”<br/><br/>
“有咱们华夏从商周时期到现在的战争，也有世界其他各国从以前到现在的战争！给你三天时间，把这些书看一遍，三天后我会随机提问。”元明清随口说道。<br/><br/>
“……”王宸心中暗笑，你体贴？<br/><br/>
虽然书架上的书不多，就七本书，但这书籍的厚度可是很可观的！正常人看的话，两天两夜不睡觉，能一目十行的读完这七本书就很好了！<br/><br/>
尽管还有一天的剩余时间，但元明清的任务目标不是读完这些书，而是要让你记住这些书，然后他提问！鬼知道他会提问哪场战役啊？这对于一般人来说，完全是个死局！<br/><br/>
“是。”王宸大声喝道，朝着书架走去，拿起七本书，抱了起来，对着元明清问道：“首长，我是在这里看吗？”<br/><br/>
“不，你现在的样子，虽然看上去没什么大碍了，但为了保险起见，你还是去医务室吧！这三天的清晨，我特准你不用来教室报道，好好读书。”元明清笑着说道。<br/><br/>
<br/><br/>
“是！”王宸点头，准备离开。<br/><br/>
“等等！”突然，元明清喊住了王宸。<br/><br/>
“首长还有什么吩咐？”王宸问道。<br/><br/>
“我的窃听器和监控别给我动！”元明清轻咳了一声，随口说道。<br/><br/>
“是！”王宸大声应了一声。<br/><br/>
“去吧。”元明清摆手道。<br/><br/>
就这样，王宸离开了教室，重新回到了医务室的病房中，将七本厚厚的书扔在床上，坐了下来。<br/><br/>
“你怎么回来了？”这时候，房门打开，杜语诗走了进来，望着王宸问道。<br/><br/>
“首长让我来这里的，他担心我的身体还没好，让我这三天时间里……待在这里。”王宸笑着说道。<br/><br/>
“那个疯子？他有这么好心？”杜语诗翻了翻白眼，瞥了一眼床上的书籍，说道：“你拿这些书干嘛？”<br/><br/>
“首长怕我待着无聊，拿了几本书让我打发时间。”王宸微笑着说道。<br/><br/>
说话的功夫，他的眼神对着八个地方分别瞥了一眼，心中暗骂道：“混蛋，这次竟然安了八个摄像头，真是毫无死角呢！”<br/><br/>
“我才不信那个疯子会这么好心呢，王宸你还是小心点儿好，这书里面肯定有猫腻，如果你不防着那个疯子，到时候你怎么被淘汰的都不知道。”杜语诗正色说道。<br/><br/>
“呵呵……”王宸笑了笑，没有回话。<br/><br/>
“他不会是让你把这些书里的内容都记住，然后三天后随机考问吧？”杜语诗黛眉一挑，问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064059"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;背书时间">加入书签</a>
</div>
