    
        <br/><br/>    见陈太后稍有犹豫，朱翊镠忙问道：“母后是有难处吗？”
<br/><br/>    “难处倒没难处，而是担心两个问题。”陈太后回道。
<br/><br/>    “母后担心什么？”
<br/><br/>    “这个镠儿与淑嫔已经沟通过对吗？”
<br/><br/>    “嗯，之前想着不麻烦母后，淑嫔也说自己行，但随着她肚子越来越大，有些事儿还是不能亲力亲为，孩儿交给下人又不放心，只好请母后了。”
<br/><br/>    “哦，那就好，她点头了就行。”陈太后松了口气，“淑嫔不像皇后，她是一个强势的女人，母后是担心去了，别只是镠儿愿意，淑嫔不高兴。”
<br/><br/>    “母后放心，不会的。”朱翊镠为郑妙谨辩护道，“淑嫔虽然强势，但那是对外人的，对孩儿、对母后哪能强势？她又不是不明事理。”
<br/><br/>    “那倒是，是母后多虑了。”
<br/><br/>    “母后还担心什么问题呢？”
<br/><br/>    “首先申明，母后非常愿意去，但镠儿也清楚，我这辈子膝下无儿无女，从来没有过照顾别人或孩子的经验，母后怕料理不好人呀，加上我口直心快，又没有你娘那么细心能说会道。”
<br/><br/>    “母后，想多了。”朱翊镠十分坦诚地道，“孩儿也不怕与母后说心里话，娘对淑嫔一直有些偏见，淑嫔也一直有点怕娘，倒是觉得与母后更谈得来。”
<br/><br/>    “好，好。”陈太后欣然答应，“母后答应去，明天就搬去，只要你们不嫌弃母后粗手粗脚笨嘴笨舌就行。”
<br/><br/>    “怎么会呢？多谢母后体谅！那接下来这阵子就麻烦母后费心了。”
<br/><br/>    “好说，好说。”
<br/><br/>    “那就这样说定，孩儿先行告退，母后接着玩儿。”朱翊镠起身。
<br/><br/>    “母后不送。”陈太后高兴得不行。她这一生与孩子无缘，虽然视朱翊钧、朱翊镠如己出，但毕竟还是有区别。
<br/><br/>    所以当日朱翊镠请李太后照顾李之怿时，她还想着朱翊镠会请她照顾郑妙谨呢，结果等了又等也不见开口。
<br/><br/>    为此内心还有点不舒服，后来想着郑妙谨如此强势，或许不需人照顾，别人也照顾不好，才觉得舒服了。
<br/><br/>    像天下母亲一样，要是儿子不请她照顾媳妇儿与孙子孙女，她会觉得是不是自己不受欢迎或不称职？
<br/><br/>    今儿个朱翊镠来请，她当然开心。
<br/><br/>    而请她原本就是朱翊镠的意思，只是时间推后了而已。
<br/><br/>    朱翊镠刚一走出棋牌室，便见慈庆宫掌作黄锋凑过来，躬身喊了一声：“万岁爷！”
<br/><br/>    朱翊镠鉴貌辨色地问道：“有事儿？”
<br/><br/>    黄锋微微颔首，陪笑着小声道：“刚在棋牌室太后娘娘的面前，奴婢也没敢开口。万岁爷说在棋盘街买了一只窑变的均瓷，花了一百五十两银子，奴婢怀疑万岁爷是不是被人骗了？”
<br/><br/>    黄锋的声音很低。
<br/><br/>    因为他心里一直想着这事儿，所以没看见旁边周佐焦急地冲他使眼色。
<br/><br/>    “黄公公几个意思？”朱翊镠微微一滞忙问道。
<br/><br/>    “奴婢是担心万岁爷被黑心的商家给蒙骗了。”
<br/><br/>    “此话怎讲？”
<br/><br/>    “因为奴婢发现，那只均瓷并非神垕出土，只是作坊的高仿品而已。”
<br/><br/>    “是吗？”
<br/><br/>    “万岁爷请随我来。”黄锋一抬手。
<br/><br/>    朱翊镠立马儿去了。
<br/><br/>    周佐的心已经慌乱，但因为有朱翊镠在，他也不敢出声呵斥黄锋，只好尾随先看看情况再说。
<br/><br/>    “万岁爷请看。”黄锋指着那均瓷花盆说道，“这只花盆，按其猩红的颜色，该是郎窑红。而郎窑红的特点是色彩绚丽红艳鲜明，具有强烈的光泽。由于釉汁厚，在高温下产生流淌，故而成品的郎窑红往往于口沿露出白胎，呈现旋状白线，俗称`灯草边`，而底部边缘釉汁流垂凝聚，近于黑红色。”
<br/><br/>    听黄锋这口气，就感觉是内行，对均瓷有所了解。
<br/><br/>    只听他接着说道：
<br/><br/>    “正宗的郎窑红其釉面光洁透亮，开纹片，并有牛毛纹，釉色深浅不一。色深者红艳，素有`明如镜、润如玉、赤如血`的特征，其釉色莹澈浓艳，仿佛初凝的牛血一般猩红，光彩夺目。色浓者泛黑，色浅者粉红，色淡者暗褐，可奴婢还从未见过泛蓝。”
<br/><br/>    “所以呢？”朱翊镠道。
<br/><br/>    “所以奴婢才说万岁爷被黑心的商家骗了。依奴婢之见，写并不是真正的宋朝均瓷，只不过是本朝人仿造制作出来的高仿品而已。看起来虽然也养眼，可与宋朝的均瓷还是有差距。”
<br/><br/>    “那这只花盆价格应该如何？”
<br/><br/>    “万岁爷，如果奴婢去买，一定能识破，最多给十五两银子。”
<br/><br/>    “十五两银？”朱翊镠疑虑地道，“黄公公不会看走眼吧？”
<br/><br/>    “奴婢其它方面或许不擅长，但识别均、汝、官、哥、定窑瓷器，还是很有信心的。再说了，奴婢岂敢在万岁爷面前说大话、假话？”
<br/><br/>    “明白。”
<br/><br/>    “奴婢猜想万岁爷或许也不太懂，外行人一般看不出来，只觉得好看，其实价值却相去甚远……”
<br/><br/>    “周，佐——”
<br/><br/>    黄锋话还没说完，便听朱翊镠冷冷地喊了一声，抬头一看，见朱翊镠眼神犀利如同刀子一般。
<br/><br/>    还没等他反应过来，又听见周佐声音颤抖地喊了一声“万岁爷”，然后是“噗通”一声跪倒在地。
<br/><br/>    再然后便是周佐战战兢兢的磕头求饶声：“万岁爷恕罪！万岁爷恕罪！奴婢该死！奴婢该死……”
<br/><br/>    黄锋这才反应过来，坏了……
<br/><br/>    “滚起来，回东暖阁朕再与你慢慢算账。”朱翊镠恼怒地拂袖而去。
<br/><br/>    周佐吓得浑身冷汗直冒，慌忙爬起来跟在朱翊镠后面，也来不及戟指怒目旁边多嘴多舌的黄锋。
<br/><br/>    黄锋傻眼了，杵在原地怔愣半晌。
<br/><br/>    回到东暖阁，朱翊镠坐下。
<br/><br/>    周佐心乱如麻地跪着。
<br/><br/>    “那只花盆到底是从哪儿弄来的？又到底花了多少银子？”朱翊镠呵斥道，“倘若有半句谎言，朕打断你的腿。”
<br/><br/>    “万岁爷饶命！万岁爷饶命！花盆的确是，是奴婢从棋盘街上买来的，可只花了花了十，十五两银子……”
<br/><br/>    “这么说你也识得那根本不是正宗的均瓷，而只是高仿品了？”
<br/><br/>    “奴婢并不能识别真假，但知道那不是行货，因为价格摆在那儿。”
<br/><br/>    啪！
<br/><br/>    朱翊镠猛地一拍御案，“你好大的狗胆子，居然连朕都敢欺骗！”
<br/><br/>    “奴婢该死！奴婢该死！”
<br/><br/>    “是不是看朕平常对你们太仁慈，花钱又大手大脚的，所以就来欺骗朕，忽悠朕的钱。朕给你一百六十两银子，你却只花十五两银子，若非黄锋发现，让你办一件小事儿，便贪污一百四十五两银子，你口味很好呀，来人——”
<br/><br/>    朱翊镠大喝一声。
<br/><br/>    “万岁爷饶命！万岁爷饶命啊……”
<br/><br/>    当即有两名内侍跑进来。
<br/><br/>    “朕还没想杀你，不必求朕饶命，但朕今天非得扒了你一层皮不可。”朱翊镠怒不可遏地一抬手，“给朕拖到午门，杖责六十大板。”
<br/><br/>    两名内侍也不知为何朱翊镠龙颜大怒，想必是周佐犯了什么大错。
<br/><br/>    “周公公，得罪了！”
<br/><br/>    两名内侍将周佐拖走了。
<br/><br/>    很快，午门广场便传来了周佐嘶声裂肺的喊叫声。
<br/><br/>    坐在东暖阁的朱翊镠沉吟半晌，深深叹了口气，喃喃自语地道：“也该到了整顿内廷的时候啊！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>