
有琴川一怔，似乎被惊呆了。<br/><br/>
虽然他以前也是个家世清白的，可到底现在已经沦落到青楼，即便昨夜是初夜，可名声已经坏了。<br/><br/>
嫁娶之事，对他来说已经是奢望。<br/><br/>
“你觉得如何？”浮光是询问的话，但是也做好了被拒绝的准备。<br/><br/>
如果拒绝，她准备把人打晕，强行赎身。<br/><br/>
她是女帝，没有人敢违背她的话。<br/><br/>
有琴川回神，他莞尔一笑，点头说道：“好。”<br/><br/>
浮光对他伸手，他也抬手握住了那一只白皙柔嫩的小手。<br/><br/>
他是受过青楼的训练，但是昨夜也的确是他的第一次，既然能够不呆在青楼，那为什么不选择接受呢？<br/><br/>
至于此人说的话是否属实，他不在意，只要不是沦落为一点朱唇万人尝，他就满足了。<br/><br/>
“有琴孑然一身，也不愿意带走什么东西。”他起身对浮光说道。<br/><br/>
浮光想想点点头，很赞同的说：“这些东西配不上你。”<br/><br/>
听着这样的甜言蜜语，有琴川并没有太大的感触。<br/><br/>
女人嘛，嘴巴上都喜欢说好听的话，也不觉得油腻。<br/><br/>
打开门，竹悦目光落在有琴川的身上，很冷漠的掠过，说道：“主子，我们该回去了。”<br/><br/>
浮光额首。<br/><br/>
“你去把这儿管事的找来。”<br/><br/>
竹悦有些疑惑，但是目光落在有琴川的身上，瞬间就懂了。<br/><br/>
她微微蹙眉，不赞同的说：“主子，您出现在这里已经是十分不妥，万万不能再和这里的人有什么过密的牵扯。”<br/><br/>
有琴川的手微微蜷缩，似乎已经有了退堂鼓的打算。<br/><br/>
他早就知道此人非富即贵，便是鸨公对其都是礼让三分。<br/><br/>
在安京能够让鸨公礼让三分的人，不是皇亲国戚，那也是达官显贵。<br/><br/>
这样的身份，怎么会允许自己带一个秦楼楚馆的小倌倌回府？<br/><br/>
那是人生的污点。<br/><br/>
浮光察觉到有琴川的退缩，她微微蹙眉，强势的握紧了有琴川的手，目光清冷的盯着竹悦，说道：“朕的话，你是不听了吗？”<br/><br/>
这个自称不仅仅是有琴川震惊到了，便是竹悦也十分震惊。<br/><br/>
她没有想到浮光会因为一个小倌倌而暴露身份，就算此人生的貌美，可也不能因为一个男人而暴露自己。<br/><br/>
竹悦恨铁不成钢的看了一眼浮光，然后说道：“陛下，您可要想清楚，他只是一个小倌倌，是没资格进宫的。”<br/><br/>
浮光虽然嘴角是似有若无的笑，但是眼眸中却一片冷色。<br/><br/>
“既然不想做暗羽卫首领，那就退位让贤！”<br/><br/>
“陛下！”竹悦万万没想到浮光竟然敢会为了一个青楼妓子这样对她，这简直就是对她的侮辱。<br/><br/>
“君君臣臣，看来你是忘了自己什么身份。”她对有琴川说：“我们走。”<br/><br/>
竹悦气得不轻，但是不可否认，她知道浮光说的话是对的。<br/><br/>
她终究是臣，可那又如何？<br/><br/>
就算是臣，也是效忠陛下的臣，陛下怎么可以为了一个男人而寒了他们这些做臣子的心？<br/><br/>
可如果真正绝对的忠诚，是绝对不会违逆浮光的命令，说到底，竹悦还是觉得浮光难当大任。<br/><br/>
浮光可不管她，她没有那么多心思去管一些无关紧要的人。<br/><br/>
有琴川本来就好看，难免惹来女子频频看过来看着他，有些女客甚至还上来调戏，但是都被浮光一一收拾了。<br/><br/>
“闹闹，闹闹这边。”<br/><br/>
一个陌生中带着一丝熟悉的声音响起，浮光看了过去。<br/><br/>
闹闹这是浮光的乳名，她从来都没有告诉任何人，这里怎么会有人知道？<br/><br/>
眼见着一个穿着华丽的少女大步走过来，就在浮光的面前停下。<br/><br/>
她用扇子敲了敲浮光的肩膀，目光挪逾的看向她和有琴川。<br/><br/>
“闹闹，昨夜休息的可好？姐姐给你介绍的不错吧？”<br/><br/>
浮光一听话，明白了此人的身份。<br/><br/>
这应该就是二皇女了，和大皇女一起合谋把原主弄到秦楼楚馆来，第二天就把这事情在京城大肆宣扬，抹黑原主的名声。<br/><br/>
“休息的甚好，有劳二皇姐了。”<br/><br/>
二皇女叫宗政子琳，她没有想到浮光会当众叫她二皇姐，这不是暴露身份了吗？<br/><br/>
“闹闹，你想做什么？我们该回去了。”宗政子琳有些不高兴的说。<br/><br/>
“再等等，朕还有点事情要处理。”浮光优雅的笑笑，然后拉着有琴川去寻了鸨公，把要给有琴川赎身的事情好好交代了一下。<br/><br/>
鸨公似乎很惊讶浮光要给有琴川赎身，他说道：“小姐，您当真要给他赎身？”<br/><br/>
“难道我的话还有假的？”浮光淡淡的说道。<br/><br/>
鸨公无言以对，他说道：“小姐，有琴川是奴家亲自调/教的，那以后是要作为头牌的，这价钱不低。”<br/><br/>
浮光拿出一万两的银票，直接拍到鸨公的手里，说道：“一万两，把他卖身契拿来。”<br/><br/>
鸨公傻眼了，这可是一万两啊。<br/><br/>
他本来只打算说个一千两的，毕竟这有琴川来的时间太短，许多都还来不及调、教。<br/><br/>
识货的人一千两足够了，现在可是稳赚十倍，而且此人这么容易上当，那主子的计划简直堪称完美。<br/><br/>
不过这个有琴川也的确生的太好看了，便是他见过那么多美人都没见过哪个有他这么好看的。<br/><br/>
“卖身契。”浮光见他站着不动，提醒道。<br/><br/>
鸨公立即让人去取了卖身契，然后把卖身契交给了浮光，说道：“小姐您人真是太好了，有琴川能够遇到您，也是他的福气。”<br/><br/>
这话他说的是半点都不掺假。<br/><br/>
就算沦落风尘，跌入尘埃，但是能够被女帝看上，那可不是福气吗？<br/><br/>
天大的福气啊。<br/><br/>
浮光把有琴川带了出来，宗政子琳看见浮光手中的卖身契，她不由得有些错愕。<br/><br/>
“闹闹，你给他赎身了？”没看出来啊，老三居然是个如此好美色的。<br/><br/>
浮光温柔的笑道：“如此美人我怎么能忍心让他继续呆在这样的地方？”<br/><br/>
“我们走吧。”浮光依旧很温柔的对有琴川说。<br/><br/>
【小仙女儿，花出五千两，时间限制为半个时辰，现在开始计时。】<br/><br/>
你就不能让我歇会儿？<br/><br/>
【小仙女儿，败家永远没有停歇。】<br/><br/>
淦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666183"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;女尊：凤君是病娇2">加入书签</a>
</div>
