
马车到了，伍清明和沈修远两人将老太太抬上了马车。<br/><br/>
那赶马车的人有些不高兴，说：“车上坐这么多人，马儿会很累。”<br/><br/>
沈修远说：“我跟我娘子骑骡子，你只管赶车便是了。”<br/><br/>
那人有些不高兴，不知道他爹为什么要把马车借给他们。<br/><br/>
沐冬至看出那人不高兴来，就拿出了一块碎银，说：<br/><br/>
“这个给你，回头给你家马儿买点豆饼补补。”<br/><br/>
“那怎么好意思？”赶车的人说着却将银子放在嘴里咬了一下。<br/><br/>
确定是真的银子，也就不墨迹了。<br/><br/>
伍清明有求于人，憋了一肚子的火，却没法说。<br/><br/>
一行人往河湾村去。<br/><br/>
马车在前头行，沐冬至和沈修远两人骑在骡子上，也跟着马车一起走。<br/><br/>
沐冬至说：“给了他银子，他这回应该会让你坐马车里。<br/><br/>
你坐进去吧，外面太冷了。”<br/><br/>
“马车里也愣，跟你抱在一起会暖和。”沈修远说道。<br/><br/>
他说着用风衣将她给裹紧了，两人抱在一起，确实暖和的很。<br/><br/>
他们走一路，到河湾村已经大半夜了。<br/><br/>
沐冬至下了骡子去敲李秋阳的门。<br/><br/>
小武听到是沐冬至的声音，连忙开了门，见门口还有一辆马车，问：<br/><br/>
“这是怎么了？”<br/><br/>
“快，叫师傅起来，有个病人病的很严重。”沐冬至连忙说道。<br/><br/>
小武立刻去叫了李秋阳。<br/><br/>
李秋阳虽然很不开心，但是听说人是沐冬至带回来的，也就起来了。<br/><br/>
沐冬至这边已经让伍清明他们将人给抬了进来。<br/><br/>
李秋阳并没有用诊疗系统，上去摁了摁她的下腹，问：<br/><br/>
“是不是这里疼？”<br/><br/>
“啊……”老太太没有回答，倒是疼的啊的一声。<br/><br/>
“拖到现在才给她看病？<br/><br/>
你们是怕老太太死不了吧？”李秋阳没好气的冲着伍清明和老者问了一句。<br/><br/>
两人面色皆是一白。<br/><br/>
李秋阳又用诊疗系统确认了一遍，是阑尾炎没错。<br/><br/>
系统给出的意见是立刻手术，李秋阳也就没有墨迹，说：“冬至，准备手术。小武，去叫许轻言。”<br/><br/>
既然要带徒弟，那就一起带吧。<br/><br/>
多一个人会做手术，她以后就能轻松一些。<br/><br/>
于是，沐冬至立刻指挥人将病人给抬到车子上，然后对沈修远说：<br/><br/>
“你先带他们去吃点东西吧。”<br/><br/>
“那你呢？”沈修远有些心疼，她赶路累了半天，一点东西都没吃，要进手术室了吗？<br/><br/>
他以为每一次的手术都要进行五个时辰，所以担心她身体受不了。<br/><br/>
“我不要紧，里面有东西可以补充体力，你先去吧。”<br/><br/>
沈修远便带着伍清明他们去敲了林家饭馆的门。<br/><br/>
饭馆的小厮起来，见是沈修远也不敢慢待，立刻去叫大厨起来给他们做吃的。<br/><br/>
<br/><br/>
许轻言这边听小武说来了病人，立刻就起来了。<br/><br/>
手术室这里都准备妥当了。<br/><br/>
这一次，李秋阳让沐冬至对病人进行麻醉，输液。<br/><br/>
沐冬至虽然聪明，但是输液的时候，还是没能一次成功。<br/><br/>
不过好在第二次就成功了。<br/><br/>
许轻言到了之后，李秋阳将病人的症状跟许轻言说了一番之后，说：<br/><br/>
“这种在外科叫做阑尾炎。<br/><br/>
阑尾炎有急性的也有慢性的。<br/><br/>
要是急性的话很容易要人命的。<br/><br/>
慢性的话，得不到很好的治疗，也会要人命。<br/><br/>
她这个明显是慢性的，拖的比较久了，所以需要手术。<br/><br/>
手术这个东西，是能不做就不做，伤元气，明白吗？”<br/><br/>
许轻言见她愿意教他东西，立刻谦虚道：<br/><br/>
“明白了。”<br/><br/>
李秋阳让沐冬至开始下尿管。<br/><br/>
沐冬至有些放不开，李秋阳说：“病人现在命悬一线，你还别扭什么？<br/><br/>
别说是你了，如果没有你，许大夫也是要亲手下尿管的。<br/><br/>
别跟我扯什么男女大防，在命面前，不值得一提。<br/><br/>
我岂是没有告诉过你，这都是一些器官吗？”<br/><br/>
沐冬至被训了一顿，也不敢吭声，不再别扭了，开始给她下尿管。<br/><br/>
许轻言开始消毒，姿势动作都跟李秋阳先前一样。<br/><br/>
李秋阳惊叹他心细如发，就连消毒的手法都记的一清二楚的。<br/><br/>
他消完了毒，李秋阳就开始切口，一边切一边跟他们说手术的一些要领。<br/><br/>
阑尾炎手术对她来说，不过是小菜一碟。<br/><br/>
但是对于沐冬至和许轻言来说，那可不一般。<br/><br/>
这是开膛破肚。<br/><br/>
她还指着肚子里的东西，告诉他们哪个是什么内脏。<br/><br/>
她看着黏连在一起的内脏，说：“你们看看，这块都粘到一起了，辛亏来的早，要是再拖一天，谁也救不了她了。”<br/><br/>
她小心翼翼的将病灶给取了出来，开始进行一层一层的缝合，说：“里面的线是可吸收的，不用拆除。<br/><br/>
但是外面的这线是需要拆除的。”<br/><br/>
她缝完了里面，将外面的交给了沐冬至，说：“来，你来缝合。”<br/><br/>
沐冬至颤颤巍巍的前去缝合。<br/><br/>
缝肚皮跟缝衣服的感觉完全不一样，但是她想起李秋阳的话，要沉着稳住，她多镇定一分，病人就少一分危险。<br/><br/>
便努力的让自己的情绪稳定下来。<br/><br/>
她学着李秋阳的模样开始缝合。<br/><br/>
缝合之后又给她包了起来。<br/><br/>
李秋阳说：“这个手术很成功，任何手术都是有危险期的。<br/><br/>
只要她今夜不出什么问题，就不会有问题了。”<br/><br/>
沐冬至点了点头，说：“我留下看护，你先回去歇着吧。”<br/><br/>
李秋阳说：“你赶了这么久的路，又跟着做了一台手术，怕是累坏了吧？你先回去歇着，我留下来观察。”<br/><br/>
沐冬至见她坚持，就出来了。<br/><br/>
沈修远和伍清明父子都在外面等着。<br/><br/>
赶马车的人已经被安排去如意客栈睡下了。<br/><br/>
她一出来，三人都围了上来。<br/><br/>
伍清明着急的问：<br/><br/>
“我娘怎样了？”<br/><br/>
“没事了，我师傅亲自守着呢，过了今夜就不会有事了。”沐冬至说道。<br/><br/>
伍清明松了一口气。<br/><br/>
老伯也松了口气。<br/><br/>
“你们先去歇会儿吧，离天亮还有个把时辰呢。”沐冬至说道。<br/><br/>
小武说：“到我屋里来，我屋里暖和。”<br/><br/>
伍清明跟老伯去了小武的屋里。<br/><br/>
沈修远则领着沐冬至回家。<br/><br/>
出大门的时候，他拦腰将她抱了起来，问：“累坏了吧？”<br/><br/>
他不问倒还好，一问她就觉得疲惫的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66792115"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;他拦腰将她抱了起来">加入书签</a>
</div>
