
二十三号，何劲出席了日本公信榜采访活动。<br/><br/>
这次采访，除了何劲以外，还有其他几人。<br/><br/>
这些人中，何劲只认识一个人。<br/><br/>
这个人便是男人女人无不痛恨的当前日本第一渣男近藤真彦。<br/><br/>
近藤真彦这人，他渣虽渣，但你不可否认，他还是非常有才华的。<br/><br/>
再加上他的长相。<br/><br/>
在整个日本八十年代，说他是当之无愧的第一偶像也不为过。<br/><br/>
近藤真彦于79年与人组成呈接七十年代日本男偶像新御三家的组合“田原三重唱”出道。<br/><br/>
80年，这个组合发展不利，宣布解散，他开始单飞。<br/><br/>
也是这次单飞，属于他的时代立刻来临。<br/><br/>
他于80年12月发行了一首单曲《Sneaker&nbsp;&nbsp;Blues》。<br/><br/>
这张单曲一发售，首周便强势冲上日本公信榜第一，连续三周蝉联冠军宝座。<br/><br/>
这张单曲总销量直接破百万。<br/><br/>
他也成为了日本史上第一个单曲出道便获得公信榜冠军的人。<br/><br/>
随后，整个八十年代，近藤真彦一共获得过14次公信榜冠军，在八七年凭借《愚者》荣获了日本唱片大奖。<br/><br/>
又因为他与昭和三大歌姬中的两位，中森明菜以及松田圣子的感情纠缠的热度，他直接成了日本八十年代头号男偶像。<br/><br/>
哦！另外顺便一提，他那首《タ烧けの歌》，曾被多人改编。<br/><br/>
梅艳芳的《夕阳之歌》、陈慧娴的《千千阙歌》，李翊君的《风中的承诺》便都是改编自这首歌。<br/><br/>
……<br/><br/>
或许是因为昨天看到何劲跟中森明菜举止亲密的缘故，今天再遇到何劲，近藤真彦虽然还是礼貌的点了点头，但何劲能明显感觉他对自己还是有些不爽的情绪的。<br/><br/>
因此，何劲在接下来的采访活动中，也懒得理他。<br/><br/>
你不理我，我自然也不理你。<br/><br/>
公信榜的采访主要是采访一些上榜歌曲的事情，并不会去采访你的什么绯闻之类的。<br/><br/>
因此，何劲与其他人全程跟主持人聊的都是音乐上的问题。<br/><br/>
主持人是公信榜邀请来的一个音乐人，自身就懂非常多的音乐知识。<br/><br/>
所以采访的问题都是一些非常有专业性的问题。<br/><br/>
比如你这首歌某一段为什么要加鼓点，加鼓点后个人感觉怎样之类的问题。<br/><br/>
采访持续了一个小时，中间何劲亲自上台在舞台上献唱了《爱的故事上集》日语版。<br/><br/>
<br/><br/>
采访结束后，何劲没有多待，虽然同行的几个日本歌手有邀请他一起去吃东西。<br/><br/>
不过因为他联系了宝丽金录音室录制《我也曾想过一了百了》，下午还要去看设备，所以便拒绝了他们。<br/><br/>
下午，何劲结束了采访，便直奔宝丽金在日本的分公司。<br/><br/>
《我也曾想过一了百了》这首歌，何劲计划在十天内搞定。<br/><br/>
因此，时间上会有些赶。<br/><br/>
特别是这首单曲何劲计划拍摄一部MV。<br/><br/>
这MV可不是简单的MV。<br/><br/>
而是一段关于救赎的MV。<br/><br/>
若说全球MV中，谁的MV最畅销，最能提升歌曲意境。<br/><br/>
那绝对要属迈克尔了。<br/><br/>
他的MV都是一些反应社会问题的MV。<br/><br/>
只要播放，立刻便会引起人的反思。<br/><br/>
而何劲这篇MV就打算如此。<br/><br/>
按照他的剧情构思，MV的主角得是一个因为日本经济问题而背负无数债务的曾经的成功人士。<br/><br/>
经济泡沫的戳破，让他从曾经的人上人，沦为了一个三餐都成问题的贫困人员。<br/><br/>
这种强烈的落差，让他心中萌生了自杀的想法。<br/><br/>
于是，他为此付出了行动。<br/><br/>
不过，就在前往自杀路途的时候，路上展翅高飞的海欧、背着烂醉如泥的父亲跌跌撞撞而行的小女孩、让他想起自己的家人，想起自己那只有七八岁的孩子早上无忧无虑的喊着他爸爸的情形。<br/><br/>
随后，他又接到妻子打来的电话，电话里，妻子告诉他会跟他一起面对。<br/><br/>
种种人间温暖的回忆以及亲情爱情的感召，他放弃了自杀。<br/><br/>
讲真，何劲并不知道他自己编的这个MV故事好不好。<br/><br/>
或许会被人骂得一文不值。<br/><br/>
但他还是决定将它拍出来。<br/><br/>
整部片子，他决定前半部分描写黑暗，描写小日本当前因为经济动荡造成的黑暗。<br/><br/>
后半部分则会是回忆，那人世间的美好。<br/><br/>
一半黑暗，一半光明。<br/><br/>
就像歌曲一样，从黑暗中变成光明。<br/><br/>
因为剧情设计差不多已经类似于一部电影了。<br/><br/>
虽然只是一部四分钟的电影。<br/><br/>
但拍摄难度绝对很难。<br/><br/>
特别是主角前期的颓废以及后期的朝气蓬勃，这是非常需要演技的。<br/><br/>
因此，想将它拍摄好，绝对需要时间。<br/><br/>
十天时间。<br/><br/>
他得将歌曲录制，还要将MV拍摄出来。<br/><br/>
这其中的难度可想而知。<br/><br/>
可以说，时间会非常非常的赶。<br/><br/>
因此，何劲才不愿意耽搁一点时间，采访结束便来到了宝丽金这边的录音室。<br/><br/>
“需要我找人帮忙吗？”<br/><br/>
郑东汉最近是来小日本出差的，所以他会一直在日本。<br/><br/>
到宝丽金的时候，他亲自来接待了何劲，将他带到了宝丽金的录音室。<br/><br/>
“谢谢！不过应该不需要！”<br/><br/>
何劲点了点头，对他的帮助表示了感谢。<br/><br/>
他与宝丽金的合同里是他自己需要将单曲制作出来，然后才交给宝丽金发行。<br/><br/>
因为合同写的很清楚，所以专辑的制作宝丽金并不会提供帮助。<br/><br/>
甚至，现在用的录音室，都是何劲出钱租的。<br/><br/>
不过，等到专辑完成，剩下的刻印以及宣传发行就需要宝丽金来解决了。<br/><br/>
何劲并不想欠宝丽金人情。<br/><br/>
人情债是最不好还的。<br/><br/>
他可不希望因为让宝丽金帮助了自己，导致以后不想跟他们合作的时候被他们拿这件事出来说事。<br/><br/>
在昨天的合约谈判中，在何劲的力争下，那条只能与宝丽金合作的条款被改成了前两年只能签他们，后面几年属于优先与宝丽金合作的条款。<br/><br/>
也就是说，要是两年以后，有其他公司给出比他们公司高的合同，何劲是有权利放弃与他们合作的。<br/><br/>
“叮叮……”<br/><br/>
在录音室旁边的编曲室的乐器上弹了一下，何劲开始了编曲。<br/><br/>
这首歌的各种乐器伴奏在何劲的预想中较少，所以编曲并不会太困难。<br/><br/>
以何劲估计，今天下午开始，明天上午再辛苦一个上午，应该便能完成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70680619"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;单曲准备">加入书签</a>
</div>
