    “速速退下，老夫要破开山峦出世！”人头回忆一番往昔，回神儿后冲着宿老不客气道。“如若不然，连你一块吞掉。”
<br/><br/>    宿老闻言，叹了一口气道。
<br/><br/>    “可否晚一些，等山内的人撤出去？”
<br/><br/>    “今日是我大喜之日，放过一点人命,准了。”显然祂不着急，法身封印破开，除非张道陵依旧活着，否则无人能够镇压如今的祂。
<br/><br/>    尤其是各路妖魔凶兽逃离的中土大地，剩下大猫小猫两三只，全部加在一起，不够祂塞牙缝。
<br/><br/>    “龙虎山啊龙虎山,你们的劫难来喽。”
<br/><br/>    宿老望着人头，苦笑一声。
<br/><br/>    然后然后偷偷摸摸拿出手机，噼里啪啦一顿盲打，编辑了几个字，发送给当代天师张玄。
<br/><br/>    倒不是他不努力，而是实在无力回天。
<br/><br/>    但凡能跟猖狂的人头撕吧两下子，也不会请求对方晚一点脱身，给山腹内的人，留出撤离时间。
<br/><br/>    正一道,天师府中,张玄正美滋滋的喝茶。
<br/><br/>    好几十代天师没办成的事，到了他手里轻轻松松躺赢，没有开席庆祝,老头已经很克制了。
<br/><br/>    您有新的消息,请注意查收。】
<br/><br/>    “估计又是某位道友的恭喜。”
<br/><br/>    他迅速掏出手机，划开屏保查看。
<br/><br/>    泰崩，繇出】
<br/><br/>    发信人：宿】
<br/><br/>    “！！”
<br/><br/>    老头噌的一声站了起来，脸色变得极度难看，先前的心情有多好，现在就有多糟糕。唇齿留香的茶水，开始变得苦涩。
<br/><br/>    “出大事了！”
<br/><br/>    只是他很快平复了慌乱的情绪，今时不同往日。以前没人给龙虎山撑腰，遇见大事肯定抓瞎，或者遵循历代天师嘱咐，前往黄河某处，找一位大冤种帮忙。
<br/><br/>    如今嘛，他早已不是曾经的他了。
<br/><br/>    有太师祖当靠山，龙虎山全体上下，怕个屁呀！
<br/><br/>    于是，自信满满的张玄，两根手指灵活的打出一串消息，点击发送。
<br/><br/>    “嗡嗡.”
<br/><br/>    手机振动，宿老拿起一看。
<br/><br/>    你叫祂在泰山老老实实等着，我立马去把太师祖喊过来，跟祂做过一场，了结千年恩怨。】
<br/><br/>    “.”
<br/><br/>    对于迷之自信的张玄，宿老翻了个大大的白眼。
<br/><br/>    之前，劈你的几道雷,是不是把你劈成傻子了？
<br/><br/>    你对伱们家那位年轻的太师祖，是不是有什么误解。他真的能顶住这位从上古部落时期,便肆虐天下的先天神异么。
<br/><br/>    游戏安全屋内，响起了手机铃。
<br/><br/>    “我吹过你吹过的晚风”
<br/><br/>    “喂，找我什么事？”
<br/><br/>    “太师祖，大事不妙。泰山有东西即将出世，祂若是破封而出的话，第一目标定然是找我龙虎山寻仇。”
<br/><br/>    “？？”
<br/><br/>    贺曌一脸懵逼，你们又背着我惹乱子了！
<br/><br/>    “说起来，这锅得祖师爷背。泰山下面的玩意儿，是他老人家亲手镇压的。如今，一切全要靠太师祖您了。”
<br/><br/>    “.”
<br/><br/>    便宜师尊干的？
<br/><br/>    等会儿，按照张道陵的级别，亲手封印的基本上不会次于浮游。
<br/><br/>    一想到某个红熊，曾经是水神共工手下的先锋大将，他就有些麻爪。
<br/><br/>    简直是现世报啊！
<br/><br/>    “不过祂被封印了两千多年，实力应该所剩无几。以太师祖的实力，应当不足为惧。徒孙我希望，您能尽快赶往泰山，镇压此燎嚣张气焰。”
<br/><br/>    不是，阿玄你到底是真糊涂，还是装糊涂？
<br/><br/>    我要是那么牛啤，至于天天拼了老命的肝游戏嘛。
<br/><br/>    “太师祖，我还有点事，先挂了。”
<br/><br/>    “嘟嘟嘟”
<br/><br/>    “不是，你把话说明白，便宜师尊当年镇压的是谁？”
<br/><br/>    可惜，
<br/><br/>    现任老天师，早已挂断通讯。
<br/><br/>    “算了，看一看吧，反正有安全屋存在，想要伤到我，几乎不可能。”若是没有抽到堪称无敌的安全屋，姓贺的指不定就润了，或者想想其他办法。
<br/><br/>    毕竟世界离开了贺曌，还能不转了咋地？
<br/><br/>    “开启神龙见首不见尾，目标位置——泰山。”
<br/><br/>    请问是否花费1000模拟币，前往岱宗？】
<br/><br/>    是/否】
<br/><br/>    “是。”
<br/><br/>    “嗖——”
<br/><br/>    安全屋瞬间消失不见，通过宽大的落地窗，他发现风景宛如视频快进一般闪现。不一会儿，一座山峦呈现于眼前。
<br/><br/>    “隐藏！”
<br/><br/>    请问是否花费1000模拟币，隐藏游戏安全屋的踪迹？】
<br/><br/>    是/否】
<br/><br/>    “是。”
<br/><br/>    我的钱包：6150模拟币】
<br/><br/>    下一秒，贺曌察觉到，房屋的墙壁给人一种虚幻感。
<br/><br/>    “轰隆隆”
<br/><br/>    外面，如长龙的车队，正在飞速驶离泰山范围。
<br/><br/>    “咦！”
<br/><br/>    车队中，刘队长坐在一辆SUV的副驾驶上，打开窗户一脸凝重的盯着山岳，好似即将有什么大事情发生。
<br/><br/>    山腹内，人头有些不耐烦。
<br/><br/>    “好了吧？”
<br/><br/>    宿老见此，只能点头。
<br/><br/>    哪怕他说没好，人家能继续迁就？
<br/><br/>    “嘿嘿，开！！”
<br/><br/>    谷都
<br/><br/>    伴随着暴喝声，岱宗猛地摇晃了一下。
<br/><br/>    “轰——”
<br/><br/>    石破惊天的炸响过后，一颗硕大无比的人头，映现众人眼中。
<br/><br/>    “哈哈哈”
<br/><br/>    “轰——”
<br/><br/>    第二颗人头，撞碎山体，破封而出。
<br/><br/>    第三颗、第四颗直至第九颗人头出现，此时此刻的山峦，彻底崩裂塌陷，再无五岳之首的威严。
<br/><br/>    “呜呜呜”
<br/><br/>    哀怨的哭声响起，一道道虚幻的诡影，自废墟中现身。
<br/><br/>    “完了！”
<br/><br/>    刘队长一拍大腿，由于撤离过于紧急，导致一些玩意儿，没来得及转移。多多少少，遗留了点恐怖怪异、鬼器等等。
<br/><br/>    “哭哭啼啼，烦不烦啊！”
<br/><br/>    九颗人头怒目而视，其中一颗脑袋，噌的一声冲下，张开血盆大口，一口将诡影吞了下去。
<br/><br/>    此举似乎激怒了某些诡怪，刹那间各路妖魔接二连三自残骸中显现。
<br/><br/>    “哼，土鸡瓦狗。”
<br/><br/>    话音落下，人头再次张嘴。
<br/><br/>    “轰！！”
<br/><br/>    一股无可匹敌的拉扯力，自口中爆发，诡怪凝聚成一团，钻入其中。
<br/><br/>    “嘎吱！嘎吱！”
<br/><br/>    人头嚼了嚼，便咽了下去。
<br/><br/>    “味道有些糟糕。”
<br/><br/>    贺曌：“.”
<br/><br/>    张玄你TM出来，让我对付这玩意儿？
<br/><br/>    草，一种植物。
<br/><br/>    杀不死的诡，人家一口闷了。
<br/><br/>    “还是人族的味道好。”
<br/><br/>    “嗯决定了，灭了龙虎山，再吃光一座城的人庆祝。”
<br/><br/>    人头喃喃自语，说出了恐怖的话。
<br/><br/>    “太嚣张了！”
<br/><br/>    贺曌闻言，特别想出门干祂一炮！
<br/><br/>    你拿我人族当啥了，豢养起来的畜生吗？
<br/><br/>    “轰——”
<br/><br/>    大地颤动，碎石翻滚，烟尘激荡。
<br/><br/>    一条粗壮的蛇身不断从岱宗的废墟中向上钻出，十丈百丈五百丈.九百丈.一千丈时，才堪堪停止。
<br/><br/>    他仰头望向遮天蔽日的九颗头颅，人傻了。
<br/><br/>    这就是便宜师尊，当年亲手搞定的玩意儿？
<br/><br/>    三千多米，世界第一高峰，才特娘的多少米啊。
<br/><br/>    “唉，原来是相柳啊。”
<br/><br/>    浮游站在他身后，一脸感叹道。
<br/><br/>    “啥？”
<br/><br/>    你说祂是相柳，那个食人无数，所到之处，尽成泽国的凶神？
<br/><br/>    《山海经·大荒北经中记载：“共工臣名曰相繇，九首蛇身，自环，食于九土。其所歍所尼，即为源泽，不辛乃苦，百兽莫能处。”
<br/><br/>    简单翻译，相柳是共工的手下，蛇身九头，一口气能食九座山峰。吐出的水，乃是剧毒，散发的味道，甚至能杀死路过的飞禽走兽。
<br/><br/>    “你当年是怎么跟祂干架的？”
<br/><br/>    实话实说，就浮游这小身板，怕不是给相柳修了一次脚皮吧。
<br/><br/>    哦，不对，应该说修蛇皮。
<br/><br/>    面对贺曌的怀疑，妖将脸色一黑，心里暗道。
<br/><br/>    我要不是被关押了两千多年，又死了一次的话，信不信我分分钟钟让你蹲在沙发旁边学黑王叫唤？
<br/><br/>    “龙虎山，龙虎山！”
<br/><br/>    九个人头怒吼，周围大地晃动，空气中飘出一股股刺鼻的气味儿。
<br/><br/>    所过飞禽尽皆坠落，于半空中化为一滩滩毒水。
<br/><br/>    尚未开口喷水，只是身上散发的气味，毒性便如此霸道，可见相柳凶悍。
<br/><br/>    “可以了！”
<br/><br/>    无名荒野之地，巫们头上插着颜色鲜艳的羽毛，佩戴玄鸟图案的玉饰。
<br/><br/>    为首者临时搭建了一个小型祭台，周围铺满了各种野兽的尸身，血液以玄奥的符文，绘制于地面上，显得神秘莫测。
<br/><br/>    中央位置，一根兽骨放置在上面，骨骼历经风霜，已然变得漆黑无比。
<br/><br/>    他们敲起兽皮缝制的大鼓，跳起姿势怪异如同野兽一般的舞蹈。
<br/><br/>    “咚咚！”“咚咚！”
<br/><br/>    伴随着鼓声，相柳不知为何有些心烦意乱。
<br/><br/>    视线内的一切，看起来都显得无比憎恨。
<br/><br/>    双眼渐渐弥漫一层血色，宿老站在一旁，顿感不妙。
<br/><br/>    “噗——”
<br/><br/>    九颗头颅，纷纷张开嘴巴，吐出一道道水柱，大地顷刻间化为恶臭沼泽。
<br/><br/>    不过几个呼吸间，便淹没了山峦，大有向外冲去，吞没沿途所过地域的趋势。
<br/><br/>    “轰隆隆！”
<br/><br/>    宿老大手一挥，地面竖起一道道山峰，瞬息之间将大水困住。
<br/><br/>    但眼看相柳口中继续喷水，水位又连连上涨，无奈下只能跟着一同拔高阻挡水患的大山。
<br/><br/>    可二者实力差距有点大，再过一会儿，他怕是力有不逮。只能眼睁睁看着，毒水肆虐周遭，荼毒百姓。
<br/><br/>    “唉！坑爹啊。”
<br/><br/>    贺曌见此，由不得他不出场了，打开安全屋的房门，怒喝一声。
<br/><br/>    “大胆妖孽，还不速速束手就擒！”<br/><br/>