    关于医院里的那个女人和她同伙的事情，孙豪也是一无所知的。
<br/><br/>    所以说到这里，他只是笑了一下，接着说道：“我已经安排人在调查了，但暂时还没消息。”
<br/><br/>    三人又聊了一会儿，眼看着时间到了下午两点，孙豪起身说道：“打扰凌先生了，这次到你这边收获不小，但家里还有事情，我就先回去了！”
<br/><br/>    “刚来就走吗？”凌风跟着起身问道。
<br/><br/>    “有机会我再来吧，如果凌先生不反对，以后我可能会经常来打扰的！”孙豪笑道。
<br/><br/>    凌风知道他指的是什么，笑了笑说道：“随时欢迎，家里好酒好肉都给你备着！”
<br/><br/>    一听这个，孙豪脸上的肥肉就笑成了一朵花似的，伸出肥厚的手掌，跟凌风握在了一起：“之前有点小矛盾，都是无关紧要的小事，以后咱们可就是朋友了！”
<br/><br/>    凌风看在那一千万的份上也不能折了人家的面子，于是点头笑道：“当然，这是一定的！”
<br/><br/>    送走了孙豪之后，凌风和林华强回到屋子里，见他皱着眉头，凌风好奇的问道：“怎么了林叔，想到什么了吗？”
<br/><br/>    “孙豪的话给了提了个醒，这件事里面有很多咱们不知道的细节，要想找到给我下毒的人，这些细节才是最关键的！”林华强说道。
<br/><br/>    凌风点点头：“话是没错，可咱们也没有那于楠的下落啊，上哪里找他去？”
<br/><br/>    林华强叹了口气：“确实，这个真是让人头疼！”
<br/><br/>    两人正说着呢，凌风的电话铃声响了。
<br/><br/>    一看是王老根，他接通了好奇的问道：“怎么了？”
<br/><br/>    “之前你说的那个用灵石跟你换玉镯的人叫什么？”王老根问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子就愣住了，随后茫然道：“我刚听说他叫于楠，怎么了？”
<br/><br/>    王老根嘿嘿一笑：“也不知道是不是老天爷都要帮你，这个于楠现身了！”
<br/><br/>    “什么！”
<br/><br/>    凌风听到他的话直接站了起来，大声问道：“他在什么地方！”
<br/><br/>    “别那么激动，我跟老楚正往回走了，到家了再说，就这样！”
<br/><br/>    王老根的老毛病又犯了，说完话连反应的机会都没给凌风直接就挂了。
<br/><br/>    凌风无语，林华强这时候问道：“怎么回事？”
<br/><br/>    “老王有于楠的消息了！”凌风说道。
<br/><br/>    林华强眼睛一瞪：“啊？他是怎么知道的？”
<br/><br/>    按理说，王老根没见过于楠，凌风他们也没拜托他帮忙调查，怎么忽然就知道这个人的消息了？
<br/><br/>    好在山里离凌风的家也不远，两人等了几分钟后，王老根就和楚南一起回来了。
<br/><br/>    看到王老根脸上洋洋自得的笑容，凌风心中一阵无语，要不是看他岁数大了，真想上前抓着他的肩膀，用力摇一会儿！
<br/><br/>    看出两人着急，王老根也没在继续啰嗦，进门就说道：“之所以想到那个人是于楠，因为这小子正在出售手中的灵石！”
<br/><br/>    “那玩意儿我手里也有，所以一看，就知道是出自凌风的手了！”
<br/><br/>    凌风这才明白过来，犹豫了一下问道：“那你就怎么确定他是拿走我灵石的人，而不是绑架了他之后，抢走灵石的那些人？”
<br/><br/>    “呃……”
<br/><br/>    一句话把王老根给问住了，愣怔了片刻也没有想出怎么回答，于是他嘿嘿一笑：“那又怎么样，毕竟也是一条线索啊，找到绑架他的人，和找到他本人又有什么分别？”
<br/><br/>    凌风翻了个白眼：“行，我不跟你强词夺理，那人在哪啊？”
<br/><br/>    王老根一笑：“欧洲。”
<br/><br/>    “啊？”
<br/><br/>    一听这地方，凌风就蒙了！
<br/><br/>    欧洲那么远，知道了又有个毛用！
<br/><br/>    就是现在坐飞机过去，也得十几个小时吧？
<br/><br/>    来得及么？
<br/><br/>    于是瞪了王老根一眼，凌风无奈道：“这个消息虽然很重要，但也没什么大用处，我又不能飞到欧洲去找他！”
<br/><br/>    “这话说的也太丧气了，你去不了，不代表别人不行啊！”
<br/><br/>    王老根白了他一眼。
<br/><br/>    林华强本来也是有些发愁，他的势力基本上都在华夏境内，最多的是在魔都，国外还没什么涉猎呢。。
<br/><br/>    现在听到王老根一说，本来失望的心情又从谷底升了起来，之后他赶紧问道：“别人是谁？”
<br/><br/>    “他说的是我。”
<br/><br/>    楚南淡淡笑道。
<br/><br/>    凌风一看他，有些疑惑的问道：“老师，你在欧洲那边还有熟人？”
<br/><br/>    “算是吧，你没注意到吗，楚家势力不小，可到现在为止，你也只见过我和楚博而已！”
<br/><br/>    “没错，老楚的儿子女儿都在欧洲那边呢，在当地也算得上是一霸了！”王老根说道。
<br/><br/>    楚南瞪了他一眼：“呸，那是你侄子侄女，能不能用电好的词汇？”
<br/><br/>    说完看看凌风和林华强：“我儿子和女儿在那边确实有点名望，一个是市长，另一个是某个小国的议员。”
<br/><br/>    凌风：“……”
<br/><br/>    原以为是经商或者是从事教育行业之类的，却没想到老头的儿女竟然在欧洲从政，凌风一脸无语：“老爷子，你这是怎么设计的啊？”
<br/><br/>    “什么叫设计啊？我年轻的时候就在欧洲留学，跟那边的贵族们也算是有些交情，儿女长大之后过去，定居在那里有什么问题啊？”楚南问道。
<br/><br/>    “没，没什么问题，这样挺好的！”凌风讪笑道。
<br/><br/>    说完之后，他赶紧转回正题：“那您的两位儿女是不是可以帮我们查一下，对方到底是于楠，还是绑架了他的人？”
<br/><br/>    “这个不用你说，我已经安排了，等消息就行了！”楚南说道。
<br/><br/>    凌风闻言大喜，转头看看林华强：“还真是山穷水复疑无路，居然有转机了！”
<br/><br/>    “的确，这也算是得道多助了吧！”林华强笑道。
<br/><br/>    这一等，时间就到了傍晚。
<br/><br/>    太阳都快要落山了，凌风等人才得到调查的结果，那个准备卖出灵石的人并不是于楠，但却是替他办事的人！
<br/><br/>    而于楠的确是在欧洲，就住在某国首都的一家五星宾馆里。
<br/><br/>    但现在棘手的问题来了。
<br/><br/>    楚南的儿女都是政界人士，又不是黑社会，总不能直接捆了于楠就把他送回国内！
<br/><br/>    况且一个大活人，也不是想带就能带回来的。
<br/><br/>    于是解决这个问题的关键人物就成了凌风。
<br/><br/>    虽然天都黑了，他还是开车急匆匆的去了安全局。<br/><br/>