    
        <br/><br/>    “大家都知道，这次我们邀请了两位天下闻名的侦探莅临本岛，那么现在，有请毛利小五郎先生和羽宫明先生登场！”木下五郎高声宣布道。
<br/><br/>    台下响起了一阵欢呼和掌声。
<br/><br/>    一身正装的羽宫明缓步走上了舞台，后面则跟着脚步微微摇晃的毛利小五郎。
<br/><br/>    毛利小五郎现在依旧处于半醉的状态，这还是之前梦语交代小兰提前准备好醒酒药，如果没吃醒酒药，鬼知道毛利小五郎现在是什么模样。
<br/><br/>    “大家好，我是羽宫明。”羽宫明微笑道。
<br/><br/>    “我是名侦探毛利小五郎……”毛利小五郎的声音有些虚软。
<br/><br/>    台下再次响起欢呼和掌声。
<br/><br/>    “为了庆祝两位名侦探的到来，就请两位名侦探一起帮我们拉彩球吧！”木下五郎道。
<br/><br/>    “等一下！”一道清冷的女声忽然响起。
<br/><br/>    声未落，人已经走上舞台。
<br/><br/>    “怎么了？”羽宫明向走上舞台的梦语投来询问的目光。
<br/><br/>    “你没闻到吗？”梦语反问道。
<br/><br/>    “嗯？”羽宫明眉头一皱，鼻翼耸动一阵，随即双眉一扬：
<br/><br/>    “你带叔叔先下去！”
<br/><br/>    梦语知道羽宫明已经发现端倪，微微点头后，便硬拉着还有些不明所以的毛利小五郎下了舞台。
<br/><br/>    台上的状况引起了台下的一阵窃窃私语。
<br/><br/>    “羽宫侦探，这……”木下五郎疑惑道。
<br/><br/>    羽宫明看着上方的彩球，淡淡道：“看起来，有些人不是很欢迎我们的到来。”
<br/><br/>    话音刚落，羽宫明猛然拉动了彩球下方的绳子！
<br/><br/>    下一刻，彩球轰然爆开，但爆开的并不是纷飞的碎屑，而是一片熊熊燃烧的火焰！
<br/><br/>    羽宫明早有准备，动作迅疾的闪到了一旁，下落的火焰没有伤到他分毫。
<br/><br/>    燃烧着彩球碎屑的火焰在舞台上顽强的燃烧着，此情此景让木下五郎和台下的观众都是一阵惊呼。
<br/><br/>    木下五郎迅速反应过来，赶忙招呼工作人员使用灭火器灭火。
<br/><br/>    毕竟是小规模的火焰，在几支灭火器的不断喷洒下，火很快被扑灭了，
<br/><br/>    柯南和羽宫明上前查看了一下燃烧过后的灰烬，一眼便看到了灰烬堆中的方形可疑事物。
<br/><br/>    “是引火装置，只要拉动彩球就会引爆汽油。”羽宫明道。
<br/><br/>    “彩球之前一直是放在后台的储藏室里，大部分工作人员都是在前台大厅忙碌，后台里当时应该只有休息室里的叔叔，看起来那个之前从后门出来的滨田……或者说青木的嫌疑很大。”柯南分析道。
<br/><br/>    …………
<br/><br/>    “什么？这是意外！？”毛利小五郎一脸难以置信的看向村长三上武男。
<br/><br/>    “是的，是因为我们在装置彩球的时候不小心把装置放到了汽油桶里，加上漏电才造成这次事故的。”三上武男状似诚恳道。
<br/><br/>    “这怎么可能是意外！”柯南有些激动地道。
<br/><br/>    “我说了，这就是意外，原因我已经解释过了，请你们相信我！”三上武男的语气出现了微妙的变化。
<br/><br/>    “哦？你这么不希望警方介入调查吗？我看呐，你从一开始就没想过把那些黄金上交国家吧？如果警方介入，你私吞黄金的计划就泡汤了，我说的对不对啊？”毛利小五郎冷笑道。
<br/><br/>    三上武男闻言，原本和蔼的笑容渐渐变为冷笑：
<br/><br/>    “毛利先生，羽宫侦探，你们只要安静的寻找黄金就行了，其他的你不需要管，如果你们违背我的意思的话，我不保证你们能平安的离开这个岛！”
<br/><br/>    “混蛋！你竟然敢威胁我？我告诉你，我可不吃这一套！”毛利小五郎大怒道。
<br/><br/>    “哼！联络船没有我的允许是不会开船的，你今晚上就好好考虑一下吧！”
<br/><br/>    三上武男说着，缓步离开了房间。
<br/><br/>    “那个，真是抱歉，我们村长想要那些黄金，也是为了村子的发展，请你们不要介意，如果你们想离开的话，我明天早上可以安排一条船送你们离开。”一旁的木下五郎歉意道。
<br/><br/>    “让我走，我还偏偏不走了！”毛利小五郎怒道。
<br/><br/>    “可是，你们如果再不走的话很可能会发生危险的！”木下五郎着急道。
<br/><br/>    “不行！如果我就这么走了，我名侦探毛利小五郎的名字往哪里摆啊？”毛利小五郎义正言辞道。
<br/><br/>    “放心吧木下先生，我们既然选择留下来，自然有我们的考虑，您的好意我们心领了。”羽宫明笑道。
<br/><br/>    “唉，好吧。”木下五郎无奈地叹了口气，离开了房间。
<br/><br/>    木下五郎离开房间时，柯南也一起跟了出去。
<br/><br/>    不一会儿，柯南就回到了房间。
<br/><br/>    “现在时间也比较晚了，我和小兰先回房间了。”梦语道。
<br/><br/>    这次羽宫明一行有五人，一共分配了两个房间，毛利小五郎、柯南和羽宫明住一间，小兰和梦语住一间。
<br/><br/>    “嗯，明天早点起来寻找黄金。”羽宫明道。
<br/><br/>    于是，梦语和小兰也离开了，房间内只剩下羽宫明等三位男性。
<br/><br/>    毛利小五郎又抱怨了一下村长的恶劣态度后，便准备休息了。
<br/><br/>    柯南和羽宫明也铺好被褥，房间很快暗了下来。
<br/><br/>    …………
<br/><br/>    凌晨，柯南鬼鬼祟祟的溜出了公民馆。
<br/><br/>    公民馆大门外，羽宫明和梦语早已等候多时。
<br/><br/>    “你这家伙动作真慢。”羽宫明吐槽道。
<br/><br/>    “没办法，我现在这个小孩子的身体太容易睡着了，要不是毛利叔叔开始打呼噜，我怕我都醒不过来，让你们久等了。”柯南尴尬道
<br/><br/>    三人在演讲取消后就约好在夜深人静时外出调查。
<br/><br/>    “好了，别废话了，现在就去灯塔那里看看吧，那个滨田很有可能就是下午彩球爆炸事件的凶手，他锁在的灯塔很有可能有不少线索。”梦语催促道。
<br/><br/>    羽宫明柯南二人微微点头，三人便朝着灯塔方向行去。
<br/><br/>    行到半路，羽宫明忽然停下了脚步。
<br/><br/>    “怎么了？”梦语低声问道。
<br/><br/>    羽宫明做了个噤声的手势，侧耳倾听。
<br/><br/>    几秒钟后，羽宫明眉头一皱，对梦语二人低声道：
<br/><br/>    “跟我来。”
<br/><br/>    说着便朝着一个方向跑去。
<br/><br/>    梦语和柯南虽然有些不明所以，但还是紧跟上了羽宫明的脚步。
<br/><br/>    三人一路奔跑，很快来到一片树林前。
<br/><br/>    羽宫明放慢脚步，步伐渐渐轻微，身后的梦语二人也下意识的放轻脚步。
<br/><br/>    脚步一放轻，梦语和柯南的脸色同时一变！
<br/><br/>    收藏推荐过五百的加更！！求推荐！求收藏！        <br/><br/>