    到了食堂，赵香云将自己的饭盒，还有饭盆一并拿出来，交给江卫民，她则带着钱大妮占座。
<br/><br/>    “我们不用帮表哥吗？”钱大妮看着孤身一人排队，要买三个人饭的江卫民，有些于心不忍。
<br/><br/>    “没事，他可以的！”赵香云道。
<br/><br/>    “香云，你和我见过的很多女同志都不一样。”钱大妮突然道。
<br/><br/>    赵香云勾了勾嘴角，“我知道，我好看嘛！”
<br/><br/>    赵香云的话，让钱大妮直接愣住了。
<br/><br/>    她还不知道，原来人可以自己夸奖自己的。
<br/><br/>    赵香云不紧不慢的开口，“妹妹，这叫自信！我长得好看，被别人说也是说，我为什么不能自己也这么认为呢？
<br/><br/>    你考上大学，并且能独自一个人来首都念大学，你很厉害，也挺起胸膛，和任何人说这件事。”
<br/><br/>    赵香云不是无缘无故的说这番话的。
<br/><br/>    她发现钱大妮有些自卑。
<br/><br/>    她看一眼别人，再看一眼自己，身体都在下意识的紧缩。
<br/><br/>    这是不自信的表现。
<br/><br/>    赵香云能够理解她，但她喜欢这个表妹，比起江秋月，哪怕只是这么短的接触，她甚至觉得，眼前的钱大妮，更像江卫民的家人。
<br/><br/>    赵香云说完这番话，连钱大妮都没有发现，她在下意识的挺直脊背。
<br/><br/>    赵香云：“在这个食堂里的每一个人都是平等的，每一个人，都是厉害的，并且是独一无二的！”
<br/><br/>    钱大妮：“我……”
<br/><br/>    赵香云：“妹妹也是！就像一道风景一样，在我心中，特别又美好！”
<br/><br/>    虽然是彩虹屁，但钱大妮听着，特别的舒服。
<br/><br/>    心底一阵暖流，缓缓淌过。
<br/><br/>    “香云，谢谢！”
<br/><br/>    在来首都之前，她从来没有被人尊重过。
<br/><br/>    在老家，被人呼之则来，挥之则去。
<br/><br/>    没有人在乎她的感受。
<br/><br/>    哪怕是家里人，哪怕是父母，也只是将她当成干活儿的工具。
<br/><br/>    “不客气！妹妹，你周末要是不在学校学习，可以随时过来找我，我带你做生意！”赵香云道。
<br/><br/>    “做、做生意？那不是……不是犯法的吗？”钱大妮眼睛瞪得大大的，眼睛里写满了惊讶。
<br/><br/>    就她知道的，他们村有一个人拿粮食上街卖，就被抓了。
<br/><br/>    好像是什么投机倒把之类的。
<br/><br/>    “看你做什么生意！粮食类的，肯定禁止，但卖些小东西就没关系的。”
<br/><br/>    赵香云也确实想找个帮手，以后好一起做生意。
<br/><br/>    虽然目前她对钱大妮这个人并不十分了解，但总觉得，钱大妮不是什么坏人。
<br/><br/>    搞不好，带一带，就成了人才！
<br/><br/>    赵香云简单的和钱大妮说了一些，允许私人经营的事儿。
<br/><br/>    又和钱大妮说了些她可能不知道的事儿。
<br/><br/>    听的钱大妮嘴巴张的大大的。
<br/><br/>    “你表哥那边好了，我去帮忙，你帮忙占座啊，谁来都别让坐，就一会儿时间！”赵香云突然开口，说完这句话，一阵风似的，冲到已经打好饭菜，准备离开的江卫民那儿。
<br/><br/>    看着这一幕，钱大妮想起先前一脸霸气的说她表哥一个人可以的人，脸上的笑容，也越来越灿烂。
<br/><br/>    赵香云和江卫民两个，将打好的饭菜，放到钱大妮面前的桌上。
<br/><br/>    主食打的馒头和稀粥。
<br/><br/>    菜有红烧肉，还有西红柿炒鸡蛋，再就是两条红烧鱼。
<br/><br/>    赵香云只有一个饭盒，一个饭盆，江卫民也是一个饭盒。
<br/><br/>    “妹妹，你用我的饭盒，你表哥用饭盆，等吃完饭，我带你去供销社买新饭盒。”
<br/><br/>    江卫民是男同志，怎么样都无所谓。
<br/><br/>    钱大妮总有总自己被照顾的感觉。
<br/><br/>    她看一眼江卫民，再看一眼赵香云，心底多了一抹奢望，要是……要是江卫民是她亲大哥就好了。
<br/><br/>    那赵香云就是她亲小嫂子，她更自然的在他们两个面前。
<br/><br/>    “妹妹，多吃点，你太瘦了，遇上供销社、百货大楼商品促销，肯定跑不过那些大爷和大妈。”赵香云将红烧肉一大半夹到了钱大妮碗里。
<br/><br/>    剩下的另外一半，给江卫民。
<br/><br/>    江卫民再将他碗里的瘦肉挑出来，全给赵香云。
<br/><br/>    这么一转，每个人都吃了肉。
<br/><br/>    钱大妮埋头扒着饭，白米饭，红烧肉……在老家的时候，哪怕是她自己做的，也没有她的份。
<br/><br/>    吃的最好的时候，就是每年大队自己榨油的时候。
<br/><br/>    那时候还不是农忙，家里人都不愿意去干这活儿，本该让男人去的，就推钱大妮出去。
<br/><br/>    钱大妮干一天活儿，中午那顿饭，就在榨油的地方吃，回去还会被家里人数落，没有将饭菜带回去。
<br/><br/>    “鸡蛋也多吃点！对了，你学校离这儿远不？”赵香云问。
<br/><br/>    江卫民：“坐学校门口的公交车，半小时时间！”
<br/><br/>    “半个小时啊？那有点远了！”
<br/><br/>    这个时候，私家车还不胜行，自行车是主力军，坐公交除非是赶时间，不然都是奢侈。
<br/><br/>    “不远，我走快点，不要一个小时，那公交车还走走停停，我不用。”钱大妮抬起头，告诉赵香云。
<br/><br/>    赵香云点了点头。
<br/><br/>    吃完饭，洗完饭盒，赵香云将饭盒放到了教室，给钱大妮的衣服和毛巾之类的东西，让江卫民提着。
<br/><br/>    三个人一起去供销社，一样样的帮钱大妮将东西备齐。
<br/><br/>    轮到买暖壶的时候，钱大妮直接伸手拉住赵香云，“香云，够了，够了……俺冬天不用这个，用点冷水就行了！”
<br/><br/>    在卫生所的时候，钱大妮才知道世上有暖壶这种东西，可以用来装热水，几天都不会冷。
<br/><br/>    “女同志冬天不能用冷水！而且这暖壶买了，你用三年，三年后，再拿到工作的地方，至少能用十年，这东西质量好！”
<br/><br/>    赵香云这话没说错，这个时候产的东西，就是比后世人产的东西好，使用寿命更长久。
<br/><br/>    别的不说，就拿床单，赵香云上辈子买的床单，顶多用个一两年，用着就不舒服了。
<br/><br/>    但这时候的床单，能用十几二十年。
<br/><br/>    她家里的，陈五月结婚时候买的床单，到现在还在用，质量还是杠杠的，还有那些棉布做的衣服，穿着很透气，又舒服。
<br/><br/>    赵香云自己都准备，多攒些这时候的布，等以后别人有钱了，做出来的东西，都没有现在的质量好了。<br/><br/>