    
<br/><br/>    李静单手举着火把，稍微弯着腰就开始借助岩石和植株往上爬。
<br/><br/>    坡很陡峭，村里人很少人从这里爬，草木也茂盛，天色暗，再加上只用一只手爬，很危险。
<br/><br/>    蒋卫国张了张口想说这样不安全，可看她背着背篓也爬的轻松，蓦地笑了下。
<br/><br/>    他好像真的啰嗦了。
<br/><br/>    蒋卫国紧跟在李静后面，单手拿着铁锨和火把，速度几乎跟李静不上不下。
<br/><br/>    他在蒋李村长大，爬山从小爬到大，跟蒋孝文他们相同年纪的时候爬山爬树比猴还灵活，现在长得太高，倒有些限制发挥了。
<br/><br/>    李静爬上去，立刻转身伸手，想拉蒋卫国一把。
<br/><br/>    蒋卫国却手一滑，差点摔下来。
<br/><br/>    他看着那双小手哭笑不得，“我自己能行！”
<br/><br/>    “哦！”
<br/><br/>    李静收回手，站了起来，拨开前面生的横七竖八的枝杈，踩着脚下丛生的杂草往前面走。
<br/><br/>    她感应到野猪就在前面不远。
<br/><br/>    被遗忘在后面的蒋卫国嘴角抽了抽。
<br/><br/>    虽然他能行，不过能不能等下他？
<br/><br/>    蒋卫国一边走，一边拿火把观察了下四周。
<br/><br/>    野猪在这里的确有可能，不远有水源，现在天气渐渐炎热，山上的野兽会时不时的喝水，多在水源处聚集。
<br/><br/>    蒋卫国发现了有大型生物蹭树的痕迹，树干都蹭掉了，如果是野猪的话，个头应该也不算小。
<br/><br/>    “等等！”
<br/><br/>    蒋卫国叫住一直前行的李静，简单直接地说自己的目的，“野猪应该就在附近，先挖陷阱，等会儿把野猪引过来。”
<br/><br/>    李静想了想，点头，“行！”
<br/><br/>    把脚下杂草稍微扒拉开，蹲下来利索地拔干净，随即指了指那处，“挖吧！”
<br/><br/>    做事丝毫不拖泥带水。
<br/><br/>    蒋卫国不知为何有些想笑，掩了掩勾起的薄唇，轻嗯一声。
<br/><br/>    把火把插在地上，开工了。
<br/><br/>    手中的铁锹落地，深深的撅起有些湿润的土壤。
<br/><br/>    这里离水源近，地下水位也浅，浅层土壤也是湿的，难怪杂草生长的这么茂盛。
<br/><br/>    一铁锹一铁锹的挖，很快挖了一堆土。
<br/><br/>    “需要换人吗？”
<br/><br/>    只拿了一把铁锹，李静在一旁帮不上忙，看他挖了不少才问。
<br/><br/>    挖了好久脸不红气不喘的蒋卫国飞快摇头，“不用！”
<br/><br/>    “那你快点，我先看看！”
<br/><br/>    李静追求的是效率，在这干看帮不上忙，她便不想待了，把背篓放下来，取出里面的捕兽器，给他丢下。
<br/><br/>    自己则拿着大砍刀，重新背上背篓，出发。
<br/><br/>    “别！”
<br/><br/>    蒋卫国担忧啊，还是忍不住张了口，“陷阱还没弄好，太危险！”
<br/><br/>    他只觉得带媳妇儿比带儿子操心的多，儿子最起码听话。
<br/><br/>    李静偏了下头，“我不招惹野猪，四处看看。”
<br/><br/>    蒋卫国陡然放心了，“好！”
<br/><br/>    只是下一刻又觉得不太对，他是不是也太相信媳妇儿的话？
<br/><br/>    李静拿着火把，本来想看看附近还有没有其他野兽，惊喜发现了野茴香。
<br/><br/>    长得跟竹子一样又高又粗，李静之前只注意到形态，还以为是竹子。
<br/><br/>    上面零零星星的茴香还未成熟，李静嗅了嗅，味道特别香，将不多的野茴香全数摘了下来。<br/><br/>