    叶辰一时间倒是没GET到孙玉芳的点，只是听她这么说，心里多多少少有些尴尬。
<br/><br/>    毕竟，王冬雪是自己的员工。
<br/><br/>    帝豪集团虽然是自己的，但是整个帝豪集团的运营、管理、发展，几乎全是王冬雪一个人在操盘。
<br/><br/>    相比之下。自己就是个甩手掌柜。
<br/><br/>    如果真按孙玉芳所说，让王冬雪辞了职去谈恋爱、去环球旅行，那等于是把帝豪集团丢到脑后去了。
<br/><br/>    从他内心，自然是不太希望这样的局面，毕竟谁会让自己的得力干将正事儿不干、跑出去环游世界。
<br/><br/>    不过，他心里也很清楚，反正是陪王冬雪的爸妈聊天，所以顺着他们的话往下聊就是了，准没错。
<br/><br/>    于是。他便笑呵呵的说：&#34;阿姨您说的很有道理，其实年轻就应该多出去感受一下世界、享受一下生活……&#34;
<br/><br/>    孙玉芳一听叶辰这么说，立刻笑呵呵的点头说道：&#34;对嘛！看来小叶你跟阿姨的想法是一致的，回头啊，你就多帮阿姨劝劝冬雪，反正你也是做个体户的。个体户时间都比较自由，等她辞了职，或者休了长假，你们俩可以一起出去旅旅游什么的。&#34;
<br/><br/>    &#34;我？&#34;叶辰愣了愣，不由讪笑道：&#34;阿姨，我的时间也没您想的那么自由，平时还是有很多事情的……&#34;
<br/><br/>    孙玉芳摆摆手，认真道：&#34;你听阿姨一句劝，你们这个年纪，如果不好好享受生活，等以后结了婚有了孩子，那真是要被拴得死死的了！&#34;
<br/><br/>    说完。孙玉芳不由感慨：&#34;我跟冬雪他爸从我怀冬雪的时候，就各种操心劳累，那时候就想着生下来就轻松了，可没想到生下来才更累人……&#34;
<br/><br/>    &#34;后来啊，我们就想着，等孩子上了幼儿园就好了，可真等她上了幼儿园，发现事情更麻烦！&#34;
<br/><br/>    &#34;每天不但要接送，还要关注她的德智体美劳全面发展，下了课要学乐器、学舞蹈、学书法，每天就骑着自行车带着她满金陵的找老师上课；&#34;
<br/><br/>    &#34;等上了小学，不但要注重业余爱好，还要关注孩子的学习，接着就是小升初、初升高、高中考大学……这里面就没有哪一个时间段是真轻松的……&#34;
<br/><br/>    坐在病床上的王诚远也不禁感慨道：&#34;是啊！从怀了孩子开始，一直操劳到孩子考上大学。这才算是真熬出头了，这十几二十年时间，可真是各种辛苦。&#34;
<br/><br/>    孙玉芳也不由叹气：&#34;所以说啊。你们年轻人一定要趁年轻好好享受生活！&#34;
<br/><br/>    &#34;人这一辈子，最好的黄金年华，就是二十岁到三十岁这十年！&#34;
<br/><br/>    &#34;在这十年里。你们有了相对完整的世界观、人生观和价值观，也有了辨别是非的能力，甚至一定程度上实现了经济独立，也终于开始脱离家长的管控、体会到了成年人的自由……&#34;
<br/><br/>    &#34;如果这十年，你们不好好去把握、不好好去享受，将来一定是要后悔的！&#34;
<br/><br/>    叶辰赞同的点了点头，幼年时，他也有很多天马行空的幻想。
<br/><br/>    父母对他的教育，从没有拔苗助长或者望子成龙。
<br/><br/>    小时候。妈妈也总是会告诉他：人生很短、世界很大，希望他能够做一个快乐的人，一个能走遍全世界、最终收获幸福、不负此生的人。
<br/><br/>    若是不发生那些意外。以叶家的财力，足够支撑叶辰从小到大的经济自由，足够支撑他在二十多岁的时候，去追寻自己的梦想。
<br/><br/>    而叶辰一直都不把钱放在眼里，所以他成年之后，大概率也不会卷入家族争斗之中。
<br/><br/>    那样的话。现在的他，很可能每天沉醉于游历全世界。
<br/><br/>    可能会去征服珠穆朗玛峰，也可能会去阿尔卑斯山滑雪、去法国度假、去南极探险或者去大溪地潜水。
<br/><br/>    可正是那场意外。让他的人生轨迹发生了翻天覆地的变化。
<br/><br/>    原本，他是这个世界上顶尖的富家子弟，全世界六七十亿人口，能投胎投得这么好的人，不超过一百个。
<br/><br/>    可是，八岁之后。他变成了最可怜、也最悲惨的孤儿。
<br/><br/>    与其他的孤儿相比，他活的要更加辛苦。
<br/><br/>    这是因为，他不光是和其他孤儿一样无父无母、和其他孤儿一样要生活在福利院里。
<br/><br/>    他年幼的内心里。还要时刻承受着父母遇害的痛苦、承受着不共戴天的仇恨、承受着从天堂到地狱的巨大落差。
<br/><br/>    一晃眼，十九年过去了。
<br/><br/>    那个站在福利院门口哭到死去活来的小男孩，现如今已经成长为一个二十七岁的成年男人。
<br/><br/>    正如孙玉芳所说，人生最美好的年纪，在二十岁到三十岁的这十年，可是，对叶辰来说，这黄金十年已经过去七年。
<br/><br/>    叶辰不禁扪心自问：&#34;过去这七年，我并没有什么享受生活的机会，往后三年呢？如果这三年父母的大仇未报，那我的黄金十年，也就这么过去了……&#34;
<br/><br/>    一念至此。叶辰的心里，多多少少有些失落。
<br/><br/>    不过，他从不怨恨过去十九年的生活。
<br/><br/>    虽然这十九年里。前十五年孤苦无依，而后三年又遭受了各种冷嘲热讽，可谓是尝尽了世间百苦。
<br/><br/>    孙玉芳没想到。自己几句话之后，叶辰竟然好像有些怅然若失的样子，内心深处不禁自问：&#34;难道我刚才不小心说错什么话了？怎么这个小叶这一会儿感觉好像心事重重的样子呢？&#34;
<br/><br/>    正想着，王冬雪已经气喘吁吁的跑回来了。
<br/><br/>    她手里提着两个塑料袋，整个人还大口大口的喘着粗气，有些困难的说道：&#34;爸……妈……我……我买饭回来了，快……快吃吧……&#34;
<br/><br/>    孙玉芳眼见女儿吭哧吭哧的样子，急忙追问：&#34;冬雪，你这是怎么了？&#34;
<br/><br/>    王冬雪忙道：&#34;没事儿，我就是刚才跑的快了一点，这会儿气有点喘不匀，歇一会儿就好了……&#34;
<br/><br/>    王诚远不禁心疼的说：&#34;哎呀，你跑这么快做什么？慢慢走，慢慢买就是了，又不是很着急。&#34;
<br/><br/>    王冬雪有些不太自然的说道：&#34;爸你不是饿了吗？这么长时间没吃饭，我也怕你饿坏了身体……&#34;
<br/><br/>    其实，王冬雪不好意思说出实情。
<br/><br/>    她之所以跑这么快，就是生怕爸妈跟叶辰说了什么不该说的话。
<br/><br/>    所以她才故意跑得快一点，尽量把爸妈和叶辰独处的时间压缩一下。
<br/><br/>    就在这时，小护士同样飞快的跑进来，满面惊喜的脱口说道：&#34;陈主任！病人血液结果出来了，血肌酐只有45！&#34;<br/><br/>