
“杨先生，这是建城的图纸，最少可以容纳十万人。”<br/><br/>
在决定建城的一天后，沈令将一摞厚厚的纸张递给了杨健。这是他熬了一夜修改了三次才做出来的草图，不过用来建设一座城池，也差不多可以了。<br/><br/>
沈令设计的城池，并没有什么特殊的设计元素，依然是四四方方的正方形，不过为了容纳更多的人口，这座城池可以灵活扩建。<br/><br/>
杨健接过图纸，点了点头：“公子放心，我这就去安排。”<br/><br/>
经过了一天的招人，筑城的工匠和青壮已经召集了两万多。由于有建城这件事在前，再加上霍老和锦江带着骑兵出去剿匪，招兵和训练的事情被沈令放到了后边。<br/><br/>
一夜骤雨过去，佃农村外格外平静。远处的湖泊里面有鱼儿跃出水面，无数的飞鸟在天空肆意盘旋。<br/><br/>
沈令走出家门，骑上虎妞，他摸了摸虎妞的脑袋，看着远处的街道：“我们走。”<br/><br/>
<br/><br/>
虎妞缓缓向前。<br/><br/>
穿过几条街道，一直在走出佃农村后，虎妞才迈开腿，开始狂奔。<br/><br/>
而这一次，沈令前进的方向是南，他既不是要往安州城去，也不是往安丰城那边。<br/><br/>
他这次出来，主要是为了寻找建城的地址，而彻底了解过安州的沈令，认为城池应该建立在安州城和安丰城之间。<br/><br/>
安州城是州城，人口众多，人员复杂。安丰城同样很大，也是一座人口富余的城池。以往从安丰城到安州城，中间只有寥寥两个村镇，旅人往往不得不露宿林间。<br/><br/>
为了以后的经商和发展，将新城建在启华城边，并不是一个好的决断。<br/><br/>
更何况，佃农村和启华城的附近都是农田。如果要在这边建立新城，那起码还要等一个半月的时间。<br/><br/>
沈令并不想等。<br/><br/>
所以，在经过各方面考虑之后，沈令骑着虎妞，开始奔向南边。<br/><br/>
一路向南，翻过一座小山，沈令看到了一个巨大的平原，这里充满了茂盛的杂草，远处还有几间破败的木屋孤零零的立在林间。<br/><br/>
“走。”<br/><br/>
沈令拍了拍虎妞的背部，示意虎妞继续向前。<br/><br/>
又是一个时辰过去，沈令看到了安丰城通往安州城的官路。这条官路不大，且因没有人经常维护，周围杂草疯长，状态堪忧。<br/><br/>
“我们回去。”<br/><br/>
看了看周围的环境，沈令心里已经有了答案。<br/><br/>
他并不打算在原来的官路这边修建城池，因为这边临近高山，一旦有滚石落下，显得十分危险。<br/><br/>
至于新城离官路太远怎么办，其实也很好办。只要他再修建一条更加平坦能够通行马车的新官路，这条原来的官路，自然也无需再管。<br/><br/>
一路赶回佃农村，天上光亮依旧，实际时间却已经很晚。<br/><br/>
中午也没有吃饭的沈令直接在佃农村的酒楼订了饭菜，一边吃着一边听周围的客人们在那边讨论和寒暄。<br/><br/>
吃了过饭，沈令直接来到了杨家的门前。<br/><br/>
“咚咚咚！”<br/><br/>
大门被沈令敲响。<br/><br/>
“谁啊？”<br/><br/>
脆生生的声音出现，大门缓缓打开，一个小小的脑袋探了出来。<br/><br/>
这是杨健的小女儿，叫什么沈令没记住。不过长相十分可爱，性格则有些古灵精怪：“是你啊，你找爹爹有事吗？”<br/><br/>
“有啊，你爹爹在家吗？”沈令蹲了下来，轻声问道。<br/><br/>
“爹爹还没回来，我去找姐姐。”小姑娘轻声开口，“你在这里等一下，不许进来。”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
没过多久，杨健的大女儿杨芸打开了大门，看着沈令抱歉道：“十分抱歉，刚刚我在看书，没有听见。”<br/><br/>
沈令摇了摇头：“没事，你知道杨先生现在在哪吗？”<br/><br/>
杨芸思考了一阵，缓缓道：“如果没错，应该在那个村……村镇中心？”<br/><br/>
“我知道了，多谢。”沈令笑着点头。<br/><br/>
他告别了杨芸和那个古灵精怪的次女，向着村子的办公处，也就是村镇中心那边。<br/><br/>
村镇中心是沈令特意留出来用来办公的地方，承担着类似于城池县衙的重任。<br/><br/>
毕竟沈令也考虑过，杨健一家六口，如果在家办公，经常人来人往的，并不安全。只是他没想到，这么晚了，杨健还在那边。<br/><br/>
在村镇中心，沈令看到了杨健：“杨先生。”<br/><br/>
“公子，您怎么来了？”杨健起身，桌子上则是沈令之前交给他的草图。<br/><br/>
沈令答道：“城池的选址已经定下来了，明天我带你过去看看。”<br/><br/>
“好。”杨健点了点头，随后他指着沈令在草图上画得那条线道，“公子，杨健有一处不解，这个地方是什么意思？”<br/><br/>
“这是比例尺。”看到这条线，沈令拍了拍脑袋。<br/><br/>
他下意识的将比例尺画在了上面，但却没有任何的标注和解惑，也怪不得杨健一脸不解。<br/><br/>
沈令拿起笔，在纸上加了注释。杨健看着新加的解释，脸上露出了原来如此的表情。<br/><br/>
他看着沈令，轻声道：“这个东西，我似乎有见过，不过这一个时辰，却怎么也想不起来。感谢公子解惑，看来我的学问还不够多。”<br/><br/>
“额……”<br/><br/>
沈令看着杨健，欲言又止。<br/><br/>
若说学问这方面，从整个大乾来看，杨健都是个大才，这样的人说自己的学问不够多，就像是一个学霸说自己知识太浅。<br/><br/>
果然，学问越深的人就越谦虚。<br/><br/>
沈令心中感叹。<br/><br/>
翌日。<br/><br/>
沈令骑着虎妞，杨健骑着马，再加上大壮和数十名带甲青壮，众人再度来到了昨天的那座小山背面。<br/><br/>
“我打算在这里建城，杨先生觉得如何？”<br/><br/>
沈令指着面前大片的草原，对着杨健轻声问道。<br/><br/>
“非常不错。”杨健点了点头，眼中满是赞叹。<br/><br/>
不得不说，这个位置十分优秀，除了有点偏僻之外，简直就是一个找不出任何毛病的建城点位。<br/><br/>
听到杨健的回答，沈令露出了笑容：“那么，按照建城的规划，我们回去之后，可以进行第一步了。”<br/><br/>
第一步，是修路。<br/><br/>
要想富先修路，这句话沈令不知道是谁所说，但是从过去的经验来看，这句话可谓是作用非凡。<br/><br/>
不管是经商还是其他，一个闭塞的地方总是比不上一个交通便利的地方的。<br/><br/>
沈令要修的第一条路，就是从佃农村到达建城位置的路。<br/><br/>
将这条路建好，就可以把建城的材料运过来。<br/><br/>
开工准备就绪……<br/><br/>
基建！<br/><br/>
基建！<br/><br/>
基建！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455214"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;准备基建！">加入书签</a>
</div>
