    
<br/><br/>    苏木这才想起来自己刚刚进入浓雾的时候，空间似乎动荡了一下。
<br/><br/>    就像是进入了一个另一个世界。
<br/><br/>    这是野外场景隐藏副本的特殊机制，就像当初在凤鸣路的烈阳雪落隐藏事件一样。
<br/><br/>    所以自己和鲸落正身处一个类似特殊空间隐藏副本中。
<br/><br/>    这些寄生蜈蚣是真的杀不完的，介绍里也说了，寄生蜈蚣是杀不完的。
<br/><br/>    现在唯一的办法，就是找到这些寄生蜈蚣的源头！
<br/><br/>    俗话说的好，要从从源头上解决问题！
<br/><br/>    苏木和鲸落开始移动，不断在这片迷雾中寻找这些寄生蜈蚣的源头。
<br/><br/>    介绍里面说了，这是一种巨兽身上的寄生虫。
<br/><br/>    既然是巨兽，那应该很好找，毕竟个头比较大。
<br/><br/>    弄死源头，应该就能通关了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现实世界，迷魂凼。
<br/><br/>    古贺一群人现在不是懵逼，而是束手无策，不知所措。
<br/><br/>    因为当他们把绳索往回拽的时候，发现在360米左右的时候，就仿佛被绑在一块大石头上，怎么拽都拽不动。
<br/><br/>    简单点来说，他们现在拽绳索的受力点，已经不是苏天阳了，绝对不是。
<br/><br/>    苏天阳体重大概也就80公斤左右，再加上那是一个人，不是什么东西，他们三四个人一起拽，怎么可能拽不动？
<br/><br/>    苏天阳，出事了！
<br/><br/>    ……
<br/><br/>    古贺拿起枪就准备开门出去，然而这时候，好几个人上来组织古贺，扯着嗓子喊道：“古老大！你不能去啊，你，你不能再出事了。”
<br/><br/>    “是啊古老大，现在……”
<br/><br/>    “杨峰已经死了，小李和小马也生死未卜，苏博士什么情况也不知道，昨天今天两天时间，我们就折了四个人！不能再去了啊！”
<br/><br/>    “古老大，别去了，真的别去了！”
<br/><br/>    “等明天早上吧！或者等迷雾过去，我们再一起行动！”
<br/><br/>    古贺紧握的双拳因为愤怒在发颤。
<br/><br/>    他有何尝不知道这些？但是……
<br/><br/>    古贺在身下的队员脸上一一扫过，说道：“苏博士是为了救小李，才身陷险境，现在我们明明知道他出事了，却不做任何事。”
<br/><br/>    “我们还是人吗？”
<br/><br/>    “我们良心，过的去吗？！”
<br/><br/>    面对古贺的厉声质问，众人哑口无言。
<br/><br/>    现在不是说谁对谁错的时候，现在这个情况……不管古贺去找苏天阳还是不去找苏天阳，都是无法用对错来定义的。
<br/><br/>    迷雾，他们研究了那么多年都没进展的迷魂凼迷雾，到底有藏着什么秘密！
<br/><br/>    ……
<br/><br/>    迷雾中，苏天阳已经被低温冻到发抖。
<br/><br/>    绳索已经被他缩了大概十米，也就是说，苏天阳已经按照自己的感觉，以一个弧形的搜索方式搜索了10米。
<br/><br/>    但是……却还是没有找小李。
<br/><br/>    然而就在这时候，原本一直紧绷的绳索突然松了下来！就像是中间被人给剪断了一样，一下次就失去了拉力！
<br/><br/>    发生什么事了？！
<br/><br/>    苏天阳的第一个反应不是去拉绳索，而是拿出自己的枪，警戒起来。
<br/><br/>    现在拉绳索，很有可能会让绳索改变方向。
<br/><br/>    如果说绳索是被什么东西切断的话，只要自己这边和古贺那边不要去动绳索。
<br/><br/>    那他完全可以顺着绳子找到断的地方，同时也能找到断的另一个头绳索。
<br/><br/>    由于迷雾实在太浓，只能看到自己的胸口，连自己脚下的情况都看不清。
<br/><br/>    所以他只能用脚去踩绳索，然后一点一点顺着绳索的方向走去。
<br/><br/>    虽然自己是出来救人的，但现在既然发生了状况，那肯定要先解决自己的问题。
<br/><br/>    问题解决了再继续找小李，救人和送死，不能混在一起。
<br/><br/>    ……
<br/><br/>    半响之后，苏天阳通过自己的脚步计算，大概走了有50米左右，并且一路过来，绳索传递过来的感觉一直是直的，没有弯曲出现。
<br/><br/>    这至少可以证明方向基本上是没有错的。
<br/><br/>    继续大概走了十多米，苏天阳突然踩到了什么软趴趴的东西，但是又有些硬，有些粘稠。
<br/><br/>    一开始苏天阳没有在意，可能是淤泥混着石头一类的东西。
<br/><br/>    但是当后知后觉发现这东西是压在自己绳索上的时候，苏天阳愣住了……
<br/><br/>    “小李？”
<br/><br/>    苏天阳试探性喊了一声，然而却同样无人应答。
<br/><br/>    “小李，是不是你？”
<br/><br/>    虽然嘴上喊着，但是手中的枪已经对准了脚下。
<br/><br/>    放心，苏天阳练过，保险打开了，枪法很准。
<br/><br/>    ……
<br/><br/>    慢慢蹲下身子，渐渐的，脚下的东西也开始清晰起来。
<br/><br/>    “嘶！——”
<br/><br/>    当苏天阳看清脚下的东西之后，直接倒吸了一口冷气，头皮一阵发麻！
<br/><br/>    这哪是什么淤泥啊，这是一具野山兔的尸体啊！
<br/><br/>    但如果只是野山兔的尸体，苏天阳还至于被吓到，这只山兔差不多有普通犬类大小，身上灰白色的毛发基本已经被鲜血染红。
<br/><br/>    而且这只山兔的牙齿不是你相信中那种什么两颗可爱的大门牙，这山兔有着一排尖锐的牙齿，就像是猛兽一般。
<br/><br/>    如果这真的是一只山兔的话，绝对是基因突变了！
<br/><br/>    这山兔已经死了，肚子像是由内而外炸了一样，东西洒的到处都是，不过……让苏天阳头皮麻最最重要的一点。
<br/><br/>    是这兔子的嘴边…有一条，断臂……
<br/><br/>    此刻，苏天阳本就已经提到嗓子眼的心更是就像要跳出来一般，这条手臂……不就是小李的手吗？
<br/><br/>    手腕上那块表，苏天阳还记得，是小李和他未婚妻的定情信物。
<br/><br/>    小李的手臂在这，人却不在。
<br/><br/>    他十有八九，是死了。
<br/><br/>    苏天阳两颊两侧咬肌凸起，发出轻微的牙齿摩擦的声音。
<br/><br/>    不过愤怒之下，苏天阳还是要冷静下来，要不然他自己，可能也回不去了。
<br/><br/>    小李的手臂应该是这兔子咬断的，那两排锋利的牙齿上沾满了鲜血和碎肉，甚至还有一块黑色的布料。
<br/><br/>    但是……如果是山兔杀了小李，那又是什么东西杀了山兔呢？
<br/><br/>    至始至终，自己都没有听到任何声音，哪怕是撕咬的声音。
<br/><br/>    一时间，苏天阳感觉犹如背如芒刺。
<br/><br/>    这迷雾之中，一定还存在着其他危险生物！
<br/><br/>    能够轻易杀掉这变异山兔的生物！
<br/><br/>    苏天阳不在犹豫，直接用自己最快的速度，按照绳子的轨迹往回移动！
<br/><br/>    哪怕移动放心不是基地，也已经没有任何办法了！
<br/><br/>    这迷雾，真的不能待人！<br/><br/>