
崔中年终于有点慌了。<br/><br/>
他也实在没想到，会把南方这么一尊大神给惹出来啊~<br/><br/>
而且还是杀气腾腾的样子？<br/><br/>
好在，还有希澈。<br/><br/>
多年的江湖不是白混的，崔中年忙不迭的推门下车，指着希澈笑骂：“呀~你小子，居然好意思让我等这么久？”<br/><br/>
嗯，既然南方跟希澈熟悉，那自己跟希澈表现亲密就行了，本来就没过节，搞不好，还能趁机跟南方攀上关系呢？<br/><br/>
朋友的朋友，就是我朋友嘛~当初跟希澈不就是这么结交上的？<br/><br/>
南方却根本没给希澈寒暄的机会，只是一摆手：“把那孩子带走~”<br/><br/>
希澈几乎想都没想，就过去带小雪球。<br/><br/>
现在对于南方，他是无条件的信任，一如小边。<br/><br/>
而小雪球被希澈从副驾上拉出来时，也是又慌张又茫然。<br/><br/>
“希澈~你小子到底做什么呢？”崔中年作势要绕过去拦。<br/><br/>
可身前却撞上了一堵高大的墙，是南方。<br/><br/>
“南，南方啊...你...”崔中年被南方血红的眸子盯着，中气实在有点不足，但还是想下意识的倚老卖老。<br/><br/>
棒国很讲这一套，他以前就是这么跟希澈充大的。<br/><br/>
可，南方会吃这套？<br/><br/>
南方眼睛眯了眯，语气里没有半点温度：“我的名字...也是你能叫的？”<br/><br/>
骚货很少会去主动树敌，以前是因为无欲无求，到了后来，是因为目标太大，很多事情在他心里连挂碍都算不上。<br/><br/>
可说白了，就凭他那泼天的胆子，连那种层面的敌人都敢竖起来，豁出命去拼一把。<br/><br/>
对付这种为了一己私利就能作践别人人生的家伙，又怎么会有心理障碍？<br/><br/>
都根本不配成为他的敌人，只是个混账而已。<br/><br/>
“南，南方XI~”崔中年终于意识到什么了，也不管希澈和小雪球还在旁边看着，赶紧欠身行礼，虽然动作有点僵硬。<br/><br/>
嗯，南方跟他，确实不是一个层面上的。<br/><br/>
棒国的娱乐圈实在太小了，很多消息，都瞒不住的。<br/><br/>
就算他跟小娘们的恩怨纠缠大家不甚了了，但cJ，但三大台，甚至他新豪门家主的身份，都不是崔中年这么个半透明艺人能仰望的。<br/><br/>
<br/><br/>
更别说他在整个东亚无与伦比的人气和号召力了。<br/><br/>
半句废话都懒得讲，南方冷冷的指着小雪球：“她，是我的。懂？！”<br/><br/>
“？？？！！！”小雪球，崔中年，甚至希澈，都齐齐震惊。<br/><br/>
“如果你再跟她有联系~”南方朝崔中年竖起手指，面无表情：“那，就准备移民吧~”<br/><br/>
小雪球浑身开始哆嗦，视线却从南方的那根手指上，转移到崔中年的脸上。<br/><br/>
崔中年脸上的每根细纹也在颤抖，却没有回一句的勇气。<br/><br/>
南方完全没有跟这种东西墨迹的耐心，夜风一吹，酒意再起。<br/><br/>
一把，就攥住了崔中年的领子，在他惊骇欲死的神情中，单臂，便将他高高提了起来：<br/><br/>
“听懂了没？...回答！！”<br/><br/>
这种气势，这种狮吼，又哪是一个猥琐男能接得住的？<br/><br/>
崔中年死死闭着眼睛哭喊出声：“我明白我明白！南方XI我明白了！绝对不敢再跟她有任何联系了！！！我发誓啊5555~~我没碰她！~求求你放过我吧~~”<br/><br/>
小雪球的身子晃了晃...这...就是刚才那个说...会永远坚定站在我这边的男人？！网首发<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
保姆车停在了AmBER家的楼下。<br/><br/>
南方要带着小雪球上去交任务，而希澈是准备先走一步了。<br/><br/>
想到那些叽叽喳喳的妹妹，他就头疼。<br/><br/>
说实话，南方也想早点回家倒头睡，真喝大了。<br/><br/>
可谁让卡宝和函数四人还在上面等着呢？<br/><br/>
挥挥手，目送希澈的车子远去，南方摇摇晃晃的往楼道里走。<br/><br/>
小雪球抬头看了看AmBER家的灯火，又看他的背影。<br/><br/>
好几秒之后，才起步跟上。<br/><br/>
到小云云家是走楼梯的，南方记得清楚。<br/><br/>
可腿却不怎么听使唤，歪歪扭扭的，每次抬起落下，都要晃荡好一会儿，才能找到重心。<br/><br/>
胳膊突然被人给扶住了，身子也稳了不少，南方转头一瞧，呵，小雪球。<br/><br/>
对于这孩子，他倒也觉得蛮神奇的。<br/><br/>
当面的棒打鸳鸯啊，换做别的小娘，肯定要伤心啊哭泣什么的。<br/><br/>
可刚才在过来的路上，这丫头居然一声都没吭，甚至什么都没问。<br/><br/>
而且自己为了速战速决，明明是扮演的恶霸角色啊...她到底知不知道什么是恶霸？<br/><br/>
...唔...想到恶霸，南方突然就站定了，而且还转过身子，摇啊晃的看着小雪球。<br/><br/>
小雪球低头，但很快，也仰面看他，面色平静。<br/><br/>
“你~”南方舌头有点大，但还是努力整理语言：“打电话，打给那家伙，我...要看看效果~”<br/><br/>
小丫头的嘴角抿了抿，还真把手机给拿出来了，三两下就划出了那个名字，拨打过去~<br/><br/>
“嘟~嘟~~滴滴滴滴~~”<br/><br/>
才响了两下，就被飞速挂断了。<br/><br/>
“嗯嗯~嘿嘿嘿嘿~~”南方满意点头，酒醉之后，笑容有点憨。<br/><br/>
似乎就是要让他看清楚，小雪球直接把那个名字，给拉进了黑名单里。<br/><br/>
可南方就是不看，或者说，他都想不到去看。<br/><br/>
已经慢悠悠的转过身去，继续爬楼梯了。<br/><br/>
小雪球瞪着他的背影，神情那叫一个复杂啊。<br/><br/>
但咬了好一会儿嘴唇，还是快步跟上了，搀扶。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
屋里屋外两重天。<br/><br/>
外面春寒料峭，屋子里却是暖融融的，而且还有肉香和酒香。<br/><br/>
门一开，南方就幸福的呻吟出声。<br/><br/>
开门的AmBER看到他，和他身边的小雪球，也是掩不住的欢喜：“欧巴~雪莉呀~哈，你们终于来了~”<br/><br/>
南方嗔怪笑：“欧巴？”<br/><br/>
AmBER小心虚，而且是罕见的小羞涩：“葛葛~~”ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
嗯，除了开车状态的大佬圆，很少有人能让她这么害羞。<br/><br/>
小雪球都有点不敢相信自己的眼睛了。<br/><br/>
“哈哈哈哈~~”南方恶趣味得到满足之后，放声大笑着就搂住小云云，还大力在她背上拍了拍。<br/><br/>
“哦么！您真的来了啊~南方XI？”AmBER身后又转出一只大眼睛小娘。<br/><br/>
南方这回却是勃然大怒，一把放开小云云，指着宋茜就龇牙：<br/><br/>
“别跟我说棒国话！喵的，每回见你说棒语，都觉得你嘴上叼着两根香肠！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073006"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;恶霸">加入书签</a>
</div>
