
少年不动声色地躲开了她的触碰，就像初见那日一样。<br/><br/>
夭夭嘟了嘟嘴，差点能吐他一脸泡泡。<br/><br/>
蹬蹬地走近，霸道地在少年腰间系上个荷包。<br/><br/>
“这个给你，必须时时戴着。若哪天我看到你没戴，就……”夭夭抬眸瞥他，故意凶凶地威胁，“你猜会有什么后果。”<br/><br/>
少年脚步一顿，纤薄的唇微抿。<br/><br/>
夭夭知道，楼倾玥行事隐忍。<br/><br/>
如今对她也是百般戒备，定然不敢拒绝。<br/><br/>
果然，楼倾玥什么都没说，连夜出了云岘宫。<br/><br/>
【宿主，你变了。】凤凰：【你以前不会这么容易生气。】<br/><br/>
“他会说话，却瞒我这么久，还把我与旁人相提并论。我还不能气了？”<br/><br/>
【想一想尾巴，想一想暗狱湖。】<br/><br/>
“我的鱼尾啊……”夭夭垂眸，望向自己的双腿，恍惚中竟似见到了本体。<br/><br/>
夭夭晃了晃神，眸中不自觉含笑，却又不自觉侵了水光，湿意弥漫。<br/><br/>
很快又恢复如初。<br/><br/>
她走进内殿，往床上一倒，气呼呼说：“我受够这任务了！有本子让你主子来杀我啊！哼！”<br/><br/>
【……】凤凰认真说：【主子没这么闲。】<br/><br/>
被子里响起女孩闷闷的一声，“嗯，我知道，主神安宁，她很好。”<br/><br/>
为压制楼倾玥的毒性，夭夭擅用灵力，受到反噬。<br/><br/>
卧床十日有余。<br/><br/>
直到，小荷急冲冲跑进来，“公主不好了，荣国质子不知怎的突然要回荣国，皇上下旨命你和亲呢。”<br/><br/>
按时间来算，大慕离皇朝颠覆不远了。<br/><br/>
她何必那么麻烦与暴君搞好关系。<br/><br/>
夭夭满不在乎，淡淡应：“哦。”<br/><br/>
“皇上也不让你再去书塾，让你病愈后好生待嫁。”<br/><br/>
夭夭点了点头。那更好，反正她也无心学习，就在云岘宫玩玩。<br/><br/>
“公主，你都不担心么？”<br/><br/>
大慕时日无多，只要忍住气，等气运之子夜君寒登上帝位，和亲什么的根本不会成功。<br/><br/>
夭夭喝了一口水，吧唧吧唧，润湿了唇。<br/><br/>
久久才挑唇，莞尔笑道：“不担心。”<br/><br/>
小荷伤心地快哭了，公主不急她急啊。<br/><br/>
*<br/><br/>
十日了。<br/><br/>
楼倾玥一直等待着，将荷包还给夭夭。<br/><br/>
可是那个女孩仿佛知晓他心中所想似的，再没来过书塾。<br/><br/>
当然，也不会有人在他受欺负时，站出来。<br/><br/>
荷包静躺在掌心。<br/><br/>
纯粹的白，与他衣服的颜色一般无二。<br/><br/>
任谁也想不到那是女子送的。<br/><br/>
说是荷包，其实已经缝住了口子，装不了任何东西。<br/><br/>
有时候他都觉得，是十公主慕仙女红太差，不知荷包为何物，才会做出这样不伦不类的礼物。<br/><br/>
唯有荷包内衬处，绣得那一片鱼鳞，淡紫微蓝，煞是好看。<br/><br/>
楼倾玥从未见过。<br/><br/>
可是，从见到的那一夜起，他总会在入睡后梦到同样的鳞片。<br/><br/>
不是荷包上绣的那枚，而是真的鱼尾。<br/><br/>
伤痕累累，血肉翻飞的鱼尾……<br/><br/>
梦里的他似乎在哭。<br/><br/>
尔后，终于从梦中惊醒。<br/><br/>
彭——<br/><br/>
肩头忽然被重重一击。<br/><br/>
楼倾玥垂眸，入目是荣国质子的扇骨。<br/><br/>
“楼倾玥，别以为慕仙对你有兴趣，你就能因此受惠。”荣国质子挡住了他面前，扯了嘴角，狠声笑道，“圣旨已下，她现在是我的女人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978177"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;沦落美人馆的病娇质子18">加入书签</a>
</div>
