    凌风的背影很快看不到了，小小愣愣的站在那里，发了会儿呆。
<br/><br/>    虽然知道他是夺舍者，小小也没想到他竟然可以那么厉害。
<br/><br/>    凌家村的人都是什么样子，她最清楚不过了。
<br/><br/>    凌风的到来，简直颠覆了她对男人的认知。
<br/><br/>    原来是有人可以那么强悍的，并不是所有人都是弱者。
<br/><br/>    凌风出了门，远远地看到一个人影闪过，躲到了房子后面，好像怕自己看到似的。
<br/><br/>    他已经看到了是昨天那个叫虎子的小男孩，于是快步上前，从木屋的另一侧绕过去，正好到了他的身后。
<br/><br/>    虎子还趴在木板墙边上往那边偷看，浑然不知道凌风已经到了自己的身后了！
<br/><br/>    看到这一幕，凌风一笑，上去就掐住了他的耳朵！
<br/><br/>    “啊，疼，疼疼！”
<br/><br/>    虎子一脸痛苦，赶紧求饶。
<br/><br/>    凌风也没松手，看着他冷笑道：“小伙子，你很坏啊，昨天居然骗我！”
<br/><br/>    “谁，谁让你打我来着！”
<br/><br/>    虎子疼的龇牙咧嘴的，但还是理直气壮的说道。
<br/><br/>    “那也叫打？你怕是没挨过真正的打吧？”
<br/><br/>    凌风冷笑，随后问道：“说，鬼鬼祟祟的在这里看什么呢？”
<br/><br/>    “我看你什么时候出来！”虎子说道。
<br/><br/>    “好奇心这么强做什么？”
<br/><br/>    凌风有些无语，翻了个白眼：“现在知道我出来了，你想干啥？”
<br/><br/>    “不，不干啥！”
<br/><br/>    虎子挣扎着说道。
<br/><br/>    凌风松了手，认真看着他：“不说是吧？行，等下我出门去林子里，带着你一起好了！”
<br/><br/>    “别！”
<br/><br/>    虎子一听吓的傻了眼，赶紧摆摆手：“我说，我说！”
<br/><br/>    “就这点胆子？”
<br/><br/>    凌风无语的摇了摇头。
<br/><br/>    随后他看着虎子：“说吧！”
<br/><br/>    “你，你昨晚在那里住了，以后就是村里的巫王了吧？”虎子问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“什么巫王，为什么这么说？”
<br/><br/>    “没有人能随便进巫女的房子，你不但进去了，还在里面住了一晚，那不就是巫王了？巫王是村里最大的祭司，地位仅次于村长的！”虎子说道。
<br/><br/>    “你好像想多了！”
<br/><br/>    凌风有些无语，明白他说的是什么意思，但自己昨晚跟小小是分开住的，又没发生什么关系，当什么巫王啊？
<br/><br/>    再说了，当上巫王能有什么好处？
<br/><br/>    随后他拍拍虎子的脑袋：“以后别那么强的好奇心，走了！”
<br/><br/>    “哎，你干嘛去？”虎子追上来问道。
<br/><br/>    “我要去林子里面打猎！”
<br/><br/>    凌风边走边说道。
<br/><br/>    虎子听了傻眼，跟在后面问道：“凌小二你疯了啊，什么时候胆子变得这么大了！”
<br/><br/>    “昨天！”
<br/><br/>    凌风说了一句，随后补充道：“回去告诉村里人，让他们等着，中午大家吃肉！”
<br/><br/>    “…….”
<br/><br/>    虎子的脚步一下子停住，直接呆在了原地。
<br/><br/>    随后他一脸惊恐的自言自语道：“疯了，凌小二真的疯了！”
<br/><br/>    随着这小子回家一说，没用片刻功夫，整个凌家村一百来户，三百多人全都听说了凌小二发疯，跑到林子里去打猎的事情。
<br/><br/>    人们纷纷去找村长汇报此事，结果老头却不以为然：“放心吧，凌小二昨天就帮我采了药，他有那个本事的！”
<br/><br/>    凌风不知道村里发生了什么，出村之后直奔树林，大踏步的朝着那棵树走去。
<br/><br/>    到现在他才发现自己的身体的确有了些变化，体质比昨天强了一些。
<br/><br/>    但也没有什么质的飞越，充其量是体力变好了一点而已。
<br/><br/>    一边朝着那棵树的方向急奔，凌风一边观察着周围的动静。
<br/><br/>    他现在都有经验了，进入林子里一百米之后，才会遇到野兽之类的袭击，百米之内还算是安全的。
<br/><br/>    这也是他之前进入林子里采药没有遇到危险的原因。
<br/><br/>    当时幸好采集到了足够多的药材，不然再往里面走走，后果还真就不堪设想！
<br/><br/>    现在凌风已经到了百米之外，周围静悄悄的没有一点动静，只有他经过时会发出一阵沙沙的脚步声。
<br/><br/>    越是安静，他的心情反倒越是紧张，总觉得有种危险即将降临的感觉！
<br/><br/>    又走了几十米之后，凌风脚步一停！
<br/><br/>    那种巨大的危险感更强烈了！
<br/><br/>    他不得不停下来看看周围，想找出危险究竟潜伏在什么地方。
<br/><br/>    结果就在此时，头顶上忽然恶风不善，凌风大叫一声不好，立刻来了个就地十八滚！
<br/><br/>    本以为是有什么东西藏在树后或者灌木丛里，却没想到居然是来自于头顶的攻击，凌风当然猝不及防了！
<br/><br/>    在地上滚开之后，凌风回头看了一眼，发现了一只巨大的鸟！
<br/><br/>    这只鸟有一人多高，双脚站在地上，一双黄色的眼睛死死的盯着自己，尖喙泛着寒光！
<br/><br/>    这只鸟的喙足有二十公分长，看那个尖利程度，刚才要是被它给咬一下，估计脑袋都得碎了！
<br/><br/>    凌风心中一阵后怕，握紧了弯刀看着它，心说这个家伙是什么玩意儿，怎么能长到这么大？
<br/><br/>    看那凶狠的眼神，明显是偷袭不成却不愿放弃，还想袭击自己！
<br/><br/>    凌风握着弯刀，心说你想吃我，我又何尝不想把你架在火上？
<br/><br/>    对视片刻，那只鸟忽然口中发出一声尖啸，振翅飞了过来！
<br/><br/>    凌风立刻后撤一步，用一棵树挡住了自己的身子。
<br/><br/>    结果那只鸟竟然不躲避，直直的撞了过来！
<br/><br/>    “咔嚓！”
<br/><br/>    碗口粗的树直接被撞断了！
<br/><br/>    那只鸟也因此身子一顿。
<br/><br/>    借着这下缓冲的停顿，凌风猫腰就冲了过去！
<br/><br/>    胜负就在这一刻！
<br/><br/>    人到了那只鸟的脚下，手中弯刀立刻刺向了它的腹部。
<br/><br/>    只听噗的一声！
<br/><br/>    刀锋刺入。
<br/><br/>    凌风一看没完全刺进去，左手一推右手，猛然将整个刀锋都推了进去！
<br/><br/>    那只鸟发出一声凄厉的鸣叫，随后抬起脚就踩了下来！
<br/><br/>    猝不及防，凌风直接被踩到腹部，顿时惨叫一声，感觉两眼直冒金星，差点没昏死过去！
<br/><br/>    五脏六腑都跟碎了似的，凌风疼的头昏眼花，但也是知道现在是要命的时刻，为了防止再被踩一脚，他使出了吃奶的力气，嘭的一下拔出了弯刀。
<br/><br/>    这一下对那只鸟来说是致命的，刚才伤到了内脏，这一划，肚子里的内脏直接被割了个乱七八糟！<br/><br/>    