
第二天一大早天还没亮，顾以沫就抹黑起来了，只是让她意外的是，同时起来的还有霍宝根，哦不，是霍云战和顾呈权。<br/><br/>
霍云战还好说，穷人的孩子早当家，这孩子有这个眼力见，可顾呈权……<br/><br/>
也许是顾以沫打量的目光太过赤裸裸了吧，顾呈权多少有些不自在，哼唧了两声，说道：“左右科考已经结束了……”<br/><br/>
意思就是他闲来无事，帮帮忙好了。<br/><br/>
顾以沫嘴角缓缓勾起笑容来，并没有戳穿顾呈权，只是笑了笑。<br/><br/>
很快，顾家小院亮堂了起来，顾以沫让顾呈权去烧热水，一会用上，九月多了，大早上的用冰水还是有些冷的。<br/><br/>
没多一会，那四个妇人就到了。<br/><br/>
看见烧了一锅水，就是为了让他们忙活的时候能用点热水，温乎着洗，免得冻水，都无比感动。<br/><br/>
这出门赚钱的，谁会管你累不累啊？<br/><br/>
其中一个隐隐是四个人里偷偷的胖婶笑呵呵的感谢：“东家，以后不用特意给我们烧水了，你们还得起个大早。”<br/><br/>
“不妨事的，现在的天还是有些凉的，咱们来开始忙活吧。”<br/><br/>
顾以沫开始分派了，让一个人将她特意买来的豆瓣酱搅匀、剁细。另外一个人将干辣椒洗干净切成小段，再用清水洗干净。另外两个人去准备葱姜什么的。<br/><br/>
而顾以沫则是等干辣椒切好了，自己拿去和去皮的姜一起用白酒泡上。这也是她的小心思。<br/><br/>
她不说，别人不去闻，也只当是用水呢。<br/><br/>
等到过一会，再将辣椒和姜让人切成茸备用。<br/><br/>
她将之前就泡好的紫草拿出来，让人切成小块，再用香料清水泡透。<br/><br/>
……<br/><br/>
等到准备工作做好之后，顾以沫将加热的混合油中放入紫草，等油中出色捞出紫草，同时放入葱姜块炸香，放入碎冰糖一直到熬出焦糖色，加入香辣酱，改成小火熬一个时辰左右……<br/><br/>
等到串串香底料炒制完成，味道已经很不错了。<br/><br/>
不过顾以沫特意多做了许多。<br/><br/>
期间的过程也没有瞒着胖婶等人，让她们学会了。以后她只需要前一天晚上将一些关键步骤，自己腌制做好了就行了，这样也不用担心别人偷师。<br/><br/>
没多久，两个男人就来了。<br/><br/>
顾以沫只让他们送走了三分之一，顾以沫说：“现在吃也可以，不过放两三天，让香料互相浸透融合就更好了。”<br/><br/>
“行了，今天做完了，我把钱先给你们。等试用期结束了，钱就不天天结算了啊，不过也不用一个月一结算。咱们可以十天或者是半个月的。”<br/><br/>
“东家，你这太好了，真是感谢啊。”<br/><br/>
“没事，快回去忙吧。”<br/><br/>
等到众人都走了，顾以沫就招呼古城全部来：“你去隔壁喊石头和他娘来吃早饭吧。”<br/><br/>
“好。”<br/><br/>
刚刚顾以沫已经捎带脚将早饭做出来了，是大米粥和脆饼，还有顾以沫买的小菜，脆脆的萝卜和黄瓜条，好吃极了。另外还有一盘香椿芽炒鸡蛋，几根黄瓜和萝卜蘸酱吃，另外还有羊杂汤。<br/><br/>
“顾大娘，真是不好意思，你看给你添麻烦了……”石子航十分不好意思。只是远亲有事回老家了，现在家里就只有他们母子两个，自己做饭又实在是难吃。<br/><br/>
至于娘……就更不用说了。<br/><br/>
“好香啊。”石老太太却是一点顾忌都没有的，直接坐下就开始吃了。<br/><br/>
因为都知道石老太太因为大受刺激，头脑有些问题，大家也就都不计较。<br/><br/>
众人坐下之后，顾以沫给石子航夹菜：“别客气，多吃点，瞧瞧你瘦的。”<br/><br/>
“谢谢大娘。”<br/><br/>
一顿早饭，虽然很简单，但是却很温馨。<br/><br/>
吃完饭之后，石子航争着抢着要收拾灶房。<br/><br/>
因为明白他的心情，所以顾以沫也没有和他争抢。<br/><br/>
反倒是石老太太拉着顾以沫去她家的院子里，从屋子里找出两个绣棚子来，非得教顾以沫刺绣。<br/><br/>
顾以沫：……<br/><br/>
“大嫂子，我这个真不会。”<br/><br/>
“所以我教你啊。”<br/><br/>
“可是我不想学。”<br/><br/>
这次，顾以沫拒绝的干脆一点。<br/><br/>
石老太太想了一下，点点头，说道：“那你看着我绣。”<br/><br/>
顾以沫：……<br/><br/>
刚刚吃饱饭，顾以沫看着看着就倒在躺椅上睡着了。<br/><br/>
日头已经高高升起，暖洋洋的，晒在人身上，相当舒坦。<br/><br/>
石老太太却是绣的格外认真，在那说：“可得抓紧了，要不然等你出嫁了，连一件像样的嫁衣都做不出来。”<br/><br/>
“你这孩子可真的是，之前就说让你跟我学，你偏不，这下傻了吧？就知道折腾你娘我。”<br/><br/>
被迫多了一个外祖母的顾呈权：……<br/><br/>
石子航有些难受，却也急着解释：“权哥儿不要多想，这是我娘……我娘又糊涂了，把顾大娘当成了我姐姐了。这说起来，要是我大姐还活着，怕是也就比顾大娘小个一两岁……”<br/><br/>
世间最难便是白发人送黑发人，偏偏石老太太一连送走了自己那么多儿女，怎么可能不伤心？<br/><br/>
“世事无常，你多陪陪大娘吧。我把我娘抱回去了。”<br/><br/>
“嗯，好。”<br/><br/>
也许是起得太早，太累了吧。顾以沫被顾呈权抱起来，到了自己屋子里，放下之后，都没有醒过来，反而顺势一转身，抱着自己的被子，噘着嘴，呼呼的睡起来了。<br/><br/>
顾呈权就站在那，神色幽幽的望着熟睡中的顾以沫。<br/><br/>
过了好久，他才伸手剥开顾以沫胸前的衣服，看见脖子下一颗红痣，神色一怔：“怎么可能？”<br/><br/>
竟然真的有这颗红痣，真的是娘？<br/><br/>
可是这性子，怎么像是一个人？<br/><br/>
而且……<br/><br/>
“你到底是谁呢，为什么会和我娘一模一样？”顾呈权神色幽幽，竟是有些悲悯。<br/><br/>
不管你是谁，这辈子你注定还是要担心受怕的。<br/><br/>
那些事情……他绝对不会让上天重演的！<br/><br/>
顾家的辉煌，要从他开始！开始——即巅峰！<br/><br/>
“顾呈权？顾呈权？”<br/><br/>
外面院子里，忽然响起了姑娘百灵鸟一样灵动的声音。<br/><br/>
顾呈权耳朵动了动，身子有些僵硬。<br/><br/>
“她怎么来了？”<br/><br/>
难道有些事情真的是无法避免的吗？<br/><br/>
可他——不想！<br/><br/>
等到顾呈权离开屋子之后，熟睡的顾以沫豁然睁开了双眼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914573"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;为什么会和我娘一模一样？">加入书签</a>
</div>
