    当晚，马岚一双手再没离开过叶辰送她的那两块金砖。
<br/><br/>    而因为帝豪酒店的项目已经进入到关键阶段，所以萧初然这些天一直非常忙碌。
<br/><br/>    叶辰回来了，便又主动承担起了接送她上下班的工作。
<br/><br/>    翌日一早，叶辰将萧初然送到帝豪酒店的施工现场，随后便接到陈泽楷打来的电话。
<br/><br/>    电话里。陈泽楷告诉他，万破军已经带着近百名万龙殿将士到了白金汉宫酒店。
<br/><br/>    叶辰听后，问陈泽楷道：&#34;老陈，行政楼清空了吗？&#34;
<br/><br/>    陈泽楷忙道：&#34;回少爷，昨晚就连夜清空了，原本的住客都补偿了双倍房费，把他们安排到了其他楼。&#34;
<br/><br/>    &#34;那就好。&#34;叶辰满意的吩咐道：&#34;这样，你让万破军他们先到行政楼的报告厅等我，我这就过去。&#34;
<br/><br/>    &#34;好的少爷！&#34;
<br/><br/>    白金汉宫的行政楼。本身就是为大型商务宴请以及高端商务会议服务的，不但有大量高端客房，还有一个硕大的报告厅以及众多会议厅。
<br/><br/>    其中。报告厅的规模足以支撑起一场一两千人的室内发布会。
<br/><br/>    叶辰让陈泽楷将行政楼清空，就是打算将来用作万龙殿在国内的总部基地。
<br/><br/>    驱车来到白金汉宫，陈泽楷已经在大堂外等候，见叶辰来了，亲自为他打开车门，便带着他来到了行政楼的报告厅。
<br/><br/>    此时，万龙殿近百将士整齐划一的坐在里面，一个个表情都带着十足的坚毅。
<br/><br/>    陈泽楷将报告厅的大门推开，叶辰迈步进入，万破军便立刻条件反射的站起身来。
<br/><br/>    紧接着，剩下近百名将士也都纷纷起立，敬畏的看着大步走入的叶辰。
<br/><br/>    待叶辰来到万龙殿众将士面前的时候，万破军率先单膝跪地，双手抱拳举过头顶，恭敬说道：&#34;叶先生，属下率万龙殿八十八名将士，来金陵听后您的差遣！&#34;
<br/><br/>    后面其他将士也齐刷刷单膝跪地，整齐划一的说道：&#34;听候叶先生差遣！&#34;
<br/><br/>    唯二的两个没有单膝跪地的。便是已经被叶辰废掉的白衣虎王陆昊天，以及被叶辰封印了意识的青目狼王陈忠磊。
<br/><br/>    叶辰满意的点了点头，伸手将万破军搀扶起来。开口道：&#34;诸位弟兄不必行此大礼，都起身吧。&#34;
<br/><br/>    随着万破军起身，其他人也都纷纷站了起来。
<br/><br/>    叶辰看向万破军，问他：&#34;你父母的后事，处理的怎么样了？&#34;
<br/><br/>    万破军一脸感激的对叶辰说道：&#34;回叶先生，承蒙您的高抬贵手。属下父母之棺椁，已于昨日在燕京西山一处公墓重新下葬，多谢您关心！&#34;
<br/><br/>    叶辰微微颔首。认真道：&#34;你父母既然已经重新下葬，将来就不要再折腾他们了，另外每年清明记得到他们坟前祭拜。&#34;
<br/><br/>    说到这里，叶辰感叹一声，颇有些惆怅的说道：&#34;其实我的情况和你十分相似，过去将近二十年。我因为身份的问题一直没能回去到父母坟前祭拜，这20年来我一直非常惭愧与自责，相信这种感觉你也有切身体会，希望你将来能尽力弥补。&#34;
<br/><br/>    万破军连连点头，惭愧地说道：&#34;叶先生说的是，属下这些年在海外。每逢清明与父母忌日，都万分痛苦和自责，将来一定不会再犯同样的错误。&#34;
<br/><br/>    叶辰嗯了一声。问他：&#34;我派去北欧的那几名万龙殿将士回来了吗？&#34;
<br/><br/>    &#34;还没有。&#34;万破军忙道：&#34;他们一个小时前已经安全将那三人送到叙利亚哈米德处，现在应该已经开始返程了。&#34;
<br/><br/>    &#34;好。&#34;叶辰说道：&#34;既然聊到叙利亚，我有个想法。要跟你交流交流。&#34;
<br/><br/>    万破军毫不犹豫的说道：&#34;叶先生，您有任何事情尽管吩咐，不需要征求属下的意见，无论您做出什么样的决定，属下都会百分百遵从！&#34;
<br/><br/>    叶辰摆摆手：&#34;此事关乎万龙殿将来的发展，所以我不但要征求你的意见，还要征求其他万龙殿将士的意见。&#34;
<br/><br/>    说着，叶辰又道：&#34;我想跟你们聊的，就是万龙殿接下来应该往哪个方向去发展的问题。&#34;
<br/><br/>    万破军立刻恭敬道：&#34;叶先生您请说。属下洗耳恭听！&#34;
<br/><br/>    叶辰点点头，认真道：&#34;当年宋江逼上梁山、落草为寇的第一天，脑子里想的就是将来诏安洗白，万龙殿虽说并非草寇，但你们长久以来混迹世界战乱国家与地区，打仗看的是钱多钱少。而不是是非对错，这么多年难免会有一些助纣为虐的行为，所以万龙殿虽然名声在外，但是在外的，却并非是什么好名声。&#34;
<br/><br/>    说到这，叶辰微微一顿，继续说道：&#34;而如今，你们万龙殿已尽数归入我叶辰的麾下，前路漫漫、道阻且长。我也不愿意看到你们将来被世人所唾弃，所以，我希望万龙殿能够尽快完成转型，逐步洗白。&#34;
<br/><br/>    万破军毫不犹豫的说道：&#34;叶先生，您说的这些，我也早有类似的想法。只是万龙殿麾下将士众多，开销巨大，以我的能力。一直没有想到该如何带领大家平顺转型，不知道叶先生您有什么好想法？&#34;
<br/><br/>    叶辰认真道：&#34;我目前的想法分三个方向，第一个。是摒弃所有歪门邪道，做合理合法的正义佣兵；第二个，是从事航运安保，保障商船在海盗横行的区域安全通过；第三个，是从事团队项目安保，发达国家以及发展中国家在第三世界的基建项目提供整体安保服务。&#34;
<br/><br/>    说着，叶辰便将那晚自己与顾言忠讨论的几个方向，逐一向众人讲述了一遍。
<br/><br/>    这其中，尤其以第二点航运安保为主。
<br/><br/>    因为叶辰打算想办法让万龙殿在叙利亚建立一个基地，以叙利亚作为大后方，支撑他们未来在亚丁湾的护航工作。
<br/><br/>    一听说将来要转型保卫全球商船以及各国在第三世界的基建项目，万龙殿将士也都隐隐有些激动，这种工作不但合理合法，甚至还对社会起到了非常积极的正向作用，与万龙殿之前的业务方向有着巨大的不同。
<br/><br/>    万破军也激动不已，他一直想让万龙殿洗白，但一直没有找到方向，但听叶辰说完之后，便觉得眼前一亮。
<br/><br/>    于是，他急忙问叶辰：&#34;叶先生，万龙殿之前的名声确实不太好，您觉得如果我们转型做航运安保以及项目安保的话，客户能买账吗？&#34;
<br/><br/>    叶辰笑道：&#34;伊苏航运已经得到百亿欧元的注资，届时将成为世界顶尖的航运企业，届时，我会将所有的航运安保工作都交给万龙殿，只要你们能借这个机会，在亚丁湾打出知名度，客户绝对愿意接受你们的保护。&#34;
<br/><br/>    说着，叶辰又道：&#34;至于第三世界基建项目的安保工作，我已经让一位长辈帮忙牵线了，据他说，海外这方面的需求非常多，到时候就怕你们万龙殿忙不过来！&#34;<br/><br/>