    
        <br/><br/>    在京时，游七与徐爵是好朋友。
<br/><br/>    这两个人，一个是首辅（外相）的大管家，一个是司礼监掌印（内相）的大管家。
<br/><br/>    平常首辅或司礼监掌印传个话给对方啥的，一般都由他们两个人出马，所以两个人经常在一起，也经常在一起逍遥快活。
<br/><br/>    当然，他们两个也绝非普通意义上的狐朋狗友。
<br/><br/>    绝对是有着深厚的感情。
<br/><br/>    是可以用“好哥儿们”来形容的。
<br/><br/>    这次徐爵在南京出事儿了，自游七得知此讯后就一直很担心。
<br/><br/>    他千方百计打听徐爵的消息。
<br/><br/>    只可惜年前杳无音讯，终于托人在年后打听到了。
<br/><br/>    此时都已经过了元宵节。
<br/><br/>    游七第一时间跑去找朱翊镠，一方面告知，另一方面也是商量。
<br/><br/>    一见朱翊镠，游七便开门见山地表示担忧：“潞王爷，徐爵这次惨了！听说他在南京身无分文，四处奔走求助，可以没有一人愿意帮他。”
<br/><br/>    “这就是世道，有什么办法？”朱翊镠风轻云淡地说道，“都知道徐爵大管家职务的解除，是在皇帝的干预下，这时候谁敢跳出来帮他？”
<br/><br/>    “可也不至于如此啊！”游七心疼地说道，“冯公公还是大内总管呢！”
<br/><br/>    朱翊镠摇头付之一笑，分析道：“你还没有想明白这其中的理儿吗？伴伴是伴伴，徐爵是徐爵，既然徐爵大管家的职务已经被解除，那他与伴伴就没有关系了。这是其一；
<br/><br/>    “其二，如今天下人都知道皇帝不待见伴伴，只是因为太后的缘故，暂时保留了伴伴的职务。北京的官员或许会给伴伴几分薄面，可南京的官员与伴伴没有交情，有利则图，无利则散，谁会真的在意徐爵的感受？
<br/><br/>    “是不是？伴伴当前的处境原本就非常尴尬，南京的官员以闲职居多，基本都是被张先生不重用的清流一派，徐爵对他们已经没有任何意义了，他们又怎会愿意站出来帮助徐爵？”
<br/><br/>    游七听完，深深叹了口气，感慨地道：“真是世态炎凉啊！徐爵这次可是吃尽了苦头，他一路乞讨离开了南京，听说是要北上，应该是回京。哎！冯公公为何不派人接他呢？”
<br/><br/>    最后一问可以听出游七对冯保这件事的处理颇有微词。
<br/><br/>    朱翊镠不以为然地道：“伴伴看人的眼光要高于一般人，我相信他这么做自有他的道理。而且对于徐爵来说，这或许是一次重生的机会。”
<br/><br/>    “可是潞王爷，难道要让徐爵从南京城一路乞讨回到北京城吗？”游七出于真情与关怀，心疼地道。
<br/><br/>    “不然还能怎么着？”
<br/><br/>    “要不，咱派人去接济徐爵？”游七试探性地问。
<br/><br/>    “不用了。”朱翊镠毫不犹豫地摇头回道，“伴伴都没行动，咱算什么？况且这时出面，明显有与皇帝唱反调之嫌，咱现在的处境还不允许这样做。看徐爵的造化吧，如果他咬牙过了这一关，日后必定脱胎换骨；可如果他挨不过去，咱帮他又有何益？”
<br/><br/>    “潞王爷的意思是，这次就当给徐爵一个考验呗？”
<br/><br/>    朱翊镠点了点头。
<br/><br/>    游七也就不再说什么了。他明白朱翊镠的心意，更明白当前的处境。这时候千万不要样往刀口上撞。
<br/><br/>    徐爵不就是犯了这个错误吗？
<br/><br/>    本来这事儿哪轮到万历皇帝插手？
<br/><br/>    若非知道冯保面临尴尬的处境，又揣摩清了万历皇帝的心思，南京那些官员岂敢对徐爵下手？
<br/><br/>    徐爵犯的错明显被放大了无数倍，搞得天下人皆知。
<br/><br/>    就好像万历皇帝要报复似的，当初张居正与冯保也是这样对他的，还替他写了《罪己诏》公布天下。
<br/><br/>    ……
<br/><br/>    元宵佳节一过，等于年就过完了。
<br/><br/>    一切开始步入正轨。
<br/><br/>    冯保有他自己的考虑，虽然没有派人去寻找徐爵，但也在暗中关注。
<br/><br/>    毕竟徐爵跟了他那么多年。
<br/><br/>    两人的感情自不必多说。
<br/><br/>    除了冯保，其实万历皇帝也在暗中关注，他想看看冯保的举动。
<br/><br/>    然而令他有些失望。
<br/><br/>    冯保什么都没做，让他解除徐爵的职务，二话不说就解除了。
<br/><br/>    然后啥动静都没有，仿佛在冯保的眼里，再也没有徐爵这一号人。
<br/><br/>    但听说徐爵在南京的“遭遇”后，万历皇帝内心不禁有几分欣喜。
<br/><br/>    至少能说明三个问题。
<br/><br/>    第一，冯保已经失势了，南京的官员没有给他面子。
<br/><br/>    第二，反而他这个皇帝，南京的官员还是非常忌讳的，不然肯定有人敢站出来帮助徐爵的。
<br/><br/>    第三，其实徐爵的遭遇是他这个皇帝与冯保的一次较量，结果很明显，他完全碾压了冯保。
<br/><br/>    所以万历皇帝想着当然开心。
<br/><br/>    正月十六这天，他有意将冯保叫到身边，专门问及此事。
<br/><br/>    “大伴啊！徐爵不是早就已经被放了吗？怎么还没有回京吗？”
<br/><br/>    冯保微微一滞，没想到万历皇帝忽然问及这个，稍一犹豫。
<br/><br/>    他如是般回道：“万岁爷，徐爵大管家的职务既被解除，那他回京也好不回京也罢，与奴婢都没有关系了。”
<br/><br/>    万历皇帝笑了笑说：“大伴，你也别如此冷漠嘛。”
<br/><br/>    “那依万岁爷之见，奴婢该怎么做？”
<br/><br/>    “朕听说徐爵在南京身无分文，像个乞丐一样，不知真假。”
<br/><br/>    “万岁爷，多半是真的。”
<br/><br/>    “那他会不会恨朕？”
<br/><br/>    “徐爵不敢，也不会，倘若他真的过得像乞丐一样，那也是他咎由自取，与万岁爷无关。”
<br/><br/>    “还是大伴深明大义。这么说，你不打算接徐爵回家？”
<br/><br/>    “奴婢已经请了新的管家。”
<br/><br/>    “哦。那大伴得好好管教，别再培养出来一个像徐爵那样的管家，对大伴的影响确实不好。”
<br/><br/>    “奴婢知道，谨遵万岁爷之意。”
<br/><br/>    “今天召见大伴，还有一件事，朕需要你去做。”
<br/><br/>    “万岁爷请说。”
<br/><br/>    “大伴将得时学院的院长李得时先生请来吧，朕想见他一面。”
<br/><br/>    冯保听了不由得神情一紧，立马儿想到了朱翊镠，当即弱弱地问道：“不知道万岁爷请李得时所为何事？”
<br/><br/>    “就想与他单独聊聊。”万历皇帝优哉游哉地道，“作为私立学院，得时学院规模越来越大，而且他又是皇弟未来的老丈人，也算是一家人。哦，对了，皇弟决定什么时候娶李得时的女儿？”
<br/><br/>    冯保唯唯诺诺地道：“回万岁爷，潞王爷与李姑娘好像已经完婚了……”
<br/><br/>    “你说什么？”万历皇帝豁然站起，满脸的惊讶。
<br/><br/>    “奴婢说潞王爷与李之怿姑娘在荆州城已经完婚了。”
<br/><br/>    “什么时候的事？”万历皇帝脸色当即冷了下来，以责问的口吻。
<br/><br/>    “去年。”
<br/><br/>    “那皇弟为何不知会朕一声？”万历皇帝几近咆哮道，“难道他眼里完全没有我这个皇兄吗？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>