    
        <br/><br/>    “我们快去帮助主人！”
<br/><br/>    这时候，白洛璃立即说道。
<br/><br/>    他们明白，他们的主人叶辰已经只身杀上城主府了。
<br/><br/>    众人点了点头，清理了一下战场。
<br/><br/>    然后朝着城主府掠去。
<br/><br/>    这时候，天南城这些修士们已经溃败。
<br/><br/>    慕容倾雪也从天空之上落下来，来到了赵夕瑶的身边。
<br/><br/>    慕容倾雪无比惊讶的看着赵夕瑶问道：“他们是？”
<br/><br/>    赵夕瑶笑了笑道：“都是小师弟的仆从。”
<br/><br/>    来的这三个仆从，慕容倾雪只知道黑蛟，至于其他两人，慕容倾雪并未见过。
<br/><br/>    但是赵夕瑶一路上都跟着叶辰。
<br/><br/>    所以，这些仆从，赵夕瑶都见过。
<br/><br/>    慕容倾雪点了点头。
<br/><br/>    这一刻，杨潇等人也结束了战斗。
<br/><br/>    既然是如此凶险的战斗，杨潇他们的弟子，也折损了很多。
<br/><br/>    杨潇他们这样的天人大乘弟子一共有十几人，现在，只剩下七八人了。
<br/><br/>    有七八个人，在战斗之中，陨落了。
<br/><br/>    毕竟这是战争，必定会有伤亡。
<br/><br/>    不过，这点损失，对于他们来说，已经是很小的了。
<br/><br/>    他们都是抱着必死的决心，以为这一次，他们必死无疑了。
<br/><br/>    但是，奇迹的，在叶辰的三个仆从之下，他们活下来了。
<br/><br/>    这时候，活下来的人也跟着叶辰的三个仆从，朝着城主府掠去。
<br/><br/>    .............
<br/><br/>    东宫。
<br/><br/>    只见姬玄眺望着远方。
<br/><br/>    太监赵阴在姬玄的身边。
<br/><br/>    作为姬玄的贴身太监，赵阴时刻都跟在姬玄的身边。
<br/><br/>    这时候，姬玄的眼皮忽然跳了一下。
<br/><br/>    他有些震惊，似乎是有什么预兆一般。
<br/><br/>    “赵阴，你说着叶辰，还能活下来吗？”姬玄问道。
<br/><br/>    “呵呵......启禀殿下，殿下的外公，殿下的舅舅在天南城布下了这么毒禁制，不仅如此，殿下还将养了这么多年的十几个渡劫高手全部派到了天南城，那叶辰只不过是一个不能修行的废物，他必死无疑。”赵阴冷笑道。
<br/><br/>    姬玄也点了点头。
<br/><br/>    按理来说，姬玄的计划已经天衣无缝了。
<br/><br/>    他担心叶辰能够逃脱，他还多派了很多渡劫高手去杀叶辰。
<br/><br/>    按理来说，叶辰已经是必死无疑的局势了，为什么他心中还有如此的不安？
<br/><br/>    难道叶辰还有后手？
<br/><br/>    叶清风要闭关。
<br/><br/>    按理来说，叶辰应该没有后手了才对啊？
<br/><br/>    这时候，太监赵阴立即道：“殿下不必太担心，等着天南城传来好消息吧！”
<br/><br/>    姬玄点了点头道：“即便这个计划已经天衣无缝了，我还是有些担心，另外一个计划，也着手准备吧！”
<br/><br/>    赵阴无比震惊道：“殿下，您要......？”
<br/><br/>    “若是叶辰死了，自然不用，但是若是叶辰活下来了，那么，只有这样做了。”
<br/><br/>    赵阴点了点头，立即下去安排了。
<br/><br/>    .............
<br/><br/>    天南城。
<br/><br/>    城主府。
<br/><br/>    只见司马天池和司马昭新站在下面。
<br/><br/>    在他们的面前，还有五位渡劫高手。
<br/><br/>    他们隐藏在黑暗之中，并看不到他们的脸，但是，他们全部都是渡劫后期境界。
<br/><br/>    几乎所有人，都是惜花婆婆和玄冥二老这种级别的。
<br/><br/>    “这惜花婆婆怎么这么慢？”一个渡劫高手说道。
<br/><br/>    “难道连一个手无缚鸡之力的小子都对付不了吗？”另外一人道。
<br/><br/>    “姬玄殿下倒也是小心，对付一个不能修行的废物，竟然将我们全部派出来了，我就不信，那什么叶辰真有这么玄乎，在这么多渡劫境的围攻之下，还能不死？”一个人笑道。
<br/><br/>    这时候，只见一个渡劫高手说道：“一个渡劫想要杀一个凡人，轻而易举，即便是有渡劫高手拦截，随便一点真气，都可以杀死他，所以，大家也不必烦恼，我看那叶辰，只怕现在早已经死了。”
<br/><br/>    司马天池行了一个礼道：“各位，还请不要掉以轻心。”
<br/><br/>    “司马老鬼，你胆子太小了。我就不信，这个叶辰他还能跳出来。”
<br/><br/>    此言一出。
<br/><br/>    他们忽然发现。
<br/><br/>    在他们的门口，忽然出现了一个身影。
<br/><br/>    “听说各位都想要杀我？”
<br/><br/>    门口，叶辰的声音慢慢的响起。
<br/><br/>    顿时，众人回头一看。
<br/><br/>    只见一个十六七岁的青年站在门口，经过一年，叶辰的身高也有了一米八左右了。
<br/><br/>    众人看到了站在门口的青年，顿时大惊。
<br/><br/>    “你.....你是何人？”司马昭新无比震惊的看着叶辰问道。
<br/><br/>    他们虽然都知道叶辰的面貌。
<br/><br/>    但是，他们不敢相信，叶辰还活着，而且还来城主府。
<br/><br/>    所以，他们都不敢相信，现在站在门口的人，就是他们要杀的——皇子叶辰！
<br/><br/>    “怎么，你们要杀我，还都不认识我，我就是叶辰啊！”
<br/><br/>    此言一出，所有人都震惊不已。
<br/><br/>    因为，他们不敢相信，不敢相信叶辰竟然会出现在这里。
<br/><br/>    “怎么可能.....？”
<br/><br/>    “你是叶辰......”
<br/><br/>    “你怎么会，出现在这里？”司马昭新和司马天池都不敢相信。
<br/><br/>    叶辰笑了笑道：“我来这里，只有一个目的。”
<br/><br/>    “我听闻你们司马家要杀我，而我，是一个喜欢眦睚必报的人，想要杀我的人，我必定会先杀了他们。
<br/><br/>    所以，我来这里，是为了灭了你们司马家的。”
<br/><br/>    叶辰平静的说着。
<br/><br/>    他的一双眼睛之中，古井无波。
<br/><br/>    无比的平静，没有半点波动。
<br/><br/>    可是，此言一出。
<br/><br/>    只见所有人都无比震惊的看着叶辰。
<br/><br/>    他们不敢相信叶辰说的话。
<br/><br/>    叶辰在这里，是为了来杀他们？
<br/><br/>    这......
<br/><br/>    到底是怎么回事？
<br/><br/>    叶辰不是一个不能修炼的废物吗？
<br/><br/>    但是现在，叶辰竟然说要来杀他们？
<br/><br/>    现在，他们的心中只有一个解释了。
<br/><br/>    这个年轻人，不是叶辰。
<br/><br/>    他肯定是别人伪装的。
<br/><br/>    不然，凭借叶辰，那个不能修炼的废物，怎么可能有这么大的胆子？
<br/><br/>    “你到底是谁？”
<br/><br/>    叶辰笑了笑，无奈道：“我说了，我就是你们要杀的皇子叶辰，还要我说多少遍？”
<br/><br/>    就在这时候，只见黑暗之中。
<br/><br/>    一个渡劫高手杀了出来。
<br/><br/>    只见那是一个干枯的老者，看来也是活了近千岁的老者，只见他顿时朝着叶辰杀了过来。
<br/><br/>    “不管他是谁？杀了便是！”
<br/><br/>    说着，只见老者的身上，爆发出来了无尽的神威。
<br/><br/>    便是如此，那种气势也是惊人的。
<br/><br/>    无尽的力量化成了一些纹络，也是神秘印记，轰然爆响，而后冲出黑暗深渊，朝着叶辰杀了过来。        <br/><br/>