    
<br/><br/>    
一句简单的话，却让洪宇哲内心直颤！


<br/><br/>    
好可怕的气势！


<br/><br/>    
好恐怖的眼神！


<br/><br/>    
那一瞬间，洪宇哲从萧战眼睛里看到了死神一般的目光！


<br/><br/>    
那种目光，让他一瞬间感觉自己置身在一片沸腾的汪洋之上！


<br/><br/>    
一瞬间的恍惚，洪宇哲以为自己会死。


<br/><br/>    
“你……你想干什么？”


<br/><br/>    
洪宇哲慌了，往后退了半步！


<br/><br/>    
可是，萧战直接上前一步，抬脚，砰的一声，一脚踹出去，狠狠地踹在那洪宇哲的胸腹部为！


<br/><br/>    
刹那间，洪宇哲就宛若炮弹一般暴射而出，轰的撞碎了身后的桌椅，倒在地上，捂着腹部，口吐鲜血，好半天都没能爬起来！


<br/><br/>    
这一幕，直接让大厅内的洪家三爷、五爷和六爷愣在原地，不知所措！

记住网址


<br/><br/>    
“你居然敢对我大哥出手？！找死！”


<br/><br/>    
下一秒，洪家三爷暴怒，捏着拳头，一身武道武师的气势外放，骤然间砸向萧战！


<br/><br/>    
但是！


<br/><br/>    
毫无疑问，洪家三爷的这一拳，在萧战眼中，就如同小孩子过家家一般！


<br/><br/>    
咔嚓一声脆响！


<br/><br/>    
萧战抬手，直接捏住洪家三爷的拳头，而后手中用力，直接将他的拳头捏碎！


<br/><br/>    
“啊！我的手，我的手！啊啊啊！”


<br/><br/>    
洪家三爷惨叫了一声，抬起另一个拳头，砸向萧战的面庞！


<br/><br/>    
但是，萧战只是冷冷的说了句：“不自量力！”


<br/><br/>    
紧跟着，他抬起另一只手，直接扣住洪家三爷的手臂，反手一折，咔嚓一声，直接扭断了他的胳膊！


<br/><br/>    
同时，他一脚踢出去，狠狠地踢在那洪家三爷的膝盖处！


<br/><br/>    
又是一声咔嚓的声响，洪家三爷整个人的面部，瞬间扭曲，倒吸了数口凉气，直接屈膝跪在了地上！


<br/><br/>    
仅仅不过三秒钟的时间，洪家三爷就成了一个废人，倒在地上，不断地哀嚎痛哭！


<br/><br/>    
“啊啊啊！你这个魔鬼！萧战，我洪家绝对不会放过你的！！！我洪家会倾尽全族之力，杀了你！还有你的老婆孩子，都会被杀了！！！”


<br/><br/>    
洪家三爷凄惨的喊叫着。


<br/><br/>    
可是，下一秒。


<br/><br/>    
萧战低头看了一眼，寒声道：“本帅这辈子最痛恨的就是拿我妻女的生命威胁我！既然你求死，那本帅就成全你！”


<br/><br/>    
说罢，萧战抬脚，一脚宛若踢球一般踢出去！


<br/><br/>    
轰的一声！


<br/><br/>    
这一脚，直接踢中洪家三爷的胸口！


<br/><br/>    
刹那间，洪家三爷的身子弯曲成九十度，直接在地上滑行出去十几米，撞倒了十几张座椅，轰的一声撞在一面墙壁上，口中喷出数口鲜血，直接暴毙而亡！


<br/><br/>    
整面墙壁，也是刹那间崩裂！


<br/><br/>    
这一刻，整个大厅一片死寂！


<br/><br/>    
萧战，直接踢死了洪家三爷！！！


<br/><br/>    
洪宇哲目眦欲裂，跪在地上，捂着腹部，看着惨死的三弟，凶狠的盯着萧战，吼道：“萧战小儿！你杀我三弟，该死！！！五弟，六弟！别再犹豫了！既然天子剥夺了我洪家的武器自由权，那我洪家在龙国势必无法生存了！不如今日，直接反了！！！”


<br/><br/>    
那还站着的洪家五爷和六爷，此刻听到洪宇哲的怒吼，也是面色一凝！


<br/><br/>    
二人对视一眼，跟着微微点头，直接迅速的从怀里掏出信号弹，对着窗外一拉！


<br/><br/>    
砰砰两声！


<br/><br/>    
两枚红色的信号弹，直接摇曳升空，刹那间照亮整个洪家山庄！


<br/><br/>    
那洪宇哲见到这一幕，也是满脸狰狞的冷笑，大笑道：“哈哈哈！北凉王！就算你有八万北凉军又如何？我洪家，也有四万全副武装的手下！一旦开战，那势必会影响整个龙国中西部的格局！！到时候，就算你北凉王灭了我洪家，那我洪家也能消耗掉你的力量！甚至，你因此，还会成为龙国的罪人！！！哈哈哈哈！”


<br/><br/>    
可是。


<br/><br/>    
洪宇哲笑完，当他看向萧战的时候，却是心里头猛地一咯噔！


<br/><br/>    
因为，他没有从萧战脸上看到任何凝重和害怕之色。


<br/><br/>    
反而，是轻松，和强大的自信！


<br/><br/>    
这是怎么回事？


<br/><br/>    
为什么他这么轻松？


<br/><br/>    
难道，他就不担心引起龙国内乱？！


<br/><br/>    
这时候，萧战淡淡的笑道：“洪家主，为何不出去看看，现在，围在洪家山庄外的，都是些什么人？”


<br/><br/>    
听到这话，洪宇哲面色一凝，心里骤然想到了某种可能！


<br/><br/>    
而此刻，洪家五爷和六爷，已经小跑到了窗户边，借着天空的信号弹的照明，眺望整个洪家山庄。


<br/><br/>    
那一瞬间，这二人皆是满脸震惊和不可置信的脸色！


<br/><br/>    
“这，这不可能……为什么会这样？”


<br/><br/>    
洪家五爷慌了，满脸惊恐之色，踉跄着往后退了好几步，而后一屁股跌坐在地上！


<br/><br/>    
洪家六爷也是惨笑了一声，道：“完了！一切都完了……不愧是北凉王，这等手笔，我洪家输了……”


<br/><br/>    
此刻！


<br/><br/>    
在他们二人眼中，整个洪家山庄外，都是密密麻麻全副武装穿着军绿色戎装的战士！


<br/><br/>    
而且，全部都是重武器！


<br/><br/>    
放眼望去，一片墨绿色的人海！


<br/><br/>    
这些战士，宛若一柄柄冲天的寒剑一般，矗立在夜色中，身上军威盛浓！！！


<br/><br/>    
而且，在这些一眼望不头的战士后方，还有成百上千的装甲战车、坦克车……


<br/><br/>    
这些车的枪口和炮管，无一例外，此刻全部对准了洪家山庄！


<br/><br/>    
只要一声令下，那就是火力覆盖！


<br/><br/>    
不出一秒，整个洪家山庄都会被夷为平地！


<br/><br/>    
而此刻，眼看着失魂落魄的五弟和六弟，洪宇哲也是艰难的走到窗边，往外看了一眼……


<br/><br/>    
下一秒，他就懵了！


<br/><br/>    
整个人更是往后连退七八步，满眼不敢相信的神色！


<br/><br/>    
“为什么会这样？为什么？”


<br/><br/>    
洪宇哲狂怒的吼问着！


<br/><br/>    
“我洪家的人呢？”


<br/><br/>    
洪宇哲刚问出口，门口，几名军官就冲进来，对萧战敬礼喊道：“回主帅，洪家四万人，全部收缴！共查获三万八千多件武器装备！请主帅指示下一步行动！”


<br/><br/>    
萧战点点头，寒声道：“全部收押！！！”


<br/><br/>    
“是！”


<br/><br/>    
那几个军官应道，而后立刻小跑出去。


<br/><br/>    
而此刻，洪宇哲已经完全懵了，看着眼前宛若死神一般的萧战，双腿一软，直接跪倒在了地上，喊道：“萧帅，对不起，是我错了，是我洪家错了！还请萧帅高抬贵手，放我洪家一条生路！只要能放了我们，我洪家愿意做牛做马，报答萧帅的恩情！！”


<br/><br/>    
可是。


<br/><br/>    
萧战冷冷道：“放你们一条生路？若今日我不是北凉王，你们会放过我吗？会放过我妻女吗？！洪宇哲，做错了事，就要承担后果！！！今日，你必死！！！”


<br/><br/>    
说罢，萧战抬手，从腰间拔出手枪。


<br/><br/>    
洪宇哲当即大喊道：“不！你不能杀我！我老婆可是龙国武宗昊天宗四长老的小女儿！你要是杀了我，就是得罪了昊天宗！到时候，你面临的将是昊天宗的怒火和龙国武宗的怒火！！！”


<br/><br/>    
“昊天宗？很强吗？若是他敢来，本帅照样杀之！”


<br/><br/>    
萧战寒声道，直接扣动扳机！


<br/><br/>