
左家小院，再次热热闹闹起来。<br/><br/>
西瓜切开，皮薄芯甜。<br/><br/>
小麦蹲在井边连吃上好几块。<br/><br/>
左老汉坐在大石头上，心满意足地看他老闺女啃西瓜。<br/><br/>
而小豆吃完后，明显还是比妹子小麦眼里有活，顺手就将西瓜里白色的瓤切了出来。<br/><br/>
不能扔，过日子人家，这东西拌一拌能当个凉菜吃。<br/><br/>
腌上也能当口咸菜。<br/><br/>
小豆冲灶房喊娘：“娘啊，先别煮饭啦，我来干，你快出来吃块西瓜凉快凉快。”<br/><br/>
“没事儿，你们吃。”<br/><br/>
小豆不让，利索地切完西瓜白瓤，愣是将白玉兰从灶房里拽出来，她接过做饭的活。<br/><br/>
小麦也吃完又去了后院。<br/><br/>
她将爹娘的炕席都给拽出来，打算刷完，趁晌午太阳大晾晒。被子褥子也拍一拍，掸一掸。<br/><br/>
姐妹俩隔着窗户各干各的，还不耽误唠嗑。<br/><br/>
一边说着家常话，互相问对方过的怎么样。一边还有商有量，要忙完这些摘园子菜，帮娘全切成丝晾晒到房顶上。<br/><br/>
她们多干一些，娘往后就能少挨累一些。<br/><br/>
而罗峻熙也没白来。<br/><br/>
他吃完西瓜随岳父去地头干活了。<br/><br/>
罗峻熙正蹲在左家地头，单臂给老丈人家的田地拔草浇水。<br/><br/>
惹的附近乡亲们直打趣左老汉：“我说，你家地有福哇，那握笔杆子的手，给它们浇水，你也舍得？”<br/><br/>
左撇子感觉贼有面子。<br/><br/>
感觉此时此刻，甭管说啥谦虚话，好像都像故意显摆似的，那不如给大伙演一个。<br/><br/>
“他胳膊伤啦，其实我不用他干，就是不听话。”<br/><br/>
然后冲罗峻熙特意喊话，一副不信你们看着的，“女婿啊，别干啦！”<br/><br/>
罗峻熙在田地另一头，头戴破草帽，直起腰回吼：“爹，我还干得动。倒是您老回去吧，天热歇个晌午觉。”<br/><br/>
真孝顺呐。<br/><br/>
周围人看的眼热。<br/><br/>
这得多看重媳妇，才会到岳父家像毛驴子似的傻干。<br/><br/>
别和他们说那些传言。<br/><br/>
肯定是一帮娘们闲出屁胡说。他们又不瞎，今儿这一幕不会自己看？<br/><br/>
再说啦，都是从傻姑爷、从年轻小伙子一路趟过来的。<br/><br/>
你瞅那罗小子都单臂了，还玩命挣表现呢。<br/><br/>
要是不乐意，他们有经验，应是被抓壮丁似的表情。<br/><br/>
而不是这种明明累的脚底直打晃，却一副：我能行，我可以，我还要干的虎了吧唧样。<br/><br/>
左老汉微露愁容，对周边人摊手：“你看，说不听。今晚还要在这住。”<br/><br/>
刚显摆完，心里的爽快都要溢出来，二女婿又到位。<br/><br/>
只看杨满山，推来满满一车水桶。<br/><br/>
别人家小子，用担子挑水浇田，满山是用车推。<br/><br/>
“我说，难怪你二姑爷是打猎好手，看那身板厚实的。今日脱光衣裳，咱才瞅见。啧，全是肉筋子。”<br/><br/>
左撇子恩啊笑。<br/><br/>
自己平日里爱自谦。<br/><br/>
但是夸姑爷子们，他不想再谦虚：“俺们家满山确实有把子力气，人更是实诚的很。”<br/><br/>
说完，拐着腿带小跑去迎二姑爷，感觉今儿腿也好使啦。<br/><br/>
“快歇歇吧，满山，和你小妹夫坐地头喝口水。”<br/><br/>
“不，爹，我再去推一车。”杨满山言简意赅，调头离开。<br/><br/>
就冲满山这么个推水方式，谁家地旱，左家地头都不带干旱的。<br/><br/>
而平日里和左撇子交好的汉子，知晓左撇子这老小子今儿有点扬眉吐气，不能雪中送炭，还不会锦上添花吗？<br/><br/>
也挺配合，捧场大声问道：<br/><br/>
“哎呦，老哥，前段日子咱几个还说，你腿坏啦，咱忙完自家再去帮你家忙。<br/><br/>
让俺们这几家的小子，到时帮你张罗张罗。<br/><br/>
你说不用，俺几个还纳闷。<br/><br/>
原来是女婿们会抢着干。<br/><br/>
这可真看出来，动真格时，你家姑爷就全上来啦。<br/><br/>
就差你大姑爷了吧？”<br/><br/>
立马有人附和：<br/><br/>
“赶明掰苞米，他大姑爷也定死会抢着来孝顺的。我和你说，那大德子谁不知晓，咱这个年纪的都知道他。”<br/><br/>
知晓他混不吝，但不能说实话，眼下在聊喜磕。<br/><br/>
“大德子备不住能呼朋唤伴的，给他岳父带来一堆帮手。”<br/><br/>
左撇子笑的满脸褶子，“恩那，大姑爷确实说过，忙完他家那头，也来。唤啥伴啊，咱家就五亩地，来了还得供饭。”<br/><br/>
<br/><br/>
想了想，低调惯了，怕太嘚瑟给孩子们惹出口舌。<br/><br/>
像罗峻熙，就容易各村瞎传，到时传到罗母耳朵里引起嫉妒，被罗母挑理。<br/><br/>
大德子那头也是。<br/><br/>
要是被瞎传，说大德子不在家干活却跑到岳父家挣表现，又没分家，让朱家人知晓该对大女婿有意见啦。<br/><br/>
左撇子急忙往回找补，“这不是他们外婆来啦，都来看长辈，最近才来的勤快些。”<br/><br/>
长辈外婆在哪呢？<br/><br/>
此时外婆秀花正在镇上银楼，和小二哥大眼瞪小眼。<br/><br/>
“你这里也没有玉兰花的银簪呀，你还拽住我干啥，瞎耽搁功夫。”<br/><br/>
“婶子，非得是玉兰花吗？你看咱家这么多样式。”<br/><br/>
小二没说完，秀花就打断道：“叫大娘，别叫婶子，我只是面嫩。”<br/><br/>
“大娘，你要想买玉兰花的银簪，别说咱镇上没卖的，就是县城我打包票也没有。您得去府城或许能买到。那多麻烦，路还远，买什么不是买啊。”<br/><br/>
秀花摇摇头，推开小二哥。<br/><br/>
她站在银楼门口，一边吃包子一边叹气，心想：就要玉兰花。<br/><br/>
府城有卖，那赶明找机会，她就去府城。<br/><br/>
秀花脑中回忆着，曾经和女儿的对话：<br/><br/>
“娘，我到左家，为啥要说自己叫玉兰，我在家不是叫小丫？”<br/><br/>
“闺女，往后你叫白玉兰。玉兰花是娘见过最好看的花。听人说，叫这名，男人家不会变心，你也能吉祥如意。”<br/><br/>
那时，她将女儿送到左家后，特意改嫁。<br/><br/>
她和左撇子的娘早就商量好，只要左家肯认下这门亲事，放心，她绝不是闺女的负担。她会嫁的远远的。<br/><br/>
后来，当闺女和左撇子依婚书成亲传来信儿，她改嫁的那个男人正巧出事，被过路的泥石压在下面，瘫在炕上一年半。<br/><br/>
她也就没赶回来为女儿盖上红盖头，没给孩子准备过嫁妆。<br/><br/>
她眼下只想要个有玉兰花样式的银饰。<br/><br/>
想着：补啥嫁妆，都不如银子能放得长远。<br/><br/>
将来她死了，闺女日子好时，可以戴着美美。玉兰在她心里，仍是那个十岁且爱美的女儿。还有玉兰花那个好寓意在。<br/><br/>
要是等她死了，不怨恨她，能平日里摘下来摸摸看看就好了。<br/><br/>
而人这一生三灾八难的，日子要是不好过时，银簪更能给女儿女婿当救命钱。<br/><br/>
玉兰花银簪，一簪三用，最实惠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820408"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;你说我像云捉摸不定">加入书签</a>
</div>
