
相对于最顶级的上单选手，刚刚输给SKT，被Marin打出近乎碾压效果的Semb还是天真了点。<br/><br/>
韩服王者局虽然比不了主流赛区的正式比赛，节奏也是如同疾风骤雨一般紧凑。<br/><br/>
奥拉夫当然蹲不了那么久。<br/><br/>
之所以出现在中间的小草丛里，是因为林北提前发出了‘请求支援’信号，把自家打野叫了上来。<br/><br/>
至于怎么知道有机会……<br/><br/>
道理很简单。<br/><br/>
一个装备劣势，刚刚被逼掉传送的无双剑姬，如果不抓着战斗力最接近的时间点主动出击，又会陷入被无限消耗，没有状态反抗的死循环。<br/><br/>
表面看起来，是剑姬主动用QW抵消船长火药桶压起身，选择一波搏命。<br/><br/>
实际上，Semb的行动完全在林北设计甚至是引导之中。<br/><br/>
十分钟不到，林北掏出了个三相之力。<br/><br/>
对线期结束。<br/><br/>
之前火刀加Q是三分之一，现在这套最简单的连招落在剑姬身上，能压下接近一半的生命值。<br/><br/>
随随便便一枪都会让Semb纠结要不要格挡。<br/><br/>
而且，发育速度爆炸。<br/><br/>
装备超过时间线的船长，砍桶炸近战，再用附带三相加成效果的枪火谈判Q火药桶，刚好可以收掉一整波六个小兵。<br/><br/>
额外收益是48金币。<br/><br/>
不算炮车，每分钟固定多96金币。<br/><br/>
还能去找找河道蟹，吃吃野怪。<br/><br/>
一点点积累下来，十五分钟，掏出了第二个大件。<br/><br/>
——幽梦之灵。<br/><br/>
各种加速、减速效果防身，打法更加肆无忌惮。<br/><br/>
钻进野区单吃了匹人马。<br/><br/>
炮决一次残血薇恩。<br/><br/>
二十一分钟，林北三件套在身。<br/><br/>
买的还是物理装备里面价格仅次于三相的无尽之刃。<br/><br/>
打平均不到两件套的对手，无视百分之六十护甲，并对英雄增加200点额外伤害火药桶堪称核弹。<br/><br/>
尽管中路卡萨丁被对方的诡术妖姬抓机会击杀过两次，有着这样一个出暴近乎可以秒掉脆皮的船长，局势依旧一面倒。<br/><br/>
第一场轻松拿下，胜点+13。<br/><br/>
第二场尚未开始，直播间被斗鲨TV推送到了首页。<br/><br/>
“十多天了，总算给了个推荐位。”<br/><br/>
林北一半是玩笑，一半是真的吐槽：“我这上分速度，随便给几个推荐不就有机会火起来了嘛。”<br/><br/>
“谁让你什么都不解释。”<br/><br/>
“对啊对啊。”<br/><br/>
“还推荐，前一阵进来的全是喷子。”<br/><br/>
“主播这性格我也是服了，EDG那么泼脏水都能忍着？”<br/><br/>
“有一说一，EDG纯是一群猪。”<br/><br/>
“别侮辱猪好不好？”<br/><br/>
“就是，猪可猛了，一猪二虎三熊听过没？有猪像厂长那么怂？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“其实也没什么可解释的。”<br/><br/>
林北第一次谈论这件事：“厂长那一波没有太大问题，我想搏一下，厂长想稳着打，谁的考虑都有道理。”<br/><br/>
“只不过默契差了点。”<br/><br/>
“那个时候是为了赢，不存在故意拖后腿。”<br/><br/>
“而且你们不知道，刚到EDG的时候，厂长相当照顾我，输了比赛厂长肯定也比我难受，所以真的不要去喷。”<br/><br/>
结果可以论成败。<br/><br/>
不能论对错。<br/><br/>
开团或是不开团，和薛定谔的猫是一样的道理。<br/><br/>
莽，或许能赢。<br/><br/>
稳，也可能找到机会逆转。<br/><br/>
无论哪一种选择，最终胜负与否，都谈不上对或者不对。<br/><br/>
因为实战中什么都可能发生。<br/><br/>
一样经济，一样的阵容，一样的站位，再来一次，稍微出现一点变数，情况往往就完全不同。<br/><br/>
用感性思维去思考，厂长是一个情绪的宣泄口。<br/><br/>
用理性思维做判断，厂长在第二场比赛最后一波团战里面犯罪了，不假。<br/><br/>
但没有错。<br/><br/>
“艹，服了。”<br/><br/>
“道理是这个道理，也不能什么都不说啊。”<br/><br/>
“可不，拒绝上场都搞出来了，不是毁事业？”<br/><br/>
“EDG那鬼地方就不能去。”<br/><br/>
“还好是租赁合同，要是正式签约可惨了。”<br/><br/>
“不幸中的万幸。”<br/><br/>
“主播下赛季要去哪个队？”<br/><br/>
“这个……”林北没考虑好：“去哪个队也不是我自己能决定的，还得人家愿意要。”<br/><br/>
“嫖哥？”<br/><br/>
“你们等一会啊，嫖哥叫我有事。”<br/><br/>
摘下耳麦，转过电竞椅。<br/><br/>
起身走向训练室门口。<br/><br/>
“嫖哥你这是怎么了，一脸鬼鬼祟祟的呢。”<br/><br/>
看到半个身子藏在门框后的PDD，林北有点好奇。<br/><br/>
“什么叫鬼鬼祟祟，我在自己战队还用鬼鬼祟祟？”<br/><br/>
PDD摆了摆手：“这么回事，我看了下，和EDG剩下的合同基本上不用管了。”<br/><br/>
“虽然你提前跑回来二十多天，但现在是休赛期，算不上违约。”<br/><br/>
“追究到底也就是一个私自离队不服从管理的两千块钱。”<br/><br/>
“然后是下个赛季，你感觉IG和QG哪个队好一点？”<br/><br/>
“IG和QG？”林北有点好奇：“嫖哥你怎么忽然问这个。”<br/><br/>
两支队伍其实都不错。<br/><br/>
IG不用说，虽然一直呆在万年老二、老三的位置，但绝对是不折不扣的上古强队。<br/><br/>
底蕴相当深厚。<br/><br/>
王校长注资之后，经济层面也称得上电竞豪门。<br/><br/>
QG是一支比夏季赛YM还要黑的终极黑马。<br/><br/>
2015年LSPL春季赛，QG纵横披靡，无人能挡，以碾压之势斩获冠军，直升LPL超级联赛。<br/><br/>
夏季赛，战绩更加辉煌。<br/><br/>
一路高歌猛进，创造了蓝色方不败神话。<br/><br/>
连统治了LPL整整两个赛季的内战幻神EDG都没有阻挡住QG的脚步。<br/><br/>
如果不是作为刚刚晋级上来的升班马，没有上半年的春季赛积分，此次征战世界总决赛的队伍里面很可能有QG的一席之地。<br/><br/>
无论去哪里，林北都很满意。<br/><br/>
肯定比去EDG强得多。<br/><br/>
“你自己选一下，感觉哪个更好点。”PDD又问了一次。<br/><br/>
“嫖哥你这……有什么没说吧。”林北看了出来：“到底怎么回事？”<br/><br/>
“算了，告诉你实话，别往外传啊。”PDD左右看了看：“QG给的钱多，但IG情况你知道，校长找我要人我这边没有什么胆子说不给啊。”<br/><br/>
“噗！”林北被逗的不轻：“行，嫖哥我明白，肯定要去QG，回去就给好友通过了。”<br/><br/>
“还是你懂。”PDD心满意足，忽然想起来什么：“对了，有些事情吧，也不要太厚道，小事让就让了无所谓，关键的时候不能一声不吭。”<br/><br/>
“别往外传啊嫖哥。”林北压低声音：“你真以为我什么都没干？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69223631"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;终极黑马，QG">加入书签</a>
</div>
