    
        <br/><br/>    武魂分殿陷入久违的安静。
<br/><br/>    紫幽兰蹲在墙边，默不出声。
<br/><br/>    小魔女站起身，看向曹安，无奈的一摆手。
<br/><br/>    她也想安慰。
<br/><br/>    但是她说的话，紫幽兰都不听。
<br/><br/>    她也没有流泪，就是好像傻了一般。
<br/><br/>    灵魂死亡。
<br/><br/>    肉身还活着。
<br/><br/>    这样的人和死了有什么分别？
<br/><br/>    她还是个单纯的姑娘。
<br/><br/>    却经历了世间最悲惨的命运。
<br/><br/>    原来属于她的最宝贵的东西，也早已经不见了。
<br/><br/>    “姑娘，没事了，真的没事了。”
<br/><br/>    曹安蹲在紫幽兰身边，拍着她的小脑袋。
<br/><br/>    两个人都蹲在墙角。
<br/><br/>    曹安还是武魂殿的少姑爷。
<br/><br/>    小魔女看见这一幕，忍不住一笑。
<br/><br/>    曹安还真是没有这般像犯错误的人，一样蹲着。
<br/><br/>    “紫幽兰，振作一点，好吗？”
<br/><br/>    “你还是你，之前的事情，我们忘记。”
<br/><br/>    曹安的声音回荡在她耳边。
<br/><br/>    紫幽兰一愣，她抬起头，呆呆的看着曹安。
<br/><br/>    委屈的目光。
<br/><br/>    愤怒的眼神。
<br/><br/>    无情的面孔。
<br/><br/>    一颗已经自我封闭的心。
<br/><br/>    曹安看着她。
<br/><br/>    紫幽兰看了曹安一会，就想低下头。
<br/><br/>    可是就在这时。
<br/><br/>    咔。
<br/><br/>    一只手掌捏住了她的小下巴。
<br/><br/>    紫幽兰浑身一颤，就想挣扎着。
<br/><br/>    可是，曹安已经探出头，吻在她的小嘴上。
<br/><br/>    软软的嘴唇。
<br/><br/>    上面还有受伤的痕迹。
<br/><br/>    曹安却呵护着她。
<br/><br/>    她的吻轻柔，就好像安慰一个受伤的小女孩一般。
<br/><br/>    紫幽兰抬起的小手，悬浮在空中，不动了。
<br/><br/>    小魔女看着，也是一愣。
<br/><br/>    这就吻了？
<br/><br/>    曹安还真是喜欢这样的女人？
<br/><br/>    紫幽兰看着，心里无奈。
<br/><br/>    曹安或许就是这种女人的致命克星。
<br/><br/>    柳二龙。
<br/><br/>    之前的比比东。
<br/><br/>    之前的阿银。
<br/><br/>    之前的她。
<br/><br/>    不都是这个样子吗？
<br/><br/>    最后还是被曹安的柔情所打动了。
<br/><br/>    别人不知道。
<br/><br/>    反正小魔女是心甘情愿的倒贴。
<br/><br/>    小魔女看着两人的吻，她脸蛋都是一红。
<br/><br/>    看来以后给曹安寻觅目标，得发生一些标准性的更改。
<br/><br/>    以后首要第一条，别人家的妻子。
<br/><br/>    第二条，肤白貌美大长腿。
<br/><br/>    第三条，颜值必须绝世美女。
<br/><br/>    曹安吻着的时候，双手也情不自禁的捧住了她的小脸。
<br/><br/>    精致的脸庞。
<br/><br/>    曹安盯着她的眼睛，柔和至极。
<br/><br/>    这个女孩，他来拯救。
<br/><br/>    他要了。
<br/><br/>    趁着她的灵魂还没有彻底泯灭之前。
<br/><br/>    “紫幽兰，我们走吧，好吗？”
<br/><br/>    曹安双手揽着她的腰，直接把她抱了起来。
<br/><br/>    她任凭曹安搂着。
<br/><br/>    不挣扎，也不说话。
<br/><br/>    “姐姐。”
<br/><br/>    “姐。”
<br/><br/>    就在这时，门外响起了紫新的声音。
<br/><br/>    他急忙冲了进来，穿着粗气。
<br/><br/>    他本来修为就低，跑过来也累死了。
<br/><br/>    紫幽兰瞅了自己弟弟一眼，目光很快垂下。
<br/><br/>    她对自己这个弟弟失望透顶。
<br/><br/>    要不是他好玩好赌。
<br/><br/>    自己能变成这样？
<br/><br/>    “姐姐，我错了。”
<br/><br/>    嘭。
<br/><br/>    紫新跪在了地上。
<br/><br/>    曹安抱着紫幽兰，从他身边擦肩而过。
<br/><br/>    “你……去武魂殿学院报道，或者自生死灭吧！”
<br/><br/>    “你姐姐我带走了，保她无事。”
<br/><br/>    说完，曹安也不见了踪影。
<br/><br/>    至于小魔女，如影随形，她跟曹安寸步不离。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    三楼。
<br/><br/>    曹安抱着紫幽兰走进一个房间。
<br/><br/>    小魔女竟然还双手掐着小蛮腰，跟在后面。
<br/><br/>    “你干什么？你以为今天还能有你的地方吗？”
<br/><br/>    “我……”
<br/><br/>    小魔女小嘴一鼓，识相的退出房间。
<br/><br/>    还关上了门。
<br/><br/>    瞬间房间中寂静下来。
<br/><br/>    紫幽兰拉着曹安手臂的手，都是一紧。
<br/><br/>    她拉着曹安的手，一直紧攥着。
<br/><br/>    “放松，没事了，这里非常安全，真的。”
<br/><br/>    “已经没有任何事情了，相信我。”
<br/><br/>    “紫幽兰，你变回之前的你，好吗？”
<br/><br/>    曹安把紫幽兰放在床上，蹲在她身前，握住了她的手。
<br/><br/>    此时紫幽兰的瞳孔中，真的是没有光明。
<br/><br/>    她本来就脆弱。
<br/><br/>    现在已经被折磨的半死了。
<br/><br/>    “你现在需要休息，好好休息，乖。”
<br/><br/>    曹安揽着紫幽兰肩膀，把她放在床上。
<br/><br/>    可是他刚要离开，一只手掌飞快拽住了他的衣袖。
<br/><br/>    曹安身形一顿，立马转身看向她。
<br/><br/>    “你不希望我走吗？”
<br/><br/>    “如果我不走的话，你做好心理准备了？”
<br/><br/>    曹安重新蹲了下来。
<br/><br/>    紫幽兰看着他，小嘴一抿，还是没有说话。
<br/><br/>    就在她眨着眼眸的功夫。
<br/><br/>    曹安已经吻住了她的唇。
<br/><br/>    又一次触碰她的唇。
<br/><br/>    曹安的心更加温暖。
<br/><br/>    他揽着她的小腰，一翻身到床上。
<br/><br/>    淡淡的蓝色轻纱垂下。
<br/><br/>    这一刻，紫幽兰紧紧咬着的嘴唇，放松了。
<br/><br/>    她环绕住了曹安的脖颈。
<br/><br/>    眼睛一直看着他。
<br/><br/>    “乖，没事的，闭上眼睛。”
<br/><br/>    “不会是以前的样子，相信我。”
<br/><br/>    ……
<br/><br/>    房间外。
<br/><br/>    此时比比东、小魔女、柳二龙、千仞雪、胡列娜、雪珂、焰灵姬。
<br/><br/>    都趴在门口，向里面看着。
<br/><br/>    只有一条门缝，她们看着都不太真切。
<br/><br/>    “喂，我们这样好吗？”
<br/><br/>    “这女人是谁？为什么今天一天就可以上曹安哥哥的榻？”
<br/><br/>    “她有我漂亮吗？一点气质都没有，一点没有我妩媚。”
<br/><br/>    “哼，应该是没有我妩媚才对，我可是成熟的御姐。”
<br/><br/>    “小魔女，这女人谁啊，报上名来，让我见识一下。”
<br/><br/>    比比东出声。
<br/><br/>    所有人都看向小魔女。
<br/><br/>    小魔女收回小脑袋，朝着自己房间走去。
<br/><br/>    “一个可怜人，曹安心疼她，才这样的。”
<br/><br/>    “哦~~”
<br/><br/>    焰灵姬看向比比东、柳二龙，一副恍然大悟的样子。
<br/><br/>    “你看我干什么？我现在也无愧于天地。”
<br/><br/>    比比东一仰头，扭着教皇的小蛮腰，走回自己房间。
<br/><br/>    “先说好，明天曹安是我的。”
<br/><br/>    “时间刚刚好，到我了。”
<br/><br/>    “都不能抢，听到没？”
<br/><br/>    比比东回头警告一下众人，小嘴顿时一笑。
<br/><br/>    她已经做好了沐浴的准备，一定要做到最佳精神状态。
<br/><br/>    ……
<br/><br/>    然而，第二天一大早。
<br/><br/>    曹安就消失在了教皇殿中。
<br/><br/>    比比东看着空旷的房间，眼中燃起炽热的烈焰。
<br/><br/>    不说武魂殿。
<br/><br/>    就连整个武魂城都没有曹安的味道。
<br/><br/>    “啊，曹安，你故意的，你人呢？”
<br/><br/>    “曹安，我跟你势不两立。”
<br/><br/>    “曹安，下次我再也不理你了，你休想进入我房间一步。”
<br/><br/>    比比东说着，焰灵姬的房门开了。
<br/><br/>    她伸了伸懒腰，傲慢的曲线一览无余。
<br/><br/>    “曹安走了。”
<br/><br/>    “他今天早上告诉我，让你整顿一下武魂殿。”
<br/><br/>    “他说他回来，不想看见不该存在的人。”
<br/><br/>    “亦如洛一那种败类，早死早解脱。”
<br/><br/>    “哎，你别这种眼神看我，我跟他可什么事情都没发生呢，我也委屈。”        <br/><br/>