
一下午，井赋都被气得吃不下饭。<br/><br/>
虽然白矾、茶叶，都可以治脚气，但整个西安城都明白，治脚气第一人，却是朱谊汐。<br/><br/>
如此，他医书中添这个秘方，岂不是拾人牙慧吗？<br/><br/>
“师父，茶饭都凉了！”大徒弟白陆不由得跑来劝说道。<br/><br/>
“我哪里还吃的下？”<br/><br/>
井赋生着闷气，吹胡子瞪眼，显然是没有胃口。<br/><br/>
师父不开饭，几个徒弟哪敢上桌，就站在那，等候呗。<br/><br/>
月上中天，几人肚子咕咕叫，但谁也不敢去催促。<br/><br/>
突然，大门被敲，小徒弟忙去开门，不一会儿就迈开了步伐，急促的跑回来。<br/><br/>
“师父，您看这是什么？”<br/><br/>
“什么？”井赋斜瞥了一眼，随口道。<br/><br/>
“医书，《本草纲目》——”<br/><br/>
“什么医书，本草什么——”<br/><br/>
突然，井赋好似被掐住了脖子，突然涨红：“东壁先生的《本草纲目》？”<br/><br/>
李时珍，字东壁，又以东壁，创建了东壁堂。<br/><br/>
如今，整个大明，就有“万密斋的方，李时珍的药”，并称于世。<br/><br/>
可以说，在整个医药行业，那是鼎鼎大名。<br/><br/>
井赋忙不迭的查看，待看清楚真是李时珍的《本草纲目》，不由得喜上眉梢：“西安怎么有本草？听闻其两百万字呢？”<br/><br/>
“师父，来人说了，是今天来的朱总医送来的，并且说这是前五卷，借给咱们抄录，半个月后要还回去。”<br/><br/>
<br/><br/>
“朱谊汐？”<br/><br/>
井赋讶异，好一会儿，才叹了口气，道：“这个朱总医，还真是个有本事的。”<br/><br/>
“比起秘方，《本草纲目》才是无价之宝啊！”<br/><br/>
弟子们也一个个点头，本草纲目，鼎鼎大名，能够传抄，已经算是天大的恩德了。<br/><br/>
思量一会儿，井赋这才道：“老大，这几日你坐馆，其余几人，与我一起抄录本草，万不可耽误了时间。”<br/><br/>
说着，一边扒拉着饭，一边看将起来。<br/><br/>
众徒弟也是心痒难耐，只能按耐住，吃起饭来。<br/><br/>
……<br/><br/>
这几日，朱谊汐也没有闲着，他一边大撒钱财，好说歹说弄了两个普通的大夫，治个风寒都半把刀那种。<br/><br/>
外加真正的大夫（井大夫徒弟），才算正式开始。<br/><br/>
除此之外，他以总医官的身份，做了三件事。<br/><br/>
第一件，设置病灶，专门给病人加餐补营养。<br/><br/>
第二，建设营房，将病房分为重症、轻症，以便分开照应，并且设立大量的单人病床，能让病人好好休息。<br/><br/>
最后，撒上大量的石灰消毒，并且制定了大量绷带，止血药。<br/><br/>
说白了，就是批量制药。<br/><br/>
风寒、止血等，都定量制包，大致不离的吃就行，节约时间。<br/><br/>
这一套，朱谊汐自己就舍进去了数十两。<br/><br/>
第一个住进的李经武，数次治疗后，就醒了过来。<br/><br/>
虎目含泪，那叫一个感动。<br/><br/>
如此，轰动了整个秦军。<br/><br/>
半死的人救活了，真不得了。<br/><br/>
于是，伤病大量的涌入，药品极具的消耗。<br/><br/>
不过，由于不是战时，重病没多少，效果到是极为明显。<br/><br/>
数日内，朱谊汐又从总督府要来了一千两，尽数用尽，数百兵卒得利。<br/><br/>
名声传开后，奔涌的兵卒，几乎将总医署挤塌。<br/><br/>
十万秦军，咸闻乐见。<br/><br/>
至于咱们的孙总督府，实际上也是极为忙碌的。<br/><br/>
练兵，募集钱粮，发展生产，置办武器，应付地方。<br/><br/>
尤其是，他有鉴于去年桃园兵败，第一次被闯贼打败，引以为耻。<br/><br/>
要知道，十几年来，对阵乱贼，他从来没有败过，而且，闯王高迎祥，也是他拿下的。<br/><br/>
于是，痛定思痛下，他发明了战车，搭载着火炮，车厢存放着粮食衣物，战时结阵，半年来，打造两万余辆，几乎将西安府掏空。<br/><br/>
至于朱谊汐看到的那些独轮车等战车，只是以前的旧品罢了。<br/><br/>
两万辆战车，每辆车长约一丈有余，宽三尺，还搭载着虎蹲炮，当然，也仅仅数百座。<br/><br/>
即使如此，一眼望去，如同数条长龙盘踞，极为震撼。<br/><br/>
“半载功夫，终见成效！”孙传庭捋了捋胡须，感慨道：“有此车，对阵闯贼，游刃有余，可惜，骑兵不足以对抗闯贼，略显笨拙。”<br/><br/>
副将罗尚文则奉承道：“此车甚为坚固，一般的骑兵难以突破，就算是建奴的骑兵，也怕是难克。”<br/><br/>
“话是这样说，但还是得试试！”<br/><br/>
孙传庭点点头，露出一丝笑意，随即，他想起什么，轻声道：“听闻总医署那边，很是热闹？”<br/><br/>
“还是您老有办法，总医署治了数百人，儿郎们有病可治，士气高涨了不少。”<br/><br/>
一旁的白广恩，见到雄壮的战车，他这个总兵算是名副其实了，不由得乐道：“那个朱谊汐，还是有几分本事的。”<br/><br/>
“是吗？”孙传庭笑了笑，说道：“姑且看他在宗室中算是不错的，人也机灵，不曾想，倒是闯出些名堂。”<br/><br/>
“走，去看看！”<br/><br/>
孙总督一马当先，其他诸将紧紧跟随，不一会儿，就来到潏水畔的总医署。<br/><br/>
刚至门口，就见总医署三个大字，随即，只见平日里不拘小节的兵卒大汉们，则规规矩矩地排起队来。<br/><br/>
罗尚文刚想喊出声，就被制止，孙传庭潇洒的下马，来到了跟前细看。<br/><br/>
进了总医署，只见树了个大牌子，名曰“挂号处”。<br/><br/>
两个少年坐在桌案上，兵卒们排队领着号牌，然后又去往后边的一排屋子。<br/><br/>
两间屋子大开，挂着牌子“坐诊处”。<br/><br/>
各有一窗口，一个大夫坐其中，兵卒们依次排队，坐下，伸手，问答，书写，不消半刻钟，就拿着条子离去。<br/><br/>
“这是什么？”眼见一兵卒咳嗽的离去，孙传庭忍不住问道。<br/><br/>
“您，参见总督！”小兵愣了愣，好一会儿才反应过来，忙递过去：<br/><br/>
“这是大夫的诊断书，上面有字、章，直接可以去拿药！”<br/><br/>
说着，指着后方，另一排长队处，其上书“药房”二字。<br/><br/>
孙传庭一瞧诊断书：出汗、发冷，鼻塞，干呕，风寒之太阳中风，应服桂枝汤。<br/><br/>
后面一个章：意。<br/><br/>
“有点意思！”<br/><br/>
孙传庭笑了，他又指着最后一排的屋舍，问道：“那里是什么？”<br/><br/>
“那里是住院处，分轻症、重症，可以在那里休息，伺候，还有病餐可以吃食呢！”<br/><br/>
小兵一脸羡慕道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331679"&nbsp;&nbsp;chaptername="第十二章医署">加入书签</a>
</div>
