    
<br/><br/>    还了钱。
<br/><br/>    签了约。
<br/><br/>    小包子又去幼儿园了。
<br/><br/>    叶晚的心情说不出的放松，只觉得头顶的天格外蓝，阳光也格外的明媚。
<br/><br/>    临近傍晚时分，市中心渐渐喧闹起来。
<br/><br/>    小吃街上，店主们忙着做准备工作，迎接即将到来的用餐高峰期。
<br/><br/>    广场上，慈爱的老人，年轻的父母，蹒跚学步的小宝宝。
<br/><br/>    一眼望去，处处透着美好。
<br/><br/>    如果爸妈还在……
<br/><br/>    叶晚抬眼看着天边艳丽的晚霞，忍不住摸了下眼角，继而，转身朝小吃街跑了过去。
<br/><br/>    陈记的臭豆腐。
<br/><br/>    胡阿婆的蚝仔煎。
<br/><br/>    明华楼刚出锅的桂花糕。
<br/><br/>    一路走走吃吃逛逛，天色暗下来的时候，叶晚打了个饱嗝，优哉游哉的朝酒店走去。
<br/><br/>    ……
<br/><br/>    泗城大酒店的大门外，亦步亦趋的容谦刚伸出手，就收到了陆长川略带警告的眼神。
<br/><br/>    容谦讪讪的收回了手，“九爷，您这眼睛还没完全好呢，文院长说，得静养。”
<br/><br/>    五米之外男女不分，但是，脚下的路还是能看的清清楚楚明明白白的。
<br/><br/>    陆长川径直走了出去，“我就在附近走走，不用跟着。”
<br/><br/>    说不用跟，也仅仅只是不用他跟着而已。
<br/><br/>    保镖是少不得的。
<br/><br/>    容谦犹豫了下，没跟上去。
<br/><br/>    已是初夏，白天渐渐的长了，哪怕已经七点，天色却仍旧透着亮。
<br/><br/>    没有了刺眼的太阳光，陆长川觉得，眼睛舒服了许多，似乎视线也好了不少。
<br/><br/>    主干道上车水马龙。
<br/><br/>    身边是结束了一天的疲惫后，脸上透着放松的男男女女。
<br/><br/>    烟火气扑面而来。
<br/><br/>    一抬眼，正看到横跨主干道的天桥。
<br/><br/>    陆长川抬脚走了上去。
<br/><br/>    能看到脚下闪烁着的汽车尾灯，放眼望去，交替变换着的红绿灯有些模糊，不过，却比前几日好了不少。
<br/><br/>    要不了几天，他的眼睛应该就能恢复如常了。
<br/><br/>    躁郁的心情缓解了不少，陆长川扶栏远眺，想要看清路上那些车的车牌号码。
<br/><br/>    当，当，当……
<br/><br/>    钟声从远处响起的时候，站在天桥下的叶晚刚把最后一颗章鱼小丸子塞进嘴里，顺手把纸盒竹签丢进垃圾桶。
<br/><br/>    钟声响起，叶晚下意识的回头，朝高楼云集的遥远处看了过去。
<br/><br/>    脸色肉眼可见的白了。
<br/><br/>    一周前，也是这个时间。
<br/><br/>    叶氏破产，父亲登上楼顶，一跃而下。
<br/><br/>    那个瞬间，父亲在想什么？
<br/><br/>    绝望，愧疚，自责……
<br/><br/>    一定还有对家人的不舍和眷恋吧？
<br/><br/>    如果时间可以倒流，叶晚真想回到那一刻，哪怕只跟爸爸说一句话。
<br/><br/>    一句就好。
<br/><br/>    爸爸，哪怕昔日的荣耀辉煌不复存在，你还有我们啊……活着，就有希望！
<br/><br/>    眼泪冲出眼眶，冥冥之中有种爸爸妈妈正在看着她的感觉，叶晚抬手抹掉眼泪，从容淡定的走上天桥。
<br/><br/>    再抬眼，正看到神色沉郁、双手扶栏的年轻男人。
<br/><br/>    这是……不想活了？
<br/><br/>    一句“喂”就那么顿在了嗓子眼处，生怕变成催化剂让他跳的更快，叶晚扑了上去。
<br/><br/>    叶晚没想到，男人松开了扶栏。
<br/><br/>    陆长川也没想到，会有人偷袭他。
<br/><br/>    暗处的保镖们更加没想到，这瘦瘦弱弱的小姑娘是从哪儿窜出来的，怎么那么大的力气？
<br/><br/>    天桥下，容谦扶住了额：完了！<br/><br/>