
盛江很生气，他有经验啊，知道又中计了。<br/><br/>
开始他以为姐妹俩，都是一样的货色，给他下药。<br/><br/>
但见王颖好和他一样脸色红红，目光迷离，立刻就明白这件事跟她没关系，她也是被人算计。<br/><br/>
能算计俩人的是谁？<br/><br/>
没等想明白，药性就控制了身体。<br/><br/>
加上俩人本来就是两情相悦，很自然的就到一起！<br/><br/>
……<br/><br/>
半途王颖芝冲进来。<br/><br/>
先是拍照，然后哭闹。<br/><br/>
最后威胁俩人，按她说的做，否则就给这件事情抖出去让盛家颜面无存，让妹妹永远都没脸见人。<br/><br/>
她要求就是让妹妹怀上盛江的孩子，然后孩子生下来归她养。<br/><br/>
她只想要个孩子，以后能在盛家立足，至于他们俩个，既然两情相悦就让俩人好着，她不管。<br/><br/>
两个月后，王颖好发现自己怀孕了。<br/><br/>
王颖芝给妹妹安排在一栋小房子里秘密安胎，然后她在盛家宣布怀孕。<br/><br/>
她“怀孕”后，公婆脸色好看很多，对她态度也好了不少。<br/><br/>
十月怀胎。<br/><br/>
王颖芝被推进产房，“生”下一个男孩。<br/><br/>
孩子生下来就被所有人都认为是王颖芝生的，她在家坐“月子”，要求老公守在自己身边。<br/><br/>
实际上坐月子的人是王颖好，可是她身边只有一个请的小保姆照顾，和这边装产妇，伺候的人成群相比，简直是一个天上，一个地上。<br/><br/>
<br/><br/>
盛江想过去看看她，但这时候王颖芝就突然变脸，利用照片逼迫俩人发誓。<br/><br/>
发誓从此后再不联系。<br/><br/>
她要盛江跟自己好好过日子，因为她为了她盛江，为了盛家做出好大牺牲。<br/><br/>
王颖芝感动了自己。<br/><br/>
在渐渐洗脑后，也感动了盛江。<br/><br/>
……<br/><br/>
盛翰鈺听完，心里说不上是个什么滋味。<br/><br/>
自己是这么来的，好说不好听。<br/><br/>
他一言不发走出去，开车回家。<br/><br/>
“叮咚——”他有钥匙却按了门铃。<br/><br/>
时莜萱打开门，一脸关切：“你没事吧？”<br/><br/>
他脸色铁青，很不好看。<br/><br/>
“没事。”<br/><br/>
盛翰鈺表面上若无其事，换鞋进屋，照常检查时然作业，陪孩子拼乐高。<br/><br/>
他没说出去后发生了什么事，时莜萱也没问。<br/><br/>
不过只是拼个乐高而已，他却频频出错。<br/><br/>
小姑娘眨巴着大眼睛道：“爸爸你状态不太对哦，这么简单东西都能拼错，您没事吧？”<br/><br/>
“没事，你自己玩吧。”<br/><br/>
盛翰鈺已经掩饰不住内心的焦躁，干脆不拼了。<br/><br/>
时莜萱递给他一杯热牛奶：“喝点牛奶，安神。”<br/><br/>
“我想喝酒，你能陪我吗？”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
想喝酒的时候，才悲哀的发现家里没有酒，连料酒都没有。<br/><br/>
“我出去买。”盛翰鈺出去了，不多时回来，左手两瓶白酒，右手还拎一箱啤酒。<br/><br/>
这是要往死了喝？<br/><br/>
时莜萱毫不客气给白酒没收，不许喝！<br/><br/>
借酒消愁可以，伤害自己身体绝对不行。<br/><br/>
他也不坚持，不让喝白的就喝啤的。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
打开两瓶，一瓶递给时莜萱，他拿着另一瓶“咕咚咚”仰脖都倒进嘴里。<br/><br/>
干了。<br/><br/>
时莜萱知道定是发生什么事情了。<br/><br/>
大概率就是爸爸讲的那个故事是真的，他已经得到正确答案。<br/><br/>
这种事情没法劝，换到谁身上，谁都闹心。<br/><br/>
于是就陪着吧，时莜萱喝一口他喝一瓶，喝的太急太快，没一会儿地上就堆满空酒瓶。<br/><br/>
盛翰鈺给衬衫扣子解开，露出胸膛上的伤疤，他痛苦的拽自己头发，想发泄却发现找不到发泄口。<br/><br/>
他恨王颖芝，也恨盛江。<br/><br/>
他俩一个坏，一个蠢，谁都不值得同情。<br/><br/>
唯一值得同情的就是小姨。<br/><br/>
小姨才是亲妈。<br/><br/>
从小到大，他在心里无数次的想过，如果小姨是亲妈多好！<br/><br/>
现在算“梦想成真”吗？<br/><br/>
但真成了真的，好像也没有多高兴。<br/><br/>
心情很复杂，说不出的滋味。<br/><br/>
好像是被谁偷走了人生，又好像自己的人生就是偷来的，想多了就不知道谁是贼了。<br/><br/>
“不行，你不能再喝了。”<br/><br/>
时莜萱悄悄收走还剩下的几支啤酒，连同白酒一起藏起来。<br/><br/>
伤心难过，借酒消愁也不是这个喝法。<br/><br/>
“萱萱，你不知道，我心里难过。”<br/><br/>
盛翰鈺“咚咚”捶自己胸口：“你爸说对了，他老人家没说谎，盛江要跟王颖芝离婚，我不是王颖芝生的，我是小姨生的，我活了这么多年居然身份不明……”<br/><br/>
时莜萱抱住他，轻声安慰：“没关系，这是好事嘛。”<br/><br/>
“现在一时接受不了是很正常的，会好的，慢慢就会好的，以后你再用被那女人道德绑架了，就可以轻松了……”<br/><br/>
她比重就轻，尽量用轻松的语气安慰他——有用。<br/><br/>
盛翰鈺情绪平稳了点。<br/><br/>
其实他并没有表面上那么坚强，也不是无坚不摧的钢铁战士般的男人。<br/><br/>
外表的冷漠，淡然，很多时候就是怕受伤，伪装出来的而已。<br/><br/>
但盛翰鈺多年来已经习惯了。<br/><br/>
习惯喜怒不形于色，习惯情绪内敛，不表达出来。<br/><br/>
但在时莜萱面前，他不用隐藏。<br/><br/>
给自己最软弱的地方，暴露给她看。<br/><br/>
时莜萱给盛翰鈺搂在怀里，不停的安慰他。<br/><br/>
这个山一样的男人，内心也有水一样的柔情。<br/><br/>
他想去找小姨，想当面问问她当初是怎么想的？<br/><br/>
想做亲子鉴定。<br/><br/>
大家说的他相信也不相信，只有看见亲子鉴定结果才能彻底相信。<br/><br/>
结果就是盛江说的那样，他想……好吧，其实他并没有想好，所以才会这么无助和迷茫！<br/><br/>
最后，盛翰鈺趴在时莜萱怀里睡着了。<br/><br/>
她连拖带抱，很费力才给他弄到床上去睡。<br/><br/>
然后收拾满地的酒瓶子，收拾完又去厨房煮醒酒汤。<br/><br/>
她做饭很差劲，煮醒酒汤却不错，解酒管用，味道也行。<br/><br/>
醒酒汤煮好，时莜萱盛出一碗送进卧室。<br/><br/>
盛翰鈺睡的很熟，但手机在床头一闪一闪的亮着，却没有声音。<br/><br/>
他给电话静音了，时莜萱拿起来看的时候，对方已经挂断。<br/><br/>
是盛江打来的，足有几十个未接。<br/><br/>
她不想接，刚准备给手机放下，这时候又亮起来，还是盛江打来的。<br/><br/>
应该是有急事。<br/><br/>
若是平时，时莜萱一定不会接他的电话。<br/><br/>
她有尊重别人隐私的好习惯，不过盛江打电话的频率这样高，应该是有很要紧的事情才对。<br/><br/>
想了下，她就接了。<br/><br/>
“谢天谢地，你终于肯接我电话了。”<br/><br/>
盛江以为对面的人是儿子呢，急忙道：“翰鈺，你赶紧去阻止那个疯子，王颖芝去南方找你小姨了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667020"&nbsp;&nbsp;chaptername="第429章">加入书签</a>
</div>
