
这个混蛋，这个混蛋！<br/><br/>
张岚心底咆哮，气得浑身哆嗦，恶狠狠的瞪着许言，眼见他表面伤悲，眼底却满是戏谑，再也忍不住了，尖叫一声朝许言冲去，“我跟你拼了！”<br/><br/>
张岚挥舞着粉拳，朝着许言打去，可是她一个娇滴滴美人儿，虽然平日里也有健身，也经常到处采访，身体素质是比一般女性来得好，可是跟许言这种侦查兵的尖子、足以进入特种部队之人相比，却完全不可同日而语，拳头还没落下，就被许言轻易擒住手腕。<br/><br/>
“放开！”张岚手腕被擒，挣扎两下没挣脱，柳眉一挑，怒视许言道。<br/><br/>
许言当然不可能放开，不光没放开，反而继续演戏，继续抹黑她，“岚岚，你变了，变得陌生而可怕，以前的你不是这样的，你以前不会这么对我，现在你却为了这么一个糟老头子，而对我动手…”<br/><br/>
许言故作悲伤，那苦楚表情，伤感的声音，真真是闻着伤心见者落泪，要是放在言情剧上，准能搏得不少同情与眼泪。<br/><br/>
可惜这不是言情剧，张岚也不是少不更事的少女，许言这番姿态，不光没能打动她，相反越加让她气急败坏，她死死盯着许言，双眸几乎喷出火来。<br/><br/>
许言无视她愤怒的目光，眼珠子一转，落到了一旁的徐师傅身上，指着他道：“你变成这样，都是因为他对不对？”<br/><br/>
一边着，许言甩开张岚，气愤填膺的冲着徐师傅道：“都是你。都是因为你，岚岚才会变成这样的。你把岚岚还给我。”<br/><br/>
“您真的误会了，我跟她没关系。是她给我十万块，让我…”<br/><br/>
“你还是误会，她都拿钱包养你了，你居然还敢是误会，真当我是傻子不成？”许言愤声道，越越是气愤，忽然端起枪，枪口对准徐师傅，道：“敢跟老子抢女人。老子毙了你！”<br/><br/>
被黑洞洞的枪口指着，徐师傅这一惊非同可，本就苍白的脸上血色瞬间褪尽，身体不受控制的摇摆起来，上下牙关得得发抖，忙不迭的解释：“不是，不是的∝★∝★∝★∝★，m.↗.co□m，她给钱不是要包养我，是让我带她来丛林。寻找一座古墓。”<br/><br/>
“寻找一座古墓，就给你十万块，你他娘当我白痴！”许言双眸圆瞪，凶芒毕露。<br/><br/>
“是真的。我没骗你…”<br/><br/>
眼见徐师傅瑟瑟发抖，吓的脸都绿了，再结合之前他本身就不太愿意去古墓。许言估计这货肯定吓破胆了，之后怕也不敢再提去古墓的事。心头乐开了花，脸色却不表现出来。故意盯了徐师傅一阵，这才道：“这次我就姑且相信你，不要让老子见到你跟岚岚搅在一起，不然老子一定杀了你。”<br/><br/>
“是是…”徐师傅忙不迭头，大口的喘着粗气，整个人都快虚脱了。<br/><br/>
“还不快滚！”许言瞪眼。<br/><br/>
徐师傅不敢怠慢，转身就往车上跑。<br/><br/>
“徐师傅，您别走呀，您还没带我去古墓呢！”张岚一见徐师傅要走，连忙开口制止。<br/><br/>
“不去了，我不去了！”徐师傅摆手，头摇的拨浪鼓一样，虽然财帛动人心，十五万不是数目，他也很想拿，可也要有命花才行，古墓本身就很凶险，再加上许言这么个煞神，他哪里还敢去什么古墓，逃命要紧。<br/><br/>
旁边随着张岚一起来的报社同事，看看许言，瞅瞅张岚，又望望徐师傅，一时也不知道是去是留。<br/><br/>
“还有你，一起滚！”许言喝道，枪口对准此人。<br/><br/>
那人不敢怠慢，一溜烟的上了车。<br/><br/>
“喂，徐师傅，张，你们别走呀，我跟他根本不熟，他是故意抹黑我的，也不敢对你们怎么样，你们不用怕他！”张岚呼喊，试图拦住两人，可两人哪里肯听，开着车掉头离开。<br/><br/>
“喂，回来，别走啊…”张岚又喊了几句，眼见两人头也不回离开，她狠狠的一顿足，作势要上车追赶。<br/><br/>
许言却拦住了她，拉住她的手腕，道：“岚岚，别走！”到现在还在演戏。<br/><br/>
岚岚你妹！别走你妹！<br/><br/>
张岚瞪着许言，如果目光能够伤人的话，许言怕是被刺得千疮百孔了。<br/><br/>
目光当然不能杀人，可是牙齿可以。<br/><br/>
张岚见好不容易劝服的徐师傅远去，而许言又拦着不让她追，气怒之下，头颅一低，张嘴就朝许言手臂咬去。<br/><br/>
<br/><br/>
许言正在得意，哪里想到她居然会忽然张口咬人，猝不及防之下，一下子被咬中了手腕。<br/><br/>
“松开！”许言惊呼。<br/><br/>
哼！<br/><br/>
张岚鼻翼里发出一声冷哼，然后上下牙关用力咬合，两排森白的牙齿，深深的没入许言皮肉，血迹顺着其牙关渗出，赫然是流血了。<br/><br/>
“你疯了，快松开！“许言痛的龇牙咧嘴，嘴上疾呼了一句，另一只手掌探出，捏住张岚的双颚，用力的往中间挤压，迫使他松开牙关。<br/><br/>
咯吱！<br/><br/>
张岚两排牙齿，像是锯齿般，狠狠向下咬合，努力的往许言肉里钻，奈何双颚被捏，最终却只得松开牙关，遗憾的看着许言手腕脱困。<br/><br/>
许言抽出手腕，看着上面两排血痕，气呼呼的盯着张岚，道：“你属狗的，怎么乱咬人？”<br/><br/>
张岚揉了一下麻木的双颚，吐了一口口水，反唇相讥：“咬死你这个无耻之徒才好，让你抹黑我！让你给我捣乱！”<br/><br/>
“我这是有样学样，以其人之道换之其人之身。”许言顿了顿道：“谁让你在部队里的时候，故意跟我捣乱！”<br/><br/>
“那也是因为你戏耍我在先。”张岚怒道。<br/><br/>
“戏耍你？那我救欲自杀女生，也是戏耍你吗？”<br/><br/>
张岚一愣，那件事她确实做得有些不妥，没有调查清楚，就直接下了定论，害得许言被发配到农场…<br/><br/>
当然，这些念头一闪而逝，一想到他曾经的戏耍，还有今天的抹黑以及捣乱，她心底的柔软与那一丝愧疚，转瞬便消散的无影无踪，咬牙切齿道：“你这无耻之徒，发配农场还算是轻的呢，应该让你下地狱！”<br/><br/>
看着她气怒的样子，许言眼珠子一转，忽然道：“你是喜欢我吧！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444467"&nbsp;&nbsp;chaptername="第357章：无耻之徒，鬼才是你老婆！">加入书签</a>
</div>
