
此时的严方已经不知道怎么办了。<br/><br/>
杨夏月肯帮他，杨夏月说什么，他当然都应下：“是我不好，春兰要打要罚我都认了，但是我不能没有春兰。”<br/><br/>
杨夏月见严方的态度还不错，心情也就顺畅了一些。<br/><br/>
严方找到杨春兰的时候。<br/><br/>
杨春兰正坐在屋中，看着茶碗里面的茶水发呆，眼中有一些无神。<br/><br/>
严方轻声道：“春兰……”<br/><br/>
杨春兰动也没动，好像没听到严方说话一样。<br/><br/>
严方心疼不已，他跟着就道：“春兰，是我不好，我不该骗你，但是我在建安城之中，不，不管在哪里，我都只有你一个娘子，也从来没有过妾室。”<br/><br/>
“渊儿的娘命不好，之前的时候去世了，自那以后，我就一直没有归家，只想和这建安城这边，永远都不再相见，可如今你们来了建安，我实在思念你。”严方继续道。<br/><br/>
杨春兰听到这，就有了一些反应。<br/><br/>
她回过头来看严方，她温柔的神色之中，带着几分清苦：“你没有家室？那你为何和我说，自己在这边有家。”<br/><br/>
“我祖母，我爹，还有……继母，以及一个同父异母的弟弟，两个同父异母的姐妹。”严方继续道。<br/><br/>
杨春兰听到这，心中有一种五味杂陈的感觉。<br/><br/>
此时的她，已经缓过神来了。<br/><br/>
她问道：“当真没有家室？”<br/><br/>
“当真没有！春兰，你若是不信，可以和我回去看看。”严方继续道。<br/><br/>
杨春兰长长地出了一口气，然后瞪着严方道：“那你怎么不说清楚了？”<br/><br/>
严方连忙道：“我正说着呢，你就负气走了，我以为你不肯原谅我。”<br/><br/>
杨春兰火冒三丈：“分明是你没把事情说清楚，更何况，你骗我你还有理了？”<br/><br/>
见素来好脾气的杨春兰开始发火，严方反而觉得心中一松。<br/><br/>
杨春兰打他骂他，他都不怕，他最怕的就是杨春兰不理他，也不再原谅他。<br/><br/>
只要能把火气发**来，说明杨春兰只是生气，没到寒心的程度。<br/><br/>
严方轻声哄着：“春兰，都是我不好惹你生气了。”<br/><br/>
“你现在说说，你到底都瞒了我什么？”杨春兰冷声问道。<br/><br/>
严方这才慢慢地把自己的来历说清楚了。<br/><br/>
杨春兰听完，整个人就不好了：“所以，你根本就不是什么无家可归的流浪汉，你是严阁老家的大公子！”<br/><br/>
“你出身显贵？”杨春兰反问道。<br/><br/>
严方感觉到杨春兰的火气更大了，就道：“我和那个家已经没什么关系，春兰，你先消消气。”<br/><br/>
杨春兰冷声道：“听说你们大户人家，都会三妻四妾呢？你之前的时候也没个通房丫鬟吗？”<br/><br/>
严方当下就板着脸道：“没有！”<br/><br/>
“我在遇见你之前，只有渊儿的娘，而且我和她，也不是你想的那样，她生下渊儿没多久，就去了。”说到这的时候，严方的神色有一些复杂。<br/><br/>
不管当初他和渊儿的娘有怎么样的纠葛，如今渊儿的娘都死了，渊儿又是无辜的，所以一些事情，他也不愿意提起了。<br/><br/>
杨春兰也很少听严方提起渊儿的娘白氏。<br/><br/>
不过……杨春兰并不是很介意这件事。<br/><br/>
因为她也不愿意提起李家的人。<br/><br/>
她和严方都是有过去的人，那些事情既然已经过去了，就不应该影响到往后的生活。<br/><br/>
所以杨春兰也很理解严方，在这件事上，杨春兰并没有问下去。<br/><br/>
“我本是想着，永远都不回建安，可如今我既然回来了，早晚都会被他们发现，若是现在不会去拜见，以后说不准，会委屈到你。”严方叹息了一声。<br/><br/>
到时候，在严府人的眼中，杨春兰甚至可能被当做外室。<br/><br/>
这是他堂堂正正娶的娘子，自然要名正言顺的。<br/><br/>
他的儿子，也是严府嫡出的孙子。<br/><br/>
就算是他不想认回严府的人，也不想让孩子去沾严府的什么光，但是该走的场面，还是应该走一下的。<br/><br/>
杨春兰抿唇道：“他们要是不喜欢我怎么办？”<br/><br/>
严方听到这就道：“我喜欢你，更何况，我也不喜欢他们。”<br/><br/>
“若我真的能和他们好好相处，当初也不会带着渊儿离开严府了。”严方轻声道。<br/><br/>
“春兰，我知道这让你很难接受，所以也不急于这一时，若是你真的不想见他们……我们不理他们就是了。”严方宽慰道。<br/><br/>
不过他必须把这件事坦白。<br/><br/>
因为就算是他们不去见严府的人，那严府的人早晚也会知道杨春兰的存在，到时候，若是让严府的人跑来和杨春兰说点什么。<br/><br/>
那春兰肯定更生气。<br/><br/>
这些事情，他亲口说出来，总也比让严府的人说出来的要好。<br/><br/>
杨春兰想了想就道：“让你缓和两日，再去拜见吧。”<br/><br/>
严方心疼不已，他能感觉到杨春兰的让步。<br/><br/>
此时此刻的严方，顿时就觉得，他有一些太不是东西了。<br/><br/>
“你当初为什么离开严府？”杨春兰觉得，得把这件事问清楚了。<br/><br/>
“这还得从渊儿的娘说起。”严方继续道。<br/><br/>
“这门亲事本是父母之命媒妁之言，我也没有成亲的打算，所以我是不想同意的。”<br/><br/>
说到这，严方看了杨春兰一样，似乎怕杨春兰介意白氏的存在。<br/><br/>
杨春兰倒是很平静：“继续说，我和你成亲的时候，我就知道你有过一位亡妻，所以我不会因为这个和你生气。”<br/><br/>
很多事情，在杨春兰看来，早些说清楚了，她既然选择接受，就不会再纠结。<br/><br/>
严方的心安了安，就继续说下去：“后来白氏找到了我，说她已经有了身孕。”<br/><br/>
杨春兰听到这，就惊讶地看着严方。<br/><br/>
“白氏说，成亲后生下孩子，她就会和我和离，因为之前的时候，我欠了白氏一个人情，正巧，家中催得急，我若是不成亲，他们大概又要我和其他人成亲了。”<br/><br/>
严方叹息了一声，尤其是如果不选择白氏，就要选择的人，是个他十分不喜欢的人。<br/><br/>
他和白氏也算是各取所需。<br/><br/>
所以也谈不上什么欺骗。<br/><br/>
而且白氏的确是一位不错的人，至少把府上的一些杂事，都料理得清清楚楚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033847"&nbsp;&nbsp;chaptername="另有隐情">加入书签</a>
</div>
