    
        <br/><br/>    宁远是万万没想到啊。
<br/><br/>    唐寅，为了帮助徐经，竟是祭出了终极大招。
<br/><br/>    他手中的那副画卷，虽只是草草看了一眼，可其中美妙，简直……言语不可形容啊！
<br/><br/>    以唐寅未来的发展来看，此后一生，怕是都不会画这种东西了。
<br/><br/>    这，注定是唐伯虎这辈子的孤品啊。
<br/><br/>    若放到后世，最少价值数亿。
<br/><br/>    他宁远可以不在意，可总要为子孙后代着想啊？
<br/><br/>    试想，以后子孙落寞了，突然家里找出这么一幅画，分分钟富贵满堂了！
<br/><br/>    “走走走，爱干嘛干嘛去，别在这里碍眼！”宁远催促。
<br/><br/>    “恩公！”
<br/><br/>    眼见这招起了作用，徐经更是扣头，泪水横流。
<br/><br/>    “学生……自知恩公恩情大过天，学生此生倾全力，怕也无法回报。”
<br/><br/>    “故，学生想要侍候恩公一生一世，拜入恩师门下，烦请恩公……应允！”
<br/><br/>    徐经真情真意，感人肺腑。
<br/><br/>    唐寅也急忙跟着开口：“恩师，徐兄幡然悔悟，且不管先前诸多误解，可学生以为，他是诚心的啊，您就大人大量，原谅则个吧。”
<br/><br/>    宁远不悦的横了一眼，转而看向王守仁。
<br/><br/>    按理说，以王守仁的性情，是不应该与唐寅、徐经二人掺和一起的。
<br/><br/>    于是他沉声道：“伯安，你，这又是何故啊？”
<br/><br/>    唐寅忙解释：“恩师，守仁师兄也以为徐兄之错，情有可原，故特意赶来向您求情的。”
<br/><br/>    徐进点头不迭。
<br/><br/>    宁远没有作声，仍旧定定的看着王守仁。
<br/><br/>    王守仁如古井一般，沉默片刻后，缓缓道：“徐兄答应了我一本宋朝岳将军的兵书。”
<br/><br/>    唐寅：“……”
<br/><br/>    徐经：“……”
<br/><br/>    这也……太耿直了吧？
<br/><br/>    宁远倒是略有深意的看了徐经一眼。
<br/><br/>    江南徐家，确实是世家大族！
<br/><br/>    传言之中，藏书楼中，藏书万卷。
<br/><br/>    且不说别的，仅仅是这藏书，便是一笔不可想象的财富。
<br/><br/>    即便此刻大明的印刷业蓬勃发展，可架不住人家有许多孤品啊！
<br/><br/>    只随便拿出来一本孤品，那价值，最少千两打抵。
<br/><br/>    这也是徐家能出现华-夏史上第一位地理学家的根本原因。
<br/><br/>    家里各种各样的书，太多了。
<br/><br/>    看了书，才能更好的了解这个世界啊。
<br/><br/>    于是他想了想，道：“衡父啊，日后若有空闲，将你家藏书楼中的书，复刻几本送予为师吧！”
<br/><br/>    徐经：“……？”
<br/><br/>    这是……答应了？
<br/><br/>    他望向唐寅。
<br/><br/>    唐寅不住使眼色。
<br/><br/>    徐经顿时起身：“多谢恩师，万谢恩师，弟子此生万死也要报效恩师！”
<br/><br/>    宁远没有继续理会，将画卷交给王满堂，来到了西山的玻璃大棚。
<br/><br/>    而今的西山，看似照旧，可事实上，已然大变样。
<br/><br/>    香皂的产能稳定，玻璃的产能稳步提升，一日，足可生产数百块。
<br/><br/>    自主要的是，在这西山，有一处所有人都不得靠近的地方。
<br/><br/>    ——玻璃大棚！
<br/><br/>    这大棚，日夜有金吾卫严守，莫说是外人了，便是西山的众人都不得近一步。
<br/><br/>    管理，十分严格。
<br/><br/>    而这些个日子，宁远几乎大半时间都守着这个大棚，有时候，甚至于夜不归宿。
<br/><br/>    又过了十数日，大棚之中，土豆的秧，已是枯萎下去。
<br/><br/>    辣椒、番茄，也渐渐趋于枯萎，完全的成熟了。
<br/><br/>    大功，即将告成！
<br/><br/>    且不说那辣椒与番茄，仅仅是土豆，便长出了三颗秧。
<br/><br/>    若按照后世的标准，一棵秧苗，产土豆少则四五个，多着八九个，这三颗秧苗的产出……简直翻了数十倍啊！
<br/><br/>    “大明，有救了啊！”
<br/><br/>    饶是宁远自己，也暗暗激动着。
<br/><br/>    只要这土豆推广开来，在可以活人无数的同时，还可以养育无数的百姓啊。
<br/><br/>    而衡量一个盛世的重要标准是什么？
<br/><br/>    人口！
<br/><br/>    当人口，爆炸式的增长，属于大明的盛世，也就来了！
<br/><br/>    这一日，朱厚照匆忙赶来，身侧，还带着一个浑身罩着黑布的人。
<br/><br/>    宁远有些诧异：“殿下，这位是……”
<br/><br/>    朱厚照直接撤下那人身上的黑布，顿时，一个标志而又落落大方的每人，出现在宁远的跟前。
<br/><br/>    宁远有点懵了。
<br/><br/>    好端端的，太子殿下，竟是带了个女子过来？
<br/><br/>    而且，还如此兴师动众？
<br/><br/>    什么意思啊！
<br/><br/>    “宁兄，跟你说实话吧，兄弟我……看上她了，可是，她家里不同意啊！”
<br/><br/>    朱厚照满是无奈，又冲着宁远眨了眨眼，很是失落道：“兄弟，你帮我想个办法，我，怎么才能跟她成秦晋之好啊！”
<br/><br/>    宁远有些茫然。
<br/><br/>    朱厚照立刻将宁远拉到一侧，小声道：“老宁，本宫之前不是跟你说过，在外面，找了个女子嘛，就是她！”
<br/><br/>    宁远点头。
<br/><br/>    这位太子殿下，确实说过这话。
<br/><br/>    因为宫里的女人……不容易育有身孕，特地在外面寻找了其他女子。
<br/><br/>    朱厚照则继续道：“她……怀孕了！”
<br/><br/>    卧槽！
<br/><br/>    卧槽！
<br/><br/>    卧槽槽！
<br/><br/>    宁远整个人几乎都快炸裂开来！
<br/><br/>    怀孕了？
<br/><br/>    太子的女人，怀孕了！
<br/><br/>    竟他娘*……怀孕了！
<br/><br/>    要知道，史上的武宗朱厚照，活了三十多岁，可是没有留下任何子嗣的。
<br/><br/>    眼下，竟有女人怀了朱厚照的孩子！
<br/><br/>    他不由得疑惑不已：“当真……？？”
<br/><br/>    朱厚照一瞪眼：“老宁你这不是放屁吗？你快想想办法，怎么能让她当选太子妃吧！”
<br/><br/>    宁远道：“有问题？”
<br/><br/>    朱厚照深深点头：“那皇帝老子早就为本宫选妃了，只是本宫就好上了她这一口啊。”
<br/><br/>    “哦，对了，她姓夏，叫夏雪，她老爹在锦衣卫当差，叫夏儒，是个小千户。”
<br/><br/>    这……
<br/><br/>    宁远深深吸气。
<br/><br/>    竟是对上了。
<br/><br/>    武宗未来的皇后，夏氏啊！
<br/><br/>    竟……勾搭一起了！
<br/><br/>    于是，他仔细的想了想，道：“殿下，可曾与夏氏坦白？”
<br/><br/>    朱厚照摇头：“坦白个屁啊！本宫只是一普通人的身份与她相处的，却不想她有了身孕，你快想想怎么才能教她选中皇太妃吧！”
<br/><br/>    宁远撇嘴。
<br/><br/>    不知为何，竟是有种羡慕嫉妒恨的感觉。
<br/><br/>    就仿佛……某人跑过来炫耀来着。
<br/><br/>    他试着道：“知会一下选取皇太妃的诸多太监不成？”
<br/><br/>    朱厚照忙是摇头：“本宫，要给她一个大大的惊喜，让她知道，他的男人，是何等的不一般！”
<br/><br/>    宁远：“……”
<br/><br/>    他已是脑补出一副壮阔的画卷。
<br/><br/>    一个女子，忽而之间成了太子妃的人选，可眼下，却面临着与情郎一份凉别的凄凉场景。
<br/><br/>    这……是人干是事吗？
<br/><br/>    你喜欢就喜欢，直接表白，袒露心声，不好吗？
<br/><br/>    朱厚照却严肃道：“老宁，你应该知道，选妃，是由不得本宫的，本宫若是插手，父皇、母后他们肯定不愿意，所以还要你帮忙啊！”
<br/><br/>    宁远摊手：“臣……无从下手啊？怎么帮？”
<br/><br/>    朱厚照眉目一凛；“教她父亲，立功！立功之后，那皇帝老子便可能赐婚！”
<br/><br/>    宁远很是无奈。
<br/><br/>    朱厚照却十分严肃：“老宁，这事，就拜托你了，你，必须做到啊！要不然你就是棒打鸳鸯的大混账！”
<br/><br/>    宁远：“……”
<br/><br/>    就很无语！
<br/><br/>    你一个太子，连自己的婚事都无法做主，我一个外人，怎么能帮你做主啊！
<br/><br/>    很快，二人返回。
<br/><br/>    那夏雪再见宁远，施了一个万福：“见过叔叔。”
<br/><br/>    宁远：“……”
<br/><br/>    朱厚照却是忙道：“宁兄，你看到了吧？你……弟妹，都与你施礼了，你就不表示一下？”
<br/><br/>    宁远：“……”
<br/><br/>    那夏雪看了看，有些疑惑似的道：“夫君，臣妾见这叔叔……似乎，有些面熟，有点似那……繁昌伯。”
<br/><br/>    朱厚照当即大笑：“哈哈哈，爱妻，你猜对了，为夫这兄弟，正是繁昌伯啊！”
<br/><br/>    那夏氏猛的一惊。
<br/><br/>    自己喜爱男人的兄弟，竟是……鼎鼎大名的繁昌伯？
<br/><br/>    也是此时，几名大太监匆匆赶来。
<br/><br/>    宁远与朱厚照走出，还未等询问缘由，萧敬便急忙开口。
<br/><br/>    “殿下，不好啦！陛下，病倒啦！”
<br/><br/>    “与先前太皇太后害的病，一模一样，是那……极为严重的风寒病！”
<br/><br/>    说着，望向宁远。
<br/><br/>    “繁昌伯，您……可还有那先前的辣椒神药啊？”
<br/><br/>    这……
<br/><br/>    宁远怔了那么一下。
<br/><br/>    辣椒？
<br/><br/>    这不……刚刚成熟吗？？？        <br/><br/>