    
<br/><br/>    “陛下...妾、妾...”她想开口说话，可腹中剧烈的疼痛感，和咽喉处恍若被灼烧的感觉，都叫她说不出一句完整的话来。
<br/><br/>    顾瑾渊上前一步，站到跟前，“陪在朕身边，同朕一起推翻冯氏一派的，只有绾芸，没有别人。”
<br/><br/>    “你少拿方家那事来跟朕套近乎，当时你心里打的是什么如意算盘，你真当朕看不出来？”
<br/><br/>    “还是说，你需要朕叫来荷叶，帮你回忆一下？”
<br/><br/>    荷叶...？！
<br/><br/>    她已经许久没有听到这个名字了，自打她落入冷宫，那小蹄子便直接托了关系弃她而去，兀自奔好前程去了...
<br/><br/>    可即便如此，她也依然记得，当时撺掇她卖了方家的人...是荷叶！
<br/><br/>    “贱...贱人！”方妙菱抠在地上的指尖泛白，眸中迸发出的恨意，愈发浓重。
<br/><br/>    “你只觉得是她害了你？”顾瑾渊忽然觉得眼前的人有些好笑，“像你这样的人，她若不是顺着你的心思提议，你会答应？”
<br/><br/>    分明自己心里也是那么想的，只是意见是别人提出来的，最后出了事，她便把所有的恼意，都推积到别人头上去。
<br/><br/>    这样的人，“没担当”三个字落在她身上，可能已经是最好听的形容了。
<br/><br/>    偏偏，方妙菱到了此刻，仍无悔改之意。
<br/><br/>    她对荷叶的恼恨不但不减，甚至，还连带着怨恨起了方家和姜绾芸。
<br/><br/>    面对她这样的行径，顾瑾渊除了恼怒外，也真真是不想再与之纠缠，“若不是绾芸已有身孕，朕不想多生是非，否则，你这样的，宫里多的是法子治！”
<br/><br/>    说罢，他便直接一拂袖袍，愤然离去。
<br/><br/>    身孕...
<br/><br/>    而方妙菱，也在听到最后一则令她崩溃的消息的同时，被剧毒夺去了性命。
<br/><br/>    见主子离去，裴贤盛令人将地上已经没气儿了的方妙菱用草席裹上后，便也跟着匆匆离去。
<br/><br/>    寒风将缭绕在暖阳边的轻云吹散，阳光落在金碧辉煌的城中，终是，不见了阴霾。
<br/><br/>    ...
<br/><br/>    宫嫔们都回家了，今岁寒冬降临之际，宫里比之往日，也要冷清不少。
<br/><br/>    但这样的冷清，正适合姜绾芸。
<br/><br/>    腹中孩子的月份渐大，她本也没有那么多精力，再去管后宫的杂事。
<br/><br/>    眼下，有这份冷清在，她便只需把新春开年的宴会办好，就足够了。
<br/><br/>    今春开年宴不同往日，后宫只剩下一个人了，宫里自然也就没了往日那些繁复的规矩。
<br/><br/>    而顾瑾渊这人，又对姜绾芸格外爱护，捧在手里怕摔了，含在嘴里怕化了。除了上朝议事，他几乎时时刻刻围在自家媳妇身边，亲自照顾。
<br/><br/>    如此作为，自然也延续到了元宵开年宴上。
<br/><br/>    淑妃那方，并没有设位。依顾瑾渊的意思，她并不需要单独坐在下方，因为有了身孕的人，需要他随时照顾。
<br/><br/>    所以，姜绾芸的位子，便自然而然地移到了陛下的御座上。
<br/><br/>    而那里，原本是皇后该坐的地方。
<br/><br/>    后宫对此，自然是没有意见的，毕竟就剩下一个女主人了，也不会有人为此生出嫉妒情绪。<br/><br/>