    
<br/><br/>    
夜色中，林七夜和倪克斯的身影再度出现在宿舍楼的楼顶。


<br/><br/>    
林七夜脸上还挂着淡淡的笑容，他长叹一口气，转过头去……


<br/><br/>    
愣在了原地。


<br/><br/>    
黑暗的天穹之下，袁罡握着刀，坐在不远处的台阶上，正死死的盯着倪克斯。


<br/><br/>    
突然，他看到了站在倪克斯身边的林七夜，同样愣在了原地。


<br/><br/>    
倪克斯诧异的看了眼袁罡，转头看向林七夜，&#34;那也是你朋友？&#34;


<br/><br/>    
林七夜：&#34;……算是吧。&#34;


<br/><br/>    
袁罡缓缓站起身，一股强横的精神力威压肆虐而出，他一步步的走到倪克斯的身前，平静的开口：


<br/><br/>    
&#34;大夏守夜人驻上京市006小队副队长，袁罡，请问阁下尊名？&#34;


<br/><br/>    
&#34;倪克斯。&#34;


<br/><br/>    
倪克斯眯起眼睛，一股莫名的气场从她的身上散发而出，即便她的身上没有丝毫神力波动，但仅凭这份气场，就稳稳的压住了袁罡。


<br/><br/>    
她看着袁罡，带着一股淡淡的俯视之意。


<br/><br/>    
&#34;原来是黑夜女神阁下。&#34;袁罡顿了顿，继续开口道：&#34;不知阁下来我大夏，有何贵干？&#34;


<br/><br/>    
倪克斯歪着脑袋想了会，&#34;来找我儿子。&#34;


<br/><br/>    
袁罡一愣。


<br/><br/>    
林七夜咳嗽了两声，大脑飞速运转，及时补充道：


<br/><br/>    
&#34;她的意思是……她来找代理人。&#34;


<br/><br/>    
袁罡的眼中浮现出一抹了然，&#34;原来女神是来找代理人的……不知找到了吗？&#34;


<br/><br/>    
&#34;找到了。&#34;林七夜再度抢在倪克斯前面开口。


<br/><br/>    
&#34;在哪？&#34;


<br/><br/>    
&#34;我啊。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
袁罡难以置信地看着林七夜，一副见鬼的表情，&#34;你，你不是炽天使的……&#34;


<br/><br/>    
&#34;我脚踏两条船。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
袁罡转头看向倪克斯，眼中带着一丝询问之意，&#34;女神阁下，他说的……&#34;


<br/><br/>    
&#34;我儿子说什么，就是什么。&#34;倪克斯一本正经的回答。


<br/><br/>    
袁罡目瞪口呆。


<br/><br/>    
半晌之后，他才回过神，缓缓开口道：


<br/><br/>    
&#34;女神阁下，既然代理人已经找到，还请您离开大夏境内。&#34;


<br/><br/>    
倪克斯转头看向林七夜，林七夜轻咳两声，


<br/><br/>    
&#34;嗯，代理人找到了，你也该……回家了。&#34;


<br/><br/>    
&#34;好。&#34;倪克斯没有丝毫犹豫，&#34;达纳都斯，你记得经常回来……&#34;


<br/><br/>    
&#34;咳咳咳，放心吧！再见！&#34;


<br/><br/>    
林七夜挥了挥手，倪克斯的身影就逐渐淡去，最终彻底消失在了夜色之中。


<br/><br/>    
晚风拂过，空旷的宿舍楼上，只剩下了袁罡和林七夜两人。


<br/><br/>    
袁罡默默的将刀收回鞘中，后背已经完全被冷汗打湿，直面一位神明的恐怖，比他想象中的更难。


<br/><br/>    
他瞪了林七夜一眼，&#34;你小子……这到底是怎么回事？&#34;


<br/><br/>    
林七夜挠了挠头，&#34;我本来好好在床上睡觉，突然就被她拉到了这里，然后聊了会，就让我当她代理人。&#34;


<br/><br/>    
袁罡：……


<br/><br/>    
听林七夜的语气，就好像在说&#34;我朋友来找我，然后顺便吃了顿便饭&#34;这么轻松。


<br/><br/>    
拜托，那可是黑夜女神，不是你的邻家小妹妹啊喂！


<br/><br/>    
&#34;就这么简单？&#34;袁罡忍不住说道，&#34;那她叫你达纳都斯是怎么回事？&#34;


<br/><br/>    
&#34;外国神嘛，叫中文名不顺口，就给我起了个新名字。&#34;


<br/><br/>    
&#34;……等等，为什么外国神说中文？&#34;


<br/><br/>    
&#34;这不重要。&#34;


<br/><br/>    
&#34;那她让你当代理人，交给你的任务是什么？&#34;


<br/><br/>    
林七夜想了想，&#34;常回家看看？&#34;


<br/><br/>    
&#34;？&#34;


<br/><br/>    
&#34;咳咳，我是说，她让我帮她找一个镯子。&#34;林七夜一本正经的说道，&#34;她的镯子不见了，让我帮她找回来。&#34;


<br/><br/>    
&#34;寻物类的要求么……还好。&#34;袁罡点点头。


<br/><br/>    
&#34;不过……你真的成了两个神的代理人？&#34;袁罡皱眉看着林七夜，&#34;这在大夏历史上，还是从没出现过的事情。&#34;


<br/><br/>    
&#34;现在有了。&#34;


<br/><br/>    
&#34;……行吧。&#34;袁罡叹了口气，&#34;去吧，回去睡觉，剩下的事情我来处理。&#34;


<br/><br/>    
林七夜点头，独自从楼道走了下去，心中暗自松了一口气。


<br/><br/>    
看来不能随便放病人出来放风啊……就算出来放风，也不能使用神力，否则肯定会被守夜人发现，到时候又是一堆麻烦……


<br/><br/>    
不过，至少凭着这次的机会，给自己的黑夜能力找了个合适的来由，以后就能光明正大的使用两种神墟了。


<br/><br/>    
想到这，林七夜的心情顿时好了不少。


<br/><br/>    
此时，宿舍楼楼顶。


<br/><br/>    
袁罡独自坐回了台阶，点上一根烟，再度拨通了电话。


<br/><br/>    
&#34;喂？你那里怎么样了？绍平歌瞬间接通了电话。


<br/><br/>    
&#34;危机解除了，让那位人类天花板不用来了。&#34;袁罡长舒一口气，疲惫的开口，&#34;他娘的，第一次直面神，那压迫感简直……&#34;


<br/><br/>    
&#34;你跟他正面交流了？&#34;


<br/><br/>    
&#34;嗯，是黑夜女神倪克斯。&#34;


<br/><br/>    
&#34;……看来今晚，人类观测到的神明序列里，又要多出一位了。&#34;


<br/><br/>    
&#34;是啊。&#34;


<br/><br/>    
&#34;行了，你好好休息吧，我要去跟总司令汇报一下。&#34;


<br/><br/>    
&#34;还有一件事，那个叫林七夜的小家伙，同时成为了炽天使和倪克斯的代理人。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
袁罡详细向绍平歌介绍了一下状况，最后挂断了电话，抬头看着夜空上的那轮明月，沉默不语。


<br/><br/>    
&#34;2021年10月12日，守夜人袁罡，于大夏沧南市039号新兵集训营，观测到黑夜女神倪克斯，疑似神格受损，编入神明序列，序列043。


<br/><br/>    
——《守夜人神明序列档案（绝密）》&#34;


<br/><br/>    
……


<br/><br/>    
与此同时，距离沧南市数百公里之外。


<br/><br/>    
汹涌旷阔的长江之上，一辆古老的马车正平稳的行驶在江水之上，以惊人的速度顺着江水向前行进。


<br/><br/>    
那匹普通的栗红瘦马，驮着通体用沉木打造的马车车厢，就像是没有丝毫的重量般，每向前一步，都会漂移般的前行数十米，四只脚掌踏在滚滚江水上，如履平地。


<br/><br/>    
车厢的前面，坐着一位身穿麻衣的童子，他手握缰绳，懒洋洋的靠在车厢前，打了个哈欠。


<br/><br/>    
突然，他的手机响起，童子接起电话，简单的聊了几句，就将手机收了起来。


<br/><br/>    
&#34;陈夫子，司令说沧南的那个神走了，叫咱们不用过去了。&#34;


<br/><br/>    
片刻之后，一个苍老的声音从车厢内悠悠传来：


<br/><br/>    
&#34;哼，这大半夜的，又害得老夫白跑一趟……&#34;


<br/><br/>    
&#34;夫子，那我们是继续走，还是回头？&#34;


<br/><br/>    
&#34;回头，沧南那邪门地方，能不去还是不去的好。&#34;


<br/><br/>    
&#34;好嘞！&#34;童子甩了一下手中的缰绳，&#34;驾！&#34;


<br/><br/>    
栗红瘦马猛地调转方向，驮着车厢在长江水上来了个漂移，掉头就向着长江的上游，逆行而去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->