
制作公司，录音室。<br/><br/>
一上午，还是跟打仗一样，自然没捞到打盹的机会。<br/><br/>
但由于准备充分，大家的配合得也越来越默契，所以工作效率还是让南方满意的。<br/><br/>
确定新方案，录简版伴奏，唱小样，合成，调整。<br/><br/>
到下午两点多时，又一首ost的雏形就出来了，也是南方要准备的b方案。<br/><br/>
“这首《stay&nbsp;&nbsp;with&nbsp;&nbsp;me》的感觉也很不错啊，到时候让谁来唱？”听完小样的确定版，李尚顺笑呵呵的摘下耳麦问道。<br/><br/>
“我和秀晶，到时也多个噱头。”南方匆忙抓了个寿司塞进嘴里，口齿含混：“但这个只是备选。”<br/><br/>
赶紧拿起茶杯灌了口，捶捶胸口，他伸脖子咽下：“我最希望的还是帕尼那首能及时赶出来，因为咱们给定的是片头曲，制作团队听了也容易有感觉。”<br/><br/>
李尚顺和录音师们齐齐点头。<br/><br/>
又一把抓过自己的背包，挎上，南方又开始戴帽子：“那下午相关系列的bgm就麻烦大家了，我去把其它的事情处理一下。”<br/><br/>
李尚顺站起身：“南方啊，这里有我们在，你放心。但你自己也别太累了，看你脸色都有点暗了呢。”<br/><br/>
南方已经走到门口了，摆手笑：“知道啦哥，今天我肯定早点回去补觉。你也别太晚啊，要不我怕孝利怒那拎着酒瓶来找我算账。”<br/><br/>
被录音师们起哄的李尚顺有点不好意思：“喂，管好你自己吧~”<br/><br/>
都是江南区，所以开过去倒也方便。<br/><br/>
当南方将车停在卡宝家别墅门口时，刚下午三点。<br/><br/>
甩甩有点迷蒙的脑袋，南方又抓起装了浓茶的保温杯，咕咚咕咚连灌两大口。<br/><br/>
再用力在脸上拍打了几下，自觉精神不少的南方，脸上又绽放出了灿烂的笑容。<br/><br/>
“叮咚~”<br/><br/>
门铃按响，还没人开门呢，南方就已经笑出了一口大白牙。<br/><br/>
有拖鞋声越来越近，然后，门就被拉开了。<br/><br/>
“怒。。。”南方刚喊出一个音节，又赶紧懊恼的一拍手：“啊，对不起对不起啊姨母，您这也太年轻了吧？我下意识就差点喊怒那了呢~真是失礼，哎哎哎，太失礼了~”<br/><br/>
门里面，李女士捂着嘴艾古艾古的笑。一整天，家里老的老小的小，各个都让她不省心，直到现在，心情才一下子开朗起来。<br/><br/>
这个南方啊，她是越看越喜欢了。<br/><br/>
再瞧瞧这一身，身材高大不说，西装就跟长在身上似的，挺拔儒雅，但看上去又带着稳重。<br/><br/>
唉，我家大毛要是真有这福气，那该有多好啊。<br/><br/>
但凡家里有积压白菜的母亲，就容易有类似的心理，李女士也不例外，再加上南方人帅嘴巧，上回送的礼物效果又那么好。<br/><br/>
李女士现在倒真希望他是个一文不名的穷医生，也许那样，自家大女儿的机会才会大些吧？<br/><br/>
满心欢喜的将南方引进客厅，一眼就看到郑老头，架着眼镜翘着腿，坐沙发上举着报纸在看。<br/><br/>
“装什么装？！”李女士的心情一下子又跌回去了：“没见来客人么，也不知道招呼一下？人家医生面前还想装什么文化人？！”<br/><br/>
被领导一声狮吼，郑老头手里的报纸都差点握不住，从后面探出张尬笑的苦脸来，原版的窘眉，窘得都快没法看了。<br/><br/>
南方急忙笑着圆场：“哎哎哎，姨母姨母，可千万这么说，什么医生啊，我也就是东一榔头西一棒子，又卖酒又拍戏的，没什么常心。伯父关心的可都是时事大事，要说正事儿，我向伯父请教还来不及呢。”<br/><br/>
“咳咳~”郑老头自觉面子回来了些，笑容也自然不少，摘下眼镜，放下报纸。<br/><br/>
“人家孩子都比你懂事~”李女士由自忿忿，但心里还想着招待，所以倒没再多念老头的经，邀南方落座之后，便往厨房去准备茶水了。<br/><br/>
<br/><br/>
走到拐角，还不忘向楼梯处高喊了声：“南方已经来了！都还在上面磨蹭什么呢？”<br/><br/>
南方眨眨眼睛，脑中自动切换成：女儿们，下来见客啦~<br/><br/>
但这么欢乐的念头，他可不敢多想，因为郑老头，正在不远处幽幽的看着他。<br/><br/>
眼光在老头腰间一溜，见了那眼熟的皮带龙头，南方心里就定下来不少。<br/><br/>
郑老头原本还想跟他先摆个长辈的架子，不曾想，那坏小子就已经很不见外的凑过来了。<br/><br/>
“我说伯父啊~”南方嘴里轻声招呼着，脖子却伸长了，往左右瞧，仿佛怕被谁偷听了去。<br/><br/>
“呃~~”郑老头被他突如其来的亲热搞得有点尬，之前琢磨了一晚上的摆谱计划，也被打了个七零八落。<br/><br/>
对南方本人他倒没什么恶感，毕竟上次人家还贴心的送了“大丈夫套装”呢，是吧？<br/><br/>
可每天家里两个宝贝女儿张嘴闭嘴的聊的都是他，郑老头就有点受不了了。这种老丈人的心里苦，谁尝过谁明白。<br/><br/>
怎么弄？原本还想打消一下他的神气，在女儿们面前重新找点威信回来。没曾想这坏小子摆出个很熟的样子。。。跟你有那么亲近？！<br/><br/>
一分钟之后，郑老头就发觉，自己跟这好小伙儿，还真是挺亲的。<br/><br/>
因为南方悄悄摸出个褐色小瓷瓶，飞快的塞进他手里。<br/><br/>
“这是。。。”郑老头眨眨眼睛，根本不用人教，下意识也压低了嗓门。<br/><br/>
“我们华国的秘方，每天晚饭后半小时，和酒吞服一粒。”南方根本没看他的眼睛，只顾着贼头贼脑的继续张望。<br/><br/>
可郑老头的声音却压得更低了，里面还有说不出的亲近：“。。。药？”<br/><br/>
“嗯~”南方对所有角度保持警惕：“古方，补药，专补男人。吃了，男人在家里说话大声。”<br/><br/>
咻~的一声，瓶子就被老头塞进了口袋里。<br/><br/>
南方舔舔嘴唇：“按说知道伯父您是运动员出身，应该用不到，但吃点涨涨精神活活血也是好的嘛。”<br/><br/>
郑老头眼睛眯成一条线了都：“怎么用的不到，你姨母，当年也是运动员，练体操的。”<br/><br/>
“我靠~”南方哑然转头，看住他，眼神里是满满的：你可以啊！~<br/><br/>
郑老头笑出一脸的褶子，说不出的得意。<br/><br/>
但下一秒，两个人又冰冻当场。<br/><br/>
这样的辈分，这样的身份。。。好像怎么都不适合做这方面的交流啊。<br/><br/>
尬，这下，整个世界，都在尴尬。<br/><br/>
还好，救星来了。<br/><br/>
楼梯被踩得咚咚直响。<br/><br/>
“欧巴~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48308016"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;再登门">加入书签</a>
</div>
