    第1022章不灭剑阵
<br/><br/>    扑面而至的灵石之气，直叫楚月眸光微亮。
<br/><br/>    这些万妖灵石，她并不陌生。
<br/><br/>    前世纵横两道，得到神农戒的第三年里，初次前往热带雨林探险的时候，被他国组织狙击。
<br/><br/>    身负重伤，九死一生之际，她在深处发现别有洞天，地底下掩藏着的一堆奇异晶石。
<br/><br/>    彼时她被围剿，陷入四面楚歌的绝望困境。
<br/><br/>    关键时刻，吸收了这些晶石，重获力量，才绝地反击！
<br/><br/>    “万妖灵石......”
<br/><br/>    楚月舔了舔唇，轻勾起笑意。
<br/><br/>    这一世，她用最原始的方法，以玄武黑铁的重量来锻炼武体和力量。
<br/><br/>    如今......
<br/><br/>    她的武体，或许还能以别的方式再来提升一下！
<br/><br/>    “小月儿，灵石虽说被净化掉了兽族的蛮横之气，但不算是彻底清除，里面还是有所残留。”
<br/><br/>    冷清霜道：“你刚突破，武体会虚弱几分，稍后萃取灵石的时候，还是要注意下。”
<br/><br/>    “这灵石若用来淬炼武体，倒是不错的选择。”楚月说道。
<br/><br/>    燕南姬翻了翻白眼，“血肉之躯，怎能用灵石来淬炼，那不是嫌自己活太长了吗？”
<br/><br/>    过了会儿，燕南姬后知后觉的瞪大眼睛，“小师妹，你该不会是......？”
<br/><br/>    楚月默然不语，抬眸看去。
<br/><br/>    一颗颗菱形的万妖灵石，闪烁着熠熠的金光，如瀑布般从镇妖台倾泻而下。
<br/><br/>    百丈长阶的上方，镇妖台前，敞开着两扇鎏金大门。
<br/><br/>    身穿神玄服饰的弟子们仰起遥遥望去，谁也看不清门后的光景，只知要一鼓作气，猛冲上镇妖台才行。
<br/><br/>    已经有弟子按捺不住，疾冲而去，沿着长阶一路狂奔的。
<br/><br/>    “砰！”
<br/><br/>    可怕的劲力平地生起。
<br/><br/>    飓风从四面八方刮来，长阶中央的凤凰雕塑，眉间部分烙印着一把暗淡无光的剑，展翅悬浮在半空，神圣高贵而不可侵！
<br/><br/>    凤凰雕塑原先是闭着双眼的，几乎在飓风出现的瞬间，睁开了赤金的眼瞳。
<br/><br/>    与此同时。
<br/><br/>    眉间的剑，骤亮起锋利凛冽的光。
<br/><br/>    凤凰两侧的羽翼，缓缓抬起。
<br/><br/>    轰！
<br/><br/>    咻！
<br/><br/>    其声震天，直冲九霄！
<br/><br/>    雕塑的羽翼里，翎羽化作万把剑刃，围绕着百丈阶梯盘旋，速度快到极致，令人心生胆寒。
<br/><br/>    一些才走上长阶的弟子，就被剑刃风暴逼的接连后退。
<br/><br/>    更有甚者，如断线的风筝般摔飞了出去！
<br/><br/>    “这是神玄的不灭剑阵！”
<br/><br/>    夜罂看了眼楚月，说道：“试炼弟子要在不灭剑阵里萃取灵石，走上镇妖台，再开启玄祭，无比的难。”
<br/><br/>    楚月仔细盯着剑刃风暴的轨迹和密布长阶的灵石，睿眸暗闪着光泽。
<br/><br/>    没人发现的是，后山东侧，镇妖台以西，参天的百年梧桐树边，半卧着一个红眸少年。
<br/><br/>    少年背上的血翼血迹斑斑，修长的双腿往下耷拉着，纤细的脚踝，戴着厚重的脚铐。
<br/><br/>    少年眨了眨妖异的眼睛，好奇地看着人群里的楚月。
<br/><br/>    对此，楚月并未察觉到，而是看着一个又一个的弟子，被不灭剑阵给隔绝在了外面。
<br/><br/>    以至于到现在，还没有弟子上得去。<br/><br/>