    
<br/><br/>    “有有有！”店主小心翼翼地拿出了一个烛台，“这和您上次买的西周的青铜杯是一对的，您买回去正好配成一对，收藏或者转手价格都能翻倍。看在您是老顾客的份上，就收您三万块。”墨老爷子一听，还以为又捡漏了，赚大了，忙不迭就要掏钱，被云初初眼疾手快的给拦住了。
<br/><br/>    “爷爷，这东西不值三万块。”云初初笑着说道。
<br/><br/>    墨老爷子愣了一下，“那值多少钱？”
<br/><br/>    云初初伸出两根手指头，找店主面前晃了晃。
<br/><br/>    店主说：“两万？那可不行，我这可是……”
<br/><br/>    云初初打断了店主的吹嘘，“我是说二十块。”
<br/><br/>    店主像是看傻子一样地看着云初初，骂道：“你当是在收破烂呢？我这可是正宗西周贵族墓里出土的好东西，你不识货就不要瞎说！”
<br/><br/>    墨老爷子力挺自家宝贝孙媳妇，老眼一瞪，吹胡子瞪眼地说：“我家孙媳妇厉害着呢，她说二十块，那就是二十块！”
<br/><br/>    云初初笑了下，把烛台翻过来，用指甲扣下了上面故意做旧的锈迹，对着墨老爷子说：“爷爷，您看这里有一排字。”
<br/><br/>    “什么字？”墨老爷子戴上了老花镜。
<br/><br/>    店主的脸色变了变，急忙说道：“那是铭文！古代祭祀刻上去的，只有贵族才能用的！”
<br/><br/>    云初初笑眯眯地说：“西周的贵族还挺潮，铭文写的是made-in-china。”
<br/><br/>    墨老爷子明白过来，气得指着店主骂道：“你拿假货骗我？”
<br/><br/>    亏得他还沾沾自喜，以为捡漏了，高兴的跟初初丫头炫耀，结果居然被坑了！
<br/><br/>    打脸来得太快，墨老爷子气得脸都红了。
<br/><br/>    云初初安抚地拍拍墨老爷子的手臂，“爷爷，您别生气，气坏自己无人替。放心，有我呢，他坑了您多少，让他统统吐出来。”
<br/><br/>    墨老爷子就像是有家长撑腰的熊孩子，立刻停止了背脊，冲着店主骂道：“幸好我家初初丫头揭穿了你这个骗子！”
<br/><br/>    店主见情况不对，一拍脑门，讪笑道：“对不住，实在对不住，是我眼花拿错了。这烛台是样品，我重新给您拿。”
<br/><br/>    说完，店主又拿出了一个烛台，“这回是真的，绝对的真品。”
<br/><br/>    云初初看了一眼，挑眉道：“这也是假货，连二十块都不值。”
<br/><br/>    她一边说着，一边伸出纤细葱白般的手指，对着店里的东西指指点点。
<br/><br/>    “假的，假的，还是假的，全都是假的！”
<br/><br/>    店主额头上的冷汗都冒出来了，着急忙慌的把钱拿出来，“墨老，是我有眼不识泰山，这是您买酒杯的五百块，我全退给您！”
<br/><br/>    墨老爷子倒不是在乎这几百块钱，就是觉得被坑了很没有面子。
<br/><br/>    还好他没有拿去给老伙计们面前炫耀，不然就要被打脸了。
<br/><br/>    店主忙不迭的开始收东西，准备关门了。
<br/><br/>    忽然，云初初的视线落在了一堆，随便堆砌的小玩意儿上。
<br/><br/>    这里面有各种鼻烟壶，指甲护甲，绿松石，各种玉石什么的。
<br/><br/>    全都是些不值钱的东西，店主专门拿来骗外地游客的。
<br/><br/>    随便拿起一个，店主就是清朝、民国的全扯，报价也不贵，几百块钱。
<br/><br/>    外地游客以为买到真货，图个开心。
<br/><br/>    但这些东西之所以吸引云初初，是因为她看到了一块奇怪的玉石。
<br/><br/>    那是一块周身布满了裂纹，一看就有瑕疵的玉石。
<br/><br/>    莫名的，云初初感觉到玉石上有种奇异的能量。
<br/><br/>    她暗中开启了透视眼，看到玉石周身散发着一层莹白的光芒。
<br/><br/>    那光芒让她感觉很舒服，周身都暖洋洋的。
<br/><br/>    云初初随意地拿起了那块玉石，同时注意观察墨老爷子的神情。
<br/><br/>    墨老爷子对玉石没有任何反应。
<br/><br/>    似乎，只有自己能够感觉到这块玉石里的能量？
<br/><br/>    云初初想了想，问店主：“这块玉石怎么卖？”
<br/><br/>    店主顿时来了精神，口若悬河的开始吹，“小姑娘，你可真有眼光！这块玉石可不是普通的玉石，这可是当初慈禧老佛爷拿来做美容的玉石！”
<br/><br/>    云初初似笑非笑地问：“你还不长教训？”
<br/><br/>    店主被噎了一下，干笑道：“你是内行，就一千块吧！这价格绝对公道，童叟无欺！”
<br/><br/>    云初初撇撇嘴，“五十块。”
<br/><br/>    店主咬牙，“好，五十就五十！我吃点亏，就当我给你们赔礼道歉了。”
<br/><br/>    忽然，旁边传出来一道娇纵跋扈的声音：“那块玉石我要了！”
<br/><br/>    云初初皱眉看了过去，看到了一个乖张跋扈的女孩走了进来。
<br/><br/>    女孩脚踩着高跟鞋，一身巴黎世家的小洋装。
<br/><br/>    脖子上，耳朵上，手上挂满了首饰，走起路来叮叮当当的响。
<br/><br/>    她傲娇地站在云初初的面前，叉着腰，颐指气使地指着玉石说：“这块玉石我看上了，卖给我！”
<br/><br/>    云初初淡淡道：“或许你该照照镜子，你算哪块小饼干，要别人让给你？你的脸是不是比脸盆还要大？”
<br/><br/>    这女孩虽然打扮时髦，但无论怎么打扮、怎么化妆，那一张圆圆的大饼脸，都无法遮掩。
<br/><br/>    乍一看，还真像个脸盆呢！
<br/><br/>    女孩被戳中了痛脚，一张大饼脸憋得脸红脖子粗。
<br/><br/>    心头一股怒火，顿时窜起三丈高。
<br/><br/>    “我今天就是看上这块玉石了，你必须让给我！”
<br/><br/>    话音落下，她身后就站出来两个身材高大的保镖，虎目圆睁地瞪着云初初。
<br/><br/>    “她出五十块是吧？”女孩鄙视地说道：“我出五万块，卖给我！”
<br/><br/>    店主眼睛一亮，搓了搓手，用商量的语气对云初初说：“要不，你就让出来？我再给你介绍点别的好东西？”
<br/><br/>    “支付宝到账五十元。”
<br/><br/>    伴随着悦耳的女声，云初初已经拿手机扫码付账了。
<br/><br/>    “不让。”
<br/><br/>    云初初挽着墨爷爷的手，“爷爷，我们走。”
<br/><br/>    “不许走！”女孩气挡住门口，手里举着卡，财大气粗地说：“你花了五十块，我出五万，你把玉石让给我！”
<br/><br/>    这里的动静，早就吸引了不少人的围观。
<br/><br/>    看到这幅场景，众人都倒吸了一口冷气。
<br/><br/>    前脚五十块买的，后脚就有人出五万块收，这简直是血赚啊！<br/><br/>