    
<br/><br/>    唐听染冲着她扬了扬唇，“好啊，听姐姐的。”
<br/><br/>    “对了染染，”唐父此时开口:“之前慕老打电话过来，说是想要弥补你，要给你转慕氏3%的股份。”
<br/><br/>    不是劝说，不是挽回，就只是补偿。
<br/><br/>    唐听染知道老爷子对自己一直很好。
<br/><br/>    只是这并不能代表她要收手。
<br/><br/>    “您告诉老爷子，他的好意我心领了，但是股份我不能要。”
<br/><br/>    唐问乘赞同的点头，“我也是这么跟老爷子说的，老爷子也没强求，说让你有时间就去看看他。”
<br/><br/>    唐听染点头，“嗯，我会找时间去的。”
<br/><br/>    跟父母说完话，唐听染就凑到了唐轻身边，“姐，你这几天留在家里陪陪我呗。”
<br/><br/>    唐轻略微眯着眼睛看过来，挑眉:“让我陪你？”
<br/><br/>    “对啊，”唐听染一副受了严重打击的模样，“人家刚经历这样的事情，对心里造成的影响极为严重，需要姐姐的陪伴！”
<br/><br/>    唐轻:“……”
<br/><br/>    她看着倒不像是这么回事。
<br/><br/>    唐听染伸出手指，拽着她的衣袖，撒娇:“姐，你这几天就陪我到处逛逛散散心嘛～”
<br/><br/>    “咦，”唐轻抖了一身鸡皮疙瘩，“你别跟我撒娇，我答应你还不行嘛。”
<br/><br/>    “就知道姐你最好了。”唐听染抱住唐轻，轻轻的拥着她，在她看不到的地方，眼睛又酸又红。
<br/><br/>    “好啦。”仿佛察觉到她有点不对劲，唐轻拍了拍她的脑袋，语气轻缓，“你先去休息，等睡醒了我再陪你出去，好吗？”
<br/><br/>    “嗯……”
<br/><br/>    唐听染闷闷的应了一声，好半晌才松开她。
<br/><br/>    客厅里的三个人，都以为她真的被这件事伤到了。
<br/><br/>    等她回了房间，她们的母亲君雅立刻坐到唐轻身边，抓着她的手，语重心长的嘱咐:“轻轻啊，你这几天一定要好好陪陪染染，不然我真怕她想不开……”
<br/><br/>    这孩子，性子要强，别人惹不得，但是她跟慕景川这么多年，也是真心的。
<br/><br/>    如今亲眼看到自己的未婚夫出轨，就算表现得再潇洒淡然，可是心里肯定淌着血。
<br/><br/>    “妈，你放心吧，染染那边我会想办法开导开导她的。”
<br/><br/>    “哎！有你这话妈妈就放心了。”
<br/><br/>    ……
<br/><br/>    唐听染这一觉直接睡了一天一夜。
<br/><br/>    毕竟被下了药，后又失血，自重生以来她的精神也是紧绷着。
<br/><br/>    回到自己的房间，这才放松下来，不知不觉中就睡着了。
<br/><br/>    她刚醒来，就听到了风回的提示音，[恭喜宿主，男主光环值下降8%，女主光环值下降9%。]
<br/><br/>    昨天那个热搜实在是太劲爆了，它觉得再过两天，他们的光环值还能再降一些！
<br/><br/>    唐听染听到提示，摸着下巴若有所思，“看这架势，就是要打脸，打的越狠，降的越猛。”
<br/><br/>    [是的哦宿主。]
<br/><br/>    得了风回的回答，唐听染心里就有数了。
<br/><br/>    她没有再跟它沟通，利索的起床洗漱。
<br/><br/>    等到了洗手间的镜子前，看着镜子里包着纱布的手，不知不觉的想到了那个动作轻柔的替她处理伤口的男人。
<br/><br/>    苏进……
<br/><br/>    苏进。
<br/><br/>    名字还挺好听，长的也在她取向的点上。
<br/><br/>    有点，想撩。<br/><br/>