    
        <br/><br/>    曼殊被小田一郎的眼神看得犯恶心，转头朝他微微一笑。
<br/><br/>    “您若是再看，小心被乌鸦啄了眼睛。”
<br/><br/>    小田一郎的信息，她已经让人查了。
<br/><br/>    很快，就有人发在了她手机上。
<br/><br/>    关于小田家族当年在战争中肆无忌惮残害华国人的，还有他们家族的一些子孙所作恶事。
<br/><br/>    实在是劣迹斑斑，若证据递交，足以牢底坐穿。
<br/><br/>    更重要的是，小田家族最近几年崛起。
<br/><br/>    之前沉寂很多年，现在突然崛起，是为什么呢？
<br/><br/>    难道真是小田家族的人开窍了？
<br/><br/>    还是，有了别的势力扶持？
<br/><br/>    她联系的人，恰好是帝都这边总局的胡跃。
<br/><br/>    曼殊突然想到了胡跃的本事。
<br/><br/>    她快速打字。
<br/><br/>    (曼殊：你有没有办法，让乌鸦来啄瞎一个人的眼睛？）
<br/><br/>    特殊人才，需要特殊对待。
<br/><br/>    像小田一郎这种，华国的法律审判不了他，但总要收点利息吧。
<br/><br/>    （胡跃：妹子，你这是异想天开吧，操控动物伤人，也是犯法的，咱是异管局的人，不能知法犯法啊。）
<br/><br/>    （曼殊：这个小田一郎，一直用恶心的目光看着我，我怀疑他在心里羞辱我。如果我三叔在，肯定不会放过他。）
<br/><br/>    胡跃已经知道曼殊和严局订婚的消息，一听她这么说，就炸毛了。
<br/><br/>    （胡跃：什么？岂有此理！咱们局长夫人，也是他一个糟老头子能觊觎的？）
<br/><br/>    （曼殊：所以让你给他一个教训。）
<br/><br/>    胡跃要了曼殊的地址。
<br/><br/>    两人商量好，不在武馆惹事，等小田一郎出去，在回去的路上，就搞他！
<br/><br/>    而小田一郎，却在听见曼殊的话之后，浑不在意地笑：“若真有乌鸦敢来，我便将它剥皮烤了吃掉。”
<br/><br/>    “你好恶心。”曼殊一点不掩饰的嫌恶，“乌鸦是吃腐肉的，你还吃它的肉。”
<br/><br/>    小田一郎：“这有什么？小姑娘就是胆子小。”
<br/><br/>    胆子小也好，在床上玩起来才有意思。
<br/><br/>    想象着曼殊被自己关在房间里，逃无可逃，小鹿般的眼睛里露出惊恐的神色，小田一郎格外兴奋。
<br/><br/>    曼殊？
<br/><br/>    她也很兴奋！
<br/><br/>    虽然被人用恶心的目光看着，可她一想到这人稍后便要瞎掉一只眼睛，也觉得划算。
<br/><br/>    倒是严震天，不怎么高兴。
<br/><br/>    他凉凉地看了小田一郎一眼：“小田一郎，眼睛不想要，可以捐了。”
<br/><br/>    “这位是？”小田一郎被对方一瞪，竟生出几分忌惮来。
<br/><br/>    他只能看向方一同。
<br/><br/>    严震天倒是自我介绍起来：“鄙姓严，曾在战场上，一次歼敌三百人，人称活阎王！”
<br/><br/>    小田一郎一愣。
<br/><br/>    这个战场，必定是华国和岛国之战。
<br/><br/>    活阎王？
<br/><br/>    当年他没上战场，但也到过华国。
<br/><br/>    这个名头，他似乎听说过。
<br/><br/>    “别想了，你们岛国人胆子小，一听劳资的名号就吓破胆。”
<br/><br/>    “也不知道见过我的人，如今可还有活的。”
<br/><br/>    岛国人输了战役，就喜欢搞切腹自尽这一招。
<br/><br/>    见过他的人，还真不一定都还活着。
<br/><br/>    小田一郎顿时闭嘴了。
<br/><br/>    这老头，竟然有着这样的威名。
<br/><br/>    虽然他不怕对方，可到底不敢惹事。
<br/><br/>    显然，小田一郎以为严震天还在华国军方任职。        <br/><br/>