
根据明月辉玩到的剧情,&nbsp;&nbsp;她是遇到过唐梦和韵红的,&nbsp;&nbsp;唐梦戏份还颇多。<br/><br/>
明月辉不由进入了那波澜壮阔的回忆中。<br/><br/>
游戏里司马沅遇到唐梦的时候，是在汝南王司马辞叛变之时。<br/><br/>
那时司马沅的根基还不稳，一次出宫,&nbsp;&nbsp;意外遭到刺杀。<br/><br/>
跟随司马沅的人全部被杀，他一路泅水,&nbsp;&nbsp;被一游船上的花魁所救。<br/><br/>
这名花魁艳极京口,&nbsp;&nbsp;姓唐名梦，号称一夜千金。<br/><br/>
当时花魁许是心情烦闷,&nbsp;&nbsp;靠在船舷边，被一只从水里伸出的手逮住,&nbsp;&nbsp;转眼间，水中之人爬了上来，一根冰冷的匕首横在唐梦细嫩的脖颈上。<br/><br/>
“想要活命，就给我闭嘴。”司马沅的胸口流着血，冷酷地威胁怀中娇弱的女人。<br/><br/>
“嗯。”小女人乖顺地点了点头。<br/><br/>
当天晚上，本是有一个武将点了唐梦的,&nbsp;&nbsp;唐梦需沐浴更衣,&nbsp;&nbsp;安静地坐在房间里，等待那名武将。<br/><br/>
是时，汝南王司马辞的人伪装成官兵，以捉拿朝廷钦犯为名，到处搜捕司马沅。<br/><br/>
“官兵”搜来的时候，唐梦正在洗澡,&nbsp;&nbsp;由于唐梦是那武将的人，这群“官兵”也不敢靠得太紧，只是检查了柜子与床铺，便匆匆离开。<br/><br/>
待官兵走后，司马沅从澡桶中钻出，他放在潜进水中，唐梦浑身都害怕得颤抖，饶是如此，还是紧紧抱着他的头颅，贴紧自己的胸口，以防他被发现。<br/><br/>
“你想闷死我吗？”司马沅咳了两声，他方才被她的胸闷得几欲断气了，“哼，胸不大，梦想倒大。”<br/><br/>
“你……你就这么对你的救命恩人吗？”唐梦一下子被他说得红了脸，不好意思地揭过衣衫，拢住了自己一片玉｜乳。<br/><br/>
司马沅见她那样子，噗嗤一笑，心中对这个女孩的印象不再是胭脂地里腌臜的花魁那么简单了。<br/><br/>
结果他这一笑，胸口的伤口裂开，血丝自水中溢出。<br/><br/>
“哎呀……”唐梦见他伤口崩裂开来，连遮也来不及遮，紧张得直接以衣衫盖住他的伤口，“疼不疼啊，快过来，我替你上药。”<br/><br/>
司马沅怔怔地瞧着她，“你傻了吗？一刻钟以前，我想要杀了你。”<br/><br/>
“你不是没有动手吗？”唐梦抬了抬眉毛。<br/><br/>
“为何要救我？”司马沅问。<br/><br/>
“可能是……梦早已不想活了吧……”唐梦轻轻地望着窗外，明月照耀潺潺流水，游船纸醉金迷，可又有谁人知船上人儿的心思。<br/><br/>
<br/><br/>
唐梦为司马沅包扎好后，门外突然想起了脚步声，“糟糕，他来了，你先躲一躲。”<br/><br/>
司马沅被女人塞到了帘幕后面，他功夫不错，敛了呼吸，便见一肥头大耳的男人走了进来。他认识这个男人，是谢家嫡系。<br/><br/>
本身蠢钝如猪，就是凭着一个嫡系血脉的身份，才混了一个威武将军的位置。<br/><br/>
谢家除了谢如卿之外，嫡系尽出一些不能看的蠢材。<br/><br/>
“啪！”他意识还没回转过来，便听到一个巨大的耳光声。<br/><br/>
“骚｜货！”男人一把推了女人，直直将她推上床，肥硕的身体压上去，发泄一般地殴打她。<br/><br/>
“凭什么，凭什么，凭什么！谢奇那个出卖身体的男宠，也不知被莫唤云搞成什么样了，凭什么一提谢家，就只想得到他？！！”男人粗暴地撕扯着唐梦的衣服。<br/><br/>
唐梦就像一个没有生命的玩偶一般，眼睛花花的，盯着窗户外的那一轮明月，哭也不哭，反抗也不反抗。<br/><br/>
“那几个老东西，顽固不化，一手遮天，怎么不去死！我也是谢家嫡系，凭什么就不准进入议事堂！等谢如卿，等谢如卿，我看他们能等到几时！“男人殴打着，谩骂着，提起了唐梦的头发，直直将她的脑袋摁到自己胯|下。<br/><br/>
唐梦的喉咙咕噜噜地响，眼泪不受控制地飙了出来，口腔里的东西又臭又恶心，不停地戳着她的喉咙深处。<br/><br/>
“你哭什么哭，你这个贱女人，是不是也在嘲笑我？”男人很不满意唐梦的表情，手里拽下一根纱幔，打算去勒唐梦的脖子，就在下手的那一刻——<br/><br/>
他的动作突然僵在原地，一根匕首尖端从他的体内刺出微微一个冒。<br/><br/>
鲜血顺着这个尖端汩汩流出，打湿了唐梦了无希望的脸颊，一点一点……点亮了她的双眸。<br/><br/>
她抬起脑袋，正对上司马沅狠绝的双眼，“呜呜……”<br/><br/>
“你不知道吐出来吗？”司马沅嫌弃地翻白眼。<br/><br/>
唐梦果真吐出了那物，见死了人，也不知害怕，呆滞地擦了擦嘴。脸上全是木然的神情，半点方才洗澡时的娇羞也无。<br/><br/>
司马沅将匕首从男人身上抽出，转了个弯，以刀柄的方向递到唐梦面前。<br/><br/>
“割了。”司马沅面无表情地命令。<br/><br/>
唐梦抬眸，看了他一眼，手指哆哆嗦嗦地挪移了过来，她两只手握住了刀柄。<br/><br/>
她咬着牙，对准死去男人粗短的那物，猛睁了好看的眼睛，高高举起匕首，狠狠地剁了下去。<br/><br/>
手起，刀落，无比畅快。<br/><br/>
……<br/><br/>
“他是一年前包下我的……一开始那个月，我身上的每一处都是伤，割伤、勒伤、烫伤，还有被揍的淤青……他便派了一名大夫，为我用最狠最伤身体的药，治疗这些疤痕以粉饰太平，显示他的风流与仁德……“唐梦坐在尸体旁，孤伶伶地倾诉着自己的遭遇。<br/><br/>
她才十六岁啊……从一年前的初夜开始，她没有想过，人生会是这般日日夜夜都在地狱里打滚。<br/><br/>
她以为眼前人要说什么，他会同情她吗？还是鄙夷她、嘲笑她、嫌她脏呢？<br/><br/>
“你能涮涮口吗？”男人只是捂住了鼻子，“一股臭味儿，这男人多久没洗那物了……”<br/><br/>
唐梦：“……”<br/><br/>
司马沅：“真的，特别臭。”<br/><br/>
小姑娘猛地吸了两口鼻子，哇地一声哭了出来，“你还有没有同情心！！！”<br/><br/>
她的眼泪就像不要钱一样，不停地掉呀掉，“你还是不是人啊，是不是人啊……我告诉你，大夫说我以后一辈子都不能有自己的孩子了……”<br/><br/>
“这姓谢的畜生毁了我，他毁了我啊……”她一边哭着，一边跑到桌边，用茶水不停地涮口，不停地涮口。<br/><br/>
“那……”司马沅在她身后道。<br/><br/>
“那什么？”唐梦恶狠狠地转过身来。<br/><br/>
恰好抵住了司马沅受伤的胸膛，她吓了一跳，一股子气也消了，害怕将他又碰伤了，“你……痛不痛啊，没事吧？”<br/><br/>
司马沅只是朝她一笑，俯下身，亲亲叼啄了一口她水润的嘴唇，”要不要考虑跟我回家。”<br/><br/>
小姑娘的嘴唇满富茶香，还蛮好吃的，他又啄了一口。<br/><br/>
唐梦呆了，怔怔然的随着他，迎合他。<br/><br/>
他一把将她抱起来，放到桌上。<br/><br/>
窗外明月旖旎，床上威武将军的尸体渐渐冷了下来。<br/><br/>
“哭出来，就像那男人折腾你一样哭出来。”司马沅腰身一挺，轻轻拂过小姑娘的发间，“咱们要做一场戏，给外面的人听，知道吗？”<br/><br/>
唐梦迷醉地看着他，点了点头。<br/><br/>
这荒唐的夜晚，这亡命的男女……<br/><br/>
……<br/><br/>
啧，明月辉也不知道为啥，每次这种酿酿酱酱的剧情记得最是清楚。<br/><br/>
话说司马沅真是随时随地都能种马起来，自己在逃命，还能在杀了一个世家子弟的情况下与花魁唐梦风流一晚。<br/><br/>
唐梦本来已经被诊断为了不能受孕，那晚两人如此荒唐之下，居然还能奇迹般地有了孩子。<br/><br/>
十月之后，生下一对龙凤胎。<br/><br/>
彼时已经铲除了汝南王司马辞的梁明帝司马沅大喜，当日便将唐梦唐美人抬为了三品婕妤，从此荣宠不断。<br/><br/>
……<br/><br/>
明月辉回过神来，第一个反应就是，特么这小鳖崽子怕不是把唐梦给上了吧……毕竟游戏里也是认识了几个时辰就开始干活的人。<br/><br/>
抱着这样一个想法，她一路与阿一、陈凉真分别，独自一人背着攻城用具，蹑足十余里，走近了京口城墙。<br/><br/>
来此之前，谢如卿赠予了一幅陆采薇画的京口地图，然后在某几处的地方标注了【特殊入口】数字。<br/><br/>
待她真正走到一处【特殊入口】时，有点被谢如卿的粉饰太平给震惊了——<br/><br/>
【特殊入口】指的是……狗洞？！<br/><br/>
作者有话要说：　　还记得是司马沅买下的唐梦的初|夜吗？<br/><br/>
如果不是司马沅，那唐梦的第一次就要被这个武将买下，按照剧情会被折磨得生不如死。恰好是司马沅提前潜入京口，遇到了唐梦，才改变了妹子的命运。<br/><br/>
游戏里的司马沅，就是这样，随时随地可以开始业务的小马驹哟。<br/><br/>
小渣：可怜，以前的我，是多么风光，现在……<br/><br/>
小辉揪耳朵：现在你不满意吗？<br/><br/>
小渣：满意，我媳妇儿一个能打一百个。<br/><br/>
小瞎：就是胸小了点，手感不好。<br/><br/>
小渣、小清、真真：就你话多！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443578"&nbsp;&nbsp;chaptername="72、回忆唐梦">加入书签</a>
</div>
