
回到家，罗恩看着银行账户里多出的一笔存款，心里别提有多开心，只是苦了跟他一起的那个女特工。<br/><br/>
因为罗恩的做法实在太过敷衍，所以在他离开之后，尽管女特工十分厌恶，但不得不替罗恩把所有用纸写的“布加迪”或者“劳斯莱斯”之类的车标替换成真家伙。<br/><br/>
虽然报销和定损的都是自己人，但这么明目张胆的糊弄还是会不太好看。<br/><br/>
CIA再怎么说还是要点儿脸的。<br/><br/>
可还没等罗恩舒适地在沙发里躺多久，他听到对面公寓门响，今天是中餐之夜，罗恩起身，向对面公寓走去。<br/><br/>
“拉杰什的宫保鸡丁，佩妮的饺子，罗恩的整块烤牛胸肉，谁点的大龙虾配鲜虾酱？”外卖小哥莱纳德开始分发食物。<br/><br/>
“我的，朝这儿看，你这个肮脏的小美味，”霍华德伸手接过来，凑到佩妮耳边：“我这话可不光是对食物说的呦~”<br/><br/>
“再说一次，你真的很恶心，”佩妮面无表情挥动叉子：“坐一边去。”<br/><br/>
霍华德撩妹失败，灰溜溜地坐到一边。<br/><br/>
佩妮话音刚落，门再次被打开，谢尔顿到家，看到坐在他自己位子上的佩妮：“坐一边去。”<br/><br/>
这次换佩妮坐到沙发一边，不过刚好合她的意，因为紧挨着罗恩。<br/><br/>
“要用婴儿纸巾吗？”还没等佩妮来得及在罗恩身上揩点油，谢尔顿递来一个盒子。<br/><br/>
“我干嘛要用……”<br/><br/>
“NO！不要问，千万别问。”莱纳德霍华德一起大叫，可惜还是晚了一步。<br/><br/>
“我来告诉你为什么，我必须要消毒我的手，因为大学把厕所里擦手的纸巾换成了哄干机。”谢尔顿旁若无人的抱怨道。<br/><br/>
“我怎么觉得哄干机更卫生一点？”佩妮几乎就是脱口而出，莱纳德和霍华德临时结成的抵抗二人组再次失利。<br/><br/>
“哄干机可以说是细菌和瘟疫的发源地”谢尔顿得意地瞪他俩一眼，谁也不能阻挡小爷我的科普时间：“老实说，用哄干机的话，还不如用一只得了瘟疫的大猩猩打喷嚏到我手上来得干净呢~”<br/><br/>
罗恩刚吃到嘴里的牛肉瞬间不香了：“谢尔顿，吃饭的时候可以不要说这么恶心的话题吗？”<br/><br/>
“伙计们，我有一个天大的……咦！”门再次被打开，拉杰什兴奋地冲了进来，可看到沙发上坐的佩妮，后面的话一下子被卡到嗓子里：“好消息。”<br/><br/>
“天呐，拉杰什，你如果不喝醉的话，还是不能和我好好说话对不对？”佩妮话对着拉杰什说，但眼睛却看向罗恩。<br/><br/>
<br/><br/>
眼神分明在说：看呐，老娘的魅力哪怕是印度人来了就要乖乖拜服在裙下，小小罗恩还不速速擒来？<br/><br/>
罗恩翻了个白眼，那是你的魅力吗？是个女的拉杰什都这样。<br/><br/>
佩妮再次一碰壁，只得自顾自地收捨起东西：“好吧，那我就自己一个人回去吃了。”<br/><br/>
“佩妮你不用这样的”舔狗莱纳德还想试着再挽留一下。<br/><br/>
“没事，考虑到他（指向拉杰什）不说话，他一直说话（指向谢尔顿），还有他想说话（指向霍华德），我最好还是离开吧。”<br/><br/>
“再见，你这个可怜的怪人。”佩妮在拉杰什脸上轻吻一记，潇洒离开。<br/><br/>
“她可能贴心。”<br/><br/>
拉杰什眼里荡漾起桃心，罗恩无奈地敲敲桌子：“喂，伙计们，你们能不能有点出息，别忘了，我们的专利已经通过了，迟早有一点，像佩妮这样的姑娘会一个一个扑到你们怀里。<br/><br/>
作为一名未来的百万富翁，求求你们矜持一点好吗？”<br/><br/>
“不会成为百万富翁的，”霍华德丧气地摇摇头：“我们学校的规定，凡是在校期间我们所有的发明专利，学校都要占走70%的收益。”<br/><br/>
“等等！如果学校要占走70%，那我的那份怎么办？”罗恩从食物中抬起头，眼神凶恶：“看来我需要去找你们校长谈谈？”<br/><br/>
“不，不，不，”霍华德连忙制止了他这个有些危险的想法：“学校拿走的，只是我们所持股份基础上再分出的70%，和你的无关。”<br/><br/>
“那就好。”<br/><br/>
罗恩低下头，继续专心地对付起食物，留下被忽视的拉杰什一个人站在那里凌乱：“嗨，伙计们，你们是不是忘了什么？”<br/><br/>
“哦，对，你刚刚说有一个好消息？什么好消息？”<br/><br/>
“还记得我定位的那颗行星吗？”拉杰什无比兴奋：“因为它，《人物》杂志把我提名为三十岁以下三十大焦点人物之一了！”<br/><br/>
“拉杰什，祝贺你！”“太棒了！”<br/><br/>
“等等！”谢尔顿有些狐疑地问道：“我能知道是什么类型的焦点人物评选吗？”<br/><br/>
“三十岁以下三十名值得关注的梦想家！”面对质疑，拉杰什有些不快：“因为他们对自己所在领域的一些传统观点提出了挑战！”“好吧，看来又是有些杂志吃饱了撑的。”罗恩咽下一口牛肉，附和道。<br/><br/>
“好吧，让我再猜一百万次也猜不到是这个。”谢尔顿了然地点点头，眼中的轻蔑肉眼可见。<br/><br/>
“这是非常酷的一件事！”拉杰什涨红了脸：“他们让我和一个研究印度尼西亚饥荒问题的人一起入选。<br/><br/>
还有一位精神治疗师，他用海豚来感化监狱里的犯人。”<br/><br/>
拉杰什试图用其他入选的“精英”来佐证这个奖项的权威性，结果却越描越黑。<br/><br/>
“我倒觉得这个所谓的精神治疗师一定有个大病，”罗恩被这么扯蛋的研究方向震惊了：“也许他自己应该找个精神病医生去看看。”<br/><br/>
另外三个科学家深以为然的点点头。<br/><br/>
“还有艾伦佩姬！她是那部电影《朱诺》的主角！”<br/><br/>
“哦~我绝对想上她。”提起女明星，霍华德瞬间来劲了。<br/><br/>
“如果是母的话，你连海豚都想上。”罗恩对霍华德旺盛的XX震惊了，无奈吐槽。<br/><br/>
“你采访中会提到我为你设计的那个望远镜支架吗？”霍华德满怀期待地问道。<br/><br/>
“不好意思，这和我所要叙述的温馨故事无关，”终于得到关注的拉杰什抚着胸口，一脸神圣：“这是一个新德里来的傻男孩，克服了贫困和歧视，不远万里来到美国追寻梦想的故事。”<br/><br/>
“放屁！”罗恩放下餐具，忍无可忍：“你爸爸开得分明是宾利！你家里连佣人都不止一百个！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68809690"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;拉杰什得奖">加入书签</a>
</div>
