    
<br/><br/>    等大概过了三四分钟，段薇薇讲得口干舌燥以后，宁瑶才朝她笑了笑。
<br/><br/>    这一笑，段薇薇就有种被打了鸡血的感觉。
<br/><br/>    嗷！
<br/><br/>    她要继续为宁小师叔祖干活！
<br/><br/>    她要继续为道峰的建设添砖加瓦！
<br/><br/>    她要像秦宣师兄说得那样，要996，要007，要鞠躬尽瘁死而后已！！
<br/><br/>    易清酒瞥了一眼兴奋地脸颊通红的段薇薇，有些无奈地叹了口气。
<br/><br/>    还真是好骗啊。
<br/><br/>    都说美色误国，宁师叔祖一笑……就能把人忽悠到分不清方向了吗？
<br/><br/>    正想着，易清酒就听到宁瑶的声音再度响起。
<br/><br/>    “清酒，这次的事情也要麻烦你了。”
<br/><br/>    易清酒脸颊噌得一下红了起来。
<br/><br/>    宁师叔的声音……似乎真的有种与众不同的魔力在……
<br/><br/>    真、真香……
<br/><br/>    她吞了口唾沫，没有以往冷静自持的样子，而是略有些磕磕绊绊道，“宁师、师叔祖放心，我一定会继续努力的！”
<br/><br/>    招收弟子大典正好在两日后。
<br/><br/>    宁瑶这两日没有急着修炼，而是放缓心境，做到松紧有度。
<br/><br/>    在逃杀空间执行千年的任务，哪怕宁瑶神魂强大到问道境，也不免有些疲惫。
<br/><br/>    这两天的时间，她一边调教秦宣和宁苹苹修炼，一边再去宗门药峰那里溜达一下，正好作为小世界穿梭后的自我心态调控和放松。
<br/><br/>    两日后。
<br/><br/>    清晨。
<br/><br/>    宁瑶站在宗门阵法的边界处。
<br/><br/>    隔着阵法，她隐约可以看见滔滔血河奔涌不息。
<br/><br/>    宁瑶沉默地伫立在血海之上，但却始终看不见那道熟悉的黑袍身影。
<br/><br/>    “师父。”
<br/><br/>    秦宣牵着宁芊芊的手，站在宁瑶身后，沉声道，“招收弟子大殿已经开始了。”
<br/><br/>    秦宣的声音虽然还带着少年的几分低哑，但是他面容沉稳，看上去比同龄人要多出几分稳重和可靠来。
<br/><br/>    宁苹苹也从一开始小心试探这个大师兄，生怕他和自己争抢宁瑶，到现在初步接受秦宣的存在。
<br/><br/>    宁瑶最后回头看了一眼绵延的道海，吸了口气，这才道，“走吧。”
<br/><br/>    此时的道峰，恐怕是有史以来最热闹的一次了。
<br/><br/>    想起宁瑶初来圣地太虚时，所有人都以为，这个南境的天之骄子，会在太虚折戟沉沙。
<br/><br/>    现实会教会宁瑶，什么是实力为尊。
<br/><br/>    结果，她摇身一变，变成所有人内门弟子的小师叔祖。
<br/><br/>    后来，宁瑶又在圣地内低调潜伏起来。
<br/><br/>    所有人以为，这下好了，当天才遇到妖孽，宁瑶肯定会被打击得体无完肤。
<br/><br/>    但是事实是……
<br/><br/>    体无完肤是真的。
<br/><br/>    被打击也是真的。
<br/><br/>    只不过，被打击的是他们，体无完肤的也是他们。
<br/><br/>    后来的一切又如同梦幻一般。
<br/><br/>    镇万族，杀白狸，入雷狱，上星海。
<br/><br/>    这家伙表面笑眯眯，看起来温和至极的样子，实际上，做得都不是人干的事情。
<br/><br/>    此时。
<br/><br/>    在道峰山腰处，正是本次道峰招收弟子的典礼。
<br/><br/>    除了欲要加入道峰的弟子，其余更多的就是看热闹的人。
<br/><br/>    毕竟这么多年下来，大部分弟子早就被八大峰瓜分完毕。
<br/><br/>    他们也想要看看，有祖师爷亲传弟子之称，问道境之下最年轻的寻我境尊者宁瑶，她究竟能招收到怎样的弟子？<br/><br/>