    
<br/><br/>    “第二天。”
<br/><br/>    “公公在绝命桥上，发现了翠花的尸体。”
<br/><br/>    “面目狰狞，双眸凸出，死相很是悲惨。”
<br/><br/>    “公公跪在地上，嚎啕大哭，泣不成声。”
<br/><br/>    “打从翠花死后，她的女儿，就再也没有出现过任何不适的症状，平平安安，长大成人……”
<br/><br/>    故事到这。
<br/><br/>    也就算是彻底结束。
<br/><br/>    林霄长长的吐出一口气。
<br/><br/>    说实话，这个故事，挺悲壮的。
<br/><br/>    母爱，不可谓不伟大。
<br/><br/>    至少，翠花的母爱，是伟大的。
<br/><br/>    【检测到故事对观众造成了恐惧，恐惧值+10！】
<br/><br/>    【检测到故事对观众造成了恐惧，恐惧值+10！】
<br/><br/>    【检测到故事对观众造成了恐惧，恐惧值+10！】
<br/><br/>    就在此时，系统的声音，在林霄的耳边，接二连三的响了起来。
<br/><br/>    而直播间里面的水友，也已经开始沸腾。
<br/><br/>    一个个疯狂刷着屏。
<br/><br/>    “人啊，还是不能贪小便宜，有些小便宜，贪着贪着，命就没了。”
<br/><br/>    “这个故事虽然很害怕，但是……我更心疼翠花，太可怜了，母爱，是伟大的！”
<br/><br/>    “主播，你是第一个让我在被子里，还特么瑟瑟发抖的！我老妈还特么以为我躲在被子里面撸牛子呢！”
<br/><br/>    “行，今天晚上舒服了，这两个故事听得我是心满意足，啥也不说了，睡觉。”
<br/><br/>    “楼上的兄弟，醒醒，你睁开眼睛看看天花板吧！”
<br/><br/>    “草！吓唬人啊，尼玛……”
<br/><br/>    看着这些弹幕，林霄的嘴角，勾起一抹淡淡的笑容：“各位兄弟，今天的直播，到这里就结束了，鬼怪乱谈，信则有不信则无，大家也不用太过于当真。咱们明天再见。”
<br/><br/>    说完。
<br/><br/>    林霄直接下播。
<br/><br/>    没错，还是一如既往的果断。
<br/><br/>    简单的洗漱一番，已经是凌晨十二点多。
<br/><br/>    林霄没有睡觉，而是点开了系统。
<br/><br/>    宿主：林霄
<br/><br/>    年龄：25岁
<br/><br/>    职业：小天师、灵宝派掌教
<br/><br/>    恐惧值：335845【每十万恐惧值，可用于抽奖一次。】
<br/><br/>    当前技能：茅山道术、百年道气
<br/><br/>    当前法器：阴神道袍、真·铜钱剑、哭丧神棒……
<br/><br/>    看着这个属于自己的控制面板。
<br/><br/>    林霄还是挺满意的。
<br/><br/>    和一开始的一穷二白比起来，现在最起码也算是小资阶级。
<br/><br/>    而且。
<br/><br/>    更重要的是，他还有三十多万点恐惧值。
<br/><br/>    这玩意，可是好东西啊。
<br/><br/>    三十万点，也就意味着他可以进行三次抽奖机会。
<br/><br/>    在这说一下。
<br/><br/>    系统所累积的恐惧值。
<br/><br/>    是有一个星期的冷却时间。
<br/><br/>    换句话说——
<br/><br/>    在一个星期之内，每人只能提供一次恐惧值，也就是10点！
<br/><br/>    而且……
<br/><br/>    还不是每个人，都会被林霄讲的故事吓到。
<br/><br/>    毕竟……
<br/><br/>    每个人的g--点都不一样。
<br/><br/>    在你看来，一个普通的鬼就可以把你吓到。
<br/><br/>    可对别人来说，那就是恶鬼，也吓不到他们。
<br/><br/>    “系统，我现在可以抽奖吧！”
<br/><br/>    林霄兴奋的搓着手，脸上满是期待的神色。
<br/><br/>    他等这一天，已经等了很久很久！
<br/><br/>    系统的声音，骤然响起。
<br/><br/>    【只要宿主你愿意，随时都可以进行抽取。】
<br/><br/>    “好！给我抽！！”
<br/><br/>    林霄迫不及待。
<br/><br/>    【消耗十万恐惧值，成功兑换一次抽奖机会！】
<br/><br/>    【消耗十万恐惧值，成功兑换一次抽奖机会！】
<br/><br/>    【消耗十万恐惧值，成功兑换一次抽奖机会！】
<br/><br/>    【恭喜宿主获得道家法器三清铃！】
<br/><br/>    【恭喜宿主获得道家法器天蓬尺！】
<br/><br/>    【恭喜宿主获得道家法器道家罗盘！】
<br/><br/>    系统一系列的提示音，在林霄的耳中，接二连三的响了起来。
<br/><br/>    听到自己抽取到的这三样道家法器。
<br/><br/>    林霄整个人，瞬间就变得兴奋起来。
<br/><br/>    三清铃，这玩意是用来驱赶僵尸的。
<br/><br/>    而且，它也是有渊源的。
<br/><br/>    三清铃，也可以叫它帝钟。
<br/><br/>    三清指的是道教中最高的三位天神——元始天尊、灵宝天尊还有道德天尊。
<br/><br/>    当僵尸出现的时候，只需要晃动三清铃，就可以控制他们。
<br/><br/>    当然，前提是得贴了黄符才会有效果。
<br/><br/>    至于天蓬尺的话，就是一个长方形的木条。
<br/><br/>    但是在这个木条上面，刻满了日和月，还有二十八宿的名称。
<br/><br/>    更有很多星象图案。
<br/><br/>    而且，天蓬尺的天蓬，可不是《西游记》里面的猪八戒，而是衣蛾人。
<br/><br/>    他是道教的护法神，也叫做星宿神。
<br/><br/>    在道教里的地位，是非常高的，天蓬尺正是接住了他的力量，从而拥有辟邪驱魔的作用。
<br/><br/>    至于最后一个——道家罗盘。
<br/><br/>    一般就是用来辨别鬼物的方向。
<br/><br/>    当初，这玩意可是帮了林正英不少忙。
<br/><br/>    如若不是这个道家罗盘的话，林正英在道教的地位，绝对不会有那么高。
<br/><br/>    毫不夸张地说。
<br/><br/>    这三件道家法器，对如今的林霄来说。
<br/><br/>    完全就是如虎添翼。
<br/><br/>    说实话。
<br/><br/>    如今的林霄，实力还是挺弱的。
<br/><br/>    如果是低级的鬼物，他倒是可以靠着蓝色符箓解决。
<br/><br/>    可如果遇到厉害点的鬼物，那就必须要使出炼狱真火或者是将黑无常召唤出来。
<br/><br/>    这两个，是林霄最大的杀手锏。
<br/><br/>    但……
<br/><br/>    副作用，同样也不小。
<br/><br/>    如果是一个两个，倒还行。
<br/><br/>    一旦数量多了，林霄将会非常危险。
<br/><br/>    可是现在不一样了。
<br/><br/>    一下子，就给林霄弄来三件法器。
<br/><br/>    而且都是实用性非常强的。
<br/><br/>    林霄的战斗力，直接就提升了一大截。
<br/><br/>    至于说自身的实力。
<br/><br/>    这玩意，不能着急的。
<br/><br/>    任何一个牛叉的道士，都不可能说一蹴而就。
<br/><br/>    不都是在摸爬滚打中，慢慢成长起来的吗？
<br/><br/>    想当初。
<br/><br/>    林正英刚下山的时候，不也是一个纯纯的中二少年吗？
<br/><br/>    凭借着一股子热血，硬生生让他在一次又一次的战斗中，成功完成涅槃。
<br/><br/>    心情大好的林霄。
<br/><br/>    倒在床上很快就睡着了。
<br/><br/>    翌日上午。
<br/><br/>    云省柳家。
<br/><br/>    如今的柳肖两家，已经彻底绑在同一辆战车上。
<br/><br/>    作为肖家的代表。
<br/><br/>    肖逊正坐在柳家的议事厅内。
<br/><br/>    柳元的目光，直勾勾看着肖逊，声音低沉，瓮声瓮气的说：“肖逊啊，怎么样？林家有没有什么动静？”
<br/><br/>    “目前没有。”
<br/><br/>    肖逊起身回答说。
<br/><br/>    “俗话说：夜长梦多啊，我觉得……这个事情，还是没有必要继续往下拖着了。”
<br/><br/>    柳元眯着眼，声音里带着一抹阴戾。
<br/><br/>    闻言。
<br/><br/>    肖逊好奇发问：“柳家主，您的意思是？”<br/><br/>