    
<br/><br/>    “嗯，明天继续。”霍堇言说着，将小本子默默揣在西装口袋里。
<br/><br/>    优雅的坐在电脑前，继续着手边的工作，励志今晚要早点回家陪恬恬。
<br/><br/>    “好的霍总。”秦安逸雀跃的回答，屁颠屁颠的走了出去。
<br/><br/>    走到门口的时候就差跳起来庆祝了。
<br/><br/>    如果霍总知道他这是从网上抄来的浪漫总结，会不会弄死他？
<br/><br/>    不过，不从网上抄又从哪里弄？
<br/><br/>    他就是一个万年单身狗，怎么可能有那么多制造浪漫的小惊喜。
<br/><br/>    *
<br/><br/>    森鱼传媒！
<br/><br/>    “恬姐，来啦？”
<br/><br/>    顾歆恬一手拎着的奶茶，一手拎着点心，刚进大门一群同事围了过来。
<br/><br/>    现在大家都不叫她恬总了，改口叫恬姐，因为这样比较亲切，就连公司打扫卫生的保洁阿姨都叫她恬姐。
<br/><br/>    就像大姐大般存在。
<br/><br/>    “对呀！最近几天没来，你们是不是都想我呀？”顾歆恬笑着把手里的奶茶放到休息区。
<br/><br/>    众人嬉笑着一拥而上：“是啊，特别想恬姐。”
<br/><br/>    “更想恬姐带来的奶茶，哈哈哈……”
<br/><br/>    现在他们混熟以后都喜欢开玩笑了，相处起来很融洽，也特别开心。
<br/><br/>    顾歆恬笑着说道：“你们呀，一个个都是小馋猫。”
<br/><br/>    “也不是只会吃啊！这个月的业绩那么棒，有恬总带领森鱼传媒，似乎比老董事长带的还要好呢！”李城刚拍完马屁，就见裴洛洛走了过来。
<br/><br/>    大家看见她来，立刻用胳膊怼了怼李城。
<br/><br/>    李城一看洛洛过来，立刻尴尬道：“我……我也就是说说，还是老董事长经验比较丰富，做事沉稳内敛。”
<br/><br/>    其他同事想帮着打圆场：“是啊！洛洛，李城他……”
<br/><br/>    “没关系的，李城说的也是事实嘛！恬恬做事果决，要不是她，这个公司就没了……”
<br/><br/>    “虽然外公在的时候公司做的很稳，却只能维持生计，没现在这么赚钱，年轻人的思想是要比老一辈人更有创新，这点咱们不得不承认嘛！”裴洛洛笑着完。
<br/><br/>    她是真心觉得恬恬做的很好，自打森鱼上了热搜火了之后，来找他们做广告的络绎不绝，是真的特别优秀。
<br/><br/>    众人听了裴洛洛的话，这才放心。
<br/><br/>    李城雀跃的拿了一杯奶茶递到裴洛洛手里，笑着说：“我就说嘛，洛洛这么善良怎么会怪我。”
<br/><br/>    他在这家公司待了三年了，从洛洛上大学的时候就见过洛洛，知道洛洛一直不爱说话，可每次放假都会来公司帮老董事长的做事。
<br/><br/>    是个特别孝顺的女孩子。
<br/><br/>    其实大家也都知道，她每次假期都过来帮忙就是想替老董事长分担，更想多陪陪他。
<br/><br/>    裴洛洛接过奶茶，喝了一口，说：“当然不会怪你啦！那为了表示你的诚意，明天的下午茶你请了。”
<br/><br/>    “啊？我请啊？”李城挠挠头。
<br/><br/>    刚才似乎有些草率了，不过，为了表达歉意，请个奶茶倒是没问题。
<br/><br/>    他一咬牙说道：“好，我请就我请，嘿嘿！”
<br/><br/>    众人雀跃：“欧耶，太好啦，明天又有奶茶喝咯！”<br/><br/>