    
        <br/><br/>    胡诚带着家眷回到久违的北京城。
<br/><br/>    但其实离开北京城的时间也不算很久，只是在胡诚眼里感觉很久很久。
<br/><br/>    自从他被朱翊镠逼着给张居正动刀做切割痔疮手术，就感觉自己的命运被牢牢控制在朱翊镠的手里。
<br/><br/>    后来又被逼随张居正去往江陵，再到后来张居正“诈死”……胡诚感觉每日提心吊胆惶惶不可终日似的。
<br/><br/>    再后来得知朱翊镠有“取而代之”之心，胡诚更是诚惶诚恐，请求朱翊镠将他的家人接到江陵，一方面当然是因为想念，但另一方面是因为害怕他马上就要死了见不到他的家人。
<br/><br/>    毕竟朱翊镠想“取而代之”在他这个太医院御医眼里简直难于登天，尽管有张居正、冯保暗中鼎力相助。
<br/><br/>    所以说这段日子于他而言过得很不心安，觉得每一天都很漫长。
<br/><br/>    以致于当他得知朱翊镠成功取而代之登基为帝的那一刻，他失声痛哭，恐惧焦灼的日子终于可以到头了。
<br/><br/>    而且直觉告诉他，朱翊镠会马上召他回京，还有可能升他的官儿。
<br/><br/>    原本他就是太医院的二把手，现在应该是一把手了吧？
<br/><br/>    胡诚美滋滋地憧憬着。
<br/><br/>    这也很好理解，没有张居正背后的大力支持，或许就没有朱翊镠的成功取代，而张居正是他主刀救下的并调理照顾到现在，这份功劳不小吧？
<br/><br/>    反正胡诚是这样想的。
<br/><br/>    所以朱翊镠召他回京，他不知有多开心、不知有多激动。
<br/><br/>    这一天他终于抵京了。
<br/><br/>    抵京第一件事当然是觐见。
<br/><br/>    朱翊镠正在东暖阁朱批，听内侍禀报说太医院左院判胡诚请求觐见。
<br/><br/>    “快请！”
<br/><br/>    朱翊镠展颜一笑，满心的欢喜。
<br/><br/>    无它，只因想到胡诚，他就条件反射般地想到李时珍。而想到李时珍，就自然而然想到《本草纲目》。
<br/><br/>    “微臣胡诚参见陛下！”胡诚进来后行礼朗声说道。
<br/><br/>    “平身！”朱翊镠将脸上的笑容收敛起来，威严地道。
<br/><br/>    “多谢陛下！”胡诚叩谢。
<br/><br/>    “请坐。”朱翊镠吩咐内侍给胡诚赐了座，然后悠悠然地问道，“怎么样？当初跟着朕，没有让你吃亏吧？现在有没有后悔当日不听话没有拜朕为师？”
<br/><br/>    “……”胡诚无言以对，只知尬笑。到底有没有后悔呢？现在想来好像有，但当初不知有多坚决呢。
<br/><br/>    不过想起张鲸，又让胡诚觉得没有拜师好像也不错。
<br/><br/>    “朕请你回来，是有一件很重要的事需得交给你。”
<br/><br/>    “陛下请说。”胡诚心里很美，“能得陛下信任，是臣这辈子莫大的光荣。”
<br/><br/>    “还记得蕲州李时珍吗？”
<br/><br/>    “臣当然记得。”
<br/><br/>    “朕与李时珍约定的日子，眼看就要到了，所以请你回来，是要吩咐你代朕专门跑一趟蕲州城。”
<br/><br/>    “……”胡诚打心里有点不乐意了，只是不敢表现出来。心想以他这个太医院左院判的身份地位，无论如何也轮不到他专门跑一趟蕲州城啊！李时珍只不过是区区一位民医嘛。
<br/><br/>    “怎么？不乐意吗？”朱翊镠看出了胡诚情绪的变化。
<br/><br/>    “陛下，不是，臣乐意前往。”胡诚违心地回道。
<br/><br/>    “来，那给朕笑一个。”
<br/><br/>    “嘿。”胡诚不敢违拗，苦笑一声。
<br/><br/>    “笑得真诚自然一点嘛。”
<br/><br/>    “嘿嘿。”胡诚再笑。
<br/><br/>    “这还差不多。知道朕为什么非要请你回京，然后再去蕲州城吗？”
<br/><br/>    “……”胡诚摇头。他确实不知道，反而觉得朱翊镠是小题大做。
<br/><br/>    “瞧你这副样子，肯定不知道朕的心意。不过话说回来，你什么时候又懂得朕的心意呢？”
<br/><br/>    “微臣愚钝，还请陛下见谅！”
<br/><br/>    “朕觉得你也不是愚钝，而是缺乏长远的目光。”
<br/><br/>    “……”这话让胡诚无言以对。
<br/><br/>    朱翊镠没当皇帝时，在胡诚面前说话就不客气，将他拿捏得死死的；如今当了皇帝，更不用顾忌，在胡诚面前心里想什么就说什么。
<br/><br/>    “朕决定派你去蕲州城，不要觉得是抬举李时珍，他值得你这个太医院左院判去，日后你就会明白的，就像明白当初朕为何要救张先生一样。”
<br/><br/>    “陛下眼光超绝卓尔不群，臣佩服得五体投地！”
<br/><br/>    “朕怎么感觉你不是由衷而发啊！”
<br/><br/>    “陛下，臣发自肺腑。”
<br/><br/>    “你这样说朕也没办法，总不能将你的心剖开瞧个究竟吧？但朕必须叮嘱交代你一点：去蕲州城请李时珍，必须虚心谦卑诚心诚意，不得有半分敷衍乃至蔑视亵渎之心，否则朕决不饶你！”
<br/><br/>    “臣遵旨。”胡诚虽然嘴上这样回道，可心里十分不甘，老想着李时珍凭什么能得朱翊镠如此之重视？他可是堂堂的太医院左院判二把手。
<br/><br/>    况且也不见朱翊镠有升他官儿的意思，一回来就派他出去。
<br/><br/>    或许是期望太高，所以胡诚心里感觉有点不是滋味儿。
<br/><br/>    但朱翊镠给他任务，他断没有拒绝的可能，怎么都得答应下来。
<br/><br/>    “朕会给你分拨一队人马，确保途中的安全，后天一早就出发吧。待你成功返回，朕好好赏你。”
<br/><br/>    “多谢陛下！”胡诚终于听到“赏”字儿了，这可真不容易啊！
<br/><br/>    “京城好还是江陵好？”朱翊镠沉默了会儿后忽然问道。
<br/><br/>    “微臣觉得还是京城好。”
<br/><br/>    “哦，所以你要好好珍惜眼下美好的时光。”朱翊镠语重心长地道。
<br/><br/>    “……”胡诚听了不由得咯噔一下，感觉这话听得蛮瘆人的，好像活不长久或即将要离开人世。
<br/><br/>    “好了，朕的话已经说完了，不知你有什么话想对朕说。”
<br/><br/>    “微臣没有。”
<br/><br/>    “那你回去吧！休息一天，后天一早出发，届时朕亲自送你。”
<br/><br/>    “陛下有心了！微臣先行告退！”胡诚站起来转身离去，总感觉差了那么一丢丢，不是让他很满意。
<br/><br/>    可让他有什么办法呢？
<br/><br/>    也只能先去一趟蕲州城再说，至于后头会发生什么谁特么又知道呢？
<br/><br/>    “难道我真的目光短浅？”回来的路上胡诚一个劲儿地问自己，因为朱翊镠那句话一直在他脑海里盘旋。
<br/><br/>    但，倒也不是说他自我怀疑，只是觉得朱翊镠过于神奇，所以让他不得不重新审视自己。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>