    “爹、庞师，快收拾东西，立刻就走！”
<br/><br/>    江道一回到家中，便开口叫喊，“守城的人全死了，衡州城无人再管，现在是离开的最好时机，快走！”
<br/><br/>    “什么？”
<br/><br/>    江大龙、庞林全都大骇一惊。
<br/><br/>    守城军士全死了？
<br/><br/>    他们打了个冷颤，没有多问，连忙开始收拾。
<br/><br/>    和昨晚一样，江大龙怒声大吼，让所有人轻装收拾，只带上金银细软，其他类的笨重物品全部留下。
<br/><br/>    一群人忙忙碌碌。
<br/><br/>    两个小时后，才全部收拾完毕。
<br/><br/>    一辆辆马车从江家大院奔出，沿着官道，向着城门区域驶去。
<br/><br/>    尽管红雾弥漫，可见度极低。
<br/><br/>    但众人都是长久生活在衡州之人，对于衡州城熟悉到不能再熟悉。
<br/><br/>    哪怕看不清前路，也知道哪条路通到哪。
<br/><br/>    渐渐地他们来到城门前。
<br/><br/>    只见偌大的城门，早已被人推开，红雾汹涌，城门两侧，尸体横陈，很多官兵的尸体，变得干瘪，像是腊肉干一样。
<br/><br/>    其中赫然有昨天那位公孙将军。
<br/><br/>    他原本生的膀大腰圆，身躯健硕，但现在死的惨不忍睹，整个人像是被吸干了一样，躺在红雾中，又黑又瘦，神色狰狞。
<br/><br/>    很多行人背着包裹，惊恐的穿过城门。
<br/><br/>    江道也立刻招呼自家车队，迅速出城。
<br/><br/>    他心中汹涌。
<br/><br/>    昨天晚上一定出现了超乎想象的变故。
<br/><br/>    不然的话，官方的人不会死的这么惨，但对于这一切，他根本不敢去追查，只想尽快离开此地，整个衡州城已经成为了鬼窟，多待一分钟就有一分钟的凶险。
<br/><br/>    城外区域和城内区域，截然相反。
<br/><br/>    刚一出了城门，便可以看到外面刺目的太阳。
<br/><br/>    一切温暖、和煦，万物充满生机，有麻雀飞舞，有花香弥漫。
<br/><br/>    四周竟没有一丝红雾。
<br/><br/>    就好像所有的红雾都是以城门为界，局限在城内，冲不出来一样。
<br/><br/>    “安全了，我们应该安全了吧？”
<br/><br/>    庞林惊悸问道。
<br/><br/>    “现在还不能大意，走，去丰州，只有到了丰州才算是真正安全！”
<br/><br/>    江道开口。
<br/><br/>    “好，我来带路！”
<br/><br/>    庞林连忙点头。
<br/><br/>    出了城门之后，江家车队再也不用受视线制约，直接在官道上狂奔起来。
<br/><br/>    一口气赶了两个多时辰的路。
<br/><br/>    终于，他们的车队停下，准备稍作休息。
<br/><br/>    马匹累的狂喘粗气，很多下人开始迅速给这些马匹喂起了饲料和水。
<br/><br/>    其他人也都在下车活动。
<br/><br/>    方便的方便，喝水的喝水。
<br/><br/>    还有不少人被马车颠簸的头晕目眩，蹲在地上，痛苦的呕吐起来。
<br/><br/>    江道接过庞林递过来的一壶清水，拧开盖子，仰头灌了下去，咕嘟咕嘟作响，说不出的清爽。
<br/><br/>    但就在他狂饮之时，忽然，寒毛竖起，感觉到一股难言危机。
<br/><br/>    江道陡然回头，向着一侧的林子看去。
<br/><br/>    只见距离他们不远。
<br/><br/>    一个黑袍、黑发、黑色眼瞳、留着黑色指甲的诡异青年，出现在那里，嘴巴咧开，一直延伸到耳后根，挤出诡魅笑容，向着他们静静看来。
<br/><br/>    江道眼瞳一缩，浑身上下肌肉瞬间绷紧，向后倒退。
<br/><br/>    “所有人立刻撤！”
<br/><br/>    江道陡然大喝。
<br/><br/>    正在休息的江大龙、刘红艳等人，全都神色一变。
<br/><br/>    他们刚要出口询问，但很快注意到了不远处的那个诡异青年。
<br/><br/>    看到对方的刹那，所有人便忽然生出了一股难以言喻的恐惧感，寒毛竖起，呼吸困难，好像一只无形的大手紧紧捏住了他们的心脏一样。
<br/><br/>    瞬间，众人全部明白过来，露出惊恐。
<br/><br/>    “上车，快上车！”
<br/><br/>    江大龙连忙开口。
<br/><br/>    所有下人都瑟瑟发抖，快速向着马车上爬去。
<br/><br/>    “想走？我同意了吗？”
<br/><br/>    诡异青年露出笑容。
<br/><br/>    呼！
<br/><br/>    他的身躯像是平地瞬移，留下一层黑色残影，向着江道迅速接近而来。
<br/><br/>    诡异的是，他走的并非直线，而是一种‘之’字型，带着一股难言腥臭，像是尸体的腐烂，快到极致，向着江大龙直袭而去。
<br/><br/>    江道心头震怒，在对方行动的刹那，丢掉水壶，浑身肌肉膨胀，爆发出所有力量，瞬间向着对方狂冲了过去。
<br/><br/>    “去死！”
<br/><br/>    他厉喝一声，五指紧攥成拳，力量恐怖，轰碎空气，带着一股难以想象的巨力，向着诡异青年狠狠砸去。
<br/><br/>    诡异青年脸上的笑容浓郁，一嘴细密牙齿，说不出的吓人，面对江道的一拳竟不躲不闪，同样抬起拳头，向着江道的身躯狠狠轰去。
<br/><br/>    轰！轰！
<br/><br/>    两道闷响发出，声音轰鸣，气浪爆炸。
<br/><br/>    两人竟同一时间倒飞出去。
<br/><br/>    江道的身躯狠狠砸在远处，咔嚓一声，将大树都给撞断了一根，落地之后，嘴角直接溢出了一丝鲜血。
<br/><br/>    而那诡异青年倒飞而出，更是将一块千斤重的巨石都给撞得粉碎。
<br/><br/>    不过！
<br/><br/>    并未等待江道露出放松之色，便见到那诡异青年如同没事人一样，直接从地上起身，被江道轰中的一条肩膀上，闪过一层乌光，顿时身上所有伤势通通消失。
<br/><br/>    这样一幕，直接让江道心中一沉，感觉到了一股前所未有的巨大危机。
<br/><br/>    “有意思的人类，看来杀死我那两尊邪灵的就是你了。”
<br/><br/>    诡异青年露出浓郁笑容，脖子轻轻晃动，呈现一种说不出的扭曲姿态，就好像脖子能自动伸缩一样。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    江道低沉开口，“为什么非要和我江家过不去？”
<br/><br/>    “没有什么为什么，我高兴。”
<br/><br/>    诡异青年笑道。
<br/><br/>    “这么说你今天非要杀死我们了？”
<br/><br/>    江道冰寒道。
<br/><br/>    “这还需要问吗？”
<br/><br/>    诡异青年伸出猩红细长的舌头，舔了舔黑色嘴唇，一脸笑容，“今天没有一个人可以活着离开！”
<br/><br/>    “既然这样，那就来吧！”
<br/><br/>    江道的脸色冰寒，彻底放开。
<br/><br/>    轰隆！
<br/><br/>    一股庞大的劲力从他的身上散发而出，一下子将上半身衣衫统统震得炸开，肌肉浮现，身躯膨胀，一根根粗大青筋在体表游动。
<br/><br/>    哪怕对对方再忌惮，江道也顾不得了。
<br/><br/>    今天不是他死，就是对方死！
<br/><br/>    诡异青年露出残忍笑容，盯着江道，笑道，“好一个人类，你的血肉滋味一定极好！”
<br/><br/>    嗖！
<br/><br/>    他的身躯瞬间消失，快的惊人，带着一股浓郁的腥臭气息，划过空间，一只手掌带着乌黑的腥臭，直接向着江道狠狠拍去。
<br/><br/>    江道大吼一声，脚掌一跺，地面直接炸开一个巨大的坑洞，魁梧的身躯撕破气流，像是一颗炮弹，同样快速冲去，一掌狠狠地对轰而去。
<br/><br/>    轰隆！
<br/><br/>    两人的手掌瞬间碰撞，气流爆炸，无比恐怖。
<br/><br/>    像是两尊凶猛野兽撞到了一起。
<br/><br/>    接着二人直接以一种肉眼难以捕捉的速度开始狂猛轰杀。
<br/><br/>    砰砰砰砰！
<br/><br/>    声音轰鸣，两人全都将力量发挥到极致，每一掌都结结实实的轰在一起，气浪凹陷，嗤嗤爆炸，四面八方的林子接连被他们生生震断。
<br/><br/>    两人的身躯全都蛮横到了极致。
<br/><br/>    江府的所有人都惊骇到无以复加。
<br/><br/>    尤其是庞林、方标、王兴等人无不瞪大眼睛。
<br/><br/>    他们简直都怀疑，自家长公子到底还是不是人？
<br/><br/>    因为这明显不是血肉之躯所能造成的波动！
<br/><br/>    练武能练到这种地步？
<br/><br/>    “道儿要小心！”
<br/><br/>    江大龙惊骇叫道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>