
两只成年藏獒狂吠着扑向叶凡。<br/><br/>
还别说，真有些恐怖。<br/><br/>
关于藏獒的战斗力，民间有种说法，叫：一獒战三狼，两獒敌一虎。<br/><br/>
但实际上，这说法有些夸张，真正拼起来的话，如果是同等体型和体重，一条藏獒未必能斗得过一头灰狼，更别说两头或三头。<br/><br/>
当然了，如果是体型矮小的草原狼，那又另当别论。<br/><br/>
至于斗老虎，那就更显得夸张了，如，网上就曾流传过一段视频，是一个牧民拍下来的，其内容就是8只藏獒驱赶一只闯入牧场的金钱豹，结果，藏獒3死5伤，更不用说和兽中之王老虎对抗了。<br/><br/>
而且，在犬科动物中，比藏獒战斗力强的有很多，像高加索犬和斗犬比特犬，最利害的是鬣狗科的鬣狗，这货的战斗力才叫恐怖，杀斗犬之王比特犬就跟玩一样……<br/><br/>
叶凡就曾在丛林中遭遇了一群斑鬣狗，吓得第一时间爬到了树上。<br/><br/>
没办法，一群斑鬣狗齐心合力的话，可以玩死一只狮子，而且最擅长背后进攻，能不怕吗？<br/><br/>
但对于藏獒，叶凡真不怕。<br/><br/>
所以，冲在前面的那一只藏獒撕开嘴扑上来时，叶凡果断一错身，一记低边腿抽在藏獒躯干上。<br/><br/>
“嗷~”<br/><br/>
藏獒一声惨叫，整个横飞了出去。<br/><br/>
另一条藏獒接着扑了过来，同样是撕嘴咬向右大腿。<br/><br/>
叶凡出手如电，在它的嘴即将要咬到大腿之前，一把抠住它脖子上的狗项圈，身子顺势一扭，泄掉藏獒的扑击力之后，左手猛的往上一抡，再往地上一砸。<br/><br/>
“嗷嗷~”<br/><br/>
藏獒被砸得惨叫不止。<br/><br/>
叶凡接着又抡着它砸了好几下。<br/><br/>
翁香和两个保镖看得瞠目结舌，这也太猛了吧，抓着藏獒像砸布娃娃一般……<br/><br/>
特别是翁香，本是满脸狞色，此刻则如白日见鬼一样，满脸震骇和难以置信。<br/><br/>
“砰！”<br/><br/>
叶凡把手中藏獒甩了出去，直接砸在背景墙上的液晶显示屏上。<br/><br/>
藏獒掉在地上，惨叫连连，摇晃着爬起来，然后一瘸一拐的直接跑出了后门，逃了！<br/><br/>
另一条藏獒整个身子匍匐在地上，嘴里低呜着，拼命冲叶凡摇着尾巴，明显是臣服了！<br/><br/>
叶凡拍了拍手上的狗毛，继续朝翁香三人走去。<br/><br/>
三人吓得蹭蹭后退，翁香更是直接转身往后门跑，嘴里又开始怪叫起来：“救命啊，杀人了！”<br/><br/>
你大爷的。<br/><br/>
叶凡几大步冲过去，半途顺手抓起一个空铁桶，追到翁香身后，扬手把铁桶罩在她脑袋上。<br/><br/>
翁香眼前一黑，吓得魂都没了，下一秒，她就摔在地上，惊恐摘掉铁桶时，即看到叶凡叼着一根雪茄，正满脸邪恶笑容的望着她。<br/><br/>
“你…你…你不要打我，我把玉镯给你。”翁香身子拼命往后缩，生怕叶凡对她动手。<br/><br/>
“拿来吧。”<br/><br/>
“没…没在我这里。”<br/><br/>
叶凡两眼一瞪：“是不是觉得我很善良。”<br/><br/>
“……”<br/><br/>
翁香嘴角一抽，忙说道：“我真没骗你，真没在我这里，我送给我女儿了。”<br/><br/>
呵，是你的东西吗，竟然开始转赠了。<br/><br/>
叶凡没心情跟这种女人浪费时间，立即让翁香叫女儿带着玉镯过来。<br/><br/>
翁香立即给女儿打电话，这女人贼心不死，还暗示她女儿道：“门都被对方踢坏了，大兵都受伤了，你快点过来。”<br/><br/>
分明就是叫她女儿带兵马过来。<br/><br/>
呵，叶凡当没听见。<br/><br/>
对付这种不要脸的人，就要彻彻底底的把她整服了，不然，她转头又会打歪主意，弄不好还会朝沈韵的父母下手。<br/><br/>
为了避免这种事发生，叶凡早就准备着要把对方的心理防线完全摧毁掉，要让她心惊胆颤，要让她怕到骨头缝里，要让她闻声就色变……<br/><br/>
所以，叶凡巴不得她把所有后台和后手全搬出来，自己只管来一下灭一个！<br/><br/>
半个小时不到，一个年轻女人带着四个保镖匆匆赶来。<br/><br/>
这女人约二十三四岁左右，满身华贵，手上、脖子上、耳朵上全是首饰，连脚踝上都戴着一串白金脚链。<br/><br/>
又是一个拜金货，只怕跟她老娘是一路货色。<br/><br/>
但不得不承认的是，她长得很正点，不止脸蛋很上镜，嗯，确实上镜，跟某个当红的电影一线女明星有六七分像。<br/><br/>
而且，身材很火爆，特别是身前一对，我的乖乖，像是衣服里塞着两个球一样，胀鼓鼓的，走路上下乱晃，太凶残了……<br/><br/>
她就是翁香的女儿：丁牡丹。<br/><br/>
叶凡小小讶异了一把，没料到翁香还能生出这么漂亮的女儿，一点都不像翁香啊，难道长得像她爸吗？<br/><br/>
不过，叶凡总有种奇怪的感觉，总觉得她的胸和脸蛋有些……怎么说呢，有些不太协调的感觉，仿佛是人工造出来的，也就是说，整出来的。<br/><br/>
不得不说，叶凡这货的眼光很毒，这丁牡丹的一对凶残的胸器确实是整出来的，脸蛋也确实是照着那个女明星整出来的。<br/><br/>
“你们几个，给我上，往死里揍，留一口气就行。”<br/><br/>
她一进屋，就盯住了叶凡，二话不说，就让身后的四个保镖揍人。<br/><br/>
脸蛋虽然整漂亮了，但性格和说话的口气和她老妈一个德性。<br/><br/>
那四个保镖立即扑向叶凡，翁香请的那两个保镖也一同扑了过去。<br/><br/>
但三分钟不到，六人全数倒在地上，个个都痛哼着卧地不起。<br/><br/>
翁香和丁牡丹震惊了，六个保镖都干不过对方，这远远的超出了两人的认识。<br/><br/>
重要的是，整个过程中，完全是一边倒的趋势，根本就不能叫打架了，而是六个人送上去给叶凡打……<br/><br/>
“还有没有，再叫一波过来，我等着。”叶凡一屁股坐在沙发上，叼着烟，搭着二郎腿，好生悠闲。<br/><br/>
翁香下意识的看向女儿。<br/><br/>
丁牡丹比她硬气得多，冷哼道：“身手不错，难怪敢上门闹事，竟然你想把玉镯要回去，那我就给你个机会。”<br/><br/>
随即，她转头问翁香道：“妈，这镯子你替他们保管多少年了？”<br/><br/>
“应该有9年多了。”<br/><br/>
“那就算10年，一年10万的保管费，共100万，当年你们借了10万，按一年5万的利息，10年50万，加上本金，一起60万，合计160万，拿来吧。”<br/><br/>
我艹，保管费要100万，10万的本金要5万一年的利息，这比高利贷还高利贷啊。<br/><br/>
这女人真黑笔！<br/><br/>
看来根本就想过还玉镯！<br/><br/>
“就160吗？”叶凡冷笑道。<br/><br/>
“对，160万，一分钱都不能少。”<br/><br/>
“行，没问题，我给你1000万。”<br/><br/>
“……”<br/><br/>
叶凡拿出了手机，拨打姜丕的电话，通了后，按下免提，说道：“姜老大，给我转点钱过来。”<br/><br/>
“多少？”<br/><br/>
“1000万。”<br/><br/>
“够了吗？”<br/><br/>
“够了，就在两个八婆的脸蛋上划几刀而已，够赔了。”<br/><br/>
“行，不够再跟我说，给账号给我，马上转给你。”<br/><br/>
听到叶凡的话，翁香和丁牡丹的脸蛋瞬间一片涮白，原来1000万是这个意思，这另外的860万是准备弄花自己的脸赔的钱啊！！！<br/><br/>
天啦，疯子！<br/><br/>
叶凡是疯子，已拿起茶几上的水果刀，朝两人走来。<br/><br/>
《第3更，今天的3更到了，明天见，如果不卡文的话，明天应该是9点3更齐发！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544068"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;给你1000万">加入书签</a>
</div>
