    
        <br/><br/>    曲离组织属于地下组织组织，根本见不得光的。
<br/><br/>    他们必须依附于大树，在大树的阴影下才能在东州这个**大海里面生存。
<br/><br/>    一开始他们选择了上达集团这颗大树，而且替上达集团做了很多事。
<br/><br/>    包括暗杀何时鸣。
<br/><br/>    结果还没到临安城，就被何时鸣给干爬下了。
<br/><br/>    不仅如此，
<br/><br/>    刘家刘庆元跟刘明秀相继惨死，整个上达集团落入到了纨绔二少刘明明的手里，变相的全部到了何时鸣手中。
<br/><br/>    所以他们连夜离开，选择投靠冷家。
<br/><br/>    毕竟冷家跟上达集团之间有一些关系。
<br/><br/>    结果，
<br/><br/>    在冷家的据点还没暖热呢，一枪把冷家的小公主冷千千给崩了。
<br/><br/>    预料到接下来冷云城肯定不会跟他们善罢甘休，所以他们又连夜逃跑，跑到了东州地下世界的另外一个大势力，赵家这边选择依附。
<br/><br/>    赵文风深吸一口气道：“平叔，如果有人抢了本该属于你的女人，你会怎么做？”
<br/><br/>    “呵呵。”
<br/><br/>    赵离平轻笑道：“按照我们杀手的行事准则，不管是不是属于我的女人，只要是我看上的，谁敢抢，我就直接杀了他！”
<br/><br/>    赵文风听到这话，脸上顿时浮现出一抹狠辣之色。
<br/><br/>    之前因为何时鸣的事儿，他被赵镇川老爷子骂了一顿，已经窝了一肚子火了。
<br/><br/>    刚才给丁春香的电话，更是让他火上浇油。
<br/><br/>    何时鸣！
<br/><br/>    不管你是谁！
<br/><br/>    直接把你弄死就是处理问题最稳妥的办法！
<br/><br/>    只要不被人抓到把柄，老爷子也不会管他怎么做！
<br/><br/>    可能何时鸣无论如何都不会想到，自己竟然会因为田馥薇的小姨，而惹上一个杀身之祸。
<br/><br/>    如果知道的他，
<br/><br/>    他的表情，一定是非常复杂。
<br/><br/>    “贱女人！既然如此，我就先杀了他让你知道心痛的感觉！”赵文风咬牙切齿的道。
<br/><br/>    随后，
<br/><br/>    他看向赵离平道：“平叔，我想请你帮我杀一个人！”
<br/><br/>    “呵呵。”
<br/><br/>    赵离平轻笑一声道：“刚才看你的样子，我就知道你想杀人！说吧，什么人？我帮你把他解决掉！”
<br/><br/>    “他叫何时鸣！建阳临安城的人！现在住在海滨庄园里面！我要你以最快的速度杀掉他！越快越好！”赵文风咬牙切齿的道。
<br/><br/>    “啊？”
<br/><br/>    赵离平听到赵文风的话，惊讶的瞪大眼睛道：“你要杀的人是临安城的何时鸣？”
<br/><br/>    “怎么了平叔？有问题吗？”赵文风不解的问道。
<br/><br/>    他根本想不明白，赵离平听到‘何时鸣’的名字后，为什么会有这么大的反应？
<br/><br/>    难道那个叫何时鸣的很难处理吗？
<br/><br/>    赵离平抿了抿嘴，随后叹息道：“当然有问题，而且问题大了！”
<br/><br/>    他刚投奔赵家两天而已，连窝都没暖热呢，并没有把他跟何时鸣之间的事告诉赵家。
<br/><br/>    如果是其它人，
<br/><br/>    他说杀就杀了，根本不会引起任何人的注意。
<br/><br/>    但是那个叫何时鸣的，他是真的头疼！
<br/><br/>    “什么问题？”
<br/><br/>    赵文风皱眉问道。
<br/><br/>    赵离平深吸一口气道：“实不相瞒，我们已经接了击杀何时鸣的任务好久了，当时上达集团的刘庆元给了我们丰厚的佣金，让我们击杀何时鸣！当时我们直接派出了从未失过手的S级杀手！结果杀手还没到临安城，刚到临安城外的鸡头山，就被何时鸣给废了。”
<br/><br/>    “啊？”
<br/><br/>    赵文风惊讶道：“什么情况？”
<br/><br/>    “不知道！”
<br/><br/>    赵离平摇了摇头道：“根据那个杀手的交待，是我们杀手组织内部出了问题！但我可以肯定绝对没人泄露他的行踪，但就是这样被何时鸣给废了！不仅如此，就连刘庆元跟刘明秀，都莫名奇妙的死了！不过我可以肯定，他们两个的死，肯定跟何时鸣有关！”
<br/><br/>    “这也太邪门了吧？”赵文风惊讶道。
<br/><br/>    “还有更邪门的呢！”
<br/><br/>    赵离平说道：“就在前两天，我们派出经过特战训练的狙击手，埋伏在海滨庄园里面进行猎杀，结果姓何的那家伙，竟然连狙击枪都能躲过去！也正是因为这个，狙击枪伤了冷家的冷千千，我们这才来到赵家投奔你们！”
<br/><br/>    赵文风：“……”
<br/><br/>    听完赵离平的话，赵文风都傻眼了。
<br/><br/>    这世上竟然还有这么牛逼的人？
<br/><br/>    其它的不说，
<br/><br/>    就连经过特战训练的狙击手，都能躲过去？
<br/><br/>    这还是人吗？
<br/><br/>    至少如果换成他，绝对会一枪一个准！
<br/><br/>    赵文风眉头紧急的道：“你们组织里面那么多杀手，多派出去几个能力高的杀手弄死他不就行了吗？”
<br/><br/>    “不行！”
<br/><br/>    赵离平摇头道：“对付何时鸣这样的，已经不能简单的多派些人就能搞定了！因为姓何的有功夫在身，而且还不弱！据我们组织的杀手汇报，此人的功夫很有可能在已经进入上三品之列！”
<br/><br/>    “什么？上三品？”赵文风眉头一皱，神色凝重的道。
<br/><br/>    虽然他不懂功夫，但也知道上三品代表着什么！
<br/><br/>    因为他们家就有功夫高手，也就是老爷子赵镇川。
<br/><br/>    大家氏族内，都有修炼功夫的人，一来是为了强身健体，二来也是为了自保。
<br/><br/>    毕竟现在这个社会，如果只是单单有钱，很有可能出门就被人弄死了。
<br/><br/>    而他们家老爷子，就是整个赵家功夫最高的，也是他们赵家可以在东州地下世界占有一席之地的原因！
<br/><br/>    但就算如此，
<br/><br/>    赵镇川的功夫也才达到了上三品而已。
<br/><br/>    而何时鸣才多大？
<br/><br/>    他要是上三品，那就真的是太可怕了。
<br/><br/>    “对！上三品！”
<br/><br/>    赵离平继续道：“除了这个之外，此人还精通医术和穴位之法，根据我们组织的杀手汇报，此人只是轻轻几指，就直接废了他的行去能力！”
<br/><br/>    赵文风听到这话，是真的震惊了！
<br/><br/>    上三品就算了！
<br/><br/>    竟然还精通医术和点穴之法？
<br/><br/>    原本，
<br/><br/>    他以为何时鸣就是个普通的小白脸而已。
<br/><br/>    却没想到，
<br/><br/>    这家伙竟然如此难缠！
<br/><br/>    “平叔，你没给我开玩笑吧？这家伙才多大？真的有这么厉害吗？”赵文风惊疑不定的问道。
<br/><br/>    赵离平深吸一口气道：“在我们曲离杀手组织所有的目标中，何时鸣的难缠程度，应该排在前三！现在你明白了吗？”
<br/><br/>    赵文风沉默了一会儿，说道：“平叔，我记得你们曲离组织，只要接到任务，不管任务多难，都会去完成的吧？”        <br/><br/>