    沈如意走出病房，看到在角落里发呆的封云霆。
<br/><br/>    几天过去，他已经完全不是过去那样西装革履帅气矜贵，取而代之的，只有颓废和荒唐。
<br/><br/>    “封……”沈如意看到他这幅样子，忍了半天，还是把“渣男”两个字给咽了回去，她沉声说道：“繁星有话想对你说。”
<br/><br/>    封云霆浑身一震，眼中闪过一丝抗拒。
<br/><br/>    “你不想去见她吗？现在她愿意见你了，你还在犹豫什么？”
<br/><br/>    封云霆苦笑了一下，低头看着医院光亮洁白的地板，上面映照着这个愚蠢的人是谁？
<br/><br/>    是他。
<br/><br/>    “我知道她要说什么。”
<br/><br/>    封云霆一开口吗，声音暗哑地连他自己都有些压抑。
<br/><br/>    这几天在特护病房外面，除了等待，他没有别的事情可以做，就只有抽烟。
<br/><br/>    一根接一根的抽，医院过道里不让抽烟，他只能去吸烟室，一呆就是一天。
<br/><br/>    沈如意说：“一切都是你咎由自取，你知道她要说什么，那你就成全她吧。”
<br/><br/>    成全她，跟她离婚吗？
<br/><br/>    从此变成陌生人，在她生命的最后一段时间里，老死不相往来？
<br/><br/>    他不愿意。
<br/><br/>    “封云霆，你能不能干脆一点？繁星都比你有魄力。”沈如意继续催促道。
<br/><br/>    没办法，封云霆勉强站直了身体，轻轻推开病房的门，走了进去。
<br/><br/>    特护病房里只有时繁星一个人，她已经醒了，半靠在床头眺望着窗外，不知道在想什么。
<br/><br/>    听到有脚步声传来，时繁星转头看他，面容沉静，不悲不喜，她的眼中早已经失去了从前的光华，却也有仇恨，就好像是出家人说的“看破红尘”，像是一片平静的大海一样，深邃又静谧。
<br/><br/>    “你来了，”她说，“你伤到我了。”
<br/><br/>    封云霆点了点头，“都是我的错，是我被嫉妒冲昏了头脑，伤了你。”
<br/><br/>    “所以，这一次的医药费，你来出。”时繁星说这句话的时候，很有几分公事公办的感觉：“这是你应该的。”
<br/><br/>    她这样的态度，封云霆反倒高兴了一些，至少看她的情况，已经比刚送来的时候好了许多。
<br/><br/>    “嗯，钱的事情你不用担心，你妈妈那边的费用我也会处理好，你安心养病。”
<br/><br/>    “不用了，我妈妈的费用已经……有人替我交过了。”
<br/><br/>    封云霆抬起眼，双眼中带着恳求和绝望：“是那个‘先生’吗？”
<br/><br/>    时繁星犹豫了一下，还是点了头：“嗯。、”
<br/><br/>    “他对你好不好？”
<br/><br/>    “很好，”时繁星想了想，又说道：“至少比你对我好，这就足够了。”
<br/><br/>    “那就好，”他苦笑着，继续说道：“我知道，你想跟我离婚，跟他在一起。”
<br/><br/>    时繁星摇头否认：“我没有想跟任何人在一起，先生对我有恩，我只想在我有生之年里满足他的愿望罢了。”
<br/><br/>    “能不能……不离婚？”
<br/><br/>    “什么？”
<br/><br/>    封云霆轻轻用手覆盖在她的手背上，诚惶诚恐：“繁星，你生命的最后时光，你想要陪在他身边，我不阻拦你。但是我们能不能不离婚？”
<br/><br/>    时繁星毫不犹豫地把手从他的掌下抽了出来，斩钉截铁地拒绝了他：“不能。”
<br/><br/>    “……非要离不可吗？”
<br/><br/>    “对，”她又强调了一遍：“非离不可。”
<br/><br/>    “如果我能尽快查清楚当年车祸案的真相呢？繁星，我们两个原本那么好，那么恩爱，马上就要结婚了，就是那场突如其来的车祸改变了我们的一生，我已经在找人调查了，我会给你一个交代。”
<br/><br/>    时繁星听的心寒：“封云霆，那场车祸已经过去六年了，我跟你当了快五年的夫妻，我拼尽一切想要跟你解释，可是都没能让你回心转意，哪怕听我说一句话都不肯。你急着要走，急着离开我，看到我的目光只有仇恨，这样的日子，我过了五年！五年啊，一千八百多天，你知道我每一天都是怎么过来的吗？”
<br/><br/>    封云霆疲惫的闭了闭眼睛，他虽然不知道，但是这几天在吸烟室里，他都想过了。
<br/><br/>    偌大一个别墅，五年间他就只回去过两三次，每一次回去都是逼她签离婚协议书，无一例外。
<br/><br/>    剩下的日子，她一个人都是怎么过的呢？
<br/><br/>    每一次疼到浑身是汗想要喝口水却没人在身边的时候；每一次想念儿子和女儿，想念到泪水沾湿了枕巾的时候；每一次卑躬屈膝地给他打电话，求他回来一次的时候；还有最后一次，她用自己的命当赌注，只是为了再跟他生一个孩子的时候……
<br/><br/>    她才只有二十六岁。
<br/><br/>    跟她一样的二十六岁女孩子都在做什么？
<br/><br/>    或许是坐在高档写字楼里上班，思考着周末要去哪里逛街；又或者是跟老公和孩子在一起幸福快乐的生活。
<br/><br/>    她呢？
<br/><br/>    等待她的，只有那栋空荡荡的别墅。
<br/><br/>    还有癌症的噩耗。
<br/><br/>    他只是在病房外面等待了三天，就已经觉得筋疲力竭不堪重负，她呢？
<br/><br/>    她一等就是五年。
<br/><br/>    每天从醒来就开始等，一直等到日暮低垂，从期望到失望，再从失望到绝望，循环往复，周而复始。
<br/><br/>    “繁星，”封云霆捉住她的手：“我就只有一个要求，不要跟我离婚。只要不离婚，要我做什么都可以。”
<br/><br/>    时繁星沉着脸道：“如果我要你去死呢？”
<br/><br/>    封云霆愣了愣，“那我陪你。”
<br/><br/>    “算了，”时繁星道：“封云霆，你要这个有名无实的婚姻有什么意思？我不知道什么时候就要死了，你还有未来的几十年呢，你还欠顾心蕊一对结婚戒指，你忘了吗？”
<br/><br/>    封云霆快速摇头：“繁星，不要……”
<br/><br/>    “何必呢？”时繁星叹了口气，觉得十分疲惫：“我现在也把你曾经跟我说的话还给你，你觉得这样拖着有意思吗？”
<br/><br/>    “……可我想补偿你。”
<br/><br/>    “不用了，真的。你想要怎么补偿我呢？给我买山珍海味，给我买大牌衣服包包，带我周游世界，还有呢？我只有一个肚子，能吃得了多少？我也只有一双手，能拎多少包包？还有周游世界……”她苦笑了一下：“我这辐身体，最好还是不要去外面给别人添麻烦了，如果死在了飞机上或者是酒店里，还给人家添了晦气。”
<br/><br/>    封云霆深吸了一口气，“……我知道你不稀罕这些，可我想了三天三夜，也没想出来究竟可以为你做些什么，才能补偿这些年你所受的委屈。”
<br/><br/>    “那就……”时繁星指了指窗外：“陪我看星星吧，好吗？”
<br/><br/>    封云霆的心像是被一只巨大的手撕扯着，疼得他辗转反侧：“好，你当初让我陪你看七天的星星，现在还差六天，我陪你。”
<br/><br/>    “一天就足够了。”时繁星道：“就当是给我们这么多年的纠缠画上一个句点吧，我们着一段感情，是好是坏，是甜是苦，我也懒得一一去算清楚了，或许人到了这个时候真的什么都看开了吧，什么都可以不计较，也可以不去在乎。离婚之后，我们各走各路，互不相干，女儿让我接走，你以后还能生，可我如果死了，我妈妈连一个感情寄托就没有了。”
<br/><br/>    夜幕四合，太阳渐渐下了山，夜空的幕布才刚刚拉开。
<br/><br/>    “老天爷是不是看我可怜，所以也成全了我一次，今天的夜空可真好看。”
<br/><br/>    封云霆顺着她的目光忘过去，只见满天繁星像是雪花一样撒在夜空里，虽然天色还没有完全黑下来，星星也不见得多亮多璀璨，可是……那是她啊。
<br/><br/>    时繁星抬着脸，痴痴地看着，泪水从眼角滚落：“封云霆，这一次，我们是真的再见了。”<br/><br/>