    
<br/><br/>    事实证明，他这种做法确实很有效果！
<br/><br/>    “好，别、别再踩了，我老实回答你还不行吗？”
<br/><br/>    被叶辰几吹武力威慑之后，左黎果然瞬间没了脾气，丝毫不顾尊严地妥协服软了。
<br/><br/>    刚才明知叶辰实力很强，他还敢跳起来质问叶辰，就是下意识觉得，叶辰不是那种毫不讲理的强盗，应该会吃他仗势欺人那一套。
<br/><br/>    尤其是叶辰刚才还敢当众冒充苏家少主这一点，只要他抓着不放，叶辰再强，应该也只能乖乖向他臣服。
<br/><br/>    不曾想，这个看起来人畜无害的少年，发起狠来居然和那群强盗一样凶残。
<br/><br/>    他再不愤，现在人为刀俎，我为鱼肉，不妥协也不行了。
<br/><br/>    “总算开窍了吗？”
<br/><br/>    叶辰冷哼了一声，继续问道：“第一个问题，这个炼药师分会，有没有灵火的火种？”
<br/><br/>    “灵火的火种？”
<br/><br/>    左黎先是一怔，随即艰难地回答道：“肯定没有！”
<br/><br/>    “没有吗？”叶辰眉头微微一皱。
<br/><br/>    左黎以为他生气了，急忙信誓旦旦地保证道：“是真的没有，我敢对天发誓，不信你也可以问问这个分会的其他炼药师！”
<br/><br/>    叶辰下意识扫视了周围那些人一眼。
<br/><br/>    周围还有一些护卫、炼药师与药童，以及刚才来这里购买丹药的顾客。
<br/><br/>    不过无论是谁，都对叶辰敬而远之，不敢上前来搭救左黎这个会长。
<br/><br/>    笑话，刚才那群强盗有多凶残，他们可是亲眼目睹过的。
<br/><br/>    然而那么一伙凶神恶煞的强盗，都被叶辰收拾得服服帖帖，最后夹着尾巴灰溜溜逃走。
<br/><br/>    他们胆子再大，也不敢跟叶辰这种狠人对着干啊。
<br/><br/>    “好吧，既然这里没有，那什么地方才会有灵火的火种？”
<br/><br/>    知道左黎没有说谎，叶辰只得退而求其次。
<br/><br/>    天地灵火，他志在必得！
<br/><br/>    因为只要将一种灵火的火种融入自己体内，不但能用来炼制更高级的丹药，还能用来对敌。
<br/><br/>    既然这里没有，他至少得知道哪里有，才能循迹追踪。
<br/><br/>    “自然是南域中心！”
<br/><br/>    左黎似乎再也不敢造次，诚惶诚恐道：“无论是哪种灵火，火种极其罕见，这里只是南域边境，即便有，也早就被南域中心的炼药师取走了，又怎么会留下给我们？”
<br/><br/>    “南域中心吗？”
<br/><br/>    叶辰不禁有些失望。
<br/><br/>    南域何其广袤，如果只有南域中心才有，哪怕日夜兼程，从这里赶去南域中心，至少也需要半月以上。
<br/><br/>    而他的时间，已经所剩无几！
<br/><br/>    按照从昊山中心抵达莽荒森林边境，再穿越莽荒森林抵达这南域边境，已经耗了将近一个月。
<br/><br/>    如果再用半个月的时间来赶路，事情恐怕还没办成，自己就会被耗死在路上。
<br/><br/>    只是见左黎不像说谎，他又只得问道：“那你这里品质最高的鼎炉在哪里？”
<br/><br/>    “你想要？”左黎一怔。
<br/><br/>    “废话！”叶辰不耐烦道：“交出来，我可以不计较你刚才恩将仇报这一点，否则，我不介意替刚才那群强盗完成他们未况的事业！”
<br/><br/>    左黎脸色一变，急忙信誓旦旦道：“我给，我给还不行吗？求公子手下留情！”
<br/><br/>    说着，他伸出一只戴着空间手镯的手腕。
<br/><br/>    “我本来只要一樽鼎炉，不过既然你要把整只空间手镯都送给我，如果我拒绝的话，会良心不安的！”
<br/><br/>    左黎只差没一口老血喷出来。
<br/><br/>    他只是想从空间手镯内取出一樽鼎炉，可没说要把整只空间手镯送给叶辰。
<br/><br/>    只是他还来不及解释，叶辰的两根手指，就已经重重戳在了他的空间手镯上。
<br/><br/>    “啵！”
<br/><br/>    犹如泡沫破裂的声音响起。
<br/><br/>    下一刻，他与这只空间手镯间的灵魂感应，彻底消失不见。
<br/><br/>    这只空间手镯，随之沦为了无主之物！
<br/><br/>    原本想要让空间手镯易主，就只能杀了原主人，空间手镯才会沦为无主之物。
<br/><br/>    但除此之外，还有另一种办法，能强行让空间手镯易主。
<br/><br/>    那就是在修为悬殊极大的前提下，强行抹去对方留在空间手镯内的灵魂印记。
<br/><br/>    “我倒要看看，这里面都有些什么好东西！”
<br/><br/>    喃喃自语了一声，叶辰从指尖逼出一滴鲜血，滴落在空间手镯上。
<br/><br/>    下一刻，一缕灵魂感应油然而生。
<br/><br/>    从此，这只空间手镯，正式易主，成了他的东西。
<br/><br/>    用灵识感应了一下，他不禁喜上眉梢。
<br/><br/>    因为这空间手镯里，不但收集了无数珍贵的药材，其中还有一种是他目前迫切需要的药材。
<br/><br/>    也就是用来炼制立帝丹的药材之一。
<br/><br/>    除此之外，还有几樽品质不错的鼎炉。
<br/><br/>    其中一樽，品质居然已经达到了灵级上品！
<br/><br/>    这种品质的鼎炉，绝对前所未见！
<br/><br/>    因为只要品质达到灵级下品，就能禁得起一些低级灵火的焚烧了。
<br/><br/>    灵级中品的鼎炉，哪怕放眼整个南域，也绝对是不可多得的宝物。
<br/><br/>    “公子，万万不可呀！”
<br/><br/>    眼见整只空间手镯被叶辰收走，左黎欲哭无泪道：“空间手镯里的其他物品送给公子您也无妨，但那樽般若鼎，却不是老夫的东西，而是南域总会的副会长留下的，您若是拿走了，等总会副会长来要鼎，老夫没法交差啊！”
<br/><br/>    “什么总会副会长？”叶辰听得一头雾水。
<br/><br/>    “就是南域炼药师总会的副会长啊！”
<br/><br/>    见叶辰还是半信半疑，左黎急忙解释道：“不久前，总会的副会长经过此地，准备去办一些事情！”
<br/><br/>    “在老夫百般恳求之下，他才勉为其难将其留下让老夫观摩，他说回来的时候，再来将之取走！”
<br/><br/>    “公子您若是将之带走，不但老夫无法向总会副会长交待，可能也会给您惹来大麻烦的！”
<br/><br/>    他倒是说得苦口婆心，叶辰却是喜上眉梢，“难怪品质这么高，原来是南域总会副会长之物吗？”
<br/><br/>    没等左黎再说什么，他大手一挥，“你要怎么交代，那是你的事情，这樽般若鼎，就算是我为你们打跑强盗的酬劳吧！”
<br/><br/>    丝毫不顾左黎难看的脸色，说完，他转身就走。
<br/><br/>    左黎愣在原地，追上去也不是，不追也不是。
<br/><br/>    追上去吧，以叶辰坚定的态度，他非但要不回来，还很有可能迎来一顿暴打，甚至直接招来灭顶之灾。
<br/><br/>    但不追上去吧，那可不是他的东西，而是南域炼药师总会副会长的鼎炉，若是有个闪失，他就算赔上老命也说不清楚。
<br/><br/>    “会长不用担心！”
<br/><br/>    就在他急得不知所措时，一名炼药师凑到他耳边说道：“只要知道这小子的真实姓名，就能想办法把鼎炉拿回来，且让他付出极其惨重的代价！”
<br/><br/>    “说得不错！”
<br/><br/>    左黎深以为然地点了点头，旋即又催促道：“快，立刻把消息传去南域总会，这小子辱我太甚，本会长要让他在南域寸步难行！”<br/><br/>