    
<br/><br/>    那圆滚滚的球见到那道声音停下来之后，喜上眉梢，欢快地滚了过去：“哎，徒弟，解药应该就在这里，你帮我取一下。”
<br/><br/>    然而，听到这句话，身影却是一动不动，瞧见这圆球滚过来之后，又后退了一步。
<br/><br/>    不小心又吃了把自己变成一个圆球的太乙真人：“……”
<br/><br/>    呜呜呜，他徒弟实在是越来越不贴心了，以前还会提醒他吃饭，是他的贴心小棉袄
<br/><br/>    殷相真人在一旁看得满头大汗，忙上前一步，兑袖拜到：“不知三太子殿下忽然来此，可是有要事？”
<br/><br/>    不会是来问责的吧？
<br/><br/>    这段时日的蓬莱到底是怎么回事，怎么各方人马都一趟一趟地来？
<br/><br/>    莫名的，他就有一种不好的预感，这些在三界都有名有姓的人物很有可能是为了一人才来。
<br/><br/>    听此，那道身影转了过来，红菱飘舞，正是玉帝昊天派到凡间来的中坛元帅哪吒。
<br/><br/>    顶着，殷相真人忍不住咽了咽口水，十分的紧张。
<br/><br/>    虽然他是个连道君都见过的神仙，但是中坛元帅可是天庭派下来的。
<br/><br/>    道君不管三界之事，而天庭除非有紧急情况，才会派来三太子这样的神仙。
<br/><br/>    难道……是蓬莱欺负道君师妹的事情，被天庭知道了？
<br/><br/>    “说你的废话！”哪吒还未开口，圆球太乙真人挥着小短手，拂尘一摆，就把殷相真人给撂倒在地。
<br/><br/>    他气哼哼道：“本真人的徒弟来蓬莱自然是来看本真人的，这难道不是要事吗？”
<br/><br/>    前段时间他上天庭，他徒弟躲着他，没想到现在倒是主动送上门来了，他这心里美了。
<br/><br/>    可这句话一说完，就得到了一个冷漠无情的眼神。
<br/><br/>    圆球太乙真人：“……”
<br/><br/>    不好！他看到了他徒弟眼里的杀气！
<br/><br/>    殷相真人还趴在地上，动都不敢动。
<br/><br/>    好在这时，哪吒终于开口了：“前几月，这里有人渡劫。”
<br/><br/>    一句话，就把殷相真人吓了个半死：“殿下如何知道此事？”
<br/><br/>    话刚一出口，他就恨不得扇自己一个巴掌。
<br/><br/>    真的是废话！
<br/><br/>    那肯定是玉帝都知道了。
<br/><br/>    哪吒再问：“此人，现在何方？”
<br/><br/>    “这……”殷相真人有些摸不准天庭到底是何态度。
<br/><br/>    若放在以前，他当然知无不尽无所不言，但牵扯到了道君，可就……
<br/><br/>    “问你话呢！”圆球太乙真人又是一拂尘扫了过去，“快点回答，别打扰我们师徒二人。”
<br/><br/>    闻言，殷相真人咬了咬牙，还是回答了：“此人姓容名慕，性别男，进入了三皇学宫，具体位置小仙却是不知道了。”
<br/><br/>    “三皇学宫？”哪吒怔了一下，“三皇学宫还在……”
<br/><br/>    在他还是凡人的时候，就曾经去过三皇学宫一趟，不过最后还是拜在了太乙真人的门下。
<br/><br/>    那个时候，但凡是家里有些天赋的子女，都会送往三皇学宫。
<br/><br/>    三皇，可是凡间的信仰。
<br/><br/>    “禀殿下，还在，只不过已经式微了。”殷相真人也是唏嘘了一声，“原来的三皇学宫就只剩下了一个山洞了，唉……”
<br/><br/>    “好了好了，你可以滚了。”圆球太乙真人第三次挥起拂尘，直接将殷相真人从宫殿中抽飞了出去，“让本真人和徒弟叙叙旧。”
<br/><br/>    殷相真人只来得及惨叫一声，人就已经不见了。
<br/><br/>    “三皇学宫……”哪吒又重复了一遍，神情忽然凝重了几分，身形一动，就要离开蓬莱山。
<br/><br/>    太乙真人眼疾手快，拂尘一甩，就把自家土地的腿给勾住了。
<br/><br/>    猝不及防，哪吒差点被绊了一个跟头。
<br/><br/>    他回头，盯着还没有自己小腿高的圆球，面容上终于流露出了一丝情绪，咬牙切齿：“师、傅！”
<br/><br/>    “哎！”太乙真人十分响亮地应了一声，“徒弟，你跑什么跑，先帮我吃解药。”
<br/><br/>    哪吒面无表情地走了过去，一只手将太乙真人提了起来，然后就开始抖。
<br/><br/>    “咣当咣当”几声，太乙真人身上的东西就掉落了一地。
<br/><br/>    抖完之后，哪吒就把手中的圆球给直接撂了下来，蹲下来捡起了一枚绿色的丹药，直接塞到了自家师傅的嘴里，动作更是无情。
<br/><br/>    “噗噗噗！”
<br/><br/>    几个响天屁之后，那圆球不断变大，终于恢复了正常的身高，虽然还是一个小孩子的模样。
<br/><br/>    太乙真人疼得龇牙咧嘴：“徒弟，你这是要谋杀为师啊！”
<br/><br/>    哪吒可不理他这一套，他拱手道：“师傅既然已经恢复了原样，徒儿便告退了。”
<br/><br/>    “等等！”太乙真人忽然大吼一声，“给为师站住了，不许走！”
<br/><br/>    哪吒的身子一僵，回过头来：“师傅还有事？”
<br/><br/>    “有事，当然有事！”太乙真人又气又急，“为师当真奇怪，徒弟，你这几百年是怎么回事？”
<br/><br/>    不待哪吒回答，他就已经自顾自地说了起来：“天尊好不容易出关，我带你去见师祖，你也不去，我让你去找东海的龙玩，你也不去，让你去和胜佛打架，你也不去。”
<br/><br/>    “你往日可是最爱玩也最爱闹腾了，你数数你把我的胡子揪秃过多少回？上蹿下跳也不安生，你怎么一夜之间就变了？”
<br/><br/>    他宁愿要那个永远长不大的徒弟，至少那个时候他徒弟还是开心的。
<br/><br/>    “我只是想起了一些事情……”哪吒沉默了一瞬，才低声开口，“很不好的事情。”
<br/><br/>    听到这句话，太乙真人立马敛了面上的轻慢，紧张了起来：“什么不好的事情？难道是你想起来你也是块石头了？”
<br/><br/>    他知道，他这个徒弟的真身实际上是灵珠子，笼统算来，他徒弟比他活得时间都长。
<br/><br/>    最初的时候，昆仑虚的天池处有一块灵石，是天灵地宝，采天地之灵气，受日月之精华。
<br/><br/>    后被娲皇发现，点石化人，名为灵珠子。
<br/><br/>    再后来的时候，娲皇有感第三道量劫到来，特命灵珠子下凡投胎，化身哪吒。
<br/><br/>    之后再造传奇，封神南门。
<br/><br/>    只是这转世并非是进入地府，喝了孟婆汤之后入六道轮回。
<br/><br/>    以前的记忆，哪吒并不会有。
<br/><br/>    “……”哪吒被自家师傅给气笑了，“师傅，我倒挺希望我是石头的，刚好跟猴子是一类生灵了。”
<br/><br/>    “那可不成。”太乙真人连连摆手，“我好不容易把你拉扯这么大，哪天要是变成了个石头，我上哪儿哭去？”
<br/><br/>    “……”
<br/><br/>    回答他的还是无情的冷漠。
<br/><br/>    心塞塞。
<br/><br/>    太乙真人瞧见自家徒弟的心情是真的很不好，挠了挠头：“所以你到底想起什么事情了？想起你在娘娘身边当护法童子时候的事情了？给为师讲讲，为师也能够给你参谋参谋。”
<br/><br/>    依旧是一阵沉默，但旋即，已经从青雉儿童长成俊美青年的哪吒忽然就对着太乙真人跪了下来。
<br/><br/>    他双手按在地上，头也低下，行了一个大礼。
<br/><br/>    太乙真人顿时无措了起来，连忙迈着短腿过去：“哎，你怎么行这么大的礼？搞得为师也很难受啊……”
<br/><br/>    “……师傅，徒儿……不孝。”
<br/><br/>    那是压抑到极致的声音，像是被困在深渊之中多时的野兽。
<br/><br/>    有些事情，哪吒根本不敢跟他师傅说。
<br/><br/>    他师傅所在的位置，实在是太危险了。
<br/><br/>    “说什么胡话呢？”太乙真人是真的被气着了，“你怎么不孝了？你孝着呢，我可就你一个关门弟子，你很给为师长出息。”
<br/><br/>    “现在你都是大罗金仙了，修为都比为师高了，三界的稳定都在依仗着你，你太妄自菲薄了。”
<br/><br/>    太乙真人说着，就强行拉起跪在地上的哪吒，口吻不容抗拒：“走了走了，不是要找人吗？”
<br/><br/>    “师傅陪你去一趟三皇学宫，去完再去东海。”
<br/><br/>    **
<br/><br/>    东海上，三皇学宫。
<br/><br/>    在听到君慕浅将从神农的墓府从灵冢之中带回来的时候，炎听震惊起身，都站不稳了：“灵冢之中，为何会有陛下的墓府？”
<br/><br/>    “此事说来话长，我和轻……师兄估计，灵冢便是曾经三皇战斗的地方。”君慕浅顿了顿，“而且不仅仅有墓府，还有昔日和三皇并肩作战的应龙。”
<br/><br/>    看着君慕浅取出的那条只有巴掌大的小龙，炎听的双眸猛地睁大：“应龙？！”
<br/><br/>    他的手颤抖着，简直是难以置信：“真的是他……”
<br/><br/>    当年应龙消失，三皇还命他去找过，可他哪里都没有找到。
<br/><br/>    “我现在把这墓府交给前辈你。”君慕浅又道，“还想请前辈你找一找当时大战的线索。”
<br/><br/>    听到这话，炎听倒是冷静了下来：“不，不用，既然这是陛下给你们的，那就是认可了你们，我不能抢占。”
<br/><br/>    君慕浅一怔。
<br/><br/>    “我当时还在想该怎么办。”炎听说，“但现在你们连陛下的墓府都得到了，想必不会有什么难处了。”
<br/><br/>    “现在，我告诉你们一个三界将要发生的大事，你们一定要做好准备。”<br/><br/>