    男子的声音，顿时吸引了大多数人的目光，一眼看过去，一个浑身名牌的男子，带着一块大金表，嚣张无比的脸上，就差脸上印着我有钱三个字！
<br/><br/>    身旁，跟着一个妖娆暴露的女子以及三个像是保镖的黑衣男子！
<br/><br/>    看着他如此嚣张的模样，叶凡微微皱了皱眉头，很快就把目光收敛了回去。
<br/><br/>    跟自己无关的事情，他可没有那么多闲工夫去理会。
<br/><br/>    而一旁的大堂经理，听到男子如此轻蔑的话，眼中也闪过一抹深深的厌恶，不过很快就掩饰过去，变成了无奈。
<br/><br/>    这个世界就是如此的现实，有钱有势的，才是爷，至于所谓的尊严？呵呵，尊严，是要用金钱来支撑的！
<br/><br/>    对着叶凡抱歉的笑了笑，大堂经理脸上带着笑容，躬着身子，一路小跑的来到男子身边，客气的招待起来。
<br/><br/>    叶凡收起订单收据，随后对着一旁的何思凝开口道：“好了，酒店定下来了，咱们走吧！”
<br/><br/>    就在夫妻二人正准备推门离开的时候，突然间，一声响亮的巴掌声，响彻整个酒店大厅！
<br/><br/>    “什么？没有地方了？”
<br/><br/>    “真是好大的狗胆！本少爷能看中你这酒店，是你们酒店的荣幸，你竟然还敢把本少爷拒之门外？”
<br/><br/>    “你知不知道死字怎么写？”
<br/><br/>    只见大堂经理捂着脸，一脸委屈的模样：“杨少爷，我们哪敢把您拒之门外啊！”
<br/><br/>    “只是十日之后的日子，酒店刚刚把南区预定出去，实在满足不了您要包场的要求啊！”
<br/><br/>    “而且，您的订婚宴，按照您所请的宾客数量，我们酒店的北区完全满足招待能力，您看我们给您一些折扣，将北区给您留下可以吗？”
<br/><br/>    砰！
<br/><br/>    又是重重的一脚，直接将大堂经理踹飞了出去，杨子豪一脸嚣张的戾气，大步的走过去，随后一脚踩在大堂经理的脸上，居高临下，满脸跋扈：“你TM知道本少爷是什么身份吗？”
<br/><br/>    “什么阿猫阿狗，都配跟本少爷在同一个屋檐下了？”
<br/><br/>    “老子告诉你，不管是南区北区，老子都要了！赶紧打电话，不管是谁定的，立刻让他滚过来退掉！”
<br/><br/>    此刻大堂经理哪还敢有半点反抗，朝着叶凡和何思凝的方向抬了抬眼睛，杨子豪也不傻，顺着他的目光，顿时看了过去，随后眉头一皱，甩开大堂经理，大踏步的走了过去。
<br/><br/>    来到叶凡夫妻二人身边，站住脚步，居高临下的打量了二人一眼，尤其是看着二人身上穿着都是普通衣服，脸上更是扬起一抹深深的不屑。
<br/><br/>    “十日之后，就是你们两个预定的南区是吧？”
<br/><br/>    “本少给你们一个赔礼道歉的机会，麻利的退掉，我可以考虑，不追究你们的责任！”
<br/><br/>    听着他理所当然的语气，叶凡和何思凝互相对视了一眼，眨了眨眼睛，前者眼中闪过一抹无比同情的目光，在口袋里翻了翻，随后递过去一张名片。
<br/><br/>    杨子豪下意识的接过，低头一看，是一家医院的名片。
<br/><br/>    “你给本少爷这个干什么？”
<br/><br/>    叶凡拍了拍他的肩膀，带着鼓励的语气：“兄弟，有病不要怕，只要积极治疗，还是有康复的希望的！”
<br/><br/>    “这家医院，对于治疗精神病特别拿手，你还年轻，相信自己，有朝一日，你一定能恢复成一个正常人的！”
<br/><br/>    “加油！”
<br/><br/>    噗嗤！
<br/><br/>    看着叶凡一本正经的模样，一旁的何思凝，实在忍不住，笑出了声！
<br/><br/>    自己平时怎么没发现，叶凡还有这么坏的一面呢？
<br/><br/>    而杨子豪看着叶凡真挚的目光，有些疑惑的眨了眨眼睛，后来听到何思凝的笑声，才突然恍然大悟！
<br/><br/>    一把扔掉手中的名片，恶狠狠的揪住叶凡的衣领，满脸狠厉：“MD！臭小子，你TM敢骂我？！”
<br/><br/>    叶凡神情淡然的敛了敛目光：“我劝你，最好把手放开！”
<br/><br/>    “要不然，后果会很严重！”
<br/><br/>    “我放你二大爷！”
<br/><br/>    杨子豪哪受过这种侮辱，怒吼一声，另一只手抡足了力气，就朝叶凡扇了过来。
<br/><br/>    然而，没有听到清脆的巴掌声，只见叶凡眼睛微微一眯，脚下突然雷霆般的探出，只见杨子豪惨叫一声，身子躬成一个大虾状，顿时倒飞出去，狠狠的撞在了大厅的柱子上，发出一声巨大的闷响！
<br/><br/>    快！太快了！
<br/><br/>    快到等众人反应过来，杨子豪已经躺在地上悲惨的呻吟！
<br/><br/>    “杨少！杨少！”
<br/><br/>    愣了足足好几秒，杨子豪的保镖这才反应过来，连忙跑过去，手忙脚乱的将他搀扶起来。
<br/><br/>    杨子豪捂着肚子，看向叶凡的目光，带着浓浓的恨意，咬牙切齿道：“你……你竟然敢打本少？”
<br/><br/>    叶凡整了整被他抓皱的衣领，老神在道：“我打了，你又能怎么样？”
<br/><br/>    一听这话，杨子豪鼻子差点被气歪了，自己平时就够装逼的了，没想到，今天碰到一个比自己更装的！
<br/><br/>    “你们几个废物，还TM愣着干什么！”
<br/><br/>    “给我上！”
<br/><br/>    “打死了老子负责！”
<br/><br/>    几个保镖，倒也是忠心耿耿，听到自家主子发话，一个个摩拳擦掌，顿时冲了过来！
<br/><br/>    叶凡嘴角，轻轻一勾，并没有动，就在几个保镖马上就要近身的时候，一道影子，突然从叶凡身后窜出，三下五除二，几个保镖，顿时步了杨子豪的后尘！
<br/><br/>    “老师，弟子来晚了！”
<br/><br/>    来者，正是负责贴身保护他的陈旭。
<br/><br/>    叶凡轻轻摆了摆手，最后，朝着杨子豪踱步而去。
<br/><br/>    看着倒地不起的保镖，杨子豪眼中闪过一抹恐惧，下意识的后退一步：“你……你想要干什么？”
<br/><br/>    “我……我告诉你！我爸可是思务远洋集团的董事长，资产过百亿！”
<br/><br/>    “而且，我们家还是马来国世袭的大公爵，地位尊崇，你要是敢对我怎么样，我爸是不会放过你的！”
<br/><br/>    叶凡停下脚步，一旁的何思凝，微微一皱眉，开口道：“思务远洋集团我听说过，在马来国属于首屈一指的大财阀，业务涉及很广，我们天朝很多大型财阀，有他都有业务往来！”
<br/><br/>    “而且这个大公爵，是马来国皇室亲自册封的，在当地，有很大的威望，其权力，也仅弱于皇室半分！”
<br/><br/>    听到何思凝的话，杨子豪得意的笑了：“听到没有！小子！”
<br/><br/>    “你要是敢对本少怎么样，我可以立马让我爸赐你死罪！”
<br/><br/>    “现在，给我跪下，如果本少心情好，可以考虑饶恕你的罪过！”
<br/><br/>    看着他趾高气昂的模样，叶凡嘴角，轻轻一勾，眼中，带着一副深深的戏谑：“哎呀，原来是未来的大公爵大人啊，真是失敬失敬……”
<br/><br/>    “但是，你貌似搞错了一件事情……”
<br/><br/>    “这里，是天朝的疆土，你那所谓的马来国大公爵，在我们天朝，跟条狗，没什么区别……”<br/><br/>