    
        <br/><br/>    看到绳子已经弄好，林平之让三女在上面等着，自己一个人顺着绳子从悬崖上滑了下去。
<br/><br/>    林平之一边下滑，一边打量着周边的环境，
<br/><br/>    看到两人一路坠下时，山壁上的划痕，撞断的树枝，一路下去，就看到了一个不大的平台。
<br/><br/>    难道就是这里？怎么没看到朱长岭呢？林平之纵身一跃，来到了平台上。
<br/><br/>    仔细打量着平台，平台上也没有什么特殊的地方，
<br/><br/>    平台外面同样是悬崖，往下一看深不见底，也不知道有多深？
<br/><br/>    在平台一侧的山壁上，有一个黝黑的洞口，应该就是这里了，不会有错的。
<br/><br/>    林平之来到洞口旁边，洞口倒是不小，探身往里一瞧，离洞口七八米的地方，看到了两条人腿。
<br/><br/>    这大概就是被卡在里面的朱长岭吧！
<br/><br/>    林平之没有出声，仔细地打量了一番，这个山洞越往里越狭窄。
<br/><br/>    朱长岭就是追着张无忌进去，被卡在里面的，幸好张无忌宅心仁厚，每天给他送野果充饥，才没有被饿死。
<br/><br/>    林平之看着卡在里面的朱长岭，想了想，还是让他在这里卡着吧。
<br/><br/>    现在张无忌刚进入里面的山谷，还没有得到九阳真经，如果没有朱长岭在这里堵着门，说不定张无忌会从里面爬出来，想办法离开。
<br/><br/>    只有张无忌待在山谷里，那白猿才会主动找上门去求医，才能得到九阳神功。
<br/><br/>    现在直接进去找白猿的话，如果白猿在山谷里还好说，要是白猿不在山谷里呢？
<br/><br/>    猿猴这种动物，翻山越岭，如履平地，谁知道是从哪里跑来的？
<br/><br/>    在神雕里面，白猿最后出现在华山，正逢郭靖，杨过等人第三次华山论剑。
<br/><br/>    从那时到现在，差不多八十多年了，
<br/><br/>    话说这白猿不会成精了吧？估计它跟张三丰岁数相当，也有一百来岁了吧？
<br/><br/>    说起来有点不可思议，这白猿比人的寿命都长，也不知道遇到了什么机缘？
<br/><br/>    为了保险起见，还是不进去打扰他们了，等半年以后再过来。
<br/><br/>    林平之顺着绳子返回了崖顶，带人回到了朱武连环庄。
<br/><br/>    找来武烈和朱九真，说道：“我对一阳指和兰花拂穴手有兴趣，你们把秘籍拿来我瞧瞧。”
<br/><br/>    两人犹豫了一下就同意了，朱九真拿来了一阳指，武烈拿来兰花拂穴手。
<br/><br/>    林平之拿着两本秘籍，说道：“只要你们真心为我做事，我也不会亏待你们，说不定能让你们重获先祖荣光。”
<br/><br/>    武烈上前说道：“属下定当忠心耿耿，绝不敢三心二意，阎君有事尽请吩咐。”
<br/><br/>    朱九真也说道：“小女子自当忠心侍奉阎君，不敢有二心。”
<br/><br/>    林平之笑道：“好，我现在缺两个贴身侍女，九真你愿不愿意过来伺候我？”
<br/><br/>    朱九真犹豫了一下说：“小女子愿意侍奉在阎君左右。”
<br/><br/>    说完自觉地站到了林平之的身后，
<br/><br/>    林平之点点头，又看向了武烈，说道：“让你女儿也过来陪着九真吧。”
<br/><br/>    武烈痛快的说道：“多谢阎君赏识小女，属下马上让青婴过来侍奉阎君。”
<br/><br/>    林平之满意的说道：“现在庄里以你为主，我要你招募人手，开始发展势力。”
<br/><br/>    武烈问道：“阎君，不知需要多大的势力？”
<br/><br/>    林平之说：“当然是越大越好，根据你的能力，财力发展就是了。”
<br/><br/>    武烈坚定的说：“属下一定办好，定不负阎君所托。”
<br/><br/>    武烈回去把武青婴送了过来，从此林平之多了两个漂亮的侍女。
<br/><br/>    任盈盈问道：“平之，你不会想收了这雪岭双姝吧？”
<br/><br/>    林平之说：“盈盈，你想多了，只是两个侍女而已，你问问师姐，我们在京城，在草原有多少侍女。”
<br/><br/>    岳灵珊也说道：“我和师弟在京城就有二三十个侍女，草原就更多了，整个部落都是我和师弟的，光贴身侍女每人六个，做杂活的就更多了。”
<br/><br/>    任盈盈瞪着眼说：“你们俩也太会享受了吧？”
<br/><br/>    周芷若也在一边点着小脑袋，“嗯，嗯。”
<br/><br/>    林平之说：“一会让朱九真，也给你们安排几个侍女。”
<br/><br/>    林平之翻开一阳指，看了一遍，
<br/><br/>    一阳指是大理段氏的绝学，以指力发出真气，攻击人体穴位，即可攻敌，又能疗伤。分为九品，九品最低，一品最高。
<br/><br/>    直接用经验值学习吧，
<br/><br/>    消耗十点经验值，一阳指达到入门境界，
<br/><br/>    消耗一百点经验值，一阳指达到小成境界，
<br/><br/>    消耗一千点经验值，一阳指达到大成境界。
<br/><br/>    顿时一阳指的修炼方法，运气点穴手法，真气外放的方法，通过穴位疗伤的方法，全部涌入脑海。
<br/><br/>    慢慢吸收转化成自己的记忆，剩下的就需要长期练习和实践。
<br/><br/>    又拿起了兰花拂穴手，这是东邪黄药师的功夫，以点穴为主，身法飘忽，动作优美，更适合女人修炼。
<br/><br/>    想了想还是学了吧，
<br/><br/>    消耗十点经验值，兰花拂穴手达到入门境界，
<br/><br/>    消耗一百点经验值，兰花拂穴手达到小成境界，
<br/><br/>    消耗一千点经验值，兰花拂穴手达到大成境界。
<br/><br/>    兰花拂穴手的修炼方法，身体穴位知识，身法，点穴手法，再次涌入脑海。
<br/><br/>    片刻后，吸收转化成了自己的记忆，点穴手法还需要多练习，才能挥洒自如。
<br/><br/>    林平之拿着两本秘籍，对大家说道：“你们谁想学，都可以学习。”
<br/><br/>    周芷若说：“大哥，我也能学吗？”
<br/><br/>    林平之点了点头说：“可以，不过你内力太差，先学兰花拂穴手吧，这门点穴手法，动作优美，很适合女孩子修炼，等内力提升了，再修炼一阳指。”
<br/><br/>    周芷若高兴的说：“我听大哥的，就先学兰花拂穴手。”
<br/><br/>    林平之对朱九真和武青婴说：“你么两个既然跟着我，也可以一起学习，修炼，有不明白的也可以请教我们。”
<br/><br/>    朱九真和武青婴上前说道：“多谢阎君，我二人一定尽心侍奉，让您满意。”
<br/><br/>    这话听着舒服，林平之满意的点点头，对朱九真说：“九真，你一会去给我师姐她们，每人安排两个丫头。”
<br/><br/>    “是，阎君，我这就下去安排。”朱九真答应着，转身离开了大厅。        <br/><br/>