    
<br/><br/>    叶一修拿下剑姬后，观众和解说都是一阵欢呼。
<br/><br/>    但，下一刻，欢呼却变成了哗然之声。
<br/><br/>    暂停！
<br/><br/>    马瑞和笨鸡同时叫停了比赛。
<br/><br/>    虽是娱乐赛，但公平还是需要的。
<br/><br/>    马瑞：“盲僧出bug了，伤害不对。”
<br/><br/>    笨鸡：“同样是盲僧，为什么他比我伤害高？”
<br/><br/>    裁判们立刻上前，检查着双方的设备和数据。
<br/><br/>    叶一修见到裁判直冲自己这边，又联想到近日自己高端局连跪的事，慌得一批。
<br/><br/>    哦吼。
<br/><br/>    难道其实我的运气真就完全没有了，刚才只是出bug了，所以我才表现的不错？
<br/><br/>    叶一修开始冒着冷汗。
<br/><br/>    另一边，裁判给笨鸡调了个训练模式，让他说明情况。
<br/><br/>    首先，笨鸡盲僧两发Q打出，调出来的残血剑姬确实没死。
<br/><br/>    然后，又复制了叶一修盲僧的数据，QQ两下就刚好斩杀。
<br/><br/>    笨鸡：“铁证如山！”
<br/><br/>    见到这一幕，裁判一脸懵逼。
<br/><br/>    从来没听说过这种bug啊。
<br/><br/>    可事实就摆在面前。
<br/><br/>    研究！
<br/><br/>    这种新型bug必须得深入研究。
<br/><br/>    “禁声。”
<br/><br/>    裁判为了公平，让所有选手禁止交流，也让他们戴上了隔音耳机。
<br/><br/>    旋即，裁判们把在场的官方程序员们叫了上来，开始探讨。
<br/><br/>    一时间，各种猜想横出，各种技能联动、基础代码的讨论层出不穷。
<br/><br/>    主持人好不容易抓住时机，找到一个程序员问道：“请问大概要暂停多久？”
<br/><br/>    程序员满脸凝重，接过工作人员递来的一杯水，道：“不好说，这bug太过诡异，起步一个小时。”
<br/><br/>    啊这！
<br/><br/>    主持人傻了。
<br/><br/>    让观众等你一个小时？
<br/><br/>    要不重开吧？
<br/><br/>    主持人刚想问，却见到那程序员又一头扎进了讨论之中。
<br/><br/>    然后，各种专业术语又开始横飞。
<br/><br/>    太专业了！
<br/><br/>    主持人不敢打扰他们了。
<br/><br/>    只是，一旁的送水大爷看着他们眉头紧皱的思索模样，实在是忍不住，道：“盲僧多一级Q，伤害高不是很正常的吗？”
<br/><br/>    嘶！
<br/><br/>    死寂！
<br/><br/>    场上所有的讨论忽然一滞。
<br/><br/>    旋即，所有人都看向了叶一修的屏幕，确实是多了一级Q，但怎么回事？
<br/><br/>    再一看。
<br/><br/>    鈤！！
<br/><br/>    你大招呢？
<br/><br/>    盲僧六级不学大？
<br/><br/>    一众裁判和程序员们傻眼了，纷纷瞪大眼睛看着叶一修。
<br/><br/>    哦！
<br/><br/>    原来bug就是你啊！！
<br/><br/>    六级点Q技能，这尼玛是碳基生物能干的出来的事吗？
<br/><br/>    这就是见识少了。
<br/><br/>    在真金、白银、黑铁段，6级点错技能的大有人在。
<br/><br/>    “呃，不关我的事吧？”
<br/><br/>    叶一修被众人看得有些害怕，下意识地拉了拉队服。
<br/><br/>    比赛继续！
<br/><br/>    没有bug!
<br/><br/>    马瑞和笨鸡傻眼了。
<br/><br/>    干嘛？
<br/><br/>    你们是不是收了xiu的钱？
<br/><br/>    裁判黑着脸，道：“没有任何问题，但原因不能跟你们说，会影响比赛公平。”
<br/><br/>    为什么啊？
<br/><br/>    笨鸡和马瑞很不理解。
<br/><br/>    但比赛还得继续。
<br/><br/>    笨鸡来到上路补线了。
<br/><br/>    旋即，笨鸡就见到叶一修两发Q收掉一个远程兵。
<br/><br/>    “肯定收钱了！这Q绝对秒不了这个远程兵。”
<br/><br/>    笨鸡盯着叶一修的盲僧，忿忿不平。
<br/><br/>    可下一刻，唰！
<br/><br/>    升级！
<br/><br/>    笨鸡升到7级，学了Q，然后，他的Q也秒了远程兵。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，笨鸡和马瑞都是一抖。
<br/><br/>    嘶，这伤害就对上了，难道……
<br/><br/>    笨鸡等待cd，特意跟叶一修一起Q，伤害差不多。
<br/><br/>    甚至，全肉的叶一修伤害还比笨鸡的盲僧低一些。
<br/><br/>    鈤！！
<br/><br/>    对上了。
<br/><br/>    “西八！盲僧6级学的Q？”
<br/><br/>    马瑞心态崩了。
<br/><br/>    怪不得叶一修一直平A啊！
<br/><br/>    那我刚才岂不是在跟空气斗智斗勇？
<br/><br/>    观众们不打比赛，判决结果当然不用对他们隐藏。
<br/><br/>    顿时，现场不少观众都笑得左倾右倒。
<br/><br/>    特别是这导播，坏的很，还给马瑞和笨鸡的脸色来了个特写。
<br/><br/>    弹幕：“哈哈，诸葛修又开始了，这次把裁判和程序员也秀了。”
<br/><br/>    “送水大爷永远滴神，他不会是S1赛季的美服第一吧？”
<br/><br/>    “马瑞估计今晚做梦都要梦到盲僧一直用普通攻击踢自己了。”
<br/><br/>    Lpl全明星队！
<br/><br/>    叶一修知道不是bug后松了口气。
<br/><br/>    看来我的运气还是在的。
<br/><br/>    希望后面不要出什么差错吧。
<br/><br/>    叶一修收完兵，美滋滋地回家。
<br/><br/>    可突然——
<br/><br/>    “哈哈，来自下水道的惊喜！”
<br/><br/>    老鼠出现，火力全开。
<br/><br/>    Lck队的下路跑上路来了！
<br/><br/>    “龟龟！伤害好高。”
<br/><br/>    叶一修没回家补装备，扛不住，连忙摸小兵逃走。
<br/><br/>    但就在此时，叶一修面前亮起了一道红光。
<br/><br/>    是复活后的马瑞传送了。
<br/><br/>    “哦吼！”
<br/><br/>    叶一修一抖，又用Q借助敌方小兵位移。
<br/><br/>    可是，呦衣库！！
<br/><br/>    笨鸡的盲僧也杀了个回马枪，一手R把叶一修踢走。
<br/><br/>    还好赛场的盲僧都是出半肉的，伤害不高。
<br/><br/>    叶一修一看自己的血量，估摸着不会死，疯狂按闪现，准备在击飞结束的一瞬间逃跑。
<br/><br/>    然而，还没完呢！
<br/><br/>    痛里呀可痛！
<br/><br/>    辣个风一般的男子出现了。
<br/><br/>    中路Faker也来了！
<br/><br/>    紧接着，lck明星队五人全上，叶一修的盲僧直接被秒杀。
<br/><br/>    看着灰白的屏幕，叶一修张着下巴，目瞪口呆。
<br/><br/>    打麻将也不是这样的吧？
<br/><br/>    你们搁着画魔法阵呢！
<br/><br/>    不是，你们不要小龙和塔了？
<br/><br/>    “噗。”
<br/><br/>    厂长第一次见到叶一修这幅表情，忍不住笑出了声，含泪把叶一修的上路线吃掉。
<br/><br/>    而lck中下路没人守，直接被推了一塔。
<br/><br/>    Lck血亏！
<br/><br/>    但，马瑞等五人却都笑出了声。
<br/><br/>    反正是娱乐赛。
<br/><br/>    比赛可以输，修神必须死！
<br/><br/>    马瑞：“喜欢操作，你再操作一下给我们看看啊。”
<br/><br/>    要是叶一修能看见他们的笑容，定然会口吐芬芳。
<br/><br/>    离谱！
<br/><br/>    丧心病狂！！
<br/><br/>    我不就是长得帅了点吗？这也不是我的错啊！
<br/><br/>    为什么你们要如此针对一个白银选手呢？
<br/><br/>    唰！
<br/><br/>    复活！
<br/><br/>    叶一修看都不看黑切一眼，全部买肉装。
<br/><br/>    厂长：“修神别难受，我给你留了个蓝buff。”
<br/><br/>    “哈哈，还是厂长好。”
<br/><br/>    叶一修又高兴了。
<br/><br/>    而肉鸡的笑容则是戛然而止。
<br/><br/>    那个，好像我才是中单吧？
<br/><br/>    怎么你们俩一人一句，我蓝buff就没了？
<br/><br/>    鈤！
<br/><br/>    不该乱笑的啊。
<br/><br/>    肉鸡难受了。
<br/><br/>    而叶一修则是笑着QQ，直接飞向蓝buff。
<br/><br/>    然后，天空一声巨响，恶人闪亮登场。
<br/><br/>    叶一修还在飞行的过程中就见到草丛里出现了五个红色血条的人。
<br/><br/>    鈤！
<br/><br/>    叶一修的嘴角微微抽搐。
<br/><br/>    果然，不该乱笑的啊！
<br/><br/>    仅仅半秒不到，叶一修就又黑屏了。?<br/><br/>