    
<br/><br/>    与此同时，徐红她们的菜摊子也支起来了。
<br/><br/>    按着徐红之前的经验，就是在巷子口里面摆摊的。不过那是以前，以前不让做生意，只能偷偷摸摸在巷子口。
<br/><br/>    现在徐红就将摊子摆在箱子外面，靠大街的位置。
<br/><br/>    让街上的人容易看到。
<br/><br/>    摊位支起来之后，徐红就让她们去叫卖。做生意不叫不行。
<br/><br/>    李巧巧道，“这多不好意思啊。”
<br/><br/>    宋梅也不乐意，觉得丢人。
<br/><br/>    李玉兰更不用说了，在外人面前，她脸皮很薄。
<br/><br/>    徐红见状，心里实在瞧不上她们，但是现在也只能自己来了。
<br/><br/>    她站起来就在街上叫起来，“卖菜啦，卖菜啦。”
<br/><br/>    有些人看到有大白菜，还真来买了。
<br/><br/>    这也算是沾了林晓冬他们的光。把宣传搞起来了。有些没搞清楚状况，只听人传说的人，就以为是这街上摆的菜摊子。
<br/><br/>    不过等挑好了菜之后，才知道是搞错了。这里压根就不是买十斤送两斤。
<br/><br/>    而且价钱还和供销社一样，还要票。
<br/><br/>    这也不怪徐红，她之前就是这么卖的。谁会定价啊，只能跟着供销社学啊。
<br/><br/>    “你们卖的太贵了，我听人说有人开了菜店卖菜。种类比你们多，而且还便宜。买十斤送两斤，不要票。”
<br/><br/>    “啥，不要票，那要钱干啥啊？”
<br/><br/>    “人家就是这么卖的。”
<br/><br/>    这人说着也不药菜了，就走了。
<br/><br/>    徐红她们拦不住人，心里气馁。
<br/><br/>    李巧巧道，“那个人说的菜店是不是林晓冬开的？”
<br/><br/>    宋梅道，“不可能吧，她咋有能耐开店。”
<br/><br/>    “和别人一起开的呗。”李巧巧道。
<br/><br/>    几人互相对视一眼，就让刘玉兰和李巧巧一起去看情况。
<br/><br/>    看人家卖菜卖的咋样。
<br/><br/>    因为目标大，加上去找菜店子的人多，所以倒是号好找。
<br/><br/>    两人跟着城里去买菜的人就找到了其中一家菜店子。
<br/><br/>    看到外面爆满的人，还有人往里面挤着。
<br/><br/>    而且每个人都买很多，都是用大菜篮子装满了，沉甸甸的往里面装的。
<br/><br/>    看的心里都热乎了。
<br/><br/>    李巧巧咽了咽口水，“妈，我过去问问。”
<br/><br/>    她说着凑过去，好不容易挤到了里面，看到里面是两个年轻人卖菜，就问了价格。
<br/><br/>    和供销社一个价，但是人家不要票，而且还买十斤送两斤。
<br/><br/>    这么算下来，那是挺优惠的。难怪买的人多。
<br/><br/>    她又问认不认识林晓冬。
<br/><br/>    年轻人也没啥心眼子，听到这话就问，“你认识我嫂啊。”
<br/><br/>    李巧巧就确定了，这是林晓冬和人合伙开的店子。她笑着摆摆手，就挤了出去。和李玉兰汇报了这个消息。
<br/><br/>    李玉兰心里有些没法接受，林晓冬的生意竟然这么好。
<br/><br/>    李巧巧道，“价钱便宜呗，妈，咱也卖便宜点。咱就不信卖不过他们。”
<br/><br/>    “对，反正咱自家菜，没啥成本。”李玉兰同意的点头。
<br/><br/>    她现在也不管卖多少钱了，只要把林晓冬这个张狂的女人给压下来就好。
<br/><br/>    两人回到菜摊子，就合计了这事儿。然后决定降价。并且也不要票。也是买十斤送两斤。
<br/><br/>    降价果然有效果，徐红一喊这价格。
<br/><br/>    拎着菜篮子的人立马就来了。
<br/><br/>    菜摊上面的一板车的菜一扫而空。
<br/><br/>    全都换成了钱。
<br/><br/>    看着这些零零散散的钱，几个女人兴奋不已。
<br/><br/>    特别是沈家的三人，心里想的是，原来做生意这么赚钱啊。
<br/><br/>    她们又想到了林晓冬的生意。卖那么多菜，那得赚多少钱啊。
<br/><br/>    李巧巧道，“妈，咱也收菜吧！咱把队里的菜都给收了，看林晓冬还咋赚钱。”
<br/><br/>    李玉兰看着这些钱，心里恍惚。也没想到自己这辈子还能凭借自己的本事赚钱。
<br/><br/>    听到儿媳妇的提议，她有些担心，“万一亏了咋办啊？”
<br/><br/>    “不可能的，林晓冬都做这么大的生意呢。再说了，咱还有徐红呢。”
<br/><br/>    徐红笑着道，“是啊，我刚是好久没出来做生意了，没缓过神来。等我回去了，咱再合计合计，咋把她们的生意给抢下来。”
<br/><br/>    宋梅欣喜道，“咱再赚点吧，我娘家菜地里也有很多菜。”
<br/><br/>    李巧巧暗自撇嘴，真是烂泥扶不上墙。啥都想着娘家。
<br/><br/>    就宋梅娘家那群懒货，干啥啥不成，能赚钱才怪呢。
<br/><br/>    既然这样，那她到时候也把自己娘家人带上呢。
<br/><br/>    看到所有人都这么有信心，李玉兰也鼓起了勇气，点头答应，“我回去和你们爸说一声，看他能拿出多少钱来。”
<br/><br/>    听到这话，几人都是满脸笑容。
<br/><br/>    林晓冬也是满脸笑容。
<br/><br/>    才上午九点，菜就一扫而空。
<br/><br/>    除了大白菜之外，其他的收到的各种晒干的菌类，甚至是咸菜都卖完了。
<br/><br/>    店子空空的，还有人过来问。听说明天才有货，才提着空篮子回去。
<br/><br/>    安排虎头去通知其他人来林晓冬这里集合，林晓冬就开始算今天的收入了。
<br/><br/>    一个个空了的店子将门关上了，然后将钱拿来给林晓冬。
<br/><br/>    林晓冬把这些钱都给记账。
<br/><br/>    每个店子的销售数量都是有记录对。账本一个个的汇合在一起。
<br/><br/>    一共四个店子。
<br/><br/>    卖了四千斤大白菜。
<br/><br/>    算上那些优惠出去的，还有进货的成本，光是卖大白菜，毛利润就有一百块了。
<br/><br/>    一天一百块啊。
<br/><br/>    至于其他的什么房租成本，那都可以忽略不计了。
<br/><br/>    林晓冬心里火热极了。赚快钱就是这么爽快。
<br/><br/>    瘦猴他们也高兴。
<br/><br/>    卖菜竟然能赚这么多钱。除了林晓冬进的货之外，他们自己也多多少少的带了点东西到店子里卖。所以今天也跟着赚了一笔。第一次赚这么多钱，都兴奋极了。
<br/><br/>    瘦猴道，“嫂子，咱们要发财了。我看明天得多进货。”
<br/><br/>    林晓冬道，“不行，今天是第一天，买的人会很多。明天开始，人就没这么多了。四千斤也能吃好些天呢。”
<br/><br/>    瘦猴他们有些失落。
<br/><br/>    林晓冬道，“不着急，钱不是一下子能赚完的。这种状态也是慢慢的降低的。所以钱咱们也不会少赚。但是心态要好。不要太着急。”
<br/><br/>    她又笑着道，“这店子我租了两个月。哪怕后面一天赚不来这么多，但是这两个月，在哪也能赚不少了。到时候，就好好守着这店子。”
<br/><br/>    听着林晓冬的鼓励，这些年轻小伙子们也有了信心了。
<br/><br/>    瘦猴问道，“嫂子，咱回去不？”
<br/><br/>    “回去，咱自己买点肉，去瘦猴家里包饺子吃！吃完下午继续去进货。”
<br/><br/>    “好嘞！”
<br/><br/>    小伙子们都笑了起来。<br/><br/>