    
<br/><br/>    “孟大师！我家淼淼还……还活着吗？”
<br/><br/>    “嗯。”
<br/><br/>    “孟大师！我家淼淼受伤了吗？”
<br/><br/>    “不确定。”
<br/><br/>    “孟大师……”
<br/><br/>    祝家，孟晚刚收了罗盘，便被贾家人团团围住。
<br/><br/>    祝君好两口子，外加祝淼淼的爷爷、奶奶、姥姥、姥爷，都惦记得不行。
<br/><br/>    “好了，淼淼不是还活着吗？你们这么围着人家，还怎么救人？”李司业最先站出来，阻止了祝家人的过度关心。
<br/><br/>    被祝淼淼的姥姥一个爆栗砸在头上，“臭小子！怎么就是过度关心了！我们要的不是你妹妹活着就行，她得全须全影儿啊！”
<br/><br/>    孟晚一听，顿住，“这个，不敢保证。”
<br/><br/>    她没有说的是，祝淼淼的情况并不算乐观，罗盘刚刚的定位非常不稳，这就说明祝淼淼的生命体征不是太好。
<br/><br/>    要么是她此刻正遭遇危险，要么就是她受了很严重的伤……
<br/><br/>    一间到处弥漫着血腥气味的房间，两个女孩背靠背地被捆在一起。
<br/><br/>    ‘哗啦——’
<br/><br/>    一阵水流，混着冰块，从头浇下来。
<br/><br/>    贾可儿瞬间惊醒，大口喘息着，“啊！！！”
<br/><br/>    她挣扎，发现自己的手臂被牢牢捆住，动弹不得。
<br/><br/>    这才看清眼前的环境，已经不是充满粉红泡泡的情趣房了……
<br/><br/>    怎么回事？！
<br/><br/>    学长不是约她去了情侣酒店？
<br/><br/>    她开好房，在那里等着学长。
<br/><br/>    不知怎么，人就困了，在醒来之后，就是在这里了？！
<br/><br/>    头上，到处悬挂着被掏空内脏的动物尸体，旁边还有两个案板，上面摆放着菜刀，还有切了一半的猪肉……
<br/><br/>    闻着这个味道，她要吐了！
<br/><br/>    “你绑我来是想要钱吗？我是南城贾家的大小姐！有的是钱！只要你不伤害我……”
<br/><br/>    “呵呵。”
<br/><br/>    贾可儿话还没说完，一个熟悉的笑声在她耳边响起。
<br/><br/>    贾可儿愣住，不可置信地看向刚刚放下铁桶的男人，“学长？！薛子谦！！！”
<br/><br/>    昏暗的灯光中，她只能看到男人的动作，却看不到他口罩下面的那张脸。
<br/><br/>    但这个声音，是贾可儿朝思暮想的啊！她怎么可能听不出来？！
<br/><br/>    薛子谦并没有想过要遮掩自己的行径，更不怕被认出来，戴口罩完全是因为这里的味儿冲。
<br/><br/>    听到贾可儿的呼唤，他缓缓蹲下身，“你倒是挺痴情的，这小子要是知道死了还有人惦记他，应该很开心吧。”
<br/><br/>    死了？！
<br/><br/>    贾可儿震惊地瞪着他，“学长，你在和我开玩笑吗？你明明好好地活着……”
<br/><br/>    “死了，你的学长半年前就死了。“
<br/><br/>    薛子谦勾起贾可儿的下巴，砸吧着嘴，“品相是差点了点，勉强先用着吧。”
<br/><br/>    品相……
<br/><br/>    贾可儿见他像是打量货物一般，脑子里忽然涌出无数的画面。
<br/><br/>    之前薛子谦不是很起眼的，除了学习好，家世好，其他地方一无是处。
<br/><br/>    大约也就在半年前，他忽然在一次文艺汇报演出上大放异彩，赢得了全校女生的注意，那之后整个人都变了……
<br/><br/>    ‘撕拉——’
<br/><br/>    布料破碎的声音在贾可儿耳边响起，她来不及想更多，便因为冷风吹在皮肉上，狠狠地打了个寒颤。
<br/><br/>    绑着她的绳子被切断，她被男人揪着脖领子提了起来，直接摔在还摆着半块猪肉的案板上。
<br/><br/>    贾可儿慌张逃窜，却发现这间屠宰室根本没有出口，她脚下的这条路很长很长，根本走不到尽头！
<br/><br/>    贾可儿急中生智，忽然大哭道：“学长！我不干净的！之前你问我是不是处女，我骗了你！我不是！我真的不是！十六岁的时候我谈了一场恋爱，早就破身了！
<br/><br/>    你去找祝淼淼！她单纯的很！之前段弘扬还说她不好上手！一定是处女！她一定是！！！”
<br/><br/>    贾可儿看到了和她一起被捆着的女孩，正是之前和薛子谦表白的祝淼淼。
<br/><br/>    为了自己活命，毫不犹豫地将祸水引过去。
<br/><br/>    她想起之前和学长聊天，他无意中试探过她还纯不纯洁，立刻就想到了脱身的办法。
<br/><br/>    果然，薛子谦悠哉悠哉的表情渐渐凝固，拧起的眉心，深深地皱成了‘川’字。
<br/><br/>    那双原本温和的眼眸，隐隐泛着红光，看的贾可儿是心惊肉跳。
<br/><br/>    不过好在，他的注意力真的从她身上移开，目光落在还昏迷着的女孩身上……<br/><br/>