    
<br/><br/>    “咦，这是做什么？耿神婆咋来了？”
<br/><br/>    “嗨，好像是楚老三两口子找来的，刚才我还听耿神婆说要收了楚老太婆呢？”
<br/><br/>    “楚老太婆中邪了？”
<br/><br/>    “我看差不离，你没看见中午楚老太婆买了半牛车的东西！以前楚老太婆哪舍得花那么多钱！”
<br/><br/>    “没准人家发大财了！”
<br/><br/>    “这谁说得准，不过楚老太婆真跟从前不大一样了。”
<br/><br/>    “说不准就是中邪了，大马柳村之前不就有一个小媳妇中邪了，突然就朝着河边跑，还边跑边脱衣服，哎哟，后来被家汉子硬是拉回去了。”
<br/><br/>    “这个我也知道，我也知道，后来那人听说就疯了，疯疯癫癫的，哎呀呀，那邪祟可真是厉害！”
<br/><br/>    见外面围了不少看热闹的人，耿神婆的底气又多了几分。
<br/><br/>    举着桃木剑围着老太太就咿咿哇哇的跳了起来。
<br/><br/>    老太太冷眼瞅着，倒要看看耿神婆能跳出什么名堂来。
<br/><br/>    耿神婆蹦了半天，从布袋中摸出一个小香炉来将香插了进去，又让楚老三去搬个香案来。
<br/><br/>    老太太一瞪眼，楚老三缩着脖子不敢动，杜氏更是像个鹌鹑似的。
<br/><br/>    “我家有香案。”门外有好心人道。
<br/><br/>    不一会，一个香案被搬进了院子里。
<br/><br/>    耿神婆把香炉放在香案上，又从布袋里掏出了不少东西一一摆了上去。
<br/><br/>    杜氏：“……”
<br/><br/>    不是说好随便弄弄，为什么你偷偷摸摸准备得这样全？
<br/><br/>    耿神婆神神叨叨的嘀咕了一阵，浑身哆嗦数下，再一睁眼，眉凌眼厉。
<br/><br/>    “呵，好个厉鬼！”举着桃木剑就对着老太太周身连劈数下，老太太没被吓到，倒是楚老三两口子被吓得不轻，楚老三甚至往前冲了两步……然后又默默退了回去。
<br/><br/>    老太太：“……”个龟儿子以后还想吃肉！
<br/><br/>    “邪祟，往哪里逃！”耿神婆突然大喝一声，惊得所有人都瞪圆了眼睛。
<br/><br/>    紧接着踩出罡步，摆阵作法，不停地挥动檀木剑，好似在与恶鬼激烈斗法。
<br/><br/>    啪！
<br/><br/>    桃木剑狠狠拍在香案上的黄纸上，桃木剑一挑，黄纸在燃香头被点燃。
<br/><br/>    “天啊！快看那是什么？”
<br/><br/>    不知谁惊呼了一声。
<br/><br/>    “啊，鬼啊！”
<br/><br/>    围观人群传来阵阵惊呼。
<br/><br/>    只见黄纸一点点被燃尽，一只狰狞可怖的厉鬼显现了出来。
<br/><br/>    所有人都倒吸了一口凉气，惊恐地看向老太太。
<br/><br/>    就是楚老三两口子都不自觉抱在一起，连连朝后退去。
<br/><br/>    老娘真的中了邪，难怪这两天怪怪的。
<br/><br/>    “耿神婆，我娘她怎么样了？”楚老三小心问道。
<br/><br/>    只见耿神婆眉眼一横：“不好，邪祟又逃了！”
<br/><br/>    围观的众人齐齐朝后退了数步。
<br/><br/>    耿神婆举着桃木剑又冲到了老太太跟前，对着老太太又是连砍数下。
<br/><br/>    在众人屏息凝神的等待中，耿神婆叹息道：“这邪祟太过奸诈，本仙法力不够，看来只能将这邪祟烧了一了百了！”
<br/><br/>    “嘶！”
<br/><br/>    众人倒吸了一口凉气！
<br/><br/>    议论声四起。
<br/><br/>    楚族长又拄着拐杖来了，众人给他让开了一条道：“做什么做什么，一天天的能不能消停消停！”<br/><br/>