    
<br/><br/>    “你说什么？！”裴贤盛闻言，面色顿时一变。暗暗瞥了一眼主殿的方向，他又狠狠瞪了一眼跪在地上禀报的人，“陛下可是正在里边儿休息，你要是敢胡说...”
<br/><br/>    “这种事情，奴婢哪儿敢胡说！”小公公一脸苦色，随即又着急忙慌地把事情解释了一遍，“今晨，负责扫洒的宫女去到玉溪湖湖边打扫，结果...”
<br/><br/>    “结果就瞧见了一具女尸飘在水里！”
<br/><br/>    “待宫人们七手八脚地把人捞起来，才发现那是方嫔！而且...而且方嫔尸体的胸口处，还插着一支金钗！”
<br/><br/>    说罢，他又向裴贤盛扣首，“裴总管，奴婢所言句句属实，绝无半句假话，请裴总管明鉴啊！”
<br/><br/>    “这事...”裴贤盛面色数次变化之后，方才沉下心思，同跪在地上的人道，“你先在此处等着，咱家这就进去通禀陛下。”
<br/><br/>    “你所言，不是件小事，恐怕还得陛下亲自定夺。”
<br/><br/>    落下这么一句嘱咐，裴贤盛便急急忙忙踏入主殿，去同自家主子汇报情况去了。
<br/><br/>    不过，行至内室门前，他面上，还是真心流露出一丝苦色。
<br/><br/>    虽然事情的发展方向就该是这样没错，但是...主子这会儿，正同姜修仪在休息，也是真的！
<br/><br/>    就主子那个脾气，要把他从姜修仪怀里叫起来...那可比什么方怡筠死不死的情况严重多了！
<br/><br/>    不过眼下这情况...他不报又不行。
<br/><br/>    大概，也只能指望着，姜修仪能帮着在旁边儿说两句好话了...
<br/><br/>    裴贤盛匆匆入内，站在屏风外轻轻唤了一声“陛下”，里内，埋首于枕间的顾瑾渊，便蹙眉睁开了一双凤目，“何事？”
<br/><br/>    他声调还带着一丝晨间初醒的沙哑和慵懒，虽有几分漫不经心的味道，但落入人耳中的时候，却格外撩人。
<br/><br/>    只是，裴贤盛听着这声音，生出的，只有心惊胆寒。
<br/><br/>    “陛下，方...方怡筠的尸体，已经在玉溪湖畔被发现，刚有人来汇报，奴婢便进来禀告一声。”大致说完，裴贤盛又小心翼翼地询问道，“您看...您是现在过去，还是再等等？”
<br/><br/>    主子自个儿倒是没什么，就是姜修仪，恐怕...是需要好好再休息一下的吧？
<br/><br/>    “这么早就发现了吗？”顾瑾渊随手撩开床边的帷幔，瞧了一眼窗口。外面，刚有些浅淡阳光透露进来，显然是才天亮的样子。
<br/><br/>    刚天亮，就有人瞧见了啊...
<br/><br/>    本还以为，像那样没什么人去的地方，得好一会儿才能有人发现呢。
<br/><br/>    一开始便如此顺利，这算不算是...一个好兆头呢？
<br/><br/>    收回自己落在窗纸上的目光后，顾瑾渊便淡淡冲裴贤盛吩咐道，“拿衣服进来替朕更衣吧。”
<br/><br/>    “至于绾芸...现在带着她去，本身也不合适，就让她在多睡会儿，待牵扯到她的时候，再把她叫去好了。”
<br/><br/>    “喏。”外面，裴贤盛得了吩咐，便立马按照自家主子的吩咐办事去了。
<br/><br/>    顾瑾渊很快换好衣服，出门行至外面着急等候的小太监旁边，“方嫔的尸体在哪儿发现的，领朕过去吧。”<br/><br/>