
“云儿，仅仅这一个的话，恐怕韩将军用起来也有些不够，不知道云儿是否还有多的？”<br/><br/>
虽然对于赢云的话很惊讶，对于海洋那边的世界，嬴政也有些好奇。<br/><br/>
但这也只是嬴政根据心声的猜测而已，并不不一定是正确的。<br/><br/>
而且嬴政现在也很清楚，现在最要紧的事情是韩信的事情，便也就将海洋那边的好奇放到一边，随即开口询问道。<br/><br/>
【这东西很难造出来的啊大傻，材料也是好不容易才弄齐的！】<br/><br/>
听到这话，赢云眉头微微拧起。<br/><br/>
听到那心声，嬴政脸色也是微微一变。<br/><br/>
‘看来这东西确实十分宝贵，这样也确实有些为难云儿了。’<br/><br/>
听赢云那口气，他也听出做出一个这东西来也不容易。<br/><br/>
而且赢云手上的材料，恐怕也不能再多做出几个了，<br/><br/>
【罢了，只有一个韩信这里确实不是很好解决，还是多给他一些吧！】<br/><br/>
随即，赢云思索着，目光微微一凝，也是下定决心来。<br/><br/>
听见那心声，嬴政微微点头，顿时感觉欣慰至极。<br/><br/>
‘云儿还是爱大秦的啊，为了大秦还是选择了忍痛割爱，不愧是朕的儿子，有觉悟！’<br/><br/>
嬴政思索着，对于赢云的表现很是满意。<br/><br/>
【这样算下来，给韩信十个指南针的话，那我不就只剩下几百个了······】<br/><br/>
【应该也勉强够用了吧？】<br/><br/>
随即，赢云不由得又在心中开始计算起来。<br/><br/>
听着那话，嬴政脸色却是微微一僵，顿时感觉无语至极。<br/><br/>
‘这小子是不是对很难造出来有什么误解······’<br/><br/>
嬴政在心里吐槽一句，脸上却是丝毫没有表露出来。<br/><br/>
“有的父皇，儿臣当时觉得这东西十分有趣而又稀有，所以当时看见的全买下了，到时候给韩将军送去十个，怎么说也是应该够了。”<br/><br/>
决定下来，赢云也不犹豫，而是直接拱手便是将这件事答应下来。<br/><br/>
“如此甚好！如此甚好！”<br/><br/>
虽然知道赢云还有很多的指南针，但他仅仅能拿出这十个，他便觉得很满足了，不由得连连点头。<br/><br/>
心中更是十分感激赢云。<br/><br/>
他可是清楚得很，以赢云这小子的实力，若是他不想拿出什么东西来，那还真没人逼得了他。<br/><br/>
“都是儿臣应该做的。”<br/><br/>
见嬴政神色很是满意，赢云也是微微点头，心中不由得也是嘀咕起来。<br/><br/>
【我都做到这份上了，大傻你也应该开心了吧？】<br/><br/>
赢云在心里嘀咕着。<br/><br/>
听到那话，嬴政微微点头，心里自然是开心得。<br/><br/>
毕竟韩信这件事情，困扰他已经很久得时间了，今天终于得到解决，心里自然是畅快无比。<br/><br/>
“不过云儿，虽然你说的也没错，但确定有了这东西之后，韩信将军便可以顺利解决这件事情吗？”<br/><br/>
可随即，嬴政目光微微一变，还是准备在仔细打探一番。<br/><br/>
毕竟此次和百越开战得事情是十分事关重大的，容不得出一点岔子！<br/><br/>
所以嬴政自然也是想要确保这件事情万无一失的。<br/><br/>
“父皇您就放心吧，这件事这样肯定没什么问题的。”<br/><br/>
赢云点头回道，眼眸中很是自信。<br/><br/>
【大傻也真是的，怎么就老是不相信我呢？】<br/><br/>
【我说没问题，那肯定就是能解决！】<br/><br/>
【再说了，即使解决不了，那我也是有平平无奇的办法能解决这个事情。】<br/><br/>
赢云在心里嘀咕起来，自信满满。<br/><br/>
听到这话，嬴政目光微微一变，顿时也是有些好奇起来。<br/><br/>
‘平平无奇的办法？什么？’<br/><br/>
嬴政神色疑惑开始思索起来，仔细说起来，这韩信遇到的可是大问题，要说真有什么平平无奇的办法就能解决，那明显是不实际的。<br/><br/>
这次打仗牵涉到的人本就是以数十万甚至上百万级别计算的。<br/><br/>
要解决这种等级的问题，办法何来平平无奇之说？<br/><br/>
所以嬴政是想不明白，赢云说的那平平无奇的办法是什么意思。<br/><br/>
【到时候韩信实在是打不过的话，那我便让吴起带领几十万骑兵杀过去，将那群人杀得片甲不留便是！】<br/><br/>
随即，赢云的心声又继续响起。<br/><br/>
听到那心声，嬴政却是不由得微微一愣，眼眸中更是带着几分惊奇之色。<br/><br/>
‘你是不是对平平无奇有什么误解？’<br/><br/>
嬴政不由得在心中发出一个疑问。<br/><br/>
赢云所训练的那骑兵的威力，他可都是十分清楚的，威力强到一种十分夸张的地步。<br/><br/>
而这家伙一开口就是带着几十万杀过去，那威力自然是难以想象的，简直离谱。<br/><br/>
但这家伙却称这办法为平平无奇的办法，这就实在是有些过于离谱。<br/><br/>
“好！既然云儿你如此有信心，那确实是为父有些多虑了！”<br/><br/>
听到这里，嬴政微微点头，脸色却是很满意。<br/><br/>
他心里可是很清楚的，赢云既然都这么决定了，那这件事肯定便是稳了，便也没有什么必要再去担忧了。<br/><br/>
“那父皇多多休息，千万要注意身体，哪里实在不舒服的话便找夏无且看看，他都敲不出来就找儿臣，儿臣刚还认识一些名医，说不定大有帮助！”<br/><br/>
随即，赢云拱手道。<br/><br/>
说话的同时，他的心声也是开始响起。<br/><br/>
【大傻呀大傻，你可千万要注意身体啊！】<br/><br/>
听着赢云那心口如一的担忧，嬴政心里还是觉得很欣慰，嘴角也是不由得微微勾起。<br/><br/>
‘这小子，虽然这想法夹杂着一些私心，但总的来说还是十分担心自己的，没白疼！’<br/><br/>
“云儿放心，为父肯定会注意身体的，这大秦还不够安稳，天下百姓都还没有完全富强，为父是不会轻易放手大秦的！”<br/><br/>
嬴政点头回道，一双眸子光芒闪烁，神色看起来也是十分欢喜。<br/><br/>
“父皇如此想便好！那父皇好好休息，儿臣先告退了！”<br/><br/>
听到这回答，赢云笑着点点头，随后又恭敬说一声，然后这才起身慢步退出去。<br/><br/>
······<br/><br/>
“把王翦和蒙恬叫来！”<br/><br/>
等到赢云离开，嬴政也不浪费时间，直接便是吩咐一句。<br/><br/>
“是！”<br/><br/>
赵高回应的声音响起。<br/><br/>
很快，王翦和蒙恬便是来到宫殿里。<br/><br/>
“陛下这次又从公子那里获得什么好主意了？”<br/><br/>
走进房间，蒙恬便是开口问道，一双眸子光亮闪烁盯着嬴政。<br/><br/>
听到这话，嬴政面色微微一变，明显并不是很喜悦。<br/><br/>
察觉嬴政的异样，王翦狠狠瞪了蒙恬一眼，随即才一脸笑意望向嬴政开口道：“陛下和公子商议出什么好主意了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70257547"&nbsp;&nbsp;chaptername="第二百四十三章：平平无奇的办法">加入书签</a>
</div>
