    
        <br/><br/>    “人类！”
<br/><br/>    青天牛蟒又是发出一道灵魂波动，说道：“你想要杀我，从我身上获取魂环？”
<br/><br/>    萧寒嘻嘻一笑，淡然道：“你说呢？”
<br/><br/>    “呃！”
<br/><br/>    闻言，青天牛蟒心中一沉。至于它身边的泰坦巨猿，则是示威性地用拳头捶打着他的胸脯。顿时，一道道可怕的气浪，朝着周围席卷，地面上的赵无极等人，无不是痛苦地在地面上抱头哀嚎。
<br/><br/>    泰坦巨猿的年限，比不上青天牛蟒，无法动用精神波动，去和一个人类交流。
<br/><br/>    “二明。”
<br/><br/>    青天牛蟒绿色的眼睛，凝视着萧寒，用魂兽知道的兽语，传音道：“等下我缠住他，你去找小舞，走着越远越好。”
<br/><br/>    “大哥。”
<br/><br/>    泰坦巨猿神色一禀，偏头看向青天牛蟒，它虽然是大块头，脑子确实相当的灵活，正色道：“你这是想要我当逃兵么？”
<br/><br/>    青天牛蟒眼神始终凝视着萧寒，沉声道：“听话，不然，我们三个今日全部都得交代在这里。你们若是都死了，以后谁给我报仇！”
<br/><br/>    “呃！”
<br/><br/>    泰坦巨猿迟疑了，凝重地看着萧寒。虽然萧寒没有动用魂环，不过，从刚才萧寒展露的战斗力，绝逼达到了封号斗罗的境界。而且，就算是它和青天牛蟒以及小舞联手，也没有多大的把握能够和眼前的青年匹敌。
<br/><br/>    对此，泰坦巨猿心中就涌起浓厚的不甘：难道，修行了十万年，今日注定要成为人类的魂环么？
<br/><br/>    吼
<br/><br/>    泰坦巨猿竭嘶底里地一吼，似乎在咆哮着内心的不甘。
<br/><br/>    “大明，二明，不要紧张。”
<br/><br/>    就在战争一触即发之时，小舞振动着背后的羽翼，像一只蝴蝶似的，翩翩起舞，飞到青天牛蟒和泰坦巨猿的面前。
<br/><br/>    “咦，小舞难道认识它们？”
<br/><br/>    地面上，缓过劲来的史莱克六怪以及赵无极，眉头微蹙，疑惑地看着天空上正在发生的一幕。
<br/><br/>    “怎么可能？”
<br/><br/>    赵无极质疑道：“那可是森林之王青天牛蟒和泰坦巨猿啊，人和魂兽怎么可能会相识！更何况，小舞还如此的年轻。”
<br/><br/>    对此，史莱克六怪也是感到疑惑不解。旋即，倒是唐三眼中光芒一闪，脱口而出道：“难道，小舞是魂兽化身？”
<br/><br/>    小舞是魂兽化身！
<br/><br/>    此话，让戴沐白、朱竹清、马红俊、宁荣荣、奥斯卡以及赵无极都是感到无比的吃惊。
<br/><br/>    奥斯卡质疑道：“小三，你在胡扯什么，小舞明明是个人类，怎么可能会是一个魂兽！”
<br/><br/>    “是啊！”
<br/><br/>    马红俊也是附和道：“我还从来没有听说过，魂兽中有着这么像人的魂兽。”
<br/><br/>    “有的。”
<br/><br/>    戴沐白作为星罗帝国的二皇子殿下，接触到的知识面，远远比待在学院中的奥斯卡和马红俊更加的广阔：“在魂兽界，一旦魂兽年限达到了十万年，便是能够有着一次化为人形的机会。只是，一旦它们化为了人形，从此只会拥有人类百年的寿命。若是无法在百年之内获得里程碑式的突破，那么便会和人类一样，最终化为一抔黄土。”
<br/><br/>    闻言，马红俊哑然，目瞪口呆地问道：“戴二哥，你的意思是说，小舞其实是一只十万年的魂兽？”
<br/><br/>    “嗯。”
<br/><br/>    戴沐白点点头，仰视着天空上的那道粉红色的身影，又道：“除开这个，我无法解释，本为人类的小舞，为何会认识星斗大森林核心区域的两大森林之王！”
<br/><br/>    人能够和魂兽处朋友！这扯什么胡话呢。对于这话，戴沐白打死他，他也不会相信人类和魂兽能够成为朋友。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，提前暴露了小舞十万年魂兽的身份，奖励信仰之力：330点，奖励能量值：3点。”
<br/><br/>    “小舞，快走，我和大哥拖住他，能走多远，就走多远。”泰坦巨猿用着兽语，和小舞轻声地交流着，一双眼神，涌起了浓厚的战意，虎视眈眈盯着萧寒，心中已经做好了牺牲的准备。
<br/><br/>    闻言，小舞却是感动地一笑，嫣然道：“二明，大明，你们不用紧张，他……他是我的朋友。”
<br/><br/>    “朋友？”
<br/><br/>    “朋友？”
<br/><br/>    大明和二明，一个牛眉，一个猿眉，明显都皱了起来。哑然地看着小舞。眼前如此强大的一个人类，竟然是小舞的一个朋友。
<br/><br/>    “是的。”
<br/><br/>    小舞重重地点着头，旋即，双手叉着腰，嘟着小嘴，怒目金刚。只是，那双灵动的大眼睛，实在是让任何一个人感受不到她的怒气。嗔道：“萧寒哥哥，很好玩么？”
<br/><br/>    “呃……呵呵呵，还好了。”
<br/><br/>    萧寒讪讪地笑了笑，他刚才倒不是真的在玩，而是给眼前的两只十万年魂兽一个下马威，为了接下来的行为做好准备的。飘身向前，伸手轻轻地弹了一下小舞的额头，含笑道：“朋友？我难道只是你的一个朋友么？”
<br/><br/>    小舞吃疼地摸着脑袋，脸颊泛起一抹红晕。
<br/><br/>    “大明，二明。”
<br/><br/>    旋即，萧寒又是正色地看向大明和二明，问道：“想不想化为人形？”
<br/><br/>    “化为人形？”
<br/><br/>    泰坦巨猿想也不想地摇摇头。青天牛蟒也是没有任何的思考，直接地回道：“不用了，一旦化为人形，我们便是只有一百年的寿命。而且，还需要从头修行。”
<br/><br/>    萧寒笑了笑，反问道：“谁说魂兽一旦化为人形，就只有一百年的寿命，而且必须从头修炼了！”
<br/><br/>    “人类，你有办法？”青天牛蟒狐疑地问道。
<br/><br/>    “当然。”萧寒微微一笑，空手一翻，两颗乳白色的丹药，便是出现在他的手掌心之中。
<br/><br/>    “这是……？”青天牛蟒的语气有些凝重，从萧寒手掌心中的圆润的东西之中，它感受到了一抹让他陌生，却又无比玄妙的气息。
<br/><br/>    “化形丹。”萧寒回道。
<br/><br/>    “化形丹？”青天牛蟒的语气，有些沉重地重复着。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，看着手中的丹药，解说道：“一旦吞服这颗丹药，便是能够化为人形。从此，不但拥有了魔兽，嗯，也就是魂兽的寿命，还拥有了人类的潜能。”        <br/><br/>