
可窦义昌已经受控制，而且，狂躁、力大无比。<br/><br/>
就在几个捕快不知该如何下手的时候，杨大河突然出现。<br/><br/>
凌厉并且快速将人控制住，不管窦义昌怎么挣扎，都挣脱不开！！<br/><br/>
一旁的几个挂彩的捕快都惊呆了。<br/><br/>
其他捕快也傻眼，好似他们刚刚面对的窦义昌与被杨大河扣在地上的窦义昌不是同一个人！？<br/><br/>
“还愣着干什么？还不快拿绳子把人捆住？”还是狄书杰第一个反应过来，道。<br/><br/>
被捆住的窦义昌依旧骂骂咧咧，吓得田勤又给他捆了一条绳子。<br/><br/>
“徐姑娘，这窦义昌怎么回事儿？”狄书杰焦灼地问道。<br/><br/>
进来一趟，一个重伤，三个轻伤，还疯了一个，这让他怎么不着急？<br/><br/>
徐春桃没有回答，而是绕着整个空间走了一圈。<br/><br/>
发现，除了她打破的墙洞，根本没有出口。<br/><br/>
春桃脚步一顿，眼眸微眯，道：“窦义昌被墙上的魉控制，除非外部阻断。<br/><br/>
不然，只要魉不死，他就永远被其控制。”<br/><br/>
嗯？<br/><br/>
墙上的魉？<br/><br/>
狄书杰连忙举起火把朝墙上看去，这时，耳边响起徐春桃的提醒：“不要和它的眼睛对视！”<br/><br/>
<br/><br/>
“魉是山川木石炼化的怪物，本应生活在山林之中，怎么出现在闹市之中，还被封锁在墙内？”<br/><br/>
徐春桃看向墙上的画像，共计十六个。<br/><br/>
忽然，春桃想起停尸房的十五具尸体，忽然想起了什么？<br/><br/>
难道湘湘就是最后一个被杀的女人？<br/><br/>
可是，显然她没死，对应的十六个画像，也就还差了一个。<br/><br/>
十六这个数字一定有着特殊的意义。<br/><br/>
“狄大人，你派人去把美仙楼所有美妓、丫鬟的登记名册要来，顺便查一下，最近哪些人失踪。<br/><br/>
最重要的是这些人的生辰八字，还有湘湘的生辰八字！！”<br/><br/>
春桃觉得这些女人之间一定有什么联系！<br/><br/>
待捕快前来回禀之时，果然，失踪的十五名女子与湘湘全部八字纯阴，今年十几岁，最大的不过二十！<br/><br/>
不单单她们，徐春桃翻了一下美仙楼其他女子的生辰八字，居然绝大部分女子都八字纯阴。<br/><br/>
就算不是纯阴，八字中也极近偏阴。<br/><br/>
如果说是巧合，那就有鬼了！<br/><br/>
徐春桃当即抬头看向墙上的画像：“或许，这个问题可以问一下它！”<br/><br/>
“！！！”<br/><br/>
狄书杰看向画像皱眉：难道画儿还能说话？<br/><br/>
当即便见徐春桃在整个空间四角贴上黄符。<br/><br/>
黄光刺得整个房间都不需要火把，便能将里面看得一清二楚。<br/><br/>
黑暗中陡然亮起黄光，刺得众捕快睁不开眼。<br/><br/>
等他们适应过来的时候，只见徐春桃趴在墙上，手里的匕首刺在墙中！<br/><br/>
她正拖动匕首，似要将这墙给破开一样？<br/><br/>
短匕怎么可能能割断强？<br/><br/>
这姑娘傻了不成？<br/><br/>
就在众人心里嘀咕的时候，忽然那墙上突然流出灰色的液体？<br/><br/>
“！！！”<br/><br/>
众人大惊，这怎么回事？<br/><br/>
还没来得及反应，便听墙内突然传出一阵刺耳的尖叫声。<br/><br/>
倏地，一道灰色的影子从那墙缝内飞了出来。<br/><br/>
速度之快，冲墙洞的方向飞去，吓得捕快全部低下头，生怕被其撞到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70719502"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;全部八字纯阴">加入书签</a>
</div>
