
江清柠被人群挤了出去，她站在空荡荡的宴会边，目不转睛的看着犹如被众星拱月围得团团转的男人。<br/><br/>
无论他身边围聚了多少人，他依然是夜空中最亮的那颗心。<br/><br/>
沈烽霖回头找了找自家小丫头，见她乖巧的站在边角处时，这才稍稍放心。<br/><br/>
江清柠环顾周围，一整天都陪着老夫人唠嗑，肚子早已饥肠辘辘，她踏着小碎步移到了自助餐区，趁着没有人注意的时候，大快朵颐的吃了起来。<br/><br/>
“江小姐是饿了吗？”冷不丁的男人声音从她背后传来。<br/><br/>
江清柠一个激动噎住了自己，用力的敲了敲心口，咕了噜喝了两口水才把卡在食管里的食物吞下去。<br/><br/>
林助理忙道：“您慢点吃。”<br/><br/>
江清柠哭笑不得的擦了擦嘴，“我是被你吓的。”<br/><br/>
林助理尴尬道：“那我退后一点点？”说着他真的往后退了两大步。<br/><br/>
“不用不用，林助理怎么在这里？”江清柠有些搞不懂，他不是应该跟着自家老板周旋在各大老板中间吗？<br/><br/>
“三爷让我跟着您。”林助理把菜单递过去，“江小姐如果饿的话，可以点餐，您看看有没有自己喜欢吃的。”<br/><br/>
江清柠坐在了椅子上，当真是研究了起来。<br/><br/>
这场宴会从八点一直延续到十点，接近尾声。<br/><br/>
厨房里，秦禹满脸都是老奸巨猾的得逞笑容，默不作声的把手里的白色药片丢进了一杯红酒里。<br/><br/>
一旁，穿着侍应服装的男子轻轻的晃了晃酒杯。<br/><br/>
秦禹道：“等一下看我眼色行事，我让你过来你就恰到好处的路过，千万被露了马脚。”<br/><br/>
“是，老板。”<br/><br/>
“另外，我让你安排的人都安排好了吗？”秦禹拿着干净的抹布擦干净双手。<br/><br/>
“已经在客房里等着了。”<br/><br/>
“还有，我当真是没有料到沈烽霖会带一个女伴过来，不过看那年龄有点小，你派人好好看着她，别让她坏了我的好事。”<br/><br/>
“您放心，我会处理好的。”<br/><br/>
秦禹快步出了厨房，径直朝着沈烽霖走去。<br/><br/>
“三爷。”他喊了一声。<br/><br/>
沈烽霖闻声停了停脚步，“时间不早了，有什么事秦董明日再说吧。”<br/><br/>
“三爷误会了，我只是很高兴您能来参加我的宴会，拿酒。”秦禹装作不经意的挥了挥手。<br/><br/>
<br/><br/>
侍应端着两杯酒走上前。<br/><br/>
秦禹一手拿过一杯，“一杯浊酒感激不尽。”<br/><br/>
沈烽霖没有迟疑，拿过酒杯一饮而尽，当真豪爽。<br/><br/>
秦禹笑容满面，“需要让我给您安排车子吗？”<br/><br/>
“不用。”沈烽霖随意的将酒杯放在了桌面上，匆匆的离开。<br/><br/>
秦禹脸上的笑容绽放的更狡黠了，他满眼邪佞的晃了晃酒杯，看着杯面那晕开的红色，笑容里像掺了毒，写满了阴谋。<br/><br/>
沈烽霖走回自助餐区，却是不见刚刚还站在这里觅食的小丫头，他拿出电话，还没有拨出号码，就见林助理气喘吁吁的跑了过来。<br/><br/>
他忙道：“江小姐可能是吃多了，去了洗手间。”<br/><br/>
沈烽霖掩嘴轻咳一声，“她吃了多少？”<br/><br/>
林助理着实有些难为情，苦笑道：“江小姐去吃自助餐绝对不会亏本，她一个人就吃了三盘牛排，两份酱骨头，还有面包蟹，大龙虾，清蒸的、盐焗的、油焖的，都来了一份。”<br/><br/>
沈烽霖抬手示意他别再说了，他真担心这些东西吃进肚子里把她给撑坏了。<br/><br/>
他问，“她去了多久了？”<br/><br/>
林助理看了看时间，“快十分钟了。”<br/><br/>
沈烽霖突然觉得有些热，扯了扯自己的领带。<br/><br/>
林助理问：“是准备回去了吗？我让老李过来。”<br/><br/>
“嗯。”沈烽霖莫名的感受到一阵晕眩，他抚了抚旁边的桌子。<br/><br/>
林助理眼疾手快的扶住他，“您怎么了？”<br/><br/>
沈烽霖晃了晃头，“有点不对劲。”<br/><br/>
林助理看见他微微泛红的脸色，惊诧道：“您是误食了什么不该误食的东西吗？”<br/><br/>
“别声张。”沈烽霖努力的保持着那份镇定，站稳身体，“让司机开车过来。”<br/><br/>
“您这样能离开吗？”林助理环顾四周，好像并没有人注意他们。<br/><br/>
沈烽霖尝试着走两步，他倏地捏紧了双手，身体里像是蔓延开了一阵火，他企图压制，却被烧的寸步难行。<br/><br/>
中招了！<br/><br/>
沈烽霖觉得浑身发热，忍不住的松开了领带，眼望四周，重影不断。<br/><br/>
药效来的太快，如同狂风海啸，可想而知对方下了多大的药量。<br/><br/>
林助理急的浑身冒汗，“三爷，您这样还能走吗？”<br/><br/>
沈烽霖除了脸上冒着虚汗外，整个人都站的笔直，从上而下，一如既往的一丝不苟。<br/><br/>
林助理犹如热锅上的蚂蚁，小声道：“要不我替您在这里开间房，您上去休息一下？”<br/><br/>
沈烽霖口干舌燥，没有同意，也没有不同意。<br/><br/>
林助理想要扶着他，但一接触到对方的衣角便被他不着痕迹的避开了。<br/><br/>
沈烽霖是不喜与任何人接触的，他哑着嗓子：“送我上楼。”他现在需要单独独处，不受任何人打扰。<br/><br/>
林助理小心翼翼的走在他旁边，避免着任何人再贸然接触。<br/><br/>
电梯间：<br/><br/>
沈烽霖单手撑着墙，“找到那个小丫头，把她——”<br/><br/>
林助理反应了过来，瞬间茅塞顿开，“我知道了，我会立刻把江小姐带过来的。”<br/><br/>
沈烽霖的后半句话被林助理强行打断了，他想说的是把她看好了，别让她靠近自己！<br/><br/>
然而，林助理却没有给他再说话的机会，逮到前面一句话，霎时犹如脱缰野马跑的无影无踪了。<br/><br/>
沈烽霖独自站在电梯间，浑身上下如同火烧那般，他吞了口口水，闭上双眼。<br/><br/>
秦禹饶有兴味的看着这一幕，笑靥如花的对着旁人道：“让那两个女人下来。”<br/><br/>
“是，老板。”<br/><br/>
沈烽霖听见了电梯敞开声，耳鸣严重，视线也是忽远忽近。<br/><br/>
“这位先生怎么了？”女人细腻的声音从他的前面传来。<br/><br/>
沈烽霖闻到了一股很浓郁的香水味，他立刻保持警惕的抬起了头。<br/><br/>
女人浓妆艳抹，穿着性感，径直朝他走来，“这位先生好像很难受。”<br/><br/>
“滚开。”沈烽霖的声音带着毋庸置疑的强势，像极了寒冬腊月呼啸而至的大雪，冻得人瑟瑟发抖。<br/><br/>
两名女人互相交换了一下眼神，并不受他的威胁，继续一摇一摆踩着猫步过来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664781"&nbsp;&nbsp;chaptername="第134章">加入书签</a>
</div>
