    
<br/><br/>    第93章化神金丹
<br/><br/>    “叮，恭喜宿主后人：姜悦儿，进阶战魂境界，特奖励宿主战尊三重天修为！”
<br/><br/>    听到系统的提示音在脑海响起，叶凡嘴角上勾勒出一丝笑容。
<br/><br/>    “连商国的悦丫头也进阶到战魂境界了，嗯不错。”
<br/><br/>    之前大商国的姜悦儿，被叶凡赐予了气运真龙。
<br/><br/>    目前应该只是吞噬炼化了，一个国家的气运，所以才能这么快速进阶战魂境界。
<br/><br/>    不过气运真龙，是可以不断吞噬气运，从而进阶自身修为的。
<br/><br/>    等姜悦儿成长起来，就可以让他走出北州。
<br/><br/>    到十万八千道州行走了，届时，她的修为之路才算是真正开始。
<br/><br/>    自悦丫头也进阶到战魂境界后，叶凡现在后人中，就有五个战魂境界了。
<br/><br/>    分别是宗良，萧黛儿，萧闲，姜悦儿，和吴雪琪。
<br/><br/>    吴雪琪虽然修炼的是鬼道，但她的鬼将境界，也就等同是战魂境。
<br/><br/>    六个后人中，除了曾浩以外全部进阶到战魂。
<br/><br/>    战魂境界之上便是战王了，想要快速进阶到这个境界，怕是有些难度。
<br/><br/>    现在后人们的修炼速度，基本上要处于一个停滞期了。
<br/><br/>    等此间事了，叶凡也是时候出发，继续寻找后人之旅了。
<br/><br/>    .........
<br/><br/>    叶凡跟着狂野女子一行，朝着不朽道州某个方向疾驰。
<br/><br/>    几个时辰后，前面带头引路的狂野女子，便停住了脚步。
<br/><br/>    “我们到了，这里就是大哥隐匿之处。”
<br/><br/>    狂野女子用手指着前面一堆乱石道。
<br/><br/>    只见这堆乱石中间，有一道金色光点闪烁。
<br/><br/>    若是不仔细观瞧，还真的发现不了。
<br/><br/>    “这是芥子空间？”叶凡身侧的大黑狗有些诧异道。
<br/><br/>    记得当年，叶凡心血来潮的时候，曾给大黑狗讲过芥子空间的来历。
<br/><br/>    正所谓，须弥藏芥子，一花一世界，一叶一菩提，说的就是这个芥子空间。
<br/><br/>    “这芥子空间是大哥至宝，若是没有大哥主动开启，我们无法入内，我这就用神识沟通大哥。”
<br/><br/>    说罢这话，狂野女子就准备联系赵青龙。
<br/><br/>    但叶凡接下来的举动，却让她花容失色。
<br/><br/>    只见叶凡一脚迈出，漂浮在乱石堆上的金色光点，就主动打开了一道缝隙。
<br/><br/>    缝隙虽然不大，却刚好能容纳一个人通过。
<br/><br/>    见状叶凡没有犹豫，带着大黑狗和大蛇丸，便钻了进去。
<br/><br/>    看到这一幕，外面的狂野女子等人傻眼了，站在原地目瞪口呆，呆若木鸡。
<br/><br/>    这尼玛，大哥不是这芥子空间外人进不去的吗？
<br/><br/>    虽然心中惊讶，等狂野女子见叶凡进去了，几人也快速跟了进去。
<br/><br/>    她们不知道的是，这芥子空间，正是叶凡当年赐给赵青龙的宝物。
<br/><br/>    芥子空间内，鸟语花香，山清水秀。
<br/><br/>    在一个青翠的山脉的半山腰，还建造了一个茅草屋。
<br/><br/>    茅草屋外面，要放在一把逍遥椅。
<br/><br/>    看到这个场景，叶凡内心不禁有些动容。
<br/><br/>    他想起了当年，赵青龙还年幼的时候，他总喜欢依偎在叶凡膝下，缠着叶凡叫八部天龙的故事。
<br/><br/>    时光荏苒，岁月如梭。
<br/><br/>    这一眨眼，就是一万年的光景。
<br/><br/>    叶凡收其这些感触，飞到了茅草屋旁边。
<br/><br/>    此时，茅草屋的逍遥椅上，躺着一个须发皆白的老者。
<br/><br/>    老者眯着眼睛，像是躺在逍遥椅上冲吨。
<br/><br/>    他虽然满脸褶子，苍老的五官，但还保留了几分英伟。
<br/><br/>    看到这熟悉的面孔，叶凡心中彻底怒了。
<br/><br/>    眼前这人不他的徒弟赵青龙，又是何人。
<br/><br/>    虽然现在赵青龙苍老如斯，但叶凡还是一眼就认出来了。
<br/><br/>    “老四，我跟你说过多少次了，不要躺在逍遥椅上冲吨，会懈怠的！”
<br/><br/>    心头虽然满是愤怒，但叶凡第一句话，还是包含了关切。
<br/><br/>    听到耳边传来的话，躺在椅子上的老者缓缓睁开了眼睛。
<br/><br/>    “师尊？真的是您来了吗，我不是在做梦吧，如果真的是做梦，我也希望这梦可以长一些。”
<br/><br/>    叶凡走到老者跟前，抚摸着他脑袋，心疼道，“龙蛇族那帮老家伙，居然对你下如此歹毒印记，当灭！”
<br/><br/>    “果真是师尊！”闻言，老者从逍遥椅上站了起来，“不肖弟子赵青龙拜见师尊，师尊这些年您过的好吗，弟子无时无刻不在想您！”
<br/><br/>    赵青龙跪拜在叶凡跟前，嚎啕大哭，老泪纵横。
<br/><br/>    听到自家大哥嘴里的话，狂野女子等人也不禁有些动容。
<br/><br/>    没想到她们无意间带回来的人，真的是自家大哥师尊。
<br/><br/>    这次她们一行出去，主要是为了帮大哥寻找传承后人的。
<br/><br/>    这谁能料到，居然误打误撞把大哥师尊带回来了。
<br/><br/>    在感叹缘分奇妙的同时。
<br/><br/>    狂野女子等人也是有些感慨。
<br/><br/>    自从认识大哥赵青龙以来，从未讲过大哥哭的这么伤心。
<br/><br/>    就算当初大哥杀入龙蛇族老巢里，被龙蛇族那帮老家伙打成重伤，大哥愣是连眉头都没眨一下。
<br/><br/>    可是现在，自家大哥居然跪拜在一个年轻修士跟前，还哭的如此断肠。
<br/><br/>    “师尊，弟子能在死之前再见你一面，此生，无憾矣！”赵青龙边哭便抹眼泪道。
<br/><br/>    叶凡却是摇头，“有师尊在这，谁也要不了你这条小命，哪怕你死了我也能救回你来，现在六道轮回尽数掌握于我手，没我的同意，没人能取你的性命！”
<br/><br/>    说罢这话，叶凡便把赵青龙搀扶了起来。
<br/><br/>    旁的人可能对刚才叶凡的话，不知所云一头雾水。
<br/><br/>    可是大黑狗和大蛇丸却是略有所思，记得当年主人跟其说过六道轮回的事情的。
<br/><br/>    除了六道轮回，还有生死簿这件法宝。
<br/><br/>    大黑狗能知道这些，是因为叶凡早年跟他说过。
<br/><br/>    而大蛇丸脸上露出略有所思神情，是因为火影世界，也存在六道轮回的。
<br/><br/>    要知道，大蛇丸自创的秽土转生术，就是从冥间取回死去之人魂魄。
<br/><br/>    从小就开始研究不死之术，大蛇丸可以说是这方面的专家了。
<br/><br/>    “徒弟，我这有一颗化神金丹，你把他服下去便可破解冥王印记。”
<br/><br/>    叶凡从空间取出一枚金丹，上面七彩神光蔓延，神光之强甚至充斥整方须弥世界。
<br/><br/>    见众人惊讶，大黑狗主动解释起来，“这化神金丹，是选用上古大能修士体内金丹炼制而成，疗效惊人，有活死人，肉白骨之功效。”<br/><br/>