
今年中秋正逢太后八十大寿，再加上全国风调雨顺，各地大丰收的奏折雪花一样飞入皇宫，最后宁永年一高兴，一纸万民诏飞出皇宫，上书四个大字。<br/><br/>
普天同庆。<br/><br/>
魏长天出门时整个京城早已热闹起来了。<br/><br/>
家家户户门前挂上了大红灯笼，满城鞭炮声起此彼伏，甚至就连在街上巡逻的捕快都人人在刀柄上系了一段红绸，喜庆之意无可附加。<br/><br/>
尤其是城内几个主要商圈，那场面就更有点前世春运火车站的感觉。<br/><br/>
长街之上摆起了万民宴，虽无好酒，菜也算不得精致，但全部是官家掏钱免费供应。<br/><br/>
卖小食和花灯的商贩穿梭在人群中大声吆喝，孩童一手举着糖人一手拽住大人的衣角，如若在路上偶遇友人，便停步交口称赞几句这太平日子。<br/><br/>
夜越来越深，很快便至亥时。<br/><br/>
大宁除边境几城外均不设宵禁，所以城里各处的狂欢盛况丝毫不见衰减。<br/><br/>
寄托着人类思念之情的圆月已经游到夜空正中，银白的月光毫无遮拦的撒向大地，映照着芸芸众生的身影。<br/><br/>
有农户借着万民宴不要钱的酒在街边喝到酩酊大醉；有读书人为了一个灯谜争得面红耳赤。<br/><br/>
踟蹰在勾栏门前的青年武人苦涩的摸了摸干瘪钱袋；顾盼生姿的女子倚窗向路过的熟客挥舞着手帕；衣着锦绣的男人将视线投向不远处的妻儿；那孩童却正盯着青年腰间的佩剑面露向往……<br/><br/>
此时此刻，世间的一切都被这皎洁月光联系在一起，如同一场大戏，在黑夜中缓缓展开。<br/><br/>
而就在城南的青慈河畔，一张小小的戏帘此时也终于拉开，只不过看客大都是些不学无术的世家子弟和几个酸腐文人罢了。<br/><br/>
……<br/><br/>
青慈河算不得多宽多深，但承载几条花船还是绰绰有余。<br/><br/>
魏长天立身于一条小舟之上，身后的船夫正奋力撑杆，船身拨开倒映在河面上的点点华光异彩，不快不慢的向着一艘花船驶去。<br/><br/>
此时距离那花船还尚有一段距离，但船上倩影舞动、彩蝶纷飞的景象却是已经隐约可见，不禁令人心生向往。<br/><br/>
“人不少啊。”<br/><br/>
魏长天自言自语一句，身旁的王二立马接茬道：“公子，大多数人都只是为了能见一面柳诗姑娘而已，跟您相比完全没有竞争力。”<br/><br/>
“竞争力”这个词王二还是跟魏长天学的，想不到现在已经达到了活学活用的地步。<br/><br/>
“嗯，杨柳诗我今天是一定要上手的。”<br/><br/>
魏长天点点头又问：“之前让你办的事怎么样？”<br/><br/>
“已经办妥了，公子您看……”<br/><br/>
王二伸手指了指隐藏在花船周围的几叶小舟，同时将一枚铜哨递了过来：“全部是六品高手，他们只要听的哨响，不出三息便可冲上花船。”<br/><br/>
“好。”<br/><br/>
魏长天接过铜哨不再说话，脚下小筏也在此时停稳在了花船一侧。<br/><br/>
“魏公子！是魏公子来了！”<br/><br/>
船上负责接应来客的龟公大喊一声，立刻令人降下软梯。<br/><br/>
不过爬梯子实在太跌份，魏长天粗略一估量这花船的高度，稍稍弓腿，竟然是“蹬蹬蹬”几下踩着船侧直接翻身上了甲板。<br/><br/>
“公子好身手！”<br/><br/>
那龟公和几个小厮先是一愣，旋即齐声叫好，看那样子就差放门礼炮庆祝了。<br/><br/>
魏长天很有高手风范的拍拍袖口，抖出一小锭银子丢过去：“柳诗姑娘出来了么？”<br/><br/>
“哪能呢！这不是等着您嘛！”<br/><br/>
龟公忙不迭捧住银子，满脸堆笑着弯腰侧身：“公子这边请，我先您领去坐下。”<br/><br/>
“嗯。”<br/><br/>
沿着曲乐传来的方向走了十几步，进到舫楼当中。<br/><br/>
眼前景色瞬间便变了副模样，跟屋外仿佛是不同的世界。<br/><br/>
十几个只着薄纱的女子正在旖旎的音乐中翩翩起舞，举手投足、一颦一笑间都透露着无比勾人的媚意，直让人忍不住想要立马上去跟她们，咳，共舞一曲。<br/><br/>
而围坐在旁的几乎全部是衣着华贵的年轻公子哥，抛开仆从不算大约有二三十人，此时正各自搂着侍女饮酒作乐。<br/><br/>
这些侍女名义上是杨柳诗的丫鬟，但实际都有“陪睡”之责。<br/><br/>
甚至看起来已经有不少就快要行使责任了。<br/><br/>
如果要找个词来形容眼前之景的话……纸醉金迷？钟鸣鼎食？声色犬马？<br/><br/>
又或者……<br/><br/>
魏长天脑海中突然冒出一个词来。<br/><br/>
海天盛筵？<br/><br/>
……<br/><br/>
很快，魏长天在首排位置落座。<br/><br/>
一个样貌不输秋云鸢儿的丫鬟过来献上美酒小食，然后轻挪两步靠过来，估计只要等他点头便会立刻投怀送抱。<br/><br/>
不过魏长天此时却没工夫干这事。<br/><br/>
挥手把丫鬟打发走，他扫视了一圈屋中众人，开口问向王二。<br/><br/>
“你给我说说这些人各自是哪家哪府的，一个也别漏。”<br/><br/>
“是。”<br/><br/>
侍立在后的王二立刻弯腰凑到魏长天耳边，压低声音依次介绍道：<br/><br/>
“那边那个正在摸丫鬟大腿的，是樊家的樊贤公子，其父乃礼部侍郎……”<br/><br/>
“那位正在跟丫鬟亲嘴的，是贺家的贺守元公子，家中经营着京城最大的顺隆钱庄……”<br/><br/>
“那个正拉着小厮之手的，是阳家的阳云庆公子，姐姐是宫里的阳贵妃……”<br/><br/>
“你等会儿！”<br/><br/>
魏长天看着那个一脸阴柔的阳云庆，疑惑道：“他来干什么？”<br/><br/>
“这位阳公子男女通吃。”<br/><br/>
“哦，你继续。”<br/><br/>
“是。”<br/><br/>
“……”<br/><br/>
不多时王二就如数家珍般将屋中之人介绍了个七七八八，直到轮到一人时才稍微停顿了一下。<br/><br/>
回想起魏长天刚才嘱咐的“一个别漏”，他这才继续说道：<br/><br/>
“公子，那个正同时跟三个丫鬟调情的，是柳家的柳宗亮公子……”<br/><br/>
柳宗亮？<br/><br/>
再次听到这个熟悉的名字，魏长天不由得多看了几眼。<br/><br/>
虽然不知道前主之前是怎么羞辱的这个人，但从目前对方的反应来看，其程度应该不亚于胯下之辱。<br/><br/>
“砰！”<br/><br/>
酒杯猛然砸落在地，三个丫鬟惊叫着跳开。<br/><br/>
察觉到魏长天也在场的柳宗亮瞬间站起身来，目光中满是熊熊怒火。<br/><br/>
如此大的动静自然吸引到了不少人的注意，但众人却都是抬头看一眼便赶紧低头该干嘛干嘛。<br/><br/>
<br/><br/>
毕竟不管是柳家还是魏家，他们哪个都惹不起。<br/><br/>
一边表情淡定嘴角挂笑，一边脸色通红怒火中烧。<br/><br/>
魏长天就这么跟柳宗亮对视了一会儿，而音乐却在此时突然停了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68782857"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;中秋与狐妖（上）">加入书签</a>
</div>
