        “叁亿第一次，叁亿第二次，叁亿第三次！”
<br/>
<br/>        “乓”地一声，拍卖槌被拍卖师重重地往槌台上一敲。
<br/>
<br/>        紧接着，拍卖师无比兴奋地说道：“恭喜这位先生，获得这条百年蓝色钻石项链——蓝色生死恋！”
<br/>
<br/>        “哇塞！这是哪家的豪门？太豪气了吧！”
<br/>
<br/>        “话说回来，那条蓝色钻石可真的是货真价实，很早前我就听说过了，只是没见过。”
<br/>
<br/>        “对啊！今日倒是有幸见着了。”
<br/>
<br/>        贵太太们又八卦艳羡了起来。
<br/>
<br/>        冷夫人淡定地起身，像是很不屑的样子。
<br/>
<br/>        童筱颖见状，连忙跟上冷夫人的脚步，结果冷夫人很没心情地对她说道：“你一个人先回去吧！我还约了几个朋友一起打牌。”
<br/>
<br/>        “好。”童筱颖讷讷地点了点头。
<br/>
<br/>        看样子，冷夫人是真的心情不好。
<br/>
<br/>        司机是冷夫人带出来的，自然是跟着冷夫人走了。
<br/>
<br/>        童筱颖离开会场后，打算自己坐的士回去。
<br/>
<br/>        她站在路边，还不到一分钟的时间，就有一辆私家车停在了她的面前。
<br/>
<br/>        驾驶座上的车门打开，起初那个男人走到了她的跟前。
<br/>
<br/>        “筱颍，去哪儿？我送你。”傅昼景温和地说道。
<br/>
<br/>        童筱颖一看到他，心里就特别别扭，于是故意假装不认识，往旁边挪动着步伐。
<br/>
<br/>        “筱颍，我是小卫。小时候，在外婆家，我们俩一起下水抓鱼，一起在溪水边烤鱼吃。我们在澳洲，还有过三年的幸福生活，我们还一起养了一只博美犬，它的名字叫小爱。我们一起同甘共苦，难道这些，你都忘了吗？”傅昼景深情款款地娓娓道来。
<br/>
<br/>        童筱颖看着他，就像是在看一个说书人，说着别人的故事。
<br/>
<br/>        “你的故事，听起来很温馨的样子，但是我不感兴趣。”童筱颖淡淡地说道，顿了顿后，又补充了一句，“先生，你可以把车开走吗？这里是出租车的停靠点，你停在这里，影响到我打的士了。”
<br/>
<br/>        “筱颍……”
<br/>
<br/>        “筱颖。”
<br/>
<br/>        伴随着傅昼景再次的呼唤，另一个男人的声音与他重叠。
<br/>
<br/>        童筱颖和傅昼景同时循声望去，只见傅夜沉正向他们两走了过来。
<br/>
<br/>        “大哥。”
<br/>
<br/>        童筱颖欣喜地唤了声。
<br/>
<br/>        傅昼景有些难以置信地看着童筱颖，看着她对另一个男人露出的那种歆慕的笑容，就像她曾经对他的那种微笑一样甜蜜。
<br/>
<br/>        “跟你介绍一下，他是我弟弟傅昼景。”傅夜沉走到童筱颖的面前，抬起手来，轻轻地搂着她的肩头，将她拥入身侧。
<br/>
<br/>        童筱颖顿时一脸诧异地看向傅昼景。
<br/>
<br/>        傅夜沉云淡风轻地又补充了一句：“同父异母的弟弟。”
<br/>
<br/>        “怪不得，我就觉得他跟你长得有几分相似。”童筱颖微微偏头仰望着傅夜沉的侧脸，微笑着说道。
<br/>
<br/>        傅昼景看了看童筱颖，又看了看大哥傅夜沉，垂在腿边的双手，情不自禁地握成了拳。
<br/>
<br/>        他的眉心，在不经意间地微微拢起，呼吸间变得格外凝重。
<br/>
<br/>        “大哥，你真狠！”傅昼景冷冷地啐念道，微微闭了闭眼睛，黯然神伤地转过身去。
<br/>
<br/>        当他准备回到自己的私家车上时，傅夜沉悠悠然地开口道：“筱颖和你，是表兄妹的关系。就算我不跟筱颖在一起，你和筱颖也不可能。”
<br/>
<br/>        “大哥，你可真会编故事。”傅昼景不以为然地冷哼。
<br/>
<br/>        傅夜沉接着说道：“筱颖是夏海东的小孙女，而你和夏海东是什么关系，应该不用我说，你自己也早就知道了吧！”
<br/>
<br/>        傅昼景身心一怔，回过头来，难以置信地看向傅夜沉。
<br/>
<br/>        怪不得他的外婆会抚养筱颍，怪不得筱颍移植给他的那颗肾，最后会完全融合，原来如此……
<br/>
<br/>        “阿景，回头是岸。”傅夜沉意味深长地劝道。
<br/>
<br/>        傅昼景默不吭声，再次看向童筱颖的时候，只是一脸苦笑。
<br/>
<br/>        回头？
<br/>
<br/>        他已经没有回头的余地了。
<br/>
<br/>        童筱颖看着傅昼景回到了那辆私家车上，继而看着他开着车扬尘而去。
<br/>
<br/>        可转念一想，她又糊涂了：“有个女人说，我是你弟弟的小三，还因为他导致无法生育，可是你现在又说我和他是表兄妹？我和你又是夫妻。大哥，你把我绕糊涂了。”
<br/>
<br/>        傅夜沉会心一笑：“我骗他的，只是希望他对你死心罢了。”
<br/>
<br/>        “骗？我真不是他的表妹？那我以前难道是他的小三？”
<br/>
<br/>        “那是他们骗你的。你的过去、你的现在、你的将来，都是我一个人的。”傅夜沉接着说道，微微偏头看向童筱颖的时候，剑眉不经意间地挑了挑。