
西卡眯了眯眼睛，又拨出了一个电话。<br/><br/>
这回那头明显不是南方，西卡捧着电话，用少见的热情聊了好一会儿。<br/><br/>
等她聊完收线，泰妍才满脸不解的提问：“是仁静欧尼么？她怎么说？”<br/><br/>
西卡摇摇头：“仁静也说不清楚，只知道南方是带她们三个去做什么表演特训了。”<br/><br/>
“表演特训？”帕尼有点纳闷：“是想让她们以演员的形式重新出发么？”<br/><br/>
西卡顿了顿：“总觉得没那么简单......正好最近有时间，我想回趟每国，你呢？”<br/><br/>
帕尼一愣，随即眼睛就笑弯了：“好呀好呀！我肯定也去！”<br/><br/>
“还有我！”泰妍突然也兴奋的举手。<br/><br/>
见两个小娘诧异的回头看她，泰妍才讪讪的笑：“就是觉得会很有意思啊，再说，帕尼一走，我一个人也无聊啊。”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
刚刚做好晚饭，准备喂食客厅里那三只嗷嗷待哺的小娘。<br/><br/>
裤兜里叮咚一声轻响，短信。<br/><br/>
看完那条西卡发来的信息，电话从南方颤抖的手里直接滑落到地面。<br/><br/>
信息上的内容实在太简单了，简单到只有一个航班号码。<br/><br/>
南方那叫一个慌啊，眼睛都涨红了。<br/><br/>
急吼吼的冲进客厅：“一级戒备！姑娘们，一级戒备啊！！”<br/><br/>
小娘们都是一头雾水。<br/><br/>
恩静茫然：“怎么了欧巴？是发生什么紧急状况了么？”<br/><br/>
“西卡要来了！”南方已经冲到了桌边，神色慌乱。<br/><br/>
“西卡？你是说少女时代的西卡？”居丽也懵圈啊。<br/><br/>
“除了她还能有谁啊？”南方走来走去，不停的搓手：“不行，你们得想办法保护我！”<br/><br/>
“我们？保护你？西卡欧尼又不吃人？欧巴你为什么这么害怕啊？”智妍也挠头啊。<br/><br/>
“她们俩不清楚，难道你也不明白？忘了拍浪漫餐厅时的事情了？”南方眼睛都急红了，这孩子每顿就数她吃得最多，不长脑子又不长胸，营养都去哪儿了到底？<br/><br/>
能不急么？想想可怜的权宁一兄弟吧，后来在华国都被喷成啥物种了？<br/><br/>
光是描写他被各种爆局的小说就不下七八本，被狂殴烂揍的更是数不胜数，简直是男主必踩，听者伤心闻者落泪啊。<br/><br/>
南方想到那场面都浑身发冷，也来不及商量了，直接给三只小娘派任务。<br/><br/>
“等她来了，你们三个，一人一天，轮班给我死死缠住她，绝对不能让她落单或者脱离你们的视线！“<br/><br/>
“可是......“恩静还在犹豫。<br/><br/>
“没有可是，要是你这次帮了我，我就原谅你之前在车上踩我的事，对了，之前餐厅里踩我的也是你吧，嗯？”南方求生心切啊，直接打断。<br/><br/>
恩静脸上一红，低头不说话了。<br/><br/>
又朝居丽和智妍挥挥手：“西卡本来就是每国妞，口音很正，你们就当跟她学口语吧，不接受任何推脱的理由，因为，我不听我不听。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
理想总是丰满如我圆，而现实总却往往骨感如允儿。<br/><br/>
第二天，天色刚擦黑，庄园里的家门口。<br/><br/>
当看着那三只少时先后从陈大宝车里蹦下来，南方的泪水也随之夺眶而出。<br/><br/>
这是买一赠二？<br/><br/>
对自己心怀不轨的西卡和帕尼，冰火每国妞组合，好吧。<br/><br/>
可为什么居然还有虐杀男主于无形的最高女主金泰妍？！<br/><br/>
......喵的，还给不给人留活路了？！<br/><br/>
尼坤......边伯贤......哪个都是出现没多少章，就得被往死里揍的角色啊！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
陈大宝高高举起两个大拇指，留下个无比猥琐的笑容，就开着车溜了。<br/><br/>
而南方的此刻神色，是木然的，是绝望的。<br/><br/>
她们到底来干嘛？隔了整整半个地球啊！跑这么远来组队刷我，真的合适咩？！！<br/><br/>
恩静和智妍没心没肺的迎了上去，还帮忙她们提行李居然。<br/><br/>
南方一把拉住居丽，声音很轻很轻：“今晚睡觉别锁门，我去你房里找你。”<br/><br/>
居丽眼睛一眯：“你，想干嘛？”<br/><br/>
南方眼睛死死盯着不远处的三只少时：“不想干，就是想请你到时候发出~哎哟哎哟~那样的声音，你的大恩大德，我会牢记一辈子的。”<br/><br/>
“滚！”居丽的回答十分干脆。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
晚餐非常丰盛，六只小娘也是叽叽喳喳边吃边聊，很是热闹。<br/><br/>
南方食不甘味、满脸假笑，好不容易在不时飘过来的各种眼神里吃完收拾好，他就提着啤酒躲到走廊上去了。<br/><br/>
他牢牢记得自己的誓言：珍爱生命，远离少时。<br/><br/>
那可是看了几千万字的韩娱小说后得出来的宝贵结论啊。<br/><br/>
可现实就是那么残酷，明明听见她们嘻嘻哈哈的上楼去了，却有一只小小的身影，背着手，笑眯眯的踱步到他眼前。<br/><br/>
南方的眼角一阵抽搐，最高警戒！虐神！男主绕不开的地狱！......泰妍！<br/><br/>
泰妍饶有兴致的打量了他一会儿，也在他旁边的躺椅上坐了下来。<br/><br/>
“好像，你不是太欢迎我们啊？”<br/><br/>
“肯定啊，本来我跟三个漂亮妹子在这里过着没羞没臊的幸福生活，你们来打什么岔啊？”这个小娘的危险系数实在太高，南方觉得立刻把她打发走才是唯一的生路。<br/><br/>
<br/><br/>
“嘻嘻，你可真能吹，我可看不出她们三个跟你有什么特别的关系呢。”小个儿在那格叽格叽的笑。<br/><br/>
南方懊恼了，真该把那晚居丽凌辱自己的经过拍下来的，现在在她脸上居然完全看不出迹象，真会演，提上裙子就不认人啊......<br/><br/>
干脆强行换话题：“我说，你们这千里迢迢的跑过来，到底想做什么啊？”<br/><br/>
泰妍幸灾乐祸的笑：“我就是纯粹来凑热闹的，至于西卡和帕尼嘛，嘻嘻，你难道不知道？”<br/><br/>
南方一脸荒唐：“喂，你这很不对吧，说好的队长责任心呢？你就眼看着自家的两个队员一起对同一个男人起歹心？”<br/><br/>
泰妍倒是满不在乎的撇撇嘴：“其实她们俩一直都有很美式的思路，而且似乎有过什么协定，我估计是公平竞争什么的，也不能算起歹心吧。”<br/><br/>
她歪着脖子又想了一会儿：“其实，我倒是很羡慕她们的勇气呢，至少她们知道自己想找个什么样的男朋友，并且愿意去努力争取。而我，却连个具体目标都没有。”<br/><br/>
南方本来正是气不过的时候，听她这么一说，眼睛没来由的就是一亮。<br/><br/>
要不，先把这个最可怕的隐患给排除了？<br/><br/>
一口气喝干了手中的那支啤酒，南方笑眯眯的点开了忽悠光环。<br/><br/>
“这么说，你也想希望谈个恋爱啥的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242051"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;三只">加入书签</a>
</div>
