    
<br/><br/>    她说完，那边沉默许久。
<br/><br/>    林可柔的话的确是很误导人。
<br/><br/>    不过苏城之所以会相信则是因为想到了那天和含笑吃饭时她说的话。
<br/><br/>    意外？
<br/><br/>    所以意外是指这个么？
<br/><br/>    含笑真的动手了？
<br/><br/>    从挂了电话开始，苏城就有些心不在焉的模样，接下来的戏份被导演喊“卡”了好几次。
<br/><br/>    他自己也变得有些焦灼起来，“对不起，导演。”
<br/><br/>    或许是因为苏城之前的表现都很好，导演也没多想，只当他是状态不好，大手一挥就让他去休息了。
<br/><br/>    剧组离得好几个女生，就连女一号都关心的围了过来，纷纷询问苏城是不是身体不舒服。
<br/><br/>    本就是夏天，每个人身上的香水味混合在一起便显得格外刺鼻。
<br/><br/>    苏城强压住胸口的恶心，扯出一抹笑容，“我没事，只是有些头晕想去休息一会。”
<br/><br/>    女一号松了口气，又问，“要不要我扶你去休息室？”
<br/><br/>    她说着，手已经拉住了苏城的手腕。
<br/><br/>    苏城笑容一僵，抽出了自己的手，“不用了。”
<br/><br/>    说完，转身大步离开了。
<br/><br/>    一身玄色的衣袍却被他穿出了一种乖巧的少年感，即使是在炎炎夏日，也给人一种清澈如水般的舒适感。
<br/><br/>    剧组里不少女生生都芳心暗许。
<br/><br/>    径直走到了卫生间里，反锁了门。
<br/><br/>    苏城打开水龙头，将刚刚被人触碰的位置放在水龙头下反复搓洗，直到手腕泛红破皮了他都没有停下。
<br/><br/>    只要一想到刚才被人触碰的感觉，还有那些人的目光，他便觉得恶心想吐。
<br/><br/>    他睁开眼，看着镜子里的自己。
<br/><br/>    那张满是青涩少年气的面庞之上，一双眼睛却是阴沉的。
<br/><br/>    他扯着唇瓣笑了笑，那笑容纯良无害，如同山间清澈的泉水一般，总是给人一种格外乖巧的感觉。
<br/><br/>    但他自己却知道，他这样的人内里都是黑的。
<br/><br/>    含笑对苏城的评价格外的准确，就是一朵白切黑的黑莲花。
<br/><br/>    自私，残忍，只认定自己认定的事情，对于旁人，即使是真心对自己好的人都可以毫无底线地利用。
<br/><br/>    手腕被搓洗的地方烫得发红。
<br/><br/>    少年合上了双眸，眼前浮现的是午夜梦回出现了无数次的场景。
<br/><br/>    暗色的光影之中，身材婀娜的人踩着步子缓缓走来，纤细的腰肢随风摆动，眸光潋滟，一举一动皆是撩人的风情。
<br/><br/>    冰凉的水珠瞬间脸颊滑落，最后没入领口。
<br/><br/>    少年拨通了那个早就已经在不知不觉间烂熟于心的号码。
<br/><br/>    第一通没人接。
<br/><br/>    他不厌其烦地再次拨过去。
<br/><br/>    这一回，在被挂断的前一秒被人接通了。
<br/><br/>    那头传来一阵窸窸窣窣的声响，像是在穿衣服，好半天才又响起一道含糊的女声，“谁啊？”
<br/><br/>    苏城握着手机的手一紧，柔声开口：“姐姐，是我。”
<br/><br/>    含笑似乎还有些没睡醒，看了一眼手机上的备注——白眼狼。
<br/><br/>    她娇笑一声，“原来是阿城啊，有事么？”
<br/><br/>    她说着，打了个哈欠。
<br/><br/>    镜子里，少年的一双黑眸亮如星辰，却又透着阴暗，声音故作委屈，“姐姐，说好了来剧组看我的。”<br/><br/>