
林景瑄感觉到疼痛，下意识的松开了对她的钳制。<br/><br/>
徐萌萌毫不客气的再猛地一抬腿，正中对方的小腿。<br/><br/>
林景瑄脸色瞬间一黑，一股难以言喻的疼痛袭来，他踉跄着往后退了两步，夹了下腿，顿时疼的他龇牙列齿，叫都叫不出来。<br/><br/>
江清柠站在一旁，看的惊心动魄，特别是最后那一脚，她自己都绷不住倒抽了一口冷气。<br/><br/>
这得多疼啊。<br/><br/>
徐萌萌也反应过来自己下手太狠了，略带抱歉的语气道：“你没事吧？”<br/><br/>
林景瑄咬紧牙关，努力的站稳身体，“没、没事。”<br/><br/>
“我只是被你吓到了，不是故意、故意踢的。”徐萌萌挠了挠头发，“你真的没事？”<br/><br/>
林景瑄缓了过来，单手靠着墙，摆了摆手。<br/><br/>
“那些话你不会告诉其他人吧。”江清柠心有余悸的问。<br/><br/>
林景瑄看着随时都有可能再扑过来杀人灭口的两个女娃娃，轻咳一声，“我会守口如瓶的。”<br/><br/>
两人同时松了一口气。<br/><br/>
“不过。”林景瑄笑了笑，“你们俩胆子挺大的啊。”<br/><br/>
江清柠尴尬的背对过身，“我们只是开玩笑而已。”<br/><br/>
“是挺好笑的。”林景瑄抬起手腕看着自己被咬出来的齿印，“还挺凶悍的。”<br/><br/>
徐萌萌哭笑不得道：“我只是一时着急才会咬伤了你，你放心，我身家清白，没有传染病的。”<br/><br/>
<br/><br/>
林景瑄被她逗笑了，“你也放心，我身家也清白，没有传染病。”<br/><br/>
江清柠惶惶不安的躺回了床上，慎重的对着徐萌萌交代道：“只有辛苦同志你了，这段日子必须确保他真的守口如瓶。”<br/><br/>
徐萌萌明白任务艰巨，郑重其事的点了点头，“你放心，我身为后勤部，一定会为你解决后顾之忧，这个潜在敌人，交给我处理。哪怕玉石俱焚，我也会让他带着这个秘密下地狱。”<br/><br/>
江清柠握紧她的双手，“为了胜利，我们要不遗余力。”<br/><br/>
“与君共勉。”徐萌萌面色凝重的看向身后的男人，眼中目的很明确。<br/><br/>
林景瑄总觉着这个女人看自己的眼神不对劲，好像别有企图。<br/><br/>
他承认自己长得风流倜傥，也知晓自己气宇轩昂，但他不相信一见钟情这种荒唐的爱情开端。<br/><br/>
徐萌萌突然谄媚的笑了起来，“林先生是准备回去了吧，我送你？”<br/><br/>
“不、不用了。”林景瑄活了三十年，第一次畏惧被女人主动接近。<br/><br/>
徐萌萌笑靥如花说道：“林先生有车子吧，你顺路送我回学校吧。”<br/><br/>
“我们不顺路。”<br/><br/>
徐萌萌沉下脸色，“林先生，我是女孩子。”<br/><br/>
“我、我知道。”<br/><br/>
“你怎么能对女孩子说这种不顺路的话？”徐萌萌强硬的抓着他的胳膊，“你顺路，你很顺路。”<br/><br/>
林景瑄被她强拽着出了门，忙道：“我走，我走就是了，咱们男女授受不亲，你别这样。”<br/><br/>
徐萌萌莞尔的松开了他的胳膊，有些难为情道：“刚刚在病房里，我们都有些不好意思说实话，现在大家冷静下来，其实吧——”<br/><br/>
林景瑄抬起手制止她再说下去，从她那双闪闪烁烁满目星光的眼神里，他已经明白了答案，她大概是被自己那一米八的气场折服了，对自己一见钟情了。<br/><br/>
徐萌萌皱了皱眉，继续道：“我们——”<br/><br/>
林景瑄神色严肃道：“我知道你想说什么了，别说了。”<br/><br/>
徐萌萌眨巴眨巴眼睛，果然成年人交流起来没有丝毫压力，他大概已经懂了咱们清柠是真心实意喜欢沈三爷的，并没有任何目的，并不是因为沈天浩那倒霉孩子。<br/><br/>
林景瑄摇了摇头，“你还小，不合适。”<br/><br/>
徐萌萌疑惑道：“你什么意思？”<br/><br/>
林景瑄欲言又止，她还小，如果自己拒绝的太明显，可能会打击了她对未来的积极性，只得委婉道：“以后再说吧。”<br/><br/>
徐萌萌话还没有说完，对方却已经扬长而去，那决然的背影似乎在告诉她，这个话题不需要再继续了。<br/><br/>
嗯，她应该相信他的，他看着也不像坏人啊。<br/><br/>
……<br/><br/>
夜幕降临，月朗星稀。<br/><br/>
南城的翡翠公园依旧是早早就闭了园，四下无人的悄若无声。<br/><br/>
江清河戴着帽子谨慎的走到西大门前，她弯下腰在杂草丛里摸了好一会儿，终于皇天不负有心人，她找到了那个被盖住了狗洞。<br/><br/>
她难掩兴奋的将草丛拨开，伸手在狗洞里掏了好半天，什么都没有掏出来。<br/><br/>
江清河不由自主的皱了皱眉，这么一小会儿时间，她身上已经沾满了泥巴。<br/><br/>
“怎么回事？”她自话自说的拿出手机，拨打了那个电话号码。<br/><br/>
电话响了好几遍，无人接听。<br/><br/>
江清河环顾四周，夜风习习，有些凉。<br/><br/>
“你到了吗？”男人的声音从听筒里传了出来。<br/><br/>
江清河直接开门见山道：“照片呢？”<br/><br/>
“马上就来，你别乱跑。”男人交代完这句话，挂断了通讯。<br/><br/>
江清河揽了揽衣服，站在风里，控制不住的发抖。<br/><br/>
一阵风，忽然吹过，将月亮遮盖住了，天地间瞬间黑暗。<br/><br/>
“簌簌簌。”有轻微的走动声从不远处响起。<br/><br/>
江清河喜上眉梢，迫不及待的喊了一声，“我说过我们不能直接见面，你把照片放在这里就行了。”<br/><br/>
对方没有给予回复，脚步声还在继续。<br/><br/>
只是不知不觉间，从一道脚步声慢慢的延续成三四道。<br/><br/>
月色太暗，江清河并没有看清楚对方的长相，但她渐渐的发现对方从一人变成了四人。<br/><br/>
“你们、你们是——”恐惧感袭来，江清河掉头就跑。<br/><br/>
“你不是想要照片吗？”其中一名男人高高的举起了相机。<br/><br/>
江清河脚下一停，惶惶不安的回过头，目光灼灼的望着男人手里的黑盒子，挺着胆子道：“把相机放在地上，你们可以走了。”<br/><br/>
“好，放在地上。”男人笑的又邪又坏，还真是听话的把相机放在了草丛里。<br/><br/>
江清河轻喘一口气，见着离开的四人，这才急忙跑了回去，只是她刚刚捡起地上的相机，离开的四人又去而复返了。<br/><br/>
四人围在她面前，满脸都是阴邪的坏笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664820"&nbsp;&nbsp;chaptername="第151章">加入书签</a>
</div>
