    
<br/><br/>    “再说了，儿臣明日就要离宫了，怎么许诺您一个孙子？这孩子也不是朕说有就能有的吧？”
<br/><br/>    “这哀家当然知道。”苏姚轻哼一声，“毕竟你也不怎么指望得上。”
<br/><br/>    “可你好不容易身边有个人了，又要出去几个月，哀家这孙子，什么时候才能抱得上？”
<br/><br/>    说着，苏姚搁在桌上的手，便重重在桌面一点，“哀家也不需要你立马有个孩子，哀家就想，问你要个期限。”
<br/><br/>    顾瑾渊无奈揉揉额角，“母后会错意了，儿臣不是一个人去，绾芸会一起带去的。”
<br/><br/>    “她是凉州人士，这次会路过凉州，正巧带她回去看看。”
<br/><br/>    原来说了半天，母后就是怕他离宫几月，又忙别的事情，孙子遥遥无期…
<br/><br/>    “哦？”苏姚闻言，顿时来了兴趣，“怎么？你这微服私访，还要带上绾芸？就带她一个？”
<br/><br/>    “就带她一个。”顾瑾渊轻叹一声，无奈道，“母后您就别天天说了，这种事真的急不来。而且…您与朕说就算了，可别去姜绾芸那边念叨。”
<br/><br/>    “说得人不好意思，回头不见朕了，您的愿望就该没了。”
<br/><br/>    他完全不敢想像，若是母后跟那姑娘明着提起此事，她会是个什么反应…
<br/><br/>    “行，既然你要带着绾芸，那京都这边儿的事，哀家就先帮你看着吧。”苏姚点头之后，略一思索，又道，“不过…哀家还是得给你订个日子。”
<br/><br/>    “就今年吧，若是今年过去依旧杳无音信，那…以后你再有什么事找哀家帮忙，哀家可就不帮你了。”
<br/><br/>    今年？母后还真是…
<br/><br/>    不过，这日子定下之后，他倒是可以有段时间不用听母后念叨此事。
<br/><br/>    顾瑾渊想了想，觉得似乎还行，便点点头，应了下来，“好，就依母后所言。”
<br/><br/>    “只是…”默了默，他又道，“这件事，还望母后暂时不要同绾芸说。”
<br/><br/>    “怎么？还想给人个惊喜？”苏姚感兴趣地打量了眼前人一番，方才点头应下，“你们年轻人之间的事情，哀家不参合，随你们开心吧。”
<br/><br/>    “多谢母后。”
<br/><br/>    于是，在姜绾芸离去的这一段时间，这母子俩，便背着她敲定了好几件大事。
<br/><br/>    待她同清音回来，两人已重新回到了之前那风轻云淡的模样。
<br/><br/>    似乎之前的争论，都是不存在的事情一般。
<br/><br/>    “太后娘娘，事情已经都办妥了。”姜绾芸把该禀报的内容大致同苏姚说了一遍之后，便重新回到顾瑾渊身旁站定。
<br/><br/>    “站着做什么？坐吧。”苏姚轻笑，“在哀家这里不用这般拘谨，该坐就坐。”
<br/><br/>    待姜绾芸坐下，她又道，“时辰也差不多了，咱们再坐一会儿，便动身去晚宴吧。”
<br/><br/>    “你们看看，可有什么想吃的？现在可以先吃点儿东西垫垫肚子，待到晚宴，那可就不一定顾得上吃了。”
<br/><br/>    “无妨，妾…”姜绾芸刚想婉言谢绝，旁边的顾瑾渊就先她一步，捻起一块儿豆沙糕递到了她嘴边，“先吃点儿吧，晚宴还有一会儿，会饿的。”<br/><br/>