
白泽凛一脸嚣张的转过身，看到秦方的时候一愣：“噢噢噢，咱记得你，你不是那个唔唔唔····”<br/><br/>
白锦绣一把捂住他的嘴巴，然后暴力的把亲弟弟扔到了墙壁上：“你话太多了。”<br/><br/>
秦方不动声色的看了一眼白锦绣和白泽凛，当姐姐的还是比弟弟更加沉稳啊。<br/><br/>
<br/><br/>
如果在晓之岛上的事实暴露····他一定会遗臭万年。<br/><br/>
“不好意思，让一让，让一让。”<br/><br/>
苍露从这群大人物让出来的缝隙走了进来，气氛一下子又凝重了几分，魔王啊····一个人就能把在场人都掀翻的存在。<br/><br/>
秦方眼角一跳，眼前的女魔王是北寒猎鹰，他可忘不掉晓之岛时，被北寒猎鹰戏耍的那一幕。<br/><br/>
尚云尤轻咳一声，看向苍露：“苍露前····女士，那就让两国之间的孩子们切磋一番？”<br/><br/>
“我没意见。”苍露淡定说道：“只比剑技，还是魔力也可以使用？”<br/><br/>
“都行，都行，友谊第一嘛。”<br/><br/>
没有人敢小觑白泽凛等人的剑技，晓之帝国的王如今是公认的剑道第一，由他教导的晓之帝国子民的剑技，没有人敢小看。<br/><br/>
剑技起源于人类，如今却在晓之帝国那里发扬到最巅峰，想想都有点苦涩呢。<br/><br/>
因为苍露在的原因，剑道社教室的氛围并不轻松，苏晓打了一个哈欠，要的就是这个效果，剧本他已经安排好了，这样自己就能睡一觉了。<br/><br/>
“你故意的吧。”北冥芷瑶走过来，看着苏晓。<br/><br/>
“当然。”苏晓闭上了眼睛：“真的没意思嘛。”<br/><br/>
“嗯····”北冥芷瑶看着他，张了张嘴，后面的话没说出来。<br/><br/>
剧本很顺利，晓之帝国赢多输少，白泽凛“顺利”的和周昔年打成了平手，参观结束。<br/><br/>
“醒来了。”澹台芊月拍了拍苏晓：“结束了，可以吃饭啦！”<br/><br/>
苏晓睁开眼睛，扭头看了一眼：“会长呢？”<br/><br/>
澹台芊月不爽的瞪了他一眼：“早走了，就你还呼呼大睡！”<br/><br/>
扫了一眼没几个人的教室，苏晓站起来：“宫沐心呢？”<br/><br/>
“吃饭去了。”澹台芊月把一沓画纸递了过来：“这是她留下来的，画的真不错。”<br/><br/>
“确实啊。”苏晓接过来翻看起来：“一点细节都没落下。”<br/><br/>
“一直在睡，你还能知道细节？”澹台芊月哼了一声：“狗狗学弟，装也不是这么个装法嘛。”<br/><br/>
苏晓一把搂住澹台芊月的肩膀：“学姐啊，告诉你一个秘密。”<br/><br/>
感觉到苏晓传过来的温度，澹台芊月脸色微红，故作镇定的问道：“什么秘密？”<br/><br/>
苏晓凑近她精致的耳垂，低声说道：“这个秘密就是啊····”<br/><br/>
耳朵被他喷出来的热气弄得痒痒的，不由自主的蒙上冷一层红晕，她紧张且安静的听着下文。<br/><br/>
“我不是人，所以我看到了。”<br/><br/>
说完，苏晓就退开一步，笑眯眯的看着澹台芊月，澹台芊月深吸一口气：“就这？”<br/><br/>
“你难道不惊讶吗？”<br/><br/>
“那我也告诉你一个秘密。”澹台芊月冷笑的同时挥舞起了拳头：“本小姐还是魔王呢！”<br/><br/>
臭学弟，还以为你要说什么重要的秘密，结果拿本小姐开涮，还不是人？<br/><br/>
“本小姐现在就把你揍成猪头少年！”<br/><br/>
······<br/><br/>
“这年头，说真话都没人信····世风日下，人心不古啊。”<br/><br/>
苏晓扶着窗台，从剑道社的木制地板上站起来，教室的其他人已经在澹台芊月动手的那一刻全部跑了，简直过分，亏我还是你们的社长呢，跑的一个赛一个的快。<br/><br/>
伸伸懒腰，苏晓拿着画纸正准备离开教室，窗外的一幕吸引了他。<br/><br/>
“芷瑶在和谁说话呢？”<br/><br/>
苏晓眼睛一眯，明明看到北冥芷瑶在说话，表情还有些轻松的样子，但是偏偏，他看不清站在北冥芷瑶对面的人。<br/><br/>
就像是打了一层厚厚的马赛克一样，连是男是女都没办法辨认出来。<br/><br/>
他一下子就想到了那天晚上在餐厅时澹台芊月、北冥芷瑶和他的对话，也是听不见她们嘴中说出来的一个名字。<br/><br/>
澹台芊月在此时也出现在他的视线中，愉快的进入交流之中，来来往往的同学投以好奇的目光，苏晓明白，同学们也能看到这个“人”，但是不知道这个“人”是谁，而不知道的原因是因为这个“人”做了保密····比如说戴着口罩帽子之类的饰品。<br/><br/>
“星夜。”苏晓开口：“你能看见吗？”<br/><br/>
“看不见。”白星夜回应：“什么都看不见。”<br/><br/>
对苏晓来讲，那里打了一层马赛克，而对白星夜来讲，不可察、不可视，连马赛克都没有。<br/><br/>
“和我有关的人都看不见。”<br/><br/>
苏晓的手指轻轻敲打着窗台，这个被屏蔽的存在是谁？和他有什么样的关系？<br/><br/>
需要达成什么样的条件才能看清对方的真面貌？<br/><br/>
苏晓凝视着马赛克，想要过去看看对方的真面目。<br/><br/>
但也就在他刚刚升起这样的想法——<br/><br/>
“那北冥会长，澹台部长，我就先走啦。”<br/><br/>
北冥芷瑶看着戴着墨镜、口罩的女孩，挽留道：“不逛一逛吗？”<br/><br/>
“不了不了，被发现就不好了，这是你们学校的活动，我可不能喧宾夺主了。”女孩轻笑着：“反正我想看的都看到了。”<br/><br/>
“你已经逛过了？”澹台芊月惊讶的看着她：“早来了怎么不告诉我们？”<br/><br/>
“你们那么忙，我也不敢打扰嘛。”女孩挥了挥手：“好了，我得赶紧走了，经纪人在催我呢。”<br/><br/>
“行，路上慢点。”<br/><br/>
“哦，对了。”女孩墨镜下的视线从两人脸上飘过，她压低声音：“我在百校战给你们准备了两个惊喜哦，可要好好期待啊。”<br/><br/>
“拜拜～”<br/><br/>
看着女孩离去的身影，澹台芊月扭头：“会是什么惊喜？”<br/><br/>
“不知道。”北冥芷瑶摇了摇头：“没想到她竟然抽出时间来咱们学校一趟。”<br/><br/>
“是啊。”<br/><br/>
北冥芷瑶微微沉吟，她说她想看的都看到了，总觉得话里有话的样子。<br/><br/>
她看到了什么？<br/><br/>
剑道社的教室里，苏晓已经不在。<br/><br/>
他出现在了校门口，举目四望，精神力覆盖方圆数十公里，但····<br/><br/>
找不到对方。<br/><br/>
就像是一滴水融入了大海之中，根本找不到。<br/><br/>
“对方很厉害。”白星夜说道，连晓大人都找不到，绝对是和晓大人一个级别的存在。<br/><br/>
“不一定····”<br/><br/>
苏晓抬头看向阴沉沉的天空，为什么要对我屏蔽这个“人”呢？<br/><br/>
······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183567"&nbsp;&nbsp;chapterid="70762667"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;眼里只有马赛克">加入书签</a>
</div>
