
叶迎星看着苏嘉言冷着的脸，笑眯眯说：“我这不是好奇嘛，毕竟以前他还帮助过我的数学呢。”<br/><br/>
苏嘉言脸有些冷，声音低沉，“他喊你出去吃饭？”<br/><br/>
叶迎星点头，苏嘉言豁然站起身，“我知道了。”叶迎星看着他脸色，心里顿时高兴道：“你该不会是又吃他的醋了吧。”<br/><br/>
“哎呀，我都答应他了，肯定不能反悔，要是他对我做什么，我就向你报告，好不好？”<br/><br/>
苏嘉言淡淡瞅她一眼，“我订了外卖，待会送过来。”<br/><br/>
两人吃过饭后，苏嘉言虽然没有外出的工作，但是还有些文件需要他看，叶迎星安静的呆在他身边看书。<br/><br/>
看了会，又跑去沙发上瘫了会，觉得无聊，就跑去隔壁找苏绾。<br/><br/>
她按了下门铃，季晨风打开门，他穿着居家服，头发看起来松松软软的，和他平时温和的模样完全不一样，现在看起来奶奶的。<br/><br/>
叶迎星下意识的叫了句，“胖胖，我找绾绾姐。”随后，便发觉自己把内心话说出来，连忙捂住自己的嘴，看着他。<br/><br/>
季晨风揉着头发的手一顿，抽了下嘴角，定定看着她，“苏嘉言给你说的。”<br/><br/>
叶迎星摇摇头又点点头，季晨风扯了下嘴角，一副我知道是谁的表情，淡声说：“她正在睡觉，你先进来吧。”<br/><br/>
叶迎星从兜里拿出手机看了眼时间，都已经是下午两点了，绾绾姐怎么还在睡觉？<br/><br/>
叶迎星听话进门，对着季晨风说：“晨风哥哥，你吃饭了吗？”<br/><br/>
“没有。”<br/><br/>
叶迎星看着季晨风，乖乖坐好，季晨风给她倒了杯水。<br/><br/>
叶迎星接过说了句“谢谢”，季晨风坐下，叶迎星想着要不要进去叫一下绾绾姐起床。<br/><br/>
季晨风显然看出她的心思，温和笑着说：“她昨晚很晚才睡，让她多睡会吧。”<br/><br/>
叶迎星点头，“晨风哥哥，你是来C市玩的还是工作的？”<br/><br/>
季晨风喝了口水，笑着回答她，“都有。”他看着叶迎星，“其实你不用叫我哥哥的……”<br/><br/>
叶迎星“咦”了一声，季晨风眼角眉梢带着淡淡的笑意，“你可以叫我姐夫的。”<br/><br/>
叶迎星刚喝进的水呛了一下，脸微红，“这……这个……”<br/><br/>
“你可以先叫我姐夫，到时候顺便给苏嘉言说一下，让他一样别忘了叫我姐夫。”<br/><br/>
季晨风说这话的眼神带着戏谑，叶迎星在心里啧啧两声，季晨风还挺腹黑的。<br/><br/>
难道这就是我拿你当兄弟，你却要当我姐夫？<br/><br/>
她在心里为苏嘉言心疼两秒，随后笑着回答：“好的呀。”<br/><br/>
这时，叶迎星就看到苏绾一瘸一拐的从房间里出来，头发乱糟糟的，两眼无神的打了个哈欠。<br/><br/>
“绾绾姐，你怎么起这么晚呀？”叶迎星看着苏绾疑惑道。<br/><br/>
苏绾睁开眼睛，看是叶迎星，随后幽怨的看了眼季晨风，“还不是他昨晚……”<br/><br/>
说到这儿，看到季晨风温柔的笑着看着她，苏绾自动闭声，“我先去洗漱，这个样子太不符合我平时美艳的模样。”<br/><br/>
说完，就缓缓的走去卫生间了，叶迎星好歹也偷偷看了那么多小说，缓了片刻就明白了苏绾为什么这样了。<br/><br/>
她顿时把视线投向季晨风，季晨风难得不好意思的咳嗽了一声。<br/><br/>
“你先在这坐着，我去卫生间看看她。”说着，就起身去卫生间了。<br/><br/>
半晌后，苏绾已经一身清爽的出现在叶迎星面前，她在叶迎星身边坐下来，“找我做什么？”<br/><br/>
“我在房间呆着无聊，就过来看看。”<br/><br/>
苏绾给自己倒了杯水，润了润嗓子，“嘉言呢？”<br/><br/>
“他正忙着处理文件呢，我也就没有打扰他，过来找你了。”叶迎星叹了口气。<br/><br/>
叶迎星偏头看向苏绾，发现她的脖子上有红.印，笑眯眯的凑到苏绾面前，“绾绾姐，你和晨风哥哥……”<br/><br/>
苏绾难得害羞起来，随后恢复原先模样，十分坦然说：“你别说，他的技术还是不错的。”<br/><br/>
苏绾刚一说完，就看到季晨风似笑非笑的看着她，随后一脸淡然坐下。<br/><br/>
苏绾和叶迎星咳嗽了下，齐齐后坐一下，不好意思的东看西看了下。<br/><br/>
“绾绾姐，今天要下一天的雨，要不我们一起看电影吧，我不知道看什么？”<br/><br/>
苏绾摸摸她的脑袋，“可以呀，反正我也没事。”<br/><br/>
季晨风站起身来，温和笑着说：“那你们两个好好玩吧，我去找苏嘉言。”<br/><br/>
后面苏绾和叶迎星窝在沙发上看电视，结果还没看到一半，叶迎星已经靠在苏绾的肩上睡着了。<br/><br/>
苏绾看着叶迎星睡着的模样，轻轻把她的脑袋放在沙发上，又去房间给她拿了毯子出来。<br/><br/>
<br/><br/>
把平板电脑放到沙发上，出门去隔壁了。<br/><br/>
季晨风来给她开门，看到身后没有人，苏嘉言问：“星宝呢？”<br/><br/>
“她呀，看电影直接看睡着了，我见她睡着了才过来的。”<br/><br/>
苏嘉言没说什么，苏绾走过来，严肃问，“苏漠和江家小儿子联手了？”<br/><br/>
苏嘉言没说话，季晨风皱了下眉头，“江家确实不容小觑。”<br/><br/>
苏绾冷哼一声，“景山现在就是一个空壳，苏漠最想要的还是整个苏氏，他和江家那小子联手不过就是为了各取利益罢了。”<br/><br/>
“我想苏漠根本不是真心想要和江家联手，他估计除了苏氏恐怕还有严家，严家的掌权人肯定不会让他如愿以偿，所以只要让江家放弃和苏漠联手，我们就可以让苏漠下场。”苏绾眼神冷了下。<br/><br/>
季晨风神色不明的看了眼苏绾，苏嘉言一直没有开口。<br/><br/>
三人安静片刻，苏嘉言揉了揉眉心，“这件事我们回去再说，苏漠肯定暂时不会有所动作的，要办事之前，一定要把爷爷送去美国。”<br/><br/>
苏绾认同点头，苏嘉言看了眼时间，又看到窗外面还在下雨。<br/><br/>
苏绾想起隔壁的叶迎星，笑眯眯说：“星宝还在那边睡觉呢，要不你去把她喊回来。”<br/><br/>
苏嘉言站起身，关掉电脑，去隔壁房间，走进去，就看到叶迎星睡得正香。<br/><br/>
苏嘉言勾了勾嘴角，低**，轻轻捏了捏叶迎星软软的脸蛋。<br/><br/>
叶迎星觉得脸有些痒，便睡眼惺忪的醒来，看到苏嘉言，露出甜甜的笑，小声的撒娇，“抱。”<br/><br/>
苏嘉言心里一软，弯腰把她抱在自己怀里，走出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979184"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;抱">加入书签</a>
</div>
