
情满四合院这部电视剧里面。<br/><br/>
什么事情最多？<br/><br/>
各种鸡毛蒜皮且自私自利的事情最多。<br/><br/>
放眼望去。<br/><br/>
整个大院全都是圣人，百分之两百的白莲花附体。<br/><br/>
也就许大茂看着还像一个活生生的人，一个活生生的贴近现实的人，有血有肉，喜欢说大话，还有点好色。<br/><br/>
不过这样的许大茂，也才是让大院里面众人不喜的原因。<br/><br/>
傻柱为什么在大院里面受欢迎？<br/><br/>
根结就是人们能从傻柱身上得到好处。<br/><br/>
许大茂却不会如傻柱那么傻，任由大院里面的这些人吸血自己，他不吸血大院里面的那些人就不错了。<br/><br/>
许大茂唯一犯下的错误，就是跟娄晓娥离婚，还把娄晓娥推给了傻柱，使得傻柱在聋老太太的帮衬下，给傻柱诞下了一个孩子。<br/><br/>
看着从岳父母家搞来东西，且忙着收拾整理的娄晓娥，许大茂真想给自己两巴掌。<br/><br/>
脑子抽抽了。<br/><br/>
才会将娄晓娥推给傻柱，与那个秦淮茹的妹妹秦京茹结婚。<br/><br/>
“媳妇。”<br/><br/>
“干嘛。”忙着收拾东西的娄晓娥，头也不抬的问了一句。<br/><br/>
“我在感慨，女儿还真是父亲的小棉袄。”<br/><br/>
娄晓娥停下手里的营生，看着许大茂，炫耀道：“我爸很疼我的，我就是我爸的小棉袄。”<br/><br/>
“别的女儿是爸爸的小棉袄，你是用黑心棉做成的小棉袄，咱爸穿上有点漏风。”<br/><br/>
“要死啊。”娄晓娥瞪了许大茂一眼。<br/><br/>
事情有些怪哉。<br/><br/>
她与许大茂结婚好几年，加一起没有这三天过的开心。<br/><br/>
“媳妇手下死。”许大茂看着假装发怒的娄晓娥，依着他看过网剧《婚后与妻谈恋爱》里面的套路，脸上挤出一个鬼脸，身体故作摇晃状，“打死也幸福。”<br/><br/>
“噗嗤”<br/><br/>
娄晓娥笑了。<br/><br/>
许大茂也笑了。<br/><br/>
笑声在空气的传播下，传到了隔壁屋子，气的傻柱都坐不住了。<br/><br/>
“一大爷，你是不知道，我当时真想给许大茂两巴掌。”傻柱愤愤不平道：“秦淮茹孤儿寡母的不容易，他许大茂有能力为什么不帮衬一下？刚才秦淮茹在我屋里哭的，那叫一个凄惨，许大茂这是欺负人家贾家没有男人。”<br/><br/>
“柱子。”<br/><br/>
“一大爷，您放心，我不会去找许大茂，我是说这件事咱们得管管，都一个大院住着，可不能让人说咱们大院没有人情味，任由人家贾家的孤儿寡母自生自灭。”<br/><br/>
“那就在开个大院大会，讨论讨论这件事。”<br/><br/>
“一大爷，刚才许大茂拎着两瓶罐头，被贾张氏抢走了一瓶，把我给乐的。”傻柱都幸灾乐祸的用手狂拍自己的大腿，“许大茂这号人就得这么治，不过可惜了，贾张氏就抢了一瓶罐头，要是将两瓶罐头全部抢走，我估摸着许大茂得气死。”<br/><br/>
“贾张氏怎么抢人家许大茂的罐头啊？”<br/><br/>
“一大妈，对付许大茂这种人就得这么来。”<br/><br/>
“我是说那也不应该抢啊。”<br/><br/>
“一大妈，不就是一瓶罐头嘛，又不是什么贵重东西，棒梗带着两个妹妹，天天在我们家偷东西吃，我也没说个什么，不就是点吃的嘛，又不是什么大不了的东西。”<br/><br/>
……….<br/><br/>
三大爷家。<br/><br/>
一帮人围着这瓶罐头，看了一个仔细。<br/><br/>
“爸，这就是罐头？”<br/><br/>
“这不是罐头，是什么？”<br/><br/>
“可是为什么跟我们见过的罐头不一样，里面又有苹果，又有香蕉，还有橘子。而且上面还没有标签，甚至就连名字都没有。”<br/><br/>
“你们不懂。”’三大爷往沙发上面一靠，“有些东西市面上根本见不到，因为这些东西生产出来就不是给咱们这些人吃的。”<br/><br/>
三大爷用手指了指天空。<br/><br/>
“是给上面那些人吃的，这瓶罐头我估摸着就是，上面要是有了生产厂家和名字，万一被特务知道了怎么办？所以这类东西，一般是没有任何标志的。”<br/><br/>
“那许大茂怎么能有这样的罐头？”<br/><br/>
“许大茂没有，许大茂的岳父母肯定有啊，这是许大茂媳妇娄晓娥从她娘家拿来的东西，娄晓娥的父母是轧钢厂的股东，一年好几万的分红，娄晓娥又是他们的独女，吃不了的东西不给娄晓娥给谁。”<br/><br/>
“爸，啥时候吃呀。”<br/><br/>
“当家的，给孩子们吃了得了。”<br/><br/>
“行行行，我给你们分。”<br/><br/>
“爸，你可得分匀称点。”<br/><br/>
“咱们四合院，你爸我是唯一一个公平公正的人。”<br/><br/>
与三大爷家分吃罐头不一样，秦淮茹家的情况显然有些偏激。<br/><br/>
重男轻女的贾张氏，拧开了罐头瓶子，将整个罐头递给了棒梗。<br/><br/>
“来来来，大孙子，吃罐头。”<br/><br/>
“奶奶，我们也想吃。”<br/><br/>
“赔钱货，吃什么罐头？这罐头是奶奶从许大茂手里抢的，许大茂连个屁也不敢放，你们两个赔钱货要是想吃罐头，就跟你哥哥棒梗学，去许大茂家偷罐头去，我估计许大茂家还有罐头。”<br/><br/>
“妈，你怎么能让小铛和棒梗去许大茂家偷罐头？”<br/><br/>
“淮茹，我这个当奶奶的还能害小铛和槐花不成？她们能去傻柱家偷东西吃，就可以去许大茂家偷东西吃。”<br/><br/>
“许大茂和傻柱能一样嘛。”<br/><br/>
“有什么不一样的？不就是一个有媳妇，一个没有媳妇，淮茹，你是不是看上了傻柱？妈不是那种不讲道理的人，文涛走了，妈不能拦着你不走，可是几个孩子你得带走，我一个老太婆没有本事，养不活他们，对了，棒梗的贾姓不能改。”<br/><br/>
“妈，谁说要嫁人了？”<br/><br/>
“淮茹，妈也是为你考虑，你还年轻，不能这么守着呀。”贾张氏眼泪汪汪的看着秦淮茹，随即走到贾文涛遗照面前，低声的抽泣了起来，“文涛，妈没有本事，不能替你养活几个孩子，妈死了算了。”<br/><br/>
“妈，你别这样，我也没说要嫁人啊，我一定拉扯大几个孩子，为您养老送终。”<br/><br/>
“这不是苦了你嘛，淮茹。”抱着秦淮茹的贾张氏，看着贾文涛遗照的脸颊上面，分明闪过了一丝阴谋得逞的诡笑。<br/><br/>
想要嫁人。<br/><br/>
没门。<br/><br/>
棒梗则趁着贾张氏朝秦淮茹抖心机的时候，将罐头分给了两个妹妹吃。<br/><br/>
“小铛，给你这个。”<br/><br/>
“哥，真好吃。”<br/><br/>
“槐花，给你这个。”<br/><br/>
“哥，真香，槐花还想吃。”<br/><br/>
“没有了。”<br/><br/>
“奶奶说许大茂家还有罐头，我们去偷吧。”<br/><br/>
“槐花，你又撺掇哥哥偷东西，老师说了，偷是不好的行为。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67503317"&nbsp;&nbsp;chaptername="第22章傻柱的傻，贾张氏的阴（求收藏）">加入书签</a>
</div>
