
“升级成S级资源？你不是在逗我吧，你知道这俩差别多大么...”<br/><br/>
“嘘，小声点，你想让人发现么？”<br/><br/>
“啊，啊，对不起，但我真的是，哇，这也太让人不知道这么说了吧...”<br/><br/>
据说当时听到这个消息的蒋希希嘴巴都张圆了，完全不敢相信自己的耳朵。<br/><br/>
嘴也很诚实，直接快吼出来。<br/><br/>
也确实不能怪她惊讶，这东西换谁听到，都不能说不惊讶的。<br/><br/>
因为山海世纪的A级，就基本上是接近一亿，算是顶配的A级，再往上都可以叫S级；而山海的S级就更不是什么小制作了，绝对3亿起的那种，古装这种比现代戏更贵的，4、5亿起步都不少见。<br/><br/>
所以从A级到S级，显然不是个小的跳跃。<br/><br/>
进而刚才，韩升听到也有些傻眼：<br/><br/>
不是，虽然我新节目播出不错，但是也不会因为这个，就在我身上押这么大的注吧？<br/><br/>
“这个，说不好...”<br/><br/>
不知何时，去财务部沟通费用的蒋希希又回到了办公室，走到他身边道：“根据我打听的，话里话外，应该是部门最终评估的时候，恢复了S级，可能也不只是古偶了。”<br/><br/>
韩升疑惑了：“恢复S级？我以为是升级成S级。”<br/><br/>
“哦，你进公司比较晚，其实公司早年间就已经买了很多IP了。”<br/><br/>
说着，她拿出手机来，开始回忆道：“这些IP很早就开始储备，做出来评级可能当下为S级。但是随着时间的推移，如果这些剧本没被拍出来，这个等级肯定会下降，甚至被踢出剧本库...”<br/><br/>
道理很简单：<br/><br/>
剧本，也是会过时的。<br/><br/>
多年前扮猪吃老虎的套路，那时候爽得很，但现在要写出来的话就已经有一部分人觉得不新鲜，不喜欢了。<br/><br/>
毕竟很难保证类似的元素，不出现在其他作品里。又或者说观众的审美变化，潮流变更，不再喜欢某种类型的作品。<br/><br/>
这样的前提下，现代戏一般在库里最多待三五年，这种剧本身就要符合时代特点。古装剧好一点，十年出头的都有，不过评级也肯定是下滑的。<br/><br/>
这样的情况下，还能恢复S级...<br/><br/>
不简单。<br/><br/>
说明对方哪怕是放置多年，依旧是能有足够的亮点让它站稳A级，甚至最后还能逆袭回S级。所以蒋希希一开始想能说韩升运气真不错，赶上了。<br/><br/>
但转念一想，不对啊？<br/><br/>
这种剧本能恢复S级，一般的原因除了本身质量之外，还有一个肯定有的就是——定下来的演员本身，很合适这个剧本。<br/><br/>
那韩升...<br/><br/>
一开始她虽然不知道具体适配度怎么样，但现在她能猜测，肯定也是很适合的。<br/><br/>
毕竟演员和剧本相辅相成，最后才能让这个本子，再一次回归S级嘛。<br/><br/>
...<br/><br/>
“希希姐，你能大概找找，是什么剧本么？”<br/><br/>
韩升点头，他知道因为S级的资源，在初期都是绝对保密的那种。这主要以防别人知道具体的东西，对它进行针对，或者抄袭之类。<br/><br/>
比如当年就出现过，某些导演宣布拍个大片，结果名字被透露了。然后就有人根据各方信息+猜测着粗制滥造了一部提前上映，以至于正版出来的时候大家就很难有好的观影体验，成绩自然不好。<br/><br/>
但他的好奇心吧，也是不会少的。<br/><br/>
尤其是听说这个本子，可能很适合自己的时候，心中不自觉有些痒痒。<br/><br/>
“不知道，应该最多过两天就会通知主演。”<br/><br/>
蒋希希想了想，道：“以前也有这样的例子，一般定下来的主演，很快也就会得知剧本消息，指不定就是明天，因为S级筹备肯定要比A级来得慎重，主演们还是要早接触的。”<br/><br/>
“...行吧，那我等着。”韩升也就点点头。<br/><br/>
“嗯，不管了，今天先看节目！”<br/><br/>
蒋希希也是很兴奋的，如果韩升能各方面都齐头并进那也是极好。尤其影视剧对艺人的商业价值是非常好的保鲜剂，更能促进其他事业发展。<br/><br/>
但也不代表其他不重要，尤其是《向往》已经有爆的趋势，而今天就是关键的第二期：昙花一现，保持稳定，亦或者高歌猛进。<br/><br/>
那就会揭晓了。<br/><br/>
很快，时间到了八点。<br/><br/>
众人一如既往地观测《音悦之旅第二季》的播放量，可不看不知道，一看吓一跳——好像，数据出现了蛮大的下滑...<br/><br/>
甚至网上，罗海的粉丝，开始号召粉丝们加大刷播放的强度。<br/><br/>
这可是个好消息。<br/><br/>
同类型节目，哪怕没有对打上，但对方变弱自己变强的时候，多半也是观众群体发生了迁移...<br/><br/>
不行不行，要稳住别浪。<br/><br/>
先看看收视率，是不是真的对。<br/><br/>
“10点了，电视电视，快准备了！”<br/><br/>
公司的电视早早地就定好水果台，要为节目收视率贡献一分力量。而这一期播出也很顺畅，播出后很快收视率就已经破1.35的纪录，还在继续上涨。<br/><br/>
“快，围脖上多买点热搜！”<br/><br/>
“这么早就超标了，今晚肯定要一波大爆发！”<br/><br/>
“水果台那边怎么说？”<br/><br/>
现场，所有的工作人员都开始投入进了节目。<br/><br/>
而半个多小时后，另一边，吴丹正对着屏幕发愁：大跌，意料之中的大跌，所以果然上一期的对比反馈在这一期出现了。<br/><br/>
他拿出手机，看了看时间，准备去开会了。<br/><br/>
毕竟数据成这样，肯定是要有人出来担责任了，要保证下一期能恢复，或者至少停止下滑：这样下去，本来定的目标就很高，再下滑指不定完不成目标了...<br/><br/>
想到这里，吴丹叹了口气：之前筹备的时候，谁能想到，还能出这样的事情？<br/><br/>
不过都有责任，公司肚皮太大，好高骛远定了夸张的目标来招商，拍摄也不能全权把握，还面对同类型竞品综艺爆发...<br/><br/>
不过对他来说，也不算是完全的竞品。<br/><br/>
他拿出手机，打开APP开始关心一下《向往的生活》第二期实时收视率。<br/><br/>
话说实时收视率并不能代表一切，可能会有偏差，是个大概的预计。但一般来说，也不会差的特别离谱，除非本身收视率就已经很高的情况下...<br/><br/>
一般一点几的收视率，差别就不大。<br/><br/>
想想啊，这会已经播了一阵了，实时收视率应该升上来了，应该有1.35了吧？<br/><br/>
究竟会到多少呢，他很好奇，毕竟是自己徒弟的节目，他也暗中有投资和关注，所以究竟是...<br/><br/>
“...诶？”<br/><br/>
只是他看了一眼，顿时觉得自己是不是眼睛花了：<br/><br/>
脸上先是“？”，然后是“...”，最后是“！”。<br/><br/>
因为他反复再三确认之后，终于肯定：<br/><br/>
这实时收视率是...<br/><br/>
“2.02%！！！”<br/><br/>
...<br/><br/>
吴丹呆呆地看着手机屏幕，不是，节目才播到一半不到，就已经破2了？<br/><br/>
那这一整期平均下来...<br/><br/>
卧槽！<br/><br/>
这绝对是，要成爆款的节奏啊！<br/><br/>
而楼上，公司会议室内领导更是情绪拉满：<br/><br/>
“这节目现在在播什么，收视率这么高？”<br/><br/>
“在播...韩升和唐萱演《大话西游》的片段，演了好一会呢。”<br/><br/>
“...果然，预告里出现这个东西，我就知道他们不会放弃蹭热度，等着一段过去就好了。”<br/><br/>
领导叹气。<br/><br/>
其实他也明白，上周开会的时候大家那么着急，就是因为这期预告里说有《大话西游》的各种东西，必然是很吸引人的。<br/><br/>
然而，他没想到的是，其中一个负责人又弱弱地举手了：“他们下节预告里，有现场播放原版片段的部分，估计还会继续蹭。”<br/><br/>
“...”领导无语：怎么就没完了！<br/><br/>
这么搞事的吗？<br/><br/>
“而且领导我记得预告里，韩升好像说对《大话西游》的这一段音乐有点想法，这虽然没说的很清楚，但节目组在这埋的悬念可能不是悬念。<br/><br/>
因为韩升在《音悦之旅》的表现，我觉得...”<br/><br/>
负责人再次弱弱道：“我觉得他可能，真的有首新歌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68882683"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;我觉得他有首新歌">加入书签</a>
</div>
