
连这群毛子最精锐的学员，都被周海称为‘水平一般’，那他们算什么？<br/><br/>
水平一般都不如？<br/><br/>
还是说，隐晦的指出，你们都是垃圾？<br/><br/>
周海面容浮现冷笑之色：“等会儿我看看这金雕的表现，还集体举报我，只要他表现一般，咱们八个人的三等功稳了。”<br/><br/>
“稳住，兄弟，稳住，别这样。”李冠锋完全懵逼了。<br/><br/>
“你不明白。”周海双手环抱于胸前，一副轻描淡写的模样。<br/><br/>
李冠锋话到喉头，压根不知该说什么：“我……”<br/><br/>
万众瞩目的单机空战比赛，继续进行。<br/><br/>
第三场比赛，己方学员为08号，天赋顶尖的学员，对阵俄方11号学员。<br/><br/>
然而，依旧没能找出问题所在的俄方学员，还是选择于最佳的三千米空战高度改平飞出，目视搜索目标。<br/><br/>
己方08号学员，毫不犹豫爬升到5000米的高度，距离升限仅仅只有80米，凭借着高度优势蕴含的澎湃能量，双方空战仅仅持续短短不到五秒钟。<br/><br/>
秒杀！<br/><br/>
毫无疑问的秒杀！<br/><br/>
比分——3:0。<br/><br/>
己方连胜三场，俄方连输三场。<br/><br/>
地面。<br/><br/>
“这究竟是怎么回事？”学员金雕几乎快疯了，抓了抓头发，有些接受这样的打击。<br/><br/>
马列在上，占据极大优势的己方，在单机空战环节竟然连输三场，这简直就是俄罗斯雄鹰的耻辱。<br/><br/>
“我们要冷静分析一下，三次比赛，我们都处于搜索目标状态，对方都是从头顶俯冲攻击，华夏学员是不是暗中获得地面引导支援了？”<br/><br/>
“获得个屁！谁敢这么做，被发现了，直接取消比赛资格。”<br/><br/>
“我们完全无法发挥格斗能力，这些家伙只攻击一次，绝不留情那种。”<br/><br/>
“该死，谁能告诉我，这些人究竟是怎么从头顶俯冲攻击你们的？”<br/><br/>
“等等，头顶？对了，高度！”<br/><br/>
“高度？”<br/><br/>
“是的，高度，占据更高的位置，有着显而易见的好处，能看得更远。”<br/><br/>
学员金雕深呼吸一口气，进行安排：“13号，下轮你参赛，在四千米高度改出作战。”<br/><br/>
“是，没问题。”<br/><br/>
没有人是傻子和白痴，很快发现问题所在的俄方学员，进行针对性的讨论和安排。<br/><br/>
然而这个四千米高度改出作战的战术安排，依然没有起到相应效果。<br/><br/>
很快，毛子学员队伍就遭到新一轮的打击，己方几乎爬升到最大升限高度，再往下俯冲攻击。<br/><br/>
又是连续两轮战败，双方比分，已经被拉开到5:0。<br/><br/>
这样的单机空战比赛比分，是所有人都没有想到的。<br/><br/>
优势！<br/><br/>
己方取得了难以想象的优势，而拥有人数优势的俄方队伍，却因此付出了惨重的代价。<br/><br/>
基地观众区。<br/><br/>
双手拿着高倍光学望远镜，毛子将领看着缓缓降落的两架初教六，面容阴沉如水，看了一眼校长，沉声道：“王，你们的战术很厉害，我很佩服。”<br/><br/>
己方0分，一场未获胜，这样的参赛成绩，已经堪称全面失败。<br/><br/>
校长笑眯眯的回应道：“谢谢夸奖，今年学员们的战术水平较高。”<br/><br/>
“哼！”毛子将领冷哼一声，没说话。<br/><br/>
此时，言语再多，也无意义。<br/><br/>
“轰！”<br/><br/>
两架参赛归来的初教六，一前一后降落于基地跑道，轮胎同混凝土地面擦出阵阵青烟。<br/><br/>
<br/><br/>
停机坪，己方队伍休息区域。<br/><br/>
周海看了一眼两架初教六，随后向即将参赛的两名正常体系学员说道：“詹杰和胡伟，过来一下。”<br/><br/>
“来了。”听到周海的喊声，两人赶紧走来。<br/><br/>
李冠锋等人，也将目光投了过来。<br/><br/>
这次单机比赛分数能到5:0，己方大比分领先，完全凭借周海的战术安排和秘密武器。<br/><br/>
“我简单说一下，你们客观存在飞行技术欠缺的因素，实力同毛子相比较差，但这次毛子发现高度优势后，肯定要爬升到升限，这次你们拉出4公里距离后，只在两千米高度改出，立刻调头向对方飞过去，并利用云层优势隐匿自己。”<br/><br/>
周海看着詹杰和胡伟两人，进行相关安排：“初教六到4800米以上，最大爬升率会降低，并且机动性也会大幅度降低，看看你们能不能抓住战机，我对你们要求不高，能击败对方固然好，输了也没事，最后一局比赛我撑着。”<br/><br/>
“明白。”<br/><br/>
“我知道了。”<br/><br/>
听到周海的安排，两人一愣，有些不好意思，连连点头。<br/><br/>
两人飞行技术不行，这是毋庸置疑的。<br/><br/>
而且，毛子也不是傻子，已经深刻认识到高度优势的重要性和意义，己方再使用这个战术，怕是会被暴打。<br/><br/>
“升限！给我爬到升限再改出！”再连输两场比赛，学员金雕心中涌出浓浓怒火，传出低吼声。<br/><br/>
准备参赛的两名学员，屏气敛息，不敢触碰金雕的眉头。<br/><br/>
面前这人，是整个队伍唯一拥有代号的学员，深受教官宠爱，实力最高。<br/><br/>
长得英俊，天赋又好，实力强大，完全是标准的老大风范。<br/><br/>
双方各自改变战术，待第五轮比赛结束后，第六轮比赛很快继续进行。<br/><br/>
第六轮比赛，单飞十五个小时的学员詹杰，以标准姿态起飞，按照周海给出的战术思路，在拉出四公里半径后，2000米高度改平飞出，主动出击，直奔毛子所在的空域。<br/><br/>
而改变战术思路的俄方学员，正处于最大迎角爬升状态，向初教六螺旋桨飞机的5080米升限而去。<br/><br/>
爬升。<br/><br/>
平稳的爬升。<br/><br/>
没多久，注意力一直放在头顶的詹杰，发现敌机正处于爬升状态，整个人没有犹豫，当即按照伯伊德循环理论作出调整，思考一番，作出攻击的决策，拉杆踩舵，逐步爬升自身高度。<br/><br/>
攻击！<br/><br/>
机载模拟武器为7.62毫米航空机枪，有效射程800米。<br/><br/>
就在毛子学员以如同蜗牛般的缓慢姿态，准备爬到升限时，詹杰驾驶着初教六已经来到三千米高度。<br/><br/>
高空状态，285匹马力的活塞-6星型九缸引擎，提供的动力不足，再加上螺旋桨的自身特性，使得爬升效率逐步降低。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10374618"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;给我爬到升限！">加入书签</a>
</div>
