
“那是...进化？”<br/><br/>
“居然进化了？”<br/><br/>
李校长和钱建白同时产生惊呼，本来他们都以为胜负已定，苏诺已经赢下了这场对决。<br/><br/>
可现在，戴鲁比居然在这个紧要的关头完成了重要的进化！<br/><br/>
这让原本清晰的局势再一次扑朔迷离的起来。<br/><br/>
“那只精灵是黑鲁加？戴鲁比的进化型？”<br/><br/>
陶姝璇呆呆地望着获得崭新姿态的戴鲁比。<br/><br/>
这只凶恶的猛犬精灵此时双目通红，眼神中弥漫着仇恨之意！<br/><br/>
【精灵：黑鲁加<br/><br/>
属性：火系、恶系<br/><br/>
性别：♂<br/><br/>
特性：引火（本精灵不会受到火系招式的伤害，并且在被火属性技能攻击时会提升自身的体特殊攻击力！）<br/><br/>
资质：专家级<br/><br/>
目前等级：23（精英初阶！）<br/><br/>
状态：黑鲁加陷入了狂暴状态！杀伤力极强！<br/><br/>
技能：抓、长嚎、火花、浊雾、吼叫、咬住、气味侦测、大声咆哮、喷射火焰<br/><br/>
持有训练师：陈浩铭】<br/><br/>
“就在这种时候进化吗？而且还是在达到标准进化等级之前！怎么会这样......”<br/><br/>
在看到黑鲁加等级时，苏诺也是微微一怔。<br/><br/>
戴鲁比的标准进化等级是精英中阶24级！而这只黑鲁加仅仅是2**而已！<br/><br/>
“这种提前进化绝对是有猫腻！”苏诺判断道。<br/><br/>
可容不得他多想，黑鲁加的进攻就已经开始了！<br/><br/>
在完成进化之后，它的各项属性都得到了迅速的提升！<br/><br/>
现在的黑鲁加远远不是刚才的戴鲁比能触及的实力！<br/><br/>
“吼！”<br/><br/>
黑鲁加直接使出大声咆哮，几道无形的声波攻击瞬间将熊徒弟击退数步之远！<br/><br/>
同时，大声咆哮还能够有效的削弱敌人的特殊攻击力！<br/><br/>
在精灵对战中，这招可是特攻手的天敌！<br/><br/>
“没得到训练师的命令就主动进攻？果然有问题！”<br/><br/>
“熊徒弟，不必有所保留了！这场战斗就把一周特训的结果全部都拿出来吧！”<br/><br/>
苏诺一眼看穿黑鲁加的异常后，绝对放手一搏！<br/><br/>
不错！进化的确能够瞬间提升战斗力，在战斗中属于是变数所在！<br/><br/>
但是，他和熊徒弟在罡力道馆特训所得到的提升，也是货真价实的！<br/><br/>
“卡鲁达！”<br/><br/>
熊徒弟重振旗鼓，改变了进攻的姿势。<br/><br/>
“哼哼哼，马上就让你知道我的恐怖！黑鲁加，咬住！”<br/><br/>
陈浩铭冷哼一声，再度指挥起了黑鲁加。<br/><br/>
“库索！”<br/><br/>
黑鲁加也是瞬间回应着，四脚发力，猛地向熊徒弟的方向冲去。<br/><br/>
获得进化之后的它明显比刚才快上数倍不止！<br/><br/>
这一次，那惊人的速度让熊徒弟根本就无法闪避开！<br/><br/>
“卡鲁......”<br/><br/>
熊徒弟发出一声轻吼，它的左臂已经被黑鲁加死死的咬住不放了！<br/><br/>
“好快！比刚才快上不少！”苏诺微微一愣，无声的笑笑，“但是，这样你也跑不掉！”<br/><br/>
“好机会！下盘踢！”<br/><br/>
熊徒弟迅速出击，一脚猛烈的下盘踢直接踢向黑鲁加的腹部！<br/><br/>
“呜呜......”<br/><br/>
黑鲁加虽然被下盘踢踢得痛苦不堪，却依旧选择不松口。<br/><br/>
“黑鲁加，使出喷射火焰！”<br/><br/>
陈浩铭见熊徒弟并没有因为这记强而有力的咬住，受太重的伤，决定选择使出喷射火焰。<br/><br/>
在这么近的距离内，喷射火焰只要命中熊徒弟就是必杀！<br/><br/>
“呼！”<br/><br/>
接收到命令的黑鲁加忽然松口，快速喷出喷射火焰企图将熊徒弟点燃！<br/><br/>
“既然如此！我们就使出报复！”<br/><br/>
苏诺见根本就躲不开这发喷射火焰，干脆命令熊徒弟强行进攻！<br/><br/>
报复这个招式，如果是在后手使用，将会造成双倍的巨额伤害！<br/><br/>
“卡鲁达！”<br/><br/>
熊徒弟大吼一声，挥出双拳猛的砸向黑鲁加。<br/><br/>
碰！喷射火焰，命中！报复，命中！<br/><br/>
两只精灵一前一后都被对方的本系技能击中，而后陷入了倒地。<br/><br/>
“黑鲁加，给我起来！使出喷射火焰！我们就赢了！”<br/><br/>
见黑鲁加倒地不起，陈浩铭焦急的呐喊着，他可不想功亏一篑输在这里！<br/><br/>
“赢？你在做梦吧！”<br/><br/>
“熊徒弟，现在最完美的时机！最后一招！起死回生！”<br/><br/>
苏诺定了定神，下令熊徒弟赶紧进攻。<br/><br/>
早在进化之前，黑鲁加就承受了熊徒弟两招的伤害！<br/><br/>
而现在，熊徒弟虽然状态不好，但仍然有攻击的力气！<br/><br/>
只要还有一丝力气，起死回生就能够打出恐怖的伤害！<br/><br/>
“卡鲁达......”<br/><br/>
伤痕累累的熊徒弟双目之中闪过决然的光，那是对胜利的渴望！它和苏诺一样，要使出全力获得胜利，<br/><br/>
尤其是这一场！<br/><br/>
凶狠的一拳如暴风般呼啸而出，这是起死回生的一拳！也是熊徒弟最后的力量！<br/><br/>
碰！一声爆响声猛然响起。<br/><br/>
黑鲁加彻底倒在了这起死回生的一拳上，完全失去了意识！<br/><br/>
“八班苏诺获得对战胜利！请双方收回自己的精灵退出比赛场地！”<br/><br/>
裁判迅速宣读了比赛的结果。<br/><br/>
“哦？这个苏诺还是赢了？果然是实力不凡啊！”<br/><br/>
李成正称赞着，望向一旁的钱建白。<br/><br/>
“呼，好险。我还替他捏了一把汗呢。”<br/><br/>
钱建白扶了扶额头，看来刚才的战斗是真的让他感觉到了惊险。<br/><br/>
“行了行了。今天就先到这里吧！我们先撤吧，还有很多报价文件没有处理呢。”<br/><br/>
校长说罢，拍了拍钱建白的后背，而后转身就要离开操场。<br/><br/>
“没问题啊，今天的视察也算是够了，就先就这样吧。”<br/><br/>
两人并行着，缓步离开了......<br/><br/>
......<br/><br/>
“可恶啊！我居然又输给了这个狗东西！”<br/><br/>
陈浩铭神情恍惚，就连声音也变得虚弱了几分。<br/><br/>
他无力地将黑鲁加回收到了精灵球中，暗自咬紧了牙关。<br/><br/>
“给我等着，苏诺！赢不了你，我也会想办法除掉你！”<br/><br/>
“我们还会再见的......”<br/><br/>
说着，他阴沉着无声地在对战场中退了出去。<br/><br/>
另一边。<br/><br/>
“辛苦了，熊徒弟，这一战打得非常漂亮！”<br/><br/>
苏诺将熊徒弟收回到了精灵球中，轻呼一口浊气。<br/><br/>
下盘踢和起死回生，都是在罡力道馆特训时，苏诺陪着熊徒弟学会的格斗系招式，居然在这第三轮对战中用上了！<br/><br/>
为这分班考试多准备的一些后手，终究还是用上了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160295"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;起死回生!第三轮对战胜利">加入书签</a>
</div>
