    
<br/><br/>    
“他……他不是百里景吗？怎么又变成百里涂明了？”


<br/><br/>    
“笨蛋，这还看不出来吗！百里涂明和百里景是一个人！只不过百里辛为了历练自己的儿子，给他套上了一个养子的身份，让他去提前接触集团的事务，这样既能让他名正言顺的参与高层的决策，又不至于引起其他人的谄媚示好！”


<br/><br/>    
“好大的手笔，百里家当真好大的手笔！”


<br/><br/>    
“也就是说，那个商业奇才百里景其实就是真正的继承人？只不过百里辛跟我们绕了一个弯？这不是众望所归吗？！”


<br/><br/>    
“由百里景来继承整个百里集团，百里集团的未来一片坦途啊！”


<br/><br/>    
“是啊，我还担心百里涂明就是个败絮其中的富二代，没想到百里辛居然给了我们这么大一个惊喜！”


<br/><br/>    
“……”


<br/><br/>    
站在高台上的百里辛看到众宾客的反应，缓缓开口解释道：


<br/><br/>    
“或许已经有朋友猜到了，没错，‘百里景’就是我为了历练犬子，给他套上的一个身份……自始至终，我百里家都没有所谓的养子，我百里辛此生只有一子，就是百里涂明。”


<br/><br/>    
他拍了拍身旁百里景的肩膀，欣慰的说道：“好在犬子也不负我的期望，在集团内闯下了自己的天地，有了一番作为，今天我把整个百里集团交给他，也就放心了。”


<br/><br/>    
角落。


<br/><br/>    
苗苏呆呆的看着台上那个陌生的身影，猛地转头看向身旁的韦修明，眼中满是不解。


<br/><br/>    
“队长……那不是小涂明啊？为什么会这样？小涂明去哪了？”


<br/><br/>    
其他队员纷纷低下头去，就像是没听到苗苏的问题一样。


<br/><br/>    
韦修明长叹了一口气，回头看向苗苏，“苗苏……之前在我们队伍里的百里涂明，不是真正的百里涂明，我们必须要接受这个现实。”


<br/><br/>    
“什么意思？”苗苏眉头紧皱，“什么叫……不是真正的百里涂明？我怎么听不懂你在说什么？”


<br/><br/>    
她从座位上站起身，指着台上的那个身影，“那不是百里涂明，我们都心知肚明啊？！你们这是怎么了？小涂明你们都认不出来了吗？”


<br/><br/>    
韦修明注视着她的眼睛，抱歉的开口：“苗苏……我们不能为了他，放弃自己的未来。


<br/><br/>    
有了百里家的扶持，我们很快就能成为整个大夏战力仅次于上京市的小队，甚至超过他们，到时候名誉，功勋，财富……不都是唾手可得？


<br/><br/>    
我们再也不用把头拴在裤腰带上，去和那些强大的‘神秘’作战，有了强大的实力和禁物的加持，我们就能够轻松地碾压那些‘神秘’！


<br/><br/>    
一边享受生活，一边享受荣誉……这样的未来你舍得放弃吗？”


<br/><br/>    
苗苏呆呆的看着韦修明的眼睛，这个与她并肩作战了八年的韦修明队长，此刻竟然如此的陌生……


<br/><br/>    
她回过头，看向其他的小队队员，他们刻意回避了苗苏的目光，沉默不语。


<br/><br/>    
突然间，苗苏有些不认识这支队伍了。


<br/><br/>    
“所以……你们接受了百里家族的好处，放弃了小涂明……是吗？”她想明白了其中的猫腻，沙哑的开口，“你们这样……还算是守夜人吗？”


<br/><br/>    
她从口袋中，掏出一枚闪亮的纹章，声音都开始颤抖起来。


<br/><br/>    
“你们还对得起这枚纹章吗？”


<br/><br/>    
“韦修明！你告诉我，这枚纹章的背后写着的是什么？你念啊！念出来啊！”


<br/><br/>    
“若黯夜终临，吾必立于万万人前……”


<br/><br/>    
“小涂明呢？他就不是万万人中的一个吗？他不是我们的战友吗？”


<br/><br/>    
“你们连自己的战友都可以放弃，你们的良心是喂了狗了吗？！在广深市的这几年，你们已经被百里家腐蚀成什么样了？！”


<br/><br/>    
她紧紧地攥着这枚纹章，泪水控制不住地从眼眶中流淌，她紧咬着牙关，一字一顿的开口：


<br/><br/>    
“既然你们都怕死，都不愿意与百里家为敌……


<br/><br/>    
那就让我一个人来！我不怕死！从进入守夜人的那一天起，我就从来没有想过要过上你们所向往的糜烂生活！


<br/><br/>    
我来守夜人，是为了保护！而不是为了功勋与荣誉！


<br/><br/>    
今天，我就要在这里告诉百里家！


<br/><br/>    
广深，不是他们的天下。


<br/><br/>    
你们不当守夜人……我苗苏，就是这座城唯一的一个守夜人！”


<br/><br/>    
她泛红的眼眶中闪过一抹决然，掌间的纹章轻轻旋转，一小根银针从其中弹出，手指微屈，就要将其刺入自己体内。


<br/><br/>    
就在这时，一双手伸从她的身后伸出，轻轻贴在了她的太阳穴之上。


<br/><br/>    
一个010小队的队员站在苗苏的身后，掌心散发着淡淡的绿光，他看着苗苏的背影，眼中浮现出无奈之色……


<br/><br/>    
苗苏的动作停滞在了半空中，双眸逐渐迷离，随后身躯一软，直接晕了过去。


<br/><br/>    
韦修明伸手接住苗苏，将其轻轻放在地上。


<br/><br/>    
“队长……我们该怎么办？”老韩忍不住问道，“等苗姐醒过来，一定不会善罢甘休的。”


<br/><br/>    
韦修明低头看着昏睡的苗苏，目光闪烁，过了许久之后，像是下定了决心，缓缓闭上了眼睛。


<br/><br/>    
“那就，不要让她醒过来了。”


<br/><br/>    
听到这句话，几个队员的身躯都是一震。


<br/><br/>    
“可是……她是苗姐啊！”


<br/><br/>    
“既然我们已经放弃了一个队员，再放弃一个……又怎么样呢？只要做的干净一些，等到下一次‘神秘’降临的时候把她丢过去让‘神秘’杀了她，就不会有人知道的，牺牲，对于守夜人来说是再正常不过的事情。”


<br/><br/>    
韦修明的语气冰冷无比，“我们，已经无法回头了。”


<br/><br/>    
众队员同时陷入了沉默。


<br/><br/>    
……


<br/><br/>    
“这个百里涂明，跟我想象中的不太一样。”第九席站在沈青竹的旁边，缓缓说道，“以前参与过追杀百里涂明的【信徒】描述，他应该是个胖子……看来这段时间瘦了不少。”


<br/><br/>    
沈青竹没有说话，他只是沉默的盯着那个陌生的面孔，双眼微微眯起。


<br/><br/>    
……


<br/><br/>    
高台上，百里辛的目光扫过众人的反应，眼中浮现出满意之色。


<br/><br/>    
“接下来，就让犬子跟大家……”


<br/><br/>    
“他不是百里涂明。”


<br/><br/>    
百里辛话音未落，一个冰冷的声音突然从人群中响起。


<br/><br/>    
他眉头微皱，转头看去。


<br/><br/>    
一个穿着西装的黑发少年从窗边缓缓走来，面容阴沉无比。


<br/><br/>    
“你们……把他怎么样了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->