    与此同时，保安也赶到了。
<br/><br/>    孙振见状，也没有再纠缠下去，只能被张巧莉拉着走出了病房。
<br/><br/>    陆爵临走的时候，回头深深地看了她一眼，似乎欲言又止，话到嘴边，最后还是没说出口，只留下了一句：“好好照顾自己。”
<br/><br/>    小护士抚着胸口长叹了一声：“这人到底是谁？这么凶的哦？”
<br/><br/>    “不知道啊，反正看着不像什么正经人，估计是个暴发户吧。”
<br/><br/>    “时小姐已经够可怜了，居然还摊上这么个亲戚，真是倒霉。”
<br/><br/>    “谁说不是呢？不过……刚刚那个男人好帅啊呜呜呜呜，是时小姐的丈夫吗？”
<br/><br/>    “不是不是，你别乱说，上次在手术室门口那个才是他丈夫，这个……从来没见过。”
<br/><br/>    “不对，我见过好几次，就在医院门口！”
<br/><br/>    “不是吧，这你都记得？”
<br/><br/>    “没办法啊，长得太帅了，想要记不住都难……”
<br/><br/>    几个小护士叽叽喳喳地说着话，离开了病房。
<br/><br/>    不过花痴归花痴，工作还是很细心的，临走的时候还帮她带上了门。
<br/><br/>    刚刚还吵吵闹闹的病房里突然安静下来，让人有些不适应。
<br/><br/>    时繁星抱着圆月在窗口站了一会儿，没一会儿就看到了陆爵和孙振他们一行人的身影。
<br/><br/>    从窗户这里正好可以看到医院的小花园，陆爵全程双手插兜，连眼神都不想给孙振，但是依旧能看得出来，他的谈吐都很绅士很有礼貌，并没有失态。
<br/><br/>    反倒是孙振，双手不停的在空中胡乱比划，还指了指她病房的方向，似乎在逼问陆爵什么。
<br/><br/>    时繁星苦笑了一声，她都能想到孙振在问什么，问陆爵跟自己是什么关系，问他为什么会为自己出头。
<br/><br/>    对话似乎并没有持续多久，最多不过二十分钟，孙振和张巧莉就气呼呼地上了车离开了。
<br/><br/>    陆爵在原地站了一会儿，似乎正在摆弄手机。
<br/><br/>    几乎是同时，她的手机又有短信进来。
<br/><br/>    【放心吧，解决了。】
<br/><br/>    时繁星看了看手机上的短信，又看了看外面的小花园，陆爵正好把手机收好放回了西装里面的口袋里，转身也出了医院大门，一直走到了不远处的一个树荫下，上了那辆黑色的迈巴赫，缓缓离开。
<br/><br/>    一切……好像都对上了。
<br/><br/>    车子越开越远，时繁星的心却越来越往下坠。
<br/><br/>    ……
<br/><br/>    晚上，顾心蕊坐在沙发上等着，不停的看手机上的时间。
<br/><br/>    已经过了午夜十二点，可封云霆还没回来。
<br/><br/>    她今天打了促排卵的针，也给封云霆发了短信，求他回来。
<br/><br/>    她现在没办法了，只能孤注一掷，时繁星能用这个法子生下孩子，让封云霆回心转意，那她也可以！
<br/><br/>    不过医生今天告诉过她的话，似乎还在耳边：“你的子宫壁太薄了，之前刮过宫，怀孕的几率很低，而且就算怀上了，也不一定能保得住，还有可能有生命危险。”
<br/><br/>    几率再低又能怎么样？
<br/><br/>    时繁星还是癌症呢，不照样是一晚上就怀上了？
<br/><br/>    她只不过是子宫壁有点薄而已，比癌症也差得远了，凭什么不能怀？
<br/><br/>    可是让人气愤的是，封云霆电话打不通，现在连文森电话也打不通了，她只能给封云霆发了短信，希望他能看到。
<br/><br/>    滴——
<br/><br/>    公寓的门从外面被打开了。
<br/><br/>    封云霆一身酒气出现在门外，进门的时候差点摔了一跤，慌忙扶住了鞋柜才勉强站好。
<br/><br/>    顾心蕊连忙走过去扶住他：“云霆，你怎么喝成这样？”
<br/><br/>    封云霆的眼神似乎都有些迷蒙，眯着眼睛看了她好一会儿，一张口就是一股浓烈的酒味，说话都含糊不清：“你是谁？为什么会在我家？”
<br/><br/>    顾心蕊皱着眉，不想跟一个醉鬼计较：“我是心蕊啊，这是你给我买的公寓，你忘了吗？”
<br/><br/>    封云霆摇了摇头，用手揉着太阳穴：“心蕊……”
<br/><br/>    “是啊，我是心蕊，我是你最爱的女人，你说过要跟我结婚，一生一世在一起的。”
<br/><br/>    封云霆依旧摇头：“不对，要跟我结婚的是小星星……小星星呢？小星星——”
<br/><br/>    封云霆跌跌撞撞地站了起来，满屋子到处找人：“小星星？你在哪里呀？不要闹了好不好？我错了，我跟你道歉，我再也不惹你生气了，你……你出来好不好？”
<br/><br/>    “云霆……”
<br/><br/>    封云霆靠着墙壁，缓缓下滑，最后直到蹲在了地上，把头埋在膝盖里：“小星星，我错了……你要吓我好不好？”
<br/><br/>    顾心蕊也在他身边蹲下来，小声说道：“云霆，时繁星已经不是你的女人了，你们已经离婚了……”
<br/><br/>    “……离婚了？”封云霆的眼神茫然：“我跟小星星离婚了吗？怎么可能？不会的，我不会让她离开我的……你放开我，我要去找我的小星星……”
<br/><br/>    顾心蕊费劲了九牛二虎之力才拉住这个醉鬼，气呼呼道：“封云霆！你现在是完全已经不顾我的感受了是吗？时繁星给你生了个孩子，你会彻底把我忘记了是不是？我六年的时间都喂了狗了？！”
<br/><br/>    封云霆充耳不闻，夺门而出，似乎跟本听不到她说话。
<br/><br/>    他跑到了电梯间，疯狂地按电梯，等到电梯之后直接按了顶层，顾心蕊抢在电梯关闭前最后一秒也跟了进去：“云霆，你疯了是不是？”
<br/><br/>    “我没疯，我要去找小星星……”
<br/><br/>    “你去哪儿找？“
<br/><br/>    “楼顶，”封云霆整个人都在浑身颤抖：“小星星让我去楼顶陪她看星星的，她在楼顶等着我……”
<br/><br/>    可是楼顶，空无一人。
<br/><br/>    哪里有时繁星的影子？
<br/><br/>    顾心蕊气不打一处来，封云霆在整个楼顶漫无目的的找，她就抱着臂在一旁看。
<br/><br/>    等到封云霆真的找累了，她才缓缓走了过去，轻轻从背后抱住他：“云霆，我妈说，时繁星已经有了别的男人了。”
<br/><br/>    怀里的身子猛地一顿，变得无比僵硬。
<br/><br/>    “是谁？”
<br/><br/>    顾心蕊继续说：“陆氏地产的总裁，陆爵。”
<br/><br/>    “……陆爵？”
<br/><br/>    “是啊，”顾心蕊问道：“云霆，你跟我爸爸的公司谈好的那个合作案……你是不是撤资了啊？”
<br/><br/>    封云霆的酒意似乎散了一些，理智微微回来一点点：“……他就是想空手套白狼，白白从我这里挖几个亿过去。”
<br/><br/>    “可是，那是我爸爸啊。”顾心蕊道：“我们六年的情谊，都不值这么点钱吗？”
<br/><br/>    “这么点钱？”封云霆哼笑了一声，拿开她圈在自己腰间的手臂，转过身来说道：“几个亿是这么点钱？”
<br/><br/>    顾心蕊也意识到自己好像说错话了，连忙改口：“我的意思是，我爸爸他不会白拿你的，他不是把我给你了吗？”
<br/><br/>    封云霆看着她，往后退了一步，苦笑：“所以你跟我在一起，我就要付出几个亿，甚至以后还有更多，是不是？”
<br/><br/>    “当然不是了！”顾心蕊道：“我爸爸他只是一时资金周转不灵，而且……我这只是要了你几个亿而已，时繁星她可是拿走了整个封家！”
<br/><br/>    “那封家最后到谁手里了呢？”
<br/><br/>    “到……”
<br/><br/>    “嗯？说话呀？”
<br/><br/>    “……”
<br/><br/>    “最后，到了孙振手里，到了你妈手里，还有你手里，”封云霆深吸了一口气，看她的目光冷峻起来：“心蕊，你之前说你没有骗过我，可是福妈死了，是你推下去的；我们在4S店的初遇，我问过小风，那天是你主动找他换班的，心蕊，你还有什么事骗过我吗？”
<br/><br/>    “……&#34;
<br/><br/>    “说话！！”
<br/><br/>    顾心蕊被他突如其来的怒吼吓了一跳，整个人瑟缩了一下：“我……”
<br/><br/>    “想不起来是吗？那好，我来问你，”封云霆往前走了一步，盯死了她：“你之前怀孕的那个孩子，是真的怀了吗？我要听实话，如果你再敢说半句假话，我要孙振和张巧莉赔到一无所有，要你给福妈偿命，我说的出，就做得到。”<br/><br/>