
第56章别了高三<br/><br/>
如果是平时，焦梦瑶坐到赵炎身边，也不代表什么；可是今天在这种情况之下，焦梦瑶坐来这里，难道是……宣示主权？<br/><br/>
食堂里的男生女生们顿时炸开了锅一般，大家都没想到，在高三最后的时刻，居然还冒出这一对！<br/><br/>
端木凌幸灾乐祸的脸色，顿时黑了下来。<br/><br/>
其实别说别人，就连赵炎和梅士兵两人都有点愣了。<br/><br/>
当张舒婷打完饭走回来，发现自己想坐的位置，已经被人坐着的时候，她顿时有点手足无措。<br/><br/>
虽然梅士兵身边也就是焦梦瑶对面，还有一个空位置。<br/><br/>
但是那里，显然不是张舒婷想要坐的位置。她就拿着饭盆站在那里。<br/><br/>
焦梦瑶微笑道，“张舒婷，赵炎是你的救命恩人，我也算是你的半个救命恩人吧，怎么从没看见你来感谢我呢？”<br/><br/>
<br/><br/>
张舒婷无话可回。<br/><br/>
如果她面前是其他女孩子，她说不定还能驱赶对方，可是焦梦瑶也是她的救命恩人，她开口赶焦梦瑶就太失礼了。<br/><br/>
焦梦瑶又道，“坐吧，站着干嘛？要不这样，以后每天晚饭我们四个就在一起吃吧。”<br/><br/>
说完，她又扭头问道，“赵炎，你觉得怎么样？”<br/><br/>
问话之中，她又对赵炎嫣然一笑。<br/><br/>
赵炎也对焦梦瑶抱以非常温柔灿烂的笑容，淡定的回答，“当然可以，以后都听你的就是。”<br/><br/>
两人相视一笑，全食堂的男女同学们都有一种被虐狗的悲哀。<br/><br/>
张舒婷明白了什么，她拿着饭盆坐在梅士兵的身边位置埋头吃饭。<br/><br/>
吃了好一会儿，她才终于开口说道，“我家离学校近，明天我就回家吃晚饭了。”<br/><br/>
要说起来，张舒婷倒算是一个拿得起放得下的姑娘，赵炎心里松了一口气。<br/><br/>
不过确实焦梦瑶比她更加优秀，她感觉自己比不上，这才决定放弃；如果坐在赵炎身边是其他一个女生，说不定她没那么容易放弃！<br/><br/>
今天食堂的这一幕，不少师生都看在眼里，很快消息就和长了翅膀一样飞向四面八方。<br/><br/>
赵炎和焦梦瑶这两人的奸情也算是坐实了，各班的同学们都在讨论，学校里的老师很八卦的谈论这件事。<br/><br/>
当天，从食堂离开之后，回教室的路上。<br/><br/>
赵炎道谢道，“焦梦瑶，今天真是多谢你帮我解围了，要不然她不知道要缠我到哪一天。”<br/><br/>
焦梦瑶笑道，“在春游的时候，你帮我解了一次围；今天，我也帮你一次，我们俩扯平了。”<br/><br/>
赵炎笑了起来。<br/><br/>
梅士兵有些失望的说道，“焦梦瑶，原来你是出来当挡箭牌的，我还以为你们真的……话说你们那相视一笑，我都相信了！”<br/><br/>
焦梦瑶白眼道，“知道什么叫演技嘛？”<br/><br/>
梅士兵叹道，“好吧，你们是影帝影后，在下佩服！”<br/><br/>
赵炎敲了他一下说道，“还有十天不到就高考了，哪有时间谈那些乱七八糟的事情？”<br/><br/>
“好吧。”梅士兵无可奈何的点点头，又问道，“焦梦瑶，你刚才说每天晚饭都和我们一起吃，这句话当真不当真？”<br/><br/>
焦梦瑶笑道，“做戏做全套，反正还有几天了，那就一起吃。不过既然张舒婷不参加，我就把张倩带过来一起吃就好了。”<br/><br/>
梅士兵顿时大喜道，“好呀好呀！”<br/><br/>
高中三年，最后的这十天就在忙忙碌碌的学习之中，画上了一个句号。<br/><br/>
这个时候，已经有不少人知道焦梦瑶已经通过华夏传媒大学的面试，基本可以说提前录取了。<br/><br/>
大家对她都非常的羡慕同时，大家又对赵炎将要报考的学校，充满好奇。<br/><br/>
这一位江城三中全年级成绩第一、各科都是满分的天才学生，又将会选择哪一所知名大学？<br/><br/>
“要我说，赵炎你不如也选择华夏传媒大学，虽然你的模样次了一点，但是你成绩不错呀！你也上播音主持专业！”又一天晚上的食堂里，梅士兵说道。<br/><br/>
“滚蛋！”赵炎没好气的道，“我的模样怎么就次了一点？我看你的模样才次了一点！”<br/><br/>
“少来，我这么帅，你纯属嫉妒！”<br/><br/>
看他们斗嘴，焦梦瑶和张倩都忍不住笑了起来。<br/><br/>
梅士兵又问道，“那你告诉我们，你到底要考哪一所大学？”<br/><br/>
赵炎没好气的说道，“保密！”<br/><br/>
华夏政治学院的那一个系非常神秘，一般都不向外招生，所以赵炎也不想在外边乱说。<br/><br/>
赵炎反问道，“梅士兵，你准备考哪所大学呢？”<br/><br/>
梅士兵苦笑道，“就我这成绩，考上哪所大学就上哪所大学呗！不是我选择大学，是大学选择我呀！”<br/><br/>
赵炎微笑点点头，如果上一世的经历没改变的话，梅士兵应该是考上了一所三流大学。<br/><br/>
不过他上学后大半年的时间，就通过了征兵进入了军队。在两年以后，还因为表现出色，加入了联合国维和部队，前往非洲执行任务！<br/><br/>
不过也就在那个时候，遇到了袭击。<br/><br/>
梅士兵整个小队全军覆没，甚至很多年以后，都不知道是谁干的。<br/><br/>
赵炎想到这里，决定在暑假锻炼身体的时候，把梅士兵也带着。<br/><br/>
他这次重生回来，就是要改变所有的历史，不让自己的人生有遗憾。<br/><br/>
高考前一天，傍晚放学。<br/><br/>
全班五十多名学生坐在教室之中，班主任依次报名字拿准考证。<br/><br/>
等同学们都拿到准考证以后，他这才说道，“同学们，明天就是高考的日子！三年的拼搏或者说十二年的努力，我们终于要上战场了！该说的话我已经说过太多遍，今天我就不说了，预祝大家超常发挥，考上自己所梦想的大学！”<br/><br/>
同学们默默给自己鼓了一口气。<br/><br/>
班主任又道，“好了，今天就没有晚自习了，大家回去好好休息。明天早点起床，不要迟到，带齐证件！放学！”<br/><br/>
这时，班长焦梦瑶猛然站起来，开口道：“同学们，起立！”<br/><br/>
全班学生同时站起，接着同时弯下腰，鞠躬行礼说了一声，“老师您辛苦了，谢谢！”<br/><br/>
班主任老师顿时眼圈发红，含着泪却带着微笑离开教室。<br/><br/>
等班主任离开教室，课堂上这才爆发出欢呼，“解放了！”<br/><br/>
满天的试卷和撕碎的书本之中，赵炎走出这所学校，回头看看，“别了，我的高三！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994483"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;别了高三">加入书签</a>
</div>
