    
        <br/><br/>    也许是内心太过于激动了。使得林啸的话都是结结巴巴的。
<br/><br/>    旋即，林啸一把将柳妍给抱在怀里，眼中有着晶莹的目光在闪烁。
<br/><br/>    对此，萧寒可是没有看不起林啸，没有觉着林啸就不是男人了。
<br/><br/>    熟知武动乾坤的一切，萧寒可是知道。
<br/><br/>    虽然，一直以来，林啸都表现着不在乎，外面人是用何等的目光看着他。但是，在他林啸的骨子深处，依旧不想一生默默无闻。表面上的不在乎，那不过只是强行装出来的罢了。
<br/><br/>    俗话说的好，男儿有泪不轻弹，只因未到激动处。
<br/><br/>    “萧寒，谢谢你。”
<br/><br/>    林啸无比感激地看着萧寒。因为伤势的回复，压抑在他内心深处的心病也是消失了。激动的神情，无法言喻。
<br/><br/>    “不用谢。”
<br/><br/>    萧寒眼神落在柳妍的身上，胸前波涛汹涌，可是真的配着上她这柳妍二字啊。笑了笑，问道：“阿姨，想不想成为能够和你的男人肩并肩的存在？”
<br/><br/>    “和我的男人肩并肩？”
<br/><br/>    柳妍错愕地看着萧寒，见到后者重重地点了一下头，方才下意识地瞄了眼她身边的男人。旋即，望着萧寒，疑惑地问道：“我也能吗？”
<br/><br/>    “当然。”萧寒点点头。
<br/><br/>    “只是，我的天赋已经测试过了。并没有修炼的资质！”柳妍疑惑地问道。
<br/><br/>    “是啊！”
<br/><br/>    对此，林啸也是点点头。虽然，萧寒医治好了他的伤势，但是，他可不认为，萧寒还能够让一个并不怎么适合修炼的人，踏上武道一途。
<br/><br/>    “我说你有，天不可无。”
<br/><br/>    萧寒眼中露出一抹自信的神色，眼神有些热切地看着柳妍。
<br/><br/>    在武动乾坤位面，柳妍一直都是默默无闻的人。若是能够改善柳妍的体质，那么又会奖励他多少的信仰之力呢？
<br/><br/>    对此，萧寒倒是有些期待。
<br/><br/>    “你这家伙，就知道哄人开心。”
<br/><br/>    柳妍眠着嘴，微微一笑，是在和萧寒开玩笑，也是在暗嘲着她自己。一个人的体质，难道还能够以人力强行更改么？
<br/><br/>    “我可没有哄你开心。”
<br/><br/>    萧寒伸出手，迅如闪电地握住了柳妍的玉手。
<br/><br/>    可别看柳妍年近中年，皮肤倒是保养着很好，润滑柔嫩的触感，并不比少女差上什么。
<br/><br/>    呃！！！
<br/><br/>    事发突然，柳妍还没有反应过来，她的手就被萧寒给握住了。望着萧寒，柳妍眼中露出一抹的嗔怒，刚想缩回手，萧寒已经放开了她。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽取的神通，抽取出柳妍体内的杂质，杂质属性+821.”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，极大地提升了柳妍的修炼资质，影响了后续一系列的故事线，一次性奖励信仰之力：20点。”
<br/><br/>    ……
<br/><br/>    “什么，系统，你竟然只奖励了20点的信仰之力？”
<br/><br/>    萧寒暗自错愕，还以为是不是他听错了。看着眼皮底下，唯有他才能够看到的系统信息，萧寒这才确信，他的确只是获得了20点的蛋疼的信仰之力。
<br/><br/>    这，简直让萧寒内心无法接受。
<br/><br/>    从柳妍身体内抽取出的杂质，可是比林啸多了何止五倍。可是呢，事后萧寒竟然只获得了比林啸少四十多倍的信仰之力。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，宿主虽然改善了柳妍的资质，影响了后续的一些故事线。但是，柳妍在武动乾坤位面，影响力一般。所以，根据系统的计算功法，最后只给出了20点的信仰之力的奖励。“
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，宿主改善一个人的修炼资质，并不是越是废柴，获得的奖励就会越多。究竟最后能够获得多少的奖励，还需要对那个人的身份、背景、声望等等做出全面的判断。”
<br/><br/>    “哦，原来是这样啊。”
<br/><br/>    萧寒心中了然了，心念一动，不留痕迹地将从柳妍身体内抽取出的那团灰色的光芒，收入了纳戒之中。
<br/><br/>    “我？”
<br/><br/>    柳妍嗔怒的脸色，为之呆滞。旋即，心中一沉，以一种复杂的眼神，看着萧寒。
<br/><br/>    “怎么了，柳妍？”林啸关心地问道。
<br/><br/>    “啸哥，我……我……我……”柳妍看着林啸，欲言又止，仿佛结巴了似的。
<br/><br/>    “你到底怎么了？”
<br/><br/>    柳妍的情况，倒是让林啸的神色更加的焦急了。
<br/><br/>    柳妍顿了顿，重组了一下语言，说道：“啸哥，这个感觉我也说不上来。似乎，只要闭着眼睛，就能够感受到一种身周有着许许多多的奇异小光点。”
<br/><br/>    “奇异的小光点？”
<br/><br/>    林啸错愕了。和柳妍相识以来，他可是十分地清楚柳妍的资质是何等的糟糕。柳妍几乎感受不到天地间的元气。如今，柳妍竟然能够感受到元气的存在。
<br/><br/>    举手投足之间，便是更改了一个人的天赋。做出了一个原本属于老天爷管辖的事情。
<br/><br/>    柳妍和林啸纷纷对视一眼，旋即，呆滞地看着萧寒。纷纷暗道：这，到底是一个什么样的人啊？
<br/><br/>    “爹，娘。”
<br/><br/>    正在这时，一道清脆的呼喊，将震惊的林啸和柳妍拉回了现实。
<br/><br/>    林啸和柳妍循声望去，只见，林动不知何时，已经进入了庭院，满头大汗，虚脱地躺在地上。
<br/><br/>    “嘿嘿……”
<br/><br/>    当林动的眼神落在萧寒的身上时，露出十分得意的微笑：“我，完成你的考核了。”
<br/><br/>    萧寒眺望着远方，远方的夕阳，已经有一大半已经没入山的那一边。见此，笑道：“嗯，很好。从今日起，你就是我萧寒的徒弟了！”
<br/><br/>    林动闻言，瞄了一眼林啸，选择相信他父亲林啸的眼光。强打着精神，站了起来，整理了一下衣裳，有些摇摇晃晃地对着萧寒恭敬地一拜：“弟子林动，拜见师尊！”
<br/><br/>    “嗯。起来吧。”
<br/><br/>    萧寒手一挥，一缕劲风将林动给托了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆武动乾坤的故事线，收了拥有主角光环的林动为徒，奖励信仰之力：30000点，奖励能量值300点。”
<br/><br/>    按照武动乾坤的故事线，拥有主角光环的林动，可是至始至终都没有着师傅。在炎城，强大的四印符师——岩大师，想要收林动为徒时，却是被林动拒绝了。事后，石符里的小貂苏醒后，也是并未拜其为师。如今，天玄大陆的主角，终于有了他的师傅了。        <br/><br/>