    
<br/><br/>    “看样子，他真要开始做饭了。”
<br/><br/>    “苏小姐，您这也是第一次见到你老公做饭吧。”
<br/><br/>    “虽然他不会做，但是这份心还是有的，等到学会了，你就有福了。”
<br/><br/>    冰冰调笑着说道。
<br/><br/>    这时。
<br/><br/>    导播忽然安排工作人员带了一个人上来。
<br/><br/>    是个矮胖的男子。
<br/><br/>    “刘哥？”
<br/><br/>    冰冰疑惑的看了看旁边的工作人员。
<br/><br/>    这矮胖男子，名叫刘东。
<br/><br/>    是负责灯光的。
<br/><br/>    “冰冰，导演那边安排的，刘哥以前当过二十几年的厨子，后来手受伤了才来做灯光的，他来负责讲解。”
<br/><br/>    工作人员介绍着说道。
<br/><br/>    原来如此。
<br/><br/>    冰冰立刻就反应了过来。
<br/><br/>    林无月不会做饭，到时候肯定是一团糟。
<br/><br/>    刘哥作为厨子，解说一下他哪里做得不对，也让网友们看得不那么迷糊。
<br/><br/>    节目也更加趣味性一些。
<br/><br/>    节目的导演这方面经验丰富，看到这里立刻就安排了。
<br/><br/>    这就是直播的魅力。
<br/><br/>    没有剧本，一切都是未知的。
<br/><br/>    之前的节目之中，导演遇到类似的问题，也安排过一些专业人士来讲解和调节气氛。
<br/><br/>    “冰冰，我这一个做灯光的，以前是厨子，不太懂得你们这些采访啥的，一会儿哪里说的不好，你可要提醒我。”
<br/><br/>    刘东是个老实人。
<br/><br/>    第一次上节目，有些紧张。
<br/><br/>    “刘哥说笑了，咱们是直播节目，随便聊就可以，快坐下吧。”
<br/><br/>    六个落座之后。
<br/><br/>    台上就三个人了。
<br/><br/>    苏月灵坐在中间，冰冰和六个分开两边，三人做成一个半圆。
<br/><br/>    “刘哥，文思豆腐，你了解吗？”
<br/><br/>    “知道，但我没做过，我刀工达不到火候，我师父倒是做过。”
<br/><br/>    刘东回忆着说道：“这道菜的工序其实并不复杂，重要的就是刀工。”
<br/><br/>    说完。
<br/><br/>    看向屏幕。
<br/><br/>    “直播我刚才也是全程看下来的，这小伙子要学做菜的话，选这道菜不太好，因为这道菜考验的就是刀工，没刀工，其他的就没什么了。”
<br/><br/>    说完。
<br/><br/>    画面中的林无月也动了。
<br/><br/>    他先烧了一锅水，才重新拿起菜刀。
<br/><br/>    首先是鲜香菇，去蒂。
<br/><br/>    “这道菜，所有的材料，都要切成丝，豆腐和香菜是需要焯水的，他先烧水，这一点没问题，看来事先是做过功课的。”
<br/><br/>    刘东介绍着说道。
<br/><br/>    不愧是做过厨子。
<br/><br/>    虽然没做文思豆腐，但也能看得出其中的门道。
<br/><br/>    之后。
<br/><br/>    林无月开始切香菇。
<br/><br/>    可接下来的一幕，让所有人都惊呆了。
<br/><br/>    只听得哒哒哒哒~
<br/><br/>    林无月运刀的速度很快！
<br/><br/>    非常快！
<br/><br/>    这个频率，几乎听不出菜刀和案板碰撞的声音，而是连绵成了一条线。
<br/><br/>    “这……这……”
<br/><br/>    刘东傻了。
<br/><br/>    作为厨子，他太清楚这么快的切菜速度意味着什么了。
<br/><br/>    导播也在第一时间反应了过来。
<br/><br/>    “工作人员，调整摄像头，调整焦距，放大画面！快！”
<br/><br/>    来不及了。
<br/><br/>    等工作人员调整摄影机放大画面之后。
<br/><br/>    林无月已经切完了。
<br/><br/>    香菇本身不是很多，但即便如此，这么快！
<br/><br/>    这才几秒钟的时间啊，就切完了？
<br/><br/>    咋切的？
<br/><br/>    不会是瞎几儿剁碎吧？
<br/><br/>    文思豆腐可是要切丝的！
<br/><br/>    可等大家看向桌面的时候，全体傻眼了。
<br/><br/>    高清摄像头之下。
<br/><br/>    案板上。
<br/><br/>    香菇全都被切成了细细的丝，非常匀称，非常细！
<br/><br/>    已经是高清画面了，可是这个距离，依然不容易看得出那究竟有多细。
<br/><br/>    “你们……谁看清楚刚才发生什么了？”
<br/><br/>    “这切菜的速度，我服了，我靠，我这几年的厨子白当了！”
<br/><br/>    “香菇是非常易碎的，切丝的难度很大，林无月竟然能切到这种程度！”
<br/><br/>    “我的妈呀，这是一个炒鸡蛋都能炒糊了的家伙？我咋那么不信呢！”
<br/><br/>    台上。
<br/><br/>    冰冰和苏月灵也傻眼了。
<br/><br/>    一个是不敢相信，还有一个是苏月灵，感觉自己的人生观都崩塌了。
<br/><br/>    这傻子都看得出这刀法了得啊！
<br/><br/>    两人齐刷刷的看向刘东。
<br/><br/>    “刘哥，解释一下。”
<br/><br/>    刘东的脸色十分古怪。
<br/><br/>    “香菇的确非常难切，相信大家也都没怎么见过香菇丝吧？最多都是香菇片，因为他很容易碎。”
<br/><br/>    “想要切香菇丝，必须快，准，狠！”
<br/><br/>    “但刀快了，精准度又不够，这就需要功底，熟练的功底。”
<br/><br/>    “刚才那段，我没看仔细，但看成品和刚才那架势，没有十年刀工，干不了这个活儿。”
<br/><br/>    刘东的话，让所有人都大吃一惊。
<br/><br/>    “可惜画面还是有点远，放在案板上，看不太清楚他能切到什么程度，不好判断。”
<br/><br/>    刘东眯着眼睛，盯着画面看了半响，沉吟着说道。
<br/><br/>    恰在此时。
<br/><br/>    似乎是为了印证大家的想法。
<br/><br/>    林无月慢悠悠的捏起一小撮香菇丝，放在眼前看了看。
<br/><br/>    也正是因为这个动作，摄影机精准的捕捉对焦，看清楚了。
<br/><br/>    那香菇丝，细如发丝！
<br/><br/>    刘东倒吸一口冷气，满脸的不可思议。
<br/><br/>    “我……我收回刚才的话，十年刀工都切不到这种程度，这……这起码得二十年刀工，而且是手法十分娴熟的厨艺大师！”<br/><br/>