
荆州襄阳。<br/><br/>
刘诞刚刚进入城内，就开始命人寻颜良来见。<br/><br/>
在确定铁匠母子安然无恙后。<br/><br/>
刘诞当即命令张飞、典韦、文聘分三路去拿人。<br/><br/>
张飞直接带人冲入蔡府，当场将蔡瑁拿下。<br/><br/>
典韦、文聘二人则是去了军营，将蔡中、张允给抓了起来。<br/><br/>
蔡家人本不想束手就擒，但是奈何打不过啊！<br/><br/>
所以，蔡家兄弟和张允被强行锁到到太守府衙。<br/><br/>
此时，刘诞已经换上朝服端坐高堂之上。<br/><br/>
蔡瑁顶着鼻青脸肿怒冲冲对着他怒声吼道。<br/><br/>
“刘诞！你凭什么乱抓人？”<br/><br/>
“我可也是朝廷命官！”<br/><br/>
“你这个太守怎么敢乱来！”<br/><br/>
蔡中、张允见状立刻也跟着大闹起来。<br/><br/>
“尔等竟敢藐视本太守，藐视汉法威严！”<br/><br/>
“来人啊！每人先赏三十大板，教他们怎么做人！”<br/><br/>
蔡瑁三人听后都是一愣。<br/><br/>
“刘诞你敢！”<br/><br/>
“你敢打我？你知道我舅是谁吗？”<br/><br/>
“刘诞你个混蛋！我们蔡家跟你没完！”<br/><br/>
刘诞也懒得理会他们，当即丢下一支令箭命人动手。<br/><br/>
典韦亲自指挥一般官兵上前动手。<br/><br/>
没多大会，三人就开始哭爹喊娘起来。<br/><br/>
三十大板打完拖回来后，三个人明显老实了不少。<br/><br/>
“大人，有话好好说，别动手啊！”<br/><br/>
“你抓我们总要有个理由吧？”<br/><br/>
蔡瑁、张允一唱一和起来，蔡中已经被打昏死了过去。<br/><br/>
刘诞闻言冷冷一笑，而后看向右手边的张飞喝道。<br/><br/>
“传原告！”<br/><br/>
张飞这嗓门最适合做传话的活。<br/><br/>
只听他一嗓子喊出去，整个府衙跟遭了惊雷似的。<br/><br/>
“传原告上堂！！”<br/><br/>
声音落罢，颜良带着铁匠铺母子快步走上大堂。<br/><br/>
蔡瑁看见这对母子后顿时就愣在了当场。<br/><br/>
“你们怎么会……”<br/><br/>
话说了一半他便住嘴不说了。<br/><br/>
蔡瑁满是幽怨地转头看向刘诞。<br/><br/>
此时他已经完全明白刘诞想做什么了。<br/><br/>
“刘大人好手段啊！”<br/><br/>
“但是她们就是一介刁民而已！”<br/><br/>
“不管他们说什么，都不足为信！”<br/><br/>
蔡瑁还在最后的挣扎，他还抱有一丝希望。<br/><br/>
刘诞见状冷冷一笑，随后对着张飞继续吩咐。<br/><br/>
“带人证！”<br/><br/>
张飞闻言双手叉腰，而后对着外面大声吼道。<br/><br/>
“带人证上堂！！”<br/><br/>
这声惊雷响罢，蔡惑、蔡林二人被四个兵士拖着走上了大堂。<br/><br/>
此刻二人已经被打的不成人样，连路都走不成个了。<br/><br/>
二人看见蔡瑁之后非常激动。<br/><br/>
但是奈何身上的伤太重了，此刻根本说不出话来。<br/><br/>
“大……我……没……”<br/><br/>
“救……快……不行了……”<br/><br/>
蔡瑁根本听不清两人在说什么。<br/><br/>
但是看他们此刻的惨状，估计说什么都不重要了。<br/><br/>
“想看看他们的供词吗？”<br/><br/>
刘诞面带微笑地看向蔡瑁问道。<br/><br/>
蔡瑁听后冷哼一声，然后龇牙咧嘴吼道。<br/><br/>
“大人这是屈打成招！”<br/><br/>
“我不服！！”<br/><br/>
刘诞听后微笑地点了点头说。<br/><br/>
“不服就好，恶来啊！”<br/><br/>
典韦闻言转身对刘诞抱拳说道。<br/><br/>
“主公有何吩咐？”<br/><br/>
刘诞缓缓起身撇了蔡瑁一眼说。<br/><br/>
“这犯人不服，拖下去给我打服些再说。”<br/><br/>
典韦闻言嘿嘿一笑，而后抱拳大声应诺。<br/><br/>
蔡瑁三人听见这话，当场就吓的浑身哆嗦了一下。<br/><br/>
刚才他们可是尝试过这人的手段了。<br/><br/>
如果再来一次的话，他们肯定会变成蔡惑和蔡林一样的。<br/><br/>
“刘诞！你敢？”<br/><br/>
蔡瑁哆嗦着右手指着刘诞怒声问道。<br/><br/>
刘诞听后浅浅一笑，脸上满是不屑神色。<br/><br/>
“这个问题刚才你已经问过一次了。”<br/><br/>
“如果你还有怀疑的话，试试就知道了！”<br/><br/>
说完这话，刘诞拿起一个令箭就要丢下去。<br/><br/>
蔡瑁、张允的脸色瞬间难看到了极点。<br/><br/>
就在二人心如死灰的时候，他们的大救星终于出场了。<br/><br/>
“义云且住手！！”<br/><br/>
刘表站在府衙门口挥手大叫一声。<br/><br/>
刘诞看见刘表到了，脸色露出一副意料之中的表情。<br/><br/>
“景升兄来得正好！”<br/><br/>
“快来帮我审办这几个胆大贼子！”<br/><br/>
刘表听见这话顿时愣在了门口。<br/><br/>
这小子怎么还来个恶人先告状呢？<br/><br/>
你刚从外地回来就搞我两个得力手下。<br/><br/>
还想我帮你一起审办他们？<br/><br/>
你脑子怕不是坏掉了吧？<br/><br/>
刘表没有表态，而是先快速走到了刘诞身边。<br/><br/>
“义云贤弟，这究竟是怎么回事？”<br/><br/>
“你为何将此二人抓回来啊？”<br/><br/>
刘诞听后当即眉头一皱，而后狠狠拍了拍桌案说。<br/><br/>
“景升兄，你是不知道啊！”<br/><br/>
“这几个匹夫胆大妄为，他们竟然……”<br/><br/>
“你还是自己看吧！”<br/><br/>
说着，刘诞将蔡惑等人口供和铁匠铺母子的状纸递了过去。<br/><br/>
刘表满是狐疑的低头看了起来。<br/><br/>
他才匆匆撇了几眼，就忍不住倒抽了一口凉气。<br/><br/>
“私开煤矿、铁矿，还倒卖人口……”<br/><br/>
这上面的罪名，当真够蔡家喝一大壶的了。<br/><br/>
最要命的是，刘诞这人办事滴水不漏。<br/><br/>
上面写的线索、证据全部一环扣一环。<br/><br/>
每个证据都有时间、地点、人名做佐证。<br/><br/>
撇开这供词的真假不说，只是看上面这些东西。<br/><br/>
蔡家的人是绝对逃脱不了罪责了。<br/><br/>
至于要不要跟刘诞掰扯供词真假的事情？<br/><br/>
这重要吗？<br/><br/>
如果换做太平盛世，那这就太有必要了。<br/><br/>
但现在是什么时候？<br/><br/>
现在是天下大乱，兵者为王的世道。<br/><br/>
你跟拥有两万精兵的刘诞讲理？<br/><br/>
他同意他手下的将军也不会同意。<br/><br/>
再说江陵还有他哥、益州还有他爹呢！<br/><br/>
这个理怎么掰扯都不会有啥好结果。<br/><br/>
于是，刘表干脆将供词和状纸轻轻放在一旁。<br/><br/>
“义云贤弟，咱们借一步说话可好？”<br/><br/>
刘诞等的就是刘表这句话。<br/><br/>
他现在还没想将蔡家逼上绝路。<br/><br/>
因为蔡家的势力盘根错节太深，根本不可能短时间能清理干净。<br/><br/>
既然不能斩草除根，那不如就坡下驴的好。<br/><br/>
随即，刘诞一脸严肃地对刘表缓缓点了点头。<br/><br/>
“好，今天就卖景升兄一个面子！”<br/><br/>
“咱们去后堂说话好了，典韦命人先去备茶！”<br/><br/>
典韦闻言粗声应了声诺，而后快一步走向了后堂。<br/><br/>
没多大会，刘表、刘诞端坐后堂之中。<br/><br/>
典韦已经命人将汤茶摆放整齐，而后他人也站去门口候命了。<br/><br/>
刘表这个时候哪里有心情喝茶啊！<br/><br/>
他见堂内只剩二人之后，立刻开门见山抱拳说道。<br/><br/>
“义云贤弟，此事是否还有回旋的余地？”<br/><br/>
“贤弟能否看在为兄的面子上网开一面啊？”<br/><br/>
“咱们都是一家人，万事好商量是不是？”<br/><br/>
刘诞等的就是刘表这个态度。<br/><br/>
但是他却在这个时候摆起谱，想要下下对方的威风。<br/><br/>
“景升兄这是想让我徇私枉法吗？”<br/><br/>
“在这件事情上，愚弟我也很难啊！”<br/><br/>
刘表听完这话眼睛突然一亮！<br/><br/>
果真有戏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70682643"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;不服就打到服">加入书签</a>
</div>
