
10分钟后，苏阮已经坐在了姜家的客厅。<br/><br/>
唯一的佣人王妈，殷勤地给她端来茶点以及咖啡。<br/><br/>
哪里知道东西才刚放下，就传来老太太的声音。<br/><br/>
“这个家，到底是你是主人还是我是？怎么不管来什么人，你都这么殷勤地给人端茶点喝咖啡，这些都不要钱的吗？”<br/><br/>
王妈听了这样的训斥，脸上也是一阵青一阵红。<br/><br/>
她尝试着解释：“老夫人，大小姐也是自幼在这里长大的……”<br/><br/>
“你给我闭嘴，大小姐？她是哪门的大小姐？我看你在这里待的时间也够长了，不如这样，今天你就收拾收拾，回乡下去吧！”<br/><br/>
她在说的的时候，气得浑身颤抖。<br/><br/>
苏阮看着这一切，脸上并没有流露出太多表情。<br/><br/>
王妈只有委委屈屈地开口道：“好的老夫人，我、我这就收拾东西去。”<br/><br/>
而这时候，另一个声音也适时地传入耳膜。<br/><br/>
“一大清早的，吵什么吵？”<br/><br/>
他的话说完，再出现在两个人面前的时候，就看到了站在他面前的苏阮。<br/><br/>
“阮阮，你怎么来了？”<br/><br/>
在说这话的时候，他一双眼睛不由自主地看向了她身后，然而却没有看到那熟悉的面孔。<br/><br/>
“就你一个人过来啊？你妈妈呢？她没有来吗？”<br/><br/>
苏阮听到这话，冷笑出声：“我妈妈？我是来办理合约的，她来做什么，她也有自己的生活，有自己的事情得做。”<br/><br/>
姜成厉听到这话，再次点点头道：“你说的也是，怪我，是我没有想到这一点。你妈妈在那边做什么工作？”<br/><br/>
“不管我妈妈在那边做什么工作，都跟姜先生无关。”<br/><br/>
她的话说完，然后从包包里取出来一份合约放在桌子上。<br/><br/>
姜成厉看到这一幕，立马反应过来。<br/><br/>
他赶忙低头哈腰道：“你是为了租房子的事情来吧，我最近手头有点紧，房租一时半会还拿不出来，可不可以再宽限我两天？”<br/><br/>
苏阮笑得更厉害了。<br/><br/>
“两天？不着急，距离合约到期，还有整整三天时间，你们在这三天时间内，把你们的东西全部搬走，我想应该没什么问题吧？”<br/><br/>
姜老太太听到这话，立马又站了起来。<br/><br/>
她颤颤悠悠地走到了苏阮的面前，用一副不可思议的神情盯着她道：“苏阮，你是不是太过分了点？你听好了，好歹你是我姜家人一把屎一把尿带大的……”<br/><br/>
“能不能不要再扯这些烂谷子陈芝麻的事了？”<br/><br/>
苏阮打断了她的话道：“这些年照顾我的人，一直是妈妈，再说了，如果你们非要道德绑架，拿什么养育之恩说事，我也可以起诉你儿子卖女儿的事情。”<br/><br/>
“你、你……”<br/><br/>
姜老太太被她这话说的，直接捂着胸口往后退。<br/><br/>
她似乎受到了极大的痛苦，最后坐在椅子上大口大口地呼吸。<br/><br/>
恰逢收拾好东西的王妈看到，王妈原本想上前去帮老太太抚胸口，最终还是朝着几个人道：“老夫人，老爷，大小姐，我这就走了。”<br/><br/>
王妈收拾的东西不多，正要离开，苏阮一把抓住了她，转身询问姜成厉。<br/><br/>
“姜老爷，这个月都到月底了，员工的工资，是不是该给人结一下？”<br/><br/>
姜成厉听到这话，赶忙就去自己衣服口袋里取钱。<br/><br/>
这下姜老太太也不心梗了，直接站起来阻止了姜成厉的动作。<br/><br/>
“别给她。”<br/><br/>
“什么破保姆，我看比我这个老太太活得还滋润。每天就做几顿饭，还尽给我吃一些不好的，屋子也不好好打扫，垃圾桶也不收拾，看看这垃圾桶，垃圾都堆满了臭了！”<br/><br/>
老太太说完，自己弯腰去收拾垃圾桶，苏阮瞥了一眼，就看到垃圾桶里就几个纸屑在里面。<br/><br/>
然而姜老太太却像是瞎了一样，上去将垃圾桶里的袋子收起来，然后一副要去倒垃圾的趋势。<br/><br/>
苏阮实在是忍不住，扑哧一声笑出来。<br/><br/>
老太太也觉得面子上挂不住，继续道：“我不管，反正就是不能给她开工资，这保姆，实在是太恶劣了。”<br/><br/>
苏阮不说话，静静地看着姜成厉。<br/><br/>
有其母必有其子，她倒是要看看，姜成厉是不是验证了这句话。<br/><br/>
果然，姜成厉把原本就不多的几张百元大钞又重新收回了口袋里。<br/><br/>
随后冲着王妈道：“老太太不好伺候我知道，既然是这样，那你就先走吧，是我姜家对不住你。”<br/><br/>
语气倒是十分诚恳，但是钱……<br/><br/>
苏阮叹了一口气道：“王妈，今天开始，你就去我那里上班吧，虽然我不常住，可是要收拾的也不少，这边房子收回来，不知道你一个人能不能收拾得了两套房子？没人住的话，应该也不难收拾吧？”<br/><br/>
王妈听到这话，刚刚她还陷入失业的悲伤当中，这会儿立马得知大小姐要聘用自己。<br/><br/>
她立马脸上堆满了笑容。<br/><br/>
“谢谢大小姐，谢谢大小姐。”<br/><br/>
苏阮把钥匙放在她手里道：“这是钥匙，你先过去，我晚点再回来，中午我想喝点南瓜羹。最近肠胃不太舒服，要弄点软的吃哦。”<br/><br/>
“好好好，我这就按照大小姐你说的做。”<br/><br/>
“对了，因为是两栋房子，所以工资方面，我也会付双倍。”<br/><br/>
王妈一听这话，更是感动地直抹眼泪。<br/><br/>
“谢谢大小姐，真的谢谢大小姐……”<br/><br/>
“去吧去吧。”<br/><br/>
老太太张张嘴，看看自己的儿子，又看看面前的苏阮。<br/><br/>
她知道，这死丫头就是想跟她对着干。<br/><br/>
王妈离开以后，苹果就又冲着面前的姜成厉道：“江先生，众人的事情我们已经解决好了，是不是现在应该谈一谈我们的事？”<br/><br/>
<br/><br/>
“我希望在合约到期的时候，你们能搬离这里，这套房子我不打算再租出去了。”<br/><br/>
这句话在江老太太听了毫无疑问是踩在了他的底线上，他直接暴跳如雷。<br/><br/>
“我说苏阮，做人真的不能没有良心。你爸爸当年那么做也是为了这个家，如果不送你去演艺圈，你能有现在的成就？”<br/><br/>
“照你的意思是说，我还得感谢你们当年的压榨和折磨？”<br/><br/>
老太太一听这话，瞬间瞠目结舌。<br/><br/>
无奈之余，只有将视线看向姜成厉。<br/><br/>
言下之意，就是让他好好看看他这个女儿。<br/><br/>
姜成厉也十分无奈，毕竟苏芮并不是他的女儿，而且他们已经断绝了父子关系。<br/><br/>
这时候如果再拉下脸，说他是她的父亲，岂不是闹了大笑话。<br/><br/>
因此他只好再低声下气道：“阮阮，你看这房子要是不租给我们，我们一时半会也找不到地方住，而且你奶奶也住惯了这地方。”<br/><br/>
“姜先生，请你弄清楚一件事，她不是我奶奶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69805279"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;她不是我奶奶">加入书签</a>
</div>
