
拉尔森带着自己的人开始交替掩护撤退，他采取了地狱火模式，虽然只有四个人，但是凭借着手里强大的突击步枪火力，竟然将雷鸣等人压制在海滩上根本无法进入小树林。<br/><br/>
突然，一道闪电划过他的脑海。<br/><br/>
周围似乎有些不对劲！<br/><br/>
没错！<br/><br/>
他忽然想起，刚才她啊明明看到秦飞跑进了树林，绕到了负责树林东面的两名队员的身后并将他们杀死。<br/><br/>
按理说，秦飞应该在他们的身后才对！<br/><br/>
扫了一眼周围，竟然没有看到秦飞任何踪迹。<br/><br/>
枪声不断响起，地狱火消耗弹药的速度极快，这种撤退战术的要旨就是将身上的弹药在最快的时间里朝敌方射去，不管精度，只管火力压制性和持续性。<br/><br/>
呯——<br/><br/>
当撤退到树林边缘，距离那辆防弹车还有二十多米的地方时，拉尔森其中一名跪在地上朝雷鸣他们射击的队员软软地倒在地上。<br/><br/>
血从他脖子根部喷出，弹孔位置十分离奇！<br/><br/>
呯——<br/><br/>
又是一枪。<br/><br/>
又有一名手下倒地不起。<br/><br/>
出血的位置同样在脖子的根部，和肩膀连接的地方。<br/><br/>
隐约透过降噪耳机，拉尔森判断枪声竟然是从树上传来的。<br/><br/>
那个该死的秦飞竟然在树上！<br/><br/>
拉尔森二话不说，抬枪朝树上一通乱扫。<br/><br/>
树叶、树枝纷纷落下，一根手臂粗的树枝也被G36突击步枪猛烈的射击齐刷刷切断，嘎吱一声垂了下来。<br/><br/>
“小心！他在树上！”<br/><br/>
另外一名冒牌快反队员正打算举枪朝树上射击，枪口刚刚抬起，眉心处救出现几个血洞，人像个被扔出去的破麻袋一样倒地在雪上滑出一米多远。<br/><br/>
雷鸣端着G36突击步枪开始朝拉尔森发动冲锋。<br/><br/>
可怜的拉尔森此时根本不知道该朝雷鸣还击还是该继续朝躲在大叔上的秦飞扫射，他陷入了困境，显得有些手忙脚乱，步履踉跄，朝后退了几步，竟然被地上的石头绊倒，人栽进了雪里。<br/><br/>
刚想爬起来，一支格洛克17的枪口已经从脑袋上方伸出，对准了他的眉心。<br/><br/>
“别动，手离开你的枪，不然我保证你下一秒就可以直接去见你亲爱的上帝！”<br/><br/>
拉尔森绝望地叹了口气，手慢慢离开了G36突击步枪的扳机护圈。<br/><br/>
突然，当拉尔森的手滑过胸膛的时候，他猛地一扯，竟然扯下了一枚手榴弹，人还躺在地上就像跳疯狗一样朝秦飞翻身扑来。<br/><br/>
呯呯呯——<br/><br/>
秦飞被拉尔森的举动也吓了一大跳，他没料到在这种时候这家伙居然连自己的性命都不要，选择和自己同归于尽。<br/><br/>
子弹不断射在尚未来得及从雪地里爬起的拉尔森背上。<br/><br/>
他穿着快反队员的防弹衣，格洛克手枪的子弹并不能穿透他的防弹插板，但冲击力却将他一次次射倒在雪地里。<br/><br/>
呯呯呯——<br/><br/>
已经冲进树林的雷鸣显然看到了秦飞的窘境，抬手一个点射，直接打穿了拉尔森的脖子。<br/><br/>
秦飞侧身一扑，人钻进一棵大树后面。<br/><br/>
轰——<br/><br/>
挨了雷鸣一次点射的拉尔森刚倒在地上，立即又被手榴弹炸得血肉横飞。<br/><br/>
爆炸过后，秦飞慢慢从树后钻出来。<br/><br/>
没等他缓过神，一梭子弹竟然擦着他的耳朵打进了旁边的树干上，把他惊得再次趴在地上。<br/><br/>
“趴下！趴下！还有敌人！”<br/><br/>
秦飞赶紧朝不远处的雷鸣挥手示警。<br/><br/>
雷鸣似乎也察觉到不妥，赶紧伏在雪地里。<br/><br/>
俩人趴在地上，低姿匍匐钻到另外一棵树后面。<br/><br/>
“记住，我又救了你一次。”雷鸣不失时机地提醒秦飞。<br/><br/>
秦飞苦笑地点点头：“嗯，我会记在账上的，放心。”<br/><br/>
“刚才谁朝我们开枪？”雷鸣问。<br/><br/>
俩人静了下来，侧耳倾听了一阵。<br/><br/>
只听见远处城堡上的狙击枪有节奏地在响起，秦飞从树干后小心翼翼毛露出一双眼睛，朝临检站的方向望了一眼，然后缩了回来，指指那里道：“是临检站那帮家伙，我们现在距离树林边缘太近，他们能隐约看到我们了。”<br/><br/>
雷鸣抹了把汗，道：“还好，我们又闯了一关。”<br/><br/>
秦飞忽然想起胡勇，于是问：“那个……胡勇的伤势怎样了？”<br/><br/>
“没事，小腿上挨了一枪，还不算严重，高明会给他包扎好的，放心！”雷鸣说。<br/><br/>
秦飞微微松了口气，至少没出人命，他对这些203部队的人说实在没有什么不好的感觉，觉得这些人在战术上和自己配合得天衣无缝，估计没有诳自己，从前可能真的是一个部队训练出来的。<br/><br/>
“真特么邪门了！”雷鸣朝四周看了看，“这些家伙是怎么知道我们会从这里过来突袭他们的？”<br/><br/>
秦飞一愣，想起刚才的情形，的确，拉尔森和他的手下看起来绝对是有备而来，在这里等着所有人了。<br/><br/>
“不知道，我也觉得有些邪门，操蛋了，我觉得最近好像做什么都有人在暗中盯着……”<br/><br/>
他想起尤里提到过，队伍里是有内鬼的。<br/><br/>
只不过这时候，也真的没有什么时间再去查内鬼了，等活着离开再说。<br/><br/>
雷鸣指指树林外的那辆警用防弹厢车道：“不说了，我们先集合，然后找机会冲到那辆车上，上了车，我们冲过桥去，直接杀到他们的临时指挥部，干扰车肯定在那里。”<br/><br/>
所有人慢慢都爬到了附近。<br/><br/>
雷鸣看了一眼绑住了小腿的胡勇，问道：“老虎，脚伤势怎样？跑得动吗？”<br/><br/>
“没事，队长！”胡勇仿佛一点都没在意自己的伤势，“皮外伤，没打中骨头。”<br/><br/>
“你特么少逞强了，骨头是没打中，不过差点断了你的筋，你这伤势，估计得躺一个月医院。”书生是队里的兼职卫生员，胡勇的伤口是他处理的，伤势如何，他很清楚。<br/><br/>
雷鸣说：“能动就要继续干，车子就在那里，上了车，我们的胜算救大了。”<br/><br/>
“大家准备好没有？”他扫视众人，眼睛在黑暗中闪动着坚毅的光：“好了我们就来了，我我会扔两颗烟雾弹，之后会喊一二三，听到三，大家就自己利用隐蔽物冲到车里，书生、歌星，你俩负责架着老虎走，我和秦飞负责火力掩护，断后。”<br/><br/>
——————————————————————————————————————<br/><br/>
本书首发起点网，非起点、创世阅读的都是盗版，如果觉得写得不错，请到起点支持作者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9753801"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;拉尔森的最后一刻（谢谢天动漫舞和逍遥在起点的万赏）">加入书签</a>
</div>
