    
<br/><br/>    她眉一皱，也顾不得不经允许不能上楼的规矩，趁旁边没人，冲上楼，找到了书房，扣了扣门。
<br/><br/>    “进来。”里面传来童声。
<br/><br/>    她推门进去，看见白舍予，顾不得别的，走过去几步：“刚孙伟找你借钱了？”
<br/><br/>    他狐疑地望着她，有些意外她会知道，过了会儿，才回答：“嗯。”
<br/><br/>    “你借他了？”
<br/><br/>    “嗯。”
<br/><br/>    她急了：“你知道那对父子刚在在背后说什么吗？他们根本不是把你当亲戚，对你也不是真心关心，就是把你当肥羊在宰！”
<br/><br/>    说着，将刚才听到的孙伟父子的聊天，对他说了。
<br/><br/>    他只安静听着，没有打断她，神情也没什么变化，等她气呼呼说完，才开口：“说完了？”
<br/><br/>    “是，要不要我去帮你把钱给要回来？”
<br/><br/>    “不用了。”平淡如水。
<br/><br/>    她这才意识到什么：“你早知道他们居心不良？”
<br/><br/>    他不置可否。
<br/><br/>    她吸口气：“明知道他们根本就是看中了你的钱，你还跟这群所谓的亲戚来往，还借钱给他们？还不把他们给赶走！？”
<br/><br/>    这人，是个铁憨憨吧？
<br/><br/>    他却只淡淡道：“我只是看在他的份上罢了。”
<br/><br/>    她当然明白他口里的‘他’是谁。
<br/><br/>    是指这具身体。
<br/><br/>    他是因为占用了白家儿子的这具伤身体，才会尽量满足白家唯一的这门亲人。
<br/><br/>    他能凭着这具身体继续活下去，这一点，是多少钱都买不到的。
<br/><br/>    “何况，他们要的钱也不多，只要不出格，”白舍予微抬下颚，眸光闪了一下，“无所谓。”
<br/><br/>    钱多了，没地方花，也挺难受。
<br/><br/>    孙家一直与白家走得亲近，若他突然与孙家断了来往，怕反而会激起孙家怀疑。
<br/><br/>    到时候，还多了些麻烦。
<br/><br/>    没事。这门亲戚，无非就是贪心，求个财。
<br/><br/>    只要没犯什么原则性错误，他也就听之任之。
<br/><br/>    说难听点，养个宠物，也不止这么点钱。
<br/><br/>    乔玥儿本想说那个孙震宇不是好人，今天一来就对自己动手动脚，话到嘴边，又吞了下去。
<br/><br/>    既然他早就清楚孙家肚父子贪财，却因为这具身体的关系，可以容忍，只当不知道，那她还有什么好说的呢。
<br/><br/>    “没别的事，出去吧。”他下了命令。
<br/><br/>    她也就转身，刚走几步却又想到什么，回头：“不管怎样，不准和那小胖妹订婚。”
<br/><br/>    “乔玥儿——”
<br/><br/>    “行，我出去了。”
<br/><br/>    **
<br/><br/>    孙家在岛上住下来的几天，乔玥儿本对孙震宇保持着戒心，生怕他会因为第一天的事不甘心，报复自己。
<br/><br/>    没料到，几天下来，那纨绔子弟倒还算安静。
<br/><br/>    他很有自知之明，没去白舍予面前告她的状。
<br/><br/>    每次看见她，也还算客气，可能知道她会些防身术，再不敢随便轻易造次了。
<br/><br/>    这天午后，乔玥儿正在房间帮白管家清理部分家里的采购清单，孙小稚跑了过来。
<br/><br/>    她有些奇怪：“小稚小姐，你怎么过来了？”
<br/><br/>    孙家住在主屋那边，这里是佣人们住的工人房。
<br/><br/>    “我想吃薯片，打不开袋子。”
<br/><br/>    “屋子里没佣人吗？”
<br/><br/>    “没看见。”
<br/><br/>    乔玥儿也就牵着孙小稚的手，去了主屋的客房。<br/><br/>