
时莜萱在心里默念：他看不见我，看不见我……脸上的热度才渐渐散去。<br/><br/>
餐桌边，时莜萱端起牛奶使劲灌一大口，正待咽下去，管家开始说教：“大少奶奶，牛奶要小口喝，您这样显得粗鄙。”<br/><br/>
一大口牛奶都含在嘴里，要小口咽下去并不容易，时莜萱试了下没成功，脸却涨的通红。<br/><br/>
她这副蠢样子让管家更嫌弃，管家替自家大少爷不值，她觉得这女人配不上自家大少爷。<br/><br/>
于是更加严厉：“挺腰，直背，姿态要优雅……”<br/><br/>
“噗！”<br/><br/>
一大口牛奶全部喷出来，喷了盛翰鈺一脸！<br/><br/>
“哎呀，你怎么回事？”<br/><br/>
管家怒视时莜萱，她急忙低下头，肩膀一抽一抽的。<br/><br/>
佣人和管家都以为她是害怕的发抖，但谁都不知道她是在偷笑。<br/><br/>
盛翰鈺的样子太有喜感，吃个早餐还穿西装扎领带带墨镜，现在狗带了吧？<br/><br/>
白色的牛奶顺着他乌黑的头发往下淌，淌到黑西装上留下一道道印记，几十万的西装就算完蛋。<br/><br/>
管家从纸抽里拿纸巾要给大少爷擦，盛翰鈺却抬手阻止：“你去忙吧，谁喷的谁解决。”<br/><br/>
……<br/><br/>
“哇——”<br/><br/>
时莜萱故伎重演，大声哭起来。<br/><br/>
管家刚要呵斥，但见大少爷面色不虞，话到嗓子眼还是咽下去没敢说。<br/><br/>
“扶我回房间洗澡。”盛翰鈺语气平淡听不出生气，却透着威严。<br/><br/>
洗澡？<br/><br/>
时莜萱脸上刚刚褪下的红色又重新爬了满脸，她使劲低着头，想不被人发现她的窘态，但她同时也没发现盛翰鈺嘴角上扬，无声的笑了。<br/><br/>
管家看着俩人的背影远去，大张着嘴久久没有合上——刚才是大少爷在笑吗？<br/><br/>
至从五年前那场大火后，大少爷笑的次数一巴掌都能数的过来，刚才他居然笑的这么灿烂？<br/><br/>
管家不敢再轻视新进门的大少奶奶，并且还吩咐佣人也不许对大少奶奶不敬。<br/><br/>
“给我脱衣服。”房间里，盛翰鈺命令。<br/><br/>
时莜萱苦着一张小脸，跟他商量：“用毛巾擦擦行不行？大早上洗澡容易感冒。”<br/><br/>
她现在有种搬起石头砸自己脚的感觉，如果早知道喷他一口牛奶就要伺候他洗澡换衣服这么麻烦，刚才她完全可以不那么做。<br/><br/>
时莜萱心里有点慌，她担心自己装傻已经被看出来了，但又不能确定。<br/><br/>
盛翰鈺用话刺她：“用热水就不会感冒。”<br/><br/>
……<br/><br/>
没有拒绝的理由了，时莜萱磨蹭着不动作，盛翰鈺等了一会儿开始催促：“你是要我自己动手吗，嗯？”<br/><br/>
“我，我来。”<br/><br/>
时莜萱一颗颗解他胸前的扣子，慢腾腾脱掉外衣长裤衬衫，男人身上还剩最后一件遮挡物时，时莜萱动作又顿住了。<br/><br/>
“出去。”盛翰鈺命令。<br/><br/>
女人灵活的像是小鹿一样从他身边窜出去，并关上浴室的门。<br/><br/>
盛翰鈺打开花洒，冰凉的水从头浇下，冲掉的不止是头上的奶渍，还有灭掉身体里涌出的火气。<br/><br/>
这五年他过的日子很佛系，佛的仿若断了所有七情六欲。<br/><br/>
但昨天晚上身体却起了变化，鬼知道他是怎么熬过来的。<br/><br/>
煎熬，隐忍。<br/><br/>
盛翰鈺在浴室里冲了许久，这才围着浴巾出来，干净的衣服整整齐齐放在床上，时莜萱并没有在。<br/><br/>
“女人，出来。”<br/><br/>
衣柜的门无声开了一条缝，一双灵动的眼睛透过缝隙往外看。<br/><br/>
男人腰上只围了一条浴巾，八块腹肌清晰可见……呸！<br/><br/>
时莜萱急忙捂住自己眼睛，她本来是想偷偷观察盛翰鈺到底是真瞎还是装瞎，不过关注点却发生了偏差。<br/><br/>
盛翰鈺白天晚上都戴着墨镜，看不清他的眼睛，他表现却和正常人没什么区别。<br/><br/>
自己是装傻，所以她怀疑盛翰鈺也是装瞎，这才会略施小计试探。<br/><br/>
盛翰鈺走到床边坐下，距离他的衣服只有十公分距离，他却没有拿，只是又重复一遍：“女人，出来。”<br/><br/>
时莜萱屏住呼吸不出声，更不可能出去，她现在并不能确定盛翰鈺是怎么发觉她在房间里，明明躲进衣柜的时候，浴室的门关的很严实。<br/><br/>
盛翰鈺等了一会儿，并没有见时莜萱出来，于是他解浴巾……<br/><br/>
“咣！”<br/><br/>
衣柜方向传来声响，紧接着就是“哎哟”一声，时莜萱从衣柜里像个球一样滚出来，一手扶着额头，一手抱着狗熊公仔。<br/><br/>
“你偷窥我。”不是疑问，是肯定句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666096"&nbsp;&nbsp;chaptername="第7章">加入书签</a>
</div>
