    
<br/><br/>    ***********
<br/><br/>    六个月后，大秦边境，信阳城。
<br/><br/>    信阳城紧邻着齐国，是大秦最南面的城。相比金陵城已经寒冬腊月，冰天雪地，这里却没有那么冷，刚刚才下过一场小雨，地面都是湿润的，路边也有一些顽强的小草，摇曳晃动。
<br/><br/>    孟寐从马车上搬下来一个大木箱子，然后来到一扇剥漆腐旧的门前，看了眼门牌上已经模糊不清的字——连福巷王昌安，确定和木箱上写的一致后，敲了敲门。
<br/><br/>    不等门内有应声，身后有人出声了，“住在这家的是个聋哑人，你敲门听不见的。”
<br/><br/>    “聋哑人？”孟寐诧异。
<br/><br/>    “平时都是他亲戚隔三差五的送点吃的，他也从不出门。”路人打量孟寐的衣着，是青鸟传书传递员的制服，“你是青鸟信使？”
<br/><br/>    孟寐点头，“是啊，那这家的亲戚在哪儿？”
<br/><br/>    “就隔了条巷子的长宁巷里，门口有一对石狮子的人家。正好，我要去那条巷子，帮你给他们家捎个信儿吧。”
<br/><br/>    “呀，那太麻烦你了。”孟寐着实有些意外，这里的人还挺热心的啊。
<br/><br/>    “客气什么，我家表兄弟也是信使，都自己人。”路人摆摆手，然后走了。
<br/><br/>    孟寐把箱子放下，看着紧闭没有上锁的门，又敲了敲，依然没有人应。
<br/><br/>    抬头看看天空，雨云密布，随时都能下一场雨来，“希望能在下雨前把信送完。”
<br/><br/>    路人脚程不慢，很快就到了长宁巷，敲响了门口有石狮子的人家。
<br/><br/>    “王昌和，你那个聋哑侄子家门口，有信使送信，你快过去看看吧。”
<br/><br/>    “是吗，那我披件衣服过去瞧瞧。”
<br/><br/>    “哎，我先走了啊。”捎完话，路人就继续往前走了，去他要去的人家。
<br/><br/>    王昌和回了屋里，对正在做针线活的婆娘温氏道：“连福巷那里有人送信，我过去瞧瞧。”
<br/><br/>    温氏手里针线活儿停了下来，“谁给他送信？该不是送错了吧。”
<br/><br/>    “错不错的，我过去瞅一眼。你早上烙的烧饼我也拿几个过去。”
<br/><br/>    “咱们日子也不宽裕啊，俩儿子现在都说不上媳妇呢，还白白养一个人。”温氏抱怨道，又继续手上的针线活儿。
<br/><br/>    王昌和讪笑了下，“我堂哥就这点血脉了，总不能断了。”
<br/><br/>    “你堂哥有钱的时候，也没想过你。”
<br/><br/>    “他有钱也是亏心钱吧，最后不一家子都遭进去了，咱们普普通通的穷百姓，平平安安不更好。”
<br/><br/>    “那倒是，去吧去吧，捡俩菜馅儿的。”温氏一扭身子，不耐烦的撵人。
<br/><br/>    “嘿~我媳妇就是贤惠淑德，就是那天上的仙女娘娘。”王昌和见媳妇同意了，忙又嘴甜的夸了两句。
<br/><br/>    闻言，温氏脸上的怨气消了，嗔了他了一眼，“赶紧滚，对了炉子里还煨了一圈核桃花生，给他抓一把过去。”
<br/><br/>    “谢娘子。”王昌和见温氏不怨怼了，才乐呵呵的去了厨房。
<br/><br/>    孟寐坐在马车的车辕上，忽然觉得手背一凉，继而是一小滩水渍……忙抬头看天，下雨了。
<br/><br/>    看看放在收信人门口的箱子，忙从车厢里掏出一件蓑衣，过去给箱子盖上。
<br/><br/>    刚刚盖好，就见有人提着一个草编篮子跑着过来了。<br/><br/>