
“漂亮！”<br/><br/>
一切，都异常的顺利！<br/><br/>
儿子的手势密码！<br/><br/>
唐桦已经，烂熟于心了！<br/><br/>
他轻松破解之后！<br/><br/>
接着，就长驱直入！<br/><br/>
他大臂一挥！<br/><br/>
直接先盘查扣扣！<br/><br/>
“哟呵，儿子真行……”一点开那个企鹅软件，唐桦就已经高兴坏了，时间最近的一条消息，竟然就是给关瑶发的，他不禁胡思乱想起来：“两个小夫妻，真会过日子，就连放学之后，都要黏在一起！”<br/><br/>
他欣慰一笑，暗自感叹道：“啧啧……看来啊，凡事都要往良性引导呀，这不，老子若是不管他俩的事，说不定，两个人还真的在一起了呢！”<br/><br/>
唐桦挠了挠头！<br/><br/>
接着，他一脸激动！<br/><br/>
点开了对话框！<br/><br/>
可是，待他定睛一看时！<br/><br/>
唐桦的脸色！<br/><br/>
瞬间，变得铁青！<br/><br/>
“这个小兔崽子……都被删好友了，是干了啥事啊！”他一脸的悲愤，接着往下看着，瞬间，一腔的恼火之情，就如井喷一般，汹涌而出！<br/><br/>
真是混蛋啊！<br/><br/>
这个老男人，狠狠地一拍大腿！<br/><br/>
之前的恼火！<br/><br/>
瞬间，就变成了暴怒！<br/><br/>
这什么态度啊！<br/><br/>
和人家女孩子说话！<br/><br/>
可以这样吗！<br/><br/>
真是养不教，父之过啊！<br/><br/>
唐桦不禁，很是自责，都是老爸，没教好啊。他狠狠扇了自己一个大嘴巴子，接着，便慌不择路地点下了好友申请。一看到神情验证中，那些粗鲁的对话时，这位老父亲，彻底地急了！<br/><br/>
你唐龙，算个球啊！<br/><br/>
在这摆什么脸！<br/><br/>
人家女孩子，都住院了！<br/><br/>
连句安慰的话都不会说！<br/><br/>
还想讨老婆啊！<br/><br/>
真他娘的做梦！<br/><br/>
作为天下第一舔狗大侠！<br/><br/>
看你爸，怎么化腐朽为神奇！<br/><br/>
他急忙点下了好友申请！<br/><br/>
那惊人的手速！<br/><br/>
熟练得，尤为可怕！<br/><br/>
（唐龙：宝贝我错了，你别生气了！）<br/><br/>
回复，几乎是立刻传来！<br/><br/>
（关瑶回复：？……错在哪？）<br/><br/>
唐桦眨了眨眼！<br/><br/>
这个场景，他太熟悉了！<br/><br/>
真是太简单啦！<br/><br/>
（唐龙回复：今天，都是我的错啊，在你最痛苦时，我竟然没想到要安慰你，不过，请你一定一定要相信我，<br/><br/>
今后的日子，我一定会对你好，陪伴在你左右的！）<br/><br/>
他娘的，真是肉麻！<br/><br/>
刚一码完字！<br/><br/>
唐桦都有点泛恶心！<br/><br/>
不过，没办法！<br/><br/>
女人都是感性动物！<br/><br/>
这招虽然恶心！<br/><br/>
但是，屡试不爽啊！<br/><br/>
（关瑶回复：呃呃……怎么才这一会儿，觉悟就这么高啦！）<br/><br/>
（唐龙回复：那当然了，刚才与你分别的时间中，我都一直，沉浸在那痛苦的煎熬中。这，都让我懂得了，你，才是我人生中，最为耀眼的星！）<br/><br/>
（关瑶回复：嘿嘿^-^……那么在你看来，林嘉琪怎么样？）<br/><br/>
就是那个女人！？<br/><br/>
唐桦顿时，恼羞成怒！<br/><br/>
他脸色一黑！<br/><br/>
立刻化身键盘大侠！<br/><br/>
（唐龙回复：真是太一般啦……她的一切，怎么能和你比？在你的光环下，无论是什么女孩，都黯然失色啊！）<br/><br/>
（关瑶：~&nbsp;&nbsp;~&nbsp;&nbsp;~）<br/><br/>
（关瑶：我通过了你的朋友验证请求，现在我们可以开始聊天了哦！）<br/><br/>
唐桦眉头一扬！<br/><br/>
老女人，和小女人！<br/><br/>
确实差不多啊！<br/><br/>
这一堆情话堆上去！<br/><br/>
还整不好吗？<br/><br/>
这要不是，儿子洗澡的时间有限，不然的话，老子横竖都要和关瑶，好好地谈一谈。这情话啊，就如尿崩一样，老子能崩一天！<br/><br/>
<br/><br/>
与此同时！<br/><br/>
他也很是遗憾！<br/><br/>
以前真傻啊！<br/><br/>
为什么要学理呢？<br/><br/>
本来，当个诗人多好！<br/><br/>
情话一堆一堆的！<br/><br/>
能召唤多少小姐姐啊！<br/><br/>
哎呀，太可惜啦！<br/><br/>
而就在唐桦，想要窥探关瑶的扣扣空间时，浴室中的水声却突然间停了！<br/><br/>
“不好，这家伙洗好啦！”<br/><br/>
近十几年以来！<br/><br/>
唐桦与儿子斗智斗勇！<br/><br/>
他对儿子的一举一动！<br/><br/>
都是了如指掌！<br/><br/>
这个男人，眼疾手快！<br/><br/>
飞速地删了聊天记录！<br/><br/>
接着，把手机！<br/><br/>
塞回了外套的口袋中！<br/><br/>
我没干，我没做，我啥也不知道！<br/><br/>
这次的行动！<br/><br/>
真的是，堪称完美啊！<br/><br/>
望着唐龙，裹着浴袍，擦拭着湿漉漉的头发，从厕所里面走出来时，唐桦<br/><br/>
便蹑手蹑脚，走回了卧室中，顺便打开了电视，把音量调到了最大，深藏功与名！<br/><br/>
不过，他还是不放心！<br/><br/>
这到了手的儿媳！<br/><br/>
要是被唐龙再一折腾！<br/><br/>
肯定又有麻烦啊！<br/><br/>
一想到这儿，唐桦更是急了。他暗自思忖，这件事情，可不能随波逐流，一定要双管齐下！<br/><br/>
首当其冲的，就是要提升一下儿子的情商，而另一方面，自己也要多多跟进深入观察，千万不能再闹出任何幺蛾子了！<br/><br/>
如今，事已至此！<br/><br/>
就这么办！<br/><br/>
唐桦咬了咬牙！<br/><br/>
这回，拼了！<br/><br/>
望着屋外的儿子，这位老父亲，凝重地点了点头。接着，他便拿上钱包，悄悄摸出门去！<br/><br/>
而，此时此刻！<br/><br/>
唐龙则是一脸的惬意！<br/><br/>
他打了个哈欠！<br/><br/>
摊倒在沙发上！<br/><br/>
接着，他便从书包中！<br/><br/>
不停翻找起来！<br/><br/>
在好一阵工夫之后，唐龙很是高兴地搓了一搓手，然后，就得意地从那乱糟糟的包中，拿出一本名为高等代数的书，接着便煞有介事地翻看起来。<br/><br/>
莫约十几分钟后，就在他努力向着，弗罗贝尼乌斯特征方程的高峰，不停地攀登之时，唐桦扛着一个大袋子，行色匆匆地回到了家中。<br/><br/>
他把这一大袋东西，放到了唐龙的怀中，接着还嘱咐他说道：“儿啊，最近事故频发，你把这些药，拿到学校去，如果哪个同学，身体不适的话，你就把药给她！”<br/><br/>
“事故频发！？”<br/><br/>
唐龙不禁有点发蒙！<br/><br/>
什么情况啊！<br/><br/>
这个男人，他怎么突然，这么好心了？<br/><br/>
“对啊！”<br/><br/>
而此时，唐桦则咬牙切齿！<br/><br/>
这个小兔崽子！<br/><br/>
老子话，都说到这份上了！<br/><br/>
竟然还是不懂！<br/><br/>
情商也真的太低了吧！<br/><br/>
“唐龙，老子问你，你们班里所有的同学，真的就没有受伤的吗？”看见唐龙还是一脸呆滞，唐桦不禁有点恼羞成怒了，他两眼一瞪，大声地骂道：“你真的当你爸是傻子啊！”<br/><br/>
“你在说啥！？”<br/><br/>
唐龙晕了！<br/><br/>
我正在好好地学习呢！<br/><br/>
这锅，怎么就飞来了！<br/><br/>
太难了吧！<br/><br/>
“真人面前！”<br/><br/>
“不说假话！”<br/><br/>
儿子的话，让唐桦彻彻底底地怒了，他很是生气地拉着唐龙，接着，语无伦次地责问他说道：“关瑶同学……关瑶同学，就没受伤吗，人家都住院了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131138"&nbsp;&nbsp;chaptername="第一舔狗大侠">加入书签</a>
</div>
