
回到家，告诉了索菲亚自己又要再次出远门的事情。<br/><br/>
小姑娘十分理解，并万分支持。<br/><br/>
本来她老爸就业务繁忙的紧，时不时的出去给人做免费手术，白天睡觉，晚上“上班”，要不是里昂多少还有点为人父的责任心，就他们父女俩这完全颠倒错开的时差，很有可能一天下来也就吃饭的时候能见一面。<br/><br/>
出去就出去呗，没差别啦~<br/><br/>
正好，里昂出去之后，索菲亚也能更好的继承她老爸的做事风格，有更多的时间出门，给人做免费的切除手术。<br/><br/>
唔，还算不错！<br/><br/>
……<br/><br/>
告别了明显带着自己小目的的索菲亚，里昂也没想着阻止自己的女儿出去给人做手术。<br/><br/>
孩子有这样的善行，做家长的应该多鼓励才对。<br/><br/>
不然里昂怎么会把自己的丁式斩马刀送给小姑娘做手术刀呢~<br/><br/>
带着蹲在自己肩膀上，第一次出来“打工”的守鹤，里昂飞到了约好的地点。<br/><br/>
见到了早就等待在这里的，狼叔。<br/><br/>
“怎么现在才来，这是什么？你怎么还带着个花栗鼠过来了？”<br/><br/>
很明显，狼叔的“出言不逊”激怒了守鹤。<br/><br/>
小东西在得到了里昂的授意之后，一个虎跃就跳到了狼叔的脑袋上！<br/><br/>
抓了他一个乱七八糟。<br/><br/>
不得不说，狼叔头发上那两只“小耳朵”可能真的才是本体，愣是一点没乱！<br/><br/>
用手抚平着头发，狼叔惊奇的看着从自己头上蹦下去，现在正抓着里昂的裤腿一溜烟的爬到了里昂肩膀，冲着自己龇牙咧嘴的小东西。<br/><br/>
“这是……”<br/><br/>
狼叔现在不认为那是一只简单的花栗鼠了。<br/><br/>
很可能是一只练过的花栗鼠！<br/><br/>
里昂呵呵笑道：“这是我养的宠物，它叫守鹤，今天第一次带它出来。你就把它当成神秘的魔法生物就好啦。”<br/><br/>
狼叔抹平了头发，只不过还是留着两个小耳朵，认真道：“速度倒是挺快，力量好像也不小。”<br/><br/>
里昂拍了拍昂首叉腰的守鹤：“不要小瞧它哦，它能做到的事情，可比你想象中的要多得多，也强的多！”<br/><br/>
狼叔看着里昂认真的神色，缓缓点了点头。<br/><br/>
他不相信那只叫守鹤的小东西，可是他相信里昂。<br/><br/>
这厮在难得的正经一点的时候说的话，从来都是不得不让人相信的大实话。<br/><br/>
简单的唠完了“家常”，里昂这才有功夫四处打量了一下这附近的环境。<br/><br/>
说是“学校宿舍”，可里昂也没看到什么楼房，这整个就是一块大平地。<br/><br/>
不过，里昂也没心思去问这方面的东西。保不齐就又是X教授那个大土豪买的，用作什么用途的土地，真要是那样，问了狼叔也是白问。<br/><br/>
他除了会打架还知道个啥！<br/><br/>
“你为什么突然想到要去岛国了？东京现在温度很高啦~怎么，当年的风流债找上门啦？是不是和你一样发型的小狼崽子找到你，哐就是一个鞠躬！认……认狼做父！啊？哈哈哈哈哈！”<br/><br/>
里昂虽然笑的无良了一些，可这话还真不是乱猜的。<br/><br/>
他记得没错的话，狼叔好像确实有过好几个岛国的女人，好像还有过孩子。只是不知道是现在这个时间段之前，还是之后的事情。<br/><br/>
再加上，狼叔说要去岛国，可他居然是自己一个人来的。泽维尔天才少年学院的导师们，可是有不少都是正常的正常人外表的。<br/><br/>
出个门而已，没什么忌讳的。<br/><br/>
但是，最应该陪在狼叔身边的那二位，凤凰女琴葛蕾不在，暴风女也不在这里。<br/><br/>
很难不让人往风流债那个方向去想啊……<br/><br/>
女的没法陪着出来，男的……<br/><br/>
野兽？<br/><br/>
那跟人形态已经没什么关系了。<br/><br/>
钢力士？<br/><br/>
他就过不了机场的安检！<br/><br/>
蓝魔鬼？<br/><br/>
这哥们儿去没去泽维尔先不说，他那外表比野兽还野兽呢。至少，人家野兽博士没长尾巴。<br/><br/>
那……X教授……<br/><br/>
那肯定是不行！<br/><br/>
镭射眼……<br/><br/>
镭射眼就更不行了！！<br/><br/>
作为琴葛蕾的正牌男友，狼叔正跟琴女士不清不楚的呢，他还有心气儿陪着狼叔千里寻子……<br/><br/>
哪有人有这么宽广的心胸的！<br/><br/>
说来说去，还真就是让陪着里昂最合理！<br/><br/>
……<br/><br/>
打掉了里昂拍着自己肩膀的手，狼叔是有气无处撒。<br/><br/>
他这个个人感情问题吧，确实是有点说不出口。<br/><br/>
暴风女……<br/><br/>
人家有婚约。<br/><br/>
凤凰女……<br/><br/>
人家有男友。<br/><br/>
“唉，人太有魅力了，也是个麻烦啊！”<br/><br/>
里昂无语的看着狼叔：“……你什么时候这么不要脸了……”<br/><br/>
亮出爪子给里昂看了一眼，威胁完里昂，狼叔才没好气的说到：“跟不要脸的人认识久了，自然就变成这样了！”<br/><br/>
“哦~~！”里昂怪叫出声：“我早就告诉过你！不让你和那个大光头一起玩！你怎么……哎你怎么还动手呢！守鹤！护驾！护驾！”<br/><br/>
…………<br/><br/>
一通鼠飞狼跳之后，狼叔再次捋平着自己的乱发，里昂则蹲在一边，喂守鹤吃苹果。<br/><br/>
“说起来，你去岛国到底是去做什么啊？”里昂抬起头问道。<br/><br/>
有心骂里昂两句：要不是你在这瞎捣乱，我早就说出来了！<br/><br/>
又怕跟里昂这个神经病又不知道扯到哪里去了，狼叔无奈的叹了口气，算了算了，我和一个精神病计较什么！<br/><br/>
“前几天，有人把一封信送到了我的手上……”狼叔详细的给里昂说明了整件事的前因后果。<br/><br/>
里昂这才恍然大悟。<br/><br/>
这不还是去找媳妇去了吗！你以为我没看过《金刚狼》？<br/><br/>
……<br/><br/>
狼叔接到的那封信里，有个自称他曾经的朋友，被狼叔救过一命的老鬼子，说自己命不久矣，偶然听闻狼叔还活着，所以想在生命的最后一刻，见一见自己的老朋友，曾经的救命恩人。<br/><br/>
所以，他邀请狼叔去岛国一趟。<br/><br/>
狼叔一直想要找回自己曾经的记忆，虽然在里昂和史崔克的“帮助”下，狼叔对曾经的记忆有了一些局外人一样的“既视感”，可他终究还是没有全部想起来。<br/><br/>
可偏偏，那些遗失的记忆，已经太过久远，那些可能认识他的人，知道他的人都已经老死了。<br/><br/>
难得有这么一个机会，有自己曾经的朋友能找到已经主动隐于人海的他，狼叔觉得，自己有必要去见一下。<br/><br/>
而这样的会面，自然少不了同样“长生不老”，熟悉自己过去的另一个人：里昂。<br/><br/>
听狼叔讲完，里昂一直没有说话，他的这种表现让狼叔有点紧张。<br/><br/>
一连串的问道：“你知道这个人？他说的是真的吗？还是说，他在骗我？还是，他其实是我的仇人？”<br/><br/>
“放松。哥，放松~”里昂双手下压，示意狼叔冷静。随后说道：“他说的确实是真的，你救过他的命。你们也勉强算是……算是有过一面之缘，嗯……井里躲爆炸，还是特妈的核爆，这经历确实是一般的朋友几辈子也拼不来的交情。”<br/><br/>
听到这，狼叔就隐约的有了一些……恍惚的回忆。<br/><br/>
井里……<br/><br/>
核爆……<br/><br/>
救命恩人……<br/><br/>
狼叔正恍惚着回忆呢，里昂这边又截过了话头。<br/><br/>
“不过……”<br/><br/>
什么好事情都会有个不过。<br/><br/>
“不过什么？”狼叔看里昂一个不过之后就又沉默了，以为这里边还有别的事情，急忙问到。<br/><br/>
“冷静，冷静。我又没说不能去~不过嘛，我虽然不认识这个鬼子，但我个人对鬼子有极大的偏见，我觉得，这里边可能有什么圈套也说不定。你知道的，我是个魔法师，这方面的预测很准的！”<br/><br/>
狼叔倒是没多做犹豫，点点头：“X教授也是这样和我说的。不过……”<br/><br/>
狼叔笑着亮出了爪子：“朋友有朋友的见法，敌人嘛，我也不嫌多！”<br/><br/>
是狼叔的性格。<br/><br/>
明知山有虎！偏向虎鞭行！<br/><br/>
没错，是这么回事。<br/><br/>
…………<br/><br/>
不多时，一架直升机飞了过来，一个中年秃顶男一下来就是哐的一个鞠躬，恭恭敬敬的把狼叔和里昂请上了飞机。<br/><br/>
然后，转到了一个机场。<br/><br/>
指着这玩意儿跨海那肯定是做不到啊。<br/><br/>
……<br/><br/>
“你……哥！叔！你再忍忍！”<br/><br/>
偌大的飞机上，只有狼叔和里昂两个客人。<br/><br/>
毫无疑问，是哪个老鬼子的土豪行为。<br/><br/>
只不过，狼叔虽然坐的宽敞，可也没耽误他晕机。<br/><br/>
这都吐了第二遍了。<br/><br/>
“你不是经常和暴风女开着飞机出任务吗！”里昂能坐在刚被自己清理完的帮派门口吃烧烤，可他忍不了自己吃东西的时候有个一直不停地“哕哕哕”的声音。<br/><br/>
“……呃……”抱着桶的狼叔抬头：“以前我自己开飞机的时候，时间短，我能忍住……”<br/><br/>
里昂：……<br/><br/>
…………………………<br/><br/>
总算是下了飞机。<br/><br/>
狼叔一落地，当场就变得正常了，也不头疼，也不恶心，就跟个没事人一样。<br/><br/>
反倒是里昂，让狼叔这一路给祸害的够呛，一点东西也没捞着吃，全让守鹤吃了。<br/><br/>
这会儿，正捂着肚子，神色不善的看着狼叔。<br/><br/>
……<br/><br/>
还是那个套路，这边的机场也早有几辆统一型号的车子等在这里，一走近，离着老远呢，四辆车八个人哐就是一个九十度鞠躬。<br/><br/>
躬酱精神，名不虚传。<br/><br/>
不管怎样，鞠躬就完了。<br/><br/>
领头的那个中年男人礼貌的握住还有些不太适应的狼叔的手，叽哩哇啦的说了一大堆：家父怎么怎么想念您、我们又怎么怎么欢迎您的到来、希望您这趟岛国之旅能怎么怎么开心……<br/><br/>
满口的岛味儿英语又快又急，时不时的还抽冷子鞠个躬，愣是把日语流利到不行的狼叔给整蒙了，全程没说出来几句话。<br/><br/>
这个满口“家父”的中年鬼子，应该就是矢志田家族下一代的家主了吧。<br/><br/>
装的倒是挺恭敬的。<br/><br/>
可惜……<br/><br/>
你爹还没活够，不太想把家主位传给你哦~<br/><br/>
一旁的里昂虽然不是主客，只算个顺带的“附赠品”，可也没受什么冷落，只不过，里昂一直也不说话，所以他就没像狼叔那么忙乱，有足够的时间去观察这些人。<br/><br/>
<br/><br/>
当然不是观察代家主头上的假发了。<br/><br/>
而是观察，一直低着头沉默不语，八个人中，唯一一个女人。<br/><br/>
这一位，应该就是狼嫂了吧……<br/><br/>
也许是注意到了里昂的注视，这位第三代矢志田抬起头，轻轻冲里昂点了一下头，给了一个礼貌但疏远的微笑。<br/><br/>
这种清冷的性子，怎么就和狼叔这种火药桶走到了一起呢？<br/><br/>
难道，这就是传说中的……互补？<br/><br/>
深奥啊……<br/><br/>
…………<br/><br/>
在二代矢志田，真名叫做矢志田信玄的代族长等人互送下，狼叔和里昂一行人来到了位于山中的矢志田家族大宅。<br/><br/>
真的是大宅。<br/><br/>
比托尼的豪宅还大的多。半座山都是他们家的宅院。<br/><br/>
狼叔从信玄驾驶的车子里下车，看着眼前的宅院，有点不太适应的感觉。<br/><br/>
不过，热情过度的信玄并没有给狼叔留下太多思考的时间，直接把狼叔和里昂请进了宅院。<br/><br/>
“您回来了，真理子小姐。”<br/><br/>
刚进入宅院，一个扎着紫红色头发，穿着深色和服的年轻女人就快几步迎上来，没对代家主问好，反而先对队伍中那个唯一的女子行礼，之后才对信玄行礼。<br/><br/>
哦。真理子。那就没错了。<br/><br/>
这位，确实是狼嫂。<br/><br/>
而这个低着头的二十岁左右的小姑娘，里昂好像也有些印象。<br/><br/>
“下去吧，雪绪。对了，父亲大人的客人来了，他现在的状况怎么样，可以会见客人吗。”<br/><br/>
和狼叔说话满是笑容，神色间不乏恭敬的信玄看到自己家的“仆人”就是另一副面孔了。<br/><br/>
名为雪绪的少女依然低着头，恭敬的回答道：“家主今天的状况不太好，格林医生已经禁止家主今天会见任何人了。”<br/><br/>
“哼！”<br/><br/>
也不知道是哪里惹怒了信玄，他对着雪绪冷哼一声：“下去吧！”<br/><br/>
“父亲，我也先离开了。”狼嫂……现在还不是狼嫂的真理子和信玄说了一声，又分别对里昂和狼叔点头示意，转身跟着雪绪一起离开了。<br/><br/>
“请二位小住几日，家父的身体状况不是太好，劳烦二位久等。”<br/><br/>
回过身来，信玄又是一副热情礼貌的面孔。<br/><br/>
狼叔看着真理子离去的方向，微微叹气，点了点头。<br/><br/>
里昂看着狼叔，贱兮兮的笑了一下，也点了点头。<br/><br/>
二人就这样，住在了矢志田家的大宅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694594"&nbsp;&nbsp;chaptername="166、狼嫂">加入书签</a>
</div>
