    
<br/><br/>    
“汐宝……你这是典型欠收拾，小朋友不许乱看那种东西。”


<br/><br/>    
封司夜脸色一黑，一想到小姑娘背着他看教育片，脸色就更黑了。


<br/><br/>    
教育片有什么好看的，只能看他。


<br/><br/>    
“可是汐汐又不是小朋友，我已经成年了。”


<br/><br/>    
颜汐不满道，而且她还穿越到古代过，心理年龄都几十岁了。


<br/><br/>    
成年人不就该看点成年人该看的东西吗？


<br/><br/>    
她才不是18岁的小姑娘了。


<br/><br/>    
“嗯，成年了也小，又矮又小，而且你高中都还没毕业，不是小朋友是什么？”


<br/><br/>    
封司夜一脸严肃的教训道，颇有几分训诫自家闺女儿的严父形象。


<br/><br/>    
只是他忘了，压着自己的可不是女儿，是他媳妇儿。


<br/><br/>    
媳妇儿不高兴了，能让你分分钟吃素，分分钟去睡客厅。




<br/><br/>    
“嫌小你别吃。”


<br/><br/>    
“好了，今晚我们各睡各的，小朋友不跟老男人一起睡觉。”


<br/><br/>    
颜汐一个翻身从封司夜腰上下来，踩着兔耳朵棉绒拖鞋就跑了出去，回了自己卧室。


<br/><br/>    
留下封司夜继续躺在大床上，床边还散落着从小姑娘身上解下来的镣铐……


<br/><br/>    
男人眼底炙热浮动，终究还是冷冷地压下去。


<br/><br/>    
封司夜……你做个人吧，汐宝还小，不能教坏了。


<br/><br/>    
———


<br/><br/>    
颜汐回到房间，又悠然踱步到了她的专属书房。


<br/><br/>    
小姑娘粉嫩嫩的办公桌上摆着一台超薄款笔记本电脑，上面都积了些灰了。


<br/><br/>    
她看着笔记本电脑，眸色一暗，是许久没有碰过了。


<br/><br/>    
现下心血来潮，便走过去坐到了位置上，开机。


<br/><br/>    
纤细的指尖在键盘上游走而过，速度极快。


<br/><br/>    
此刻若是有人看见，肯定会惊叹不已。


<br/><br/>    
因为她的指都快在键盘上扫出剪影了。


<br/><br/>    
颜汐坐在位置上，表情有些散漫慵懒。


<br/><br/>    
毫无坐相地盘腿在柔软舒适的椅子上。


<br/><br/>    
指尖敲击回车键，直接进入了一个加密性极强的内部网站。


<br/><br/>    
与此同时，全世界的黑客突然将视线投注到自己的电脑上。


<br/><br/>    
好似觉得自己眼花了，又揉了揉眼睛，看清楚那个突然闪亮起来的点。


<br/><br/>    
“卧槽卧槽卧槽……我心里一万头草泥马奔腾而过啊，这是真的吗？A神找回密码了？”


<br/><br/>    
“三年了，失踪三年了，你知道这三年我是怎么过的吗？没有偶像滋养的日子，我都快枯萎了……”


<br/><br/>    
“啊啊啊啊……A神居然回来了，难道是他知道了他不在的时候，黑客第一的宝座已经被B抢走了吗？”


<br/><br/>    
“难道就只有我一个人关注到，A神这次居然定位了，他在华国帝都？这是又有谁要遭殃了吧？期待期待。”


<br/><br/>    
“A神，您总算是出来了，有兴趣接任务吗？价格随便你开。”


<br/><br/>    
颜汐飞快地浏览着一群用乱码交流，还能畅通无阻聊天的黑客们的聊天记录。


<br/><br/>    
总算是看到了一条自己感兴趣的话题。


<br/><br/>    
她自小就对计算机的天赋极高。


<br/><br/>    
十岁就能黑进国内最大的互联网公司的内网，而且还能全身而退没有被逮到。


<br/><br/>    
后来便用A为代号，在电脑上遇见了一大批名声响当当的黑客。


<br/><br/>    
她被一个神秘代号为Y的男人拉入一个大佬群。


<br/><br/>    
那会儿里面谁不是大神，所以大家都狂，A很不起眼，也很低调。


<br/><br/>    
直到有一天有人嘴欠嫌弃A不配跟他们那群人混。


<br/><br/>    
于是向来不起眼的A，当晚直接找了个本子把里面的每个人代号和加入的工会记录下来。


<br/><br/>    
一晚上，一个挨着一个的黑进他们得电脑。


<br/><br/>    
并且在众人黑屏的电脑上放进一个扔屎的表情包……


<br/><br/>    
这件事一度在黑客江湖上广为流传。


<br/><br/>    
但A真正封神的一次，便是她因这件事名声大噪。


<br/><br/>    
被当年的自负至极的第一黑客——安，盯上。


<br/><br/>    
他不信还有比他更神的操作，并且暗讽A连他一根脚趾头都不如。


<br/><br/>    
那会儿还在上初三的颜汐，已经不是有点中二病，对事事都热血的初二学生了。


<br/><br/>    
但到底还是狂的，正值叛逆期，当晚就把“安”的电脑黑了。


<br/><br/>    
与此同时还把人家家里的供电系统给黑掉了。


<br/><br/>    
一时间，A神之名，名副其实，如雷贯耳。


<br/><br/>    
可是后来，季南辞隐隐透露，说自己不喜欢一天天只会搞计算机，打游戏的女生。


<br/><br/>    
于是她弃了号，也不跟国际上那些人鬼混了，也不打游戏了，一心要在季南辞身边扮个淑女。


<br/><br/>    
A神的荣耀也就此沉溺，只是她万万没有想到。


<br/><br/>    
她只是突发奇想登录一下旧账号。


<br/><br/>    
居然还能有那么多人记得她，崇拜她？


<br/><br/>    
“什么任务？”


<br/><br/>    
“还有，B是谁？很狂？”


<br/><br/>    
颜汐挑眉，曾经从自己骨子里压抑住的热血蓦然沸腾。


<br/><br/>    
她为了那个狗男人放弃这些，到头来得到的只是一场空。


<br/><br/>    
现下，属于她的，她都会重新拾起，并且用这些，送季南辞万劫不复。


<br/><br/>    
“哎呦不错哟，A神有大单子了呀，也不知道是哪家要遭殃了，鼓掌鼓掌～”


<br/><br/>    
“科普一下，B是在A神离开以后出现的，他手段毒辣，可不像A神是技术流，除了接单不会侵犯他人财产。”


<br/><br/>    
“B就是个疯子，就是个金融罪犯，简直就是逮谁咬谁的疯狗！”


<br/><br/>    
“A神，您不在的这段时间，黑客江湖都要乱套了啊，您赶紧回来管管吧。”


<br/><br/>    
众人的诉求很高，颜汐看得皱眉。


<br/><br/>    
然而A神还没说话，一个赤红色的字符B就蓦然在聊天背景上闪现。


<br/><br/>    
紧接着就是公屏礼花，紧接着一个小丑面具出现在聊天背景中。


<br/><br/>    
小丑的笑容恐怖又瘆人，让所有人看得背脊一凉。


<br/><br/>    
当然，这里面不包括颜汐。


<br/><br/>    
B：“你就是A？不过是个孬种而已，敢跟我比一比吗？”


<br/><br/>    
这话很狂妄，并且还配合着聊天背景的小丑的嘴型，简直就是明晃晃的挑衅。


<br/><br/>    
“B也太狂了，敢公然挑衅A神，看来是没有经受过社会的毒打。”


<br/><br/>    
“A神，你的气势不能输啊，搞他！”


<br/><br/>    
“为什么我觉得A神恐怕要被B虐，A神在三年前也是三年前，互联网进步那么快，他恐怕都跟不上我们了。”


<br/><br/>    
颜汐看着屏幕上的一团乱码聊天。


<br/><br/>    
百无聊赖地抽出一根草莓味棒棒糖，撕开糖衣，叼在唇上，敲击键盘道：“没空。”


<br/><br/>    
“卧槽，B被拒绝了，众所周知，B的宣战要是被拒绝，他就会发了疯地搞你。”


<br/><br/>    
“放心吧，那可是A神啊，怎么可能那么容易被打败，应该是太久没搞，生疏了，不敢比了，得练练。”


<br/><br/>    
B：“什么事情能比跟我对决更重要？推了，必须跟我比！”


<br/><br/>    
颜汐挑眉，甜滋滋地吧唧嘴，指尖敲击：“上学。”


<br/><br/>    
众人：！！！


<br/><br/>    
卧槽，血屠黑客江湖的A神还在读书？


<br/><br/>    
是读研究生还是博士？博士后？


<br/><br/>    
然而紧接着，界面上又出现几个字。


<br/><br/>    
“参加高考。”


<br/><br/>    
“……”全体黑客：也就是说，三年前碾压整个圈子的神级大佬A，居然是个初中生？


<br/><br/>    
Areyoukidding？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->