    
        <br/><br/>    饶雪卉此时也有些不知道该说些什么，只能是尴尬的开口介绍道：
<br/><br/>    “小梦，这是陈秀安。”
<br/><br/>    卢梦听到饶雪卉的话之后，忍不住吐槽道：“我当然知道他是陈秀安！”
<br/><br/>    “我问的是，你们两个怎么回事？！！”
<br/><br/>    说完之后，卢梦走到饶雪卉的身边，将自己的闺蜜从陈秀安的手里给抢了过来。
<br/><br/>    然后带着饶雪卉站得距离陈秀安远远的，卢梦则是一脸警惕的看着他。
<br/><br/>    “没想到啊陈秀安。”
<br/><br/>    “当初高中的时候看起来老实巴交的。”
<br/><br/>    “没想到竟然打上了我们小卉的主意。”
<br/><br/>    饶雪卉听到了卢梦的话之后，倒是有些不好意思的拽了拽了正在护犊子的卢梦。
<br/><br/>    主要是因为饶雪卉觉得自己和陈秀安好不容易到了现在的地步。
<br/><br/>    甚至对方都主动亲了自己，还在卢梦的面前拉了她的手。
<br/><br/>    要是被卢梦这样给陈秀安给吓走了，那不就一下回到从前了。
<br/><br/>    虽然这样的可能性其实不算很高，但饶雪卉还是有些担心。
<br/><br/>    “我这属于突然开窍。”
<br/><br/>    “而且，谁会不喜欢饶雪卉呢。”
<br/><br/>    “这不是很正常的事吗？”
<br/><br/>    陈秀安倒是笑着开口回答道。
<br/><br/>    卢梦听到陈秀安的话之后，竟然一时间也不知道该怎样去反驳。
<br/><br/>    确实，她作为饶雪卉的闺蜜，当然知道对方有多么的受欢迎。
<br/><br/>    只是饶雪卉追求者众多，她有点无法明白为什么饶雪卉会选择陈秀安。
<br/><br/>    高中的时候，这两人好像也没啥交集啊。
<br/><br/>    “小卉，你同意了？”
<br/><br/>    听到陈秀安的话，卢梦小声的问着自己身边的饶雪卉。
<br/><br/>    饶雪卉想了想，似乎陈秀安根本还没和自己正式的表白，于是便摇了摇头。
<br/><br/>    卢梦听到之后，倒是也没有觉得两人没在一起有多好。
<br/><br/>    因为从见到刚才饶雪卉对陈秀安的态度来看，估计自己的闺蜜是逃不过魔爪了。
<br/><br/>    “我可警告你......”
<br/><br/>    卢梦开口说到一半，发现其实自己也没啥可以警告的内容。
<br/><br/>    陈秀安则是主动开口岔开了话题。
<br/><br/>    “雪卉，你们来这是准备买什么来着？”
<br/><br/>    饶雪卉也回过神来，不愿意见到卢梦一副针锋相对的样子，于是赶紧开口回答道：
<br/><br/>    “就买点零食。”
<br/><br/>    “对了小梦，你不是想吃蛋糕吗？”
<br/><br/>    “我们去那边看看。”
<br/><br/>    ......
<br/><br/>    陈秀安此时倒是也无法离开，只能是跟在了两人的身后。
<br/><br/>    卢梦时不时的得回过头来看一眼陈秀安，眼神凶狠。
<br/><br/>    这个时候，饶雪卉就会下意识的拉一拉卢梦。
<br/><br/>    然后还小声的说道：“你别凶他啦~”
<br/><br/>    卢梦则是有些恨其不争的表情。
<br/><br/>    “你们这都还没确定关系呢，怎么就开始胳膊肘向外拐了！”
<br/><br/>    饶雪卉否认。
<br/><br/>    “才没有。”
<br/><br/>    “小梦你怎么对他敌意那么大？”
<br/><br/>    卢梦则是理所当然的回答道：
<br/><br/>    “这不是因为你之前没有经验吗？”
<br/><br/>    “我怕你被他给骗了。”
<br/><br/>    饶雪卉则是小声的为陈秀安开脱道：
<br/><br/>    “不会的啦。”
<br/><br/>    “他应该也没啥经验。”
<br/><br/>    卢梦则是不这样认为。
<br/><br/>    她觉得陈秀安能够骗到饶雪卉，肯定不像是表面上看起来的那么老实。
<br/><br/>    “为什么不会？”
<br/><br/>    “我看你是被爱情冲昏了头！”
<br/><br/>    饶雪卉红着脸也不说话，心里却是想着：“他笨的要死，自己可是花了那么多的时间才让他开窍，一看就没有谈过恋爱。”
<br/><br/>    ......
<br/><br/>    陈秀安发现卢梦和饶雪卉在那说着悄悄话。
<br/><br/>    好奇心驱使之下，想要靠过去偷听，却被卢梦给瞪了回来。
<br/><br/>    于是只能是继续保持距离跟在两人。
<br/><br/>    “小卉，到底是怎么回事？”
<br/><br/>    “你们两怎么发展到现在这样的？”
<br/><br/>    卢梦小声的开口问道。
<br/><br/>    饶雪卉倒是开口回答道：“也没什么啦。”
<br/><br/>    “我们两个一个学校嘛，又是高中同学，关系就自然比较好了。”
<br/><br/>    饶雪卉没打算告诉卢梦关于陈秀安父亲生病，以及她借钱了给陈秀安的事。
<br/><br/>    毕竟这是陈秀安的隐私，而且说出去的话，饶雪卉会觉得会伤害到陈秀安。
<br/><br/>    她至今其实没把这件事告诉任何人，包括自己的家里。
<br/><br/>    当初借给陈秀安的钱，是饶雪卉从小到大攒下来的积蓄。
<br/><br/>    这笔钱其实也没多少人知道。
<br/><br/>    “那......”
<br/><br/>    “那你们还不是情侣？”
<br/><br/>    卢梦听到饶雪卉的话之后，倒是并未起疑。
<br/><br/>    也主要是因为陈秀安在高中的时候存在感太低了。
<br/><br/>    卢梦对于陈秀安这个人也没多少的印象。
<br/><br/>    而当时对方和饶雪卉考了同一个大学，本来没多少交集的两人，在大学的时候突然变得熟悉起来，倒也不是特别不能理解的事。
<br/><br/>    饶雪卉摇了摇头。
<br/><br/>    其实她也有些觉得郁闷。
<br/><br/>    明明当时陈秀安都亲了自己了，按理来说，对方肯定是喜欢她的。
<br/><br/>    而她当时也没有反抗或者生气什么的，也算是间接的表态了。
<br/><br/>    但是陈秀安为什么就是在那之后没有主动的表白呢？
<br/><br/>    甚至是相关的话也没说过。
<br/><br/>    “那刚才.......”
<br/><br/>    卢梦有些奇怪的问道。
<br/><br/>    刚才两人拉着手过来，卢梦可是看到很清楚的。
<br/><br/>    “是他自己来拉我的。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    “那你喜欢他吗？”
<br/><br/>    卢梦当然不会相信饶雪卉的话，于是便干脆直接的问道。
<br/><br/>    虽然是陈秀安自己去拉饶雪卉的手，但饶雪卉明明也没有挣脱的打算。
<br/><br/>    她可是很清楚自己闺蜜的，估计如果是换成另外的一个男生的话，对方不经同意主动去拉手什么的，很可能会面临着当场发彪的饶雪卉。
<br/><br/>    没有反对有些时候其实也就代表了饶雪卉的态度。
<br/><br/>    果然，听到卢梦的话之后，饶雪卉沉默了。
<br/><br/>    虽然没有回答，但卢梦也算是得到了答案。
<br/><br/>    “那他怎么还没给你表白？”
<br/><br/>    卢梦开口问道。
<br/><br/>    她觉得如果饶雪卉喜欢对方的话，她倒是也不再好多说什么了。
<br/><br/>    而且虽然对于陈秀安的出现比较惊讶。
<br/><br/>    但其实她对于陈秀安倒是也没有什么不好的印象。
<br/><br/>    “不知道......”
<br/><br/>    饶雪卉听到卢梦的问题后，开口回答道。
<br/><br/>    “真是的，不会还想让女生去表白吧？”
<br/><br/>    卢梦开口吐槽道。
<br/><br/>    而饶雪卉却是开口说道：“我才不去呢！”
<br/><br/>    卢梦对于饶雪卉的话倒是相信的。
<br/><br/>    毕竟饶雪卉一直以来都是女神，怎么说那样的场景都无法让卢梦相信。
<br/><br/>    饶雪卉主动去给一个男生表白？
<br/><br/>    ......
<br/><br/>    陈秀安跟在两人身后走了一会之后，电话响了起来。
<br/><br/>    陈秀安看了一眼，果然不出所料的是姜芷。
<br/><br/>    他想了一会，然后将电话给挂断之后，然后给姜芷发消息道：“还在厕所，拉肚子了。”
<br/><br/>    没过多久，姜芷回复道：“叔叔给的清单上的东西马上买完了。”
<br/><br/>    “你赶紧过来，我一个人提不完。”
<br/><br/>    陈秀安则是赶紧问道：“你现在在哪里？”
<br/><br/>    姜芷：“卖肉的这里。”
<br/><br/>    “我也不知道具体位置。”
<br/><br/>    陈秀安打字道：“你就呆在那里等我，千万别到处走。”
<br/><br/>    “我怕到时候找不到了。”
<br/><br/>    姜芷：“哦，知道了。”
<br/><br/>    陈秀安稍微的松了一口气。
<br/><br/>    他们现在在的位置，距离姜芷那边倒是还挺远的。
<br/><br/>    而且饶雪卉是来买零食的，应该不会去卖肉菜场区域那边。
<br/><br/>    不过虽然暂时不会出现两边的人遇到的危机，但陈秀安得赶紧想办法开溜了。
<br/><br/>    不然要是到时姜芷等的太久了，说不定会起疑。
<br/><br/>    而且要是主动出来去厕所那找他的话，那么和陈秀安和饶雪卉他们三人碰到的几率就大大增加了。
<br/><br/>    所以，现在最关键的，还是想着如果找借口离开的事。
<br/><br/>    然后还得保证离开之后，找到姜芷，尽快的离开现在的超市里，最好是直接回家的那种，最为稳妥和安全。
<br/><br/>    “你怎么走的那么慢？”
<br/><br/>    “快跟上啊！”
<br/><br/>    卢梦回头看了一眼正在低着头，不知道在想些什么的陈秀安。
<br/><br/>    陈秀安则是有些无奈，明明刚才是卢梦让他离远点，不要偷听来着的。
<br/><br/>    “陈秀安，过段时间我们高中同学聚会，你要去吗？”
<br/><br/>    卢梦开口问道。
<br/><br/>    陈秀安则是愣了一下，他其实对于这个消息丝毫的不知道。
<br/><br/>    “高中班级群里说了好几天了，你没看到吗？”
<br/><br/>    卢梦看到陈秀安一脸懵的表情，开口问道。
<br/><br/>    陈秀安回答道：“我没怎么注意。”
<br/><br/>    这倒是也不能怪陈秀安。
<br/><br/>    那个高中的同学群，虽然陈秀安在里面，但却是直接给屏蔽了的。
<br/><br/>    所以群里的消息什么的他也都不知道。
<br/><br/>    也没有什么想要去知道的兴趣。
<br/><br/>    “那你要去吗？”
<br/><br/>    “就这个月月底，过年前两天。”
<br/><br/>    陈秀安下意识的摇了摇头，甚至都没有考虑。
<br/><br/>    他和班上的同学什么的，没有关系特别好的，所以陈秀安不觉得自己有去同学聚会的必要。
<br/><br/>    就算是到时候去了，他估计也就是坐在角落自己吃东西啥的。
<br/><br/>    然后趁着别人不注意的时候，就会提前溜走了。
<br/><br/>    这样的情况下，还得需要交钱啥的，陈秀安就更加的没有任何的兴趣了。
<br/><br/>    “应该不去。”
<br/><br/>    陈秀安开口回答道。
<br/><br/>    卢梦听到陈秀安的话之后，一副不出自己预料的样子。
<br/><br/>    然后说道：
<br/><br/>    “小卉到时候要去。”
<br/><br/>    “我们高中的时候，喜欢小卉的男生可不少哦。”
<br/><br/>    “你就不怕到时候小卉被别人给拐跑了？”
<br/><br/>    陈秀安内心毫无波动。
<br/><br/>    他不觉得饶雪卉会去参加个高中同学聚会，就让对方移情别恋了。
<br/><br/>    这样的可能性，在陈秀安看来几乎和买彩票差不多，甚至还要更小。
<br/><br/>    其实同学聚会什么的，卢梦倒是也没有丝毫的兴趣。
<br/><br/>    刚才她的这番话，只不过是想着看陈秀安着急的样子。
<br/><br/>    然后最好能够主动给饶雪卉表白。
<br/><br/>    卢梦从刚才和自己闺蜜的交流当中，也看出来了，两人之间反而是陈秀安一直不主动。
<br/><br/>    于是便想着能够帮着饶雪卉让陈秀安赶紧表态。
<br/><br/>    饶雪卉倒是不清楚卢梦的想法，只是开口小声的说道：
<br/><br/>    “小梦，其实我也不是很想去......”
<br/><br/>    这倒不是饶雪卉刻意去迎合陈秀安的话什么的，而是她真实的想法。
<br/><br/>    高中的那些同学，其实和饶雪卉关系好的也就是卢梦一个人。
<br/><br/>    然后另外一个她在意的，就是陈秀安了。
<br/><br/>    两人都在这了，饶雪卉也和陈秀安一样的想法。
<br/><br/>    甚至觉得完全没必要因为那种事去浪费时间。
<br/><br/>    “小卉！”
<br/><br/>    “你刚才不是说了想去吗？！”
<br/><br/>    卢梦听到饶雪卉的话之后，顿时有些着急。
<br/><br/>    这都还没开始打呢，饶雪卉这个队友怎么就突然投降了。
<br/><br/>    主公都是对面的间谍，她这个谋士还计谋个屁呢！
<br/><br/>    想到这里，卢梦觉得得先和饶雪卉沟通一下，让对方不要那么傻傻的投敌了。
<br/><br/>    卢梦不顾陈秀安怪异的眼神，拉着饶雪卉又远离陈秀安去说起了悄悄话了。
<br/><br/>    “小卉！”
<br/><br/>    “你怎么能这样说呢？！”
<br/><br/>    饶雪卉却是有些摸不着头脑的疑惑表情。
<br/><br/>    “你知道吗？”
<br/><br/>    “你要让他有危机感！”
<br/><br/>    “正好同学会的时候，让他看到那些向你献殷勤的男生们。”
<br/><br/>    “这样说不定能够让他尽快和你表明心意。”
<br/><br/>    ......
<br/><br/>    卢梦开始开口给饶雪卉分析了起来。
<br/><br/>    其实卢梦之前的时候，是以为两人是情侣。
<br/><br/>    后面饶雪卉否认了之后，她则是下意识的认为陈秀安在追饶雪卉。
<br/><br/>    但是后面慢慢的观察两人之后，发现竟然饶雪卉反而是其中比较被动的一方。
<br/><br/>    反而是陈秀安根本没有那种平时来追饶雪卉的男生们，会无时无刻的可以讨好饶雪卉。
<br/><br/>    也不知道是不是因为知道了饶雪卉喜欢陈秀安的缘故。
<br/><br/>    导致卢梦在仔细观察了陈秀安之后，发现对方和高中时比起来确实有很大变化
<br/><br/>    人看起来自信了许多，也不再是那个什么时候都低着头的透明人了。
<br/><br/>    而且仔细看陈秀安的脸，发现对方虽然谈不上很帅让人一眼就被吸引住眼球的那种。
<br/><br/>    但看久了之后，却慢慢的发现陈秀安长得挺耐看的，而且属于那种越看越帅的类型。
<br/><br/>    似乎饶雪卉会喜欢上对方，倒也不觉得是什么难以理解的事了。
<br/><br/>    既然如此，卢梦就从之前打算考验陈秀安的想法，直接变成了帮助自己闺蜜打助攻了。
<br/><br/>    ......
<br/><br/>    饶雪卉听卢梦的分析什么的，听的一愣一愣的。
<br/><br/>    她之前的时候，根本就对这些一窍不通。
<br/><br/>    现在听到卢梦的话之后，还心理分析啥的，竟然突然觉得挺有道理的。
<br/><br/>    ......        <br/><br/>