    十个亿，是戴风铃以前没有想过的数额。
<br/><br/>    五个亿，到底她最近几年，一直在努力的目标。一六年的时候，与五个亿失之交臂，让她到如今，都对此事，耿耿于怀，因为，她差点儿就创造业内奇迹了。
<br/><br/>    所以。
<br/><br/>    当张易说十个亿的时候，她的心中升起了一种无法压抑的欲望。
<br/><br/>    大风暴？
<br/><br/>    她非常喜欢张易所用的这个词。
<br/><br/>    在戴风铃考虑这些问题的时候，张易已经站了起来。
<br/><br/>    “戴姐！这些事情，您可以好好考虑一下，毕竟，事关重大。我这里，有我手上这批古董的相关信息，底子都是干净的，您可以看下。”
<br/><br/>    说完。
<br/><br/>    张易放下了陈叔整理好的一个古董资料册子，便准备离开了。
<br/><br/>    戴风铃翻开那个册子。
<br/><br/>    大概看了几眼，她便知道，张易刚才说的十个亿，并不是吹嘘的。因为，那个册子里边，有很多古董，都足够让戴风铃惊讶的。
<br/><br/>    “张先生！”
<br/><br/>    “慢走！”
<br/><br/>    戴风铃立刻叫住了张易。
<br/><br/>    张易随之，停下了脚步。
<br/><br/>    “戴姐，还有什么吩咐？”
<br/><br/>    张易回头问道。
<br/><br/>    戴风铃直接说。
<br/><br/>    “我会拟好一份合同，明天，给你送过去！”
<br/><br/>    “好，直接送到翠微华府就行了！”
<br/><br/>    张易回答。
<br/><br/>    随即。
<br/><br/>    他便离开了这里。
<br/><br/>    张易走后。
<br/><br/>    戴风铃脸上神色微变。
<br/><br/>    “这个张易，比他父亲，厉害的多啊！”
<br/><br/>    旁边戴风铃的助理微微皱眉，她问。
<br/><br/>    “我们真的要跟张易合作？”
<br/><br/>    “当然！为什么不呢？”
<br/><br/>    戴风铃反问。
<br/><br/>    那助理却不知其中深意。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    墨江的调查，也开始有了结果。
<br/><br/>    院落之中。
<br/><br/>    墨江正在品着红茶。
<br/><br/>    旁边有女，着红衣古装，表演着茶艺，气氛显得极致优雅。
<br/><br/>    不过。
<br/><br/>    很快这种气氛，就被匆匆的步伐，给打破了。
<br/><br/>    见到那人。
<br/><br/>    墨江问了一句。
<br/><br/>    “是丰汇银行那边，有结果了吗？”
<br/><br/>    “没错，先生，张易的确在丰汇银行存了东西。”
<br/><br/>    “是吗？”
<br/><br/>    “确定！”
<br/><br/>    “既然确定了，那就约一下丰汇银行上边的人，这件事情，需要好好谈一下。”
<br/><br/>    “是，先生！我这就去安排！”
<br/><br/>    然而，这个人刚准备出去安排，紧接着，后边就又来了两个人。
<br/><br/>    墨江不由得微微皱眉，他问。
<br/><br/>    “你们，也查到了？”
<br/><br/>    因为这两个人，也是他跑出去调查银行流水情况的人，只不过，负责的是另外一片区域的银行。
<br/><br/>    “查到了！”
<br/><br/>    两个人几乎同时开口。
<br/><br/>    不等墨江继续问。
<br/><br/>    他的手机，便也响了起来。
<br/><br/>    接通电话之后，也有人向他汇报。
<br/><br/>    “查到了！”
<br/><br/>    听到这个，墨江挂断了电话，接续有电话打进来，他也并没有接，只是把手机放在了旁边，缓缓地坐了下来。
<br/><br/>    出现这种情况。
<br/><br/>    墨江能够猜到。
<br/><br/>    这一定是张易故意而为。搜读电子书
<br/><br/>    所有的银行，都布下了线索，从未混淆视听。
<br/><br/>    此时。
<br/><br/>    墨江倒是看向另外一人，他问。
<br/><br/>    “律师的事情，查到了吗？”
<br/><br/>    那人俯身，立刻回答。
<br/><br/>    “先生……暂时……还没有。”
<br/><br/>    “尽快查！在洛城，肯接这种案子的律师并不多。你们最好去查那些能够跟张易，或者张易身边的人扯上关系的，有一定能力的律师。”
<br/><br/>    墨江说道，他认为，张易一定会把这件事，交给一个张易足够信任的律师手里。
<br/><br/>    “这点……我们也着手调查了。其中，一个叫吕明轩的律师，有些可疑，但是，我们从他手下的律师那里打探过，他现在已经不接案子了。”
<br/><br/>    那人如此回答。
<br/><br/>    “这个吕明轩，跟张易有什么关系？”
<br/><br/>    墨江看向他问。
<br/><br/>    “跟张易倒是没什么关系，但是，吕明轩平日里跟陈元松走的比较近。陈元松，就是最近经常跟张易一块儿去逛古董夜市那人。”
<br/><br/>    一听这话，墨江立刻点了点头。
<br/><br/>    他说。
<br/><br/>    “陈元松和张易，两个人的关系不一般啊！你的方向没有错，张易用的律师，一定就是这个吕明轩，去吧，把他带过来！”
<br/><br/>    “先生，他是洛城地区，非常有名的律师，直接带过来……怕……不太合适吧？”
<br/><br/>    那人低声说道。
<br/><br/>    “有什么不合适的？”
<br/><br/>    墨江加重语气，如此反问。
<br/><br/>    “合适！我立刻去办！”
<br/><br/>    墨江的手下，立刻出门，着手办理。
<br/><br/>    片刻之后。
<br/><br/>    洛城新区。
<br/><br/>    明轩律师事务所。
<br/><br/>    整整占据了一座大楼，是为明轩大厦。
<br/><br/>    所有的律师，都在上班，忙碌着自己手上的案件。
<br/><br/>    突然间。
<br/><br/>    有十几辆黑色的车子，没什么规则的，直接停靠在了明轩大厦的楼下。
<br/><br/>    三十多个人下车，径直朝着明轩大厦走去，前边的保安，见情况不对，立刻上前去询问，是否有相关的业务要办。
<br/><br/>    那些人，却并无理会那几个保安。
<br/><br/>    人多。
<br/><br/>    保安也拦不住。
<br/><br/>    “吕明轩的办公室在哪儿？”
<br/><br/>    这些人当中，为首那人冷冷的问道。
<br/><br/>    保安见那人来势汹汹，也不敢不回答，告诉那人，吕明轩的办公室，就在顶楼。
<br/><br/>    随后。
<br/><br/>    这些人，到了顶楼办公室。
<br/><br/>    吕明轩就坐在办公室里，看着涌入自己办公室的三十多个人，竟不为所动。
<br/><br/>    为首那人走过去，盯着吕明轩。
<br/><br/>    “你就是吕明轩？”
<br/><br/>    “没错，是我！”
<br/><br/>    “跟我们走一趟吧！”
<br/><br/>    “哦？这么说，十几辆车子过来，全都是为了迎接我一个人？”
<br/><br/>    吕明轩在楼上，早就看到了楼下发生的事情。
<br/><br/>    “少废话！”
<br/><br/>    为首那人道。
<br/><br/>    “跟你们走，不是什么难事。不过，我劝你，还是向你们的先生提醒一句，他带我走了之后，千万不要后悔！”
<br/><br/>    吕明轩威而不怒，如此说道。
<br/><br/>    然而。
<br/><br/>    为首那人却道。
<br/><br/>    “不用了！你不过是个律师，我倒要看看，你怎么让我们先生后悔？”
<br/><br/>    “那好，走吧！”
<br/><br/>    吕明轩跟着这些人，离开了办公室。
<br/><br/>    不过，出去之后，外边的明轩律师事务所的员工，全都从自己的岗位上，走了出来。几百人过来，堵住了这些人的去路。
<br/><br/>    “吕总！我们已经报警了！”
<br/><br/>    “这些人，也太嚣张了，必须用法律给他们制裁！”
<br/><br/>    “……”
<br/><br/>    前边的那些员工，你一言我一语，说了起来。
<br/><br/>    这时。
<br/><br/>    墨江的人冷冷一笑。
<br/><br/>    “先生不喜欢等人，解决一下吧！”<br/><br/>