    
<br/><br/>    “以后你这副残废身子就托付给我徒弟了，自求多福吧。”竹虚哼着小曲，踱步往外走，颇有享清福的架势。
<br/><br/>    “哎呦——”竹虚腿脚一软，差点跪下。
<br/><br/>    “夜非辰！是不是你！”
<br/><br/>    “如你所见，我是个残废，但既然你没走，扶我躺下。”
<br/><br/>    竹虚一肚子气，手上失了分寸，夜非辰被他捏的闷哼一声。
<br/><br/>    他嘴上说：“早死早清净！”
<br/><br/>    手上却松了些力道，甚至拿魏安然端来的水给他擦了身上的血迹。
<br/><br/>    雨还在下，竹虚边给夜非辰换衣服，边说：“大冬天打雷下雨，许是有什么冤情。”
<br/><br/>    “你晚上让手下看紧点，我怕你得罪的人半夜来杀你。”
<br/><br/>    “我防着你就够了。”夜非辰轻巧地翻过身，不再打理气到跳脚的竹虚。
<br/><br/>    合着这残废能自己动啊！
<br/><br/>    ——
<br/><br/>    这边，魏安然也在床上翻来覆去。
<br/><br/>    “安然姐，是竹虚欺负你了吗？”睡在一边的赵秀秀被她翻身吵醒，出声问她。
<br/><br/>    竹虚这个臭大夫，整日欺负小姐，吆三和四的，又不是自家丫鬟。
<br/><br/>    “没有，你睡吧。”
<br/><br/>    思来想去，那队官兵来的突然，惹得她惴惴不安。
<br/><br/>    “秀秀，你说今晚那些人是来做什么的？”
<br/><br/>    赵秀秀打个哈欠，“听官爷自己说是搜查逃犯。”
<br/><br/>    难道说竹虚和他外甥是朝廷钦犯？
<br/><br/>    不应该啊，竹虚十里八乡的名号响当当，要抓早就来抓了。
<br/><br/>    难道是楚家？
<br/><br/>    仔细一想，那队官兵一口江淮官话，当时太紧张，这会儿才意识到。
<br/><br/>    可上一世楚家来找人是明年，怎么提早这么多？
<br/><br/>    难道是自己重生，打乱了世间运行规律？
<br/><br/>    她得加快速度才行。
<br/><br/>    “安然姐，别想了，明早还得去药庐呢。”赵秀秀嘟嘟囔囔，已经困了。
<br/><br/>    “秀秀，你觉得神仙长什么样子啊？”
<br/><br/>    “神仙？菩萨吧，长安然姐和柳姨那副模样。”
<br/><br/>    魏安然失笑，赵秀秀说完就埋头睡过去。
<br/><br/>    她见过世间最好看的人就是她娘亲，可那个男子，和娘的漂亮不是同一类型，但却是谪仙一样的人。
<br/><br/>    “魏安然！他那种人你可惹不不起。”她在心里暗暗这么告诫自己。
<br/><br/>    清早，魏安然挣扎着从床上爬起来，斗大的黑眼圈挂在脸上。
<br/><br/>    ——
<br/><br/>    下了雨，竹虚倒是早早起了床，二人在门口打了个照面，都被对方吓了一跳。
<br/><br/>    “你半夜偷鸡去了？”
<br/><br/>    “你昨晚被雷劈了？”
<br/><br/>    竹虚翻个白眼，“还没梳洗。”
<br/><br/>    说罢踢踢踏踏去井边打水去了。
<br/><br/>    边打水还不忘挖苦人，“偷鸡别被人抓到，为师嫌丢人。”
<br/><br/>    “这就是你为什么被雷劈的原因，师傅。”魏安然趁机溜进竹虚房里，抱着出诊药箱不撒手。
<br/><br/>    “今日你就不用陪我出诊了，好好照顾那位。”竹虚说罢用手指了指厢房。
<br/><br/>    “我是来给您打下手，不是来当丫鬟照顾人的，”魏安然撇撇嘴，“我是你徒弟。”
<br/><br/>    “你也知道是我徒弟，让你做就做，废什么话。”
<br/><br/>    楚家已经找上门来，她必须要让自己强大起来，才能抵挡未知的灾难。
<br/><br/>    目前对她最有用的，就是学好医术。
<br/><br/>    见魏安然置若罔闻，竹虚咋舌，这世间还能有女子面对他“大外甥”心如止水的。
<br/><br/>    “这样吧，你帮我照顾好他，我把毕生所学都交给你如何？”
<br/><br/>    魏安然欣然应允，一口大白牙笑得竹虚慌神，自己这是又被她骗了？
<br/><br/>    “徒儿先谢过师傅的倾力相助。”
<br/><br/>    “先别忙着谢我，你确定能解他的毒吗？”竹虚虽然见识过她的手法，但理智告诉他不存在什么毒圣转世，对这个十岁出头的丫头还是信不过。
<br/><br/>    “但师傅还没教我号脉，这毒能不能解完全就靠师傅了。”
<br/><br/>    “每晚我会去把脉顺便教你，你好好照料他听到没？”竹虚又被坑了一把，不服气地问，“你打算怎么解？”
<br/><br/>    “七煞包括断肠草、鹤顶红、牵机药、鸩、马钱子、夹竹桃和乌头。既然你施针将流转在五脏六腑间的气血封住，我只需对症下药便可。”
<br/><br/>    “他那被毒腌透的身子怎么对症？”
<br/><br/>    “断肠草与马钱子多郁积于六腑，鹤顶红与乌头凝于心肺，牵机损肾脏，夹竹桃与鸩则于肝脾无益，如今他双目失明，就是心脉受损所致。”
<br/><br/>    竹虚打量着小丫头，拿手在她头上晃了两下，五尺小童，不会真是毒圣转世吧？
<br/><br/>    “师傅，你怎么了？”魏安然见竹虚突然后退，疑惑地问。
<br/><br/>    竹虚面上挂不住，吼她，“愣着干嘛，去给他解毒！”
<br/><br/>    赵秀秀从厨房端着菜出来，见竹虚气冲冲离开，问，“神医又生什么气呢？”
<br/><br/>    “谁知道呢，你把菜给我吧，爹今天要去后山开荒，你早点回去吧。”
<br/><br/>    赵秀秀点点头，魏淑柳虽精神稳定了不少，还是需要人守着。
<br/><br/>    ——
<br/><br/>    魏安然端着饭菜，心想，这下不能放门口就走了。
<br/><br/>    她敲敲门，“您起了吗？我端了早饭来。”
<br/><br/>    您？
<br/><br/>    夜非辰回想起刚才她和竹虚在院里那番讨价还价，摇摇头，坐正了身子。
<br/><br/>    “进来吧。”
<br/><br/>    魏安然低着头进门，背对着夜非辰把饭菜摆在桌上。
<br/><br/>    头也不抬的道：“小师傅从今天开始我给您解毒，每晚师傅会给你把脉确保无虞，您不用担心，早饭放桌上了，您别忘了吃。”
<br/><br/>    夜非辰：“……”
<br/><br/>    “叫我元呈。”
<br/><br/>    “什么？”
<br/><br/>    “字元呈，你可以这么叫我。”
<br/><br/>    夜非辰也不知道自己为什么对一个小丫头说这么多话。
<br/><br/>    魏安然也没想到，大外甥看着冷冰冰的，才第几次见面就把字告诉了她。
<br/><br/>    下意识就抬了头。
<br/><br/>    晨光熹微，穿过窗棱洒在男人英挺的鼻梁上，一双眼睛没在黑暗，虽然知道他现在是个瞎子，但眼神的压迫感没有清减半分。
<br/><br/>    元呈是他的字？
<br/><br/>    原来他还有字啊。
<br/><br/>    魏安然探究似的看着坐在面前的人。
<br/><br/>    “在想什么？”
<br/><br/>    夜非辰突然开口，把魏安然吓了一跳。<br/><br/>