    
<br/><br/>    “走走，我们去打一架。”说着，司柚招呼着陆京南就要去打架，“你就那么喜欢打架吗？”
<br/><br/>    陆京南好笑的望着司柚。
<br/><br/>    “不是喜欢打架，是喜欢打你。”司柚笑了笑，“去不去？”挑挑眉，整个人也是跃跃欲试。
<br/><br/>    “我和你之间除了打架，就不能有其他的了吗？”
<br/><br/>    “除了打架，你还想做什么呢？”司柚好奇的望着，“我看到你，不是想打你就是想抽你。”司柚一脸无奈的说着，“你说我能怎么办呢？”
<br/><br/>    “你——”陆京南一阵哑然。
<br/><br/>    “好了，能不能像一个男的，有什么直接大大方方的说出来啊，娘娘唧唧的，烦死了。”司柚不耐烦的说着。
<br/><br/>    “算了，懒得搭理你了。”嘟嚷着，司柚就要直接的离开这里了。
<br/><br/>    被人这么一说，是个人都忍耐不住了，陆京南一把拦住司柚，“打一架。”
<br/><br/>    “好嘞。”听到这句话，司柚整个人瞬间变得开心了起来，直接拉着人就走，“走走，我们打架去。”
<br/><br/>    不知情的看到这一幕，还要以为两个人的感情是多么的好。
<br/><br/>    陆京南看了一眼司柚，无奈的摇摇头。
<br/><br/>    …………
<br/><br/>    自从和陆京南打了几架以后，司柚总是三天两头的来找他，不知情的还以为两个人之间有什么猫腻。
<br/><br/>    结果就是……
<br/><br/>    “陆京南，我来了。”司柚说着话，直接大摇大摆的从门口走了进来，“来来，我们来打一架。”司柚对着坐在哪了的陆京南招呼着，“打完我还有事情要去做呢！快点儿，”
<br/><br/>    “……”陆京南坐在那里，一时也是满头黑线了起来，话都不知道怎么去说了，只是抬头看了一眼司柚，目光平淡，“今天没空。”
<br/><br/>    “怎么没空了，别墨迹，快点儿，打一架。”说着，拉着陆京南就要去打。
<br/><br/>    月溪和林木两个人看到这一幕对视了一眼，都从对方的眼底看到了一丝无奈。
<br/><br/>    这司家小姐似乎是赖上陆总了。
<br/><br/>    这几天，几乎是天天来。
<br/><br/>    说是来找茬嘛，人家又只是单纯的打架。
<br/><br/>    说是来玩嘛，干的事情又如此的血腥。
<br/><br/>    啧啧。
<br/><br/>    看着陆京南那百般无奈的样子，两个人一时没忍住，嘴角微微上扬。
<br/><br/>    陆总这是遇到克星了。
<br/><br/>    “司柚，你这是和我杠上了。”
<br/><br/>    “你可以这么理解。”司柚笑眯眯的说着，“走吧，打架去。”司柚说着毫不客气的搂着陆京南的肩，直接朝着地方走去。
<br/><br/>    一边走一边还不忘继续念叨着，”我和你说，做什么事情都不能太着急了，要劳逸结合。“
<br/><br/>    “……”陆京南直接就给了司柚一个白眼，懒得去搭理了，“你还真是……”陆京南一时之间也是真的无语了起来，话都说不出来了，“我也不知道你的脑袋瓜里面到底装的是些什么了。”
<br/><br/>    “我装的当然是智商了，当和你一样都是豆腐渣吗？”司柚继续嘀咕着。
<br/><br/>    陆京南是彻底的不想和司柚说话了，在哪快速的和司柚打了一架。
<br/><br/>    “满意了吗？”陆京南盯着司柚，“满意了，那我就走了。”
<br/><br/>    司柚无言。
<br/><br/>    暗骂混蛋。
<br/><br/>    …………
<br/><br/>    虽然司北慕一直都找司雪让她们回去看一看，可司雪每次都毫不犹豫的拒绝了。
<br/><br/>    “司雪，回去看看妈妈好不好？”司北慕再一次找上司雪，目光诚恳的说着，“回去陪陪妈妈？”司北慕目光紧紧的盯着司雪，可司雪站在哪了却不为所动，眼神一片的平静，“事情说完了，你就可以离开了，司北慕。”
<br/><br/>    司雪淡淡的说着。
<br/><br/>    “司雪，我是你大哥。”
<br/><br/>    “你有把我当成妹妹吗？”司雪面含讥讽，“我说错了吗？”“……”司北慕盯着司雪久久无言，一时一句话都说不出来，“之前的事情算我错了，你原谅我好吗？”
<br/><br/>    “没有什么原谅不原谅。”司雪摇摇头，“好了，我还有事情要忙，你还是请离开吧。”说完，司雪直接喊人请司北慕离开。
<br/><br/>    等司北慕离开以后，司雪坐在那里久久无言。
<br/><br/>    …………
<br/><br/>    “甜甜呢？”刚回到家里面，司北慕直接被冲上来的司母直接抓住，“你不是说去给我找甜甜吗？甜甜人呢？”
<br/><br/>    司母语气焦急的说着，“我要甜甜，甜甜人呢？”
<br/><br/>    司北慕望着司母，语气无奈，“妈，你只要甜甜，那司雪和柚柚呢？”司北慕叹息一声，“你为什么只要甜甜？”
<br/><br/>    “我不要他们，我要甜甜，甜甜是我的乖女儿。”司母站在哪了喃喃自语，几乎疯狂的说着，“是不是你对我的甜甜做了什么，所以甜甜不能来了？”
<br/><br/>    司母几乎是大吼着，“为什么，为什么你不让甜甜来，你对甜甜做了什么？”
<br/><br/>    司北慕站在哪了久久无言，任由着司母对着自己大吼大叫，可他却一直一声不吭，什么都没有说。
<br/><br/>    “妈妈，你想让我去说些什么呢？”司北慕抬头凝视着司母，“你说——”
<br/><br/>    司北慕整个人很疲惫，什么都不想去说。
<br/><br/>    坐在那里任由着司母对着自己大吼大叫，可却不为所动。
<br/><br/>    …………
<br/><br/>    司父这边来到专门的地方咨询着问题，当心理医生听完，紧锁着眉头，“司先生，根据你的描述，你的妻子有可能是被催眠了。”
<br/><br/>    “催眠？那可以解吗？”司父没想到他原本的猜测居然是真的。
<br/><br/>    “这个……我要看过你妻子的情况我才知道，而且还要是你妻子配合的情况之下。”医生据实说道。
<br/><br/>    “好，医生，可以麻烦你到我家里面去吗？我家妻子现在一天都在家里面，我不敢让他出来。”说到这里，司父闪过一丝无奈。
<br/><br/>    心理医生点点头。
<br/><br/>    …………
<br/><br/>    “小祖宗，我们这边的人已经跟你爸爸聊过了，他跟着去你家去实际看情况去了。”卫宁把情况及时的告诉了司柚。
<br/><br/>    听到消息的司柚点点头，“好，我知道了，有结果告诉我。”
<br/><br/>    “好。”卫宁迟疑了一下，最终还是问出了心底的疑惑，“小祖宗，你都从司家搬出来了，你为什么还要去管这些事情？”
<br/><br/>    “我对司家没有感情，可她对司家有感情。”司柚沉吟了一下，缓缓的说着。
<br/><br/>    她可以不在乎，但她看的出来，司雪在乎着这一切。<br/><br/>