
啪啪啪啪~<br/><br/>
看着颜轻语挽着苏羽的手臂，二人宛如神仙眷侣一般走来…<br/><br/>
集团员工也是愣了愣，随即不约而同地爆发出响亮的掌声，每个人眼神都满是祝福。<br/><br/>
经历了全国性网络暴力的他们，正在用这种方式宣告着结束和开始。<br/><br/>
作为员工，他们也很高兴两位老板最后修成正果！<br/><br/>
看着两人亲密浓情的样子，就连现场的记者也是顿了顿神。<br/><br/>
理性客观的他们，此刻也不禁被现场的情绪感染。<br/><br/>
他们仿佛看到，破茧成蝶的爱情，正在展翅高飞…<br/><br/>
砰！<br/><br/>
一个记者看到摄影师还在愣神，忍不住一脚踢了上去。<br/><br/>
“你还愣着干什么，这么好的素材你瞎呀！<br/><br/>
“喔喔喔~”<br/><br/>
摄影师连忙回神，开始记录下这一时刻，其他摄影师也纷纷效仿起来。<br/><br/>
光是这一段剪出来，那就是最好的采访。<br/><br/>
面对网络暴力，没有文字解释，没有语言的流露，一切都写在了二人身上。<br/><br/>
他和她，携手同行~<br/><br/>
记者们也是响起了激烈的掌声。<br/><br/>
苏羽带着颜轻语在会议室主席台坐了下来。<br/><br/>
由于时间匆促，公关部只弄了些简单地盆栽装饰。<br/><br/>
背后蓝色的背景屏幕上写着——好未来集团就近期爆火事件新闻发布会。<br/><br/>
爆火二词，也算是言简意赅了。<br/><br/>
“欢迎各位记者朋友不远万里来到好未来集团，我们也是由衷地感到高兴，这几天网络上热点频发，能够得到记者朋友的厚爱，集团也是深感荣幸。”<br/><br/>
“……”<br/><br/>
公关部经理熟练的开口，为这次发布会做了简单的铺垫，知道苏羽赶时间出去…<br/><br/>
艹！出去玩不带她这个公关部经理，越想越气！——内心独白。<br/><br/>
咳咳…回归正题。<br/><br/>
知道苏羽要带前台人员出去玩，经理也是长话短说，直接引入了正题。<br/><br/>
“由于到场的记者朋友比较多，还在源源不断赶来，所以每位记者朋友仅仅只有一次提问机会，请大家把握好关键。”<br/><br/>
啥？<br/><br/>
才一个问题？<br/><br/>
卧槽，你就这么着急带人出去玩？<br/><br/>
信不信我们全媒体直接拉黑你？<br/><br/>
众人纷纷忍不住内心腹诽起来。<br/><br/>
虽然气恼，可还不等众人开口，一个记者已经举手站了起来，胸牌上写着人民报的记者。<br/><br/>
“艹！不愧是老大，这动作就是特么的迅速呀！”<br/><br/>
“算了算了，媒体老大哥，不计较不计较。”<br/><br/>
“这就是带头示范作用，大家学着点。”<br/><br/>
“……”<br/><br/>
“这位人民报的朋友，请问您有什么问题要问的吗？”<br/><br/>
员工赶忙把话筒递了过去。<br/><br/>
“苏总您好，我们报社之前也转载了今天的不实消息，对于您造成的伤害，我谨代表我们报社向您表示浓重的歉意。”<br/><br/>
看着记者鞠躬，现场顿时响起了热烈的掌声。<br/><br/>
一些记者也是感觉心有愧疚，他们报社媒体之前也带了一些节奏。<br/><br/>
怪不得人民报记者要抢先，作为老大哥，这歉意和诚意，就素质它就是正宗！<br/><br/>
苏羽微笑点了点头，随后扬手让他接着提问。<br/><br/>
“我想请问您，经历了昨天和今天的事，您对好未来集团以后的规划是如何看待的，或者说好未来集团以后会以何种姿态来如何面对大家？”<br/><br/>
唰！<br/><br/>
话一出，整个会场一片寂静，无数长枪短炮对准了苏羽。<br/><br/>
记者们也是将录音笔快速放了上去，笔记本也随之打开了。<br/><br/>
这个问题贯穿昨今两天，可以说是所有焦点中的焦点！<br/><br/>
所有关注这事的人，都在等着好未来这个态度。<br/><br/>
要是因为今天的事，让好未来集团受到了巨大冲击，那绝对是这个时代的悲哀。<br/><br/>
因为他们，亲手掐死了这个社会的良心。<br/><br/>
被几十台摄影机包围着，苏羽并没有任何紧张，倒是颜轻语神情显得有些拘谨。<br/><br/>
苏羽也知道大家都在关心这个问题，微笑道：<br/><br/>
“当初建立好未来集团的初衷，一来想要创业赚钱，二来也是想给社会一些回报。”<br/><br/>
“这么多年，好未来一直致力于爱心事业，好未来也从无到有。”<br/><br/>
“昨天和今天，大家给好未来打分是一正一负，数学上应该算是抵消了。”<br/><br/>
“所以，好未来以后依旧会像原来那样，因为它的目标始终是未来而不是当下，正如他的名字那般。”<br/><br/>
是未来，而不是当下！<br/><br/>
此话一出，众人顿时犹如醍醐灌顶，精神十足。<br/><br/>
就知道，他们就知道，好未来还是那个好未来！<br/><br/>
这绝对是最好的回答，也是大家最希望得到的回答！<br/><br/>
这一趟，从工作到个人情感…<br/><br/>
他们，没白来！！<br/><br/>
啪啪啪~<br/><br/>
躁动的掌声，将整个会场彻底点燃，该是严肃的新闻发布会，此刻却洋溢着一股沁人的喜悦。<br/><br/>
苏羽压了压手，声音也盖过了过去，道：<br/><br/>
“当然，从个人情绪上来说，我现在依旧感觉非常难过，不仅仅因为我自己，也因为我身边的人。”<br/><br/>
“他们无辜，却遭受了铺天盖地的谩骂；他们善良，却被滔天的恶意包裹。”<br/><br/>
“很多事，也不是一句道歉能够解决的，理解也不代表没有伤害过。”<br/><br/>
“借用两句网络流行的话：第一，道歉有用，还要法律干什么？第二，我劝你们善良。”<br/><br/>
宛如一盆凉水席卷全身，让本就热情的众人瞬间冷静了下来。<br/><br/>
虽然初听，他们感觉这话有人会接受不来，但却是苏羽最真切的回答。<br/><br/>
道歉不是结束，理解也不是没有伤害。<br/><br/>
未经他人苦，莫劝人向善。<br/><br/>
苏羽能够继续维持好未来的一切，已经是在以德报怨，他内心又是何等的坚强。<br/><br/>
他应该感到难过，也应该有愤怒，这才是一个完整的人。<br/><br/>
“苏总，请问您现在如何是看待万企集团的？”<br/><br/>
“请问万企集团网站沦陷，是不是好未来集团的反击？”<br/><br/>
“苏总，能够谈谈您以前的经历吗？您是泰安人，哪里之前也发生了一些令人难过的事，您有什么想对家乡说的吗？”<br/><br/>
“……”<br/><br/>
采访还在继续，每个记者的问题都独到，恨不得把苏羽整个人给吃透。<br/><br/>
只不过比起一开始的激昂场面，后面众人的脸色变得越来越严肃，最后看不到一丝笑容。<br/><br/>
直到散会，一些人还久久未缓过神来，脑海画面停留在苏羽的演讲之中。<br/><br/>
这次，是他们受教了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089647"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;理解不代表没有伤害！">加入书签</a>
</div>
