
京中女主与男配的恩怨情仇，何甜甜并不在意。<br/><br/>
但，在四皇子被册封为太子、周瑾晋级为亲王之后，何甜甜收到京中的密信。<br/><br/>
<br/><br/>
她留在齐王府的眼线发来消息，说是何姝与周瑾发生了一次剧烈的争吵。<br/><br/>
何甜甜看了看密信上的日期，她忽然确定了一件事——原女主何姝的主角光环消失了。<br/><br/>
而远在边城的何甜甜，在那一天，感受到神魂上多了一股神秘的力量。<br/><br/>
这应该就是所谓的主角光环，而“何湉”这个女配终于得到了世界意识的认可。<br/><br/>
女主光环确实非常神奇。<br/><br/>
何甜甜刚刚确定了这一点，某个深入西北腹地做贸易的商队就传回好消息——<br/><br/>
失踪三个月的何涛找到了。<br/><br/>
他比何靖幸运，当初失踪的时候只是受了伤，被某个游牧的部落收留。<br/><br/>
只是他因为受伤而导致失忆，一直想不起自己的身份与来历。<br/><br/>
他留在这个小部落，放牧、游猎，勉强生存下来。<br/><br/>
部落游牧到某处水源地时，恰巧遇到了那支大渊的商队。<br/><br/>
商队的管事在西城停留了一段时间，在大街小巷看到了寻找何涛的告示。<br/><br/>
而由何甜甜亲手绘制的画像，十分逼真，堪比黑白相片。<br/><br/>
管事看到何涛的第一眼就认出来了。<br/><br/>
半个月后，何涛跟随商队回到了西城。<br/><br/>
见到亲妹妹，何涛某根被堵塞的大脑神经迅速变得通畅。<br/><br/>
他将一切都想了下来。<br/><br/>
不过，这次受伤、失忆，到底对何涛造成了创伤。<br/><br/>
他厌倦了行军打仗，只想回京城好好与父母、妻子相守。<br/><br/>
生几个孩子，喂养几头牛羊，过些平淡的日子。<br/><br/>
何甜甜：……大哥这是得了PTSD啊。<br/><br/>
当然，何涛不想留在西北，不只是因为心理原因。<br/><br/>
更主要的还是“何湉”接过了何家军的重任，而且比父兄做的都要好！<br/><br/>
没了家族的重担，何涛可以随着自己的喜好做自己想做的事情。<br/><br/>
就这样，何涛回到了京城，跟聚少离多的妻子恩爱甜蜜，顺便生几个孩子。<br/><br/>
何甜甜则继续留在西北搞事业。<br/><br/>
何涛回来了，何靖的伤势也稳住了，何姝与周瑾成了怨偶，何甜甜在京中彻底没了牵挂。<br/><br/>
她将全部精力都投入到击溃胡虏的大业上。<br/><br/>
她在西城待了三年，发动了两次大规模的主动出击，以及若干次的零星战役。<br/><br/>
她练兵屯田，收养孤儿，鼓励边贸。<br/><br/>
胡虏被她打得后退三百里，三十年内再无能力袭扰西北边境。<br/><br/>
而十几个边城则变得愈发繁华。<br/><br/>
刘胜和王魁顺利融入了西北军，也不是说分权，但西北军不再是铁板一块。<br/><br/>
对此，不管是远在京城的何靖，还是驻守西北的何甜甜，都没有阻拦，甚至暗地里推了一把。<br/><br/>
西北军身上的“何”字烙印，不能再加深下去了。<br/><br/>
盛极必衰啊，何家到了急流勇退的时候。<br/><br/>
何甜甜将兵权分给了刘、王以及何家军的一些将领。<br/><br/>
当今皇帝感受到了何家的忠诚与诚意，册封何甜甜为一品大将军，统领京畿的三万南大营兵马。<br/><br/>
其实，即便没有拿到这三万兵马的兵权，何甜甜身上只有击溃胡虏王庭的战功，也足以让她显赫几十年。<br/><br/>
未来的日子里，只要她不参与谋反，只要何家没有不臣之举，何甜甜以及何家就能继续享受荣华富贵。<br/><br/>
不过，出于对何甜甜以及何家的奖赏与补偿，皇帝给了何甜甜拱卫京师的兵权。<br/><br/>
这，是皇帝在向天下人表明他的态度，证明他的胸襟。<br/><br/>
京城的人有没有感受到当今陛下的“容人之量”不太确定，但大家都知道，何家丢掉了西北的兵权却并没有衰败。<br/><br/>
“何湉”是个女子又如何，是皇家的儿媳妇又怎样？<br/><br/>
人家姓何，人家继承并保住了何家在军中的势力！<br/><br/>
皇帝能够把京城的守卫交给何家，相当于把自己的身家性命交到了何家手上啊。<br/><br/>
这得多大的信任？<br/><br/>
只要有皇家的这份恩宠，何家就败不了！<br/><br/>
何甜甜在满京城人或好奇、或羡慕的目光中，率领五百亲卫、九个养子养女，浩浩荡荡的回到了京城。<br/><br/>
她先去皇宫面圣，并叩谢皇帝的恩赏。<br/><br/>
皇帝看到褪去稚嫩、一身英气的何甜甜很是满意，“好啊！齐王妃，朕的何大将军，果然没有辜负朕的期望与器重！”<br/><br/>
何甜甜恭敬的叩头行礼，一副遇到伯乐的尊敬、感激模样：“陛下英明，若非陛下慧眼识人、不拘一格，断没有今日之何大将军！”<br/><br/>
“知遇之恩，臣感激莫名，粉身碎骨也难以报答陛下的恩赏！”<br/><br/>
何甜甜语气诚挚，抬起的眼眸中更是充满了感激与孺慕。<br/><br/>
看到这般澄澈的双眸，皇帝心中暗自满意——<br/><br/>
不错，经过了战场厮杀，“何湉”也没有变成油滑、奸诈的老狐狸。<br/><br/>
她，仍保持着一颗赤子之心啊。<br/><br/>
就跟何靖以及何靖的父亲一样，或许鲁莽，或许憨直，但没有什么花花肠子、鬼心思。<br/><br/>
这样一根肠子通到底的人，用起来才更放心啊。<br/><br/>
当然，如果“何湉”能够尽快生下皇室的血脉，成为名副其实的皇家媳妇儿，皇帝将会再无一丝忌惮。<br/><br/>
可惜啊，皇帝的这种想法注定要落空了。<br/><br/>
不只是他的有生之年没能看到何大将军兼齐王妃生下一儿半女，就是继位的秦王，也没能等到齐王府有嫡子嫡女降生。<br/><br/>
最后，皇帝在京中的风言风语中，册立齐王的庶长子为齐王世子。<br/><br/>
不过“何湉”这个无子的王妃也没人敢轻慢，因为她掌管着京畿的三万兵马，而她收养的养子养女也都长大成人。<br/><br/>
这些孤儿，或是当了兵成了少年将才，或是读书科举进入朝堂，或是行商开拓海上商路，或是嫁入高门成为当家主母。<br/><br/>
不管他们有着怎样的锦绣前程，他们都没有忘了养母“何湉”对于他们的抚育与教导，各个把“何湉”当成了最亲近的长辈。<br/><br/>
而何家呢，因为有何甜甜这个大将军做过度，既没有没落，也没有被新君猜忌。<br/><br/>
二十多年后，经过休养生息的胡虏卷土重来，何涛的儿子、何甜甜收养的何家旁支遗孤纷纷赶赴西北，立下了赫赫战功。<br/><br/>
何家继续兴盛，何姝和周瑾这对曾经相爱至极的痴情男女，早已相互怨怼，可又不得不被捆在一起。<br/><br/>
他们相互折磨、相互诋毁，临死那一刻，都不愿再见对方一眼，哪里还有原剧情中的痴情缠绵、无怨无悔？！<br/><br/>
就连他们唯一的儿子也恨他们——谷<br/><br/>
他恨周瑾窝囊，一个男人都快被人指着鼻子嘲笑，居然也能忍耐。<br/><br/>
他恨何姝鲜廉寡耻，作为一个妻子、一个母亲，丝毫不顾及丈夫、儿子的颜面与名声，不知避嫌、不守规矩，简直就是天下第一当妇。<br/><br/>
“叮！杀毒任务完成，奖励积分6点。”<br/><br/>
“叮！获得成就点700点。”<br/><br/>
“叮！获得打赏30000点点娘币，可兑换初级金宝箱一只！”<br/><br/>
何甜甜富贵显赫一生，寿终正寝，永远闭上眼睛的那一刻，识海深处响起了此起彼伏的提示音。<br/><br/>
任务完成了，而且还相当圆满。<br/><br/>
积分或许少了些，但打赏是真多的，居然高达3000点点娘币。<br/><br/>
她做任务以来，得到的最大一笔打赏。<br/><br/>
何甜甜非常满意，关键是这种任务做得比较舒服。<br/><br/>
不用顾忌什么剧情，也不用被逼着做不愿意做的事儿，不憋屈，还能任意的搞事业，简直不要太爽啊。<br/><br/>
“甜甜，太棒了，你又圆满完成了一个杀毒任务呢！”<br/><br/>
小D同学蹦蹦跶跶的凑过来，围着何甜甜叽叽喳喳的说着。<br/><br/>
何甜甜的神魂在进入书库空间的那一刹，她在上个世界的所有情感都被抽离。<br/><br/>
那个硕大的书架上，又多了一本书。<br/><br/>
何甜甜扫了封面，并没有拿下来仔细<br/><br/>
已经是结束的人生了，再返回去看也没有太多的意义。<br/><br/>
“对了，甜甜，你这次拿到了30000点点娘币的打赏，可以兑换初级金宝箱，要不要兑换？”<br/><br/>
小D同学兴奋的提醒道。<br/><br/>
何甜甜想了想摇头，“不用了，先攒着吧。”<br/><br/>
上次兑换了一个中级宝箱，何甜甜觉得很不错。<br/><br/>
这次的打赏就先留着，等攒够了钱，她再兑换个中级宝箱试一试。<br/><br/>
只是不知道，下一个任务世界，是古言频道还是现代背景。<br/><br/>
“好哒，那就先不兑换！”<br/><br/>
小D同学乖乖的应了一声，然后问道：“甜甜，接下来你是休息一下，还是继续做任务？”<br/><br/>
“继续吧，还是这种杀毒任务！”<br/><br/>
积分少点儿就少点，但过程真的很痛快。<br/><br/>
何甜甜终于有了度假的感觉。<br/><br/>
她之前因为做任务失忆而造成的心理困扰，似乎都得到了治愈！<br/><br/>
“好哒！古早文杀毒任务开启！”小D同学有模有样的播报着。<br/><br/>
……<br/><br/>
“思甜，我爱你，你嫁给我好不好？”<br/><br/>
“我知道，这个时候并不是求婚的最佳时机，但我等不了那么久，我、我太想和你成为夫妻了！”<br/><br/>
“思甜，嫁给我吧。平凡如我，配不上优秀的你，但我真的、真的、真的爱你啊！”<br/><br/>
“从你小时候，我就喜欢你，我喜欢你的笑容，你喜欢你的高贵，喜欢你的优秀，为了追逐你的脚步，我拼尽了全力！”<br/><br/>
“不！思甜，你不要误会，我并不是觉得现在的你受了伤，成了折翼的天使，我就有资格与你结为夫妻了，而是我真的不想再等下去！”<br/><br/>
“这一次的意外，让我清晰的认识到，人的生命是何等的脆弱，而一旦错过了，有可能就是一辈子的遗憾！”<br/><br/>
“我恨我自己没能早些克服自己那幼稚可笑的自尊，我恨自己没有早些向你求婚，我恨自己不能代替你遭受这一切……”<br/><br/>
“思甜，嫁给我吧，我真的不想让自己悔恨终生。我想让自己能够正大光明的站在你身边，照顾你、怜惜你，好好的爱你！”<br/><br/>
何甜甜一个恍惚，就发现自己穿越到了原主身上。<br/><br/>
何甜甜习惯性的想要打量一下四周，但耳边却充斥着让人听着肉麻、牙酸的古早情话。<br/><br/>
啧啧，真以为是演QY奶奶的真爱剧呢，动不动就是大段大段排比的台词。<br/><br/>
张嘴就是爱啊情啊的，早几年的言情网文都不敢这么写了呢。<br/><br/>
何甜甜忍着恶心，一心二用。<br/><br/>
一边继续忍受某个男人的神情告白，一边不着痕迹的打量四周。<br/><br/>
这是一间干净的房间，没有什么家居气氛的装潢，白墙、蓝色床帘。<br/><br/>
屁股下面的床铺也不是普通的单人床，而是、而是一张医院专用的病床。<br/><br/>
床板可以摇起来。<br/><br/>
而此时此刻，何甜甜就靠在高高摇起的床铺上。<br/><br/>
面前还有一个小桌板，上面放着杯子、果盘等物品。<br/><br/>
床铺边是个床头柜，柜子上放着花瓶，花瓶里插着精致的花束。<br/><br/>
这间房间里，不是只有这么一束花。<br/><br/>
窗户下的墙根儿，摆着一排花篮、花束，以及各种果篮，包装精致的营养品、保健品。<br/><br/>
果然是个病房啊，而何甜甜穿越的这具身体，应该是个病号。<br/><br/>
不过，原主的经济条件应该还不错，居住的病房是单人间。<br/><br/>
有独立的卫生间，有小小的会客室，还有沙发、茶几等简单家具。<br/><br/>
原主是因为什么而生病住院？<br/><br/>
何甜甜脑海里刚刚冒出这个疑问，就感觉到右手手腕一阵剧痛。<br/><br/>
何甜甜忍着痛呼出声的冲动，微微用力，试图动一下右手的几个手指。<br/><br/>
疼！<br/><br/>
入骨的疼痛，何甜甜的心仿佛都跟着抽搐起来。<br/><br/>
难怪人常说“十指连心”呢，此刻何甜甜有了最直接、最深刻的体验。<br/><br/>
手指能动，但有着剧烈的疼痛。<br/><br/>
何甜甜垂下眼睑，看了看将整个右手至右小臂包裹得严严实实的绷带。<br/><br/>
她用自己丰富的外科医生的经验来判断，原主的右手很可能是肌腱受了伤。<br/><br/>
现在已经将肌腱缝合，但还没有恢复好。<br/><br/>
这般情况下，原主应该不会落个残疾，只是右手的灵活度远远不如过去。<br/><br/>
如果原主不需要进行对手指灵活度有超精细要求的工作，应该不会影响到事业。<br/><br/>
但，如果需要的话，那可就是巨大的灾难啊。<br/><br/>
看看单膝跪在自己病床前，继续表演痴情白马王子的年轻男人，再感受一下自己手腕的疼痛。<br/><br/>
何甜甜忽然有种预感，她的手应该对她非常重要。<br/><br/>
亦如舞蹈家的腿，音乐家的嗓子，美食家的味觉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70791841"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;真爱的对照组（一）">加入书签</a>
</div>
