    第5659章
<br/><br/>    叶昊微微一笑，道：“给我上课？你也不看自己有没有这个资格吗？”
<br/><br/>    “不需要！”
<br/><br/>    边不负冷笑。
<br/><br/>    “在塞外，我想要给谁上课，就给谁上课！”
<br/><br/>    “听说你也是地宗学院的学生，我给你一个机会！”
<br/><br/>    “跪下，磕头认错，打断自己的两只腿，去学院里面爬一圈。”
<br/><br/>    “那么我就考虑放过你！”
<br/><br/>    “否则的话，我就连你的亲朋好友一起追究责任！”
<br/><br/>    “不管是什么人，和你有关系的，我就全部弄死！”
<br/><br/>    此刻的边不负说出这话的时候，带着一种毋庸置疑的霸道。
<br/><br/>    在中原，他还没说这种话的底气。
<br/><br/>    但是在塞外，他真的是想要怎样就能怎样。
<br/><br/>    他还就不信了！
<br/><br/>    在这地宗学院，还有人的拳头能够比他还硬不成？
<br/><br/>    就算比他硬了，还能比大奉寺硬？
<br/><br/>    苏人豹听到这话，顿时就觉得头皮发麻。
<br/><br/>    他听说过边不负的行事风格，知道这个家伙肯定能够说到做到的。
<br/><br/>    而叶昊孤家寡人的，怎么能是边不负的对手？
<br/><br/>    叶昊此刻微微眯眼。
<br/><br/>    他还以为边不负被自己收拾一顿之后，至少知道天高地厚几个字怎么写了。
<br/><br/>    可是想不到，离开了魔都，回到塞外之后，他不但秉性不变，而且变本加厉。
<br/><br/>    看来自己之前在魔都，真的是有点心慈手软啊！
<br/><br/>    “叶同学，你现在知道死字怎么写了吧？”
<br/><br/>    见到叶昊不说话了，此刻杨飞以为叶昊已经怕了，马上就要认怂了。
<br/><br/>    所以他此刻皮笑肉不笑的上前，英俊的脸上，都是阴冷之意。
<br/><br/>    “你刚刚不是很牛吗？”
<br/><br/>    “怎么现在不蹦达了？”
<br/><br/>    “我告诉你，先按照边师的说法，跪下磕头！”
<br/><br/>    “那样的话，或许我真的能够放过你呢！？”
<br/><br/>    听到这话，一群同学都是露出了会心的笑容。
<br/><br/>    杨少真会玩啊！
<br/><br/>    不仅仅要杀人，还要诛心！
<br/><br/>    这是准备让姓叶的心甘情愿的跪下，然后肆意侮辱之后，再踩死他啊！
<br/><br/>    不过这也正常，姓叶的自己没什么大本事，居然还敢一而再、再而三的和杨少过去。
<br/><br/>    就算你身手确实比杨少厉害一点，可问题是，你还能和边总比不成？
<br/><br/>    但是下一刻，叶昊却没有废话，而是反手就一个巴掌。
<br/><br/>    “呱噪！”
<br/><br/>    “啪——”
<br/><br/>    一声脆响，猝不及防的杨飞直接被叶昊这一巴掌扇得横飞而出。
<br/><br/>    “小朋友，让我跪下？你投胎十八次，都没那个资格。”
<br/><br/>    叶昊抽出纸巾擦拭手指，眸子之中都是毫不掩饰的讥讽。
<br/><br/>    “边师——”
<br/><br/>    杨飞瘫软在了地上，此刻捂着脸，愤怒不已。
<br/><br/>    他无论如何都想不到，叶昊居然能够猖狂到如此地步。
<br/><br/>    现场众人，也都是一脸惊愕之色。
<br/><br/>    什么情况？
<br/><br/>    如果是刚刚也就罢了。
<br/><br/>    现在边不负都来了！
<br/><br/>    他身边还带着八个大奉寺的武僧！
<br/><br/>    在这样的情况下，叶昊还敢出手？
<br/><br/>    这是寿星公上吊，嫌命长啊！
<br/><br/>    边不负此刻更是有点反应不过来，因为在他认知里，这个时候，这个地方，应该不会有人敢忤逆自己才对。
<br/><br/>    可是这一幕，却发生了！<br/><br/>