    
<br/><br/>    他禁不住开声：“放心，等锦年回国了，也就能和泽熙修成正果了。”
<br/><br/>    这话一出，在场所有人都迷惑地看向聂峥。
<br/><br/>    包括傅泽熙在内。
<br/><br/>    半会儿，傅南霆才打破寂寞，最先开口：“锦年？你说晚晴的女儿秦锦年吗?她什么时候跟泽熙在一起了？”
<br/><br/>    聂峥怔住，望向傅泽熙。
<br/><br/>    傅泽熙也是沉了沉眉：“聂叔叔，我和晚晴干妈的女儿锦年都没见过面，不算认识，你是不是弄错了？”
<br/><br/>    聂峥后背顿时沁出冷汗。
<br/><br/>    泽熙和锦年没见过面？
<br/><br/>    怎么可能？！
<br/><br/>    两人小时候就见过了，虽然相处时间不算长，但绝对不可能没见过面。
<br/><br/>    那时，泽熙还总说锦年是自己的小女友。
<br/><br/>    这份情愫，也一直延绵止成人了啊……
<br/><br/>    两人就等着戳破那层纸，正式在一起了，怎么会不认识？
<br/><br/>    等等——
<br/><br/>    难道，因为他改变了这个空间，所以才造成了傅泽熙和秦锦年没见过面、不认识的局面？
<br/><br/>    钟亦恩见丈夫额头上沁出汗水，悄悄在他背后扶住他，低声：“老公，你没事吧？”
<br/><br/>    他好半天才摇头，却还是不死心，望向舒歌：“泽熙和晚晴的女儿秦锦年……真的不认识？”
<br/><br/>    舒歌哑然：“我和晚晴虽然是闺蜜，但泽熙和锦年从小到现在，还没有机会见过面啊……聂峥，你怎么了？怎么突然说泽熙和锦年是一对？”
<br/><br/>    聂峥最后一线希望破灭。
<br/><br/>    看来，真的变了。
<br/><br/>    因为他改变了空间，傅泽熙和秦锦年这对本来即将在一起的爱侣，真的互相不认识了。
<br/><br/>    成了陌路人。
<br/><br/>    愧疚感涌上心头。让他一时之间无所适从，可也只能挤出一丝勉强的笑容：“没，没什么。我一下子弄错了。”
<br/><br/>    钟亦恩也忙帮聂峥说道：“不好意思，他这几天一直泡在实验室做那个memories的实验，人都精疲力竭，很累了，精神也不大好。”
<br/><br/>    傅南霆和舒歌也习惯了聂峥的忙碌，并没多心。
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    聂峥一家三口告辞，舒歌和傅泽熙送三人到了门口。
<br/><br/>    聂峥让钟亦恩母女先上车后，才走到傅泽熙跟前，对舒歌道：“我能和泽熙单独说几句吗？”
<br/><br/>    舒歌有些疑惑，不过也没多问，点点头，先进去了。
<br/><br/>    傅泽熙望向聂峥，从聂叔叔说起他和秦晚晴的女儿秦锦年是一对后，他就察觉聂叔叔整夜有些不对劲，此刻只沉声：“聂叔叔，你想跟我说什么？”
<br/><br/>    聂峥深吸口气，压低声音，终究道：“你和锦年，真的没见过面，不认识？”
<br/><br/>    傅泽熙蹙眉：“聂叔叔，你到底怎么了？我和晚晴干妈的女儿，真的没见过面。”
<br/><br/>    “你要不再仔细想想？你和锦年小时候就见过，那时你们还经常视频，你总说她是你的小女友，后来你们都长大了，锦年留在加拿大那边读书，工作。你很喜欢她，为她单身到现在，就是为了等她回国……这些，你真的都不记得了吗？”聂峥有些急切。
<br/><br/>    傅泽熙满头雾水，又客气试探：“聂叔叔，您最近是不是真的太辛苦了？”
<br/><br/>    聂峥见傅泽熙满脸都写着‘需要我给您介绍个医生吗？’，终于声音噤下来，不再多说什么。
<br/><br/>    再说下去，泽熙准会将他当成精神错乱。
<br/><br/>    在改变了的这个空间中，傅泽熙根本就和秦锦年没见过面，更谈不上爱慕秦锦年。
<br/><br/>    说再多，也没用。
<br/><br/>    他终于颓然又愧疚地抬起头，看傅泽熙一眼：“泽熙，聂叔叔对不起你。”
<br/><br/>    然后转身离开。
<br/><br/>    傅泽熙俊朗的脸上一脸懵，聂叔叔对不起自己什么？<br/><br/>