    
<br/><br/>    唐黎眼底浮起疑问：“那世子想说什么？”
<br/><br/>    “别人都欺负到门口了，你还看得进书？”
<br/><br/>    宁毓初不能理解她的脑回路，换做是他，是不会任人在他头顶上作威作福的。
<br/><br/>    唐黎沉吟了会，宁毓初以为她改变了主意，正准备撸起袖子，跟她出去大干一场。
<br/><br/>    她却道：“暂时没想到应对办法之前，先不要轻举妄动。”
<br/><br/>    宁毓初冷嗤了声：“算爷多管闲事，你要当缩头乌龟就去当，爷不管了。”
<br/><br/>    唐黎：……也没让他管，真是会给自己加戏。
<br/><br/>    她重新翻开书页，对他道：“刚才背到哪就接下去吧。”
<br/><br/>    宁毓初：！！！
<br/><br/>    外头，唐纳珠瞅着楼里没动静，她踢着草郁闷道：“都这样她还能沉得住气，真是白费功夫！”
<br/><br/>    唐明理拿着毽子，挤眉弄眼道：“那是咱们闹得还不够大，瞧哥的。”
<br/><br/>    他径直走到窗前，手一抛，毽子落下，他边踢边道：“大家帮我数数，看看我今日一次最多能踢多少。”
<br/><br/>    众人围了过来，拍手高声数道：“一、二、三……”
<br/><br/>    惊呼声随着风顺着窗缝钻了进去。
<br/><br/>    “哇，六公子好厉害，这么刁钻的角度都能接到。”
<br/><br/>    “天啊，差点就掉下来，已经三十八个了！”
<br/><br/>    “六公子加油！加油！”
<br/><br/>    宁毓初刚开始还专心背着，渐渐地，眼睛不住往窗外飘，心思跟着飘远了。
<br/><br/>    外面好热闹，好像很好玩的样子。
<br/><br/>    唐黎将他的神情变化尽收眼底，方才不还为她鸣不平吗？这么快就倒戈了？
<br/><br/>    难怪说二哈成不了警犬，因为以二哈的智商，很容易在执行任务过程中和敌人达成共识。
<br/><br/>    她合上书本。
<br/><br/>    “啪”的轻响，让宁毓初心虚地垂下眼眸，假装在认真背书。
<br/><br/>    唐黎站起身，打趣道：“别装了，走吧，我们一起出去看看。”
<br/><br/>    宁毓初摸了摸鼻子，边跟上边道：“是你自己要出去的，可不是爷要求的。”
<br/><br/>    唐黎翻了个白眼，无语应和：“是是是，是我好奇不是世子。”
<br/><br/>    宁毓初这下没了心理负担，理直气壮地跟在她身侧。
<br/><br/>    “第八十八！八十九！……六公子八小姐，九小姐出来了！”
<br/><br/>    唐纳珠转身，看着由远及近的人，语气无比欠揍道：“九妹妹，你们怎么出来了？我们可没在腾云楼里打扰你们哦！”
<br/><br/>    唐明理边踢边道：“是啊，九妹妹别怪我们吵，实在是没地方玩了，你心胸宽阔，不会跟我们一般计较吧？”
<br/><br/>    唐黎走到两人面前，环视了眼众人后，她盈盈笑道：“怎么会怪你们，而且我还要多谢你们呢。”
<br/><br/>    唐纳珠想起之前被她戏弄的事，心中戒备道：“谢我们什么？”
<br/><br/>    “当然是谢你们想出这么好玩的游戏，不然这日子枯燥死了，”她说着将小魔王拉到身边，盈盈笑道，“踢毽子要人多才有意思，你们不差我们这两人吧。”
<br/><br/>    唐明理一脸错愕地看向唐黎，连毽子掉在地上都没发觉。
<br/><br/>    而唐纳珠被她不合常理的出牌给搞懵了：“你说什么？”
<br/><br/>    唐黎笑眯眯道：“我说我们一起玩吧。”
<br/><br/>    既然打不过，那就加入吧！<br/><br/>