    
        <br/><br/>    车内，所有人都用奇异的目光望着小兰。
<br/><br/>    小兰被这么多人盯着，神情变得有些局促：“怎……怎么了？为什么这样看着我？”
<br/><br/>    梦语歪了歪头，忽然露出了十分夸张的惊讶之色：“小兰都开始推理了吗？哦！我的青春结束了！”
<br/><br/>    “附议！”羽宫明一脸深以为然地点着头。
<br/><br/>    “这算是开窍了吗？”小哀目光似笑非笑地看向小兰。
<br/><br/>    “不过，感觉这到底是好事还是坏事还真说不好啊……”新一的脸上则是闪过一丝纠结。
<br/><br/>    “你们……”小兰疑惑地看着几人：“是什么意思？难道刚才我说的不对吗？”
<br/><br/>    “额……”新一挠了挠头：“小兰你的推理……”
<br/><br/>    “算是八九不离十了。”羽宫明笑着补充道。
<br/><br/>    “诶？”小兰表情一呆，接着望向了小哀：“所以，小哀真的是一个科学家？”
<br/><br/>    小哀双手抱胸，轻轻靠着椅背，淡淡道：“美国哈佛大学生物学博士，曾供职于某研究所进行药物研发，目前因为一些特殊原因暂住在阿笠博士家，并为羽宫先生和梦语小姐打工。”
<br/><br/>    小兰美眸瞬间瞪大：“美国哈佛大学……生物学博士？”
<br/><br/>    “怎么，不像？”小哀忽然眯起眼睛，露出戏谑的笑容：“说起来，我其实应该叫你小兰妹妹才对哦！”
<br/><br/>    小兰眨了眨眼：“小哀……你多大了？”
<br/><br/>    “她可是天才科学家，其实也就和阿明差不多年纪而已！”梦语笑道。
<br/><br/>    小兰闻言再次吃了一惊：“诶？那也就是说最多十八九岁，不会超过二十岁？这就能拿到哈佛大学的博士学位？”
<br/><br/>    “在大部分情况下，天才通常会得到一些优待。”小哀淡淡道：
<br/><br/>    “至于我是不是德不配位……”她瞥了一眼新一：“看看你旁边这个大侦探就知道了。”
<br/><br/>    小兰又转头望向新一。
<br/><br/>    新一嘴角抽了抽：“老实说，我其实并不想和你所研发的任何药物有任何关系。”
<br/><br/>    小哀耸了耸肩：“这也是没办法的事情，你只不过是为了你自己的好奇心付出了代价而已。”
<br/><br/>    她的声音忽然变得有些冰冷：“窥探自己根本不该知道的秘密，这样的人一般都活不长，如果不是你运气好，或许现在也不可能好端端地坐在这里了。”
<br/><br/>    “而现在，因为你的事情，这辆车上的人，以及刚刚离开的那个黑炭，都被你拉进了这座布满鲜血与死亡的泥沼中。”
<br/><br/>    闻言，新一原本正常的脸色渐渐变得黯然。
<br/><br/>    随着时间的推移，他已经意识到，自己所要面对的，究竟是一个什么样的恐怖组织。
<br/><br/>    而一切，都源于他的一时冲动，源于他的天真和无知。
<br/><br/>    因为他，自己的妹妹和羽宫作为自己变小的第一发现者，从一开始就已经无法置身事外。
<br/><br/>    还有博士，还有自己的父母，还有后来的服部……
<br/><br/>    就连小兰也已经知道了个大概。
<br/><br/>    而现在，他依旧无法窥见他索要面对的那个神秘组织的全貌，但仅仅露出的冰山一角，就已经足以让他毛骨悚然！
<br/><br/>    然而，这些知道他身份的亲人朋友，要和他共同面对这个深不可测的组织。
<br/><br/>    他曾经无数次的想过，如果能重来一次，自己看到伏特加后，还会不会跟上去？
<br/><br/>    刚刚变小的那一会，他没有丝毫犹豫，追求真相和正义的心，让他即使再次重来，依旧能毫不犹豫地跟上去。
<br/><br/>    但是，到了现在，当他真正了解了自己所要面对的对手，当这件事牵涉到的亲友越来越多，他的内心已经无法像初时那般坚定。
<br/><br/>    追求正义和真相，就要让自己在乎的人置身于危险当中吗？
<br/><br/>    自己爱出风头，自己对推理和破案有着近乎狂热的兴趣，自己对于正义也有着自己的坚持。
<br/><br/>    但是，即使是再崇高的理由，自己却又有什么资格，去让自己的亲友来为自己的行为买单呢？
<br/><br/>    小哀刚才的话，又让他再次想起了这个问题。
<br/><br/>    如果重来一次，自己还会不会跟上伏特加？
<br/><br/>    “新一……”小兰看着新一逐渐变差的脸色，忍不住抓住了他的胳膊。
<br/><br/>    听到小兰的呼唤，新一回过神来，朝她递了个安心的眼神。
<br/><br/>    他轻轻吐了口气，目光渐渐变得坚定：“灰原，世界上没有后悔药，既然现在事情已经发展到这个地步，那么，哪怕前方的道路再崎岖，我们也只能硬着头皮走下去了。”
<br/><br/>    “说的没错。”羽宫明淡淡道：
<br/><br/>    “就算前方是一片黑暗，只要我们继续前进，道路就会延伸，终有一天，我们一定会走到终点。”
<br/><br/>    “虽然你的语气很应景。”梦语神情古怪地看了羽宫明一眼：“但你这台词听着怎么这么中二？”
<br/><br/>    “喂！梦语！你这样真的很破坏气氛诶！”新一有些埋怨地看着梦语：“听了羽宫的话，我刚刚还有点热血沸腾呢！”
<br/><br/>    梦语耸了耸肩：“你自己燃点低，怪谁？”
<br/><br/>    “你……”新一指着梦语，一时间说不出话来。
<br/><br/>    小兰有些迷茫的眨了眨眼：“怎么感觉……气氛有点微妙？”
<br/><br/>    小哀微微一笑：“习惯就好，老实说，刚才是我的错，不应该把气氛搞得这么凝重的。”
<br/><br/>    “没有啦！”新一摆了摆手：“其实偶尔让我反思一下还是有必要的。”
<br/><br/>    “对了新一，除了我之外，还有谁知道你的事情？”小兰忽然问道。
<br/><br/>    新一犹豫了两秒，开口道：“除了车上这几个，还有服部、博士、还有我爸妈，然后就没了。”
<br/><br/>    “啊？也就是说，在我之前，已经有那么多人知道了！”小兰忽然有些委屈地瘪了瘪嘴：“你就这么不想让我知道你的事情吗？还是说……”
<br/><br/>    她的目光骤然变得犀利起来：“你是想趁机占我便宜！？”
<br/><br/>    新一冷汗瞬间就下来了，连忙解释道：“没……没有这回事！我不是怕你被卷入危险里面吗？而且，当时我孤立无援，总是需要别人帮助的嘛！”
<br/><br/>    “你的意思是说我没用，帮不了你咯？”小兰柳眉一竖！
<br/><br/>    “不……我不是那个意思啊！”新一心中一阵妈卖批，小兰什么时候言辞变得这么犀利了？
<br/><br/>    羽宫明看着重新恢复活跃的气氛，笑道：“好了好了，现在也差不多到饭点了，我们赶紧回去吧，为了庆祝工藤回来，梦语可是打算大显身手一番呢！”
<br/><br/>    “那不介意我一起吧？”小哀笑问。
<br/><br/>    “当然不介意啦！”梦语笑道：“你可是哥哥回来的大功臣，少了谁都不能少了你的！”
<br/><br/>    “那我们赶紧回去吧，老实说，我现在确实有些饿了。”新一连忙转移话题道。
<br/><br/>    小兰轻哼一声，暂时放过了他。
<br/><br/>    “好！”羽宫明微微点头，发动了汽车。
<br/><br/>    不多时，本田轿车便驶入了路中央，向着米花町二丁目的方向驶去。        <br/><br/>