    
        <br/><br/>    直播间内，游客们全体懵逼。
<br/><br/>    “这特么开挂了？”
<br/><br/>    “不可能，绝对不可能！”
<br/><br/>    “这河里不会藏人了吧？”
<br/><br/>    “一定藏人了！我看到电视剧拍摄花絮，在拍摄钓鱼的时候，就专门有人潜入到水里，直接给鱼钩上挂鱼。”
<br/><br/>    “没跑了，这里的河水不是特别湍急，确实可以藏人。”
<br/><br/>    “河里的人出来，我们已经发现你了。”
<br/><br/>    李嚣哭笑不得，道：“我还真的在里面藏人里，他穿着隐身衣，就看大家能不能找到了。”
<br/><br/>    李嚣意念催动，操控着无人机飞到河面之上。
<br/><br/>    直播间的游客们可以清楚的看到河底的碎石和水草。
<br/><br/>    可，唯独不见人！
<br/><br/>    他们不会傻到相信真的有人穿着隐身衣。
<br/><br/>    这特么又不是绿幕拍戏，工作人员穿着一身绿衣服，经过后期处理，就可以在电视剧中视线隐身。
<br/><br/>    因此，李嚣钓到的鱼都是货真价实。
<br/><br/>    “可能是因为昨晚我挖的蚯蚓比较肥嫩，这里的鱼都比较喜欢吃吧。”
<br/><br/>    李嚣笑着解释。
<br/><br/>    话音刚落，又甩出去一杆。
<br/><br/>    这一次，又是一条黄颡鱼。
<br/><br/>    游客们目瞪口呆。
<br/><br/>    可又想不出合理的解释。
<br/><br/>    等等！
<br/><br/>    园长是修仙者。
<br/><br/>    他可以与动物交流。
<br/><br/>    难不成他故意悄悄给河里的鱼说了好话，这才让这些鱼故意上钩？
<br/><br/>    一定是这样的！
<br/><br/>    不可能是其他！
<br/><br/>    游客们的思维逐渐走火入魔。
<br/><br/>    “园长，我想学钓鱼！”
<br/><br/>    “是不是傻，跟着园长学仙术啊！到时候学会跟动物说话，别说是钓鱼，想吃什么动物，还不是一句话的事。”
<br/><br/>    “你给我吃一个大熊猫看看。”
<br/><br/>    “你小时候抓阄，抓的是杠铃吧，这么能杠！”
<br/><br/>    看着热闹的直播间，李嚣无奈道：“我真不懂兽语！我也不收徒，我啥也不会，能教你们什么呢？”
<br/><br/>    啥也不会？
<br/><br/>    卧槽！
<br/><br/>    老凡尔赛啊！
<br/><br/>    这句话跟老马说自己对钱不感兴趣，有什么区别？
<br/><br/>    已经钓到了两条黄颡鱼，足够吃了，李嚣开始收拾渔具准备走人。
<br/><br/>    李嚣本来就没有想过多钓，也是为了生态着想。
<br/><br/>    临走前，将小草鱼放走。
<br/><br/>    离开河岸，李嚣开始朝着竹林进发。
<br/><br/>    一路上，李嚣还找到了不少野草。
<br/><br/>    靠山吃山，靠海吃海。
<br/><br/>    村里的人都会上山挖野菜。
<br/><br/>    李嚣也随手割了一把，解释道：“这叫茼蒿，可以用来凉拌，也可以用来爆炒。”
<br/><br/>    “茼蒿具有很高的医用价值，可以治疗睡眠不安、头晕脑胀、止咳化脓，只可惜在几年前，人们仅仅只是把它当成杂草而已，也只有农村的人买不起新鲜蔬菜，才会挖来吃。”
<br/><br/>    “原来这真的是菜！”
<br/><br/>    “以前我去农村姥姥家的时候，姥姥就做了这个给我吃，我还一度觉得姥姥不疼我。”
<br/><br/>    “听说现在很多农村人专门割这个来卖钱，都发财买车了。”
<br/><br/>    “真的假的，明天我也要去农村一趟。”
<br/><br/>    “以前人们争先恐后往城里跑，觉得城里机会多，现在却都往农村跑，因为农村遍地都是宝。”
<br/><br/>    “最重要的是农村压力小，随随便便一个地皮就可以盖一栋小别墅，永远就是自己的，还可以传宗接代，不比在城里奋斗了一辈子都买不起一个房子强嘛，就算买到了，也仅仅只有几十年的产权而已。”
<br/><br/>    “我终于明白那些有钱人为什么总是跑农村度假了。”
<br/><br/>    李嚣没有想到一个小小的茼蒿在直播间引来这么大的话题。
<br/><br/>    看来，现如今城市的压力真的大啊！
<br/><br/>    尤其是这几年，结婚的人越来越晚，就算结婚了，生孩子的也没几个，还不都是因为房价、车价、物价等等各种压力。
<br/><br/>    自己在偌大的城市都活不下去，为什么还要生个孩子来世间遭罪呢？
<br/><br/>    “前面有片竹林。”
<br/><br/>    走了约莫二十分钟后，李嚣伸手朝着前方一指。
<br/><br/>    此话一出，直播间的游客们突然意识到了不对劲。
<br/><br/>    “竹笋？”
<br/><br/>    “现在是夏天，哪儿来的竹笋？”
<br/><br/>    “我没记错的话，笋子只有冬天和春天才有吧？”
<br/><br/>    “科普一下，冬笋不冒头，长在土里，春笋冒头，清明之前的最好吃。至于夏天，抱歉，夏天没笋子。”
<br/><br/>    “园长你是不是在逗我们？”
<br/><br/>    李嚣将镜头给向面前郁郁葱葱的翠绿竹林，解释道：“大家说的没错，冬笋不冒头，除非是有经验的村民，不然一般人就是挖一整天，也不见得能挖到一两颗，春笋则要好挖的多。”
<br/><br/>    “不过，夏天也是有竹笋。”
<br/><br/>    说话间，李嚣已经走进了竹林。
<br/><br/>    转悠了一圈后，李嚣蹲在地上，指着面前一颗木棍粗细，长约三四十公分的笋子道：“这便是夏天的竹笋，又名夏笋，或者鞭笋！”
<br/><br/>    “春天没有采摘的春笋，到了夏天，变成了夏笋。”
<br/><br/>    “夏笋最适合炒肉吃。”
<br/><br/>    李嚣边说边忍不住的舔了舔嘴唇。
<br/><br/>    一时间，有些回味。
<br/><br/>    紧接着，拿着柴刀，在夏笋底部轻轻一磕。
<br/><br/>    咔哒！
<br/><br/>    脆声响起，这颗夏笋便根部整齐断裂开来。
<br/><br/>    “我去，还真的有竹笋？”
<br/><br/>    “是我孤陋寡闻了嘛？”
<br/><br/>    “这跟我知道的完全不一样啊，我的印象中，夏天不是没有竹笋嘛？”
<br/><br/>    “这笋子我见过，这不是唐三的昊天笋嘛。”
<br/><br/>    “哈哈哈哈，楼上的你也太损了。”
<br/><br/>    “该说不说，真人版我看了一集，就想要自挖双眼，听说后面还有什么一米高的泰坦巨猿！”
<br/><br/>    “马破苍穹终归是有了垫背的！”
<br/><br/>    “汪汪汪！”
<br/><br/>    就在李嚣认真挖笋的时候，小黑突然狂叫起来。
<br/><br/>    李嚣扭头看去，正好看到小黑扑向不远处的草丛。
<br/><br/>    而在草丛中，一只野兔正在跳跃。
<br/><br/>    昨天的野兔并没有让小黑吃尽兴，它还想要再吃一次。
<br/><br/>    小黑宛若一道风，轻轻松松的将野兔扑在自己的脚下。
<br/><br/>    锋利的牙齿紧随其后的咬下去，完美的将野兔扑杀。
<br/><br/>    将野兔叼在嘴里，小黑看向李嚣。
<br/><br/>    那嘚瑟的表情，又想要李嚣夸它。
<br/><br/>    可就在这时，一个巨大的黑色影子，从小黑面前草丛中弹了出来。
<br/><br/>    李嚣瞳孔微微一缩，没忍住的大喊：“过山峰！”        <br/><br/>