    
<br/><br/>    之后，房子多整个人僵直着身体坐在一旁，眼睛看着窗外，脑海回想着刚才那一刻，小心脏的频率直到快到目的地才稍微平和一些。
<br/><br/>    池烆提醒她下车，房子多回过神来，缓缓的转过头看池烆，池烆表情依旧，就像什么事都没发生过一样。
<br/><br/>    不过进入学校大门之后，房子多也慢慢的收起自己小矫情的恋爱心态。
<br/><br/>    池烆很快找到了王莉莉当年的班主任，班主任是个五十多岁的妇女，现在已经担任学校的副校长，听闻池烆找她的目的之后，除了表示震惊之外，好好回想一番，最终的说辞大致和李妍一样。
<br/><br/>    “莉莉，那个时候有玩的比较要好的同学吗？”池烆问。
<br/><br/>    班主任又回想一番：“好像有一个。不过之后她转学了！”
<br/><br/>    “叫什么名字？”池烆追问。
<br/><br/>    班主任用电脑检索了一下，很快找到了那个学生。
<br/><br/>    “叫林麓，记得那个时候，她们经常在一块。”班主任道。
<br/><br/>    “当时莉莉打架，你们有询问过林麓吗？”池烆追问道。
<br/><br/>    班主任点头：“有，但林麓说她那天刚好去外婆家了，不知道莉莉的事。”
<br/><br/>    “有找林麓的外婆家里证实过吗？”池烆问。
<br/><br/>    班主任摇头：“没有，毕竟莉莉只是说打架，所以没询问那么仔细。”
<br/><br/>    “能把林麓的联系方式给我吗？”池烆请求道。
<br/><br/>    “可以，但不知道现在能不能联系得上。”班主任道。
<br/><br/>    “我们先试试！”池烆道。
<br/><br/>    班主任给了林麓的联系方式，同时在池烆的要求下也将自己的联系方式给了他。
<br/><br/>    “谢谢校长，之后我们可能还会跟您联系。”池烆道。
<br/><br/>    房子多加了一句：“之后可能还要麻烦校长。”
<br/><br/>    “不麻烦，希望能尽快找到莉莉。”班主任道。
<br/><br/>    询问结束后，两人走出副校长的办公室。
<br/><br/>    池烆第一时间联系林麓父母的电话，万幸的是，直接联系上了，也很快要到了林麓现在的联系方式。
<br/><br/>    池烆直接打了过去，接通之后，得知林麓在B市，池烆请求见面，林麓没有拒绝。
<br/><br/>    于是池烆跟她约定晚上见面，之后和房子多前往机场赶回B市。
<br/><br/>    不过在去机场的路上，池烆打电话跟朱跃交代，让他先去调查林麓的生活背景。
<br/><br/>    朱跃也顺势跟池烆回报了一下今天的新闻状态。宣布恋情之后，评论分为两极，一边是唾弃造谣者的人，一边是信谣者的人。整体形象的挽回效果是好的，但也有不好的一面。
<br/><br/>    那就是房子多继续被推到风口浪尖上。
<br/><br/>    房子多今天还没上社交平台，所以还没能感受到这股舆论风浪的猛烈。
<br/><br/>    池烆挂掉电话之后，侧脸看向房子多。
<br/><br/>    房子多察觉了：“朱跃跟你说了什么？”
<br/><br/>    “让你做好心理准备！”池烆道。
<br/><br/>    房子多凝眉：“什么心理准备？”
<br/><br/>    “被网暴！”池烆回道。
<br/><br/>    房子多听了之后，却笑了起来：“我也算是半个娱乐圈的人，对网暴这种事，司空见惯了。”
<br/><br/>    “这次不同！”池烆提醒道。
<br/><br/>    房子多了然：“这次确实不同，毕竟泡到这样重量级别的男朋友，别说其他的吃瓜群众，就是游戏圈我也得被轮一遍。”<br/><br/>