    
        <br/><br/>    叶天在铁甲岭附近意外撞见了久违的神秘NPC闪光喵喵大人！
<br/><br/>    之前，在逐鹿平原，叶天会同达摩和杨琳儿一行三人，成功完成了“追踪黑暗军团”的系统任务，可惜一直没有找到闪光喵喵，无法交付任务。
<br/><br/>    这下可好了，叶天可以把系统任务顺便也完成掉！
<br/><br/>    “喵喵大人！我们总算是找到您老人家了！”
<br/><br/>    叶天快步上前，杀到了闪光喵喵的身边。
<br/><br/>    “哦？是你……逐鹿平原大战的那个任务玩家？”闪光喵喵很快就想起了叶天来，看来这NPC的记性一点也不差嘛。
<br/><br/>    “嗯嗯，没错，是我。”
<br/><br/>    此时此刻，闪光喵喵正率领逐鹿平原近万只喵咪精灵，与黑暗军团大战铁甲岭！
<br/><br/>    自从叶天他们上次在逐鹿平原水淹老鼠洞之后，那里的龙头地鼠和奇诺栗鼠几乎就死绝了！喵咪精灵们快速繁殖，重新占领了逐鹿平原……
<br/><br/>    这一次的异变，让整个精灵大陆都深陷其中，逐鹿平原也不例外。
<br/><br/>    所以，为了保卫家园，闪光喵喵义不容辞申请参战！
<br/><br/>    在铁甲岭，除了闪光喵喵的万人部队，以及数量在两万左右的游戏玩家，还有就是接近三万的黑暗军团精灵！
<br/><br/>    而说来也巧，这批黑暗精灵先锋部队与叶天还是蛮有缘分的……
<br/><br/>    它们正是沙暴王和红龙王原来的部下！
<br/><br/>    在黑暗军团两大战将接连陨落后，噩梦之神达克莱伊把这批部下划归到十二魔头之一的妖兽三头龙帐下。
<br/><br/>    为了替老主人报仇雪恨，它们冲得最快，杀得最狠，也士气最是旺盛！
<br/><br/>    所以说，叶天这一次貌似有些运气不佳了……
<br/><br/>    “弟兄们！就是他！……是他杀害了咱们的老大！”不少黑暗精灵嗅到了叶天身上那股熟悉的味道。
<br/><br/>    仇人相见，分外眼红！
<br/><br/>    “靠……这下麻烦了！”叶天无奈苦笑道。看来，自己和黑暗军团之间，是早已结下了深仇大恨！而且是越结越深……
<br/><br/>    果不其然，大量的黑暗精灵纷纷朝叶天这边靠拢，把叶天和小白龙MM给严严实实的围堵住了！
<br/><br/>    里三层，外三层！水泄不通！
<br/><br/>    这一壮观景象，也是惊呆了一旁的游戏玩家。
<br/><br/>    大家纷纷拿出相机，开始录起像来，或截图，或视频，都挂到了游戏论坛上！
<br/><br/>    “号外号外！大家快来围观！……史上绝无仅有的怪异景象！一叶边舟VS数万黑暗精灵！”
<br/><br/>    “论一叶边舟与黑暗军团的深仇大恨！”
<br/><br/>    “浅析黑暗军团突袭华夏横扫洛荡山的终极原因：追杀一叶边舟！”
<br/><br/>    “如果有一人可以抵抗数万黑暗精灵的攻击，那么他一定是：一叶边舟大哥！”
<br/><br/>    ……
<br/><br/>    大家一边与黑暗军团火拼，一边观赏着叶天的举动变化。
<br/><br/>    毕竟，这个世界上，有人的地方就一定会有争端……
<br/><br/>    要不是妖兽三头龙被NPC闪光喵喵所牵制住了，这家伙估计也会杀进包围圈，会会叶天，帮它的兄弟沙暴王和红龙王报仇雪恨。
<br/><br/>    “小白龙！……青炎！”
<br/><br/>    “大地之力！”
<br/><br/>    “龙波动！……”
<br/><br/>    叶天倒是一点也不慌张，镇定自若地指挥着超级神兽雷希拉姆，斩杀那些围攻他的黑暗精灵。
<br/><br/>    “-9004！”
<br/><br/>    “-11089！”
<br/><br/>    “-13580！”
<br/><br/>    “-9999！”
<br/><br/>    “-20004！”
<br/><br/>    ……
<br/><br/>    一连串的伤害数字“突突突”的呈现在大家眼前。
<br/><br/>    小白龙MM收割人头的速度，实在是快得惊人！
<br/><br/>    一招下去，立马就有数十只黑暗精灵丧命，更多的精灵变成残血状态！
<br/><br/>    “一叶边舟：黑暗精灵的收割机！”
<br/><br/>    这个标题随即很快出现在游戏论坛的头版头条……        <br/><br/>