
祭台周围已经聚集了非常多的马人，他们交头接耳议论着今天要被执行火刑的恶魔。<br/><br/>
&#34;小杰克，听说没，这个被恶魔附身的同胞，好像是费里德家的。可惜了，他们家就他一个勇士，还堕落了。&#34;<br/><br/>
&#34;背弃马人信仰的人，根本不能称为同胞，那是叛徒！亚丝娜姐姐。&#34;<br/><br/>
&#34;......&#34;<br/><br/>
漂浮在空中的瑞克听着脚下马人们的议论，他大致明白了黑色神秘生物附身马人后，都做了些什么。<br/><br/>
一开始黑色神秘生物控制着马人身躯只是用夺魂咒控制了一些马人勇士，后来它带着这些被控制的马人们居然想要杀死马人部落的族长，盖佳德。<br/><br/>
这个马人部落就是瑞克一开始进入马人王国势力范围内，尾随那五只马人进去的那个部落。<br/><br/>
结果当他们秘密潜入族长大帐，直接被皇宫中值班的马人部落第一勇士发现。<br/><br/>
见计划失败，黑色神秘生物选择强攻。可当它好不容易击杀了第一勇士，就被马人部落族长击败。<br/><br/>
幸好黑色神秘生物会一些巫师使用的魔咒，他利用幻影移形逃出了部落，向着阿尔巴尼亚森林外围逃去。<br/><br/>
可倒霉的黑色神秘生物还没有逃出马人王国势力范围，就被马人部落的大祭司抓住，关押进牢房。<br/><br/>
后来大祭司与王庭中的王庭祭祀取得联系。得知有一位马人同胞被&#34;恶魔&#34;附身，王庭祭祀决定让马人部落大祭司将被附身的马人带到王庭中进行火刑。<br/><br/>
瑞克推断，王庭祭祀要在王庭祭台上，对着这么多马人的面火刑一位被&#34;恶魔&#34;附身的马人，一定有其特别的原因。<br/><br/>
他大胆猜测，其目的有二，一是让这些年轻的马人见识一下什么是恶魔；二是势微许久的祭祀一脉得到跟多马人的支持。<br/><br/>
&#34;快看！祭祀们将那个恶魔带上祭台了！&#34;<br/><br/>
就在瑞克**的有些不耐烦，怀疑那个黑色神秘生物又一次逃跑时。下方的马人们喧闹起来，原来是祭台上四名身披白色棉布，头戴橄榄树枝的马人押着一位全身漆黑色的马人走到了祭台中央。<br/><br/>
似乎害怕附身在马人身上的&#34;恶魔&#34;蛊惑或者吓到其它马人，被他们押解的黑色马人头上被套着一个巨大的亚麻袋，使得人们看不清他的面容。<br/><br/>
祭台中央有四根非常粗壮的白色石柱，四根石柱呈四方形，中间有一个一米多高的木台，木台下方堆满了干柴和土黄色瓦罐，瓦罐没有盖盖子，一种黄色透明液体的眼前映入瑞克眼帘。<br/><br/>
看着那黄色透明液体，瑞克猜测这应该是某种液体燃烧物，比如某种植物油。<br/><br/>
毕竟光靠那些干柴怎么可能将一个重达一吨半的马人烧成灰烬呢。<br/><br/>
四根四柱的顶点有一个突出来的铁质圆环，每根圆环足足有一个成年人手臂粗。<br/><br/>
圆环上连着一样粗细的铁链，铁链向木台延伸与其它三根石柱延伸下来的铁链交织在一起。<br/><br/>
四名马人祭祀带着被黑色神秘生物附身的马人来到了木台上，他们用那四根粗壮的铁链将这只马人的四条健壮的大腿锁住，使其被执行火刑期间挣脱不了束缚。<br/><br/>
&#34;似乎是被某种魔法将它禁锢在这只马人的身体里了，而且也封锁了他使用魔咒的手段。这里的马人果然不单单是只会使用武力的战士，还有一些和巫师一样会使用魔法的&#39;巫师&#39;;马人。这些&#39;巫师&#39;;马人应该就是马人祭祀吧。&#34;<br/><br/>
看着黑色马人就这样静止不动，非常配合那四名马人祭祀在他身上安装铁链，瑞克用拳头杵着下巴，猜测道。<br/><br/>
&#34;肃静！&#34;<br/><br/>
在马人祭祀将黑色马人完全控制在木台上后，一位看上去非常年长的马人走到了祭台前方，他举起双手对着台下围观的马人们说道，要求他们保持安静。<br/><br/>
&#34;......几百年了，又一位来自深渊的恶魔毒害了我们的一位同胞。这时我们马人族的耻辱和悲哀......被恶魔附身的同胞，他的灵魂早已经被恶魔当成食物吞噬干净，恶魔从他的灵魂中得到了他身前所有的记忆。<br/><br/>
<br/><br/>
这就使得我们很难分别出他是否是恶魔，还是同胞。这是一件非常危险的事情。如果让恶魔一直存在我们的身边，他将会给我们带来无尽的灾难......<br/><br/>
但马人王国的子民们，你们不需要担忧、畏惧、害怕。我们祭祀有一套专门分辨恶魔的方法，只要当恶魔出现在我们祭祀面前，它一定会被我们发现的。<br/><br/>
就像他一样！&#34;<br/><br/>
这位年长的祭祀激动地大声诉说着，并用手指着身后那被拴在木台上的黑色马人。<br/><br/>
&#34;恶魔是杀不死的。唯一对付他们的方法，只用将其重新送回深渊。而恶魔害怕神圣火焰，只要恶魔的身躯被神圣火焰灼烧，他们就会感受到痛苦，最后不得不重新坠入深渊之中。<br/><br/>
今天在所有王国子民的见证下，这只恶魔必定坠入深渊，离开我们马人王国，永远不得回来。&#34;<br/><br/>
&#34;火刑！&#34;<br/><br/>
&#34;火刑！&#34;<br/><br/>
&#34;火刑！&#34;<br/><br/>
&#34;......&#34;<br/><br/>
祭台下方的马人们，被这位祭祀的演讲打动了，他们举起双手，大声高喊着，要让火刑将这位恶魔送回地狱深渊。<br/><br/>
&#34;真是糟糕的演讲，不过还真把这些马人忽悠的一愣一愣的。果然马人们都是一根筋的生物。不太会耍心眼的样子。&#34;<br/><br/>
听着那祭台上老年马人的演讲，瑞克感觉自己都被尴尬的鸡皮疙瘩都起来了。<br/><br/>
&#34;这要是一名人类牧师，分分钟钟能让这些马人跪在地上...&#34;<br/><br/>
听着台下的马人同胞高声呐喊，老年马人满意地摇了摇他那发白的马尾，然后想着一侧看去，点头示意，让站在祭台边上的马人祭祀将手里的圣火带到他的面前。<br/><br/>
当一名身材瘦小的马人祭祀将燃烧着圣火的火把递给他后，他高举圣火仰望天空。<br/><br/>
&#34;以马人守护者的名义，以保护马人王国的安宁为职责，我奥古巴斯·甘农将对恶魔进行审判！&#34;<br/><br/>
说完，他握着火把转身向着祭台中心走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183602"&nbsp;&nbsp;chapterid="70526188"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;马人起源地5">加入书签</a>
</div>
