    
<br/><br/>    范盈盈是朵交际花，很得人缘，几乎每个世家小姐都认识，没两下便有人围了过来。
<br/><br/>    刚开始还是绕着宴会聊，渐渐转到她身上……
<br/><br/>    好奇心使人模糊。
<br/><br/>    赵云珠本是想客套一下，不想人越来越多，她有些吃不消。
<br/><br/>    她向来独处惯了，如今被一群人围着简直就像是如坐针毡，格外变扭。
<br/><br/>    随便寻了个借口，赵云珠离了众人，唤了个宫女带着丁香去四处转转。
<br/><br/>    赵天宇站在楼台上远远看着自己家人底下，心痒痒的，便下了楼去寻，这才刚现身，便被几个眼尖的几个官员缠住了身，萧炎昊含笑看着，一副看热闹的模样。
<br/><br/>    一转头原本站在那处的人儿不见了，立即放眼搜寻，寻了一圈未见着，侧头问向薛墨峰：“你可看见赵小姐在哪处了？”
<br/><br/>    很想离开此处回到军营的薛墨峰：……
<br/><br/>    鬼才知道。
<br/><br/>    萧炎昊瞥了眼薛墨峰漆黑的一张脸，指望不上的摆摆手：“算了，问你也是白问。”
<br/><br/>    “本王有事离开一下，你自己好自为之。”萧炎昊拍了拍薛墨峰的肩膀，话落人便快步离去。
<br/><br/>    薛墨峰剑眉一挑，看着这个楼台上此时独剩他一人，瞬间疑惑，他到底为什么要来这么早。
<br/><br/>    随即抱着剑坐下，靠着墙假寐。
<br/><br/>    赵云珠一路朝着后花园而去。
<br/><br/>    今日大宴，本该有一出好戏可看，但奈何赵嫣然不在。
<br/><br/>    赵云珠微微有些惋惜，自从赵嫣然被遣去庄子上，所有的剧情都已经改变，这本复仇记多半是已经崩了。
<br/><br/>    天色还早，宴会尚未开始，赵云珠寻了一处僻静的小亭子歇脚，原本想逛逛御花园的心也跟着歇了。
<br/><br/>    不是她不想，只是有心无力，她不过才走了一小段路便觉得胸闷气短呼吸不畅。
<br/><br/>    以她这娇柔的身躯想要逛逛那人间仙境般的御花园，想来是只能做梦了。
<br/><br/>    梦里啥都有。
<br/><br/>    “小姐。”丁香从小瓷瓶里倒出一粒黑色药丸递到赵云珠面前。
<br/><br/>    赵云珠摇了摇头：“不过是累着了，休息一会儿就没事了。”
<br/><br/>    小宫女看着赵云珠那娇柔的模样心中升起一片怜惜。
<br/><br/>    如此美人竟是如此的弱不禁风，直叫人心疼。
<br/><br/>    萧炎昊四处寻找，终于在这角落里见着了她，却见她柔弱的靠着栏杆休息，声音轻柔的同丫鬟说话。
<br/><br/>    萧炎昊忍不住放轻了脚步。
<br/><br/>    “王爷。”赵云珠转头看向亭外，与亭外的萧炎昊对上了视线，赶紧起身行礼道。
<br/><br/>    这么隐秘的地方都能撞见他，简直就是见鬼了。
<br/><br/>    宫女见着萧炎昊，立即慌张的跪下。
<br/><br/>    “赵小姐。”萧炎昊上前步入亭子，目光带着连他自己都不曾察觉的温柔，“赵小姐不必多礼，坐。”
<br/><br/>    赵云珠起身，重新坐回原来的位置，目光从萧炎昊身上扫过。
<br/><br/>    见他在石凳上坐下，眉头一紧。
<br/><br/>    他是不准备离开吗？
<br/><br/>    赵云珠摇了摇嘴唇，再次起身，对着萧炎昊行礼道：“时候不早了，小女子先回宴上了。”
<br/><br/>    话落便要离去。
<br/><br/>    “本王让你不自在了？”<br/><br/>