    
<br/><br/>    王混子高兴的得忘形了，走的时候。都忘记帮温南把门关上。
<br/><br/>    温南在厨房里忙着菜，今天晚上人有点多，她多搞几个菜。
<br/><br/>    正好现在晚上都不用去接陆晏清了，她有的是时间。
<br/><br/>    突然后面传来脚步声，温南估摸着天色差不多了。
<br/><br/>    应该是陆晏清张如玉回来了。
<br/><br/>    她头都没回道“回来啦，饭等会儿就好了。”
<br/><br/>    温南拿着手中的锅铲，炒着锅里的菜。
<br/><br/>    王混子提来的兔子，被绑着还时不时扑棱着脚。
<br/><br/>    温南打招呼的话说出来，迟迟没传来应答声。
<br/><br/>    温南也没在意。
<br/><br/>    陆晏清平常话也算不得很多。但是一般不回应的时候很少。
<br/><br/>    “阿南，你就过这样的日子？”后面传来一个男人浑厚的声音，有点熟悉，但是温南回忆不起来。
<br/><br/>    温南蹙眉，回头就看到了一身玄衣的庄濡。
<br/><br/>    庄濡来来回回打量着面前的建筑，他看见正在炉灶边做饭的温南，他眼里微不可见闪过一抹嫌弃。
<br/><br/>    但是异样的情绪转瞬即逝。他打量着面前的木屋子，虽然在莲花村里面已经算得上好的了。
<br/><br/>    可是庄濡是商业新秀，庄家如今富得流油。
<br/><br/>    江南本就是富庶之地。
<br/><br/>    庄濡家里的装饰更加壕无人性。
<br/><br/>    相比之下，温南精致的小木屋就有些相形见绌。
<br/><br/>    庄濡站在院子里青石铺的地板上，他没有靠近厨房。
<br/><br/>    厨房油烟浓厚，即便开着窗，温南炒着菜，里面油烟呛鼻。
<br/><br/>    庄濡他眉头微不可见的蹙起。
<br/><br/>    “阿南，这些日子你受委屈了。”庄濡他情真意切的看着温南，仿佛对温南现在的处境，他万般心痛。
<br/><br/>    庄濡声音儒雅。
<br/><br/>    可是温南听着就觉得假的很。
<br/><br/>    “受什么委屈？我挺好的。”温南头都没有抬一下，她伸手将锅里的菜盛出来一大盘。
<br/><br/>    “阿南，难道你还在怪我吗？”庄濡走到了厨房门口，他闻见厨房里头呛鼻的油烟，就停在门口，不往前走了。
<br/><br/>    锅里的油烧热了，温南又准备了旁边的葱椒蒜，一股脑全掉在了锅里，带着香味刺鼻的气味瞬间从锅里蔓延。
<br/><br/>    温南掩住口鼻。她做的多了，也就习惯了。
<br/><br/>    这一屋子人全都能吃辣，温南烧的大多也是比较辣的菜。
<br/><br/>    这样的情况温南早已熟悉。
<br/><br/>    门口的庄濡倒是没反应过来，不沾阳春水的大公子，站在门口，吸了一口气，仿佛呛在了喉咙里，他猛然咳嗽，眼角都咳出了眼泪。
<br/><br/>    庄濡立刻远离，他在院子里连咳几声。
<br/><br/>    满脸咳得通红，脖子上青筋都咳的格外明显。
<br/><br/>    温南将旁边早已经切好洗干净的鸡块，扔在了锅里翻炒。
<br/><br/>    庄濡在外面咳得要死，温南眼睛都没抬一下。
<br/><br/>    庄濡说话很是奇怪，她是不是委屈关庄濡什么事？
<br/><br/>    原身本来就不喜欢庄濡，两人虽有婚约，可是却没写在书面上，年幼时父母的口头承诺。
<br/><br/>    算不得什么证据。
<br/><br/>    而且…庄濡他商业奇才，带领着庄家的丝绸生意蒸蒸日上，春风得意。
<br/><br/>    原身被赶出温家，甚至同陆晏清成亲。
<br/><br/>    这位口头上的未婚夫都从未出现。
<br/><br/>    现在倒是出来凑热闹了。
<br/><br/>    温南可不相信，庄濡是现在才幡然悔悟。
<br/><br/>    “阿南，你受委屈了。”
<br/><br/>    “我早应该过来接你，阿切!”庄濡他站在院子里，喉咙里难受得很，不敢再靠近厨房。
<br/><br/>    他说一句话，打一个喷嚏。
<br/><br/>    模样滑稽极了。
<br/><br/>    旁边的随从递了一张手帕给庄濡，庄濡接了过来，他优雅的掩住口鼻，又咳嗽几声。
<br/><br/>    他清了清嗓子。
<br/><br/>    “之前你我年纪尚小，虽然家中长辈口头已有婚约，但是那个时候，我才刚刚接管家里的生意，忙的抽不开身……”
<br/><br/>    “我想着，等我有了足够的能力，再回来接你。”
<br/><br/>    “你我的婚事，是你母亲在世时同我母亲定下的。如今我瞧着你嫁给了陆秀才。可是日子却过成这样。”
<br/><br/>    “阿南，你听一句我的劝，写一封休书给陆晏清吧。”
<br/><br/>    庄濡那话说的叫一个情真意切，他站在院子里，身形不卑不亢，眼睛里头没有半分的情绪。
<br/><br/>    一片静谧声中。
<br/><br/>    只能听得到温南锅铲在锅里翻菜的声音。
<br/><br/>    温南的脑海里出现机器音。
<br/><br/>    【他说了那么多，总的意思就是，他想绿了目标人物。
<br/><br/>    这种对目标人物是极大的侮辱，会对目标人物的心理造成极大的伤害。本系统绝对不会同意的！】
<br/><br/>    859警告的声音从温南的脑海中响起。
<br/><br/>    只要涉及到目标人物的生命安全和目标人物黑化，那就是859的底线。
<br/><br/>    它的任务就是，给这个世界培养出一个明君。
<br/><br/>    这是它最后一个任务，完成就可退休。
<br/><br/>    如果不能完成，它恐怕还得多穿几个世界！
<br/><br/>    859不允许任何人打断自己的退休计划。
<br/><br/>    它强烈的想拿退休金！
<br/><br/>    一片静谧声之中，温南微微扬眉，她把最后一碟子菜，盛到了盘子里。她没说话。
<br/><br/>    “阿南，陆秀才虽然腹有诗书，但是我的阿南从小就是富家千金，千娇万宠长大的，十指不沾阳春水。”
<br/><br/>    庄濡目光停留在温南切菜的手上。
<br/><br/>    他蹙眉。
<br/><br/>    “如今什么脏活累活都能干了，我来晚了，你跟我走好不好？”庄濡声音沙哑，他仿佛满目深情的看着温南。
<br/><br/>    仿佛哀求一样，等待着温南最终的判决。
<br/><br/>    ……
<br/><br/>    而在另一边，陆晏清同张如玉两人也早就从学堂下学，走在莲花村的路边，穿梭于田梗之间。
<br/><br/>    万物伊始，满目春色，柔风拂面。
<br/><br/>    陆晏清同张如玉两人肩并着肩，走在路上。
<br/><br/>    突然面前闯出了一道身影。一个女的穿的花红柳绿突然挡在了陆晏清同张如玉的面前。
<br/><br/>    陆晏清打眼一看，不是其他人，是已经许久都没出现的绣娘。
<br/><br/>    绣娘她看着陆晏清故作羞涩的低下了脑袋“陆大哥。”
<br/><br/>    绣娘故意压低了声音，声音格外娇柔，旁边的张如玉咽了一口口水，浑身起了一堆鸡皮疙瘩。
<br/><br/>    绣娘身体强壮，长时间干惯了农活，穿的红红绿绿的……着实有些让人承受不了这审美。
<br/><br/>    “这妹子，你有什么话直说。”张如玉见陆晏清不说话，他就开口了。
<br/><br/>    “陆大哥……有一句话我不知当说还是不当说，但是我既然瞧见了，还是要告诉陆大哥留个心眼。”
<br/><br/>    绣娘纠结万分，她故作为难。<br/><br/>