    
<br/><br/>    继续。
<br/><br/>    继续杀人。
<br/><br/>    继续杀人，然后完成自己的一个目的。
<br/><br/>    这是姜知鱼自己的决定，真实的决定。在知道未来天启会降临之后的，内心的选择。
<br/><br/>    没有人逼她，没有人威胁她。
<br/><br/>    这是她自己以前一直不愿意承认，不愿意接受的另一个她，最真实的她所作出的最后决定。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到天青市，休息了一会后，苏木就登陆了天启。
<br/><br/>    那么长时间没登陆，还真是有些怀念，也不知道天启之门的奖励能提升到几级。
<br/><br/>    还有熏留下的东西，是什么……
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    【您有一封新的邮件】。
<br/><br/>    【寄件人：天启】
<br/><br/>    【邮件内容：无】
<br/><br/>    【邮寄物品：天启之门宝箱】
<br/><br/>    接受物品，打开。
<br/><br/>    叮！……
<br/><br/>    “获得经验1亿2千万。”
<br/><br/>    “获得神玉*39；获得天外陨石*41。”
<br/><br/>    “获得SP场景入场券碎片*3。”
<br/><br/>    “潜能1300点。”
<br/><br/>    卧槽……1亿多经验。
<br/><br/>    潜能奖励也是非常可观。
<br/><br/>    当然，如果把天启之门的危险程度加进来算的话，这些奖励真的有些小气了。
<br/><br/>    可是话说回来，天启之门的出现，并不是为了给玩家奖励，而是想要……入侵？
<br/><br/>    用这个词来形容，还算比较贴切。
<br/><br/>    ……
<br/><br/>    现在43/级提升到44级要5000万经验，这一波给了一个多亿的经验，苏木的等级直接提升到了45级！
<br/><br/>    【角色：木神】
<br/><br/>    【等级：45；经验：32.8％】
<br/><br/>    【气血：4837；灵力：6075】
<br/><br/>    【法攻：4290；防御：943；速度：264】
<br/><br/>    看着自己的属性版面，不禁感叹。
<br/><br/>    “哎……我是真的强啊。”
<br/><br/>    除了这些奖励之外，SP场景入场券碎片真的是意料之外。
<br/><br/>    只要集齐10张碎片，就可以合成一张完整的SP场景入场券。
<br/><br/>    有了SP入场券，就可以任意进入一个未开放的SP场景一次，如此一来只要集满十张。
<br/><br/>    就可以去一趟不周山，然后用自己那张快要发霉的藏宝图，找到念叨已久的传说武器。
<br/><br/>    一切都很顺利，都在往好的方面发展。
<br/><br/>    ……
<br/><br/>    做完这些，苏木打开背包，找了一圈之后终于找到了熏留下的东西。
<br/><br/>    【物品：救命毫毛】
<br/><br/>    【品质：传说】
<br/><br/>    【介绍：传说这是凝聚了无边法力的大圣毫毛，可以令人死而复生，不过这根毫毛似乎又有些不同，好像是留给某人的信物。】
<br/><br/>    苏木立刻找到了关键词——“信物”。
<br/><br/>    这根救命毫毛自己肯定是无法使用了，如果不出意外的话，应该是触发某个NPC的关键物品。
<br/><br/>    搞不好还会挖缺出天启之门的秘密。
<br/><br/>    ……
<br/><br/>    整理好所有东西之后，也已经到了晚上。
<br/><br/>    跟婉儿一起泡完脚，苏木突然说道：“这次进天启之门，我本来以为咱们都死定了。”
<br/><br/>    “但我们回来了。”婉儿笑着说道。
<br/><br/>    苏木看向窗外，眼神渐渐深邃，声音也在这时候渐沉，“在异境的时候，伟哥说自己距离千人斩目标只有一步之遥，虽为达成，但已死而无憾。”
<br/><br/>    婉儿：“嗯？千人斩？”
<br/><br/>    苏木：“是啊，我羡慕，我嫉妒，我恨啊！”
<br/><br/>    婉儿有些不解的说道：“但是在新手村的时候，你不是完成了铁匠的千人斩通缉令吗？”
<br/><br/>    “那不一样。”
<br/><br/>    “有什么不一样？”
<br/><br/>    苏木：“……，算了，没事。”
<br/><br/>    这时候，苏木看到婉儿放在茶几上的手机，脑海中灵光一闪。
<br/><br/>    “不带套那种感觉真好，只是不安全，我上个手机就是这么摔坏的。”
<br/><br/>    婉儿耸了耸肩，宽松的领口露出精致的锁骨，“放心，我保护的很好，虽然不带套，但我手机到现在一点磕碰都没有。”
<br/><br/>    苏木：“……”
<br/><br/>    苏木看着婉儿，说道：“我母后，很喜欢你。”
<br/><br/>    “嘻嘻，伯母人很好~”
<br/><br/>    苏木：“饿了，想吃夜宵。”
<br/><br/>    婉儿：“你想吃什么？”
<br/><br/>    “可以是你吗？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    气氛瞬间尴尬，婉儿的脸在这时候变得绯红……
<br/><br/>    苏木：“……”
<br/><br/>    “哗啦。”
<br/><br/>    婉儿将脚从浴桶里拿起来，迅速擦干，然后就朝着自己的房间匆匆走去。
<br/><br/>    而就在苏木以为又一次攻城失败的时候，婉儿的房间却传出来一句模糊的话。
<br/><br/>    “这种事情……你让我考虑……好好考虑一下……”
<br/><br/>    苏木：“（●&gt;?&lt;●）”
<br/><br/>    ……
<br/><br/>    翌日，婉儿和潇潇一起去逛街，说是要买一些换季的衣服什么的。
<br/><br/>    苏木和伟哥老何三个男人……不，是三个男生，则是一起在伟哥家登陆了天启世界。
<br/><br/>    伟哥大喜，兴奋到了极点，“婉儿不在，老大！机会难得啊！！！”
<br/><br/>    老何也是附和道：“木哥，这次我赞同伟哥的话，机会难得！”
<br/><br/>    苏木看着已上线就像完全变了个人一样的两个人，有点懵。
<br/><br/>    剧情是不是太快了？都不过渡一下吗？
<br/><br/>    这时候，老何说道：“昨天晚上，伟哥带我去了一趟妖市，去了他说的那个地方，比红浪漫还好的地方……”
<br/><br/>    伟哥连忙吧伟哥挤到身后，然后双眼放光的说道：“老大，我就这么跟你说吧。”
<br/><br/>    “这个地方，只要进去，你走的每一步，都是一种享受！”
<br/><br/>    “还有啊……价格亲民，服务到位，船新体验。”
<br/><br/>    “空中飞人老大你知道吧？就是用绳子挂在天花板上的，然后就可以悬空的那种。”
<br/><br/>    “这地方也有空中飞人，升级版！她们不需要用绳子知道吗，直接飞啊！甚至还可以带着你一起飞！”
<br/><br/>    “我的天，花样简直了。”
<br/><br/>    “老大，你知道毒*钻吗？这地方也有！但是她们的舌……”
<br/><br/>    “停停停！”苏木将伟哥喝止。
<br/><br/>    伟哥还是不依不饶：“老大！步步紧逼啊老大！”伟哥将第五个字咬的特别重。
<br/><br/>    苏木扯了扯嘴角，说道：“我算是看出来了，你真的是一个变态。”
<br/><br/>    “变态到让人觉得你是正常人。”
<br/><br/>    伟哥咧嘴一笑。
<br/><br/>    老何咧嘴一笑。
<br/><br/>    “走！去妖市！”×2
<br/><br/>    三个人一起前往妖市，伟哥和老何全身强化符合要求，所以可以直接进入。
<br/><br/>    而苏木一直没有去冲刺强化，所以得付300万的门票费……
<br/><br/>    不过这门票费没让伟哥掏，现在苏木的金库已经不小，就算不动用公会的资金池，身上的金币和现实世界银行卡里的钱，都足够撑起他在妖市进进出出好多次。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “百鬼行，万妖朝。”
<br/><br/>    “欢迎来到非安全区——妖市。”<br/><br/>