    
        <br/><br/>    对于朱翊镠而言，确实也是没有办法的事，他不可能长期滞留京师。
<br/><br/>    也不可能明着揭穿万历皇帝蓄谋已久的心思与明着一套暗着一套的把戏。
<br/><br/>    三十六计，走为上计。
<br/><br/>    不入虎穴，焉得虎子？
<br/><br/>    朱翊镠想，这次就让万历皇帝吃个哑巴亏吧。即便后来发现抓的是他的替身而不是他本人，相信万历皇帝也不会声张，只会偷偷地行动。
<br/><br/>    这样反而对朱翊镠有利。
<br/><br/>    但无论怎么说，朱翊镠对万历皇帝的态度已经明确下来。
<br/><br/>    既明确了万历皇帝对他的态度，也明确了他对万历皇帝的态度。
<br/><br/>    反正两兄弟间的矛盾已正式拉开。
<br/><br/>    似乎也已经没有回头路了。
<br/><br/>    ……
<br/><br/>    第二天一大清早，朱翊镠还在睡梦中便听见门敲得咣当响。
<br/><br/>    想不用想只有张静修才干得出来。
<br/><br/>    “老大，老大。”
<br/><br/>    “老大，你真的回来了吗？”
<br/><br/>    “快开门，不开门我又要爬窗了哈！”
<br/><br/>    “……”
<br/><br/>    没辙，朱翊镠也知道张静修这时候肯定着急，所以只得爬起来，眯着朦胧的睡眼开了门。
<br/><br/>    见到朱翊镠的那一刻，张静修一把抱住他，像是十几年没见的老朋友，兴奋而激动地道：“老大你可回来了。我真担心你回不来了呢。”
<br/><br/>    “放手，快放手，咳咳，咳咳……”朱翊镠大叫，抱得太紧喘不过气。
<br/><br/>    “老大，对不起！对不起……”张静修瞬间明白过来，赶紧松了手，然后二话不说“噗通”一声跪在朱翊镠面前，“是老大救了我，请受我一拜。”
<br/><br/>    朱翊镠大大咧咧地道：“还别说，你这一拜，我还真受得起。”
<br/><br/>    别说张静修这一拜，此时即便张居正冲他一拜，他也受得起。
<br/><br/>    抄家时，虽然他有心回避进京，可对张家神一般的相助，张居正比谁都清楚，如果不是他，张家以及张家的人现在不知有多惨呢！
<br/><br/>    而张静修的待遇如此之好，还不是因为他的关系？
<br/><br/>    张静修磕完头，没有立即起身，而是一本正经地说道：“老大如果喜欢，我可以天天给你磕头。”
<br/><br/>    “得得得，起来吧。”朱翊镠一摆手，这才让张静修起身。
<br/><br/>    这两人当然有说不完的话。坚持三天三夜，张静修觉得仍有话说。
<br/><br/>    只是张静修十分迫切地想谈及一个话题，那就是当皇帝。
<br/><br/>    “老大害得我好苦啊！”
<br/><br/>    “有话快说有屁快放。”朱翊镠打了个哈欠，埋汰地道，“大清早打扰清修，你死不死吧？”
<br/><br/>    “老大为什么一直瞒着我呢？”张静修表情痛苦的模样儿。
<br/><br/>    “什么？”
<br/><br/>    “我爹。老大为什么不告诉我？”
<br/><br/>    “……”朱翊镠微微一滞，盯着张静修诧异地问：“你知道了？”
<br/><br/>    “嗯。”张静修点了点头，“我跟踪七叔，所以进去看了看。”
<br/><br/>    朱翊镠解释说：“你也不是孩子，应该知道这件事事关重大，多一人知道便意味着多一分风险。”
<br/><br/>    其中的道理，张静修当然懂得，但他提及他爹，还有更重要的原因。
<br/><br/>    “听说老大有取而代之的心，也不知真假。”张静修盯着问。
<br/><br/>    既然都已经知道了张居正仍活在人世，那也没有必要继续遮掩下去。
<br/><br/>    朱翊镠如是般回道：“我确实有取而代之的心，不能让皇兄继续折腾了，这样下去国将不国。”
<br/><br/>    “那太好了！太好了！”张静修拍掌叫好，见朱翊镠一本正经的样子，他终于大大松了一口气。之前最担心朱翊镠是否有心取而代之，别只是出于他爹与冯保几个人的逼迫。
<br/><br/>    现在看来不是，确定朱翊镠有取而代之的心，张静修当然高兴。
<br/><br/>    “好什么？”
<br/><br/>    “只要老大有心，不愁办不成事。”
<br/><br/>    “办什么事？”
<br/><br/>    “推举老大当皇帝啊！”张静修滔滔不绝地道，“我知道老大是一个喜欢自由讨厌约束的人，可如果不当皇帝，以老大的身份，整日受到皇帝与大臣们的监视，哪有什么自由可言？只有当了皇帝，才可以真正地得到自由。”
<br/><br/>    “你怎么如此激动兴奋？”
<br/><br/>    “不瞒老大，我是有私心的。叔叔和五个哥哥俱已发配蛮瘴之地，只有老大当皇帝，才可以救他们，还有我爹，如果老大不当皇帝，那我爹和我张家永无出头之日。”
<br/><br/>    朱翊镠轻轻地道：“可你知道这是造反要杀头的吗？”
<br/><br/>    “我当然知道，可老大一身本事，不当皇帝岂不是暴殄天物？况且，老大当皇帝无异于救人救世，即便老大本心不想，为了天下苍生的福祉，老大也要挺身而出啊！”
<br/><br/>    张静修口若悬河，也不管朱翊镠是什么反应，继续撺掇道：“老大自己聪明盖世，背后还有我爹与冯公公支持，再加上还有大把大把像潘伯那样的爱国之勇士，何愁不成事呢？其实我已经与之怿聊过，说老大有五成的把握，我想这是老大的谦虚之词……”
<br/><br/>    “好了好了，不用你多说。”朱翊镠摆手打断，“这不是你操心的，你还是一门心思将朱氏集团打理好。”
<br/><br/>    “那一定，不用老大提醒。”张静修带有几分得意，“老大将来要当皇帝，当然没心思再放在朱氏集团。老大放心，只要你将来当了皇帝，我一定接手管理朱氏集团，竭尽全力将它治理好。”
<br/><br/>    “但朱氏集团仍是老大的，我只是负责管理。”张静修接着又补充道。
<br/><br/>    这家伙说话的神情与语气，就好像朱翊镠将来一定当皇帝不可的。
<br/><br/>    朱翊镠没好气地道：“谁当皇帝？现在八字还没一撇呢。”
<br/><br/>    “老大有又谦虚了？怎么没有？天时地利人和都有了，怎么八字没一撇？眼下你哥哥倒行逆施，相信用不了多久就会怨声载道，届时老大振臂一呼，天下就是老大的了。”
<br/><br/>    “娘的！”朱翊镠又白了一眼，“知道你想推我当皇帝，可也不能说得像上街买白菜一样简单啊！”
<br/><br/>    “我相信老大。”张静修昂首挺胸道。
<br/><br/>    “你相信有个屁用？你手上有钱吗？有兵吗？光有一张嘴就能成事儿？还不赶紧滚出去挣钱。”
<br/><br/>    朱翊镠抬手要轰人。
<br/><br/>    “我走，我走。”张静修一闪躲，急急地道，“不过我还有一件事要问老大，就是那个胡大仙儿。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>