
医生办公室：<br/><br/>
主任从未经历过如此事态紧急的时候，面对一言不发的沈烽霖，他更加坐立难安。<br/><br/>
长时间的沉默，让沈烽霖喉咙又干又涩，他目光犀利的看着三番四次欲言又止的主任医师，似乎迫切的想要从他嘴里得到一个答案。<br/><br/>
主任被盯得头皮发麻，他战战兢兢道：“初步判断，江董事长是因为窒息导致的死亡。”<br/><br/>
“一个好端端的人，身体没有任何问题，你现在告诉我他是窒息死亡，这是突发疾病，还是人为因素？”沈烽霖目光如炬，言语更是咄咄逼人。<br/><br/>
主任吞了口口水，小心翼翼道：“我检查过了，江董事长不是因为疾病原因。”<br/><br/>
“所以这是人为？”沈烽霖站起身，步步靠近胆战心惊的主任，“门外有保镖守着，连只蚂蚁都遛不进去，你告诉我，一个大活人怎么进去？”<br/><br/>
“我派人调查了监控，碰巧坏了，这不可能是巧合。”<br/><br/>
“你这言外之意是告诉我，我岳父的死亡跟你们医院和你们这群医生没有牵连？是门外那些保镖不作为擅自放了人进去，就在他们的眼皮子底下，把我岳父给弄死了？”<br/><br/>
主任越听这话越是滑稽，连他自己都不敢相信，更何况精明的沈三爷。<br/><br/>
这不是故意逗他玩吗？<br/><br/>
“可是一个人不可能平白无故就窒息死亡了。”<br/><br/>
“你是医生，你来问我？”沈烽霖斜睨他一眼。<br/><br/>
主任被吓得虎躯一震，“是，是，是，我会立刻调查清楚江董事长的真正死因。”<br/><br/>
<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
主任偷偷的擦了擦满头的冷汗。<br/><br/>
沈烽霖道：“进来。”<br/><br/>
“三爷，我询问了今晚的当值人员，他们很确定没有任何人进入房间。”来人汇报道。<br/><br/>
沈烽霖又将目光投掷到不再吭声的主任身上，似乎还想听他解释。<br/><br/>
主任如芒在背，整个人都如同紧绷的弦，僵硬到动弹不得。<br/><br/>
“可是有一点很奇怪，他们说九点左右听到了一连串的脚步声，他们去调查的时候，发现是一只录音笔。”<br/><br/>
“脚步声？”沈烽霖反问。<br/><br/>
“是的，他们离开了大概有五分钟时间左右，回来后一切如常，他们便没有及时报告给我。”<br/><br/>
主任恍若抓住了救命稻草，急忙撇清关系道：“会不会是这期间有人进去过？”<br/><br/>
“按理说岳父的事只有屈指可数的人知情，对于已经死亡的人，谁会大费周章的冒险再来处理一次？”沈烽霖觉得这个说法漏洞百出。<br/><br/>
无人言语。<br/><br/>
“让当值的人来见我。”沈烽霖坐回沙发上，疲惫的捏了捏鼻梁。<br/><br/>
李成可能这辈子都没有想到自己有朝一日会摊上这样的麻烦。<br/><br/>
他畏畏缩缩的进了办公室，不知是办公室的暖风太低，还是他心里发虚，不由自主的缩紧了脖子。<br/><br/>
“我记得我说过，无论发生什么情况，两个人不能同时离岗。”沈烽霖指尖一搭一搭的叩着膝盖。<br/><br/>
李成闻言，更是心慌意乱，他迫切解释道，“当时情况太诡异了，我们也是鬼迷心窍被吓傻了。”<br/><br/>
“朗朗乾坤，除非是人为，否则那一切蹊跷的事都是无中生有的事。”<br/><br/>
“我们也只是离开了几分钟，真的只有几分钟。”<br/><br/>
“过后还有谁来过？”<br/><br/>
“对了，还有那位江二小姐和她的丈夫，他们大闹了一场，夫人让江二小姐在房门前看了一眼江董事长就让他们离开了。”<br/><br/>
“江清河？”沈烽霖脱口而出这个名字。<br/><br/>
“那位江二小姐很伤心，哭了好一阵子。”李成又道。<br/><br/>
“她为什么要这个时候来见她父亲？”<br/><br/>
李成不敢接话，老老实实的低着头。<br/><br/>
夜雾更浓，笼罩着医院上上下下。<br/><br/>
江清柠从梦中惊醒过来，她望着空荡荡的房间，满头虚汗的坐起身。<br/><br/>
这里不是医院？<br/><br/>
“夫人，您醒了？”秦妈听见声音从沙发上站起身。<br/><br/>
“我什么时候回来的？”江清柠单手撑在额头上，她不是在医院吗？<br/><br/>
“三爷送您回来的，医院里人多眼杂，还是家里适合静养。”<br/><br/>
江清柠急忙掀开被子。<br/><br/>
“夫人，您这是要做什么？”秦妈制止着，“医生千叮咛万嘱咐您要卧床休养。”<br/><br/>
“我要回医院。”<br/><br/>
“三爷交代过了，您好好的养着，他会处理好的。”<br/><br/>
“我要回医院。”江清柠执意道。<br/><br/>
“夫人。”秦妈压制着她的手，加重语气道：“夫人，您懂事一点好吗？”<br/><br/>
江清柠愣了愣，大概是没有想到向来温和知礼的秦妈一句吼懵了。<br/><br/>
秦妈自知言重，放缓语气道：“三爷好几天没有休息了，您难道忘了老爷子也刚刚去世吗？他现在全凭着一股毅力在撑着自己，既要奔波江董事长的事，还要照顾你，更要面对即将召开的沈氏董事会，他比谁都累都难，您能不能好好的听他的话，就待在家里？”<br/><br/>
江清柠眼泪不停的往外涌，她无望的用双手掩面，痛哭失声，“对不起，我太任性了，对不起。”<br/><br/>
“夫人，我知道您心里很难过，江董事长突然离世让您一时难以接受，可是人死不能复生，您还得为三爷好好考虑考虑，他现在腹背受敌，举步维艰，他更需要您默默的撑着他，而不是跑在前头让他再分身乏术。”<br/><br/>
“对不起。”<br/><br/>
“您应该相信您的丈夫，他会处理好的，他是那么厉害的人物，一定会把所有事都解决的。”<br/><br/>
江清柠点头如捣蒜。<br/><br/>
“现在外面有多少人盼着他沈三爷倒下，墙倒众人推，人心寒凉，夫人您是知道的。”<br/><br/>
“我知道的，我会安安静静的在家里等他，不再添乱。”<br/><br/>
秦妈掖了掖被子，“你身体虚，还得多休息，好好躺着，等天亮了，三爷就回家了。”<br/><br/>
江清柠躺回床上，却是难以入眠。<br/><br/>
窗外的天，还是死寂沉沉，黑沉的像是个无底洞，她仿佛看不见黎明曙光正在朝着她走来。<br/><br/>
清晨，阳光破晓。<br/><br/>
西城公寓：<br/><br/>
凌乱的大床上一双腿从被子里伸了出来，腿上还遍布着乱七八糟的伤痕。<br/><br/>
床上的人睡意惺忪的睁了睁眼，还有些迷蒙的环顾了一圈房子。<br/><br/>
陌生的墙，陌生的窗，还有那满地的狼藉，一桩桩，一件件，似乎都在阐述一个中心思想：他酒后乱型了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338067"&nbsp;&nbsp;chaptername="第756章">加入书签</a>
</div>
