    
<br/><br/>    一阵风呼呼吹来，云以萝打了个喷嚏。
<br/><br/>    简时臣说：“坐过来点，我替你挡挡风。”
<br/><br/>    云以萝垂在旁边的手揪起地上一根草，忙说：“我一点也不冷。”
<br/><br/>    简时臣见她如此别扭，缩成一团还说自己不冷，不由得咧嘴笑道：“你说不冷那就不冷吧。”
<br/><br/>    云以萝：“……”
<br/><br/>    干嘛逞强呢？可是他就不能再说一次吗？
<br/><br/>    草坪里安装的洒水器突然旋转起来，水雾像是烟雾般喷洒开。
<br/><br/>    云以萝坐的位置恰好就有一个洒水器，急速转起来，秋天的水格外的冷，浸湿衣物刺激到皮肤，她还不知是怎么回事，吓得尖叫着跳起来。
<br/><br/>    草坪上的洒水器齐刷刷开始运作，云以萝穿着棉袜的双脚都被淋湿了。
<br/><br/>    她脑袋嗡嗡地响，好冷！
<br/><br/>    一转身撞到一堵肉墙，云以萝愕然抬头望向简时臣，他居然笑得很开心。
<br/><br/>    “现在，冷不冷？”简时臣薄唇勾起，笑容恶劣。
<br/><br/>    云以萝直接气炸，还以为他故意捉弄她，生气地看着他，“你知道这里草坪会洒水，怎么不告诉我？”
<br/><br/>    她现在身上都湿了！
<br/><br/>    简时臣挑起眉头，看起来真生气了。
<br/><br/>    是的，生气到都不知道找个地方躲起来，就站在原地生他的气。
<br/><br/>    他立刻攥住她的手腕，拉着她离开洒水区域。
<br/><br/>    草坪太大了，他们就在中心位置，云以萝走得又慢，手冷得像是一块冰。
<br/><br/>    简时臣忽然停下来，转过脸，深邃戏谑的眼眸看了她一眼，然后，拦腰把她抱起。
<br/><br/>    云以萝惊住，下意识搂住他的肩膀，咬唇。
<br/><br/>    他怎么就抱了她了？
<br/><br/>    她觉得太过亲密，又喜欢他的保护。
<br/><br/>    简时臣抱着她径直往前走去，低声说：“每天傍晚六点，花园里的洒水器会自动开始洒水工作。”
<br/><br/>    云以萝心神不宁地问：“浇花？可现在都几点了，怎么还在工作？”
<br/><br/>    “突然洒水很可能是控制中心出了错。”简时臣慢条斯理地陈述，顿了顿，痞笑说：“你冤枉我了，妹妹。我怎么会那么坏呢？”
<br/><br/>    云以萝心中颤了颤，抓紧了他的衣服。
<br/><br/>    心里觉得真是冤枉他了。
<br/><br/>    简家的花园草坪是一个非常的圆，草修建得平平整整，可以进行各种运动项目。
<br/><br/>    简时臣抱着她即将离开洒水去，突然笑说：“怎么那么像跑毒呢？抱着妹妹逃离‘毒圈’还挺有趣的。”
<br/><br/>    “……”
<br/><br/>    果然不能对他心软！
<br/><br/>    简时臣问她：“抵达安全区，要下来吗？”
<br/><br/>    云以萝用力推了推他的肩膀，红了脸说：“放我下来。”
<br/><br/>    他放下她，低头盯着她冷得缩起脚指头的脚丫，正打算让她回房间换掉湿冷的衣服。
<br/><br/>    云以萝突然高兴地晃着他的手臂，语气充满惊喜，“流星！是狮子座流星雨！你快看。”
<br/><br/>    流星雨非常密集地滑过，壮观无比，那些光芒闪耀整个夜幕，多么美丽的景色啊！
<br/><br/>    简时臣这才慢慢抬头看去，星光灿烂，是很美，只是……
<br/><br/>    他的视线不过在流星雨上停留了几秒，然后低头看着云以萝，在她眸里的万千星光，都不如她好看。
<br/><br/>    流星雨照亮了云以萝的清透干净的脸，天真无邪，宛如一颗白玉珍珠。
<br/><br/>    美好纯粹，他想把这颗珍珠私藏起来。<br/><br/>