    
        <br/><br/>    “早餐已经准备好了，两位慢用。”管家面不改色的离去，好像什么都没瞧见。
<br/><br/>    尹今希见于靖杰仍穿着睡衣，一时半会儿看来不会出去了。
<br/><br/>    两人来到餐桌前，于靖杰却皱起了浓眉，“管家！”他叫了一声。
<br/><br/>    管家立即赶过来：“于先生有什么吩咐？”
<br/><br/>    “让厨房重做。”于靖杰很不高兴的说道。
<br/><br/>    管家一愣，一时间说不出话来。
<br/><br/>    尹今希也奇怪，干嘛要重做，桌上的早餐很丰富啊，中西餐都有。
<br/><br/>    “于先生想吃什么？”管家询问。
<br/><br/>    “你问她。”于靖杰看了一眼尹今希。
<br/><br/>    尹今希：？？
<br/><br/>    “我吃这个就可以。”尹今希拿起一杯牛奶，再加一份蔬菜沙拉。
<br/><br/>    “谁准你吃这个！”于靖杰瞪眼。
<br/><br/>    “……那我可以吃什么？”尹今希问。
<br/><br/>    他略微思索：“牛肉粥，猪肝三鲜汤，红糖鸡蛋。”
<br/><br/>    尹今希汗，大清早的，她吃得这么硬吗……
<br/><br/>    “我让厨房马上去准备。”管家快步离去。
<br/><br/>    “于靖杰，你说这些对我来说，热量超标了。”她不得不说。
<br/><br/>    整天想着当明星爆红，也不看自己瘦成什么样了……讥嘲的话到了嘴边，他破天荒的顿了一顿，没说出来。
<br/><br/>    她有多喜欢演戏，他是知道的。
<br/><br/>    “你需要补铁。”他换了个说法。
<br/><br/>    她愣了一下才明白，自己为什么需要补铁。
<br/><br/>    尹今希从小缺少关爱，成年后就一直在外为生活和梦想打拼，根本没什么时间好好爱自己，这种小常识极度缺乏。
<br/><br/>    但她怎么也想不到，会是一个男人告诉她，在特殊时期需要补铁。
<br/><br/>    而这个男人还知道，吃什么东西会补铁。
<br/><br/>    不管他是从哪里知道的，即便是从别的女人那儿，这一刻带给她的温暖，却是实实在在的。
<br/><br/>    因为好多年以后，当所有的爱恨都已经消散，每当到了每个月的这几天，不管她在哪里，她都会给自己做上一份猪肝三鲜汤，和滚烫的牛肉粥。
<br/><br/>    只是很奇怪，不管她怎么做，味道都跟今天的不太一样。
<br/><br/>    “吃完了去床上躺着。”吃饭的时候，于靖杰冲她吩咐。
<br/><br/>    尹今希犹豫了一下，问道：“你……你会在家里吗？”
<br/><br/>    于靖杰挑眉：“在家干嘛，对着一个能看不能动的女人？”
<br/><br/>    尹今希垂眸无语，这个人正经不了三句话。
<br/><br/>    “尹今希，”忽然，他凑过来，鼻尖与她只有不到一厘米的距离，“如果你开口让我留在家里，我就留下来。”
<br/><br/>    他明明已经把这几天行程全部推掉了，这会儿又来这儿故意捉弄她。
<br/><br/>    但这话是她偷听来的，她不能说。
<br/><br/>    她可以将计就计：“我开口说几天，你就留几天吗？”
<br/><br/>    于靖杰挑眉，表示可以。
<br/><br/>    “我……让你留一个星期。”她心里估算，一个星期的时间应该能把事情打听出来。
<br/><br/>    于靖杰啧啧摇头，“尹今希你算计的很准，刚好一个周期。”
<br/><br/>    什么一个周期？
<br/><br/>    她愣了一下，才明白过来，他指的是她的生理周期……
<br/><br/>    他连这个也知道得这么清楚，果然换女朋友太多也不是没一点好处。
<br/><br/>    所以，他是说她带着好朋友来，又带着好朋友走，反正不让他占一点便宜。
<br/><br/>    “……不是，我不是这个意思。”她不由自主的红脸。
<br/><br/>    “不是这个意思？”于靖杰一脸了然的模样，“那就是可以让我占便宜。”
<br/><br/>    “我……”尹今希觉得自己还是不说话为好。
<br/><br/>    于靖杰的眼底浮起一阵笑意，那是成功捉弄别人后的满足笑意。
<br/><br/>    当然，能让他想捉弄的人不多~
<br/><br/>    “总之一星期不行，至少两个星期。”他接着说。
<br/><br/>    尹今希无所谓。
<br/><br/>    时间越长，对她来说打听情况的机会更多。
<br/><br/>    于靖杰真的说到做到，连着两天他都没有出去，而是在书房处理公务。
<br/><br/>    工作之余就是和她一起吃饭，拉着她在花园散步。
<br/><br/>    有时候她不禁产生错觉，他们就像一对小夫妻在过日子。
<br/><br/>    新的一天，尹今希仍然坐在沙发上看剧本，心思却在于靖杰身上。
<br/><br/>    他真的可以半个月都留在这栋别墅里？
<br/><br/>    她一点也不相信，但这也不是什么需要去证明的事情。
<br/><br/>    而且也不是她的目标。
<br/><br/>    思考片刻，她起身来到书房前，敲门。
<br/><br/>    于靖杰从文件中抬起头来，疑惑的看着尹今希走进，“我以为你会给我送一杯咖啡进来。”
<br/><br/>    这个尹今希还真没想到。
<br/><br/>    她来是想说：“我要出去一趟。”
<br/><br/>    “去哪儿？”他问。
<br/><br/>    “有人往我杯子里放东西的事……”
<br/><br/>    “那件事不是已经调查清楚了？”于靖杰反问。
<br/><br/>    尹今希忍住心头紧张，“我觉得那个助理不是一个人。”
<br/><br/>    她仔细观察于靖杰的反应，果然瞧见他眼底有闪过一道异样，“你有什么证据？”他问。
<br/><br/>    “我没有，我就是靠直觉。”她很笃定也很倔强，“我想去找警察，把我的想法说清楚。”
<br/><br/>    于靖杰略微思索，点头说道：“我让司机送你去。”
<br/><br/>    “不用了，小优会陪着我的。”
<br/><br/>    说完，她转身走出书房。
<br/><br/>    快到门口时，他从后压了过来，长臂抵住墙壁，将她绕在自己怀中。
<br/><br/>    “你让我留在家两个星期，自己反倒要跑出去？”他声音虽低，但不乏质问的意思。
<br/><br/>    原来他答应留在家里，是用自己把她困住。
<br/><br/>    她一想要继续追究这件事，他就乱阵脚了。
<br/><br/>    这么看来，牛旗旗的确跟这件事跑不了关系了。
<br/><br/>    “我去一趟警局就回来。”她镇定的回答。
<br/><br/>    于靖杰抓住她的肩头，将她转过来面对自己，“我陪你去。”
<br/><br/>    她有点意外，她出去了，他不正好去处理一点不能“让她知道”的事情？
<br/><br/>    他怎么会想要跟她一起去呢？
<br/><br/>    “可是我已经约小优了。”她微微一笑，“下次你再陪我吧。”
<br/><br/>    他并未收回手臂，而是将俊脸往她跟前又凑近了几分。
<br/><br/>    这是示意让她亲了才能走。
<br/><br/>    尹今希垂下眼眸，不愿主动去亲他，但他得不到，真能无赖到堵着她不放。
<br/><br/>    只能踮起脚尖，冲他的脸颊凑上柔唇。
<br/><br/>    温软湿热的触感印上脸颊，像一根轻柔的羽毛从他心上滑过，她总是那么容易就能将他撩动……
<br/><br/>    被动立即转为主动，他稍稍低头便吻住了她的唇。
<br/><br/>    一直纠缠到小优打来两个电话，才放她离开。
<br/><br/>    尹今希和小优约好在市中心见面。
<br/><br/>    她没告诉小优自己去了于靖杰的别墅，小优还奇怪呢，“今希姐，咱们为什么约在这里，直接警局门口碰面不好吗？”
<br/><br/>    距离尹今希住的地方还近。
<br/><br/>    尹今希抿唇，“小优，今天不是去警局，我想去见那个助理。”
<br/><br/>    “探视？”小优惊讶。
<br/><br/>    尹今希提前跟警察问明白了，今天有一个探视的时间段。
<br/><br/>    她让工作人员报了自己的姓名，没多久，助理出现了。
<br/><br/>    探视室内，两人隔着一张桌子说话。
<br/><br/>    但室内四个角落加门口都站着工作人员，一时间尹今希不知怎么开口好。
<br/><br/>    助理不屑的轻笑：“我知道你想问什么，我一直等着你呢。”
<br/><br/>    “等着我？”尹今希不明白。
<br/><br/>    “反正我也得呆满十五天才能走，不如早点告诉你真相。”她说。
<br/><br/>    尹今希不由呼吸紧张，双眼紧盯着她。
<br/><br/>    “其实你早就猜到了，这件事是牛旗旗干的。”助理冷笑着说道。
<br/><br/>    “你为什么不跟警察说？”
<br/><br/>    “你以为我不想……我没有证据，她很聪明，都是见面谈，见面交|易。”
<br/><br/>    “她为什么要这样做？”尹今希问。
<br/><br/>    “我也不知道，”助理摇头，“我缺钱，她拿现金给我，我就干了。”
<br/><br/>    “那你现在为什么要告诉我？”
<br/><br/>    “不告诉我，你会放过我吗？”助理冷哼，“不过我还可以告诉你，她让我放的东西不是这个，我胆子小，不敢放而已。”
<br/><br/>    “不管你信不信，我要说的就这么多。”
<br/><br/>    说完，助理站起身，随看守人员离去。
<br/><br/>    尹今希心事重重的走出大门，小优仍然等在原地，但她神情复杂。
<br/><br/>    尹今希再一看，小优身后停着一辆车子，是于靖杰的车子。
<br/><br/>    她心头一愣，他怎么知道她在这里！
<br/><br/>    “今希姐，”小优迎上来，也是一头雾水，“我在这儿等你，不知道怎么于总就来了。”
<br/><br/>    “没事。”她安慰小优，心头却想着，如果他问起她为什么没去警局，她该怎么应付。
<br/><br/>    他下车了，来到她面前。
<br/><br/>    然而，他说的却是：“事情办好了，吃饭去。”
<br/><br/>    说着，他长臂伸出揽住她的腰，搂着她往车上走去。
<br/><br/>    小优看得有点愣，这……这怎么回事？
<br/><br/>    “小优，你先回去吧，回头我给你打电话。”尹今希只来得及说出这句话，就被于靖杰推进了车。
<br/><br/>    于靖杰亲自开车，往市区外驶去。
<br/><br/>    虽然他没有问，但这个问题是绕不过去的，“你不问我为什么来这里吗？”她索性主动提起。
<br/><br/>    “你为什么来这里？”他顺着她的话问。
<br/><br/>    她想好了，暂时不能提起牛旗旗的事。
<br/><br/>    “我就是想亲自问问她，为什么要针对我。”
<br/><br/>    “她怎么回答？”他继续问。
<br/><br/>    尹今希心中轻哼，表面装得跟没事人一样，其实一直在担心着牛旗旗被暴露吧。        <br/><br/>