
“给我老实坐下！”叶凡反过来一掌拍在桌面上。<br/><br/>
办公室内瞬间寂静！<br/><br/>
刘云生虽然先前见识过叶凡的血猛，也知道他的身份，但远没有料到叶凡一进来就冲蒙副局长拍桌子。<br/><br/>
完全没把蒙副放眼里啊……照这种节奏下去，那下一步是不是有可能揍蒙副一顿，娘咧……<br/><br/>
蒙副局长更没有料到，愣了一下后，忽然醒过来神来，这才发现自己刚才竟是被叶凡震住了。<br/><br/>
怎么可以这样，一个毛头小子，就脸相恶了一点而已，难道自己见过的恶犯还少吗！？<br/><br/>
蒙副局长恼羞成怒，正要重振气势，压过叶凡时，叶凡却突然又是一掌拍在桌面上，一字一字说道：“听-见-了-没-有，给-我-坐-下！”<br/><br/>
“……”<br/><br/>
这次的声音没有前一次大，但语气中夹杂的冷意像冰山崩塌一般扑在蒙副局长的身上，压制得蒙副局长喘不过气来。<br/><br/>
特别是叶凡的眼神，如刀子般锐利，如野狼一样凶恶，容不得人说半个“不”字。<br/><br/>
<br/><br/>
好强的气场，难道真是市长的亲弟弟！？<br/><br/>
蒙副局长一阵恍惚，竟是不由自主的坐回到椅子里。<br/><br/>
被震住了！<br/><br/>
眼观了这个过程的刘云生暗暗咋舌，忍不住暗骂了一句：真他娘的猛，竟把蒙副吓翻了！<br/><br/>
叶凡冷冷一笑，没心思跟蒙副局长废话，直接开门见山道：“蒙副局长是吧，让我猜猜，是不是你通知人把那几个太岁阁的人接走了？”<br/><br/>
蒙副局长心中猛的震荡了一下，眼角不由自主的一缩。<br/><br/>
虽然这反应不明显，但没逃过叶凡的眼睛，他出其不意的丢出这句话，就是要看对方的反应，现在，心里已经有了底：就是眼前这驻虫吃里扒外。<br/><br/>
刘云生同样心中一震，他本就是刑侦警察，经叶凡一语提醒，再前后一推理，一切似乎都解释得过去了……<br/><br/>
他心中生起骇浪，不可置信兼难以理解的看向领导。<br/><br/>
蒙副局长回过神来，匆忙镇定住心绪，厉色厉声道：“放肆，你知不知道你在跟谁说话，你知不知道这是什么地方……”<br/><br/>
“警局，一个分局的副局长，两杠三星，三级警督，有问题吗？”叶凡生冷打断道。<br/><br/>
“……”<br/><br/>
蒙副局长豁然发现自己完全吓不住叶凡，反是被叶凡带着一丝嘲讽的冷冽嘴角刺激得浑身不舒服。<br/><br/>
怎么会这样？<br/><br/>
年纪轻轻的，怎么会有如此强悍的威压，哪怕面对市长也没有这种透不过气的感觉啊……<br/><br/>
他到底是谁！？<br/><br/>
蒙副局长脑海中百念翻滚，意识到眼前的叶凡绝非凡物，既然这样，那就得小心谨慎步步为营了，断不能被他吓崩盘，更不能让他掀出小尾巴。<br/><br/>
念头一通达，蒙副局长心境清明了许多，整个人往椅子里一靠，官腔十足道：“年轻人，说说吧，你到底是谁，是家里的父辈还是亲戚当着官？”<br/><br/>
“他没告诉你吗，我是市长的亲弟弟。”叶凡嘲笑道。<br/><br/>
蒙副局长眉头一皱，眼神凌厉盯着叶凡：“这里可不是你吹牛皮的地方。”<br/><br/>
“不信吗，那你把市长叫过来吧。”<br/><br/>
“……”<br/><br/>
蒙副气得想骂娘，硬的不行，软的也不行，难道还要自己堆着笑脸拍你马屁！？<br/><br/>
他恼火一挥手，招呼刘云生道：“刘队，把他带下去，好好审问，回头把结果交给我。”<br/><br/>
刘云生嘴角一抽，下意识的看向叶凡。<br/><br/>
他可不想接这个烫手山芋，所以，僵在原地没有动。<br/><br/>
这让蒙副局长火大，忍不住一拍桌子，喝斥道：“刘云生，是不是想违抗命令，胆子肥了是吧！？”<br/><br/>
“蒙副……”<br/><br/>
“闭嘴，把他带出去，立即，马上。”<br/><br/>
叶凡敲了敲桌子：“少拿你这张臭脸吓唬人，来，有本事冲着我来。”<br/><br/>
“……”<br/><br/>
叶凡一声冷笑，回头对刘云生道：“刘队，麻烦你去把你们局长请过来，我今天要活捉一只驻虫。”<br/><br/>
刘云生眼珠转了转，转身出了办公室。<br/><br/>
蒙副看得目瞪口呆，竟然不听自己的，反听叶凡的，到底谁是你上司！？<br/><br/>
蒙副浑然不知，刘云生看过叶凡的军官证，那些特权仍历历在目，而且，那些钢印都是国家一级部门的章印，随便扯一个出来都能压死一片人，根本就不是一个等级的……<br/><br/>
说得不好听一点，蒙副这点等级根本就不够塞牙缝的。<br/><br/>
刘云生急匆匆进了局长办公室，汇报道：“张局，蒙副那边有点事，请你过去一趟。”<br/><br/>
“哦，你跟蒙副说一声，我看完这份文件就过来。”张局长随口应了一声。<br/><br/>
“这个……张局，最好是马上过去，蒙副那边……来了个客人。”<br/><br/>
张局长疑惑看向刘云生：“什么客人，市里领导吗？”<br/><br/>
“我也说不清楚，反正不好惹。”<br/><br/>
不好惹！？<br/><br/>
张局长愣住，随即沉着脸道：“有什么就说什么，别支支吾吾的。”<br/><br/>
刘云生犹豫挣扎了一阵，觉得这事再不说的话，只怕会坑了一波人。<br/><br/>
于是，他把今天景区内发生的事，八个太岁阁的人莫名其妙消失的事全说了一遍。<br/><br/>
到最后，他才着重说出叶凡军官证的事，目的是要给张局长醒醒神。<br/><br/>
果真，张局长立即从椅子里弹起来：“什么，军委办公室，国防部，特战处……你，你没看错吧！？”<br/><br/>
“我也希望是自己看错了。”刘云生苦笑道。<br/><br/>
“那些特权……”<br/><br/>
“比十吨*******炸药还猛。”<br/><br/>
“……”<br/><br/>
张局长意识到情况严重了，他来回在屋内徘徊了一阵，仔细思考了一番，立即打了一个电话，这才直奔蒙副局长办公室。<br/><br/>
有意思的是，蒙副局长现在还是一副看大戏的姿态，躺在办公椅里，冷笑道：“我倒要看看你是怎么个肆横跋扈法，富二代？官二代？以为警局是你家后院吗，懂不懂“王法”两个字怎么写。”<br/><br/>
话才说完，门推开，张局长匆匆走了进来。<br/><br/>
“张局。”蒙副局长连忙起身打招呼。<br/><br/>
遗憾的是，张局长像看不到他一样，径直走到叶凡面前，堆着笑道：“欢迎欢迎，欢迎部队的领导来局里视察工作。”<br/><br/>
部队的领导！？视察工作！？<br/><br/>
局长这态度……<br/><br/>
蒙副局长脸色瞬间一片煞白，冷汗则是不要命的往外直冒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544187"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;部队的领导">加入书签</a>
</div>
