
她知道自己的儿子这时候一定是在承受着巨大的痛苦，要是继续承受这种痛苦，她是不知道儿子能不能挺下去。<br/><br/>
要是有选择，她宁愿祝兴思身上的魔气出现在自己的身上。<br/><br/>
“呵！”祝兴思扭动着身子，这时候的祝兴思已经没有了思想，此时的他是只想要挣脱禁锢，获得自由。<br/><br/>
“杀了你们，杀了你们！”盯着跟前的几个人，祝兴思的眼底满是杀意。<br/><br/>
“清醒一点啊！我是娘亲啊！”见祝兴思这般样子，一滴眼泪从祝寒珊的眼角落下。<br/><br/>
时间一点一滴的过去，大概过去了两个时辰，看着跟前的祝兴思，祝寒珊的眉毛拧到了一起，额头冒出了细汗。<br/><br/>
“我快要不行了，一会我控制住他，你们赶紧离开。”<br/><br/>
“不行。”祝寒珊道。<br/><br/>
“可！”没有等姜介将话给说完，下一瞬便瞪圆了眼睛，已经挣脱了束缚来到了自己的跟前的祝兴思，还有那已经将自己的肚子给穿透的手，姜介的身子僵住了。<br/><br/>
“姜介！”祝寒珊惊呼。<br/><br/>
“祝兴思……”姜介攥住了祝兴思已经穿过了自己肚子的手，定定的看着跟前的祝兴思，轻声开口。<br/><br/>
祝兴思此时的身子覆盖着魔气，想要将这姜介给甩出去，但是这时候，他的手却被人给抱住了，不能动弹。<br/><br/>
“祝兴思……”定定的看着祝兴思，姜介再次的尝试唤醒祝兴思。<br/><br/>
“杀了你们，杀了你们！”<br/><br/>
“好了！”姜介突然大声的开口道，“你这个胆小鬼，你闹够了没有！祝兴思，你就是一个胆小鬼，你就是一个彻头彻尾的胆小鬼！你不相信你自己可以将我们给保护好，所以你才会让魔气出来，你是?一个胆小鬼！胆小鬼！现在敌人已经走了，你还不赶紧出来！”<br/><br/>
姜介的话，让祝兴思的身子僵住，祝兴思先前的时候，一直觉得自己被关在了一个小黑屋中，但是在听了姜介的话之后，祝兴思觉得小黑屋前边好像有着光亮。<br/><br/>
再之后，他看见姜介这时候，正抱着自己的胳膊，定定的看着自己。<br/><br/>
而他的手，此时正插在姜介的肚子中。<br/><br/>
“姜介……”祝兴思轻声的开口道。<br/><br/>
之后，祝兴思就晕了过去。<br/><br/>
祝兴思的手从姜介的腹部抽离，让姜介踉跄了一下，险些没有站住身子。<br/><br/>
祝寒珊抱住了姜介，然后祝寒珊将手放到了姜介的腹部，打算用自己的玄力来给姜介止血。<br/><br/>
<br/><br/>
“没有用的……我死定了……”姜介的脸色惨白。<br/><br/>
“我算不算是帮上你了……”<br/><br/>
“不要乱说话，你不会有事情的，我一定会将你给治好的，你一定不会有事情的！”祝寒珊将自己的玄力覆盖上姜介的腹部，但是姜介腹部的血却是越来越大，让她几乎止不住。<br/><br/>
“咳咳……”姜介吐出了一口血来，“不要浪费玄力，没有用……”<br/><br/>
“怎么会没有用，你受伤了，不要说话了，其余的事情交给我！”祝寒珊将姜介给放平躺在地上，然后将自己的手放到姜介腹部。<br/><br/>
“一定不会有事的，你相信我……”姜介还那么的小，怎么会死！<br/><br/>
“祝寒……咳咳……”姜介又吐出了一口血，“跟你们相处的这段时间我很高兴，我不后悔这段时间陪在你们的身边，要是再给我一次选择，我还是会选择陪你们走这么一段路，就是不知道多少年之后，你们会不会忘记我……”<br/><br/>
“不会的，你不会死的，你不要死瞎说话，你一定不会死的。”祝寒珊将玄力不断的传递给姜介，这时候，祝寒珊只希望姜介没有事。<br/><br/>
“祝寒珊，有的时候……我真的很嫉妒祝兴思，我嫉妒祝兴思能够有一个很好的家人，我嫉妒祝兴思能够有个你这样的妈妈……要是有来世，我还想要再碰到你们，我希望我再捉弄祝兴思的时候，你能够向着我说话，而不是祝兴思……好不好……”<br/><br/>
“你不会有事情的，你不要瞎想，你一定不会有事的！”<br/><br/>
“祝寒珊，我可以叫你一声娘亲吗？”<br/><br/>
“求你……求你不要有事，以后我一定不会打你屁股，一定会向着你，求你……不要死……”<br/><br/>
“真好……你终于向着我了，要是有来世，我一定要狠狠的捉弄祝兴思，然后让祝兴思生气，到时候你可不要心疼哦，可要说话算话哦。”<br/><br/>
话音刚落，姜介深呼吸了一口气，眼神有些溃散。<br/><br/>
“你不会有事的……”<br/><br/>
“祝寒珊你知道吗……我很小的时候，我父亲跟母亲就已经死了，然后我的家族被叔叔给占了，之后我流落街头，一直以来我都是一个人，能够陪着我的就只有那些冷冰冰的尸体……我一直相信的都是……尸体才可以一直陪着我，尸体才不会像人一样，有一天变得很可怕……”<br/><br/>
“但是遇见了你们之后，我才相信……这个世上，原来是有那么温暖的存在……能够遇见你们，是我的幸运……这次能傍上你，我也很开心，你愿意让我喊你娘亲，不嫌弃我……我也很开心……”<br/><br/>
“不要说了，求你，求你！你会没有事的！”泪水从祝寒珊的眼角留了下来。<br/><br/>
“我真的很开心……”姜介到，然后声音越来越小，最后姜介没有了声音……<br/><br/>
祝寒珊不断的朝着姜介的伤口处传递玄力，好像这样的话，姜介就会醒过来一样。<br/><br/>
“祝寒珊……姜介已经死了……”炎弟在一旁提醒。<br/><br/>
滑落，炎弟觉得自己的心脏位置钝痛，捂住了自己的心脏，炎弟对这种陌生的感觉，有些陌生。<br/><br/>
“不，他还没有死，我一定会将他给救活的！”<br/><br/>
祝寒珊不断的朝着姜介的体内传递玄力……<br/><br/>
最后，祝寒珊玄力没有了，看着眼前已经没有了声息的姜介，控制不住自己的放声大哭。<br/><br/>
抱住了已经身体冰凉的姜介，祝寒珊不愿意相信。<br/><br/>
“姜介……呜呜呜……”<br/><br/>
寒妹走到了祝寒珊的身边，将祝寒珊给轻轻的吧抱住了。<br/><br/>
炎弟见到这般情景，走到了祝寒珊的另一边，将她给抱住了。<br/><br/>
“娘亲，姜介会在梦中一直看着娘亲的。”<br/><br/>
“娘亲不难过，你还有我们。”<br/><br/>
祝兴思只觉得自己做了一个很长的梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576537"&nbsp;&nbsp;chaptername="第194章">加入书签</a>
</div>
