    邵悦星跟简纯又逛了一会儿，才离开的。
<br/><br/>    回到学校，简纯立刻联系代购，这几天刚赚的零花钱就这么出去了，但是女人花钱就是这么开心的啊！
<br/><br/>    星星则坐在了电脑前，继续她的漫画大业。
<br/><br/>    因为年会的一点曝光，她的作品受关注更多了，有的人不是来看漫画的，而是来看这位神秘的星芒的，想要从她的作品中，找到关于她本人的信息，不过这肯定会让他们失望的。
<br/><br/>    星星不会受这些影响，她还是专注自己的工作和学习的。
<br/><br/>    不过关月这会儿忙的就是来解决邵悦星简单生活之外的东西。
<br/><br/>    贺兰在网上搞事情，下午帮她搞事的姑娘就因为校园霸凌被曝光，自己自身难保。贺兰还没有意识到什么，以为只是巧合。
<br/><br/>    可是当晚上，她的作品被爆出抄袭的时候，她也开始着急了。
<br/><br/>    不过抄袭这事儿，她之前就有过，有人告她抄袭，但是她的水军多，很快就把舆论压下去，并且联系那边的作者，有威胁的，也有收买的，反正事情根本没有掀起什么浪花来，她也依旧是那个在粉丝心中厉害的大神。
<br/><br/>    可是这次抄袭事情来势汹汹，几个人一起，包括之前被收买的，他们都曝光了自己的聊天记录，被贺兰威胁的，被贺兰警告，被贺兰的粉丝骚扰的。
<br/><br/>    这是石锤无疑了。
<br/><br/>    贺兰想要发文反驳，但是她们几人竟然联合起来将她告上法庭了，是谁给他们的金钱打官司，谁给他们的胆子敢跟贺兰对上这就不知道了。反正贺兰最近应该是无暇顾及找别人麻烦了。
<br/><br/>    关月这行为不算过分，也不算赶尽杀绝，将来邵悦星要是问起来，她也可以说的。
<br/><br/>    不然做的太狠了，小姐知道了，还是不太好的。
<br/><br/>    编辑朵朵在知道这事儿之后的几天，才联系了邵悦星。
<br/><br/>    朵朵：星芒星芒，在吗？告诉你个消息，贺兰最近正在打官司呢，听说肯定会败诉。对方找了很厉害的律师，贺兰名声是要完蛋了。
<br/><br/>    邵悦星看着信息，才想起来贺兰的事情。
<br/><br/>    星芒：是吗？我没有关注。
<br/><br/>    朵朵：我告诉你，这件事情是因为贺兰抄袭，之前其实业内都知道她抄袭，但是她这个人会用手段，所以即便是她抄袭，也没有人能闹的大起来。她又找水军以及那些脑残粉去闹，就是有理都被她搞的像是碰瓷一样。现在好了，几个被她抄袭的人联合起来告她，还上了法院了，人家那边显然是有底气了，这次贺兰是栽了。名声算是毁了。听说之前买她版权的公司，现在要求她赔偿呢。
<br/><br/>    朵朵：幸好啊幸好，公司已经跟她解约了，这事儿正好卡着点呢，不然现在就被她给连累了。于总英明，哈哈哈！
<br/><br/>    星芒：做错事儿的人，早晚都会被戳穿的。
<br/><br/>    朵朵：谁说不是呢？这是有报应的。如果这件事情贺兰败诉了，实际上对于抄袭是一个很好的打击。
<br/><br/>    星芒：希望以后能够不要再发生这种事情了。
<br/><br/>    朵朵：不说她了，之前跟你说过，一起去影视城玩，有没有空啊？那边要开机了，当是出去玩了。
<br/><br/>    邵悦星思考了会儿，想了下。
<br/><br/>    星芒：好，我去。时间什么时候，我定机票。
<br/><br/>    朵朵：不用不用，公司给报销，机票我来给你定就行了。
<br/><br/>    星芒：微笑~谢谢朵朵，不过我要带着关姐，公司报销也不太好。你告诉我时间，我自己来定。
<br/><br/>    那边朵朵反应过来，心想着说不定她要定头等舱呢。
<br/><br/>    朵朵也就也没有再强求。
<br/><br/>    给邵悦星发了时间，高兴的去跟老板说，她要跟星芒一起去剧组了。
<br/><br/>    实际上邵悦星要去影视城，一来是真的好奇去玩，二来，算是出门增添生活经历，秦老总是跟她说过，她要多出去走多出去看，看的多了，下笔就会更丰富。
<br/><br/>    本来学校这段时间没有什么课，基本上是让学生自主采风学习，所以她也就打算去了。
<br/><br/>    跟关姐说了自己的决定，关姐那边跟许星辰报备了下，就准备行程了。
<br/><br/>    没多久，邵悦星就又带着关姐飞了影视城。
<br/><br/>    当天下午，到了酒店安顿好，晚上跟关姐出门吃饭，刚开门，就看到对门的人也开了门。
<br/><br/>    四目相对，邵悦星心中惊讶，而欧阳庭也自然是惊讶的。
<br/><br/>    不过惊讶过后，两人都微微点头。
<br/><br/>    欧阳庭开口，“好巧，”
<br/><br/>    邵悦星抿了一抹淡笑，“是啊，好巧。”
<br/><br/>    关姐笑着开口，“欧阳先生，真巧。听说您是来客串陈导演的戏的。是我们小姐剧中那位老师？”
<br/><br/>    欧阳庭点头，“是啊。你们也是来参加开机仪式的？”
<br/><br/>    “我们小姐好奇来看看。”
<br/><br/>    “嗯。”
<br/><br/>    然后，欧阳庭带着助理，邵悦星带着关姐一起往电梯那边走去。
<br/><br/>    这期间，都是沉默。
<br/><br/>    进了电梯，也没有什么可说的，不过邵悦星对于这么好多次的碰见欧阳庭，还是觉得挺惊讶的。
<br/><br/>    她站在电梯最里面的时候，抬头，看了看旁边高大男人的侧脸。
<br/><br/>    才盯着看了一会儿，欧阳庭转头，视线投过来。
<br/><br/>    而邵悦星没有被抓包的不好意思，只是慢两拍的露出了一抹笑容。
<br/><br/>    欧阳庭也笑了笑，电梯开了，四人走出去。
<br/><br/>    “我们要先去吃饭了，”
<br/><br/>    欧阳庭点头，不过还是多说了句，“这边味道比较好的有两家，”
<br/><br/>    他提供了名字，以及其他几家比较有特色的店家。
<br/><br/>    关姐道谢，“多谢欧阳先生。”
<br/><br/>    “不用客气，那你们去吧。”
<br/><br/>    邵悦星看着欧阳庭那似乎很是温和的笑意，还是软软的开口，“谢谢欧阳先生。”
<br/><br/>    欧阳庭看着邵悦星，深邃的眉目中，淡淡的染上了一抹笑意。
<br/><br/>    “不用客气。”
<br/><br/>    说完，两人便在酒店门口分道扬镳。
<br/><br/>    关月带着邵悦星去了其中一家餐厅，这个时候正是晚饭时间，人很多，这其中还能看到很多娱乐圈明星的身影，有的妆容精致，有却也很是普通，在这里很多人见惯了明星，也就没有那么在意了。
<br/><br/>    星星的出现，倒是让很多人多看了两眼，这么美的女孩子，出现在这里，说不定是哪家公司新签约的。
<br/><br/>    但是却没有人知道是哪家的，都在私下打听着呢。
<br/><br/>    关月想要一间包厢，但是人太多了，包厢也早就没了，她微微皱眉，本想着要离开，转头就看到自家小姐，那双漂亮的眼睛盯着了门口。
<br/><br/>    欧阳庭也跟助理过阿来了，这种巧合，真是……
<br/><br/>    关节不知道欧阳庭是有意为之，还是真是巧合。
<br/><br/>    欧阳庭走到他们跟前，看着关姐为难的样子，似乎猜到了。
<br/><br/>    而小姑娘那闪烁的目光，直盯着自己，也不知道是什么意思，只是却让欧阳庭总有种小可怜等待救赎的心情。
<br/><br/>    他心中好笑，这位也不知道哪里的小姐，怎么可能是小可怜？
<br/><br/>    不过这么漂亮的湿漉漉的眼神，确实让欧阳庭心中真是忍不住的想要做点什么的。
<br/><br/>    “如果不嫌弃的话，二位可以跟我们一起去包厢。之前我的助理订了一间，没有别人，只是我和助理，还有一位朋友一起。”
<br/><br/>    “我们还是……”
<br/><br/>    关姐刚要拒绝，邵悦星却点了点头，“好，谢谢欧阳先生。”
<br/><br/>    然后她就已经等着欧阳庭带路了。
<br/><br/>    关姐惊讶，不过没有再反驳，“那就打扰您了。”
<br/><br/>    欧阳庭笑笑，“没关系的，我的荣幸。星芒小姐。”
<br/><br/>    星星笑笑，然后就跟着他走进了包厢。
<br/><br/>    包厢内，已经有一位先生在内，他正在看手机，听到开门的动静抬头。
<br/><br/>    “你怎么才……”
<br/><br/>    话没说完，就看到了跟着欧阳庭进来的漂亮的小姑娘，瞪大双眼，震惊无比。
<br/><br/>    不过他本人那双小眼睛，再怎么瞪大，都不太明显，只能让人看着有些好笑。
<br/><br/>    “欧阳庭，怎么回事儿？”
<br/><br/>    开口的人是欧阳庭的好友莫寒，也是娱乐圈的资深演员。
<br/><br/>    欧阳庭没理会他的震惊，先介绍了下，&#34;这是我的朋友莫寒，莫寒，这是星芒小姐，陈导演现在这个剧的原作漫画家星芒。”
<br/><br/>    “哦哦……久仰久仰。”
<br/><br/>    虽然他并没有一副真的久仰的意思，眼神还不断的看向欧阳庭，想要从他这里找到点什么不同的意思来。
<br/><br/>    要知道欧阳庭这么多年，哪怕是跟女人合作，都很少这样单独带着女孩子吃饭的。
<br/><br/>    “你好，莫先生。”
<br/><br/>    邵悦星声音软软的，两人算是打了招呼认识了。
<br/><br/>    之后都坐下来，欧阳庭道：“包厢已经没有了，我让他们跟我们一起。”
<br/><br/>    莫寒笑笑，“这样啊，这家本来就火爆，如果不提前定，是不会有位子的。还好，今天我跟欧阳在这里，小姑娘不用客气，欧阳青客，使劲儿点，想吃什么点设么。呵呵……”
<br/><br/>    “谢谢。”
<br/><br/>    关月接过菜单，点了几个星星会喜欢的，然后给她处理一下碗筷。
<br/><br/>    莫寒看这架势，又看了看欧阳庭，不过欧阳庭态度平常，还是很正常的跟他聊天。
<br/><br/>    “还有多久杀青？”
<br/><br/>    “啊……差不多半个月吧。这戏终于快杀青了，妈的，老子……”
<br/><br/>    关月眼神扫过来，莫寒莫名的感觉到了冷意和警告。
<br/><br/>    他及时收嘴，尴尬的摸了下鼻子，“呵呵……那什么，就是快杀青了。我拍了好长时间了，太累了。这次结束，我要好好休息一下。”
<br/><br/>    妈的，这么说话好累，他想骂脏话。
<br/><br/>    不过当着这么可爱乖巧的小姑娘，他也有点不太敢，况且这个女人这么虎视眈眈的看着，他更是彻底不敢了。
<br/><br/>    “那什么，你也就客串，半个月吧？到时候跟我一起离开?&#34;
<br/><br/>    欧阳庭点头，“差不多。”
<br/><br/>    “那星芒小姐呢？”
<br/><br/>    星星视线转过来，她本来是在看着窗外的，这会儿投过来目光，眨了眨眼睛，有些不清楚刚才他们在说什么。
<br/><br/>    但是却疑惑的看向欧阳庭。
<br/><br/>    欧阳庭笑了下，“你打算在这里待多久？”
<br/><br/>    星星想了下，“不会太久。一到两周吧。”
<br/><br/>    欧阳庭点头，“嗯。”
<br/><br/>    莫寒心想，“嗯”是什么意思？
<br/><br/>    饭菜上桌，邵悦星和关姐先吃法，欧阳庭则边吃点东西，边跟莫寒聊天，聊的都是些他们平日能说的，也没有什么避讳。
<br/><br/>    莫寒还注意到，这个好朋友，目光偶尔会扫到那漂亮小姑娘身上去，也不知道是不经意呢，还是刻意呢？
<br/><br/>    啧，有鬼！<br/><br/>