    
                <br/><br/>    
                第911章
                
            
            <br/><br/>    
                天城监狱的钢铁厂房内，灯火通明，里面传来一连串噼里啪啦熔铁的声音。
                
            
            <br/><br/>    
                在这里的犯人，身体合格的都会在钢厂工作。虽然已经规定了下班时间，但是仍然有些人为了能够减刑，没日没夜的加班。
                
            
            <br/><br/>    
                此时的钢厂内，两个中年男子，正带着两个青年，无比吃力的抬着一块巨大的钢板。
                
            
            <br/><br/>    
                四人合力，勉强才将钢板抬起。
                
            
            <br/><br/>    
                每个人都累的满头大汗，气喘吁吁的。
                
            
            <br/><br/>    
                “小心点！”
                
            
            <br/><br/>    
                “好好好！”
                
            
            <br/><br/>    
                “就在这里，放下来！”
                
            
            <br/><br/>    
                咣当！！
                
            
            <br/><br/>    
                四人齐齐松手，钢板放在了合适的位置。
                
                    
                
            
            <br/><br/>    
                两个青年一屁股坐在了地上，满头大汗的他们，衣服如同水洗的一样。
                
            
            <br/><br/>    
                其中一个青年擦了一把眼泪，哭着说道：“爸，二叔，我想家了。我们每天没日没夜的在这里干，到底什么时候才是个头啊？我想回家了，真的想了。”
                
            
            <br/><br/>    
                “爸，二叔，周元堂哥究竟还要关我们多久啊？我知道错了，真的知道错了！”
                
            
            <br/><br/>    
                说着，他埋头呜呜的哭了起来。
                
            
            <br/><br/>    
                这个青年，正是当初满身富二代气息，走路都带风的周子龙。如今在监狱钢厂一年的改造，吃尽了人世间的苦头，早已磨掉了身上的性子。
                
            
            <br/><br/>    
                看着周子龙哭泣的样子，周怀礼叹了一口气，他已经长出了白发，显然也苍老了不少。
                
            
            <br/><br/>    
                周怀礼说道：“子龙，再坚持坚持吧。我和你二叔是二十年，你和建权只有五年，今年表现的好，也许明年就会减刑了。快起来干活吧！”
                
            
            <br/><br/>    
                周子龙满脸哭着站了起来。
                
            
            <br/><br/>    
                他一哭，一旁的周建权也想哭，说道：“大伯，爸，你说堂哥是不是把我们给忘了？他真的要让我们一辈子都在这里吗？”
                
            
            <br/><br/>    
                “我想我妈了，不知道她在隔壁的女监怎么样了。我们什么时候才能出去啊！”
                
            
            <br/><br/>    
                周怀礼不知道该怎么说话。
                
            
            <br/><br/>    
                周云辉也眼圈泛红，转过头看向周怀礼：“大哥，这一切都是我们造成的。是我们害了这两个孩子。我不知道自己还能坚持到什么时候。”
                
            
            <br/><br/>    
                周怀礼道：“云辉，如果连你都不能坚持，那两个孩子如何坚持？我们现在无路可走，只有好好表现。我相信，周元不会将我们往死路上逼的。”
                
            
            <br/><br/>    
                “他是元龙战尊，要杀我们，还不是一句话的事。”周子龙哭着说道。
                
            
            <br/><br/>    
                “爸，二叔，你们说这事情荒唐不荒唐？堂哥是元龙战尊，可我们之前还在一而再再而三羞辱他，如果我们之前对他好一点，现在我们周家，早就已经崛起了吧？”
                
            
            <br/><br/>    
                “我真后悔以前做了那些事，我们甚至还想着要害死李清舞。如果我是周元，我肯定会关一辈子。”周子龙痛心疾首。
                
            
            <br/><br/>    
                几人都是一阵沉默。
                
            
            <br/><br/>    
                这大概是他们这辈子，最不堪回首的往事吧。
                
            
            <br/><br/>    
                侄子是元龙战尊，他们却屡次三番的想要除掉他，害怕他拿走天正集团。可事实上，他的眼里，压根就瞧不上这点家业。
                
            
            <br/><br/>    
                周云辉痛声道：“周元刚一回来的时候，就是在考验我们，他想要看看我们对他和李清舞好不好。如果当初我们对他好，我们也不至于这样。”
                
            
            <br/><br/>    
                “别说了，干活吧！肥虎来了！”
                
            
            <br/><br/>    
                周怀礼连忙低声说了一句。
                
            
            <br/><br/>    
                几人一眼就看到了从外面走进来的肥虎，吓得赶紧干起了活来！
                
            
            <br/><br/>