    
<br/><br/>    摇了摇头，虞初窈把注意力集中回刚才的聊天上，脸上难得地出现了一抹温柔的神色。
<br/><br/>    “阮阮，你要是真觉得自己非他不可，那你就等等他。要是不想等，就索性让他哪凉快哪儿待着去吧。”
<br/><br/>    贝阮阮陷入苦思冥想，本来以为宋越是真的对她没想法，已经打算放弃了，但今天这事儿之后，被压抑下去的心，又开始蠢蠢欲动。
<br/><br/>    想起在车上时，她迷迷糊糊睁开眼看到宋越焦急的神色，以及那句温柔的“没事儿的，别哭”。
<br/><br/>    她下定了决心，握着小拳头说：“我等，我一定会等到，他愿意陪我躺在海景房的阳台上一起看海景的一天。”
<br/><br/>    虞初窈便笑了，摸了摸她的脑袋说：“想通就好，很晚了，早点休息吧。”
<br/><br/>    “嗯。”贝阮阮躺下之后，侧过身，在黑暗中又忍不住问了一句，“窈窈，那你觉得迟宴是真的喜欢你吗？”
<br/><br/>    虞初窈也侧过身和她对视，调侃似的问：“你觉得他不喜欢我？”
<br/><br/>    “也……不是。”贝阮阮放轻了声音，有些忐忑，“你别生气啊，我就是觉得……哎呀我也说不太清，反正就觉得怪怪的。虽然他条件很好，但是你还是多观察观察，别被骗了呀。”
<br/><br/>    虞初窈不甚在意地笑了笑：“那你觉得我是真的喜欢他？”
<br/><br/>    贝阮阮愣了：“不是吗？”
<br/><br/>    虞初窈闭上眼睛，慢悠悠道了一句：“还称不上吧。”
<br/><br/>    她对于迟宴，说起来，或许单纯出于对颜值和气质的欣赏更多。
<br/><br/>    在古董店的一眼惊艳，令她难忘，但她也明白，那和一见钟情还是有显著区别的。
<br/><br/>    那种真正的怦然心动，她没有经历过，不知道是什么感觉。
<br/><br/>    但截至到目前，好像还没有在迟宴身上感受到。
<br/><br/>    贝阮阮不明所以，却也没好意思多问。
<br/><br/>    俩人十一点左右就关灯睡觉了，可能是因为吃了药，亦或许是真的累了，贝阮阮很快就陷入了安眠。
<br/><br/>    但虞初窈却有些睡不着，闭眼数羊数了好一会儿，在数到第152只的时候，虞初窈感觉到床头柜上已经静音的手机亮了一下。
<br/><br/>    她拿过一看，屏幕上是一条迟宴发来的消息，内容仅有两个字：【出来。】
<br/><br/>    虞初窈脑子是迷糊的，但她在心里默念了三遍：甲方爸爸说啥都对！
<br/><br/>    而后悄悄下床离开了贝阮阮的卧室。
<br/><br/>    想着他估计看一眼就走，虞初窈低头看了眼自己身上的粉色丝绸睡裙。
<br/><br/>    懒得换，于是回房随手拿了件薄外套裹上，便走出了小屋。
<br/><br/>    幸好虽然是夏末的天气，但半夜的时候，这荒郊僻野气温并不高，身上的薄外套恰到好处。
<br/><br/>    看到迟宴，虞初窈立刻扬起一抹商业化的微笑。
<br/><br/>    迟宴看了她一眼，却没立刻就走。
<br/><br/>    两个人跟比赛谁先眨眼谁就输似的，静静看着彼此，却谁都没有说话。
<br/><br/>    虞初窈终于忍不住打了个呵欠，打出两眼热泪：“你还有其他事吗？”
<br/><br/>    迟宴淡淡说了一句：“生日快乐。”
<br/><br/>    虽然他把一句祝福，说出了讨债的架势。
<br/><br/>    但虞初窈依旧忍不住因为这四个字怔了一瞬，眼里蕴满的热泪，滚下一行。
<br/><br/>    虞初窈伸手抹了抹泪，挽尊道：“谢谢，太感动了。”
<br/><br/>    迟宴：“……”<br/><br/>