
刘同宇的事情，当然是最大的。<br/><br/>
闻健民想在警察局混得风生水起，离不开刘同宇的支持。<br/><br/>
况且，他本就怀疑，警察局有军统的内线，正好可以趁这个机会，严格排查一次。<br/><br/>
对宪兵队的分析，闻健民并不十分认同。<br/><br/>
军统在警察局肯定有内线，但未必会特高课，至少，不会在侦缉队。<br/><br/>
这一点，闻健民有十足的信心，他也向刘同宇保证，就算警察局有再多的军统内线，但侦缉队绝对没有。<br/><br/>
特高课的侦缉队，与警察局的侦缉队，是两个不同的部门。<br/><br/>
特高课侦缉队，并不办治安案子，只负责查抗日分子。<br/><br/>
而且，特高课侦缉队的队员，是闻健民一手挑选的，每个人的档案，他都仔细核实过，绝对不会有问题。<br/><br/>
“局座放心，侦缉队的人，都值得信任。”闻健民信誓旦旦的说。<br/><br/>
“那好，此事全权交给你，务必将此人查出来，我要亲手枪毙他。”刘同宇满脸杀气。<br/><br/>
闻健民将侦缉队的人，全部用来排查局里的内奸。<br/><br/>
整个侦缉队，只有一个人除外，就是刚投诚过来的雷成。<br/><br/>
闻健民给雷成办好了加入侦缉队的手续，他的任务只有一个，寻找市内的民先队员，破坏民先队组织。<br/><br/>
李向学是不是共产党，闻健民暂时不再关心，反正李向学也跑不了，等哪天找到证据，再将他拿下也不迟。<br/><br/>
闻健民的注意力，全都转到了调查军统内线身上。<br/><br/>
军统要暗杀刘同宇，这当然是警察局目前最重要的一件事。<br/><br/>
李向学自然就没被关注了，这就给李向学的撤离，创造了最好的机会。<br/><br/>
李向学并不知道，这都是缘于“蚂蚁”在外围的配合。<br/><br/>
他只知道，最佳撤离时机出现了。<br/><br/>
作为一名经验丰富的地下党员，还是一名老资格的预审科长，李向学绝对不会错失这个大好机会。<br/><br/>
<br/><br/>
同时，他也找到了“逃跑”的理由：李向学会卷一笔警察局的巨款，“携款”而逃。<br/><br/>
万事俱备，李向学在家里，处理好所有可能留下的线索后，跟往常一样，提着公文包，步行去警察局上班。<br/><br/>
在警察局，他遇到了正在办手续的雷成。<br/><br/>
昨天还是阶下囚的雷成，今天已经成了侦缉队的一员。<br/><br/>
手里抱着两身崭新的黑色警服，但是没有发枪。<br/><br/>
李向学虽然知道，雷成已经叛变，可是没想到，他竟然会加入侦缉队，光明正大的为日本人服务。<br/><br/>
当叛徒已经很无耻了，竟然还要当汉奸，实在可恶。<br/><br/>
如果不是时间原因，他真想亲手除掉这个叛徒。<br/><br/>
“李科长。”雷成看到李向学，连忙打了个招呼。<br/><br/>
作为一名叛徒，他在警察局很受歧视，这从刚才办手续的过程，就能看出来。<br/><br/>
雷成很难想象，以后在侦缉队，自己会过什么日子。<br/><br/>
“你早就是侦缉队的人了吧？”李向学望着雷成，意味深长的说。<br/><br/>
“今天才办手续。”雷成低下头，不敢面对李向学的目光。<br/><br/>
李向学的目光深邃，好像能洞察一切。<br/><br/>
闻健民让他测试李向学是否为共产党，雷成没有完成任务。<br/><br/>
从李向学对他的审讯中，根本就看不出，李向学的政治倾向。<br/><br/>
“既然进了侦缉队，就要好好干。”李向学缓缓的说。<br/><br/>
雷成没有说话，闻健民确实给了他任务，抓捕民先队留在市区的重要人员。<br/><br/>
为了不受歧视，为了能苟延残喘下去，他必须有所建树。<br/><br/>
哪怕，这是建立在，伤害曾经志同道合的同志之基础上。<br/><br/>
雷成虽然领了警服，但并没有穿，他的任务不允许穿警服。<br/><br/>
上午，李向学在警察教练所有课，他像往常一样，正常离开警察局。<br/><br/>
只是，他的公文包变得鼓鼓的，在门口坐上人力车，迅速离开了警察局。<br/><br/>
离开警察局后，李向学还回头看了一眼，眼神里有留恋，更有道别。<br/><br/>
这里是他工作地方，更是战斗的地方。<br/><br/>
李向学在警察局卧底的这段时间，营救了数以百计的革命同志。<br/><br/>
而最令他自豪的，是发展了路承周这位下线。<br/><br/>
路承周还在警察教练所时，就秘密加入了中国共产党。<br/><br/>
目前，路承周不仅仅潜伏在军统，同时还潜伏在英租界宪兵分队。<br/><br/>
李向学相信，随着时间的推移，路承周能为党、为组织作出更大的贡献。<br/><br/>
闻健民忙于调查军统的内线，直到两天后，才发现李向学已经“走”了。<br/><br/>
李向学撤离之前，向警察教练所请了假，也向局里请了假。<br/><br/>
他离开警察局后，在警察教练所附近，换了辆人力车，直接到了火车总站。<br/><br/>
如果不是闻健民一直记挂着此事，恐怕一个星期之后，都不会有人知道。<br/><br/>
这给李向学争取了两天的时间，有了这么长的时间，李向学能从容不迫的撤离。<br/><br/>
路承周在李向学离开的当天下午，收到了姚一民转来的情报，上面只有四个字：平安离开。<br/><br/>
路承周原本以为，李向学会到英租界，继续与自己合作。<br/><br/>
然而，李向学却离开了海沽，这让他有些许遗憾。<br/><br/>
但是，从李向学的安全方面考虑，离开海沽是最正确的。<br/><br/>
李向学安全了，路承周也就放心了。<br/><br/>
至于警察局正全力以赴排查内奸，路承周自然不会放在心上。<br/><br/>
路承周目前，需要应付的是苗光远。<br/><br/>
路承周与刘有军的接头时间有限，否则，他真想借孔井存之口，将日伪特务机关闹个天翻地覆。<br/><br/>
闻健民不想要查军统么，就让他放肆查，到时候，闻健民会发现，到处都有军统的影子。<br/><br/>
“主任，今天苗光远又去了香月里五号曹万顺家。”张思昌见到路承周后，又拿出一张最新的照片。<br/><br/>
连续三天，苗光远每天都去了香月里，并且，都被拍了照片。<br/><br/>
“我会跟他说的。”路承周不以意的说。<br/><br/>
曹万顺的事情，到了非解决不可的地步。<br/><br/>
自从情报二室成立以后，他还是第一次主动去情报二室。<br/><br/>
“苗主任，我这边安排妥当了，随时准备对曹万顺动手，你没有再与他联系吧？”路承周并不兴师问罪，反正有那几张照片在手，如果事情办砸了，苗光远的责任更大。<br/><br/>
“说好了给路主任五天时间的嘛。”苗光远摇了摇头，嘿嘿笑道。<br/><br/>
“根据我的调查，曹万顺生活拮据，活动能力有限，来往的也都是原来的学生和同窗。就算将他拉过来，对我们也不会有什么用。”路承周掏出烟，在桌上敲了敲后，叼到嘴上。<br/><br/>
“曹万顺好歹也是大学教授，哪怕在报纸上发几篇文章，影响力也很大。”苗光远当然知道，路承周所说的没错。<br/><br/>
可是，只要将曹万顺拉过来，就是他的成绩，可以向中山良一邀功的成绩。<br/><br/>
“好吧，那我明天动手。”路承周缓缓的说。<br/><br/>
“路主任，能透露一下，你的具体计划么？”苗光远突然问。<br/><br/>
“曹万顺的烟瘾很大，加上他还有客人到访，他一天至少要半条烟。今天早上，他夫人买了烟丝，我想，他需要一个便宜又好用的烟斗。”路承周微笑着说。<br/><br/>
根据姚一民反馈的情报，地下党一直在做曹万顺的工作，甚至，还向他说起，“田园”有问题。<br/><br/>
可曹万顺很是迂腐，他认为“田园”对自己别无企图，最多也是政见不合。<br/><br/>
曹万顺总认为，他一个穷酸文人，田园能对他有什么企图呢？<br/><br/>
“所以，那个赃物就是烟斗？”苗光远眼睛一亮，路承周用了几天时间，果然没有白费。<br/><br/>
“不管什么赃物，只有他们心甘情愿买下来的，才能栽赃。”路承周微笑着说。<br/><br/>
他的计划看似很完美，实际上早就留有后手。<br/><br/>
曹万顺夫妇，将借此机会，顺利离开海沽。<br/><br/>
“路主任，能不能改变一下计划，给我一个向曹万顺示好的机会？”苗光远突然灵光一闪，说。<br/><br/>
“不知苗主任有何高见？”路承周淡淡的说。<br/><br/>
他都已经计划好了，曹万顺被抓后，很快会被保出去，到时候趁机离开英租界。<br/><br/>
地下党那边，连保人都已经准备好了。<br/><br/>
“我到时拿一个差不多的烟斗，与他交换，警务处的人，只需要去表演一下就可以了。”苗光远微笑着说。<br/><br/>
他为自己的急智而得意，这么好的主意，怎么就被自己想到了呢。<br/><br/>
“只要中山队长同意，我没有意见。”路承周并不着急。<br/><br/>
“我马上向中山队长请示。”苗光远忙不迭的说。<br/><br/>
曹万顺的生活拮据，如果买了赃物，就是雪上加霜。<br/><br/>
如果苗光远两者都能帮他改变，曹万顺对他的建议，自然不会再拒绝。<br/><br/>
曹万顺本就是苗光远的发展对象，他想换计划，中山良一自然不会反对。<br/><br/>
“中山队长，我对苗主任的想法没有意见，也会全力配合。但是，如果行动失败，我可不负责任。”路承周特意说道。<br/><br/>
“当然，此事本就是苗主任为主，你只是配合。”中山良一缓缓的说。<br/><br/>
有中山良一这句话，苗光远显得很开心，而路承周也放心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="17061657"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;下套">加入书签</a>
</div>
