    
<br/><br/>    魏安然一副哀哀怨怨的语气，却是话里有话。旁边的小厮没听出来，站在一边的楚三爷却听了个真切。
<br/><br/>    “魏家”二字一出，他打了个哆嗦。
<br/><br/>    京城虽然没了魏家，但上面那位最近可老念叨着。
<br/><br/>    他老人家上了心，楚家这头就得尽心竭力的照养好。
<br/><br/>    哪天上面问起，要是被人说漏了嘴，这罪过，楚家上下都不够他砍的。
<br/><br/>    为了找到魏家后人，他骂也挨了，人也杀了，可不能毁在这进门上。
<br/><br/>    楚怀进走到魏安然母女的马车前，扇了那传话的小厮一巴掌。
<br/><br/>    “蠢笨东西，主子的吩咐都能听错！”
<br/><br/>    那小厮忙跪下磕头，“是小的听岔了，给带错了路，小的该死，小的该死，求三夫人、三小姐恕罪。”
<br/><br/>    马夫听了这话赶忙掉头，原本候在侧门的粗使婆子和扶轿丫鬟也匆匆往正门赶。
<br/><br/>    楚怀进奔波了一晚累了个半死，只能踹那小厮一脚，又掀开帘子回了车上。
<br/><br/>    在马车角落躲了一晚的赵秀秀哆哆嗦嗦地看着魏安然，一个字也不敢说。
<br/><br/>    这也太大胆了！
<br/><br/>    她们还没进府呢，安然姐就和楚三爷杠上了，这脾气也太爆了。
<br/><br/>    魏淑柳靠在马车上，闭目养神，像事不关己，一句话也没说。
<br/><br/>    马车停在楚府正门，有小厮放好了脚凳，请她们下车。
<br/><br/>    魏安然掀开帘子，扶着魏淑柳下了车，站在楚府大门前。
<br/><br/>    她看着门上贴着金箔的楚府匾额，吐息几下，定了神。
<br/><br/>    随后，粗使婆子抬着两顶轿子停在面前，领路的大丫鬟潦草地福了福身，“请三夫人、三小姐上轿。”
<br/><br/>    魏安然没在意她的态度，先和赵秀秀把她娘扶上轿，又低声对赵秀秀吩咐几句，然后上了后面的软轿。
<br/><br/>    她们就这样被抬进了楚府。
<br/><br/>    楚府是扬州城少有的大宅邸，前院有正堂、前厅和祠堂，过了垂花门，就进了内院。
<br/><br/>    内院除了花园外，主要分了三个院子，西边的是大房的锦怡苑，东边是三房的景阳苑，正中最大的则是楚老太爷的东鹤居。
<br/><br/>    这一路，水榭楼台，曲径回廊，看得人眼花缭乱。
<br/><br/>    只不过，这么美的园子里住的尽是些魑魅魍魉。
<br/><br/>    ——
<br/><br/>    这边魏安然和魏淑柳刚进门，那头一个十来岁的丫鬟就跑进了紫玉轩。
<br/><br/>    “回二夫人，那娘俩真回来了，还是从正门抬进来的。”
<br/><br/>    “啪——”
<br/><br/>    一支价值不菲的羊脂白玉簪子就这么摔成了两截。
<br/><br/>    刘氏看着镜子里的自己，脸色阴郁，面如死灰。
<br/><br/>    正门？
<br/><br/>    这楚家让人从正门抬她进来，表明了想让魏氏坐稳三房正妻之位。
<br/><br/>    那她呢？
<br/><br/>    她在府中又该如何自处？
<br/><br/>    难道是妾室吗？
<br/><br/>    妾室？真是笑话。
<br/><br/>    当年，她也是被楚怀进八抬大轿娶来楚府，就是楚家祠堂的族谱上，楚怀进旁边写的也是她“楚刘氏”，更何况，她还给楚家诞下一儿一女。
<br/><br/>    如今，她在楚家又算什么？
<br/><br/>    “三夫人，老奴知道您心里气不过，但还是自己的身子要紧。”
<br/><br/>    孙奶娘走到她面前，“她们回就回了，以后有的是机会收拾他们……”
<br/><br/>    刘氏气急败坏，狠狠扇了她一巴掌。
<br/><br/>    “若不是你当年蠢笨，我会走到今天这地步吗？”
<br/><br/>    孙奶娘被她一掌打得没站稳，跌到地上不敢作声。
<br/><br/>    她是刘氏的乳母，刘氏嫁人时她跟着陪嫁到楚家，一直以来，她都是刘氏的心腹。
<br/><br/>    如今在其他丫鬟面前被打成这样，她感觉老脸都丢尽了。
<br/><br/>    紫玉轩的其他丫鬟见一向顶半个主子的孙奶娘都挨了打骂，一时间噤了声，生怕惹主子不快。
<br/><br/>    这点儿也太背了。
<br/><br/>    三夫人嫁进楚家十几年，顺风顺水，全府上下都认她做主子，谁知道这死了的魏淑柳竟然回来了，看样子还压了她一头。
<br/><br/>    这其中的委屈，谁能体会？
<br/><br/>    门外来了个丫鬟，脆生生地说，“三夫人，三爷去了东鹤居，老太爷和太夫人请您去见一面。”
<br/><br/>    她认出这声音，像是太夫人院里的人。
<br/><br/>    刘氏不敢耽搁，拿出块碎银让人递过去，笑着说，“我收拾完马上过去。”
<br/><br/>    从垂花门进了内院，绕过一处水榭，就到了老太爷的东鹤居。
<br/><br/>    魏安然下了轿，看见的就是一面松鹤延年的影壁，她扶着魏淑柳绕过影壁，早有丫鬟候在那。
<br/><br/>    那丫鬟脸上挂着假笑，毕恭毕敬的对她们说，“问三夫人，三小姐安，老太爷和太夫人都盼着您二位回来呢。”
<br/><br/>    魏安然垂下眸子，悄无声息地勾勾嘴角，和上辈子一样的场景，楚家真是一点也没变。
<br/><br/>    上辈子的魏安然此时还是个长在乡下的穷酸丫头，能坐轿子都是新奇，更别说听见祖父祖母一早盼着她回家呢。
<br/><br/>    那时的她一脸天真，觉得自己以后也有祖父祖母依仗，她和娘就有好日子过了。
<br/><br/>    回忆起这些，魏安然觉得上辈子的自己还真是可笑。
<br/><br/>    她看了眼身旁的魏淑柳，才发现魏淑柳也正侧头看她。
<br/><br/>    二人站在门前对视一眼，都明白了对方眼中的含义。
<br/><br/>    一行人进了东鹤居的前厅，正对门口坐了位身穿靛青蟒袍的老人，两鬓斑白，不怒自威，这便是楚老太爷。
<br/><br/>    西首坐着位身穿五翟凌云绣花短袄，暗金芙蓉广袖直裾，满含笑意的老夫人。
<br/><br/>    这便是楚老太爷的正妻，周氏。
<br/><br/>    楚老夫人眼瞧着她们进了门，便拿起帕子拭泪，边哭边说：“回来就好，回来就好。”
<br/><br/>    楚老太爷看着她们，满目欣慰，叱道：“回来是好事，哭哭啼啼像什么样子。”
<br/><br/>    楚老夫人这才止住，讪讪地收起帕子，露出笑意。
<br/><br/>    随后，便有婆子在魏安然和魏淑柳面前放了蒲团，示意二人请安。
<br/><br/>    魏淑柳进了门只满脸新奇，没有动作，见此，魏安然也站着没动。
<br/><br/>    楚三爷一脸尴尬地走上前，悄声说，“这是老太爷和老夫人，他们一直挂念着你们母女二人，还不快来见礼。”
<br/><br/>    挂念？是挂念着生怕她二人没死透吧。
<br/><br/>    魏安然满脸歉意地福了福身子：“爷爷奶奶，我娘她得了疯病，礼数不全您别见怪，今天就让我代她跟你们请安了。”<br/><br/>