    
<br/><br/>    接下来的时间里，商晏庭真的没有再找半点金阳峰的麻烦。
<br/><br/>    每日要么在屋内练功、研究傀儡，要么去藏书阁逛遍五六楼所有不对外开放的地方。
<br/><br/>    青霜峰外
<br/><br/>    有关阎清被罚禁闭的事情早在学院里传开。
<br/><br/>    其他峰吃瓜弟子在从青霜峰师兄们愤怒的只言片语中推测出了事情的原委——
<br/><br/>    原来金阳峰弟子才是最惹不起的人；
<br/><br/>    原来天才在权势面前一文不值。
<br/><br/>    八大世家居然是圣都学院的背后掌控者……
<br/><br/>    特别是事件主角一直窝在青霜峰不再出现，让众人更加相信这件事情真的给阎清巨大打击。
<br/><br/>    ##
<br/><br/>    专注练武的牛川川突然收到了商晏庭的消息。
<br/><br/>    那日在练心阁离开后，他根本不敢回寝室在小树林中呆了好多天。直到吃下的固气丹生效，一举突破武境！
<br/><br/>    然后……
<br/><br/>    他按照阎清的说法将刘浩他们全杀了！
<br/><br/>    真的如阎清所说，死掉几个无足轻重的弟子，学院根本连管都不想管。他解脱了，代价是丢弃了曾经的善良，心中埋藏更深的恐惧。
<br/><br/>    但是他又很清楚如果没选择听阎清的话，那时死的就是自己。
<br/><br/>    他总感觉阎清是比刘浩他们更恐怖的人，绝对不是传闻中描述的那般。
<br/><br/>    对商晏庭的感激与恐惧交织，让牛川川极为敬畏，“阎清同学，您找我做什么？”
<br/><br/>    “我听说你们天武峰有一个自治会？”
<br/><br/>    “是。”
<br/><br/>    “我希望你能够加入这个自治会。”
<br/><br/>    “我吗？”
<br/><br/>    牛川川一愣。
<br/><br/>    自治会是他们天武峰的特殊产物。
<br/><br/>    原因是天武峰弟子太多，峰主沉迷于修炼不管，老师太少管不过来，久而久之便由了一群学生创立了这个组织。
<br/><br/>    但这个组织并不是维系天武峰的公平与正义，而是加入这个组织的人就可以率先得到各种好处。
<br/><br/>    自治会也不是随便就能够进去的。
<br/><br/>    要么靠关系，要么有实力突破武师或者对原本的会员挑战把老会员挤下去。
<br/><br/>    牛川川很少接触这个组织不存在关系什么关系，而且就他现在的实力也不过中等。
<br/><br/>    “实力不用担心，这是给你的。”
<br/><br/>    商晏庭拿出两本没有署名的心法和招式，“你之前修炼的武功和心法不用练了，日后专攻这两本。”
<br/><br/>    牛川川接过秘籍，粗略一看两本书的内容，居然是上等的心法和身法！
<br/><br/>    “两个月内，我希望能够听到你的好消息。”
<br/><br/>    商晏庭鼓励性地拍拍他的肩。
<br/><br/>    他的眼神明明很温和，但牛川川有种无形的压迫感。
<br/><br/>    牛川川顶着他的眼神猛不丁地打了个冷颤，“阎同学，我会努力挤进自治会。”
<br/><br/>    “是必须。”
<br/><br/>    商晏庭给他强调了一下，“不要让我等太久。”
<br/><br/>    为自己的好朋友熬夜写秘籍。
<br/><br/>    为自己的好朋友加油打气。
<br/><br/>    这就是宿主亲纯纯的友谊吗？
<br/><br/>    牛川川同学何德何能居然得到了宿主亲如此的关爱！
<br/><br/>    全程围观的贾熙桐滤镜超级厚，自动将商晏庭的行为解释成面冷心善。
<br/><br/>    他要是把这心思用在追女孩上……
<br/><br/>    哎，算了。
<br/><br/>    她安慰自己要求别太高。
<br/><br/>    ##
<br/><br/>    除开牛牛，他还约了梁汀。
<br/><br/>    在万宝阁出事后，管事立刻写信回照城，梁汀为此千里迢迢赶来。
<br/><br/>    他们刚到万宝阁楼上，便听到梁汀怒骂的声音，“叫你们低调做事、适当让利，你们将我的话都当成耳旁风了吗？”
<br/><br/>    万宝阁在照城能够做个地头蛇，但是在圣都学院就是条蚯蚓。他们这种没什么背景的生意人，最怕的不是同行，是有权人！
<br/><br/>    世家就是权力，高级武修就是权力。
<br/><br/>    他们但凡动点真格，万宝阁都吃不消。
<br/><br/>    “梁老板。”
<br/><br/>    商晏庭听到他歇斯底里的怒骂声停下，他摸着怀里已经没毛毛的小浣熊，开口提醒。
<br/><br/>    “是阎公子啊！”
<br/><br/>    梁汀原本极怒的表情瞬间变热情，喜笑颜开地出去将他迎接进来，“上次万宝阁的事情，实在太感谢您了。”
<br/><br/>    这一秒变脸的功夫，不愧是未来天下第一商的素养。
<br/><br/>    “是吗？”
<br/><br/>    商晏庭看向他，“但我听到梁老板刚才发了好大的火气。”
<br/><br/>    梁汀闻言脸上瞬间满是愁苦，“实不相瞒我们万宝阁只是个普通店铺，如今得罪商家怕是开不下去了。”
<br/><br/>    商晏庭才不会信。
<br/><br/>    一个在照城能混得风生水起的人，即使他的势力不如八大世家，也不至于他口中说的那般弱。
<br/><br/>    “梁老板，我是来谈合作的。”
<br/><br/>    商晏庭打断他的话，“你不想在圣都学院乃是整个东旭国有一席之地吗？”
<br/><br/>    “我不过是想做个本本分分的生意人……”
<br/><br/>    梁汀一脸我是良民的模样。
<br/><br/>    “阎某真心来谈合作。既然梁老板无意，那阎某就先告辞。”
<br/><br/>    商晏庭抱着贾熙桐准备走人。
<br/><br/>    “等等。”
<br/><br/>    见他要离开，梁汀立刻停止抱怨，朝着身旁的管事使了个眼色。
<br/><br/>    管事立刻会意地将周围的人全都带走，把房门轻轻关上。
<br/><br/>    “阎公子何意？”
<br/><br/>    “梁老板想和圣都学院做生意吗？”
<br/><br/>    “做学院的生意？！”
<br/><br/>    梁汀重复了一遍他的话。
<br/><br/>    当然想啊！
<br/><br/>    倘若搭上圣都学院这条大腿，万宝阁就是一飞冲天啊。
<br/><br/>    但是圣都学院与八大世家合作紧密，哪里是旁人能够插足的。
<br/><br/>    “阎公子不要拿我开玩笑了。”
<br/><br/>    “梁老板你知道的，我没有和你开玩笑。”
<br/><br/>    商晏庭微微靠着木椅，沉稳且自信，“如果没有准备，我就不会来找你。”
<br/><br/>    “不行不行。”
<br/><br/>    梁汀连连摇头。
<br/><br/>    这也太冒险了。
<br/><br/>    他只想小心翼翼地积攒家底，一点一点地扩充他们梁家的产业。和八大世家对着干，对方怕不是要把万宝阁往死里整。
<br/><br/>    “我们店小，禁不起这样的折腾。”
<br/><br/>    “你不惹世家，你以为世家就会放过你吗？”
<br/><br/>    商晏庭见他如此坚定的拒绝也不恼，端起面前的茶水喝了口，“八大世家牵一发动全身，你们敢在圣都学院下开万宝阁，他们就注意到你了。
<br/><br/>    你觉得世家会让一个潜在的竞争对手在眼皮子低下发展起来吗？
<br/><br/>    你来圣都学院的时间，他们大概也在和照城的城主接触了。”
<br/><br/>    商晏庭太清楚世家会怎么做了，“为了稳固地位，他们会铲平一切具有威胁的对手。”
<br/><br/>    他说完看向面色变得难堪的梁汀，“我给你两天时间思考，如果你不答复，我会去找新的合作伙伴。”<br/><br/>