    
        <br/><br/>    台上的刘哲，也是惊呆了。
<br/><br/>    抚着心口说道：“你吓死我啦！”
<br/><br/>    “怎么了？”
<br/><br/>    秦默回头看他一眼。
<br/><br/>    “您怎么投降了？”刘哲问道。
<br/><br/>    “谁投降了？”
<br/><br/>    秦默看着他反问道，“哪句话听出我投降了？”
<br/><br/>    刘哲说道：“放下武器，饶我不死，这不是投降的话吗？”
<br/><br/>    “这是给他个台阶下。”
<br/><br/>    秦默强词夺理，“识相的放我们就过去了。但是这贼也是个狠心贼啊，不听我这套。抡起镔铁大棍就砸下来了。”
<br/><br/>    “赶紧躲躲！”刘哲哼笑着扒拉他。
<br/><br/>    “躲来不及了！”
<br/><br/>    秦默急的满头大汗，“一横我这扁担，给它来了一个力挺千斤闸，拿我这扁担迎他的铁棍。就是镗这一下。”
<br/><br/>    “铁棍飞了？”
<br/><br/>    “扁担折了！”
<br/><br/>    “折了？”
<br/><br/>    刘哲表情瞬间由惊喜到傻眼。
<br/><br/>    在观众的笑声中，眉头也不禁蹙起。
<br/><br/>    “折了不要紧，咱暗藏着花枪呢！”
<br/><br/>    秦默一拍这手里的扇子，马褂一撩，“花枪抽出来，转身给他来了一个回牛枪！”
<br/><br/>    “回牛抢！”
<br/><br/>    刘哲松了口气，苦笑着摇头。
<br/><br/>    看视频的观众也是服了。
<br/><br/>    人家骑马的是回马枪。
<br/><br/>    他这骑牛的，可不就是回牛枪吗？
<br/><br/>    “这一枪扎过去，感觉这贼人手是真快！”
<br/><br/>    秦默故作跟人来回拉扯着扇子，表现的也很卖力，“一把把我这花枪可就攥住了，你给我拿过来！”
<br/><br/>    “别松手！”
<br/><br/>    “拿过来！”
<br/><br/>    “跟他夺！”
<br/><br/>    “不行啊！”
<br/><br/>    “使劲！”
<br/><br/>    俩人这一来一回间。反倒是刘哲脸憋得通红。
<br/><br/>    仿佛正在上场的是他一样。
<br/><br/>    却听秦默忽然松了口气，直接把扇子丢桌上了：“给你吧！”
<br/><br/>    “撒手了怎么？”刘哲愣道。
<br/><br/>    “没他劲大，我夺不过他！”
<br/><br/>    秦默解释完后，愁眉苦脸道，“没有兵刃怎么办？”
<br/><br/>    刘哲给他出主意：“催牛快跑！”
<br/><br/>    “这牛也缺德啊！”
<br/><br/>    秦默摆着手，嫌弃道。“不但不跑，还往人跟前凑合，到人家跟前儿眼看镔铁大棍抡起来了，我一抱脑袋，吾命休矣。”
<br/><br/>    “这牛也吃里扒外！”
<br/><br/>    刘哲苦笑着摊手，仿佛已经预见到了结局。“得，等死吧！”
<br/><br/>    “等死吧！”
<br/><br/>    秦默本来脸色发灰，面如土色，但瞬间又一喜。“我一抱脑袋，我又乐了。”
<br/><br/>    “干嘛乐呀？”刘哲好奇道。
<br/><br/>    “我这背着护背双刀呢？”
<br/><br/>    秦默当下拿起两把扇子，作势从背后抽出来似得。
<br/><br/>    “那管什么用啊？”
<br/><br/>    刘哲无语摇头，那抹脖子的招式，能逃命就不错了，还想着反杀？
<br/><br/>    “我这功夫全在刀上呢！”
<br/><br/>    秦默却是得意洋洋。“双刀抽出来，左手刀磕开贼人那铁棍。右手刀来了一个海底捞月，当时是红光崩现。鲜血直流，斗大的脑袋在地上，叽里咕噜乱滚。”
<br/><br/>    刘哲一愣，一喜：“你把贼杀了？”
<br/><br/>    秦默苦笑摊手：“我把牛宰了！”
<br/><br/>    “嗨！”
<br/><br/>    刘哲直接甩掉刚才一直紧握的手帕。
<br/><br/>    一场说完。
<br/><br/>    两人冲观众鞠躬答谢，退后两步。
<br/><br/>    在观众们不绝于耳的掌声和叫好声中，转身离场。
<br/><br/>    视频到这里。
<br/><br/>    俩人这场就结束了。
<br/><br/>    网友们像是身处聊天群一样。
<br/><br/>    在弹幕上留下告别的痕迹：
<br/><br/>    “22.X.X日留名！”
<br/><br/>    “22.X.X日23:3:31留名！”
<br/><br/>    “拜拜！大家下个视频见！”
<br/><br/>    “过段时间再来回看，先留个记号！”
<br/><br/>    “完整版见！”
<br/><br/>    “……”
<br/><br/>    此时。
<br/><br/>    优库这边儿，已经上传完倒二高风和栾云坪的视频。
<br/><br/>    而在深镇的春蚕体育馆里。
<br/><br/>    老郭已经是第四次返场。
<br/><br/>    光是这返场的小段儿。就说了三十多分钟了。
<br/><br/>    这第四次上来。
<br/><br/>    他悠悠开口：“相声都是编的！”
<br/><br/>    “对！”
<br/><br/>    旁边余老师附和道。
<br/><br/>    “但刚才余老师和嫂夫人那段儿是真的！”
<br/><br/>    观众的哄笑声中。
<br/><br/>    余大爷也是哭笑不得：“就我那段儿是真的啊？”ドド
<br/><br/>    “听相声就是涂个热闹！”
<br/><br/>    老郭话锋一转，“今天这个场地呢！跟我们平时小剧场不一样，人家有时间限制，要求我们十一点半之前。必须结束！”
<br/><br/>    “啊……”
<br/><br/>    全场观众发出惋叹。
<br/><br/>    “把人都请上来吧！”
<br/><br/>    老郭冲后台一喊。
<br/><br/>    秦默六人已经在后台口等候多时，当即走了出来。
<br/><br/>    自打进入相声这一门。
<br/><br/>    秦默第一次在一万五千人的舞台上演出。
<br/><br/>    之前经历过最大的剧场，也就北展几千人。
<br/><br/>    而且那次是大庆，秦默还没机会登台说相声，只是返场上了下，唱了一小段儿。
<br/><br/>    此时。
<br/><br/>    整个场馆的灯都已经亮起。
<br/><br/>    站在老郭和师父身后。
<br/><br/>    秦默终于看清了台下观众席的全貌。
<br/><br/>    也不知道自己什么时候能开这么大的专场，卖出这么多票。
<br/><br/>    不由得暗下决心，还得努力啊！
<br/><br/>    “秦默！”
<br/><br/>    随着老郭喊他名字。
<br/><br/>    秦默回过神来，看到冲他招手，立即走到了老郭和师父中间。
<br/><br/>    “随便唱一个吧？”
<br/><br/>    老郭笑着说。
<br/><br/>    “行！”
<br/><br/>    秦默也不扭捏，当即冲观众说道，“那就来段儿《探清水河》吧！”
<br/><br/>    说完后，张口就唱。
<br/><br/>    这首小曲已经成了秦默的代表作品。
<br/><br/>    很多观众都希望他唱这个。
<br/><br/>    而对于不熟悉他的观众来说，唱这个也能立即对上号——哦，原来他就是唱《探清水河》那个相声演员！
<br/><br/>    毕竟这首小曲网上很火，甚至被很多人翻唱。
<br/><br/>    特别是在短视频平台。
<br/><br/>    草根音乐人的翻唱，为这首小曲推广，算是做出了不小的贡献。
<br/><br/>    唱完后。
<br/><br/>    秦默鞠躬道谢：“我唱完了，谢谢大家！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭爽朗的笑道，“下一个谁来？”
<br/><br/>    台下观众立即喊着：“余大爷！”
<br/><br/>    “让我来呀？”
<br/><br/>    余大爷愣了下，指着自己，立即摇头道，“我就不了，让九岭给大家来一个吧！”
<br/><br/>    “那行！”
<br/><br/>    老郭也是一唱一和，回头喊来张九岭，让他接着表现表现。
<br/><br/>    这俩小辈儿唱完。
<br/><br/>    老郭说道：“最后我们一起给大家唱一个吧！”
<br/><br/>    “您要唱什么？”
<br/><br/>    余大爷捧哏似得问道。
<br/><br/>    “就《大西厢》吧！”
<br/><br/>    老郭很痛快的说。
<br/><br/>    然后自己起头，其余人跟着合唱。
<br/><br/>    热热闹闹的小曲中。
<br/><br/>    今天的专场落下了帷幕。
<br/><br/>    目送大半观众离场后，舞台灯光熄灭。
<br/><br/>    大家返回了后台。        <br/><br/>