
“老师说笑了。”苏离淡笑道。<br/><br/>
你搁这空手套白狼呢？<br/><br/>
“哈哈哈，你好好考虑，随时可以联系我。”黑衣卡师说道。<br/><br/>
从学院中离开，苏离的怀中揣着许多卡师势力的名片。<br/><br/>
这一次面见这些卡师，一来是刚好盛宴后他们自己找上来，二来则是借此深入了解一下各大势力的结构，长长见识，看情况考虑是否要加入。<br/><br/>
他没有立刻做出决定，想要再观望一段时间。<br/><br/>
这些势力中，他最中意神宫，但神宫的姿态很高，给出的条件属实一般。<br/><br/>
虽然神宫的结构相对自由，但给人一种只在意天才的冷漠感。<br/><br/>
苏离的初衷是出了事能找到人撑腰，列如他和王世宇解决恩怨杀死对方时，不需要胆颤心惊地担心王家发现而强杀他。<br/><br/>
加入神宫，多半还要拼命表现才会得到这样的待遇，这太累了。<br/><br/>
“要不干脆还是自己单干？”苏离甚至重新冒出这样的想法。<br/><br/>
再看看吧。<br/><br/>
回到公寓，苏离开始着手准备强化手头上的卡牌。<br/><br/>
他将【炎龙之息】与【铭纹-青锋】进行融合。<br/><br/>
失去了强化屋的辅助以后，缓慢的融合速度让苏离有些不适应。<br/><br/>
不过只需要融合单张卡牌。<br/><br/>
一天后，苏离得到一张崭新的卡牌，通体呈现出白银色泽。<br/><br/>
【灼炎青锋剑】<br/><br/>
等阶：白银一阶<br/><br/>
类型：装备<br/><br/>
效果：灼炎青锋剑的剑刃上刻画古老铭纹，锋利程度远超等阶；<br/><br/>
灼炎青锋剑的剑刃曾浸入炎龙血液，蕴藏火毒，附带龙压；<br/><br/>
灼炎青锋剑的持有者对于火系能量和剑意的掌控得到大幅度提升；<br/><br/>
灼炎青锋剑的剑身环绕炎龙之焰，极具破坏力。<br/><br/>
技能：<br/><br/>
①炎龙吐息：炎龙吐息，极温与毁灭的洪流。<br/><br/>
②青锋剑光：激射锋利灼热的剑气，斩断一切。<br/><br/>
概述：剑光所致，无物不斩。<br/><br/>
苏离点亮这张卡牌，一柄赤红色的长剑出现在手中。<br/><br/>
一种极致锋利的感觉浮现在心头，他轻轻地挥剑，感觉任何物体都可以轻易地切开。<br/><br/>
剑刃上隐隐浮现一道道青色的锋芒，肉眼注视下眸子生疼。<br/><br/>
“嗯？”苏离握着这柄灼炎青锋剑，浑身弥漫出缕缕剑意，仿佛成为了一位修炼剑道已久的顶级剑客。<br/><br/>
他露出笑容，【铭纹-青锋】这张卡牌几乎盖过了炎龙之息原本的特征，让这柄剑发生了大变化。<br/><br/>
如果非要衡量价值的话，“青锋”的效果可以算作带有传奇色彩？<br/><br/>
剑气四射这个技能消失了，或者说因为“青锋”的原因，进阶成了青锋剑光。<br/><br/>
苏离非常满意，这张卡牌的价值大概堪比一张神源卡牌？<br/><br/>
不知道苏妙菡能不能使用长剑？<br/><br/>
以她的身手，拿着这柄长剑岂不是一剑一个？<br/><br/>
苏离拿出苏妙菡的卡牌，发现并没有出现融合的选项。<br/><br/>
这颇为遗憾。<br/><br/>
紧接着他召唤出苏妙菡，将灼炎青锋剑递给了她。<br/><br/>
他感应到苏妙菡对长剑的抵触，虽然还是伸出手接过了长剑，但握在左手，右手仍紧握毒蛇之吻。<br/><br/>
苏离叹息，这太可惜了。<br/><br/>
每个人生来不同，就好像他特别容易吸引住纸片人女孩一样，苏妙菡最喜欢的还是匕首。<br/><br/>
使用长剑的话，战力未必会得到提升，反而显得捉襟见肘，影响敏捷度。<br/><br/>
也罢，自己也可以使用。<br/><br/>
苏离低头查看强化选择。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①奥利弗大师年轻时候的杰作，去问问他有什么办法。<br/><br/>
②如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
苏离瞪大眼睛，强化后的炎龙之息居然无法再用直接吞噬卡牌的方式进行强化，而是出现了出现进入卡牌世界的选项？<br/><br/>
他开始细细盘算这类卡牌的强化逻辑。<br/><br/>
【精神回复】曾也被他强化至白银，同样吞噬卡牌进行强化，但后续仍旧可以用一样的方式进行强化......<br/><br/>
其他强化师强化这类卡牌，仍旧需要遨游梦境碎片，是否关联魔法、装备的创造者？<br/><br/>
他们进行这类卡牌的强化，似乎也是从其他卡牌中摄取同源能量进行补充，只不过似乎非常复杂，相当于将缺失的部分补齐......<br/><br/>
苏离的思维灵活，迅速进行分析。<br/><br/>
他很快得出一个未必完全正确的结论。<br/><br/>
【精神回复】还能继续吞噬进化，大概率是因为还没有达到最强状态。<br/><br/>
毋庸置疑，很多卡牌都与卡牌世界有着密切相关的联系。<br/><br/>
至于更深层次的信息还不是如今的苏离可以考虑。<br/><br/>
“这样也好，比较省钱。”<br/><br/>
【精神回复】提升至白银等阶以后，所需要吞噬的卡牌变成了三张同等类型的卡牌或者五张不同类型的卡牌。<br/><br/>
而白银等阶的魔法卡牌都很强力，很少出现垃圾卡牌，即便仔细挑选，算下来的价格实际上也等于五个卡币。<br/><br/>
<br/><br/>
花费一些时间进入卡牌世界便价值五个卡币，很划算啊！<br/><br/>
神秘能反馈，配合在盛宴上所获得，让苏离的白银覆盖度再次提升一个点，达到了百分之九十四。<br/><br/>
随后，苏离取出了格兰蒂丝的卡牌。<br/><br/>
这一次势必要直接将格兰蒂丝的两个强化选择一起完成。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①坚强的吸血鬼少女内心隐藏着一股深入骨髓的仇恨，我要杀死卡洛斯男爵，饮下他的精血！<br/><br/>
②找到血池，只有沐浴血池的吸血鬼，才能突破平庸，化身贵族。<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
青铜十阶的卡牌，此刻苏离已有数个白银级战力，但仍不可掉以轻心，因为这是神源卡牌的强化选择。<br/><br/>
且强化选择的难度并非完全与卡牌的等阶挂钩，而是根据卡牌世界的演变、卡牌本身的成长性等因素。<br/><br/>
“格兰蒂丝，我来了。”<br/><br/>
苏离打开卡牌世界入口进入其中。<br/><br/>
光影变幻间，他来到阿曼德城的街道上。<br/><br/>
在他离开血族世界以后，演变中已经过去了三个月。<br/><br/>
他来到洛斯奇除魔事务所的门口。<br/><br/>
洛斯奇的事业可称蒸蒸日上，不少人停留在事务所内。<br/><br/>
一位长相粗犷的女骑士与洛斯奇两人在里面忙得手忙脚乱。<br/><br/>
这是新人吗？<br/><br/>
洛斯奇此刻正在与一位委托者讨价还价，争得面红耳赤。<br/><br/>
“洛斯奇。”<br/><br/>
他抬起头，一个身影伫立在事务所的门口。<br/><br/>
“苏离！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401054"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;【灼炎青锋剑】，再入血族世界">加入书签</a>
</div>
