
“不好。”突然，米萨克仿佛想到了什么，脸色一变。<br/><br/>
“怎么了？”八名红色十字勋章成员一愣，望向米萨克。<br/><br/>
“之前联盟军躲在据点不出来，是忌惮X-001防弹衣，但现在他们有了可以击穿X-001防弹衣的子弹，那么……”米萨克脸色难看了下来。<br/><br/>
“你是说联盟军会主动对我们进攻？不太可能吧。”一名红色十字勋章成员说道。<br/><br/>
“很有可能！”米萨克拿出地图，指着地图上的一个据点说道：“这个据点距离联盟军的据点最近。”<br/><br/>
说到这里，米萨克大声喊道：“来人！”<br/><br/>
话语落下，他的随从，也就是已经成为黑色十字勋章的那名上帝殿堂成员走了进来。<br/><br/>
“你派人快去看看A点的据点有没有发生战争！”米萨克对着他说道。<br/><br/>
“是！”米萨克的随从点头，便去安排人手了。<br/><br/>
五分钟后，黑色十字勋章随从跑了进来，说道：“联系不上那个据点，而且B据点的人说……那里有着火光，同时C据点听到了爆炸声和枪声，C据点已经去支援了。”<br/><br/>
“果然！”米萨克咬牙握拳，说道：“立即派人通知所有据点，兵力全部聚集在总据点！速度！”<br/><br/>
“是！”黑色十字勋章随从应了一声，便离开了这里。<br/><br/>
“希望他们可以等到援兵抵达那里吧。”米萨克叹气说道。<br/><br/>
之后的事情，就是前面发生的事情了，也就是那辆沙漠越野车出现的原因。<br/><br/>
“报告，事发据点……事发据点……”一名白色十字勋章的成员跑到了米萨克的房间，支支吾吾。<br/><br/>
“说！”米萨克喝道。<br/><br/>
“事发据点……全军覆没！”白色十字勋章成员轻声汇报。<br/><br/>
“援军呢？援军没赶上？”米萨克问道。<br/><br/>
“没有，等援军到的时候，据点内到处都是我们人的尸体，他们连敌人的影子都没有看到，还……还踩到了地雷。”白色十字勋章成员汇报道。<br/><br/>
“追击了吗？”米萨克继续问道。<br/><br/>
“没有。”白色十字勋章成员回答道。<br/><br/>
“为什么不追击？”米萨克吼道。<br/><br/>
“是大人你的命令，让各据点的兵力……朝着总据点聚集啊。”白色十字勋章成员说道。<br/><br/>
“废物！他们为什么撤退？不就是因为他们轻装简行，没有带太多的弹药，所以才撤退的吗？你们为什么不追？如果追的话……就算追不上，起码可以直接打到他们据点，然后等待我们的援军，等我们到了，可以一鼓作气消灭他们！”<br/><br/>
“但是你们呢？为什么不追！废物！”米萨克大声吼道，脸色被气的铁青。<br/><br/>
“大……大人，我们都不敢违抗您的命令啊。”白色十字勋章成员苦着脸说道。<br/><br/>
“不知道将在外，君命有所不受吗？他MA的，一群猪脑子！全都他MA的是猪！废物，一群废物！”米萨克连连大吼，拔出手枪，对着地面连连扣动扳机，直到把子弹打光了才作罢。<br/><br/>
<br/><br/>
“米萨克，消消气，别急，别急。”一名红色十字勋章成员劝道。<br/><br/>
不过此时他们的脸色也不好看，因为他们听出来了，米萨克刚才连他们也一起骂了。<br/><br/>
都是聪明人，这八人知道那事肯定瞒不过米萨克，米萨克也是指桑骂槐，因为如果不是那两名红色十字勋章成员晚来了几个小时，如果不是他们轻视敌人，将战争看成了游戏，恐怕就没这等事了！<br/><br/>
在王宸没回来之前，米萨克不止一次两次的建议对联盟军的据点出兵，但是都被这十二位红色十字勋章成员给拒绝了！<br/><br/>
但现在好了！人家研究出可以击穿X-001防弹衣的弹药了！X-001防弹衣不再是他们的依仗了，虽然现在这八人可能会遵从米萨克的命令，想要进攻了，但现在有用吗？<br/><br/>
“废物！”米萨克大吼，这次他是对着八名红色十字勋章成员吼的。<br/><br/>
“米萨克，你冲我们吼什么？我们跟你一样，都是红色等级！”一名红色十字勋章成员说道。<br/><br/>
“滚！别他MA的跟我提你们等级，老子嫌丢人！丢不起这个人！”米萨克将手中的手枪扔掉，继续吼道：“你们是红色等级，跟我一样！但是我把事情如实汇报总部，你们还是红色吗？啊？那时候你们不被枪毙就算好的了！”<br/><br/>
“米……米萨克，别这样，凡事都可商量。”话语落下，八名红色十字勋章成员脸色齐变，话也软了下来。<br/><br/>
“老子才是中东战区指挥官！总指挥官！不光伊拉克归我指挥，其他六个国家也是一样！今天开始，你们必须完全服从我的命令，再跟以前一样，我先毙了你们，然后再给总部汇报！”米萨克大声喊道。<br/><br/>
“米萨克，放心，以后我们肯定会听从你的命令，绝对。”八人齐声说道。<br/><br/>
“滚！”米萨克吼道，话语落下，八名红色十字勋章成员立即离开了这里。<br/><br/>
当八名红色十字勋章成员离开之后，米萨克望着那名白色十字勋章成员说道：“你退下吧，今天的事情别泄露出去，否则……后果你应该知道。”<br/><br/>
“明白。”白色十字勋章成员点头，然后离开了这里，顺手将门关上。<br/><br/>
待到白色十字勋章成员离开之后，米萨克联系了一下他的上司，将那十二名红色十字勋章的事情如实说了一边。<br/><br/>
“我知道了，不过这样也算不错，起码接下来……他们会服从你！不过米萨克你要清楚一点儿，你已经没有机会了，我把中东战区交给了你，如果中东战区出了差错，你就自裁吧！”<br/><br/>
“是，大人！”米萨克说道。<br/><br/>
十几分钟之后，米萨克的黑色十字勋章随从走了进来，说道：“大人，每次您都能碰到一些猪队友呢。”<br/><br/>
“没办法。”米萨克叹气。<br/><br/>
“有办法的。”黑色十字勋章随从笑着说道。<br/><br/>
“哦？”米萨克抬头望了他一眼。<br/><br/>
“死人，是最听话的。”黑色十字勋章随从，冷笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063949"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;被气疯了">加入书签</a>
</div>
