    邢老爷子停顿了好几秒，都没说话。
<br/><br/>    封云霆道：“邢叔，这件事我还是想再查一下……”
<br/><br/>    “云霆，你真的不该这样。”
<br/><br/>    “我查我父母的死因，这是应当的。”
<br/><br/>    “你明明知道，我说的不是这个，”邢老爷子道：“我打电话来问你的行程，你为什么要转移话题？如果不是心虚，为什么你迫不及待的要把问题转移到别的地方去？倘若你没有这么做，那我就信了你跟那个女人没有联系，可是你这句话一出，我就知道你肯定跟她还没断。”
<br/><br/>    封云霆深吸了一口气：“邢叔，我不想再错下去了。”
<br/><br/>    “什么是错？我两次救你，还把自己的毕生事业都交到你手里，督促你不要沉迷于那些无意义的小情小爱，让你拥有今天的地位和成就，这是错了？”
<br/><br/>    “邢叔，我知道您对我有大恩，但是我……”
<br/><br/>    “好了！不要再说了，我不想听，”邢老爷子道：“你上次说，你跟她只是演戏，是为了让你爷爷能安心。”
<br/><br/>    “……是。”
<br/><br/>    “那你告诉我，需要多久？”
<br/><br/>    “医生说，我爷爷的身体很不好，我想让他最后的这段日子过得开心一些。”
<br/><br/>    “那也就是说，等到你爷爷过世，你就会跟她断的干干净净？”
<br/><br/>    封云霆眉头皱的死紧，握着手机的手也微微用力。
<br/><br/>    “云霆，我只答应你这一次，希望你不要让我失望。”
<br/><br/>    邢老爷子挂断了电话。
<br/><br/>    他站在原地好一阵没动。
<br/><br/>    “是公司有急事吗？”时繁星在旁边等了好一会儿，见他挂断了电话，才缓缓走了过来。
<br/><br/>    今天在云台山顶，她跟心理医生通电话，他也避开了。
<br/><br/>    于情于理，她也应该在他打电话的时候避一避。
<br/><br/>    封云霆收起手机，微微笑了一下：“小事。”
<br/><br/>    “真的没事？”
<br/><br/>    “繁星，我也只是在你面前显得这么没用罢了，在公事上，我可是人人见了都害怕的‘活阎王’。”
<br/><br/>    时繁星想起陈盼眉飞色舞的跟她形容这个外号的时候，那一脸的嫌弃和惊恐。
<br/><br/>    看来他在公司确实不怎么好说话。
<br/><br/>    封云霆已经换上了一副淡笑，伸手摊开在她面前：“到老宅了，演员也该就位了，嗯？”
<br/><br/>    时繁星看着自己面前的大手，轻叹了一声，慢慢把手放了上去。
<br/><br/>    他今天伤的是右手，只能用左手来牵她。
<br/><br/>    或许是左臂之前受过伤的关系，他的左手远没有右手有力，握着她的力道都松松的。
<br/><br/>    刚一进门，一个软软糯糯的小肉球就扑进了她怀里：“妈妈！”
<br/><br/>    小阳也一样，妹妹扑了妈妈，他就直接去扑爸爸，冲着封云霆就是一个百米冲刺：“爸爸！我好想你！”
<br/><br/>    时繁星看的一惊，赶紧先一步拦截住了儿子：“小阳，爸爸昨晚忙了一整晚没怎么睡，白天又累了一天，让爸爸休息一下好吗？”
<br/><br/>    小阳有些不解的眨了眨眼：“爸爸，你又打坏蛋去了吗？”
<br/><br/>    林伯原本正在厨房忙活，一听到这话赶紧跑了过来，把两个孩子一手一个拎了过来，“哎哟哟，我的小少爷诶，这种事情小孩子不能问。”
<br/><br/>    小阳被强行扯离爸爸的怀抱，还有点委屈：“为什么不能问啊？以前爸爸去打坏人，都会跟我说的。”
<br/><br/>    “等你长大了就知道咯，反正现在还是不能问的。”
<br/><br/>    “为什么呀……”
<br/><br/>    林伯嘿嘿笑了两声：“你看你爸爸，是不是有些疲惫？”
<br/><br/>    小阳抬起头，仔仔细细的看了看封云霆的脸，点了点头：“好像是很累的样子，眼底都有乌青了。”
<br/><br/>    “那你再看妈妈，是不是脸红红的？”
<br/><br/>    “对诶！妈妈你怎么脸红啦！”
<br/><br/>    时繁星刚想说话，就被林伯给抢先了。林伯笑的更暧昧了些：“脸红就对了。小少爷，你不是最爱喝甜汤了吗？我给你预备了好多，我们先去喝甜汤好不好？”
<br/><br/>    小阳还有些疑惑，不过到底还是小孩子，甜汤的诱惑力更大一些。
<br/><br/>    “那我要喝两碗！不对，三碗！”
<br/><br/>    “好好好，几碗都行。圆月呢，要喝多少？”
<br/><br/>    “林爷爷，甜汤里有鸡蛋吗？”
<br/><br/>    “当然有，我们家小圆月最喜欢吃鸡蛋了，林爷爷肯定不会忘的。”
<br/><br/>    “那我也要三碗！”
<br/><br/>    “好好好，走，咱们去餐厅……”
<br/><br/>    林伯好不容易把两个孩子忽悠走了，转过身来的时候，看向两人交握的双手，又是开心又是感慨：“这样多好呀，要是早知道这梨汤这么管用，我跟老爷早就……”
<br/><br/>    一说到梨汤，三个人都有点尴尬。
<br/><br/>    尤其是时繁星，到底是个女孩子，脸一下子就更红了。
<br/><br/>    而且这东西还不好解释，让她去跟林伯说他们没发生什么？那鹿血酒那么厉害，林伯肯定不信，而且传到封爷爷那里，肯定又是一顿失望。
<br/><br/>    算了，还是不解释了。
<br/><br/>    就让他们这么以为吧，反正这场戏也是要演下去的，封爷爷也能因此开心一些。
<br/><br/>    封云霆察觉了她的尴尬，往前站了一步，用自己的身体把她挡在身后：“林伯，在外面忙了一天太累了，我们先上楼去冲个澡再下来喝甜汤。”
<br/><br/>    林伯自然是一百个答应，笑呵呵的：“好好好，应该的。累了一天了，是该冲个澡的。就是小星星没什么衣服可以换的，这都晚上了，服装店估计都下班了。”
<br/><br/>    封云霆道：“让她先穿我的吧，明天再说。”
<br/><br/>    “也好也好。”
<br/><br/>    或许是两个人这么多年的交情实在太过默契，封云霆明明是背对着她站着，但是却轻而易举反手就找到了她的手，轻轻握在掌心：“那我们先上去了。”
<br/><br/>    “好的好的。”
<br/><br/>    “诶等一下——”时繁星突然想起一件事，赶紧拉住他。
<br/><br/>    封云霆停住脚步，回头低声问她：“怎么了？”
<br/><br/>    “我……”时繁星咬了咬牙，低声在他耳边提醒道：“甜汤……应该不是昨天那种梨汤了吧？”<br/><br/>    