
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
“老李，激动了吧！”<br/><br/>
袁朗笑盈盈的：“你不一直想要个日本娘们吗？我这给你搞来了。<br/><br/>
看这小脸多精致，身段多苗条，一看就是大户人家的小姐。”<br/><br/>
他纯粹是调笑李云龙。<br/><br/>
谁让李云龙以前跟他吹牛皮，一门炮给他弄一把佐官刀，要是能给两门炮，就要给袁朗弄个日本娘们。<br/><br/>
当着酒桌上好几个人的面，可是把袁朗臊个大红脸。<br/><br/>
这仇他记下了，今儿个直接报了。<br/><br/>
被魏和尚领过来的日本姑娘，穿着一身素雅的和服，文文静静的。<br/><br/>
她眼神中充满了对未来的惶恐，却也不敢反抗，会当个缩头的鸵鸟。<br/><br/>
李云龙扫了一眼头皮都发麻了，着急的抓住袁朗的手，“这姑娘哪儿来的？<br/><br/>
袁朗，你可不要犯错误。咱八路军可不是土匪山大王，老哥我劝你千万不能这么做啊。”<br/><br/>
李云龙平时那就是口花花，吹个牛皮，但实际上那是老光棍一个。<br/><br/>
姑娘的手都没有摸过几次。<br/><br/>
总说着给袁朗搞个日本娘们，但弄过来了，他又知道这是犯纪律的事情。<br/><br/>
眼见袁朗无动于衷，依旧是笑盈盈的，李云龙着急了：“政委，你是做思想工作的，你给他说说。”<br/><br/>
“哈哈哈……”<br/><br/>
见到这一幕，袁朗捧腹大笑，腰都直不起来了。<br/><br/>
赵刚努力让自己正经一点，别笑出来，因为除非很好笑，否则他不应该笑的。<br/><br/>
可他真的忍不住……哈哈哈。<br/><br/>
李云龙再看张大彪，一副忍的很辛苦的样子，就知道自己被耍了。<br/><br/>
“好啊，你们商量起来，拿我来逗开心，真有你们的。”<br/><br/>
袁朗笑得上气不接下气，还是张大彪站出来解释了。<br/><br/>
“团长，这个日本女人，是我们在据点的敌人指挥部发现的。根据伪军俘虏的交待，他是日本据点里松本少佐的妻子。<br/><br/>
<br/><br/>
袁顾问觉得可能会有点用处，所以让我们把她带回来了。”<br/><br/>
李云龙听了松了一口气，还好不是他想的那样。<br/><br/>
“你咋想的，把这个日本娘们弄回来，不会就是为了看我笑话吧？”<br/><br/>
袁朗一脸潮红，显然是乐极了。<br/><br/>
李云龙真无奈了，今天还真是让他们几个戏耍了一把。只能希望别让老战友知道了，不然以后见面非得笑话他不可。<br/><br/>
笑够了，袁朗挥了挥手，让魏大勇把那日本姑娘带走。<br/><br/>
日本姑娘眼中满是疑惑，小脸上还有庆幸，她还以为八路军和他们皇军一样，都是禽兽。<br/><br/>
还以为今晚免不了受到凌辱。<br/><br/>
只是语言不通，屋里的几个人，也没空管一个日本姑娘是什么想法。<br/><br/>
袁朗解释说：“我觉得吧，这个女人有一定的利用价值。要是咱们政委的思想工作做得好，说服了这个女人。<br/><br/>
再通过这个女人，把那个叫松本的日本少佐发展成咱们的人。<br/><br/>
这不就直接打入敌人内部了吗？”<br/><br/>
“这行吗？”<br/><br/>
李云龙眉头皱成了个川字，显然在考虑这件事的可行性。<br/><br/>
首先是这件事情可能带来的利益，一直以来八路军发展的情报人员，大多都是中国人，很难接触到日军的核心机密。<br/><br/>
如果有一个少佐级别的军官，成功被发展过来，那么对于情报工作将是一个巨大的突破。<br/><br/>
其次要考虑这件事情能不能行得通？<br/><br/>
在新二团肯定没辙，连个会日语交流的都没有。但是把人送到总部，就肯定有办法。<br/><br/>
全面抗日战争已经打了第四个年头，据不完全统计，八路军总的俘虏了两千余人日军。<br/><br/>
托八路军优待俘虏的福，这些被俘虏的日军，算是最幸福的俘虏了<br/><br/>
除特种人员以外，日本战俘不论表现如何，只要提出申请回去，八路军会释放他们，不会超过3天。<br/><br/>
八路军战士吃小米、黑豆，甚至吃野菜充饥。日本战俘却吃的是大米、白面，不时还有肉类食品。<br/><br/>
在延安有一所独一无二的学校，名字叫日本工农学校，专门培训日本战俘，学习马克思主义理论，积极开展多种形式的反战活动。<br/><br/>
在如此优待下，去年11月，觉醒联盟在山西省辽县成立。<br/><br/>
这是日本俘虏转变立场后，成立的第一个反战组织。<br/><br/>
联盟扩展到整个敌后抗日战场，盟员达1000余人，起到瓦解日军士气，唤起日兵觉醒的作用。<br/><br/>
相信以那些政工人才的嘴皮子，再加上真心换真情，一定能说服这个日本女人。<br/><br/>
李云龙想明白了，心中已经做了决定却没有表现出来，反而问：“<br/><br/>
我可听说，你在县大队他们那儿都说过，没把枪举过头顶主动投降的日本兵，可都不算俘虏。<br/><br/>
这会儿又转变立场了？”<br/><br/>
上级说，日本士兵并非我军之真正敌人。<br/><br/>
要不加侮辱，不施责骂，向他们说明两国人民利益的一致，释放他们回去。<br/><br/>
有些不愿回去的，可在八路军服务。<br/><br/>
将来抗日战场上如果出现‘国际纵队’，他们即可加入这个军队，手执武器反对日本帝国主义。<br/><br/>
可李云龙从来不信这些的，他只认以眼还眼以牙还牙。<br/><br/>
小日本儿在中国造下这么多血债，现在只要投降就一笔勾销，哪儿有那么便宜的事儿？<br/><br/>
这样的心思当然不能到处宣传，大家心照不宣就是了。<br/><br/>
袁朗很对李云龙的脾气，两个人一块喝酒吹牛，就差拜把子了。<br/><br/>
要是袁朗现在转变态度，那李云龙就得再考虑考虑两人之间的关系了。<br/><br/>
“以德报怨如何？<br/><br/>
子曰：‘何以报德？以直报怨；以德报德。”<br/><br/>
被怀疑的袁朗，狠狠的给了李云龙一拳，“老李呀，你瞎想什么呢？我恨不得鬼子都死光了才好。”<br/><br/>
“噢……”李云龙明白他的态度了，却又不解的问：“那你前面说的是什么鸟语？”<br/><br/>
赵刚知道李云龙大字都不识的几个，更别说会论语了。<br/><br/>
“袁顾问说的是论语中的一个故事。<br/><br/>
有一个学生问孔子：别人打我了，我用道德和教养感悟他，好不好？<br/><br/>
孔子就说，你以德报怨，那“何以报德？”<br/><br/>
别人以德来待你的时候，你才需要以德来回报别人。可是现在别人打了你，你就应该“以直抱怨”。<br/><br/>
袁顾问的意思是鬼子侵略咱们，那咱们就别跟鬼子讲什么道德感化，就要在战场上报复回去。”<br/><br/>
李云龙重重地拍了拍袁朗的肩膀，以报他的“一拳之仇”。<br/><br/>
“讲什么论语，文绉绉的，说点大白话多痛快。”<br/><br/>
“就像我，向来有一说一有二说二。一码归一码，这次全团出动，你不能让我们打白工吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67498562"&nbsp;&nbsp;chaptername="第86章，日本娘们儿">加入书签</a>
</div>
