    
<br/><br/>    第649章邪恶之塔
<br/><br/>    “什么？”
<br/><br/>    “一千八百层！”
<br/><br/>    “我……噗……”
<br/><br/>    苏天一言，让十大阎君集体惊叫出声，全部表情巨骇，差点都一起喷出一口老血来，一时间里，全身狂颤，脸色狂颤，心中狂颤！
<br/><br/>    扬言要建一千八百层地狱，天呐！你是不是想把天下人屠尽？然后关进你私人的黑暗地狱里？这小子到底是哪个世界跑来的大暴君，简直暴戾到丧心病狂。
<br/><br/>    “怎么？”苏天大咧咧的道：“有问题吗？”
<br/><br/>    “办不到，这个真的办不到。”一阵崩溃和无语之后，十大阎君一起哭笑不得道，这小子狂归狂暴归暴，但见识真不咋地啊。
<br/><br/>    “小皇帝，你有所不知，这地狱啊，最多只有十八层。”秦广王汗道，指了指天，又指了指地：“这是天地规则。”
<br/><br/>    “又是天地规则。”
<br/><br/>    苏天轻蔑的冷笑了一声，又大咧咧的点了点头，脸上没半点羞臊之色，道：“那行，朕也要有朕私人的十八层地狱，尔等废话少说，现在就开始建。”
<br/><br/>    妈的，盖楼的话，不是都可以一直往上重吗？这地狱，竟然就不行了。迟早有一天，他要打破一切天地规则，让自己成为天地规则。
<br/><br/>    苏天也是系统傍身，想象有多大，胆就有多大！
<br/><br/>    天下，怎能有第二个十八层地狱？十大阎君面面相视，满脸苦衷和惊颤。
<br/><br/>    “还愣着干什么?快给俺主人建造地狱。”
<br/><br/>    孙悟空不耐烦的举着金箍棒大叫起来，呲呲了两声，呲牙威胁道：“再墨迹，信不信俺老孙一棒将你们打成灰。”
<br/><br/>    金棒之下，十大阎君又是一颤。
<br/><br/>    苏天心中一乐，这猴毛，除了实力是假的，其他完全就和孙悟空的分身一样，惟妙惟肖。
<br/><br/>    十大阎君再次面面相视了一下，随即，一起决定的点了点头。
<br/><br/>    并非他们强改天地规则，而是苏天逼他们的，这事儿，不管以后发生什么无法收拾的恐怖后果，都和他们无关……
<br/><br/>    “好！”
<br/><br/>    心中一定，十大阎君一起咬牙叫了一声。
<br/><br/>    轰！
<br/><br/>    十大阎君一起飞到了空中，按照天地八卦方阵位站成了一个圆圈，身上开始释放出磅礴无穷的死亡之力。
<br/><br/>    他们虽然打不过孙悟空，但他们所能掌控的那种特殊力量，天下仅有。
<br/><br/>    苏天心中一振。
<br/><br/>    他虽然一直在逼迫十大阎君建地狱，但到底如何建出‘地狱’，他如何掌控和拥有，这一点，他一直充满好奇。
<br/><br/>    终于要揭开谜底了！
<br/><br/>    呼隆隆！
<br/><br/>    天地八卦运转起来，骤然，大地剧烈的抖动起来，一声声若有若无地沉闷魔啸，在深层地下不断传出。很快，大地猛烈的摇动了起来，死亡的煞气充斥满天地间，整个阴界仿佛都被死亡笼罩住了!
<br/><br/>    “开始！”
<br/><br/>    浮立在天地八卦之上，秦广王、楚江王、宋帝王、五官王、阎罗王、卞城王、泰山王、都市王、平等王、转轮王，纷纷双手托天，纷纷大喝起来。
<br/><br/>    “生不得！”“死不能！”“苦不言！”“痛不止！”“悲不尽！”“哀不断！”“凄不停！”“惨不绝！”“怅不终！”“泣不咽！”
<br/><br/>    一声一声喝声之下，十大阎君双手指地，一股股浓黑的死亡之气传入地面之中。
<br/><br/>    整个阴界的大地，开始不断的悸动，变化。
<br/><br/>    在十大阎君的法力注入下，苏天眼中出现了极其恐怖的一幕，让他也是毛骨悚然起来。
<br/><br/>    大地沉闷的咆哮声中，只见充斥满死亡煞气的阴界大地，化作了一片无穷无尽的血海。血海之中，渐渐浮现出了无数横七竖八的白翻翻的尸体，骤然之间，又化作了一片无尽的尸海。
<br/><br/>    尸海浮起，很快，像是经历了一场岁月的洗礼，又全部变成了横七竖八的白森森的死骨，化作了一片无尽的骨海。
<br/><br/>    骨海又像是被无数巨轮碾碎了一样，沉沦下去，又化作了一片无尽的死亡黑海……
<br/><br/>    大地不断变化，出现各种各样恐怖的场景。
<br/><br/>    “聚死力，凝地狱。”
<br/><br/>    以天地八卦方位而立的十大阎君表情凛重无比，双手又一起向上托天。
<br/><br/>    顿时，一股股蕴含着各种恐怖的死气不断从大地上抽起，在十大阎君中心聚合……
<br/><br/>    此刻，十大阎君的中心，出现了一个拳头大的黑点，像是能吞纳天下万物一样，疯狂的把那些恐怖死气吸收了进去……
<br/><br/>    这整个过程，持续了三天时间。
<br/><br/>    汇聚在十大阎君中心的黑点，在恐怖死气的凝练和淬炼下，渐渐化作了一个黑色小塔。那小塔有十八层，释放着无限恐怖的魔光，仿佛蕴含着无穷邪恶的天地。
<br/><br/>    轰！
<br/><br/>    就这时，十大阎君帝躯之上再次暴起磅礴气场，开始一起挥动双手，一道道充满邪恶的黑色气体打入了小塔之中。
<br/><br/>    仔细一看，那些黑色气体是各种各样刑具的形状，铁刺，剪刀，蒸笼，油锅，石磨，刀锯，杀魂棒，破阴铜柱……
<br/><br/>    又过了三天时间。
<br/><br/>    终于，十大阎君释放出的气场渐渐收起，大地上的恐怖场景消失。
<br/><br/>    “小皇帝，按照你的要求，我们帮你办到了。”阎罗王手里托着黑色小塔，送到了苏天面前，又道：“此物叫做地狱塔，激活之后，可装无穷无尽的亡魂。”
<br/><br/>    十大阎君纷纷落回了苏天身边，都是神态奄奄，一副很虚脱的样子，凝练这座地狱塔，几乎耗尽了他们的神力。
<br/><br/>    苏天心中一振，挥袖将小塔扫入了手中，那小塔托在掌心，只有一指半高，但苏天感觉得到，里面的死亡空间之大，无穷无尽。
<br/><br/>    掌心里的小塔，就是一个新的十八层地狱。
<br/><br/>    欲征天下，先建地狱。此刻，地狱已经在苏天的掌心之中。地狱塔，这是一件刚刚被凝练出的至宝，不过还并未有激活。
<br/><br/>    “怎样才能激活？”苏天问道。
<br/><br/>    “这个很简单。”
<br/><br/>    阎罗王道：“你只需拿着此塔去十八层地狱走一遭，让此塔吸收一些十八层地狱里的地狱之气，此塔自然就激活了。”猛地，眼中一抹邪恶坏光，一闪即逝。
<br/><br/>    “好，这就带朕去十八层地狱走一遭。”
<br/><br/>    苏天迫不及待道，既然来了地府，十八层地狱，这传说中世间最恐怖最吓人的地方，他还真想去瞧一瞧。<br/><br/>