    
        <br/><br/>    “这个便宜。”卖猪肉的也是屠夫，说话瓮声瓮气：“十个铜子儿一斤。”
<br/><br/>    “那这些呢？”薛染香指着猪肝问。
<br/><br/>    “这些下水都是一个价。”屠夫伸出一只手翻了翻：“都是十个铜子儿一斤。”
<br/><br/>    薛染香要了半斤板油，半斤猪肝。
<br/><br/>    至此，两百钱彻底用光，娘仨打道回府了。
<br/><br/>    过了四五中沟的桥，便要经过陈家了。
<br/><br/>    陈彦青正拿着本书，在门口诵读，不经意抬眼，瞧见薛染香母女三人提着东西，自东边而来。
<br/><br/>    他叹息了一声，进屋子关上了门，本以为薛染香变了，没想到还是这样。
<br/><br/>    母亲不在家，他绝不能收她们家的东西。
<br/><br/>    她们一家三口，皆是妇孺，一食一衣都来之不易，收她们的东西，他于心不忍。
<br/><br/>    何况他是秀才，朝廷对他这样的人家是有补助的，他家的日子也不是过不下去，不至于骗小姑娘东西。
<br/><br/>    这些话他早已劝过母亲，可惜母亲不听他所言。
<br/><br/>    至于薛染香，他也曾劝过，可她却当他是心疼她了，更变本加厉的送东西来，他无奈，不敢再劝。
<br/><br/>    他从门里往外瞧，薛染香还是从前瘦弱的模样，正眉飞色舞的同江氏说着什么，那神采飞扬的模样，比从前如同换了个人一般，让他莫名有些出神。
<br/><br/>    不过片刻的功夫，她便领着江氏同薛染甜从他家门前走过去了，期间头都不曾回一次，他不禁怔然，心里竟生出一丝怅然若失来。
<br/><br/>    薛染香才不管他什么陈彦青王彦青，一路便回了家。
<br/><br/>    未到家门口，就听到一阵哭喊咒骂声，抬眼就看到薛家青砖门口站着几个看热闹的。
<br/><br/>    薛染香抿嘴乐了，不消想就晓得，这是蒋老婆子丢了鸡蛋，闹上了。
<br/><br/>    老婆子占了那么多便宜，才吃这点亏就收不住了，往后的日子可怎么过啊？
<br/><br/>    “香儿娘，你回来了。”郑大娘也在那一众人中，见她们母女，顿时抽身出来打招呼。
<br/><br/>    “郑家嫂子。”江氏笑的有几分心虚：“我娘……这是怎么了？”
<br/><br/>    “她啊，说是攒了半个月的鸡蛋叫人偷了。”郑大娘回头看了看：“你这两个弟媳妇，就没有一个承认的，满屋子都搜过了，就是找不出来，连篮子都丢了。
<br/><br/>    你说这事蹊跷不？”
<br/><br/>    “倒是……蹊跷，不过何以断定就是她二人拿到的？”江氏悄悄看了薛染香一眼，害怕的手都攥紧了。
<br/><br/>    “她昨晚还查了，就在笼箱里锁着。”郑大娘笑了起来：“你怕什么，怎么疑都疑不到你头上来，你反正是连她家大门都进不去。”
<br/><br/>    “是，是。”江氏点头。
<br/><br/>    “娘。”江氏太怂了，薛染香怕再说下去要露馅，招呼她道：“你领大娘先回去，借杆子秤把盐称了还给我大娘，我进去一趟。”
<br/><br/>    她忽然想起来，今天买了这些东西，要是不跟老太婆把话说清楚了，到时候老太婆讹下来，又要说东西都是他们家的。
<br/><br/>    趁着有这许多人做见证，把话说清楚。
<br/><br/>    见她提着麻袋，江氏连忙拉她：“香儿，你要做什么去？”
<br/><br/>    “哎呀，娘别管了。”薛染香自顾自的进去了。
<br/><br/>    进了院子，就见蒋氏坐在地上哭嚎，口中咒骂不停，两个儿媳妇都站在旁边赌咒发誓抹眼泪，两个儿子则蹲在墙角边，一个看着天发呆，一个抽着旱烟。
<br/><br/>    “奶奶。”薛染香唤了一声，打开了麻袋：“你看，这是我今天去赶集，刚买的米面还有红薯。”
<br/><br/>    蒋氏一看见这些吃的，顿时就不哭了，眼睛瞪得溜圆，变脸似的笑了，伸手就去接：“我就知道，香香是个孝顺的，见不得奶奶难过。”        <br/><br/>