
李素婉能够引来天雷，定是个有本事的人！<br/><br/>
这样的认知，不只佟大老爷夫妇有，就是整个佟家、乃至整个京城的人，都在心里这般想着。<br/><br/>
比如宫里的至尊母子，佟承嗣这边刚被雷劈了，还不等他被京兆府送回佟家，宫里就得到了消息。<br/><br/>
“承嗣没事儿吧？伤得要不要紧？”<br/><br/>
佟太后最是护短，对于娘家人也格外看重，尤其是娘家唯一的侄子，她更是当成了宝贝蛋捧着。<br/><br/>
忽然听到侄儿被雷劈了，她第一个反应就是担心，接着则是心疼。<br/><br/>
她一叠声的问着，听到太监回禀，说是佟承嗣还昏迷着，她又赶忙命人去传太医。<br/><br/>
接着，又让人开了她的私库，把那些上贡的灵芝、人参等珍贵药材都挑了上好的，一股脑都送去了佟家。<br/><br/>
忙完这些，佟太后还是担忧不已，拿着帕子抹着眼泪，絮絮叨叨的跟皇帝说：“哎呀，这次承嗣可是遭了大罪啊。”<br/><br/>
“这孩子虽然不是金樽玉贵的长大，可也是我们佟家的宝贝，从小到大，连块油皮儿都没有碰破过，如今却受了这样的重伤！”<br/><br/>
“我可怜的侄儿啊，我娘家就这一根独苗儿——”<br/><br/>
佟太后抹着眼泪，一方面她是真的心疼侄子，另一方面也是在皇帝面前演戏。<br/><br/>
她这是想让皇帝心疼自己，继而照拂佟家，确切来说，是帮佟承嗣“做主”！<br/><br/>
皇帝作为佟太后的亲儿子，自然知道自己亲娘的秉性和心思。<br/><br/>
但——<br/><br/>
做主？<br/><br/>
他要怎么做主？<br/><br/>
如果让佟承嗣受伤的是人，不管对付出身如何、是否贵重，皇帝都有法子帮忙。<br/><br/>
可，现在的问题是，佟承嗣之所以会受伤，是被雷劈的。<br/><br/>
呵呵，皇帝可不认为，他这个所谓的“天子”，真有法子左右上天！<br/><br/>
佟太后哭了一会儿，可能也想到了这个问题，她拿帕子擦了擦眼泪，有些恨恨的说：“都怪李氏，一个妇道人家，却抛头露面，还跑去京兆府……”<br/><br/>
“我听下头的人都说了，李氏话里话外都逼着承嗣发誓。承嗣发了誓，这才——”被雷劈了。<br/><br/>
佟太后也是不讲理，佟承嗣被雷劈，主要还是他发假誓，有哄骗、戏弄上天的嫌疑，这才遭了报应。<br/><br/>
<br/><br/>
可佟太后觉得，如果李氏不跑去京兆府告状，佟承嗣就不会跟她对峙；如果不对峙，两人就不会话赶话的相互发誓；如果不发誓，佟承嗣就不会被雷劈！<br/><br/>
所以，究根到底，还是李氏的错！<br/><br/>
皇帝：……<br/><br/>
呃，虽然太后是自己亲娘，可皇帝夜不能昧着良心说这件事都怪李氏。<br/><br/>
毕竟李氏为什么要去告状，不只是皇帝，就是太后心里也有数。<br/><br/>
下面人回禀的时候，也顺道说了一句：李氏十指血肉模糊，应是刚刚遭受了酷刑！<br/><br/>
李氏可是书香门第的千金小姐啊，当年李老太爷也曾经教授过皇帝书法，算是半个帝师。<br/><br/>
帝师的嫡出孙女儿，却被佟家磋磨成这样。<br/><br/>
啧，就是犯了罪的女囚，也未必会遭受这样的酷刑啊。<br/><br/>
李氏都被折磨成这样，关键是人家还没有半点错处，人家为什么不能反抗？<br/><br/>
这次是被用刑，下次还不定有什么残忍对待呢。<br/><br/>
别说是人了，就是一只兔子，被逼到这个份儿上也会反抗。<br/><br/>
再一个，李氏似乎真的有些手段啊。<br/><br/>
引来天雷，这话听着就让人有种神秘、厉害的感觉。<br/><br/>
大梁道教盛行，先帝晚年就沉迷于长生之道。<br/><br/>
要不是吃了太多的丹药，约莫先帝也不会那么早驾崩。<br/><br/>
皇帝是眼睁睁看着自己亲爹断气，也曾数次在心里提醒自己，不要信这些游方道士的谎话。<br/><br/>
但，当他坐到了龙椅上，将整个天下尽揽手中的时候，忽然又会有种不满足——这样的尊荣、富贵，要长长久久的才好啊。<br/><br/>
他要长生不老，他不想像父皇那样，才六十多岁就驾鹤西游！<br/><br/>
不过，现在的皇帝还年轻，没有老、死的威胁，对于长生什么的也不是那么迫切。<br/><br/>
可他心里还是存有这样的念头，而李素婉的神奇手段，则让皇帝看到了希望——天底下还真有懂得道法的高人！<br/><br/>
李氏能够引来天雷，都足以证明，不管是她本人，还是她背后隐藏的帮手，都是真正有本事的玄门高手！<br/><br/>
这样的人，应该也懂得真正的长生之道吧？<br/><br/>
皇帝暗暗的想着。<br/><br/>
当然，他也在怀疑，这件事是否有造假的可能。<br/><br/>
毕竟那些玄门骗子的手段层出不穷，什么喷火，什么招鬼，什么附身……几百年来，不知哄骗了多少人，就是很多当世人杰，也都上了当。<br/><br/>
皇帝什么的……呵呵，始皇帝够神武吧，不还是走上了探寻长生的路？<br/><br/>
而这些人，无一例外都没能长生。<br/><br/>
所以，只有一个结论，他们遇到的都是骗子。<br/><br/>
皇帝担心，李氏的“引天雷”，可能也是某种骗术，只不过世人看不破罢了。<br/><br/>
不过，不管李氏是真有本事，还是骗术精湛，皇帝都觉得，不该把她当成普通内宅妇人对待。<br/><br/>
至少皇帝不会像过去一样，为了袒护佟承嗣，而压下一切弹劾、抗议的声音，更是罔顾李氏的冤屈。<br/><br/>
再一个，佟承嗣也闹得太不象话了。<br/><br/>
宠妾灭妻，虐待亲生，已经不只是品德问题，而是人性不好！<br/><br/>
现在被雷劈了，撇开事件本身不说，单是这名声——<br/><br/>
百姓固有的思想里，被雷劈的人，肯定是罪大恶极、天怒人怨，连老天都看不过眼，这才降下神罚。<br/><br/>
这样的事，别说是一个外戚了，就是落在皇帝头上，为了平息舆论，皇帝都要下罪己诏！<br/><br/>
一个弄不好，兴许还会影响皇权的统治、江山的稳固。<br/><br/>
皇帝都如此，佟承嗣凭啥特殊？<br/><br/>
他本来就有错，如今遭了报应，也是天理昭昭。<br/><br/>
这些年，不知给佟承嗣收拾了多少次烂摊子，皇帝早就有些烦了。<br/><br/>
昨儿晚上，皇后还被佟承嗣气得暗地里抹眼泪。<br/><br/>
太子选伴读，参选的都是名门显贵、嫡枝嫡脉，佟承嗣倒好，弄了个婢妾所处的庶孽，这不是故意让皇后没脸？<br/><br/>
幸亏皇后贤淑、大度，哪怕被气哭了，也还背着旁人，在他这个皇帝面前，更是没说佟家、佟承嗣半个字的不好！<br/><br/>
皇后这般顾全大局、委曲求全，皇帝心里的天平都忍不住偏向了皇后这边。<br/><br/>
佟承嗣，确实该被好好教训一番了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65077344"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;宠妾灭妻的妻（二十三）">加入书签</a>
</div>
