    
<br/><br/>    翌日，各分堂准备就绪，整装待发。
<br/><br/>    当然，也并非所有分堂都必须派人参与，只有在大比中，有弟子打进前十名的分堂，才必须参与。
<br/><br/>    而且，必须由本分堂导师带领。
<br/><br/>    所以，叶辰这个有三名弟子打入前十的万法堂，自然无法幸免。
<br/><br/>    但其实，哪怕长老院没有下死命令，他也一定会带弟子外出历练。
<br/><br/>    第一，唐语对其它事情总是意兴阑珊，但提到幻影门时，却无比严肃与认真。
<br/><br/>    他总觉得，唐语与幻影门之间，应该有什么关系。
<br/><br/>    其次，他自己与幻影门之间，也算是有些交集，之前在万兽山脉内，他还剽窃过幻影门的独门绝技，幻影宝典。
<br/><br/>    所以无论如何，他也觉得应该去看看。
<br/><br/>    “叶辰，等等我！”
<br/><br/>    才走出飘渺宗大门，一个熟悉的大喊顿时传入耳中。
<br/><br/>    南宫琉璃！
<br/><br/>    才听到声音，叶辰便认出来了。
<br/><br/>    果然，循声望去，只见一名中年美妇人，正带着一群女弟子从后方赶来。
<br/><br/>    而喊他的，正是叶辰熟悉无比的南宫琉璃。
<br/><br/>    “哇，居然是贞烈堂的人！”
<br/><br/>    “听说贞烈不但全是女弟子，而且个个貌美如仙，我早就想趁哪天夜黑风高，去扫荡一圈了！”
<br/><br/>    “尤其是这个南宫琉璃，才貌双全，当初号称咱们飘渺宗外门第一人的西门笑，曾经还扬言要与她结成道侣，但她非但不领情，反而和咱们师傅腻在一起。”
<br/><br/>    “现在看来，南宫琉璃是真有眼光，西门笑那种自以为是的人，哪能跟咱们师傅相比？”
<br/><br/>    看清来人，司文康等人顿时来了精神，个个整理衣冠，摆出自认为最帅的姿势。
<br/><br/>    然而，他们的精心摆设，却被南宫琉璃彻底无视了。
<br/><br/>    走到叶辰面前，她展颜一笑，“叶辰，好久不见！”
<br/><br/>    这一笑，可谓百媚横生，沉鱼落雁，司文康在内的几人，一时间都看呆了。
<br/><br/>    但叶辰还没回答，一个冰冷得令人不寒而栗的声音就传了过来，“琉璃，给为师回来！”
<br/><br/>    “师傅？”南宫琉璃秀眉微微一蹙。
<br/><br/>    叶辰也有些诧异，朝声音传来的方向看去。
<br/><br/>    映入眼帘的，是个中年妇人。
<br/><br/>    仪态端庄，神情冷漠倔傲，从始至终，她都没有用正眼看叶辰。
<br/><br/>    “原来是温导师，幸会幸会！”
<br/><br/>    尽管看出对方对自己颇有成见，叶辰还是笑着打了声招呼。
<br/><br/>    这个中年妇人，正是贞烈堂的现任导师，温彤雯！
<br/><br/>    “叶导师，我不管你私底下怎么对我门下弟子胡搅蛮缠，但今日既然本导师在此，就绝对不允许门下弟子做出什么伤风败俗的事情来！”温彤雯意有所指道。
<br/><br/>    “我对你门下弟子胡搅蛮缠？”
<br/><br/>    叶辰瞬间哭笑不得，“温导师，你是不是误会了什么？”
<br/><br/>    “哼，整个飘渺宗外门传得沸沸扬扬，当本导师耳聋吗？”
<br/><br/>    温彤雯袖袍一挥，也不等叶辰解释，便带着门下几名女弟子，绕过万法堂之人向远方走去。
<br/><br/>    叶辰也懒得解释。
<br/><br/>    不是他不想澄清，而是觉得没必要。
<br/><br/>    毕竟误会自己的人多的去了，也不在乎多一个。
<br/><br/>    反倒是南宫琉璃，却满脸尴尬与愧疚，“抱歉，是我不好，连累了你……”
<br/><br/>    “无妨，与你无关！”叶辰摇了摇头，苦笑道：“对我有成见的人很多，你师傅看不起我，也情有可原！”
<br/><br/>    “那我……”
<br/><br/>    “你先去吧，有时间再聊！”
<br/><br/>    “这……也好，那我先走了！”
<br/><br/>    留下一个充满歉意的眼神，南宫琉璃立刻追上了已经走远的同门。
<br/><br/>    “师傅，这个温导师，实在太过分了！”
<br/><br/>    南宫琉璃走后，方若彤愤愤不平道：“她和师傅您同为飘渺宗外门导师，有什么资格居高临下蔑视师傅您？”
<br/><br/>    “更何况……”
<br/><br/>    她补充道：“师傅您教导出来的弟子，比她贞烈堂也不知优秀了多少倍，居然还敢在师傅您面前耍姿态？”
<br/><br/>    “行了，赶路要紧！”
<br/><br/>    叶辰也懒得在意，挥了挥手，大步向远方走去。
<br/><br/>    一路上，各分堂之间不知是不是都有什么间隙，很有默契地间隔出一段距离来，似乎想以此划分界线。
<br/><br/>    至于与叶辰关系最为恶劣的青武堂，则始终吊在万法堂后面。
<br/><br/>    尽管没有交流，但叶辰却能隐约感觉到，总有那么几双怨毒的目光盯着自己。
<br/><br/>    “看来这次外出历练，除了解决外部敌人之外，还可以顺便解决一些内部矛盾！”
<br/><br/>    叶辰眼中闪过一抹冰冷的杀意。
<br/><br/>    在飘渺宗内也就算了，他大不了直接无视。
<br/><br/>    但此次外出游历，遇到多么强劲的敌人还是未知之数，倘若在关键时刻，彭高等人背后捅阴刀，对他们来说，绝对会造成一场灭顶之灾。
<br/><br/>    所以，如果彭高等人安分守己则罢，敢有什么小动作，也别怪自己心狠手辣。
<br/><br/>    但让他失望的是，一直到翌日清晨，彭高也没有做出什么出格的事情，始终规规矩矩吊在他们身后一里远。
<br/><br/>    “彭高究竟在打什么鬼主意？”
<br/><br/>    叶辰百思不得其解。
<br/><br/>    按理说，昨晚在野外扎营的时候，应该是彭高对自己下阴手的最佳时机。
<br/><br/>    但昨晚警惕了一夜，却什么动静也没有。
<br/><br/>    “师傅快看，前面好像有人！”
<br/><br/>    突然，旁边传来方若彤的一声大喊。
<br/><br/>    叶辰恍然回神，下意识顺着方若彤手指的方向看去，果然看到一群人出现在了道路尽头。
<br/><br/>    大概二十几人，有男有女，但服饰却大致相同。
<br/><br/>    统一的黑色劲装，很是修身，再加上男的帅气，女的美貌，看起来英姿飒爽，充满了年轻人应有的活力。
<br/><br/>    但为首之人，却是个中年男子。
<br/><br/>    皮肤粗糙，满脸横肉，双眼炯炯如野兽，似乎看谁都有血海深仇一般。
<br/><br/>    “咦？居然是阴风教的人？”
<br/><br/>    “真是巧了，居然在这里遇到其他势力的道友！”
<br/><br/>    走在最前方的贞烈堂之人，立刻热情地上前打招呼。
<br/><br/>    叶辰也恍然大悟，“原来是阴风教吗？”
<br/><br/>    阴风教，也属于这片区域的修炼宗派之一，底蕴虽然不如飘渺宗，但也不算弱。
<br/><br/>    “温导师，几年不见，你越发美艳动人了！”
<br/><br/>    为首那中年人爽朗一笑，朝温彤雯拱了拱手，眼中闪过一抹轻佻之色。
<br/><br/>    温彤雯似乎也感应到了，但也只是秀眉微微一蹙，碍于情面，她还是皮笑肉不笑道：“我当是谁呢，原来是洪浩导师，你们不去伊宁城与其势力的人马汇合，跑这里干什么？”
<br/><br/>    “自然是为了等诸位！”那个叫洪浩的中年人神秘一笑。<br/><br/>