
拆分骨肉的声音只持续了半个多小时就停了下来，之后就是漫长的安静，也不知眼镜男还在里面干些什么。<br/><br/>
两个肉盾听没了动静，还偷偷溜去浴室门口看了看。<br/><br/>
咔嚓！<br/><br/>
门开了。<br/><br/>
眼镜男阴沉着脸，扫了三人一眼，目光在司予安身上多停了几秒，拿了手机又进去了。<br/><br/>
这次还“啪嗒”一声落了锁。<br/><br/>
“混账！你们是干什么吃的？！”<br/><br/>
没一会儿，里面就传来了暴怒的男声。<br/><br/>
“是老大！”肉盾之一做了个口型。<br/><br/>
三人对视一眼，两个肉盾不敢偷听，快步又走回了他们刚才休息的地方，而司予安则是竖起了耳朵。<br/><br/>
可惜的是，手机那边的男人似乎又压下了情绪，眼镜男的声音也压得很低，是以她很难听清两人的谈话内容。<br/><br/>
“……没有灵魂。”<br/><br/>
“那位大人的……”<br/><br/>
“地狱本……所以夏都……”<br/><br/>
费了半天劲，她也只依稀听见了这么几个词而已。<br/><br/>
“没想到地狱本这么受欢迎吗？”<br/><br/>
沉吟着，司予安偏了偏头，看见坐在不远处的两个肉盾全身紧绷，活像是等待宣判的犯人般，紧张地盯着浴室门。<br/><br/>
“就那么害怕？”司予安轻哂。<br/><br/>
她依旧气定神闲地窝在沙发里，又看了眼还在装晕的石碑。<br/><br/>
“他们老大虽然在B级待了五年有余，但离升A却还早，所以去夏都打探地狱本的事儿应该是为别人做的。”<br/><br/>
“那个人应该才是即将升A的玩家，想靠地狱本拼上一次。”<br/><br/>
空气中弥漫着一股呛人的怪味，并不太浓，是从浴室传出来的。<br/><br/>
而闻到这股气味，两个肉盾浑身哆嗦了一下。<br/><br/>
“那个韩和赵……在C级本……”<br/><br/>
“在公会的地位……”<br/><br/>
又有新的只言片语传来，司予安调整了个更舒服的姿势。<br/><br/>
“找韩梅梅和赵里大爷，也是那个即将升A的玩家授意吗？那ta又是从哪里，从什么人口中，接到的指令？”<br/><br/>
她不认为搜寻的源头是那个“升A玩家”。<br/><br/>
因为“韩梅梅”和“赵里大爷”两个名字毫无联系，还隔了好几个副本。<br/><br/>
况且与其对应的“假名媛”和“教授”，按理说也不该有什么交集才对。<br/><br/>
难道“假名媛”在那次结束后就升到A级了？<br/><br/>
可一个才升入A级不久的新人，还能跟教授有什么联系了不成？<br/><br/>
还是……他们的命令是分别下达的，只不过恰巧选择了同一路人替他们跑腿打听？<br/><br/>
那这所谓的“打听”，到底又有多少玩家接了这任务呢？<br/><br/>
想得一阵头痛，司予安揉了揉额角。<br/><br/>
教授也就算了，问题是那个假名媛找她做什么？<br/><br/>
总不能是想约她喝酒吃肉，再顺道儿给梨娘摆双筷子吧？？<br/><br/>
众多疑问无解，司予安叹了口气，庆幸自己早做了准备，在玩家中也不是完全无人可用。<br/><br/>
“还是得拜托柒柒去——”<br/><br/>
咔嚓！<br/><br/>
门又开了。<br/><br/>
伴随着极为刺激的古怪气味，眼镜男拿着手机走出了浴室，后又径直进了自己房间，“砰”的又关了门。<br/><br/>
“老黑，没了！”肌肉男朝司予安和高壮男做了个口型，脸上还带着恐慌和厌恶。<br/><br/>
略一点头，司予安又瞥了一眼浴室。<br/><br/>
十几分钟后，眼镜男从房间出来了，又打发三人各自回房洗澡。<br/><br/>
“老大明天回来，明天一起转移。”<br/><br/>
他脸上还带着未擦干的水滴，目光在三人身上依次划过。<br/><br/>
“今晚两两守夜，我和花一组，你们两个洗完澡就不用出来了。”<br/><br/>
几人称是，俱是回房清理自己。<br/><br/>
“你快一点！”<br/><br/>
“知道了。”<br/><br/>
在应了眼镜男的吩咐后，司予安第一次进了花衬衫的卧室。<br/><br/>
以最快的速度检查，确认并无不妥后，她变回自己的样子边洗澡边思索。<br/><br/>
“他说‘老大’明天回来……”司予安眯了眯眼。<br/><br/>
以地狱本的重要度，一旦开始调查，那个“老大”会为这么点小事离开夏都吗？<br/><br/>
还是说，眼镜男在使诈？！<br/><br/>
司予安没擦身体，而是直接又变回了花衬衫的模样，湿漉漉地穿上了衣服。<br/><br/>
“不选择正面突破，证明ta要么是个才升入B级的玩家，要么就只是个C级，而后者的可能性更大！”<br/><br/>
微微阖眼，司予安站在眼镜男的角度分析着。<br/><br/>
“所以在听到‘老大回来’的消息时，ta要么会慌到直接露出马脚，要么会仓促动手。”<br/><br/>
“而不论哪种结果，都会导致ta失败的概率无限接近百分之百！”<br/><br/>
轻轻吐出口气，司予安摇头一笑。<br/><br/>
“这货的脑子啊，要是全用在刷本上，哪至于现在还是——”<br/><br/>
她突然顿住了思绪。<br/><br/>
“是不是有哪里不对？”<br/><br/>
……<br/><br/>
及至司予安出了房间，眼镜男看上去已是等候多时了。<br/><br/>
“上次副本，你七天都没洗澡，怎么今天倒是洗上了？”眼镜男问。<br/><br/>
“沾了老黑，恶心，晦气！”司予安嘟哝道。<br/><br/>
“那你上上次掉泥坑里了不也没洗？”<br/><br/>
“那是泥！又不是尸泥！”<br/><br/>
说是守夜，实际接下来的时间，一直是眼镜男打着聊天的幌子，在询问“花衬衫”以前的事儿。<br/><br/>
幸亏花衬衫跟他们的组队时间并没有很长，也幸亏司予安之前又仔细翻了一遍记忆，是以神态自然，对答如流。<br/><br/>
“你的记忆力突然这么好。”在问了N多个问题后，眼镜男笑着说，“还真让人不习惯了。”<br/><br/>
“什么意思？”<br/><br/>
“你跟上午不一样了。”<br/><br/>
“什么？”先是愣了一下，司予安猛地跳了起来，脸上还带着恰到好处的愤怒，“我说你怎么突然跟个话痨似的……你怀疑我？”<br/><br/>
“老子跟你过了好几个本，你还怀疑我？！”<br/><br/>
他闹出的动静太大，且话题也是敏感，是以两个肉盾也都站了出来。<br/><br/>
“不是怀疑你。”眼镜男镜片一闪，抬头笑眯眯地说，“只是感叹，人还是得遇事儿才能成长啊！”<br/><br/>
“哼！”司予安回了句冷哼，然后依着花衬衫对其的态度，没再呛声。<br/><br/>
她拿了泡面，转去厨房做起水来。<br/><br/>
“多做点，我也饿了，大家一起吃！”眼镜男推了推眼镜，对又换回的一声冷哼听而不见。<br/><br/>
难道真是我想错了？<br/><br/>
他看着司予安的背影陷入沉思。<br/><br/>
问题不是出在他身上？难道是黑毛那具尸体？可他表现出的谨慎又怎么解释？<br/><br/>
可惜的是，现在处于非常时期，那尸体不能留，否则——<br/><br/>
倒是能换掉这帮“队友”，然后诈一诈那个……<br/><br/>
“面好了！”<br/><br/>
这时，四碗泡面飘了出来，花衬衫则一脸不爽地跟在后面。<br/><br/>
“这什么味儿的？我不吃辣！”<br/><br/>
“草！你还用技能送啊！”<br/><br/>
两个肉盾起着哄缓解气氛。<br/><br/>
“有的吃就不错了！”司予安不满道，“老子就算往里加了西瓜和汤圆儿，那也是米其林级的做饭水平！”<br/><br/>
“西瓜汤圆儿？！”<br/><br/>
“淦！你黑暗料理啊！”<br/><br/>
“改天做来尝尝。”眼镜男也加入了对话。<br/><br/>
但他们都没有注意到的是，就在“西瓜汤圆儿”之后，当“米其林”这个词出现时，石碑掩在衣下的手指……<br/><br/>
突然动了一下。<br/><br/>
“哎你省着点儿技能吧！”<br/><br/>
见司予安连扔垃圾都用意念，俩肉盾也是无语了。<br/><br/>
“反正闲着也是闲着。”司予安斜窝在沙发里，并不以为意，实却是在将话题往某处引。<br/><br/>
“也是……哎等等！”肌肉男一排脑瓜，“咱们什么时候分队进本吗？”<br/><br/>
“先不进。”<br/><br/>
推了推眼镜，眼镜男在心里暗骂一声蠢货。<br/><br/>
他本来想等着试探“花衬衫”会不会问这个问题，结果却是让肌肉男搅黄了。<br/><br/>
吃完饭，本该是两个肉盾守夜，但眼镜男却没有离开的意思，于是只有司予安打着哈欠回去睡觉了。<br/><br/>
“你再去趟刚才的房间。”<br/><br/>
司予安刚一回房，眼镜男就吩咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68395436"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;相互怀疑">加入书签</a>
</div>
