    
<br/><br/>    童年头发随意往后面扎了个低马尾，戴着一副金丝框眼镜，身上是白衬衣西裤，衣冠楚楚的模样。
<br/><br/>    他手里还拎着个袋子，看见曼殊，就递给她。
<br/><br/>    “喏，给你买的衣服，去试试合不合身。”
<br/><br/>    许是昨天晚上严湛让万毅买衣服，受了个教训，今儿换了个人。
<br/><br/>    童年在医院一向是妇女之友，那些女医生女护士都恨不得跟他处成闺蜜。
<br/><br/>    买女孩子穿的衣服，对他来说就是小意思。
<br/><br/>    他在群里一吆喝说自己要给十七岁的妹子买衣服，就有小姐姐自告奋勇带他去。
<br/><br/>    他这是趁着下班的空当，还亲自把衣服送过来了。
<br/><br/>    “谢谢。”曼殊心说，不是三叔给她把衣服扔洗衣机了吗？难道没干？
<br/><br/>    不过，这话她没问出口，上楼把睡衣换了。
<br/><br/>    那套三点式性感内衣，曼殊装进了袋子里，打算等下离开的时候带走扔掉。
<br/><br/>    自己换上了童年买过来的衣服。
<br/><br/>    一套很少女的内衣裤，米白系列。
<br/><br/>    一件奶油色卫衣，一条灰色运动裤，特别适合她这个年龄段的女孩儿。
<br/><br/>    休闲运动又保暖。
<br/><br/>    连鞋都一起买了，可见，童年这个妇女之友不是白叫的。
<br/><br/>    “不错，我眼光就是好！”童年见她下来，上下打量。
<br/><br/>    他自己已经坐在餐桌边了，正在往碗里盛鱼汤。
<br/><br/>    他盛了一碗之后，严湛接过去，给曼殊的碗里盛了一碗，招呼她过来坐下吃饭。
<br/><br/>    “我听我哥说，法医鉴定结果出来了。”
<br/><br/>    童年在饭桌上这么一开口，曼殊正在夹菜的手就停了。
<br/><br/>    严湛警告地看了童年一眼。
<br/><br/>    这是餐桌，小姑娘还在吃饭，说什么鉴定结果！
<br/><br/>    “得，我闭嘴！”
<br/><br/>    童年塞了一块鱼肉进嘴里，不说话了。
<br/><br/>    曼殊抬眼在两人之间来回打量：“什么鉴定结果？是King的尸检报告吗？”
<br/><br/>    “曼殊妹妹很关心嘛。”童年就是专门过来送消息的。
<br/><br/>    他大哥是童延，刑警队长。
<br/><br/>    他二哥是童续，市局的法医。
<br/><br/>    之前的尸检情况，是童续和他提起的。
<br/><br/>    当然，队里有明文规定，不能外泄。
<br/><br/>    不过，童年自有他的办法。
<br/><br/>    毕竟他也是学医的，还是医学天才，比他哥有过之而无不及。
<br/><br/>    所以，童续在尸检的时候遇到问题，也会跟弟弟讨论。
<br/><br/>    不会告诉他案情，不妨碍两人就尸检情况进行研究。
<br/><br/>    “真的是他吗？他到底是怎么死的，是不是已经查出来了？和许妄有没有直接关系？”
<br/><br/>    “初步鉴定，死于脑部受到重击。”童年的话一出，曼殊的心情就一下子跌落到了谷底。
<br/><br/>    若真是这个死因，许妄哪怕不是故意的，意外伤人也是伤。
<br/><br/>    对方家属如果坚持上诉，走法律程序，那许妄的档案上就会被记下一笔。
<br/><br/>    至于他本人？
<br/><br/>    若有一点风声泄露出去，就前途尽毁。
<br/><br/>    他才十七岁，如果不想被推上风口浪尖，很可能会在高压之下，向地下拳击俱乐部的老板妥协。
<br/><br/>    因为，只有那位神通广大的老板才能帮助他了。
<br/><br/>    那位老板也确实有本事，童延想要抓对方去警局受审，愣是没找到人。
<br/><br/>    说是人在国外，谁信？<br/><br/>