
第二天，迟夕从宁媛媛口中听说了昨晚发生的事情，特意跑到三楼去看了眼。<br/><br/>
过了一夜，六个混混学生还挂在两根铁杆上，被雨淋了一夜之后又被风吹干，染黄的头发耷拉下来，完全没了之前不可一世的嚣张。<br/><br/>
迟夕看着痛快之余，又有点担忧：“殷哥，要不要把他们放下来？这么挂着不会有事吧？”<br/><br/>
殷流明打着哈欠：“不用，过会走剧情的时候应该就自己下来了。”<br/><br/>
“今天会有什么剧情？”<br/><br/>
“别忘了今天是什么日子。”<br/><br/>
迟夕回想了一下：“考前一天？”<br/><br/>
“楚苳的生日。”殷流明捏了捏鼻梁，让自己清醒些，“去找找她。”<br/><br/>
殷流明在教学楼附近的花圃绕了两圈，找到了楚苳。<br/><br/>
楚苳站在花丛中，拿着一柄小剪子，专心地修剪着花枝，将一些不那么绚丽的花剪下来，去掉多余的叶片，裹在纸袋中，最后挂在背包后面。<br/><br/>
不知道是不是齐小北对楚苳的暗恋滤镜，阳光靠近楚苳时似乎都变得温柔了许多，将她的发丝晕开浅亮的橙色，宽松而干净的校服都带着一股优雅的韵味。<br/><br/>
不去考虑这些鲜花是过去在这个副本中殒命的玩家，这一幕画面确实非常唯美。<br/><br/>
殷流明还看到附近有几个男生装作路过、实则在偷看楚苳修剪花枝。<br/><br/>
殷流明迈步上前：“楚同学。”<br/><br/>
楚苳抬头，笑着收起剪刀：“殷老师好。”<br/><br/>
殷流明目光在楚苳挂满花朵的背包上转了一圈又收回：“你在干什么？”<br/><br/>
“修剪长得太多的花。花如果开得太盛，土地养分会跟不上，不如修剪掉多余的花朵，只留最好的那朵。”楚苳晃了晃刚剪下来的月季，“剪下来的花也不浪费，处理烘干之后，可以做成很漂亮的标本或者装饰品。”<br/><br/>
迟夕有些惊讶：“你懂得真不少。”<br/><br/>
楚苳有些不好意思：“我家里是做花艺的，耳濡目染知道一点。”<br/><br/>
楚苳言谈举止开朗大气、从容随和，能看出这个小姑娘的家庭气氛一定非常好。长得漂亮、学习成绩好、还有气质，也难怪严航、齐小北这些情窦初开的男生们都暗恋楚苳。<br/><br/>
殷流明点点头：“你在这里修剪多久花了？”<br/><br/>
楚苳有些茫然：“唔，我也记不清了。”<br/><br/>
迟夕微微流露出一丝同情。<br/><br/>
虽然楚苳不像其他的学生一样每天都要经历一遍生与死的轮回，但永远被拘束在花圃中种花、浇花、修剪，依然让人有种难以描述的冰冷感。<br/><br/>
殷流明神情不变，只点点头：“对了，听说你今天生日，祝你生日快乐。”<br/><br/>
楚苳很开心：“谢谢殷老师！”<br/><br/>
她在背包里翻找了一下，拿出一束精致的玫瑰花束，“这个就当给殷老师的回礼啦！”<br/><br/>
殷流明接了过来。<br/><br/>
玫瑰花束中的花朵不是鲜花，而是保持原来姿态熏干的干花，颜色变得浅透，被柔软的彩色绢纸和细绳扎起，香气比鲜花还要弥久不散。<br/><br/>
就在这时，他耳朵中忽然响起一阵沙沙声，随后是古板的机械音：<br/><br/>
【支线任务开启：楚苳的生日礼物。】<br/><br/>
【楚苳生日这一天，她收到一份特别的生日礼物，让她十分意外。为了回报这份礼物，楚苳决定亲自为送礼的同学制作特殊的干花装饰，请你在不打扰楚苳的前提下帮助楚苳制作回礼。】<br/><br/>
【任务可选接受或拒绝。】<br/><br/>
殷流明怔了怔。<br/><br/>
支线任务？<br/><br/>
他侧眸看了迟夕一眼，发现迟夕似乎完全没有听到系统音。<br/><br/>
拒绝或者接受，应该指的就是楚苳送的这份礼物。<br/><br/>
殷流明稍微思考，没有拒绝：“多谢。”<br/><br/>
楚苳露出开朗的笑脸。<br/><br/>
迟夕道：“楚同学，为什么我没有？”<br/><br/>
楚苳笑着眨眨眼：“殷老师长得帅才有的。”<br/><br/>
迟夕：“……”<br/><br/>
连梦境里的npc都是颜控，这个世界没救了。<br/><br/>
殷流明又道：“今天打算怎么庆祝？”<br/><br/>
“明天就考试了，哪有时间庆祝啊。”楚苳面露苦恼，“只能好好复习。好在考完试之后就放假了，这个假期我爸妈准备带我去海边旅游。”<br/><br/>
提到考试之后的行程，楚苳脸上顿时充满了期待。<br/><br/>
“有收到什么礼物么？”<br/><br/>
“都是同学，送什么礼物啊，口头祝福一下我就很开心啦！”<br/><br/>
殷流明稍稍皱眉：他猜错了？<br/><br/>
原以为楚苳生日会有个庆祝会，然后齐小北和严航等人会发生冲突……而且看支线任务说楚苳收到的特殊礼物，难道现在还没到时候？<br/><br/>
殷流明又问了几个问题，依然没有找到什么线索，皱了皱眉，告辞离开。<br/><br/>
今天没有主线任务的压迫，然而他们在学校里转了一圈，也没找到和考试有关的提示。<br/><br/>
中午午休的时候，殷流明特意到宿舍楼楼下，观察被挂在晾衣杆上的严航他们。<br/><br/>
他们淋了一夜雨、饿了一天肚子，精神依然不错，还在晾衣杆上大喊大叫。哪怕过了午休时间，也没有像昨天一样变成丧尸。<br/><br/>
迟夕这才明白殷流明把严航他们挂晾衣杆的用意。<br/><br/>
“看起来学生们全面丧尸化，和齐小北的心情有直接关系。”宁媛媛点起烟，若有所思，“主线任务是帮助学生通过考试，应该也是齐小北想要顺利毕业、拿到毕业证。”<br/><br/>
按照他们这两天调查的结果，齐小北的学习成绩很差——他本身不聪明，家里又穷，养成他自卑内向的性格，再加上被严航他们欺辱，心理更加自闭，平时几乎不和同学交流，就连老师也说不上几句话。<br/><br/>
也许齐小北的最终愿望就是能够顺利拿到高中文凭，然后离开学校，出去打工赚钱。之所以时间没有定在高考，大概也是因为他对自己参加高考已经绝望了吧。<br/><br/>
迟夕眼眶有些发红。<br/><br/>
他知道梦境中的一切都是虚幻的，但还是难免产生了同情和怜爱。<br/><br/>
“问题就回到了最初——这样的齐小北，怎么才能通过考试？”<br/><br/>
明确了涂梦人的愿望，下一步就是看如何解决。很多人做梦时都会梦到自己渴望的东西，掩饰自己的缺点——但是齐小北的梦境中，他依然在被严航欺负、学习成绩依然没有得到改善。<br/><br/>
连做梦都没有奢望。<br/><br/>
迟夕想了半天想不出答案，下意识求助地看向了殷流明。<br/><br/>
殷流明把玩着楚苳送他的那朵干花，察觉到迟夕和宁媛媛的视线，抬起头来轻笑一声：“看我干什么？我也还没想到。”<br/><br/>
迟夕挠了挠头：“抱歉，就是殷哥你一直都能找到关键点，下意识就……”<br/><br/>
宁媛媛丢掉烟蒂，提点了一句：“不要太依赖别人，闯关终究是自己的事情。”<br/><br/>
迟夕脸色微红点点头。<br/><br/>
“梦魇游戏的梦境都是以‘梦’为蓝本。”宁媛媛又道，“可以从自己做过的梦的逻辑进行参考。”<br/><br/>
迟夕微怔：“做梦还有逻辑？”<br/><br/>
“当然有。”殷流明开口，“按照弗洛伊德的理论，梦境是被压抑的欲望的象征性满足、潜意识的本能冲动。无论多么光怪陆离的梦境，实际上都是你见识、经历和欲望的拼凑，不会凭空创造东西。荣格则认为梦境是集体潜意识的表现……”<br/><br/>
迟夕呆了好一会，才挠挠头：“殷哥，你是心理学专业的？”<br/><br/>
“不是。”殷流明淡淡地道，“我只是对梦境比较感兴趣。”<br/><br/>
“分析自己的梦境？”<br/><br/>
殷流明靠在水泥砌成的乒乓球台上，仰头看了眼天空，神情像在眺望天空尽头的云：“不，我从不做梦。”<br/><br/>
他从未做过梦。<br/><br/>
宁媛媛有些意外地看着他：“不做梦？”<br/><br/>
“我自有记忆起睡眠就不好，稍微入睡一小会就会醒来，从小到大一次梦都没做过。”殷流明有些遗憾地摇摇头，“解决失眠症的过程中，对梦境也有一些了解。”<br/><br/>
宁媛媛看他的眼神渐渐变了。<br/><br/>
过了好一会，她才摇摇头：“这么多年没有睡过好觉，你竟然还没疯。”<br/><br/>
“谁知道呢？”殷流明笑眯眯地含混过去，岔开了话题，“今天应该会有剧情，再等等看吧。”<br/><br/>
……<br/><br/>
这一等，就等到了深夜。<br/><br/>
午夜十二点，殷流明表情闲散安静，唇边带着安详的笑意，戴着可可爱爱的眼罩，双手平放在前胸。<br/><br/>
他失眠症非常严重，几乎很难睡觉，就算睡着之后过一会也会清醒。不过这些年过来他已经习惯了这样的状态，除了晚上会变得脾气特别暴躁之外，没什么别的影响。<br/><br/>
只要幻想温暖、和煦、平静的阳光沙滩……<br/><br/>
忽然，殷流明听到“咚咚咚”几下敲门声，随后传来迟夕焦急的呼喊：“殷哥！快出来！出事了！”<br/><br/>
“……”<br/><br/>
殷流明深吸一口气。<br/><br/>
揭开眼罩之后，他的眼眸里已经从春暖花开变成了寒风凛冽。<br/><br/>
打开门，还没等他说话，迟夕就很自觉地快速道：“办公楼失火了。”<br/><br/>
殷流明眸光沉了沉：“等我换衣服。”<br/><br/>
迟夕：“……好。”<br/><br/>
等殷流明换好衣服和迟夕赶到办公楼下，整座办公楼已经被大火完全包裹。<br/><br/>
火焰从办公楼三楼开始燃烧。熊熊的烈焰吞噬着陈旧的墙壁，留下触目惊心的黑色印记；滚滚浓烟在晴朗的夜空中席卷向上，如同一朵残忍而漆黑的玫瑰；烈火中不停传出玻璃被烧灼爆炸的声音。<br/><br/>
宁媛媛和杨角已经站在教学楼下了。<br/><br/>
看到殷流明过来，宁媛媛快速道：“起火原因不明，我听到一些呼救声，不确定是谁。”<br/><br/>
她顿了顿，又道，“丁培安已经进去了。”<br/><br/>
迟夕有些吃惊：“他进去干什么？”<br/><br/>
从丁培安过去的表现看，完全看不出他是这么一个冒险救火的好人啊。<br/><br/>
“大约是发现了什么线索。”宁媛媛道，“别忘了我们这个副本的名字。”<br/><br/>
——鲜花焦土校园。<br/><br/>
鲜花如今已经确定，但焦土之前都没有征兆。<br/><br/>
殷流明望着上面翻滚的浓烟，沉吟了一下。<br/><br/>
他想起之前在齐小北身上闻到的焦臭味。<br/><br/>
“我进去看看。”<br/><br/>
迟夕瞪大眼睛：“殷哥？！”<br/><br/>
殷流明迈步向办公楼走去：“你在外面等我。”<br/><br/>
宁媛媛上前，手一翻，一个小巧的挂饰出现在她手心：“这是避火符。”<br/><br/>
殷流明看着她。<br/><br/>
宁媛媛挑眉：“当作你欠我个人情。”<br/><br/>
“不用。”出乎意料，殷流明拒绝了宁媛媛的道具，“我自己有数。”<br/><br/>
说完他径直进了办公楼的大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353064"&nbsp;&nbsp;chaptername="12、鲜花焦土校园（十二）">加入书签</a>
</div>
