
“小子，你叫什么名字！”<br/><br/>
那中年人的声音继续的传来。<br/><br/>
李夜闻声连忙的望了过去。<br/><br/>
心里想着这家伙该不会是高尼茨吧。<br/><br/>
要是那样的话...<br/><br/>
乐子就大了。<br/><br/>
不过很显然，对方不是高尼茨。<br/><br/>
因为他的身上既没有天蓝色的牧师袍，也没有什么圣经书，更没有一头蜡黄色的染发...<br/><br/>
这只是一个穿着白色武道服的中年壮汉而已。<br/><br/>
这让李夜顿时的松了一口气。<br/><br/>
毕竟，他可不是八神庵那个家伙，名义上是八神一族族人，但灵魂却是由大蛇重新塑造...<br/><br/>
大蛇一族不注重肉体，只在意灵魂。<br/><br/>
因此在他们看来，八神庵其实可以算是他们八杰集的自己人了。<br/><br/>
而李夜却是不一样，依旧还是和八杰集半敌对的三神器一族族人。<br/><br/>
嗯，好吧，失去了苍炎之力的他估计也算不上了...<br/><br/>
这般的瞎想着，他却是突然的觉得，眼前的这个中年壮汉似乎有些让他感到眼熟。<br/><br/>
“我叫李夜，大叔你谁啊？”<br/><br/>
他随意的说道，不过却是没有放松警惕。<br/><br/>
毕竟，这个峡谷森林可是出了名的危险，对方敢独自一人在这里，怎么着也该是他这个级别的高手了。<br/><br/>
可是，对方的身上却是没有泄露出一丝一毫的强大气息。<br/><br/>
这是很不正常的。<br/><br/>
因此，便只有两种可能。<br/><br/>
一，对方是个不小心闯入这峡谷森林的普通人。<br/><br/>
二，对方应该是个比他实力还要强劲的武道高手。<br/><br/>
李夜心里的判断更加倾向于第二种。<br/><br/>
因为...<br/><br/>
总不可能有普通人会有那么无聊爬到一棵三四米高的树上还那么淡定吧...<br/><br/>
这般的想着。<br/><br/>
果然，下一秒这个中年老男人已是说出了他的名字。<br/><br/>
“我的名字？哈哈哈，好久没人问我的名字了！小子，你听好了，我叫坂崎琢磨，是一个为了修习空手道而在此修行和养伤的格斗家......真是难得啊，没想到这个森林里除了这个和野兽一般的疯女人之外，竟还出现了一个新的家伙，你也是来修行的么......”<br/><br/>
大约是太久没见到人的缘故，这个家伙有些嘴碎，絮絮叨叨的说了一大堆。<br/><br/>
但又因为性子有些急躁的缘故语速极快，使得李夜差点没听清。<br/><br/>
不过，最关键的四个字李夜却是听到了。<br/><br/>
“坂崎琢磨...”<br/><br/>
李夜有点无语凝噎了。<br/><br/>
心想这个家伙怎么会出现在这里。<br/><br/>
这家伙是极限流空手道的创始人，是一个实力极为强悍的上一代格斗家，其中坂崎獠和坂崎尤莉是他的女儿，罗伯特加西亚则是他的徒弟。<br/><br/>
他是和南镇霸主吉斯，草薙家主草薙柴舟，佣兵部队总长官哈迪兰，欧洲暗影帝王克劳萨，最凶最恶boss卢卡尔是一个时代的存在。<br/><br/>
拳皇大赛的94.95两届便是由他来替代坂崎尤莉参赛的。<br/><br/>
嗯，顺带提一句，这家伙还是个女儿奴...<br/><br/>
如果说不知火舞是因为安迪的缘故一直到拳皇15都没结婚，<br/><br/>
那么他的女儿坂崎尤莉则是因为他的缘故，才一直到拳皇13结束都没结婚...<br/><br/>
但总之，他是个实力很强劲的空手道宗师来着。<br/><br/>
李夜最初穿越到这个世界的时候，确实曾想着要去极限流拜师，只不过后面却是因为新月村太穷的缘故放弃了这个想法。<br/><br/>
不过话说回来...<br/><br/>
坂崎琢磨到底为什么会出现在这里啊。<br/><br/>
如果他没记错的话...<br/><br/>
这个家伙现在不是应该已经恢复意识，回到了位于美国南镇的极限流总道场么？<br/><br/>
怎么又回到日本这边来了...<br/><br/>
李夜的眼神顿时很是奇怪。<br/><br/>
而这一切，则是被坂崎琢磨迅速的感知道了一般，脸上浮现出了一丝兴趣。<br/><br/>
“怎么，小子，看你的表情，你似乎是听说过我？”<br/><br/>
“算是吧，极限流空手道的大名我当然听过，甚至曾有段时间还想要去报名呢。”<br/><br/>
“哦，我极限流的名气已经响亮到这种的程度了么？”<br/><br/>
听到了李夜的话，坂崎琢磨的脸上顿时露出了欣喜的表情。<br/><br/>
毕竟，李夜的实力他可是见识到了，都快要比上他的儿子坂崎獠了呢。<br/><br/>
所以不管李夜说的话是真是假，他都很开心。<br/><br/>
只是，他又因此的不免好奇李夜为何后来没拜师，于是便主动的询问了李夜这个问题。<br/><br/>
李夜自然是如实的回答。<br/><br/>
“从日本大阪飞到美国南镇需要的机票太贵了，买不起啊...”<br/><br/>
“......”<br/><br/>
坂崎琢磨闻言，瞬间无语了，稳如泰山般的脚步都不免一滑，险些从树上摔下去。<br/><br/>
这个理由，是不是太让人无语了啊！<br/><br/>
摇了摇头，他看着李夜想了想说道。<br/><br/>
“好吧，这个理由我勉强认可了，不过现在你若是想要加入我极限流的话，我其实也是可以收你做徒弟的！我能察觉到你的右臂似乎很是特殊，非常适合练习我极限流的一种空手道至高奥义......怎样，你若是愿意加入我极限流的话，我可以教你哦~”<br/><br/>
这话绝不是客套话，而是坂崎琢磨的真心想法，他可是在这里观察很久了。<br/><br/>
虽然一开始只是单纯想来救人来的，不过在发现了李夜这家伙的可怕右臂力量后。<br/><br/>
他却是升起了异样的想法。<br/><br/>
这等可怕的力量，配合他极限流的至高秘传奥义天地霸煌拳————那威力得多大啊！<br/><br/>
只是，他的想法虽好。<br/><br/>
李夜却是迅速的摇了摇头尬笑。<br/><br/>
“哈哈，哈哈哈，琢磨大叔，你被开玩笑了，你看我都自己修行那么久了，已经不适合再去修行极限流的武术了吧...”<br/><br/>
他的战斗风格已经差不多定型了，再去极限流专门修炼还有啥用啊...<br/><br/>
顶多也就是去学学必杀和超必杀。<br/><br/>
可这东西，对方会那么轻易的就教他？<br/><br/>
李夜不知道，也不想去研究，觉得还是自己练练就好了。<br/><br/>
刚刚那话，不过是客套罢了。<br/><br/>
只是，他虽是这么想，但坂崎琢磨却是不乐意了。<br/><br/>
“什么意思，你这是看不起我极限流的武术？”<br/><br/>
好不容易碰到一个这般的天才，还是曾经想着要加入他极限流的天才，他可不会就这么的轻易放过！<br/><br/>
想到这里，他已是朝着李夜自信的笑道。<br/><br/>
“小子，你现在一定是对自己的实力很自信才觉得不需要找师父了吧，可是你错了！你的力量还并未有彻底的开发出来啊！接下来，就让我来给你演示演示我极限流的必杀奥义吧！这样的话，想必你一定会重新考虑加入我极限流了！”<br/><br/>
说罢，其身上已是发出了冲天般的强悍气势来。<br/><br/>
李夜见状，顿时无语了。<br/><br/>
但是...<br/><br/>
心里又有些莫名的期待，有点想要看看这所谓的极限流必杀奥义是啥样...<br/><br/>
只是...<br/><br/>
很快的，他便发觉了不对。<br/><br/>
艹，不是说演示演示么？<br/><br/>
这家伙怎么好像要找他干架！？？<br/><br/>
唰的一下。<br/><br/>
坂崎琢磨已是用气劲包裹住腿部，朝着他一脚袭来。<br/><br/>
极限流必杀奥义.飞燕疾风腿！<br/><br/>
李夜：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69775846"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;坂崎琢磨">加入书签</a>
</div>
