    
        <br/><br/>    房间的气氛有些压抑，没有人开口。
<br/><br/>    “小婉说的没错，我们应该把这份悲伤放在心底”
<br/><br/>    “然后，背负着小白的遗愿，继续走下去”忽然一道声音在众人背后响了起来。
<br/><br/>    “组长，你醒来了”温小婉闻言，向后看去。
<br/><br/>    王刚点了点头，视线扫过众人道：“虽然不想去相信，但小白应该真的是牺牲了”
<br/><br/>    “我和小白的关系，你们都知道，他的牺牲我比任何人都心痛，但革命尚未成功”
<br/><br/>    “我们根本就没有时间，更没有资格去悲伤”
<br/><br/>    说道后面，王刚的声音瞬间大了起来，听在众人耳中，有些振聋发聩。
<br/><br/>    “组长放心，我们会振作精神，努力工作的”温小婉率先说道。
<br/><br/>    “恩，高小英怎么样了”王刚问道。
<br/><br/>    “基本没什么危险，剩下的就只有慢慢休养”温小婉回答道。
<br/><br/>    “不过她的心情不是太好，另外她的身份特殊，组长想过如何处理她的去向吗？”
<br/><br/>    王刚皱了皱眉头：“现在还不是想这些的时候，等到她伤好了再说”
<br/><br/>    “但有一点你们记住，小白既然选择让她来我们这里，那就意味着她值得我们相信”
<br/><br/>    “现在要做的就是照顾好她，让她尽快的好起来，才对得起小白的牺牲”
<br/><br/>    说完，王刚转身回到了屋里面。
<br/><br/>    ………
<br/><br/>    山宁。
<br/><br/>    特务处总部。
<br/><br/>    戴老板召集特务处的领导干部，在会议室开会。
<br/><br/>    当然，这个会议之所以进行，也是因为刘沛儒的建议还有提议。
<br/><br/>    会议刚一开始，戴老板先是总结了一下最近的特务处的情况，尤其是上海站方面的全军覆没。
<br/><br/>    孟晓海叛变，导致损失惨重，让的每个与会人员都一脸的沉痛。
<br/><br/>    那可是上海站，一个在全国都数一数二的大站。
<br/><br/>    总结完以后，戴老板道：“上海作为一个国际大都市，但我们却失去了对那里的消息来源”
<br/><br/>    “我们就是瞎子，聋子，所以必须尽快重新组建上海站”
<br/><br/>    听到戴老板的话语，所有人都是神色一动。
<br/><br/>    重建上海站这是肯定的，但站长人选这个问题就值得大家玩味。
<br/><br/>    戴老板瞥了一眼众人，淡淡的笑了一下，最后对着刘沛儒道：“老刘你有什么想法没有”
<br/><br/>    刘沛儒坐直身体道：“上海站的重要性我就不多说了，每个人都看得到”
<br/><br/>    “我要说的是，站长人选的问题，这个人必须要有冲劲，有魄力”
<br/><br/>    “如今的情况，如果选的人行事保守，那么即使重建了，也不会有太大的成效”
<br/><br/>    “上海站的覆灭，可以说对民众反抗情绪的打击很大，在人选方面必须要慎重”
<br/><br/>    “所以呢？”吴正柯听着刘沛儒嘚啵嘚的说了这么多，冷笑的问道。
<br/><br/>    “所以什么”刘沛儒明知故问道。
<br/><br/>    “哼，你到底想要推荐谁，不会是你侄子刘小兵吧”吴正柯冷冷的说道。
<br/><br/>    “为什么不可以，我要推荐的人就是他”
<br/><br/>    刘沛儒的话语，让的在座的人都是一愣。
<br/><br/>    本来以为，他只是在和吴正柯来玩笑，但看着他认真的神色，联想到他之前说的那么多。
<br/><br/>    最后的结论就是，刘沛儒还真就是推荐刘小兵。
<br/><br/>    不过，刘小兵太年轻了点吧，他能担起这么大的重担？
<br/><br/>    下意识的，所有人都看向了最上首的戴老板，心里就是一沉。
<br/><br/>    此刻的戴老板虽然一句话没有说，但是他的沉默的态度却又显得诡异。
<br/><br/>    以众人对他的了解，这个时候，这种沉默，只有一个答案。
<br/><br/>    戴老板支持刘小兵上位。
<br/><br/>    瞬间，大家就将各人的小心思都收了起来。
<br/><br/>    既然戴老板有属意的人选，那么他们在提出自己的人，那就有些不太好看了。
<br/><br/>    关键时刻，还是钱慧文开口道：“处座，您的意思是？”
<br/><br/>    “你们觉得刘小兵如何？他能担得起这个重任吗？”戴老板没有在意众人的想法，随意的问道。
<br/><br/>    其他人都没有开口，唯有钱慧文继续道：“能也不能”
<br/><br/>    “哦，说说你的理由”戴老板露出了感兴趣的神色。
<br/><br/>    其他人同样好奇的看着钱慧文，就连刘沛儒都非常的期待钱慧文的说法。
<br/><br/>    当然，要是钱慧文可以支持刘小兵，那就更好了。
<br/><br/>    “能，是因为刘小兵这个人，虽然年轻，但有能力，有冲劲，而且执掌过北平站一段时间，很适合现在的上海”
<br/><br/>    “不能，则是因为他不具备开拓精神”
<br/><br/>    “当初他掌管北平站的时候，白泽少已经给他打好底子了”
<br/><br/>    “可现在的上海站可谓是一无所有，甚至还不如一无所有”
<br/><br/>    “在这样的前提下，如果贸然把他放在那个位置，不是捧他，而是害他”
<br/><br/>    “我说完了”钱慧文说完就闭上了眼睛。
<br/><br/>    会议室的其他人都陷入了沉思，没有开口。
<br/><br/>    戴老板看了一眼边上的钱慧文，不由得暗叹，她分析的很准，可是目前来看也只有刘小兵符合了。
<br/><br/>    要是白泽少活着的话，那么这个重任，他是不会交给刘小兵的。
<br/><br/>    但命运弄人，只能如此。
<br/><br/>    刘小兵虽然比起白泽少差点，但相比其他人可就出色的多。
<br/><br/>    这才是他答应刘沛儒的原因。
<br/><br/>    随即收敛思绪道：“大家还有什么看法没有？”
<br/><br/>    吴正柯撇了撇嘴，没有开口。
<br/><br/>    钱慧文依旧闭着眼。
<br/><br/>    其他人同样没有开口的意思。
<br/><br/>    看到这里，刘沛儒心里不由得一喜，看来刘小兵的事情真的是定了。
<br/><br/>    戴老板看了一眼一脸平静的刘沛儒，继续道：“那好，既然大家全都没有意见”
<br/><br/>    “那么关于上海站站长的人选问题，就定了下来，就让…………”
<br/><br/>    戴老板的话语没有说完，会议室的门却被人直接推开。
<br/><br/>    所有人眉头都皱了一下，尤其是刘沛儒神色不虞的看向了门口。
<br/><br/>    就看到戴老板的秘书蔡宏急匆匆的走了进来，直接开到戴老板的耳边，低声絮叨起来。
<br/><br/>    等到蔡宏说完，戴老板猛的站了起来，对着众人道：“会议暂停一下，我马上回来”
<br/><br/>    说完直接离开了。
<br/><br/>    戴老板的态度让的大家一头雾水。
<br/><br/>    看样子应该是发生了什么紧急的事情，否则戴老板不会急匆匆的离开。
<br/><br/>    可如果真是太过着急的事情，戴老板应该不会让会议暂停，而是散会了。
<br/><br/>    想到这里，众人越发的好奇到底什么事情了。        <br/><br/>