    
        <br/><br/>    阿布鲁的身躯渐渐被龟派气功波的反冲击力抵到了下方的一块青石上。
<br/><br/>    咔嚓一声，青石裂开，阿布鲁重重地踏在美狄亚行星的大地上。
<br/><br/>    “吼吼吼……”阿布鲁眼中的泛白更为明显，全身的气如同烧开的一壶水，冒着腾腾的蒸气。
<br/><br/>    “阿布鲁！！”史拉格继续狰狞的大吼。
<br/><br/>    小山般的身躯有些微微收缩，它细胞内全部的能量都灌注到火红色的能量弹中。
<br/><br/>    导致史拉格的细胞有些皱缩，身体小了一圈。
<br/><br/>    空中的巨大火红色能量弹引起了所有战士的注意。
<br/><br/>    巴达克握紧五根手指：“这样才是战斗，刚才那个丑陋的家伙完全不能让我兴奋！”
<br/><br/>    黑炭沉默不语，黄色的眸子中倒映着阿布鲁的黑色光柱。
<br/><br/>    在阿布鲁四倍的能量增幅下，史拉格竟然能与之匹敌。
<br/><br/>    “别捏了！你们老大好像要死了！”毛竹和大眼睛对话的声音响起。
<br/><br/>    “大王说的是！”有些类似人形蛤蟆的大眼睛点头哈腰。
<br/><br/>    眼角的余光一直捕捉高空中的那两道能量波，心中也深深的震撼。
<br/><br/>    ‘可怕，北银河还有能与史拉格大王分庭抗礼的人！’
<br/><br/>    ‘不过……大王一定会胜利的！’大眼睛心中燃起了蜜汁自信，内心深处的憋屈也有一些缓解。
<br/><br/>    ‘到时候……’
<br/><br/>    他黄色的瞳孔偷偷地瞟了一眼毛竹肥硕的身躯。
<br/><br/>    ‘死胖子，我一定要把你对我的侮辱奉还1000遍！’
<br/><br/>    啪！
<br/><br/>    一道熊掌划破空气，打在了大眼睛的脸上。
<br/><br/>    “大王，你怎么？”大眼睛黄色的瞳孔盈满了泪水，红肿着脸问道。
<br/><br/>    毛竹压压嘴角：“你是不是说我的坏话了？”
<br/><br/>    大眼睛使劲地摇摇头：“大王怎么会？我对你的忠心矢志不渝！”
<br/><br/>    “呸！”
<br/><br/>    毛竹吐了一口唾沫，黏在大眼睛的脸上。
<br/><br/>    “我这辈子最讨厌的就是你们这些卑躬屈膝的小人……”
<br/><br/>    “那副恶心的样子我一眼就能看清你的心中所想！”
<br/><br/>    毛竹的唾沫星子飞溅到大眼睛的脸上，大眼睛不敢有任何一丝不悦。
<br/><br/>    旁边的黑炭眉宇间闪过一丝无语：“都什么时候了，你们还在胡闹！”
<br/><br/>    “切！每次都是这样，最后还不是阿布赢了！这种套路我已经习惯了！”
<br/><br/>    “呃……”黑炭沉下脑袋。
<br/><br/>    嗯，这胖子说得有道理啊！
<br/><br/>    交战中心。
<br/><br/>    “史拉格！去见阎王吧！”阿布鲁的吼声突破了天际，他的黑色光柱也涨大了一倍。
<br/><br/>    “阿布鲁！！”史拉格完全都是这句话，一句台词都没动过。
<br/><br/>    可他的火红色能量弹也跟着壮大了一倍。
<br/><br/>    竟然堪堪抵住了阿布鲁涨大的黑色光柱。
<br/><br/>    “呼……真是顽强的敌人！”阿布鲁碎碎念了一声。
<br/><br/>    现在这种僵局，只能看谁能坚持更长的时间了。
<br/><br/>    他的变身时限还有一分钟，如果在一分钟内没有解决掉史拉格的话。
<br/><br/>    整个美狄亚行星就真的玩完了！
<br/><br/>    阿布鲁的嘴角里只藏了一颗仙豆胶囊，刚才就被用掉了。
<br/><br/>    他只要有稍微一点偏移，史拉格的能量弹就会碰到美狄亚行星的大地。
<br/><br/>    到时候全部人都要献上一首凉凉！
<br/><br/>    “阿布！你可要赢啊！我们所有的人的命运都交在你的手上了！”
<br/><br/>    远处的瑟曦紧紧地握住胸前的冰蓝色吊坠，默默祈祷。
<br/><br/>    “呼呼呼……”阿布鲁眨眨干涩的眼睛，已经过去40秒了。
<br/><br/>    史拉格的身躯又缩了一圈，他全身的绿色光泽有些暗淡，似乎生命已经达到了尽头。
<br/><br/>    “可恶！这家伙在透支生命力！”阿布鲁眉宇阴沉了几分。
<br/><br/>    “嗯……”
<br/><br/>    远处的黑炭眯了眯眼，它能看出两人决定胜负的关键是……谁能够坚持更长的时间！
<br/><br/>    史拉格拥有透支生命力获得增幅战斗力的招式，阿布鲁可没有这样的能力。
<br/><br/>    就算有他也不会拿自己的寿命开玩笑！
<br/><br/>    “仙豆胶囊！现在的阿布需要一颗仙斗胶囊。”旁边的毛竹走了过来，提醒道。
<br/><br/>    “嗯……”黑炭的眼中闪过一道精光。
<br/><br/>    它心念一动，黑色的身影消失。
<br/><br/>    再出现时，已经来到了阿布鲁的身边。
<br/><br/>    “黑炭！”阿布鲁张了张嘴。
<br/><br/>    “被说话，你现在很需要能量的补充！”
<br/><br/>    黑炭的爪子中出现了一颗绿色的仙豆胶囊。
<br/><br/>    它的爪子挥过，直接把仙斗胶囊塞进了阿布鲁的嘴里。
<br/><br/>    咕噜！
<br/><br/>    阿布鲁喉咙滚动了一下，仙斗胶囊开始发挥作用。
<br/><br/>    全身的细胞开始活跃，五脏器官开始跳动，一瞬间就恢复了常态。
<br/><br/>    “谢啦！黑炭！”
<br/><br/>    “不用了，快专心对波吧！”黑炭提醒一声。
<br/><br/>    “好！”阿布鲁回应道。
<br/><br/>    “呵呵……”
<br/><br/>    “史拉格，你的命运之线已经被我攥住了！”阿布鲁嘴中说着莫名其妙的话。
<br/><br/>    转眼间金色的气浪膨胀，也一起笼罩了旁边的黑炭，巨大的力量从细胞中爆发。
<br/><br/>    黑色光柱又放大了一倍。
<br/><br/>    “去死吧！史拉格！”阿布鲁口中发出怒吼。
<br/><br/>    嗡嗡嗡——
<br/><br/>    能量的滋滋声响起，黑色光柱开始慢慢推动火红色光弹朝着上方移去。
<br/><br/>    顷刻之间，离史拉格不过20来丈。
<br/><br/>    “阿布鲁！！”史拉格的身躯有急剧收缩，高度降到了10来米。
<br/><br/>    火红色的能量弹再次萦绕更为凝实的红色光焰。
<br/><br/>    两人又陷入了僵局！
<br/><br/>    “万国惊天雷柱！”一声冷喝响起。
<br/><br/>    黑炭也不甘示弱，嘴中发出红色的雷柱抵住了红色能量弹。
<br/><br/>    “黑炭！”
<br/><br/>    “这可不是你一个人的战斗！”黑炭低沉地回应一声。
<br/><br/>    “啊啊啊……”
<br/><br/>    三人一起剧烈地嘶吼，在众人提到心尖的目光中。
<br/><br/>    阿布鲁的黑色光柱和黑炭的红色光柱开始发出巨大的冲击力。
<br/><br/>    局势开始向着好的一方发生。
<br/><br/>    转眼之间，火红色能量弹接触了史拉格的身子。
<br/><br/>    “阿布鲁！！”
<br/><br/>    “我不甘心啊！”
<br/><br/>    史拉格瞳孔中的清明一闪而过，不过迎接他的却是死亡。
<br/><br/>    “啊啊啊……”火红色能量弹直接笼罩了史拉格的整个身躯。
<br/><br/>    电光火石之间他就被两道巨大的光柱带着能量弹一起推上了太空。
<br/><br/>    几个呼吸后，一道火红色的色彩宛如太阳爆发，剧烈地覆盖了整座美狄亚行星。        <br/><br/>