    
        <br/><br/>    “轰——”
<br/><br/>    在愤怒的催动下，他身上隐隐产生了一股稀薄的雾状能量气场。
<br/><br/>    那是生命能力剧烈波动下产生了肉眼可见的现象。
<br/><br/>    两米多长的手臂狠狠的拍击地面，粗壮的后腿猛烈的踩踏下，地面四分五裂，作用力让这个庞大的躯体脱离的地心引力的掌控，化为了一道残影，不管不顾的冲向了琅仁的方向。
<br/><br/>    “啧。”
<br/><br/>    琅仁被浓厚的杀意笼罩全身，浑身上下的皮肤都隐隐作痛。
<br/><br/>    暗自咂舌，却早有防备，在对方失去理智，以身体为武器攻击过来前，琅仁已经看到了一条明显攻击轨迹。
<br/><br/>    反向寄鹰！
<br/><br/>    重心后倾，琅仁飞舞着身姿，轻盈的手掌撑地，在对方砸进了楼前，便几个跟头飞出了楼外，同时在空中翻转身体，再次掏出了一个次能量手雷甩了过去后，稳稳的落在了大街上。
<br/><br/>    能看见攻击轨迹，琅仁现在只需要拖上一会，消耗对方的体力，同时保持对方莫得理智的状态，那么琅仁就可以安稳的收下这个重伤B级的命了。
<br/><br/>    又是一次剧烈的爆炸，王倾双眼眼睛通红，石砖墙壁在他的双爪之下如同薄纸一般被摧毁，脑子里如今就只剩下杀了琅仁这一个想法。
<br/><br/>    冲冲冲，碾碎他！
<br/><br/>    他要将那个该死的弱者按在身下，一爪一块肉的将他凌迟，分成一堆碎肉！
<br/><br/>    “吼——————”
<br/><br/>    一声咆哮如雷，吹散了扬起的飞灰，一眼便锁定了飞奔的小小身影。
<br/><br/>    手足并用，已是一个狰狞的爬行巨兽，每一脚下去都是一块龟裂，根本不避开任何障碍物，所有的障碍都是形同虚设，被他撞毁。
<br/><br/>    “好快！！”
<br/><br/>    琅仁还没跑上几步，王倾就已经来到了他身后，一爪犹如残影毒蛇一半笔直戳向了他后心。
<br/><br/>    “危！”
<br/><br/>    登鲤！
<br/><br/>    躯干呼吸·下鲤！
<br/><br/>    瞬间急转身，魂刀已然在手，手腕翻转手肘微弯。
<br/><br/>    哐！琅仁选择硬接这一爪，巨大的反震从刀身传到了身躯上，琅仁也恰好借此拉开与这猛兽的距离。
<br/><br/>    反向寄鹰！
<br/><br/>    下一刻，琅仁已经离开了原本位置将近二十米远。
<br/><br/>    这个反向寄鹰是被成功弹开后的躯干呼吸强化过了的，再加上登鲤硬架的反冲，所以拉开的距离要比原本要多上一些。
<br/><br/>    “泥给路哒哟！！”
<br/><br/>    琅仁也不恋战，双脚一落地，再次甩出一个手雷，转身便跑！
<br/><br/>    打得过就是波纹，打不过自然疾走。
<br/><br/>    。。。。。。
<br/><br/>    乔姜微微侧目，后方不远处的两个人，让他有些在意。
<br/><br/>    “其中一个有些眼熟...是之前那个？”
<br/><br/>    他想了想，似乎就是问过他没多久，琅仁就说他离开一会...
<br/><br/>    注意力被吸引，一个疏忽下，侧边一个急急忙忙的小孩子撞在了乔姜的腰上。
<br/><br/>    “啊！”
<br/><br/>    对方被撞了个踉跄，手里抱着的纸袋子脱手而出，眼看要砸在了地上。
<br/><br/>    下一刻，便停在了离地面三公分的空中。
<br/><br/>    纸袋的侧边是透明的，乔姜看到了里面有两瓶玻璃装的牛奶，如果打破了，自己估计还要重新赔给人家。
<br/><br/>    “对不起，对不起...”
<br/><br/>    小女孩畏畏缩缩，看到乔姜手里的长刀后吓得脸色大变，几乎快要哭了出来。
<br/><br/>    乔姜把袋子拿在手里看了看（虽然绷带人影可以共享视野，但是他还要伪装成普通的念动力）。
<br/><br/>    “还好没有打坏，不然你的绷带也就白买了。”
<br/><br/>    乔姜安心的叹了口气，蹲下将纸袋交还给小女孩。
<br/><br/>    小女孩有些害怕，但是还是伸手接下了她的纸袋。
<br/><br/>    “谢谢大哥哥。”
<br/><br/>    糯糯的说了一句谢后，连忙跑开了。
<br/><br/>    乔姜看着她离开的小小的背影，将手里的东西放进了口袋里。
<br/><br/>    好了，任务达成，也不知道琅仁...
<br/><br/>    “轰——”
<br/><br/>    爆炸声和某种生物的嘶吼声从某个方向传来，震得附近的窗户颤动不已。
<br/><br/>    随后又是接连不断的爆炸声，乔姜知道琅仁已经开始了，那他就不能让别人去打扰琅仁的单杀了。
<br/><br/>    “好像是王倾大人的声音？不好！”
<br/><br/>    刚才被乔姜注意到在跟踪他的两个人愣了一会，突然脸色大变，急忙想赶回去。
<br/><br/>    “想去哪？”
<br/><br/>    乔姜不知何时已经来到了他们的身后，手里的合金刀凭空出窍，径直劈向面熟的那一个。
<br/><br/>    “你果然...！”
<br/><br/>    他们察觉到身后的杀气时，异能已经爆发！
<br/><br/>    锵！
<br/><br/>    一把匕首匆忙挡下乔姜的念动力御刀一劈，但是这把长刀居然被他的匕首弹飞了？！
<br/><br/>    手里的力道让他惊疑不定，为什么明明对方的气息让他感觉到了危险，可这个力量却比想象的要弱上许多？
<br/><br/>    “他不是近战系的异能者！”
<br/><br/>    身边的同伴大喝一身，双手蒙上了浓郁的暗绿色毒雾，一掌劈向乔姜。
<br/><br/>    乔姜轻哼一声，似乎在嘲笑对方的愚蠢。
<br/><br/>    下一刻，血液飞溅，散射在他身后的墙面上。
<br/><br/>    他们看不见的绷带人影就站在他的面前，一拳洞穿了他的胸口，鲜血勾勒出了拳头的轮廓。
<br/><br/>    “作为灰暗地带的人，思想还不够成熟呢。”
<br/><br/>    乔姜拍了拍他的肩膀轻声说道。
<br/><br/>    随后又是一拳轰击在他的额头上，脑袋就像西瓜一样砸在了墙上，溅射出一大滩暗红色的痕迹，嵌在了墙壁上。
<br/><br/>    B级面前唯唯诺诺，C级面前我重拳出击。
<br/><br/>    一手拽过旁边想要隐身潜逃的探子，正想一拳锤死他，却听见身后传来了锐利器物的破空声。
<br/><br/>    “麻烦。”
<br/><br/>    他拽着探子侧开一步，随意几步便和自己的绷带人员交换了位置，把手里的人当作了肉盾。
<br/><br/>    唰唰唰-
<br/><br/>    复数的金属飞刀没入了肉盾的躯体，毫不留情的斩断了自己同伴的生机。
<br/><br/>    “哦？”
<br/><br/>    乔姜一手摸了摸脸颊，微微的刺痛让他眼角抽动。
<br/><br/>    看了看手指上的血迹，叹了口气。
<br/><br/>    对方暗器的力道过于巨大，居然直接穿透了这个肉盾，若不是他及时散去了异能同时自己躲开了大部分飞刀，恐怕自己就已经是个刺猬了。
<br/><br/>    嗖嗖嗖～
<br/><br/>    还没完！
<br/><br/>    身后的飞刀群并没有停下自己的轨迹，反而拐了个弯，调转路线重新极速的飞向了乔姜，显然对方认定要杀他。
<br/><br/>    “3...7...9...九把飞刀而已，看不起谁呢？”
<br/><br/>    乔姜眯着眼睛数了数寒光的数量，绷带人影已经出现了自己身前。
<br/><br/>    啪啪啪——
<br/><br/>    几声断裂的声音，人影手臂上的绷带被崩断了几根，坟起的肌肉上盘踞着不少鼓起的脉络。
<br/><br/>    恐怕除了琅仁，没人看得见，他出拳已经满是残影，在飞刀近身的一瞬间，无数捏实的拳头瞬间铺开自己的攻击网，将所有的飞刀笼罩在其中。
<br/><br/>    “都给我碎！！！”
<br/><br/>    每一拳都结结实实轰击在飞刀之上，每一个近乎B级的拳力也结结实实让对方吃下。
<br/><br/>    呯！
<br/><br/>    不到一秒，其中一个便已经承受不住这样的捶打，崩散成了无数铁屑。
<br/><br/>    随后第二个第三个。
<br/><br/>    两秒内，所有的飞刀全部崩碎！
<br/><br/>    “噗——”
<br/><br/>    乔姜闻声转过头，看向那个吐血，眼神惊骇的男人。
<br/><br/>    “你不要过来啊！！！”
<br/><br/>    无视他惊恐的叫喊，他一步步走了过去。        <br/><br/>