
其次，云秀生的是一个男娃儿。<br/><br/>
傅雪似乎也很嫌弃的样子。<br/><br/>
“这男孩儿就要糙着养，可不能惯着。<br/><br/>
咱们老顾家的儿子，从来都是糙汉子的。<br/><br/>
可不能让他被娇惯了。”<br/><br/>
这奶奶的话，可真是多。<br/><br/>
刘雅听到傅雪和余红都要来的消息，就更睡不着了。<br/><br/>
这对什么事情都比较泰然处之的刘雅来说，还真是生平头一回呢。<br/><br/>
她担心这两位老娘会不会在她这儿打起来？<br/><br/>
毕竟，两个女人可都不是省油的灯。<br/><br/>
刘雅在床上不知道翻了多少身，终于让隔壁房的顾辰意识到，自己的老婆可能有点儿小焦虑。<br/><br/>
所以他赶紧从隔壁房搬了过来，和她挤在一张床上，从身后搂抱住她，安慰道：<br/><br/>
“你别想太多，明天一早还要去接你娘呢。”<br/><br/>
“我知道，可我听到你妈说，她明天下午要过来。”<br/><br/>
“是啊。”<br/><br/>
“我担心她们俩是不是不适合住在一起？<br/><br/>
要不让你妈去宾馆吧？”<br/><br/>
这话让顾辰一下就不高兴了。<br/><br/>
他立刻放开她质问道：<br/><br/>
“这家里这么宽敞，为什么要让我妈去住宾馆？”<br/><br/>
“这不是怕她们俩有矛盾嘛。”<br/><br/>
“所以你这是在嫌弃我妈？”<br/><br/>
“我哪里敢啊？”<br/><br/>
可余红是自己的亲娘，总不至于让她去住宾馆吧。<br/><br/>
再说了，余红从乡下来，什么都不懂。<br/><br/>
万一在宾馆里迷了路怎么办？<br/><br/>
总之刘雅的想法就比较多。<br/><br/>
但顾辰却觉得，刘雅这是一碗水端不平。<br/><br/>
“如果要让住宾馆，就两个人都要住。<br/><br/>
如果要住家里，也应该两个人一起住。”<br/><br/>
顾辰有些生气地背过身去。<br/><br/>
刘雅见他是真生气了，只好叹一声道：<br/><br/>
“行吧，只要你觉得可以就可以。”<br/><br/>
“本来就可以。<br/><br/>
她们俩可是亲家，又不是敌人。”<br/><br/>
刘雅说不过他，又怕他多心，只好答应把两个妈都接到别墅里来住。<br/><br/>
反正这间别墅里有好几间客房。<br/><br/>
上下楼就有八间，随便他们住哪一间都行。<br/><br/>
还有一些房间是充作杂物间的。<br/><br/>
如果真是家里来了更多的人，还可以把杂物间也收拾出来做卧室。<br/><br/>
总之都可以的。<br/><br/>
刘雅还打算以后孩子出生，就再弄一间儿童房出来。<br/><br/>
如今刘盼和刘缘就住在楼下的卧室里。<br/><br/>
张姐也有自己的卧室，大小不同而已。<br/><br/>
房间里里外外，平时都是张姐在打扫，没有另外请所谓的保洁。<br/><br/>
这个时代对保洁这个词也没有什么概念的。<br/><br/>
应该是在两千年后，这个职业才变得越来越重要了。<br/><br/>
因为大家都去忙工作了，没人在家里打扫，所以才有了保洁这个职业的诞生。<br/><br/>
都是顺应时代的需求。<br/><br/>
就比如在产妇生孩子以后，又诞生了月子中心，月嫂等职业，这也是顺应时代潮流。<br/><br/>
按照老一辈的农村的做法，生孩子都是在家里，谁又会去医院呢？<br/><br/>
但是现在，孕妇光是在怀孕的四十周里，就要去医院做很多次检查。<br/><br/>
到了一定的时候，还要检查不同的项目，这也是因为医学的发达。<br/><br/>
大家对生孩子这件事情的重视度。<br/><br/>
只不过九十年代的国情就是，农村的大部分产妇依旧是在家里面生孩子的。<br/><br/>
<br/><br/>
刘雅不知不觉，总算是睡着了。<br/><br/>
梦里是陌生的火车站，把余红给接到的同时，还遇到了一个凶神恶煞的男人，竟然要对自己动手。<br/><br/>
刘雅当时就被这个梦给惊醒了。<br/><br/>
她向来很少做恶梦。<br/><br/>
而且梦到的很多事情会是真的。<br/><br/>
毕竟她有未卜先知的能力。<br/><br/>
因此，刘雅决定，去火车站的时候，把自己的保镖团也给带上。<br/><br/>
当时给她当司机的崔哥，崔朋，如今是保安队长。<br/><br/>
在他的带领下，一群退伍兵做了保镖，干得有模有样的。<br/><br/>
刘雅是想到如今自己的身体情况，不宜亲自上阵，所以怎么也要找几个人来帮忙才行。<br/><br/>
第二天刘雅和顾辰开车去接余红的时候，崔朋派的八个保镖也跟他们同行。<br/><br/>
不过他们开的是一辆面包车。<br/><br/>
顾辰当时感觉到有车在后面跟着他们，还在觉得有些奇怪。<br/><br/>
结果刘雅道：<br/><br/>
“不必紧张，他们是我请来的保镖，一会儿和我们一起去车站接人的。”<br/><br/>
“保镖？一起去接人？小雅，你这是不是太小题大作了？”<br/><br/>
“并没有，我只是觉得火车站鱼龙混杂，万一有点儿什么事儿，也好应付嘛。”<br/><br/>
顾辰就笑了：“你什么时候变得这么胆小了？”<br/><br/>
还说呢，到了南方市，遇到的问题可不少呢。<br/><br/>
刘雅当然知道，任何一个地方都有地头蛇。<br/><br/>
就算是在一个城市里待着，不同的地界，也会有不同的地头蛇。<br/><br/>
以前看过一部最火的电影里，不是还分什么洪兴帮和东兴社嘛。<br/><br/>
大概就是这么个意思。<br/><br/>
刘雅虽然没有跟这些所谓的帮，派有过节，但还是要防着些。<br/><br/>
她不惹事，但不代表没人会故意挑事儿。<br/><br/>
为了不给这些人机会，最好就是一次性搞定。<br/><br/>
顾辰开着车朝火车站的方向驶去。<br/><br/>
有一点，他其实挺赞成刘雅的说法，那就是火车站是真的鱼龙混杂。<br/><br/>
首先这人就很多，多到要找一个人，都不知道从哪里下手。<br/><br/>
如果错过了该怎么办？<br/><br/>
这时移动通信设备就非常管用。<br/><br/>
要是人人都有一个像《未来之家》里面的手机，那就不怕找不到人了。<br/><br/>
但是现在，不行！<br/><br/>
顾辰来到火车站以后，从来没有像现在一样这么渴望拥有未来的智能与先进的科技。<br/><br/>
但他也知道，得一步一步的来。<br/><br/>
南方火车站是真的很挤啊。<br/><br/>
火车到站后，几乎是所有人都涌出了火车站，人山人海的，人头攒动。<br/><br/>
要想在这里找到刘雅的母亲，实在是有些不容易。<br/><br/>
不过那八个保镖就起到了作用。<br/><br/>
毕竟，找人的时候，人多就很好找。<br/><br/>
再说这余红跟着丁勇，在火车到站之后，便匆匆收拾东西下火车。<br/><br/>
丁勇帮她拿两个坛子，有些不解道：<br/><br/>
“大妈，你怎么会拿两个坛子出门？”<br/><br/>
“咳，不是我女儿怀孕嘛，我担心她吃不惯这儿的东西，所以要给她弄点儿家乡的泡菜来。<br/><br/>
所以就带了这么两个坛子。<br/><br/>
如果不是这两个坛子，我也不至于来坐火车了。”<br/><br/>
余红的话非常朴实，丁勇却笑了：<br/><br/>
“大妈，你女儿真幸福，有你这么好的娘。”<br/><br/>
“哪里哪里，天下的父母都是一样的，像你的父母，对你一定也很好。”<br/><br/>
丁勇却是叹息一声道：“我父母都不在了，不然我也不会出来打工。”<br/><br/>
“那家里还有什么人？”<br/><br/>
“三个孩子，还有媳妇儿。”<br/><br/>
原来也是因为家里孩子多，所以才要想办法出门赚钱。<br/><br/>
毕竟在家乡没什么就业机会，种地也养不活家里的孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69669123"&nbsp;&nbsp;chaptername="第401章产前焦虑症">加入书签</a>
</div>
