    
<br/><br/>    梅山四美心中都是一个念头。
<br/><br/>    只怕不留神的话，老公都要被金灵圣母抢走了。
<br/><br/>    金灵圣母沉默了一会儿，随后点了点头。
<br/><br/>    这人道轮回之事，虽然岌岌可危，平心娘娘越来越镇压不住轮回之力。
<br/><br/>    但是，距离爆发，还是需要一段时间的。
<br/><br/>    因此，也不差这么一日时间。
<br/><br/>    林轩看今日多了一个大美女，心中也是有些欢喜。
<br/><br/>    因此，林轩下厨，不由多做了几个菜。
<br/><br/>    然后，梅山小院众仙开始大快朵颐。
<br/><br/>    大白跟在林轩的身边，吃着林轩专门给大白准备的食物。
<br/><br/>    这林轩对于大白，虽然平日里态度不佳，非打即骂。
<br/><br/>    但是实际上，林轩却是把大白当作了自己的亲人。
<br/><br/>    平日里也是极为照顾。
<br/><br/>    大白一边摇尾，一边吃着自己那蕴含无穷造化的“狗粮”。
<br/><br/>    大白心中那是暗暗得意：
<br/><br/>    主人还是对我好啊！
<br/><br/>    不过，这主人的后宫，却是越开越大了……
<br/><br/>    可惜啊，主人虽然强悍，但是为人太怂了一些。
<br/><br/>    若是能够更进一步，找个女仙，深入交流一下，突破最后一层薄膜。
<br/><br/>    让他们之间的革命友谊进一步升华一下。
<br/><br/>    我一定会帮助主人完成这个使命的。
<br/><br/>    让主人和她们，进行情感的交流，器官的摩擦，从而诞生爱情结晶……
<br/><br/>    大白跟着林轩的时日久了，这话语之中，也是带着前世的诸多网络用语。
<br/><br/>    讲起话来，那可谓是一套接着一套。
<br/><br/>    和洪荒之辈截然不同。
<br/><br/>    这林轩的饭菜，乃是蕴含了无穷的大道碎片之力。
<br/><br/>    虽然梅山四美是天天在梅山小院，吃的都是林轩所做的大道饭菜。
<br/><br/>    但是金灵圣母却是只吃过一次。
<br/><br/>    如今这第二次吃大道饭菜，那自然不会放过这个难得的造化，因此，放开了肚子吃。
<br/><br/>    可谓是埋头苦干。
<br/><br/>    酒足饭饱之后，林轩用拿出了灵柩灯。
<br/><br/>    这灯，也就是当初赵公明斩杀了燃灯道人之后获得，乃是洪荒四大灵灯之一。
<br/><br/>    林轩此刻拿了出来，点了几盏煤油灯，然后一时间，这梅山小院也是灯火通明。
<br/><br/>    “我和你们说，那诸天星辰，其实是有规律和讲究的！”
<br/><br/>    林轩不知道从哪里搬来了一张太师椅，躺在上面，仰望着诸天星辰，随后开口对着梅山众仙开口说道
<br/><br/>    规律和讲究？
<br/><br/>    众仙一愣。
<br/><br/>    似乎不太明白林轩这话语是什么意思。
<br/><br/>    林轩看到众人那迷茫而又崇拜的表情，微微一笑。
<br/><br/>    心中开心极了，像个地主家的傻儿子。
<br/><br/>    但是，林轩脸上却是不露声色，对于林轩而言，唯有淡定才能够将自己吹……（瞧我这张嘴！）
<br/><br/>    不是吹，应该是传授洪荒这些非文明时代的人一些文明时代的相关知识。
<br/><br/>    林轩觉得，只有淡定的表情，才能够显示出自己的博学。
<br/><br/>    果不其然，所有人都怔怔地看着林轩，眼神之中满是期待。
<br/><br/>    林轩缓缓开口，那声音骤然一变。
<br/><br/>    如同盘古还未开天之时的大道之声。
<br/><br/>    嘶哑，磁性，厚重，虽然声音不大，但是却是清晰无比传入了每个人的脑海之中。
<br/><br/>    “轰轰轰！”
<br/><br/>    梅山众仙，有一人是弱者么?
<br/><br/>    即便是如今成为凡鸟状态的帝俊，那也是元神达到昔日三尸准圣的天帝境界。
<br/><br/>    但是，在林轩开口的这一刻，所有人都震撼了。
<br/><br/>    感觉元神不稳，识海激荡不安，似乎涌动起了滔天骇浪一般，令人心神巨震。
<br/><br/>    “主人，又要讲道了！”
<br/><br/>    那大白也是不由眼中都是惊骇，这才明白——
<br/><br/>    他的主人，又要开始讲述大道了。
<br/><br/>    林轩讲道，神哭佛啸。
<br/><br/>    即便是鸿钧三讲，那加在一起，都不曾有林轩这种讲道的威势。
<br/><br/>    “那星空，其实是宇宙，所谓宇宙，乃是源自一场大爆炸！”
<br/><br/>    “那星空之中的点点星辰，其实是一个又一个的星球。每一个都是如你们所在之地一般……”
<br/><br/>    “那一个又一个的星球，连在了一起，便是星座。”
<br/><br/>    “你们看那边那个，乃是北斗七星。那边，几个星辰连在一起，是不是像一只金牛，那是名叫金牛座……”
<br/><br/>    “十二星座，黄道十二宫，乃是天庭日后设立的二十八星宿，天罡七十二，地煞三十六，都是以星辰为名……这其中的讲究，那可是大着呢……”
<br/><br/>    林轩侃侃而谈。
<br/><br/>    一时间，陷入了自己的讲道之中。
<br/><br/>    他所言，驳杂无比，乃是将前世的宇宙天体知识，和古人神话传说都紧密结合在了一起。
<br/><br/>    他没有注意到，那诸天星辰，因为他的话语，开始不断演化，从而爆发出了强大的力量。
<br/><br/>    梅山小院，沐浴着星光，竟然在这一刻，极尽升华，不断提升力量。
<br/><br/>    这种恐怖可怕之力，同时也是注入了每个人的体内。
<br/><br/>    “这是，前辈利用了诸天星辰之力，为我们锻造肉身之力！”
<br/><br/>    西王母脸色剧变，随后惊呼一声，暗中神念对着众人传音说道。
<br/><br/>    这是一种无上伟力，对着梅山小院之中这么多仙人进行锻体。
<br/><br/>    渐渐地，所有人的肉身，都开始突飞猛进。
<br/><br/>    尤其是那帝俊，原本已经被林轩贬为一只凡鸟。
<br/><br/>    但是在诸天星辰的力量之下，他的肉身之力，开始飞速增长。
<br/><br/>    “这一定是混沌魔神的手段！这种锻体之法，可谓是闻所未闻！令人惊骇！”
<br/><br/>    三霄也是大惊失色，感受到体内不断爆发的力量。
<br/><br/>    三霄和西王母，这一刻，肉身之力突飞猛进，已经距离准圣境界不远。
<br/><br/>    “那封神之战后，截教的金灵圣母……”
<br/><br/>    林轩缓缓开口，声音拉长。
<br/><br/>    金灵圣母？
<br/><br/>    不就是我么？
<br/><br/>    金灵圣母一时间呆在了原地，前辈，难道有什么指点？
<br/><br/>    这一刻，金灵圣母感觉林轩可能有什么话要指点她，不由屏气凝神，洗耳恭听。
<br/><br/>    “金灵圣母在封神之战后，被燃灯道人偷袭，元神上了封神榜。日后，被天庭册封为了斗姆元君，司掌诸天星辰，也就是截教日后在天庭官位最高的神了。”
<br/><br/>    “日后，这一片星空，都是要归金灵圣母管辖了！”
<br/><br/>    林轩看着星空，不由想起了，封神演义之中，那截教女仙之首的金灵圣母，随后喃喃自语说道。?<br/><br/>