
翌日，陈安阳再次返回蓉城！<br/><br/>
这一次，陈安阳没有回归大学生活。<br/><br/>
其实他也回不去了！<br/><br/>
在经历过一段时间的发酵之后，陈安阳的身份基本已经在川大传开了！<br/><br/>
现在川大的师生基本都知道了大三金融系有个学生是福布斯富豪榜上的大富翁！<br/><br/>
虽说认识陈安阳的人不算多，但是据崔智博几人透露，时不时就会有陌生人去他们课堂上混课！<br/><br/>
有些是学校的学生，只是单纯的想看一看陈安阳这个新时代的大富豪。<br/><br/>
还有一些干脆就是记者！<br/><br/>
陈安阳一直没有接受过媒体的访问，虽然现在福布斯造成的热度和影响力正在逐渐衰退，可如果哪家媒体拿到陈安阳的专访，那肯定还是会收获一波不小的热度！<br/><br/>
可惜他们的愿望注定要落空了！自打福布斯富豪榜出来之后，陈安阳就再也没去上过课！<br/><br/>
陈安阳的几位老师对此也表示可以理解，只要陈安阳能通过考试就行，平时去不去学校倒是显得不那么重要了！<br/><br/>
当然了，这不代表陈安阳就可以不用上课了！只是陈安阳上课的地方由川大校园改到了川大的家属院！<br/><br/>
郑教授亲自授课，一对一辅导陈安阳！<br/><br/>
现在的陈安阳，在郑教授的眼里，不仅仅是学生，他似乎是把陈安阳当成了自家的后辈！<br/><br/>
偏偏这老爷子还是一个相当较真的人，搞的陈安阳差点就想回归校园了！<br/><br/>
回到蓉城的第二天，陈安阳还没有见到那位副市长，倒是先见到了另外一拨人！<br/><br/>
川省足协的人~！<br/><br/>
当时陈安阳整个人都懵圈了！他完全搞不懂这帮人找自己是干嘛的！<br/><br/>
说起来，曾经的陈安阳确实是个足球迷！<br/><br/>
当年的全兴队，虽然没有什么拿得出手的成绩，可那也是甲A联赛赛场上不可或缺的一道“黄色旋风”！<br/><br/>
只是很可惜，随着02年世界杯国足失利，再加上川省足球队近几年深陷“实德”风波，川省的球市逐渐没落！<br/><br/>
<br/><br/>
上辈子这时候的陈安阳就已经不是足球迷了！更别说此刻深知国足黑暗一面的陈安阳！<br/><br/>
省足协的人想法其实挺简单，陈安阳靠着足彩发了家，那么为了发展川省足球建设，那么陈安阳多少应该出一份力才对！<br/><br/>
当时的陈安阳，差点就想破口大骂了！<br/><br/>
但是想了想，最后还是忍住了！<br/><br/>
只是陈安阳稳如老狗，和两位足协的官员开始虚与委蛇，反正就一个字！<br/><br/>
敷衍~！<br/><br/>
足球这档子事，陈安阳是不打算参与的！他又没疯！<br/><br/>
这里面的水深的能够淹死人，不是靠着一帮球迷的热情就能挽救的！<br/><br/>
打发走了足协的人，陈安阳自己坐在沙发上楞了好一会！<br/><br/>
最后还是张筱雨上完课回来，陈安阳这才反应了过来！<br/><br/>
“你怎么了？脸色怎么这么难看啊！”<br/><br/>
张筱雨伸手摸了摸陈安阳的额头，感觉似乎并不烫！<br/><br/>
“没事！刚刚遇见两个....算了！不提了！”<br/><br/>
陈安阳摇了摇头，一把搂过张筱雨！<br/><br/>
昨天因为是晚上的航班，陈安阳没有通知张筱雨。<br/><br/>
“有没有想我呀？”<br/><br/>
陈安阳把张筱雨环抱在自己大腿上，将头埋进张筱雨的脖颈之间！<br/><br/>
“哎呀！痒~！”<br/><br/>
张筱雨脸色涨红，摇了摇头试图摆脱陈安阳的举动！<br/><br/>
“快点说，有没有想我！”<br/><br/>
陈安阳哪里肯放过张筱雨，这都好多天没见了，自然得亲热一番！<br/><br/>
再说了，自家女朋友，亲热又不犯法！<br/><br/>
“想了！想了！麻花，救命啊！”<br/><br/>
张筱雨连忙点头承认，并向沙发一头趴着的狸花猫发出了求救的信号！<br/><br/>
很可惜！狸花猫对于两人这样的行为早就习以为常，睁开眼皮打量了一眼两人，随后打了一个呵欠又闭上了眼。<br/><br/>
不过狸花猫想要继续睡觉的想法被打破了，那边两个铲屎官的动作越来越大，搞得狸花猫烦不胜烦，最后狸花猫干脆跑进了陈慕雪的房间！<br/><br/>
一个小时之后，陈安阳心满意足的从自己的卧室里走了出来！<br/><br/>
给筱小厨那边打了个电话，让他们派个人送点吃的过来，今儿晚上陈安阳是没什么劲头再去做饭了！<br/><br/>
至于家里的保姆邓阿姨.....自然是被早有预谋的陈安阳给支回家了！<br/><br/>
“陈安阳！你个坏蛋！家里没有雨衣了！”<br/><br/>
片刻之后，张筱雨从陈安阳的卧室走了出来，一脸气愤的看着陈安阳！<br/><br/>
“我明天去买！”<br/><br/>
伸手把靠过来的张筱雨揽进怀里，两个人就这样窝在沙发上看起了电视！<br/><br/>
“咦！是小伊！”<br/><br/>
张筱雨正选着电视台，突然电视上出现了冯依伊的身影！<br/><br/>
“哟！这丫头去跑商演去了啊！《同一首歌》啊！算了，这个没什么赚头！”<br/><br/>
陈安阳看了一眼电视，又把注意力放到了张筱雨的头发上，他正在给张筱雨编辫子！<br/><br/>
“什么人啊！就知道赚钱！这可是《同一首歌》诶！现在小伊都成了大明星了！”<br/><br/>
张筱雨白了一眼陈安阳，结果又被陈安阳强行把头转了过去！<br/><br/>
“别乱动，编辫子呢！”<br/><br/>
对于冯依伊上电视陈安阳一点都不奇怪，华艺兄弟在圈里还是有点话语权的！<br/><br/>
这还是冯依伊没发专辑呢！唱的也是之前在网络上极为流行的那首《再见》！<br/><br/>
等到新专辑发售，华艺那边用点力，陈安阳再找网南和藤讯这边宣传一下。<br/><br/>
啧啧~！那时候的冯依伊才能叫明星！<br/><br/>
只可惜啊！音乐圈也没多久好日子可以过了！<br/><br/>
最多三年，音乐圈就面临着从实体唱片专辑像数字音乐转化，可国内的互联网环境....<br/><br/>
反正陈安阳前世听歌就没花过钱！<br/><br/>
唱片是肯定卖不动了！大批大批的歌手只得一边开演唱会赚钱一边开始各种转型！<br/><br/>
演戏，主持，自己做生意！<br/><br/>
许多歌手就是在接下来的这波时代的浪涌中逐渐被淹没，最后消失在了人们的视线里！<br/><br/>
不过冯依伊不需要担心这个！<br/><br/>
她要是只想唱歌，那就唱歌！要是想要演戏什么的，那么大个华艺摆在那，又不是不能安排！<br/><br/>
刚好在音乐圈沉静的那几年里，刚好是娱乐圈演艺事业的爆发期！<br/><br/>
赶上这一波爆发的华艺，在短短几年就发展成了上市公司！<br/><br/>
不得不说，陈安阳投资华艺的这一步，真的是一步好棋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66999850"&nbsp;&nbsp;chaptername="二百五十六&nbsp;&nbsp;足协上门">加入书签</a>
</div>
