
“你在和谁打电话？”程易的声音从大厅里传来。<br/><br/>
江清河转过身，笑意缱绻，“珠宝行那边让我下周有空过去一趟，我爸留下来的珠宝需要我亲自确认。”<br/><br/>
“需要我陪你一起去吗？”<br/><br/>
江清河有些不敢相信，“你陪我一起去？”<br/><br/>
程易点头，“这些日子，辛苦你了。”<br/><br/>
江清河竟是激动到泪流满面。<br/><br/>
程易不明她为何又哭了，有些不知所措道：“怎么了？是我有些话说错了吗？”<br/><br/>
“没有，我只是太开心了，你能陪我一起去，我太开心了。”<br/><br/>
程易温柔的揉了揉她的脑袋，“说什么傻话。”<br/><br/>
江清河尝试着抱住他，见他没有抵抗，更是用力的抱紧了，“你会一直陪着我的，对不对？”<br/><br/>
“嗯。”程易不假思索道。<br/><br/>
夜幕，降临。<br/><br/>
西元镇：<br/><br/>
赵灵站在民宿前，望着几乎都快黑得看不见人影的街道，来来回回的走了无数遍。<br/><br/>
“我回来了。”赵舒一进大门，就是口干舌燥的连灌了自己好几杯温开水。<br/><br/>
赵灵迫不及待的问着：“买到了吗？”<br/><br/>
赵舒放下水杯，一脸讳莫如深的表情望着翘首以盼的女人。<br/><br/>
赵灵眉头微蹙，“你这是什么表情？”<br/><br/>
赵舒神色凝重道：“我找了三家珠宝店，有一家跟我说这玩意儿他们店里没有，但瞧着成色不错，应该值个几万块。”<br/><br/>
“几万块？”赵灵一时没有控制住自己，大叫出声，“那可是一个名牌包包的价格。”<br/><br/>
赵舒笑了笑，“你先别慌，听我说完。”<br/><br/>
赵灵手脚突然有些发软，她坐在了椅子上，心里直打鼓。<br/><br/>
赵舒继续道：“我觉得这家店肯定是黑店，夸大其词，一个破珠子，顶多千八百块吧。”<br/><br/>
赵灵点头如捣蒜，“然后呢？”<br/><br/>
“我又去了第二家，那里的店长只看了一眼，就让我去京城，他们这种小地方买不到，只有京城里那些拍卖厅可能才有机会找到，如果我想要，得准备给百万左右，估计都不够。”<br/><br/>
“……”赵灵差点一口气没有提上来被吓晕过去。<br/><br/>
赵舒扶住她摇摇晃晃的身子，“我越听越玄乎，这些卖珠宝的，都是喜欢胡说八道，特别是那些翡翠玉器，我觉得他们肯定是睁眼说瞎话欺骗我这个乡下来的。”<br/><br/>
赵灵两只手来回的搓着，“你不是去了三家店吗？最后一家怎么说？”<br/><br/>
赵舒再次喝了一口水，把一张卡放在了桌上。<br/><br/>
赵灵不明他的举动是什么意思，“你这是干什么？”<br/><br/>
“第三家店让我把碎珠子卖给他们，刚开始给我开价五万，我被吓住了，没有回复，然后他们一路加价到二十万，这里面是打过来的钱。”赵舒笑得乐不思蜀，“我是不是很有经商头脑？”<br/><br/>
赵灵从凳子上跳起来，“所以，你卖了？”<br/><br/>
赵舒点头，“二十万？一颗破碎的珠子值二十万，我又不傻，肯定当场就卖了，生怕他们反悔，我一路风驰电擎的飞奔回来的。”<br/><br/>
赵灵嘴角狠狠抽了抽，“那可是江小姐的东西。”<br/><br/>
“这不，我把钱拿给你了，你拿给江小姐，告诉她，不用感谢我。”<br/><br/>
赵灵被气得话都说不出来了。<br/><br/>
赵舒喝着水，还有些恍然如梦的错觉，“看来那玩意儿真的挺值钱的，不然也没有人出价那么高买半颗碎的回去。”<br/><br/>
赵灵跌坐在凳子上，“我怕是砸锅卖铁都赔不起了。”<br/><br/>
赵舒轻轻拍了拍她的肩膀，“没事，她可是你弟媳，不会跟你这个嫂子介意的。”<br/><br/>
“你不觉得奇怪吗？”赵灵忽然反应过来。<br/><br/>
赵舒不明她的言外之意，“什么奇怪？”<br/><br/>
“你问了三家店，都说很值钱，江小姐却是轻描淡写的说不值钱，甚至都不追究责任？”<br/><br/>
<br/><br/>
“那肯定是看在我的份上。”赵舒得意的拍了拍胸口。<br/><br/>
“我得再去问问她。”赵灵那银行卡拿上，刚一转身，就见江清柠从楼梯上走下来。<br/><br/>
江清柠简单的冲洗了一下，刚下楼就见两双眼虎视眈眈的盯着她。<br/><br/>
她心里莫名的一慌，“你们这是怎么了？”<br/><br/>
赵舒立马献殷勤的银行卡塞到她手里，道：“小灵把你的东西弄碎了，她让我去城里给你买一颗一模一样的回来，结果找了半天都没有找到，最后却被人出价二十万买回去了，这是钱，你拿着。”<br/><br/>
江清柠被震惊到语塞了。<br/><br/>
赵舒笑得越发兴高采烈，“你放心，以后我一定给你再给你买一颗回来，碎了咱们就不要了。”<br/><br/>
赵灵担忧道：“那颗珠子是不是很贵重？”<br/><br/>
江清柠看着两兄妹，把银行卡放回了桌上，“他们可能是看错了，这钱我不能收，不然我心里有愧疚感。”<br/><br/>
“看错了？”赵舒摇头，“不会啊，我货比三家，都说是价值连城。”<br/><br/>
“肯定是看错了，我怎么可能会有那么贵重的东西？就是一颗普通珠子，不过是我父亲去世前留给我的，所以我很珍惜。”江清柠微微垂眸，让人看不见她此时此刻的面部表情。<br/><br/>
赵灵越发有负罪感，“那就是更重要的东西了，怪我毛手毛脚。”<br/><br/>
“我还给卖了。”赵舒狠狠抽了自己一巴掌，“我马上去给你买回来。”<br/><br/>
“没关系，我还有半颗，留给念想就足够了。”江清柠莞尔一笑，上了楼。<br/><br/>
赵灵一脚踹在了赵舒的腿上，“你说说你让你买一颗，你倒好，直接给卖了。”<br/><br/>
赵舒低下头，垂头丧气道：“我怎么知道那是她父亲留给她的。”<br/><br/>
“你明天想办法去找回来。”<br/><br/>
“还用你说，我明天天一亮就去。”<br/><br/>
月上柳梢头，飞机腾空而起，最后隐没在浩瀚星空中。<br/><br/>
翌日：<br/><br/>
珠宝店刚打开大门，工作人员正抬着工作指示牌出了大厅，就见一人大步一迈，进入了店内。<br/><br/>
经理注意到男子的着装，从上到下都是高级定制西装，一看就是非富即贵的有钱人，她立马喜笑颜颜的迎上前，“客人，需要什么类型的珠宝你都可以告诉我。”<br/><br/>
沈烽霖没有开口，目光毫无目的的游览了一圈店里的所有珠宝首饰。<br/><br/>
经理倍感压力，面对如此沉默的客人，她重新措辞一番，“我们店里可以定制珠宝，您需要什么，我们都可以帮您设计和制作，直到您满意为止。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338172"&nbsp;&nbsp;chaptername="第838章">加入书签</a>
</div>
