
晚上，路承周跟往常一样，先去了宪兵分队。<br/><br/>
既然郑问友已经让曾紫莲摸清自己的情况，他当然要配合。<br/><br/>
跟往常一样，他在十点左右从康伯南道20号出来，步行穿过后面的小巷子，走到隔壁街的一条小巷子，发动车子，从二十五号路拐回去。<br/><br/>
路承周早就将自己的路线，告诉了曾紫莲。<br/><br/>
她甚至还特意在路承周停车的地方，拍了几张照片。<br/><br/>
如果要对路承周动手，从他离开康伯南道20号，到车上这段距离，是最佳时机。<br/><br/>
曾紫莲其实劝过路承周，把车子停得近一些。<br/><br/>
距离越近，路承周就越安全。<br/><br/>
但路承周否决了她的提议，他的车子经常停在那里，如果突然换了地方，会不会让郑问友怀疑？<br/><br/>
从康伯南道20号出来，步行到汽车停车处，约六分钟时间。<br/><br/>
这段时间，确实很好伏击，毕竟全程都是小巷子。<br/><br/>
晚上也有巡捕巡逻，但只负责大街，像这样的小巷子，如果发生案子，至少要三分钟后，巡捕才能赶来。<br/><br/>
等他们到的时候，行动早就结束了。<br/><br/>
曾紫莲一直跟着路承周，直到他回家后，她才去了五十一号路26号，向郑问友汇报。<br/><br/>
“这是路承周停车的地方，这是他回家的路线。”曾紫莲在英租界的地图上，标明了路承周停车的地点，以及回去的路线。<br/><br/>
“看来，这段路程最适合动手。”郑问友将手放在康伯南道后面的巷子。<br/><br/>
路承周回去的时候，已经是十点以后，那条巷子灯光昏暗，行人绝迹，正是动手的最佳路段。<br/><br/>
“我算过，从宪兵分队到停车的地方，步行需要六分钟左右。”曾紫莲说。<br/><br/>
“六分钟足够了。”郑问友点了点头，沉吟着说。<br/><br/>
他让陈白鹿准备了一套白天动手的计划，可听了曾紫莲的介绍后，觉得晚上动手，或许更好。<br/><br/>
路承周毕竟是警务处的巡官，白天基本上在辖区活动，一旦遇袭，周围的巡捕，必定死命围过来。<br/><br/>
对军统来说，白天行动，有着天然的劣势。<br/><br/>
当然，白天的行动计划，可以备用，一旦晚上没有动手的机会，马上改为白天。<br/><br/>
路承周每天早上，都会去大兴日杂店，在那里动手也是极好的。<br/><br/>
只是撤退有些麻烦，毕竟大兴日杂店有两个人，都是情报一室的人。<br/><br/>
“郑站长，何时准备动手呢？”曾紫莲突然问。<br/><br/>
“曾组长认为何时动手为宜？”郑问友不动声色地说。<br/><br/>
曾红这话问得有点突兀，她只是情报组长，行动是行动组的事。<br/><br/>
路承周的活动轨迹摸清后，暗杀路承周的行动，与她就没关系了。<br/><br/>
然而，曾红问起行动时间，不由得不让郑问友这只老狐狸生疑。<br/><br/>
“这个嘛，当然是越快越好。”曾紫莲想了想，说。<br/><br/>
“那就后天晚上动手！”郑问友笃定地说。<br/><br/>
“后天晚上？”曾紫莲眼中认过一阵异样的色彩，喃喃地说。<br/><br/>
“对，就定在后天晚上。”郑问友捕捉到了曾紫莲的眼神，他心里暗暗吃惊。<br/><br/>
曾紫莲与路承周之间，是不是有特别的关系呢？<br/><br/>
曾紫莲走后，他让安孟博把海沽站的人员档案拿出来。<br/><br/>
身为海沽站代理站长，郑问友要看手下的档案，自然是没问题的。<br/><br/>
“曾组长的档案呢？”郑问友拿到档案后，翻了翻，没有发现曾红的档案。<br/><br/>
“曾组长的档案在总部。”安孟博说。<br/><br/>
按说，曾红作为情报组长，她的档案应该在海沽站。<br/><br/>
然而，自从曾红到任后，他就没看到过曾红的档案。<br/><br/>
其实，曾红当初是有档案的，刘有军当站长时，才将她的档案送回总部。<br/><br/>
刘有军当时选择曾紫莲担任路承周的备用联络员后，她的档案，就决定把她的档案送回总部。<br/><br/>
如果曾紫莲的档案留在海沽，只要别人看一眼档案，就知道她是“火焰”的联络员。<br/><br/>
另外，曾紫莲在海沽站，一直以“曾红”的面目示人。<br/><br/>
她在振华中学当教师，只有极少数人知道。<br/><br/>
曾紫莲得到郑问友行动的准确时间后，终于松了口气。<br/><br/>
只要路承周知道这个准确时间，自然能有所防备。<br/><br/>
否则路承周要时刻防备军统动手，势必时刻保持高度警惕。<br/><br/>
明天晚上，是曾紫莲与路承周正常接头时间，正好可以将这个情况告诉他。<br/><br/>
早上，路承周在家里吃过早餐后，依然会先去大兴日杂店。<br/><br/>
从自行车改为汽车后，路承周上班需要的时间缩短了。<br/><br/>
而他吃早餐的时间不变，这让他在大兴日杂店逗留的时间反而长了。<br/><br/>
将车停到大兴日杂店门口，随手一关车门，路承周走进了大兴日杂店。<br/><br/>
“记下时间。”在对面明城茶楼的二楼，郑问友和陈白鹿选了个能看到大兴日杂店的位子，看到路承周下车后，郑问友看了一眼手腕上的表，对陈白鹿轻声说。<br/><br/>
一个作息规律的人，想要对付他，很容易找到机会。<br/><br/>
路承周每天都要去警务处报到，每天都要在辖区巡视，每天都要来大兴日杂店，每天都要去宪兵分队。<br/><br/>
他经常去的每一个地方，都是很好的伏击地点。<br/><br/>
此时街面上没什么行人，巡捕也还没上班，街角站着两个无精打采的巡捕，等着到八点就下班回去睡觉。<br/><br/>
昨天晚上曾红的表现，让郑问友很是不解。<br/><br/>
加上她的档案，又送到了总部，他心里更是没底。<br/><br/>
火柴离开后，他感觉曾红的心，似乎就没在海沽站了。<br/><br/>
这次对暗杀路承周的行动，更是显得有些抗拒。<br/><br/>
总部批准了的行动计划，她还要反对，显然是没把自己这个站长放在眼里。<br/><br/>
虽然是代理站长，但郑问友早就以站长自居。<br/><br/>
他希望，除掉路承周和金惕明后，总部可以正式任命自己为站长。<br/><br/>
“两位先生，要加热水么？”早上没什么客人，伙计提着一壶热水，很热情的走过来问。<br/><br/>
“不用了，我们马上就走。”郑问友看了一眼对面的大兴日杂店，摆了摆手，说。<br/><br/>
他只需要知道，路承周在大兴日杂店会待多久就足够了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45379280"&nbsp;&nbsp;chaptername="第六百四十三章&nbsp;&nbsp;后天行动">加入书签</a>
</div>
