
葛莉捧着满手项链，有种哭笑不得的感觉。<br/><br/>
不过，看到亲戚朋友无语的样子，她心中又不由自主有些高兴。<br/><br/>
实际上，上一次跟叶凡打过交道以后，葛莉就喜欢上了叶凡的性格，不做作，直爽，喜怒哀乐都坦坦荡荡，哪怕是使坏，也不遮掩……<br/><br/>
哎，看来岳母娘中毒了，难怪俗话说：岳母娘看女婿，越看越喜欢。<br/><br/>
但张凤可不高兴了，当即一声冷哼：<br/><br/>
“原来小叶这么有钱，不是凤姨说你，以后还是收敛点好，这世界上，比你有钱的人多的是，稍微不留神，就会被人打脸的。”<br/><br/>
呵，她话里的“有钱人”，应该就是说的她自己吧，无非是想表明：炫富？呵，我要打你脸，分分秒秒的事。<br/><br/>
叶凡灿烂一笑，没心没肺应道：“嗯嗯，凤姨说得对，我以后会收敛点的。”<br/><br/>
刚说完，两眼一鼓，盯着张凤怪叫道：“哇，凤姨，你脖子里藏着一根金项链啊，好粗！”<br/><br/>
满大厅瞬间寂静了，接着，有人忍不住笑出了声。<br/><br/>
大伙都不是笨蛋，哪会听不出叶凡话中的意思：刚刚你还训斥我不要炫富，要收敛，那你脖子上戴着一根拇指粗的金项链，这算哪回事！？<br/><br/>
而且，叶凡说的是：“藏着”一根金项链，但张凤哪有藏着，只是因为脖子上的肥肉一圈套一圈，所以，肥肉无情的把那根金项链遮得没影了……<br/><br/>
张凤脸色瞬间黑了，一拍桌子，就要开骂。<br/><br/>
但坐她旁边的顾攀压住了她的话：“好了，老妈，少说两句吧，今天是莉姨的六十大寿，不要吵吵闹闹的，都开开心心的吃好喝好，这才是莉姨最高心的事情。”<br/><br/>
葛莉自然也不愿意叶凡和张凤闹开，顺势接话道：“小攀说得对，好了，大伙都别发愣了，饭菜都凉了，赶紧吃吧。”<br/><br/>
一场风波压下，开餐！<br/><br/>
张凤仍是满脸黑线，脸色难看的望了一眼儿子。<br/><br/>
顾攀压着嗓子，小声说了四个字：“大局为重！”<br/><br/>
大局为重？<br/><br/>
屁个大局哦，是提醒张凤按计划来。<br/><br/>
张凤压下心中郁闷，不着痕迹的向另一桌的几个妇人丢了一个眼色。<br/><br/>
但这一切都被叶凡和沈韵尽收眼底。<br/><br/>
沈韵心中担忧，小声对叶凡说道：“能不闹事就不闹事，别闹得老妈不开心，也别让亲戚看了笑话。”<br/><br/>
“没问题。对了，你那个凤姨的儿子是不是叫顾攀？”<br/><br/>
“是啊，你怎么知道的？”沈韵疑惑望向叶凡。<br/><br/>
果真是他！<br/><br/>
叶凡嘴角裂了裂，邪性笑道：“我跟他有点缘分。”<br/><br/>
“……什么意思？”<br/><br/>
“好了，别问了，回头再跟你说，放心吧，我不会闹事的，我听老婆的话。”<br/><br/>
说完，这货无耻在沈韵绝美的脸蛋上吧唧了一口，当场羞得沈韵满脸通红，狠狠的在桌子下踢了叶凡一脚。<br/><br/>
坐对面的张凤看着两人“恩爱”的样子，恨得想把眼前的菜盘扣在叶凡脸上。<br/><br/>
至于顾攀，没有恨的想法，他悄悄的看着沈韵妩媚倾城的脸蛋，脑袋里不由自主的幻想着把沈韵压在身下的旖旎场景，身下竟然有了反应……<br/><br/>
这对于花丛老手的他而言，绝对是稀有的事，足可见沈韵已经摧枯拉朽般的激起了顾攀的强烈占有****！<br/><br/>
几分钟后，张凤的计划开始实施了。<br/><br/>
其中一个妇人端着酒杯先敬了葛莉夫妇一口酒，转身瞄上叶凡。<br/><br/>
“小叶，阿姨和你第一次见面，是阿姨敬你一杯酒，还是你敬阿姨？”<br/><br/>
艹，这话问得，有选择吗？<br/><br/>
来者不善啊！<br/><br/>
想把我灌醉吗，大爷的，谁怕谁啊！<br/><br/>
“您是长辈，当然是我敬您，来，干了。”<br/><br/>
叶凡倒满酒，和对方碰了一下，一仰脖子，满杯白酒倒进了嘴里。<br/><br/>
这妇人有些没料到叶凡这么痛快，微愣过后，也把满杯白酒喝了。<br/><br/>
杯子虽不大，但一杯足有二两，一杯一口，两个人都有点猛啊。<br/><br/>
这妇人仍没有罢手的意思，随即把叶凡和自己的杯子倒满，又把沈韵面前的酒杯倒满。<br/><br/>
这才说道：“酒品即人品，看小叶喝酒的劲头，就知道是个直爽人，阿姨很高兴小韵找到了这样的好男人，来，我敬你们两个一杯，预祝你们一生恩恩爱爱，牵手到老。”<br/><br/>
我艹！<br/><br/>
照这种祝福法，那下一杯是不是就是：祝你们早生贵子了……<br/><br/>
这女人不是省油的灯啊，只怕常上酒桌。<br/><br/>
正如叶凡猜的这样，这妇人酒量可以，喝一斤白酒没压力，所以，她才第一个打头阵。<br/><br/>
葛莉知道她酒量，忙起身说道：“小叶开车过来的，等会可能还要赶回去，少喝点吧，多了误事，也不安全。”<br/><br/>
“莉姐，小韵和小叶好不容易回来一趟，今天又是你大寿，怎么都得住一晚吧，不然，那就真的太不孝顺了，我说的对不对，小叶？”<br/><br/>
“艹！”<br/><br/>
“……”<br/><br/>
这妇人及四周的宾客一脸懵笔，哪料到叶凡爆出一句：艹！<br/><br/>
叶凡随即灿烂笑道：“不好意思，我一喝酒就管不住嘴，来吧，不就是酒嘛，不过，我老婆喝不得酒，所以，我替她喝了，来，干了。”<br/><br/>
说完，叶凡拿过沈韵手中酒杯，往嘴里一倒，随即，又把自己那杯倒进嘴里，喉咙一咕噜，全吞下。<br/><br/>
妇人眼角跳了跳，有些笑不出来了。<br/><br/>
她常上酒桌，很清楚酒喝得越急，则越容易醉人，像有的人，慢慢喝，喝两斤都没问题，但喝急酒的话，酒量绝对会大打折扣，甚至有可能一斤都喝不了。<br/><br/>
而叶凡三杯三口，至少是六两多了。<br/><br/>
最主要的是叶凡这气势，猛的有点吓人啊！<br/><br/>
妇人挤出一丝笑容，夸了一声：好酒量，随即喝了杯中酒。<br/><br/>
等她喝完，叶凡开了一瓶新酒，直接把瓶口的塑料圈拨掉，随后塞到妇人手里。<br/><br/>
同样，自己也开了一瓶，和表情僵硬的妇人碰了一下后，说道：<br/><br/>
“阿姨，你真是女中豪杰，我平常都不怎么喝酒的，但你这种气度让我佩服得五体投地，得喝，喝不了也要喝，我敬你，干了。”<br/><br/>
说后，叶凡脖子一仰，瓶口往嘴里倒，哗啦哗啦，整瓶酒眼看着减少，最终见底。<br/><br/>
妇人有如石化，嘴角抽搐望着砸着嘴皮子的叶凡。<br/><br/>
这是喝开心了吗？<br/><br/>
不会是没喝够吧！？<br/><br/>
果真，叶凡又拿过一瓶酒，眯着眼笑道：“阿姨，速度点吧，大家都看着呢，喝完这一瓶，我们再来干一瓶。”<br/><br/>
<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544283"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;喝完这一瓶">加入书签</a>
</div>
