    
        <br/><br/>    第三百五十六章
<br/><br/>    看到密密麻麻的士兵。
<br/><br/>    这时候，只见慕容倾雪和赵夕瑶走了上来。
<br/><br/>    “小师弟，我们该怎么办？”慕容倾雪传音道。
<br/><br/>    叶辰看着这些士兵。
<br/><br/>    司马家已经被灭杀了，这些士兵，都是无主之军。
<br/><br/>    叶辰他们都是修行者，其实，他们可以完全不同管这些士兵，直接就可以离开这里。
<br/><br/>    但是叶辰还是想要试一下，他能不能收服这些士兵。
<br/><br/>    他知道，姬玄很可能会谋反。
<br/><br/>    所以，自己如果不带着士兵回去，只怕也很难将姬玄从皇位之上拉下来。
<br/><br/>    这时候，叶辰平静说道：“我来处理。”
<br/><br/>    这时候，只见叶辰走到前面来。
<br/><br/>    这时候，一个副将上前迎接，直接道：“司马大将军呢？”
<br/><br/>    叶辰平静的看着那个副将说道：“已经被我杀了，不仅如此，整个司马家，都已经被我灭了。”
<br/><br/>    此言一出，那些士兵们无比震惊。
<br/><br/>    他们一个个面面相觑，有些不敢相信。
<br/><br/>    司马天池乃是他们的大将军。
<br/><br/>    “司马大将军死了，我们要为司马大将军复仇！”这时候，一个副将忽然站起来说道。
<br/><br/>    随着副将的声音，顿时，十万大军纷纷道：“我们要为大将军复仇！”
<br/><br/>    顿时，只见一个个士兵激愤了起来。就要冲上来，杀了叶辰。
<br/><br/>    叶辰目光无比平静。
<br/><br/>    “杀了他！”随着副将的声音响起，顿时，所有士兵的响起了洪亮的声音。
<br/><br/>    声音响彻天地，所有人都像是打了鸡血一般。
<br/><br/>    顿时，所有人就要动手。
<br/><br/>    但是，就在这个时刻。
<br/><br/>    只见一道青衣忽然杀了出去，不知道什么时候，直接出现在了副将的面前。手中的一柄长剑忽然悬空飞来，直接插入了副将的胸口。
<br/><br/>    顿时，副将胸口流血，跪在地上，双目瞪圆。
<br/><br/>    叶辰慢慢的走到了他们的面前，平静的看着所有人。
<br/><br/>    叶辰淡淡的瞟了他一眼，然后冷冷道：“你们是东皇国的士兵，还是司马天池的私兵？！”
<br/><br/>    声音无比的洪亮，传入了众人的耳朵之中。
<br/><br/>    他们虽然是司马天池的私兵，但是，是以东皇国的名义养的，所以，他们也算东皇国的士兵。
<br/><br/>    此言一出。
<br/><br/>    众人看着叶辰。
<br/><br/>    一个副将立即说道：“我们当然是东皇国的士兵？”
<br/><br/>    无论是谁，也不能说是私兵的吧，只要说了，只怕他们立即会别扣上谋反的帽子。
<br/><br/>    叶辰平静道：“既然你们是东皇国的士兵，那么，就应该以东皇国的国家为己任，我乃东皇国的皇子，所以，你们也要杀我吗？”
<br/><br/>    此言一出，所有士兵们都低下了头。
<br/><br/>    叶辰接着说道：“你们知道司马天池是怎么死的吗？”
<br/><br/>    众人摇头。
<br/><br/>    叶辰说道：“我告诉你们，我这次回皇城，乃是为了继承皇位，而这个司马天池准备在路上暗杀我，所以，才被我杀死。”
<br/><br/>    “他要杀未来继承皇位的人，便是谋反，所以，他才被我处死了，所以你们现在也要谋反吗？
<br/><br/>    司马天池已经死了，现在，如果我们想走的话，即便你们十万大军也拦不住，但是你们想过没有，司马天池死后，你们有跟着谁呢？”
<br/><br/>    叶辰此言一出，顿时所有人都低下了头。
<br/><br/>    “我现在给你们一个机会，要么，你们就跟着我，到时候，等我成为皇帝，你们便是我的亲卫军。
<br/><br/>    要么，我不介意将你们全部葬送在这里。”
<br/><br/>    叶辰冷冷道。
<br/><br/>    叶辰并不是说笑，叶辰曾经修炼过太上忘忧曲。
<br/><br/>    一曲便可杀敌万千。
<br/><br/>    虽说这里有十万大军，但是都是普通人，叶辰想要杀他们，就是多弹几曲罢了。
<br/><br/>    而且，渡劫高手，谁不是以一敌千的人物。
<br/><br/>    叶辰的身边这么多渡劫高手，要杀他们，很简单。
<br/><br/>    这时候，一个副将忽然跪在叶辰的面前道：“我们愿意臣服！”
<br/><br/>    随着一个人跪下，其他开始跟着跪下了。
<br/><br/>    紧跟着。
<br/><br/>    一个接着一个......
<br/><br/>    所有的人，全部放下了武器，朝着叶辰跪了下来。
<br/><br/>    这一刻，所有人全部都臣服跪下！
<br/><br/>    “参见殿下！”
<br/><br/>    十万大军齐声喊道，声音震耳欲聋，响彻天地。
<br/><br/>    叶辰目光平静，淡淡道：“起来吧！”
<br/><br/>    “谢殿下！”
<br/><br/>    这时候，只见剑陵长老和净空大师站在萧尘的后面，无比震惊的看着这一幕。
<br/><br/>    这十万大军，就这样收服了？
<br/><br/>    这个叶辰，的确不简单。
<br/><br/>    即便他不能修行，但是，他的城府，的确适合做皇帝。
<br/><br/>    而就在这个时候，一个弟子忽然来报。
<br/><br/>    “启禀殿下，城外有大军袭来。”
<br/><br/>    叶辰神识释放了出去。
<br/><br/>    这时候，叶辰猜想，应该是杨轩大将军到了。        <br/><br/>