    
<br/><br/>    第十九章山中修炼
<br/><br/>    严青松露出一脸笑意，拍拍陈南的后背道：“乖徒弟放心吧，为师既然来了，一定不会放过那个小子。”
<br/><br/>    “为师会为你报仇的。”
<br/><br/>    “不过在这之前，为师还有一件重要的事情处理。”
<br/><br/>    陈南也在这时反应过来，严青松不会突然到访金城，肯定是有着什么事情。
<br/><br/>    “师父，您想要办什么事？”
<br/><br/>    “徒弟虽然受伤了，但还是可以帮助师父的。”
<br/><br/>    “只要师父开口，徒儿在所不辞。”
<br/><br/>    严青松眼中闪过一抹冷意，“杀一个人。”
<br/><br/>    …………
<br/><br/>    对于严青松和陈南的谋划，秦风并不清楚。
<br/><br/>    经过了这次的战斗之后，秦风深知真气的重要性。
<br/><br/>    所以接下来的这几天，秦风都在努力修炼真气。
<br/><br/>    按照父母所留传承的记载，修炼真气需要找一个合适的地方。
<br/><br/>    最好是四周天地灵气茂盛。
<br/><br/>    秦风找来找去，还真找到一处合适的地方。
<br/><br/>    金城的麒麟山。
<br/><br/>    这座山脉距今已经有几百年的历史。
<br/><br/>    因为外形貌似麒麟，所以又叫麒麟山。
<br/><br/>    清晨四点。
<br/><br/>    天才刚刚有些蒙蒙亮，秦风就来到麒麟山上。
<br/><br/>    山上有很多古老的树木。
<br/><br/>    秦风找到一棵最为粗壮的，在树下盘膝而坐。
<br/><br/>    开始修炼。
<br/><br/>    最近这几天，秦风每天都如此。
<br/><br/>    经过和陈南的打斗，让秦风明白真气的作用。
<br/><br/>    随着这几日的修炼，他体内的真气又充盈了一些。
<br/><br/>    但始终没有办法凝聚成气旋。
<br/><br/>    按照父母所留传承的记载，只要能够修炼出气旋，秦风再次施展真气的时候，就不会有那种被掏空的感觉。
<br/><br/>    只是目前的这种情况来看，秦风想要把气旋修炼出来，还需要很长的一段时间。
<br/><br/>    不过秦风倒也不着急。
<br/><br/>    对于很多武道修炼者来说，他们穷极一生，也找不到修炼出真气的法门。
<br/><br/>    秦风的进展比起他们来说，已经快了太多了。
<br/><br/>    这简直就像是开挂一样。
<br/><br/>    秦风明显能感觉出来，自己的实力正在慢慢变强。
<br/><br/>    而此时。
<br/><br/>    一个老者领着一个黑衣女孩，正在对着麒麟山上走去。
<br/><br/>    女孩大概十八九岁的样子，出落得亭亭玉立。
<br/><br/>    眉宇之间透着一股子英气。
<br/><br/>    一看就是英姿飒爽之人。
<br/><br/>    女孩的眼睛非常尖，她一眼就看到了秦风，伸手拽了拽旁边老者的衣袖，“爷爷你快看，那里有个人坐在树下。”
<br/><br/>    “看他的样子好像是在修炼。”
<br/><br/>    老者顺着女孩的目光望去，微微皱起眉头。
<br/><br/>    “这小伙子……”
<br/><br/>    “怎么了呀？爷爷？”女孩慕容清很吃惊，因为她平日里很少见到爷爷露出这种表情。
<br/><br/>    慕容白解释道：“你仔细看他的吞吐。”
<br/><br/>    慕容清听了慕容白的话后，仔细观察清楚。
<br/><br/>    发现秦风每次吐息之间，嘴里都有一股白气，飘荡了差不多一米的距离。
<br/><br/>    而且这股白气不散，很是诡异。
<br/><br/>    慕容白说道：“这小伙子也是一位修炼者，而且还懂得真气的修炼。”
<br/><br/>    “看他的年龄也就二十几岁，就已经修炼出来了真气，看来此人背景不低呀。”
<br/><br/>    不明白很清楚，能够在二十几岁修炼出真气的人，背后一定有名师在教导。
<br/><br/>    普通人的话，根本没有办法在二十几岁的年龄，就领悟到真气的修炼。
<br/><br/>    “我们走近去瞧瞧。”
<br/><br/>    “但是切记，不要打扰到他。”
<br/><br/>    慕容白对秦风很感兴趣，慢慢的对着秦风走过去。
<br/><br/>    慕容清乖巧的点点头，跟在慕容白身后。
<br/><br/>    嘶嘶～
<br/><br/>    她忽然听见了一些奇怪的声音，低下头一看，是一条黑白相间的蛇，正在冲着她吐信子。
<br/><br/>    “啊！”
<br/><br/>    有蛇！有蛇啊爷爷！”
<br/><br/>    慕容清吓得大喊大叫。
<br/><br/>    “什么人？”秦风也发现了这里的情况，投过冰冷目光。
<br/><br/>    体内的气势都悄然间发生改变。
<br/><br/>    在慕容清看到蛇的时候，那蛇已经一口咬在她的小腿上。
<br/><br/>    咬完掉头就跑。
<br/><br/>    秦风注意到蛇的动向，抓起一根地上的树枝，嗖的一声，精准的刺入蛇脑袋。
<br/><br/>    半截树枝没入土里。
<br/><br/>    “清儿，你怎么了？”
<br/><br/>    慕容白被这幕吓了一跳。
<br/><br/>    赶紧检查慕容清的身体状况。
<br/><br/>    被咬伤的位置，已经开始泛黑青色，很明显，这蛇有毒。
<br/><br/>    慕容白把目光落在旁边那条死去的蛇身上，惊呼出声：“是银环蛇。”
<br/><br/>    “糟糕了！这时候有剧毒。”
<br/><br/>    慕容清吓得小脸煞白，“好疼啊，爷爷，怎么办呀？”
<br/><br/>    “我不会就这么死了吧？”
<br/><br/>    “别胡说！有爷爷在呢，不会让你死的。”
<br/><br/>    “银环蛇只有相关的血清能解，我这就背你下山。”
<br/><br/>    “等等！”
<br/><br/>    秦风忽然开口。
<br/><br/>    慕容白看了秦风一眼，他以为秦风想要阻拦，眼中闪过一抹怒意。”
<br/><br/>    “这位小友，我和孙女无意打扰你修炼，还请见谅。”
<br/><br/>    “现在我孙女被毒蛇咬伤，我得赶紧带她去医院。”
<br/><br/>    秦风道：“老人家误会了，我的意思是说，从这里到山下还有很长一段距离，如果不先给你孙女排毒的话，就算送到了医院，怕是也无力回天了。”
<br/><br/>    慕容清急的喊道：“你胡说，哪有那么严重啊？”
<br/><br/>    慕容白想了想，沉声道：“这位小友说的不无道理。”
<br/><br/>    “清儿，我先给你放血排毒，然后再送进医院。”
<br/><br/>    慕容清拿出随身携带的刀。
<br/><br/>    秦风看了一眼，上面竟然有雷霆军区的字样。
<br/><br/>    难不成这老者，是雷霆军区的人？
<br/><br/>    秦风并没有想得太多，当务之急还是救人要紧。
<br/><br/>    父母所留传承当中说过。
<br/><br/>    修行一途！
<br/><br/>    除了武力真气的修炼，修心同样重要。
<br/><br/>    做善事，便是其中的一种修行。
<br/><br/>    传说当年的玉皇大帝，就是做足了善事，所以才会得到飞升，成为后来的玉皇大帝。
<br/><br/>    “不用那么麻烦，我帮她把银环蛇的毒全部清除干净就好。”
<br/><br/>    秦风忽然的话，让慕容白有些愣住。
<br/><br/>    “小友，你刚才说什么？”
<br/><br/>    “你能把我孙女中的蛇毒全部清除干净？”
<br/><br/>    “有什么问题吗？”
<br/><br/>    秦风笑道：“今日碰见了我，算你孙女走运了。”
<br/><br/>    “不需要银环蛇血清那么麻烦，我随便扎几针就好。”
<br/><br/>    秦风取出银针匣子。
<br/><br/>    自从上次给苏婉治疗之后，秦风就明白这东西的重要性，所以特意买了一个。<br/><br/>