    
        <br/><br/>    宁远轻笑着，缓慢的张开手。
<br/><br/>    一片片雪花落在手掌之间，渐渐荡开，融化开来。
<br/><br/>    “呼，这种寂静，可真让人喜欢呀。”
<br/><br/>    他暗自呢喃着，自是早就注意到文武百官呆愣的样子。
<br/><br/>    嗯，对，就是这种没见过世面的样子，只一看过去，便教人心悦神宁啊。
<br/><br/>    简单来说，玻璃的出现，无异于狠狠的冲击了文武百官的认知。
<br/><br/>    香皂虽然也是新奇的东西，但也只是新奇而已，毕竟在香皂出世以前，便有皂角等可用之物。
<br/><br/>    故而对人们的影响并不太大，最多也就是给生活提供一些便利而已。
<br/><br/>    而玻璃就不同了，此前，根本没有透明的东西啊。
<br/><br/>    仅此一个特性，就足以让无数人惊叹了。
<br/><br/>    透明，便可透光。
<br/><br/>    有了光，世界就大变样啦！
<br/><br/>    要知道这个时代，即便是皇宫，用的也只是琉璃瓦而已，只能隐约透过些许光，这就导致太阳无法直射，屋里面冷寂一片。
<br/><br/>    自然，架上火盆可以取暖，也只能保持火盆附近区域有热量。
<br/><br/>    只因琉璃瓦错落排列，是透气的，夏天倒还好，一到了冬天，简直就是一种折磨。
<br/><br/>    而因为架火盆的缘故，其他区域热气碰到冷气，冷热交替便容易增大湿度。
<br/><br/>    屋子里湿度大，可想而知，不得病才怪。
<br/><br/>    所以上了岁数的人，多多少少腿脚都不利落，老寒腿等病症层出不穷。
<br/><br/>    而这，还是宫廷，大明规格最高的地方。
<br/><br/>    其余百官、百姓家里就更不用想了。
<br/><br/>    现在，玻璃出现了，一切都将大不一样。
<br/><br/>    工匠们的速度很快，一扇由数百块玻璃组成的玻璃窗，完整的出现在众人的眼前。
<br/><br/>    透过玻璃，可以清晰的看到殿堂内的摆设，阳光无半分阻拦的，几乎完全投入进去，就仿佛根本没装窗子似的。
<br/><br/>    院落跟前，文武百官身上已落满了大雪，寒意自是不可阻挡的侵袭身体。
<br/><br/>    许多人望着里面的可见的暖洋洋一片，身躯不受控制的打哆嗦。
<br/><br/>    “祖母，玻璃已装好，您可去感受一番。”弘治皇帝亲和的开口。
<br/><br/>    “这……这……”
<br/><br/>    此刻，这位历经数朝，见过无数大风大浪的女人，惊的张口结舌，在弘治皇帝亲自搀扶下，缓步进入宫殿。
<br/><br/>    “咔！”
<br/><br/>    关了门，整个宫殿瞬间寂静起来，太皇太后徐徐来到窗子跟前，顿感一股热浪来袭，方才身上的寒冷，消失一空。
<br/><br/>    尤其是那日光，暖洋洋的，闭上眼细细感受，顿感浑体通泰。
<br/><br/>    “这……真好啊！”太皇太后不由得感叹。
<br/><br/>    弘治皇帝深以为然的点头。
<br/><br/>    确实太舒服了，只是这般晒着太阳，便让人不想动。
<br/><br/>    尤其是因为太阳投了进来，整个屋子都光亮起来，原本的阴沉、晦暗一扫而空，让人心情愉悦。
<br/><br/>    “哀家这辈子做梦都想不到，竟有一日，当真可以在屋子里晒太阳，呵呵呵，也是不枉此生啊。”
<br/><br/>    太皇太后喃喃着，睁开眼，侧着头，满是和蔼道：“佑樘啊，你有心啦！”
<br/><br/>    “一切都是孙儿应该的。”弘治皇帝忙道。
<br/><br/>    他何尝又不是不敢想象呢？
<br/><br/>    尽管他早已知道玻璃的存在，也预想过装上玻璃后的景象，可当真正的身临其境，才体会到其中的美妙啊。
<br/><br/>    这若是大明宫都装上这种玻璃……嘶，那得多美啊！
<br/><br/>    宫殿内，祖孙二人静静享受短暂的宁谧。
<br/><br/>    外面，文武百官几乎炸开锅了。
<br/><br/>    大学士刘健最先带头，踉踉跄跄冲到宁远跟前，忙道：“宁千户，此玻璃……可量产否？”
<br/><br/>    “可以倒是可以，只不过……”
<br/><br/>    宁远说着，感受到百官饿狼一般的神色，一声叹息：“只不过技术还不成熟啊，一日之间，也产不几块，哎……”
<br/><br/>    顿时，百官的脸上浮现出失望的神色。
<br/><br/>    技术不成熟，就很难在短时间内生产很多玻璃，大家伙……怕是没什么指望了。
<br/><br/>    可回头想来，随着日后技术的不断进步，终有一日，大家伙也能享受到玻璃带来的好处啊！
<br/><br/>    “玻璃，好哇！太好了！”
<br/><br/>    “仔细想来，这玻璃，妙用无穷。”
<br/><br/>    “一切都是陛下英明啊，为了孝顺太皇太后，命宁远建设作坊，实乃孝感天地啊，吾皇英明！”
<br/><br/>    “呀，说来，老夫家中同有老母亲，每每念及老母行动不便，身为人子，老夫便痛心疾首。”
<br/><br/>    “是啊是啊，宁千户，那玻璃再产出，请务必告知老夫，哪怕是倾家荡产，老夫也要买上些许玻璃，效忠家父家母。”
<br/><br/>    “对对，宁千户，可千万记得吾啊，吾与你父亲可是多年的好友。”
<br/><br/>    文武百官，一个个叽叽喳喳，将宁远围在中间，眼睛通红，唾沫狂喷。
<br/><br/>    宁远实是受不了这等热情，却也只得不断的点头应付着，心底，则快笑开花了。
<br/><br/>    在百官热情的背后是什么？
<br/><br/>    白花花的银子啊！
<br/><br/>    他若说玻璃生产技术已然成熟，大家伙肯定要跟他纠结价格的问题。
<br/><br/>    可他一说产出有限，这些人便都猩红着眼睛，拼了命的攀交情、疯抢。
<br/><br/>    银子，这不就来了？
<br/><br/>    “各位大人，请先静一静。”宁远高声开口。
<br/><br/>    众人瞬间止声。
<br/><br/>    不出意外，最关键之处来了。
<br/><br/>    玻璃的售卖问题。
<br/><br/>    顿时一个个都竖着耳朵，认真等待起来。
<br/><br/>    宁远继续道：“虽说玻璃目前产量有限，但诸位大人还是可以先去百善铺子预订的，先预定了，就能先拿到货，这第一批，暂只售卖一万块玻璃。”
<br/><br/>    闻言，众人神色不由得怪异起来。
<br/><br/>    预订，这两个字似乎……有些熟悉啊，似乎在哪里听过。
<br/><br/>    唰！
<br/><br/>    忽而，有人豁然看向张鹤龄，怒气疼疼：“寿宁侯，看你干的好事。”
<br/><br/>    “额。”张鹤龄一脸的懵逼。
<br/><br/>    他想说跟我有什么关系，可想了想，竟觉得有些道理。
<br/><br/>    因为“预订”这个售卖方法，还是从他那张家铺子开始的，而今，却是被宁远给学了去。
<br/><br/>    “寿宁侯，你不是一直想娶我二爷家的妹子当小妾吗，告诉你，此事，吹了！”
<br/><br/>    “对对，老夫家近来要办的寿宴，你也别想去！”
<br/><br/>    “老夫……老夫与你割袍断义。”
<br/><br/>    刹那间，张鹤龄成了千夫所指的对象，气愤又无奈的瞥了宁远一眼，落荒而逃。
<br/><br/>    众人这才作罢，皆是一副气鼓鼓的样子。
<br/><br/>    这时，刘健一脸严肃的开口：“宁千户，不知道你这玻璃，要怎么卖啊？”
<br/><br/>    哗！
<br/><br/>    众人齐齐的看了过去，侧耳倾听。
<br/><br/>    玻璃是毋庸置疑的好，最大的问题便是售价。
<br/><br/>    这要是贵到天上去，大家伙还不是只能眼巴巴看着。        <br/><br/>