    听到对面一片噪杂之声，凌风一笑：“很忙么？”
<br/><br/>    “是啊，正忙着合同的事情，有什么话赶紧说。”李云语速很快，看来是真的在忙。
<br/><br/>    凌风也不啰嗦：“你们出发去那公司的时候，通知我一下，一个短信就可以了！”
<br/><br/>    “你究竟要干嘛？”
<br/><br/>    李云一愣，随后好奇的问道。
<br/><br/>    “这你就别问了，等事情结束了我再告诉你吧，行不？”凌风带着商量的语气问道。
<br/><br/>    “呃，好吧！”
<br/><br/>    李云说了一句，直接挂断了电话。
<br/><br/>    “时间应该来得及，这还没到中午呢，他们不是还要一起吃午饭的吗？”林雪见凌风皱着眉，忍不住问道。
<br/><br/>    而凌风听了她的话，微微叹了口气道：“我总觉得事情没那么简单，怕万一不小心失败了，可就铸成大错了！”
<br/><br/>    林雪妙目一闪：“想不到，你原来这么爱国呢？”
<br/><br/>    “当然，我现在已经是中校了，这是荣誉，也是责任嘛！”凌风得意道。
<br/><br/>    “说你胖你就喘上了，还以为是有多担心呢！不过如此嘛！”林雪翻了个白眼。
<br/><br/>    “嘿嘿，还不是因为你，有你在我就能安心了。”凌风笑道。
<br/><br/>    两人在前面说笑，后座上的何兵有点受不了了，于是咳嗽了一声问道：“那个，老大你们饿不？我去买点东西吃吧？”
<br/><br/>    “哦，行啊，也不知道杜松什么时候出来，咱们中午就对付一下得了！”凌风点头道。
<br/><br/>    何兵嗯了一声下车离开，随后无奈的摇了摇头：“早知道跟杜松一起进网吧好了，一不小心就当了回灯泡！”
<br/><br/>    一个小时后，凌风等人都吃了东西，结果杜松还是没出来。
<br/><br/>    见状如此，凌风开口道：“我进去看看，那破手机这么难解锁的吗？”
<br/><br/>    才刚说完，就看到网吧的门里飞出来个人影，噗通一声落在了地上！
<br/><br/>    “卧槽！什么情况？”
<br/><br/>    凌风眼睛一瞪，飞出来的人并不是杜松，是个染着黄毛的年轻小伙，但这明显说明是网吧里面出事了。
<br/><br/>    于是他赶紧下车，何兵与林雪也一起出来，快步到了网吧门口。
<br/><br/>    里面已经一片混乱，嘈杂声不绝于耳，凌风眉头紧锁，快步走了进去。
<br/><br/>    结果进门一看，杜松正被一群人围攻，那帮家伙手里拿着键盘，椅子，各种乱七八糟的东西朝他砸呢！
<br/><br/>    杜松被围在中间有点狼狈，那些东西虽然伤不到他，但因为地方狭小，周围的人又很鸡贼，谁都不敢靠的太近了，只能以防守为主。
<br/><br/>    看到这一幕的凌风立刻暴怒，二话不说就冲了上去，三拳两脚就放倒了七八个家伙！
<br/><br/>    那些人猝不及防，没想到后面还有人动手，一时间叫喊声响成了一片！
<br/><br/>    “都特么给我闭嘴，别逼我杀人！”
<br/><br/>    凌风爆喝一声，见身旁有个木质高桌，一掌拍了下去！
<br/><br/>    “咔嚓！”
<br/><br/>    厚实的木头被拍的粉碎，一下子镇住了所有人！
<br/><br/>    “杜松，什么情况？”
<br/><br/>    见那些人不敢动了，凌风大声问道。
<br/><br/>    “有个小子见这手机很破，居然嘲讽我，回骂了一句，这帮家伙就都上来了！”杜松说道。
<br/><br/>    凌风翻了个白眼，心说简直了！
<br/><br/>    不过现在不是跟他计较的时候，于是问道：“是哪个没眼力价的？”
<br/><br/>    “就他！”
<br/><br/>    随着杜松手指的方向，凌风看到了那个人，这小子大冷天的光着膀子，露出一大片纹身，长的也是满脸横肉，一看就不是善类。
<br/><br/>    “就是你狗眼看人低啊？仗着自己人多？”
<br/><br/>    凌风冷笑一声，迈步朝着那人走了过去！
<br/><br/>    纹身男见状眯起眼睛，扔掉手中的凳子，从腰间抽出一把匕首：“小子，别自己找不痛快，我可是进过局子的！”
<br/><br/>    “那正好，今天送你进去再待几年，免得在外面惹是生非！”
<br/><br/>    凌风直接无视他的匕首，以诡异的身法到了近前，啪啪就是两记耳光！
<br/><br/>    “老子杀了你！”
<br/><br/>    纹身男猝不及防就被打的晕头转向的，于是登时大怒，手里的匕首盲目的挥舞起来！
<br/><br/>    凌风冷笑，随手打掉匕首，接着又补了两巴掌！
<br/><br/>    清脆的耳光声响彻整个网吧大厅，现场众人无不愕然，因为他们根本看不清楚凌风的动作！
<br/><br/>    知道来了硬茬，这些人也是心底发毛，站在那里动都不敢动一下！
<br/><br/>    纹身男被打成了的猪头，眼睛都肿的睁不开了，倒在地上大口大口的喘息着，凌风见状没再理他，而是瞪了杜松一眼：“看什么呢，还不赶紧办正事？”
<br/><br/>    “哦，知道了！”
<br/><br/>    杜松这才反应过来，赶紧坐下了。
<br/><br/>    凌风环视周围：“谁是这网吧的老板？”
<br/><br/>    周围的人一脸无语，有胆子大一点的，指了指地上那个纹身男：“他就是……”
<br/><br/>    凌风也无语了，蹲下身看看那人：“就你这样的还当老板呢？来的都是客，你居然嘲讽我兄弟？”
<br/><br/>    “你，你是什么人？”
<br/><br/>    “我是你惹不起的人，手底下有这么几个小混混就以为自己可以横着走了？”凌风冷笑着问道。
<br/><br/>    现场雅雀无声，即使被骂了，也没人敢说什么。
<br/><br/>    而那纹身男却觉得自己今天丢脸丢大发了，于是大声喊道：“赶紧报警，别，别让这人跑了！”
<br/><br/>    凌风笑了：“报警？你现在知道警察的重要了？以前干坏事的时候没想过自己也有今天吧？”
<br/><br/>    纹身男：“……”
<br/><br/>    凌风起身，看看周围的人：“你们老大说了，赶紧报警啊，不然今天这事儿怎么算完？”
<br/><br/>    众人：“……”
<br/><br/>    “凌风别闹了，正事要紧，别耽搁了！”林雪这时候说道。
<br/><br/>    “放心，时间来得及，欺负我兄弟，今天非跟他们好好聊聊不可！”凌风冷笑道。
<br/><br/>    他的话才说完，周围那些小混混全都后退了两步，生怕自己成为下一个倒霉蛋。
<br/><br/>    正在此时，门口冲进来两名警察，大声问道：“谁在这里打架？”
<br/><br/>    看这个意思，已经有人提前报警了。
<br/><br/>    林雪见状赶紧上前，拿出了自己的证件：“是我们在这里办事！”
<br/><br/>    看到她亮出来的警官证和军官证，两个警察都愣了一下，还是第一次看到有人同时具有两种身份的！<br/><br/>