
“老龙，就算生气也没用。明年的今日，也就是你，和你们蓝电霸王龙宗的忌日！”<br/><br/>
听到鬼魅他们的话，玉元震的龙眸逐渐黯淡了下来。扫视着下方的场景，看着正在和天象呼延震交手的柳二龙，以及被护住的大师。他的眼里神色一变，赫然心生死志。<br/><br/>
“吼！真龙一怒，声震九霄！”<br/><br/>
只见玉元震突然动了。将自身庞大的魂力和雷霆之力结合凝聚成九条巨大的雷龙，其中四条分别攻向了眼前的四位封号斗罗。而另外五条，则是落在了另外的五个地方。<br/><br/>
在猝不及防之下，鬼魅他们根本无法阻止其他几条雷龙。只能先将杀向自己等人的雷龙挡下，否则自己等人被击中也会受伤。那在接下来的战斗中，可能就会陨落。毕竟天下第一强攻系兽武魂，可不是开玩笑的。<br/><br/>
“轰隆隆…”<br/><br/>
随着玉元震的全力爆发，只见在下方的战场上，其中武魂殿和下四宗的魂师，有两名魂斗罗、两名魂圣瞬间丧失了战斗能力。<br/><br/>
而和柳二龙交手的呼延震虽然没被雷龙击中，但是也和柳二龙拉开了极大的距离。<br/><br/>
也就在这时，天空上玉元震再次动了。<br/><br/>
只见他的右臂龙爪顿时闪过一抹银光，将四名长老，以及柳二龙和大师瞬间笼罩。<br/><br/>
“四位长老，在接下来蓝电霸王龙宗就拜托你们了。让天恒、天心成长起来。”<br/><br/>
“宗主…”<br/><br/>
听到玉元震的话，那四位宗门长老顿时泪流满面。因为他们何尝不知，玉元震这是在托孤。他已经抱着和宗门共存亡的念头。<br/><br/>
而后，玉元震再次将目光放在大师和柳二龙的身上，眼眸中流露地是阵阵柔光，“小刚、二龙，没想到宗门将你们逐出去了，你们还是回来了。我多谢你们回来救援宗门。在这之后，还要拜托你们两个扶持一把了。”<br/><br/>
“爹！”“大伯！”<br/><br/>
大师和柳二龙闻言，也是泣不成声。<br/><br/>
“小刚，以前的事，不要怪我。”<br/><br/>
玉元震话音落下，龙眸中的温柔尽数消散，“我以宗主之名，同意你们二人婚事！”<br/><br/>
话音落下，随着银光闪过，刚刚被笼罩的四位长老，以及柳二龙和大师瞬间消失。<br/><br/>
也就是在这一刻，“吼！”<br/><br/>
一声龙吟响彻云霄，顿时雷霆当空！只不过在这龙吟和雷霆中，却都能感到死意。<br/><br/>
“武魂殿！你们做好陪葬的准备了吗？”<br/><br/>
玉元震低头扫视着血流成河的蓝电霸王龙宗，以及死伤大半的宗门子弟。眼中闪过一丝杀意和死意，旋即动用魂力大喝道。<br/><br/>
“蓝电霸王龙宗所属，听我号令，杀！”<br/><br/>
只见玉元震所化的蓝电霸王龙猛地一个抬头，整个龙首突然发出一阵耀眼的光辉。<br/><br/>
<br/><br/>
而后蓝电霸王龙的龙头张嘴一吐，一刻雷球瞬间成形。紧接着飞入了高空，在高空中直接炸开，化为了一个狰狞的龙头形状。<br/><br/>
这一幕，被所有人看在眼里。<br/><br/>
“什么情况？这头老龙在搞什么鬼！？”<br/><br/>
此时，四位封号斗罗见状，他们心中浮现出一股莫名的不安之感，然后直接下令。<br/><br/>
“都给我上，杀光蓝电霸王宗的人！”<br/><br/>
接到四位封号斗罗的命令，这些身着黑衣的武魂殿和下四宗人员，再一次就如同惊涛骇浪的狂涌了上来。<br/><br/>
让本来就已经难以支撑的蓝电霸王龙的宗门子弟更是雪上加霜。<br/><br/>
“吼！”<br/><br/>
而此刻的空中，四位封号斗罗看着眼前的玉元震，根本不敢上前一步。纵使玉元震的气息正在不断攀升，但作为封号斗罗的直觉却告诉他们，一旦轻易动手，他们会死。<br/><br/>
“魂骨技，真龙本相！”<br/><br/>
霎时间，玉元震那蓝电霸王龙真身，在月关、鬼魅他们的面前，突然发生了石化。<br/><br/>
但是，这却让他们的脸色更加难看。<br/><br/>
“不行！必须赶紧动手！”<br/><br/>
脾气最为急躁的烈妖斗罗看着逐渐碎裂的石化，感受着恐怖的气息，整个人再也承受不住。只见他化作一道火影，便是掠去！<br/><br/>
“九长老，小心！”<br/><br/>
海龟斗罗见状，连忙出声阻止。<br/><br/>
但是就在下一秒，“吼！”<br/><br/>
石化彻底破碎，一阵恐怖龙吟立马从里面宣泄而出。只见烈妖斗罗直接被这恐怖的声浪掀飞了出去，多亏海龟斗罗出手接住。<br/><br/>
“咳咳咳，这是怎么回事！？”<br/><br/>
烈妖斗罗被恐怖的魂力声浪伤及内脏，直接吐出了好几口血。<br/><br/>
但是当他看到眼前这条由雷霆所组成的神龙时，不禁惊颤地道。<br/><br/>
同时在这条雷霆神龙的逆鳞位置，正是站立着玉元震。“吼！”<br/><br/>
伴随着龙吟，玉元震二话不说，直扑鬼魅他们这四个家伙。<br/><br/>
“该死！老龙他玩命了！老菊！”鬼魅见状瞳孔一缩，大声喊道：“武魂融合技！”<br/><br/>
话音落下，一股银色火焰从鬼魅身上发出，而他身边的菊斗罗也同时冒起一层金色火焰。瞬间，两个人的九个魂环同时亮起。<br/><br/>
只见他们面对而立、四手相握，鬼魅与月关的身体骤然融合。十八个魂环瞬间凝聚成了一个硕大地金银双色光环，悄然飞出。<br/><br/>
突然间，天地仿佛都变成了金银二色，同时周围的一切，似乎也在这时完全静止。<br/><br/>
而被笼罩的玉元震在此刻，也只觉得眼前一花，他整个人的行动也就为之凝固。<br/><br/>
“你们两个快动手！”<br/><br/>
这时鬼魅对海龟、烈妖大吼道：“老龙他这是要拼命了！我和月关两个已经撑不了多久！”<br/><br/>
只听这时，鬼魅和月关的二级静止领域，竟然发出了“咔嚓”声。<br/><br/>
两位封号斗罗见状，不敢怠慢。第九魂环亮起，一道宛如火烧云般的利爪，和宛如海啸的击打，瞬间朝着不能动弹的玉元震轰去！<br/><br/>
可就在这时，“嗡…”<br/><br/>
随着空间魂力波动。一个空间黑洞大开，两道攻击被瞬间吞噬。<br/><br/>
“等等，这是怎么回事！？”<br/><br/>
四位封号斗罗见两道攻击被挡下，连忙大惊。要知道，刚刚的两道攻击力道，非封号斗罗不敢挡。<br/><br/>
可是这还没完，只听一道声音突然响起，“七宝转出有琉璃…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69109463"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;送走，救援到来">加入书签</a>
</div>
