    
                <br/><br/>    
                第3527章
                
            
            <br/><br/>    
                此时的他，已经念完了罗随从为他准备的演讲稿。
                
            
            <br/><br/>    
                而台下，来自各大家族和势力的人都在鼓着掌。
                
            
            <br/><br/>    
                至于那些被强制安排过来的门人，虽然也在鼓着掌，只不过他们似乎并没有太开心，掌声很是稀疏。
                
            
            <br/><br/>    
                对于方浩元，他们根本就没什么印象，甚至有不少人都觉得反感，特别是那铺天盖地的宣传，都已经让他们产生抵触情绪了。
                
            
            <br/><br/>    
                “那人究竟是谁啊？”有门人低声问道。
                
            
            <br/><br/>    
                “我怎么知道！我也是第一次听见方什么元这个破名字！”旁边的人回答道。
                
            
            <br/><br/>    
                “他刚才演讲的时候不是说了吗？说是什么从哪里调过来的，新上任的大人物。”
                
            
            <br/><br/>    
                “屁的大人物！”
                
            
            <br/><br/>    
                “现在什么时候了？我还赶着回去睡觉呢，怎么还不结束啊？”
                
            
            <br/><br/>    
                一时间，门人们都有些哄闹了，全都在议论着，表达着自己心中的不满。
                
            
            <br/><br/>    
                方浩元身为九品强者，耳朵是何等的灵敏？
                
            
            <br/><br/>    
                对于那些诋毁他的话，或是带着不满的话，他全都听在耳朵里!
                
            
            <br/><br/>    
                “一群什么也不懂得臭屁孩！”方浩元在心中骂道。
                
            
            <br/><br/>    
                但他也只能在心里骂，丝毫不敢表达出来！否则，他这场就职大典，就成笑话了。
                
            
            <br/><br/>    
                方浩元已经没有太多耐心了，他的心中恼火到了极点。
                
            
            <br/><br/>    
                “罗随从，加快大典进度！我现在就要那一千套冥龙装甲出场！”他通过无线耳机对罗随从说道。
                
            
            <br/><br/>    
                “是！我立即就安排！”罗随从早已经是惊弓之鸟，生怕再出现任何差错。
                
            
            <br/><br/>    
                整个金煌大酒楼的所有灯光，忽然在同一时间熄灭了！原本的舒缓音乐，也立即转变成了高昂振奋的鼓声。
                
            
            <br/><br/>    
                伴随着鼓声的响起，那纷纷的议论声也终于停止了。
                
            
            <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                一阵更大的鼓声响起，灯光也落下，照亮了舞台上，两个大汉正在挥举着大槌。
                
            
            <br/><br/>    
                嘉宾席上，有人压着声音惊讶道：“那不是龙鼓世家的龙鼓传人吗？竟然把他给请来了！”
                
            
            <br/><br/>    
                龙鼓，是帝国一个传承世家的特有大鼓，这种鼓在捶打时会发出一种极其特殊的隆隆声，乍一听，犹如龙吟！
                
            
            <br/><br/>    
                也是这时候，一阵无比密集度鼓声响起，而舞台上，那两名大汉手中的大槌，已经变成了残影。
                
            
            <br/><br/>    
                “隆隆隆......”
                
            
            <br/><br/>    
                这些密集的鼓声，悄然发生了变化。
                
            
            <br/><br/>    
                嘉宾席和观景台上的所有人，也终于从中听见了阵阵龙吟声！这声音犹如从天空传来，响彻整栋金煌大酒楼！
                
            
            <br/><br/>    
                而在暗处，一个个穿着冥龙装甲的官兵，已经开始上场了。
                
            
            <br/><br/>    
                他们买着无比统一的步伐，排成了一个三十乘三十的方阵，从暗处走到了灯光下。
                
            
            <br/><br/>    
                就在众人都为止惊叹的时候，身穿冥龙装甲的官兵，一个接一个一跃而下，从数十米高的空中，直接落在了大舞台上。
                
            
            <br/><br/>    
                沉闷的撞击声伴随着鼓声，响彻夜空。
                
            
            <br/><br/>