
一时间，日媒开始鼓吹周卫国加入日本后的各种美好景象。甚至有一些外媒也开始分析，如若周卫国加入了日本，那么，中日战场会如何走下去。<br/><br/>
甚至，日本的一些间谍都在行动，讲述周卫国现在是如何如何亲日。<br/><br/>
苏州<br/><br/>
“哼，一派胡言。”周继先一把将报纸拍在桌上，怒道。<br/><br/>
“当然是一派胡言！”福伯赶紧顺道，“老爷，鬼子这个计谋真的是太毒了！这是要害少爷啊！”<br/><br/>
“没有想到，鬼子居然要这样对付卫国。”周继先摸着下巴，眼神中散发出冷意，他与他爱妻只周卫国这一个儿子，虽然平日里对周卫国比较严格，但骨子里，其实十分疼爱，“告诉咱们江苏的商铺，把店里的日货全烧了。”<br/><br/>
“是！”福伯转身就走，可随即，又转回头，道，“老爷，可，那要许多钱啊！”<br/><br/>
“些许钱财，与我儿怎能相比，去吧。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“这？难道是真的？周将军真的要倒向日本人了吗？”一座酒楼内，一名百姓不明所以，问道。<br/><br/>
“无的放矢！周将军绝不是那样的人！”<br/><br/>
“难道报纸上说的都是假的吗？一份报纸会作假，这么多家报纸，难道都会作假吗？”<br/><br/>
……<br/><br/>
随后，几乎同一时间，重庆政府以及延安控制的几家报社，开始不断有文章为周卫国说话。<br/><br/>
“日军以阳谋反间计，欲将周卫国周师长逼向日本阵营！”<br/><br/>
“日军欲以劣计谋我中华将才！”<br/><br/>
“细数我中华最年轻中将师长周卫国抗日功绩！”<br/><br/>
……<br/><br/>
“好！这份说的好！”一个穿着长褂的中年人站起身，拿着报纸，激动的道，“想我堂堂中华男儿周卫国，于南京保卫战一役，率半旅新兵，守卫光华门，击毙击伤日军一万余人。徐州会战中，周卫国独立师所部，于临沂，击溃日军第5、第10、第13师团，以日军军士尸体，索日军1000万银元。后周卫国独立师所部，被日军毒气弹偷袭，几近全军覆没。周卫国率残部转至山东涞阳地区后，收编清风寨，练兵强国，光复涞阳、莱西、海阳等地区，在最近两次涞阳之战中，灭敌近10万！古有冠军侯，一骑八百里，封狼居胥，今有周卫国！”<br/><br/>
“所以，周将军周师长，是绝对不会投敌的！”<br/><br/>
“没错，日军完完全全就是在玩心计！”<br/><br/>
“来，听这份！是一个认识周将军的人写的！周将军从淞沪战场上退下来的时候，遇到劳军的老父，老父对他道，倭寇驱尽日，我儿还家时！周卫国将军对着老父磕了三个响头，泪流满面，随后继续投身南京保卫战！”<br/><br/>
“像周将军这样的铮铮男儿，怎么可能会投降日本人！”<br/><br/>
“没错！”<br/><br/>
……<br/><br/>
1939年2月1日，涞阳。<br/><br/>
“远哥，怎么样？”萧雅问着刘远，她也知道鬼子的电报，以及，刘远给她分析了这其中厉害。<br/><br/>
“咱们涞阳地区的百姓都还好，只是，听说，其他地方的百姓有相信卫国的，也有不相信的。”刘远叹道，“鬼子确实玩的一手好计谋。这件事，在百姓们心中种了个怀疑的种子。”<br/><br/>
“确实是可恶。”萧雅道，“有联系到卫国吗？”<br/><br/>
“联系到了，应该就快回来了。”刘远道。<br/><br/>
“嗯。”<br/><br/>
“萧雅，你先去休息，我带着其他同志们，一起开个会，再商讨一下。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“陈县长，张县长，李县长。”刘远对着陈怡、张仁杰、李甘肃道，“此次鬼子的计谋，目的在于破坏卫国在百姓心中的形象，所以，涞阳、莱西、海阳这三个地方，三位县长一定要做好工作，千万不能让鬼子从内部攻破咱们。”<br/><br/>
三人点点头。<br/><br/>
“还有，不知道几位县长在工作的过程中，有什么困难没有？”刘远问道。<br/><br/>
张仁杰推了推眼镜，而后咳了一声，道，“刘远同志，我这边有些疑惑。”<br/><br/>
“张县长请说。”<br/><br/>
“是这样，我在莱西展开工作的时候，发现，有许多百姓都被强制的种了独立师提供的种子。可百姓们对此，是有疑惑的。”张仁杰道。<br/><br/>
刘远笑了笑，道，“等百姓们明年有收成了，就知道了。独立师提供的种子，绝对是丰收的增产的种子，请张县长放心。”<br/><br/>
“那就好。还有，现在三地的治安维护工作，都是独立师的战士们负责的。”张仁杰道，“但其实，独立师的战士们还有更重要的工作，那就是守卫涞阳，与鬼子打交道，所以我就想，能不能重新建立三地的警察局，维护治安。这样，就能解放这部分独立师战士们的工作，也能更好的增加咱们根据地的防御。”<br/><br/>
刘远点点头，之前周卫国暗中控制涞阳等地，没有动警察局，但是在暴露之后，直接进行了军管，解散了之前那一群替鬼子工作的警察。而今，确实，三地的治安占了许多兵力，张仁杰的建议，还是有一定可行性的。随即，他道，“这件事，可以等周师长回来后，我们再行商议。个人觉得，还是有可行性的。想来，周师长也会好好考虑。”<br/><br/>
张仁杰笑了笑，点点头。他对于来到涞阳地区当县长，开始还是有些反对的。直到来了之后，发现这边百姓的生活，竟过的相当‘富足’。大部分百姓家里，妇女可以去纺织厂做工，男子可以去钢铁厂做工。百姓家中甚至家家都养着鸡鸭鹅等家禽。这种生活，比其他地区的百姓好太多了。他确实是打心里佩服周卫国此人。却又十分不相信周卫国。因为，周卫国是国民党。整个独立师部队，都是国民党的部队。但很奇怪的，一个国民党军官，竟然请了他们共产党人来治理地方。所以，他对周卫国，是十分好奇。<br/><br/>
……<br/><br/>
1939年2月2日，天津。<br/><br/>
来到天津，周卫国十分想将竹下俊抓出来，暴打一顿，只是，他忍住了。<br/><br/>
他在天津的市中心，以高价，买了一座酒馆，然后改名成为清酒馆。继续聘请原酒馆的日本厨师。然后将陈腾留在了天津。而欧阳还在吉林，等欧阳伤好后，会直接到天津给陈腾当帮手。<br/><br/>
“师座，你放心，我会守好的。”陈腾认真的道。<br/><br/>
“嗯。先不要着急打探情报，先站稳这座酒馆。”周卫国拍拍陈腾的肩膀，道，“这边，就拜托给你了。”<br/><br/>
“嗯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10038633"&nbsp;&nbsp;chaptername="203.各方">加入书签</a>
</div>
