
“童生过后便是秀才，当了秀才我每个月都有米粮领。”<br/><br/>
“近些日子院长跟我们说，等我们字练好了，可以给帮书院抄写书放在藏书楼里，到时候院长会换算成铜钱发给我。”<br/><br/>
“我就能自己赚钱了，可以养婉玉姐姐你。”<br/><br/>
“婉玉姐姐你不必为我这么辛苦，我能自己照顾自己了。”说着郭晟往婉玉的碗里夹了一筷子菜。<br/><br/>
来了书院以后，他逐渐有了自己的目标。<br/><br/>
哪怕考不过科举，当不了官。<br/><br/>
起码他能去认字学手艺，靠着自己的本事养活自己，顺带养活婉玉姐姐。<br/><br/>
不再是那个住在小院子里日日忧心忡忡的少年。<br/><br/>
婉玉看到自家少爷这么懂事，自然是欣慰的。<br/><br/>
“我会照顾好自己的，少爷您比我更重要。”<br/><br/>
“只是，少爷您下学期又要交学费了，这银子不少，我怕舅夫人不愿意出这个钱……”<br/><br/>
婉玉这些日子想尽办法在找活干。<br/><br/>
朝阳书院虽好，可终究这学费太贵了。<br/><br/>
婉玉虽是个丫鬟，但也是精挑细选出来，识过字念过书的。<br/><br/>
听得书院的印刷坊要招人，她便去干活了。<br/><br/>
印刷坊给的工钱不少，加上婉玉当个小管事，手底下管着一批人，工钱自然也更高上一些。<br/><br/>
可辛辛苦苦干了半年的活，哪怕工钱再高，婉玉发现自己才攒下了五两银子，不够给少爷交学费的。<br/><br/>
“这些你不用担心。”郭晟搁下筷子说道。<br/><br/>
“云桃姐姐跟我说了，学院的前三名是免学费的，我次次都是第一，下学期便不用交学费。除了这些，学期末还有第一名的奖励拿。”<br/><br/>
“云桃姐姐还跟我说，你在印刷坊里做的很好，不止是印书，造纸的手艺比其他人都利落。她很想派你去荔安县，但你舍不得我……”<br/><br/>
“婉玉姐姐，晟儿在书院里有同窗师长照顾，过得很好。云桃姐姐是县主，院长大人是男爵，我的同窗们个个家境不凡，他们都对我很好。”<br/><br/>
“书院里没有什么坏人，便是回了舅母家，她想为难我，也得掂量掂量我身后的师长。”<br/><br/>
“婉玉姐姐你虽是母亲的丫鬟，但你在我心里，你对我同母亲一般重要，我也想婉玉姐姐你能过好些。”<br/><br/>
“婉玉姐姐若是想去荔安，便直接去吧，不要因为我耽误了这么好的机会。”<br/><br/>
“要是姐姐在荔安当上了大管事，那毕然威风极了，我也会为婉玉姐姐高兴。”郭晟面上带笑道。<br/><br/>
他这话落音，小院子里安静极了。<br/><br/>
婉玉手里拿着筷子，豆大的泪往下落。<br/><br/>
在印刷坊待着的这些日子，婉玉确实很快乐。<br/><br/>
哪怕月钱没有她原先当大丫鬟的时候多，活也比之前累。<br/><br/>
大家都是埋头干活，没有什么主子，做错了便重新再来。<br/><br/>
云娘子不会责怪她们，反而会问她们哪里不懂，细细教着。<br/><br/>
同她一起干活的小娘子们也是满腔热情。<br/><br/>
因为学会了一门手艺，她们不愁今后没饭吃，家中人也分外看中她们。<br/><br/>
“我是想去的……”婉玉说道，眼中带着些许的渴望。<br/><br/>
“可我不敢去，不只是因为舍不得少爷你。更是我心里没底气，我从没独自一人去那么远的地方，还是去县主封地的纸坊里做大管事，我怕替县主办坏了事。”婉玉说道。<br/><br/>
县主跟她说了，那纸坊里以后会有几百人，甚至更多。<br/><br/>
她此去不仅要教那些人手艺，连带着纸坊的运作也要打理。<br/><br/>
原先婉玉想着，若是交不上少爷的学费，自己就去荔安那里打工攒银子。<br/><br/>
如今看来，用不着了。<br/><br/>
“婉玉姐姐你去吧，晟儿在这里等你的好消息。”郭晟笑道。<br/><br/>
“先生曾经跟我们说，这世上的种种杂事太多了，人不是生来就能会的。不会或做错了不是问题，怕的是人停在原地不能往前走，甚至往后跑……”<br/><br/>
“姐姐去了印刷坊以后开心了不少，晟儿希望姐姐以后能更开心。”<br/><br/>
郭晟说完这些话，婉玉泪湿了衣襟。<br/><br/>
她本就是主子买回来的奴仆，主子不在了，她的身家性命都是小主子的。<br/><br/>
可如今，小主子却让她去做自己想做的。<br/><br/>
从来没有人问过她想做什么。<br/><br/>
婉玉记忆里爹娘的模样已经模糊了，只记得被自己被送入主子身边时，他们喊着自己一定要听主子的话，主子说什么便是什么。<br/><br/>
主子没了，她跟着小主子。<br/><br/>
小主子却让她自己去选……<br/><br/>
“我……我去！”婉玉擦了擦眼泪说道。<br/><br/>
郭晟给婉玉递了一张帕子，“婉玉姐姐，这是开心的事，别哭。”<br/><br/>
郭晟心里激动之余有些不舍，只是他不能把这份不舍说出来，来动摇婉玉姐姐的心。<br/><br/>
他不是来给云桃姐姐做说客的。<br/><br/>
就像院长说的那般，人在世上总要找到自己的价值。<br/><br/>
婉玉姐姐的价值不是围绕着他来过日子，婉玉姐姐应该有更好生活。<br/><br/>
过了几日，在朦胧的晨光中。<br/><br/>
两辆马车摇摇晃晃向着荔安的方向驶去，婉玉挑开车帘，望了望身后的方向。<br/><br/>
郭晟起了个大早，给婉玉姐姐塞了不少路上能用的东西。<br/><br/>
托白温雄的福，让他家中的下人帮忙跑了腿。<br/><br/>
“走吧，马车都走远了！”项博财打着哈欠道。<br/><br/>
还是他这个室友体贴，一大早陪他出门送别。<br/><br/>
“辛苦你了，我明天教你写作业吧。”郭晟说道。<br/><br/>
“教就不用了，你给我抄抄吧。”说到写作业项博财立马就不困了。<br/><br/>
“不行，不能给你抄。”项博财义正言辞道，“你若有不懂的地方我能跟你讲讲，抄了你又学不会。”<br/><br/>
“行吧，行吧，就按照你说的吧。”项博财无奈撇撇嘴。<br/><br/>
荔安县内正在大肆动工，改进后的铁器很不错，下面的人都说很好用，省了不少力气。<br/><br/>
<br/><br/>
只是有一个缺点，就是铁器太少了。<br/><br/>
云桃看着下面人的来信有些无奈，这事她也没办法。<br/><br/>
荔安不产铁，这些买回来的铁器还是她用县主的身份要来的。<br/><br/>
说自己的封地要垦荒种地，上面的人才给她拨了点东西过来。<br/><br/>
想要铁，还是要写一封信啊。<br/><br/>
云桃便又抬笔写了封信，这信是寄到京城那边。<br/><br/>
简单说了一些自己的封地有多穷，百姓生活清苦，垦地有多难，县主很苦恼。<br/><br/>
她原先的买回来的铁全造了农具分了出去。<br/><br/>
继续恳求京城那边给她再弄一些铁，还是用来造农具。<br/><br/>
小白太优秀了，没啥缺点，写着写着就把他写忘了，都怪我写太慢了，晚点儿还有一更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69345223"&nbsp;&nbsp;chaptername="第211章：自己的价值">加入书签</a>
</div>
