    “此外。因为是密文，阴，对应的是类似于女人屈膝看地的图形，阳对应的是，男人昂首，看天的图形，少女瘦削，长女丰满，中年有冠，少男似奔跑青春的姿态，地坤，则最为常见，是一个方形，类似于口字，却比口字要大，出于古人天圆地方的想法。”
<br/><br/>    脑海中声音的提醒，描述的这些。
<br/><br/>    张易对照着这个匣子，一一寻找。
<br/><br/>    其实。
<br/><br/>    这些纹路，都非常的抽象，甚至，比古代的象形文字还有抽象很多。不过，虽然抽象，但是都有其特点，张易还是能够分辨的。
<br/><br/>    因此。
<br/><br/>    接下来。
<br/><br/>    他就按照脑海之中提醒的“密码”来对这个鲁班锁，进行操作。
<br/><br/>    阴（女），兑（少女），巽（长女）。
<br/><br/>    阳（男），坎（中男），艮（少男）。
<br/><br/>    最后。
<br/><br/>    是地坤。
<br/><br/>    每操作一步，这个鲁班锁就会变化一些。这些密文，密布整个木匣子上的样子，有些类似于龙玺鬼印。
<br/><br/>    张易操作的时候就想。
<br/><br/>    莫非，龙玺鬼印，也是某种鲁班锁？
<br/><br/>    当然，这也是猜测而已。
<br/><br/>    两个龙玺鬼印一大一小，放在一起，会无端融合在一起，就说明了龙玺鬼印的特殊性。即便它真的与鲁班锁有某种关系，也肯定不是这种普通的鲁班锁。
<br/><br/>    接下来。
<br/><br/>    一步步的寻找，对照，操作，整个匣子上，已经退出来了很多的木条。
<br/><br/>    最后的地坤，对应的地方，在那个帕巴拉神庙之上。
<br/><br/>    张易摁下去。
<br/><br/>    那个木条随之而弹出。
<br/><br/>    然后，缓缓地将其抽出，在抽出来的过程中，木匣子上剩下的木条，全都在动着。
<br/><br/>    有的进，有的出。
<br/><br/>    姿态不一。
<br/><br/>    等张易把这跟木条全部抽出来的时候，整个木匣，也就已经打开了。
<br/><br/>    木条向四周凸出。
<br/><br/>    像刺猬一样。
<br/><br/>    而木匣的中间，则是只有如同两个手掌并放般大小。
<br/><br/>    里边放着的，是一枚印章。
<br/><br/>    印章的底下，压着一张折叠的非常整齐的纸。估计印章肯定能够证明这庄园主人的身份，那么，那张纸上有着什么样的内容呢？
<br/><br/>    此时。
<br/><br/>    一旁的程曦，已经被张易解鲁班锁的过程给惊呆了。
<br/><br/>    她下意识地问。
<br/><br/>    “这么复杂的机关，你都能打开啊？”
<br/><br/>    张易一笑。
<br/><br/>    “还行吧，我觉得，这种鲁班锁并不算困难，摁几下就开了！”
<br/><br/>    张易轻描淡写。
<br/><br/>    同时，他也已经把匣子里的那枚印章，给拿了出来。不过，一动印章，里边的那张纸，却一下子开始变了颜色。
<br/><br/>    一开始。
<br/><br/>    是白皙微黄的颜色。
<br/><br/>    可印章拿开，那张纸就已经逐渐成了黄褐色，颜色越来越深。
<br/><br/>    那种快速的氧化变化，肉眼可见。
<br/><br/>    看来。
<br/><br/>    这个九转阴阳连环锁，密封性非常好，一打开，由于年代久远，立刻就发生了氧化。不过，还在这个氧化只是持续了一阵子之后，就停了下来。
<br/><br/>    也不知道是否损坏。
<br/><br/>    程曦下意识的，准备拿那张纸，看上边到底有什么内容。
<br/><br/>    毕竟。
<br/><br/>    藏得这么好，上边肯定是某种机密内容的。31小说
<br/><br/>    见此。
<br/><br/>    张易立刻阻拦。
<br/><br/>    “慢着！小曦姐姐，你先别动！这件东西，纸质的，年代实在太过久远，突然氧化，手碰到可能直接碎掉的！”
<br/><br/>    哦了一声。
<br/><br/>    程曦把手缩了回去。
<br/><br/>    一手拿着印章。
<br/><br/>    张易另外一手，小心翼翼地靠近那张纸，他屏住了呼吸。
<br/><br/>    纸氧化后确实很脆。
<br/><br/>    即便张易的手，极其小心的靠近，但是，上边还是出现了裂纹。看来，跟张易想的一样，短时间内快速氧化的情况，几乎已经毁掉了这张纸。
<br/><br/>    所以。
<br/><br/>    就这张纸，别说拿起来看其中内容了，恐怕稍稍一动，就会变成粉末的。
<br/><br/>    “好不容易找到了线索，现在又看不了，张易，现在怎么办啊？你卖古董出身的，有没有办法修复这张纸？”
<br/><br/>    程曦问道。
<br/><br/>    提到修复。
<br/><br/>    张易不由得心中一动。
<br/><br/>    “你先拿着这个印章，是试试看！”
<br/><br/>    程曦接过印章，大概看了一下，口中嘟囔了一句。
<br/><br/>    “桐庐堂中山舵主科沁，张易，这庄园的主人，是桐庐堂的舵主，你真聪明，果然被你猜到了，这里真跟桐庐堂有关系！”
<br/><br/>    “不过……这旁边的是什么字？”
<br/><br/>    程曦说着的时候。
<br/><br/>    张易的手，已经轻轻地触碰到了那张方才快速氧化的纸。
<br/><br/>    他很小心，连呼吸都停了下来，真憋不住的时候，他也会悄悄的把脸扭到一边，吸一口气，然后再继续。
<br/><br/>    紧接着。
<br/><br/>    脑海之中的声音随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中，立刻暗道二字。
<br/><br/>    “清代末年科沁庄园地下秘密结构全图。”
<br/><br/>    听到这个，张易不由得内心一颤，猜的没错，这张纸，果然是非常重要的东西，这就是地下密道的地图啊！
<br/><br/>    最关键的东西，要是就这么毁了，该怎么办？
<br/><br/>    没有这张图，连地道的方位都找不到。
<br/><br/>    张易的心都提到了嗓子眼儿。
<br/><br/>    这种情况下。
<br/><br/>    要是打个喷嚏，这张纸估计就毁了。
<br/><br/>    接下来。
<br/><br/>    脑海中声音继续。
<br/><br/>    “此图为，清代末年科沁贝勒庄园，地下秘密结构全图。科沁贝勒不喜与世争，好古董字画收藏，常年隐居此处。在此之间，他修凿地下秘密结构工程，是为其另外一个身份，他曾是桐庐堂的一员，为桐庐堂藏珍计划，做出了极大的贡献。”
<br/><br/>    “此地下秘密结构，联通桐庐堂旧址，桐庐堂地下秘密仓库，是为桐庐堂之最为核心之一的机密关键。”
<br/><br/>    “只可惜，此图在鲁班锁的打开过程中，因为操作不慎，经验不足，造成纸张在短之间之内快速氧化，导致纸张严重受损，触之如灰尘一般，不可拿捏。”
<br/><br/>    “请问，是否修复？”
<br/><br/>    听着那一句，因为操作不慎，张易不由得汗颜。
<br/><br/>    估计，交给陈叔来打开这个鲁班锁，就不会出现什么问题的。
<br/><br/>    不过。
<br/><br/>    还好，程曦倒是提到了修复，要不然，张易都没想到这茬儿。本来也只是姑且一试，却没想到还真的能够修复。
<br/><br/>    因此，张易心中立刻暗道二字。
<br/><br/>    “修复！”
<br/><br/>    转瞬之间。
<br/><br/>    那张纸好像也没有什么变化。<br/><br/>