    从沙发上醒来，视线内左上角立即弹出一条信息提示。
<br/><br/>    【恭喜您存活了2分钟30秒，花了三十一万模拟币都没喝上一口咖啡，负分差评！！】
<br/><br/>    【评分：无】
<br/><br/>    【杀敌：无】
<br/><br/>    【奖励：无】
<br/><br/>    【我的钱包：5300模拟币。】
<br/><br/>    【请问是否回放模拟生涯？】
<br/><br/>    “......”
<br/><br/>    沉默半晌，贺曌破口大骂。
<br/><br/>    “模拟器你个鳖孙...我祝你全家族谱爆炸升天...巴黎圣母院烧了你没地方住了是吧？别人走阳关道，唯独你特殊专过奈何桥！丫就是青青草原上的懒羊羊，三千多集顶着翔！！”
<br/><br/>    高达三十分钟的破防输出，令他心情好转不少。
<br/><br/>    唯一可惜的是，模拟器只是个程序，压根没有智能，倾尽全力的祖安语录，并不能让它感受到任何侮辱。
<br/><br/>    “呼呼呼......”
<br/><br/>    哪怕佩戴着称号【百战精锐】，使得体力始终保持在巅峰状态的狠人曌，也是骂的气喘吁吁，一副上气不接下气的模样。
<br/><br/>    稍微平复了一下心绪，琢磨着到底是哪里出了纰漏，导致他又一次中毒身亡。
<br/><br/>    “炸弹应该是植入体内的，只是不清楚到底是主动引爆，亦或是死亡后自动爆炸。不过根据利亚行事狠辣的作风，想必她所属的组织手段应该更加毒辣。”
<br/><br/>    活着能够主动引爆，死亡依旧会自动引爆，极端一点的话，被动爆炸并不是不可能。
<br/><br/>    “心脏第一次抽搐的时候，我遭受爆炸冲击，受伤时掩盖过去。直到天赋半条命的提示，精神才集中起来，感受到中毒。
<br/><br/>    也就是说，利亚不止在体内植入了液体炸药。同时，以不知名的手法，将剧毒花粉一同植入其中。
<br/><br/>    一旦爆炸的话，会使得花粉泄露飘荡。即使有人能从冲击波中活下来，照样会中毒，死的不明不白。”
<br/><br/>    好家伙，一环扣一环，连环陷阱。
<br/><br/>    第一次碰见的人，可以说必死无疑。
<br/><br/>    虽然有点想通了，但一想到他花了三十一万模拟币，连一口咖啡也没喝...啊呸...两次折戟沉沙，共计七十二万模拟币。
<br/><br/>    他，心痛呀！
<br/><br/>    “大不了多费费肝。”
<br/><br/>    一咬牙，进入第三个模拟场景，继续刷古神。
<br/><br/>    “轰——”
<br/><br/>    【+9500模拟币】
<br/><br/>    第三十七次自爆，他终于攒够了钱。
<br/><br/>    【我的钱包：312400模拟币】
<br/><br/>    “模拟器，进入【历史的秘密】！”
<br/><br/>    【生生世世，其乐无穷】
<br/><br/>    【正在加载......】
<br/><br/>    【-311000模拟币】
<br/><br/>    【我的钱包：1400模拟币】
<br/><br/>    眼前一黑，顿时失去意识。
<br/><br/>    待到他醒来时，又?叒一次重新返回，前世的豪华书房中。
<br/><br/>    他精神一动，整个人立即被一层坚硬的念力覆盖全身，《基础念力修行法》——御之技巧。
<br/><br/>    爆炸？花粉？
<br/><br/>    哼！
<br/><br/>    “这一次肯定稳了，我已经摸清了利亚的套路。如果要是再翻车，我就...就就......”
<br/><br/>    “当当......”
<br/><br/>    不等他把话说完，突然听见敲门声，贺曌浑身打了一个激灵。
<br/><br/>    没办法，连续两次中毒身亡，使得他产生应激反应。
<br/><br/>    手指轻轻摆动，可携带装备合金针悬浮于天花板上。
<br/><br/>    他下定决心，等对方开门直接射杀！
<br/><br/>    然后，趁着夜色远遁。
<br/><br/>    “先生，您要的咖啡到了！”
<br/><br/>    似乎是无人应答的时间有些长，利亚站在书房外提醒道。
<br/><br/>    “进。”
<br/><br/>    “吱嘎！”
<br/><br/>    她推开房门，缓缓走了进来。
<br/><br/>    “嗖——”
<br/><br/>    “嗖——”
<br/><br/>    细微破空声响起，不等利亚及时反映，三十枚合金针猛地刺入她身躯各处要害死穴。
<br/><br/>    “砰！”
<br/><br/>    他在合金针袭杀对方的时候，迅速转身撞碎椅子后面的玻璃窗，翻滚着落入后花园的草地上。
<br/><br/>    “轰——”
<br/><br/>    巨大的爆炸声响起，小型别墅顷刻间轰塌。
<br/><br/>    对此，贺曌脸上露出一丝心疼的神色。
<br/><br/>    好不容易有个富裕的前世，结果没享受几分钟，没了。
<br/><br/>    模拟器从来不会让人占便宜，顶多尝一尝甜头，而后无情送走他。
<br/><br/>    神隐之力展开，瞬间从上京大学的博士，转变为一个谁都不认识的陌生人。
<br/><br/>    直起身子，准备离开的时候，他察觉到覆盖周身的念力，有些不对劲儿。
<br/><br/>    无他，精神传来一阵阵刺痛。
<br/><br/>    按照《基础念力修行法》与《基础冥想法》中所说，此乃念力受损的征兆。
<br/><br/>    于是，低头观瞧身体。
<br/><br/>    只见无色透明的念力上，居然无声无息的被腐蚀出了好几个小洞。
<br/><br/>    “？？？”
<br/><br/>    咋回事！
<br/><br/>    下一刻，熟悉的感觉袭来，心脏剧烈抽搐。
<br/><br/>    “噗通——”
<br/><br/>    姓贺的扑到在柔软的草地上，视线内左上角突兀弹出一条信息提示。
<br/><br/>    【天赋——半条命启动，您豁免了一次死亡。】
<br/><br/>    【重伤状态正在加载，全属性减半，直至游戏结束。】
<br/><br/>    暴跌了一半属性数值，大起大落下身体反馈“孱弱”的信号。
<br/><br/>    “天要亡...不对...模拟器亡我之心不死！”
<br/><br/>    上一次模拟场景，他在抵挡爆炸之后，立即以念力撑住了坍塌下来的建筑碎块。
<br/><br/>    所以根本不清楚，剧毒花粉还有腐蚀念力的能耐。
<br/><br/>    心有不甘的他，启动【灵感】掠向前方。
<br/><br/>    【空气中深度加工的剧毒：与融入水中的花粉不同，此种经过深度加工的粉末，对气血、念力具有强大的腐蚀性，专门针对武者、念力师。（注意：杀普通人只是顺带的事！）】
<br/><br/>    贺曌对天发誓，这一定是其最后一次死亡，下一次定要一命通关，模拟器都拦不住。
<br/><br/>    “噗通！”
<br/><br/>    豁免死亡后的第三秒，又?叒嗝屁升天啦。
<br/><br/>    【GAME OVER】
<br/><br/>    眼前陷入漆黑不久，自沙发上醒来。
<br/><br/>    视线内左上角的信息提示，接二连三的弹出，再次刷屏。
<br/><br/>    【恭喜您存活了1分钟48秒，花了三十一万模拟币的门票，就这？就这？就这？】
<br/><br/>    【评分：无】
<br/><br/>    【杀敌：利亚（1）】
<br/><br/>    【奖励：250模拟币（杀敌）】
<br/><br/>    【我的钱包：1650模拟币。】
<br/><br/>    【请问是否回放模拟生涯？】
<br/><br/>    二百五？
<br/><br/>    模拟器，你暗示谁呢！
<br/><br/>    另外，他瞧着连续三个就这+问号，双眼迅速充血。
<br/><br/>    “我TM......”
<br/><br/>    左手搭在前方茶几上，十几万斤的力气涌动，狠狠向上一抬。
<br/><br/>    比较尴尬的情况出现，只见茶几纹丝不动。
<br/><br/>    “......”
<br/><br/>    贺曌差点忘了，游戏安全屋比较特殊，无法破坏。<br/><br/>