
Linda也觉得自己的热脸贴了人家的冷屁股。不过，怎么说，这一次，都是他救了自己，所以，他不管怎么对待她，她都不能怎么样。<br/><br/>
这时，那绑匪头目看着傅锦晟，谄媚的笑了笑。<br/><br/>
“傅先生，既然我们钱货两讫，那我们就告辞了。”<br/><br/>
傅锦晟点了一下头。<br/><br/>
这些人便往小树林里跑去，不一会儿，便有一辆面包车开了出来。<br/><br/>
傅锦晟看着那辆面包车的车牌号，记了下来。<br/><br/>
面包车刚开出去，从大门后面，走出来了傅锦晟的保镖。<br/><br/>
“二爷。”<br/><br/>
“拍到了吗？”傅锦晟淡漠的问道。<br/><br/>
那保镖点了点头：“跑到了，您看看。”<br/><br/>
说着，那保镖便将单反拍到的照片拿给傅锦晟看。<br/><br/>
傅锦晟看了之后，点了点头：“不错，拍得很清晰。警察那边通知好了？”<br/><br/>
“通知好了，他们会在车子的下一个路口等着。”<br/><br/>
傅锦晟对于下属的表现很是满意，他伸手拍了拍他的肩膀。<br/><br/>
“干得不错。”<br/><br/>
“多谢二爷。”<br/><br/>
傅锦晟转身朝大门里走去&nbsp;&nbsp;，他的保镖紧随其后。<br/><br/>
Linda看着他们进了大门，可是，自始至终，傅锦晟都没有给她一个眼神。她正站在门口不知所措。<br/><br/>
这时，那保镖倒是个有眼力见儿的，立刻回头看着Linda。<br/><br/>
“太太，您还不回来吗？”<br/><br/>
Linda有些尴尬，不知道该怎么应对了。过了一会儿，她才硬着头皮往大门里走去。<br/><br/>
回到客厅里，Linda看了一眼坐在沙发上的傅锦晟，她走过去，站在他的面前。<br/><br/>
“傅锦晟，这一次，谢谢你。”<br/><br/>
傅锦晟仍然没有说话，Linda也自知无趣，便找了个借口，离开了。<br/><br/>
一个小时后，傅锦晟接到警察打来的电话。说是绑匪已经抓到了，只是，有些事情，需要他过去一趟。<br/><br/>
傅锦晟有些头疼，怎么最近自己跟这警局是脱不了关系了吗？天天往警局跑。<br/><br/>
没有办法，他只好又去了警局一趟。<br/><br/>
可是，这一去，他才知道，原来，这个Linda，有很多事情瞒着他。<br/><br/>
那个所谓的绑匪，其实是她的前夫。一个赌鬼，恶棍。<br/><br/>
之前，她的母亲让她嫁给这个赌鬼，后来，这个赌鬼因为欠了债，将她卖到了红灯区。<br/><br/>
他不知道Linda是怎么从红灯区出来，摇身一变，变成了如今的模样，成为了他的秘书的。<br/><br/>
而这一次，同样是因为他欠了很多赌债，在偶然间，听到了Linda嫁给了有钱人，他才起了绑架的心思。想要从傅锦晟身上敲一笔。<br/><br/>
结果，毫无疑问，傅锦晟会让这个老男人将牢底坐穿。<br/><br/>
傅锦晟当时在听到这个的时候，手里的杯子都差点儿捏碎了。他的眼睛里充满了恨意。<br/><br/>
傅锦晟不知道自己到底是怎么了？怎么会为了这么一个女人，失去了理智。<br/><br/>
他一个人恍恍惚惚的从警局里出来&nbsp;&nbsp;，他现在，都不知道该作何反应了。<br/><br/>
他自嘲一笑，想想曾经的自己，有美满的家庭，有可爱的儿子......<br/><br/>
哦，对，他还有儿子。<br/><br/>
自从闵思琪将陆琴逼得离开了之后，他连他的儿子都没有要了。他好多年都没有见到自己的儿子了。<br/><br/>
想到这里，他似乎又找到了生活的希望。<br/><br/>
保镖开着车，跟了他一段路，他这才上了车。<br/><br/>
“二爷，去哪里？”<br/><br/>
“玫瑰湾别墅。”<br/><br/>
保镖一听这个地方，有些惊讶。<br/><br/>
傅锦晟转头看着他：“很惊讶？”<br/><br/>
保镖知道自己失礼了，立马摇了摇头，车子向着玫瑰湾别墅开去。<br/><br/>
车子开到了傅杰和他母亲陆琴住的那一栋别墅前面。<br/><br/>
傅锦晟却不敢下车了，他坐在车上，看着别墅紧闭的大门。<br/><br/>
这栋别墅很小，可以说是当初为了安顿他们母子，特意找的这么小的一栋。<br/><br/>
他看着别墅前面小小的花园，花园里种了各种花花草草，打理得很是精致。<br/><br/>
看着这些，傅锦晟的眼眶有些红了。<br/><br/>
他不知道，这些年，他缺席的这些年里，陆琴一个人带着儿子，是怎么过来的。<br/><br/>
他正欲推开车门，打算下车。<br/><br/>
这时，另外一辆车子开了过来。<br/><br/>
傅锦晟定睛一看，就看到自己的儿子，背着书包，从车子上下来。<br/><br/>
紧接着，是陆琴，那个......对，他的前妻。<br/><br/>
他推开车门，直接走了下去。<br/><br/>
可是，当他站在陆琴的面前时，陆琴有些不知所措：“你......你来这里做什么？”<br/><br/>
正在此时，又从车子的驾驶室里，走出来一个高大的男人。<br/><br/>
他来到陆琴的身边，伸手搂着陆琴的肩膀。<br/><br/>
“琴琴，这位是？”<br/><br/>
陆琴立马回过神来：“这位是我的前夫，傅锦晟。”<br/><br/>
然后，那个男人倒是十分大方的伸手：“你好，我是琴琴的老公，陈启瑞。”<br/><br/>
傅锦晟没有伸手，他只是就那么看着陆琴。陆琴瞬间又尴尬起来。<br/><br/>
这时，陈启瑞也没有在意傅锦晟没有理会自己，他看着陆琴，说了一句：“琴琴，既然是客人，还不请客人来家里坐？”<br/><br/>
陆琴立马反应过来：“进来坐吧！”<br/><br/>
傅锦晟站在原地，没有动。他将视线移向了自己的儿子，傅杰。<br/><br/>
可是，傅杰看到他，有些害怕，立马躲到了妈妈的身后。<br/><br/>
“妈妈。”<br/><br/>
陆琴伸手拍了拍儿子的肩膀：“别怕，叔叔......是好人。”<br/><br/>
“叔叔？”傅锦晟一听到这个称呼，立马咬牙切齿的吼起来。<br/><br/>
“陆琴，你再说一遍，他该叫我什么？”<br/><br/>
陆琴没有理会他，而是安慰自己的儿子。<br/><br/>
“小杰，乖，先跟爸爸回家，我跟叔叔说几句话。”<br/><br/>
那小杰立马点头，又伸出小手去牵陈启瑞的手：“爸爸，我们回家。”<br/><br/>
在听到傅杰喊陈启瑞爸爸的时候，傅锦晟只觉得五雷轰顶。他的眼神，就像是要杀人一样的可怕。<br/><br/>
陈启瑞看着这样的傅锦晟，也是吓了一跳，他连忙问陆琴：“琴琴，你一个人，可以吗？”<br/><br/>
陆琴看着陈启瑞笑了起来：“没关系，我可以的，放心，带小杰进去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66514459"&nbsp;&nbsp;chaptername="143,Linda的秘密">加入书签</a>
</div>
