        “啊！？”
<br/>
<br/>        方然拖长了音调，很是意外这句话，感觉不像是那个恨不得他明天就到B级的充电宝会说的。
<br/>
<br/>        “说的也是...”
<br/>
<br/>        孟浪挠了挠头，看来这次场景遇不到刚才那一帮人了，孟浪蜜汁松了口气，然后一幅狗腿子的样子问向玲：
<br/>
<br/>        “那女王大人，我们现在去干什么啊？”
<br/>
<br/>        “随便去城市外圈找个地方，好好锻炼一下自己的能力使用。”
<br/>
<br/>        玲淡淡的说道，然后瞥了依旧一脸怨念窝在旁边，觊觎着孟浪的驾驶位，叹了口气。
<br/>
<br/>        “顺便，教教这个智障开车，省的下次场景，这货把车开河里去！”
<br/>
<br/>        孟浪顿时泪流满面：“我觉得这个臣妾可能做不到...”
<br/>
<br/>        听着两人的话，方然立马就不乐意的，大声的嚷嚷道：
<br/>
<br/>        “胡说！你们这是歧视！就算是我，也不可能把车....”
<br/>
<br/>        “方向盘往右能打几圈！！？？”
<br/>
<br/>        “方向盘往右能打几圈！！？？”
<br/>
<br/>        玲和孟浪齐齐断喝道！
<br/>
<br/>        “额...唔...两..两圈？”
<br/>
<br/>        “唉..”
<br/>
<br/>        “唉...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        两条街之外，一名看上去不大的青年茫然的站在街区上，不知道自己为什么会出现在这里。
<br/>
<br/>        他刚刚还在那个最厌恶的男人面前，接受着训斥，好不容易结束之后离开，推开门之后...
<br/>
<br/>        就发现自己已经站在大街上了。
<br/>
<br/>        抬头看去夜色深邃，远处灯火璀璨，旁边店铺‘麻辣香锅’和‘刘一手足疗馆’的招牌特别显眼。
<br/>
<br/>        四周没有一个人。
<br/>
<br/>        城市依旧在夜色里璀璨。
<br/>
<br/>        却没有人。
<br/>
<br/>        恐慌和不安蔓延，但是从小接受的精英教育让他冷静了下来。
<br/>
<br/>        “呼哧！”
<br/>
<br/>        可是，背后突然传来了一种不正常的喘息声，像是流着涎水伸出舌头的那种呼吸声。
<br/>
<br/>        他僵硬的转身，然后瞳孔几乎缩成一点！
<br/>
<br/>        一只四肢着地，浑身腐烂散发出恶臭的怪物正张开破烂的大嘴，朝自己嘶吼道！
<br/>
<br/>        身体被脑子更快，他本能的冲了出去！
<br/>
<br/>        脑海里惊愕的想起自己身后的那是什么。
<br/>
<br/>        Garm。
<br/>
<br/>        冥犬，也就是地狱犬。
<br/>
<br/>        求生本能在让他奔跑，青年满脑子几乎空白，他认识后面那怪物，但是...
<br/>
<br/>        那分明是在前几天，自己读书偶然看到的啊！
<br/>
<br/>        为什么会出现在这啊！？
<br/>
<br/>        为什么追着自己跑！？
<br/>
<br/>        还有这到底是什么地方！？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “所以说，当你单人到达了一个夜战场景里，记住，首先要做的就是确保你自己的隐蔽性和藏身地不被发现。”
<br/>
<br/>        “还有，这种团队场景，若是能和对手差距不大，切记第一时间干掉他们！”
<br/>
<br/>        “还有就是你的能力，你的能力相当的繁杂，自然也就需要着与之相称的庞大魔能值，以后再有提升魔能值或者魔力的奖励的场景，记得务必争取！”
<br/>
<br/>        “记住时刻警惕，你既然不想失去你此刻社会里的生活，那就记住别暴露身份，夜战的危机不仅仅是暗...咳，往往更多的危机来自现实！”
<br/>
<br/>        ...
<br/>
<br/>        奥迪车里，方然苦着脸听着莫名开启了教学唠叨模式的玲的长篇大论，感觉回到了曾经的高中时代开班会的时候。
<br/>
<br/>        老师在上面滔滔不绝，方然在下面昏昏欲睡。
<br/>
<br/>        唉，我那苦逼的青春。
<br/>
<br/>        “诶！？那边好像有声音诶，老哥我们要不要去看看。”
<br/>
<br/>        此时，坐在副驾驶位置上的方然突然眨了眨眼，然后指着另一边的街区说道，说完就屁滚尿流的下了车，打算抓住这个机会，赶紧跑。
<br/>
<br/>        “只要你不想开车，怎么都行。”
<br/>
<br/>        孟浪毫不犹豫的回答。
<br/>
<br/>        方然：“......”
<br/>
<br/>        扎心了，老铁，你老这么扎我心好么？
<br/>
<br/>        正赶忙跑着的方然无语的回头看着他，车里玲也是咬牙青筋跳动。
<br/>
<br/>        这个混蛋...
<br/>
<br/>        我还没说完！！
<br/>
<br/>        强行压下狠狠揍方然一顿的冲动，玲跟在两个一路小跑的魔法少男身后，朝那边飘去。
<br/>
<br/>        事实上，她也听到了些声音。
<br/>
<br/>        但是感知里没有其他参加者在附近啊？
<br/>
<br/>        玲疑惑不解，超前面两人飘了过去。
<br/>
<br/>        拐了一个弯，玲飘出路口，来到另一条街，结果，她看到方然、孟浪两人....
<br/>
<br/>        十分默契的猫在了树丛后面，鬼鬼祟祟的朝那边看着。
<br/>
<br/>        “你们两个夯货...在干什么？”
<br/>
<br/>        玲嘴角抽搐的问道，然后方然连忙提醒她。
<br/>
<br/>        “嘘！！”
<br/>
<br/>        方然满脸古怪和精彩的表情，让玲一脸奇怪。
<br/>
<br/>        这货又怎么了？
<br/>
<br/>        然后玲也缓缓降低，顺着这两货的视线看去。
<br/>
<br/>        大街之上，一个青年此刻正被一只地狱犬追着屁股咬！
<br/>
<br/>        “瞧！老哥，我们发现了什么！？”
<br/>
<br/>        方然满脸幸灾乐祸的窃喜笑道。
<br/>
<br/>        “一只落单的新人！”
<br/>
<br/>        孟浪也是咬着牙笑道，似乎很是畅快。
<br/>
<br/>        玲古怪的看着这两脑电波莫名又达成了一致的两个货。
<br/>
<br/>        这两货怎么了？为什么都是这样一幅丑恶的嘴脸？
<br/>
<br/>        “那是源初者，非常稀少被夜战场景‘抓’住的人，和正常的觉醒参加新人场景不一样，哦？我倒也还是第一次见。”虽然不是很明白旁边这两货在想什么，但是玲还是淡淡开口解释道。
<br/>
<br/>        “稀少呢~”孟浪喟叹..
<br/>
<br/>        “源初者呢~~”方然感慨...
<br/>
<br/>        这两货是突然神经病犯了么！？
<br/>
<br/>        “话说你不去帮他一把么？你外面能帮一把就帮一把的信条呢？”
<br/>
<br/>        玲这会突然想起了方然的话，嘴角抽抽的问他。
<br/>
<br/>        “能帮一把就帮一把的信条在夜战里不是我的信条！”
<br/>
<br/>        方然脸不红心不跳的扯道，其实心里暗暗的想到。
<br/>
<br/>        明明当时都没人来救宝宝。
<br/>
<br/>        反正一会‘时停’就会出现，就让这家伙好好享受一下被怪物咬着屁股狂追八条街的酸爽！
<br/>
<br/>        “没错！老弟！夜战之中，我们必须小心，警惕所有人！”
<br/>
<br/>        孟浪也是一本正经的说着，然后心里默默冷笑。
<br/>
<br/>        凎！老子当时可是狂奔了两千米出去，腿儿差点给我跑断！
<br/>
<br/>        年轻人好好体会一下前辈的不容易。
<br/>
<br/>        感悟一下生死，突破一下极限。
<br/>
<br/>        对你的成长，大有好处哟~
<br/>
<br/>        加油哦，前辈们看好你哟！
<br/>
<br/>        年轻的年轻人哟~
<br/>
<br/>        （怎么可能到你这这么舒服的让你被救啊！！！）<br/><br/>　　<br/><br/>　　。