
看着大乔突然滑落的泪水，叶凡眉头深深皱起，认真问道：<br/><br/>
“大乔，到底是怎么回事？谁欺负你了？”<br/><br/>
“没事。”大乔匆忙擦了泪水，声音尽量平静道：“凡哥哥，你把酒喝了吧。”<br/><br/>
“……”<br/><br/>
为什么叫自己喝酒！？太古怪了，难道……<br/><br/>
“大乔，是不是有人让你来敬我酒，这酒是不是有问题？”<br/><br/>
“没有。”大乔连忙摇头：“没问题，大乔不会害凡哥哥的。”<br/><br/>
“那你相信我吗？”<br/><br/>
“相信！”<br/><br/>
“但你现在明明有事瞒着我，却不肯告诉我，这是相信我吗。”<br/><br/>
“我…我……”<br/><br/>
大乔急了，一方面，她不敢说出妹妹的事，因为他怕慕容枫丧心病狂叫人动手。<br/><br/>
另一方面，她不知道如何回复叶凡，可如果不解释清楚，叶凡肯定不会喝酒，而叶凡不喝酒的话，那慕容枫肯定会怪自己没有完成任务，指不定又会对妹妹动手……<br/><br/>
怎么办！？<br/><br/>
“有需要我帮忙的地方吗？”<br/><br/>
正是这时，慕容传含着笑走了过来。<br/><br/>
一见到他，大乔立即脸皮直跳，下意识的躲到叶凡身侧。<br/><br/>
叶凡感觉到了大乔的害怕，双眼不禁微微迷起，盯着慕容传冷声问道：“你是谁？”<br/><br/>
“慕容传，慕容枫的堂哥。”<br/><br/>
慕容枫！？<br/><br/>
原来是他，肯定是这渣渣欺负大乔或逼迫大乔做什么事了。<br/><br/>
目标肯定是自已。<br/><br/>
呵！<br/><br/>
叶凡一声冷笑，直接来硬的：“说吧，想怎么玩。”<br/><br/>
“不要激动，我过来是告知你两件事，第一，小乔现在在我们……哦，不，小乔现在在慕容枫手上，这个，你应该懂吧。”<br/><br/>
“第二，从现在起，你最好是呆在这大厅里，随时等待我堂弟召唤。如果不愿意配合，可以，那我们也没法保证小乔的安全。”<br/><br/>
“你玛笔的。”<br/><br/>
叶凡浑身气息一炸，一大步走过去，就要暴揍慕容传一顿。<br/><br/>
但慕容传似乎早有提防，连忙退开几步，怪笑道：“冲动是魔鬼，冷静，深呼吸，再者，我跟你无冤无仇，你可不能欺负我啊。”<br/><br/>
“你给我转告慕容枫，他若是敢伤小乔一根汗毛，我会让他后悔来到这世上，滚。”<br/><br/>
“没问题，保证一字不落的转告。”<br/><br/>
慕容传怪异笑了笑，自在走了。<br/><br/>
叶凡满脸森寒，真恨不得找到慕容枫，几刀子卸了他。<br/><br/>
说实在的，如果对手是正面挑战他，他绝对不会生气，哪怕是输了，他大不了郁闷接受，但这种朝身边人下手的行径是他最不能接受的，特别是针对毫无还手之力的女人。<br/><br/>
像眼前这事，你慕容枫有本事可以冲他叶凡来，干吗要冲大小乔出手，这种卑鄙龌龊的事都做得出来，那还有什么事是做不出来的！？<br/><br/>
叶凡哪里知道，这主意全是慕容传怂恿出来的。<br/><br/>
慕容枫虽然自傲爱炫耀，但在这一方面真不擅长，而慕容传才是一条奸诈、恶毒的蛇精。<br/><br/>
像刚才，他就把自己撇得干干净净，好似乎这事情跟他没一点关系，足可见其无情无义到了何种程度。<br/><br/>
像他之前明明发现大乔对换了酒杯，却不出声和阻止，只怕又是满肚子坑人害人的坏主意。<br/><br/>
随即，叶凡向大乔问了整个事情的始末。<br/><br/>
大乔见慕容传都主动说了，她自然不会再傻乎乎的憋在肚子里。<br/><br/>
于是，她把自己被绑架到刚刚发生的点点滴滴都详细说了一遍。<br/><br/>
“什么，你喝了那杯酒，你怎么这么傻，有没有哪里不舒服？”叶凡着急问道。<br/><br/>
“没有。”大乔小声应道。<br/><br/>
“你这笨丫头，告诉我不就行了吗，干吗傻乎乎听他支配。”<br/><br/>
“……我怕！”<br/><br/>
叶凡不知说什么好了，回头一想，两姐妹都是女人，且没在社会上闯荡过，如果不怕，那才是怪事。<br/><br/>
但另一方面，他又有些心疼大乔，或者说，有些感动，毕竟她宁愿自己喝下那杯酒，也不愿意害自己。<br/><br/>
“好了，这事你不用多想了，我现在立马叫辆救护车过来，你去门口等着，等会到医院后，让医生给你做一个全面检查，就算没哪里不舒服，也在医院呆着，知道吗？”<br/><br/>
“嗯。”<br/><br/>
“快去吧，这边不用操心了，相信我，我会把小乔完好无损救出来的。”<br/><br/>
“谢谢凡哥哥。”<br/><br/>
叶凡立即拨打了120，大乔则是去外面等着。<br/><br/>
忙完这事以后，叶凡想了想，又打了一个电话。<br/><br/>
通了后，他开门见山说道：“孙老板，你应该知道慕容枫的住处吧。”<br/><br/>
“知道。”<br/><br/>
“有件事要拜托你帮个忙，记我欠你一个人情。”<br/><br/>
“听叶兄弟这口气，看来事情不小了，说吧，什么事，只要是能力范围内的事，我孙翼都接了。”<br/><br/>
没错，对方正是孙翼。<br/><br/>
没办法，现在万泽和肖夜都不在身边，只能麻烦孙翼了，况且，他正在拉慕容枫入真龙阁，应该很清楚慕容枫的住处在哪里。<br/><br/>
等叶凡挂断电话后，厅内即时响起悠扬的音乐声，灯光随即也暗了大部分，仅宴厅的舞台上的灯光明亮如常。<br/><br/>
看来，要开场了。<br/><br/>
果真，下一秒，音响里就响起高亢的播报声：“有请今晚的主角：慕容枫先生！”<br/><br/>
掌声雷动中，慕容枫从台后光鲜走了出来。<br/><br/>
他面上含笑，气宇轩昂，很有范。<br/><br/>
而叶凡看到他时，拳头捏得“咯咯”响，真有种冲动冲到台上，先不管三七二十一暴揍他一顿。<br/><br/>
但他不得不忍住这种燥动，毕竟小乔现在在他手上，不能因为自己爽了，而置小乔于险境。<br/><br/>
忍！<br/><br/>
有意思的是，慕容枫一上台，目光立即在厅内搜索叶凡。<br/><br/>
当看到叶凡时，他脸上的笑容刹那变得更加灿烂了。<br/><br/>
或者说，他在享受叶凡满脸的愤怒。<br/><br/>
“看到各位都来参加我的宴会，我很欣慰，大家一定很好奇我举办这场宴会的目的，那我在此跟大家说一下。”<br/><br/>
顿了顿，慕容枫举起两根手指头道：“主要有两个目的，第一是，我要隆重向大家介绍一下我生命中的贵人，鲁坤，鲁先生，就是现在灯光中的这位，请大家用热烈的掌声欢迎他的到来。”<br/><br/>
几束灯光照在鲁坤身上，鲁坤转身简单和大伙打了一下招呼。<br/><br/>
看得出来，鲁坤并没有什么感觉。<br/><br/>
这不禁让所有宾客暗暗惊讶，纷纷好奇这鲁坤到底是何方神圣，不仅让慕容枫尊为生命中的贵人，且似乎根本没把慕容枫的尊敬当一回事。<br/><br/>
牛人啊，西海市何时多了这么一个让慕容家族都要放低姿态的牛人！？<br/><br/>
“第二件事是。”<br/><br/>
慕容枫接着说道：“前两天，我听说有一个家伙对我慕容枫不服，所以，我今天特意把他请了过来，也特意把大伙请了过来，就是想让大伙同我一起验验货，看看这家伙到底有什么能耐在我慕容枫面前狂，来，灯光照到那家伙的头上，让大伙都看看他到底长什么模样。”<br/><br/>
《第三更！各位大哥、大姐，羊羊也想三更一起发啊，但卡文了，能怎么办？难道要我乱写一气发上来？那样你们会看吗？<br/><br/>
说实在的，羊羊巴不得自己一天可以写一百章、一千章，但没这份能耐啊，不信的话，各位可以自己做一个小试验，就写两千字，羊羊不要求质量，只要通顺就行，你看看要多长时间，也可以发个两千字的书评，看看是不是那么容易。<br/><br/>
别整天骂人，真没意思，有些读者开口就骂全家，好似乎就做了天理难容的事，真有这份闲心，去骂宋吉吉吧，那骂了还是正能量，何必拿我撒气。<br/><br/>
再者，这种出口就骂全家的读者，我是完全可以禁言的，但没有，因为尊重你们，因为知道你们等更等得辛苦，望相互体谅！<br/><br/>
明天见！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544074"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;找死的节奏">加入书签</a>
</div>
