
“好久没吃到正宗的回锅肉了！刘叔，你的手艺太棒了！”<br/><br/>
筱小厨内，陈慕雪吃的满嘴流油！<br/><br/>
此刻并不是饭点，原本是工作人员的休息时间！<br/><br/>
不过做为老板，陈安阳来了自然是肯定有饭吃的！<br/><br/>
尤其当陈慕雪也出现之后，筱小厨的刘大厨那叫一个眉开眼笑。<br/><br/>
做为一个厨师，刘大厨最喜欢的就是陈慕雪这样式的人！<br/><br/>
再加上刘大厨家里也有个闺女，和陈慕雪的年纪也差不了几岁，所以怎么看陈慕雪都顺眼！<br/><br/>
在陈慕雪的几声刘叔叫出来之后，刘大厨直接亲自下厨做了好几个菜！<br/><br/>
现在的刘大厨已经很少亲自动手了，收了两个徒弟，目前调教的相当不错！<br/><br/>
张筱雨陪着陈慕雪在吃饭，而陈安阳....则是在看剧本！<br/><br/>
让陈安阳很意外的是，倪浩带来的竟然不是他想象中的那个《疯狂的石头》，而是一个叫做《大钻石》的剧本！<br/><br/>
陈安阳是真不知道这个剧本其实就是《疯狂的石头》！<br/><br/>
但是陈安阳看的出来！毕竟这个《大钻石》的剧本和《疯狂的石头》有着太多的相似之处。<br/><br/>
两相对比，陈安阳就知道《疯狂的石头》应该是根据这个《大钻石》的剧本修改的！<br/><br/>
“有点意思！”<br/><br/>
这是陈安阳第三次看到剧本，但却是第一次觉得剧本有意思！<br/><br/>
前面两次剧本，一个是《短信一月追》，一个同样也是倪浩的《绿草地》！<br/><br/>
在听到陈安阳说出这句话之后，一旁正在吃饭的倪浩也暂时把心放回了肚子里！<br/><br/>
来之前他可是在华艺打听过的关于这位陈总的！简单总结一下！<br/><br/>
有钱，爽快，性格干脆利落，为人也是极好说话的那种！<br/><br/>
最关键的是，似乎这位年轻的陈总....很怕麻烦！<br/><br/>
据说这位陈总给华艺投了一千万美刀，结果对华艺都是不闻不问的，唯一的条件就是照顾好这位陈总的妹妹！<br/><br/>
这种人好啊！怕麻烦好啊！做为导演，最喜欢的就是这种人了！<br/><br/>
把钱一投，其他啥都不管！最多就是塞一两个人进来而已！<br/><br/>
只要不过份，那这样的人，几乎是编剧和导演们最喜欢的投资人！<br/><br/>
这也是为什么很多年后，还有编剧特别怀念当初煤老板做投资人的时期。<br/><br/>
有这样想法的其实可不是那位编剧一个人，而是很大一部分的影视圈的从业者的心声！<br/><br/>
原因也很简单，这样的人基本上不干预创作，他们只负责投钱和塞人，其他啥都不管！<br/><br/>
现在陈安阳在倪浩的眼里就是这样的人，上回陈安阳二话没说直接甩给他五十万的场景他可是还记在心里的！<br/><br/>
甚至倪浩还挺想让陈安阳提点什么要求的，因为....这个剧本是商业片，投资自然不是之前那部《绿草地》能比拟的！<br/><br/>
所以倪浩其实挺想陈安阳多少提点要求，比如塞个什么女演员之类的，反正他这个剧本女性角色占据的份量很少！<br/><br/>
只要陈安阳提要求，那就代表他肯定会投钱！<br/><br/>
“你这个剧本还不够完善啊！不过我觉得挺有意思的！”<br/><br/>
“你这样，你把剧本完善一下！”<br/><br/>
就在倪浩自己在心里嘀咕的时候，陈安阳的话却让倪浩吓了一跳！<br/><br/>
一般来说....这样的话很可能就是在推诿！很多人拒绝剧本的时候就喜欢这样说的！<br/><br/>
倪浩连忙咽下了嘴里的米饭，准备跟这位年轻的陈总好好解释解释！<br/><br/>
“是这样.....”<br/><br/>
“你先听我说！”<br/><br/>
陈安阳摆了摆手，示意倪浩先等自己说完！<br/><br/>
“钻石这个东西我不了解，也不喜欢，但是我喜欢翡翠。”<br/><br/>
“我觉得可以这样......”<br/><br/>
陈安阳把自己记忆里《疯狂的石头》大概剧情讲述了一下，这给原创者讲他自己的故事，别说陈安阳还觉得挺刺激的！<br/><br/>
“剧本呢！你再琢磨琢磨，另外你这个剧本大概需要多少预算？”<br/><br/>
“啊~！”<br/><br/>
倪浩手里拿着筷子，他还没有从陈安阳刚刚讲述的故事脉络里出来呢！<br/><br/>
倒不是说陈安阳讲述的故事有多精彩，而是陈安阳转换思维角度的速度实在是太快了！<br/><br/>
倪浩本来脑海里还在考虑这位陈总话里表达的意思，到底是改了剧本就能投呢！还是其实就是在拒绝他！<br/><br/>
结果他还没想出个所以然来，陈安阳这边又拐到预算上去了！<br/><br/>
“呃~！我之前算了一下，要是能有个五六百万.....”<br/><br/>
“那就五百万吧！剧本我投了！你再完善一下剧本！”<br/><br/>
陈安阳其实知道，前世的《疯狂的石头》其实花了三百多万。<br/><br/>
其中不光有那位刘天王的资助，还有倪浩自己也搭进去了一些钱！<br/><br/>
“钱我可以给你，但是拍戏方面我就不懂了，你自己搞定，到时候我跟华艺那边打个招呼，有什么事情你联系那边！”<br/><br/>
陈安阳没有让倪浩多想，直接给了答案！这下子是真的把倪浩给整傻了！<br/><br/>
好家伙....他还真没见过这样式的人！<br/><br/>
别说他没见过了，这年头绝大部分的导演肯定都没见过！<br/><br/>
他这边可什么都还没说呢！原本他是想等这位陈总先看看剧本，他先吃两口饭垫垫肚子，然后再给这位陈总好好讲一讲的！<br/><br/>
结果....他一碗米饭还没吃饭呢！这位陈总在看了剧本之后直接就给定了下来！<br/><br/>
<br/><br/>
“呃~！....真的？”<br/><br/>
倪浩还是有些不敢确定，他是真没和这么痛快的人打过交道！<br/><br/>
“什么？”<br/><br/>
陈安阳被他这话给弄的一愣，不过随即他就反应过来了！<br/><br/>
“当然是真的！我觉得挺有意思的！好好拍！”<br/><br/>
陈安阳笑着伸手在倪浩的肩膀上拍了拍，这种鼓励未来大导演的场景让陈安阳感觉有点意思！<br/><br/>
“咕咚~！”<br/><br/>
倪浩咽下喉间的口水，完全没有在意陈安阳拍自己肩膀的动作，快速的点了点头！<br/><br/>
“没问题，陈总！我一定好好拍！”<br/><br/>
“对了，陈总，您对演员这方面有没有什么要求？”<br/><br/>
倪浩说这话的时候有些小心翼翼，他不怕这位陈总塞什么女演员，大不了多给一点镜头就行！<br/><br/>
他主要还是担心这位年轻的投资人胡乱伸手，虽然他之前打听过一些，可....谁知道是真是假呢！<br/><br/>
“演员....这样吧！你先把剧本给弄出来，演员方面你自己决定吧！这个我就不参与了！”<br/><br/>
“选定之后给我看一下就行了！”<br/><br/>
陈安阳肯定是没工夫跟着倪浩去捣鼓什么电影的！甚至要不是担心因为时间不对怕倪浩把那几个经典的角色给搞没了的话，陈安阳甚至都懒得提这一句！<br/><br/>
“好的，陈总！我今天晚上就完善剧本，到时候给您...”<br/><br/>
“今晚上？你不是来蓉城参加你朋友的婚礼吗？”<br/><br/>
“呃~~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67358392"&nbsp;&nbsp;chaptername="三百一十六&nbsp;&nbsp;《大钻石》和《疯狂的石头》">加入书签</a>
</div>
