
最后一战！<br/><br/>
叶凡踏进健身房，向江大豪走去，隔六米左右时，站定。<br/><br/>
这个距离刚刚好，即便江大豪动作再快，也可以反应过来，而且……<br/><br/>
叶凡冷冽笑了一下，冷声说道：“起来吧，别整得像一个高人一样，迟早要死，早死早超生。”<br/><br/>
江大豪站起来，盯着叶凡看了一会儿后，冷哼一声，说道：<br/><br/>
“难道你不想知道是谁要我杀你？”<br/><br/>
叶凡本不想问，但又确实想知道，所以问道：“谁？”<br/><br/>
“马必复！”<br/><br/>
他！？<br/><br/>
叶凡目光一寒，早应该想到是他了，这该死的变态，还真是挂念自己啊，这笔账，我刻在心上。<br/><br/>
而江大豪之所以如此痛快说出来，自然是因为不甘心，落到如今这般地步，都是因为马必复，那他干吗还要瞒着。<br/><br/>
甚至，江大豪还有一种畸形的念头，若是自己死了，也要让马必复尝尝自己这几天所经历的不安、恐惧和绝望的情绪。<br/><br/>
另一个原因是，真龙阁弃他不管，让他心中生起了强烈的怨毒，那更要把马必复供出来了。<br/><br/>
短暂的沉默后，叶凡开口道：“这就算你的遗言吧，我会帮你实现的。”<br/><br/>
不想和他再说废话，也不想浪费时间，叶凡又直接说道：“拿出你的冷月剑吧，别藏着掖着了。”<br/><br/>
江大豪两眼一缩，没料到叶凡竟然知道自己有冷月剑，本是准备突然袭击给叶凡致命一击，看来没希望了。<br/><br/>
江大豪右手抹入腰间，一抖，抽出了薄如蝉翼的冷月剑。<br/><br/>
“既然知道我有冷月剑，你还敢来，你这胆子真心是比豹子胆还大。”<br/><br/>
“呵，不就是冷月剑吗，多了不起吗，瞧瞧这是啥。”<br/><br/>
叶凡反手在背后包中掏出一把短管猎枪。<br/><br/>
江大豪嘴角一抽，半响都说不出话来。<br/><br/>
是啊，有冷月剑算个屁啊，难道还干得过枪。<br/><br/>
他还试图挽回，人模鬼样的摇头着叹惜：“你真是给武道中人丢脸，居然还带枪来……”<br/><br/>
“放你玛的狗屁。”叶凡一声厉骂：“你他玛的有资格说这句话吗，就只许你叫人带着几杆枪杀我，就不许我用枪吗，你他玛的还要怎么丢人，帮手叫了一个又一个，老子全给你剜了，你是叫不到了人了吧，绝望了吧，还想让我丢掉枪吗，呸！”<br/><br/>
生生骂得江大豪说不出话来，正如叶凡所说，他哪有资格说先前的话，别说枪了，叶凡就是杠着一门炮来，都轮不到他放屁。<br/><br/>
“叶凡，最后一战，像男人一样干一场，我扔掉剑，你也扔掉枪，干不干？”<br/><br/>
“呵，好啊，那你先扔掉冷月剑。”<br/><br/>
江大豪犹豫了一下，随即右手一掷，真把冷月剑扔到了右手边几米外。<br/><br/>
那冷月剑也真是牛笔，直接扎进了地板里，好生锋利。<br/><br/>
叶凡瞥了一眼冷月剑，看向江大豪，邪性笑道：<br/><br/>
“你还真扔啊，傻笔！”<br/><br/>
“……”<br/><br/>
江大豪差点一口老血喷出，大爷的，被他骗了。<br/><br/>
而下一秒，他已看到叶凡抬起了猎枪，枪口正瞄着他，这是要活生生的要猎杀他啊。<br/><br/>
“江大豪，还记得我在武馆里说的话吗，我背上的枪伤，我会十倍还给你，今天，你就受我十枪吧，十枪以后，不管你是死还是活，我俩的账就清了。”<br/><br/>
十枪还能活吗，出奇迹也活不了。<br/><br/>
叶凡就要扣下板机，而正是这时候，窗户玻璃“乒”的一声炸裂。<br/><br/>
接着一道黑影飞了进来，一个就地滚以后，快如捷豹般扑向地上的冷月剑。<br/><br/>
明显是想抢冷月剑！<br/><br/>
尼玛，叶凡枪口一甩，管他是谁，直接扣下板机。<br/><br/>
“砰！”<br/><br/>
散弹四射！<br/><br/>
那黑影不得不放弃夺剑，急速变向躲着散弹。<br/><br/>
叶凡看清了，这突然冲进来的人，黑衣黑裤，夜行装，蒙着面。<br/><br/>
想抢剑，不是个好东西！<br/><br/>
叶凡枪口再甩，追着对方射击。<br/><br/>
对方速度奇怪，一会墙上，一会挨着地面嗖蹿，硬是连连躲过了叶凡的两枪。<br/><br/>
那江大豪想趁机跑，叶凡枪口一甩，当即刺激得江大豪不敢抬脚。<br/><br/>
叶凡继续追着那黑衣人，又扣下了板机，第三枪。<br/><br/>
枪刚响，哪料那窗户里又极速冲进来一道黑影，比先前那黑影的速度还要快。<br/><br/>
才一个眨眼，就到了冷月剑旁边，顺手一抄，冷月剑到了他手里。<br/><br/>
玛的个包子，始料不及啊，还有后手。<br/><br/>
叶凡想要甩枪口时，对方已经拿到剑了。<br/><br/>
叶凡要扣下板机时，却见对方手持冷月剑，身形一闪，扑向江大豪，直接一剑挥出，冷月光华如月光泄地，一划而过。<br/><br/>
这是要杀江大豪啊。<br/><br/>
又一次始料不及。<br/><br/>
急骤中，叶凡扣下板机，暴喝道：“滚开，他的命是我的。”<br/><br/>
散弹射出，起到了作用，压住了对方的身形。<br/><br/>
江大豪也仓皇躲了，但仍是中招，整条左臂直接被冷月光华削掉。<br/><br/>
好恐怖的冷月剑。<br/><br/>
持剑的黑衣人已闪到了一边，盯着叶凡看了一眼，压着声音骂了一句：“疯子。”<br/><br/>
然后，如来时一样，快速从窗口蹿出去了。<br/><br/>
叶凡恼火了，左手从背后又摸出一把短管猎枪，双枪对着江大豪，残忍一笑，扣下板机。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰”声不断，打得江大豪身子倒飞。<br/><br/>
但叶凡如影随形，追着打。<br/><br/>
让你想杀我，曾经送给我的弹孔，我十倍还给你。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
另一个黑衣人看得头发都炸立起来，特别是叶凡残忍的脸色，佩上双枪疯狂射击的狰狞，更是吓人。<br/><br/>
他生怕叶凡杀完江大豪以后，再杀自己，立即从窗口中跳出去，急速逃走。<br/><br/>
叶凡枪弹打空，几步走到江大豪面前，看着满脸痛苦要死的江大豪道：<br/><br/>
“从此以后，省城再无江大豪，死吧。”<br/><br/>
江大豪死不瞎目，满眼都是恐惧和后悔。<br/><br/>
他一生后悔了两次，一次是后悔当初没有听师傅的话，没有潜心修炼，却眷念江湖。<br/><br/>
一次是现在，千不该万不该，不该惹叶凡这尊魔鬼。<br/><br/>
可惜，世上没有后悔药吃。<br/><br/>
当然了，话又说回来了，如果没体验到这种滋味，江大豪也不会后悔。<br/><br/>
叶凡从窗口跳出，暗骂了一声：“他玛的，颜如玉，算你狠。”<br/><br/>
没错，虽然颜如玉蒙着面，虽然颜如玉压着嗓子说话，但叶凡仍是认出了她。<br/><br/>
主要是她那身形，太刻骨铭心了。<br/><br/>
至于第一个黑衣人，叶凡真不知道是谁，但知道是个男人，而且，似乎跟颜如玉不是一路的。<br/><br/>
两波人抢冷月剑，还真是不安宁啊！<br/><br/>
《为什么四章一起更新，推荐票和打赏反而少了，好不给面子啊啊，求推荐票，求打赏，求动力，嘿，干掉江大豪了，下一个干谁？》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544553"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;从此，省城再无江大豪">加入书签</a>
</div>
