    
        <br/><br/>    “万物皆有其终结的一日......这个世界上没有永远延续的帝国。”
<br/><br/>    阿尼姆斯菲亚看着塞涅卡缓缓说道。
<br/><br/>    “你让整个罗马都踏入了理智的对立面上，你在玩火，这样下去将会是最为悲惨的结局，没有之一。”
<br/><br/>    “你很明智，元老大人。”
<br/><br/>    没有继续辩解，阿尼姆斯菲亚转身离开了元老宫，临走前，他回头看向了塞涅卡与尼禄。
<br/><br/>    “但当终末到来之前，我就会将一切解决的。”
<br/><br/>    阿尼姆斯菲亚深知这股狂热将会对整个国家造成怎样不可逆的影响。
<br/><br/>    所以他当然不会辩解自己的所作所为。
<br/><br/>    他做的就是这个世界上最恶的事，这点阿尼姆斯菲亚深信不疑。
<br/><br/>    行恶事就是行恶事，阿尼姆斯菲亚不会为自己的行为粉饰。
<br/><br/>    诚然非正义的手段无法达到正义的结果，但在修复特异点的过程当中，却其实可以完全无视过程。
<br/><br/>    只需要结果正确就好，剩下的事，因果与人理就会将一切扭转。
<br/><br/>    人理本就不是随随便便就会被波及的事物。
<br/><br/>    若非盖提亚与魔神柱的人为影响，仅仅是人理本身的惯性就足以修正一切。
<br/><br/>    抑制力所自行召唤出的英灵们就是个极好的例子。
<br/><br/>    多数人的狂热往往会招致最坏最恶的暴政，可只要给予足够的引导，就能成为极大的力量。
<br/><br/>    虽然最后终会反噬，但只要阿尼姆斯菲亚在这之前能达成目的就好。
<br/><br/>    塞涅卡与尼禄静静地注视着阿尼姆斯菲亚离去。
<br/><br/>    尼禄敏锐地察觉到塞涅卡与阿尼姆斯菲亚的情绪都不是太好。
<br/><br/>    塞涅卡就算了，就连刚刚还在众人面前激昂地演讲着的阿尼姆斯菲亚也是这样。
<br/><br/>    所以她没有拦住阿尼姆斯菲亚。
<br/><br/>    “老师.....为什么汝和总督都不认为这是好事呢？”
<br/><br/>    尼禄突然问向了塞涅卡。
<br/><br/>    “总督的演讲很振奋人心吧？和老师汝一直信奉的斯多葛学派不也不谋而合吗？人类是一个整体，只应有一个罗马，一种公民。”
<br/><br/>    “不，陛下。”
<br/><br/>    塞涅卡缓缓地摇摇头说道：
<br/><br/>    “总督大人看似提出了一个美好的概念....一个让人心生向往的国家。一个所有人都可以成为其中一员的国家——————”
<br/><br/>    “难道不是这样吗？”
<br/><br/>    “当然不是了，陛下。总督大人实际上将人分为了两种，罗马人和外国人，仅此而已。”
<br/><br/>    “大家不是都可以成为罗马人吗？”
<br/><br/>    “那只是说说罢了，陛下你也该承认，最终不可能会所有人都甘愿成为罗马的一份子，犹太人就是最好的例子。”
<br/><br/>    塞涅卡有些沉重地说道。
<br/><br/>    “.....那他们如果不愿意成为罗马的话？”
<br/><br/>    “那就可以对他们名正言顺的实施【暴行】了，陛下。反正他们又不是罗马，况且究竟谁才是罗马的话语权掌握在您的手中。”
<br/><br/>    讥讽的话语从塞涅卡的口中说出。
<br/><br/>    “那种事怎么能......”
<br/><br/>    “实际上现在的罗马人已经在做了吧，陛下。之前不列颠的起义不正是这样吗？”
<br/><br/>    塞涅卡顿了顿，继续说道。
<br/><br/>    “至少已经被总督大人开除【罗马籍】的元老们的所有资产已经被收归到您的麾下来了，这就是我这几日的工作。”        <br/><br/>