    
                <br/><br/>    
                第1543章
                
            
            <br/><br/>    
                凌一诺一愣，猛的转身，见人群里司焱一手托着一大桶爆米花，一手拿着手机，正抬头看向她。
                
            
            <br/><br/>    
                周围拥拥挤挤都是人，可这一刻，凌一诺眼里只有这个男人，高大威猛，偏偏手里捧着一桶和他气质极不相符的爆米花桶，而她焦躁的心，突然便安稳了下来。
                
            
            <br/><br/>    
                还有些暖暖的！
                
            
            <br/><br/>    
                几年，甚至几十年后，凌一诺都记得这一幕，永远不会忘！
                
            
            <br/><br/>    
                司焱挂了手机，表情有些尴尬的把爆米花递给她，“给！”
                
            
            <br/><br/>    
                凌一诺接过来，大概是刚才太着急，此时又觉得好笑，“噗嗤”一声笑了出来。
                
            
            <br/><br/>    
                “笑什么？”司焱微微皱眉。
                
            
            <br/><br/>    
                凌一诺双手捧着超大的爆米花桶，眼睛亮晶晶的，轻轻摇头。
                
            
            <br/><br/>    
                “快检票了，我们去排队！”
                
            
            <br/><br/>    
                司焱点头，“嗯。”
                
                    
                
            
            <br/><br/>    
                两人订票订的晚，只还有后排的位置，而后面一般都是小情侣，哪里是来看电影的，电影开始没一会儿，就抱到了一起去。
                
            
            <br/><br/>    
                司焱左面一对情侣抱在一起接吻，前面的两人也在慢慢的靠在了一起......
                
            
            <br/><br/>    
                他视力和听力都极好，所以总能听到一些不该听到的声音。
                
            
            <br/><br/>    
                喜剧片，周围的人都在笑，只有司焱一脸严肃。
                
            
            <br/><br/>    
                凌一诺本来就爱笑，更是笑的前仰后合，眼泪都蹦出来，所以一直到电影演了一半，她才发觉司焱表情不对，她想了想，凑近他小声问道，“你想去厕所吗？”
                
            
            <br/><br/>    
                女孩靠的很近，司焱闻到淡淡清甜的味道，搭在椅背上的手掌微微蜷起，“不去。”
                
            
            <br/><br/>    
                “那你为什么不笑？”凌一诺低声道。
                
            
            <br/><br/>    
                司焱皱眉，“有什么好笑的。”
                
            
            <br/><br/>    
                凌一诺，“......”
                
            
            <br/><br/>    
                好吧，有的人笑点天生高。
                
            
            <br/><br/>    
                她把爆米花递给他，“那吃点东西吧，看喜剧片不笑，可以用吃东西缓解尴尬。”
                
            
            <br/><br/>    
                司焱想说他不尴尬，但看到前面的小情侣吻的越发忘我，他什么都没说，抓了几颗爆米花丢进嘴里。
                
            
            <br/><br/>    
                凌一诺也终于看到了前面抱在一起的两人，没想到选了喜剧电影也没逃过去！
                
            
            <br/><br/>    
                她扭过头继续看电影，假装什么都没看到。
                
            
            <br/><br/>    
                中途有人给司焱打电话，他手机震动，看了一眼，直接按了静音。
                
            
            <br/><br/>    
                晚上十点的时候电影结束，两人从影院里出来，司焱去开车，“我送你回家。”
                
            
            <br/><br/>    
                凌一诺的爆米花还没吃完，剩了半桶，抱在怀里跟在司焱身后。
                
            
            <br/><br/>    
                司焱回头看她一眼，淡声道，“扔了吧！”
                
            
            <br/><br/>    
                “不要，浪费！”凌一诺摇头。
                
            
            <br/><br/>    
                司焱没说什么，大步往前走，等走出一段距离发现凌一诺没跟上，便停下来等着她。
                
            
            <br/><br/>    
                就这样，两人一个走一个等，走走停停，凌一诺始终奔着司焱的方向而去。
                
            
            <br/><br/>    
                上了车，司焱一路向着凌家的方向而去，凌一诺打开车窗，吹着晚风，嘴里哼着刚才电影里的歌曲。
                
            
            <br/><br/>    
                看到女孩心情这样好，司焱心里也不由的跟着放松。
                
            
            <br/><br/>    
                一路上，凌一诺都在说电影里的情节，说到高兴的地方，还会再次捧腹大笑。
                
            
            <br/><br/>    
                司焱安静的开车，莫名的，凌一诺叽叽喳喳的声音，让他觉得有点心安。
                
            
            <br/><br/>    
                半个小时后，车子停在凌家门前，司焱转头，“到了。”
                
            
            <br/><br/>    
                凌一诺却坐着没动，她已经停止了说笑，看着车外隐在树荫下的路灯，咬唇道，“司焱、”
                
            
            <br/><br/>    
                “嗯？”司焱声音沙哑，像那种喝了酒以后的低沉、磁性。
                
            
            <br/><br/>    
                凌一诺深吸了口气，转头和司焱对视，“我有件事儿没说明白，现在想郑重的告诉你一声。”
                
            
            <br/><br/>    
                司焱见她这般认真，微微蹙额，“什么事儿？”
                
            
            <br/><br/>    
                凌一诺深深的看着他，吐字清晰，目光执着，
                
            
            <br/><br/>    
                “我喜欢你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->