    第1819章
<br/><br/>    邓祥看着陆寒霆，陆寒霆说这话是认真的，甚至他英俊的眉眼里荡漾起缱绻的柔色，那关乎......幸福。
<br/><br/>    这时耳畔就传来了一道动人的嗓音，“邓总，你好。”
<br/><br/>    邓祥迅速抬头，他在前方看到了夏夕绾那道纤尘而绝色的身影，夏夕绾从璀璨的灯光里而来，飘逸的纱裙逶迤一地，几乎步步生莲。
<br/><br/>    这是邓祥人生里第一次见到夏夕绾，此后的岁月里他再也没有见过比夏夕绾更加风华的女子，她低眸浅笑之间皆是从容坚定睿智的力量。
<br/><br/>    邓祥迅速回神，“陆......陆太太，你好。”
<br/><br/>    夏夕绾莞尔，“邓总，今天就是请你来喝喜酒，没有别的意思，不用紧张，你可随意。”
<br/><br/>    “好......好的，谢谢陆太太。”邓祥转身就跑了。
<br/><br/>    看着邓祥落荒而逃的身影，陆寒霆走过去，伸出大掌将夏夕绾柔软的小手握在了自己的掌心里，“绾绾，看你，你都将邓总给吓跑了。”
<br/><br/>    夏夕绾仰起巴掌大的绝色小脸望着陆寒霆，吐了吐舌头，“哪有？我真的是请他来喝喜酒。”
<br/><br/>    陆寒霆疼爱的捏了捏她的小鼻子，“绾绾，你这是欺骗自己系列，谁信？说吧，你又打什么鬼主意？”
<br/><br/>    夏夕绾叹息了一声，然后勾唇，“这样美好的日子里，我要每个人都没有遗憾才好。”
<br/><br/>    ......
<br/><br/>    邓祥的小新欢跟邓祥走散了，小新欢这段时间跟着邓祥过上了纸醉金迷的生活，现在又来到了这样的盛世婚礼，入眼皆是奢华，令人咂舌，她不禁都有些飘了。
<br/><br/>    这时今晚的主角林水瑶走了出来，她一眼就看到了小新欢。
<br/><br/>    “等一下。”林水瑶迅速挡住了小新欢的路。
<br/><br/>    小新欢脚步一顿，上下打量了林水瑶两眼，“你是谁？”
<br/><br/>    林水瑶看着小新欢，“你不用管我是谁，邓祥人呢，我找邓祥！”
<br/><br/>    林水瑶完全没想到这个拿了她的卖身钱50个亿出去逍遥快活的邓祥竟然还敢带着自己的小新欢来参加自己的婚礼，这脸皮厚到令人无法形容。
<br/><br/>    不过来了也好，她正好跟邓祥要钱！
<br/><br/>    小新欢一听林水瑶找邓祥就心生了敌意，“哦，我想起来了，你就是祥哥家买的那个女仆！”
<br/><br/>    女仆林水瑶，“......”
<br/><br/>    邓祥你给我滚出来，看我不打死你！
<br/><br/>    小新欢整个人都变得阴阳怪气的了，她以为林水瑶这个女仆是想勾。引邓祥上位的，所以指着林水瑶就骂道，“你找祥哥干什么，我可告诉你，我现在可是祥哥的正牌女友，祥哥说了他最爱的人是我，你不要再打祥哥的主意了，如果你再骚扰祥哥，我就报警！”
<br/><br/>    这一声又一声的“祥哥”属实引起了林水瑶的不适，再加上这个小新欢将邓祥给当成了宝，林水瑶，“......”
<br/><br/>    What。。。弄啥咧？
<br/><br/>    今天这里可是盛世婚礼，出席的名流贵族们都低眸浅谈，彬彬有礼，所以小新欢这泼妇骂街的嗓门迅速吸引了一众的目光。
<br/><br/>    大家纷纷走了过来。
<br/><br/>    小新欢起劲了，她以为给自己撑腰的人来了，所以大声道，“大家都来看一看，这位可是一个狐狸精，她想要勾。引别人的男人！”
<br/><br/>    这时厉君墨闻声而来。<br/><br/>    