    
<br/><br/>    薛长青脸上的笑意愈发的浓重。
<br/><br/>    似乎觉得胜利就在眼前。
<br/><br/>    “23号，这一次你逃不掉了！”
<br/><br/>    薛长青信誓旦旦的说，这直播间的气氛也已经凝重到了极点。
<br/><br/>    “卧槽，男神大大真的要被抓住了吗？真的好不甘心！”
<br/><br/>    “天神呢，我觉得我男神大的绝对不可能这么轻易的就被抓到！”
<br/><br/>    “薛探长简直也太细思极恐了吧，既然能够发现舞台下边竟然还有其他的玄机！”
<br/><br/>    “还以为23号是大神，结果还是被逮捕了，不过就他之前的表现来看，他已经可以封神了！”
<br/><br/>    “难不成这档节目真的要大结局了吗？还是真的好舍不得呀，希望能够展开第二季！”
<br/><br/>    “呜呜呜，大神简直也太惨了吧！不过我的内心还是有点期盼，毕竟大神可不是普通人！”
<br/><br/>    面对着抓捕队员的逐渐靠近，以及薛长青的不断探头！
<br/><br/>    楚枫的粉丝们早就已经坐不住了。
<br/><br/>    “别动，你已经被逮捕了！”
<br/><br/>    薛长青举起了手中的武器，直接对准了他的额头！
<br/><br/>    眼前这张脸，就是之前跟他们变魔术的那张，如今薛长青已经能够确定，楚枫彻底被逮捕了！
<br/><br/>    他的脸上充满了笑意，仿佛马上就可以迎接属于他的胜利了。
<br/><br/>    “各位别开枪，我就是一个普通人，真的！”
<br/><br/>    只见箱子里的青年慢慢悠悠的从箱子里走了出来，随后举起了自己的双手，做成了投降的状态。
<br/><br/>    薛长青这才意识到了不对劲的地方。
<br/><br/>    这个人无论是从神态还有举止，完全都不像楚枫。
<br/><br/>    “双手抱头蹲下！”
<br/><br/>    一个抓捕队员看到对方站了起来，立刻大声的喝止道。
<br/><br/>    薛长青这个时候目光凝视着对方，眼神微微发生了些许的变化。
<br/><br/>    这副面容确实是楚枫曾经用过的人皮面具。
<br/><br/>    但是身形却根本不对！
<br/><br/>    “你……”
<br/><br/>    薛长青的身躯微微的震了震，脸上带着不可思议的神情，目光死死的注视在对方的身上。
<br/><br/>    他的手靠近了对方的脸，手中的枪也忍不住的稍有移动。
<br/><br/>    当他从对方的脸上完完整整的撕下了一个人皮面具之后，才看清楚了对方的原本面容。
<br/><br/>    “薛探长实在是不好意思，我就是一个魔术师而已，我也是拿人钱财帮别人表演而已，我现在才知道原来你们是要抓捕那个23号的！”
<br/><br/>    男人笑着说着，同时身体也忍不住的开始颤抖。
<br/><br/>    “对了，刚刚那位大哥还让我跟你们说，他这场戏也就是故意来耍猴的，还有让你们带上那幅横幅，说是送给你们的大礼！”
<br/><br/>    男人一边说着，一边仔细的观察着当前的情况。
<br/><br/>    反正他又不是楚枫，估计对方也不会过于的为难他。
<br/><br/>    薛长青听到对方的话之后，脸色变得极其的难看。
<br/><br/>    其实在刚刚的时候，他的心里边就有了一种预感，他想要逮捕楚枫机会极其小！
<br/><br/>    不过他的内心却不甘心而已。
<br/><br/>    甚至他也心存侥幸，觉得或许楚枫真的会被他抓到。
<br/><br/>    如今看来倒真是彻头彻尾的笑话！
<br/><br/>    “唉，真的是害我白担心了，我就说嘛，大神是不可能这么轻易被抓到的！”
<br/><br/>    “说到底猎人整了这么大的阵仗，结果却把脸都丢尽了，还真的是可笑至极呀！”
<br/><br/>    “看薛探长的表情，还有他的脸比锅底灰都黑，真的是让人意想不到呀！”
<br/><br/>    “大神果然是牛掰，这种替身，想被人发现都难吧，话说大哥到底是什么时候和替身进行交换身份？”
<br/><br/>    “大神威武啊！这一场戏看得我是那一个惊心动魄！”
<br/><br/>    直播间的粉丝们看到如今的一幕，忍不住的开始，欢欣雀跃起来。
<br/><br/>    毕竟，楚枫没有被抓到节目还会继续！
<br/><br/>    薛长青沉默不语，他知道这一次他彻底的败了。
<br/><br/>    “薛探长，还有一个不好的消息。”
<br/><br/>    他手下的抓捕队员走到了薛长青的面前，脸色也不太好看！
<br/><br/>    “刚刚范局长让我通知你一下，他们追寻的那个老者23号也是假的，说这一次他就先回去了，毕竟他们已经丢脸丢的够多了！”
<br/><br/>    抓捕队员说完这句话之后，自觉的退到了一旁。
<br/><br/>    薛长青目光无神，注视着众人的时候，嘴角露出了那种癫狂的苦笑！
<br/><br/>    算计了半天，竟然还让楚枫给逃走了。
<br/><br/>    看来他是彻底的失败了呀。
<br/><br/>    “唉……”
<br/><br/>    薛长青唉声叹气，这一次的抓捕行动，让他的心情还真的如同过山车一样。
<br/><br/>    从一开始的心心满满，主动出击，想要彻底给楚枫一个教训，让他知道自己的厉害。
<br/><br/>    甚至不惜想要给他下请帖下战书，可结果却真的是令人大失所望。
<br/><br/>    对方不仅把他给激怒了，甚至还搞了一个大舞台，狠狠的将他戏耍。
<br/><br/>    自己还成了如此狼狈的样子。
<br/><br/>    这种发自内心的挫败感，让薛长青整个人如同提线木偶一样，甚至都无法思考了。
<br/><br/>    这种失败的感觉，让他意识到了自己和楚枫之间的实力，还真的是大到无法弥补！
<br/><br/>    “败了呀，彻底的败了！”
<br/><br/>    略带着崩溃的神情，薛长青脸上满是颓然！
<br/><br/>    “这就是实力的碾压，我是技不如人呢，甘拜下风！”
<br/><br/>    薛长青脸上带着笑，看着却十分的骇人！
<br/><br/>    “看来这一次的惨败让薛探长深受打击啊，天神那实在是佩服我男神大大！”
<br/><br/>    “薛探长也是天才一般的人物，却被如此的碾压，而且没有丝毫的还手之力，无论是谁此时此刻都会崩溃！”
<br/><br/>    “莫名其妙的心疼起薛探长来了，但是又不得不佩服大哥的实力，简直是令人望尘莫及！”
<br/><br/>    “说到底还是大哥的实力太强了，我也怪不得任何一个猎人！”
<br/><br/>    直播间的众人看到颓废不已的薛长青，忍不住的开始安慰起来。
<br/><br/>    “领导，你说薛探长不会这么脆弱吧，现在看他那样子，似乎都没有办法再面对接下来的挑战了！”
<br/><br/>    小王看着直播间里出现的画面，也忍不住的开始心疼起薛长青。
<br/><br/>    这一次薛长青确实输得太惨了！
<br/><br/>    可是也怪不得任何的人，毕竟楚枫实力太过于逆天，无论是谁恐怕都对付不了吧！
<br/><br/>    “他可没那么弱，这只不过是一时承受不了打击而已，放心吧！”
<br/><br/>    相较于小王的担忧，负责人可是淡定的很！<br/><br/>