
每个人喉咙中都憋了一口槽，想吐又吐不出来。<br/><br/>
飞上去，这个答案错吗？一点错也没有！能做到吗？对孙旭来说，完全可以！<br/><br/>
但这是他们想要知道的吗？？<br/><br/>
“哈哈哈。”孙旭笑出了声，摆摆手：“开玩笑的，想要从这里去空岛，我只知道可以乘着一股冲天海流飞上去，具体这道海流在哪，我就不清楚了，你们需要自己去搜集情报。”<br/><br/>
“海流？”娜美张了张嘴巴，乘海流前往万米高空，这怎么听都像是在开玩笑啊。<br/><br/>
“出发！寻找前往梦幻之岛的海流！”路飞不管那么多，大呼小叫起来。<br/><br/>
“海流！海流！”乌索普和乔巴也表现得非常激动。<br/><br/>
“好吧好吧。”娜美捂了捂额头，拿他们没办法，她打定主意，如果能找到那道海流，去空岛的时候，一定要抱住孙旭的大腿。<br/><br/>
“等等。”罗宾指了指海面上漂浮的船只碎片：“要找情报的话，这不是一个很好的目标吗？”<br/><br/>
“对啊！”娜美恍然道：“那艘船是从空中掉下来的，可能就是来自空岛！”<br/><br/>
“马上打捞！”路飞喊道。<br/><br/>
“打捞！”×2<br/><br/>
乔巴和乌索普立刻跟上，像是回音似的。<br/><br/>
“你们给我安静点！”娜美扬起拳头，咚咚咚三声，路飞三人全都捂着脑袋蹲了下去，老老实实不再说话。<br/><br/>
孙旭在一旁看着他们打闹。<br/><br/>
随后，在娜美的指示下，乌索普用木桶和管子制造出三个简易的潜水装置，由路飞、索隆、山治三人穿着潜入海底，探索沉船，寻找前往空岛的线索。<br/><br/>
“老板，你好像有心事。”罗宾不知道什么时候来到他身边。<br/><br/>
孙旭一怔：“这么明显吗？”<br/><br/>
罗宾坐在船舷上，托着下巴，好奇地看着他：“好像从离开阿拉巴斯坦就开始了，之前不怎么看的出来，但最近两天变得明显起来，航海士小姐应该也察觉到了。”<br/><br/>
“看来我的表情管理不到位啊。”孙旭摇头一笑，并没有继续这个话题，他看着路飞三人入水的地方，笑道：“马上就有好玩的事情发生了。”<br/><br/>
“好玩的事？”罗宾想具体问一下，但孙旭已经闭上了眼睛，只能作罢。<br/><br/>
“打捞好……打捞好……”<br/><br/>
不久之后，伴随着一阵奇怪的歌声，一艘满船都是猴子元素的大帆船出现，一个身材壮硕，外形形似猿猴的家伙站在船头，手中拿着一个哨子，有节奏地吹着。<br/><br/>
<br/><br/>
他们很快和草帽海贼团产生了一些冲突。<br/><br/>
孙旭坐在一旁，不予理会，只要不死人，随便他们折腾。<br/><br/>
又过了一会儿，他睁开眼睛，眸中泛起一抹异色：“要来了。”<br/><br/>
刚刚还是晴朗的天空，现在变得阴沉沉的，像是蒙上了一层黑布。<br/><br/>
海水下有一道极为庞大的阴影在缓缓游动，当它浮出海面，才暴露真身。<br/><br/>
这是一只巨型海龟，少说有数百米长，飘在海面上，活脱脱就是一座小岛。<br/><br/>
“孙旭，不好了！路飞他们被海龟吃了！”乌索普在他耳边大呼小叫。<br/><br/>
“放心吧，没死呢。”孙旭淡淡道。<br/><br/>
他瞥了一眼那只海龟，这玩意虽然大，但是比起曾经见过的巨型海王类，根本不值一提。<br/><br/>
还是等会出现的东西有意思。<br/><br/>
他神识蔓延而出，监视着周围所有动静。<br/><br/>
没过多久，路飞三人从海龟嘴里逃了出来，那个长相形似猿猴的人类紧随而至，满脸的怒火，眼看着双方就要打起来……<br/><br/>
“来了！”孙旭霍然站了起来，目光锐利向前看去。<br/><br/>
众人似有所感地顺着他目光的方向看了过去，随后，所有人都满脸惊恐，眼睛瞪的滚圆，嘴巴像是脱臼一般，怎么都合不上。<br/><br/>
在他们前方，五道遮天蔽日的黑影伫立在大海上。<br/><br/>
与巨型黑影相比，数百米长的海龟，也成了一个小不点。<br/><br/>
五大黑影全都呈人形，三道手持长矛，两道空手，肩膀处都有翅膀形的物品。<br/><br/>
而且，它们是会动的，似乎是活物。<br/><br/>
孙旭目光像雷达般扫视着周围，过了一会儿，缓缓坐下，平静想到：“没有发现任何强大气息……或许真的是空岛人的投影。”<br/><br/>
“怪物啊！”<br/><br/>
众人终于反应过来，惊呼一声，拼命地划动船桨，向着远离黑影的方向逃离。<br/><br/>
孙旭老神在在地看着黑影逐渐变淡，最后消失，心里饶有兴致地思考着，自己的“法天象地”神通，发挥到极致，能不能变得这么大？<br/><br/>
在西游中，猴哥施展起来，可是有万丈高，脚踩大地，头顶青天。<br/><br/>
如果能变这么大，那真的是无敌了。<br/><br/>
数万米的身躯，什么都招式都不用，仅仅是移动起来，就是天灾。<br/><br/>
很快，他就放下了这个不切实际的幻想。<br/><br/>
就算“法天象地”能变这么大，那至少也是成仙后的事情了。<br/><br/>
一阵疯狂逃窜，众人终于走出黑影笼罩的范围，重新进入白天。<br/><br/>
惊魂未定中，他们发现号称“打捞王”的人猿还在船上，将其打飞后，众人犯了难。<br/><br/>
记录指针依然指向上方。<br/><br/>
在伟大航路，没有记录指针指示方向，寸步难行。<br/><br/>
幸好，罗宾发挥了自己可靠的特点，不知何时从“打捞王”的船上顺走了一个永久指针，指向的是一个叫做加雅的岛屿。<br/><br/>
众人再次起航。<br/><br/>
路上，他们检查起了路飞三人下去打捞的收获。<br/><br/>
大部分都是破铜烂铁，盔甲往地上一摔，就变得粉碎。<br/><br/>
只有一件勉强可以称得上收获的东西，那是一张地图，上面标注的名字是：Skey&nbsp;&nbsp;Piea，即，神之国度。<br/><br/>
所有人都看向孙旭，想向他求证，毕竟他一直都表现得对空岛很了解的样子。<br/><br/>
“没错。”孙旭点点头：“这就是空岛的地图，不过是很老的了。”<br/><br/>
“呀吼！”路飞欢呼起来。<br/><br/>
娜美泼冷水：“别高兴的太早了，这只是一张空岛地图，我们仍然没有找到前往空岛的海流的线索。”<br/><br/>
“没关系，我们去加亚找人问一下就好了。”路飞满脸乐观。<br/><br/>
一路航行，没过多久，众人就看到了岛屿。<br/><br/>
岛屿上有城镇，不过，他们刚接近就发现了不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186843"&nbsp;&nbsp;chaptername="第八十三章恐怖黑影">加入书签</a>
</div>
