    
<br/><br/>    整理好明天要带去的东西，花酒酒就出门了。
<br/><br/>    她要去找村长借牛车。
<br/><br/>    明天并不是赶集的日子，村里又没有人去镇上，也就没有牛车进镇里了。
<br/><br/>    花酒酒可不想走去镇上，那就只能包下牛车了。
<br/><br/>    村长在听到花酒酒的要求后，有些的疑惑，“前两天不是刚去镇上么？”
<br/><br/>    他也舍不得牛受累，所以除了赶集和有必要的时候，才将车套在牛身上，顺便也赚一点的外快。
<br/><br/>    大家也都知道这一点，所以每次去镇上，都会买好一段时间的东西。
<br/><br/>    “我挖了一些草药，我娘做了一些头花，想拿去镇上卖，我要给弟弟妹妹买些好点的衣服。”花酒酒回答道。
<br/><br/>    村长下意识的看向花酒酒头上戴的的头花。
<br/><br/>    原来这真的是她娘做的。
<br/><br/>    前两天自家孙女从外面委屈的回来，说方笑笑头上有好看的头花。
<br/><br/>    结果为了不告诉她是哪里买的，谎称是白芷做的，可把她给气着了。
<br/><br/>    说什么她也要这么好看的头花。
<br/><br/>    村长是个疼孩子的，自然是同意。
<br/><br/>    结果让自家孙子又买回来的头花，还是没有那么的好看。
<br/><br/>    气的他孙女都不和他说话了。
<br/><br/>    花酒酒看了一眼被扔在地上的头花，似乎是知道了什么，从怀里拿出其中两个本要送给方笑笑的头花，递给村长，“村长爷爷，这是送给彩花姐姐的。”
<br/><br/>    村长看着那更加精致好看的头花，露出了惊讶的神情。
<br/><br/>    “好孩子，我替我孙女谢谢你。”想到自家的孙女，村长还是接了过来。
<br/><br/>    “明天我儿子正好要去镇上办点事，你跟着他的牛车一起去吧。”
<br/><br/>    “谢谢村长。”说完后，花酒酒就离开了。
<br/><br/>    看着花酒酒的背影，村长摸了摸自己的胡须。
<br/><br/>    这丫头，很是机灵啊。
<br/><br/>    若是身为男儿，必定能够撑得起那个支离破碎的家。
<br/><br/>    离开村长家后，花酒酒就去找方笑笑了。
<br/><br/>    大老远的，就听到她娘的大嗓门。
<br/><br/>    “呸，不要脸，明明就是你偷的，结果还不承认，果然不是一家人，不进一家门，全都是偷子。”林娇对着某个方向骂骂咧咧的。
<br/><br/>    花酒酒看了过去，看到的是花美丽的背影。
<br/><br/>    这是怎么回事？
<br/><br/>    “林婶，怎么了？”花酒酒走过去问道。
<br/><br/>    林娇看到花酒酒的时候，立马露出和蔼可亲的笑容，“花丫头啊，快进来坐坐。”
<br/><br/>    “不了不了，我说几句话就走。”花酒酒看了一眼身后，也不见方笑笑的身影，心里有些的担忧，不会真的跑去当丫鬟了吧。
<br/><br/>    “你这孩子，客气什么。”林娇不由分说的拉着花酒酒进屋坐了。
<br/><br/>    “林婶，笑笑呢？”花酒酒好奇的问道。
<br/><br/>    “她去外婆家了，你不是说不想当丫鬟，我就让她把这个名额让给她表姐。”
<br/><br/>    林娇之前跟方笑笑说丫鬟的事情，她说什么都要把这个机会给花酒酒，无奈她只能对不起自家外甥女了。
<br/><br/>    花酒酒垂下眼帘。
<br/><br/>    果然她们没有放弃。
<br/><br/>    “林婶，你不能让笑笑去当朱府的丫鬟。”花酒酒抬头看向林娇。
<br/><br/>    “为啥？”林娇不解的问道。
<br/><br/>    “林婶，当丫鬟没有你想象中的那么好，你见过哪个从大户人家出来的丫鬟，下场会很好的？”<br/><br/>