    
<br/><br/>    
第1533章


<br/><br/>    
此时，医院。


<br/><br/>    
在护士的帮忙下，穆如雪给白若冰擦拭好身上的血迹，并换上一身干净的病服，从病房走了出来，对在病房外的萧战说道：“萧战，真没有想到，白总身上竟然有好几处枪伤。”


<br/><br/>    
“看来当大集团的总裁，也是很危险的，会被竞争对手打.黑枪。”


<br/><br/>    
萧战冲她一笑，道：“若冰以前当过兵的，她进部队的时候，才十九岁，在战场上挨过几枪。”


<br/><br/>    
“由于她是女的，兄弟们都很照顾她，然后就给她调到西境去管物资了。”


<br/><br/>    
“后来我成立九州集团，就把她派去青州分公司当总裁。”


<br/><br/>    
“只可惜九州集团被夺去，她丢了饭碗，这才回到老家找班上，没想到碰到这么黑的老板。”


<br/><br/>    
“我对若冰比较了解，她不是那种会偷东西的人，至于为什么，仁德补品厂的少东家要枪杀她，但我可以肯定，她绝对没有偷配方。”


<br/><br/>    
穆如雪点点头：“你认识的弟兄，比如秦川、小虎、小黑，他们人品都很好，我相信你的眼光，也相信白总她没有偷东西。”


<br/><br/>    
“咱们等她醒来，问清原由，给她洗刷清白。”


<br/><br/>    
“嗯。”萧战点头。


<br/><br/>    
“对了萧战。”穆如雪问道：“你当初是怎么成立那么大一个九州集团的？”


<br/><br/>    
萧战先是一愣，而后笑着道：“古丝绸之路，就是通往西境的，当初在执行任务的时候，意外发现一处古人留下的宝藏。”


<br/><br/>    
“那宝藏里头，有很多古代的金银器物，大多都是波斯产的金银器皿，镶嵌很多的宝石，每一件都精美绝伦。”


<br/><br/>    
“由于是宝藏是在匈奴境内发现的，我们就直接占有，不是国内的，不用上交充公，于是我就把这些宝藏，便宜卖给波斯国国王。”


<br/><br/>    
“波斯国国王，非常喜欢这些波斯国的古文物，就花十亿美金全部买下，有了这第一桶金，我就在想，要是成立一个公司，让钱生更多的钱，然后拿去给西境的兄弟们贴补家用，岂不美哉？”


<br/><br/>    
“就这样，九州集团成立了，越做越大，钱越赚越多，弟兄们每月的补助也越来越多。”


<br/><br/>    
“自从九州集团被龙家霸占后，弟兄们的补助就断了。”


<br/><br/>    
听到这，穆如雪红着眼眶道：“我老公真是个好人，怪不得那么多西境的弟兄，退役后都要跟我老公混。”


<br/><br/>    
“九州集团没了没关系，咱们把祛疤霜生意做好，到时面膜再上次，每年也能赚不少，就让乐盈集团，成为第二个九州集团，赚钱给西境的弟兄贴补家用，给伤残的弟兄，牺牲的弟兄家属贴补家用。”


<br/><br/>    
“真是好老婆。”


<br/><br/>    
萧战感动的亲了穆如雪一口。


<br/><br/>    
“真是个好妈妈！”


<br/><br/>    
盈盈也学爸爸，亲了妈妈一口。


<br/><br/>    
一家三口其乐融融。


<br/><br/>    
就在这时，白家的老太太，带着白家的家属来了。


<br/><br/>    
“请问若冰，是在这个病房吗？”白老太太问道。


<br/><br/>