    难得有机会看到温如玉，能跟我开这种玩笑，我发现她开玩笑的时候，比她绷着个脸令人着魔。
<br/><br/>    我立即嘿嘿一笑：“你要是去做小姐，哪里用得着几年，几个月就能转回个千把万。”
<br/><br/>    “行，那你帮我打个电话，把我也介绍到蓝精灵KTV去？”
<br/><br/>    “算了，还是等我赚到钱包了你。”
<br/><br/>    “OK，那就等你赚到钱再说。还不赶紧给我下去？”
<br/><br/>    虽然她在瞬间收敛起笑容，瞪了我一眼，但却只是嘴上这么一说，并没有推我。
<br/><br/>    我非常惬意的趴在她的身上，调皮地反问道：“为什么要下去？我感觉趴在这里挺舒服的。”
<br/><br/>    她一声不吭的给我来了个海底捞，而且使劲地捏了捏，痛得我浑身一哆嗦：“哎哟——，别，疼，蛋疼！”
<br/><br/>    温如玉扑哧一笑，随即又是沉着个脸：“不是想舒服吗？想舒服是要付出代价的。”
<br/><br/>    “OK，我下去，我下去。”
<br/><br/>    我佯装准备下去，她已经松开了手，我立即又结结实实的趴在她的身上。
<br/><br/>    温如玉依然不动声色，又准备给我来个海底捞，我赶紧抓起她的双手，把她的双手摁在她的头顶，然后不停地亲吻着她。
<br/><br/>    温如玉是没谁了，大概是童趣大发。
<br/><br/>    我亲吻她的时候，她报以更热烈的回应，貌似忘情地回吻着我，当我松开她的双手时，她又悄悄地准备给我致命的一捏。
<br/><br/>    我只好又抓起她的双手，按过她的头顶，她也不生气，继续跟我玩着亲吻的游戏，甚至还尽力抬起头来亲吻我。
<br/><br/>    但我清楚，只要松开她的双手，她又会伸下去。
<br/><br/>    就在这时，我的手机响了。
<br/><br/>    因为担心温如玉生气，我懒得理睬，继续亲吻着她。
<br/><br/>    温如玉却说道：“接吧，一定是贾大虎打来的。”
<br/><br/>    晕呀！
<br/><br/>    我也是兴奋过了头。
<br/><br/>    主卧的门留着一条门缝，我进门的声音，贾大虎恐怕早就听见了。
<br/><br/>    他明知道温如玉睡在我的房间，而我进门之后，一直又没出去，我的房间也没发出任何响声，他心里会怎么想？
<br/><br/>    我赶紧掏出手机一看，还真是贾大虎打来的。
<br/><br/>    “喂，哥，你回来了？”
<br/><br/>    “回来了。”
<br/><br/>    “好，我马上过去。”
<br/><br/>    “嗯，我也正有话要跟你说。”
<br/><br/>    我挂上手机之后，温如玉说道：“今天晚上你就睡主卧吧。”
<br/><br/>    “好的，那以后呢？”
<br/><br/>    “回头再说，要不我把他的书房腾出来摆张床。”
<br/><br/>    “有那个必要吗？”
<br/><br/>    “你说呢？”
<br/><br/>    “我的意思是实在不行了，我还是住到外面去吧？”
<br/><br/>    温如玉瞪了我一眼：“那你现在就给我滚！”
<br/><br/>    看来温如玉是不想我住到外面了，毕竟我们之间的关系，已经有了飞速的发展，恐怕她现在最希望的，就是把贾大虎扫地出门吧？
<br/><br/>    “好，好，好，以后再说，那我先过去了？”
<br/><br/>    温如玉点了点头，我从她身上起来之后，又搂着她亲了一会儿，她的回吻比我更热烈。
<br/><br/>    好在温如玉平时就很少化妆，更别说睡觉的时候，所以我的脸上，并没有留下她唇膏或者增白粉之类的东西。
<br/><br/>    我径自来到主，推开门一看，贾大虎并没有躺在床上，而是坐在床边的一张椅子上，手里拿着一本书，墙上的电视也开着。
<br/><br/>    百无聊赖的他，大概是无法接受温如玉冷眼相向的现实，一会儿看着电视，一会儿翻着书，甚至把卧室的大门留一条缝，随时随地盼望着温如玉推门而入。
<br/><br/>    “哥，你怎么不躺着，坐在这里干嘛？”
<br/><br/>    贾大虎苦笑道：“等的时间太长了，颈椎好了，屁股和背心却要烂了，还是坐着好。”
<br/><br/>    “你就出院了吗？”
<br/><br/>    “还没办手续，我想先回来适应一段时间，如果家里的情况更好的话，我就不想再住院了。”
<br/><br/>    除了想家之外，大概那个女研究生地不停催促，也让贾大虎心烦意乱起来。
<br/><br/>    毕竟他从来就没有想到过要离婚，何况在他受伤期间，大部分时间都是温如玉照料的，别说什么结发夫妻的情感，就算是出于感恩，恐怕他也不忍心首先提出离婚。
<br/><br/>    但我很清楚，只要他敢提出来，温如玉立马就会签字。
<br/><br/>    “那什么，你一回来就跟嫂子吵了？”
<br/><br/>    贾大虎摇了摇头：“要是吵了恐怕还好一点，大不了让她宣泄一通，被她骂遍祖宗八代，完了该干什么还干什么。可她一直一声不吭，从我进门到现在，就没跟我说一句话。”
<br/><br/>    “怎么会这样？”
<br/><br/>    贾大虎面颊微微泛起红晕，两眼盯着我问道：“你们是不是已经睡到一块儿去了？”
<br/><br/>    “没有哇！”我一脸愕然的看着贾大虎。
<br/><br/>    贾大虎苦笑道：“下午回来到现在，她一声不吭，晚上直接睡到你房间里去了，我还以为……”
<br/><br/>    我勒个去！
<br/><br/>    见过任性的，可没见过温如玉这么任性的。
<br/><br/>    “哥，你误会了，本来这几天我都没在家里住。今天晚上我也约了几个朋友，准备在外面谈事情，所以就跟嫂子说，晚上就不回来了。可事情挺顺利的，我看时间还早，这才赶回来。估计嫂子以为我不回来睡，这才睡到我房里去了。”
<br/><br/>    贾大虎这才恢复常态，点了点头，却又问道：“上次我跟你说的事怎么样了？”
<br/><br/>    “什么事？”
<br/><br/>    “还不是试管婴儿的事吗？显而易见，你嫂子依旧纠缠着那个女研究生的事，除非她怀上你的孩子，否则，就算我出院回来住，恐怕她也会跟我打一辈子冷战。”<br/><br/>