
半山腰，姜软软把雪饼从空间里放了出来。<br/><br/>
刚一落地，雪饼就摆出一副十分可爱的表情，两个大耳朵萌萌哒，十分惹人喜爱。<br/><br/>
“对，保持这个表情，我们走吧！”<br/><br/>
姜软软没坐牛车，一人一狐就靠着两条腿，走了一个多时辰才到了城里。<br/><br/>
这是姜软软第二次进城里来，有了经验，抱着雪饼跟着大部队进了城门楼子。<br/><br/>
“卖菜喽！新鲜的白菜喽！”<br/><br/>
“冰~糖~葫~芦~”<br/><br/>
“来来客官！里面请！”<br/><br/>
江城还是一如既往的热闹，姜软软抱着雪饼，走在大街上，只觉得两只眼睛都不够看！<br/><br/>
“吱吱吱！！”<br/><br/>
是鸡肉的味道！好香！我想吃鸡！<br/><br/>
空气中弥漫的烧鸡味，让雪饼躁动不已，一直在姜软软的怀里扭来扭去的。<br/><br/>
“安静一点，你现在是待罪之身，等你惩罚完，再给你吃烧鸡！”<br/><br/>
拍了拍雪饼的屁股蛋，它总算安静了。<br/><br/>
姜软软本想到城里摆个摊子卖她的花，谁知等进了城才知道，满大街的地方都被小贩给占领了，哪里还有她的位置？<br/><br/>
“哎！这不是林叔的亲戚吗？叫什么来？软软？对，姜软软？！”<br/><br/>
突然听到背后有人喊她，姜软软一回头，就看到一个有些面熟的人站在自己面前。<br/><br/>
“你是…饕鬄楼的小二哥？”<br/><br/>
“哎！你叫我狗子哥吧！你今天又来城里了？林叔呢，没跟你一起呀！”<br/><br/>
自称是狗子的小二哥，看了看姜软软的身后，没看到林磊那健硕的身影，顿时有些失落。<br/><br/>
“是啊，林叔在家里，我自己想来城里卖些东西，可是看看现在都没地方了。”<br/><br/>
姜软软摊摊手，昨天来时还没这么多人呢！<br/><br/>
“嘿嘿，你不常来城里吧！”<br/><br/>
狗子嘿嘿一笑，露出两排白色的牙齿，“今天是初九，可是大集呢，逢三城里就有集市，要提前占位置呢！你想卖啥，如果不是吃食的话，我给掌柜的说说，看看能不能在饕鬄楼前给你块地方！”<br/><br/>
“真的？我卖的不是吃的，那就先谢谢狗子哥了！”<br/><br/>
姜软软同样弯起眉眼对着狗子笑了笑。<br/><br/>
早晨明媚的阳光下，少女的眉目弯弯，从背后透过来的光线，甚至能清晰的印照出少女特有的绒毛。<br/><br/>
这一瞬间，狗子看着小姑娘的脸，突然耳根就红了。<br/><br/>
真是的，昨天怎么没发现，林叔的亲戚长的还挺好看的！<br/><br/>
同一时间，距离不远处的饕鬄楼二楼雅间中，两个同样容貌不俗的男人，面对面的喝着茶。<br/><br/>
其中一个男子脸上带着一块银色的面具，头发束在一起，只留额前两缕银色的长发。<br/><br/>
墨沉渊手里捏着一杯清茶，眼神透过饕鬄楼二楼的窗子往下看，不知看到了什么，神情有些专注。<br/><br/>
“你这毒也挺有意思的。每次毒发，你这头发都要全都变成白色，啧，怎么这次，还留下两缕了？”<br/><br/>
墨沉渊淡淡的瞥了一眼，浑身上下穿的极其华贵，连玉佩都带了五六个的君衍，依旧直视着窗户外的风景。<br/><br/>
“哎，你这个闷葫芦，我找你出来吃饭，你可倒好，连句话都不给我说，你倒是给我嗯一声也好啊！昨天可是我救了你哎！若不是我，你可能早就被山里的野兽吃进肚子里了！”<br/><br/>
君衍一口气将茶杯里的茶喝干，对着墨沉渊就是满满的控诉！<br/><br/>
天知道，他到底怎么会跟墨沉渊做了这么久的好友，他一定是被对方这幅可怜兮兮的样子给骗了！<br/><br/>
墨沉渊这家伙，看上去总是毫无表情，实则内心一肚子坏水，简直坏透了！<br/><br/>
“不是你。”<br/><br/>
墨沉渊总算给面子的回了君衍几句话。<br/><br/>
救他的那个人，并不是君衍，而是一个丑丫头！<br/><br/>
他还记得，丑丫头喂他喝了什么，那股甘甜的液体，轻而易举的就压下他毒发时的痛苦。<br/><br/>
如今那个偷了他玉佩的丑丫头，现在就在楼下，还对别人笑的那么开心？！<br/><br/>
骨节分明的手指，忽然捏紧了手中天青釉色的茶杯。<br/><br/>
“什么不是你？话说，你从刚才就一直在看什么？楼下有什么好玩儿的事情吗？”<br/><br/>
君衍探身过来，也想看看外面有什么。<br/><br/>
“什么都没有。”<br/><br/>
墨沉渊一脸平静，十分淡定的关上了窗子。<br/><br/>
“你不是找我来，要商量玻璃的事吗？你想怎么做？”<br/><br/>
今早他醒后就去了书房，看到了那张玻璃方子。<br/><br/>
管家王伯看到后还大吃一惊，因为每次自己毒发后，都最起码还要躺一天左右，才有力气下床。<br/><br/>
“我研究过这个方子，正准备找人测试一下是不是真的能练出玻璃。如果可行，这就是大功一件，这个，你拿去交给圣上，说不定，看在你立功的份上，王爷就肯让你回去呢！而且，霜姨的那个庄子那么偏僻，连个使唤的人都没有，这怎么行！你看你脸色这么不好，一定又是吃不下饭了吧！”<br/><br/>
君衍絮絮叨叨，话里的意思，不外呼是为了墨沉渊着想。<br/><br/>
“不用，这是你花钱买来的方子，你喜欢，就去做，不用交给我。”<br/><br/>
“那个家，我不稀罕。”<br/><br/>
墨沉渊微微低下头，眼中的神色看似十分无情，可隐隐的还是有些恨意在里头。<br/><br/>
“这个方子，只不过才花了一千两而已！玄王府的世子之位不稀罕！就是不稀罕也要拿！那是你的东西，凭什么便宜了那个小崽子！我就知道他没安好心，还冤枉你给他下毒！等我回了京城，一定替你揍他一顿！”<br/><br/>
“…”<br/><br/>
看着愤怒中的好友，墨沉渊的唇角动了动。<br/><br/>
“行了，既然这个方子你不要，我就拿来用了，等到时候造出了玻璃，我分你红利，以后这是咱哥俩的私房钱！”<br/><br/>
雅间内，两个人的交谈不断。<br/><br/>
而姜软软这边，钱掌柜一听是姜软软要用一种酒楼前的空地，只沉吟了一下就同意了。<br/><br/>
他用姜软软给的方子做了冰粉和凉皮，这才第一天试吃，就得到了很高的评价。<br/><br/>
这个人情，他自然愿意给。<br/><br/>
姜软软向钱掌柜道了谢，又借口去拿东西，实则从一个没人的角落里搬出了空间里的那些花。<br/><br/>
全都在桌子上摆放好之后，姜软软摸着雪饼毛茸茸的小脑袋。<br/><br/>
“接下来就靠你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585541"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
