    看了一眼。
<br/><br/>    张易发现，夏千寻后背上，受那一拳之处，凹陷了下去，鲜血隔着衣服都渗透了出来，她的呼吸，甚至都停了下来。
<br/><br/>    夏千寻只是个普通人，鲁明的一拳，已经取走了她的性命！
<br/><br/>    这件事情，如同晴天霹雳一般，重重地砸在张易的脑海之中，一时间，他已经听不到周围声音的变化，目光里只有夏千寻。
<br/><br/>    只有她，闭着眼睛，嘴角还有鲜血流淌着，却没有动静。
<br/><br/>    鲁明的下一拳，随之而来！
<br/><br/>    张易根本没有在意。
<br/><br/>    那一拳，生猛地砸在张易的脑袋上，张易的头部只是一颤，他却并没有理会鲁明的那一拳头。
<br/><br/>    继而。
<br/><br/>    又是一脚！
<br/><br/>    踹在张易的后背上！
<br/><br/>    张易的身体，也只是被踹得一个趔趄，吐出一口鲜血，而他仍然没有在意什么，只是看着夏千寻，眼角的泪水带着受伤的血流了下来。
<br/><br/>    “千寻，醒醒！”
<br/><br/>    张易喊着她。
<br/><br/>    甚至都忘记了鲁明的存在。
<br/><br/>    一次次的攻击，砸在张易的身上，他似乎都无动于衷。
<br/><br/>    可是。
<br/><br/>    每一次的攻击，张易也都承受了那次攻击的伤势，只是，面前发生的事情，让他根本无暇顾及鲁明的攻击。
<br/><br/>    这样的对手，突然让鲁明感觉到了一丝丝的恐惧和不安。
<br/><br/>    因为，正常的对手，在这种情况下早就被打死了，或者，至少也会直接出手反击，可张易却什么都没有做。
<br/><br/>    而且，偏偏鲁明的一次次致命攻击，还没有能够杀掉张易！
<br/><br/>    这到底是为什么？
<br/><br/>    鲁明想不明白，但李墨雨却说。
<br/><br/>    “鲁明，别停下来，我不信，他能一直撑着！”
<br/><br/>    鲁明点头。
<br/><br/>    他咬了咬牙，后退了几步，以蓄力进行下次更强悍的攻击！
<br/><br/>    此时。
<br/><br/>    张易却一直在看着夏千寻，他想到了，现在唯一能够依赖的就是张易的医治之法，只要使用医治之法，就一定能够让夏千寻醒来。
<br/><br/>    对，一定可以的！
<br/><br/>    咬了咬牙，即便张易似乎已经到了身体的极限，要晕过去了，可他还是没有任何的犹豫的把手放在了夏千寻的后背上。
<br/><br/>    他使用了医治之法。
<br/><br/>    但是。
<br/><br/>    脑海中的声音却提醒。
<br/><br/>    “此人伤势极重，后背伤势伤及五脏六腑，已然停止呼吸，使用针灸之法，或可救其性命！”
<br/><br/>    针灸之法，需要银针。
<br/><br/>    可现在，张易手上哪有什么银针？
<br/><br/>    “请问，是否只用针灸之法？”
<br/><br/>    “是！”
<br/><br/>    张易心中暗道。
<br/><br/>    “无针灸之银针，暂时无法医治！”
<br/><br/>    在这里，在这么一种境况之下，想要找到银针，真的是太难了。
<br/><br/>    如果耽误了时间，即便到时候找到银针，恐怕也没有办法救活夏千寻了，因此，张易心中暗道。
<br/><br/>    “不使用针灸之法，是否有其他医治之法？”
<br/><br/>    这么问，几乎就是死马当成活马医了。
<br/><br/>    没想到，张易的脑海之中，还真的传来了声音。
<br/><br/>    “其他医治之法，常规医治或可救人，只是，对医者消耗极大，或有生命危险，请问是否医治？”
<br/><br/>    现在，张易根本没有时间考虑其他的，他直接回答。
<br/><br/>    “医治！”
<br/><br/>    身后，鲁明的攻击，还在继续。
<br/><br/>    但张易如同刀山火海之中的泰山一般，稳稳地，不去撼动半分，仿佛，鲁明的攻击早就被他屏蔽了一般。
<br/><br/>    “背部伤势医治完成度9成，五脏六腑脏器，医治完成度6成，一直失败，伤者暂时无法苏醒……”
<br/><br/>    这声音张易还没有听全，整个人就倒了下去。
<br/><br/>    这样的医治，消耗实在太大。
<br/><br/>    张易的身体本就到了极限，现在几乎是靠着自己的意志力在撑着，但是，身体到了极限之后，他撑不下去了。
<br/><br/>    鲁明的一记重拳后！
<br/><br/>    张易也倒在了地上。
<br/><br/>    见此。
<br/><br/>    鲁明才收了一口气。
<br/><br/>    他走过去，蹲下来，伸手探了一下张易和夏千寻的呼吸，嘴角露出一点儿笑，抬头他向李墨雨交代。
<br/><br/>    “大小姐，不好意思啊，这个女的，我下手太重，她已经没有气息，估计已经死了。这个男的，他暂时还有一点儿微弱的气息，只要您下令，我现在可以立刻将他处死！”
<br/><br/>    李墨雨嘴角带着狞笑。
<br/><br/>    “好，你做的很好，他还能救活吗？”
<br/><br/>    鲁明不解，他问。
<br/><br/>    “大小姐，为什么要救活他？”
<br/><br/>    李墨雨说。
<br/><br/>    “他如果就这么死了，多没意思，你挑断他的手脚筋，在想办法把他救活。我要让他像人彘一样留在李家，他不是不想做我李家的上门女婿吗？我要让他知道，留不留在李家，这件事情不是他张易能够决定的！”
<br/><br/>    鲁明都咽了口唾沫，他没想到，这个平日里看起来有些刁蛮的大小姐，真生气的时候，下手会这么狠。
<br/><br/>    不过，对于他来说，做这样的事情，是很随意的。
<br/><br/>    鲁明看向李家的那些保镖，问。
<br/><br/>    “谁有匕首？”
<br/><br/>    有几个保镖，立刻拿出了匕首，鲁明过去，随便拿了一把，将其拔了出来。
<br/><br/>    看刀刃锋利，微微点头。
<br/><br/>    单手握着匕首，鲁明蹲下来，准备动手，然而，当他的匕首靠近张易的手腕的时候，突然间，张易的手一个翻腕，紧紧地抓住了鲁明拿着匕首的那只手。
<br/><br/>    鲁明一愣。
<br/><br/>    难道，这小子还没有晕过去？
<br/><br/>    可是仔细看，张易却并没有下一个动作，只是那么抓着他的手腕，让他无法斩断张易的手脚筋。
<br/><br/>    这是什么？回光返照？
<br/><br/>    鲁明见此，继续发力，想要从张易的手中挣脱。
<br/><br/>    可谁知道，他使出全身的力气，想要将自己的手腕从张易的掌控之下挣脱，却发现，他的手就好像被焊死了一样，根本就动不了。
<br/><br/>    李家的那些保安和保镖，都看到了这一幕。
<br/><br/>    他们纷纷议论。
<br/><br/>    “怎么回事？”
<br/><br/>    “他不是已经晕过去了吗？这不可能啊！”
<br/><br/>    “是啊，这种情况下，他怎么可能拦得住鲁明？”
<br/><br/>    “……”
<br/><br/>    李墨雨也开口了。
<br/><br/>    她说。
<br/><br/>    “鲁明，别耽误时间，立刻把他变成个废物！难不成，你一个北境的高手，还打不过一个已经晕过去的人？”
<br/><br/>    鲁明心中苦涩。
<br/><br/>    不是他不继续下一步，是他的手现在是真的动不了。
<br/><br/>    然而，更让人意外的还在后边。
<br/><br/>    李墨雨刚说完。
<br/><br/>    突然间。
<br/><br/>    咔嚓一声！
<br/><br/>    鲁明手中的匕首不受控制，掉在了地上。
<br/><br/>    而他的手腕也随着这个声音被折到了手臂上，到了一种非常恐怖的角度，刚才那一声脆响，显然是断了。
<br/><br/>    “就凭你，想断掉我张易的手脚筋，妄想！”
<br/><br/>    张易突然开口说道。
<br/><br/>    只是一句听起来很平淡的话，却惊到了众人。<br/><br/>