    
        <br/><br/>    剩下这两只暗金怪，都不好对付。
<br/><br/>    幽灵一击的剑齿猫，拥有强力的单体杀伤力。
<br/><br/>    审判灵气的水肥战士，手下精英怪那么多，一打起来，就可能漫天飘着充能弹。
<br/><br/>    衡量之下，黎忘决定先找相对弱一点的剑齿猫下手。
<br/><br/>    它的攻击力再强，总不能秒杀黎忘的变异骷髅吧。
<br/><br/>    开场依旧是维鲁斯拉怪，然后变异骷髅顶上，格蕾丝减速冰冻，黎忘轰炸。
<br/><br/>    暗金剑齿猫短剑幽光闪烁，一剑劈向骨刀四号。
<br/><br/>    四号的盾牌直接被劈碎，左边上半身散架。
<br/><br/>    幽灵一击，一如既往的可怕！
<br/><br/>    “还挑软柿子捏？”黎忘冷哼。
<br/><br/>    维鲁斯冥炎箭射中暗金剑齿猫的脑袋。
<br/><br/>    冥炎烧穿它的头颅，黑炎无情焚烧它的灵魂。
<br/><br/>    剧痛之下，暗金剑齿猫失去抵抗能力。
<br/><br/>    在骷髅战士和黎忘龙牙的攻击之下，很快饮恨而去。
<br/><br/>    黎忘手里拿着匕首海鸥，兴冲冲地去摸尸体。
<br/><br/>    自从得到海鸥这件装备，他都没有正经用过几次。
<br/><br/>    主要原因就是以前遇到的紧急情况都不允许他在最后面切换装备。
<br/><br/>    而现在，只是一只普通暗金怪，配合格蕾丝、维鲁斯的控制，还是能够从容解决的。
<br/><br/>    从地面上捡起一面盾牌，亮金的。
<br/><br/>    出了亮金装备，格蕾丝和黎忘的情绪都比较平淡。
<br/><br/>    格蕾丝用的是双手短棍，无法装备盾牌，而黎忘已经有了亮金尿壶，更加不需要。
<br/><br/>    黎忘朝后方的三位老板招了招手。
<br/><br/>    福特三人散步一般来到黎忘面前。
<br/><br/>    黎忘问道：“出了一件亮金盾牌，你们看有需要不？还没辨识。”
<br/><br/>    三人你看我，我看你。
<br/><br/>    最后约翰问：“什么价位？”
<br/><br/>    “符文、宝石都行。”因为没有辨识，所以不好定价，黎忘等约翰自己出价。
<br/><br/>    “符文和宝石就没了，我出一张回城卷轴吧。”约翰掏出一张回城卷轴，“你这亮金装备，也就值这个价了。”
<br/><br/>    黎忘双眼一亮，当即道：“成交！”
<br/><br/>    一张回城卷轴，的确价值一件亮金装备。
<br/><br/>    而一张回城卷轴的价值，在黎忘心里，要大于亮金装备。
<br/><br/>    这玩意保命啊！
<br/><br/>    当然，遇到紫衣那种等级的就算了，那得认命，最多也就她和决战致死。
<br/><br/>    约翰获得一件亮金装备，兴致勃勃，与其说他想要亮金装备，不如说他想要未辨识的亮金装备。
<br/><br/>    【符文之庇护小盾牌】
<br/><br/>    防御：12
<br/><br/>    格挡概率：35%
<br/><br/>    耐久度：1316
<br/><br/>    需要的力量点数：22
<br/><br/>    需要等级：4
<br/><br/>    +15%快速格挡速度
<br/><br/>    +10%增加格挡概率
<br/><br/>    +15攻击准确率
<br/><br/>    +14%增强防御
<br/><br/>    抗寒+10%
<br/><br/>    抗毒+8%
<br/><br/>    攻击者受到伤害1
<br/><br/>    +1照亮范围
<br/><br/>    “嘿嘿！”约翰脸色惊喜，“抗性不错！还行！”
<br/><br/>    他美滋滋地换下自己手里的蓝色盾牌，装备上闪亮亮的新盾牌。
<br/><br/>    “看看，我帅不。”
<br/><br/>    福特：“在我孤狼一般的帅气面前，你不值一提”。”
<br/><br/>    亚伯拉玛：“与我比起来，略逊一筹。”
<br/><br/>    格蕾丝从头到尾没有看过约翰一眼。
<br/><br/>    黎忘：“帅！”
<br/><br/>    客户的体验是非常重要的。
<br/><br/>    还有一只暗金怪，也是最难缠的一只，黎忘需要把状态补满。
<br/><br/>    ……
<br/><br/>    戴维的两只狂狼泡在队伍的最前方。
<br/><br/>    阿福跑起来的速度要更快一些，奔跑在荒漠上，肆意而欢乐。
<br/><br/>    因为戴维实力的提升，队伍居然顺利组到了人。
<br/><br/>    他们组到了另外两名德鲁伊……
<br/><br/>    队伍的配置，变成了三德鲁伊，两亚马逊。
<br/><br/>    原本还唯唯诺诺的一支小队伍，现在壮大了许多。
<br/><br/>    队伍里也许才五人。
<br/><br/>    但狼群着实不少。
<br/><br/>    10只鬼狼，2只狂狼，阿福俨然已经成了狼群领袖。
<br/><br/>    加上【橡木智者】和【狼獾之心】的生命、伤害的加成，战斗力已经有了一定的规模。
<br/><br/>    “法科尼，你说的绿洲到底在哪里啊！”戴维问道。
<br/><br/>    队伍的新成员法科尼在加入队伍的时候透露，他在鲁高因外的高地上找到了一片绿洲。
<br/><br/>    绿洲上有大量的怪物，其中更是有两只暗金怪。
<br/><br/>    戴维心里衡量一二，决定按照法科尼说的地址，去寻找这片绿洲。
<br/><br/>    干不干，得先摸清楚敌人的实力。
<br/><br/>    这是丛林的法则，也是狼群的习性，德鲁伊当然也会这么干。
<br/><br/>    法科尼是一位各自比较矮小，有些肥胖的德鲁伊，他面相和善，一看就非常亲近大自然。
<br/><br/>    “快了！登上这山丘，就能看到了。”他不远处的小山丘。
<br/><br/>    莎拉宝贝地抚摸着勇气之眼，质疑道：“戴维，你是不是飘了，两只暗金怪，我们可对付不了。”
<br/><br/>    标枪亚马逊在一旁点头：“一起来的话，我们的确受不了。”
<br/><br/>    戴维笑道：“当然不可能一起来，这种事情，一次最多就四五个。
<br/><br/>    我们先要慢慢蚕食这群恶魔的边缘力量，把暗金怪留在最后的。”
<br/><br/>    戴维的计划还算比较合理，也是转职者队伍常用的作战方式。
<br/><br/>    毕竟这个世界里的恶魔，数倍血量和伤害，数量多了，他们纷纷钟都有可能翻车。
<br/><br/>    “队长，你说的变异秘诀，是真的吗？”队伍中，高个子德鲁伊问道。
<br/><br/>    “嘿！”一提到这件事，戴维就兴奋。
<br/><br/>    “当然是真的！”
<br/><br/>    下水道一战，它在酒馆里吹嘘了许久，也总结出一些经验。
<br/><br/>    召唤物存在的时间越长，战斗经验越丰富，就越容易产生变异。
<br/><br/>    这是法师们的普遍经验。
<br/><br/>    一旦召唤物产生变异，那么实力就会直线提升，而且外形拉风炫酷。
<br/><br/>    这是许多死灵法师或者德鲁伊选择纯召唤流的原因。
<br/><br/>    而戴维，他在下水道一战，在黎忘众多的召唤物身上注意到了一些细节。
<br/><br/>    就是，黎忘给召唤物起名字了。
<br/><br/>    每一只，都有名字！
<br/><br/>    这让戴维想起来一些传说。
<br/><br/>    在遥远的传说中，一些实力通天的人类先祖，可以通过赋予名字来赐予跟随者力量或者智慧。
<br/><br/>    而他的狂狼阿福，也侧面反映了这一点。
<br/><br/>    阿福取了名字，然后血战一场幸存下来就变异了。
<br/><br/>    回去之后，戴维立刻给自己新召唤出来的狂狼取名字。
<br/><br/>    就叫阿特。
<br/><br/>    戴维高深道：“我跟你们说，取名字一定要有深度，不能用小白、小黑这样的名字！最好去一些人名，这样才能赋予召唤物灵性。
<br/><br/>    当然，要名字要生僻一些，最好是不会有人用的名字，避免人狼同名的情况发生。”
<br/><br/>    取名字这块，戴维有了一定的心得。
<br/><br/>    两位新加入队伍的德鲁伊半信半疑。
<br/><br/>    但还是给鬼狼取了一些比较少人用的名。        <br/><br/>