
云绾宁虽心情沉重，但也时刻保持警惕。<br/><br/>
早在那人的手抓向她肩膀时，她转身一脚踹了过去……不管是男是女，只要被用力踹中小腹一定会立刻停手！<br/><br/>
这是墨晔教她防身的一招。<br/><br/>
那人反应倒也灵敏。<br/><br/>
见云绾宁一脚踹过来了，他胖乎乎的身子闪了一下退到一旁。<br/><br/>
云绾宁没看清是谁，猜到他往右边闪、这一脚早就等着了，朝着右边又一脚踹过去！<br/><br/>
这一次踹中了那人膝盖。<br/><br/>
只听一声闷哼，那人重重的倒在了地上。<br/><br/>
犹如一座小山轰然倒地，整个地面似乎都随之颤动了一下……<br/><br/>
直到他倒在地上，云绾宁才惊愕的看着他，“墨翰羽？！”<br/><br/>
“你是不是脑子有毛病？！青天白日的装什么神秘呢？！还好我是手无缚鸡之力的弱女子，换做是我家墨晔，你这会子怕已经到阎王殿报道了吧？！”<br/><br/>
她赶紧上前。<br/><br/>
只见墨翰羽倒在地上，一脸痛苦的哼唧着，半晌都没有爬起来。<br/><br/>
她伸出手给他，“你鬼鬼祟祟做什么呢？”<br/><br/>
墨翰羽却不领情。<br/><br/>
他并未把手递给她，只皱着脸埋怨道，“本王不过是想与你打个招呼罢了！你怎么下手这么重？”<br/><br/>
“我没有下手。”<br/><br/>
云绾宁一脸无辜。<br/><br/>
“对，你没有下手，你只是下脚了。”<br/><br/>
墨翰羽躺在地上瞪着她，“换做是老七，我敢与他这样‘打招呼’吗？！”<br/><br/>
可能他还没靠近墨晔，就已经被打死了。<br/><br/>
甚至不等他藏起来，就被墨晔发现了好吗？！<br/><br/>
“你这都算手无缚鸡之力的弱女子，本王算什么？连个弱女子都不如？”<br/><br/>
墨翰羽还赖着不起，“还有脸自称手无缚鸡之力的弱女子呢！我看你对手无缚鸡之力有什么误解！”<br/><br/>
云绾宁索性也不拽他了，任由他就这样躺在地上。<br/><br/>
她环着双臂，居高临下的看着他，“你到底想干什么？”<br/><br/>
“我干什么？不过是想进宫给父皇报喜罢了！”<br/><br/>
墨翰羽委屈。<br/><br/>
报喜？<br/><br/>
云绾宁瞬间明白了，“你想告诉父皇，莺莺怀孕的事？”<br/><br/>
这几个月为了不多生事端，周莺莺一直藏在明王府与翰王府，将所有人都瞒得严严实实。<br/><br/>
包括墨宗然他们。<br/><br/>
如今周莺莺怀孕已有好几个月，又怀着双胎。<br/><br/>
这的确是个大喜的消息！<br/><br/>
不过——<br/><br/>
云绾宁眼神微微一闪，冲他摇头，“我不建议你这时候去给父皇报喜。”<br/><br/>
“为什么？”<br/><br/>
墨翰羽这才一骨碌从地上爬起来。<br/><br/>
他掸了掸身上的灰尘，不解的问道，“古人云：报喜不报忧！翰王府这么大的喜事，你为何不让我告诉父皇？”<br/><br/>
<br/><br/>
“如今大哥自投罗网，老三远在西香山，应该没人能威胁我们了吧？”<br/><br/>
他很傻很天真的看着云绾宁。<br/><br/>
“你是否忘记了，周大哥还在天牢呢？”<br/><br/>
云绾宁斜了他一眼，“是否忘记了母后被人毒害、陈家不安分的事儿了？”<br/><br/>
墨翰羽这几日都在王府养病。<br/><br/>
对这些事儿有所耳闻，却也没有关心过。<br/><br/>
反正与他没有关系……<br/><br/>
“跟我告诉父皇有什么关系？”<br/><br/>
他挠了挠头。<br/><br/>
云绾宁很想掰开他的脑袋瓜子，看看里面装的到底是什么。<br/><br/>
若非是她这两日脾气好转不少，这会子又一脚踹过去了！<br/><br/>
“这些话我只跟你说一遍，你最好认认真真的听。听完后要么自个儿全忘掉，要么就给我记好了，但不准告诉任何人。”<br/><br/>
她沉着脸，“从墨回延开始，夺嫡的战争已经白热化，彻底放在了桌面上。”<br/><br/>
若说墨回锋之前的所作所为，不过是小打小闹、是一盘开胃菜。<br/><br/>
那么墨回延便将这场争斗，卷上了明面。<br/><br/>
“不管是墨晔、还是圆宝，都是别人的眼中钉。”<br/><br/>
见她目光沉沉的扫过来，墨翰羽连忙摇头摆手，“别看我，反正老七和圆宝不是本王的眼中钉。”<br/><br/>
云绾宁：“……”<br/><br/>
就他这点出息，他也不敢把他们父子当做眼中钉啊！<br/><br/>
“你在所有人眼中就是个只会干饭的废物。”<br/><br/>
“谁说的！”<br/><br/>
墨翰羽挺直腰背，理直气壮的为自己辩解，“我不只会干饭，我还会做饭！还会刷锅洗碗！”<br/><br/>
云绾宁：“……在我把话说完之前，你不准打岔！”<br/><br/>
“哦。”<br/><br/>
墨翰羽立刻闭嘴。<br/><br/>
“如今你对别人而言，毫无威胁。但如果被人知道，莺莺怀了双胎的话……”<br/><br/>
若是两个女孩还好，但若是两个男孩儿，或者是龙凤胎……<br/><br/>
毕竟如今谁也不知，周莺莺怀着的到底是男孩还是女孩。<br/><br/>
那些个心狠手辣的人，肯定会先下手为强！<br/><br/>
将翰王府一锅端掉，便铲除了威胁。<br/><br/>
云绾宁也不指望墨翰羽这憨包，能保护好周莺莺与腹中孩子。如今是多事之秋，明王府也麻烦众多。<br/><br/>
也别指望着，明王府能护着翰王府。<br/><br/>
“到时候就凭你这一踹就倒的劲儿，拿什么保护他们母子几人？”<br/><br/>
云绾宁质问。<br/><br/>
墨翰羽一张胖脸开始泛红，“本王身强体壮……”<br/><br/>
“你那是虚胖！”<br/><br/>
云绾宁毫不留情的打击他，“亏得圆宝还想让你减肥，瞧瞧你这两日在府中养身子，又圆润了一圈！”<br/><br/>
“不知道怀孕的到底是莺莺还是你？”<br/><br/>
看着墨翰羽大腹便便的样子，云绾宁一乐，“怕你也怀了双胎了吧？”<br/><br/>
墨翰羽连忙捂住肚子，屏气凝神吸肚子，“你别瞧不起人！”<br/><br/>
“你若能在一个月内瘦二十斤，我就喊你一声大哥还给你奖励！”<br/><br/>
云绾宁笑道。<br/><br/>
墨翰羽似乎动心了。<br/><br/>
他双眼亮晶晶的问道，“当真？！”<br/><br/>
“一言既出驷马难追。”<br/><br/>
“击掌！”<br/><br/>
墨翰羽给云绾宁击掌后，欢天喜地的离开了。<br/><br/>
虽说一个月减重二十斤，听着这个数字不容易做到。但墨翰羽本就是虚胖，吃得太多、又不爱运动。<br/><br/>
现在他体重基数庞大，瘦二十斤很容易，越到后面减肥才越困难。<br/><br/>
他只要管住嘴迈开腿，一个月瘦二十斤不成问题。<br/><br/>
墨翰羽若再不减肥，身体会彻底废掉！<br/><br/>
云绾宁轻轻舒了一口气，瞧着他是往出宫的方向走，她也放下心来。<br/><br/>
还好今儿遇到了墨翰羽。<br/><br/>
否则这厮傻不拉几的、当真去给墨宗然“报喜”的话……今后为翰王府招来祸端，他自个儿还不知道为什么！<br/><br/>
云绾宁也出宫了。<br/><br/>
殊不知她刚出宫门，墨翰羽就去而复返，鬼鬼祟祟的往御书房走去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148581"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;给父皇报喜">加入书签</a>
</div>
