    
<br/><br/>    西门笑惊骇欲绝！
<br/><br/>    他早就知道红粉太子实力深不可测，远非他这种飘渺宗外门中的佼佼者可比。
<br/><br/>    亲自交手后，他才更加深刻地体会到，自己与红粉太子的实力差距大到了什么程度。
<br/><br/>    要知道他刚才这一刀，可是倾尽了全力，就算是修为比他高出很多的武者，也绝对不敢徒手硬接。
<br/><br/>    但他全力劈出的一刀，却被红粉太子的五指轻易扣住。
<br/><br/>    可想而知，红粉太子的实力有多恐怖！
<br/><br/>    “嗡！”
<br/><br/>    正处于惊骇之时，一股强横得无法抵挡的力量从刀柄上传来。
<br/><br/>    他还没做出反应，整个身躯就被刀柄带着向上飞起。
<br/><br/>    “呜！”
<br/><br/>    在天空中翻了一圈，他狠狠砸向另一边的地面。
<br/><br/>    “砰！”
<br/><br/>    砸下的瞬间，他五脏六腑仿佛都被摔碎了，体内骨骼也只差没散架。
<br/><br/>    “噗！”
<br/><br/>    因为冲击太过强烈，他当场喷出了一口鲜血，许久没能缓过气来。
<br/><br/>    “还以为是个强者，没想到只是个小喽啰！”
<br/><br/>    红粉太子冷哼一声，随手一抛，刚刚被他夺到手的偃月刀，顿时旋转着飞出，“铿”地插进不远处地面，“铮铮”颤鸣，扣人心弦。
<br/><br/>    “别伤害西门公子！”
<br/><br/>    顾冰莹后知后觉，急忙奋不顾身冲了过去。
<br/><br/>    但还没冲出几步，手腕就被人一把拉住了。
<br/><br/>    “你放开我！”
<br/><br/>    顾冰莹又是焦急，又是害怕。
<br/><br/>    因为拉住她的人，正是唐语！
<br/><br/>    确切地说，是幻影门当代圣女血无痕！
<br/><br/>    “你们怎么会在这里？”
<br/><br/>    血无痕秀眉皱起，沉声道：“你之前不是已经走了吗？”
<br/><br/>    “不关你的事！”
<br/><br/>    顾冰莹虽然害怕，但眼见西门笑命悬一线，她不知哪来的勇气，竟然取出长剑，一剑削向血无痕的咽喉。
<br/><br/>    “哼，不自量力！”
<br/><br/>    血无痕冷哼一声，两指一夹，就生生将削来的剑锋夹住。
<br/><br/>    而后再轻轻一拧，“铿”的一声，长剑生生断成了两截。
<br/><br/>    “啊？这……”
<br/><br/>    顾冰莹失声惊呼。
<br/><br/>    她这才意识到，自己面对的是怎样一个可怕的存在。
<br/><br/>    “圣女，看来你认识这些人？”
<br/><br/>    红粉太子看了过来，“莫非他们是飘渺宗之人？”
<br/><br/>    “他叫西门笑，是飘渺宗外门名列前茅的佼佼者！”
<br/><br/>    血无痕先是指了指躺在地上哀嚎的西门笑，这才转头望向顾冰莹，“至于她，并非飘渺宗之人，应该只是个小势力的武者！”
<br/><br/>    “他就是西门笑？”
<br/><br/>    红粉太子多少有些惊讶，上下打量了西门笑一眼，忍俊不禁道：“还以为名声在外的飘渺宗外门第一人，至少能接住我几招，没想到如此不堪，真是闻名不如见面啊！”
<br/><br/>    面对红粉太子丝毫不加掩饰的嘲讽，西门笑非但没有恼羞成怒，反而满脸恐惧。
<br/><br/>    他挣扎着爬起身，双膝跪在红粉太子面前，苦苦哀求道：“对不起，我们无意冒犯，刚才只是误打误撞经过这里，我们什么也没看到，求太子与圣女饶命！”
<br/><br/>    看到西门笑那卑躬屈膝的模样，顾冰莹再一次失望透顶。
<br/><br/>    身为一个男人，还是名满天下的飘渺宗外门第一人，就算技不如人，至少也该奋起反抗，或者表现得有骨气一些吧。
<br/><br/>    万万没想到，居然像条狗一样跪在红粉太子面前求饶。
<br/><br/>    这幅画面，简直颠覆了她以往的认知，西门笑那高不可攀的伟岸形象，也自此荡然无存。
<br/><br/>    “圣女，他们已经听到了我们刚才的对话，看来只能让能让他们永远闭嘴了！”
<br/><br/>    对于西门笑的苦苦哀求，红粉视若无睹，反而冷漠地对血无痕说了一句。
<br/><br/>    西门笑吓得身躯一颤，再次哀求道：“太子，圣女，我刚才真的什么也没听到，求你们大发慈悲，放过我吧！”
<br/><br/>    “只要你们肯放过我，就算要我叛出飘渺宗，我也绝对不会有一丝犹豫！”
<br/><br/>    为了保住一条小命，西门笑连最基本的尊严都不要了。
<br/><br/>    但任他说得再诚恳，对面的血无痕却丝毫不为所动。
<br/><br/>    “要怪，只能怪你们看到了不该看到的人，听到了不该听到的话！”
<br/><br/>    说话间，血无痕一指戳向顾冰莹的额头。
<br/><br/>    顾冰莹她也有些印象，曾经和叶辰一路结伴同行至此。
<br/><br/>    不过，她身为幻影门当代圣女，当初潜入飘渺宗也只是为了窃取情报而已，不可能因为顾冰莹与叶辰认识，就会放过对方。
<br/><br/>    完了！
<br/><br/>    眼见血无痕手指戳来，顾冰莹一颗心沉到了底。
<br/><br/>    恍惚间，她脑海里突然闪现出一个男子的身影！
<br/><br/>    眉清目秀，温文儒雅，人畜无害！
<br/><br/>    仿佛天大的事情，都无法令这个男子出现一丝波澜。
<br/><br/>    “如果换成是他，应该不会丢下我独自逃命的吧？”
<br/><br/>    她在心里如此痴痴地想着。
<br/><br/>    “咻！”
<br/><br/>    突然，尖锐的破空声传来。
<br/><br/>    血无痕的手指还没戳到她的额头上，一道犀利的刃芒不知从何处飙射而来，目标直指血无痕的咽喉。
<br/><br/>    “嗯？”
<br/><br/>    血无痕脸色微微一变，再也顾不得处决顾冰莹，立刻收回手指，以奇快无比的速度向后暴退。
<br/><br/>    “唰！”
<br/><br/>    她的速度极快，在刃芒射到之际，她成功闪避了出去。
<br/><br/>    而那道刃芒，也眨眼间自她与顾冰莹面前的虚空中一闪而过。
<br/><br/>    “又是那把匕首？”
<br/><br/>    短暂的呆滞过后，顾冰莹欣喜若狂。
<br/><br/>    刚才对西门笑的种种失望，也在顷刻间彻底消失不见。
<br/><br/>    因为这把匕首，她太熟悉了！
<br/><br/>    之前在伏妖岭，她命悬一线之际，也是一把突兀同的匕首，射穿了变异猛犸的脑袋。
<br/><br/>    后来才得知，是西门笑救了她一命。
<br/><br/>    此刻匕首再次出现，不用想，肯定又是西门笑出手了。
<br/><br/>    至于刚才西门笑跪地求饶，应该也是权宜之计，其目的，应该也像之前在伏妖岭一样，只是为了寻找一击必杀的最佳时机！
<br/><br/>    想法虽好，但当她下意识望向西门笑时，对方非但没有恢复以往那高傲的姿态，反而继续跪在红粉太子面前，脸上布满了惊愕与迷茫。
<br/><br/>    “难道不是他？”
<br/><br/>    顾冰莹下意识嘀咕了一声。
<br/><br/>    而刚刚从她面前暴退出去的血无痕，却如临大敌，警惕四顾的同时，低喝道：“是你？”
<br/><br/>    “我是该叫你唐语呢，还是叫你血无痕圣女？”
<br/><br/>    一个熟悉的声音传来。
<br/><br/>    循声望去，只见一名男子正缓缓从不远处一片阴影中走出。
<br/><br/>    黑衣如墨，身材颀长，眉清目秀，温文儒雅，看起来人畜无害。
<br/><br/>    向前走来时，男子双指竖起。
<br/><br/>    而双指上，悬浮着一把一匕首，幽幽旋转，释放着摄魂夺魄的犀利冷芒。<br/><br/>