    
                <br/><br/>    
                第1031章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                铁甲挥了下手，所有人全部隐藏在了附近的草丛里。
                
            
            <br/><br/>    
                一分钟。
                
            
            <br/><br/>    
                两分钟。
                
            
            <br/><br/>    
                十分钟。
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                凌乱的脚步声从远处响起，在黑暗当中，出现了一支约莫两千人的队伍。
                
            
            <br/><br/>    
                这些人都是身着血色玫瑰的战袍，他们全部都是来自于血色玫瑰的明杀，手中端着武器，正在巡视。
                
            
            <br/><br/>    
                陆康攥紧了拳头。
                
            
            <br/><br/>    
                其他人也都屏住呼吸，准备随时迎接这场即将到来的战斗。
                
            
            <br/><br/>    
                终于，敌人接近了。
                
            
            <br/><br/>    
                血色玫瑰的队伍当中，为首的是一个蒙着脸的男子。蒙面男子打了个手势，顿时，队伍分散开来，向着周围谨慎的巡视着。
                
            
            <br/><br/>    
                看到这里，陆康眉头紧皱。
                
            
            <br/><br/>    
                如果对方直接进入埋伏的话，那么他的人可以瞬间将对方包围，采用近身战斗还有一丝获胜的希望。
                
            
            <br/><br/>    
                但如果对方分散，那几乎是没有给陆康留下任何战斗的机会。
                
            
            <br/><br/>    
                对方荷枪实弹，足够将他的这两百来号人，彻底的灭掉。
                
            
            <br/><br/>    
                然而，就在敌人开始对草丛进行地毯式搜索的时候。
                
            
            <br/><br/>    
                突然间！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声枪响传来，一颗闪烁着火光的子弹瞬间擦破空气，直直地冲进了血色玫瑰的队伍当中。在对方甚至没有反应过来的时候，一枪击毙了那个蒙面男子。
                
            
            <br/><br/>    
                蒙面男子瞬间倒下，死了！
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                随着蒙面男子倒下，血色玫瑰的队伍瞬间慌乱起来，一连串的喊声传来。
                
            
            <br/><br/>    
                紧接着，所有人开始寻找障碍物躲避，并且观察着究竟是哪里发出的攻击，直接就灭掉了他们的老大。
                
            
            <br/><br/>    
                陆康同样是满脸疑惑，低声道：“刚才哪里打枪？”
                
            
            <br/><br/>    
                铁甲看向了枪声传来的方向，回道：“那边有人！”
                
            
            <br/><br/>    
                是自己人吗？
                
            
            <br/><br/>    
                所有人都屏住了呼吸。
                
            
            <br/><br/>    
                因为蒙面男子瞬间被杀，血色玫瑰的队伍并没有发现敌人的位置，所以都躲在大树后面不敢轻举妄动。
                
            
            <br/><br/>    
                而雨林周边也是一片平静，没有人出现。
                
            
            <br/><br/>    
                五分钟后，终于有人按奈不住的探头巡视了一眼，然而这个人刚刚露头，就直接被灭掉了。
                
            
            <br/><br/>    
                这一次枪声传来的方向，和刚才杀蒙面男子的时候，已经不在一个地方了。
                
            
            <br/><br/>    
                血色玫瑰的队伍无人领导，一时间显得有些混乱。
                
            
            <br/><br/>    
                但是，就在他们混乱的时候，在六个方向，突然一连串的枪声传来，六个方向瞬间有人毙命，倒在了地上。
                
            
            <br/><br/>    
                可这枪声瞬间又停止了，周围的潜藏的敌人，正在变换着他们的位置。
                
            
            <br/><br/>    
                这种打法，瞬间让血色玫瑰的这帮人懵了，一时间不知道该怎么应对。
                
            
            <br/><br/>    
                还不等他们想出对策，周围的六个方向再次传来声音，又是几个人倒在了地上。
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “看到是什么人了吗？”
                
            
            <br/><br/>    
                “他们在哪？”
                
            
            <br/><br/>    
                “找出来！”
                
            
            <br/><br/>    
                血色玫瑰的人吼道！
                
            
            <br/><br/>