    
<br/><br/>    爸爸？
<br/><br/>    宋晚轻嗤一声，看着不远处的袁婷婷和叶子雅，暗暗摇头。
<br/><br/>    她们才多大？十五六岁的年纪。
<br/><br/>    袁婷婷姑且不计，但叶子雅，这辈子算是毁了。
<br/><br/>    两人的父亲宋晚都见过，叶子雅的父亲可能是忙于生计，显得有些苍老。
<br/><br/>    但袁婷婷的父亲可还在沈氏集团上班，看起来就跟三十出头一般，比那两个男人要年轻很多。
<br/><br/>    “婷婷，我有点想上厕所，你陪我去吧。”
<br/><br/>    几人刚坐下，叶子雅突然提议。
<br/><br/>    “哦，好吧。”
<br/><br/>    袁婷婷也没多想，起身跟着叶子雅离开了。
<br/><br/>    这时，服务员端着一壶茶走了过去，微笑着放到餐桌上。
<br/><br/>    等服务员离开，座上的两个男人交换了眼神。
<br/><br/>    其中一个四下张望，宋晚忙暂时收回目光，垂眸喝茶。
<br/><br/>    余光瞥瞥见，那男人往其中一杯茶里加了东西，然后搅拌几下。
<br/><br/>    宋晚抿了抿唇，继续蹙眉打量。
<br/><br/>    很快，叶子雅就和袁婷婷手牵着手回来了。
<br/><br/>    其中一个男人看了叶子雅一眼，又瞥了加料的那杯茶一眼。
<br/><br/>    叶子雅身子顿了下，忙把那杯茶递给袁婷婷，“婷婷，先喝杯茶解解渴。”
<br/><br/>    “谢谢！”
<br/><br/>    袁婷婷接过茶正要喝，背后却被人撞了一下，她手中的茶顿时掉在地上。
<br/><br/>    “哎呀！”宋晚故作不好意思道：“对不起啊，我路过。”
<br/><br/>    叶子雅脸沉了沉，瞪着她怒道：“宋晚，你故意的吧？”
<br/><br/>    “我没有啊！”宋晚故作委屈道：“你们坐在门口处，难免被撞到，要不，你们换个位置？”
<br/><br/>    “你……”
<br/><br/>    叶子雅拳头攥啊攥，牙齿咬的咯咯直响。
<br/><br/>    “子雅啊，这位……也是你同学？”
<br/><br/>    苏老板目光落到宋晚身上时，顿时笑眯眯的问。
<br/><br/>    宋晚盯着他那张油腻腻的脸，打从心底感到一阵反感。
<br/><br/>    不过，她面上却依旧很淡然。
<br/><br/>    “晚晚，怎么了？”
<br/><br/>    许曼珍走上前询问。
<br/><br/>    苏老板和旁边那男人在看到许曼珍时，脸色微微一变。
<br/><br/>    “哟，这不是苏老板和江老板吗？”许曼珍有点近视，方才没看清二人的脸，这会儿才看清。
<br/><br/>    她看了看叶子雅和袁婷婷，挑眉道：“我记得，二位的千金好像不长这样啊。”
<br/><br/>    “呵呵……”
<br/><br/>    苏老板干笑，“许小姐误会了，这两位……其实是亲戚家的孩子，过来这儿度假，我们恰巧来这儿，所以，托我们照顾一下。”
<br/><br/>    “对对！”江老板连连点头附和，“是这样的。”
<br/><br/>    “是这样吗？”许曼珍揽过宋晚笑着介绍：“这是我外甥女儿，宋晚。”
<br/><br/>    “宋？”
<br/><br/>    二人一愣，似想到什么，脸色再次一变，江老板干笑道：“原来是宋小姐，方才都是误会，宋小姐可以走了。”
<br/><br/>    “亲戚的孩子？”宋晚挑眉，拿出手机打开视频，播放给袁婷婷看：“袁同学，好好看看。”
<br/><br/>    虽然，袁婷婷和她结过怨，但她还是不想让叶子雅奸计得逞。
<br/><br/>    袁婷婷看完视频后，脸都白了，甚至浑身都在发颤。
<br/><br/>    叶子雅的脸色也好不到哪里去，当然，对面的苏老板和江老板就更不用说了。<br/><br/>