
听了童愿的话，南宫书琴又转头瞪了一眼自己的闺女。这差距，不是一般的大啊！<br/><br/>
洛阳接受到自己老母亲那凶神恶煞的眼神，故意抖了抖自己身上的鸡皮疙瘩。<br/><br/>
“你这么看着我干什么？我又没做错了什么。”<br/><br/>
南宫书琴扶额，怎么会这样？<br/><br/>
童愿有些好笑的看着南宫书琴：“干妈，那说明傅总对阳阳好啊！您应该开心才是。”<br/><br/>
“正是因为这样，我才要告诉洛阳，任何事情，都要适可而止。不能任性妄为啊！每个人都是父母所生，哪有人会毫无底线的包容你？”<br/><br/>
“干妈说得对。”童愿笑着同意南宫书琴的话。<br/><br/>
洛阳一时有些哑口无言，行吧！他们今天是想要开批斗大会了吗?<br/><br/>
吃完饭后，洛阳和童愿将碗筷收拾好，直接扔进洗碗机里，就可以了。<br/><br/>
刚收拾好，房门被敲响了。<br/><br/>
南宫书琴想要去开门，却被洛阳给制止了。<br/><br/>
“妈，我去。”<br/><br/>
南宫书琴转回头，看着她，就看到，她从裤袋子里摸出来一把枪，背在身后，小心翼翼的走到门边来。<br/><br/>
南宫书琴立刻让开，洛阳将可视电话打开，才看到，原来是南宫少阳的那张脸。<br/><br/>
紧张的气氛立刻松懈，她拉开门，南宫少阳从门口进来，看到她还没有来得及收起来的枪，调侃道：“这是打算来对付我的吗？”<br/><br/>
洛阳对着他翻了个白眼：“我应该把枪举到你的太阳穴上。”<br/><br/>
南宫少阳：“......”有这样的妹妹，还是挺可怕的。<br/><br/>
“你这孩子。没大没小的。”南宫书琴嗔她一句。<br/><br/>
“就是，没大没小的。不对你哥哥好点儿。”说着话呢！他就在洛阳的额头上来了个火爆栗子。<br/><br/>
洛阳捂着被弹红了的额头，一脚踩在他的脚背上。还在上面碾了碾。<br/><br/>
南宫少阳痛得直跳脚：“洛阳......”他气得咬牙。<br/><br/>
洛阳却对着他做了个鬼脸：“有本事你来打我呀！我手里可是有手机的，你一打我，我就给大舅舅发过去。”<br/><br/>
南宫少阳看着她那得意轻狂的劲儿，憋了一肚子的火气却又发不出来，只能硬生生的憋着。<br/><br/>
还是南宫书琴来才解了围。<br/><br/>
“少阳，你们那边都弄好了吗》？”<br/><br/>
“嗯，好了，姑妈，只是，洛阳家的庄园大门被他老公给炸了。”<br/><br/>
“嗯？”洛阳看着南宫少阳：“不是哈森炸的？”<br/><br/>
“傅焱行炸的，当时，我们到达大门口的时候，那些雇佣兵都快要冲破大门了。傅焱行命令保镖后退，直接扔了炸弹。”<br/><br/>
洛阳：“......”<br/><br/>
“这倒是像阿行的风格。”南宫书琴还挺欣慰。<br/><br/>
洛阳：“......”怎么有这样一家人？<br/><br/>
这边说完话，正好，童愿从厨房出来，正在解围裙。<br/><br/>
南宫少阳一看到自己的媳妇儿，立马走过去，一眼看到童愿在解围裙，直接转头，对着洛阳怒目而视。<br/><br/>
“洛阳，你竟敢让你嫂子帮你干活儿？不要命了，你。”<br/><br/>
他转头，对上洛阳的时候，就要扬起手来，虽然，只是做做样子，本来想要揉一揉洛阳的头发的，谁知道，被童愿给误会了。童愿以为他要真的打洛阳。<br/><br/>
立马伸手就拽住了他的手，瞪着他：“你干嘛呀？”<br/><br/>
在瞪他的时候，整张脸都是红得，很明显，是生气了。<br/><br/>
南宫少阳看着她这生气又娇羞的样子，本来只是想要跟洛阳闹着玩儿的，不过现在，他更想要逗自己的媳妇儿。<br/><br/>
所以，他的眼睛瞪得溜圆儿：“还能干什么？自然是来教训这个目无尊长的家伙的。”<br/><br/>
“不干嘛呀！”童愿娇嗔的跺脚，很明显是急了。<br/><br/>
“阳阳哪里让我做了？我们一起收拾的，我们才刚刚吃完早饭。”<br/><br/>
“这还差不多。”<br/><br/>
“啧啧。”洛阳咂咂嘴：“这是有了老婆忘了妹妹啊！以前，你可是不会这么对我凶的。”<br/><br/>
南宫少阳一把将童愿圈紧怀里，搂紧她。<br/><br/>
“那是当然，谁让你和姓傅的以前要在我面前秀恩爱的？”<br/><br/>
“呵，原来你是在这里等着呢？”洛阳撇撇嘴。<br/><br/>
“那是。”他又转头，看着童愿，一脸的可怜兮兮：“媳妇儿，你老公我，还没有吃早饭呢！”<br/><br/>
童愿原本就羞得脸红了，此刻，一听到他这说话贱兮兮的声音，脸上更是火烧火燎的，整张脸都要烧起来了。<br/><br/>
<br/><br/>
她推拒着南宫少阳，想要从他的怀抱里挣脱出来，但是，南宫少阳又将她搂得更加的紧密。<br/><br/>
“别动，让我抱着。”<br/><br/>
童愿：“.......”啊，啊，啊，简直没脸见人了，连头都不敢抬了。<br/><br/>
她的脸，红得像是火焰山一样，还不忘剜一眼南宫少阳，磨着牙挤出来几个字：“松手，还有人在呢！”<br/><br/>
谁知，南宫少阳毫不在意，脸上还笑嘻嘻的，看着她这张红透了脸，真恨不得一口咬下去，将她吃进肚子里才好。<br/><br/>
“没事，他们都是过来人。”他的声音，不大，但是，绝壁不小。<br/><br/>
让坐在沙发上，两个哥哥正在陪着妹妹玩玩具的三兄妹同时抬起头来，看着他。<br/><br/>
“舅舅，我们还是小孩子。”<br/><br/>
“小孩子到别的房间玩儿去。这里没有你们的地盘。”南宫少阳毫不客气。<br/><br/>
“南宫少阳，这房子可是我老公买的。”洛阳咬牙补刀，言外之意，这里没有你嚣张的份儿。<br/><br/>
南宫少阳看着洛阳，皮笑肉不笑：“洛阳，你个没良心的。今天早上，我们起那么早去帮你家的忙，现在，没有早饭给我吃就算了，你还想要赶我走？你信不信？”<br/><br/>
“信什么？告诉你爸爸妈妈吗？去告啊！我敢保证，你敢告，你只会死得更快。”<br/><br/>
南宫少阳翻个白眼，没见过这么不要脸的人。<br/><br/>
“洛阳，去，给你哥我，弄点儿吃的来。”南宫少阳大言不惭的说道。<br/><br/>
“少阳。”南宫书琴开口了。<br/><br/>
南宫少阳转头，看着南宫书琴：“姑妈......”<br/><br/>
“要吃东西，自己去弄，一个大男人，怎么好意思使唤女孩子？”<br/><br/>
“姑妈......”南宫少阳不饿可思议的看着南宫书琴：“您以前可不是这么对我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70523810"&nbsp;&nbsp;chaptername="524，这样的妹妹">加入书签</a>
</div>
