    
<br/><br/>    “我说了多少遍了，你们是听不到吗？”司父越说火气越法的浓郁了起来，瞪着两个人，恨铁不成钢。
<br/><br/>    “想造反？我还没死呢！”司父越说火气越发的旺盛了起来，那简直是想去吃人的心思都有了。
<br/><br/>    越是瞪着两个人，怒火越发的浓厚了起来。
<br/><br/>    “爸爸，我知道错了。”司雪率先认错。
<br/><br/>    司父闻言满意的点点头，转过头看向了司北慕。
<br/><br/>    司北慕心里面再不服气，但还是低头认错，“爸爸，我知道错了。”
<br/><br/>    听到两个人道歉，司父冷哼一声，还是有些不满，但还是收起了怒火。
<br/><br/>    “好了，不要生气了，现在在吃饭呢！”司母看了一眼，叹息了一声，拉住司父，“好了，吃饭吃饭，不生气了。”
<br/><br/>    司父坐下端起饭碗开始吃饭。
<br/><br/>    这期间，也只有司柚一直平静的吃着饭，整个人都淡定。
<br/><br/>    看的所有人一愣一愣的。
<br/><br/>    司一南望着司柚这个样子，都不得不竖起大拇指了。
<br/><br/>    还是妹妹牛的很！
<br/><br/>    “柚柚，多吃点儿。”司父坐下，扬起一丝笑容，给司柚夹了一些菜，“这个菜你妈妈做的特别好吃。”
<br/><br/>    司柚望着碗里面多出来的菜，抬起头望着司父，“谢谢爸爸。”说着还不忘去夹了一筷子菜给司父，“这个很好吃。”
<br/><br/>    一本正经的说着。
<br/><br/>    司父望着碗里面简简单单的菜，整个人愣住了，没忍住，眼眶一下子发酸了起来。
<br/><br/>    吸了吸鼻子。
<br/><br/>    “我女儿给我夹得菜，真好，真好！”司父不由的嘟嚷了起来。
<br/><br/>    看着司父这个样子，司母无奈的摇摇头，“吃你的饭。”司柚低头看了碗里面菜。
<br/><br/>    有很多人夹得。
<br/><br/>    司柚干脆站起来，一个一个的夹菜。
<br/><br/>    司雪几人收到司柚夹得菜，整个人都愣住了，无比的激动。
<br/><br/>    夹完菜的司柚，站在哪了笑眯眯的说着，“这些菜特别的好吃。”司柚一本正经的说着。
<br/><br/>    “嗯嗯。”司雪几人都用力的点点头，真是太好吃了。
<br/><br/>    司北慕望着这一幕，一直都臭着一张脸，一声不吭。
<br/><br/>    望着自家的碗里面空空如也，脸色越发的难看了起来。
<br/><br/>    司甜甜低着头，望着司北慕，扬起笑容，“哥哥，给你吃。”司甜甜夹了一筷子菜。
<br/><br/>    “谢谢甜甜。”司北慕微微一笑，笑容里面多了一丝开心。
<br/><br/>    “你也多吃点。”说着，司北慕也给司甜甜夹了一些菜。
<br/><br/>    吃完饭以后。
<br/><br/>    司父想了想，还是没有忍住和司柚说道：“柚柚，虽然我们这一次考试的挺不错，我们还是要认真的学习的。”司父语重心长的和司柚说。
<br/><br/>    司柚一愣，茫然的望着。
<br/><br/>    司父望着司柚这个样子，一脸的无奈。
<br/><br/>    他怎么发现自家这个女儿，怎么这样喜欢发呆呢？
<br/><br/>    “柚柚，怎么样？”
<br/><br/>    “好。”司柚点点头，这件事情可以答应。
<br/><br/>    “我会努力的。”努力睡觉的。
<br/><br/>    司父看司柚点头了，终于是满意的点点头了。
<br/><br/>    “柚柚，下一次要是有人欺负你，一定要告诉爸爸妈妈知道吗？”司母想到有人冤枉自己的宝贝女儿，一脸的不平。
<br/><br/>    “还有我。”司雪站了出来。
<br/><br/>    司一南愤愤不平的嘟嚷着，“敢冤枉我的妹妹，找死。”
<br/><br/>    直接换来了几个人大白眼。<br/><br/>