    
        <br/><br/>    许初晴愣了一下，接着嘴角憋不住笑意，绽放出一抹动人的弧度，嗔声道，“林昕，你别瞎说，我哪里有很多的追求者，明明就只有你这个流氓缠着我~”
<br/><br/>    柳雯婷先是感到不悦，然后被酸到了，再听到许初晴说的话，差点就要端盘子走人！
<br/><br/>    什么叫她不像我？
<br/><br/>    难道我就没有一些追求者吗？
<br/><br/>    看不起谁呢？
<br/><br/>    柳雯婷先前觉得，林昕是那种不会说情话哄女孩子开心的男孩，没想到看走眼了，林昕不但很会哄女孩子，而且他只哄许初晴一个人，还是那种张口就来各种情话的家伙。
<br/><br/>    “没想到他是这么专情的一个男孩子……”
<br/><br/>    柳雯婷的心里暗自想道，也有些羡慕和醋意。
<br/><br/>    要是自己也拥有这么专情的一个男孩子就好了。
<br/><br/>    可惜，自己认识的那些男孩子，全都是浮于表面，根本不像林昕这样，眼里只有一个人。
<br/><br/>    在这一刻，柳雯婷也很想成为许初晴，被人如此用心地对待和呵护。
<br/><br/>    “初晴，你确定你们不是情侣吗？为什么我感觉你们比一般的情侣还要亲密？”
<br/><br/>    柳雯婷不禁带着羡慕和醋意的语气说道。
<br/><br/>    如果说刚才的那个问题，是她想要套一下林昕对待许初晴的态度。
<br/><br/>    那么此刻的这个问题，就是她真心实意想问的。
<br/><br/>    没办法，看林昕做出的动作和神态，还有许初晴的回答，就知道他们之间的关系非同一般。
<br/><br/>    只是柳雯婷的心中还抱着那么一丝希望。
<br/><br/>    也许连她自己都不知道，为什么会忽然问出这个问题，又在希望着什么。
<br/><br/>    “当然确定啊。”
<br/><br/>    许初晴一脸理所当然道，“我和林昕才不是情侣呢~他经常欺负我，还抓我的头发，雯婷你看到的都是假象啦。”
<br/><br/>    “对，都是假象。”
<br/><br/>    林昕也笑着说了一句。
<br/><br/>    不料柳雯婷听后，更加羡慕这种关系，心中产生的醋意也更浓，甚至有些后悔自己为什么要这样问，这下好了，受伤的人还是自己。
<br/><br/>    她也看穿了，不再追问这个话题，转移到另一个话题上去，“对了，初晴，我记得读高一的时候，那个唐星纬好像很喜欢你吧，他现在还有在追求你吗？”
<br/><br/>    许初晴这次收敛了笑容，头也没抬道，“雯婷，我现在不想聊他。”
<br/><br/>    我有林昕这个流氓就够了，其他的男孩子怎么样，才不关我的事。
<br/><br/>    此刻，许初晴也有点不想和柳雯婷聊天，感觉这位老同学问的问题，都很有针对性。
<br/><br/>    最重要的是，她刚才让林昕尴尬了。
<br/><br/>    虽然林昕那个笨蛋，没有感觉到尴尬，或者他感觉到了，却顾及到自己的颜面没有说出来，但她就是让林昕尴尬了。
<br/><br/>    所以就凭这一点，许初晴不太想和柳雯婷继续聊下去。
<br/><br/>    想到这里，许初晴抬头看向林昕，眼里露出一抹嘉奖之色，似是在说，刚才你的回答很棒，要继续加油哦~
<br/><br/>    林昕自然看懂了黑妞的眼神之意，不禁笑了笑道，“我知道你很喜欢看我的眼睛，我这人就在你的身边，跑不了，但饭菜就不一样，要是你不快点吃完的话，会凉了的。”
<br/><br/>    “知道啦~”
<br/><br/>    许初晴吐了吐舌头，同时朝旁边的柳雯婷说了一句“雯婷你也快吃吧”，就低下头继续吃饭，不打算聊天了。
<br/><br/>    柳雯婷是个聪明的女孩，一眼就看穿林昕和许初晴的这番做戏，不禁被气到了。
<br/><br/>    她也很想当场摊牌，说一声“你们两个够了，明明就是一对情侣，偏偏装作不是来骗我，有意思吗？”
<br/><br/>    但在最后，她还是忍住了，没有多说什么，默默地吃起饭菜。
<br/><br/>    她的心里也有些后悔，刚才为什么要和林昕和许初晴他们坐在一起吃饭？
<br/><br/>    要是被唐星纬知道她的这个想法，估计会被感动到哭，不容易啊，终于找到一个知音了。
<br/><br/>    等到黑妞吃完饭后，林昕拿出一包纸巾，抽出最后的两张纸巾，把其中一张递给黑妞，自己用掉另一张。
<br/><br/>    许初晴接过那张纸巾，扯开一半，递给柳雯婷道，“雯婷，纸巾不够了，将就着用吧。”
<br/><br/>    “谢谢。”
<br/><br/>    “不客气。”
<br/><br/>    许初晴回了一句，再把嘴巴擦干净之后，就端起饭盘子，“那雯婷你慢慢吃，我和林昕先回宿舍了。”
<br/><br/>    “好。”
<br/><br/>    柳雯婷点了点头，看着林昕和许初晴两人把餐具放在回收处那里，再朝楼梯口走去，忽然产生一个再也不要见到他们的想法。
<br/><br/>    同时她也在心里面鄙视了一下唐星纬，连许初晴有了男朋友都不知道，还想去傻傻地追求她，活该你碰了一鼻子的灰。
<br/><br/>    再想到唐星纬经常围在自己身边，露出一脸谄媚的笑容，尽说些好话讨自己欢心，柳雯婷忽然作出了一个决定。
<br/><br/>    决定不把许初晴有男朋友的这件事，告诉他，就让他一个人蒙在鼓里。
<br/><br/>    万一真的被他追到了许初晴呢？
<br/><br/>    那林昕……
<br/><br/>    柳雯婷的眼前，仿佛又浮现出刚才看到的那一幕，林昕伸手抚摸着许初晴的脑袋，眼神是那样地温柔，那样地宠溺，还有他的笑容，是那么地阳光和帅气。
<br/><br/>    在那一刻，柳雯婷不得不承认，自己心动了。
<br/><br/>    尽管只有一下子，也是心动了。
<br/><br/>    “有没有那种可能？”
<br/><br/>    柳雯婷低声喃喃，发出只有自己能够听到的声音。
<br/><br/>    ……
<br/><br/>    从食堂出来后，林昕和许初晴两人并肩下楼，朝着宿舍的门口走去。
<br/><br/>    林昕笑着邀功道，“许初晴同学，你好像又欠了我一个人情。”
<br/><br/>    “才没有呢~”
<br/><br/>    许初晴立即努起嘴巴反驳道，“我又没有让你那样说，而且你还摸了我的脑袋，就算抵消了。”
<br/><br/>    “那我配合你的事情怎么说？”
<br/><br/>    “什么配合？”
<br/><br/>    “你说呢？”
<br/><br/>    “这个嘛……”
<br/><br/>    许初晴侧着脑袋想了一下，忽然灵光一闪，轻声说道，“等下午放学的时候，我再还你这个人情好不好？”
<br/><br/>    林昕没有多问黑妞要怎么还，也没有多想这件事，反正能够占到黑妞的便宜就行。
<br/><br/>    于是他笑着点了点头道，“好。”
<br/><br/>    “那你快点回去午休吧，我也要回去休息一下，午安啦~”
<br/><br/>    “午安。”
<br/><br/>    看着黑妞转身走进女生宿舍，林昕挥手一笑，也转身朝男生宿舍走去。
<br/><br/>    只是在走到一半的时候，他突然想起一件事情，猛地停下脚步，然后转身看着黑妞消失在转角的身影，瞪大眼睛，露出一脸的喜出望外，喃喃道，“她要还我的人情，该不会是那张纸条吧？”        <br/><br/>