
开着车到了郭羽住的地方。<br/><br/>
能这么精准的找到郭羽的住处，应该感谢骆闻，在教郭羽和朱慧如如何编造口供的那晚，他问了两人基本信息。<br/><br/>
今天虽然没有大雪，可是天还是很冷，哈松市确实不怎么适合养鸟。<br/><br/>
一千就是在钱文怀里，也在微微发抖，没办法，一会用的到它，不能把它放在开了空调，暖和的车里。<br/><br/>
提着工具箱，来到了郭羽房子的门口，钱文左右看了看，楼道里没有人，半蹲仔细的观察了一下房门门锁，就是普通的门锁，骆闻的记忆中这种锁，他十秒钟可以打开。<br/><br/>
走到楼道窗户旁，摸了摸一千黑黑的羽毛，给暖和暖和，“一千，看到那个房间了么，找地方飞进去，看里面有没有人?”<br/><br/>
钱文一边说一边揉着喉咙，实在太难受了。<br/><br/>
“吃的，吃的。”一千在钱文手中叫道。<br/><br/>
钱文掏出准备好的鸟食，喂了‘一千’几粒后，“走你。”<br/><br/>
一千飞了出去，钱文看着它，一千在找可以进入屋子的地方。<br/><br/>
也不知道，能不能进去，要不然他只能冒险敲门，确认里面有没有人了，虽然现在是上班时间，里面没人的概率比较大，可是谨慎点比较好。<br/><br/>
<br/><br/>
郭羽是和同事海哥一起租房住的。<br/><br/>
看不见一千的身影了，钱文再次出现在房门口，听着里面的动静。<br/><br/>
等了一会。<br/><br/>
“没人，没人……”钱文听到一千的声音从屋里传出。<br/><br/>
“一千，往……回退。”钱文咳嗽了一声，沙哑道。<br/><br/>
又观察了一下楼道，没有发现任何异常，戴上准备好的手套，打开工具箱，开始开门。<br/><br/>
没有骆闻熟练，可是门也在两分钟后打开了，毕竟只是普通锁，尤其是郭羽竟然没有锁门，只是把门磕上了，这样就更难度大减了。<br/><br/>
钱文小心的打开门，一千在屋中乱飞，看到钱文进来，落到了钱文的肩膀上。<br/><br/>
钱文摸了摸一千，给了几粒鸟食，作为奖励。<br/><br/>
屋里乱糟糟的，他没有多看，这个房子就两房间，钱文都进去看了看，非常简单的分清了，那个是郭羽的房间。<br/><br/>
一番搜索后，在郭羽的床头底下，一个盒子里发现了账本，账本在一个黑色的皮夹子中装着。<br/><br/>
打开看了看，里面银行卡一个都没有少，看来郭羽还没翻这个东西。<br/><br/>
东西拿到，可以走人了。<br/><br/>
把房间中刚刚烦乱的东西都还原，“咣当～”关上房门走了。<br/><br/>
如果郭羽发现东西丢了怎么办，凉办!<br/><br/>
本来就是他偷偷藏起来的，现在丢了他还能报警?告诉放高利贷的?都不可能，郭羽只会把这件事埋在心里，谁也不说。<br/><br/>
拿到东西的钱文回到车里，这账本他拿着没大用，先扔在他这里，如果他可以顺利完成主线任务，解决掉李丰田，他就把这个东西交给警方，如果不顺利，就用这东西借刀杀人。<br/><br/>
严良已经拿着死人如何吃饭的结果回去了，回去的他会发现，还是没有什么突破口，就是察觉郭羽和朱慧如有问题，说了假口供也没有证据。<br/><br/>
在没有任何突破口，证据的情况下，以严良的性格一定会突然审讯郭羽，朱慧如，以两人作为新的突破口，来查这个案子。<br/><br/>
那时如果郭羽和朱慧如挺不住，说了真话，他就真的危险了，他得去打预防针，教郭羽和朱慧如遇到这种情况怎么办。<br/><br/>
开车找了个路边电话亭，拨通朱慧如的电话。<br/><br/>
“喂，你好～”朱慧如的声音。<br/><br/>
“是我，咳咳……下午四点，到东大街领围路口……等我。”<br/><br/>
“骆闻大叔……”<br/><br/>
“不要问，一个……人来。”钱文强忍着难受说完，就挂了电话。<br/><br/>
接着给郭羽也打了个电话，郭羽的问题就多了，钱文不胜其烦，“不来，就等着进去吧!”<br/><br/>
接着钱文开车先回了趟家，把账本和一千放回家，才到了东大街领围路，选这里是因为这里偏僻，基本没有什么监控器，谈什么都方便点。<br/><br/>
郭羽先来了，一上车就问，“为什么突然找我，不是说少见面的么？”<br/><br/>
“一会……在解释，等朱慧如!”<br/><br/>
“慧如也要来?”<br/><br/>
郭羽还要问什么，可本就嗓子难受的钱文没理他。<br/><br/>
郭羽絮絮叨叨了一会，见钱文不理他，也不吭声了。<br/><br/>
等了一会，朱慧如也来了，钱文开车往更偏的地方开，这次谈论时间会比较长。<br/><br/>
郭羽见钱文往偏僻的地方开车，神色有些紧张，身体有些瑟瑟发抖。<br/><br/>
有些胡思乱想，以为钱文要对他们不利。<br/><br/>
朱慧如倒是没有什么变化，没什么反应。<br/><br/>
到了个了无人烟的地方钱文停下车，看着神色个不相同的郭羽和朱慧如。<br/><br/>
就这，你能期望严良突击审讯的时候，他们不说真话，还按准备好的口供说，不提前打预防针是不行的。<br/><br/>
“咳……咳……”嗓子有些发痒，钱文不自觉的咳嗽了几声。<br/><br/>
“大叔你怎么了，哪里不舒服么？”朱慧如紧忙问道。<br/><br/>
钱文抬手止住她的话，又剧烈的咳嗽了几声。<br/><br/>
“我今天不舒服，一会……我说你们听，不要打断。”<br/><br/>
郭羽和朱慧如见车内气氛凝重，紧忙点头，表示明白。<br/><br/>
“严良，咳咳……，你们想来已经见过了。”钱文道。<br/><br/>
“嗯，在警局就是……”郭羽急忙出声。<br/><br/>
钱文看着他，什么也没说，就静静的看着。<br/><br/>
郭羽被看的直发毛，浑身不自在，朱慧如见状急忙开口保证道，“大叔，我们接下来，不会在说一句话了，真的。”<br/><br/>
郭羽也连连点头。<br/><br/>
钱文深吸一口气，强压下口中的痛感，继续道。<br/><br/>
“你们这个案子，没有人证，物证，口供，警方无法对你们定罪。<br/><br/>
可是办这件案子的是严良，严良这人做事天马行空，他一定会找新的突破口。<br/><br/>
新的突破口，就在和案子接触的人身上，也就是你们……”<br/><br/>
一旁坐着的郭羽又要开口说什么，朱慧如见到急忙拉住他，钱文没有理会继续讲。<br/><br/>
“可是再次询问你们就不会像第一次一样，那么温和，简简单单的做个笔录了。<br/><br/>
咳咳，严良会在某个时间，突然抓捕你们，给你们心里施压，让你们以为自己哪里出错了，有什么证据被警方找到了。<br/><br/>
把你们带到专业的审讯室，咳咳，分开审讯，告诉你们他们是不会随随便便抓人的，他们手里有证据，让你们老老实实说真话，争取宽大处理。<br/><br/>
可是真实的情况是，咳咳，严良他没有任何可以给你们定罪的证据，他想用高压让你们心神失守，说真话。<br/><br/>
你们要记住，只要咬定口供，他们就不会把你们怎么样，他们只敢吓唬你们?<br/><br/>
他们会说警方已经有了证据，只是想给你们一个机会。<br/><br/>
他们会说，咳咳，和你一起被抓进来的朱慧如或者是郭羽，先撂了，说实话了，你在不说就没有宽大处理的机会了。<br/><br/>
他们会突然把你们其中一人，或者两个人，拉到一个屋子，开始封闭有亮光的地方，让你们感到害怕，以为他们会打你们。<br/><br/>
这些你们都不要怕，咳咳，严良这人性格野，偶尔会违反局里的一些规定，可是他绝不会刑讯逼供，最多就是给你们高压，让你们疑神疑鬼胡思乱想，突破你们的心里防线，让你们怀疑另一方先说了真话。<br/><br/>
咳……咳咳……”<br/><br/>
还没等钱文把话都说完，一连串的咳嗽声从钱文口中传出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68754622"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;见郭羽&nbsp;&nbsp;朱慧如">加入书签</a>
</div>
