    
<br/><br/>    她的嘴唇刚触碰到盛亦凝的脸颊，就被盛亦凝一把推开。
<br/><br/>    “表妹，注意点影响………”
<br/><br/>    “有什么可注意的？人家就是喜欢表哥你嘛！”
<br/><br/>    慕绮抱着盛亦凝的胳膊，刚准备继续撒娇，走廊尽头忽然走过来一位穿着正装的女老师。
<br/><br/>    盛亦凝见状，立刻抽回了胳膊，快步走进了一班教室。
<br/><br/>    那女老师紧跟在盛亦凝身后，经过慕绮时，忍不住柔声提醒了句。
<br/><br/>    “慕同学，知道你的表哥很帅，可你也不能在这种大庭广众之下就亲他呀？这传出去，对三殿下的名声不好。”
<br/><br/>    “是………我知道了，老师。”
<br/><br/>    慕绮有些不好意思的点点头，道了谢后就转身进了二班的教室。
<br/><br/>    女老师见她离开，自己也走进了教室门。
<br/><br/>    …………
<br/><br/>    一班教室内
<br/><br/>    盛亦凝刚进去，就看到坐在第一排的云子洛向他招手，顺便指了指他身边的空位。
<br/><br/>    等盛亦凝走过去坐下后，他暧，昧的眨眨眼，刚准备哥俩好的锤锤盛亦凝的胸膛，就被她抓住了手。
<br/><br/>    云子洛也不介意，直接笑着收回了手。
<br/><br/>    “我老早就看到你和慕绮在外面腻歪，特意连座位都给你留好了。”
<br/><br/>    说完，他又指了指自己的斜后方，玩世不恭的脸上闪过几抹担忧。
<br/><br/>    “殿下，你看，你那位好皇弟也跟我们一个班，刚才在校门口的事我都听说了，你这么羞辱他，难保他日后不会报复你。”
<br/><br/>    “不用担心，我没事。”
<br/><br/>    盛亦凝看了眼坐在第二排冷着脸的盛恩言，表情没有半分变化。
<br/><br/>    云子洛见她这么胸有成竹的，也没多说什么。
<br/><br/>    此时，教室的门忽然被推开，刚才和慕绮说话的那位女老师缓步走了进来。
<br/><br/>    她将手里的花名册放到讲桌上，然后笑着自我介绍道。
<br/><br/>    “同学们好，欢迎大家入学高级军事学院一年级一班，我是你们的班主任徐芷兰，也是你们的异能课代课老师。”
<br/><br/>    紧接着，她环视了一圈教室，又道，：“我看人也来的差不多了，现在开始点名。”
<br/><br/>    接下来，徐芷兰又说了一大堆注意事项校规校纪，然后就开始宣布班委名单。
<br/><br/>    “因为现在还没有月考，我们暂时按照入学测试排名确定班委人选，首先是班长。”
<br/><br/>    她说到这里，目光看向第一排的盛亦凝。
<br/><br/>    “我们班的班长就是…………三殿下。”
<br/><br/>    她这话一出，班里大多数学生都没什么异议，就连盛恩言也沉着脸不说话。
<br/><br/>    毕竟，盛亦凝入学考核是全校第一名，文化课甚至还和司家的两位家主一样，考了满分。
<br/><br/>    再加上盛亦凝出身皇族，有陛下的支持，哪有人敢有意见？
<br/><br/>    徐芷兰显然也是早就料到了众人的反应，接下来，她又按照各科成绩，确定了课代表，然后就开始安排座位。
<br/><br/>    盛亦凝和云子洛成绩都是数一数二，又背景雄厚，徐芷兰最终并没有把两人调开。
<br/><br/>    很快，座位就换好了。
<br/><br/>    期间，盛亦凝一直在和云子洛聊天，忽然，她右手边传来一个熟悉的声音。<br/><br/>