    
        <br/><br/>    辣椒，自然是有的，而且刚刚成熟。
<br/><br/>    便是不成熟也可以吃，无非就是浪费一些辣椒种子而已，
<br/><br/>    问题的关键是，皇帝陛下，害了病啊！
<br/><br/>    他这边正要询问原因，旁边的朱厚照偷偷使了个眼色过来。
<br/><br/>    “老宁，立功啊。”朱厚照嘴唇蠕动，声音很小。
<br/><br/>    宁远暗暗翻白眼。
<br/><br/>    那皇帝陛下都生病了，太子您这还想立功呢？
<br/><br/>    不过他犹豫了一下，倒也没有执拗。
<br/><br/>    让太子殿下早日大婚，是件好事。
<br/><br/>    尤其是夏雪已然怀有身孕，拖的越久肚子越大，到时候可就麻烦了。
<br/><br/>    于是他看向那小太监道：“公公，某这里……暂时没有辣椒了，不过某知道谁有那辣椒，这便去寻，公公且先回去。”
<br/><br/>    待得萧敬离开，二人偷偷看了眼玻璃大棚，躲的更远一些。
<br/><br/>    “老宁，本宫此生的幸福……就全靠你了！”
<br/><br/>    朱厚照道：“此番，无论如何也要让咱丈人立功啊。”
<br/><br/>    “届时，你再在那皇帝老子跟前说两句好话。”
<br/><br/>    “哪怕那皇帝老子不赐婚，也要让人多留意夏雪，明白？”
<br/><br/>    宁远点了点头。
<br/><br/>    话说回来，他倒也能理解这位太子殿下。
<br/><br/>    在没当皇帝之前，这婚姻大事，自己还真做不了主。
<br/><br/>    至于让夏雪选秀入宫，也是麻烦重重。
<br/><br/>    正常的选妃，不知道要经历多少程序，其中就包括……身体的检查！
<br/><br/>    莫说夏雪怀有身孕了，即便没有，毕竟已经被朱厚照祸害了，在诸多宫娥检查身体的时候……也会暴露问题。
<br/><br/>    “老宁，这件事，就全靠你了！”
<br/><br/>    “反正，无论如何，这太子妃必须是夏雪。”
<br/><br/>    朱厚照拍了拍宁远的肩膀，贼眉鼠眼般压低声音。
<br/><br/>    “作为回报，本宫……教你一个生孩子的办法。”
<br/><br/>    额……
<br/><br/>    宁远顿时有些尴尬。
<br/><br/>    至今为止，他家里那两位，可还是半点动静没有呢。
<br/><br/>    先前呢，他跟太子殿下都生不出孩子，大家大哥不笑二哥。
<br/><br/>    可也不知为何，这太子殿下在外面鬼混一段时间，夏雪就怀了。
<br/><br/>    莫不是……
<br/><br/>    宁远定定的看着朱厚照：“莫不是外面的女人，容易育有身孕？”
<br/><br/>    朱厚照一瞪眼：“狗贼，你胡思乱想什么呢？夏雪能怀孕，那是因为本宫的本事大。”
<br/><br/>    说着，他凑近几分，低声道：“老宁，你要这般……这般，记住啊，千万要按照本宫这个办法来，本宫保你三个月后当爹。”
<br/><br/>    “好的，了解。”宁远一脸深沉。
<br/><br/>    不多时，他取了十多个辣椒，离开了西山。
<br/><br/>    而此刻，在城西。
<br/><br/>    天色渐黑，睡了一日的夏儒准备去当夜值。
<br/><br/>    可就在吃饭之时，他眉头一皱，冲着旁边的丫鬟道：“小姐呢？”
<br/><br/>    那丫鬟僵红着脸，半天也说不出话来。
<br/><br/>    夏儒便会意过来，砰的将饭碗砸在地上，怒火腾腾。
<br/><br/>    “这死丫头……真是……不知羞耻！”夏儒咬牙切齿。
<br/><br/>    旁边的夫人也是愁眉苦脸。
<br/><br/>    近两个月来，也不知怎地，那死丫头就好像那猫儿似的，时常与男子私会。
<br/><br/>    一直到这几日，他们才发现异端，便准备将那死丫头囚禁在家。
<br/><br/>    结果……又跑了！
<br/><br/>    “某，不知使了多少银两，只为那死丫头能选秀入宫，现在……人财两空啊！”夏儒着实气坏了。
<br/><br/>    而就在此时，有下人通报，繁昌伯来了。
<br/><br/>    夏儒一惊，忙起身迎接。
<br/><br/>    宁远落座后，四下看了看，笑了：“夏千户，某听闻，你家有个女儿，近来，似乎有些不检点啊。”
<br/><br/>    夏儒愣了愣，老脸也是红了起来。
<br/><br/>    这等丑事……繁昌伯竟是知道了？
<br/><br/>    宁远摆了摆手，夏家左右两侧之人当即退下。
<br/><br/>    而后，他严肃的问道：“你可知那男子是谁？”
<br/><br/>    夏儒想了想：“听说……是个纨绔小子，好像叫什么牛八。”
<br/><br/>    牛八！
<br/><br/>    这个字上下叠起来，不就是“朱”了？
<br/><br/>    太子殿下很是会玩啊。
<br/><br/>    宁远悄然点头，又问道：“你家那女儿，如何与那牛八勾搭一起的？”
<br/><br/>    夏儒有些不解。
<br/><br/>    这繁昌伯……好像对自家闺女很感兴趣啊。
<br/><br/>    不过他还是解释道：“因为一只猫儿，那牛八使了手段，让猫儿闯入我家府邸，一来二去，便……”
<br/><br/>    宁远会意。
<br/><br/>    果然有些手段啊，学会了。
<br/><br/>    以后，说不得用得上。
<br/><br/>    旋即，他一脸正色道：“夏千户，本官这里，有一件要事教你去做。”
<br/><br/>    “做的好了，保你夏家一世荣华。”
<br/><br/>    “若做不好，休怪本官对你不客气，莫以为你老爹是那前南京太常寺少卿，本官便不敢动你。”
<br/><br/>    夏儒不敢惊疑有他，不住点头。
<br/><br/>    莫说什么要事，便只是抱上繁昌伯这一条大腿，于他而言，那也是受用无穷的。
<br/><br/>    紫禁城，养心殿。
<br/><br/>    弘治皇帝害了风寒，浑身发烫，不住的咳嗽。
<br/><br/>    可即便如此，他还在坚持批改奏折。
<br/><br/>    过了许久，他放下朱笔，转而看向萧敬：“那繁昌伯又在搞什么劳什子事情，还不送辣椒神药过来？”
<br/><br/>    话虽有些愠怒，可整个人却是十分虚弱的。
<br/><br/>    萧敬都心疼不已，垂着头道：“想来，应该快了。”
<br/><br/>    就在此时，有小太监进来传报：“陛下，锦衣卫千户夏儒得知陛下龙体有恙，特送来神药辣椒。”
<br/><br/>    夏儒？
<br/><br/>    弘治皇帝疑惑的看向萧敬。
<br/><br/>    萧敬没有解释，忙问那小太监：“繁昌伯呢？可来了否？快叫他去熬药。”
<br/><br/>    宁远自是赶至宫中，从夏儒那里取了辣椒，直奔御膳房。
<br/><br/>    不多时，公主朱秀荣也被叫了过来。
<br/><br/>    “怎么了？”朱秀荣不解的问。
<br/><br/>    “陛下害了风寒。”
<br/><br/>    宁远手下正在炒酸菜，直接吩咐道：“殿下，你来烤辣椒！烤制好后，碾碎了，待会撒入汤里。”
<br/><br/>    朱秀荣也跟着忙络起来。
<br/><br/>    过了一会，她想到什么似的道：“近来，不知为何，父皇总是愁眉苦脸的。”
<br/><br/>    “听母后说，可能与前些日子看了哥的起居注有关。”
<br/><br/>    说着，一双大眼直勾勾的看着宁远：“你说，父皇是不是发现哥生不出孩子，愁的啊？”
<br/><br/>    宁远顿时背脊有些发毛。
<br/><br/>    感觉，话外有话，意有所指啊。
<br/><br/>    他故作严肃道：“殿下莫要乱说，能让陛下犯愁的，也应该是关系江山社稷之大事。”
<br/><br/>    “至于太子殿下……”
<br/><br/>    宁远犹豫了一下，压低声音道：“殿下，您……马上就要当姑母了。”
<br/><br/>    “什么？”
<br/><br/>    朱秀荣当即站了起来，眼睛冒亮光：“真的吗？原来，哥不是生不出孩子，是时候未到啊，快说，哪个宫女这般有幸？”
<br/><br/>    宁远便将实情说道了一番。
<br/><br/>    朱秀荣沉默了几分。
<br/><br/>    这事，还真有些麻烦。
<br/><br/>    只是选秀这一关，那夏雪怕都过不去。
<br/><br/>    她想了想道：“你的意思是说，教本宫暗中帮忙？”
<br/><br/>    宁远点头：“对的，但此事不可教陛下与皇后娘娘知道，一旦暴露，影响甚大啊。”
<br/><br/>    莫说是皇室了，便是平民百姓人家的姑娘未婚先孕，那也是十分丢脸的。
<br/><br/>    而不出意外的话，那夏雪未来定是皇太妃，未来的皇后。
<br/><br/>    关系匪浅，兹事体大啊。
<br/><br/>    朱秀荣沉思许久，跟着放松下来，背着手，眨了眨眼。
<br/><br/>    “喂，哥都要当爹了，繁昌伯你可要抓紧些了啊。”
<br/><br/>    “不如，咱们……咳咳，本宫也学那夏雪嫂子，咳咳……来个未婚先孕什么的……”
<br/><br/>    说着，不由得垂头下去，脸色红到了底。        <br/><br/>