    
<br/><br/>    “二少爷，你饶了我吧，求你了！”
<br/><br/>    新来的女佣人痛哭流涕，阮贤听到她的哭声，心里烦躁不已，索性就上前撕了她的衣服，手里点燃的烟头，按在了她的皮肤上。
<br/><br/>    “你再哭试试？信不信我弄死你！”阮贤神色阴鸷地威胁她。
<br/><br/>    佣人吓得浑身颤抖，只敢小声呜咽，惊恐地盯着他。
<br/><br/>    阮贤狞笑了一声，把她的上衣都撕坏了，用手掐住了她的脖子。
<br/><br/>    “你要是让本少爷开心开心，倒是能让你好过一点哈哈哈哈哈。”
<br/><br/>    看到别人畏惧自己，他变态的心理才有稍许的慰藉。
<br/><br/>    只是他想亲吻那个佣人的时候，佣人惨白的脸上，竟是涌出了一股黑气，然后浮现了一阵狰狞血腥的鬼脸。
<br/><br/>    “阮贤！你害的我好惨！我要你给我偿命！”
<br/><br/>    “啊！什么、什么东西！”
<br/><br/>    阮贤面色大变，猛地往后退了一步。
<br/><br/>    桑惜的魂魄穿过佣人的身体，朝他飞了过来，浑身都是阴冷的黑雾，眼眸猩红，带着恐怖的煞气。
<br/><br/>    “桑惜？你不是死了吗？！”
<br/><br/>    阮贤的后背泛起一阵凉意，牙齿发颤。
<br/><br/>    “我是死了，今天我就要让你和我一起下地狱！”
<br/><br/>    “不！我不要！”
<br/><br/>    阮贤慌不择路地打开门跑了出去，结果外头有人路过，他正好撞到了一个人。
<br/><br/>    “干什么？没长眼睛？”
<br/><br/>    撞到的人是陆知衡，他今天来找阮家董事长，商量帮助他爸竞选的事情，这会儿要去阮董事长的书房。
<br/><br/>    “鬼！有鬼啊！”
<br/><br/>    阮贤颤抖着手，指向自己的房间。
<br/><br/>    桑惜就站在门口，幽幽地盯着他，但是别人看不到她。
<br/><br/>    “畜生！我要杀了你！”刚才差点被凌辱的佣人冲了出来，手里拿着一把锋利的剪刀，朝阮贤的身上捅了过去。
<br/><br/>    但还没靠近，就被陆知衡一脚踹开了。
<br/><br/>    陆知衡注意到佣人的上衣都被撕碎，不由冷笑了一声。
<br/><br/>    他看向阮贤，眼神轻蔑，“阮贤，你个太监还找女人啊？就算她脱光了，站在你面前，你能有反应吗？”
<br/><br/>    说完，陆知衡不客气地大笑了起来。
<br/><br/>    “能让女人割了那玩意，你还真是废物一个。”
<br/><br/>    又讽刺了一句，陆知衡这才离开，朝书房走去。
<br/><br/>    阮贤站在原地，视线阴冷地盯着陆知衡，垂在身侧的双手，紧紧攥起。
<br/><br/>    桑惜飘到阮贤的旁边，朝他吹了一口鬼气，“他就是家世好点，有什么了不起？凭什么看不起你？阮贤，给他点颜色瞧瞧。”
<br/><br/>    受到鬼气的影响，阮贤心中的恶意会无限放大。
<br/><br/>    他死死瞪着陆知衡的背影，眼睛通红。
<br/><br/>    地上掉落的剪刀，不知何时到了他的手里。
<br/><br/>    “我是废物？那你就和我一样，永远当个废人！”
<br/><br/>    阮贤一把将陆知衡扑倒，挥起剪刀就朝陆知衡的下身捅了过去。
<br/><br/>    “阮贤！你找死！”
<br/><br/>    陆知衡瞪大了眼眸，使劲挣扎。但是阮贤现在就是个疯子，力气出奇的大，他根本就不能把阮贤推开。
<br/><br/>    “啊！你、你给我等着，我迟早弄死你！”
<br/><br/>    阮贤的剪刀捅了下来，陆知衡的挣扎让剪刀给捅歪了，扎进了他的大腿内侧。
<br/><br/>    “怎么了？发生了什么事情！”
<br/><br/>    “陆少，二少爷，你们还好吗？！”
<br/><br/>    不少人听到动静，赶了过来，连忙把两人拉开。
<br/><br/>    桑惜看到陆知衡阴沉的脸色，就知道他肯定记恨上了阮贤，肯定不会放过阮贤。
<br/><br/>    陆家位高权重，这位陆大少爷还是个睚眦必报的脾气。
<br/><br/>    而陆家，就是阮家最大的保护伞。
<br/><br/>    -
<br/><br/>    秦昭那边，她跟着阮星离开了。
<br/><br/>    阮星抱着桑惜的孩子，来到了花园的景观湖旁边。
<br/><br/>    “大哥的眼里只有你，再也不关心我了。只要你从这个世界上消失，大哥就会像以前那样对我那么好。”
<br/><br/>    女孩的脸上，浮现不符年龄的嫉妒和狠辣。
<br/><br/>    她小心地打量了下四周，发现没有人过来，就把怀里的孩子朝湖水扔了下去，嘴里念叨，“淹死吧，淹死你就好了。”
<br/><br/>    景观湖上面有个小阁楼，这是赏景的地方，平时都没什么人。
<br/><br/>    这个时候，突然有人打开窗户，跳进了湖水里。
<br/><br/>    “阮星！你在干什么！”
<br/><br/>    呵斥声传来，阮星抬头看去，就看到阁楼里全是桑家人！
<br/><br/>    他们为什么会在这里？
<br/><br/>    平时这个阁楼都是没人的啊！
<br/><br/>    而刚才那个跳下去的人，就是阮星的大哥。
<br/><br/>    桑家对桑惜的死，耿耿于怀，今天想来把孩子带走。但是阮行文想要自己抚养孩子，所以双方在阁楼谈判。
<br/><br/>    阮行文好不容易说服桑家人，让他抚养孩子长大，结果就看到了这一幕。
<br/><br/>    “孩子！快救孩子啊！”
<br/><br/>    “我就知道你们阮家没一个好东西，桑惜肯定是你们害死的！”
<br/><br/>    “如果孩子有什么事，你们给我等着！”
<br/><br/>    紧接着，又有好几个人跳下了湖水。
<br/><br/>    阮行文在水下找到了孩子，然后就发现有个彩虹泡泡裹着孩子，拖着他浮在河水中，没有任何事。
<br/><br/>    他带着孩子从水中出来，其余人看到孩子身上没有一点水，震惊无比。
<br/><br/>    “还有呼吸，没事就好！”
<br/><br/>    “怎么一点水都没沾到？好奇怪。”
<br/><br/>    “肯定是他妈妈在保护他，我可怜的女儿啊...”
<br/><br/>    “你们去把阮星给我找过来！小小年纪，就这么恶毒！
<br/><br/>    小羽那么小，还是她哥哥的孩子，她居然也下得了手！我们桑家和她没完！”
<br/><br/>    桑夫人抱着孩子，气得浑身发抖。
<br/><br/>    她又看向阮行文，“这孩子绝对不能再留在你们家，我今天就要带回去！
<br/><br/>    你们家的这些人，一个个都豺狼虎豹。如果孩子再有意外，我怎么对得起桑惜的在天之灵？”
<br/><br/>    要是别人告诉阮行文，他妹妹做了这样的事情，他是绝对不相信的。
<br/><br/>    但是刚才，他却是亲眼看到阮星把小羽扔进了湖里。
<br/><br/>    阮行文张了张嘴，终是什么都没说出来，神色痛苦而又复杂地站在原地。
<br/><br/>    秦昭在远处看到了这一切，出手保护小羽的人自然是她。
<br/><br/>    不过，她没想到阮行文和桑家人会正好看到这件事，估计是风水局发挥了作用，阮家这两个恶魔的报应来了。<br/><br/>