
“你想怎么做？”听了刘志辉的话，张乾眯了眯眼睛，“搞事情？”<br/><br/>
“鬼子这个月，在珊瑚海地区，和美国海军进行了交战，这应该是双方的首次交战！”刘志辉指了指地图，“结果，双方的战损无比的接近。”<br/><br/>
“我知道。”张乾点点头，又看到刘志辉把手指指在了另一个位置，“中途岛？”<br/><br/>
这份地图，是周卫国在去远征军之前推演的太平洋地区一些重要海战的地图！<br/><br/>
“没错！我哥之前就推演过！他首先推演到了珊瑚海战役！你看！”刘志辉指了指珊瑚海附近，确实留下了周卫国所画的圆圈。<br/><br/>
<br/><br/>
“为什么是中途岛？”张乾皱眉，“说句实话，我有的时候并不理解师座的这幅图的推演！”在地图上看来，中途岛实在是太小了！如果没有特别标注出来，根本就不会有人注意到这夏威夷北部的小岛。<br/><br/>
“因为这里，是美国重要的海军基地！”刘志辉开口。<br/><br/>
“你怎么知道？”<br/><br/>
“猜的！”刘志辉嘿嘿的笑了笑，“鬼子要和美军打，必然是要有目标的。你看，中途岛的位置，太平洋这么大，中途岛可以说是，一个补给点了！”<br/><br/>
张乾皱眉，点点头，“如果要这么说的话，也可以！”<br/><br/>
“美国呢，其实是一个霸权主义国家，特别是，他现在经济军事强悍！”刘志辉继续道，“所以，他们的海军基地，一般，都会建立在离自己本土稍稍远一些的地方，以求更大范围的辐射以及隐蔽，方便训练。不会有人想到，美国在这样一座小岛上建立军事基地的！”<br/><br/>
“可你怎么就确定，师座的推演是正确的？”<br/><br/>
“因为他是我哥啊！”刘志辉勾了勾嘴角，“我哥说的，自然就是对的。”<br/><br/>
张乾无奈，总归是有一点牵强。<br/><br/>
“鬼子现在肯定是在准备！他们想要歼灭美国佬的海军主力！”刘志辉想了想，“至少，鬼子的海军目前没有出现在咱们的海域，这就是证明！”<br/><br/>
“不错！就从海军方面来看，美国海军，的确是日本海军的大敌！”张乾也点头，“你想怎么做？”<br/><br/>
“最近连鬼子的邮轮都少了！我估摸着啊，都在准备和美国佬打呢！”刘志辉叹气，“说实话，我也想打啊！”<br/><br/>
“所以呢？”<br/><br/>
“可惜咱们不知道鬼子什么时候行动啊！不然，和美国佬联合一下，包鬼子一个两面夹攻也好啊！”刘志辉叹气，没错，他们海军最近闲的发慌！天天就是在自己的海域巡逻，还找不到几艘鬼子的船。<br/><br/>
张乾无语，但刘志辉说的没错，如果可以和美国海军联合，倒真的应该是能把鬼子的海军打趴下的，只不过，虽然成立了同盟，但英美好像也忽略了，独立师还有海军力量。<br/><br/>
而且，英美这样的强国，是骄傲的。<br/><br/>
至少，在海战上，恐怕是不允许中国人插手，更何况，是在太平洋中心！但怎么说呢，事在人为！即便不跟美国人联手，趁鬼子去和美国人干架的时候，再打一下鬼子本土，也不是不可以啊！<br/><br/>
……<br/><br/>
26日一早，雷鼎天继续等待着消息。<br/><br/>
睢宁。<br/><br/>
“参谋长阁下，一切，已经准备完毕！”<br/><br/>
“哟西！”山田吹一郞，日军少将，也是之前鬼子师团的参谋长，“城本君，我会带受了轻伤的这些勇士，先行一步，后面，就拜托给你们了，务必，要完成包围！”<br/><br/>
“参谋长阁下请放心，此次，必将拿下这部分支那人，为师团长阁下报仇！”一名日军大佐脸色严肃，鞠躬道。<br/><br/>
“哟西！拜托了！”<br/><br/>
“嗨！”<br/><br/>
“出发！”<br/><br/>
这3000多的伤兵，是诱饵，危险至极。为了报仇，山田吹一郞也是发了狠，亲自带着这三千伤兵前进。就在昨天晚上，各部分的包围已经完成，然后，关东军司令部亲自下达了作战计划！这一战，是他们的雪耻之战！<br/><br/>
汽车发动起来，三千伤兵，行动不便，当然是乘着汽车走的。<br/><br/>
……<br/><br/>
“旅座，旅座，鬼子出发了！”一名士兵跑到雷鼎天身边，兴奋的道。<br/><br/>
“他NN的！小鬼子终于出来了！”雷鼎天也是松口气，他还真怕鬼子不来了！要是不来了，他这一个旅，这两天就白等了！“告诉兄弟们，都给我吃饱喝足了！睁大眼睛看着！等鬼子来了，都别放松！”<br/><br/>
“是！”<br/><br/>
“不把这部分鬼子全留下，咱们也就没脸回去和师座交代了！”<br/><br/>
“啊？旅座你说啥？”<br/><br/>
“我说，不把鬼子全部留下，咱们也就没有脸回去了！”雷鼎天这才想到，周卫国的事情还是个秘密呢。<br/><br/>
“这倒是！为了师座，也要把这部分鬼子留下！”<br/><br/>
“没错！”<br/><br/>
“都再检查一下自己的枪和弹药！不够的赶紧补上！到时候谁要是放跑了一个鬼子，老子毙了他！”雷鼎天挑眉，开口。他的一团二团和三团，埋伏在道路的东面，四五六三个团，埋伏在西面，只要鬼子进圈，立刻会继续将两面的兵力分出一半，围住鬼子。<br/><br/>
这里的地势，适合伏击。<br/><br/>
同时，他还有炮兵作为杀手锏，炮兵阵地，也早已经构筑好了，他亲自骑马检查过这个包围圈，他不觉得，鬼子这一次还能再逃跑！<br/><br/>
……<br/><br/>
约莫等了一个小时，前线的侦察兵已经发回了消息，鬼子来了！马上要进圈了！<br/><br/>
“都准备了！”<br/><br/>
又过了几分钟，雷鼎天还是没有看到鬼子的影子，皱起了眉头。<br/><br/>
“旅座，鬼子停下了！”<br/><br/>
“什么意思？”<br/><br/>
“鬼子的车子距离咱们的伏击范围还有几里路的时候，停下了！”<br/><br/>
“被发现了？”<br/><br/>
“没有。”<br/><br/>
“操，那鬼子为什么停下了？”雷鼎天皱眉，“去查！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“参谋长阁下，前面，应该就是支那人的伏击圈了！”<br/><br/>
“嗯，进去吧，否则，支那人肯定会占据有利地形，如果那样，皇军勇士们即便能够包围支那人，也会损失惨重。”山田吹一郞淡淡的开口。<br/><br/>
“嗨！”<br/><br/>
于是，停下的车子继续前进。<br/><br/>
雷鼎天看到了视野中第一辆车子，终于松口气，好在是进圈了！<br/><br/>
约莫等鬼子的车全部进了圈，雷鼎天大喊一声，“打！”同时，自己开了枪！他的枪声，就是信号！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45047086"&nbsp;&nbsp;chaptername="850.被算计的预备二旅">加入书签</a>
</div>
