    
<br/><br/>    一大早，许时然就整装待发，穿上了黑色的西装，内搭白色衬衫，就连头发都梳理整齐，用发夹夹住，温婉又迷人。
<br/><br/>    把所有需要用到的材料都放进托特包里，换上带有一点点跟的高跟黑色皮鞋，出了宿舍。
<br/><br/>    林予清本来有早课，知道她今天辩论比赛，找辅导员请了假，说是身体不适。
<br/><br/>    “哥哥，早上好啊。”
<br/><br/>    “然然今天可真漂亮。”林予清这段时间似乎点亮了夸赞人的技能，不论她穿的什么样，都能说两句讨人喜欢的话。
<br/><br/>    其实这没什么，但主要是他深邃的眼神，温柔的盯着自己，真诚的要命，许时然就有些吃不消了。
<br/><br/>    “哥哥，吃完饭早点去会场吧，我们组首发。”
<br/><br/>    “放心，来得及。”
<br/><br/>    简单吃了个早饭，许时然就来到了大礼堂，已经俨然装扮成庄严规矩的辩论会场。
<br/><br/>    幕帘上挂着一面横幅--第38届新生辩论赛，初赛。
<br/><br/>    台上一左一右，呈八字状放着两排桌椅，一边四个。
<br/><br/>    八点半，主持人准时站在台上：“尊敬的各位评委，亲爱的同学们，大家早上好！
<br/><br/>    这里是北清大学＂新生辩论赛初赛的比赛现场。为活跃校园文化气氛，丰富学生的课余时间，展现学生的个人风采，给学生提供展现自我的舞台。
<br/><br/>    接下来我将为大家介绍本场比赛的评委，今天我们很荣幸地请到了：常务副校长：谭玉同先生，党委副书记：蒋茹女士，经管学院院长陈芳女士。
<br/><br/>    让我们用热烈的掌声，欢迎他们的到来。”
<br/><br/>    台下响起经久不息的掌声，许时然站在楼梯边，等待着主持人继续说下去。
<br/><br/>    “下面就让我们一起来认识下本场辩论的双方同学，在我右手边的是正方选手。
<br/><br/>    他们来自＂计算机系“他们的辩题“现代社会合作更重要”。
<br/><br/>    在我左手边的是反方选手，他们来自＂自动化系＂，他们今天的辩题是“现代社会竞争更重要。”
<br/><br/>    两队选手，走上舞台，依次落座。
<br/><br/>    “现在请他们进行自我介绍。”
<br/><br/>    .....
<br/><br/>    许时然是二辩，也就是攻辩环节。
<br/><br/>    在反方一辩陈述观点后没多久，正方二辩曾可冉发起进攻，总时长为一分半。
<br/><br/>    “俗话说，众人拾柴火焰高，一个人的力量终究是渺小的，就像吃蛋糕，合作是把蛋糕做大，没有人受到伤害；竞争是分蛋糕，损人利己……”
<br/><br/>    许时然思考两秒钟立刻反驳，“当今社会造就，发现，择优录取人才，我们所有学生不都是从高考最残酷的竞争中脱颖而出，进入北清这所学校。
<br/><br/>    这是高考制度恢复几十年来的举措，是很正确的政策，用蛋糕作比方，竞争是为了让蛋糕越来越漂亮，越来越好吃。”
<br/><br/>    台下掌声雷动，曾可冉继续发问：“现在一些企业，大鱼吃小鱼，小鱼吃虾米，内卷现象越来越严重，如果都合作起来，不是很好吗？”
<br/><br/>    “就像垄断和反垄断吗？企业是资本主义，老板要赚钱，不可能求同存异。”
<br/><br/>    .....
<br/><br/>    许时然每次都化险为夷，一分半钟很快就到了，短暂交锋后，轮到了许时然的攻辩环节。
<br/><br/>    “奥运的精神是更高更快更强，请问对方辩友合作如何达到这个目的呢？”
<br/><br/>    “农村合作社导致生产力低下，而改革开放参与国际竞争后，国力大大提升，请问对方进友作何解？”
<br/><br/>    “在当今社会，物质资源有限，分配不均，人的自由得到限制，这一一切的一切，是我们不得不去竞争。
<br/><br/>    我们经历过的一切合作，不都是为了在合作中提升自己，最后转化为我们在这个社会上竞争的资本么?请对方辩友解释。”
<br/><br/>    灵魂三连问，让对方辩友怔住，但他们也并非吃素的，很快就做出了反击。
<br/><br/>    “每一个人都应享有从事体育运动的可能性，而不受任何形式的歧视，并体现相互理解、友谊、团结和公平竞争的奥林匹克精神，绝非是竞争而已。”
<br/><br/>    “改革开放的本质是为了和国内外加强合作，实现共赢。”
<br/><br/>    “质询：共赢的基础是在于我国不断提升的竞争力，所谓枪杆子底下出政权，只有能力，竞争力，足够强大才是合作的基础，否则只会被剥削，压迫。”
<br/><br/>    许时然立刻抓住漏洞，展开新一轮的攻势。
<br/><br/>    “这..嗯...”曾可冉愣住了，支支吾吾想了半天，好在铃声响起，攻辩结束。
<br/><br/>    .........
<br/><br/>    辩论赛持续了一个半小时，两方人马不断交锋，尤其是自由辩论缓解，许时然更是气场全开，不断抛出问题和新的观点，杀对方辩友个措手不及。
<br/><br/>    突然她的一句话把整个辩环节推上高潮，这并不是她提前拟定好的，而是在对战中，灵感乍现。
<br/><br/>    “对方辩友，请问你觉得我们接下来是继续竞争辩论好呢，还是将双方的观点合作一下，请二选一呢？”
<br/><br/>    对方明显愣住，下意识回答：“合作。”
<br/><br/>    “很感谢对方辩友的回答，但是我们是一场比赛，如果双方言和，缺少竞争意识了，那就不是比赛了，这不是更表明，竞争比合作重要么？”
<br/><br/>    “你这是诡辩。”
<br/><br/>    “你可以提出质询。”许时然伸出手，做了个请的姿势，正方的气势明显削减不少，自由辩论，进入了僵局。
<br/><br/>    场上情绪高涨，不少人呐喊助威，拍出震耳欲聋的掌声。
<br/><br/>    但好在，流程进入了下一阶段，总结陈词。
<br/><br/>    最后经评委讨论敲定，主持人拿着成绩单走到舞台中间，开始宣读结果。
<br/><br/>    “下面由我宣布本场辩论赛的结果：正方一辩得分92反方一辩得分88。
<br/><br/>    正方二辩得分80反方二辩得分98。
<br/><br/>    正方三辩得分85反方三辩得分87。
<br/><br/>    正方四辩得分93反方四辩得分93。
<br/><br/>    正方总分：350反方总分：366。
<br/><br/>    本场获胜方：反方本场优秀辩手：许时然。”
<br/><br/>    掌声雷动，林予清坐在第二排，用手机记录下了全过程，摄像头的c位永远对准她，从未见过如此犀利，果决，严肃的她。
<br/><br/>    就像被包裹着一层巨大的光环，是最亮的那颗星星，他人都黯淡无光。
<br/><br/>    结束后，许时然看向林予清位置的方向，奇怪的是，人不见了。
<br/><br/>    正当她拿出手机准备给他打电话时，一捧粉玫瑰吸引住了她的目光。
<br/><br/>    “祝贺你，我永远的第一名。”<br/><br/>