
猝不及防的猎龙作战小队，立刻出现了伤亡。<br/><br/>
李锐更是险之又险地差点中弹。<br/><br/>
“卧槽……这么快就遇到了！”<br/><br/>
“大家注意隐蔽！”<br/><br/>
李锐一个翻身躲进了丛中后，架起狙击步枪瞬间锁定了一人扣动了扳机。<br/><br/>
见到对方身上腾升起了一团黄色烟雾，李锐眼中不禁流露出了几丝说不出的冷笑。<br/><br/>
但是当李锐回过神来时，发现自己小组已经折损了一大半了。<br/><br/>
身下的三个，若不是幸运点，也差点中弹。<br/><br/>
而被击中的家伙，则是满脸的郁闷。<br/><br/>
“疯子，疯子，我们小组遇袭了！”<br/><br/>
“收到！”<br/><br/>
“二组，三组，左右包抄！”<br/><br/>
“目标全歼！”<br/><br/>
随之树林中顿时响起了一阵激烈的枪战声。<br/><br/>
“目标击毙！”<br/><br/>
“快速打扫战场！”<br/><br/>
在等别的老鸟冲过的时候，场中刚刚前来的支援的B组小分队已经全部中弹，满脸郁闷地坐在一起，身上的所有装备同时被洗劫一空。<br/><br/>
看到这一幕，其他的老鸟不禁愣了。<br/><br/>
“周天，发什么了什么事情？你们怎么会这么快就被全部击毙了！”<br/><br/>
周天，正是这一次作战小组的组长，听到来人的话不禁瘪了瘪嘴，却是没有说一句话。<br/><br/>
因为此刻他已经是一个死人！<br/><br/>
既然是死人，那就得遵守规矩！<br/><br/>
来人见状，只得招呼着队友转身离去。只是，让他做梦都没有想到的是。<br/><br/>
他所选择的方向竟然被人埋了鬼雷。<br/><br/>
其中一个队员不小心触动了鬼雷，顿时场中炸成了一片！<br/><br/>
一瞬间，所有人都懵了！<br/><br/>
仅是这一下，竟然又阴了四五名B组的成员。<br/><br/>
“卧槽，特么的，这一帮混蛋！”<br/><br/>
“没死的立刻排雷！”<br/><br/>
指挥车中，吴问得知刚刚赶到的B组队员转眼间就被灭了一个小组，炸残了一组，差点没气得吐血。<br/><br/>
“这帮蠢货……都特么的是猪脑子嘛？”<br/><br/>
然而，让吴问所不知道的是，萧峰他们虽然也折损了不少人。<br/><br/>
但是却得到了大量的装备补充，而且又收编了几个选手，整体实力并没有减少太多。<br/><br/>
而且最为疯狂的是，猎龙作战小队已经越来越接近指挥中心了。<br/><br/>
就在这时，负责高空侦察的猎鹰，忽地捕捉道了一行人影。<br/><br/>
“卧槽，我说怎么找不到这一群菜鸟。没想到他们竟然直扑指挥中心了！”<br/><br/>
猛然一惊后，猎鹰直升机上的驾驶员和机枪手，忙将消息传递地了回去。<br/><br/>
指挥车中，老张一听考核的选手朝这边冲了过来，顿时愣了。<br/><br/>
甚至就连一旁的吴问听了也是满脸不敢置信的神色。<br/><br/>
不过反应过来后，吴问又是满脸的哭笑不得。<br/><br/>
“特么的，这么多年了，老子第一次才发现考核原来也是这么的危险！”<br/><br/>
“把消息传递给A组那些老A们。就说若是不能在菜鸟达到之前回来支援！A组也就解散了吧！”、<br/><br/>
吴问说着，当即满脸郁闷地走了出去。<br/><br/>
林中的B组与A组队员接到老张的通知，得知菜鸟们早就突破了防线，攻向了指挥中心，所有人都不禁傻眼了。<br/><br/>
“尼玛，这一群家伙莫非疯了不成！”<br/><br/>
然而，让所有人都意想不到的是，疯狂的还在后面。<br/><br/>
丛中，萧峰等人眼见快要接近目的地。<br/><br/>
萧峰当即将四组队员全部召集到了一起。<br/><br/>
所有人都压抑着激动的神色，看着萧峰，等待着萧峰下达最后的命令。<br/><br/>
面对众人的眼神，萧峰做了一个重大的决定。<br/><br/>
“马上就要接近目标。但是若我所猜不错，黑脸可能已经觉察到了我们的行动计划！”<br/><br/>
“所以我这有一个疯狂的想法，不知道你们赞不赞成！”<br/><br/>
众人闻言一惊，纷纷看向了萧峰。<br/><br/>
“队长，你就下令吧！”<br/><br/>
“是啊，队长，都到这个时候了，你还迟疑什么！”<br/><br/>
“疯子！”<br/><br/>
“…………”<br/><br/>
萧峰打量了一眼众人后，郑重地说道，“我的计划是成立一支作战小组，由这一支小组，负责最后的歼灭战。而其他所有人则负责吸引对方的注意力！”<br/><br/>
萧峰说着，当即看了一眼众人，然后一脸凝重地下令道，“程冲，李锐，刘大柱，陈虎，胡海浪，刘全。我现在命令你们六人为黄雀特别行动小组成员，负责最后歼灭任务！”<br/><br/>
“程冲，为黄雀小组的组长，负责一切行动计划的实施！”<br/><br/>
程冲六人闻言无不是神色一惊，郑重向萧峰行了一个军礼。<br/><br/>
“好，现在我们将所有的手雷全部拿出来交给你们四人！”<br/><br/>
众人闻言，当即纷纷将身上的手雷拿了出来全部移交给了程冲六人。<br/><br/>
“拜托了！”<br/><br/>
萧峰重重地拍了拍程冲的肩膀，然后招呼着其他人继续向前冲去。<br/><br/>
程冲等人则是目送着萧峰他们离去，然后转身朝另外一个方向快速潜行。<br/><br/>
黄雀小组，六人深知身上任务重大，众人行动非常的小心。<br/><br/>
一路潜行，众人压制着不发出一丝的声音。<br/><br/>
深知为了确保行动计划顺利完成，几人在路上遇到几名B组的老鸟都忍着没有出手。<br/><br/>
<br/><br/>
现在的隐忍，一切都是为了接下来的最终胜利！<br/><br/>
然而，萧峰等人则是很快便与一群老鸟们激战了起来。<br/><br/>
大部队的进攻，双方很快便陷入了苦战之中。<br/><br/>
尽管猎龙作战队，之前占据了优势，给了龙牙预备队这些老鸟们重击。<br/><br/>
但是此刻，双方正面相抗衡后，猎龙作战队很快便出现了损失。<br/><br/>
“萧峰，对方实力太强了，我们根本就不是对手！”<br/><br/>
“也许不等黄雀小队达目的地，我们便已经支持不住了！”<br/><br/>
秦可欣满脸担忧地对萧峰说道。<br/><br/>
“疯子，撤退吧！然后我们再利用山林，跟他们打游击战！”<br/><br/>
张逸凡也是满脸担心地说道。<br/><br/>
“再撑一会……这样他们才会相信我们是铁了心要攻打指挥中心，才不会有其他疑惑！”<br/><br/>
萧峰轻嗯了一声，然后继续瞄准着朝对方射击。<br/><br/>
终于当猎龙作战队折损了一半后，萧峰这才满心不甘地招呼着众人分批开始撤退。<br/><br/>
前方的老鸟很快便觉察到了萧峰等人撤离，随即大部队全部压了过来。<br/><br/>
等众人看到留在原地的考核选手后，领头的几个家伙不禁皱起了眉头。<br/><br/>
然后招呼着队员追了过去。<br/><br/>
然而，当他们追寻萧峰的时候，黄雀小组已经接近了指挥中心。<br/><br/>
车中吴问与老张两人神色凝重地看着监控画面。<br/><br/>
眼见菜鸟们付出了惨重的代价后，竟然选择撤离，吴问与老张两人均是一脸的疑惑。<br/><br/>
“不对，他们不应该在这个时候撤退！”老张闻言一愣道，“莫非他们有其他用意不成？”<br/><br/>
吴问闻言不由神色一惊，道：“这帮混蛋，竟然敢跟老子玩起了三十六计，暗度陈仓！”<br/><br/>
不想，吴问这边话尚未落音，下一刻，指挥中心外炸飞了。<br/><br/>
一颗颗手雷不要钱地从林中飞了出来。<br/><br/>
顿时整个基地被一片黄色烟雾给笼罩了。<br/><br/>
坐在车内的老张与吴问两人不禁被外面的手雷爆炸声给惊呆了。<br/><br/>
“不许动！你们被俘了！”<br/><br/>
“特娘的，举起双手，都特么的给老子趴下！”<br/><br/>
“疯子，疯子，我们是黄雀，黄雀行动顺利，黄雀行动顺利！”<br/><br/>
紧跟着冲传来了李锐兴奋不已的激动惊叫声。<br/><br/>
坐在车中的吴问，本就黝黑的老脸，一时间阴沉的，仿佛随时都能下出雨来。<br/><br/>
龙牙预备队最后的选拔考核中，考核选手鸟枪换炮，最后攻占了指挥中心，生擒了龙牙预备队大队长吴问吴黑子。<br/><br/>
这一消息，瞬间传遍了整个燕京军区，让所有人都目瞪口呆。<br/><br/>
当然，几乎所有人在反应过来后都忍不住爆了一声粗口。<br/><br/>
“操，这么牛逼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988677"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;疯狂，直捣黄龙！">加入书签</a>
</div>
