    
        <br/><br/>    “加倍奉还？好，我倒要看看你有没有那个实力。”
<br/><br/>    一瞬间，白娥动了。
<br/><br/>    她双手拿着两柄血色的弯刃。
<br/><br/>    刀身之上，阵阵凛冽的寒气，还有血光。
<br/><br/>    这时，她的眼睛也化为奇特的弯月模样。
<br/><br/>    一个爆发，她的气息就是九十九级巅峰。
<br/><br/>    她现在已经半神了。
<br/><br/>    手中握的都是神器。
<br/><br/>    曹安看见这一幕，一瞬间就明白了。
<br/><br/>    “你是白秋生的姐姐？”
<br/><br/>    “是又如何，拿命来。”
<br/><br/>    “啧啧，姐弟俩真是一个样，狂妄自大。”
<br/><br/>    铮——
<br/><br/>    曹安气息一动。
<br/><br/>    灭神枪握在手中，这一刻他的凛冽格外强大。
<br/><br/>    轰。
<br/><br/>    整个空间的气息一颤。
<br/><br/>    曹安眼中竟然爆发出一股璀璨流光。
<br/><br/>    双眼之中一股属于神的力量，在凝聚着。
<br/><br/>    他的瞳孔瞬间被覆盖。
<br/><br/>    双眼之上，是白色的光晕。
<br/><br/>    “灭神枪终极技：神临。”
<br/><br/>    嘭。
<br/><br/>    曹安周身气浪接连暴鸣。
<br/><br/>    就连大地就已经塌陷了三层。
<br/><br/>    “女人，你是第二个让我认真对待的人。”
<br/><br/>    “你狠幸运。”
<br/><br/>    说完。
<br/><br/>    嘭。
<br/><br/>    曹安脚尖在地面上一踏，他动了。
<br/><br/>    这一脚下去，他身后的一片大地竟然瞬间粉碎。
<br/><br/>    一直延伸到教皇殿前的阵前广场，都化为虚无。
<br/><br/>    嗖——
<br/><br/>    白娥视线之中，曹安就是一抹残影。
<br/><br/>    “狂妄。”
<br/><br/>    她眼中闪过短暂慌张，而后瞬间严肃。
<br/><br/>    她还就不信了。
<br/><br/>    面前这个蝼蚁之辈能有多么强大？
<br/><br/>    她可是神的弟子。
<br/><br/>    而且已经三千岁了。
<br/><br/>    这一刻，白娥也动了。
<br/><br/>    “神技：双刃滑斩。”
<br/><br/>    一瞬间，白娥竟然瞬间消失在大殿之中。
<br/><br/>    曹安脚尖在虚空中一点，长枪一扫。
<br/><br/>    嘭。
<br/><br/>    轰。
<br/><br/>    一个身影瞬间遁出，曹安的长枪砸着白娥小腰，把她轮在地面上。
<br/><br/>    她白嫩的身躯顷刻间深陷十丈。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    猛然，深坑竟然接连震荡，直线扩大。
<br/><br/>    “怎么会？”
<br/><br/>    白娥躺在深坑之中，嘴角早已被血水染尽。
<br/><br/>    她感觉自己的腰已经断了。
<br/><br/>    双刃被她握在手中，却毫无任何力量。
<br/><br/>    她眨了眨眼睛。
<br/><br/>    下一刻.
<br/><br/>    嘭。
<br/><br/>    呲——
<br/><br/>    曹安长枪划破长空，直接带出两个晶状体。
<br/><br/>    “啊……”
<br/><br/>    “我的眼睛，我的眼睛。”
<br/><br/>    “混蛋，我要杀了你。”
<br/><br/>    白娥握着双刃的手一紧，但是她根本站不起来。
<br/><br/>    “你杀了我弟，我一定要为他报仇。”
<br/><br/>    “他是我挚爱的人，他胜过一切。”
<br/><br/>    白娥嘶吼着，竟然朝曹安爬来。
<br/><br/>    她现在已经彻底沦为复仇的工具。
<br/><br/>    她不知道，她弟弟死了。
<br/><br/>    她今后的生活要怎么度过。
<br/><br/>    无数个寂寞的夜晚。
<br/><br/>    都只有她一人。
<br/><br/>    “哼，你放心，你不会死的很快的。”
<br/><br/>    轰。
<br/><br/>    曹安手一松，灭神枪直接爆射而出。
<br/><br/>    轰在白娥耳侧。
<br/><br/>    这一刻她整个人都惊住了。
<br/><br/>    她感觉一股寒意正在耳边绽放。
<br/><br/>    然而一个恐怖的气息，正在一点点临近。
<br/><br/>    白娥心中一颤。
<br/><br/>    惧怕。
<br/><br/>    后怕。
<br/><br/>    可怕。
<br/><br/>    “你要干什么？你滚，不滚。”
<br/><br/>    “哈哈哈，你对雪儿做的一切，十倍奉还。”
<br/><br/>    说着曹安就一拳砸在白娥身上。
<br/><br/>    肩膀寸断。
<br/><br/>    又一拳。
<br/><br/>    腿部骨折。
<br/><br/>    再一拳。
<br/><br/>    她的手臂深陷在岩石之中。
<br/><br/>    “女人，你很幸运，因为你死的不会太快。”
<br/><br/>    “你弟弟死的可是很顺利呢！”
<br/><br/>    “不要，求求你杀了我，杀死我。”
<br/><br/>    白娥开始疯狂求饶。
<br/><br/>    比之她之前的狂妄姿态，简直格然相反。
<br/><br/>    曹安拽着她的头发，朝着坑外走去。
<br/><br/>    而在她身后，留下的是一片血水。
<br/><br/>    她身体素质好。
<br/><br/>    半神之躯。
<br/><br/>    死是不太可能的。
<br/><br/>    但曹安可以让她痛不欲生。
<br/><br/>    “雪儿。”
<br/><br/>    曹安把白娥丢在一旁，朝着千仞雪走去。
<br/><br/>    然而，他走到千仞雪身边时。
<br/><br/>    两个晶状体滚到他脚下。
<br/><br/>    曹安蹲下身，把它握在手中。
<br/><br/>    “雪儿的眼睛。”
<br/><br/>    曹安看着它，眼睛再一次变的红了。
<br/><br/>    都怪他来的晚了，才能千仞雪受到这么残忍的折磨。
<br/><br/>    曹安蹲下身，浓浓的自责在心里涌动。
<br/><br/>    “雪儿，对不起。”
<br/><br/>    “曹安哥哥，没事的，雪儿不疼。”
<br/><br/>    千仞雪伸出手，一点一点的朝着曹安脸颊摸去。
<br/><br/>    她看不见，听不见，只能自言自语。
<br/><br/>    但是她能猜到曹安哥哥想说什么。
<br/><br/>    终于她摸到曹安哥哥的脸。
<br/><br/>    上面竟然有些湿润。
<br/><br/>    “曹安哥哥，雪儿没事的，真的。”
<br/><br/>    “雪儿。”
<br/><br/>    曹安一把揽住她的小蛮腰，紧紧把她抱在怀里。
<br/><br/>    柔弱的身躯现在正止不住的颤抖。
<br/><br/>    年龄不大的她，竟然受到了非人的折磨。
<br/><br/>    这一刻，曹安的心都要碎了。
<br/><br/>    雪儿这么纯真。
<br/><br/>    这么可爱。
<br/><br/>    混蛋女人怎么能狠的下去心？
<br/><br/>    曹安魂力在两颗晶状体上流转，净化它们。
<br/><br/>    “雪儿，一会就好了，乖。”
<br/><br/>    “九彩生命塔，第九魂技：生命复苏。”
<br/><br/>    哗——
<br/><br/>    璀璨的生命流光绽放开来。
<br/><br/>    流光牵引着两颗晶状体，一点一点的向千仞雪回归。
<br/><br/>    幸好没有丢失物件。
<br/><br/>    否则还真的恢复不了。
<br/><br/>    生命之光把千仞雪包裹。
<br/><br/>    渐渐的，竟然融合成一个光茧。
<br/><br/>    她身上的伤势正在快速恢复。
<br/><br/>    一点一点，千仞雪听见隐约的声音。
<br/><br/>    而曹安则是看向白娥。
<br/><br/>    这个女人，现在还看着这里。
<br/><br/>    只是她也只能感受，而什么都看不见。
<br/><br/>    在她感知之中，一个生命气息正在快速恢复。
<br/><br/>    这速度让她惊讶。
<br/><br/>    “善良之神？”
<br/><br/>    “怎么可能？她怎么会出现在这里？”
<br/><br/>    “不对，我想起来了，你是四大神位的预备传承人。”
<br/><br/>    “哈哈哈，有意思，真是有意思。”
<br/><br/>    “现在这些神邸的继承都这么简单了吗？”
<br/><br/>    白娥大笑着。
<br/><br/>    她在月神阁三千年，她师傅也没有传她神位。
<br/><br/>    导致她现在都已经是一个三千岁的老妖婆了。
<br/><br/>    就是这外表，可以像少女一样富有光泽。
<br/><br/>    这也是为什么，她能拴住她弟弟一辈子的原因。
<br/><br/>    “女人，这么杀了你，就太便宜你了，走吧！”
<br/><br/>    “你要干什么？不要，不要过来。”
<br/><br/>    “滚开，滚。”
<br/><br/>    曹安还没有走过去，白娥就开始大喊大叫。
<br/><br/>    曹安邪恶一笑。
<br/><br/>    他一把抄起一旁，一米长三十公分宽的铁棒。
<br/><br/>    随后他拽着白娥头发，朝着密室走去。
<br/><br/>    这次白娥真的是开始挣扎着。
<br/><br/>    哭喊着。
<br/><br/>    “你到底要干什么？我不走，不走。”
<br/><br/>    刺啦——
<br/><br/>    她指甲在地面上摩擦着，都掉了三四颗。
<br/><br/>    然而她越挣扎，只会让曹安内心更加兴奋疯狂。        <br/><br/>