
“什么？混蛋！”<br/><br/>
山崎大队长怒不可遏一巴掌扇了出去，逃回来报信的军曹，左脸肉眼可见的红肿了。<br/><br/>
山腰上，依托十五座窑洞，四十多人守了一个晚上。<br/><br/>
而刚刚涌上来的八路，才站稳脚跟。<br/><br/>
前后不到半个小时，山腰的阵地就全没了，二十多人就剩下一个。<br/><br/>
你让山崎大队长，怎么才能不怒呢？<br/><br/>
山崎透过望远镜的观察，新来的八路军似乎还在准备着。<br/><br/>
旁边的副官劝道：“长官，吉野小队是吃了敌人有喷火器的亏，他们据守的窑洞，天然被其克制，逃都没有地方逃。<br/><br/>
不过，逞威一时的喷火器，也仅能如此罢了。大队长您布置的防御工事，足以让敌人通通喋血在此。<br/><br/>
要说还是您高明！”<br/><br/>
副官蹩脚的夸赞，属实不高明。但他夸对了地方，挠中了山崎的痒处，使其肃然的脸上有了笑容。<br/><br/>
毕业于帝国陆军大学的山崎，是个出色的战术家，他指挥构筑的野战工事很是别出心裁。<br/><br/>
关家垴高地顶端是平面圆台，按常规，守备一方的工事位置。应构筑在山坡平台的棱线部。<br/><br/>
这样可以对进攻一方的动态一览无余，也便于居高临下发扬火力。<br/><br/>
可山崎偏偏把环形工事，构筑在高地的平面圆台中心位置，攻击部队在坡下看不见守军，直射火力便失去作用，而迫击炮之类的曲射火力又极少。<br/><br/>
山崎欺负的就是八路军，没有足够的曲射火力，几只烂步枪加上少许轻机枪，能奈我何？<br/><br/>
进攻的八路军施展不开，只能用小股的兵力一点点打添油战术。<br/><br/>
加上旁边的柳树垴高地，可以直接威胁到，八路进攻部队的后背。<br/><br/>
时间拉长，进入到白天，太原的飞机也能赶来支援。<br/><br/>
山崎有信心将关家脑顶部的阵地，变成一把捅进八路军身体的刀子，让八路军不断的流血。<br/><br/>
被包围？<br/><br/>
不，是中心开花。<br/><br/>
正在赶来的援军，即将在外围形成一个更大的包围圈。<br/><br/>
到时候发起反攻里外夹击，这一战，就是我山崎扬名的时候。<br/><br/>
山崎大队长不但平复了心绪，还变得更加斗志昂扬。<br/><br/>
他吩咐士兵继续监视山坡下的八路，自己则在闭目养神。<br/><br/>
战斗还很漫长，他需要更充足的精神，与敌人博弈。<br/><br/>
此时，山坡下的李云龙，正在给旅长打电话：“旅长，是，我们已经拿下了山腰上的窑洞，接下来就是冲顶，干掉山坡上的山崎大队。<br/><br/>
是，干掉狗娘养的山崎大队。<br/><br/>
不过，进攻山顶，战士们的后背，被柳树脑的敌人所威胁。<br/><br/>
七七二团什么时候能拿下柳树垴？”<br/><br/>
山崎看到的事情，李云龙自然也看得到。<br/><br/>
进攻关家脑的坡顶，则必须先拿下柳树垴。李云龙不能允许自己的战士在冲锋的时候，被身后的子弹给打倒。<br/><br/>
电话那边的旅长，严肃的回答：“一个小时，七七二团要是一个小时还拿不下柳树垴，我就撤他的职。<br/><br/>
李云龙我警告你，该你上的时候，你要是拿不下关家脑……”<br/><br/>
“旅长你枪毙我都行！”李云龙抢着说道。<br/><br/>
他现在心里有谱，以新二团的情况，加上已有的准备，有十成的把握。<br/><br/>
易如反掌的事情，他当然答应的痛快。<br/><br/>
“还有一件事，我们刚刚得知，狗日的山崎大队焚村灭户，以酷烈的手段杀害了我根据地百姓近五百多人。<br/><br/>
你身上还背着一个任务，那就是给这五百多父老乡亲们报仇！”<br/><br/>
旅长那边说完，李云龙沉默了一瞬间，旋即愤怒的高喊：“我保证干掉狗娘养的山崎大队，给父老乡亲们报仇！”<br/><br/>
肆意屠杀百姓的鬼子，自然是最可恨的。<br/><br/>
李云龙更是将这样的敌人视为耻辱，恨不得杀之而后快。<br/><br/>
挂掉电话，李云龙就把张大彪叫了过来，除了叮嘱他按照之前的计划，土木掘进的方式，拉近敌我距离。<br/><br/>
另外，则是让他把这件事情，传达下去，激起战士们的同仇敌忾之心，<br/><br/>
怀着报仇雪恨信念的战士们，自然会发挥出百分之一百二十的战斗力，冲向敌人。<br/><br/>
李云龙并附带一道命令：“此战，不留一个俘虏！”<br/><br/>
“是，不留一个俘虏！”<br/><br/>
张大彪的声音中饱含愤怒。<br/><br/>
自日军侵华以来，杀戮无辜的乡亲百姓，各种事迹数不胜数。<br/><br/>
每一个中国人听了，无不愤怒。<br/><br/>
骂两句，又不能杀了残忍的鬼子。<br/><br/>
但今天，凶残屠夫的鬼子就在他们面前，就在几百米外的坡顶上。<br/><br/>
他们可以拿起武器，杀掉那些凶残的屠夫，告慰惨遭杀害的父老乡亲。<br/><br/>
张大彪迫不及待的返回，向战士们宣告这一事情，并传达不留一个俘虏的命令。<br/><br/>
走在半路上，他又意识到了这道命令的不妥。违背了八路军一贯以来的原则。<br/><br/>
<br/><br/>
杀俘虏是什么后果，团长应该是知道的。依旧说了不留一个俘虏，可见是多么愤怒。<br/><br/>
张大彪站住沉吟了片刻，直接去找袁朗。<br/><br/>
找李云龙收回成命？那不可能，说不定还会适得其反。<br/><br/>
但不管不顾也不行，杀俘虏的命令，不能传下去。<br/><br/>
万一真有鬼子投降了，又被干掉，那么此战即便胜利了，团长也免不了受处分。<br/><br/>
还像上次袁朗建议的，不举手投降，就不算俘虏，通通击毙。<br/><br/>
张大彪想这样做，但在那之前，他还是想跟袁朗通个气，得到些许赞同，好坚定信心。<br/><br/>
袁朗正在教炮兵班的战士，如何安装飞雷炮，以及使用。<br/><br/>
听了张大彪特意赶来的说明，他的眉头皱在了一起：“把屠刀杀向了平民百姓，那这些鬼子通通该杀，没有什么可犹豫的。<br/><br/>
五百多个手无寸铁的乡亲百姓被杀，我们能俘虏五百个敌人吗？<br/><br/>
就是一命抵一命，干掉那些双手沾满鲜血的俘虏，也不为过。”<br/><br/>
张大彪知道袁朗对于鬼子态度是零容忍，恨不得赶尽杀绝了。<br/><br/>
现在听了没什么意外的，只不过得到了些许安慰。<br/><br/>
“照上次那样做？”张大彪问。<br/><br/>
“当然，没有主动举手投降的，就当是顽抗的敌人统统击毙！”袁朗斩钉截铁的表态道。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68495502"&nbsp;&nbsp;chaptername="第195章，山崎大队长的自信">加入书签</a>
</div>
