    第2494章
<br/><br/>    啪。
<br/><br/>    台灯当即摔成了碎片，一地的狼藉。
<br/><br/>    “好，林姐姐，我不开窗，你不要激动。”
<br/><br/>    “走开！滚开！不要碰我！你再过来的话我就咬舌自尽了！”林不染在空中乱舞着，她情绪已经失控，张嘴就咬向了自己的舌头。
<br/><br/>    陆婳心里很难过，林不染比她大上了几岁而已，但是她就像一朵红玫瑰，还没有来得及绽放就枯萎了。
<br/><br/>    过去的创伤成为了她一辈子迈不出的心里阴影，刚才陆婳就猜到她有心理疾病，但是她的心理疾病比她想象的还要严重。
<br/><br/>    现在看到林不染想要咬舌，陆婳眼疾手快的上前，直接将自己的手递到了林不染的嘴边。
<br/><br/>    林不染用力的咬在了陆婳的手面上。
<br/><br/>    锋利的齿尖没入了鲜嫩的血肉，陆婳当即疼出了一头的冷汗。
<br/><br/>    林不染死死的咬着，不松口。
<br/><br/>    陆婳忍着疼，缓缓抬起另一只手落在了林不染的肩上，轻轻的拍着，像哄着一个闹脾气的小孩子，“别怕，林姐姐，没事了，一切都过去了......”
<br/><br/>    ......
<br/><br/>    阴暗潮湿的小巷里，林墨和吴泽宇在回来的路上。
<br/><br/>    吴泽宇开心道，“阿墨，你真是有办法，竟然联系上了魏教授，这个魏教授可是骨科的权威专家，由他给不染姐姐动刀，不染姐姐的腿很快就会好了。”
<br/><br/>    林墨俊美的眉眼溢出几分柔软。
<br/><br/>    “阿墨，当时我不在场，如果我在场的话，一定会捅死张翰那个混蛋的！”吴泽宇咬牙道。
<br/><br/>    提到“张翰”这个名字，林墨的眉眼当即阴沉了下去，像覆了一层寒霜，阴沉冷鹜的能滴出水来了。
<br/><br/>    “林墨，你回家了。”这时大婶从前方走了过来。
<br/><br/>    林墨抬头，“婶儿。”
<br/><br/>    “林墨，你快点回家吧，你女朋友来找你了，现在就在你家等你呢。”大婶笑道。
<br/><br/>    女朋友？
<br/><br/>    吴泽宇惊呆了，“艹，阿墨，你哪来的女朋友，你太不够意思了，交女朋友都开始瞒着我了。”
<br/><br/>    林墨薄唇一抿，他也不知道自己哪里冒出来的女朋友，“婶儿，我没有女朋友。”
<br/><br/>    “哎哟林墨，你不要害羞了，婶儿都看到了，你那个小女友好漂亮啊，像天上下凡的天仙，婶儿看得出来你那个小女友家境一定很好，你可要好好努力，别让小女友跟人家跑了。”
<br/><br/>    “天上下凡的仙女？阿墨，你这小女友究竟是什么人啊？”吴泽宇都好奇死了。
<br/><br/>    林墨脑海里浮现出了一张明媚动人的小脸，少年凸起的喉头上下滚动了一下，他迈开腿，飞奔了出去。
<br/><br/>    大婶在后面笑道，“看吧，刚才还说自己没女朋友，现在比谁都着急回家。”<br/><br/>    