    
<br/><br/>    听到这句话。
<br/><br/>    林霄也注意到了这一异常。
<br/><br/>    要知道，现在可是三伏天。
<br/><br/>    就算是半夜，温度都可以达到二十多度。
<br/><br/>    一般来说，根本就不可能会出现这种情况。
<br/><br/>    诚如刘清风所言：
<br/><br/>    事出异常必有妖。
<br/><br/>    然而，这仅仅只是开始。
<br/><br/>    在接下来的时间里。
<br/><br/>    道路两边的雾气，越来越大。
<br/><br/>    而且，正前方，也开始泛起大雾。
<br/><br/>    即便是开着雾灯，可见度，也不会超过三米！
<br/><br/>    刘清风有些紧张：“师父，这是什么情况啊？”
<br/><br/>    “慌什么？接着往前开。”
<br/><br/>    林霄板着脸。
<br/><br/>    “哦！”
<br/><br/>    刘清风点头，随后放慢速度，缓缓朝着前面开。
<br/><br/>    时间，一分一秒流逝着。
<br/><br/>    雾气，越来越浓。
<br/><br/>    到最后，能见度，已经下降到惊人的一米左右！
<br/><br/>    “奇怪！太奇怪了！咱们都开了半个小时了，竟然还没有到张局家！”
<br/><br/>    刘清风一脚刹车，直接把车子停了下来。
<br/><br/>    他的脸上，满是凝重之色。
<br/><br/>    额头上，已经冒出一层冷汗。
<br/><br/>    闻言，
<br/><br/>    林霄掏出手机扫了一眼，没有任何信号。
<br/><br/>    “又是鬼打墙。”
<br/><br/>    林霄语气笃定。
<br/><br/>    在无回岛的时候，林霄就已经碰到过一次这样的情况。
<br/><br/>    当刘清风听到鬼打墙三个字，身子猛然一颤：“我靠！师父，你可别吓唬我啊！鬼打墙？这玩意，是真实存在的？”
<br/><br/>    “怎么，你以为是假的？”
<br/><br/>    林霄反问。
<br/><br/>    “那咱们现在怎么办啊？”
<br/><br/>    刘清风语气焦急。
<br/><br/>    林霄深吸口气：“你是处男？”
<br/><br/>    靠！
<br/><br/>    刘清风感觉自己的尊严，在这一刻遭到了严重的践踏。
<br/><br/>    林霄竟然问这么隐私的问题。
<br/><br/>    这不是在打自己的脸吗？
<br/><br/>    这口气，怎么咽得下去啊！
<br/><br/>    想到这，
<br/><br/>    刘清风一咬牙一跺脚：“我是。”
<br/><br/>    铁骨铮铮刘清风！
<br/><br/>    “下车。”
<br/><br/>    林霄直截了当。
<br/><br/>    “下车干嘛？”
<br/><br/>    刘清风不解。
<br/><br/>    “想要破解鬼打墙，有很多种方法，其中，童子尿就是最直接有效的办法之一。”
<br/><br/>    林霄简明扼要。
<br/><br/>    刘清风立马不干：“师父，求求你做个人吧！我难道不要面子的吗？你这样对我，信不信我跟我师娘告状！”
<br/><br/>    林霄：……
<br/><br/>    “你如果不想让你的张局被鬼物干掉，那就抓紧时间。”
<br/><br/>    林霄轻描淡写，“当然，如果你都不在乎的话，那我就更没意见。毕竟，我和张升仅仅只是普通朋友而已。”
<br/><br/>    “这……”
<br/><br/>    一听到这里，刘清风瞬间哑然，不知道该说些什么好。
<br/><br/>    这话，
<br/><br/>    他没法接啊。
<br/><br/>    林霄太坏了，竟然拿张升的安全来威胁自己。
<br/><br/>    想到这，
<br/><br/>    刘清风哭丧着脸打开车门下了车。
<br/><br/>    “师父，你别一直盯着我啊！！”
<br/><br/>    刘清风见林霄一直看着自己，当即开口。
<br/><br/>    闻言，
<br/><br/>    林霄呵呵一笑：“你那根金针菇，我还没兴趣看呢。”
<br/><br/>    “靠！”
<br/><br/>    刘清风真想和林霄翻脸。
<br/><br/>    这货，太不把自己当回事了。
<br/><br/>    竟然敢说咱是金针菇！！
<br/><br/>    这不是妥妥的瞧不起人吗？
<br/><br/>    不过……
<br/><br/>    当刘清风低头看了一眼自己后。
<br/><br/>    算了，还是忍一手吧。
<br/><br/>    很快，刘清风把尿撒在地上。
<br/><br/>    紧接着，奇怪的现象出现了。
<br/><br/>    原本还在朝着他们源源不断涌来的浓雾，竟然奇迹般的开始不断消退。
<br/><br/>    仅仅只是眨眼间的功夫。
<br/><br/>    道路，恢复了正常。
<br/><br/>    刘清风整个人直接傻眼。
<br/><br/>    他还是第一次知道，自己的尿，竟然这么厉害！
<br/><br/>    也就是他愣神的功夫，对面射过来一道强光，来车子了。
<br/><br/>    “嗷！！！”
<br/><br/>    刘清风猛然回过神来，嗷嚎就是一嗓子，快速提上裤子，钻回车内。
<br/><br/>    这一切，全被林霄尽收眼底。
<br/><br/>    他的脸上带着一抹戏谑。
<br/><br/>    “不好意思。”
<br/><br/>    林霄突然开口。
<br/><br/>    刘清风愣住：“啥？师父，你说啥不好意思？”
<br/><br/>    “我刚才说你是金针菇，结果没想到，你竟然是一根一次性筷子，看来……是我低估你了。”
<br/><br/>    林霄一本正经。
<br/><br/>    刘清风想死的心都有。
<br/><br/>    尼玛，这说的还是人话吗？
<br/><br/>    “还不赶紧开车？”
<br/><br/>    林霄板着脸，没好气说。
<br/><br/>    刘清风一脚油门踩了下去。
<br/><br/>    就在此时。
<br/><br/>    林霄的手机响了起来。
<br/><br/>    电话是张升打过来的。
<br/><br/>    林霄直接接通。
<br/><br/>    “林霄，你们在哪？还要多久可以到啊，那个布娃娃，又出现了！！我家里，很古怪！我不知道我自己还可以撑多久！”
<br/><br/>    张升的声音，很急促，同时语气也有些颤抖。
<br/><br/>    即便是铁人张升。
<br/><br/>    在面对这种未知的事情。
<br/><br/>    也会变得杯弓蛇影。
<br/><br/>    闻言，林霄语气凝重：“十分钟之内就会到。”
<br/><br/>    “刚才给你打了那么多电话，怎么没接啊？”张升问。
<br/><br/>    林霄解释：“碰上鬼打墙了，刚解决掉。”
<br/><br/>    “那你们也注意点！”
<br/><br/>    张升叮嘱。
<br/><br/>    挂断电话，林霄看着刘清风：“快点开！”
<br/><br/>    “好！”
<br/><br/>    刘清风点头，狠踩一脚油门，车子瞬间窜了出去。
<br/><br/>    六分钟后。
<br/><br/>    张升家门口。
<br/><br/>    有两道人影，正是林霄和刘清风。
<br/><br/>    此刻，
<br/><br/>    屋子里，灯火通明。
<br/><br/>    但是，从外面看，整栋房子，却依旧笼罩着浓浓的黑气。
<br/><br/>    而且，
<br/><br/>    这股黑气，比昨天的还要更盛几分！
<br/><br/>    “又浓了！！师父，你说的果然没错，今天，真的是要决一死战啊！”
<br/><br/>    刘清风倒吸一口凉气。
<br/><br/>    林霄的脸色，也略微有些凝重。
<br/><br/>    从这些黑气来看。
<br/><br/>    张升招惹上的鬼物，怕不是寻常的B级鬼物。
<br/><br/>    应该是和商场碰到的那个油锅鬼差不多，属于是b+级别的鬼物！
<br/><br/>    “师父，你咋了？”
<br/><br/>    刘清风好奇。
<br/><br/>    林霄深吸口气：“不简单，看来，昨天的我，还是太乐观了。”
<br/><br/>    “靠！”
<br/><br/>    刘清风大惊失色，“师父，你这话是几个意思啊？我怎么有些听不太明白啊，难道说……这个鬼物，不寻常？”
<br/><br/>    “不寻常，有b+鬼物的实力，说不定还是一个A级鬼物！”
<br/><br/>    林霄一本正经。
<br/><br/>    刘清风皱着眉头：“又一个鬼侯？”
<br/><br/>    “现在还不能确定。”
<br/><br/>    林霄说。
<br/><br/>    刘清风的身体不自觉的往林霄身上靠了靠。
<br/><br/>    “你干嘛？”
<br/><br/>    林霄往旁边一躲，一脸嫌弃的看着刘清风。
<br/><br/>    后者声音有些颤抖的说：“师父，我害怕啊！你就我这一个徒弟，你不得保护我好吗？”
<br/><br/>    林霄：！@#￥%……&amp;*
<br/><br/>    尼玛。
<br/><br/>    你一个大男人，还要我保护？
<br/><br/>    你说这话，自己不觉得恶心吗？
<br/><br/>    “滚！”
<br/><br/>    林霄送给他一个字。
<br/><br/>    下一秒。
<br/><br/>    他从兜里掏出一大把符纸递给刘清风。
<br/><br/>    这货二话不说，开始把符纸往自己身上狂贴。
<br/><br/>    林霄诧异：“你干嘛呢？”
<br/><br/>    “啊？”
<br/><br/>    刘清风一愣，“师父，你给我符纸的意思，难道不是让我保护好自己吗？”
<br/><br/>    林霄直接一脚踹在他的屁股上。
<br/><br/>    嗷！
<br/><br/>    刘清风差点摔了一个狗吃屎：“师父，你这又是干嘛啊！”
<br/><br/>    “秀儿，是你吗？”
<br/><br/>    林霄眼神里充满了玩味的神色，“我给你符纸的目的，是让你把宅子的四周都给贴上！而不是让你贴自己身上！你这么怕死，你学个锤子道术？回家玩泥巴它不香吗？”
<br/><br/>    闻言，
<br/><br/>    刘清风硬着头皮：“咳咳，师父，你早说啊，看来，我这真是会错意了，行，我现在就去办！”
<br/><br/>    说完，
<br/><br/>    刘清风屁颠屁颠朝着宅子跑去。
<br/><br/>    而林霄则是径直朝大门走去。
<br/><br/>    大门打开。
<br/><br/>    大厅里，李小芸正抱着张浩，张浩已经睡着，但身体时不时就会挣扎几下，这是精神高度紧张的表现。
<br/><br/>    李小芸更是盯着两个大大的黑眼圈。
<br/><br/>    她，已经四十八小时没有合过眼。
<br/><br/>    即便是大白天，李小芸也不敢眯眼。
<br/><br/>    “林霄，你可算是来了！”
<br/><br/>    张升紧紧抓着林霄的手，语气非常激动。
<br/><br/>    林霄点头：“不要这么紧张，没事。”
<br/><br/>    “唉！”
<br/><br/>    张升重叹口气，坐在沙发上，双手抓着头发，“说的简单，但是，你让我怎么能不紧张啊！”
<br/><br/>    碰到这种事情，张升已经算淡定的了。
<br/><br/>    这一点，林霄心里也清楚。
<br/><br/>    “清风呢？”
<br/><br/>    张升发问。
<br/><br/>    “我让他贴符纸去了。”
<br/><br/>    林霄解释一句。
<br/><br/>    随后，他看向一旁的李小芸：“嫂子，我来了，不用紧张，你带孩子进屋去睡吧。”
<br/><br/>    “我不敢！”
<br/><br/>    李小芸眼神有些涣散，“我怕一关灯，那个东西就会出现在我身边！林霄，求求你，帮帮我们吧！！”
<br/><br/>    林霄深吸口气：“放心吧，嫂子，我会尽我所能。”
<br/><br/>    “小芸，去睡吧，有林霄在，不会有事的。”
<br/><br/>    张升语重心长。
<br/><br/>    “好！”
<br/><br/>    最终，李小芸还是点头答应。
<br/><br/>    等到她们俩回房之后，刘清风也进来了。
<br/><br/>    他看着张升，语气关切：“张局，咋样啊？”
<br/><br/>    “暂时没事。就是那个布娃娃，又回来了。”
<br/><br/>    说着话，张升用手指着站在不远处的那个鬼娃娃！
<br/><br/>    此刻。
<br/><br/>    鬼娃娃的两只猫眼，正直勾勾的盯着林霄等人。
<br/><br/>    刘清风身体一震，汗毛瞬间全部竖了起来。
<br/><br/>    这画面，属实有些诡异。
<br/><br/>    “它，是怎么回来的？”
<br/><br/>    林霄皱着眉头。
<br/><br/>    张升咽了口口水：“昨天晚上，你们走了之后，我就开车把它丢几十里以外的垃圾场了，整个白天都相安无事，可就当我们吃完晚饭，它就凭空出现在那里！”
<br/><br/>    这的确有些诡异。
<br/><br/>    刘清风皱着眉头：“是不是别人的恶作剧啊！”
<br/><br/>    “不会。”
<br/><br/>    林霄摇头。
<br/><br/>    “那……难道说……鬼物就在这个鬼娃娃上？”
<br/><br/>    刘清风小心翼翼发问。
<br/><br/>    闻言，
<br/><br/>    林霄直接开启通灵之眼，朝着鬼娃娃扫去。
<br/><br/>    上面，只有一股淡淡的阴气。
<br/><br/>    这就说明……
<br/><br/>    刘清风的假设，不成立。
<br/><br/>    正当林霄准备开口说话的时候，诡异的事情，突然发生了……<br/><br/>