    
                <br/><br/>    
                陈平安觉得，这些修炼者脑子有坑。
                
            
            <br/><br/>    
                动不动叫他前辈就算了。
                
            
            <br/><br/>    
                现在这又算哪样？
                
            
            <br/><br/>    
                他这是一把菜刀而已。
                
            
            <br/><br/>    
                至于看起来像白日见鬼一样吗？
                
            
            <br/><br/>    
                这菜刀很锋利，白光闪闪。
                
            
            <br/><br/>    
                但陈平安可以确定，这就是一把菜刀。
                
            
            <br/><br/>    
                和那些修炼之人的剑，完全没法比。
                
            
            <br/><br/>    
                “难道是这些修炼者没见过菜刀？或者觉得我随身拿着菜刀，觉得惊讶？”
                
            
            <br/><br/>    
                “应该是了。”
                
            
            <br/><br/>    
                陈平安将菜刀收回系统储物空间。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                而这时，他发现慕容云海他们还在傻傻地看着他。
                
            
            <br/><br/>    
                慕容云海三人此时头皮发麻，瞪着眼睛，肢体木讷，犹如行尸一般。
                
            
            <br/><br/>    
                刚才那一幕，着实震撼到他们了！
                
            
            <br/><br/>    
                那是什么级别的武器啊！
                
            
            <br/><br/>    
                那刀一出，一股凌厉霸道的气息便朝着他们扑面而来。
                
            
            <br/><br/>    
                仅仅是一道气息，他们身体直接失去了控制权，整个人动弹不得。
                
            
            <br/><br/>    
                就连神识，也颤了颤。
                
            
            <br/><br/>    
                那是人的原始本能受到了威胁的感觉！
                
            
            <br/><br/>    
                而在此刀劈在木球上的时候，他们更是看到了法则在碰撞。
                
            
            <br/><br/>    
                仿佛告诉他们，这世上无物可以挡下那一刀！
                
            
            <br/><br/>    
                他们可以确定，仅仅这么随意一砍，即使没有任何灵气作用在上面，砍在他们身上，他们也得一分为二！
                
            
            <br/><br/>    
                “前.....前辈，那是什么级别的武器？！”
                
            
            <br/><br/>    
                慕容云海第一个回神，鬼使神差地问了一句。
                
            
            <br/><br/>    
                他就是一名炼器师，对于武器的等级和特性，熟悉得很。
                
            
            <br/><br/>    
                但他看着陈平安那把刀，却看不出是何等级。
                
            
            <br/><br/>    
                宝器肯定不是了，而只在传闻中出现的仙器，也不应该这样。
                
            
            <br/><br/>    
                有关仙器的描述，和刚才他们看到的不一样。
                
            
            <br/><br/>    
                仙器是武器上拥有仙气，更有灵性，第一眼给人的感觉是光彩夺目，超脱凡物。
                
            
            <br/><br/>    
                而刚才陈平安拿着的刀，除了震撼人心的气息外，表面和普通的菜刀一样。
                
            
            <br/><br/>    
                “传闻，仙器之上，还有神器，莫非，前辈这刀，是.......”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                慕容云海胡思乱想起来，想着想着，不禁倒吸一口凉气。
                
            
            <br/><br/>    
                陈平安一脸无语地看着他。
                
            
            <br/><br/>    
                我这用来切菜的菜刀，有个毛等级？
                
            
            <br/><br/>    
                “这是一把平凡的菜刀。”陈平安没好气道。
                
            
            <br/><br/>    
                慕容云海闻言，这才想起自己女儿告诫的话，便木讷地点了点头。
                
            
            <br/><br/>    
                前辈果然真把自己当成一个凡人啊！
                
            
            <br/><br/>    
                可是前辈。
                
            
            <br/><br/>    
                您这样哪像凡人啊！
                
            
            <br/><br/>    
                你装也装得像一点啊！
                
            
            <br/><br/>    
                慕容雪和张清闲这时也平复下心中的惊涛，看向了破开的木球。
                
            
            <br/><br/>    
                慕容云海更是伸手去拿起，发现木球中间确实有一个小空间。
                
            
            <br/><br/>    
                而他在里面还发现了一颗......纸糖！
                
            
            <br/><br/>    
                这玩具是陈平安制造给小孩子们玩的。
                
            
            <br/><br/>    
                让他们按照他教的，去试着破开鲁班锁。
                
            
            <br/><br/>    
                这样就能吃到里面的糖果了。
                
            
            <br/><br/>    
                慕容云海看着这纸糖，一阵好奇。
                
            
            <br/><br/>    
                在知道这东西是陈平安制造的后，便试着问道：“前辈，这宝贝是何物？”
                
            
            <br/><br/>    
                宝贝？
                
            
            <br/><br/>    
                陈平安翻了一下白眼。
                
            
            <br/><br/>    
                他拿过纸糖，拆开包装纸，然后递给慕容雪。
                
            
            <br/><br/>    
                “吃了，这东西除了小孩子外，女孩子也挺喜欢吃的。”
                
            
            <br/><br/>    
                这糖果是系统奖励的。
                
            
            <br/><br/>    
                他觉得让两个大男人吃也不好，给妹子吃再好不过了。
                
            
            <br/><br/>    
                慕容雪眼眸一亮，果断接过。
                
            
            <br/><br/>    
                然后一口吞进了肚子。
                
            
            <br/><br/>    
                陈平安还想教慕容雪怎么吃，“含”字都说出来了，然而慕容雪却已将整颗吞进了肚子。
                
            
            <br/><br/>    
                这让陈平安不得不把剩下的话语塞回肚子里。
                
            
            <br/><br/>    
                他很是无语，第一次见到这么虎的美女。
                
            
            <br/><br/>    
                吞了糖果后，慕容雪眨了眨大眼睛，道：“前辈，没啥感觉啊。”
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                美女，你这样吃糖果，能有啥感觉啊！
                
            
            <br/><br/>    
                可他还没吐槽，突然，慕容雪眼眸一瞪。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                慕容雪极速盘地而坐，也不管地上脏不脏，美眸闭上，开始修炼。
                
            
            <br/><br/>    
                仅仅一会，她身上的修为气息，一路攀升。
                
            
            <br/><br/>    
                结丹二层！
                
            
            <br/><br/>    
                结丹三层！
                
            
            <br/><br/>    
                结丹四层！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                结丹十层！
                
            
            <br/><br/>    
                看着这一幕，慕容云海和张清闲差点吓得站立不稳。
                
            
            <br/><br/>    
                他们张了张嘴，嘴巴忍不住地比划了两个字。
                
            
            <br/><br/>    
                陈平安看不到慕容雪身上的气息，此刻只是一脸迷糊地看着慕容雪，满脑子问号。
                
            
            <br/><br/>    
                这是干嘛？
                
            
            <br/><br/>    
                过了一会，慕容雪睁开双眼。
                
            
            <br/><br/>    
                此刻她美眸死死地盯着陈平安，激动得身子都有些颤动。
                
            
            <br/><br/>    
                无尽的感激和喜悦，都难以在她那张小脸上表现透彻。
                
            
            <br/><br/>    
                “前辈，我真的不知如何报答您了，您救我一命，指点我突破，此时更是给我如此机缘，我真的无法报答您的恩情，我.....我可以以身相许吗？！”
                
            
            <br/><br/>    
                慕容雪站起，真挚的目光盯着陈平安。
                
            
            <br/><br/>    
                她现在什么都不想去想了，只想抱紧陈平安这条大腿！
                
            
            <br/><br/>    
                太厉害了！
                
            
            <br/><br/>    
                仅仅一枚东西，竟然让她连突如此多修为！
                
            
            <br/><br/>    
                这宛如神迹啊！
                
            
            <br/><br/>    
                陈平安听到“以身相许”四字，眨了眨充满震惊的眼睛。
                
            
            <br/><br/>    
                他听说过小学生能用一包辣条找到个女朋友。
                
            
            <br/><br/>    
                却没听过一颗糖果能让一个美女以身相许！
                
            
            <br/><br/>    
                美女，你脑子没好，我不好趁人之危啊！
                
            
            <br/><br/>    
                他真搞不懂发生了什么。
                
            
            <br/><br/>    
                他救人确实算救了，还是糊里糊涂救的那种。
                
            
            <br/><br/>    
                而指点和给什么大机缘，他真的没有做啊！
                
            
            <br/><br/>    
                要是一颗糖果就是大机缘，那给你们做顿饭，岂不是感激涕零？
                
            
            <br/><br/>    
                “你别这样，我也没做什么，至于以身相许什么的，就不用了......”
                
            
            <br/><br/>    
                陈平安嘴角抽动，越来越觉得这些修炼者难以琢磨了。
                
            
            <br/><br/>    
                可他刚说完，慕容雪还没来得及反应过来，这时，慕容云海突然一脸严肃。
                
            
            <br/><br/>    
                他大声道：“不！前辈！我从小教导小雪，做人就该学会感恩，如果不会感恩，那和禽兽有何区别？”
                
            
            <br/><br/>    
                “所以前辈，我觉得小雪的提议不错，以身相许，是报答前辈最好的方式！！”
                
            
            <br/><br/>    
                张清闲看着自己好友一本正经的样子，说着如此恬不知耻的话语，好像见到了新大陆一般。
                
            
            <br/><br/>    
                云海，你变了，变得厚颜无耻了！！
                
            
            <br/><br/>