
暮云初略微满意地颔首，竟是难得地夸赞起血魔：“不错嘛血魔，看来你还是有点用处的嘛！”<br/><br/>
原本好不容易遭受到了夸赞的血魔本来有点飘飘然了。<br/><br/>
突然，听见暮云初这话，它的小黑脸更黑了。<br/><br/>
陛下好过分嘤嘤嘤。<br/><br/>
什么叫它有点用处？<br/><br/>
它用处可大了呢！<br/><br/>
当然，暮云初此时没有心情跟血魔过多地浪费时间，她取出了嗜血剑，慢慢擦拭着。<br/><br/>
这一刻，她擦拭长剑的力道有了一丝漫不经心。<br/><br/>
对于明天的行动，她必然是有足够的把握。<br/><br/>
而血魔，被她弹到了地面上。<br/><br/>
血魔蹲在那儿，委委屈屈。<br/><br/>
翌日。<br/><br/>
两大家族家主会面。<br/><br/>
两族之间的唯一通道，是灵脉山。<br/><br/>
山川绵延起伏。<br/><br/>
初看与普通的山脉并无不同，可只有真正徒步攀爬过之人才会感受到这灵脉山的恐怖。<br/><br/>
攀爬上去之人，会在一瞬间丧失灵力。<br/><br/>
他们在这山川之中，没有了灵力的支撑，更难以攀越而过。<br/><br/>
失去了灵力，也会成为山区里的一些奇怪兽类的食物。<br/><br/>
漫山遍野都堆满了森森白骨。<br/><br/>
只有当两族通道相连，并且其中灵脉山出现一道隧道时，方可顺利通过。<br/><br/>
想要操纵这样的隧道，只有两大家族族长才能做到。<br/><br/>
族长宇文枭亲自带着他的得力臣民在宫门口相迎。<br/><br/>
宇文家主年纪看上去五十来岁，最令人惊奇的是，他脸上瞧不出任何的皱纹，看起来还是俊朗非凡。<br/><br/>
他们等候许久了，还不曾瞧见那轩辕家主到来。<br/><br/>
头顶烈焰灼灼。<br/><br/>
不少人已经暗暗开始抹了抹身上的汗水。<br/><br/>
直到有人指着上天，惊呼出声：“看，那是什么？”<br/><br/>
众人顺着此人的手指仰头望天，齐齐发出了震惊的叹息声。<br/><br/>
只见一辆搭载着七彩凤鸟的马车从天缓缓降落，他们飞过之地，拉扯出了一条七彩光带。<br/><br/>
那正是轩辕家主的马车！<br/><br/>
多少宇文家族的百姓们也因为凑热闹，寻了过来。<br/><br/>
他们都想仰望一番这位轩辕家主的真容。<br/><br/>
暮云初带着两个宝、皇甫秀云就站在了人潮里。<br/><br/>
火火趴在暮九倾的脑袋上，此时只有一个火红的小脑袋瓜。<br/><br/>
血魔立马探出个黑乎乎的脑袋，“陛下，我们什么时候行动呀？”<br/><br/>
“行动？”行动也跟你无关。<br/><br/>
这只血魔这么小一只，几乎是没有什么机会给她带来帮助。<br/><br/>
血魔也意识到自己这样问，是在自虐。<br/><br/>
它轻咳了一声：“我可以给陛下提供绝妙的法子嘛，陛下别嫌弃我嘛！”<br/><br/>
说完，还不忘向暮云初不断眨眼睛，表示自己很无辜。<br/><br/>
可它忘记了，自己待在它家陛下的脑袋上，它家陛下脑袋上又没长眼睛。<br/><br/>
偏偏，暮云初眼眸澄澈地望着前方。<br/><br/>
血眸也用瞳术遮掩。<br/><br/>
变成了与普通人无异的黑瞳。<br/><br/>
“等隧道出现，我们就走。”暮云初转头跟皇甫秀云吩咐。<br/><br/>
这么大费周章地，不就是为了能让皇甫秀云进入？<br/><br/>
她如果这时候没有成功进入，反倒是才显得浪费表情。<br/><br/>
那边马车车帘已经打开。<br/><br/>
马车内，传来了一声男子清朗的男音：“宇文家主，还真是多日不见了，身体可好？”<br/><br/>
听声音便知是个年轻男子。<br/><br/>
他调侃着、吊儿郎当地开了口，已经掀开了车帘，走下马车。<br/><br/>
藏青长袍上，系上同色的腰带，这藏青长袍的后背上是金色龙纹，欲要腾飞而起。<br/><br/>
男人虽然只是一道背影，也修长不已。<br/><br/>
皇甫秀云惊呼了一声：“是轩辕家主！”<br/><br/>
她有生之年，竟然能见到轩辕家主。<br/><br/>
她为了确认自己不是在做梦，还不忘掐了一把自己的脸蛋，发现疼得龇牙咧嘴。<br/><br/>
要不是人多，她差点想抱起她师父惊喜地惊呼两声。<br/><br/>
暮九倾也贼溜溜地盯着那道背影看，问：“他和九爹爹比，谁更好看？”<br/><br/>
当然，这种无聊的问题，是没人会回答她的。<br/><br/>
暮九寒才不在意。<br/><br/>
因为九爹爹是亲爹。<br/><br/>
但是……<br/><br/>
火火就是不同了，在暮九倾的脑袋上，支起身来，叽叽咕咕地叫道：“让我瞧瞧，让我看看，我来判断谁好看？”<br/><br/>
她刚刚说完，在众脑袋瓜上飞速穿过，想看看那轩辕家主，到底如何。<br/><br/>
一时，火火没注意分寸，直接跳跃上了——宇文家主的脑袋上。<br/><br/>
宇文枭正热情地跟轩辕家主嘘寒问暖，不曾料到，突然一不明物体的重量砸在了脑袋上。<br/><br/>
原本满脸堆着讨好笑意的宇文枭，表情顿时一滞。<br/><br/>
那只趴在他脑袋上的东西还动了动。<br/><br/>
正跟面前的轩辕泽大眼瞪小眼。<br/><br/>
一旁的人瞧见了，连连惊呼。<br/><br/>
“怎么回事？”有人突然惊叫了一声，连忙想将这只小火狐取下来。<br/><br/>
火火却在看见了轩辕泽的模样后，露出了一抹轻蔑而不屑的笑容。<br/><br/>
轩辕泽原本也挺意外，一眼看透了这是只妖狐。<br/><br/>
一只……八阶妖兽！<br/><br/>
这样难得的八阶妖兽，是个好东西。<br/><br/>
他正要伸手去抓，那只红色的狐狸几个跳跃，瞬间消失。<br/><br/>
而随着火火跳跃离开，消失的还有……宇文家主的假发。<br/><br/>
假发消失，只剩下了光头。<br/><br/>
场面一度安静。<br/><br/>
大家的眸光都有些惊奇地盯着宇文枭那颗仿佛亮的发光的脑袋。<br/><br/>
轩辕泽也不想笑的，可看见这光头……一时还是没忍住，喷笑出声。<br/><br/>
爽朗的笑声传开，其他人好似也被这位家主的笑声传染了，也纷纷大笑出声。<br/><br/>
<br/><br/>
唯有宇文枭，实在笑不出来。<br/><br/>
他捂着自己光溜溜又有点凉飕飕的脑袋，抿唇说：“你们，别看了！这是意外！快去抓住那只臭狐狸！”<br/><br/>
害他大庭广众之下丢了颜面！<br/><br/>
此时的火火混进了人群里，早已稳妥落在了暮九倾的脑袋上。<br/><br/>
暮九倾奶奶地问道：“肿么样？”<br/><br/>
火火轻轻摇头，才想起这小主人是看不见自己摇头，一脸傲然地哼哧说道：“他长得也就一般般了。”<br/><br/>
她话音刚落，立马有人冲了过来。<br/><br/>
“妖兽在这里！”<br/><br/>
大家都盯住了火火。<br/><br/>
抓住这只火狐，献给他们的家主，也可邀功。<br/><br/>
周围看着火火的人，一双双眸子，眼睛仿佛会发痴。<br/><br/>
下一瞬，就有人扑了过来。<br/><br/>
暮云初眼疾手快将火火丢进了空间。<br/><br/>
知道这只妖兽会惹是生非，但没料到，她会给自己惹这么大的麻烦。<br/><br/>
火火被扔进空间，自然凭空消失！<br/><br/>
其他人追了上来，宇文枭率先冲了过来，盯住了暮云初那张满是麻子的脸，“那只妖兽呢？”<br/><br/>
他分明看见妖兽在这女人的手中消失！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68920903"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;八阶妖兽，火火惹祸了">加入书签</a>
</div>
