    
<br/><br/>    在苏洵的注视下，这些血痕竟然扭曲起来。
<br/><br/>    原本的血雾，直接变成了血色。
<br/><br/>    这是一种少有的鲜红。
<br/><br/>    鲜红的血，触目惊心。
<br/><br/>    不论是谁，当有人看到这样的血后，都会震惊。
<br/><br/>    但，更为可怕的不仅仅是血色，而是周围的空间……
<br/><br/>    空间，似乎都在颤抖。
<br/><br/>    在血痕的边缘，犹如血环的血珠，不断融合。
<br/><br/>    没错，苏洵没有看错。
<br/><br/>    这些血雾，不断融合。
<br/><br/>    但，这并没有结束。
<br/><br/>    在苏洵的注视下，血雾渐渐形成了人的模样。
<br/><br/>    呆滞，颤抖，血色凝聚的是一名妩媚妖娆的紫衣女子。
<br/><br/>    这一瞬间，苏洵释然。
<br/><br/>    他大概知紫衣女子，究竟是谁。
<br/><br/>    她是气宗师。
<br/><br/>    简目光凝重的看向紫衣女子。
<br/><br/>    苏洵深深的呼了口气，他也曾想过，气吞山河中的气宗师，该是多么可怕的存在。
<br/><br/>    可是，苏洵没有想到的是，气宗师竟然是一位女子。
<br/><br/>    而且，在紫衣女子的身上，那样的杀戮之气，又是何等的恐怖。
<br/><br/>    尤其是苏洵的目光注视着紫衣女子眼眸中，竟然为之一颤。
<br/><br/>    那是冰冷、杀伐果断。
<br/><br/>    没有感情，没有情绪。
<br/><br/>    这样的女子，苏洵还是第一次遇到。
<br/><br/>    与其说，气宗师的眼眸之中，只有杀戮，不如说她的专注力有些可怕。
<br/><br/>    苏洵也终于明白，气吞山河中，气宗师的实力为何位居第一。
<br/><br/>    没见过气宗师前，苏洵不清楚。
<br/><br/>    但现在见过了，单单从气势上，便已经一目了然。
<br/><br/>    此时的简，胸脯剧烈的颤抖，这种颤抖不像是震撼，更多的是恐惧。
<br/><br/>    你怎么啦，苏洵发现了简的异样，不禁询问。
<br/><br/>    我身上的死气，多半是她打进体内。
<br/><br/>    简轻咬下唇，她的指甲嵌入到肉里，血丝溢出。
<br/><br/>    明白了。
<br/><br/>    所以，你害怕她。
<br/><br/>    我娘，便是死在她的手中，简平静地说出这句话。
<br/><br/>    她说出这句话的时候，差点没崩住，身躯剧烈颤抖起来。
<br/><br/>    她不是苦，而是压抑的太久。
<br/><br/>    我会替你报仇，苏洵沉声道。
<br/><br/>    真的吗？简听到这句话，似乎有些不太相信。
<br/><br/>    很快，她便意识到，这可能是一场交易。
<br/><br/>    所以，她立刻反应过来，当即问道：“那我需要付出什么。”
<br/><br/>    苏洵摇了摇头，笑而不语。
<br/><br/>    成为你的奴隶，简突然开口。
<br/><br/>    或者说，从此称呼你为主人。
<br/><br/>    我活了十几年了，我的人生，还会有这么一天。
<br/><br/>    简笑了，可笑容之中，竟然有泪珠涌出。
<br/><br/>    她这是在自嘲。
<br/><br/>    苏洵没有理会简，而是将目光重新聚集在气宗师的身上。
<br/><br/>    他能够从弱者的角度，去理解简的处境，那种无力感。
<br/><br/>    同样的境地，苏洵自认为自己不会比简做的好到哪里去。
<br/><br/>    但这并不意味着，气宗师会给他任何的机会。
<br/><br/>    所以，一切都要靠拳头和实力说话。
<br/><br/>    没有过多的犹豫，体内浩浩荡荡的死气一涌而出。
<br/><br/>    死气形成的死灵，不断朝着那血雾中涌去。
<br/><br/>    可苏洵的这些死灵，根本无法阻止那鲜血快速凝固。
<br/><br/>    气宗师的血肉，渐渐完善。
<br/><br/>    而且，这些血肉快速的滋生、壮大。
<br/><br/>    她的身上，似乎重新焕发出生机。
<br/><br/>    每一寸的身体肌肤，都充满着活力。
<br/><br/>    转瞬之间，气宗师踏出一步。
<br/><br/>    这一步，不急不慢。
<br/><br/>    但眨眼间，气宗师便已经出现在苏洵的面前。
<br/><br/>    她笑的狰狞，扭曲。
<br/><br/>    那样的笑容，可不就是在看一条爬虫。
<br/><br/>    原本黑色的眼眸，在苏洵的瞳孔中不断放大。
<br/><br/>    她的瞳孔中，似乎有着血海翻涌。
<br/><br/>    一时之间，苏洵深陷其中。
<br/><br/>    苏洵抬头，天昏地暗。
<br/><br/>    似乎，天地之间，只剩下这颗眼珠子。
<br/><br/>    而这一刻，苏洵竟然觉得自己有些弱小。
<br/><br/>    那巨大的眼珠子，在虚空中凝望着他。
<br/><br/>    一股压力迎面袭来。
<br/><br/>    苏洵的眼眸中，眼珠子不断变小。
<br/><br/>    那一刻，漫天气血压迫而来，直接吞没了巨眼。
<br/><br/>    重回现实。
<br/><br/>    噗的一下，苏洵喷出一口鲜血。
<br/><br/>    那种巨大的压迫感，依旧存在。
<br/><br/>    气宗师似乎就站在原地，没有任何动作。
<br/><br/>    但她给予苏洵的压迫感，是如此的强烈。
<br/><br/>    苏洵擦了擦嘴角处的鲜血，颇为忌惮的看向气宗师。
<br/><br/>    烛龙前辈，看来这次要麻烦你了。
<br/><br/>    你个臭小子，没点用处。
<br/><br/>    灵魂海中，烛龙骂骂咧咧。
<br/><br/>    我可不会在耗费灵魂力量救你，不过，想我出手也并非不可以……
<br/><br/>    她没有露出破绽，你必须要逼她露出破绽。
<br/><br/>    否则，以我的力量，全部注入到你的肉身中，你会撑爆。
<br/><br/>    烛龙的声音，在苏洵的脑海中响起。
<br/><br/>    明白了。
<br/><br/>    逼她露出破绽，仅仅这句话，给苏洵带来的压力巨大。
<br/><br/>    他能做到吗？苏洵并没有任何的把握。
<br/><br/>    你很不错，竟然能够从那种境地走出来。
<br/><br/>    看来有人让我杀你，是对的。
<br/><br/>    紫衣女子淡淡的看向苏洵。
<br/><br/>    苏洵沉默不语，面对气宗师，他觉得十分可怕。
<br/><br/>    这是一个善于读心的女人，她能够巧妙的利用周围的环境，让人陷入其中。
<br/><br/>    最为可怕的还是，气宗师杀人不见血。
<br/><br/>    苏洵的目光看向气宗师。
<br/><br/>    两人的距离似乎并没有改变，气宗师依旧出现在苏洵的跟前。
<br/><br/>    但苏洵明白，只要她出手，面前的气宗师必定消失。
<br/><br/>    近在咫尺，远在天边。
<br/><br/>    气宗师给予苏洵感觉，便是如此。
<br/><br/>    而这种捉摸不定，最是让人心中生出敬畏。
<br/><br/>    所以，苏洵索性不再抬头去看气宗师。
<br/><br/>    即便苏洵看了，也看不透气宗师的深浅。
<br/><br/>    迷途知返！
<br/><br/>    伴随着一声轻喝，在苏洵的身旁，突然发生了一些变化。
<br/><br/>    原本的气宗师和简已经消失不见。
<br/><br/>    而苏洵的身旁，转而变成山川河流、日月星辰不断出现。
<br/><br/>    山川河流，似乎成了真的。
<br/><br/>    日月星辰，是一片浩瀚星空。
<br/><br/>    苏洵似乎置身于一个独立的世界。
<br/><br/>    而这个世界，总是看不到尽头。
<br/><br/>    如果天涯之间有距离，人总会有所期盼。
<br/><br/>    但天涯都没有了距离，会让人感到绝望。
<br/><br/>    苏洵仿若就置身于这样一个世界，看不到尽头。
<br/><br/>    他完全怔住了！
<br/><br/>    苏洵更相信，一旦自己没有走出去，可能永远困在其中。
<br/><br/>    而且，更让人感到可怕的是，眼前的世界，似乎都在随着苏洵的心境而改变。
<br/><br/>    流沙，不断在变化。
<br/><br/>    海洋也不断在变化。
<br/><br/>    天上的云朵，地上的山川，都在变化。
<br/><br/>    这种变化，让苏洵隐隐不安。
<br/><br/>    苏洵前进的速度，越来越快。
<br/><br/>    终于，在苏洵的正前方，出现三座巍峨的大门。
<br/><br/>    这几扇大门，顶天立地。
<br/><br/>    以天为门庭，以地为伴。
<br/><br/>    抬头凝望，似乎大门没有高度，看不清楚门后究竟有什么。
<br/><br/>    三座黑色的大门，该如何选择。?<br/><br/>