    <br/><br/>    万海商会门口。
<br/><br/>    董生带着人还在门口等候着。
<br/><br/>    那位自称是会长秘书的女人已经上去通报了很久。
<br/><br/>    可还是没有下来。
<br/><br/>    “董少！”
<br/><br/>    一名董家护卫屈身走到董生跟前，皱着眉头。
<br/><br/>    “那个女人已经知道您的身份，上去通报这么久，到现在也还没个动静这……”
<br/><br/>    董生抬手示意他不用再继续说下去，眯起双眼。
<br/><br/>    他似乎已经猜到了！
<br/><br/>    “再等等。”
<br/><br/>    他在思考，这万海商会到底背靠何家。
<br/><br/>    到底是谁要我董家崩溃!
<br/><br/>    到底是谁？
<br/><br/>    很快。
<br/><br/>    两个小时过去了。
<br/><br/>    那群护卫们渐渐的忍不住了。
<br/><br/>    哪怕就算那秘书是爬，也该爬到了办公室进行通报了吧。
<br/><br/>    然而此刻却连个声响都没有。
<br/><br/>    期间董家护卫上前询问，想要进去，结果被保安粗鲁的拦回来。
<br/><br/>    把堂堂的董家孙太子就这样晾在外边。
<br/><br/>    不过就是个小小的万海商会。
<br/><br/>    竟然敢不把江城市顶流家族董家放在眼里！！！
<br/><br/>    岂有此理！
<br/><br/>    换做此前，整个江城市还没有人敢对董家不敬，更别说是曾经的四大才子之一，董生！
<br/><br/>    “董少！”
<br/><br/>    这一次是整整二十名董家护卫齐声喊道。
<br/><br/>    声音之大震耳欲聋。
<br/><br/>    这声呼喊仿佛在呼喊着董生要做些什么了。
<br/><br/>    董生抬眼望去，看向顶楼，眼中渐渐闪现出一抹怒火。
<br/><br/>    没有说话。
<br/><br/>    是默认了！
<br/><br/>    董家护卫们纷纷相视一眼，一鼓作气。
<br/><br/>    敢对董家孙太子无理就是在——找死！！！
<br/><br/>    护卫们一齐冲向门内……
<br/><br/>    不料。
<br/><br/>    早已经准备好的商会保安队，从埋伏好的四面八方冲过来。
<br/><br/>    瞬间。
<br/><br/>    保安队齐齐出现，将近一百人将董家护卫牢牢围在其中。
<br/><br/>    “该死！”
<br/><br/>    “他么的玩阴的真苟！”
<br/><br/>    “董少还在外面！”
<br/><br/>    “……”
<br/><br/>    董家护卫还未出手便被团团围住，动弹不得。
<br/><br/>    可！
<br/><br/>    董生还在门外啊！
<br/><br/>    此刻，一位保安队长迈着趾高气昂的步伐朝着门外的董生走去。
<br/><br/>    抬起下巴，眼神中充满了不屑，佯装尊敬的说道。
<br/><br/>    “董先生？这边请吧……”
<br/><br/>    “我家会长早就已经恭候多时！”
<br/><br/>    虽然嘴巴上这样说着，但是高大肥硕的身体却挡住董生身前，没有挪动。
<br/><br/>    可他嘴角轻蔑，脸上带着不屑的神情。
<br/><br/>    正当保安队长，在歪着脑袋，抖动身体，洋洋得意之时。
<br/><br/>    “啪！”
<br/><br/>    一声清脆的响声。
<br/><br/>    连带着一个鲜红的巴掌印刹那间出现在了保安队长那副令人呕吐的脸上。
<br/><br/>    瞬间将保安队长打回了原型。
<br/><br/>    他不可思议的瞪大双眼，捂住脸颊，死死盯着董生！
<br/><br/>    “你……你找死！”
<br/><br/>    “你动我一根手指——试试！”
<br/><br/>    刷！
<br/><br/>    保安队长脸色一白，气急败坏，刚伸出手，立刻停滞在半空中！
<br/><br/>    会长亲自打电话跟自己说过，来人不过是个要即将落寞的残废公子哥罢了。
<br/><br/>    用不着给尊敬，尽情的羞辱就好。
<br/><br/>    虽说他看见的董生并不残废，可是……
<br/><br/>    “你算个什么东西也敢在我面前耀武扬威？”
<br/><br/>    董生挑起一边眉头，年轻的脸庞上是不可触碰的威严。
<br/><br/>    那是一股……类似王者的傲气！
<br/><br/>    不管如何，董家孙太子也不是你这种货色能够染指的。
<br/><br/>    蠢货！
<br/><br/>    紧接着。
<br/><br/>    董生抬脚，一脚将保安队长踹开，径直走进门内，朝着顶楼走去。
<br/><br/>    好一个商会会长啊！
<br/><br/>    竟敢这般对待自己！！
<br/><br/>    今天我就要独自一人去瞧瞧，这个会长有多大的本事在找死！！！
<br/><br/>    ……
<br/><br/>    万海商会顶层。
<br/><br/>    会长办公室。
<br/><br/>    李江涛一把接着又一把的打着高尔夫球。
<br/><br/>    手气也一把比一把好。
<br/><br/>    期间打累了就走到窗前低头看着在门口等待的董家孙太子。
<br/><br/>    看着原本高高在上的董家孙太子现如今却连门都进不来。
<br/><br/>    这让李江涛会长的心情万般舒适，不禁哼起了小曲儿。
<br/><br/>    在他正准备挥杆时。
<br/><br/>    突然。
<br/><br/>    “砰——”
<br/><br/>    办公室大门轰然打开。
<br/><br/>    嘶——
<br/><br/>    会长倒嘶一口。
<br/><br/>    特么的今天没完了是不是！
<br/><br/>    李江涛再一次捏紧球杆，猛然转身一个大力甩手将手中的球杆飞向门口……
<br/><br/>    “啪！”
<br/><br/>    只见那根球杆飞出后，来人稳稳的将球杆握住。
<br/><br/>    那是一张年轻的脸庞，带着丝丝不显山露水的怒气。
<br/><br/>    深邃的眼中布满了稳重二字。
<br/><br/>    会长应声看去，在看清来人后，瞬间双眼紧眯，死死的盯着门口这人。
<br/><br/>    这人就是董家引以为傲的孙太子吗？
<br/><br/>    我看就是一个毛头小子罢了。
<br/><br/>    刚才那般羞辱。
<br/><br/>    看来董家孙太子也不过如此。
<br/><br/>    李江涛心里是深深的鄙夷。
<br/><br/>    他将这种鄙夷毫不顾忌的展现在脸上。
<br/><br/>    李江涛仰起下巴，轻蔑的眼神盯着董生，问道。
<br/><br/>    “原来，这就是传闻中，曾经赫赫有名的四大才子，董家太子，董生少爷啊？”
<br/><br/>    “董少，你这腿走得这么利索，可不像是瘸过的人啊！”
<br/><br/>    董生放开球杆，仿佛是没有听见一般，没有理会李江涛的问题。
<br/><br/>    随后董生径直走向他，冷冷道。
<br/><br/>    “李江涛，你可知罪。”
<br/><br/>    “罪？我有何罪？”
<br/><br/>    李江涛摆出一副一脸不可思议，瞪大自己的双眼的表情，佯装不解道。
<br/><br/>    “反而是董少带人私自闯入我商会，这才是不妥吧。”
<br/><br/>    李江涛玩味的嘴脸看向董少。
<br/><br/>    丝毫没有将他放在眼里。
<br/><br/>    “不妥？你自己做了什么，自己心里清楚，你若是老实交代，尚有一线活路，否则……”
<br/><br/>    “呵！”
<br/><br/>    李江涛狂妄的毫不把这种话放在眼里，还不等董生将话说完。
<br/><br/>    只见他嗤笑一声，瞥了一眼董生的腿，随后，嘲讽道。
<br/><br/>    “你个瘸子双腿废了这么多年你知道个什么！这几年风云变化早就不是前两年了！”
<br/><br/>    “你现在还真以为自己这个董家孙太子身份不可一世，牛比哄哄了？”
<br/><br/>    “真是可笑！”
<br/><br/>    听到这话，董生的脸变得愈发难看起来，他双拳捏紧，额上青筋暴跳，死死盯着眼前这个狂妄的的会长。
<br/><br/>    确实，在董生那两年双腿残废的时候，自己无心参与家族的产业。
<br/><br/>    当时失去双腿这个打击对他来说是巨大的。
<br/><br/>    可是，连一个小小的商会会长现如今竟敢这般对我！
<br/><br/>    我董家也不是谁都能踩两脚的！！
<br/><br/>    “你在找死！”
<br/><br/>    董生低吼一声，眼睛里燃烧着一股无法遏制的怒火，五指捏的咯咯作响。
<br/><br/>    “呵！你以为老子怕你吗？”
<br/><br/>    李江涛轻狂的笑道，拍了拍手。
<br/><br/>    很快。
<br/><br/>    从门外冲进来一群人，个个手持棍棒，身穿的黑色西装也盖不住他们结实的肌肉。
<br/><br/>    董生眉头一挑。
<br/><br/>    怎么？
<br/><br/>    要动手？
<br/><br/>    “怎么样，是董少自己出去呢，还是……请你出去呢！”
<br/><br/>    面对李江涛不客气的话，董生并没有直接大发雷霆。
<br/><br/>    只见他站定在原地，丝毫不为所动，冷冷开口道。
<br/><br/>    “你试试？”
<br/><br/>    李江涛听闻此话立即气急败坏。
<br/><br/>    妈的，还敢狂。
<br/><br/>    “你们！给我打!”
<br/><br/>    话音刚落。
<br/><br/>    也就在办公室内的人即将动手时！
<br/><br/>    一阵紧急的敲门声应声而来。
<br/><br/>    “咚咚咚！”
<br/><br/>    又他么的谁啊！
<br/><br/>    李江涛感觉今天的愤怒到达了极点。
<br/><br/>    “会长……不好了！有个自称是于枫的于家村村民打上门来了！”
<br/><br/>    “我们的人都已经……”
<br/><br/>    于枫？
<br/><br/>    于家村？
<br/><br/>    董生和李江涛心里同时一个咯噔。
<br/><br/>    他怎么会来！！！
<br/><br/>    一个是带着尊敬的疑问。
<br/><br/>    而一个，是不屑的反问。
<br/><br/>    于枫——到来！！！
<br/><br/>    ……        <br/><br/>