
苏止宸生气的说道：“你才没有家教呢，我妈妈把我教的可好了，要不是我没有爸爸，我一定让我爸爸来打爆你的头！”<br/><br/>
陆浅：“……”<br/><br/>
自己爆自己头可还行？<br/><br/>
司流年听见小家伙巴拉巴拉说个不停，他开始逗他：“小家伙，你缺爸爸吗？我觉得我可以！我能行哦～”<br/><br/>
苏止宸嫌弃的说道：“你声音听上去就不好听，长得肯定很难看，我妈妈说喜欢我爸爸那种好看的，你太丑了她看不上。”<br/><br/>
司流年觉得自己受到了暴击。<br/><br/>
“你这孩子太没眼力见了，我可是我家里的颜值担当。”<br/><br/>
司泽：“放屁，颜值担当不一直都是我吗？”<br/><br/>
司北御：“能不能给我点面子别吵？好好玩游戏？”<br/><br/>
白驰：“老大欺负人，你们上面的五排全都是高手，我这下面的全都是你的手下败将，现在还来了一个小孩子，太过分了。”<br/><br/>
萧衡：“大神和老大必须来一个。”<br/><br/>
陆浅：“把止宸换上去，我下来。”<br/><br/>
司宸：“……”<br/><br/>
司宸：“小孩子我带不动。”<br/><br/>
苏止宸：“爷爷你放心，我肯定比你厉害。”<br/><br/>
司宸：“……”<br/><br/>
很快换位结束，游戏开始。<br/><br/>
司宸和苏止宸一出场就互相吃对方的兵线。<br/><br/>
司宸打蓝，苏止宸直接给抢了。<br/><br/>
司宸打人快要死了，苏止宸完全不救，就这样看着。<br/><br/>
司宸：“……”<br/><br/>
这烦人的小破孩到底是谁生出来的？<br/><br/>
陆浅对苏止宸很好，看见他就是不打，但是一看见司宸简直是一套秒。<br/><br/>
司宸：“……”<br/><br/>
明明他和那个小破孩在一起，为什么陆浅只打自己。<br/><br/>
司宸：“北御，你这朋友有问题。”<br/><br/>
“嗯？”<br/><br/>
“她针对我！”<br/><br/>
司北御：“……”<br/><br/>
“没有吧？”<br/><br/>
司宸看了一眼自己的战绩0-9-0。<br/><br/>
“我九个人头都送她了，你告诉我没有被她针对？”<br/><br/>
司北御尴尬的咳嗽两声：“可能因为你是小卤蛋，所以容易被针对。”<br/><br/>
所以腿短怪他？<br/><br/>
跑不动就活该被秒？<br/><br/>
接下来陆浅开启了她的瞬杀时刻。<br/><br/>
“五连绝世！”<br/><br/>
陆浅快速推塔，带着自己的队友赢得了胜利。<br/><br/>
游戏一结束，司宸战绩0-16-0。<br/><br/>
司宸：“……”？？<br/><br/>
司宸不解的问司北御：“你前段时间打比赛确实是拿了电竞比赛第一名吧？”<br/><br/>
司北御点头：“确实。”<br/><br/>
“那你告诉我，为什么和你一个队，我一点优势都没有？0-16-0可还行？”<br/><br/>
“还行，你看流年比你还惨0-20-1呢。”<br/><br/>
司流年补充：“我有一个助攻！但是大哥什么也没有，一会儿出去他肯定被狄大大逮捕。”<br/><br/>
司泽：“说的好像你不会一样。”<br/><br/>
司北御：“我觉得可能会被封号。”<br/><br/>
四兄弟凌乱了：“……”<br/><br/>
这打游戏打了一个寂寞啊。<br/><br/>
玩的最好的居然是那个小屁孩。<br/><br/>
零死亡。<br/><br/>
薄景琛洗完澡来到陆浅身边，用哀怨的目光盯着陆浅，陆浅感觉自己好像又忽略薄景琛了，她退出游戏打算不玩了。<br/><br/>
<br/><br/>
“老公，现在十点半，剩下的一个半小时我都陪你好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515147"&nbsp;&nbsp;chaptername="第285章两父子第一次相见">加入书签</a>
</div>
