    
<br/><br/>    与此同时，江怜晴的脑中出现一道声音。
<br/><br/>    【系统已生出解决方案，由于计算结果出现偏差，奖励宿主气运抽奖一次。】
<br/><br/>    女人脸上的怒气平息了许多，她在心里回应着系统，扬声道：“没事，不小心把一个杯子打碎了。”
<br/><br/>    “好的，那你早点休息，明天早上我来叫你。”
<br/><br/>    “嗯，你也早点睡吧。”
<br/><br/>    【叮咚，抽奖中。】
<br/><br/>    【宿主获得魅力卡，获得路人好感的几率增加百分之五。】
<br/><br/>    江怜晴心不在焉地回应着对方，听见系统的声音，她的脸上浮现出一抹喜色。
<br/><br/>    举起手机，看着屏幕上的微博，她眯起眼睛。
<br/><br/>    或许，可以借此机会，让左初彻底歇菜呢。
<br/><br/>    **
<br/><br/>    第二天早上，成宇再看手机的时候，发现自己的那条微博彻底炸了。
<br/><br/>    热搜榜第一，甚至把一对明星官宣恋情的热搜都给挤下去了。
<br/><br/>    可是当他翻开评论和私信的时候，男人的眉头却紧紧地皱在了一起。
<br/><br/>    ……
<br/><br/>    左初是被电话铃声吵醒的。
<br/><br/>    她迷迷糊糊地睁开眼，将近凌晨才睡，眼睛又酸又涨的，摸到放在枕边的手机，也没看来电显示，直接接通。
<br/><br/>    “喂。”
<br/><br/>    话语里带着浓重的鼻音，明显是没睡醒。
<br/><br/>    可成宇却顾不了那么多了。
<br/><br/>    “出大事了，左初，你快起来看看微博！”
<br/><br/>    男人的语气急切，她下意识地皱了皱眉，脑子清醒了许多。
<br/><br/>    “知道了。”
<br/><br/>    打开微博，左初发现自己的私信炸了，99+的消息，扫眼看过去，却几乎都是谩骂。
<br/><br/>    原主虽然黑粉很多，但像今天这样铺天盖地全是骂人的情况还是头一次。
<br/><br/>    左初脸上没什么表情。
<br/><br/>    她一点都不慌乱，也不生气，相反，很冷静地点开了被众人在评论里艾特的原微博。
<br/><br/>    昏暗的环境，炫目的镭射灯，还有暧昧的男女动作。
<br/><br/>    左初眉头一挑。
<br/><br/>    这是“璀璨”。
<br/><br/>    而那三个男人，就是当初被自己三下五除二给打倒后嫌弃没用的几人。
<br/><br/>    粗略地扫了一下微博和评论，左初总算明白了这是怎么回事。
<br/><br/>    有人偷拍了照片，试图抹黑她，正好碰上《权霸天下》官宣她饰演樊谷，那个在背后抹黑她的人便将两件事联合起来炒作。
<br/><br/>    意图很明显，想把她逼出娱乐圈。
<br/><br/>    原主的演技不怎么样，否则也不会被群嘲成花瓶。
<br/><br/>    让她去饰演樊谷，原著粉们肯定不会答应，而成宇和龚泽又为什么会选演技极差的自己去演樊谷这么重要的角色呢？有心人肯定会想，这背后会不会是资本操作，存在着什么阴暗的交易。
<br/><br/>    在这个时候，她去夜店的事情一曝出来，那就是压死骆驼的最后一根稻草。
<br/><br/>    本就不喜欢左初的人，再加上《权霸天下》庞大的原著粉群体，也难怪她的微博会被攻陷。
<br/><br/>    电话还没掐断，成宇在那边焦头烂额。
<br/><br/>    毕竟是刚入行的新人，面对这种程度的公关问题，没有多少经验，手忙脚乱的不知道该怎么办。
<br/><br/>    “这下可怎么办，虽然我们现在需要一波热度，可这也太夸张了吧。”
<br/><br/>    成宇抓耳挠腮的。
<br/><br/>    隔壁房间的龚泽被他吵醒，此刻正站在男人旁边。
<br/><br/>    “你就算是变成猴，事情也不会得到解决。”他淡淡道。
<br/><br/>    “要是真的能解决，我情愿变成猴！”成宇的脸皱成了一团。
<br/><br/>    “事已至此，唯一能改变风向的，就是将《权霸天下》拍完上映，事实胜于雄辩。”龚泽冷静道。
<br/><br/>    对方不过就是拿左初能不能胜任樊谷这一角色搞事。
<br/><br/>    只要作品摆出来了，那一切的流言蜚语在实力面前都是浮云。
<br/><br/>    “话虽这么说，可是现在网上的流言这么激烈，你说投资方那边会怎么想……”成宇眉头紧皱。
<br/><br/>    龚泽抿了抿唇，沉默不语。
<br/><br/>    这的确是个问题。
<br/><br/>    他们的剧组资金本来就窘迫，如果这个时候投资商再撤资的话，那剧组根本就无法启动，更不要谈拍片子了。
<br/><br/>    两人沉默半晌，电话那头传来了左初的声音。
<br/><br/>    “钱的问题我会想办法解决，尽快开机吧。”
<br/><br/>    “你……”龚泽想问她怎么解决，却发现根本开不了口。
<br/><br/>    就算问了又能怎样呢？
<br/><br/>    他自己难道就有办法解决了么？
<br/><br/>    “这件事是我连累你们了，如果最后实在不行的话，我自愿退出。”
<br/><br/>    女人话音刚落，就听见成宇和龚泽齐声道：“不行！”
<br/><br/>    “左初，你是最适合饰演樊谷的人！绝对不能退出啊！我们也不会让你退出的！”成宇急忙道。
<br/><br/>    生怕对方动了不好的念头。
<br/><br/>    龚泽应声：“没错，我的这本书，本来就是为你而写的。”
<br/><br/>    闻言，成宇一愣，可情况紧急，他也没有多想什么。
<br/><br/>    左初轻笑：“我又没有现在就说放弃，你们着什么急。”
<br/><br/>    “事情还没坏到那种程度呢，先别担心，投资商那边你们先联系着，我会去准备一笔钱备用。”
<br/><br/>    “先这样吧，挂了。”
<br/><br/>    没等他们回答，左初就挂断了电话。
<br/><br/>    眼睑低垂着。
<br/><br/>    现在她手上也没那么多钱。
<br/><br/>    左初抬头，环视了一圈，双眸眯起。
<br/><br/>    看来，目前只有这一个办法了。
<br/><br/>    **
<br/><br/>    第一人民医院。
<br/><br/>    纪凌正在给纪慕换吊瓶。
<br/><br/>    韩周倚靠在一边，优哉游哉地刷着手机，突然，他的手顿住了，眼睛蓦地瞪大。
<br/><br/>    “纪慕，你快看看这个！”男人像是发现了什么似的，从床上跳起来，把手机送到纪慕眼前，“你看看着女孩是不是就是咱们上次在璀璨遇到的那个。”
<br/><br/>    韩周的动作有些粗鲁，手机屏幕都快怼到纪慕的鼻梁上了。
<br/><br/>    他皱了皱眉，没什么兴趣，随意地扫了一眼。
<br/><br/>    目光却忽地顿住。
<br/><br/>    “拿远一点。”纪慕道。
<br/><br/>    “啊？哦哦。”韩周把手机拿远了一点。
<br/><br/>    纪慕仔细地看着照片。
<br/><br/>    背景的确是璀璨，照片里的女孩就是上次他们遇到的那个。
<br/><br/>    看着那模糊的脸，男人眯起眼睛，将这张脸与记忆里的某双眼睛重合。
<br/><br/>    瞥了一眼微博正文里黑体加粗的名字，纪慕勾唇。
<br/><br/>    找到了。
<br/><br/>    原来是她。
<br/><br/>    手背上微微刺痛，拉回男人的思绪。
<br/><br/>    纪凌面无表情地把输液管里的空气排出去，倒流的血液慢慢回到纪慕的身体。
<br/><br/>    “有空多关心关心自己命，别总看些有的没的。”
<br/><br/>    男人居高临下，斜睨了两人一眼，冷冷道。<br/><br/>