    
        <br/><br/>    东暖阁。
<br/><br/>    年关在即，才傍晚时分，便已点了四盏灯笼，外加桌上的四支大光明烛，已是亮如白昼。
<br/><br/>    但万历皇帝依然嫌阁内灯光不足，他坐在东暖阁里，对着荧荧烛光，只要一想到老师张居正，就觉得鬼气森森，心里一阵惊悸。
<br/><br/>    “来人。”
<br/><br/>    “奴婢在。”掌作周佐领了四名内侍连忙跑进来。
<br/><br/>    “这阁里的光线太暗了，多点几盏灯笼。”
<br/><br/>    “是，万岁爷。”
<br/><br/>    周佐带着内侍七手八脚地忙找来四盏灯笼挂上。
<br/><br/>    “万岁爷，您看这光亮够吗？”
<br/><br/>    “嗯。”
<br/><br/>    周佐瞧着万历皇帝神色好像不大对头，便小心翼翼地问道：“万岁爷，要不奴婢们陪您玩会儿牌？”
<br/><br/>    “你派人把张鲸喊来。”万历皇帝两天没见张鲸，感觉好像少了点儿什么似的。
<br/><br/>    周佐立即派一名内侍去喊，余下的人都留在阁里陪伴。
<br/><br/>    瞅万历皇帝情绪不怎好，几个朱衣太监也不敢主动搭话。
<br/><br/>    忽然，万历皇帝一抬头，幽幽问道：“周佐你说，人死了会不会变成鬼？”
<br/><br/>    “这个……”
<br/><br/>    周佐也没想到万历皇帝会突兀地问这个古怪的问题，一时不知如何回答。
<br/><br/>    他抓耳挠腮，讪笑着敷衍：“奴婢也不知道，但人家总说，鬼都是人变的。”
<br/><br/>    万历皇帝作沉吟状，喃喃地说道：“哦，人死了变成鬼，那鬼会不会死呢？”
<br/><br/>    “万岁爷，这个……奴婢还真不知道，只有鬼才知道吧？不过鬼又不是命，怎么会死呢？”
<br/><br/>    万历皇帝点点头，“可如果鬼不死的话，那人死了全都变作鬼，天堂里如何装得下？岂不是全都跑出来祸害人间？”
<br/><br/>    一名小内侍忙附和道：“万岁爷言之有理，人老了病了会死，鬼也会老会死的。”
<br/><br/>    另一名内侍疑虑地道：“可鬼不吃五谷杂粮，也不用睡觉，他们哪里会死呢？”
<br/><br/>    万历皇帝哧地一笑，道：“若不死，那我们身边不全都是鬼？”
<br/><br/>    周佐终于明白万历皇帝为什么嫌光线不足要多点几盏灯笼，原来是想到了鬼事。
<br/><br/>    可他也不敢问万历皇帝为什么忽然想到这些。
<br/><br/>    周佐只得谄媚逢迎地道：“还是万岁爷说的在理，就说这乾清宫，已有七位皇帝爷在这儿龙驭宾天。如果变成鬼以后都不再死，那……”
<br/><br/>    正说到兴头上，周佐后背被人抡了一巴掌，扭头一看，原来是张鲸来了，阴森森地站在他后头。
<br/><br/>    张鲸没好气地责斥道：“你一张臭嘴胡说什么？先皇先帝们都乘龙升天，去西方极乐世界享福去了，什么鬼不鬼的？”
<br/><br/>    周佐虽是乾清宫的掌作，可像付大海一样，在司礼监头号秉笔太监张鲸眼里都不算什么。
<br/><br/>    周佐被骂，顿时也感失言，这个问题确实不如张鲸解释得好，灰溜溜地站在一旁不说话了。
<br/><br/>    万历皇帝也不追究。
<br/><br/>    张鲸这才驱前行礼：“奴婢恭请万岁爷晚安！”
<br/><br/>    “平身吧。”万历皇帝赐座后问道，“这两天跟随皇弟可有收获？”
<br/><br/>    “有。”张鲸连忙答道。心想没有也得说“有”。
<br/><br/>    “那挣钱的事儿有着落吗？”
<br/><br/>    “万岁爷，这两天潞王爷只是纠正指导奴婢的思想，还没开始教授挣钱之法呢。”
<br/><br/>    “那你好好学学，皇弟虽然有时候胡闹，但他脑子挺灵活的。”
<br/><br/>    “奴婢明白。”在宠弟狂魔万历皇帝面前，张鲸可不敢数落朱翊镠的半分不是。
<br/><br/>    这一点，张鲸对自己还是有着清醒的认识。
<br/><br/>    万历皇帝接着又跳转道：“张先生的病情，这两天可有好转？”
<br/><br/>    哦，哦……周佐终于明白万历皇帝为什么说到鬼的事了，原来是想到首辅张居正。
<br/><br/>    张鲸谨慎地回道：“听说还是老样子，没什么大的改观，怕是已在弥留之际。奴婢听说，听说……”
<br/><br/>    “听说什么？”
<br/><br/>    “你们几个出去。”张鲸冲周佐一扭头。
<br/><br/>    周佐唯唯诺诺，领着几个内侍躬身而退。
<br/><br/>    张鲸这才说道：“奴婢听说潞王爷命令太医院左院判胡诚主刀，待得开春天气转暖，动刀子将张先生大便口处的痔疮割掉。”
<br/><br/>    “是吗？这样张先生的病就能好起来？”万历皇帝的表情十分复杂。
<br/><br/>    “能不能好起来奴婢不知，但据知情人士透露，似乎都不看好。反正张大学士府和胡诚全被东厂的人暗中保护起来了，想必这是太后娘娘和冯公公的主意。”
<br/><br/>    “哎！”万历皇帝长叹一声，喃喃地道，“想不到张先生这个如此了得的铁面宰相，终究也难逃一死。”
<br/><br/>    张鲸作为万历皇帝身边的大红人，他早已揣摩出万历皇帝对张居正的感情十分微妙：既敬重，又憎恨；既依赖，又忌惮。
<br/><br/>    单就这一点，他如同穿越而来的朱翊镠一样看得真切——
<br/><br/>    尽管张居正严守臣道，对万历皇帝礼敬有加，但在张居正面前，万历皇帝总是小心谨慎，活像一个生怕做错事的小媳妇儿。
<br/><br/>    尤其是处理朝政，他这个代皇帝朱批的秉笔更是看得透彻。
<br/><br/>    万历皇帝虽然对张居正言听计从，但每签发一道圣旨，又都是怅然若失：因为张居正的票拟，万历皇帝他不敢擅改一字……
<br/><br/>    如今，这位严苛不苟言笑的宰辅，眼看就要油尽灯枯撒手而去，万历皇帝悲痛之余，有几分幸灾乐祸也在情理之中。
<br/><br/>    正是基于这样的判断，张鲸也感觉听出了万历皇帝的心声，他才冷然一声笑，露骨地道：“万岁爷，奴婢怕是要恭喜您了！”
<br/><br/>    万历皇帝微微一愣，一时没反应过来：“恭喜什么？”
<br/><br/>    “张先生一死，压在您头上的一座大山就给搬掉了，这难道还不是一件喜事儿吗？”
<br/><br/>    “混账！”万历皇帝猛然一拍桌几，大喝一声。
<br/><br/>    吓得张鲸两腿一软，噗通一声跪倒在地，一迭连声地道：“奴婢该死！奴婢该死……”
<br/><br/>    万历皇帝本想再骂几句，可见张鲸吓破了胆儿似的，身子瑟瑟发抖，也只好将音量降低两分。
<br/><br/>    但依然是责斥的口吻：“朕还以为你是个聪明人，原来也是个银枪蜡头不中用的货色，什么胡话都敢从你嘴里吐出来。”
<br/><br/>    “奴婢该死！奴婢该死……”张鲸像被阉了的鹌鹑，头伏于地，不敢抬起来。
<br/><br/>    不过，被万历皇帝这一骂，张鲸意识到自己犯了一个天大的错误：即便万历皇帝如他心中所想，也不能将一些只可意会不可言传的东西点破道出。
<br/><br/>    本来，妄自揣摩帝王的心思就是大罪，而且还是当前如此敏感的话题，张居正还在世没有死呢。
<br/><br/>    ……
<br/><br/>    祝大家元旦快乐！在新的一年里事事如意，身体健康，开开心心赚大钱，痛痛快快享人生！        <br/><br/>