
汪运蹲在陈卓面前讲解，陈卓不屑的看着他，还看了一眼钱文，目光中带着能让老子配合你，算我输的含义。<br/><br/>
一旁坐着的钱文，当然看见了陈卓的表情。<br/><br/>
不过他没有在乎，以他对汪运的了解，对方会把这点小问题解决好的。<br/><br/>
汪运见陈卓的样子，继续面不改色道，“当然，如果陈先生觉得这游戏太小儿科，想来点突显自己男子气概，阳刚之气的游戏。<br/><br/>
我也可以满足。”<br/><br/>
说着汪运站起身，看了一眼按着陈卓的其中一位保镖道，“陈队长，满足陈先生的要求。”<br/><br/>
被压着的陈卓不明白什么意思。<br/><br/>
陈队长点点头，放开压在陈卓大腿根的腿和背部的胳膊。<br/><br/>
陈卓见压自己的人少了一位，就想挣扎起来。<br/><br/>
“你还是老老实实的趴着吧，要不然一会误伤了你不好。”陈队长瞟了陈卓一眼，声音浑厚的道。<br/><br/>
刚刚挣扎了一下的陈卓，抬头看了一眼陈队长，又扫了场中身穿黑色制服，手持黑色警棍的保镖。<br/><br/>
这种场景。<br/><br/>
他知道自己跑不出去了，没有在动，认命的脸贴地趴在地上，他知道今天自己栽了。<br/><br/>
今天想以什么样走出这个胡同，都看对方心情。<br/><br/>
钱文见陈卓认命的样子，对着还按着陈卓的保镖挥了挥手，让不用按了。<br/><br/>
最后一个按陈卓的保镖离开，陈卓动也没动认命的闭上眼，一副你们随意，反正不敢弄死我的样子。<br/><br/>
钱文没有在意陈卓的态度，汪运让陈队长继续。<br/><br/>
陈队长雇佣兵出身，练了一手好刀，现钱文安保一队队长。<br/><br/>
陈队长拉过陈卓一个胳膊，把他的左手掌摊开。<br/><br/>
闭着眼的陈卓感觉到了这一切，不知道对方要干什么，未知的害怕让他身体有些颤抖。<br/><br/>
“你还是睁开眼吧，要不然你一个手抖，就会少一根手指。”陈队长瓮声瓮气道。<br/><br/>
听到这句话的陈卓，急忙睁开眼，接着他就看到陈队长从左小腿部抽出一把通体黑色的刀。<br/><br/>
“这是一把翼型战术刀，是军中特种部队的标配，削铁如泥，一会你不要乱动，要不然少了手指，不要怪我。”<br/><br/>
陈队长说完，反手握刀，陈卓见了心颤，然后看见对方抽出一条长长的黑色布条，蒙上了自己的眼睛。<br/><br/>
“这是个勇士的游戏，叫刀戳手指缝。<br/><br/>
陈队长将在你的左手手掌指缝中，用削铁如泥得战术刀来回戳。<br/><br/>
二十戳算一轮，一轮抵你带来的一个人，十五轮后，不管什么结果，你都可以带着你的人走。”汪运轻描淡写的讲述着这个游戏。<br/><br/>
陈队长已经蒙好眼，随时准备开始。<br/><br/>
一旁在墙角蹲在的十五个人，听到这个游戏没有牵连他们，面露喜色。<br/><br/>
陈卓听完这个游戏规则懵了，彻底懵了。<br/><br/>
这个游戏不用你配合，你乖乖别动就行。<br/><br/>
一轮二十戳，要经历十五轮，也就是他要经历三百戳。<br/><br/>
陈卓看了一眼站在笔挺，带着雇佣兵风气很重的陈队长。<br/><br/>
就算对方戳的很准，可陈卓自己的手不一定听话啊。<br/><br/>
三百下，他一害怕，手抖一下，对方累了失误一下，削铁如泥的刀，立马就会让自己一根手指离开自己。<br/><br/>
陈卓脸色苍白，刚刚陈队长拉到面前摊开的左手，开始颤抖。<br/><br/>
“不要，我给钱，一人一万，不，十万，只要你放过我。<br/><br/>
我道歉，磕头也行。”陈卓看着钱文恐慌，惊呼道。<br/><br/>
钱文听到陈卓如此大的叫声，微微皱眉。<br/><br/>
汪运见状，过去对着惊恐万分，胡言乱语，陈卓的嘴就是狠狠的一巴掌。<br/><br/>
“啪～”<br/><br/>
“唔～”陈卓痛呼。<br/><br/>
“小点声，不要打扰到其他群众。”汪运甩了甩有些用力过度的手道。<br/><br/>
“开始吧!”钱文吩咐道。<br/><br/>
陈卓当然不会配合，迅速扶地就想起身。<br/><br/>
汪运挥挥手，立马两个拿着警棍的保镖对着陈卓就是挥舞警棍。<br/><br/>
“啪啪啪～”<br/><br/>
数下之后，陈卓抱头鼠窜，连连求饶。<br/><br/>
然后被两个保镖重新按在地上。<br/><br/>
“把他的手，按好了，我可什么也看不见。”一直没动的陈队长说道。<br/><br/>
“不～”陈卓喊道。<br/><br/>
汪运上去又给了陈卓嘴巴一巴掌。<br/><br/>
陈卓嘴角带血，不敢在叫了。<br/><br/>
他左手臂被强制拉出，五指握紧拳头，就是不张开。<br/><br/>
汪运见状，直接吩咐道，“不用给他张手了，陈队长直接上刀子。<br/><br/>
陈先生是硬汉，打算用拳头玩这个游戏，你就成全他!”<br/><br/>
“是。”陈队长应声道。<br/><br/>
陈卓死命挣扎，胳膊被摁的死死地。<br/><br/>
“不要动，要不然整个手就没了。”陈队长缓缓蹲下，举起刀小声道。<br/><br/>
陈卓面带惊恐，脸色苍白，嘴角带血，额头斗大的汗水溢出。<br/><br/>
“我……我选第一个游戏，打高尔夫球”陈卓看着刀离自己越来越近，急忙惊呼道。<br/><br/>
手痛和手断，他还是知道怎么选的。<br/><br/>
陈队长听到这话，停下了手中的动作，微微抬了抬蒙眼的黑布，看向汪运。<br/><br/>
汪运眨了眨眼睛，想了想，看向身后的钱文。<br/><br/>
“这个游戏都准备好了，就先玩一轮的，再说其他。”钱文面无表情吩咐道。<br/><br/>
不过他意味深长的看着陈队长一眼。<br/><br/>
陈队长重新戴好蒙眼黑布，继续刚刚的动作。<br/><br/>
“不……”陈卓见状正要告诉呼叫。<br/><br/>
一旁的汪运抬起手就要扇他，吓得陈卓急忙闭嘴。<br/><br/>
刀越来越近，陈卓知道他是必经这一遭了，急忙小声道，“看……看一眼在戳，看一眼在戳。”<br/><br/>
陈队长第三次停下手中的刀，打开蒙眼黑布，看了看陈卓已经摊开的左手掌，每个手中间的缝隙都非常大，陈卓努力张开手指间最大缝隙。<br/><br/>
陈队长看了一眼点点头，“保持，不要动。”<br/><br/>
然后在陈卓还没有反应过来的瞬间，下刀了。<br/><br/>
“戳戳戳～”刀刀见底，因为太快，刀尖与地面相撞，出现零星火花。<br/><br/>
陈卓一瞬间，感觉大腿中间，有些湿润了。<br/><br/>
牙齿相互碰撞，细微的颤抖声传出。<br/><br/>
“刷刷刷～”二十刀在陈队长精堪的刀技下飞速完成。<br/><br/>
不过在最后一刀的时候，他想到了老板那意味深长的眼神，刀刃微微偏了一点点。<br/><br/>
“啊～”<br/><br/>
二十下完成了，陈队长收刀，起身，摘眼罩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68930569"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;勇士游戏">加入书签</a>
</div>
