    
<br/><br/>    池虞情绪激动得厉害，根本哄不住。
<br/><br/>    池贺担心她一直哭，伤到身体，让医生给她打了一针镇定剂。
<br/><br/>    池虞再次睁开眼，病房里多出了几个人。
<br/><br/>    靳氏夫妇带着靳尧过来，给池虞道歉。
<br/><br/>    “虞虞，阿尧是一时糊涂，不过脑子才说出那些话，阿姨已经骂过他了，你大人有大量，看在阿姨的面子上，就原谅他吧。”
<br/><br/>    女人太会说话了，各方面滴水不漏。
<br/><br/>    明着示弱，其实是在强迫池虞吃下这口屎。
<br/><br/>    她要是不吃，就是没气度。
<br/><br/>    池虞笑了，她避开女人伸过来的手，语气薄凉：“你谁啊，我为什么要给你面子？”
<br/><br/>    此言一出，满室寂静。
<br/><br/>    靳夫人脸上五颜六色，表情好不精彩。
<br/><br/>    靳尧的父亲重重咳了一声，碍于池贺在，不好多说什么。
<br/><br/>    靳尧却是气炸了，咬牙切齿地怒瞪着风棠：“你真是没有教养！给我妈道歉！”
<br/><br/>    池虞眨巴了一下眼睛，无辜地望向池贺，可怜巴巴的，“小叔，他说我没有教养诶。”
<br/><br/>    众所周知，池虞的父母在她出生后不久就去世了。
<br/><br/>    池虞是被池贺一手养大的。
<br/><br/>    靳尧一句话，骂了两个人。
<br/><br/>    池贺脸色冷下来，“令郎这张嘴，长在脸上怕是太多余了。”
<br/><br/>    靳夫人心里咯噔一下，给了表情愤怒的儿子一记警告的眼神，连忙讨好地给池贺赔笑。
<br/><br/>    “池总，实在对不起，这臭小子口无遮拦的，回去我肯定好好教训他，虞虞要养病，我们就不多待了，改天我们在酒店摆一桌，给虞虞赔不是。”
<br/><br/>    她跟池虞道别，池虞突然又正常起来了，挥挥手，甜甜的说：“叔叔阿姨慢走~”
<br/><br/>    靳尧临走时，狠狠挖了池虞一眼，对她厌恶到了极点。
<br/><br/>    池虞则连个眼神都没给他。
<br/><br/>    她觉得靳尧从始至终都没有认清楚自己的定位。
<br/><br/>    靳家家道中落，最近几年靠攀上池家，捡着池家从手指缝里漏出来的小鱼小虾，才勉强维持表面的风光。
<br/><br/>    说白了，靳家是在卖儿子求荣。
<br/><br/>    靳尧但凡聪明点，就算装，也应该对池虞态度好点。
<br/><br/>    可他偏生了一种叫人好笑的错觉，认为自己跟池虞的位置是平等的。
<br/><br/>    这就蠢到无药可救了。
<br/><br/>    要不是靳夫人比较上道，逢年过节都会上池家送很多山珍补品，各种阿谀奉承。
<br/><br/>    他靳家是谁啊，给池家当马前卒都不配。
<br/><br/>    现在好了，靳尧给脸不要脸，靳夫人不知道是因为靳家这两年生意好起来，觉得能跟池家平起平坐还是怎么，言行举止也越发放飞自我。
<br/><br/>    池虞琢磨着，是时候踹开靳家了。
<br/><br/>    “在想什么？”池贺倒了杯水，递到池虞手边。
<br/><br/>    池虞望着这个疼她如命的男人，摇摇头，拉着他在床头坐下。
<br/><br/>    池贺不明所以，下一秒，小丫头的脑袋靠到他肩上。
<br/><br/>    池虞说：“小叔，跟靳家解除婚约吧。”
<br/><br/>    池贺眼底闪过什么，很快消失不见。
<br/><br/>    他摸摸池虞脑袋，笑得宠溺，“怎么了，还在生靳尧的气？小叔找时间治他，给你出气。”
<br/><br/>    池虞懒得解释靳尧跟宁瑾之间的龌龊，那两人不配自己浪费口水。
<br/><br/>    “我根本就不喜欢他，还有——”池虞压抑地说：“既然活不过半年，就不要拖累别人了。”
<br/><br/>    “虞儿。”池贺脸色骤然沉下来，很不愿意看到她这般自暴自弃：“小叔说了，会让人治好你。”
<br/><br/>    这些话，池虞从六岁起，就一直听在耳朵里。
<br/><br/>    她已经听腻了。
<br/><br/>    池虞不想怪自己的小叔叔言而无信。
<br/><br/>    他疼惜溺爱她，给她世上最好的物质，包容她的坏脾气，将她宠得像公主一样。
<br/><br/>    只能说是命运如此，老天爷看不惯池虞，一定要她死。
<br/><br/>    池虞会将所有的负面情绪对准外人，却唯独不会对池贺乱发脾气。
<br/><br/>    她牵出微笑，精致漂亮的脸蛋是上帝偏爱的杰作。
<br/><br/>    娇娆明媚，矜贵美艳。
<br/><br/>    池贺深邃的眼眸暗了暗。
<br/><br/>    池虞强装无事地笑着说：“我一直相信小叔的，陪了我两天，公司的事扎成堆了吧，齐珲下午的飞机，有他在，小叔可以放心回公司了。”
<br/><br/>    齐珲是池贺指派给池虞的保镖，前几天有事出去了，今天刚好回来。
<br/><br/>    池贺看出池虞心情不好，决定给她一点私人时间来消化情绪。
<br/><br/>    “小叔听你的，医院无聊，要不要给你找点东西解闷？”
<br/><br/>    池虞心不在焉：“那就找些书过来看吧。”
<br/><br/>    “好。”
<br/><br/>    池贺走后，池虞在忧郁中沉沉睡去。
<br/><br/>    她做了个可怕的噩梦，满头大汗地从床上惊坐起，急促的大口喘息。
<br/><br/>    脸上冰冷一片，那是被吓出的眼泪。
<br/><br/>    病房里寂静黑暗，像一口冰冷的棺材。
<br/><br/>    池虞摸着黑下床，将房间里所有的灯都打开。
<br/><br/>    白昼一般的室内，总算给她带来一丝安全感。
<br/><br/>    屋子里没有人气，总觉得寒意彻骨。
<br/><br/>    池虞开口叫齐珲，本以为他不在房内，是在外面候着。
<br/><br/>    结果并未听见他的应声。
<br/><br/>    池虞眉毛一点点皱起，她分明记得，齐辉是下午四点钟的飞机。
<br/><br/>    他早应该来到医院，现在是什么情况？
<br/><br/>    未读信息给了她答案。
<br/><br/>    四十分钟前，齐珲给池虞发来信息，有一桩紧急的事件，他必须要去处理。
<br/><br/>    这条信息与其说是向池虞请示，倒不如说是单方面通知。
<br/><br/>    没得到池虞的回复，至少打个电话。
<br/><br/>    咱们的保镖先生，愣是没有这份觉悟。
<br/><br/>    也不知道是不是错觉，池虞总觉得这个跟了自己七年的保镖，近一年来，越发怠慢惰懒了。
<br/><br/>    是仗着她给他的独一份体面，恃宠而骄？
<br/><br/>    还是他认为自己勉强算是个人了？
<br/><br/>    池虞心中愠怒，但并未打电话过去质问。
<br/><br/>    她等着他回来，一定帮他好好回忆一下之前自作主张的下场。
<br/><br/>    病床前放着几本硬皮书。池虞随意扫了一眼，便百无聊赖的移开目光。
<br/><br/>    她说想看书，不过是敷衍池贺罢了。
<br/><br/>    要说消遣，还不如打两把游戏。
<br/><br/>    池虞这么想着，便去拿手机。
<br/><br/>    突然，什么东西闪了一下。
<br/><br/>    她定睛看去，只见最中间的那本书散发着耀眼的金色光芒。
<br/><br/>    池虞来了兴致，难道池贺准备了惊喜给她？
<br/><br/>    她将那本书抽出来，奇怪地发现，它没有封面，更没有书名。
<br/><br/>    本着好奇，池虞翻开书封，读了起来。
<br/><br/>    一开始，池虞是想用它来打发时间。
<br/><br/>    十分钟后，她脸色变了。
<br/><br/>    翻看的速度急促起来。
<br/><br/>    再半个小时，池虞的世界崩塌了。
<br/><br/>    这本书无比荒诞地记录了一个惊天大秘密。
<br/><br/>    池虞竟然不是池家大小姐！
<br/><br/>    那个她万分讨厌的厨娘女儿宁瑾，才是池家正牌小姐。<br/><br/>