    
        <br/><br/>    陈秀安当然不知道饶雪卉的病前两天其实就好的差不多了。
<br/><br/>    以为饶雪卉是因为嘴馋，所以偷吃了冰淇淋，
<br/><br/>    陈秀安不好直接说饶雪卉什么，只能是委婉的小声提醒道：“感冒了冰淇淋还是少吃。”
<br/><br/>    饶雪卉则是直接装作没有听见。
<br/><br/>    “对了，我周末可能不能过来了。”
<br/><br/>    吃饭的时候，陈秀安开口说道。
<br/><br/>    其实他觉得饶雪卉感冒好了，自己不来似乎也没事。
<br/><br/>    但是还是主动的开口说道。
<br/><br/>    “嗯。”
<br/><br/>    饶雪卉似乎对此倒是早就有所预料了，头也不抬的边吃饭边答应着。
<br/><br/>    其实这周末陈秀安确实也没时间，因为全国高校吉他赛川省的初赛在这周末开始。
<br/><br/>    陈秀安和姜芷得去参赛地点博城参加，甚至还得请一天的假，估计周一下午才回来。
<br/><br/>    吃过饭后，陈秀安又给饶雪卉将屋子里打扫了一遍，这才离开。
<br/><br/>    ......
<br/><br/>    周五，因为周末不能来奶茶店帮忙，所以陈秀安周五的时候去给丁月说了一下。
<br/><br/>    丁月倒是表示自己一个人应该能够应付的来。
<br/><br/>    奶茶店开业五天的时间，销售额也果然像陈秀安和丁月之前预测的那般开始走了下坡路。
<br/><br/>    除了前面两天的销售额破万，剩下三天时间，销售额都是稳定在八千多块左右。
<br/><br/>    当然，后面两天的周末，陈秀安觉得销售额应该还能涨一点。
<br/><br/>    除此之外，其实陈秀安发现月亮奶茶店的回头客数量其实还是不少的。
<br/><br/>    这算是一个好消息，毕竟有不少的回头客，代表月亮奶茶的那些奶茶其实还是有不少人是喜欢的，而不单单只是跟风来买一杯尝尝的原因。
<br/><br/>    丁月已经在开始策划关于会员积分之类的制度了。
<br/><br/>    陈秀安倒是也跟着出了不少主意，是他结合茶颜悦色的资料想到的。
<br/><br/>    不过目前还在完善阶段，估计还需要一段时间才能推出。
<br/><br/>    一周的时间，月亮奶茶店的飞信公众号的关注已经到了5000人以上。
<br/><br/>    发展的速度超乎了陈秀安和丁月的想象。
<br/><br/>    当然，并不是说5000人就代表每个人都是月亮奶茶店的忠诚客户。
<br/><br/>    其中许多人只是这周只是来购买过一次月亮奶茶。
<br/><br/>    只希望能够让对方留下一个还算不错的印象，之后如果再来商业街这边，会有再去喝一杯月亮奶茶的想法。
<br/><br/>    周末，陈秀安和姜芷一起坐上了去博城的高铁。
<br/><br/>    蓉城和博城其实距离不算远，高铁只需要近一小时的时间便到了。
<br/><br/>    高铁上，姜芷给陈秀安说起了关于这次高校吉他赛初选的一些消息。
<br/><br/>    “这次的比赛，我们整个川省的高校，报名的有三百多人。”
<br/><br/>    “初赛估计会直接淘汰大多数，留下个四五十人。”
<br/><br/>    “这个名额的数量没有什么要求，主要是评委们筛选出觉得实力能够进省决赛的。”
<br/><br/>    “以你目前的水平的话，倒是不用担心这一轮。”
<br/><br/>    陈秀安之前的时候听姜芷提过几次关于高校吉他赛的规则，但也没有怎么去关注。
<br/><br/>    姜芷因为参加过一次的原因，倒是对于比赛流程什么的都算是比较熟悉的了。
<br/><br/>    “只是之后省决赛，要从初赛筛选出的几十人当中决出前十。”
<br/><br/>    “这轮竞争就比较激烈了。”
<br/><br/>    “不过要是你拿出自己之前的那首原创曲《Time travel》的话，倒是应该有一定的加分。”
<br/><br/>    “但至于能不能进前十，还是得看你的发挥了。”
<br/><br/>    “如果你能拿出之前迎新晚会和录制时候的水平的话，那就差不多稳了。”
<br/><br/>    姜芷说的那两次，其实都是因为陈秀安使用了大师级的吉他体验卡。
<br/><br/>    而那张体验卡总共能用三次，也就是说陈秀安只能够再用一次了。
<br/><br/>    其实高校吉他赛的名气并不大，相比起其他的一些全国性的高校赛，比如歌唱比赛什么的，知名度也要低上不少。
<br/><br/>    虽然吉他这项乐器的普及程度很高，很多时候随便拉个人来都会弹的有模有样的样子。
<br/><br/>    但多数时候，练吉他的很多人都是弹唱为大多数。
<br/><br/>    也就是说，吉他本身的弹奏是作为辅助的伴奏，主要的还是歌曲。
<br/><br/>    像是吉他赛这种，则反而是注重的是吉他本身。
<br/><br/>    基本上没人会在参赛的时候选择弹唱来表演。
<br/><br/>    都是单纯的吉他演奏，曲子也都是很纯粹的指弹曲。
<br/><br/>    因为吉他作为伴奏的乐器出现更普遍，不像是钢琴，小提琴之类的乐器，所以很多时候，一些表演的人在演奏纯粹的吉他指弹曲的时候，台下的很多观众们反而会觉得困惑。
<br/><br/>    “他怎么还不唱？”
<br/><br/>    “这歌的前奏那么长吗？”
<br/><br/>    “一点技术含量都没有，只弹不唱，没水平。”
<br/><br/>    ......
<br/><br/>    但是只有一些稍微了解过的人，才知道其实很多时候纯粹的指弹曲多数都是要比那些流行歌的弹唱难度大。
<br/><br/>    “看来这奖金也不好拿。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    姜芷倒是安慰道：“其实进入省赛的前十也是有钱的。”
<br/><br/>    “不过是每个省自己给，而且金额不一样，川省去年的是500块。”
<br/><br/>    “今年的不知道有多少。”
<br/><br/>    陈秀安听到之后倒是瞬间又有了动力。
<br/><br/>    “500块也不错。”
<br/><br/>    姜芷则是无情的打击道：“别说的你好像稳进了一样。”
<br/><br/>    陈秀安倒是不要脸的回答：“这不是有姜教练指导吗？肯定能进！”
<br/><br/>    姜芷给了陈秀安一个白眼，然后接着说道：
<br/><br/>    “其实我们最大的对手还是川省的几个音乐学院。”
<br/><br/>    “至于一些其他的学院的学生，都是半吊子的水平，学校拿来凑数的。”
<br/><br/>    陈秀安对于这一点倒是不意外，毕竟人家就是学的这个。
<br/><br/>    专业的和业余的区别还是很大的。
<br/><br/>    不过也有例外，比如说陈秀安面前的姜芷。
<br/><br/>    如果说陈秀安的水平放到那些专门的音乐学院和专业的学生当中算是不错的话。
<br/><br/>    那姜芷基本上就属于那种拔尖的高手了。
<br/><br/>    毕竟对方去年的时候，可是进入了全国的决赛的。
<br/><br/>    全国前十的含金量还是很高的。
<br/><br/>    也是因为本身就是高校赛，所以有很多的限制。
<br/><br/>    参赛的都是学生，而且多数为大一大二的，所以姜芷才不怎么担心陈秀安会不会初赛都过不了。
<br/><br/>    毕竟陈秀安入门级吉他的水平，至少是入门了的。
<br/><br/>    ......        <br/><br/>