    第1164章菩提酒
<br/><br/>    轩辕修睚眦欲裂，声音从嗓子眼里蹦出来：“我曾还想，镇北军为何解散，心生几分怨怪。如今才知，是这个国要完了！是这些人在作恶！他们，不配镇北军的英勇。小叶子，你去查，查清楚，若当真是我那不成器的后辈所做，那轩辕一脉，到此结束！江山之主，不求有能者，但要有仁心！！若无仁心，何谈社稷之安，百姓之居所！倒不如换人来坐！！”
<br/><br/>    楚月低下头，淡淡的笑。
<br/><br/>    先祖修。
<br/><br/>    虽说他喜欢自称美男，爱看武侠话本，又是个话痨，还有些臭不要脸。
<br/><br/>    但不影响他是个好皇帝。
<br/><br/>    ......
<br/><br/>    傍晚，马车驶回战争学院，风华宫。
<br/><br/>    马车内的几人，心情渐渐归于平静，
<br/><br/>    小书童掀起珠帘，望了眼紫苑的方向，鼓着腮帮子叹道：“没有我的数圈，也不知那群弟子会不会偷懒。”
<br/><br/>    楚月看着小书童年轻稚嫩的脸庞上竟露老父亲般的担忧，嘴角猛地一抽。
<br/><br/>    她从马车走下后，萧怀罡紧跟而下，抬眸看向这一派恢弘的殿宇。
<br/><br/>    小书童眼角余光瞧见，便道：“萧少将，这是我们长老的住处，风华宫，你是长老的少将，就是学院的贵客。”
<br/><br/>    萧怀罡含笑点头。
<br/><br/>    这时，云鬣一身灰袍，提着剑急冲冲的过来，在马车前耍了几剑。
<br/><br/>    剑气凌然，隐隐有人皇之意。
<br/><br/>    萧怀罡双目瞪大。
<br/><br/>    好强的剑锋！
<br/><br/>    只见下一刻，云鬣笑眯眯地走到楚月面前，布满褶皱的老脸就差没写上求夸二字：“小楚啊，为师这套剑法，如何？是不是精妙绝伦，一点就会？”
<br/><br/>    楚月点点头，“不错，进步很大。”
<br/><br/>    萧怀罡愕然，这一老一少到底谁才是师父。
<br/><br/>    周围的人已经见怪不怪了。
<br/><br/>    萧怀罡深吸一口气，问道：“老先生，你这剑法独特，鲜少遇到，不知师承何处，是何人所教。”
<br/><br/>    云鬣看了他一眼，见其站在楚月身边，便礼貌性地说：“小楚丫头所教，她又是我徒儿，应该师承我自己吧。”
<br/><br/>    萧怀罡：“......”
<br/><br/>    楚月以拳抵唇，干咳了声。
<br/><br/>    过了会儿，六长老提着几坛好酒走来，酒坛还沾着土，别扭地说：“小九，这是菩提酒，千金难求，市面上没有的，你拿去喝了。”
<br/><br/>    菩提酒！
<br/><br/>    萧怀罡望着那酒坛，咽了咽口水。
<br/><br/>    他一生喝酒无数，唯独喝不到这菩提酒！
<br/><br/>    当年还和侯爷发誓，待尘埃落定，便去寻这上等烈酒来喝！
<br/><br/>    “小九！！！”
<br/><br/>    身穿黑裙的女子风风火火的走进来。
<br/><br/>    秦无衣撇了撇嘴，“我喝了那药水，伤口开始疼了，你帮我看看怎么回事。”
<br/><br/>    楚月轻嗅，眉头猛地皱起：“你是不是又去喝酒了？让你好好养伤，你偏要去学六长老喝酒，能不疼吗？”
<br/><br/>    “哦......”
<br/><br/>    秦无衣低下头来：“以后绝对不喝了。”
<br/><br/>    萧怀罡见此一幕，以为这黑裙女子定是风华宫的婢女，就听旁侧走来的燕南姬说：“四长老，你少喝点酒，让我们小师妹少操点心。”
<br/><br/>    萧怀罡站在原地不动，惊得说不出话来。
<br/><br/>    这被小侯爷当晚辈训的人，竟是......长老职位？？？
<br/><br/>    还是那出了名鬼见愁的四长老秦寡妇？
<br/><br/>    萧怀罡看着言笑晏晏红衣少女，脑壳突然有些凌乱。<br/><br/>