
“爸，你的快递！”<br/><br/>
一个十七八岁的女孩，背着书包从外面跑进来。<br/><br/>
她手里拿着一个是黑色的快递袋子，进了门，一边换鞋，一边好奇的询问，“爸，你这都买了些什么啊？”<br/><br/>
“没买东西！我不信网上的那些玩意儿！”<br/><br/>
屋里一个五十多岁的老头儿，踢踢踏踏的从厨房走出来。<br/><br/>
他身上的衣服非常有特色——<br/><br/>
上衣是一件因着“XX核酸”字样的蓝色短袖T恤，下面搭配的则是一条打着补丁的五分短裤。<br/><br/>
是的，补丁！<br/><br/>
如果只是穿商家赠送的广告文化衫，还不算太奇葩。<br/><br/>
但，带补丁的衣服！<br/><br/>
啧啧，现在都是二零一几年了，省城这样的二线城市里，居然还有人穿补丁衣服，就十分不可思议了！<br/><br/>
不只是补丁衣服，老头儿穿的袜子，还露出了两根大拇指。<br/><br/>
而拖鞋呢，则是用胶水粘了又粘。<br/><br/>
看那样式，少说也是二十年前的款式！<br/><br/>
女孩儿看到这样的爸爸，却没有太过惊愕。<br/><br/>
因为已经习惯了嘛，从她记事起，就知道自己有个极品抠门的亲爸。<br/><br/>
扣到什么程度呢？<br/><br/>
家里的食物就没有“保质期”这么一说！<br/><br/>
临期食品都是最好的，那些果汁、饮料，不过期个三五个月，都不配在家里出现！<br/><br/>
水果永远是最丑、最烂、最小的。<br/><br/>
蔬菜一定是傍晚菜市场处理的。<br/><br/>
还有家里的衣服，内裤、袜子或是居家的衣服有补丁是日常。<br/><br/>
家里的电视从来不看，家里的冰箱一天要断电十二个小时，还有热水器能不用就不用。<br/><br/>
反正吧，就一个字——省！<br/><br/>
往死里省钱，人死了，钱都不能浪费！<br/><br/>
“那这是什么啊？”<br/><br/>
女孩儿不去看自家老爹那奇葩的衣服，而是抖了抖手里的快递。<br/><br/>
没有什么声音，隔着快递袋摸索一下，硬硬的，还有些厚度，应该是杂志之类的东西。<br/><br/>
这就更不可能了。<br/><br/>
以老爸那抠门的做派，连书都舍不得买，怎么可能去买更没用、更费钱的杂志？！<br/><br/>
“我也不知道啊，你拆开看看吧！”<br/><br/>
老头儿挠了挠头，他不网购，也没有亲戚朋友给他寄东西。<br/><br/>
何悦：……亲爸，就您那死扣死扣的性格，能有亲朋才怪！<br/><br/>
老头儿不知道闺女的吐槽，知道了也无所谓。<br/><br/>
他就是抠门，怎么了？<br/><br/>
如果不他不够抠门，他一个没文化、没技术的农村人，能在省城买房，还置办下偌大的家业？<br/><br/>
年轻女孩儿，也就是抠门老头儿的小闺女何悦。<br/><br/>
她听到亲爸的话，直接用力一撕，将快递袋撕开，露出一本厚厚的“杂志”！<br/><br/>
“华国百姓健康报告？”<br/><br/>
看到封面，何悦的眉头就微微蹙起。<br/><br/>
这、这风格，这标题，明显就不是正规的杂志啊。<br/><br/>
她仔细看了看封面上出现的一些标题——<br/><br/>
“雪山雪莲的医用价值！”<br/><br/>
“专家敬告糖尿病患者二三事！”<br/><br/>
“警惕！XX病毒正在侵害华国人的健康！”<br/><br/>
“医学权威认定，羊奶粉的价值远远高于牛奶粉！”<br/><br/>
这都什么跟什么啊。<br/><br/>
简直跟网上的那些震惊体如出一辙。<br/><br/>
而且，何悦还闻到了某种“病毒”的味道。<br/><br/>
她瞪大眼睛，看向老头儿，急切的问道：“爸，您不会也迷信什么保健品啊！”<br/><br/>
虽然她爸死扣，平时连口肉都舍不得吃。<br/><br/>
但新闻上也说了啊，很多平时省吃俭用的老人，却被保健品推销员哄骗，动辄买些几千块钱、几万块钱的保健品。<br/><br/>
还有一些什么搞收藏的骗子，利用老人节俭、贪小便宜的性子，哄骗他们买一些破烂儿。<br/><br/>
她爸，咳咳，最是爱占小便宜啊！<br/><br/>
往往上当受骗的人，最初都是起源于一个“贪”字！<br/><br/>
何悦真怕自家老爸小事精明，大事上当。<br/><br/>
“什么保健品，我就是看到公园有人摆摊，就留了个电话和地址。这不人家就把杂志送家里来了！”<br/><br/>
看到闺女手里的“医学杂志”，老头儿终于想起了这一茬。<br/><br/>
保健品什么的，他根本就不信。<br/><br/>
但，这种杂志却很好啊。<br/><br/>
他一把拿过来，掂在手里翻了翻，“嘿，还挺有分量，可以留着卖废品！”<br/><br/>
听到前面两句话的时候，何悦的心都提起来了。<br/><br/>
公园摆摊，免费领礼物，或是免费做理疗，继而骗取老人的联系方式，不就是保健品推销员的套路嘛。<br/><br/>
但听完老爸的后半句话，何悦悬着的心瞬间放了下来。<br/><br/>
“攒着卖废品？”<br/><br/>
何悦禁不住重复了一边，心里则在感叹：不愧是我亲爸，果然一如既往的会算计！<br/><br/>
“对啊，过去我还没注意，嘿，这个法子不错。去捡破烂什么的，还要我自己费力气，这种保健品杂志多好，我就留个地址，人家直接给我送家里来！”<br/><br/>
老头儿越说越兴奋，一双小眼睛里泛着灼灼的亮光。<br/><br/>
仿佛，他发现了什么财富密码！<br/><br/>
何悦：……<br/><br/>
好吧，有这样的老爸，她早就该习惯的。<br/><br/>
“爸，中午吃什么啊！”<br/><br/>
不想继续这样的话题，何悦把书包丢在沙发上，一边去厕所洗手，一边随口问了一句。<br/><br/>
“昨天剩下的菜还有，我热了热，另外楼下租客送了点儿水饺，你吃了吧！”<br/><br/>
老头儿将杂志放到角落里，转身又进了厨房。<br/><br/>
昨天的剩菜？<br/><br/>
隔了两顿热热继续吃？！<br/><br/>
嗯，基操！<br/><br/>
何悦一点儿都不奇怪。<br/><br/>
至于老爸说“租客送了水饺”，何悦却持怀疑态度。<br/><br/>
不是怀疑饺子不是“租客”送的，还是怀疑饺子不是租客“送”的。<br/><br/>
听着挺拗口，是不是？<br/><br/>
侧重点不一样啊，前者是怀疑饺子的来源，后者，咳咳，也是怀疑饺子的来源——估计老爹是“硬要”来的吧。<br/><br/>
他们家在城中村，她爸年轻的时候，不知道是运气好，还是眼光毒辣，亦或是没钱，他在郊区买了一套平房。<br/><br/>
没过几年，城市规划，位于市区的大学迁到了郊区。<br/><br/>
一下子，这个原本偏僻的地方，因为有了数千名师生而变得繁华起来。<br/><br/>
有了夜市，有了商场，整片区域的经济都被带动起来。<br/><br/>
村子里的人都把自家的房子改建成了楼房，隔成单间，然后出租给那些大学生，或是跑来做生意的小商小贩。<br/><br/>
他们家也顺势加盖了房子，平房变成了六层楼的自建房。<br/><br/>
每层楼有六个房间，抛开他们自己家住的两室一厅（也就是三间屋），全都租了出去。<br/><br/>
租金很便宜，一个月也就二三百块钱，但加起来就多了呀。<br/><br/>
每年光房租就有十万来块钱，这可是2013年啊。<br/><br/>
全市平均工资也才三千来块钱。<br/><br/>
何家呢，也就一个老爹带着两个孩子，统共三口人。<br/><br/>
有这么大一笔房租做支撑，就算何老头儿啥也不干，一家人也能衣食无忧。<br/><br/>
另外，当年挣钱的时候，何老头儿受过伤，他的一条腿有些跛，干不了重活。<br/><br/>
他没文化，也就小学三年级的水准。<br/><br/>
除了体力活，根本就找不到工作。<br/><br/>
如果是正常的老人，家里有这样的“房产”，儿子上了当地的名牌大学，女儿也是乖巧听话的好孩子，早就提前退休养老了。<br/><br/>
但何老头儿不一样啊，他是个死抠门啊。<br/><br/>
虽然干不了重活，但捡个垃圾、卖个废品还是没有问题的吧。<br/><br/>
所以，何家虽然有七位数的存款，何老头儿依然像个寒酸的老乞丐。<br/><br/>
而何家的生活水准，也是“节俭”得一塌糊涂。<br/><br/>
能省就省，能蹭就蹭，能抢，咳咳，何老头儿不敢违法乱纪。<br/><br/>
但自家的租客，厚着脸皮硬要一些东西，他还是非常熟练的。<br/><br/>
而这片城中村的住客，大多数都是年轻人。<br/><br/>
心软，脸皮薄，好说话，何老头儿说些可怜的话，就把东西送了出来。<br/><br/>
送完东西，关上房门，看看自己租住的十来平米的房子，才猛然意识到——<br/><br/>
艹艹艹！<br/><br/>
我一个在城中村租房子，每个月不到三百块钱的房租都心疼的穷屌丝，居然“可怜”一个拥有一栋楼的包租公？！<br/><br/>
事后后悔，觉得自己是个煞笔。<br/><br/>
但，再次看到跟自己爸妈年纪差不多的房东，穿着打着补丁的衣服、提着从外面捡回来的破烂儿，看着自己买回来的速冻水饺拼命咽口水，还是会忍不住“上当”！<br/><br/>
这样的情况，三不五时就在何家上演。<br/><br/>
而作为亲闺女，何悦即便没有亲眼目睹，也能想象得出自家老爹的做派！<br/><br/>
唉，也不知道是哪一层哪一户的大哥哥、大姐姐，又被亲爸薅了羊毛！<br/><br/>
心里叹息着，但当何老头儿把煮好的水饺端上来的时候，她还是飞快的抄起筷子，大快朵颐起来。<br/><br/>
“慢点吃！都是你的！你这孩子，就跟有谁要抢你似的！”<br/><br/>
何老头儿吞咽了一口吐沫，压下肚子里的馋虫，没好气的骂了一句。<br/><br/>
何悦却翻了个白眼，什么叫“就跟……似的”，分明就是！<br/><br/>
她爸可不是那种为了子女付出一切的人，跟孩子抢东西吃，她爸没少干。<br/><br/>
当然，爸爸主要是跟哥哥抢，因为哥哥的饭量太大，爸爸看着心疼。<br/><br/>
对何悦这个女儿，老爷子还是比较慈爱的。<br/><br/>
剩菜剩饭很少让何悦吃，有了好东西，也会留给她。<br/><br/>
所以，虽然自己老爸死抠死抠的，有时候还非常讨人嫌，但何悦对于自己的爸爸，却一直非常亲近。<br/><br/>
她也从未觉得爸爸这样丢人。<br/><br/>
呃，好吧，何悦内心确实抱怨过。<br/><br/>
毕竟谁不喜欢光鲜亮丽，谁不想要有个受人尊重、优秀厉害的爸爸？<br/><br/>
但，随着何悦渐渐长大，她懂得了更多的道理，也渐渐体谅老爸。<br/><br/>
他啊，就是小时候家里太穷，苦日子过怕了，所以才会格外抠门、节俭。<br/><br/>
再说了，爸爸也没有说错啊，他如果不节省些，他一个没文化、没本事的农村人，如何在省城置办下这么一份家业？！<br/><br/>
顶多就是被人说几句闲话，又没有伤害别人，更没有违法乱纪，不丢人！<br/><br/>
快速的吃完了水饺，擦了擦嘴巴，何悦才抬起了头。<br/><br/>
何老头儿见她放下了筷子，这才把摆在餐桌中间的一盘子剩菜拉到自己面前。<br/><br/>
一手拿着馒头，一手就着盘子，快速的往嘴里扒拉。<br/><br/>
吃完饭，连菜汤都蘸了馒头，何老头儿这才满足的打了个饱嗝。<br/><br/>
“爸，我刷碗吧！”<br/><br/>
何悦乖巧的就要收拾碗筷。<br/><br/>
何老头儿摆摆手，“不用你，快到点儿了，你赶紧回学校吧。这都高三了，多学习，不要把时间浪费在这些没用的事情上！”<br/><br/>
何悦麻木脸：……老爸，您还知道我高三啊。<br/><br/>
我也不求您跟少数陪读家长似的，为了给孩子节省时间，天天给孩子送饭。<br/><br/>
您好歹像大多数的家长那样，直接给我钱，让我在学校买着吃啊。<br/><br/>
如此，一来一回路上的时间就省下来了。<br/><br/>
何悦不管是稍稍休息一会儿，还是多刷几道题，都是好的啊。<br/><br/>
偏偏——<br/><br/>
“在外面吃干什么？不卫生，不健康，还贵！”<br/><br/>
这是何老头儿的说辞。<br/><br/>
何悦表示质疑，家里的饭菜更卫生？或许吧。<br/><br/>
但健康？<br/><br/>
呵呵，好歹也是高中生了，不管是常识，还是网上的养生知识，何悦都知道。<br/><br/>
而剩菜剩饭什么的，真心健康不到哪里去。<br/><br/>
“贵”才是重点，也是何老头儿不愿让闺女在外面吃饭的唯一原因。<br/><br/>
心里默默吐着槽，何悦却不敢说出来。<br/><br/>
老爸已经尽量不让她吃剩饭了，何悦不能过于指责父亲，否则就是真的不孝、白眼狼。<br/><br/>
喝了口水，略略歇息了一下，何悦就重新背上书包，准备回学校。<br/><br/>
出门的时候，路过门口的杂物堆，看到了最上面的那份“杂志”。<br/><br/>
虽然觉得亲爸不可能上当，但何悦还是不太放心，又提醒了一句，“爸，这些保健品的广告，看看也就算了，千万别信啊！”<br/><br/>
“行了行了，我是你爸，我吃的盐比你吃的饭都多，我还需要你提醒？”<br/><br/>
厨房里传出何老头儿不耐烦的喊声。<br/><br/>
“您吃的盐多，是因为您口重，而重口味的东西下饭、省菜！”<br/><br/>
何悦小小声的嘀咕一句，飞快的蹿出了家门。<br/><br/>
“你个死丫头，又说什么呢？”<br/><br/>
何老头儿似乎听到了女儿的话，气恼的追了出来，却看到了紧闭的房门。<br/><br/>
何老头儿，哦不，确切来说，是我们的何甜甜同学，看看房门，再看看那份被闺女嫌弃的保健品杂志，禁不住露出了一抹苦笑——<br/><br/>
<br/><br/>
得，她一个卖保健品的骗二代，如今为了保持人设，居然开始薅保健品的羊毛了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70922596"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;抠门老爸来了（二）">加入书签</a>
</div>
