    
<br/><br/>    其实孩子们也就是随口一说，至于是弟弟还是妹妹，他们真的没有多想。
<br/><br/>    “妈妈，为什么要别人的妹妹？”时景看着小丫头问。
<br/><br/>    “因为她家里已经有两个姐姐了，她爸爸妈妈想要儿子，而且她家的条件不好，没钱，她妈妈还没有奶水，所以她被家里送给了咱们。
<br/><br/>    以后她就是你们的妹妹，就当亲妹妹就行了。”
<br/><br/>    小孩子对于这些理解的不够，但是就是知道这也是妹妹。
<br/><br/>    李云贵听孩子们说村里来了汽车，进了姜老师家里，他赶紧的让媳妇拎着鸡蛋去看看。
<br/><br/>    他还等着魏开云去提拖拉机呢。秋收如果有拖拉机，那会省很多的事，还会快很多。没准还能挣点钱呢。
<br/><br/>    李云贵媳妇正在做饭“当家的，一定是姜老师回来了。不过就算是真的着急，也不在这一时，毕竟人家也得吃饭不是？”
<br/><br/>    “你还是现在去看看，这样显得心诚。”
<br/><br/>    李云贵媳妇屈小丽没有办法，只好放下手里的活计，拎着一筐鸡蛋去了姜老师家。
<br/><br/>    刘嫂子的午饭已经做好了，今天是芥菜韭菜鸡蛋的菜包子，小米粥，她正在摆桌子。
<br/><br/>    屈小丽在院子里招呼了一声进来了。
<br/><br/>    魏开云立马的迎了出来“嫂子进来坐。”
<br/><br/>    “魏同志，是不是姜老师回来了？”
<br/><br/>    “是啊，我们也是刚到家一会儿，嫂子屋里坐。”
<br/><br/>    “魏同志姜老师生的啥？”
<br/><br/>    “六斤二两的儿子。闺女五斤。”
<br/><br/>    屈小丽笑了“那可是恭喜你们两口子了，这可是龙凤胎，咱们周边好多年没有了。”现在的人还是非常的重男轻女的。但是双胞胎更加的难得。
<br/><br/>    姜心语也听到了屈小丽的声音，她刚刚喂完孩子，正好还坐着。
<br/><br/>    屈小丽进来，“诶呦，姜老师的面色真好看。这恢复的也太好了。”
<br/><br/>    “嫂子赶紧坐。”
<br/><br/>    三个孩子也都打招呼，然后自动的出去了。
<br/><br/>    “这大胖小子，将来一定好看。这闺女养养也就好了，也就是你们家条件好，其实一般人生出来的孩子也就是四五斤的样子。”
<br/><br/>    “借嫂子的吉言了。”
<br/><br/>    “姜老师，我就不坐了，家里还没有做饭，我就是听说你们回来了，这才过来看看。等到孩子大点我再过来。”
<br/><br/>    姜心语也没有多留，谢过屈小丽，魏开云送到了门外。
<br/><br/>    屈小丽回家“当家的，是姜老师回来了，人家可是生了龙凤胎了。儿子六斤多，闺女还五斤呢。这是揣着孩子的时候补的好啊。”
<br/><br/>    “那可是喜事，我下午也去找小魏待会儿。”
<br/><br/>    “周边好多年没有听说哪个生双胞胎了，这姜老师真是有能耐，又有福气。”
<br/><br/>    魏开云是陪着媳妇一起吃的，“村长家的媳妇过来一定是李云贵让来的。我本来想要吃完饭就去找老杨的。看来我得等一会儿了。”
<br/><br/>    “嗯，他一定着急让你去提拖拉机，别的应该没有事。”
<br/><br/>    “我吃完饭去他们家一趟，县里的事一时半会也查不清楚，我想着明天就去提拖拉机，老杨留在家里就行了。”
<br/><br/>    “好，我这里没事的，有刘嫂子照顾着。”
<br/><br/>    “嗯，我会尽快的回来的。”
<br/><br/>    魏开云吃完饭，去了李云贵家里。
<br/><br/>    他们家的饭刚熟。
<br/><br/>    “小魏，来一起吃点。”李云贵笑呵呵的说。
<br/><br/>    “李村长，不用了，我已经吃过了。我来是让你安排，我明后天那天出发都可以，但是介绍信可得开好了，让朝阳和向东跟我一起去。”
<br/><br/>    “好，介绍信我已经开好了，县里，乡里都盖上章了。市里的不用，你放心吧，我已经打过招呼了。”
<br/><br/>    “好，那就明天出发，我现在去老杨那里一趟，明天让他送我们三人去市里坐火车。”
<br/><br/>    “小魏，既然去市里坐火车那就让朝阳带着你去市里找他大伯，让他在你们的介绍信上盖章。这样就更加的安全了。”
<br/><br/>    “行，那就定在明天早上五点，在我家门口集合。”
<br/><br/>    “好，小魏你放心，我会让你嫂子过去帮着照顾姜老师的。”
<br/><br/>    “李村长不用了，家里有刘嫂子，心语恢复的也挺好的。”
<br/><br/>    “嗯，还要恭喜你，得了双胞胎了。”
<br/><br/>    “谢谢了，我这就去老杨那里了。”
<br/><br/>    魏开云回家，姜心语让他把家里剩下的菜包子带过去，这样晚上他们就做点稀得就行了，干一天的活，晚上谁也不想动。
<br/><br/>    魏开云到了老杨家里，他们还没有上工。
<br/><br/>    “小姜生了？”
<br/><br/>    “嗯，生了儿子，还收养了一个闺女。”
<br/><br/>    “嗬，对外就是双胞胎了。”
<br/><br/>    “是啊，心语喜欢就由着她好了。我有事找你说。”
<br/><br/>    这时候国栋和赵小强也出来了，“魏叔。”
<br/><br/>    “国栋，小强，我带来了菜包子，你们要不要吃？”
<br/><br/>    “不了，晚上吃吧。魏叔，姜阿姨生孩子了吧？”
<br/><br/>    “嗯，生了，是个男孩。收养了一个女孩，但是我们跟外人都说是双胞胎。”
<br/><br/>    “我们过几天去看看姜阿姨。”吕静初也从屋里出来。
<br/><br/>    “国栋，你去村长家给我请假，我下午有事。”
<br/><br/>    “好，我这就去。”
<br/><br/>    赵小丽也从房间出来了。老杨笑着说“小魏，我也要当爸爸了。”
<br/><br/>    魏开云笑着拍了拍老杨的肩膀，“恭喜你了。这可是大喜事。”
<br/><br/>    “走吧，咱们进屋。”魏开云和老杨进了屋子。
<br/><br/>    “县里出事了，我看到一个女人砍了五个男人，但是具体的我没有看清楚。
<br/><br/>    而且那个女人在行凶以前我在供销社见过她。可能就是这个村里的知青，我有点印象。”
<br/><br/>    “村里的女知青出去的也就是黄莹了，她杀了五个男人？”
<br/><br/>    “嗯，我在供销社的时候，她突然叫住我，说十年以后恢复高考，说咱们上面那位最后胜利了，还有就是经济发展的特别的快。
<br/><br/>    她还说上辈子没有你我。没有赵小丽热吕家兄妹。
<br/><br/>    我还没有来得及问，她就走了，我跟踪她，看到她下药，然后我回了一趟医院，等我找到她的时候，她正在行凶。而且看着特别的疯狂。
<br/><br/>    所以我离开了。昨天已经发现了那五个人了，但是应该没有那个女人。”<br/><br/>