
营王府。<br/><br/>
云汀兰自从打定主意，要拼“皇长孙”，就在营王府住下了。<br/><br/>
尤其是“怀孕”后，她的饮食起居，墨回锋格外关照。<br/><br/>
就连赵皇后，也隔三差五吩咐张嬷嬷，去营王府探望云汀兰。那些个名贵药材、珍贵食材，流水一样送进了营王府。<br/><br/>
可以说云汀兰的待遇，是秦似雪从未有过的。<br/><br/>
谁知如此精心照顾，她反而还小产了？！<br/><br/>
云汀兰躺在床上，哭的眼睛都肿了，“皇后娘娘，您一定要为臣女做主啊！”<br/><br/>
“昨儿樊太医还说臣女胎相正常，可谁知今日……”<br/><br/>
她说不下去了，又开始哭了起来。<br/><br/>
墨回锋脸色阴沉的站在床边，双眼猩红。<br/><br/>
他紧紧攥着双拳，脸颊绷得紧紧的，周身也散发出阴郁的气息……就像是山雨欲来的气息，让人不敢多看。<br/><br/>
秦似雪站在他身后，面露不解。<br/><br/>
但是眼底又压着不易察觉的轻松与窃喜。<br/><br/>
她怎么也想不明白，她和云汀兰一起吃了这么久的“药”。<br/><br/>
她是的的确确丧失了生育能力。<br/><br/>
为何云汀兰还能怀孕？！<br/><br/>
她也曾找樊太医背地里问过，樊太医一本正经的保证说，云二小姐的确是怀上了王爷的骨肉……<br/><br/>
到底是哪一步出了问题？！<br/><br/>
难不成那药，对云汀兰不起作用？！<br/><br/>
云汀兰已经怀孕，墨回锋与赵皇后把她看得紧紧的，秦似雪也找不到下手的机会。<br/><br/>
她每日好吃的好喝的伺候着，尽心尽力的照顾墨回锋的“骨肉”。<br/><br/>
谁知云汀兰反而还小产了？！<br/><br/>
她苦心研究的那些个方案，毫无用武之地啊！<br/><br/>
这叫什么来着？<br/><br/>
踏破铁鞋无觅处，得来全不费工夫？！<br/><br/>
看着云汀兰哭得脸红脖子粗的，全然没有平日里梨花带雨的可怜模样，秦似雪无声的冷笑着。<br/><br/>
“做主？本宫如何给你做主？！”<br/><br/>
赵皇后气得脸都扭曲了，“本宫还要问问你，是如何小产的呢！”<br/><br/>
“本宫的孙儿，就这么折在你手里了！你赔本宫孙儿！”<br/><br/>
她气的一耳光打过去，打得云汀兰尖叫着扑进了墨回锋怀里，“王爷救命……”<br/><br/>
“你还敢让锋儿护着你？！看本宫今日不撕了你这不争气的！”<br/><br/>
赵皇后伸手去抓她，“张嬷嬷，把她给本宫按住！”<br/><br/>
她平日里端庄高贵。<br/><br/>
遇到再大的事，也只会背地里动怒，面上还是那个端庄典雅的皇后。<br/><br/>
但是今日，赵皇后实在是忍不住了！<br/><br/>
她心心念念、期盼了这么久的皇长孙，给予厚望能让她和儿子翻身的皇长孙，居然就这么没了？！<br/><br/>
她这段时日，可是在后宫炫耀了个遍！<br/><br/>
还把德妃那贱人气得没脸出门了，谁知眼下皇长孙的梦就这么破碎了？！<br/><br/>
这让赵皇后如何咽的下这口气？！<br/><br/>
看着眼前鸡飞狗跳的一幕，墨回锋头疼极了。<br/><br/>
“母后，别闹了！”<br/><br/>
他一边护着云汀兰，一边头疼的说道，“已经够乱的了！兰儿小产，也不是她故意想要这样！”<br/><br/>
“还是先听听樊太医是怎么说吧！”<br/><br/>
墨回锋阴鸷的目光，看向站在一旁的樊太医。<br/><br/>
他哆嗦了一下，连忙上前回话，“娘娘，王爷！微臣方才给云二小姐瞧过了，实在是找不出小产的原因……”<br/><br/>
“没用的东西！”<br/><br/>
墨回锋狠狠的一脚踹过去，压抑的满腔怒火，都宣泄在了樊太医身上。<br/><br/>
可怜的樊太医被踹翻在地，后脑勺撞在凳子边缘，立刻晕死过去了。<br/><br/>
墨回锋烦躁的抓了抓头发，整个人犹如一头暴怒的狮子。<br/><br/>
见他动怒，赵皇后这才压着脾气，云汀兰也不敢再哭了。<br/><br/>
秦似雪上前，柔声说道，“王爷消消气。”<br/><br/>
这段时日，云汀兰不能伺候墨回锋。<br/><br/>
且她之前为了怀孕逼得紧，墨回锋见到她都是绕道走。很长一段时间，他都躲在秦似雪房里。<br/><br/>
她克制自己的情绪化，温柔耐心的对他。<br/><br/>
因而墨回锋对她倒也和颜悦色了一段时间。<br/><br/>
“母后也消消气。”<br/><br/>
秦似雪贴心的扶着赵皇后在一旁坐下，“当务之急，是先查出云二小姐因何小产。”<br/><br/>
“这段时日她的饮食起居，都是儿媳亲自照拂，理应不会有什么问题。”<br/><br/>
她的“付出”，墨回锋也都是看在眼里。<br/><br/>
否则这段时日，也不会对她和颜悦色了。<br/><br/>
“嗯。”<br/><br/>
墨回锋沉声应道，“这段时日，的确是辛苦似雪了。”<br/><br/>
听到这话，秦似雪心下激动，眼中泪光闪闪，“妾身不辛苦！妾身这身子是坏了，今后也无法再为王爷开枝散叶。”<br/><br/>
“不管是谁怀上王爷的孩子，妾身都会尽心尽力的照顾。”<br/><br/>
赵皇后心下怒气消散不少，满意的看了她一眼，“你有这样的觉悟，很好。”<br/><br/>
秦似雪捏着锦帕擦了擦泪，“樊太医晕过去了。”<br/><br/>
“还是请别的太医来瞧瞧云二小姐吧！不论是她的饮食、还是其他方面，都好好查查到底是怎么回事。”<br/><br/>
“嗯，似雪言之有理。”<br/><br/>
赵皇后点头，立刻吩咐张嬷嬷，“你去把杨太医请来。”<br/><br/>
须臾，杨太医便进了营王府。<br/><br/>
不但他来了，同行的还有梁小公公。<br/><br/>
见状，赵皇后脸色一沉，不悦的问道，“小梁子，你怎么来了？”<br/><br/>
“娘娘，皇上听闻云二小姐小产，特意吩咐奴才来瞧瞧。”<br/><br/>
梁小公公恭敬地答道。<br/><br/>
赵皇后横眉紧蹙，“怎的是你来？苏炳善呢？”<br/><br/>
梁小公公很想说，他家师父被赵皇后与皇上接连踹了两脚，这会子躺在床上起不来。但想起云绾宁的叮嘱……<br/><br/>
他忙答道，“皇上龙体不适，师父在照顾皇上呢。”<br/><br/>
“皇上怎么了？！”<br/><br/>
赵皇后着急的问道。<br/><br/>
皇孙事大，但眼下云汀兰已经小产了。<br/><br/>
皇上的事明显更大！<br/><br/>
“皇上听闻云二小姐小产一事，急火攻心。这会子还昏迷不醒，奴才的师父正在照顾皇上呢。”<br/><br/>
梁小公公低垂着头，声音低沉。<br/><br/>
闻言，赵皇后与墨回锋对视一眼，母子二人脸色变得很是难看。<br/><br/>
皇上听闻云汀兰小产，居然急火攻心晕过去了？！<br/><br/>
她也知道，皇上虽然嘴上不说。<br/><br/>
但是心里还是很渴望皇长孙的出生。<br/><br/>
所以对于云汀兰与墨回锋的事，他才睁一只眼闭一只眼。<br/><br/>
赵皇后紧紧攥着双手，喃喃自语，“完蛋了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148092"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;云汀兰小产">加入书签</a>
</div>
