    
        <br/><br/>    公馆外。
<br/><br/>    装备了武器之后，AEFC公司玩家们士气大振。
<br/><br/>    被丧尸群压着打了这么久了，现在终于可以发泄一下。
<br/><br/>    孟浩将情况汇报给公司领导之后再次上线。
<br/><br/>    看到与丧尸群激战正酣的玩家们，他隐约觉得哪里有点不太对劲。
<br/><br/>    似乎是忽略了什么细节。
<br/><br/>    哪里呢……
<br/><br/>    可还没来得及的思考，一把小手枪就塞到了他的手里。
<br/><br/>    “公司情况怎么样？”
<br/><br/>    孟浩顿时不在多想，抬头回答道：“总共1000点积分，这是公司短时间筹集到的最多点数，再多的话需要耗费太多‘手续费’，公司无法承担不起。”
<br/><br/>    “好，有多少算多少吧。”
<br/><br/>    孟浩将刚刚兑换到的闪光弹和火箭弹从背包里拿了出来。
<br/><br/>    周围玩家们看到这个，眼睛都在放光。
<br/><br/>    火箭弹！
<br/><br/>    终于有压制小型尸王的武器了！
<br/><br/>    “另外我沟通和联邦的对接人联系上了，他们的人刚刚触发在路上，很快就会赶来，届时他们会在蒙城外围进行支援，协助我们削减丧尸群的数量。”
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    两个小时后，蒙城外围。
<br/><br/>    陈御也作为支援队伍的一员，加入蒙城的血月尸潮战。
<br/><br/>    他本来是准备向上级申请协助监狱的。
<br/><br/>    没想到出了AEFC这档子事，被拉着过来当了苦力。
<br/><br/>    联邦小队赶到预定地点之后立即原地组成战地战。
<br/><br/>    他们使用弓箭远程射击，尽量减少刷新出来的丧尸群数量。
<br/><br/>    队伍中，陈御挠了挠头。
<br/><br/>    他觉得好像哪里不太对劲。
<br/><br/>    那个地方是下水道入口？
<br/><br/>    怎么那么多丧尸朝着那个地方猛钻？
<br/><br/>    不知怎么的，陈御联想到了经常在下水道内活动的方恒。
<br/><br/>    ……
<br/><br/>    【提示：你的丧尸已将包裹箱（编号2891）运送至指定地点，正在返回】。
<br/><br/>    【提示：你的丧尸完成机械零件拆卸】。
<br/><br/>    【提示：你的暴君分身体成功击杀了小型尸王，你获得求生点数*112，二阶进化结晶*1】。
<br/><br/>    【提示：你的丧尸完成机械零件拆卸……】。
<br/><br/>    足足花了三个小时，方恒操控丧尸群配合维克特将大半个地下二层实验室都给拆了个七七八八。
<br/><br/>    拆卸下的机械零件由维克特亲自打包，再由丧尸们执行输送，暂时堆积在地下室的楼梯口。
<br/><br/>    维克特还非常耐心的在每个箱子上都做好了编号，方便零件转移回去之后进行组装。
<br/><br/>    由于时间紧，拆卸过程中免不了使用暴力，有不少零件都出现了破损。
<br/><br/>    不过维克特担保回去之后可以完成修理。
<br/><br/>    地下室拆卸工程告一段落，方恒和维克特一起赶回四楼主控室。
<br/><br/>    “外界情况怎么样了？”
<br/><br/>    主控室内，莫嘉伟正在坐在大屏幕前专注的控水温。
<br/><br/>    “有点难度，这伙人太猛了，连火箭炮都支棱起来了，一个小时前我已经强行又‘损坏’一台光束炮塔了。”
<br/><br/>    “再这么下去水温怕是控不住了。”
<br/><br/>    “这么厉害？”
<br/><br/>    方恒也被吓了一跳，通过屏幕监控观察公馆外界的情况。
<br/><br/>    好家伙！
<br/><br/>    AEFC公司的人竟然这么拼？
<br/><br/>    就和莫嘉伟说的一样，AEFC斥巨资购买了高爆炸弹、火箭炮、闪光弹等作战武器。
<br/><br/>    “幸好没有和他们正面开战……不然还真是有点麻烦……”
<br/><br/>    方恒小声嘀咕。
<br/><br/>    看这架势，他们主神点数起码得耗了有七八百点了吧！
<br/><br/>    方恒觉得有点不好意思了。
<br/><br/>    他看了一眼时间。
<br/><br/>    距离血月结束还剩下将近一个小时，尸王刷新的频次明显降低。
<br/><br/>    尸潮强度也开始逐渐回落。
<br/><br/>    维克特问道：“方恒，我们可以开始拆卸光束炮塔了吧？”
<br/><br/>    方恒点点头，“嗯，开始拆！”
<br/><br/>    “嘿嘿，又开始升水温了是吧？我来我来！”
<br/><br/>    一旁，莫嘉伟熟练的打开修音控制，开启对讲机。
<br/><br/>    “让孟浩听通讯。”
<br/><br/>    “孟浩先生，又有一个非常不幸的消息通知您，最后一台光束炮塔也由于过热而暂时无法运行，我已经派人在进行紧急抢修……”
<br/><br/>    ……
<br/><br/>    “淦！”
<br/><br/>    听到津川秀治的声音，孟浩颇有种要把对讲机砸烂的冲动。
<br/><br/>    眼看血月结束还剩下一个小时，尸潮强度也已经开始降低，估摸着也就是最后几波了，怎么偏偏又掉链子了？
<br/><br/>    AEFC玩家们听到了从对讲机里传出的声音，也一个个跟着骂了起来。
<br/><br/>    “什么狗屁公司，怎么一个个的都是劣质品？有四台坏四台？逗我玩呢？”
<br/><br/>    “等任务完成了，我总有一天把它们公馆给拆了。”
<br/><br/>    “什么鬼任务！不让人活！”
<br/><br/>    骂归骂，喷归喷，公司玩家们都还在集中精神对付丧尸。
<br/><br/>    每每都在即将团灭的边缘上徘徊，他们的精神已经亢奋到了极点。
<br/><br/>    “都别抱怨了，还剩最后一个小时！！撑过去！”
<br/><br/>    “这应该是游戏对任务难度的特殊设置，最后一小时无法使用公馆激光武器进行协助。”
<br/><br/>    赵钦思担心士气受到影响，随便找了个借口简单解释了一句，指挥众人继续作战。
<br/><br/>    “再撑一会儿，联邦的人已经抵达蒙城外围，协助我们削减丧尸压力，我们能顶过去的！”
<br/><br/>    “阿罗，再去兑换三发闪光弹和20发火箭炮。”
<br/><br/>    “可是队长，我们已经没有主神点数了。”
<br/><br/>    孟浩咬牙，“用我的，我去买。”
<br/><br/>    赵钦思点点头，“等结束之后找公司报账。”
<br/><br/>    说着，赵钦思又将目光移向了站在公馆入口的露西亚。
<br/><br/>    如今，露西亚已经成为了他们心中最后的希望。
<br/><br/>    没了光束炮塔他们也还能支撑，但是露西亚绝对不能出问题！
<br/><br/>    他们现在最大的输出点是由露西亚操控的丧尸军团。
<br/><br/>    露西亚表情一如既往地平静，她一边操控丧尸群作战，同时还不忘观察AEFC公会玩家们的一举一动。
<br/><br/>    她对着对讲机小声道：“嗯，好的，我很安全，我明白，方恒你也要小心。”
<br/><br/>    ……
<br/><br/>    【提示：当前血月已经结束，您已经成功渡过血月，解锁中阶游戏资格……】。
<br/><br/>    “结束了！”
<br/><br/>    “出狱了！！！”
<br/><br/>    “妈的，憋死老子了……”
<br/><br/>    整个地下室临时安全屋内响起了掌声和欢呼声。
<br/><br/>    大多数玩家们都是下线睡了觉，醒来之后血月就结束了。
<br/><br/>    简简单单。
<br/><br/>    看着激动的玩家们，廖步凡打了个哈欠。
<br/><br/>    “总算是结束了……”
<br/><br/>    他可没办法下线，默默陪着这些玩家干坐了九个小时。
<br/><br/>    实在是太过无聊！
<br/><br/>    明明莫嘉伟和方恒在公馆那边玩的挺开心的。
<br/><br/>    按照方恒的指示，廖步凡立即开始疏散玩家返回监狱。
<br/><br/>    “感谢各位的支持，现在请各位排队返回监狱，等我们清理完战场之后各位可以自行离开监狱。”
<br/><br/>    玩家们也不愿意在这个闭塞的地下室多待，排着队逐个撤离。        <br/><br/>