
恶狠狠的在心中诅咒完，宋梨念便快速的打开暗网，想要看看，到底有没有人接单。<br/><br/>
但是，就在她才刚刚打开暗网，后台就已经爆了。<br/><br/>
“这是怎么回事？怎么这么多人接单？”<br/><br/>
红肿的眸底闪过一抹惊讶，宋梨念紧蹙着眉头看着后台的消息，顿时整个人都不好了。<br/><br/>
“我怎么能犯这么低级的错误？”<br/><br/>
用力得锤了自己一下，宋梨念抽着嘴角嘟囔。<br/><br/>
原来，因为昨晚太过于愤怒了，所以宋梨念在发布悬赏追杀的时候，错误的把接单给十万定金，写成了只要接单，就先给十万的的佣金，而也正是因为她的这个疏忽，直接让她损失了将近一千万！<br/><br/>
她在悬赏追杀上面写的佣金才五百万，这可倒好，凌夏还没死呢，她就已经先出去一千万了，这可真的是让她心疼的不得了。<br/><br/>
<br/><br/>
修长的指尖快速的在手机屏幕上敲击，宋梨念白着一张脸，赶紧将帖子上面的内容改了，最后为了能够尽快将凌夏解决，她又添了一句。<br/><br/>
“命是五百万，胳膊，手，腿，只要有一样，就是一百万。”<br/><br/>
虽然宋梨念不能亲自动手，但是可以让别人替自己将凌夏大卸八块！<br/><br/>
修改完帖子，宋梨念嘴角满是残忍和嗜血，她想象着凌夏躺在血泊中挣扎却又无力的样子，心中就十分的畅快。<br/><br/>
“凌夏啊凌夏，你就等着，我给你准备的大礼吧！”<br/><br/>
冷冷的勾了勾唇，宋梨念又将目光放到后台，看着上面显示的自己需要支付的金额，心疼的扯了扯嘴角，最终只能是硬着头皮选择了支付。<br/><br/>
……<br/><br/>
唐宴的办公室<br/><br/>
自从宋梨念哭着跑出去之后，唐宴的心中就一直有一股不好的预感。<br/><br/>
果真，就在他才刚刚打开暗网，就看到了宋梨念重新更改后的帖子。<br/><br/>
深邃的眼袋满是凌厉，唐宴眯着眼睛，看着宋梨念发布的帖子，眼底快速的闪过一抹嗜血。<br/><br/>
“好吧，既然你非得想要找死，那我也就只能帮你一把了。”<br/><br/>
薄唇微启，唐宴冷冷的低吟一声，便直接将陈明喊了进来。<br/><br/>
“爷，您找我？”<br/><br/>
来到唐宴的办公室，陈明小心的抬着眸子，紧张的看着阴沉着脸坐在那里的唐宴，小心翼翼的开口。<br/><br/>
眼皮微掀，唐宴凉凉的扫了他一眼，而后才淡淡的道：“最近和宋氏合作的项目，进行的怎么样了?”<br/><br/>
听到唐宴的话，陈明的心头一跳，立马就明白了他的意思。<br/><br/>
“已经进行到了一半了，再有一个月就会完工。”<br/><br/>
“宋氏那边现在已经将公司百分之八十的资金投入到了这个项目，如果咱们现在中断的话，他们面对的结局就只有破产。”<br/><br/>
见着陈明已经明白自己的意思，唐宴满意的瞥了他一眼，“既然已经知道该怎么做了，就直接吩咐下去吧。”<br/><br/>
没想到唐宴真的要让宋氏破产，陈明的双眸微闪，面上不由的划过一抹担忧。<br/><br/>
“爷，您真的确定要这么做吗？”<br/><br/>
“万一要是被老爷子知道，那……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516464"&nbsp;&nbsp;chaptername="第四百九十八章是时候该破产了">加入书签</a>
</div>
