    
        <br/><br/>    听到声响，鬼人头的眼皮动了动，几秒后才缓缓睁眼。
<br/><br/>    “是谁？”光头缓缓扭动头部，左右张望。
<br/><br/>    猫崽儿急急后退，好嘛，这鬼人头一张嘴，一股浓郁的口臭扑面而来！！！
<br/><br/>    呕——
<br/><br/>    猫崽儿向来天不怕地不怕，连死都不怕，可此刻面对光头鬼的口臭，它退缩了。
<br/><br/>    它将自己置身一个安全（无味）的距离，这才淡淡出声道：“花儿在哪？”
<br/><br/>    “嗬嗬……居然有人能找到这来么？”光头鬼的声音很是沧桑：“小猫，你是第一个。”
<br/><br/>    “我知道你要的花儿种在哪儿，但是我不会告诉你的。除非……”光头鬼买了个关子，低低的笑了笑：“把你的一条腿留下，让我尝尝滋味。”
<br/><br/>    猫崽儿面无表情的看着它：“你觉得可能吗？”
<br/><br/>    “为什么不可能。”这个鬼人头虽然长得最丑最凶狠，但丝毫没有恐吓的意味。它只是笑着蛊惑道：“你知道……拿到花交了任务之后，得到的奖励有多值钱吗？而你只是需要付出一条腿的代价而已。”
<br/><br/>    “一条腿，泡在修复液里一夜就能恢复了。用腿换奖励，岂不是很值？”光头鬼引诱着。
<br/><br/>    账户里有着几十亿星币的猫猫：“……不，我最值钱。”
<br/><br/>    “哈哈哈哈哈哈。”鬼人头被它逗得大笑起来：“真是只有意思的小猫。可惜，你不把腿留下，我是不会把线索告诉你的。”
<br/><br/>    “我觉得还有别的办法。”猫崽儿看着自己的拳头，勾唇一笑。“四统，给我拿把铁锤出来。”
<br/><br/>    爱看热闹的四统对于这种情节简直喜闻乐见：“好嘞！”
<br/><br/>    光头鬼一愣：“你想干嘛？”
<br/><br/>    猫崽儿没说话，只是默默调节了锤杆的长度。
<br/><br/>    随后，它们之间进行了一场“亲切而又友好”的交流，友好到……光头鬼感动的不断摇头并且痛哭流涕，场面十分温馨。
<br/><br/>    “呜呜呜，我真的不能说。设定就是必须留下一条腿，才能说。”光头鬼流着面条宽的眼泪，同时头上出现了一串糖葫芦似的包。“你必须给我一条腿，我才能用腿去兑换答案。”
<br/><br/>    闻言，猫猫沉思了几秒，问向四统：“四统，我记得你之前买过一些星兽肉？”
<br/><br/>    “是哒，清清你要用吗？”
<br/><br/>    “给我割一条腿出来。”
<br/><br/>    三秒钟后，光头鬼看着面前干瘦的星兽腿瞠目结舌：“这，这……”
<br/><br/>    猫崽儿不耐烦了：“推给了，线索！”
<br/><br/>    “哦，好。”因为猫崽儿的武力值太高，已经逼近光头鬼损坏的临界值，于是它很没出息的怂了，反正设定只说要腿，又没说要谁的腿。
<br/><br/>    糊弄糊弄得了。
<br/><br/>    “其实你要的那么多，就在你们脚下。”光头鬼老师交代道：“那种花只开在棺材里，你下去随便挖个坟，就能摘到了。”
<br/><br/>    emmmmmm……这设定属实新鲜。不过也能看出策划真的不做人，逼人求鬼，末了还要挖人坟墓，缺了大德了！
<br/><br/>    四统犹犹豫豫问道：“那清清，咱们挖不挖啊？”
<br/><br/>    “为什么不挖？”猫崽儿淡淡道：“费了这么大功夫，难道要空手而归。”
<br/><br/>    四统拍桌而起：“那必然不能，挖！清清我给你铁锹！”        <br/><br/>