
虽然如此，他们也不能揭穿呀，只能委屈的看这两个人继续表演。<br/><br/>
两个人还没有交流几句，一旁的白浩宇就已经把持不住了。<br/><br/>
“老大，对面的那个女人，虽然长得好看，但是就是一个毒妇，你可不要被他的样子给骗了，她烧了我白家祖宅，这是我白家一生也洗不掉的耻辱！”<br/><br/>
“哦。”<br/><br/>
韩屿冰冷的眼神看了一眼白皓宇，说：“这跟我有什么关系？”<br/><br/>
那股冷酷的感觉就仿佛把人从天堂里拉入了冰窖之中。<br/><br/>
冻得白皓宇说不出话来。<br/><br/>
可他明明有一肚子话想说，两种矛盾之下，给他急的呀。<br/><br/>
叶歆看着白皓宇，说：“你是在夸我好看吗？虽然毒妇这两个字，我很不喜欢，但是还得谢谢你呢。”<br/><br/>
白皓宇：“我呸！你要是不清楚自己几斤几两吗，以为现在坐在那个位置上面，就能一直的坐下去吗？对，你是很好看，但是你的那一颗心确实肮脏的！”<br/><br/>
叶歆看了看自己的心脏处。<br/><br/>
明明看不见的好吧。<br/><br/>
“不能苟同你所说的话，或许白家大少爷可听过相由心生这个成语，我长这么好看，心里自然也是善良的了。”<br/><br/>
“你怎么就不能想想，我烧了你白家祖宅，或许也是替天行道，做了一件好事呢？”<br/><br/>
“你——”<br/><br/>
白皓宇指着叶歆指了半天，说不出一句话。<br/><br/>
那一张还算清秀的脸被涨得通红通红的，高材生的脑子就已经卡在那里，亏得他学了那么多书一句怼人的话，却说不出来。<br/><br/>
“叶小姐这么说可就过分了。”<br/><br/>
韩屿恰事出声，这话听起来像是在为白皓宇解围。<br/><br/>
“烧了人家祖宅这种事情，怎么能是好事呢？”<br/><br/>
“就是！”<br/><br/>
白皓宇看着有人给他出头了，可高兴了。<br/><br/>
“毕竟这种行为会污染空气，叶小姐，下次应该选择一个更保守的方式才对。”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
这种事情，她之前怎么没有想到呢？<br/><br/>
对哦，这会祸害到环境的，她不应该为了报复白家伤害到大自然。<br/><br/>
叶歆瞬间就意识到了自己的错误，对指出自己错误的韩屿连忙认错。<br/><br/>
“是我之前过于冲动了，没有想到这一层，韩律师的确大自然的守卫者，这一点，我甘拜下风。”<br/><br/>
叶歆后面的人，除了白益和二狗子之外，其他的人都震惊了。<br/><br/>
“别介！老大咱们气势先不能输啊，怎么就突然承认对方强了呢？”<br/><br/>
二狗子恶狠狠的瞪了一眼，后面的人说：“你懂什么？”<br/><br/>
“就是就是！”<br/><br/>
人家说情侣之间的小把戏罢了。<br/><br/>
白益叹了口气：“你们看着就行了，千万不要说话，不然在几分钟之后，你们就会自己所说的话而后悔。”<br/><br/>
<br/><br/>
那群人你看看我看看你，不知道这是什么意思，不过他们的两个哥哥都已经这么说了，那还是先闭嘴的好，虽然感觉有些憋屈。<br/><br/>
对面的韩屿轻笑一声。<br/><br/>
他的宠溺都已经透过那副墨镜，散发到周围了，大家都感觉到了不对劲。<br/><br/>
韩屿并没有告诉“地下”的兄弟，自己和叶歆的关系。<br/><br/>
只是告诉他们见到“叶歆”之后要礼貌一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67279019"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;气质不能输啊">加入书签</a>
</div>
