    
<br/><br/>    说着，她的一双漂亮的杏目也跟着弯起，“妾能有机会出来玩儿，是真得感谢您。”
<br/><br/>    深宫后院的女人，能有机会再踏上这喧嚣闹市，确实是极难得的事情。
<br/><br/>    这得多大的恩宠，才能让皇帝陛下，亲自陪着出来游玩？
<br/><br/>    或许…他们说得都不错，眼前这人，确实对她是不一样的。至少，他能时常考虑她的感受，让她，也能有机会体验尘世繁华。
<br/><br/>    “有什么好谢的。”顾瑾渊撇撇嘴，一边优雅吃着碗里的馄饨，一边淡淡道，“况且，嘴上说的东西，也没什么实际用处。”
<br/><br/>    他大费周章地把她带出来玩儿，可不止是想听他说句“谢谢”。
<br/><br/>    不过，他也知道，自己的心太大，不可能一时片刻就被填满。所以，他也不急。
<br/><br/>    这人都已经做了两年多的宫嫔了，难道还能突然一下跑了不成？只要他慢慢前进，总有一天，是能够逼近她，然后成为她世界里必不可少的一部分。
<br/><br/>    “没用还是要表达一下嘛…”姜绾芸扯了扯嘴角，讪讪笑道，“什么都不说，岂不是更不好？”
<br/><br/>    说完，见面前的人没有搭理她的意思，她又试探着道，“今日那个拔丝山药，妾寻思了一下，觉得自己应该也能做。”
<br/><br/>    “您下回…要不要试试？”
<br/><br/>    “哦？”顾瑾渊微挑眉尾，淡淡昵了身侧这试图讨好他的人一眼，“你这就学会了？”
<br/><br/>    “呃…算是吧…”姜绾芸微微颌首，“不敢说十成十地掌握，但妾觉得，回去之后，还是能尝试一下的。”
<br/><br/>    “那行啊。”顾瑾渊缓缓将一只馄饨送入口中，随后才淡淡应了一声，“回去以后你试试，试好了就拿过来给我尝尝。”
<br/><br/>    “反正，我也不是第一次帮你尝东西了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他这是还记得，上次她炖汤放多了盐的事情？不能这么记仇吧…
<br/><br/>    “有时候，妾真的挺好奇，您手底下那些人…是不是都挺怕做错事的？”姜绾芸偷偷瞧了旁边的人一眼，小声嘀咕完，就把脸埋了下去，装作在认真吃东西的样子。
<br/><br/>    “再低一点，你就可以不用勺子了。”顾瑾渊勾勾嘴角，忍俊不禁道，“又想要抱怨我，又没胆子承受后果。你这人，还真是有趣得紧。”
<br/><br/>    “你不是想问别人怕我，是自己怕我吧？”
<br/><br/>    “正好今日坐在这儿，大家都无事，氛围也轻松。来，说说吧，我又做什么让你不满意的事情，导致你惧怕我了？”
<br/><br/>    “没…”姜绾芸小声道，“妾就是觉得，您老把事情记得那么清楚…呃…咱们这些人，只能处处谨慎应对了。”
<br/><br/>    正如他所言，今日身处闹市，氛围轻松。不然，叫他换上一身龙袍，她还真不敢这么跟他说话。
<br/><br/>    顾瑾渊“啧”了一声，撇撇嘴道，“记仇就记仇，绕来绕去，可不是还是在拐着弯儿地指责我记仇吗？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    不待她说话，顾瑾渊又接着道，“我确实挺记仇的，凡是得罪过我的人，我都要报复。所谓人无完人，以德报怨这种优良传统我就不具备。”<br/><br/>