
“两本习题集！”<br/><br/>
“每科的卷子各十套！”<br/><br/>
“依伊你数学成绩不是有些差嘛！我就帮你多要了十套！”<br/><br/>
“所以数学的卷子是二十套！”<br/><br/>
“唔！就是这些了！”<br/><br/>
“正宗的黄岗出品！外面卖的那些绝大部分都是假货！”<br/><br/>
“我这可是托小雪的家教老师帮忙找关系弄到的！”<br/><br/>
“怎么样小伊，你安阳哥送的礼物喜欢吗？”<br/><br/>
此时的冯依伊就像一个受了莫大委屈的小媳妇，整个人蜷缩在沙发的一角，整个人扑在陈慕雪的怀里。<br/><br/>
对于陈安阳的发问，冯依伊就跟没有听见一般，毫无反应！<br/><br/>
“好啊！小子，有心了啊！”<br/><br/>
冯大有笑的满面红光，还拍了拍陈安阳的肩膀！<br/><br/>
“是啊！这礼物比送啥都好！”<br/><br/>
张庆霞正拿着一本习题集在看呢！闻言也笑呵呵的点头说道！<br/><br/>
不过冯依伊就跟带了耳塞一般，还是毫无反应！<br/><br/>
没办法，在这年头，黄岗中学的名头可要比日后的横水中学名气大多了。<br/><br/>
这所被称为“父母的希望，孩子的噩梦”的中学，是无数这年代学生们眼中的大魔头！<br/><br/>
参考书，黄岗出品！<br/><br/>
学习资料，黄岗出品！<br/><br/>
试卷，黄岗出品！<br/><br/>
习题集，黄岗出品！<br/><br/>
这年头的孩子大多都会和“黄岗”两个字沾上那么点关系！<br/><br/>
当然了，实际上黄岗中学并没有搞那么多花样。很多都是别人打着“黄岗”的名号搞出来的噱头。<br/><br/>
但是能被这么多人盯上，足见这年月黄岗中学有多么牛叉！<br/><br/>
可以说，在这年头，黄岗中学就是中学届的头号霸主，没有之一的那种！<br/><br/>
陈安阳刚刚经历了高考不久，所以他对于高考前几个月的刷题还记忆犹新。<br/><br/>
于是在这次冯依伊过生日陈安阳不知道送什么礼物好的时候，他突然想起了未来那个因为拾金不昧被警察叔叔送练习册的孩子。<br/><br/>
陈安阳依稀记得那孩子当时都高兴到快哭了的模样，所以特意托赵老师联系帮忙弄了这么一整套黄岗套餐！<br/><br/>
结果很明显，原本开开心心的生日，冯依伊果然开心的说不出话来了。<br/><br/>
不过皮归皮，闹归闹！别拿生日开玩笑！<br/><br/>
陈安阳和冯叔张姨对了一下眼神，于是开门下了楼。<br/><br/>
去到停车场，陈安阳从桑塔纳的后备箱里抱出了一个粉红色等人高的维尼熊。<br/><br/>
就是之前陈安阳给陈慕雪定做的那种！<br/><br/>
当是冯依伊看到那个维尼熊之后，眼睛里都快冒出光了。<br/><br/>
只是当后来陈安阳再次定做的时候，厂家那边却是遇见上一波生意高峰期。<br/><br/>
再加上后来陈安阳这边又忙，就把这事给搞忘了，直到前几天给冯依伊准备生日礼物的时候才想起来。<br/><br/>
这次因为陈安阳要的比较急，价格竟然比之前还贵了一百块！<br/><br/>
抱着熊回到冯家门口，一路上吸引了无数小区群众的围观！<br/><br/>
“噹噹噹噹~！”<br/><br/>
“生日快乐！”<br/><br/>
“祝我们的依伊同学开心每一天！”<br/><br/>
陈安阳把自己藏在维尼熊的后面，尽量不让冯依伊看到自己的脸。<br/><br/>
毕竟他很清楚，这个时间冯依伊怕是不怎么想见到自己。<br/><br/>
“唔！好大的熊，好像是小雪你家里那个！”<br/><br/>
冯依伊的注意力果然被吸引了，转头看向陈慕雪。<br/><br/>
“呃~！这个...是我和我家里那个一模一样，但是我不知道我哥还买了这个，我以为他...”<br/><br/>
陈慕雪确实不知道还有这一出，因为陈安阳压根就没告诉她！<br/><br/>
这丫头以为陈安阳就被冯依伊准备了“黄岗”套餐，所以来的路上一度担心自己和冯依伊就此友尽呢！<br/><br/>
“哇哦！”<br/><br/>
冯依伊一下接过维尼熊，整个人差点还搂不过来！<br/><br/>
“谢....呜~~~！”<br/><br/>
刚想说声谢谢，可随即冯依伊想起那一大堆试卷，瞬间感觉手里的熊似乎也不那么可爱了。<br/><br/>
没办法啊！实在是“黄岗”套餐威力太过于巨大了！<br/><br/>
陈安阳也确实没想到“黄岗”套餐对于冯依伊的杀伤力竟然这么大，眼瞅着小姑娘都快哭出来了，陈安阳连忙一通安慰，好不容易总算把小姑娘的心情给转变了过来。<br/><br/>
在冯家一直待到晚饭，直到两个丫头都要去学校上晚自习的时候，陈安阳这才开车送两个高中生去学校。<br/><br/>
一直到车上，冯依伊仍然对陈安阳爱答不理的，似乎还没有彻底对陈安阳之前的行为释怀！<br/><br/>
陈安阳也没有在乎这个，小丫头迟早会知道自己的好的！<br/><br/>
毕竟这年头，“黄岗”套餐可不是那么好弄的！<br/><br/>
习题集倒还好说，外面其实就有的卖，可那些试卷可不是随随便便就能弄来的。<br/><br/>
要不是赵老太太在系统里人脉极广，那肯定也是弄不来这么全的。<br/><br/>
当然了，陈安阳这可并不是全是为了冯依伊，陈慕雪之后也是可以用的。<br/><br/>
把两个妹妹送到学校，陈安阳在回家的路上接了一个电话。<br/><br/>
打电话的人让他很是意外，竟然是郑教授。<br/><br/>
于是陈安阳便直接前往川大家属院，直接叩响了郑教授的家门。<br/><br/>
“安阳啊！来了！进来坐！”<br/><br/>
开门的是郑教授的爱人姓王，也是一名教师，不过却是教小学的。<br/><br/>
“王老师，教授打电话叫我什么事啊！”<br/><br/>
陈安阳之前已经来过这里两次了，所以对王老师还算熟悉。<br/><br/>
之所以会来这里，就是因为上次陈安阳在课堂上给网南公司写那份计划书，当时被郑教授抓了个正着。<br/><br/>
后来郑教授还和陈安阳聊了一会关于互联网的发展前景，不过后来由于时间原因没有深聊。<br/><br/>
再之后郑教授私下里让陈安阳来过这里两次，原因是郑教授正在做一份关于互联网发展的调查报告。<br/><br/>
郑教授觉得陈安阳很懂这些，所以便叫陈安阳来帮忙打了两回下手。<br/><br/>
主要也就是帮郑教授整理一些资料，顺便在和教授吹会牛皮！<br/><br/>
是的，在陈安阳看来，他和教授聊的很多东西在当下看来其实就是吹牛皮。<br/><br/>
毕竟互联网泡沫刚刚破灭，全世界此时对于互联网的发展前景普遍还处于观望状态！<br/><br/>
当然了，也有少数一些有眼光的人。比如....<br/><br/>
“安阳，来了！进来！”<br/><br/>
这时，郑教授从书房走了出来，手里拿着一份报纸对陈安阳招了招手。<br/><br/>
“好嘞！”<br/><br/>
陈安阳不疑有他，以为还是帮教授整理资料之类的，屁颠屁颠的就跑过去了。<br/><br/>
反正不管怎么样，和教授打好关系肯定是没错的。最起码现在以后真要是有事没去上课的话，说不定教授还能网开一面呢！<br/><br/>
“给，看看！”<br/><br/>
郑教授把手里的报纸递给陈安阳，并顺手点了一下头版头条！<br/><br/>
陈安阳拿过报纸看了一下，发现这是一份《21世纪经济报道》！看了一下头版头条，陈安阳稍微愣了一下。<br/><br/>
《互联网的发展对实体经济的影响》！<br/><br/>
嚯！好大的题目！<br/><br/>
这是陈安阳的第一反应！毕竟在02年，国内大部分的互联网公司都还处于起步阶段。<br/><br/>
就拿网南公司来说，此刻的网南公司才刚刚爬出泥潭，今年终于首度实现了盈利。<br/><br/>
可就这么一份不算漂亮的表现，已经算是此时国内互联网公司的标杆了！<br/><br/>
看完文章，陈安阳也算是明白了郑教授为什么给自己看这份报纸。<br/><br/>
因为这篇文章压根就是郑教授发的！<br/><br/>
只不过，陈安阳在文章里竟然发现了自己的名字。<br/><br/>
“教授，您咋把我写进去了啊？”<br/><br/>
陈安阳有些懵圈，自己在教授的文章里不仅成了教授的助手，甚至还是被采访者。<br/><br/>
“怎么？不乐意啊？”<br/><br/>
“你小子，有这么一篇文章，对你有好处！”<br/><br/>
“这....”<br/><br/>
陈安阳倒不是不乐意，他也明白郑教授说的好处是什么。<br/><br/>
21世纪初，传统平面媒体还占据着市场的很大份额。<br/><br/>
虽然《21世纪经济报道》是去年初才创立的，可是目前影响力在南方已经十分可观。<br/><br/>
郑教授把自己写进文章里，甚至还特意点出了自己，别的不说，最起码以后陈安阳想要考研肯定是有隐性加分的。<br/><br/>
“你的很多观点啊！确实显得有些不切实际！”<br/><br/>
“最起码在现在看来，是不切实际的！”<br/><br/>
“但是有些方面你提出的观点也确实不错！让我也有耳目一新的感觉啊！”<br/><br/>
“所以啊！好好学！我期待你以后的表现！”<br/><br/>
陈安阳看着郑教授，还准备等着下文呢！结果发现教授已经端起茶杯喝了起来。<br/><br/>
“不对呀！这时候教授您不是应该上来拍拍我的肩膀。”<br/><br/>
“顺便问一问我要不要考您的研究生才对吗？”<br/><br/>
“教授，您这不按套路出牌啊！”<br/><br/>
陈安阳抱着一份报纸，有些幽怨的看着郑教授，心里一阵嘀咕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66201187"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;黄岗套餐的威力">加入书签</a>
</div>
