    
<br/><br/>    林风只是点了点头，并没有多看这五位老人一眼。
<br/><br/>    他们值得尊敬，但并不值得看重。
<br/><br/>    他的朋友暂时不是他们，他的敌人就更不配了。
<br/><br/>    真正的敌人，应该是远在万里之外的北境。
<br/><br/>    那神秘莫测的战神殿，里面剩下的战神，究竟实力如何？
<br/><br/>    还有陈桦口口声声说自己绝对无法战胜的战神殿殿主，他更是好奇，能比自己强悍多少？
<br/><br/>    一个月。
<br/><br/>    一个月的时间，他必须做一件事，那就是提升实力，努力从筑基后期，突破到结丹。
<br/><br/>    “任性了一次，你不会怪我吧？”唐薇笑道。
<br/><br/>    “必须怪，回去就给你惩罚。”林风坏笑道。
<br/><br/>    唐薇俏脸顿时通红，没有杀伤力的瞪了林风一眼，虽然知道他说的是玩笑话，但还是很害羞啊。
<br/><br/>    台下人群看到这一幕又是一惊！
<br/><br/>    堂堂冰山女总裁，居然脸红了！
<br/><br/>    天啊，这不是在做梦吧？
<br/><br/>    这时候，唐薇面向人群，拿着话筒微笑：“再告诉你们一件事，我男人，也就是林风，他就是振龙集团的大老板，也是水还丹和化淤丹的研发人！”
<br/><br/>    轰！
<br/><br/>    整个会场顿时沸腾了！
<br/><br/>    那些大佬们，再也淡定不了了！
<br/><br/>    原来，这个相貌平平，穿着朴素的男子，就是水还丹和化淤丹的研发人！！
<br/><br/>    “难怪他能得到唐总裁青睐，唉，我自愧不如啊！”
<br/><br/>    “是啊，年纪轻轻，就有如此成就，这倒是运气逆天，还是实力呢？”
<br/><br/>    “咦，林风？这名字怎么有些耳熟，那个打败了战神徐天策，击退北境两大战神的林风，难道和他是同一人？”
<br/><br/>    唐薇听到这些议论，笑了笑道：“你们猜的不错，废了徐天策，打败两大北境战神的，也是他。”
<br/><br/>    林风挠了挠脑袋，脸皮再厚，被这小妞当着这么多人面前一顿狂夸，多少还是有些不好意思。
<br/><br/>    哗——
<br/><br/>    台下再次爆了！
<br/><br/>    “是他！真的是他！他就是打败了那三个战神的男人！”
<br/><br/>    “不行，我一定要想办法和振龙集团合作，有这样强大的老板作为后盾，何愁赚不了钱？何愁会受到欺负？”
<br/><br/>    “咱们金花市，出龙了啊！”
<br/><br/>    众人感慨不已。
<br/><br/>    看向林风的眼神，从鄙夷变成了钦佩，从钦佩变成了敬畏！
<br/><br/>    毕竟，能打败战神的人，对他们来说几乎等同于神了！
<br/><br/>    宋雪儿和马科长早已经化作石雕……
<br/><br/>    从林风上台开始，他们就在不断地受到一重又一重的暴击！
<br/><br/>    那个被他们看不起的人，那个被他们误会是来唐氏集团应聘扫厕所的人，居然是一个他们只能仰望，永远都无法企及的大佬！
<br/><br/>    宴会很快发表完毕。
<br/><br/>    大家该吃的吃，该喝的喝，该跳舞的跳舞。
<br/><br/>    只是，大部分人，还没有从震惊中缓过神来……
<br/><br/>    这一天，对于金花市上流圈子而已，注定是不平静的……
<br/><br/>    “我，我是在做梦吗？谁能掐我一下，让我看看疼不疼？”
<br/><br/>    “林风，居然是这样的大佬……”
<br/><br/>    马科长和宋雪儿坐在宴会的角落里。
<br/><br/>    两个人脸色苍白，忐忑不安。
<br/><br/>    而这时候，让他们担忧的事终于发生了。
<br/><br/>    只见林风和唐薇，正有说有笑的走了过来。
<br/><br/>    马科长和宋雪儿立刻紧张起来，身体僵硬得犹如石头一般，尤其是马科长，两条腿都开始打摆子了。
<br/><br/>    他在公司工作了十多年。
<br/><br/>    这个位置，是他各种勾心斗角，各种奉承讨好，各种当舔狗才好不容易得到的。
<br/><br/>    如果因为这件事而被撤职了，那他想死的心恐怕都有了！
<br/><br/>    至于宋雪儿，其实一点也不比马科长淡定。
<br/><br/>    她忍着恶心，把自己的一切都给了马科长，如果马科长下马了，那她自然也享受不到富贵日子了，这让她以后，还怎么跟人炫富？怎么买昂贵的化妆品和衣服？
<br/><br/>    眼看着林风和唐薇越走越近，他们的心脏几乎都要蹦出来了，慌的不行。
<br/><br/>    然而，林风和唐薇很快从他们身边走过，自始至终，都没有看他们一眼。
<br/><br/>    二人长舒一口气。
<br/><br/>    “唉，虽然暂时躲过一劫，但万一哪天林风……哦不，林老板想起了这件事，他只要一张嘴，别说唐诗集团了，整个金花市我也没得混。”马科长有些沮丧地说道。
<br/><br/>    宋雪儿干笑一声：“没事的，我们这种小人物，根本不值得让他们惦记，实在不行，我就去跟他们道歉。”
<br/><br/>    “你都这样羞辱林风了，你觉得道歉有用吗？”
<br/><br/>    马科长狠狠地瞪了她一眼，骂道：“都是你这个扫把星，你自己得罪了林风也就罢了，还连累我也跟着一起倒霉！你怎么不去死啊？要是因为你我工作丢了，老子就抱着你一起跳海！”
<br/><br/>    宋雪儿被马科长的样子吓到了，这还是她第一次看到平时“温柔”的男人变得这么凶狠，看来有句话说得没错，在绝对的权利面前，再漂亮的女人也只是附属品……
<br/><br/>    “你们在讨论什么啊？能跟我说说？”
<br/><br/>    一个不合时宜的声音响起。
<br/><br/>    宋雪儿和马科长瞬间吓得面无人色。
<br/><br/>    身后，是笑眯眯的林风。
<br/><br/>    不知何时又回来了。
<br/><br/>    不过，只是他一人，唐薇并没有跟来。
<br/><br/>    “林……林风，以前是我不对，我有眼不识泰山，不知道你的身份，求求你原谅我好吗？”
<br/><br/>    宋雪儿面色苍白地求饶道。
<br/><br/>    “是啊林先生，我们不懂事，不知死活得罪了您，我们罪该万死，千万请您大人不记小人过啊！”
<br/><br/>    马科长也连忙道。
<br/><br/>    林风笑了笑：“我只是过来找你们聊聊天，何必这么慌张呢？”
<br/><br/>    “再说了，我也不是睚眦必报啊，你看看，得罪我的人这么多，我弄死了哪一个？”
<br/><br/>    听到这话，马科长和宋雪儿欲哭无泪。
<br/><br/>    你连战神都差点弄死了，这还不睚眦必报啊？
<br/><br/>    “可是有些人呢，我原谅了她一次，可是她不懂得感恩，一而再再而三的找我麻烦，这就很让我头疼了！”
<br/><br/>    林风慢悠悠地说道。
<br/><br/>    宋雪儿身子一颤，自然知道林风说的是谁。
<br/><br/>    她战战兢兢道：“林风，看在咱们是老同学的份上，你就原谅我吧，我再也不敢冒犯你了。”
<br/><br/>    “嗐，都说了是老同学，我怎么会怪罪你呢？”林风笑吟吟地说道，随即看向马科长，“你说对不对？”
<br/><br/>    “对，对……”
<br/><br/>    马科长咽了口唾沫，连连点头。
<br/><br/>    他已经知道该怎么做了。
<br/><br/>    “哦对了宋雪儿，其实呢，我一直都是个很低调的人，但今天因为唐薇的缘故，我被迫高调了一次，那索性就高调到底吧。”
<br/><br/>    林风打了个响指。
<br/><br/>    宋雪儿一辆茫然。
<br/><br/>    她没明白林风的意思。
<br/><br/>    只见林风从怀中掏出手机，打开了什么，然后递给了宋雪儿，笑道：
<br/><br/>    “以前看在你是同学的份上，想着支持一下你，要不是你处处针对子秋，现在就不是马科长包养你，而是你踩在他头上拉屎了。”
<br/><br/>    宋雪儿接过手机。
<br/><br/>    下一秒，她娇躯一颤，脸色大变！
<br/><br/>    她瞪大了眼睛，死死地望着手机屏幕里疯读TV上的那个超级金色账号！
<br/><br/>    风一样的男子！
<br/><br/>    那个让她魂牵梦萦，让她又很又爱，让她人生中第一次感觉到虚荣心爆棚的账号！
<br/><br/>    这一刻，她除了震惊外，还有一种难以言喻的悲伤……
<br/><br/>    “哈哈，哈哈哈哈，原来是你，原来是你……”
<br/><br/>    宋雪儿流着眼泪，惨笑地看着林风。<br/><br/>