    
<br/><br/>    空中，有灵力在波动着，带起了一阵细风，倏尔卷地而来。
<br/><br/>    君慕浅根本不用散发出灵识去感知，就知道这攻击根本奈何不了她。
<br/><br/>    她连灵气护体罩都懒得凝聚，就任由这道从背后而来的攻击打在了她身上。
<br/><br/>    “嘭！”
<br/><br/>    一声极细的响声传来，攻击在瞬间湮灭，连一点伤害都没有。
<br/><br/>    君慕浅还按着容轻的手，防止他发怒，自己则慢慢地站起来，转过身去。
<br/><br/>    面前是一大批人，足足有数十个，衣着装饰都是统一风格。
<br/><br/>    在这其中，只有一个人她见过。
<br/><br/>    风灵族公主，雪纯。
<br/><br/>    而显然，先前的那道攻击正是这位雪纯公主发出来的。
<br/><br/>    她的手还木愣愣地停在空中，没能反应过来。
<br/><br/>    雪纯有些懵逼：“你、你怎么没事？”
<br/><br/>    她都动用了她的风系咒灵根，而且是还用上了风灵族的秘技风重斩，普通的灵尊不死也要残才是。
<br/><br/>    君慕浅眼皮微撩，冷冷勾唇：“你有病？”
<br/><br/>    能在当时的慕家宴会上，提出要让她废了修为，渡给慕芷这一想法，雪纯的脑子就永远拎不清。
<br/><br/>    一个风灵族公主，日后的继承人之一，能被养成这样，也真是奇葩。
<br/><br/>    “我有病？”雪纯一听，来气了，“你知不知道，都是因为你，我才被关了禁闭？”
<br/><br/>    如果不是因为她被慕家赶了出去，那件事情又被墨枭告诉了她的父皇母后，她不至于连自由都没了。
<br/><br/>    哪怕被解除了紧闭，也不允许她出风之城半步。
<br/><br/>    这样一来，她怎么去外面帮助那些可怜无辜的人？
<br/><br/>    幸好这次天骄盛会提前开启，她才被放了出来。
<br/><br/>    雪纯出来的第一件事情，就是要去找慕浅讨个公道。
<br/><br/>    没想到，等她出来之后，慕家却已经改朝换代，莫说慕浅了，就连她一心一意想要帮助的慕芷也不见了踪影。
<br/><br/>    后来，还是那个名为慕绾的人类，告诉她慕浅很有可能也去参见了天骄盛会，她这才为了进入天穹境，强行用丹药将她的修为提升到了灵王。
<br/><br/>    如此，雪纯若是想对付一个灵尊，轻而易举。
<br/><br/>    可没想到……
<br/><br/>    “你也真是有意思。”君慕浅居高临下地看着雪纯，“不先好好反省一下自身，反倒是把责任都往别人身上推，可真是风灵族的好公主。”
<br/><br/>    她现在可没工夫在这里和雪纯耗，刚才她已经感知到，雪纯不过是一个一级灵王，而且，境界还不稳。
<br/><br/>    杀了，也不过是是个天骄值罢了，但是定然会让风灵族仇恨大发。
<br/><br/>    她不怎么怕风灵族，只是懒得揽麻烦，多一事不如少一事。
<br/><br/>    君慕浅也不在看雪纯一眼，又转过身去，开始查看着这棵奇怪的树。
<br/><br/>    刚才那个又细又尖的声音她绝对没有听错，而且，应该就是从这棵树上传出来的。
<br/><br/>    “你！”雪纯从来都没有这么生气过，不仅被忽略，还堵得有些无话可说，“明明就是你没有仁慈之心，那么对待你的亲妹妹，我好心主持公道，你……”
<br/><br/>    她忽然说不下去了，所有的话都被堵在了喉咙里。
<br/><br/>    雪纯的脸色一白，额头上都冒出了冷汗，胃里一阵翻滚。
<br/><br/>    就在刚才——
<br/><br/>    那个绯衣男子偏头看了她一眼，那眼神极为可怕，根本不敢与之对视。
<br/><br/>    只是那么一眼，就让她整个人如坠深渊，爬都爬不起来。
<br/><br/>    她、她还看到了一抹金光！
<br/><br/>    雪纯的衣裙都被身上冒出来的冷汗浸湿了，她身子控制不住地颤抖了起来，已经忘了自己要做什么。
<br/><br/>    这时，在这群人中，有一个衣着金衣的少女发现了雪纯的不对劲，拧了拧眉：“雪纯，你怎么了？”
<br/><br/>    然而，雪纯就像是没有听到一样，仍呆呆傻傻地站在那里，整个人都失魂落魄。
<br/><br/>    少女顿时不悦，喝了一句：“雪纯！”
<br/><br/>    “在！我……”雪纯这下终于回神了，她抹了一把额头上的汗，哆嗦了一下，才勉强笑道，“凤姐姐，你叫我？”
<br/><br/>    凤弦瞥了她一眼，也没怎么计较，好脾气地又重复了一遍：“你怎么了？”
<br/><br/>    “不是什么大事。”雪纯也不知道怎么解释，她只能硬着头皮道，“凤姐姐，我们还是赶紧离开这里吧。”
<br/><br/>    慕浅身边的那个男人，委实过于可怕。
<br/><br/>    雪纯现在极度庆幸，她刚才没有伤到紫衣女子，否则，她可以肯定，那个男人一定会让她生不如死。
<br/><br/>    “离开？”闻言，凤弦脸色一沉，“我已经看过了，这片地形很是奇特，说不定就是传言中可以大量获取天骄值的地方，你在说什么梦话？”
<br/><br/>    顿了顿，她声音发冷：“若是你想，那么你带着你风灵族人自己走，我和我的同胞们留下。”
<br/><br/>    “不、不，凤姐姐，您误会了。”听到这话，雪纯顿时有些慌张，她唯唯诺诺，“我只是、只是有些担心，万一有什么危险的话，您可就……”
<br/><br/>    “危险？”凤弦不以为意，“我什么危险没有见过？你是怕那两个人类吧？装什么装。”
<br/><br/>    雪纯的心中生了几分怒意，但是她却不敢表露。
<br/><br/>    她知道凤弦的身份，虽然还存有那么一点怀疑，但是有八成的把握，所以她是不可能与之交恶的。
<br/><br/>    只能忍。
<br/><br/>    “走，进去。”凤弦率先迈出了步子，“我倒要看看，这里谁能威胁到我。”
<br/><br/>    说着，还专门看了一眼树旁的两人。
<br/><br/>    心中有着疑虑掠过，但更多的是不屑。
<br/><br/>    人类而已，不足挂齿。
<br/><br/>    雪纯虽然有些恼，却也只能道：“凤姐姐，等一等。”
<br/><br/>    “磨磨蹭蹭。”凤弦反而加快了步伐，“赶紧过来。”
<br/><br/>    脚步声再度响起，这数十个人便进入到了森林之中。
<br/><br/>    君慕浅抬头，桃花眸中拂过一抹淡光。
<br/><br/>    她拿出了黑色玉简，接通了慕影：“哥哥，有人过去了，万事小心。”
<br/><br/>    切断通讯之后，君慕浅没忍住一笑：“轻美人，你刚才是不是吓她了？”
<br/><br/>    容轻不置可否，淡淡一语：“承受力太差。”
<br/><br/>    思绪微转，他忽然想起他们初见的那一次——
<br/><br/>    他看她的那一眼，可比今天要重的多。
<br/><br/>    灵王都吓得不能动，何况无修为的人？
<br/><br/>    可是，她却丝毫不受影响，反而能与他调笑。
<br/><br/>    绯衣男子微垂眼睫，也许，从那个时候，就有什么东西不一样了。
<br/><br/>    “她以为我还只是灵尊。”君慕浅挑了挑眉，“要不是救阿璃和小十七比较重要，我可能还真的想计较一下。”
<br/><br/>    若非当时她有着足够的实力，岂不是慕家真的就会依照雪纯的办法，废了她？
<br/><br/>    容轻闻言，深深地看了她一眼：“所以，你按着我。”
<br/><br/>    “不想脏了你的手，要不然又是我给你洗。”君慕浅也凝聚出一道灵力，打在了树上。
<br/><br/>    “啊！别杀我！别杀我！”
<br/><br/>    这一次，这尖细的声音更大了，可以清晰地听见，就是从树干里传来的。
<br/><br/>    君慕浅眼眸微深，泛着了然之色，唇却勾了起来：“别杀你？”
<br/><br/>    下一秒，毫不犹豫，又是一道灵力打了上去。
<br/><br/>    这一次的力度稍大，在树干上轰出了一道白痕。
<br/><br/>    瞬即，那声音叫得更加尖锐了，仿佛在害怕着什么。
<br/><br/>    “果然是活的。”君慕浅冷笑一声，抬起手来，金红色的火焰就在掌心绽放了开来。
<br/><br/>    而与此同时，她的肩头又出现了一个小奶娃。
<br/><br/>    混沌之火可是高兴地拍了拍手：“娘亲，爹爹，我们又见面了！”
<br/><br/>    “来，宝贝儿。”君慕浅微微一笑，“上去，抱住这棵树。”
<br/><br/>    混沌之火歪了歪头，就跳了下来，迈着小短腿走上前去，伸出又胖又软的小手，贴在了树上。
<br/><br/>    “啊——！”凄厉的惨叫声听得人头皮发麻，就像是鬼哭狼嚎一般，“火！怕火！”
<br/><br/>    大树剧烈地震颤了起来，树叶也纷纷而落，树干上一片焦黑，上面有个小手印。
<br/><br/>    混沌之火似乎觉得很新奇，又拍了两下。
<br/><br/>    然后，又是一连串的惨叫声。
<br/><br/>    “说，刚才被你掳走的那两个人在什么地方？”君慕浅制止住了混沌之火，控制着火焰，声音冷冷，“不说的话，你知道下场是什么。”
<br/><br/>    周围的温度在逐渐升高，如果她想，她可以让这片森林都化为灰烬。
<br/><br/>    “说！我说！”在极度的恐惧之下，声音终于屈服了，“你别杀我。”
<br/><br/>    下一秒，君慕浅赫然就看到，这棵巨大的树上，竟然浮现出了一张有五官的脸来。
<br/><br/>    这张脸上的神情痛苦万分，都扭曲了起来。
<br/><br/>    君慕浅桃花眸微眯：“树人？”
<br/><br/>    “不，我不是树人。”听到这话，树上的脸摇动了起来，否认道，“我就是这个样子，负责看守这片禁语森林。”
<br/><br/>    “没兴趣知道你是干什么的。”君慕浅手中的火焰又逼近了几分，“刚才那两个人呢？”
<br/><br/>    “他们、他们……”树上的脸犹豫了起来，极为忌惮地看着那金红色的火焰，又发出了一声尖叫，“他们触犯了禁语森林的规则，已经死了。”
<br/><br/>    “说谎！”君慕浅冷冷一笑，“不说是吧？不说我烧了这里！”
<br/><br/>    话音还未落，金红色的火焰便在瞬间扩大，直直地朝着森林中围去。<br/><br/>