    
<br/><br/>    这种问题，旁敲侧击地问问还行，直言不讳...那就太需要勇气了。万一这位只是兴致忽起，觉得她有意思，那...不就是她自作多情了？
<br/><br/>    “没、没什么...”姜绾芸尴尬扯扯嘴角之后，便绕开了这个问题，“您只吃馄饨可以吗？要不要，再吃点儿其他东西？”
<br/><br/>    “不用了。”顾瑾渊淡淡道，“我晚上本就没有吃夜宵的习惯，一碗馄饨够了。”
<br/><br/>    “除非...”
<br/><br/>    姜绾芸虚心求教，“除非什么？”
<br/><br/>    顾瑾渊弯唇浅笑，“除非你做些点心拿来给我吃，不然，别的我都没兴趣。”
<br/><br/>    “这...”姜绾芸左右看看，这人来人往的街道，他这要求，她还真没办法实现。
<br/><br/>    抿抿唇后，她方才纠结着道，“要不明日吧，眼下没办法满足您这要求，明日，明日妾一定给您送夜宵去。”
<br/><br/>    “送夜宵？”顾瑾渊闻言，嘴角弯着的弧度不由变得更大，就连一双凤目，也跟着弯出了一个漂亮的弧度，“你知道现在是什么季节吗？就要来给我送夜宵？”
<br/><br/>    “秋、秋季啊...”姜绾芸微怔，不是很明白，季节和夜宵能有什么联系。
<br/><br/>    难道，他在这方面，还有讲究？
<br/><br/>    “是深秋。”顾瑾渊纠正道，“已经渐入冬季的日子，晚上冷你不知道？”
<br/><br/>    “这会儿是人多热闹，你又走动着，不觉得有多冷。可是回去，你就算裹上披风，那风一吹，必然也是手脚冰凉。”
<br/><br/>    “天气是寒凉了些，但您若是想吃的话，妾也是可以给您送的。”姜绾芸抿唇，小声表明了一下自己的决心。
<br/><br/>    她不是个特别怕冷的人，况且这也没到寒风凛冽的季节。晚间给他送个点心这种事，她自觉还是没问题的。
<br/><br/>    而且...她心底也隐隐有个想法——他对自己不错，自己也应当投桃报李，对他的事，也上心些。
<br/><br/>    “你觉得可以？”顾瑾渊弯唇笑道，“那你可以试试，来了之后，我还让不让你回去。”
<br/><br/>    “对于你在秋末冬初的晚上出来活动这一点，我是不赞同的。你要出门，我拦不住，但是你要回去，我自觉，还是能拦得住的。”
<br/><br/>    “你说呢？嗯？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以他的意思是，因为外面太冷，她要是去了凌云宫，他就不会再让她一路吹风，走着回去了？
<br/><br/>    见她一脸呆滞，顾瑾渊不由又扬扬嘴角，笑道，“你若是不怕我把你留下来住，也可以送点心来试试。”
<br/><br/>    “反正你知道的，我挺喜欢吃甜食的。你若想送，我是不会拒绝的。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    因为冷，不让走，但是送，也不会拒绝？
<br/><br/>    那他这意思就是，并不会严令禁止她做这件事，但是她只要做了，就必然是有去无回的结果？
<br/><br/>    对于他这奇怪的逻辑，姜绾芸表示很无奈。但是，她也明白，他是个言出必行的人。哪怕逻辑奇怪，他也会兑现自己所言。
<br/><br/>    “那...”姜绾芸犹豫片刻之后，方才纠结道，“后面的事情，后面再说吧。”<br/><br/>