    
<br/><br/>    “北方吗？”
<br/><br/>    卫宗目光显得有些深幽，看向了北方，那里……给他的感觉很危险.
<br/><br/>    但是，同样的渴望感觉又在不时的提醒他，黑色晶体，一定要拿到手。
<br/><br/>    所以……
<br/><br/>    卫宗扭身出门，找到了古塔领主。
<br/><br/>    “北方？”
<br/><br/>    古塔领主微微一愣，然后道：“那边是浮屠国的地盘，你要去那里？”
<br/><br/>    “浮屠国？”
<br/><br/>    卫宗歪了歪头，是国家，也就是说，这里面，至少有着魔皇级别的强者吧。
<br/><br/>    “你要去那里？”
<br/><br/>    古塔领主看着卫宗的眼神很奇怪，他缓缓道：“要知道，你可是一个人类！”
<br/><br/>    他用粗大的手指指了指卫宗，然后道：“不是每一个邪魔，都像我一样，能够容得下一个人类的。更多的魔族，见到你之后，只会扑上来将你吃掉。”
<br/><br/>    “这个，我也知道……”
<br/><br/>    卫宗想了想，眉头也是皱了起来。
<br/><br/>    古塔领主说的有道理，他人类的身份，成为了他在邪魔一族中行走的最大桎梏。
<br/><br/>    而以他的实力，还做不到在邪魔一族的地盘之中横行，所以，想个办法前往浮屠国，才是他应该做的。
<br/><br/>    似乎看出了卫宗的想法，古塔领主这个时候却突然道：“其实……你若是想要前往浮屠国，也不是没有办法！”
<br/><br/>    “什么办法？”
<br/><br/>    卫宗很快抬头。
<br/><br/>    只见古塔领主眼中闪烁着光芒，然后缓缓道：“吞噬了申屠那个家伙之后，我感觉我的实力大有提升，就连魔王也不是很远，所以……我不想再在这种小部落之中呆下去了。”说着，古塔领主看了卫宗一眼。
<br/><br/>    “你……应该明白我的意思吧！”
<br/><br/>    卫宗愣了一愣，然后道：“你也想要去浮屠国？”
<br/><br/>    “嗯！”
<br/><br/>    古塔领主点点头，然后道：“浮屠国是这周边唯一的国家，我也只能去那里。所以……你可以跟着我，我的身份会保护你不受其他邪魔的侵害。但是……”
<br/><br/>    说到这里，古塔领主的声音顿时微微一顿。
<br/><br/>    卫宗正色了起来，他知道，后面的才是最重要的，古塔领主要提条件了。
<br/><br/>    天下没有白吃的午餐这个道理他还是明白的，更不要说古塔领主作为一只邪魔，更不可能平白无故对他好。
<br/><br/>    看了卫宗一眼，古塔领主缓缓道：“作为代价，你要听我的命令，为我行事，如何？若是能够接受，那就跟我一起走，若是不能接受……那就没什么好说的！”
<br/><br/>    说着，古塔领主的眼中闪过了一丝寒光。
<br/><br/>    若是卫宗不接受，后果……恐怕难料。
<br/><br/>    不过，卫宗倒也没有不接受的理由，只要能够前往浮屠国，拿到那黑色晶体，就足够了。至于短暂听从古塔领主的命令，倒也算不了什么。
<br/><br/>    毕竟，只要卫宗的实力提升上去了，听不听从，其实还不看卫宗自己？
<br/><br/>    所以……
<br/><br/>    卫宗点点头，答应道：“领主大人，我答应你的条件，只要你能够带我前往浮屠国，我可以为你行事。”
<br/><br/>    “那就好！”
<br/><br/>    古塔领主眼中的寒光缓缓消失。
<br/><br/>    本来身体之中已经激发起来的邪力也缓缓消失。
<br/><br/>    看起来，刚才卫宗若是敢说不同意，他绝对会对卫宗出手，根本不留一丝一毫的情面。
<br/><br/>    卫宗作为一个人类，在他看来本就是异类，他根本不会留情。
<br/><br/>    卫宗自然也心知肚明。
<br/><br/>    所以……
<br/><br/>    两人只是互相利用而已。
<br/><br/>    卫宗实力不错，古塔领主需要他的帮助，而卫宗则是需要古塔领主的身份打掩护，两人互惠互利，倒也没什么。
<br/><br/>    “那……我们走了之后，这部落呢？”
<br/><br/>    卫宗突然想到了古塔部落。
<br/><br/>    “难道就放任他们自生自灭吗？”
<br/><br/>    “自生自灭？”古塔领主突然笑了，露出了尖锐的牙齿，闪烁着寒光，显得极为骇人。然后，他笑着舔了舔嘴唇，道：
<br/><br/>    “这未免也太浪费了！”
<br/><br/>    看到他的表情，卫宗不禁默然，然后缓缓点头道：
<br/><br/>    “我明白了！”
<br/><br/>    “明白就好！”
<br/><br/>    古塔领主嘿嘿一笑，然后斜眼看着卫宗道：“既然要为我行事，那实力不够自然是不行的，所以……为了证明你的价值……你懂我意思吧！”
<br/><br/>    古塔领主的暗示，卫宗自然是懂得。
<br/><br/>    只是没想到，居然要自己动手。
<br/><br/>    所以……
<br/><br/>    卫宗点了点头：“领主大人，明白了，一个都不会放过的！”
<br/><br/>    然后，他握着自己的诅咒长剑，缓缓走了过去。
<br/><br/>    这个时候，古塔领主的声音缓缓在他背后响起。
<br/><br/>    “尸体要完整的，我还要吃。所以，诅咒还有你那种会让尸体消失的力量，都不要动用了！”
<br/><br/>    这是不让自己用诅咒长剑和终结之力啊。
<br/><br/>    不过卫宗也没有说什么，毕竟从名义上，他还是为古塔领主做事。
<br/><br/>    然后，卫宗一把将手中的诅咒长剑插在了古塔领主的门前，表示自己不会动用诅咒，紧接着，卫宗的背影彻底从古塔领主的眼中消失。
<br/><br/>    只留下原地嘿嘿直笑的古塔领主。
<br/><br/>    另一边，卫宗缓缓拔出了自己的冥渊，眼神……渐渐变得冷漠了起来。
<br/><br/>    他的心中，杀机在缓缓酝酿。
<br/><br/>    杀邪魔，他可是最擅长了呢！
<br/><br/>    不过……
<br/><br/>    还是要做一些准备的，毕竟，古塔部落也不小，要是放跑了一些可不好。
<br/><br/>    来到了上一次古塔部落领主召集众邪魔的地方，卫宗开始在地面上布置了起来，周边自然也是有着一些邪魔在的，只是，他们看着卫宗在不断的忙前忙后，只是一脸的疑惑，根本看不懂卫宗在干什么。
<br/><br/>    在他们的意识之中，就是这个人类又在搞一些奇奇怪怪的东西了。
<br/><br/>    当然，也不乏有着邪魔看着卫宗的身子，在不断的咽口水。在他们的眼中，卫宗就如同行走的美食一般，真想上去咬一口啊。
<br/><br/>    当然……
<br/><br/>    他们知道不能这么做，倒不是他们惧怕卫宗的实力。
<br/><br/>    邪魔一族，尤其是这种低级的魔兵，是最不怕死的，大不了天魔池转生就是。但是……他们不敢不听从古塔领主的命令，这是刻在他们身体最深处的法则，从他们诞生那一刻就带给他们的，邪魔一族之中的秩序。<br/><br/>