    第2528章
<br/><br/>    她跟他的那会儿，还很小，刚上大学。
<br/><br/>    这都三四年过去了，刚才他坐在床边看她，她长大了，所以，也该学着听话了。
<br/><br/>    林不染僵着身体给他抱，脸色也一寸寸的苍白了下去。
<br/><br/>    这时张翰伸手一提，直接将她打横抱起了，他抱着她往外走。
<br/><br/>    “你带我去哪里？”林不染一惊。
<br/><br/>    她并不想出去，这三年她将自己封闭了起来，与世隔绝，她不想出去。
<br/><br/>    张翰脚步没停，“带你去一个地方。”
<br/><br/>    哪里？
<br/><br/>    “不要！我不要去！我什么地方都不要去！快点放我下来！”林不染开始挣扎。
<br/><br/>    张翰并没有征求她意见的意思，本就是强势霸道的人，这三年她清瘦了很多，在他怀里一点分量都没有，他抱着她大步出了医院。
<br/><br/>    林不染来到了大街上。
<br/><br/>    三年没有出来，这个世界对于她而言是陌生的，也是恐惧的，林不染也没有想到自己始终都跨不出来的这一步被张翰给轻易带出来了。
<br/><br/>    林不染茫然的看着这个世界，晚风送爽，城市的霓虹灯给整个世界镀上了一层绚烂和柔和，她有些发怔，原来，这个世界还是这样的美好。
<br/><br/>    是她，不再美好了。
<br/><br/>    张翰将林不染塞进了豪华跑车里，跑车“呼啦”一声穿梭了出去。
<br/><br/>    林不染全程都没有说话，因为她知道在她和张翰的这场游戏里，她毫无说话的权利，她只是怔忪的看着窗外飞逝而过的风景，像个任人摆布的破碎洋娃娃。
<br/><br/>    ......
<br/><br/>    很快跑车就停在了一个巷口，张翰滑下了车窗，“染染，你看。”
<br/><br/>    林不染抬头看去，只见阴暗潮湿的巷子里蜷缩着几个乞丐，那几个乞丐衣衫褴褛，浑身散发着恶臭。
<br/><br/>    他们很久没有吃饭了，不知道从哪里弄来的又硬又馊的馒头，正准备啃一口。
<br/><br/>    但是馒头掉了，所以那几个乞丐去捡，他们的双腿全部被打断了，只能在地上爬。
<br/><br/>    林不染看着那几个乞丐突然觉得很眼熟，她想起了，这几个人就是缠绕在她噩梦里的那几张猥琐又狰狞的面孔。
<br/><br/>    是他们打断了她的腿。
<br/><br/>    只是，几年前的这几个人还是个壮汉，现在却成了佝偻残疾的乞丐了。
<br/><br/>    “染染，就是这几个人欺负你的，别怕，我已经替你报仇了，现在他们活的生不如死。”张翰笑道。
<br/><br/>    这时有两个黑衣人走进了巷子里，他们手里拿着木棍，一脚踩在了馒头上，瞬间馒头就被踩得粉碎的。
<br/><br/>    “馒头......馒头......”那几个乞丐的嘴巴里发出了含糊的声音，抓住馒头碎就往自己的嘴巴里塞。
<br/><br/>    “谁准你们吃馒头的，想吃馒头也可以，学几声狗叫给我们听听。”那两个黑衣人说道。
<br/><br/>    汪汪汪
<br/><br/>    乞丐们已经习惯了这样的折磨，迅速麻溜的学了几声狗叫。
<br/><br/>    那两个黑衣人哈哈大笑。
<br/><br/>    看着那样阴暗潮湿且充斥着流氓暴力的巷口，林不染觉得很恶心，她只想吐，“我不想再看了，我要回去！”<br/><br/>    