
石晗玉撸胳膊挽袖子就要和小伙计打架，旁边吓坏了石招娣，伸出手拉着石晗玉：“三丫，三丫不打架，听话。”<br/><br/>
“阿姐，这狗眼看人低的玩意儿，咱们一大早就来送宝贝了，他敢挡着主子的财路，就该打的。”石晗玉大声说。<br/><br/>
楼上正在对账目的陈掌柜的抬起头：“阿福，下去看看怎么回事。”<br/><br/>
“是。”阿福急忙下楼来，一看两个乞丐在大堂闹腾，沉着脸走过来：“这是怎么回事？”<br/><br/>
小伙计气呼呼剜了一眼石晗玉，哈着腰过去：“福哥，这俩要饭的耍横。”<br/><br/>
“耍横的是你！”石晗玉从石招娣的篓子里拿出来布包打开，啪就把人参拍在了柜台上：“我要饭的？嗯？”<br/><br/>
阿福本来还想赶紧把人撵走算了，结果看到人参的时候明显的瞳孔缩了缩：“小姑娘莫气，这伙计新来的，回头一准好好教训，这人参是要卖吗？”<br/><br/>
石晗玉把人参收回来，上一眼下一眼的打量阿福，摇头：“不一定，伙计都这么混不吝，谁知道是不是黑店？”<br/><br/>
看热闹的人忍不住都想笑了，百草堂独门买卖，别说青牛镇了，就是附近许多村子的人病了都得这边来寻医问药，有句话说得好，进衙门都比进百草堂容易，这小姑娘真敢说啊。<br/><br/>
阿福陪着笑意说：“哪能是黑店？我这就请掌柜的下来。”<br/><br/>
“那可快点儿，我还急着回家呢。”石晗玉站在石招娣旁边，握住了石招娣微微颤抖的手，摊上一个鼠胆子的阿姐，石晗玉也挺无奈了。<br/><br/>
石招娣不好意思的低下头，她只觉得自己没用。<br/><br/>
掌柜的听阿福说了那人参，合了账本：“五十年份的人参？”<br/><br/>
“掌柜的，至少不多。”阿福侧开身：“不过两个丫头一看就是没见识的。”<br/><br/>
掌柜的看了一眼阿福，拉长了声调：“你啊……。”<br/><br/>
阿福嘿嘿一笑，跟着掌柜的下楼。<br/><br/>
楼下，石晗玉也在看手里的人参，估价这事不容易，虽说人参古来就有天材地宝的美誉，可价格却要随行就市。<br/><br/>
“小姑娘，我们陈掌柜的亲自来了。”阿福抬起手：“来来来，把你的人参送过来。”<br/><br/>
石晗玉拿着人参过去放在了柜台上：“掌柜的，看看货。”<br/><br/>
陈掌柜的拿了人参端详了半天，叹了口气放下了：“品相不怎么好，落了下乘。”<br/><br/>
“三节芦，五十年以上，根须上有珍珠艼，年份应该更长一些，掌柜说的下乘从何而来？”石晗玉把人参收回来：“我看不是人参下乘，是觉得我们人不行吧？”<br/><br/>
“你这姑娘怎么说话呢？”阿福黑了脸：“掌柜的没说完话，你抢什么话头？”<br/><br/>
“我是谈买卖，这买卖你做得起主？”石晗玉扫了眼阿福：“做不起住就得看主子的，你插什么嘴？”<br/><br/>
陈掌柜的万万没想到眼前这衣着破烂，头上还包着布，面黄肌瘦的小姑娘竟如此了解人参。<br/><br/>
“阿福，休得无礼！”陈掌柜的出声。<br/><br/>
石晗玉嘴角一抽，看了眼阿福，好吧，她养过一只柴犬，名阿福，不和他计较。<br/><br/>
阿福垂头缩到一边去了。<br/><br/>
陈掌柜的清了清嗓子：“小姑娘，不如楼上谈价吧。”<br/><br/>
“不去，就这里谈，你给银子，我给货，公平就是买卖，不公平我们就走。”石晗玉扬起脸看着柜台后面的人，胖乎乎的一张脸，豆大的眼睛亮的很，是个精明的主儿。<br/><br/>
陈掌柜的略沉吟了片刻：“这有市无价的东西，不如这样，放在百草堂寄卖如何？”<br/><br/>
“那不劳烦了。”石晗玉拉着石招娣往外就走。<br/><br/>
陈掌柜的急忙出声：“姑娘留步，不若姑娘出个价吧。”<br/><br/>
石晗玉回头：“你是行家，我也不是门外汉，我有货，你出价，这是做买卖，对吧？”<br/><br/>
陈掌柜的一噎，转而哈哈一笑：“好，既然懂行那就开门见山，这人参十两银子我收了。”<br/><br/>
十两？石招娣险些昏死过去。<br/><br/>
石晗玉不动声色的捏了捏石招娣的手，冲着陈掌柜的摇头：“掌柜的不想做买卖，真是太遗憾了。”<br/><br/>
“小姑娘，青牛镇除了我百草堂，没人能收。”陈掌柜的面露不悦：“十两银子是多少，你算过吗？”<br/><br/>
算过！<br/><br/>
不过是按照现代货币为标准的，也就是说差不多六七千快的样子。<br/><br/>
可自己那个世界五十年份的野山参别说六七千，就是一万二都买不到！那都是论克卖的！<br/><br/>
“一两银子可以买两石米，小姑娘你算算吧。”陈掌柜的一副我为你想的样子。<br/><br/>
石晗玉垂眸良久，像是在挣扎似的，再抬头：“三十两银子，少一个铜钱都不卖。”<br/><br/>
陈掌柜的脸瞬间就猪肝色了。<br/><br/>
“你这姑娘好生无礼！掌柜的已经给足了你面子，你蹬鼻子上脸吗？”阿福忍不住又说话。<br/><br/>
石晗玉皱眉：“就冲你这句话，三十两我都不卖了！”<br/><br/>
石招娣都蒙了，被石晗玉拉着往外走的时候，脚底下和踩着棉花团一般，十两就吓死个人，三十两？关键是三丫还说不卖啊！<br/><br/>
姐俩走出百草堂也不停留，直接往西城去。<br/><br/>
后面小伙计气喘吁吁的追上来了：“要饭的！”<br/><br/>
石晗玉捏着绣花针转过头，恶狠狠的想要扎这傻叉几针给他长长记性！<br/><br/>
“掌柜的说，要、要了。”小伙计扶着腿喘粗气：“赶、赶紧的。”<br/><br/>
石招娣一个站立不稳跌坐在地上，死死地抓着石晗玉的手。<br/><br/>
“阿姐不怕，三十两他们占便宜了，走吧。”石晗玉扶着石招娣起身，她虽然无法感受石招娣的激动，但家里太穷，三十两只怕也不够干啥的。<br/><br/>
人参太小，年份够，个头小也是个问题，三十两就三十两吧，毕竟自己还有货呢。<br/><br/>
陈掌柜的倒是不含糊，三个十两的银锭子摆在柜台上，石晗玉收了银子递过去人参，买卖成交。<br/><br/>
“掌柜的，灵芝你收吗？”石晗玉笑吟吟的问。<br/><br/>
陈掌柜的狐疑的看着石晗玉，这丫头身上那么多好东西？难道是乔装？<br/><br/>
想到这里，问：“什么灵芝？”<br/><br/>
“赤灵芝，不说百年也得七八十年了，不多，一朵。”石晗玉打量了一眼百草堂的店面，问：“要不，问问你们东家？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131769"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;阿福是条狗">加入书签</a>
</div>
