    
<br/><br/>    刚刚进来的染镜站在门口，双腿有些发抖，难以置信地看着倒在自己身旁的那具尸体。刚刚就差一点，只要盛娇阳再偏离一点点角度，现在死的人就会他！
<br/><br/>    霍怀韶同样瞪大了眼睛。
<br/><br/>    “看什么看，”娇阳笑眯眯地转了转手里的枪，姿势很是灵活自如，“这叫正当防卫。”
<br/><br/>    “……”
<br/><br/>    “怎么样，现在相信我是来真的了吧，”娇阳看着面前两个目瞪口呆的人，心情愉快，漆黑的枪口再次对准了霍怀韶，嘴角勾勒的弧度充满危险性，“不过现在，已经不重要了喔。”
<br/><br/>    少女嘴角微勾：“轮到你了——”
<br/><br/>    “不是吧，”娇阳睁大了眼睛，连试了好几次确定这是真的，然后吐槽，“原来你们真的已经穷到了这种地步，就连手枪里的子弹都只装一发？！”
<br/><br/>    染镜无奈扶额，默默地推开门去叫染墨。
<br/><br/>    霍怀韶好整以暇地看着她，然后掏出一把小刀，再次抵在她的脖子上，面容露出大难不死后得逞的意味：“现在闹也闹够了，可以走了吧，盛大小姐？”
<br/><br/>    盛娇阳：“……”
<br/><br/>    ...
<br/><br/>    这里的庄园已经被包围，四处都是车辆。经过几乎是地毯式的搜寻，还没有找到盛娇阳的踪迹，江丞的脸色变得有些难看。
<br/><br/>    “要不是因为你擅自做主，独自一人去救霍去词，怎么会让霍怀韶生出警惕心把娇阳带走？你知道你的这一举动，会给她带来什么吗？！”
<br/><br/>    左寂菱攥住他的领子：“我告诉你江丞，要是娇阳因为你出什么事情，我绝对不会放过你！”
<br/><br/>    一想到刚才的场景，江丞就一阵头痛。出事以后，第一反应当然就是想保全自己的兄弟，难道不对吗？
<br/><br/>    “少爷，”来人把东西带上来，是一根淡紫色的发圈，“房间里面发现了这个，确定是盛小姐绑架期间居住过的地方。里面有挣扎过的痕迹，可见人不是自愿被带走的。很有可能...”
<br/><br/>    那人没有再说下去。据调查，以霍怀韶阴晴不定的性情，盛娇阳很可能已经遭遇不测。
<br/><br/>    “顺着痕迹追，活要见人死要见尸。”
<br/><br/>    江丞坐上了车子。这件事确实有他的责任，是他思虑不周。这是他欠菱的，无论如何也会给他一个交代。
<br/><br/>    娇阳一路被当做人质和霍怀韶坐在后排，染镜开车，染墨坐副驾驶。
<br/><br/>    娇阳大眼睛眯着斜眼看霍怀韶，脖子上被抵着一把刀好像没感觉似的，同时嘴里也没闲着：
<br/><br/>    “同是霍家人差别怎么就这么大呢，人家随随便便出手就是一箱一箱的军火，不像霍叔叔，连几个子弹都买不起，真可怜。”
<br/><br/>    “闭嘴。”
<br/><br/>    霍怀韶额角突起，看着前方的路，还得分出精力来对付盛娇阳。他装一颗子弹不仅是因为自己弹无虚发，另外还不是为了防着像盛娇阳那样的小人。
<br/><br/>    “霍叔叔，你现在不仅没拿到股份，还连家底都被抄了，有想好怎么办吗？”
<br/><br/>    “闭嘴。”不是还有你吗，狡兔三窟。
<br/><br/>    “欸...”娇阳凑过去看他的脸，眨巴眨巴眼睛，“霍叔叔，你的脸怎么那么红，是因为害怕吗？”
<br/><br/>    “...滚。”
<br/><br/>    前面的染镜染墨两兄弟嘴角已快宣布告废。
<br/><br/>    就在这时候，四五辆车子突然从隐蔽处出现，拦击在他们前后左右，呈包围之势。<br/><br/>