
傅焱行挑眉看着傅锦晟：“何以见得？”<br/><br/>
“你如果把我当亲兄弟，你怎么会那么残忍的对待我？”傅锦晟反问。<br/><br/>
“残忍？”傅焱行重复了一下傅锦晟的话，然后又笑着点了一下头：“确实有些残忍了。为了那样的女人，确实不值得。”<br/><br/>
傅锦晟又是苦涩的笑了笑：“是啊！不值得。那你......”<br/><br/>
傅焱行摇了摇手指：“我确实是在听到你那么说之后，才知道的。”<br/><br/>
说完，这句，他牵起洛阳的手，便往外走去。<br/><br/>
傅锦晟看着他的背影一愣，然后又喊了一声：“阿行，你真不想知道吗？”<br/><br/>
傅焱行脚步未停，摇了摇头：“这些事情，我查查就知道了。况且，现在，我真的一点儿都不急。”<br/><br/>
“你会后悔的。”<br/><br/>
傅焱行没有理会他，直接带着洛阳便离开了拘留所。<br/><br/>
车上，洛阳疑惑的看着他：“怎么不让他说出来？”<br/><br/>
傅焱行伸手将她圈入怀里：“不急，让他再吃吃苦头再说。”<br/><br/>
洛阳无语：“只要你开心就好。”<br/><br/>
傅焱行笑了一下：“他会说的。”<br/><br/>
然后，便对着前面开车的燕三吩咐：“回家。”<br/><br/>
当天晚上，傅焱行便接到了他留在医院的保镖的电话。<br/><br/>
“三爷，老爷子不在医院里了。”<br/><br/>
傅焱行挑眉：“知道他去了哪里了吗？”<br/><br/>
“不知道，我就去了一趟洗手间，回来病床上就没人了。”<br/><br/>
“知道了。你在医院里再找找，看看监控。”<br/><br/>
“好。”<br/><br/>
挂断电话，傅焱行将手里的红酒杯放到一旁的桌子上。<br/><br/>
想到什么，他立刻打电话给燕三。<br/><br/>
“燕三，马上调集所有的保镖来庄园这边。”<br/><br/>
“所有？”燕三还有些疑惑。<br/><br/>
“是，所有的。”<br/><br/>
“好。”<br/><br/>
挂断电话&nbsp;&nbsp;，洛阳从房间里出来，看到他蹙着眉头，便走过来，伸手抱着他的胳膊：“&nbsp;&nbsp;怎么了？有事情吗？”<br/><br/>
傅焱行点头：“老爷子偷偷从医院里出来了。”<br/><br/>
“啊？”洛阳有些惊讶，后来，又似乎都想明白了，她点了一下头：“也是，傅老爷子，怎么可能被一直困在那小小的病榻之上？”<br/><br/>
傅焱行将她垂落的发丝挽着耳后，然后，牵着她的手，一起下楼。<br/><br/>
洛阳不知道他要干什么，所以，只能跟着他的脚步，去到电梯那边。<br/><br/>
电梯刚到楼下，门一打开，就听到了庄园外面此起彼伏的枪声。<br/><br/>
正在这时，洛擎也从房间里出来了。他一边穿衣服，一边向着傅焱行他们走来。<br/><br/>
“姐，姐夫，怎么回事？”<br/><br/>
傅焱行将洛阳的手交到洛擎的手里。<br/><br/>
“洛擎，照顾好你姐姐。往后沿着这个通道走到底有个门，你们打开门，是地下室的入口，那里相对安全。”<br/><br/>
说完，他便往一旁的酒柜走去。<br/><br/>
洛阳一听，连忙甩开洛擎的手，跑到傅焱行的身边，抓着他的手：“这个时候，我不会离开你的。”<br/><br/>
傅焱行打开酒柜最下面的抽屉，摸出来了一把qiang，然后，搂着她：“乖，跟我来。”<br/><br/>
说完，他又转头看着洛擎：“洛擎，跟上。”<br/><br/>
他牵着洛阳的手，便往后面走去。洛擎跟在他们的身后，很快就到了这走廊的尽头。但是，却没有看到傅焱行所说的门。<br/><br/>
洛擎正疑惑，傅焱行便在那面墙的左边墙脚处按了一下。那后面的墙立刻向着一边打开了。<br/><br/>
洛擎盯着这墙，还有些适应不过来。傅焱行转身看着洛阳。<br/><br/>
“老婆，跟洛擎进去。”<br/><br/>
“那你呢？”<br/><br/>
洛阳焦急的问道，其实，现在，外面的枪声越来越近了，马上那些人就要进来了。可是，这城堡里面，这个时候，只有他们三个人。其他的人，应该都到外面去应战了吧！<br/><br/>
“我......”傅焱行正要说话，此时，别墅的防弹玻璃已经被子弹打得砰砰砰的响了。<br/><br/>
傅焱行知道，这落地窗虽然是防弹玻璃，但是，也经不住这样的摧残，便直接毫不犹豫的就在洛阳的后颈上来了一下。<br/><br/>
洛阳一下子就晕了过去。<br/><br/>
傅焱行一把将她抱住，交到洛擎的手里。<br/><br/>
“洛擎，好好照顾你姐姐。”<br/><br/>
“姐夫，那你呢！”洛擎一边从傅焱行的手里接过昏迷的洛阳，一边焦急的问道<br/><br/>
傅焱行拍了拍洛擎的肩膀：“放心，我这边处理好了，就会来找你们的。你带着她沿着下面地下室的通道一直往前走，知道吗？不要呆在地下室里。”<br/><br/>
洛擎听着傅焱行的交代，无比郑重的点了一下头：“姐夫放心，我一定好好照顾我姐姐。只是，你一定要尽快来找我们。”<br/><br/>
“好，我知道了。”<br/><br/>
洛擎抱着洛阳，走进了那道门。<br/><br/>
傅焱行见他们进去之后，立刻就将那道门给关了起来。<br/><br/>
从外表看，没有任何的一丝痕迹。<br/><br/>
傅焱行松了一口气，转身，便往楼上的书房跑去。<br/><br/>
楼下的落地玻璃窗很快就被傅老爷子的人攻陷了。<br/><br/>
他们进了这座城堡里，没有看到一个人。<br/><br/>
傅老爷子蹙眉，坐在沙发上，看着这诺大的大厅，他转头看着同样拿着qiang，站在他身旁的傅焱行的管家。<br/><br/>
“人呢？”那管家笑得一脸谄媚：“老爷，三爷应该在书房里。”<br/><br/>
“书房？”傅老爷子挑眉，正要发号施令。这时，他的下属绑着燕六走了进来。<br/><br/>
“老爷，抓到这小子了。”<br/><br/>
傅老爷子看了一眼被他下属扔到地上的燕六，淡漠的开口。<br/><br/>
“杀了吧！”<br/><br/>
燕六抬头一看，正好看到了管家，他牙齿都快要咬碎了。<br/><br/>
“张金钟，你这个叛徒，枉三爷对你那么好，你却卖主求荣。”<br/><br/>
那管家张金钟没有理会燕六，还是站在傅老爷子的面前，笑得一脸奸相。<br/><br/>
“老爷，这燕六平时很得三爷的器重，杀了他，就相当于卸了三爷的一条胳膊。”&nbsp;&nbsp;傅老爷子一听，立马看着他旁边的下属：“还不快动手？”<br/><br/>
那下属举着qiang&nbsp;&nbsp;，拉下保险，对准燕六，正要开枪。<br/><br/>
“我看谁敢？”<br/><br/>
冰冷的一句话，犹如来自地狱的寒风，吹得人的心脏都在疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66444261"&nbsp;&nbsp;chaptername="131,好好照顾你姐姐">加入书签</a>
</div>
