
将手机放下，吃完饭。<br/><br/>
苏阮去卫生间清洗了身体。<br/><br/>
仿佛也把前尘往事也一并冲洗掉了。<br/><br/>
她重新换上了牛仔裤、毛衣和风衣，往学校的方向走。<br/><br/>
刚下车，就听到校门口传来喇叭声。<br/><br/>
她回头去看，就见大哥正探出头，朝着她挥手。<br/><br/>
“妹妹，我在这里。”<br/><br/>
“妹妹，你行李都没带，我给你送来了。”<br/><br/>
苏泽旭的话说完，同坐在车里的李慕苒催促他：“好了，赶紧下车给妹妹帮忙，把行李拿下来。不知道帝都大学放不放我们进去，要不然的话可以把行李给她带到宿舍。”<br/><br/>
苏泽旭听到这里，挠挠头皮道：“这个我就不知道了，或许可以的吧，等一下我去门卫问问。”<br/><br/>
他说完，已经打开车门，然后踏了出去。<br/><br/>
然后将行李，从后备箱里拿出来。<br/><br/>
苏阮在这个时候已经走近他们，冲着他俩道：“大哥，嫂子。”<br/><br/>
李慕苒看着苏泽旭还在整行李，赶忙走到了苏阮身边，压低嗓音问：“昨晚上没事吧？他对你怎么样？就是……有没有很粗鲁。”<br/><br/>
昨晚上的事，她已经记得不太清楚了。<br/><br/>
醒来后只觉得腰酸背痛，所以只是含糊不清地回了一句：“应该挺温柔的吧。”<br/><br/>
“应该……”<br/><br/>
李慕苒打量了一眼苏阮，但见她精神状态不错，立马点点头。<br/><br/>
“嗯，看样子应该还行，毕竟你的精神状态也不错，那我就放心了。”<br/><br/>
说到这里的时候，她狠狠地瞪了一眼身后的苏泽旭。<br/><br/>
这家伙跟狗似的，一身的蛮劲，从来都没见他温柔过。<br/><br/>
被无辜瞪了一眼的苏泽旭，有些不明所以地挠挠头皮。<br/><br/>
难不成行李箱不应该拉着走？<br/><br/>
这么一想，他立马将行李箱扛在了肩膀。<br/><br/>
毕竟这是妹妹的行李箱，可不能让他这么粗鲁地拉着，磕坏了。<br/><br/>
他大步走到两人面前，呵呵笑道：“妹妹，老婆，你们俩先在这里等一下，我去问问门卫，能不能帮你把东西送到宿舍。”<br/><br/>
“好啊，谢谢大哥。”<br/><br/>
苏泽旭含笑道：“不谢不谢。老婆，你冷不冷？要是冷的话，跟妹妹先去车里吧。”<br/><br/>
“不了，你赶紧去问吧，那么多废话。”<br/><br/>
苏泽旭扛着行李箱，屁颠屁颠地走向门卫。<br/><br/>
这副大猩猩似的蠢笨模样，又让李慕苒一阵无语。<br/><br/>
很快，苏泽旭又扛着行李箱返回来了。<br/><br/>
“老婆，妹妹，门卫说我们可以进去，登记一下就行了。”<br/><br/>
门卫把门打开，苏阮进去登记了一下几个人的信息，然后带着他们，就前往宿舍了。<br/><br/>
到了宿舍，其他人都还没有回来。<br/><br/>
大嫂李慕苒正帮她铺床，大哥则在大嫂的指挥下，做一些力所能及的事情。<br/><br/>
每一次她想上去做，都被大嫂制止了。<br/><br/>
“一个人在国外一年多时间，我们都要自己做，该是时候休息一下，嫂子只是帮你铺一下床，也不累的。”<br/><br/>
见到嫂子这么说，苏阮也有些无奈。<br/><br/>
她只有规规矩矩地退在一边，看着嫂子帮她把床铺得整整齐齐。<br/><br/>
等收拾完了这一切，三个人一起去帝都大学食堂吃完了饭菜。<br/><br/>
大哥大嫂吃完以后对帝都大学赞不绝口。<br/><br/>
尤其是大哥忍不住夸道：“帝都大学不愧是国内最顶级大学，不仅里面环境好，连食堂的饭菜，都能比得上米其林餐厅的大厨了。”<br/><br/>
“等将来我们的孩子出生以后，我也让他上帝都大学。”<br/><br/>
苏泽旭的话说完，将手放在了李慕苒的小腹上，一脸的幸福。<br/><br/>
苏阮看到这一幕，才意识到一个问题。<br/><br/>
“嫂子，你怀孕了吗？”<br/><br/>
李慕苒赶紧把苏泽旭的手打开：“讨厌死了你。”<br/><br/>
然后，这才一脸羞涩地回答她的问题。<br/><br/>
“嗯，才两个多月，我打算等三个月以后，再给大家公布这个好消息。”<br/><br/>
苏阮听了这话，也由衷地为大嫂感到高兴。<br/><br/>
“大哥大嫂，恭喜你们啊，终于有了自己的宝宝。”<br/><br/>
这一刻，她是真的为家人高兴。<br/><br/>
幸好她回来的及时，要不然家里边多了一个宝宝，她都不知道是从哪里来的。<br/><br/>
“这一年时间，我基本上没怎么回来看爷爷，爷爷他现在的情况……”<br/><br/>
他看向苏泽旭，苏泽旭的神情立马变得不太自然起来。<br/><br/>
他有些苦涩的开口：“爷爷就那样子呗，现在就连几天前的事情都会忘记，有些时候会冲着我们大喊大叫，让我们滚出去。”<br/><br/>
“最近一段时间，我担心爷爷会伤到你大嫂，所以就带着她搬出去住了。”<br/><br/>
<br/><br/>
“不过你放心，爷爷还有爸爸他们照顾，一定不会有事的。”<br/><br/>
苏阮听了这话，忍不住拧起眉头。<br/><br/>
“怎么会这样？明明……”<br/><br/>
明明她走之前，爷爷的情况已经有所好转了。<br/><br/>
而且那时候，她也已经把爷爷的药方进行过改良，并且吩咐二哥，在她离开的这段时间，一定要按时给爷爷服用。<br/><br/>
看来，她只有回去一次，才能知道事情的真正的来龙去脉。<br/><br/>
苏泽旭叹息：“我也不知道究竟怎么回事，或许是年纪太大，也或许是之前一直打理公司，伤到脑子了吧？”<br/><br/>
“总而言之，医生也说了，影响的可能性有多种。”<br/><br/>
“嗯，我知道了，等下次回去的时候，我再给爷爷看看。”<br/><br/>
吃完中午饭，苏阮就送了大哥和嫂子出校园。<br/><br/>
就在她准备回校的时候，却看到了一个熟悉的身影。<br/><br/>
那人不是别人，正是林落雪。<br/><br/>
林落雪见她看她，立马朝着她走来。<br/><br/>
“苏小姐，好久不见，在国外的这段时间还好吗？”<br/><br/>
苏阮笑笑：“都挺好的。林小姐有什么事就直接说吧，我们之间已经不用那么客套。”<br/><br/>
林落雪想了想，随后咬紧唇：“你跟我哥到底是怎么回事？”<br/><br/>
苏阮故作不知情：“什么怎么回事？”<br/><br/>
“就是我哥，你去国外一年时间，他居然没有提过半句有关于你的事情，甚至连你的名字都没有提起过。”<br/><br/>
“我有问过他，他也是一副冷漠的表情。苏小姐，你究竟对我哥做过什么？”<br/><br/>
苏阮在这时候道：“我们从今往后，井水不犯河水而已，你哥哥这么大年纪，有些事情看透了，也是正常的。”<br/><br/>
林落雪听到这话，垂着眸子，喃喃自语道：“原来是这样。那好吧，上次的事情谢谢你。”<br/><br/>
“什么事？”<br/><br/>
林落雪笑道：“我差一点丢了性命的事，幸亏你说服那个女孩，要不然，我也一样会惨遭毒手。”<br/><br/>
苏阮淡声道：“患难见真情，我想你失去了一些东西，却也得到了一些。我也祝你们幸福。”<br/><br/>
林落雪惊讶道：“你都知道了？”<br/><br/>
“嗯，知道了，你跟景特助很般配。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70723056"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;大嫂怀孕了">加入书签</a>
</div>
