    第2362章
<br/><br/>    她陪自己的丈夫在吃晚餐。
<br/><br/>    “冰冰，最近你有时间吗，我们出去旅游一趟吧？”赵雷将切好的牛排递到何冰的手边。
<br/><br/>    她要跟赵雷一起去旅游？
<br/><br/>    刚苏醒，叶冥的薄唇泛白又干涸，他抿了一下薄唇，盯向那抹清丽的身影。
<br/><br/>    何冰将一小块牛排放在嘴巴里嚼，随意应了一声，“如果有时间就一起去吧。”
<br/><br/>    “好。”
<br/><br/>    叶冥在楼上看着，她这是同意了，也对，她跟赵雷是夫妻，只不过旅个游而已，他就这么难受了？
<br/><br/>    在他看不到的地方，她不知道跟赵雷都干了些多少夫妻之间亲密的事情。
<br/><br/>    干涸的薄唇抿成了一道森冷的弧线，他将房门给关上了。
<br/><br/>    来到了沙发边，他单手抄裤兜里掏出了一包香烟，抽出一根香烟叼在了薄唇上，他幽幽的点燃。
<br/><br/>    他一个人开始吞云驾雾。
<br/><br/>    现在他只能靠着这股尼古丁的味道来麻痹和压抑自己，要不然他就控制不住了，控制不住的......想要将她抢回来。
<br/><br/>    ......
<br/><br/>    楼下，何冰抬头，她看着那扇房门关上了。
<br/><br/>    叶冥出现的时候她就知道了。
<br/><br/>    赵雷顺着她的目光往楼上看了过去，“他在你这里？”
<br/><br/>    何冰垂下羽捷，“恩。”
<br/><br/>    “你们打算以后怎么办？”
<br/><br/>    “不知道......”
<br/><br/>    赵雷默了几秒，“他应该还不知道点点的存在，再怎么说点点都是他的亲生女儿，你不打算让他们父女相认？”
<br/><br/>    三年前叶冥出狱，她和他在一起过，只不过后来她又来了小日子。
<br/><br/>    其实那不是小日子，而是怀孕初期的流产征兆，她有流产的迹象。
<br/><br/>    她一直不知道自己怀孕了，妊娠四个月肚子都没有大起来，反而因为叶冥的离开和逝世让她瘦了好多。
<br/><br/>    那天她在他的墓碑前自杀，赵雷和杨金豆及时赶到，将她送去了医院。
<br/><br/>    虽然她人救回来了，但是心已经跟着叶冥死了。
<br/><br/>    她可以死一次，也可以死第二次。
<br/><br/>    但就是那个时候，医生告诉她---她怀孕了。
<br/><br/>    那时点点在她肚子里都快五个月了。
<br/><br/>    她不知道自己怀孕了，怀孕这段时间她用过药，还喝过酒，这些都会对胎儿产生不利的影响，但是医生做了全方位的检查，说这个孩子很健康。
<br/><br/>    这是叶冥的孩子。
<br/><br/>    他人走了，但是留给了她一个孩子。
<br/><br/>    那晚在医院里，她将小手放在自己的小腹上，小点点在里面突然踢了她一脚，那一刻，滚烫的泪水在眼眶里翻涌，她抱着自己，一下子泣不成声。
<br/><br/>    叶冥死了那么久，她一滴眼泪没有掉，但是那一刻，眼泪泛滥成灾，她哭的几乎不能自已。
<br/><br/>    小点点虽然是女孩子，但是她的生命力跟她的父亲一模一样，都是那样坚韧而顽强。
<br/><br/>    她没有再想过死，她开始好好活着。
<br/><br/>    小点点成为了她的希望，给她黑暗的人生带来了全新的色彩。
<br/><br/>    何冰颤了颤羽捷，“点点是我的女儿，跟他无关，从他不要我的那一刻起，他就没有资格知道点点的存在。”<br/><br/>    