    
<br/><br/>    公子：“应该，可能，大概，也许不会吧......”
<br/><br/>    “你能说的确定一点吗？有底气一点吗？”
<br/><br/>    钟小术暗暗鼓励自己，为了吃肉，一定要快点攻略下他，而且是要把芣愆向着妻奴方向培养。
<br/><br/>    前几日休息的时候，一大早芣愆就会来叫醒她，但是今日钟小术在房中等了许久，都不见人来。
<br/><br/>    和一个和尚耗耐心，那么那个人绝对会输的。
<br/><br/>    钟小术只好自己去敲芣愆的房门：“大师，您起来了吗？”
<br/><br/>    “嗯。”
<br/><br/>    男人淡淡的声音传来。
<br/><br/>    “我们用完早膳，我就带你去那个地方吧?。”
<br/><br/>    钟小术站在门口，片刻房门打开了，芣愆一身不变的僧袍打扮。
<br/><br/>    “大师，你每日都身着僧袍，你是一直只穿了一身衣服吗？没有换吗？”
<br/><br/>    “……”
<br/><br/>    芣愆淡淡道：“每日必换。”
<br/><br/>    钟小术寻找的目光：“大师，你带了换洗的衣服吗，为何我从来没有看见过你的行李？”
<br/><br/>    其实她很早就想问了，虽然芣愆一身干净无尘，但是总觉得他穿着还是同一身衣服。
<br/><br/>    她的眼神很灼热，一直打量在他身上，芣愆不喜这样被打量。
<br/><br/>    就不信钟小术真的不懂，修行的人都是有法器的，普普通通的空间锦囊是出行的必备。
<br/><br/>    钟小术就是想调侃他，找话题。
<br/><br/>    钟小术觉得芣愆虽然没有脾气，但是自己也不能拖着了，早点找到那个杀人的狐妖。
<br/><br/>    证明自己的清白，省得那个主持老秃驴说是她杀的人。
<br/><br/>    小镇虽然不是什么大地方，但是麻雀虽小这五脏俱全的很，有人的地方就少不了烟花之地。
<br/><br/>    西街尽头，整个街道都是青楼，白日里每家都是大门紧闭的。
<br/><br/>    晚上这里夜夜笙歌，白日就显得安静无比，钟小术知道晚上带芣愆来，他一定不喜欢，因为人多。
<br/><br/>    刚刚走进这街道，芣愆就仔细辨认，可是没有丝毫妖类的味道。
<br/><br/>    钟小术带着芣愆来到了最大的一家青楼，道：“这就是我待过的青楼。”
<br/><br/>    原主曾经受过这青楼妈妈的恩惠，所以就在这里待了一个月，本来说着是学习服侍人的技巧。
<br/><br/>    怎知她出门一趟就不小心害死了一个凡人，她也就让捉妖师给抓了送去了寺庙里。
<br/><br/>    芣愆盯着紧闭的大门，不语。
<br/><br/>    为何他闻不到妖气？这里狐妖明显就是吸食男子精气的，多多少少会妖气更浓。
<br/><br/>    而且听钟小术的叙述，这里面应该有很多狐妖，那么为何没有丝毫妖气？
<br/><br/>    “大师，你知道为什么青楼妈妈敢带着这么多狐狸在这里生活，不怕被抓吗？”
<br/><br/>    钟小术把玩着自己胸前的一缕头发。
<br/><br/>    人间捉妖师无数，道行深浅都有，妖类敢如此明目张胆的聚集一起，而没有妖气，不被发现。
<br/><br/>    芣愆淡淡道：“这里风水很好，加用法术镇压，就没有丝毫妖气流露出来。”
<br/><br/>    他也注意到，钟小术站这个青楼门口，身上的妖气在淡化。
<br/><br/>    芣愆如此轻易就说出来了，钟小术立刻星星眼：“大师果然就是大师，立刻就想到了。”
<br/><br/>    这种来自女子崇拜的小眼神，想来只要是个男人都会喜欢。
<br/><br/>    但是芣愆面无表情，根本没有什么反应......
<br/><br/>    钟小术收回表情，伸手敲门，敲了好一会儿才有人开门。
<br/><br/>    一个身着暴露，脖子上还是青青紫紫吻痕的女子来开门了。
<br/><br/>    女子睡眼朦胧：“干什么啊，白天我们花楼不接客，要玩晚上来。”
<br/><br/>    女子明显是被吵着睡觉了有些生气，但是即使生气，这说话自带魅惑感，和钟小术有的一拼。
<br/><br/>    芣愆手中捏着佛珠，原来狐儿的习惯是从这里学来的。
<br/><br/>    钟小术笑脸嘻嘻：“媚姐姐，是我回来了。”
<br/><br/>    这一声姐姐，那个女子顿时精神了，正眼看钟小术，微微吃惊：“术儿？妈妈不是说你被......”
<br/><br/>    被捉妖师给抓走了吗？
<br/><br/>    女子注意到了，钟小术身后还有一个和尚，顿时她警惕了起来，看钟小术的眼神也有些戒备了。
<br/><br/>    带着和尚回来？钟小术想干什么？
<br/><br/>    “术儿，你带着这位大师来这里是不是不妥，这里毕竟是烟花之地，大师可是圣洁之人。”
<br/><br/>    表面上这话没有什么不对，但是钟小术在这话里听出了警告的意思。
<br/><br/>    都是明白人，这里都是狐妖，钟小术带着一个和尚来，真的很容易被误会。
<br/><br/>    “姐姐，我带着大师来找人的，你不用担心。”
<br/><br/>    其实钟小术和她们这些狐妖关系并不是很好，特别是和这里的花魁媚香。
<br/><br/>    她今天就是带着和尚来了，得罪人就得罪人，方正她不在乎。
<br/><br/>    “找什么人？”
<br/><br/>    魅云很警惕，不管三七二十一了，直接施法让花楼里面的狐狸赶紧出来。
<br/><br/>    钟小术看见她手指的动作，立刻后退和芣愆道：“大师，她通知了所有狐狸，我们可能有危险了。”
<br/><br/>    说话的时候钟小术已经躲在了芣愆身后。
<br/><br/>    没办法，自己道行不行，躲着为好。
<br/><br/>    果然不出几秒，整个街道都乌云转变，这是狐妖的结界，里面发生的事情外面的凡人都看不见。
<br/><br/>    花楼的门大开，好几只狐狸冲了出来。
<br/><br/>    芣愆撇了一眼，许多都是二尾的狐狸了，还有五尾的。
<br/><br/>    这些狐狸都有些道行。
<br/><br/>    芣愆不动神色的侧身把钟小术挡住了，就像是反射性的下意识护着她一样。
<br/><br/>    一个打扮妖媚的徐娘半老的女子出来了，她看见钟小术微微一笑：“小术是不是忘记了楼里的规矩？带着外人实在很失礼。”
<br/><br/>    这人就是老鸨子。
<br/><br/>    花楼里面有规定，花楼收留过的狐妖，无论以后是走了还是留下，那么一定不能说出楼里的秘密。
<br/><br/>    最忌讳的就是叛徒，带着捉妖的人回来的人。
<br/><br/>    钟小术现在的行为无非就是叛徒。
<br/><br/>    钟小术可不管这些，她立刻扯了一下芣愆的僧袍：“大师，所有的狐妖都出来了，你看有没有那只杀人的狐妖？”
<br/><br/>    芣愆没有丝毫情绪的眼神带过那群狐妖，道：“最后面那只五尾白狐便是。”
<br/><br/>    狐妖出来的那一刻，他就准确无误的找到了那只狐妖。<br/><br/>