    
        <br/><br/>    噌！
<br/><br/>    一道刀光闪过，初代逢魔召唤出来的时空魔神机瞬间被四分五裂。
<br/><br/>    市长收刀而立，面目狰狞：“你毁了我们千百年来的夙愿！”
<br/><br/>    “旧时代的臭虫就好好在旧时代苟且偷生，何必出来再做那惹眼的事情！”苍老的声音冷哼一声。
<br/><br/>    市长发狂地道：“你既然知道旧时代的事情，那么就不该阻止我，我们时间的宇宙，是不可能和他们对阵的！”
<br/><br/>    “只有这样，才是拯救我们宇宙的办法！如果你是为了所谓的骑士之力，而不愿放弃，那我只能说，你不配当骑士宇宙的王！”
<br/><br/>    初代逢魔面甲下眉头一皱，冷漠道：“吾为王之道，何须他人认可？”
<br/><br/>    “一味地逃避，只会让毁灭来临的更快，强行脱离特摄宇宙，已经让我们世界受了无法逆转的损伤，你还执迷不悟，看见的只会是整个宇宙崩坏！”初代逢魔抬手一掌，隔空拍向市长。
<br/><br/>    四个空我印记出现，挤压向市长，被市长横空两刀切碎。
<br/><br/>    “那两个时间的宇宙，我救不了，没能力也没有希望，但这个我一定要救！”市长咬着牙，高举长刀，“市民不甘的亡魂，将你们的不甘，希望，与意志全部与我合体！！”
<br/><br/>    “此次，不成功，便成仁！”
<br/><br/>    话语落，骑士宇宙各处，都有不详的亡魂冲出，飞向都市。
<br/><br/>    逢魔眉头一凝，抬起手释放屏障：“你是没把我放眼里吗！”
<br/><br/>    亡魂抵达时，无法进入，被屏障拦截在外，顿时发出了一声声凄厉的惨叫。
<br/><br/>    叫声中，蕴含满满的不甘，愤怒，与倔强和仇恨。
<br/><br/>    无数的亡魂汇聚在一块，形成一个巨大人形铠甲，里面没有着装者，而是一团黑雾在支撑。
<br/><br/>    其不断冲击着屏障，意图闯进去，帮助市长，打败逢魔，完成一代又一代人，无数年的夙愿。
<br/><br/>    “呼……”市长缓缓吐出口气，看向初代逢魔，“常磐庄吾，你理应明白战争的恐怖。”
<br/><br/>    “三个阵营，最后只会有一个阵营存活，这已经很激烈了，这个线，是三个阵营中唯一一个还有希望的……”
<br/><br/>    初代逢魔握紧拳头，冷道：“那我们更应该珍惜这希望，竭尽全力，去打赢这场仗！”
<br/><br/>    “身为参与过那场战争，旧时代的人，你更应该明白战争的激烈，一点机会我们也不能放过，然而你们却还在这搞窝里斗！”
<br/><br/>    市长惨笑一声：“你可知，战场的焦点，不在我们这啊……”
<br/><br/>    逢魔皱起眉头，喝问道：“你这话是什么意思？！”
<br/><br/>    市长摇摇头，沉声道：“看来你还是太年轻了，很多事情并不知道，战争的焦点，只在于那个人身上……”
<br/><br/>    “谁赢了，谁就是最后能活下去的人，他背后的宇宙也是一样。”
<br/><br/>    “从上一次差点失败后，我们就逃到了这个新生的时间线，并且努力阻止，就是为了积蓄力量，脱离那惨痛的战争！”
<br/><br/>    市长收起刀，伸出手，满是希冀道：“再多我不能说，但是说到这你也明白的差不多了吧？不如与我联手，除掉他，保存世界最后的生路！”
<br/><br/>    逢魔面甲下，表情阴晴不定，最后狠狠一握拳：“我拒绝，我绝不会伤害自己的伙伴！”
<br/><br/>    市长一僵，失望的收回手：“你不是个合格的王啊，身为王，你应该为更多人的未来去考虑。”
<br/><br/>    “我不会放弃任何一个人，也不会牺牲别人，成全他人，那是最下等的王！”逢魔高傲道。
<br/><br/>    “我会带着他们，冲出困境，不放弃任何一个人的未来，这才是我成王的目的！”
<br/><br/>    逢魔身影一闪，怒气勃发：“而且，你这个逃兵加背叛者，根本没资格这样说！”
<br/><br/>    轰！
<br/><br/>    一拳轰出，市长直接从城市中央，贯穿出去，砸在最边缘的防护罩上。
<br/><br/>    市长咬着牙看着逢魔：“你凭什么这么说？！他没能力带我们赢，我为什么不能走！”
<br/><br/>    一个声音忽然道：“我不知道你们聊的人都是谁，但是有一句话我想说，那个人无论有没有能力。”
<br/><br/>    “但他都在拼了全力的，为你们赢取着胜利，哪怕遍体鳞伤，然而你们却选择了逃离他的身边。”
<br/><br/>    “他最大的动力，我相信就是所守护的背后，然而你们却毫不犹豫给了他一刀。”
<br/><br/>    “他会很痛苦，但是他依然会站起来，用遍体鳞伤的身体，保护还在身后，相信他能得来胜利的人。”
<br/><br/>    “因为，还有人需要他守护。”
<br/><br/>    肖龙与众骑士的身影，出现在城市中，在身体具现前，他已经隐约听见了一些对话，能说话后，他立刻出声呵斥。
<br/><br/>    “如果连你们都全走了，本就独木难支的他，也不会坚持多久，片刻就会选择放弃，因为他没有理由。”
<br/><br/>    肖龙深吸一口气，眼中闪烁神光：“所以你们根本不明白，是有你们他才能赢！”
<br/><br/>    “他赢的理由，从来只有你们！”
<br/><br/>    市长浑身一震，一副接受到了冲击性事实的样子，屏障外的亡魂之盔也不断波动，似乎肖龙的话，给了他们很大的冲击性。
<br/><br/>    市长咬了咬牙：“事到如今，再说这些又有什么用？！”
<br/><br/>    反手一刀，汇聚强大的能量，刀刃戳穿了屏障，瞬间屏障崩溃，亡魂之盔似是被吸引一般。
<br/><br/>    一下着装到市长的身身上。
<br/><br/>    市长手中的刀也变换出一副新的模样，一把巨大的斩刀，同时市长身躯不断拔高，最后成为了一个巨人。
<br/><br/>    “现在，假面骑士的末日到了！”市长瓮声瓮气地道，声音犹如魔神。
<br/><br/>    肖龙啧了一声，果然，没那么容易说服吗？
<br/><br/>    既然如此……
<br/><br/>    咔嚓。
<br/><br/>    腰带闭合。
<br/><br/>    果然这种还是要用build，才有优势啊。半路换破坏者的话，应该能行！
<br/><br/>    “大家，让他见识见识吧，蕴含了骑士意志的……”满装瓶摇动，插入腰带中。
<br/><br/>    “Genius！”
<br/><br/>    “Yeah！Yeah！Yeah！Yeah！Yeah！Yeah！”
<br/><br/>    一个平台从肖龙脚底下升起，然后迅速延伸展开！
<br/><br/>    “Areyouready？”
<br/><br/>    肖龙摆出战斗姿态，大喝道：“HenShin！”
<br/><br/>    “完美无缺的瓶之战士！BuildGenius！厉害！太厉害！”        <br/><br/>