    苏杭首富李长胜……居然，给那个面具男，跪下了！
<br/><br/>    不光跪下，还在一个劲的认错！
<br/><br/>    这……这简直天方夜谭！
<br/><br/>    全场人瞬间觉得自己的嗓子眼被人捏住了一般，难以呼吸！
<br/><br/>    任超也懵了，看着自己的大老板，居然给要被自己带走的男子跪下，那一刻，任超想死的心都有了！
<br/><br/>    几乎是瞬间，任超也跟着跪了，身后的几个警卫，也跟着跪下了，诚惶诚恐！
<br/><br/>    要数最震惊的，还是杜昊轩，此刻满脸凝重和疑惑之色，眉头紧蹙！
<br/><br/>    他不太敢相信眼前看到的一幕！
<br/><br/>    苏杭首富李长胜，就这么跪下了！
<br/><br/>    这个戴面具的男子，身份不一般啊！
<br/><br/>    包括姜雨柔，侧目看着眼前的面具男，眼中满是疑惑和猜测。
<br/><br/>    而此刻，带着面具的萧战，冷冷的看了眼跪在地上的李长胜，淡淡道：“起来吧，这件事和你无关，无需过多自责。”
<br/><br/>    说罢，李长胜赶紧起身，而后满脸愤怒的盯着跪在地上的任超等人，质问道：“你们可知道这位先生是谁？！他就是今晚晚会的最大老板！也是这白马山庄的主人！你们居然敢用枪指着他，不想活啦？！”
<br/><br/>    轰！
<br/><br/>    李长胜的一句话，无疑是宣布了面具男的身份！
<br/><br/>    居然是晚会的最大老板，也是白马山庄的主人！
<br/><br/>    他就是那个神秘人！
<br/><br/>    恐怖！
<br/><br/>    众人惊诧不已，无法相信此刻他们听到的。
<br/><br/>    任超赶紧磕头求饶：“李董，大老板，对不起，我也不知道大老板的身份这么尊贵，我只是……只是听到有人说有人私闯晚会，我才过来拿人的啊，求李董和大老板开恩啊……”
<br/><br/>    闻言！
<br/><br/>    李长胜眉眼一拧，身上寒意四射，喝问道：“听谁说的？”
<br/><br/>    任超赶紧看向一侧想要偷偷溜走的杜昊轩，道：“是这位杜氏集团的杜总……”
<br/><br/>    唰！
<br/><br/>    瞬间，李长胜的目光，骤然落在杜昊轩身上！
<br/><br/>    杜昊轩也是尴尬的笑了笑，道：“见过李首富，我是杜氏集团的总经理杜昊轩，我爸是杜氏集团的董事长杜康民。”
<br/><br/>    李长胜眉头一拧，道：“原来是省城杜氏集团的少爷，杜康民杜董我认识，是商界传奇的人物，我与你父亲也算是好友，按辈分来讲，你我也算是叔侄。”
<br/><br/>    杜昊轩闻言，心里松了一口气，看样子，李长胜不打算追究自己了。
<br/><br/>    所以，他笑了笑道：“李董，您说笑了，在您面前，我是晚辈，叫您一声叔叔，应该的！我爸也经常提起您，说你是他最敬佩的人！”
<br/><br/>    杜昊轩这马屁拍的不错。
<br/><br/>    可是，他忘了一个致命的问题！
<br/><br/>    那就是，现在，全场最大的不是李长胜，而是李长胜身边带着面具的萧战！
<br/><br/>    李长胜冷哼了一声，话锋一转，寒声道：“就算是这样，杜贤侄在我苏杭商会的晚会上，如此行为，怕是不妥吧？”
<br/><br/>    李长胜不想和杜氏集团结怨，那毕竟是省城的大集团！
<br/><br/>    但是，若是萧战非要追究，那么李长胜会无条件的配合！
<br/><br/>    因为，李长胜的一切都是萧战给的！
<br/><br/>    更何况，萧战的身份，就算是一百个杜氏集团，也不行！
<br/><br/>    “这……”杜昊轩愣住了，不知道李长胜是几个意思。
<br/><br/>    而这个时候，萧战却开口冷冷的问道：“杜昊轩杜总，还是刚才的那个问题，姜小姐，勾引你了吗？”
<br/><br/>    咯噔！
<br/><br/>    听到这话，李长胜只觉得头皮发麻！
<br/><br/>    姜雨柔，可是萧先生的逆鳞！
<br/><br/>    杜昊轩居然对姜雨柔动了歪脑筋，那岂不是自寻死路！
<br/><br/>    “杜昊轩！还不老老实实的回答先生的话！”李长胜也怒了，瞬间吼道。
<br/><br/>    杜昊轩一下子吓得有些手足无措，看了眼那边倒在地上的韩蓉，立刻指着她道：“不是我！都是她的主意！是她的主意！”
<br/><br/>    不管如何，杜昊轩都要咬死自己没做！
<br/><br/>    那就只能委屈韩蓉了！
<br/><br/>    瞬间，全场人的目光，落在韩蓉身上！
<br/><br/>    韩蓉此刻刚刚缓过来，还没反应过来，就看到任超持枪带着人已经走了过来！
<br/><br/>    “来人！将她带走！”
<br/><br/>    瞬间，两名持枪的警卫，直接就架着韩蓉，将她拖了出去！
<br/><br/>    韩蓉凄惨的喊叫着：“啊！！你们干什么？我可是杜总的贴身秘书，你们要带我去哪？！杜总，杜总……救我啊！”
<br/><br/>    可是，当众人回过头来的时候，却发现，杜昊轩不知道什么时候已经偷偷的溜走了。
<br/><br/>    一场闹剧，结束了。
<br/><br/>    全场苏杭的名人名流，此刻都开始眼热带着面具的萧战！
<br/><br/>    这可是今晚最大的人物了！
<br/><br/>    而萧战，看了眼浑身还在发颤的姜雨柔，对李长胜道：“找个房间，和一套干净的衣服，让这位小姐换上。”
<br/><br/>    说罢，萧战转身就离开了。
<br/><br/>    李长胜也是赶紧吩咐下人，将姜雨柔带到了楼上的房间。
<br/><br/>    正厅内，所有人争先恐后的想要和带着面具的萧战交谈、敬酒，但是都被婉拒了。
<br/><br/>    人群中，姜家人，此刻全都面面相觑。
<br/><br/>    姜美妍和姜文祁对视后，父女俩那是心有灵犀。
<br/><br/>    这他妈算怎么一回事？
<br/><br/>    姜雨柔那个贱人，居然能够得到李长胜幕后大老板的解围？
<br/><br/>    更可怕的是，那戴面具的大老板，还是白马山庄的主人！
<br/><br/>    十个亿啊！
<br/><br/>    十个亿造价的白马山庄啊！
<br/><br/>    一个山庄，就抵得上七八个姜家了！
<br/><br/>    姜美妍心里很不是滋味，凭什么姜雨柔那个贱人，命那么好？！
<br/><br/>    而这边，徐芬则是眼珠子直转，满脸都是笑意，对姜学博压低了嗓音道：“学博，我们家要发财了啊！你看到刚才那个大老板没？我发现，他看我们家雨柔的眼神，不一样啊！好温柔好疼爱的！你说，那个大老板，会不会是喜欢上我们家雨柔了啊？这可是天大的好事啊！能够得到那位大老板的青睐，我们家雨柔可就是飞上枝头变凤凰了啊！不行不行，我得找姜雨柔好好谈谈，让他和萧战那个丧家犬离婚！”
<br/><br/>    姜学博叹了口气，道：“行了你，整天都在胡思乱想什么？那么大一个老板，会对我们家雨柔感兴趣？”
<br/><br/>    徐芬白了他一眼，骂道：“你懂什么？你们男人不就那么点乐趣！我们家雨柔，那可是苏杭的一朵金花！虽然生了孩子，但也阻挡不了她的魅力啊！你别管了，这件事我来操办！”
<br/><br/>    而这边，萧战回到私人会议包厢，还没摘下面具，李长胜就急匆匆的跑了过来，恭敬道：“先生，姜小姐……她回去了……”
<br/><br/>    “什么？回去了？”萧战慌了，喊道：“车钥匙给我！”
<br/><br/>    李长胜直接将自己劳斯莱斯的车钥匙递给萧战，萧战接到手，飞奔出白马山庄，上车，启动，一脚油门，劳斯莱斯直接被开出了跑车的感觉，嗡的一声飙射出去！
<br/><br/>    必须赶在姜雨柔回家之前，到家！
<br/><br/>    要不然，一切就露馅了！
<br/><br/>    而与此同时，姜雨柔换了一身干净的衣服，打了量一辆车，在苏杭霓虹流转的街头，靠着窗户，看着窗外的街景，神色落寞而委屈。
<br/><br/>    她现在最想做的就是回家。
<br/><br/>    只不过，脑海里一直都有那个戴着白色面具的男子的身影！
<br/><br/>    不知道为什么，姜雨柔从那个白先生身上，感受到了无比熟悉的气息！
<br/><br/>    白先生，也是姜雨柔询问山庄女佣得到的称呼，当然，这是李长胜对外的宣称，为的是遮掩萧战的身份。
<br/><br/>    十几分钟后，姜雨柔从车上下来，一步一步，心情恹恹的走到小院的门口。
<br/><br/>    隔着门，看到里面的几盏灯火，姜雨柔心里就升起了一股暖意。
<br/><br/>    到家了。
<br/><br/>    她深吸了一口气，抬步走进小院。
<br/><br/>    客厅内，萧战坐在沙发上，正陪着可可看动画片。
<br/><br/>    “雨柔，回来啦，我给你煮了点莲子粥。”萧战起身，从厨房内端来一碗热粥。
<br/><br/>    可可则是满脸笑嘻嘻的扑进姜雨柔的怀里，喊道：“妈妈，我好想你啊。”
<br/><br/>    姜雨柔摸了摸可可的小脑袋，抱着她坐下来。
<br/><br/>    可是，那一刻，她忽然发现沙发的角落里，有一块白色的面具……<br/><br/>