
沐刘氏这才想起来还有人在外头，就把孩子抱出去给他们看。<br/><br/>
沐程君和沈宽都围过来看孩子。<br/><br/>
沐程君立刻夸赞不已，说：“这孩子真俊，跟修远长的一模一样。<br/><br/>
你看这眉毛，这嘴巴可真像修远。<br/><br/>
以后要是能有修远一样有出息就好了。”<br/><br/>
沈宽也点头，说：“是像我兄弟，我兄弟小时候也是这般模样。”<br/><br/>
他其实是瞎说的。<br/><br/>
他根本就看不出来孩子像谁。<br/><br/>
反正，他兄弟的孩子，像他兄弟就对了。<br/><br/>
冬夜咋咋呼呼的就跑了过来，一边跑一边说：“我当舅舅了，我有小外甥了。<br/><br/>
快让我看看我的小外甥。”<br/><br/>
他说着就把孩子给抢了过去。<br/><br/>
“你慢些，他还小。”沐程君训斥道。<br/><br/>
“我都多大的人了，还抱不住孩子吗？”沐冬夜说道。<br/><br/>
冬阳、冬临和冬青也过来了，他们也凑过去看孩子。<br/><br/>
冬夜说：“他怎么还在睡啊？<br/><br/>
什么时候能长大啊？我要带他去骑马。”<br/><br/>
沈宽说：“骑马还要等两年。”<br/><br/>
他们看了孩子之后，就进去看姐姐。<br/><br/>
沐冬夜眉飞色舞地说小外甥多好看多好看的，沐冬至脸上露出幸福的笑容来。<br/><br/>
尽管，她知道他有些夸张，但是她是真心觉得孩子确实长的很好看。<br/><br/>
李秋阳过来说：“孩子还小，经不起折腾。<br/><br/>
你们赶紧让他回他母亲的身边去，另外产妇需要好好休息。<br/><br/>
你们想要看孩子，想要慰问的，等两天再过来。”<br/><br/>
众人一听这话，散去了。<br/><br/>
不过，沐刘氏去没有散去。<br/><br/>
她要帮忙清晰床单衣服这些东西。<br/><br/>
紫苏同她一起去的。<br/><br/>
两人不好将赃物给洗到湖中，提着水到树林里洗的。<br/><br/>
沐冬至生了孩子这消息很快就传了出去，整个平安镇的人都松了一口气。<br/><br/>
这可是平安镇最近最受人瞩目的一件事了。<br/><br/>
产妇到了日子还不生，这是令人揪心的事。<br/><br/>
孩子越大越难生。<br/><br/>
再说，沐冬至和沈修远对他们来说，就是他们的主人。<br/><br/>
就像是其他国家的皇帝一样，那是他们仰望的所在。<br/><br/>
他们喜得麟子，那就是整个镇上的喜悦。<br/><br/>
这消息很快就传到了康泰镇上。<br/><br/>
沈修远开启了照顾妻儿的模式。<br/><br/>
就算是沐冬至母子都睡了，他还是守在一旁。<br/><br/>
沐刘氏有些哭笑不得。<br/><br/>
不过，她也能理解沈修远，这是被喜悦冲昏头了。<br/><br/>
她去问李秋阳有关于食疗的方子。<br/><br/>
煮什么才能好好的补沐冬至的身体，吃什么才能尽快下奶，让小家伙有奶吃。<br/><br/>
<br/><br/>
李秋阳就给她开了几个食补的药方子，让她按照这药方子给沐冬至做着吃。<br/><br/>
小家伙睡了半天之后，就睁开了眼睛。<br/><br/>
它在襁褓中烦躁不安的吭哧着，脸都憋的通红。<br/><br/>
沈修远赶紧将自己记下的手札给拿出来看，知道孩子八成是拉了，就解开襁褓，果然是拉了。<br/><br/>
臭烘烘的黑便便。<br/><br/>
他连忙笨手笨脚地把孩子的尿布给换了。<br/><br/>
换了尿布的小家伙舒坦了，果然不烦躁了。<br/><br/>
他又打了个哈欠，懒洋洋的睡了。<br/><br/>
沐刘氏进来见他还守在床边，就说：<br/><br/>
“修远，你也去收拾一下吧。”<br/><br/>
沈修远这才起身去把自己给收拾了一番，洗了个澡，换了一身衣服。<br/><br/>
他弄得好像是他在生孩子一样，衣服全都汗湿透了，而且还暖干了。<br/><br/>
他顺手把衣服给洗了。<br/><br/>
把之前给孩子准备的尿布又全都拿出来重新晒晒太阳。<br/><br/>
用沐冬至的话来说，就是杀杀菌。<br/><br/>
他收拾停当之后，又回去看儿子和媳妇儿。<br/><br/>
心里想着，媳妇儿是受大罪了。<br/><br/>
他们只生这一个孩子就好了，以后再也不要生孩子了。<br/><br/>
他刚坐下来，孩子又烦躁不安了起来。<br/><br/>
沈修远能明显地看到这个小家伙似乎是将屁股给抬了起来，而且还总是往襁褓外头蹿。<br/><br/>
他有些无语地看着这小家伙，刚出生就会往襁褓外头蹿了么？<br/><br/>
他解开襁褓，见小家伙有能耐着呢，两只脚后跟顶在床上，小屁股撅的老高，正在努力的往上蹭。<br/><br/>
虽然动作很慢，但是每一步都进行的有条不紊。<br/><br/>
原来，这家伙尿了。<br/><br/>
沈修远说：“你倒是长本事了，刚出生就会往外蹿了。<br/><br/>
有本事，你别尿床。”<br/><br/>
小家伙也不知道是不是听到了他的话，竟然不动了。<br/><br/>
沈修远连忙给他换上干净的尿布。<br/><br/>
小家伙换上了干净的尿布就不往襁褓外头拱了。<br/><br/>
沈修远心里想，这还是个喜欢干净的家伙。<br/><br/>
他见小家伙又睡了，就起身去将尿布给洗了。<br/><br/>
沐刘氏见他洗尿布，连忙说：“这些尿布你丢在那里，等我洗。”<br/><br/>
“顺手的事，没事的。”沈修远说道。<br/><br/>
沐刘氏也就不说什么了。<br/><br/>
到下午的时候，沐冬至醒了。<br/><br/>
她将熬制的粥端过来给她喝。<br/><br/>
她刚喝了粥，李秋阳就过来了。<br/><br/>
她过来是看看沐冬至排血的情况，没有大出血，她就放心了。<br/><br/>
她让她今天就让孩子吃奶，吃着吃着奶水就来了。<br/><br/>
于是，沐冬至就让孩子吃了。<br/><br/>
熊孩子，吃奶都懒得使劲嗦，就含着乳，等着奶水自己流进嘴里。<br/><br/>
真是懒到家了。<br/><br/>
过了十二个时辰来了奶水。<br/><br/>
她给孩子喂奶，孩子估计是饿了，这才喝了两口。<br/><br/>
等到大批量的奶水涌出来，他就等着奶水淌到他嘴里。<br/><br/>
沐刘氏看着着急，说：“这孩子怎么不知道吃呢？怎么不嗦呢？”<br/><br/>
沐冬至说：“偶尔也会嗦。”<br/><br/>
沐刘氏有一些话没敢说出来，恐怕不吉利。<br/><br/>
她总担心这个孩子是个傻子。<br/><br/>
吃奶都不知道嗦，那还能行？<br/><br/>
一晃过了十来天，沐刘氏每天都担惊受怕的。<br/><br/>
她发现孩子没有被饿死，这才放下心来了。<br/><br/>
管他会不会嗦，不饿死就好了。<br/><br/>
沈修远这十来天算是明白了，带孩子真不容易。<br/><br/>
一会儿饿了，一会儿尿了，一会儿拉了。<br/><br/>
尿布还真的攒到一起洗。<br/><br/>
要不然，一天下来，腿儿都跑断了。<br/><br/>
他还得筹办满月宴，真的是忙的瘦下来了好几斤。<br/><br/>
沐刘氏要帮忙洗尿布，他不用。<br/><br/>
沐刘氏原本是想住在这里，帮忙照顾孩子的，沈修远也不用。<br/><br/>
凡事他都要亲力亲为。<br/><br/>
沐刘氏劝他的时候，他就说：“冬至受了大苦，我主动承担一些也是应该的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69809414"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;他兄弟的孩子，像他兄弟就对了">加入书签</a>
</div>
