    大概被杨舒的答案无语到，姜沛一句话都懒得再接。
<br/><br/>    果断回房，关门。
<br/><br/>    杨舒吐了吐舌，也径直回房。
<br/><br/>    其实她已经猜到了“钱二铭”的身份。
<br/><br/>    擅长推理，和姜沛是朋友，早上还对刑法条例信手拈来，明显是个律师。
<br/><br/>    这么一来，有富婆找他也就不奇怪了。
<br/><br/>    不过他是什么职业，跟她也没什么关系。
<br/><br/>    杨舒找出今天失而复得的转运珠，摊在手心看了看，将其放在包包内侧的夹层里。
<br/><br/>    得好好收起来，以后再也不敢随意戴在身上了。
<br/><br/>    浑身觉得乏累，她拿了套干净的衣服，打算洗个热水澡。
<br/><br/>    擦着湿漉漉的头发从浴室出来，床上手机正瓮声震动。
<br/><br/>    不知道谁打来的。
<br/><br/>    杨舒上前，看到备注时神『色』微恙。
<br/><br/>    是她爸杨玄耀。
<br/><br/>    平时不联系，今天这么晚居然想起给她打电话。
<br/><br/>    杨舒狐疑着接起，便听到杨父很高兴的声音：“舒舒，爸跟你报个喜，我又结婚了。”
<br/><br/>    杨舒传来深深的无力感，她手机开外音丢回床上，继续拿『毛』巾擦着头发：“哦。”
<br/><br/>    “你阿姨说想见见你，看什么时候有时间，你回来一趟。对了，我现在住你阿姨的别墅，回头把地址发给你。”
<br/><br/>    杨舒唇角扯过一抹讥诮。
<br/><br/>    她这个父亲别的本事没有，吃软饭哄女人倒是挺擅长。
<br/><br/>    上一个才离婚多久，这就又认识了个富婆。
<br/><br/>    “没空。”她手指无意识绞着头发，声音淡得发冷。
<br/><br/>    杨玄耀还企图跟她商量：“爸的婚礼你怎么能不回来呢？你这个阿姨有个侄子跟你一般大，我看长得挺不错的，你啥时候回来一趟，介绍给你认识认识？”
<br/><br/>    杨舒当即气笑了：“你一大把年纪了自己都还没活明白，逞什么能给我安排相亲？”
<br/><br/>    那边陷入沉默。
<br/><br/>    良久之后，杨玄耀长长喟叹一声：“你妈走的早，爸这不是没主心骨了吗。要是你妈还活着，我肯定不会像现在这样。”
<br/><br/>    “你可拉倒吧，这些年嘴里念着我妈，日子不也挺逍遥快活？我妈可在天上看着呢，你快别膈应她了。”
<br/><br/>    杨舒实在懒得跟他废话，“你要没什么别的事，我真挂了。”
<br/><br/>    “等等。”杨玄耀顿了顿，“你这几年不会还惦记着找言礼吧？他是你妈嫁给我之前跟别人生的野种，被你妈送去了他亲爹那里，没准如今过得比你好，你还惦记他干什么？”
<br/><br/>    这还是杨舒第一次听杨玄耀说起言礼的身世。
<br/><br/>    她只记得，小时候杨玄耀对言礼很冷淡。
<br/><br/>    她早就猜想过，言礼可能不是杨玄耀的儿子。
<br/><br/>    “那他生父是谁？”杨舒仿佛终于找到了线索，握着手机的力道收紧。
<br/><br/>    “你妈对以前的事讳莫如深，我哪知道。”杨玄耀沉『吟』片刻，“不过言锦年轻时那么美，言礼的生父应该不是普通人。”
<br/><br/>    言锦是杨舒母亲的名字。
<br/><br/>    直到杨玄耀挂了电话，杨舒还久久没有回神。
<br/><br/>    原来她和哥哥，真的是同母异父。
<br/><br/>    这天晚上杨舒睡得早，却不安稳，一直在做梦。
<br/><br/>    脑子像过电影一样，都是过去的那些往事。
<br/><br/>    父亲本名郭耀，她叫郭言悦。
<br/><br/>    母亲将言礼送走后没多久就病逝了。
<br/><br/>    郭耀浑浑噩噩好久，每天喝得烂醉，嘴里总念着母亲的名字。
<br/><br/>    后来他瘾上赌博，输了一大笔钱，每天都有人上门来讨债。
<br/><br/>    郭耀只能带着她四处搬家，为了躲避债主，自己改名杨玄耀，为她更名杨舒。
<br/><br/>    改名换姓的杨玄耀说要好好过日子，最后却娶了个富婆，带着她住进那个女人家，寄人篱下……
<br/><br/>    ————
<br/><br/>    姜沛午饭后回房间，余光朝隔壁的402房间看了眼。
<br/><br/>    挺奇怪的，昨晚到现在他就没见杨舒从里面出来过，昨天出去玩一天，不至于累成那样吧？
<br/><br/>    也不关他的事，姜沛回自己屋里。
<br/><br/>    刚进门，他接到姜『吟』的电话。
<br/><br/>    “哥，你有鹤桥古城那边那个民宿老板的电话吗？我昨晚到现在都联系不上杨舒了。”
<br/><br/>    姜沛眼皮一跳：“什么意思？”
<br/><br/>    姜『吟』道：“昨晚给她发消息她就没回，今天中午她有个直播，也没见她上线。她平时不这样的，你给那个民宿老板打个电话，让他去杨舒房里看看是不是出什么事了。”
<br/><br/>    收了线，姜沛去敲隔壁的门。
<br/><br/>    喊了几声，没人应。
<br/><br/>    他下楼找老板拿了通用房卡，直接刷开杨舒的房门。
<br/><br/>    推门进去，床上空无一人。
<br/><br/>    她的鞋在门口玄关处摆着，明显人没出去。
<br/><br/>    拧眉在室内扫一圈，姜沛视线定格在衣柜处。
<br/><br/>    他走上前，缓缓打开柜门。
<br/><br/>    拨开悬挂的衣物，一个女孩蜷缩在角落，整个人昏昏沉沉的，额角冒着虚汗，睫『毛』因不安轻轻颤动，像是被困在了梦魇里。
<br/><br/>    他蹲下来触碰她的额头，冷得像块冰。
<br/><br/>    “杨舒？”姜沛试着唤了几声，没回应。
<br/><br/>    他犹豫片刻，将里面的人打横抱起。
<br/><br/>    她穿着一条黑『色』吊带睡裙，『露』在外面的肤『色』白净，整个人瘦得仿佛只剩下骨头了。
<br/><br/>    姜沛抱起她，将人送去床上。
<br/><br/>    刚放下，她手倏地攥住他的衣领，越抓越紧。
<br/><br/>    姜沛被她抓得一个不稳，险些跌在她身上，幸好及时用手撑住了床板。
<br/><br/>    两张脸贴得极近，姜沛嗅到她身上飘来的淡香，是一种柑橘清『露』的味道。
<br/><br/>    还是第一次近距离看她素颜的样子。
<br/><br/>    女孩五官小巧精致，肌肤莹白通透，看起来有点乖，温温柔柔的，是一种脆弱的，没有攻击『性』的美。
<br/><br/>    她平时妆容明艳，『性』格张扬，跟此刻的状态反差挺大，仿佛是两个人。
<br/><br/>    衣领还被她紧紧攥着，姜沛被勒得不太舒服，试探着握住她的手，一点点分开她的五指。
<br/><br/>    睡梦中的女孩睫『毛』动了动，睁开眼。
<br/><br/>    四目相对，杨舒的手还被他温热宽厚的大掌握着。
<br/><br/>    两个人凑的很近，他半俯在她身上，很是暧昧。
<br/><br/>    愣神两秒，杨舒猛地推开他，用被子裹住自己，十分警惕：“你干嘛？怎么进我房间的？”
<br/><br/>    姜沛直起身，整理着被她攥出褶皱的衣领，神『色』淡淡：“你闺蜜说联系不上你，我进来看看，谁知道你抓着我不放，像要把我生吞活剥了似的。”
<br/><br/>    杨舒捞起手机看了眼，才发现已经第二天中午了。
<br/><br/>    她错过了直播。
<br/><br/>    姜『吟』给她打了好多电话，应该是联系不上，所以找她哥打电话给民宿老板了吧。
<br/><br/>    颈椎有点不舒服，她下意识看向衣柜的方向。
<br/><br/>    见柜门开着，就什么都明白了。
<br/><br/>    杨舒不自在地『舔』了下唇：“谢谢你，我没事了，你可以出去了。”
<br/><br/>    喉咙有点干，她端起床头桌上的水杯。
<br/><br/>    里面是空的，她又失望地放下。
<br/><br/>    姜沛拿水壶接了点水，通上电：“帮你烧了水我就走。”
<br/><br/>    杨舒没接腔，低着头给姜『吟』回电话。
<br/><br/>    姜『吟』问她怎么回事，她看着不远处的男人，支吾了一下：“没大事，就是有点不舒服，睡过头了。”
<br/><br/>    姜『吟』这才放心：“那就好，直播的事我帮你请假了，你回头自己跟粉丝解释一下。”
<br/><br/>    “嗯，好。”
<br/><br/>    放下手机，姜沛端了杯热水过来放在床头。
<br/><br/>    杨舒盯着他喉结的位置，发现他上面好像有抓痕。
<br/><br/>    姜沛察觉她的目光，唇角一扯：“你也很为自己的行为感到羞愧吧？”
<br/><br/>    杨舒：“？”
<br/><br/>    这是她抓的？
<br/><br/>    姜沛继续道：“下次想亲就直说，价格合理的情况下，也不是不能商量，但你抓着人用强就很不礼貌了。”
<br/><br/>    杨舒：“？？”
<br/><br/>    姜沛看她一脸困『惑』，倾身过去，指指自己颈上的抓痕：“我说的还不明白吗？你刚刚想亲我，抓着我领子不放，你看这抓痕就是证据。”
<br/><br/>    杨舒：“？？？”
<br/><br/>    大概真被姜沛的话吓着了，杨舒一直盯着姜沛的领口，好半天没接上话。
<br/><br/>    姜沛看她刚从梦魇中苏醒，故而随便逗她两句缓解气氛。
<br/><br/>    没想到直接给人吓傻了。
<br/><br/>    他正准备岔开话题，不料杨舒探着上身凑了过来。
<br/><br/>    她明亮的眼眸滚动着，视线顺着他的喉结往上移，最后落在他唇上。
<br/><br/>    须臾，她不太确定地试着问：“那我最后亲上了吗？”
<br/><br/>    姜沛：“？”<br/><br/>    　　<br/><br/>