
在去天台的路上，他握着北笑笑的手忍不住紧了几分。<br/><br/>
在这一瞬间，他突然有点儿害怕，害怕笑笑在接触到之前熟悉的事物之后，就会把曾经的事情再次想了起来。<br/><br/>
可是现如今他也只能陪着笑笑过去。<br/><br/>
他在心里默默的叹了一口气，但愿这只是一个小小的插曲吧。<br/><br/>
两人很快就走到了天台，在看到不远处的袁欣时，北笑笑瞳孔一缩，下意识的挤到了前面。<br/><br/>
可是当她正面看着袁欣的时候，却又不知道应该说什么。<br/><br/>
她能说什么啊？<br/><br/>
她什么都已经不记得了呀！<br/><br/>
然而，袁欣注意到了北笑笑。<br/><br/>
对于她来说，现在每一次见到北笑笑，都是对她心灵的一种凌迟，时刻提醒着她，是她害了北笑笑。<br/><br/>
在见到北笑笑的一瞬间，她噗通一声跪在了地上，懊悔的哭道：“笑笑，是我对不起你，我背叛了我们这么长时间的友情，对不起，真的对不起。”<br/><br/>
“什么？”北笑笑不明所以的看着王秉煦的，想要从中得到答案。<br/><br/>
为什么她看着面前的这个女孩儿这样，她的心会忍不住的生疼呢？<br/><br/>
难道说，她们曾经是好朋友么？<br/><br/>
王秉煦紧紧的抿着嘴唇，一言不发的看着袁欣，任谁都不知道他在想些什么。<br/><br/>
与此同时，胡若欣不知道什么时候凑到了北笑笑的身边，鼻涕一把泪一把的拉着北笑笑的手：“笑笑，袁欣她是做错了事儿，可是她也都是被逼的，你就不要怪她了好不好？”<br/><br/>
北笑笑蹙眉看着胡若欣搭在自己手腕上的手，难得的没有一丝抗拒：“我们曾经是很好的朋友么？”<br/><br/>
“是，我们是最好的朋友！！”<br/><br/>
胡若欣连连点头，帮袁欣说话：“笑笑，不管袁欣做错了什么事情，可是她现在已经知道错了，你就原谅她好不好，最起码不要让她在做傻事了。”<br/><br/>
北笑笑沉重的点了点头，回身对着袁欣说道：“袁欣，不管你曾经做过什么事情，我都已经不记得了，那就让它过去吧，你先下来，上边很危险的。”<br/><br/>
听到北笑笑的话，袁欣最后绷紧的那根线也断开了，她朝着北笑笑的方向重重的磕了个头，哭着说道：“不，对不起，笑笑，真的对不起，这件事已经折磨了我太长时间了，就这样跳下去，对于我而言也是一种解脱，这都是我应得的教训。”<br/><br/>
<br/><br/>
话毕，袁欣便踉跄着从地上爬了起来，坚决的往前踏了一步。<br/><br/>
众人见状，俱是大惊：<br/><br/>
“她该不会是真的要跳下来吧？”<br/><br/>
“快躲躲吧，别被她这种人给砸到。”<br/><br/>
“我看她啊，就是吓唬吓唬别人，要是想跳楼的话，早就已经跳了，哪里还会墨迹这么长的时间。”<br/><br/>
风黎川涨红了脸朝着那些人吼道：“都他妈给老子闭嘴。”<br/><br/>
他话音一转：“袁欣，不管发生什么事情，我都会一直在你的身边，你回来好不好？”<br/><br/>
她轻声呢喃道：“结束了，都已经结束了。”<br/><br/>
话毕，她纵身一跃。<br/><br/>
“不，袁欣！”<br/><br/>
风黎川眼疾手快的拽住了袁欣的手，红着眼睛说道：“袁欣，你难道忘了你回来的时候答应了我什么么？你怎么这么傻啊。”<br/><br/>
“风少，谢谢你在最后的这几天一直鼓励我，谢谢你。”<br/><br/>
“抓着我的手，抓住了，你先上来。”风黎川趴在天台上，死命的拽着袁欣的手。<br/><br/>
“对不起。”袁欣用力的挣脱开风黎川的手，直直的向下方坠去。<br/><br/>
风声在耳边呼啸而过，袁欣缓缓的闭上了眼睛，结束了，都结束了。<br/><br/>
风黎川趴在天台上，瞪大了眼睛，迟迟没有回过神来。<br/><br/>
掌心的温度还在，然而那个一直冲着他笑的女孩儿却不在了。<br/><br/>
片刻后，风黎川一下子反应过来，连忙拨开围观的人群，向楼下跑去。<br/><br/>
楼下早就已经准备好了气垫，但愿袁欣可以落在气垫上。<br/><br/>
等他跑到楼下的时候，袁欣已经被抬上了救护车，他来不及多想，连忙跟了上去。<br/><br/>
学生们见救护车离开了江海大学，瞬间又聚集在了一起：<br/><br/>
“哎，你们说，袁欣会不会真的死了啊？我看她那个样子不像是闹着玩的。”<br/><br/>
“谁知道了，那样的人就算是死了，也是为民除害了。”<br/><br/>
“就是，现在谁不知道她袁欣是什么人啊，摔成那个样子，不死也得残废了。”<br/><br/>
“呵呵，谁让她那么对人家北笑笑了，死有余辜。”<br/><br/>
当然，也有不少人同情袁欣的：<br/><br/>
“咱们是不是做的太过分了啊，她要是真死了该怎么办啊？”<br/><br/>
“就是，现在啊，也只能期盼她别有生命危险。”<br/><br/>
北笑笑的耳中听着众人嗯议论，她的头顿时像是炸开了一样。<br/><br/>
她顿时不敢在深想，急忙拉着王秉煦跑回了教室。<br/><br/>
……<br/><br/>
这边。<br/><br/>
袁欣被送到医院之后，得到了及时的治疗。<br/><br/>
幸运的是，她正好落在了消防员的安全气垫上，并没有什么生命危险，只是摔断了一条腿。<br/><br/>
此刻，袁欣面如死灰的躺在床上，无神的看着天花板。<br/><br/>
真是天意弄人，她一心想死，为什么老天爷偏偏又让她活了下来？<br/><br/>
她现在已经是千夫所指，就算是活下来又该怎么生活？<br/><br/>
“袁欣，你别哭了。”<br/><br/>
风黎川始终握着袁欣的手，温柔的说道：“腿就是受了一点儿轻伤，以后慢慢的会恢复好的。”<br/><br/>
“袁欣，你一定要答应我，以后千万不能做这样的傻事了。”<br/><br/>
“欣欣，你怎么不说话？是不是哪里不舒服？”<br/><br/>
片刻后，袁欣突然开口了：“为什么不让我去死？”<br/><br/>
风黎川听到这话，不由得愣了一下，嘴角勾起了一抹苦笑，他轻柔的摸着袁欣的头发：“傻丫头，我不是说过么，不管发生什么事，我都会一直在你身边的。”<br/><br/>
“是么？”袁欣泪流满面。<br/><br/>
风黎川坚定的点了点头：“当然了，是我把你带回来的，我就一定会对你负责。”<br/><br/>
“可是……”<br/><br/>
还没等袁欣说完，风黎川就先一步堵住了她的话：“没什么可是的，你就安心的在这里养好身体吧，一切都有我在呢。”<br/><br/>
“嗯，我有点儿累了，想睡一会儿。”袁欣乖巧的点了点头，随即转过身去，不想再面对风黎川。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867062"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;你别哭了">加入书签</a>
</div>
