    
<br/><br/>    数天后。
<br/><br/>    一处无人的荒野，陈理熟悉着御风术飞行。
<br/><br/>    进入精通级后，御风术的飞行速度就肉眼可见的变快，持续时间也延长了许多，尽管相比御剑飞行还是慢了不少，但赶超显然只是时间问题。
<br/><br/>    而且御风术飞行还有个最大的优点，那就是飞行过程中完全不影响战斗。
<br/><br/>    光这一点，就值得陈理重视。
<br/><br/>    陈理在空中躺着飞，斜着飞，倒着飞，甚至倒立着飞，偶尔还在空中不停的翻滚，做着各种动作。
<br/><br/>    飞行对练气后期修士来说，无疑是一项重要技能，随着实力提升，显然还会越来越重要。
<br/><br/>    好几次，他都从半空坠落在地，摔得七荤八素，所幸他飞的不高，地面也是松软的草地，除了摔得满身是泥外，也就一点点擦伤。
<br/><br/>    人作为天生的陆地生物，空间感极差，直立飞行还好，一旦做各种动作，那真是……很难找不到方向感。
<br/><br/>    正练习飞行的陈理，却不知此刻有一双锐利眼睛正死死盯着他。
<br/><br/>    这是一只铁羽鹰。
<br/><br/>    一种凶禽。
<br/><br/>    在它眼里，这个在低空不断扑腾的猎物，简直无时不刻不在引诱着它，看的它挠心挠肺，心痒难耐。
<br/><br/>    它盘旋了几圈，观察了许久，便再也按捺不住的俯冲而下。
<br/><br/>    “刺啦！”
<br/><br/>    一道电光闪过。
<br/><br/>    宛若晴天霹雳。
<br/><br/>    铁羽鹰冒着腾腾的青烟，一头栽落在地。
<br/><br/>    “吓我一跳，一头凡鸟，也敢拿他当猎物！”陈理心中无语。
<br/><br/>    他飞落下来，掩着鼻子，这头凶禽，估摸着都有十几斤，羽毛都被烧没了，身体被电的焦黑，弥漫着一种蛋白质灼烧的焦臭味。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    陈理连续用掌心雷反复鞭尸，五次后这具可怜焦黑尸体‘嘭’的燃起火焰。
<br/><br/>    结束这个小插曲后。
<br/><br/>    接下来，他又继续练习御风术飞行。
<br/><br/>    一直练到快接近中午。
<br/><br/>    他才停了下来，给自己使了个清洁术，涤荡身上的灰尘和泥土，继而迈着因飞行太长而有些发软的双脚快步返回。
<br/><br/>    可怜天见，现阶段无论是御风飞行还是御剑飞行，速度还比不上他‘步行’
<br/><br/>    像这种有意赶路，根本无需刻意，他每步都能自然而然的迈出五六米远，就算以常人行走的步频，速度也能达到四五十码。
<br/><br/>    基础剑术尽管练习进度缓慢。
<br/><br/>    每天也就进步一两个点。
<br/><br/>    但身体的力量、体质以及反应能力，却一直在不断提升，如今他光纯粹的力量，就已达到两吨。
<br/><br/>    他可以像捏碎饼干一样，轻易捏碎一块岩石。
<br/><br/>    也可以从十几米高空毫无防护的坠落，除了些微擦伤外，再无什么大碍。
<br/><br/>    他的皮肤和内脏，变得极其强韧，临战时的反应能力，更是远超普通练气后期修士。
<br/><br/>    可以说。
<br/><br/>    他这一身的实力，几乎一半在炼体上。
<br/><br/>    而另一半，则是在法术上。
<br/><br/>    不过练出这么一具身体，消耗也真的大。
<br/><br/>    自炼体后，妖兽肉、灵米之类的灵材他就没断过，而且消耗也越来越大，像二阶妖兽时，开始时每天也就吃个三斤就够了。
<br/><br/>    现在则已增加到六斤。
<br/><br/>    这还不算灵米之类的其他消耗。
<br/><br/>    以二阶妖兽肉一斤一颗下品灵石计价，光花在吃上，每天就要花掉六七颗下品灵石。
<br/><br/>    穷文富武，这在修真界，显然依然成立。
<br/><br/>    ……
<br/><br/>    陈理快走到家时。
<br/><br/>    发现自家右手边的房子，院门开着。
<br/><br/>    这户住的是个年轻女修，姓孙，单名一个瑜，在这里并不常住，只有偶尔才回来住上几天，且很少抛头露面，自住这里大半年，陈理见到的次数五跟手指都数的过来，交流更是寥寥无几。
<br/><br/>    陈理经过院门时，这女修恰好出来。
<br/><br/>    她穿着一身鹅黄色法袍，下摆处绣着一朵别致的红花，看着二十岁上下，满头青丝半挽半披散，慵懒妩媚的气质配合着娉婷袅娜的身姿，虽然不算太漂亮，却处处散发着年轻妇人的风情。
<br/><br/>    “今天在家啊？”陈理打招呼道。
<br/><br/>    “是……是啊。道友，你是？”孙瑜怔了下，脸色疑惑。
<br/><br/>    “我住你隔壁邻居。”
<br/><br/>    “哦，你是……陈道友，真是抱歉，我不常住这里，连邻居都认不出。”孙瑜脸上露出一丝歉意，连忙道。
<br/><br/>    “没事，你忙！”陈理没在意，说着打开自家院门。
<br/><br/>    ……
<br/><br/>    吃饭时，陈理跟周红说起隔壁邻居的事情。
<br/><br/>    “我听街坊说，她是勾栏的妖女，偶来才回来住几天。”正吃饭的周红闻言不由一顿，看了他一眼，说道。
<br/><br/>    这眼神是怎么回事？
<br/><br/>    陈理无奈，本想说句我不是这样的人。
<br/><br/>    但实在是理不直气不壮。
<br/><br/>    谁叫原身有黑历史呢。
<br/><br/>    “不可能吧！”陈理有些不信：“我看着挺正经的。”
<br/><br/>    “反正周围的人都是这么说，可不是我乱说的。”周红莫名有些生气：“这种人都是有组织的，听说都要从小培养，经过严苛的训练，教的都是勾引男人的手段，想装正经时，自然能装成正经妇人，你一个大男人哪能看的出来。”
<br/><br/>    “我就一闲聊，我又不去找她。”陈理好笑道。
<br/><br/>    “你想去就去好了，我什么时候说过你了。”周红移开目光道。
<br/><br/>    这醋味都要冲出天际了。
<br/><br/>    “好了好了，吃饭吃饭！”陈理连忙道。
<br/><br/>    ……
<br/><br/>    吃过中饭。
<br/><br/>    陈理就没再出去。
<br/><br/>    在制符室里研究虞家老祖赠予那本一阶八级术法‘隐身术’。
<br/><br/>    “这门术法……天生就带着一丝猥琐。”
<br/><br/>    偷窥、暗杀、逃跑！
<br/><br/>    一阶八级术法本来就难得，更显得弥足珍贵的是这本书卷不仅写满密密麻麻的注释，上面连术法的缺陷都写了，还附赠有一门和隐身术相互配合敛息秘法。
<br/><br/>    陈理发现隐身术的缺陷还是相当明显。
<br/><br/>    第一，隐身术极易干扰，使用隐身术时，无法动用法器和其他法术。
<br/><br/>    第二，筑基期的灵识可轻易识破隐身。
<br/><br/>    不过即便有如此，这门术法也相当实用。
<br/><br/>    无法动用法术和法器，并不妨碍偷袭，凭他肉体的力量和二阶法剑，哪怕不动用灵力，攻击力依然不弱，至于筑基的灵识可识破隐身，只要不踏入对方灵识范围就可。
<br/><br/>    就比如逃跑，等跑出筑基修士的灵识范围，也拿他没辙。
<br/><br/>    更何况，等等级刷上来后，未必没有弥补缺陷的可能。
<br/><br/>    他先研究附赠的敛息秘法。
<br/><br/>    实力越强，给人的存在感和压迫感就越强，在人群一站都是鹤立鸡群，而修炼者又大都六识敏锐，对气息异常敏感，即便有隐身术，也很难靠近不被察觉。
<br/><br/>    此秘法便能收敛灵力和气血波动，并降低呼吸以及心跳，降低存在感，让人身如顽石，不被察觉。
<br/><br/>    这秘法比隐身术简单的多。
<br/><br/>    配合呼吸，一段咒法，和一些身体的控制。
<br/><br/>    仅仅半小时，陈理就已经练成。
<br/><br/>    特别一些身体控制技巧，对已经炼肉炼脏的他，根本无需学习，一个念头而已。降低心跳算什么？甚至需要，他都能让心脏停下来。
<br/><br/>    “去试试效果……”
<br/><br/>    他走出制符室，脚落地无声。
<br/><br/>    客厅里，张淑娘和周红坐在一起，两人说着私房话。
<br/><br/>    “淑娘今年都十六了吧，有心仪之人了吗？”
<br/><br/>    “哎呀，周姨你怎么问这个，我还小呢，都从没想过这些。”张淑娘羞色爬满脸颊，低声回道：“我爹都不让我出门太远的……都没见过几个人。”
<br/><br/>    “你这样子，你爹确实不放心让你出门，一看就是个好欺负的，我看着都想欺负一下。”周红掐了下她的脸，笑道。
<br/><br/>    “法器我一直有在练习呢！”张淑娘红着脸道。
<br/><br/>    ……
<br/><br/>    两人低头说笑，时而发出吃吃的笑声。
<br/><br/>    陈理避着两人视线，身影如鬼魅般来回游荡了一圈，两人都没发现。
<br/><br/>    两只弱鸡。
<br/><br/>    嗯，不对。
<br/><br/>    是一只弱鸡，另一只菜鸡。
<br/><br/>    好像也没什么区别。
<br/><br/>    真是一点成就感都没有。
<br/><br/>    他摇了摇头，重新走回制符室，继续研究隐身术。
<br/><br/>    ……
<br/><br/>    白老头自遇邪祟后，回光返照了一阵，但过完年，入春没多久，白老头气色就越来越差，脾气也古怪了许多。
<br/><br/>    只是一次春寒陡峭。
<br/><br/>    他就在床上躺了几天，好不容易好了后，整个人又重新消瘦了下来，眼窝深陷，一副大病初愈的样子。
<br/><br/>    “以你的修为不该如此啊，是不是纵欲太多了。”陈理过去探视白金旺，玩笑道。
<br/><br/>    “唉，别说风凉话了，以我这身体素质，不要说三个小妾，就算再多，我都能应付的来，怎会败掉身体。”白金旺躺在躺椅上吹嘘，只是再没有先前的精神气了，一脸灰败：
<br/><br/>    “之所以会如此，是被邪祟缠上了！”
<br/><br/>    “什么！”陈理闻言脸色微变：“怎会如此，不是说逃过一劫了吗？”
<br/><br/>    “普通的邪祟自然是逃过了，但这一位显然非比寻常，我原以为我能压制住它，如今看来还是不行，这些日子，我几乎天天做噩梦，在梦里，它离我越来越近了。”
<br/><br/>    “破邪符也没用！”
<br/><br/>    “我已中邪入魂，破邪符又如之奈何，筑基都救不了，唉，都是命啊。”白金旺一脸颓然：“不过放心，我不会牵累街坊邻居，过段日子，我就出门远游，选一处依山傍水的风水宝地，了此残生。”
<br/><br/>    “言重了，言重了，不至于……”陈理有些物伤其类，他也露出悲伤之色。
<br/><br/>    白金旺年纪也就比他大几岁，修为比他还高。
<br/><br/>    结果却连善终都不能。
<br/><br/>    “我走后，我那三个小妾就无人照顾，在这里常住也不好，你要是想要的话，今天就带走吧。这三个小妾我可是精挑细选，都是俗世大户人家的千金小姐，嘿嘿！”白金旺交代后事，强撑着笑道。
<br/><br/>    这lsp。
<br/><br/>    “我就不要了。”陈理摆了摆手。
<br/><br/>    要三个小妾干嘛？
<br/><br/>    这么多女人只会耽误他修炼！
<br/><br/>    “咳咳，既然你不要，那我就送别人了。”白金旺咳嗽道：“可惜啊，到最后都没留下子嗣，这一辈子不甘心啊。”
<br/><br/>    陈理苍白的宽慰了几句，见他面现倦容，他便起身告辞，脸色沉重。
<br/><br/>    ps:明天恢复四千。<br/><br/>