    
        <br/><br/>    在外面过了一夜，陈阳回去的路上，一直心心念念着家里的动物，还有大棚。
<br/><br/>    自己一天不在家，动物们肯定都饿坏了。
<br/><br/>    大棚的情况，也不知道咋样了。
<br/><br/>    陈阳一路风驰电掣的回到了家中。
<br/><br/>    停好电三轮，就立马去了菜地，拔了些萝卜，投食给了野猪，然后又弄了些杂草，还有玉米粒投进了野兔养殖场，还有野鸡养殖场。
<br/><br/>    随着野鸡的增多，而且铁笼的活动范围有限，现在导致杂草坡那块地的食物量也不够野鸡们吃了。
<br/><br/>    所以陈阳每天也要提上一两桶玉米粒投食进去。
<br/><br/>    将玉米粒弄好了之后，陈阳忽然想起一个事情。
<br/><br/>    昨天自己还装了些野鸡，准备给李涵送过去，让酒店尝试一下，自己的野鸡肉质有没有什么奇怪。
<br/><br/>    后来因为李涵出事，还把这件事情给忘记了。
<br/><br/>    忽然想起来，陈阳立马掏出手机，给李涵发送了信息，将自己想要送野鸡过去的事情跟她说了一下。
<br/><br/>    很快陈阳就得到了回信。
<br/><br/>    李涵很乐意陈阳送野鸡过去，她酒店里的野鸡基本上都是用饲料养殖的，正缺野物呢。
<br/><br/>    “好，那我现在给你送过去。”
<br/><br/>    陈阳笑着回复了一句，然后将手机揣进兜里，就去内屋把昨天拿下来的鸡舍，全都搬上了电三轮，然后又朝着县里开了过去。
<br/><br/>    大概早上十点多钟的时候，陈阳到了临天下大酒店。
<br/><br/>    陈阳一到，主厨王德连忙就热情的跑出来接待。
<br/><br/>    将野鸡全都交给了王德之后，陈阳也没有上去李涵的办公室坐坐，而是选择直接骑车回去了。
<br/><br/>    因为家里还有些事情要忙。
<br/><br/>    昨天搞好的帐篷，陈阳今天还未来得及去查看呢。
<br/><br/>    里面要是有点什么奇怪的地方，还需要及时处理。
<br/><br/>    不然损失就有些大。
<br/><br/>    回去的路上，陈阳心情不错。
<br/><br/>    一路哼着小调，回到了柳河村。
<br/><br/>    回到家里，陈阳第一时间就去了大棚查看。
<br/><br/>    走进帐篷转悠了几圈，看着槐树林子弄回来的那些树枝，还有砍伐下来的树枝，跟营养层已经快融为一体了的情况，陈阳心里很满意。
<br/><br/>    “只要能融为一体，我就能复原槐树林子里的环境，到时候肯定不愁野山菌。”
<br/><br/>    陈阳高兴的嘀咕道。
<br/><br/>    查看了大棚几圈之后，陈阳没有闲着。
<br/><br/>    又跑回家里，去将那天从县里买回来的水管什么的，在大棚附近给接上了。
<br/><br/>    还好大棚距离村里的距离不是很远，所以陈阳的水管，还是能够接到村里的自来水管上面去。
<br/><br/>    要想种植野山菌，水管可是不能少。
<br/><br/>    因为野山菌只有接触了水之后，才会疯狂的生长。
<br/><br/>    整整一整天，陈阳都围着大棚转。
<br/><br/>    又是装水管，又是搞这搞那的，很是忙碌。
<br/><br/>    一直忙到了晚上，陈阳才拖着疲倦的身体回到了家里。
<br/><br/>    回到家里，陈阳给自己做了一顿丰盛的晚餐，吃过洗澡了之后，就躺在床上休息了一会。
<br/><br/>    心想着，明天也是是时候将菌群播撒下去了。
<br/><br/>    今天大棚里面的营养层，挥发的很好。
<br/><br/>    “这个好消息，要告诉村长听一声，她为了这事，可没少操心。”陈阳心想了一下，然后立马掏出手机来，将明天自己准备播撒菌群的消息告诉了吴可欣。
<br/><br/>    吴可欣收到信息之后，先是替陈阳高兴了一下，然后又很是遗憾的说道：“不好意思陈阳，明天我要去镇子里开个会，所以就没时间来帮你一起播撒菌群了。”
<br/><br/>    “啊？要去镇里开会啊？要不要我送送你？”陈阳回复道。
<br/><br/>    “当然要啊！不然我还走路去啊？”
<br/><br/>    看到这条消息，陈阳笑了一下：“那行，明天啥时候出发，我去送你。”
<br/><br/>    “明天九点吧。”
<br/><br/>    “好，那我送你。”
<br/><br/>    陈阳笑了笑，然后关掉了手机，睡觉了。
<br/><br/>    第二天爬起来，立马洗漱吃饭，然后骑着电三轮去了村部。
<br/><br/>    “村长，可以出发了没？”
<br/><br/>    将车停在村部的门口，他就冲着里面喊。
<br/><br/>    听到陈阳的声音，吴可欣急急忙忙的拿着一个公文包，就从自己房间里走了出来。
<br/><br/>    “你怎么这么早，不是说好了九点吗？”吴可欣走到近前说道。
<br/><br/>    陈阳拿出手机看了看时间，发现现在才八点四十。
<br/><br/>    陈阳笑了一下，道：“我这不是怕电三轮慢，害你迟到嘛！反正去早了又不耽误什么。”
<br/><br/>    “也是。”
<br/><br/>    吴可欣点点头，然后坐上了车斗。
<br/><br/>    “村长你坐稳了，我启动了。”陈阳提醒了吴可欣一句，然后直接启动电三轮，朝着镇子里走了去。
<br/><br/>    路上，陈阳觉得有些无聊，于是寻找话题道：“村长，去镇子里开啥会议？”
<br/><br/>    吴可欣坐在车斗，看着周围田野景色，漫不经心的回答道：“我也不知道，但是镇里的通知都下来了，我就只能去了。”
<br/><br/>    听到这个回答，陈阳就哦了一下，没有继续多问。
<br/><br/>    但这时，吴可欣却忽然问起了野山菌的事情。
<br/><br/>    “陈阳，你从哪里知道，那野山菌那么值钱的？还有你有没有想过，那野山菌价格那么高，就算培育出来了，你能找到长久的买家么？”吴可欣疑问道。
<br/><br/>    “野山菌的事情，是我从李涵那里知道的，她们酒店经常搞那些东西！而且销路的问题，李涵也帮我解决了，她们酒店很缺这种野山菌呢。”陈阳一五一十的说道。
<br/><br/>    陈阳搞野物，还有野山菌，早就跟李涵商量好了。
<br/><br/>    只要培育好，就能提供给李涵的酒店，有多少李涵就能收多少。
<br/><br/>    所以销路的问题，他完全不用操心。
<br/><br/>    “原来是这样，我就说你怎么突然搞这些了，原来是有人介绍啊。”吴可欣原来如此的说道。
<br/><br/>    “哈哈，其实也不是，要搞野山菌是我个人的意思，其实李涵也跟你们一样，不希望我搞野山菌，因为她也觉得，野山菌的投入比较大，而且培育难度很高，是我自己要坚持，所以才搞的。”陈阳笑着解释道。
<br/><br/>    吴可欣闻言，情绪有些怪怪的哦了一声，然后就没有再说话。
<br/><br/>    吴可欣忽然的冷漠，让陈阳有些摸不着头脑。
<br/><br/>    刚刚还好好的，怎么一说到李涵也说了不让自己搞野山菌吗，她就冷漠了呢？
<br/><br/>    陈阳很纳闷，但也没有多说什么。
<br/><br/>    没过多久，车子就行驶到了镇子里，并且将李涵送到了开会的地方。
<br/><br/>    吴可欣从车上走了下来。
<br/><br/>    “村长，你这个会要开多久？要是时间短的话，我就等等你。”吴可欣下车后，陈阳立马问道。
<br/><br/>    “我也不知道要多久，但是至少得要到下午去了，你还是先回去吧，我开完了再打电话给你。”吴可欣回答道。
<br/><br/>    “嗷，那行，那我就先回去了，开完了打电话给我。”
<br/><br/>    知道吴可欣一时半会开不完，陈阳就掉头回去了。
<br/><br/>    他还要忙着回去，播种野山菌。
<br/><br/>    送完吴可欣，陈阳回到家里的时候，已经九点多了。
<br/><br/>    这个时候的天气是非常好的，不热也不冷，正是干活的好时机。        <br/><br/>