    
<br/><br/>    “victory！”游戏胜利。
<br/><br/>    白嘉扬给队友都点了赞，退出组队。
<br/><br/>    【伸手摘星发来排位邀请。】
<br/><br/>    他点了拒绝。
<br/><br/>    【伸手摘星发来排位邀请。】
<br/><br/>    再次拒绝。
<br/><br/>    肖梓良知道这下知道白嘉扬不是手抖了，是真的拒绝和他双排。
<br/><br/>    他发送好友消息：【牛牛不香？那我用飞飞公主可以吗？】
<br/><br/>    白嘉扬：【不打了，她找我有事。】
<br/><br/>    伸手摘星：【才不到九点，你们是不是也太早了？】
<br/><br/>    伸手摘星：【？？？】
<br/><br/>    伸手摘星：【少年，注意你的腰子！】
<br/><br/>    伸手摘星：【麻了，你退游能不能再快一点？】
<br/><br/>    两分钟后。
<br/><br/>    伸手摘星：【不会脱了吧？？？我去大厅滴滴妹子冷静冷静。】
<br/><br/>    白嘉扬早放下手机，手里拿着剧本念着台词。
<br/><br/>    赵白粟想提前把台词记住，这样回去拍戏的话，进度就能快很多，不需要花费时间记台词了。
<br/><br/>    刚开始对的时候，赵白粟有些台词记不住，重复看了两遍，才慢慢记住。
<br/><br/>    连着吻戏那场台词，白嘉扬也和赵白粟对了两遍。
<br/><br/>    读到“那就不走了好不好”，白嘉扬心尖痒了下，编剧是真的会啊。
<br/><br/>    刚才看过完整的剧本，白嘉扬虽然没演过戏，但读台词的时候脑海里浮现了台词的画面，仿佛下一秒，他就要吻上赵白粟的唇。
<br/><br/>    “我说错了吗？”
<br/><br/>    “没有，全是对的。”
<br/><br/>    赵白粟松了一口气，看了眼时间，快十点了，“就这几场戏吧，时间也不早了，你要不要洗澡？”
<br/><br/>    白嘉扬今晚肯定是要住这里的，赵白粟不觉得不妥，病房里有两张床，一张专门是给陪护家属的。
<br/><br/>    白嘉扬抿了抿唇，喝了口水，“你要洗的话，你先吧，我休息一下。”
<br/><br/>    “那我先洗了。”赵白粟拿了一套新的病服去卫生间。
<br/><br/>    卫生间门关上，里面传来窸窸窣窣的水声。
<br/><br/>    白嘉扬没忍住抬头看了两眼，深吸了口气，把注意力挪到剧本上。
<br/><br/>    通过目录，大致剧情很容易了解，他仔细把几场吻戏都看了，剧本和小说相比，吻戏的安排都很朦胧。
<br/><br/>    朦胧，那就可以借位完成。
<br/><br/>    白嘉扬看了会儿，心猿意马拿起手机，指尖下意识又点入了王者荣耀。
<br/><br/>    一进来，就看到好友消息，他愣了愣。
<br/><br/>    领了官方的奖励，白嘉扬就退了出来，进微博逛了逛。
<br/><br/>    《邂逅美人》吻戏的热度慢慢降下来，热搜首页上基本是其他剧的宣传。
<br/><br/>    他搜了搜姜安潮这个人。
<br/><br/>    浏览一会儿，微信消息弹出来。
<br/><br/>    肖梓良：【我刚刚看到你上线了，结束了？】
<br/><br/>    白嘉扬：【？】
<br/><br/>    肖梓良：【注意安全措施。】
<br/><br/>    白嘉扬：【滚远点。】
<br/><br/>    肖梓良：【我这是看在你带我上分的情分上才嘱咐你，现在的女孩都难缠，一怀孕就会逼着你结婚，然后就控制你的人生，这不让那不行，还不让打游戏。】
<br/><br/>    肖梓良：【婚姻是爱情的坟墓，女人结婚前温柔可人，结婚后可都是母老虎。】
<br/><br/>    白嘉扬看着消息扯了扯嘴角，明明是个单身狗，不知道他拿来这么多人生大道理。
<br/><br/>    白嘉扬：【单身狗没有发言权。】
<br/><br/>    肖梓良：【麻了……】
<br/><br/>    有女朋友了不起？
<br/><br/>    好吧，就是了不起。
<br/><br/>    肖梓良哭晕在被窝里。
<br/><br/>    白嘉扬退出和肖梓良的对话框，在公寓群里问了室友小白的状况。
<br/><br/>    室友拍了照片发过来。
<br/><br/>    “咔——”卫生间门打开了，雾气飘散出来，混合着沐浴液的味道，赵白粟洗了头，拿毛巾裹着头发，小脸被热气蒸红了，比白天看起来气色好了许多。
<br/><br/>    白嘉扬看了一眼，害羞地低下了头。<br/><br/>