    他们没想到陆飞会拒绝的这么干脆，愣了一下。
<br/><br/>    中年男人只能再次试探性的说道：“小伙子，只要你愿意把你手上的这个音乐盒让给我，这个店里的东西，你随便选一样，我帮你买单，你看行不行？”
<br/><br/>    陆飞依旧摇头：“不行！”
<br/><br/>    见自己老公的思想工作做不通，旁边的女人开口了。
<br/><br/>    她的声音很温柔。
<br/><br/>    “小帅哥，就让给阿姨好不好？不是叔叔阿姨非要跟你争这么一个音乐盒，而是我们想买下这个音乐盒，送给我们的女儿。”
<br/><br/>    女人面带笑容，动之以情，晓之以理的说道：“我们常年在外，很少在家，这次好不容易有空可以回去看看她，就想给她买个她喜欢的礼物，让她高兴高兴，而你手上的这个音乐盒，我们女儿肯定很喜欢。”
<br/><br/>    “不好意思，叔叔阿姨。”
<br/><br/>    陆飞解释道：“因为我也想要买来送给我女朋友，她对我一样很重要，恰好这音乐盒，我也觉得她会很喜欢！”
<br/><br/>    “.......”女人。
<br/><br/>    她有些可怜的看了一眼自己的老公。
<br/><br/>    中年男人见状，再次试探的问道：“真的不可以商量？价钱好谈。”
<br/><br/>    这个时候，在远处看完水景的黄斐走了过来，见陆飞在跟一对不认识的中年夫妇交谈，怕出事，赶紧走了过去。
<br/><br/>    她站在了他的旁边，小声的问道：“陆飞，怎么回事？”
<br/><br/>    “没事，他们就想要手上的这个音乐盒，我不愿意。”
<br/><br/>    中年夫妇看着突然出现在陆飞身边的黄斐，还以为她就是陆飞的女朋友，仔细的打量了一下。
<br/><br/>    这小姑娘长的虽然也还不错，但是比自己的女儿还是差了些。
<br/><br/>    男人对着黄斐有些尴尬的说道：“对，我们想要你男朋友把这个音乐盒让给我们，但是他不愿意，说是要送给你，姑娘，要不你......”
<br/><br/>    好家伙，黄斐一愣，他们居然误会自己是陆飞女朋友。
<br/><br/>    但是她看了一眼陆飞，见他都没有要解释的样子，索性自己吃点亏，就假装一次，帮他把这两个人打发了吧。
<br/><br/>    “不好意思，叔叔阿姨，这个音乐盒我也挺喜欢的，你们要不另外再找一样吧？”
<br/><br/>    现在正主都不愿意，中年夫妇也知道，音乐盒彻底没希望了。
<br/><br/>    “那不好意思，打扰你们了。”
<br/><br/>    说完，男人脸上带着失望，拉着自己的老婆走了。
<br/><br/>    今天逛了半天，两口子好不容易碰见了一个自己女儿可能会喜欢的礼物，居然被人捷足先登了。
<br/><br/>    等到他们走后，黄斐笑道：“刚才你为什么不解释？”
<br/><br/>    “解释什么？”
<br/><br/>    “我不是你的女朋友啊！”
<br/><br/>    陆飞无所谓的笑道：“我又不认识他们，干嘛要浪费口舌解释，正好你也可以借这个机会，帮我打发了他们，不是吗？”
<br/><br/>    “......”黄斐。
<br/><br/>    你说的好有道理。
<br/><br/>    “不过，我帮了你，你就不想要感谢一下我？”
<br/><br/>    陆飞白了她一眼：“就算你不帮我，我也可以处理。”
<br/><br/>    “那我回去后，就把你让我假扮你女朋友的事，告诉姜绛。”
<br/><br/>    陆飞无语道：“是你自己主动揽事的，我可没说，别冤枉人。”
<br/><br/>    “过程，不重要，我们女生更看重结果。”黄斐威胁道：“结果就是，今天我假扮了一次你的女朋友。”
<br/><br/>    “......”陆飞。
<br/><br/>    最后，他妥协了，说道：“你想我怎么感谢你？”
<br/><br/>    “这都要到晚饭的时间了，要不你请我吃饭吧？地方我选。”
<br/><br/>    “好。”陆飞打补丁道：“不过费用不能超过300元！”
<br/><br/>    黄斐鄙视了他一眼：“抠门！”
<br/><br/>    陆飞本以为黄斐要带他去吃西餐，但是等到达目的后，他才知道，是自己想多了。
<br/><br/>    在黄斐的带领下，他们来到了一条小吃街道。
<br/><br/>    黄斐告诉他，这叫威尔士大道的餐车美食街。
<br/><br/>    每天中午都会有超过20辆的餐车停靠在靠近洛杉矶艺术博物馆(LACMA Museum)一侧的威尔士大道(Wilshire Blvd)街边。
<br/><br/>    餐车提供各种各样的美式快餐，其中最出名的是墨西哥塔克餐车、韩国布谷及三明治餐车，还有热狗汉堡餐车，价钱也十分合理，每样小吃从4-10美元不等。
<br/><br/>    “好了，我们今天就在这里吃吧，从这头，吃到那头。”
<br/><br/>    陆飞看着一条街的小吃餐车，遗憾道：“可惜姜绛没有来，不然她一定会很开心跟你做朋友。”
<br/><br/>    “为什么？”
<br/><br/>    “因为她也很喜欢吃各种小吃，跟你一样，喜欢从街的这头吃到街的那头。”
<br/><br/>    黄斐高兴道：“真的吗？那下次我有时间后，一定约她去吃遍BJ城的小吃街。”
<br/><br/>    “你可是你说的，我回去后，一定告诉她，让她把你今天吃我的消费，全部给我吃回来！”
<br/><br/>    “切！”
<br/><br/>    一路下来，黄斐的战斗力还是很厉害的，但是陆飞在心里对姜绛比了一下，她还是略逊一筹。
<br/><br/>    吃饱喝足，虽然时间还早，但两人还是打车回到酒店休息。
<br/><br/>    因为从明天开始就要正式进入比赛了，得休息好。
<br/><br/>    -
<br/><br/>    BJ，清华大学。
<br/><br/>    姜绛今天早上没有早课，睡的就比较晚一点。
<br/><br/>    而苏小宝早就出去锻炼了。
<br/><br/>    等到她起床打开手机的时候，就看见了昨晚半夜陆飞给自己的发的信息。
<br/><br/>    她兴奋的打开，看了一遍，又一遍，然后又点开了陆飞的自拍图片。
<br/><br/>    她突然笑道：“照的好丑，还比‘V’，土不拉几的。”
<br/><br/>    除了看人，她还特意把图片的背景放大了，仔细的看了看陆飞居住酒店的环境。
<br/><br/>    好像还不错，心里就放心了许多。
<br/><br/>    姜绛想要给陆飞打视频过去，但是一算时间，他们那边已经是晚上9点多钟了。
<br/><br/>    按照比赛时间，明天就是他们比赛的第一日，估计今晚睡的会很早，需要好好的休息，自己不能打扰他。
<br/><br/>    虽然自己很想他，想跟他说话，想见见他，但自己要做一个懂事的女朋友！
<br/><br/>    我忍！
<br/><br/>    要学他，每次开房都能忍住自己内心的冲动一样！
<br/><br/>    就在姜绛准备放下电话，起床洗漱的时候，突然两人的对话框上显示出【对方正在输入中.......】
<br/><br/>    “？？？”姜绛。
<br/><br/>    什么情况？陆飞还没睡？！
<br/><br/>    不会吧，不会吧，他没睡，还在跟自己发消息！！！
<br/><br/>    这一刻，姜绛高兴在原地在床上崩了起来。
<br/><br/>    其他两个室友见状，赶紧喊道：“姜绛，大清早的，你发什么疯，你这么跳，就不怕床塌了，自己掉下去啊。”
<br/><br/>    “嘿嘿.....不好意思，激动了。”
<br/><br/>    姜绛老实了下来，然后盯着手机屏幕。
<br/><br/>    也知道陆飞要给你自己发什么。
<br/><br/>    很快，一张张图片就发了过来。
<br/><br/>    【陆飞：图片.jdp*15】
<br/><br/>    图片过后，姜绛还没来的及点开看，陆飞的信息又来了。
<br/><br/>    【陆飞：今天学姐带我出去逛了一圈，前面的几张照片是我在星光大道照的，听说很多好莱坞大明星都在这里签名过，反正我一个不认识，有点无聊。】
<br/><br/>    【陆飞：中间几张是我在蜡像馆照的，但是同样的，我认识的全部加起来不超过五个明星。
<br/><br/>    可是在学姐的要求下，我还是随便挑几个认识的人合照了几张，就为了能让你看看，因为这里的蜡像做的真的很逼真。
<br/><br/>    这里我想要说一句，学姐居然跟所有的蜡像帅哥都合照了一遍，我觉得她有些花心，不知道队长知不知道这事。】
<br/><br/>    【陆飞：我们还去一个地方看了水景，逛了逛小商店，里面有各种特色商品，我还给你买了一个小礼物，你一定会喜欢的。】
<br/><br/>    【陆飞：对了，买这个小礼物的时候，发生了一点小插曲，还有一对夫妻也看重了，想要我让给他们，并用金钱来收买我，不过我为你，拒绝了！感不感动？】
<br/><br/>    【陆飞：最后面的几张照片是我在一条小吃街照的。】
<br/><br/>    【陆飞：看到了吗？一整条街都是各种餐车，卖着各种小吃，美食，你一定很喜欢这里吧？可惜了，你不在，不然你就可以跟学姐一较高下，看谁的战斗力强。】
<br/><br/>    【陆飞：好了，就给你说这么多了，我要准备睡觉了，不然会打扰到我旁边的学长。】
<br/><br/>    虽然这次比赛，他跟着来是打酱油的，没有安排什么重要的环节给他做，但是他不能影响到学长们的发挥。
<br/><br/>    陆飞汇报完，或者分享完自己今天的事情后，做了总结。
<br/><br/>    【陆飞：晚安。】
<br/><br/>    姜绛本来在陆飞发来一条消息的时候，她就忍不住想要回过去，但是看着对话框中，陆飞一直都是【正在输入中.....】的状态，就克制住了自己。
<br/><br/>    她想让他把话说完，她再说。
<br/><br/>    可是没想到，陆飞说完之后，一句晚安，直接让她很多话憋在了心里。
<br/><br/>    可恶，我明明还有好多话想跟说啊。
<br/><br/>    但是他要睡觉了，还不能打扰到学长。
<br/><br/>    突然就很委屈。
<br/><br/>    你倒是把你想说的都说了，但是我还没有呢。
<br/><br/>    最后，姜绛心里的千言万语只能汇成两个字。
<br/><br/>    【姜绛：晚安！】
<br/><br/>    睡前的陆飞，看着突然亮起的屏幕，瞧了一眼姜绛的信息，笑了笑，然后睡了过去。
<br/><br/>    -
<br/><br/>    姜绛躺在床上，裹着被子，将陆飞的消息又重头看了一遍，然后才心满意足的起床。
<br/><br/>    两位室友八卦的问道：“刚才你为什么这么激动？”
<br/><br/>    “陆飞给我发消息了。”
<br/><br/>    室友无奈的笑道：“姜绛你至于吗，男朋友发给信息过来，激动成那样。”
<br/><br/>    “至于啊。”
<br/><br/>    室友：“......”
<br/><br/>    不一会儿，苏小宝锻炼回来了，然后顺便给姜绛带了早饭回来。
<br/><br/>    另外两个室友有些吃醋了。
<br/><br/>    “宝儿姐，你怎么只给姜绛带，不给我们带啊？”
<br/><br/>    苏小宝平淡的回答道：“她给我发了消息的，让我带，你们又没有，我不知道你们还没吃。”
<br/><br/>    “对啊，我是给宝儿姐发消息了的。”姜绛跟着苏小宝撒谎道。
<br/><br/>    这话，让两个原本有些心里不平衡的室友，瞬间没法可说。
<br/><br/>    “算了，我们自己出吃吧。”
<br/><br/>    等到两个室友走后，姜绛说道：“宝儿姐，大家都是同学，你这样区别对待，不太好。”
<br/><br/>    “你说的对！”苏小宝赞同道：“下次我也不给你带了，一视同仁。”
<br/><br/>    姜绛：“.......”
<br/><br/>    “快点吃吧，吃了，好上课去，我先去洗个澡。“
<br/><br/>    “哦。”
<br/><br/>    片刻后，姜绛一边吃着饭，一边站在卫生间门外，说道：“宝儿姐，你去过洛杉矶吗？”
<br/><br/>    “去过，怎么了？”卫生间里，伴随着水声，苏小宝回答道。
<br/><br/>    “今天，陆飞给我发了很多照片和消息，他说他去了星光大道，去了蜡像馆，还.....”
<br/><br/>    洗澡的苏小宝连忙出声打断道：“拜托，这些事你能不能等我洗完澡出来，再跟我说？用得着这么急着跟我分享你的喜悦吗？”
<br/><br/>    “嘿嘿，就是忍不住嘛。”姜绛吃着饭，笑道：“那我等你出来，上课的路上，我再跟你说。”
<br/><br/>    苏小宝：“.......”
<br/><br/>    -
<br/><br/>    上午上完课，姜绛跟苏小宝吃完午饭就去了音乐室。
<br/><br/>    今天中午是校园歌手大赛，各系之间进行第一轮的淘汰赛。
<br/><br/>    全校一共有三十五名选手，七进一。
<br/><br/>    姜绛抽的次位号有点偏后，相对来说，稍微有点劣势。
<br/><br/>    不过，她最终还是凭借着自己的嗓音，以一首《小幸运》征服了这次的音乐评委，顺利晋级七强。
<br/><br/>    从音乐室出来，她看了一下手机的时间。
<br/><br/>    按照时来算，这会儿陆飞那里已经是深夜了。
<br/><br/>    所以这会儿他和他的学长应该睡的很熟，现在发消息，应该不会打扰到他吧？
<br/><br/>    姜绛知道陆飞睡觉有个习惯，那就是喜欢把手机调成静音。
<br/><br/>    于是，她便开始了自己的编辑。
<br/><br/>    【姜绛：陆飞，告诉你一个好消息，刚才我校园歌手大赛晋级了，现在可是全校的七强选手，厉害吧？】
<br/><br/>    【姜绛：但，我还要告诉你一个不好的消息，你走之后，昨天的足球比赛，我特意去看了，你们队输了。
<br/><br/>    【姜绛：哎，果然，没有你，他们就不行了，踢的差了好多。】
<br/><br/>    【姜绛：还有，郑教授找我了，他说愿意帮我提前转专业，还说是因为你走之前去求他帮忙的，当时害的我差点就感动哭了，等你回来后，我一定要重重的&#39;惩罚&#39;你，罚你亲我十分钟好了，中途还不准换气，哼。】
<br/><br/>    【姜绛：今天的天气，比昨天有冷了许多，我看你照片，还穿的那么薄，羡慕。】
<br/><br/>    【.......】
<br/><br/>    姜绛就这样，一路走回宿舍。
<br/><br/>    她想到什么，就发什么，没有逻辑，没有顺利，絮絮叨叨的，发的比陆飞早上的信息都多。
<br/><br/>    此刻，不能在一起的两人，就这样分享着各自身边的日常琐事。
<br/><br/>    原来，喜欢也能跨越大半个地球。
<br/><br/>    -
<br/><br/>    ps:感谢书友4504、书友6072、锵锵三人行、半生多悲哀、G故里的打赏！<br/><br/>