
龙瀛连忙摇头，他当即把嘴角的笑意给憋了回去。<br/><br/>
他家云云这会儿，似乎有些心疼她二哥了呢。<br/><br/>
他决不能笑了，否则云云肯定要迁怒他了。<br/><br/>
龙瀛讨好的握住了君云绵的手：“咳咳，我没幸灾乐祸……我反而突然觉得，二哥他好可怜。”<br/><br/>
“先是被你给打了一顿，再接着又被人非礼占了便宜。刚刚又被何芸姑姑烫了一下，啧啧，这小舅哥怎么就那么倒霉呢。”<br/><br/>
“我这心啊，真是疼死了。不行，我得让太医，去给舅哥好好看看去。这时候，肯定要有人关心他才行，不然，他真的太可怜了。”<br/><br/>
君云绵的脸色，这才好看几分。<br/><br/>
她现在想想，都有些后悔。<br/><br/>
真不该一怒之下，当着那么多人的面，打了二哥。<br/><br/>
二哥虽然嘴巴有些欠，可很多时候，都是挺关心她的。<br/><br/>
他现在好歹也是统领一方的将军，她一点面子不给他，这换成任何人都会生气。<br/><br/>
君飞祤叹息一声，她真是后悔死了。<br/><br/>
“现在想想，我似乎有些过分了……”<br/><br/>
龙瀛连忙附和：“嗯，确实有些过分了，不如，我带着太医，亲自去瞧瞧他吧。这样，你也能放心了。”<br/><br/>
君云绵满脸感动的看着龙瀛：“阿瀛，你真好。无论我做什么，你都这么支持我。”<br/><br/>
龙瀛趁势，将她揽入怀里。<br/><br/>
他温柔的拍着她的肩膀，低头吻了她的额头一下。<br/><br/>
“傻子，我们是夫妻，你是我的妻子，你做任何人，我都会和你站在一起的。”<br/><br/>
君云绵勾唇，低声笑了。<br/><br/>
她从医药箱里，翻找出一个瓷瓶，递给龙瀛。<br/><br/>
“你拿这个药送去给二哥，这药效极好，能快速消肿消疼，还不会留疤。”<br/><br/>
龙瀛接过了药瓶，吩咐明悦好好照顾君云绵，他便去找君飞祤了。<br/><br/>
君飞祤红着眼睛抱着何芸，哽咽哭了会儿。<br/><br/>
何芸满脸无辜，她拿着帕子，给君飞祤擦眼泪。<br/><br/>
“二皇子，这男儿有泪不轻弹，你这眼泪，真是流的太频繁了。被公主打你哭，如今不过是个小小的烫伤，你居然也哭。哎，这比女人还爱哭……这以后还能找到媳妇吗？”<br/><br/>
君飞祤气坏了，他一把推开何芸。<br/><br/>
“我……我爱哭怎么了？爱哭是我的错吗？我就是情感比较充沛罢了，况且姑姑你怎么知道，我今天都经历了什么啊。我心里的委屈，根本没人能明白……”<br/><br/>
何芸连忙认错，轻声哄着君飞祤。<br/><br/>
“好好，是我说错了。二皇子别气，别气啊……”<br/><br/>
她若是再不认错，估计二皇子又要哭了。<br/><br/>
真是头疼，这大男人流血不流泪，在二皇子这里，真是颠了倒。<br/><br/>
君飞祤趴在扶手那里，整个人神色恹恹的。<br/><br/>
“姑姑，你都不知道，我今天遇见了怎么一个胆大妄为的女子。我好心救了她，她居然敢非礼我，敢亲我。她还说，要以身相许报答我，以后还要来找我。真是可笑，她都不知道我的身份，她怎么来找我？”<br/><br/>
“再说，她不经过我允许，居然就占我便宜。下次再见到她，我非得狠狠的给她教训不可。”<br/><br/>
何芸无奈的抽抽了抽嘴角，一个男人，还没有女人来的洒脱呢。<br/><br/>
人家女子亲了他，不是他占便宜吗？<br/><br/>
这要是换成其他男人，早就乐疯了吧?<br/><br/>
哎，她家二皇子，就不是一个正常的男人。<br/><br/>
莫非当初娘娘怀孕，二皇子原本是个姑娘来着？<br/><br/>
何芸出神的想着，谁知君飞祤突然拉住了何芸的胳膊，眼神那叫一个幽怨。<br/><br/>
“姑姑，你是不知道，那可是我的初吻啊。我的初吻，就那么让那女人给夺走了。此仇不报非君子，我非得要报了此仇不可。”<br/><br/>
何芸仰头望天，都不知道该说什么了。<br/><br/>
就在这时，龙瀛带着太医，拿着药膏进来了。<br/><br/>
君飞祤没好气的看着龙瀛：“你来干什么？”<br/><br/>
“云云担心你刚刚，是不是烫着了，所以让我带着太医，拿着药膏过来……”龙瀛如实回道。<br/><br/>
他瞥了眼君飞祤那红通的眼睛，君飞祤瞪了他一眼：“你回去告诉君云绵，我不需要她假惺惺的关心。”<br/><br/>
“哼，反正她做的错事，我是不会轻易原谅她的。”<br/><br/>
龙瀛叹息一声，低声劝着：“云云也知道错了……小舅哥大人大量，就别她计较了。”<br/><br/>
君飞祤一听君云绵居然知错了？他的眸光不由得一亮，更加倨傲的哼了声。<br/><br/>
“她既然知道错了，自己怎么没来看我？”<br/><br/>
“咳咳，那不是她身子不便嘛，刚刚前不久，她的肚子还疼了一下呢。”龙瀛叹息一声回道。<br/><br/>
君飞祤一听，君云绵的肚子疼过，他满眼紧张的看着龙瀛。<br/><br/>
“肚子疼过？怎么回事？”<br/><br/>
“太医说没事，是正常的反应，可能是快生了吧。”<br/><br/>
君飞祤当即便轰龙瀛回去：“你赶紧回去守着她吧，我这里没事……”<br/><br/>
谁知，他一句话没说完呢，明悦突然从外面冲了进来。<br/><br/>
“太子殿下，二皇子，大事不好了，公主……公主她要生了……”<br/><br/>
啪嗒一声，龙瀛手里拿着的药瓶，从他掌心滑落，狠狠的掉落在地上。<br/><br/>
他犹如一阵风一般，快速的冲了出去。<br/><br/>
君飞祤掀开了被子，外衫都来不及穿，也跟着跑了出去。<br/><br/>
何芸连忙拿了君飞祤的外衫和鞋子，追了出去。<br/><br/>
几个人急匆匆的赶了过去。<br/><br/>
他们刚到院子外，便听到君云绵那声嘶力竭的叫声。<br/><br/>
龙瀛的腿一软，差点跌跪在地。<br/><br/>
他一双眼发黑，跌跌撞撞的闯入了院子，踏入厅堂。<br/><br/>
他进了厅堂，便要掀开珠帘，朝着内室冲去。<br/><br/>
守在内室门口的稳婆，当即便拦住了龙瀛。<br/><br/>
“哎呦，太子殿下，女人生产，男人可不能进去。你就在外面等着吧，太子妃这里一切正常……”<br/><br/>
龙瀛一双眼睛，直勾勾的看向内室。<br/><br/>
内室的帷幔，全都被放下了。<br/><br/>
白色的帷幔，朦朦胧胧的****，闪现着君云绵的身形轮廓。<br/><br/>
她好像是躺在床上，发丝都有了几分凌乱，她咬着牙在痛苦的叫喊着。<br/><br/>
那痛苦的模样，犹如针扎般，一下下刺痛了龙瀛的心。<br/><br/>
龙瀛的眼角，不自觉的红了。<br/><br/>
他泪眼模糊的看着稳婆：“让孤进去……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70683712"&nbsp;&nbsp;chaptername="公主她要生了">加入书签</a>
</div>
