    
<br/><br/>    见闻人蓁这副样子，宁瑶折扇轻摇，眸光微闪。
<br/><br/>    让她猜猜，这人心里在想什么。
<br/><br/>    估计是想把她抽筋扒皮，顺便幻想一下把自己弄到手后该做什么肮脏的事情。
<br/><br/>    宁瑶嘴角笑容愈发甜蜜。
<br/><br/>    闻人蓁勉强让自己冷静下来后，微笑道，“小猫，只要你想要，我都会为你做到。”
<br/><br/>    说完，他的通讯仪在闪烁，闻人蓁抱歉地笑了一下，“我先接个通讯，马上就来。”
<br/><br/>    见闻人蓁离开，宁瑶手腕轻摇，折扇掀起的微风吹乱了发丝，她笑得一脸光风霁月。
<br/><br/>    另一边的闻人蓁打开通讯仪，直接拨通吴家那个人的通讯。
<br/><br/>    哪来的人给他打通讯？
<br/><br/>    他只是找个借口离开。
<br/><br/>    离开去干嘛？
<br/><br/>    离开去借钱！
<br/><br/>    再不借钱，他连买瓶水都买不起了！
<br/><br/>    接通后，传来一道玩世不恭的声音，“哟，闻人怎么不去风花雪月，反而有心思跑来和我通讯？”
<br/><br/>    闻人蓁脸色不好看，压抑怒火道，“借我点钱。”
<br/><br/>    那头“噗嗤”的笑声传来，“我说闻人啊，你找女人都找得没钱了？你别开玩笑了，一向以来只有女人给你花钱的份，哪有你给女人花钱的时候？”
<br/><br/>    话语中讥讽之意浓厚。
<br/><br/>    无论是闻人蓁给女人花钱打肿脸充胖子，还是别的女人给他花钱，这说出去都不好听。
<br/><br/>    闻人蓁敛去目中的晦涩，哑声道，“我最近修炼到瓶颈了，我有预感，迈过瓶颈后，我的实力能有极大提升。你们不是一时半会奈何不了吴东河吗，等我突破完回去后，自然有办法收拾他。”
<br/><br/>    只要夺得气运，这些人只配给他提鞋。
<br/><br/>    现在欺侮他的，他都要让他们百倍奉还！
<br/><br/>    通讯那端沉默了一会，这才沉吟道，“闻人蓁，最好如你所说。说吧，你要多少？”
<br/><br/>    “两千万。”
<br/><br/>    “两千万？我们才来南夷不久，手上晶币都不多，那群老不死还让我们限额兑换晶币，这笔钱可不算少了。”
<br/><br/>    听到质疑，闻人蓁觉得压抑的心情快控制不住了，忍耐道，“给不给？”
<br/><br/>    “……呵，给，怎么能不给呢？闻人少爷背后红颜众多，我们可得罪不起。我最后强调一遍，你要说到做到。吴东河这只蚂蚱已经蹦跶得够久了。……对了，那个宁瑶你找到没？”
<br/><br/>    一心在追王虎，都忘了这茬……
<br/><br/>    但这话可不能说出来，闻人蓁只能道，“现在有点眉目，等找到人我会联系你的。”
<br/><br/>    “你心里有数就行。那个宁瑶年纪虽然小，但听说天资挺高，和吴东河的关系也不错。这种人，如果能拉拢，那就拉拢过来，让她成为被安插的棋子。如果不能……那就杀！”
<br/><br/>    “知道了。我会注意。”说完，闻人蓁一把挂断通讯。
<br/><br/>    他在原地等了一会，直到转账消息传来后，这才轻舒一口气，向宁瑶所在位置走去。
<br/><br/>    当他们挂断通讯后，宁瑶玩味地笑了。
<br/><br/>    棋子？
<br/><br/>    这些人真有意思。
<br/><br/>    圣地的人都这么喜欢下棋吗？
<br/><br/>    也不怕棋盘被掀翻了。
<br/><br/>    听说修为不过开窍，还想学大能下棋？
<br/><br/>    不得不说，闻人蓁确实财大气粗，也足够谨慎。
<br/><br/>    就连和吴家的人通讯也要拿出天阶法器来屏蔽左右。
<br/><br/>    一般金丹还真难以偷听到他的谈话内容。
<br/><br/>    可惜的是，宁瑶的神识强的变态。
<br/><br/>    介于寻我和问道之间的神魂强度，足以突破天阶法器造成的屏障。<br/><br/>