    
<br/><br/>    只是在这种修炼体系下，这些部落的青壮年更像是大能的眷属，拥有大能的部分力量，但同样也不可能成为堪比大能的存在，更遑论超越大能。
<br/><br/>    她仔细研究壁画后，再度向上走去。
<br/><br/>    第六层。
<br/><br/>    宁瑶在这里闻道了血腥和邪异的味道。
<br/><br/>    她看向这里的壁画，几乎是生理反应般，有种毛骨悚然的感觉。
<br/><br/>    这里的壁画都是血红色的，就仿佛是用鲜血涂抹一般。
<br/><br/>    最重要的是画上的内容。
<br/><br/>    这些画上是一座座祭坛，这些祭坛上除了凶兽的骨头与血肉外，还多了一样……人肉。
<br/><br/>    从壁画中，宁瑶得以知道，所谓的神灵似乎更喜欢“人”这一祭品，每当用“人”祭祀时，部落总能得到更多的回报。
<br/><br/>    宁瑶发现这一点后，突然不知道该说些什么。
<br/><br/>    这是人性的贪婪？
<br/><br/>    还是说这是神灵的陷阱？
<br/><br/>    或者说……两者皆有之。
<br/><br/>    这段历史是混乱的，部落不再是避风港，大荒外有无数人流离失所，他们像是荒原上的羊群，从这头赶向那头，又从那头赶向这头。
<br/><br/>    甚至有走投无路者，往大荒逃去。
<br/><br/>    在那副壁画前，宁瑶静默片刻。
<br/><br/>    她会杀人，她也许下手狠辣，但这不妨碍她喜欢秩序，并愿意去遵守秩序。
<br/><br/>    因为秩序就是大背景，在稳定的大背景下，死亡的人数就会减少。
<br/><br/>    这是善良秩序的阵营。
<br/><br/>    但宁瑶觉得，她自己应该算是混乱邪恶。
<br/><br/>    第七层。
<br/><br/>    当走上这一层的刹那，宁瑶感受到一种鲜明的情绪在影响着她。
<br/><br/>    痛苦、愤怒、惊恐、不敢置信……
<br/><br/>    而且这一层都是她看不懂的东西。
<br/><br/>    严丝合缝的金属装置，亮如白昼的灯，还有各个奇怪的按钮。
<br/><br/>    但过了一瞬，这些东西就都消失了。
<br/><br/>    就好像先前的只是幻影。
<br/><br/>    宁瑶皱了皱眉，看向这里的壁画。
<br/><br/>    壁画上也有很多她不怎么看得懂的东西。
<br/><br/>    只见一个人提着黑色的长管武器，将一个类似神明的存在轰碎。
<br/><br/>    “火铳？”
<br/><br/>    但火铳没那么强啊。
<br/><br/>    她又向其余壁画看了看，发现也都是奇奇怪怪的东西。
<br/><br/>    什么玩意？
<br/><br/>    只是她注意到有一个共同点，那就是……角色，似乎调转了。
<br/><br/>    高高在上的神明变成了猎物，仰视祂的凡人则变成了猎手。
<br/><br/>    每一位猎手都残忍地把神明分尸，随后将某些特异组织加工后吸收，紧接着，这些凡人就获得了神灵的部分能力。
<br/><br/>    不必用血肉祭祀，也不必恳求神灵，他们只要站起来，拿起手中的武器，就能蜕变成新的神灵。
<br/><br/>    可是以后呢？
<br/><br/>    宁瑶有些讽刺。
<br/><br/>    猎杀神灵的人，终将变成新的神灵。
<br/><br/>    为了巩固神灵的位置，他们又会寻找新的眷者。
<br/><br/>    所以，时间就是一个不可解的循环。
<br/><br/>    她看向壁画的终止端，那里新的人类诞生，他们意气奋发地站在高台上，说要建立一个新的神国。
<br/><br/>    宁瑶继续迈步而上。
<br/><br/>    但是这一次，她只看到了无尽的黑暗。
<br/><br/>    几乎是令人窒息压抑的黑暗。
<br/><br/>    宁瑶又一次体会到了那种头皮炸开的感觉。
<br/><br/>    上一次出现这种感觉，还是在她与老师对话的时候。
<br/><br/>    那时候，老师说……王者与皇者消失后，那段历史，不见了。
<br/><br/>    那段历史去哪了？
<br/><br/>    宁瑶看向这无边的黑暗，有一种窥探历史的惊惧感。
<br/><br/>    这种惊惧感，是弱者对于强者无意识的感受。
<br/><br/>    历史里……有什么？
<br/><br/>    那里……经历了什么？<br/><br/>