    
        <br/><br/>    如果这边严湛也同意，他就申请让人入驻曼殊家附近，对她进行二十四小时的保护。
<br/><br/>    直到确保岛国那边放弃。
<br/><br/>    “没有这个必要。”
<br/><br/>    严湛直接拒绝了。
<br/><br/>    “他们想要的是异化人，而且，怀疑异化人能一代代传承，所以知道曼殊这边没办法下手，他们就会找其他的对象。”
<br/><br/>    “曼殊的安全，由异管局负责，就不给国安那边添麻烦了。”
<br/><br/>    严湛这话，听在席双成耳朵里，显然就是只有异管局这边才能确保曼殊的安全，其他部门可能不太行。
<br/><br/>    “也行。”
<br/><br/>    席双成点头，不过，严湛的话倒是提醒了他。
<br/><br/>    “既然他们会找上曼殊，肯定也会找上其他人，那我们兴许可以从田雅入手，问出她在国内的同伙。”
<br/><br/>    小田家族私底下培养了不少像田雅这样的细作。
<br/><br/>    一些人甚至本来就是华国人，被洗脑之后成了小田一郎的干儿子干女儿，然后替他在华国干一些龌龊的事。
<br/><br/>    不得不说，小田家族从那个年代就开始布局，如今还真不知道他们在华国这边安排了多少人手。
<br/><br/>    席双成准备的工作瞬间就有了方向，严湛那边同样接到了一个陌生的电话。
<br/><br/>    这个电话，让他顿时戒备起来。
<br/><br/>    “我义父到帝都了。”
<br/><br/>    戚越的声音从电话另一头传来。
<br/><br/>    “是你义父，还是那位到了？”
<br/><br/>    严湛问。
<br/><br/>    戚越那边也说不太好。
<br/><br/>    这次义父只给了他一个电话，说已经抵达帝都，后续就没有消息了。
<br/><br/>    “那你觉得会是谁？”严湛大概已经有了猜测。
<br/><br/>    如果只是严庭宇，戚越的语气不会这么沉闷。
<br/><br/>    肯定还有另一个人。
<br/><br/>    果然，此时帝都一套公寓里，严庭宇正站在洗手间的镜子前。
<br/><br/>    他半边脸平静，另外半边脸却有些说不出的阴柔。
<br/><br/>    “果然不愧是一国之都，这里的气息，让人感到心旷神怡。”
<br/><br/>    “你的能力不是在这里受到了压制吗？”严庭轩看着镜子里的人，他的声音比之前都要中气十足。
<br/><br/>    因为体内另一个灵魂被龙气压制，他对身体的掌控权就增加了。
<br/><br/>    “能力虽然受到了压制，可帝都的龙气却也让人向往。”
<br/><br/>    “不过，很快你就能摆脱我了，严庭宇，你是不是很高兴？”
<br/><br/>    身体里的人这么问，严庭宇却没有回答，他甚至嘴角勾起了一抹苦笑。
<br/><br/>    他会高兴吗？
<br/><br/>    当然不！
<br/><br/>    因为这次来帝都，是这位的涅槃计划成功了。
<br/><br/>    它一个灵魂，想要获得身体，没那么容易。
<br/><br/>    严庭宇的身体已经承受不住它的力量，但侄女曼殊的身体可以。
<br/><br/>    曼殊的身体力量充沛，还身具凤凰印记，一旦凤凰涅槃，它就可以趁着曼殊最虚弱的时候，进入她的身体，吞噬掉凤凰的力量，替凤凰完成涅槃，从此获得新生。
<br/><br/>    他不知道为什么严家的祖先会有这样一个存在，为了自己能够获得永生，祸害了一代又一代的后人。
<br/><br/>    难道，它留下血脉的目的，就是夺舍？
<br/><br/>    若真是这样，严家根本就不该继续延续血脉，早该在察觉到异常的时候就果断不再孕育后代了。        <br/><br/>