
不得不佩服柴一的手段，竟然培养起了交际花，想必大乔和小乔只是其中之一，想必也没少用这种手段办事……<br/><br/>
“照你这么说，你们现在还在读大学吗？”叶凡问道。<br/><br/>
“嗯，大四。”<br/><br/>
“放心吧，我不会碰你们的。”<br/><br/>
大乔隐隐松了一口气，可随即脸上泛起忧色：“可是…可是……”<br/><br/>
“怕没法向一哥交差吗？”<br/><br/>
“嗯。”<br/><br/>
大乔点了点头，微微迟疑了一下以后，忽然扯掉身上的浴巾，结结巴巴道：“叶哥，你…我可以给你…拜托叶哥不要动我妹妹。”<br/><br/>
叶凡两眼顿时直了，只因为大乔身无寸物，秀巧的锁骨，傲娇隆起的峰峦，毫无赘肉的平坦小腹，以及腹下让人掉鼻血的神秘风光……<br/><br/>
大爷的，只要是个生理正常的男人，看到这一幕时，绝对都会热血沸腾，叶凡岂能例外。<br/><br/>
他感觉到腹下一团邪火烧起，某种冲动和欲-望一下子涌遍全身。<br/><br/>
特别是大乔现在的神色，满脸通红，两腿紧紧并着，身体因为紧张或害怕不停的颤抖着……简直是要人命啊！<br/><br/>
叶凡只觉口干舌燥，真有种扑上去把她压在身下的冲动。<br/><br/>
可是，如果真把大乔吃了，那就无异于跳进了柴一为自己准备好的口袋里。<br/><br/>
再者，大乔分明是被迫这样做的，那跟强-奸又有什么区别。<br/><br/>
艹蛋啊！<br/><br/>
叶凡苦笑了一下，抬脚往外走，边走边说道：“我等会会和一哥说的，把衣服穿起来吧，等你愿意和我上床的时候，再脱下来。”<br/><br/>
两姐妹怔怔望着叶凡的背影，忽然发现自己看不懂叶凡，因为大乔心知自己的身材很完美，赤-裸-裸之下，绝对可以让男人失去理智，兽性大发，而眼前的叶凡没有……<br/><br/>
大爷的，有便宜不占不是王八蛋吗，荤没吃到，倒是憋了一肚子邪火，叶凡啊叶凡，你怎么对得起你的小兄弟……<br/><br/>
叶凡郁闷叹了一口气，走出桑拿房。<br/><br/>
赖兴正坐在休憩区里的桌子边看报纸，见到叶凡出来后，不由得一愣，明显是没有料到叶凡这么快就出来了。<br/><br/>
“小兄弟，怎么不多蒸一会儿？”<br/><br/>
“不能再蒸了，身体虚，出了几身汗，再蒸就要晕在里面了。”叶凡淡笑应道。<br/><br/>
“是两姐妹没招呼好吗？”赖兴眉头微挑，话外之意不言而喻。<br/><br/>
“招呼得挺好的，只是今天少了点兴趣，留着下次再折腾她们吧。”<br/><br/>
“哈哈，只要小兄弟有兴趣，随时可以来。”<br/><br/>
“当然有兴趣，这种极品姐妹花可不多见，这都没兴趣的话，那只能说明小弟弟有问题。”<br/><br/>
“我想也是。”赖兴皮笑肉不笑道：“既然小兄弟有兴趣，那这对姐妹花给小兄弟留着。”<br/><br/>
“行。一哥呢，还没出来吗？”<br/><br/>
“没有，坐一会儿吧，一哥应该快出来了。”<br/><br/>
“不坐了，我还有点事，改天吧。”<br/><br/>
“既然小兄弟有事，那我就不勉强了。”<br/><br/>
“嗯，麻烦跟一哥说一声：谢谢款待，改日我混不下去的时候，再来找一哥讨口饭吃。”<br/><br/>
<br/><br/>
“别说得这么见外，随时欢迎。”<br/><br/>
叶凡离开了别墅。<br/><br/>
几分钟后，柴一从桑拿房出来了，获知叶凡已走后，复杂感叹道：“这叶凡很不简单啊，收拾高富的时候，狠辣，果断，在金钱和美色面前，又能无动于衷，假以时日，必成大器，是个大隐患啊。”<br/><br/>
“一哥是担心姜丕拉拢他吗？”<br/><br/>
“嗯，近几年里，姜丕看似安份，实际上一直虎视眈眈盯着我这区，如果他拉拢了叶凡，就那相当于跟辛无畏顺带上了关系，整不好能够攀上豪爷，真到了那一步，那我们的地位和产业就危险了。所以，绝不能让他落入姜丕的手里，要么为我所用，要么就……”<br/><br/>
柴一眼光一寒，身上炸出一团可怕的杀意。<br/><br/>
顿了顿后，他问赖兴道：“你认为呢？”<br/><br/>
“我的看法同一哥一样，如果不能收入旗下，就除掉。”<br/><br/>
“嗯，再看看情况吧。你想个办法，逼他一把，把他推到风口浪尖上，到时他四面楚歌，我们再出面帮他一把，如果能收伏，那最好不过，不然，就只能抹掉了。”<br/><br/>
赖兴沉吟了一会儿后，已有了想法：“高强吃了这么大一个哑巴亏，绝对不会善罢甘休，我猜他肯定会有动作，说不定会借用孔虎，这样吧，过两天我们办一场宴会，把叶凡和孔虎都请来，到时，制造机会让叶凡和孔虎咬起来，我们坐山观虎斗。”<br/><br/>
“可以，这事你去筹划吧。”<br/><br/>
“好的。”<br/><br/>
树欲静，而风不止，估计叶凡不会料到柴一和赖兴已经盯上了他，且是：不成则杀。<br/><br/>
不得不说，江湖凶恶，人心凶恶！<br/><br/>
……<br/><br/>
……<br/><br/>
叶惊拿到车后，回到店里，当即发现沈韵和韩果看自己的眼光有些奇怪。<br/><br/>
这是什么情况？<br/><br/>
他拿着镜子照了照，没发现脸上有异样啊。<br/><br/>
有妖气！<br/><br/>
他立即凑到沈韵身边，乖巧笑道：“韵姐，你是不是有什么事情瞒着我？”<br/><br/>
“没有啊，怎么了？”<br/><br/>
“你和小冰棍看我的眼神，让我心里很不踏实，肯定有事。”<br/><br/>
“有什么事？我怎么不知道，你少在这里疑神疑鬼。”<br/><br/>
“不对劲。”<br/><br/>
叶凡瞄上了韩果：“小冰棍，你说说，是不是有事瞒着我，不要说谎哦，不然，出门踩狗-屎，吃啥都便秘，一个月来四次大姨玛。”<br/><br/>
我艹，一个月四次大姨玛……<br/><br/>
“你放狗屁。”<br/><br/>
韩果气得脸色铁青，顺手去拿桌面上的尺子，但被叶凡抢了先，不过，叶凡的耳朵已经落在沈韵手里。<br/><br/>
“你这混蛋越来越没规矩了，欺负韩果很爽是吧，我让你好好爽一爽。”<br/><br/>
说完，狠狠拧了一周圈。<br/><br/>
“哎哟，哎哟，韵姐，轻点，有客人来了，快松手。”<br/><br/>
还真不是瞎掰，楼梯上确实响起脚步声。<br/><br/>
沈韵只好松手，回头一看时，眼角立即跳了跳，下意识看向叶凡。<br/><br/>
叶凡怔在那里，直直望着走下来的一男一女，男的不认识，但认识那女的。<br/><br/>
是赵曼姗，只是，这男人怎么搂着赵曼姗的腰肢，赵曼姗不是高富的女朋友吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9543807"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;人心凶恶">加入书签</a>
</div>
