    
        <br/><br/>    晚上吃饭时，冷枫和文清落座。
<br/><br/>    而大涛和小涛还在地上跪着。
<br/><br/>    按照老村长的说法，膝盖没有跪出血，就别起来。
<br/><br/>    “怎么样？我们这用粮食酿出来的酒不错吧？”端着酒杯，老村长一个劲地夸着自己酿的酒。
<br/><br/>    “不错不错，比八二年的拉菲还好喝。”
<br/><br/>    “八二年？才放了十年的酒，怎么跟我这个放了几十年的酒比？”
<br/><br/>    你还别说，这自家酿的酒，没有任何工业材料，就是好喝。
<br/><br/>    不知不觉，冷枫就喝了不少。
<br/><br/>    就连文清也喝了不少。
<br/><br/>    晚上，俩人躺在床上，脸颊红扑扑地聊着天。
<br/><br/>    “冷枫？”文清翻了个身侧躺过来。
<br/><br/>    “嗯？”看着木质房顶，冷枫此刻平静如水。
<br/><br/>    “你今天干嘛一再请求吴队长，不要追责大涛，却对林占宏的事那么冷漠？”
<br/><br/>    “今天大涛他们要是被抓走了，然后进了监狱，恐怕咱们从此就失去了桃源村这个市场了。
<br/><br/>    而林占宏嘛，虽然我有能力把他捞出来，但我并不想把他弄出来，他必须罪有应得。”
<br/><br/>    “为什么？”
<br/><br/>    “这个人心术不正，狂妄自大，内心几近扭曲。
<br/><br/>    若是我把他捞出来，他只会变本加厉，迟早有一天，会有新的受害者。
<br/><br/>    所以把他送进去改造一下，是最好的选择，若是他安心接受改造，也未免不是一个好的选择。”
<br/><br/>    叹了口气，对于林占宏的结局，冷枫一阵唏嘘。
<br/><br/>    林占宏和林学识一样，在这个年代已经算是高材生。
<br/><br/>    但是却不把一生所学不用再正途，整天想着欺负这个，巴结那个，白白浪费了一身才华。
<br/><br/>    要怪就怪他有个“好大伯”吧。
<br/><br/>    林望啊，你内心的迂腐与虚伪，害人不浅啊。
<br/><br/>    又沉默许久后，文清往这边靠了靠，“冷枫，你觉得汪精和朱大发最后能被判刑吗？”
<br/><br/>    “怎么可能会被判刑，就算汪精良心发现，想去体验一下，他爹汪晓枫都不同意。”
<br/><br/>    对于汪精伏法这事，冷枫一分钟都没奢望过。
<br/><br/>    “那我们做这么，岂不是徒劳无功？”文清又往这边靠了靠。
<br/><br/>    “我才不会干这种吃力不讨好的事。
<br/><br/>    我的目的从来不是让汪精坐牢，我要的是他们的声誉一落千丈，从而带动他们的产品以及公司形象下降。
<br/><br/>    就算最后他们找人背黑锅，但也依旧会被群众诟病。
<br/><br/>    与此同时，我再大力宣传慈善活动，把咱们公司的品牌形象提升上去，从而提高群众以及市场对咱们公司以及产品的信任度。
<br/><br/>    做生意最重要的声誉，形象，以及信任度，这些都有了，咱们还怕在市场竞争中打不过他们？”
<br/><br/>    所以，从一开始的记者招待会，再到后面的种种行为，冷枫都是有目的性的。
<br/><br/>    目的只有一个，那就是搞坏朱大发和汪精的名声，从而踩着他们的尸体，宣扬自己的形象。
<br/><br/>    “这样啊？那我懂了。”文清若有所思地点点。
<br/><br/>    胸前扣子不知什么时候解开了两颗，露出黑色的蕾丝，没有黑色丝袜束缚的美腿交织在其，圆润且白嫩。
<br/><br/>    “早点睡吧，明天还要开车。”冷枫打了个哈欠也往里面挪了挪。
<br/><br/>    “冷枫？”
<br/><br/>    “嗯？”
<br/><br/>    “我.......我有点儿害怕，我能不能和你一起睡？”文清羞答答地问道。
<br/><br/>    原来两人虽然在一个房间，但却被一扇不怎么厚的木板从中间隔开，变成了俩个房间。
<br/><br/>    但是木板上有许多极为好看的雕花，可以看见对面的情况，一点儿都不隔音。
<br/><br/>    而两人的床就贴在一起，只隔了个木板。
<br/><br/>    “赶紧睡你的！怕个屁！”冷枫哼哧一声，“别以为我不知道，你就是贪图我的美色，想对我图谋不轨。”
<br/><br/>    “就你还美色？谁要对你图谋不轨啊，你这人脸皮真厚。”
<br/><br/>    “就咱这俏脸，要是上了电视，妥妥地男主角，粉丝一大堆。”
<br/><br/>    “哈哈哈哈.......你这人脸皮不是一般厚。”
<br/><br/>    “你可别半夜偷偷跑到我被窝，我这人定力不行，要是发生什么少儿不宜的事，我可不负责任。”
<br/><br/>    “切！谁会跑你被窝，自恋！”
<br/><br/>    在文清轻骂一声“榆木脑袋”后，夜晚人声彻底安静了下来，只有虫鸣偶尔传来。
<br/><br/>    村庄的夜晚很安静，并不想城里，正睡得迷迷糊糊，忽然就有鸣笛声传来。
<br/><br/>    除了鸣笛声，偶尔也会有打骂声，以及摔茶碗的声音。
<br/><br/>    “你.......你让我说你什么好？”
<br/><br/>    一座豪华别墅内，传来汪晓枫的怒吼声，并伴随这茶杯被砸碎的声音。
<br/><br/>    “我在商场厮杀这么多年，怎么就有你这么蠢的儿子？竟然还用打劫这么幼稚的手段！”
<br/><br/>    此时，汪晓枫已经气个半死，手边能砸的东西全被砸了。
<br/><br/>    “爸，你也别太激动，你坐。”
<br/><br/>    一旁汪精丝毫没什么担心害怕，反倒轻松自在的模样。
<br/><br/>    “不激动才怪！恐怕现在冷枫已经带着警备队和记者去抓人了，等他们抓到人，找到证据，你就得坐牢！”
<br/><br/>    看着一副吊儿郎当模样的儿子，汪晓枫已经快被气疯，心脏病都快被气出来。
<br/><br/>    想想自己在商界纵横这么多年，没想到竟然培养出这么个继承人。
<br/><br/>    还抢劫货物，这种脑残才能想出来的方法，竟然能被自己的儿子想到。
<br/><br/>    “爸，你就放心，我的人说货已经烧掉了，绝对不会留下证据。”汪精一副胸有成竹的模样。
<br/><br/>    “烧个屁！”汪晓枫怒骂道：“李局长已经打来电话，警备队已经把人抓了回来，那批货完好无损的放着！
<br/><br/>    跟去的那帮记者已经拍了照片，留了证据！”
<br/><br/>    “不可能！阿豹说那批货已经烧掉了！”汪精不可置信的喊道。
<br/><br/>    “你找的那个人，压根没烧，他准备把货拉到别的城市去换钱！”
<br/><br/>    “妈的！这个林占宏敢骗我！”
<br/><br/>    啪！
<br/><br/>    这次反客为主，汪精抓起一旁的电话就砸。
<br/><br/>    不过砸完他反倒平静许多，转身坐在沙发上，端起红酒就喝，还一脸无所谓。
<br/><br/>    “怕什么，事情我已经打点好，就算查到我头上，也有那个林占宏背锅。”
<br/><br/>    说着，汪精还一脸洋洋得意，“再说了，我还有爸你的关系网，就凭冷枫那个废物想把我关进监狱，痴心妄想！”        <br/><br/>