    
<br/><br/>    
莱斯利陈脸色淡然的跟七长老握了下手，有意与他拉开一断距离，微笑道：“你好，许久不见，您的身体还是这么硬朗！”


<br/><br/>    
“哎呦，都是托了您的福啊，这次的签约会，怎么这么突然？”


<br/><br/>    
七长老躬着身子，点头哈腰的问道。


<br/><br/>    
莱斯利陈把脸一沉，皱眉道：“怎么，我们美联医药的决议，还要经过你们药王谷同意吗？”


<br/><br/>    
嘶！


<br/><br/>    
七长老急忙摇头道：“不不不，我不是这个意思……”


<br/><br/>    
“那就好，我得过去了！”


<br/><br/>    
莱斯利陈用手一指主讲台的方向，礼貌性的冲七长老微微欠身，便大步向前走去。


<br/><br/>    
“哎呦，看看，还得是人家药王谷的人，跟美联医药的代表这么熟啊！”


<br/><br/>    
“不然七长老怎么会那么有信心啊！”


<br/><br/>    
“幸好当初我们果断的跟雨柔集团切断了一切往来，不然就惨了！”




<br/><br/>    
几个曾经跟雨柔集团有过合作关系的医药公司老总，纷纷议论道。


<br/><br/>    
听到众人的议论，七长老心中不免暗暗得意。


<br/><br/>    
虽然方才和莱斯利陈的谈话并不是十分愉快，但也只是一点小误会。


<br/><br/>    
从莱斯利陈对自己那么客气的情形来看，签约公司，一定是药王谷无疑了。


<br/><br/>    
“哼，雨柔集团算个屁！敢与我们药王谷分庭抗力，就是在找死！从今天起，整个龙国医药界，唯我们药王谷独尊，顺我者昌，逆我者亡！”


<br/><br/>    
七长老傲视着众人，气宇宣昂的大声说道。


<br/><br/>    
此时此刻，心里最高兴的，当数李会长了。


<br/><br/>    
如果药王谷这次签约成功，他也是功不可没啊，到时候，自己的职位和影响力，也会水涨船高！


<br/><br/>    
“七长老说得是，依我看，一会签约仪式结束，大家应该隆重的宴请一下七长老，以便药王谷日后，能多照应我们江中的医药公司！”


<br/><br/>    
李会长的这个提议，立即得到了许多医药公司老总的首肯。


<br/><br/>    
尤其是几个整天围着七长老转的医药公司老总，在这个时候，更是竭尽全力的巴结讨好。


<br/><br/>    
这些人，除了迎风扯旗，顺风接屁之外，几乎一无是处，自认为，巴结上药王谷，他们的公司就可以一路高歌猛进，做大做强了。


<br/><br/>    
正在这时，会场的大门一开，姜雨柔挽着萧战的胳膊一起走了进来。


<br/><br/>    
看到这两个不和谐的身影，几个医药公司的老总都是一皱眉。


<br/><br/>    
七长老和李会长纷纷冷笑了几声，用不屑的目光打量着姜雨柔和萧战。


<br/><br/>    
“今天是美联医药跟药王谷的签约仪式，你们跑来做什么！”


<br/><br/>    
七长老倒背着双手，冷冷的看向萧战和姜雨柔。


<br/><br/>    
“就是，你们雨柔集团，差不都快倒闭了，过来凑个屁的热闹啊？！”


<br/><br/>    
“这个时候才知道过来认错，是不是也太晚了点？要是给七长老跪下磕几个响头，说不定，还能留给你们一口汤喝！”


<br/><br/>    
“对对对，应该让他们给七长老磕头赔罪，哎，我说，那几个记者，快过来！”


<br/><br/>    
一名医药集团的老总，一招手，把几个江中电视台的记者都叫了过来。


<br/><br/>    
“怎么样，当着媒体的面，给七长老磕头认错，我们大家伙看在七长老的面子上，给你们公司一条活路，怎么样？！”


<br/><br/>    
“你是……”


<br/><br/>    
萧战冷冷的打量着那名中年男子问道。


<br/><br/>    
“健人医药的老总，许健！”


<br/><br/>    
那名医药集团的老总倒背着双手，一脸傲然的说道。


<br/><br/>    
他就是最先跟雨柔集团断绝一切往来的几个人之一。


<br/><br/>    
眼看药王谷与美联集团签药在际，所以才跳出来拼命讨好七长老的。


<br/><br/>    
“嗯，真是人如其名，公司的名字很合你的为人啊！”


<br/><br/>    
萧战冷笑着回怼道。


<br/><br/>    
“你才是贱人！”


<br/><br/>    
许健跳着脚的怒骂道。


<br/><br/>    
旁边的几个记者都忍不住笑出声来。


<br/><br/>    
萧战还真没说错，这个公司和这个老总的名字，的确很配！


<br/><br/>    
“萧战！还有五分钟，签约仪式就正式开始了，我再给你们最后一次机会！跪下来，向老夫磕头认错！兴许，老夫心情一好，还能给你们留下半成的市场份额！”


<br/><br/>    
正在这时，七长老倒背着双手，走出人群，一脸倨傲的说道。


<br/><br/>    
“就算我们公司真的会倒闭，你也休想让我老公给你赔罪！你们药王谷的人，除了仗势欺人之外，还会什么！凭什么让我们公司让出一半的市场份额给你们！”


<br/><br/>    
说着，姜雨柔便将七长老前一天提出的条件，当着记者和摄像机的面，说了一遍。


<br/><br/>    
听完姜雨柔的讲述，许多记者都皱着眉头看向七长老。


<br/><br/>    
这也太过份了，跟明抢有什么区别？


<br/><br/>    
人家不同意，就要全面封杀？！


<br/><br/>    
“哼！大争之事，争于实力！我们药王谷敢这么说，就是凭借着实力！”


<br/><br/>    
七长老瞪着老眼，怒吼一声。


<br/><br/>    
正在这时，莱斯利陈清了清嗓子，对着话筒道：“大家都静一静，下面，签约仪式正式开始，有请今天的主角，雨柔集团的总裁，姜雨柔姜小姐！大家鼓掌欢迎！”


<br/><br/>    
“哼！”


<br/><br/>    
七长老光顾着生气了，根本没听清莱斯利陈说到的名字是谁，一扭头，撇着大嘴，倒背着双手，迈步就要往主讲台上走。


<br/><br/>    
姜雨柔也在萧战的陪同下，一起走向主讲台。


<br/><br/>    
“你来干什么？人家请的是老夫，不是你这个贱……”


<br/><br/>    
七长老的话还未说完，只见莱斯利陈皱着眉头，盯着七长老道：“七长老，你是不是年纪大了，耳朵聋了？药王谷那么多秘方，都治不好你的耳朵吗？”


<br/><br/>    
“我们美联医药打算签约的，是雨柔公司，你跟着凑什么热闹！”


<br/><br/>    
轰！


<br/><br/>    
不只是七长老脑子里嗡的一声，连那些抱七长老大粗腿的医药公司老总都傻眼了。


<br/><br/>    
美联医药要跟雨柔公司签约？！


<br/><br/>    
凭什么啊！


<br/><br/>    
此时此刻，七长老的脸红的就像一个猴屁股一样！


<br/><br/>    
就在几分钟前，他还在那朗朗的吹着牛逼，结果分分钟就被狠狠的打脸！


<br/><br/>    
现在，七长老真是想找个地缝钻进去。


<br/><br/>    
“七长老，这……这是怎么回事啊？怎么是雨柔公司，而不是药王谷啊？”


<br/><br/>    
“是啊，是不是这个莱斯利陈念错了？他长时间生活在国外，可能是不认识龙国字了吧！”


<br/><br/>    
“七长老，这……”


<br/><br/>    
李会长的脸色比谁都难看，明明是想给萧战和姜雨柔一个下马威，怎么反而一巴掌抡到自己脸上去了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->