    
<br/><br/>    女孩的小手，纤细白净，柔若无骨。
<br/><br/>    被男人的大手紧紧牵住，牢牢包裹在掌心中。
<br/><br/>    他的手心，不像看起来那样细致，茧子布满掌心，指腹上也都是，甚至有些硌手。
<br/><br/>    微微磨蹭着细嫩的皮肤，让孟晚瞬间红了脸。
<br/><br/>    正当她想躲开的时候，墨砚先行一步放了手。
<br/><br/>    “对不起，没有经过你的允许……”
<br/><br/>    这认错态度……光速又诚恳，简直让你责怪不起来。
<br/><br/>    孟晚轻咳一声，“唔，事出紧急，情有可原，走吧。”
<br/><br/>    她一手抱着大白，另一手垂在身侧。
<br/><br/>    那只垂在身侧的手，木怔怔的，就好像不是她自己的一样。
<br/><br/>    很烫。
<br/><br/>    火烧火燎的。
<br/><br/>    这是孟晚唯一的感觉。
<br/><br/>    他手心残存的温度，以及粗粝的触感，竟然不让人讨厌？
<br/><br/>    只是……她有点心慌，不知为什么。
<br/><br/>    墨砚在她身后看着，琥珀色的瞳仁亮的比月色更耀眼。
<br/><br/>    他抬起手，看了看自己的掌心，心里莫名充斥着一股奇妙的满足感。
<br/><br/>    “嗷！”
<br/><br/>    大白趴在孟晚的肩头，无语地看着痴汉一样的主人。
<br/><br/>    有点出息啊喂！
<br/><br/>    牵个手就满足了吗？！
<br/><br/>    若是哪天将漂亮姐姐拐上床，他还不得直接兴奋死啊？
<br/><br/>    啧，这个样子怎么能当它的主人？想当初，它可是万花丛中过啊！那些母老虎，看到它一个个都乖得不成样子！
<br/><br/>    没出息，没出息！
<br/><br/>    它要不要帮帮主人？
<br/><br/>    大白那双幽蓝的眼睛，转了一圈。
<br/><br/>    等墨砚走到孟晚身后，它一秒从大白猫，切换成了大白虎。
<br/><br/>    孟晚力气再大，也受不住身上忽然猛增了几百斤的重量。
<br/><br/>    “呀！”她轻呼一声，在大白压倒她，闪身离开后，身体不由自主地后仰。
<br/><br/>    墨砚那可真是眼疾手快，在女孩即将倒在地上的时候，一把抓住她的手腕，带到怀中。
<br/><br/>    奈斯！奈斯啊！
<br/><br/>    大白蹲在一旁，高兴地甩着尾巴。
<br/><br/>    周围都是密林，静到只能听到人的心跳声。
<br/><br/>    女孩娇小柔软的身子，完完整整地落在墨砚怀中，像个瓷娃娃一样，似乎微微用力，便会碎掉。
<br/><br/>    她身上那股淡淡的柠檬香气，若有似无地撩拨着他的鼻息。
<br/><br/>    墨砚望进那双黑漆漆的眸子，只感觉心跳如雷，似乎要从胸膛跳出来。
<br/><br/>    一缕斑驳的月光，不偏不倚地照在圆乎乎的小嘴上，有点肉，粉粉嫩嫩的，看起来……极其可口。
<br/><br/>    喉结上下滚动，墨砚所有的理智，都在这一刻飘远。
<br/><br/>    他缓缓的，缓缓的靠近……
<br/><br/>    孟晚同样被这场变故惊到。
<br/><br/>    男人的胸膛，很坚硬，很火热，咚咚咚的心跳声，就在她耳边。
<br/><br/>    她的呼吸有些急速，在那张放大的俊脸缓缓靠近时，她连忙伸出手，撑住他的下巴。
<br/><br/>    带着青茬的下巴，有些扎手，孟晚的手心痒痒的，碰到他后，像是被烫到一样，又赶紧缩回来。
<br/><br/>    墨砚的理智终于回魂，他轻轻吐出一口浊气，声音有些许暗哑，“晚晚，更好看。”
<br/><br/>    似是在回应她白天对他说的‘看你好看’，他此时最想说的一句话，竟然是她好看……
<br/><br/>    真的，很好看。
<br/><br/>    他从未见过这么干净的女孩子，皮肤白的透亮，从里到外散发出来的光泽，一双大而圆的眼睛，像杏仁，像小鹿，又像天上最亮的那颗星，眨一下似乎就在他心底多扎根一寸。
<br/><br/>    她个子不高，两人并排走在一起，鼻尖也就在他胸口的位置。
<br/><br/>    在他看来，却是可爱至极，娇小的恰到好处。
<br/><br/>    有句话怎么说来着，当你看到一个女人，满脑子的想法都是想占有她，那你可能只有肉yu，没有真正的心动。
<br/><br/>    可是当你珍之重之一个姑娘，这种生猛的念头，会化作另外一种情愫。
<br/><br/>    你会想尊重她，牵手都要小心翼翼。
<br/><br/>    墨砚想，他可能是真的心动了吧。
<br/><br/>    男人该有的想法，他看到小姑娘自然是有的，可是，想看她笑，看她开心，看她无忧无虑，看她平平安安，看她……
<br/><br/>    只要她是好的。
<br/><br/>    孟晚的脸，更红了。
<br/><br/>    她皮肤本来就白，此时火烧火燎的，像一只熟透的虾子。
<br/><br/>    “奶奶说，我是杏花村最漂亮的小姑娘。我知道的！”孟晚十分臭屁地回应着。
<br/><br/>    墨砚一愣，倒是没想到会是这个答案。
<br/><br/>    他随即笑了。
<br/><br/>    其实老爷子刚刚的那个问题，他也十分想知道啊。
<br/><br/>    只是，他一直惦念着玉灵说的，她心底很悲伤……
<br/><br/>    是被什么伤到的，墨砚不知道。
<br/><br/>    但，他最不缺的就是自信，无论她受的是什么伤，他有把握将她治愈。
<br/><br/>    墨砚知道。
<br/><br/>    他，是真的一见钟情了。
<br/><br/>    那种火热的感觉，不是细水长流，而是熊熊燃烧。
<br/><br/>    “晚晚，有男朋友吗？”
<br/><br/>    孟晚：“……”
<br/><br/>    她的呼吸急促了几分，连忙从男人的怀抱中离开。
<br/><br/>    “大白！你太坏了！为什么忽然变身？”孟晚气呼呼去找一旁看热闹的大白算账。
<br/><br/>    大白伸着舌头，摇着尾巴，看起来不像一只白虎，反倒像极了一只狗子。
<br/><br/>    “嗷！嗷嗷嗷！”大白变身之前，就替自己想好了说辞。
<br/><br/>    今天可是十五啊！月圆之夜！狼人不都是在月圆之夜变身的？
<br/><br/>    它被月光一照，也变了个身，怎么啦！
<br/><br/>    “臭大白！”孟晚踮起脚尖，敲了巨型白虎的额头一下。
<br/><br/>    脚下有颗石子，没站稳，直接抱住了大白的头，揪住了它两边的胡须。
<br/><br/>    大白痛得‘嗷’一声，却也不敢甩开女孩。
<br/><br/>    孟晚尴尬的脚趾都要抠出一座芭比娃娃的城堡了，连忙跑开，直接钻进了白色商务车里。
<br/><br/>    “嗷嗷！”大白对着墨砚叫了一声，满脸都是求表扬。
<br/><br/>    墨砚摸了摸它的大脸，悄悄在它耳边道：“再接再厉。”
<br/><br/>    “嗷！”大白接受任务成功，也终于百分之百确定了它主人的心意，简直高兴的要原地起飞。
<br/><br/>    它很想要个奖励，比如说教化处里的那只小白猫，它已经垂涎好几年了，可惜主人说它们种族不同，不能相爱！
<br/><br/>    现在，主人你应该懂了！
<br/><br/>    不同种族也是可以相爱的！
<br/><br/>    就比如你和漂亮姐姐，明明是两个世界的！
<br/><br/>    就问你心不心动！想不想日……啊呸！想不想交配……啊呸！就是……想不想要人家做你孩子他妈啦！<br/><br/>