    
        <br/><br/>    “独特的世界规则啊......”
<br/><br/>    原地，回想起这个世界的种种诡异，陈铭摇了摇头。
<br/><br/>    随后他继续望向眼前。
<br/><br/>    在他眼前，大汉与萝莉正小心翼翼的望着他，欲言又止，止言又欲。
<br/><br/>    “怎么了？”
<br/><br/>    他看了他们一眼，笑了笑：“有什么话想对我说？”
<br/><br/>    似乎是觉得陈铭此刻似乎很好说话的模样，两人对视一眼，随后大汉扭扭捏捏的走出。
<br/><br/>    过了片刻，陈铭明白了他们的意思。
<br/><br/>    “你们想让我帮你们做事？去解决一个地方的诅咒？”
<br/><br/>    原地，陈铭饶有兴趣的望着眼前两人。
<br/><br/>    “是，是的。”
<br/><br/>    面对着陈铭的目光，大汉硬着头皮点头：“我知道这很强人所难，但是我们已经没别的办法......”
<br/><br/>    “我答应了。”
<br/><br/>    “我知道这个要求很不合理.....”
<br/><br/>    大汉下意识说着，随后便是一愣：“等等.....你.....这就答应了？”
<br/><br/>    “不然呢？”
<br/><br/>    陈铭望了望他：“当然，该有的还是要有的。”
<br/><br/>    “请人办事，报酬总要有吧？”
<br/><br/>    “这个请放心！”
<br/><br/>    大汉拍拍胸膛，一脸自信：“只要你愿意答应，多少钱我都能帮你要来！”
<br/><br/>    “我要钱干嘛？”
<br/><br/>    陈铭望了他一眼，像是看一个傻子：“我如果要钱，就不会在这里了。”
<br/><br/>    “那你要什么？”大汉一愣，反问道。
<br/><br/>    “那面镜子和那玉就不错。”
<br/><br/>    陈铭望了望两人手上的诅咒之物。
<br/><br/>    那面镜子与青玉都是蕴含诅咒之力的邪物，论性质与此前获得的指骨一般，算是不错的东西。
<br/><br/>    不过与那指骨不同，这是别人的东西，陈铭不会强要。
<br/><br/>    反正从对方之前解释来看，这玩意在这世界应该不算少见，以后慢慢找也就是了。
<br/><br/>    不过现在，对方既然有事求上来了，那他自然也不客气。
<br/><br/>    陈铭的原则还是有的。该收的，还是要收的，不能白干活。
<br/><br/>    “你要这两件诅咒之物？”
<br/><br/>    听着陈铭的解释，大汉微微一愣：“可以倒是可以，不过诅咒之物中蕴含诅咒，你使用的时候务必小.....”
<br/><br/>    咔嚓......
<br/><br/>    一声清脆的声响在原地响起。
<br/><br/>    伴随这一阵清脆响声，原地，那面斑驳的血色铜镜应声而碎，直接被陈铭单手捏碎。
<br/><br/>    原地顿时陷入一片沉寂。
<br/><br/>    一阵微风从眼前吹过。
<br/><br/>    陈铭回过身，体内神力沸腾，将铜镜中蕴含的神秘力量吞掉，一边有些疑惑的抬了抬头：“你刚刚说什么？”
<br/><br/>    “不.....我是说.....”
<br/><br/>    大汉望着陈铭手上碎掉的铜镜，吞了吞口水，将之前的话缩了回去：“如果可以，碎片可以留下的.......”
<br/><br/>    “这玩意虽然是诅咒之物，但也是古董，挺贵的.....”
<br/><br/>    “谢谢提醒。”
<br/><br/>    陈铭点了点头，将那面铜镜吸干净后，右手微微用力。
<br/><br/>    又是咔嚓一声，那块青玉也碎掉了，留下一地的碎片。
<br/><br/>    一阵神力在体内沸腾。
<br/><br/>    在陈铭的身躯之中，淡淡的金色神力涌动，位于心脏处的唯一真种自发复苏，无声无息之间，一点
<br/><br/>    全新的奥义绽放，其中蕴含的力量又增长了些。
<br/><br/>    感受着这一切，陈铭满意点头，随后视线不由看向齐阳。
<br/><br/>    准确来说，是看向他手上的手机。
<br/><br/>    之前在刚刚碰见这手机的时候，因为当时诅咒尚未完全复苏，这手机还没有完全露出异样，所以陈铭还没有反应过来。
<br/><br/>    但从现在齐阳的情况来看，这手机八成也是一个诅咒之物。
<br/><br/>    被陈铭的视线盯着，齐阳有些尴尬，不由摸了摸鼻子：“我可没什么需要老铭你帮忙的。”
<br/><br/>    不过话虽这么说，但他的动作还是十分诚实，老老实实的把东西递过来了。
<br/><br/>    毕竟是熟人。
<br/><br/>    大家都这么熟了，有什么事情只需要说一声就行了。
<br/><br/>    而且在另一方面来说，这诅咒之物其实也不是什么好东西。
<br/><br/>    之前大汉两人的解释里就已经说过了。
<br/><br/>    诅咒之物上附着诅咒的根源之力，其本质实际上就是一个诅咒，只是没有爆发出来。
<br/><br/>    相当于一个超大号的定时炸弹。
<br/><br/>    驱魔人以诅咒之物对抗诅咒，看似厉害，实则是无奈之举。
<br/><br/>    诅咒之物毕竟是诅咒之物，其本质不会因为任何情况而改变。
<br/><br/>    驱魔人使用诅咒之物对抗诅咒，每一次的使用，都会在自己身上留下深深的烙印，有诅咒重新爆发的风险。
<br/><br/>    甚至一个不好，就会变成此前苏意的那副模样，变得不人不鬼。
<br/><br/>    对这其中的种种危害，齐阳虽然了解不多，但也明白这不是什么好东西，所以交出去交给陈铭根本毫无犹豫。
<br/><br/>    毕竟他与陈铭的关系不错。
<br/><br/>    到时候就算真出了什么事，也只需要通知一声即可，没什么好害怕的。
<br/><br/>    “以后有事直接找我。”
<br/><br/>    对着齐阳，陈铭点了点头，随后望了望大汉两人。
<br/><br/>    虽然答应了眼前的大汉两人，但眼前的两人似乎还需要些准备。
<br/><br/>    陈铭将自己的联系方式交给他们，随后才带着齐阳一起离开。
<br/><br/>    等他走后许久，原地，大汉两人才终于松了口气。
<br/><br/>    “呼，他终于走了......”
<br/><br/>    小萝莉拍了拍自己平坦的胸口，狠狠长出了一口气。
<br/><br/>    “怕啥。”
<br/><br/>    大汉瞅了她一眼：“他又不会吃了你。”
<br/><br/>    “你不怕？”
<br/><br/>    萝莉望了眼大汉，眼里带着些鄙视：“你一个大男人，刚刚可是站在那发抖。”
<br/><br/>    “你以为我想？”
<br/><br/>    大汉一脸郁闷：“我也不想的啊，但身体自动就这样了。”
<br/><br/>    “这至少说明你的肉体还挺诚实。”
<br/><br/>    萝莉望了望他，随后摇头：“不过这么一来，虽然没达到目的，但也算圆满了。”
<br/><br/>    “有这人在，这次估计不用死人了。”
<br/><br/>    “不用再做好其他预案？”
<br/><br/>    “你觉得呢？”
<br/><br/>    萝莉摆了摆手：“要是连这位爷都没法解决，我觉得咱们也不用再废什么力气了，乘早收拾东西走人吧。”
<br/><br/>    “好像也是。”
<br/><br/>    大汉应和道，同时有些疑惑：“不过他这真的是人？”
<br/><br/>    “谁知道咧。”
<br/><br/>    萝莉摇头：“难不成是外星人？还是小说里记载的仙人？”
<br/><br/>    “你这更不靠谱。”
<br/><br/>    大汉也摇头：“不过不管他是谁，反正能打那些东西就对了。”
<br/><br/>    “是啊。”
<br/><br/>    .........
<br/><br/>    他们就这么一句一句的聊着，看这样子，也不知道要聊到什么时候。
<br/><br/>    至于另外一边，陈铭已经带着齐阳与众人会合了。        <br/><br/>