    
        <br/><br/>    “嗯，我们回来了。”赤井秀一嘴角微翘，浮现一抹微不可见的笑意。
<br/><br/>    “快进来吧，你们一定饿了吧，我用阿大你储存的一些食材做了一些饭菜。”宫野明美笑道。
<br/><br/>    赤井秀一为了尽量隐藏自己，是不会因为吃饭这种事而特意出门的，而这附近又没有提供外送便当的商家。
<br/><br/>    于是，他便打电话给附近的超市，订购了足够吃十天的食材，让他们送货上门。
<br/><br/>    虽然他已经在日本逗留了几天，但冰箱里剩下的食材还是不少的。
<br/><br/>    于是，这些食材便被宫野明美征用了。
<br/><br/>    “啊！那真是谢谢明美小姐了！”羽宫明笑道。
<br/><br/>    “嗯，毕竟之前的烧烤根本没吃饱。”梦语说着，瞥了一眼工藤有希子。
<br/><br/>    “就让我尝一下明美小姐的手艺吧！真是让人期待呢！”工藤有希子无视了梦语的目光，笑嘻嘻地说道。
<br/><br/>    几人说话间已经进入了屋内。
<br/><br/>    宫野明美从厨房中将几盘还冒着热气的菜肴端上了桌。
<br/><br/>    一阵让人食指大动的香气瞬间在整间屋子内缭绕。
<br/><br/>    “那我们就开动了哦！”梦语、羽宫明和工藤有希子倒是不客气，直接开吃。
<br/><br/>    “辛苦了明美。”赤井秀一倒是先关心了一下宫野明美，随后也开始吃了起来。
<br/><br/>    说实话，虽然他不是很饿，但既然是宫野明美做的东西，他还是要品尝一下的。
<br/><br/>    赤井秀一别看平时言行举止冷静克制，但一动筷子，消灭食物的速度比起羽宫明和梦语这两个吃货丝毫不慢，甚至犹有过之。
<br/><br/>    而且，赤井秀一挑选食物的眼光也是毒的很，羽宫明又一次眼看就要拿到一个品相相当不错的天妇罗，结果半路却被赤井秀一截胡了。
<br/><br/>    羽宫明看了赤井秀一一眼，最后还是忍不住说道：
<br/><br/>    “赤井先生，你们这些FBI的特工平时都是这么吃饭的？”
<br/><br/>    “嗯，在接受训练的时候，饭菜只够三分之二的人员用餐，要想吃饱又吃好，第一，努力训练，争取尽快完成训练任务，第二，就是动作够快，在竞争者的围追堵截中把最好的食物送到自己嘴里。”赤井秀一淡淡道。
<br/><br/>    “……看起来赤井先生训练期间的伙食应该不错……”羽宫明无语道。
<br/><br/>    “那个，如果不够吃的话，厨房里还有，我去给你们拿。”宫野明美看着自己的做的食物这么受欢迎，心情也是十分不错，说着便转身走向了厨房。
<br/><br/>    …………
<br/><br/>    酒足饭饱后，几人围坐在茶几周围，羽宫明和宫野明美讲述了一下今晚行动的大致经过。
<br/><br/>    “呼，你们没受伤就好。”宫野明美听完整个行动过程，首先关注的是几人有没有受到伤害。
<br/><br/>    她虽然身在组织里，但本身却是一个十分温柔的人，若非为了自己和妹妹那万分之一脱离组织的希望，她是不可能会做出抢银行这种事情的。
<br/><br/>    “凭琴酒和伏特加，还伤不了我。”赤井秀一自信笑道。
<br/><br/>    “嗯，你在组织里的时候，展现的能力一直都在琴酒之上。”宫野明美附和道。
<br/><br/>    羽宫明看到这两人的互动，忍不住看了梦语一眼。
<br/><br/>    嗯，还好，自己也是有女朋友的人，不用恰柠檬。
<br/><br/>    “总之，我们的任务算是基本完成了，接下来就是一些收尾工作，比如那十亿元，我们也该交给警方了。”
<br/><br/>    “放心，明天这十亿元就会出现在警视厅的。”赤井秀一道。
<br/><br/>    “那就麻烦赤井先生了。”羽宫明轻轻颔首。
<br/><br/>    他看了看手机道：“时间也不早了，我们也该告辞了。”
<br/><br/>    “之后我带明美回美国的时候会通知你们的。”赤井秀一也没有要挽留的意思，如是道。
<br/><br/>    “这次真的谢谢你们了，要不是你们，我恐怕就要凶多吉少了。”宫野明美说着，诚恳的朝羽宫明几人深深鞠躬。
<br/><br/>    “不用客气，从某种程度上来说，我们的目的是一致的。”羽宫明摆手笑道。
<br/><br/>    几人寒暄一阵后，羽宫明、梦语、工藤有希子便离开了这栋临时租住的公寓。
<br/><br/>    即使是之前不知道情况，但经过一番观察，工藤有希子也发现了这位FBI搜查官和这个名叫宫野明美的女孩那有些微妙的关系。
<br/><br/>    所以，三人无声达成了默契，不在这里当电灯泡了。
<br/><br/>    …………
<br/><br/>    四十分钟后
<br/><br/>    米花町2丁目的路口。
<br/><br/>    “梦语、有希子姐姐，明天见了！”羽宫明向二人道别。
<br/><br/>    “呐，其实我现在可以找一间酒店对付一晚，你如果想到工藤宅住一晚也不是不可以哦1”
<br/><br/>    工藤有希子说着，还向羽宫明递了个【你懂得】的眼神。
<br/><br/>    “咳，呵呵，有希子姐姐请不要开这种玩笑。”羽宫明轻咳一声，干笑道。
<br/><br/>    “老！妈！”梦语脸色微红，有些嗔怪地看着自己这个不靠谱的老妈，感到深深的无力。
<br/><br/>    “诶呀呀，人家只是开个玩笑嘛，梦语酱就不要那么在意啦！”工藤有希子看着脸色绯红的梦语，忍不住直接抱了过去，在她那精致无暇的俏脸上一阵蹭啊蹭。
<br/><br/>    “咳咳，那个，我先走了，你们继续。”羽宫明说着，没有任何拖泥带水地转身，大步向着米花町3丁目走去。
<br/><br/>    “喂！明天记得来工藤宅哦，姐姐可要好好给你露一手！”工藤有希子对着远去的羽宫明叫道。
<br/><br/>    “知道了，一定到！”羽宫明朝身后挥了挥手道。
<br/><br/>    …………
<br/><br/>    赤井秀一的临时公寓内。
<br/><br/>    沙发上，宫野明美正靠在赤井秀一的怀中，诉说着这两年的思念。
<br/><br/>    赤井秀一默默听着宫野明美的诉说，偶尔附和几句，但大多数时候只是作为一个倾听者。
<br/><br/>    不知何时，宫野明美忽然抬起头，目光希冀地看着赤井秀一：“阿大，我发的那条短信你收到了吧？”
<br/><br/>    “嗯。”赤井秀一点点头。
<br/><br/>    宫野明美叹息道：
<br/><br/>    “当时我发那条短信，其实没想过得到你的回复，甚至在我看来，这应该是我对你说的最后一段话了。”
<br/><br/>    “只是没想到，你竟然会突然出现，在看到你的那一刻，我真的以为是在做梦。”
<br/><br/>    “如果这真的是梦的话，那我保证，这个梦永远也不会醒的。”赤井秀一道。
<br/><br/>    “嗯，那么，你能不能再让我的另一个梦成真呢？”宫野明美目光注视着赤井秀一，神情前所未有的严肃。
<br/><br/>    “什么梦？”赤井秀一目光有些躲闪，不敢和宫野明美对视。
<br/><br/>    “我现在算是脱离组织了吧？”宫野明美问道。
<br/><br/>    “嗯，当然。”赤井秀一点点头。
<br/><br/>    “那么，关于我那条短信，你的回答是什么？”宫野明美俏脸缓缓凑近了赤井秀一，神情忐忑中透着丝丝期待。        <br/><br/>