    吃过晚饭之后，因为大家都累了，所以谁都没提起去九重天的事情，各自回家去睡了。
<br/><br/>    等她们都走了之后，凌风带着旺财还有大小强，准备继续探索第二重天。
<br/><br/>    那些数量巨大的陌生动物必须要处理，同时他也想看看旺财现在到底厉害到什么程度。
<br/><br/>    进入第二重天，还没等凌风反应过来，旺财就率先发出了一声长啸！
<br/><br/>    对面十米之外，足有数百只动物正瞪着黄色的眼睛，直勾勾的看着这边呢！
<br/><br/>    “我靠，这帮家伙知道我会回来，等着我呢？”
<br/><br/>    凌风吓了一跳，发现那些动物自己并不认识，好像是外面世界并不存在的物种！
<br/><br/>    身高超过两米，头上有角，口中有尖牙，四肢粗壮无比，看上去十分的凶狠！
<br/><br/>    看到这一幕后，凌风瞬间就抽出了短刀，咬着牙吼道：“挡我者死！”
<br/><br/>    那些奇形动物当然听不懂他的话，但是看到他的动作，立刻低吼一声，做好了冲过来的准备！
<br/><br/>    这时候的旺财忽然动了，亮出口中的獠牙冲了过去！
<br/><br/>    见状，大强跟小强也立刻跟了上去。
<br/><br/>    一场厮杀随即展开！
<br/><br/>    一狼两狗如猛虎下山一般，气势非凡，冲进对面后就响起了一阵凄厉的吼叫之声。
<br/><br/>    当然，这都是那些奇形动物发出来的。
<br/><br/>    凌风在后面听的血脉喷张，心说不能光让它们替自己干活，我也得上啊！
<br/><br/>    于是长啸一声，他扬起了手中的短刀，也冲了过去！
<br/><br/>    雪亮的刀芒闪烁，寒光一闪，就有一头动物被砍掉头颅，或者身体被撕开一道巨大的口子，场面一时间变得非常血腥！
<br/><br/>    凌风已经杀红了眼，这些动物虽然数量众多，但却没有什么攻击力，而且速度也很慢，根本就伤不到他。
<br/><br/>    战斗从一开始就成了单方面的屠杀！
<br/><br/>    不过正当凌风杀的起劲，远处忽然传来一声长长的吼叫，紧接着一头通体雪白的巨大生物从林子里冲了出来！
<br/><br/>    随着它的出现，伤亡过半的黑色动物立刻散开，纷纷退回了林中。
<br/><br/>    凌风手握短刀，愕然看着那白色生物，发现这家伙身高至少有三米，光是一条腿就比自己的身子还要粗了。
<br/><br/>    “这是个什么玩意儿，首领？”
<br/><br/>    才刚说完，那白色动物头一低，快步向他冲了过来！
<br/><br/>    随着它的奔跑，大地都跟着颤抖了起来。
<br/><br/>    “来的好！”
<br/><br/>    凌风爆喝一声，纵身而起！
<br/><br/>    可惜他的速度没有旺财快，人还在空中呢，旺财就已经化作一道残影冲了过去，之后亮出獠牙，直奔那只动物的脖颈咬了上去！
<br/><br/>    对方一低头，张开血盆大口，直奔旺财的脑袋！
<br/><br/>    “不好！”
<br/><br/>    凌风在空中惊呼一声，这要是被咬上了，旺财的脑袋非被咬掉了不可！
<br/><br/>    然而就在此时，异变陡生！
<br/><br/>    之间旺财的口中忽然蓝光一闪，一道拇指粗细的电芒闪现，直直的击中了那只巨型生物的大嘴！
<br/><br/>    “嗷！”
<br/><br/>    对方发出一声惨叫，立刻扬起了头！
<br/><br/>    “靠！我好像明白了！”
<br/><br/>    凌风愕然瞪大眼睛，怪不得叫雷狼呢，原来旺财拥有了使用雷电的能力！
<br/><br/>    厉害了！
<br/><br/>    此刻他的身子已经下落，正对着那只巨型生物的脑袋，激动之下也没多想，手中的短刀立刻刺了下去！
<br/><br/>    “嘭！”
<br/><br/>    本以为可以顺利击穿对方的头颅，没想到的是，原本锋利无比的短刀，竟然没能穿透那动物的皮肤！
<br/><br/>    凌风一愣的时候，闻到了一股刺鼻的腥味！
<br/><br/>    一张大嘴正对着他咬了过来！
<br/><br/>    “看刀！”
<br/><br/>    凌风二话不说，身子后仰，刀锋朝着那张大嘴就划了过去！
<br/><br/>    “噗嗤！”一声，惨叫声立刻传来！
<br/><br/>    凌风落地之后先是纵身一跃，撤回到了安全的距离，之后转头一看，发现刚才那一刀把对方的嘴给划开了。
<br/><br/>    “原来你还是有弱点的嘛！”
<br/><br/>    凌风一笑，纵身就要继续攻击。
<br/><br/>    可没想到的是，那白色的巨型怪物吃痛，顿时没了战意，居然扭头就跑！
<br/><br/>    虽然体型硕大，可是速度竟一点都不慢，瞬间就冲进了林子里！
<br/><br/>    “追！”
<br/><br/>    凌风怎么可能让它跑，于是喊了一声，率先冲了过去。
<br/><br/>    旺财跟大小强也跟着他，一起冲进了密林之中！
<br/><br/>    双方在林中开始了一场追逐，凌风脑中只有一个念头，就是绝对不让那个家伙跑掉！
<br/><br/>    所以其他的什么都给抛到了脑后，紧盯着那个白色的身影不放，一路狂追！
<br/><br/>    没想到那家伙的速度如此之快，进入了林子里面更好像是如虎添翼一般的左冲右突，追了很久也没能拦住它！
<br/><br/>    渐渐地前方出现了一座小山，远远地就看到山脚下有个黑黝黝的洞口，凌风立刻急了！
<br/><br/>    “这家伙要进山洞！”
<br/><br/>    想到这个，他赶紧加速猛冲，因为知道如果那家伙进了山洞，怕是很难收拾它了！
<br/><br/>    可惜的是，即使速度提升到了最高，他还是没能追的上，那巨型生物实在是太能跑了！
<br/><br/>    随着它嗖的一下钻进山洞，凌风跟旺财它们也到了近前，立刻停住了脚步。
<br/><br/>    洞中黑漆漆一片，什么都看不清楚，凌风站在洞口眉头紧锁，有些恼火的喊道：“有本事别藏起来，出来继续打！”
<br/><br/>    里面没有任何回应，凌风也没敢进去。
<br/><br/>    他可没那么莽撞，山洞里面情况不明，擅自进去是很危险的。
<br/><br/>    场面一下子出现了僵局。
<br/><br/>    想来想去，凌风一时间也没了主意。
<br/><br/>    那巨型生物绝对不是凡品，身上肯定是有好东西的，可弄不死它，怎么拿宝贝？
<br/><br/>    正无奈的时候，旺财带着大小强走进了旁边的林子里，片刻后每个口中都叼着一根干枯的树枝走了回来。
<br/><br/>    凌风看的一愣，之后醒悟过来，喜出望外道：“你们这是要我用火攻啊？”
<br/><br/>    旺财点点头，对着天空：“嗷呜！”
<br/><br/>    “比我还聪明，你可真行！”
<br/><br/>    凌风赞许的伸出大拇指，随后把那些枯枝聚集到一起，点燃了一个不小的火堆！
<br/><br/>    火焰燃起，烟雾却不多，于是他随手在脚边拔下一些野草扔了进去，白色的浓烟顿时升起！
<br/><br/>    凌风嘿嘿坏笑：“这下看你还怎么躲，不出来就熏死你！”<br/><br/>