
石室内一声炸雷，跟着又是“轰”地一声巨响。<br/><br/>
伴随着两个声音落定，石室内变的一片寂静，先前还在碰撞的石头，全部停落到地上，再也不动了。<br/><br/>
张禹望着这一切，终于松了口气。<br/><br/>
刚刚被他用雷法打碎的那块巨石，就是八阵图的阵眼。<br/><br/>
先前张禹布置四象阵的时候，原本是打算强行破阵，结果发现根本不可能。在他四下观看的时候，看到只有一块大石头稳稳地不动，马上猜测出这应该是阵眼的所在。<br/><br/>
找到阵眼，无疑是破阵最为直接的方法。在一个阵中，阵眼相当于三军统帅，如同战阵之中的令旗。令旗一倒，布阵的士兵自然就无所适从。<br/><br/>
“终于破了！”<br/><br/>
张禹跨步朝前走去，进入乱石堆中，一直穿了出去，再没有遇到半点阻碍。<br/><br/>
他的面前，已经是那个一团黑的洞穴。虽然不知道进去之后，是吉是凶，但这是唯一的路，必须要走。张禹也不迟疑，一步跨入洞穴。<br/><br/>
杨颖下班回家，路上给张禹打了个电话，竟然不在服务区。<br/><br/>
“这臭小子，说是去师叔家里串门，这又是认的哪门子师叔呀？”她心里嘀咕着。<br/><br/>
回到家里，意外地发现，地上有一双男人的皮鞋，这双鞋绝对不是张禹的，也不是杨晓东的。<br/><br/>
杨颖下意识地喊道：“小东！”<br/><br/>
“小姑，什么事呀？”里面随即响起杨晓东的声音。<br/><br/>
听到他的声音，杨颖松了口气，问道：“家里来客人了？”<br/><br/>
声音才落，里面有脚步声传来，刘强的身影出现在杨颖的面前。<br/><br/>
“小颖，你回来了？”刘强笑呵呵地说道。<br/><br/>
一看到是他，杨颖微微皱眉，一边换鞋，一边说道：“你怎么来了？”<br/><br/>
“我这不是来串门么……张禹呢？”刘强笑着问道。<br/><br/>
“他去串门去了，等会回来。”杨颖换了脱鞋，走了进来。<br/><br/>
刘强笑呵呵地陪在一边，杨颖进去一瞧，在餐厅那里，现在已经摆了一桌子饭菜。<br/><br/>
指望杨晓东做饭，那是不可能的，很显然是刘强做的。<br/><br/>
杨颖淡淡地问道：“你做的？”<br/><br/>
“是呀，听小东说，你一听工作也挺忙的，晚上还得回来做饭，我就顺手给做了。”刘强说道。<br/><br/>
“你不上班呀？”杨颖问道。<br/><br/>
“怎么说……咱们一边吃一边聊……”刘强说着，随即朝里面喊道：“小东，出来吃饭。”<br/><br/>
“我没功夫，打排位呢，你们先吃吧。我打完这局就出来！”杨晓东的声音响起。<br/><br/>
杨颖早就习惯了，对于杨晓东来说，电脑就是亲人，饿不死就成。<br/><br/>
杨颖把大衣脱下，刘强的到来，让她有点不悦，却也没显露出来。刘强马上献殷勤，给杨颖盛饭，还主动打开一瓶红酒，给杨颖面前的酒杯倒上。<br/><br/>
“我一般不喝酒，你来到底有什么事？”杨颖淡淡地问道。<br/><br/>
“这个……呵呵……我在单位，跟我们领导发生点矛盾，咱们农村人也不是好欺负的，我一怒之下就把他给炒了……现在，我寻思着……能不能先投奔你，在你们中介工作……”刘强舔着脸说道。<br/><br/>
“我们中介现在人已经够了，没有再招人的意思。要不然……你看看去找别的工作吧……”过年的时候，刘家可是来上门提亲的，现在若是让刘强到中介上班，杨颖也担心张禹乱想。<br/><br/>
杨晓东也就算了，那是自己的亲侄子，收留刘强，这算什么呀。<br/><br/>
刘强马上苦哈哈地说道：“大家都是相亲……出门在外，遇到个马高镫短，互相帮衬一下呗……我这个人什么都能干……你放心好了，绝不能给你添麻烦……”<br/><br/>
“互相帮衬一下，倒是没什么，可我中介这边，真的不需要人手。要不然这样吧……”杨颖从拿起一边的包，从里面掏出来两万块钱，推给刘强，又道：“上次那三万，也不用你还了，这两万你拿去，应该也够维持到你找到工作的了。我能帮你的就是这些了。”<br/><br/>
刘强本想留在杨颖的身边，这样才能有机会接近杨颖。<br/><br/>
不管张禹和杨颖是不是睡在一个被窝里，毕竟张禹是有女朋友的，只要给自己时间，他相信能够得到杨颖。<br/><br/>
可没想到，杨颖是一点也不客气。<br/><br/>
“这……”刘强讨了个没趣，一脸的尴尬。<br/><br/>
“谢谢你做的饭，不过我并不饿，你和小东吃吧。对了，没有别的事了吧？”杨颖又是淡淡地说道。<br/><br/>
这显然又是在下逐客令。<br/><br/>
她清楚的很，在自己最困难的时候，都是张禹帮的她，自己现在就是张禹的女人。让她在家里跟别的男人一起吃饭，那是不可能的，张禹万一回来看到，这算什么呀？<br/><br/>
“倒是没什么事了……谢谢啊……”刘强皮笑肉不笑地把钱拿了起来，迟疑了一下，还是揣进兜里。<br/><br/>
他站了起来，说道：“那个……我也不怎么饿……先告辞了……”<br/><br/>
要是还死皮赖脸的留下来，岂不是太丢人了。<br/><br/>
刘强就这么走了，杨颖将门锁好，再次回来之后，直奔杨晓东的房间。<br/><br/>
“小东，以后不经过我的允许，不准带人回家，知道吗？”<br/><br/>
“知道了……”杨晓东头也没回的应了一声，仍在专心致志的LOL。<br/><br/>
再说张禹，他一步跨过那黑漆漆的洞穴，原本的黑暗，突然变的光亮起来。<br/><br/>
这又是一个山洞，山洞内雕栏玉刻，好似神仙洞府。山洞顶端，满是晶体，璀璨光明，将这里照的好似白昼。<br/><br/>
张禹四下观瞧，没有看到里面有任何异常，也没有任何每户。当他回头的时候，不由得大吃一惊，原来那来时的洞穴已然消失不见。<br/><br/>
“这是什么地方？”<br/><br/>
他在心中嘀咕一句，好不容易破了八阵图来到这里，本以为能够出去，怎么连个门都没有。<br/><br/>
又转了一圈，张禹只能朝前走去，左右两侧的石壁上，刻得都是一些珍禽走兽，龙凤麒麟、仙鹤貔貅自不在话下。<br/><br/>
走到最前面，张禹猛地发现，那里的石壁没画东西，好像写的是字。<br/><br/>
“有字！”张禹马上加快脚步，来到近前。<br/><br/>
整个石壁上全都是字，而且还都是繁体字，张禹很快发现，这些文字是从右边开始。<br/><br/>
来到右侧尽头，再看石壁，张禹好不容易辨明写的内容：无当棺中藏我幻阵，后辈有缘弟子若破八阵图，可得真传《道门五绝》，重振无当宗。嘉靖二十年，我遭奸人陷害，受朝廷追杀，邪魔外道为得封赏，群起攻之，重伤之下，远遁边陲，无当宗就此一蹶不振。世间险恶，恐门下弟子再遭杀戮，只得将五绝道法藏于棺中，莫教他人觊觎。<br/><br/>
修我道门五绝者，须以光大我无当宗为己任，切忌因一己之私，令宗派覆灭。在修成之前，莫要轻易使用，更莫要轻传他人，以免遭来杀身之祸。<br/><br/>
此五绝，乃山术之根本，夺天地之造化，炼乾坤之奥义，为吸运大法，奇门八法，符印祭法，混元鼎法，青萍剑法……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482748"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;道门五绝">加入书签</a>
</div>
