
大老虎下山偷鸡，这是谁都没想到的事情。<br/><br/>
一般来说，人类怕猛兽，猛兽也会对人类警惕。<br/><br/>
所以除了些食草动物外，大部分的猛兽都是徘徊在山林深处，不会轻易露面。<br/><br/>
如果有罕见的猛兽突然下山，或者突然攻击人类，那必然是山中发生了什么大事。<br/><br/>
亦或者，接下来的一段日子，可能山中或者山下要发生什么大事。<br/><br/>
但是老虎不攻击人反而偷鸡这种事……还真让人琢磨不透！<br/><br/>
众人举着火把在暖房周围仔细查看了半晌，又顺着那梅花脚印一路往半山腰去。<br/><br/>
今日这脚印没来得及遮掩，众人都看得清清楚楚，村里被偷了家禽的人更是心中一阵发苦！<br/><br/>
贼子变成了大虫，这下没得赔了。<br/><br/>
这苦水只得他们自己往肚子里咽。<br/><br/>
众人到了半山腰后，就重新折返下了山。<br/><br/>
如今天色已晚，若是上山很可能会出事，还是先回家等天亮了再说。<br/><br/>
穆青青几人也回了家，安排酒酒先睡后，一家四口接着围在桌前盘账。<br/><br/>
穆妈算账又快又准，将所有数额整理出来后，在纸上又画出了一个对照时间的资产收支表。<br/><br/>
穆淮拿过来看了看，让穆青青自己比照一下空间扩展的时间段。<br/><br/>
穆青青看完后，惊讶道：“好像有点对上了！”<br/><br/>
穆淮挑起了眉头：“确定？”<br/><br/>
“百分之八十的可能。”穆青青说道，“因为我有时候想不起来进空间，所以可能会错过时间段。但看大体的走向，应该是能对应上的。”<br/><br/>
<br/><br/>
穆淮这才点了点头，他将纸递给穆青青，说道：“以后自己按照娘这个方法，把你赚到的钱和空间扩充的面积全部记录下来，就能确定是不是和财力有关了。”<br/><br/>
穆青青“嗯”了一声，又问道：“那影响力呢？这个是不是没法测？”<br/><br/>
一直没说话的穆爸开了口：“不严谨的讲，其实影响力和财力也是挂钩的。若按关系图的曲线走势来看，它们目前也成正比。所以测影响力和测财力，现在的效果相差应该不大！”<br/><br/>
但若是以后，自家闺女成为一方人物，或者变得有权有势。<br/><br/>
那时候哪怕她没有钱，影响力也还是在的。<br/><br/>
所以这个东西，只能就目前而言，而不能一概而论。<br/><br/>
穆青青“哦哦”了几声，直接把画了表的纸折起装进了兜里。<br/><br/>
一家子都是聪明的，她这个不够聪明的，听其他人安排就行了，别的不用多想。<br/><br/>
夜色已深。<br/><br/>
一家四口也不再墨迹，各自洗漱睡觉。<br/><br/>
到了第二日，穆青青刚起床就听穆大川说村里要开个会，让每家每户去一个人。<br/><br/>
穆青青猜测应该和那偷鸡贼有关，便也跟着穆爸去听了。<br/><br/>
果不其然，村里那个一点权力都没有的村长，这次却站在了众人面前。<br/><br/>
“大虫下山，虽然没有袭击人，但我们也要警惕起来。正好如今入了冬，田里也没什么活计，以后村子就安排值夜巡逻。每晚安排五户人出来，最好都要青壮年。”<br/><br/>
说到这里，村长看了眼穆青青，补充一句：“青青丫头除外。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69976368"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;和财力相关">加入书签</a>
</div>
