
“好！太好了，家宝啊，你就跟着你姐学着怎么认草药。”<br/><br/>
徐秀兰眼睛一亮，连连叫好。<br/><br/>
对对，就让大儿子跟着甜甜学习，要是能学会看病那才更好呢。<br/><br/>
“到时候啊，等你姐考上了大学，你就接卫生所的班儿！”<br/><br/>
徐秀兰越想越美！<br/><br/>
当个赤脚大夫，可比下地干活强太多。<br/><br/>
徐秀兰没读过书，也不懂太多的大道理，她就记住了一句老人常说的话：荒年饿不死手艺人！<br/><br/>
“什么卫生所？”<br/><br/>
这半天，何大壮只顾着蹲在墙角抽烟，根本不知道大队长还来过一趟，他疑惑的问了一句。<br/><br/>
“哎呀，是这样……”徐秀兰赶忙把这件事说了一遍，并且得意的说：“在卫生所上班多好？风刮不到、雨淋不到。家宝要是能在卫生做挂个名，将来说媳妇的时候也好说！”<br/><br/>
“妈，我、我就怕我太笨，学、学不会！”<br/><br/>
如果有更好的选择，何家宝也不想天天呆在地里干活。<br/><br/>
但，他有自知之明，就怕自己学不会啊。<br/><br/>
“没事儿，我会慢慢教你！如果实在不行，卫生所的活儿干不了，我再想其他的办法！”何甜甜浅笑的说道。<br/><br/>
“哎！”何家宝咧开嘴傻笑。<br/><br/>
何家玉见不得自己这个亲哥哥的蠢样儿，他更想提醒哥哥，别只顾着傻笑。<br/><br/>
就算是嫡亲的姐弟，该客气、该感激的时候，一样都不能少！<br/><br/>
何家玉悄悄踢了哥哥一脚。<br/><br/>
何家宝疑惑的看向弟弟，用眼神询问：弟，你踢我干啥？<br/><br/>
何家玉差点儿被蠢哭了，咬了咬牙，冲着何甜甜的方向努了努嘴。<br/><br/>
还好，双胞胎之间到底有点儿默契。<br/><br/>
何家宝领会了何家玉的意思，赶忙跟何甜甜道谢，“姐，谢谢你！”<br/><br/>
“你是我亲弟弟，我当然要为你着想！”何甜甜没有错过双胞胎之间的互动，何家宝的蠢萌，何家玉的鬼机灵，真是无比鲜活。<br/><br/>
何甜甜感受到了从未有过的手足亲情。<br/><br/>
“对、对对！甜甜说得对，你们是嫡亲的姐弟，你们一定要相互帮助、相互提携！”徐秀兰简直太满意了。<br/><br/>
心里更是得意的想：不愧是我亲生的闺女，甜甜就是比周子璇那个死丫头有良心。<br/><br/>
“……你妈说得对！”何大壮闷头闷脑的坐了好半天，最后才憋出这么一句话。<br/><br/>
<br/><br/>
徐秀兰翻了个白眼，转过头来，却还是亲手给丈夫拿了一块粗粮贴饼子。<br/><br/>
玉米面混合着黄豆面，外加一点点白面，三合面揉成面团，然后贴在大铁锅的边缘，锅巴焦黄，面饼宣和、甜香。<br/><br/>
吃到嘴里，虽然还带着沙沙的粗糙感，却比早些年吃的杂粮窝头强太多。<br/><br/>
何大壮拿着热乎乎的贴饼子，咬到嘴里，甜到心里。<br/><br/>
他就知道，他这个媳妇啊，就是个刀子嘴豆腐心。<br/><br/>
表面上张牙舞爪，跟个母大虫似的，其实最是个心疼人的好媳妇儿。<br/><br/>
何大壮在家里排行老三，不上不下，人也不机灵、嘴巴也不甜，最是被父母忽略的那一个。<br/><br/>
还是娶了媳妇，何大壮才觉得自己终于有人疼了。<br/><br/>
更不用说，自己这个媳妇给他一口气生了两个大胖小子，这在他们何家村都是头一份儿。<br/><br/>
素来是个窝囊头的何大壮，难得牛气了一把，走到哪儿都有人羡慕。<br/><br/>
所以，不管徐秀兰做了什么，也不管外头多少人骂他何大壮是个“妻管严”，他都从来没有给徐秀兰甩过脸子。<br/><br/>
何大壮一边往嘴里塞贴饼子，一边嘿嘿傻笑着。<br/><br/>
徐秀兰用眼角的余光瞥了他一记，嘴角微微翘起，没说话，抬手又给何甜甜拿了一个。<br/><br/>
何甜甜默默将这一切看在眼里，接过贴饼子的时候，还不忘在心里给徐秀兰输个大拇指。<br/><br/>
果然啊，能够把男人拿捏得死死的女人，绝不只是个简单泼妇。<br/><br/>
“甜甜，吃得惯吗？”何大壮自己吃得畅快，抬眼看到何甜甜小口小口吃着饼子，忽的想到了什么。<br/><br/>
他小心翼翼的问了一句。<br/><br/>
之前他听媳妇儿说过，人家周家生活条件好，顿顿都吃白面馒头、大肉包子。<br/><br/>
这种粗糙的三合面贴饼子，甜甜估计很少吃。<br/><br/>
“怎么吃不惯？挺香的，我妈的手艺真好！”何甜甜确实有些不太习惯。<br/><br/>
这个年代的粗粮，跟后世的粗粮可不是一个概念。<br/><br/>
这时的粗粮是真的“粗”，嚼到嘴里，有着明显的颗粒感。<br/><br/>
咽下去的时候，还微微有些拉嗓子。<br/><br/>
不过，必须庆幸，现在已经是七零年代末期了，徐秀兰又是个精明能干的性子。<br/><br/>
何家虽然看着贫困，其实家里的生活并不算太差。<br/><br/>
毕竟最艰难的时期已经过去了，三个孩子也都长大了，何大壮、何家宝都是壮劳力，何家不缺粮食。<br/><br/>
徐秀兰还是个厚脸皮，经常跑去省城找冯明洁打秋风。<br/><br/>
咳咳，那什么，三合面里的白面，就是从周家“借”来的。<br/><br/>
否则，何家的伙食会更差，六零年代的时候，顿顿吃地瓜、胡萝卜，生生把人都吃伤了。<br/><br/>
“那是当然，咱妈的手最巧了！”何家玉也跟着称赞了一句。<br/><br/>
徐秀兰笑骂一句“油嘴滑舌”，却还是又给小儿子掰了一块贴饼子。<br/><br/>
一家人说说笑笑，何大壮父子三个担心会有的隔阂、尴尬等情况，全然没有发生。<br/><br/>
一家五口，仿佛原本就一直生活在一起，从未有过分离。<br/><br/>
“哟，三哥、三嫂，吃着呢？”<br/><br/>
就在这时，院子里传来一个中年妇人的声音。<br/><br/>
徐秀兰脸上的笑意顿时收敛起来。<br/><br/>
何甜甜挑起一边的眉毛，哦豁，来者不善哟。<br/><br/>
“哎呀，这就是甜甜吧，瞧瞧这小模样，长得真好。你不认识我，我是你四婶儿！”<br/><br/>
说话间，那个中年妇人就进了堂屋。<br/><br/>
她个子不高，黑黑瘦瘦，高颧骨、薄嘴唇，一看就不是个宽厚和善的人。<br/><br/>
她上下打量着何甜甜，脸上带着笑，说出的话，却让人很不舒服，“哟，吃饭呢？哎呀，咱们农村的条件可比不上城里，甜甜啊，吃的还习惯吗？”<br/><br/>
同样是问“吃的习不习惯”，何大壮是关心中带着些许忐忑，而这位四婶儿却充满了看热闹的恶意。<br/><br/>
她甚至还故作心疼的摸了摸眼泪，“唉，甜甜回到咱们村儿，可是要受委屈了呢！孩子啊，没办法，谁让咱们何家太穷了呢。”<br/><br/>
徐秀兰咯吱咯吱咬着牙，腮帮子都有些变形了。<br/><br/>
何甜甜却甜甜一笑，“怎么会委屈呢，我本来就是我爸妈的孩子，回到何家村，回到爸妈身边，我只觉得高兴！”<br/><br/>
徐秀兰漆黑的面庞缓和了许多，心里再次感叹自己这个闺女真是给她长脸了。<br/><br/>
而何甜甜用实际行动告诉亲妈，她还能给亲妈更长脸——<br/><br/>
“哦，对了，四婶不说，我都忘了！”<br/><br/>
何甜甜仿佛忽然被四婶提醒，故作恍然的拍了一下额头，然后从裤子口袋里掏出一个存折：“妈，这是我这些年攒的零花钱、压岁钱，就五十七块钱，给您留着补贴家用吧！”<br/><br/>
徐秀兰看看那张存折，再看看妯娌马翠芬那张僵硬的脸，恨不能扬天大笑三声——<br/><br/>
哈！哈！哈！<br/><br/>
马翠芬，你想来看老娘的笑话，门儿都没有！<br/><br/>
我闺女才不是那等不认亲娘的白眼狼，她呀，不会嫌弃何家穷，更不会让外人看了笑话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693176"&nbsp;&nbsp;chaptername="第034章&nbsp;&nbsp;居然又是骗子（十三）">加入书签</a>
</div>
