    
<br/><br/>    “唔…还有，要是那个人长得丑怎么办？这做了夫妻，就得日日夜夜见面，整日面对一个长得丑的，日子很难捱的！”
<br/><br/>    牧亦辰：“…”
<br/><br/>    听小王爷这么说，他便忍不住偷偷瞧了一眼坐在自己对面的人，“咳…那人长得不丑，怎么…也算是个翩翩公子吧…”
<br/><br/>    幸好…他们不知道自己说的是谁，不然就小王爷这一番话…真的很难说他回去会遭受到什么样的待遇…
<br/><br/>    “还有你这么夸情敌的？！”顾逸笙显然不知道，牧亦辰是在帮他圆话。他在听到对方这句话后，立马就竖起了眉头，“你这样不行！”
<br/><br/>    “要我说，你就不该管那么多，直接把自己的心上人给抢回来！”
<br/><br/>    “以前无权无势，没办法，但现在，你也算是有后台了不是？”说着，他便朝自家皇兄努努嘴，道，“呐，万事有我哥嘛！”
<br/><br/>    牧亦辰：“…”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    牧亦辰现在，说不出心里是个什么感觉。万事有皇帝陛下，这话听起来是挺霸气的，那位的身份也确实很管用。可是…他所喜欢的人，就是嫁到宫里去了啊…
<br/><br/>    这中间的曲折他没法儿解释，只能以沉默应对。
<br/><br/>    同样不知道该说什么的，还有顾瑾渊。
<br/><br/>    明明是件很正经的事，牧亦辰的遭遇，也很值得惋叹，但…事情被顾逸笙这小子这么一说，怎么就显得像是强抢民女的恶事呢？
<br/><br/>    人姑娘都嫁人了，就因为夫婿可能长得不堪入目，就要把人给抢回来？这是什么道理？
<br/><br/>    有理都变无理了…
<br/><br/>    “怎么？你们觉得我说得没道理？”见两人都在瞬间陷入了沉默，顾逸笙不由撇撇嘴道，“话糙理不糙，我这话虽然说得有些强势，但道理总是这样的嘛。”
<br/><br/>    “当然了，如果他们现在的生活很和睦，很幸福，你就当我没说过这话。如果两个人貌合神离，你这该争取的，还是得争取。”
<br/><br/>    “强扭的瓜不甜，貌合神离对两个人来说都不是好事。”
<br/><br/>    说着，他又把话题转到了自家皇兄身上，“呐，不信你问皇兄，问问，要是有人把他心上人逼着嫁给了别人，他会怎么做？”
<br/><br/>    “抢亲。”这回，顾瑾渊答得毫不犹豫。
<br/><br/>    要是有人敢抢绾芸？呵…只要是绾芸不愿意，他不仅抢亲，还要顺带把人弄死。
<br/><br/>    说这话时，他不仅语气阴森，就连眸色，也随之变得阴冷。
<br/><br/>    旁边，顾逸笙和牧亦辰，都不由自主地因为他这反应而打了个寒颤。
<br/><br/>    还好，这时候送吃食的店小二来了，无意中，打破了这诡异的气氛。不然，他们俩，估计还能被吓上一吓。
<br/><br/>    “咳…咱们不说这事了吧。”对此事最是无奈的牧亦辰叹息一声后，便对两人道，“你们的吃食上了，赶紧吃吧，凉了鲜味就没了。”
<br/><br/>    “哦。”顾逸笙一手端过自己那份馄饨，同时，还不忘一边嘱咐牧亦辰，“好好儿打听一下情况，不行就抢过来！”
<br/><br/>    牧亦辰：“…”
<br/><br/>    如果不是理智还在，他真想告诉小王爷，那一直被他叨叨的，就是他皇兄！<br/><br/>