
陈瑟儿见杨夏月把药给林老爷吃了，就冷着脸道：“行了，你现在可以走了。”<br/><br/>
杨夏月问道：“粮食呢？”<br/><br/>
“你们还想要粮食？我可没说过这样的话！”陈瑟儿当下就翻脸。<br/><br/>
就算是杨夏月之前的时候觉得陈瑟儿嚣张，但也没想到陈瑟儿竟然还做得出这样无耻的事情来。<br/><br/>
她冷声道：“你已经答应下来了，现在是要反悔吗？”<br/><br/>
“而且我可听到了，你对我的身份可能不太了解，我的父亲可是朝廷二品大员。”旁边的魏唐轻哼了一声。<br/><br/>
虽然说他也是世家子弟，可是魏唐平常的时候很少拿魏家人说事。<br/><br/>
在魏唐看来，自己就是兄弟们最没出息的那一个。<br/><br/>
所以一直很低调。<br/><br/>
陈瑟儿听到这就笑了起来：“你是建安城来的，那就应该知道，我姐夫秦国公，你要是对我有什么不满的，那就去和我姐夫说。”<br/><br/>
“至于这粮食，没有。”陈瑟儿这会儿冷静下来，觉得自己给的太多了。<br/><br/>
见陈瑟儿这样没皮没脸，杨夏月就冷哼了一声：“陈瑟儿，你说秦国公是你姐夫，却不知道，你是哪位公主？”<br/><br/>
“你可知道，冒充皇亲国戚是怎么样的罪名？”杨夏月反问道。<br/><br/>
“我姐姐是陈琴儿！是陈夫人！”陈瑟儿强调着。<br/><br/>
杨夏月没想到，陈琴儿那么隐忍的人，竟然有陈瑟儿这样嚣张跋扈的妹妹。<br/><br/>
<br/><br/>
杨夏月嘲弄地看着陈瑟儿：“据我所知，国公可是长公主的驸马，你喊秦国公姐夫，难不成，你和长公主有什么关系？”<br/><br/>
“若是没有，那你就没资格喊姐夫！”杨夏月冷哼了一声。<br/><br/>
旁边的杨四妮也忍无可忍了，当下就道：“不过就是我父亲的侍妾，现在也敢在我姐姐的面前冲大？”<br/><br/>
杨四妮扬声道：“你既然提起秦国公，那我也让你知道，我是谁！”<br/><br/>
“你给我听好了，我就是映雪郡主，秦映雪！我是秦国公和长公主的嫡女，至于陈琴儿这个人，我听说过，那就是侍妾。”<br/><br/>
“我还算她半个主子呢！”杨四妮冷哼了一声。<br/><br/>
她平常的时候不怎么把自己的身份当回事儿，但这个时候，杨四妮就是想压陈瑟儿一头。<br/><br/>
陈瑟儿听完之后，脸色就不悦了起来：“不过就是一个丫头，以后那秦府不还是睿儿的？”<br/><br/>
杨四妮冷笑道：“我是秦国公的女儿没错，你可也别忘了，我还是我娘的女儿，我娘是公主，你这样对我说话……这是大不敬。”<br/><br/>
“你现在跪在地上和我求饶这件事就算了，不然我现在就把你这个大不敬的人打杀了，我倒是要看看，谁能奈我如何？”<br/><br/>
“你是郡主就可以草菅人命了吗？”陈瑟儿还是有一些不服气。<br/><br/>
陈瑟儿不讲理，杨四妮也不是打算讲理的主儿。<br/><br/>
只听杨四妮扬声道：“我就算是把你杀了又如何？难不成你觉得，你那好姐夫会为了你，对付我这个亲生女儿吗？”<br/><br/>
“还是说，你觉得我公主娘亲，会任由秦国公把我如何？”<br/><br/>
“陈瑟儿，你要是个聪明人，就现在跪在地上喊姑奶奶我错了，要不然，我不但要弄死你，我还要让你姐姐吃不了兜着走。”杨四妮威胁着。<br/><br/>
陈瑟儿有一些不服气。<br/><br/>
长公主要是真的能对付得了自己的姐姐，何必现在在外面住着？<br/><br/>
可是杨四妮却不打算只是言语恐吓那么简单。<br/><br/>
此时的杨四妮，已经一个箭步冲了上去，在众目睽睽之下，把陈瑟儿摁在地上了。<br/><br/>
接着杨四妮就拿出一把匕首，放在陈瑟儿的旁边比划了起来：“怎么？对我这样不服气？”<br/><br/>
“我这就要试试，你死了我会如何！”杨四妮说着就要动手。<br/><br/>
陈瑟儿的脸，瞬间就白了起来，她连忙道：“我错了！我知道错了！”<br/><br/>
杨四妮这才嫌弃地扔开了陈瑟儿。<br/><br/>
陈瑟儿还想喊救命，可是看着在场的都是杨夏月等人，也不敢太嚣张，只好忍了忍，低声下气地说着：“这位杨太医，我现在没粮食，可以先欠下来，等着明年再给你送过去可好？”<br/><br/>
杨夏月轻哼了一声：“现在的粮食什么价钱，明年的粮食什么价钱？”<br/><br/>
“不给粮食也行，那就按照市价给钱吧。”杨夏月眯着眼睛道。<br/><br/>
陈瑟儿咬了咬牙：“那我要是真的没银子也没钱呢？”<br/><br/>
杨夏月瞥了一样躺在床上的陈老爷，似笑非笑地说着：“你不会以为，他吃了我给的药就没事儿了吧？”<br/><br/>
“要是没有后续的治疗，他还是要死的。”<br/><br/>
孟则生跟着说着：“我作证，这人我是救不了了。”<br/><br/>
魏唐也轻哼了一声：“既然林夫人这么不想让林老爷活，那就只能怪林老爷命不好了。”<br/><br/>
陈瑟儿也只好咬牙道：“我答应你们。”<br/><br/>
杨夏月撇唇看着陈瑟儿：“这次不会反悔了？”<br/><br/>
杨四妮在旁边威胁着：“反悔的话，我就弄死她，本郡主在建安城的时候，都是杀人如麻的角色，来了这，我还会怕别人？”<br/><br/>
魏唐在一旁劝道：“郡主，你还是冷静冷静，虽然说你杀了不少人，但是这次的林夫人，好歹也算是沾亲带故的。”<br/><br/>
说着好像是劝人，但好像又让人觉得，杨四妮真的是一个杀人如麻的郡主。<br/><br/>
此时的陈瑟儿想到刚才的那一幕有一些脊背发凉。<br/><br/>
建安城之中可有不少纨绔子弟，这位郡主，应该也是这样的吧？<br/><br/>
这样想着，陈瑟儿就决定先避其锋芒。<br/><br/>
杨夏月见陈瑟儿老实了，就道：“陈瑟儿，你以后最好不要让我听到，你觉得国公的夫人是陈琴儿这样的话。”<br/><br/>
“不然，这种话传到建安城，陈琴儿可就要倒霉了。”杨夏月冷哼了一声。<br/><br/>
陈瑟儿的气焰已经彻底被打压了下来，当下就道：“是，是，是，我知道错了。”<br/><br/>
话是这样说的。<br/><br/>
可是陈琴儿还想着，一定要给姐夫写一封书信，让姐夫好好管教一下这个目无尊长的小丫头。<br/><br/>
一个小姑娘，怎么被教育成这样？<br/><br/>
杨四妮见陈瑟儿还盯着自己看，就不悦了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033952"&nbsp;&nbsp;chaptername="我是郡主">加入书签</a>
</div>
