
&#34;哈~&#34;允儿嫌弃的扁了扁嘴，表示我早已看穿了一切。<br/><br/>
&#34;。。。不对啊。&#34;可南方却好像突然惊醒了一下：&#34;这不对啊！。。。明明是我在教你怎么把妹？怎么现在搞得跟你是来抓奸的女朋友一样？&#34;<br/><br/>
&#34;我。。。才没有！&#34;允儿愣了愣，急急转过头去，不让他看见自己的慌张。<br/><br/>
&#34;哪哪哪~讲道理啊，我刚才跟阿娜聊骚刚聊出点感觉来，你不说好好观摩学习，反而气哼哼的把我给叫回来，这到底算怎么回事？能不能给我个理由先？。。。还有，你刚才那副气哼哼的小模样又是怎么回事？&#34;<br/><br/>
&#34;我。。。我就是生气！&#34;允儿背着身，眼睛咕噜噜的转，态度却不能怂。<br/><br/>
&#34;我在给你示范唉，你气个屁啊！娘们儿兮兮的~&#34;南方现在抓住了理，声音也渐渐洪亮了起来。此风绝对不可长啊，得好好说道说道这孩子。<br/><br/>
喵的，老子也是被抓奸成习惯了吧，居然差点被她带了节奏说。<br/><br/>
&#34;你猜我为什么生气？&#34;允儿先用一句国标的女性台词抵挡了下，然后大眼睛就是一亮。<br/><br/>
&#34;猜个毛线！&#34;南方表示从不吃这套。<br/><br/>
允儿转回头来，气鼓鼓的瞪着他：&#34;欧巴你明知道我每语稀烂，你们在那里叽里咕噜说了半天，到底说了些什么我都听不懂，这算什么示范？！这算什么教学？！有你这么做老师的么？你还有点责任心么?&#34;<br/><br/>
&#34;。。。&#34;南方张了张嘴巴，被允儿连珠炮似的这么一顿数落，他却是一句话都说不出来。<br/><br/>
我擦，对啊，允儿可是逛个超市都死活要拖着自己当翻译的啊。<br/><br/>
老子居然还想教她泡每国妞？。。。老子484傻？<br/><br/>
看着南方瞠目结舌的样子，允儿的眼角闪过一丝得意，但嘴巴却依然撅得高高的。<br/><br/>
&#34;滴~滴~&#34;车边突然响起鸣笛声，两人同时转头去看。<br/><br/>
是阿娜的那辆水星，看来已经加完油了，正暂停在他们车的旁边。<br/><br/>
阿娜笑嘻嘻的探过些身子，从车窗里朝允儿挥挥手，又朝南方比了个打电话的姿势。<br/><br/>
南方一秒进入撩妹状态，挥拳捶捶胸口，然后一脸骚气的指着她。<br/><br/>
阿娜又是笑得一阵乱颤，这才抛了个飞吻，驾车扬长而去。<br/><br/>
南方虚空抓了一把，然后骚兮兮的就要把那个飞吻往自己嘴边凑。<br/><br/>
&#34;啪~&#34;没想到却被允儿一巴掌给拍散了。<br/><br/>
&#34;人家都走了，你还演什么呢？&#34;允儿一脸受不了的表情。<br/><br/>
&#34;撩妹是艺术！&#34;南方丢了飞吻也是愤然：&#34;这是艺术啊你懂不懂！必须用心！必须全套！&#34;<br/><br/>
&#34;什么艺术不艺术啊，欧巴你还是先想想该怎么兑现教会我把妹的承诺吧~&#34;允儿又是一桶冰水浇下来。<br/><br/>
南方被她这句话给浇了个透心凉。<br/><br/>
对啊，现在最大的问题是这个。<br/><br/>
该怎么教会一个不会每语的孩子去泡到每国妞呢？这怎么听都像个悖论啊。<br/><br/>
语言在把妹时的重要性，绝不下于身材和颜值，尤其是在陌生搭讪的时候。没有的话，就几乎等于直接死局。<br/><br/>
一个亚裔的孩子，有没有可能在不会听不会说的情况下快速把到每国妞？<br/><br/>
有，还真有。<br/><br/>
那就是开叶子趴或者去某些俱乐部了。<br/><br/>
可他敢讲咩？怕不是被大俊给一口咬死先？<br/><br/>
我擦，这个局，该怎么破？！<br/><br/>
见南方在那里愁眉苦脸，允儿却觉得十分解气，都忍不住想哼歌了。<br/><br/>
&#34;你！&#34;南方突然抬头看着她，满满的怨气。<br/><br/>
&#34;为？干嘛？&#34;允儿赶紧收敛脸上的得意。<br/><br/>
&#34;我决定了！今天换你主驾！&#34;南方转身就去推车门。<br/><br/>
&#34;哎？&#34;允儿确实懵了下。<br/><br/>
一分钟后，她就被南方给拖下了副驾的位置。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
&#34;搞什么啊？&#34;扣好安全带的允儿还在扁着嘴嘀咕。<br/><br/>
现在换南方舒舒服服的倒在副驾上了，他还把椅背的角度给放倒了些，这样躺更舒服。<br/><br/>
&#34;搞什么？我今天要负责思考你知道么？&#34;南方瞥了她一眼：&#34;你自己不学无术每语稀烂，现在却要我来为你烧脑细胞想办法，还得开车，凭什么啊？分工合作懂不懂？&#34;<br/><br/>
&#34;真是的~&#34;允儿朝他撇撇嘴，这回没说什么，直接就发动了汽车。<br/><br/>
这孩子倒也不是个斤斤计较的性子，调皮时调皮，但体贴人的时候还真不缺眼力界儿。<br/><br/>
车子又缓缓驰上了公路。<br/><br/>
&#34;欧巴~&#34;没过两分钟呢，司机允儿便又开口了。<br/><br/>
&#34;嗯？~&#34;南方用鼻音慵懒的回了一声。<br/><br/>
别说，这样斜躺着，晒着太阳吹着风，还真的是很惬意呢，尤其是在司机还是林允儿同学的前提下，美滋滋。<br/><br/>
&#34;欧巴你跟我说说话嘛，就跟昨天那样，要不然我还是会紧张的~&#34;允儿眼睛死死的盯着前方。<br/><br/>
&#34;真有那么紧张么？&#34;南方扶了扶墨镜，还是懒洋洋的：&#34;昨天不也开了几次了？虽然都不久，但也算有经验的了嘛~&#34;<br/><br/>
&#34;可我还是会紧张啊~&#34;允儿的腰绷得直直的：&#34;可能因为这里是外国吧，何况我本来就没开过几次车。&#34;<br/><br/>
&#34;切~&#34;南方撇撇嘴：&#34;谁信啊，你车都买了今年了？驾证都拿了几年了？现在却告诉我没怎么开过？哈~&#34;<br/><br/>
&#34;我驾照是拿了很久了，但开车的机会真的少啊。&#34;允儿表示冤枉：&#34;我们出行一般都是助理或者经纪人开车，公司在活动期间是根本不允许我们自驾的。&#34;<br/><br/>
&#34;唉？&#34;南方挠挠眉梢，这才有点反应过来。<br/><br/>
不管怎么说，傻帽对旗下爱豆的管理是真的严格，因为她们就是公司最核心的商品。<br/><br/>
活动期间想自己开车跑行程？想都别想！安全和稳妥才是第一位的。出道才几年的爱豆，要敢这么提，怕不是直接被经纪人骂到哭，挨打都有可能。<br/><br/>
但不让自驾就不出车祸了咩？SJ当初都翻车了好么？<br/><br/>
南方将椅背又拉回来点，陪聊就陪聊呗，看她开车开这么紧张：&#34;那没有行程呢？你自己就不知道开车出去玩玩什么的？&#34;<br/><br/>
&#34;你看我能去哪儿玩啊？&#34;允儿苦着小脸：&#34;再说，我又有多少没行程的时候啊？&#34;<br/><br/>
南方也是恍然，人气爱豆也有人气爱豆的苦恼，想约朋友逛逛街吃吃东西什么的，那简直是天方夜谭了，估计第一时间就得忙着各种签名合影，而且你还不能拒绝，要不妥妥招来一群ANTI，棒国的玻璃心们啊。。。再说大俊这孩子的行程，也真的是满。<br/><br/>
不过一想到这些有的没的，他倒是又被勾起了八卦的兴致：<br/><br/>
&#34;哎哎~你们傻帽的管理，是不是真的像传说中那么变态啊？&#34;南方干脆测了测身子，饶有兴致的看着允儿。<br/><br/>
嗯，侧脸也好看，特别是她这样大睁眼睛的时候。<br/><br/>
&#34;还好吧。&#34;把天聊起来，允儿的紧张感下去了不少，腰也轻轻靠在了椅背上：&#34;主要是练习生时期和刚出道的时候，那是真的严格，不过现在回想起来，还是蛮充实的。。。居然有点怀念呢。&#34;<br/><br/>
&#34;那你有没有挨过揍啊？&#34;南方坏笑。<br/><br/>
&#34;~才没有。&#34;允儿笑着摇头：&#34;但被老师训倒是经常有的事情，嘻嘻，但我也经常得第一被表扬啊~&#34;<br/><br/>
&#34;你？。。。第一？&#34;南方哂笑：&#34;跳舞你能强过孝渊？还是唱歌能强过西卡？就算是颜值，我记得你出道前也就是个黑黑瘦瘦的小麻杆吧~&#34;<br/><br/>
&#34;什么啊！&#34;允儿不忿：&#34;我们每月的考核内容很多的好不好，还有演技啦主持啦话术啦。。。&#34;<br/><br/>
&#34;哎？那，你拿过最多一位的是哪项？演技么？&#34;南方是真的好奇了。<br/><br/>
&#34;我。。。体重考核时受到的表扬最多。&#34;允儿突然有点不好意思。<br/><br/>
&#34;你们还比这个？&#34;南方也是方了：&#34;不过体重你倒还真是有优势，天生就比别的女孩子少几斤啊。。。&#34;<br/><br/>
允儿脑子那么快，怎么可能GET不到他满满的恶意，阴沉的扁口鱼表情又出现了。<br/><br/>
&#34;哈哈~&#34;南方尬笑，暗恨自己嘴贱。<br/><br/>
喵的，人家现在是司机，握着方向盘呢，要是真的气狠了，直接踩死油门往哪里撞怎么办？<br/><br/>
&#34;对了！&#34;他突然一拍巴掌，强行转话题求生：&#34;我想到方法了！&#34;<br/><br/>
&#34;什么方法？&#34;被他这么一惊一乍的，允儿还真愣了愣。<br/><br/>
&#34;你不是每语稀烂没法撩妹么？咱们这几天的时间又根本来不及学会一门外语，但没关系啊，聪明如我，刚才突然想到了个变通的方法！保证也能一样提升你跟角色的吻合度！&#34;南方在生死关头总是能超频，瞎话张嘴就来。<br/><br/>
&#34;真的么？&#34;允儿也忍不住转头看了他一眼，说到工作，她还真是挺上心的。<br/><br/>
这次的机会，对一个棒国的女爱豆来说几乎可算是千载难逢了，允儿也是真心希望自己能有出彩的表现。<br/><br/>
毕竟被打发去华国接戏，说白了就是《总理和我》实在砸到不行，公司觉得必须让她去国外搞点噱头回回血。而华国又是最容易出数据的地方，不管是观众数字还是收入。<br/><br/>
现在反而是侑莉，在《星你》中的一个女二角色演出彩之后，公司接到了好几份直接指名找她合作的剧本。<br/><br/>
甚至连在里面有过几分钟惊艳表现的小贤，最近都吸引到不少导演和制作人的关注。<br/><br/>
允儿直到现在都还没发去估计南方的这部电影会有个什么样的成绩，但下意识的就是不想给南方拖后腿，也想通过这个机会来证明自己。<br/><br/>
&#34;那当然~&#34;南方摇头晃脑很是得意，因为也是真的又有了灵感：&#34;其实弹头这个角色，在影片中并没有那么深入的解构，反正台词也不多，所以要表现出契合度，还是可以取巧的。&#34;<br/><br/>
&#34;取巧？怎么取巧？&#34;允儿听他说的像模像样，眼睛也是一亮。<br/><br/>
&#34;代入不了T角，咱们可以代入男角啊，反正只要把那股子酷帅的劲头给演出来就行了！&#34;南方又是一拍巴掌。<br/><br/>
&#34;男角？欧巴你是说。。。干脆让我把弹头演成个男人？&#34;允儿脑子里嗡嗡的响。<br/><br/>
&#34;不不不~&#34;南方摆手：&#34;弹头还是弹头，还是个女孩子，我是说，你可以在表演的时候，尽量把自己的风格往男孩子身上靠。&#34;<br/><br/>
&#34;风格？&#34;允儿心下一定，却还是不解：&#34;我头发都已经剪成这样了，难道还不像么？&#34;<br/><br/>
&#34;不像，至少还不够像。&#34;南方咂咂嘴：&#34;你至少要能表现出欧每男孩子身上那种酷帅洒脱的劲儿出来，这个角色才能活。&#34;<br/><br/>
&#34;酷帅我理解，板着脸不爱说话吧。。。可是欧巴。。。男人洒脱的心态，我又该怎么去理解呢？&#34;允儿苦恼的歪了歪脑袋。<br/><br/>
&#34;额。。。&#34;南方一时也被她问住了，眨了眨眼睛：&#34;就比如。。。就比如。。。你冲粉丝们挥手示意，能毫不介意的露出个毛绒绒的咯吱窝？&#34;<br/><br/>
<br/><br/>
轰！。。。车速明显快了一大截。<br/><br/>
南方都不敢再看允儿那张脸，只能死死的抓住安全带，满面惊惧的看望着车前。<br/><br/>
可不敢胡乱说话了，要是再管不住这张破嘴，那可能真的会死人的。<br/><br/>
。。。。。。。。。。<br/><br/>
休息站，餐厅，近午时分。<br/><br/>
&#34;来来来~艾古~我们允儿今天可辛苦了呢，快快快，快来吃点好的补补~&#34;南方主动抢过女招待的活儿，涎着脸屁颠颠的亲自给大俊端上牛排，好大一份。<br/><br/>
允儿气鼓鼓的白了他一眼，但终于还是敌不过美食的诱惑，慢腾腾的拿起刀叉就准备开动。<br/><br/>
有回应就好啊，南方心下大定，喜滋滋的在她对面落座：&#34;慢慢吃，不够咱们再叫。&#34;<br/><br/>
不够？！这话听到允儿耳朵里，握刀的那只手下意识的又是一紧。<br/><br/>
这块牛排眼看都块有两磅重了吧？我是女孩子啊！你真把我当猪喂啊？！<br/><br/>
嗯，允儿消灭面前的这份大餐肯定没问题，但女生就是这样，当你惹毛她的时候，你说的每句话都是错的。<br/><br/>
谁让南方嘴贱呢？自己作的死啊。<br/><br/>
南方怎么可能不懂这个调调，嗔怪的飞了她一眼：&#34;你这是干嘛呢？&#34;<br/><br/>
他将允儿的牛排移到自己身边，也拿起刀叉：&#34;这么漂亮优雅的女生，怎么能自己切牛排呢？看欧巴给你切哈~咱们来个心形的好不好？&#34;<br/><br/>
允儿忍了好一会儿，终于还是噗嗤一声笑了出来。<br/><br/>
怎么办呢？明明想生气吓吓他的，可就是挡不住他这幅贱嗖嗖的样子。。。欧多克！！！<br/><br/>
见允儿破功，南方这种老花哪有不乘胜追击的道理，媚眼一个接一个的往那边抛，切牛排的手却还能不停。<br/><br/>
允儿捂着大嘴哆嗦。<br/><br/>
是啊，怎么办呢？这才多久啊，居然已经对跟他朝夕相处的感觉有点欲罢不能了。<br/><br/>
要么就被气死，要么就被笑死，还要做好随时面对吃醋和惊险的准备，几乎就没有什么风平浪静的时候。<br/><br/>
。。。可。。。还是忍不住喜欢啊。<br/><br/>
可以不用看脸色，可以肆意任性，可以去体验一种全然不同的人生。。。因为，是在他的身边。<br/><br/>
。。。但是。。。<br/><br/>
&#34;对了。&#34;南方可不敢让她走神，万一又想起什么新仇旧恨来怎么办，赶紧趁机再话题拐远些才安全：&#34;允儿啊，如果给你个选择的机会，让你成为组合里的另一个人，你会希望成为谁啊？&#34;<br/><br/>
&#34;唉？&#34;允儿确实被他这天马行空的问题问得愣了下，也来不及多考虑，就下意识的报出了刚刚想到的那个名字：&#34;西卡？&#34;<br/><br/>
&#34;她？！&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="39567748"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;女司机和路怒">加入书签</a>
</div>
