    
<br/><br/>    熊大花立马瞪着眼睛喊：
<br/><br/>    “嫂子，三丫是大队长带来医院的，俺家穷，可出不起医药费。”
<br/><br/>    一个丫头片子，还想花她的钱，做梦！
<br/><br/>    早知道当年就听了王婆子的话，将她溺死算了。
<br/><br/>    也许那样，她早就怀上男娃了。
<br/><br/>    马月红知道她没皮没脸，没跟她吵，而是对着慕剑锋道：
<br/><br/>    “老三，去公安局报案，就说桃吉村的熊大花杀人未遂，请人过来调查。”
<br/><br/>    “好。”
<br/><br/>    慕剑锋没有犹豫，转身就要走。
<br/><br/>    “唉——”
<br/><br/>    熊大花急眼了，她想跑过去扯住慕剑锋，却被马月红拽住逼问：
<br/><br/>    “医药费你掏不掏？”
<br/><br/>    “不掏！”
<br/><br/>    熊大花想都没有想。
<br/><br/>    可慕保国接下来的话却让她定在了原地：
<br/><br/>    “打孩子是犯法的，轻者坐牢重者吃枪子儿，昨晚三丫已经跟我说了你拿针扎她、用棍子打她、不给她饭吃的事，我都让护士记在纸上了。”
<br/><br/>    他从衣兜里掏出了几张纸：
<br/><br/>    “有罪证，也有村里人的口证，再加上三丫身上的伤，你最少坐三年的牢，强子属于帮凶，他也跑不掉。”
<br/><br/>    熊大花上次就差点儿被他送去公安局，也知道他说的是真的，此时看着他手里的几张纸，吓得不敢出声了。
<br/><br/>    坐牢，吃枪子儿，听着就吓人。
<br/><br/>    但她打的人是自己生的，她实在是想不通怎么就犯了法。
<br/><br/>    一直保持沉默的慕强见事情闹成这样，终于开口：
<br/><br/>    “……堂哥，医药费我跟大花掏，你我同族，去公安局……就不必了吧。”
<br/><br/>    他这话的意思是不想闹的太难看。
<br/><br/>    可慕保国不打算轻饶了他们：
<br/><br/>    “这一次必须去公安局，否则你们以后还会打三丫。”
<br/><br/>    “老大，老二，带上你堂叔，堂婶，咱们一起去公安局。”
<br/><br/>    他语气严肃，一看便知是要动真格。
<br/><br/>    慕强被慕老大和慕老二一人一边扭住了慕强的胳膊，压着他就往外走。
<br/><br/>    熊大花怕了，急忙求饶：
<br/><br/>    “大队长，俺知道错了！”
<br/><br/>    “俺真的知道错了！”
<br/><br/>    慕保国没有一丝动容，一脸的公事公办。
<br/><br/>    她只能去求马月红：
<br/><br/>    “嫂子，嫂子，求求您劝劝大队长，这是家丑，咋能闹到公安局？！”
<br/><br/>    “强子也是慕家的人，他要真做了牢，大队长脸上也无光啊！”
<br/><br/>    马月红抽出被她拽着的胳膊，从容道：
<br/><br/>    “没关系，大不了等强子定罪坐牢，让族老把他的名字从族谱中除去。”
<br/><br/>    族谱一除，慕家便没了这个人，就影响不到他们一家了。
<br/><br/>    眼瞅着慕强挣扎着被慕老大和慕老二架着出了病房，熊大花扑通一声跪下：
<br/><br/>    “大队长，嫂子，俺求你们了，不要把俺和俺男人送到公安局！”
<br/><br/>    “俺真的知道错了！”
<br/><br/>    她一下跪，病房瞬间安静了。
<br/><br/>    慕南南看见三丫的手抓紧了床单，双眼通红的看着跪在地上的人。
<br/><br/>    马月红也看见了，她以为是三丫心软了，琢磨了一下，就想着再给熊大花和慕强一次机会：
<br/><br/>    “熊大花，你现在有两条路可选，一条是被压到公安局判刑，一条是给三丫道歉，往后好好对她。”<br/><br/>