
遭了！是烟雾灭火器！<br/><br/>
两个侦探再想反应已是来不及。<br/><br/>
被调整了排水阀的喷射口，就好像是无常的天气般，让宴会厅，顷刻间下起了瓢泼大雨。<br/><br/>
中森警官愤怒，但却阻拦不了想要离开宴会厅的众宾客。<br/><br/>
“控制室！控制室那边的情况呢？”<br/><br/>
“警官，对讲机没办法使用，我们已经派人去控制室查看了！”<br/><br/>
一名警员狼狈地挤到了他的身旁，无奈道：“而且还有一个不太好的消息，大概10分钟左右，船就要靠近东京港...”<br/><br/>
“可恶，居然选在这个时候，瞄准了登岸时机吗！”<br/><br/>
中森银三抹了把脸上的水雾，高喊道：“机动队员呢！看好离开宴会厅的宾客，怪盗基德一定会伺机盗取‘漆黑之星’！”<br/><br/>
不，更一哥已经得手了。<br/><br/>
伪装成真田一三的某怪盗，利用站在高台上面的优势，在全场被毛利兰的动作吸引抬头，而后又被水雾笼罩的刹那，亲眼看到了叶更一从铃木朋子身前掠过的画面。<br/><br/>
好快的手法啊...<br/><br/>
即便是身为新任怪盗基德的他，也不得不发出这声感慨。<br/><br/>
如果不是知道计划，就连他也不能分辨出，那一瞬间，叶更一究竟是怎么得手的...<br/><br/>
【事件卡完成，获得改头换面卡。事件卡点数+1...】<br/><br/>
看着视网膜上的提示，叶更一很满意。<br/><br/>
提前将电击手套藏在真田一三的房间里，再利用储物格的粒子化效果，他很轻易地就将真假宝石进行了转换。<br/><br/>
要不是场中还有着柯南和服部平次，他不想冒险留给二人一个自己接触过铃木朋子的印象，这次，他甚至都有过不制造‘降雨’事故，也能在众目睽睽之下完成这个手法的念头。<br/><br/>
“抱歉，诸位！大家现在还不能回房间换衣服！”众机动队员，在茶木警官的组织下，也是一边赔笑，一边将人群阻拦在甲板上。<br/><br/>
只是夜色已深，海风微凉，每个人的身上又淋满了水...<br/><br/>
警方采取的这个方案，实在没办法得到宾客们的认同。<br/><br/>
“你们警察到底是在搞什么名堂啊？”<br/><br/>
“我已经和身边的人确认过暗号了！”又有宾客不满地出声道：“快点让我回去换衣服！”<br/><br/>
确实，想要留人，也得有证据才行。<br/><br/>
眼前500位宾客，就算是逐一排查，也要花去不小的时间。<br/><br/>
这...该怎么办？<br/><br/>
茶木警官一时间也有些头大。<br/><br/>
“警官...”铃木朋子从人群中走出，也是一副落汤鸡的模样，“现在可不是抓捕怪盗基德的时候，我刚刚派保镖去船长室要求停船，不管怎么说现在还是让大家回房间，换一身干净的衣服吧！”<br/><br/>
“可是...”茶木警官低声道，“我们现在还不清楚怪盗基德人在哪，万一宝石被他...”<br/><br/>
“放心，真品就是我佩戴的这颗。”铃木朋子低头看了眼，自己胸前那颗并不明亮的珍珠，低声道：“也许那个小偷就是想借助警方困住宾客的时机，从而让我不得不说出‘漆黑之星’的下落，你看，现在已经有很多人不满了...”<br/><br/>
“呃...”茶木警官沉吟了片刻，点头：“说的也是...”<br/><br/>
“好吧！大家请有序去更换衣服，不过稍后，还请诸位配合检查！”<br/><br/>
“那小兰我们也...”<br/><br/>
“不行，”柯南果断阻止，“我还有事情要和小兰姐姐说。”<br/><br/>
“嗯？可是我现在...”毛利兰很是诧异。<br/><br/>
装！继续装！<br/><br/>
某侦探斜视。<br/><br/>
又想使用在杯户大饭店屋顶时的那套吗？<br/><br/>
想来真正的‘漆黑之星’你也已经在刚才的混乱里，成功到手了吧。<br/><br/>
甲板上的宾客数量依旧很多。<br/><br/>
柯南心有顾虑，担心如果这个时候叫破‘怪盗基德’的身份，对方仍旧会故技重施...<br/><br/>
服部平次见状，配合道：“哎呀，铃木大小姐...也许是小孩子被刚刚的混乱吓尿了吧，现在想要找自己亲近的人说话，咱们还是给孩子留点自尊吧...”<br/><br/>
<br/><br/>
柯南无言反驳，只好投去凶恶的目光！<br/><br/>
这家伙真是和更一哥越来越像了，还尿床！就不能换个理由吗？<br/><br/>
“啊？”<br/><br/>
小兰和园子都是一愣，低头朝着某侦探的短裤看去。<br/><br/>
似乎确实有些湿漉漉的...<br/><br/>
柯南：“...”<br/><br/>
不是，你们误会了，那就是普通的水...<br/><br/>
“园子，你先去换衣服吧，我和他说几句话...”小兰半蹲下身，摸了摸他的头，低声关切道：“柯南，咱们先回房间，把尿湿的裤子换下来吧？”<br/><br/>
柯南斜视：“...”<br/><br/>
这该死的怪盗，都这个时候了还敢嘲讽！自己才不会让你趁机溜走呢！<br/><br/>
另一边，真田一三的房间。<br/><br/>
叶更一照旧，在黑羽快斗古怪目光地注视下，很自然地朝某天才魔术师的脸上，又喷了几次催眠瓦斯，在确认了一分钟的呼吸和心跳后，这才抬起了头。<br/><br/>
“快斗，怎么了？”<br/><br/>
“不...”黑羽快斗抹了把，额头上那些不知是汗还是水的液体，小意道：“更一哥，你这么做也太谨慎了吧...”<br/><br/>
他现在很庆幸自己之前的决定，真要是被眼前这货弄晕，只怕没日子能醒过来了。<br/><br/>
“没办法，毕竟你们这些被称为天才的家伙很难缠。”<br/><br/>
叶更一拿出‘漆黑之星’抛了过去，“你自己处理吧。”<br/><br/>
“呵...呵呵...”<br/><br/>
黑羽快斗接过，干笑两声忍不住吐槽：“我最不想的，就是被你这样说！”<br/><br/>
“那个小侦探很快就会意识到自己推理错了。”叶更一抓紧时间，道：“我这里有个比较稳妥的方案，入侵总控室，让游轮的动力系统短时间瘫痪，你去最下层的逃生小艇...”<br/><br/>
“不，更一哥，”黑羽快斗摆手拒绝：“你既然帮我拿到了宝石，后面的就让我来吧...”<br/><br/>
叶更一看着某怪盗的样子，无奈道：“以你的性子，果然不愿意默默地离开啊...”<br/><br/>
“嘿嘿...还是你懂我。”黑羽快斗一边装备道具，一边说道：“毕竟这次，除了伪装成真田一三，将预告卡片交给了那位小姐外，我还什么也没有做啊！”<br/><br/>
“你不是在宴会厅出场过了吗？”叶更一死鱼眼。<br/><br/>
“喂喂，那个怎么能算...”某怪盗一头黑线，“以被铃木大婶开枪打死作为落幕，很逊的好嘛！”<br/><br/>
“所以...你准备？”<br/><br/>
“嘿嘿...当然是在皎洁的月光下，那些警察和宾客惊诧的目光中，华丽地飞走啊！”黑羽快斗摆完了pose，低头：“给点反应啊老哥...”<br/><br/>
“哦...小心足球和一切可能被踢飞的东西。”叶更一提醒道，“还有今天是刮的是北风...别飞到海里面去就好。”<br/><br/>
“...知道了。”<br/><br/>
黑羽快斗高亢情绪骤降，突然感觉坐小艇逃遁也是不错的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67076054"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;有时候更新就需要选在整点进行才好">加入书签</a>
</div>
