    
        <br/><br/>    【群名：网文学院官方群】
<br/><br/>    昔日的筹备群早已随着网文学院的正式成立，改头换面变成了官方群。
<br/><br/>    此时。
<br/><br/>    众位大神聊天的话题也是关于李想，关于他的这次比斗！
<br/><br/>    今时不同往日，李想通过《斗破苍穹》《佛本是道》已经完全征服了这些大神。
<br/><br/>    众望所归之下，李想获得了首届网文之王的称号！
<br/><br/>    可以说，在某种程度而言，李想就代表了整个网文界！
<br/><br/>    【山水一程：我靠，微博那俩小兔崽子好狂啊！他们是不是没挨过刀神的毒打？】
<br/><br/>    【龙王：他们还确实没挨过，这俩货虽然是男生，却专攻女频，之前是在一个小网站，可以说是那个小网站的台柱子，后来好像是被人招揽，就投奔微博到了写作板块。】
<br/><br/>    【苍山月：这两人也算是小有名气的，而且微博好像极力保他们，我刚刚想转发刀神的文章帮他宣传一波，结果直接显示无法转发！】
<br/><br/>    【风也萧萧：这是玩阴的了？看样子微博这是铁了心想造神，铁了心想踩着刀神上位啊！】
<br/><br/>    【苍山月：我之前都跟刀神说了有事就说话，别跟我们客气，都到这一步了他也没个动静，真是急死人了！】
<br/><br/>    李想看到这些暖心的聊天记录，会心一笑。
<br/><br/>    他知道。
<br/><br/>    还有人在意他！
<br/><br/>    还有人关心他！
<br/><br/>    【手中刀：谁说我没动静了？】
<br/><br/>    【苍山月：刀神你终于出现了，怎么样，看到现在这个局面，有什么想法没有？】
<br/><br/>    【龙王：是啊，刀神你得支棱起来啊，你得干他啊，想当年你是怎么干的我，你就怎么干他！】
<br/><br/>    【风也萧萧：需要我们帮忙你就说话！】
<br/><br/>    【手中刀：我有什么想法？那当然是干死他们了，我心里已经有一个计划了，这不特地找你们帮个忙！】
<br/><br/>    【苍山月：终于等到你这句话了，说吧！怎么干！】
<br/><br/>    【山水一程：没错，一句话的事！】
<br/><br/>    【手中刀：既然如此，我就不跟你们瞎客气了，你们帮我发个单章拱拱火！】
<br/><br/>    【苍山月：明白！】
<br/><br/>    【山水一程：懂了！】
<br/><br/>    【龙王：小事一桩！】
<br/><br/>    【风也萧萧：我现在就去！】
<br/><br/>    微博比斗，四面楚歌？
<br/><br/>    资本站台，微博拉踩？
<br/><br/>    起航援军，如约而至！
<br/><br/>    于是。
<br/><br/>    这一天。
<br/><br/>    起航众多读者见证了历史，见证了这空前绝后的一幕！
<br/><br/>    【苍山月：兄弟们，今天加更，都给我去微博支持手中刀，《那些年，一起追的女孩》刀神的牌面我们来守护！】
<br/><br/>    【山水一程：发个单章说个事，刀神在微博被人怼了，现在真是什么阿猫阿狗都敢叫嚣着屠神证道了？我不答应！老子在刀神面前撂下狠话了，这点面子你们给不给我？】
<br/><br/>    【龙王：三十年河东，三十年河西，莫欺少年穷？兄弟们，这波咱可是药老，底牌嘛，该出就出，我一个天老大，我老二的角色，都被刀神干服了，他们算老几啊，都给我去微博，刀神的微博名就叫——手中刀，干不过刀神的粉丝，你们还干不过这些虾虾爬爬的粉丝？】
<br/><br/>    【风也萧萧：虽然我很少参与到这种事情当中，但刀神不同，他作为网文学院首席教授，我身为院长，这波于公于私都要支持，烽火营的各位，虽然我金盆洗手了，但这一战，给我一个薄面，不要输给其他大神的粉丝！】
<br/><br/>    起航四位大神几乎前后脚的功夫，都发布了一则单章。
<br/><br/>    单章内容也是惊人的相似。
<br/><br/>    微博？
<br/><br/>    刀神？
<br/><br/>    牌面？
<br/><br/>    这把咱得支棱起来啊！
<br/><br/>    -【山水哥发话了，兄弟们给我冲！】
<br/><br/>    -【周幽王：烽火营的兄弟们，风神虽然金盆洗手了，这把也不能给我掉链子！】
<br/><br/>    -【月神的牌面，刀神的牌面，我都要，兄弟们去微博瞅瞅，到底是哪一伙不长眼的，敢惹到大神的头上！】
<br/><br/>    烟雨霏霏和流光水月看着两人的数据不断疯涨，心里美滋滋的。
<br/><br/>    这把不出意外的话，屠神证道是没问题了！
<br/><br/>    榴莲也是在后台看着数据一脸的喜色，这个项目算是投名状，办的漂漂亮亮的他这个部长的位置才算彻底坐踏实。
<br/><br/>    三人还没回过神来，被一众大神号召进入微博的粉丝，连书都没看，直接跑到了烟雨霏霏和流光水月的微博下面。
<br/><br/>    -【@烟雨霏霏，就你叫烟雨啊？】
<br/><br/>    -【@流光水月，就你叫水月啊？】
<br/><br/>    -【山水哥托我给你带句话——你他妈算老几啊！】
<br/><br/>    -【刀神你都敢怼，你睡醒没有？小子没经历过毒打是吗？】
<br/><br/>    -【老子对线对不过刀神的粉丝，还对不过你们？今天有一个算一个，这块地方我们龙王的粉丝说了算！】
<br/><br/>    烟雨霏霏：“？？？”
<br/><br/>    流光水月：“！！！”
<br/><br/>    榴莲：“……”
<br/><br/>    这是什么情况？
<br/><br/>    哪来的生力军？
<br/><br/>    烟雨霏霏和流光水月连忙召集粉丝前来对线，榴莲也赶忙召集水军。
<br/><br/>    这波……
<br/><br/>    有点搞啊……
<br/><br/>    手中刀不按常理出牌！
<br/><br/>    常理？
<br/><br/>    更不按常理出牌的还在后头呢！
<br/><br/>    起航的作者们看到了几位大神的单章，特地跑到了微博了解了事情的经过，气的头顶直冒烟！
<br/><br/>    纷纷说道——真是林子大了，什么鸟都有！
<br/><br/>    连刀神都敢怼？
<br/><br/>    这他妈不是当众打我们的脸？
<br/><br/>    这能忍？
<br/><br/>    这能答应？
<br/><br/>    一人！
<br/><br/>    三人！
<br/><br/>    众人！
<br/><br/>    没有人指使！
<br/><br/>    没有人鼓动！
<br/><br/>    所有作者，上到五级大佬，下到一级萌新，纷纷发布单章！
<br/><br/>    这一次的月末单章，不求月票，不求打赏，只为了刀神，尽自己的一份绵薄之力！
<br/><br/>    一个中午的功夫。
<br/><br/>    起航九成九的作者都发布了单章。
<br/><br/>    为了刀神的牌面也好。
<br/><br/>    为了作者的加更也罢。
<br/><br/>    众多读者纷纷赶到微博支援。
<br/><br/>    一时间。
<br/><br/>    烟雨霏霏和流光水月的微博直接沦陷！
<br/><br/>    在茫茫多的评论当中，他们两人眼里充满了——
<br/><br/>    【就你叫烟雨霏霏啊？】
<br/><br/>    【就你叫流光水月啊？】
<br/><br/>    【我家大神作者萌新托我给你带句话！】
<br/><br/>    【你的粉丝也不给力啊，水军呢？多来点啊！】
<br/><br/>    两人的粉丝溃不成军，一泻千里！
<br/><br/>    网文学院。
<br/><br/>    一期学员们知道这件事，当场撸起袖子，登入微博，跟他们赤身肉搏！
<br/><br/>    有了解两人过往的，还抖露出烟雨霏霏和流光水月昔日的糗事。
<br/><br/>    破鼓！
<br/><br/>    万人捶！
<br/><br/>    泰山作为网文学院的副院长，又是起航的总编，当然不好亲自下场，而是在看完了李想六万字的更新后。
<br/><br/>    登入天空论坛，发布了他的分析帖——
<br/><br/>    【手中刀作为起航至高神，他的叙述才华毋庸置疑。】
<br/><br/>    【这部《那些年，我们一起追的女孩》故事并不新颖，甚至可以说是俗套，比如爱情小说，其实并未脱离情情爱爱固有的模式。】
<br/><br/>    【但他能在情爱中，取其精华去其糟粕，取纯情，去爱欲，这使得他在情爱小说里开创了一个崭新的流派——纯爱流！】
<br/><br/>    【不仅如此，手中刀的语言简单、准确，叙述语调轻快、亲切，对一些细节和微小情愫的把握能力相当惊人，写得很熨帖、入情入理。】
<br/><br/>    【并且他的小说常常由一有意思的对话构成主体，阅读上能给读者相当畅快的体验。】
<br/><br/>    【小说版《那些年，我们一起追的女孩》同时具备了以上的优点。当然，还有一个至关重要的原因，它契合了一个热门的主题“青春”。】
<br/><br/>    【作为奔四的中年男人而言，高中时光同样是我最难忘的时光，我大力推荐各位还没有看过这部短篇小说的读者，去手中刀的微博看看这部作品，刀神的金字招牌摆在这里！】
<br/><br/>    【并且听说，这部短篇小说只有十六万字，而刀神打算今天爆更完本！！！】
<br/><br/>    泰山是谁？
<br/><br/>    起航总编！
<br/><br/>    网文学院副院长！
<br/><br/>    就他这个身份地位，大家伙什么时候见过泰山发布推书帖？
<br/><br/>    -【竟然真的是泰山……】
<br/><br/>    -【泰山推刀神的书？这是什么情况，刀神的书还用推吗？】
<br/><br/>    -【楼上的听说是烟雨霏霏和流光水月在和刀神决战呢！】
<br/><br/>    -【什么？怪不得！那还说啥啊，去看看吧！】
<br/><br/>    -【同去，同去，这波热闹我要凑！】
<br/><br/>    与此同时。
<br/><br/>    【群名：统一战线】
<br/><br/>    这一次戴学文和老伍看到这么多人前来支持，一合计，也把他们的负责人拉到了统一战线。
<br/><br/>    【无法无天：我的微博被禁言了……】
<br/><br/>    【兔兔那么可爱：烟雨霏霏和流光水月的微博禁制评论了！】
<br/><br/>    【周幽王：还不止，他们开始删评论了！】
<br/><br/>    【陈惊：樱仔和贝贝的微博无缘无故都被封禁了！】
<br/><br/>    ……
<br/><br/>    眼看事情不妙，微博又开始搞幺蛾子了！
<br/><br/>    【群名：沟通群】
<br/><br/>    【榴莲：你们按照我说的设置评论和禁言了吗？】
<br/><br/>    【流光水月：设置了！】
<br/><br/>    【烟雨霏霏：弄完了。】
<br/><br/>    【榴莲：好的，我这边也把一部分崩的最狠的账号给封禁了。】
<br/><br/>    【榴莲：接下来看我的！】
<br/><br/>    两方粉丝对线，只封禁李想的粉丝，这自然引得众人不满，大家纷纷去微博投诉。
<br/><br/>    微博的反馈却是——
<br/><br/>    【该账号涉嫌辱骂他人。】
<br/><br/>    反正就一句话，封你没商量！
<br/><br/>    而后，微博写作板块的官方账号作为官媒，在这次比斗中充当着裁判的角色，也亲自下场，拉偏架。
<br/><br/>    发布微博当众将矛头指向李想，谴责他怂恿粉丝扰乱平台的公众秩序。
<br/><br/>    贼喊捉贼倒是玩的六啊！
<br/><br/>    李想的粉丝直接被气的说不出话！
<br/><br/>    这场比试，平台既当裁判，又当运动员。
<br/><br/>    这还玩个屁啊？
<br/><br/>    鼎盛娱乐。
<br/><br/>    昌城分公司。
<br/><br/>    华青衣这两天正在忙着处理和交接手头的工作，她已经跟王校长沟通好了，学校方面得知，堂堂一位天后竟然要重新回到学校进修当然是乐意之至。
<br/><br/>    办公室内。
<br/><br/>    华青衣兴致高昂的哼着歌。
<br/><br/>    孙姐拿着文件走了进来，问道：“青衣啊，节目都推了？还有几个活动，只需要你露个脸也不去？”
<br/><br/>    华青衣闻言，摇头道：“不去，不去，说是进修一个月，就进修一个月，中途还忙工作算怎么回事？”
<br/><br/>    “你啊，你啊……”孙姐苦笑不已：“一个月的档期都给你空出来，相当于给你放了一个月的假呢！”
<br/><br/>    “这大半年我都没休息过，这次就算补偿了嘛。”华青衣眨眨眼笑道。
<br/><br/>    “行吧，我随你。”孙姐接着说道：“那我就把那些行程给你全推了。”
<br/><br/>    “好。”
<br/><br/>    谈完正事，孙姐却没有立即离开，而是面露古怪的说道：“青衣啊，你看了微博吗？”
<br/><br/>    华青衣：“今天不是忙着公司的事吗，还没看，怎么了？”
<br/><br/>    “那你看看吧，李想在微博闹的动静有点大。”
<br/><br/>    华青衣：“？？？”
<br/><br/>    微博？
<br/><br/>    动静？
<br/><br/>    她连忙将耷拉在桌子上的脚放下：“知道了，我现在就去看看！”
<br/><br/>    华青衣登入微博，先是看了热搜，再看了李想的微博，和烟雨霏霏，流光水月的微博。
<br/><br/>    等她搞明白到底发生了什么。
<br/><br/>    不由的冷哼一声，一双丹凤眼，眯成了一条缝，低声笑道：“我的人你都敢动？”        <br/><br/>