
赢侈虽然有几千年的传承和经验，却也小看了古人和天下人。<br/><br/>
他觉得与惊鲵换装便能遮掩身份。<br/><br/>
实则只是骗过了普通人而已。<br/><br/>
华阳夫人能够得到赢侈的消息，吕不韦自然同样能够得到赢侈的消息。<br/><br/>
与华阳夫人相同，吕不韦也明白为什么赢侈要离开太乙山。<br/><br/>
“那小子应该不是不智之人才对，这种时候前往函谷关？”<br/><br/>
函谷关是秦国东面门户，天下第一雄关，东方六国合纵攻打秦国多次都在函谷关下饮恨。<br/><br/>
而秦国想要东出，函谷关是必经之路。<br/><br/>
赢侈出现在函谷关势必是打算东出。<br/><br/>
“他难道想要前往东方六国？为何...”<br/><br/>
吕不韦想破了脑袋也想不通，太乙山道家天宗地位超然，没有人愿意去招惹。<br/><br/>
而且道家天宗除了跟道家人宗搞内斗之外，也没什么死敌。<br/><br/>
待在太乙山不是最好的选择么？<br/><br/>
“联系惊鲵，弄清楚公子侈的目的。”既然决定投资，哪怕只是一个鸡蛋的投资，吕不韦也不会放手不管。<br/><br/>
“是。”<br/><br/>
……<br/><br/>
函谷关，官军检查过了‘传’之后，赢侈与惊鲵二人上了马车离开关卡。<br/><br/>
关外的墙壁上隐约还能看到一些鲜血凝固变黑的物质。<br/><br/>
空气中仿佛弥漫着淡淡的血腥味。<br/><br/>
耳边的风声宛如低语的亡魂。<br/><br/>
“公子，有人跟着我们。”惊鲵提醒道。<br/><br/>
“看来我们的伪装还不够高明。”<br/><br/>
赢侈倒是没有发现有人跟踪，不过他相信惊鲵的感知。<br/><br/>
是敌是友都不重要。<br/><br/>
重要的是他们不能被跟着，如果能够被人跟着，那还乔装打扮干什么？<br/><br/>
放着好好的大车不坐，又稳又舒适。<br/><br/>
坐这个漏风又破旧的小车？<br/><br/>
“实力如何？”赢侈坐在马车前，一边驾车一边问道。<br/><br/>
“并不强，人数也不多，应该只是负责收集情报的人员。”惊鲵回答道。<br/><br/>
“那就找个地方解决他们，如何一直跟着的话...”<br/><br/>
赢侈抖了抖缰绳，马儿提速拉着马车驶离了函谷关。<br/><br/>
轱辘辘！<br/><br/>
马车滚滚而去，扬起了一片烟尘，后方紧随的几人见状立即加快了脚步。<br/><br/>
茂密的森林中，树影斑驳，寂寥无声。<br/><br/>
这是一处偏僻无人的森林。<br/><br/>
远处一辆陈旧的马车缓缓地驶来，在林中一片开阔的地方停了下来。<br/><br/>
惊鲵正准备跳下车，却被赢侈拦住了。<br/><br/>
“这次交给我吧。”<br/><br/>
赢侈想要试试这段时间的修炼成果，系统给予他的评价是三流高手。<br/><br/>
然而赢侈对三流高手没什么概念。<br/><br/>
他也没想过现在就能拳打东皇太一，脚踹鬼谷子。<br/><br/>
但至少在面对一群杂鱼的时候。<br/><br/>
他必须有自保的能力。<br/><br/>
“不过我要是顶不住的话，你可得保护我哟！~”<br/><br/>
说话间，赢侈冲着惊鲵眨了眨眼。<br/><br/>
然后...<br/><br/>
他已经消失在了原地。<br/><br/>
缩地成寸！<br/><br/>
一步跨出，赢侈的身影站在了十步之外，手中内力凝实化作雷电具象化。<br/><br/>
砰！<br/><br/>
一掌拍出，雷光乍现。<br/><br/>
紧随其后隐藏在暗处的跟踪者根本没有反应过来，面对突然出现在眼前的赢侈更是被吓了一大跳。<br/><br/>
赢侈的手掌不偏不倚的拍在一人的身上。<br/><br/>
轰隆一声！<br/><br/>
那人的身体顿时间倒飞了出去，胸口更是出现了一个拳头大小的大洞。<br/><br/>
雷电烧焦了内脏鲜血，呈现出一片漆黑之色。<br/><br/>
“公子侈，我们是...”<br/><br/>
唰！<br/><br/>
赢侈第一波攻击之后并未停手，而是闪身到另一人身前，手中雷光闪烁。<br/><br/>
滋滋滋！！<br/><br/>
几个呼吸的时间，跟踪的三人全部被干掉。<br/><br/>
赢侈顺势蹲在一名杀手的尸体前，翻开对方的衣领，一个漆黑的蜘蛛纹身赫然在对方的脖颈部位。<br/><br/>
天杀地绝，魑魅魍魉。<br/><br/>
前面四个等级为杀手，负责杀人。<br/><br/>
后面四个等级为探子，负责情报。<br/><br/>
眼前的三人实力都不强，连赢侈出手偷袭都无法反应过来，应该是罗网的情报人员魑魅魍魉。<br/><br/>
“吕不韦的人么。”赢侈瞥了一眼黑色蜘蛛的纹身，确认了对方的身份。<br/><br/>
虽然罗网暂时算‘自己人’，但是只有死人才能保守秘密。<br/><br/>
赢侈相信吕不韦派人跟踪并不是要干掉他。<br/><br/>
只不过他不希望行踪暴露。<br/><br/>
这一条路并不好走，稍有不慎便是坠入万丈深渊。<br/><br/>
“你驾车，我调息一下。”<br/><br/>
第一次与人交手，赢侈感触良多。<br/><br/>
跟惊鲵或者天宗弟子的对练不一样，双方都刻意手下留情，出招更是点到即止。<br/><br/>
与真正敌人的战斗却是在生死边缘徘徊。<br/><br/>
丛林法则，强者为尊。<br/><br/>
既分胜负，也分生死。<br/><br/>
战斗开始的那一刻，赢侈便能够感觉到体内的鲜血沸腾了起来，肌肉因为兴奋而颤抖着。<br/><br/>
这代表他的心境还不到家。<br/><br/>
赢侈翻身跳上马车，与惊鲵互换了位置。<br/><br/>
惊鲵点了点头，伸手拉住马儿的缰绳，轻喝一声，“驾！”<br/><br/>
轱辘辘！<br/><br/>
……<br/><br/>
赵国，邯郸。<br/><br/>
秦赵世仇，嬴政与其母赵姬的生活并不如意，好在有一直与罗网有合作的大秦忠臣郭开从中周旋。<br/><br/>
嬴政与其母的生活虽然不富裕，但勉强能够活得下去。<br/><br/>
虽然日常被找人欺凌，但没有生命危险。<br/><br/>
此次赵国能够答应让嬴政归国，也全因郭开的大力支持。<br/><br/>
郭开对赵王进言，“秦赵世仇，难道因为一个质子就不打仗了吗？”<br/><br/>
“仗该怎么打还得怎么打，即使开战前杀死质子又能如何呢，除了泄愤之外毫无用处。”<br/><br/>
“与其留下一个没用的质子浪费粮食，不如用他换取更多的钱财壮大国力。”<br/><br/>
一旁有郭开的劝说，加上秦使带来的大量财物。<br/><br/>
赵王心中一对比。<br/><br/>
的确如此。<br/><br/>
一个质子留在邯郸还浪费赵国的粮食，平时杀不得，战时杀了也就泄泄愤。<br/><br/>
望着一大车一大车的财物运送进王宫。<br/><br/>
衡量一番后，赵王答应了。<br/><br/>
不仅如此，郭开再次忠言劝谏，“应当派遣军队护送嬴政与赵姬二人至秦赵边境，以彰显我赵国的气度。”<br/><br/>
大国就应该有大国的气度。<br/><br/>
赵国是大国！<br/><br/>
赵王同意了，下令让三千禁军负责护送，由郭开安排。<br/><br/>
约定出发的日子是三天后，然而等待的三天时间才是最难熬的。<br/><br/>
邯郸城内，一小院儿。<br/><br/>
一个少年站在院中，负手而立，仰望天空，只见苍穹之上一只雄鹰伸展双翅呼啸而过。<br/><br/>
扶摇直上九万里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185992"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;尾巴！">加入书签</a>
</div>
