    
<br/><br/>    顾娇的话让两个男生都拧了下眉头。
<br/><br/>    严临其实不想去找顾清茶，但是顾娇都这么说了，加上前几天学校里的传闻，他的确有话要跟顾清茶说。
<br/><br/>    他点头，“那我先过去了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    等严临走后，顾娇带着祁嘉许坐到了另一边，“嘉许，我们学校里的食堂不比之前学校里的差哦，你想吃什么，我帮你去拿！”
<br/><br/>    “还是我去拿吧！”
<br/><br/>    祁嘉许起身，走的时候还看了严临那边一眼。
<br/><br/>    严临到了顾清茶那边，见她和江九月、楚林朔他们几个坐在一起吃饭，眼底闪过一抹不喜。
<br/><br/>    也不知道她是怎么想的，要跟这样的混子学生混在一起。
<br/><br/>    “小清茶，来，给你和姐姐一人一个大鸡腿！”
<br/><br/>    从昨天过后，楚林朔彻底认清了真正的情敌，对顾清茶已经没了敌意。
<br/><br/>    俗话说，要搞定女朋友，那就得先搞定她的闺蜜！
<br/><br/>    到时候小清茶站在自己这里，江九月不得往他这边来呀？
<br/><br/>    楚林朔不知道，有的时候，现实是漏风的。
<br/><br/>    “谢谢。”顾清茶和他道了声谢，没有薄南涧在，吃饭还真有点不习惯。
<br/><br/>    在上午放学前，薄南涧给她发了条微信，说今天不能陪她吃饭了，晚上的时候会安排人送她和江九月回去。
<br/><br/>    不知道他去做什么去了，但事情好像很紧急，顾清茶觉得也有一定的危险。
<br/><br/>    就在这个时候，一道不和谐的声音在旁边响起。
<br/><br/>    “顾清茶。”
<br/><br/>    “你是不是忘了你还在顾家，还是顾家的大小姐，你能不能注意一点自己的行为？别老跟这些不三不四的人混在一起，免得给顾家丢脸！”
<br/><br/>    男生带着高高在上的姿态和语气，叫人极为不喜。
<br/><br/>    见女孩没有搭理他，严临放重了语气:“顾清茶，顾家收养你，那是可怜你，但你能不能懂点事！”
<br/><br/>    “还有这几天，还跟某个男老师传出了那样的绯闻，你懂不懂什么叫男女授受不亲，师生之间应该保持距离！”
<br/><br/>    终于，女孩放下筷子，抬眼朝他看了过来，极为冷淡的眼神，看的严临一阵头皮发麻。
<br/><br/>    下意识的退了半步，就听到女孩一字一顿的声音道:“希望你也懂事，安静点。”
<br/><br/>    严临被女孩的态度弄得脸红脖子粗。
<br/><br/>    还想再说什么，楚林朔蹭的一下站了起来，“md，严临，你特么当着劳资的面儿，在管教谁呢？”
<br/><br/>    严临被楚林朔身上的气势逼得又往后退了半步，但有些话还是不说不快。
<br/><br/>    “你看看她，亏来还是顾家培养出来的千金小姐，一点也没有娇娇善良懂事！”
<br/><br/>    “那你去找顾娇，千万别委屈了自己。”女孩冷声道，表情一点也不像是在开玩笑。
<br/><br/>    “你！”严临顿时被噎住。
<br/><br/>    恰巧他的好兄弟看到了这一幕，过来将手搭在他的肩上，讽刺的看着顾清茶:“呦，说的这么清高呢？有本事你就回你自己家里去啊，干嘛还赖在别人家里不走呢。”
<br/><br/>    男生的话顿时引起了许多人的赞同。
<br/><br/>    严临微微蹙眉，倒也没有阻止。
<br/><br/>    顾娇也想知道顾清茶会怎么回答。<br/><br/>