    
<br/><br/>    曼殊是完全没想到自己还有保送资格的。
<br/><br/>    她以为，以她的成绩，还做不到。
<br/><br/>    至少，不会把全国最好的府邸都吸引过来，除非，在一次全市联考里取得第一。
<br/><br/>    “谢谢老师。”
<br/><br/>    曼殊把表拿着了，但她多问了一句：“这个，可以不申请吗？还是需要马上交？”
<br/><br/>    任华惊讶地看着她：“别人都是问能不能申请到保送资格，你倒好，问可不可以不申请。”
<br/><br/>    “怎么，对于你来说，更喜欢高考？”
<br/><br/>    她欣赏有斗志的孩子，但如果人生能走捷径，为什么不走呢？
<br/><br/>    学校的同事和学生们都觉得任华是一个性格执拗的人，献身教育事业，为此连婚都不结。
<br/><br/>    但实际上，她只是遵从自己的内心。
<br/><br/>    同理，在她看来，既然有保送的机会，就该去争取。
<br/><br/>    是她的，别人也抢不走。
<br/><br/>    如果不是，至少尽力了吧？
<br/><br/>    “那倒也没有。”曼殊连连摇头，她忙着呢，如果能节省高考的时间，她当然愿意节省。
<br/><br/>    “对了，你之前说你想念珠宝设计专业？”任华突然想起来这事来。
<br/><br/>    “是的，老师。”
<br/><br/>    “那你准备艺考了吗？”
<br/><br/>    任华揉了揉眉心，文科生，能报考的专业其实不多。
<br/><br/>    曼殊既然不用继承家业，学艺术，倒是他们这些豪门千金的不二之选。
<br/><br/>    更何况，珠宝设计也与严家的生意息息相关。
<br/><br/>    她该说不愧是严家的孩子吗？
<br/><br/>    即便没被严家认回去之前，人家也选定的是这条路。
<br/><br/>    就好像冥冥之中，自有关联。
<br/><br/>    “我……这就回去准备。”曼殊想拍脑门儿。
<br/><br/>    她忘了！
<br/><br/>    任华无奈地看她一眼。
<br/><br/>    这孩子，心也太大了。
<br/><br/>    这天晚上恰好是任华的晚自习，第二节课放学之后，严湛来学校接人。
<br/><br/>    曼殊到校门口的时候，就见到了自己的班主任老师。
<br/><br/>    她正在严湛车前，和严湛说着什么。
<br/><br/>    曼殊走过去，听见任老师还在说让严家考虑一下，曼殊如果确定选择珠宝设计这个专业，就得给她培训，否则，艺考万一过不了，就只能改选别的专业了。
<br/><br/>    严湛先前倒是听曼殊说过她想学珠宝设计，但她现在跟着祝老在学习赌石，偶尔古玩协会的活动，邀请老师参加，老师没空，也会让她去。
<br/><br/>    所以，鉴宝她也有所涉猎。
<br/><br/>    如此一来，她的空闲时间还真不多，所以严湛根本没考虑到给她安排一个教她美术的老师。
<br/><br/>    “谢谢老师，我和她商量一下。”
<br/><br/>    严湛诚恳地和任老师道谢。
<br/><br/>    任老师心里纳罕，这严家的家长还挺民主啊。
<br/><br/>    不是说严家的公司都是这位的一言堂吗？
<br/><br/>    怎么到了侄女身上，他竟然不是自己做主，而是和侄女商量了？
<br/><br/>    果然是个好叔叔！
<br/><br/>    待到班主任走后，曼殊在校门口和秦格格告别，钻进车里。
<br/><br/>    “三叔，我们班主任让你给我报个艺考培训班吗？”
<br/><br/>    现在的学生，基本上都是报艺考培训速成班。
<br/><br/>    但一般文化成绩好的，都不会选择走艺体生路线。
<br/><br/>    很多担心考不上大学的，就选择这条路。
<br/><br/>    当然，曼殊的情况又不同，她不是美术生，她只是想学珠宝设计，恰好需要参加艺考。<br/><br/>