
翻上山岭，众人更觉视野开阔。<br/><br/>
从上往下看，茂密绿叶间透出点点殷红，便是熟透了的枣子。<br/><br/>
“摘枣子喽！”<br/><br/>
不知谁开心吆喝了一声，大家把马车停好，便带着箩筐下去摘枣子。<br/><br/>
人群进了枣子林，惊飞了不少憩息在树上的鸟儿。<br/><br/>
鸟儿拍着翅膀飞得老远，掠过清澈的蓝天，扑翅遁入更远的山林里。<br/><br/>
夕阳的光透过树梢和叶片照在地上，树枝轻轻一震，又有不少的枣子被收人收入囊中。<br/><br/>
云桃提着自己的篮子往回走，家里的桶和竹篓子被匀出来好几个，都是用来装枣子的。<br/><br/>
这是她刚刚提回来的一篮枣子。<br/><br/>
云桃举起篮子，把篮中的枣子往桶里一倒，累得直接往马车上坐下。<br/><br/>
万红梅也慢慢跟了回来，手中的篮子里还装了不少野菜。<br/><br/>
村里人摘枣子的热情都很高，一家男女老少全部出动，有打枣子的，有捡枣子的，还有不停运枣子的，手脚麻溜的人家，家里已经装了百来斤的枣子。<br/><br/>
看到云家才装了这些，不觉有人上来关切道。<br/><br/>
“云娘子，你怎么不去摘枣子？是不是没人给你搭把手？”<br/><br/>
“我家的娃敲树厉害，要不帮你敲几棵树来捡捡？”村里的妇人热心上前问道。<br/><br/>
万红梅笑着摆摆手，“不了不了，我家里这些就够吃了。”<br/><br/>
“你们摘吧，我带着女儿把枣子分一分。”<br/><br/>
“……那好吧，云娘子你需要帮忙可别跟我们客气，都是一村子的人，互帮互助也是应该。”<br/><br/>
“那是自然。”<br/><br/>
送走了热心肠的妇人，万红梅拉着云桃把这熟透的枣子和没熟透的分在不同的箩筐里，姜衔也在旁边帮忙。<br/><br/>
半青半红的枣子是脆的，红透的则是软的，吃起来沙沙的。<br/><br/>
“青枣子这几天吃了吧，也不禁放，红的咱晒晒。”万红梅说道。<br/><br/>
“婶婶，这么多我们吃得完吗？”姜衔吃惊道。<br/><br/>
在她看来，这堆枣加起来比她人还大还高，需要不少的时间。<br/><br/>
“吃的完的，一天吃几斤，很快就吃完了。”<br/><br/>
“红枣等天冷了，还能给你们煮汤炖汤喝。”万红梅说道。<br/><br/>
姜衔没喝过枣子汤，不由得好奇道，“婶婶，枣子汤是甜的吗？”<br/><br/>
“是啊，甜的，比这枣子吃起来还甜。”<br/><br/>
姜衔想了想，往嘴里塞了个枣子，记下个甜味，心中暗自期待以后的枣子汤。<br/><br/>
几人说着话，两种枣子已经被分完，天也更黑了。<br/><br/>
云桃转了转脖子，“爹怎么还不回来？天快黑了。”<br/><br/>
云华春跟村里人去四周围探路了。<br/><br/>
“他这么大个人了，又不是不认得路，再说了，还有钟叔呢。”万红梅淡定道。<br/><br/>
分完桶里的最后一颗枣子。<br/><br/>
云桃点点头，也是，钟叔的剑法和武功都厉害。<br/><br/>
天刚刚黑下来没多久，云华春带着村里人回来了。<br/><br/>
到家以后，云华春把自己的竹篓一倒，从里面滚出来不少草球似的一团灰的东西。<br/><br/>
“在山里碰到几颗板栗树，捡了一些回来。要不咱今晚煮板栗吃？”云华春提议。<br/><br/>
“板栗能放，留着以后吃吧。”万红梅一票否决这个提议。<br/><br/>
云华春望着板栗眨了眨眼，似乎有些不舍。<br/><br/>
“先把不耐放的吃了，免得放坏了丢了浪费。这能放的等后面再吃，你放心少不了你的，别委屈了啊。”万红梅哄了几句。<br/><br/>
云华春爱吃的东西没几样，栗子是便其一，每年都会特地从山里买上几十斤栗子屯家里。<br/><br/>
所以他捡了栗子便迫不及待往家里送，他好久没尝过栗子了。<br/><br/>
“顺手把这外面的皮给去了啊，我忙着呢。”万红梅喊道。<br/><br/>
这喊的人便是云华春。<br/><br/>
既没得吃，又要干活，云桃有些心疼自己老爹。<br/><br/>
“爹，我来帮你干活。”云桃喊道。<br/><br/>
就着火光，云桃用家中的钝刀去着栗子外面的草壳，剥开草壳，里面掉下两三枚栗子。<br/><br/>
顺带跟云华春偷偷嘀咕了几句。<br/><br/>
“今天捡枣子的时候，娘就跟我说了，让我少捡点儿，让村里的人多捡些。咱们家里面有吃的，村里人就车上这些，撑到冬天都难。”<br/><br/>
“娘也是怕以后没吃的，所以才把栗子留到最后，爹，您放宽心！”云桃拍拍云华春的肩膀道。<br/><br/>
云华春哭笑不得。<br/><br/>
“一个栗子，你想什么呢？”<br/><br/>
“栗子弄好了没？弄好了给我。”<br/><br/>
万红梅安置好了枣子，又对父女俩喊道。<br/><br/>
“还没好呢，娘。”云桃说道，手上的速度加快了。<br/><br/>
逃难的日子都歇得早，基本上天黑了，吃口饭就睡。<br/><br/>
云华春今晚还打算睡在外头，万红梅给他递被子的时候往他手里塞了些东西。<br/><br/>
“就这几个了，没了，以后再说吧。”<br/><br/>
云华春感觉手里烫的厉害，拿到火边一瞧，是三个栗子，黑乎乎的，是刚刚丢在火里烤熟的。<br/><br/>
<br/><br/>
本来夜里刚刚起风云华春还觉得冷，这下，瞬间被捂热了。<br/><br/>
媳妇真好！<br/><br/>
“媳妇，我明天再去捡点儿栗子。”云华春躺在马车旁，开心道。<br/><br/>
“可把你能的，快睡。”万红梅快言快语。<br/><br/>
云桃庆幸自己晚上只吃了几粒枣子，不然这狗粮可得给她撑死。<br/><br/>
众人第二日启程，又往南边走了半里，撸去了最后几十颗枣树上的枣子，意犹未尽离开了枣林。<br/><br/>
越往南走，一天比一天凉快，夜里还越来越冷。<br/><br/>
某天夜里还直接飘了小雨。<br/><br/>
云华春刚刚躺在席子上，忽然被冰凉的雨滴砸了满脸。<br/><br/>
村里好多人家跟云华春一般直接躺地上睡的。<br/><br/>
这雨刚刚落下来便纷纷惊醒。<br/><br/>
“下雨了！”<br/><br/>
“快醒醒，雨落脸上了！”<br/><br/>
车队里的人醒了大半。<br/><br/>
“老云，来车里睡吧，别睡外面了。”万红梅掀开帘子道。<br/><br/>
“唉。”云华春应声进了马车里。<br/><br/>
云桃往旁边稍微一挪，里面就能躺下三个人。<br/><br/>
躺马车里的感觉和躺地上的感觉是不一样的。<br/><br/>
万红梅往车里垫了两层垫子，躺下去比草席子软多了，而且一点都不凉。<br/><br/>
云华春是躺下了，可睡意全无。<br/><br/>
他家的马车能遮风挡雨，可村里人的不行。<br/><br/>
耳边便是村里人着急如何度过这个下雨夜晚的声音。<br/><br/>
荒山野岭的，实在是变不出什么既能遮雨又能睡觉的办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632338"&nbsp;&nbsp;chaptername="第65章：狗粮吃撑">加入书签</a>
</div>
