    
        <br/><br/>    幼麟峰！
<br/><br/>    乃麒麟圣地历代圣子居住的山峰，环境优美，山脚连接数条灵脉，灵气无比的浓郁。
<br/><br/>    “大秦神庭，秦无道！”
<br/><br/>    沈幼麟站在山巅，双手背负，看着云卷云舒，露出一丝有趣的神色。
<br/><br/>    一名白发老者站在他的身后，双眼闪烁无上气息，与监视‘麟游峰’的眼睛一摸一样。
<br/><br/>    “老瞎子有言，原始大陆所有道域，都会诞生一尊特殊体质，角逐仙境，可东古域诞生了太阳神体，裴老，你说这个秦无道，有没有特殊体质？”
<br/><br/>    沈幼麟平淡的问道，不过语气中，透露着一丝好奇。
<br/><br/>    “圣子，会不会秦无道，又是一尊新的昆仑至尊？”
<br/><br/>    裴老推测道。
<br/><br/>    老瞎子的推算之术，冠绝东境，不可能出错，似乎得到的结论，便是秦无道不具备特殊神体。
<br/><br/>    不是特殊神体，能在十八岁之前突破入圣境，这几乎是不可能的事！
<br/><br/>    古往今来，群星闪烁的强者中，只有昆仑至尊能以一介凡体，媲美特殊体质。
<br/><br/>    “不可能，昆仑至尊确实是凡体，但他所处的时代，正是修炼黄金盛世，拥有无数武道传承！”
<br/><br/>    “况且古书记载，昆仑至尊少年迟钝，而立之年获得传承，名声鹊起，之后修为高歌猛进，镇压一个时代！”
<br/><br/>    “秦无道不是昆仑至尊，他一定拥有神体！”
<br/><br/>    沈幼麟坚定的说道。
<br/><br/>    只是他内心的疑惑，没有丝毫减少，如果秦无道是特殊体质，加上陨落的楚江穹，东古域就有两尊特殊神体了。
<br/><br/>    “圣子，老瞎子曾预言神体陨落，盛世开启，根据调查显示，潜龙榜出现之日，便是楚江穹陨落之时，最为蹊跷的一点，楚江穹就是死在秦无道手里！”
<br/><br/>    裴老拱手说道。
<br/><br/>    短短一天时间，东古域发生的事情，就被麒麟圣地打探的清清楚楚，可见情报机构的强大。
<br/><br/>    也可反应麒麟圣地的东古域的掌握力度！
<br/><br/>    无孔不入！
<br/><br/>    “越来越有趣了！”
<br/><br/>    沈幼麟眉头微挑，嘴角上扬，划出诡异的弧度，眼眸冰寒，充满无尽杀意。
<br/><br/>    不管秦无道是否有特殊体质。
<br/><br/>    在他心里面，已经是一个死人。
<br/><br/>    东境第一天骄之名，只能是他，也必须是他！
<br/><br/>    “圣子，是否让战麟峰的人出手？”
<br/><br/>    裴老从小看着沈幼麟长大，岂会不知道后者的想法，眼里寒光闪烁，冰冷的说道。
<br/><br/>    战麟峰，乃麒麟圣地的暴力机构，一共有六千尊强者，每一尊强者下面，管辖一万大军，战斗力无比强悍。
<br/><br/>    “不用，本圣子要杀的人，何须借外人之手？”
<br/><br/>    沈幼麟摇了摇头，背后出现一道麒麟虚影，右手灵光聚集，朝前方猛然拍去，身前的虚空，尽数破灭。
<br/><br/>    “恭喜少主，突破入圣境后期！”
<br/><br/>    裴老一愣，大声道喜。
<br/><br/>    在秦无道突破入圣境时，沈幼麟也有所突破，从入圣境中期突破到入圣境后期。
<br/><br/>    ......
<br/><br/>    万众期待中！
<br/><br/>    终于迎来‘东境大典’的日子，一尊尊强者，从麒麟圣地深处飞出，散发毁天灭地的气势。
<br/><br/>    “大帝法治，请受邀请的势力，前往麒麟广场！”
<br/><br/>    一道威严的声音，回荡九天十地，久久没有消散，不管站在多远的地方，都像在耳边低吟一样。
<br/><br/>    “请！”
<br/><br/>    ‘麟游峰’天穹，虚空涟漪不断，出现一队铁骑，指着西边的方向。
<br/><br/>    一方方王级势力的掌门人，带着宗门天骄朝西边疾驰而去，留下一道道残影，放眼望去，足有数万人。
<br/><br/>    秦无道带着众人，夹杂其中！
<br/><br/>    行走了两个时辰，一座悬浮在半空的广场，出现众人视野，完全有灵玉打造，晶莹剔透，十分好看。
<br/><br/>    广场中央，有一头麒麟雕像，从外部形状看去，集龙头、鹿角、狮眼、虎背、熊腰、蛇鳞，尾巴像牛尾、蹄子像马掌......
<br/><br/>    一团团若有若无的火焰，飘浮在麒麟周身，看上去活灵活现，好似下一刻就要活过来一样。
<br/><br/>    在侍卫的代理下，秦无道来到王级势力区域，最靠近边缘的角落。
<br/><br/>    在靠近中间的区域，便是古级势力！
<br/><br/>    而最中间的位置，有数十个高台，上面站满麒麟圣地的弟子，各个穿着麒麟长袍，气宇不凡。
<br/><br/>    在高台之上，悬浮一把王座，众星拱月般，能俯瞰所有人！
<br/><br/>    没过多久，麒麟广场变得拥挤起来，王级势力和古级势力均已到齐，加起来足有二十余万人。
<br/><br/>    “大帝至！”
<br/><br/>    刹那间，风云涌动，九天的烈阳，都变得暗淡无光。
<br/><br/>    世间所有的光芒，都聚集在一尊伟岸的身影上，七尺高的身躯，给人比天高，比地厚的错觉。
<br/><br/>    “恭迎帝尊！”
<br/><br/>    麒麟广场所有人，同时站起来行礼，不管是不是麒麟圣地的人，都面露尊敬。
<br/><br/>    这是对一尊强者的仰望！
<br/><br/>    即便是古级势力的准帝，在这尊强者面前，都不敢有丝毫怠慢。
<br/><br/>    大帝之威，可见一斑！
<br/><br/>    “诸位请起！”
<br/><br/>    麒麟大帝笑着说道，端坐在帝椅上，犀利的双眸，环顾在场所有人。
<br/><br/>    在他身上，穿着一袭麒麟王袍，头上戴着麒麟王冠，无数道韵环绕周身，透露着极致光辉，让人不敢长时间直视。
<br/><br/>    “本次召开‘东境大典’，主要是为了给东境所有势力一次机会！”
<br/><br/>    收回目光后，麒麟大帝缓缓说道：“诸位都知道，在五境之间，东境实力最弱，此次仙路争雄，也是最有可能被淘汰的！”
<br/><br/>    “为改变现状，本帝花费巨大代价，寻得一线生机！”
<br/><br/>    众人听闻，神色变得严肃起来，从地域划分，原始大陆分为东境、西境、北境、南境、以及中域！
<br/><br/>    五大地域中，东境实力最弱，只有一方圣地！
<br/><br/>    其次是北境，都有三方圣地！
<br/><br/>    至于实力最强的中域，万族争霸，拥有惊人的十二方圣地，超过五境圣地数量的总和。
<br/><br/>    原始大陆也有地域黑！
<br/><br/>    长期以来，东境被外人瞧不起，尤其是十万年一次的‘圣会’，更是被人奚落的抬不起头，屈辱至极。
<br/><br/>    “这一线生机，便是昆仑至尊的传承......”
<br/><br/>    麒麟大帝继续说道，在提到昆仑至尊四个字时，站起来对着九天行礼，算是对至尊的尊敬。        <br/><br/>