    
        <br/><br/>    鬼斗罗看了杨凡一眼，眼中闪过一丝犹豫，
<br/><br/>    他很想开口，但是刚刚他信誓旦旦说不吃魂兽肉的他却又不好向杨凡开口，
<br/><br/>    眼睛一转，鬼斗罗又将目光转向了一旁单纯可爱的胡列娜的身上，
<br/><br/>    “可爱的娜儿殿下，其实我也觉得这魂兽肉也一定不好吃，对不对！！”
<br/><br/>    鬼斗罗咽了一大口口水，走到胡列娜身旁谄媚的笑着轻声说道，
<br/><br/>    “呀！鬼爷爷，人家还没有尝出味味儿来呢！！人家尝出来了再回答你好不好！！”
<br/><br/>    胡列娜抽空回答了鬼斗罗一声，
<br/><br/>    继续转过头腮帮子快速的舞动，
<br/><br/>    鬼斗罗的笑容顿时就僵在了脸上，尴尬的摸了一下鼻子，
<br/><br/>    你都吃了小半只了，居然还说没尝出味？
<br/><br/>    杨凡在旁边轻轻一瞥，差点笑出了geigeigei的怪声！
<br/><br/>    轻轻割下一“片”肉，递给鬼斗罗道：“鬼爷爷！你尝尝！！”
<br/><br/>    鬼斗罗一愣，旋即老怀大慰的看了杨凡一眼，连忙接了过来，用两根手指小心的捏住这一片薄如纸片的烤肉，
<br/><br/>    闻着上面传来诱人的辛辣香味，正要吃的时候，他忽然像想起了什么似的，
<br/><br/>    强忍着将肉片吃掉的冲动，
<br/><br/>    轻轻捏着手中的肉片朝菊斗罗走去，
<br/><br/>    走到菊斗罗身边，
<br/><br/>    鬼斗罗脸上一丝温柔悄然闪过，然后装出一副平常的样子道：“菊长老，这魂兽肉我从来没有吃过，你替本长老试试？”
<br/><br/>    “嗯？好！”
<br/><br/>    菊斗罗一愣，也是温柔的应了一声，伸手去接鬼斗罗手中的肉，
<br/><br/>    在接触的瞬间，
<br/><br/>    他的手指不禁轻轻在鬼斗罗手心勾了一下，顿时让得鬼斗罗眼睛一瞪，
<br/><br/>    嘴角露出了一丝憨笑，
<br/><br/>    最后，所有人都渐渐放下了手中的干粮，围了上去，
<br/><br/>    “圣子殿下，我们其实都觉得这魂兽肉一定不好吃！！”
<br/><br/>    几分钟后，
<br/><br/>    篝火旁，一群人都发出了geigeigei的笑声！
<br/><br/>    在山顶的密林中，一只巨大的庞然大物悄然注视着众人，遍布全身遒劲的肌肉，仿佛是岩浆一般的纹路密布全身，而再其肩膀上，
<br/><br/>    坐着一个人类六七岁大小的小女孩穿着一身粉色的连衣裙，
<br/><br/>    都上两只毛茸茸的兔耳朵调皮的耷拉着，
<br/><br/>    但是更加恐怖的是，
<br/><br/>    在其身后，一只巨大的牛头悬浮，
<br/><br/>    仅仅是一个头颅居然就有了前面那只庞然大物的一半大小，往后看去，千丈长的蛇躯盘旋，让人头皮发麻！
<br/><br/>    “二明！！记住，你只要将人类中的那两个封号斗罗强者中的一个引开就可以了，我们得手之后你千万不要恋战，知道吗？”
<br/><br/>    就在这时候，
<br/><br/>    可爱至极的小女孩对着身下的庞然大物开口，
<br/><br/>    “知道了，小舞姐！！”听见小舞开口，其身下的庞然大物顿时瓮声瓮气的回道，
<br/><br/>    “大明，等一下等二明引走其中一个封号斗罗强者，我们就冲上去，将刚刚吸收魂环的那个小子给拿下，看这两个封号斗罗的态度，这小子在武魂殿中肯定有着很高的地位，
<br/><br/>    等将这小子抓住了，我们就可以以此威胁那个该死臭女人，杀了那个臭女人为我娘亲报仇！！”
<br/><br/>    说到最后，小女孩的眼中升起浓浓的仇恨，
<br/><br/>    “放心吧！！小舞姐，我们一定能给柔姨报仇的！！”
<br/><br/>    ...........
<br/><br/>    篝火旁，鬼斗罗正温柔的将一片肉递到菊斗罗的手上，但是下一刻，鬼斗罗和菊斗罗两人脸色同时巨变，
<br/><br/>    两股滔天的气势猛的席卷而开，
<br/><br/>    “敌袭！！防御阵型！！”
<br/><br/>    菊斗罗猛的开口示警，一众武魂殿骑士连忙将烤肉塞到嘴里，然后迅速摆出了防御阵型将杨凡等人保护在圈中，
<br/><br/>    而菊斗罗和鬼斗罗则是悬浮在队伍的前方，目光死死盯着前方，
<br/><br/>    “吼！！”
<br/><br/>    就在这时候，一声震天彻地的咆哮声猛的传出，化作龙卷风般的声浪冲击波，声浪所指之处，无数飞沙走石，树木倒伏，
<br/><br/>    咚咚咚！！！
<br/><br/>    旋即一阵地动山摇，
<br/><br/>    然后一只庞然大物迅速的出现在众人的视线之中，其身形之大，宛如山岳一般，居然在太阳之下遮蔽出一片阴影，
<br/><br/>    伟岸的身躯充满中强壮的爆发力和威慑力，
<br/><br/>    没有人怀疑其中夹杂着的强大充满毁灭的力量！
<br/><br/>    当看见这只庞然大物的时候，
<br/><br/>    所有人的嘴巴都不禁睁大，就连菊斗罗和鬼斗罗眼中都是浓浓的惊骇，
<br/><br/>    心底不禁升起一股渺小之感！！！
<br/><br/>    “这..........这居然是星斗森林魂兽之王泰坦巨猿！他怎么会出现在内圈和外圈的交汇点！！！！”
<br/><br/>    菊斗罗震惊的失声，
<br/><br/>    因为在魂兽中存在着极其强的制度，
<br/><br/>    那就是越强大的魂兽就在星斗大森林的越深处，
<br/><br/>    他们现在所在之处仅仅是内圈与外圈的交汇出，
<br/><br/>    出现的魂兽按理来说最多不是五万年，也就是相当于魂斗罗境界的魂师强者，
<br/><br/>    但是现在，
<br/><br/>    这一一尊理应栖息在星斗大森林核心圈的恐怖的十万年的魂兽王者居然出现在了这里，这不禁让得鬼斗罗两人内心震动不已！
<br/><br/>    “月关！！！我们上！！不能让他挨近孩子们！！”
<br/><br/>    鬼斗罗眼神肃然，虽然身为封号斗罗强者，
<br/><br/>    但是在泰坦巨猿的面前还是有一股无力感升起，
<br/><br/>    虽然他和月光能够施展武魂融合技，但是那声响太大，
<br/><br/>    他们身为武魂殿长老，很多秘闻他们也知道，这星斗大森林中，若是说这泰坦巨猿是星斗大森林的魂兽之王，那另外一只恐怖至极的魂兽就是魂兽的帝皇！！
<br/><br/>    若是两人施展声势浩大的武魂融合技，那他们两人也都会被同时束缚住，
<br/><br/>    没有封号斗罗级别强者的保护，
<br/><br/>    杨凡等人的安危就没有绝对的保障！！
<br/><br/>    而且若是让泰坦巨猿靠近他们，他们也没有多大的把握能够抱拳杨凡四人，杨凡四人都是武魂殿的英才，每一个都是武魂点损失不起的！所以他们不能冒险，
<br/><br/>    只能合力将泰坦巨猿拦在外面！！
<br/><br/>    “好！！老鬼，我们一起上！至于你们，伺机保护圣子殿下四人逃跑！记住，即使你们死光了，圣子殿下四人也不能有事！”
<br/><br/>    菊斗罗脸色肃然的点点头，然后转头急促的朝武魂殿一众武魂殿强者和骑士大喊道，
<br/><br/>    “吾等遵命！”
<br/><br/>    一众武魂殿强者顿时大声回答，然后立即将杨凡四人围在中间，随时寻找机会逃跑！        <br/><br/>