
刘大竹的手，刚刚触碰到张婆子的手，她便像是一只受惊的老兔子似的，打了个冷战慌忙转过身继续背对着刘大竹。<br/><br/>
“不是我，不是我！”<br/><br/>
张婆子大声说道。<br/><br/>
怕她继续留下，刘大竹一定会认出她。<br/><br/>
于是张婆子强压着心头的震惊与错愕，头也不回地往门外跑去。<br/><br/>
见状，刘大竹脸色一变。<br/><br/>
他赶紧冲墨晔与云绾宁说道，“明王，明王妃，小人失态了！这人好像是小人一个旧相识，还请准许小人跟上去一看究竟！”<br/><br/>
张婆子跟了云绾宁那么久。<br/><br/>
她怎么会看不出，这会子张婆子的异常呢？<br/><br/>
这里是明王府，谅他也不敢对张婆子做什么危险的事。<br/><br/>
云绾宁便点点头，示意他去便是。<br/><br/>
刘大竹顾不得行礼，拔腿追了出去。<br/><br/>
如玉立刻转头看向门外，嘴里忍不住说道，“她逃，他追，她插翅难飞……”<br/><br/>
云绾宁与墨晔：“……”<br/><br/>
如玉一脸兴奋地看着门外，开始充当解说员，“主子，王妃，那刘大竹已经抓到张婆子了！呀，张婆子果然一身蛮力，竟是挣脱了！”<br/><br/>
“哎呀！她又逃了！他又追了！这是煮熟的鸭子飞了呀！”<br/><br/>
墨晔面无表情，“你再多嘴，本王废了你！”<br/><br/>
如玉像是没听到自家主子的威胁似的。<br/><br/>
他兴冲冲地转过头，“主子，王妃，咱们来猜一猜吧，这刘大竹与张婆子之间，到底有什么样的过去？”<br/><br/>
“难不成，这刘大竹当真是她的老相好？”<br/><br/>
如玉自顾自地说道，“不应该啊！张婆子先前与我们说过，她没有过什么老相好，只有一个丈夫。偏偏丈夫早逝，她独自一人拉扯张笙长大。”<br/><br/>
“从蜀中来了京城，有幸进了明王府当差……”<br/><br/>
“蜀中？”<br/><br/>
云绾宁眼神微微一闪。<br/><br/>
她怎的从未听张婆子说起过，她老家是蜀中的呢？<br/><br/>
云家的根，也在蜀中。<br/><br/>
想当年，是云家升迁来了京城。<br/><br/>
而那刘大竹自个儿交代，他们刘家人原本也是世代伺候云家。<br/><br/>
只是到了他父亲那一代，因为一些原因与云家失去了联系。后来他在机缘巧合下，又见到了云振嵩，这才回到云家当差。<br/><br/>
这一切，都是巧合还是……<br/><br/>
想着这些年，张婆子说话的口音，也的确不像是京城本地人。<br/><br/>
甚至时不时还从嘴里冒出几句蜀中家乡话，骂人的那种。<br/><br/>
还记得前两年，张婆子骂一个在厨房偷吃东西的丫鬟，叉着腰骂人家是个“鬼迷日眼的小娼妇”……<br/><br/>
这话，是背着云绾宁骂的。<br/><br/>
她也是凑巧从旁经过，才听到张婆子这句骂人的话。<br/><br/>
一是觉得有趣，二是觉得家乡话亲切。<br/><br/>
“小娼妇”倒也罢了，那一句“鬼迷日眼”……可是亲切得很呐！<br/><br/>
因此从那以后就留了个心眼子，时不时能听到张婆子不经意冒出来的蜀中话。<br/><br/>
只是张婆子平日里不愿多说起自己的过往，云绾宁也只知道她来京城之前的生活并不如意，想着多问便是揭人伤疤。<br/><br/>
所以，便也甚少过问。<br/><br/>
眼下听如玉这么一说，云绾宁不由对墨晔问道，“张婆子老家在蜀中？”<br/><br/>
“嗯。”<br/><br/>
墨晔面色淡淡地点头，“明王府当差的下人，哪怕是一名小厮，身份都要调查清楚才能用。”<br/><br/>
云绾宁神色便有些古怪了。<br/><br/>
刘大竹是蜀中人，张婆子也是从蜀中来的……<br/><br/>
她没有过老相好，只有个早逝的丈夫。<br/><br/>
那这刘大竹，到底是她那“早逝的丈夫”，还是她在蜀中的什么亲人？<br/><br/>
瞧着方才张婆子那古怪的反应，瞧着也不是见到亲人该有的反应。<br/><br/>
有句话不是说，“老乡见老乡，两眼泪汪汪”吗？<br/><br/>
更何况是见到自己多年未见的亲人呢？<br/><br/>
如玉还在激动地解说，“刘大竹抓到张婆子的小手……不是，老手了！哎呀，可惜了，又被张婆子给甩开了！”<br/><br/>
“张婆子果然是力大如牛，刘大竹被她甩了个跟头！”<br/><br/>
这场景，原本没有这么滑稽。<br/><br/>
但是经过如玉这么声情并茂的一通解说之后……<br/><br/>
云绾宁提着裙摆站起身，“走，咱们也去瞧瞧！”<br/><br/>
“宁儿，还是你去吧。”<br/><br/>
他墨晔是堂堂王爷，岂会背后偷看别人的八卦？<br/><br/>
那简直是小人所为！<br/><br/>
下一秒——<br/><br/>
墨晔细心地扶着云绾宁，夫妻二人假装站在廊下晒太阳。<br/><br/>
高冷王爷秒变“真小人”！<br/><br/>
怕张婆子和刘大竹发现他们也远远地在看热闹，墨晔还吩咐如玉搬了椅子过来，两口子躺在廊下，眼神却看向张婆子与刘大竹的方向……<br/><br/>
云绾宁斜了他一眼，“说好的你是王爷，偷看别人的八卦是小人所为呢？”<br/><br/>
<br/><br/>
“君子偶尔也可以小人一回。”<br/><br/>
墨晔毫不心虚的说道。<br/><br/>
为了看戏不看得那么僵硬与直白，如玉硬生生从一旁的树丛下捧起几捧泥土撒在了门前。<br/><br/>
然后拿起墙根下的扫帚，一边扫地一边看戏。<br/><br/>
云绾宁对他这随机应变的“能力”，真真是佩服的五体投地！<br/><br/>
不过这时候她心中的八卦之火也在熊熊燃烧，便转头看向张婆子与刘大竹。<br/><br/>
只见两人已经吵起来了！<br/><br/>
她竖着耳朵，只听张婆子激动地说道，“你一个死了多年的人，眼下有什么资格来质问我？！你这个狗！日的，你算个什么东西！”<br/><br/>
得，一不小心蜀中话又飚出来了。<br/><br/>
云绾宁掏了掏耳朵。<br/><br/>
张婆子其实也知道，眼下有不少人正好奇地看着他们呢。<br/><br/>
虽说不该如此失态，但她面对眼前这个男人，怎么也控制不住内心的怒火！<br/><br/>
她握紧双拳，一张老脸都被气红了！<br/><br/>
“秋花。”<br/><br/>
刘大竹的语气很无奈，“当年那件事说来话长！咱们有时间慢慢说！眼下你先告诉我，你怎么来了京城？笙儿呢？”<br/><br/>
他激动地去抓张婆子的手。<br/><br/>
秋花？<br/><br/>
张秋花？<br/><br/>
啧——<br/><br/>
没看出来，平日里大大咧咧的张婆子，还有这么一个与她模样不怎么相符的名字？<br/><br/>
“拿开你的猪蹄子！别碰我！你个狗杂！种！”<br/><br/>
张婆子气得直飙脏话。<br/><br/>
云绾宁正听得聚精会神呢，一旁的墨晔便煞有其事地问道，“宁儿，我记得云家也是从蜀中升迁而来吧？那么你可知，狗杂！种是个什么意思？”<br/><br/>
他一脸好奇，瞧着当真像是个不耻下问的乖宝宝似的。<br/><br/>
云绾宁，“……你知道狗杂碎是什么意思吗？”<br/><br/>
“这两个意思差不多了！”<br/><br/>
如玉恍然大悟，“原来是这样！我学会了！”<br/><br/>
“先前张婆子骂我狗杂！种，我还以为她是在夸我呢！”<br/><br/>
云绾宁：“……”<br/><br/>
瞧着如玉那傻乎乎的模样，不像是学会了，倒像是学废了！<br/><br/>
她刚要说话，便见张婆子与刘大竹一前一后地过来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70499954"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;高冷王爷秒变真小人">加入书签</a>
</div>
