    
        <br/><br/>    说完，十二祖巫幻化本相。
<br/><br/>    转而开始慢慢聚拢在了一起。
<br/><br/>    一道道独特的韵味开始在空间中回荡。
<br/><br/>    一个巨大的身影，顶天立地的站在了空中。
<br/><br/>    赤裸的男子，双眼无神。
<br/><br/>    却带着强大的压迫感。
<br/><br/>    无数生灵，看着这巨大的虚影，皆是愣在了原地。
<br/><br/>    三清等人看着那熟悉的面容之时，亦是有些许的恍惚。
<br/><br/>    “父神，竟然是父神！”
<br/><br/>    “这不可能，为何他们能够召唤出父神的虚影！”
<br/><br/>    “竟然是父神，这股压迫感，竟然比之圣人有过之而无不及！”
<br/><br/>    三清惊叹和诧异，表现在了脸上，甚至还有一丝淡淡的嫉妒。
<br/><br/>    他们乃是盘古的元神化形，理应的道父神的传承更多。
<br/><br/>    但是此时看到了面前的这道盘古虚影的时候，才算是意识到。
<br/><br/>    他们得到的远远不够。
<br/><br/>    什么能够比得上召唤出盘古虚影这样的手段来的更好？
<br/><br/>    鸿钧看着面前的盘古虚影，亦是诧异。
<br/><br/>    这和天道说的完全不一样。
<br/><br/>    他是知道巫族有这个手段的。
<br/><br/>    但是事先问过天道。
<br/><br/>    这手段自己可以轻易化解。
<br/><br/>    但是现在看来，轻易个屁。
<br/><br/>    对方散发出来的威压，比自己来的都要强烈。
<br/><br/>    只是愣神之际，盘古那本无神的瞳孔之中，竟然出现了一丝神采。
<br/><br/>    转而看着面前的鸿钧。
<br/><br/>    盘古张开了嘴，一道声音传出。
<br/><br/>    “吾乃，盘古，洪荒之主，尔窃吾之道果，该死！”
<br/><br/>    “斧来！”
<br/><br/>    一句话落下，元始和老子心中大惊。
<br/><br/>    就连一旁的东皇太一，亦是惊慌了起来。
<br/><br/>    他们感受到了自己的灵宝，竟然有了要脱离自己控制的感觉。
<br/><br/>    只是感觉随着时间愈来愈强烈。
<br/><br/>    盘古的眉头一皱，扬天怒喝。
<br/><br/>    “斧来！”
<br/><br/>    转而，三道流光从三人的身上飞出。
<br/><br/>    转而汇聚到了盘古的面前。
<br/><br/>    三件灵宝渐渐开始变化，并且疯狂的旋转了起来。
<br/><br/>    鸿钧顿觉大事不妙。
<br/><br/>    看着此时的盘古，他已经知道了，自己这算是被坑了。
<br/><br/>    没想到，自己只是准备出来在巫族面前装杯的。
<br/><br/>    却能遇到盘古，这可真TM是三生有幸！
<br/><br/>    瞬间就想到了当初混沌之中的生活，心中有些许的慌张。
<br/><br/>    “天道，这就是你说的，我可以应付？这怎么应付，你出来解释清楚！”
<br/><br/>    “你来扛啊，这什么破流程！”
<br/><br/>    天道完全没有一点反应。
<br/><br/>    随即看着面前的情况之后，眼看着那盘古斧就要成型了。
<br/><br/>    一道虚影已经幻化出来了，三件灵宝只要填充其中，最后绝对会变回那开天至宝盘古斧。
<br/><br/>    心中焦急，转而手中直接拿出了一个木牌。
<br/><br/>    灵气激发，木牌破碎。
<br/><br/>    一道金光凭空出现，直接朝着面前的盘古飞去。
<br/><br/>    金光直直的打在了面前的盘古斧之上。
<br/><br/>    金光的刺激，致使三件灵宝停止了融合，甚至悬浮在了空中。
<br/><br/>    这也引起了盘古虚影的注意，转而看着面前的鸿钧。
<br/><br/>    “此法，不是你的手段，来日，吾必斩你！”
<br/><br/>    说完之后，盘古一掌挥出鸿钧心中惊骇之下，直接逃窜。
<br/><br/>    只是还是被掌风击中。
<br/><br/>    瞬间飞了出去。
<br/><br/>    只是看着面前的两个妖族的时候，盘古抬起手，手却开始缓缓消散。
<br/><br/>    随后似乎意识到了什么，便带着一众妖族，直奔不周山而去。
<br/><br/>    看着盘古竟然直接朝着不周山飞去，帝俊和太一，此时僵硬的站在原地，完全不敢动弹。
<br/><br/>    漫天妖兵，亦是站在那里，瑟瑟发抖。
<br/><br/>    他们心中突然出现了阴影。
<br/><br/>    帝俊此时心中都出现了一丝后悔的想法。
<br/><br/>    这是什么样的存在啊。
<br/><br/>    直接把鸿钧给扇飞了。
<br/><br/>    这他们怎么打？
<br/><br/>    凭借准圣的修为？
<br/><br/>    只是现在，他们感觉，自己的修为就像是一个笑话。
<br/><br/>    无数的洪荒大能，亦是愣在了原地。
<br/><br/>    他们此时才算是意识到巫族究竟有多强，就算是这鸿钧亦是没有办法对付。
<br/><br/>    对方竟然能够召唤出盘古的一道虚影。
<br/><br/>    如此下去，洪荒真的就要被巫族给掌控了。
<br/><br/>    想到这里的时候，老子和元始两人对视了一眼。
<br/><br/>    他门两个，自然是松了一口气。
<br/><br/>    毕竟飞出的便是两人的灵宝。
<br/><br/>    一旁的通天，眼中却满是崇拜之色。
<br/><br/>    “父神真强，这就是父神，太厉害了！”
<br/><br/>    一旁的元始，都想给这个家伙一巴掌。
<br/><br/>    但是对方说的也没有错误，的确强的让人心惊胆战。
<br/><br/>    回到了不周山之后，盘古虚影直接消失，十二道身影落入了盘古大殿之中。
<br/><br/>    具是已经彻底昏迷了过去。
<br/><br/>    只是耳畔回荡着一句话。
<br/><br/>    “日后，再战，必斩天道。”
<br/><br/>    无数人的目光看着不周山，却发现，不周山没有什么反应。
<br/><br/>    渐渐的平静了下来，不少的巫族之人，心中无比的振奋。
<br/><br/>    此战，不但他们全胜，甚至还见到了父神。
<br/><br/>    对于巫族，即使是天地，也没有比见上一眼父神，更让他们激动的。
<br/><br/>    只是激动之后，却发现了一个问题。
<br/><br/>    他们的祖巫不见了，按说回来之后，祖巫应该出来，继续再战的。
<br/><br/>    但是自从回来之后，却再也没有见到祖巫了。
<br/><br/>    一时间，巫族之内议论纷纷。
<br/><br/>    盘古大殿之外，刑天等人，焦急之下已经过来等待了。
<br/><br/>    只是等了半天，还是没有等到他们要等的人。
<br/><br/>    随即看着面前的情况之后，便是忍不住开始问着。
<br/><br/>    “究竟是怎么回事，祖巫大人怎么还没有出现？”
<br/><br/>    无数人的目光看着不周山，最后竟然没有一丝一毫的动静。
<br/><br/>    只是也没人敢擅自入内了。
<br/><br/>    毕竟都见识了那个恐怖的画面。
<br/><br/>    当时若是盘古真的把盘古斧弄出来，那一斧子下去，说不得直接就把这洪荒劈碎了。
<br/><br/>    此时最为慌张的不仅是妖族的众人，还有紫府洲上的东王公。
<br/><br/>    本来还得意的准备大干一场。
<br/><br/>    但是今天这个事情，让他明白了，大干是不可能大干了。
<br/><br/>    这要是出头了，说不定就被盯上了。
<br/><br/>    着很有可能直接惹怒巫族，到时候一斧子下来，死的就是他了。
<br/><br/>    “还是安安静静的待着吧，一统洪荒这事还是交给巫族吧，这打不过啊！”
<br/><br/>    “圣人都被赶跑了，打个屁，巫族这也太狠了！”        <br/><br/>