
路承周虽然向刘立峰提起，要发展邓泽华。<br/><br/>
但邓泽华在没有通过宪兵分队的考验前，他是不会向邓泽华说起的。<br/><br/>
邓泽华虽然办了加入宪兵分队的手续，但野崎未必会相信他。<br/><br/>
韩福山和贾明，像两条毒蛇一样，随时盯着邓泽华。<br/><br/>
路承周相信，邓泽华有一颗爱国之心。<br/><br/>
可是，有些事情，光有想法是不行的。<br/><br/>
邓泽华既没受过专业训练，也不知道情报行业的凶险，现在告诉他，反而有可能害了他。<br/><br/>
如果邓泽华能通过考验，路承周相信，他会是一个很优秀的助手。<br/><br/>
以前路承周上午在辖区巡视，经过二十五号路时，只是跟邓泽华顺便聊几句。<br/><br/>
但他进了宪兵分队后，路承周每次到二十五号路，都会特意跟邓泽华聊一会。<br/><br/>
“义庆里5号那边，你每天还去么？”路承周今天到二十五号路后，依然找到了邓泽华。<br/><br/>
“昨天没去了。”邓泽华轻声说。<br/><br/>
虽然他没有确定，华北青年协会就是宪兵分队的下属机构，但他凭自己的分析，已经得出了这样的结论。<br/><br/>
之前邓泽华下班后，最大的乐趣，就是去华北青年协会。<br/><br/>
看看那些令人热血沸腾的书籍，听纪鸣皋说一些抗日的故事，他觉得整个人非常充实。<br/><br/>
然而，得知纪鸣皋很有可能是日本特务后，他非常寒心。<br/><br/>
“还是要去的，要保持常态。”路承周叮嘱着说。<br/><br/>
“可是，我能做什么呢？”邓泽华现在很迷茫，虽然自己活了下来，但他感觉，身子被抽空了，就像一具行尸走肉般。<br/><br/>
“不管里面的人怎么样，那些书你总喜欢看吧？”路承周问。<br/><br/>
“可是，看了那些书又如何呢？”邓泽华又问。<br/><br/>
“我跟你说过的话，你又忘记啦?看书也好，去义庆里5号也罢，都是为了更好的保护自己。”路承周意味深长地说。<br/><br/>
“如果只是为了这样活着，好像也没什么用？”邓泽华觉得，自己正在掉入一个泥潭，身体正慢慢往下沉，无法自拔。<br/><br/>
“你的想法，怎么还没拐过弯来？留得青山在，不愁没柴烧。”路承周再次叮嘱着说。<br/><br/>
“巡座，你也在里面，是不是也是想留得青山在？”邓泽华问。<br/><br/>
一直以来，他对路承周都是很感激的。<br/><br/>
如果不是路承周，他到现在还只是一个甲等巡捕。<br/><br/>
然而，路承周的真正身份，让他非常吃惊。<br/><br/>
现在，路承周又这么劝自己，他到底是什么想法呢？<br/><br/>
是想让自己慢慢习惯日本特务这个身份？还是为了要给自己安排一条出路？<br/><br/>
“我是不想看着你白白送命。”路承周正色地说。<br/><br/>
“可是……”邓泽华迟疑着说。<br/><br/>
“我们处在这样的世道，能活着已经很不错了。”路承周缓缓地说。<br/><br/>
很多话，他是不能告诉邓泽华的。<br/><br/>
不管邓泽华有何误会，他都不会跟他说起自己身份的事。<br/><br/>
但是，只要邓泽华能挺过来，通过宪兵分队的考验，他会通过地下党，发展邓泽华。<br/><br/>
望着路承周的车子远去，邓泽华站在寒风中，久久没有收回目光。<br/><br/>
他原本以为，路承周保护自己，让自己先活下来，是想给自己指一条明路。<br/><br/>
然而，从路承周的话语中，他并没有听出任何自己想听到的意思。<br/><br/>
路承周还是日本特务，只是不想看到自己丢命，怜悯自己罢了。<br/><br/>
这让邓泽华很失望，他心里非常希望，路承周是自己真正想找的人，那该多好啊。<br/><br/>
向田南晨的汇报中，路承周也提出了自己的想法。<br/><br/>
下午，马玉珍带回了情报，晚上下班后，路承周才收到田南晨的回复。<br/><br/>
第二天一早，路承周再次给田南晨送去了情报，这次他主要谈的是邓泽华。<br/><br/>
邓泽华的状态，让路承周有些担心。<br/><br/>
他不希望看到邓泽华沉沦，对这个正被日本蹂躏的国家来说，任何一分抗日的力量，都分外宝贵。<br/><br/>
陶阶将严成放回去后，调查严树勋被杀案，又陷入僵局。<br/><br/>
距离川崎弘给他的破案日期，已经越来越近了，然而，他还没有掌握军统的真正线索。<br/><br/>
陶阶很是焦急，又一点办法也没有。<br/><br/>
关明鹏的案子和严树勋的案子，虽然没有抓到凶手，但都可以确定，是军统所为。<br/><br/>
只要找到了军统，等于破了这两起案子。<br/><br/>
正当陶阶一筹莫展时，突然有了重大进展。<br/><br/>
说起来也很巧，刘轩之前在牛津别墅5号，替佣人杨妈帮过工。<br/><br/>
陈树公离开后，陶阶搬进了牛津别墅5号，他留用了杨妈。<br/><br/>
早上陶阶在家里一边喝着牛奶，一边看着报纸时，杨妈突然告诉他，早上去买菜时，看到了以前的刘麻子。<br/><br/>
“杨妈，那个刘麻子，是不是以前来家里帮你做了几天的那个厨子？”陶阶只是听杨妈唠叨了一句，马上留了意。<br/><br/>
陈树公是球组一号，当时这个刘麻子也很可疑。<br/><br/>
只是，刘麻子只在家里做了几天就消失，以后再也没见到人。<br/><br/>
陶阶曾经怀疑，这个刘麻子是军统的人。<br/><br/>
“是的。老爷，你说奇怪不奇怪，我明明看到是他，想跟他打个招呼，他却匆匆忙忙走了，还坐着胶皮。现在的厨子，也能坐得起胶皮了么？”杨妈只是顺嘴说了一句刘麻子，陶阶既然问起，她自然不会隐瞒。<br/><br/>
陶阶搬进牛津别墅5号后，继续留用她，这让杨妈很感激。<br/><br/>
要知道，随着日本人占领海沽，租界涌入了很多难民。<br/><br/>
看到那么多人食不果腹、衣不遮体，她能住在牛津别墅5号，每天吃得饱，住得好，已经是天大的幸事了。<br/><br/>
“你在哪看到他的呢？”陶阶放下报纸，端起牛奶，抿了一口，问。<br/><br/>
“就在吉庆里的菜市场。”杨妈说。<br/><br/>
“你怎么到那里去买菜了？”陶阶奇怪地问，牛津别墅5号附近，就有一个小的菜市场。<br/><br/>
其实也不算什么菜市场，每天清晨，一些菜农会挑着自己种的菜，到巷子里摆摊，慢慢就形成了一个小市场。<br/><br/>
“老爷喜欢吃牛肉，我听说吉庆里那边的牛肉新鲜又便宜。”杨妈说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45161613"&nbsp;&nbsp;chaptername="第五百五十四章&nbsp;&nbsp;巧遇">加入书签</a>
</div>
