    
<br/><br/>    
第227章你不是好人，以后肯定有很多人想杀你

<br/><br/>    
离开了福伯这里，赵浪一路来到了田老的院子。

<br/><br/>    
田老的身子骨还是很硬朗的，而且院子里还多了几个看上去不起眼的农家人。

<br/><br/>    
这些都是田老帮他招募的。

<br/><br/>    
赵浪虽然是农家之首，但是对自家这位一心扑在研究粮食技术上的老人，还是极有敬意的。

<br/><br/>    
大秦想要发展，靠的就是这些不求自身回报，一心为天下着想的人。

<br/><br/>    
当然，赵浪也绝对不会亏待他们就是。

<br/><br/>    
“首领，那一亩土地的土豆，又是大丰收啊！”

<br/><br/>    
田老乐呵呵的说到，他看到这些粮食就打心里高兴，不过他很快带着几分疑惑和担忧说到，

<br/><br/>    
“只是还是发现了有些土豆，反而比之前小了，也不知是为何。”

<br/><br/>    
赵浪其实也不大懂，估摸着是正常现象，不过这倒是给他提了个醒，


<br/><br/>    
“田老不必担忧，产量多，有大有小也是常事。”

<br/><br/>    
“不过如果把这些大的单独拿出来播种，然后再优中选优，也许会有惊喜。”

<br/><br/>    
听到这话，田老的眼睛顿时一亮，

<br/><br/>    
“如果此事真的能成，土豆颗颗都能再大一倍！”

<br/><br/>    
想到那个场景，田老都不由的微微激动起来。

<br/><br/>    
但他却也不敢多想，说话的语气中都带了几分颤抖，又说到，

<br/><br/>    
“不！只要能再大一半，那亩产岂不是要到一千五百斤！甚至...”

<br/><br/>    
“两千斤！”

<br/><br/>    
赵浪听到这个数字其实不以为然。

<br/><br/>    
上辈子你要说自己种土豆，亩产两千斤会被人笑死的。

<br/><br/>    
当然了，要考虑到选种，改造，肥料等因素，亩产两千斤的确是一个极为了不得的数字了。

<br/><br/>    
赵浪这时候笑道，

<br/><br/>    
“田老，我相信您可以做到的，所以要好好照顾自己，我可等着您的两千斤土豆。”

<br/><br/>    
听到这话，田老点点头，神色复杂的说到，

<br/><br/>    
“首领放心，老夫一定要多活几年，看看咱们农家的好光景。”

<br/><br/>    
赵浪听得连连点头，笑着说到，

<br/><br/>    
“田老这么想就对了，一定要健健康康的！”

<br/><br/>    
“嗯，我今日下午就去咸阳，很快就回来，再带个医师回来，给您看看身体。”

<br/><br/>    
他的农家现在还离不开田老，有他坐镇，也就不用自己苦逼逼的一个个跑去收服这些农家人。

<br/><br/>    
小白莲虽然表现的很不错，如今整个辽东的农人已经被她收服。

<br/><br/>    
但还需要时间成长。

<br/><br/>    
时间啊，他最缺就是时间！

<br/><br/>    
再和田老嘱咐了一阵，赵浪才离开，准备去看看新庄子。

<br/><br/>    
看着赵浪离开的背影，田老对一旁老实巴交的农人说到，

<br/><br/>    
“天一，你以后就去守着首领吧。”

<br/><br/>    
老实巴交的农人天一，干巴巴的说到，


<br/><br/>    
“那田老您怎么办？”

<br/><br/>    
田老笑道，

<br/><br/>    
“我有什么要紧的？新首领才是最重要的，天下农人能不能过上好日子，可就靠他了。”

<br/><br/>    
天一看了眼赵浪离开的方向，闷声到，

<br/><br/>    
“田老，俺不喜欢他，俺感觉得到，他不是个好人。”

<br/><br/>    
他天生直觉敏锐，也是靠着这个直觉，所以才能成为一名极好的护卫。

<br/><br/>    
但是听到这话，田老却大笑起来，最后眼泪都出来了，

<br/><br/>    
“天一啊，不是好人才好啊！”

<br/><br/>    
“去吧，用你的命护着他！”

<br/><br/>    
天一顿时闷闷不乐的朝赵浪跟了上去。

<br/><br/>    
很快，赵浪就发现自己多了个尾巴。

<br/><br/>    
“你是？”

<br/><br/>    
赵浪看着一声不吭跟着自己，一副老实巴交的农人。

<br/><br/>    
“俺是天一，田老让俺保护你，免得你死早了。”

<br/><br/>    
天一实话实说到。

<br/><br/>    
赵浪听得一脸懵哔，你是来保护我的，还是来咒我的？

<br/><br/>    
只是看对方那一脸憨像，赵浪连吐槽的欲望都没有。

<br/><br/>    
而且你这名字和长相那是半点不搭啊！

<br/><br/>    
“咳嗯，那个天一啊，你去和田老说，我不用了，你好好保护就是。”

<br/><br/>    
赵浪勉强露出一个笑容说到。

<br/><br/>    
天一深以为然的点点头，然后说到，

<br/><br/>    
“俺也是这么想的，可田老说了，你不是好人，以后肯定有很多人想杀你。”

<br/><br/>    
“所以要俺护着你，”

<br/><br/>    
“...”

<br/><br/>    
赵浪沉默了，过了一会儿才缓过气来，压抑住自己的冲动，说到，

<br/><br/>    
“天一啊，你平常都这么说话？没少挨打吧。”

<br/><br/>    
赵浪觉得这种人能长这么大，没被打死，可见大秦百姓的淳朴善良。

<br/><br/>    
“他们打不过俺，”

<br/><br/>    
天一闷声回到，

<br/><br/>    
“俺知道俺不会说话，以后俺也少说话，可有个话俺要先说清楚。”

<br/><br/>    
“你以后要是遇到了什么倒霉事，那可不关俺的事。”

<br/><br/>    
说完，便一声不吭了。

<br/><br/>    
赵浪默默的闭上了眼睛，然后缓缓的吐了口气。

<br/><br/>    
然后来到大狗和粟这里，两人看到赵浪的时候，脸上都露出一个笑容。

<br/><br/>    
但他们看到天一的时候，笑容瞬间凝固。

<br/><br/>    
一看也是吃过亏的。

<br/><br/>    
“走，去新庄子。”

<br/><br/>    
赵浪吩咐到。

<br/><br/>    
几个人顿时沉默的朝庄子外走去。

<br/><br/>    
到了门口，喜也带着人跟了上来。

<br/><br/>    
他的身份是赵浪的亲兵，自然是要跟着的。

<br/><br/>    
很快几人就一路朝着新庄子的方向走过去，

<br/><br/>    
天一倒是信守诺言，一直没开口。

<br/><br/>    
气氛也逐渐轻松起来。

<br/><br/>    
只是穿过主道路的时候，一行人差点被一辆疾驰的马车撞到。

<br/><br/>    
“什么人啊！纵马疾驰，也不怕伤到人！”

<br/><br/>    
赵浪皱着眉头，看着远去的马车说到。

<br/><br/>    
现在道路上人还挺多的，这辆马车却似乎毫不在意。

<br/><br/>    
一旁的大狗回到，

<br/><br/>    
“家主，这已经不是第一次了，最近去咸阳的人多了很多。”

<br/><br/>    
“听说是好几家的人，聚到一起做什么事情。”

<br/><br/>    
听到这话，赵浪心里有数，估计就是墨家和儒家的事。

<br/><br/>    
这两大显学在咸阳聚集，肯定会吸引不少人。

<br/><br/>    
赵浪微微摇头道，

<br/><br/>    
“这些人却是不把普通人放在眼里，大狗，你以后可不能学这种人。”

<br/><br/>    
大狗点点头，回到，

<br/><br/>    
“家主您就放心吧，咱们庄子上的都是好人。”

<br/><br/>    
听到这话，一旁的天一却不由的哼了一声。

<br/><br/>    
赵浪看过去，天一一副俺有意见，但俺不说的样子。

<br/><br/>    
“有话就说。”

<br/><br/>    
赵浪没好气的说到。

<br/><br/>    
天一这才闷闷的说到，

<br/><br/>    
“别人驾车这么快，自然是有急事，兴许是死了爹娘呢。”

<br/><br/>    
赵浪顿时愣住了，一时间他居然分辨不出，天一这话到底是向着谁。

<br/><br/>    
而此时，远去的马车里，坐着两个青年，其中一个正看着窗外出神。

<br/><br/>    
另一个说到，

<br/><br/>    
“张良，你在看什么？”

<br/><br/>    
张良回过身，笑着说到，

<br/><br/>    
“回韩王，没什么，还以为遇到了一个熟人。”

<br/><br/>