    
<br/><br/>    姜苜苜的心缩成了一团。
<br/><br/>    但脑袋却在此刻前所未有的灵光。
<br/><br/>    这种时候，就算使用【风火轮加速符】也来不及了。
<br/><br/>    如果唐三一击不中…
<br/><br/>    唯一的办法就是，自己用最快的速度去撞曼陀罗蛇的脑袋…
<br/><br/>    可大师说那蛇是毒物中的翘楚…
<br/><br/>    …
<br/><br/>    不管了！万一运气没那么差呢？
<br/><br/>    姜苜苜把心一横，默念道，“系统…”
<br/><br/>    就在这时。
<br/><br/>    却见唐三左手掌心的蓝光骤然凝聚。
<br/><br/>    接着，那曼陀罗蛇似乎不受控制一般，大张的巨口正要闭合撕咬，头却向一侧转去。
<br/><br/>    眨眼间。
<br/><br/>    唐三身形再次变换，一道冷冽的蓝光仿佛凭空出现，静静等待在那里。
<br/><br/>    “噗——”
<br/><br/>    就在它转头的瞬间。
<br/><br/>    就在它巨口闭合前。
<br/><br/>    接近四米长的蛇身猛然一僵，寒光凛凛的短剑完全没入蛇口之中。
<br/><br/>    下一刻。
<br/><br/>    曼陀罗蛇剧烈的抽搐起来，坚硬的鳞片拍打着周围的灌木和树丛。
<br/><br/>    一片飞沙走石。
<br/><br/>    “…”姜苜苜身体还保持着高度紧绷的姿势，表情却一片空白。
<br/><br/>    直到唐三回过头，映着一点微光的黑眸望向她，缓缓露出一个有些脱力的笑容。
<br/><br/>    姜苜苜小嘴瘪了瘪，本来也想笑一下，却“哇”的一嗓子哭了出来。
<br/><br/>    “呜呜呜呜——它、它是死了吗？”
<br/><br/>    “苜苜不怕，它死了…”
<br/><br/>    “呜呜呜呜——吓死、吓死我了…怎么会有、这么、这么大的蛇…”
<br/><br/>    “好了、好了…你看，它已经不动了…”
<br/><br/>    “呜呜呜呜——唐三、我以为、你也要死了…”
<br/><br/>    唐三揉了揉她细软的头发，“我才不会死，唐三永远都要保护姜苜苜…”
<br/><br/>    话音未落。
<br/><br/>    姜苜苜忽然一头扎进了他怀里，“呜呜呜呜——”
<br/><br/>    小姑娘仿佛受了天大委屈似的，肩膀一颤一颤，眼泪哗哗往外涌。
<br/><br/>    唐三落在她头顶的手微微一顿。
<br/><br/>    那眼泪洇湿他胸口，被冷风一吹，本应该是冰凉的…
<br/><br/>    唐三却觉得有些灼热…
<br/><br/>    真是吓坏了吧…
<br/><br/>    可她明明这么胆小，刚刚却一步也没有退缩啊…
<br/><br/>    “苜苜…苜苜…苜苜乖啊…”唐三一遍一遍，温声唤着小姑娘的名字。
<br/><br/>    似乎这样，才能安抚她的后知后觉的无措。
<br/><br/>    也似乎这样，才能让自己安心。
<br/><br/>    姜苜苜哭了好一会儿，越哭越停不下来，哭的自己直打嗝儿。
<br/><br/>    一边哭哭啼啼，一边喃喃念叨，“大师、大师的嘴、怕是开过光的、吧……嗝儿——”
<br/><br/>    说夜里可能会遇上高品阶的魂兽。
<br/><br/>    还真就这么倒霉的遇上了…
<br/><br/>    只是，姜苜苜这话刚说一半，两个人大眼瞪小眼的同时一愣。
<br/><br/>    大师！
<br/><br/>    “大师…和三炮呢？”姜苜苜抽抽着问。
<br/><br/>    唐三一指不远处的草丛，“好像滚到里面去了…”
<br/><br/>    姜苜苜：“…”
<br/><br/>    唐三：“…”
<br/><br/>    两个人赶紧直奔草丛，扒拉着生满倒刺的藤蔓。
<br/><br/>    “大师…？”
<br/><br/>    “老师…？”
<br/><br/>    “三炮…？”
<br/><br/>    “老师…？”
<br/><br/>    片刻，一声痛苦的呻吟从黑暗角落里传来。
<br/><br/>    姜苜苜连忙跑过去，拨开杂草，惊呼道，“唐三、唐三快来呀，大师他…掉、掉到沟里啦！嗝儿——”<br/><br/>