    
<br/><br/>    他明明还是...挺有用的！
<br/><br/>    “后宫纷争，没办法带上你。”顾瑾渊想都没想，便直接甩了个白眼给自家弟弟。
<br/><br/>    媳妇平时都和善得很，从来不主动与人为敌，也不愿意去算计别人。他好不容易才有这么个替媳妇办大事的机会，而事情又都是他力所能及的...那怎么可能，再让别人来分一杯羹？
<br/><br/>    “后宫...”顾逸笙语塞，“那行吧...”
<br/><br/>    他虽然出入皇宫不受限制，但是这后宫的事情，他一个王爷，还真不太好插手...
<br/><br/>    就在他纠结着打算乖乖站一边儿去看戏的时候，顾瑾渊又忽然道，“不过你若想参与的话...倒还真有个事情可以做一下。”
<br/><br/>    “什么？！”闻言，顾逸笙一双眸子顿时亮了起来。
<br/><br/>    “陛下！”同时，姜绾芸一双秀气的眉头，也忍不住蹙了起来，“殿下年纪还小，参与这种事情不好。”
<br/><br/>    还未满十五的小少年，就应该多看看美好的世界，后宫这些阴私算计、不折手段，他不应该有太多接触。
<br/><br/>    虽说小王爷从小也是在宫里长大的，但瞧他那性子，就知道，太后娘娘和陛下把他保护得很好。不然，这般阳光天真的苗子，在后宫是冒不出头的。
<br/><br/>    “没事，不告诉他是什么事情就好了。”顾瑾渊勾勾嘴角，轻笑道，“既然你说今明两日就能见成效了，那...御书房正好缺个作证的。”
<br/><br/>    “陛下的意思是，叫他去御书房给您作证？”姜绾芸怔了怔，随即才又缓缓颌首，“这样的话，倒是也不错。”
<br/><br/>    “虽说您还可以叫上牧大人，但牧大人是外臣，在宫中行事到底不便，有小王爷过去镇场子，就不怕有不长眼的忽然往里闯了。”
<br/><br/>    如此，便可保证万无一失。
<br/><br/>    “你们...在说什么？”对计划一无所知的顾逸笙，本就如丈二和尚摸不着头脑，现在再被他们这么一绕，更是云里雾里了。
<br/><br/>    不过有一点，他倒是听明白了——他们只想让他办事，不想让他看戏！
<br/><br/>    太过分了吧！哪儿有这么压榨亲弟弟的？！
<br/><br/>    “你不用知道为什么。”与媳妇商定之后，顾瑾渊便直接对着身侧的人道，“你这两日，先住宫里，就说...是许久未进宫，想念母后了，特意来宫里陪伴两日。”
<br/><br/>    “然后，你不是正好在替朕办事吗？晚膳之后，便例行到御书房去待着，假装是在跟朕谈论正事就行了。”
<br/><br/>    “假装？”顾逸笙觉得自己好像领悟到了一点儿东西，“也就是说，皇兄你其实不会在？”
<br/><br/>    之前皇兄皇嫂说的作伪证，应当就是这个吧？
<br/><br/>    “对。”顾瑾渊微微颌首后，又继续道，“你在御书房待着就行，别的也不需要做什么，裴贤盛会陪你一起。”
<br/><br/>    “你们的任务就是，如果有人在那个时间段误闯御书房，务必把人给拦下来。一定，不能让任何人知道，朕其实不在那边，明白吗？”
<br/><br/>    “明白。”顾逸笙点头。
<br/><br/>    虽然他仍旧不知道皇兄他们要干嘛，但自己一个人随意在御书房待着...也还行吧。<br/><br/>