
坐上孟星儿的车，二人一同前往镇海。<br/><br/>
等出了西子湖别墅区，孟星儿这才开口说道：“你有什么发现吗？”<br/><br/>
“没有。”张禹直接说道。<br/><br/>
他之所以这么回答，是因为张禹实在不知道该怎么跟孟星儿解释诅咒的事儿。<br/><br/>
这件事如果说出来，实在是太过震撼。<br/><br/>
“连你都没有发现......”孟星儿有点失落，接着说道：“那我该怎么办？”<br/><br/>
张禹故意一笑，说道：“你适合当道士，清心寡欲的多好。”<br/><br/>
“你开什么玩笑。”孟星儿不满地横了张禹一眼。<br/><br/>
她眼波流动，哪怕是有些生气，却也媚到了骨头了。<br/><br/>
张禹赶紧说道：“我就是跟你开个玩笑，我怀疑......你这有可能是遗传的。”<br/><br/>
“遗传？怎么遗传？”孟星儿不解，“这还有遗传的么。”<br/><br/>
张禹知道，那个诅咒是在诅咒一个人的子孙后代，是生命的延续。如果说有这种事情，那孟星儿的父母两家，肯定也有类似的事情发生。<br/><br/>
他现在不能尽言，只能成侧面了解，于是说道：“你父母的身体如何？”<br/><br/>
“都挺好的，他们很恩爱。所以我才觉得，你说的遗传有些不靠谱。”孟星儿说道。<br/><br/>
这一下，轮到张禹纳闷了，如果说孟星儿的父母恩爱，那诅咒的事儿，从何说起。难道说，只应在孟星儿一个人的身上，不太可能吧。<br/><br/>
“那可能是我搞错了，你的事儿，我得慢慢研究，一时半会，只怕还研究不出来。”张禹微微皱眉。<br/><br/>
“对于你的实力，我还是相信的。”孟星儿笑道。<br/><br/>
“铃铃铃......”就在这时，孟星儿兜里的手机响了起来。<br/><br/>
她没有一边开车，一边接电话的习惯，因为这样，不仅仅是对自身安全的不负责，同样也是对别人不负责。<br/><br/>
她将车靠到一边，掏出手机一瞧，上面显示的是孔叔捷的号码。她轻轻皱了下眉，跟着放在耳边接听，“喂，你好。”<br/><br/>
“喂，星儿呀。今天的镇海德比，你怎么没来呢。”孔叔捷微笑着说道。<br/><br/>
“今天有点事，没过去。”孟星儿看了眼手表，这才发现，比赛已经结束了。她跟着说道：“你赛后才给我来电话，看来......你是赢了......”<br/><br/>
“小胜罢了。”孔叔捷微笑着说道。<br/><br/>
“你是在跟我炫耀？”孟星儿冷冷地说道。<br/><br/>
“当然不是，上次我的提议，不知道你能否考虑一下。”孔叔捷认真地说道。<br/><br/>
“赢了一场而已，有什么可考虑的，我们孟家又不缺钱，用得着考虑这种事情么。如果没有什么事，我就挂了，还要开车呢。”孟星儿淡淡地说道。<br/><br/>
“那好吧，我相信，以后你会认真考虑的。”孔叔捷说完，挂断了电话。<br/><br/>
孟星儿将手里揣回去，跟着发动车子，同时打开了收音机。<br/><br/>
车内响起广播声，正好是对这场镇海德比的比分报道，比赛的结果是——镇海镇港在客场4比0大胜主场作战的镇海一花。<br/><br/>
此刻，记者开始进行赛后采访。<br/><br/>
“现在我们要采访的是石三多，他在这场比赛有一个进球，一个助攻，表现极为抢眼。石三多，对于这场比赛的结果，你有什么想说的。”<br/><br/>
随后，响起一个青年人的声音，“经过这场比赛，我想我可以说，我们已经可以称之为镇海滩老大了！”<br/><br/>
“镇海滩老大！你也不知道要点脸！”孟星儿恨恨地关了广播，继续开车。<br/><br/>
见孟星儿这般，张禹故意说道：“不就是输了场球么，胜败乃兵家常事，我的球队，以前不也是经常输。”<br/><br/>
“你是不知道，足球圈里的水深着呢，有的时候还有政治任务，关键的比赛拿不下来，影响很大的。你刚刚涉足，不太清楚，以后就知道了。当然，如果能做好，影响也是很大的。”孟星儿说道。<br/><br/>
“原来是这样......”张禹想到了自己对一花的那场比赛，对于温琼来说，影响似乎也挺大。他又故意问道：“刚刚那个采访的......什么石三多是干啥的？”<br/><br/>
“这你都不知道？你看球吗？”孟星儿诧异。<br/><br/>
“看得少。”张禹笑着说道。<br/><br/>
“国内媒体炒作的石球王，什么国内第一人，我就没看出来强在哪。”孟星儿不屑地说道。<br/><br/>
她跟着又道：“你们球队，要是足协杯遇到镇海镇港可别输了。”<br/><br/>
“遇不到，我们下轮好像是对什么太山步行者。”张禹说道。<br/><br/>
“就凭你们上次的踢法，太山步行者都是走着踢球，跑动距离都没你们三分之一多，你们赢定了。镇港今年很强，所以你们别输了。要不然的话，他们又有的吹了。”孟星儿说道。<br/><br/>
“行，到时候我们尽力。”张禹笑道。<br/><br/>
他不提诅咒的阴霾，两个随便闲聊，深夜到达镇海。<br/><br/>
张禹在路上下车，坐上了彪哥的车，返回家里。<br/><br/>
次日，吉祥集团。<br/><br/>
董事长范世吉的办公室内，范世吉夹着雪茄，望着电脑显示器，脸上充满了得意。<br/><br/>
外面响起了敲门声，范世吉招呼一声，晋翱翔从外面走了进来。<br/><br/>
“老板，我有个意外的发现。”<br/><br/>
“说。”范世吉指了指对面的椅子。<br/><br/>
晋翱翔在对面坐下，说道：“蒋家的人和萧铭山将咱们的股价拉升许多，全力扫货。不过看成交量，好像除了您抛出去的筹码之外，并没有多少成交。这事，有点怪。”<br/><br/>
“呵呵。”范世吉得意一笑，说道：“对于这种情况，你有什么见解呢。”<br/><br/>
“可能性估计只有一个，那就是咱们的股票中，本身就有一个大庄家，他在故意捂盘，所以在这个价位，才没有太多的筹码出来。”晋翱翔说道。<br/><br/>
“不愧跟了我这么久，你很聪明。”范世吉笑了起来。<br/><br/>
看到范世吉表情，晋翱翔突然恍然大悟，“老板，照这么说，这个庄家是咱们的人，您故意抛出手里的筹码，是在请君入瓮。”<br/><br/>
“一点都没错！”范世吉忍不住得意地说道：“就凭你们几个小辈，还想跟我斗。上次让萧铭山躲过一劫，这次我要让他们死的更惨！我要让他们把钱都扔进来，把所有的资产都给压进去，然后在高位套牢，到时候看他们怎么死！我这次要的不仅仅是金都地产，还有天子集团！哈哈哈哈......哈哈哈哈......”<br/><br/>
<br/><br/>
“铃铃铃......”就在范世吉大笑之际，他桌上的座机突然响了起来。<br/><br/>
他拿起来接听，“谁呀？”<br/><br/>
“老板，有证监会的人和金都地产的萧铭山、天子集团的蒋雨霖想要见您。”<br/><br/>
“请他们进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483013"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;没有遗传">加入书签</a>
</div>
