
典韦哪里知道什么猪和驴的事情，他只是知道跟着主公走就对了。<br/><br/>
于是，典韦只是对张飞嘿嘿笑了下，然后追着刘诞的脚步快速离开了。<br/><br/>
三天之后，张飞才终于知道啥是南阳诸葛庐。<br/><br/>
南阳郡卧龙岗隆中。<br/><br/>
刘诞、典韦、张飞、张辽四人，此刻正站在一家院落颇大的人家门口。<br/><br/>
“大哥，你说的那个卖猪和驴的就是这户人家吗？”<br/><br/>
张飞一开口就打破了刘诞诚心拜访大贤的气氛。<br/><br/>
“去去去，什么猪和驴的，你赶紧去镇上买些酒肉回来。”<br/><br/>
张飞听了这话立刻赌气哼了一声说。<br/><br/>
“去就去，但你们一定要给我留点驴肉才好！”<br/><br/>
“这猪肉我是常吃的，就是这驴肉吃的不多……”<br/><br/>
张飞还想继续唠叨两句，刘诞抬脚就把他给踢走了。<br/><br/>
张飞刚刚被赶走，院落的木门就被人从里面打开了。<br/><br/>
出来的是一个十几岁的书童，他手里拿着长扫把愣愣看着刘诞等人。<br/><br/>
“你们是何人？来这要寻谁？”<br/><br/>
刘诞先整理了一下衣衫，然后郑重的微微抱歉行礼说。<br/><br/>
“在下久闻诸葛孔明先生大名，故此特意前来拜访！”<br/><br/>
书童听到这话后，惊得连扫把都落在了地上。<br/><br/>
“大人说要寻谁？”<br/><br/>
刘诞眨了眨眼睛，略带疑惑的轻声说。<br/><br/>
“就是诸葛孔明先生啊！”<br/><br/>
书童听后整个脸上都不好看了，那是一种说不出来的尴尬。<br/><br/>
于是，片刻之后书童抱着一个五六岁的孩童走了出来。<br/><br/>
“大人，您确定是来找我们家二少爷的？”<br/><br/>
刘诞惊讶地张大了嘴巴，张辽、典韦都是忍不住倒吸一口凉气。<br/><br/>
不过他们两个比张飞稳重的多，一直站在刘诞身后强忍着笑不发作。<br/><br/>
“这孩子是诸葛孔明？”<br/><br/>
刘诞非常不可思议的捏着诸葛亮的粉嘟嘟脸蛋问道。<br/><br/>
书童见了连忙往后退了一步，然后看着刘诞认真回答。<br/><br/>
“我家老子身子骨不硬朗，所以提早给三位少爷提了字。”<br/><br/>
“这二少爷就是字孔明啊，此事只有老家几位好友故人知晓，你这位大人是怎么知道的？”<br/><br/>
刘诞被书童问的有些尴尬。<br/><br/>
我知道个锤子，谁知道诸葛亮现在这么小啊！<br/><br/>
不过刘诞立刻也意识到自己刚才说错话了。<br/><br/>
于是他连忙改口说道。<br/><br/>
“刚才只是戏言而已，为的就是不让咱们聊天的气氛过于紧张嘛！”<br/><br/>
刘诞这个借口真的好烂，连书童眼中都满是疑惑的神情。<br/><br/>
这个时候，院内忽然有个中年人缓步走了过来。<br/><br/>
“阿真，是何人登门而来啊？”<br/><br/>
书童闻言连忙转身放下诸葛亮。<br/><br/>
随即，小家伙对刘诞吐了下口水就朝着那中年人跑了过来。<br/><br/>
“叔父，外面那人好无礼，他捏我脸！很疼！”<br/><br/>
原来，朝着门口走来的人正是诸葛亮的叔父诸葛玄。<br/><br/>
诸葛玄吩咐小诸葛亮去里面玩耍，自己大步走到了门口处。<br/><br/>
“在下诸葛玄，敢问诸位是……”<br/><br/>
刘诞连忙对着诸葛玄拱手抱歉回礼。<br/><br/>
“在下刘诞，仰慕诸葛先生许久。往长沙赴任途经此处，所以特意前来拜访一下。”<br/><br/>
诸葛玄听了这话顿时脸上生出一片笑意。<br/><br/>
虽然他不知道刘诞口中的诸葛先生是自己还是兄长。<br/><br/>
但是不管他冲着谁来的，那都是今天的贵客。<br/><br/>
刘诞当朝喝斥董卓的事情早就传遍天下了。<br/><br/>
所以，当诸葛玄听到是刘诞登门的时候，内心其实是非常激动的。<br/><br/>
诸葛玄来荆州本是想投奔荆州刺史王敏的。<br/><br/>
但是奈何王敏不想用他，所以他只能返回这里暂住。<br/><br/>
半年前，他在兖州做泰山郡丞的兄长诸葛珪突然因病辞官。<br/><br/>
为了方便照顾生病的兄长，诸葛玄只能将他一家老小都接到这边。<br/><br/>
诸葛玄用仅剩的积蓄，置办了三亩薄田勉强养活一大家子人。<br/><br/>
今日他正愁如何才能施展雄心抱负的时候，刘诞就这么突兀的出现在了他家的门口。<br/><br/>
诸葛玄心里非常激动，他觉得这一切就是冥冥之中注定的事情。<br/><br/>
所以，刘诞在诸葛家受到了超级贵宾的待遇。<br/><br/>
虽然诸葛家不富裕，但是所有礼节规矩却做的非常到位。<br/><br/>
这让刘诞心里都忍不住小小感慨了一下：这一家人还真是穷讲究啊！<br/><br/>
刘诞简单闲聊一会后，当即向诸葛珪和诸葛玄兄弟发出了入伙邀请。<br/><br/>
诸葛珪自知身体时日不多，但是为了能给弟弟和孩子留个好归宿，他当场就接受了刘诞的建议。<br/><br/>
诸葛玄见自己兄长接受了，自己自然也是要相随左右的。<br/><br/>
于是，刘诞终于有了第一个辅助自己的文臣。<br/><br/>
随后，刘诞在诸葛家大谈自己的理想抱负，甚至还剧透了一些三国故事来显示自己的本事。<br/><br/>
诸葛珪和诸葛玄都被他唬的一愣一愣的，只有小小诸葛亮时不时在旁边冲刘诞吐舌头、扮鬼脸。<br/><br/>
虽然他现在还是个孩子，但刘诞真的能感觉出来，这家伙就是在赤裸裸的鄙视自己。<br/><br/>
<br/><br/>
刘诞正在纠结要不要偷偷把诸葛亮抓起来打屁股的时候，张飞带着几个人抱着酒肉快步走了进来。<br/><br/>
“大哥，俺回来了！驴肉还有吗？”<br/><br/>
诸葛兄弟听了这话一阵迷茫。<br/><br/>
“驴肉？什么驴肉？”<br/><br/>
刘诞连忙尴尬赔笑，然后强行转移话题说。<br/><br/>
“长沙路途遥远，诸葛君贡先生身体又多病。不如这样吧，请君贡往江陵辅佐我大哥好了。这样也好少些路途的颠簸之苦！”<br/><br/>
诸葛珪听后甚是感动，连忙对刘诞再三答谢。<br/><br/>
随后，刘诞又看着诸葛玄说道。<br/><br/>
“那君若先生就随我去长沙，有先生在旁相助我才无后顾之忧……”<br/><br/>
诸葛玄哪有不肯从的道理，随后诸葛家设宴、刘诞出酒肉，一群人吃吃喝喝好生热闹。<br/><br/>
刘诞大军因为等候诸葛家人收拾东西，所以在隆中多逗留了一日。<br/><br/>
等诸葛家所有东西装载上车之后，刘诞的大军才继续往南行进。<br/><br/>
这一路都无大事，只是当他们刚刚抵达樊城地界，就被一支人数众多的朝廷军队给拦住了去路。<br/><br/>
张飞策马挺枪第一个冲了出去。<br/><br/>
他指着挡路的众多兵士扯开嗓门就大声喊道。<br/><br/>
“谁敢与俺决一死战？”<br/><br/>
刘诞听了这话差点喷出一口老血来。<br/><br/>
张老三你就不能换个花样吗？<br/><br/>
每次都用这个当开场白烦不烦啊？<br/><br/>
于是，刘诞连忙让张辽将张飞拦了回来，随后他自己策马上前而去。<br/><br/>
“在下长沙太守刘诞，赴任途经之地。”<br/><br/>
“不知前面来的是何处的兵马？为何拦住我等去路？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433407"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;拜访诸葛先生">加入书签</a>
</div>
