
“喂～韩师傅，你们车队到了?<br/><br/>
好好，你们等会，我给负责人打电话。<br/><br/>
还有谢了韩师傅，辛苦了!”钱文站在阳台中，看着楼下，小区没有一丝人影，就是远处的大街上，往常的车水马龙也不在了。<br/><br/>
这个年，外面冷冷清清，家里却挺热闹。<br/><br/>
“颜老板客气了，能帮助到前线医护人员，出一份力，我们还得谢谢你呢。”前往江城，送医用物资的大车队韩队长笑着客气道。<br/><br/>
又客套了几句，钱文挂了电话，给早就联系好的江城后勤医疗物资负责人打电话。<br/><br/>
价值五百万的医疗物资，钱文分成两份捐献了，一份50万，运往抗炎前线江城，另一份150万，捐献给了本市江州。<br/><br/>
往江城捐献的价值50万的医疗物资，经过数天的运输，今天终于到达目的地了。<br/><br/>
而剩下的150万医疗物资，在几天前，捐献给了江州市。<br/><br/>
两笔捐献都是以颜父的公司名义捐献的，现在颜父在江州也有面了，不要觉得五百万不多，在所有捐献者中都排不上号，可都是这个时期紧缺的医疗物资呢，那就不得了了。<br/><br/>
在以下的一个小时中，钱文打了无数个电话，在所有事都安排妥当后，他松了口气，他的这批医疗物资虽然对现在这个时期是杯水车薪，可好歹能应应急。<br/><br/>
“安排妥当了?”田雨岚见钱文挂了电话，走上前轻声道。<br/><br/>
钱文看了一旁的田雨岚一眼，微微一笑，轻声道，“有些累，给我按下头吧，舒缓一下。”<br/><br/>
“好啊，躺沙发上。”田雨岚笑着说道。<br/><br/>
钱文找了个舒服的姿势，躺在沙发上，头枕在田雨岚的腿上。<br/><br/>
田雨岚力道适中的按着钱文的头，给舒缓心情。<br/><br/>
“你们壹佰商场也延缓年后上班了?”闭目的钱文，轻声说道。<br/><br/>
“嗯，现在这个时期，所有商场都一样。”田雨岚随意答道。<br/><br/>
“雨岚，你喜欢现在的工作，职位么?”钱文突然问道。<br/><br/>
田雨岚闻言手一顿，然后继续按摩，眉头轻皱，没有马上回答，而是细细思虑。<br/><br/>
钱文也没催，就躺在田雨岚的腿上，闭目养神。<br/><br/>
等了一会，田雨岚开口道，“喜欢说不上，毕竟干了这么多年，不讨厌吧。”<br/><br/>
“既然这样，那就别去了，辞职算了。<br/><br/>
这肺炎闹的，我看你们商场一时半会也恢复不了。”钱文早就有这个想法了。<br/><br/>
田雨岚那个工作工资不高，事还挺多，以前是没办法，也就不选择了。<br/><br/>
现在他的投资有了汇报，选择多了，加上田雨岚开始备孕，干脆换个自己喜欢干的。<br/><br/>
“辞职?为什么啊，虽然我那个工作一般，可好歹也是个小领导。<br/><br/>
这一辞职，其他工作哪有那么好找，说不定还不如我这个呢，不想瞎折腾。”田雨岚摇头道。<br/><br/>
钱文知道田雨岚这是还没转变过来，还没接受他们家正在迈入亿万富豪的行列。<br/><br/>
“我的股票投资你知道吧。”钱文说道。<br/><br/>
说到这个田雨岚立马喜笑颜开，给钱文按摩更轻柔了，“老公，没想到你还有这个投资天赋，我昨天看了你投资的股票，节节高啊，都疯了。”<br/><br/>
“等我把钱都套现了，咱们家也就算财务自由了，你也就不要出去伺候别人了。<br/><br/>
而且这些钱放银行吃利息我心疼啊，你有兴趣的话，就当个老板，创个业。”钱文轻声说道。<br/><br/>
钱文的话让田雨岚挺心动的，她迟疑了一下，“我能行嘛?”<br/><br/>
她有些怀疑自己。<br/><br/>
“行不行试试才知道，再说你都开始备孕了，要是在上班前怀上，在去壹佰商场上班，我也不放心。”钱文睁眼看向田雨岚。<br/><br/>
田雨岚歪头认真想了想，家里有钱了还给他人打工，天天996，她就真有病了。<br/><br/>
“也行，先辞职，在琢磨想干个什么。”田雨岚决定了。<br/><br/>
有钱就有任性的资本，先辞职在管其它，也就现在敢这么任性，以前田雨岚都不敢想。<br/><br/>
两周后，夏君山，欢欢超超终于隔离结束了。<br/><br/>
不过肺炎防控依旧没有一点减缓。<br/><br/>
“颜鹏，你也来了，前段时间谢谢了。”夏君山拉着行李箱从酒店出来，和眼眶红红的南俪深深的拥抱了一下，然后看向钱文。<br/><br/>
“生分了，夏哥。”钱文笑着道。<br/><br/>
“谢谢。”夏君山拍了拍钱文的肩膀，他非常感激他不在的时候，钱文帮助他家。<br/><br/>
钱文笑了笑，没有在说这个话题，要不然没完没了，看了看和欢欢超超抱在一起的南俪，“打算直接回家还是……”<br/><br/>
夏君山也回头看向南俪和孩子们，犹豫了一下，“麻烦你送我去一趟墓园，我想看看恩师。”<br/><br/>
“那她们……”钱文目光看向南俪，欢欢超超。<br/><br/>
“我先去看看，下次找个好日子，在带欢欢超超去。<br/><br/>
毕竟隔离了这么长时间，欢欢超超精神也不佳，要是知道宠他们的外公走了，对她们打击太大。”夏君山小声说道。<br/><br/>
“欢欢超超还不知道他们外公走了的事?”钱文诧异问道，这都过去多少时间了。<br/><br/>
夏君山摇了摇头，叹了口气，“没敢说，他们和外公感情很深，这个时期怕他们闹，就一直瞒着。”<br/><br/>
钱文点了点头，站在一旁等着。<br/><br/>
可能是夏君山和南俪提前商量好了，欢欢超超被南俪带回家了，钱文开车带夏君山去墓园。<br/><br/>
到了墓园，钱文没有跟进去，就在停车场等着。<br/><br/>
等了有两个小时，钱文连连往墓园里望，这天寒地冻的，夏君山不会伤心过度晕里面了吧。<br/><br/>
就在他掏出手机，犹豫要不要打过去，会不会打扰对方的时候，夏君山出来了。<br/><br/>
等对方走近，夏君山苍白的脸色，带着血丝红肿的眼睛映入他的眼帘。<br/><br/>
这是没少哭啊。<br/><br/>
看对方精神不佳，钱文也没说什么，直接开车，这时没有什么能比温馨的家庭更能安慰夏君山。<br/><br/>
到了半路，夏君山重整了自己的情绪，他看向钱文，轻声道，“颜鹏，我直到现在都接受不了恩师的突然离去。”<br/><br/>
回了家，他就不能这个样了，他得有一个顶梁柱的样子，他得接受南俪的哭诉，他要先宣泄一下自己的情绪。<br/><br/>
钱文看出夏君山这时就是想找一个倾述对象，他没有出声，只是做出我在听的样子。<br/><br/>
“我知道恩师时间不多了，可是没想到会在这时走……”<br/><br/>
“恩师对我帮助很多……”<br/><br/>
夏君山没有管钱文爱不爱听，反正就是一阵情绪输出。<br/><br/>
钱文瞥了夏君山一眼，见对方好像有不少倾述的，就把车开慢了不少。<br/><br/>
等他把车开到夏君山家小区门口，夏君山也说完了，他无神的望着窗外，等了好一会，才重新振作。<br/><br/>
“走了～”夏君山挥了挥手，下车了。<br/><br/>
钱文耸耸肩，这垃圾桶当的，真称职。<br/><br/>
时间飞快，肺炎防控得到了很好的成果。<br/><br/>
人们陆陆续续开始上班了，开始复工复产，不过有不少行业遭受了灭顶之灾。<br/><br/>
在这期间钱文家发生了几件大事。<br/><br/>
子悠考上了翰林中学，让田雨岚圆梦了。<br/><br/>
当然这也是子悠自己选择的，当初选学校的时候，钱文让子悠不要有压力，田雨岚也没压迫，最后子悠为了自己的生物学家梦想，在最高学府学习自己喜欢的专业，他选择了翰林。<br/><br/>
田雨岚怀孕了，医院检查是个双胞胎，还是龙凤胎，这让颜父颜母高兴坏了。<br/><br/>
可田雨岚愁了，这一下来两个皮猴，她怎么照顾啊。<br/><br/>
而她的事业也因为怀孕，没开始就结束了。<br/><br/>
起码几年内，她是别想创业了，就是钱文让她放心大胆的创业，可是以田雨岚放不下孩子的性子，这创业是暂时不可能了。<br/><br/>
而颜父颜母跟着钱文投资了股市，有了大笔的回报，赚够了，打算退休了，强制把所有的厂子让钱文管理。<br/><br/>
这样下，烦事缠身，钱文也就没以前那么清闲了，国企的工作也辞了，开始接手家里的产业。<br/><br/>
因为肺炎期间的捐献，在复工复产中颜父的公司成了江州的重点扶持。<br/><br/>
钱文发展扩大起来也就轻松了很多。<br/><br/>
因为先知先觉，钱文投资巨款开始了直播带货。<br/><br/>
因为好多套路钱文都知道，在直播带货中风生水起。<br/><br/>
当然不是他直播带货，而是他组建了团队。<br/><br/>
钟益的辅导班也换了更大的地方，不过钱文安排了新的管理团队，钟益现在只能算是负责人之一了。<br/><br/>
在知道上面要严厉整顿辅导班，辅导班的重心也开始慢慢往线上讲课倾斜。<br/><br/>
夏君山的个人工作室也活了，不过不是他个人的而是钱文和他的个人工作室。<br/><br/>
因为夏君山不会管理，不会跑业务，钱文正好有一笔钱想投资就加盟了，找了个成熟的小管理团队，加上夏君山挖了一些老东家的墙角，他们的个人工作室就成立了。<br/><br/>
他们的第一个大项目就是赛马集团的集团大厦。<br/><br/>
钱文是真没想到，这么长时间赛马集团的大厦还没动工，这个业务还是跑到了夏君山的手里。<br/><br/>
经历过就业难，找工作难，社会毒打后，夏君山没有了以前的固执，跟赛马集团董事长多次沟通，改设计图后，让两人都满意的设计图出来了。<br/><br/>
时间匆匆，一年年过去。<br/><br/>
借着先知先觉，钱文积累了一笔无比雄厚的资产。<br/><br/>
接着成立了投资公司，让钱生钱，让其他聪明才智之辈给他挣钱。<br/><br/>
子悠考上了首都大学，毕业后出国继续深造去了。<br/><br/>
在自己学业有成后回国，在钱文的帮助下成立了自己的研究所，把自己的热情全部投入在了生物上。<br/><br/>
而钱文和田雨岚的二胎，龙凤胎，就没有子悠那么听话，省心了。<br/><br/>
可能是颜父颜母太宠了，两小从小就无比任性，钱文一怒之下，把他们都送入了部队，让部队教他们做人!<br/><br/>
田雨岚也成立了自己的公司，基于子悠是弄生物的，她成立了一个医药公司。<br/><br/>
夏君山还是老样子，不过他们的个人工作室变成了设计公司，扩大了无数倍，夏君山也成为了公司的股东。<br/><br/>
南俪这么多年连跳数级，现在独立管理着一个分公司。<br/><br/>
米桃和子悠结婚了。<br/><br/>
欢欢因为心态不好，受不了别人指指点点，没有当上大明星。<br/><br/>
不过北舞名校出来的她，成了一个舞蹈老师，在夏君山，南俪的资助下开了个不大不小的舞蹈班。<br/><br/>
超超一直被南俪死死把控，也一直挺听话，考入了水木大学，毕业后凭优秀的文凭在一家世界五百强公司的子公司当总监。<br/><br/>
慢慢的老人走了。<br/><br/>
先走的是赵娜，几年后是蔡菊英，接着是同年一起去世的颜父颜母。<br/><br/>
而钱文在96岁时寿终正寝了。<br/><br/>
…………<br/><br/>
钱文睁开眼睛，入目的是黑暗的混沌，如宇宙般的沉寂。<br/><br/>
接着黑暗的混沌亮起，整个空间无边无际。<br/><br/>
钱文眨了眨眼，他又回来了，这次他没有呼叫系统，而是随便选了一个方向，往前飞，他要看看这里除了他还有没有其他生命。<br/><br/>
在这个混沌中，钱文是凌空的，上下左右前后都是没有边际的。<br/><br/>
不止过了多久，钱文都飞的迷糊了。<br/><br/>
这时系统出现了。<br/><br/>
【宿主，你在干嘛?】<br/><br/>
闻声的钱文立住身形，回了回神。<br/><br/>
“我想看看这里除了我还有没有其他生命，是不是真正的无边无际。”<br/><br/>
【……】<br/><br/>
钱文等了一会也没有等到系统的回答，仰天说道，“怎么不说话了?”<br/><br/>
系统没有理会钱文的脑抽，开始世界结算。<br/><br/>
【主线任务:一家之主】<br/><br/>
【颜鹏在小舍得中过于咸鱼，不管家族产业，不管自己小家的生活，不管颜子悠的学习，请有所改变——遮风挡雨。】<br/><br/>
【任务完成，任务奖励:计算中。】<br/><br/>
【未知生命给予任务评判:7分。】<br/><br/>
【主线任务奖励:幸运一分钟（每日）。】<br/><br/>
【能力封印解除】<br/><br/>
【叮!‘钱家小舍得’世界完成，宿主在小舍得世界记忆登记造册】<br/><br/>
眼中的混沌，记忆的抽出，书籍的成型。<br/><br/>
钱文脑中不适感出现，接着充沛的体力，无比的力量，第六感出现。<br/><br/>
他被封印的能力，终于解封了。<br/><br/>
“啊～”<br/><br/>
钱文开心的仰天长啸，在小舍得中被封印了能力，让他非常不适，总感觉缺点什么，现在好了，浑身舒坦。<br/><br/>
面前成册的‘钱家小舍得’书籍飞进了虚空中的书架里。<br/><br/>
现在书架里有七本书籍了。<br/><br/>
调整了一下有些激动的心情，钱文看了看书架里的书，皱了皱眉，这也是不菲的财富，最大的超能力啊，就每次像看电影一样翻开，是不是太浪费了。<br/><br/>
“系统，出来聊聊呗。”<br/><br/>
【宿主你说】<br/><br/>
“这每次记忆造册，记忆抽取是不是对我太不友善了。<br/><br/>
每个世界的经历，都是我最大的财富，都成册……”<br/><br/>
【这是对宿主的保护。】<br/><br/>
【宿主还是凡人，承受不了一世世的记忆。】<br/><br/>
【在宿主可以承受的时候，它们会回到自己应该去的地方。】<br/><br/>
“也就是说，这些记忆还会重新回到我的脑海中。<br/><br/>
只是要等我可以承受的时候?”钱文说道。<br/><br/>
【对】<br/><br/>
“那能不能把每个世界我学习的知识先还回来，我觉得这些我应该可以承受。”钱文讨价还价道。<br/><br/>
【抱歉宿主，不行!】<br/><br/>
“死脑筋系统，一点都不知道变通，迟早被淘汰。”钱文心中吐槽道。<br/><br/>
“给我介绍一下任务奖励，这个什么幸运一分钟（每日）”钱文看见任务奖励道。<br/><br/>
【每天可以开启一分钟幸运时间。】<br/><br/>
钱文眼神一亮，这奖励不错啊，幸运哎，万金油，那都用的上。<br/><br/>
钱文脑中已经出现无数个如何用这个能力的想法了。<br/><br/>
可惜就是时间有些短，要是长点就好了。<br/><br/>
【宿主，要穿越么?】<br/><br/>
“系统下一个世界是什么?”<br/><br/>
【小欢喜】<br/><br/>
小欢喜?高考?三个家庭?<br/><br/>
现实中看过，记得不怎么清楚了。<br/><br/>
“系统播放小欢喜!”<br/><br/>
【小欢喜播放中】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70533389"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;钱家小舍得">加入书签</a>
</div>
