
……<br/><br/>
王秉煦抱着陷入昏迷的北笑笑来到车前，他动作轻柔的将她放在副驾驶，为她调平了座位。<br/><br/>
静静看着面前这张苍白无力的小脸，王秉煦的整颗心又跟着揪紧。<br/><br/>
他情不自禁的伸出手，轻轻抚摸她的脸颊。<br/><br/>
“对不起，是我来晚了！”<br/><br/>
看着心爱的女人被人弄成这幅模样，王秉煦气的浑身上下都在发抖，他握紧拳头，像是变了一个人一样，身体里的怒火在下一刻就要爆发。<br/><br/>
下一秒钟，他突然下车冲进仓库，抓起想要欺负北笑笑的平头就是一顿暴揍，一副恨不得杀了对方的模样。<br/><br/>
平头被被王秉煦打的奄奄一息，已经没有力气去求饶了。<br/><br/>
突然，王秉煦从口袋里摸出一把刀，毫不留情的把平头男给阉了。<br/><br/>
平头男痛得嗷叫了几声，直接昏过去了。<br/><br/>
王秉煦吩咐手下报警，让他们留下来等警察处理后事。<br/><br/>
而他自己便开着车，带着北笑笑离开了。<br/><br/>
……<br/><br/>
王秉煦前脚刚走，殷寒司后脚就带着一行人赶到目的地。<br/><br/>
他一下车，就看到工厂楼下停满了警车还有救护车。<br/><br/>
殷寒司整颗心顿时揪紧。<br/><br/>
是不是笑笑出事了？<br/><br/>
他不敢犹豫，整个人紧张的冲了上去，推开人群进了仓库，可是里面只有昏迷的绑匪和警察，并没有看到北笑笑的影子。<br/><br/>
殷寒司的瞳孔瞬间缩紧，呼吸也莫名变得急促，他一把抓住旁边一名勘察现场的警卫人员就问:“这里面那个被绑架的女人呢？她去哪了？？”<br/><br/>
小警卫被殷寒司的煞气吓得瑟瑟发抖，“那那那……那女人已经被……被救走了……”<br/><br/>
救走了？？<br/><br/>
殷寒司的心里顿时松了一口气，但是马上又绷紧起来。<br/><br/>
会是谁救了笑笑？<br/><br/>
难道是王秉煦？<br/><br/>
想到这种可能，殷寒司的神情更冷了。<br/><br/>
是他来晚了！<br/><br/>
他觉得自己真的太没用了，没能保护好笑笑，让她受了这么多伤害。<br/><br/>
还被王秉煦这个混蛋抢先一步，他不甘心！<br/><br/>
……<br/><br/>
二十分钟后，王秉煦带着北笑笑回到了自己家。<br/><br/>
他小心翼翼的抱起北笑笑，迈步进了家门，直奔自己的房间。<br/><br/>
客厅的管家一眼就认出了少爷抱着的女人，马上跟上前去:“少爷，请问有什么需要帮忙的吗？”<br/><br/>
“帮我准备好热水和毛巾，再拿几件干净的女生衣服过来。”吩咐完，王秉煦就抱着北笑笑进了房间。<br/><br/>
管家难得看到少爷对自己这么温柔，心中再次惊叹这个女人的不一般。<br/><br/>
房间里。<br/><br/>
王秉煦把北笑笑轻柔的放在床上，生怕会让她再次受到伤害。<br/><br/>
他吩咐保姆为她换好干净的衣服，便去了门外等候。<br/><br/>
几分钟后。<br/><br/>
保姆从房间里出来。<br/><br/>
王秉煦立刻冲进了房间。<br/><br/>
他来到床边蹲下，伸手轻抚笑笑的脸庞，为她抚平紧张的眉头。<br/><br/>
他发誓，从这一刻开始，他一定要好好保护好她，不让她再受到半点伤害！<br/><br/>
“没事了，笑笑，我已经把伤害你的人给解决了，你不用担心了，从今往后我一定会好好保护你的！”<br/><br/>
“扣扣扣！”<br/><br/>
一阵敲门声传来，紧接着，管家的声音从门口传来：“少爷，殷少在楼下。”<br/><br/>
王秉煦替北笑笑盖好被子，沉着一张脸起身往外走去，他走到门口，放低声音对管家道：“找两个人守在门口，要是里面的人有任何响动，马上通知我。”<br/><br/>
管家郑重地点了点头，眼中似有两分欲言又止：“少爷，殷少那里？”<br/><br/>
“你找人看好这里就行，他那里我会应付。”<br/><br/>
话毕，他就转身往楼下走去。<br/><br/>
……<br/><br/>
楼下，客厅。<br/><br/>
殷寒司阴沉着脸站在沙发旁，浑身散发着足以叫人望而却步的冷气。<br/><br/>
他头发凌乱，一贯工整的领口崩开了一颗扣子，呼吸间还带着几分的微喘，明显是慌忙赶来的样子。<br/><br/>
“你来干什么？”王秉煦勾着唇走到殷寒司面前，声音里透露着明显的不欢迎。<br/><br/>
“把她给我。”殷寒司看向王秉煦，漆黑的眼眸冷冽而渗人。<br/><br/>
“给你？”王秉煦嗤笑了一声，“你当笑笑是什么？东西吗？再说了，你有什么资格站在这里这这句话，你是她的谁？！”<br/><br/>
殷寒司的脸色瞬间更加难看了两分：“不要让我再说第三遍，把她交给我！”<br/><br/>
王秉煦闻言，脸上仅剩的那一点调笑瞬间消失得了无踪影。<br/><br/>
“殷寒司，你以为你是谁？！人是我救下的，你没资格也身份管我要这个人。我只说一遍，你马上从我家出去，要是你死皮赖脸不愿意走，我去让管家给你泡杯茶，你爱待到什么时候待到什么时候，但是，想要人，下辈子吧！”<br/><br/>
话毕，他冷笑了一声就要往楼上走去。<br/><br/>
殷寒司握紧了拳头，下一秒，他一个健步拦住了王秉煦的去路，一只手紧紧抓住了他的领口：“王秉煦！”<br/><br/>
王秉煦看见殷寒司这幅失控的模样，顿时嘲讽地笑了起来：“哟，高高在上的殷少，你原来也会急眼啊？你不是一向冷血无情吗？一个活生生的女生为了你跳河自杀，你连眼睛都不眨一下，现在竟然还来装深情？你装给谁看？”<br/><br/>
殷寒司揪住王秉煦领口的手松了两分，眉间的沟壑渐渐加深。<br/><br/>
就在这时，他口袋里的手机忽然响了起来，他摸手机看了一眼，发现是殷东打来的电话。<br/><br/>
“什么事？”犹豫了一下，他最终还是放开了王秉煦，接起了电话。<br/><br/>
王秉煦理了理被殷寒司扯乱的领口，双手环胸意味地在一旁看着对方。<br/><br/>
“殷寒司，你是怎么照顾人的！你怎么可以把小倩一个人丢在医院，你现在在哪，给我马上滚回医院来！！”殷东气急败坏的声音从电话里传出。<br/><br/>
“我有事。”殷寒司冷声回答，语气中带着两分不耐。<br/><br/>
“有事？什么事情能比小倩的身体还重要？她又昏倒了，要不是我刚好来医院，她可能现在都没命了！”<br/><br/>
殷寒司闻言，眉头微微蹙起，他瞥了一眼王秉煦，眼中滑过一瞬的犹豫。<br/><br/>
这件事的确是他的错，他答应了殷东会照顾好凌思倩，却让她置身生命危险之中，是他没尽好责任。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866725"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;什么事？">加入书签</a>
</div>
