    
        <br/><br/>    苏简安面色严肃的看着穆司爵，“司爵，薄言到底在哪儿？”
<br/><br/>    “简安，薄言……薄言他已经去世了。”
<br/><br/>    “司爵，到现在你还想继续骗我吗？你和薄言那个危险的计划，就是他出事故。好让康瑞城掉以轻心，他才好暗地里去搜集他的犯罪证据！”苏简安此时已经将事情分析清楚了。
<br/><br/>    “简安……”
<br/><br/>    “司爵，你想看我去直接找康瑞城吗？康瑞城现在满心思想把我杀死，薄言既然死了，那我也不独活了！”说罢，苏简安也不跟穆司爵再说什么，直接向外走。
<br/><br/>    “简安！简安！”
<br/><br/>    穆司爵大步走到苏简安的面前，“简安，我和薄言确实是有这样的计划，这个计划十分冒险。而且很不幸，薄言出了意外。”
<br/><br/>    苏简安怔怔的看着穆司爵。
<br/><br/>    “我不信，你的话我半个字都不信！”苏简安红着眼睛，她努力佯装坚强，她不能落泪，更不能相信穆司爵的话。
<br/><br/>    因为他和陆薄言一样，都是大骗子。
<br/><br/>    “简安，你回国吧，家里还有老人孩子需要你照顾。”
<br/><br/>    苏简安生气的瞪着穆司爵。
<br/><br/>    “好，好，好。”苏简安气愤的连说三个好字。
<br/><br/>    “我回国，等陆薄言回去之后，我就跟他离婚！”
<br/><br/>    “简安，薄言他真的已经……”
<br/><br/>    “我不听！”苏简安大声打断了穆司爵的话，“陆薄言是我男人，我比他自己都了解他。他不会蠢到，那么轻松就被一个女人杀掉。”
<br/><br/>    穆司爵这是第一次见苏简安发脾气，他有些拿捏不住了，他根本面对不了苏简安。
<br/><br/>    “我明天就回国，你告诉他，他回国的时候，也就是我们离婚的时候。”苏简安抬手拭去了眼角的泪水。
<br/><br/>    “穆司爵，我回去会跟佑宁说你的所作所为。”说完，苏简安便如疾飞的一般，大步离开了他的房间。
<br/><br/>    七哥整个人都傻了，这明明是他们夫妻之间的事情，为什么突然扯到他跟佑宁身上 了？
<br/><br/>    苏简安出来时，阿光正在门外守着。
<br/><br/>    “陆太太。”
<br/><br/>    苏简安没有理他，大步冲回了自己的房间。
<br/><br/>    阿光略显尴尬摸了摸鼻头，这时穆司爵也从屋里走了出来。
<br/><br/>    “七哥，陆太太这是怎么了？”阿光关切的问道。
<br/><br/>    穆司爵眉蹙起，原来女人发起脾气来都是一样的。
<br/><br/>    “给陆太太订回A市的机票，越快越好。”
<br/><br/>    “陆太太要回去了？”
<br/><br/>    “嗯。”
<br/><br/>    “太好了！”阿光忍不住喊出声。
<br/><br/>    穆司爵不悦的看了他一眼。
<br/><br/>    阿光有些不好意思的笑了笑，“七哥，陆太太这面上看着特和气，但是她那脾气太倔了，而且我完全猜不到她的心思，我真怕哪天她会拿把枪去找康瑞城拼命。”
<br/><br/>    保护苏简安，阿光真是压力山大啊。
<br/><br/>    穆司爵心中升起一股子无奈，原来阿光也有这种感觉。
<br/><br/>    现在看来，还是他家佑宁比较听话。
<br/><br/>    下午，苏简安便坐上了回A市的飞机，照样是穆司爵把她送到机场。 一路上穆司爵一直在找机会想和苏简安说两句，但是苏简安戴着墨镜，看都不看他一眼，更不用提说话了。
<br/><br/>    到了机场，穆司爵打开车门，苏简安下了车。
<br/><br/>    “简安，你放心，我一定会给薄言报仇的。”
<br/><br/>    “是你报仇，还是他报仇？”
<br/><br/>    “……”
<br/><br/>    “穆司爵，回国之后，不要再去我们家，不欢迎你 ！”
<br/><br/>    “……”
<br/><br/>    “简安，事情真不是你想的那样，薄言他……”在太平间躺着，本来穆司爵要说这句话的，但是突然觉得这话挺残忍的，他没说出口。
<br/><br/>    苏简安不搭理他。
<br/><br/>    “简安，A市有越川和亦承保护你，我会放心……薄言也放心。”
<br/><br/>    苏简安摘下墨镜，她的眼睛红了一圈，眼中的泪水晃晃悠悠就要流出来了。
<br/><br/>    “帮我转告陆薄言，活着回来跟我离婚。”
<br/><br/>    “……”
<br/><br/>    说完，苏简安便进了安检口。
<br/><br/>    一众保镖跟在苏简安身后。
<br/><br/>    穆司爵大大松了一口气，他随后给沈越川打了电话，通知他苏简安回去了。
<br/><br/>    穆司爵回到车上，放松的靠在椅背上，阿光从副驾驶上回过头来，“七哥，照顾别人的女人是不是特累？”
<br/><br/>    穆司爵抬起眼皮瞥了他一眼。
<br/><br/>    阿光笑得一脸的灿烂，“七哥，这陆太太可比康瑞城难对付多了。不仅主意大，还胆子大，你不知道啊那天晚上，她就拿着枪那么出来。我当时的心都要吓出来了。”阿光现在想想还在后怕，若陆太太出个啥问题，他拿什么赔啊。
<br/><br/>    “聒噪。”
<br/><br/>    阿光说的正兴起，穆司爵简短的扔给了他俩字。
<br/><br/>    “嘿嘿。”阿光摸了摸鼻子，尴尬的嘿嘿笑了两声，便转过了头，立马换上一副严肃的表情，对司机说道，“开车。”
<br/><br/>    **
<br/><br/>    夜里，苏雪莉被康瑞城从床上叫了起来。
<br/><br/>    苏雪莉起床，看了一下表，凌晨两点。
<br/><br/>    她刚被叫醒，但是没有半分睡意，立马恢复了清醒。
<br/><br/>    “什么事？”苏雪莉看着面前穿戴整齐的康瑞城。
<br/><br/>    “雪莉，跟我去一个地方。”
<br/><br/>    苏雪莉也没有说话，起身去了洗手间，简单收拾之后，换上了一身便装。
<br/><br/>    “走吧。”
<br/><br/>    “你不问去哪里？”康瑞城目光灼灼的盯着苏雪莉。
<br/><br/>    “到了不就知道了？”苏雪莉的语气里可没有那么多耐心，起床气不表现在脸上，可不代表她没有起床气。
<br/><br/>    看着苏雪莉穿得单薄，康瑞城又拿出一件大衣，披在了苏雪莉身上。
<br/><br/>    “海边风凉。”
<br/><br/>    海边？
<br/><br/>    苏雪莉心中有几分疑惑，但是她没有说话，乖巧的任由康瑞城给她穿衣服。
<br/><br/>    出了别墅，门外便停着十辆车，康瑞城和苏雪莉上了最中间那一辆。
<br/><br/>    苏雪莉心中的疑惑越来越大，半夜出门，搞这么大阵仗？
<br/><br/>    只见此时的康瑞城，越发的随意，他靠在椅背上，闭目养神。似是意识到苏雪莉在看他，他说，“雪莉，你也可以眯一会儿，我们要一个小时左右才到。”
<br/><br/>    “我身上没带枪。”苏雪莉说道。
<br/><br/>    康瑞城倏地睁开眼睛，他笑了起来，“雪莉，有我在身边，你不用拿枪。”
<br/><br/>    “谁保护你？”
<br/><br/>    听着这话，康瑞城明显愣了一下，随即他笑了起来，大手搂过苏雪莉，“雪莉，你是我的女人，我会保护你。”
<br/><br/>    苏雪莉靠在他怀里，顺从的回了一句，“好。”
<br/><br/>    她便没有再说话，在他的怀里，睡着了。
<br/><br/>    康瑞城的手指，有一下没一下的在苏雪莉肩膀上敲打着。
<br/><br/>    一会儿，苏雪莉就会接触到他秘密的核心了。当把久藏的秘密突然和别人分享时，他心里居然多了几分激动。
<br/><br/>    车子停时，苏雪莉睁开了眼，她一向浅眠，非常机警。
<br/><br/>    “醒了？”
<br/><br/>    “嗯。”
<br/><br/>    “下车吧。”
<br/><br/>    他们二人分别在车的两侧下门。
<br/><br/>    一下车，苏雪莉才发现他们所在的位置是一处小港口。
<br/><br/>    两边摆满了集装箱，在他们远处，站着一群人，因为离得太远，让人分辨不清。
<br/><br/>    康瑞城一下车，两边高处的高射灯全部亮了起来。瞬间，黑暗的小港口，顿时变得亮了起来。
<br/><br/>    康瑞城的手下排成两排，站在他身侧不远处，形成保护姿势。
<br/><br/>    苏雪莉看了一眼，手下们都将手背在身后，手上都拿着枪。
<br/><br/>    对面那群人，大有来头。
<br/><br/>    再看康瑞城，他倒是满脸笑意，大步朝那一群人走去。
<br/><br/>    苏雪莉紧跟在他的身旁，康瑞城脸上带着笑意，“对面那群人，里面有个脸上带刀疤的，我看他不爽很久了，一会儿做掉她，不要用枪，我知道你身上有刀。”
<br/><br/>    苏雪莉目光看着前方，自动寻找脸上有刀疤的男人。
<br/><br/>    “嗯。”
<br/><br/>    康瑞城脸上的笑意更甚。
<br/><br/>    “康先生，您来了。”
<br/><br/>    “康先生！”
<br/><br/>    康瑞城一走过来，这群人便和他打招呼。
<br/><br/>    苏雪莉打量着这群人，什么面孔都有，什么颜色的都有。看着他们的穿着打扮，一个个非富即贵。
<br/><br/>    康瑞城对苏雪莉说道，“这些都是我在世界各地的合作伙伴。”
<br/><br/>    苏雪莉听不明白他说的话，只是笑着点头。
<br/><br/>    “姓康的，我们今天交易，你突然带个生面孔来，你想搞什么？”说话的人，语气特别冲，俨然就是那个脸上带刀疤的男人。
<br/><br/>    只见刀疤男在人堆里大模大样的走出来，嘴上叼着一只雪茄，模样甚是嚣张。
<br/><br/>    苏雪莉寻了一圈没有找到，原来他在人身后。
<br/><br/>    康瑞城倒是不在乎刀疤男的话，都都没理他，而是对着其他人说道，“各位，给大家介绍一下，这位是我的夫人。”
<br/><br/>    其他人闻言，脸上虽然带着怀疑，但一个个都向康瑞城道喜。
<br/><br/>    “你说她是你夫人就是你夫人？我还说她是国际刑警呢。”刀疤男丝毫不卖康瑞城的面子，见康瑞城不理自己，他也来了脾气。
<br/><br/>    “国际刑警？”其他人一听，顿时吓了一跳。
<br/><br/>    刀疤男得意洋洋的看着康瑞城，“姓康的，我们这群人这么帮你，你拿得钱比我任何人都多，现在还带个国际刑警来，你是不是想黑吃黑？”
<br/><br/>    康瑞城脸上的笑意不减，“刀疤，你派人调查我？”
<br/><br/>    “难道不应该吗？兄弟们都跟着你卖命，拿到的钱又不多，调查你怎么了？你身边的女人就是国际刑警！”刀疤男一手指着苏雪莉。
<br/><br/>    康瑞城笑着对苏雪莉说道，“你看，他这么给你面子，居然觉得你是国际刑警。”
<br/><br/>    “那我就当一回国际刑警，把他抓起来。”
<br/><br/>    闻言，康瑞城大笑了起来。
<br/><br/>    其他人都一脸防备的看着康瑞城。
<br/><br/>    刀疤男走上前来，他身后还跟着几个黑壮的保镖，“姓康的，我就知道你不地道，每次分钱你都拿大头，老子早看你不顺眼了！”        <br/><br/>