    
        <br/><br/>    “叮，趁着一众功法，包括天命帝体都在看热闹的时候，《无常天魔决》果断独吞全部气运。”
<br/><br/>    “叮，得到大量气运洗礼之后，《无常天魔诀》突飞猛进，成功进阶第十重。”
<br/><br/>    “叮，《无常天魔决》连续独吞两次气运，引起众怒，一众功法与天命帝体同仇敌忾，将《无常天魔决》暴打一顿。”
<br/><br/>    “叮，挣扎之中，《无常天魔决》大喊了一句：三十年河东，三十年河西...”
<br/><br/>    “叮，《无常天魔决》被打得更狠了...”
<br/><br/>    “叮，为奖励孟星魂立下大功，帮派面板特给予孟星魂极大奖励。”
<br/><br/>    “叮，得到大量灵气冲刷，孟星魂晋升洞天九重。”
<br/><br/>    真龙殿内，随着《无常天魔决》的崛起，一时间，殿内倒是有种魔威浩荡之感。
<br/><br/>    若是被外人察觉，势必又会污蔑嬴熙为魔头，对嬴熙进行各种声讨。
<br/><br/>    只可惜，在这真龙殿之内，几乎无人可以从外面窥伺到嬴熙的一切。
<br/><br/>    “陛下，玄武门外，有一个女子，名为南宫清音鬼鬼祟祟地，她说是您新收的侍女，有事要向您禀报。”
<br/><br/>    上官海棠干练的踏入真龙殿，对着嬴熙躬身禀报道。
<br/><br/>    “带她来见朕。”
<br/><br/>    嬴熙也没有多想。
<br/><br/>    反正，在舔狗光环的加持下，他也不用担心南宫清音会算计他。
<br/><br/>    他猜测，应该是衍水居内发生了什么变故。
<br/><br/>    “奴婢叩见陛下。”
<br/><br/>    不多时，南宫清音便是在上官海棠的带领下，入了真龙殿。
<br/><br/>    首次进入大秦皇宫，南宫清音的内心，无疑是十分震撼的。
<br/><br/>    心灵深处，更是将嬴熙放在了一个更高大的位置上。
<br/><br/>    “免礼，说说吧，发生了什么，让你急着要见朕？”
<br/><br/>    嬴熙望着见面就行大礼的南宫清音，随意的摆了摆手，直接发问道。
<br/><br/>    “回陛下，南宫浩已经来了咸阳。”
<br/><br/>    “这一次，他不是为了对付我，而是与人合谋，为了在大朝会上对付您而来。”
<br/><br/>    南宫清音连忙带着一丝忧虑道。
<br/><br/>    南宫浩在衍水居内，势力明显比她要更强，能够调动的力量也更强。
<br/><br/>    若是南宫浩与人联手要对付嬴熙，也势必会对嬴熙造成不小的麻烦。
<br/><br/>    当然，相比较而言，她之所以重点来一趟，便是要撇清关系，证明是南宫浩自作主张要对付嬴熙。
<br/><br/>    而不是她或者整个衍水居的决定。
<br/><br/>    她总有种预感，对抗嬴熙者，早晚都得灰飞烟灭。
<br/><br/>    “知道他是与谁合谋吗？”
<br/><br/>    嬴熙淡定的出声发问道。
<br/><br/>    早在决定要开启大朝会之时，嬴熙就已经做好了心里准备。
<br/><br/>    各方势力发难，他自会一力破去。
<br/><br/>    也正好借此，他要告诉天下人，大秦要崛起，势不可挡，挡之者，唯有死路一条！
<br/><br/>    故，此时的嬴熙，心绪并没有多少波动。
<br/><br/>    “回陛下，奴婢暂时还没有打探到。”
<br/><br/>    南宫清音面色愧疚的说道。
<br/><br/>    “也罢，上官海棠，你让朱无视注意一下南宫浩。”
<br/><br/>    “南宫清音，朕要你与护龙山庄配合，以最快的速度，查出南宫浩与谁在合谋，合谋的内容又是什么？”
<br/><br/>    知己知彼，方才能够百战不殆。
<br/><br/>    大朝会之前，只要发现端倪，嬴熙都会一查到底。
<br/><br/>    “诺！”
<br/><br/>    闻言，上官海棠、南宫清音尽是躬身领命而去。
<br/><br/>    ......
<br/><br/>    云州，湘西道，白骨山脉。
<br/><br/>    东方不败在屠戮了那些正道人士之后，并没有选择带人离开白骨山脉。
<br/><br/>    她总觉得白骨山脉里面，隐藏着巨大的秘密。
<br/><br/>    她也想一探究竟。
<br/><br/>    上次是因为魔教十长老的传信，她才从白骨山脉之中踏出，不然，她此时应该还在白骨山脉之中探索。
<br/><br/>    现今，打扫完战场，待得魔教十长老，以及一众日月神教精英弟子彻底恢复实力后，她便吩咐魔教十长老率人隐藏在附近。
<br/><br/>    自己却是要再度进入白骨山脉之中，继续寻求白骨山脉内的秘密。
<br/><br/>    “阿弥陀佛，尔等魔头，肆意屠戮正道人士，竟还敢大摇大摆的驻留此处，简直天理不容。”
<br/><br/>    “老衲今日，便要代表天下苍生，将你们这些魔头诛杀。”
<br/><br/>    就在这时，一位老僧，带着数十个和尚，从远处踏来。
<br/><br/>    老僧呼喝之间，瞳孔之中，满是杀机毕露。
<br/><br/>    “老和尚，你也来找死嘛？”
<br/><br/>    东方不败玩味的看了一眼老和尚，并没有将老和尚太放在眼里。
<br/><br/>    尽管，这老和尚，已经是法相境。
<br/><br/>    不过，在东方不败看来，区区一个法相境一重，还只是以九十九个洞天晋升的法相境，并不算很强。
<br/><br/>    以她现在两百五十个洞天的实力，未必不能杀了这老和尚。
<br/><br/>    “此乃我少林寺，广惠大师，魔头焉敢放肆？”
<br/><br/>    老和尚身后，一众和尚，多数是些紫府宗师境，少数有那么一两个洞天境，不过也就是洞天二三重的小角色。
<br/><br/>    广惠大师，少林寺广字辈的高僧，深受少林上下的拥护。此刻，他们听闻东方不败的不屑之音，一个个都是怒气冲冲的恨不得要将东方不败生吞活剥了。
<br/><br/>    “你便是大魔头东方不败吧？”
<br/><br/>    “若是你晋入法相境，老衲今日说不得还真奈何不得你。”
<br/><br/>    “可惜，你不是法相境，老衲今日，便要斩魔！”
<br/><br/>    广惠大师森冷出声间，自忖可以仗着境界优势，轻松镇压东方不败。
<br/><br/>    “法相境，很难吗？”
<br/><br/>    “呵！”
<br/><br/>    凛然一笑，东方不败面上尽是嘲弄之色。
<br/><br/>    原先的时候，她是打算进入白骨山脉再行突破。
<br/><br/>    但，现在为了更快的解决广惠这个碍眼的和尚。
<br/><br/>    她决定，临阵突破！
<br/><br/>    “不败魔体，凝！”
<br/><br/>    一声沉喝，东方不败体表，似有一层恐怖的魔意凝结，化为强横的体质，有着镇压一切的威势。
<br/><br/>    “叮，东方不败成功凝聚本命神通：不败魔体！”
<br/><br/>    【不败魔体：天阶上品本命神通，为东方不败以自身意志凝聚而成】
<br/><br/>    “空蝉真意，现！”
<br/><br/>    “叮，东方不败于葵花宝典之中，领悟本命神通：空蝉真意。”
<br/><br/>    【空蝉真意：天阶上品本命神通，有空蝉真意加持，指法类武技威力可成倍提升】
<br/><br/>    “神通铭刻，法相境，破！”
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>