    圆月出事的那一天？
<br/><br/>    封云霆突然好想知道了什么，他猛地站了起来，拉着文森就进了电梯。
<br/><br/>    文森被拉的差点摔倒，进了电梯才勉强扶稳：“封总，有什么急事吗？”
<br/><br/>    “我问你，你说的‘她们’，除了顾心蕊，还有谁？”
<br/><br/>    “还有她的母亲，封总，她的母亲可真的是太厉害了，光是骂我都骂了快半个小时，一句重样的话都没有。”
<br/><br/>    叮——
<br/><br/>    电梯来到顶层，总裁办公室。
<br/><br/>    文森的办公桌就在总裁办公室外面，方便随时接收指令。
<br/><br/>    封云霆说：“你把那天她们两个是怎么进来的，分别去过什么地方，走过的路线是什么样子，全都给我复述一遍。”
<br/><br/>    文森有些不明所以，不过还是按照回忆，把当天所有的情况都全部说了一遍。
<br/><br/>    封云霆听完，依旧蹙眉：“去洗手间？”
<br/><br/>    “是，顾小姐说要去洗手间，我也不方便跟着呀？而且顾小姐的母亲还一直拉着我说话，骂的我狗血喷头，当时血压都升高了……”
<br/><br/>    “她去了多久？”
<br/><br/>    “……也就半个多小时的样子。”
<br/><br/>    封云霆按照文森刚才复述出来的路线走了一遍，果然发现了一条缝隙，可以一个人通过，正好可以绕到文森的办公桌上。
<br/><br/>    而且文森也说，顾心蕊就是从后面这个方向回来的。
<br/><br/>    封云霆站在文森的电脑桌前，目光深邃。
<br/><br/>    “封总，难道顾小姐那天来……还有另外的目的？”
<br/><br/>    封云霆道：“你那天开着电脑，对吗？”
<br/><br/>    “是的，我正在帮你过滤邮件。”
<br/><br/>    封云霆闭上眼睛，沉沉突出一口气。
<br/><br/>    果然。
<br/><br/>    圆月突然酒精中毒，肯定是有人去了老宅。
<br/><br/>    他从来没有告诉过顾心蕊老宅的位置，可是还是让她们找到了。
<br/><br/>    他心里也一直怀疑，老宅那里人迹罕至，几乎没有人去，现在也就只有他和繁星知道。
<br/><br/>    不是繁星，那会是谁？
<br/><br/>    他也十分怀疑顾心蕊，可是一直觉得顾心蕊根本不知道地方，也能排除嫌疑，可是没想到当天她们居然来过公司，还偷看过文森的电脑。
<br/><br/>    文森给圆月买的婴儿用品，快递的地址都是在老宅。
<br/><br/>    ……真的是她。
<br/><br/>    “封总？”见封云霆许久没有说话，文森叫了一声。
<br/><br/>    封云霆缓缓睁开眼睛，吩咐道：“告诉保安，已经她们如果再来，不准她们再进公司一步。”
<br/><br/>    “是。”
<br/><br/>    “还有，”封云霆道：“以后圆月的婴儿用品我亲自来买，把你电脑上的所有购买记录都删除。”
<br/><br/>    “是，封总。”文森问道：“封总，昨晚您喝酒了吗？”
<br/><br/>    封云霆皱眉：“你怎么知道？”
<br/><br/>    “我闻到您身上有酒味，”文森道：“封总，您的胃不好，之前太太一直千叮咛万嘱咐，让您不要喝酒的，以后要是有酒局的话，我帮您挡。”
<br/><br/>    封云霆闻了闻自己的袖子：“味道很大吗？”
<br/><br/>    “不算太大，但是距离近的话就能闻到的比较明显。”
<br/><br/>    “……嗯，知道了。”
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    是一个陌生的号码。
<br/><br/>    封云霆犹豫了一下，还是接了起来：“喂？”
<br/><br/>    “云霆，是我，”顾心蕊急急道：“我知道你忙，但是请你听我把话说完，关于六年前那场车祸，我知道全部的真相，你回来，我全都告诉你。”
<br/><br/>    封云霆的眉心紧紧蹙起：“你知道真相？”
<br/><br/>    “对，当年你爸妈的车子一直是我负责维护的，车子有什么老毛病我最清楚。当年的车祸应该就是因为刹车制动系统有了故障……你回来，我详细跟你说。”
<br/><br/>    封云霆冷冷道：“就在电话里说吧，你还专门弄了个新的电话卡，不用浪费了。”
<br/><br/>    尽管已经预料到他的态度很冷淡，顾心蕊还是觉得有些气愤。
<br/><br/>    他把自己拉黑了，不用陌生的号码打，他怎么会接？
<br/><br/>    可是现在不是气愤的时候。
<br/><br/>    “电话里说不清楚，云霆，我也跟你说实话，我知道你现在不想见我，但是就算是要分手，最起码也得见个面好聚好散吧？我陪了你六年，陪着你走过那段最痛苦的日子，你好歹有点良心。”
<br/><br/>    “……”
<br/><br/>    “你回来，我把你爸妈车祸的真相告诉你，然后我自己离开，成全你和时繁星。”
<br/><br/>    “你自己离开？”封云霆有些怀疑她话里的真实性。
<br/><br/>    顾心蕊却很肯定：“对，但我要这六年的青春损失费，一口价两千万，你得赔给我。”
<br/><br/>    “好，”封云霆如释重负：“你能想通就好，钱我给你，以后不要再去找小星星和小圆月的麻烦。”
<br/><br/>    ……
<br/><br/>    晚上十点，外面的天色已经完全黑了下来，但是H市毕竟是个璀璨的大都市，外面的灯红酒绿，依旧把整个黑夜捧的分外热闹。
<br/><br/>    窗外的霓虹灯闪烁，花花绿绿的迷人眼。
<br/><br/>    小圆月吃了奶，乖乖躺在她身边，熟睡着。
<br/><br/>    而她，已经习惯了在这个时候关上病房里所有的灯，等先生来。
<br/><br/>    滴滴滴——
<br/><br/>    【繁星，我今晚有些重要的事情要处理，明天再去陪你好吗？】
<br/><br/>    不来了？
<br/><br/>    时繁星忽然觉得心里空了一块。
<br/><br/>    【是跟孙振有关吗？他就是个无赖，根本不会管理公司，你根本不用理他的。】
<br/><br/>    【那毕竟是时家的公司，是你爸爸的心血，而且你还有50%的股份，你也不想看到它毁在孙振的手中，对吗？】
<br/><br/>    时繁星回沉默了。
<br/><br/>    【今天你也累了，好好休息，我处理完了这些事情，明晚还是老时间，不见不散。】
<br/><br/>    时繁星顿了顿，也只能回了一句：【好。】
<br/><br/>    【繁星，我应该快要能出来见你了。】
<br/><br/>    时繁星猛地一惊，心脏都漏跳了一拍，【终于到了你说的‘合适的时机’了吗？】
<br/><br/>    【应该是快了，但我还有一些事情需要弄明白，但应该不远了。】
<br/><br/>    【……好。】
<br/><br/>    【好好睡觉，要梦到我。】
<br/><br/>    时繁星失笑：【我控制不了自己的梦。】
<br/><br/>    【那就好好睡觉，等我。】
<br/><br/>    【好。】
<br/><br/>    时繁星收起手机，突然觉得有点好笑。
<br/><br/>    她的梦里，谁都有，封云霆，霍野墨，先生，还有福妈和林伯，甚至连只见了两面的陆廷都有，但就是唯独没有陆爵。
<br/><br/>    也是稀奇。
<br/><br/>    人人都说日有所思夜有所梦，她白天里满脑子都是他，可是梦里也只有黑暗里的他出现，从来没有一个明确的陆爵的轮廓。
<br/><br/>    时繁星翻了个身，用自己身子虚虚地护着圆月，闭上了眼睛。
<br/><br/>    不来就不来了吧，希望这一次……不要再让她等太久。
<br/><br/>    ……
<br/><br/>    封云霆回到公寓的时候，屋子里黑漆漆的一片，只亮着一盏小夜灯。
<br/><br/>    空气里有一股很腻的香味，闻的他鼻子发痒，打了个喷嚏。
<br/><br/>    顾心蕊听到响动，叫了一声：“云霆？”
<br/><br/>    “嗯，是我。”
<br/><br/>    顾心蕊从卧室里走了出来，直接去了厨房，给他倒了一杯热水：“喝点热水吧，你胃不好，昨天又喝了酒，先暖暖胃吧。”
<br/><br/>    “……我不想喝水，你电话说的我爸妈的车祸到底是怎么回事？”
<br/><br/>    顾心蕊强行把水杯塞进他手里，佯装生气：“你现在连我给你的水都不愿意喝了吗？你是怕我给你下毒吗？我就算再爱你，也永远不会伤害你。”
<br/><br/>    “……心蕊，我现在不想说这些。”
<br/><br/>    “那你就喝了，喝了我再说，不喝我是不会说的。”
<br/><br/>    封云霆没办法，叹了口气，拿起水杯一饮而尽：“现在行了吗？快说吧。”
<br/><br/>    顾心蕊终于露出了笑意，轻轻贴了上去，抱住他的腰：“云霆，你最后再亲亲我吧，goodbyekiss，好吗？”
<br/><br/>    封云霆下意识的想要推开她，可是不知道为什么，头还是有些发晕，脑子也变得混沌起来……<br/><br/>