    
<br/><br/>    
好在，无论是法兰帝国的守军队长，还是米国的巡逻队长，两人都还保持着一定的理智，没有因为这点问题而吵起来。

<br/><br/>    
“这都没有打起来，还真是沉得住气啊……既然这样的话，那我就给你们加一把油，让你们的关系更为亲密吧。”

<br/><br/>    
萧战都在远处观察着他们正在争吵时的景象，同时举起了手中的狙击枪，对准了法兰帝国守军的队长。

<br/><br/>    
“嘭！”

<br/><br/>    
守军队长轰然倒地，这一刻所有人都警惕起来，所有人的脸上都出现了恐惧之色。

<br/><br/>    
“敌袭！他们杀了我们的队长！一定不能放过他们！”

<br/><br/>    
法兰帝国守卫军的队长倒在了地上，眼中还露着不敢相信的微光。

<br/><br/>    
米国的巡逻兵队长，也愣在了原地。

<br/><br/>    
下一秒，他的脑袋瞬间爆开，也倒在了血泊之中。

<br/><br/>    
失去了两边带队的队长，这两个本就不可调和的军队，在这一刻更是将矛盾激发到了极点！

<br/><br/>    
这一刻，两边的战斗一触即发，拿着防爆盾的法兰帝国守卫军迅速就占据了上风，不断用手中的枪械对他们发起攻击。

<br/><br/>    
没有防爆盾的米国巡逻军，瞬间就倒在了血泊之中。

<br/><br/>    
“报告司令，我们在这里遇到了法兰帝国的军队，并且遭到了对方的攻击！”

<br/><br/>    
“对方的火力实在太猛了，我们可能要以身殉国了！法兰帝的人，都不能相信！”

<br/><br/>    
“咳咳……亨利罗伯特司令，请你一定要为我报仇！”

<br/><br/>    
亨利罗伯特听到消息后，吓得几乎就傻眼了。

<br/><br/>    
这到底发生了什么事？

<br/><br/>    
为什么他们会遇到法兰帝国的人？

<br/><br/>    
为什么法兰帝国的人要对他们下杀手？

<br/><br/>    
他们本来就对法兰帝国有着极大的意见，现在一听这意见就更大了。

<br/><br/>    
“好你个法兰人，居然对同盟下手！”

<br/><br/>    
亨利罗伯特怒气冲冲的握紧了拳头。

<br/><br/>    
“在西北后防线的所有人，给我听令，对法兰帝国所在的西北防线，发起攻击！”

<br/><br/>    
他已经决定了要借北凉王为借口，除掉法兰帝国在自己国家内部的势力，这一切都是为了自己的队友，为了给自己的队友报仇！

<br/><br/>    
原本米国的守军，就对这次的合作非常不爽，现在听到自己的老大都下令，要灭了对方的军队，更是无比激动。

<br/><br/>    
格纳此时还在等待着自己的队友，给自己带回北凉王的尸体，希望能够得到北凉王被他们消灭的好消息。

<br/><br/>    
随后他就接到了消息，自己的部队被米国的人袭击。

<br/><br/>    
“什么？是他们干的好事吗？应该不可能吧，明明是他们要求要与我们进行合作！”

<br/><br/>    
格纳越想越生气，但还是沉住心，让他们回去调查清楚再做决定。

<br/><br/>    
突然在他们身后传来了剧烈的爆炸声，他们的营地被人瞬间炸飞。

<br/><br/>    
又有一位士兵跑过来，对他说道：“米国的人开始对我们发起攻击了！他们果然不怀好意，他们果然有贼心！”

<br/><br/>    
“刚刚就是他们，架起大炮来攻击我们，我们有好多人都被对方的攻击给炸飞了！”

<br/><br/>    
听到这个消息格纳终于坐不住了，立刻决定向米国的部队发起攻击。

<br/><br/>    
很快，两只军队便交战在了一起，而萧战三人则是趁着局势混乱，从他们的包围圈中悄悄的离开。

<br/><br/>    
此刻在会议室里，马斯特也跟亨利罗伯特吵了起来。

<br/><br/>    
“大家听我说！我们都中计了，根本就没有什么北凉王，我们都是被他骗过来的！”

<br/><br/>    
“刚刚我的军队受到了攻击，他们米国的巡逻军，对我们的西南防线发起了袭击！”

<br/><br/>    
马斯特对着亨利罗伯特大声指责。

<br/><br/>    
亨利罗伯特也反驳道：“明明是你们的人，一声不吭的离开防线，先对我的巡逻军发起攻击！”

<br/><br/>    
这两边吵得不可开交，上官虎面色一沉，有些着急了。

<br/><br/>    
“到底发生了什么事？为什么会打起来？”

<br/><br/>    
原本上官虎想要借着他们的手，为自己除掉萧战。

<br/><br/>    
但是现在萧战的影子都没看到，他们就已经吵起来了。

<br/><br/>    
“你们冷静一点，这说不定是萧战的计谋！”

<br/><br/>    
上官虎怒吼一声，想要劝架。

<br/><br/>    
马斯特却指着亨利罗伯特，说道：“一定是你联合龙国的人，把我们的人聚集到这里，故意的想要削减我们军部的实力，你们实在是太卑鄙了！”

<br/><br/>    
三狮帝国的将领，也露出了恍然大悟的神色。

<br/><br/>    
“我说我们银蛇小队的人为什么会奇袭失败，原来是掉入了你们精心设计的陷阱！”

<br/><br/>    
“亨利！，你居然做出这种事情，我懂了，你一定是想要先把我们军部的力量消耗完后，再将挟持我们！”

<br/><br/>    
三狮将领的分析很有道理，原本他们就互不信任，现在听到他的这句话后变得更加紧张。

<br/><br/>    
“我们跟他拼了，再不拼的话，他就要把我们一网打尽了！”

<br/><br/>    
随着马斯特一声怒吼之下，八国联盟瞬间瓦解！

<br/><br/>    
半个小时之后，会议室里传来了一阵枪声。

<br/><br/>    
随后，整个会议室里就只剩下亨利和上官虎两人，其他人全部都倒在了血泊之中。

<br/><br/>    
与此同时，米国的边境也上演了一场八军之争，但不少国家的军队来到这里只是为了讨伐萧战，许多武器都没有进行装备，米国的军队最终还是将他们全部铲除。

<br/><br/>    
会议室内，亨利满脸都是惶恐和后怕之色！

<br/><br/>    
忽的，他起身，愤怒的盯着上官虎，怒吼道：“上官先生！这一切，都是因为你！！！”

<br/><br/>    
上官虎面色一沉，擦了擦手上手枪的鲜血和脸上的鲜血，眼神冰冷的盯着亨利罗伯特，寒声道：“亨利将军！这是你自己的选择！是你们的联盟，太不可靠了！！！”

<br/><br/>    
亨利满脸怒色，但是却又没什么好反驳的！

<br/><br/>    
毕竟，刚刚的上官虎，太猛了！

<br/><br/>    
一人，解决了会议室内的所有人！

<br/><br/>    
他就跟一尊杀神一般！

<br/><br/>    
“现在，我们该怎么做？我该怎么向其他国家交代？”

<br/><br/>    
亨利冷静了下来，面色暗沉道。

<br/><br/>    
上官虎冷笑了一声，道：“亨利将军，我不得不说，你是被下糊涂了！谁知道是我们杀了他们？”

<br/><br/>    
闻言，亨利一愣，旋即立刻明白了什么，道：“你是说，把这一切推倒北凉王的头上？”

<br/><br/>    
上官虎点点头，满脸都是阴冷之色，道：“没错！这一切，都是北凉王做的！这样，就会引发诸国对北凉王的愤怒！到时候，龙国很难收场的！”

<br/><br/>    
亨利点点头，旋即大笑了几声，道：“好！不愧是上官先生，足智多谋！！！”

<br/><br/>    
上官虎鄙夷的看了眼亨利，旋即转身离开道：“任务已经失败了，剩下的战神和主帅强者，也没必要出动了！我会自己处理的！”

<br/><br/>    
说罢，上官虎离开了会议室。

<br/><br/>    
而与此同时，萧战这边，已经带着龙一和龙獒，出现在了米国的盛顿城！

<br/><br/>    
“龙王，刚刚接到的消息，联盟军瓦解了！他们自己打起来了。”

<br/><br/>    
龙獒满脸兴奋之色。

<br/><br/>    
萧战淡然的点点头，道：“做好准备，那个上官虎不会善罢甘休的！”

<br/><br/>    
“是！”

<br/><br/>    
龙獒应道。

<br/><br/>    
而后，三人迈步走进米国的国会总部！

<br/><br/>    
迎接域外强者回归的会议，即将开始！

<br/><br/>    
又将是一场划时代，掀起腥风血雨的格局！！！

<br/><br/>    
与此同时。

<br/><br/>    
龙国宗庙。

<br/><br/>    
天子站在祭天的宗庙前，一身黄色绣着金龙的长衫，目光灼灼的看着宗庙的金色木门。

<br/><br/>    
他的身后，是龙先生，还有一队穿着黑色护龙铠甲的护龙骑！

<br/><br/>    
此刻，吱呀的开门声，厚重而悠久，沉闷和庄重！

<br/><br/>    
宗庙的金色木门打开，六位龙国宗庙长老，身材不一，皆是一身长衫，面容古井无波，从宗庙内踏步走出来。

<br/><br/>    
那一刻，天地风云变幻。

<br/><br/>    
天子微微躬身，道：“恭迎六位国老出关。”

<br/><br/>