    
        <br/><br/>    “小舞，我............”
<br/><br/>    “不！你不要说话！！”
<br/><br/>    杨凡看着小舞那泪汪汪的双眼，心里就感到有些难过，他正想解释，
<br/><br/>    但是却又被小舞直接一下子捂住了嘴！！！
<br/><br/>    杨凡：“..............”
<br/><br/>    半个小时之后，小舞终于是一个人嘀咕累了，身体软软的靠在杨凡的身上，
<br/><br/>    “杨凡哥哥！你看你刚刚都没有反驳，一直都在沉默，所以我说中了是吧？”
<br/><br/>    小舞在杨凡的怀里拱了一下，找了一个最舒服的姿势，微微眯着眼睛假寐，
<br/><br/>    但是嘴里却是问着杨凡，
<br/><br/>    听见小舞的话，
<br/><br/>    杨凡一脸的无奈加苦涩，他一说话，就被小舞直接捂住了嘴巴，
<br/><br/>    他不是只能保持沉默？
<br/><br/>    “小舞！！”
<br/><br/>    忽然，杨凡轻轻开口！
<br/><br/>    “嗯？”
<br/><br/>    听见杨凡喊自己，小舞顿时轻轻的抬起头，耷拉着的兔耳朵轻轻从杨凡的脖子上划过，毛茸茸的，带着一丝丝的痒痒和躁动，
<br/><br/>    身体更是瞬间坐直，
<br/><br/>    直接茎沟相接，
<br/><br/>    面对着小舞那目光灼灼的注视，杨凡想了一下，忽然咬牙问道：“小舞，你恨武魂殿，是不是因为你母亲的事？”
<br/><br/>    听见杨凡的话，
<br/><br/>    小舞顿时狠狠的点头，眼中充斥着仇恨的光芒，咬牙切齿的道：“对！！武魂殿杀我母亲，夺其魂环，我与其不共戴天！！”
<br/><br/>    “那如果有有一天你母亲能复活的话，你能原谅武魂殿和她吗？”
<br/><br/>    杨凡再次开口，
<br/><br/>    他顿时只感觉怀中的小舞身体猛的颤抖了一下，然后就僵在了他的怀中，
<br/><br/>    小舞的小脸上满是震惊，骇然，不可思议，还带着一丝的希冀和喜色，
<br/><br/>    她声音颤抖的朝杨凡问道：“杨凡哥哥，你说什么？”
<br/><br/>    “我说，要是你母亲能复活的话，你能原谅武魂殿和她吗？”
<br/><br/>    “复活我母亲？真的吗？真的可以吗？”
<br/><br/>    小舞激动得双手死死的抓住杨凡的衣服，眼中的泪花都出来了，
<br/><br/>    “嗯！！其实这些年我离开的日子里，我并不是在躲避武魂殿的追杀，而是在继承一尊神袛的传承！！现在我已经到了神袛第三考，只要我进行到第七考，或者第八考，
<br/><br/>    即使是不成神，我也有把握能够将你的母亲复活！！”
<br/><br/>    杨凡的话音落下，
<br/><br/>    小舞的身体颤抖得更加厉害，
<br/><br/>    “杨凡哥哥，你说的都是真的吗？都是真的吗？”
<br/><br/>    小舞直接泪目，她相信杨凡说的都是真的，但是神袛传承这种东西，实在是虚无缥缈，她很想相信杨凡，但是又怕迎来的是更加深的绝望！！
<br/><br/>    看见小舞的不相信，
<br/><br/>    杨凡顿时一挥手，一道无形的光罩就将整个房间笼罩，
<br/><br/>    然后他轻轻的将小舞放在床上，
<br/><br/>    站了起来，站在小舞的对面，
<br/><br/>    嗡！！
<br/><br/>    魂力运转，然后在小舞目瞪口呆，不可置信的注视下，
<br/><br/>    杨凡的手中，巨大霸气的霸王枪缓缓浮现，依然是和以前一般无二，
<br/><br/>    但是其身上的魂环，却是让的小舞震惊的捂住了嘴巴，
<br/><br/>    黑，黑，黑，黑，黑，黑，黑，红，红，九个无比恐怖的魂环缓缓围绕着杨凡律动，恐怖的威压席卷而出，即使杨凡控制着自己的威压保持在自己三米之内，不对小舞造成影响，
<br/><br/>    但是那其中蕴含着的毁天灭地的能量，小舞身为十万年魂兽，自然是能感受得到！！
<br/><br/>    “这...........这..........这...............”
<br/><br/>    小舞震惊骇然的看向杨凡，单手颤抖激动的指着杨凡，但是却是一句话都说不出来！
<br/><br/>    “小舞，对不起，我欺骗了你，其实我已经晋升封号斗罗了！！但是我能晋升这么快，一部分原因就是因为继承了毁灭之神神袛的传承！！不然你想想，
<br/><br/>    我即使是再天才，天赋再怎么出众，也根本不可能再十八岁晋升封号斗罗吧？”
<br/><br/>    “而且你看，我身上的这两个红色的魂环，一个是三十万年，一个是五十万年，都是我的身体能够承受得最大极限！！
<br/><br/>    这就是所谓的完美神赐魂环，这并不是来自于十万年魂兽，
<br/><br/>    而是来自于神的赏赐！！！
<br/><br/>    而且除了第一，二，三，四个魂环之外，我所有的魂环都是来自于神赐！
<br/><br/>    你可以感受一下，若是这些魂环来源于魂兽，上面自然会有魂兽的气息，也会有魂兽残魂的印记！！！”
<br/><br/>    听见杨凡的话，
<br/><br/>    小舞顿时靠近杨凡，闭上眼，神识微微探出，几分钟之后，她激动的睁开眼，
<br/><br/>    狠狠的点头！！
<br/><br/>    的确，这些魂环上面，居然一点魂兽印记都没有，纯洁到了极致，
<br/><br/>    这么说来，
<br/><br/>    杨凡的话是真的！！那么杨凡就是真的在继承神袛传承，
<br/><br/>    而杨凡说的可以复活她母亲的话，也是真的！！
<br/><br/>    “哇！！”
<br/><br/>    忽然，小舞猛的张开嘴，哇的一声就哭了出来，
<br/><br/>    看见小舞哭了，杨凡连忙收回武魂，然后慌乱朝小舞走去，准备安慰小舞，
<br/><br/>    但是小舞却是一下子就扎入他的怀抱，抱着他狠狠的哭了起来，泪水很快就寖湿了杨凡的衣服，
<br/><br/>    杨凡什么也没有说，
<br/><br/>    只是伸出手，轻轻的顺这小屋的头发，
<br/><br/>    几分钟之后，小舞终于缓缓停下了哭泣，
<br/><br/>    再次抬起头时，那一双卡姿兰大眼睛已经是通红一片，
<br/><br/>    “杨凡哥哥！！只要能将我母亲复活！！我愿意不恨武魂殿，我不恨那个女人！！我什么都愿意做，你一定要复活我母亲！！”
<br/><br/>    小舞哽咽着说道，
<br/><br/>    年幼失去母亲这件事一直都是小舞心中最深的痛苦，若是能够将母亲复活，小舞真的什么都愿意做！！
<br/><br/>    那种失去唯一至亲的痛苦，没有人能够明白！
<br/><br/>    只要母亲能够复活，能够再次出现在她的身边，她还有什么仇恨放不下？
<br/><br/>    “好！！我保证！！十年之类！！一定复活伯母！！”
<br/><br/>    杨凡重重的点头，又轻轻的撸了几把小舞那毛茸茸的耳朵！！
<br/><br/>    顿时让得小舞的脸瞬间嫣红一片，仿佛是要滴出水来，
<br/><br/>    “杨凡哥哥，谢谢你！！”
<br/><br/>    忽然，小舞抬头，嘴唇轻启，
<br/><br/>    在话落的瞬间，她猛的踮起脚尖，红润的嘴唇猛的就朝杨凡的大嘴巴上覆盖而去，同时一双小手更是在杨凡的胸膛上摸来摸去，
<br/><br/>    本书全本免费，所以看盗版的大大们记得来正版支持作者，今天考试，暂且两更！        <br/><br/>