    第4998章
<br/><br/>    “哟吼！”
<br/><br/>    “你郑房头也知道时间宝贵了！？”
<br/><br/>    甄潇潇似笑非笑的看着郑漫儿，丝毫没有放过她的意思。
<br/><br/>    “既然如此，你为什么不向我们好好解释一下，你为什么迟到！？”
<br/><br/>    “你可别告诉我，是因为你没有收到通知？”
<br/><br/>    显然，甄潇潇直接堵死了郑漫儿的借口，不给她解释的机会。
<br/><br/>    “甄潇潇，你够了！”
<br/><br/>    一而再、再而三的被针对，而且两人注定要撕破脸，此刻郑漫儿也被激怒了。
<br/><br/>    “今天是什么情况不知道？”
<br/><br/>    “原本定在十点半的会议，突然提前半个小时，直到十五分钟前我才得到通知！”
<br/><br/>    “而且工作人员还说，是我下令提前的，为什么我还没到？”
<br/><br/>    “甄潇潇，我什么时候下过这个命令？还是说有人假借我的名义在发号施令！”
<br/><br/>    “你最好解释清楚，否则的话，我分分钟可以去警署告你！”
<br/><br/>    甄潇潇听到这话俏脸一变，她想不到郑漫儿敢豁出去，直接掀桌子。
<br/><br/>    “另外，第九支为什么会变成现在这样，你们比我还清楚！”
<br/><br/>    “置换资产的时候，你们可没有谁说不同意！”
<br/><br/>    郑漫儿继续开口。
<br/><br/>    “这些日子，第九支的发展举步维艰，我为了第九支出了多少钱，好不容易让第九支在金陵站稳脚跟。”
<br/><br/>    “你们这些人不来帮忙也就算了，关键时刻还在这里唧唧歪歪，真的以为我好欺负？”
<br/><br/>    “还有，甄潇潇，你不是总裁，最好滚回自己的位置！”
<br/><br/>    “否则的话，我可以让保安把你丢出去！”
<br/><br/>    说话间，郑漫儿拍了拍手，示意边上的保安过来。
<br/><br/>    结果那两个保安一动不动，宛若未闻。
<br/><br/>    甄潇潇冷笑一声，道：“让保安把我带出去？”
<br/><br/>    “郑漫儿，你想太多了！”
<br/><br/>    “今天这个例会过后，谁是总裁还说不定呢！”
<br/><br/>    “他们怎么可能在这个时候听你的！”
<br/><br/>    郑漫儿眯眼看着一副底气十足姿态的甄潇潇，她淡淡道：“看来今天这个例会的目的，就是要换了我了？”
<br/><br/>    “所以就连从来不出现的大股东都叫来了。”
<br/><br/>    “很好。”
<br/><br/>    “既然大家要这样，我也没意见，那就投票吧。”
<br/><br/>    “看看谁能够当总裁！”
<br/><br/>    “但是在此之前你们应该明白，我为第九支呕心沥血，虽然我执掌时间不长，但是你们拿到的好处也不会少。”
<br/><br/>    “可是换了一个人执掌，就未必了！”
<br/><br/>    听到郑漫儿的话，这些董事和股东一个个都是面面相觑。
<br/><br/>    大家都不是傻子，当然知道郑漫儿是真正做事的人。
<br/><br/>    离开了郑漫儿，说不定第九支真的会倒塌。
<br/><br/>    可问题是，现在甄潇潇强势而来，她毕竟姓甄，又得到魔都甄家高层的一些支持。
<br/><br/>    于情于理，她上位都是正常的。
<br/><br/>    哪怕郑漫儿再有能力，这个时候，支持甄潇潇才是最正确的做法。
<br/><br/>    看到这些人飘忽的眼神，郑漫儿就知道自己的话没有几分作用。
<br/><br/>    她苦笑一声，道：“好，废话结束。”
<br/><br/>    “我先来投票，我这一票支持我自己继续做总裁！”<br/><br/>