    
<br/><br/>    【厕所里蹦迪：秦大师，我跳的够不够劲儿？】
<br/><br/>    这位帅哥不仅遵守承诺，还在厕所里装了五光十色的灯管和音箱，模拟蹦迪的氛围，气氛简直不要太嗨。
<br/><br/>    【秦昭V：真不戳。】
<br/><br/>    【哈哈哈哈哈，他妈的，这哥们还真跳了。他还挺享受？】
<br/><br/>    【秦昭还专门来看他直播，这俩人也太好笑了吧！】
<br/><br/>    【路转粉！感觉秦昭和别的明星不一样！好可爱呀！】
<br/><br/>    【岂止不一样？其他小花能算命，能救人吗？她们和秦昭比都不能比！】
<br/><br/>    秦昭今晚又直播了一场，然后再度冲上了热搜。
<br/><br/>    多了很多喜欢她的粉丝，但有些人眼红她的名气，忍不住出来作妖。
<br/><br/>    【裴柔V：我觉得秦昭会邪术，上次和她一起拍综艺，死了好几个人！她自己大半夜跑到深山里，结果安全回来了，其他人都死了，简直细思极恐！大家可得认清妖魔鬼怪，免得被骗了。】
<br/><br/>    【楼彦飞V：你这样说就过分了吧，这和秦昭有什么关系？】
<br/><br/>    【苏小桐：如果不是秦昭，你们都得死！裴柔，你这种阴险小人也好意思说这种话，恶不恶心？】
<br/><br/>    【徐妍V：我上次和秦昭一起拍摄，也遇到了古怪的事情。
<br/><br/>    谢寒就是我们剧组的，不是还让人捅伤了？我也觉得秦昭有古怪。】
<br/><br/>    【裴柔V：对啊，我都了解过了，谁和秦昭一起拍戏，谁就倒霉。】
<br/><br/>    【我靠，她会不会靠一些邪术，清除自己的敌人？】
<br/><br/>    【好恐怖，这样的人也太可怕了。秦昭赶紧滚出娱乐圈！别祸害我家哥哥！】
<br/><br/>    【所以寒哥受伤和她有关？擦！秦昭能不能滚？！！】
<br/><br/>    【害了人还在网上用算命博眼球，真是无语。警察怎么不把她抓起来？】
<br/><br/>    裴柔和徐妍在流量小花的圈子里，人气高，脑残粉也多，就导致不少粉丝真信了她们的话，跑到秦昭的微博各种辱骂她。
<br/><br/>    但不是所有人都是脑残粉，还有不少人相信秦昭不是这样的人。
<br/><br/>    如果她是这种恶人，怎么会救小喵喵？
<br/><br/>    只是相信她、帮她说话的人太少了，反驳的话语很快就被唾骂淹没。
<br/><br/>    “啊！这个裴柔真的恶心死我了！”
<br/><br/>    苏小桐简直要气疯了，从来没见过裴柔这么阴险的家伙！
<br/><br/>    “都是我的错，我就不应该救她！让她被鬼抓走算了！”苏小桐懊悔不已。
<br/><br/>    秦昭看到网上的骂战，倒是很淡定。
<br/><br/>    “善有善报，恶有恶报。品行不端的人，自有她的报应。”
<br/><br/>    苏小桐：“裴柔的报应在哪里？赶紧报应她吧！”
<br/><br/>    “我就是她的报应。”
<br/><br/>    秦昭挑了下眉梢，随手就发布了裴柔的那些黑料。
<br/><br/>    【秦昭V：最近天气比较热，请大家吃瓜。裴柔被制片人王遂长期包养，出道前不小心把一个男孩撞成植物人，王遂帮她摆平的。
<br/><br/>    除此之外，裴柔对同公司的艺人，打骂不休，还把一名女团主唱打毁容，对，就是前段时间爆出来的那位。
<br/><br/>    记者可前往调查，消息有假的话，本人可负法律责任。】
<br/><br/>    发完这些，她又发了一条微博。
<br/><br/>    【秦昭V：这条微博针对网上对我的讨论，是的，会邪术，再骂就诅咒你们吃泡面没有调料包，打游戏永远460！】
<br/><br/>    【王遂不是有老婆吗？他老婆还是出了名的母老虎。】
<br/><br/>    【昭昭，我帮你@王遂老婆了，不客气！我相信秦昭的爆料肯定是真的！】
<br/><br/>    【？？？操！只有我觉得这个女人的诅咒如此恶毒？】
<br/><br/>    【哈哈哈哈哈哈哈哈，求求裴柔的脑残粉别来秀智商了，能喜欢这种人，那些脑残粉先去治眼睛吧！】
<br/><br/>    【自己不是什么好人，还要曝光秦昭，来搞笑的？我看就是眼红秦昭的热度，想要泼脏水吧？】
<br/><br/>    【朕的娱记呢？赶紧给朕调查清楚！】
<br/><br/>    由于秦昭的热度本来就很高，所以这件事又上热搜了。
<br/><br/>    很多网友都在@王遂和他的老婆，但是两人都没什么回应。
<br/><br/>    王夫人显然还在调查这件事。
<br/><br/>    -
<br/><br/>    下班回家，楚晏看到了桌上的离婚协议书。
<br/><br/>    蹬、蹬、蹬。
<br/><br/>    家中的猫狗在互相追逐，似乎感受不到它们亲爹的沉重心情。
<br/><br/>    楚晏拿起离婚协议书，看到上面的秦昭签字，眼眸不由染了一层晦暗，下颚线瞬间绷紧，做手术时候的神色都没那么凝重。
<br/><br/>    这个时候，他才意识到，秦昭真的想和他离婚。
<br/><br/>    离婚？这辈子都不可能！
<br/><br/>    楚晏慢条斯理地撕碎了离婚协议书。
<br/><br/>    视线落在桌上的结婚证，顺手把结婚证也撕了。
<br/><br/>    家里的一猫一狗，还在蹦蹦跳跳，玩的不亦乐乎。
<br/><br/>    楚晏转头看向它们，眼底闪过一丝幽光。
<br/><br/>    半个小时后，秦昭回家。
<br/><br/>    她推开门，简直惊呆了，家里就和强盗洗劫过一样。
<br/><br/>    沙发好几处被咬坏了，摆件碎了一地，还有什么抱枕、书籍也是零碎地落在地上，像是有施工队把她家给拆了一遍。
<br/><br/>    “汪！汪！汪！”
<br/><br/>    地狱犬变成了小黑狗的模样，嘴里咬着一只破损的拖鞋，欢快地跑到秦昭脚边转来转去，楚晏的小猫咪也跟在地狱犬后面，跑了出来。
<br/><br/>    两个小东西似乎在欢迎秦昭回来，扒拉她的小腿。
<br/><br/>    看到地狱犬嘴巴里的拖鞋，秦昭瞬间黑了脸色。
<br/><br/>    她把狗子拎起来，指向狼藉的客厅，“是不是你俩弄的！”
<br/><br/>    狗子茫然地看向她，啥？
<br/><br/>    它不知道发生了什么，反正这只拖鞋是楚晏给它玩的。
<br/><br/>    当然，给它之前，楚晏用剪刀把拖鞋给剪坏了。
<br/><br/>    “你们俩真是气死我了！”
<br/><br/>    秦昭放下它，开始收拾屋子。
<br/><br/>    这个时候，楚晏才从房间里出来，一边帮她收拾，一边无辜地看向她，“你说的离婚协议书呢？我怎么没有看见？”
<br/><br/>    秦昭找了一圈，终于发现了离婚协议书的残骸。
<br/><br/>    “我靠，结婚证怎么破了？”
<br/><br/>    离婚需要结婚证啊！结婚证坏了还怎么离婚！！
<br/><br/>    她气得拿了扫把过来，“秦嘿嘿，我今天不揍你一顿！我就不是你妈！”
<br/><br/>    “汪！汪！呜呜呜...”
<br/><br/>    秦嘿嘿虽然是一只超酷炫的地狱犬，但是它还不会说话，也不知道他亲妈为啥要揍他，反正就觉得很委屈。
<br/><br/>    “你揍它干什么？反正这些东西都不贵，重新买就好了。”
<br/><br/>    楚晏还算有点良心，把挨揍的狗子抱了起来。
<br/><br/>    狗子呜呜呜地在他怀里大哭，像是找到了依靠。
<br/><br/>    看向秦昭的眼神那叫一个愤怒，因为它不知道秦昭为什么揍它，然后边哭边往楚晏的怀里缩。<br/><br/>