    
<br/><br/>    第六十章对歭
<br/><br/>    秦霸天看着秦风，完全不敢相信，秦风竟然还能有这样的身手。
<br/><br/>    秦美丽和秦云涛，两个人也露出满脸的诧异。
<br/><br/>    秦云涛立即开口喝道：“秦风，你敢在秦家的地方动手，你真是越来越无法无天了。”
<br/><br/>    “你到底想要怎么样？”
<br/><br/>    秦风冷冷回击：“是你们秦家人先要招惹我，居然问我怎么样，你们秦家人未免也太不要脸了吧。”
<br/><br/>    “好你个秦风，竟然敢这么侮辱秦家，我看你真的是越来越不像话了。”
<br/><br/>    “好了，都别吵了。”
<br/><br/>    眼看双方吵得激烈，秦霸天在这时开口制止。
<br/><br/>    秦霸天拖着疲惫的身躯，缓缓对着秦风走过去。
<br/><br/>    凝视着秦风说道：“秦风，我知道你因为当年的那些事情而感觉到委屈难过，但我告诉你，当年的事情我一点都不后悔。”
<br/><br/>    秦风的心里咯噔一下，眼中随之闪过一抹冷意。
<br/><br/>    “为什么？”
<br/><br/>    秦风很不理解。
<br/><br/>    说起来当年的那件事情，秦风一家三口完全是受害者。
<br/><br/>    如果说当年的秦霸天不知情，因此而做了一些错误决策，那也完全是可以理解的。
<br/><br/>    可事情既然都已经真相大白了，秦霸天竟然不后悔。
<br/><br/>    这是让秦风愤怒的根源。
<br/><br/>    秦霸天自然能够感受到秦风的愤怒，可他并没有当回事，继续道：“我是秦家的家主，很多事情既然已经做了选择，那就一定要接受。”
<br/><br/>    “知道我为什么跟你说这句话吗？”
<br/><br/>    “因为我也是想提醒你，既然已经回到了秦家，所做任何事情都要合规矩，听我们秦家的吩咐办事。”
<br/><br/>    “现在的你，已经不是之前的自由身了。”
<br/><br/>    秦风摇摇头冷笑起来，“好一句提醒，忘记当初是怎么请我回到秦家的吗？”
<br/><br/>    “福伯，这件事情你来说。”
<br/><br/>    福伯颤颤巍巍的走过来，苦笑一声道：“秦大少爷，既然都已经回到了秦家，您还是别肆意妄为了，什么事情都听家主的吧。”
<br/><br/>    秦霸天也在这时开口：“秦风，你真以为我愿意让你回到秦家吗？”
<br/><br/>    “你所作所为的那些事情，我全都已经清楚了，你给我们秦家丢尽了脸面。”
<br/><br/>    “现在你既然已经回来了，那就不许再给我耍那些小性子，一切都听我们秦家的，对秦家马首是瞻。”
<br/><br/>    “你懂不懂？”
<br/><br/>    秦风低着头陷入沉思当中。
<br/><br/>    秦云涛立即说道：“爸，既然秦风如此顽固不化，那不如就让他离开秦家吧。”
<br/><br/>    秦风道：“让我离开秦家不是不可以，我爸留给我的那些东西，我要全部都拿走。”
<br/><br/>    “这不可能！”
<br/><br/>    秦霸天直接否决了秦风这句话。
<br/><br/>    “秦天问当初做的那一笔生意投资，是属于我们秦家的，即便是现在留给了你，你也带不走。”
<br/><br/>    “秦风！你现在只有两条道路，要么是留在秦家好好听话，要么就一个人离开，你连一分钱都带不走。”
<br/><br/>    “当然了，如果你真的离开秦家之后，以后就改名字吧，我们秦家从此跟你彻底划清界限，你所做的任何事情也都和秦家无关。”
<br/><br/>    绝！
<br/><br/>    秦霸天的这一番话，说的实在是太绝了。
<br/><br/>    秦风捏紧了拳头，内心中已经充满愤怒。
<br/><br/>    感觉到了秦霸天等人的针对。
<br/><br/>    但秦风转念一想，秦霸天这话说说也不无道理。
<br/><br/>    秦天问留给他的这一笔钱，足足有几百亿，当年是秦家的一项投资回报。
<br/><br/>    这笔钱里面有秦家的根源在，所以秦风想要抛开秦家，独自一人把这笔钱拿走，那就难免要打上官司，费很大的一番功夫。
<br/><br/>    当然最主要的问题是，秦风不一定能够成功。
<br/><br/>    这件事情没有那么容易的。
<br/><br/>    想到这里之后，秦风深吸了一口气，最后还是离开了秦家大院。
<br/><br/>    秦美丽看着秦风的背影，一脸不爽的道：“这个秦风到底什么意思？也太不把我们秦家放在眼里了吧。”
<br/><br/>    秦云涛说道：“三妹，你放心吧，秦风不会就这么离开的，毕竟他也知道我们秦家的能耐，他舍不下那笔钱。”
<br/><br/>    “不过爸，秦风这小子太缺礼数了，看来被赶出秦家的这些年，他的性子转变很大，恐怕难以担当重任。”
<br/><br/>    秦霸天看了秦云涛一眼，沉声道：“我知道你是什么意思，但我奉劝你一句，不要打那笔钱的主意。”
<br/><br/>    “那笔钱我自然有着自己的打算。”
<br/><br/>    秦天问原本是秦家的长子，秦风是长孙。
<br/><br/>    按照家族的正常情况来讲，是不可以废长立幼的，所以秦风应该继承秦家。
<br/><br/>    可是如今的秦风，并没有接受过秦家的传统教育，甚至还给别人当了上门女婿，这一点成为秦霸天心中的一根刺。
<br/><br/>    他始终都不能忘怀。
<br/><br/>    如果秦风和秦天问不行，那就只能轮到老二和老四那边。
<br/><br/>    毕竟老三是个女人，她和她的孩子，都没有办法继承秦家。
<br/><br/>    而如今的第三辈当中，就只有秦修文和秦少泽，秦风三人。
<br/><br/>    在这三人当中，最合适的毫无疑问是秦修文。
<br/><br/>    但秦霸天的心中，始终想给秦风一个机会。
<br/><br/>    只是秦风想要得到这个机会，需要经过重重的考验。
<br/><br/>    刚才秦霸天所说的那一番话，实际上也是对秦风的一番考验。
<br/><br/>    秦云涛心里比什么都明白，他瞬间闭上嘴不敢多说话。
<br/><br/>    秦霸天用力的咳嗽两声，他最近的情况真是越来越糟糕了。
<br/><br/>    马上让冯国涛给他检查了一番。
<br/><br/>    这只能暂时缓解秦霸天的症状，仍旧是没有办法根治。
<br/><br/>    “秦家主，看来这个病情我真的是有些无能为力。”
<br/><br/>    冯国涛叹了一口气。
<br/><br/>    在秦霸天的面前，他表现的非常谦卑。
<br/><br/>    秦霸天点点头，看了一眼周围的那些秦家人，挥挥手说道：“你们先出去吧，我有点事单独和冯神医聊聊。”
<br/><br/>    他们立刻走了出去。
<br/><br/>    现在就只剩下冯国涛和秦霸天两个人。
<br/><br/>    冯国涛莫名有些疑惑和紧张。
<br/><br/>    秦霸天这是要跟他说什么？
<br/><br/>    秦霸天看着冯国涛，忽然开口询问：“现在这里只有我们两个人，希望你能跟我说实话。”
<br/><br/>    “你和秦风之间的恩怨，到底是怎么回事？”
<br/><br/>    原来秦霸天想要问的是这个。
<br/><br/>    冯国涛几乎毫不犹豫地回答：“秦风少爷学了几天医术，就想在我面前露一手，我们就是这么结下的梁子。”
<br/><br/>    “我当时真不知道他是秦家少爷，既然如此的话，那我愿意和秦大少爷重归于好。”
<br/><br/>    秦霸天道：“用不着在我面前说这种话，我和你师傅是好朋友，看在他的面子上，我不会太为难你。”
<br/><br/>    “我现在再问你一句话，秦风的医术如何？是否在你之上？”
<br/><br/>    “这个……”冯国涛犹豫了一下，道：“这怎么可能呢？秦大少爷的医术必然是不如我……”
<br/><br/>    “我让你说实话！”<br/><br/>