    
        <br/><br/>    第520章  裴老师的讲座
<br/><br/>    南嘉正在自己的豪华公寓里练瑜伽，突然接到裴老师助理打来的电话。
<br/><br/>    “陈助理，老师是要给我上课吗？”南嘉有些紧张的问道。
<br/><br/>    她最近忙着练《十面埋伏》，其实没有按照裴正清的课程安排，练她该练的曲子。
<br/><br/>    现在试镜接结束了，南嘉才想起没完成老师布置的作业。
<br/><br/>    如果惹裴老师不开心，这可不是开玩笑的小事。
<br/><br/>    哪怕她现在已经得过一次影后荣誉，在裴老师面前也必须乖乖保持学生姿态。
<br/><br/>    “哦，不是的，裴老师最近很忙，没有时间安排学生的课程。”
<br/><br/>    电话里，陈助理的声音略带笑意，似乎有什么好消息。
<br/><br/>    “裴老师正要举办一次讲座，题目是《古曲谱注解新讲》。南嘉你虽然是裴老师的学生，但主要事业是演艺圈的发展。裴老师不确定你是否有兴趣来听课，所以让我问问。”
<br/><br/>    “裴老师的讲座？我当然要来！”
<br/><br/>    哪怕是平时，裴正清的讲座南嘉也是不敢落下的。
<br/><br/>    现在因为云汐试镜事件，直接导致裴正清、古曲、古琴等都成了热门话题。
<br/><br/>    南嘉何等敏感，她立刻意识到自己参加这个讲座，正好可以接话题再炒一波热度！
<br/><br/>    娱乐圈的艺人，看见热度哪有不上的道理？
<br/><br/>    “你确定要参加哦？那我一会人把讲座的时间地点发到你手机微信上。”陈助理在电话中笑道。
<br/><br/>    “好的，谢谢陈助理。”
<br/><br/>    南嘉道谢之后，正准备挂断电话。
<br/><br/>    但她突然又想起什么，忍不住问道：“老师他最近有没有上网？他很久没登录微博了吧？”
<br/><br/>    电话那头的陈助理闻言一愣，笑道：“南嘉你也知道，裴老师平时不太接触网络，他连手机都是用的老年机。这也是没办法的事情，裴老师的工作对网络依赖不大。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    南嘉挂断电话，她也明白陈助理是什么意思。
<br/><br/>    最近几年，裴正清忙着收集、整理、修复古曲谱的工作。
<br/><br/>    古曲谱散落民间，只记载在那些至少百年前的古籍之中，而且用的是晦涩难懂的古代记谱法。
<br/><br/>    这些资料在网络上是不可能找到的，所以裴正清也极少接触网络，他反而是频繁的在乡野民间走动，这几年很是收集到一些珍奇古乐谱。
<br/><br/>    叮！
<br/><br/>    南嘉收到一条微信，是陈助理发来的。
<br/><br/>    “本次讲座在S城爱乐音乐厅举办，时间X月X日上午9点，为你预留的贵宾席座位好是003。”
<br/><br/>    “讲座邀请了音乐家协会的诸位名家、国内外知名古琴演奏家、一线音乐媒体记者、音乐杂志主编到场，同时还有S城本地几所大学的音乐系学生代表。”
<br/><br/>    南嘉看完消息，两眼不由得一亮！
<br/><br/>    这个阵容在音乐界可不算小了！
<br/><br/>    看样子，裴老师的这次讲座含金量比以往还高！
<br/><br/>    “我要盛装出席。”南嘉在心中暗暗道。
<br/><br/>    她要拿出十二分的态度，像上次电影节竞争影后大奖时那样。
<br/><br/>    做好出行计划之后，南嘉忍不住又看了一眼微博。
<br/><br/>    依旧有大量网友在谴责云汐，而云汐的微博依旧死气沉沉的，她也没有更新任何内容。
<br/><br/>    “这下知道我的厉害了？”南嘉冷笑。        <br/><br/>