
“比赛开始了，哇哇哇，这什么情况？新上场的运输队10号球员，直接断下了刘日哦不对，运输队10号球员，断下了刘昆的球！”<br/><br/>
“大家都看过上半场，也都知道刘昆是一名非常优秀的球员，可是现在……”<br/><br/>
“卧槽！10号球员突破了……他单刀了……10号，进球了！进球了！”<br/><br/>
“这是运输队第一次进球，进球的是10号球员。对不起，目前我还没收到他的名字。”<br/><br/>
“现在重新开球，由东标队控球……哇哇哇，运输队10号球员直接一个漂亮的抢断……&amp;”<br/><br/>
“他控球了……又是单刀……球进了！”<br/><br/>
“再次开球，天啊！又是10号，又是10号！现在东标队已经知道了，派上两位队员贴身防守10号。确实，这个人威胁太大了……10号突破了……进球了！”<br/><br/>
“目前场上比分5:3，东标队领先两分。但是大家能看到，自从下半场运输队换上10号队员之后，形势完全改观了！”<br/><br/>
“看来，在此之前运输队在隐藏实力，到下半场才换上了大杀器。”<br/><br/>
运输部的原本都是漕帮的一批汉子，被黄见翔的这么一番激情的解说之后，已经完全不能自控了。<br/><br/>
而东标队不仅是自己，还有所有做城墙的工友都叫了起来。<br/><br/>
最苦的就是原漕帮现在东标的工人了，该支持谁啊？<br/><br/>
“哇哇哇！10号有断球了。现在我们可以肯定，运输队之前是在隐藏实力……”<br/><br/>
“10号又进球了！不用说了，尽管下半场之过去了一半，但我们可以肯定，无论比赛结果最后怎样，本场最佳球员应该是他的了。”<br/><br/>
“这里得特别介绍一下，我们荆建蹴鞠联赛专门设立了一个最佳球员的奖项……”<br/><br/>
台下的于奇正和刺史左翰升相对苦笑。<br/><br/>
他们两已经看得很清楚了，这个10号球员不是别人，正是离席而去的荆州府折冲都尉齐超群！<br/><br/>
堂堂一个将军，亲自下场去蹴鞠，这要真是碰伤撞伤了怎么办啊？<br/><br/>
在这种担心中，比赛结束了。<br/><br/>
最后，运输队以9:7取得了本场比赛的胜利。<br/><br/>
解说员黄见翔上台现场采访。<br/><br/>
当然，第一个采访的就是“本场最佳球员”的运输队10号球员。<br/><br/>
“你好。由于刚才没在大名单上看到你的名字，能给我们大家自我介绍一下吗？”黄见翔开口问道。<br/><br/>
所有的大灯笼停在了满脸汗水的10号球员身上。<br/><br/>
“我叫齐超群。嘿嘿，齐，整齐的齐；超，超过的超；群，人群的群。”齐超群傻笑着回答。<br/><br/>
<br/><br/>
“很好。请问，你具体是运输局那个部门的呢？”黄见翔问道。<br/><br/>
“啊？这，这这，这个……”齐超群结巴了。<br/><br/>
刚才他去找了运输局代表队的老大，主动请缨说自己代表运输局上场，结果被对方给否决了。<br/><br/>
后来实在没办法，就拿出了自己折冲都尉的身份。直接说你不让我上场，我就弄你。<br/><br/>
运输队老大被威胁了一通，加上已经必败无疑了，于是就同意了他上场。<br/><br/>
鬼知道这货，居然能一下子搞出这么一个骚操作出来？<br/><br/>
而齐超群本人，本来就是只想去过一下瘾，谁知道他们还有这些什么乱七八糟的评奖？<br/><br/>
他这么一迟疑，立马就被下面原漕帮现东标的员工看出了破绽。<br/><br/>
当即台下就有人叫了起来：“他不是运输部的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186172"&nbsp;&nbsp;chaptername="204.十号、最佳、骚操作">加入书签</a>
</div>
