    <br/><br/>    赵生！
<br/><br/>    名下还拥有多家贵族学校的股份，听着电话另一端的嘟嘟声，董生脑海中立马浮现起一个人影，那个股圈内出了名的墙头草——赵生！
<br/><br/>    这个家伙，招惹了于枫，他是活得不耐烦了吗？
<br/><br/>    且不说于枫对于自己的重要性，光是他从张世陶嘴里得知的那天废弃汽车工厂发生的情况，就足以说明于枫恐怖的武力值，一个单枪匹马就干掉十几名来自国外的退役雇佣兵的家伙，能招惹吗？
<br/><br/>    也是那天过后，董生心中打定要招揽于枫的想法，一名拥有者将死骨化活骨，武力值还异常逆天的人才，就算要他把心爱的女人送给他，他都会毫不犹豫！
<br/><br/>    眼下，他立马拿出电话，找到赵生的号码。
<br/><br/>    拨打过去！
<br/><br/>    而在于枫放下电话之后，赵生依旧一副瞧不起于枫的态度，嘲声说道：“人穷还挺会装，还想要我下跪道歉？小子，你的春秋大梦做的未免也太美了吧！”
<br/><br/>    “小弟……”于山不知所以，他握紧拳头，拦在于枫面前：“等会要是出事了，你先带着嫂子和若若走，哥给你断后！”
<br/><br/>    “大哥……”
<br/><br/>    于山拍着他的肩膀：“哥没啥本事，没做成一个好儿子，也没当成一个好哥哥，但是做父亲，大哥就算没用，也要用肩膀抗下天大的压力！”
<br/><br/>    “要不……”高雨霜犹豫左右，看向高雄。
<br/><br/>    高雄跟见了倒霉鬼似的退到一旁，冷言冷语道：“自作孽不可活，你们一家摊上于枫这种废物，算是倒了八辈子血霉了，雨霜啊，你还嫌自己被于枫害得不够惨？”
<br/><br/>    “呵！”
<br/><br/>    高雨霜彻底打消心底里向高家求助的想法：“相比于你们，于枫为人正直，重情重义，好过你们这群唯利是图的小人千百倍，跟你们做一家人，我恶心！”
<br/><br/>    “你……”高雄怒瞪一眼。
<br/><br/>    “高总，你不用说话，今天的事情不会连累到高家，你放心吧！不过麻烦你回去转告一下高老爷子，他的孙女我怕是要打断一条腿才消气！”
<br/><br/>    高雄恨恨道：“打，随便打，赵总你怎么开心怎么来了，他们就是活受罪，活该！”
<br/><br/>    于枫轻哼一声：“是吗？你敢动她一根手指头试试？”
<br/><br/>    赵生还是不屑地笑了笑，丝毫没有把他的话放在耳里，也就在这时，办公室外的楼下，几十名保安浩浩荡荡地冲上楼来。
<br/><br/>    王梅一瞧，更加肆无忌惮：“人来了，你叫于枫是吧！今天不把你打成残废，我王梅两个字倒起来写，还动一根手指头试试？”
<br/><br/>    “试试就试试，谁还没个脾气，你以为脾气大点，说话狠点就牛比是吗？”
<br/><br/>    “等会我不仅要动你们手指头，还要把刚才那一巴掌成百上千地还给你们。”
<br/><br/>    “姓于，现在认错……”赵生开口说话，可话刚说到一半，口袋里的手机突然叮铃铃……响了起来！
<br/><br/>    他自然不会把这通电话和于枫联系在一起。
<br/><br/>    一个上门女婿的弟弟，能认识什么大人物？
<br/><br/>    他冷哼一声，接起电话。
<br/><br/>    “喂？我是赵生！”
<br/><br/>    “我，董生！”
<br/><br/>    “……”
<br/><br/>    名为惊讶与欣喜的情绪连同意外瞬间轰炸住赵生。
<br/><br/>    董生！
<br/><br/>    江城一流家族董家的太子爷，一出生便被寄予厚望，如今继承太子之位，坐拥董事房产集团后，身价百亿，手下更是招揽了无数有才之人！
<br/><br/>    这等令无数人趋炎附势，恨不能成为他手下的豪门大少爷，竟然主动给我打电话？
<br/><br/>    难道我前些天递过去的介绍信被董少看见了，他看上我在股圈的才能？
<br/><br/>    太好了太好了，倘若能成为董少身边的人，今后必定更上一层楼啊。
<br/><br/>    想到这里，赵生当即摆出谄媚的姿态说道：“董少，董少，您好，我是……”
<br/><br/>    “我知道你是赵生，给你打电话，只有一个目的，现在你面前是不是有一位叫做于枫的年轻人？连同他的大哥大嫂也在旁边？”
<br/><br/>    刷！
<br/><br/>    一股不安的情绪，凝生出来。
<br/><br/>    赵生抬眼看了于枫一下，咽了咽口水：“是……是……”
<br/><br/>    他心想：刚才于枫打的那通电话，竟然是给董少的，他……究竟是谁？动手居然为了他亲自出头？
<br/><br/>    董生狠厉决绝道：“真的是你？赵生，我现在不命令你，但我要提醒你，最好立刻给于枫的大哥大嫂下跪道歉，不管是因为什么事情！”
<br/><br/>    “什么？”赵生神色大变。
<br/><br/>    “董……董少……”他是来帮于枫！
<br/><br/>    赵生懵了。
<br/><br/>    “董少，他……他是谁……”
<br/><br/>    董生直接说道：“我不跟你废话，第一，他是治好我双腿的恩人，是我董家的贵客，是我家老太爷最重视的人！”
<br/><br/>    赵生惊了，董家的贵客……真的吗？
<br/><br/>    “第二，你知道冷家少爷入狱的消息吗？”
<br/><br/>    “知……知道，但不太了解！”
<br/><br/>    “好，我告诉你，冷沉是于先生亲手送进去的，为此连张世陶本人都亲自下场办案！”
<br/><br/>    “这……”完了，听到这里，赵生面如死灰，陷入了崩溃的边缘，这个于枫，居然是将冷家大少送进监狱里的幕后……人！
<br/><br/>    那可是冷家啊，堂堂二流家族！
<br/><br/>    但，震惊远远不止于此。
<br/><br/>    董生懒得理赵生的态度，继续说道：“第三，你知道冷沉入狱当天废弃汽车工厂里出现十几名国外顶尖退役雇佣兵的尸体，发生的一起火拼事件吗？”
<br/><br/>    “知道，知道！”这条消息都轰动了整个上流社会，赵生不可能不知道，他还特地托关系去刻意打听，见到那十几具尸体的图片后，连续几天几夜没睡好，一直做噩梦！
<br/><br/>    那根本就是魔鬼才干得出来
<br/><br/>    接着，董生说道：“于先生，就是干掉那十几名雇佣兵的强者，张世陶特意这条信息隐瞒下来，我告诉你，不是在骗你，是在为你好，他是你惹不起的人物，懂吗？”
<br/><br/>    此话一出，瞬间，赵生胆气全无，之前的嚣张一消而散！
<br/><br/>    这个看似屌丝的年轻人于枫……特么的居然是干掉十几名雇佣兵的角色！
<br/><br/>    我……我……我招惹了一个恶魔！
<br/><br/>    赵生吓傻了，手机从指尖滑落，掉在地上摔挂电话。
<br/><br/>    就在这时，门外的一群保安赶来，王梅还不知道赵生此刻的内心活动，扬起尖酸的嘴脸就冲保安喊道：“快，快，就是这几个家伙，立刻给我……”
<br/><br/>    “啪！”
<br/><br/>    王梅话都没说完，又是一个巴掌，狠狠抽在她脸上。
<br/><br/>    那一刻，王梅捂着脸，满是不解！
<br/><br/>    李娇傻眼了。
<br/><br/>    在旁不敢插手的萧雅震惊无比！
<br/><br/>    这间办公室里除了于枫外的所有人，都被赵生这莫名其妙的行为弄得摸不着头脑。
<br/><br/>    他扬起手，对着王梅的另一半脸，又抽了一耳光！
<br/><br/>    “啪！”
<br/><br/>    “你个贱人，还嫌麻烦不够大吗？给我滚回去！”        <br/><br/>