    
        <br/><br/>    张元德和付大海回来了。
<br/><br/>    然而两人都是喋喋不休怒气未消，像是刚骂完街似的。
<br/><br/>    “潞王爷，气死了。”付大海义愤填膺地道。
<br/><br/>    “咋滴了？”
<br/><br/>    “梁家人死活不配合，之乎者也一问三不知。”
<br/><br/>    “什么都没问出来？”
<br/><br/>    “不仅什么都没问出来，连他家的大门都没进去。”
<br/><br/>    “娘的！”朱翊镠也来气，“不是说了，若不配合，便将他抓到这里来吗？两个人还搞不定？”
<br/><br/>    张元德哭丧着脸，接道：“潞王爷，不是搞不定，是梁桂根本不在家，他们或许早已听到风声躲起来了。咱这身份，也不好跟梁家下人起冲突吧？”
<br/><br/>    “所以空手而归？”
<br/><br/>    “是的，潞王爷。”张元德解释道，“梁家人说梁桂不在家，天子脚下，咱也不好硬闯私宅，他们又不认识我们，亮明身份，他们压根儿不信，我与付公公只好回来了。”
<br/><br/>    朱翊镠翻了个大白眼：“真是没用，这点小事儿都做不好！”
<br/><br/>    张元德和付大海垂首不敢作声。
<br/><br/>    不过，朱翊镠想着，张元德的推测应该没错，冯保或许昨晚就已经通知了梁桂。
<br/><br/>    因此他俩去了才吃闭门羹，至于梁桂不在家的可能性很小，十有八九是不敢出来。
<br/><br/>    那这个梁桂胆儿也忒大了吧？明知要找他，居然躲着不见？
<br/><br/>    朱翊镠本不想倚势压人。
<br/><br/>    可这世道，有些人就是敬酒不吃吃罚酒，就是欺软怕硬的货，不借势如何对付？
<br/><br/>    朱翊镠一摆手，气咻咻地吩咐道：“去，你们再去一趟，就说奉我的命令。娘的，敢不配合，让他们吃不了兜着走。”
<br/><br/>    张元德和付大海又去了。
<br/><br/>    朱翊镠在慈宁宫偏殿等候，猜想梁桂之所以敢这么做，无非基于以下几个原因。
<br/><br/>    第一，过于相信冯保，以为有冯保罩着，便可安枕无忧。
<br/><br/>    第二，多少有点藐视他这个潞王的意思，所以才敢糊弄派去的那两个。
<br/><br/>    第三，梁桂或许有一股势在必得之心非要儿子娶公主，以致于敢破釜沉舟去冒险。
<br/><br/>    但无论什么原因，朱翊镠坚决不允许此等悲剧发生，定要将痨病鬼梁邦瑞揪出来。数着日子过，就别霍霍别人了。
<br/><br/>    很快，张元德和付大海又怒气冲冲地回来。
<br/><br/>    “还是没见着梁桂的人对吗？”朱翊镠恨不得要揍人。
<br/><br/>    “嗯，潞王爷。”
<br/><br/>    这次是张元德回答。
<br/><br/>    付大海心虚地侍立一旁不敢吱声。
<br/><br/>    朱翊镠猛地一拍桌子，大怒：“到底是梁桂牛逼，还是你们无能啊？”
<br/><br/>    付大海吓得浑身一激灵，他知道朱翊镠发怒时动不动揍人。
<br/><br/>    张元德只知朱翊镠混，可没见过他揍人，所以比起付大海要冷静得多，如是般回道：“潞王爷，我们报上潞王爷的名号，可他们依然没有任何反应，气煞人也！”
<br/><br/>    “非得本王亲自出马不成？”朱翊镠实在不愿意为了一个区区兵马副指挥使便要亲自跑一趟。
<br/><br/>    本以为找来前军左都督已经足够吓破梁桂的胆儿了，却不料一再刷新他的认知。
<br/><br/>    可也不排除张元德和付大海两个能力不足的问题。
<br/><br/>    付大海狠劲儿是有，但阴里阴气的喜欢背后搞人，面对面地对峙好像真不是他的强项。
<br/><br/>    张元德一看也不是什么厉害的主，没精打采一副蔫巴的样儿，有魄力的人都不是这样。
<br/><br/>    看来还得自己出马才行啊，靠那两个不顶事儿。
<br/><br/>    “走，不信邪。”朱翊镠带着张元德和付大海去了。
<br/><br/>    怕他们两个能力不足，又喊来阳康一道去了。
<br/><br/>    ……
<br/><br/>    到了梁桂家，果然发现他家大门紧闭。
<br/><br/>    付大海忙道：“潞王爷，看，没说错吧？我们两次来，都敲了半天却不见人应，他们就是故意的。”
<br/><br/>    朱翊镠一抬手道：“小康子，你去。”
<br/><br/>    “是，潞王爷。”阳康冲上前。
<br/><br/>    咚！咚！咚！
<br/><br/>    门敲得擂鼓一般震天响。
<br/><br/>    但也没反应。
<br/><br/>    阳康使出吃奶的力气喝道：“屋里的人听着，潞王爷驾到，还不快开门，是不是不想活了？”
<br/><br/>    依然没反应。
<br/><br/>    “知道你们都躲在屋里不出来，我数五个数，若还不开门，别怪我们不客气了！”
<br/><br/>    阳康铆着劲儿喊，声如洪钟。
<br/><br/>    引来不少吃瓜群众。
<br/><br/>    议论纷纷。只是也没人认识朱翊镠他们四个。
<br/><br/>    “一，”
<br/><br/>    “二，”
<br/><br/>    “三——”
<br/><br/>    阳康每喊一个数字，都停顿了一段时间。
<br/><br/>    然而，就是没有人回应。
<br/><br/>    “四，”
<br/><br/>    “五——”
<br/><br/>    无论怎么停顿怎么拖延，门依然紧闭，五个数也很快数完。
<br/><br/>    阳康不禁回头看了朱翊镠一眼以求指示，要不要将门撞开。
<br/><br/>    ……
<br/><br/>    还别说，梁桂此时真是躲在家里。
<br/><br/>    自昨晚得知冯保音讯，说潞王爷要干预此事让悠着点儿，他就寻思着该怎么应付。
<br/><br/>    潞王爷不好惹，梁桂当然知道，可让他有什么办法？
<br/><br/>    钱已经花出去了，对于他这样的家庭，也只能说是殷实，富裕还谈不上。要知道，总共花了将近十万两才搭上冯保这条线将事儿给办妥啊。
<br/><br/>    本以为冯保是总负责人，将他打理好不就完事了吗？
<br/><br/>    冯保也是那样答应的啊！而且还信誓旦旦地保证，将他儿子列为驸马第一人选。
<br/><br/>    眼看就要成功了，谁知这个节骨眼儿上半路杀出个程咬金，潞王爷非要干预这事儿！
<br/><br/>    也想要钱吗？可一来他家底已经空了，掏不出钱来。二来之前冯保没说呀！堂堂潞王爷给个千八百的也看不上啊。
<br/><br/>    若这事儿真被潞王爷搅黄了，难道他这个兵马副指挥使还敢向冯保将钱要回来不成？那他花的银子只能打水漂有去无回。
<br/><br/>    所以不能失败，只能成功。
<br/><br/>    梁桂之所以不出来，也是因为他不怕闹。
<br/><br/>    反正已经没有招儿了嘛，想着要闹也是冯保感到害怕才对！
<br/><br/>    那就干脆不出来。
<br/><br/>    可不怕闹并不代表不害怕，是确实没辙：既没钱打发朱翊镠，又怕被他搅黄了。
<br/><br/>    然而，朱翊镠三次登门，一副势在必得的架势，让梁桂感觉极其不妙，加上昨晚得到消息后便立即向冯保求救，可哪见冯府来人？
<br/><br/>    这也更加坚定了梁桂不出来的决心，既然冯保收了钱不管不问，若实在躲不过要黄，那就将祸水引向冯保，收人钱财替人消灾。
<br/><br/>    此刻大门被敲得咚咚响，梁桂越来越揪心：自己心里没底是主要原因，冯保不出现也是一个重要原因。
<br/><br/>    “老爷，潞王爷来了，这次怕是凶多吉少……”管家忐忑不安。
<br/><br/>    梁桂气嘟嘟地道：“来就来了，谁让冯公公这时候屁都不放一个？要死一块儿死。”
<br/><br/>    “老爷，可如此一来，相当于把潞王爷和冯公公全都得罪了呀！”管家满脸愁容。
<br/><br/>    “那你说怎么办？出去是交代实情还是不交代啊？若交代实情，那少爷还能娶到公主吗？若不交代实情，出去干嘛？冯公公收了钱，这时候该由他出面打理应付啊！”
<br/><br/>    “老爷，可是……”
<br/><br/>    管家一句话没说完，只听“咣”的一声裂响，大门被撞开了。
<br/><br/>    ……
<br/><br/>    第五更送到。
<br/><br/>    求首订啊！首订如果有所突破，其实完全可以再来一更的，嘻嘻……        <br/><br/>