
“和之前一样，按价值算。”<br/><br/>
奥黛丽有些失落，很想直接说自己能不能直接给钱，她从来没有欠过人的钱，但在“皇帝”这里，欠的却越来越多。<br/><br/>
“正常来说，一张序列8的魔药配方在450镑左右，序列7在750镑到1000镑左右，但是‘心理医生’我只有主材料的内容，辅助材料也只有一种。<br/><br/>
所以两张配方我们就按1200镑来算，怎么样？”<br/><br/>
奥黛丽点点头，“皇帝”先生几乎都是按照最低价格来算的，她没有什么不满意的，于是感激道：<br/><br/>
“这是应当的。”<br/><br/>
序列9是200镑，序列8是450镑，序列7是750镑起步，这是翻了翻的往上走啊！<br/><br/>
克莱恩内心飞快打着算盘，这还是“皇帝“先生按照最低价格算。<br/><br/>
再加上魔药的主要材料和辅助材料，想要成为序列7，最起码要有3000镑，我现在的周薪是3镑，一千周是7000天，等我成为正式成员……<br/><br/>
克莱恩已经放弃计算了，靠着薪水他是不要想成为序列7了，还是薅羊毛吧。<br/><br/>
看着二人已经达成协议，克莱恩在罗尔斯面前具现出羊皮纸和钢笔，他现在只能干这个了。<br/><br/>
罗尔斯在羊皮纸上流利写出“读心者“和”心理医生“的配方内容。<br/><br/>
“读心者主材料：成年七彩蜥龙的完整脑垂体，法尔斯曼兔的脊髓液10毫升。辅助材料：栗树芽孢5克，龙牙草粉末8克，纯白精灵花3瓣，100毫升纯水。”<br/><br/>
克莱恩仔细感应着羊皮纸上的内容，看看自己能不能通过地下交易市场把它们卖出去。即使希望渺茫，但好比花费一千周要好一点。<br/><br/>
“心理医生主材料镜龙的眼睛一对，长者之树的果实，辅助材料镜龙血液50ml”<br/><br/>
罗尔斯放下钢笔，示意自己写完了。<br/><br/>
克莱恩将写有配方的羊皮纸具现到“正义”手中，这一张羊皮纸就价值1200镑。<br/><br/>
奥黛丽看着手中的羊皮纸，并没有立刻去记忆。她现在已经是序列9“观众”，记忆能力大幅度提升。<br/><br/>
她拿着那张羊皮纸，流露出少许尴尬与腼腆，试探问道：<br/><br/>
“第三个问题，如果，我是说如果，一只普通的动物喝了序列9的魔药，会发生什么？”<br/><br/>
果然还是发生了。<br/><br/>
不过，喝了“观众”魔药的苏茜确实很难被发现啊！<br/><br/>
我是序列8的“野蛮人”，即使在那种场合，直觉有所下降，但要是奥黛丽没有去找苏茜，我也意识不到有一条狗观察过我。<br/><br/>
罗尔斯看着对面的奥黛丽，不由的想起贝克兰德那只恶魔犬，是不是狗喝魔药后成为非凡者概率较高，而且成为强者的几率也很高？<br/><br/>
那只恶魔犬是序列6的“恶魔”，即将晋升序列5“欲望使徒”；苏茜三年后是序列5的“梦境行者”，估计等到克莱恩苏醒，都成为序列3了，或许真像番外一样跳到“水手”途径了。<br/><br/>
“倒吊人”阿尔杰明显也愣住了，好一会儿才开口道：<br/><br/>
“普通的动物没有人类的头脑，没法第一时间学会冥想，所以，大概率会当场死亡，或者崩溃成怪物，但要是它们撑了过去，应该就能成为超凡生物，如果魔药能提高思维能力，它们甚至还会变得聪明。”<br/><br/>
“好的。”奥黛丽无声吐了口气，语调放松地点头，“我没有别的问题了。”<br/><br/>
阿尔杰转向“皇帝”，开口说道：<br/><br/>
“我找到一件非凡武器，但不知道你是否需要？”<br/><br/>
罗尔斯看向阿尔杰，你这周不是应该追极光会的那个“倾听者”去了吗？是因为我的影响没去追，还是有了变化。<br/><br/>
“是什么样的？”<br/><br/>
“是一柄手杖。”<br/><br/>
阿尔杰也很无奈，夏尔夫自从有了那个想法后，就不再考虑其他想法了，甚至告诉自己，如果自己的朋友不要，他也会按照这个想法去打造，最多他自己用。<br/><br/>
手杖？是我想拥有的那种可以打爆敌人狗头的那种吗？克莱恩突然想起自己去买手杖时的遭遇。<br/><br/>
而且究竟什么样的手杖可以抵2000镑的序列6配方啊？<br/><br/>
罗尔斯微微皱眉，这不符合自己的要求，不过既然阿尔杰已经说了，那听听也无妨。<br/><br/>
“能告诉我，那柄手杖有什么能力吗？”<br/><br/>
阿尔杰有些迟疑，但还是说了出来：<br/><br/>
“目前来说，这柄手杖可以让你获得一定的占卜能力和反占卜能力，能提升自身的控制力和精准度，也能让你拥有灵视的能力，甚至提升你的运气。”<br/><br/>
占卜与反占卜，灵视，听着怎么这么像我的“占卜家”能力。<br/><br/>
至于提升运气和自身控制力，我的“占卜家”却没有啊。<br/><br/>
克莱恩一头雾水，他感觉现在自己属于知其然不知其所以然。<br/><br/>
奥黛丽则完全没有这种感觉，她什么都不知道，但感觉这柄手杖确实很好，只是不适合自己。<br/><br/>
罗尔斯越听眉头越紧，他最开始以为是用“占卜家”途径的打造的非凡武器，但提升运气一出来，他就知道不对了。<br/><br/>
“占卜家”途径虽然有部分命运的权柄，而“愚者”克莱恩更是自称“执掌好运的黄黑之王”，但提升运气绝对不是这条途径的。<br/><br/>
况且克莱恩更是与“好运”绝缘啊！<br/><br/>
那应该是“怪物”途径了，“怪物”的灵视，“机器”的占卜与控制，“幸运者”的好运。<br/><br/>
作为曾经的“律师”，罗尔斯敏锐意识到阿尔杰话中的漏洞：<br/><br/>
“目前来说是什么意思？”<br/><br/>
“呃”阿尔杰干脆直接摊牌，“它现在还是一份非凡特性。”<br/><br/>
“非凡特性？那是什么？”<br/><br/>
奥黛丽突然问道，手杖她虽然羡慕，但并不是很想要，而这种涉及到神秘知识的就是必须要了解的。<br/><br/>
“倒吊人”先生，应该很缺钱，我可以用金钱来支付。<br/><br/>
罗尔斯没有等阿尔杰回答，而是自己直接回答，这也算是给克莱恩的一点提示吧，看他到时能不能想起来。<br/><br/>
“你可以认为非凡特性就是魔药，只是缺乏辅助材料罢了。许多拥有非凡能力的神奇物品都是用非凡特性打造的，比如用‘观众’的非凡特性就可以打造出让人观察能力倍增的非凡物品。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778735"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;非凡特性（求收藏求推荐）">加入书签</a>
</div>
