    
<br/><br/>    粉丝1：“今天天哥的那期节目要播出了，期待啊！”
<br/><br/>    粉丝2：“小零食已经备好，就等着天哥了！”
<br/><br/>    粉丝3：“天哥今天的综艺首秀，大家记得刷话题打CALL啊，别忘了做任务！”
<br/><br/>    粉丝4：“支持天哥，支持天哥，乐天派们将收视率刷起来！”
<br/><br/>    ......
<br/><br/>    网络上，陆若天的粉丝们对晚上即将播出的《厨中生有》第二期节目翘首以盼。
<br/><br/>    这可是陆若天从出道一来，第一次主动要参加的综艺节目，不论是粉丝们还是网友们，甚至是路人都对这一期节目充满期待。
<br/><br/>    原本放在深夜时段播出的这一期节目，电视台为了让更多人能准时收看，特意调整了播出时间。
<br/><br/>    将节目往前挪了两个小时，其他节目全部为此让路。
<br/><br/>    这在当今的娱乐圈来说，除了裴安娜，也只有陆若天有这样的待遇了。
<br/><br/>    “兄弟们，今晚咱们客厅集合啊，天哥的节目今晚播出，一起看啊！”
<br/><br/>    在凑热闹这种事上，秦凯向来都是张罗的主儿。每一次有热门事件，他都是最积极的那个。
<br/><br/>    更何况，这一次可是团里队长陆若天的综艺首播。从成团以来，这五年中，陆若天可是从未如此主动要去参加一个真人秀节目。
<br/><br/>    这样的举动，让团里的其他三个兄弟更是对节目倍加期待。
<br/><br/>    秦凯真想看看，这个节目究竟有什么魔力，居然能得到顶流男神陆若天的青睐，点名要去上。
<br/><br/>    但作为团里的大哥，曹帅相对于秦凯和郑南的好奇和期待，倒显得平静淡定的多。
<br/><br/>    因为，他早已看穿一切，从在《厨中生有》节目官宣的名单，看见容灵这个名字开始，曹帅就已经知道了陆若天要去上节目的原由。
<br/><br/>    只是，他也好奇，陆若天和容灵从未在节目之前见过面，陆若天这家伙是从什么时候开始对这个刚进圈的新人如此在意了？
<br/><br/>    难道，在一起相处了五年，陆若天还有着他们兄弟不知道的秘密？
<br/><br/>    这个容灵，真的与陆若天之间有着什么不为人知的事？
<br/><br/>    曹帅对此深深疑惑。
<br/><br/>    但向来不喜八卦的他，陆若天不说，他也不想去问。
<br/><br/>    毕竟，感情这种事，怎么说也是一个人的私事。
<br/><br/>    就算他们兄弟四人是一个团体，也不可能揪着人家的私事去刨根问底，这样的话，那还和外面偷拍的狗仔有什么区别？
<br/><br/>    这种事，曹帅是怎么都做不出的。
<br/><br/>    这天晚上，结束了A市的一场商演，X-shine的四位成员马不停蹄一起坐车回到主办方安排的五星级酒店。
<br/><br/>    在一楼挥手告别了来支持自己的粉丝后，团里的四个人在保安的护送下乘坐电梯来到位于酒店二十二楼的房间。
<br/><br/>    “滴——”
<br/><br/>    陆若天掏出门开，刚刷开房门，还没等他打开灯，他整个人就被秦凯拉了过去。
<br/><br/>    “来了来了！时间到了！大家快过来！”
<br/><br/>    “天哥，你可是主角，不能少了你！看完再睡！”
<br/><br/>    “曹帅哥！郑南！快来！”
<br/><br/>    秦凯将陆若天按在他房间里的沙发上，脸上带着期待的笑容，打开电视，几下简单的操作后，刚好调到了节目播出的频道。
<br/><br/>    “我说秦凯啊，你能不能小点声，你这么大声，小心把记者招来。”曹帅拿着一瓶矿泉水走进房间，一边进来也不忘对秦凯吐槽。
<br/><br/>    调好了频道的秦凯，一屁股坐在床上，一副无所谓的语气道：“招来就招来呗，咱们四个男的，拍了就拍了呗，这不正好显得咱们团结嘛。”
<br/><br/>    “演了没？我没错过吧？”
<br/><br/>    回房间取了个小零食的郑南，一边嘎嘣嘎嘣吃着小小酥，一边小碎步跑了进来。
<br/><br/>    “没有没有，快坐快坐。”
<br/><br/>    说着，秦凯抬起屁股，给郑南挪了一个位置。
<br/><br/>    就这样，全员到位，在众人的注视下，《厨中生有》第二期节目准时在电视上开播啦！
<br/><br/>    “欢迎大家来到《厨中生有》，让我们欢迎这一期的空降嘉宾！陆若天！”
<br/><br/>    随着节目导演的一句话，陆若天正式在节目里出场。
<br/><br/>    粉丝5：“天哥！天哥也太帅了吧！我的妈呀！帅帅帅！！！”
<br/><br/>    粉丝6：“天哥这身打扮也太A了吧，我已经控制不住我的表情了！”
<br/><br/>    粉丝7：“哥哥太帅了！啊啊啊，我已经贴在屏幕上了！！”
<br/><br/>    ......
<br/><br/>    从陆若天出场这一刻开始，网络上的话题就已经爆炸了。
<br/><br/>    超话里，截图帖子一个接着一个，粉丝们激动的表达着在荧幕上看见自己爱豆欢喜的心情。
<br/><br/>    随着节目的播出推进，很快，寒暄的部分结束，到了开始选队的那一趴。
<br/><br/>    但陆若天忽然发现，他曾经在节目录制时选择与容灵一队时说的那些话，竟然全部被删掉了。
<br/><br/>    节目只是直接公布了选择的结果，对于中间的那些过程，一点都没有留。
<br/><br/>    对于原因，陆若天自然是清楚。他可是顶流，那样直截了当的选择容灵，一旦播出，可是会引起轰动的。
<br/><br/>    苏涵怎么可能会允许这种事发生？
<br/><br/>    所以，一看就是她提前和节目组沟通过了，把那些话都剪掉了。
<br/><br/>    但这话虽然是剪了，轰动却是一点都没少。
<br/><br/>    节目里，陆若天一会儿和容灵背对背运气球，一会儿又帮着容灵洗菜刷碗，甚至到最后，还深情的对着容灵唱了一首歌。
<br/><br/>    这种种的互动，让屏幕外饥渴的众人怎么可能受得了？
<br/><br/>    网友1：“陆若天和容灵运气球那段也太默契了吧，这么看还挺般配的嘛。”
<br/><br/>    网友2：“是啊，容灵做饭的时候，陆若天还在一旁帮她洗菜呢，妈呀，男神洗菜，磕到了磕到了。”
<br/><br/>    网友3：“陆若天是看着容灵唱的歌吗？太甜了吧，感觉眼里有星星啊。”
<br/><br/>    ......
<br/><br/>    陆若天不用多说，那可是是圈内公认的实力与外表俱佳的顶流男神。
<br/><br/>    容灵虽然是新人，但也是厨艺精湛，样貌出众，凭借烹饪视频收获不少粉丝。
<br/><br/>    两个人实力虽然差的多了些，但也算是男才女貌的搭配，再加上节目后期的渲染，两个人的CP感也是彻底拉满。
<br/><br/>    简直是甜煞众人。
<br/><br/>    秦凯和郑南一脸姨母笑的表情看着淡定坐在沙发上的陆若天，这一刻，这两个开窍晚的小弟弟才算明白，男神天哥究竟是为什么主动要上节目。
<br/><br/>    原来，是春心荡漾了啊。
<br/><br/>    曹帅呢，像极了知晓孩子心事的老父亲，深深谈了一口气，暗自道：“孩子终究是长大了，不中留了。”
<br/><br/>    网友4：“这CP感，也太足了吧，我不管，我先磕为敬了！”
<br/><br/>    网友5：“顶流创作男神VS厨艺精湛小艺人，哈哈哈，有没有写同人文的啊？入坑入坑。”
<br/><br/>    网友6：“这又是洗菜又是做饭的，完全是婚后既视感啊，甜炸了。”
<br/><br/>    网友7：“怎么办，我的嘴角一直在上面，下不了了。”
<br/><br/>    ......
<br/><br/>    网络上，网友们对容灵和陆若天这一对新CP八卦的讨论着。
<br/><br/>    与此同时，其他的众人也是各有各的心情，有人欢喜有人恨啊。
<br/><br/>    裴安娜：“容灵这个小贱人！竟然敢和本大小姐抢男人？气死我了！若天是我的！只能是我的！”
<br/><br/>    齐欢欢：“凭什么？她容灵凭什么？！！”
<br/><br/>    琼姐：“不愧是我的艺人，这次人气又要爆了。”
<br/><br/>    容航：“所以，我这是要有姐夫了？还是个顶流姐夫？”
<br/><br/>    容灵：“不不不！误会！都是误会！”<br/><br/>