    
        <br/><br/>    “你指定有啥毛病！”盖茨没好气地道。
<br/><br/>    一道金光覆盖了整个房间，一声声惊呼响起，金光散去。
<br/><br/>    小魔王人都傻掉了：“我的表盘呢？我那么大，那么多，那么圆的表盘，都去哪了？”
<br/><br/>    “沃兹呢？沃兹又去哪了？”忽然，庄吾发现少了人。
<br/><br/>    “这还用问吗，魔王，肯定是沃兹那家伙又背叛了我们！”盖茨皱着眉头喝道。
<br/><br/>    庄吾摇了摇头，有些受打击：“不，不可能，我不信！”
<br/><br/>    “我在干嘛？这是哪里？你们是谁？！”被拿走历史的马哈刚，抬起头就是失了智三连。
<br/><br/>    一阵环顾后，夺门而逃。
<br/><br/>    几人也不在意，但还是有点小惊吓，别的骑士也没像他这样啊，怎么这位一副失了智的样子？
<br/><br/>    肖龙却是懂他的惊慌，毕竟虽然历史消失了，但是好基友切傻还是深深刻在他的灵魂中。
<br/><br/>    现在忽然失去了好基友一切相关记忆，这样的反应也很正常。
<br/><br/>    这大概就像是翔太郎失去了菲利普一样。
<br/><br/>    啊不，如果是这样的话，那想必翔太郎已经把小魔王组合打一顿，然后拿回自己的表盘了。
<br/><br/>    你要力量我给你，你敢要我老婆，头给你拧下来.JPG
<br/><br/>    历史不历史的不重要，力量不力量也无所谓，重要的是失去菲利普这件事，是翔太郎接受不了的。
<br/><br/>    不过如果失去历史后，菲利普能有个好的家庭，完整的亲情，那想必翔太郎还是会忍痛，但菲利普会不会就不一定了，笑~
<br/><br/>    这俩搭档还是挺有默契的。
<br/><br/>    肖龙挠挠头：“为什么你们不去外面看看呢？”
<br/><br/>    这么大的动静，是个没聋的都听得见，怎么你们就跟小聋人一样呢。
<br/><br/>    盖茨不耐烦地道：“外面最多还不是那样，现在最重要的是把表盘找回来！”
<br/><br/>    “有一说一，确实。”庄吾小鸡啄米地点头道。
<br/><br/>    肖龙奥特念力一扫，发现时管者那群家伙，都已经在幕后等好了，下面人群也聚集好了。
<br/><br/>    鼓手都就位了。
<br/><br/>    就差小魔王上去挨踹了，可是正主却愣是不出现。
<br/><br/>    可把那位常磐庄悟急得遭不住了，几次三番想着干脆直接坐上去，却还是憋住了。
<br/><br/>    可怜的娃，大概是真的让老逢魔虐惨了。
<br/><br/>    不然也不至于才等到这种时候，就憋不住气了。
<br/><br/>    与此同时，时管局中常磐庄悟真的憋不住了，扭头看向旁边的沃兹：“沃兹，你去把常磐庄吾那家伙带过来！我已经按捺不住了！”
<br/><br/>    沃兹：“……”
<br/><br/>    所以说，肖龙还真是没说错啊，这家伙，真的不能和魔王大人比，不管是2068的魔王大人，还是现今2018的魔王大人。
<br/><br/>    不过他也没拒绝，低头后撤。
<br/><br/>    常磐庄悟在时管局中来回踱步，其他时管者看着有些无语，用不用得着这样啊？
<br/><br/>    搞得好像你真就是魔王了一样。
<br/><br/>    在座的都是见过逢魔的人，不然也不至于因为惧怕，还想把常磐庄吾当工具人，结果眼看就又要被车翻。
<br/><br/>    赶紧又跑出来，决定毁灭平成的历史，想要创建新平成。
<br/><br/>    要不是你说的确实有理，在座哪个肯跟你搞这么大的历史重塑？
<br/><br/>    别以为你是局长，我们就怕了你，顶上那位可是都没发话呢。
<br/><br/>    瞧给你嘚瑟的。
<br/><br/>    “来了来了！”常磐庄悟忽然大叫一声，把其他时管者吓得一个哆嗦。
<br/><br/>    好家伙，这一嗓子，没个几十年主观时间被老逢魔虐，是吼不出这悲愤又大仇即将得报的感情来的。
<br/><br/>    当庄吾按计划打招呼的时候，常磐庄悟连忙抹了抹头发，然后一下跳出去，翘着个二郎腿坐在椅子上。
<br/><br/>    当庄吾转过头，发现椅子上还有个人，那懵逼，不解，疑惑的表情，让常磐庄悟心中一阵酸爽。
<br/><br/>    但是，这还不够！
<br/><br/>    他压低了声音：“常↗磐↘庄↗吾↘！”
<br/><br/>    “为什么，明明身为时间的王者，你却不会时停！”
<br/><br/>    “为什么，身为时间的王者，你却无法抵御时停！”
<br/><br/>    “为什么，你的崇皇，连连吃瘪，比逢魔的百分之一表现都比不上？”
<br/><br/>    “真相只有一个……”
<br/><br/>    看着常磐庄吾在自己一连窜话下，一脸‘这是何等冲击性发言’的表情，常磐庄悟忍不住愉悦了起来。
<br/><br/>    嘴角上翘：“那就是你，常磐庄吾，只是我常磐庄悟选定的工具人而已，为我集齐这平成骑士的力量！”
<br/><br/>    “助我为毁灭平成，重塑平成，打下最坚定的基石罢了！！”
<br/><br/>    庄吾一脸震惊加懵逼还没讲话，沃兹已经动手了。
<br/><br/>    啪地一书本甩常磐庄悟脸上，直接把常磐庄悟打得身子歪斜，从椅子上滑落。
<br/><br/>    “沃兹，你干什么？！”之前亮过相，变过来打的两个时管者出声喝道。
<br/><br/>    “我只是在做我应该做的事情。”沃兹一手拿着书，目不斜视，淡淡地道。
<br/><br/>    “沃兹，你这家伙是想背叛吗！”终于反应过来发生了什么的常磐庄悟，恼怒地道。
<br/><br/>    撕拉！
<br/><br/>    沃兹直接将以前当宝来看的逢魔降临历给撕了，看着这本牵扯着他的行动的书，在自己手下化作废纸，不免有些心情起伏。
<br/><br/>    免得常磐庄悟的质问，沃兹冷哼道：“不要质问我，这个世界上能质问我的只有魔王大人一个，你不配！”
<br/><br/>    “噗嗤！”
<br/><br/>    隐约间似乎听见一箭穿心的声音。
<br/><br/>    “哇嘎麻欧，这个王座，永远都是为您准备的……”沃兹躬身对着庄吾道。
<br/><br/>    “沃兹……”庄吾隐约有泪光闪烁。
<br/><br/>    “但是，我现在想逾越地，问下哇嘎麻欧……”沃兹抬起头，语气有些忐忑。
<br/><br/>    “您，到底是为何而成的王？”
<br/><br/>    庄吾一愣，本想继续说出自己生而为王，但是看见庄悟后，一切都想起来了，他根本就不是天定的王者。
<br/><br/>    一时间，陷入了沉默。
<br/><br/>    “庄吾，你长大了想当什么呢？”
<br/><br/>    耳边，隐约传来父母的声音。
<br/><br/>    紧接着眼前一花，年幼的自己站在草坪上，对着两个看不清脸的大人，十分高兴地道：“我要成为王！”
<br/><br/>    “哦？王啊，当王可不容易呢，庄吾一定要努力哦。”
<br/><br/>    “那，能和妈妈爸爸说一下，你为什么想成为王吗？”
<br/><br/>    后面的话，庄吾听不见了，他的意识被带到了2068年。
<br/><br/>    逢魔时王站在黄土堆上，静静地看着庄吾，用苍老的声音道：“你已经知道了吧，我并不是生而为王，但想要成王的人，就是自己。”
<br/><br/>    “现在，你准备就此放手，还是坐上那个王座？”
<br/><br/>    “如果你想坐上去，那告诉我，继续成王的意义何在？”
<br/><br/>    “为了让自己与众不同？还是只是想要得到别人的认可？”
<br/><br/>    逢魔时王背后，那巨大的雕像开始毁灭，化作尘埃。
<br/><br/>    “看来你还在犹豫。”逢魔时王看着庄吾，从指尖开始一点点消失。
<br/><br/>    “你的答案，在你心里到底是什么？”
<br/><br/>    ————————————
<br/><br/>    PS：浪了这么多天，感觉多少恢复了点，接下来，过年后才会恢复正常更新，这期间嘛，就佛系一下酱紫，哎嘿（大拇指）        <br/><br/>