
海军总部。<br/><br/>
一个巨大的房间，两侧各坐着一排军官，最前方是个绿头发、戴墨镜的男子。<br/><br/>
他是海军本部少校，布兰奴，负责悬赏海贼事宜。<br/><br/>
布兰奴少校身旁放着一块白板，上面贴着三张悬赏令。<br/><br/>
第一张是克洛克达尔的头像，赏金是8100万，第二张Mr.1，名字为达兹·波涅士，赏金是7500万，第三张是路飞的头像，赏金3500万。<br/><br/>
“那么就这么决定了，蒙奇·D·路飞的赏金上调至一亿贝利，并且对罗罗诺亚·索隆单独悬赏，赏金是6000万！”布兰奴少校一拍白板。<br/><br/>
“没想到他们实力这么强。”<br/><br/>
“还是小觑了他们！”<br/><br/>
“可恶！邪恶的势力越来越强大了！”<br/><br/>
下方的军官小声地讨论起来，但没人表示反对。<br/><br/>
“好！既然都没意见，那么立刻将他们的悬赏通报全世界！”布兰奴少校一排白板：“现在，我们讨论另一个议题，大家请看。”<br/><br/>
他取下几张悬赏令，拿出一个电话虫，投射出一段影像。<br/><br/>
“给我停下来！”<br/><br/>
影像刚开始，一道如雷霆轰鸣般的声音就吸引了所有人的注意。<br/><br/>
随后，众人才注意到一望无际的人群，他们手持武器、骑着骆驼和战马正快速冲向前方的城市。<br/><br/>
突然，伴随着闷雷的般的响声，一道肉眼可见的冲击波从城市大门向前扩散。<br/><br/>
冲击波所过之处，人们纷纷倒下，像是被割掉的杂草，转眼间，一望无际的人群就倒下近十分之一，不得不停下前进的脚步。<br/><br/>
随后，一根百米粗的巨柱凭空出现，轰然落在城市前方，两道人影从空中缓缓落下。<br/><br/>
影像到此为止。<br/><br/>
房间中静悄悄的，像是被按下了静音键。<br/><br/>
等了两分钟，确认大家已经消化之后，布兰奴少校沉声道：“七武海之一，克洛克达尔的事情大家应该都听说了，这是不久前发生在阿拉巴斯坦的一幕。<br/><br/>
他们都是被克洛克达尔挑动的叛军，正对阿拉巴斯坦的首都阿尔巴拿发起攻击，但最终战争没有发生，大家说说自己的想法吧。”<br/><br/>
“那不会是霸王色霸气吧？”一个军官脱口而出。<br/><br/>
众人齐刷刷看向他，张了张嘴巴，想要说什么，却一个字都没有说出口。<br/><br/>
能坐在这里，不说其他，眼光、见识都是不错的。<br/><br/>
那一幕，的确很像是霸王色霸气造成的。<br/><br/>
但问题是，有那么强的霸王色吗？<br/><br/>
如果有的话，那人的实力该有多强？<br/><br/>
布兰奴少校拨弄了一下电话虫，又投出一副画面，是金色巨柱落下后的场景。<br/><br/>
他将画面放大，露出上面的人影。<br/><br/>
“大家请看，这个少女是阿拉巴斯坦的公主，娜菲鲁塔利·薇薇，她的实力不值一提，旁的男人叫孙旭，曾经是东海的一个海贼猎人，实力不明。”<br/><br/>
“布兰奴上校，你的意思，这一切都是他造成的吗？”一个军官忍不住问道。<br/><br/>
另一个军官也问道：“难不成他也是草帽海贼团的成员吗？”<br/><br/>
布兰奴上校刚准备说什么。<br/><br/>
咔嚓。<br/><br/>
大门突然被推开。<br/><br/>
三道人影走了进来。<br/><br/>
看清来人后，所有军官都站了起来，恭敬道：“战国元帅，卡普中将，鹤参谋。”<br/><br/>
三人点头示意后，径直走向前方。<br/><br/>
没有多说什么，战国让布兰奴把刚刚的影像又放了一遍。<br/><br/>
随后，他看向卡普：“这就是你说的那个人吗？”<br/><br/>
“没错。”卡普双手抱胸：“他的实力好像变得更强大了。”<br/><br/>
“如此强大的霸王色霸气！”战国眉头紧皱：“又是一个香克斯吗？”<br/><br/>
“不只是霸王色。”鹤背着双手，淡淡道：“根据缇娜传来的情报，他可以飞行，应该是能力者。”<br/><br/>
下面的军官互相对视，都看到了对方眼中的震惊。<br/><br/>
海军元帅、参谋长和海军英雄三大巨头亲至，竟然是为了一个人，他到底什么来头？<br/><br/>
<br/><br/>
战国瞥了一眼卡普：“他是草帽海贼团的成员吗？”<br/><br/>
鹤摇头道：“他自称是一位乘客，到了目的地就会离开。”<br/><br/>
“那么，克洛克达尔战败了，七武海少了一位，你们觉得他如何？”战国沉声问道。<br/><br/>
咔嚓。<br/><br/>
卡普摸出甜甜圈，咬了一口，大笑道：“哈哈哈，战国，你是不是老糊涂了？孙旭还不是海贼呢！”<br/><br/>
“七武海，又不是一定要由海贼来担任！”战国淡淡道。<br/><br/>
卡普一怔，随后哈哈大笑，笑的眼泪都快掉出来了：“也对，不过我觉得孙旭不会答应的。”<br/><br/>
鹤叹了口气，什么都没有说。<br/><br/>
她和斯摩格的想法类似，突然冒出这么一个强者，对海军来说不一定是好事。<br/><br/>
毕竟对方虽然对海军表现出了一定的好感，但也明确拒绝了加入海军。<br/><br/>
战国的方法也只能说是另辟蹊径，效果如何，也无法保证。<br/><br/>
“密切关注此人，以后他的情报第一时间向我报告。另外，不经过我的同意，不要对他进行悬赏。”<br/><br/>
吩咐了一句，没有多停留，战国三人转身离去。<br/><br/>
剩下的军官们面面相觑，再看向孙旭时，眼眸中充满了好奇。<br/><br/>
阿拉巴斯坦。<br/><br/>
阿尔巴拿。<br/><br/>
孙旭坐在椅子上，右手边放着一张桌子，桌子上摆满了碎石子。<br/><br/>
索隆站在他对面，手持双刀，蒙着眼睛，他背后是一大块岩石，上面坑坑洼洼的。<br/><br/>
孙旭从桌子上捡起一颗碎石子，随手扔了出去。<br/><br/>
咻咻……<br/><br/>
石子旋转着刺破空气，像是一颗出膛的炮弹，朝着索隆的脑袋飞了过去。<br/><br/>
索隆眼睛被蒙着，无法视物，不过，在最后一刻，他捕捉到了什么，头猛地往旁边一扭。<br/><br/>
咻……咚……<br/><br/>
他身后的岩石上又多了一个小坑。<br/><br/>
“气息，气息很重要！你只靠耳朵听是练不成见闻色的。”孙旭指点道：“另外，要尽量保持冷静，越冷静越好。”<br/><br/>
剧烈的情绪波动虽然也有助于觉醒见闻色，但孙旭认为，那种方式不适合剑客，更不适合索隆。<br/><br/>
他的资质，不需要那种碰运气般的做法。<br/><br/>
一边说着，孙旭又扔出一颗石子。<br/><br/>
和之前的不同，这颗石子飞行时无声无息，像是送融入了空气中，连一丝气浪都没有。<br/><br/>
砰的一声，石子击中索隆的腹部，他身体一歪，倒了下去，捂着腹部满脸痛苦。<br/><br/>
“索隆。”乔巴连忙走上前来，检查了一下他的伤势，严肃道：“你不能再练了，之前受的伤还没好，再练会更严重！”<br/><br/>
索隆摘下面罩，喘了两口气，疼痛稍微减轻后，挣扎着站了起来，嘿嘿一笑：“没事的，乔巴，这点伤根本不算什么！”<br/><br/>
他活动了一下肩膀，看向孙旭：“继续吧。”<br/><br/>
“算了，休息一会吧，欲速则不达，再练你的身体要受不了了。”孙旭摆摆手，拒绝了他的要求。<br/><br/>
有神识在，对索隆的身体壮况，他洞若观火。<br/><br/>
索隆的确接近极限了。<br/><br/>
再练下去，不是没有进步，但会留下暗伤。<br/><br/>
暗伤积累的多了，年轻时可能无所谓，等老了，爆发起来，就会一身病。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186834"&nbsp;&nbsp;chaptername="第七十六章海军本部（感谢小天池隐的打赏）">加入书签</a>
</div>
