    
<br/><br/>    
前台小姐望着桌上的黑金卡，顿时瞪大美眸，整个人都傻了……


<br/><br/>    
世……世纪银行黑金卡？


<br/><br/>    
前台小姐颤抖地把拿卡拿在手里，然后抬起头看了林风一眼，眼中满是难以置信，颤抖道：“这卡是你的？”


<br/><br/>    
林风笑道：“怎么，你觉得是我偷来的？要不你试试，看看能不能过验证？”


<br/><br/>    
前台小姐半信半疑地把卡插入卡槽，当机器滴的一声，显示验证成功后，她的心脏都要跳出来了。


<br/><br/>    
这张世界级的顶级贵宾卡……居然真的是这个人的？


<br/><br/>    
前台小姐脸色惨白地望着林风，大气都不敢喘：“先生，对不起，我，我……”


<br/><br/>    
“行了，道歉的话就不用说了，反正你也看不起我，我也不接受你的道歉，直接开房吧，给我开一个总统套间。”林风摆了摆手说。


<br/><br/>    
“是，是，请您稍等。”


<br/><br/>    
前台小姐欲哭无泪，悔得肠子都青了。


<br/><br/>    
要是早知道这个貌不惊人的青年居然是这种牛人，她哪敢这种态度啊？


<br/><br/>    
这下惨了，得罪了这位大人物，丢失了一桩大好机缘不说，保不准自己还要丢工作。


<br/><br/>    
*


<br/><br/>    
林风哼着小曲，乘坐电梯上了顶楼。


<br/><br/>    
他现在心情说不出的愉悦。


<br/><br/>    
本来，他还有些担心，　怕这黑金卡的五百亿无法动用。


<br/><br/>    
不过现在成功订购了酒店，那证明这五百亿就是实实在在，是属于自己的钱。


<br/><br/>    
一时间，林风有种生在梦中的感觉……


<br/><br/>    
两天前，他还是一个没钱没尊严的上门女婿，可现在这一眨眼，居然就挤入了华夏前五百的大富豪名列之中……


<br/><br/>    
林风愈发好奇，那个送自己礼物的人，到底是什么来头？


<br/><br/>    
随随便便送出五百亿，那他/她又该多有钱？


<br/><br/>    
华夏首富？


<br/><br/>    
或者说……世界首富？


<br/><br/>    
思绪万千之中，电梯门开了，林风走出去，一眼就看到总统套间的大门，屹立大厅之中。


<br/><br/>    
门框，门把，全是水晶雕刻而成，闪闪发亮，打开门之后，里面更像是一个梦幻的空间一般，无论是璀璨夺目的灯光，昂贵的沙发家具，还是宽阔的视野，都让林风感到了震撼。


<br/><br/>    
林风有些想哭。


<br/><br/>    
他长这么大，在苏家受尽了委屈，困难，就连睡觉的房间，都是仓库房整理出来的。


<br/><br/>    
可现在，他居然住上了总统套房！


<br/><br/>    
这种国际级的五星级酒店，总统套房价格非常昂贵，一晚上就是好几万。


<br/><br/>    
不过对于现在的林风来说，都是小儿科。


<br/><br/>    
几万算什么？


<br/><br/>    
一百万一千万他现在都敢住！


<br/><br/>    
林风洗了个澡，躺在柔软的大圆床上，这一夜，他翻来覆去都睡不着，总感觉这一切太不真实了，全都是梦，只要他醒来，什么都没了。


<br/><br/>    
*


<br/><br/>    
次日，林风起床去吃早餐。


<br/><br/>    
五星级的总统套房都提供一日三餐，而且是送上门，不过林风想着活动一下身子，这才特意去餐厅。


<br/><br/>    
到了自助餐厅，林风口水都要流出来了。里面的菜太多，太丰盛了，仅是早餐，什么龙虾，鲍鱼粥，鱼翅，烧鸡，千层蛋糕，小炒，应有尽有。


<br/><br/>    
林风拿了一个托盘，挑选了几样食物后，找了个作为，埋头就大吃大喝起来。


<br/><br/>    
他的吃相并不好看，甚至十分粗鲁，旁边用餐的人纷纷皱眉，有意无意地和他避开。


<br/><br/>    
不过林风可懒得管那么多，以前在苏家他不但要做饭，吃饭还地排在苏雅她们后面，并且吃的时候的动静不能太大，不然就得挨骂，这种憋屈的日子，他真是过够了，现在只想好好的放纵一下。


<br/><br/>    
正当林风吃的满嘴流油的时候，一个惊讶的声音响起：


<br/><br/>    
“林风？”


<br/><br/>    
林风一愣，抬起头，发现居然是高中的老同学张奔，旁边还有一个打扮妖艳的女孩。


<br/><br/>    
“张奔，你咋在这？”林风抹了把嘴，问道。


<br/><br/>    
张奔眯起眼睛，望着林风，戏谑地笑道：“我怎么在这？这话难道不应该是我问你吗？”


<br/><br/>    
“这里可是总统套房的自助餐厅，你是怎么混进来的？”


<br/><br/>    
以前在学校，林风就是出了名的没存在感，上学穿的衣服，十分寒酸不说，平时同学之间出去聚餐，大家都是AA制，林风却没拿不出钱。


<br/><br/>    
一开始大家以为林风是吝啬，后来才知道，他无父无母，是个孤儿，住在苏家，平时根本没有零花钱。


<br/><br/>    
久而久之，大家都开始疏远他，甚至还有些还背地里骂他穷B，窝囊废，年纪轻轻，就成了上门女婿云云。


<br/><br/>    
总之，林风的地位在高中，可以说是卑微到了谷底。


<br/><br/>    
现在张奔看到林风出现在总统套房的餐厅，第一反应就是他偷偷溜进来的，毕竟这个在同学圈里丢人现眼的上门女婿，怎么可能有钱来这里消费？


<br/><br/>    
林风看了眼张奔，和他身边的女伴，知道对方是误会了自己，便不再解释，继续用餐。


<br/><br/>    
“算了，看在同学一场，我就不揭穿你跑到这来偷吃了，你吃完赶紧走！”张奔厌恶地看了林风一眼，忽然又想到了什么似的，说道：


<br/><br/>    
“对了，下午我们班有个同学聚会，你要不要来？”


<br/><br/>    
“同学聚会？”林风抬起头。


<br/><br/>    
“嗯，就在金色海洋餐厅，大鲸鱼包厢，下午六点准时到，别迟到了啊。”


<br/><br/>    
张奔说完这话，就搂着女伴，走了出去。


<br/><br/>    
林风挠了挠脑袋，其实他一点也不想去参加什么同学聚会，但既然张奔都开口了，那就去吧。


<br/><br/>    
不过，他可不想再被同学嘲笑了。


<br/><br/>    
“买辆车过去吧。”


<br/><br/>    
林风打定主意，吃晚饭后，便去酒店外面扫了一辆摩拜单车，朝着附近几家4S店走去。


<br/><br/>    
最终，林风锁定了一家法拉利4S店。


<br/><br/>    
几个正在店里吹空调的销售员看到这一幕，都笑了起来。


<br/><br/>    
“哈哈，你们看到了吗，这个人骑摩拜单车来看法拉利？”


<br/><br/>    
“他走错店了吧，这里可不卖自行车。”


<br/><br/>    
“怎么样，你们谁去招待一下？反正我是不去的。”


<br/><br/>    
林风走进店里的时候，几个男女销售员就坐在沙发上，看都没看自己一眼，他也没多想，就自己逛了起来。


<br/><br/>    
逛了一会儿，林风停在了一辆法拉利812面前，他不懂车，但觉得这车不错，外观挺霸气的，看着喜欢。


<br/><br/>    
一个销售员走了过来，说道：“先生，自行车店离这里还有几百米距离，出门右拐就行。”


<br/><br/>    
林风道：“自行车？我可没想买自行车啊。”


<br/><br/>    
销售员心中冷笑，你不买自行车，难道还来买法拉利不成？


<br/><br/>    
林风指着这两法拉利812，说道：“我就买这辆。”


<br/><br/>    
“先生，请你别开玩玩笑好吗？”销售员有些不耐烦了，“这辆812五百多万，宁买得起吗？”


<br/><br/>    
林风把黑金卡掏出来，扔给了销售员，说：“拿去刷吧，我现在就要提车。”


<br/><br/>    
销售员把黑金卡接在手里，身子一哆嗦，眼珠子都差点瞪出来了！


<br/><br/>    
“什么！？”


<br/><br/>    
“这……这是世纪银行卡？”


<br/><br/>    
“而且还是黑金卡！！”


<br/><br/>    
“我不是在做梦吧？”


<br/><br/>    
销售员彻底傻了。


<br/><br/>    
呆滞地站在原地，脑袋嗡嗡作响。


<br/><br/>    
“你不是在做梦，快点进去刷卡吧。”林风拍了拍他的肩膀，笑吟吟地说道。


<br/><br/>    
“好……好的，我去拿办手续的材料，请您稍等。”销售员声音颤抖地说道，整个人都要疯了！


<br/><br/>    
等他去拿合同的时候，几个同行都调侃笑道：


<br/><br/>    
“哈哈，这屌丝听到价格，是不是都吓傻了？”


<br/><br/>    
“你跟他说，咱们这里只卖四个轮子，不卖两个轮子。”


<br/><br/>    
销售员急声道：“行了，你们赶紧闭嘴吧，这位可是个隐藏的大人物，他现在就要提车，得罪了他，你们吃不了兜着走！”


<br/><br/>    
说完，他直接把那张黑金卡拿了出来。


<br/><br/>    
几个销售员一看，顿时呆住了……


<br/><br/>    
如遭雷劈！！


<br/><br/>    
操，世纪银行的黑金卡？


<br/><br/>    
这人到底是什么来头啊？


<br/><br/>    
数个小时后，手续终于全部办完，连车险也上好了。


<br/><br/>    
林风看着崭新炫酷的法拉利812，心里一阵暗爽，这车，以后就是自己的了，真棒啊！


<br/><br/>    
以前在苏家的时候，苏老爷子就花钱让林风去考了驾驶，说是多一门技术终归是有用的，只是这么些年以来，林风从未碰过车，甚至他觉得这张有五年驾龄的驾照，这辈子都派不上用场。


<br/><br/>    
没想到，如今终于有了用武之地。


<br/><br/>    
林风开车离开的时候，除了那个主动招待他的销售员，一脸乐呵呵的，其它销售员皆是捶胸顿足，懊悔不已。


<br/><br/>    
这就是狗眼看人低的下场啊……


<br/><br/>