    
        <br/><br/>    第186章北寒仙宗
<br/><br/>    “大胆！”
<br/><br/>    这个瞬间，在这漫天风雪攻击过来的时候。
<br/><br/>    赫然也是有着数百人的队伍，直接从远方浮现，朝着这个方向冲了过来。
<br/><br/>    其中出现的领头者，是有着真仙境的修为。
<br/><br/>    在出现之后，直接大喝道：“什么人，敢闯我们北寒仙宗的地盘。”
<br/><br/>    “先在说清楚你们的目的，来历。”
<br/><br/>    最前方的一人，是一个身穿白色衣衫的男子。
<br/><br/>    此刻脸色有些冰冷，看向大秦战舰之上的秦铭等人。
<br/><br/>    秦铭道：“北寒仙宗的人吗？”
<br/><br/>    这些人的身上，穿着的衣衫，都是白色。
<br/><br/>    要不是因为这些人衣衫的颜色。
<br/><br/>    因为有着阵法之力的隐藏。
<br/><br/>    否则的话，他恐怕都还不能这样发现这些人。
<br/><br/>    这个时候，这北寒仙宗的人之中，有人看见了大秦战舰之上的名称，有些惊声道：“三统领，这是大秦皇朝的战舰。”
<br/><br/>    这话语落下。
<br/><br/>    这些北寒仙宗的人，更是有了一丝骚动。
<br/><br/>    最前方的三统领，更是直接拿出了传音符，“大秦皇朝的人来了。”
<br/><br/>    “敌人来袭。”
<br/><br/>    秦铭脸色平静。
<br/><br/>    看着这三统领的脸色变化。
<br/><br/>    眼神之中，有着冰冷的气息。
<br/><br/>    北寒仙宗的人。
<br/><br/>    他们这些人，才刚刚出现在这里。
<br/><br/>    就被发现了。
<br/><br/>    秦铭沉声道：“杀了他们。”
<br/><br/>    尤其是在这个时候。
<br/><br/>    他的感知力延伸了出去。
<br/><br/>    在他的感知之中，赫然是能够有所感知。
<br/><br/>    在这个北寒仙宗之中，距离这中心区域，没有多远的距离。
<br/><br/>    随着这三统领的话语落下。
<br/><br/>    嗡嗡！
<br/><br/>    赫然是有着数道身影，在朝着此地飞了过来。
<br/><br/>    “大秦皇朝的人？”
<br/><br/>    “好大的胆子，我们还没有动手，这大秦皇朝的人，竟然敢来找我们的麻烦？”
<br/><br/>    “杀，死！”
<br/><br/>    赫然是北寒仙宗聚集的人。
<br/><br/>    这些北寒仙宗聚集的武者，最少也是有着数千人。
<br/><br/>    这些武者的身上，都是有着磅礴的波动散发光芒。
<br/><br/>    在刚刚出现之后，就直接杀向大秦皇朝等人。
<br/><br/>    而此刻，秦铭已经是冷笑声中，冲了出去。
<br/><br/>    在他的身旁，曹正淳等人也是瞬间动手了。
<br/><br/>    “天子神剑！”
<br/><br/>    秦铭冷哼声中。
<br/><br/>    一剑落下。
<br/><br/>    轰隆！
<br/><br/>    天地轰鸣。
<br/><br/>    赫然是有着磅礴的轰鸣声，瞬间响彻天地。
<br/><br/>    同时，这个时候，也是随着秦铭的话语落下。
<br/><br/>    一道剑气瞬间撕裂了虚空。
<br/><br/>    这前方的三统领，直接被这一剑轰成了粉碎。
<br/><br/>    后方，追随而来的武者。
<br/><br/>    也是瞬间死亡。
<br/><br/>    敢杀我们的人，找死。
<br/><br/>    “大秦皇朝，杀。”
<br/><br/>    “通知宗主。”
<br/><br/>    这个瞬间，这些众多北寒仙宗的武者，都是疯狂大喝了起来。
<br/><br/>    秦铭站在大秦战舰之上没动。
<br/><br/>    曹正淳，还有孙悟空，金翅大鹏等人，直接动手了。
<br/><br/>    金翅大鹏挥手之间，就是有着滔天的空间破碎。
<br/><br/>    在最前方的一位真仙巅峰的武者，瞬间破碎。
<br/><br/>    “不好，有真仙巅峰的强者，真仙之下的武者，退！”
<br/><br/>    “退，通知宗主。”
<br/><br/>    “拦住他们。”
<br/><br/>    多位北寒仙宗的武者，眼神之中都是有着疯狂的神色。
<br/><br/>    怒喝声中。
<br/><br/>    赫然是直接动用了磅礴的力量。
<br/><br/>    化为了一座滔天的阵法。
<br/><br/>    而这个时候，秦铭挥手之间，一个人落在了战舰之上。
<br/><br/>    秦铭脸色冰冷，“北寒仙宗在做什么？”
<br/><br/>    在踏入到了这个北方大陆之后。
<br/><br/>    秦铭就有了一些感觉。
<br/><br/>    整个北方大陆之上，似乎是有着一股淡淡的波动，在弥漫整个北方大陆一样。
<br/><br/>    有着力量在汇聚。
<br/><br/>    这北寒仙宗的弟子，大笑了起来，“哈哈哈，大秦皇朝，我们宗主已经在召唤我们的老祖了，你要是不想死的话，就交出你们大秦的宝藏，这样说不定还能有一条活路。”
<br/><br/>    “北寒仙宗的老祖吗？”秦铭脸色平静，冷哼一声，手中的武者，瞬间被捏成了粉碎。
<br/><br/>    在秦铭的眸子之中，还有着一丝冷光闪烁。
<br/><br/>    秦铭沉声道：“走，去北寒仙宗的核心之地，看看究竟是怎么回事。”
<br/><br/>    “诺。”
<br/><br/>    曹正淳等人都是恭敬道。
<br/><br/>    孙悟空一根金箍棒，直接横空。
<br/><br/>    这些敢冲上来的武者，在孙悟空的攻击之下，不过短短的时间之内，就是瞬间被砸成了粉碎。
<br/><br/>    在随着秦铭的话语落下。
<br/><br/>    这些神魔大将，更是不再有丝毫的停留。
<br/><br/>    冷喝声中。
<br/><br/>    砰砰砰！
<br/><br/>    这些在此地阻拦的北寒仙宗的人，直接死亡了。
<br/><br/>    秦铭等人，都是朝着前方飞去。
<br/><br/>    秦铭也是道：“伏羲，控制好整个北方大陆的空间阵法，这里的陨落的情况，不允许现在泄露出去。”
<br/><br/>    “诺。”
<br/><br/>    伏羲恭敬道。
<br/><br/>    随后，在伏羲的话语落下。
<br/><br/>    这个瞬间，不过是短短的时间之内。
<br/><br/>    随着伏羲的动手。
<br/><br/>    整个北方大陆的边缘，赫然也是有着一座阵法浮现。
<br/><br/>    散发出了滔天的光芒。
<br/><br/>    将整个北方大陆的场景，都是笼罩了进去。
<br/><br/>    而且，在这阵法浮现的时候。
<br/><br/>    还模拟出来了北方大陆之上，这种万里雪飘的场景。
<br/><br/>    大秦战舰，则是朝着北方大陆的核心之地，北寒仙宗方向而去。
<br/><br/>    后方，只剩下了众多北寒仙宗的弟子。
<br/><br/>    眼中满是惊惧。
<br/><br/>    “是大秦皇朝？”
<br/><br/>    “大秦皇朝杀来了？”
<br/><br/>    “刚刚是有多位北寒仙宗的长老陨落了吗？”
<br/><br/>    各种恐慌的谈论都有。
<br/><br/>    而同时，在北方大陆的核心之地之中。
<br/><br/>    北寒仙宗，位于雪山之上。
<br/><br/>    这个瞬间，北寒仙宗之中，有女子睁开了双眼，眼中有了愤怒，“该死，是大秦皇朝的人来了。”
<br/><br/>    此刻，这女子看向手中的传音符，眸子之中满是杀意。
<br/><br/>    一旁，有人也是惊声道：“什么？大秦皇朝？他们怎么敢？”
<br/><br/>    “对啊，宗主，这是假的信息吧？要知道，那大秦皇朝，只是在中州称王做霸，还不敢现如今，就来到我们北方大陆吧？”
<br/><br/>    各种惊呼的声音都有。
<br/><br/>    这女子正是北寒仙宗的宗主赵琴，赵琴的脸上有着冷笑，“是大秦皇朝，否则的话，谁敢直接来我们北寒仙宗撒野？”
<br/><br/>    “既然已经来了，那就不要再留手了。”
<br/><br/>    “今日，就斩杀这大秦皇朝，覆灭他们。”
<br/><br/>    “属下遵命。”
<br/><br/>    “遵命。”
<br/><br/>    “遵命。”
<br/><br/>    多位北寒仙宗的长老在一旁，连忙惊呼道。
<br/><br/>    赵琴也是冷笑一声，直接冲上了高空。
<br/><br/>    身后，多位武者悬空而立。
<br/><br/>    这些人的眸子之中，有着冰冷的神色。
<br/><br/>    赵琴看向远方，脸色更是难看，此刻在他的视线之中，赫然是能够看见，那远方的高空之上，赫然是有着一个黑点，在迅速的接近之上，尤其是这个黑点之上，更是有着磅礴的威压散发出来。        <br/><br/>