    
        <br/><br/>    游戏中。
<br/><br/>    这一波非常惊艳的个人秀结束后，诺手丝血，扬长而去。
<br/><br/>    再度上线之后，诺手多出了一把小长剑。
<br/><br/>    三星战队。
<br/><br/>    此时还处于懵逼状态的枯萎，复活后也是回到了线上。
<br/><br/>    结果两人刚一碰面，枯萎看到诺手装备栏上明晃晃的装备，多兰剑，多兰剑，小长剑。
<br/><br/>    瞬间自闭了。
<br/><br/>    “我擦，我人傻了呀，诺手他么的居然出这种装备！”
<br/><br/>    枯萎的眉头顿时拧成了一个疙瘩。
<br/><br/>    诺手这个英雄最适合他的装备就是半肉。
<br/><br/>    不管在职业赛场上还是普通rank，都是最强的出装。
<br/><br/>    半肉出装发育起来之后，不管是打团还是1V1，都是性价比最高的一种出装思路。
<br/><br/>    但是。
<br/><br/>    这个双多兰加一把小长剑又是闹哪出呢。
<br/><br/>    纯输出诺手吗？
<br/><br/>    在世界赛上还敢这样玩？平常打rank也没见这么离谱的出装。
<br/><br/>    “SYF……这是？已经彻底放飞自我了吗。”游戏外，世界各大赛区。看到苏一峰这一手出装后，只感觉一股血腥气息扑面而来。
<br/><br/>    以苏一峰对游戏的理解，诺手该怎样出装最好，最合适，他自然是明白的。
<br/><br/>    在清楚知道这些东西的情况下还这样出装备，只有一个原因。
<br/><br/>    他要继续屠杀。
<br/><br/>    真正的做一回人头狗。
<br/><br/>    “太帅了吧！”PDD憋了半天，也想不出什么词来形容。
<br/><br/>    但不得不提的是。
<br/><br/>    看着LPL赛区，国人的上单把枯萎打成这个样子，还出了这个装备那是真的爽啊。
<br/><br/>    太舒服啦，这才是真正的上路。
<br/><br/>    只有活着的人才有资格去补兵。
<br/><br/>    游戏里。
<br/><br/>    “咦，还赶上前来。”
<br/><br/>    上路。
<br/><br/>    刚刚回到线上补掉两个小兵。诺手已经升到了二级。
<br/><br/>    因为两个人头的经验，剑姬已经丧失了和诺手抢二级的可能。
<br/><br/>    随着诺手升到二级，对面的剑姬似乎还没意识到事情的严重性，居然还敢上前来补刀。
<br/><br/>    这个场景让苏一峰非常的气愤。
<br/><br/>    你是在把我当空气吗？
<br/><br/>    话不多说，上前就是一个E技能。
<br/><br/>    剑姬在无防备之下直接被诺手拉了过来，之后接上平a。
<br/><br/>    就两下，剑姬一个满血状态瞬间以肉眼可见的速度下降了一大截。
<br/><br/>    双多兰一长剑的诺手，伤害有点高啊。
<br/><br/>    枯萎反应了过来，一点对拼的想法都没有连忙Q走。
<br/><br/>    诺手先手E技能，就没了继续留人的技能，不过还是极限的一个Q打了出去。
<br/><br/>    嘭！
<br/><br/>    剑姬被斧头扫到屁股，状态继续下降。
<br/><br/>    与此同时，诺手的身上闪起一阵绿光，刚刚扛着兵线消耗剑姬，此刻居然回满了状态。
<br/><br/>    反观剑姬，经过这一波消耗，血条直接降到了35。
<br/><br/>    “这还打个屁呀。”
<br/><br/>    “这才开局两分钟，枯萎就被锤爆了吗！”棒子国一名解说一脸惊愕。
<br/><br/>    开局死两次，还没升上二级呢，捶不捶爆暂且不知道，但是对于枯萎来说对线有点难了。
<br/><br/>    剑姬和诺手本来就是各凭本事的英雄。
<br/><br/>    硬要说的话，六级之前剑姬略占下风。
<br/><br/>    到了六级后，正常发育的情况下，诺手是干不过剑姬的。
<br/><br/>    原本枯萎的一个思路就是拖到六级，这样对面诺手的选择基本就废掉了。
<br/><br/>    可让他万万没想到的是，这他么才一级，他就死了两次，这种情况还怎么拖到六级，只能怂着点啦。
<br/><br/>    好在枯萎的一个硬实力确实非常的强。
<br/><br/>    他最令人津津乐道的，其实不只是他一个凯瑞的能力，他的一个抗压能力非常惊人。
<br/><br/>    操控着灵活的剑姬，总是能够上去补上个一两刀。
<br/><br/>    这一手操作，连苏一峰都有些吃惊了。
<br/><br/>    看来枯萎这段时间进步不少啊。
<br/><br/>    他索性直接放弃了控线，开始准备把兵线往塔下推去。
<br/><br/>    不得不承认。
<br/><br/>    枯萎确实是苏一峰，穿越过来以后，目前为止遇到过的最强的上单。
<br/><br/>    无论是对线的细节还是意识，都已经全部拉满，最关键的是一个心理抗压素质。
<br/><br/>    在这期间。
<br/><br/>    厂长不止一次想过要来帮上路。
<br/><br/>    帮优不帮劣是所有打野的共识。
<br/><br/>    可几拨下去，全部都被枯萎，精准的意识给提前躲过去了。
<br/><br/>    几次过后，外界看客们都忍不住赞叹。
<br/><br/>    “枯萎的意识可以呀，劣势抗压补刀，竟然也不差多少！”苏小妍咂舌：“要是换做其他人恐怕又会被苏一峰给压出经验区了吧！”
<br/><br/>    “这就是枯萎这个人最恐怖的地方，我总觉得在LCK时期，三星一直在演，枯萎，作为一名影帝，每年的S赛，都会给你带来惊喜。”PDD调侃了一句。
<br/><br/>    王多多点头：“不错，枯萎实力是还可以，但是和苏一峰比还差那么一丢丢，玩剑姬本来就是要打出优势的，现在一直抗压怎么玩。”
<br/><br/>    王多多气势一下子拔高：“现在剑姬这个状态，不回家不行了呀。”
<br/><br/>    比赛中。
<br/><br/>    枯萎的一个抗压能力是很神奇。
<br/><br/>    但是苏一峰也不是吃干饭的。
<br/><br/>    虽然没办法单杀，但是几波下来，已经将这个剑姬给消耗到了残血。
<br/><br/>    并且还带着一两波兵，即将逼到了塔下。
<br/><br/>    这个时候枯萎就面临一个两难的选择。
<br/><br/>    要是继续待下去，这个诺手快要升六级了，到时候就完全有可能越他的塔。
<br/><br/>    如果回去的话就会丢掉这一大波兵线。
<br/><br/>    “哥！我快不行啦，过来帮我一下，这波兵，我不能丢啊。”头皮发麻的枯萎，已经在大声呼救了。
<br/><br/>    实际上。
<br/><br/>    之前安掌门也来过几次，但是枯萎的意识强，苏一峰也不差，并没有给到机会，况且，厂长还一直在上半野区晃悠。”
<br/><br/>    “对面打野位置，能确定吗？”安掌门皱着眉头看了一下上路的局势。
<br/><br/>    他知道，这波必须要去抓一次，而且一定要抓死诺手，不然上路迟早崩掉。
<br/><br/>    “刚才厂长来了一次，状态不是特别好，我觉得他应该回去了，就算他在，二打二我们也不怕一个残血的瞎子。”枯萎表现的很冷静。
<br/><br/>    “那好！”
<br/><br/>    随即，安掌门操控着猪皮开始向上路赶去。
<br/><br/>    之前厂长刚刚来到上路，但是并没有抓到剑姬，并且在撤退的时候，还在野区碰见安掌门的猪皮。状态不好的瞎子直接被打到大残。
<br/><br/>    其实这一波，都是安掌门预谋已久的。
<br/><br/>    把厂长压回去，为这一次抓人埋下伏笔。
<br/><br/>    随着猪妹的这一个动作，全场观众的心也跟着动了起来。
<br/><br/>    “猪皮，猪皮这波要过去抓上了。”PDD看了看在上路疯狂压线的诺手。：“这波诺手压得很深啊。”
<br/><br/>    “看来双方的打野都在围绕着上路来打，这已经是安掌门第三次，准备抓上了。”苏小妍皱着眉头道：“这波有点危险了，厂长刚刚回城。EDG的上路，只有诺手一个人在！”
<br/><br/>    “并且我们可以看到，这波苏一峰插在河道假眼的时间已经过了。刚好处于一个视野真空期，……嘶，这不会，都是三星算计好的吧？”PDD忽然吸了口气，有点毛骨悚然的看向其他几人。
<br/><br/>    “哎，还真的有这个可能，毕竟，三星在视野上的战术安排。是最恐怖的。”
<br/><br/>    几个解说说话间，猪皮也已经来到了上半野区，没有一点绕视野的意思，直接光明正大的在河道里行走。
<br/><br/>    这一幕直接实锤了三星是计算好了的视野。
<br/><br/>    “这波，情况不妙啊，SYF还在压线，诺手状态也不是很满啊，这要是被猪皮控到，可能就没了。”苏小妍语气有点急切：“他能撤退吗。”
<br/><br/>    自然是很难撤退的。
<br/><br/>    毕竟。
<br/><br/>    对上安掌门能够连续两次不被抓到已经是非常可怕的意识。
<br/><br/>    此时苏一峰和厂长交代一声，看了一下枯萎的状态，就准备越塔了。
<br/><br/>    清掉塔外最后一个小兵。
<br/><br/>    一大波兵线开始往塔里推进。
<br/><br/>    苏一峰操控着诺手也跟着压了过去。        <br/><br/>