    
<br/><br/>    
&#34;宿舍楼？为什么要先去那？&#34;漩涡一愣，摸了摸自己的肚子，&#34;我想先去食堂干饭……&#34;


<br/><br/>    
&#34;现在食堂不提供饭菜。&#34;天平翻了个白眼，&#34;我已经说的很清楚了，人数是我们的劣势，境界被压制到&#39;盏&#39;境的我们不具备应对车轮战的能力，所以必须一开始就去除最大的威胁！&#34;


<br/><br/>    
&#34;哦……那打完宿舍楼，可以去食堂干饭了吗？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;就按天平的计划来，先打宿舍楼。&#34;王面缓缓开口，&#34;不过一定要小心，现在那里应该已经变成了他们的主场，不要阴沟里翻船。&#34;


<br/><br/>    
&#34;是！&#34;


<br/><br/>    
……


<br/><br/>    
地下基地。


<br/><br/>    
&#34;这个林七夜可以啊，这样都能突围，还差点炸掉了漩涡的面具。&#34;一个教官感慨道。


<br/><br/>    
&#34;毕竟没两把刷子，怎么当代理人？&#34;


<br/><br/>    
&#34;他的近战能力很强，但是到现在都没有显露出炽天使的特性啊？那可是序列003的【凡尘神域】，如果他刚刚施展的话，不用引爆炸药应该也能闯出去吧？&#34;


<br/><br/>    
&#34;情报上显示，他的神墟似乎并不完全。&#34;


<br/><br/>    
&#34;不过光凭他恐怖的推理能力，和近战水准，也足以位列整个新兵营里潜力最高的那一批人了。&#34;


<br/><br/>    
&#34;我倒是很好奇，他跟王面交手的时候，会是怎样的一番场景……&#34;


<br/><br/>    
袁罡注视着屏幕，指关节有节奏的敲击着桌面，似乎在思考着什么。


<br/><br/>    
&#34;首长，你在看什么？&#34;


<br/><br/>    
袁罡伸出手，指向屏幕中某个抱着刀坐在角落，闭目养神的少年。


<br/><br/>    
&#34;看他。&#34;


<br/><br/>    
&#34;他？&#34;那教官挠了挠头，&#34;我记得他从对战开始就一直坐在那吧？他有什么特殊的吗？&#34;


<br/><br/>    
袁罡将手中的资料丢在桌上，&#34;你们看看吧。&#34;


<br/><br/>    
旁边的几位教官拿起资料，眼睛越瞪越大，最后倒吸一口凉气！


<br/><br/>    
&#34;他就是……&#34;


<br/><br/>    
……


<br/><br/>    
&#34;曹渊，你怎么一直坐在这？来跟我们聊聊一会的战术吧！&#34;


<br/><br/>    
一个年轻人推开宿舍门，看着这位独自坐在角落的少年，叹了口气。


<br/><br/>    
曹渊缓缓睁开眼睛，平静开口：&#34;你们聊吧，不用带我。&#34;


<br/><br/>    
&#34;不是，曹渊，你就不想赢过假面，直接结束集训吗？就在这干坐着，也太消极了吧？&#34;年轻人一副恨铁不成钢的表情，


<br/><br/>    
&#34;一会假面小队杀上来，你就这么坐着等他们把你淘汰出局吗？&#34;


<br/><br/>    
&#34;对。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
年轻人见根本无法和他交流，索性直接关上了房门，转身朝走廊走去。


<br/><br/>    
&#34;沈哥，他还是不肯过来。&#34;


<br/><br/>    
楼道中，十几个新兵聚集在一起，最中央站着的，正是那位反带军帽，嚼着口香糖的另一位超高危禁墟拥有者。


<br/><br/>    
沈青竹摆了摆手，不屑的开口：&#34;那就别管他，又是个胆小怕事的懦夫，就算叫来了多半也没什么作用。&#34;


<br/><br/>    
&#34;沈哥，那我们接下来怎么办？&#34;


<br/><br/>    
&#34;就在这埋伏，一会假面小队的那帮人来了之后，等对面楼的那群人先动手消耗，然后我们再出其不意，一举击溃假面小队！&#34;


<br/><br/>    
&#34;好！&#34;


<br/><br/>    
&#34;嗯！&#34;


<br/><br/>    
&#34;说的对！&#34;


<br/><br/>    
&#34;傻逼。&#34;


<br/><br/>    
&#34;妙啊！&#34;


<br/><br/>    
一连串的应合声中，似乎混入了什么奇怪的声音。


<br/><br/>    
众人微微一愣，转头望去，不知何时在他们的身后，站着一个手握短剑，带着月牙面具的男人。


<br/><br/>    
月鬼面具下的嘴角微微上扬。


<br/><br/>    
&#34;你……&#34;


<br/><br/>    
砰砰！


<br/><br/>    
月鬼闪电般出手，用短剑的剑柄接连敲晕了两位新兵，算是出局，紧接着其他人终于反应了过来，同时拔刀砍去！


<br/><br/>    
还没等刀落在月鬼的身上，后者的身形就一阵模糊，彻底消失在众人的视野中。


<br/><br/>    
&#34;他能隐身！&#34;


<br/><br/>    
&#34;都小心！&#34;


<br/><br/>    
新兵们反应过来，接连大喊！


<br/><br/>    
沈青竹的脸色阴沉无比，他飞快的抬起手，打了个响指！


<br/><br/>    
啪——！


<br/><br/>    
刹那间，方圆十米的范围内，所有的气体都被抽离，形成了一片真空区域！


<br/><br/>    
而围在沈青竹周围的其他新兵，双眸突然收缩，死死的抓着自己的咽喉，表情极度扭曲起来！


<br/><br/>    
他们痛苦的佝偻在地，试图向远处爬行，但当他们触碰到真空区域边缘的时候，似乎又有一道无形的气墙将他们阻隔，根本无法逃出。


<br/><br/>    
沈青竹表情冷漠，直接无视了同伴的痛苦，目光扫过周围，


<br/><br/>    
&#34;我知道你听不到我的声音，但你应该能看懂我的嘴型。


<br/><br/>    
真空环境下，人类并不会马上死亡，当外界的气体压力消失后，人体内的气体便会膨胀，从口鼻，肛门排出，一点一点的被榨干。同时血管内的微气泡会膨胀，产生泡沫状血液堵塞血管，导致内出血……


<br/><br/>    
人类在真空环境下最多只能活16秒，现在已经过去了7秒。


<br/><br/>    
现在，你最好自己摘下面具，否则……


<br/><br/>    
我不介意把你和他们一起杀死在这里！&#34;


<br/><br/>    
沈青竹的眼中杀意暴起，就在这时，一束剑芒突然出现在他的脖颈前！


<br/><br/>    
沈青竹瞳孔骤缩，下意识的拔刀格挡，可就在这时月鬼的身形浮现，猛地一脚踹在了他的胸口，将其直接踹飞！


<br/><br/>    
沈青竹的身形摔落在禁墟之外，这片空间内的气体再度回归，佝偻在地的新兵们猛地吸了一口气，剧烈的咳嗽起来。


<br/><br/>    
&#34;咳咳咳……你这个疯子！&#34;月鬼手握短剑，死死的盯着沈青竹，目光森然，&#34;一次对战，你竟然下如此狠手？&#34;


<br/><br/>    
沈青竹嘿嘿一笑，从地上爬起，&#34;不这样，怎么把你逼出来？


<br/><br/>    
现在，事情就好办了。&#34;


<br/><br/>    
噗——！


<br/><br/>    
沈青竹伸手在空气中一抓，周围的空气顿时急速向月鬼压缩，组成一个高压囚笼，在锁住月鬼的同时，不断的向其体内压迫！


<br/><br/>    
月鬼眸中冷意爆闪，半边身体化作月光，硬生生的穿过了空气囚笼，手中的短剑闪电般刺向沈竹青！


<br/><br/>    
沈青竹双手一拍，一堵气墙横在他的身前，同时身体迅速后退，拉着几个新兵的衣领把他们全部抛到了身后的宿舍楼道之中。


<br/><br/>    
与此同时月鬼的短剑几乎已经割开了气墙，沈青竹深吸一口气……


<br/><br/>    
用嘴里的口香糖吐出一个泡泡，


<br/><br/>    
吐向月鬼，


<br/><br/>    
下一刻，剧烈的爆炸轰然爆发！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->