    
        <br/><br/>    咳咳咳！
<br/><br/>    也不知道是因为情绪激动，还是被白泽少的话语给刺激到了，郑志斌剧烈的咳嗽起来。
<br/><br/>    对此，白泽少却没有任何的情绪波动，只是冷冷的看着。
<br/><br/>    “我不甘，真的很不甘就这样死去”
<br/><br/>    郑志斌说话的时候，虽然语气非常的平淡，但是白泽少却有些心冷。
<br/><br/>    这样的郑志斌让他觉得对方绝对有什么后手，能够钉死他的后手。
<br/><br/>    而这或许就是郑志斌选择见他的原因。
<br/><br/>    与此同时。
<br/><br/>    旁边的房间里面，池上慧子还有桥本枫去都带着耳机听着两人的对话。
<br/><br/>    尤其是听到这里，两人的神情都变得集中起来。
<br/><br/>    “所以，你到底想干什么”这时候，白泽少开口问道。
<br/><br/>    “我想要你死”郑志斌说话的时候，咧嘴笑了一下，如同睁开血盆大口的狼，很是瘆人。
<br/><br/>    白泽少闻言，却是冷冷的笑了一下。
<br/><br/>    “我承认这一次你赢了，说实在的，到了现在我都不知道为什么我会被抓进来”
<br/><br/>    “但，我已经不在乎了，咳咳咳”说道这里的时候，郑志斌再次咳嗽起来。
<br/><br/>    “所以，你见我，就只是想要弄死我？”
<br/><br/>    “没错”
<br/><br/>    白泽少摇了摇头，然后拿出风衣里面的烟，随意抽了一根，直接点燃。
<br/><br/>    然后坐在那里吞云吐雾起来，整个人在烟雾缭绕之下，显得有些神秘。
<br/><br/>    “可以给我一根吗？”郑志斌忽然说道。
<br/><br/>    “你现在的身体不适合，还是算了吧，万一你出事了，我还不得负责任”白泽少拒绝道。
<br/><br/>    郑志斌没有理会白泽少的话语，直接动手拿过桌上的烟和火，点了起来。
<br/><br/>    而烟雾后面的白泽少看着这一幕，却是不经意的笑了一下。
<br/><br/>    成了。
<br/><br/>    剩下的就是等待了。
<br/><br/>    “继续之前的话题，其实你就是我的上线”抽了几口烟的郑志斌，诡异的笑了一下说道。
<br/><br/>    “你觉得会有人相信你临死前的攀咬？”白泽少淡淡的说道。
<br/><br/>    “会相信的”郑志斌淡淡的说道：‘其实我也不确定我的上线是谁？因为我们的联系你一直都没有露面，但是你的电话，还是被我……’
<br/><br/>    “咳咳咳咳”
<br/><br/>    郑志斌说道这里的时候，忽然剧烈的咳嗽起来。
<br/><br/>    “被我，被我……”
<br/><br/>    咳咳咳！
<br/><br/>    郑志斌猛地抬起头看向了烟雾背后的白泽少，伸出手指着他，眼睛睁的大大的，但却说不出一句话来。
<br/><br/>    “香烟有毒”
<br/><br/>    似乎想要看到郑志斌快点死去，所以白泽少无声的吐出了四个字。
<br/><br/>    “你……你……好狠”后面的三个字郑志斌没有说出来，直接倒在了地上。
<br/><br/>    砰！
<br/><br/>    审讯室的门被重重踹开，桥本枫当先闯了进来，没有看白泽少，而是蹲在了郑志斌的身边，查看起他的神色来。
<br/><br/>    随后，脸色阴沉的站起身来，对着后面走进来的池上慧子道：‘大佐，人死了’
<br/><br/>    “死了？”池上慧子皱了皱眉，然后看着一直安静的白泽少：“有什么想要说的吗？”
<br/><br/>    “没有，我们的对话大佐都听到了”
<br/><br/>    “大佐你不会怀疑我真的是他所谓的上线吧”白泽少缓缓的说道。
<br/><br/>    池上慧子没有轻易相信郑志斌的话语，但也没有回答白泽少的问题。
<br/><br/>    转而对着桥本枫道：“让人检查郑志斌死亡的原因”
<br/><br/>    ‘是’桥本枫回答道。
<br/><br/>    其他人在忙碌着处理尸体，池上慧子则是坐在了白泽少对面。
<br/><br/>    问道：“你的电话到底怎么了？”
<br/><br/>    “说实话，我也不知道，而我们之间的关系，所有人都知道，他想以他的死拉我垫背并不奇怪”白泽少解释道。
<br/><br/>    “那就查查你的电话吧”池上慧子说完就让人去探查了。
<br/><br/>    随后。
<br/><br/>    审讯室里面。
<br/><br/>    就剩下白泽少和池上慧子两人，池上慧子的视线忽然落在了桌子上的香烟。
<br/><br/>    “这就是你们刚才抽的烟？”
<br/><br/>    “没错”白泽少点了点头。
<br/><br/>    池上慧子直接点上一根，然后轻轻的抽了起来，等到抽的差不多才说道：“你的烟有些呛人”
<br/><br/>    白泽少没有说话，只是点了点头。
<br/><br/>    心里却冷笑了一下，池上慧子大概怀疑他在香烟里面动了手脚。
<br/><br/>    不过，她还真的是胆大，如果他真的动了手脚，池上慧子那样做无异于拿自己的生命赌他的忠心。
<br/><br/>    接下来的时间，两人都没有在开口，只是安静的抽着烟，等待着。
<br/><br/>    大概多了两个小时。
<br/><br/>    桥本枫脸色难看的走进了审讯室，看了一眼白泽少道：“大佐，我有事要说”
<br/><br/>    池上慧子愣了一下，直接起身离开了。
<br/><br/>    只是，让白泽少诧异的是，池上慧子很快就返回了，然后说道：“白队长，今天麻烦你了了，你可以离开了”
<br/><br/>    “这么说我身上的嫌疑洗干净了？”白泽少问道。
<br/><br/>    “嗯”
<br/><br/>    白泽少直接起身离开审讯室，朝着外面走去。
<br/><br/>    而就在他离开没多久，桥本枫走了进来，脸色难看的说道：“这个郑志斌还真是该死”
<br/><br/>    听到桥本枫的话语，池上慧子的神色同样不怎么好看。
<br/><br/>    她也没有想到郑志斌竟然胆大到私接电话线。
<br/><br/>    竟然监听起特高课的电话来。
<br/><br/>    刚才的时候，他派人检查白泽少的电话，却是意外发现郑志斌竟然私自拉了一根电话线。
<br/><br/>    而这根电话线的一端在郑志斌家里，一端竟然是特高课机要室。
<br/><br/>    也就是，特高课内部凡是通过这部电话传递的信息，郑志斌都会知道。
<br/><br/>    这才是让人恼火的事情。
<br/><br/>    深吸了一口气，池上慧子平复下自己的心情，然后道：“把桌上的烟，还有地上的烟头送到检验科检验一下”
<br/><br/>    “大佐是怀疑白泽少？”桥本枫试探的问道。
<br/><br/>    “你觉得事情真有那么巧？”池上慧子反问道：“郑志斌虽然该死，但是我觉得事情没有那么简单”
<br/><br/>    “甚至，郑志斌或许真的不是那个卧底”听着池上慧子的自语，桥本枫没有多说什么，直接离开了。
<br/><br/>    只是，就在他踏出房门的时候，却是再次被池上慧子喊住道：“把这件案子目前的卷宗整理好之后，送到我的办公室”
<br/><br/>    “是”
<br/><br/>    而此刻的白泽少则是已经离开了特高课。
<br/><br/>    一个人的他一边走，一边回想着刚才的事情。        <br/><br/>