    
<br/><br/>    倒是唐老爷子这时候才反应过来，“手怎么了？”
<br/><br/>    “不小心划了一下，医生已经看过了，小事，这两天就会恢复。”唐老夫人手背上已经换上了新的创可贴，不再是东倒西歪的卡通贴。
<br/><br/>    只是她莫名想到了昨天晚上那个卡通的创可贴，还有小奶包认真的模样，和现在如出一辙。
<br/><br/>    “外婆外婆，你喜不喜欢这个小猪包子，这个给你吃！”
<br/><br/>    看到昭昭稳稳的使用着筷子，唐老夫人有些惊讶。
<br/><br/>    她也是养过孩子的，要说的确也有这个年纪筷子用的好的，但能这样稳稳的夹住不掉，还高高递到她唇边的，很少。
<br/><br/>    唐老夫人用筷子将小猪形状的包子夹了过来，在昭昭期待的目光中咬了一口，然后皱了眉。
<br/><br/>    奶黄包甜度过了。
<br/><br/>    她瞥了眼立在旁边的主厨，“以后减少糖分。”
<br/><br/>    然后看了眼迷迷糊糊不明所以的昭昭，“小孩子吃太甜不好。”
<br/><br/>    她也不知道她为什么要和这个小东西解释，大概是不想让自己显得这么凶，也不知道她能不能听得懂。
<br/><br/>    亦或者还是会误会她是个很凶的外婆。
<br/><br/>    昭昭点头，持续点头，“外婆和麻麻说的一样，麻麻也说过小孩子不能吃太甜的，而且外婆和麻麻说话的语气好像哦，麻麻像外婆，昭昭像麻麻，那昭昭以后会不会也像外婆这样高贵。”
<br/><br/>    唐老夫人又没忍住笑了，“一定会的。”
<br/><br/>    小奶包也跟着笑，笑眼弯弯的，可爱攻势没人受得住。
<br/><br/>    对面那一老一少看起来异常和谐，唐老爷子酸了，心里空落落的。
<br/><br/>    吃过饭消了消食儿，他就去院子中打太极，刚打了两圈就听到了哼哼哈嘿的小奶音。
<br/><br/>    一回头就乐了，他的宝贝外孙女正跟在他身后练习太极拳。
<br/><br/>    别看小胳膊小短腿的，做出来还挺这么像模像样的。
<br/><br/>    唐老爷子故意将动作放慢，观察着身后的小奶包，发现她一脸严肃的认真在学，更乐了。
<br/><br/>    “外公的小棉袄学的可真棒！”老爷子眼底的喜爱都快藏不住了。
<br/><br/>    孙子他有，不止一个。
<br/><br/>    都是贪玩的年纪，哪个肯静下来心来陪他这个老头子。
<br/><br/>    被一个暖心的小奶包主动陪伴，还是第一次。
<br/><br/>    “我不是小棉袄，我是小老福，嗷呜那种的。”
<br/><br/>    “哈哈！对，外公是大老福，你是小老福。”
<br/><br/>    “对的对的。”
<br/><br/>    这边唐老爷子还在单方面享受教孩子的乐趣，那边就有高跟鞋的声音响起。
<br/><br/>    “麻麻，麻麻麻麻！”小奶音先响了起来，老爷子这才注意到了站在远处，面色冷漠中又带着疑惑的唐新月。
<br/><br/>    唐新月外套还是研究所的，看来是没换衣服就过来了。
<br/><br/>    昭昭满头大汗的朝着唐新月奔了过去。
<br/><br/>    唐新月弯腰，先给她擦了擦汗，才将她抱了起来。
<br/><br/>    啧，洁癖难治。
<br/><br/>    “新月啊，什么时候来的？”
<br/><br/>    唐老爷子以前看到自己大女儿这样冷若冰霜的模样，心里头总归是有些隔阂的。
<br/><br/>    可自从昭昭来了之后，他看着大女儿都亲切了不少。
<br/><br/>    “爸，昭昭在这里给你们添麻烦了，我先带她回去了。”唐新月说完，朝着自己父亲略微一点头，转身就走。
<br/><br/>    唐老爷子的笑容僵在了脸上，“你给我站住！”<br/><br/>