
“你是说，南宫玉春？”<br/><br/>
细长的双眸微闪，凌夏挑眉开口。<br/><br/>
“他，他就是南宫玉春？”<br/><br/>
电话那头，苏宜尔蹭的从床上坐起来，瞪着眼睛吼道。<br/><br/>
……<br/><br/>
嘴角微扯，凌夏赶紧让手机远离自己的耳朵，“我说，你这么激动做什么？”<br/><br/>
“我当然激动！”<br/><br/>
此时的苏宜尔，已经不知道该用什么词来形容自己的心情了！<br/><br/>
圆润的脸上满是兴奋，她盘腿坐在床上，乌黑的长发零散的披在肩头，漆黑的眸中全是懊悔。<br/><br/>
“夏夏，他可是咱们国内最最有名的调香师，我特别喜欢他调出来的香水！”<br/><br/>
“你还记得我上次和你说过，我有一天晚上，一直蹲点想要抢一个香水的首发嘛，就是他调制的！”<br/><br/>
“结果我蹲了一晚上，才刚刚要抢，瞬间就已经没了，简直是太气人了！”<br/><br/>
额……<br/><br/>
凌夏抓着额头，听着苏宜尔气愤填膺的话，无奈的扯了扯嘴角，“没事，大不了下次我帮你抢。”<br/><br/>
“不，我一定要靠自己抢到！”<br/><br/>
圆圆的脸上满是坚定，苏宜尔梗着脖子发誓。<br/><br/>
“不过虽然我很喜欢他调制的香水，但是他在我心中可不是第一位，我心目中的香水大师，那可是lemon！”<br/><br/>
“她调制出来的香水，那才叫一绝！我觉得即便是南宫玉春，都比不上！”<br/><br/>
漆黑的眸中划过一抹笑意，凌夏勾着唇，听着苏宜尔说的话，非常赞同的点点头。<br/><br/>
“我觉得你说的对！”<br/><br/>
“哈哈哈，是不是？夏夏你也喜欢lemon吗？要是有机会的话，还真的想看看她的真人呢！”<br/><br/>
苏宜尔托着下巴，嘟着水润的红唇，晶亮的眼中满是期待和向往！<br/><br/>
“嘁，傻瓜，你天天和我在一起，早就已经见过好多面了好吗？”<br/><br/>
绯色的薄唇轻扬，凌夏在心中暗暗地嘀咕了一句，抬眼看下墙壁上挂的时钟，见着已经快到自己和T约定的时间，便赶紧说道：“好了好了，你以后肯定会见到的。”<br/><br/>
“时间不早了，我还有点事情，就先挂了。”<br/><br/>
“好，那夏夏你先忙。”<br/><br/>
听到凌夏说的话，苏宜尔乖巧的点点头，而后便赶紧将电话挂断了。<br/><br/>
和苏宜尔打完电话，凌夏赶紧起身，将放在桌上的电脑打开，然后登陆暗网。<br/><br/>
九点整，凌夏的电脑如约响起。<br/><br/>
T：“准备好了吗？”<br/><br/>
看着T发来的消息，凌夏挑了挑眉，指尖快速的在键盘上敲击。<br/><br/>
“当然！”<br/><br/>
T：“好，那咱们现在就开始。”<br/><br/>
说完，T就直接发过来一个链接。<br/><br/>
T：“十分钟，谁先完成，谁就赢！”<br/><br/>
凌夏：“好！”<br/><br/>
活动了一下双手，凌夏身子口气，然后便紧张的打开了电脑上的链接。<br/><br/>
链接打开，计时开始。<br/><br/>
凌夏提着一口气，修长的指尖快速的在键盘上飞舞，不多时，她的额间已经被汗水浸湿。<br/><br/>
时间一点一点过去，键盘敲击的声音在安静的房间内此起彼伏，乌黑的双眸直勾勾的盯着眼前的电脑，晶莹的汗水从额间坠落，滴落到凌夏正在飞舞的指尖上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516288"&nbsp;&nbsp;chaptername="第三百二十九章竟然和他错过了！">加入书签</a>
</div>
