
她眼中闪过一丝亮光，空间大哥便知这女人又要搞事了。<br/><br/>
云绾宁找它要了迷烟。<br/><br/>
这迷烟不是寻常迷烟，能迷晕一头牛的那种。<br/><br/>
而是呛人刺鼻的迷烟！<br/><br/>
她就不信了，汪少成不会被这迷烟给熏出来！<br/><br/>
云绾宁唇边勾起一抹得逞的笑意，随后将竹管儿对准了孔眼儿，开始源源不断的往里面吹迷烟。<br/><br/>
这迷烟效力极强！<br/><br/>
最要紧的是，它无色无味！<br/><br/>
在光亮下，才隐约能看到一丝袅袅青烟。<br/><br/>
偏偏这密室中烛光昏暗，压根儿就看不清有烟雾！<br/><br/>
很快，就能听到汪少成“咳咳咳”的咳嗽声。<br/><br/>
“怎么回事？”<br/><br/>
他眉头紧皱，痛苦地闷哼声倒是停了下来，但是眼下又开始剧烈的咳嗽起来。<br/><br/>
汪少成与黑有为的确长相相似，唯一不同的是他细皮嫩肉、皮肤洁白，与黑有为的黝黑皮肤形成了鲜明的对比。<br/><br/>
他原本躺在一张石床上。<br/><br/>
这会子忍不住坐了起来，警惕的查看密室内的情况。<br/><br/>
没有任何不对劲……<br/><br/>
只是他为什么会忍不住咳嗽，总觉得这密室内呛人的紧？<br/><br/>
汪少成捂着口鼻继续咳嗽，最后实在是憋不住了，这才一骨碌翻身下地。<br/><br/>
这密室内暂时不能待下去了，再待下去他怕是就要挂了！<br/><br/>
汪少成走到墙根下，有节奏的在石壁上拍了几下后，只听石壁“哐当”一声……<br/><br/>
来了！<br/><br/>
云绾宁躲在黑暗中，手中已经多了一个棒球棍。<br/><br/>
空间大哥还是挺给力的，很少掉链子！<br/><br/>
汪少成狼狈的钻了出来，云绾宁对准他的后脑勺，用力一棍子敲了下去！<br/><br/>
“唔。”<br/><br/>
汪少成闷哼一声！<br/><br/>
只是他这后脑勺似乎过于坚硬……云绾宁也不知自己最近怎么老是失手，不过汪少成被敲了这么一下后，他很快察觉到了不对劲。<br/><br/>
他下意识转身看向黑暗中，立刻就要逃！<br/><br/>
云绾宁又怎会给他逃走的机会？<br/><br/>
她已经快如闪电般解下了腰间的鞭子！<br/><br/>
鞭子将汪少成的腰给缠住了。<br/><br/>
他开始慌了，剧烈挣扎了几下后从怀中掏出一把匕首，就势与云绾宁打了起来！<br/><br/>
好在云绾宁如今有功夫傍身，也不会怕了他！<br/><br/>
两人交上手后，她打算赶紧拿下汪少成，好夺走他身上的玉佩！<br/><br/>
可是汪少成这身手倒也不错，男人体力到底占了上风，交上手后迟迟拿不下他，云绾宁便有些着急了。<br/><br/>
心想再这样纠缠下去，她的体力被消耗完了，肯定打不过她！<br/><br/>
她吹了一声口哨，打算让如玉与如墨来帮忙。<br/><br/>
哪知那兄弟俩正“热衷”救人，谁也没有听见她的口哨声！<br/><br/>
情急之下，还是空间大哥给她准备了防狼喷雾！<br/><br/>
“好家伙！大哥给力！”<br/><br/>
云绾宁一声口哨，拿起喷雾朝着汪少成的眼睛便喷了过去！<br/><br/>
汪少成毫无防备，双眼立刻火辣辣的疼了起来。<br/><br/>
“趁你病要你命！”<br/><br/>
云绾宁低喝一声，纵身一跃手中的鞭子便将汪少成缠得紧紧的，让他再没有机会逃脱！<br/><br/>
空间大哥提醒她：“玉佩在他脖子上挂着！”<br/><br/>
而此时，汪少成被鞭子给缠住逃不掉，却也不见多着急。<br/><br/>
他被缠住了身子，双手却还是自由的……他立刻咬破手指头，在地上滴了几滴血，顿时蛊虫爬行的声音传进了云绾宁耳中。<br/><br/>
不好！<br/><br/>
这个汪少成，竟是以血引蛊！<br/><br/>
蛊虫爬行速度很快，如潮水般的声音由远及近。<br/><br/>
趁着蛊虫围过来，汪少成的用力咬着牙关，用力将血从指尖挤出来，在地面画了一个圆圈。<br/><br/>
若非是石壁打开，里面的烛光照射出来，云绾宁还真看不见他在做什么！<br/><br/>
虽说是用鲜血在地上画圈，但是他嘴里还念念有词，瞧着像是在……画什么传送阵法！<br/><br/>
“他在画传送阵，赶紧阻止！”<br/><br/>
空间大哥提醒道。<br/><br/>
云绾宁不顾蛊虫涌过来，手中的鞭子用力一收！<br/><br/>
眼瞧着汪少成就要被她拽出传送阵了，谁知就在这时只见他脸上露出一丝古怪的笑容！<br/><br/>
不好！<br/><br/>
云绾宁立刻飞身扑了上去。<br/><br/>
心想阻止不了汪少成，她就与他一起被传送走！<br/><br/>
她倒是要看看他会被传送去哪里，怎么着今儿也要拿回玉佩才是！<br/><br/>
可惜为时晚矣，汪少成整个人已经凭空消失在原地！<br/><br/>
虽说没有抓住他，但是方才这一扑也算是因祸得福……云绾宁飞身扑过去时，不偏不倚正好抓住了他脖子上挂着的玉佩！<br/><br/>
如此一来，玉佩被拽下，汪少成被传送走了！<br/><br/>
“我！草！”<br/><br/>
云绾宁气得爆了一句粗口。<br/><br/>
“这他马是什么歪门邪道，还能凭空将人给传送走？真不是玄幻故事吗？！”<br/><br/>
空间大哥语气凉凉：“那是你个头发长见识短！以血作为媒介来画传送阵，也是南疆的一种独门阵法。”<br/><br/>
“南疆？”<br/><br/>
云绾宁低头看了一眼手中的玉佩。<br/><br/>
汪少成不是京城人吗？<br/><br/>
怎么跟南疆扯上了关系？<br/><br/>
又是南疆蛊毒，又是南疆传送阵……南疆怎的全是这些旁门左道？<br/><br/>
而汪少成，又与南疆有什么关系？！<br/><br/>
就在这时，如墨与如玉及时赶来。<br/><br/>
见她独自一人站在原地，地面上全是虎视眈眈的蛊虫，如墨与如玉也忍不住头皮发麻。<br/><br/>
这会子蛊虫倒是未曾发动攻击，只团团将云绾宁给围住了。<br/><br/>
也不知是怕她手中的玉佩、还是圆宝给的药压制了它们。<br/><br/>
“我的娘啊！”<br/><br/>
如玉忍不住打了个寒战，躲在了如墨身后，磕磕巴巴的说道，“王妃，您先前说您有那什么症？属下，属下也有那什么症！”<br/><br/>
如墨接话，“密集恐惧症。”<br/><br/>
“对对！就是密集恐惧症！王妃有，属下也有！”<br/><br/>
如玉忙道。<br/><br/>
云绾宁看了一眼手中的玉佩，又与空间内的另一半玉佩合并在一起。<br/><br/>
发现的确是一整块玉佩后……<br/><br/>
今儿个汪少成虽然逃了，但至少玉佩拿到了！<br/><br/>
她这才松了一口气，“我看你像是有那个大病。”<br/><br/>
“什么大病？”<br/><br/>
如玉是个好奇宝宝。<br/><br/>
云绾宁翻了个白眼没有搭理他，只低头看着地面上密集的蛊虫……她眉头拧的更紧了，正想着该如何脱身呢，密道中便又有了动静……<br/><br/>
（宝贝们谢谢打赏，但要理智消费哈！么么哒，日常吆喝一嗓子：有声听起来呀！咱有声已经冲上榜单啦，爱你们哦！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560218"&nbsp;&nbsp;chaptername="第883章&nbsp;&nbsp;趁你病要你命！">加入书签</a>
</div>
