
“这咱哪有那么多的地啊！”陶十五闻言吞咽了下口水道，感觉闺女这步子迈的大。<br/><br/>
“现在因为战乱和灾荒，无主的荒地多的是。”陶七妮食指凌空画着圆圈道，“这个大帅府应该有登录记载，回头我问问楚夫人。”<br/><br/>
“无主的荒地？”陶十五轻舔了下唇瓣有些激动地说道。<br/><br/>
“对呀！天灾、人祸，人口减少，这地可不就无主了。”陶七妮澄澈明亮的双眸看着他们道，“比如，咱们从中原过来，十室九空，那良田可不就没有主了。”眨眨眼看着他们又道，“这义军得鼓励种地吧！不然他们打仗哪里来的粮草。”<br/><br/>
“那地都荒了，旱灾严重，还怎么种粮食。”沈氏摇头如拨浪鼓似的，“不中，不中！那地哪儿能要。”<br/><br/>
“娘啊！这旱灾也不可能一直持续下去的，一定会风调雨顺的。”陶七妮看着被旱灾给吓着的他们道。<br/><br/>
“对哦！老天爷开眼就好了。”陶十五傻乎乎的一笑道，“这样不愁没有地种。”欣喜地看着她们，忽然又摇头道，“不成，不成，咱没有那么多的人。”<br/><br/>
“爹呀！有牛马就不需要那么多的人。”陶七妮双眉轻挑看着他们说道，“有农书，我可以制作出来更多的农具。”<br/><br/>
“嗯嗯！”陶十五兴奋地直点头，感觉这日子有了奔头，浑身都是劲儿。<br/><br/>
“吃饭，吃饭。”沈氏看着激动不已的他道，“饭要一口一口吃，事要一件一件做，咱们先把秋高粱给种下。”<br/><br/>
“嗯！”父女俩齐齐点头道。<br/><br/>
手抓着葱油饼，大口大口的吃。<br/><br/>
“娘，这是什么粥，绵软细滑这么好喝，还有蛋呢！”陶七妮端着粗陶碗喝着粥。<br/><br/>
“白面汤，里面打的鸟蛋。”沈氏满脸笑容地看着她说道，“当然好喝了，细面粉熬的。”<br/><br/>
“难怪有麦子的清香。”陶七妮端着碗吸吸鼻子，“可比那杂粮粥好喝，不拉嗓子。”<br/><br/>
“真是净说傻话。”沈氏澄亮的双眸看着她笑道，看着她的手又拿起一角葱油饼，“喂喂！你都吃了三角了，晚上别吃得撑了。”<br/><br/>
“难得吃一回，你就让她吃饱吗？大不了，晚睡一会儿。”陶十五微微歪头看向沈氏道，“俺好像也比平时里吃得多。”<br/><br/>
“娘，吃完饭，得去打麦场看着，今儿不睡觉了，我还怕这点儿食物，抗不到天亮呢！”陶七妮抓着一角饼，嗷呜咬了一口。<br/><br/>
“俺刚才还想把麦子就那么露天放着，万一下雨或者被鸟、小兽给偷吃了咋整呢！”沈氏看着他们摇头失笑道，“没想到你们都想好了。”<br/><br/>
“嗯！辛苦了这么久，临门一脚可不能被糟蹋了。”篝火中陶七妮脸上的笑容艳若桃李。<br/><br/>
吃饱喝足了，父女俩带上装满竹筒的水，陶七妮拿上连弩和黑刀一起去了打麦场。<br/><br/>
陶七妮远远的看见大麦场有火光，给吓了一跳，拔腿就朝打麦场跑去。<br/><br/>
待陶七妮看清情况后，提着的心放了下来。<br/><br/>
离着大麦场远远的燃着一小堆篝火，烟雾缭绕的，陶七妮一闻就知道是驱蚊草的味道。<br/><br/>
“你们怎么都来了。”陶七妮看着郑老伯他们道。<br/><br/>
“来看着才安心。”郑老伯看着他们俩说道。<br/><br/>
“这人太多了，咱们还是轮着来吧！”陶七妮看着基本上都跑来了，可见大家有多紧张粮食。<br/><br/>
商量过后，陶七妮将连弩给了陶十五，带着年轻的回了家，值后半夜。<br/><br/>
留下陶十五他们值前半夜。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮眨眨眼看阴沉沉的天，看着一早过来的陶十五道，“那个爹，您不是说不会下雨吗？我咋看着这天有些危险啊！”<br/><br/>
“傻孩子，天还大亮呢！你瞅瞅，还有星星呢！能下雨嘛！”陶十五好笑地看着她说道，“你太紧张了。”<br/><br/>
“爹怎么这么早就来了。”陶七妮抬眼看着天空中一眨一眨的星星道。<br/><br/>
“趁着天凉快，赶紧得继续脱粒。”陶十五忙活着给黄骠马与老黄牛套上石碾子。<br/><br/>
人多分成了三组，一组负责脱粒，一组负责扬场，一组踩着水车浇地。<br/><br/>
为了赶时间，这一日三餐都是女人们做好了，提着篮子在田间地头吃的。<br/><br/>
麦穗经过石碾子碾过，一般在趁晚上凉快进行脱粒，脱粒叫做打麦子，庄子上人手够，一起干活、在打麦场拿着木制的木锨，开始扬场。<br/><br/>
将麦秆，杂质都随风吹去。<br/><br/>
而剩下来的麦秆，用四股叉把化桔挑到空旷的地方，经过脱粒被碾过的麦秸可以当柴烧也可以用来积肥。<br/><br/>
所以，把麦子从地里弄到家，再经过脱粒，然后麦粒要经过暴晒，太潮的话容易发霉，到最后进仓，要经过四五道工序，可以想像收麦子真的很不容易。<br/><br/>
天公作美，在颗粒归仓前一直没有下雨。<br/><br/>
陶十五看着湛蓝的天空，热辣辣的太阳，轻蹙着眉头道，“这天如果在不下雨的话，咱们就得用水车浇地了。”<br/><br/>
“地已经浇过了，争取四五天内，将高粱种下。”陶七妮爽快地说道。<br/><br/>
等彻底的将高粱种下，夏收才算干完了，这已经是半个月后了。<br/><br/>
就在陶七妮他们忙着夏收、夏种的时候，楚九带着他的人辗转在十里八村，帮农民收麦子。<br/><br/>
&amp;*&amp;<br/><br/>
烈日炎炎，知了声声，顾子义衣衫不整的坐在躺椅上，指着身后的打扇子的小厮道，“扇快点儿，快点儿，热死了。”<br/><br/>
小厮摇着扇子呼哧带喘，满头大汗的，这手上打扇子的速度一点儿不敢慢下来。<br/><br/>
“大帅！”管家端着切好的西瓜走了进来。<br/><br/>
顾子义一看见西瓜，双眼放光，腾的一下坐直了身体，趿拉着鞋就跑了过来，“这西瓜拿井水镇过吗？”<br/><br/>
“一直在井水里泡着呢！”管家将托盘放在了茶几上。<br/><br/>
顾子义撸了撸自己的袖子，坐在椅子上，拿起一牙西瓜，身体微微前倾，呼噜噜吃了起来。<br/><br/>
管家朝小厮招招手，过来打扇子啊！真是呆呆的。<br/><br/>
小厮赶紧跑过来，继续打扇子。<br/><br/>
顾子义一连吃了四五牙西瓜，才停了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65677597"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;紧张兮兮&nbsp;&nbsp;（十更）">加入书签</a>
</div>
