
“回家。”<br/><br/>
听见泰尔斯的话，再打量了一下他的身形，奥斯楚毫不顾忌地爆出一阵冷笑。<br/><br/>
“没多少人有资格在这儿安家，小子。”<br/><br/>
他的身后，绑着黑绸子，站得密密麻麻的兄弟会打手们同样嘿嘿冷笑，他们目露凶光，不怀好意地盯着被围困在巷道岔口的三人。<br/><br/>
这你可不知道。<br/><br/>
泰尔斯翘嘴一笑，不慌不忙。<br/><br/>
他像是没见到奥斯楚似的，直直望向他身后：<br/><br/>
“你们领头的人在哪？”<br/><br/>
“我想跟他谈谈。”<br/><br/>
雷斧的笑容一收。<br/><br/>
“殿……怀亚？”哥洛佛露出担忧之色。<br/><br/>
这位王子又要干什么？<br/><br/>
“啊？哦，对，怀，怀亚？”科恩迷茫了一下才反应过来，先是疑惑，继而满面兴奋：“怎么，你想怎么搞？”<br/><br/>
又像北地时一样，要拯救世界了？<br/><br/>
只见泰尔斯回过头，咧嘴一笑：<br/><br/>
“访友。”<br/><br/>
“别用求援焰火，保护住我身后就好。”<br/><br/>
科恩和哥洛佛同时一愣。<br/><br/>
“这里我领头。”<br/><br/>
奥斯楚望着泰尔斯的眼神越发不善。<br/><br/>
“你跟我谈就行了，”他晃了晃手上的斧子：<br/><br/>
“或者跟它。”<br/><br/>
泰尔斯叹了口气，正要回答时，巷道里响起了急匆匆的脚步。<br/><br/>
“就是他们！”<br/><br/>
几个人影挤开打手们的队伍，来到领头的奥斯楚身侧——泰尔斯认出来，是先前在红坊街打过照面的兄弟会“不眠者”，将他们一路追到莱雅会所的瑞德摩。<br/><br/>
“我记得他们，”瑞德摩气喘吁吁，死死指着三人：<br/><br/>
“特别是那个一脸僵硬的大个子！”<br/><br/>
哥洛佛不爽地呼出一口气。<br/><br/>
“我们认识他吗？”科恩则疑惑地回过头，问泰尔斯和哥洛佛：<br/><br/>
“还有，我看着很僵硬吗？”<br/><br/>
哥洛佛的脸色更差了。<br/><br/>
“你确定是他们？”<br/><br/>
奥斯楚对于突然插进队伍、打断他讲话的瑞德摩有些不快：<br/><br/>
“我们这么多人，是要去跟红头巾们干架的，可别为了几条小鱼耽误了时机。”<br/><br/>
但兄弟会的队伍里，另一边的莱约克幽幽出声：<br/><br/>
“瑞德摩是‘不眠者’，他不会看错。”<br/><br/>
奥斯楚不满地瞥了莱约克一眼。<br/><br/>
“没错，就是他们！”瑞德摩喘足了气，直起腰来，咬牙切齿：<br/><br/>
“在红坊街的时候，他们鬼鬼祟祟地躲在‘一夜艳遇’外面观望，然后逃进了血瓶帮的地界，现在又来了这里……他们绝对有问题！”<br/><br/>
“卧槽，”科恩眨了眨眼，他压低声音，略有讶异：<br/><br/>
“他怎么知道我们从红坊街来？”<br/><br/>
哥洛佛冷笑一声，粗声粗气地回他一句：<br/><br/>
“因为你看着就像嫖的。”<br/><br/>
科恩先是一脸懵懂，继而表情不忿，<br/><br/>
泰尔斯则转过眼神，观察着场中几乎每一个人。<br/><br/>
“我们还很忙，所以你们三个。”<br/><br/>
奥斯楚挥了挥斧子，朗声道：<br/><br/>
“是自己举手投降然后乖乖招供，还是等我们——”<br/><br/>
“我说了！”<br/><br/>
泰尔斯突然长声开口，让这里的每一个人都听得清清楚楚：<br/><br/>
“你的层级还不够，让领头的来跟我谈！”<br/><br/>
被打断的奥斯楚目光一寒。<br/><br/>
他先是扫了周围一眼，窃窃私语的兄弟会打手们重新安静下来。<br/><br/>
“每一年，总有习惯了呼来喝去的贵族少爷们闲不住，自命不凡，想要学舞台剧桥段，乔装打扮微服私访，来这个神奇的地方看看。”<br/><br/>
奥斯楚冷冷地注视看上去最年轻，却明显是三人领头的泰尔斯：<br/><br/>
“就为了看看我们过得多惨，再感慨自己过得多好。”<br/><br/>
他的话让许多打手们露出嫉恨的眼神。<br/><br/>
雷斧语气一变，化出狞笑：<br/><br/>
“直到他们看到：我们过得多好，他们下场多惨。”<br/><br/>
剑拔弩张之间，哥洛佛感觉到周围人群的攻击敌意越发明显，不由咬紧牙齿。<br/><br/>
“够了。”<br/><br/>
兄弟会队伍中的“钢锥”艾德利昂萨抽出一把钉头锤，冷酷发言：<br/><br/>
“有什么话，打趴下再聊！”<br/><br/>
他的对面，科恩把承重者宝剑从剑鞘里抽出，严阵以待。<br/><br/>
“各位！”<br/><br/>
泰尔斯不得不重重地咳嗽一声。<br/><br/>
“我们真的要这么干吗？”<br/><br/>
他呼出一口气，扫了周围密密麻麻水泄不通的敌人们一眼。<br/><br/>
还行。<br/><br/>
差一点点，就能赶上杀气腾腾的灾祸之剑，威风凛凛的伦巴军阵，或者黑潮涌动的兽人重围了。<br/><br/>
“说实话，我已经过了年纪了。”<br/><br/>
泰尔斯无奈地道。<br/><br/>
奥斯楚皱起眉头，目光却不住地打量听令移动的队伍，计算着包夹合围的时机。<br/><br/>
只见少年摊开双手，浑然不顾眼前无数人的凶狠眼神。<br/><br/>
“我说，我是真的过了亮出点身份或展现点实力，然后在惊呼声中拿腔拿调故作高深，把敌人吓得目瞪口呆屁滚尿流，还让路人一味脑补我是无敌强者顶礼膜拜，从中获取自尊心、快感和存在感的年纪了。”<br/><br/>
科恩和哥洛佛对视一眼。<br/><br/>
“所以，拜托，我不想那样做，”泰尔斯注意到越来越多的打手们悄然移动，聚集到他们的身后：<br/><br/>
“我对这做法不感兴趣。”<br/><br/>
哥洛佛和科恩转动脚步，扩大防区，警惕周围的动静。<br/><br/>
“哦？所以您又是哪位身份不凡的贵族少爷，亮出身份之后……”<br/><br/>
奥斯楚面色一变，露出阴狠：<br/><br/>
“能让我们多要点赎金？”<br/><br/>
但少年微微一笑，不管不顾。<br/><br/>
“事实上，我怀疑我父亲是否会为我付赎金——根据以往的经验，他大概宁愿我被撕票。”<br/><br/>
就在此时，另一个阴冷的声线响起：<br/><br/>
“你怎么知道？”<br/><br/>
再次被打断的奥斯楚看清发言者，不满道：<br/><br/>
“莱约克……”<br/><br/>
但泰尔斯轻声一笑，看向那个他小时候曾无数次在街头巷尾见到的熟悉面孔。<br/><br/>
他的老“朋友”。<br/><br/>
静谧杀手，莱约克。<br/><br/>
那时候，这个男人总是低着头，把双手插在口袋里，踏着悠闲的步伐，双肩一晃一晃，慢慢踱进兄弟会的地盘，就像一个普通的本地混混。<br/><br/>
但就算是嚣张跋扈惯了的奎德，见了他也不敢多说什么。<br/><br/>
而所有乞儿都知道——别去对视他的双眼。<br/><br/>
泰尔斯散去曾经的记忆，轻笑道：<br/><br/>
“因为我了解我父亲。”<br/><br/>
可是静谧杀手摇了摇头：<br/><br/>
“不。”<br/><br/>
“我问的是：你怎么肯定，给我们领头的人是莫里斯？”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
眼见自己的权威再度受到质疑，奥斯楚怒喝警告道：<br/><br/>
“莱约克！”<br/><br/>
但静谧杀手看也不看奥斯楚一眼，只是静静地盯着泰尔斯。<br/><br/>
泰尔斯看着对方那副沧桑了许多的熟悉面孔，突然又想起小的时候，在墙角下听他和贝利西亚抵死缠绵的经历。<br/><br/>
“这家伙。”<br/><br/>
泰尔斯向着奥斯楚一指：<br/><br/>
“他从‘十三大将’时代发迹开始，就是罗达手上的刀。”<br/><br/>
奥斯楚面色一变。<br/><br/>
“钢锥是琴察的打手，而莱约克，你的生意由莫里斯中介，”泰尔斯一个个点着人头，如数家珍，甚至有些慵懒之意：<br/><br/>
“至于那边的不眠者，那是兰瑟的人。”<br/><br/>
莱约克、艾德利昂萨和瑞德摩，三人齐齐皱眉。<br/><br/>
哥洛佛面露不解：哪怕他出身血瓶帮的乞儿，对这些兄弟会的内部消息也所知不详，王子是怎么……<br/><br/>
科恩倒是一脸平静：<br/><br/>
反正璨星们什么都知道嘛！<br/><br/>
“兄弟会这么大的行动和阵仗，你们却互不统属，分从四位大佬，那说明领头的另有其人。”<br/><br/>
“至于离这里最近的，我只能想到胖子莫里斯了。”<br/><br/>
泰尔斯环顾一圈，大声道：<br/><br/>
“他怎么还不出来？”<br/><br/>
但是泰尔斯声音传扬在巷道里，却无人应答，只能引动兄弟会众人的疑惑。<br/><br/>
泰尔斯眉头一皱，不禁开始犯嘀咕。<br/><br/>
难道猜错了？<br/><br/>
人群中的艾德利昂萨冷哼一声：“这小子嘴皮子倒是挺利索，就是不知道——”<br/><br/>
他话音未落，身影就忽然一动，猝然突袭！<br/><br/>
直奔泰尔斯！<br/><br/>
意外陡生，奥斯楚和泰尔斯俱都面色微变。<br/><br/>
但少年身后同样闪过一道人影，与艾德利昂萨正面对上，电光石火间空气激荡！<br/><br/>
铛！铛！嗤！<br/><br/>
巷道狭窄，兵器交击声擂动耳膜，听者齐齐皱眉！<br/><br/>
三合结束，艾德利昂萨却咬牙撤步。<br/><br/>
他望着自己右臂上的一道伤口，惊怒交加。<br/><br/>
在他对面，挡住泰尔斯的哥洛佛则冷冷收剑，甩掉刃上的鲜血。<br/><br/>
兄弟会的队伍里爆出一阵小小的骚动，奥斯楚也倏然变色。<br/><br/>
那可是琴察手底下，以能打著称的钢锥啊。<br/><br/>
今天的点子……确实有些硬。<br/><br/>
“卧槽，”科恩冒出惊奇的小眼神，不由得对哥洛佛刮目相看：<br/><br/>
“这家伙虽然打不过我，但是用起剑来还是很屌的嘛……”<br/><br/>
哥洛佛从鼻子里呼出一口气，作为不屑的回应。<br/><br/>
“我见过这剑招和步伐……”<br/><br/>
艾德利昂萨撕下手臂上的黑绸布，绑紧伤口，他死死盯着哥洛佛，忌惮之色溢于言表：<br/><br/>
“你在常备军服过役？”<br/><br/>
“很近了，”哥洛佛冷哼一声，长剑再挥，拦住另外的两个兄弟会打手：<br/><br/>
“再猜？”<br/><br/>
艾德利昂萨皱起眉头。<br/><br/>
奥斯楚再也受不了，怒喝道：<br/><br/>
“操他妈的——并肩子上，拿下他们！”<br/><br/>
话音落下，另一边，离他们最近的两个打手怒吼着冲了上来！<br/><br/>
外围人影涌动，显然也跃跃欲试。<br/><br/>
泰尔斯叹了口气。<br/><br/>
结果还是要到这一步？<br/><br/>
果然，不必他开口，另一个健壮的身影就越过少年，迎击而上。<br/><br/>
嗤！唰！<br/><br/>
两声吓人的闷响，当头的两名打手齐齐倒在地上，鲜血直流，痛苦呼号。<br/><br/>
“拖回去消毒包扎，可能还有救……”<br/><br/>
科恩用他那把拉风的“承重者”挽了个剑花，望着眼前的敌人们，不屑地哼声：<br/><br/>
“还有谁？”<br/><br/>
他这个方向的打手们齐齐一滞，盯着科恩还在淌血的剑刃，没有人再冲上去。<br/><br/>
那边厢，哥洛佛同样面不改色地出剑见血，放倒一人后再将他推回敌人的队伍里，惹得对方一阵混乱。<br/><br/>
两人利落的动作和颇具威力的出手效果不凡，兄弟会的打手们面面相觑，一时裹足不前。<br/><br/>
科恩松出一口气：幸好，好勇斗狠的街头跟令行禁止的战场不一样，只要放倒了看上去最前最狠最不要命的，形成威慑……<br/><br/>
唯有泰尔斯头疼地揉了揉自己的脸。<br/><br/>
该死。<br/><br/>
奥斯楚望着属下把倒地的打手们拖走，看着他们瞻前顾后的样子，心中恼怒：<br/><br/>
对方的实力棘手，暂且不谈……<br/><br/>
可是王都里的兄弟会打手们，是太久没打硬仗了吗？<br/><br/>
明明只要有人发狠，不要命地拖住他们的进攻……<br/><br/>
可恶！<br/><br/>
血瓶帮什么有了这两个硬点子？<br/><br/>
那么……<br/><br/>
奥斯楚望着科恩与哥洛佛，跟其他人示意了一下，向泰尔斯的方向努了努嘴。<br/><br/>
兄弟会的阵型立刻开始移动。<br/><br/>
科恩在王都街头执勤多年，敏感地注意到他们的打算，他长臂一展，将泰尔斯护在身后：<br/><br/>
<br/><br/>
“想都别想。”<br/><br/>
哥洛佛默契地侧退一步，两人将泰尔斯牢牢护住。<br/><br/>
但泰尔斯却无奈地长叹一口气。<br/><br/>
“好了，我说真的！”<br/><br/>
泰尔斯不顾身侧两人的脸色，扒开他们的手臂，神色恹恹地指了指奥斯楚和莱约克：<br/><br/>
“你们去告诉莫里斯：他遇到的问题，我能帮忙。”<br/><br/>
“我说了，这里我领头。”<br/><br/>
奥斯楚伸出手指，极度不满：<br/><br/>
“而我很不……”<br/><br/>
罢了。<br/><br/>
泰尔斯懒得去听他意在分散注意，趁机偷袭的狠话。<br/><br/>
看这样子，估计直说自己是王子，他们也不会收手，坐下来好好谈的。<br/><br/>
得拿点真货。<br/><br/>
“奥斯楚，雷斧，对么？”<br/><br/>
泰尔斯扬声开口：<br/><br/>
“既然为罗达做事，我想你一定认识南街的铁匠们，比如卡拉奇？”<br/><br/>
奥斯楚的手臂在空中一滞。<br/><br/>
“你也一定觉得很糟心，在他以及其他跟你们有往来的铺子被莫名查抄之后，你们的地下军火生意，特别是旧货回火这样的加工环节，一下子变得障碍重重，举步维艰？”<br/><br/>
泰尔斯冷笑道：<br/><br/>
“而让你们糟心的，恐怕还不止这一件事吧。”<br/><br/>
泰尔斯满意地看见，此言一出，不止是奥斯楚，包括艾德利昂萨、莱约克、瑞德摩在内的许多兄弟会打手都变了脸色。<br/><br/>
哥洛佛再度疑惑不已：这你都知道？<br/><br/>
“他确实知道什么，看来不是小鱼，”另一边的北地人艾德利昂萨冷冷地道：<br/><br/>
“不计伤亡，拿下他。”<br/><br/>
他身后的人手立刻举步上前，但泰尔斯适时转头。<br/><br/>
“艾德利昂萨！”<br/><br/>
少年朗朗开口：<br/><br/>
“你是琴察的头号干将，一直跟他在北境与崖地经营生意，确切地说，是与血瓶帮抢地盘。”<br/><br/>
艾德利昂萨冷哼一声。<br/><br/>
“而这些年，特别是断龙要塞警报解除，北境边疆重归和平之后，你们就顺风顺水，把血瓶帮赶得落花流水节节败退。”<br/><br/>
“但你却被琴察派回来了。”<br/><br/>
泰尔斯摇摇头：<br/><br/>
“因为他知道，知道你们这些年的胜利是因为什么，知道黑街兄弟会发展的关键究竟在哪里。”<br/><br/>
“特别是这些日子里，当你们发展受阻的时候。”<br/><br/>
话音落下，却见眼前人影一晃！<br/><br/>
铛！<br/><br/>
艾德利昂萨的钉头锤与哥洛佛的剑绞在一起，进退不得。<br/><br/>
“操。”<br/><br/>
外号钢锥的北地人咬紧牙齿，面色狰狞：<br/><br/>
“我他妈的讨厌贵族！”<br/><br/>
“真巧，”哥洛佛与对方角力，还不忘闷声回应：<br/><br/>
“我也是。”<br/><br/>
但另一边，科恩突然一颤，下意识地回头举剑，挡住不知何处出现的一柄刀锋！<br/><br/>
铛！<br/><br/>
莱约克身形飘忽，一触即退，如阳光下的幽灵。<br/><br/>
一瞬间局势突变，喊杀声起！<br/><br/>
兄弟会的打手们纷纷围攻上来。<br/><br/>
哥洛佛跟科恩怒喝出声，两人一前一后，将泰尔斯护在中间，奋起浑身解数，抵挡袭来的刀光剑影！<br/><br/>
泰尔斯心知不妙，但他无数次面对这样的情景，更相信哥洛佛和科恩的能力，于是他忘掉心中的惶恐，不慌不忙：<br/><br/>
“莱约克！”<br/><br/>
“在这儿跟我们纠缠，你就不担心吗？”<br/><br/>
人群中的莱约克眼神一动。<br/><br/>
“贝利西亚刚刚脱险，你不去看看吗？”<br/><br/>
莱约克面色一变，他放下了紧握的刀锋，拦住他身后的打手们。<br/><br/>
泰尔斯微微一笑：<br/><br/>
“还是说，她带回来的消息，让你的头头也紧张不已？”<br/><br/>
莱约克脸色再变！<br/><br/>
但这一次，他现出狠色，给自己的属下下令：<br/><br/>
“上，给他留条舌头，能开口就行。”<br/><br/>
泰尔斯笑容一滞。<br/><br/>
草。<br/><br/>
另一边，哥洛佛与艾德利昂萨重新分开，他的长剑一勾一划，同时带出两道鲜血，把两个想趁机占便宜的打手放倒，堵住后面想一拥而上的其他敌人。<br/><br/>
而科恩怒吼着挥剑，用力度克制宽度，一次次把不住涌来的敌人打得倒跌回队伍中。<br/><br/>
“你还不出来吗，莫里斯？”<br/><br/>
喊杀声中，泰尔斯呼唤起狱河之罪，让自己的声音穿透人群。<br/><br/>
可是局势还是没有变化。<br/><br/>
“顾好你自己吧，”奥斯楚在前方冷笑道：“碎嘴的小少爷！”<br/><br/>
泰尔斯心中一冷。<br/><br/>
“我想说，那个怀亚，”科恩喘着气：<br/><br/>
“真的不用求援焰火？”<br/><br/>
虽然科恩和和哥洛佛表现得游刃有余，但泰尔斯看着前后接连涌上的敌人，也不禁开始焦躁。<br/><br/>
“那么兰瑟呢？兄弟会的无眠之眼？”<br/><br/>
王子加上一个名字，暴喝道：<br/><br/>
“我想，贝利西亚吐出来的消息，他的感触才最深吧？”<br/><br/>
“他就不想‘回家看看’？”<br/><br/>
他话音落下的刹那，一个与众不同的沉稳声音在空气里泛开，如在耳边响起：<br/><br/>
“住手！”<br/><br/>
泰尔斯喘出一口气，死死盯着不住涌动的人群。<br/><br/>
终于。<br/><br/>
一个胖壮的身影出现在人群里，他沉声开口，却如有万钧之力，令众人安静下来：<br/><br/>
“所有人，退后。”<br/><br/>
打手们在混乱中一阵疑惑，随后才从后到前，慢慢放下武器，停手后撤。<br/><br/>
喊杀声渐渐停息。<br/><br/>
哥洛佛收起剑，留下两个在地上哀嚎的可怜虫。<br/><br/>
科恩则一肘撞翻最后一个杀红了眼的打手，喘着气抬起头。<br/><br/>
巷口的人群缓缓分开，一个矮胖却壮实的男人踏着淡定的步伐走来。<br/><br/>
泰尔斯看清了对方的面容，心中大石落地。<br/><br/>
六年了。<br/><br/>
又见到他了。<br/><br/>
“莫里斯老大！”<br/><br/>
奥斯楚看见来人，面色一肃：<br/><br/>
“我们很快就能拿下……”<br/><br/>
但莫里斯只是扯起嘴角，露出一个狰狞的笑容：<br/><br/>
“你没看出来吗，斧头？”<br/><br/>
兄弟会的六位巨头之一，盘踞王都下城区的莫里斯拍了拍奥斯楚的肩头。<br/><br/>
他冷冷转头，直直望向泰尔斯。<br/><br/>
“他不是你们绑架过的那些孬种们。”<br/><br/>
“不是那些以为自己是小说主角，可一旦失去身份势力或神兵利器的倚仗，就一无是处瑟瑟发抖的公子少爷们。”<br/><br/>
泰尔斯同样回望着莫里斯，眼中泛出冷意。<br/><br/>
在他的乞儿时代，正是这个慈眉善目的胖子管束着黑街——黑街兄弟会的起源地——乃至整个下城区的帮会业务，他每次出现，无论莱约克、贝利西亚、里克、洛克、奎德、贝丝，泰尔斯见过的大部分兄弟会成员都要俯首听令。<br/><br/>
而他也会偶尔出现在落日酒吧，每次都让娅拉神情拘谨，老板面色不佳。<br/><br/>
哦，对了，莫里斯还养过一条凶猛的怒狼犬，差点要了泰尔斯的命。<br/><br/>
但这都比不上莫里斯的另一项罪行：他曾经在众目睽睽之下，生生闷死过一个逃走的乞儿。<br/><br/>
从那之后，兄弟会的自己人和他们的对手们，都对莫里斯敬畏有加：无论是谁，在与这个对孩童都下得去手，没有丝毫怜悯的笑面胖子对视时，都会感到背后发凉。<br/><br/>
乞儿们更是在奎德的警告下躲避瑟缩，生怕触了霉头。<br/><br/>
可此时此刻，泰尔斯却突然发现，自己已经站在了这里，直视对方的目光。<br/><br/>
“这是个贵族，”莫里斯继续向前，穿过人群，兄弟伙的打手们无不低头后撤，“真正的那种。”<br/><br/>
“而非红头巾们喜欢攀附的那类废物纨绔们。”<br/><br/>
莫里斯终于来到泰尔斯的面前。<br/><br/>
科恩和哥洛佛尽忠职守地拦在泰尔斯身前，警告这个看上去平平常常的胖子。<br/><br/>
而莫里斯看着拦在身前的两位保镖，露出一个生意人特有的精明笑容。<br/><br/>
那一刻，泰尔斯突然心惊肉跳！<br/><br/>
“够了！”<br/><br/>
少年突兀地开口，显得有些失态：<br/><br/>
“足够近了！”<br/><br/>
泰尔斯出声提醒自己的两位属下：“小心，这家伙的异能——”<br/><br/>
但是泰尔斯的话没说完，莫里斯就扬扬眉毛，眯眼一笑：<br/><br/>
“是啊，足够了。”<br/><br/>
下一秒，科恩和哥洛佛面色大变，齐齐一晃！<br/><br/>
两声钝响，两人的武器同时抵住地面。<br/><br/>
泰尔斯一惊。<br/><br/>
只见哥洛佛颤抖着扯开领子，痛苦地喘息：<br/><br/>
“我……呼吸……”<br/><br/>
而莫里斯只是笑眯眯地看着他，仿佛在看一个邻家小孩玩游戏。<br/><br/>
该死！<br/><br/>
泰尔斯惊怒交加：莫里斯的异能——距离也太远了！<br/><br/>
另一边，科恩同样憋红了脸，死命撑着地面：<br/><br/>
“我想起来了……兄弟会……胖子大佬……异能……空气……”<br/><br/>
可恶，要是给他一个机会，不用太多，只要有一秒，能出剑的一秒，就不用在王子殿下面前这么狼狈……<br/><br/>
【但你没有那一秒。】<br/><br/>
终结塔里，杰迪大师的话在他耳边响起：<br/><br/>
【你不抢，就没有。】<br/><br/>
不抢，就没有。<br/><br/>
科恩愤怒而痛苦地捶击地面，却只能让呼吸更加困难。<br/><br/>
“啊，我认出来了，你是西城的青皮窝里，那个大名鼎鼎的‘傻逼警戒官’，”莫里斯细细端详着兜帽落下的科恩，啧声道：<br/><br/>
“你居然能活到现在，你父亲真是太不容易了。”<br/><br/>
科恩浑身颤抖：<br/><br/>
“操——”<br/><br/>
哥洛佛面色狰狞，呼吸困难的他死死盯着自己的手。<br/><br/>
该死，要不是因为鞭伤，我就能……<br/><br/>
莫里斯直起腰来，这一次，他望向了泰尔斯，笑容不减却目光转冷。<br/><br/>
“说吧，小子，”胖子啧声道：<br/><br/>
“你是谁？”<br/><br/>
“或者更直接点——你老板，或者你父亲是谁？”<br/><br/>
泰尔斯深吸一口气，发现自己并不在莫里斯的异能目标里。<br/><br/>
可是……<br/><br/>
他抬起头，看着笑吟吟的莫里斯。<br/><br/>
以及他身后露出狞笑的奥斯楚，不爽的艾德利昂萨，以及表情阴冷的莱约克。<br/><br/>
他小看莫里斯了——对方不是印象中甚少出手的兄弟会管家，恰恰相反，只要使用得当，他的异能甚至可以放倒两个超阶高手。<br/><br/>
但是……<br/><br/>
泰尔斯闭上眼睛，深吸一口气。<br/><br/>
六年前，自己甚至没有机会面对他，不是么？<br/><br/>
那时候，对方的一条狗，就能咬死自己。<br/><br/>
但是现在……<br/><br/>
泰尔斯睁开双目，眼神平静清澈：<br/><br/>
“把戏很有趣。”<br/><br/>
莫里斯嗯了一声，兴致勃勃地看着少年：<br/><br/>
“胆子是挺大。”<br/><br/>
但泰尔斯的下一句话让莫里斯笑容一收：<br/><br/>
“这么说，黑剑就是这样练出来的？”<br/><br/>
泰尔斯勾起嘴角：<br/><br/>
“因为有你的空气异能，所以他无数次模拟过类似的困境，抗压训练不断精进，才能在每次面对艾希达的时候从容不迫，逃出生天？”<br/><br/>
黑剑。<br/><br/>
艾希达。<br/><br/>
莫里斯蹙起眉头。<br/><br/>
但几秒后，他哈哈一笑。<br/><br/>
“这么多年来，不止一个人在我面前搬出黑剑了。”<br/><br/>
当啷两声，哥洛佛和科恩再也把握不住剑柄，双臂撑地。<br/><br/>
空气稀薄，他们的缺氧症状越发明显。<br/><br/>
泰尔斯心中焦急，但他强迫自己冷静下来，直直望着对方。<br/><br/>
只是莫里斯挠着下巴，满脸怀念：<br/><br/>
“他们总是一副老油条的口吻，装熟唬人拉关系，好像自己层级很高，生意做得很大——这就跟‘知道王国之怒吗，我曾跟他谈笑风生’一样有趣。”<br/><br/>
王国之怒。<br/><br/>
泰尔斯想了想那个背着他冲入敌阵，气势暴烈如火山般的男人，皱起眉头。<br/><br/>
这世上，恐怕还真没人能跟那个家伙谈笑风生吧。<br/><br/>
他这么想着，突然在重围中笑出声来。<br/><br/>
“我知道，”泰尔斯也露出怀念的表情：<br/><br/>
“你不吃这套：你跟黑剑很早就认识了，熟得很。”<br/><br/>
“也许从二十几年前开始，你们还一起在大荒漠里当雇佣兵的时候？”<br/><br/>
莫里斯眼神一凝。<br/><br/>
泰尔斯轻笑道：<br/><br/>
“是吧，九巨头？”<br/><br/>
那一刻，兄弟会的诸人疑惑相望。<br/><br/>
莫里斯没有说话。<br/><br/>
他只是抿着嘴，一脸沉寂地望着泰尔斯。<br/><br/>
少年同样静静地回望他。<br/><br/>
但下一刻，莫里斯扑哧一声笑了。<br/><br/>
“故作高深地说些秘辛的皮毛，让人觉得你消息灵通，层级很高深不可测。”<br/><br/>
“这套装逼把戏我也见过了。”<br/><br/>
泰尔斯面色不变，看着莫里斯嘶声摇头：<br/><br/>
“幼稚得很。”<br/><br/>
莫里斯一甩手，满不在乎：<br/><br/>
“绑了他，带回去。”<br/><br/>
但就在此时，兄弟会又是一阵骚动！<br/><br/>
这阵骚动不是来源于后方。<br/><br/>
泰尔斯低下头，同样略感意外。<br/><br/>
不知何时起，科恩抬起了头，死死盯着莫里斯。<br/><br/>
群星之耀疯狂地鼓动着，不计代价地从心脏涌出，在皮肤上闪出熠熠光斑。<br/><br/>
它们为他提供源源不断的额外能量，支持着警戒官强行吸入比平时多得多的氧气。<br/><br/>
让他颤颤巍巍，但是不可阻挡地……<br/><br/>
站起了身。<br/><br/>
科恩咬紧牙齿，转动手上的剑，视野渐渐变红，模糊。<br/><br/>
该找回场子了。<br/><br/>
另一边，哥洛佛也缓缓起身：他的终结之力漫上全身，融化储存的物质与能量，降低身体的不适反应，麻木他的痛苦与酸楚，让他变得表情冷漠。<br/><br/>
僵尸的双目凝固失神，聚焦在莫里斯身上。<br/><br/>
像往常一样，他的疼痛消失无踪。<br/><br/>
他的感情逐渐麻木。<br/><br/>
他的身体……<br/><br/>
重新变成冷酷残忍，毫无顾忌的兵器。<br/><br/>
是杀人的时候了。<br/><br/>
奥斯楚和莱约克惊异地看着眼前的两人——他们都知道莫里斯的异能会对脆弱的人体造成怎样的负担和伤害。<br/><br/>
这……不可能吧？<br/><br/>
看着这两人挣脱了异能的束缚，莫里斯同样讶异不已。<br/><br/>
“低估你们了，”莫里斯喃喃道：“这是在喋血厮杀里才能锻炼出来的能力和素质。”<br/><br/>
“都是极境的苗子啊。”<br/><br/>
还是黑剑说得对啊。<br/><br/>
异能可以出其不意。<br/><br/>
却没法左右终局。<br/><br/>
看着两个重新站起来的硬汉，莫里斯无奈地摸了摸额头，泛出一个无奈的苦笑：<br/><br/>
“啧啧啧，为什么高手总在敌人那一边呢。”<br/><br/>
泰尔斯点了点头，深有同感。<br/><br/>
但这一次，他笑得很开心。<br/><br/>
“我们……现在可以谈谈了？”<br/><br/>
莫里斯的笑容停滞了几秒。<br/><br/>
他身后的奥斯楚和莱约克把手握住武器。<br/><br/>
科恩和哥洛佛的表情越发可怕。<br/><br/>
最后，胖子叹了口气，摊开双手。<br/><br/>
哥洛佛和科恩顿时觉得周围的空气重新变得好闻起来，这才双双大口喘息，恢复正常。<br/><br/>
“放心，我也讨厌幼稚的把戏，”局势的变化让王子放下心来，他朗声道：<br/><br/>
“我们都是成年人了嘛。”<br/><br/>
莫里斯看着泰尔斯稚嫩的脸庞，皱起眉头。<br/><br/>
泰尔斯反应过来，咳嗽一声：<br/><br/>
“你知道，在帝国时代，男子十四岁就成年了，能够上阵打仗，娶妻生子了。”<br/><br/>
少年跨前一步。<br/><br/>
“所以我不想拿身份，也不想拿耸人听闻的消息吓人，”泰尔斯认真地看着他：<br/><br/>
“我再说一遍，我是来帮你的，莫里斯。”<br/><br/>
莫里斯揉搓起自己的双手，他环顾一圈，兄弟会打手们的骚动重新平静下来。<br/><br/>
他嗤笑一声：<br/><br/>
“怎么帮？”<br/><br/>
回到最熟悉的战场，泰尔斯深吸一口气：<br/><br/>
“黑街兄弟会虽然家大业大，但也没有必要同时聚集四位大佬的人手，来干一次普普通通的街头抢劫——即便对方身后跟着俩肌肉壮汉。”<br/><br/>
科恩晃了晃脑袋，哥洛佛则甩了甩手臂，从之前的状态里回过神来。<br/><br/>
泰尔斯念及这些天的见闻，幽幽道：<br/><br/>
“只有一个理由能令你们如此紧张。”<br/><br/>
莫里斯定定地盯着少年：<br/><br/>
“你在说废话。”<br/><br/>
泰尔斯没有理会他的话，冷笑一声：<br/><br/>
“但如果不是他们呢？”<br/><br/>
莫里斯搓动着的双手一顿。<br/><br/>
“如果在你们的地盘里绑走贝利西亚的人，如果这些日子以来破坏你们的生意，阻碍你们的发展，导致你们诸事不顺，处处碰壁的罪魁祸首，不是你们以为的老对手……”<br/><br/>
泰尔斯声音一厉：<br/><br/>
“不是血瓶帮呢？”<br/><br/>
莫里斯没有回话，但他身后的奥斯楚、莱约克、艾德利昂萨等人反应不一。<br/><br/>
“当然，你已经知道了——从贝利西亚的嘴里。”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“你只是不知道该怎么办。”<br/><br/>
“因为敌人太过强大，不可抵挡。”<br/><br/>
莫里斯紧抿双唇，死死盯着眼前这个兜帽下的少年。<br/><br/>
泰尔斯拨开哥洛佛和科恩，在他们担忧的眼神中向前一步，来到与莫里斯一尺之远的地方，与对方平行对视。<br/><br/>
原来，他已经跟莫里斯一般高了。<br/><br/>
而眼前这个让无数人恐惧的恶人胖子，他的眼神……<br/><br/>
是如此忌惮？<br/><br/>
泰尔斯一阵惘然，但他随即回复清明，斩钉截铁地道：<br/><br/>
“而我，我是你，更是兄弟会眼前困局的唯一希望。”<br/><br/>
“现在，我们能谈谈了吗？”<br/><br/>
泰尔斯说完了话，默默等待。<br/><br/>
空气安静了下来。<br/><br/>
莫里斯不言不语，他的眼神变得阴翳。<br/><br/>
所有人都不自觉地捏紧了拳头或武器。<br/><br/>
莱约克的冷酷眼神对上科恩，哥洛佛则与艾德利昂萨彼此对视，交换了一个挑衅的目光。<br/><br/>
终于，在令人难受的沉默之中，莫里斯突然大笑出声！<br/><br/>
“哈哈哈哈哈！”<br/><br/>
兴许是空气异能的缘故，他的笑声震动小巷，惹人不适。<br/><br/>
莱约克不舒服地按了按耳朵，咬牙道：<br/><br/>
“老大——”<br/><br/>
然而莫里斯突然回头！<br/><br/>
“撤！”<br/><br/>
胖子一副兴高采烈的神情，开心地向四周挥舞：<br/><br/>
“回家，回家！该干嘛干嘛去！”<br/><br/>
兄弟会诸人一阵愕然。<br/><br/>
泰尔斯则吐出一口气，泛出笑容。<br/><br/>
下一秒，跟随莫里斯多年的莱约克毫不犹豫地转身下令，在窸窣的脚步声中，他身后属于莫里斯的人手们齐齐散去。<br/><br/>
瑞德摩和他的不眠者面无表情，但也悄无声息地没入阴影，消失在杂乱隐秘的巷道里。<br/><br/>
艾德利昂萨犹豫一瞬，但也点了点头，带着手下们转身。<br/><br/>
哥洛佛和科恩终于松脱一口气。<br/><br/>
这个巷道里的偌大阵仗，顿时散去了大半。<br/><br/>
只剩下最后一部分人。<br/><br/>
“莫里斯老大……”<br/><br/>
奥斯楚不甘地望着泰尔斯：<br/><br/>
“我们，今天还去红坊街吗？”<br/><br/>
莫里斯看也不看他，只是饶有兴趣地望着王子，重复一遍：<br/><br/>
“撤。”<br/><br/>
奥斯楚深吸一口气：<br/><br/>
“莫里斯老大，我们既已兴师动众，就不该空手而归，至少去红坊街逛一圈，给红头巾们一个警告……”<br/><br/>
莫里斯听了这话，像是突然想起了什么。<br/><br/>
“哦，说的也是，那好啊，”他迟钝地挥挥手：<br/><br/>
“你去吧，全靠你咯。”<br/><br/>
奥斯楚一愣，看了看自己身后单薄的队伍。<br/><br/>
“但是，我们这是去找血瓶帮，得人多势众，罗达老大他……”<br/><br/>
“噢！罗达！我的老朋友！”<br/><br/>
莫里斯像个耳背的老人一样，缓缓地挖了挖自己的耳朵：<br/><br/>
“他也来了吗？”<br/><br/>
奥斯楚抿了抿嘴：<br/><br/>
“没有，老大，但是——”<br/><br/>
莫里斯的面色塌了下来。<br/><br/>
“那你还在废话什么？”<br/><br/>
胖子轻轻回头，那一眼里充满了冷酷：<br/><br/>
“莫非你也姓罗达？”<br/><br/>
奥斯楚顿时脸色铁青。<br/><br/>

他审时度势，不再纠缠，只是果断转身，带领着手下们离开。<br/><br/>
原本重重围困的兄弟会势力，顿时只剩下三人：<br/><br/>
莫里斯，莱约克和另一个开路的手下。<br/><br/>
“那么……”<br/><br/>
空荡荡的巷口里，莫里斯搓着双手，笑意盈盈地看向泰尔斯：“这位英俊帅气的……”<br/><br/>
“为什么？”<br/><br/>
泰尔斯突然发声打断了他：<br/><br/>
“你刚刚为什么说，这是‘真正的贵族’？”<br/><br/>
莫里斯一顿，眼珠一转。<br/><br/>
“因为我见过。”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
兄弟会的面善胖子哈哈一笑：<br/><br/>
“真正的贵族无关外在气度，甚至无关出身血脉，而是烙在魂与骨里的印记。”<br/><br/>
莫里斯笑容微敛，小眼睛里泛现精光：<br/><br/>
“哪怕深陷泥泞，哪怕出身卑鄙，哪怕一无所有。”<br/><br/>
“他们也注定是贵族。”<br/><br/>
泰尔斯若有所思。<br/><br/>
莫里斯在衣服上搓了搓手，走上前来，客气地伸掌：<br/><br/>
“那个，介绍一哈，我是莫里斯，没有姓氏。”<br/><br/>
他嘿嘿笑道：<br/><br/>
“一介街头混混。”<br/><br/>
泰尔斯看着对方的态度，突然百感交集。<br/><br/>
六年的时间，确实能改变太多。<br/><br/>
少年不再多想，同样挂上笑容，握上莫里斯臃肿的手指：<br/><br/>
“我是怀亚·卡索。”<br/><br/>
莫里斯笑颜依旧，直到泰尔斯的下一句话：<br/><br/>
“我是星辰王国的王子侍从官，代表崇高而尊贵，宽厚而睿智的星湖公爵，第二王子……”<br/><br/>
<br/><br/>
泰尔斯面色一肃：<br/><br/>
“泰尔斯·璨星殿下。”<br/><br/>
莫里斯的手掌一滞。<br/><br/>
哥洛佛和科恩对望一眼。<br/><br/>
面对泰尔斯淡然却自矜的目光，莫里斯似乎有些摸不着头脑。<br/><br/>
他眨了眨眼，后撤一步，听着另一个属下耳语着什么。<br/><br/>
几秒后，胖子才回过头，瞬间变脸：<br/><br/>
“哦哟哟，王子的侍从官是吧！”<br/><br/>
莫里斯重新握上泰尔斯的双手，大力摇动，表情惊喜不已。<br/><br/>
“荣幸之至啊！”<br/><br/>
“也是我的荣幸，”泰尔斯任他摇动自己的手掌，叹了口气：“你也许想象不到……”<br/><br/>
莫里斯作侧耳倾听状。<br/><br/>
少年望着眼前憨态可掬的莫里斯，真诚地感慨道：<br/><br/>
“但是很久以前，我是真想不到，我会有这么一天，像这样站在这里，跟你说话。”<br/><br/>
泰尔斯用力地回握了一下胖子的手掌：<br/><br/>
“莫里斯老大。”<br/><br/>
莫里斯的笑容简直要咧开到耳后根，他啧声摇头：“诶哟哟哟，您这就客气了哈……”<br/><br/>
哥洛佛和科恩看着对方的前倨后恭，同时露出鄙视的眼神。<br/><br/>
“只有一点哈……”<br/><br/>
莫里斯谄媚嬉笑，泰尔斯微弯嘴角。<br/><br/>
“身为基尔伯特·卡索伯爵的儿子，出身名门的王子侍从官，怀亚·卡索阁下，今年可是二十四岁了，”莫里斯兴致勃勃，他的话却让泰尔斯倏然变色：<br/><br/>
“而他长得可不是您这副样貌。”<br/><br/>
那一瞬，泰尔斯的表情僵在了脸上。<br/><br/>
“至少没有您这么英俊suai气嘛！”<br/><br/>
莫里斯开心地拍打着少年的手背，行了个笨拙的鞠躬礼，眼内精芒四射：<br/><br/>
“崇高而尊贵，宽厚而睿智的……”<br/><br/>
“泰尔斯王子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="61567080"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;谈谈">加入书签</a>
</div>
