    
        <br/><br/>    “接下来我们干什么？”
<br/><br/>    整套下来，也就不到半个小时的事儿。
<br/><br/>    吴尘看直播间这么高的人气，不能浪费了啊。
<br/><br/>    要不直播帮柚子选一组化圣九的号？
<br/><br/>    只是，他想到柚子未必愿意玩化圣九。
<br/><br/>    而且，钱说不定有其它用处。
<br/><br/>    也就没提选号的事儿。
<br/><br/>    刚想问问大家想做些什么，爆总这时候说话了，“给我整一波军火，10亿，搞不搞？”
<br/><br/>    吴尘瘪嘴，“爆总，10亿太磕碜了吧，低于百亿你也好意思让我上号？”
<br/><br/>    这特么……有没有点儿主播的觉悟？
<br/><br/>    哪怕就是老王，听说10亿资源，那也得喊声老板暴力。
<br/><br/>    吴尘倒好，换嫌弃磕碜。
<br/><br/>    不过，吴尘也确实是有说这话的资本。
<br/><br/>    10亿梦幻币才多少？
<br/><br/>    也就不到一万块钱。
<br/><br/>    而在当下，五个主播四个区同时在进行鉴定由吴尘提供的军火资源，绝对在两百万软妹币起步。
<br/><br/>    但是，爆总就是气啊，说道：“百亿行了吧，你要是不给我出货，明天就赖你家。”
<br/><br/>    吴尘打哈哈道：“怎么都能出个不锈钢。”
<br/><br/>    爆爆：“赶紧的别墨迹，我扫码上号。”
<br/><br/>    “那什么……”
<br/><br/>    吴尘刚打算客户端，柚子说话了，“听总，我接资源接习惯了，已经帮你接了个合宠的资源。”
<br/><br/>    不等吴尘说话，柚子又紧接着说：“老板刚给我发消息，他资源小，还是让爆总先来吧。”
<br/><br/>    “那怎么先。”
<br/><br/>    吴尘说：“总得有个先来后到吧，爆总都没去你那排队，先给你接的老板来，让爆总哪凉快哪等着。”
<br/><br/>    爆爆：“你大爷！”
<br/><br/>    直播间刷了都快一千个超级火箭，竟然没有优先权？
<br/><br/>    爆总越想越气，“你二大爷！”
<br/><br/>    吴尘也没有忽视爆总，说：“柚子，看到在公屏上刷脏话的那货没，给我把他禁言了。”
<br/><br/>    “……”
<br/><br/>    柚子无语。
<br/><br/>    直播间众人无语。
<br/><br/>    因为一句‘你大爷’就要禁言爆总，梦幻史上最牛主播有没有？
<br/><br/>    不过，众人想想也释然。
<br/><br/>    吴尘是谁？
<br/><br/>    全服第一颗乃至全服第二十颗宝石的合成者。
<br/><br/>    据各大主播的粗略统计，吴尘绝对投入梦幻超过一个亿软妹币，而且还在不停的疯狂砸钱，给团队智慧开出年薪千万的老板，是超越KING总的超级神豪。
<br/><br/>    禁言爆总，那不是正常么。
<br/><br/>    爆爆：“聆听，你三大爷，宝石尾款不想要了？”
<br/><br/>    吴尘无所谓道：“你敢不给试试，明天就把二狗挖到2008。”
<br/><br/>    爆爆：“……”
<br/><br/>    爆总怀疑，吴尘不是开玩笑，而是真的在惦记二狗。
<br/><br/>    他没好气道：“你做个人吧，老盯着我们紫禁城干什么，珍宝阁那么大家业，你看着难道觉得舒服么？”
<br/><br/>    “爆总，你这样就没意思了啊。”
<br/><br/>    珍宝阁的涛总还在直播间，当即上了10个超级火箭，然后接着说：“听总，我支持你挖走二狗。”
<br/><br/>    爆爆：“……”
<br/><br/>    都特么盯着紫禁城，全是坏人。
<br/><br/>    吴尘已经登上要合宠的老板号，岔开话题，“来，等一下解锁，我们先看看老板的号。”
<br/><br/>    门派是魔王寨。
<br/><br/>    等级已经达到175级。
<br/><br/>    技能一个180级，门派必学技能，也是卖符技能。
<br/><br/>    号主最先将这个技能学到180估计也是为了卖符。
<br/><br/>    剩下六个技能，其中三个170级，剩下三个都不到150级。
<br/><br/>    人总修55，宠总修45。
<br/><br/>    距离化圣，还有相当长一段路要走。
<br/><br/>    吴尘：“我记得生日快乐比2008晚半年多开区的样子，到今天也是超过10年的老区，老板这号的基础有点儿差啊。”
<br/><br/>    为了方便说话，吴尘让柚子将老板直接抱上了麦序。
<br/><br/>    老板说道：“平常玩的时间少，抛去点卡花费，十年多时间，只补到这个地步。”
<br/><br/>    同老板一番交流，吴尘知道了，老板是从高中开始玩，现在都已经读博了，十年漫长路，人和游戏角色都在一点一点成长。
<br/><br/>    倒是锦衣有一套青花瓷，算是做得对号最增值的一件事儿，然后飞行祥瑞是很早期的蓝色月影天马。
<br/><br/>    至于装备，80到140的混搭，连灵饰修理失败的次数都最低为1次，装备就更不需要说了。
<br/><br/>    唯一一件开孔的装备，也是为了卖满级符。
<br/><br/>    走的就是装备三次修理失败后，再花几十万梦幻币换一件的路数。
<br/><br/>    再看宝宝，有三只。野生和宝宝混搭，而且等级跨度也很大。
<br/><br/>    宝宝身上，唯一有红书的是2技能飞行和高级神佑复生的血凤凰，还没有进阶。
<br/><br/>    剩下的两只，法宠泪妖还是4技能的低魔心，更别说是须弥了，攻宠是一只4技能必偷吸夜的吸血鬼，带着连击套。
<br/><br/>    身为175级，竟然没有一只宝宝是175级才能携带的召唤兽。
<br/><br/>    这是个白女票相当彻底的玩家啊。
<br/><br/>    可以说，网一在他身上，亏大发了。
<br/><br/>    “老板，你应该是全服网一最亏的一个人，网一对你肯定恨之入骨。”
<br/><br/>    吴尘接着说：“这样的号，有逆袭的可能么？”
<br/><br/>    网一可是相当现实。
<br/><br/>    老板心态相当好，说：“逆袭我也没想过，就想要一只8技能成本低一点的毗舍童子。”
<br/><br/>    8技能的谛听不好出。
<br/><br/>    8技能的毗舍童子还真不难出。
<br/><br/>    这要求……也真是低啊。
<br/><br/>    老板说是家里准备好三组宝宝，让吴尘蛮意外。
<br/><br/>    竟然还有家？
<br/><br/>    那多奢侈。
<br/><br/>    只不过，回到家中一看，和他想象的完全不一样。
<br/><br/>    院子是大庭院，但是摆满了花盆，种花和树。
<br/><br/>    房子是民房。
<br/><br/>    进去一看，一片灰，都裂开了。
<br/><br/>    老板说：“种花可以得储备金，牧场也能得储备金、修炼果和九转金丹，我都修和技能很大一部分就是靠这两样补上来。
<br/><br/>    总得下来，偶尔还能靠游戏吃顿海底捞。”
<br/><br/>    好家伙。
<br/><br/>    合着不光是白女票，还能做到游戏反哺现实。
<br/><br/>    一个单开号，真是相当不容易了。
<br/><br/>    直播间有观众说很真实，仿佛看到了曾经的自己。
<br/><br/>    不只一个人如此说。
<br/><br/>    吴尘想想也是。
<br/><br/>    最早的最早那一年，去刷乌鸡副本，都会被人嫌弃。
<br/><br/>    最初读书玩的时候，生活费自己吃都不够，再维持点卡已经相当不易，哪来钱去补修更新装备宝宝之类。
<br/><br/>    也是后来工作有钱了。
<br/><br/>    能投入一些，才慢慢将修炼、潜能果，以及一干生活技能补上来。
<br/><br/>    但锦衣仍是没有买过。
<br/><br/>    想想那些日子，天机号跟着他遭受不少白眼，受了不少罪。
<br/><br/>    估摸着，曾经的网一对他也是恨意不浅啊。
<br/><br/>    不然，号品不能像现在这样差。
<br/><br/>    开个孔都费劲扒拉开了半个来月。
<br/><br/>    ‘爆爆送出火箭×1。’
<br/><br/>    看到爆总突然刷了一发火箭，吴尘嫌弃道：“咋的爆总，零花钱没了么，就刷一发火箭也有点儿太磕碜了吧。”
<br/><br/>    爆爆：“礼物拿去帮老板逆袭，算我出的钱，逆袭不了你得给我退钱。”
<br/><br/>    吴尘：“……”
<br/><br/>    一发火箭还想着退？        <br/><br/>