
发生这样的变化，猴哥可能也没预料到。<br/><br/>
他所想的，可能只是留下一道传承，剩下的任由孙旭自己发展。<br/><br/>
但是，因为海贼世界的特殊规则，孙旭直接融合了他的仙力，诞生了法力这种奇特产物。<br/><br/>
当然，这只是孙旭的看法。<br/><br/>
也可能一切都在猴哥的预料之中。<br/><br/>
他距离猴哥的境界太远太远，不能揣度猴哥有怎样的神通。<br/><br/>
与直接获得传承相比，现在这种状态有好有坏。<br/><br/>
好处是，融合了一道仙力，而且是猴哥这种不可思议般的存在的仙力，绝对是天大的机缘！<br/><br/>
坏处是，他本来应该可以直接获得所有传承的，现在却需要一点一点自己去开发、挖掘。<br/><br/>
当然，毫无疑问的是，这绝对是利大于弊的！<br/><br/>
不过，其中有个小小的问题。<br/><br/>
虽然孙旭借助海贼王世界的规则，强行融合了猴哥的仙力，但这只是暴力塞进他体内，加以重重禁锢，从而对其进行操控。<br/><br/>
简单来讲，法力对他来说，更像是一件工具，而不是身体的一部分，融合仙力后的好处，应该远远超过他现在得到的这点。<br/><br/>
认真算起来，现在他连修行的大门都还没有跨入，只是个手持特殊法宝的普通人。<br/><br/>
也许时间久了，仙力也会被慢慢消化。<br/><br/>
但这样被动等待，显然不怎么靠谱。<br/><br/>
他要主动出击，尝试将仙力彻底吸收，化法力为己有。<br/><br/>
成功之日，就算他不能成仙，也能成为半仙般的存在。<br/><br/>
至于如何做，孙旭也有头绪了，那就是逆练大品天仙决！<br/><br/>
按部就班地修行，到了一定境界，或许也能吸收这道仙力。<br/><br/>
但，那等于放弃了自己最大的优势。<br/><br/>
而且，因为心性、资质、规则等限制，能不能达到那样的境界，也是个未知数。<br/><br/>
逆练，却可以避开这些麻烦，因为这不是在修行，而是解析这道仙力！<br/><br/>
因为仙力已经化作恶魔果实被他吃掉，所以这也可以看做是在开发恶魔果实。<br/><br/>
最妙的是，这道仙力就是以大品天仙决凝练而成的，再以之解析，必然会事半功倍。<br/><br/>
“对我来说，这应该就是最好的选择。”孙旭意念通明。<br/><br/>
虽然这样做也有一定的风险，例如大品天仙决无法逆练，或者解析速度太慢、进行到一半无法继续等等。<br/><br/>
但是，按部就班地修炼，风险更大。<br/><br/>
修行不易。<br/><br/>
修行有一个最大的敌人，那就是寿命！<br/><br/>
不是每个人都是猴哥，能三年成仙。<br/><br/>
或者说，猴哥能三年成仙完全是惊世骇俗的，快的吓死人。<br/><br/>
绝大部分修道者都会因为修炼速度太慢，寿命不够，老死在修行途中。<br/><br/>
只有极少数惊才艳艳的幸运儿，能证得道果，位列仙班。<br/><br/>
孙旭不认为自己是其中之一。<br/><br/>
逆练大品天仙决，直接融合仙力，每次进步，体质必然都会获得极大改善，寿命会大幅度提升。<br/><br/>
等成为半仙，会拥有极为漫长的寿命和极佳的修行资质。<br/><br/>
到时候也可以再按部就班地修炼。<br/><br/>
这就是俗话说的，磨刀不误砍柴工。<br/><br/>
至于实力方面，也不必担心。<br/><br/>
现在的法力，绝对受到了很大的限制！<br/><br/>
好歹是仙力转化而来，不说搬山填海、移星换斗，但也不能像现在这般孱弱吧？<br/><br/>
孙旭猜测，这应该也是恶魔果实的限制。<br/><br/>
随着不断解析，他将真正掌握法力的奥妙，法力强度会不断提升，逐渐接近仙力。<br/><br/>
<br/><br/>
法力量也不是问题。<br/><br/>
事实上，根据大品天仙决看，仙力具有生生不息的特点。<br/><br/>
之所以他只有这点法力，不出意外，应该也是因为恶魔果实规则的限制。<br/><br/>
在孙旭的推测中，随着解析，一切问题都会迎刃而解。<br/><br/>
不过……<br/><br/>
“这不只是限制，也是一种保护。”孙旭心中有所明悟。<br/><br/>
一根水管，能轻易把握，一条奔腾的大江，无论如何都拽不住。<br/><br/>
如果毫无限制，在没有彻底将法力化为己有的情况下，他根本无法控制，甚至可能爆体而亡。<br/><br/>
“虽然和预想中的不同，但是，殊途同归，目的还是达成了。”孙旭心情放松。<br/><br/>
当然，这一切都还只是猜想，能不能行，还是亲自试过才知道。<br/><br/>
孙旭看着大品天仙决，仔细地思考，认真地总结，最后得出，从凡人修炼成仙，需要四步。<br/><br/>
第一步，锁住精气神，并且不断巩固壮大。<br/><br/>
这一步可称之为炼体境。<br/><br/>
第二步，锤炼心性，打磨道心，最后铸就道基。<br/><br/>
这一步可称之为筑基境。<br/><br/>
第三步，开辟泥丸宫，孕育元神。<br/><br/>
这一步可称为元神境。<br/><br/>
第四步，证得道果，成佛成仙。<br/><br/>
所以，他逆练的话，就是元神、筑基、炼体这个顺序。<br/><br/>
先成就元神，再铸造道基，最后化为最基础的精气神。<br/><br/>
“成就半仙后，我应该就能离开海贼世界了吧？”孙旭暗暗思忖。<br/><br/>
根据他所知道的信息判断，海贼世界的力量等级并不高，成为半仙，绝对能吊打全世界。<br/><br/>
但是，要脱离一个世界不是那么简单的。<br/><br/>
“总不会要成仙才可以吧？”孙旭有些迟疑地想到：“那就太糟糕了。”<br/><br/>
规则不同，在海贼世界能不能证道，都无法确定。<br/><br/>
“等等！”突然，他神色一动：“应该有办法的！否则，猴哥不会说让我去找他。”<br/><br/>
想到这里，他松了口气。<br/><br/>
知道有希望就够了，现在考虑这些还太早了。<br/><br/>
他距离成为半仙还有十万八千里呢。<br/><br/>
“那么，现在就开始尝试吧，第一个目标，成就元神。”<br/><br/>
孙旭心念一动，法力开始沿着特殊路线运行起来。<br/><br/>
不久之后，所有法力都纳入了大品天仙决的运行路线中，之前杂乱无章的法力，陡然变得井井有条，相对的，他对法力的控制能力，也瞬间提升了好几个级别。<br/><br/>
“果然可以逆练，我的推测没有错！”<br/><br/>
“难怪我总觉得‘法天象地’有些地方很别扭，原来是这样配合的……嘶，如此一来，‘法天象地’的威力至少能提升三成，真是恐怖如斯！！”<br/><br/>
“之前废弃的炼器方案，好像可以再拯救一下。”<br/><br/>
“咦？神通开发，好像变得更容易了！”<br/><br/>
“厉害厉害！”<br/><br/>
刚刚开始修炼，孙旭就感觉到了大品天仙决的强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186840"&nbsp;&nbsp;chaptername="第八十一章逆练">加入书签</a>
</div>
