
他可不像什么绅士还会移开目光，少年虽然是一只猫，却是一只不知餍足的猫，那只手似乎是一只爪子，他把浮光的肩带抓落下来，虽然是红着脸，却含了上去。<br/><br/>
浮光：！！她手下用力了几分。<br/><br/>
少年闷哼一声，却是不肯松开。<br/><br/>
浮光翻身把人压在身下，她在他耳畔轻声说：“松开，不然我保证你会后悔。”<br/><br/>
少年不但没有松开，反而伸手环住少女的纤腰，一只手不安分的拨开睡衣，由下而上。<br/><br/>
“你自找的！”浮光低头，含住了少年粉嫩的唇。<br/><br/>
她可不允许谢深突然变成原形，所以她毫不客气的用空间天赋锁了他的能力。<br/><br/>
少年的手被女孩举过头顶，一双眼眸水光潋滟，洁白的牙齿咬着自己的唇，他的脸不过分昳丽却十分精致。<br/><br/>
细碎的声音不断的从少年唇齿之间溢出来，他多次想反客为主，却次次被女孩压在身下。<br/><br/>
偶尔，那条柔软灵活的尾巴会缠上少女的纤腰，或是蜷缩在女孩的饱满上，每每如此，浮光总会和他十指相扣，将他的理智全部冲散。<br/><br/>
一直到天明，少年才昏睡过去。<br/><br/>
浮光搂着他睡了过去。<br/><br/>
许是在家中受宠，所以浮光想睡，也没人会刻意过来急促的敲门。<br/><br/>
浮光一直睡到了下午，而谢深却依旧没有变回小奶喵的模样。<br/><br/>
浮光想了一下，便从空间一群瓶瓶罐罐中扒拉出一颗丹药给谢深塞到嘴里。<br/><br/>
这个位面实在是没有什么灵气，他要想真正化形恐怕有点困难。<br/><br/>
如果借助丹药这难度就要降低不少。<br/><br/>
一直到午后谢深才幽幽苏醒，醒来之后他看到身边躺着的人，昨夜的荒唐全部涌上脑海。<br/><br/>
谢深感觉自己瞬间就炸了。<br/><br/>
他居然……<br/><br/>
罢了，她也愿意，应该不会挨揍吧？<br/><br/>
浮光醒来便看见谢深这怀疑人生的目光，她先一步说道：“你自己惹火的，不能怪我。”<br/><br/>
谢深：“……不怪你。”你也不怪我？<br/><br/>
这话谢深很聪明的没说出来，他脑子大概是难得的聪明。<br/><br/>
“那个，我会负责的。”谢深说道。<br/><br/>
浮光额首，倒是没说什么。<br/><br/>
她正要起身去穿衣服，谢深却拉着她的手，说道：“那……可不可以再来一次？”<br/><br/>
浮光：！！<br/><br/>
她晦暗不明的目光落在谢深身上，少年皮肤白皙，但是因为昨夜的荒唐落下不少痕迹，很是醒目。<br/><br/>
浮光说道：“晚上再说。”<br/><br/>
谢深想到以前的女妖似乎也是如此，似乎身子比较弱。<br/><br/>
浮光：！！这是说她不行？<br/><br/>
谁弱呢？<br/><br/>
“再来！”她翻身把人按在身下。<br/><br/>
生命大和谐，浮光决定以后多做点，不然她自己是会被质疑的。<br/><br/>
一直到傍晚的时候，浮光这具身体实在是饿得受不了了，她洗漱一下换了身衣服，然后才出了房间。<br/><br/>
谢深倒是觉得精神充沛，他身上好像有用不完的灵力。<br/><br/>
他尝试着把耳朵和尾巴收回去，结果真的收回去了。<br/><br/>
他修为怎么短时间里增长了这么多？<br/><br/>
谢深不知道，但是这不影响他高兴。<br/><br/>
修为增加不仅可以维持他的人形，还有安全保障。<br/><br/>
他掐了个净身术，看向地上的衣服很是困扰。<br/><br/>
这衣服已经皱巴巴的了，他才不穿。<br/><br/>
忽然，他想到昨天买了衣服，于是立即跑到衣柜那边找了衣服穿上，黑色的衬衣越发显得少年皮肤白皙，俊美无双。<br/><br/>
浮光带了些吃食过来，却不想看见谢深猫耳不见了，她说：“过来吃饭。”<br/><br/>
谢深倒是过去了，只是浮光问道：“耳朵呢？”<br/><br/>
谢深闻言，很是高兴的说：“耳朵？耳朵我可以隐藏起来了。”<br/><br/>
浮光说道：“放出来吧。”<br/><br/>
“只有我们两个的时候可以把耳朵放出来。”<br/><br/>
“为什么啊？”谢深并不懂浮光的想法。<br/><br/>
“没有为什么，放不放？”浮光板着脸说。<br/><br/>
谢深想了想，似乎族中雄性都会讨好雌性，只是没有说过要用猫耳讨好雌性啊。<br/><br/>
<br/><br/>
可，总归都是讨好，应该影响不大吧？<br/><br/>
他想了一下，还是把耳朵放了出来。<br/><br/>
少年蓬松的头发上顶着一双灵动的猫耳，浮光忍不住撸了上去。<br/><br/>
这猫耳手感很好，浮光摸了摸还揉了揉。<br/><br/>
既然谢深可以完美的隐藏耳朵和尾巴，浮光就琢磨着改天把他带回来见见原主的父母。<br/><br/>
这样想着，就决定明天就这么干。<br/><br/>
翌日，浮光是带着小奶喵出来的，她是打算逛一圈，恰好时间上没问题，只是没想到自己的车居然会被人给追踪。<br/><br/>
她看向后视镜，却根本看不到对方是何人。<br/><br/>
浮光给原主父母打了个电话，说道：“爸妈，我这边稍微有点事，可能会晚一点回去。”<br/><br/>
原主父母都是通情达理之人，倒是没有为难浮光。<br/><br/>
浮光挂断电话之后把油门踩到底，然后迅速换了路线，她去了稍微偏一点的地方。<br/><br/>
一直到了郊区她才把车子停好，这边车子刚好停好，后面的人就追了上来。<br/><br/>
浮光下车，谢深却察觉到不太对劲。<br/><br/>
他凑近浮光，说道：“我察觉到之前打伤我的那个臭道士身上的气息。”<br/><br/>
浮光伸手把他往身后带了带，谢深却说道：“没关系的，我现在打得过他。”<br/><br/>
但是浮光并没有搭理他。<br/><br/>
这是一辆银色的跑车，车上下来两个年轻人，一男一女，男的是个中年人，留着八字胡，却穿着简单的T恤短裤，怎么看都不像是道士。<br/><br/>
而那个女人却穿着旗袍，更加不像是道士。<br/><br/>
只见那个中年人掐掉烟，然后打了个电话，说道：“之前追踪的那只猫妖找到了，这就带回去。”<br/><br/>
说完他就挂断了电话。<br/><br/>
他走到浮光不远处，然后给她递上一张名片。<br/><br/>
由于术安教的都是先礼后兵，所以浮光还是接过了中年人递上来的名片。<br/><br/>
那是一张烫金名片，看起来很是高级。<br/><br/>
“这位姑娘，我先自我介绍一下，我是捉妖局王大兴，人称王天师。”<br/><br/>
“我是捉妖局的孙梅梅，人称孙天师。”那个妖娆的女人说道。<br/><br/>
王大兴说道：“姑娘，你身边的这个男人是一只猫妖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68014191"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;猫系先生21">加入书签</a>
</div>
