    
        <br/><br/>    真龙殿内。
<br/><br/>    赢熙深深地望了一眼何万山。
<br/><br/>    没错。
<br/><br/>    他的想法，就是在试探。
<br/><br/>    想要借这一道号召天下的圣旨，看看大秦皇朝，在整个九州天下，还有多少影响力。
<br/><br/>    也好方便他进行下一步的谋划。
<br/><br/>    “陛下，剿灭赶尸派，即为我大秦所主导，那么，我大秦也应当推出一位主事者，不知陛下心中可有人选？”
<br/><br/>    何万山躬身发问之间，他也是陷入了忧虑之中。
<br/><br/>    在他的考虑中，这人选，必须既能够以武力强势镇杀赶尸派，又得能够以智慧平衡各方势力。
<br/><br/>    毕竟，大秦皇朝即便已然没落，但，嬴熙这诏令一下，必定会有不少人响应。
<br/><br/>    这其中，可能会有真心想要为民除害，剿杀赶尸派的，但，更会有一些别有用心之徒，或试探大秦实力，或想要从中牟利等等...
<br/><br/>    面对这些情况，说白了，就必须得一位文武兼备之人作为主事者才行。
<br/><br/>    “人选么。”
<br/><br/>    嬴熙手指关节轻轻敲击着桌案。
<br/><br/>    他明白何万山的意思。
<br/><br/>    心中也在思量着。
<br/><br/>    高顺？
<br/><br/>    不行，战力明显不够。
<br/><br/>    曹正淳？
<br/><br/>    还是不行，他的能力倒是足以应付这等场面，可，战力还是略显不足。
<br/><br/>    贾诩？
<br/><br/>    跟曹正淳差不多，能力有余而战力不足。
<br/><br/>    萧峰？
<br/><br/>    战力倒是够了，但，这性格，太过耿直，主导此事，怕是不能圆满。
<br/><br/>    何万山？
<br/><br/>    能力应该是够，可这战力嘛，赢熙觉得，还是不太够啊...
<br/><br/>    “叮，感受到您的困扰，轮回之中，有一位武侠传说，迫不及待的要出世为您效力。”
<br/><br/>    “叮，轮回过程中，受到冥冥之中的牵引，该武侠传说的身份，与此方世界本土人物出现了关联。”
<br/><br/>    “叮，恭喜您，东方不败已经从轮回中踏入此方世界，随时等待您的命令，为您效力。”
<br/><br/>    【姓名：东方不败】
<br/><br/>    【性别：女】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：洞天九重（大宗师巅峰）】
<br/><br/>    【功法：葵花宝典（天阶上品）】
<br/><br/>    【身份：日月神教教主东方问天的私生女，身份绝密，不为江湖人所知】
<br/><br/>    哦？
<br/><br/>    居然是东方不败！
<br/><br/>    多出了个性别：女，这就很灵性。
<br/><br/>    起码，说明，召唤出世的这东方不败，不是那阴阳颠倒，不男不女的存在了，也省得嬴熙心生膈应。
<br/><br/>    身份也很有意思。
<br/><br/>    日月神教，亦是九狱邪魔之一。
<br/><br/>    嬴熙眸光微动，心中隐约多了些许打算。
<br/><br/>    不过，现在还不是时候，在何万山等人期待的目光中，嬴熙道：“人选，朕已经有了。”
<br/><br/>    “曹正淳，你再替朕拟一道圣旨，任命东方不败为此次我大秦的讨逆大将军。”
<br/><br/>    嘶！
<br/><br/>    嬴熙话音刚刚落下。
<br/><br/>    曹正淳瞳孔之中，不觉多出了一抹惊诧。
<br/><br/>    东方不败，即便是在人才济济的轮回之中，也是声名显赫的存在，性情也极为高冷。
<br/><br/>    他倒是没有想到，这位竟然会在这个时候出世。
<br/><br/>    萧峰则是不觉战意盎然，轮回之中，他曾与东方不败较量过一次，稍逊一筹，若有机会，他还要与其一战！
<br/><br/>    “陛下，不知这位东方不败，实力如何？”
<br/><br/>    何万山则对于这个名字甚为陌生，遍寻脑海，他印象之中，就没有这样一位存在。
<br/><br/>    因而，何万山对于东方不败的实力，不免有些存疑。
<br/><br/>    “洞天九重，大宗师巅峰！”
<br/><br/>    “老太师以为如何？”
<br/><br/>    东方不败的实力，对于何万山这位死忠，没什么好隐瞒的。
<br/><br/>    嬴熙便是大大方方的告知，以安其心。
<br/><br/>    “陛下圣明！”
<br/><br/>    何万山大喜过望。
<br/><br/>    兴奋之余，有心想问一下东方不败的来历。
<br/><br/>    但，一想到陛下身边，无论是萧峰，还是曹正淳，都是江湖上从来不曾出现过的人物。
<br/><br/>    想来，这东方不败，应该也是大秦隐藏的底蕴之一。
<br/><br/>    “另外，老太师，你离宫之后，布告天下，就说，一月之后，朕要开启大朝会！”
<br/><br/>    大朝会，按照大秦惯例，六个月一开，届时，凡大秦四品以上臣子，皆需入朝面圣。
<br/><br/>    “陛下，这是不是太仓促了一点？”
<br/><br/>    “要不然，准备一下，一月之后，先开启小朝会，借此先试探一下各方反应？”
<br/><br/>    何万山闻言，心下骤然一惊。
<br/><br/>    召开大朝会？
<br/><br/>    似乎，先皇在位时，就已经无法召开大朝会了吧。
<br/><br/>    那个时候，天下九州，乱象已现，大秦对于九州，已几乎丧失控制力，先皇唯恐召开大朝会无人响应，反让大秦威望扫地，索性便一直没有召开。
<br/><br/>    眼下，嬴熙要重启大朝会，在何万山看来，无异于自取其辱。
<br/><br/>    只不过，他不好明说，那样，太难听，也太打击眼前这位正雄心勃勃，欲要有所作为的陛下了。
<br/><br/>    “小朝会？”
<br/><br/>    “不，朕就要召开大朝会。”
<br/><br/>    嬴熙摇头。
<br/><br/>    小朝会，大秦皇朝的规矩是一周至少三次，凡咸阳城内，四品以上官员皆需入宫面圣，向皇帝禀明各部门大小事务。
<br/><br/>    可，自从他重生以来，咸阳城内，大大小小的官员，也都没有来朝见他的意思。
<br/><br/>    为此，他已经密令大秦监天司在暗中监察咸阳城内的大小官员，而今，他的手中，已经掌握了不少信息。
<br/><br/>    只待大朝会时，当众发难，好生清洗一番，也让整个天下见识一下大秦的獠牙。
<br/><br/>    而更为重要的一点，他之所以要召开大朝会，便是为了看看，这九州天下，到底还有多少地方，是他可以有机会直接掌控的。
<br/><br/>    这样也能帮助他区分一下敌我势力，之后，要如何发展，重掌权柄，才能做到心中有数。
<br/><br/>    “陛下，您...”
<br/><br/>    “老太师不必多言，按朕的吩咐行事便是。”
<br/><br/>    不待何万山继续劝谏，嬴熙便是将其打断。
<br/><br/>    这一次，他的目的，已经很明确。
<br/><br/>    他也不怕动静闹得大。
<br/><br/>    反正，在这大秦皇宫之中，他自忖，便是法相境无上大宗师亲至，他也有一定把握让其折戟！
<br/><br/>    故而，他现在，已经算是自保有余，在这个基础之上，他需要做的只有一件事。
<br/><br/>    那就是，尽全力，重新执掌到更多的权柄，以最快的速度，重新掌控九州天下。
<br/><br/>    届时，他这大秦皇帝，才算是名副其实。
<br/><br/>    ————
<br/><br/>    今日已上pk，从今天起，每日三更，这是第二更，晚点还有一更。
<br/><br/>    在下恳请各位多多支持，求推荐票，求月票，求打赏~拜谢各位支持~        <br/><br/>