
沈家大厅，落地窗前。<br/><br/>
陈氏小声嘀咕着：“你刚刚是没有看到大哥的样子，恨不得生吞活剥了弟妹。”<br/><br/>
沈二乘看向进进出出的医生，心里七上八下，“母亲的情况似乎不是很好。”<br/><br/>
“我嗓子都叫哑了，都没有回应，就像是——”陈氏不敢再说下去，真怕自己一语成谶。<br/><br/>
沈二乘又看向沙发处还在凄凄然然落泪的蒋佳华，眉头紧蹙，“大嫂也不像是那种心狠手辣到会伤害母亲的人。”<br/><br/>
“虽然大嫂嘴硬，但心软啊，怎么可能会做出那种大逆不道的浑事？”<br/><br/>
“但弟妹不可能胡言乱语瞎说一通，这事肯定有什么隐情。”沈二乘一个头两个大，“三弟还没有回来吗？”<br/><br/>
“听说在路上了，应该还有半个小时左右到。”<br/><br/>
“真是越来越乱了。”沈二乘扶额，“不知道母亲情况如何。”<br/><br/>
“醒了，醒了，老夫人醒了。”管家一路欣喜若狂的跑过来。<br/><br/>
一众人齐刷刷的往卧房跑去。<br/><br/>
沈老夫人正靠着床垫喝着水，见着一拥而入的众人，将水杯递给佣人，擦了擦嘴。<br/><br/>
“母亲，您感觉如何？”陈氏站在床帏一侧，满眼的担心掩藏不住。<br/><br/>
医生解释道：“老夫人是吃了安眠药才会一直昏睡不起。”<br/><br/>
“安眠药？”江清柠脱口而出，“母亲为什么要吃安眠药？”<br/><br/>
沈老夫人声音有些哑，“心里藏着事难以入睡，我就吃了两片安眠药，也怪我没有提前给你们说一声，让你们一个个大晚上的还吵着医生过来。”<br/><br/>
沈一成亲自送着医生离开了房间，“麻烦徐医生跑一趟了，今晚上的事还望徐医生保持沉默，请慢走。”<br/><br/>
“我知道大爷的顾虑，什么话该说什么话不该说，我心里会掂量清楚。”<br/><br/>
“李伯，派人送徐医生回去。”<br/><br/>
沈老夫人目光来来回回的从众人身上游视而过，最后将视线停留在面色苍白，当真是被吓坏的江清柠身上，她朝着她招了招手。<br/><br/>
江清柠愧疚的走上前。<br/><br/>
沈老夫人握上她的小手，“让你担心了。”<br/><br/>
“是我糊里糊涂闹出了这种乌龙。”<br/><br/>
“你也是关心我。”沈老夫人和颜悦色的笑了笑，“好了，你也累了，回去休息吧。”<br/><br/>
江清柠刚走出房间，就见迎面走来的沈一成，他面无表情，冷漠的让人望而生畏。<br/><br/>
沈一成与她擦肩而过，却在准备进门前，停了下来，他的语气不温不火，没有掺杂半分感情，他说着：“今晚上这件事我可以当做没有发生过，但弟妹要记住一点，无论是沈家，还是京城，没有了三弟，你什么都不是。”<br/><br/>
江清柠心里一阵发慌，她畏惧的往后挪了挪。<br/><br/>
“有些话祸从口出，弟妹也是成年人了，别口无遮拦，以后凡事还是得过过脑子。”<br/><br/>
“我家柠柠该怎么说话，该说什么话，不必劳烦大哥指教。”沈烽霖将江清柠护在了自己身侧，两两四目相接。<br/><br/>
偌大的空间，倏地沉寂下来。<br/><br/>
像是弥漫着硝烟的战场，形势一触即发。<br/><br/>
沈一成心里压着怒火，神色更为严肃，他道：“三弟疼爱自己的妻子，可以纵容她无法无天，但沈家现在是我说了算，她这般出言侮辱自己的大嫂，还容不得我说一两句了？”<br/><br/>
“刚刚回来的路上碰巧遇到了徐医生，我也询问过母亲的情况，就算是服用了安眠药也不至于会昏睡到毫无意识，母亲的身体是什么情况，明早我会亲自带她去医院重新检查一遍。”<br/><br/>
沈一成明显是有些心虚了，他不得不加重语气，故意挑起事端，“弟妹今晚上的行为让佳华以后还怎么做人？如若被传言出去，还不得落下一个为非作歹心狠手辣的骂名？她可是你嫂子，在沈家兢兢业业了二十几年的大嫂，弟妹凭什么可以凭空捏造冤枉她？”<br/><br/>
周围，有不少佣人闻声看过来。<br/><br/>
沈烽霖不疾不徐道：“大哥也不必着急，等我调查清楚之后会还大嫂一个清白，我家柠柠真的是信口开河冤枉了她，我亲自给大嫂赔礼道歉。”<br/><br/>
沈一成抬起头，目光如炬，“我只希望以后弟妹说话好好的想清楚了，别不顾一切想说什么就说什么，在这沈家，她没有资格去批评女主人的错。”<br/><br/>
“也请大哥注意一下，在沈家，没有人有资格去教训柠柠，她有什么错，我沈烽霖负责。”言罢，沈烽霖牵着江清柠的手，头也不回的从佣人面前走过。<br/><br/>
房中，江清柠自责的低下头，“是我一时大意着了沈娉霜的道，听她胡言乱语就当真了。”<br/><br/>
沈烽霖温柔的摩挲过她的眉眼，“这事不可能空穴来风。”<br/><br/>
“可是母亲——”<br/><br/>
“蒋佳华是认定了医生检查不出来什么问题，才会那般信誓旦旦的请医生过来。”<br/><br/>
“三哥这话是什么意思？”<br/><br/>
沈烽霖捏了捏她的小脸蛋，“有什么事我来解决，这么晚了，你该休息了。”<br/><br/>
“我心里隐隐不安，总觉得有什么事被我忽略了。”<br/><br/>
沈烽霖一吻落在她的额头上，“明早我会带母亲去医院，你好好休息，有什么事，我会处理好。”<br/><br/>
江清柠抱着他的腰，依偎在他怀里，闻着那熟悉的味道，仿佛在那一瞬间，心中所有的彷徨和无措，全部都消失不见了。<br/><br/>
翌日，日出东方。<br/><br/>
江清柠简单的洗漱了一番，刚从房中走出，便见一人不请自来。<br/><br/>
沈一成来势汹汹，面色比之昨晚更为严肃和阴沉。<br/><br/>
江清柠被他目不转睛的注视着，心里难免有些不安，她刻意的垂眸，怯生生道：“大哥。”<br/><br/>
“三弟带母亲去医院了。”<br/><br/>
江清柠点头，准备绕过他。<br/><br/>
沈一成斜睨她一眼，“昨晚上我有些气急攻心了，所以说了一些很不好听的话，一夜深思熟虑之后，我想和弟妹好好谈谈，顺便为我昨晚的无礼道歉。”<br/><br/>
“大哥言重了。”江清柠环顾家里一圈，这才发现，家里空空荡荡，好像一个人都没有了。<br/><br/>
<br/><br/>
沈一成先一步往前走去，“弟妹跟我来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338118"&nbsp;&nbsp;chaptername="第803章">加入书签</a>
</div>
