    
        <br/><br/>    “公子，不了，来日我等在前来拜访公子，今日已经打搅公子了，公子不需要送！”
<br/><br/>    四人话音落下，急忙走出了庭院。
<br/><br/>    “呼！”
<br/><br/>    走出庭院，镇南王长长的吐出了口气，有些凝重的道：“好险，还好我看见了公子打呵欠示意我们可以走了，否则的话，怕是公子会不喜了。”
<br/><br/>    “镇南王大才，公子说饭后水果，怕也是一道考验，考验我们是不是贪得无厌。”
<br/><br/>    “大佬身边，果然是处处都是机缘，处处都是考验啊。”唐海深呼吸后，感觉有些压力。
<br/><br/>    自己的悟性，还是差了些，有待提高。
<br/><br/>    怪不得这些年，都活到狗身上去了，几百岁了的人了，修为竟然被云霄给赶上了。
<br/><br/>    云霄也是暗暗告诫自己，随时保持清醒，注意领悟公子的一言一行。
<br/><br/>    随机云霄急忙问道：“镇南王，你说你领悟公子的话中真意了，公子的话中真意到底是什么啊，快告诉我们。”
<br/><br/>    “对，镇南王，你到底领悟了什么？”
<br/><br/>    下一刻，三双眼睛，瞬间落在了镇南王的身上。
<br/><br/>    此刻的镇南王有些得意，嘴角泛起一抹笑意：“各位，公子已经说的那么明显了，你们还没有领悟真意吗？”
<br/><br/>    “我这么笨都领悟了。”
<br/><br/>    赵括的脸色一黑，大眼睛一瞪，冷冷的道：“不为人子，快说，急死老子了。”
<br/><br/>    镇南王讪讪一笑，“父王，各位，其实很简单，我们刚到的时候，公子不是感叹了一句话吗？”
<br/><br/>    “大家还记得吧。”
<br/><br/>    “当时公子感叹一声，后面我们问的时候公子说：没事，咱们继续喝，就是这些日子下山，看见一些百姓被妖兽弄得惨死不少，能力不足，不能为百姓解决烦忧啊。”
<br/><br/>    “其实公子已经说的很明白了，后面公子还说了一句，可能你们就没有注意了。”镇南王赵镇宇笑道。
<br/><br/>    “混账玩意儿，快说。”一旁的赵括，那是一脸的焦急，急不可耐，哪里受得了赵镇宇一直吊胃口。
<br/><br/>    镇南王赵镇宇见自己父王生气，笑道：“公子说，最近外面太危险了，修士横行，妖兽横行，都不敢出去打猎了，都没有什么肉食，若是有肉食的话，我请你们涮火锅，那才爽呢？”
<br/><br/>    “其实公子是怕我们愚蠢，领悟不了他话中的真意，所以最后在提点一句。”
<br/><br/>    “现在你们知道了吧，公子的话中真意根本就不是要我们大军镇守落仙集，大力建设落仙集，而是直接解决源头，杀妖。”
<br/><br/>    “公子何等高人，难道你们觉得公子打猎，猎杀的对象，是那些野兽吗？”
<br/><br/>    “公子猎杀的，必然是那些大妖啊。”
<br/><br/>    “只要咱们诛杀了大妖，那些低级的妖兽还敢继续呆在这里吗？”
<br/><br/>    “各势力的修士走了，但是这里的妖兽，还没有离开啊。”
<br/><br/>    镇南王的话音落下，一个个瞬间恍然大悟。
<br/><br/>    不由感叹，呆在公子身边，果然必须得处处小心，处处都是考验啊。
<br/><br/>    若是大力建设这里，怕是公子都要暴走了。
<br/><br/>    一个个一脸感激的看着赵镇宇。
<br/><br/>    “镇南王，多谢了！”
<br/><br/>    云霄抱拳道，哪怕他的实力境界比镇南王强大得多。
<br/><br/>    “谢我什么？”
<br/><br/>    镇南王有些茫然。
<br/><br/>    “蠢货，刚才夸你呢？难道你的悟性在公子哪里全部用完了。”
<br/><br/>    “杀大妖送给公子，必定又是一大机缘啊。”赵括恨铁不成钢的道。
<br/><br/>    “各位，什么时候出发！”
<br/><br/>    唐海的手中，战锤出现，瞬间杀意凛然。
<br/><br/>    在他的眼中，那些大妖都该死。
<br/><br/>    该诛杀九族。
<br/><br/>    “不急，咱们现在刚得到道韵还没有来得急消化吸收，而且诛杀大妖简单，但也得考虑失去大妖之后，那些妖兽失去了管控，四处伤人，那样的话怕是公子就会发怒了。”
<br/><br/>    “今日我们先修炼，同时我征调十万大军前往，一举猎杀方圆百里的妖兽，以免造成妖兽失控的情况！”赵括急忙道。
<br/><br/>    “那行。”
<br/><br/>    ······次日天一亮，四人进入山脉之中，只见在赵括的手中，出现了一件空间神器，下一刻，十万赵国虎狼之师，出现在了山脉之中。
<br/><br/>    一个个的眼眸之中，杀意凛然，携吞天之势。
<br/><br/>    铁衣寒光闪，杀意冲九天。
<br/><br/>    赵括冷冷的道：“妖兽横行，使我赵国子民惨死无数，今日给我杀尽妖兽，以妖兽的血，血祭那些惨死的赵国子民。”
<br/><br/>    “杀杀杀！”
<br/><br/>    一道道杀声，响彻云霄。
<br/><br/>    “走！”
<br/><br/>    四人直接往深处而去，对付大妖，还得他们才行。
<br/><br/>    一处巨大的熔岩洞穴之中，黑暗被火把尽数驱散。
<br/><br/>    此刻的洞穴之中，聚集了数百妖兽。
<br/><br/>    一个个正在推杯换盏。
<br/><br/>    “震天妖王，多谢你带上兄弟我，否则的话，我还不知道人类的滋味呢？”
<br/><br/>    “哈哈哈！”
<br/><br/>    一道厚重的大笑声，在洞穴之中回荡着。
<br/><br/>    一个虎头人身的大妖，举着杯子，那杯子之中，竟然是血液，人类的血液。
<br/><br/>    “虎啸王，大家都是兄弟，我怎么会忘记你！”
<br/><br/>    “我已经打探清楚了，外界是一个叫做赵国的小王国，实力最强的赵王，也仅仅只是通天境界的巅峰，与我们在伯仲之间，奈何不得了我们，而且这里仅仅只是赵国的偏僻之地，赵王怎么管得过来。”
<br/><br/>    “唯一可惜的是，听闻那天狐被高人给杀了，否则的话要是我们得到噬雷神珠，才是逆天的机缘呢？”
<br/><br/>    “不过现在也还行，修行者几乎都撤离了，谁也挡不住我们享受了。”
<br/><br/>    “来，虎啸王，咱们共饮一杯。”
<br/><br/>    震天妖王得意无比，举杯畅饮。
<br/><br/>    只见洞穴之中，那些还活着的人类，一个个身体剧烈的颤抖着，眼眸之中尽是惊恐之色。
<br/><br/>    脸上，毫无血色，连神情都已经变得呆滞了。
<br/><br/>    “妖孽，受死！”
<br/><br/>    此刻，外面到来的云霄灵魂力感觉到了洞内的场景，眼眸之中尽是冰冷之色，杀意凛然。
<br/><br/>    一双眼睛，此刻已经变得血红。
<br/><br/>    人类，竟然被当做了牛羊一般的对待，此刻他终于知道为何公子愤怒了。
<br/><br/>    妖兽果然都是畜生，该杀。        <br/><br/>