
被骂做“奸细”的雪凰兽，神色间多了些仓惶。<br/><br/>
它错愕地看向帝夜冥。<br/><br/>
那六神无主的可怜小眼神儿，却被它们尊上嫌弃了。<br/><br/>
帝夜冥冷淡地启唇：“既然已经缔结契约，就是你的神兽。”<br/><br/>
“哦？”<br/><br/>
“本尊送你了。”<br/><br/>
若不是仔细听听，暮云初还以为是这位九皇叔打算把自己送给她了呢……<br/><br/>
听见帝夜冥的话，暮云初低低笑着，“那我当然不客气地收了。”<br/><br/>
毕竟啊，这么一个重要的神兽，她不会还回去的。<br/><br/>
神兽已经到了自己手中，绝不会有还回去的道理。<br/><br/>
她暮云初向来没有归还的习惯。<br/><br/>
再加上这契约已经缔结，可不是玩笑。<br/><br/>
岂能儿戏。<br/><br/>
暮云初将雪凰兽随手一扬，将神兽丢开，手指轻轻勾住了男人的下颌。<br/><br/>
“九皇叔为何对我这么好呀？”<br/><br/>
调戏之意大过于她想深究其中原因的意思。<br/><br/>
面对暮云初眼底的血色妖冶，他的眸光微动。<br/><br/>
手指轻握住她纤细的手。<br/><br/>
但下一瞬，力道一重。<br/><br/>
毫不留情地把她手指拉开。<br/><br/>
这一幕，让暮云初咂舌。<br/><br/>
若不是刚刚在他冰瞳里捕捉到了些许动容的光亮，她还真的差点以为这男人会为自己有所动容呢。<br/><br/>
真想，把九皇叔关进自己的小黑屋里呀！<br/><br/>
想想都令人血脉喷张。<br/><br/>
男人漠然开口：“既然无事，本王走了。”<br/><br/>
眼瞧着男人高冷淡漠地转身，暮云初故作夸张地哎呀了一声，立马扑上去抱住了男人。<br/><br/>
她手臂环过他的腰际。<br/><br/>
分明只是故意的。<br/><br/>
却让帝夜冥浑身一僵。<br/><br/>
帝夜冥神色微微一滞，面色更加冷了，“找死？”<br/><br/>
两个大男人，搂搂抱抱，成何体统？！<br/><br/>
暮云初笑嘻嘻地说：“九皇叔，咱们反正都是一同回去，顺路呀！不然，你把我也顺便瞬移回北玄呗，这不挺好吗？”<br/><br/>
这瞬移说的可真是轻巧。<br/><br/>
暮云初自己也能瞬移。<br/><br/>
只是相较于帝夜冥的精准空间瞬移，她的瞬移就无法做到像帝夜冥如此精准。<br/><br/>
男人拉扯了几次她的手。<br/><br/>
也不知这暮云初是如何抱的，手臂力道如此重，竟是叫他扯不动……<br/><br/>
帝夜冥脸色发黑，终于忍无可忍地呵斥出声：“松手！”<br/><br/>
两个字，让暮云初听出了咬牙切齿的意味。<br/><br/>
但暮云初淡定地吐了吐舌头。<br/><br/>
她笑嘻嘻地说：“九皇叔，你答应我啊，我就松手。”<br/><br/>
那调皮的语调，叫男人的脸色更加黑沉了。<br/><br/>
他伸手，欲要拉开她的手……<br/><br/>
暮云初倒好，直接顺着他的背，往上攀爬。<br/><br/>
也不惧怕被男人甩开的危险。<br/><br/>
暮云初的手臂立马勾住了男人的脖子。<br/><br/>
虽然纤瘦，却依旧带着点重量。<br/><br/>
挂在男人的后背上。<br/><br/>
“皇叔，答应我，我就下去！”<br/><br/>
看似威胁，实则更像是撒娇了呢？<br/><br/>
帝夜冥本可以一掌劈碎了她，恨不能捏碎了她的头盖骨……<br/><br/>
可，就是出不了手。<br/><br/>
这一次，帝夜冥敛了神色。<br/><br/>
“好，本王答应你。”<br/><br/>
每一个字，咬的极重。<br/><br/>
很冷傲地从男人齿缝里蹦出。<br/><br/>
暮云初得了应允，这才从他的背上跳下。<br/><br/>
她之所以缠着帝夜冥答应自己，完全是为了想看看九皇叔操纵瞬移的手法，与自己有何不同。<br/><br/>
若是能学到如何精准进行瞬移，那她便能更好地随心所欲去往别的地方。<br/><br/>
帝夜冥深沉地扫了她一眼。<br/><br/>
凌厉如刀。<br/><br/>
剜在暮云初的脸上。<br/><br/>
瞪了半晌，最终男人还是伸出手，扣住了暮云初的手腕，将她用力拉扯至了身侧。<br/><br/>
暮云初只觉得眼前一晃，四周光景变幻。<br/><br/>
不过眨眼之间，他们已经回到了北玄国九幽王府。<br/><br/>
如今九幽王府已经搬到了齐王府隔壁。<br/><br/>
倒是这时常都能被隔壁齐王府的动静打扰。<br/><br/>
刚刚落定在院落里，暮云初便瞧见了站在墙头的一名小厮。<br/><br/>
这名小厮应当是在这两道王府墙壁之上监视了不少时间。<br/><br/>
当瞧见他们返回王府，他迅速跳了下去。<br/><br/>
以防被他们瞧见。<br/><br/>
暮云初眼尖，却懒得计较。<br/><br/>
“九皇叔，我还要去接我的崽崽们，这齐王府的渣渣就交给您了。”<br/><br/>
也不管对方是否答应帮她收拾渣渣，她就这么干脆地走了。<br/><br/>
帝夜冥：“……”<br/><br/>
这暮云初任性得很呐。<br/><br/>
可不知为什么，他竟……对暮云初一而再再而三地纵容，甚至想……宠着。<br/><br/>
这股可怕的想法在脑子里闪过，让他的脸色黑了几度。<br/><br/>
云煞走来，“主上……您……”<br/><br/>
声音一时说不出口。<br/><br/>
因为他发现主上的表情有些恐怖？<br/><br/>
像极了要把人生吞活剥了似的。<br/><br/>
吓人至极！<br/><br/>
而刚刚离开的暮云初，是怎么惹到了他们家尊上的？<br/><br/>
“隔壁齐王府的杂碎，解决了。”<br/><br/>
敛眸，帝夜冥冷声强调，“本王不希望再看见一名胆敢来此监视本王王府的聒噪东西。”<br/><br/>
云煞隐约察觉到他们尊上生气的模样，只能硬着头皮点头应允。<br/><br/>
解决齐王府的那些眼线，不难。<br/><br/>
但让尊上心情好转，那就很难了……<br/><br/>
……<br/><br/>
是夜。<br/><br/>
齐王府。<br/><br/>
齐王坐在书房内，听着暮清远说的话，身子剧烈颤抖了两下。<br/><br/>
“爹，您真是糊涂啊，怎么能派人去监视九皇叔！”<br/><br/>
那可不是普通人。<br/><br/>
那是九幽王。<br/><br/>
倘若稍有一个不慎，就要被九皇叔直接捏死！<br/><br/>
齐王有点委屈地说：“本王又怎么知道这些，本王不过是……以为这事儿就这么着了。找暮云初麻烦便是……”<br/><br/>
说到后面，声音弱了下去。<br/><br/>
他自然也知道，若是惹恼了九幽王，他们都吃不了兜着走。<br/><br/>
暮清远生气地摇了摇头，“爹，你真是糊涂啊！”<br/><br/>
转身刚要走——<br/><br/>
轰！<br/><br/>
书房被灵力轰击得支离破碎！<br/><br/>
碎片直刮向了欲要出去的暮清远的脸上。<br/><br/>
刮得人脸蛋生疼。<br/><br/>
暮清远几乎下意识捂住了脸，护住了眼睛。<br/><br/>
但……<br/><br/>
灵力轰向了他的腹部。<br/><br/>
一时有些承受不住，暮清远直接被灵力轰倒在地。<br/><br/>
他疲惫而激动地说：“你……”<br/><br/>
一个字刚出口，便瞧见大步走入的云煞。<br/><br/>
黑衣翻飞。<br/><br/>
云煞一张脸犹如煞神降临。<br/><br/>
暮清远一瞧见此情此景，激动地叫道：“云煞大人，是我爹非要监视隔壁，与我无关！”<br/><br/>
他向来怕死……此时更加不会顾及父子之情了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022138"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;对暮云初只想宠着">加入书签</a>
</div>
