
“呼哧！呼哧！”<br/><br/>
飞毛腿喘着粗气，只凭着一股本能向前跑着。<br/><br/>
他本以为已经为这次升级本做足了准备，但当记忆深处，多年前自己鲨人抢劫的那幕出现在眼前时，他差点直接崩溃！<br/><br/>
那是他不愿触及的记忆，也是他在歧路越走远的起始。<br/><br/>
所以他又鲨了他们一遍，在饥饿感袭来时还吃了他们的肉，喝了他们的血……<br/><br/>
就这样，他挨过了第一个场景，来到了黄金田野的泥泞小路上。<br/><br/>
乌鸦，白骨人；结盟、背叛，偷袭，抓充炮灰……各种能让人活下来的手段不断，而事情也如他发展，他确实是队伍里活得最久的那个。<br/><br/>
可在最后一次乌鸦来袭时一切都变了。<br/><br/>
他，一个以速度著称的“飞毛腿”，被一个炮灰在临死前伤了腿，虽然苟到了乌鸦离开，但他腿伤太重，在饥饿来临时又撕下了腿上的一大块肌肉，恐怕是逃不过身后那些白骨的追赶了。<br/><br/>
“不，我不要死，不要死……”他双目布满血丝，眼前一片血色。<br/><br/>
在血色中，他看见泥泞小路终于出现了变化，有两女两男站在了十字路口中央，其中一个看上去颇为年轻的男人浑身还珠光宝气的。<br/><br/>
“他身上有能救我的东西！”<br/><br/>
也不知是怎么产生的这个念头，飞毛腿像打了鸡血般向年轻男人冲去，完全忽略了其他人在看到他的伤，还有他身后追着的白骨时，脸上的冷漠。<br/><br/>
“救我……救我！”他把手伸向年轻男人，同时发动了技能“窃取”，想窃走男人身上的道具，哪怕只有一件也好。<br/><br/>
咔嚓！<br/><br/>
一道光亮闪过，飞毛腿只觉自己好像突然变轻了，他想去够那躲开了他的年轻男人，却发现自己的下半身不听使唤，反而还让他摔在了地上。<br/><br/>
然后一阵比被偷袭时还要强烈数倍的剧痛从腰际涌入上半身，他惊骇地转过头去，只看见一个熟悉的下半身还立在泥地上。<br/><br/>
“那是……我的……”他眼前一黑，就什么都不知道了。<br/><br/>
而被他视为救（炮）星（灰）的两男两女，在看见那些白骨后，早就做好了继续向前逃离的准备。<br/><br/>
“卧槽哦，那家伙想偷我！”在跑了不知道多远后，几人放缓了脚步，白术突然愤愤不平道。<br/><br/>
“你怎么知道他想偷你？”韩姨问。<br/><br/>
“刚才他的防盗道具自动启用了，而且至少是C级的！”新加入的一个男人轻声说。<br/><br/>
他身形高大，赤着上半身露出几道腐烂的翻卷伤痕，是从垂直小路，跟被腰斩的那位相反的方向跑来的。<br/><br/>
“你们好，我叫金刚。”男人自我介绍道，同几人互通了姓名，“没想到在升级本里，还能以这种方式遇到其他伙伴。”他微微一笑，面皮看上去颇为可靠。<br/><br/>
“当升级本玩家数少于既定通关人数时，就会合并同类项。”白术耸了耸肩，“所以这次副本能通关的人应该在两人以上。”<br/><br/>
“你怎么知道？”<br/><br/>
韩姨和和金刚都震惊了，这么重要的情报，可从来没在玩家中流传过啊！<br/><br/>
“我家老头子告诉我的。”白术不以为意。<br/><br/>
“那敢问令尊——”<br/><br/>
“老头子是A级修……咳A级玩家。”<br/><br/>
A级玩家？！<br/><br/>
金刚脸上一喜，又仔细打量了白术的一身装扮，朝他靠了过去，“兄弟，我——”<br/><br/>
“滚滚滚！我最讨厌惦记我道具的辣鸡！”<br/><br/>
“那你最好祈祷你的道具没有用完的一刻！”金刚拉下脸来，冷哼一声。<br/><br/>
“你还有多少爆破珠？”司予安突然插话道。<br/><br/>
“不知道，大概……几百包吧？”白术摸摸下巴，“大佬，你要吗？”<br/><br/>
“被你腰斩的那个男人，他身后跟着五具白骨，但追着咱们的只有小轩和丽人。”司予安没回答白术的话，而是自顾说道。<br/><br/>
“所以我猜，那个留了在红土外的男人也很快就会追上来了。”<br/><br/>
说完，她看向金刚，“你那边死了几个？五个？”<br/><br/>
在他点了头后，司予安接着说：“三个组，每组六人，死了十四个，活着四个，知道这意味着什么吗？”<br/><br/>
众人露出疑惑的神色，只有白术若有所思。<br/><br/>
“因为通关人数？”<br/><br/>
“一半一半吧。”司予安加快了脚步，“如果不想多经历几次乌鸦，你们最好快跑起来！”<br/><br/>
“啊？又要跑？”白术哀嚎一声，然后眼珠一转，脚下突然蹬上了一对儿轮子，那轮子代替腿脚行走，竟是比司予安的速度也慢不了多少了！<br/><br/>
“C级道具风火轮！”金刚瞳孔一缩，然后又看向白术取出道具的地方，“A级道具……乾坤衣？！”<br/><br/>
他眼中流露出贪婪来，但他深知现在还不是时候，他要等，等到白术最虚弱的时候……<br/><br/>
“假定就像你说的，这次副本的通关人数是两人。”司予安瞥了眼白术脚下的道具，又强迫自己转移视线。<br/><br/>
tui！万恶的资本家！<br/><br/>
她在心里吐槽着，面上却是不显，而是接着说道：“为什么不早不晚，偏要在这个时候合并副本，还不是只合并金刚跟那腰斩男的？”<br/><br/>
“说明这条路的尽头马上就要到了，副本再不合并就来不及了！”<br/><br/>
“啊！所以咱们跑快点，早些到终点，就能防止被合过来更多人？”白术问。<br/><br/>
“这是其一。”<br/><br/>
几人跑过了一处稻草人区，在隐约听到翅膀的扑腾声时也没有回头，而是加速朝前跑去。<br/><br/>
果然，在死命的奔跑下，他们“跑赢了”乌鸦，或者说，那些乌鸦在他们离开稻草人区很远了时，就根本没有追击的欲望了。<br/><br/>
“其二是，在这条路上停留得越久，尤其是停在稻草人附近，被乌鸦攻击的次数也就越多。”司予安又说。<br/><br/>
几人心中一凛，是了！<br/><br/>
除了在两条小路的交叉点那里停留的时间还算短以外，之前的那几次乌鸦来袭，都是因为他们在原地停留太久了！<br/><br/>
“还有。”司予安突然扬起一个明媚的微笑，笑的白术心里发毛，但又不知道是为什么。<br/><br/>
“金刚和腰斩男之所以会并入这个本，是因为副本判定腰斩男根本活不下来！只不过合并的时候他恰巧还活着罢了！”<br/><br/>
“玩家之间互为对手，游戏却视玩家为草芥……”金刚呢喃出声。<br/><br/>
这残酷的事实被司予安直接指了出来，几人一时无话，沉默地继续往前跑着，盘算着怎么才能成为那“二者之一”。<br/><br/>
就在他们将要到达极限，连白术都玩儿腻了“风火轮”时，前方的小路终于又出现了变化。<br/><br/>
一个巨大的，足有三米高的稻草人立在了路的正中，两条高举的草茎手臂上，各插着一朵小红花。<br/><br/>
在察觉到几人的靠近时，它的两臂还微微晃了晃，脸上的圆弧咧得更大了，就仿佛是在炫耀那两朵生机盎然的小花儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847156"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;希望的小红花">加入书签</a>
</div>
