    
                <br/><br/>    
                秦沧海的眼底深处，有过一丝忌惮。
                
            
            <br/><br/>    
                “沧海道友，宁……倒真是一个乌鸦嘴，居然真的来了一尊帝。”紫金神龙露出了一丝苦笑，但眼中淡定无比，没有丝毫的紧张。
                
            
            <br/><br/>    
                看起来，完全没有担忧。
                
            
            <br/><br/>    
                仿佛，面对的就是一个同阶。
                
            
            <br/><br/>    
                旋即，将目光望向了眼前的那一片虚空之上。
                
            
            <br/><br/>    
                “现在的你，应该是叫做葬仙帝君吗？本座前世陨落之前，曾经听说过你。”
                
            
            <br/><br/>    
                紫金神龙的声浪，被灵气所扩散，化作滚滚波涛，席卷向天地四方。
                
            
            <br/><br/>    
                浩荡的帝威，隐隐之间，抵挡一切。
                
            
            <br/><br/>    
                逍遥谷主等人，眼中闪过了一丝惊恐之色，居然有人隐匿在虚空之中，而他们……居然没有一人能够发现？
                
            
            <br/><br/>    
                这有点太过恐怖了，什么层次的强者？
                
            
            <br/><br/>    
                旋即，深邃的目光，望向那片空间波动的地方。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                虚空传来阵阵嗡鸣之声，极为强大的气息涌动，开始出现了扭曲，让人心悸无比。
                
            
            <br/><br/>    
                如今，哪怕是一位准帝强者，面容上也有冷汗滴落。
                
            
            <br/><br/>    
                “帝！这是帝！”
                
            
            <br/><br/>    
                “八千大州之内，居然还有帝君强者存活？”
                
            
            <br/><br/>    
                “怎么回事儿，大劫未至，为何会有这种强者走出？”
                
            
            <br/><br/>    
                “保护帝子殿下！”
                
            
            <br/><br/>    
                一位位准帝的表情，尽皆不一，不过内心之中，全部都是害怕的目光。
                
            
            <br/><br/>    
                准帝已经是混度世界最为顶尖的存在，唯一能够让他们恐惧的，只有传说之中的帝！
                
            
            <br/><br/>    
                因为，哪怕一位帝君，将自己的境界压制到准帝。
                
            
            <br/><br/>    
                甚至跌落帝境，依旧是无敌的。
                
            
            <br/><br/>    
                哪怕是那些号称无敌的准帝面对，依旧会被斩杀。
                
            
            <br/><br/>    
                没办法，双方之间的差距太过庞大了。
                
            
            <br/><br/>    
                这里面不是什么感悟能够比肩的。
                
            
            <br/><br/>    
                哪怕，同处一个境界，双方也不是一个层次的存在。
                
            
            <br/><br/>    
                “没想到，你居然还没死，不过……居然成为了一个少年人的走狗。”葬仙帝君露出了一丝冷笑的神色。
                
            
            <br/><br/>    
                他和苍龙始祖，算不上什么至交好友，更算不上什么志同道合。
                
            
            <br/><br/>    
                双方始终不在一个层次之上。
                
            
            <br/><br/>    
                秦沧海的脸上，闪过了一丝凝重之色，他虽然号称诸天万界帝境之下的第一人。
                
            
            <br/><br/>    
                但……面对这样的存在，也是十分的有压力。
                
            
            <br/><br/>    
                用一个量级来衡量的话，封印境界的葬仙帝君，大致能够横扫两手之数的准帝。
                
            
            <br/><br/>    
                而他，大致也只能比肩一手之数。
                
            
            <br/><br/>    
                但……每多一位准帝，压力可不是一星半点。
                
            
            <br/><br/>    
                紫金神龙则是露出淡淡的讥笑：“日后，你回头再看，本座就算当一条狗，也会比你强。”
                
            
            <br/><br/>    
                “并且，当你明白……做一条狗是荣幸的时候，那么就是你无敌世间的时候。”
                
            
            <br/><br/>    
                它没有丝毫的羞愧，甚至……慢慢昂起龙首，有些骄傲。
                
            
            <br/><br/>    
                天穹殿主，以及逍遥谷等混沌世界的强者们，尽皆露出了骇然。
                
            
            <br/><br/>    
                包括天门的万道尊者等等，大家都震惊的望向紫金神龙。
                
            
            <br/><br/>    
                昔日的他，是一尊帝……没必要这么卑微。
                
            
            <br/><br/>    
                可现在，居然甚至还骄傲？
                
            
            <br/><br/>    
                这其中，定然是有隐情的。
                
            
            <br/><br/>    
                甚至秦昊心中，也没有把它当成工具人，双方之间还是有一些感情的。
                
            
            <br/><br/>    
                旋即，朝前一跨，淡然开口。
                
            
            <br/><br/>    
                “倒是有点意思，你们这群老东西是准备动了吗？可惜……我们这边的老家伙还在隐藏，也不知他们在想些什么。”
                
            
            <br/><br/>    
                “从黑暗之中走出，横推一切不香吗，哈哈哈。”
                
            
            <br/><br/>    
                语气，带着一丝讥笑。
                
            
            <br/><br/>    
                一语双关，首先是骂你一尊帝又如何？
                
            
            <br/><br/>    
                其次，老东西，居然还沉不住气？
                
            
            <br/><br/>    
                当真是，白活了这么多岁月。
                
            
            <br/><br/>    
                葬仙帝君则是摇了摇头，平静出声：“这一次，和你们无关，仙宫交给本帝吧。”
                
            
            <br/><br/>    
                “有点，按耐不住了。”
                
            
            <br/><br/>    
                “毕竟……等那个老王八回归混沌，恐怕也没有下手的机会了。”
                
            
            <br/><br/>    
                并没有在意秦昊的话语，这样的争执是无用的。
                
            
            <br/><br/>    
                因为……紫金神龙最开始的恢复，就已经抵达了无敌准帝。
                
            
            <br/><br/>    
                大致，就相当于从帝境跌落的那种状态。
                
            
            <br/><br/>    
                若是没有秦沧海，他倒是不介意教训教训秦昊。
                
            
            <br/><br/>    
                但……权衡利弊，或许自己会败，影响道心。
                
            
            <br/><br/>    
                索性，也就当做没看见了。
                
            
            <br/><br/>    
                毕竟， 也就是一个小屁孩。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一股股隐晦的仙气，渐渐升腾而起，不过有死气在弥漫。
                
            
            <br/><br/>    
                下方的仙宫，猛然震动。
                
            
            <br/><br/>    
                虚空之中，若隐若现，有强大古老的阵纹涌动，这是一座古老山门的底蕴。
                
            
            <br/><br/>    
                甚至是寻常圣人，如无古神殿的通告，想要进入山门，恐怕会被瞬息之间袭杀。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位位圣阶之上的至强者，不断的升空，脸上露出了大骇之色，瞳孔中闪烁着惊恐的目光。
                
            
            <br/><br/>    
                “这……这是秦族的气息？好多准帝，超过了十尊！！！”
                
            
            <br/><br/>    
                有一位圣尊级别的太上长老，惊呼出声，脸上闪过了一丝害怕。
                
            
            <br/><br/>    
                身后的众多强者，更是心中胆颤。
                
            
            <br/><br/>    
                这……是什么情况？宫中之内的那些准帝强者，不是已经前往金州，袭杀秦族等人了吗？
                
            
            <br/><br/>    
                怎么还被登门了？
                
            
            <br/><br/>    
                看这个架势，似乎是要灭绝仙宫道统。
                
            
            <br/><br/>    
                “等等……这边还有一尊帝！”这时候，一位太上发现了葬仙帝君，那种感觉，让他一位圣尊强者，都快要窒息了。
                
            
            <br/><br/>    
                要知道，圣尊层次的强者，无论是在混沌世界的哪一个地方，都是顶尖强者。
                
            
            <br/><br/>    
                准帝，不可能给出这么强大的压迫。
                
            
            <br/><br/>    
                哪怕是悬空岛屿的十余位准帝，都没有这般让人窒息。
                
            
            <br/><br/>    
                葬仙帝君淡然的点了点头，平静出声。
                
            
            <br/><br/>    
                “仇人登门，自然是血债血偿。”
                
            
            <br/><br/>    
                “仙宫，屹立在混沌无尽岁月，也到了覆灭的时候了。”
                
            
            <br/><br/>    
                “因果，自有报。”
                
            
            <br/><br/>    
                话音一落，一缕又一缕的仙气，不断的涌动，朝着仙宫驶去，仿若通灵一样。
                
            
            <br/><br/>    
                “不……前辈，我仙宫始祖，如今还存活于世，你应当慎重考虑。”有一位半步准帝的强者走出，惊恐怒吼出声。
                
            
            <br/><br/>    
                但……下一秒，那无数的灵气袭杀而来。
                
            
            <br/><br/>    
                要将整个虚空都给崩碎。
                
            
            <br/><br/>    
                那位准帝，直接被绞杀！
                
            
            <br/><br/>    
                灵魂俱灭。
                
            
            <br/><br/>    
                “本帝，已经考虑了无尽岁月，如何灭你仙宫道统。”
                
            
            <br/><br/>    
                “已经，慎重过头了。”
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS:凌晨三点之前，还有两更，算今天的。
                
            
            <br/><br/>