
必须抓紧时间完成任务才好，凤七有预感，进入秘境试炼，绝对有她意想不到的收获。<br/><br/>
正想着，面前就出现一头三阶血银虎，之前凤七杀它时还比较费劲。<br/><br/>
但是现在，实力到了五阶，凤七拿起手中的神凰剑，一剑下去。<br/><br/>
血银虎那巨大的身躯，顿时倒成两半。<br/><br/>
凤七抓出里面的魔兽晶核，揣进空间戒指里。<br/><br/>
待神兽大人笼罩在凤七身上的威压，慢慢变淡后。<br/><br/>
原本沉寂的魔兽，也争相开始出来活动。<br/><br/>
对于这些个一直擅闯它们领地的人类，当然是魔兽们的首要攻击目标。<br/><br/>
比起魔兽潮爆发之前，任务难度，加大了许多。<br/><br/>
面对几只甚至是几十支的魔兽们群起而攻之，这时候，团队合作就变得尤为重要了。<br/><br/>
不过这些对于实力已经达到五阶七星的凤七来说，都算不了什么。<br/><br/>
没错，在神兽大人的山洞内，凤七不仅将烈焰拳练习得小有所成，实力也随之突破两星。<br/><br/>
或许是遇强则强，在压力的作用下产生出的效果吧。<br/><br/>
一天。<br/><br/>
凤七刚刚斩杀完这附近的最后一头魔兽，把魔兽晶核回收好后。<br/><br/>
正准备离开，不远处却传来令她熟悉的声音。<br/><br/>
凤七跳上其中一棵枝叶繁密的大树。顺着声音传来的方向观察。<br/><br/>
面前突然出现两方人马，其中一队人，全部身着白色缎面衣袍。<br/><br/>
他们全部面露清高，眼底的高傲让他们身上的气质，多了一份狰狞。<br/><br/>
与白衣少男少女们同行的，还有身着学院新生服的孟烟。<br/><br/>
此时的她，小脸也是一脸嚣张，步步威逼着面前被他们包围起来的那群人。<br/><br/>
凤七顺着事先忘过去，发现被包围起来的那几人，正是她这几天在寻找的宁彦尘一行人。<br/><br/>
“宁雪，我劝你们还是早点把凤七的下落告诉我好了！不然就别怪我不客气！”<br/><br/>
孟烟对着他们威逼利诱，问了半天，却一点有效信息都没套出。<br/><br/>
那里面就算是平时你遇到事都会哭哭啼啼的林若芸，也都咬唇闭上眼睛。<br/><br/>
很显然，他们是不愿意告诉对方凤七的下落。<br/><br/>
毕竟全都以为她在那场极致动乱的魔兽潮之下，生还的希望渺茫。<br/><br/>
万一凤七活了下来，肯定也是身受重伤。<br/><br/>
再被来势不善的孟烟找到，凤七基本上只剩下死路一条了。<br/><br/>
她是他们的救命恩人，无论如何，他们都不会做出，出卖救命恩人的那等下流之事。<br/><br/>
“我们不知道！”<br/><br/>
宁雪面色坚毅地回道，一面毫不客气的嘲讽出声。<br/><br/>
“孟烟，你不是你是家族孟家嫡女吗？怎么还会跟天医宫的人混在一起！<br/><br/>
以为有了天医宫的人做靠山，我们就会怕了你不成？！”<br/><br/>
孟烟一句就被宁雪说到痛处，不为心思恼怒。<br/><br/>
她也是凭着“孟家嫡女”的身份，才攀上天医宫的高枝的。<br/><br/>
如果让对方知道她是假冒别人的身份，肯定饶不了她。<br/><br/>
在即将点明她的身份之时，孟烟慌乱的出口制止，<br/><br/>
“宁雪，我劝你们还是识相点，没看到你哥哥都受了那么重的伤，快奄奄一息了么？<br/><br/>
林若风和楚笙两人，中了天医宫的毒，恐怕也不好受吧！”<br/><br/>
说完，她转身撇了一眼身后的几人，见他们都没有怀疑的神色，才放下心来。<br/><br/>
呼……还好，还好没有暴露。<br/><br/>
“你！”<br/><br/>
宁雪的肩膀上，宁彦尘的生命迹象确实在逐渐减弱。<br/><br/>
还有中毒的楚笙和林若风两人，全都依靠着平日里十指不沾阳春水的林若芸照看。<br/><br/>
想到他们被威逼到现在这个地步，已经退无可退。<br/><br/>
宁雪只能不甘心的咒骂一声：“卑鄙！外面都在传，说天医宫是什么救世济人的菩萨宫，里面的弟子们都有一副菩萨心肠。<br/><br/>
<br/><br/>
现在看来，完全是虚假传言罢了！我看你们不仅卑鄙，恶毒，还很无耻，简直就是趁人之危！”<br/><br/>
“你！”<br/><br/>
其中一名白袍女弟子，准备上前教训她一顿。<br/><br/>
却被孟烟阻止了，“宁雪，别挣扎了，快告诉我吧！<br/><br/>
只要你告诉我，宁彦尘、楚笙和林若风都会有救。”<br/><br/>
“呸！”<br/><br/>
宁雪火辣的脾气一上来直接一口痰吐到她脸上。<br/><br/>
“你算什么东西，不过是只背叛学院同僚的死狗罢了！”<br/><br/>
“啊！”<br/><br/>
孟烟被恶心的尖叫一声，气的直跺脚。<br/><br/>
现在就算是她想要装的再大度，也忍不了了。<br/><br/>
“既然你们找死，那我就成全你们！”<br/><br/>
孟烟全是恶毒的瞪了宁雪一眼，本来还打算看在几人身份的份儿上，拉他们一把。<br/><br/>
不过对方既然这样不识趣，那就去死好了。<br/><br/>
反正到时候查出来，有天医宫顶着，出了事又轮不到她！<br/><br/>
“杀了他们！”<br/><br/>
孟烟一声令下，几个天一宫弟子就准备行动。<br/><br/>
最先动手的那女子，是之前想要教训辱骂他们天医宫的宁雪那人。<br/><br/>
她手臂高高扬起，一把冰蓝色辫子，随着她的动作飞舞而出，同时夹杂着一股猛烈的力道。<br/><br/>
狠狠朝宁雪的心脏处袭去，一出招，想要的就是对方的命！<br/><br/>
宁雪也不是吃素的，刚刚一番对话已经让她提那旋律恢复不少。<br/><br/>
她伸出手掌，祭起玄力就准备反抗。<br/><br/>
却不想，在这关键时刻。<br/><br/>
一把利剑破空而来！<br/><br/>
速度之快，竟是眨眼间就到了面前。其中两名天医宫弟子来不及躲闪，再次回过神来时，发现胸口一痛。<br/><br/>
胸腔内已经有了个拳头那么大的窟窿，正在汩汩的往下冒血。<br/><br/>
其中，也包括那名挥舞鞭子的女生。两人死不瞑目的倒下身躯。<br/><br/>
“谁？！”<br/><br/>
孟烟离那两人离得很近，几乎是亲眼看见那柄剑，是如何贯穿两人胸膛的。<br/><br/>
她精致的脸上，甚至还沾有对方两人伤口处喷溅出来的血液。<br/><br/>
此时的她，已经惊出了满身冷汗，脚底微微发软。<br/><br/>
“谁在装神弄鬼，给老子滚出来！”<br/><br/>
其中一名白袍男子，气得大叫，转眼之间，他们带来的两名弟子，就这么给没了啊！<br/><br/>
是谁？<br/><br/>
到底是谁？！<br/><br/>
他要杀了她！<br/><br/>
孟烟抿了抿发苦的双唇，不敢再往前冲。<br/><br/>
她很惜命的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67322679"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;围困">加入书签</a>
</div>
