    
        <br/><br/>    “叽...叽叽叽...嘎...”
<br/><br/>    “咕咕...咕咕...”
<br/><br/>    “嗷...呜~~~~~”
<br/><br/>    狼！！！
<br/><br/>    方寒腰部一扭，从地上瞬间翻身而起，警惕的从魔法口袋中取出石矛对着声音传来的方向。
<br/><br/>    “咕咕咕...咕哒...咕哒...”
<br/><br/>    映入眼帘的并非狰狞的野兽豺狼，也不是什么破败险恶的凶险绝地。
<br/><br/>    反而是一派的原始丛林风光。
<br/><br/>    方寒是从一个丛林的草地上醒来的。
<br/><br/>    眼转四望而去，草地上肆意生长的野草和点缀的些许紫白野花上面沾满了露珠，空气中弥漫的氧气似乎充足到一个呼吸就能让大脑瞬间清醒的程度。
<br/><br/>    挺拔的树木，直冲云霄。
<br/><br/>    几乎每颗树木都有近2米的直径，高度完全无法一望到底，抬头就是互相遮掩的一片绿幕，将天空完全遮掩。
<br/><br/>    那是它们的树冠。
<br/><br/>    树木上爬满了藤蔓和青苔，野木耳和山菇随处可见，林中从自己醒前就一直充斥着各种虫鸣鸟叫的声音，婉转响亮。
<br/><br/>    “这是...穿越到史前文明了吗？...”
<br/><br/>    方寒看着周围比亚马逊森林还夸张的茂盛树木花草，嘴巴不由得都有点微张了。
<br/><br/>    “不对啊...”方寒低头念叨。
<br/><br/>    “应该不会是史前文明吧？这个世界意识传来的祝福好像是什么来着？...”
<br/><br/>    “完美之体...么？可以适应大部分严苛环境并针对性进化，身体就有突变强适性，能将各类突变进行自我完美优化？”
<br/><br/>    “这个好像有点厉害...难道是类似生化危机的完美之血？它只是血液可以适应各种病毒进化，我这是整具身体吗？”
<br/><br/>    方寒默默的研究着这个世界的给与的福利祝福。
<br/><br/>    话说，这个世界意识好像也有点不对劲的样子。
<br/><br/>    明明看着很强力，但好像意识一直在沉睡，自己和祂沟通都断断续续的。
<br/><br/>    看其意识源体明明健康的一批，也强的过分，这意识完全吊打七日杀的世界意识。
<br/><br/>    这种情况下，这个世界应该文明很强盛啊。
<br/><br/>    “或许是我来到的就是山区吧~~”
<br/><br/>    方寒摸着下巴，估摸自己是来到了类似原始丛林的地方了吧。
<br/><br/>    那自己接下去就是要找到人类社会，再进行接触了。
<br/><br/>    呼~
<br/><br/>    方寒呼了一口气，脸上露出自得的笑意。
<br/><br/>    “好在我机智，向世界意识要了个语音包，不然光靠水晶翻译，自己又要做哑巴了”
<br/><br/>    “对哦，语音包里应该有这个世界的大概情况吧？”
<br/><br/>    方寒忽然想起，自己之前为了防止再出现上次在饥荒世界语言不通的问题，特意向世界意识要了份当前世界的语言包。
<br/><br/>    本来也没抱多大希望。
<br/><br/>    但没想到世界意识居然还真抛给他一个白色光团！
<br/><br/>    记得这个语言包是在...这里！
<br/><br/>    方寒将意识沉入水晶内部，只见其中有一个白色光团悬浮在水晶旁边，这个正是世界意识发给自己的语音包，通过意识，方寒将这个白色光团点开。
<br/><br/>    一瞬间，一大股信息流在方寒的脑子里炸开。
<br/><br/>    大陆通用语...天体交汇...精灵...矮人...泰莫利亚...利维亚...巫师......
<br/><br/>    一大堆奇异符号和信息瞬间将方寒的大脑占据，然后被方寒迅速吸收转化。
<br/><br/>    一个小时。
<br/><br/>    方寒在原地整整站了一个小时后，才将这些知识消化完毕，充分了解了这个世界的大概情况。
<br/><br/>    “不得了，不得了，这个世界居然在进阶？”
<br/><br/>    “这是要进阶到上位世界吗？”
<br/><br/>    “天体交汇，居然还有精灵？！！”
<br/><br/>    想起以前游戏里那些肤白貌美，胸大臀圆的精灵美少女，方寒就不由的有点心跳加速。
<br/><br/>    “哦豁，还有巫师？果然，这个世界有超凡体系！这次算是来对了”
<br/><br/>    让方寒更加欣喜的是这个世界居然还有巫师和魔法的字符记录。
<br/><br/>    这说明，自己完全有机会接触到这类超凡力量。
<br/><br/>    就是不知道，这巫师自己能不能当......
<br/><br/>    “而且...”
<br/><br/>    方寒皱了皱眉头。
<br/><br/>    “难道又是我玩过的游戏或者电影啥的吗？总觉得这个世界自己好像有点印象，这些字符记录也有着前几个世界的那种既视感...”
<br/><br/>    方寒嘀咕着。
<br/><br/>    不过，毕竟，自己算起来，已经不在现实世界生活了好几年了。
<br/><br/>    手机，网络这种东西，已经好久没碰了，现在想起来都有点陌生。
<br/><br/>    所以，游戏，电影什么的，除非自己遇到关键情节和人物，否则现在的确是怎么想都想不起来。
<br/><br/>    方寒摇了摇头，决定后面见机行事就是了。
<br/><br/>    现在的当务之急的先走出这片森林！
<br/><br/>    ......
<br/><br/>    方寒所在的这个丛林，似乎是在一处山脉上，地势还算高。
<br/><br/>    就在这座山脉的南面，远离丛林的平原上，稀稀拉拉的树木，中间有一条宽大的泥板路。
<br/><br/>    这泥板路的两边，由一根根树干，歪歪扭扭的隔出中间应该是被践踏的草木不生的秃地面，这就算是一条路了。
<br/><br/>    在这路上，有一队人马，正骑着马，向着方寒所在的山脉前行。
<br/><br/>    这队人马，里面有一个女人，其他六个都是男人，都骑着马。
<br/><br/>    “西弗瑞尔，这里距离那个该死的布拉维坎还有多久？！”
<br/><br/>    一个略显慵懒，却颇为清脆的女声从其中一批棕色马匹上传来。
<br/><br/>    这是一个稻草色头发，眼眸深蓝的女子，骑在马背上，身子一歪一扭的似是有点烦躁。
<br/><br/>    她的头发参差不齐，脸蛋却颇为白净，看上去十分艳丽的样子，两条浑圆修长的搭在马身两侧，一荡一荡的。
<br/><br/>    在女子身后的西弗瑞尔听到女子的话语后，那两颗较正常人比例略大的黑色眼睛先是滴溜溜的在女子右边那裸露在裙摆下的性感大腿上狠狠刮了两眼。
<br/><br/>    “啧啧...真TM的骚！这娘们儿！”
<br/><br/>    西弗瑞尔啧啧的小声的嘀咕了一句后，从怀里取出一张羊皮地图，展开后，就着上面的那都快蜕皮的标记认真的看了两眼后，又转头看了看四周，着重的看了看前面的山脉，随后清了清嗓子，开口说道。
<br/><br/>    “等过了前面的那个山脉就到了弧形海岸了，再过桥就到布拉维坎的边界了”
<br/><br/>    说完，他将羊皮卷重新小心卷起，放入怀中，顺手撩了下自己垂落眼前的黑发，别在了耳边。
<br/><br/>    他的两耳朵上耳轮居然是尖的。
<br/><br/>    “我说，伦芙芮，我们是直接进城里操爆那个老头就行了是吧~”
<br/><br/>    西弗瑞尔左边，一个秃头男子，他的脸被一条横穿左眉、鼻梁、右脸颊的伤疤破了相，看上去十分凶横，声色粗狂的对着女子说道。
<br/><br/>    “他娘的，要操你们随便，我只要他的命就行，进城前先去找那个奥杜恩，要一份通行令，我们需要他。”
<br/><br/>    伦芙芮懒洋洋的也爆了粗口，随后做出了安排。
<br/><br/>    “那个国王？通行令？有个屁用，那个死胖子出了名的死要钱，只要钱给的够，你就是当他的面干了他夫人都没问题！”
<br/><br/>    西弗瑞尔玩味的嗤笑了一声，语言中满是粗鄙，和他俊朗的外表十分具有反差性。
<br/><br/>    对于所谓的国王，丝毫没有敬畏之情。
<br/><br/>    “呵，那些狗屁国王？哪个国王不是这样？”
<br/><br/>    秃头男似乎对西弗瑞尔的话颇为赞同。
<br/><br/>    “我不管有没有用，至少，这通行令在城里有用就行，赶紧的，天已经要黑了，等下直接在山脚下先过个夜，争取这几天进城”
<br/><br/>    伦芙芮不耐烦的摆了摆手，随后开口说道，说完，大腿一用力，臀下的马儿受力便加快了速度。
<br/><br/>    虽然看似女子，似乎她才是领头人，颇为怪异。
<br/><br/>    伦芙芮话音一落，其余人便再没碎嘴，双腿一夹马匹，驱马跟上。        <br/><br/>