    
        <br/><br/>    赵志乖乖的把御酒拿了出来。
<br/><br/>    胡老太爷拿到酒后就叫着家里的大小男人们喝酒去了。包括小锄头和小斧头。
<br/><br/>    小锄头很兴奋。他爷爷和他爹，还有他二叔、三叔都喜欢喝酒。酒肯定很好喝。
<br/><br/>    小斧头很郁闷。咋还不放他去玩去？
<br/><br/>    酒菜上来后，胡老太爷给小锄头的杯子里倒了一滴酒。“来，尝尝。”
<br/><br/>    “谢谢太姥爷。太姥爷，您真好。”
<br/><br/>    “哈哈哈哈……喝吧。”
<br/><br/>    “好。”小锄头万分珍惜的把那滴酒倒到了嘴里。
<br/><br/>    然后……
<br/><br/>    然后小锄头就哭了！“哇……爷爷，爹，二叔，三叔，你们骗人！酒一点都不好喝！”
<br/><br/>    李家父子：“……”明明是你太姥爷捉弄你，你咋把帐算在我们头上？
<br/><br/>    小斧头看看小锄头又看看其他人。
<br/><br/>    最后，小斧头觉得这个局不是个好局。于是，小斧头就拉着他表哥跑了。
<br/><br/>    胡老太爷：这小子和他爹一样精。“小斧头，你别跑。你表哥觉得酒不好喝是因为你表哥喝酒的方法不对。小孩子喝酒得用筷子蘸着。你用筷子蘸着喝就会发现酒比肉还好。”
<br/><br/>    小斧头想了想。最后，小斧头决定去问他娘去。他娘是他们家最厉害的人。
<br/><br/>    李金花正在整理王力衍送来的东西，小斧头拉着小锄头跑了进来。“娘，小孩子咋喝酒？”
<br/><br/>    李金花随口说道：“小孩子不能喝酒。”
<br/><br/>    小斧头：“噢。”他就觉得刚才的局是个坏局。
<br/><br/>    小锄头：“啊？！我要去告诉太姥爷去，小孩子不能喝酒。”
<br/><br/>    李金花看了看小锄头。小锄头脸上的泪还没干。“你太姥爷让你喝酒了？”
<br/><br/>    小锄头点了点头：“酒可难喝了。比药还难喝。”
<br/><br/>    小斧头：“太姥爷还让我喝。太姥爷太坏了。娘，打太姥爷屁屁。”
<br/><br/>    李金花揉了揉斧头的小脑袋。“你太姥爷是长辈，娘是晚辈。晚辈不能打长辈。”
<br/><br/>    不能打？“那训一下。”二舅母的娘老训二舅母。
<br/><br/>    “也不能训。”
<br/><br/>    那咋办？要不……小斧头挺了挺小胸脯。“娘，我要当长辈。”
<br/><br/>    “你只能给你的儿孙当长辈。”
<br/><br/>    也行。“娘，我的儿孙在哪？”
<br/><br/>    “你现在还没儿孙。”
<br/><br/>    “我为啥没儿孙。”
<br/><br/>    “因为你还是小孩子。小孩子没儿孙。”
<br/><br/>    “小孩子为啥没儿孙？”
<br/><br/>    “因为小孩子还没成家。”
<br/><br/>    “成家就有了？我要成家。”
<br/><br/>    “你还是小孩子，不能成家。”
<br/><br/>    “小孩子为啥不能成家？”
<br/><br/>    “……”李金花看着外面大声喊道：“灵雨，把你弟弟带走。”
<br/><br/>    灵雨一听就笑了。她娘又被她弟弟问住。“来了！小斧头，走，姐姐带你上街玩去。”
<br/><br/>    小斧头的注意力瞬间就被转移了。“拉上小车车。”
<br/><br/>    “好。小车车是谁给你买的？”
<br/><br/>    “爹！”
<br/><br/>    “爹好不好？”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    灵雨带着小锄头和小斧头走了以后，李金花呼了一口气。“小孩子怎么有那么多问题？”
<br/><br/>    另一边，赵志听到灵雨和小斧头的对话后也呼了一口气。“终于可以跟少爷交差了。”
<br/><br/>    一个多月后，王力衍正在想事情，赵志回来了。
<br/><br/>    王力??听完赵志的话笑了笑。“看来，灵雨随她娘。”田明辉可不是个知恩图报的人。“对了，我外祖父讲我的事的时候夫人什么反应？”
<br/><br/>    赵志：“……”        <br/><br/>