
坐在马车上东吴继子身边的男子依旧带着青铜面具，那副面具一如既往如同一个坚硬的堡垒，将他的所有秘密都藏在寒冷之后。<br/><br/>
哪怕是对北魏圣女而言，依旧可望不可及。<br/><br/>
那辆敞篷的马车里，真实的东西却一样都没有敞开。<br/><br/>
他到底是谁？<br/><br/>
为什么赵光会成为东吴的继子？<br/><br/>
嬴抱月收回视线，从前秦再到南楚，这对兄弟身上的秘密实在是太多了，现在又多了不少。<br/><br/>
但这些都不是她现在来得及探究的。嬴抱月握紧左手再次剧痛起来的手腕，像是看着那个男人站在她面前，静静对她说出那句话。<br/><br/>
“你只能再活一年。”<br/><br/>
她尚存的一年寿命，已经过去十二分之一了。<br/><br/>
而南楚国都丹阳，已在眼前。<br/><br/>
在姬清远拿出的国师府信物下，马车没有再进一步查验，通过丹阳城大门，一路沿大道驶入丹阳城中。<br/><br/>
丹阳是极繁华的城市，大小规模都不输贵阳，再加上南方物产丰富，在商业上甚至比贵阳更加繁荣。<br/><br/>
看着外面的繁华之景，马车里的少年们不少也安下心来，有人有回家的喜悦有人有新入一城的好奇，也有人能发现只有他见过的事。<br/><br/>
“明月？”归辰看向嬴抱月的手腕，少年立即意识到了什么声音有些抖，“你还好吗？”<br/><br/>
“嗯？”正感叹着小爷终于从荒郊野岭回来了的陈子楚看向安静坐在马车中的少女，“你怎么了？”<br/><br/>
嬴抱月松开手腕，看向车外的车水马龙，微微笑起来，“我没事。”<br/><br/>
“一路旅途累了吧？”陈子楚了然道，“不过既然到了丹阳一切都好办了！你还没来过丹阳吧？有什么想吃的想玩的尽管说，小爷请你！”<br/><br/>
其实我来过的……<br/><br/>
她还来过不少次。<br/><br/>
嬴抱月看着热情的少年心道。<br/><br/>
她的视线轻轻掠过马车车尾的那对兄妹，因为有人在这座城市。<br/><br/>
不过她给这座城市留下的印象大概不会太好，毕竟她当年……还是在这留下了不少光辉事迹的。<br/><br/>
阔别八年，记忆中阔别九年，虽然来过多次，但看着一脸骄傲的陈子楚嬴抱月笑起来，“嗯，谢谢，有想起来的我一定找你。”<br/><br/>
“陈子楚……”<br/><br/>
姬嘉树看着这个不知为什么对这个女子产生了兴趣了朋友，心底有了不太好的预感。<br/><br/>
“没事，放心，”陈子楚拍着姬嘉树的肩膀，“我带她出去一定会告诉你的。”<br/><br/>
他到底哪里能放心了……<br/><br/>
姬嘉树微微叹了口气，看向静静凝视着窗外的少女，突然想起了什么猛然一怔。<br/><br/>
“等等……”望着看向嬴抱月的姬嘉树，陈子楚忽然猛地一拍大腿。<br/><br/>
本想开口的姬嘉树反被他吓了一跳，“怎么了？”<br/><br/>
“她……”陈子楚微妙地看向姬嘉树，“她今晚……住哪？”<br/><br/>
被正中刚想到之事姬嘉树僵住，嬴抱月身边的归氏兄妹和姚女官闻言也突然僵硬了。<br/><br/>
这的确是个问题。<br/><br/>
嬴抱月从车窗前回过头来，看着瞬间冻结的车厢内。<br/><br/>
不过不是她在意的问题，毕竟对她而言住哪都一样，只要没有暗杀她不怎么挑的。<br/><br/>
真的。<br/><br/>
但眼前的少年显然之前没思考过这个问题。<br/><br/>
但这实属正常反应，毕竟正常和亲公主都是随送亲队伍直接进城，南楚王室自然也会派人迎接，随后就直接进宫了。<br/><br/>
然而，这是与王室和亲的情况下。<br/><br/>
但这女子的情况太诡异了。<br/><br/>
看着坐在马车中面上没有一丝担忧的某和亲公主，陈子楚都有些摸不着头脑了。<br/><br/>
毕竟之前这名少女说为了避免再惹上追杀，建议不要大张旗鼓进城，所以现在整个南楚都还没人知道前秦的和亲公主已经进了丹阳。<br/><br/>
这都是什么事。<br/><br/>
好好的和亲怎么就给这丫头整成了跟微服私访似的……<br/><br/>
不，如果此时嬴抱月能听到陈子楚的心声，她会告诉他，这是微服大逃杀。<br/><br/>
<br/><br/>
“既然已经到了丹阳，能否麻烦以国师府的名义向南楚宫内送信？”嬴抱月看向姬嘉树道，“确认完我的身份，然后将和亲公主到达的消息传回前秦。”<br/><br/>
嬴抱月没忘记她是为了什么，才要以和亲公主的身份到达丹阳。<br/><br/>
这样当初她解散的那些护卫们，起码能保住性命。而她也算是履行了和归昌归大司马之间的承诺了。<br/><br/>
以前秦和亲公主的身份到达丹阳。<br/><br/>
虽然这一路发生了各种事，但她已经做到。<br/><br/>
看着眼前少女平静坚定的目光，姬嘉树定了定心神，看向姬清远，“大哥，她……”<br/><br/>
“我之前有以你的名义给陛下送信，”这时姬清远开口看向姬嘉树，“在确认她的身份之前，只能等宫里的决断。”<br/><br/>
毕竟没有嫁妆队伍和国书，是不能让闲暇人等进宫的。<br/><br/>
“陛下估计会吓一跳吧，”陈子楚噗嗤一声笑了。<br/><br/>
前秦和亲公主就这么悄无声息……还几乎是孤身进入了南楚，还已经进了丹阳，不用想都知道这个消息突然传来宫内会引发多大震动。<br/><br/>
“确认身份……”嬴抱月眯了眯眼睛，看向姬嘉树，“嬴珣现在在哪？”<br/><br/>
“你……”姬嘉树一愣，“你准备做什么？”<br/><br/>
“还能做什么？”嬴抱月一笑，“找到他，然后和他一起进宫，这事不就结了？”<br/><br/>
喂喂……公主殿下你这行动力太强了点吧……<br/><br/>
陈子楚正想感叹，事到如今他已经不会认为这女子是个假公主，但还是不得不佩服这女子强大的适应能力。<br/><br/>
一般而言，异国他乡初来乍到，正常人都还在观望恐慌之中，就如她身边那对兄妹，但这女子已经直奔自己目的而去。<br/><br/>
而行动力强的不只这女子一人，像是事先就预料到一般，姬清远忽然撩起车帘从外面护卫手中接过一张纸条。<br/><br/>
“这是什么？”陈子楚问道。<br/><br/>
“我之前有让家里的护卫快马去打听嬴珣的去向，”姬清远淡淡道。<br/><br/>
毕竟他父亲的命令是让他带回姬嘉树，没告诉他弟弟还带了一位女子该怎么办，那么需要的就是确认这女子身份，然后尽快各归各位。<br/><br/>
陈子楚一愣，想起姬嘉树之前和他谈起他深不可测的大哥之事，内心微微一凛。<br/><br/>
要支撑门面的世家子能想到并做到这些不特别，但如果一个人被禁锢在一个院子里十几年，却还能有如此才干，就不能说不可怕。<br/><br/>
但当姬清远打开手中纸条，却微微一怔。<br/><br/>
“怎么了？”姬嘉树问道，他记得嬴珣是被养在他母亲的娘家，他舅舅南楚安国侯府中。<br/><br/>
然而下一刻，姬清远看向姬嘉树道。<br/><br/>
“嬴珣他人在国师府。”<br/><br/>
国师府？<br/><br/>
嬴抱月一怔。<br/><br/>
南楚的国师府，就只有一个国师府。<br/><br/>
前世今生，她似乎注定都要到那里去。<br/><br/>
在辘辘的马车车轮声中，她撩起车帘，看向马车奔向的府邸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636088"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;注定">加入书签</a>
</div>
