    
<br/><br/>    “黄煜，你有没有目标的大学啊？”
<br/><br/>    “我吗？”他退出游戏，将手机放在地上，仰头看着天花板。
<br/><br/>    “想去g大，g大金融专业。”
<br/><br/>    他从小就对钱感兴趣，这几年因为家庭的原因更甚。
<br/><br/>    “可是，你的成绩要上g大不容易。”
<br/><br/>    陈雅娅了解过，期中考试黄煜考了三百六十多，而g大全国前五，至少需要三百九十分以上，谈何容易。
<br/><br/>    他叹了口气，情绪有些低落，他这段时间状态实在是差，没精力，没心思学习。
<br/><br/>    再这样别说g大了，就是普通985都没办法。
<br/><br/>    “你要是愿意，我可以帮你。”
<br/><br/>    “这太麻烦你了吧。”
<br/><br/>    “没事的，正好我们俩可以互补，你文科差，我理科差。”
<br/><br/>    陈雅娅这句话反倒让黄煜心里更为羞愧，他原本引以为傲的数学物理，这段时间也在大幅退步。
<br/><br/>    “可以吗？”她凑近了一些，头发上淡淡的香味就直勾勾的钻进黄煜的鼻尖。
<br/><br/>    “可以可以。”他一只手撑住地面，以此来稳定身形。
<br/><br/>    “那今天作业认真写？有不会的咱们俩讨论讨论。”
<br/><br/>    “没，没问题。”
<br/><br/>    得到了想要的答案，陈雅娅才满意的笑了笑，就在这时房门被推开，是林予清。
<br/><br/>    “钓鱼去吗？带个帽子。”
<br/><br/>    “好，我们来了。”陈雅娅站起身，回到自己房间，拿出包里的渔夫帽，戴在头上，压低帽檐，小脸完全被阴影遮盖住。
<br/><br/>    很快，所有人都在一楼集合，基本都是鸭舌帽。
<br/><br/>    许时然扯下林予清手上的蝴蝶结，随意拢了拢头发，扎了个高马尾，然后带上帽子，从绑带的缝隙里扯出辫子，青春靓丽。
<br/><br/>    “走吧，出发。”
<br/><br/>    鱼塘就在别墅前面，边上有一个木头房子，走进去有很多钓鱼设备。
<br/><br/>    大家各自选好自己想用的鱼竿，拎着饵料和装鱼的网兜，找了个合适的位置，将鱼网的固定戳插进土里，放进水里。
<br/><br/>    “你们会穿饵料吗？”林予清挖起塑料桶里的一勺土，非常有活力的蚯蚓在泥土里转来转去，甚至露出大半截身子。
<br/><br/>    “这，有点恐怖。”李墨谷看了一眼，就害怕的往后站了站。
<br/><br/>    滑腻软糯的手感，妈耶，救命！
<br/><br/>    “没事，我帮你穿。”陈宇扬拿起李墨谷鱼竿上的铁钩，从林予清那勺土里揪出一个胖嘟嘟的家伙，从头到脚，完整的穿进鱼钩里。
<br/><br/>    “它怎么还在动啊。”弯弯的钩子上，仍旧可以看到蚯蚓不断蠕动的身躯，真让人头皮发麻。
<br/><br/>    “等会就死了。”
<br/><br/>    “那我先去钓了啊。”她拎着鱼线，抱着鱼竿，走到木凳子边，先将鱼线扔到水里，然后把鱼竿伸长，再轻轻一甩，刚好深入鱼塘。
<br/><br/>    “你是姜太公钓鱼吗？”陈宇扬也跟了过来，见她一套行云流水地动作，忍不住笑了笑。
<br/><br/>    “啊？我不是有饵料了。”
<br/><br/>    “小傻子，要先让鱼知道有人来了。”
<br/><br/>    他从另一个桶里挖出一勺鱼食，猛的撒出去，湖面就像下起了雨，晕起无数涟漪。
<br/><br/>    接着湖面晃动起来，原本漂浮着的鱼食皆没了踪影。<br/><br/>