
到了桥三路，把车停在路边，他在等人。<br/><br/>
等了一会，“咚咚咚～”敲车门窗户的声音。<br/><br/>
钱文往外一看，是洪三和记忆中的人一模一样。<br/><br/>
打开副驾驶车门，洪三开门进来，“骆法医，都到楼下了，你也不上去坐坐!”<br/><br/>
还没等钱文开口。<br/><br/>
“我的妈呀～”洪三被一个凑到他跟前，毛绒绒的大脑袋吓了一跳，手忙脚乱的开开车门就想跑。<br/><br/>
“洪……洪三，狗你怕……什么。”钱文急忙叫住已经一条腿迈出车门的洪三，因为着急一下把刚刚拍视频本就伤了的喉咙，又扯着了。<br/><br/>
出了车门，停下身子向车里瞄的洪三，才看清是一只大狗，巨型阿拉斯加。<br/><br/>
“冷死了，冷死了～”突然一个声音传出。<br/><br/>
“谁……谁在说话?”洪三到处张望，没有找见说话的人。<br/><br/>
“你……你先进来，有我在你怕什么。”钱文带着沙哑声，慢声慢语道。<br/><br/>
定下神来的洪三，再次坐回车里。<br/><br/>
“骆法医，刚才谁在说话?”洪三还是好奇刚刚的声音从那里来的。<br/><br/>
钱文看了洪三一眼，“一千～”<br/><br/>
“这里，这里～”一千从肉山腹部长长的毛发中，钻了出来。<br/><br/>
“呦，八哥，在哈松市挺稀罕，还能说话，是个宝贝。”洪三看着一千道。<br/><br/>
见了一千和肉山后，洪三也平静下来。<br/><br/>
“给，按我电话里的交代弄，钱不是问题，一定要真，不能有一点破绽!”<br/><br/>
钱文把相机交给洪三。<br/><br/>
“没问题骆法医，我们就是干这个的，你放心。”洪三拍在胸脯道。<br/><br/>
钱文点点头，这个洪三是记忆中骆闻以前的朋友，算是技术人员，现在和一群志同道合的人开了个工作室，专门接私活。<br/><br/>
钱文现在状态不对，不易开口，两人也就简单的聊了几句，洪三拿着相机，拿着钱走了。<br/><br/>
钱文开动车往金主任的律师事务所开去，他去碰碰运气，看能不能碰到李丰田。<br/><br/>
现在已经接近四点半了。<br/><br/>
到了地方，金主任的律师事务所路对面，通过窗户倒是看见了郭羽在里面，不过金主任的办公室里，没有人。<br/><br/>
钱文望了望路边，是一家宾馆，正对金主任的律师事务所，把车停到远远的角落里，一千和肉山让他们在车里等着，给留了鸟食和磨牙棒。<br/><br/>
“来一间房，要二层窗户朝路边的。”钱文跟宾馆服务员道。<br/><br/>
“先生请出示您的身份证，还有您要住几天?”宾馆服务员道。<br/><br/>
“三天。”钱文把身份证给了对方。<br/><br/>
三天是他在这里守李丰田的最长时间。<br/><br/>
等了一会。<br/><br/>
“先生，您的房间是，204号房间，祝您入住愉快。”<br/><br/>
钱文点点头，拿上钥匙上楼开开204号房，直径走到窗户边，可以看到金主任的办公室，可是位置有点偏。<br/><br/>
钱文提着工具箱，下楼换房，“你好，我要旁边的205号房。”<br/><br/>
宾馆服务员没有什么反应，麻利的给换了房。<br/><br/>
出现在205号房的钱文，对这个位置很满意，正正好好可以看到金主任的办公室。<br/><br/>
打开工具箱，掏出望远镜，找了个椅子就坐在窗户边，盯着金主任的办公室。<br/><br/>
十分钟过去，二十分钟过去，三十分钟过去。<br/><br/>
钱文放下望远镜揉了揉眼睛，这真不是人干的事，眼睛酸。<br/><br/>
歇了一会，继续盯梢。<br/><br/>
等了很久，让宾馆服务员送上来碗粥吃了饭，还是没有等到金主任或者李丰田。<br/><br/>
到了快下午七点的时候，钱文知道今天是不会有结果了，这样的情况他有预料，失误很正常，明天继续等就行了。<br/><br/>
出宾馆开车回家，肉山已经饿得不行了。<br/><br/>
回了家喂食肉山，一千就不用喂了，他留下的鸟食都吃完了，喂了点水。<br/><br/>
简单的洗漱，吃药，睡前必须的复盘，没有发现什么遗漏，计划稳定有序的进行，可以休息了。<br/><br/>
<br/><br/>
早晨醒来的钱文带着肉山在外面疯跑了一阵，活动了一下，回家喂食。<br/><br/>
接着独自出门了，他今天没有什么危险，不用带肉山或一千。<br/><br/>
到了205号房间，继续盯梢。<br/><br/>
今天钱文还没等一会，金主任就到了，行色匆匆，像身后有人在追他似的。<br/><br/>
钱文拿着望远镜观察着金主任，金主任出现了，不知道李丰田会不会一样出现。<br/><br/>
在钱文放下望远镜揉眼闭目养神的时间，金主任的办公室出现了一个人，破棉袄，大小眼，刀条脸，李丰田出现了。<br/><br/>
歇了一会的钱文，再次举起望远镜，眼前一亮，他发现了李丰田。<br/><br/>
看来火哥还是让李丰田，来收金主任的账了。<br/><br/>
钱文举着望远镜看着。<br/><br/>
“大哥，你看这不才一天嘛，你在宽限宽限，我一定还钱。”办公室里金主任求道。<br/><br/>
李丰田眼睛由下而上看着金主任，“要不就卖腰子吧，也别浪费我时间。”<br/><br/>
“别，别，在给我点时间，我一定能借到钱。”<br/><br/>
在路对面宾馆的钱文，什么也听不见，不过可以看到金主任好像在求饶。<br/><br/>
金主任一个电话，一个电话拨出，不是没钱，就是不接电话。<br/><br/>
李丰田的脸色越加暗沉。<br/><br/>
钱文看见又一个人出现在金主任的办公室。<br/><br/>
接下来就是无证之罪的名场面，李丰田倒吸烟，然后拿着烟灰缸，暴打斌哥小弟。<br/><br/>
不一会，斌哥小弟爬着跑了，钱文知道一会就是，李丰田到斌哥的酒吧，一对一群人，不仅咬了斌哥的耳朵，还打赢了。<br/><br/>
钱文拿起大衣，提前下楼远远的等着。<br/><br/>
过了好一会，看到斌哥的一群小弟围着李丰田走了。<br/><br/>
钱文远远跟着，看着李丰田进了斌哥的酒吧。<br/><br/>
二十分钟后，李丰田面带鲜血出来了，口中还吐了一个血肉模糊的什么东西。<br/><br/>
看着这眼熟的一幕，钱文知道没有必要在观察李丰田了，他和剧中一模一样，肆无忌惮的疯狗一只。<br/><br/>
不过还是这样性格的李丰田，让熟知剧情的钱文十分安心。<br/><br/>
钱文就怕李丰田性格有什么变化，让他的所有准备都白费。<br/><br/>
等看不见李丰田后，钱文走近刚刚李丰田吐东西的地方，看了看，是一只耳朵，看来斌哥的耳朵还是没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68763367"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;疯狗">加入书签</a>
</div>
