    [景寻：听说先生公司拿到金奖了？恭喜！]
<br/><br/>    [先生：嗯]
<br/><br/>    [景寻：先生没上去领奖咩？大家都很好奇你样子唉。]
<br/><br/>    [先生：项目有主创和研发人员，他们去领]
<br/><br/>    ……
<br/><br/>    所以先生，是真低调。
<br/><br/>    用聊天软件聊了两天，景寻也摸索出规律了，一般沈逸烬给他打字很少、特别言简意赅时候就是对方有事正在忙，不太方便回话意思。
<br/><br/>    景寻也不计较，他忙起来时候还经常忘事儿呢，所以从不要求对方什么，聊天聊得很随意。
<br/><br/>    眼瞅着休息时间就要结束，景寻便没有再回话。
<br/><br/>    但沈逸烬却给他发：[要上飞机了]
<br/><br/>    [哦哦，是要去f国了吗？]
<br/><br/>    景寻想起对方之前跟他说日程安排。
<br/><br/>    [嗯，三天后回]
<br/><br/>    好先生。
<br/><br/>    刚打完几个字，还没来得及发送，景寻手机屏幕一闪，是「妈妈」给他打来了电话。
<br/><br/>    “喂，妈？”他接起了电话。
<br/><br/>    ……
<br/><br/>    不久之后，景寻赶到了医院。
<br/><br/>    原主弟弟得那个病，情况一直都不是很稳定。
<br/><br/>    尤其是在没有足够金钱治疗情况下。
<br/><br/>    这次就是他弟弟病情突然严重被推进了抢救室，电话里全是原主妈妈哭声。
<br/><br/>    景寻急匆匆赶到抢救室门口，就看见那附近有一对夫妻依偎着坐在一起，双双形容枯槁。
<br/><br/>    继父率先抬头看见了景寻，在憔悴面容中强撑出一缕笑意，说：“阿寻来了啊。”
<br/><br/>    原主亲妈闻声抬头，被景寻看了个分明。
<br/><br/>    ……继承记忆里也是这张脸，只是有些模糊，不似现在这样生动。
<br/><br/>    近距离看过去，这位名叫罗丽女士相貌应当生得不错，只是在原主弟弟生病以后疏于保养，到现在不仅面容憔悴，还带着几分沧桑感和老态。
<br/><br/>    景寻看着女人面容，只觉原主眼睛鼻子跟她生得很像，脸型棱角也像……他开始下意识猜想，或许自己真正母亲也生得这副模样……
<br/><br/>    但很快，念头就被打断。
<br/><br/>    ——在一个书中世界寻找自己素未谋面母亲影子，这听上去就很可笑。
<br/><br/>    也有些矫情。
<br/><br/>    何况这位女士跟他母亲不一样……不是一样。
<br/><br/>    她没有放弃她患病孩子。
<br/><br/>    他们一家都没放弃。
<br/><br/>    罗丽女士在电话中声音听上去很粗犷，但真人身材却格外瘦小。
<br/><br/>    看起来简直弱不禁风。
<br/><br/>    可当初是她坚持从原主不负责任生父那里要来了抚养权、一手拉扯着原主长大。如今还一直肩负着弟弟高额医药费……命运有时候很爱磋磨一个人，跟人开玩笑。
<br/><br/>    如果不是生病话，他们大概也是很幸福一家人。
<br/><br/>    景寻走上前去。
<br/><br/>    一声“妈”还没叫出来，原本还算淡定女人突然哭了出来，将他抱在了怀里。
<br/><br/>    ……第一次被可以称为母亲人抱，纵然来路上早有心理准备，景寻还是狠狠地愣了一下，没反应过来。
<br/><br/>    有些艰难，他撑起双臂，回抱了罗女士。
<br/><br/>    景寻说：“会好起来。”
<br/><br/>    也是在这一刻，他心中无比清晰地形成了一个信念，他一定要将原主弟弟治好。
<br/><br/>    说为了感谢重获新生也好。
<br/><br/>    说不忍另一个家庭因为有亲人生病而变得支离破碎也好。
<br/><br/>    都好。
<br/><br/>    而一旦立下信念，景寻脑中就开始自动生成计划。
<br/><br/>    之前还只是觉得有必要多赚钱，但这一刻，赚钱就成了当务之急。
<br/><br/>    原著中原主弟弟被治好了，只是进行了骨髓移植手术，需要终生服药。
<br/><br/>    但至少设定中，这个病是可以活。
<br/><br/>    这就够了。
<br/><br/>    不同是原主因为弟弟医药费大半是渣攻支付，所以处处受制于他，物质和情感上都不得不依赖渣攻，这才造成了后面悲剧。
<br/><br/>    但现在换成了景寻，自力更生，这一点他还是能做到。
<br/><br/>    ……
<br/><br/>    罗女士哭了一阵就收住了眼泪，大约又过了两三个小时，抢救结束，雷天昊（原主弟弟）被推了出来，急救很成功，果然没有性命之危。
<br/><br/>    二老双双松了口气，景寻想劝他们先去休息，他负责照顾弟弟一阵儿，被拒绝。
<br/><br/>    他也只好陪在一旁，看看有什么能帮得上忙。
<br/><br/>    晚上，景寻想出去买几份晚饭回来，没成想刚刚离开病房所在走廊，拐到大厅上，就突然听见有人在叫他名字。
<br/><br/>    “呦，这不是严景寻吗？”
<br/><br/>    “……”
<br/><br/>    导诊台连接着四通八达路口，景寻扭头看过去，好死不死……他竟然看见了渣攻一群人。
<br/><br/>    ……这是不是过于巧合了？
<br/><br/>    没由来，景寻有点儿不好感觉。
<br/><br/>    沈勃翰身后跟着胡晓鹏在内三个人，刚刚阴阳怪气喊出声就是胡晓鹏。
<br/><br/>    见景寻脚步定住，他们几个人便直直地向景寻这边走了过来，为首自然是沈勃翰。
<br/><br/>    二少今天穿了一套款式普通休闲服，只是上上下下都秀着某某国际大牌loge，使得他这一身看上去就不那么普通了。
<br/><br/>    其他人也都穿着各式价格不菲衣物，他们打量景寻神色各异，最突出还要属二少——他就直勾勾地盯着景寻，不说话不言语。
<br/><br/>    ……这还是景寻第一次见到渣攻真人。
<br/><br/>    不吹不黑，沈勃翰这人客观来说长得还是不错，个高腿长，身材标准，远看近看都人模人样，无论是长相还是身材，单拉出来都是一般人比不上，是带着一种男主光环模样。
<br/><br/>    但也不知怎么，景寻就是get不到这位男主帅点。
<br/><br/>    说这人是完完全全长在他审美线以外，也不为过。
<br/><br/>    景寻此时满脑袋想都是：二少这种人怎么会来这种公立医院？他们怎么会这么巧遇到？再联想到原书中高雷剧情……
<br/><br/>    啊啊啊，他可一点儿都不想在医院里跟沈勃翰扯上关系！
<br/><br/>    沈勃翰今天出去跟人打街头篮球，下手有点狠了，让一个小兄弟中途受了伤，就直接叫120给送进了医院。
<br/><br/>    没什么大事儿，但出于闲得无聊，他跟着过来了。
<br/><br/>    他也没想到会在这里遇上严景寻。
<br/><br/>    严景寻眼眸澄澈清透，大概是因为有这样一双眼睛，使他高颜值变得无可替代，纵然身处人来人往医院，也还是能让人一眼看到。
<br/><br/>    ……
<br/><br/>    其实即使胡晓鹏不提，沈勃翰也看到了他。
<br/><br/>    从他从走廊走出来那一刻。
<br/><br/>    “你怎么在这里？”
<br/><br/>    暼开直勾勾盯着他目光，沈勃翰往上面道路指示标上看了一眼：“……血液科住院部？谁住院了？”
<br/><br/>    他重新紧盯起严景寻，然而对方只是用一双黑白分明眼睛看他，并不答话。
<br/><br/>    眼见着青年穿着普通衣裳，面色略显苍白，神色也有些狼狈……沈勃翰骤然想到，怪不得，前两天他手贱重新加了严景寻微信，结果对方没把他加回来。
<br/><br/>    ……视频事件一出，试图让严景寻背锅以后……即使最后甩锅没成功，沈勃翰多多少少也有些不知该怎么面对他。
<br/><br/>    其实他是真不赞同这样做。
<br/><br/>    那天在夜店时他没有护着严景寻，主要是气对方不听话。
<br/><br/>    也是心里烦，瞧不起他。
<br/><br/>    他说过不许严景寻私自来找他，可对方还是那么做了。这让沈勃翰有种严景寻不懂事、以及严景寻果然没了我就不行感觉。
<br/><br/>    他想惩罚他一下。
<br/><br/>    小虐他一下，所以不假思索地提了分手。
<br/><br/>    但也并不是真心要他去死。
<br/><br/>    毕竟喜欢过，面对如今局面，他也不想把严景寻推出去背锅。
<br/><br/>    但奈何他既不想事情继续发酵惊动他爷爷，也抵抗不了朋友家族们给施加压力。
<br/><br/>    最后只能暂时牺牲严景寻。
<br/><br/>    尝试加他微信也只是那天看到了他照片，一时兴起。
<br/><br/>    但由于理亏，二少也并没有将对方没把他加回来事放在心上。
<br/><br/>    在他心里，严景寻不加他也只是在欲擒故纵。
<br/><br/>    最迟再过两天，对方就会哭着喊着回来找自己。
<br/><br/>    当然，两天过去了，严景寻也没来找他。
<br/><br/>    今天会跟人出去打街头篮球，多多少少也是因为这事儿，让沈勃翰心里有些憋闷。
<br/><br/>    原来……是严景寻家里出了什么事吗？……
<br/><br/>    这会儿突然撞见渣攻一行人，景寻脸色确不好。
<br/><br/>    不仅沈勃翰看出来了，就连他旁边胡晓鹏等人也看出来了。
<br/><br/>    眼见沈勃翰表情有些动容，胡晓鹏忍不住继续阴阳怪气：“呦，又摆出那一副受伤模样给谁看呢，小白莲吗？恭喜你，偶遇成功了。”
<br/><br/>    “咦？怎么不说话？”像以前一样，另一个人赶紧接话，嘻嘻笑着唱双簧：“咱二少不是在这呢吗？快把你委屈说出来……”
<br/><br/>    “闭嘴，你们他妈有完没完？”
<br/><br/>    胡晓鹏等人话没说完，沈勃翰突然爆起了粗口。  w  ,请牢记:,<br/><br/>    　　<br/><br/>