
“好吧，没什么，刘渊博之前托我跟你说清，你拒绝的真干脆。”<br/><br/>
赵芳耸了耸肩，露出无所谓的表情，右手拿着牙刷摆动，清洁牙齿：“就像以前一样，从你获得三等功开始，里里外外追你的帅哥都快组成加强排了，英俊型，潇洒型，硬汉型，小鲜肉型，你倒好全部拒绝。”<br/><br/>
左雪经过体检和政审之后，在新兵训练期间刻苦训练，打败来自于五湖四北的天才，最后荣获新兵第一，期间表现非常优异，更是被学院特别授予三等功嘉奖，名震校园。<br/><br/>
以女性的娇弱之躯，力压群雄，夺得第一，荣获部队荣誉，这绝对是一件非凡的事情。<br/><br/>
正是因此，新生身份的左雪，被冠以非官方正式的系花头衔。<br/><br/>
如今，数月过去。<br/><br/>
一直拒绝男生追求的左雪，并未随着时间推移而消失于大众视线，反倒如同孤傲的空谷幽兰，更具吸引力。<br/><br/>
“诶，左雪，你以后想找个什么样男朋友，说出来咱大家参考参考。”<br/><br/>
黄莉望着恬静而淡雅的左雪，好奇道：“都是一个寝室的，不要怕笑话。”<br/><br/>
“暂时没有想法，抓紧珍贵的时间学习。”<br/><br/>
左雪轻轻摇头，精致容颜含着淡淡的笑意，目不斜视，一双纯净而清澈的眼眸，望着教科书，似乎没有什么东西，比这些字符更吸引人。<br/><br/>
读书，学习。——这早已对未来道路规划完毕的左雪而言，是最重要的事情。<br/><br/>
她不需要找所谓的男朋友，更不会浪费宝贵时间做无意义的事情。<br/><br/>
因为，在个人行李箱最下层，放着一封写有‘别人家女孩亲启’的黄色信封。<br/><br/>
信中有着一个对她无比珍贵的承诺，让她能够安心宁静的承诺。<br/><br/>
那是，四年之约。<br/><br/>
“我的天，左雪，看你这样子，心中肯定是有人了。”<br/><br/>
赵芳见到左雪脸上浮现的浅浅笑意，双眼瞪大，立马醒悟，心有惊奇：“是谁？是不是以前认识的”<br/><br/>
黄莉有些难以置信：“不是吧，左雪，你已经有男朋友了？咱们院里……”<br/><br/>
就连另外一名女孩，也同样将目光投向左雪，双眼尽是浓郁的好奇色彩。<br/><br/>
八卦！<br/><br/>
飞设专业的系花竟然有男朋友，这简直是一个轰动性的新闻，众人心中的八卦之火熊熊燃烧。<br/><br/>
“嗯。”<br/><br/>
听到三人话语，左雪神态恬静而悠然，轻轻回应，一双清澈而明净的眼眸流露一丝憧憬，脑海自然而然浮现两人于双流机场分别的画面，嘴角不由自主微微弯曲，呈现优美的弧度。<br/><br/>
期望。<br/><br/>
如今，她默默期望着与周海的重逢，然后，想着手拿闪闪发光象征着军队荣誉的三等功奖章，在周海这家伙面前炫耀。<br/><br/>
三等功！<br/><br/>
是的，并非之前信中的新兵嘉奖，她之所以特意选择隐瞒，就是想要看看周海这家伙见到三等功奖章时的表情。<br/><br/>
这可是她流血流汗拼搏之后拿到的。<br/><br/>
想着想着，左雪脸上笑意更甚，目光重新投向书桌，如品味茗茶般，安静读阅蕴含珍贵知识的书本。<br/><br/>
千里之行，始于足下。<br/><br/>
她会一直追求儿时的梦想——知识巅峰！<br/><br/>
“我的天，还真有，左雪，是不是咱们学校里的？”<br/><br/>
黄莉双眼放光，更是无法按捺内心的好奇，赶紧追问道：“导弹工程的王文，电子科学工程的萧辉？”<br/><br/>
导弹工程和电子科学工程，同为国防科大的热门专业，而王文和萧辉更是其中的风云人物，英俊潇洒，富有才华。<br/><br/>
“能确认就好了，别奢求太多。”<br/><br/>
赵芳却叹了一口气：“你又不是不知道左雪同志的性格，问也白问，等她以后为我们揭晓。”<br/><br/>
“左雪，注意眼睛，看一会儿该洗漱了。”另外一名女孩喊了一声。<br/><br/>
“好。”左雪轻声回应。<br/><br/>
一阵喧嚣过后，不得不忍住八卦情绪的黄莉，又重新拿起复杂而枯燥的空气动力学基础，赵芳和另一名女孩洗漱完毕，准备休息。<br/><br/>
401寝室内灯光通亮，重归平静。<br/><br/>
可就在这时，正在看书的左雪，心跳频率突然加快，似乎感觉到什么，整个人顿时从学习状态之中退出，双眼浮现一抹疑惑之色。<br/><br/>
“左雪，怎么了？”邻近床铺的赵芳，察觉到左雪的异样，关心道。<br/><br/>
左雪眉宇微皱，呼出一口浊气，微微摇头，合拢书本：“没什么，我去洗漱。”<br/><br/>
话落，起身。<br/><br/>
赵芳喊道：“左雪，别累身体，今天练一下午的体能，好好休息。”<br/><br/>
“好。”<br/><br/>
左雪径直步入狭窄的卫生间内，透过窗户缝隙望着外面的漆黑夜色，默默洗漱。<br/><br/>
累了？<br/><br/>
或许吧。<br/><br/>
“不知你过的怎么样，信收到没有……”夜色笼罩之下，幽静的屋中，响起一句淡淡的叹息声。<br/><br/>
<br/><br/>
夜已深，风轻抚。<br/><br/>
三月末的星城，依旧有些寒冷。<br/><br/>
漆黑夜空，四架机腹闪烁耀眼航向灯的L-15C猎鹰高级教练机，银色月华洒下，如若披上一层羽衣，平稳飞掠灯火通明的城市。<br/><br/>
……<br/><br/>
时间流逝，待雏鹰中队掠过星城之后，以标准巡航速度经过短短四十分钟左右的飞行，进入浙省空域，抵达此次长途转场夜飞的目的地——衢州基地。<br/><br/>
衢州基地，位于沿海浙省，北临杭城和上市，南靠福城，东边即是广阔的大海，辐射大半个南方地区，地理位置非常重要。<br/><br/>
已至十点，天气状态良好。<br/><br/>
经由衢州空军基地塔台的空中引导，四架L-15C猎鹰从万米高空平稳降低飞行高度，穿越为数不多的中低空积云，进场迎向基地。<br/><br/>
“呼叫塔台，雏鹰中队已进场，请求降落。”待在王竹雨座机后置位置，身为最高指挥官的杨晓龙，目光透过玻璃座舱凝望偌大的基地，向塔台发出降落申请。<br/><br/>
转瞬，寂静无声的军用加密通信频道内，响起衢州基地管制员浑厚有力的声音：“塔台收到，地面风3级，无阵风，无侧风，场压1012，雏鹰中队，请于二号跑道降落，到第四停机区域。”<br/><br/>
“雏鹰中队收到，各小队按照先后顺序依次降落。”杨晓龙没有犹豫，向各机下达降落命令。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10461952"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;知识巅峰！">加入书签</a>
</div>
