    
        <br/><br/>    “男爵家的儿子杀人了！”
<br/><br/>    如同阴森老女巫般的帕丽斯太太尖叫着，那仿佛锋利指甲刮过黑板的声音，让西法不由皱上眉头。
<br/><br/>    “看啊，这个魔鬼又回来了。他无声无息地回来了，而且一回来，就杀了一个可怜的家伙。”
<br/><br/>    “你们还在等什么，快收拾他，把魔鬼绑起来！”
<br/><br/>    帕丽斯太太揭开那盖在篮子上的蓝色方格手帕，从里面掏出什么东西，丢向西法。
<br/><br/>    西法下意识地举起手杖挥打，听到了清脆的破裂声，随后有粘滑的液体溅到身上，原来是蛋清，破碎的蛋壳正粘在他的手杖上，蛋黄正往下掉。
<br/><br/>    现在西法知道老太太篮子里装的是什么了。
<br/><br/>    那些工人受到老太太的怂恿，呼吸沉重地走上前来，但他们还在犹豫，毕竟西法是男爵的儿子。
<br/><br/>    拜森男爵绝对是恩奇镇的重量级人物，绝对的权贵，不容侮辱的存在。
<br/><br/>    工人们你看我，我看你，没有第一时间冲上来。
<br/><br/>    马修挡在了西法前面，喝道：“你们干什么！你们疯了吗，西法先生不是凶手！”
<br/><br/>    “别听他胡说！”
<br/><br/>    帕丽斯太太把矛头指向了男仆：“他是魔鬼的帮凶，女神说，魔鬼的帮凶既是秽语者，是污染者，是必须驱逐的存在！”
<br/><br/>    “现在，是你们展现信仰的时候！把这个污染者捉起来，如果他反抗，我以女神的名义，允许你们动用武力！”
<br/><br/>    工人们不敢对西法动粗，可是对一个男仆，显然他们没有任何心理障碍。他们就要冲上去，突然一个小小的身影站在了马修旁边。
<br/><br/>    “快住手！”
<br/><br/>    是卡莲娜，小女孩虽然身体在颤抖，可眼神却很坚定。她擤了下鼻涕，大声地说：“我可以作证，西法先生不是凶手！”
<br/><br/>    “相反，是他赶跑了凶手！”
<br/><br/>    “撒谎！”
<br/><br/>    帕丽斯太太眼神可怕，那鸡爪似的手指点了点卡莲娜：“你也是一个秽语者，一个污染者，把她也捉起来。”
<br/><br/>    西法实在是看不下去了，正要出面制止这个疯子老太婆，这时巷口钻进来两个穿黑底白格警服的警察。
<br/><br/>    “你们这是干什么，让开，都让开！”
<br/><br/>    警察终于来了。
<br/><br/>    .......
<br/><br/>    傍晚时分，西法才回到了家。上午警察介入之后，他就被‘请’到了警察局里，他主动配合，协助警察处理这起案件。
<br/><br/>    直到管家先生带着律师乔里夫来到，西法才离开了警察局。
<br/><br/>    走进一楼大层里，就看到穿着蕾丝领结女士衬衣、深色马裤搭配长筒皮靴，仿佛刚骑完马回来的妹妹赫丽贝儿看了过来。
<br/><br/>    女孩的眼神里闪烁着一丝关切。
<br/><br/>    “我亲爱的哥哥，你这才刚回来，就又去了一趟警局。看来，你最近相当的‘幸运’啊。”
<br/><br/>    又来了...
<br/><br/>    妹妹啊，你非得用挖苦的话来表达自己的关心吗？你这些年到底是怎么长大的啊....
<br/><br/>    西法苦笑着摘下礼帽：“或许是因为，我是这个时代的主角？”
<br/><br/>    赫丽贝儿翻了个白眼：“别随便套用罗塞尔大帝的经典台词。”
<br/><br/>    “好啦，你哥哥已经累了。”
<br/><br/>    一向温柔且优雅的母亲艾妮露走上前来：“西法，去清洗一下，快可以吃晚餐了。”
<br/><br/>    “好的，妈妈。”
<br/><br/>    西法朝赫丽贝儿眨了下眼睛，后者抿着嘴别过脸去，一幅‘我不想跟你说话’的模样。
<br/><br/>    回到自己房间，清洗一番，换过衣服，西法前往餐厅。
<br/><br/>    途经父亲书房时，他听到了房间里父母在争执着什么。
<br/><br/>    “......他才十八岁，这些事情对他来说太早了，你就不再考虑下吗？”
<br/><br/>    这是母亲的声音。
<br/><br/>    父亲拜森发出一声轻笑：“亲爱的，十八岁不小了。我像他这么大的时候，已经上战场了。”
<br/><br/>    “......可是。”
<br/><br/>    “够了，亲爱的。他是家里的长子，这些是他应该承担的责任。而且，西法明确地向我表达过他想改变的意图。”
<br/><br/>    “而且，我也答应过会给他机会。现在是时候了。”
<br/><br/>    “你应该比我清楚，这些责任他不必承担。”
<br/><br/>    “艾妮露，注意分寸！”
<br/><br/>    “抱歉，亲爱的，我只是...”
<br/><br/>    拜森轻声叹息：“我知道你担心什么，你担心他会选择那条路。可是亲爱的，你也看到了，他今天就差点出事。”
<br/><br/>    “你我都知道，这个世界并不像人们所知道的那么平静和美好。有些东西，他迟早得知道，需要面对的....”
<br/><br/>    原来他们在谈论我，在为我操心。
<br/><br/>    西法心中涌起一片温暖，他分不清这是原主的感受，还是他自己的感觉。
<br/><br/>    但他知道，前世的他，基本上没有体会过这种家庭温暖。
<br/><br/>    他出生在一个偏远地区的贫困家庭，家里有七个小孩，他排行老四。
<br/><br/>    在他的印象里，他就是父母的赚钱工具。初中就给父亲捉去工厂打工，还是学校老师把他找回来，通过法律途径，让他上完了高中。
<br/><br/>    在他的记忆里，父母很少会讨论他的前途，他们更掂记的是，自己什么时候毕业，然后可以为家庭赚钱。
<br/><br/>    所以穿越了之后，他并末和《诡秘之主》的男主角一样，还想要回到原来的世界。
<br/><br/>    哪怕这个世界危险、诡异、神秘。
<br/><br/>    可至少，这个世界，给了他一个温馨的家，给了他一对会为自己前途操心的父母。
<br/><br/>    这就足够了。
<br/><br/>    “少爷。”
<br/><br/>    马修的声音从后面传来，惊醒了西法，随后脚步声在书房里响起，门突然给拉开，母亲略显慌张地看着他。
<br/><br/>    “西法，你什么时候...”
<br/><br/>    书房中，拜森哈哈笑道：“看来他已经听到了，那就进来吧。”
<br/><br/>    西法小幅度地点点头，走了进去，艾妮露吩咐男仆在外面等候，便关上了大门。
<br/><br/>    拜森站了起来，表情严肃，目光仿佛有重量般压在西法身上。
<br/><br/>    压得他有些透不过气。
<br/><br/>    “西法，我的儿子。你不是说过想要改变，想要我给你表现的机会吗？”
<br/><br/>    “现在我给你两个选择。”
<br/><br/>    “一，辅助我，分担我的工作，你活跃的舞台，将在政治领域和商场上。我会把家里一些产业交给你打量，你会结识不同圈子里的人，你所瞄准的，将是贝克兰德的上院！”
<br/><br/>    “二，成为这个家庭的隐秘之剑，在暗中保护并清除我们的敌人。你会成为非凡者，拥有超凡的能力，你将对抗黑暗里的危险，这将是一条更为艰辛的道路！”
<br/><br/>    西海脑海中嗡一声响。
<br/><br/>    非凡者？
<br/><br/>    这个家庭知道超凡元素的存在？        <br/><br/>