    
<br/><br/>    
第634章


<br/><br/>    
顾云舒没提凌久泽和苏熙的事儿，甚至都不在刻意的提到苏熙，她想过了，凌家人如果知道苏熙和凌久泽在一起，无非两种情况，一种是同意，一种是反对，可是凭凌久泽的脾气，家里人越是反对，他可能越是要和苏熙在一起。


<br/><br/>    
她太了解他了！


<br/><br/>    
所以任何一种情况都是对她不利的，相反，她可能还会让苏熙和凌久泽的关系公开化，甚至亲手把她送进凌家。


<br/><br/>    
她没那么蠢！


<br/><br/>    
用家里人对男人施压，这种法子对别人可行，但对凌久泽，一定会起到反作用。


<br/><br/>    
*


<br/><br/>    
凌久泽下楼的时候，顾云舒还在，他只和凌母打了招呼，抬腿往外走。


<br/><br/>    
刚走到院子里，顾云舒从后面追了上来，“久泽！”


<br/><br/>    
凌久泽停步转身，脸色淡淡，“有事儿？”


<br/><br/>    
顾云舒浅笑晏晏，完全和那天完全不同的态度，笑道，“就是不做恋人，也是朋友吧，干嘛这么冷漠？”


<br/><br/>    
凌久泽眸光清淡，“一直都是这样，你也不要太敏感。”


<br/><br/>    
顾云舒哂笑，柔声道，“你放心吧，我没和凌伯母说你和苏熙的事儿，那毕竟是你们两个人的感情，我想我还是不要多嘴了。”


<br/><br/>    
她顿了一下，笑容里带了几分伤感，“这几天我自己想了很多，也想明白了很多事儿。感情是不能勉强的，既然你已经喜欢上了苏熙，那我就祝福你们！我希望我们以后还是朋友，我也还会把苏熙当好朋友，在剧组里也会多照顾她。”


<br/><br/>    
凌久泽见她说的通透，神色微缓，“你想明白就好，你也会遇到自己喜欢的人。”


<br/><br/>    
顾云舒微微低头，眉目悲伤，自嘲的一笑，“喜欢过你，怎么可能再喜欢上别人？自从四年前你向我求婚那天开始，我就陷进去了。”


<br/><br/>    
凌久泽抿唇没说话。


<br/><br/>    
顾云舒故作洒脱的一笑，“你不要觉得有心里负担，我喜欢你是我自己的事儿，我不奢望你还会再喜欢上我、只是、”


<br/><br/>    
她声音微哽，沉声道，“以后、如果苏熙辜负了你，一定记得回来找我。”


<br/><br/>    
凌久泽眸色微深，淡声道，“不要等我，这辈子我只认苏熙。”


<br/><br/>    
“那我这辈子也只认你，不行吗？”顾云舒眼里含泪，却是玩笑的语气，她回头用力的擦了一下眼角的泪痕，笑道，“逗你的，好了，你赶紧去忙吧，我和伯母说话去了，难得今天不用拍戏。”


<br/><br/>    
“嗯！”凌久泽微一点头，脸色虽然淡漠，但已经不像那天那么冷，看了她一眼，才转身往外头。


<br/><br/>    
顾云舒一直站在那，眼尾的泪痕已经被风干，只剩幽幽凉意。


<br/><br/>    
周六


<br/><br/>    
上午苏熙去给凌一航上课，下课后在客厅里和于静聊了一会儿，才告辞离开。


<br/><br/>    
送她的车已经在大门外等着，苏熙打开车门上去，听到前面驾驶位上人淡笑道，“到副驾来。”


<br/><br/>    
苏熙这才抬头，看到是凌久泽，不由的抿唇一笑。


<br/><br/>    
上了副驾，凌久泽倾身过来帮她系安全带，随后捧住她的脸，温柔的吻下来。


<br/><br/>    
阳光落在少女的眉眼间，纯净而柔软。


<br/><br/>    
她双手紧紧的抓着安全带，闭着眼睛承受男人的热吻。


<br/><br/>    
已经在一起那么久，再亲密的事都做过了，可每次和这个男人接吻，都会让她心跳加速，脑子里闪出太多让人面红耳赤的画面。


<br/><br/>    
很快，苏熙微微侧开头，低声道，“该走了！”


<br/><br/>    
就算凌家人看不到开车的人是凌久泽，但是两人在车里坐了这么久，车子不启动，也会让人怀疑。


<br/><br/>    
凌久泽抚着她的脸，“每次搞的都像偷情一样。”


<br/><br/>    
苏熙眨了一下眼，“你不觉得这样很有意思吗？”


<br/><br/>    
“你喜欢？”凌久泽喉咙干涩发哑，凝视着她的眼睛，“想现在就回家、”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->