

程雁归今日过来，本就是为了警告王老夫人，让她断了不该有的念想。<br/><br/>
既然目的已经达到，也就没有必要留在这里干耗着了。<br/><br/>
“王老夫人，最好记住你说的这些话，否则，我还会来的。”<br/><br/>
丢下这句话后，程雁归就转过身去，头也不回的离开了。<br/><br/>
王老夫人看着程雁归远去的背影，才把提起的心放了下来。<br/><br/>
她相信，程雁归定会说到做到，为了避免这样的事情发生，她只能好好劝说王富贵了。<br/><br/>
不多时，王富贵摇着折扇，大摇大摆的走了进来，笑道：“娘，我回来了。”<br/><br/>
闻言，王老太太才握住王富贵的手，沉声说道：“富贵，你听娘一句话，不要再去纠缠那苗青栀了。她既已嫁做人妇，便与你无缘，娘还是另外给你找个更好的。”<br/><br/>
“娘，你这是怎么了？你昨天不是才刚答应我，要帮我娶苗青栀进门的吗？怎么这么快就改变主意了？”王富贵实在想不明白，为何短短一夜，他娘就突然反口，改了主意。<br/><br/>
难道是发生了什么他不知道的事情？<br/><br/>
正当他百思不得其解的时候，耳边再次传来了王老夫人的嗓音：“富贵啊，娘何尝不想帮你呢？可今日，娘派去杀苗青栀男人的人一个都没回来，想来，是事情败露，不敢来见我了。还有，早些时候，那男人也来了一趟，并且还恶狠狠的警告了我，说我要是再继续助纣为虐，就不会对我们手下留情。”<br/><br/>
“娘，那男人不过就是个山野莽夫，怕什么？只要我们银子给够，随时就能要了他的贱命。”王富贵得意的扬起了唇角，似乎对他而言，程雁归的性命就轻如草芥，任人践踏一般。<br/><br/>
王老夫人俨然没有料到，王富贵会如此固执，根本就没有把她的话放在心上。<br/><br/>
无奈，她只继续苦口婆心的劝说道：“富贵，你就乖乖听娘的话，不要为了一个女人，将自己置于险境。”<br/><br/>
“娘，我的事情，我会处理好的，你就别担心了。”王富贵一把拂开了王老夫人的手，就转身往门外走去。<br/><br/>
王老夫人看着王富贵远去的背影，只无奈的摇了摇头。<br/><br/>
该说的话，她都已经说了，至于能不能听进去，就看王富贵了。<br/><br/>
……<br/><br/>
与此同时，程府。<br/><br/>
苗青栀刚从街上买了一个石磨，摆在厨房里。<br/><br/>
她想着，可以自己做豆腐，腐竹，还有豆浆什么的，可以拿到酒楼或者是市场去卖。<br/><br/>
也可以用精米磨成粉浆，用来做肠粉。<br/><br/>
在这个朝代，似乎还没有肠粉这个东西。<br/><br/>
若能开个肠粉店，卖卖汤粉，似乎也还不错。<br/><br/>
这么想着，苗青栀就拿了一些精米出来，放到水里浸泡片刻，就直接舀上石磨，开始磨成粉浆。<br/><br/>
随后，又拿出特制的轻薄铁片，舀了一勺粉浆均匀摊开，热水下锅，加入鸡蛋和一些剁碎的猪肉，蒸上几分钟，就能起锅了。<br/><br/>
她将拉好的肠粉放在一旁，又用香菇、酱油和其他的调味料一起煮了一大碗酱汁，舀出一小勺浇在肠粉上面，散发出阵阵浓郁的香味。<br/><br/>
看着眼前色香味俱全的肠粉，苗青栀的唇角也不由扬了起来。<br/><br/>
正当她拿起筷子，打算品尝的时候，程雁归从门外大步走了进来，“栀儿，你在做什么呢？怎么这么香？”<br/><br/>
闻言，苗青栀才转过头来，往程雁归的脸上看去：“相公，你回来的正好，我做了肠粉，你赶紧过来尝尝。”<br/><br/>
“肠粉？”程雁归从未听说过这两个词汇，眉心也因为好奇而拧作一团。<br/><br/>
“是啊，肠粉可好吃了。”<br/><br/>
想当初在现代的时候，她每天早上，都要吃上一份热乎乎的肠粉，才有精力去医院给病人做手术。<br/><br/>
许久没吃，倒还真有些怀念肠粉的味道了。<br/><br/>
被苗青栀这么一说，程雁归也来了兴趣，“我相信栀儿亲手做的东西，定很好吃，说是世间绝无仅有也不为过。”<br/><br/>
“就知道嘴贫，赶紧趁热尝尝。”苗青栀说着，就端起肠粉递到程雁归跟前。<br/><br/>
程雁归接过肠粉吃了口，眸子瞬间就亮了起来，“娘子，这肠粉滑滑的，不仅有猪肉还有鸡蛋，实在是太好吃了。”<br/><br/>
“相公要是喜欢，就多吃一点，那里还有很多呢！”<br/><br/>
“嗯，栀儿你也吃。”<br/><br/>
苗青栀微微颔首，便也端起另一份肠粉津津有味的吃了起来。<br/><br/>
吃完之后，程雁归才把手中的盘子放到一盘，薄唇轻启：“栀儿，有件事，我觉得还有有必要同你说一声。”<br/><br/>
“什么事？”<br/><br/>
“今日，我出去的时候，碰到了一群人。”<br/><br/>
听及此，苗青栀不由问道：“哦？是什么人？”<br/><br/>
“是王老夫人派来的。”<br/><br/>
“王老夫人？那他们可有伤到你。”苗青栀将程雁归浑身上下打量了一圈，直到确认他的身上没有可疑的伤痕之外，才把提起的心，放了下来。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
程雁归见苗青栀如此担心自己，心中很是感动：“栀儿，你这是在担心我吗？”<br/><br/>
“傻瓜，你是我的相公，我不担心你又该担心谁呢？更何况，这一切都是因我而起，倘若你为此受了伤，我怕是一辈子也无法原谅自己。”苗青栀低垂的眉眼，满是自责的神色。<br/><br/>
程雁归将她的情绪全都尽收眼底，不由将她拥入怀中，温声说道：“栀儿无需担心，他们还伤不了我。”<br/><br/>
“话虽如此，可我还是担心他们会再来。”<br/><br/>
“我已经警告过那王老夫人了，他们要是再敢来闹事，我就让他们付出代价。”程雁归面容严肃，浑身上下散发着渗人的寒意。<br/><br/>
苗青栀知道，程雁归是动了真格的了。<br/><br/>
毕竟，以他的身手，对付那些无赖小混混根本就不在话下。<br/><br/>
可尽管如此，她还是希望他能够平平安安的。<br/><br/>
“相公，对我而言，没有任何东西，比你的平安更重要。你要答应我，日后，不要再以身犯险了，行吗？”<br/><br/>
苗青栀温柔似水的眼神，席卷着他的心，“行，我答应你。”<br/><br/>
得到程雁归的回应，苗青栀的脸上露出了一抹开心的笑意，宛如冬日煦阳，暖化冰霜。<br/><br/>
二人闲聊完了之后，苗青栀特意装了两份肠粉，送到清雅斋去给秀芝和秀禾。<br/><br/>
秀芝和秀禾尝过之后，都纷纷称赞好吃。<br/><br/>
说她们长这么大，还从未吃过这么好吃的东西。<br/><br/>
要不是因为遇到了苗青栀，也许，她们姐妹二人，依旧过着食不果腹的生活。<br/><br/>
秀芝吃完之后，才看向苗青栀问道：“青栀姐，这些肠粉是怎么做的，可真好吃。”<br/><br/>
“做法很简单，你们要是想学，我也可以教你们。”<br/><br/>
秀禾抢先应道：“好啊，要是学会了，我们就能帮青栀姐，做去卖了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70517447"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;做肠粉">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;