    
        <br/><br/>    战场上的喧嚣似乎根本影响不到此处，身着漆黑重甲手持圣剑的少女与浑身纯白的巨龙遥相对视着。
<br/><br/>    与令人感到不详的邪龙法夫纳不同，伏提庚所化的白龙身上萦绕着威压。
<br/><br/>    谈不上邪恶与正义，只是单纯地高高在上。
<br/><br/>    与遥远过去所发生的故事相比，两人的身份好像完全相反了一般。
<br/><br/>    本应陷入黑暗的王是伏提庚。
<br/><br/>    而她则是那位为了保护子民而不惜战斗的王。
<br/><br/>    然而现在看来，以Alter状态反转现世的阿尔托莉雅更像是堕入黑暗的那一个。
<br/><br/>    不过两人的立场依旧没有改变。
<br/><br/>    无论再怎么反转，亚瑟王始终是那位亚瑟王，即便抛弃了王的身份，即便让圣剑染上了黑色————
<br/><br/>    她要做想做的事却不会改变。
<br/><br/>    即便圣剑被染上了黑色，誓约胜利之剑也依旧是湖中仙女的圣剑，而非像是兰斯洛特所持有的另一把湖中剑一样化为魔剑。
<br/><br/>    现在的她为了保护人理，再度向着伏提庚发起了挑战。
<br/><br/>    可让阿尔托莉雅不能理解的是，伏提庚为何会选择帮助龙之魔女。
<br/><br/>    “是你的话，那种程度的魔术根本干扰不到你的吧？”
<br/><br/>    伏提庚的双目中透露出了些微的不屑。
<br/><br/>    “那么肮脏且丑陋的咒文当然影响不到我——————”
<br/><br/>    回想起什么一般，带着厌恶而又嫌弃的语气，白龙发声道：
<br/><br/>    “可我为何不能是按照着自己的意愿来行动？”
<br/><br/>    得到的答案却大出阿尔托莉雅的预料。
<br/><br/>    “你......”
<br/><br/>    “说起来，那位龙之魔女和你很像啊。那张脸简直一模一样啊.......不，不光是外表，还有和你一样空无的内在。”
<br/><br/>    “那是什么意思？”
<br/><br/>    “还没有理解吗？”
<br/><br/>    化身为龙的伏提庚开始不耐烦起来，他并非是天生的巨龙，只是与不列颠的整片土地做出协议才成为了幻想种。
<br/><br/>    也因此在成为巨龙他的情绪时常会被不属于自己的肉体所干扰。
<br/><br/>    “那个所谓的龙之魔女，和你一样，都是被当作工具，被寄予着他人的愿望才诞生的。”
<br/><br/>    “可笑的是她还自以为是在复仇.......一看便知，她的眼中全都是虚假的仇恨，只是个没有自我披着戏服演戏的木偶罢了。”
<br/><br/>    “这不是你帮助她的理由，这也不是你屠杀平民的理由。”
<br/><br/>    “确实.....但我更好奇，你为什么会如此关心这群异族————”
<br/><br/>    仿佛在讨论被砍倒的树木一般，伏提庚的语调平淡极了。
<br/><br/>    “亚瑟哟，这种东西杀掉再多也只能当作娱乐活动吧？”
<br/><br/>    “你，究竟杀掉了多少人？”
<br/><br/>    “那种东西，从一开始我就没有数过。”
<br/><br/>    人会记得自己吃掉了多少面包吗？
<br/><br/>    恐怕除了和食主义的魔女小偷外没人会记得。
<br/><br/>    “倒是你，亚瑟。明明是不列颠的王，为什么会对异族这么上心？”
<br/><br/>    阿尔托莉雅决定订正自己之前的判断。
<br/><br/>    伏提庚的确受到了龙之魔女一方Caster的影响。
<br/><br/>    或许连他自己都没有察觉到。
<br/><br/>    伏提庚现在的状态应该与陷入执念的兰斯洛特类似。
<br/><br/>    虽然伏提庚作为最高位幻想种与从者本身的对魔力技能导致他几乎不会受到影响。
<br/><br/>    但看起来龙之魔女还是潜移默化地改变了伏提庚的想法。
<br/><br/>    “即便是异族，他们也是有感情的人类，就这么屠杀没有抵抗能力的平民对你来说难道不是耻辱吗？”
<br/><br/>    这回轮到了伏提庚的眼神中充满了诧异。
<br/><br/>    “原以为这幅模样的你会有些改变，结果还是和以前一样天真吗？”
<br/><br/>    “变得一方是你，伏提庚。”
<br/><br/>    喘息逐渐平稳，阿尔托莉雅再度举起了手中的圣剑。
<br/><br/>    虽然阿尔托莉雅对印象中自己的那位叔父，卑王伏提庚并未有太多的回忆。
<br/><br/>    ————甚至只在最后的决战中才见到了已经垂垂老矣的他。
<br/><br/>    但阿尔托莉雅也知晓，虽然伏提庚的声望并不算高，也绝不会是这样的存在。
<br/><br/>    “已经休息好了？”
<br/><br/>    黑saber没有回应伏提庚，而是默默地将剑刃对准了伏提庚。
<br/><br/>    “变得更果断了吗......”
<br/><br/>    巨龙眯起了双眼。
<br/><br/>    如果当初统领不列颠的王是她的话。
<br/><br/>    ......
<br/><br/>    这样一来，或许结局还能改变...那群异族也.....
<br/><br/>    罢了。
<br/><br/>    现在说再多也没有作用。
<br/><br/>    宛若闪电一般，黑Saber再度接近了白色的巨龙。
<br/><br/>    吸取了上次的教训，阿尔托莉雅这回选择尽量地贴近伏提庚的身躯。
<br/><br/>    不管伏提庚能够行动地再灵活，其巨龙庞大的姿态相比较她而言终究还是太过笨重。
<br/><br/>    龙爪堪堪扫过了阿尔托莉雅面前的空气，而她却已经来到了伏提庚的脚下。
<br/><br/>    肉眼可见地魔力流在伏提庚的攻击下跟随着巨龙的利爪。
<br/><br/>    甚至在伏提庚收回自己的前爪之后依旧在阿尔托莉雅的身后创造出了一条不断流淌着的魔力之河。
<br/><br/>    “河流”周围的空气也在伏提庚有意的操纵下被魔力流加热，形成了一道高温的障壁。
<br/><br/>    伏提庚在面对来自阿尔托莉雅的攻击时，总会刻意压制着她。
<br/><br/>    使用各种各样的方式来压缩阿尔托莉雅能够转移的空间。
<br/><br/>    虽然目前为止伏提庚似乎都成功的压制住了阿尔托莉雅，但也透露了一些信息。
<br/><br/>    如此竭力的压制着阿尔托莉雅的伏提庚的目的只有一个。
<br/><br/>    那就是伏提庚正试图避免着对方能够自由的动作起来的处境。
<br/><br/>    已经来到巨龙庞大躯干下的阿尔托莉雅迅捷登上了伏提庚的身躯。
<br/><br/>    宛如童话中攀上豆茎的少年，一身黑甲的少女顺着白龙的肢体不断向上腾挪着。
<br/><br/>    一边向上行进着，阿尔托莉雅也不忘一边对伏提庚发起进攻。
<br/><br/>    漆黑的圣剑也一次次地劈砍在巨龙苍白的鳞片上。
<br/><br/>    然而每一次反转的誓约胜利之剑与巨盾般的龙鳞相互碰撞，随后剑刃都会与龙鳞像是碰到了同极的磁铁一般互相弹开。
<br/><br/>    “咕————！”
<br/><br/>    阿尔托莉雅不甘地咬着牙。
<br/><br/>    “没有用的，你早该知道了吧，想要凭借着那把剑是无法击败我的，亚瑟。”
<br/><br/>    伏提庚出言道。
<br/><br/>    紧接着白色巨龙的全身就爆发出了剧烈的魔力流，将阿尔托莉雅击飞了出去。
<br/><br/>    这是阿尔托莉雅头一回如此厌恶巨龙的心脏。
<br/><br/>    往常都是她用巨量的魔力去碾压他人，现在却轮到了自己。
<br/><br/>    在空中瞬间调整好姿态的阿尔托莉雅再次落地。
<br/><br/>    “那把剑所发出的光芒也好，再加上另一把圣剑也好，我都会悉数吞噬。”
<br/><br/>    生前的阿尔托莉雅与高文一同挑战了伏提庚。
<br/><br/>    虽然最后以亚瑟王的胜利告终。
<br/><br/>    但亚瑟王的誓约胜利之剑与高文的轮转胜利之剑所爆发出的力量却被化身巨龙的伏提庚全部吞入腹中。
<br/><br/>    在暴风肆虐的雨夜中，所有的光芒都被巨龙所吞噬。
<br/><br/>    最终阿尔托莉雅不得不动用了梅林给予她的圣枪伦戈米尼亚德，以贯彻世界表皮的终焉之塔的权能最后才击败了伏提庚。
<br/><br/>    可身为saber·alter现世的阿尔托莉雅并未持有着这项宝具。
<br/><br/>    战胜伏提庚也自然成了无稽之谈。
<br/><br/>    不过————
<br/><br/>    此时的阿尔托莉雅也并非完全是那位曾挑战过一回伏提庚的亚瑟王。
<br/><br/>    “那可不一定。”
<br/><br/>    黑Saber举起了手中反转的圣剑，深邃的黑暗以誓约胜利之剑为中心，化作千丝万缕向着四周扩散。
<br/><br/>    见到这般场景的巨龙瞳孔紧缩。
<br/><br/>    “你居然，敢对着我用这招吗？真是讽刺。”
<br/><br/>    没有理会伏提庚的讥讽，阿尔托莉雅继续专心着宝具的释放。
<br/><br/>    “既然你能够吞噬光芒，就试着再吞噬黑暗吧。”
<br/><br/>    阿尔托莉雅挥下了剑。
<br/><br/>    “Excalibur——————Morgan——————”        <br/><br/>