
“啊，痛痛痛。”<br/><br/>
清晨的阳光爬上了窗，床上熟睡的女人一个翻身滚在了地上。<br/><br/>
江清柠睡得有点懵，她揉了揉剧烈疼痛的太阳穴，醉酒后遗症齐刷刷的袭来，她头疼得想要撞墙。<br/><br/>
“醒了？”<br/><br/>
江清柠忙不迭的从床底下站起来，惊慌失措的看着虚敞的大门处穿着家居服的男人。<br/><br/>
沈烽霖将手里的含有蜂蜜的水放在了桌上，“喝一点可能会舒服一些。”<br/><br/>
江清柠脑袋有些断片了，她是怎么回来的？<br/><br/>
沈烽霖没有主动帮她回忆，指着床脚处放着的干净衣服，“喝完了洗个澡。”<br/><br/>
江清柠急忙闻了闻自己的衣服，都馊了。<br/><br/>
“昨晚上你喝醉了，我就没有带你回沈家。”沈烽霖掩嘴咳了咳，“你先洗漱吧。”<br/><br/>
江清柠听着关门声，紧绷的神经慢慢的松了松。<br/><br/>
她用力的敲了敲木讷的脑袋，愣是想不起昨晚上后来发生了什么事，她应该没有做什么出格的事吧。<br/><br/>
门外，沈烽霖一想起她那傻乎乎的样子就忍不住的嘴角上扬。<br/><br/>
这丫头，可爱极了。<br/><br/>
江清柠站在花洒下，单手撑着墙，莫名的有一种不安，总觉得昨晚上不可能这么风平浪静的度过。<br/><br/>
可是她怎么想这个破脑袋就是想不起过程。<br/><br/>
餐桌上，早餐摆放整齐。<br/><br/>
江清柠心里阵阵发虚，她不敢出声打破这种氛围，果然啊，喝醉的人最怕酒醒之后会有人帮自己回忆断片后的点点滴滴。<br/><br/>
“头还疼吗？”沈烽霖吃了一块面包，问。<br/><br/>
江清柠摇头，“不怎么疼了。”<br/><br/>
“米酒虽甜，但后劲很足，你昨天醉的不轻。”<br/><br/>
江清柠一个激动差点咬到了自己的舌头，她也知道自己醉的不轻，醉的一点记忆都没有了。<br/><br/>
“以后别喝这个了。”<br/><br/>
“我、我知道了。”江清柠恨不得找条缝把自己藏进去。<br/><br/>
“昨晚上你没有做什么不妥当的事，不用担心。”<br/><br/>
江清柠不敢相信自己竟然会这么老实？<br/><br/>
“除了砸坏我的车，别的都是小事。”<br/><br/>
“咳咳。”江清柠愣是被自己的口水呛到了。<br/><br/>
沈烽霖继续云淡风轻的说着，“车子损失也不是很严重，左右反光镜被卸了，前挡风玻璃碎了一个洞，轮胎可能也被扎了，但都是些小问题。”<br/><br/>
江清柠一个劲的倒抽气，她紧闭嘴巴，不敢为自己辩解。<br/><br/>
“大门可能也坏了，我会找人修理，一楼的洗手间最近不能用，你先用二楼的或者自己房间的。”<br/><br/>
“……”江清柠自我检讨的低埋着头，她这是把房子都拆了吗？<br/><br/>
“这些都是小问题，你不用担心，吃饱后我先送你去学校。”沈烽霖擦了擦嘴，站起身。<br/><br/>
江清柠皱了皱眉，总觉得他哪里不对劲，后知后觉才发现他还穿着家居服，不同于往日的一丝不苟。<br/><br/>
她问，“您今天不去公司吗？”<br/><br/>
沈烽霖道：“我先送你去学校。”<br/><br/>
“您就穿这身衣服去？”江清柠知道的沈烽霖可是个完美者，绝对不会允许自己穿着这种普通衣服出现在严肃的办公室里。<br/><br/>
沈烽霖掩了掩嘴，“我的衣服大部分都不能穿了。”<br/><br/>
江清柠噌的一声从椅子上站了起来，瞪直了大眼珠子，“是我干的吗？”<br/><br/>
沈烽霖没有回答。<br/><br/>
江清柠健步如飞径直跑进了衣帽间。<br/><br/>
她望着衣帽间里乱七八糟的衣服，倒吸一口气，她昨晚上究竟都干了什么？<br/><br/>
“你送给我的那件T恤，我送去干洗了。”沈烽霖面色平静，一点看不出来是生气了，还是没生气。<br/><br/>
江清柠嘴角抽了抽，脑袋瓜有点疼。<br/><br/>
“下次我会记得在家里洗。”<br/><br/>
江清柠重重的一头撞在墙上，“对不起。”<br/><br/>
“这些都是小事。”<br/><br/>
江清柠三指朝天，“我发誓以后绝对滴酒不沾。”<br/><br/>
沈烽霖把她的手拿了下来，“胡说八道什么，小酌可以，以后不要痛饮。”<br/><br/>
<br/><br/>
江清柠自责的低下头，“我会赔偿您的。”<br/><br/>
“这只是小事，不用耿耿于怀。”<br/><br/>
江清柠张了张嘴，又默默的把话吞了回去。<br/><br/>
“今天要去学校吗？如果头还疼就在这里休息一天。”<br/><br/>
“三哥，我酒品是不是很差劲儿？”江清柠明知故问，她是有自知之明的，她岂是差劲，简直就是不堪入目那种。<br/><br/>
“还好，就是有点闹腾。”沈烽霖嘴角弯弯，似是在笑。<br/><br/>
江清柠目不转睛的望着他，灯光照耀下，他嘴角处好像破了。<br/><br/>
沈烽霖道：“是我脸上有什么东西吗？”<br/><br/>
“您的嘴怎么破了？”江清柠诧异的往后缩了缩脖子，难道是被自己打了？<br/><br/>
沈烽霖下意识的捂了捂自己的嘴，向来波澜不惊的脸上竟是奇迹般的出现了一丝慌张。<br/><br/>
江清柠不敢在想下去了，怕自己一不留意就想起了昨晚上家暴的过程。<br/><br/>
等等，她为什么要用家暴这个词？<br/><br/>
沈烽霖掩饰道：“火锅上火了吧。”<br/><br/>
江清柠一听这个不可能的理由就越发肯定了这个伤口是自己造成的，他一定是在安慰自己。<br/><br/>
沈烽霖退出了衣帽间，往大厅走去，边走边转移着话题，“还是去学校吧，等一下会有人过来维修，你也无法休息。”<br/><br/>
“三哥。”江清柠从房间里追了出来。<br/><br/>
沈烽霖本能的停下脚步。<br/><br/>
江清柠敢于承认自己的错误，她跑到了他眼跟前，小心翼翼的询问着：“是我弄的吗？”<br/><br/>
沈烽霖沉默了好一会儿。<br/><br/>
江清柠越发相信这事和自己脱不了任何关系，她昨天上已经无法无天到砸了车子，拆了房子，还有什么事是不敢做的？<br/><br/>
她打了传说中如同帝王般闪闪发光的沈三爷啊。<br/><br/>
她竟然打了他。<br/><br/>
不，江清柠不敢再为自己辩解了，她这是死罪，杀无赦的死罪啊。<br/><br/>
“对不起。”她深鞠一躬，然后跑了。<br/><br/>
无地自容的跑了。<br/><br/>
沈烽霖一猜就猜出来她肯定又是想岔了。<br/><br/>
按照她的脑回路，绝对不会想到是被她咬的，倒有可能会怀疑是被自己打的。<br/><br/>
江清柠一路疾行跑出了十四院，气喘吁吁的蹲在路边自我忏悔中。<br/><br/>
“萌萌。”她鬼哭狼嚎的打通了电话。<br/><br/>
徐萌萌被她一喊吓得心肝儿一颤，忙道：“宝贝儿，你这是咋了？”<br/><br/>
“我——”江清柠单手捂住额头，说的难以启齿，“我、我把三爷打了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664737"&nbsp;&nbsp;chaptername="第113章">加入书签</a>
</div>
