
【...一些漫不经心的说话，将我疑惑解开；一种莫名其妙的冲动，叫我继续追寻；你的一举一动，我却倍加留心，只要真相大白，一切...一切无悔于心！】<br/><br/>
听完了这首歌，叶更一起身把桌上调配好的退烧药吃进了肚子，随口道：“多久了？”<br/><br/>
【5分24秒，先生。】<br/><br/>
算算时间，推理也该快要结束了吧？<br/><br/>
叶更一朝着那边望去，囔囔道：“还好有提前将手机放在浴室的走廊前...”<br/><br/>
想着，他念头微动，视网膜上直接呈现出新出智明正满脸愤怒地，准备冲过警方封锁的画面，只可惜还是被矮他一头的目暮警官给阻拦在了门前。<br/><br/>
“让我过去啊！你们这是在设置执法陷阱！”<br/><br/>
“不可以！那边正在查案！”<br/><br/>
“呵...这水平也能当篮球教练？”叶更一不咸不淡地点评道：“校方的动机明显不纯啊。”<br/><br/>
【先生，冒昧说一句，以您现在的心态，作出的评判有失公允。】<br/><br/>
“你很冒昧。”叶更一说。<br/><br/>
【抱歉先生，我马上就去搜索有关篮球方面的资料，以充实自身的数据库。】<br/><br/>
“嗯。”叶更一应了声，继续点评：“目暮警官的注意力和重心都在右后方，他要是想要过人，很简单...”<br/><br/>
话音刚落。<br/><br/>
图像中，新出智明果然朝旁虚晃一枪，趁着目暮警官分神的瞬间，直接绕过了他的阻拦，成功冲到了浴室门前。<br/><br/>
【真不愧是先生，有了您的指点，‘新出智明’的篮球技术突飞猛进。】<br/><br/>
“差不多可以了。”叶更一说。<br/><br/>
【......】<br/><br/>
以手机为中心的麦克风收音范围有限，对于捕捉浴室内的声音，还是具有一定量的难度。<br/><br/>
叶更一没有继续观摩下去的念头。<br/><br/>
他断开画面，从沙发上爬起身来，摇摇晃晃地离开了诊疗室，准备将手机拿回来。<br/><br/>
毕竟，柯南那小子虽然性格正直，但绝对不是一个拾金不昧的三好少年，如果手机被这小子捡到藏起来，而他却不小心睡着，那就亏大了。<br/><br/>
其实，早在宫野明美抢劫运钞车事件后，叶更一就对自己在组织里的地位有了一个大致的猜测。<br/><br/>
应该...算是属于那种通过了绩效考核，但偶尔还会有周期性忠诚考察的年轻人。<br/><br/>
这一点，在他撒谎手机进水，至今还没有被勒令上交检验可以看出，一些小事情还动摇不了他在BOSS心中的信任。<br/><br/>
因此，在分析出了这些后，叶更一当即就做了两件事：<br/><br/>
第一，将那部进水的手机拆成了零器件。<br/><br/>
第二，将那部一万日元购买的手机，除了外壳，其余的部件完全替换成了次时代的科技产物。<br/><br/>
平日里没有他指令，就算把手机交给别人使用，那人也不会发现有丝毫的异常。<br/><br/>
而且，就算是怀疑，把手机交给专业人士，叶更一也会在对方准备拆开查看时，直接启动手机中的备用电池，让设备处于超负荷运载，从而在物理层面上销毁它。<br/><br/>
当然，防范措施做的再完美，仍还需要考虑到挂逼的存在。<br/><br/>
正如同那首歌里唱到的异样，面对柯南还是需要小心应对。<br/><br/>
...<br/><br/>
此次案件也接近尾声。<br/><br/>
当叶更一离开诊疗室出来拿手机的时候，新出阳子已经被警方押送上了警车。<br/><br/>
柯南默然地看着这幕，突然想到了在长门家，叶更一在灌输自我认知的理念时，曾表达出来的那份深意：<br/><br/>
为了保护别人，在不破坏原则的情况下，让真相和事实适当地进行让步吗...<br/><br/>
<br/><br/>
这么做究竟是对，还是错？<br/><br/>
一直同毛利小五郎和叶更一来到停车场，某侦探还是没能想通这个道理。<br/><br/>
而且，还有一点也让他感到奇怪...<br/><br/>
“叔叔，更一哥哥，小兰姐姐呢？”柯南问。<br/><br/>
“唔...听你这么说...”刚刚从麻醉状态苏醒的某工具人，也感到了一丝迷茫。<br/><br/>
“出来前，我看到她被智明先生叫住了。”叶更一说。<br/><br/>
什么？！<br/><br/>
柯南表情难看，“这种事为什么不早点说啊！”<br/><br/>
某侦探和他的御用工具人互视一眼，都从对方的表情里看到了愤怒的情绪。<br/><br/>
毛利小五郎同样很不爽，虽然新出智明可以算作他女婿的候选人，但那家伙似乎对侦探什么的很不感冒啊！<br/><br/>
所以，要不要下手这么快！<br/><br/>
而且，那个可恶的家伙，这么晚了把小兰留下来是要做什么！<br/><br/>
“你们丢钱了吗？”叶更一看着两人的表情，给出合理的猜测。<br/><br/>
“更一小子，赶紧过来帮忙！”毛利小五郎快速打量了一遍叶更一，而后拉起他的胳膊，道：“待会儿要是那个医生有什么不轨的举动，你就赶紧跳出去给我把女儿夺回来！”<br/><br/>
跑在前面的柯南一个趔趄，险些摔倒。<br/><br/>
他回过头，怨念脸：“......”<br/><br/>
所以，为什么要让这家伙去帮你抢小兰啊？<br/><br/>
“为什么？”叶更一也问了。<br/><br/>
“谁让那小子对我很不尊敬啊，”毛利小五郎被两双眼睛看的有些发毛，憋了好久最后这才憋出一句话，“而且，我也说了要把女儿嫁个他的那种话，现在站出来反悔...对于我这个名侦探的名声...”<br/><br/>
叶更一：“....”<br/><br/>
柯南：“......”<br/><br/>
“...”<br/><br/>
走廊，新出智明有些欲言又止，“不好意思，把你叫住...”<br/><br/>
“没关系，”毛利兰道：“有什么事需要我做嘛？”<br/><br/>
“其实...我是想让你转达令尊。”新出智明挠着头发，还在为自己先前的态度表示着歉意。<br/><br/>
转角处，偷听三人组整装待发。<br/><br/>
听到这句话后，毛利小五郎已经将手抵在了叶更一的后背，准备随时祭出这个杀器。<br/><br/>
而柯南更是脑补出了到新出智明和小兰结婚的欢乐场面，已经近乎陷入道了抓狂。<br/><br/>
麻醉针...麻醉针用完了...<br/><br/>
足力增强鞋...可恶，现在去玄关还来得及吗？<br/><br/>
“毛利先生真不愧是传说中的名侦探，是我太不知深浅了，”新出智明认真道：“因为有点不太好意思，所以能不能请你帮忙转告一下...以后有事情找我的话，请务必开口，我会尽力协助他的。”<br/><br/>
就这？<br/><br/>
某侦探和他的工具人眨眼。<br/><br/>
“真是抱歉，拉住你说了这么多没用的话...”<br/><br/>
“不会，其实我也有事情想要对你说...”毛利兰看起来也像是下了什么决心一样，“如果...如果可以...”<br/><br/>
教堂、红地毯，婚纱和西装！<br/><br/>
有画面了，快走开快走开！<br/><br/>
柯南脸色大变。<br/><br/>
“小子，看你的了！”毛利小五郎的手重新抵到叶更一的后背上。<br/><br/>
蓄力！<br/><br/>
叶更一：“......”<br/><br/>
我只是想搭个便车...至于吗？<br/><br/>
“...你这件手工毛衣可不可以借我一阵子！”那边，毛利兰鼓足勇气的话，也传了过来。<br/><br/>
毛...毛衣？<br/><br/>
就这？<br/><br/>
看到那边新出智明爽快地答应下来后，某侦探和他的工具人又一次熄火了。<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...这几个人是不是有毛病？<br/><br/>
等等...他刚刚决定蹭毛利小五郎的车回去，也是在犯蠢吗？<br/><br/>
不对，不对...一定是自己头痛的缘故，所以才没有考虑到这么多...<br/><br/>
一定是这样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67405198"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;看电影记得要买票">加入书签</a>
</div>
