    
<br/><br/>    第八天
<br/><br/>    星野峡谷。
<br/><br/>    一处星光基台。
<br/><br/>    太延、凰妩、天霸等都汇聚在此处。
<br/><br/>    厉腾眼尾微微上挑，笑容阴冷，“天霸，以前倒是没听说过你还有如此宏大的道心。”
<br/><br/>    天霸微微皱眉，声音浑厚，“你什么意思？”
<br/><br/>    厉腾讥讽一笑道，“你既然敢做，难道还要装傻充愣吗？”
<br/><br/>    天霸觉得厉腾就是在无理取闹，他根本听不懂厉腾在讲些什么！
<br/><br/>    旁边又有一强族天骄嬉笑道，“天霸，你知道那些小族都叫你什么吗？都叫你圣者！呵呵，听说你还想要镇压强族，扶持弱族，以此让万族平等。哦，差点忘了，你还说让小族和我们逆着来。”
<br/><br/>    说完，他模仿着天霸的嗓音，闷声道，“强族让我们做的事情，我们不做；强族让我们杀得天骄，我们不杀；强族想让我们针对人族，我们偏不针对！”
<br/><br/>    厉腾笑了起来，笑容诡异，“天霸，看不出来，你还有成为小族领袖的天赋。”
<br/><br/>    天霸虽然觉得那些话挺有道理的，但他更多的是感到荒谬。
<br/><br/>    他还没傻到那么伟大，跳出来和所有强族对着干。
<br/><br/>    说这话的人分明就是个二愣子！
<br/><br/>    但是他有些不明白……
<br/><br/>    怎么说这话的人变成他了？
<br/><br/>    他干了什么啊？
<br/><br/>    他不就是一边找星光基台，一边找宁瑶吗？
<br/><br/>    让他更加想不明白的是，如果想要变成他，那么就必须拥有易容和改变气息的术法。
<br/><br/>    易容的术法还好说，但改变气息的术法可不算常见。
<br/><br/>    正当他想着，底下又有强族天骄怒声道，“天霸，你现在还有什么好说的？你不会真以为凭着自己的实力，能够在星野峡谷横着走吧？你以为你是太延吗？就算是宁瑶，不也是夹着尾巴走，在整个峡谷销声匿迹，根本看不到踪迹！”
<br/><br/>    话音刚落，一旁的太延就眸光微闪，看向那强族天骄。
<br/><br/>    至于凰妩则是根本没有在意这些。
<br/><br/>    天霸也被这接二连三的逼问而生出恼意，“我不是！我没有！你们没有证据，有什么资格血口喷人！”
<br/><br/>    “呵，证据……”
<br/><br/>    正在这时，不远处一个猫儿女子飞奔而来，一把扑进天霸的怀里。
<br/><br/>    枫灵儿眼眸湿漉漉的，眼神如同丛林中的小鹿那般清澈，她娇声道，“天霸哥哥，我又遇见你了！”
<br/><br/>    天霸猛地将枫灵儿一把推开，冷声道，“我不认识你！”
<br/><br/>    枫灵儿不可置信地看向天霸，眼中泪水涟涟，“天霸哥哥，你怎么能这么快忘了我呢？我们不是说好要一起等来你想要的盛世吗？你当初口口声声说，要为万族平等而崛起，这些话，你都忘了吗？”
<br/><br/>    天霸简直头大如牛，哦不，他本来就是牛。
<br/><br/>    他不再沉稳，而是烦躁地拧着眉头，“我真的不知道你在说什么！我也没想过要为万族平等而崛起！我们之间是不是有误会？”
<br/><br/>    枫灵儿猛地睁大眼睛，娇躯轻颤，接着一咬牙一巴掌向天霸甩去。
<br/><br/>    天霸眼疾手快擒住了那只手，但他面色终于以肉眼可见的速度阴沉下来，“你、找、死。”
<br/><br/>    他老实，但不代表他好欺负。
<br/><br/>    这个枫猫族的蠢货就是在往死路上走！<br/><br/>