
机场。<br/><br/>
“你那个小伙伴怎么还没出来？”<br/><br/>
“不应该呀，刚才下飞机还跟我发的信息说他去拿行李了。”<br/><br/>
“难不成遇见老情人了。”<br/><br/>
“岂不是好事？”<br/><br/>
柏樊的逗趣倒是让文熙不禁笑了起来，视乎在她的记忆里，伊佟好像从来没有喜欢过任何一个女生，就连以前两人在一起也经常调侃伊佟是不是取向有问题。<br/><br/>
“唐文熙！我在这！！”<br/><br/>
人群中传来的熟悉的喊叫声，成功引起了文熙的注意，露出了她专属的微笑，伊佟拉着行李跑了过来，抬起胳膊就要将人搂过来蹂躏小脸一番，谁知突然被人一把握住手腕，传来的力度让他忍不住半蹲下来。<br/><br/>
“疼！疼！疼！”<br/><br/>
毕竟两人从小就玩在一起，忘了分寸也是难免，可是柏樊不认同，如果没有文熙拦着，伊佟这回估计该飞出去了。<br/><br/>
“我说，你这新男朋友也太不友好了吧？啊！疼！疼！快放手！！”<br/><br/>
文熙伕额，她怎么都没想到从伊佟嘴里竟把柏樊变成自己的新男朋友了，难道自己有这么花心吗？<br/><br/>
不过伊佟这种怕疼的人来说，即使柏樊已经手下留情，可他的喊叫声还是惊动了机场的安保人员。<br/><br/>
“发生了什么事？”<br/><br/>
在别人看来，伊佟就像是做了坏事被人当场抓了个正着，更别提还有个文熙站在这里，安保人员看他的眼神都耐人寻味，只是柏樊面带礼貌的微笑，另一只手却对着伊佟的胳膊抓了过去，这酸爽让来不及求救的伊佟连话都说不出来。<br/><br/>
“不好意思各位！我这兄弟刚才走得急不小心摔了一觉，胳膊有些脱臼，我这只是给他推回去而已。”<br/><br/>
脱臼？有些？文熙心里偷笑着，她没有想到是柏樊居然会却还是安静的站在了柏樊的身侧，用她爱笑的眼睛看着向她投来求助的伊佟，可她好像并不打算开口。<br/><br/>
“你们认识？”<br/><br/>
“他是我妹子的朋友，今天刚到北海，太久没见面有些激动。”<br/><br/>
“原来如此，不过...你是医生？”<br/><br/>
毕竟是柏樊说的是脱臼，还当场就给正了位，安保人员不惊讶是不可能的。<br/><br/>
“不是，只是曾经当过兵，像这种简单的问题还是能够自己处理的。”<br/><br/>
“那就好，不过既然是在机场摔倒的，便是我们工作上的疏忽，还是得向你们道歉，给你们造成了麻烦！”<br/><br/>
事情说到这份上，作为一直没开口的唯一女性站了出来，要不然还不知道会引来多少围观群众。<br/><br/>
文熙自然是知道伊佟怕疼，可谁让他乱说话呢？看了眼疼得满脸扭曲的伊佟，她说：“这么夸张？”<br/><br/>
“很疼的！”<br/><br/>
伊佟抱怨着，谁知文熙刚想开口就被柏樊截了个胡，他略带不友好的说着：“再动一下试试？小心劳资废了你！”<br/><br/>
“停！”为了防止两个男人打起来，当然，伊佟只有被虐的份，但是毕竟是在公共场合，文熙觉得还是有必要友情提醒一下。“别吵了，一会安保又来了，再把你俩带走我可不管啊！”<br/><br/>
哎，公司今天事情多，就连陈助都走不开，本来想着自己打车来接伊佟的，修哥不让，还说伊佟一个大男人有手有脚的让他自力更生就行，可毕竟是自己人，大老远来北海找我玩，我总不能不理人家吧，可怎么也没想到才见面就掐了起来。<br/><br/>
柏樊开着车，伊佟在后座欣赏着一路的风景，不过让他最好奇的是喵咖，毕竟都是听文熙说的，还未亲眼所见，直到下了车。<br/><br/>
“伊佟哥哥，一会进去要小心噢。”<br/><br/>
“小心？”<br/><br/>
走在身后的柏樊有些摸不着头脑，难道自己的店里有什么危险的东西？不过他的疑虑在几人进了店后不久才终于让他明白。<br/><br/>
“这是秋玉，我的好姐妹，更是我樊哥的未婚妻！”<br/><br/>
“你好，我叫伊佟。”<br/><br/>
“知道了。”<br/><br/>
伸出的手停留在半空，伊佟尴尬了，这是他第一次被拒绝，他看了眼秋玉，却对上她冷若冰霜的瞳孔，他的后背突然僵硬的挺直起来，有些不自在的咽了口唾沫。<br/><br/>
文熙看出了伊佟略带不安的心，毕竟此时的他连喝水都显得格外小心，只是秋玉的性子本就这个样子。<br/><br/>
“秋玉，你又吓人了？”<br/><br/>
“我又不是怪物。”<br/><br/>
“你看他那样子，明显就是怕你。”<br/><br/>
“太怂了吧？”<br/><br/>
柏樊双手环胸的看着，自然也赞同自家女人的说辞，只是他想到了刚才在门口文熙和伊佟的对话，不禁开了口。<br/><br/>
<br/><br/>
“熙妹，刚才进来的时候你让他小心，不会是指我家阿玉吧？”<br/><br/>
其实文熙之前会和伊佟聊到喵咖的时候，纯粹是因为伊佟对西点的爱好，所以故意有些避重就轻，没有告诉他重点。<br/><br/>
“如果是一两只猫，他还是可以接受的。”<br/><br/>
文熙虽然偷笑着，却依旧压低了声音，可柏樊和秋玉自然也猜到了一二，只是秋玉的面上透着耐人寻味的表情。<br/><br/>
“看来你这位伊佟哥哥一会要疯了。”<br/><br/>
“不对啊，猫房那是落地窗户，刚才从门口进来的时候难道他没有看到？”<br/><br/>
柏樊额头，视乎有点后知后觉，可文熙却耸耸肩说到说到：“我也没想到我这么娇小居然也能挡住他的视线！”<br/><br/>
一句话足以让小伙伴别过脸，偷笑的期待着接下来发生的惊喜，当然，在他们看来这不是幸灾乐祸，而是友情调味剂。<br/><br/>
“唐文熙，你去哪？”<br/><br/>
“拿东西。”<br/><br/>
“拿个东西还得换衣服？”<br/><br/>
本来就是在店里等着杰修和晓天，再顺便找点活干，所以上猫房喂猫也属于工作范围之内，只是对于伊佟好奇的盘问，文熙视乎一点都不想多说，直到两人穿好了连体衣。<br/><br/>
“伊佟哥哥，你帮我拿这个吧。”<br/><br/>
低头看着手上突然多出来的袋子，上面印着的猫咪图像让伊佟整个人都不好了，终于知道文熙这是要整蛊自己，他悄悄退后了几步，可文熙又怎么会放过他。<br/><br/>
“伊佟哥哥，机会难得，别躲啊！”<br/><br/>
“你故意的！”<br/><br/>
“废话！”<br/><br/>
“臭丫头！快放开我！你敢动我一下试试！”<br/><br/>
“试试就试试！”<br/><br/>
“我靠！你DY的！救命啊！！快走开！走开！！”<br/><br/>
本就为了迎接伊佟的到来，喵咖才早早关门，所以不管伊佟如何的挣扎惨叫，直接的围观者也只有柏樊和秋玉两个人。<br/><br/>
“真是来自小伙伴的宠爱啊，嘶~真惨。”<br/><br/>
如果说伊佟是被文熙直接给推进去的一点都不夸张，柏樊靠在墙边悠哉的啃着苹果，皮笑肉不笑的俊脸却更突显出他此刻的心情。<br/><br/>
“不过这两人玩得这么疯，一会醋坛子来了怎么办？”<br/><br/>
“凉拌。”秋玉才没有柏樊管的那么多，打排位才是王道。“你要实在看不下去，我不介意你进去掺和一脚。”<br/><br/>
“跟他不熟。”<br/><br/>
这话要被伊佟听到了肯定炸飞到房顶上，柏樊和伊佟确实不熟，但是文熙就不一样了，这么多年的感情基础换来的却是悲惨的见面礼，还没和自己的小伙伴来个热情的拥抱就被人一手制服，眼前的儿时伙伴不仅没有出手相救，反而跟着外人欺负自己，伊佟这苦还不知道向谁述说去。<br/><br/>
“我大老远来看你，你居然这么欺负我，还有没有点良心啦？”<br/><br/>
两人瞎闹了一会，文熙还是有些不舍，把猫咪们带到一边吃饭，两人坐在了角落，只是伊佟还是心有余悸的害怕着，文熙也是看在眼里的。<br/><br/>
“这么多年过去了，你怎么还这么怕猫？”<br/><br/>
“这种事情能用时间来衡量的吗？”<br/><br/>
“要不然呢？万一你以后的女朋友喜欢猫怎么办？在女人和猫咪两者之间选一个？”<br/><br/>
“我就不能找个不喜欢猫的？”<br/><br/>
“你当面试呐，再来个备注，拒绝爱猫人士？”<br/><br/>
“我乐意。”<br/><br/>
文熙小嘴一嘟，眼睛咕噜转着，像是在想什么，只是伊佟摸不透，却又安静的期待着。<br/><br/>
“伊佟哥哥，你打算在北海待多久？”<br/><br/>
“十来天吧。”<br/><br/>
“酒店订好了吗？”<br/><br/>
“跟你睡行不行？”<br/><br/>
怎么都没想到伊佟居然会蹦出这么一句话，看着伊佟故意露出的J笑，文熙气得小脸通红，有种想要一巴掌抽过去的冲动，只可惜有人比她先出手。<br/><br/>
“臭小子！我看你活腻了找打是不是？！”<br/><br/>
“放手！啊！放手！”<br/><br/>
“还好脸叫我放手？！劳资今天就让你知道花儿为什么这样红！”<br/><br/>
看着被丢出去的某人，文熙跟了出来，不是因为心疼，而是为了看热闹，悠哉的啃了口秋玉递给她的苹果。<br/><br/>
“看来这十来天应该会过得很精彩。”<br/><br/>
“樊是跟他没完了。”<br/><br/>
“要不让他住你们这？热闹热闹？”<br/><br/>
“他会英年早逝的。”<br/><br/>
秋玉这话文熙是相当赞同的，毕竟从伊佟下了飞机，见到自己开始就被柏樊教育了一番，而这第二番视乎比之前那一拨来得还加猛烈，可这又能怪谁，因为伊佟应该庆幸这句话是被柏樊听见，如果是杰修，后果不堪设想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="67329449"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;伊佟的到来">加入书签</a>
</div>
