    
<br/><br/>    
第1097章


<br/><br/>    
萧战笑笑：“老婆放心，有老公在，不会有事的。”


<br/><br/>    
有他这句话，穆如雪特别的安心。


<br/><br/>    
“行，那咱们就待到这里的事情办完，然后一起回去。”


<br/><br/>    
“嗯。”萧战微笑点头。


<br/><br/>    
不一会儿，发布会现场，突然骚乱。


<br/><br/>    
“华仔！”


<br/><br/>    
“丹仔！”


<br/><br/>    
“乐仔！”


<br/><br/>    
很多粉丝团体，在喊着自己偶像的名字，整个发布会现场，犹如炸开锅一般的热闹，只见华仔等重量级明星，挥舞着手，从幕后走了出来。


<br/><br/>    
“爸爸、妈妈，华仔来了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
盈盈也激动的叫了起来，然后奶声奶气对萧战道：“爸爸，华仔给妈妈拍广告，说盈盈很可爱，给盈盈买东西吃，对盈盈好很呢！”


<br/><br/>    
“是么。”萧战咧嘴一笑：“爸爸的宝贝女儿，这么惹人喜欢吗？”


<br/><br/>    
穆如雪掩嘴一笑：“这丫头也不怕生，关键嘴巴甜，还能说会道，给咱们拍广告的明星，可喜欢这丫头了，都争抢的想抱这丫头呢。”


<br/><br/>    
萧战哈哈一笑：“这是好事，以后咱们的盈盈长大了，在社会上一定很吃得开。”


<br/><br/>    
盈盈扬起小脑袋，撅着小嘴道：“盈盈长大了，要赚好多好多钱，给爸爸妈妈花，带爸爸妈妈去旅游。”


<br/><br/>    
小丫头的乖巧和天真，惹得萧战、穆如雪、刘若萱、小虎一顿好笑。


<br/><br/>    
很快，一群明星登上舞台。


<br/><br/>    
开始新闻发布会。


<br/><br/>    
每个明星，轮番拿着话筒，讲一堆话，回答记者一些提问，与现场粉丝互动，气氛非常活跃，充满欢声笑语。


<br/><br/>    
新闻发布会，大约举办了一个多小时。


<br/><br/>    
结束电影的发布会，徐可导演拿出一瓶护肤霜，对全场的人说道：“我手上这款护肤祛疤霜，出自羊城乐盈集团，品牌叫兰美，祛疤效果非常显著。”


<br/><br/>    
“众所周知，我们这些电影人，拍电影时经常会做一切危险动作，受伤是在所难免的，可以说我们这些优秀的演员身上，都有很多的伤疤。”


<br/><br/>    
“自从用了这款祛疤霜后，伤疤明显淡化，可以说这是非常好的一款产品，大家可以关注一下，到时去买一瓶试试，保证效果好！”


<br/><br/>    
徐可导演说完，华仔接过话筒说道：“导演说的对，这款祛疤产品，绝对是市面上最好的一款护肤祛疤产品，大家一定要支持这款产品，特别是我的粉丝，要是你们用了效果不好，我给你们买单。”


<br/><br/>    
丹仔随即也接过话筒笑道：“你们都知道，我是个武打演员，身上的伤特别多，用了兰美祛疤霜两天，伤疤很明显就淡化了，真是非常神奇的一款产品，有伤疤的，一定要试试这款产品！”


<br/><br/>    
然后乐仔等一群明星，也都纷纷给大家推荐这款产品。


<br/><br/>    
“真的吗？这款产品这么神奇？”


<br/><br/>    
“能让徐可导演和这么多明星推荐，那么这款产品，绝对是好产品！”


<br/><br/>    
“这么多明星推荐，我必须去买一瓶试试！”


<br/><br/>    
在场的人议论如潮，气氛非常强烈。


<br/><br/>    
这时，徐可导演接过话筒说道：“乐盈集团的总裁就在现场，让我们用热烈的掌声，有请穆总裁上场，给大家介绍一下这款产品！”


<br/><br/>    
话落！


<br/><br/>