    不管作为一个上司，还是作为一个曾经的学长，她跟陆廷都根本没有熟悉到可以分享私事的地步。
<br/><br/>    陆廷突如其来的一句话，让时繁星有些不适。
<br/><br/>    可她万万没有料到，陆廷的下一句话更加石破天惊：“跟他离婚，跟我在一起。”
<br/><br/>    时繁星沉默了一下，轻笑了出来：“陆总，这个玩笑并不好笑。”
<br/><br/>    “我没有在开玩笑，时繁星，我想过了，你真的很有设计天分，为了防止你以后跳槽，所以我决定打感情牌，奉献了我自己，为唯一珠宝留下你这个人才。”
<br/><br/>    时繁星直接听愣了：“……陆总，其实我病没有跳槽的打算，您真的不用牺牲这么大。”
<br/><br/>    “这可不好说，人的思想都会变的，我听秦经理说你挺缺钱的，万一其他珠宝行给了你更高的薪水呢？”
<br/><br/>    “……是沈如意介绍我来的，我不会因为钱跳槽别处。”
<br/><br/>    “那也不行，万一你离婚之后跟别的男人结婚了，又回家当家庭主妇了怎么办？你上次已经为了一个男人放弃了唾手可得的前程，你可是有前科的！但是如果跟我在一起就不一样了，你可以尽情做你喜欢的事，唯一珠宝也可以给你一个好的平台和机会，让你的才华得到最大程度的发挥，我们这可是强强联合，这样不好吗？”
<br/><br/>    时繁星下意识的皱眉：“陆总，我记得，你没谈过恋爱，对吗？”
<br/><br/>    “……怎么了，歧视单身？”
<br/><br/>    “不是，我的意思是，两个人在一起，是因为互相喜欢；如果是为了强强联合，那叫联姻。”
<br/><br/>    “随便什么都行，你答不答应跟我在一起？”陆廷冷哼了一声：“我告诉你，过了这个村可就没有这个店了啊。”
<br/><br/>    时繁星笑着婉拒了：“抱歉陆总，我忘了我之前是不是跟您说过一次了，我……已经有了想要共度一生的人。”
<br/><br/>    “谁？”陆廷问道：“有我帅么？”
<br/><br/>    “……喜欢一个人并不是看脸的。”
<br/><br/>    “那看什么？我跟你说，跟他分了吧，你看男人的眼光真的不行，别又被骗了，这件事你好好想一想，我给你时间……”
<br/><br/>    手机突然被从身后抽走了。
<br/><br/>    时繁星吓了一跳，下意识的想要回头看，可他的手却更快的覆了上来，挡在了她的眼前。
<br/><br/>    他的声音就在自己耳边：“陆廷跟你表白了？”
<br/><br/>    时繁星舔了舔唇，“他……应该就是想找一个合作伙伴。”
<br/><br/>    “不，他喜欢你，我看得出来。”先生冷笑了一声：“有意思，刚解决了一个，现在居然半路杀出个陆廷，繁星，你的魅力可真大。”
<br/><br/>    这话说的时繁星有点无措。
<br/><br/>    先生一手轻轻捂着她的眼睛，一手抬起了她的下巴，轻轻吻了上来，语气缠绵而暧昧：“身体好点了吗？”
<br/><br/>    这句话瞬间点燃了周身的空气。
<br/><br/>    时繁星都能感觉得到自己的脸在发热。
<br/><br/>    按照时间来算，距离她生下圆月已经过了快两个月了。
<br/><br/>    身体也没有任何不舒服的反应，如果他真的想的话……
<br/><br/>    “先生，再等等好吗？”
<br/><br/>    “还是不舒服吗？”
<br/><br/>    “没有，我身体很好，没有不舒服，我只是觉得，总要跟封云霆办理了离婚手续，那样才好……”
<br/><br/>    先生惋惜地叹息了一声，苦笑：“万恶的离婚冷静期啊。”
<br/><br/>    时繁星有点内疚，主动抱住了他的腰，闻到了他身上熟悉的古龙水气味，还有微微的……烟草味道？
<br/><br/>    “先生，你抽烟了？”
<br/><br/>    “……今天遇到了一些事，有些烦闷，味道很大吗？熏到你了？”
<br/><br/>    时繁星摇了摇头：“能让你烦闷的事情，肯定很难解决。”
<br/><br/>    “是有点。”
<br/><br/>    “有什么我能帮得上忙的吗？”
<br/><br/>    先生轻叹：“繁星，我是个男人……”
<br/><br/>    时繁星听懂了他话里的意思，脸更烫了。
<br/><br/>    “不过，我愿意尊重你的决定，”先生道：“自己乖乖闭上眼好吗？我去关灯。”
<br/><br/>    时繁星点了点头，乖巧的闭上了眼睛，等待。
<br/><br/>    先生的脚步声很轻，紧接着是开关被关掉的声音。
<br/><br/>    “对了先生，福妈呢？”
<br/><br/>    “我让她先回去休息了，小阳陪着圆月在婴儿房里。”
<br/><br/>    “哦……呀！”时繁星惊呼了一声，身体又被先生打横抱了起来，往主卧室的方向走去。
<br/><br/>    她被轻轻放倒在主卧的大床上，随之而来的是他火热的吻。
<br/><br/>    两个人第一次这样旁若无人的亲密，而且还是在床上，这样的暗示让先生有些失控，吻她的力道也越来越重，直到她轻轻呼痛，先生才依依不舍的放开了她。
<br/><br/>    时繁星有种错觉，先生好像是干涸了许久的沙漠徒步着，而自己就像是他手中仅剩的一瓶水。
<br/><br/>    “繁星。”
<br/><br/>    “嗯。”
<br/><br/>    先生随手扯了扯领带，扔到了一边，随即解开了衬衫领口的两颗扣子：“我今天帮你报复顾心蕊了，有没有什么奖励给我？”
<br/><br/>    时繁星感觉喉咙口有些发干：“……你想要什么奖励？”
<br/><br/>    “你还从来没有主动吻过我。”
<br/><br/>    时繁星清了清嗓子，双手在他的脖颈后交握。
<br/><br/>    可是箭在弦上，却有了新的问题。
<br/><br/>    黑乎乎的卧室里，伸手不见五指，她根本找不准他的唇在哪里，怎么主动？
<br/><br/>    “先生。”她说：“我能……摸一摸你的脸吗？”
<br/><br/>    先生慵懒的“嗯？”了一声。
<br/><br/>    时繁星赶快解释：“不是，我不是想要探究你的长相和身份，我只是找不到你的唇在哪里……”
<br/><br/>    先生瞬间无奈：“繁星，你知道吗，我现在很挫败。”
<br/><br/>    “为什么？”
<br/><br/>    “不能跟你亲密，你也不能主动吻我，这真的让人好懊恼。”
<br/><br/>    她咬着唇，感受着他沙哑慵懒的声音，和他滚烫的心跳声。
<br/><br/>    先生很快就释然了：“算了，还是我主动一些吧。”
<br/><br/>    一夜缱绻。
<br/><br/>    ……
<br/><br/>    “时繁星，你嘴怎么了？上火啦？”
<br/><br/>    时繁星猛地回过神来，现在是公司的早会时间，通常是用来说一下最近的工作和客户的情况。
<br/><br/>    而她回过神来的时候，早会似乎已经结束了，会议室里的人都走光了，只剩下一个陆廷。
<br/><br/>    陆廷皱着眉，盯着她的唇角：“昨天见你还好好的呢，怎么唇角都破了？”
<br/><br/>    时繁星用手碰了碰，立时疼的她嘶了一声。
<br/><br/>    昨晚……
<br/><br/>    她见识了先生的另一面——西装暴徒。
<br/><br/>    虽然很尊重她的意愿没有真的有实质性的动作，但情到浓时也有些控制不住，今天她的唇都是肿的，唇角似乎也破了一个小口。
<br/><br/>    “对了，昨天你突然挂我电话，我还没找你算账呢。”陆廷走了过来，站在她面前，居高临下：“昨天我跟你说的那件事，考虑的怎么样了？”
<br/><br/>    电话里说，和当面说，还是很不一样的。
<br/><br/>    电话里她可以义正言辞的拒绝，当着面……陆廷毕竟是她的老板。
<br/><br/>    “陆总，我已经有喜欢的人了。”
<br/><br/>    “谁啊！你倒是说啊，问你你又不说，我现在都怀疑这个人到底存不存在，还是你为了拒绝我随口编出来的？”
<br/><br/>    时繁星急急道：“当然是真的存在！”
<br/><br/>    “那你说呗，他姓什么叫什么，在哪里工作，从事什么行业，我要去见识见识，他到底有什么好的。”
<br/><br/>    正说着，陆廷的电话突然响了起来。
<br/><br/>    他接了起来，有些烦躁：“说！”
<br/><br/>    但是很快，他的脸色就变了：“你说什么？！跌了五个点？怎么可能？！……好我知道了，我现在就过去。”
<br/><br/>    陆廷深深看了她一眼，“以后再找你。”
<br/><br/>    说完就急匆匆的离开了会议室。
<br/><br/>    滴滴滴——
<br/><br/>    【以后少跟陆廷单独在一起。】
<br/><br/>    【刚刚他离开了……是你做的？】
<br/><br/>    【一个小小的教训而已，如果他还敢对你纠缠不清，我不介意让他更焦头烂额一些。】<br/><br/>