    
        <br/><br/>    “嗯？”
<br/><br/>    听到秦默和俩化妆师谈笑风生的用方言对话。
<br/><br/>    孟鹤塘直接惊呆了。
<br/><br/>    不禁扭头问道：“你们说的什么？”
<br/><br/>    “没什么！”
<br/><br/>    秦默笑了笑，“就是让他们给我弄好点儿！”
<br/><br/>    “不是，你什么时候懂湘南方言的？”
<br/><br/>    孟鹤塘忍不住问道。
<br/><br/>    “就是自学的啊！”
<br/><br/>    秦默说道，“传习社的时候，好多湘南的同学啊！”
<br/><br/>    “哦！”
<br/><br/>    孟鹤塘想了想，有些佩服秦默的语言学习能力。
<br/><br/>    社里来自五湖四海的同学多了去了。可他却没学会更多的方言。
<br/><br/>    秦默原本以为这方言没什么用。
<br/><br/>    现在发现，用处可太大了。
<br/><br/>    而且最重要的问题。是他以后可以毫无障碍的唱粤语歌、闽南语歌了。
<br/><br/>    收完这个奖励。
<br/><br/>    秦默紧接着打开了系统宝箱。
<br/><br/>    心里充满了期待。
<br/><br/>    “叮！”
<br/><br/>    “系统宝箱已开启！”
<br/><br/>    “恭喜宿主，获得【紧急香囊】一个！”
<br/><br/>    “【紧急香囊】介绍：当宿主在紧急关头许愿，香囊可帮助宿主心想事成，渡过难关！许愿口令：紧急香囊。心想事成！注：本香囊为一次性物品！”
<br/><br/>    嚯！
<br/><br/>    秦默心里顿时“咯噔”一下。
<br/><br/>    仔细再把介绍认认真真的看了几遍。
<br/><br/>    心里才有了概念。
<br/><br/>    我擦！
<br/><br/>    这是开了个巨牛逼的挂啊！
<br/><br/>    虽然只有一次机会，但也是非常实用的物品。
<br/><br/>    秦默暗暗平复下心情。
<br/><br/>    看了眼周围。
<br/><br/>    刚才不知道自己有没有透露出什么表情，但估计周围的人都没发现。
<br/><br/>    化完妆。
<br/><br/>    秦默和孟鹤塘一起前往节目录制地点。
<br/><br/>    这是一个驾校，有一处单独的场地，被节目组包了下来。
<br/><br/>    周围路人除了驾校学员外，还有很多是纯粹来追星的。
<br/><br/>    “看到没有，那边都是粉丝应援的小摊！”
<br/><br/>    随着孟鹤塘的指点，秦默看到练车场外面，有好几个展台，挂着好几个明星的人型立牌，还有粉丝标语和花篮等。
<br/><br/>    除此之外，最多的是各种饮料和零食。包括小蛋糕什么的，摆了好几排，就跟售货柜台似得。
<br/><br/>    “这么多啊？”
<br/><br/>    秦默不禁问道，“孟哥，有你的吗？”
<br/><br/>    “有啊！”
<br/><br/>    孟鹤塘得意一笑，“最边儿上那个就是我的！”
<br/><br/>    秦默看了眼。发现那边儿有个最小的展台，挂的是孟鹤塘穿大褂的人形立牌。
<br/><br/>    那风流倜傥的模样，看起来比他真人要帅多了。
<br/><br/>    “呃……”
<br/><br/>    秦默不禁沉吟，“这美颜过分了吧？”
<br/><br/>    “哪有？”
<br/><br/>    孟鹤塘顿时像炸了毛似得，“我那本来就是社里给拍的宣传照！”
<br/><br/>    “可是招牌上的眉毛，好像比你真实的眉毛浓多了！”
<br/><br/>    “我现在纹眉了！拍宣传招的时候就纹了！”
<br/><br/>    “是吗？”
<br/><br/>    秦默仔细打量了一番孟鹤塘。“看着不明显啊？”
<br/><br/>    “不明显吗？”
<br/><br/>    孟鹤塘有些急了，赶紧拿出了手机，打开了前置摄像头，“是不是得再去补补了啊？不是说好半永久的吗？怎么这么快就不显眼了？咦？可我看着还挺显眼啊！”
<br/><br/>    秦默在一旁笑而不语。
<br/><br/>    没想到。孟哥现在越来越注意自己外形了，到底是大明星了呀！
<br/><br/>    司机在练车场停下。
<br/><br/>    秦默和孟鹤塘走了下来。
<br/><br/>    还以为节目组会等着他们，却不料早已经开始录制了。
<br/><br/>    此时，那些明星学员正积极的练着车。
<br/><br/>    秦默看了一圈儿。
<br/><br/>    发现自己认识的只有周兰生、巫心仪、张薇薇。
<br/><br/>    其他都不是很眼熟。
<br/><br/>    “孟顾问来了！”
<br/><br/>    俩人刚走进，一个矮矮胖胖，穿着工装的男子笑呵呵的走上来。
<br/><br/>    “王师傅！”
<br/><br/>    孟鹤塘上前跟他握手。然后解释道，“这位是我师弟。也是今天的临时顾问。”
<br/><br/>    “你好，你好！”
<br/><br/>    王师傅非常的和蔼。“我叫王岗，是手动挡这一组的教练，喊我王师傅就行！”
<br/><br/>    “王师傅好！”
<br/><br/>    秦默笑道，“我叫秦默，叫我小秦就可以！”
<br/><br/>    “好的，小秦！”
<br/><br/>    王师傅又问道，“你拿驾照几年了？”
<br/><br/>    秦默算了算，方才说：“也好几年了吧！具体应该是15年拿的驾照！”
<br/><br/>    “哦！”
<br/><br/>    结果王师傅的眼里。闪过一丝失望，然后直言不讳，“看你年纪不大，我就估摸着也没几年。不过会开就行，感觉自己车技怎么样？”
<br/><br/>    “还行吧！”
<br/><br/>    秦默想了想，非常谦虚道，“不过肯定是不如王师傅您的！”
<br/><br/>    “那先来试一把？”
<br/><br/>    王师傅又问道，“也当做给大家来个示范！”
<br/><br/>    “好！”
<br/><br/>    秦默二话不说跟了上去。
<br/><br/>    王师傅都没想到，秦默居然毫不犹豫。
<br/><br/>    甚至就连孟鹤塘都有些惊讶。
<br/><br/>    秦默都不考虑考虑吗？
<br/><br/>    于是上前叮嘱道：“这个车跟咱们私家车还不太一样，要不要王师傅帮你讲解一下？”
<br/><br/>    “我去看一眼再说！”
<br/><br/>    秦默说着，几步间已经跟着王师傅来到了一辆车前。
<br/><br/>    他本以为是让自己开一圈给他看看。
<br/><br/>    没想到，王师傅直接招手对那些明星学员说道：“你们过来集合，今天来了一位新的老司机顾问，小秦！他给大家演示一下科目三的考试路线！”
<br/><br/>    什么？
<br/><br/>    科目三的考试路线？
<br/><br/>    秦默愣了。
<br/><br/>    还以为是让他上去开一圈儿，直接就是科目三的考试？
<br/><br/>    这时候，他才明白为什么孟鹤塘叮嘱他，要让王师傅为他讲解了。
<br/><br/>    这要是一般人的话，不讲解不行啊！
<br/><br/>    就算是拿到驾照出来的，也未必能给其他人演示怎么过科目三。
<br/><br/>    “好！”
<br/><br/>    那些明星学员立即走了过来。
<br/><br/>    他们都不认识秦默，但在这个场上，没有大腕小咖之分，因为练车带来的挫折，已经磨平了他们的锐气。
<br/><br/>    不过，他们也看出秦默年纪不大。
<br/><br/>    也知道老司机顾问都是艺人来带班的，并不是专业的教练，自然心里还是有些疑惑的。
<br/><br/>    这个小伙儿，能开好吗？
<br/><br/>    之前可是有好多位老司机顾问过来以后翻车的。
<br/><br/>    甚至有得太过离谱，留给人贻笑大方的场面。
<br/><br/>    “咳咳！”
<br/><br/>    秦默走到车边，先是绕场一周，环视整个车况。
<br/><br/>    这是他依稀记得考科三时，应该需要注意的。
<br/><br/>    边走，心里一边想，到底该怎么演示这个科目三啊？
<br/><br/>    算了！
<br/><br/>    想了半天，秦默还是放弃了。
<br/><br/>    反正有《车神宝典》，开着瞧呗！
<br/><br/>    看了一圈儿后，秦默径直拉开车门，坐进了驾驶位……        <br/><br/>