
熊孩子恬恬的父母似乎意识到薄奕是认真的想要拒绝和他们公司的合作，慌里慌张的拉着哭闹不止的女儿想要来拜访，但面对的却是一次两次的闭门羹。<br/><br/>
不过薄奕到底没太过分，没有将私人恩怨上升到公司的重大合作项目，但杨先生的职位却是因为这件事一降再降。<br/><br/>
对薄奕来说，损了钱财不要紧，但薄初是他宠了二十多年的妹妹，绝对不能受委屈。<br/><br/>
俗话说，春风得意马蹄疾，薄初近日来可谓是心情好的发呆都能笑出来。<br/><br/>
大年初九，薄初的生日。<br/><br/>
前有男朋友情话撩人，嘘寒问暖，后有父母哥哥万千宠爱，薄初活成了圈里多少千金梦寐以求的公主生活。<br/><br/>
她的生日，想要参加的人还真不少。<br/><br/>
日上三竿起床时，薄奕穿着身白色西装，手捧一束白色玫瑰，面带微笑的站在她卧室门口。<br/><br/>
见她出门，薄奕抬手撑着墙，递过来，“小寿星，生日快乐。”<br/><br/>
扑鼻而来的浓郁花香惹得薄初打了个喷嚏。<br/><br/>
“你从哪买的？有花店开门？”<br/><br/>
薄奕拨弄几下芬香馥郁的花朵，解释道，“我一个朋友家有专门培养名贵花卉的基地，订好送来的。”<br/><br/>
他瞥了眼身后抱着大型机器猫布偶的郑嘉宇，说，“喏，你今年的礼物。”<br/><br/>
“……”<br/><br/>
薄初与机器猫大眼瞪小眼，半晌，她伸手接过来。<br/><br/>
巨大的机器猫把她完全遮挡住。<br/><br/>
她抬头看了眼玩偶的脑袋，闷闷道，“哥你是不是对我有什么意见？”<br/><br/>
怎么感觉自己的身高被讽刺了？<br/><br/>
神似优雅贵族王子的薄奕功成身退，朝她温柔的笑。<br/><br/>
薄初直觉他会说出什么惊人之语，便先他一步转身，想要回房。<br/><br/>
“你觉得哥哥今天帅不帅？”薄奕笑眯眯的挡住她的去路，手指勾着她的帽子把人拽回来，“有没有艳压群芳？”<br/><br/>
薄初沉默了下，分外认真的说，“帅，艳压群芳，没有人能比的过你。”<br/><br/>
“既然如此，你今天见温予宁的时候不要花痴，珠玉在前，九宝应该不会对一块板砖上心吧？”<br/><br/>
郑嘉宇偏过头，抖着肩膀笑。<br/><br/>
“怎么还不下来吃饭？”<br/><br/>
一年四季下厨的次数屈指可数的丁梦围着围裙上楼，见他们都杵在走廊里，不由纳闷，“今天九宝生日，薄奕你不准欺负她。”<br/><br/>
<br/><br/>
“哪敢啊，”薄奕挑了挑眉，无视掉薄初冷冷的目光，将人揽在怀里，笑眯眯的下楼。<br/><br/>
丁梦嫌弃的说，“怎么穿一身白色西装？你不能穿喜庆点？”<br/><br/>
“您不懂，”薄奕随手扯了下领带，笑容邪气，“九宝就喜欢这种温柔的男人，我这是在锻炼她的承受能力，不要见到温予宁就被人家一个眼神勾走了。”<br/><br/>
桌子下面，薄初面无表情的抬脚踢过去。<br/><br/>
“你不说话我不会当你是个哑巴。”<br/><br/>
薄擎掀了掀眼皮，随手丢过来一串车钥匙，“生日礼物。”<br/><br/>
薄初眨眨眼，问，“不是说我自己买吗？”<br/><br/>
“你到时候看上再买，今年不知道送你什么，”就算退休，薄擎手里的存款也足够他豪气的送房送车。<br/><br/>
而薄奕看着自己手里的车钥匙，嘴角抽了抽，“爸，那我送车是不是太敷衍了？”<br/><br/>
薄初嫌弃脸，“你能不能有点创意？”<br/><br/>
“我咨询过大众意见，这款车保证你会喜欢。”<br/><br/>
见他信誓旦旦的模样，薄初心里有了点兴趣，“在车库？”<br/><br/>
“先给你看图片。”<br/><br/>
说着，他把自己的手机丢过来，上面是一辆少女粉的玛莎。<br/><br/>
薄初刚喝进去的牛奶差点呛住。<br/><br/>
她连忙抽了纸巾擦拭嘴巴，“你是不是入了什么魔教？”<br/><br/>
温予宁也觉得她喜欢粉色，现在连车都是粉色，开出去需要勇气。<br/><br/>
“乖，今晚开这辆，闪瞎那群眼高于顶的女人。”<br/><br/>
往年的生日会薄初会邀请辛童来家里，简单的吃饭吃蛋糕，但是今年多了赵舒和林纤她们。<br/><br/>
尤其是与她关系半生不熟的林纤，居然自告奋勇的为她举办了生日会，通知了大半个圈子的人。<br/><br/>
薄初已经能预见，今晚的群魔乱舞。<br/><br/>
虽然林纤的目的有待考量，但人家总归是为了她，面子还要给。<br/><br/>
“九宝，温予宁…要不然你把他带回家，我和你爸认识一下？”丁梦迟疑的说，瞧见薄初愣神，便解释说，“不是要为难，你也知道，二十七八岁的大龄未婚男，还被社会打磨的那么圆滑，怕你上当受骗。”<br/><br/>
薄初艰难的咽下软嫩的烤肉，说，“那我问问他。”<br/><br/>
心底慌得一批。<br/><br/>
这么快就见家长？为什么她比温予宁还要紧张？<br/><br/>
“登堂入室这么早不太好吧？”薄奕笑的阴森森的，刀叉由于过度用力发出刺耳的声音。<br/><br/>
薄初拧眉揉了揉自己的耳朵，“哪里早？”<br/><br/>
“我们都是可以谈婚论嫁的成年人，见家长怎么了？”<br/><br/>
薄奕被噎了下，“还没嫁呢你就胳膊肘往外拐？他家里什么样你知道吗？”<br/><br/>
“他说我们两个以后是住在一起的，除了他爸以外的长辈都很喜欢我，”说起来这些，她嫣红的唇角翘了翘，琥珀色眼眸亮晶晶的，像是被顺了毛的猫咪，极为骄矜。<br/><br/>
薄奕，“……女大不中留，我现在不想跟你说话。”<br/><br/>
“啧，”薄初轻哼一声，叉了一小块蛋糕，慢吞吞的吃着。<br/><br/>
“哼，过年胖十斤。”<br/><br/>
这绝对是对一个女孩子最恶毒的诅咒了。<br/><br/>
薄初吃蛋糕的动作僵住，只觉得丝绒般甜美的奶油咽下去也不是，吐出来也不是。<br/><br/>
“别理他，”丁梦斜了眼得意洋洋的薄奕，吐槽，“多大的人了，还跟小孩子一样。”<br/><br/>
薄奕，“……”<br/><br/>
“乖，小孩子吃饭要安静，”郑嘉宇憋着笑给他夹菜，无视他咬牙切齿的愤恨神情，一本正经的摸他的头。<br/><br/>
——<br/><br/>
新春佳节，纵然街道上到处张灯结彩，一派红火，但行人还是很少，偶尔只能听见远处传来的爆竹声，路边还散落着红色的炮竹。<br/><br/>
最终，薄初还是开着粉色玛莎慢悠悠的行驶在马路上，开往林纤指定的聚会地点。<br/><br/>
温予宁的父亲已经不怎么管事，所有的亲戚邻里，亦或合作商，都需要他来接待拜访，从年三十晚上过后，两人已经一周没有正经的通过电话了。<br/><br/>
［快到了］<br/><br/>
她收到了温予宁发来的消息。<br/><br/>
早上还说复工的很多流程还没弄，以及年后堆积的工作，结果薄初正失落呢，温予宁的好消息就来了。<br/><br/>
她把地址发过去。<br/><br/>
［哥哥：不然我等你聚会结束去接你？］<br/><br/>
薄初撩了撩耳畔垂下来的碎发，抿抿唇，［不要，你和我一起呀］<br/><br/>
她高挑的身影立在酒吧外吸引了不少人的注意力。<br/><br/>
低头摆弄手机的薄初丝毫不知，头顶上方引人注目的横幅。<br/><br/>
“祝薄初二十二岁生日快乐”<br/><br/>
无意间的抬头，薄初盯着横幅久久没有回神。<br/><br/>
不用想，绝对是辛童那个坑货的主意。<br/><br/>
“嘿宝贝儿…”<br/><br/>
辛童兴高采烈的冲她挥手，丢开男朋友的胳膊，撒丫子跑过来。<br/><br/>
浑身裹成粽子的辛童猛地扑进她怀里，撞的薄初一个踉跄。<br/><br/>
肖川穿着与辛童同款的情侣棉服，手里提着礼盒。<br/><br/>
“生日快乐。”<br/><br/>
薄初点点头，无语的退后一步，指着横幅问，“你弄的？”<br/><br/>
“怎么样？醒目吧？后财大气粗吗？”辛童“单纯无辜”的眨眨大眼睛，捧着自己的脸，卖萌装可爱，“么么哒亲爱的，生日快乐呦～”<br/><br/>
薄初头疼的扶额，“你弄横幅我没意见，但为什么在酒吧。”<br/><br/>
她家男朋友应该呆在书房和严谨简约的办公室，闪光灯和震耳欲聋的摇滚什么的，根本想象不能。<br/><br/>
“哎，这不是我负责，”辛童耸耸肩，“林纤说这种氛围更舒服，不用拘束。”<br/><br/>
她神秘兮兮的凑过来，指了指路边的粉色玛莎，吐槽，“哪家姑娘这么大排场？少女粉我的天，我都看到好几个男人围着车拍照了。”<br/><br/>
薄初面无表情把她搭在自己肩膀上的手拨开，说，“我的。”<br/><br/>
辛童，“？？？”<br/><br/>
她惊愕的瞪眼，“你现在审美这么刁钻？中年少女？”<br/><br/>
“我哥送的。”<br/><br/>
纤白的手指上，钥匙圈晃来晃去，还坠着可爱的粉色小猫脸。<br/><br/>
辛童立马正色道，“好看！好看炸了！你哥眼光真不错！”<br/><br/>
远远的，衣着清凉妖艳的赵舒笑眯眯的跟她打招呼，声音婉转诱人，“薄九，怎么不进去？”<br/><br/>
零下十五度，难以置信，赵舒的红色连衣裙下没有穿棉裤。<br/><br/>
薄初低头，瞄了眼自己穿了棉裤的腿，对辛童的话产生动摇。<br/><br/>
她好像是越来越怕冷，秋天穿秋裤，冬天穿棉裤。<br/><br/>
再也不是那个冬天穿单薄风衣的薄九了。<br/><br/>
“不冷吗？”<br/><br/>
薄初盯着她的膝盖，“看上去你的腿在抖。”<br/><br/>
“你没看错，”赵舒笑容优雅，揣在厚实外套里的手却飞快的搓起了膝盖，试图缓解寒冷带来的疼痛。<br/><br/>
“何必呢…”<br/><br/>
辛童不忍直视，同时在赵舒无语的眼神中缩进男朋友的怀里，“真可怜，我有男朋友取暖，你没有。”<br/><br/>
赵舒，“注意措辞，我可以有很多个，只不过怕他们争风吃醋没带在身边罢了。”<br/><br/>
在肖川看似温和的表情中，辛童笑的像花儿一样，强调，“有一个就够了，多了身体承受不起。”<br/><br/>
薄初兴致缺缺的听她们斗嘴，眼睛四处张望，而后就瞧见了长身玉立，含笑望过来的男人。<br/><br/>
“你们先进去吧。”<br/><br/>
她努力压下扬起的唇角，故作矜持，“我去接个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744289"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;我去接个人">加入书签</a>
</div>
