篮球比赛正式结束了，A大收获了大满贯，而T大这里十分惨淡，赵炜等人还惴惴不安的。
<br/>
<br/>        赵炜找到夏夕绾，“夏夕绾，你们A大已经拿到冠军了，也如愿以偿了，现在把U盘交给我们吧！”
<br/>
<br/>        王聪范恬等人将夏夕绾给簇拥住，范恬挽着夏夕绾的纤臂哼了一声，“我们凭什么把U盘给你，你这么心虚紧张干什么，怎么不打自招，承认是你们下的黑手打了我们王聪队长了？”
<br/>
<br/>        赵炜面色一变，“你…你胡说什么，我们才没有打人…”
<br/>
<br/>        “哦，是吗？”夏夕绾嗓音清丽的出声，她扬了扬手里的U盘，“既然你们没有打人，那我现在就打电话报警，等警察叔叔来了，我把U盘交上去，到时自有分晓。”
<br/>
<br/>        说着夏夕绾拿出了手机，准备打电话。
<br/>
<br/>        赵炜的心理已经在漫长的煎熬和比赛失利里变得溃不成军了，现在经不起丝毫的恐吓，这事一旦报警，那他的人生就污点了。
<br/>
<br/>        “夏夕绾，不要打电话！”赵炜迅速出声。
<br/>
<br/>        夏夕绾收了手机，澄亮而清冽的翦瞳盯了赵炜一眼，气势逼人，“那你们现在就道歉！”
<br/>
<br/>        道歉？
<br/>
<br/>        赵炜一僵。
<br/>
<br/>        夏夕绾看向身边的王聪，“王聪学长，现在我要求他们向你道歉，如果他们真的道歉了，那这件事就这样结束吧。”
<br/>
<br/>        “绾绾，”范恬当即拉了夏夕绾一下，小声道，“不能这样放过他们，这也太便宜他们了，他们心思恶毒，都将王聪学长的手臂给折断了！”
<br/>
<br/>        夏夕绾柔声道，“恬恬，大家都是同学，没必要赶尽杀绝。”
<br/>
<br/>        “好！”王聪点头，“夕绾，我一切都听你的，如果他们向我道歉，我就不追究了！”
<br/>
<br/>        夏夕绾看向赵炜他们，“你们考虑清楚了吗，机会只有一次，错过就没有了！你们谁对王聪学长动的手，现在就全部往前一步，来正式道歉！”
<br/>
<br/>        赵炜等人已经摇摆了，现在纷纷对视了一眼，准备站出来了。
<br/>
<br/>        这时厉嫣然上前拽住了赵炜，摇了摇头，“赵学长，不要听夏夕绾的，你站出去就等于承认了！”
<br/>
<br/>        赵炜迅速将厉嫣然的手给甩掉了，“不然呢，你又救不了我们！”
<br/>
<br/>        “我…”厉嫣然语结。
<br/>
<br/>        赵炜，还有其他动手的三个同学都站了出来，他们看向王聪，鞠了一个躬，“是我们四人给你套上麻袋然后动手揍你的，你的右手臂也是我折断的，王聪，对不起！”
<br/>
<br/>        他们正式道歉了。
<br/>
<br/>        王聪哼了一声，“看在夕绾的面子上，这件事就算了。”
<br/>
<br/>        赵炜等人抬起头，“夏夕绾，我们已经道歉了，可以将U盘还给我们了吧？”
<br/>
<br/>        “给。”夏夕绾爽快的将手里的U盘给了赵炜。
<br/>
<br/>        赵炜迅速将U盘丢在地上，用脚踩烂了，销毁证据。
<br/>
<br/>        夏夕绾冷眼看着他们，“我们走了。”
<br/>
<br/>        A大的人跟着夏夕绾离开，消失在了视线里。
<br/>
<br/>        赵炜松了一口气，这时不知道是谁出声道，“赵学长，你快看，周…周副校！”
<br/>
<br/>        赵炜心里咯噔一跳，他迅速抬头，很快就在前方看到了一脸铁青的周副校，还有吴校。
<br/>
<br/>        吴校冷哼，“老周，这就是你们T大的学生？这件事你必须给我一个交代，要不然我们到会议厅里好好唠叨一下，教育出这样的学生究竟有没有你这个副校的失责，哼！”
<br/>
<br/>        吴校甩袖就走了。
<br/>
<br/>        赵炜的心，突然就凉了。