
苏念眉头皱的更深，一巴掌拍在了系统头上。<br/><br/>
——说的什么狗屁，若真的唤醒了，怕只是想炒我鱿鱼！<br/><br/>
苏念心中喃喃。<br/><br/>
真的是，作为一个位面任务执行者，肯定是要接触攻略对象的，叶茗泽那人，说她滥情！感情她任务完成，不是涨他公司的指标？！<br/><br/>
再说了，以前她执行任务从未碰过那些男人，倒是如今攻略他......<br/><br/>
苏念摇了摇头，不再乱想了。<br/><br/>
叶茗泽怎么可能会爱她？纯属是想多了！<br/><br/>
苏念推开厉渊。<br/><br/>
厉渊有些的饕餮不满，低头又要覆上，苏念堵住他的唇。<br/><br/>
“先出去，到...别处再说。”<br/><br/>
说完，苏念的脸就红了，她这是说了什么话啊！妥妥的把自己给卖了！<br/><br/>
厉渊怔了一下，而后很快的将她横向打抱在怀里，动作快的，苏念都未反应过来，再睁眼的时候，她人已经能看到天上那若隐若现的月亮了。<br/><br/>
苏念看着厉渊凌削的下颚骨，眼睫颤了颤。<br/><br/>
她想，叶茗泽这家伙的基因倒是挺强，每个附身位面的人物和他本人都七八分的像。<br/><br/>
苏念白天基本上睡了一天，此刻贼精神。<br/><br/>
反正他现在精神有些的错乱，调戏调戏应该问题不大吧？<br/><br/>
“厉渊，你喜欢我吗？”<br/><br/>
厉渊垂眸，那双的眼睛深邃淬亮，恍惚之间，苏念以为他是清醒着的。<br/><br/>
“喜欢。”<br/><br/>
苏念嘴角上扬，脸上的笑容半点都没有收敛。<br/><br/>
“有多喜欢？”<br/><br/>
厉渊心头漾起一股的灼热暖意，她听到我说喜欢，欢喜了。<br/><br/>
她爱我？<br/><br/>
“可以为你去死。”<br/><br/>
苏念笑容僵硬了一下，很快的晃过。<br/><br/>
她怎么会开心呢。<br/><br/>
她想让他活着，让他活着...不是最开始就告诉他了吗？<br/><br/>
死榆木脑袋。<br/><br/>
“别动不动的说死，你死了还怎么保护我？你不是最喜欢我了吗？忍心留我一个人在这个世界上孤苦伶仃的活着？”<br/><br/>
厉渊的脚步顿下，那双的黑沉的眼睛像是星辰大海一样的荡漾着千万的柔情波。<br/><br/>
“苏意，你——”<br/><br/>
“舍不得我？”<br/><br/>
苏念怔了一下，她别扭的瞥过头，“你什么时候清醒的。”<br/><br/>
厉渊不依不饶的让她看着他的眼睛，声音带着克制的隐忍，“回答我，苏意...你、是不是也爱上我了？”<br/><br/>
他用的是也。<br/><br/>
他明目张胆的承认了，他是爱她，至死曝烈的爱她。<br/><br/>
苏念脸颊像是被火烧的一样灼热，她潋滟的眸子看向他，带着楚怜。<br/><br/>
“嗯，我心悦你。”苏念捂脸，“...满意了吧。”<br/><br/>
——叮，攻略对象好感度+10，当前攻略对象好感度+95。<br/><br/>
厉渊低笑，他碎碎的吻她，像是疯魔了一样，“什么时候心悦我的，嗯？”<br/><br/>
他的声音低沉磁性，带着哄人的意味。<br/><br/>
苏念：“....?!”<br/><br/>
喂喂喂！！！<br/><br/>
是她追的他吗？！<br/><br/>
明明她才是被追求的那个好不咧，怎么成现在这个情况了？？？<br/><br/>
苏念在他的肩膀上用力一咬，眼尾腥红。<br/><br/>
“不许问我！”<br/><br/>
她扭过头，有些的生闷气，“不许喊我苏意！我叫苏念，不是你的什么以前的暗恋橘生淮南的情人，你要么喊我苏念，要么喊我苏苏或念念，要么——”<br/><br/>
她气的更厉害了，“就不要喊我！”<br/><br/>
厉渊怔了一下，苏念这个名字入他耳的那一瞬间，他脑子里出现了个奇怪的画面。<br/><br/>
画面中的他穿着奇奇怪怪，在桌前不断的重复画着一幅画，那...画中女子面容模糊，他看不清，但是旁边两个字他熟悉。<br/><br/>
是——<br/><br/>
苏念。<br/><br/>
苏念见他没有什么反应，不知道自己的哪根筋又抽抽了。<br/><br/>
又哭又打他，嗔怪他是负心汉，白眼狼。<br/><br/>
“你放开我！你爱的又不是我，别这样侮辱我——”<br/><br/>
女子梨花带雨，声音娇嗔哽咽，厉渊的心头像是被刀一寸寸的割了一样。<br/><br/>
他两脸容埋进她的脖颈，声音缱绻低忍，“苏苏，我爱的人...是你。”<br/><br/>
苏念哭声停住。<br/><br/>
“苏苏——”他蹭了蹭她，“我们的第一次那晚，你是不是刚来？”<br/><br/>
苏念没有说话。<br/><br/>
厉渊呼吸冗沉，“我好像从那一刻爱上了你，你的一颦一动仿佛是在我心中某处里演绎了好些遍一样，很真实，有很虚妄。”<br/><br/>
“苏苏，别倚靠皇上了，倚靠我吧。”<br/><br/>
“我可以让你活的，可以...让你活的很好...很好——”<br/><br/>
厉渊的声音渐渐低浅，仿似在卑微的祈求。<br/><br/>
“苏苏——”<br/><br/>
“好。”苏念紧紧的回抱她，“我不要皇上了，我只要厉渊。”<br/><br/>
厉渊从她的脖颈中起身，那双眼睛似乎很难相信。<br/><br/>
这是他期待了已久的回答，如今竟...听到了吗？<br/><br/>
苏念抬头，落在他唇上一吻。<br/><br/>
“厉渊，我们远走高飞吧，离开皇宫，离开京都，在一个小镇，我们成婚，安安稳稳的生活。”<br/><br/>
厉渊眸色动了一下。<br/><br/>
多好的生活啊，如果她早点说出来，我定然是应的，但是现在...有人觊觎上了她，没有权势。<br/><br/>
他...保不住她。<br/><br/>
“苏苏，等我些时日可好？”<br/><br/>
等我铲除了不该妄想的人，就和苏苏远走高飞，天高地远，不问世事。<br/><br/>
苏念眼睫颤了颤，她捧着他的脸，吻他，同他说，“好。”<br/><br/>
但是她知道，最终的结局怕是改不了...了...<br/><br/>
朝堂上的权势错综复杂，他的势力又庞大的根深到各处，若是他现在放下一切，无疑是死路。<br/><br/>
其实，只要她自私一点，用自己的性命威胁他放下朝堂暗争，再让系统动用位面BUG将他们传送到这个位面无人找到的一处。<br/><br/>
活着...也不是什么大问题。<br/><br/>
只不过少了人烟，只有他们两人而已。<br/><br/>
厉渊带着她来到了西郊的一处庭院，院中栽种了梅花，冬至，浅樱绯红的梅花竞相绽放，给这一处庭院增了不少的活色。<br/><br/>
梅的香气是简约雅淡的，闻着很沁人。<br/><br/>
苏念随手摘了一朵梅花别在自己的耳边，她笑着看他，“厉渊，我可好看？”<br/><br/>
厉渊深色的眸款款的看着苏念，他说，“好看。”<br/><br/>
苏念笑，他也笑，两人竟像个小孩子一样的在院中玩闹，闹着闹着才去玩大人的快乐去了。<br/><br/>
可怜朝露易消散，想看两欢长相思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70583393"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;娘娘，请不要玩弄奴才（18">加入书签</a>
</div>
