    
        <br/><br/>    “吼——”
<br/><br/>    三大恶鬼纷纷怒吼，冲上前，爆发出滚滚鬼气，汇聚在一起，化成一道坚不可摧的屏障。
<br/><br/>    “机会来了！”
<br/><br/>    李靖忽然消失在原地，再次出现时已经到了黑珠旁！
<br/><br/>    “吼——”
<br/><br/>    三大恶鬼暴怒，他们察觉到自己被耍了！
<br/><br/>    有心想要回头制止李靖的行为，但是眼前的雷球根本不容忽视。
<br/><br/>    犹豫之间，李靖已经将黑珠抓住，消失不见了。
<br/><br/>    “轰——”
<br/><br/>    雷球爆开，顷刻间，除了三个恶鬼，其余被恐怖的雷电扫荡一空。
<br/><br/>    “走！”
<br/><br/>    李靖连忙带着众人直接出了无尽迷乱窟。
<br/><br/>    “老爷，下次能不能悠着点，一天来两次，太伤身了，我已经虚的没法动弹了！”
<br/><br/>    哮天像一坨烂泥趴在地上，抱怨着自己有一次把法力全部耗尽，一滴不剩！
<br/><br/>    才刚成为地仙，就被李靖指挥着把法力挥霍完，然后，堪堪恢复好，又被消耗的一干二净。
<br/><br/>    这让哮天对于地仙境界的体验感很差，之前的高兴早就没了。
<br/><br/>    “别提了，大家都虚了！”
<br/><br/>    李靖捂着右手从地上站了起来。
<br/><br/>    “爹，快看看，刚刚那个是什么宝物！”木吒兴奋地说道。
<br/><br/>    当看到那么多面目狰狞的恶鬼时，木吒脸都绿了。说好的宝物没有，结果碰上了邪祟之物。这不是打他脸，说他衰吗？
<br/><br/>    “走吧，带你们去一个地方，到里面我们再看看！”
<br/><br/>    李靖才不会这么傻，直接在这荒郊野外掏出宝贝，万一被人从背后敲闷棍抢走咋办？
<br/><br/>    看着美轮美奂，胜过仙境的景色，金吒和木吒忍不住惊叹。
<br/><br/>    “那是雷霆果树！”
<br/><br/>    悬崖上，雷霆果树沐浴雷霆，在风中摇曳。
<br/><br/>    “这里就是爹爹的洞天！”哪吒自豪地说道。
<br/><br/>    李靖拿出黑珠，用法力控制着漂浮起来。
<br/><br/>    “别碰！”
<br/><br/>    看到木吒伸手去触摸，李靖连忙喝止。
<br/><br/>    “这黑珠阴寒之力太强，直接触摸会冻伤！”
<br/><br/>    刚刚只不过是拿了一下，李靖就感觉整条手臂被冻僵，骨头都有刺痛感。
<br/><br/>    还未触及，木吒就感到指尖传来阴冷的气息，听到提醒后立即收回手掌，悻悻地看着黑珠。
<br/><br/>    “这黑珠是什么来历？”
<br/><br/>    李靖要摇了摇头，即便是作为炼器师的他也不知道这是个什么玩意儿。这并不是灵宝，不然他肯定能认出来。
<br/><br/>    不过，他感觉到里面有一股庞大的能量，倘若能释放出来，绝对是惊天地泣鬼神的。
<br/><br/>    研究了好一会儿，在场的没一个能够看出这玩意儿底细，李靖只好将它收起来。
<br/><br/>    闲下后，哪吒四人围在一起玩闹，李靖与殷素知在一旁看着他们。
<br/><br/>    欢声笑语，在山巅响起，随着飘荡在山间。
<br/><br/>    “这么热闹！”
<br/><br/>    半山腰上，刚出关的杨戬抬头仰望。
<br/><br/>    脚下轻点，腾空而起，直奔山顶。
<br/><br/>    “见过义父义母！”
<br/><br/>    顶上山顶后，杨戬诧异地看了一眼陌生的金吒木吒，又疑惑地看了看哮天，然后径直来到李靖夫妇面前。
<br/><br/>    李靖点了点头：“不错不错，有进步！”
<br/><br/>    杨戬闭关前才筑基后期，如今金丹中期，没有像哪吒和哮天一样开挂，算是进步飞快了。
<br/><br/>    “全靠义父栽培！”杨戬抱拳说道。
<br/><br/>    “呵呵，不必谦虚，师父领进门，修行靠个人。你的努力，大家都看得到！”李靖说道。
<br/><br/>    所有人中，就数杨戬闭关修炼的时间最长了。
<br/><br/>    “来给你介绍介绍！”
<br/><br/>    李靖带着杨戬来到四人面前。
<br/><br/>    “这是金吒，木吒！”
<br/><br/>    当指到哮天时，哮天捏着嗓子道：“杨戬，你猜猜我是谁？”
<br/><br/>    杨戬看着他，眼睛一瞪，惊喜道：“哮天！”
<br/><br/>    “你怎么知道？”
<br/><br/>    哮天一脸郁闷，怎么就被杨戬认出来了？
<br/><br/>    “你真笨，你都叫出杨戬大哥的名字了，加上你这银色的的头发，杨戬大哥这么聪明，肯定猜得到！”哪吒在一旁鄙夷地说道。
<br/><br/>    “真的吗？”哮天可怜兮兮地问道。
<br/><br/>    见到杨戬点头，哮天双手捂脸，他这真的是搬起石头砸自己的脚。
<br/><br/>    五人年纪相仿，很快便打成一片。
<br/><br/>    见到这融洽和谐的场景，李靖心中松了一口气，他之前还是有些担心，几人之间会有隔阂，如今看来他是多虑了。
<br/><br/>    “我们明天带他们回去住上一段吧！”李靖对殷素知说道。
<br/><br/>    这么多年没见，干脆接回家中一起生活一段时间。
<br/><br/>    既能一解殷素知的相思之苦，又能让这两个缺少童年的儿子享受一下童年的快乐，还能让李靖刷一刷系统的的奖励。
<br/><br/>    一举多得！
<br/><br/>    “不要，能见到他们，跟他们一起待一会儿，我已经很高兴了。”
<br/><br/>    看着嬉闹的几人，殷素知脸上充满了幸福的微笑。
<br/><br/>    李靖知道殷素知并不是不想跟孩子们在一起，而是她担心带着金吒木吒会陈塘关会耽搁他们的修行。
<br/><br/>    “做什么事都讲究张弛有度，休息几个月，并不会影响他们的修炼！”
<br/><br/>    看到殷素知眼中的意动，李靖继续说道：“等明天我去问问他们老师，如果他们都同意，自然就没问题！”
<br/><br/>    ……
<br/><br/>    哪吒等人休息后，杨戬一人独自站在悬崖边上，微风带动衣襟与发丝在空中飘舞，杨戬的身影显得有些萧瑟。
<br/><br/>    他的眼睛充满了悲痛，同时又有一股强烈的渴望。
<br/><br/>    那是对力量的渴望！
<br/><br/>    原以为，自己在这短短时间内修炼到金丹中期已经是很快的速度了。
<br/><br/>    哪知道，两个月不见，哪吒后来居上，反而超过了他。
<br/><br/>    他知道，哪吒真正的修炼时间比他还少。
<br/><br/>    哮天就更是了！
<br/><br/>    眨眼间就成仙了！
<br/><br/>    金吒木吒也比他强，所有人中就他杨戬最弱了！
<br/><br/>    看到这些人快去提升，杨戬非常渴望也能如他们一样，这样就能早一点一家团聚。
<br/><br/>    “戬儿！”
<br/><br/>    恍惚之间，杨戬似乎听到了来自父亲的呼唤。        <br/><br/>