    
<br/><br/>    越往下看，严老爷子对这个颜如兰意见越大。
<br/><br/>    她还以自己学业繁忙，在准备出国留学为由，不让父母去学校探望她，还从父母那里骗了不少钱。
<br/><br/>    后来和那富二代分分合合，孩子倒是怀上了，豪门却进不去。
<br/><br/>    那家父母，一听说她怀孕，连夜把儿子送出了国，还找了一堆她和别的男人暧昧不清的照片。
<br/><br/>    那富二代看到那些似是而非的证据，就怀疑孩子不是自己的，心灰意冷，从了父母的安排。
<br/><br/>    至于颜如兰，在富二代出国后，气疯了。
<br/><br/>    到手的鸭子飞了，那家父母让她打胎，她又不愿意，还心怀希望。
<br/><br/>    于是，她大着肚子，回家编了一通谎话，虽然没有成功骗住颜家父母，但到底没让父母赶出家门。
<br/><br/>    这就有了后来的，她和如玉坐同一辆车，出车祸的事儿。
<br/><br/>    她在圣保罗生下孩子，还想以陪伴颜如玉为由，住进严家。
<br/><br/>    可惜，被颜家父母制止了。
<br/><br/>    他们不可能让女儿住进严家，特别是在察觉她有些不安分的举动之后。
<br/><br/>    不安分的举动？
<br/><br/>    老爷子和儿媳妇避嫌，和儿媳妇的堂妹更要避嫌，在儿媳妇生产之后，他除了在公司坐镇，就是看孙女。
<br/><br/>    在儿媳妇那里，往往是露个面，关心一下就走。
<br/><br/>    给得最多的是钱。
<br/><br/>    现在想来，也许当初他能多关注一下儿媳妇和孙女，孩子说不定就不会被调换了。
<br/><br/>    可惜，当初公司并不平静，加上车祸是仇家所为，严震天忙着清理公司里的不安分因素，还有仇家，就忽略了家人。
<br/><br/>    他有点自责，更多的是对颜如兰这个女人的怀疑。
<br/><br/>    她如果毫无底线，连堂姐夫都勾搭，那孩子，会不会是她故意调换的？
<br/><br/>    否则，实在想不出，哪个女人会对自己的女儿不闻不问十几年。
<br/><br/>    “她出国之后的经历，怎么是空白？”
<br/><br/>    严老爷子翻看完，皱眉。
<br/><br/>    “因为颜如兰从出国之后，就没再回国，所以信息空白。国外的，还没收集完，那边说最早明天。”
<br/><br/>    “尽快。”
<br/><br/>    管家出去之后，严老爷子面沉如水。
<br/><br/>    很快，他就接到了严思雨的问候电话。
<br/><br/>    先说了顾子墨去了医院看她，又接着问了老爷子怎么没去医院看她。
<br/><br/>    她倒是想从严老爷子嘴里旁敲侧击出他们有没有去做亲子鉴定，可惜老爷子嘴也紧，愣是没透露一点风声。
<br/><br/>    严思雨靠坐在病床上，手抓着床单，手背上青筋都起来了。
<br/><br/>    她咬着唇，不能问！
<br/><br/>    她知道，那件事，只要她先提，老爷子会告诉她的。
<br/><br/>    以后她想装作不知道就不可能了。
<br/><br/>    现在老爷子可能还在迟疑，不忍心对她开口。
<br/><br/>    那她就要利用老爷子的不忍心，让他永远开不了这个口！
<br/><br/>    “爷爷，外公和小舅舅在忙吗？他们好不容易来C市一次，我又在住院，不能陪伴他们左右，实在有些过意不去。”
<br/><br/>    严思雨声音里充满了愧疚。
<br/><br/>    严老爷子想起现在正想尽办法讨好曼殊的颜阆，冷笑：“他确实很忙，不过，你不用过意不去，那老……老头子，来C市本就不怀好意！”<br/><br/>