
完全有别于蓝星二上的能量体系的修仙体系力量，在此刻大放异彩。<br/><br/>
与此同时，卫曌脑海中那尘封的记忆也纷纷苏醒。<br/><br/>
她想起了当初被战争魔象王杀死后的一切，也想起了自己和宁清之间的约定。<br/><br/>
宁清抱住卫曌，道：“我回来了。”<br/><br/>
卫曌咬着嘴唇，点了点头。<br/><br/>
轰轰轰！<br/><br/>
下方传来一声声轰鸣。<br/><br/>
三根星光凝聚成的长矛射入“山岭巨人”科姆尔身体中。<br/><br/>
那庞大的身体竟然瞬间土崩瓦解！<br/><br/>
科姆尔发出一声不甘的咆哮，身体化作一堆碎石，彻底失去了生息。<br/><br/>
一名半神巨人，竟然被宁清秒杀了！<br/><br/>
其他四名巨人倒还好，它们各自施展手段，与星光长矛拼了一下，星光长矛并没有对他们造成过多的伤害。<br/><br/>
实际上，此时的宁清修为也只是五藏境而已。<br/><br/>
十方界和蓝星二两个世界的实力是大体上可以进行换算的。<br/><br/>
十方界后天境≈蓝星二入门职业者（0~30级）；<br/><br/>
十方界先天境≈蓝星二一转职业者（31~50级）；<br/><br/>
十方界三元境≈蓝星二二转职业者（51~70级）；<br/><br/>
四神境≈传奇（71~80级）；<br/><br/>
五藏境≈圣域（81~90级）；<br/><br/>
六律境≈半神（91~100级）；<br/><br/>
七魄境≈真神（百级以上）。<br/><br/>
按理来说，以宁清目前的实力，也就和圣域差不多。<br/><br/>
但修仙者之所以强大，并不完全归结于他本身，还有他们那层出不穷的手段。<br/><br/>
术法、法宝、符箓、丹药......都是修仙者不可或缺的部分。<br/><br/>
有庞大的玩家基数加入十方界后，十方界的修仙体系可谓是蓬勃发展。<br/><br/>
许多职业玩家进入其中，修炼各种生活技能，以此来换取蓝星上的货币。<br/><br/>
一边玩游戏一边赚钱，这是很多人梦寐以求的事情。<br/><br/>
这自然也就造成了，如今十方界的实力比先前要强大了好几倍。<br/><br/>
甚至如果单看七魄境以下的修炼者的话，比千年前长生门尚在的时候还要更加恐怖！<br/><br/>
十方界完全纳入陆兆的掌控后，陆兆便彻底将其改造成了一款游戏。<br/><br/>
完全按照游戏的模式进行打造。<br/><br/>
副本、任务、官职，甚至是制造一些奇遇，妖兽攻城之类的。<br/><br/>
世界中生灵的强度，是可以反馈给世界的。<br/><br/>
生灵整体实力越强，世界总能量自然也就越强。<br/><br/>
在陆兆掌握十方界之前，十方界的总能量不过八千点，但在他掌握十方界后，短短几年时间里，十方界总能量就翻了四五倍！（主要靠玩家的不懈努力。）<br/><br/>
如今，已经达到了四万多！<br/><br/>
十方界中，已经可以容纳超过十方境的破界强者了！<br/><br/>
比较可惜的是，如今整个十方界实力最强的两人——柳辰和万一平（阿宅），都是七魄境中期。<br/><br/>
高端战力上，比千年前要差了太多太多。<br/><br/>
但陆兆相信，在他的精心栽培下，十方界中很快就能诞生出十方境强者，超过千年前的盛况！<br/><br/>
不仅如此。<br/><br/>
在十方界的修炼体系中，三元境开始解除“元气”的修炼，这个“元气”便是天地元气。<br/><br/>
这种性质实际上和这边只能到六律境才能领悟的法则有着一定的共通性。<br/><br/>
也就是说，理论上三元境的玩家就可以对半神进行破防了。<br/><br/>
只不过三元境的玩家手段太少，实力太弱，实在没必要送过来送死，所以陆兆没有将他们拉过来而已。<br/><br/>
相比较而言，虽然小魔界的魔物强大，但它们的手段就太少太少了。<br/><br/>
“山岭巨人”科姆尔在之前又受了伤，自然被宁清秒杀。<br/><br/>
越级杀怪，为宁青提供了数量相当可观的修为点，几乎可以让他再升个一两级了！<br/><br/>
“可恶，哪里来的人类？”龙息巨人科姆斯发出一声怒吼，张嘴向宁清和卫曌的方向喷出了一个大火球。<br/><br/>
“喂喂，大家伙，你的对手是我们哦！”<br/><br/>
唰！唰！唰！<br/><br/>
数道身影凭空出现，【这么说你很勇咯】手中挥舞着一柄巨大的洛阳铲，一铲子将火球拍飞，悬浮在半空中，对龙息巨人科姆斯说道。<br/><br/>
如果仔细看的话，会发现在他叫上穿着的青铜靴上，有两道轻微的风——那是加持在青铜靴上的飞行法阵，赋予了他飞行的能力。<br/><br/>
在他的身旁，【支支】双手各幻化出一条黑龙，美目冷冷地看着下方的龙息巨人科姆斯。<br/><br/>
<br/><br/>
“该死的东西，竟然杀了这么多人！”<br/><br/>
所有玩家在进入这个世界之前，都会观看一段CG。<br/><br/>
CG的内容，便是从蓝星二被小魔界进行天球交汇开始的。<br/><br/>
魔界生物撕裂空间降临蓝星，用短短一年的时间就将几十亿人类灭绝！<br/><br/>
哪怕这是一个游戏，哪怕这并不是发生在他们的世界，但所有玩家却都有一种感同身受的感觉。<br/><br/>
他们将这种感觉，都融入到了对魔物的恨上！<br/><br/>
“巨人之父”考戈蕯有些疑惑地扫过玩家们，不明白明明已经被他们全部杀死的蝼蚁，怎么会又突然冒出来这么多。<br/><br/>
而且，刚刚出现的七人，竟有三名半神，剩下的四名也都是圣域！<br/><br/>
然而，就在它打量着玩家们的时候，只见空气中荡起一层层涟漪。<br/><br/>
一道道身影如刷屏一般，不断闪现。<br/><br/>
圣域、圣域、半神、圣域、传奇、半神、半神、传奇、圣域......巨人之父考戈蕯麻了。<br/><br/>
这尼玛的，圣域满地跑，传奇不如狗是怎么回事？<br/><br/>
“哦豁，刚进来就有四只BOSS？”<br/><br/>
“卧槽，好爽这活动！”<br/><br/>
“牛逼啊，活动不开就算了，一开就是大手笔！”<br/><br/>
“刚才CG你们都看了么？这场面也太宏大了吧！”<br/><br/>
“戚——老套的末日剧情，穿越米线和顺战你们没玩过是吧？”<br/><br/>
“呃......虚拟现实和那种渣渣网游能一样的？”<br/><br/>
“开BOSS了开BOSS了！”<br/><br/>
“这只BOSS我们【烟雨阁】包了！”<br/><br/>
“包妮马的烟雨阁，谁抢到就是谁的！”<br/><br/>
玩家们进来后，只是一瞬间，整个天空都被铺满了。<br/><br/>
传到这个附近的还只是一部分玩家而已。<br/><br/>
如今整个十方界中，拥有着数十万四神境以上的玩家，五藏境的也有好几万，像是【这么说你很勇咯】、【支支】等一批比较天才的，更是早已达到了六律境。<br/><br/>
此次活动，六律境无一人缺席，全员到场。<br/><br/>
数量有数百人之多！<br/><br/>
因为传送主要以小队为主，是对整个蓝星进行随机传送的缘故，所有人并没有被传到一起。<br/><br/>
然而，该说这四名半神巨人运气不好吧。<br/><br/>
传送到这里的，有两个比较大的势力。<br/><br/>
一个，是天庭。<br/><br/>
由阿宅亲手创立，吸收了不少不想加入公会的散人玩家。<br/><br/>
像是【这么说你很勇咯】、【支支】、【食食物者为俊杰】、【一剑烟雨梦倾城】等人，都是天庭中的翘楚，个个都拥有着重要职位。<br/><br/>
同时他们之间关系又比较亲密，经常一起行动。<br/><br/>
另一个，则是【烟雨阁】。<br/><br/>
烟雨阁中比较强的主要是三人——会长【道长请喝茶】、副会长【云中客】还有长老【晴时明月】，三人也都是六律境强者。<br/><br/>
他们公会这次还带来了三百多五藏境的玩家，实力算是相当强大的了。<br/><br/>
随着【道长请喝茶】一声令下，三百多名五藏境的玩家手段齐出。<br/><br/>
飞剑、飞锤、飞枪、飞矛......什么乱七八糟的武器都一股脑地往下钻。<br/><br/>
被他们选定为目标的“沼泽巨人”科姆伊瞬间便被五颜六色的攻击掩埋。<br/><br/>
同时被数百名圣域强者攻击，就算是皮糙肉厚的巨人一族半神也断然没有抵抗住的可能。<br/><br/>
更别说，这其中还混杂着三道和他们同级别的攻击了！<br/><br/>
几秒钟后，光芒散去，科姆伊已经化为了一地碎肉，死得不能再死了。<br/><br/>
一道惊呼响起：“卧槽，这BOSS一只居然就有五十万修为点！”<br/><br/>
众人纷纷看向这个抢到了最后一击的幸运儿，羡慕极了。<br/><br/>
“沃日，你个狗B的运气也太好了吧，这都能抢到最后一击！”<br/><br/>
“艹，五十万修为点，这不是直接飙到60级了？”<br/><br/>
“牛逼，快，还有三只！”<br/><br/>
有了第一个收益者，其他三名半神巨人在玩家们眼中直接变成了人形自走经验包。<br/><br/>
他们毫不畏惧地往半神巨人的方向冲去，土豪开始使劲往外掏法宝、符箓。<br/><br/>
【道长请喝茶】最搞。<br/><br/>
只见他直接从腰间摸出一个储物袋，一翻，从里面倒出来一堆乱七八糟的东西。<br/><br/>
【天雷遁火符】<br/><br/>
【巨木符】<br/><br/>
【阴阳雷火符】<br/><br/>
......<br/><br/>
每一张符箓要是放市面上卖的话，至少能换好几百软妹币，但他一次性用了一叠......<br/><br/>
被他选中的“雷霆巨人”科姆萨瞬间便被各种符箓淹没。<br/><br/>
那场面，让人不禁联想起了轰炸机......<br/><br/>
“土豪就是土豪，豪横。”<br/><br/>
“这NM是神豪......”<br/><br/>
“艹，第一次见这么打架的，你把钱给我得了，我帮你抢啊！”<br/><br/>
他附近的玩家无力地吐槽着。<br/><br/>
【烟雨阁】的玩家对自己会长的败家行为却已经是见怪不怪了。<br/><br/>
“雷霆，主宰！”<br/><br/>
沉闷的怒吼声响起，雷霆巨人科姆萨对【道长请喝茶】发动了反击。<br/><br/>
蓝色的雷光在他那山岳般高大的身体中迸射而出。<br/><br/>
几名玩家避之不及，被雷霆点成了焦炭，瞬间便被送回了十方界。<br/><br/>
【道长请喝茶】瞥了一眼，皱起了眉头，看向腰间挂着的一排储物袋：“唔，我记得收了一根避雷针的，去哪儿了呢？”<br/><br/>
“有了！”<br/><br/>
就在雷霆来到了面前百米左右的时候，他眼前一亮。<br/><br/>
一拍储物袋，一根漆黑的棒子出现在他手中。<br/><br/>
【道长请喝茶】又取出一只机关鸟，将“避雷针”插在机关鸟上，将其放飞。<br/><br/>
半空中，雷霆的方向陡然一变，被那避雷针法宝吸引，向那边轰了过去。<br/><br/>
科姆萨不甘心地再次轰出数道攻击。<br/><br/>
但【道长请喝茶】就像是某只蓝皮机器猫一样，腰间挂着的一排储物袋中，什么东西都有。<br/><br/>
科姆萨的所有攻击都被轻松化解。<br/><br/>
没过多久，它就在不甘的怒吼中倒地身亡了。<br/><br/>
另一边，【支支】手中的双龙突然齐齐发出一声怒吼，冲天而起。<br/><br/>
在她发动攻击的一瞬间，两条黑龙便直接活了过来，向“龙息巨人”科姆斯冲了过去。<br/><br/>
面对同级的攻击，科姆斯不敢轻视。<br/><br/>
它双脚一蹬，背后的翅膀便震动起来，想要飞起来。<br/><br/>
然而就在这时，它脚下却突然裂了两个大洞，笨重的身体直接陷了进去。<br/><br/>
【这么说你很勇咯】的身影从地底钻了出来，嘿笑道：“我这摸金校尉的手艺活不错吧？先把你埋下去，过几年再挖出来怎么样。”<br/><br/>
科姆斯的身后也出现了一道身影，正是【食食物者为俊杰】。<br/><br/>
他无语地看了【这么说你很勇咯】一眼：“你脑子正常一点好吧，天天掘人坟，也不怕被抓起来。我真好奇你现实里是干嘛的。”<br/><br/>
说话间，他的双手突然变得很大，一把斩刀出现，一刀将科姆斯背后的翅膀切了下来。<br/><br/>
【食食物者为俊杰】两手接住科姆斯的翅膀：“唔，这东西怎么做好吃？”<br/><br/>
另一边，【人中赤兔】胯下幻化出一匹赤兔马，手中方天画戟法宝瞬间变大，怼着科姆斯身后的要害来了一招霸王袭月。<br/><br/>
菊花残，满腚伤！<br/><br/>
得亏巨人一族已经进化地没有肛门这种生理结构了，不然这一下它真的要跪下去。<br/><br/>
【人中赤兔】现实中的老婆【小貂蝉】一跃而起，手中出现了一把弓箭法宝。<br/><br/>
“后羿射日！”<br/><br/>
轰轰轰！<br/><br/>
一连串的攻击，将科姆斯打得晕头转向。<br/><br/>
龙息直接从破碎的头顶冒了出来。<br/><br/>
几秒钟后......<br/><br/>
伟大的龙息巨人科姆斯倒下了！<br/><br/>
最后，只剩下实力最为强大的“巨人之王”考戈蕯。<br/><br/>
它被【云中客】、【晴时明月】以及其余所有的烟雨阁公会成员围攻着。<br/><br/>
还有许多散人玩家也参与其中，想要浑水摸鱼。<br/><br/>
说不定运气好混个最后一击呢？<br/><br/>
也有不少人放弃了继续在这里围殴BOSS，离开这里去找小怪刷。<br/><br/>
【支支】看了一眼考戈蕯的方向，道：“你们要过去么？”<br/><br/>
【这么说你很勇咯】摇了摇头：“算了吧，这么多人，没劲，还不如再去找过。”<br/><br/>
【食食物者为俊杰】点了点头，他扬起手示意了一下手中龙息巨人科姆斯的翅膀：“要不要一起试试？”<br/><br/>
众人：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70675177"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;巨人翅膀可能很好吃，要不要试试">加入书签</a>
</div>
