    
<br/><br/>    “我们可以走了吗？”
<br/><br/>    曼殊看向喻言，她突然有些意兴阑珊。
<br/><br/>    不想待在这里看他们爷孙俩感情有多深厚了。
<br/><br/>    她完全不知道自己这就是吃醋了。
<br/><br/>    “这就走？”喻言可能是吃瓜吃得意犹未尽，还恋恋不舍呢。
<br/><br/>    “不然呢？你要留在医院过夜吗？”曼殊看了一眼手机，“现在快凌晨两点了，我困成狗了，你们不困？”
<br/><br/>    “那就走吧。”喻言点头。
<br/><br/>    走之前，还跑到顾子轩身边：“顾子轩，你既然没什么大碍，别忘了催着你的那些兄弟把输了的钱给我们。”
<br/><br/>    顾子轩看了病房门一眼：“你放心，不会有人赖账。”
<br/><br/>    他当时纵容谢豪跟人打赌，也是对自己的车技有信心。
<br/><br/>    赢不赢钱不重要，对于他们这种出身来说，那点钱只是锦上添花，赢着玩儿的。
<br/><br/>    喻言在他面前这么嚣张，他就想借此挫一挫喻言的锐气。
<br/><br/>    不过，现在好像反着来了。
<br/><br/>    “啧，我也猜到你不会赖账，毕竟你顾子轩这么厉害。”
<br/><br/>    看他现在不仅骨折，脸上还有他哥打的伤，要多惨有多惨。
<br/><br/>    就着他的样子，喻言觉得自己都能多吃两碗饭。
<br/><br/>    “不过，你的兄弟们就不一定了。他们一年的零花钱有两百万吗？”
<br/><br/>    因为顾子轩和严思雨出事，谢豪他们随后都赶到了医院。
<br/><br/>    谢豪家里还好，比较纵容他。
<br/><br/>    其他三个人听得却变了脸色。
<br/><br/>    他们一年的零花钱确实没有两百万，就算加上收到的红包，都可能不够。
<br/><br/>    想到这里，大家就开始肉疼了。
<br/><br/>    不过，喻言就是个混不吝的。
<br/><br/>    他们如果不给钱，他绝对会闹到几家父母面前去，让他们来付账。
<br/><br/>    几个小子是真知道逞一时之气的后果了。
<br/><br/>    统统看向顾子轩。
<br/><br/>    顾子轩一脸认真：“他们不够的钱，我给。”
<br/><br/>    几个小子感动得跟什么似的。
<br/><br/>    谢豪更是当即表态：“那哪儿行呢？你一个人怎么可能付得了这么多？我再出一半！”
<br/><br/>    等他回去，就卖了那些爱车模型，再卖掉乐高，再顶着被他爸打一顿的危险，和他妈撒撒娇。
<br/><br/>    其他三人感动得不要不要的。
<br/><br/>    全部看向顾子轩：“轩哥，我们都知道你为我们好，但这个钱，肯定不能让你来出，你就算零花钱比我们多，也多不到哪里去。这个钱，我们自己想办法。”
<br/><br/>    “对呀，轩哥，我们也不能让你为难。”
<br/><br/>    “我肯定能凑齐两百万的。”
<br/><br/>    如果副驾的女生能帮自己付一百万。
<br/><br/>    “如果不是我，你们也不会参与这次赛车。本来这次赛车都危险，这样吧，钱，我和阿豪帮你们各出一半，你们出剩下的一半？”
<br/><br/>    顾子轩权衡了一下，让他们三个，每人拿出一百万，应该不算太困难。
<br/><br/>    而自己和谢豪分摊，也就一个人多出一百五十万，这个钱，他还是出得起。
<br/><br/>    “就这么办吧，你们也不要推辞了。”谢豪懒得和他们说。
<br/><br/>    只多一百五十万，他凑一凑，挨一顿揍，也行。
<br/><br/>    “今天的事，本来就是我挑起的，让轩哥替我分担一半，我都觉得不好意思。”<br/><br/>