    
<br/><br/>    外门。
<br/><br/>    今日外门的氛围有些凝重。
<br/><br/>    外门弟子中，以马腾飞为首的队伍，与以秦宣为首的队伍相对而立，它们之间颇有种水火不相容的气势。
<br/><br/>    马腾飞看着秦宣沉着的面容，嘴角泄露出一丝不屑，“秦宣，你如果就此罢休，也许事情还有转机。我的背后有秦师叔，你去问问，你背后有什么？”
<br/><br/>    秦宣面若冠玉，双手含于腹前，不骄不躁道，“我的背后，乃是太虚的规则律法。”
<br/><br/>    “规则？”马腾飞夸张地笑起来，“在这外门，有权、有势，那我便是规则。你秦宣，什么也不是！”
<br/><br/>    在他们低语的刹那，远方阵阵破空声传来。
<br/><br/>    然而更多的人都是选择向后方眺望去。
<br/><br/>    因为在破空声的后方，有九道虹光逶迤，如果祥瑞降世，隐隐又有仙禽啼鸣，大片大片的青云都被晕染成绮丽的彩光。
<br/><br/>    马腾飞惊讶得长大了嘴。
<br/><br/>    莫非……这就是秦风师叔！
<br/><br/>    秦风师叔居然在内门混得这么好！
<br/><br/>    这让他对接下来的盘问更有了信心。
<br/><br/>    另一边的秦宣则是微微提起一颗心。
<br/><br/>    九头仙禽銮驾？
<br/><br/>    内门中有排场这么大的人吗？
<br/><br/>    经过他的打听，近来内门似乎没有这样的人啊。
<br/><br/>    来的究竟是何人？
<br/><br/>    与其余的弟子的比起来，一些消息更灵通的长老则是互相对视一眼。
<br/><br/>    他们这里已经收到消息了。
<br/><br/>    这一次来的大都是寻我境的弟子，还算是好打发。
<br/><br/>    唯一的问道境弟子，也只是一小嫩青。
<br/><br/>    至于那位宁瑶……出场就这么高调，看来也是不足为虑的。
<br/><br/>    性高调，好骄奢。
<br/><br/>    少年人嘛，总是难逃这一点。
<br/><br/>    “呼。”
<br/><br/>    当风声散去，宓秋等人出现在外门。
<br/><br/>    方才飞遁过程中还没有什么感觉，如今停下来，才能感觉到外门淡薄了好多倍的灵气。
<br/><br/>    这种变化一下子让他们所有人都皱起了眉头。
<br/><br/>    就连一向伪装极好的宓秋都不免做出这般举动。
<br/><br/>    马腾飞一见到秦风，便立刻抛却刚才的表情，哈巴狗似的黏上去，谄媚道，“秦师叔，欢迎秦师叔莅临外门。弟子手里也没什么好东西，但还是准备了一桌饭菜，给秦师叔接风洗尘一下。”
<br/><br/>    秦风简直想把马腾飞踢死。
<br/><br/>    没眼色的东西。
<br/><br/>    这都是私下里搞搞的。
<br/><br/>    在这种场合，还放在明面上来做，这就是给别人拉仇恨的。
<br/><br/>    宓秋淡淡地扫了一眼周围，脸上露出温柔的笑容，“秦风，我觉得，接风洗尘就免了吧。”
<br/><br/>    “是，是，师叔说得对！”秦风苦涩地连连点头。
<br/><br/>    妈的，都是猪队友啊。
<br/><br/>    再次期间，秦宣一直默立在原地，通身气质温润，与马腾飞形成鲜明对比。
<br/><br/>    须臾，那九道仙啼临近。
<br/><br/>    而后金粉描摹的銮驾上走出一黑袍辊金边的少女。
<br/><br/>    那少女虽着黑袍，但通身气质平和，尤其是眉眼嘴角习惯性的带笑，令人天然就多了三分信赖感。
<br/><br/>    尤其是她来到外门后，眉心也没有皱痕。
<br/><br/>    这与宓秋等人形成鲜明对比。
<br/><br/>    最重要的是……
<br/><br/>    有不少人发现……
<br/><br/>    秦宣……为什么和这个少女有点像？
<br/><br/>    尤其是他们两人笑起来的模样？<br/><br/>