    
<br/><br/>    这天晚上，温吟就出院了。
<br/><br/>    因为没有什么大碍，只是好好的恢复一下摔伤。
<br/><br/>    傅初晨跟着她一起回傅家的。
<br/><br/>    傅母一脸的担心：“你这孩子怎么回事，这么不小心。”
<br/><br/>    “以后去那么条件艰苦的地方就别去了，从小娇生惯养怎么能够受得了那种地方。”
<br/><br/>    这句话听在温吟耳里，就像是一个笑话一般。
<br/><br/>    从小娇生惯养？太讽刺了。
<br/><br/>    心里纵使万般讥诮，面上也是温婉乖巧：“谢谢阿姨关心，是我自己不小心，我想出去锻炼自己而已。”
<br/><br/>    傅父看着温吟叹气：“本来身体也不好，怎么就弄成现在这个样子，现在浑身都是伤。”
<br/><br/>    “伯父，尝一尝我做的糕点。”庄从宁这时候走了过来。
<br/><br/>    手里面端着糕点，看到温吟后，面上一惊讶：“这是怎么回事？怎么弄成这个样子？跟阿叙说了吗？”
<br/><br/>    傅初晨：“……”
<br/><br/>    呵呵哒，不仅说了，他哥还专门回来了呢！
<br/><br/>    “我没事的。”
<br/><br/>    傅初晨也知道温吟肯定不想应付这些，立马说：“好了，我带姐姐回南苑去休息吧，她现在要休息，医生说的。”
<br/><br/>    “吟吟。”庄从宁叫住温吟：“我听说你的身体不太好，小小年纪怎么回事？尝一尝我做的糕点再走？”
<br/><br/>    温吟摇头：“谢谢，不太能吃得下，下回有机会尝。”
<br/><br/>    ……
<br/><br/>    温吟与傅初晨离开。
<br/><br/>    心里想，庄从宁居然还在，她是住在这里了？
<br/><br/>    住哪儿？南院？
<br/><br/>    刚到南院，就见到一个陌生女人的面孔。
<br/><br/>    大概30多岁。
<br/><br/>    “温小姐。”
<br/><br/>    温吟：“之前那个管家呢，他请假了吗？”
<br/><br/>    “没有。”那女人回答：“他被辞了。”
<br/><br/>    温吟：“……”
<br/><br/>    傅初晨：“我哥觉得他做事不守规矩，就辞退了。”
<br/><br/>    “他犯了大忌，放了不该放的人进来南院，还进了他的屋子，我哥的私人领地，平常我爸妈还有我，要过来这边都还得问问他。”
<br/><br/>    “他就是怪癖，喜欢安静，不乐意让人来南院，规矩非常的严。”
<br/><br/>    放了不该放的人……
<br/><br/>    那就是庄从宁了。
<br/><br/>    温吟抿了抿唇，开始在心里细细思索着。
<br/><br/>    傅叙喜欢安静，规矩严谨。
<br/><br/>    但她……开始跟他相处的时候，除了冷漠一些，似乎也没见有什么太大的规矩。
<br/><br/>    现在就更不觉得了，虽然总是猜不透他心里在想什么，但起码他能够让她真切的感受到温暖和在意。
<br/><br/>    温吟小脸微微皱了皱，心里叹气。
<br/><br/>    想要拿捏了解一个老男人，真的是好难哦……这么久了，一点儿都没摸透他喜欢什么，不喜欢什么。
<br/><br/>    温吟一进屋就把傅初晨赶出去南院了。
<br/><br/>    温吟一个人在屋子里，躺在床上望着天花板沉思。
<br/><br/>    越想越烦躁，脚死命的蹬了蹬被子：“好难啊啊啊啊啊啊！”
<br/><br/>    不行，她非要把傅叙给拿捏了不可。
<br/><br/>    就算是拿捏不了，也要让他忘不了自己。
<br/><br/>    温吟垂眸就掏出自己的手机给傅叙发消息：【哥哥，我到家了。】
<br/><br/>    她往上翻了翻图片，猛地看到那张自己穿着衣服的自拍。
<br/><br/>    没有穿nei衣的，上面没有截掉！
<br/><br/>    卧槽！卧槽！
<br/><br/>    温吟瞪大了眼！不敢置信的把图片放大，确确实实！如假包换的！
<br/><br/>    完犊子完犊子！
<br/><br/>    怪不得傅叙问她，给他发那样的照片，她还以为哪样的照片。
<br/><br/>    他不会以为自己蓄意勾引他吧！！<br/><br/>