    
        <br/><br/>    石头今天来天香园的时候，韩光耀正好也在，他今天心血来潮，亲自下厨为自己炒了几个菜。
<br/><br/>    “韩老师居然也会炒菜？”石头挺稀奇的，问坐在茶座泡茶的陆师傅。
<br/><br/>    “看多了自然也会一点，炒菜也不是什么高难的技术活，”陆师傅说，“不过，韩少爷学做菜是因为......”
<br/><br/>    “因为什么？”石头追了一句。
<br/><br/>    “因为......”陆师傅犹豫了一下，说道：“他有个弟弟爱吃他炒的菜。”
<br/><br/>    ”哦~“
<br/><br/>    石头很想知道韩老师弟弟是怎么回事，但不好意思就这么继续追问，不太礼貌，韩老师人都还在厨房里忙活着呢。
<br/><br/>    韩光耀从厨房过来了，手里拿着一把辣椒，开口道：“石头来啦。”
<br/><br/>    石头连忙站起身：“是，韩老师，我刚刚到。”
<br/><br/>    “那正好，等会儿一起吃午饭，你吃辣吗？”
<br/><br/>    “我都行，”石头想了想，最近天热上火，又补了一句，“还是……不要放太多吧。”
<br/><br/>    “那放一点儿调调味儿就行。”陆师傅跟韩光耀说。
<br/><br/>    “嗯。”韩光耀应了一声。
<br/><br/>    他转身准备走开的时候，石头跟着过去：“你做什么菜呢？”
<br/><br/>    “炒小鱼。”韩光耀说。
<br/><br/>    “这是好菜，”陆师傅马上说，这地方离郊区不远，早上有农民从小河里捞了鱼就上这儿来卖，很难得遇到一次，今天让我全收来了，这小鱼用油炸一炸再跟辣椒一炒，好吃。”
<br/><br/>    “我……”石头跟了过去，“我去学学怎么做？”
<br/><br/>    “你手还没好吧？别碰水啊！”陆师傅说。
<br/><br/>    石头：“嗯，我就看看。”说完跟着韩光耀进了厨房。
<br/><br/>    韩光耀拿了几个小辣椒切了，旁边有已经切好的青椒，他往锅里倒了点儿油：“外面那个女孩，是你女朋友？”
<br/><br/>    “啊？”石头愣了愣，忽然反应过来他指的是刘雨昕，顿时有些不好意思，“不是，她是我前同事......喜欢厨艺，就一起过来看看。”
<br/><br/>    “哦~”韩光耀笑笑，“那以前那个呢？”
<br/><br/>    石头又愣了愣，猛然想起来，孟小贝曾经跟他一块儿上过口吃矫正中心，顿时不知该怎么回答了，心里莫名一阵心虚。
<br/><br/>    “朋友......可以过命的朋友。”石头喃喃的说道。
<br/><br/>    韩光耀看了他一眼，没说什么，抓了把辣椒和蒜什么的扔进了锅里爆锅。
<br/><br/>    香味飘过来的同时，石头也感觉到一阵辣，低头弯腰冲着地打了个喷嚏。
<br/><br/>    “哎哟，是不是挺辣的啊？”他揉揉鼻子。
<br/><br/>    “放了一点儿，吃的时候就不辣了，”韩光耀看了看他，“要不你出去吧，呛。”
<br/><br/>    “我看看，”石头嘿嘿笑了两声，“我想学学。”
<br/><br/>    韩光耀没说话，翻炒了几下，拿过炸好的小鱼倒进了锅里。
<br/><br/>    “这鱼是要用很多油炸的吗？”石头看着金黄色的小鱼们。
<br/><br/>    “嗯，要过油，这样才香。”韩光耀说。
<br/><br/>    “过油啊……”石头突然感觉有点儿泄气，这炸一次鱼的油量估计能赶上他做好几年菜的了。
<br/><br/>    “怕油多啊？”韩光耀笑笑，“告诉你个少油办法，就是炸的时候时间长一些，炸时间短会进油，稍微时间长点儿，油会出来。”
<br/><br/>    “真的？”石头顿时又来了劲头，“炸多久？”
<br/><br/>    “就炸到这个颜色。”韩光耀指了指锅里的小鱼。
<br/><br/>    “你会炸成炭烧鱼的。”身后传来刘雨昕的声音。
<br/><br/>    石头回过头，看到刘雨昕站在厨房门口，吓了一跳，心想刚才的谈话她有没有听到啊？
<br/><br/>    刘雨昕笑了笑没说话，在厨房外面站了一会儿，看石头也没有离开的意思，估计是要坚持把韩光耀做菜的过程全看完了。
<br/><br/>    韩光耀做菜动作挺快，陆师傅刚喝了一壶茶，他那边的菜就弄好了，再加上沐云芳炒的几个菜，一桌员工餐就做好了。
<br/><br/>    几个人把露台上的桌子摆好，坐在外面吃还挺有气氛的，刘雨昕进厨房帮着拿了菜出来。
<br/><br/>    石头把椅子摆好之后又进了厨房洗手，刘雨昕正准备出去，看了他一眼又停下了，感觉这家伙不知道为什么突然有些沉默，本来这会儿按他的性格，应该是兴高采烈才正常。
<br/><br/>    “石头。”刘雨昕叫了他一声。
<br/><br/>    “嗯？”石头转过头，看着她张了张嘴，似乎想说什么，但韩光耀进来拿蘸料，他又没说下去了。
<br/><br/>    韩光耀话不多，只是聊了一些关于石头说话以及发音方面的问题。
<br/><br/>    刘雨昕忍不住盯着他领口，自从为石头调查身世之后，她也开始留意一些相关的东西。
<br/><br/>    从石头口中知道了韩光耀也有块玉佩，心想说不定对方和石头有什么亲缘关系？虽然觉得这想得有些太不靠谱，但还是想看看韩光耀的那个玉佩。
<br/><br/>    可惜一直没有机会，这放在衣服里的玉佩要想不伸手拽出来看，除非是过去把他掀翻在地才有可能了。
<br/><br/>    吃完饭，韩光耀接了个电话急匆匆走了，大家收拾碗筷进厨房，石头和刘雨昕因为受伤，大家伙都不让他俩动手。
<br/><br/>    一桌子人走了之后，俩人靠在露台的栏杆消食。
<br/><br/>    刘雨昕这才跟一直沉默着的石头说了一句：“你怎么了？”
<br/><br/>    “没，没怎么……”石头摇摇头，过了一会儿才又说，“我先想想的。”
<br/><br/>    “你是不是问他了......”刘雨昕小声说。
<br/><br/>    “嗯，就炒菜的时候闲扯来着，我就问了，”石头说，“他说他有个弟弟……被他弄丢了。”
<br/><br/>    刘雨昕张了张嘴没说出话来。
<br/><br/>    “他说没说……多大的时候弄丢的？”刘雨昕犹豫了一下问。
<br/><br/>    “没说，只说很小，我就没好再问了，”石头叹了口气，“不太可能是我吧？我是不是太想找父母了，所以能想到这上头？”
<br/><br/>    “这很难说……也许就有这么巧的事呢......”刘雨昕说得有些勉强，实际上她也不太相信有这么巧合的事，但又怕话说出来太打击石头。
<br/><br/>    “我知道，不可能有这么巧，而且我跟韩老师，长得一点儿也不像，”石头笑笑，“要真是，他起码会对我的玉佩有点儿在意吧，但是他从来没注意过。”
<br/><br/>    石头摸了摸脖子上故意露出来半截的玉佩，他一直以来就把这个玉佩当做是重要的线索之一。
<br/><br/>    理论上也的确如此，丢了孩子，这样的标志物怎么都会很在意。
<br/><br/>    “哎，我明天去给你配条短点儿的绳子，”刘雨昕把玉佩在他领口比了一下，“让你炫得明显点儿。”
<br/><br/>    “明天……”石头跟着说了一句，突然很紧张地抓了抓栏杆，“明天我要去派出所呢！我克……嗷……我有点儿紧张！”
<br/><br/>    “嗯，”刘雨昕看了他一眼，听着被他强拆了的靠字有点儿想笑，上次被她骂雷公岭气质看来有点儿效果，“明天让他们几个开车送你过去吧，毕竟是去雷公岭。”
<br/><br/>    刘雨昕指的是保镖三人组，石头点点头，想想又说：“我要准备什么吗？要说什么？”
<br/><br/>    “不用，你去不就是为了弄清要准备什么吗？”刘雨昕拍拍他肩，“人家问什么你就说什么好了。”        <br/><br/>