
六岁的小七被凌长老带回医学院，他第一次见到那么多人，第一次发现世界会那么喧嚣吵闹，也第一次一整天都没有笑。<br/><br/>
他和凌长老住在一起，第一天晚上他只喝了一碗药，还没睡觉就饿得饥肠辘辘的。<br/><br/>
他偷偷去敲凌长老的门，“凌长老，小七饿了……”<br/><br/>
“你得叫我爹爹。”凌长老没开门，大声纠正。<br/><br/>
小七不想叫，也没顶撞他，直接把称呼省略掉了，“我饿了……好饿！”<br/><br/>
凌长老似乎不满他的没称呼，半晌都没回答，小七就拼命敲门，“我饿！”<br/><br/>
“小七乖，去睡觉就不饿了。”凌长老没发火。只是敷衍。<br/><br/>
“饿得睡不着。”小七可怜兮兮地说。<br/><br/>
“那去点喝水吧，你爹爹说不能让你吃东西的。”凌长老如是回答。<br/><br/>
小七没说话了，看着灯火辉煌的医学院，突然好怀念他黑乎乎的小茅屋。<br/><br/>
正要走，凌长老隔着房门幽幽地说了句，“你要敢偷吃东西，就永远见不着你爹爹了。”<br/><br/>
“我才不会！”小七好凶好凶，气呼呼地回答。<br/><br/>
可惜屋内没有任何回应，小七固执地站了好久，见屋内一点动静都没了，他急急上前敲门，“我爹爹什么时候来。”<br/><br/>
“你爹爹在闭关，要一个月后才会来。”凌长老如实回答。<br/><br/>
小七不喜欢凌长老，却没有走，他在凌长老门口坐了一晚上，没有爹爹哄，他很难入睡，最后也不知道自己怎么睡过去了。<br/><br/>
他做了个梦，梦中耳畔回荡着爹爹温柔的声音，“七儿乖……七儿乖乖……”<br/><br/>
翌日，一日三餐都是药。每餐只有一碗药，不喝，见不着爹爹；偷吃东西，也见不着爹爹。<br/><br/>
六岁的孩子再聪明再老成都不经吓，可是，也不经饿呀！<br/><br/>
小七却咬着牙傻傻地撑了三天三夜，终于，第四天，他撑不住了，昏迷在凌长老房门前。<br/><br/>
凌长老其实时刻关注着他的动静，知他昏迷，立马就出来把脉，结果是令他欣喜的，脉象同他和顾院长预计的一摸一样。<br/><br/>
再熬上三天三夜，如果熬过去了，往后的几年里，这孩子就真的只能吃药了。<br/><br/>
凌长老按时给小七喂药的同时也喂了糖水，一日后，小七迷迷糊糊醒来，险些把凌长老认作爹爹，“爹爹”二字都到嘴边了，却又吞了下去。<br/><br/>
他喃喃着，“七儿会乖……七儿会乖乖……”<br/><br/>
他很快又陷入昏迷，他一昏迷，顾院长就从一旁走了出来，亲自替他把脉。<br/><br/>
“很顺利。”顾院长低声道。<br/><br/>
凌长老大喜，“院长，放心吧，他在我这儿逃不出去的。”<br/><br/>
“他不会逃跑。”顾院长非常肯定，他陪了这孩子六年，很清楚这个孩子对他的依赖。<br/><br/>
一句“再也见不到爹爹”足以威胁他一切。<br/><br/>
药水和糖水交替喂着，两日之后，小七突然清醒了，他感觉肚子好像怪怪的，可哪里奇怪却又说不上来。<br/><br/>
他愣愣地坐在床榻上，摸了摸自己的肚子，喃喃道，“好饿……”<br/><br/>
这时候，凌长老竟送了一桌饭菜进来，饭香菜香很快就在屋子里弥漫开来。<br/><br/>
小七原本就感觉饿了，闻到这味道更是饿慌掉，他远远地看着，不停地吞口水。<br/><br/>
可是，他并没有问，没有求。他知道自己不能吃东西。<br/><br/>
“小七，今天可以吃饭了，过来吧。”凌长老终于发话了。<br/><br/>
饿坏了的小七并没有扑过去，而是警惕地问，“吃了……还能见爹爹吗？”<br/><br/>
“能！”凌长老呵呵笑。<br/><br/>
小七高兴坏了，不敢多问，生怕凌长老反悔，他扑过去狼吞虎咽起来。<br/><br/>
就是大人饿了那么久突然暴饮暴食，胃都会受不了，何况是一个六岁小孩子？<br/><br/>
小七都还没吃多少呢，胃就难受了，可是，他忍着继续吃，狼吞虎咽，他不知道下一顿饭要等到什么时候了。<br/><br/>
他想，多吃点藏在肚子里也就不会那么快饿了。<br/><br/>
可是，渐渐的，他的胃越来越难受，像是胀气又像是绞痛，心口堵着，想吐又吐不出来，呼吸都困难了。<br/><br/>
终于，他放下筷子朝凌长老投去求救的目光，他……好难受！<br/><br/>
凌长老冷冷地看着，等着，无动于衷。<br/><br/>
小七干呕了几声没呕出来，突然害怕了，又是捶打心口，又是捶打肚子，难受得连连哭喊，“爹爹！我要爹爹！我要爹爹……呜呜……”<br/><br/>
呼吸本就困难，这一哭喊，气就更不顺畅了，他的小脸憋得红红的，恐惧地一直作呕，似乎吐出来会好受一些。<br/><br/>
可是，他就是吐不出来。<br/><br/>
起先是站着，后来趴着，最后满地打滚哭得撕心裂肺，粉雕玉琢的小脸上精致的五官全都扭曲了。<br/><br/>
最后，他滚到凌长老脚边，呜呜地求他，“凌叔叔……救救小七……凌叔叔，小七难受……呜呜……”<br/><br/>
凌长老退开，小七又趴过去，凌长老又退，小七挣扎地滚过去，像是抱住最后的救命稻草，抱住了凌长老的鞋，“呜呜……呜呜……”<br/><br/>
可是，凌长老却一脚踹开了，小七滚到了一旁失去了最后的力气，他垂死地趴在地上，呼吸孱弱。<br/><br/>
他连哭也哭不出来，哭腔喃喃，本能地发出了一个音来，“妈……”<br/><br/>
妈，是什么？<br/><br/>
他不懂，他就像刚出生那时，什么都不懂本能地需要母亲的怀抱、母亲的保护。<br/><br/>
他喃喃着，喃喃着，不知不觉就睡过去了。或许醒来，或许，永远都睡去了。<br/><br/>
三日后，小七醒了。<br/><br/>
可是，从那以后，小七就再也不吃饭了，起先是看到饭菜就呕吐，吃不下，到了后来肚子饿的时候想吃了，可是，不管什么东西，一吃到嘴里立马吐出来，连他自己都控制不了。<br/><br/>
他不知道这是为什么。<br/><br/>
凌长老说，这就是他得的邪病。<br/><br/>
小七不相信，可是，爹爹也说这就是邪病，小七信了。<br/><br/>
小七只能喝药，不再是一日三餐，只要饿了，他就喝，再苦的药他都喝得津津有味，从不呕吐。<br/><br/>
渐渐的，小七喝药喝出了门道来，竟无师自通可以辨别出数十种药材的药性。于是，他开始学习药术，没有老师教，他自己对照着书籍，以身试药，轻而易举掌握了各种药材的药性，甚至他开始尝试配药，种药。<br/><br/>
渐渐的，他长大了，也不再固执得要见爹爹，他知道了医学院院长和长老会之首这两个头衔的意义，明白了他身份对爹爹前程的影响，明白了他这个特殊的存在对医学界的贡献。<br/><br/>
他见了爹爹几回，没人的时候偷偷叫爹爹，外人在的时候他沉默不语。<br/><br/>
他不再心心念念想见爹爹，却心心念念想帮爹爹，想帮医学院救更多的人。<br/><br/>
一晃，六年过去了。<br/><br/>
六年的时间里，他培植出近百种新药材，远超药城任何一个家族，这些新药材让无数人免于疾病的折磨，甚至免于死亡。<br/><br/>
十二岁，又是七月七。<br/><br/>
这日，凌长老带他去闭关学医。可是，一到密室里，凌长老却令人将他绑了起来。<br/><br/>
“凌长老，你什么意思？”十二岁的小七，声音依旧稚嫩却也凌厉。<br/><br/>
“小七，不得无礼。”<br/><br/>
熟悉的声音传来，小七转头看去竟见是他父亲，顾院长。<br/><br/>
他震惊地摇头，脑海一片空白，“爹……”<br/><br/>
顾院长没有理睬他，走到一旁长桌上端来一碗黑色的汤。<br/><br/>
小七一下子就知道那是毒，却不知是什么毒，“爹，你……你到底要做什么？”<br/><br/>
顾院长认真地闻着那碗毒药，确定无误之后才递过去，“七儿乖，喝下去。”<br/><br/>
顾院长想必还当小七一直都是那个懵懵懂懂，什么都不懂的小娃娃吧。<br/><br/>
小七抿着嘴，死死地盯着爹爹看，眼泪都快掉出来了。<br/><br/>
他像是明白了怎么回事，却又似乎一点都不明白。<br/><br/>
顾院长没强求他，但是，他把毒水递给了凌长老，凌长老强求了他，强行掰开他的嘴，用一个铁制的管状物赌住他的嘴，然后将毒水强行灌入，逼着他吞咽下去。<br/><br/>
这毒水不是真正意义上的毒，也不是药，而叫做药毒，是一种会让人生病东西。<br/><br/>
不到一个时辰，药毒发作了。<br/><br/>
小七浑身上下长满了红点，瘙痒难耐，整个人像是高烧一样浑身发烫。<br/><br/>
这，是麻风药毒。<br/><br/>
小七终于知道爹爹和凌长老要做什么了，他眼里噙满了泪水，死死地盯着爹爹看，&nbsp;&nbsp;固执得不在说话。<br/><br/>
可惜，爹爹并不介意他眼中的泪水，爹爹只介意他身体的变化。<br/><br/>
他们整整三天没有对小七用药，观察病情的变化，高烧不退，瘙痒更甚。他们放开了小七的一只手，让他挠痒，而后观察被抓破的伤口。<br/><br/>
再倔强也挡不住如山倒的病，小七烧得昏沉沉的，无意识地挠痒，不到一日就把手臂，肚子全抓破了，怵目惊心。<br/><br/>
终于，他们开始用药了。<br/><br/>
在那个时候，麻风并没有明确的药物可治愈，他们就是拿小七来做实验的。<br/><br/>
一次用一种药，试一种药要观察两天，他们试了整整一个月，最后终于试出了疗效最好的针灸术和药方。<br/><br/>
<br/><br/>
年仅十二岁的小七，瘦如材骨，体无完肤同一具尸体并无两样。<br/><br/>
高烧退去，他缓缓抬起头来，用那依旧稚嫩的声音叫唤，“爹爹……那你杀了小七吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584674"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;小七，午夜梦回2">加入书签</a>
</div>
