    
<br/><br/>    一听有人找自己，还站在擂台上的李辰南，连忙扭头看了过去。
<br/><br/>    这是一个约莫二十七八岁的中性女子。
<br/><br/>    她容貌并不算出众，但身形修长，个头足有将近一米七五，因为留着一头干练的齐肩短发，外加五官的立体感较强，给人一种偏中性的感觉。
<br/><br/>    “吴助理，你怎么来了？”
<br/><br/>    显然与来人相识，苏柔、林玲与陈勇三位部长，第一时间笑着迎了上去。
<br/><br/>    “许总听说人事部今天，招了个学历奇高的人才，名叫李辰南，她想亲自接见一下，特让我前来通知。”
<br/><br/>    语气比较冷淡，长相偏中性的吴助理，直接说明了来意。
<br/><br/>    “什么？”
<br/><br/>    “你们许总要见我！”
<br/><br/>    本来还想等工作的事情尘埃落定后，再向许若雪坦白。
<br/><br/>    见许若雪已经知道了，李辰南连忙自擂台上跳了下来。
<br/><br/>    “你就是李辰南？”
<br/><br/>    目光自李辰南身上仔细打量了几眼，吴助理略显意外道。
<br/><br/>    “不错”李辰南点了点头：“请问你是哪位啊？”
<br/><br/>    “李先生，这位是我们许总的助理，吴欣吴小姐。”
<br/><br/>    见李辰南问起，苏柔连忙开口介绍道。
<br/><br/>    “吴助理好，我叫李辰南，以后还请多多关照。”
<br/><br/>    一听是许若雪的助理，李辰南笑着主动伸出了手。
<br/><br/>    “除了许总之外，我在公司从不关照任何人，再说了，你能不能留在公司任职，还不一定呢。”
<br/><br/>    对李辰南伸出的手视若无睹，吴欣冷若冰霜的出言打击道，看上去要多拽就有多拽。
<br/><br/>    “外界都传你们星海集团的许总是座冰山，没想到她的助理与之相比，有过之而无不及啊！”
<br/><br/>    自海外扬名以来，还是第一次主动与人握手被拒，看不惯吴欣这种性子的李辰南，话中带刺道。
<br/><br/>    “李辰南先生，我是奉命来带你去见总裁的，并不是来听你说这些废话的，赶紧走吧，别让总裁久等了！”
<br/><br/>    并未因李辰南的话，而有丝毫的神情变化，吴欣冷言催促道。
<br/><br/>    “两位美女部长，你们要不要随我一起去啊？”
<br/><br/>    一想到自己即将要面对许若雪的那张冷脸，李辰南突然灵机一动，笑着问向了一旁的林玲与苏柔。
<br/><br/>    “没这个必要，总裁只说见你一人！”
<br/><br/>    没等苏柔两人来得及开口，吴欣当头一棒，直接打断了李辰南的幻想。
<br/><br/>    “李先生，只是去见见总裁而已，你用不着这么紧张。”
<br/><br/>    “先前你在人事部面试的时候，我和林部长就已经去见过总裁了，眼下你的两项考核均已通过，我想你工作的事，应该没什么大问题了。”
<br/><br/>    看出了李辰南有些紧张，苏柔也不顾在场人数众多，直接凑到李辰南耳边，轻声劝慰了起来。
<br/><br/>    由于苏柔的动作看上去过于亲昵，就站在其身后的陈勇，气的咬牙切齿。
<br/><br/>    若不是顾及影响，他直接就冲上去了。
<br/><br/>    知道苏柔与林玲是去不成了。
<br/><br/>    李辰南在无奈之下，只得独自与吴欣一起走出了健身室。
<br/><br/>    出了健身室后，李辰南被吴欣带到了一部专用电梯前。
<br/><br/>    与同楼层的其它电梯不同。
<br/><br/>    经过吴欣刷卡，李辰南眼前的电梯门，无需等待的直接打了开来。
<br/><br/>    带着李辰南走进了电梯。
<br/><br/>    吴欣在按下了通往五十八层的按键后，直接靠在墙上闭目养神了起来。
<br/><br/>    “叮”的一声铃响，电梯门自动关闭。
<br/><br/>    李辰南与吴欣两人，在电梯的推动下，匀速上升了起来。
<br/><br/>    “这电梯看上去不错啊，是公司高层专用的吧？”
<br/><br/>    看着电梯显示屏上，不断递增的楼层号，李辰南主动开口，打破了电梯里的宁静。
<br/><br/>    对李辰南的询问，正闭目养神的吴欣一如既往的高冷。
<br/><br/>    她非但没有开口回话，甚至连眼睛未睁开，完全无视李辰南的存在。
<br/><br/>    “我说吴助理，打从咱两一见面，你就冷着张脸对我，是我哪里得罪了你吗，如果有的话，不妨痛快的说出来。”
<br/><br/>    见吴欣压根就不搭理自己，心中有些窝火的李辰南再次开口道。
<br/><br/>    “我跟你很熟吗，废话这么多！”
<br/><br/>    在李辰南的再三询问下，吴欣极不情愿的睁开了眼。
<br/><br/>    “原来你是不爱听废话啊...行，那我就说些你感兴趣的。”
<br/><br/>    李辰南说着，突然神秘一笑：“我很好奇，你一个炼体大圆满的武者，怎会来这星海集团给人当助理呢？”
<br/><br/>    “你怎么知道我是武者！”
<br/><br/>    自认已经隐藏的足够深了，冷不丁被李辰南当面揭穿，吴欣脸色骤然大变，再也没了之前的高冷模样。
<br/><br/>    “想知道啊”李辰南一脸得意：“嘿嘿，我偏不告诉你！”
<br/><br/>    “你...你也是武者？”
<br/><br/>    知道李辰南这是故意报复自己，吴欣憋着气继续问道。
<br/><br/>    “我还是那句话，偏不告诉你！”
<br/><br/>    看着吴欣憋气的样子，李辰南心中大感痛快。
<br/><br/>    “姓李的，我没心思跟你开玩笑！”
<br/><br/>    “你到底是什么人，混入我星海集团来，究竟有什么目的？”
<br/><br/>    冷眸如电的瞪着李辰南，吴欣下意识握紧了双拳。
<br/><br/>    “怎么，想跟我动手啊，别忘了，这电梯里有监控，另外，我们已经到了！”
<br/><br/>    李辰南话音刚落，匀速上升的电梯突然停了下来，紧接着电梯门自动打了开来。
<br/><br/>    “有监控又如何，到了又怎样，在没有弄清楚你的身份之前，我是不会让你去见总裁的！”
<br/><br/>    一个闪身挡在了电梯门口，吴欣拦住了李辰南的去路。
<br/><br/>    “不让我见...那如果我硬要见呢？”
<br/><br/>    缓步走到了吴欣身前，李辰南似笑非笑的问道。
<br/><br/>    “有我在，你见不了！”
<br/><br/>    语气坚定的说着，吴欣突然伸出右手，直接按在了李辰南的左肩上。
<br/><br/>    “看不出你对自己还挺有信心的嘛，可惜...你这只是盲目的自信！”
<br/><br/>    冲着吴欣淡然一笑，李辰南被吴欣按住的左肩内，猛地爆发出了一股无形巨力。
<br/><br/>    巨力虽无形，但对吴欣来说，却势弱万钧。
<br/><br/>    毫无半点抵抗之力。
<br/><br/>    吴欣的整个身体，瞬间便被李辰南肩内所爆发出来的力量，向后逼退出去了七八步。
<br/><br/>    一直退到了走廊对面的墙壁上，这才堪堪稳住了身形。
<br/><br/>    “居然已经修炼出了内家真气...你...你的修为已经达到了炼气期！”
<br/><br/>    看着如门神一般，站在电梯门口一动不动的李辰南，早已花容失色的吴欣面露骇然道。<br/><br/>