
以前小时候不懂，只是觉得奶奶不喜欢笑，不喜欢玩，可是每次堂弟在的时候，奶奶总是笑得很开心，也会和我们一起玩。但是等到我大一些的时候，我才开始觉得，其实奶奶对我和对堂弟是不一样的。<br/><br/>
直到有一天我忍不住，跑去问爸妈，为什么奶奶对我和对堂弟不一样？当时爸妈还安慰我，说我小孩子想多了，我把自己心里的想法说了出来，爸妈这才告诉我，当时妈妈生我的时候，爷爷奶奶本来已经到医院了，但是在病房门口碰见爸爸，爸爸很高兴的跟爷爷奶奶说妈妈生了一个女孩，结果奶奶头也不回的走了，爷爷只好在身后跟着。妈妈知道这件事后很伤心，但是爸爸跟妈妈说，自己的亲孙女，再重男轻女也会喜欢的。<br/><br/>
回想起我拿到录取通知书时奶奶的反应，我嘴角不免苦笑着，奶奶，您知道吗？我有多渴望你喜欢我，哪怕只是一点。<br/><br/>
我把泪水憋了回去，抬头看着杰修：“修哥，你煮的粥真好吃。”<br/><br/>
杰修没有多问，只是抬手拨了一下我脸上的碎发，柔声说：“别想太多了，吃吧。”<br/><br/>
是啊，还是不要想太多了，我就不信我这辈子都打动不了奶奶！<br/><br/>
我把餐具收到了厨房，杰修执意要收拾，可是我还是把他推了出去：“我昨晚起来喝水，见你笔记本打开着，你是在工作吗？”<br/><br/>
“嗯，后来有点困就睡了。”<br/><br/>
“那你去工作吧，我来收拾就行了。”<br/><br/>
看着不愿意走的杰修，我只好把他推了出去：“快去，顺便告诉天哥，咱们一会去樊哥店里。”<br/><br/>
杰修拗不过我，只好乖乖出去。等我收拾完，拿着自己的水壶坐在杰修身边看他工作，盯着显示器看了半天我发现一点都看不懂！好吧，我还是喝水吧，谁知这个家伙很不客气的把我的水壶拿了过去。<br/><br/>
看着被杰修一口气喝完的水壶，双手一叉腰：“李杰修！”<br/><br/>
杰修放下手上的工作，一脸懵的看着身边的女人：“你怎么啦？”<br/><br/>
“没事，你忙。”<br/><br/>
好吧，看在这个家伙是因为工作得入神才误以为我是给他送水来的，就不和他计较了。谁知杰修在我起身的时候一把把我拉了过去，坐在了他的腿上：“我让晓天下午再过去，你中午想吃什么？”<br/><br/>
“你让天哥下午才过去？难道你想中午做饭给我吃？”<br/><br/>
“那你愿意吗？”<br/><br/>
“当然！难得有帅哥做饭给我吃，我怎么会拒绝呢？不过，修哥，为什么你会有天哥家钥匙？”真怀疑这个家伙是不是蓄谋已久，怎么我一睡着就把我带到晓天家，难不成晓天还是帮凶？<br/><br/>
“下这么大的雨，你又睡得跟猪似的，难道你要我把你抱回寝室吗？再说了，我一直都有晓天家的钥匙。”<br/><br/>
文熙直接跪坐起来，双手掐着杰修的胳膊：“好啊你！居然骂人！”<br/><br/>
“唐文熙！你放手！疼！”我的天，这个女人手劲怎么这么大！<br/><br/>
文熙松开手，双手揪着杰修的领口：“说，谁是猪？”<br/><br/>
杰修相当配合的将双手举起来：“我投降！求大姐放过！”<br/><br/>
“这还差不多。”<br/><br/>
当杰修以为完事的时候，文熙一手勾着他的脖子，一手揪着他的耳朵：“嘿嘿，老实交代两件事，姐再考虑要不要放过你。”<br/><br/>
“大姐，咱有话好说行吗，能不能先松开手？”<br/><br/>
“不行！第一，当时在食堂，蓉蓉到底跟你说了什么，第二，蓉蓉昨天给了你什么照片。”<br/><br/>
这个女人，居然还记得这两件事，看来自己今天不把话说清楚她是不会放过自己的。<br/><br/>
“我说，但是你能不能先下来？”<br/><br/>
“行，暂且放过你。”<br/><br/>
“咳。”杰修清清嗓子，对着身边的女人说：“先说，一会不管听到什么你都要冷静，OK？”<br/><br/>
“没问题。”<br/><br/>
“第一件事，你高考睡觉被监考老师警告了两次。”<br/><br/>
杰修说着还用手比了个二，嗯，这个在我的意料之中，但是还有一件事是我猜不到的。<br/><br/>
“说第二件。”<br/><br/>
杰修想了一下，拿出了手机打开相册塞到我面前：“记住，要冷静。”<br/><br/>
这个姚蓉蓉！简直就是不想好了！发了一堆我高中的照片，这个我忍了，但是这个女人什么时候拍了我穿泳衣的照片！我伸手就要点删除，被杰修抢了过去。<br/><br/>
“好你个李杰修，难怪你提议去游泳！”<br/><br/>
“这么宝贵的照片，不许删。”<br/><br/>
“不行！必须删掉！”<br/><br/>
我直接上**手机，可惜自己个头比杰修矮太多了，手也没他长，他把手机举起来我够都够不着。结果就听见“咚”的一声，杰修整个人摔在地上。<br/><br/>
我赶紧跪在他身边，揉着他的头：“疼不疼？对不起啊，我不是故意的！你没事吧？”<br/><br/>
<br/><br/>
“哎哟~”<br/><br/>
“你别吓我啊？你能起来吗？”我的天啊，这一摔怎么就起不来了呢？这可怎么办？想扶他起来，但是他太重了，我试了好几次都扶不动。<br/><br/>
杰修看着眼前的女人着急的样子，想扶自己起来又扶不动的样子，决定吓唬吓唬她。<br/><br/>
“起不来，好痛！”<br/><br/>
“啊？哪里疼？”<br/><br/>
杰修被文熙的小手揉来揉去，搞得全身痒痒的，最终一个翻身把她放在地上，一只手枕在她的头上：“要不你亲我一下我就不疼了。”<br/><br/>
“你太坏了！我都担心死了你还吓唬我！”这个家伙居然耍我，刚才吓死我了，不过想想一个这么能打的人，怎么可能从沙发上摔下去就疼得起不来！<br/><br/>
杰修附身，拉近了两个人的距离，相互间的鼻息围绕着，用他充满荷尔蒙的嗓子说：“有你心疼我，真好。”说着便低头温柔的吻着，慢慢的，柔柔的，辗转着品位着这片香甜的双唇带给自己的一切美好。<br/><br/>
小时候被人欺负，都是姐姐保护自己，后来长大了，不想一直被姐姐保护，自己便不断的练拳，每次受伤都是自己处理，每次摔倒都是自己爬起来再继续。现在自己只是摔了一跤，就有人这么心疼，这种感觉真好。<br/><br/>
杰修放开眼前的女人，抬手抚摸着她的脸颊，柔声道：“让我一直保护你，好吗？”<br/><br/>
“好。”说着双手便攀上了杰修的脖子。修哥，好多大学恋情会随着学业的结束而终结，但是不知道为什么，我就是信你，信你会一直护着我，爱着我。<br/><br/>
躺在阳台上晒太阳的感觉真是太舒服了！看着天上朵朵白云，闻着身后阵阵饭菜香，觉得自己小日子过得好生惬意~<br/><br/>
“外面冷，快进来吃饭！”<br/><br/>
“来啦~”<br/><br/>
看着这一桌，我这不争气的肚子开始咕咕叫了。自从上了大学，天天不是吃食堂就是在外面吃，就没正儿八经吃过一餐饭。<br/><br/>
“不饿？”<br/><br/>
“饿，当然饿，我这不是感动得下不了口嘛！”<br/><br/>
“贫嘴。”<br/><br/>
杰修说着还舀了一大碗饭放我面前，把我给尴尬的：“修哥，你喂猪呐，这么多饭！”<br/><br/>
“多吗？还好吧。”杰修直男毛病又犯了，觉得自己能吃三大碗，文熙就能吃一大碗。<br/><br/>
我把饭舀出了一半放在杰修的碗里：“我吃菜多过吃饭，所以这一半给你。”<br/><br/>
杰修不乐意了：“你这么瘦还吃这么少！不行！”<br/><br/>
“不要。”<br/><br/>
“要不再舀点过去。”<br/><br/>
“不要。”<br/><br/>
杰修看着瞪着自己的文熙，想着养胖文熙的计划来日方长，有的是时间，这会还是不勉强她了，要不然这性子一上来估计就不吃了。<br/><br/>
“吃块排骨。”<br/><br/>
杰修夹了一块排骨塞我嘴里，一口下去，味道不错，肉质还很嫩的，排骨吸收了辅料后让本身的味道更佳鲜美。<br/><br/>
“好吃！”<br/><br/>
我指着桌子上一碗绿色的东西：“修哥，这碗是什么？”<br/><br/>
“你吃苦瓜吗？”<br/><br/>
“嗯，还蛮喜欢的。”<br/><br/>
“那就好，这是苦瓜羹，加上了蛋花，因为我不确定你吃不吃，所以做得不多。”<br/><br/>
杰修舀了一小碗放我面前：“修哥，你刚才用料理机就是为了把苦瓜打碎？”<br/><br/>
“嗯。”<br/><br/>
我尝了一口发现这汤的口感很独特，稠稠的苦瓜加上蛋花，入口第一个感觉是苦瓜自身独特的清香，然后才感觉到苦，加上蛋花，入喉的时候反而会有些清爽，让我不禁又舀了一碗。<br/><br/>
“你别光顾喝汤，一会别的就吃不下了。”<br/><br/>
“对于我这种喜欢喝汤喜欢吃肉的人来说，小case!”<br/><br/>
当我伸出筷子想要夹菜的时候，突然看到杰修面前有一盘珍珠丸子：“修哥，这个你做的？”<br/><br/>
“嗯，珍珠丸子，试试？”<br/><br/>
我夹了一颗咬了一口，居然有种似成相识的感觉，但是又想不起来自己是什么时候吃过的。<br/><br/>
杰修看着文熙的样子，以为她觉得不好吃：“不喜欢就放着吧。”<br/><br/>
“不是不喜欢，是觉得我好像在哪里吃过，虽然你做的味道和我吃过的还是有些区别，但是我还是觉得好像在哪里吃过，就是想不起来。”真的，这个味道和外面做的根本不一样，所以一吃就吃出来了，可是我怎么就想不起来呢。<br/><br/>
“我的手艺都是我奶奶教的，难不成你跟我奶奶认识？”<br/><br/>
“虽然我非常受老年人的喜欢，但是你奶奶我怎么可能认识。”<br/><br/>
杰修有点懵圈了，之前看到文熙家狗的照片就觉得眼熟，现在文熙吃着自己做的珍珠丸子，她觉得熟悉，这到底是怎么回事？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821709"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;有你真好">加入书签</a>
</div>
