    “该死的...下三滥...居然...居然偷袭...偷袭我......”
<br/><br/>    李队长仰天躺在地面，口中出气多进气少，一副快要断气的模样。
<br/><br/>    说起来此人败的有点冤枉，遇到某人以命钓鱼，被诓骗现身，惨遭偷袭。
<br/><br/>    正在观瞧吊死者之绳详细属性的贺曌，颇为诧异的瞥了一眼对方。他的雷霆号令一击而中，居然没有立即死亡？
<br/><br/>    淦，莫非我的小神通是假货！
<br/><br/>    “你...会...会有人...有人替我...替我报...报仇的......”
<br/><br/>    话未说完，等死的队长，突然发现自己被人扶了起来。
<br/><br/>    可能是伤势过于严重，他的脑袋耷拉着，胸膛位置皮开肉绽，露出焦黑白骨。内里脏器，几乎全部碳化。
<br/><br/>    奇迹啊！
<br/><br/>    “你到底是个什么玩意儿？”
<br/><br/>    正常人挨了一击雷霆，全身都得跟着变焦。
<br/><br/>    一边说着话，一边伸手从中硬生生，薅出来一个碳化器官。
<br/><br/>    “咔擦......”
<br/><br/>    右手略微用力，直接捏成碎末。
<br/><br/>    “......”
<br/><br/>    李队长有句麻麦皮，不知当讲不当讲。
<br/><br/>    你是魔鬼吗？
<br/><br/>    他使出浑身最后一丝力气，抬起头颅想要撂几句狠话。
<br/><br/>    “哼！”
<br/><br/>    当他与之贺曌对视的时候，脖颈上突然传来粗糙的摩擦感。随后整个人凌空吊起，强烈旳窒息感冲击大脑。
<br/><br/>    “咯咯...咯咯咯......”
<br/><br/>    下意识激烈反抗，可惜生命的流失速度，远超想象。
<br/><br/>    只是挣扎了几十秒，脑袋便垂了下去，脚尖冲地，了无生息。
<br/><br/>    “呼呼呼......”
<br/><br/>    始作俑者大口大口喘气，摸着脖颈上勒出的红痕，的确没有生命危险，只是那种窒息感，简直不是人能适应的。
<br/><br/>    “不行，如果战斗中使用吊死者之绳的话，我无法腾出手攻击。”
<br/><br/>    刚开始还好，单纯的窒息罢了。
<br/><br/>    越往后，意识越模糊，不是能依靠意志，强行扭转的。
<br/><br/>    这是人类的正常反应，跟忍受力无关。况且怨器的代价，无法避免，必须承受。哪怕你改造身体，该有的负面作用，依旧不会消失。
<br/><br/>    “MD，便宜你小子了。”
<br/><br/>    话音落下，启动天赋【灵界使者】，观察李队长的具体属性。
<br/><br/>    先前之所以没对那一脚踏碎脑壳的死尸使用，乃是因为伴随着天赋升级的缘故，每启动一次的消耗，亦是跟着成倍增长。
<br/><br/>    他全身才那么一点炁，生怕浪费一次，遇见幕后黑手时，导致自己的雷霆号令施展不出来，或是战斗中后继无力。
<br/><br/>    【内脏碳化的尸妖：尸体受到嚎渊气息感染，打破常理，死而复生。逐渐找回脑海中的记忆，隐藏在人群中，如常人一般生活着。
<br/><br/>    全身坚硬如铁，刀枪不入。双臂可倒拽九牛，生撕猛虎。任何馈赠，需要付出同等代价。每隔一段时间，需食人脑、人肉，方能保持清醒。】
<br/><br/>    “嘶——”
<br/><br/>    开什么玩笑，你知道倒拽九牛得多大力气吗？
<br/><br/>    好险，亏得他没有鲁莽的跟人家肉搏，否则32点的力量，真不过李队长。
<br/><br/>    等会儿，为何吊死者贼拉胯呢？
<br/><br/>    浑身刀枪不入，他倒是感受到了，可力量方面，顶多比一般人强出个两三倍。
<br/><br/>    “我记得姓李的说，那人是刚转变不久的尸妖。”
<br/><br/>    《全兴观想法（古神补全版）》救了他一命，上一次模拟场景午夜凌晨的时候，章三此人估计彻底转变。
<br/><br/>    要不是对方开门，遭受那数千只污垢之眼的袭击，化为光斑。以其当时54点力量，真就打不过能拽九头牛的尸妖。
<br/><br/>    可惜，观想法启动必须等上一会儿，要不然又多了个杀招。
<br/><br/>    “唉！”
<br/><br/>    叹了一口气，贺曌开始收拾尸体。
<br/><br/>    “咦？”
<br/><br/>    他摸了一遍，从李队长身上，搜出几块银元，外加一把...左轮手枪。
<br/><br/>    “M1848龙骑兵型转轮手枪？”
<br/><br/>    这玩意儿前世巡逻的时候，见到过一些从西方国度来的洋人们，当街射击过小偷。相比于其它转轮手枪，开枪时弹巢容易出现炸裂，转轮与枪管的结合部，在射击时偶尔会断裂的各种毛病。
<br/><br/>    龙骑兵不仅威力大、射速快，以上种种故障，概率极低极低。听人说关键时刻掉链子的情况，尚且没遇到过。
<br/><br/>    而且，它的名气极大，至少在大青国，威名赫赫。
<br/><br/>    起义军的刺客，刺杀贪官污吏，或某些洋人时，特别喜欢使用。一条条人命的累计，造就了M1848的鼎鼎大名。
<br/><br/>    硬是从一把普通左轮手枪，到市场上炒得火热，加三倍的价格，甚至都不配看它一眼，起码五倍才有机会拿到手。
<br/><br/>    “死人钱是真好挣！”
<br/><br/>    李队长的龙骑兵左轮，黑市上一把打底150银元，足足是他三年的例钱。
<br/><br/>    “以他的实力，没必要带枪啊。何况，小队长不允许配枪。”
<br/><br/>    算了，想那么多干嘛。
<br/><br/>    “休息一会儿，然后去一趟纸扎店，一家人就要整整齐齐。”
<br/><br/>    他把人家儿子给干死了，彩匠李肯定不会干休。
<br/><br/>    与其坐以待毙，不如主动出击。
<br/><br/>    开着神隐，换个身份啥的，不清楚有没有用。
<br/><br/>    毕竟，嚎渊入侵的世界，一大堆稀奇古怪的祭器，谁知道对方手里面，是否有能够寻踪觅迹的东西？
<br/><br/>    到时候，别让人给偷袭喽。
<br/><br/>    “三十八张门票，我怕个屁呀！”
<br/><br/>    玩游戏嘛，太苟了不好。
<br/><br/>    再者说了，好歹算是一种另类的情报探查。
<br/><br/>    大约两个小时，贺曌的炁完全恢复，他开启存在感消失的BUFF，离开捕房，直奔纸扎店而去。
<br/><br/>    今夜，斩草除根，说不定还能获得一大批战利品。
<br/><br/>    光是一个儿子便贡献了一些银元、一把名气颇大的左轮手枪，以及一根吊死者之绳。要是把其亲爹给推了，是不是能给的更多？
<br/><br/>    怀揣着“一夜暴富”梦想的他，脚步不由得加快。
<br/><br/>    半个小时，顺利抵达纸扎店。
<br/><br/>    店门关着，门上挂着两盏灯笼，上面贴着用红纸剪出来的奠字。
<br/><br/>    打眼瞧去，就很阴间，好好一家店铺，弄得跟個灵堂一样，谁大半夜敢来买纸扎品啊。
<br/><br/>    只是扫了一眼，便绕到后街，打算找找看，有没有后门。
<br/><br/>    走了一大段路，还真让他给撞到了。
<br/><br/>    店铺后面是一个不大不小的院子，顺着门缝往里面偷瞧，能看见一些种植的蔬菜。
<br/><br/>    双腿用力一跃，如同一只灵巧的猫，轻轻落入院中，没有发出一丁点声响。
<br/><br/>    他右手举起龙骑兵左轮，脚步轻盈地向里面走去。
<br/><br/>    能暗杀，坚决不刚正面。
<br/><br/>    一路畅通无阻的进入店铺内部，望着琳琅满目的各种纸扎品，着实令他大开眼界。
<br/><br/>    只是摆在过道两侧，形形色色的纸人，多多少少给人一种阴森恐怖之感。
<br/><br/>    安全通过后，其中一纸人的眼珠，好像转了一下。
<br/><br/>    不久后，一扇门阻挡了他前进的脚步。
<br/><br/>    一缕缕火光，钻过缝隙，零零散散铺在地板上。
<br/><br/>    见此，贺曌的脚步更加轻浅，生怕发出异响，惊到屋里的人。
<br/><br/>    他俯下身子，透过缝隙偷窥。
<br/><br/>    房间里是铺子的正堂，偌大的空地上，一个人背对着他，嘴里念念有词，似乎是在烧着纸钱。火光摇曳，照映的墙壁上挂着的纸人，愈加阴沉恐怖。
<br/><br/>    【灵界使者】，启动！
<br/><br/>    知己知彼，百战百胜。
<br/><br/>    【姓名：李正】
<br/><br/>    【称号：扎彩李（纸扎术成功几率提高，并有一定概率，使成品的品质提升一个层次。）】
<br/><br/>    【力量：7.0】
<br/><br/>    【体质：9.0】
<br/><br/>    【敏捷：8.0】
<br/><br/>    【精神：25.0】
<br/><br/>    【徽章：近身短打之王】
<br/><br/>    【炼炁士：飞景境】
<br/><br/>    【特殊能力：《迷幻术》：（大成）、《纸扎术》：（大成）、《阴煞聚炁法》：（大成）】
<br/><br/>    “？？？”
<br/><br/>    贺曌看的目瞪口呆，他头一次看见模拟场景中的人物，佩戴称号。更加叫他惊奇的是，居然还有徽章。
<br/><br/>    若不是今夜以【灵界使者】，查探李队长亲爹的具体属性，甚至到现在都不知道，模拟器里面有徽章这种东西。
<br/><br/>    ‘近身短打之王？’
<br/><br/>    妈耶，身手得多厉害，才能获得此徽章！
<br/><br/>    ‘比我高一个境界，除去修炼法外，两种术法大成。不过无需担心，《迷幻术》从字面意义上来看，说的应该是幻术。
<br/><br/>    可惜呀，碰上了拥有无垢之主·阿耶赖识，免疫幻觉的我。唯一剩下的仅有《纸扎术》，虽然不太懂具体指的是啥。
<br/><br/>    可从李队长随身携带的纸人来看，大约是能让纸人变成帮手？但，老子不讲武德，准备偷袭。帮手再多，又能如何？’
<br/><br/>    思来想去，优势在我！
<br/><br/>    “儿啊，爹对不起你，不应当把你卷进来的。你娘走得早，我一个辛辛苦苦把你拉扯大，只盼着你能平平安安的活着。
<br/><br/>    唉！
<br/><br/>    我年幼时丧母，成年时丧父。生下孩子不久后丧妻，老了又丧子。干纸扎行的人，真的逃不过五弊三缺吗？
<br/><br/>    城隍庙的老瞎子，在我继承你爷爷的纸扎店时，给我算过命。说我继续干这行，犯了鳏（guān）和独，会孤苦伶仃的一个人死去，让我改行。
<br/><br/>    可惜，我不信啊！
<br/><br/>    悔不当初，悔不当初。”
<br/><br/>    贺曌：“......”
<br/><br/>    老天煞孤星了。
<br/><br/>    所以，让我结束你罪恶的一生吧。
<br/><br/>    他全身炁息流转，一股雷霆酝酿于左手掌心之中。
<br/><br/>    一旦激发，必然石破天惊。
<br/><br/>    “轰——”
<br/><br/>    抬手的瞬间，手臂粗细的雷蛇奔涌，当即碾碎破旧的木门，直直奔着扎彩李的后背而去！！<br/><br/>