    整个会议室之内，静的可怕。
<br/><br/>    蝾螈这个人，是不请自来的。
<br/><br/>    他来了之后，最初说是要帮唐家，在北境那边免于一难。可当唐家人同意之后，蝾螈却变卦了。
<br/><br/>    他的野心，在于唐家全部的资产。
<br/><br/>    是全部，还不是一部分。
<br/><br/>    起初，唐家人当然不同意，他们联系到了唐门的一些人，过来对付蝾螈。可是，蝾螈根本没动手，只有他手下的一个人动了手，唐门的十几个人，就全被干掉了。
<br/><br/>    唐家陷入了恐慌，只得答应蝾螈的要求。
<br/><br/>    但是，他们也说，唐家的资产交割，需要唐家的家主做主，但唐家的家主，现在并不在川渝。
<br/><br/>    蝾螈问他们什么时候回来，唐家的人并不知道。
<br/><br/>    但蝾螈也不着急，只是让唐家的人不要把消息泄露出去，他就在这里等，不过，没等多久，唐云意就回来了。
<br/><br/>    此时。
<br/><br/>    唐盛还站在人群前。
<br/><br/>    西境距离川渝地区，并不算远，但是，唐盛那边接到的消息，他儿子唐柏还在路上，并没有抵达川渝。
<br/><br/>    此时，他必须还得苟着。
<br/><br/>    否则，蝾螈这种心狠手辣的人，要是在唐柏回来之前，把他唐盛给杀了，那岂不是彻底完蛋了？
<br/><br/>    蝾螈只是站在会议大厅门口。
<br/><br/>    他没有说话。
<br/><br/>    唐盛就当他没有听见，一点点的往唐家的人群当中挪去。
<br/><br/>    “站住！”
<br/><br/>    蝾螈冷声道了一句。
<br/><br/>    唐盛被吓了一跳，腿一软，差点儿摔地上。
<br/><br/>    蝾螈一步步走过去，一直都到唐盛的面前，盯着他，问。
<br/><br/>    “老头，我之前说了，让你们站在原地不要乱动，你难道没有听到吗？如果想出去的话，我可以让人抬着你出去，要不要？”
<br/><br/>    唐盛吓得立刻摆手，他的冷汗都下来了。
<br/><br/>    “我……我……大人，我一老头，肾不好，容易上厕所……对不起，我……我真的是憋不住了……”
<br/><br/>    唐盛立刻编了个理由。
<br/><br/>    蝾螈盯着唐盛，反问。
<br/><br/>    “是吗？”
<br/><br/>    唐盛立刻点头。
<br/><br/>    “是啊，大人……我是真的想上厕所……”
<br/><br/>    “去吧！”
<br/><br/>    蝾螈随口道了一句，便从这个会议大厅走了出去，他过来，只是随便看看，这些人到底有没有搬救兵的举动。
<br/><br/>    他希望这些人搬救兵，最好把唐家能搬来的救兵全部搬来，这样，彻底击垮他们，才能让唐家彻底失去希望。
<br/><br/>    有人希望的人，不会成为别人的奴隶。
<br/><br/>    只有那些没有希望的人，绝望的人，才能被牢牢的掌握在手中。
<br/><br/>    这是蝾螈的信条。
<br/><br/>    等蝾螈离开，唐盛立刻去了会议大厅旁边的厕所，他把所有的厕所隔间全部检查了一遍，才拿出了手机。
<br/><br/>    蹲在最角落，他拨通了电话。
<br/><br/>    “柏儿，你什么时候能到唐家，我们……我们就快要被那个人给杀了，如果回来晚了，你只能见到我的尸体！”
<br/><br/>    “爸，我们已经到川渝城外。”
<br/><br/>    听到这句回答，唐盛很激动。
<br/><br/>    对面的唐柏继续说。
<br/><br/>    “爸，占领我们唐家的，究竟是什么人？”
<br/><br/>    “我也不知道啊，说是北境的人，但是，我感觉不像。北境的陈邪要我们唐家所有人的脑袋，这个人更像是趁火打劫的，冒充自己是北境的人。他图的，是我们唐家的资产，名字我不知道叫什么，就知道，他的代号是蝾螈。”
<br/><br/>    唐盛说完，那边的唐柏不由得一愣。
<br/><br/>    “雨林组织的蝾螈？”
<br/><br/>    “我也不知道啊！”
<br/><br/>    “据说，雨林组织已经被一个神秘的雇佣团给灭掉，占领了，蝾螈不知去向。可能应该就是他，雨林没了，他急于需要一大批的资金，重建雇佣团，不过，他居然敢抢到我们唐家，不知死活！”
<br/><br/>    话到这里，唐柏又说。
<br/><br/>    “爸，您稍等，我带人马上到唐家别墅，您还在那里，对吗？”
<br/><br/>    “对，你快点，你爹我还不想死。”
<br/><br/>    “放心，您一定长寿。”
<br/><br/>    几句话之后，唐盛挂了电话。
<br/><br/>    他回到大厅里，把他儿子即将抵达唐家别墅的消息，告诉了唐家的这些人。唐家的人，仿佛看到了希望。
<br/><br/>    一个个说话之前，都在对唐盛阿谀奉承。
<br/><br/>    甚至，有些直接为了攀关系，直接要自己家的晚辈认唐盛为义父，总之，为了保全自己，这些人的想法，五花八门。
<br/><br/>    正在这时。
<br/><br/>    唐盛想到了一件事。
<br/><br/>    “对了，诸位，刚才蝾螈出去，应该就是唐云意回来了。唐云意现在是我们唐家的家主，想必，他肯定也已经落入了蝾螈的手里。如果是这样的话，蝾螈顾不上我们这边，肯定是在那边与唐云意办理财产交割手续。”
<br/><br/>    “我们可绝对不能让这件事情发生啊，一旦这个财产交割真的完成，我们唐家就完蛋了，咱们瞬间就会变成穷光蛋，一分钱都没有了。大家锦衣玉食一辈子，难道，下半辈子要靠上班打工为生？”
<br/><br/>    “你们会什么？能吃得起那种苦吗？”
<br/><br/>    唐盛的这些问题，深及大厅里所在的每一位的灵魂。
<br/><br/>    “不行啊，我们不可能去打工的！”
<br/><br/>    “就是，唐家的资产，凭什么交给那个丑八怪，我们绝对不能让他把我们唐家的资产抢走！”
<br/><br/>    “……”
<br/><br/>    唐家的人一想到，要过贫穷的生活，他们接受不了。
<br/><br/>    一个个都十分的愤慨。
<br/><br/>    唐盛继续说。
<br/><br/>    “既然如此，我儿子，蝎子雇用集团的王，就要回来了。等他回来的时候，会接管唐家，你们觉得，让他接手一个空壳的唐家，合适吗？”
<br/><br/>    “不合适！”
<br/><br/>    “俗话说，法不责众，蝾螈这个人虽然凶狠，但是，大家认为，如果我们全部都在反抗他的时候，他能把我们全部都杀了吗？”
<br/><br/>    “不能！”
<br/><br/>    “他把我们全部都杀了，唐氏集团就没有运营了，唐氏集团要是倒了，他一分钱都拿不到，所以，他不会对咱们动手的。咱们要学会利用这一点，去阻止蝾螈侵占我们唐家的资产，一旦迟了，一切都完了！”
<br/><br/>    唐盛的这一番话，仿佛真的唤醒了大厅里唐家的人。
<br/><br/>    “就是，走，我们一块过去，必须阻止唐云意把唐家交割给蝾螈！”
<br/><br/>    “对，必须阻止他！”
<br/><br/>    几百人，浩浩荡荡的从会议大厅里走出去。<br/><br/>