    
<br/><br/>    “先走了。”他估摸着她快过来，已经提前灭了烟，烟味儿也都散尽了，走过去就揉一把她的头发：
<br/><br/>    “上车吧。去吃饭。”
<br/><br/>    舒歌却盯着他的眼睛，紧张地问：“你跟我哥聊得怎么样？”
<br/><br/>    他浅浅扬唇：“有时候，两个人的关系不是聊几句就能破冰的。”
<br/><br/>    舒歌有些失望：“你和我哥又没有深仇大恨，至于闹得这么僵吗。真搞不懂哥怎么想的……”
<br/><br/>    他睫毛闪烁了一下：“道不同不相为谋吧。”
<br/><br/>    “你和我哥能有什么‘道不同’？”
<br/><br/>    他又抚了一把她的秀发：“打个比方而已。”
<br/><br/>    拉着她的手朝车子上走去。
<br/><br/>    ……
<br/><br/>    在傅南霆提前预定的餐厅里吃过午饭，舒歌刚到网站，几个关系不错的同事就围了过来，慰问了一番。
<br/><br/>    舒歌身世的事儿，这段日子在城内传的沸沸扬扬。
<br/><br/>    这几天舒歌请了假，大家也都知道是为了避风头。
<br/><br/>    当事人一来，自然还是得关心一下的。
<br/><br/>    舒歌只笑笑：“没事，让大家操心了。”
<br/><br/>    几个同事见她没太在意这事，也就没提了，只道：
<br/><br/>    “你这次回来得也算刚好，社会组刚接了的任务，老大正愁人手不够。”
<br/><br/>    “什么任务？”
<br/><br/>    “这事最近在整个京城闹得挺大的啊，你没上网吗？连环杀人事件啊。”一个女同事一惊一乍起来。
<br/><br/>    舒歌呼吸一止。
<br/><br/>    前天在网上确实看到过这件新闻。
<br/><br/>    京城最近出现了多起人命案。
<br/><br/>    死者有男有女，年龄不等，但大部分是二十五岁以下的年轻人。
<br/><br/>    还有好几个学生。
<br/><br/>    死法也不一，有的是被勒死，有的是被人活活摁在水里溺死。
<br/><br/>    唯一相同的，就是每个死者都被切掉了十根手指。
<br/><br/>    据法医判定，都是被生前断指。
<br/><br/>    也就是说，凶手分明是想折磨这些死者。
<br/><br/>    正因为如此，这起案子的凶手才被警方断定是同一人，而这也是一件性质恶劣的连环杀人案。
<br/><br/>    京城一向治安严谨，突然发生这种案子，还挺震撼的。
<br/><br/>    而警方到现在都还没一点关于连环杀人凶手的线索。
<br/><br/>    凶手很是干净利落，每次作案都避开了一切天眼。
<br/><br/>    事后也没留下一丝痕迹。
<br/><br/>    弄得市民人心惶惶。
<br/><br/>    据说好几个学校连晚自习都暂时停了，就是以防学生夜归会发生意外。
<br/><br/>    却也让京城各大媒体蠢蠢欲动，对凶手充满好奇。
<br/><br/>    不少媒体目前正在接触被害者的家属，想要通过深入采访来跟进这件案子。
<br/><br/>    艺网最近也联系到了最新一名女受害人的母亲，在进行随时追踪访问。
<br/><br/>    听同事一说，舒歌了解了一些这个女受害人的情况。
<br/><br/>    据说女被害者叫于敏，是个十七岁的女生，刚刚升高三。
<br/><br/>    某天晚自习之后，很晚都没回家。
<br/><br/>    于敏的妈妈打电话也打不通，只得报警。
<br/><br/>    找了一夜，才发现市郊小暗巷里女生的尸体。
<br/><br/>    于敏衣服完整，也没有被侵犯过的痕迹。
<br/><br/>    是被人掐死的，然后就是与之前的死者一样，被切断了十根手指。
<br/><br/>    说曹操曹操到，正说着这事儿，老大过来了。<br/><br/>