    
<br/><br/>    陆宸奏折批到一半，便听暗卫说父皇母后出宫后来了知味阁。
<br/><br/>    他怕乔锦娘会冲撞到他们，连连赶来。
<br/><br/>    却不想听到她想要养面首之语。
<br/><br/>    里边，福禄郡主答道：“如何抢面首这得问静华表姐，她比较有经验……
<br/><br/>    她府上的面首一个赛过一个好看。
<br/><br/>    静华表姐，你不介意我带着锦娘去你府上瞧瞧的吧？”
<br/><br/>    静华长公主浅笑一声，“本宫倒是不介意，只怕安远侯夫人得来找本宫的麻烦。”
<br/><br/>    周思明眼尖，见到门口的一抹玄色身影，连道：“殿下。”
<br/><br/>    陆宸踏步进来，怒瞪了一眼福禄与静华。
<br/><br/>    福禄心中纳闷，她又不再缠着太子表兄了，为何要这般凶狠得看着她？
<br/><br/>    陆宸走到乔锦娘身旁道：“乔二小姐不是要与李赟定亲了吗？怎么还水性杨花地想着要面首呢？”
<br/><br/>    听到水性杨花四字，乔锦娘恨不得拿酒壶砸破陆宸的狗头！
<br/><br/>    他满大棠的选妃，凭什么说她水性杨花？
<br/><br/>    静华长公主摇着团扇道：“怎得皇姐在你眼中，就是水性杨花的人？难不成寿阳姑姑，平阳姑姑养了面首就是水性杨花了？”
<br/><br/>    乔锦娘这才知道，这位是公主殿下。
<br/><br/>    大棠公主很少，当朝有七位皇子但只有三位公主。
<br/><br/>    所以赐封号时陛下直接册封了长公主，以示尊崇。
<br/><br/>    陆宸道：“皇姐可没有抛弃夫君……”
<br/><br/>    乔锦娘怒瞪着陆宸，谁抛弃夫君？
<br/><br/>    若不是怕牵连到百味楼之中从小一起长大的八角，茴香，糯米他们……
<br/><br/>    她恨不得这就和陆宸同归于尽。
<br/><br/>    其余几人却莫名地从陆宸的口中，听出来这么一丝幽怨来。
<br/><br/>    周思明问着陆宸道：“殿下可用过膳了？要不让小二重新上菜？”
<br/><br/>    乔锦娘道：“不用了，本店的菜一律不给狗吃，茴香，你去门外挂一块牌子，陆宸与狗不得入内！”
<br/><br/>    福禄拉扯着乔锦娘的衣袖，“虽然太子表兄骂了你水性杨花，可他到底是太子呐！你要是得罪了他，我护不住你的呐！”
<br/><br/>    在场几人，也就福禄没能瞧出来乔锦娘与陆宸之间本就认识。
<br/><br/>    周思明对着福禄道：“你不是说要去赌坊之中玩吗？走，我陪着你去。”
<br/><br/>    林墨也连道：“公主，听闻胭脂铺里来了新胭脂，不如去瞧瞧？”
<br/><br/>    一瞬间，包厢内只余下了乔锦娘与陆宸二人。
<br/><br/>    陆宸见着桌上的八宝鸭，知晓这是乔锦娘的厨艺。
<br/><br/>    在江南时，她时常下厨的，手艺自然是胜过御厨的。
<br/><br/>    也是，许久没有尝过她做的菜了。
<br/><br/>    乔锦娘指着门口道：“滚！”
<br/><br/>    他若是再不滚，她怕自己会弑太子，落得满门抄斩。
<br/><br/>    陆宸见她真恼了道：“养面首就是水性杨花难不成错了？
<br/><br/>    你以为大棠公主为何要养面首？那是因为驸马不得入朝为官，驸马心中有怨气，大棠公主多为姻缘不顺，这才养着一屋子的面首。
<br/><br/>    可面首之中又有几人是真心的？你作为寻常候府之女若是养面首，就是徒惹外人笑话你不甘寂寞。”
<br/><br/>    乔锦娘冷笑道：“那你们男子满后院的三妻四妾，难不成全是真心？”
<br/><br/>    陆宸噎了一噎道：“那是为了子嗣思虑。”
<br/><br/>    乔锦娘讽笑一声道：“巧了，我也要为子嗣而思虑。
<br/><br/>    毕竟若云子嗣艰难，而我总得让爹娘留个后。
<br/><br/>    再说了，我便就是水性杨花，用得着你来说？”
<br/><br/>    “方才我已经禀告陛下娘娘，与你已无婚约，陛下娘娘许了我自由身！”
<br/><br/>    陆宸握紧着手，太阳穴直愣愣地疼……
<br/><br/>    脸色铁青。
<br/><br/>    乔锦娘直视着陆宸含着怒火的眼眸道：
<br/><br/>    “日后，我嫁不嫁李郎，养几个面首，与他们是否真心都与你无关！
<br/><br/>    况且世人成亲，又有几个是因为真心呢？
<br/><br/>    不就是各有所图吗？就像你我三年夫妻，不也毫无情意！”
<br/><br/>    陆宸黑了脸色，咬牙道：“毫无情意？你在我身下承欢时，你也敢说毫无情意？”
<br/><br/>    乔锦娘没想他说的这般直白，她直爽地回道：“对，毫无情意。”
<br/><br/>    他对自己这般绝情，她纵使有这么一点情意也早就磨灭殆尽了。
<br/><br/>    陆宸闻言，心如刀绞，却还是强撑着问着乔锦娘道：
<br/><br/>    “这般说来，你对李赟其实也无情意了？”
<br/><br/>    乔锦娘：“？”
<br/><br/>    狗太子怎么会想到李赟身上去？
<br/><br/>    陆宸见乔锦娘的神情，松了一口气。
<br/><br/>    好在，她之所以选中李赟不过就是因为李赟不会纳妾罢了。
<br/><br/>    原来，此中并无情意！
<br/><br/>    乔锦娘见着陆宸离开，颇觉得莫名其妙。
<br/><br/>    天越来越热，转眼间便到了六月，侯府满屋子里头尽是冰块。
<br/><br/>    乔锦娘琢磨了些解暑冰食，又命人买冰送往知味阁之中，确保食客能吃着凉快。
<br/><br/>    “小姐，小姐，李家人上门提亲来了！”
<br/><br/>    玉燕匆匆忙忙地过来。
<br/><br/>    乔锦娘听闻李家人来提亲。
<br/><br/>    心中纠结着要不要将与陆宸之事和盘托出？
<br/><br/>    不过，依着当今陛下的贤明，必定不会因她而耽搁李赟的前程。
<br/><br/>    而陆宸虽然渣，也未必会拿朝堂政事开玩笑。
<br/><br/>    前厅，侯夫人笑呵呵地接待了李太太。
<br/><br/>    这李家今日确实是找媒人来提亲的。
<br/><br/>    媒婆最乐意干这种两家已经谈好了的亲事，定下的十分爽快。
<br/><br/>    两家也互换了信物。
<br/><br/>    乔锦娘在锦园之中，接过侯夫人送来的荷包时纳闷道：“为何定亲之礼会是一个荷包？”
<br/><br/>    侯夫人道：“可别小看了这荷包，这绣法难得极了。小小的荷包都能绣的如此精致，可见这荷包制作的用心。”
<br/><br/>    “你也马上就要生辰了，娘亲还当真舍不得你。
<br/><br/>    娘和李府商议了，等你二十的时候再成亲，不过六礼得先定下来才行。”
<br/><br/>    乔锦娘握着荷包，“正好，女儿也并不想这么早嫁人。”
<br/><br/>    她已经不用担心陛下会降下赐婚圣旨，定亲也显得不是这么急迫。
<br/><br/>    况且互换了定亲信物，就已经算是定下了亲事。
<br/><br/>    乔若云过来了锦园，带来了贺礼道：
<br/><br/>    “恭喜锦娘，那李赟虽然不是大富大贵的人家，可前途无量，妹妹必定能够一生顺遂的。”
<br/><br/>    乔锦娘轻轻点头。
<br/><br/>    李赟是个好的，不过她琢磨着，还得找个时机和李赟说明她的前夫是太子才是。
<br/><br/>    她虽然觉得陆宸不会以权谋私，但也要想李赟会不会因此而存有心结。
<br/><br/>    如若李赟未曾有心结，那这门亲事若是定下倒也不错。
<br/><br/>    东宫之中。
<br/><br/>    荣小郡王匆匆地到了陆宸跟前，“七哥，今天李家那位太太，已经到安远侯府之中去提亲，且互换信物了！”
<br/><br/>    陆宸点头道：“孤知晓。”
<br/><br/>    荣小郡王见着陆宸头上隐隐约约的绿光道：“你知晓？那你还不出手阻拦吗？这交换定亲信物也就等于已经定下了婚事了！”
<br/><br/>    陆宸淡然道：“用不着孤出手。”<br/><br/>