
顺着石梯，两人爬到了第二层，在沿着另外一道石梯到了第三层。<br/><br/>
也就是说，到了诸神盟所在的云霄界。<br/><br/>
站在第三层之上，看向九州大陆，有种俯视群山的感觉，心中也不其然的生起感慨。<br/><br/>
就算是正常人都会这样，更何况是追求力量、追求巅峰的修炼者。<br/><br/>
当然，对叶凡来说，还有另外一种感慨，即：大师兄和二师兄的家族也在这一层。<br/><br/>
这一次，一定要和他们碰一下面。<br/><br/>
想到这，叶凡心中便高兴和激动。<br/><br/>
先办正事！<br/><br/>
叶凡跟着中年人朝云霄界的东端走去，走了半个多小时，到达了诸神殿的宗门之外。<br/><br/>
宏伟的建筑群，层层叠叠，气势巍峨，彰显着诸神盟的不俗地位。<br/><br/>
进了宗门以后，到了宴客厅，中年人让叶凡在宴客厅等候，他则是离开向副掌门汇报去了。<br/><br/>
叶凡大约等了20多分钟左右，终于见到对方去而复返，其身后跟着一个老者，看上去差不多七十来岁，气场不凡。<br/><br/>
是诸神盟的副掌门吗？<br/><br/>
正是，诸神盟的副掌门——童林！<br/><br/>
他进大厅以后，看了一眼叶凡，随即在主座坐下，询问道：<br/><br/>
“先生贵姓？”<br/><br/>
“免贵姓聂，聂野。”叶凡以假名告之。<br/><br/>
“听说彭长老托你带话给我，不知是什么话？”<br/><br/>
“是这样的，我和彭长老是多年的朋友，本是有点事找他帮忙，哪知当时刚好碰上了一波人前往贵派基地找麻烦，听彭长老说，对方叫叶凡，跟贵派有很深的矛盾。<br/><br/>
<br/><br/>
贵派的另一个长老许长老带人应战，结果，栽在了对方手里，彭长老眼见情况不对，马上托付我：如果他也栽了，让我赶紧来有九州大陆，找副掌门告知此事。”<br/><br/>
叶凡如此说道。<br/><br/>
事情一半真一半假，但都说在了点上。<br/><br/>
听到叶凡的话，副掌门眉头紧皱，说道：<br/><br/>
“还有这种事吗？那个世界里，还有能拿下许长老和彭长老的高人吗？”<br/><br/>
很明显，副掌门不相信有这种高人。<br/><br/>
严格来说，确实难找出这号人，除了妖孽般的叶凡。<br/><br/>
“说实在的，如果不是亲眼所见，我都不相信有这种事。”叶凡装模作样的感叹道。<br/><br/>
“后来是什么情况？”<br/><br/>
“许长老和彭长老被对方带走了，那个叶凡留话了，让贵派一个星期之内带人去交换，不然，他会血洗你们的基地，总有一日，他也会血洗贵派。”<br/><br/>
后面这句话，是叶凡故意这样说的，目的是要激怒对方。<br/><br/>
果真，副掌门听到这话后，立即一拍椅子扶手，怒道：<br/><br/>
“放肆，无知后辈，真是无法无天了！”<br/><br/>
叶凡没说话，等着对方做决定。<br/><br/>
若是对方真的把蓝蕊和沈韵带过去交换，那就好办了。<br/><br/>
童林会这样做吗？<br/><br/>
短暂的沉默过后，童林说话了，道：<br/><br/>
“这事麻烦聂先生了，这样吧，先生先在宗门内休息，我先安排一下，到时只怕还会要麻烦先生。”<br/><br/>
“副掌门不用见外，如果能帮上忙，那是我的荣幸。”<br/><br/>
“聂先生有心了。”<br/><br/>
顿了顿，童林吩咐道：“王健，你带先生去宾客楼，叮嘱下人好好招待。”<br/><br/>
“明白。”<br/><br/>
先前带叶凡来的那个中年人便是王健，他带着叶凡离开了宴客厅。<br/><br/>
两人走后，童林坐在椅中沉默思索了一会儿，随后叫来门内子弟，让子弟马上去叫门中三大长老。<br/><br/>
十多分钟之后，三个老者联袂而来。<br/><br/>
三人年龄都在60以上，不用多说也知道，是诸神盟顶层权力的核心人物。<br/><br/>
等三人坐下以后，副掌门把叶凡说的事讲了一遍。<br/><br/>
三人的反应和副掌门一样，都不太相信另一个世界有这种高手。<br/><br/>
副掌门说道：“凡事皆有可能，先前我就一直奇怪，许长老为什么久久没有消息，从这点来推测，只怕碰到了麻烦。”<br/><br/>
“部长们的意思是……？”坐在首位的大长老问道。<br/><br/>
“我的意思是，不管是真是假，都可以过去看一看，我叫你们三个过来，就是想问问，你们最近谁有时间？”<br/><br/>
大长老回应道：“我手头刚好有点事，难以抽不出时间来。”<br/><br/>
二长老接着说道：“我也是，最近正调查辛家和段家，也难以抽出时间。”<br/><br/>
“那我去吧。”三长老接过了任务。<br/><br/>
“行，那三长老过去落实一下。”<br/><br/>
三长者随即问道：“要不要带那两个女人过去？”<br/><br/>
“不能带过去，徐家的徐怀玉想要这两个女人，约定了今天来提人，估计今天会来。”<br/><br/>
“这徐大少真是怪癖，那么多女人，任他挑选，偏偏喜欢两个不入流的角色。”三长老忍不住说道。<br/><br/>
副掌门笑了笑，回应道：“他只是图点新鲜感玩玩而已，这两个女人血脉低下，不可能进徐家的门。”<br/><br/>
“这个我懂，只是，身为徐家接班人，连这种女人都有想法，实在是有些没品。依我看来，徐家的二公子徐冶更靠谱一些，为人沉稳狠辣，听说修为上已经盖过了徐怀玉，只怕将来会是他接掌徐家家主之位。”<br/><br/>
“这不是我们要操心的事，也犯不着为了两个女人和徐怀玉闹得不愉快，他想要，给他便是，巴不得他浸淫荒废，以后也少了一个竞争对手。”<br/><br/>
“有道理。”<br/><br/>
几人齐齐含着笑，一副老狐狸的模样。<br/><br/>
随即，副掌门说道：“三长老，容那个聂野休息一晚，可明早动身。”<br/><br/>
“明白。”<br/><br/>
商定此事以后，三人离去。<br/><br/>
另一边，叶凡闲着无事，而且，心中挂念着沈韵和蓝蕊，自然想找机会四处转转，趁机摸一摸情况。<br/><br/>
他找来诸神盟子弟，以“四处看看”为由，让对方带他转一转。<br/><br/>
对方没有多想，立即答应了，本来上面就吩咐了，让他好好招待叶凡，自然不敢怠慢。<br/><br/>
叶凡跟着对方，在诸神盟内转起来，转悠的同时，装作好奇的打听着一些新鲜事。<br/><br/>
同一时间，徐怀玉来了，在宴客厅见到了副掌门童林。<br/><br/>
刚落座，徐怀玉便直奔主题，问道：<br/><br/>
“怎么样了？我可以带走那两个女人了吧？”<br/><br/>
“没问题，我这就叫人把她们带过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10453023"&nbsp;&nbsp;chaptername="第2117章&nbsp;&nbsp;各自心思">加入书签</a>
</div>
