    
<br/><br/>    宋璇本意只是想让那群小混混趁宋晚落单时，好好教训她一顿。
<br/><br/>    可是，没想到，竟然还有意外收获。
<br/><br/>    “难怪有底气不回宋家，原来是被人包养了。”
<br/><br/>    宋璇嗤笑，直接把照片发给了周吉，“奶奶，您看这是堂妹吗？”
<br/><br/>    当天，周吉就把许静和宋武喊进屋训斥了一顿，还扬言让二人务必断了和宋晚的关系。
<br/><br/>    还好宋晚当时回来时，自己单独拿了户口本，户主还是她的养父宋杰，还没有入宋家的户口。
<br/><br/>    一个豪门千金被人包养，这事若传出去，他们宋家指不定闹出多大笑话。
<br/><br/>    “立即让城内各大媒体刊登宋家与宋晚断绝关系的消息。”周吉嘱咐宋武。
<br/><br/>    宋璇和李桃交替了眼神，母女两都看到了彼此眼中的幸灾乐祸和兴奋。
<br/><br/>    没了宋家的庇护，宋晚就是个普通百姓。
<br/><br/>    到时候，还不是任由她们戳扁捏圆？
<br/><br/>    “姐姐才不是那种人，这其中一定有误会！”
<br/><br/>    宋秋不信宋晚是那种人。
<br/><br/>    “我也相信晚晚。”宋武道：“我每个月给她二十万，她根本就不缺钱。”
<br/><br/>    他虽然和宋晚不亲近，也知道她性子不似刚回来那般怯弱无知，但他觉得，宋晚不可能是那种为人。
<br/><br/>    周吉瞪大眼睛，怒道：“我说她怎么有底气在外横呢，原来是你暗中给了她钱！”
<br/><br/>    “这是事先说好的。”宋武蹙眉，“宋家成年的孩子，每个月有二十万块的零用钱，妈只说让我们别和她来往，却没说不给她钱。”
<br/><br/>    “偷换概念！”周吉重重拄了下拐杖，沉声道：“从今天开始，她与咱们宋家再无任何关系，你速去准备。”
<br/><br/>    宋武没动，只是倔强地站在那里。
<br/><br/>    “好！好的很！”周吉冷笑，“你不去，我亲自让各大媒体刊登此事。”
<br/><br/>    “妈！”宋武蹙眉，“您不能光凭几张照片就说她做了那些，您先调查清楚再下定论不迟啊！”
<br/><br/>    宋秋附议，“是啊奶奶，您这太武断了，万一我姐没做过呢？”
<br/><br/>    “我不管，她做没做是她的事，但今天，宋家必须得跟她脱离关系。”
<br/><br/>    周吉拿出手机，拨通了一个电话。
<br/><br/>    宋武还想说什么，却被她冰冷的眼神制止了。
<br/><br/>    “好了。”周吉淡声道：“我已经让人帮忙通知各大媒体，此事再没回转的余地。”
<br/><br/>    “奶奶，我不喜欢你了！”
<br/><br/>    宋秋冷哼一声，转身就跑了出去。
<br/><br/>    宋武虽然对周吉有些失望，却什么都没说，而是朝她微微行礼，也离开了。
<br/><br/>    见孩子丈夫都离开了，一旁沉默不语的许静也跟着离开了。
<br/><br/>    一时间，屋里只剩老太太周吉和宋璇李桃母女二人。
<br/><br/>    周吉幽幽一叹，摇了摇头。
<br/><br/>    任何影响宋家利益的人，都必须要杜绝。
<br/><br/>    宋璇和李桃二人假意安慰了老太太两声，就上楼了。
<br/><br/>    “妈，等宋家和宋晚断绝关系的事情出来，我们就把宋晚被包养的事发给媒体。”
<br/><br/>    宋璇一想到能此法能痛击宋晚，她就兴奋的不行。
<br/><br/>    拿满分又怎么样？
<br/><br/>    她就不信，出了这样的事，宋晚还有脸继续留在碧云城。<br/><br/>