
宫野明美离开后，车上再次陷入寂静中。<br/><br/>
琴酒坐在后车座上，整个人散发出来的气息好似一座冰雕。<br/><br/>
伏特加感觉今天的气温格外的冷，他的手悄悄挪到空调开关的位置，迟迟没有动作。<br/><br/>
（T^T）不敢开，怎么破？<br/><br/>
琴酒突然出声：“伏特加开车...”<br/><br/>
伏特加连忙照办：“大...大哥...是去找Ie吗，我明白了，说的也是...如果通过监控查找那辆出租车的话...”<br/><br/>
不，你没有明白...<br/><br/>
琴酒的眼神中闪过一丝疲惫，但还是解释道：<br/><br/>
“开车去药物研究所，宫野明美的那两个同伙找到后需要处理掉，提前用手枪杀人会被警方盯上，而且，为了防止那个女人懈怠，顺便去看看她的妹妹...”<br/><br/>
“哦...原来是这样啊...”伏特加挠挠头，不过还是说道：“那Ie那边...”<br/><br/>
“不用管他，原本朗姆还担心那家伙，和宫野夫妇之间还存在什么可笑的感情，不过看起来，以Ie的性子，少年时候的事也许早就忘了。”<br/><br/>
琴酒想着昨晚，在叶更一面前故意透露出这次要清理的对象，就是赤井秀一的女朋友宫野明美后，结果那家伙居然毫无反应，尤其是听到消息的一瞬间，眼神里的那股淡漠可不是能装出来的。<br/><br/>
伏特加这才听明白，点点头，“还是大哥考虑周到...”<br/><br/>
...<br/><br/>
另一边，阿笠博士家。<br/><br/>
吃完早饭后，阿笠博士迫不及待地拉着叶更一来到地下室。<br/><br/>
昨天晚上，他可是熬夜赶了一个通宵，才制作出了桌上的这些小玩意儿。<br/><br/>
也是正因如此，他才没注意到叶更一彻夜未归的事实。<br/><br/>
将几个细小的零件放在展示台上后。<br/><br/>
阿笠博士笑着解释道：<br/><br/>
“这个可是我根据数据模型，制作出来的小型跟踪器，具备定位跟踪和窃听的功能，范围大概在半径20公里以内吧，不过因为体积原因，电池续航方面还是有些困难。”<br/><br/>
“这些是你一晚上做出来的？”叶更一表示惊讶。<br/><br/>
“嗯。”阿笠博士点点头，还是有些不好意思：“其实还是多亏了更一你的数据，要不然在材料选择和实验的摸索中一定会失败很多次。”<br/><br/>
<br/><br/>
“不，已经很厉害了。”叶更一的夸奖出于真心。<br/><br/>
想想组织里面的跟踪器，不管从精巧程度还是功能范围，恐怕都比不上阿笠博士一晚上的发明成果。<br/><br/>
叶更一被吊起了兴趣。<br/><br/>
索性就同阿笠博士一起探讨起了纳米机器人。<br/><br/>
他想试试看。<br/><br/>
如果纳米机器人能在这位天才博士的手中量产的话，那么他在这个玄学和柯学并存的世界里，就能掌握一张特别具有分量的底牌。<br/><br/>
有着叶小白的帮助，数据和图纸简直就是手到擒来。<br/><br/>
看着叶更一凭空绘画出如此精密的设备后，阿笠博士原本还有些笑容的脸彻底震惊了。<br/><br/>
这是什么神仙大脑！自己还因为制作出了些小道具沾沾自喜，再看看人家，原来天才一直都在自己身边。<br/><br/>
而自己一直拿人家当厨子...<br/><br/>
咳咳...要不然一会儿午饭自己去做？算了还是叫外卖吧...<br/><br/>
阿笠博士陷入了沉思。<br/><br/>
“博士怎么样？”<br/><br/>
叶更一虽然对自己的制图天赋很有信心，而且所有的比例大小也是完全照搬操作，不过他担心柯学世界里的科技树另有文章，而且看阿笠博士一直在走神，他觉得有什么问题还是提前沟通比较好。<br/><br/>
“啊？”阿笠博士的思绪从红烧肉转移到了高级寿司。<br/><br/>
被叶更一点名，还以为是要吃午饭了。<br/><br/>
起身走到地下室门口，这才有些尴尬的回头。<br/><br/>
“博士，你今天是还有什么事情要去做吗？”<br/><br/>
叶更一将图纸折起收好，看着阿笠博士去而复返很疑惑。<br/><br/>
虽然没有‘核心’，普通的纳米机器人是没办法进行工作，但他的这份图纸，即便是在柯南的世界，也是属于高端的科技产品，如果真的不小心遗失，所能造成的影响也是相当的恐怖。<br/><br/>
眼看着图纸被叶更一放进口袋，阿笠博士张了张嘴，道：<br/><br/>
“不...其实我...对，肚子痛要去上厕所。”<br/><br/>
叶更一不明所以，上厕所为什么还要走回来当着自己的面说？<br/><br/>
怕大声说尴尬？<br/><br/>
可是这里只有他们两个人...<br/><br/>
“呃...博士你自便...”<br/><br/>
看着阿笠博士还在盯着自己看，叶更一表示疑惑，这又不是什么青春小剧场，难道上个厕所也要一起去吗？<br/><br/>
30秒后，坐在马桶上的博士，很郁闷。<br/><br/>
搞什么啊...我为什么要说肚子痛，明明自己还是挺期待看一看那些图纸的...<br/><br/>
午后的客厅里。<br/><br/>
由于上午奇怪的厕所事件。<br/><br/>
两人十分默契的没有再提研究室的事情。<br/><br/>
电视新闻上已经播放了今天清晨，那起10亿元的运钞车抢劫案。<br/><br/>
叶更一虽然将监控视频彻底清空，但有热心肠的米花群众还是对几名劫匪远距离拍摄了照片。<br/><br/>
新闻员将三个带着头套，完全看不出面容的劫匪照片公布后，说道：“三名劫匪到目前为止依旧行踪不明，警方正在全面通缉中，请广大市民提高重视，如有发现及时拨打报警电话...”<br/><br/>
“10亿元啊...明天这个事应该会登上报纸的头版头条吧。”阿笠博士囔囔道：“要是新一知道了这件事，一定会...”<br/><br/>
“新一？”叶更一故意用一种疑惑的语气提醒阿笠博士：“博士，你说的新一，难道就是那位高中生侦探工藤新一吗？”<br/><br/>
阿笠博士一怔：“啊...是...是啊...”<br/><br/>
叶更一没有转头，继续提醒：“博士和他很熟吗？传闻中，那个高中生侦探好像卷入到某个案件中，被杀了...”<br/><br/>
叶更一冰冷的语气，直接让阿笠博士浑身一个激灵，他下意识脱口而出：“不熟！”<br/><br/>
说完后，才回过神来，心中连忙道歉。<br/><br/>
ε(┬┬﹏┬┬)3对不起新一...我不是故意的...<br/><br/>
这种把一个上了组织死亡名单人的名字，时时刻刻挂在嘴边的习惯，还是能改掉就改掉的好。<br/><br/>
叶更一点点头，没有进一步去吓他的意思。<br/><br/>
阿笠博士挠挠脸颊，想要转移话题：“对了说起来刚刚新...柯南好像有给我打电话的样子...”<br/><br/>
新...柯南...<br/><br/>
(눈_눈)...你赢了...<br/><br/>
叶更一半月眼，顺着阿笠博士的话道：“是那个问题小鬼头吧。”<br/><br/>
阿笠博士点点头，看着手机邮件：“因为明天是休息日的关系，他应该会来拜访。”<br/><br/>
休息日？<br/><br/>
明天？<br/><br/>
叶更一皱起了眉头，如果他没记错的话，昨天见快斗的时候是周六...今天是周日...明天还是休息日？<br/><br/>
这不是时差，是日差啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069897"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;上班族都梦寐以求的日差（求支持～求投资）">加入书签</a>
</div>
