    紫邪云满腔震撼的凝望着笑谈皇图霸业的女孩，灵魂似已被巨石猛然撞击。
<br/><br/>    他亦明白。
<br/><br/>    以他一人之力，再回修罗，无非是天方夜谭。
<br/><br/>    故而，他没有第二条路可以选择。
<br/><br/>    紫邪云深吸了一口气，弯下了腰，和众多青年不约而同的抱拳：“吾等愿择叶三爷为明主！”
<br/><br/>    这一回，却是真心实意，不含虚假。
<br/><br/>    紫邪云突地拿出一把匕首，在掌心割开一道口子，再以武道玄力祭血阵，起誓：“有生之年，我若对三爷有二心，天打雷劈，烈火烹油，不得好死！”
<br/><br/>    青年们毫不犹豫以血为阵，立下了死誓。
<br/><br/>    楚月明眸平静如水。
<br/><br/>    她不厌其烦的一番话，为的就是此刻。
<br/><br/>    她要的，是绝对的忠心耿耿，永无二心！
<br/><br/>    “诸位，喝茶——”
<br/><br/>    楚月再次为众人添茶。
<br/><br/>    旁侧的冷清霜早已被一幕幕的心理博弈看得目瞪口呆。
<br/><br/>    “三爷，若去修罗地界，组建势力，不可再为无影门，需要新的名字。”紫邪云道。
<br/><br/>    “楚门。”
<br/><br/>    楚月浅声回道。
<br/><br/>    冷清霜瞅着楚月这般顺其自然的回话，严重怀疑楚月早就想好了一切。
<br/><br/>    紫邪云微怔，神情恍然了几分，蓦地紧盯着楚月看。
<br/><br/>    若楚门疆域拓展，在那修罗地界，岂非人人都得称其为一声，楚王？
<br/><br/>    姑娘年纪虽轻，这野心却是堪比江河。
<br/><br/>    紫邪云笑道：“见了三爷，鄙人才知，何为巾帼不让须眉！但愿有朝一日，三爷在修罗界封王！”
<br/><br/>    “你们先在残阳楼，等万事俱备，再按照我所说的重回修罗地界。”
<br/><br/>    楚月有条不紊地道。
<br/><br/>    “娘亲——”
<br/><br/>    残阳楼外，响起了小宝的奶音。
<br/><br/>    “失陪了。”
<br/><br/>    楚月抱拳过后，带着冷清霜、萧离二人走出屋内。
<br/><br/>    青年们聚在一起，无不是讨论适才的震愕。
<br/><br/>    屋外，冷清霜戏谑地笑道：“人无野心枉少年，小月儿，师姐这辈子就跟着你了，你可得负责。”
<br/><br/>    “自然。”
<br/><br/>    楚月浅浅一笑，在环阶前侧，看到了骑着麋鹿的小宝和身畔的夜墨寒。
<br/><br/>    小宝的怀里，装着满满一大兜的糕点和玩物。
<br/><br/>    “娘亲，你看，这些都是爹爹给我买的。”
<br/><br/>    小宝拿出一个拨浪鼓，摇晃了几下，发出清脆好听的声响。
<br/><br/>    夜墨寒箭步而至，握住了楚月的微凉的手，眉头一皱，下意识地道：“怎么还是这么冷？才离开一会儿。”
<br/><br/>    楚月抽出了手，眨巴两下眼睛，忽而在手中燃起了风炙火，再把小手递给了男人。
<br/><br/>    “你看，热起来了。”女孩明眸皓齿，笑容粲然。
<br/><br/>    夜墨寒望着楚月两手的火焰，干咳了声，默默用手掌焐灭。
<br/><br/>    小宝睁大眼睛看着父母，笑时露出了两个小小的虎牙。
<br/><br/>    一双紫眸，似如新月。
<br/><br/>    肉嘟嘟的小脸，写满了幸福。
<br/><br/>    ……
<br/><br/>    时间在温馨里流逝。
<br/><br/>    很快，就已日暮西山。
<br/><br/>    城主府张灯结彩，酒香四溢，丝竹声声，是今夜最为热闹的地方。
<br/><br/>    花香马车停在了城主府前。
<br/><br/>    百里明嫣身穿霓裳，艳若桃李，优雅的走下马车，步步生莲而行，杏眸傲然地瞥着四周。
<br/><br/>    再后面是北洲慕府的马车和纪瑶将军！<br/><br/>