    香气四溢的菜品让人自动分泌着口水,  景寻又跑回到了门厅处，“先生……那些菜都是你做的吗？”
<br/><br/>    傍晚的余晖透过窗户照『射』进来，柔柔地洒下一片温暖的橙光,  桌上的菜式映得十分喜人。
<br/><br/>    半趴在厨房的墙壁上，景寻稍稍『露』出了个头，但沈逸烬还捧着做的蛋糕在原地发愣，又一路小跑跑到对方面前。
<br/><br/>    从侧面抱紧沈逸烬的腰，几乎要挂在对方身上,  景寻微微仰头、满脸期待地问：“怎么样？喜欢我送你的礼物吗？”
<br/><br/>    沈逸烬：“这是小寻亲做的？”
<br/><br/>    “嗯嗯。”景寻猛点头,  同时又顺着沈逸烬低垂的眼眸,  隔着透明的包装盒往里看了眼……
<br/><br/>    ……糟糕。
<br/><br/>    刚才刚做好的时候看这蛋糕还挺满意的，但这儿再看，感觉就……好粗糙啊！
<br/><br/>    形倒还勉强能看出是个形。但是回来的路上颠簸，水果难免掉了一些,  以至于涂抹不均匀的地方都暴『露』出来……看上去就是那么完美了。
<br/><br/>    景寻下意识抬手挡了挡，隔断了沈逸烬低头望去的视线。
<br/><br/>    好意思起来,  胡『乱』解释：“刚才去学长家做的，本来的蛋糕坯有八寸，过在做成形的过程中损失了一些，现在就……勉勉强强能有个六寸？”
<br/><br/>    视线从蛋糕上撕开，沈逸烬抬首,  习惯『性』绷紧的唇角这回却怎么也忍住似的,  高高地向上翘了起来：“我喜欢。”
<br/><br/>    蛋糕谨慎地放在小吧台上，再正不好意思的青年带到怀中忍住亲了又亲：“很喜欢,  谢谢小寻，蛋糕很漂亮。”
<br/><br/>    实在看出哪里漂亮的景寻：“……”
<br/><br/>    “先吃饭吧。”沈逸烬说，没有忘记锅里还炒着菜。
<br/><br/>    “……好哦。”景寻赶紧溜去洗。
<br/><br/>    沈逸烬则回到厨房,  平底锅里炒的菜盛出锅。
<br/><br/>    炖锅里的炖菜时间也刚刚好，等景寻洗好手回来，六个菜都摆在了桌上，连带着刚刚做好的蛋糕，也被打开了包装，单独放在了沈逸烬的座位前面……
<br/><br/>    现在看上去，这蛋糕好像更丑了。
<br/><br/>    跟沈逸烬为准备的『色』香味俱全、有肉有菜的晚餐根本没法比……
<br/><br/>    第一次，景寻有种羞愧难当的感觉。
<br/><br/>    “那个……先生是什么时候开完的？这些饭菜做了多长时间啊？”实在看下去了，干脆看了。
<br/><br/>    把注意力都集中在沈逸烬做的菜肴上面，景寻由感慨，这一顿可太丰盛了！
<br/><br/>    肉菜是宫保鸡丁、清蒸海鱼和炖牛肉，素菜是荷塘小炒和白灼菜心，另外还有一份什锦菌菇汤。
<br/><br/>    营养搭配很合，就是有点多……
<br/><br/>    “长，大概两个小时。”沈逸烬回答道。
<br/><br/>    已经摘下了小熊围裙，又洗干净了。
<br/><br/>    再回身时依旧高大挺拔、气势惊人。
<br/><br/>    只是这样的沈逸烬却弯下腰来率先拿起筷子，贴心地给景寻布了菜。声音低沉，饱含笑意：“先尝尝。”
<br/><br/>    景寻是尝过对方手艺的，一直都知道先生做菜很好吃，只是他们都太忙了，一般都在外吃，很少有开火的时候。
<br/><br/>    但显而易，这么长时间不做菜，沈逸烬也没有丢了艺。
<br/><br/>    尝了块炖得极致入味的牛肉，景寻猛点头，表示：“好吃！”
<br/><br/>    过，先生为什么突然跑回来做菜了，这倒是个问题。
<br/><br/>    联想到这一天发生的事，尤其是下午时小唐给的那条信息……景寻由仰脖看向自己身旁的沈逸烬。
<br/><br/>    ——先生该不真吃醋了吧？
<br/><br/>    “是因为我中午吃了学长的便当吗？”
<br/><br/>    放下筷子、坐在座位上的景寻直接给家先生来了个熊抱。
<br/><br/>    沈逸烬之前给布菜，并没有落座，这儿还站在他边儿上。
<br/><br/>    外加上对方这样腰背略微弓着的姿势，以至于景寻伸手一抱，正好可以把头贴在沈逸烬结实劲瘦的腰上。
<br/><br/>    也等对方说话，景寻已经兀自笑了，直接解释：“学长的便当才是给我做的，只是因为某位同事今天可能都不回公司了，怕浪费食物，才分给我吃的。”
<br/><br/>    “……”
<br/><br/>    似乎也没有料到是这种状况，就连沈逸烬也稍微一顿，语气透着一种难以置信：“某位同事？”
<br/><br/>    “嗯嗯。”重新抬起头的景寻冲他家先生眨了眨眼，没有说某人是谁。
<br/><br/>    但伊威大多都是不外出的研究人员，今天是谁一整天都要在外面跑来跑去……沈逸烬这么聪明，想必瞬间就想到了。
<br/><br/>    这段儿时间不忙了，清闲下来的裴学长突然就跟孔雀开屏似的，开始大展厨艺。
<br/><br/>    裴清年今天的确是给上人带来了亲手做的便当和蛋糕。
<br/><br/>    但奈何上人今天太忙了，一整天人影都没『摸』到……对于这一点，裴学长既失落又无奈。
<br/><br/>    中午蛋糕的图片，就是他拜托景寻给小唐助理的。
<br/><br/>    上面还有小唐助理最喜欢吃的草莓……
<br/><br/>    其实景寻朋友圈的图片也都是裴清年撺掇的，每次都会强调那些是学长手艺，就是意在展示裴清年的厨艺。
<br/><br/>    至于学长为什么自己，每次都要拉上……拿学长的话说，上帝给每个人打开一道门的时候，都会顺便关上一扇窗。
<br/><br/>    裴学长什么都会也什么都懂，就是到了追求上人的事情上……突然就得行了。
<br/><br/>    简直怂得一批。
<br/><br/>    为此景寻也感到很愁啊。
<br/><br/>    做好的饭菜存放时间久了，就算没有变质也失去原来的美味，只能立即吃掉。作为代图片的报酬，景寻这才得以分得了一半。
<br/><br/>    要然根本吃到。
<br/><br/>    倒是学长做的那个草莓蛋糕放在冰箱里的话倒是还可以储存一天，可以等明天小唐上班了再吃，血也能说全然白费了……刚刚麻烦了学长一下午的景寻真实意地为此感到庆幸。
<br/><br/>    “过先生怎么以为我跟学长……”景寻还是觉得很诧异。
<br/><br/>    确认只是个乌龙了，倒也没别的想法，就是觉得挺好奇的……他跟学长？怎么可能！
<br/><br/>    “是我的错。”沈逸烬恍然，完全明白了是怎么一回事后，也忍住失笑。
<br/><br/>    是啊。
<br/><br/>    为什么多想？
<br/><br/>    沈逸烬低头看去，夕阳的余晖正倾洒在青年的侧脸上，红彤彤的，映出一片光鲜的『色』泽。
<br/><br/>    青年无时无刻都是那么耀眼明媚。
<br/><br/>    就像那颗被晚霞细致追捧缠绕的太阳。
<br/><br/>    沈逸烬希望景寻可以受人敬重。
<br/><br/>    也介意世人都能感受到他的热度和光芒。
<br/><br/>    但那却不意味着，可以允许有人触碰他的太阳。
<br/><br/>    为什么多想，因为裴清年跟所有人都不一样。
<br/><br/>    是景寻来到这个世界以前就认识的人。
<br/><br/>    存在甚至早于自己。
<br/><br/>    除此之外，还跟景寻有相同的爱好和兴趣，甚至拥有可以与景寻匹敌的实力……
<br/><br/>    沈逸烬不觉得自己是在自卑。
<br/><br/>    只是不能忽视的是，景寻跟裴清年在实验室里的相处时间的确很长。反观自己，却并能时时刻刻都陪在爱人身旁……
<br/><br/>    “管怎么说，谢谢先生的晚餐，我也很喜欢。”景寻忽然笑着说。
<br/><br/>    沈逸烬回神，也着开口：“那我以后经常给你做。”
<br/><br/>    “嗯，过要做这么多了，吃完浪费……晚上的话炒点素菜就好了。”
<br/><br/>    景寻又拿头蹭了蹭沈逸烬，接着眼睛亮亮地冲他眨了眨：“快吃饭吧先生，等一儿就凉了。”
<br/><br/>    “好。”
<br/><br/>    沈逸烬顺势『摸』了『摸』景寻的脸，但并没有回到自己的座位上，是忽然叫住：“小寻，叫声老公听听？”
<br/><br/>    景寻：“……？！”
<br/><br/>    干干干嘛突然要这么叫……
<br/><br/>    耳畔腾地升起热浪，后景寻仔细一想，对外承认过沈逸烬是他老公，但好像……是没在先生面前这样叫过。
<br/><br/>    所以先生就是因为这个才没安全感了？才吃醋了？
<br/><br/>    可是“先生”明明也是他给的专属称呼……！
<br/><br/>    唉算了算了，难得沈逸烬冲他提了这么一个简单质朴的要求。
<br/><br/>    景寻脸蛋红红：“老公……”
<br/><br/>    余光里，沈逸烬的容似乎无限扩大了，但此时景寻根本不好意思去看对方的反应。
<br/><br/>    面颊变得更红了，火烧一般。
<br/><br/>    ……都是外头的夕阳惹的祸！
<br/><br/>    赶紧『摸』了『摸』自己的脸，景寻觉得自己真能这样，都老夫老夫了怎么竟然还感到害羞！
<br/><br/>    为了缓解这种情绪，干脆拿过机，把刚才趁沈逸烬洗时趁机拍的六个菜的照片到了朋友圈上，并配以图片：【老公做的晚饭，味道超级棒！】
<br/><br/>    没过两分钟，点赞和评论齐齐上线。
<br/><br/>    等景寻吃得差不多了，再看朋友圈的消息提示，点赞和评论数竟然直接破了100＋。
<br/><br/>    评论直接被拉出了一长串，有人是直接了几个竖大拇指的表情，有人是表示看着好有食欲，也有极个别头铁的人没忍住，直接表示出了震惊——沈总竟然还做饭？？
<br/><br/>    景寻被这部分人震惊的语气给逗乐了，再往下翻，又看有人评论：“所以桌子边上那个很像心形的东东到底是什么……”
<br/><br/>    “我也看了半天，这东西粉粉嫩嫩的，还有点可爱……”
<br/><br/>    “……？”
<br/><br/>    ？？？
<br/><br/>    景寻赶紧重新看了眼照片，这才现自己刚才还是太冲动了。
<br/><br/>    拍照片的时候是想留作纪念，没想过要出去，所以没有避开自己做的那个蛋糕，直接全视角把沈逸烬做的菜都照了进去。
<br/><br/>    但刚才图片的时候却满都只想着先生做的菜，根本忽略了这一点，以至于把自己做的蛋糕也一起发出去了！……
<br/><br/>    啊啊啊！
<br/><br/>    正当景寻尴尬地思考要要删朋友圈的时候，小心一刷新，又猛地刷到——
<br/><br/>    【先生：爱人亲手做的蛋糕，谢谢亲爱的[爱心]】
<br/><br/>    【图片】
<br/><br/>    景寻：……？？？？
<br/><br/>    景寻常发朋友圈，但好歹最近还了两张图片。
<br/><br/>    沈逸烬……跟沈总互为好友的人在看这条朋友圈的时候都纷纷反应了一下，随后一致认为，这应该是沈总生平发的第一条朋友圈……
<br/><br/>    于是理所应当的，沈逸烬的朋友圈也炸了。
<br/><br/>    还是立马就炸了。
<br/><br/>    “今天是怎么日子？怎么两位老大双双秀起了恩爱？还没吃晚饭的我已经饱了。”
<br/><br/>    “哈哈哈原来是严总做的蛋糕，我就说么，怎么这么可爱！”
<br/><br/>    “这个心形真的好别致啊，严总费了。愧是做给沈总吃的！”
<br/><br/>    “是的是的，水果放置的也十分讲究！那个白『色』的是杏仁片吗？白杏仁片的口感跟蛋糕最配了！严总太有了！”
<br/><br/>    景寻：……
<br/><br/>    是，这马屁……？兄弟你确定……？
<br/><br/>    好吧不愧是销售部主管，我记住你了。
<br/><br/>    过该说说，沈逸烬拍这个蛋糕的时候显然也是费了的，看起来没修过图，但那心形拍得就很形，上面凹凸不平的表面也没有被凸显出来……不仔细看，还真看出其上的粗糙，搭配背景，拍的还挺艺术……
<br/><br/>    也算是替他的那张图片打了个补丁了。
<br/><br/>    景寻决定删自己的朋友圈了，又忍住继续刷起了沈逸烬那边的评论。
<br/><br/>    对面的沈逸烬则早就放下了机，并拿出崭新的餐具，开始仔细品尝景寻亲手为他做的蛋糕。
<br/><br/>    蛋糕甜腻，还有一种很新鲜的『奶』香味。
<br/><br/>    味道好得没话说，很合沈逸烬的胃口，根本停下来。
<br/><br/>    这个晚上，吃光了景寻的蛋糕。<br/><br/>    　　<br/><br/>