
“这算什么杀手锏？”<br/><br/>
黄丹疑惑低语了一句，忽然想到什么似的，一抹红霞爬上面颊，史云松喜欢的女人，不就是她吗？<br/><br/>
“这个讨厌的家伙占我便宜！”黄丹嗔怪看向许言，却见他已经结完帐离开，临出门的时候，还冲她笑了笑。<br/><br/>
黄丹磨动牙齿，示威的挥舞一下拳头，女人味道十足，虽然被许言调侃，可是奇怪的是，她却并没有生气。<br/><br/>
……<br/><br/>
许言走进东海大学，虽然打心底不愿意再进校园，更不愿意再去上课，因为那样势必会再次碰到如花，可是为了接近目标张晓晓，为了顺利的完成任务，他却只能硬着头皮上。<br/><br/>
许言顺着人流走在校园里，忽然听到身后有人叫他，他循着声音看去，却见一名戴着眼镜的男生，气喘吁吁的追来。<br/><br/>
许言停下脚步，仔细打量来人，却见他中等身材，八字胡三角眼，长相相当的抽象，这个人他有印象，也是生物工程的学生，名字好像是叫做魏索。<br/><br/>
“猥琐？”<br/><br/>
“对，对，我就是魏索，没想到您还记得我名字！”一听许言叫出自己名字，魏索顿时激动起来。<br/><br/>
“废话，记不住你的名字，肯定也记得住你抽象派的脸呀！”许言翻翻眼皮，心头嘀咕一句，嘴上却好奇道：“找我什么事？”<br/><br/>
“我想拜你为师！”魏索大声道。<br/><br/>
“拜我为师？”<br/><br/>
迎着许言疑惑的目光，魏索重重头，坚定道：“没错。我要拜你为师，跟您学习泡妞！”<br/><br/>
着他不给许言话的机会。自顾自道：“你是我见过的，泡妞最厉害。也是境界最高的一个，我一定要拜你为师。”<br/><br/>
“你脑袋秀逗了吧！”许言揉揉鼻子，没好气的斥了一句，魏索的恭维不光没有让他感觉开心，相反还触到了他的痛处，他泡妞厉害，这不是打他脸嘛吗，他要是泡妞厉害泡妞境界高，又怎么会被校花拒绝？又怎么会迟迟无法接近张晓晓？<br/><br/>
＄±＄±＄±＄±，m.＄.c■om&nbsp;&nbsp;“师父。您…您看出来了，你是怎么做到的？”魏索震惊的看着许言，一副秘密被看穿的模样。<br/><br/>
那浮夸的演技，当然骗不了许言，他翻翻眼皮，道：“有事事，没事滚蛋！”<br/><br/>
“师父，我真的想拜您为师，我想跟您学习泡妞技巧。我的都是真的。”魏索道：“师父，之前在西餐厅里的事情，我都看到了，你刚转校过来第一天。就踩了史云松，泡上了校花黄丹，这等泡妞技巧。简直是神乎其技，堪称当代情圣。”<br/><br/>
“当然。最厉害的，还是师父您的境界。您对泡妞技巧精益求精，追求的已经不光是泡美女泡校花，还勇于挑战自己，上泡校花，下泡如花，此等不拘泥于外貌的境界，实在是高山仰止…”<br/><br/>
听到这货提到如花，许言顿时一脑门黑线，看向魏索的目光顿时不善起来，这不是哪壶不开提哪壶吗？<br/><br/>
他心里不痛快，自然也不会让魏索痛快了，路过一处冬青丛的时候，他忽然停下脚步，站在冬青丛前凝视。<br/><br/>
“师父你看什么呢？”魏索好奇的凑了上去。<br/><br/>
许言在他凑上来时，一把按住他的脖子，脚尖在其左腿上一勾，直接把他扔进了冬青丛中，拍拍手扬长而去。<br/><br/>
哎呦！<br/><br/>
魏索呻吟着爬起，定了定神，见许言已经走远，连忙追了上去，一边追一边喊道：“师父，等等我！”<br/><br/>
“师父，您为什么把我扔进冬青丛中？”魏索追上许言，疑惑的问道。<br/><br/>
许言翻翻眼皮，为什么扔他进冬青丛，当然是这货哪壶不开提哪壶，不过他嘴上却没这么，眼见魏锁一脸茫然，他眼珠子一转，道：“你猜？”<br/><br/>
“师父，您这是考验我吗？”魏锁问了一句，眼见许言默认，他顿时振奋起来，认真的思考起来。<br/><br/>
如此思忖片刻，忽然眼前一亮，道：“我明白了，师父您是想告诉我，女人就像是花一样，在学会泡妞之前，必须得先真正的钻花丛对不对？”<br/><br/>
许言诧异的盯着魏锁，被这家伙给震撼到了，他随便一个动作，这货就能给出如此解释，人才呀！<br/><br/>
“聪明！”许言竖起大拇指，不吝赞叹一句。<br/><br/>
“师父，我是不是通过考验了，您是不是决定收我为徒了？”<br/><br/>
“再吧！”<br/><br/>
两人边走边聊，很快来到教学楼下，恰在此时上课铃声响起，魏索一听，脸色顿时苦了下来，道：“师父，这堂是老学究的课，他最讨厌别人迟到，要不咱们就别去了，不然肯定会被罚站的！”<br/><br/>
“怕罚站就别跟着来！”许言本来去不去无所谓，不过听他这么一，他还偏偏要进去呢！<br/><br/>
魏索见他不听，迟疑了一下，从后面追了上去。<br/><br/>
两人来到教室外，许言贴在墙角，悄悄朝里看去，正看到一名头发花白的老教授，正站在讲台上讲课，他眼眸闪烁一下，已经想到了进去的办法。<br/><br/>
“师父，我没骗你，咱们还是别进去了，不然老学究肯定得罚咱们！”魏索劝道。<br/><br/>
“学着！”许言低声了一句，默默的等待着，如此过了两三分钟，在老学究转身在黑板上写字时，他倒着身子轻手轻脚的走进教室。<br/><br/>
在他刚刚进门不久，老学究写完字转过身来，见他面对着门口，以迈步姿势站在原地，似乎想溜，喝道：“站住，上课期间，你干什么去？”<br/><br/>
“老师，我拉肚子，想去一趟卫生间！”许言转过身，捂住肚子道。<br/><br/>
“不许！回自己座位上去！”老学究厉声道，朝着教室内一指。<br/><br/>
许言一听这话，直接转过身去，目光一扫之下，发现后排有个空位，大摇大摆的走了过去。<br/><br/>
<br/><br/>
哗！<br/><br/>
看到许言以这种方式进入教室，众学生顿时哗然起来，一个个瞠目结舌。<br/><br/>
魏索看到许言如此，同样吃惊的长大嘴巴，片刻后他嘴巴闭合，赞叹低语出口，“师父果然是师父，不光泡妞厉害，别的地方同样厉害，看来我要学的还很多！”<br/><br/>
魏索眼眸闪烁一下，更加坚定了拜师的念头，眼见老学究再次转身写字，他学着许言的模样，倒着身子走进教室。<br/><br/>
老学究写完回头，正看到他倒着身子往教室走，一步，两步，三步…<br/><br/>
ps：抱歉，有卡，更新迟了！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444230"&nbsp;&nbsp;chaptername="第211章：师父，请教我泡妞吧！">加入书签</a>
</div>
