
纪老放下手中的茶杯，冲着小晚晚神秘一笑。<br/><br/>
“走，师父带你去看个好东西。”<br/><br/>
有好东西？<br/><br/>
苏晚晚来了兴致，“好嘞！”<br/><br/>
一老一少往前堂走去，叶秀娥把锅里的早饭盛了出来。<br/><br/>
见女儿迟迟没进来，她跑出去一看，小晚晚正兴冲冲往外走。<br/><br/>
“晚晚，你要去哪儿啊？还没吃早饭呢！”<br/><br/>
苏晚晚头也不回，“妈我去看个东西，等下再回来吃。”<br/><br/>
师徒俩走到了白云堂大门口，印入眼帘的就是一辆崭新的大拖拉机。<br/><br/>
拖拉机正在突突突的叫嚣着，长长的烟囱冒出阵阵黑色的尾气。<br/><br/>
声音引起了左邻右舍的注意，都新奇的围着这个大家伙转。<br/><br/>
这东西一般只有工厂或者公社，公家才有。<br/><br/>
县城里，拖拉机出现的机会不多。<br/><br/>
如今近距离的就在自己眼前，好几个人都忍不住拿手摸摸。<br/><br/>
杨大牛正坐在驾驶座，满脸得意和兴奋。<br/><br/>
他之前有幸学过几天拖拉机，操作不复杂，他很快就学会了。<br/><br/>
这次纪老让他去借拖拉机，他激动坏了，直接申请自己开了回来。<br/><br/>
看见纪老来了，他赶忙熄火从拖拉机上跳下来。<br/><br/>
“纪老，拖拉机借来了。”<br/><br/>
纪老点点头，眼里也有着得意之色。<br/><br/>
他看向小晚晚，“怎么样？想不想上去坐一坐？”<br/><br/>
苏晚晚心说，等将来还有超级跑车，私人飞机呢！<br/><br/>
到时候您有了那些东西，还不得意上天去。<br/><br/>
不过面上她还是故作惊喜的样子，给师父的排面不能少。<br/><br/>
“哇！师父您连拖拉机这么厉害的东西都能借到，简直是无所不能啊！”<br/><br/>
在徒弟面前威风了一把，纪老心里乐开了花。<br/><br/>
却还要拼命压制上翘的嘴角，想在众人面前维持高冷的人设。<br/><br/>
“咳咳，一般厉害而已，今天你们就坐拖拉机回去吧。”<br/><br/>
苏晚晚有些意外，“师父这是帮我们借的吗？”<br/><br/>
纪老捋了捋胡子，“嗯，那孩子脚受伤，需要躺在担架上。<br/><br/>
回去再用驴车不方便，我就让大牛去粮站借了一辆拖拉机。<br/><br/>
一会儿你们在车斗里再铺上几层棉被，就不会被颠着了......”<br/><br/>
纪老还在说着，小徒弟却突然跑过来抱住他的胳膊，眼睛闪着小星星。<br/><br/>
“师父，我太感动了，您真是太太太好了！”<br/><br/>
李怀晔怎么回去，她也有些发愁来着。<br/><br/>
没想到纪老雪中送炭，借了一辆拖拉机。<br/><br/>
虽然以纪老的身份，借一辆拖拉机不算什么。<br/><br/>
但难得的是这份心意和这份体贴，一个独居老头能做到这份上，着实很可以了。<br/><br/>
足以看出，这老头真的很把她放在心上。<br/><br/>
纪老嘴角终于忍不住扬了起来，要的就是这个效果。<br/><br/>
刚收的小徒弟，得牢牢抓住她的心，让她早点来学医。<br/><br/>
“知道师父好，就经常来看看师父，最好是早点来白云堂学医。”<br/><br/>
苏晚晚吐吐舌头，“我知道啦，有空一定来看师父，嘿嘿嘿。”<br/><br/>
至于学医嘛，不急不急，等等再说。<br/><br/>
小晚晚正嘿嘿笑着，叶秀娥不知哪儿出来轻轻揪住她的小耳朵。<br/><br/>
“你不是说一会儿就回去，早饭都要凉了，快去吃去。”<br/><br/>
苏晚晚：“......”怎么还揪起耳朵了？<br/><br/>
她妈这是和奶奶学的吧？简直和奶奶揪小舅舅的样子如出一辙！<br/><br/>
她装作很疼的样子叫道，“哎哟，妈你别揪我耳朵，可疼了。”<br/><br/>
必须得让她妈从源头上改掉这个坏毛病，不然以后她的耳朵就遭殃了。<br/><br/>
叶秀娥知道女儿是装疼，却还是松开了手。<br/><br/>
忍笑说道：“我都没使力呢，你咋还疼起来了？”<br/><br/>
小晚晚故作害怕，“妈你不使力都这么疼，要是使力了那还得了。<br/><br/>
所以以后还是不能揪我的耳朵，你想揪的话，就去揪小舅的吧。”<br/><br/>
正在自家门口松土的叶老三冷不丁打了个喷嚏，耳朵也有些痒。<br/><br/>
他还寻思着，肯定是哪个姑娘又在惦记他的美貌了。<br/><br/>
叶秀娥听了女儿这番话笑骂道：“真是个小机灵鬼。”<br/><br/>
正准备拉着女儿去厨房吃饭，余光瞥到了门口的拖拉机。<br/><br/>
“这哪儿来的拖拉机，怎么放这儿了，还挺拉风。”<br/><br/>
看着妈妈欣赏的眼神，小晚晚说道：<br/><br/>
“这是纪爷爷从粮站借的，说是一会儿送我们回去。<br/><br/>
妈你喜欢拖拉机吗？那我们以后也买一辆！”<br/><br/>
叶秀娥只当女儿说笑，开玩笑应和道：<br/><br/>
“好，我们以后也买拖拉机，一辆哪儿够，要买十辆！”<br/><br/>
等苏晚晚吃过早饭，叶秀娥把拖拉机车斗都用棉被铺好了。<br/><br/>
现在就差把李怀晔抬上车，就可以回去了。<br/><br/>
店里的会计钟跃进和邓青山都来帮忙，小心翼翼将李怀晔抬到担架上，又将担架抬上了拖拉机。<br/><br/>
李怀晔还没享受过这待遇，一时有些无措。<br/><br/>
苏晚晚也跟着爬上了车斗，坐在李怀晔身旁。<br/><br/>
“晔哥哥，你在路上要是有什么不舒服的地方要及时告诉我哦。”<br/><br/>
小晚晚的关心令李怀晔放松下来，微笑着点点头。<br/><br/>
叶秀娥也上了车斗，快要出发了，苏晚晚忽然想起什么，冲纪老喊道：<br/><br/>
“师父，我回去啦！<br/><br/>
您要注意自己的身体，可不要再偷偷吃糖了哦。<br/><br/>
我昨天去端茶的时候，发现您桌子上还有糖纸呢！”<br/><br/>
纪老有些心虚的答应了，“好，我以后不吃了。”<br/><br/>
怪自己没处理好罪证，被小徒弟看见了。<br/><br/>
他这段时间都没有吃糖，就昨天实在没忍住吃了一颗，就被徒弟给知道了，看来以后真不能吃了。<br/><br/>
苏晚晚这一喊不要紧，可旁边听见的几个人着实吃惊了。<br/><br/>
她刚刚叫纪老什么来着？师父？纪老什么时候收了个徒弟？<br/><br/>
纪老不是说身体不好不适合教人吗？不是说嫌小孩子笨学不好吗？<br/><br/>
怎么默不作声就收了个小徒弟？看起来还这么亲热的样子。<br/><br/>
之前还以为纪老只是喜欢这个小女孩，没想到是想收人家当徒弟。<br/><br/>
邓青山都快酸成柠檬精了，他跟了纪老好几年，也没资格喊一声师父。<br/><br/>
虽然他承认，小晚晚的医术天赋确实很牛，可他就是忍不住酸。<br/><br/>
杨大牛见差不多了，拿着摇把准备发动拖拉机。<br/><br/>
正在这时，一个年轻男人骑着自行车往拖拉机旁边一停。<br/><br/>
男人走下车问道：“请问谁是叶医生？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696408"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;拖拉机">加入书签</a>
</div>
