    
<br/><br/>    秦昭看了眼悲痛不已的谢秀英，这才对景明涛说，“她真的不在乎你吗？你逃跑的这些天，都是用的你妈的钱。
<br/><br/>    这些钱，你怎么从银行取出来的？”
<br/><br/>    听到这话，景明涛的神色一顿。
<br/><br/>    “因为你妈所有银行卡的密码，都是你的生日。你随便试了一下，就取出来了。不仅如此，她在死后也一直在保护你。
<br/><br/>    或许她督促你的方式过于极端，但是她确实把你当做了亲儿子。”
<br/><br/>    景明涛的眼睛浮现出茫然，“她死后，也在保护我？”
<br/><br/>    他忍不住想起了昨晚的那个梦，还有刚才在房间，总是听到他妈妈的声音，让他赶紧离开，说是警察找到他了。
<br/><br/>    警察真的找了过来，
<br/><br/>    所以妈妈是在提醒他吗？
<br/><br/>    砰的一声，枪响。
<br/><br/>    趁景明涛不在状态，霍珣开枪打中了景明涛的肩膀。
<br/><br/>    他不得不放开人质，栽倒在地上。
<br/><br/>    “儿子！”
<br/><br/>    谢秀英痛哭流涕地蹲在景明涛的旁边，看到他身上的鲜血，想要帮他捂住伤口，但双手却从他身上穿了过去。
<br/><br/>    “儿子，妈妈错了，妈妈真的错了...”
<br/><br/>    她哭得不能自已，但是来不及了。
<br/><br/>    警察们冲了过来，给景明涛戴上了手铐，把他押送回警局。
<br/><br/>    他没有再反抗，整个人呆呆的。
<br/><br/>    关押进监狱的时候，需要犯人把所有物品都交出来，换上监狱的服装。
<br/><br/>    景明涛从口袋里拿出了一张银行卡。
<br/><br/>    这是他妈妈的银行卡。
<br/><br/>    里面有很多钱，是留给他上大学的钱。
<br/><br/>    警察要把银行卡拿走，景明涛不由紧紧握住，“能不能把这个留给我？”
<br/><br/>    “不行，赶紧把衣服换了。”
<br/><br/>    警察毫不犹豫地拿走了银行卡。
<br/><br/>    这东西可不能留给他，要是用这玩意自杀怎么办？
<br/><br/>    监狱的外面，谢秀英绞着手，站在阴暗处，怔怔地望着高高的墙面。
<br/><br/>    “是不是要判死刑的？”
<br/><br/>    秦昭就在她的身边，“不然呢？你儿子不仅杀了你，还把另一个人分尸了。这种恶劣的行径，足以判死刑。”
<br/><br/>    景明涛告诉亲友，他妈妈去旅游了，所以没人发现这件事。他在外面逃了很久，把钱都用完了，这才会去密逃店里兼职。
<br/><br/>    因为这个店里的兼职不需要很详细的身份信息。
<br/><br/>    但是工作的时候，陈舒发现了他的身份。
<br/><br/>    陈舒是他高中的同学。
<br/><br/>    景明涛担心陈舒发现端倪，从而去报警，就把她也杀了。
<br/><br/>    他用行李箱运尸，发现装不下陈舒的身体，就只能把她分尸，留下四肢扔在密逃店里，把其他部位给运走埋了。
<br/><br/>    “而你差点害了我们，包庇杀人犯，地府那边对你进行判决。”
<br/><br/>    秦昭用了一个通灵术，让阴差可以找到谢秀英。
<br/><br/>    通往地府的路渐渐浮现，谢秀英苦笑了一声，眼含泪水地喃喃，“是该判死刑，死了好，就没那么多痛苦了。”
<br/><br/>    眼前好像浮现了儿子很小很小的时候。
<br/><br/>    他拿着奖状回来，兴高采烈地说他拿了第二名。
<br/><br/>    但是她却从来没有鼓励他，
<br/><br/>    反而讽刺道，“拿个第二有什么好高兴的？”
<br/><br/>    “妈妈，为什么我拿第一，你才会对我笑？”
<br/><br/>    “妈妈，你是不是就喜欢成绩好的孩子？”
<br/><br/>    “妈妈，我考第一了，你不要生气了好不好？”
<br/><br/>    谢秀英被儿子杀死的时候，是很愤怒的。她心有执念，不甘地跟在景明涛的身边，就听到了他的不少心里话。
<br/><br/>    终于，她意识到了自己的错误。
<br/><br/>    她开始后悔，想要弥补，所以掩盖儿子的罪行。
<br/><br/>    谢秀英知道这样做也是错的，可是她不知道自己还能为儿子做什么。
<br/><br/>    下地狱就下地狱吧，反正这人间的日子，也不是那么好过。
<br/><br/>    -
<br/><br/>    秦昭从警察局离开的时候，就接到了苏小桐的电话。
<br/><br/>    “昭昭，我决定去相亲了，我爸妈就把我的银行卡恢复了。有钱的感觉也太爽了吧！我请你去吃一顿！”
<br/><br/>    秦昭勾了勾唇，问她，“你知道你的相亲对象是谁吗？”
<br/><br/>    “哎呀，这个不重要。我才没兴趣了解呢，到时候糊弄过去就行啦！”
<br/><br/>    苏小桐笑嘻嘻的，她根本就不想结婚。
<br/><br/>    “今天搞个五星级餐厅吃吃怎么样？”
<br/><br/>    “我都可以。”
<br/><br/>    “对了，密室逃脱的那个案子，找到凶手了吗？”
<br/><br/>    说起那天的事情，苏小桐还是有点心有余悸。
<br/><br/>    “抓到了。”
<br/><br/>    “那就好，这种人在外面就太恐怖了，谁知道他还会不会继续杀人啊。那我过来接你，然后直接去餐厅吧！”
<br/><br/>    “行，我在警察局这边。”
<br/><br/>    秦昭挂了电话，在警察局门口等苏小桐过来。
<br/><br/>    大概半个小时，苏小桐就到了。
<br/><br/>    她带秦昭去了一个她常去的五星级餐厅，那里的东西特别好吃。
<br/><br/>    从落地窗可以看到餐厅里的环境，也是非常不错。
<br/><br/>    苏小桐在停车，秦昭往落地窗看进去，竟是看到了一道熟悉的身影。
<br/><br/>    楚晏和一个女人相对而坐。
<br/><br/>    那个女人看起来比较瘦弱，眉眼间萦绕着一股病气。
<br/><br/>    但是挺漂亮的，有一种温婉的气质。
<br/><br/>    秦昭打量了一会儿，就忍不住想起了一个名字。
<br/><br/>    许芷微。
<br/><br/>    上次在医院听到过的。
<br/><br/>    叮咚一声。
<br/><br/>    手机响了，楚晏发的微信。
<br/><br/>    死白莲：今天有点事情，你自己想办法解决晚饭。
<br/><br/>    呵，忙着和美女约会，所以没时间给老婆做晚饭？
<br/><br/>    好啊，真是好得很！
<br/><br/>    “昭昭，我们进去吧。”
<br/><br/>    苏小桐走了过来，但是发现秦昭的脸色有点不对劲。
<br/><br/>    “我不太喜欢这个地方，换一家吧。”
<br/><br/>    “呃，也行。”
<br/><br/>    既然是请秦昭吃饭，苏小桐当然由着她啦，然后带她去了另一家餐厅。
<br/><br/>    “昭昭，你别和我客气，随便点啊。”
<br/><br/>    “你今天是不是没什么胃口？怎么都没吃多少呀？”
<br/><br/>    吃饭的过程中，苏小桐就发现秦昭有点心不在焉。
<br/><br/>    苏小桐叫了秦昭好几声，秦昭这才回神。
<br/><br/>    “没什么，就是又想离婚了。”
<br/><br/>    不是，她那么在乎楚晏和别人吃饭干什么？
<br/><br/>    想吃就吃喽，反正他们以后要离婚的。
<br/><br/>    等到他们离婚了，他找那个女人再婚也和她没关系。
<br/><br/>    到时候，她飞升去仙界当仙女，
<br/><br/>    仙女为什么要在乎这两只人间的土狗？
<br/><br/>    不过，那个女人是眼瞎吗？
<br/><br/>    没看到楚晏手上的结婚戒指？
<br/><br/>    苏小桐好奇地问她，“为啥呀？”
<br/><br/>    “因为他外面有狗了。”
<br/><br/>    “岂有此理！我们昭昭那么好，他居然还不珍惜！”
<br/><br/>    苏小桐气死了，愤怒地拍了下桌子。
<br/><br/>    “离婚就离婚，赶紧把这种渣男踹了！你别伤心，没什么好伤心的！不值得！比他好的男人一抓一大把！
<br/><br/>    我今天有钱，到时候包个卡座，给你点二十几个男模！去他妈的狗男人！”
<br/><br/>    “？？？？”
<br/><br/>    你认真的吗....<br/><br/>