    
<br/><br/>    楚凡在二楼的窗口朝对面看去，居然看见了三个熟悉的身影。
<br/><br/>    董父，董母还有董琼芳。
<br/><br/>    不是说解决丁家的事吗？怎么董琼芳他们还来了。
<br/><br/>    再看董琼芳三人身边，还有好几个衣着朴素庄稼人打扮的人，看起来年纪都不小了，跟董父董母差不多的样子。
<br/><br/>    心思电转间，楚凡似乎明白了些什么，但又觉得不可思议。
<br/><br/>    这些人是来状告罗聪的吗？
<br/><br/>    之前都没来的，为什么这个时候才来，这其中是出了什么事吗？
<br/><br/>    楚凡和白玙薇霜降楚韬的目光都看向了言和。
<br/><br/>    唯一的知情人言和：“……”
<br/><br/>    言和高高的扬起了头颅。
<br/><br/>    “咔嚓。”霜降徒手掰断了楚韬身后的椅子扶手。
<br/><br/>    楚韬：“⊙ω⊙”
<br/><br/>    言和：“⊙﹏⊙∥”
<br/><br/>    不让装就不让装，吓唬他做什么，欺负今儿言竹没在他身边是不是。
<br/><br/>    “那个，这椅子一会要赔的吧？”
<br/><br/>    “他赔。”霜降指着言和理所应当道。
<br/><br/>    言和瞪眼：“……”为什么要他赔，明明是你个母夜叉弄坏的。
<br/><br/>    霜降眯眼扫过去：“……”你不装我会弄坏吗？
<br/><br/>    言和心疼得捂住瘪瘪的荷包。
<br/><br/>    这个小插曲过去。
<br/><br/>    言和这次老实了。
<br/><br/>    这些人之所以今儿会来告状，时间还要倒回昨儿晚上。
<br/><br/>    罗刺史确定是自家的大管家参与了这件事，立马就让鲁主簿去拿了罗大管家来问话。
<br/><br/>    彼时。
<br/><br/>    罗大管家刚看完儿子，正准备亲自去打探打探杨员外的事情。
<br/><br/>    才刚出小院就遇上了过来的鲁主簿。
<br/><br/>    罗大管家心头就是一个咯噔。
<br/><br/>    不是说鲁主簿这会正在牢里审人的吗？
<br/><br/>    怎么会来这里？
<br/><br/>    难不成已经审完了，那姓杨的说了什么，鲁主簿会亲自找到他这里来。
<br/><br/>    总不可能是那件事吧？
<br/><br/>    姓杨的又不是脑袋被门挤了或是被驴踢了，好好的会说出那件事。
<br/><br/>    他讨不了好，姓杨的又能得什么好？
<br/><br/>    再说了，他可没亏待姓杨的，他不该这样做才对。
<br/><br/>    兴许鲁主簿过来是有其他的事。
<br/><br/>    罗大管家压下心头纷乱的思绪，脸上露出笑来。
<br/><br/>    “这么晚了，鲁主簿怎么亲自过来了，有什么事让人跑一趟不就成了。”
<br/><br/>    鲁主簿看向罗大管家，脸上带笑，眼中却没多少笑意。
<br/><br/>    “是大人要找大管家，怕下人传错话，我就特意走一趟了，走吧，大管家，大人还在书房等着你呢。”
<br/><br/>    是大人找！
<br/><br/>    罗大管家原本就慌的心更慌了。
<br/><br/>    大人这么晚了找他做什么？一般这个时候大人都不找他了的。
<br/><br/>    罗大管家脸上的笑如同秋日里盛开的老菊花一样灿烂，凑近了鲁主簿两步，压低了声音小声问道：“鲁主簿，这么晚了，还劳烦你跑这么一趟，你刚从大人那里过来，可知大人找我过去有什么事？”
<br/><br/>    说话间，一张十两的银票从罗大管家袖中滑落，被罗大管家悄咪咪塞进了鲁主簿衣袖中。
<br/><br/>    “大管家这是做什么？咱们是什么身份，怎么做这等私相贿赂的事情，没得败坏了大人的名声！”鲁主簿义正言辞的说罢，往后退了一大步，一副刻意拉开距离的样子。<br/><br/>