    
        <br/><br/>    符媛儿赶紧推门下车，绕着车子走了一圈，瞧见一个人影半趴在路边。
<br/><br/>    “你没事吧？”符媛儿赶紧上前，但见那人转过脸来。
<br/><br/>    借着车灯光，她们看清彼此的脸，都诧异的愣了一下。
<br/><br/>    “符媛儿？”
<br/><br/>    “程木樱！”
<br/><br/>    “先上车吧。”
<br/><br/>    符媛儿将程木樱扶上车，问道：“你怎么样，伤到哪里了？”
<br/><br/>    “摔了一跤，手臂好像摔断了。”她疼得脸全皱了起来。
<br/><br/>    那还有什么说的，符媛儿赶紧开车朝医院而去。
<br/><br/>    到了医院门口，符媛儿本想将车停好再陪她一起进去，但程木樱很疼的样子，迫不及待自己先进了急诊。
<br/><br/>    等到符媛儿将车停好再来到急诊时，却怎么也找不着她的身影。
<br/><br/>    “你好，”她又来到护士站询问，“请问有一位姓程的女士来就诊吗，她的手臂摔伤了。”
<br/><br/>    护士给了她很明确的答复：“晚上还没接到外伤病人。”
<br/><br/>    她实在疑惑，打不通程木樱的电话，她只能拨通了程子同的电话，哇哇的说了一通。
<br/><br/>    “她和慕容珏吵了一架，跑出了程家，”程子同告诉她，“我估计她并没有受伤，只是想坐你的车子跑出去。”
<br/><br/>    符媛儿想想也有道理啊，程木樱大晚上的出来不开车，这件事本身就很蹊跷。
<br/><br/>    “他们为什么吵架？”她问。
<br/><br/>    “不清楚，”程子同摇头，“说不好又是一个陷阱，你最好不要管。”
<br/><br/>    符媛儿深以为然，程家人太爱搞这些阴谋诡计了，一不留神就会掉坑。
<br/><br/>    她收起电话，准备开车回去。
<br/><br/>    到了医院门口，却见程木樱正在跟一个出租车司机争吵。
<br/><br/>    “……我又不是不给钱，你凭什么不载我……我一定会投诉你！”
<br/><br/>    “你一个开出租车的牛什么，信不信我让你这辈子再也开不了出租车……”
<br/><br/>    程木樱的声音特别大，吸引了好多过路人的目光。
<br/><br/>    符媛儿掩面流汗，她能不能开车离开，装作不认识她。
<br/><br/>    她真准备这样做的，无奈程子同给她买的这辆车实在太显眼，程木樱一个转眸就瞧见了。
<br/><br/>    程木樱快步走过来，将她的车窗敲得“砰砰”作响。
<br/><br/>    她将车窗打开，程木樱毫不客气的说道：“符媛儿，给我几张现金。”
<br/><br/>    符媛儿给她了。
<br/><br/>    以为她要拿着去打车，出乎意料，她回到出租车驾驶位窗外，狠狠将几张现金甩到了出租车司机脸上。
<br/><br/>    “好好拿着，这是你最后一次靠出租车赚钱了。”程木樱骂完，甩身离去。
<br/><br/>    隔着窗户，符媛儿都能感觉到出租车司机的难堪。
<br/><br/>    她不悦的蹙眉，程木樱这个千金大小姐，是不是当得过头了。
<br/><br/>    这时，旁边围观群众的议论声传来。
<br/><br/>    “……司机也有不对，人家姑娘刚上车，就对人家动手动脚……”
<br/><br/>    “漂亮姑娘就不该晚上出门，危险啊。”
<br/><br/>    “这姑娘有脾气，换做一个性格柔弱的，也就白被欺负了。”
<br/><br/>    符媛儿一愣，立即驱车追上去了。
<br/><br/>    她记得程木樱是往这条路走去的，这不过也就几分钟时间，怎么就不见人影了？
<br/><br/>    今晚上她和程木樱的缘分，可真是一个谜啊。
<br/><br/>    符媛儿下车来四下看了看，忽然，她瞧见马路对面有一辆眼熟的车开过去了。
<br/><br/>    季森卓。
<br/><br/>    他并没有注意到她，车身很快远去。
<br/><br/>    她也没放在心上，既然找不着程木樱，她只能上车离开。
<br/><br/>    灯光模糊，她并没有看清，程木樱坐在季森卓的车内后排。
<br/><br/>    车子一直开到安静无人的绕城路才停下。
<br/><br/>    两人都沉默的，不知如何开口。
<br/><br/>    好片刻，季森卓才问道：“你……有没有哪里不舒服？”
<br/><br/>    程木樱摇头，就算有不舒服，她也不会跟他说。
<br/><br/>    昨晚上的事，也许是程奕鸣安排的哪个环节出了问题，也许是程奕鸣故意做局整她，总之她只想当做一个小意外，马上翻篇过去不要再提。
<br/><br/>    “下次再碰上我，就当做我们不认识。”她毫不犹豫的说道。
<br/><br/>    季森卓略微抿唇，才继续说道：“昨晚上的事，我希望你不要让符媛儿知道。”
<br/><br/>    他的语气里带着恳求。
<br/><br/>    程木樱讥诮着冷哼：“怎么，怕破坏你痴心人的人设吗？”
<br/><br/>    她明白了，刚才她不是偶然碰上季森卓的。
<br/><br/>    季森卓应该在找她，就为了跟她说这个事情。
<br/><br/>    季森卓沉眸：“这是我们之间的事，我只是不想太多人被拉扯进来。”
<br/><br/>    很好，程木樱也是这样想的。
<br/><br/>    “你放心吧，我和符媛儿并不是很熟。”她不可能将这种私密的事情说出去。
<br/><br/>    说完，她便要推门下车。
<br/><br/>    “我送你。”季森卓说。
<br/><br/>    “不必。”她坚持下了车，转身往来时的路走去，距离季森卓的车越来越远。
<br/><br/>    季森卓盯着后视镜里渐渐变小的身影，心里说不出是什么滋味。
<br/><br/>    出于最基本的礼貌，一个男人也不能在深夜，让一个女人单独走在绕城路上。
<br/><br/>    但让他追上去，不但会让自己别扭，也会让她尴尬……
<br/><br/>    最终他还是发动车子，远远的跟着程木樱，他确保她安全到达闹市区就可以了。
<br/><br/>    **
<br/><br/>    第二天一早，符媛儿就来到公司开会。
<br/><br/>    一上午的会开下来，也没个定论究竟选哪家合作商。
<br/><br/>    要将这件事做得像真的，就必须由整个项目组来讨论决策，而有合作意向的竞标方里，程奕鸣并不是最突出的那一个。
<br/><br/>    符媛儿只能找个借口拖延，吃完午饭她就溜出公司，找爷爷商量对策去了。
<br/><br/>    符爷爷自从医院回来之后，大部分时间就都待在家里休养了。
<br/><br/>    听完符媛儿犯难的叙说，符爷爷嘿嘿一笑，“我早说过这件事没那么容易办成。”
<br/><br/>    “爷爷，我来找您，是想让您帮我想办法的。”
<br/><br/>    符媛儿特地拉开架势，给爷爷煮水烹茶，折腾了十几分钟，才将一小杯碧绿清澈的茶水双手奉送到爷爷手中。
<br/><br/>    爷爷喝了她沏的茶水，总算开口了，“既然你已经看过第一批标书了，程子同的标书该怎么做，你心里该有数了吧？”
<br/><br/>    “只要你放出消息，程子同的公司有很大胜算，程奕鸣就该着急了。”
<br/><br/>    “程奕鸣一旦有所动作，你不就可以顺水推舟了？”
<br/><br/>    爷爷说得很有道理，更何况程家也在不停的搞事情，离间她和程子同吗。
<br/><br/>    话说间，严妍忽然打来电话，语气紧张兮兮的，“媛儿，你现在说话方便吗？”
<br/><br/>    “怎么了？”
<br/><br/>    “程子同和子吟究竟怎么回事啊？”
<br/><br/>    她接着又说，“电话里三言两语说不清楚，你快过来一趟吧。”
<br/><br/>    符媛儿心头一沉，严妍很少这么紧张的，一定有什么大事发生。
<br/><br/>    她没告诉爷爷，只说报社有点急事便匆匆离开了。
<br/><br/>    她根据严妍发给她的定位，到达的竟然是一家医院……严妍正站在医院门口等她，瞧见她的车子之后，她快步上了车。
<br/><br/>    “怎么回事？”符媛儿问。
<br/><br/>    严妍紧蹙秀眉，这件事情说来就话长了。
<br/><br/>    昨晚上她不是答应程奕鸣，今天跟他去一个地方吗。
<br/><br/>    今早她跟着程奕鸣去了，没想到他带着她到了一家“特殊”的疗养院。
<br/><br/>    说它“特殊”，是因为住在这里的人都是患有精神疾病的。
<br/><br/>    在他的带领下，她见到了一个五十几岁的妇人，外表收拾得挺干净，但目光呆滞。唯独在看到电视里播放电视剧时，脸上会露出一些笑意。
<br/><br/>    “她是谁？”严妍问。
<br/><br/>    “我的一个远房亲戚，”程奕鸣淡声回答，“她很喜欢看你演的电视剧，我认为看到你之后，会对她的病情有所帮助。”
<br/><br/>    严妍：……
<br/><br/>    她今天才知道自己还有这功效呢。
<br/><br/>    “程少爷，我们的交易里有这个内容吗？”她黑白分明的美目之中满是嫌弃。
<br/><br/>    程奕鸣无所谓的耸肩：“物尽其用。”
<br/><br/>    严妍一阵无语。
<br/><br/>    “你跟她聊着，我去外面等你。”他吩咐了一句，转身往外。
<br/><br/>    她赶紧拉住他的胳膊：“你开什么玩笑，我跟她第一次见面，她攻击我怎么办！”
<br/><br/>    程奕鸣垂眸，她纤弱无骨的小手与他的肌肤紧挨，温热滑腻的感觉一点点传到他心里……
<br/><br/>    严妍陡然意识到自己的举动有那么一点不合适，赶紧放开双手。
<br/><br/>    “总之我不跟她单独聊天。”
<br/><br/>    程奕鸣的嘴角撇过一丝无奈，“人多她不会开口，我站在这里，不会走。”
<br/><br/>    他往旁边躲了几步。
<br/><br/>    严妍也很无奈，她试着悄步走进，来到妇人的身边。
<br/><br/>    “阿姨，你好。”她跟妇人打招呼，妇人没搭理她。
<br/><br/>    忽然，一个字正腔圆的男声响起，音量又特别大，将严妍吓了一跳。
<br/><br/>    转睛瞧去，才发现是电视机被打开了，这男声是电视剧里的男演员发出来的。
<br/><br/>    而这部剧里，严妍饰演的是女二号。
<br/><br/>    嗯，很坏的女二号。
<br/><br/>    严妍仔细查看一番，原来一只U盘插在电视机上，难怪电视一开就会播放电视剧。
<br/><br/>    这时，严妍饰演的女二号出现了，随之，妇人的嘴角也露出了微笑。
<br/><br/>    程奕鸣竟然没骗她！
<br/><br/>    好稀奇！
<br/><br/>    她灵机一动，凑近电视机旁，让妇人同时看到电视和现实中的她。
<br/><br/>    妇人呆滞的眼神终于起了变化，她激动的指着严妍，“你……你太坏了！”
<br/><br/>    严妍：……
<br/><br/>    “你害小柔，我打你！”说完，妇女便抓起靠枕朝严妍打去。
<br/><br/>    小柔就是电视剧里的女主角了。
<br/><br/>    严妍躲，她就追，追得严妍在这个小房间里无处可躲了。
<br/><br/>    严妍完全确定，这个女人疯得有点严重。        <br/><br/>