    
        <br/><br/>    “前些时日，姜恒楚指示姜王后刺杀大王，企图谋逆。另有鄂崇禹诽谤大王，如今三人皆被处死。
<br/><br/>    姜恒楚儿子姜文焕自立东伯侯，起兵造反，攻打游魂关，鄂崇禹儿子鄂顺亦是如此起兵造反。”殷破败应道。
<br/><br/>    “荒谬！嫂嫂怎么可能刺杀王兄？”殷素知质问道。
<br/><br/>    “公主，人证物证俱在！”殷破败应道。
<br/><br/>    “那南伯侯呢？”殷素知追问道。
<br/><br/>    她知道，南伯侯鄂崇禹是一位忠厚的侯爷，对大商速来忠心不二，这种人又怎会诽谤君王？
<br/><br/>    “他就是诽谤大王，一众朝臣都看到了！”殷破败无奈地说道。
<br/><br/>    “那他为何诽谤王兄？”殷素知再次追问道。
<br/><br/>    “他为了姜皇后与姜桓楚辱骂大王，理当处死！”殷破败理所当然地说道。
<br/><br/>    “好了，殷将军，大王还有什么东西交给我？”
<br/><br/>    李靖打断了两人的谈话。
<br/><br/>    殷破败是纣王的死忠，再问下去也没有多少有用的价值。
<br/><br/>    殷破败从怀中掏出一个精致的玉盒递给李靖，道：“此物甚是重要，大王千叮咛万嘱咐，我担心遗失，一直贴身保存。如今，交到你手里我也能松一口气了！”
<br/><br/>    李靖好奇地接过玉盒，下意识想要打开看看里面究竟是什么，竟然如此慎重。
<br/><br/>    “李将军，且慢。大王吩咐我告诉你，此物最好找个安静无人的地方看！”殷破败补充了一句。
<br/><br/>    李靖收起玉盒，道：“李靖明白了！”
<br/><br/>    “我的任务已经完成，告辞！”殷破败起身说道。
<br/><br/>    “破败，在李府盘桓两日再走吧！”殷素知说道。
<br/><br/>    她想跟殷破败了解了解现在朝歌现在的情况，她感觉有些事被李靖说中了！
<br/><br/>    “不了，朝中还有诸多要事，不便多留，只能告辞了！”
<br/><br/>    最后，殷破败还是离去了。
<br/><br/>    看着忧心忡忡的殷素知，李靖拍了拍她的肩：“不必太担心，虽然有些事暂时没那个能力去改变，但是，能做的我一定会做！”
<br/><br/>    殷素知叹一口气，道：“嫂嫂不在了，倘若真如你所说，殷郊他们兄弟俩该怎么办？”
<br/><br/>    李靖抓住她的柔夷，安慰道：“放心，他们已经离开朝歌了，已经有人把他们接走，会好好照顾他们的。”
<br/><br/>    殷素知点了点头，倚在他的身上，一时无言。
<br/><br/>    ……
<br/><br/>    殷素知离去后，李靖一人，再次拿出玉盒。
<br/><br/>    看着这盒子，李靖脑海闪过一个个猜测。
<br/><br/>    好一会儿，他才轻轻开启玉盒。
<br/><br/>    看着里面的东西，还真是出乎意料。
<br/><br/>    里面，竟是一团火焰，正上下沉浮。
<br/><br/>    “这是什么火焰？”
<br/><br/>    李靖不免有些好奇，能放置在玉盒中经久不息的火焰自然不是凡火，纣王此举何意？
<br/><br/>    运转目力，落在火焰上，他看到了上古先贤茹毛饮血、披荆斩棘、为人族浴血奋战的悲壮史诗，也看到了人族自诞生发展到现在的一个缩影。
<br/><br/>    “这是什么？”
<br/><br/>    看完火焰中闪过的画面，李靖察觉到火焰中还有一点东西，似乎是一缕元神之力。
<br/><br/>    李靖将自己的元神探出，触摸在其上。
<br/><br/>    顿时，眼前画面一转，他出现在一个熟悉的地方。
<br/><br/>    这里，他虽很少踏足，但记忆深刻。
<br/><br/>    金碧辉煌的大殿，庄严肃穆。
<br/><br/>    最上方，摆着一把金色的大椅，一个威武不凡的身影端坐其上，正俯视着他。
<br/><br/>    “是你！”
<br/><br/>    ……
<br/><br/>    李靖的元神之力收回体内，外界不过是片刻时间，他却仿佛感觉过去了几个世纪。
<br/><br/>    他的内心一时难以平静，额头上也冒出一层密密的冷汗。
<br/><br/>    他闭目冷静一番后，一声长叹：“实在是出乎意料，看来一切都没那么简单啊！”
<br/><br/>    怀着心事，李靖走出李府，不知不觉间来到了军营附近。
<br/><br/>    一声声铿锵有力的叫喊声让他回过神来。
<br/><br/>    抬头望去，数千人组成一个个方阵正在校场上操练，而操练的人正是他的师弟郑伦。
<br/><br/>    看到李静过来郑伦交代一番后便小跑过来。
<br/><br/>    “师兄，这就是我选的兵，总共三千！”
<br/><br/>    李靖点了点头：“嗯，这些士兵都很不错！”
<br/><br/>    郑伦的眼光确实毒辣，这些的精气神都是在士兵中较为拔尖的，而且这些人的气运基本都是白中带红，甚至有些是纯红色的，极个别带有一丝橙色。
<br/><br/>    “以前在冀州，手下只有一些老弱病残。如今，有这么多精壮的士兵，正好可以训练出一支凶猛的乌鸦兵！”郑伦兴奋地说道。
<br/><br/>    “嗯，好好训练，有什么需要可以跟我说！”李靖应道。
<br/><br/>    “嘿嘿，正好有一件事需要师兄帮忙！”郑伦应道。
<br/><br/>    “现在的装备不适合我这乌鸦兵，盔甲太笨重，限制士兵们的行动，倘若换成轻薄的盔甲，防御力又不够。
<br/><br/>    兵器也存在这种情况，重型兵器虽然杀伤力足够，却给士兵带来太重的负担，轻盈的兵器又杀伤力不足。
<br/><br/>    所以，想请教师兄可有办法解决？”
<br/><br/>    李靖想了一下，问道：“没问题，我会解决这个问题！”
<br/><br/>    “谢谢师兄！”郑伦惊喜道。
<br/><br/>    原本他是不抱期望的，因为他想了很久都没有想到解决办法，打算就这样将就着。
<br/><br/>    结果，不过是几息，李靖就想到办法。
<br/><br/>    果然，你是师兄还是你师兄！
<br/><br/>    “你去帮我把殷虎叫来！”李靖吩咐道。
<br/><br/>    “好的！”
<br/><br/>    郑伦领命，很快，殷虎就来到李靖面前。
<br/><br/>    “从今天起，你跟着郑伦一起训练其他士兵，同时加大巡逻力度，提高警惕，以防有人对陈塘关图谋不轨！”李靖吩咐道。
<br/><br/>    “是，末将遵命！”殷虎领命道。
<br/><br/>    “师兄，难道他们已经反了？”郑伦问道。
<br/><br/>    见到李靖点头，郑伦对于自己这位师兄更加钦佩，神机妙算，不外如是。
<br/><br/>    殷虎听着两人的对话，一时间显得疑惑不已。
<br/><br/>    正当李靖准备离去，一道身影从营地飞出，划破长空冲向李靖。        <br/><br/>