    
        <br/><br/>    轰！
<br/><br/>    巨汉抱着魔炮，用肉体力量活生生将魔炮碾碎。
<br/><br/>    “竟然没用！”伊莉雅难以置信。
<br/><br/>    “他已经被魔炮杀死过一次了，对魔炮的抵抗行变得特别高。”美游现在也没什么办法。
<br/><br/>    “什么意思？”
<br/><br/>    “只能用不同的办法击杀他，相同的死法是无效的。他已经死9次了，每次死亡都会复活并且免疫被杀的攻击。”
<br/><br/>    “那不就是不死之身？”
<br/><br/>    “这种复活肯定是有限制的，不死之身不可能存在。只是这种限制具体在哪现在并不清楚。”
<br/><br/>    “过来了！”
<br/><br/>    巨汉奔袭而来，美游和伊莉雅不约而同亮出武器，与巨汉近战起来。
<br/><br/>    巨汉的身体已经宛如钢铁，魔力凝聚成的剑刃对于巨汉来说完全就是挠痒痒。
<br/><br/>    “伊莉雅我有个想法，我把蓝宝石交给露维娅桑，我还会其他魔法，应该有机会击杀他！”
<br/><br/>    “我知道了！”
<br/><br/>    伊莉雅缠住巨汉，灵巧的动作非常连贯躲避加上进攻让巨汉就像是河边逮泥鳅怎么抓都抓不住。
<br/><br/>    美游把蓝宝石丢给露维娅，露维娅接住蓝宝石用临时资格变身。而美游体内的魔力蜂拥而出。
<br/><br/>    “流火！”魔力凝聚出的火焰在美游手中宛如乖巧的婴孩，可是就在美游撒出去之后火焰犹如地狱恶鬼扑向巨汉。
<br/><br/>    呼！！
<br/><br/>    伊莉雅感觉到热度下意识躲开，转头一看竟然是铺天盖地的火焰袭来。
<br/><br/>    “齐射！”露维娅也发动了进攻，凛也没闲着用宝石魔术释放了一个风类魔术助长火焰。
<br/><br/>    火光四射，无处可挡！
<br/><br/>    “雷霆，降临！”
<br/><br/>    一个魔法释放完毕紧接着就是第二个，一时间雷鸣电闪，惊雷从天而降直取敌人！
<br/><br/>    噼啪！
<br/><br/>    壮汉抗住火焰，紧接着又是雷霆灌顶！
<br/><br/>    “呃，吼！”巨汉张着嘴就像是要把雷霆吃进嘴里一样。
<br/><br/>    只是他的身体已经冒出青烟，不一会巨汉脱力而亡身体冒着青烟。
<br/><br/>    “死掉了！”伊莉雅闻着周围空气的味道有一些恶心的感觉。
<br/><br/>    “小心一些！他很快就会站起来！”露维娅严阵以待。
<br/><br/>    “我没宝石了！”凛无奈的说道。
<br/><br/>    宝石这种东西太昂贵了，她一个外出游学的小姑娘哪还买得起。
<br/><br/>    十几秒钟之后巨汉再度爬了起来，站起来一声怒吼，只是这一次它的手中多了一把武器，一把巨型砍刀，或者也可以说是斧头。
<br/><br/>    巨斧轮起来呼呼作响，伊莉雅当即飞起来躲开，巨汉失去目标，将目光放在最近的露维娅身上。
<br/><br/>    露维娅用魔炮疯狂进攻，且战且退。
<br/><br/>    一击不中，巨汉终于释放宝具，目标锁死美游身形极快冲刺，论起巨斧砍来。
<br/><br/>    “糟了！”伊莉雅率先冲过来，用身体挡住巨汉冲刺，红宝石最大全力开启保护罩。
<br/><br/>    呯！
<br/><br/>    “疼疼疼！”红宝石嚷嚷着，被砍在的是它身上，这哪抗的住。
<br/><br/>    “好大的力气！”伊莉雅被这一击抡飞。
<br/><br/>    巨汉跳起来打算给美游劈成两半。
<br/><br/>    “这样用魔法可不对啊！美游。”紧急时刻南无空出现在美游背后，一把抱起美游而他身前突然空降一道雷幕，将巨汉隔开。
<br/><br/>    巨斧砍中雷幕，雷幕就像保鲜膜一样膨胀，但就是没有破损。
<br/><br/>    “看伊莉雅火急火燎的从家里跑出来我就跟出来看看。没想到这么危险啊。”南无空把美游放下。
<br/><br/>    “Berserker，赫拉克勒斯，这就是最后一个敌人了吗？”南无空手持焰牙仗枪，“一举解决吧。”        <br/><br/>