
就因为跟踪了一路，才知道他们两家所在的位置，才会在同一时间进行攻击，让大家都没有办法互相援助。<br/><br/>
“这天朝不愧是一年之内就崛起的组织，不得不说虽然黑了点，但是他们的确很有头脑。”<br/><br/>
眼看着两家都打不过，直接分散开来，不让他们互相援助，形成一个整体。<br/><br/>
“你居然夸他？”<br/><br/>
季烨霖轻笑一声。<br/><br/>
叶歆挑眉：“这有什么不能夸的，竟然能发现他的优点的，那自然能发现他的致命之处，没什么冲突的，人啊，就得有一双发现美的眼睛。”<br/><br/>
叶歆勾了勾唇。<br/><br/>
后面一句太过于血腥了，他没有说，再怎么说也得在前面被面前保持住自己单纯的人设，可不能人设崩塌啊。<br/><br/>
“这倒也是，能发现他们的优点，就能治他们于死地，你这丫头，嘴上的笑容是挺单纯的，但是心里面想的什么，全在那一双眼睛里面表现出来了。”<br/><br/>
叶歆眨眨眼睛。<br/><br/>
真的吗？<br/><br/>
可是她感觉自己的演技还是挺好的，怎么会从一双眼睛里面就能看出自己想说的是什么呢？<br/><br/>
“对了，我们周围是不是有别人？有几个你能知道吗？”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“前辈，很不负责的告诉你，我不知道。”<br/><br/>
“我只能感觉到是有别人，但是在一个方向，根本分辨不出来，再说了……我只是一只在人类生活了好久好久的吸血鬼，刚被激发出来，怎么会这么一会儿就能懂这些东西呢？！”<br/><br/>
叶歆耸耸肩。<br/><br/>
唯一能确定的就是周围有人。<br/><br/>
天朝的人，隐藏的够隐秘。<br/><br/>
“那我们是直接去地下那边？”<br/><br/>
季烨霖问叶歆。<br/><br/>
后面跟着天朝的人，他们如果真的带过去了，说不定会让他们陷入很困难的地步。<br/><br/>
叶歆想了想，摇摇头：“地下那边发生了这样的事情，说不定天朝会真的以为是强弓之弩，我们让他们跟着过去，对地下很不好。”<br/><br/>
“那该怎么办呢？”<br/><br/>
叶歆勾唇一笑。<br/><br/>
“我知道一个地方，前辈你也应该知道的。”<br/><br/>
“什么？！”<br/><br/>
季烨霖看着叶歆的眼睛，看着她不出声，只是动了动嘴皮子。<br/><br/>
季烨霖懂唇语，看得出叶歆想说什么。<br/><br/>
微微点点头，就带着她，往两个人都知道的地方走去。<br/><br/>
周围一片空旷，而他们的前方竟是一个酒店酒店灯火通明，里面却没有什么声音。<br/><br/>
季烨霖和叶歆走到酒店面前。在身后几个天朝跟踪者的眼皮子底下，两个人分开了。<br/><br/>
分别朝着两边，像酒店的后面围绕过去。<br/><br/>
最后的跟踪者觉得奇怪，瞬间分成两队，他们各自跟着一个人。<br/><br/>
他们走进黑暗之中，只听一阵声音响起，没过多久，叶歆就从酒店后面出来，拿出一张纸巾，擦了擦手上的血。<br/><br/>
而又过了一会儿，季烨霖从另外一边走出来。<br/><br/>
他的身上干干净净，只不过背上背着的那两把刀，转移到了他的手上而已。<br/><br/>
“这就完事了，我们走吧前辈。”<br/><br/>
叶歆说着。<br/><br/>
她手里面的那一张纸巾已经扔到了垃圾桶里面，季烨霖却依旧站在原地，没有动。<br/><br/>
“你是怎么杀了他们的？”<br/><br/>
叶歆眨眨眼，说：“就只有四个人，还怎么杀？抓住脖子一拧不就完事儿了嘛？”<br/><br/>
<br/><br/>
季烨霖摇摇头。<br/><br/>
“我现在已经知道你的身份了，虽然你是吸血鬼，但是在人类世界，最好还是不要用那一套。”<br/><br/>
叶歆愣了一下，然后特别无奈的叹了口气。<br/><br/>
她能不知道季烨霖在想什么嘛。<br/><br/>
自然是知道的。<br/><br/>
“放心吧前辈，我向你保证！人不犯我我不犯人，鬼也是一样的，对付他们几个小喽喽，根本就用不着那一招好嘛，再怎么说我也是404的老大呀，这老大可不是凭借美貌得来的，那可是妥妥的实力！”<br/><br/>
叶歆的样子臭屁又真实。<br/><br/>
季烨霖叹了口气。<br/><br/>
只要叶歆心里面自己有分寸，所以也没有多说。<br/><br/>
反正这些日子他就在叶歆的身边，随时会监督着。<br/><br/>
“行了，走吧。”<br/><br/>
这一次两个人算是真正的走向了地下。<br/><br/>
叶歆也没有想到，地下的大本营既然有两处。<br/><br/>
一处郊区，基本上都已经靠近F国东边的大森林了。<br/><br/>
根据季烨霖所说的，地下还有一部分组织在城市里面，正所谓大隐隐于市，相比于在森林这边的他们更难以发现。<br/><br/>
“没想到地下居然有这么庞大的势力，难怪我之前的时候邀请了他合作，好多次啊，他都拒绝。”<br/><br/>
叶歆说起来这个就不开心了，谁知道两个人后来竟然有这种关系。<br/><br/>
谁又能想到之前的时候，叶歆一边邀请合作一边心里面咒骂的男人竟然成了自己心上人。<br/><br/>
叶歆摇摇头。<br/><br/>
可真的是世事难料啊！<br/><br/>
早知如此，韩律师你何必当初！直接答应不就完了嘛！<br/><br/>
季烨霖笑了声，说：“你们两个还真的是不是冤家不聚头，不过这样得来的感情，怕是更牢固些。”<br/><br/>
叶歆点点头。<br/><br/>
“其实还好啦，只是有的时候觉得不可思议，回头想想而已。”<br/><br/>
“我很珍惜和韩律师的感情，毕竟不是一天两天在一起了。”<br/><br/>
季烨霖看着我这样的叶歆和韩屿，心里面没有感触是假的，想当初他和叶怡然两个人，也是如同他们一般的开头。<br/><br/>
可是时过境迁，物是人非，曾经感情那么深，却也没有成为相守一生的那个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129661"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;杀了天朝的再走">加入书签</a>
</div>
