    
<br/><br/>    “哎哟哟哟！疼！疼！”
<br/><br/>    这可不是霍云飞在那装腔作势，而是他的手腕真的差点被秦夜捏碎！
<br/><br/>    好在秦夜也知道分寸，没有真的下死手，而是将霍云飞的手给直接甩开。
<br/><br/>    “我靠！她都没反抗，你特么插什么手，关你毛事？！”
<br/><br/>    霍云飞被甩开之后彻底怒了，直接大吼大叫了起来。
<br/><br/>    秦夜则是没搭理他，而是看向林梦溪，一字一句的说道：“有难处就跟我说，我能帮你解决，还是说，你想一辈子都活在这种猪头的阴影下？”
<br/><br/>    “就是啊！有什么难处跟秦大师说，为什么要便宜这种猥琐男？！”
<br/><br/>    “我特喵看着就气，谁给我一把刀，我保证把这猪头砍死！”
<br/><br/>    秦夜直播间的观众也是愤愤不平。
<br/><br/>    “你特么说谁是猪头呢！”
<br/><br/>    霍云飞在一旁气的直跳脚。
<br/><br/>    可即便再怎么愤怒，他都不敢上去和秦夜动手。
<br/><br/>    要不然他死都不知道怎么死的！
<br/><br/>    至于他身边的王叔，现在也不是出手的时候，必须要签下生死状再说！
<br/><br/>    “说吧。”
<br/><br/>    秦夜照样没有搭理他，只是看着林梦溪。
<br/><br/>    林梦溪一番思想斗争之后，才深吸了一口气，说道：“我公司的资金链断了，现在公司岌岌可危，如果没有新的资金注入，我们帝豪集团将彻底完蛋。”
<br/><br/>    最近却因为有庞大的财阀恶性竞争，导致他们资金链断掉了，再不补充资金，帝豪集团就得破产。
<br/><br/>    这可是她爷爷一生的心血，她不想就在自己的手上毁掉。
<br/><br/>    恰巧在她这几天最绝望的时候，霍云飞联系了她，还答应给她注入资金，但必须来参加这次的寿宴。
<br/><br/>    她思想挣扎了几天，最终才决定来看看，偏偏在这里还遇上了秦夜。
<br/><br/>    “缺多少钱？”
<br/><br/>    秦夜开口问道。
<br/><br/>    “一……千亿。”
<br/><br/>    说出这个数字的时候，林梦溪几乎感到绝望。
<br/><br/>    秦夜直播到现在，所有加起来的钱都不到一百亿，所以她一开始就没打算找秦夜，也没脸开这个口。
<br/><br/>    一千亿……
<br/><br/>    这个数字对于秦夜来说，确实不小，甚至他一下子根本拿不出来。
<br/><br/>    就连洁身自好的林梦溪，为了这数字都得接受霍云飞的咸猪手，可见这笔数字究竟有多难。
<br/><br/>    就在秦夜想着要不要把自己的人气值拿去兑换钱的时候，一道声音忽然从他们的背后传来。
<br/><br/>    “这一千亿我出。”
<br/><br/>    秦夜听到这声音后立刻转头，就见到罗威已经来到了他们的身后。
<br/><br/>    刚刚说出一千亿的，也正是他。
<br/><br/>    从霍云飞还要给罗威送礼，被罗小玲戏耍了之后，也没敢找罗小玲麻烦当中，就可以看出，罗家的地位和权势只比霍家强不会比霍家弱。
<br/><br/>    一千亿对于别人来说，是一笔遥不可及的资金，但对于他们来说，却是完全可以承受的范围。
<br/><br/>    原因无他，就因为他们叫罗家，不叫罗氏集团。
<br/><br/>    罗家代表的是一个家族，这家族当中每个人都各司其职，有着一家家市值百亿千亿的公司。
<br/><br/>    这些公司汇聚到一起，那恐怖的数量就不言而喻了。
<br/><br/>    “你是罗老？”
<br/><br/>    林梦溪好歹也是富人圈的，第一眼就认出了罗威。
<br/><br/>    她实在没想到罗威居然会帮自己说话！
<br/><br/>    不对，罗小玲不就是罗威的孙女吗？
<br/><br/>    林梦溪这才反应过来，目光立刻扫到了罗威身旁的罗小玲。
<br/><br/>    罗小玲此时满脸的醋味，站在罗威的身边，恶狠狠的盯着林梦溪。
<br/><br/>    可经过秦夜这段时间的调教，在这种场合下，她也不敢瞎闹腾，就干脆保持沉默好了。
<br/><br/>    而且林梦溪确实可怜，遇到这种难关，帮助一下也是应该的。
<br/><br/>    就是秦夜对待林梦溪那态度让她很不开心，莫名其妙的不开心！
<br/><br/>    “是我，你不必问我为什么，要谢就谢秦大师吧，我是看在他的面子上才给的。”
<br/><br/>    罗威微微笑道。
<br/><br/>    他们做商人的，讲究的是利。
<br/><br/>    如果不是为了讨好秦夜，他可不会拿出这么多的资金来。
<br/><br/>    当然，这其中还有一部分原因是因为这些资金不可能是送得，必然是投资，所以他才能给的这么干脆。
<br/><br/>    要不然再傻叉的人，也不可能直接把一千亿送出去吧？
<br/><br/>    “秦大师。”
<br/><br/>    林梦溪有些愧疚的看向秦夜，自己这一直以来都是在麻烦秦夜啊。
<br/><br/>    秦夜则是摆了摆手，接着便对罗威拱了拱手，说道：“罗老，这次多谢你出手相助，这份人情我记下了！”
<br/><br/>    “诶，秦大师，你这什么话？你之前救我一命的人情，我都还没报答呢！”
<br/><br/>    罗威赶紧客套了回去。
<br/><br/>    当然，客套归客套，情分归情分，两人之间这样互帮互助，也注定了他们的关系会更进一步。
<br/><br/>    林梦溪看着这一切，心中无限感慨。
<br/><br/>    自己当初无聊看直播真的是这辈子最幸运的决定，要不然真不可能和秦夜有这么多的牵扯。
<br/><br/>    可就在他们似乎将这件事情完美解决的时候，又一道声音从远处传来。
<br/><br/>    “老罗，你这是要跟我们霍家对着干是么？”
<br/><br/>    在这道声音落下之后，一个满头白发的老人走了出来。
<br/><br/>    他的身体状况可比现在的罗威差多了，走路都要别人扶着。
<br/><br/>    “老霍啊，我说你们堂堂一个霍家，围绕着一个小姑娘欺负，还要脸不？”
<br/><br/>    罗威摇了摇头，眼神满是失望。
<br/><br/>    “呵呵……老罗，废话我就不多说了，今天你要敢给帝豪集团注资，我们霍家和罗家的缘分就到这了！”
<br/><br/>    霍鹏开始威胁了起来。
<br/><br/>    可罗威压根就不吃这套，他斩钉截铁的说道：“老霍，这资呢我肯定注，你想拦也拦不住，我最后就劝你一句，及时收手！”
<br/><br/>    只有亲身体会过秦夜手段的人，才会知道秦夜到底有多厉害。
<br/><br/>    他现在能跑能跳全要归功于秦夜，面对这样的高人，你不拉拢，还往死里的得罪，这不是找虐么？
<br/><br/>    “行，老罗，从今日开始，你便不再是我们霍家的世交，滚出这里！”
<br/><br/>    霍鹏怒声说道。
<br/><br/>    罗威倒是无所谓，反正讨好秦大师才是最优先的，直接带着罗小玲等人就要离开。
<br/><br/>    可就在秦夜也要跟着走的时候，一群人黑衣人却突然冲出来，将秦夜拦了下来。<br/><br/>