    
<br/><br/>    房子多看了下朱跃，随后目光镇定的看着池烆，开口道：“帮你妹妹洗去偷窃嫌疑。”
<br/><br/>    朱跃愣了一下，眼神露出一丝慌张，她怎么知道池烆的妹妹也在公司上班？
<br/><br/>    池烆闻言，眼神也闪过一抹异样：“什么意思？”
<br/><br/>    房子多接着道：“我的包在公司被人调换，你妹妹是嫌疑人，作为哥哥的你，肯定不会袖手旁观的对吧？”
<br/><br/>    朱跃慌了，不由道：“房子多，这事由我出面就行，根本不需要劳烦池总。”
<br/><br/>    池烆放下筷子的手，微微抬起，制止朱跃说话，看着房子多的眼睛：“说清楚！”
<br/><br/>    房子多目光移至朱跃的脸上：“是你说，还是我说？”
<br/><br/>    池烆闻言，也将目光转到朱跃身上：“怎么回事？”
<br/><br/>    朱跃被房子多这招杀的措手不及，公司根本没人知道池烆妹妹的存在，她到底是怎么知道的？
<br/><br/>    还有刚才来吃饭的时候，她分明说过一些话，现在出尔反尔，她到底想干嘛？
<br/><br/>    朱跃只好用最简短的话术总结一番告诉了池烆。
<br/><br/>    最后，朱跃口吻肯定：“她包被人调换这事真不是莉莉干的。”
<br/><br/>    房子多听后，微微点头：“看来，跟你透露我被调包一事的人是王莉莉。”
<br/><br/>    房子多刚才在落坐后给李奕然发了一个信息，问他是不是把自己丢包的事告诉了朱跃，得到的答案是没有。
<br/><br/>    “莉莉跟你说了什么？”池烆问。
<br/><br/>    “莉莉只是跟我说了这事，还有也说了不是她干的。”朱跃道。
<br/><br/>    池烆听后，看向房子多：“你是怎么知道莉莉是我妹妹的？”
<br/><br/>    房子多晃了下手机：“刚才有人发了一条信息给我，说王莉莉是你妹妹，还有说公司办公区明面上只有前台有监控，暗地里却不止一台，而能查阅背后监控的人，只有眼前两位。”
<br/><br/>    “是谁给你发的信息？”朱跃追问。
<br/><br/>    “这我就不透露了！怕你们秋后算账！”房子多道。
<br/><br/>    池烆看着房子多：“你的包确定是在公司被调换的？”
<br/><br/>    “池总，你这话什么意思？难不成怀疑我撒谎？只要查看一下背地里的监控记录，就知道是不是我撒谎！”房子多道。
<br/><br/>    “你是已经有证据证明是莉莉干的是吗？”朱跃道。
<br/><br/>    “再没有查看监控记录之前，我不会指认任何一人！”房子多道，“不过王莉莉的真实身份，确实可以为她洗去嫌疑，有着一个大boss的哥哥，不至于干出这样的事情。不过有一点我确信，她肯定知道谁干的。”
<br/><br/>    “那你刚才那句话什么意思？”池烆道。
<br/><br/>    “为你妹妹洗去嫌疑那句话对吗？即便不是王莉莉干的，我也得查清楚是谁做的。三万多买的包，这钱说多不多，说少不少，朋友劝我吃点哑巴亏，但我觉得这事不容忽视。池总，你觉得呢？”房子多反问池烆。
<br/><br/>    “公司办公区没有其他监控，不过这事我会处理！”朱跃回道。
<br/><br/>    房子多觉得朱跃这话可信度不高，如果真没有，李奕然怎么可能发这种消息给她呢？
<br/><br/>    池烆两只眼睛盯着房子多：“给你发信息的人，是李奕然对吗？”
<br/><br/>    房子多心里咯噔了一下，池烆这人是会读心术吗？这都能猜到。
<br/><br/>    为了不给李奕然惹麻烦，房子多摇头：“不是他！”
<br/><br/>    池烆确定了：“就是李奕然。”<br/><br/>