    
<br/><br/>    孟宁蓁看着那海妖包围圈里的女子，眸光严肃，“看来，那个女子对于他们而言很重要。”
<br/><br/>    魏云霄此刻有点迟疑，“有没有可能，那个女子本来就是和海妖一伙的，根本不需要我们出手相助。”
<br/><br/>    魏云霄这个大胆的脑洞震惊了孟宁蓁和李勇。
<br/><br/>    孟宁蓁迟疑了片刻，又观察了会，这才舒了口气，笃定道，“不会，你没有发现吗？那些海妖和女子的关系，就好像是菟丝子一样的关系。海妖身上的气息越强，女子身上的气息越弱。这两者不是共生，而是相互剥夺生的权利。”
<br/><br/>    此时，也有不少玩家来到了B区。
<br/><br/>    他们看到底下密密麻麻的海妖队伍，以及四处爆发的海底火山，都惊呆了。
<br/><br/>    “卧槽！还有这种操作。这是要掀起世界战争了吗？”
<br/><br/>    “妈的，这个区的兄弟怎么做到的？膜拜啊！”
<br/><br/>    “哥，你看到了吗？”黎圆圆指着画面中的人，甜甜一笑，“原来洛瑶就是她啊。怪不得……怪不得当时她有那种底气……”
<br/><br/>    黎风止本来看着那套重型机甲眼中还闪过惊艳之色，但是随着黎圆圆的话，让他不由得想到了那天洛瑶在他面前所说的话。
<br/><br/>    黎风止的脸黑了下来。
<br/><br/>    但是同时，他下意识地升起忌惮之情。
<br/><br/>    能如此大开大合地在这么多人面前展露机甲实力，这只能说，这洛瑶的实力远不止如此。
<br/><br/>    这样的劲敌……留着心里不安啊。
<br/><br/>    黎圆圆仿佛知道了黎风止的想法，又似是无意道，“传闻这洛瑶最是记仇护短，哥，这S城不好待了，咱们还是提早回京都吧。”
<br/><br/>    记仇……
<br/><br/>    黎风止脑中仿佛又灵光闪过。
<br/><br/>    他突然咬牙喃喃道，“能不能走……还是一回事呢。”
<br/><br/>    他们要走，也要看宁瑶放不放他们走。
<br/><br/>    既然如此，就别怪他先心狠手辣了。
<br/><br/>    这个世界，早就变了。
<br/><br/>    想毕，黎风止朝身后的人使了个眼神，那人先是一惊，然后弯下腰，对黎圆圆赔笑道，“黎小姐，这外面待着危险，还是提早回载具上吧。”
<br/><br/>    黎圆圆睁着懵懂的眼神，抱着肩走进载具，直到身边不再是魔法罩时，她才突然笑开了。
<br/><br/>    任你洛瑶再强又如何？
<br/><br/>    你也只不过是个女人。
<br/><br/>    再强还能强得过风止哥哥？
<br/><br/>    不是她黎圆圆说，从小到大，她就没见过比黎风止还要顺风顺水的人，黎风止简直就是真命天子。
<br/><br/>    以后……也会是她一个人的真命天子。
<br/><br/>    正在包围圈轰杀得酣畅淋漓的宁瑶则是在思考下一步进化。
<br/><br/>    实际上，到了这一步，她的血脉已经极强。
<br/><br/>    再往下走，宁瑶自己也不知道该如何走。
<br/><br/>    往大道方向靠拢？
<br/><br/>    可是……这个世界有大道吗？
<br/><br/>    最重要的是，她总觉得，这最后一步进化总有点不一样的地方。
<br/><br/>    昨天的任务，包括今天的任务，其实对于她的实力而言，都有点像是送经验的任务。
<br/><br/>    送经验……升级……再升级血脉……
<br/><br/>    然后会怎么样呢？
<br/><br/>    宁瑶觉得背后有一双无形的大手。
<br/><br/>    或许，这个世界也存在不同的落子。
<br/><br/>    而她又是那个变数。<br/><br/>