    
        <br/><br/>    尹今希暗中忍耐，只等拿到砝码，再跟她一次性把总账算了。
<br/><br/>    “泉哥，你坐。”雪莱将泉哥拉到了尹今希身边。
<br/><br/>    这个泉哥算是圈内老牌帅哥了，不是因为他年龄大，而是他出道早。
<br/><br/>    泉哥坐下来，先给自己倒了一杯酒，才对尹今希说：“听说今天我的任务是给于总灌酒？”
<br/><br/>    尹今希微微一笑：“你酒量怎么样？”
<br/><br/>    泉哥耸肩：“明天我没通告。”
<br/><br/>    意思是喝多了也没关系。
<br/><br/>    “我们才认识几天，我就要欠你这么大一个人情了。”尹今希内心挺无奈。
<br/><br/>    “人情这个东西是说不好的，”泉哥轻笑，“说不定以后我还得请你帮忙。”
<br/><br/>    尹今希听着他这话，似乎别有深意。
<br/><br/>    “我能帮到？”
<br/><br/>    “一定能。”
<br/><br/>    话说间，雪莱忽然像一只轻盈的燕子腾的站起，迎向门口。
<br/><br/>    随之而起的，是她快活的笑声：“你总算来了！”
<br/><br/>    她扑上去抱住了于靖杰。
<br/><br/>    泉哥礼貌的站起身，对于靖杰打招呼：“于总，你好！”
<br/><br/>    尹今希也跟着站起：“于总，你好。”
<br/><br/>    再一看，泉哥还跟他握手，她……也得跟他握手吗……
<br/><br/>    犹豫间，雪莱已经拉过了他的手，将他往座位上拉去。
<br/><br/>    尹今希暗中松了一口气，也回到座位坐下。
<br/><br/>    包厢里是一张矮桌，四个人正好两两成对，相对而坐。
<br/><br/>    不等于靖杰疑惑她为什么没喝醉，雪莱先说道，“人家都成双成对的，我总算把你等来了。”
<br/><br/>    她亲昵的靠上于靖杰。
<br/><br/>    尹今希看着，神色无波，只有她自己知道，心头像被刺扎了一下那样疼。
<br/><br/>    原来曾经爱过的人在你面前和别人亲密的时候，是这种感觉。
<br/><br/>    “于总，敬你一杯！”泉哥先端起酒杯。
<br/><br/>    于靖杰稍有犹豫，雪莱已经说道：“泉哥就等着跟你喝酒呢，你别抹泉哥面子！”
<br/><br/>    于靖杰轻勾唇角，“哦？我记得我跟泉哥以前没什么交情。”
<br/><br/>    他岂是女人说两句就照做的人。
<br/><br/>    给人面子，也不是他认为必须要做的事情。
<br/><br/>    雪莱顿时有点尴尬。
<br/><br/>    她偷偷给尹今希使眼色，可尹今希有什么办法！
<br/><br/>    她这个在线女友都做不到的事情，尹今希这个已经下线的女友能做些什么！
<br/><br/>    泉哥倒是处变不惊：“今天是我的荣幸，沾了雪莱的光能见到于总，希望能和于总喝一杯！”
<br/><br/>    话说到这份上，就算圈内大佬也会给面了。
<br/><br/>    于靖杰偏不！
<br/><br/>    他唇角撇过一丝轻笑：“今天我不是来喝酒的，下次吧！”
<br/><br/>    说着，他准备站起身离开。
<br/><br/>    泉哥真是很尴尬！
<br/><br/>    他好歹是一线男星，被拒没事，别当着别人的面拒绝啊！
<br/><br/>    这以后他还能在尹今希和雪莱面前抬起头来？
<br/><br/>    尹今希最瞧不上他这模样，仿佛全世界都只能听他似的。
<br/><br/>    “于总，不就是喝杯酒吗？”她实在忍不住，冷瞥嘴角：“难道于总怕我们在酒里下东西？”
<br/><br/>    嗯，她为了计划能成功也是拼了。
<br/><br/>    闻言，于靖杰淡瞥了尹今希一眼，俊眸中勾起一丝邪笑：“如果尹小姐想喝，我可以奉陪。”
<br/><br/>    尹今希：！！
<br/><br/>    她明白他是故意的，故意将她树成雪莱的敌人！
<br/><br/>    “于总客气了，大家一起喝。”她镇定的坐下，给他倒上一杯酒。
<br/><br/>    于靖杰果然没再推辞，二话不说把杯中酒喝下了。
<br/><br/>    雪莱立即跟上：“你跟尹老师喝了，跟我也喝一杯……”
<br/><br/>    话没说完，于靖杰先开口了：“尹小姐，该你了！”
<br/><br/>    他的目光始终盯着尹今希，充满挑衅。
<br/><br/>    尹今希一言不发，叫服务生拿来五十个杯子摆开一桌，一下子倒了五十杯酒。
<br/><br/>    “于总，我先干为敬。”她接受他的挑战，二话不说拿起一杯喝下。
<br/><br/>    于靖杰脸上没什么表情，但他犹豫片刻，才拿起了酒杯。
<br/><br/>    也是毫不犹豫，轻轻松松的喝下。
<br/><br/>    雪莱心中暗惊，这样子……真能把于靖杰灌醉吗！
<br/><br/>    当然不可能靠她一个人！
<br/><br/>    雪莱和泉哥都在想什么呢！
<br/><br/>    尹今希最多十杯的酒量，不能靠她一个人喝，喝到中途的时候，雪莱得补上了。
<br/><br/>    “我来跟你喝一杯嘛。”雪莱冲于靖杰撒娇。
<br/><br/>    于靖杰还没开口，尹今希抢在他前面说道：“于总是舍不得吗？”
<br/><br/>    她的唇角掠过一丝不屑。
<br/><br/>    “尹老师都舍得让泉哥喝，你怎么就不舍得让我喝了……”雪莱继续撒娇，娇滴滴的嗓音能挤出水分来。
<br/><br/>    于靖杰的目光在泉哥和尹今希身上转了个来回，目光冷冷的，没人看得清他心里想些什么。
<br/><br/>    泉哥适时的举杯：“不知道有没有这个荣幸？”
<br/><br/>    这一次，于靖杰端起了酒杯。
<br/><br/>    尹今希暗中松了一口气，有两个帮手，事情成功几率大得多。
<br/><br/>    当然了，她还不至于蠢到想要纯靠酒精把他灌醉。
<br/><br/>    两个帮手是帮助她转移视线的。
<br/><br/>    她借口去了一趟洗手间，回来后，服务生新送进来的某瓶酒里就多了些许内容。
<br/><br/>    但回来一看，雪莱已经醉醺醺的靠在了他身上。
<br/><br/>    泉哥虽然坐姿还是端正的，但脸色已经红润到几乎是透血的颜色……
<br/><br/>    她出去的这十几分钟里，究竟发生了什么？
<br/><br/>    桌子的几十杯酒竟然已经喝完……
<br/><br/>    “泉哥已经喝得差不多了，”尹今希镇定如常的给于靖杰倒酒，“我们喝完这几杯也就算了吧。”
<br/><br/>    于靖杰没出声，将刚送上的酒全部打开摆上了桌，“不是想喝吗，喝完这些才算完。”
<br/><br/>    尹今希无语，就知道他是故意跟她对着干。
<br/><br/>    她不知道他为什么这样，也不想知道。
<br/><br/>    她平静的端起杯子：“先把杯子里的酒喝了吧。”
<br/><br/>    让他喝下她刚倒的酒，才是她的目标。
<br/><br/>    如她所愿，于靖杰端起了酒杯。
<br/><br/>    尹今希一直盯着他，要确保他能喝下去……忽然，旁边的泉哥支撑不住，倒在了她身上。
<br/><br/>    她本能的侧身扶住泉哥，让他平稳的躺在了地板上。
<br/><br/>    再转头看去，于靖杰正好将杯中酒喝完。
<br/><br/>    她暗中松了一口气。
<br/><br/>    这时包厢门被推开，小马走了进来。
<br/><br/>    “于总，”他先对于靖杰打了个招呼，然后又对尹今希打招呼：“尹小姐，你好。”
<br/><br/>    这模样，就像那时候，她还在他身边时，小马每次见到他们的反应。
<br/><br/>    但如今，小马来接的，已经是另一个女人。
<br/><br/>    “把她送回去。”于靖杰对小马说，指的是旁边的雪莱。
<br/><br/>    雪莱迷迷糊糊的，搂着于靖杰的脖子不放：“不要，我不要……我要和你在一起……”
<br/><br/>    说着，她便凑上他的脸又亲又啃。
<br/><br/>    尹今希几乎是下意识的将目光挪开了。
<br/><br/>    却见躺在地上的泉哥很不舒服，捂着胃一脸痛苦。
<br/><br/>    看样子是酒精灼到胃了。
<br/><br/>    尹今希赶紧倒了一杯温水，然后将泉哥扶起来，给他喂了一点温水。
<br/><br/>    他紧皱的俊眉舒缓开来，难受的症状得到缓解。
<br/><br/>    “泉哥，你没事吧？”她轻声问，心里挺歉疚的。
<br/><br/>    泉哥睁开眼，凑近她的耳朵说：“你……答应了帮我一个忙……”
<br/><br/>    尹今希点头：“你放心。”
<br/><br/>    话说间，忽然听得“砰”的一声。
<br/><br/>    尹今希循声转头，只见于靖杰将一只酒瓶重重的放在了桌上，口中不耐的说道：“还喝不喝！”
<br/><br/>    尹今希完全没意识到，自己刚才和泉哥说话的样子有多亲密。
<br/><br/>    当然要喝，她估计过不了多久，他就会倒了。
<br/><br/>    正好小马将雪莱送上车后又回来了，他本意是来看于靖杰是不是还有吩咐的。
<br/><br/>    “小马，麻烦你帮我把泉哥也送回去吧。”她马上说道。
<br/><br/>    小马点头，将泉哥架出去了。
<br/><br/>    现在，包厢里只剩下于靖杰和尹今希两人了。
<br/><br/>    包厢挺大，但突然单独面对于靖杰，她感觉到紧张局促，仿佛两人置身在一个狭小的空间。
<br/><br/>    尤其是，她总感到于靖杰的目光一直放在她身上……
<br/><br/>    这都十几分钟了，他怎么还不倒下去！
<br/><br/>    “尹今希，”他忽然开口：“走红了就是不一样，不找有钱人，改玩男明星了。”
<br/><br/>    言语中是惯常的讥嘲。
<br/><br/>    她早已经习惯他这种调调了，不以为意，小口喝着杯中的酒……嗯，她偷偷换成了透明苏打水了。
<br/><br/>    包厢里的灯光是五颜六色的，不仔细看不出来。
<br/><br/>    “能看上泉哥，说明你眼光不怎么样。”于靖杰继续讥嘲。
<br/><br/>    尹今希的美眸中闪过一丝不耐，他怎么还不倒！
<br/><br/>    她感觉有点晕了，他再不倒，她可能撑不住了……
<br/><br/>    这时，小优发来消息：今希姐，你怎么样，我看到小马连着带出两个。
<br/><br/>    小优一直守在门口的车内，等着拍照片呢。
<br/><br/>    尹今希不想跟他耗下去了，成不成的就看这一瓶吧。
<br/><br/>    “于总，酒都已经开了，就别说废话了，”她拿起一只酒瓶，“继续喝吧。”
<br/><br/>    于靖杰拿起酒瓶，唇角勾起别有深意的笑容：“你小心偷鸡不成蚀把米。”
<br/><br/>    尹今希心头一惊，第一反应是难道他看出什么来了？
<br/><br/>    怔然间，他已经喝下了大半瓶，目光斜睨着她。
<br/><br/>    她懂他的意思，只是心头叫苦，不明白究竟怎么回事！
<br/><br/>    但事到如今，她只能硬着头皮也喝下半瓶……然后，她感觉到胃部一阵翻滚……
<br/><br/>    她预感到自己要晕……
<br/><br/>    趁着还清醒，她赶紧拿起手机给小优发消息，刚来得及发出“我醉”两个字，手机忽然被一只大手抽走。
<br/><br/>    她疑惑的抬头。        <br/><br/>