    
<br/><br/>    ——
<br/><br/>    女人出去后，深深呼出一个口气，涂着指甲油的手一一收紧，眼睛望着黎明小队的方向：“陆冷，你会后悔的。”
<br/><br/>    后悔那么冷漠对待她！
<br/><br/>    后悔对她冷言相待！
<br/><br/>    高芝停顿片刻，心里想好了下一步做什么。
<br/><br/>    来到黎明小队的仓库附近，有两个人看守，是两个刚入队不久的萌新。
<br/><br/>    但是也都认识她，看见她走过来，恭恭敬敬的问声好。
<br/><br/>    “芝姐。”
<br/><br/>    高芝点点头，满脸笑容，“嗯，我来放点东西。”
<br/><br/>    其中一个小男生问，“芝姐有出入卡吗？”
<br/><br/>    黎明小队有规定，无论是谁只要想要进入仓库，都需要有证明的出入卡。
<br/><br/>    “出入卡当然有的，”高芝笑笑，然后低头在自己的小包里翻起来，十几秒后，她皱起眉头。一边是烟是雨的道，“怎么回事？明明放里面了呀，怎么找不到？”
<br/><br/>    看守仓库的两个成员对视一眼。
<br/><br/>    这是找不到？
<br/><br/>    另外一个看守吴祟昕主动问：“会不会放在您其他口袋里了？”
<br/><br/>    听闻他这么说，高芝又在自己衣服的口袋里面找了，她依旧皱着眉头，脸色不太好：“没有，口袋里也找不到。”
<br/><br/>    “可能来的路上掉了，我能先进去把东西放好吗？”高芝脸上带着歉意。
<br/><br/>    小男生谢桐挠了挠头，“不行啊，我们队有明确规定，必须要有出入证才能进去。”
<br/><br/>    他看着高芝的脸一点点沉下来，心里一阵忐忑。
<br/><br/>    高芝维持着笑容，声音带点商量的语气，“小兄弟，我这也不是没带，但是找不到了，我空间里有很多东西，急着放进去呢。”
<br/><br/>    “芝姐，我们也是按规定办事。”谢桐也很为难。
<br/><br/>    陆队长让他们来守仓库时，就已经说的明明白白，除了队长和副队，其余任何人要从里面拿什么东西，放什么东西，都需要出入证以及进行登记。
<br/><br/>    “我这，我这待会还有点急事要去处理，没时间再去找阿陆开出入证啊。”高芝也真的忙不过来，有急事要赶紧去处理。
<br/><br/>    说这话的时候还跺了跺脚。
<br/><br/>    一副束手无策的模样。
<br/><br/>    吴祟昕看了看高芝，又看了看死脑筋转不过弯来的同伴，暗暗拉了拉谢桐的衣角。
<br/><br/>    “芝姐你等等，我们再商量一下看看有什么别的方法。”
<br/><br/>    他把谢桐拉到一边，恨铁不成钢的对他说：“你傻啊，芝姐都说出入证掉了，你那么死脑筋干嘛？难不成非要得罪她？”
<br/><br/>    “我不是得罪她，她没有出……”谢桐皱眉反驳。
<br/><br/>    “芝姐以前不是没有来放过物资，大家都是熟人，还有什么不放心的？”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是，你想想啊，人家可是有超大空间的，每天不是帮小队运送物资，就是帮基地运送物资，那一天天肯定忙，真有个疏漏掉了出入证也是正常的，人家地位那么高，是核心成员，哪怕是陆队长在这，估计也睁一只眼闭一只眼放人进去了，所以兄弟你还胡咧咧什么。”
<br/><br/>    “好吧。”谢桐被他说动了，也确实是这么个理。
<br/><br/>    这么久以来仓库都没出过什么事情，何况高芝又是黎明小队的核心成员，应该不会出问题。
<br/><br/>    高芝在原地安静等待两人到角落商量，锐利的眼眸闪过一丝凉意。
<br/><br/>    总的来说，问题不大。
<br/><br/>    对于自己在黎明小队并是核心成员这个地位，高芝很有自信。
<br/><br/>    果不其然。
<br/><br/>    几分钟之后。
<br/><br/>    两个看守都回来了。
<br/><br/>    吴祟昕笑着迎上来：“芝姐，刚才是我们不懂事，您还有要紧事情要处理，这一次您就先进去，之后如果没了出入证，还是需要过过程序才行。”
<br/><br/>    “这个是自然的，”高芝笑着道谢，羞赧道：“真是谢谢你们行方便，我会记在心里的，说起来都是我粗心大意了，不然也不会出这档子事。”
<br/><br/>    看着吴祟昕和高芝笑脸寒暄，谢桐一时之间也不好说什么。
<br/><br/>    “谢谢你们啊。”
<br/><br/>    等两个人说完话，他看着同伴开门，让高芝进去。
<br/><br/>    谢桐想了想，抬脚准备跟进去，立马被吴祟昕拉住，“你干嘛？”
<br/><br/>    谢桐：“一起进去看看啊。”
<br/><br/>    吴祟昕拧眉，“芝姐都说了自己是去卸物资，你再进去，可不就摆明了虽然放人进去了，但不相信她，你让人家怎么想？”
<br/><br/>    “小谢，听大哥一句劝，做事灵活一点。”
<br/><br/>    谢桐只得点点头，停住脚步，规规矩矩在一边坐好，也不说要进去的事情了。
<br/><br/>    “清点物资可不是我们的事情，何必多一事呢，”吴祟昕也坐下来宽慰他。
<br/><br/>    进去仓库，里面还有一个内门，高芝打开门，仓库里放着满满当当各种各样的物资。
<br/><br/>    琳琅满目。
<br/><br/>    看的人眼睛转不过来。
<br/><br/>    高芝手一挥，把近三百平米的物资都收进了空间里。
<br/><br/>    这些可都是黎明小队赖以生存的依仗。
<br/><br/>    陆冷，没有这些东西，我倒要看看你到时候怎么和黎明小队的成员们交代。
<br/><br/>    最后，乖乖来求我吧。
<br/><br/>    收了物资的高芝心情很好，她勾了勾唇，然后踏步出去。
<br/><br/>    “谢谢小兄弟了。”她笑脸吟吟的和人道谢，随后离开。
<br/><br/>    “芝姐人还是很好的。”吴祟昕兴冲冲的望着她离开的身影。
<br/><br/>    “嗯。”谢桐点点头。
<br/><br/>    高芝看了看时间点，重新去到牢房的隐秘门位置，把外面的锁扣悄悄打开了。
<br/><br/>    等晚上这里没灯，里面的人就可以溜出去了。
<br/><br/>    她轻轻敲了三下墙面，里面也传来动静，然后转身离开。
<br/><br/>    ……
<br/><br/>    林普普惊讶道：“月光你竟然没有记忆吗？”
<br/><br/>    差点直接从沙发上跳起来。
<br/><br/>    引得旁边忙着的人，也纷纷看过来。
<br/><br/>    “没有。”
<br/><br/>    魏朝禹丢下手中的事情，也跑过来。
<br/><br/>    “什么没记忆？”
<br/><br/>    其他人停下来，眼睛看向三人。
<br/><br/>    下午一两点钟他们休息片刻之后又开始忙活事情。
<br/><br/>    林普普和月光则继续在沙发上吃小零食。
<br/><br/>    左右今天兑换了许多积分，她们两个松快松快，也没什么不好。
<br/><br/>    魏朝禹则在发布任务，请小队出去清理丧尸尸体。
<br/><br/>    他们回来那一片，还尸山如海，血肉模糊呢。<br/><br/>