
十分钟后，温泉旅店外。<br/><br/>
两个男人的粗喘声此起彼伏的响亮着，胸膛一沉一浮。<br/><br/>
“你...你大爷的...”<br/><br/>
“你二大爷的！！”<br/><br/>
“你...你妹的！”<br/><br/>
“你妹夫的！！”<br/><br/>
李夜和红丸互相之间，一边喘气一边的骂着。<br/><br/>
四周的平地上已是一片坑坑洼洼。<br/><br/>
这一次由于身体的缘故，他俩之间的战斗动静已是小了许多，一招一式之间已是没有那么多的超凡力量灌注。<br/><br/>
但也正是因为如此，两人这才打了一个痛快，没再有什么警卫路过将俩人抓走了。<br/><br/>
他们这次都整的非常舒服！<br/><br/>
当俩人彻底骂完之后，竟是互相的大笑起来。<br/><br/>
“哈哈，哈哈哈哈！”<br/><br/>
“哈哈哈哈哈哈哈！”<br/><br/>
然后又继续的互怼...<br/><br/>
“你笑什么？”李夜问道。<br/><br/>
“你管我？你又笑什么？”红丸反问。<br/><br/>
“不用你管！我就问你笑什么！”李夜撇嘴。<br/><br/>
“哼，不许学我说话！”红丸哼唧。<br/><br/>
“切，要你管？”李夜跟着切。<br/><br/>
“可恶，信不信我揍你！”红丸大怒。<br/><br/>
“呵呵，你还能有力气？”李夜嘲讽。<br/><br/>
“要你管，你还不是一样？”红丸不屑。<br/><br/>
此时此刻，他已是将身体之中的最后一次力量都压榨出来了，他就不信对方还有力量干他！<br/><br/>
红丸这么的想着。<br/><br/>
但结果...<br/><br/>
却是眼皮子跳了起来。<br/><br/>
“是么？”<br/><br/>
两字出现，接着红丸便惊悚的看见李夜这货慢悠悠的站了起来。<br/><br/>
右臂之中隐隐可见紫色雷光跳跃。<br/><br/>
“靠！你这家伙！！！你你你你你...你怎么还有力气！！！喂喂喂喂喂...你别过来啊！！！”<br/><br/>
红丸大惊失色。<br/><br/>
李夜变态狂笑！<br/><br/>
“嘿嘿嘿嘿嘿！！！”<br/><br/>
噼里啪啦！<br/><br/>
噼里啪啦！<br/><br/>
咚咚咚咚咚！！<br/><br/>
又是五分钟过去，李夜已是压在了红丸的身上。<br/><br/>
此时此刻，李夜宛如喝了雪碧一般的透心凉心飞扬，超级无敌的爽！<br/><br/>
“服不服！”<br/><br/>
“不服！”<br/><br/>
“再说？”<br/><br/>
“服服服服服...你丫的赶紧给我从我身上离开！”红丸表示怕了这货了。<br/><br/>
“哼，算你识相！”李夜也不在意对方的奇怪语气，赢了就好！<br/><br/>
赢了，他明天就又能多些积分换藏宝图了！<br/><br/>
就是不知道打赢了红丸这个级别的高手能获得多少藏宝图。<br/><br/>
丫的，红丸这家伙太厉害了，要不是他靠着右臂力量一举将雷电带来的麻痹感全部吸收，还真不一定能赢。<br/><br/>
当然，他也没有用储存在右臂之中的雷电力量就是了。<br/><br/>
这般的想着，他又躺在地上喘息了起来。<br/><br/>
红丸见状顿时‘靠’了一声！<br/><br/>
他怎么感觉，他钥匙再坚持坚持，这次比斗赢的人就是他了呢！<br/><br/>
不过想了想，算了。<br/><br/>
就算能赢他也不要赢，太累了！<br/><br/>
想到这他已是非常纳闷的冲着李夜说道：“你丫的，怎么力量和体力这么强啊！”<br/><br/>
他天生自带雷电异能，因此虽来从未刻意锻炼过，但也能有雷电力量自动淬体，体力和力量速度方面远超一般人。<br/><br/>
结果现在却愣是比不过对面这个变态！<br/><br/>
这让红丸实在是非常的郁闷。<br/><br/>
殊不知李夜其实心里也挺纳闷的。<br/><br/>
明明他已经两次利用大力神臂的力量进行回复了，结果愣是差点输了，真的是离谱。<br/><br/>
当然。<br/><br/>
这话他不可能真的说出来，说出来太掉面子了！<br/><br/>
于是...<br/><br/>
“哼，那当然是因为我用了我特质的修行锻炼工具啊！！！”<br/><br/>
“特质的修行锻炼工具？”红丸楞了一下。<br/><br/>
“没错，就是我之前用的那些负重道具！”李夜随口瞎忽悠着红丸。<br/><br/>
和红丸讲述起了他这负重的设计是如何的符合人体工程力学，如何的锻炼效果极佳，如何的珍惜宝贵。<br/><br/>
当然，也不全是忽悠。<br/><br/>
那负重道具来自火影世界的小李，是小李常年锻炼体术所使用的道具！<br/><br/>
而小李的负重道具又来自迈特凯那个忍界体术最强者...<br/><br/>
因此其负重设计已是设计的非常合理了，也给李夜的锻炼带来了很大的帮助。<br/><br/>
力量什么的另说，但体力方面确实很依靠这玩意。<br/><br/>
“原来是这样...”<br/><br/>
红丸倒也没怎么怀疑李夜的说法。<br/><br/>
毕竟他也是看过龙珠漫画的男人。<br/><br/>
并且其身上所拥有的大多数格斗技巧也都是来自于看漫画时产生的灵感。<br/><br/>
因此他信了！<br/><br/>
于是。<br/><br/>
“既然这样的话，你能不能考虑把你的修行道具借我一下！让我参考一下你那道具的设计方式。”红丸突然地说道。<br/><br/>
“啊？”李夜楞了一下。<br/><br/>
“你放心，我不会白借的，只要你肯借我，那么我就会专门的给你一笔差不多的设计费作为感谢...”红丸想了想说道。<br/><br/>
李夜闻言一时有些无语。<br/><br/>
“......”<br/><br/>
他就随口说说而已，怎么真就把红丸忽悠住了啊！<br/><br/>
不过...<br/><br/>
这样好像也不错啊！红丸可是个土大款来着！<br/><br/>
二阶堂集团在日本非常有名，虽说不像罗伯特，神乐家族一般家里集团有几千亿几万亿的市值，但是几百亿美元的市值还是有的。因此红丸作为二阶堂集团会长的儿子，也是个妥妥的超级富二代来着。<br/><br/>
有这个家伙接济的话，岂不是以后就不缺钱了？？？<br/><br/>
想到这，李夜已是眼睛一亮了起来。<br/><br/>
“那个，设计费什么的就免了，正所谓不打不相识，我们这样打过了一架，以后也就算是朋友了嘛，负重道具什么的借你看看又能如何...”<br/><br/>
李夜使劲瞎忽悠起来。<br/><br/>
这样轮到红丸无语了。<br/><br/>
不过他倒也没说拒绝。<br/><br/>
因为...<br/><br/>
他倒是也有些认可李夜这个家伙了。<br/><br/>
作为天才，他从小就是孤独且孤傲的，他已经很久没有朋友了。<br/><br/>
而李夜嘛，算是马马虎虎的符合他的要求了。<br/><br/>
毕竟这年头能和他对抗的家伙可是不多的。<br/><br/>
而李夜则也是差不多。<br/><br/>
作为一个穿越者，尤其是自带系统的穿越者，他其实本身也是很傲气的。<br/><br/>
虽然他自己没有多少的发觉。<br/><br/>
但事实上就是，除开那些在kof游戏上出现过的名人可以做他的朋友，剩下的人他还真不一定愿意搭理来着。<br/><br/>
因此，两人倒也算是彼此的认可对方了。<br/><br/>
只是这时。<br/><br/>
两人又突然的各自想起了另外一个问题。<br/><br/>
“这家伙之前在酒店里好像说喜欢...总之他有可能是个基佬！”<br/><br/>
“这家伙该不会到时候看上月姬吧...总之这货好像是个色狼！”<br/><br/>
“嘶！！！”x2<br/><br/>
两人异口同声的倒吸了一口冷气。<br/><br/>
又重新的警惕起了对方来。<br/><br/>
......<br/><br/>
最终，俩人总算是暂时性的达成了和解，虽然没有彼此的成为好朋友，但也不至于成为敌人了。<br/><br/>
互相之间做了一个有关于负重道具这事的合作，关系算是缓和了许多，彼此之间都开始认同了对方。<br/><br/>
不过...<br/><br/>
他俩却是对这次的战斗结果均是很不满意。<br/><br/>
因此，两人最后便做了一个约定。<br/><br/>
一个月后，在全日本格斗异种大赛里，他俩要再比一场！<br/><br/>
至此，俩人这事算是暂时的完了！<br/><br/>
直到...<br/><br/>
“你大爷的，这个房间是我先订的！！”<br/><br/>
“滚啊！你看我现在这个样子还能去别的旅店么！你去另外一个啊！”<br/><br/>
“我才不去！！！”<br/><br/>
“那我去那个妹子的房间？”<br/><br/>
“滚！！！”<br/><br/>
“那不就行了，老板这个房间给我，我出十倍价！！！”<br/><br/>
老板：Σ(°△°|||)︴诶！！！<br/><br/>
怎么感觉这俩人骂出感情来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69357228"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;约定，忽悠，打出感情了">加入书签</a>
</div>
