    
        <br/><br/>    原来还在追杀幽冥魔，却不想半路杀出个程咬金。
<br/><br/>    看着一脸诚恳与坚定的李昊天。
<br/><br/>    宁远顿时间有些语塞，不知道该说啥。
<br/><br/>    “帝皇前辈，其实我成为刑天铠甲的时间并不长，有些时候面对那些强大的敌人，总是容易束手无策。”
<br/><br/>    李昊天轻叹了一口气，眼睛里是沧桑与无奈。
<br/><br/>    他之所以选择成为刑天铠甲，正是为了守护身边的人，不想重蹈童年失去双亲的覆辙。
<br/><br/>    但是成为刑天铠甲召唤人之后，他才发现这个世界的敌人实在太多，也太过强大。
<br/><br/>    所以一直苦恼于自身实力还不够强大的他，在遇到帝皇铠甲之后，便豁然醒悟。
<br/><br/>    宁远向他展现的力量，那才是绝对的强大与威严，秒杀一切的存在。
<br/><br/>    在帝皇铠甲面前，他觉得自己就像一个渺小的沙粒一般，微不足道。
<br/><br/>    “所以请您一定要不吝赐教，教会我提升战斗力的办法！”
<br/><br/>    李昊天的脸上逐渐严肃起来，对着宁远深深鞠了一个躬，这可把他吓得不轻。
<br/><br/>    这不是强行捆绑他吗？关键是他哪里懂得什么战斗技巧呀，只不过是系统的工具人罢了。
<br/><br/>    真正强大的，是代表天道意志的帝皇铠甲。
<br/><br/>    离开了系统和铠甲，他就是个连普通人都不如的弱鸡。
<br/><br/>    “这……”
<br/><br/>    一向精明的他都开始有些六神无主了，心里叫苦不迭。
<br/><br/>    “拜托了！！！”
<br/><br/>    看着李昊天专注的眼神，宁远都有些不好意思拒绝人家了，搞得自己有点人情似的。
<br/><br/>    但是，自己是真的不知道有什么战斗技巧啊！
<br/><br/>    “其实你很厉害了，我教不了你什么的。”
<br/><br/>    他干咳一声。
<br/><br/>    “前辈还是对我留有提防……”
<br/><br/>    李昊天的眼神霎时间黯淡了起来，满是失落。
<br/><br/>    “呃，不是……”
<br/><br/>    “那就请前辈赐教，拜托了！”
<br/><br/>    对方越发凝重和专注的表情，让宁远彻底傻眼了。
<br/><br/>    看来这次不说点什么，是下不了台了。
<br/><br/>    “其实这个战斗啊，说难也不是太难……”
<br/><br/>    “是的！”
<br/><br/>    李昊天连忙点头，居然从口袋里掏出了一个小本子，一本正经地记录起来。
<br/><br/>    宁远这下更尴尬了。
<br/><br/>    “首先你要懂得后发制人，懂不？”
<br/><br/>    “就是对方给你一拳的时候，你别光顾着躲避，一边装作躲闪的样子，一边趁着对方拳头落下，赶紧给补一拳。”
<br/><br/>    “打胸口？那算哪门子打斗，黑虎掏心听过没有，泰山压顶听过没有，老汉推……咳咳，口误。”
<br/><br/>    “逃跑？那不是逃跑，叫以动制动，战略收缩，保存实力……”
<br/><br/>    听着宁远这一番话，李昊天反而有些一头雾水。
<br/><br/>    这些东西怎么听起来像是街头打架一样？
<br/><br/>    但是转念一想，李昊天突然焕然大悟起来。
<br/><br/>    前辈这是在教自己，所谓战斗招式，包罗万象，就是要从这些最不起眼的下手。
<br/><br/>    化普通为大同，天道之理！
<br/><br/>    李昊天的心头一阵颤动，多么简单的道理，为什么自己以前没有想过呢？！
<br/><br/>    今天被帝皇前辈这么一点醒，他才终于解了多日的疑惑。
<br/><br/>    可是这边的宁远，心里却已经在哭爹喊娘了。
<br/><br/>    自己说的这些话，特么的连老子本人都听不下去了。
<br/><br/>    这不是白痴都懂的道理吗？！混混痞子打架的招式，怎么可能糊弄得了李昊天，对方可是堂堂刑天铠甲的召唤人！
<br/><br/>    想到这里，他不由有些心虚，咽了口唾沫，小心翼翼地看向李昊天。
<br/><br/>    谁知发现对方双眼竟然热泪盈眶，含情脉脉地注视着自己。
<br/><br/>    我丢！
<br/><br/>    宁远内心一惊，这是什么操作？
<br/><br/>    “不愧是帝皇前辈，我明白了!我终于明白了！”
<br/><br/>    李昊天嘴里念念有词了，双目炯炯有神，俨然一副精神焕发的样子。
<br/><br/>    宁远目瞪口呆。
<br/><br/>    这都行？难道他听不出这就是简单的打架斗殴外加忽悠吗？
<br/><br/>    “帝皇前辈是想告诉我，所谓战斗的真义，就是现实。一切力量皆是衍生自天地万物！”
<br/><br/>    李昊天的脸上浮现出一丝感激与崇拜，“往往我们容易忽视的，恰恰就是突破瓶颈所最需要的。”
<br/><br/>    这番有深度的话把宁远自己都吓了一跳。
<br/><br/>    这阅读理解，不整个高考满分真是屈才呀！
<br/><br/>    “咳咳，难得你竟然懂得这么快……”
<br/><br/>    他强装镇定地咳嗽了一声，“看来我没看错你，刑天铠甲的召唤人。”
<br/><br/>    “真是太感谢前辈了！”
<br/><br/>    李昊天此时对宁远可以说是膜拜得五体投地，双目放光，直勾勾地望着宁远。
<br/><br/>    弄得他都起了一身鸡皮疙瘩。
<br/><br/>    “既然你已经悟了，那么就此别过吧，我还有其他要事在身，就不陪了。”
<br/><br/>    宁远一说完，立刻施展瞬移，嗖的一下从李昊天身边刮过。
<br/><br/>    此时不溜，更待何时。
<br/><br/>    留下了还处于一脸惊愕的李昊天。
<br/><br/>    “根本捕捉不到一点踪迹，好快！不愧是帝皇前辈！”
<br/><br/>    …………
<br/><br/>    另一边。
<br/><br/>    解除合体后，宁远顿时觉得身体疲软无力。
<br/><br/>    看来召唤铠甲确实非常消耗自己的体力。
<br/><br/>    话说今天碰到李昊天还真是尴尬啊，弄得自己都不知道要说些什么了。
<br/><br/>    不过看对方那个样子，似乎还把自己说的话当真了，这就让他更摸不住头脑了。
<br/><br/>    正在苦思冥想之际，视线里倏地出现了一个亮丽的身影，鹅黄色的超短裙下是一双笔直雪白的大腿。
<br/><br/>    透着阵阵清香。
<br/><br/>    “宁远哥哥！”
<br/><br/>    曾可薇见到宁远，眼睛一下子就亮了起来，朝他跑了过来。
<br/><br/>    还没等宁远说话，就一把搂住宁远的身子，柔软的身体瞬间贴近自己。
<br/><br/>    “人家找了半天都找不到你，还以为你出事了呢！”
<br/><br/>    她一脸担忧地说道，脸颊靠近着宁远的胸膛。
<br/><br/>    “我还以为你是被庄强那伙人给欺负……呜呜……”
<br/><br/>    眼睛竟然泪汪汪起来。
<br/><br/>    这倒是让宁远有些不知所措，只好淡淡一笑：
<br/><br/>    “我没事。”
<br/><br/>    “真的没事吗？有没有伤到哪里？”
<br/><br/>    曾可薇抬头，赶忙检查起宁远的身体，见没有大恙，才如释重负地松了口气。
<br/><br/>    “对了，宁远哥哥，告诉你个好消息喔。”
<br/><br/>    曾可薇抿嘴一笑，露出脸颊两侧亮光浅浅的酒窝。
<br/><br/>    “下周可是我生日哟。”        <br/><br/>