
夜幕降临，医院两侧的路灯早早便亮起了。<br/><br/>
江清柠从睡梦中惊醒过来，浑身大汗淋漓。<br/><br/>
她踌躇不安的环顾着空荡荡的病房，这种安静的氛围，让她很是不安。<br/><br/>
“醒了吗？”沈烽霖单手推开了病房门，他的动作不同于往常那般干净利落，相反好像有些掣肘。<br/><br/>
但仔细一瞧之后，猛然发现，他的右臂臂弯处竟是多了一个圆乎乎的小东西。<br/><br/>
江清柠欣喜若狂的掀开被子，作势就想着跑过去。<br/><br/>
沈烽霖三步并作两步的上前，在她下床前已然走到了她面前。<br/><br/>
江清柠迫不及待的把孩子抱了过来，小小的脑袋，大概是刚吃饱了肚子，正酣畅的睡着了。<br/><br/>
沈烽霖将毯子搭在她的肩膀上，“是不是很像你？”<br/><br/>
江清柠点头如捣蒜，一会儿看看小家伙，一会儿又瞧瞧眼前的男人，下一瞬竟是泪流满面，“是我的孩子，就是我的孩子。”<br/><br/>
沈烽霖平静的内心不由自主的动了动，他坐在她身侧，微微一笑，“当然是你的孩子了，难不成你还以为我会随随便便抱一个孩子回来吗？”<br/><br/>
“嗯，他就是我们的孩子。”江清柠小心翼翼的摸了摸他细嫩的小脸蛋。<br/><br/>
小家伙被弄得不舒服，小嘴巴一撅一撅的大概是在抗议被别人莫名其妙的抚摸了一下。<br/><br/>
江清柠破涕而笑，“他是在嫌弃我吗？”<br/><br/>
“他不敢，更不能。”沈烽霖将孩子抱了过来，“好了，看也看过了，他还小，得回保温箱里好好照顾一段时间。”<br/><br/>
“那赶紧送回去，别耽搁了，万一生病了可就受罪了。”江清柠几乎是把他们两父子给推出了病房。<br/><br/>
沈烽霖站在清冷的走廊上，垂眸看着怀里熟睡的孩子，白炽灯下，可能是因为营养不良，他确实是比足月的孩子小了一大圈。<br/><br/>
他也不知道这个孩子是从哪里抱来的，他的父母为什么会丢了他，但从今以后他只有一个身份。<br/><br/>
沈烽霖长子！<br/><br/>
林栎从走廊一头疾步走来，神色匆匆道：“三爷，还是没有找到那个男人。”<br/><br/>
“继续找。”沈烽霖一手环抱着孩子，一手拿出手机，大概是在查找着什么很重要的资料。<br/><br/>
林栎偷偷的看了一眼自家大老板行云流水那般环抱着孩子，那熟稔的动作，仿佛早已是习惯了。<br/><br/>
可是据他所知，这应该是他们两人的初次见面啊，自家三爷好像是第一次当爸爸吧。<br/><br/>
“怎么了？”沈烽霖注意到旁人那醒目的打量，抬头看过去。<br/><br/>
林栎急忙收回眼神，打着哈哈道：“小少爷很可爱。”<br/><br/>
沈烽霖放下手机，大概是不喜欢这种奶臭奶臭的小孩子，直接将小家伙递给了对方。<br/><br/>
林栎受宠若惊的抱过来。<br/><br/>
“把他送上去，让人好好照顾，别再丢了。”<br/><br/>
“可没人敢再偷了。”林栎一想到沈天浩的遭遇，怕是也没有人敢惦记这位小公子了。<br/><br/>
“长得可真丑。”沈烽霖语气冷冷道。<br/><br/>
林栎忍俊不禁道：“小孩子长开了就漂亮了。”<br/><br/>
沈烽霖直视着电梯墙上的数字，眼神时不时的往孩子身上瞄去，也只是看了一眼，又很是严肃的移开视线。<br/><br/>
在外人眼里，他把嫌弃二字演绎的淋漓尽致。<br/><br/>
病房里：<br/><br/>
江清柠坐在椅子上，傻傻发愣着。<br/><br/>
“叩叩叩。”突如其来的敲门声成功的拉回了她的意识。<br/><br/>
江清柠闭了闭眼，深吸一口气，道：“请进。”<br/><br/>
徐萌萌推门而进，笑逐颜开道：“这几天沈三爷一直封锁着消息，我都不知道你出了这么大的事。”<br/><br/>
江清柠掩嘴一笑，“那你现在又是怎么知道的？”<br/><br/>
徐萌萌得意的把手机递过去，“看吧，新闻热搜又爆了。”<br/><br/>
江清柠双目一眨不眨的紧盯着手机屏幕上那红的发紫的新闻头条：沈家大喜，沈三爷喜得贵子。<br/><br/>
徐萌萌啧啧嘴，“平日里沈三爷又闷又低调，这忽然间自己把新闻爆出来了，瞧瞧，十分钟前才发布的，短短十分钟，轰动全城。今天这沈家的门槛怕是都要被挤破了。”<br/><br/>
江清柠放下手机，并没有徐萌萌想象中的那么高兴。<br/><br/>
徐萌萌疑惑道：“亲爱的你这是什么表情？我怎么瞧着你好像并没有初为人母的兴奋劲儿啊。”<br/><br/>
“三哥以为抱个早产的孩子回来，那就是我的孩子了，可是我知道的，我的孩子还没有找到。”江清柠低下头，两只手不停的扒拉着裤脚。<br/><br/>
徐萌萌大惊失色，“你在胡说什么？什么叫做孩子还没有找到？”<br/><br/>
“沈天浩带走了我的孩子。”<br/><br/>
“这个混账东西。”徐萌萌义愤填膺的站起身，“所以说你的孩子——”<br/><br/>
“所有人都瞒着我。”江清柠把自己的手机递上前。<br/><br/>
徐萌萌不明所以的看向相册里加密的照片，神色一凛，“这人是谁？”<br/><br/>
“三哥身边的助理林栎林先生，他抱着的这个孩子应该就是从他身后的这家福利院里抱回来的。”<br/><br/>
<br/><br/>
徐萌萌吞了一口口水，“谁给你的照片？”<br/><br/>
“我不知道。”江清柠摇头，“这个人也大概就是想要我明白这个孩子是个弃婴，只是碰巧和我的孩子一样刚出世。”<br/><br/>
“会不会是江清河？”徐萌萌紧张起来，“这人一定是故意的，你可不能被她骗了。”<br/><br/>
“所以无论抱回来什么样的孩子，从今以后都是我的儿子。不管以后我能不能找到自己的孩子，他都是我的儿子。”<br/><br/>
徐萌萌心疼的握紧她冰凉的小手，“会找到的，肯定会找到的，咱们应该相信三爷，凭他的本事，怎么可能会找不到一个孩子呢？”<br/><br/>
江清柠麻木的点着头，“我相信他的。”<br/><br/>
徐萌萌替她擦了擦眼泪，“你现在当务之急是养好身体，三爷正值虎虎生威的年龄，你们以后还会有很多很多孩子。”<br/><br/>
江清柠被她一句话逗得满脸通红，“你一个待字闺中的女孩子怎么能说出这种话？不害臊。”<br/><br/>
徐萌萌没皮没脸的凑到她面前，挑逗道：“难道你不想？”<br/><br/>
江清柠推开她的脑袋，“想是一回事，实践是另一回事，不能、不能操之过急。”<br/><br/>
“也对，三爷是绅士，如果你原形毕露霸王来硬上弓，他肯定会被你吓出心理阴影的。”<br/><br/>
江清柠鼓动腮帮子，“徐萌萌！”<br/><br/>
徐萌萌笑得更贱兮兮了，她朝着江清柠挑了挑眉，道：“到时候领口低一点，裙子短一点，什么都别刻意做，就这个动作，微微倾斜身体，然后还记得那个姜太保说的话吗？你是云我是雨，我想和你翻云覆雨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337171"&nbsp;&nbsp;chaptername="第398章">加入书签</a>
</div>
