    
<br/><br/>    在旁边，听着她说完这番话的苏进:“……”
<br/><br/>    他好了。
<br/><br/>    唐听染完全没在意，挂断电话后就把手机还给了他。
<br/><br/>    刚要起身，然后又看向他，眯眼坏笑，“苏医生，免费请你看场好戏，有没有兴趣？”
<br/><br/>    苏进刚刚听到她报的酒店名和房间号，就知道是这一层某个房间。
<br/><br/>    不过他倒要看看，这女人还能搞出什么来。
<br/><br/>    他起身，清清冷冷的两个字:“走吧。”
<br/><br/>    当他跟着女孩来到某个房门前，就看到女孩蹲下来，拿出了一枚胸针，然后……
<br/><br/>    撬锁。
<br/><br/>    苏进:“……”
<br/><br/>    他到底跟过来干什么？
<br/><br/>    过了几分钟，“咔哒”一声，锁终于解开了。
<br/><br/>    唐听染轻轻的把房门打开，想要溜进去先看看，结果才走了两步，就被人抓住了手腕。
<br/><br/>    “你要去干什么？”
<br/><br/>    苏进抬眼看她。
<br/><br/>    “去抓奸啊。”
<br/><br/>    女孩回答的毫不犹豫。
<br/><br/>    “你，”唐听染的目光渐渐移到抓着她手腕的那只手上，“这是想跟我一起进去看点刺激的？”
<br/><br/>    “看你怎么被绿的？”男人非常毒舌的道。
<br/><br/>    唐听染微微瞪大眼睛，有被“伤害”到。
<br/><br/>    她刚要开口，就听到了一阵窸窸窣窣的声音。
<br/><br/>    在人过来之前，她赶紧抓着苏进躲了起来。
<br/><br/>    果然，没一会儿，一群人扛着摄像机，偷摸摸的过来了。
<br/><br/>    看到一群记者的到来，唐听染都惊了，“这才过了多久？他们是吃了火箭吗？”
<br/><br/>    这速度，叫她叹为观止。
<br/><br/>    一群人根本就没注意有人在“窥探”，还在交头接耳:
<br/><br/>    “是这里吗？”
<br/><br/>    “电话里说的就是这！”
<br/><br/>    “你看那边！那个房门开着！”
<br/><br/>    “快点进去看看！”
<br/><br/>    “这要是挖到真料了，我们可就火了！”
<br/><br/>    “可不是！标题我都想好了！就叫——惊！某唐姓小姐刚订婚就被绿！这到底是道德的沦丧，还是人性的扭曲！”
<br/><br/>    “哈哈哈觉我的可以！到时候点击率一定会爆掉！”
<br/><br/>    “嘘，你们小声点，别惊动了人！”
<br/><br/>    听到他们对话的唐听染:“……”
<br/><br/>    你直接爆我身份证得了？
<br/><br/>    抬眸见苏进似笑非笑的看着她，唐听染笑了两下，“让苏医生见笑了。”
<br/><br/>    话刚落，就听到了一声女人的尖叫。
<br/><br/>    “啊——你们在干什么！”
<br/><br/>    “不要拍了！”
<br/><br/>    “都滚出去！不许拍！”
<br/><br/>    蓝心莹紧紧的抓着身上的被子，小脸还十分的红。
<br/><br/>    为了保证万无一失，她不仅给唐听染下了药，还给慕景川下了。
<br/><br/>    不过药性不是很大。
<br/><br/>    待他醒后，蓝心莹就在一边伤心的哭泣。
<br/><br/>    他过来安慰，然后……两人又顺势滚在了一起。
<br/><br/>    在这一刻，慕景川是清醒的，他丝毫没想过唐听染的感受。
<br/><br/>    可是两人没做多久，一群人就进来了，对着他们就一阵拍摄。
<br/><br/>    慕景川的一张脸都黑了。
<br/><br/>    甚至还有记者，递过话筒问他:“慕总，请问你做这些的时候，有没有想过自己的未婚妻？”
<br/><br/>    “请问您跟唐小姐订婚，是否心甘情愿？”
<br/><br/>    “之前您说过，这辈子只爱唐小姐一人，现在又怎么解释？”
<br/><br/>    还有人质问蓝心莹:
<br/><br/>    “这位小姐，请问您是否知道慕总有未婚妻？”<br/><br/>