    
        <br/><br/>    但不管和系统有没有关系，
<br/><br/>    诸玄只能如同盲人摸象般，尝试着寻找解决之道。可以他的能力，面对这种诡异情况根本没有任何办法。
<br/><br/>    无奈之下，诸玄只能将此事告诉小紫，希望他能给自己一个建议。
<br/><br/>    但有关系统的事，他犹豫了很久还是没有说出来。
<br/><br/>    刚得知此事，小紫亦是大惊！
<br/><br/>    尼玛！
<br/><br/>    诸玄这种情况明显是心性不足，要走火入魔的征兆啊！要是这货真的发了疯，恐怕会带来一场大灾难啊！
<br/><br/>    且，第一个倒霉的铁定是他。
<br/><br/>    没办法，
<br/><br/>    谁让自己一直都在诸玄身边，是他最亲近的人呢！
<br/><br/>    别看小紫平时牛比轰轰，一副谁都没放在眼中的样子。可真和诸玄这变态对上，他不要太心虚好吧！
<br/><br/>    别人或许不知道诸玄的恐怖，可他小紫太明白这货的杀伤力了。
<br/><br/>    他要是真走火入魔的话，不知有多少世界，会彻底终结在其的手中！
<br/><br/>    单要是屠杀，小紫并不怕！
<br/><br/>    毕竟诸玄能力再强，一个人又能斩灭几方世界生灵？
<br/><br/>    可若诸玄在发狂下直接搅乱、甚至攻击时空母河的话，那乐子可真大了！
<br/><br/>    不知道有多少世界，会因为时空母河出现问题而直接被泯灭；一个不好，诸天都重新归于寂灭都有可能！
<br/><br/>    这可不是小事！
<br/><br/>    为了诸天万界，也为了自己的小命着想，小紫可算是绞尽脑汁！
<br/><br/>    但想来想去，
<br/><br/>    小紫仍旧没找到啥好主意！
<br/><br/>    没办法啊！
<br/><br/>    谁让诸玄根本没法修行呢！
<br/><br/>    虽不明白他一身神通是哪来的，但显然这货就是一废物。
<br/><br/>    ——遮天法、完美法也就算了，毕竟诸玄都曾经尝试过，没鸡儿用！
<br/><br/>    可小紫将自己从诸多世界收集来的功法都拿出来，居然也没他能学会的。
<br/><br/>    这就废中废了！
<br/><br/>    不能修行，怎么玩？
<br/><br/>    看着苦笑的诸玄，小紫无语了。
<br/><br/>    一个不能修炼的家伙，居然会有走火入魔的征兆，你敢信？
<br/><br/>    最后无奈之下，小紫也只能灰溜溜的回去诸玄元神中去了。
<br/><br/>    这尼玛，有些打击人啊！
<br/><br/>    自己的大哥，无敌诸天的存在！
<br/><br/>    可在修炼上竟是废中废，那自己作为小弟，还有啥可骄傲的？
<br/><br/>    ——无奈，
<br/><br/>    诸玄只能徒步行走大地之上，观看这世界的潮起潮落、花谢花开……
<br/><br/>    最终他随便找个地方住了下来，一住就是数百年岁月。
<br/><br/>    和之前不同的是，
<br/><br/>    这一次所呆的数百年中，诸玄却一直身处凡俗之中。
<br/><br/>    他曾于闹市中做过商贩，也曾跟随商队远赴漠北；既做过桃李满天下的夫子，亦曾高居庙堂，为天子出谋划策！
<br/><br/>    总而言之，
<br/><br/>    在很长一段时间里，他根本就没去接触修炼者那个层次。
<br/><br/>    倒不是他想装什么隐士高人，玩那些装逼打脸的把戏。
<br/><br/>    关键是，
<br/><br/>    他偶然间发现和普通人在一起生活，自身情况竟会好上很多。
<br/><br/>    别说那种烦躁的情绪了，哪怕连心性上的懒惰都会减轻不少。
<br/><br/>    这就有意思了！
<br/><br/>    想想也是，
<br/><br/>    自从自己离开洪荒人族部落后，还真是天天和各路强者打交道。倒是很少和普通人在一起了。
<br/><br/>    最关键的是，自己身上的问题似乎就是从离开人族部落后开始有的。
<br/><br/>    这个发现让他心中有了想法！
<br/><br/>    或许真如之前所想那样，是自己心性上出了什么问题吧？
<br/><br/>    想想也是！
<br/><br/>    自己本就是普通人，却莫名得到了无敌诸天的实力。
<br/><br/>    这种转变别说他诸玄了，恐怕再厉害的强者也需要时间来适应吧？
<br/><br/>    起码，磨练心性是不可少的！
<br/><br/>    可自己毛都不会，连那么一点点元神，都是自己莫名其妙得到的，能保持本心至今，堪称奇迹了！
<br/><br/>    当然，这都终究是自己的猜测。
<br/><br/>    至于是不是真是这样，总还需要时间来验证的……
<br/><br/>    大梁城中，一家私塾内。
<br/><br/>    竹制的摇椅‘咯吱’做响！
<br/><br/>    躺在上面的诸玄，正眉头紧皱的看着十几个孩童摇头晃脑的读书。
<br/><br/>    是的，他现在的身份是个夫子。
<br/><br/>    多年来诸玄发现，
<br/><br/>    他越是和天性纯真的孩子们在一起，自己内心就越发安宁。
<br/><br/>    之所以皱眉，倒不是孩子们读书出了问题。只是他发现，自己平静许久的内心竟突然又躁动了起来！
<br/><br/>    与以前不同。
<br/><br/>    这次他并非心生狂躁，反倒像有什么在召唤他似的。且这种召唤，仿佛在让他尽快回去洪荒！
<br/><br/>    “难道洪荒出了什么事？”诸玄心中一凛，不由担心起来。
<br/><br/>    照道理有自己那些布局在，封神大劫前不应该有什么意外啊！
<br/><br/>    可诸玄相信，
<br/><br/>    这种直觉不可能凭空而来，肯定有什么自己不知道的事发生了。
<br/><br/>    “小紫！以你如今实力，还能否隔着世界壁垒查看洪荒？”诸玄在心中沉声问道，总感觉哪里不对劲。
<br/><br/>    “呵呵！老大你也太看得起我了。以前我能做到，是因为那时地道尚未孕育完成，我才能凭借和它那丝联系，知道洪荒中的一些事。”
<br/><br/>    “可现在地道早已圆满，也有了自己的主人，我可就没那本事了！”
<br/><br/>    “要知道咱们可是借助时空母河穿越世界的，你不会认为我一个小小的混沌灵宝，会比母河更牛逼吧？”
<br/><br/>    虽然看不到，但诸玄几乎能猜到小紫此刻肯定正在翻白眼。
<br/><br/>    哑然失笑一声，诸玄正想要说些什么，却突然间愣住了。
<br/><br/>    对啊！
<br/><br/>    隔着无数世界壁垒，洪荒中出事自己是怎么感觉到的？
<br/><br/>    这尼玛不合理啊！
<br/><br/>    连小紫都做不到的事，没道理自己元神那么弱小能感知到啊！
<br/><br/>    心中疑惑，诸玄倒也没着急。
<br/><br/>    直到他看着孩子们读完书，再一个个离去后，这才在门上贴了张纸，无声无息的悄然而去！
<br/><br/>    封天戒中，时空母河上他踏浪而行向着一处世界而去。
<br/><br/>    那里，正是洪荒！
<br/><br/>    有些事，
<br/><br/>    终究还是要回去确认一下，否则他心中难安！
<br/><br/>    至于寻找妹妹？
<br/><br/>    呵呵，不着急！
<br/><br/>    一代绝世无双的女帝，谁又能真将她怎么样呢！
<br/><br/>    ——其实诸玄不知道，这次回去发生的事会让他何等震惊……
<br/><br/>    ……
<br/><br/>    无尽遥远之地，某处神秘空间中。
<br/><br/>    当‘看’到诸玄以为自己走火入魔时，某位存在差点笑出声来。
<br/><br/>    可当它感知到四周空间险些破碎，诸多星辰摇摇欲坠时，这才慌忙稳住自己的心神，再次慢慢沉寂下来。
<br/><br/>    它忘了，
<br/><br/>    自己‘头顶’还有生灵在。
<br/><br/>    若是因为自己一个不小心，波及到了她的安危，恐怕就麻烦大了。
<br/><br/>    “呵呵！看来也该将一些东西给您送过去了。真希望您能早日回归，也省得吾在这里憋屈无尽岁月……”
<br/><br/>    神秘存在一丝神念缓缓靠近头顶的女子，随之一团紫芒落到其手中。
<br/><br/>    似乎感觉到了什么，
<br/><br/>    女子眼睛蓦然睁开，满是惊讶的看向自己手中……        <br/><br/>