
多了一个人，又是浑身无力的，一行人走的自然更慢了。<br/><br/>
眼看妇人身上抖动的越发厉害，哪怕被冯轻跟女掌柜一起扶着，仍旧无法行走，冯轻望着左前方一家门开了一条缝的饭馆，跟另外三人说了句：“稍等片刻。”<br/><br/>
一脚深一脚浅地往饭馆走去。<br/><br/>
望着冯轻纤瘦的背影，年轻妇人勉强睁大了眼，哽咽道：“你们都是好人，好人会有好报的，我下辈子做牛做马都会报答你们的。”<br/><br/>
若不是遇到冯轻三人，这年轻妇人多半是要被冻死在路边的。<br/><br/>
她不怕死，可若是临死前都不知道孩子的消息，她会死不瞑目的。<br/><br/>
冯轻去了又回来，手上端着一碗汤。<br/><br/>
“这粥还热的，你怕是许久没吃东西了吧？”空腹不能吃太过油腻跟不好消化的，冯轻只买了一碗粥。<br/><br/>
年轻妇人双手无力，甚至托不起一碗粥。<br/><br/>
冯轻小心地喂给她喝。<br/><br/>
太过冷，一碗粥还没喝完已经冷了，最后几口冯轻便没让她继续喝。<br/><br/>
碗是华子还回去的，华子走路快些。<br/><br/>
喝了粥，身体总算暖些，年轻妇人感激的朝冯轻下跪，冯轻急忙抓着她的胳膊，摇头，“无需这样，还是找孩子要紧，咱们快些去府衙。”<br/><br/>
妇人点头，不停地说感激的话。<br/><br/>
紧赶慢赶，一个时辰后才远远看得见府衙。<br/><br/>
哪怕披着蓑衣，冯轻的袄子仍旧被雪水浸透，寒风吹过，她忍不住打了个冷颤。<br/><br/>
看到府衙，那年轻妇人眼睛亮的吓人，她走路都快了许多。<br/><br/>
冯轻三人也跟着加快速度。<br/><br/>
一行四人还没到府衙门前，里头出来一行人。<br/><br/>
为首的正是齐州知州跟一个长身玉立的俊美男子。<br/><br/>
“相公！”隔着鹅毛大雪，冯轻仍旧能一眼认出方铮来，她费力地抬起手，朝方铮挥动，心里的担忧也瞬间散了。<br/><br/>
<br/><br/>
正跟知州说话的人飞快地转头，甚至来不及跟知州告辞，便急急朝冯轻走来。<br/><br/>
“娘子，这么大的雪，你过来做什么？”方铮眉头皱紧，他抓着冯轻的手，察觉到她双手冰凉，眼底的冷意更重了。<br/><br/>
“相公出来这么久，我担心。”冯轻讨好地扯着方铮的袖子，“相公你冷不冷？”<br/><br/>
方铮并未回应，而是掀开蓑衣，摸上冯轻的后背，湿冷一片，他冷哼一声，满眼的不赞同，“娘子该罚。”<br/><br/>
方铮从没对冯轻说过如此重的话。<br/><br/>
眼圈顿时红了。<br/><br/>
她委屈又难过，“我只是担心相公。”<br/><br/>
“娘子该信任为夫。”方铮叹口气，说道。<br/><br/>
冯轻自然是信任方铮的，只是信任归信任，她却控制不住心底的担忧，若不能亲眼看着相公安好，冯轻怎么能放心的下？<br/><br/>
娘子的未尽之言方铮都懂，他同样冰凉的手握了握自家娘子的手，而后说：“呆在这里，为夫去去就来。”<br/><br/>
说着，朝女掌柜的颔首，快步离开。<br/><br/>
回到府衙门口，方铮与知州说了几句，那知州吩咐身后的衙役，衙役转身离开，再回来时，手上多了几把油纸伞跟蓑衣。<br/><br/>
方铮跟知州抱拳，拿着油纸伞跟蓑衣朝回来。<br/><br/>
不由分说地将冯轻身上的蓑衣解开，给她换上干燥的，他拿着另一个，朝女掌柜跟那年轻妇人说：“州衙只剩两个蓑衣，这一个——”<br/><br/>
女掌柜的摆手，指着又站不稳的年轻妇人说：“给她好些。”<br/><br/>
“不，不用的，反正我衣裳已经湿了，就不用了，姐姐你穿上。”年轻妇人哆嗦着，说道。<br/><br/>
女掌柜的话不多，她干脆接过方铮手里的蓑衣，披在年轻妇人身上。<br/><br/>
妇人已经没力气挣扎，只能任由女掌柜给自己披上能遮风挡雪的蓑衣。<br/><br/>
再多感激的话似乎都显得苍白。<br/><br/>
在年轻妇人不知所措的时候，冯轻开口，“相公，你怎么呆在这里这么久？是不是有什么变故？”<br/><br/>
提到这个，方铮视线总算落在那年轻妇人身上。<br/><br/>
“相公还记得吗，她是昨天晚上丢了孩子的那位，她的女儿个子小小的，身穿红色衣裳，我们来报官。”冯轻没有明着问相公是否找到了这个女孩。<br/><br/>
方铮点头，“方才我与郝大人一起去了那院子，找到几个孩子，其中便有与娘子描述差不多的，这位夫人可去询问一番。”<br/><br/>
“相公也一起去了？”冯轻放开那妇人，她抓着方铮的胳膊，上下打量，“相公没受伤吧？”<br/><br/>
“并未。”方铮摇头。<br/><br/>
亏得他们去的及时，那对夫妇正准备冒着大雪离开。<br/><br/>
他们这几日一共偷了四个孩子，他们统共两人，牛车又无法行，两人忍痛抱着其中两个，将另外两个孩子绑住手脚，就这么仍在柴房。<br/><br/>
他们抱走的其中便有一个身着红袄子的小女孩。<br/><br/>
另外一个则是小男孩。<br/><br/>
这两个孩子都生的玉雪可爱。<br/><br/>
那妇人听懂了方铮跟冯轻的话，她腿一软，直接跪在方铮面前。<br/><br/>
“真的有我女儿？”妇人伸手，想抓住方铮的外衫衣摆，方铮却快速后退一步，他神色冷淡，“在下并不确定，夫人可去看看。”<br/><br/>
那妇人想站起来，可浑身早没了力气，人直接摔倒在雪地，她费力地想爬起来，却如何也不能如愿。<br/><br/>
那女掌柜的帮了她一把。<br/><br/>
顾不得道谢，她踉跄着朝知州跑过去。<br/><br/>
女子本弱，为母则刚。<br/><br/>
心中有希望，浑身力气仿佛全部回来了。<br/><br/>
一路上再没摔倒。<br/><br/>
只最后才扑倒在知州脚边。<br/><br/>
冯轻叹口气，虽然她还没孩子，可她也有最看重的人，她甚至不敢想象自己最看重的人没有踪迹的那一幕。<br/><br/>
“郝大人清正，不会迁怒，娘子放心。”方铮安慰。<br/><br/>
他固然同情那妇人，可此刻更担心的还是自家娘子。<br/><br/>
“娘子跟为夫回去吧。”方铮始终没有放开冯轻的手。<br/><br/>
“她能不能找到女儿？”冯轻随着方铮离开，她回头看了一眼，希冀地问。<br/><br/>
“但愿。”方铮无法肯定，也不愿哄骗娘子。<br/><br/>
“咱们不再等等吗？”女掌柜的跟上冯轻跟方铮，问道。<br/><br/>
冯轻摇头，“还是不了，肯定会找到的。”<br/><br/>
有些结局，只要愿意相信，便是美好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366355"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;美好的结果">加入书签</a>
</div>
