    
<br/><br/>    第517章他做不到
<br/><br/>    盛洛芸的脸色顿时一变。
<br/><br/>    小太监倒是挺开心的，“多谢皇上。”
<br/><br/>    这可是皇上赏赐的东西啊。
<br/><br/>    寂无绝淡淡的说道，“喝之前还是让太医先验一下。”
<br/><br/>    小太监一脸疑惑，让太医验一下？
<br/><br/>    皇上这话是何意啊？
<br/><br/>    寂无绝又淡淡的扫了那太监一眼，“朕倒是倒是忘了你的身份，你喝了应该无妨，下去吧。”
<br/><br/>    小太监更纳闷了。
<br/><br/>    倒是一旁的盛洛芸的脸色一阵惨白。
<br/><br/>    皇上这话的意思分明是在说这酒里可能被她下了药，而且还可能是那种下三滥的情药。
<br/><br/>    她虽是庶女出生，可到底是未出阁的姑娘，怎可能会给男子下那种药？
<br/><br/>    皇上这般言语，分明是一点都不顾忌她的脸面啊。
<br/><br/>    “咔嚓咔嚓……”陆云萝不知何时掏出了一把瓜子，看戏看的津津有味。
<br/><br/>    她是真的没想到啊。
<br/><br/>    寂无绝居然也有这么毒舌的一面。
<br/><br/>    啧啧啧……
<br/><br/>    看把人家盛姑娘气的，脸都白了。
<br/><br/>    寂无绝看了看一旁悠闲的嗑起瓜子来的陆云萝，原本还想看看她是否会因为自己而吃醋，现在看来，别说吃醋了，就是连一点酸意都闻不到。
<br/><br/>    说白了，也就是萝儿还没有真正的在意他。
<br/><br/>    所以才不会吃醋。
<br/><br/>    这个结论令寂无绝十分的不悦。
<br/><br/>    俊脸肉眼可见的沉了沉。
<br/><br/>    再看向盛洛芸那一身和陆云萝一模一样的衣裳顿时觉得十分的碍眼。
<br/><br/>    “身为民女，在宫中却不知礼数，穿着打扮和皇后一般，盛洛芸，你胆子不小啊。”
<br/><br/>    寂无绝冰冷的眼神扫过去，盛洛芸立刻吓得跪了下来。
<br/><br/>    “来人，拉下去打二十大板，以示惩戒。”
<br/><br/>    “皇上，臣女知错了……皇上……”
<br/><br/>    盛洛芸慌乱的求饶，只可惜根本没用，最后还是被人拖了下去。
<br/><br/>    寂无绝冷飕飕看了一眼陆云萝手中的瓜子，“皇后真是好兴致。”
<br/><br/>    陆云萝察觉到了某人语气之中的不高兴，瞬间检讨了一下自己，她没做错事吧？
<br/><br/>    这家伙生哪门子的气啊？
<br/><br/>    她不就是嗑了一把瓜子吗？
<br/><br/>    陆云萝看了看手心里剩余不多的瓜子，试探着伸到了他的面前，“要不然，你也来点？”
<br/><br/>    寂无绝的俊脸微微一僵。
<br/><br/>    看来，想要等她开窍，只能等她身上的绝情蛊解了。
<br/><br/>    他一把将陆云萝拉到怀里。
<br/><br/>    “马上快要到封后大典了，你这几日在宫里务必要小心行事。”
<br/><br/>    太后这段日子太过安静。
<br/><br/>    他总觉得这封后大典不会那么顺利。
<br/><br/>    盛洛芸那二十大板，算是给她的一个警告。
<br/><br/>    若是她敢将注意打到萝儿身上，那就别怪他不念旧情了。
<br/><br/>    “放心吧，我会注意的。”
<br/><br/>    陆云萝有些走神。
<br/><br/>    她这会正被寂无绝抱在怀里，她这个角度看去，正好看到寂无绝性感的喉结以及十分完美的下颚线。
<br/><br/>    她吞了吞口水。
<br/><br/>    好像现在可以那啥了，只要不怀孕就可以了。
<br/><br/>    陆云萝的目光渐渐变得虎视眈眈。
<br/><br/>    寂无绝似乎一眼就看出了她的想法，修长的手指在她的脑门上轻轻的弹了一下，“想都别想。”
<br/><br/>    “为什么啊？”陆云萝很不高兴！
<br/><br/>    寂无绝没有说话。
<br/><br/>    “一旦有了身孕，她将断情绝爱！”
<br/><br/>    这是洛老信中的原话。
<br/><br/>    为了一时的男女之欢而让她冒这样的风险，他做不到！
<br/><br/>    “我可以喝避子汤的。”陆云萝小声的说道。
<br/><br/>    “避子汤容易伤身，再等等。”寂无绝沉声道。
<br/><br/>    他今日已经派出了一堆高手前往南姜国的雪山支援洛老。
<br/><br/>    那千年雪虫他就不信找不出来。
<br/><br/>    陆云萝最后只好强压下想要扑倒寂无绝的冲动，内心将那个给她下蛊的人亲切的问候了一下祖宗十八代。
<br/><br/>    到底跟她是什么深仇大恨啊？
<br/><br/>    让她对自己的相公都只能看不能吃！
<br/><br/>    这是要让她这辈子都做尼姑啊！
<br/><br/>    陆云萝最后只好抱着某人的脖子，对着那张唇一顿狂亲猛啃。
<br/><br/>    当然了，手也没闲着。
<br/><br/>    很是不客气的在某人身上摸了一把。
<br/><br/>    最后还暗戳戳的在寂无绝的脖子上种下了几块显眼的草莓。
<br/><br/>    哼哼。
<br/><br/>    让你刚才一见面就说我胖！
<br/><br/>    种完了之后陆云萝趁着寂无绝没发现之前连忙逃之夭夭。
<br/><br/>    一想到寂无绝可能会在下人面前出糗，陆云萝的心情就很是愉悦。
<br/><br/>    连带着走路的姿势都神清气爽。<br/><br/>