
正等待着陛下的关心和体贴的蓝司，脸虽是埋在了软枕上，可是耳朵却高高竖起。<br/><br/>
他期待着他家陛下给出点回应。<br/><br/>
可等啊等……<br/><br/>
没有回音？<br/><br/>
蓝司有点懵。<br/><br/>
他抬起头，发现屋中哪里还有陛下的身影啊！<br/><br/>
他气闷又无语。<br/><br/>
就见两个小奶娃排排坐在他的床沿边，最可气的是，暮九倾这臭丫头不知道从哪里拿来了一只灵果啃得咔嚓响。<br/><br/>
两双奶娃娃的眼睛正好奇地盯着他看。<br/><br/>
三双眼睛对上。<br/><br/>
蓝司的表情龟裂了，“看什么看？”他凶巴巴地问。<br/><br/>
“妖怪蜀黍，我觉得你真滴有点弱，哦不，那句话怎么说来着？叫弱爆鸟。大叔你要雄起哇！”<br/><br/>
暮九倾说完，将手中的果子啃得更加咔嚓响。<br/><br/>
让原本心浮气躁的蓝司，更加恼火了。<br/><br/>
“果果，你说我说滴对不对？”暮九倾问哥哥，“吧唧吧唧~”<br/><br/>
一边啃果果，一边好奇地望着果果。<br/><br/>
暮九寒板着一张小脸，沉沉地点点头，“对，说得很对。”<br/><br/>
扫向蓝司，“你这晋级丹吞服下去，一点都没用呢？大叔，我觉得，你可能会输，要么直接弃权吧。”<br/><br/>
他是站在一个理智的角度跟蓝司说的。<br/><br/>
轩辕泽毕竟是家主，修为在圣灵三阶。<br/><br/>
若是他家娘亲跟轩辕泽对抗，也要动用瞳术。<br/><br/>
不过之前轩辕泽是依靠着魅龙附身才带来的圣灵三阶的修为，现在魅龙不在附身，暮九寒也发现了那轩辕泽的修为远远没有传说中的圣灵阶这么强！<br/><br/>
他这么说，可不是涨他人威风，他是想刺激一下大叔。<br/><br/>
可是……<br/><br/>
没想到蓝司竟然真的一脸颓废的模样，还轻叹了一声低声道：“你说的确实是，我确实是个垃圾。”<br/><br/>
暮九寒：“……”<br/><br/>
大叔平时不是脸皮挺厚的吗？怎么就突然……自暴自弃了？<br/><br/>
暮九倾有点生气了，用自己沾满了灵果果汁的爪爪拍了拍蓝司，“你不能酱紫，你要努力，那个坏大叔一点都不可怕！”<br/><br/>
……<br/><br/>
暮云初回到了空间，取出了刚刚获得魔魂。<br/><br/>
这只小魔魂，想要吸收为灵力转换晋级，对于任何人来说，走的都是一招险棋。<br/><br/>
雪凰兽蹲在一旁打呼。<br/><br/>
突然听见了动静，它被吓得惊醒。<br/><br/>
“主人在干什么？”它问了一句。<br/><br/>
一只火红的狐狸蹦上了它的鸟背，“笨鸟，主人在修炼呀。”<br/><br/>
“你才笨，你个死狐狸，有什么脸说本神兽？”<br/><br/>
雪凰兽生气地瞪了一眼火火，但是眸光又贼亮地盯着暮云初看。<br/><br/>
直到看见暮云初取出了一只小小的瓷瓶，那瓶盖打开，是一缕魔魂飘散而出！<br/><br/>
它这只神兽看穿了那只魔魂的用意，“哎呀我勒个去，主人你要用魔魂晋级？”<br/><br/>
虽然魔魂确实难得，可是……<br/><br/>
被附身咋办？<br/><br/>
暮云初拿捏着这团黑色的魔魂，血眸半眯，眸光微漾，笑意再眸底荡开。<br/><br/>
“嗯呢，不想被踹出去，就一边儿呆着，安静点！”<br/><br/>
艾玛，好凶悍。<br/><br/>
雪凰兽当然不能出去！<br/><br/>
它要盯紧了暮云初，不能让她乱来……<br/><br/>
万一真的被控制了，咋办？<br/><br/>
哦对了，它去把帝尊叫来？<br/><br/>
魔魂被暮云初暴力地拉拽了出来，摔出来时，在地上连续滚成了一个球。<br/><br/>
它生气的漂浮而起：“你这人！”<br/><br/>
刚刚怒骂完毕，魔魂发现自己周身飘荡起了红色。<br/><br/>
最可怕的是，这血色可以逐渐弥漫，慢慢侵蚀上它原本是黑色的身体。<br/><br/>
“怎么……怎么回事？”魔魂惊讶地问道。<br/><br/>
它一转头，就看见了坐等看好戏的火火。<br/><br/>
小东西都将眼睛瞪如铜铃般大小，期待、紧张、好奇和担忧。<br/><br/>
魔魂：……<br/><br/>
它怎么觉得自己像个耍杂技的？<br/><br/>
身子开始不受控制……<br/><br/>
魔魂看向了暮云初。<br/><br/>
是这个红衣的古怪小子，想要立马把它吸收了。<br/><br/>
胆儿还挺大！<br/><br/>
那它就遂了暮云初的意好了！<br/><br/>
到时候暮云初这具身体就完全给它操控了！<br/><br/>
……<br/><br/>
帝夜冥被雪凰兽领进来时，恰好就瞧见了暮云初已经把魔魂吸收了进去。<br/><br/>
他们，谁也没来得及阻止。<br/><br/>
雪凰兽用翅膀捂住自己的眼睛，“完了完了，这可怎么办啊？”<br/><br/>
竟然来晚了！<br/><br/>
眼看着那魔魂已经被暮云初吸收了，雪凰兽不免害怕起来。<br/><br/>
这要是身躯被魔魂控制住了……<br/><br/>
它都不敢往下想了，下意识地瞄向了帝夜冥，只在心底无限祈祷着，尊上千万千万不要发狂！！！<br/><br/>
好在，男人的神色并没有波动。<br/><br/>
他抬步走向了暮云初的方向，却又在五步外停下了。<br/><br/>
他也不去打搅她，而是选择在一旁落座等她修炼。<br/><br/>
雪凰兽不免好奇，“尊上，咱们不出手阻止？”<br/><br/>
“为何要阻止？”男人薄唇微启，用平静的语调反问。<br/><br/>
这……<br/><br/>
雪凰兽大大的脑袋上有大大的问号。<br/><br/>
“可是……如果被……额，控制的话，怎么办啊？”<br/><br/>
“不会。”<br/><br/>
这下，雪凰兽更加懵逼脸了。<br/><br/>
因为尊上的斩钉截铁，又因为前方忽然冒起的血红色的球，让它下意识闭嘴了。<br/><br/>
血球逐渐膨胀，将他们阻挡在外，也将暮云初护在其中。<br/><br/>
他们在外，亦是能清楚所见那护住暮云初的血球似乎在不断变得牢固、坚不可摧。<br/><br/>
就连火火这样的火狐，弓背，警惕后退。<br/><br/>
她是妖兽，对危险的感知是完全凭着本能。<br/><br/>
更何况……<br/><br/>
主人此时身上流动的灵力气息，黑红黑红的，看着怪吓狐的！<br/><br/>
本以为这样的情况持续不了多久，岂料血球保持了整整一个时辰都没有消散。<br/><br/>
<br/><br/>
雪凰兽可急了，偏偏瞧着帝尊淡定得像个没事人似的，它忍不住在心底哎哎叫了好几声。<br/><br/>
还真是……<br/><br/>
皇帝不急太监急啊！<br/><br/>
咦，等等，谁是太监？<br/><br/>
咔嚓！<br/><br/>
静默中，那血红色的结界壁破裂了，这只红色的球体也瞬间破裂消失！<br/><br/>
而如此大的动静，也未曾让盘膝坐在那方的人儿有丝毫反应。<br/><br/>
几缕发丝轻轻擦过脸颊，也让原本阖眸的人睁开了血瞳。<br/><br/>
红眸染血，一眼扫来，强大的窒息感便袭了过来。<br/><br/>
雪凰兽一股不妙的预感袭上心头。<br/><br/>
该不会……真的被控制了吧？<br/><br/>
那双血瞳也跟平日里完全不一样了！<br/><br/>
若真这样，它才不要做一只魔魂的神兽呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203311"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;用魔魂修炼">加入书签</a>
</div>
