
朱子明看着天空的动静，脸色阴沉，机场已经被轰炸了好几处，必须先阻止鬼子的轰炸，可鬼子的轰炸机就像是送死一般，除去凌空爆炸的轰炸机，其他鬼子战机不要命的就往南昌机场冲，哪怕被击中，即便是落，也要落在南昌机场中。<br/><br/>
“混蛋！”朱子明握紧了拳头，怒气升腾，他考虑到了鬼子会空袭，也考虑到了鬼子会一早上的空袭，但是没有考虑到鬼子会这么早的空袭，毕竟，此前天可是还没有亮的，按照常理，飞机是不能升空的，因为没有视野。<br/><br/>
“团座，咱们的飞机！”<br/><br/>
“去，告诉守卫战士们，把鬼子的飞机都给我打下来！”朱子明怒道，这个时候，他没有办法做其他的事情，他也不能冲到机场中去。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
一架鬼子轰炸机在刚丢下一枚炸弹后，就被防空炮击中。<br/><br/>
“雅鹿，被击中了。”鬼子飞行员淡淡的开口，“已经无法操控了，诸君，我们，要去见天照大神了。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
然后，鬼子飞行员就尽力的操控着飞机，左转右转的，冲向南昌机场。<br/><br/>
这一场战争，不仅仅是鬼子的尊严之战，也是他们赌上了性命的战斗，在昨夜被洗脑后，他们就已经做好了为国牺牲的准备了，此刻赴死，也显得从容。<br/><br/>
……<br/><br/>
再有二十多分钟后，天空上已经没有了鬼子飞机，不是逃走了，就是被击落了。<br/><br/>
而南昌机场，大概承受了有七八发轰炸机的炮弹，还有四架鬼子轰炸机坠落在机场内。机场毁坏程度，大约在四分之一。大概有十架左右的地狱猫战机被波及，还有十多架轰炸机被波及。<br/><br/>
朱子明还是松了一口气的，毁坏程度不算高，但还是十分生气，如果他当时有办法能够飞机升空的话，如果有办法能让战士们飞机升空的话，鬼子根本就没有机会造成这样的后果。<br/><br/>
“立刻清理机场，统计战损，尽快将机场清理出来，今日我们或许还要出征武汉！”朱子明平静的开口，可眼中的气势，却怎么也藏不住。虽然他以前只是一个土匪头子，但如今，他做过陆军的少将旅长，做过空军的团长，带过兵，打过仗，手中见的血，也不是一点两点了，他深深的知道，要将鬼子打出中国，绝非一日之功，这个过程，很长，所以，他只能暂时忍受，但终有一天，他会让鬼子付出代价。而眼下，就是将机场清理好，做好准备出征武汉。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
方胜利一早也看到了空战，心头沉了下来，他不知道机场那边损失如何，但一早上遇见这样的事情，不管哪个指战员，都不会开心，除了鬼子。<br/><br/>
但他不能着急，不能慌，作为南昌这边的主官，他必须冷静。所以，他只能等着朱子明将情况上报。<br/><br/>
待朱子明那边消息传来之后，方胜利还是松了一口气，虽然有损失，但还在可以接受的范围，还是能继续支援武汉。<br/><br/>
……<br/><br/>
武汉，东北面。<br/><br/>
“哟西，我们的空袭计划应该差不多成功了。”一名日军中将开口，“那么，接下来，就是我们的表演了。”<br/><br/>
“嗨！”<br/><br/>
“勇士们，为了帝国，为了天皇，去吧！”<br/><br/>
“嗨！”<br/><br/>
于是，在武汉，又响起了枪炮声，以及嗡嗡的飞机声。鬼子虽然派了一部分轰炸机空袭南昌，但依旧留了一部分下来支援武汉。<br/><br/>
……<br/><br/>
“司令，鬼子开始进攻了！”<br/><br/>
“我听见了，告诉兄弟们，给我好好守！武汉绝对不能再丢了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
枪声，炮声，还有士兵们的怒吼，感染了战场中的每一个人，没有一个人后退，没有一个人胆怯。此刻，不论是日军还是国军，都有足够的勇气来迎接战争。<br/><br/>
“团座，鬼子攻击很猛！火力密度很大，用了大量的机枪！”一名战士跑到一名上校身边，猫着腰，开口。<br/><br/>
上校点头，他已经放下了望远镜，躲在城墙内，鬼子的机枪距离他们还是有些远，大约有个一千米，这个距离已经超出了他们的步枪射击范围，所以，他们也只能暂时忍受，“告诉兄弟们，先躲好，等鬼子走近了，在狠狠的打！”<br/><br/>
“是！”传令士兵点点头，然后去各个营长那边传令，“团座说，先把鬼子放近一些，然后等团座的信号。”<br/><br/>
“好！”<br/><br/>
“让战士们隐蔽好，可别被鬼子打伤了！”<br/><br/>
“放心吧。”<br/><br/>
一时间，武汉东面城头上，国军的反击少了许多。<br/><br/>
鬼子自然是以为国军在他们的火力下被压得抬不起头，当然，这也是原因之一。<br/><br/>
“哟西，杀给给！”一名日军少佐大叫着挥动着指挥刀，然后身旁就有无数士兵朝前跑去。对他来说，在他眼前的，都是他的功勋，也是，他们大日本帝国的敌人。这一仗，他们要打的让世界看到，他们大日本帝国，煌煌军威！<br/><br/>
“冲啊！”日军士兵叫嚣着，往前移动，移动的相对轻松，毕竟，敌人的火力并不凶猛，甚至可以说是十分的弱，与他们的火力完全不能比。<br/><br/>
很快，鬼子就冲近了武汉城墙，进入了国军们的射击范围。<br/><br/>
城头上，一声，“打！”以及一声枪响，像是打开了某个开关。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
国军战士们就好像约好了一样，冒出脑袋开始射击，打了鬼子一个措手不及。<br/><br/>
“哒哒哒！哒哒哒！”机枪也喷射着火舌，叫嚣着，它也隐忍了这么久，自然是要发泄的。<br/><br/>
上校团长看着鬼子的攻势一顿，还是相当满意的，如今武汉城内的守军，可是有十多万，鬼子想打武汉，也并不是那么容易的事儿。<br/><br/>
他可以死，但，他要做的，就是杀更多的鬼子，消灭鬼子的有生力量，毕竟，鬼子整个国家也就那么一些人。<br/><br/>
“杀啊！”他手上依旧没有停止，开枪射击着。<br/><br/>
“杀！”旁边的战士也受他的气势感染，忽然就大叫了一声。<br/><br/>
“杀！”越来越多的战士怒吼着，开着枪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15364847"&nbsp;&nbsp;chaptername="551.南昌机场（二）">加入书签</a>
</div>
