
库洛伊眯了眯眼睛，成熟的面孔上有些犹豫，语气却是带着几分惊讶：<br/><br/>
“你知道你自己在说些什么吗？”<br/><br/>
“我当然清楚。”<br/><br/>
苏韵宛然一笑，洗脑课程正式拉开序幕：<br/><br/>
“我们回到最初，你我二人第一次发生冲突，原因的根本便是我与路西法相恋之事。”<br/><br/>
“可谁能为我解释，为何不是相同种族就不可以相恋？”<br/><br/>
“我们是一个平等的社会，不可以带着歧视看人！你又是怎么保证，天界便全是善良之人；又怎么确信，魔界尽是横行霸道的无道德者？”<br/><br/>
<br/><br/>
“......”<br/><br/>
这一系列来自现代建设美好社会的话术下来，库洛伊只觉得自己身处雾中，连自己是什么牛鬼蛇神都看不清楚了。<br/><br/>
“等下，那我和魔族私通，这确实是有错对吧。”<br/><br/>
他现在脑子迷迷糊糊，全然以苏韵为风向，可以说苏韵说往东，他就绝不往西边想。<br/><br/>
“非也！”<br/><br/>
看着面前的人上套，苏韵眼睛几乎都要笑弯了，只觉得自己若是到了现代，也能弄个传销头子之类的当当。<br/><br/>
“这是私通？这是为了维系两族适当联系而做出的伟大牺牲啊！跨越了种族，联系了利益，甚至还平衡了需求，我也不得不感叹您可真是天界的大英雄！”<br/><br/>
“不敢不敢，您过誉了。”<br/><br/>
边听苏韵说着，库洛伊的嘴角不受控制地上扬，整个人也有些飘飘然。<br/><br/>
上千年了！可算逮着个能可劲夸他的人了！<br/><br/>
苏韵看在眼里，拍马屁她可是最有一套，动动舌头就能完成的好事，谁能不愿意做呢？<br/><br/>
最重要的是，此方法适合群体更是从三岁一直持续到三万岁，多方优点结合，可谓是必杀技中的必杀技！<br/><br/>
不一会儿，这苏韵就和库洛伊成了忘年交，还俨然一副前辈的模样，场面看起来颇为滑稽。<br/><br/>
“......所以说，这番改变世界的大业只能让我们去成就！鼓掌！”<br/><br/>
“呱唧呱唧呱唧！”<br/><br/>
正当苏韵来了劲，只觉得浑身热血、激情澎湃之时，一声突兀的金属落地声音打断了二人的思绪。<br/><br/>
只听“铛铛”一声，苏韵这侧牢房的大锁自己掉落在了地上，旁边就连一点人影也没有，场面一时之间不免有些尴尬。<br/><br/>
“这......”<br/><br/>
库洛伊双目紧盯着大锁，目光中尽是对自由的渴望以及好运没有降落到自己头上的失落。<br/><br/>
“别说话！我懂了。”<br/><br/>
苏韵却忽然眉头一皱，声音也大了几分，似乎发现了什么不得了的秘密：<br/><br/>
“这一定是上天都想要我去拯救世界，才特别赦免了我的罪过！”<br/><br/>
“好兄弟，看来这狱我是不得不越了。”<br/><br/>
库洛伊听闻此话，表情忽然收敛了几分，透露出的竟是点点滴滴的敬佩。<br/><br/>
不愧是他看好的人，连上天都在支持。<br/><br/>
他暗自给自己鼓了鼓气，更加坚定了跟着苏韵走就能吃上肉的心思，随后眼睁睁看着苏韵挥挥衣袖，头也不回地撒腿就跑......<br/><br/>
说来也怪，平日里森严戒备的天牢，此时此刻竟然连一个人影都没见到，四周空荡荡不说，连烛火都没点燃一根。<br/><br/>
事出反常必有妖，苏韵抱着这样的心思，一路小心翼翼，最后竟然畅通无阻地来到了正门口，几步之外，就是光明与自由！<br/><br/>
就在这时，她看到了两个自己无论如何也猜不到的男人——路西法和......拉斐尔？<br/><br/>
她下意识的第一反应是：路西法来劫狱结果被我爹抓了个正着？！！<br/><br/>
一想到这里，她瞬间四肢僵硬，缓缓转过头就想把自己再给关回去，等待下一个“时机”，却忽的听闻拉斐尔叫住了她：<br/><br/>
“韵儿，你跑什么？”<br/><br/>
苏韵灿灿一笑，自顾自的嘀咕了一句：<br/><br/>
“不跑等着被抓起来么?”<br/><br/>
就在这时，拉斐尔却拽住了她瘦弱的手腕，径直将她如白葱般细嫩的玉手放进了路西法的手中。<br/><br/>
她眨了眨小鹿般无辜的大眼睛，眼里满是迷茫和慌乱：<br/><br/>
我爹是不是疯了？<br/><br/>
拉斐尔看着自己女儿这幅表情，忽的鼻头一酸，险些老泪纵横出来。<br/><br/>
儿大不由娘，女大也不由爹啊！<br/><br/>
他轻轻叹了一口气，眼中显出了几分沧桑，仿佛是经历了无数人生的老人一般，与他依旧年轻的面庞形成了强烈的反差：<br/><br/>
“哎，跟这个小子走吧，千万别回来，不然为父也护不住你了。”<br/><br/>
边说着，他似乎依旧放不下女儿一般，轻轻摩挲着苏韵细嫩的小手。<br/><br/>
种种回忆一瞬间涌上了苏韵的脑中，从小时候的咿呀学步，再到她第一次展翅翱翔之时父亲欣慰的面容......<br/><br/>
这种苦涩而悲哀的情绪是来自于身体的原主，却让苏韵感同身受。<br/><br/>
“父亲......”<br/><br/>
她不知道拉斐尔为了她要承受多少的压力，也不敢想象拉斐尔在得知自己与魔族不轨之时的心痛。<br/><br/>
双腿一软，苏韵直接跪在了他面前，恭恭敬敬地磕了一个响头；这是为了感谢他的养育之恩，也是为了自己而赎罪。<br/><br/>
拉斐尔只是苦涩一笑，推了推她，别过身去道：<br/><br/>
“快些走吧，天界的夜晚短暂的很。”<br/><br/>
临走之前，苏韵似乎看见拉斐尔眼角微红，眼中饱含热泪的模样；那场景在她心中久久无法忘怀，却又好似浮生一梦，很不真实。<br/><br/>
看着近在眼前的三界空间门，她脑中不断重复着拉斐尔在她耳边轻轻道出的话语，那让她无比惊讶，却又有些猜中般的释怀：<br/><br/>
“你的亲生母亲是魔族，她的名字是苏西娅。”<br/><br/>
一切似乎都能解释得通了，她的思路豁然开朗，心却好似被什么东西堵住了一半，闷闷的无法发泄。<br/><br/>
她可以和路西法在魔界躲躲藏藏度过一生，可那还是她的初衷吗，或者说，难道她仅仅只是为了完成任务而生么？<br/><br/>
不，她始终相信，每个世界形形色色之人在她离开世界之后，依旧在各自的生活轨迹上活着，或许幸福，又或许痛苦。<br/><br/>
她离开了天界，却没有离开天界这心境不同的人们。<br/><br/>
她要当这个世界的救世主，要做这个世界唯一的无上的神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268926"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（30）">加入书签</a>
</div>
