
在看到一辆辆车从车库里开出来以后，当即算到了最精准的时间。<br/><br/>
然后逐一排除，最后锁定了三辆车。<br/><br/>
又根据景勋刚才所说的，从祁世墨的手机定位到具体地点。<br/><br/>
因为手机定位到的最后地点并没有监控，苏阮只能锁定把祁世墨带走的那辆车。<br/><br/>
五分钟后，苏阮收拾妥当，然后开着车，直接奔往抓走人的嫌疑人所在的地方。<br/><br/>
苏阮找到这栋烂尾楼的时候，就看到楼层里杂草丛生。<br/><br/>
一排排大楼孤零零的如同骷髅屹立在那里，当她进去以后，几只流浪猫快速跑了出来。<br/><br/>
旁边有被踩出来的小路。<br/><br/>
苏阮快速往屋子里走，顺着人类活动的痕迹，摸索到了一间用木板当做门的房间。<br/><br/>
有人的笑声从里面传来。<br/><br/>
那不是正常的笑声，而是一种陷入痴迷状态，近乎痴狂的癫笑。<br/><br/>
想到这一点，苏阮直接抬脚，只是轻轻一脚，就把门板踢开。<br/><br/>
厚厚的灰尘陡然腾起，苏阮捂住口鼻，不让自己吸入这些灰尘。<br/><br/>
而后走进去，就看到两个抱在一起的男人。<br/><br/>
男人脸上都是痴痴的笑容，仿佛进入了某种幻觉当中。<br/><br/>
即便是她走了进去，两个人似乎都没有察觉到。<br/><br/>
她上前，用脚踹了其中一个一脚，冷声道：“喂，就是你们带走了祁世墨？他现在在哪里？”<br/><br/>
那被她踹了一脚的男人从木板上翻下来，浑身上下都沾满了灰尘。<br/><br/>
在看到她的时候，冲着她嘿嘿一笑。<br/><br/>
随后道：“我好像看到了一个美人。”<br/><br/>
另一个回过头来一看，吓得一哆嗦，躲在那人的背后，喃喃道：“大蛇，我看到了大蟒蛇，它要吃了我！”<br/><br/>
苏阮听到这话，直接上去抬起手刃，将那个喊她大蛇的家伙直接劈晕过去。<br/><br/>
另外一个浑然不知觉察，还在口中呢喃着：“美女，大美女……”<br/><br/>
苏阮看了一眼他们身边放着的注射器，眉头紧蹙。<br/><br/>
“害人的东西。”<br/><br/>
她厌恶极了，直接狠狠一脚将注射器踩扁，随后拿出来银针，刺入对方的太阳穴。<br/><br/>
三两针下来，男人的眼神已经逐渐变得清明起来。<br/><br/>
他环顾一眼四周，看到晕倒的小伙伴，又看到面前凭空出现的女人，吓了一跳。<br/><br/>
“你、你是怎么进来的？”<br/><br/>
“你把他怎么了？”<br/><br/>
男人询问着，随后就意识到这个女人不是好惹的，而他现在浑身瘫软无力，立马就要爬起来逃走。<br/><br/>
谁知道苏阮直接抓住他的衣领，将他拽回去。<br/><br/>
而后冷声道：“我再问你一遍，就是你们带走了祁世墨，对不对？他现在在哪里？”<br/><br/>
男人一听到这话，就知道是那位爷派来的人。<br/><br/>
但他意识到，这个小美人是单枪匹马，一下子也不害怕了。<br/><br/>
他道：“小美人，你在说什么，我不明白，什么祁世墨？我带走他干什么。”<br/><br/>
他说着，一双眼睛开始搜索周围，在看到注射器已经被人踩扁，有些不悦。<br/><br/>
但他知道，除了这个法子，他还有别的方式可以撂倒对方，因此重新喜悦起来。<br/><br/>
他小心翼翼，手指头沾了一点白色粉末，然后继续嬉皮笑脸。<br/><br/>
“妹妹，你要是想找什么人，我倒是可以帮忙，但是我真的不认识那个什么什么墨。”<br/><br/>
<br/><br/>
苏阮当然知道他的小心思，更清楚他的目的。<br/><br/>
她不再手软，直接提起对方的衣领。<br/><br/>
男人见状不对，就要把手指挥过来，谁知道一下子被苏阮卡住了手腕。<br/><br/>
下一秒，苏阮一用力，对方的手腕直接被她折断。<br/><br/>
男人痛得大叫出声，冷汗直流。<br/><br/>
苏阮又是一脚狠狠地踢在了他的膝盖处。<br/><br/>
“想暗算我，也不掂量掂量自己，真不知道姓祁的到底是怎么被你们抓到的。”<br/><br/>
苏阮说着，又想到自己的战斗力，可不是一般人比的。<br/><br/>
就算是让云城人畏惧的祁三爷又如何，还不是凡夫俗子。<br/><br/>
她刚刚还没多用多少力气，就解决了这个家伙，也是情理之中。<br/><br/>
男人被她这么一顿收拾，直接跪倒在地上。<br/><br/>
她一只脚踩在了对方的手背上，再次询问。<br/><br/>
“我是个没有耐心的人，我再问你最后一次，人被你们送到哪里去了？”<br/><br/>
“要是再拐弯抹角地糊弄我，你另外一只手一条腿，也可以休息了。”<br/><br/>
那人疼得浑身颤抖，听了这话，哆哆嗦嗦道：“我说，我说，是、是祁大少让我抓的，祁大少把他接走了，我现在也不知道他们在哪里……”<br/><br/>
“又是他。”<br/><br/>
苏阮眉头紧蹙，她没想到，祁和泽竟然敢把手伸到他三叔头上，这个家伙当真是活腻了。<br/><br/>
她又狠狠地踹了一脚这家伙，这家伙直接往后飞，身体重重撞击在墙上，吐血晕倒过去。<br/><br/>
看着晕了的两个人，苏阮再次用匿名电话报了警，并且说出了具体位置，让警察过来搜索。<br/><br/>
从两个人胳膊上的针眼来看，不是初犯了。<br/><br/>
他们胆敢动云市谁都不敢动的祁三爷，就说明没有什么不敢做的事。<br/><br/>
而且，栖身在这种地方，肯定是逃犯。<br/><br/>
除了知道祁世墨是祁和泽带走的，苏阮完全不知道他被抓到哪里。<br/><br/>
而就在这个时候，她在苏阮身上装置的窃听器，有了响动。<br/><br/>
她打开窃听器，就听到里面传来姜茉的声音。<br/><br/>
“三爷，现在的滋味是不是不好受？”<br/><br/>
“三爷，你看你这么难受，我帮你灭灭火吧。”<br/><br/>
接着，是祁世墨像是忍受了莫大痛苦之后，发出的低吼声：“滚。”<br/><br/>
姜茉得意洋洋道：“滚当然不是现在滚，要不了多久，全世界的人都会知道，你是我的男人。”<br/><br/>
姜茉的声音，连苏阮都要听吐了。<br/><br/>
她还是第一次遇到这样令人作呕的女人。<br/><br/>
但很快，她就保存下了这段录音。<br/><br/>
然后用手机查找定位，打算寻找到姜茉以及祁世墨现在的位置。<br/><br/>
一分钟后，在看到卫星定位到的位置，苏阮的脑袋里‘嗡’的一声。<br/><br/>
竟然是这里。<br/><br/>
这里，是她曾经在这个世界，最不愿意回忆的地方。<br/><br/>
她曾经被姜茉和祁和泽，囚禁在这个地方，经历了非人的待遇。<br/><br/>
这是导致她自杀的最主要原因。<br/><br/>
她在这里，每天都过着跟牲口一样的生活。<br/><br/>
以至于她在其他世界很长时间，才克服了这样的恐惧。<br/><br/>
但是现在，要重新走进当初的‘现场’，她突然不知道自己还有没有那个勇气。<br/><br/>
深呼吸一口气后，苏阮朝着烂尾楼外走去。<br/><br/>
当她坐上自己的爱车，扬长而去的时候，就听到身后鸣起的警笛声。<br/><br/>
几分钟后，一队警察赶到现场。<br/><br/>
在看到面前被人走出来的小道，快速进去，抓捕了不省人事的两个人。<br/><br/>
有警察搜集了周围的东西，又找出来不少违禁品。<br/><br/>
逮捕昏迷者的一个警察，在认出来这两个人的时候，忍不住蹙眉道：“头，是一条大蛇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69245469"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;救人，还不是小菜一碟">加入书签</a>
</div>
