    
        <br/><br/>    第四百二十章惊愕！暗黑始祖胆寒了
<br/><br/>    黎明神帅在烈日的沐浴下，王霸之气愈发浓重，震古烁今，天地失色。
<br/><br/>    高傲的仰起头，仿佛万千星辰皆掌于他手，呼风唤雨。
<br/><br/>    能量正在以一个令人咂嘴的速度，疯狂暴涨，翻天覆地。
<br/><br/>    “怎么可能……”
<br/><br/>    暗黑始祖擦拭着额前，渗出的豆大汗珠，面色略微有些煞白，
<br/><br/>    “力量一下子居然翻了这么多倍，甚至隐约已经触碰到了，大帝的门槛。”
<br/><br/>    要知道主神要想接近大帝，需要付出的代价有多大。
<br/><br/>    “暗黑始祖。”
<br/><br/>    黎明神帅用审视般的眼神看向对方，
<br/><br/>    “今日，你不死都不行！谁来，都保不住你！”
<br/><br/>    暗黑始祖踉跄的后退几步，最后还是鼓起勇气怒甩袖子，
<br/><br/>    “哼，蝼蚁不过只是蝼蚁而已！就凭你们几个合体，也想挑战老夫！痴人说梦！”
<br/><br/>    说罢，一手撑天，一手扶地，整个天空大地竟然微微颤动起来。
<br/><br/>    “黑暗狂舞！”
<br/><br/>    他暴喝一声。
<br/><br/>    脚底下，邪灵如同雨后春笋般飞速溢出，形成了一个庞大的黑暗漩涡，将黎明神帅裹挟其中。
<br/><br/>    “去吧，我的宝贝们，把他的血给吸干！”
<br/><br/>    伴随着暗黑始祖的一声令下。
<br/><br/>    亿兆邪灵倾巢而出，以翻云覆雨之势猛扑向对方，黑压压的邪灵如同汪洋大海般，须臾间就淹没了黎明神帅。
<br/><br/>    蓬！
<br/><br/>    刹那，天空中一道闪亮的巨大电弧，却从邪灵潮中赫然轰出，血肉横飞。
<br/><br/>    黎明神帅那道电弧的照耀下，缓缓抬起了右臂，掌心凝聚起强烈的冲击波。
<br/><br/>    掷地有声：
<br/><br/>    “凭这些卑微的低等生物，是战胜不了我的。”
<br/><br/>    右臂手指猛然收拢，冲击波就以喷泉的形式暴起，冲天而上，直破云霄，将无数邪灵全都吞没。
<br/><br/>    邪灵潮中顿时响起凄厉瘆人的惨叫声。
<br/><br/>    大片的血雾弥漫在空中，黑色的黏液止不住地滴落在地上，那便是邪灵的尸体。
<br/><br/>    “居然只用了一招。”
<br/><br/>    暗黑始祖面无血色，惊愕地说道。
<br/><br/>    随即五官又急剧扭曲起来：
<br/><br/>    “不过只是强弩之末而已，虽然我不清楚你们为什么实力提升得如此之快，但用了这种旁门左道，恐怕你们也活不了多久！”
<br/><br/>    “我们本来就没想着能够活着出去。”
<br/><br/>    黎明神帅大手一扬，一柄镶嵌着无数金色羽毛的鎏金长枪浮现在手中，寒气凌然，锋芒毕露。
<br/><br/>    “我们只是想在死之前，把你拖下水而已！”
<br/><br/>    噌——
<br/><br/>    黎明神帅的身影在原地，化作一道残影。
<br/><br/>    好快！
<br/><br/>    暗黑始祖的眼皮狂跳，不敢再像之前那样大意了，而是全神贯注地注视起四周，找寻着对方的踪迹。
<br/><br/>    该死，自己竟然被几个蝼蚁给逼到这个份上。
<br/><br/>    暗黑始祖双目圆睁，猛地摆出利爪，在自己身前挥出无数道黑色斩击。
<br/><br/>    咻咻咻！
<br/><br/>    半空中，到处充斥着激烈的打斗声。
<br/><br/>    只见一个闪现，黎明神帅的身影，赫然间出现在了暗黑老祖的身后。
<br/><br/>    “去死！”
<br/><br/>    暗黑始祖几乎是第一时间反应了过来，咧嘴呲牙地暴喝一声，挥出上千道黑色斩击。
<br/><br/>    可黎明神帅不惧不避，一杆鎏金长枪猛提而起，恍如白虹贯日，无数道金色羽毛骤然间爆发出来。
<br/><br/>    顷刻间，上千道黑色斩击销声匿迹。
<br/><br/>    狂飙的能量风暴，也从黎明神帅身上迸发出来，直接覆盖住了暗黑始祖。
<br/><br/>    “你老了。”
<br/><br/>    黎明神帅面无表情，鎏金长枪发出一道毁天灭地的威能，瞬间击穿对方身上的软甲。
<br/><br/>    唰唰唰——
<br/><br/>    暗黑始祖那坚硬的身躯上，霎时间无数了数不清的血洞，汨汨地渗出血滴。
<br/><br/>    “怎么会……”
<br/><br/>    就在黎明神帅的下一击即将发出时，暗黑始祖发出一记声嘶力竭的嘶吼声，手中利爪强行截住凌厉的枪头，迸溅出绚丽的火花。
<br/><br/>    噗！
<br/><br/>    暗黑始祖的利爪，顿时间血肉模糊，惨不忍睹。
<br/><br/>    他一个趔趄，迅速化作一道黑影朝后方撤去，同时大袖一甩，地底又猛烈震动起来。
<br/><br/>    数不清的骷髅在泥潭里爬出，步伐蹒跚地冲向黎明神帅。
<br/><br/>    “都说了，这种低级生物，就算是给你撤退用来拖延时间的，对我而言也一样无用。”
<br/><br/>    黎明神帅一脸淡漠，鎏金长枪直面杀出，一道锐不可当的冲击斩击瞬息间，将所有骷髅全部拦腰斩断。
<br/><br/>    “你……可恶！”
<br/><br/>    暗黑始祖捂着伤口，气喘吁吁，
<br/><br/>    “拥有这么强的力量，竟然甘心在帝皇的圣殿里面做一个小小的护卫，实在是暴殄天物啊！”
<br/><br/>    “你想说什么……”
<br/><br/>    黎明神帅面带幽冷杀意，慢慢逼近。
<br/><br/>    “跟我合作如何，一起进入这帝皇圣殿，瓜分了帝皇的力量。这样的话，你就不会死了，然后我们联手一起统治明界，如何？”
<br/><br/>    暗黑始祖咧嘴一笑，
<br/><br/>    “难道你就甘心，就这么……为了明界而死吗？死了，可就什么都没了，荣华富贵、权势地位，通通都灰飞烟灭了。”
<br/><br/>    “是么？”
<br/><br/>    黎明神帅自嘲似地一笑，鎏金长枪却在此时闪烁出璀璨的锋芒，脚下的地面都齐刷刷裂开无数缝隙，
<br/><br/>    “你根本就不懂，什么是明界圣殿禁卫军！”
<br/><br/>    “为帝皇陛下而死！是我们毕生的使命！”
<br/><br/>    黎明神帅仰天大笑，声色俱厉，
<br/><br/>    “为你的愚蠢付出代价吧，暗黑始祖！”
<br/><br/>    蓬！
<br/><br/>    铺天盖地的气浪席卷而来，黎明神帅的气息也在这个时候达到了巅峰，一个踏步，鎏金长枪携带着滚滚巨流，仿佛星辰坠落、大地崩塌，径直劈向暗黑始祖的头颅。
<br/><br/>    轰隆隆——
<br/><br/>    整个明界大地仿佛处在蹂躏当中，接连发出巨大的爆炸，乱石飞扬、残垣断壁，满目疮痍。
<br/><br/>    黎明神帅的身子冒出雄雄黑烟，光芒逐渐暗淡，、无力地倒在地上，如同一个行将报废的机械人。
<br/><br/>    但令他目瞪口呆的是，
<br/><br/>    不远处，暗黑始祖那佝偻的身影，居然屹立不倒地站在了地面上，除了身上的衣物都些许焚烧的迹象外。
<br/><br/>    发白的肢体、干枯的躯壳，毫发无损，浑浊的眼珠子里满是讥讽与轻蔑。
<br/><br/>    “明明命中了他啊，这怎么可能！”
<br/><br/>    黎明神帅，几近是撕心裂肺地大叫起来。
<br/><br/>    目光混杂着绝望与恐惧。
<br/><br/>    “哎呀呀。”
<br/><br/>    暗黑始祖自顾自的哂笑起来，摊手道，
<br/><br/>    “你也算是我入明界，第一个伤到我的人了。”        <br/><br/>