    <br/><br/>    看谢煜越说越激动，谈起挨打颇有心得的模样，一看平时就是没少挨揍。
<br/><br/>    叶桑觉得自己对偶像的滤镜都要碎了。
<br/><br/>    这不是她认识的哥哥……
<br/><br/>    霍尧见自己目的达到了，当即当着谢煜的的面，伸出手揪住她耳垂，微微凑了过去，哼笑了声，凉飕飕的问，“以后还敢当着你老父亲的面，哥哥长哥哥短吗？”
<br/><br/>    霍尧这份沉重的父爱让小朋友有点想哭。
<br/><br/>    叶桑低着头，“不、不敢啦。”
<br/><br/>    谢煜道：“小小年纪就知道乱跑长大了那还……”
<br/><br/>    正在碎碎念的他像是忽然想到什么般，猛地抬起头，愣住了：“等等。”
<br/><br/>    “爸、爸爸？”
<br/><br/>    霍尧没搭理她，捏了一把小姑娘肉嘟嘟的脸蛋，担心她真的会早恋，于是抱起孩子准备回家教育一顿。
<br/><br/>    谢煜懵了几秒，顾不得错愕连忙追了上去，结结巴巴的开口，“哎等等霍总。”
<br/><br/>    “这是我兄弟女儿，你就算再有钱光天化日之下也不能抢孩子啊！！”
<br/><br/>    霍尧看着这个拦住自己的智障，强忍着不耐烦，懒洋洋道，“没听到我刚才说的？这是我亲闺女。”
<br/><br/>    叶桑担心自家爸爸会把哥哥丢出去，于是配合的软乎乎叫了声粑粑。
<br/><br/>    谢煜彻底懵了。
<br/><br/>    这咋还一个娃两个爹？
<br/><br/>    是顾晟出了轨还是霍尧劈了腿？
<br/><br/>    啊呸。
<br/><br/>    他怎么能这么想自己的好兄弟呢？！
<br/><br/>    他下贱！
<br/><br/>    ……
<br/><br/>    晚上的时候叶桑在车上坐着原本都快要睡着了，霍尧甚至直接打算在办公室里加班到天亮的。
<br/><br/>    小姑娘肯定是不同意，她捧着小脸，认真咬着小奶音，透着可爱的味道，“小孩子要睡觉才能长高高。”
<br/><br/>    言下之意就是才不要加班。
<br/><br/>    奈何这次霍尧心意已决，淡淡看了她一眼，自然而然无视了叶桑的话。
<br/><br/>    这么久的经验告诉了他，不要试图和小孩子讲道理，他们的逻辑永远不是正常人能揣测的。
<br/><br/>    叶桑慢吞吞坐直了小身子，不高兴的晃了晃小短腿，她歪着小脑袋，之前见过沈爸爸用英文讲话，小朋友有些好奇，忍不住对比了起来，“沈粑粑会英语。”
<br/><br/>    霍尧拿着手机打字的动作一顿，他冷哼，“我也会。”
<br/><br/>    说起走过来，霍尧也不由微微坐直身子，若有所思的目光落在了小朋友身上。
<br/><br/>    叶桑不提还好，一提霍尧也意识到了，自家闺女是不是需要补补课，请个老师来培养一下天赋？
<br/><br/>    小家伙被他看得有些害怕，缩了缩脖子，就看到男人将手机放下，忽地轻描淡写问了叶桑一个问题，“你会讲其他国的语言么？”
<br/><br/>    不说其他人，就沈初尘也是会好几个国家语言的人，他当着叶桑的面也不是没有讲过，小姑娘要是有天赋的话，应该也能记住。
<br/><br/>    前面的司机深深感受到了豪门家孩子的悲惨。
<br/><br/>    听听。
<br/><br/>    这种要求是人说的出来的话吗？
<br/><br/>    又不是所有人都是天才！！
<br/><br/>    很明显，霍尧的话也为难到了眼前的宝宝，小家伙不确定的晃悠着小短腿，“……人家会日语。”
<br/><br/>    她是偶然一次在苏爸爸打游戏的时候听到的。
<br/><br/>    那时候爸爸气得暴跳如雷，嘀嘀咕咕说了一堆小孩子听不懂的话。
<br/><br/>    其中一句叶桑倒是记住了。
<br/><br/>    还记得挺牢固。
<br/><br/>    霍尧微微挑了挑眉，心底不由燃起了一丝丝的希望：“你会讲什么？跟爸爸说不说好不好啊？”
<br/><br/>    看吧。
<br/><br/>    他女儿还是有语言天赋的。
<br/><br/>    就在霍尧老父亲欣慰的时候，小家伙挪了挪屁股，离他远了一点，小奶音拉长，摇头晃脑的道：
<br/><br/>    “八格牙路。”
<br/><br/>    霍尧：“……”
<br/><br/>    你可以滚了。
<br/><br/>    这他妈什么跟什么？！！
<br/><br/>    前面开车的司机放缓了速度，在听到这两人说的时候时，微微一愣差点笑死。
<br/><br/>    眼看霍总就要暴跳如雷了，司机一心两用，不知道哪里来的胆子，多了句嘴，道：“霍总别气啊，童言无忌，你看小小姐学说话学的也挺快，某种程度上而言也是个天才。”
<br/><br/>    霍尧：“闭嘴，开你的车。”
<br/><br/>    被自家暴躁的总裁吼了一嗓子，司机不敢顶嘴，只能目视前方继续开车。
<br/><br/>    ……
<br/><br/>    看着无能狂怒的亲爹，小家伙舔了舔唇，捂着饿扁的肚子，眼巴巴的道：“饿……”
<br/><br/>    刚从宴会上出来，现在又跟他嚷嚷着叫饿，霍尧没有过孩子，根本想不明白普通孩子和他家一样能吃吗？
<br/><br/>    一听也不像是沈初尘能教出来的。
<br/><br/>    霍尧推开她蹭过来的小脑袋，顺势捏了一把她白嫩嫩的脸蛋，忍不住问：“你刚才那句话谁教你的？”
<br/><br/>    叶桑没有回答，她揉了揉眼有些困了。
<br/><br/>    小脑袋顺势埋在了霍尧怀里，打了个小小的哈欠，纤长柔软的睫毛落了下来，小奶音含糊，“困啦……”
<br/><br/>    霍尧欲要说出口的话瞬间被堵了回去，他低下头看着怀里的女儿，伸出手轻轻拍了拍她后背，搂着对方怕把人吵醒于是没有继续讲话。
<br/><br/>    父亲的怀抱宽厚而又温暖，小家伙没过一会儿便沉沉睡了过去。
<br/><br/>    霍尧原本是想让司机往霍家的方向开来着，结果就在这个时候突然有人给他打了个电话。
<br/><br/>    男人眉头瞬间蹙的死死的，怕吵醒睡着的叶桑，于是面无表情迅速接了电话。
<br/><br/>    他没有给人备注的习惯，再看了眼上面陌生的号码，神色更冷了。
<br/><br/>    知道自己私人号码的人不多，除了合作对象和霍老爷子，剩下的也就只有其他四个狗了。
<br/><br/>    当初几人互相留了号码，但霍尧根本就懒得给他们备注。
<br/><br/>    换句话说就是不配。
<br/><br/>    男人接了电话，一开口就是浓浓的冷意和阴恻恻，“你最好有事情。”
<br/><br/>    不然……
<br/><br/>    呵呵。
<br/><br/>    点头那头的苏烨冷哼一声，语调懒洋洋带着几分醉意，“你把我闺女拐走了？”
<br/><br/>    霍尧挑了挑眉：“今天也不是你带吧，什么叫拐。”
<br/><br/>    顿了顿，他又问：“你喝酒了？”
<br/><br/>    提起这个来，对面的醉鬼还嘻嘻哈哈笑了一下，语调懒洋洋的，“是啊，我闺女呢？你把我闺女带过来，不然信不信老子直接去你们公司楼下堵你？”<br/><br/>