    土包上的王登今日颜面全无，一心想找个机会证明自己老兵部的能耐。
<br/><br/>    见到杨玄一路追杀，王登就抚须道：“安然看看，这等在敌境之内的追杀不容易，五百骑追杀三千骑，若是前面有敌军伏兵，弄不好就会全军覆没。所谓……穷寇莫追，便是这个道理。”
<br/><br/>    梁靖知晓他眼神不好，木然道：“伏兵出来了。”
<br/><br/>    “哪呢？”王登踮脚茫然看去，“可回来了？哎！安然，咱们赶紧下山，上马回临安。哎！此次不该啊！贪功了。”
<br/><br/>    “那是子泰的伏兵。”
<br/><br/>    敌将显然也没想到杨玄竟然安排了伏兵，大骂道：“杨狗一开始就想吃了咱们，狗东西，杀出去！”
<br/><br/>    可麾下早已丧胆，面对五百生力军，阵型全乱了，甚至有人冲出大队，径直往侧面逃窜。
<br/><br/>    唐军肯定是想抓主力，俺一个小虾米，他们定然不会在意吧？
<br/><br/>    唐军果真没在意，于是更多人脱离了大队跑路。
<br/><br/>    爹死娘嫁人，各人顾各人。
<br/><br/>    敌将喊道：“别跑，越跑死的越快！”
<br/><br/>    他一边喊，一边回头看。
<br/><br/>    那个老头逼近了后面，枪影之前，惨嚎声就如同厉鬼的嚎叫，不断迫近。
<br/><br/>    “那个老头来了！”
<br/><br/>    敌军开始慌乱。
<br/><br/>    前方南贺率军赶到。
<br/><br/>    只是一个夹击，敌军就彻底崩溃了。
<br/><br/>    杨玄勒马，“追五里，对了，将领尽量抓活的。”
<br/><br/>    他下马回身。
<br/><br/>    “招降！”
<br/><br/>    他负手漫步在人马尸骸中，脑海里想的不是此事，而是潭州军突袭望饼县的事儿。
<br/><br/>    赫连春究竟是遇到了什么事儿，让潭州军来了个长途奔袭。
<br/><br/>    攻打城池，要打也得打有价值的地方吧？
<br/><br/>    可皇叔去攻打奉州最穷的望饼县。
<br/><br/>    就算是打下来，收获估摸着不及此次出兵的两成。
<br/><br/>    贪财如皇叔，哪怕只是表面上旳，也不会做这等亏本买卖吧？
<br/><br/>    “抓到敌将了！”
<br/><br/>    一个军士策马过来，身前马背上趴着个人。
<br/><br/>    近前后，军士把那人丢下来，自己拱手，得意的道：“使君，这便是敌将。”
<br/><br/>    杨玄赞道：“好个汉子，记功！”
<br/><br/>    敌将爬起来，骂道：“杨狗，耶耶……”
<br/><br/>    老贼过去，一拳把敌将撂倒，接着一顿毒打。
<br/><br/>    稍后，被提溜起来的敌将跪下。
<br/><br/>    “竖杆子听闻过吗？”杨玄负手问道。
<br/><br/>    敌将摇头。
<br/><br/>    “把你剥光了，路边竖根杆子，把你从谷道插进去，慢慢滑下去，少说能支撑半日，有的能支撑大半日。”
<br/><br/>    敌将浑身一抖。
<br/><br/>    “或是说，你想做京观上的那颗头颅？”
<br/><br/>    “杨使君饶命。”
<br/><br/>    敌将的身下发出一股臭味，老贼嗅嗅，“娘的，吓屎了！”
<br/><br/>    杨玄蹙眉，“可知晓皇叔出兵奉州之事？”
<br/><br/>    “不知！”
<br/><br/>    “那么，最近潭州可有什么吩咐。”
<br/><br/>    “有，说是让咱们戒备，所以咱们才派了三千骑来陈州外围游弋。”
<br/><br/>    这是遮蔽之意，杨玄若是得知潭州军越过陈州，去攻打望饼，说不得就会出兵三大部。
<br/><br/>    如此，三大部提早获知消息，就能组成联军应对。
<br/><br/>    三大部联手，是個劲敌。
<br/><br/>    杨玄仿佛看到皇叔笑眯眯的坐在那里，就像是一堆肉山。
<br/><br/>    “子泰！”
<br/><br/>    王登等人来了。
<br/><br/>    “悔不听你的忠告啊！”梁靖是真的后悔了。
<br/><br/>    “没事就好。”杨玄不觉得这是什么大场面。
<br/><br/>    梁靖看着敌将，冷笑道：“两国相争，不杀使者。你等为何突袭使团？”
<br/><br/>    敌将低下头，“咱们看到了钱财。”
<br/><br/>    几辆大车上，明晃晃的都是大号锦盒，描金什么的。箱子这般值钱，里面的东西就不用想了，劫了再说。
<br/><br/>    财不露白啊！
<br/><br/>    “特娘的，就不怕大军出击，灭了你等？”梁靖从小到大都没吃过这等大亏，差点把老命都交代了。
<br/><br/>    “无所谓。”敌将很光棍的道：“咱们抢掠了几百年，也没见灭。”
<br/><br/>    梁靖一想还真是。
<br/><br/>    “特娘的，气得要死，子泰可有法子治治他们？”
<br/><br/>    “晚些吧！”
<br/><br/>    杨玄看看远方，“稍等。”
<br/><br/>    一队队骑兵回来，或是赶着一队队俘虏，或是带着自己的缴获。
<br/><br/>    “郎君！”
<br/><br/>    梁靖看到了王老二。
<br/><br/>    王老二拖着一堆东西，战马拉的不情不愿的，却不敢触怒他。
<br/><br/>    身后两个丐帮弟子背着麻袋，马背上也挂着几个鼓鼓囊囊的麻袋。
<br/><br/>    “郎君，晚些你给我作证可好？”
<br/><br/>    “那是什么？”王登问道。
<br/><br/>    “呕！”梁靖干呕了一下，“人头。”
<br/><br/>    王老二把绳子拉过来，后面一串人头。
<br/><br/>    “人头？”王登瞪大眼睛仔细看去。
<br/><br/>    一个个人头龇牙咧嘴的看着他。
<br/><br/>    “好，我作证。”杨玄问道：“多少钱一个人头来着？”
<br/><br/>    “五十。”王老二伸出一个巴掌，笑的灿烂，“卫王答应的。”
<br/><br/>    王登眯着眼，“大王这是收买将领吗？”
<br/><br/>    他是下意识的反应。
<br/><br/>    梁靖摇头，“那是子泰的随从。”
<br/><br/>    王登低声道：“安然，皇后一系是娘娘的大敌，卫王……可用。”
<br/><br/>    梁靖心中一动，“我知。”
<br/><br/>    夺嫡大戏中，卫王就是个路人甲，可这位路人甲却要把戏份拉满，在长安看来，这便是小丑。
<br/><br/>    但小丑也有利用价值。
<br/><br/>    拉拢卫王，帮助他对付皇后一系。
<br/><br/>    这个主意不错。
<br/><br/>    梁靖觉得老王好歹还有些用处。
<br/><br/>    追兵陆续都回来了。
<br/><br/>    王登提醒道：“杨使君，这些尸骸该掩埋了。”
<br/><br/>    “不慌。”
<br/><br/>    不慌？
<br/><br/>    数百俘虏被召集。
<br/><br/>    “筑京观！”
<br/><br/>    王老二一听就乐了，“郎君，我来指挥！”
<br/><br/>    “你别弄塌了！”杨玄黑着脸。
<br/><br/>    “郎君放心，小时候我堆房子最稳当。”
<br/><br/>    “什么房子？”
<br/><br/>    “泥房子，撒尿一和，稳得很。”
<br/><br/>    一具具尸骸被堆积起来，泥土覆盖。
<br/><br/>    完成了之后，王老二喊道：“且等等。”
<br/><br/>    王登等人已经看呆了。
<br/><br/>    “这是什么？”
<br/><br/>    一个官员惊讶的问道。
<br/><br/>    王登哆嗦着，“尸山……”
<br/><br/>    他仔细看着杨玄，低声道：“这等残暴之事啊！能做出来的不是杀人狂魔便是枭雄。你到底是什么？”
<br/><br/>    王老二预留了一颗将领的人头，此刻拿起，飞跃而上，把人头搁在最顶上。
<br/><br/>    “妥当了！”
<br/><br/>    京观的周围，泥土窸窸窣窣的往下落，那些肢体偶有露在外面。那些灰扑扑的人头看着格外渗人。
<br/><br/>    “差些意思，封土不够好，将就吧！”
<br/><br/>    差些意思……王登凑到京观前仔细看看。
<br/><br/>    王老二第一次指挥筑京观，确实是差些意思……尸骸的肢体和人头不少都露在外面。
<br/><br/>    王登一看，就想到了自己曾看过的一幅画，画中描述的是地狱景象。
<br/><br/>    “这是地狱吗？”
<br/><br/>    梁靖：“地狱也没这般可怖。”
<br/><br/>    “当初曾有人说沙场热血，老夫今日观之，不只是热血，更多的是残酷。”
<br/><br/>    老贼听到了这番话，回去和杨玄说了。
<br/><br/>    “娘的，兵部侍郎不懂战阵！”杨玄觉得这样的局面不打破，大唐就没有未来。
<br/><br/>    老贼笑道：“一群没经历过战阵的官员来指挥战阵，至为可笑。不过，于郎君而言不是坏事。”
<br/><br/>    南贺看着那些将士，“这些将士若是知晓长安的高官是这个德行，会不会离心？”
<br/><br/>    “咳咳！还早。”杨玄知晓南贺的意思，那就是揭开这层面纱，把长安的丑陋暴露在众人的眼中。
<br/><br/>    那不是皇帝的新衣吗？
<br/><br/>    赤身果体，还以为自己穿着华丽的衣裳，还特么敢大摇大摆在街上招摇……无人敢置喙，直至被一个孩子揭穿。
<br/><br/>    “成人的世界永远都是利益做主宰。”杨玄说道。
<br/><br/>    杨玄准备回去了。
<br/><br/>    梁靖和王登在商议。
<br/><br/>    “这些人是没用了。”王登指指那些残兵败将，“心气都没了。”
<br/><br/>    “那要如何弄？”梁靖心痒难耐，“今日见到陈州虎贲一击，说实话，我是心动了。若是能有机会指挥一场厮杀，死而无憾。”
<br/><br/>    “莫要胡说。”王登压低嗓门。
<br/><br/>    “为何？”
<br/><br/>    王登指指天上，“老天爷听着呢！”
<br/><br/>    梁靖看了一眼天空，一个激灵，“瞎几把扯淡，老天要是听着，那为何不来记炸雷把坏人都给弄死？”
<br/><br/>    王登双手合十，“莫怪莫怪……”
<br/><br/>    “你说的我心头发毛，消停了。”梁靖搓搓脸。
<br/><br/>    王登说道：“安然，欺负人没事，别欺老天爷，须知……不是不报，时候未到啊！”
<br/><br/>    梁靖打个呵呵，“就说我知晓的，那些世家门阀存在多年，多少人为之穷困潦倒，多少人被驱使，死无葬身之地……他们依旧存在千年，老王，老天爷……它无眼啊！”
<br/><br/>    “呵呵！”王登退后一步，看看苍天，觉得应当来记炸雷劈死这个撒比。
<br/><br/>    “老王，干啥呢？”梁靖问道。
<br/><br/>    “没干啥，只是看看老天爷为啥没动手。”
<br/><br/>    “少扯淡，问个事。”梁靖说道：“老王，你说我那些手下，若是操练一番，以后能不能……别用那等眼神看着我，我就想弄个护卫，以后遇到事能护着我杀出来。”
<br/><br/>    “长安无需如此。”
<br/><br/>    “老王。”
<br/><br/>    “哎！造孽哟！简单，寻杨玄。”
<br/><br/>    “我怕被他坑了。”
<br/><br/>    陈州就是杨玄的地盘，梁靖刚开始还有些轻视当年的小老弟，今日一战后，什么轻视都没了。
<br/><br/>    “不会。”王登说道：“他就算是要坑，也是坑你，不会坑你的护卫。”
<br/><br/>    “子泰！”梁靖去寻杨玄。
<br/><br/>    一个官员对王登说道：“王侍郎，这位梁郎中，怎地有些傻？连这等事都不明白，还得问您。”
<br/><br/>    王登看了他一眼，那眼神冷的，就像是看着一个蠢货。
<br/><br/>    “他提及了自己的护卫，就是想告诉老夫，其一，今日他本可让护卫护着自己杀出去，可却留了下来，这便是义无反顾，老夫事后禀告要提及此事。
<br/><br/>    其二，他这是想通过老夫的口转述……他觉着有些不安，以后想多弄些护卫。”
<br/><br/>    如此，梁靖就成了临危不惧的好汉，功劳在手，而蠢货只是兵部的随行官吏，以及那些看门狗而已。
<br/><br/>    官员愕然，发现蠢的是自己。
<br/><br/>    “可他多弄护卫……”
<br/><br/>    “贵妃与皇后剑拔弩张，那是在宫中，在宫外便是梁郎中一人对抗一家四姓，其间各等明枪暗箭，他老早就想多弄些护卫，却担心被弹劾，今日便是良机。”
<br/><br/>    官员这才发现自己大错特错了，“原来，这才是真正的官场吗？”
<br/><br/>    王登干咳一声，“再往上，那些重臣的手段悄无声息，你自己不警觉，死都不知道是如何死的。”
<br/><br/>    他马上要致仕了，现在结个善因，兴许以后善果能应在儿孙的身上。
<br/><br/>    “多谢王公。”官员一脸感激。
<br/><br/>    “小事。”王登去寻梁靖。
<br/><br/>    官员站在那里，方才一直听着的小吏也受益匪浅，说道：“王公好人呐！”
<br/><br/>    “谁说不是呢！”官员笑了笑。
<br/><br/>    小吏叹道：“这一课，讲的便是人心鬼蜮啊！多谢王公。”
<br/><br/>    小吏走了。
<br/><br/>    王登凑到梁靖的身边，梁靖正在和杨玄说些什么，不耐烦的指指边上。
<br/><br/>    王登老脸撑不住，但却不敢啰嗦，只能避开。
<br/><br/>    这一路，从刚开始梁靖对王登颇为尊敬，就如同是对待自己的亲兄长一样。到现在，梁靖对王登却是呼来喝去，宛如主人与奴仆。
<br/><br/>    这是一次活生生的教育。
<br/><br/>    官员眯眼看着前方，良久，说道：“原来，翻脸无情才是官场。王公，多谢了。”
<br/><br/>    一件事儿在不同的人眼中，就有不同的结论。
<br/><br/>    梁靖想操练护卫，杨玄没啥意见。
<br/><br/>    “你麾下那个老人，可否给操练一番？”梁靖越看越觉得屠裳眼熟，“哎！子泰，你这个老随从，当初可是跟随你去过长安，还和王老二在一起。”
<br/><br/>    “没有的事。”杨玄不知晓这货的目的，但忽悠就对了。
<br/><br/>    “上次我那随从和王老二打架，就那么比划了个架子，回头就吐血死了，你说王老二要是能做到，那我一头就撞死在皇城外面。就那个老随从架了一下，我如今想起来，弄不好就是他下了狠手。”
<br/><br/>    “胡说。”杨玄讶然道：“他最是慈善，扫地都不忍心踩到蚂蚁。”
<br/><br/>    “是吗？”
<br/><br/>    “再没错了。”
<br/><br/>    “有人来了。”斥候回来了，还带来了百余骑。
<br/><br/>    为首的女子身材丰腴，一张脸媚意十足，看一眼就心神一动，再动……
<br/><br/>    “奶奶的，子泰，好骚的女人，让我睡一宿多好？”
<br/><br/>    骚狐狸耳力不错，冷笑道：“回家睡你男人去！”
<br/><br/>    艹！
<br/><br/>    梁靖的脸腾地一下就红了。<br/><br/>