
黄滔啸出声以后，黄大力三人不止没有发挥出八卦步的优势，反而更加乱了。<br/><br/>
正常，心理因素作怪，一是想快点拿下叶凡，便成了急功近利之心。<br/><br/>
二是怕黄滔啸责怪，难免拘谨或紧张。<br/><br/>
这种心情之下，自然会变糟。<br/><br/>
黄滔啸脸色越来越变冷，应该是实在看不下去了，或者是，无法容忍了，突然一步踏出，逼近战圈，两手虚空一探，黄大力和另一个壮汉立即被一股诡异恐怖的力量锁住，接着，身体倒飞而起，抛至高空，重重的摔在了地上。<br/><br/>
两人被摔得四脚朝天，狼狈不堪，虽然不是很痛，但心里的恐慌浓郁得让他们冷汗直冒。<br/><br/>
另一个壮汉也享受了同样的待遇。<br/><br/>
叶凡目睹了整个过程，全身汗毛都在瞬间炸起，太恐怖了，隔空控物，而且，可以同时把两个大活人控制住、甩出去，这种匪夷所思的力量，真心是叶凡第一次见到。<br/><br/>
绝笔是归空境！<br/><br/>
叶凡生起转身就跑的冲动，但黄滔啸目光锁着他，有如实质一般困住他，让叶凡不敢乱动分毫。<br/><br/>
而且，心里也很清楚，就算跑，也跑不掉。<br/><br/>
黄滔啸想干吗？<br/><br/>
他说话了，冰冷吩咐道：“你俩给他们示范一下，怎么在合战中用八卦步，你们三个没用的东西，都睁大眼睛看好了，等会再不会用，那别怪我打断你们的狗腿。”<br/><br/>
“……是。”<br/><br/>
三人连忙从地上爬起来，神色紧张得像三岁小孩一般。<br/><br/>
从三人这态度可以看出来，三人十分怕黄滔啸。<br/><br/>
确实如此，寨子里没有人不怕黄滔啸，就连两个老者都不敢在他面前马虎。<br/><br/>
两个老者立即按黄滔啸的意思，一左一右夹住叶凡。<br/><br/>
叶凡黑着脸，心中暗骂不已，哪有这样的，明明是和三个壮汉对抗，他倒好，叫两个老者示范，这不是拿他当小老鼠吗！？<br/><br/>
完全不按规则来，太无耻了！<br/><br/>
只可惜，现实就是这么残酷，规则永远掌握在强者的手里。<br/><br/>
两个老者没有急着进攻，而是脚踩步法，时虚时实，时顺时逆，围着叶凡旋转起来。<br/><br/>
八卦步！<br/><br/>
叶凡身体跟着两人旋转，越旋转，身心崩得越是紧张，只因为，两人的步法锁着他的气机，他身动，两个老者的步法则变。<br/><br/>
而且，两人步法和气机配合得十分精妙，一虚一实，轮回变幻，诡异莫测，就仿佛生门与死门的转换，明明左边是生门，但在下一秒，变成了死门。<br/><br/>
这还没有进攻，叶凡便感觉到了致命的危险，身上冷汗不停外冒，瞬间浸湿了他的衣服。<br/><br/>
他一度生起破围的冲动，可每当有这种想法时，对方的步法瞬间生变，本是隐隐露出端倪的生门，瞬间封成死门。<br/><br/>
也就是说，叶凡已经被困住了。<br/><br/>
这才是八卦步的威力，虚实间隐雷霆，动静间夹风云！<br/><br/>
观望的三个壮汉自然也看出了其中的不凡之处，心中暗暗震骇，也暗暗惭愧不已。<br/><br/>
两个老者终于动了，一左一右发动进攻，顿时如两把尖刀一样直扎叶凡身上要害。<br/><br/>
叶凡应变，同样如一把尖刀一样，欲斩破对方的合围之势，但甫一动，即发觉等着自己的是一张血盆大口，而且，身后还有一张血盆大口。<br/><br/>
艹，进无路，退无路，有如被困在深井中，只能等着井水漫过头顶。<br/><br/>
头皮发麻间，叶凡索性收势，一动不动的站在原地，任对方攻击。<br/><br/>
本来就不是两个老者的对手，更何况是两人合击，根本就没法玩。<br/><br/>
既然如此，那何必挣扎，还不如留着体力对付那三个蠢货。<br/><br/>
再者，叶凡相信，两个老者只是做示范，应该不会真的动手攻击他。<br/><br/>
确实如此，两个老者撤招后退，散开了包围圈。<br/><br/>
随即，黄滔啸即冷声道：“看清楚了吗，上吧，不要再丢人现眼了。”<br/><br/>
三人壮汉暗暗吸了一口气，相互对望了一眼后，逼近叶凡，想学两个老者那样对付叶凡。<br/><br/>
呵，还是那句话，理想很丰满，现实却是很骨感。<br/><br/>
三人尽力而为，但三人所布置出来的合围之势，总像一个收不拢的口子，而叶凡就处在口子上。<br/><br/>
也就是说，三人始终没有把叶凡合围住，反是叶凡牵引着三人的节奏。<br/><br/>
这让三个壮汉急得冷汗直流，简直是比叶凡还急，恨不得可以分身，可惜没有这种本事。<br/><br/>
黄滔啸的脸色越来越冷，冷得让人生畏，再次看不下去了，再度踏出一步，两手一招，凌空把两个壮汉抓过来，双手一甩，抽在两人脸上。<br/><br/>
“啪！”<br/><br/>
打得两人横飞出去，各自的牙齿都被抽飞了几颗。<br/><br/>
下手丝毫没有留情。<br/><br/>
另一个壮汉也享受了同等待遇，也是一巴掌，被打翻在地。<br/><br/>
打完后，黄滔啸厉色骂道：“一群废物，脑子都被猪啃了吗，再给你们一次机会，睁大眼睛好好看着，再领悟不透，那就自己掌嘴，打得家人都认不出为止。”<br/><br/>
“……”<br/><br/>
两个老者再度出动，叶凡郁闷、憋屈的又成了小白鼠。<br/><br/>
不过，这一次，黄滔啸现场教学，一句一句的说着两个老者的步法：<br/><br/>
“梅花两仪生，阴阳桩内行，虚空势如风，九宫寻不停……乾坤翻天象，坎离惊涛岸，太极宫中现，惊弓破万千……”<br/><br/>
明显是八卦步法的精要！<br/><br/>
不知三个壮汉有没有听懂，反正叶凡听不明白，只知他话中所说的“两仪、阴阳，九宫，乾坤，坎离，万极”是八卦中的卦象……<br/><br/>
<br/><br/>
等两个老者走完一套步法，三个壮汉又上，有点进步了，但仍是没能吃透精髓，仍然没能困住叶凡。<br/><br/>
三人着急得像身上着火了一样，不怨自己蠢，而是一个劲的怨叶凡太他玛的变态了，滑溜的像泥鳅一般，怎么都捉不住……<br/><br/>
呵，这一次，黄滔啸没有动手，喝退三人，生冷望着他们。<br/><br/>
三人识趣，自己赏自己巴掌，还不敢马虎，几巴掌即打得满面青紫，甚至嘴角都打开了。<br/><br/>
黄滔啸没有喝止，而是对两个老者说道：<br/><br/>
“他听了步法，留不得，得轩，除了他。”<br/><br/>
“……”<br/><br/>
叶凡身心猛震，如坠深渊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545246"&nbsp;&nbsp;chaptername="第1371章&nbsp;&nbsp;除了他">加入书签</a>
</div>
