
“我怎么知道？”<br/><br/>
王翠华目光闪过一丝慌乱。<br/><br/>
“我知道啊。”时莜萱接茬。<br/><br/>
她在笑。<br/><br/>
笑容狡黠带着一丝嘲讽。<br/><br/>
王翠华有种不祥的预感，不过现在后悔已经来不及了。<br/><br/>
时莜萱道：“你不认识我啊？行吧，大家都听着了啊，她说她不认识我，既然不认识你偷我价值几百万婚纱的事情，今天我们好好掰扯掰扯……”<br/><br/>
“哗——”<br/><br/>
四周立刻一片哗然。<br/><br/>
王翠华脑子“嗡”一下死机，差点当场去世！<br/><br/>
她偷婚纱的事情，老公和大姑姐并不知道。<br/><br/>
但现在时莜萱给抖落出来了，就当着大家的面，大喇喇的抖落出来！<br/><br/>
王翠华想辩解都没机会。<br/><br/>
方家是要脸面的人家，而且本来就不待见王翠华，现在给俩人气的脸色铁青。<br/><br/>
方律师用手指着弟弟，一句话都没说出来，然后转身就走！<br/><br/>
王翠华老公只从牙缝中挤出两个字：“离婚。”然后转身也走了。<br/><br/>
跟她丢不起这个人。<br/><br/>
王翠华跌坐到地上，甚至连撒泼都没心劲。<br/><br/>
完了，全完了。<br/><br/>
上次在学校门口闹那一次后，她就差点被离婚，利用孩子好不容易才让婆家的人不提离婚的事情，却也被警告过是最后一回，再也没有第二次机会。<br/><br/>
结果偷婚纱的事情又被发现，加上这次，她一定会被离婚了。<br/><br/>
王翠华觉得自己天塌了，但如果她以为这样就完了？<br/><br/>
那就太天真了。<br/><br/>
时莜萱才刚刚开始！<br/><br/>
她对围观的人给王翠华为人一件件说出来，她的那些事都不用编排，只是现成的就能说三天三夜不重样。<br/><br/>
害的她都不能详细说，详细说太累！<br/><br/>
只是捡重点说了几样，立刻就有人反应快，去找王翠华让她赔衣服。<br/><br/>
她有盗窃前科啊，现在不找只怕送来干洗的衣服都不知道是谁的呢。<br/><br/>
有一个人开始，立刻就有更多的人跟风。<br/><br/>
人们纷纷去找王翠华，让她赔衣服！<br/><br/>
王翠华急了，拿出泼妇本事，说什么都不赔。<br/><br/>
嚷嚷着让大家去找时莜萱算账，店是她砸的，衣服也是她的人弄脏弄坏的，凭什么让自己赔？<br/><br/>
就不赔。<br/><br/>
要钱没有，要命不给。<br/><br/>
王翠华还抓着警察衣服不放，让他们给时莜萱抓起来，因为她砸自己的店。<br/><br/>
要是不抓就去投诉他们，告他们和时莜萱是一伙的，蛇鼠一窝。<br/><br/>
时莜萱微微一笑：“你的店？你怎么证明店是你的？”<br/><br/>
这时候房主来了，房主告诉王翠华，这个店铺已经卖给时莜萱，现在时莜萱才是店铺的主人，也就是说人家自己的店面，想砸就砸，你管不着！<br/><br/>
王翠华傻眼。<br/><br/>
本来她还想利用时莜萱砸店，和上次自己偷婚纱的事情抵消。<br/><br/>
现在不能抵消了，她手里没有时莜萱的把柄，时莜萱却有她一堆把柄。<br/><br/>
王翠华最后被警察带回去，重新给上次偷婚纱的事情说“清楚”。<br/><br/>
这种事情本来就是民不举官不究，现在“苦主”不依不饶，那件事就得从头办理。<br/><br/>
王翠华因为盗窃罪被判三年，在判决前一天老公跟她离了婚，方明星归男方抚养。<br/><br/>
那几个和王翠华关系不错，被当成枪使的女人老公，都突然被工作单位辞退，全都没了工作。<br/><br/>
再找新工作又处处碰壁，在江州根本没人用他们。<br/><br/>
没工作就没收入，几个长舌妇埋怨自己老公没出息，连个工作都找不到，赚不到钱连孩子学费都交不上……<br/><br/>
每天家里都是乌烟瘴气，自然也就没有心情去八卦别人家的家长理短。<br/><br/>
而那几个打时然的熊孩子，因为家里突然穷下来，上不起这么高昂的私立学校，就不得不转学到普通学校去。<br/><br/>
这一切都发生在几天内，快的让人还没明白发生了什么事情，就结束了。<br/><br/>
……<br/><br/>
学校召开董事会会议。<br/><br/>
会议上宣布——时莜萱做为代理董事长，临时接替老公职务！<br/><br/>
时莜萱的就职演讲很出色，她先是表明因为业务扩展，董事长盛翰鈺先生要亲自主持国外工作，所以学校的董事长这一职务，就暂时由她来替代。<br/><br/>
但原来的校内职务不变，工作内容不变，大体方向不变……<br/><br/>
简明说就是她虽然是代理董事长，但学校一切照旧，没大事别找她。<br/><br/>
因为她现在怀二胎了，得好好养胎，不能费神！<br/><br/>
会议结束后，校内有关的盛翰鈺的谣言不攻自破。<br/><br/>
时莜萱不再低调，打出一套漂亮的“组合拳”，在学校高调亮相！<br/><br/>
从此再没有人敢欺负时然，就算还有人羡慕嫉妒也不敢挑衅了，明着暗着都不敢。<br/><br/>
……<br/><br/>
R国一个靠近海边的小渔村。<br/><br/>
“哥，吃饭啦！”一名二十多岁，漂亮的村姑甜甜的对正在劳作的男人喊。<br/><br/>
他已经忙碌一上午了，天不亮就在修理渔船，连早饭都没吃，现在都日头正午了，也没有休息过一分钟。<br/><br/>
男人赤着上身，皮肤晒成小麦色。<br/><br/>
结实的肌肉在阳光下闪着光泽，汗水不停的顺着宽阔的后背流下！<br/><br/>
要不是前胸后背上布满疤痕，这男人丝毫不比电视上那些超级男模差。<br/><br/>
“很快就来。”<br/><br/>
男人说着，手里的动作却没停。<br/><br/>
这艘锈迹斑斑的渔船他已经修理了一星期，现在正是最关键的时刻，渔船能不能再次出海，成败就在此一举！<br/><br/>
最后两条线结上，男人拧动钥匙，马达立刻发出久违的轰鸣声，仪表盘也开始转动——成功了。<br/><br/>
一星期的汗水没有白流，努力没白费，男人露出笑容，很高兴。<br/><br/>
更高兴的是站在不远处的姑娘，姑娘牟然瞪圆眼睛，先是不敢相信，但须臾就向渔船飞奔过来。<br/><br/>
边跑边喊：“成功了吗？哥，渔船被你修好了是吗？哇——哥你太棒了，太棒了！”<br/><br/>
姑娘跑到渔船边上，却不往上面来，只是围着船转，兴奋的除了“哥，你太棒了”，就不知道说什么好了。<br/><br/>
这艘渔船是他们父亲用一千斤鱼换来的。<br/><br/>
停在海岸上已经三年了。<br/><br/>
当初换来的时候就不能开，以前船主不知道是什么毛病，但就是怎么也修不好，于是就当废旧船换了鱼。<br/><br/>
<br/><br/>
因为怎么都修不好，还搭进去不少修理费，父亲没少被母亲埋怨。<br/><br/>
一星期前，男人伤好醒过来，提出要修理这艘船的时候。<br/><br/>
一家人其实并没有抱希望他能修好，专业的修理工都修不好，他一个大病初愈，但连自己是谁都记不起来的病人能修好？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667083"&nbsp;&nbsp;chaptername="第458章">加入书签</a>
</div>
