    
<br/><br/>    
《血染漫殊》第2569话，诸天刑罚。


<br/><br/>    
这一话的内容是，漫殊被污蔑背叛夜国，被举国唾弃，浑身是血，被绑在刑罚台上的场面。


<br/><br/>    
也就是漫殊最不想想起的那一幕，这是她那一世的落幕。


<br/><br/>    
诸天刑罚，是独孤清月引天雷劫，将她处死的画面。


<br/><br/>    
这一话明显比56话更有冲击力，这是整部《血染漫殊》的大高潮部分。


<br/><br/>    
漫天乌鸦飞舞天幕压得很低，穿着一身雪裳的男人眉目清冷，看她的模样好似在看一件脏东西。


<br/><br/>    
往日如天神佛悯的神祇冷漠地诛碎手里的佛珠，雪衣翩飞，仿佛独立人间，是高高在上的神明。


<br/><br/>    
而漫殊，浑身是伤，浑身是血，红纱破碎，妖冶的少女眼里还是那浓烈的叛逆与倔强。


<br/><br/>    
她笑得苍凉，看向夜国臣民，好似在看一个笑话。


<br/><br/>    
这就是本座用命守护的万里河山，这就是本座守护数载的臣民？


<br/><br/>    
这就是……那个从来温润如玉，无声伴在自己身边，从来不远不近护着自己的……独孤清月？




<br/><br/>    
那一天，她好似突然明白，一切都是虚妄。


<br/><br/>    
这里已经是漫画的后章，很明显画风精近了很多。


<br/><br/>    
比起前章的画风稚嫩，后期她的风格更为霸道阴暗。


<br/><br/>    
这种强烈的反差，也让业内不少专业漫画师感叹血玫瑰的进步速度。


<br/><br/>    
何况，刚刚颜汐居然画一个反面，就能映出另一边的整个大场面。


<br/><br/>    
馥郁诡美的画风，让所有人有种置身其中，为漫殊感到悲伤的感觉。


<br/><br/>    
这才是漫画的意义，让读者有共鸣，有冲击，有感动。


<br/><br/>    
“刚刚我就想说，主持人是不是收钱了啊，凭什么余锦就是画前期的，那谁都记得住啊！”


<br/><br/>    
“而颜汐大大画那么后面的章节，画风完全一致，还比前期的画风惊艳多了，我觉得这一局肯定是颜汐大大胜！”


<br/><br/>    
“凭什么啊？余锦大大明明也画出来了，明明就跟漫画里一模一样，就算颜汐也画出来，也证明不了余锦大大不是真正的血玫瑰吧？”


<br/><br/>    
“众所周知，《血染漫殊》是一部国民度极高的漫画，能画出哪个章节的内容，也不能说明什么啊，这个规则不成立！”


<br/><br/>    
“不过不得不说，颜汐的画功好厉害啊，后期血玫瑰画的漫画都是用电脑画的。


<br/><br/>    
而颜汐这一幅是纯手绘……手绘能一个小时画出电脑画出来的画面，已经牛逼惨了好吗？”


<br/><br/>    
“颜汐太厉害了，不管她是不是血玫瑰，那都绝对在漫画界混个大神没问题！”


<br/><br/>    
“呵呵……既然那么厉害，那抢我家大大的身份做什么？画功再好，人品那么低贱，也配做漫画家？”


<br/><br/>    
“就是就是，得了吧，别洗了，颜汐为了取代我家大大可真是做足了功夫，可我们相信我家余锦大大一定有实力证明自己的位置的！”


<br/><br/>    
两方对立的粉丝再次起了争执，而台上的主持人也没想到颜汐的实力居然厉害成这样。


<br/><br/>    
“这一局是平局，无法分辨谁才是真正的血玫瑰，毕竟你们都画出了原版的漫画画面。”


<br/><br/>    
虽然很明显，江颜汐的难度更大，画出来的画也更惊艳更美……


<br/><br/>    
“颜汐，我知道你一直想超越我在漫画圈的地位，可是你可以靠自己的实力啊……你画画那么好，何必非要钻研着怎么顶替我的位置？”


<br/><br/>    
“汐汐，我们好歹曾是朋友，你放手，承认自己的错误，我的粉丝不会怎么你的，以后你在漫画界好歹还有一席之地啊。”


<br/><br/>    
余锦刚刚看了颜汐的话，也是大惊，当年她们认识时，颜汐画画的画风还比较青涩。


<br/><br/>    
那些画风她还是比较容易模仿的，但是中后期的画风越来越浓墨重彩，也更惊艳。


<br/><br/>    
一般人就算是临摹，也临摹不出她独特的个人特色。


<br/><br/>    
还好有人帮她把题目改在了画前面。


<br/><br/>    
此刻她大度优雅地站出来劝着颜汐，落在不少粉丝眼里，又满是心疼。


<br/><br/>    
“余锦大大简直太善良了，必须让江颜汐当众道歉，承认自己是冒牌货才行！”


<br/><br/>    
“就是就是，余锦大大善良大度，可我们漫粉可没那么容易原谅你！”


<br/><br/>    
余锦的话看似温柔大度，却引导性十足地把粉丝当成了刺向颜汐的利刃。


<br/><br/>    
余锦的眼底泛起几分笑意：颜汐……被自己的粉丝怀疑和中伤的感觉，很不舒服吧？


<br/><br/>    
所以，放弃吧！


<br/><br/>    
何必跟我争？自小到大，你在颜家也争不过颜悦，又何必在这会儿，跟她争？


<br/><br/>    
她跟颜悦是天之骄女，而颜汐啊……自始至终就是一个可有可无的血包。


<br/><br/>    
这些年余锦一直都在国外，就算是回国也只是开了漫展就立刻飞走。


<br/><br/>    
所以并不知道颜家败落的事情。


<br/><br/>    
颜汐看着眼前的余锦演戏，无聊地翻了翻白眼，看向主持人道：“观众鱼龙混杂，也不够专业，要想真的判断清楚，得请专业的鉴画师来。”


<br/><br/>    
其实以她的眼力，很容易就能看出来余锦模仿的画功。


<br/><br/>    
她的画看似与漫画上的一模一样，但到底曾经不是美术出身，功底很差。


<br/><br/>    
画是画出来了，但画功拙劣。


<br/><br/>    
即便是她一开始的画功稚嫩，也绝不是这样的拙劣。


<br/><br/>    
“还找什么专业人士，我们都是看血玫瑰大大的漫画长大的，还能看不出来这跟漫画上一模一样吗？”


<br/><br/>    
“就是就是，这么明显地一模一样，还挑什么毛病？江颜汐这是心虚吧？”


<br/><br/>    
选择相信余锦的粉丝很愤怒，怼着颜汐道。


<br/><br/>    
他们来自全国各地，自然不清楚这位可是帝大一姐，帝江财团大小姐。


<br/><br/>    
“何况现在这会儿是周末，哪家鉴定所会开门？我们可没有那么多时间等着鉴定。”


<br/><br/>    
“要我说你就赶紧承认自己冒牌，国内美术方面的专业鉴定师，除了江寒，那就国家文物局大佬厉寒澄了！”


<br/><br/>    
“可是人家可是国家文物局的人，往日鉴定的都是国宝，凭什么来鉴定这种上不得台面的漫画……”


<br/><br/>    
那粉丝虽然这话有点贬漫画的意思。


<br/><br/>    
但的确，漫画在整个美术圈的地位，不及别的高雅文艺。


<br/><br/>    
水墨画清雅，油画浓郁，素描细致，水彩惊艳……


<br/><br/>    
而漫画，在所有的美术领域里，只是取悦大众的一种消遣。


<br/><br/>    
比起那些高尚的艺术，漫画似乎也是“俗气”的代表。


<br/><br/>    
传统美术圈对漫画没有明确的排斥，但是都没把它划入艺术类。


<br/><br/>    
要想鉴定一个漫画有没有作假，要请来国家文化局的大佬，简直是痴人说梦。


<br/><br/>    
而华国文学大家江寒……那可是江颜汐的亲哥哥，他鉴定，那肯定没有公平可言！


<br/><br/>    
是以，此刻两方只能僵持着。


<br/><br/>    
“江颜汐，你是故意的吧，明明知道周日请不到鉴定师，而且国家文物局的大佬更不可能纡尊降贵来这种地方给你鉴定。”


<br/><br/>    
“就算你再有钱，在高雅的艺术家眼里，你也什么都不是！”


<br/><br/>    
“就你，也配吗？”


<br/><br/>    
主持人轻蔑厌恶道，她也是血玫瑰的粉丝之一，只是她更偏向余锦才是她的偶像。


<br/><br/>    
众所周知，沾了“国家”两个字的，那可都是业界天花板，那哪里有那么好请。


<br/><br/>    
艺术家都有风骨和傲气，脾气都很奇怪，虽然很专业，但到底不好请。


<br/><br/>    
何况没有哪个从事高雅艺术的艺术家，会为了区区漫画纡尊降贵过来鉴定。


<br/><br/>    
“我家小汐儿的作品，怎么就配不上被国家文物局的人鉴定了？”


<br/><br/>    
就在众人乱成一团时，一个清雅脱俗的白色身影缓缓而来，仅仅只是踏步而来，就已经风华绝代。


<br/><br/>    
他嗓音温和，却带着一种隐隐强势的阴狠。


<br/><br/>    
他的身后，厉寒澄一身黑衣黑裤，身上独有一种艺术家的高冷清贵。


<br/><br/>    
肌肤很白，好似走来身上都染着檀木清香。


<br/><br/>    
“……”那主持人和众人看着眼前这一幕，彻底惊艳：好仙……好帅！！！


<br/><br/>    
“你……你是江寒？”


<br/><br/>    
主持人已经快要抑制不住地尖叫，他们这一行的人，见多了世俗里的各种模特演员。


<br/><br/>    
名利场浮躁，而文学圈才是让人尊敬的高雅。


<br/><br/>    
“错了，是江颜汐的二哥，江寒。”


<br/><br/>    
江寒缓缓勾起一抹宠溺的笑意，迈着大长腿走上台，站到了颜汐的身边。


<br/><br/>    
他毫不顾忌地揉揉少女毛绒绒的小脑袋。


<br/><br/>    
像是抓到了一只调皮的小猫一般：“我家小汐儿要被欺负了？”


<br/><br/>    
颜汐一见哥哥来了，刚刚嚣张大姐大的气焰一收。


<br/><br/>    
瞬间委屈巴巴地往江寒怀里一扑：“呜呜呜……二哥哥，她欺负我。”


<br/><br/>    
此刻余锦脸上的巴掌印还没消下去，半张脸都还肿着。


<br/><br/>    
而颜汐好模好样，要是不装柔弱，恐怕还能提起余锦甩几圈。


<br/><br/>    
“……”众人：就这？到底是谁欺负谁，大家有眼睛好吗？


<br/><br/>    
“乖，不怕了，二哥给汐汐撑腰来了。”


<br/><br/>    
众所周知，江寒孤傲清冷，向来不沾染名利场。


<br/><br/>    
帝江财团在帝都堪称独霸一方，无人不知无人不晓。


<br/><br/>    
江家三个兄弟，全国都叫得出他们的名字，只是不知道模样而已。


<br/><br/>    
“……”外地来的众人：！！！


<br/><br/>    
那么江寒既然是江颜汐的二哥，那江颜汐岂不是……帝江财团的大小姐？


<br/><br/>    
最不能接受的当然是余锦，她狠狠盯着颜汐，心肌梗塞至极：“颜汐……你是怎么攀附上江家的？你不是颜家人吗？”


<br/><br/>    
“怎么，现在家都不要了，攀龙附凤地去攀江家做养女？”


<br/><br/>    
“养女也就算了……还对这种不是亲的哥哥投怀送抱，你怎么变成这个样子了？太让我失望了！”


<br/><br/>    
余锦心中妒忌到发疼，她哪里承受等住这样大的落差。


<br/><br/>    
颜汐，本该是那个颜家最低贱的存血库而已。


<br/><br/>    
如今居然能搭上江家？走的什么运？


<br/><br/>    
“原来是攀龙附凤啊，江颜汐可真不要脸！”


<br/><br/>    
粉丝附和道。


<br/><br/>    
江寒淡淡扫了余锦一眼，眼底仿佛有猩红的杀气缠绕，面上却是清浅一笑：


<br/><br/>    
“江颜汐是我江寒的亲妹妹，亲兄妹抱一抱都能被曲解，不知道这位阿姨跟自己老爸站一起，会不会被误会是一对狗男女呢？”


<br/><br/>    
江寒嗓音始终温和，既澄清表明了颜汐的身份，也嘲讽了余锦是个心机婊。


<br/><br/>    
“既然还有人不清楚，那我就再当众宣布一下，江颜汐是我帝江财团的小公主！是我的亲妹妹。”


<br/><br/>    
“……嘶。”


<br/><br/>    
外地来的众人下巴都要掉下去了：卧槽，这背景好牛逼！


<br/><br/>    
“……”帝都本地人：就喜欢看你们这群人没见过世面的样子！（毕竟他们也是过来人，淡定淡定……）


<br/><br/>    
“汐汐，给你介绍一下，这是厉寒澄，国家文物局首席鉴定师。”


<br/><br/>    
“这里，交给他就好。”


<br/><br/>    
江寒淡淡道，好似只是随便介绍一个平平无奇的朋友。


<br/><br/>    
而落在所有人耳朵里，却是更要下巴惊掉。


<br/><br/>    
国家文物局首席鉴定师可不是一般人请得出来的，而且根本不是有钱就能办到。


<br/><br/>    
艺术家都有风骨，为国家工作的艺术家更有一股傲气。


<br/><br/>    
所以他鉴定，绝不可能违背自己的专业素养。


<br/><br/>    
“不……不行，我不要让他鉴定！我们这只是漫画而已，不需要请国家文物局的鉴定师……”


<br/><br/>    
余锦看见厉寒澄瞬间就慌了，这位在业界很出名的鉴定师。


<br/><br/>    
专业素养过人，所以谁都知道他只会做正确的鉴定，不可能作假。


<br/><br/>    
他出了结果，肯定所有人都相信。


<br/><br/>    
颜汐见她惊慌失措的模样，窝在江寒怀里挑眉轻笑：


<br/><br/>    
“余小姐在怕什么？真正的血玫瑰，会怕被权威鉴定吗？”


<br/><br/>    
“难道不是应该开心，终于可以洗脱自己不是血玫瑰的嫌疑了吗？”


<br/><br/>    
颜汐的话让余锦的粉丝触动，瞬间雄赳赳气昂昂：“余锦大大，我们相信你，我们赶紧鉴定，好好打颜汐的脸！”


<br/><br/>    
粉丝居然全部都在赞成，余锦皱眉，有些嫌弃：这群蠢货，居然这个时候成了颜汐对付自己的工具。


<br/><br/>    
厉寒澄才不管那么多，直接走上去开始鉴定。


<br/><br/>    
他足够专业，国家文物局的人实力绝对权威。


<br/><br/>    
一番精细地鉴定，厉寒澄扫了一眼台下眼巴巴等结果的所有粉丝，淡淡开口：


<br/><br/>    
“余锦不是血玫瑰，美术功底轻飘，用笔拙劣，乍看的确跟漫画上一模一样，但用笔的力道，和走向都是错的！”


<br/><br/>    
“一个人画画的习惯是不会改变的，颜汐的笔法后期虽然精近了很多，但是习惯性的力度和从前完全一致。”


<br/><br/>    
“我厉寒澄以国家文物局首席鉴定师的专业能力发誓，江颜汐才是血玫瑰！”


<br/><br/>    
“余锦是冒牌货！”


<br/><br/>    
厉寒澄的话掷地有声，同时也让余锦浑身抽光了力气：


<br/><br/>    
“不……我不是冒牌货，你一定是跟江寒关系好，所以污蔑我！”


<br/><br/>    
“余小姐，你是在质疑国家文物局的专业能力吗？”


<br/><br/>    
厉寒澄危险地眯眼：你配质疑，你敢质疑吗？


<br/><br/>    
一时间，所有粉丝幡然醒悟过来：原来……他们刚才居然帮一个冒牌货欺负了血玫瑰大大本人！


<br/><br/>    
“顾屿，和厉寒澄，两大权威认证了，江颜汐才是血玫瑰！我们之前错怪大大了！”


<br/><br/>    
“大大对不起……”


<br/><br/>    
“欢迎真正的血玫瑰大大回归，我们再也不要失去你了……”


<br/><br/>    
粉丝们集体道歉，场面很鸿大。


<br/><br/>    
颜汐看着这一幕，唇角张扬霸气一勾：“对呢，血玫瑰回来了！”


<br/><br/>    
你们的神明，或许黯然一瞬，可她始终会重临，成为你们的光！


<br/><br/>    
“所以，冒充血玫瑰的坏人，汐汐该如何处置呢？”


<br/><br/>    
乖软少女娇俏地歪了歪小脑袋，眼底邪戾缠绕：唔……好苦恼呢～


<br/><br/>    
“放血，还是弄残，或者做成人彘？汐汐喜欢哪种？二哥哥亲自帮你～”


<br/><br/>    
江寒纯白温润地开口，眼底是与颜汐如出一辙的邪戾。


<br/><br/>    
“……”厉寒澄皱眉：白切黑一个就算了，这兄妹俩都一个德行？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->