    
<br/><br/>    “怕我今早跟朗副董的电话，还没说清楚。”傅南霆眸光略是一转，幽幽落在车窗外的朗立人身上。
<br/><br/>    朗立人只觉头顶万箭穿心一般，浑身一颤，立刻赔笑脸：
<br/><br/>    “没……，您说得很清楚，我也听明白了。放心，贱内今天在外面只是一时冲动，才得罪了舒小姐，不过内子已经按照三爷随从的意思做了，将舒小姐喜欢的首饰还给了她，还亲自道歉过。”
<br/><br/>    傅南霆却显然不仅仅是为了这一件事而来，微擎轮廓下颌：
<br/><br/>    “你夫人的事情也就罢了。你呢。”
<br/><br/>    “我……？”
<br/><br/>    “你们舒氏集团内部的事情，本来我这个外人，也不好插手干预。不过，”傅南霆一顿，语气沉了一沉，“舒柏言的位置，除了舒家的人，其他外人，不便觊觎吧。”
<br/><br/>    朗立人深吸口气。
<br/><br/>    傅南霆这话，莫不是让他别跟舒歌再在公司争权吧？
<br/><br/>    没错，正如傅南霆所说，他和舒歌的争权，纯粹是舒氏集团的内部事情。
<br/><br/>    能让傅南霆费心插手来管，只有一个可能，那就是他和舒歌关系匪浅。
<br/><br/>    程氏财团投资舒氏这么久，他们这群股东倒也没多想。只当是舒柏言争取到的。
<br/><br/>    从没想到，程氏这么大的注资，竟是因为舒歌。
<br/><br/>    呵。这个舒歌倒是挺能耐，原来早早就攀上了傅三爷。
<br/><br/>    难怪那么大底气代替舒柏言管理集团，呵，背后有人啊。
<br/><br/>    朗立人呼吸加速。
<br/><br/>    既然傅南霆都亲自上门为舒歌那丫头撑腰了，若他拒绝，惹火了傅南霆，铁定会被傅南霆秋后算账。
<br/><br/>    虽然不是一个公司，但同在国内商圈，傅南霆想要找他的麻烦挑他的刺儿，实在不会太难。
<br/><br/>    他一个舒氏的股东，是万万斗不过程氏财团的首席的。
<br/><br/>    何况这个傅南霆最近还传出有军方背景。
<br/><br/>    哪里得罪得起？
<br/><br/>    也罢。
<br/><br/>    他终究道：“既然三爷都亲自过来说了。放心，我给三爷面子。今后在舒氏，不会跟舒小姐为敌。”顿了顿，又自嘲：“说真心话，舒小姐对付人的手段，并不比她哥哥差，即便我想和她为敌，我也不一定是她的对手呢。”
<br/><br/>    傅南霆却似乎还没完，面色在车内昏暗光线中微微闪动：
<br/><br/>    “朗副董为舒氏打拼了一辈子，如今年龄大了，何不快快活活地安享晚年，要是我，可能就会带着老婆子女去国外玩玩了。何必还在国内商场上刀光剑影，杀来杀去的。累不累。”
<br/><br/>    朗立人一震。
<br/><br/>    他都已经说了不会再和舒歌争。
<br/><br/>    傅南霆却还在穷追猛打，想赶他出国？
<br/><br/>    傅南霆一抬深眸，凝住朗立人：“朗副董也很明白飞鸟尽良弓藏的道理。”
<br/><br/>    朗立人一听，脊背一凉，自然听得懂这个隐喻。
<br/><br/>    汉刘邦开国后，那些功臣们，大部分都没有好下场。
<br/><br/>    能保全性命的，只有主动辞官、尽早退下朝野的人。
<br/><br/>    怎么，他傅三爷就想要代替舒歌，当那把诛杀舒氏元老的大刀不成？！
<br/><br/>    想来，后背出了冷汗。
<br/><br/>    却只能捏了捏拳头，无奈：“我明白了。”<br/><br/>