
刚刚飞来的小白鸽居然变成了一只雕...<br/><br/>
身长五米有余...<br/><br/>
叼走一只人类的手臂，那简直是易如反掌。<br/><br/>
宋思萌看着已经飞走的雕，又看了看自己的手，身上顿时冒出了涔涔冷汗。<br/><br/>
<br/><br/>
还好之前在竹屋的时候没有得罪它...<br/><br/>
如果得罪了，那不得当场把她吃掉。<br/><br/>
....<br/><br/>
“主人，我好疼啊，怎么越来越疼。”<br/><br/>
小白鸽走后，宋思萌原本以为事情可以告一段落。<br/><br/>
可是自己的身上却是越来越疼，她的双手双脚此时已经几近透明，看起来十分的诡异。<br/><br/>
“忍着，解药很快就来了。”<br/><br/>
楚熠看着宋思萌那一个劲叫疼的样子，并没有觉得疼惜，相反，他觉得疼的好。<br/><br/>
这个女人，是该受到一点教训了。<br/><br/>
不然，还得乱跑。<br/><br/>
...<br/><br/>
半柱香后，宋思萌已经疼的说不出话来，而和她一同躺在地上的孙方也是如此。<br/><br/>
只不过，他比宋思萌惨多了...<br/><br/>
身上流出来的血，已经凝固在了地上，看起来触目惊心。<br/><br/>
而那被楚熠生生扯掉的手臂，此时还在慢慢的淌着血...<br/><br/>
如同一头奶牛...<br/><br/>
源源不断。<br/><br/>
虽然这个比喻不是很好，但是事实如此。<br/><br/>
在她看来，这个男人，怎么也是活不成了。<br/><br/>
要不活活疼死，要不失血过多而死。<br/><br/>
哒哒哒~<br/><br/>
吁~<br/><br/>
破庙外，此时传来了大部队的声音。<br/><br/>
宋思萌已经没有力气转头，只能看到渣男的脚步动了一动。<br/><br/>
如果没有猜错，应该是孙立嘴里的父亲来了。<br/><br/>
果然，就在马的脚步声停下几秒之后，一个苍老浑厚的声音从外面传了进来。<br/><br/>
“儿啊！我倒要看看，是哪个吃了心豹子胆的人敢伤你！”<br/><br/>
唰唰~<br/><br/>
孙立进入破庙大院之中，身边带着的侍卫也是立马掏出了武器，显然是准备恶战一场。<br/><br/>
“儿啊！”<br/><br/>
孙立刚刚稳住脚步，便看到自己宝贝儿子躺在地上的画面，眼中立马溢出了泪水。<br/><br/>
“儿啊!你醒醒，爹来了！”<br/><br/>
孙立忙不迭的跑上前去将儿子抱了起来，随后从怀里掏出了一颗药丸扔进了他的嘴里。<br/><br/>
几秒之后，那药该是发生了作用，刚刚已经昏迷不醒的男人，此时居然有了醒来的迹象。<br/><br/>
“好了，别上演这父子情深的戏码了，我要的东西呢？”<br/><br/>
楚熠站在身旁，直接打破了这温情的一幕。<br/><br/>
“就是你这个王八蛋伤的我儿子吧！你要的东西？我倒要看看你有没有命来要！”<br/><br/>
“来啊！”<br/><br/>
孙立这一招呼，已经拔出武器的士兵们立马冲向了楚熠的身边，直接将他围成了一个圈。<br/><br/>
&#34;就凭这点人？还想困住我？“<br/><br/>
楚熠冷笑着说完，手上的剑却被他好好的收了起来。<br/><br/>
原本是打算卖刺史一个面子，废了他儿一只胳膊也就算了。<br/><br/>
就当是抵消了他伤宋思萌的两次。<br/><br/>
可是不想，这个刺史居然是个给脸不要脸的。<br/><br/>
“这点人就够了！给我上!把他给我杀了！”<br/><br/>
刺史说完这话，便不再分神其它，全部注意力都放在了自家儿子的身上，这可是他的独苗啊！<br/><br/>
啊！！<br/><br/>
周围尖叫声四起，已经快要失去意识的宋思萌直接被这个声音给惊的多了一丝清明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945762"&nbsp;&nbsp;chaptername="第66章爹来了">加入书签</a>
</div>
