
“哎，你倒是说话啊！”<br/><br/>
于海棠看到许大茂一声不吭，皱着眉头催促道。<br/><br/>
“海棠，你相信我吗？”<br/><br/>
许大茂眼珠子一转，一脸深情地说道。<br/><br/>
“我当然相信你。”<br/><br/>
于海棠丝毫没有犹豫地说道。<br/><br/>
自从跟许大茂在一起之后，她才知道这个世界上真的是有知己的。<br/><br/>
不管她想什么做什么，许大茂都会赞成和理解，要不然，她也不会同意嫁给二婚的许大茂。<br/><br/>
“那你乖乖回家里等我的消息，我现在马上回去找娄晓娥把事情说清楚，不管怎么样，我一定会给你一个交代的。”<br/><br/>
许大茂心里一喜，急忙说道。<br/><br/>
“嗯...那你要快点，不然，我就上你家找你去。”<br/><br/>
于海棠沉吟了下，点头答应下来。<br/><br/>
“行，我尽量快点把事情处理好，不会让你久等的。”<br/><br/>
许大茂点了点头说道，然后快步拉着于海棠离开了凉亭。<br/><br/>
林铁牛站在树上，目送着他们远去，随后冷笑一声跳了下来，迅速跟在了他们后面。<br/><br/>
他没想到于海棠居然敢把主意打到他头上，这要是让她跟许大茂成了好事，那岂不是太便宜她了？<br/><br/>
不久后，他看到许大茂和于海棠就在公园门口分开了，心里顿时有了主意。<br/><br/>
他嘴角微微上扬，找了一个角落易容成许大茂的样子，甚至还从系统商店花了5枚欢乐币买了一身跟许大茂穿着一模一样的衣服，然后骑着自行车朝于海棠追了上去。<br/><br/>
“海棠，海棠！”<br/><br/>
于海棠正想着心事，突然听到身后传来许大茂的声音，她脚步一顿，微微有些开心地转过身去等着许大茂。<br/><br/>
很快，【许大茂】就骑着自行车来到于海棠面前。<br/><br/>
“你不是说要回去找她吗？怎么又回来了？”<br/><br/>
于海棠眉头一挑，有些傲娇地问道。<br/><br/>
【许大茂】下了自行车，一脸严肃地看着于海棠，沉声说道：“海棠，我刚才仔细想了想，还是决定要跟你说清楚。”<br/><br/>
“其实我根本就不喜欢你，你以后不要再来找我了。”<br/><br/>
“你说什么？”<br/><br/>
于海棠瞪大眼睛，一脸难以置信地问道。<br/><br/>
“我说，我从来都没有喜欢过你，我只是想要跟你玩玩而已，请你以后不要再来缠着我了。”<br/><br/>
<br/><br/>
【许大茂】有些不耐烦地大声说道。<br/><br/>
“你...你骗人！”<br/><br/>
于海棠依然不敢相信自己所听到的话。<br/><br/>
“对啊！我是骗了你，谁让你那么好骗呢！”<br/><br/>
【许大茂】一脸不屑地说道。<br/><br/>
“你混蛋！”<br/><br/>
于海棠脸色一变，有些气急败坏地骂道。<br/><br/>
“啪！”<br/><br/>
【许大茂】直接伸手往于海棠脸上扇去，直接把于海棠给扇倒在地上。<br/><br/>
然后，他有些恶狠狠地指着于海棠，骂道：“贱人，你居然敢骂我，信不信我现在就把你衣服给剥光了，让大家好好看看你有多贱。”<br/><br/>
于海棠趴在地上，伸手捂着脸，一脸怨恨地看着许大茂，用力咬着牙齿保持沉默。<br/><br/>
“哼！给脸不要脸的东西，我警告你，你要是再敢出现在我面前，小心我对你不客气。”<br/><br/>
【许大茂】冷哼一声，丢下一句狠话，然后非常潇洒地骑着自行车远去。<br/><br/>
“啊呜~啊~”<br/><br/>
于海棠看到许大茂走了，终于忍不住趴在地上哭了出来。<br/><br/>
哭着，哭着，她伸手从兜里掏出那支派克51钢笔，想要用力丢了出去，可最终她还是没有丢。<br/><br/>
她爬起身来，使劲攥住钢笔，一脸愤恨地骂道：“混蛋，许大茂，你给我等着，我一定不会就这么算了的。”<br/><br/>
......<br/><br/>
另一边，许大茂在跟于海棠分开以后，就火急火燎地往四合院里赶。<br/><br/>
可是，当他回到家里，却发现娄晓娥根本就没回来。谷<br/><br/>
他心里咯噔一下，脸色瞬间变得有些难看，然后咬了咬牙，又匆匆离开了四合院，赶往他的岳父岳母家。<br/><br/>
不久后，他紧皱眉头从娄父娄母家里走了出来，心里有些着急地想着。<br/><br/>
没在这里，她又会去哪里呢？<br/><br/>
就在他像只无头苍蝇到处找着娄晓娥的时候。<br/><br/>
轶趣园里，<br/><br/>
林铁牛倒了一杯水放在娄晓娥面前，有些无奈地开口宽慰道：“行了，你别哭了行吗？你这哭得我头都大了！”<br/><br/>
“你说我哪点比不上那个贱女人？他为什么要这样对我？”<br/><br/>
娄晓娥一脸不忿地哭诉道。<br/><br/>
“我又不是你男人，我怎么知道！”<br/><br/>
林铁牛有些没好气地说道。<br/><br/>
“是，我是没有给他生个孩子，可是这能怪我吗？谁知道是不是他不能生！”<br/><br/>
娄晓娥继续自顾自地哭诉着。<br/><br/>
林铁牛见状，直接翻了个白眼，起身往屋外走去。<br/><br/>
“哎，你去哪？”<br/><br/>
娄晓娥微微一愣，急忙问道。<br/><br/>
“没事，你继续哭你的，我出去遛会弯。”<br/><br/>
林铁牛眉头一挑，随口回了一句。<br/><br/>
说完，他也不管娄晓娥是个什么反应，迅速抬脚走了出去。<br/><br/>
“你...”<br/><br/>
娄晓娥顿时被气到不行。<br/><br/>
什么人啊？<br/><br/>
没看到我正伤心着嘛！你居然还有心情去遛弯？<br/><br/>
想着想着，她蹭的一下站起身来，蹬蹬蹬地走了出去。<br/><br/>
很快，她就追上了林铁牛，然后毫不停留地越身而过，往院子门走去。<br/><br/>
“哎，你怎么不继续哭啦？”<br/><br/>
林铁牛微微一笑，开口调侃道。<br/><br/>
“哼！”<br/><br/>
娄晓娥冷哼一声，脚步不停。<br/><br/>
林铁牛饶有兴致地看着，根本没有想要挽留的意思。<br/><br/>
要不是他在回来的路上刚好撞见娄晓娥，然后被娄晓娥给缠上，他根本就不会去管那么多。<br/><br/>
一步，两步，三步...<br/><br/>
娄晓娥很快就走到了院子门前，伸手握住了门把手。<br/><br/>
她迟疑了下，想到离开这里也不知道可以去哪？<br/><br/>
于是，她又板着脸走了回来。<br/><br/>
“哎，你怎么不走啦？”<br/><br/>
林铁牛有些郁闷地说道。<br/><br/>
“你这人怎么这样？一点同情心都没有！”<br/><br/>
娄晓娥瞪了林铁牛一眼，有些没好气地说道。<br/><br/>
“嘿！我这还不够有同情心啊！要不是我，你现在还蒙在鼓里呢！而且，你说不想回家，我二话不说就帮你找了个能住的地方，你还想要我怎么样？”<br/><br/>
林铁牛有些不满地说道。<br/><br/>
“算我说错了，行吧！”<br/><br/>
娄晓娥抿了抿嘴，语气软了下来。<br/><br/>
“恩，这还差不多！行了，你自己好好在这待着，我先回去了。”<br/><br/>
林铁牛点了点头说道。<br/><br/>
“你别走！”<br/><br/>
娄晓娥微微一愣，急忙说道。<br/><br/>
林铁牛眉头一挑，仔细打量一眼娄晓娥，有些促狭地问道：“你该不会对我有想法吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70802483"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;岂不是太便宜她了？">加入书签</a>
</div>
