    
<br/><br/>    舒歌一口水彻底喷了出来，擦了一把嘴。
<br/><br/>    这个史廖吉比起前几个相亲对象，更极品。
<br/><br/>    总算明白为什么他条件这么好，却到三十岁还没交过女朋友了。
<br/><br/>    妈，不是他老实，是太奇葩了好吗？
<br/><br/>    哪个正常女人受得了？
<br/><br/>    她站起身：“尿屎急先生……哦不，史廖吉先生，抱歉，您觉得合适，我觉得不合适。”
<br/><br/>    前几个相亲对象就算再奇葩，她还有兴趣调侃两句两走。
<br/><br/>    这个史廖吉，她真是多说一句的兴趣都没有。
<br/><br/>    就算妈回去说她，她也忍不了了。
<br/><br/>    史廖吉没料到她竟然会拒绝如此优秀的自己，错愕在座位上。
<br/><br/>    直到舒歌走出餐厅，才听见脚步声逼近，史廖吉追了出来：
<br/><br/>    “舒小姐，你什么意思？这算拒绝我了吗？“
<br/><br/>    “不然呢？史先生这么优秀，那么简单的汉语听不懂啊？”舒歌头也没回，继续朝车站走去。
<br/><br/>    “既然舒小姐也觉得我条件不差，为什么拒绝我？不是我没女人要，只能找你，而是我们两家长辈非常希望我们在一起，我也觉得我们两个挺配……”
<br/><br/>    舒歌嘎吱一声停下，转身，深呼吸才捏住了暴脾气，一笑：“那你就说是我配不上你就行了。反正史先生这么优秀，找什么女人找不到？我就不耽误您了。“
<br/><br/>    史廖吉一急，正要再喊住舒歌，却见一个矮墩墩的小肉球儿走到舒歌身边，拉住她的指尖，奶声奶气地喊了一声：
<br/><br/>    “麻麻。粑粑在找你。你怎么在这里啊。”
<br/><br/>    史廖吉的脸僵在当下，顿时就紫了。
<br/><br/>    麻麻？
<br/><br/>    又望向舒歌。
<br/><br/>    别说史廖吉，舒歌看着小奶糕忽然出现在自己面前，也呆住了，还以为自己在做梦。
<br/><br/>    几秒后，才蹲下身握住他肩膀：“糕糕，你怎么在这里？”
<br/><br/>    史廖吉本来以为只是这小不点儿认错了人，一听舒歌还真的叫出了这奶娃的名字，果然是认识的，脸色更加难看，就跟捉奸在床了一样，吼道：
<br/><br/>    “舒小姐，请你解释一下到底是怎么回事！”
<br/><br/>    舒歌暂时也顾不得小奶糕为什么会突然出现了，冷冷望向史廖吉。
<br/><br/>    解释你妈的大头鬼！
<br/><br/>    不管怎样，糕糕这个时候出现得太及时了！
<br/><br/>    立刻就抱了起来，望向史廖吉，嫣然一笑：“还需要解释吗？”
<br/><br/>    “你……你……”史廖吉气急，不可能啊，每个和他相亲的异性，他都提前调查过，这个舒歌连正式男友都没有，怎么会有孩子，“这肯定是找来演戏的小孩子是不是？以为扮未婚生子就能气跑相亲对象？这一招，太老套了，狗血电视剧里都不用这一招了！”
<br/><br/>    舒歌啵儿地亲了一下糕糕的脸：”儿子，告诉他，你是不是麻麻找来演戏的？”
<br/><br/>    小奶糕抱着舒歌的颈项，看着气急败坏的史廖吉：“你才是你麻麻找来演戏的。虽然我粑粑和麻麻没有在一起，但他们只是有点小误会，以后就会公开的。”
<br/><br/>    舒歌：“……”
<br/><br/>    这小子，还编得有模有样的呢。电视剧看多了不是？<br/><br/>