    
        <br/><br/>    “草！”
<br/><br/>    阿虎目光落在了风衣男子的脸上，眼角明显的缩了缩：“你是...”
<br/><br/>    “你什么你！”
<br/><br/>    风衣男子端着雷明顿的枪托，直接砸在了阿虎的脸上：“给我老实一点，不然我一枪打爆你的头！”
<br/><br/>    “把他捆起来！”
<br/><br/>    风衣男子招呼一声，摸出一根牙签来叼在嘴里，嘴里哼着小曲儿来到大厅的沙发上，大马金刀的坐了下来：“大晚上的还要折腾我这老身子骨出马，真是的。”
<br/><br/>    随手拿起一旁的杂志，扫了眼封面上性感女郎的照片，喃喃自语，翘着二郎腿看的津津有味，时不时点评一句：“嗯..这个妞正点，还别说，阿泽这小子还挺有品味的。”
<br/><br/>    整个人非常的放松，刚才的这一切，好似跟他没有关系似的。
<br/><br/>    阿虎被马仔踩在地上，双手被绳子捆了好几圈丢在了地上，他眨了眨被鲜血覆盖的眼睛，死死的盯着沙发上的风衣男子：“你是..你是马克李！”
<br/><br/>    马克李他没有见过。
<br/><br/>    但是他在以前的报纸上见过，更是听过马克李的故事。
<br/><br/>    “恭喜你，答对了！”
<br/><br/>    马克李深以为然的点了点头，重重的出了口气感叹到：“小伙子不错，有见识，就是可惜了，脑子有点不好使，真不知道你怎么混到现在的。”
<br/><br/>    “草，我不服！”
<br/><br/>    阿虎脸蛋贴地地板，恶狠狠的看着马克李：“你不是早就退出江湖了吗？这件事跟你又有什么关系！”
<br/><br/>    “你搞我小弟阿泽，我没办法不搞你！”
<br/><br/>    马克李一脸无辜的耸了耸肩，不屑道：“你不服？那就等你下次有机会站起来的时候，再来搞我咯。”
<br/><br/>    老五带着老四等人把阿虎一行五人全部清点完毕，快步跑了上来：“小马哥，人全都收拾好了，还是你这个办法最简单粗暴啊，一把雷明顿就把他们全威慑住了。”
<br/><br/>    “嗯。”
<br/><br/>    马克李毫不在乎的点了点头，摆手道：“好好看着他们吧，等阿泽电话过来。”
<br/><br/>    说完。
<br/><br/>    他的视线再度落在了杂志上，一边看一边摇头嘀咕到：“这个阿泽，搞什么东西啊，直接干掉不就好了嘛，对我来说不就是一枪一个小朋友的事情嘛。”
<br/><br/>    “非要说什么捆起来留着换钞票，就这种货色能值几个钞票。”
<br/><br/>    “不可能！”
<br/><br/>    倒在地上的阿虎听到这句话，死死的盯着马克李，只感觉大脑一片空白，一脸的不可置信：钟文泽知道我今天晚上要来，所以提前做好了防守？
<br/><br/>    ····
<br/><br/>    企壁山独栋民居。
<br/><br/>    餐厅里。
<br/><br/>    一桌子四人的视线全都看着正低着头、大快朵颐吃饭的钟文泽身上。
<br/><br/>    就这么默默的看着。
<br/><br/>    “嗝..”
<br/><br/>    钟文泽打了个饱嗝，扯过纸巾擦着嘴巴：“嗯，真满足。”
<br/><br/>    然后看着围观自己的渣哥四人：“我早就跟你们说过，我这个人饭量很大的，你们还不行，现在看到了吧？”
<br/><br/>    在他的面前，已经空了好几个盘子了。
<br/><br/>    燕窝他吃了两盏，一盘子十个蒸鲍鱼也全部进了他的肚子，其他的更多。
<br/><br/>    钟文泽站起身子来，拍了拍平坦的肚皮，满足的吐了一口气。
<br/><br/>    随手摸起香烟点上，右手夹着香烟眯眼裹了一口，左手慢慢的整理着自己衬衣衣领子，缓缓开口：“知道我为什么吃这么多还不胖么？”
<br/><br/>    “因为泽哥知道合理分配伙食。”
<br/><br/>    周克华第一时间站了出来，大声说到：“该吃的吃，不该吃的从来不吃，这样才能保持美好身材。”
<br/><br/>    “可以。”
<br/><br/>    钟文泽满意的点了点头：“表现不错，回去给你涨工资！”
<br/><br/>    “谢泽哥！”
<br/><br/>    周克华再次应到。
<br/><br/>    “扑街！”
<br/><br/>    汤尼小声的骂了一句，扫了眼周克华：“这个扑街，真他妈的会接话！”
<br/><br/>    前几天在酒吧，也是这个周克华跟在钟文泽屁股后面捧哏。
<br/><br/>    “嘶..”
<br/><br/>    渣哥坐在座位上，看着眼前不急不缓慢慢抽烟的钟文泽，内心变得越发的焦躁了起来，时不时的扭头往外面看。
<br/><br/>    “怎么，渣哥刚才不是还信心满满么，怎么就我吃一顿饭几分钟的工作，就好像有点坐不住了，一直往外面看什么呢？”
<br/><br/>    钟文泽双手撑着桌面，居高临下的俯瞰着坐在对面的渣哥，嘴角微微上挑，露出一丝戏谑的笑容来：“你的运营帷幄呢？你的信心呢？”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥一下子从座位上站了起来，同样双手撑着桌面，与钟文泽对视：“你不要太得意，我弟弟亲自带队。”
<br/><br/>    钟文泽冷哼一声，斜眼看着渣哥：“你弟弟，阿虎？”
<br/><br/>    “就是那个虎了吧唧的，一拳把马桶砸烂、伸手在尿液里掏来掏去、还以为自己很威的那个阿虎？”
<br/><br/>    周克华忍不住了，跟着往前跨了一步：“叫他一声虎哥，他还真以为自己是老虎了？就他那个智商，呵呵..”
<br/><br/>    言语之中。
<br/><br/>    满是鄙夷与不屑。
<br/><br/>    汤尼一拍桌子，插了一嘴：“这里有你说话的份？！”
<br/><br/>    “华仔没有说错。”
<br/><br/>    钟文泽轻飘飘的接了一句，深以为然的点评了一句：“要说身手，他可能还能上得了台面，但要说智商？”
<br/><br/>    “无脑，不行，当个大炮倒也还行。”
<br/><br/>    “等着瞧！”
<br/><br/>    渣哥深呼吸一口，努力平复着自己的情绪：“希望你一会还有跟我谈判的资本，就你那两个残兵败将，呵呵..”
<br/><br/>    虽然说。
<br/><br/>    阿虎这个人，确实在做事思考方面还是差了点意思，但他的战斗力绝对是属于第二梯队的，渣哥不信，阿虎连几个残兵败将都搞不定。
<br/><br/>    不过。
<br/><br/>    渣哥内心又还有另外一个非常矛盾的疑惑。
<br/><br/>    自己对阿虎有信心没错，可是为什么钟文泽知道阿虎带队去抄他的老巢了，钟文泽却是一点都不着急？
<br/><br/>    这让渣哥心里越发有些不安。
<br/><br/>    “看来，渣哥现在又行了啊，你对你弟弟阿虎还是很有自信嘛。”
<br/><br/>    钟文泽龇牙笑了笑，抬手看了看手腕上的绿水鬼，估摸着时间差不多了，不急不缓的扫视一圈室内，对着旁边的座机走了过去：“借电话一用。”
<br/><br/>    一串号码拨了出去，很快就接通了。
<br/><br/>    钟文泽语气轻快的说到：“喂..小马哥，是我啊，阿泽..事情怎么样了？”
<br/><br/>    小马哥？
<br/><br/>    在听到这个名字以后，渣哥心里“咯噔”一下，脑海里几乎是下意识的就蹦出三个字：
<br/><br/>    马克李！
<br/><br/>    “好的..”
<br/><br/>    钟文泽笑呵呵的把听筒往前一推：“渣哥，听电话...”
<br/><br/>    渣哥脸色阴冷的走了上来，恶狠狠的盯着钟文泽，伸手去接电话。
<br/><br/>    “阿虎，他算什么东西？！很强么？！”
<br/><br/>    钟文泽冷哼一声，把电话听筒拍在了渣哥的手里：“我有小马哥坐阵，在他面前，几个阿虎够他玩的？！”        <br/><br/>