
周卫国走进屋内，将手中木盒放到桌上，道，“校长，这是，我给校长的礼物。”<br/><br/>
蒋介石笑着，用手指着周卫国，道，“你啊，打开吧。”<br/><br/>
周卫国点点头，将盒子打开，东久迩宫稔彦的头颅，正在其中。<br/><br/>
“东久迩宫稔彦？”蒋介石笑着将盒子合上，而后问。<br/><br/>
“嗯。”周卫国点点头，“想来，这个脑袋，应该能值不少钱。”<br/><br/>
“确实能值不少钱，不过，这件事却不能由我来做。”蒋介石笑着道，“雨农，你去操作。”<br/><br/>
“是！校长！”<br/><br/>
老蒋给周卫国泡了一杯茶，道，“在山东，过得可还好？”<br/><br/>
周卫国赶紧接过，道，“还好。毕竟是敌后，鬼子也没有这么多兵力。”<br/><br/>
“嗯，”老蒋喝了一口茶，道，“从山东一路过来，也辛苦你了。”<br/><br/>
“抗战守土，不辛苦。”周卫国回答道。<br/><br/>
“你啊，放轻松。”老蒋无奈的道，“说说对武汉的看法。”<br/><br/>
“学生认为，武汉可以守。”周卫国道，“如今，长江北岸，南岸，以及大别山附近，我军皆有优势。而日军，后勤线长，后勤压力大，甚至连皇族也死在了我们手上。我们完全可以把武汉会战变成国力的博弈。虽我中国看似势弱，但其实，日军占据我国三分之一还未到。日军新得领土，暂时是无法转化成他们自己的势力的。只要中国一日在抗日，日军所得之地就永不安宁。哪怕武汉我们败了，只要消耗了日军国力，那其实，我们就是胜了。”<br/><br/>
蒋介石点点头。<br/><br/>
“除此之外，一定要守好广州。广州若失，则粤汉铁路就会被切断，武汉就没有了太大的战略意义。”周卫国认真的道。<br/><br/>
“嘶！”老蒋吸了一口凉气，道，“日本人还想图谋广州？”<br/><br/>
周卫国点点头，“鬼子是图谋我整个中华。一旦广州失守，校长你还会死守武汉吗？”<br/><br/>
<br/><br/>
老蒋闭上眼，认真的思考后，随即摇头，道，“广州若失，我一定会要各部保存实力，撤出武汉，以待后续。”<br/><br/>
“所以，学生以为，最好再在广州多放点兵力。”周卫国劝道，历史上，就是因为广州失守后，老蒋才命令各部撤退的。<br/><br/>
“可，日本人还有这么多兵力吗？”老蒋疑惑，要知道，大半粤军被他抽调到武汉战场了，所以，广州的防守并不强，日本人真要打，可以说不费吹灰之力。<br/><br/>
“校长，日本人可以增兵啊。”周卫国回答道，有的时候，老蒋的战略眼光，确实无法恭维。他是一个合格的政治家，却不是一个合格的军事家。<br/><br/>
老蒋沉默了一会儿，道，“的确。我会听你的，再调一个军去守广东。毕竟，广东已经是我们最重要的港口。”<br/><br/>
周卫国点点头，道，“校长英明。”<br/><br/>
老蒋无奈的笑道，“你啊，听说你的特战队，也都来了武汉？”<br/><br/>
周卫国点点头，“是的。我原本在宿迁组建了第一支特战队，可临沂一战，消耗殆尽，所以，在山东又组建了一支，人数是以前的一半。”<br/><br/>
“那我可要见见，你口中的特战队！”老蒋笑道，“雨农，把战士们都叫进来。”<br/><br/>
“是！”<br/><br/>
不一会儿，25名特战队战士加上邱翱出现在了老蒋面前。<br/><br/>
周卫国也站起来，道，“敬礼！”<br/><br/>
随后，26人敬礼，看向老蒋。<br/><br/>
“好！好！”老蒋笑了，“尔等深入敌后，为国争光，将性命置之度外，实在是国之栋梁。又多次立下大功，所有人，军衔都升一级，奖励1000银元。”<br/><br/>
“学生替他们，谢谢校长。”周卫国也向老蒋敬礼，道。<br/><br/>
“都是精兵啊，若我党国所有士兵皆如此，何愁打不退日本人。”老蒋叹气道，又问，“不知道，你这个训练方法，能够传开吗？”<br/><br/>
周卫国皱眉，道，“我练兵，无非也就是多操练，除了让他们学习日语，就是一定要让他们进行足够的实弹射击，以及掌握每一个战术动作。”周卫国深知，国军所谓的训练，实弹射击也是很少的，有的部队，甚至连摸枪的机会也很少。这样的士兵，上了战场，就是送命。<br/><br/>
“诶。”老蒋叹气，道，“实在是国家积弱，否则，何以用将士血肉为城为墙。”<br/><br/>
在两次接触了老蒋后，周卫国对老蒋有了一个更清晰的认识。老蒋，是真正的希望国家好的。周卫国心里无奈，可，国民党是烂到根了啊。很多东西，也并不能以老蒋的意愿为转移的。周卫国自认，自己也没有这方面的能耐。<br/><br/>
周卫国没有回答老蒋的话。<br/><br/>
随后老蒋笑了，道，“你们千里迢迢从山东赶来武汉，一路上也必定是风餐露宿，今日，我请你们吃晚饭。”<br/><br/>
“多谢校长。”周卫国道。<br/><br/>
“好了，距离晚饭也还有一个多小时，怎么样，让我见见，你这支特战队的作战能力。”老蒋看向特战队众人，笑道，“没想到，竟都这么年轻。”<br/><br/>
周卫国点点头，“那请校长移步。”<br/><br/>
……<br/><br/>
随后，众人就到了院子里。<br/><br/>
老蒋的侍从室，是老蒋的幕僚机构，但，其中也不乏一些好手。<br/><br/>
“校长，这是刘三，以前是江湖上从未失手的神偷，现在是我特战队的队长。”周卫国介绍，“曾走遍大江南北，身手极佳。不过，前些天在黄梅为掩护其他人，小腿受伤了。”<br/><br/>
老蒋拍拍刘三的肩膀，道，“谢谢你能投身革命。”<br/><br/>
“抗战守土，人人有责。”刘三大声道，他倒是对见到老蒋没有什么特别的感觉。<br/><br/>
“校长，这是古非烟，曾与我一起留学德国。如今是特战队的分队长。”周卫国又介绍道。<br/><br/>
“好！”老蒋道，“辛苦了。”<br/><br/>
“抗战守土，人人有责！”古非烟也是大声道。<br/><br/>
……<br/><br/>
周卫国替老蒋介绍了一遍所有人，除去刘三与古非烟，其他人对于见到老蒋，得到老蒋的鼓励，都是十分激动。更何况，一会儿老蒋还要请他们吃晚饭。要知道，这个时代的老蒋，是国家最高领导人。<br/><br/>
“好了，还是让我看看，战士们的厉害吧。”老蒋笑了，道。<br/><br/>
“校长，关于这个比试，我有一个提议。”周卫国皱眉，而后像是下定了决心，道。<br/><br/>
“哦？”老蒋看着周卫国，道，“什么提议？”<br/><br/>
“校长想要看我这支特战队的战力，不如，等入夜之后，我再将特战队的作用，展示给校长看。”周卫国道。<br/><br/>
“诶，周师长，你这都介绍完了你的队员，总不能，让我们在这里干看着吧。”一名上校‘微笑’的对周卫国道。<br/><br/>
周卫国皱眉，而后道，“你是？”<br/><br/>
“委员长侍从室，上校，杨明山。”<br/><br/>
“怎么，杨上校是什么意思呢？”周卫国也笑了，因为他看见老蒋只是笑着看，并未阻止。<br/><br/>
“平日里，委员长总说周师长的特战队如何如何厉害，今日一见，也同我们一般，两个肩膀扛着一个脑袋，这不，想同周师长的特战队队员比试比试。”杨明山耸肩，道。<br/><br/>
周卫国点点头，道，“既然如此，不知道杨上校，要怎么个比法。”<br/><br/>
“咱们都是军人，军人，自然比的是枪法与格斗。”杨明山道。<br/><br/>
周卫国先是看了看他，随后又将头转向一边，笑了，点点头，“可以，除去特战队队长因伤不能跟你比格斗，包括我在内，任何一人，你都可以挑。”<br/><br/>
“既然如此，那我，就想与周师长比一比了。”杨明山道，“还望，周师长不吝赐教。”<br/><br/>
“哼。”杨大力出列了，道，“你只是一个上校，俺们师长是个中将，为什么要和你比？”<br/><br/>
一句话，将杨明山给怼了回去，杨明山一阵脸红，确实，以他上校的军衔挑战周卫国，是有些难看，随后道，“周师长，是怕输吗？”说起来，周卫国年级比他还小一些，他想挑战周卫国，是想在蒋介石面前出彩，以便更好的得到重用。<br/><br/>
周卫国无奈的耸肩，道，“为将者，有什么可以怕的呢？”<br/><br/>
“想和俺们师座比，先打过我再说。”杨大力愤愤的道。<br/><br/>
杨明山看着身板壮实的杨大力，脸色就不太好看了，道，“好，那就先和你比。”<br/><br/>
“慢着，”周卫国出声，道，“大力，你退下。赵胜，你上。”<br/><br/>
“是！”杨大力后退，赵胜出列。<br/><br/>
“赵胜原本是上尉，不过，刚刚在里头，校长说他们所有人军衔都要升一级，所以，他现在是少校了。”周卫国笑道，“杨上校不会怕了我特战队里的一个少校吧？”<br/><br/>
“请。”杨明山脸色阴沉，道了一声，随后站到场中。<br/><br/>
赵胜随即也站到了场中。<br/><br/>
“这样吧，先比枪法。”老蒋笑了笑，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016446"&nbsp;&nbsp;chaptername="106.会话">加入书签</a>
</div>
