    开车回家的时候，一路上她都乖乖蒙着眼睛。
<br/><br/>    偶尔能听到外面传来人群的喧闹声，应该是经过了一个学校，这个时候正是放学的时间。
<br/><br/>    有家长愤怒的批评着自己的孩子，为什么考试成绩不及格，也有家长兴高采烈的表扬自家的女儿在文艺表演上表现的很棒。
<br/><br/>    又开了一会儿，鼻息间传来大排档里饭菜的香味，遮住了车子里原本淡淡的古龙水味道。
<br/><br/>    滚滚红尘，扑面而来。
<br/><br/>    时繁星想，这大概就是生活的烟火气，虽然不够高雅，但是贵在真实。
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    时繁星问道：“你很喜欢这一款古龙水吗？”
<br/><br/>    “……也不是很喜欢。”
<br/><br/>    “那为什么每次都要用呢，是因为工作需要吗？”
<br/><br/>    “也可以这么说吧。”
<br/><br/>    时繁星点了点头，他的身份虽然现在还不清楚，但是从先生的种种表现来看，他一定是非富即贵，这样讲究好像也说得过去。
<br/><br/>    “繁星，你不喜欢这个味道吗？那我下次换一个清淡一点的味道。”
<br/><br/>    时繁星摇头：“没有不喜欢，在我的概念里，凭这个味道就能认得出你。”
<br/><br/>    先生笑道：“那如果别人也用这款古龙水呢，你会不会认错？”
<br/><br/>    “……陆爵，我从一开始就有一种很强烈的感觉，他不是你。”时繁星轻轻道：“但是他没有否认，而且种种迹象也给了我错觉。”
<br/><br/>    她听到先生的呼吸声急促了一些。
<br/><br/>    他，似乎也在紧张。
<br/><br/>    “繁星，对不起。”他说：“等我办完手上的事情，我一定把事情原原本本全都告诉你。”
<br/><br/>    这句话先生说过无数次
<br/><br/>    她也听过无数次。
<br/><br/>    不过现在她真的已经放下了，至少不会每天挂在心上，换个角度说，她对现在的生活很满意。
<br/><br/>    叮铃铃——
<br/><br/>    她的手机响起来。
<br/><br/>    她蒙着眼睛，看不到来电显示，只能用指纹解了锁，接起电话：“喂？”
<br/><br/>    “小星星，你回家一趟吧。”
<br/><br/>    “妈？！”时繁星十分意外：“回家了？你不是在医院吗？是谁叫你回去的？孙振？还是张巧莉？”
<br/><br/>    孙婉真的声音听起来有哭腔，不过还是尽力忍耐着：“小星星，电话里说不清楚，你现在方便回来吗？要是工作太忙的话就算了，妈先想想要怎么办……”
<br/><br/>    “我有空。”时繁星立刻道：“我现在就回去。”
<br/><br/>    “……好。”
<br/><br/>    挂了电话，时繁星有些心神不宁。
<br/><br/>    先生主动问道：“你家里出了事？”
<br/><br/>    时繁星有些内疚：“先生，今天我可能又要失约了，孙振和张巧莉把我妈接回了时家，我怕他们对我妈不利，我想去看看……”
<br/><br/>    先生紧抿着唇，轻轻点头：“那我送你去。”
<br/><br/>    “可是你……”
<br/><br/>    他不能暴露身份啊！
<br/><br/>    先生却说：“我送你去时家门口那棵桂花树下，你自己进去。不过不用担心，我一直在，有什么情况就立刻打电话给我。”
<br/><br/>    时繁星心乱如麻，电话里母亲的哭腔让她什么心情都没有了。
<br/><br/>    孙振和张巧莉到底想做什么？
<br/><br/>    封云霆撤资那次跑来她的医院里闹了一次，现在又要闹到妈妈面前？！
<br/><br/>    他们到底想要做什么！
<br/><br/>    一路上，她无数次下意识的想要剥掉眼睛上的手帕，可是最后都悬崖勒马了。
<br/><br/>    先生轻叹了一声：“繁星，不要着急，稳下来。”
<br/><br/>    时繁星疯狂点头：“我知道，我也想，我就是怕他们再伤害我妈妈。”
<br/><br/>    “他们应该不敢，你手里不是还握着时家的股份？我猜，应该是另外的事。”
<br/><br/>    “除了时家，他们没有其他理由联系我妈妈了。”
<br/><br/>    半个小时后，车子终于到达时家门口。
<br/><br/>    这个季节正好时繁星桂花盛开的时候，整条巷子都是香甜的桂花香。
<br/><br/>    车子停稳，时繁星推开车门下车。
<br/><br/>    摘掉眼睛上的手帕就往时家的大门奔去，没有回头。
<br/><br/>    此时的时家，一片寂静。
<br/><br/>    顾心蕊哭的眼睛红肿，扑在张巧莉的怀里，孙振一个人坐在沙发上抽烟，孙婉真坐在旁边的小沙发上，手足无措，只有默默垂泪。
<br/><br/>    还有一个白发老人，看起来已经八十多岁了，虽然头发花白，但是精神矍铄，同样是一脸凝重。
<br/><br/>    时繁星进来的时候，孙婉真的眼泪顷刻间就流了下来：“小星星……”
<br/><br/>    时繁星快步走过去，“到底怎么回事啊妈？”
<br/><br/>    孙婉真指了指旁边的顾心蕊：“心蕊她……她怀孕了。”
<br/><br/>    时繁星偏头看了过去，只见顾心蕊委屈地趴在张巧莉怀里，呜呜地哭了起来。
<br/><br/>    张巧莉道：“繁星，你回来的正好，我给你介绍一下，这位是云霆的爷爷，封老爷子。”
<br/><br/>    封云霆的爷爷？
<br/><br/>    在她的记忆中，倒是见过封爷爷几次的。
<br/><br/>    他爷爷是封氏集团的创始人，后来年纪大了就把公司交给了儿子打理，自己去颐养天年，而封伯伯后来也是这样打算的，把公司交给封云霆，自己也跟封伯母一起去养老。
<br/><br/>    印象中，封爷爷是一个很正派也有些古板的老人，不过对封云霆这个孙子倒是十分疼爱的。
<br/><br/>    只是没想到，孙振和张巧莉居然能把封爷爷都给请来？
<br/><br/>    “封爷爷好。”她轻声打招呼。
<br/><br/>    封爷爷还没说话，张巧莉又开了口：“老爷子，我也给您介绍一下，这位就是时繁星，云霆的前妻，也是您儿子儿媳出车祸的……”
<br/><br/>    说到这里，她故意停了下来。
<br/><br/>    后面的“罪魁祸首”四个字咽了回去。
<br/><br/>    封爷爷双手都搭在拐杖上，冷哼了一声：“继续说啊，怎么不说了？”
<br/><br/>    张巧莉笑着解释道：“这件事毕竟只是个猜测，没有定论，我也不能冤枉了繁星，毕竟现在按照辈分来说繁星也叫我一声舅妈，我总得帮着自家孩子说话的。”
<br/><br/>    “少给我装，”封爷爷直接打断了他：“我吃过的盐比你吃过的米都多，你心里打什么小算盘当我看不出来？”
<br/><br/>    张巧莉顷刻间脸色就变了：“老爷子，您这话是什么意思？”
<br/><br/>    “我是什么意思，你心里清楚。我儿子儿媳的车祸究竟跟小星星有没有关系，你心里也清楚。大家都是千年的狐狸了，你跟我玩聊斋啊？”、
<br/><br/>    孙振听了这话，立刻虎了脸：“老爷子，我们是尊敬您，今天才把您请来的。而且今天请您来的目的也不是说那些陈年旧事的，现在的情况是——你的宝贝孙子搞大了我女儿的肚子，您看怎么办吧。”
<br/><br/>    “我看？”封爷爷两手一拍：“凉拌。”
<br/><br/>    “老爷子，您这话就不对了，怎么说我们家心蕊肚子里这个也是您的亲重孙！我们家心蕊未婚先孕，而且跟你孙子在外面都被人拍到了，现在整个H市的人都知道他们是一对，你让她之后还怎么做人？”
<br/><br/>    封爷爷看张巧莉的眼神就像是看跳梁小丑一样：“那你今天叫我来，是什么意思？”
<br/><br/>    孙振一拍桌子，厉声喝道：“必须让封云霆对心蕊负责任！”
<br/><br/>    “你想让我去逼云霆，娶你女儿啊？”
<br/><br/>    “云霆的父亲母亲都不在了，您是他唯一的长辈了，我们不找你找谁啊？”
<br/><br/>    “笑话，”封爷爷气笑了：“他是个成年人了，他愿意娶谁就娶谁。”
<br/><br/>    “老爷子，你们封家是打算不认账了吗？”
<br/><br/>    封爷爷的眼神突然看向了时繁星，目光锐利，从她的脸上一路看到了她的肚子，微微皱眉：“你就是云霆经常念叨的那个小星星对吧？”
<br/><br/>    时繁星把妈妈护在身后，挺直了腰杆，说道：“封爷爷您好，我是时繁星。”
<br/><br/>    “我知道你，”封爷爷的语气柔和了下来：“看起来是个好孩子，云霆那小子的眼光不错。”<br/><br/>