    她一看是丽娜打来的，便接通了电话，嘴里用着英语说道：“亲爱的丽娜，什么事？”
<br/><br/>    电话那边就传来了丽娜歉意的声音：“孙姐，对不起，是我医术不精，没有及时挽回您婆婆的生命。
<br/><br/>    况且，我刚才愤然离去，也着实有点不礼貌，麻烦您跟孟一市之长道个歉！”
<br/><br/>    孙月如微笑道：“没什么，我婆婆已经醒来了，现在挺好的……”
<br/><br/>    “什么？！”
<br/><br/>    当丽娜听到这话，像是踩了猫尾巴一般的叫了出来，“孙姐，你说什么？你说老太太她……她醒了过来？”
<br/><br/>    “对啊！”
<br/><br/>    “不可能！！我已经确认老太太已经不行了！她怎么醒来的？难道是……诈……”丽娜没好意思说是诈尸，便迟疑了。
<br/><br/>    孙月如道：“丽娜医生，是这样的，自你走后，那位江神医，就对我婆婆采取了急救，他还真的创造了奇迹，治好了我婆婆的病！”
<br/><br/>    “不可能！！老太太都已经不行了！怎么可能还救醒！你等等啊，我马上过去亲自检查一下！！这一定有问题！”丽娜一副不信，立马尖锐叫道。
<br/><br/>    孙月如眼眸一动，便说道：“那行，那你来给我婆婆检查一下吧，我正好还要送我婆婆去检查呢。”
<br/><br/>    “好，你等我！二十分钟，哦不十五分钟！”
<br/><br/>    丽娜“砰”的挂断了电话。
<br/><br/>    十五分钟之后，身材前凸后翘，无比傲然的丽娜回来了。
<br/><br/>    丽娜脸上一副不可置信，她绝不相信死人，还能复活！
<br/><br/>    孙月如急忙迎上了丽娜，说道：“丽娜，你来啦！给我婆婆检查一下吧！”
<br/><br/>    “老太太在哪？”
<br/><br/>    丽娜忙问。
<br/><br/>    “在堂屋。”
<br/><br/>    “好！”
<br/><br/>    丽娜快速的跑进了堂屋，就看到老太太正在和孙女孟凡燕有说有笑的。
<br/><br/>    看到老太太一副正常的模样，丽娜一副不可置信。
<br/><br/>    她急忙冲了过去，就说道：“老太太，你感觉身体怎么样？”
<br/><br/>    老太太看着她，笑道：“好着呢，胸也不疼了，气也不喘了，浑身舒畅！”
<br/><br/>    “不可能啊！”
<br/><br/>    丽娜一副不信，便说道：“老太太，我要为你检查一下身体，行吗？”
<br/><br/>    “可以啊！”老太太是个实在人，便笑道。
<br/><br/>    丽娜心头一片震撼，便帮老太太检查了一番身体。
<br/><br/>    她用听诊器，各种设备，检查了一番老太太，等她检查完毕之后，脸上一片错愕之色。
<br/><br/>    “不可能啊！不可能啊！老太太心率正常，连哮喘都没了……这到底是怎么回事？孙姐，你家是不是有什么灵丹妙药，给老太太服用了啊？”
<br/><br/>    丽娜看着孙月如质问道。
<br/><br/>    孙月如摇头道：“不，绝没有！我婆婆，真是江神医给治好的！”
<br/><br/>    孟凡燕也忙道：“丽娜医生，自你走后，那位江神医，就用银针在我奶奶身上针灸，然后就把我奶奶救醒了。
<br/><br/>    他还给我奶奶开了中药，说是喝几天，我奶奶就彻底恢复了，到时候连广场舞都能跳。”
<br/><br/>    “不，不！这怎么可能！起死回生，还能直接治好老太太的病！这违反科学啊！”丽娜一副不可置信的喃喃自语道。
<br/><br/>    众人看到丽娜一副不信，倒也没多说什么。
<br/><br/>    过了良久，丽娜便看向孟庆祥问道：“孟领导，我问您，那位江神医他是什么人那？你是从哪把他请来的？”
<br/><br/>    孟庆祥淡淡道：“江神医的出身，我不太清楚！但我不知道你了解最近的新闻了吗？那个几万百姓为江神医请愿的主人公，就是他。”
<br/><br/>    “江……神医？”
<br/><br/>    丽娜想了一下，便惊讶道：“本市传扬的那个大名鼎鼎的江神医，就是他？！”
<br/><br/>    “正是！”
<br/><br/>    孟庆祥道。
<br/><br/>    丽娜震撼不已，嘴里喃喃道：“不可能啊？中医怎么会有这么大的效果？！”
<br/><br/>    听到丽娜对中医的疑惑，说道：“丽娜医生，我请你抛却对华夏传统国粹中医的偏见！
<br/><br/>    中医是我们本土的传统医术，有着一定的科学性！至于效果的话，你也看到了，江神医就醒了家母，这还不能说明一切吗？”
<br/><br/>    孟庆祥作为一个领导，那是很爱国的，此番有个洋人，质疑国粹，他早就不爽了，此时很严厉的说出了这番话。
<br/><br/>    西方人再直接，也知道自己的话，确实有问题，她急忙歉意道：“孟领导，对不起！是我刚才口无遮拦，信口胡说了！
<br/><br/>    之前确实是我对中医有所误解，才会有此偏见！
<br/><br/>    此番见江神医起死回生，而且基本根治老太太的病，我深深明白了一句话，叫天外有天，人外有人！”
<br/><br/>    见丽娜诚心道歉，孟庆祥摆摆手道：“罢了。”
<br/><br/>    丽娜有些尴尬，便接着问道：“孟领导，我能问问这位江神医在哪行医吗？我想见见他。”
<br/><br/>    “你见他做什么？”孟庆祥质疑道。
<br/><br/>    “哦，我别无他意，我想亲自给他道个歉，另外，再向他探讨一下医术。”丽娜道。
<br/><br/>    孟庆祥眼眸一动，便说道：“江神医明天就会在本市市中心义诊，你如果觉得江神医是个骗子，你可以过去看看。”
<br/><br/>    “咳，可以……”
<br/><br/>    丽娜俏脸一红，便说道。
<br/><br/>    “丽娜医生，我明天陪你一起去！”孟凡燕笑道。
<br/><br/>    “好的！”
<br/><br/>    丽娜急忙应道。
<br/><br/>    ……
<br/><br/>    江晓峰搭乘孟庆祥的专车，回到了城里。
<br/><br/>    等到他回到城里，已经是晚上九点多了。
<br/><br/>    折腾了一天，又跑去给孟领导的老母亲看病，江晓峰一下午都没吃饭，导致他饿的前胸贴后背，都要晕了。
<br/><br/>    “江神医，请问您要去哪？”
<br/><br/>    孟庆祥的专职司机问。
<br/><br/>    “就送我去第二人民医院吧。”江晓峰道。
<br/><br/>    “好的。”
<br/><br/>    那司机就要送江晓峰去第二人民医院，可一个电话却率先打来了。
<br/><br/>    江晓峰掏出手机一看，是柳倾城打来的。
<br/><br/>    他一接通，那边就传来了柳倾城的声音：“弟弟，萧青说你跟马局长走了，这么晚了，怎么还没回来？”
<br/><br/>    “哦，姐，我去给一位领导的母亲看病了，已经回城了，这就去第二人民医院。”江晓峰忙回答。
<br/><br/>    “奥，我还以为你去哪了呢！你没事就好，那我挂了。”柳倾城松了一口气道。
<br/><br/>    结束了电话，嘴角噙着一抹微笑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>