    
        <br/><br/>    秦川一觉醒来，已经是快中午了。
<br/><br/>    最近录制乐队的夏天，忙的昏天暗地。
<br/><br/>    这两天难得休息，晚上也没啥事，他就又继续码字。
<br/><br/>    码着码着忘了时间，搞到两三点才睡。
<br/><br/>    前两天让助理帮忙订了票，华夏曲艺团今天就有演出。
<br/><br/>    夏青禾正好下午要登场，所有他打算正好去现场看看。
<br/><br/>    看一下这个被张旭称赞的大青衣演员，她的舞台表现怎么样。
<br/><br/>    华夏曲艺团，就在燕京天桥附近。
<br/><br/>    “酒旗戏鼓天桥市，多少游人不忆家。”
<br/><br/>    清末民初的著名诗人易顺鼎在《天桥曲》写下了如此脍炙人口的诗句。
<br/><br/>    早年间，天桥不仅汇集了全国各种民间艺术，让燕京百姓喜闻乐见。
<br/><br/>    而且到天桥的吃食摊上品尝一下物美价廉的风味食品，也是一大美事。
<br/><br/>    经过近百年的发展，天桥形成了文化娱乐和商业服务为一体的繁荣区域。
<br/><br/>    戏院、剧场、茶馆、饭馆等层出不穷，是休闲娱乐的好去处。
<br/><br/>    吃完午饭，秦川就来到了天桥剧场。
<br/><br/>    华夏曲艺团经常在这边演出，是燕京的票友们每周都必须打卡的地方。
<br/><br/>    今天，华夏曲艺团下午又要开一场大戏，演的是经典剧目《贵妃醉酒》。
<br/><br/>    《贵妃醉酒》又名《百花亭》，是一出单折戏。
<br/><br/>    取材于中国唐朝历史人物杨贵妃的故事。
<br/><br/>    经过中国著名京剧表演艺术家梅兰芳先生创作、表演而广为认知，是梅派代表剧目之一。
<br/><br/>    后经多位名家改编翻唱，已经有了多个版本，可谓是被演唱的最多的曲目之一。
<br/><br/>    今天华夏曲艺团，安排这出大戏，为的就是力捧夏青禾。
<br/><br/>    这是她被定为接班人的第一场关键演出。
<br/><br/>    曲艺行还沿袭着很多老的传统，包括师承啊，规矩啊，还是有很多门派去坚守。
<br/><br/>    未学艺、先做人，更是传统曲艺讲究的规矩之一。
<br/><br/>    所以夏青禾在面对大导演张旭的邀请时，才会特别谨慎，没有轻易为名利所动。
<br/><br/>    毕竟对于她来说，戏曲才是她的本行，才是她一生的爱好和追求。
<br/><br/>    如今团里打算力捧她为台柱子接班人，她更是特别用心的在练习、在准备，为的就是这份担当，负的起那份责任。
<br/><br/>    秦川到剧场的时候，已经有很多票友入座了。
<br/><br/>    这些票友都是慕名而来，都想见识见识这一位少班主。
<br/><br/>    没一会儿，剧场都已经全部坐满了。
<br/><br/>    夏青禾之前就演过不少场，在燕京票友圈子里面，已经小有名气了。
<br/><br/>    尤其是一些大老爷们儿票友，更是追捧的不行。
<br/><br/>    今天这剧场里，起码百分之八十都是爷们儿，可见少班主夏青禾号召力，非同一般啊。
<br/><br/>    两点，大戏准时开幕。
<br/><br/>    锣鼓声起，两个内监角色登场，台词一说，就引入了第一幕。
<br/><br/>    宫女开道，主角杨玉环粉墨登场。
<br/><br/>    虽然带着戏妆，还是能看出，扮演者是一位非常美的女子。
<br/><br/>    修眉凤目，玉颊樱唇，身材纤细，身姿盈动。
<br/><br/>    站如亭亭玉树，行如风送落叶。
<br/><br/>    一张口，唱腔亮丽，字正腔圆，余妙绕梁，马上引得观众的一阵叫好声。
<br/><br/>    虽然年轻，夏青禾却并没有一丝生涩感。
<br/><br/>    她的表演和唱腔十分的老练，就连秦川这个外行，看了后都觉得特别好。
<br/><br/>    夏青禾把贵妃杨玉环那哀怨自伤，借酒浇愁的神态，演绎的栩栩如生。
<br/><br/>    尤其是眼神，更是入戏三分。
<br/><br/>    演到后面，杨贵妃醉酒之后，放浪形骸，甚至模仿古代男子走路，借以发泄内心的抑郁和苦闷。
<br/><br/>    这位贵妃对皇权愤恨、对男权抗争的心情，都被夏青禾演绎的淋漓尽致。
<br/><br/>    全场观众，都沉醉于夏青禾的个人魅力和精彩表演中。
<br/><br/>    不觉时间过的飞快，《贵妃醉酒》一个多小时的剧目，就表演完了。
<br/><br/>    票友们给予了雷鸣般的掌声，夏青禾用完美的表演，征服了现场所有人。
<br/><br/>    接下来，还有几个剧目，不过秦川已经没有兴趣再往下看。
<br/><br/>    他来可不是为了看戏的，是带着任务来的。
<br/><br/>    在其他票友看的津津有味时，他独自走到了后台更衣室。
<br/><br/>    在门口被工作人员拦下，不过秦川拿掉墨镜，展示了一下自己大明星的身份，就被顺利放行了。
<br/><br/>    因为他谎称已经和夏青禾提前约好，工作人员看他也不是坏人，就让他进去了。
<br/><br/>    后台更衣室有好几间，男演员女演员应该是分开使用，夏青禾在哪间他也不知道。
<br/><br/>    刚准备随便找一间敲敲门问问，就有一个小姑娘开门出来，是刚刚演宫女的其中一位。
<br/><br/>    她看着秦川，愣了一下说道：“先生，您好。这里是后台更衣室，不方便随便参观的。”
<br/><br/>    “哦，不好意思，我是来找夏青禾的。”秦川回道。
<br/><br/>    “你找青禾姐？你是谁啊？找她什么事？”
<br/><br/>    小姑娘带着几分警惕，生怕秦川是变态尾行男粉丝。
<br/><br/>    秦川再次拿掉墨镜，解释道：“我是秦川，来找夏青禾谈谈合作的事情。”
<br/><br/>    “啊...你是秦川！奇点乐队的秦川。
<br/><br/>    你怎么来了，我是你的歌迷。”小姑娘虽然是戏曲工作者，但平常也听流行音乐。
<br/><br/>    见到秦川这个顶级大明星到来，都有点不敢相信。
<br/><br/>    “我是特意来找夏青禾的，能帮我喊一下她吗？谢谢！”秦川再次解释道。
<br/><br/>    小姑娘还没回过神，愣愣的点了点头：“哦，哦。”
<br/><br/>    说着扭头就冲回更衣室喊人去了。
<br/><br/>    更衣室内，夏青禾正在卸妆。
<br/><br/>    小姑娘跑到了她身边激动的喊道：“青禾姐，青禾姐。不得了了，秦川来找你了。”
<br/><br/>    “大惊小怪的。秦川？哪个秦川？”夏青禾一边继续卸妆，一边开口问道。
<br/><br/>    “就是奇点乐队的那个秦川，大明星。”
<br/><br/>    “他怎么来了？来找我干嘛？我不认识他啊？”
<br/><br/>    “说是想和你谈谈合作什么的，你快出去看看吧，人家在门口等着呢。”
<br/><br/>    片刻之后，秦川见得更衣室的门又打开了。
<br/><br/>    刚换了身衣服，妆都没来的及卸完的夏青禾，走了出来。
<br/><br/>    她看着秦川，有些不敢相信地说道：“秦川老师？真是来找我的？”
<br/><br/>    “没错，特意来找你的，刚刚还看了你演的《贵妃醉酒》呢。
<br/><br/>    你唱的演的，都特别棒。”秦川夸赞道。
<br/><br/>    夏青禾激动地说道：“啊？真的吗？
<br/><br/>    被偶像夸奖，我真是又开心又激动呢。”
<br/><br/>    “偶像？”
<br/><br/>    “对啊，我也是你的歌迷呢。”
<br/><br/>    “好吧，不过今天开始，我也是你的戏迷了，哈哈哈。”秦川笑着回道。
<br/><br/>    夏青禾开心地问道：“那太好了，有大明星当我的戏迷，说出去多有面子啊。
<br/><br/>    不过秦川老师，你来找我有什么事情？”
<br/><br/>    “别喊老师，喊三哥就行。
<br/><br/>    今天来找你，是有正事想和你谈一下，要不咱们找个方便的地方？”秦川建议道。
<br/><br/>    “行，我们去边上的小休息室聊吧。”说着，夏青禾把秦川带到了边上的小休息室。
<br/><br/>    二人坐下，没等夏青禾再次询问，秦川就先解释起来。
<br/><br/>    “青禾，我是受张旭导演委托而来。
<br/><br/>    现在你知道我的来意了吧。”
<br/><br/>    “三哥您来找我，也是为了《还珠格格》电视剧的事情吗？
<br/><br/>    我之前和张导都解释过了，演戏不太适合我，我就喜欢在台上唱戏。”夏青禾无奈地回道。
<br/><br/>    秦川马上接道：“青禾，看完你演的《贵妃醉酒》，我理解你的想法。
<br/><br/>    你对戏曲的至诚之道，我也特别认可。
<br/><br/>    不过，戏曲和电视剧也不冲突啊。”
<br/><br/>    “三哥，谢谢你们看的起我，邀请我演女主角。
<br/><br/>    不过我从来没演过电视剧，完全不知道怎么去演。
<br/><br/>    现在又正是团里给我加担子的时候，我怕是不能胜任，真的抱歉了。”
<br/><br/>    秦川微笑，没有正面回答，来之前他就想好了如何劝她。
<br/><br/>    他问道：“青禾，听说团里把你当作团长接班人在培养。
<br/><br/>    不知道你对曲艺目前的情况，有什么看法？”
<br/><br/>    “曲艺的情况？什么意思？”夏青禾不解的问道。
<br/><br/>    秦川接着解释道：“据我了解，现在戏曲是越来越不受年轻人喜爱了。
<br/><br/>    各地的地方曲艺剧团，日子都越来越艰难呢？
<br/><br/>    不知道你以后当上班主了，有没有什么想法和计划，能让曲艺传承下去，还能发扬光大呢？”
<br/><br/>    秦川这个问题，直接把夏青禾给问懵了。
<br/><br/>    “啊？我没想过这个问题呢？
<br/><br/>    嗯，我就好好努力唱戏，绝对不让大家失望。
<br/><br/>    我还年轻，回头让团里给我多安排演出。
<br/><br/>    我努力多给票友们演，大家应该会经常来捧场吧？”夏青禾越说，自己都越没底气。
<br/><br/>    秦川又问道：“好，就算你卖力气演，就算大家愿意给你捧场。
<br/><br/>    那团里其他演员呢？
<br/><br/>    他们演的剧目，你也能保证场场爆满吗？”
<br/><br/>    “师傅从小就教我，苦练基本功。
<br/><br/>    唱念做打这些年我丝毫不敢懈怠。
<br/><br/>    师傅说，不为外物所动，不能分心，好好把戏唱好，才是对观众们最好的回报。
<br/><br/>    难道这样不对吗？”夏青禾再次追问道。
<br/><br/>    秦川回道：“对，这些都没错。
<br/><br/>    可是光靠这些不够，还是解决不了喜欢戏曲的年轻人越来越少的问题。”
<br/><br/>    “三哥，那你说应该怎么办啊？”夏青禾有些急了都。
<br/><br/>    秦川回道：“时代不一样了。酒香还怕巷子深呢，何况现在戏曲，被观众接触到的机会越来越少。
<br/><br/>    戏曲走到今天，越来越小众，你觉得只是观众的原因吗？”
<br/><br/>    “从小我就听师傅教我唱戏，其它的我也不懂。三哥你教教我，怎么才能让越来越多的年轻人，喜欢上戏曲。”夏青禾请教道。
<br/><br/>    秦川回道：“曲高和寡，说的就是戏曲的现状。
<br/><br/>    现在生活节奏越来越快，人们已经没有耐心，慢慢静下心来，一字一句的听戏了。
<br/><br/>    如果戏曲还是故步自封，不懂变通，不懂营销包装，那观众肯定会越来越少的。”
<br/><br/>    “那要怎么变通，怎么营销呢？”她又问道。
<br/><br/>    秦川耐心的解释道：“华夏曲艺团，不缺你夏青禾这个新角儿。
<br/><br/>    整个戏曲界，也不是没有过像你一样有天分的少班主。
<br/><br/>    但是，他们都缺一个超级明星大青衣，那就是你夏青禾。
<br/><br/>    如果你能出演《还珠格格》，成了大明星。
<br/><br/>    以这个身份，随便参加个综艺节目，就可以很好的推广戏曲文化。
<br/><br/>    这种方式，比你卖力气演十年还管用。”
<br/><br/>    夏青禾沉默了，她在思索着秦川说的话。
<br/><br/>    从小喜欢戏曲，拜入师傅门下，一晃学艺都快二十年了。
<br/><br/>    学艺至今，她心无旁骛，唯有戏曲。
<br/><br/>    她觉得只要用心唱戏，做好自己的专业，大家就会喜欢。
<br/><br/>    从来没想过曲艺的现状，也没想过未来自己当了班主后，可能会面临的压力。
<br/><br/>    可是秦川这一番话，带给她的冲击力非同一般。
<br/><br/>    她以前从来没有从这个方面看待过戏曲的问题。
<br/><br/>    在华夏曲艺团，她的用心刻苦一直都是有目共睹，团里的很多前辈，都是看着她长大的。
<br/><br/>    这次选她担任接班人，很多前辈对她都是给予厚望。
<br/><br/>    其实她自己压力也很大，老想通过自己的努力演出，让华夏曲艺团越来越好。
<br/><br/>    秦川一番话，直接让她站在了更高的维度，来看待这个问题。
<br/><br/>    夏青禾是个特别聪明，特别有悟性的人。
<br/><br/>    不然她也不会得到大家一致认可，又何谈选她少班主呢？
<br/><br/>    她认真地思考秦川说的可能性，她在思考曲艺未来的路。
<br/><br/>    尽管她目前这个少班主，也只是刚刚被选上，甚至都还没坐稳。
<br/><br/>    但不妨碍她有一颗真正热爱曲艺，想让曲艺发扬光大的赤子之心。
<br/><br/>    是啊，我多演一场，少演一场，又能如何？
<br/><br/>    观众们再多看我演几场，不也会腻了吗？
<br/><br/>    按现在的境况，曲艺确实是越来越难。
<br/><br/>    记得小时候学艺时，团里每年演出的场次，可比现在多多了。
<br/><br/>    现在团里的演出，很多老师都排不上几次，他们收入都少很多。
<br/><br/>    如果按三哥的说法，我去演了电视剧，成大明星，不就有号召力了吗?
<br/><br/>    到时候我再去推广曲艺，肯定就容易很多。
<br/><br/>    而且大家也会因为我的名气，来团里看演出。
<br/><br/>    演出场次，不就可以越排越多了吗，前辈们的收入，也会多起来呢。
<br/><br/>    夏青禾如此的想着，心里还有点小憧憬。
<br/><br/>    不过细一琢磨，就发现了问题的关键，前提是自己一定得成为大明星才行啊。
<br/><br/>    于是她着急问道：“三哥，你说的很有道理的。
<br/><br/>    可是，怎么能保证我一演这个电视剧，就肯定能成大明星啊。”
<br/><br/>    “这个，我不敢百分百保证。
<br/><br/>    不过，八九成把握还是有的。
<br/><br/>    就看你相不相信我了。”秦川微笑的回答道。
<br/><br/>    夏青禾犹豫了，不知道该怎么回答。
<br/><br/>    她看秦川的眼神，有些像看大灰狼的感觉。
<br/><br/>    可是，秦川这么个大明星，特意来骗自己，应该也不至于啊。
<br/><br/>    秦川趁热打铁的说道：“只要你能来演这部电视剧，我可以答应你，将来你推广戏曲文化的时候，我也可以帮你出一份力。”
<br/><br/>    “真的吗？三哥，你可不要忽悠我。”夏青禾似信非信地说道。
<br/><br/>    秦川心想，我这么个实在人，一把年纪了，至于骗你个小丫头吗？
<br/><br/>    不过话，该说还得说：“这样，你可以先考虑一下。
<br/><br/>    回头尽快给我答复，这对你来说，真的是个非常好的机会。
<br/><br/>    而且拍电视剧很快，估计也就半年多时间。
<br/><br/>    以后，也不会太耽误你唱戏的。
<br/><br/>    只要演完《还珠格格》火了之后，你的影响力，将不再仅限于票友圈子。
<br/><br/>    如果你能很好的运用自己明星的身份，推广曲艺文化，肯定能吸引更多的观众，走入剧院。
<br/><br/>    以后，所有梨园子弟都会感激你的。
<br/><br/>    你的贡献，绝对不亚于一些前辈大师。
<br/><br/>    相信我，你不会后悔的。”
<br/><br/>    秦川为了忽悠人家演戏，画了一张天大的饼给夏青禾。
<br/><br/>    当然，这也能不算是骗她。
<br/><br/>    如果《还珠格格》这部电视剧，在这个时空真的火起来，他给夏青禾描绘的未来，也不是不可能实现。
<br/><br/>    夏青禾忐忑地回道：“谢谢你，三哥，我相信你。
<br/><br/>    我感觉，你不是在骗我。
<br/><br/>    这样，我和师傅商量一下，然后再回复你吧。”
<br/><br/>    “好，那我们就先这么说，回头等你的好消息了。”
<br/><br/>    说着，秦川就把自己的联系方式给了她，然后就起身告辞了。
<br/><br/>    夏青禾回到更衣室，继续卸妆。
<br/><br/>    她一直在回想秦川说的话，虽然莫名觉得很有道理，但总感觉秦川描绘的未来，有点不太真实。
<br/><br/>    夏青禾打算，一会儿就去师傅那里，尽快和她老人家商量一下。
<br/><br/>    师傅说让她演，她答应秦川去演。
<br/><br/>    如果师傅不让，她就只能拒绝秦川的一番好意。
<br/><br/>    可是她内心越想，越对秦川说的越发认同。
<br/><br/>    梨园子弟，确实越来越艰难了。
<br/><br/>    -----------------------
<br/><br/>    PS：今天第一章，晚上还有2章。
<br/><br/>    为了补上前两天的欠债，真累啊，大家多多支持。        <br/><br/>