    空寂最终还是克制了欲望。
<br/><br/>    或者说，在更震撼的事情面前，遗忘了晋级之事。
<br/><br/>    李皓，居然在崩断时光星辰中的道。
<br/><br/>    这太可怕了！
<br/><br/>    时光，是所有人眼中，最不可思议的道，几乎无所不能，虽然每次都要付出很大的代价，可不得不说，时光道的存在，帮李皓完成了许多不可思议的事。
<br/><br/>    当李皓要崩断时光之道……空寂觉得，区区一个七阶，算什么？
<br/><br/>    这算诱惑吗？
<br/><br/>    不算！
<br/><br/>    我又不是不能进入七阶，当日他走道棋，都走到了6999格，如今感悟更多，再走一次，他笃信自己可以走到7000格以上。
<br/><br/>    既然如此，七阶是手拿把掐的事。
<br/><br/>    现在，就算吃了生命小花，也不过提前一步罢了。
<br/><br/>    在李皓面前，他还是压下了心中贪欲。
<br/><br/>    有些唏嘘，看了李皓一眼，这个当日见到，不过刚走出银月，跨入一阶帝尊层次的家伙，而今……让人有些不可思议了。
<br/><br/>    时光啊！
<br/><br/>    多少人羡慕不来，他居然敢拿时光当玩物，真够不可思议的。
<br/><br/>    “继续吧！”
<br/><br/>    空寂不再多说，压下了心中其他念头，“我要继续寂灭世界了，世界之源还没出现……出现了世界之源，才代表真正走到了寂灭的极致，世界即将被彻底寂灭。”
<br/><br/>    李皓点头。
<br/><br/>    他并未继续插手，而是看向天空，开口道：“你继续寂灭，我上去看看。”
<br/><br/>    大道宇宙！
<br/><br/>    空寂微微凝眉，很快点头：“那你自己小心！”
<br/><br/>    这一方被寂灭的大道宇宙，未必就真的死了，只是寂灭而已，不是毁灭，当年旳天方之主，只是抽走了其中的所有大道之力，可天方之主……还是大道宇宙之主！
<br/><br/>    对方，是否留下了点什么？
<br/><br/>    寂灭不知道，李皓也不清楚。
<br/><br/>    所有人都在夺取天方，可他们是否想过……天方之主未必愿意让他们夺取大道宇宙呢？
<br/><br/>    ……
<br/><br/>    李皓腾空而起。
<br/><br/>    瞬间钻入大道宇宙之中。
<br/><br/>    亿万星辰，安静无比的在大道宇宙中伫立，不是破碎，都只是死寂罢了。
<br/><br/>    此刻，不少星辰上，浮现出一丝丝暗淡的光芒。
<br/><br/>    这也代表，随着道蕴之地爆发，这些星辰，有些被激发的征兆。
<br/><br/>    之前因为知道这一方宇宙寂灭了，李皓并未深入探查。
<br/><br/>    都只是死寂的大道星辰罢了。
<br/><br/>    可今日，李皓却是直奔宇宙深处而去，寻找大道之源而去，他想看看，这地方的大道之源，到底在哪，到底什么样的？
<br/><br/>    红月的大道之源，李皓看过。
<br/><br/>    宛如心脏一般，扎根宇宙深处。
<br/><br/>    欲望之道集合，形成了欲望道源。
<br/><br/>    其他三大世界，也几乎都是如此。
<br/><br/>    至于银月的大道之源，一开始是时光星辰，后来随着时光星辰被李皓取走，两条大道之河，就是道源，道河，并非每个宇宙都有，铸就道河，往往代表了祸福与共。
<br/><br/>    大道之主不是不能铸造，而是不愿。
<br/><br/>    道河，连接万民。
<br/><br/>    而红月这些宇宙，其实不是连接万民，而是连接了诸帝，也就是各位帝尊的道，才能连接到大道之源，不是任何人都有资格，将自己的道统，联系上道源的。
<br/><br/>    而银月，实际上是李皓铸就了这样的道河，洪一堂和乾无亮，不管乐意还是不乐意……最终，大道都和万民连接到了一起。
<br/><br/>    此刻，李皓速度极快。
<br/><br/>    直奔宇宙深处。
<br/><br/>    上一次诸帝入大道宇宙，也许找到了道源，也许没找到，反正道源肯定是寂灭的，否则大家不可能轻易离去。
<br/><br/>    而李皓，上一次并未看到道源所在。
<br/><br/>    他速度极快！
<br/><br/>    这时候，身边，还有一颗颗星辰闪烁光辉，天方宇宙，也并非道河形式，星辰并非聚集在一起的，而银月的星辰，都聚在了一起，这样有利有弊，最大的麻烦就是，若是被人入侵，很轻松的，直接能覆灭整个大道宇宙。
<br/><br/>    一网打尽，一个不留。
<br/><br/>    李皓没多看这些星辰，只是继续前行，飞行了一段时间，宇宙好像有了尽头。
<br/><br/>    以他如今五阶帝尊的层次，堪比六阶巅峰。
<br/><br/>    这个速度，无人阻拦，任由自己驰骋的情况下，也飞行了一段时间才抵达了尽头，可见这一方宇宙，到底有多大。
<br/><br/>    世界的尽头……有一颗巨大的星辰浮现，四周，环绕了一颗颗小星辰。
<br/><br/>    这一颗巨大的星辰，好像便是宇宙的道源。
<br/><br/>    类似于时光星辰的存在，空间星辰。
<br/><br/>    只是此刻，已经彻底寂灭，一点动静都没有，上一次，红月那些帝尊，应该便抵达过这地方，此刻，在那巨大的星辰上，甚至隐约还能看到一些痕迹。
<br/><br/>    战斗的痕迹！
<br/><br/>    当日的光明帝尊他们，应该都抵达过这地方，甚至在这爆发过战斗，也曾试验过，能否掌控，激活这一颗星辰，结果应该都是失败了。
<br/><br/>    否则，不会就那么退走了。
<br/><br/>    李皓仔细探查了一番，这颗巨大的星辰，仿佛有一条条丝线，连接着宇宙中所有的星辰，以此为核心，编织了一张巨大的道网，形成了天方宇宙。
<br/><br/>    不出意外，可能连接了9998颗星辰，或者9999颗，不知是9999合一铸就了空间，还是如何。
<br/><br/>    李皓之前一直不曾来这边探查，知道看了也是白看。
<br/><br/>    可今日，他却是抵达了这里。
<br/><br/>    他默默看着这一颗巨大无比的星辰。
<br/><br/>    仿佛陷入了沉思之中。
<br/><br/>    死寂的星辰！
<br/><br/>    这就是空间之主，天方之主的道统吗？
<br/><br/>    走的时候，抽走了所有的大道之力，却是留下了道源……不怕此地被激活后，有人利用道源本身，最终对付你吗？
<br/><br/>    还是说，自信到了，觉得无人可以激活宇宙，就算激活了，也奈何不得你？
<br/><br/>    又或者……和我的一些想法一样，这一方宇宙，其实被你抛弃了？
<br/><br/>    李皓就经常想着，要抛弃一方宇宙。
<br/><br/>    天方之主作为九阶帝尊……抛弃一方宇宙又如何？
<br/><br/>    一个个念头，不断闪烁。
<br/><br/>    之前，他隐约察觉，好像有人在窥探自己，是否便是天方之主？
<br/><br/>    是否通过这一颗星辰，在窥探自己？
<br/><br/>    可是……好像并未察觉到任何异常，此刻，反而没有了之前那种被人窥探的感觉了。
<br/><br/>    “大道寂灭了，世界却是没有！大道和世界，本应该一体的，多少有些关联……”
<br/><br/>    “大道宇宙寂灭多年，按理说，世界应该也会走向衰落，从九阶，退化到更低层次……世界之源，汲取混沌能量无数岁月，为何不能复苏这一方大道宇宙？”
<br/><br/>    天方之主他们，离开此地起码百万年了！
<br/><br/>    最少的！
<br/><br/>    百万年，一方顶级大世界，能汲取四周的混沌之力，哪怕一位一阶帝尊，一年下来，也能汲取300多块大道结晶，100万年，也能汲取3亿多的大道结晶了。
<br/><br/>    可这是九阶世界！
<br/><br/>    何止这么多！
<br/><br/>    百倍都是少算的，一方世界，再怎么着，一年下来，也不止汲取这么多大道结晶，300多亿也许都不止，甚至千倍之多……
<br/><br/>    哪怕世界之源会溢散能量，让天方境内的修士去修炼，一定也存下了无数的大道结晶。
<br/><br/>    多少？
<br/><br/>    一千亿颗？
<br/><br/>    不知道。
<br/><br/>    到现在，世界之源还没出现，李皓也不清楚，只是道棋虚影之前说过，多少会遗留一点。
<br/><br/>    “也许……我可以计算出来！”
<br/><br/>    心中有些想法，李皓并未说出口。
<br/><br/>    只是站在此地，默默等待了起来。
<br/><br/>    等待，世界之源的出现！
<br/><br/>    ……
<br/><br/>    天方世界。
<br/><br/>    无数道蕴之地，不断咆哮，不过有道棋他们在，加上四大七阶帝尊在，那些道蕴之地，毕竟只是当年残留下来的一些道蕴，此刻，压根无法抵御空寂的寂灭！
<br/><br/>    空寂面前，那朵生命小花，愈发壮大起来。
<br/><br/>    此刻，空寂少了几分贪婪，多了几分飘然。
<br/><br/>    眼看着寂灭之界，覆盖范围越来越大，他也露出了一些笑容，等会复苏世界……也许会看到一些不同之处。
<br/><br/>    寂灭复苏之道，今日可能会出现一个巨大的跃升。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    一处处道蕴之地，无数银月修士，有人在感悟大道，有人在汲取大道之力，两条混沌长河，也不断在汲取那些大道，感悟那些道蕴。
<br/><br/>    对于乾无亮和洪一堂而言，这样的机会极其的难得。
<br/><br/>    天方可是九阶世界！
<br/><br/>    这些道蕴之地，本来就是给帝尊感悟的，往日道蕴之地，很难爆发道蕴了，今日，却是不断爆发，不断被他们汲取感悟。
<br/><br/>    加上之前李皓为他们阐述道网体系，对两位大道之主而言，这一次，都是巨大无比的提升。
<br/><br/>    道，越看越明！
<br/><br/>    看的多了，两位道主也不是傻瓜，此刻，都感觉自己受益匪浅，各种大道感悟，弥漫心中，四阶跨入五阶，只是一个能量积累的过程。
<br/><br/>    他们原本能量便足够了，只是因为晋级太快，一直都在压制，此刻，随着道蕴流入长河，不同的感悟弥漫心中。
<br/><br/>    一时间，两条道河，都在颤动。
<br/><br/>    有些要晋级的趋势！
<br/><br/>    从四阶，跨入五阶的趋势。
<br/><br/>    这让两位道主，都极其的欣喜。
<br/><br/>    而此刻，其他帝尊们，各自坐镇道蕴之地，也都有不小的收获。
<br/><br/>    南拳此刻，所镇压的道蕴之地，正是盘龙井，此地的那位龙族道人，擅长肉身之道，这时候，也在爆发道蕴，盘龙井的道蕴，李皓并未彻底抽走。
<br/><br/>    他之前借的，只是火行山的道蕴。
<br/><br/>    此刻，南拳哈哈大笑，欣喜若狂，他附近，还有几位强者，比如修金身的周署长也在这附近，只是，南拳觉得，自己收获极大。
<br/><br/>    肉身成道，镇压天地！
<br/><br/>    眼看着那龙族巨人，不断震荡肉身，虚影强悍无比，南拳也是欣喜若狂，觉得这一次，自己必然可以领先他人一步。
<br/><br/>    他可是通过开小灶，问过乾无亮他们，才知道此地有七阶道蕴存在，所以特意赶来了此地的。
<br/><br/>    此刻，真的出现了七阶道蕴。
<br/><br/>    “哈哈哈……老子恐怕要成第一個二阶帝尊了……”
<br/><br/>    不算原本就晋级帝尊的那些人，南拳觉得，这一次新晋帝尊，也许自己能再次反超大家，成为第一个进入二阶帝尊层次的存在。
<br/><br/>    他笑声很大，笑的猖狂。
<br/><br/>    因为他感觉到了，自己体内，大量的大道之力开始浮现，这道蕴之地的能量太充足了！
<br/><br/>    谁说这是废弃的道蕴之地？
<br/><br/>    不远处，周署长却是微微皱眉。
<br/><br/>    其实他也感知到了。
<br/><br/>    自己体内，无数的大道之力弥漫，这一处道蕴之地，好像充满了能量。
<br/><br/>    一阶到三阶，不怎么需要感悟道。
<br/><br/>    能量足够，一般直接可以提升。
<br/><br/>    他也感觉，自己马上就要到二阶了，压都压不住的那种感觉，快的不可思议，无数的大道之力，疯狂冲击着他。
<br/><br/>    南拳笑的猖狂，周署长可没他那么开心。
<br/><br/>    这一刻，浑身金光闪烁。
<br/><br/>    下一刻，忽然变色，低喝一声：“走！”
<br/><br/>    说罢，腾空而起，就要挪移离开。
<br/><br/>    南拳却是大笑：“走什么走，你嫉妒我……”
<br/><br/>    周署长暗骂一声，迅速喝道：“不对劲……”
<br/><br/>    “我知道！”
<br/><br/>    南拳却是好像不傻，哈哈大笑：“怕什么？撑死胆大的饿死胆小的！老周，别怕……”
<br/><br/>    话落，大吼一声：“世界之源好像就在此地！”
<br/><br/>    南拳在江湖上厮混多年，虽然人人喊打，却是活到了今天。
<br/><br/>    一张嘴又贱的无比，却是活的滋润，当年在皇宫中都混的潇洒，又不是真的愚蠢。
<br/><br/>    李皓都说过，南拳是表面鲁莽，实则审时度势最为犀利的一人。
<br/><br/>    此刻，他当然也感受到了不同之处，哪能不知道，一处废弃的道蕴之地，大概率不会存在如此浓郁的大道之力，用脑子想想，也知道不对劲了。
<br/><br/>    却是看不上周署长的胆小，撑死胆大的！
<br/><br/>    我知道，世界之源大概率就在这……可是，我也知道，在这，我最有希望，最有可能，迅速借着世界之源的能量，无限的生命之力，跨入三阶帝尊层次。
<br/><br/>    迅速拉近和乾无亮他们的差距。
<br/><br/>    成为道主之下，最为顶级的一批帝尊，三阶帝尊。
<br/><br/>    眼看着老周跑了，自己一个人汲取的能量越来越多，甚至有撑爆自己的迹象，他没办法了，这才大吼了一声。
<br/><br/>    远处。
<br/><br/>    空寂听到声音，顿时一惊。
<br/><br/>    之前他还发现世界之源所在，此刻，听到了南拳的吼声，迅速朝盘龙井飞去。
<br/><br/>    这时候的盘龙井，无数生命之力爆发。
<br/><br/>    好像要摧毁四周的寂灭之界！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    好像是心脏的跳动声，这一瞬间，之前被寂灭的一些地方，纷纷开始复苏，世界之源，也是生命之源，是生命的源头。
<br/><br/>    而之所以在盘龙井附近出现，很有可能和肉身道有关。
<br/><br/>    肉身道，李皓曾修炼过，诞生了许多生命的能量。
<br/><br/>    随着南拳的大吼声，所有人注意力都朝盘龙井投射而去。
<br/><br/>    四位七阶帝尊，也迅速将目光聚焦。
<br/><br/>    那边，道棋虚影也有些紧张。
<br/><br/>    九阶世界的世界之源，生命之源……一般情况下，世界之源不具备什么战斗力，也没什么反抗之力，所以中小世界的世界之源，很容易被人吞噬。
<br/><br/>    可到了九阶层次……也许会出现一些意想不到的结果。
<br/><br/>    那心脏的跳动声……此刻，随着声音传荡，整个世界好像都在复苏。
<br/><br/>    正在赶来的空寂，忽然心脏也开始“砰砰砰”地跳动了起来，此刻的空寂，忽然极其的难受，随着世界之源，传出生命的波动，开始主动复苏整个世界。
<br/><br/>    顿时让空寂这位入侵者，寂灭者，被反噬了！
<br/><br/>    “砰！”
<br/><br/>    跳动声，响彻天地。
<br/><br/>    “噗嗤……”
<br/><br/>    一口鲜血，喷涌而出，空寂的心脏，正在疯狂跳动，剧烈无比，无数的寂灭之力，朝他汇聚而来，好像要将空寂本人寂灭。
<br/><br/>    就在此刻，一抹剑光闪烁，好像要将天地切割！
<br/><br/>    下一刻，一朵乌云呈现，遮掩天地，将空寂笼罩其中，遮蔽天机！
<br/><br/>    剑尊他们，也同时出手了。
<br/><br/>    而道棋虚影，也是微微一颤，声音传荡：“将世界之源镇压下去！”
<br/><br/>    快！
<br/><br/>    否则，空寂会面临整个世界的反扑，反噬他自己。
<br/><br/>    忽然浮现的世界之源，好像比想象中的更强悍，还没出现，只是一次跳动，就差点让六阶巅峰的空寂遭受重创！
<br/><br/>    寂灭世界，也会迎来世界的反扑的。
<br/><br/>    只是寻常世界，压根没有这个能力反扑一位六阶巅峰帝尊，哪怕七阶世界，八阶世界，都未必有这个能力。
<br/><br/>    可现在……九阶世界有！
<br/><br/>    不止如此，此刻，南拳因为就在原地，看到了一些东西，感受到了一些东西，顿时大惊，再也顾不得自己晋级的事了，暴吼一声：“不好，好像有东西要出现了……”
<br/><br/>    就在此刻，忽然，一些道蕴之地，之前溃散的一些虚影，忽然再次浮现。
<br/><br/>    不止如此，这些虚影，一瞬间，好像被赋予了一些能量，一些生命之力，一道道虚影开始凝现。
<br/><br/>    其他人还没看懂，道棋虚影倒是看懂了，瞬间变色：“不好！”
<br/><br/>    虚影暴吼一声：“该死，世界之源赋予了这些道蕴生命之能，要复活他们……”
<br/><br/>    不算是复活。
<br/><br/>    只是，天方的这些强者，都诞生于天方世界，严格来说，世界之源，算是所有天方人的母亲，此刻，感受到了世界覆灭。
<br/><br/>    至于空寂要复苏……那也是空寂的事，此刻的世界之源，显然是感受到了世界即将覆灭，面临生死危机，所以这一刻，不顾代价，赋予了这些道蕴虚影生命力。
<br/><br/>    从天方世界走出的强者们，这一刻，好像道蕴复活了一般。
<br/><br/>    一股股强大无比的气息，威压，传荡天地！
<br/><br/>    甚至，还有一些七阶，乃至于八阶的威压浮现。
<br/><br/>    空寂变色！
<br/><br/>    怎会如此？
<br/><br/>    以前，也不是没寂灭过中小世界，可不会出现这种可怕的情况。
<br/><br/>    剑尊几人，也是纷纷变色。
<br/><br/>    剑尊低喝一声：“这些虚影，被赋予了能量……不是太充足，只能维持片刻，不过要小心了！”
<br/><br/>    哪怕只是维持片刻，可天方的帝尊太多了。
<br/><br/>    不止如此，还有七阶，八阶，乃至于九阶的存在。
<br/><br/>    此刻，世界之源正在自救。
<br/><br/>    将这些存在，再次具现了出来。
<br/><br/>    若是连天方之主，都被投影出来了……那才是真正的可怕。
<br/><br/>    ……
<br/><br/>    宇宙深处。
<br/><br/>    李皓也感知到了，此刻，他迅速看向虚空中的星辰，星辰没太大的变化，依旧闪烁着微弱的光辉，并无复苏的迹象。
<br/><br/>    而天方世界中，却是一道道强悍的气息，席卷整个天地。
<br/><br/>    ……
<br/><br/>    天方世界之外。
<br/><br/>    一位位潜藏的帝尊，此刻，也隐约感知到了一些东西，有人好像感受到了什么，微微变色，迅速通过手段联系各大世界之主。
<br/><br/>    ……
<br/><br/>    云霄世界。
<br/><br/>    云霄帝尊还在恼火红月之主，之前坑死了深海的事，不过事情已经发生了，此刻的他，正在和红月之主商量着，如何报复回去，如何再次夺回天方……
<br/><br/>    忽然，云霄之主脸色微动：“天方出现了一些变故，好像浮现了大量强者威压……”
<br/><br/>    红月之主微微扬眉，比起当初在红月世界，各种考虑，各种顾虑，此刻，少了几分顾虑，多了几分张扬，冷笑一声：“威压？很多……有意思……我也许猜到了。”
<br/><br/>    云霄之主也点了点头，眼神微动：“去看看吗？”
<br/><br/>    红月之主看着他：“你愿意让我走你的大道宇宙了？”
<br/><br/>    不走大道宇宙，哪怕八阶帝尊，赶路也不算太快，起码对混沌而言便是如此，走大道宇宙的话，速度倒是快的很。
<br/><br/>    云霄之主笑了笑：“看看而已……我好歹执掌整个云霄宇宙，连带一人走一趟大道宇宙都不敢吗？”
<br/><br/>    说罢，直接打开了宇宙门户。
<br/><br/>    红月之主笑了一声，带着一些意味深长……云霄想收拢我……想的太美好了，他好歹也是八阶，也是红月的主人，这种小把戏，他会在意吗？
<br/><br/>    收服人心？
<br/><br/>    别想了！
<br/><br/>    云霄，他还没放在眼里，在红月之主看来，云霄之主还不如自己。
<br/><br/>    自己好歹没众叛亲离，云霄这边，雾山这位二号人物都跑了。
<br/><br/>    两人也不多说，通过大道宇宙，迅速朝天方那边赶去。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    光明世界，光明之主微微皱眉，看向耀阳，低沉道：“跟我走一趟！”
<br/><br/>    耀阳看向他，光明之主皱眉道：“可能……惹出了一点麻烦！我就知道，小孩子太年轻，压根不懂事，那边一群人，都很年轻，年纪最大的雾山，之前也只是副手，并未真正当过世界之主和大道之主……”
<br/><br/>    说到这，有些无奈：“走吧，明堂可能惹祸了！”
<br/><br/>    耀阳帝尊有些意外，惹祸了？
<br/><br/>    能惹什么祸？
<br/><br/>    那边现在好歹有四位七阶坐镇，而且还有一位七阶巅峰，另外明堂和那李皓联手，也能匹敌一般的七阶，这样的实力，纵然不如八阶大世界，差距也不大了。
<br/><br/>    正常情况下，在目前这个阶段，除非云霄、红月联手，直接带着八阶大世界，驾驭世界，直奔天方，否则，哪怕这两位联手，也难攻破！
<br/><br/>    当然，带上云霄的另外两位七阶帝尊，倒是有希望……可带走了，小心老巢被人端了！
<br/><br/>    尽管不清楚情况，还是迅速跟了上去，有些疑惑道：“大哥，明堂惹什么祸了？”
<br/><br/>    “他可能寂灭了天方世界！”
<br/><br/>    那又如何？
<br/><br/>    耀阳不理解，直接询问：“那又怎么样？这可是机会……寂灭一方九阶世界，恐怕收获不小。”
<br/><br/>    “愚昧！”
<br/><br/>    光明之主无语，“若是天方那么容易被毁灭，这么多年了，就没有一家大世界，想去夺取天方，融入自己的世界，哪怕没有大道宇宙，也不是一般世界可比的，吞噬中等世界都能提升自己，何况一方大世界！”
<br/><br/>    “这……不是因为天方世界，处于四方域中心，四大八阶世界坐镇，大家彼此忌惮，所以才给了天方存在的机会吗？”
<br/><br/>    不是吗？
<br/><br/>    耀阳帝尊有些疑惑，在所有人看来，就是如此。
<br/><br/>    光明帝尊迅速道：“这只是其一！真要只是如此，我们四方世界，早就吞噬了天方了，直接瓜分好了！”
<br/><br/>    他皱眉道：“关键是……天方是九阶世界，而离开天方的那些帝尊，未必就死了，而是活着，包括天方之主，所以，天方世界，一旦被破灭，会反击的！具备一定的自我保护能力，不说召回天方诸强……可天方存在了大量道蕴之地，你以为就是随便说说？这些道蕴之地，都是帝尊留下的道场，若是还活着，一旦吞噬天方，这些道蕴之地，可能都会被激活！”
<br/><br/>    激活？
<br/><br/>    什么意思？
<br/><br/>    下一刻，耀阳帝尊知道了，随着他从大道宇宙中走出，前面就是天方。
<br/><br/>    而此刻，整个天方世界，无数道威压横空！
<br/><br/>    甚至有八阶帝尊威压呈现！
<br/><br/>    远处，虚空裂开，两人走出，云霄和红月朝这边看了一眼，红月之主轻笑一声，带着一些玩味，没有了之前的苦大仇深，只有一些戏谑：“光明，看样子……这群人，倒是很重视你儿子！”
<br/><br/>    光明之主漠然，不理会他。
<br/><br/>    他看向前面的天方世界，整个世界好像被什么东西涂抹了一般，呈现出死灰色，可这时候，这些死灰色正在迅速消退。
<br/><br/>    寂灭之力！
<br/><br/>    他是八阶帝尊，一眼看出，这应该是他儿子，在寂灭天方，结果导致天方世界之源呈现了，赋予了道蕴之地一些生命，开始反击了！
<br/><br/>    太大胆了！
<br/><br/>    光明之主有些头疼，留守的四位七阶帝尊，就森兰之主一位是真正的七阶大世界之主，关键是，这个森兰世界，只是刚晋级的世界。
<br/><br/>    压根不懂，天方存在的基础是什么。
<br/><br/>    天方之主，又没死。
<br/><br/>    世界之源还存在！
<br/><br/>    整个世界，还在运转，现在反噬之下……别说四位七阶了，再来四位，也许都要麻烦。
<br/><br/>    为何没有八阶世界敢动天方？
<br/><br/>    八阶世界，也就四五位高阶帝尊，和现在剑尊他们的实力相当，没强多少，一家八阶主动进攻天方，吞噬天方，也许会被覆灭的！
<br/><br/>    谁敢贸然干这种事？
<br/><br/>    除非，先掌握了大道宇宙，再压制世界之源。
<br/><br/>    轰！
<br/><br/>    剑光闪烁，有强者出手镇压那些道蕴虚影了。
<br/><br/>    剑尊！
<br/><br/>    强悍的攻击力，让红月之主几人，都微微皱眉，很强大，新武剑尊不愧是剑修中的顶级存在，长生剑意，在同阶中，强悍无比，虽然只是刚晋级七阶，未必就比耀阳帝尊差多少。
<br/><br/>    几位帝尊，在外观察，并未进入天方。
<br/><br/>    红月之主和云霄之主虽强，可此刻进去了……若是剑尊他们不管不顾，直接和他们纠缠，也很麻烦，至于空寂被反噬，光明之主不是还在这吗？
<br/><br/>    对方能干看着？
<br/><br/>    此刻，云霄和红月对视一眼，都露出一抹冷笑。
<br/><br/>    光明之主插手最好了！
<br/><br/>    此刻，对方为了保儿子，插手其中，只能对抗那些虚影，对抗整个天方世界之源，一旦被纠缠了……红月和云霄两位八阶，可就有用武之地了。
<br/><br/>    云霄更是轻笑一声：“明堂贤侄，好大的魄力，以六阶之身，寂灭整个九阶世界！初生牛犊不怕虎，虎父无犬子啊！”
<br/><br/>    光明帝尊面色阴冷，看了他一眼，轻声道：“云霄，拉了一个破落户，你就张狂了吗？雾山走了，深海死了，红月这种家伙，典型的墙头草，你一旦受创，第一个灭你的，未必是敌人，而是这家伙……你少来招惹我，否则，付出代价，让你重伤，你云霄世界，到底是不是你的都难说！”
<br/><br/>    红月之主却是笑了一声：“光明，不用威胁谁，你若是真敢主动开战，我红月虽然破落了，可也不会让盟友忌惮，内讧……这样的事，已经有过一次了，你若敢出手，我就是加入了云霄世界，又如何呢？”
<br/><br/>    现在，云霄忌惮自己。
<br/><br/>    可是，他要真主动融入了云霄大道宇宙，云霄宇宙实力大涨，而且道主对于融入的帝尊，具备一定的掌控权，那时候，云霄之主，恐怕不会忌惮什么了。
<br/><br/>    光明之主冷笑：“那你要试试吗？”
<br/><br/>    “试试又如何？”
<br/><br/>    红月之主一脸的挑衅！
<br/><br/>    两位八阶帝尊在这，他可不惧这家伙丝毫。
<br/><br/>    倒是云霄之主，没兴趣此刻和光明帝尊争锋，红月说说罢了，不能当真。
<br/><br/>    他只是看向天方世界，看了一会，笑道：“不好了，大量的寂灭之力被击溃了，看样子……明堂贤侄抵挡不住世界之源的反噬，要彻底被压制了！”
<br/><br/>    光明之主脸色微变，他也看到了，庞大无比的世界，此刻，死灰色正在消失，大量的生机开始溢散，寂灭失败了，儿子要遭受九阶世界的反噬！
<br/><br/>    这些家伙……胆子太大了！
<br/><br/>    他心中暗恼！
<br/><br/>    早知道，我该提醒一句的，可是之前，他没想到这一幕，也没想到，对方夺取了天方，结果居然给自己儿子寂灭用，真他么无言以对。
<br/><br/>    银月王这些家伙，到底怎么想的？
<br/><br/>    好歹也是一方九阶世界，你们就这么给我儿子拿来寂灭练手吗？
<br/><br/>    他深沉无比地看着，没有急着出手。
<br/><br/>    还没到最后时刻。
<br/><br/>    何况，两位八阶帝尊就在附近，他也不能贸然出手，此刻，只能等待，看看情况，看看剑尊他们，能否压制整个天方的反噬。
<br/><br/>    四周，隐约间，也有一些波动传来，应该是一些七阶之主来了。
<br/><br/>    至于赤阳、龙主，好像都没来。
<br/><br/>    可能是在预防新武突袭。
<br/><br/>    想到新武，光明帝尊冷笑一声：“二位留在这，也不怕云霄被人攻破了！”
<br/><br/>    云霄之主这时候倒是笑了起来：“不怕，新武攻我云霄，意义不大，倒是光明……对新武而言，价值不菲！”
<br/><br/>    “……”
<br/><br/>    光明之主这一次不再避讳否认了，笑了起来：“怎么会呢？新武……也需要盟友的，我和人王沟通过，还算聊的不错，云霄，你想知道我们沟通了什么吗？”
<br/><br/>    云霄之主面色有些阴冷：“小心被反噬了，那可是养不熟的狼！”
<br/><br/>    至于两者到底有没有联盟，说不清楚。
<br/><br/>    反正，不是没可能，因为空寂能在这寂灭天方，代表了新武的首肯和默认，否则，剑尊和黎渚在这，如何会让空寂轻易寂灭天方？
<br/><br/>    几位八阶强者，只是在这嘴上交锋，并未真正出手。
<br/><br/>    都在观察着情况。
<br/><br/>    这时候的天方境内，威压已经盖压天地了！
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    无数的银月修士，瑟瑟发抖，之前进入天方，他们还没察觉到什么，只觉得银月侯夸大其词了，哪有很多强者？
<br/><br/>    可现在……据说只是即将覆灭的天方，已经无人存在了，可一下子，爆发出的无数威压，差点压死了一些帝尊之下的修士。
<br/><br/>    幸好银月帝尊不少，此刻，都迅速爆发能量，抵御威压，抗衡道蕴，这才让那些弱者没被压死。
<br/><br/>    刘银这些人，此刻很惨。
<br/><br/>    他们倒是会选，选了八阶的暗魔岭，之前想着此地是八阶帝尊所在，机缘多多，结果……之前还好，八阶道蕴爆发，大家都感悟了许多东西，很是满足。
<br/><br/>    可原本被镇压的道蕴，此刻，陡然爆发，八阶之威，强悍的不可思议。
<br/><br/>    这些弱者，差点都被镇压死。
<br/><br/>    此刻，光明剑、巨螯几位帝尊，倒是在这抵御威压，依旧难以全部抗衡，被压制的厉害，光明剑浑身冒汗，大汗淋漓之下，脸色惨白一片。
<br/><br/>    麻烦大了！
<br/><br/>    怎会引起整个天方之地的道蕴复苏？
<br/><br/>    世界之源，居然还有这能耐！
<br/><br/>    而不远处，空寂也是暴吼一声，寂灭之力再次扩张，而此刻，各大道蕴之地，一道道虚影，迅速朝着那边，镇压而去，强悍无比！
<br/><br/>    剑光爆发！
<br/><br/>    黎渚那边，一本黑色书籍，也随之弥漫天地，雾山帝尊也是暴吼一声，五指镇压而下，森兰之主的森罗地狱，随之出现！
<br/><br/>    他们也感知到了，外界数位强者的存在。
<br/><br/>    此刻，都是忧心忡忡。
<br/><br/>    这一幕，大家都没料到。
<br/><br/>    天方的世界之源，居然还有这能耐。
<br/><br/>    而就在此刻，忽然，光明和黑暗汇聚，形成了一个巨大的道域，天方的光暗神使，虚影瞬间融合，呈现出一方道域，将长剑直接困住了！
<br/><br/>    与此同时，另外五处地方，包括被毁灭的火行山区域，忽然爆发出一股威压，五股能量，眨眼间，融合成了一方五彩斑斓的道域，直接将黎渚的黑暗之书镇压了下去！
<br/><br/>    光暗道域，五行道域！
<br/><br/>    这一幕，让人震动。
<br/><br/>    下一刻，又有虚影浮现，一道接连一道，又是一阵融合，森兰界主陡然闷哼一声，剑尊也是微微变色，就在这时候，天地之间，好像浮现出了一方阴阳太极鱼。
<br/><br/>    阴阳！
<br/><br/>    空寂也忍不住骂了一声：“天方还有阴阳两道强者？”
<br/><br/>    之前，他只知道五行使和光暗神使，现在才发现，还有阴阳使者，之前大概也是七阶，天方的七阶帝尊，比想象的还要多。
<br/><br/>    好在，雾山还没被镇压。
<br/><br/>    刚想完，他暗骂一声，自己真是乌鸦嘴。
<br/><br/>    因为就在这一刻，四面八方，一道道威压涌动，眨眼间，雷霆之力浮现，宛如混沌雷劫，一股股威压融入其中，形成了一方雷霆之域，直接将雾山的五指山击溃！
<br/><br/>    雾山帝尊，也是闷哼一声，有些郁闷：“这是……”
<br/><br/>    混沌雷劫吗？
<br/><br/>    天方，还能融成这个？
<br/><br/>    这些道蕴，虽然不是本体，也不是巅峰期的天方帝尊，可是，一下子，融合成了很多道域，将几位七阶，都给镇压了！
<br/><br/>    也许持续不了多久，可麻烦大了，起码，空寂这边麻烦大了，可能会被反噬而死。
<br/><br/>    寂灭之力，正在朝空寂自己压缩而去……这是要将空寂反寂灭！
<br/><br/>    此刻，剑尊都在怒喝：“道棋，出手镇压！”
<br/><br/>    还有道棋在……虽然……可能没啥用。
<br/><br/>    而事实上，道棋虚影，此刻也是凝重无比，沉声道：“我是空壳子！”
<br/><br/>    就这么简单，我空壳子一个。
<br/><br/>    否则，我要能量干嘛？
<br/><br/>    说的凝重，可说出来的话，却是让人苦恼，你是空壳子……你说的这么大声干嘛？
<br/><br/>    剑尊对他不抱希望了，瞬间将目光投向李皓……此刻，也许只有时光才能镇压了。
<br/><br/>    否则，空寂要完。
<br/><br/>    而李皓，却是坐镇大道宇宙深处，只是看着那颗寂灭的空间星辰，又朝下看了一眼，并未插手，也没回归，见状，众人都是一怔。
<br/><br/>    为何？
<br/><br/>    倒是空寂，骂骂咧咧了一阵，再也不复斯文，咬牙切齿，吼道：“不用管我，镇压四方即可！”
<br/><br/>    管我干嘛？
<br/><br/>    大不了……走生死，这也是本来就打算好的，之前还想着直接走，现在，李皓不出来，可能就是在等，等自己被寂灭后，直接顺理成章的走生死。
<br/><br/>    只是……我没足够的大道能源啊！
<br/><br/>    空寂无奈，还没夺到足够的大道结晶呢。
<br/><br/>    要不然，走就走好了，走生死道，也是他之前预期的，可这不是没准备好吗？
<br/><br/>    李皓，一直坐镇那颗寂灭的大星有啥用？
<br/><br/>    盘龙井附近。
<br/><br/>    南拳几人，此刻都是被无数能量充斥着，感觉都快撑死了，南拳此刻，也是苦恼无比，我要进入二阶了，可一点不开心啊！
<br/><br/>    这股能量，无限地勃发，这么下去，他跨入二阶后，可能还可以进入三阶，进入三阶后……是无法强行提升到四阶的，他感悟不够。
<br/><br/>    这么一搞……他会直接被撑爆的！
<br/><br/>    这一次，真是选了个好地方。
<br/><br/>    南拳欲哭无泪！
<br/><br/>    此刻，他隐约看到了一颗心脏一般的玩意，很是巨大，心脏之上，好像浮现出一道道虚影，那些都是昔日从天方走出的强者。
<br/><br/>    此刻，世界之源，仿佛将这些虚影都给呈现了出来。
<br/><br/>    这就是天方的底蕴！
<br/><br/>    走出了无数强大的帝尊！
<br/><br/>    而南拳，更震撼的是，整个心脏附近，无数的大道结晶，甚至化为了大道结晶的矿脉，直接固化，环绕了整个心脏，多到无比的大道结晶，才是世界之源，为何可以迅速赋予那些虚影力量的关键。
<br/><br/>    这么多……能撑到什么时候？
<br/><br/>    剑尊说，只能维持一阵，可在南拳看来，暗骂一声，这可不止一阵，他也看到了大道结晶在疯狂燃烧，可这么多，燃烧一天一夜都够了吧？
<br/><br/>    一天一夜……完了！
<br/><br/>    大家都要完蛋！
<br/><br/>    南拳抬头看向大道宇宙，李皓在干嘛？
<br/><br/>    此刻，大家都被镇压了，包括两位道主，此刻都被压制的无法动弹，只有李皓因为进入了大道宇宙，倒是没有被镇压。
<br/><br/>    只能寄希望李皓，能够解决麻烦了。
<br/><br/>    实在不行，时光倒流一下也行啊！
<br/><br/>    轰！
<br/><br/>    体内，无数大道之力奔涌而出，他直接跨入了二阶，可此刻，一点也不欣喜，只有无奈，我会被撑死的。
<br/><br/>    “老周……你多吸一点……”
<br/><br/>    远处，周署长无奈，他此刻，气息也陡然一动，直接跨入了二阶，看向南拳，满是无可奈何。
<br/><br/>    我倒是想多吸一点……可我和你一样，咱俩进入三阶之后都是极限，就看谁会被先撑死了！
<br/><br/>    “贺勇，你会成为咱们这一批人，第一个进入三阶的帝尊……加油，祝你早点晋级！”
<br/><br/>    南拳闻言，顿时气急，大骂一声：“老子祝你马上三阶巅峰！”
<br/><br/>    多恶毒的诅咒！
<br/><br/>    三阶巅峰，升无可升，必然被撑爆的！
<br/><br/>    周署长也是无言以对，这诅咒，太毒了。
<br/><br/>    一时间，整个天方，好像都被这爆发的世界之源给镇压了，远比预期中要麻烦的多。
<br/><br/>    关键是，现在天方之主虚影还没出现，一旦出现……大家都得玩完！<br/><br/>