    
<br/><br/>    “长夏，我来试试——”
<br/><br/>    吃过凉拌粉皮，暖春起身走向长夏。伸出手，接过她手上的兽骨锅，刷油，照着长夏的动作将粉皮揭下来，纳凉，切条，再装碗。
<br/><br/>    “暖春，要试试和粉糊糊吗？”长夏问。
<br/><br/>    刚开始学着做，长夏没有做太多的粉糊糊，刚好够两次粉皮。看着暖春跃跃欲试的表情，她微笑着询问。
<br/><br/>    暖春将切好的粉皮装碗，已经吃饱，她没急着再吃。
<br/><br/>    “长夏，可以吗？”
<br/><br/>    “可以。多做点，让南风送去给沉戎山昆他们尝尝。”
<br/><br/>    说着，将工具都递给暖春。
<br/><br/>    暖春做粉皮，她可以尝试下生榨米粉。
<br/><br/>    与粉皮制作不同，生榨米粉要用发酵的膏状米浆通过压榨器压成一条条粉状，粉落入滚烫的锅中，几分钟后，洁白的米粉就能出锅。
<br/><br/>    生榨米粉细致，柔韧性强，口感弹牙。
<br/><br/>    与干米粉的味道截然不同。
<br/><br/>    粉浆调制简单，难得是如何将粉浆沥去水分，变成粉团。同时，生榨米粉的粉团是需要发酵的，更是一大难题。
<br/><br/>    河洛部落日常穿戴以兽皮为主，同时还有一种羽衣。
<br/><br/>    羽衣，是鸟族用一种特殊的丝线编织而成的。
<br/><br/>    鸟族性格张扬而自恋，鸟族自用的羽衣华丽多彩。兽族穿戴的羽衣是跟鸟族交易得来的，颜色以青灰两色为主。故而，兽族又将羽衣叫做青布。
<br/><br/>    长夏有很多套青布裁剪的衣裳，河洛部落与鸟族交换的青布除部落兽崽和部分分给老人以外，多数青布都做成了长夏的衣服。
<br/><br/>    长夏从小皮肤娇嫩，化为人形的时候穿寻常的兽皮容易长皮疹过敏。然后全身浮肿，一碰全身刺痛难耐。
<br/><br/>    巫和部落族人想尽办法，最后找上鸟族换来青布做成衣裳，长夏才算有衣服裹身。
<br/><br/>    说长夏是河洛部落的团宠，半点不为过。
<br/><br/>    之前，长夏让南风给根带话，不想再让部落送食物过来，就是不想再占部落的便宜。她打小受部落族人太多偏爱，幸亏兽族性格淳朴开朗。与长夏同龄的族人，也不与她计较。
<br/><br/>    鸟族用来编织青布的丝线，跟长夏认识的棉麻不同。
<br/><br/>    棉麻微微有些扎手，编织青布的丝线却不会。长夏感觉这所谓的丝线，更像是某种蛛丝或蚕丝。由动物吐丝而来，而不是植物抽出来的丝。
<br/><br/>    长夏问过巫，巫也说不知道。
<br/><br/>    只说青布编织的丝线是鸟族的秘法，不要随意过问。
<br/><br/>    “长夏，你拿衣服做什么？”南风抬头就见长夏从兽窝拿出一件上衣，禁不住好奇询问出声。
<br/><br/>    长夏道：“生榨米粉的粉团要发酵，我要做个过滤的袋子将米浆沥水再裹起来发酵。”
<br/><br/>    针，是用兽骨打磨而成的。线，来自鸟族的丝线。同样是部落给长夏做衣服剩下的，别看一卷线不大，拳头大的线团要用一张兽皮才能交换，这东西贼贵！
<br/><br/>    “去年部落交换的青布用完了，唯一剩下的一匹给了暖春，今年鸟族出事，部落不一定能换来青布。”南风严肃道。话里话外，提醒长夏节省些。
<br/><br/>    长夏跟他们不同。
<br/><br/>    她纵然穿兽皮，也要用青布缝制的衣服打底。
<br/><br/>    拢共几身衣服，拿来做过滤的袋子，衣服还够穿吗？
<br/><br/>    “我成年后身体抵抗力逐渐增强，兴许以后穿兽皮衣也不会过敏。再说，没有青布说不定我能找到棉麻找出棉布和麻布。”长夏自信道。
<br/><br/>    “棉麻！”
<br/><br/>    南风暖春互视一眼，记下了这两个字。
<br/><br/>    “行吧！”南风应道。
<br/><br/>    她手忙脚乱帮着暖春蒸粉皮，余光一直盯着长夏把衣服拆开，再用针线把青布改缝制成袋子。
<br/><br/>    “南风——”
<br/><br/>    暖春阴森森的声音突然响起。
<br/><br/>    把南风吓了一跳，长夏同样转头看了过来。
<br/><br/>    “暖春，怎么了？”南风无辜道。
<br/><br/>    暖春端起手上的木盆，深呼吸数下，压下心底狂暴的情绪，怒道：“你个蠢货，你瞧这盆粉糊糊变成什么样了？”
<br/><br/>    一听，长夏放下针线走了过去。
<br/><br/>    大半盆粉糊糊稀得不像样，一看就和稀了。
<br/><br/>    “呃！”南风讪笑着，光顾着跟长夏说话，水不小心放多了。她咽着口水，小声道：“要不…再放点果粉进去？”
<br/><br/>    粉糊糊不就是水和果粉搅拌出来的。
<br/><br/>    太稀了，再加点果粉进去。
<br/><br/>    太干，就加水。
<br/><br/>    瞥见南风蠢蠢欲动的手，暖春扶额不想再看见她的脸。长夏捂住抽搐的嘴角，南风形象崩的太快，像龙卷风，让人有点把持不住。
<br/><br/>    “南风，别……”长夏制止南风往盆里加果粉的想法。她突然想起蒸粉皮好像还有一种吃法——肠粉，跟凉拌粉皮很相像的粉皮吃食。
<br/><br/>    肠粉，地球上是广东一种非常有名的小吃。
<br/><br/>    口味多样，风味百出。
<br/><br/>    无论是海鲜还是各种肉类，甚至是玉米、香菇和青菜。基本能想得到的食材，都能作为原料。
<br/><br/>    说起来，吃肠粉除了这些原料以外，最让人啧啧称奇的是肠粉的调味。像芝麻酱、甜酱以及辣椒酱和番茄酱，无酱不欢。
<br/><br/>    长夏之前吃酸果的时候。
<br/><br/>    她就琢磨着想做个酸果酱，毕竟兽窝还有大半筐酸果。只是，那时候忙着建窑没时间。这会儿，南风误打误撞弄出适合肠粉的粉糊糊，长夏觉得酸果酱的制作可以提上日程。
<br/><br/>    “倒掉吗？”暖春心疼道。
<br/><br/>    长夏微笑着，说：“不用倒掉，可以试着做成肠粉。肠粉同样很好吃，可惜家里没有酱，没有酱的肠粉是没有灵魂的。不过，值得尝试。”
<br/><br/>    “肠粉吗，该怎么做？”
<br/><br/>    暖春松开端着木盆的手，悄悄松了口气。
<br/><br/>    转头，朝南风狠狠瞪了一眼。
<br/><br/>    南风仰头望着天，不敢跟暖春的视线对上眼。果然，这种精细活不适合她。难道要跟长夏学习，找个会烧菜的雄性？
<br/><br/>    望着天，南风思绪不由得跑远了。
<br/><br/>    “跟粉皮差不多。”长夏道：“往兽骨锅里倒入粉糊糊，再添加肉片、鸟蛋、虾肉以及野菜等进去蒸熟，然后淋上美味的酱汁。”
<br/><br/>    “长夏，酱汁是姜葱蒜吗？”暖春好奇道。
<br/><br/>    “不是。酱汁是熬出来的，像酸果就能熬成酸果酱，河虾河蟹能制成虾酱和蟹酱。兽窝材料不足，暂时做不出酱。”长夏解释着，边从兽窝拿出一块新鲜的肉，切片。
<br/><br/>    没有酱，只能用骨头汤拌着吃。
<br/><br/>    果粉和的粉糊糊味道好，想来做出来的肠粉味道不会差。<br/><br/>