    
<br/><br/>    片刻，她一脸欣喜地说：“虽还不知道旋律如何，但单看这歌词，便让人眼前一亮，若是唱出来，定然十分动听。”
<br/><br/>    苏晚嘴角微勾，很是认同。
<br/><br/>    接下来，她哼唱了一遍，容蓉又试着弹奏了一遍。
<br/><br/>    等容蓉差不多上手的时候，已经日暮西垂了。
<br/><br/>    看着窗外的残阳，苏晚道：“我看你已经掌握得差不多了，回去再练几次，应当便能上手。”
<br/><br/>    容蓉见她看着窗外，忍不住也看了眼，这才发现时间已经晚了，不禁有些恋恋不舍，“没想到都这么晚了，那今日便到此为止。”
<br/><br/>    说着，她看向一旁的小翠。
<br/><br/>    小翠会意，连忙从布包里，取了一个盒子递给苏晚。
<br/><br/>    “晚晚，里面这些是这首歌的酬劳，你看一下。”容蓉含笑道。
<br/><br/>    苏晚接过盒子，本想说不用看，但见她笑意吟吟地望着自己，心里一动，只好打开了盒子。
<br/><br/>    不同于上次她让顾明珠转交的银子，这次里面装的竟然也是一叠银票。
<br/><br/>    她随意扫了一眼，发现都是两百两一张面额的银票，而她预估，应该有十张左右……
<br/><br/>    那不就是两千两？
<br/><br/>    苏晚惊了下，“怎么给我这么多？”
<br/><br/>    “你应得的呀。”容蓉不以为意，接过小伶端来的茶水，饮了一口，“多亏你给我写的那两首歌，不但让我夺得了花魁的头衔，还让我在胭脂楼站稳了脚跟。
<br/><br/>    现在每天都有权贵巨贾，慕名前来，一掷千金，就为求见我一面。”
<br/><br/>    苏晚闻言，默然。
<br/><br/>    她同样是给延喜班写戏文，但人家唱一场戏下来，恐怕都挣不到容蓉接见一位客人所挣得的钱。
<br/><br/>    她前日给陈班主送去戏文，人家也只给了她一千两，包括陈班主另外给她的，也就是一千零五十两。
<br/><br/>    “拿着吧，我还想你继续给我写歌的。”容蓉拍了拍她的手，真心道。
<br/><br/>    “好。”苏晚闻言，便没有推辞。
<br/><br/>    本来她给容蓉写歌，也是为了挣钱，虽然现在两人熟悉了一些，但该拿的，她也不会客气，况且两千两对于现在的容蓉来说，并不放在眼里。
<br/><br/>    “那我便预祝容老板的生意越来越兴隆、财源滚滚。”她拿起杯子，含笑道，“我以茶代酒，敬容老板一杯。”
<br/><br/>    容蓉先是愣了下，旋即大笑，端起杯子与她碰了一下。
<br/><br/>    饮下茶后，她握住苏晚的手，突生感慨地说：“想当初刚入这行的时候，我无比迷茫和排斥，可当我站在高处，每日有数不完的银子进账的时候，我便又释然了。
<br/><br/>    我不偷不抢，凭本事赚钱，何必顾忌世人的眼光？
<br/><br/>    这个世上，唯有银子，是不会背叛自己的。”
<br/><br/>    说到后面，容蓉眼睛微眯，语气有些萧瑟。
<br/><br/>    苏晚知道，容蓉曾经定然吃过很多苦头。
<br/><br/>    “好好爱惜自己。”末了，她轻声说道。
<br/><br/>    容蓉闻言，眼睫微湿，重重点头，“嗯，我会的。”
<br/><br/>    想到什么，她突然道，“这春华楼的烤鸭很好吃，我已让小翠给你订了一份，一会儿你走的时候，记得带走。”
<br/><br/>    “好。”苏晚点点头。
<br/><br/>    告别了容蓉，她刚下楼，掌柜的便将打包好的烤鸭递给了她。
<br/><br/>    苏晚道了声谢，提着烤鸭，从春华楼出去。
<br/><br/>    没走几步，一辆马车突然驶过来，在她身旁停了下来。<br/><br/>