
本书以商战为主，所以商战方面写的可能会比较多。<br/><br/>
有人说水，问题是我不知道怎样算不水，反正我是按自己的想法写了。要知道，不管是不是水，都要坐着写两千字，很累的。<br/><br/>
目前均订600多一点，收订比也就比20:1好一点，一万出头的收藏啊，算是很差的订阅比例了。<br/><br/>
五更真是累人，后面可能就没有五更了，反正看起来也赚不了多少钱。<br/><br/>
建了个群，群号1044971014，有订阅的进来，看盗版的就自觉点不要进来了，就聊聊天，不过我可能很少参与到聊天中，加不加入大家随意。<br/><br/>
<br/><br/>
进群需要回答问题，答案是“A.B”，A和B都是数字。<br/><br/>
最后，求订阅支持一下！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177844"&nbsp;&nbsp;chapterid="67429166"&nbsp;&nbsp;chaptername="必须说一下！">加入书签</a>
</div>
