    楚月窝在夜墨寒的怀里，满身都是温热之意，双手捧着真气而成的小暖炉，唇角微微扬起。
<br/><br/>    “皇嫂！”
<br/><br/>    身后，骤然传来了少年的声音。
<br/><br/>    楚月回眸望去。
<br/><br/>    一袭红袍的少年，不顾天凰夫人的眼神示意，迅速走了过来，拦住夜墨寒二人的去路。
<br/><br/>    夜墨寒面无表情，眼神淡漠地看着拦路的少年。
<br/><br/>    少年固执的不肯离去，犹豫少顷，低下了头。
<br/><br/>    “皇嫂，对不起，是我不辨是非，错怪了你。”
<br/><br/>    “一介外人罢了，担不上皇嫂二字。”
<br/><br/>    楚月懒洋洋地说。
<br/><br/>    夜子喻欲言又止，颇有歉意之色。
<br/><br/>    “娘亲！”
<br/><br/>    此时，白护法牵着小宝走了过来。
<br/><br/>    小宝迈开一双小短腿，蹬蹬蹬地冲了过来，将一朵野花高高举起，“娘亲，你看，好漂酿的花花，是宝宝捡来的哦，不是宝宝故意摘下的。”
<br/><br/>    林婆婆望着极具修养的小宝，赞赏的点了点头，侧目看了眼楚月，忽然间觉得，此女与旁人口中的印象截然不同。
<br/><br/>    “你是谁？”
<br/><br/>    小宝歪头望向夜子喻，眨了眨锃亮如宝石的紫眸。
<br/><br/>    小小的脑壳里，藏满了大大的疑惑。
<br/><br/>    夜子喻微微一怔。
<br/><br/>    天凰夫人倏地往前走了几步，目不转睛地盯着小宝看，“小孩，你过来——”
<br/><br/>    这孩子，与年幼的夜墨寒如出一辙。
<br/><br/>    天凰夫人走至小宝的身边，伸出手想要抚摸小奶娃的脸颊，小宝却是后退了几步，警惕地望着天凰夫人。
<br/><br/>    “爹爹和娘亲说了，小孩子不阔以随便和陌生人接触。”小宝说道。
<br/><br/>    “我不是陌生人，我是你的亲人，是你的奶奶。”天凰夫人微笑道。
<br/><br/>    “是吗？”
<br/><br/>    小宝歪着头，眨了眨眼睛，忽而露齿一笑，天真无邪地问：“那为什么你现在才来找我？”
<br/><br/>    “这……”
<br/><br/>    “这位婆婆，宝宝没有奶奶嗷，宝宝只有爹爹和娘亲。”
<br/><br/>    小宝奶声奶气地说完就往外跑，拉开了和天凰夫人的距离。
<br/><br/>    天凰夫人看着小奶娃的背影，手却是抖了一下，一双远山黛的眉，紧紧地蹙起。
<br/><br/>    她不由想起幼年的夜墨寒，小心翼翼地讨好她，却迎来她狠辣的打骂。
<br/><br/>    许是久而久之就习以为常，甚至是理所当然了。
<br/><br/>    自然而然的认为，不论她做了什么事，夜墨寒都会认她这个母亲。
<br/><br/>    “寒儿……”
<br/><br/>    天凰夫人望着夜墨寒的背影，下意识地轻喃。
<br/><br/>    夜墨寒却是置若未闻，怀抱着心爱的姑娘，身影湮灭在了浓郁的夜色里。
<br/><br/>    夜晚的风很凉，但夜墨寒的心间，却是淌过道道暖流，怀里柔软的触感，直击他的灵魂。
<br/><br/>    ……
<br/><br/>    清月阁内，来自三大势力的使者大人，交头接耳，纷纷议论。
<br/><br/>    “武祖、叶天帝和琊山老人都曾夸赞过叶姑娘，看来以后的武道巅，真有她的一席之地。”
<br/><br/>    “言谈举止，气势胆魄，不像是诸侯小国的人，倒有大国风范。”
<br/><br/>    “可惜的是，帝尊因此情爱之事，放弃了百鬼之主的位置，这段时间来，已经有无数人前去百鬼之森了，若是落入他人手里，我凌天岌岌可危。”
<br/><br/>    “……”
<br/><br/>    三人的谈话，都已充入了天凰夫人的耳中。
<br/><br/>    她半眯起眸子，望向了清月阁外的皓月夜色，滑过了一道诡异的光。
<br/><br/>    老伯公带着两位儿子，离开了城主府。
<br/><br/>    马车上，老伯公闭目养神，脑子里却都是城主府内叶楚月的一言一行。
<br/><br/>    “父亲，这叶姑娘真是人中龙凤，假以时日，必然大器可成。”慕臣海道。
<br/><br/>    慕临风斜卧在一侧，吊儿郎当地道：“帝尊看上的女人，能是池中物吗？只不过同为儿子，天凰夫人对待帝尊的手段，着实可恶！”
<br/><br/>    老伯公默不作声，昂首挺胸的坐在一侧。
<br/><br/>    古朴的马车缓缓的行驶在逍遥城的长街，夜色幽幽深深，月光如水，洒下了皎洁的清辉。
<br/><br/>    倏地——
<br/><br/>    老伯公猛地睁开了双眼，如宝剑出鞘般。
<br/><br/>    “臣海。”
<br/><br/>    老伯公道：“你去查一下叶楚月的母亲镇北侯。”
<br/><br/>    “好，稍后我动用神宫和北洲的力量去查。”慕臣海说。
<br/><br/>    慕临风摸了摸下巴，狐疑地看着父亲，“爹，镇北侯得罪你了？你查她做什么？”
<br/><br/>    “太像了……”
<br/><br/>    老伯公浑浊的眼眶含着热泪，像是在透过面前的虚空，眺望旧时的女儿，“叶楚月她太像凰儿了，太像了……”
<br/><br/>    这些年来，他确确实实碰见过许多相似之人。
<br/><br/>    但从未有一人，是这么的相像。
<br/><br/>    尤其是那军人的气势，言谈间的自信和气魄。
<br/><br/>    哪怕最后的结果还是让他绝望……
<br/><br/>    忽然之间，老伯公的身体不再挺直，宛如垂暮之年的老人，多了些岁月沉淀的疲惫。
<br/><br/>    “暗中调查，不要告诉你们的母亲。”
<br/><br/>    老伯公低声说：“别让她再失望了，她一大把年纪，承受不住希望后再绝望的打击。”
<br/><br/>    慕临风陡然收起了玩味的笑，慕臣海也是一脸严肃。
<br/><br/>    “爹，镇北侯早已去世了。”慕臣海道：“是战死沙场，光荣牺牲的。”
<br/><br/>    也就是说，就算镇北侯是北洲慕府的千金，那传回家的，就是死讯了。
<br/><br/>    老伯公的身子抖了一下。
<br/><br/>    慕临风低头望去。
<br/><br/>    只见老伯公的手，竟如筛糠般疯狂地颤抖。
<br/><br/>    他在害怕。
<br/><br/>    老伯公一生，征战沙场，从青葱至白发，见过了多少悲欢离合，却头一次感受到了怕。
<br/><br/>    这么多年来，凰儿没有消息，便是最好的消息。
<br/><br/>    这意味着，对方兴许还活在世上。
<br/><br/>    但如果是死讯的话……
<br/><br/>    慕临风紧抿着唇，复杂地看向了老伯公。
<br/><br/>    眼前的父亲也好，青灯古佛的母亲也罢，在痛苦几十载后，谁都无法承受这样的消息。
<br/><br/>    会压垮他们的！
<br/><br/>    “查吧……”
<br/><br/>    许久过去，老伯公的颤音在出现在马车内。
<br/><br/>    老伯公苦笑了一声。
<br/><br/>    同时间，远方古色古香的清音寺，静谧如斯。
<br/><br/>    一个两鬓发白的老妇人，身着素衣，手敲木鱼，轻滚佛珠，在巨大的佛像前低声祈祷。
<br/><br/>    “愿我凰儿，平安无忧，一生顺遂。”
<br/><br/>    夜色深几许。
<br/><br/>    老人缓缓睁开了湿润眼睛。
<br/><br/>    “我的凰儿……娘想你了。”<br/><br/>