
苏祁睿离开后，顾优优才终于有时间复习，只是苏祁睿刚才抱她的场景怎么也挥之不去，每次回想依然能清晰地感觉到那人熟悉的气息；还有给她处理伤口时那专注又认真的表情，竟意外地.....吸引她。<br/><br/>
顾优优，你在想什么呢！<br/><br/>
学习才是最紧要的任务，不能被这点小事分了心。<br/><br/>
顾优优拍了拍脸试图让自己专注，回过神，却见草稿纸上写满了苏祁睿的名字。<br/><br/>
完了，她竟然对苏祁睿心动了！<br/><br/>
之前说好不碰感情的，怎么这快就被俘获。<br/><br/>
顾优优苦着脸，想想也是，苏祁睿那么优秀的男人，对他动心是迟早的事，有些事潜移默化，就被她忽略地彻底，等反应过来，已经深陷其中。<br/><br/>
今天是没心思复习，睡觉吧，明天早点起来看书。<br/><br/>
顾优优恹恹地合上书，爬到床上。<br/><br/>
说起来，苏祁睿真够贴心的，不仅把床换了新的，床垫，还有床上四件套也都换新的。<br/><br/>
这下，顾优优总算可以毫无心理负担地在床上睡。<br/><br/>
往日几分钟就能入睡的她，今晚在床上躺了半个小时，愣是一点睡意都没有。<br/><br/>
看来，心里的事不解决，是没办法安心备考。<br/><br/>
她跟苏祁睿的差距那么大，不可能走到一起。<br/><br/>
与其单相思，倒不如痛痛快快断了自己的念想。<br/><br/>
历经一世磨难，顾优优不敢对感情抱有幻想，更不会像前世那样死缠烂打，苏祁睿不像苏木青那么好说话，要是敢纠缠他，估计到最后怎么死的都不知道。<br/><br/>
顾优优拿出手机点开微信，打开跟苏祁睿的聊天界面，虽说要让自己死心，但要她跟苏祁睿表白，她做不到啊。<br/><br/>
总觉得是在玷污七爷。<br/><br/>
要不跟容景说吧，他两关系这么好，要是知道她对苏祁睿有想法，肯定会马不停蹄地告诉苏祁睿，苏祁睿知道她心里有这种想法，肯定会疏远她。<br/><br/>
对，没错，这是曲线救国。<br/><br/>
想着，她连忙退出苏祁睿的聊天界面，转而打开跟容景的聊天界面，【景哥，七爷他有女朋友吗？】<br/><br/>
看到这条消息的容景差点从椅子上摔下，优优问他这种问题，肯定是对七爷有想法，又不好意思跟七爷说，就跑来他这里探探底，这两人怎么这么别扭，一个两个都不肯主动，算了，我就勉为其难帮帮你们吧，【怎么可能有，七爷活了二十几年，别说女朋友，身边连个女性朋友都没有，到现在还是原装货，优优，这一点你完全可以放心，我以我的人格担保，七爷绝对靠得住。】<br/><br/>
诶~<br/><br/>
顾优优有些恍惚，她是不是发错人了，退出来看了一眼，没有错，就是容景。<br/><br/>
结果跟她预想的不一样啊。<br/><br/>
以容景跟苏祁睿的关系，要是知道她对苏祁睿的想法，不应该苦口婆心地劝她放弃么，毕竟他们的差距那么明显。<br/><br/>
容景的回答，让她觉得对方在拼命地向她推销七爷，生怕她不要似的。<br/><br/>
不过知道苏祁睿没交过女朋友，她竟然有点高兴。<br/><br/>
顾优优抱着手机，更睡不着了。<br/><br/>
果然，这头容景马上就把聊天记录截图发给苏祁睿。<br/><br/>
【七爷，优优刚问我你有没有女朋友，我跟她说你不仅没有，而且到现在还是一颗小白菜，怎么样，我够厚道吧？】<br/><br/>
苏祁睿：【..........】<br/><br/>
发一串省略号是什么意思，他说的不对吗？可他说的是事实啊。<br/><br/>
容景小心翼翼地回复，【难不成我应该说你身经百战？】<br/><br/>
苏祁睿：【........】<br/><br/>
容景心慌，【爷，你说句话啊，发省略号我看不懂。】<br/><br/>
苏祁睿：【睡觉。】<br/><br/>
容景懂了，这家伙向来不喜欢窥探别人隐私，肯定是在对他私下汇报他跟优优的聊天记录生气呢。<br/><br/>
<br/><br/>
七爷真是个有原则的人。<br/><br/>
睡觉吧。<br/><br/>
容景放下手机，关灯，躺上床上，盖上被子。<br/><br/>
早上五点，调的手机闹钟准时响起。<br/><br/>
失眠大半夜的顾优优还是挣扎着起床。<br/><br/>
刷牙，洗脸，楼吃早餐。<br/><br/>
六点复习。<br/><br/>
十一半点下楼吃午饭。<br/><br/>
奇怪的是小区门口排了挺长的队伍，不知道在做什么。<br/><br/>
走近去看才知道进来的人都要刷卡。<br/><br/>
因为正好是下班高峰期，外面等候的人有些不耐烦。<br/><br/>
“我们也没有办法，这都是上级领导吩咐这样做的。”保安给他们做思想工作，“昨天的事你们都听说了吧？陌生男子直接从大门闯进来，幸亏男主人回来及时，不然守家的女主人就惨了，因为这事，对方还把我们给告了，告我们安保措施不到位，你们体谅体谅吧，这也是为了你们安全着想。”<br/><br/>
苏祁睿把物业给告了？<br/><br/>
顾优优有些震撼，是为了她？<br/><br/>
心里说不出是什么感觉，意外？震惊？还是高兴？<br/><br/>
苏祁睿对她是不是太好了？<br/><br/>
大约是觉得她一个姑娘在外面不安全，所以下意识照拂些。<br/><br/>
昨天的信息已经传递，苏祁睿今天没跟她联系，应该是有效果的。<br/><br/>
明明是意料之中，心里仍有些失落。<br/><br/>
吃了午饭，顾优优又回去继续复习。<br/><br/>
黎天成跟周丽琴潇洒了一个晚上，整个人神清气爽，心满意足地回到家。<br/><br/>
门口停着一辆黑色法拉利。<br/><br/>
这样耀眼的车不会无缘无故停在他家门口。<br/><br/>
顿时，他满身戒备，像个主人似的，走过去，朗声问道，“请问，你们找谁？”<br/><br/>
后座里的男人缓缓抬头，明明没什么表情，却有种难以言说的高贵，“没找谁，只是觉得这房子不错，停下来欣赏一番，打扰你们，不好意思。”<br/><br/>
“是吗？”黎天成不信，都能坐法拉利，还会在意这栋小小的别墅，他急忙下逐客令，“快些离开吧，停在这里，终归是影响不好。”<br/><br/>
那男人的眼神带着锐利的锋芒，明显来者不善，他常年窝在家里，从未得罪过这样的人家，是顾朝月？还是顾优优？<br/><br/>
若真是她俩招来的祸患，说不定可以利用一下。<br/><br/>
“黎先生整日在外花天酒地，对得起在外面工作的顾夫人吗？”<br/><br/>
“什么？”黎天成猛地抬头。<br/><br/>
车子缓缓启动，男人低声说了四个字：“珑城悦府。”<br/><br/>
“什么乱七八糟！”黎天成淬了一口气，看不起他是上门女婿？<br/><br/>
有钱人就是狗眼看人低。<br/><br/>
等等。<br/><br/>
珑城悦府.......<br/><br/>
黎天成脸色大变，连忙跑回家，跑上楼，跑进房间，在抽屉里翻找了好一会，从连拿出一个木盒子，打开，里面却是空的。<br/><br/>
张淇！<br/><br/>
这个饭桶！<br/><br/>
竟然把那个手镯给偷了。<br/><br/>
还好死不死卖给镯子的主人。<br/><br/>
黎天成狠狠地把盒子拍在桌上。<br/><br/>
完了，<br/><br/>
那个男人是来报复他的？<br/><br/>
不对，不应该是来找他的。<br/><br/>
要找，也是去找顾朝月才对。<br/><br/>
黎天成努力地让自己平静下来，那件事本来就不是他的错，他为什么会心虚？严格来说，他也是受害者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69388923"&nbsp;&nbsp;chaptername="第104章珑城悦府">加入书签</a>
&nbsp;&nbsp;</div>
