    
<br/><br/>    当她走到宾利车前，正好黄馨把后座车门打开了，卫文翰有些艰难的从车上下来。
<br/><br/>    苏媛一眼便看到了卫文翰被绷带包裹的右臂，顿时一愣，随即急忙跑过去关心的问道:“阿文，你手怎么了？”
<br/><br/>    “被她干脱臼了！”卫文翰用眼睛暼了一下黄馨。
<br/><br/>    “她？”苏媛秀眉微簇，看向黄馨，目光很不友善。
<br/><br/>    黄馨看着苏媛，惊讶苏媛容貌的同时，尴尬一笑，有些生涩的喊道:“婶婶好！”
<br/><br/>    “婶婶？”这下子，苏媛彻底愣住了。
<br/><br/>    “哦，他是黄华黄部长的女儿，刚刚从警校毕业，被安排到羊城公安部工作，今天刚到，黄部长让我去接一下。”
<br/><br/>    “黄部长喊我卫老弟，我叫她大侄女，她觉得我占她便宜，一招擒拿把我干脱臼了。”
<br/><br/>    卫文翰带着几分无奈的说道。
<br/><br/>    “婶婶，我不是故意的，我也不知道他这么弱！”黄馨急忙对着苏媛道歉道。
<br/><br/>    “你说谁弱呢？你是警校毕业的，我就一普通公民，我能干得过你么？”卫文翰顿时急眼了，这可触碰到他的尊严了，男人最不能忍受的就是被说弱，尤其是被女人说弱。
<br/><br/>    “你等着，我现在就打电话告诉你爸，你看你爸不削你。”说着，卫文翰作势就要掏手机。
<br/><br/>    “小叔，我真的知道错了，你别告诉我爸好不好？”黄馨急忙一把拉住卫文翰左手，楚楚可怜的哀求道。
<br/><br/>    见卫文翰与黄馨并不是她想的那种关系，苏媛重重的松了一口气，正要开口相劝，旁边看热闹的张动开口道:“美女，我觉得你对咱们卫总的评价非常正确。”
<br/><br/>    苏媛回头狠狠的白了一眼这个看热闹不嫌事大的家伙。
<br/><br/>    “你把他手给干骨折，我就原谅你。”卫文翰停下掏手机，指着张动说道。
<br/><br/>    霎时间，张动的笑容僵住，当黄馨的目光投过来时，笑容彻底消逝，然后转身便跑。
<br/><br/>    黄馨非常耿直的就要去追，但被苏媛拉住，温柔的笑道:“好了，别跟着他胡闹，先回家吧！”
<br/><br/>    翰媛的员工目送着卫文翰三人上车后，纷纷松了口气。
<br/><br/>    “我就说嘛，卫总不是那样的人，卫总可是我的男神，怎么会做那种对不起苏总监的事呢？”
<br/><br/>    “话说回来，那女的到底是什么人？长得确实挺漂亮的，比起苏总监也不差分毫。”
<br/><br/>    “苏总监我是没机会了，你们觉得那大美女我有机会么？要是来咱们翰媛上班，那就完美了。”
<br/><br/>    “你怎么不去死啊？小心把你给打残了，没看卫总都被干脱臼了么？”
<br/><br/>    “也是啊，那大美女看起来挺温柔的，没想到是个暴力狂。”
<br/><br/>    “……”
<br/><br/>    在翰媛员工的议论声中，苏媛开车载着卫文翰和黄馨朝着家而去。
<br/><br/>    “婶婶，您真漂亮，我听我爸提过您，只是没想到您这么漂亮。”
<br/><br/>    车上，黄馨非常嘴甜的对着苏媛夸赞道。
<br/><br/>    “你也很漂亮啊，叫我苏媛姐就行了，叫婶婶都把我叫老了。”
<br/><br/>    被别人这么夸赞，苏媛的心情也是好了起来，对黄馨的映像也好了起来。
<br/><br/>    “苏媛姐，你人真好，和小叔真是天造地设。”黄馨继续输出彩虹屁。
<br/><br/>    “嗯！这话我爱听，不过，你别想收买我，今天的事就算了，以后你的事我都会如实向你爸汇报的。”卫文翰老神在在的说道。
<br/><br/>    “我爸到底给了你什么好处？让你这么死心塌地的。我翻倍给你就是了。”黄馨气鼓鼓的说道。
<br/><br/>    “好处没给，我倒给了你爸三十亿，我怕你爸不还我，你要是能拿出六十亿给我，我保证什么都听你的。”卫文翰揶揄的说道。
<br/><br/>    “三十亿？我爸怎么会欠你三十亿？”黄馨满脸不敢置信的问道。
<br/><br/>    “秘密！”卫文翰淡淡一笑，继续说道:“当然了，你要是让我舒坦了，我也可以考虑考虑不向你爸打小报告。”
<br/><br/>    “你……你要怎样才舒坦？”黄馨咬牙切齿的问道。
<br/><br/>    “哎呀，我这脖子有些酸呐！”卫文翰带着几分阴阳怪气的说道。
<br/><br/>    黄馨明白卫文翰这是在故意戏耍她，气得咬牙切齿的，但还是不得不屈服，不情不愿的伸手去帮卫文翰按摩颈椎。
<br/><br/>    “你没吃饭么？使点劲！”
<br/><br/>    “你……”黄馨气得呼吸都粗重了起来。
<br/><br/>    “好了，你就别欺负她了，她一个人来到羊城也挺不容易的。”苏媛都看不下去了，开口干涉。
<br/><br/>    然后对着黄馨问道:“你接下来打算怎么办？”
<br/><br/>    听到这话，黄馨顿时如同霜打的茄子，垂头丧气的说道:“我的证件都丢了，根本入不了职，现在就看车站那方能不能帮我找到了，如果找不到，我就只能回去补办了。”
<br/><br/>    “没事，你就暂时住在我们家等消息吧！”苏媛温柔的劝慰道。
<br/><br/>    “住可以，每个月两千房租。”卫文翰把磨炼贯彻到底，继续为难黄馨。
<br/><br/>    “一个月两千，你怎么不去抢啊？”黄馨顿时急了，在公安部工作，她肯定进的是文职，工资必然不高，一个月两千房租，那她得吃土了。
<br/><br/>    “喂，我家可是别墅，一个月两千，包你吃包你住，你还想怎样？有本事你自己出去租房子啊？”卫文翰继续毒舌道。
<br/><br/>    “租就租！”黄馨赌气般的说道。
<br/><br/>    “你有身份证去租么？你现在身上有一分钱么？”卫文翰挑衅的对着黄馨挑了挑眉。
<br/><br/>    “你……”黄馨都快被气哭了，非常深刻的体会到了一个人在外的不容易，处处受欺负。
<br/><br/>    很快，车子驶入了丽诗别苑卫文翰给黄华打了个电话报告现在的情况。
<br/><br/>    黄馨生怕卫文翰把今天的事情说出来，装出一副楚楚可怜的模样看着卫文翰。
<br/><br/>    卫文翰强压着心中的笑意挂断了电话，说道:“以后好好尊重我，看在你爸的面子上，我可以考虑房租减半。”
<br/><br/>    “知道了，小叔！”黄馨垂头丧气的回道，没办法，把柄在人家手中，人在屋檐下不得不低头。
<br/><br/>    回到家中，张萍刚刚把晚饭做好，看到卫文翰被绷带抱着的右手，顿时担忧的跑过来问道:“你手怎么了？”<br/><br/>