
简玥有点好奇，走上前去，问道：“想什么呢？这么开心？”<br/><br/>
苏酥被简玥吓了一跳，连忙站了起来，这时一支口脂从化妆桌上掉了下来，滚到了地上。<br/><br/>
简玥弯下腰捡了起来，拿在手里左看右看，这不是她铺子的新品吗？<br/><br/>
就那天自己和晓茹萧文宇还改了包装那一款，因为才研发出来，还没正式上架。<br/><br/>
苏酥这是从哪来的？<br/><br/>
苏酥似乎有些紧张，支支吾吾地跟简玥打了个招呼。<br/><br/>
“妙姐，你来了，吓我一跳。”<br/><br/>
“没事没事，你忙你的，我只是觉得你这支口脂很特别，我可以打开看看吗？”<br/><br/>
简玥越看越觉得熟悉，见苏酥点了点头，便打开了。<br/><br/>
打开一看，她瞬间就知道是怎么一回事了。<br/><br/>
“这口脂可不一般哦，这个颜色很配你，是不是情郎送你的啊？”<br/><br/>
听到简玥这么一说，苏酥的脸立马红了。<br/><br/>
“妙姐，你就别取笑我了。”<br/><br/>
简玥立马露出姨母笑，把苏酥手抓着衣角的小动作尽收眼底，小妮子这是默认了啊。<br/><br/>
“好了，不打趣你了，你忙吧，我先走了。”<br/><br/>
简玥一出化妆间，就直奔了二楼华文彬的办公室。<br/><br/>
“华老板！”<br/><br/>
华文彬从文件里一抬头，就看到简玥双手撑在他的办公桌上，像审问犯人一样盯着自己。<br/><br/>
“妙姐，怎么了？”<br/><br/>
简玥露出了一丝意味深长的笑，转过身坐到了沙发上。<br/><br/>
“还记得那支口脂吗？”<br/><br/>
华文彬一听口脂瞬间就知道了简玥在说什么了。<br/><br/>
“那个……不是你想的那样……”<br/><br/>
“哦呦，我都还没说呢，你就急了，这不是此地无银三百两吗？”<br/><br/>
简玥前几日刚从萧文宇那边得到两支口脂的样品，一支正红色，一支嫣红色，为了检验它的效果，她亲自试用了一支正红色。<br/><br/>
这华文彬也不知道哪根经搭错了，居然找她要了另一支，她也没多想就给了他。<br/><br/>
今日居然在苏酥那里看到了另一支。<br/><br/>
起初她还以为是不是有人假冒自己家铺子的新品，毕竟现在她的御颜堂品牌已经很响亮了。<br/><br/>
但是这东西的细节都告诉她不是冒牌货，一看就知道是自家产的东西。<br/><br/>
所以真相只有一个！<br/><br/>
“苏酥刚好缺口脂，所以我就将那支送给她用了，我留着也没用。”<br/><br/>
华文彬虽然解释得堂堂正正的，但是看到简玥越来越暧昧的眼神，莫名地耳朵都红了，还想着解释解释。<br/><br/>
不过简玥却重重地拍了一下他的肩，再次打断他的话。<br/><br/>
“哎呦，不就谈个恋爱嘛，你年纪也不小了，怕啥，苏酥现在可是红人了，快点把她娶回家吧，被别人捷足先登了，你就等着哭吧！”<br/><br/>
简玥来维亚斯也有段时间了，跟华文彬的相处模式就跟铁哥们一样，有什么说什么。<br/><br/>
<br/><br/>
“你说的也太夸张了，这才哪到哪…”<br/><br/>
华文彬被简玥这么一带，一下就说出来真心话，突然又觉得不好意思，最后的声音都越来越小了。<br/><br/>
“哈哈，看看，承认了吧，死鸭子嘴硬！”<br/><br/>
“我去！你居然套我话，我跟你说啊，傅逸宸可是知道了那天你对他做了什么，他现在要不是手头上有点事，估计早过来跟你算账了，小心点吧你！”<br/><br/>
简玥本在用手撩耳边的碎发，听到华文彬这话，立刻手上一顿。<br/><br/>
“傅逸宸知道了！那他是什么反应啊？”<br/><br/>
“你说呢？估计已经在路上了……”<br/><br/>
华文彬话音刚落，简玥已经站起了身，抓上自己的手包跑出了办公室。<br/><br/>
“我有事先走了，那个，你也加油，我等着喝喜酒！”<br/><br/>
跑出办公室后，还不忘回头给华文彬打气道。<br/><br/>
看到简玥跑得没影了，华文彬笑得直不起腰。<br/><br/>
简玥在管理上一丝不苟，冷傲如霜，没想到却这么怕傅逸宸。<br/><br/>
刚才那些话只不过是逗逗她的。<br/><br/>
傅逸宸最近是忙，当然他也知道那天的事，不过他好像并没有想象中的发怒要找简玥算账。<br/><br/>
反而心情还挺好的，这可吓坏了自己和跟在他身边的副官啊，因为这太惊悚了！<br/><br/>
简玥从维亚斯出来后，立刻门口几个傅逸宸的人就跟上了她，还毕恭毕敬地对着她打招呼。<br/><br/>
“简小姐！”<br/><br/>
简玥嘴角一抽，她怎么感觉有一种被监视的感觉呢，特别不自在！<br/><br/>
“我要出去，你们别跟着我了。”<br/><br/>
简玥拦了一辆黄包车，打发掉这几个跟班。<br/><br/>
“老大吩咐了，一定要紧跟着简小姐，确保您的安全！”<br/><br/>
几个傅逸宸的下属一脸严肃，脸上仿佛都写着“军令如山”四个大字！<br/><br/>
简玥眼角一抽，她又没有得罪谁，怎么就有生命危险呢，要监视就监视，傅逸宸这找的什么蹩脚的理由。<br/><br/>
没法子，简玥，只好任由着这几个跟班跟着了。<br/><br/>
很快简玥在街上都成了焦点，因为黄包车后面跟着四五个穿着军装的人。<br/><br/>
完蛋了，她这下想低调都不行了，还好她带着包了，可以拿来挡一下脸，被那么多路人注视着好不自在。<br/><br/>
茶楼门口。<br/><br/>
“里面客人多，别被你们吓跑了，你们就在门口等吧，我去去就来。”<br/><br/>
简玥从黄包车上下来，刚一踏进茶楼，跟着她的几个穿着军装的跟班作势就要跟上去。<br/><br/>
她可不想他们破了她的财路，于是只好吩咐他们在门口等着她。<br/><br/>
“这……”几人有些犹豫。<br/><br/>
简玥只好继续道：“没事，我会跟你们傅少司令说的，他不会责怪你们的。”<br/><br/>
说完便进了茶楼，几名跟班倒也很识相，真的就乖乖地在站在门口等着，没有跟上去。<br/><br/>
简玥回头一看，这几人跟门神一样，客人进来都有些胆怯，还是会影响生意。<br/><br/>
“呐！你们看，那边有卖凉茶的，天气也怪热的，你们去那边喝点凉茶边等我吧。”<br/><br/>
简玥指了指不远处的凉茶摊子，示意他们换个地方等。<br/><br/>
几人面面相觑，有些不敢，简玥从包里掏出几个大洋丢给了其中一个跟班。<br/><br/>
“你带着他们过去喝凉茶去！这是命令！”<br/><br/>
被简玥这么一说，几人终于有了反应，走向了凉茶摊。<br/><br/>
看到门口终于宽敞了，简玥这才放心地往茶楼里走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68504796"&nbsp;&nbsp;chaptername="第165&nbsp;&nbsp;炮灰丑千金vs反派少司令（36）">加入书签</a>
</div>
