
白兰突然长大了，成熟了，会替别人考虑了。<br/><br/>
龙阳释然了，解放了，可以放开手脚去七星岭了。<br/><br/>
“高兴了吧？”白兰愉快的跟在龙阳的身后，不忘调侃着龙阳。<br/><br/>
“哪有！你不懂我的事情，少掺和。”两人的关系变得融洽，龙阳说话不再拘束，至少不会结巴。<br/><br/>
“少来！不过话说回来，你一定要小心，我等着你平安回来。”白兰说话声调的变化很快，最后几乎听不到。<br/><br/>
“放心！”龙阳说完，快速的离开两人藏身的地点，向着七星岭的方向全速前进。<br/><br/>
七星岭，并不是简简单单的一个山岭，而是群岭。七座山岭组成绵绵岭峰，方圆近百里，人迹罕至，野兽横行，荆棘丛生。<br/><br/>
七星岭，暗合北斗七星之理，七座山岭与七星的位置基本相同，隐隐相应。天上地下，星辰地理，冥冥中皆有联系。许是盘古开天地，相应而分，相合而离。<br/><br/>
黑袍组织选择的据点，皆是得天独厚之地，无论是千年山洞、百年树窟，还是地灵之处，都是上上之选。<br/><br/>
佘镇的山洞，方村镇的树洞，此地的七星岭，都是难得之地，平常人难以进入之所。这些地方，不但隐秘，而且独特。<br/><br/>
龙阳来到七星岭之下，顿感自己的渺小。人类相对于大自然，真的太渺小。而人类往往没有意识到自己的地位，一味的向自然界索求，忽视了自己生存的空间。<br/><br/>
龙阳没有来过七星岭，但他敬畏它，尊重它。它不属于任何一个人，不属于黑袍组织，它只属于自己，只归于自然。<br/><br/>
哪座山岭才是据点？龙阳不得而知。<br/><br/>
以前厉魂有感应的黑袍人，已经被龙阳灭杀，变成胖瘦鬼魂。本来他们是要回七星岭的，因为利益的争夺，他们放弃了原本的计划。此时，龙阳只能等待，等待黑夜的来临。<br/><br/>
面对强大的黑袍组织，单独行动无非是送死。龙阳早有打算，他的背后还有魂盟，这是他敢独自战斗的底气。白天比人多，夜晚可不一定？<br/><br/>
<br/><br/>
北斗是由天枢、天璇、天玑、天权、玉衡、开阳、瑶光七星组成的。北斗七星中，“玉衡”最亮，亮度几乎接近一等星。“天权”最暗，是一颗三等星。其他五颗都是二等星。<br/><br/>
龙阳仔细的勘察七星岭的地形，结合北斗七星的特点，最终确定主岭的位置。他的心中已有定数，但还需要黑袍鬼魂的进一步印证，确保行动万无一失。<br/><br/>
这是魂盟的第一战，也是和黑袍组织面对面的第一次战斗，龙阳非常谨慎，万分小心。虽说少年无畏，但积恨难解，积怨难舒。这不仅仅是龙阳一个人的恩怨，还有厉魂，还有白魂，还有屈死的冤魂。<br/><br/>
黑袍组织掌握着特殊的技能，他们能够控制鬼魂、利用鬼魂。特别的是，他们能够把鬼魂凝结为魂丝，继续残害无辜的生命，为祸世间。龙阳让魂盟的成员参加战斗，风险不小。<br/><br/>
七星岭的状况不同以往，表面上危险系数降到最低，实际上黑袍组织非常重视这个据点。据胖瘦黑袍所说，七星岭之上只有头领，并无主上级别。事实是否如此，还需要好好考证。<br/><br/>
（本章未完，请翻页）<br/><br/>
七星岭地理位置特殊，不但险要，而且难寻。难怪白老头叛逃之后，黑袍组织并没有废弃它，还是继续沿用。这也是白老头即白魂必死的原因了。<br/><br/>
天降夜色，黑暗吞噬着万物，贪婪的享受着怀抱中的一切。在它统治的时间里，应该遵守着它的制度，遵循着它的规则。<br/><br/>
白天，人类活动，野兽蛰伏；夜晚，人类休息，百兽出动。出动的不只有野兽，还有魂盟内的魂体。<br/><br/>
“龙阳，我们来了。”狗娃非常激动，魂盟是他具体负责的，而且龙阳把这次的行动交给他指挥。<br/><br/>
“古魂坐镇，厉魂与白魂前往侦查，其他的待命。”龙阳一一交代任务。<br/><br/>
“我呢？我干嘛？”狗娃耐不住性子，可谓初出茅庐不怕虎的角色。<br/><br/>
“你啊，就听军师的安排吧。”龙阳笑着说道。<br/><br/>
“我听军师的，我可是副盟主啊！这次行动的总指挥是我啊！”狗娃不服，他没有直接参加前方侦查，心里痒痒的。<br/><br/>
“那我呢？我是盟主，我不是还要听军师的？”龙阳故意拿捏着脸色，看狗娃如何应对。<br/><br/>
“那算了吧，我和你在一起就行。不过话说在前头，有战斗忘了我，我可要行使副盟主的权力了。”狗娃说完，偷偷的走到龙阳身后，对着古魂挤眉弄眼。<br/><br/>
“安了，咱们兄弟一起行动，一起战斗！”龙阳知道狗娃的心思，这兄弟，真的没话说。<br/><br/>
“血界怎么样了？”龙阳转身问道。<br/><br/>
“放心，全部搞定！”狗娃飘到龙阳的身前，插着腰，自豪的说道。<br/><br/>
“古魂，什么情况？”龙阳不理睬他，向古魂询问。<br/><br/>
“是厉魂的主意，也是他的功劳。他把所有九十九个鬼魂全部驯服，能为我们所用了。”古魂据实说完，脸上满是佩服的表情。<br/><br/>
“辛苦你们了。”龙阳答谢。<br/><br/>
“主人，这是我们应该做的。”古魂低身谦让。<br/><br/>
除了狗娃，这古魂、厉魂是龙阳相继收服的魂体。自交出真魂之后，一直对龙阳忠心耿耿，毫无二心。<br/><br/>
“其实我早就想把你们的那缕真魂还给你们，一直没有机会。这次行动之后，我会做到。”龙阳对古魂承诺。<br/><br/>
“主人，不可。”古魂突然跪下，让龙阳着实不理解。<br/><br/>
“为什么？难道你认为我在试探你吗？”<br/><br/>
“主人误会了。万事皆有规矩，不可逾越。我原本是一将领，深知军纪大于人情。主人仁慈宽厚，仁爱待人，可万万不可坏了规矩。”古魂长跪不起，向龙阳进谏。<br/><br/>
“现在都什么年代了，还讲那么多的礼数与制度？”龙阳没想到古魂竟如此固执，严格要求，坚守军纪。<br/><br/>
“万法皆通。主人，你想想，如果你给了我真魂，其他人怎么想？”古魂进一步言道。<br/><br/>
“龙阳信任你，管其他人干嘛！”狗娃看不过去，插嘴说道。<br/><br/>
“靳魂，你所言差矣！”古魂并不领情，坚持己见。<br/><br/>
“狗娃，你别劝了，古魂说的对。”龙阳深感古魂用意，不再强求。<br/><br/>
“主人大智大勇！老夫从你处理黑袍人鬼魂<br/><br/>
（本章未完，请翻页）<br/><br/>
的事情就已经看出，你非池中龙！”古魂起身，满意的说道。<br/><br/>
“那当然，咱龙阳是谁！”听到古魂夸奖龙阳，狗娃高兴。<br/><br/>
“哈哈，龙鼎天的后辈岂能差！做我的主人，我愿意！”古魂哈哈大笑，他早已甘愿成为龙阳的仆人。<br/><br/>
“龙阳，你太牛叉了！这老家伙能服谁？连我这个副盟主都不放在眼里，就服你！”狗娃不知内情，一个劲的说个没完。<br/><br/>
“嘘！”龙阳做了个噤声的手势。<br/><br/>
岭上有动静，岭道有人在走动。<br/><br/>
“他妈的瘦猫肥虫，到现在还不回来，这倒霉的事情都给我们七星岭摊上了！”黑夜里，传来阴阳怪气的声音。<br/><br/>
“可不是！咱们兄弟的命不好，又摊到咱俩身上了。”又一个人在说话。<br/><br/>
“哎，我说哥们，你说这主上为啥要抓那么多的鬼魂呢？再者说了，这世上真的有鬼魂吗？”还是那个阴阳怪气的声音在问。<br/><br/>
“你问我，我问谁去！难道你让我去问鬼？”<br/><br/>
“这玩意好用吗？就他妈的一个小鼎！”<br/><br/>
“听头领的安排吧！你没看到，主上今晚都亲自来了，咱那头领跟孙子似的。哈哈哈哈！”<br/><br/>
黑暗里，两人的笑声格外的阴森。<br/><br/>
麻烦来了！没想到今晚竟然有主上级别的黑袍来到七星岭，是意料之外的情况。龙阳接触过主上级别的黑袍人，他的手下很多，不知今晚来了多少。<br/><br/>
龙阳立刻和厉魂建立联系，让他们马上退出侦查，以防不测。<br/><br/>
“怎么办？”古魂靠近龙阳，寻求指示。<br/><br/>
“怎么办？办！拿下二人再说。”龙阳没有二话，直接让古魂动手。<br/><br/>
得到龙阳的命令，古魂与狗娃迅速的飞出了龙阳的视野，做他们的事去了。<br/><br/>
“哎！留个活口。”龙阳悄声喊着。<br/><br/>
估计他们已经听不到了。暂且不说能不能留活口，估计稍有留手，定然会吃亏。黑袍人手中可握着收魂利器，一不留神，血本无归啊！<br/><br/>
不一会，龙阳看见古魂与狗娃急匆匆的赶了回来。“成了？”龙阳问道。<br/><br/>
“你看！”龙阳扬着手中的小鼎，向龙阳炫耀道。<br/><br/>
“这玩意咋那么多？黑袍组织是生产厂家啊？”龙阳高兴的问道。<br/><br/>
“主人，你是否有感应？”古魂严肃的向龙阳说道。<br/><br/>
“什么感应？”龙阳不解。<br/><br/>
“你用你的右手摸摸看。”古魂接过小鼎，递给龙阳。<br/><br/>
“这？”当龙阳接过这个类似千魂鼎的东西后，一股亲切的感觉涌上心头。在血界里，龙阳接触过千魂鼎，但他当时救厉魂心切，并没有仔细感知。此时，他才发现其中的确有问题。<br/><br/>
“主人是否感觉得到？”古魂问道。<br/><br/>
“嗯，是它！”龙阳点头，接着不再言语。<br/><br/>
“你俩打什么哑谜，给我说说啊？”狗娃蒙在鼓里，着急的问道。<br/><br/>
“攻破七星岭，你会知道的。”龙阳没有正面回答狗娃的问题。<br/><br/>
一个猜测，可能成真，只有在七星岭上才能找到答案。<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012550"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;身之所往">加入书签</a>
</div>
