    
<br/><br/>    见完林麓之后，池烆和房子多一起走出私人会所，朱跃已经在停车场等候他们多时。
<br/><br/>    上车后，朱跃追问结果，房子多代为回答，大致讲了一下。
<br/><br/>    “如果她讲诉的是真的，那么莉莉受创伤的时间点应该是更前面？”朱跃猜测道。
<br/><br/>    房子多摇头。
<br/><br/>    朱跃见此：“不是吗？”
<br/><br/>    “也不尽然！”房子多道。
<br/><br/>    “什么意思？”朱跃问。
<br/><br/>    房子多道：“性倾向这个问题，有些是基因，有些是环境，有些是创伤。具体情况只有莉莉本人知道，不过林麓所说的事，是一个点。”
<br/><br/>    “你有何联想？”池烆开口道。
<br/><br/>    房子多看了眼池烆：“不联想了，想了脑壳疼。”
<br/><br/>    朱跃道：“阿烆，那接下来需要警察介入吗？”
<br/><br/>    池烆想了下：“莉莉不知所踪已经超过48小时了，交给警察处理吧。”
<br/><br/>    “好！”朱跃应道。
<br/><br/>    朱跃继续开车前行，房子多看了下路线：“朱助理，你这是送我们去哪？”
<br/><br/>    “去S路的九溪别院。”朱跃道。
<br/><br/>    “去哪干吗？”房子多疑惑。
<br/><br/>    “你家小区门口现在一堆狗仔，池总家的小区也是，九溪别院那边有栋别墅，我昨天让人打扫干净了，你们这几天可以暂时住那！”朱跃道。
<br/><br/>    狗仔真是任何时代都让人生厌的生物。
<br/><br/>    房子多闻言，看了下身边的池烆，问道：“你安排的？”
<br/><br/>    池烆回了一句：“不是！”
<br/><br/>    咳咳咳——这么说是朱跃的主意。
<br/><br/>    于是房子多道：“我还是回自己家吧！”
<br/><br/>    朱跃透过后望镜看了下房子多：“子多，你不满意我的安排？”
<br/><br/>    “不是，我什么都没带，不方便。”房子多找了一个理由。
<br/><br/>    “我已经让可可帮你收拾了一箱行李，衣服，护肤品，电脑都在。”朱跃道。
<br/><br/>    房子多惊呆：“什么时候的事？”
<br/><br/>    “下午！”朱跃道，“池总我也帮忙收拾了一箱行李。”
<br/><br/>    咳咳咳——朱跃你这是什么操作啊？两人刚宣布交往，他便安排同居一事。
<br/><br/>    “这……不方便吧！”作为女孩的房子多，还是有点矜持的。
<br/><br/>    “那边房间很多，我这几天也住那！”朱跃道。
<br/><br/>    房子多囧笑一番，心里os：那你还不如单独安排我和池烆住那呢。
<br/><br/>    不过朱跃似乎听到房子多的心声似的，开玩笑道：“子多你要觉得我跟你们一起住不方便的话，我也可以回家住。”
<br/><br/>    房子多囧，连忙道：“没有，非常方便。”
<br/><br/>    朱跃暗笑，池烆开口：“朱跃你回自己家住。”
<br/><br/>    房子多又囧：“那个…不是说房间多吗，多住一个人也没啥。”
<br/><br/>    朱跃一副不好办的样子：“我是听你的，还是阿烆的？”
<br/><br/>    “你说呢？”池烆反问。
<br/><br/>    房子多却道：“听我的。”
<br/><br/>    “到底听谁的？”朱跃故意又来一句。
<br/><br/>    房子多在池烆还没开口之前，抢先道：“听我的。”
<br/><br/>    池烆看她一眼：“理由！”
<br/><br/>    还理由！真是一个大直男啊！钢铁大直男啊！
<br/><br/>    “理由就是我是你的女朋友！必须听我的。”房子多把自己的身份摆一摆。
<br/><br/>    朱跃笑，调侃一句：“这个理由很正当。”
<br/><br/>    “房子是我的！”池烆回了一句。
<br/><br/>    咳咳咳——真是一个不解风情的男人啊！
<br/><br/>    房子多也指望不上池烆能解风情，于是霸气的回道：“可你是我的。”<br/><br/>