
“他们没得吃你们怎么不分给他们，抢我雪鱼片的时候不是说大家要团结一致吗，现在怎么又不团结了。”张露冷哼一声。<br/><br/>
虽然她也找到吃的填饱了肚子，可被抢雪鱼片的仇，她可不会这么轻易忘记。<br/><br/>
张露的话大家只当没听到，那时候那么说不过是为了光明正大的抢张露私藏的零食，谁还能真这么大公无私，那不是傻子吗！<br/><br/>
见没人回应自己，张露气得跺脚，却拿这些人没有办法。<br/><br/>
“你们没事吧？”乔海没有理会张露，而是看向众人，有些不确定的问道。<br/><br/>
“我们能有什么事？看你们的样子就是还没吃吧，怎么？你们没找到吃的吗？那可真是太可惜了。”王丽得意的对乔海等人说。<br/><br/>
“你们吃了那些东西就没有什么感觉吗？”郭涛不着痕迹的打量众人，心中有些不安。<br/><br/>
“都说没事了，你们这么一直问，我看有事的是你们吧。”周芸不客气的对乔海等人说。<br/><br/>
“那些东西……”吴雪正想把那些食物的真相告诉众人，却被郭涛所阻止了。<br/><br/>
“算了，这时候说什么都晚了，大家小心一点吧。”郭涛的意思已经很明显了。<br/><br/>
现在这些人吃都吃了，再说什么都没用了，只能离这些人远一点，省得到时候出了事被连累。<br/><br/>
七人坐在了前排，和其他人隔出了一小段距离。<br/><br/>
宋梅还是依然一个人坐在最后一排，好像周围发生什么事都与她无关似的。<br/><br/>
乔海等人甚至都不知道，刚才出去找食物的人中有没有她。<br/><br/>
不知道过了多久，冯素梅和乔海被一阵猫叫声惊醒。<br/><br/>
夫妻二人迷迷糊糊的看着乐乐，“乐乐，你叫醒我们有什么事啊？”冯素梅打了个呵欠，有气无力的说。<br/><br/>
<br/><br/>
没有吃的东西，他们只能选择睡觉，睡着了能够减缓新陈代谢，也能多撑一会儿。<br/><br/>
“喵喵！”乐乐用小猫爪指了指窗外。<br/><br/>
“外面有什么？”冯素梅疑惑的看向了车窗外，只见一道道人影不断的在朝着他们的大巴车逼近。<br/><br/>
“有人！”冯素梅赶紧叫醒其他人。<br/><br/>
众人醒来，发现大巴车外果然有人将他们围成一个圈，并且不断的在朝着他们的大巴车靠近，眼看着这些人就要围上来了。<br/><br/>
“他们是什么人啊？这些人到底想干什么？”王丽吓得差点没尖叫。<br/><br/>
“老孟快开车，我们必须离开这个地方！”郭涛朝着老孟喊道。<br/><br/>
老孟赶紧点头。<br/><br/>
这么多人中，老孟的车技是最好的，这种危险时刻还是老孟来开车最为保险。<br/><br/>
“来了来了！”老孟也知道现在情况危急。<br/><br/>
这些人虽然看不清样貌，但出现在这种鬼地方，还包围住他们，不管怎么看都不可能是好人。<br/><br/>
老孟猛踩油门儿，把车一下子开到飞起。<br/><br/>
那些人见老孟把车开动，竟然不闪不避，还在不断的朝着他们的大巴车靠近。<br/><br/>
“现在怎么办，快撞上了！”老孟又惊又怕的喊道。<br/><br/>
“老孟，直接撞过去！”<br/><br/>
“撞过去啊，不能让他们靠近我们的大巴车！”<br/><br/>
老孟狠狠的咬了咬邪，最后还是决定撞了过去。<br/><br/>
哪怕老孟把车直接撞到那些人影身上，那些人影也像没有感觉一样，半点没有避让的动作。<br/><br/>
如果不是感觉到车子确实撞到了什么东西，老孟都要以为自己刚才看到的一切不过只是幻觉。<br/><br/>
眼看着把那群人影甩到了身后，老孟等人刚刚松了口气，哪知道一颗人头竟然突然出现在了挡风玻璃上。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
车内响起一片惊恐的尖叫声。<br/><br/>
老孟更是激动得差点把车撞到了电线杆上，还好他反应够快，这才没有直接撞上去。<br/><br/>
就在众人惊慌失措的时候，又一颗人头冒了出来。<br/><br/>
紧接着又探出了半个身子。<br/><br/>
众人这才发现，不是有人头出现在挡风玻璃上，而是有人从车顶探出了半个身子。<br/><br/>
这时有人发现，那两个出现在挡风玻璃上人，竟然有一张和大巴车上的某人一模一样的脸。<br/><br/>
“那……那不是老张吗！”<br/><br/>
“另外那一个是老覃！”<br/><br/>
众人下意识的在人群中寻找老张和老覃两个人，只见二人一脸懵逼的看着众人，显然也不知道是怎么回事。<br/><br/>
“不！那不是我！不是我！”老张赶紧解释。<br/><br/>
“对对，那不是我们，我们也不知道是怎么回事啊！”老覃和老张一样，完全不知道发生了什么事。<br/><br/>
“这怎么回事啊！怎么会有两个老张和老覃，到底哪个是真的啊！”车内的人见到这诡异的一幕已经开始人心惶惶。<br/><br/>
虽然不知道底是怎么回事，但所有人都下意识的远离了这两人。<br/><br/>
“老孟，继续开，千万别停车！”郭涛对老孟说。<br/><br/>
老孟点点头，现在就是让他停他也不敢停啊！<br/><br/>
“停车啊老孟，让我们上车，我们是真的，车里那两个是假的啊！”<br/><br/>
“老孟快停车！”<br/><br/>
挡风玻璃上，那两个不知真假的老张和老覃正用手不停的在敲打着挡风玻璃，嘴里一直念着让老孟把车停下，还说自己二人才是真正的老张和老覃。<br/><br/>
就在众人不知道该相信谁的时候，又一阵敲击声在车窗外响起。<br/><br/>
原来在某扇车窗外，也有一个人趴在那儿，并用不停的敲打着车窗。<br/><br/>
众人一看，窗外的人竟然是王丽！<br/><br/>
“不！这不是我！我是真的！”王丽吓得想去拉老公手。<br/><br/>
哪知她老公马建波吓得一把推开了她，根本不敢让她靠近。<br/><br/>
这时又一阵敲击声传来，原来窗外还有一个人趴在那儿，这回趴那儿的人是王丽的老公马建波。<br/><br/>
王丽想拉住老公的手被吓得缩了回去，一时不知道该如何是好。<br/><br/>
车内的众人一样不知道该如何反应。<br/><br/>
怎么就突然出现了四个人和他们的老同学长得一模一样的人呢！<br/><br/>
这到底是怎么回事？<br/><br/>
到底车内的人是真的，还是车外的人是真的啊！<br/><br/>
就在众人不知道该相信谁时，突然大巴车一个打滑，众人被这突如其来的变故打得措手不及。<br/><br/>
好些人因为反应不及时，直接摔到了地上。<br/><br/>
有些运气好一点的，一屁股坐到了一旁的空位上，运气差一点的直接当了某些人的垫背。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66291333"&nbsp;&nbsp;chaptername="第397章：迷城（10）打赏加更">加入书签</a>
</div>
