    
<br/><br/>    “真不用？”顾瑾渊顺势收回自己的手后，却没有闲着。而是装作不经意一般，让葱白的指尖自琴弦上划过，带出一段不成曲的乐声。
<br/><br/>    姜绾芸见状，咬了咬牙，坚定道，“真不用。”
<br/><br/>    虽然在他说出那不靠谱的提议时，她确实有一丝心动，但一想到他方才的笑，她还是狠下了心告诫自己，绝对不可以轻举妄动！
<br/><br/>    否则，谁知到他又会笑多久？！
<br/><br/>    “那就算了吧。”说着，他便在琴弦上轻轻点了点，然后，在姜绾芸的注视下，自己双手交叠，十指交握，动了动手指淡淡道，“虽然不知道这手有什么可盯着看的地方，但是...你如果还想看，我也是可以满足你的愿望的。”
<br/><br/>    “我这人呢，比较大度，你什么时候想摸了，可以随时叫我。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她现在，真的很不想与这人交谈。大度？他平日里看起来，是真跟这两个字没什么关系！
<br/><br/>    见她不搭理自己了，顾瑾渊抿了抿玫瑰色泽的菲薄唇瓣之后，又主动拉过了她的手，握在掌心，“嗳，问你个问题。”
<br/><br/>    “什么？”姜绾芸警惕看向他。
<br/><br/>    依照这人的性子，他的问题，通常都不是什么好问题。若他再问她那种答好答坏都不行的问题，她今日就再不接他的话了！
<br/><br/>    “唔...”顾瑾渊微微偏头，认真思索片刻之后，却道了一句，“算了，不问了。”
<br/><br/>    他想问她，是手好看还是人好看，但一想到她方才那态度，他便觉得，自己这问题，多半是自讨没趣。
<br/><br/>    否则，他弹琴的时候，怎么就盯着他手看，不盯着他脸看呢？
<br/><br/>    撇了撇嘴，他便又收回了自己的手，重新将十指搭在琴弦上，“你有什么想听的曲儿吗？没有我就随意了。”
<br/><br/>    嗯？方才的问题，就这么过去了？
<br/><br/>    见他这么轻易就放弃了提问，姜绾芸不由有些惊讶。但他不问，她是断然不会主动去提的。
<br/><br/>    于是，稍一思索，她便道，“妾觉着您应当弹什么都好听，您随意吧。”
<br/><br/>    哟，还学会夸人了。
<br/><br/>    顾瑾渊惊诧睨了她一眼，扬扬嘴角后，便依她所言，随意选了一首自己熟悉的曲子弹奏。
<br/><br/>    因着她喜欢，顾瑾渊后面也没再多问，自己就主动一曲一曲地接连弹了下去。
<br/><br/>    除了中途因为累了，让她帮着捏了捏手以外，他还真是没有一点儿敷衍。
<br/><br/>    每一曲，都很用心。
<br/><br/>    直到天色渐暗，岸边灯火燃起，不怎么能看得清琴弦之后，他方才停下手中的动作，让陈宁把琴撤了。
<br/><br/>    见他收手，姜绾芸也非常“懂事”，主动就拉过了他的手，帮他揉捏指腕关节。
<br/><br/>    顺便，以权谋私，偷偷摸了一下那双让自己垂涎的手。
<br/><br/>    她那点儿小动作，顾瑾渊都是瞧在眼里的。甚至，连她眸中一触即逝的笑意，他也准确捕捉到了。
<br/><br/>    不过，他也没有戳穿她。左右是他的手，她要是喜欢，就随便她摸咯。
<br/><br/>    只要，别再有那些找歌女舞姬来表演的奇怪想法就行。<br/><br/>