
出门确实有些晚了，连早饭也没来得及吃，匆忙出门了。<br/><br/>
这几天方圆和童文洁都请假了，为了誓师大会和接即将到来的表弟林磊儿。<br/><br/>
“凡凡，先拿三明治垫垫，等誓师大会完了，咱们吃大餐。”童文洁上手给捋了捋钱文的乱发，手里捧着水杯。<br/><br/>
钱文砸了咂嘴，好不习惯啊，怎么有些想念以前风风火火的童文洁呢？<br/><br/>
“媳妇，你是我媳妇么？怎么我不认识了?”方圆车内后视镜看了看童文洁，缓缓道。<br/><br/>
童文洁瞥了方圆一眼，“昨晚折腾的时候，怎么没见你说这句话。”<br/><br/>
“咳咳～”<br/><br/>
这是什么虎狼之词，不过确实有些红光满面啊。<br/><br/>
然后见钱文有些噎，童文洁急忙递上水杯，“慢点，喝点水。”<br/><br/>
方圆见了，呵呵一笑。<br/><br/>
“对了，昨晚我写的卷子你们判了么？正确率怎么样，我预估一下自己在高三什么位置。”钱文喝了口水，压了压，问道。<br/><br/>
一说这个，童文洁更来兴致了，眉飞色舞道，“凡凡，50分，你宋倩阿姨给判的，说要是正常时间，六百分一点问题没有。<br/><br/>
呜呜，凡凡，妈妈的愿望终于实现了，妈妈好欣慰……”童文洁说着说着就掉起了眼泪。<br/><br/>
“嘿嘿媳妇，这是值得高兴的事啊，你怎么还掉珍珠了。”方圆笑着说道。<br/><br/>
“我高兴，方圆我高兴。”童文洁趴在钱文身上，抹着眼泪。<br/><br/>
方一凡让童文洁是操碎了心，现在突然崛起了，让她喜极而泣。<br/><br/>
“额，其实昨晚的卷子不难，而且也不是一模二模的卷子，这五百来分，不怎么真实不能和高考分数比。”钱文轻声说道。<br/><br/>
昨晚主要就是先活一下脑中的知识，让自己适应一下，也没怎么认真做，再说那几张卷子的难度，也只能说一般，证明不了什么实力。<br/><br/>
不过倒是让他对自己的实力有了一定的了解，对高考没有了什么担忧。<br/><br/>
“方一凡，这就对了，胜不骄败不馁，咱们再接再厉，明年高考一飞冲天!”方圆还怕童文洁这么一惯，让自己宝贝儿子放飞自我了呢，现在看挺有主意的，无比欣慰，一副自己家的狗，长大了的表情。<br/><br/>
“对凡凡，我们再接再厉，不能骄傲。”童文洁也急忙提醒道，她真怕是一场梦，一下醒来。<br/><br/>
“你们把心放肚子里，以前我是懒得学，现在我愿意学了，高考都是小意思。”钱文给方圆，童文洁定心丸。<br/><br/>
“嗯，我和你爸都是学霸，凡凡怎么可能是学渣呢。”<br/><br/>
“凡凡，还吃么？我还带了两包你最喜欢的薯片。”<br/><br/>
“凡凡，要不你睡会，早上不是没睡好么?”<br/><br/>
“凡凡，喝水么……”<br/><br/>
钱文，“……”<br/><br/>
童文洁这时的声音太柔了，让他直打寒噤。<br/><br/>
见钱文表情怪怪的，方圆呵呵一笑，吐槽道，“媳妇，你赶紧变回来吧，要不然我们都不习惯。”<br/><br/>
“滚蛋～”童文洁亲切回答道。<br/><br/>
好嘛，童文洁没变，只是分数迷了眼。<br/><br/>
方圆呵呵一笑，媳妇还是和他亲。<br/><br/>
柔声柔语不是不好，只是钱文实在有些不习惯，不自在，不过他也没扫兴，享受一下难得的童文洁式温柔，说出去也有面。<br/><br/>
“方一凡，好好享受，难得一次，机不可失失不再来。<br/><br/>
明天说不定你会以为今天做了一场梦，怀念呢。”方圆说道。<br/><br/>
方圆对自己媳妇太了解了，闻言的童文洁瞪了方圆一眼。<br/><br/>
在去学校的路上，童文洁就一直不正常着，对他关心备至，不管他怎么说，童文洁还是柔声柔语。<br/><br/>
最后钱文放弃了，原形早晚是会现的，只是今天晚上，还是明天。<br/><br/>
到了学校，钱文急忙往教室跑，童文洁，方圆他们到了操场。<br/><br/>
“方一凡，你怎么才来啊?”一位同学问道。<br/><br/>
“方一凡，铁棍刚刚找你呢。”<br/><br/>
乔英子也看到了钱文，急忙走了过来，“什么个情况?誓师大会都迟到，不把铁棍杀了你。”<br/><br/>
“昨晚写卷子，起晚了。”钱文边掏东西，边说道。<br/><br/>
“写卷子?是玩游戏玩太晚了吧?”王一笛路过。<br/><br/>
“怎么哪都有你!”钱文说着，伸脚就在王一笛的小白鞋上来了一下。<br/><br/>
“啊～我要杀了你，方一凡!”白净的小白鞋上多了一个扎眼的鞋印，让王一笛抓狂。<br/><br/>
“咳～”钱文又对着王一笛另一只小白鞋，晃了晃脚。<br/><br/>
本来扑来的王一笛一滞，看着钱文，张牙舞爪的在空中挥舞了几下，恨恨道，“算你狠!”赶忙处理鞋去了。<br/><br/>
“方一凡，你比以前还让人恨!”黄芷陶走了过来。<br/><br/>
钱文闻言，面目不善的瞄向黄芷陶的小白鞋。<br/><br/>
“哼～”黄芷陶退败。<br/><br/>
无关人员离场，安静多了，乔英子收了收自己的小白鞋，说道，“早上我听我妈说了，你可以啊，理综六张卷子没做全都五百多分，打鸡血了。”<br/><br/>
钱文撩了一下头发，“都让你叫我方学霸了，怎么能浪得虚名。<br/><br/>
等着拜倒在我面前吧。”<br/><br/>
“呕～这是什么味道?”乔英子在钱文身边嗅了嗅，然后恍然大悟，“哦～原来是装笔的味道”<br/><br/>
钱文闻言，目光不善徘徊在乔英子的小白鞋上。<br/><br/>
乔英子小心退了半步，咬着银牙，“诶诶，小心我和你拼了!”<br/><br/>
“方一凡，你刚刚去哪了，过来一下，赶紧的。”这时李萌出现在门口。<br/><br/>
“赶……赶紧走，不要不怀好意，我一会还要走队列呢。”乔英子结巴了一下，推着钱文往门口走。<br/><br/>
往办公室走的钱文一拍脑门，他忘球了，今天高三所有班走队列，他们班要求一律白色鞋，他就说刚刚有些奇怪，怎么王一笛，黄芷陶，乔英子都穿白色鞋。<br/><br/>
到了办公室，李萌正鼓弄相机呢。<br/><br/>
“李老师。”钱文说道。<br/><br/>
“嗯，方一凡……”话没说完，李萌的目光瞟到了钱文的脚上，“你的鞋呢？不都说了嘛，统一白色，你怎么穿一米黄色的，就算不用走队列，也得跟班级统一吧。”<br/><br/>
钱文讪讪一笑。<br/><br/>
看钱文这个表情，李萌知道了，也懒得揪着不放了，“给你相机，别弄坏了，学校的。”<br/><br/>
拿着相机回到教室，同学已经陆陆续续往操场走，准备去了。<br/><br/>
教室没什么人了，钱文拿上口香糖，下楼了。<br/><br/>
高三家长陆陆续续入场，各班老师也在指挥着队列。<br/><br/>
钱文倒是自由，拿着个相机，这拍拍，那照照，也没人管。<br/><br/>
“方一凡，别瞎跑，多拍拍咱们班，高三就一回，给同学们多留些记忆。”李萌喊道。<br/><br/>
“知道了。”钱文对着已经队列好的班级，拍照。<br/><br/>
乔英子看见，比了个耶。<br/><br/>
王一笛瞪了一眼，还记仇呢。<br/><br/>
倒是黄芷陶心里有些怪怪的，这方一凡怎么没粘着她了，让她好不习惯。<br/><br/>
誓师大会时间到了。<br/><br/>
“请大家安静一下，同学们，家长们各就各位。<br/><br/>
誓师大会正式开始，有请同学们入场……”<br/><br/>
全国统一的音乐响起。<br/><br/>
“现在入场的是高三一班……”<br/><br/>
“现在走近的是高三三班的同学，高三三班的理科成绩非常耀眼，乔英子，黄芷陶两位同学……”<br/><br/>
钱文全程就跟着拍照，新鲜感十足。<br/><br/>
没有方一凡为了给黄芷陶拍照，从高棚上掉下，这次的誓师大会完美的进行着。<br/><br/>
潘帅的入场仪式，黄芷陶的誓师演讲，季杨杨父亲季胜利的家长演讲……<br/><br/>
一切都很顺利。<br/><br/>
接近两个小时过去。<br/><br/>
“嘿，你看你宝贝儿子干什呢。”拿着望远镜四处张望的方圆一乐，让童文洁看。<br/><br/>
“怎么了?”童文洁接过望远镜，“那是凡凡么?怎么在墙角坐着?还盖的个帽子?”<br/><br/>
方圆左右一望，看了看身旁的家长，凑到童文洁耳畔小声，乐呵呵道，“肯定是累了，偷懒呢。”<br/><br/>
“这凡凡，不是让他拍照么？怎么偷歇着去了!”<br/><br/>
“害，这都进行了快两个小时了吧，我都有些坐不住了，何况一个孩子。”方圆笑呵呵解释道。<br/><br/>
“你带水了嘛?”童文洁问道。<br/><br/>
“怎么渴啦?”方圆说道。<br/><br/>
“我渴什么啊，这大热天的，凡凡一直站在太阳地里，别一会中暑了。”<br/><br/>
“得，一会完了，我去买去。”<br/><br/>
在墙角，视线少的凉阴地，钱文盖着帽子，呼呼大睡。<br/><br/>
这领导讲话，是最好的催眠曲，正好让钱文有些萎靡不振的精神，睡个回笼觉。<br/><br/>
还别说，就是强，别看是靠墙，坐着闭目养神，这有领导讲话BUFF，是真香。<br/><br/>
“下面，让我们的心愿写在气球上，一起放飞希望与梦想……”<br/><br/>
家长和自己的孩子开始领气球。<br/><br/>
“这里有个偷懒的，让我们把他绑起来，烤了……”<br/><br/>
钱文被怪声怪语吵醒，拿开帽子一看，嚯，两张凑的很近的面孔。<br/><br/>
“啪啪～”童文洁伸手打了他胳膊几下，“臭小子，老师让你给班级拍照，你就是这么拍的!”<br/><br/>
钱文起身伸了个懒腰，打了个舒服的哈欠，“该拍的都拍了，领导讲话玄之又玄，罗里吧嗦，听着听着就犯困了。”<br/><br/>
方圆一笑，一指自己鼻子，“这点随我。”<br/><br/>
童文洁翻白眼，这很光荣么?<br/><br/>
“给。”童文洁递过一瓶水。<br/><br/>
“您怎么知道我渴了?”钱文擦了一下额头上的细汗，这个天，晒死个人。<br/><br/>
“走，领气球去吧，放飞心愿。”方圆说道。<br/><br/>
“嗯，你们先去，我给班里在拍些照，就去找你们。”钱文说道。<br/><br/>
“嗯，去吧，这瓶水拿上，给英子的。”童文洁说道。<br/><br/>
钱文挥挥手，走了。<br/><br/>
“方猴儿，这里。”<br/><br/>
钱文走近，还没等他说话，手里的水就被抢走了。<br/><br/>
看向乔英子，“嘿，是给你的嘛，你就抢。”钱文笑道。<br/><br/>
“不是给我的～”乔英子拉了个长音，威胁道。<br/><br/>
“是给您老的，您老放心喝。”钱文也拿起自己的喝了一口。<br/><br/>
一旁，一直被献殷勤，习惯了的黄芷陶，有些尴尬。<br/><br/>
钱文看出来了没在意，黄芷陶还没资格让他当舔狗，就是乔英子他也就觉得挺合脾气，至于什么剧中的CP，他暂时无感，只是觉得后面抑郁了可怜。<br/><br/>
“要拍照么?”钱文问道。<br/><br/>
“给我和桃子合拍，拍好看点。”乔英子搂着黄芷陶说道。<br/><br/>
咔咔咔，一串拍照声。<br/><br/>
“方猴儿，你的气球呢？”乔英子扬了扬手里的气球。<br/><br/>
“那，这不是。”钱文一掏口袋，掏出十几个还没吹起的气球。<br/><br/>
乔英子见了，眨了眨眼，“你拿这么多气球干嘛?还有，学校不是免费发么?”<br/><br/>
黄芷陶也奇怪的看着他。<br/><br/>
“不是放飞心愿嘛，就多准备了几个，来来来，咱们分分。”钱文说着，往乔英子，黄芷陶手里递气球。<br/><br/>
她们还没反应过来，手里就被塞了三四个气球。<br/><br/>
“我要这么多气球干嘛，我自己的一个就够了，你自己放这么多吧。”乔英子连连摇头，急忙就要还给他。<br/><br/>
钱文一把搂住乔英子的脖子，哥们一样道，“听哥的，准没错。听哥一言，包你平平安安!<br/><br/>
心愿嘛，每个人怎么可能就一个，多放飞，说不定就狗屎运了呢。<br/><br/>
再说谁说只让放一个气球了，都是死脑筋!”<br/><br/>
这气球就是给乔英子准备的，剧中乔英子和宋倩为了一个心愿，闹了个不开心。<br/><br/>
钱文看时就奇怪了，谁允许心愿就一个了，他过生日都时候，心愿就是一大堆，说不定就碰上圣诞老人给中了呢，心愿一定要广撒网，不要吝啬，气球才值几个钱。<br/><br/>
“额……真不用了……”乔英子还没认识到事情的严重性，连连摆手。<br/><br/>
“没意思，太嫩，你一会别求我。”钱文摇头道。<br/><br/>
“桃子，你也不要?”钱文看向黄芷陶。<br/><br/>
黄芷陶犹豫了一下，“我的心愿挺多的，你说的也挺在理，我就谢谢你的气球了。”<br/><br/>
“还是桃子明智，英子就是个书呆子，她学废了。”钱文说着放开乔英子，随意搂着黄芷陶的脖子。<br/><br/>
“放手!”黄芷陶拍开他的胳膊。<br/><br/>
乔英子和黄芷陶找自己家长去了。<br/><br/>
钱文找了个地方，从口袋掏出一堆绳，开始呼哧呼哧吹气球。<br/><br/>
没一会就十个气球飞了起来，钱文都帮脚腕上，一时间惹眼非常。<br/><br/>
“嚯，方一凡你干什么呢，花花绿绿这么多气球?”方圆和童文洁领气球回来了。<br/><br/>
“快，老方，帮忙吹，心愿太多，气球太少。”钱文口里叼着气球，让方圆帮忙。<br/><br/>
方圆，童文洁，“…………”<br/><br/>
路过的同学翻了个白眼，真是大聪明。<br/><br/>
“快啊，老爸!”钱文催促道。<br/><br/>
“嘿，真行，真是玩界的鬼才，谁都不服，就服你。”方圆笑呵呵比了个大拇哥，也跟着玩闹。<br/><br/>
“老妈，你也来几个。”钱文也递给童文洁几个气球。<br/><br/>
童文洁翻了个白眼，“滚蛋!”<br/><br/>
好嘛，童文洁回来了。<br/><br/>
“您不能这样啊，你听我说，一会你要是在一堆放飞心愿气球上写，方一凡高考700分。<br/><br/>
说不定就碰上路过的天使大姐，一看，嚯，这么多700分心愿，这人心诚啊，没准就如你愿了。”钱文忽悠免费劳工道。<br/><br/>
帮忙吹气球的方圆一愣，还能这样，数量决胜?<br/><br/>
童文洁也是一愣，然后700分迷眼，接过钱文的气球，吹了起来。<br/><br/>
方圆见状一乐。<br/><br/>
就这样操场奇景出现，一家子坐在一旁，呼哧呼哧吹气球。<br/><br/>
“这是在干嘛?”<br/><br/>
“不知道啊，应该是学校工作人员吧。”<br/><br/>
“好带感啊，我们一个，他一堆。”<br/><br/>
方圆天生乐观，笑呵呵，还和路过家长打招呼，一边吹气球一边聊两句，跟着孩子胡闹，还觉得挺有意思。<br/><br/>
童文洁，为了孩子有个好成绩，也是拼了，就数量决定胜负，也不在乎其他家长。<br/><br/>
“一凡妈妈，一凡爸爸，你们这是?”李萌老师终于关注到了这里。<br/><br/>
“呵呵，让老师见笑了，方一凡心愿有些多。”方圆笑着说道。<br/><br/>
李萌，“……”<br/><br/>
这方一凡皮，她知道，怎么家长也跟着这么皮。<br/><br/>
李萌走了，心愿多，她也管不着啊。<br/><br/>
没一会，不少慕名而来的同学，家长排排坐，吹气球。<br/><br/>
操场就出现了一副奇景，一堆人，排一排吹气球，写心愿。<br/><br/>
还有些家长，自己去买气球，回到这里跟着一起写心愿。<br/><br/>
学校便利店。<br/><br/>
“老板，来一包气球。”<br/><br/>
“没了。”<br/><br/>
“什么，没了?”<br/><br/>
“没气球，你们开什么便利店啊。”<br/><br/>
便利店老板，“……”<br/><br/>
没气球，我错喽，谁知道今年这么奇葩。<br/><br/>
就这样，好好的一个放飞心愿的环节，硬生生被钱文带偏了。<br/><br/>
“要不我们也去?”乔卫东见了，挺感兴趣，看着一旁的宋倩，提议道。<br/><br/>
乔英子听了，眼前一亮，和爸爸妈妈一起放气球，好像比放飞心愿更有意思。<br/><br/>
看着宋倩，眼中带着期望。<br/><br/>
“不去，这么多家长呢。”宋倩嫌弃道。<br/><br/>
乔英子苦瓜，失望道。<br/><br/>
要是钱文听到，一定会，回怼她一句，就你金贵!<br/><br/>
气球吹完了，钱文，方圆，童文洁脚腕上绑了一堆气球，走起路来虎虎生威。<br/><br/>
“写心愿。”钱文说道。<br/><br/>
童文洁，“人生大考，考出成绩，有考必胜，高考顺利!”<br/><br/>
方圆，“考考考考考考考，考上还是考不上，小小欢喜才是好，一凡努力高考顺利!”<br/><br/>
方圆嘿嘿一笑，“七言绝句，怎么样。”<br/><br/>
“臭屁!”童文洁白了他一眼，然后看向钱文，凡凡你什么心愿，妈妈给你写，这么多气球，你一个个写，放飞时间早过了。”<br/><br/>
钱文一愣，“您不写700分啦?”<br/><br/>
方圆搂着钱文肩膀，“我老婆政·治觉悟就那么低么？”<br/><br/>
童文洁笑了笑，“高考虽然很重要，可是这是你的心愿，妈妈自己的已经写了。”说着扬了扬自己手中的气球。<br/><br/>
钱文嘴角上扬。<br/><br/>
“高考必胜，阖家欢乐，健健康康，团团圆圆!”<br/><br/>
方圆和童文洁看了相视一笑。<br/><br/>
“挺好，一生能这样知足也。”方圆笑呵呵说道。<br/><br/>
“那这些气球呢？”童文洁看向刚刚吹的一堆气球。<br/><br/>
钱文看向不远处因为心愿，已经开始争吵的乔英子一家。<br/><br/>
“给我吧。”钱文耸耸肩道，还是得看他，不听他言，吃亏了吧。<br/><br/>
“方一凡，给我匀我几个气球呗。”王一笛走了过来。<br/><br/>
“给，以后叫方哥。”<br/><br/>
王一笛翻白眼，拿着气球走了，难得没有碎嘴。<br/><br/>
“方一凡，给我个呗。”<br/><br/>
“给。”<br/><br/>
“我也来几个。”<br/><br/>
没一会手里气球就不多了。<br/><br/>
走到乔英子身边，两人还争吵呢。<br/><br/>
“这是心愿，您这写考分算怎么回事，我不写。”<br/><br/>
“考分怎么就不是心愿了……”<br/><br/>
两人拉拉扯扯，推推搡搡，眼看着气球就要爆了。<br/><br/>
钱文见状，挤到两人中间，“来来来，心愿大卖送，走过路过，不要错过。”<br/><br/>
说着，钱文跟乔英子挤了挤眼。<br/><br/>
乔英子委屈巴巴的看着他。<br/><br/>
“额，凡凡，心愿写好了，你昨晚的卷子我看了，真棒!”宋倩客套道。<br/><br/>
“宋倩阿姨来接气球。”<br/><br/>
“额……”<br/><br/>
“来，乔老板，接气球。”说着还给乔卫东使眼色。<br/><br/>
“喔喔，对，心愿嘛，怎么可能只有一个。”乔卫东恍然大悟。<br/><br/>
“英子，气球。”钱文说道。<br/><br/>
乔英子抹了抹眼眶中快出来的泪痕，咧嘴一笑。<br/><br/>
凑到乔英子身旁，小声道，“不听我言，吃亏眼前吧。”<br/><br/>
乔英子瞥了宋倩一眼，同样小声道，“就你鬼点子多。”<br/><br/>
“你妈是什么性格，你还没习惯嘛，无视就好啦，硬抗什么，伤自己。”钱文小声道。<br/><br/>
乔英子听了叹了口气。<br/><br/>
这次没有纠纷了，气球多，什么愿望都能写上，宋倩看无数家长手里都是两三个气球也就放过乔英子了。<br/><br/>
七百分还是荣登宝座。<br/><br/>
乔英子的航天专业也上心愿了。<br/><br/>
皆大欢喜。<br/><br/>
一个心愿而已，有必要为这个不开心，心情坏么。<br/><br/>
“谢谢!”乔英子小声说道。<br/><br/>
钱文怼了乔英子胳膊一下，走了。<br/><br/>
钱文走回方圆，童文洁身边。<br/><br/>
“放飞心愿，开始倒计时……”<br/><br/>
“十……九……八……一……”<br/><br/>
无数气球飞天，心愿放飞。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70620590"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;心愿怎么只能一个">加入书签</a>
</div>
