
期间听说刘雅曾打电话来找过自己，得到的消息却是，顾辰去了京市。<br/><br/>
他在京市就待了一个半月。<br/><br/>
他也给刘雅打过电话，但总是无人接听。<br/><br/>
也许，这就是属于他们俩人的缘分吧。<br/><br/>
两个人也不再强求，对这份感情就真的佛系了。<br/><br/>
在这个时间段内，刘雅也没闲着。<br/><br/>
之前要跟张瑶和祝红见面。<br/><br/>
三个人就约在了办公室里约谈。<br/><br/>
刚一进到办公室，祝红马上就对刘雅露出灿烂的笑容道：<br/><br/>
“刘经理，我要恭喜你，咱们家瑶瑶说，决定拍你们说的产品广告。<br/><br/>
因为她觉得，你们的产品的确是不错。”<br/><br/>
相对于祝红的欣喜，张瑶就冷静了很多。<br/><br/>
但她还是对刘雅道：<br/><br/>
“红姐说得没错，这产品的确是不错。<br/><br/>
我很喜欢，会推荐给其他姐妹的。”<br/><br/>
“那就好，我早说过了，我是不会骗人的。”<br/><br/>
空间里医书上上的驻颜秘方，其功效简直堪比美容呢。<br/><br/>
刘雅自然有信心。<br/><br/>
既然张瑶答应要拍广告，这合约也是必须要签的。<br/><br/>
以张瑶在国内的知名度，还有这个时代的物价，刘雅给了张瑶一万块的代言费。<br/><br/>
外加之前说好的，拍广告的五千块。<br/><br/>
张瑶可以拿到一万五的酬劳。<br/><br/>
当然，要签合同的同时，刘雅不忘记提醒对方要按时纳税。<br/><br/>
否则不交税，逃避税务，会有坐牢的风险。<br/><br/>
当然，包括刘雅拿到地以后，得到的那些钱，也同样是主动交了税款的。<br/><br/>
人人按规定纳税，是公民的责任和义务。<br/><br/>
这一点刘雅还是知道的。<br/><br/>
祝红和张瑶都笑得合不拢嘴。<br/><br/>
这份合约就这么签了下来。<br/><br/>
刘雅在签了合约之后，把这件事情交给了孟倩来管理。<br/><br/>
她和江劲则一起去了青县。<br/><br/>
带着助理，也是方便工作方面的事情的处理。<br/><br/>
而青县的药厂，厂房已经交付。<br/><br/>
刘雅把自己关在了新修好的仓库内，利用系统，把药材一点一点填满了整个仓库。<br/><br/>
人参味甘甜，对于元气大补，还可以止咳。黄芪性温，治疗气虚和生肌。<br/><br/>
白术甘温，健脾强胃，还有茯苓，化解感冒时的痰，甘草也是止咳的，和不同的中药搭配，能起到不同的作用。<br/><br/>
当归，生血心，白芍味道酸性凉，赤芍酸寒，生地，熟地，麦冬等等。<br/><br/>
同时一些比较稀有的中草药，只能有空间培育，却在制药的过程中加入，就会起到画龙点睛的作用。<br/><br/>
这类中药在一般的书中也没有记载，仿佛是在远古时期才会有，诸如天女花，像心草，屠苏草，这些就只有靠她在空间里培养了。<br/><br/>
培养之后，一些需要在极寒的环境下保存，一些又需要在极干燥。<br/><br/>
也因此，刘雅让顾辰帮她设计的这些仓库里面，也都有这样的功能。<br/><br/>
有极寒室，也有干燥室。<br/><br/>
而她也让专人帮忙培训了几个专门的仓库保管员，按照要求来管理药材。<br/><br/>
这些保管员也都是从医科学校毕业的。<br/><br/>
倒不一定追求高文凭，但是一定要懂得药理知识，不能乱来。<br/><br/>
在运往药厂的途中，也要注意不能损坏药的药性。<br/><br/>
因此，刘雅生产出来的第一批药，经过实验室和临床实验，对各类疾病都有很好的疗效。<br/><br/>
第一批投放市场的药也收到了很好的反馈。<br/><br/>
主要就是在各大医院内运用。<br/><br/>
刘雅本来就是医学生。<br/><br/>
她的团队里也有专业的推销人员。<br/><br/>
也就是所谓的医药代表。<br/><br/>
这些代表每年要去上千大大小小的医院，报销车旅费。<br/><br/>
目的就在于把药给推销出去。<br/><br/>
很多医生也在使用了刘雅药厂的药，也觉得反馈不错，便愿意一直给病人用着。<br/><br/>
根据不同的病情，对症下药。<br/><br/>
目前刘雅的药厂生产的都是一些常用药。<br/><br/>
治疗一般的疾病，诸如头痛感冒发烧，采用中成药的形式。<br/><br/>
既治标，又治本，效果还很好。<br/><br/>
至于一些疑难杂症的病症的治疗。<br/><br/>
就需要一个很复杂的疗程，不是几包药就能治疗完成的。<br/><br/>
这就是她下一步要解决的问题。<br/><br/>
在去青县视察之后，刘雅就决定回一趟老家，也就是康县。<br/><br/>
去看看那些老熟人，还有想回去看看自己的父母。<br/><br/>
为此，她让江劲拿了一皮箱现金回去。<br/><br/>
这一箱子现金大约在五十万左右。<br/><br/>
毕竟这个时代只有十块钱的，没有一百元的钞票。<br/><br/>
光是五十万块钱，就差不多是五万张票子。<br/><br/>
用一个小皮箱装着，其实并不起眼儿。<br/><br/>
不过也难免会被贼惦记。<br/><br/>
内地没有所谓的出租车。<br/><br/>
刘雅就算是想找一辆私车来包接送，也不太可能。<br/><br/>
她有电话局给刘盼打了电话，让他到车站来接自己。<br/><br/>
刘盼答应下午请假来接她。<br/><br/>
当时秋梅已经怀孕了，他们的房了就在财政局里面。<br/><br/>
刘盼回去跟秋梅打了声招呼，就要去汽车站接刘雅。<br/><br/>
秋梅一听是刘雅回来了，本能就有些不高兴。<br/><br/>
“她回来就回来呗，为啥非要你亲自去接？”<br/><br/>
“她是我妹子，我为什么不能去接她？<br/><br/>
秋梅，你别说这样的话好不好？<br/><br/>
小雅可是我亲妹妹。”<br/><br/>
“我还是你老婆呢。怎么没见你这么关心我？”<br/><br/>
刘盼非常的无语，懒得跟女人多说，直接就离开了。<br/><br/>
秋梅气得把脚边的小椅子都给踢了。<br/><br/>
结果自己的脚还被踢疼了。<br/><br/>
走出房门的刘盼听到这声音，假装没听到。<br/><br/>
就连秋梅在那儿哎哟哎哟叫，也没有管她。<br/><br/>
自己作的，能怪谁？<br/><br/>
刘盼出了房门，骑着自行车就往车站赶。<br/><br/>
他想一会儿接到人，就让她坐着自己的自行车后座回来，应该是没有问题的。<br/><br/>
此时的刘雅和江劲坐在长途客车上。<br/><br/>
这一路上，江劲的精神压力特别大。<br/><br/>
他刚从大学毕业，就应聘去了刘雅的公司。<br/><br/>
一开始也不太看好这家公司。<br/><br/>
但因为他就是本地读的大学，学的又是金融专业。<br/><br/>
在这个时代，金融行业处于比较弱势的地位。<br/><br/>
毕竟谁会把挣钱当回事儿呢？<br/><br/>
但是在后来，这个职业才成了热门。<br/><br/>
这个时候的人们，当工作才是最光荣，最有出息的。<br/><br/>
江劲去的是刘雅的公司，算是私企，没有什么拿粮食关系的证儿。<br/><br/>
吃粮食只能靠买高价粮。<br/><br/>
但是没关系，刘雅会给公司的员工都有粮食补贴。<br/><br/>
谁还会在乎一定要用粮票买粮食呢？<br/><br/>
这一次回康县，江劲也是第一次来。<br/><br/>
深刻感受到了没有经济开发的地区，经济的落后面貌。<br/><br/>
坐的长途客车，是把行李箱放在车顶的，再用一个大网子给罩住。<br/><br/>
江劲手上的小皮箱，是棕色的外形，那可是不能随便放在车顶的。<br/><br/>
万一要是掉了，这五十万可就没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514478"&nbsp;&nbsp;chaptername="第309章回家省亲">加入书签</a>
</div>
