    
<br/><br/>    听着楼星寻的话，君慕浅这才知道，原来这位一言不合就找茬的国母，还大有来头。
<br/><br/>    大乾王朝曾经有一个附属小国，叫做巫国，但是在一百多年前就被灭掉了，而灭掉巫国的正是现任大乾王的曾祖父。
<br/><br/>    虽然大乾皇室的这些人骨子里都很好战，但在疆土稳定下来后，也鲜少开战，除非被挑衅。
<br/><br/>    巫国之所以被灭的原因，便是因为当年巫国派使者在一次进贡的时候，趁着所有人不注意，给永安城的百姓下了毒。
<br/><br/>    半个大乾都陷入了瘫痪之中，而王公贵族差点就被前来的巫国人一网打尽了。
<br/><br/>    不过幸得大乾皇室也有不少护国宗门，这才将巫国人一举击退。
<br/><br/>    后来经过一番探查才知道，那并不是毒，而是一种很奇怪的术法，也并非是由灵力所施展出的。
<br/><br/>    据说，还是举世闻名的天机老人出手，才将这术法解除。
<br/><br/>    足足三十年的时间，大乾才重新恢复繁荣之态。
<br/><br/>    而巫国也因为这件事，被大乾的铁骑踏平了。
<br/><br/>    世上再无巫国。
<br/><br/>    史书向来是由胜利者书写，这段历史直接就被抹去了，真正的不复存在。
<br/><br/>    “你的意思是，皇后是巫国人？”君慕浅略略沉吟了一下，“可是你也说了，巫国已经被你曾祖父灭掉了。”
<br/><br/>    “灭掉了，不代表不能有漏网之鱼。”楼星寻笑着叹气，“只是这条鱼有些大罢了。”
<br/><br/>    容轻微微颔首：“此事我略有所闻，但巫国的覆灭，委实蹊跷。”
<br/><br/>    不过百年前，他还不在华胥大陆。
<br/><br/>    “不错。”君慕浅也道，“倘若只是一种术法就能让整个永安城瘫痪，你以为真的凭你们那几个先辈就能灭掉？”
<br/><br/>    战场上，往往看得不是哪方兵多。
<br/><br/>    此话一出，楼星寻一怔，有些不可思议：“难不成巫国是故意败给我大乾，实则隐退，好再次卷土重来？”
<br/><br/>    如果是这样，那么鱼很有可能不止一条，一筐都不止。
<br/><br/>    君慕浅不答，而是问：“你姑且先说说，你是怎么发现皇后是巫国人的？”
<br/><br/>    她没有经历过当年的事，也不好做出判断。
<br/><br/>    “这就要从我昏迷之前说起了。”闻言，楼星寻叹了一口气，“容兄应该知道，我在昏迷前给你写了一封信。”
<br/><br/>    君慕浅看向绯衣男子，挑眉：“信？”
<br/><br/>    “嗯。”容轻淡淡，“信上说若一个月后我没有接到第二封信，那么就证明已经出事了，要派人走一趟。”
<br/><br/>    君慕浅若有所思：“看来你那个时候，就已经想好怎么把我诓到大乾去了。”
<br/><br/>    其实以她女子的身份，去圣元王朝更合适一些才对。
<br/><br/>    不过去哪儿对她都没影响，只要能走出去就行。
<br/><br/>    “说起这个，我倒是要谢谢容兄把慕姑娘给我送来了。”楼星寻意味深长地笑，“要不然，我这条命可真的就要交待了。”
<br/><br/>    容轻神色清淡，看不出任何反应：“那也是你自己惹上身的。”
<br/><br/>    “自己？”君慕浅一愣，像是想到了什么，她脱口，“断袖，那只人形食梦幻不会是你自己主动勾引的吧？”
<br/><br/>    “你这个称呼……”楼星寻不免又头疼起来，“我真的不是断袖，只是为了方便才放出了这个流言。”
<br/><br/>    若非如此，他怎么还能玩到现在？估计不止他父皇，那些大臣也都要逼婚了。
<br/><br/>    “我觉得这个称呼，很好。”让楼星寻有些懵的是，容轻开口了，顿了顿，又缓缓道了四个字，“很符合你。”
<br/><br/>    楼星寻：“……”
<br/><br/>    哪里符合了？！
<br/><br/>    这人今天怎么忽然话变多了？
<br/><br/>    “你胆子不小啊。”君慕浅瞟了他一眼，“连人形食梦幻都敢勾引，命不要了么？”
<br/><br/>    “我若不这样做，就不能引蛇出洞了。”楼星寻耸了耸肩，“我知道容兄有个敌人，要对大乾下手，所以我就专门卖了个破绽，将其引了过来。”
<br/><br/>    “毕竟，对我下手总比对其他人下手要强。”
<br/><br/>    他扬了扬眉：“当然，这只是其中一点，另一点是我要避开皇后。”
<br/><br/>    君慕浅眸色一深：“此话怎讲？”
<br/><br/>    “巫国人用的术法，没人清楚，天机老人当时解除后也没再说什么边走了。”楼星寻淡淡一笑，“慕姑娘大约不知道，我在十年前的时候身体出了毛病，一旦动用灵力，它就会自动消散。”
<br/><br/>    君慕浅眼神变了变：“皇后做的？”
<br/><br/>    “不错。”楼星寻唇线上挑，“不过我不得不承认，她做的很隐蔽，因为直到十年后的今天我才发现。”
<br/><br/>    他冷冷一笑：“如果不是她太想要我的命，我可能一辈子都不会发现。”
<br/><br/>    事情还要从一个月前说起——<br/><br/>