    
<br/><br/>    他在救护箱里面一顿翻找，同时在系统的商城兑换出一卷止血绷带。
<br/><br/>    撕开止血绷带的包装，扯出一大段绷带，将绷带对折。
<br/><br/>    形成一条足有4层的加厚绷带，手术剪刀将加厚绷带一分为二。
<br/><br/>    剩下半瓶止血药膏，被他全部涂抹在加厚的止血绷带上面。
<br/><br/>    涂上止血药膏的加厚止血绷带，缠在螺纹钢和身体接触的位置。
<br/><br/>    接着李潇用普通的绷带，将加厚的止血绷带给固定在螺纹钢和身体上面。
<br/><br/>    这下效果就相当喜人，有了止血绷带的阻隔。
<br/><br/>    虽然鲜血还在流淌，但是显然已经有了减缓的趋势。
<br/><br/>    血流减慢了，同时也让上面的止血药膏能发挥出应有的作用。
<br/><br/>    看到张方雨的伤势明显受到了遏制，李潇不敢有任何迟疑。
<br/><br/>    距离他使用肾上腺素以及止痛针已经过去快10分钟。
<br/><br/>    如果再不快点行动，那么等药效过去。
<br/><br/>    身上各处伤口传来的剧烈痛楚。
<br/><br/>    以及自己全属性减少20%，就只能躺着等待被人送进医院了。
<br/><br/>    李潇把还在流血的张方雨托付给林婉希，随后转身就冲进了火锅店内。
<br/><br/>    ······
<br/><br/>    “陈明达！你在哪里！”
<br/><br/>    “赵方，能听到吗？”
<br/><br/>    “宋月明！·····”
<br/><br/>    谢应龙操控着水龙，不断地向地上喷洒的灭火泡沫。
<br/><br/>    “艹，怎么还没···”
<br/><br/>    他的话说到一半就立刻停了下来，因为一顶消防员的帽子出现在他的视线中。
<br/><br/>    他连忙对着身边正在扒拉着废墟的刘小六命令道：
<br/><br/>    “小六子，赶紧和黄秋明给过去那边，就头盔附近，肯定有兄弟被埋在下面了！”
<br/><br/>    两人快步向着目标地点冲去，
<br/><br/>    没挖两下，他们就听到下面传来一声的呼救。
<br/><br/>    “救····命····动不了····浑身都没有力气····”
<br/><br/>    求救的声音很低，如果不是他们靠得足够近，根本就没办法听到。
<br/><br/>    刘小六连忙对着废墟喊道：
<br/><br/>    “兄弟别急，我现在立刻把你挖出来。”
<br/><br/>    “谢···谢···了····”
<br/><br/>    “你别说话！”
<br/><br/>    两人的动作10分麻利一些，大块的瓦砾也能轻松地抬走。
<br/><br/>    越往下挖两人的心就越沉重。
<br/><br/>    随着覆盖在上面的瓦砾被慢慢搬开。
<br/><br/>    被困者的情况也越发清晰。
<br/><br/>    左手呈现90度的弯折，右手好一点，但是上面同样插满了玻璃碎片。
<br/><br/>    左脸上被碎石和玻璃划伤，半边脸已经血肉模糊。、
<br/><br/>    看到兄弟的惨状，两人挖掘的速度更快。
<br/><br/>    不过一分钟的时间，被埋在下面的人就重见天日。
<br/><br/>    看着已经奄奄一息的陈明达，两人的眼眶都红了似乎在下一秒就会哭出声来。
<br/><br/>    不过两人也是训练的专业消防员，知道现在并不是哭的时候。
<br/><br/>    连忙一前一后地将陈明达给抬了起来。
<br/><br/>    不过让人放心的是，虽然手臂的伤势非常严重。
<br/><br/>    不过除此之外，身体上并没有其他太严重的外伤和内伤。
<br/><br/>    以目前的医疗条件，只需要及时送到医院。
<br/><br/>    这只手臂的骨折，想要治疗还是非常简单的，
<br/><br/>    不过这么严重的骨折，这只左手以后估计就只能勉强应付正常的生活。
<br/><br/>    想要继续从事重劳力活动，恐怕就相当困难了。
<br/><br/>    也就是说从今天开始，陈明达的消防员生涯就宣告了结束。
<br/><br/>    在这一刻两人心中，都涌现出一种兔死狐悲的难受感觉。
<br/><br/>    消防员就是这样，谁都不知道意外什么时候会到来。
<br/><br/>    要是真的是面对无法避免的灾难，为了拯救群众而负伤甚至死亡。
<br/><br/>    早有心理准备的消防员们，都不会有过多的怨言。
<br/><br/>    然而谁都没想过会在这么一次小小的火灾中，出现这么严重的意外。
<br/><br/>    仅仅是目前为止，就有两名队员重伤。
<br/><br/>    其中一名，甚至会因为伤势太过严重，而导致被迫提前退役。
<br/><br/>    想到这废墟里面，还有四名队员被埋在废墟下面。
<br/><br/>    两人的心就沉到了谷底，这伤亡率实在太高。
<br/><br/>    高到他们根本不敢想象，其余的人现在的情况到底怎样。
<br/><br/>    两人抬着手臂骨折的陈明达向着1楼快速跑去，剩下的三人则继续寻找。
<br/><br/>    两人正好和在楼梯里和向上跑的李潇相遇。
<br/><br/>    看到陈明达虽然手臂骨折严重，但意识还算清醒。
<br/><br/>    李潇松了口气，虽然手臂的伤势看着很严重，但却不会影响生命安全。
<br/><br/>    没有任何的寒暄，相方交错而过。
<br/><br/>    感受着扑面而来的热浪，他没有任何迟疑，向着刚才找到张方雨的地方跑去。
<br/><br/>    正常消防员救援行动，都会分成2~3人一个小组。
<br/><br/>    如果没有特殊情况，不会出现单独一个消防员的进行救援的情况。
<br/><br/>    毕竟火场情况非常危险，而且根本就不知道下一秒会发生什么事情。
<br/><br/>    单独一个人的危险系数太高，一旦出了什么问题救援的难度也会非常的巨大。
<br/><br/>    所以，以此推断。
<br/><br/>    张方雨的附近，必定会出现另外一个队员。
<br/><br/>    与此同时，谢应龙也发出了同样的指令。
<br/><br/>    “叶崇久，张建兵，你们去刚才挖到陈明达的地方找找，看看还有没有人！”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    两人迅速地向着目的地赶去。
<br/><br/>    谢应龙自己则拿着泡沫，水龙不断地向周围喷洒，将死灰复燃的火源重新消灭。
<br/><br/>    同时李潇这边也开始了寻找。
<br/><br/>    虽然手上没有任何护具，但是短时间失去痛觉却让李潇不再畏惧双手的受伤。
<br/><br/>    时间实在太过紧急，他根本没办法小心翼翼地把这些尖锐的碎片慢慢清理。
<br/><br/>    他也只能避开这些碎片，最尖锐的部分。
<br/><br/>    一道道伤口被利器割开，没有了痛觉的李潇也感觉到了，双手开始出现麻痹的感觉。
<br/><br/>    那是双手短时间内失血过多的反应。
<br/><br/>    一块块锋利的玻璃和铁片，被丢到一边。
<br/><br/>    又有一处凸起的废墟被检查完毕。
<br/><br/>    李潇再次把手上的血水擦到身上的衣服上。
<br/><br/>    避免手上的滑腻的鲜血太多，从而影响接下来的工作速度。
<br/><br/>    不知不觉身上那件蓝色的衣服，已经变成了深蓝色。
<br/><br/>    直播间内。
<br/><br/>    看着李潇手上不断出的伤口。
<br/><br/>    看着那件慢慢变了颜色的衣服。
<br/><br/>    所有观众的心都揪紧了起来。
<br/><br/>    “主播，别着急，咱们可以慢慢来！”
<br/><br/>    “对啊，主播，其他消防员都上来了，赶紧把活交给他们吧。”
<br/><br/>    “看着主播的双手，我的心都揪了起来。”
<br/><br/>    “主播的意志力也太强大了吧，本身就受了重伤，还要负伤救援。”
<br/><br/>    “以前总觉得英雄离我们太远，但是今天我却发现原来英雄就在身边。”
<br/><br/>    “为什么我的眼里常含泪水，因为我对这英雄爱得深沉。”
<br/><br/>    “主播先保证自己的安全，然后才是救援！”
<br/><br/>    ······<br/><br/>