    
        <br/><br/>    小舞说完，更是在杨凡还没有反应过来的时候，
<br/><br/>    洁白的小手猛的朝身后伸去，然后抓住那那根武器，
<br/><br/>    小手用力一扯，
<br/><br/>    她不明白，为什么杨凡还要在兜里放根棒子，还不如带一把匕首呢！！杀伤力都没有！！
<br/><br/>    现在还咯到自己的tun，
<br/><br/>    可是！她很快就发现了不对劲，
<br/><br/>    因为，
<br/><br/>    入手的是刺手的滚烫，
<br/><br/>    丝毫没有一丝兵器的冰冷，
<br/><br/>    而且貌似还扯不动！
<br/><br/>    她眉头一皱，下意识的捏了一下，
<br/><br/>    “嘶！！啊！！”
<br/><br/>    而这时候，
<br/><br/>    杨凡终于是忍不住痛苦的倒吸一口凉气，
<br/><br/>    “啊！！”
<br/><br/>    而这时候，
<br/><br/>    小舞也是惊叫了一声，脸色嫣红，然后犹如触电一般收回了手，
<br/><br/>    脸上红得仿佛是要滴出水来！！
<br/><br/>    就算是未经人事，年纪还小，但是她还是有一些这方面的知识的，
<br/><br/>    瞬间，她就知道自己一直扯的东西是啥！！
<br/><br/>    她瞬间感觉脸上臊红一片，只能低下头死死的靠在杨凡的怀里，
<br/><br/>    任由杨凡的滚烫贴着自己的背！！！
<br/><br/>    而杨凡则是一脸的无奈，欲哭无泪！！
<br/><br/>    刚刚小舞猛的用力一扯，
<br/><br/>    小杨凡顿时被差点连根拔起！！
<br/><br/>    虽然他已经是四环魂宗，肉身更是被强化过，但是一个人再怎么样强大，
<br/><br/>    小脑袋都是脆弱的！！
<br/><br/>    ..............
<br/><br/>    顺着巨大的山脉，
<br/><br/>    身下的驼明鸟两只大鸡腿撒开狂奔，在鸟背上，两道人影坐立，
<br/><br/>    耳边一直响起狂风呼呼的声音，
<br/><br/>    “我们已经到了外圈了，再有一个小时，我们就能绕过这道山脉了！这么长时间过去，不知道大明和二明怎么样了！！”
<br/><br/>    杨凡怀中的小舞看着身旁的景色，一脸的担忧，
<br/><br/>    可是就在这个时候，
<br/><br/>    “噜噜噜！”
<br/><br/>    身下的驼明鸟却是猛的尖叫起来，身形也是一下子停了下来，巨大的鸟头恐惧的看向四周，
<br/><br/>    坐在上面的杨凡和小舞在惯性的冲击下一下子就跌落了下来，
<br/><br/>    两人连忙从地上爬起来，还没有弄明白是这么回事的时候，
<br/><br/>    一阵悉悉索索的声音却是越来越近，
<br/><br/>    “噜噜噜！！”
<br/><br/>    驼明鸟的尖叫声越来越尖锐，仿佛是遇见了什么令它十分害怕的东西一样，
<br/><br/>    终于，
<br/><br/>    实在忍受不住这种恐怖的驼明鸟转身直接撒丫子就跑了，
<br/><br/>    留下了在风中凌乱的杨凡两人！！
<br/><br/>    “杨凡！快跑！”
<br/><br/>    而这时候，身为魂兽的小舞仿佛也是感受到了什么，眼中一阵惊恐闪现，拉着杨凡就要逃跑，
<br/><br/>    但是已经晚了！！
<br/><br/>    一只巨大黑色的蜘蛛出现在他们面前！
<br/><br/>    浑身覆盖着漆黑色的甲壳，十几根犹如长矛一般的足轻松的插入泥土之中，在足上面，一根根犹如钢针一般的刺须，闪烁着黝黑的光芒，
<br/><br/>    让人一看，级不禁头皮发麻！！！
<br/><br/>    这赫然是一只人面魔蛛！！杨凡和小舞脸色不禁狂变！！
<br/><br/>    即使眼前的这一只人面魔蛛好像只是六千多年的人面魔蛛，可身为小型魂兽的梦魇，森林中的杀戮者，
<br/><br/>    凭借其特性和实力，就连魂王境界的强者见到它的时候也会忌惮三分，
<br/><br/>    毕竟这可是和暗魔邪神虎一类的邪魂兽，
<br/><br/>    虽然这人面魔蛛根本比不了暗魔邪神虎，但是其极快的速度，身带的剧毒，还有吐出的蛛网都让人不敢小觑！
<br/><br/>    “嘶！！”
<br/><br/>    而就在这时候，
<br/><br/>    人面魔蛛显然也是发现了杨凡和小舞，看见小舞的瞬间，它的眼中也是瞬间爆发红芒！巨大的贪婪和疯狂在腹部的眼睛里闪过，
<br/><br/>    它也感受到了小舞的身份，只要能将小舞吞噬，它一定会更加强大的！！
<br/><br/>    嘶吼一声，巨大的人面魔蛛就迈动修长狰狞的双腿朝两人冲来！！
<br/><br/>    空气中一阵腥臭的风顿时扑面而来！！
<br/><br/>    “小舞！跑！！我来拖住它！”
<br/><br/>    杨凡第一反应就是转头朝小舞焦急的喊了一声，然后转头释放出了武魂，
<br/><br/>    近两米长的霸王枪被紧紧握在手中，黄黄紫黑四个魂环围着霸王枪快速的律动，
<br/><br/>    “第二魂技！霸王怒！！”
<br/><br/>    “第三魂技，霸王追魂！！”
<br/><br/>    瞬间，杨凡身上第二个魂环和第三个魂环瞬间相继闪烁，
<br/><br/>    杨凡的第二个魂环来自于一头五百年的魂兽大地暴龙，
<br/><br/>    其效果是激发宿主自身血气，整体属性提升百分之三十！
<br/><br/>    第二魂环闪烁的瞬间，杨凡的身上顿时一道红光闪烁，他的眼中中一股嗜血的光芒闪烁，整体的气息也是忽然狂暴了起来，
<br/><br/>    而就在这时候，
<br/><br/>    杨凡动了，脚下一动，狠狠的踩在地上，将地面踩得塌陷了下去，借助这股反弹力，
<br/><br/>    杨凡的身体宛如一道箭矢一般朝人面魔蛛冲去，
<br/><br/>    看见主动朝自己靠近的杨凡，人面魔蛛也是愣了一下，但是下一刻却是带着狰狞朝杨凡冲来，
<br/><br/>    十几米的剧烈，仅仅是几秒钟，一人一蜘蛛瞬间靠近，
<br/><br/>    而就是这时候，
<br/><br/>    人面魔蛛最前面的两只泛起幽幽寒芒蛛腿猛的搞搞抬起，然后犹如两柄带毒的长矛朝杨凡刺去！
<br/><br/>    也就是这瞬间，让得杨凡看清了其腹部八只闪着阴柔狡诈光芒的小眼睛！！
<br/><br/>    一道白色的纹路宛如是一道人脸浮现在腹部，
<br/><br/>    蛛腿划过空中，一阵腥臭让人不禁想呕吐，
<br/><br/>    杨凡脸色不变，身体猛的朝一旁闪去，身体柔软的往后倒去，左手驻地，身体瞬间矮了下去，
<br/><br/>    嗡！！
<br/><br/>    而就在这时候，人面魔蛛的蛛腿直接从刚刚杨凡站立的地方刺过，
<br/><br/>    杨凡眼睛一厉，
<br/><br/>    第二魂技也正好激发完成，手中巨大的霸王枪身上一股血色闪烁，杨凡右手臂青筋猛的暴起，然后直接提着霸王枪一枪朝人面魔蛛的腹部刺去！！
<br/><br/>    人面魔蛛身上布满天生的坚固甲壳防御，一般的攻击根本伤不到它，要想伤到人面魔蛛或者是击杀它，
<br/><br/>    就只有一个办法，那就是它柔软的腹部，
<br/><br/>    不仅仅是有着头颅眼睛等重要的器官，更重要的是，
<br/><br/>    人面魔蛛的腹部没有丝毫防御，柔软无比，所以这也成了人面魔蛛的命门所在！！
<br/><br/>    嗡！！
<br/><br/>    霸王枪带着狂暴的气势划过空气，顿时一阵破风声响起，霸王枪的枪头血色弥漫，煞气冲天，        <br/><br/>