    
<br/><br/>    “额，四，四十！”
<br/><br/>    老板颤颤巍巍的说着。
<br/><br/>    这个时候他可是傲气全无。
<br/><br/>    相反，还带着几分的胆怯。
<br/><br/>    他盯着楚枫，整个人都觉得浑身发毛。
<br/><br/>    对方明明是一个二十岁左右的年轻人。
<br/><br/>    可不知为何站在他的对面，竟有一种睥睨天下的气势。
<br/><br/>    甚至他身上带着的那种压力，竟然让他如此的紧张。
<br/><br/>    老板不停的吞咽着口水。
<br/><br/>    生怕楚枫一个不高兴就直接捏断自己的脖子。
<br/><br/>    “我靠，大神简直也太威武了吧，只可惜没看到他刚才的英姿飒爽！”
<br/><br/>    “不过就是眨眼的时间，大神就把这么多人给收拾掉了？”
<br/><br/>    “这确定不是在拍戏？我就是退出了一下直播间，怎么一下子快进了这么多？”
<br/><br/>    “情况有点不对劲呢，怎么这群人全都倒在地上了，难不成是被大神给吓住了？”
<br/><br/>    “大神果然是威武啊，分分钟解决这么多人！”
<br/><br/>    “看那群人跑在地上爬都爬不起来的样子，真的好像是落水狗唉！”
<br/><br/>    “大神再次刷新了我的三观，果然厉害的人永远都是最厉害的！”
<br/><br/>    粉丝们不停的激动这位楚枫呐喊！
<br/><br/>    “那这个瓷瓶又是谁摔的？”
<br/><br/>    “我，我摔的！”
<br/><br/>    此时的摊主已经不敢不说实话了。
<br/><br/>    看着楚枫那双锐利的眸子，他的心里就忍不住的开始打颤。
<br/><br/>    仿佛自己只要一说谎，对方就能够直接把自己置于死地。
<br/><br/>    22号在旁边看着。
<br/><br/>    也终于舒了一口气。
<br/><br/>    就当他以为楚枫马上就要不敌那群人的时候，结果却大出他所料。
<br/><br/>    那十个人哪里是楚枫的对手？
<br/><br/>    分分钟就被楚枫给解决掉了。
<br/><br/>    就连刚才那个气势逼人的老板，现在也在楚枫的手里，乖的跟个小猫一样。
<br/><br/>    “你刚才想污蔑我跟大神，简直就是痴人说梦，大神别跟他客气，让他见识一下你的厉害！”
<br/><br/>    “就一个四十多块钱的破瓷瓶，竟然还敢要咱们四万块，简直是吃了熊心豹子了！”
<br/><br/>    “看来他是没少赚黑心钱啊，如果别人不买的话就直接打破瓷瓶，展开一轮碰瓷，像这样的人，就不该出现在社会里！”
<br/><br/>    22号一边说着，一边拿大眼瞪着默不作声的老板。
<br/><br/>    楚枫则直接放开了他，让对方直接摔了个狗吃屎。
<br/><br/>    虽然对方想要碰瓷，倒也罪不至死。
<br/><br/>    像这种事情，还是交给民警去处理更妥当一些。
<br/><br/>    楚枫才懒得去沾染这些琐事！
<br/><br/>    倒在地上的摊主，此时此刻依旧不敢拿正眼看楚枫。
<br/><br/>    22号直接瞪了他一眼。
<br/><br/>    “大神，咱们走吧，别在这乌烟瘴气的地方了！”
<br/><br/>    22号本来还想买一个值钱的古董。
<br/><br/>    可没想到竟然碰上了这么一个无赖。
<br/><br/>    不仅想要强买强卖，甚至还公开进行碰瓷。
<br/><br/>    周围的人没有一个人给他们作证也就罢了，还全都是看热闹的。
<br/><br/>    他们刚才被围住的时候，他简直都要被吓死了。
<br/><br/>    好在楚枫足够厉害，分分钟解决了那群人。
<br/><br/>    要不然的话倒霉的可就是他们了。
<br/><br/>    “大神话说刚才你的动作简直也太酷炫了吧，我甚至都没有看清楚你怎么出的手！”
<br/><br/>    “不过也侧面说明了，那群人简直太菜了，根本就不是你的对手！”
<br/><br/>    “大神，要不然你教我几招吧，以后我也不至于当个拖油瓶了，总是拖你的后腿！”
<br/><br/>    “那群人完全都是罪有应得，他们竟然敢公开地挑衅你，那不就是找揍吗？”
<br/><br/>    “总之咱们这一次简直也太解气了吧！”
<br/><br/>    22号自顾自的说着。
<br/><br/>    完全不在乎楚枫是否会回应他。
<br/><br/>    楚枫也往外走着，只不过还是能够听到人群之中的议论声。
<br/><br/>    “这回他们可算是惹了大麻烦了，估计这个赖皮老三是不会放过他们的！”
<br/><br/>    “谁不知道这个老三的背后还有另外一个难缠的人呢！”
<br/><br/>    “你说说他们两个还真的是胆子大，没准要是挨一顿揍，或许就不会惹上大麻烦了！”
<br/><br/>    听着他们议论的声音，楚枫停下了脚步。
<br/><br/>    22号刚刚沉浸在自己的世界里，根本就没有注意到周围不和谐的声音。
<br/><br/>    可看着楚枫停下来了，他也只能顿住了脚步。
<br/><br/>    “这位先生，你刚才说的话是什么意思？难不成我还真的惹上了大麻烦？”
<br/><br/>    楚枫放缓了自己的语调。
<br/><br/>    颇有耐心的询问着，眼前的这位男士。
<br/><br/>    对方看了楚枫一眼，也不知道该说不该说。
<br/><br/>    “唉，兄弟我就这么跟你说吧，这个老三在这块颇有势力，他刚刚被你这么欺辱，肯定会找回场子的！”
<br/><br/>    “你也知道这块地界本来就是黑市，根本就没有人管的，所以他们在这一块也十分的张狂，虽然我也不知道他幕后到底有什么势力，但是这个老三平常可是没人敢惹的！”
<br/><br/>    “你们这一次估计是踢到了铁板上呀！”
<br/><br/>    对方不停的叹着气，好似在为楚枫和22号之后担忧。
<br/><br/>    “我看你的样子好像在哪里见过一样，怎么这么熟悉呀！”
<br/><br/>    对方原本一直看着楚枫。
<br/><br/>    发现楚枫这张脸格外的熟悉，也是后知后觉。
<br/><br/>    “你不是那个逃亡节目的那个23号嘉宾吗？就是倍儿厉害的那个！”
<br/><br/>    “难怪你刚才面对着这么一群人的围攻，竟然面不改色，简直也太厉害了吧！”
<br/><br/>    男人的双目开始放光。
<br/><br/>    “我跟你说，最近最好不要再往这块来了，要不然的话很有可能会被报复！”
<br/><br/>    “总之你听哥哥一句劝，我是不可能害你的！”
<br/><br/>    男子不停地劝说着楚枫。
<br/><br/>    可是楚枫能够听进去几分就不一定了。
<br/><br/>    至于惹上的这个大麻烦。
<br/><br/>    楚枫也没放在眼里。
<br/><br/>    兵来将挡水来土掩，总会有办法的。
<br/><br/>    “大神这是又收了一个小迷弟吗？大神的魅力果然是无可阻挡！”
<br/><br/>    “那个大哥还真的是好搞笑呀，说了半天话才发现眼前的人就是大神！”
<br/><br/>    “大神这下子惹上麻烦了怎么办？”
<br/><br/>    “感觉这个鬼市就是一个是非之地，但是还是赶紧撤吧！”
<br/><br/>    “突然之间开始为大神发愁起来了，接下来该怎么办？”
<br/><br/>    “那群人不会突然跑回来找大神麻烦吧？要真是这样的话，那可就惨了！大神一下子就变暗的腹背受敌了！”<br/><br/>