    
<br/><br/>    “真的？”林晚狐疑地看着他。
<br/><br/>    徐瑾言忙不迭地点头，还不忘朝着江沅使眼色：只要你帮我这一次，我就不计较你不等我的事情了。
<br/><br/>    江沅吧眨吧眨眼睛：你说真的？
<br/><br/>    徐瑾言：真的，我不生你气了！
<br/><br/>    虽然还是好气，不过为了保住屁股……算了，他大人有打量。
<br/><br/>    江沅：成交！
<br/><br/>    原本以为要说很多好话才能让对方不计较没有等他的事情，没想到这么容易就抵消了，乐得眼角都弯起来，当下配合着点头道：“是真的晚姨，言言说待会想和我一起写作业，有不会的问题可以互相讨论。”
<br/><br/>    林晚瞥了自家臭小子一眼，虽然她可不觉得臭小子会有这种觉悟，不过，对方既然敢说，那她便且当是真的听着。
<br/><br/>    为了不打击对方的积极性，还口头表扬了几句道：“臭小子倒是长进了，行，那你们俩待会好好写。”
<br/><br/>    又对着江沅道：“你帮晚姨监督他，这小子要是敢偷懒不写作业你就告诉晚姨，晚姨收拾他。”
<br/><br/>    “知道了，晚姨！”江沅乖巧地应声道。
<br/><br/>    林晚看着江沅，越看越欢喜，还是女孩子好，又乖巧又懂事。
<br/><br/>    哪像自家的臭小子，不是冷冰冰的不讨喜，就是太调皮了不省心。
<br/><br/>    幸好，她还有沅沅。
<br/><br/>    林晚俨然一副有女万事足的模样。
<br/><br/>    “行了，你俩去吧！”林晚摸了摸江沅的脑袋，至于徐瑾言，算了，隔着老远都能闻到臭小子身上的汗臭味！
<br/><br/>    徐瑾言：……
<br/><br/>    别以为他看不见她眼里的嫌弃！！！
<br/><br/>    林晚走后，江沅看向徐瑾言道：“我刚刚帮了你，你也答应了不生气，那我们现在算是和解了？”
<br/><br/>    “你刚刚说要帮我打扫……”徐瑾言有点不死心，这丫头做了这么过分的事情，总不能就这么轻易原谅她了。
<br/><br/>    “晚姨……”江沅抬起头，作势要喊林晚。
<br/><br/>    徐瑾言忙不迭扑上去捂住她的嘴道：“别喊，不用你帮我扫行了吧！”把他妈招回来，别管谁对谁错，最后准是他挨揍。
<br/><br/>    徐瑾言郁闷又憋屈。
<br/><br/>    江沅抿着嘴，狡黠地笑了。
<br/><br/>    徐嘉衍从楼上下来，刚好看到徐瑾言用手捂着江沅的嘴，小丫头背对着他，徐嘉衍看不到对方脸上的表情，只以为徐瑾言又在欺负对方，好看的眉头微微皱了一下，冷声道：“你们两个在干什么？”
<br/><br/>    徐瑾言听见声音头皮一紧，忙不迭地放下捂在江沅嘴上的手，飞快站直后看向对方道：“哥，我跟沅沅在闹着玩呢。那个，我们去写作业了。”说完，拉着江沅朝楼上跑去。
<br/><br/>    要说这个家里最护着臭丫头的不是他妈，而是他哥。他哥对臭丫头可比对他好多了。
<br/><br/>    不然也做不出带着臭丫头先回家，丢下亲弟弟的事情。
<br/><br/>    在他哥心目中，他估计也就配给臭丫头拎包。
<br/><br/>    他可不想让他哥误会他欺负臭丫头。
<br/><br/>    这个家里，他一个也惹不起。
<br/><br/>    一想到这里，徐小少爷便抑郁的不行。
<br/><br/>    好想离家出走，不过最后的尊严与倔强打消了他的念头，他怕没人去找他，最后还得自己一个人灰溜溜的跑回来。
<br/><br/>    他丢不起这个人！<br/><br/>