    
<br/><br/>    “啊啊啊！！”
<br/><br/>    一个人被变异动物扑倒，一爪子下去，身体血肉横飞。
<br/><br/>    旁边的人迅速集合攻击那一只变异狮子。
<br/><br/>    崇岛凝结电网，劈下去扑着人的变异狮子身体一抖，双脚跳开。
<br/><br/>    其他人连忙把受伤的同伴拉起来，带回。
<br/><br/>    终于，太安基地的防守不堪一击。
<br/><br/>    凝聚出来的防护墙被变异动物们突破。
<br/><br/>    陆冷神色一凛，“所有人，迅速撤退。”
<br/><br/>    摇摇晃晃的大门岌岌可危，所有变异动物挤进去，目前情况来看，仅是时间问题。
<br/><br/>    顾清舟和傅辙重伤眼前缠斗的变异动物，快速回到基地门口。
<br/><br/>    掩护着所有人。
<br/><br/>    还有一直苦苦坚守的黎明小队队员。
<br/><br/>    每个人都受了不同程度上的伤。
<br/><br/>    陆冷甚至一对三。
<br/><br/>    看着他们，其他异能者们心里一阵发酸，坚决拒绝，“我们不撤退，我们要一起杀死这些变异动物。”
<br/><br/>    而迄今为止，也只有陆冷和顾清舟两人合力杀死三只变异动物。
<br/><br/>    可想而知，它们多难缠。
<br/><br/>    “回去找地方藏好。”崇岛看了一眼陆冷的神色，重新说了一遍。
<br/><br/>    留下来，几乎只有死路一条。
<br/><br/>    他们几个，暂且可以拼一拼。
<br/><br/>    为大家争取一些撤离时间，到时候躲进家里，纵然会受到各种幅度的摧毁，重建就是了。
<br/><br/>    这么多的变异动物，没人会是对手。
<br/><br/>    有人忽然道，“崇副队，黎明小队都还在这里，我们有什么理由离开？”
<br/><br/>    接着，便是许许多多的人附和。
<br/><br/>    “对，就是这样。”
<br/><br/>    “我不走。”
<br/><br/>    陆冷顿了顿，开口，“那接着打。”
<br/><br/>    “随时可以离开。”顾清舟补了一句。
<br/><br/>    想要撤离的，自然可以。
<br/><br/>    没必要把命搭上。
<br/><br/>    刘青虎这人，是必然不能留下的，他得死！顾清舟好看的眉眼不似平常又妖又缠人，反而冷厉的很。
<br/><br/>    冰箭咻咻咻射入变异动物身上，一道道血色飞溅。
<br/><br/>    “啊啊啊，救命！”黎明小队一个成员没注意，被两只变异动物一起攻击，其中的鳄鱼咬住了他的脚。
<br/><br/>    甚至连傅辙都没来得及救人，队员被咬着脚踝甩飞出去，跌落变异动物群中，瞬间淹没……
<br/><br/>    只剩下惨叫。
<br/><br/>    陆冷正把变异猫的爪子从一位异能者后背砍下来，也没来得及救人，过去后，看见了变异动物们利齿上下咬合的动作，地上的人面目全非，还被几只变异动物啃食。
<br/><br/>    两只狼看见陆冷，跳出来扑向他。
<br/><br/>    陆冷闪电般掠至一边，异能凝成风刃，一道道发出攻击。
<br/><br/>    嗷呜~
<br/><br/>    中了好几道风刃攻击的两狼发出阵阵狂吼，相互看一眼，两颗脑袋抵在一起低喘，像是在琢磨什么。
<br/><br/>    几秒钟后，突然它们嘴巴里吐出一冰一火的异能来。
<br/><br/>    陆冷往下避开，同崇岛冲上前，一个设了道雷电网，一个风刃紧追而上。
<br/><br/>    “傅辙。”崇岛忽然喊，手中雷电网锁定两狼，直接罩住。
<br/><br/>    傅辙转过头来，瞬间明白，抬手挥出水柱喷淋在狼身上，恰巧它们被劈得浑身颤栗，本来雷电网能量所剩无几，可加了傅辙的水，一导电，顷刻颤抖痛叫，陆冷的风刃寻着空隙划过脖子，数道血痕出现，鲜血飙射，狼嗷呜嗷呜凄厉出声。
<br/><br/>    崇岛抓紧时间又下雷电。
<br/><br/>    没几息，两狼趔趄三步，站不住脚，彻底摔下去，横躺在地，脖子里的血汩汩往外冒。
<br/><br/>    抽搐着身体慢慢没有了动静。
<br/><br/>    两只狼死亡，几人不敢多做停歇，下一秒瞬间攻击其他变异动物。
<br/><br/>    “啊啊啊，该死的狗崽子，别咬我。”
<br/><br/>    一只变异狗突然蹦上，咬住了一人的手，那人死死拽回，狗喘着气，丝毫不松口，獠牙刹那刺破皮肤，尝到鲜血味道。
<br/><br/>    “给我松口，松口啊啊！”
<br/><br/>    疼痛难忍，那人一边甩手一边狂跑，后面瞬间三五只变异动物扑上去追。
<br/><br/>    顾清舟六支晶莹剔透的冰箭齐发，可异能者跑的太快，一溜烟就没影了，还把几只变异动物带着往基地跑。
<br/><br/>    守在门口的人，一见这阵势，他们本来也与变异动物缠斗着，哪里还敢拦？会避免后面几只瞧上自己，立刻往旁边撤退。
<br/><br/>    第一时间保护自己，是人的本能。
<br/><br/>    被咬中的人，很快体力不支，被变异动物们扑倒，群起而食。
<br/><br/>    陆冷等人此时此刻均被五六只变异动物围攻，实在控不出身来解救。
<br/><br/>    一个两个人死亡。
<br/><br/>    血淋淋的案例摆在眼前。
<br/><br/>    太安基地的异能者们害怕了，心中深处无限恐惧，战斗慢慢的毫无章法开始乱套。
<br/><br/>    人一旦有恐惧，就会畏手畏脚。
<br/><br/>    他们亦是如此。
<br/><br/>    渐渐的，被变异动物攻击到的人越来越多，一时不察，就有可能被咬死。
<br/><br/>    现场的惨叫声越来越多。
<br/><br/>    经过一轮的异能消耗，大多数异能者们的体力不支，能力匮乏，逐渐感到吃力。
<br/><br/>    稍有不慎，变异动物一爪子就拍上来，身上数道伤口。
<br/><br/>    死亡的恐惧被无限放大。
<br/><br/>    有人实在忍不了，心中一狠，干脆丢盔弃甲，什么也不管不顾的往基地里面窜。
<br/><br/>    “我不行了，我要活着。”
<br/><br/>    “我也不想死我去找我的妈妈！”
<br/><br/>    绝望而溃散的声音越来越多。
<br/><br/>    逃跑的身影一个一个增加，他们都往基地里面冲。
<br/><br/>    “黎明小队，迅速补上位置。”崇岛从包围中抽出身来，略为急躁的喊。
<br/><br/>    那些人一跑，太安基地大门口的缺陷越来越大。
<br/><br/>    “朝禹，一定要守住。”
<br/><br/>    “我会努力的。”魏朝禹满头大汗，脸色变得苍白起来。
<br/><br/>    他正在不停的凝结植物墙，尽力形成阻隔壁。
<br/><br/>    可是随着时间拉长，魏朝禹心里清楚，自己恐怕坚持不了多久。
<br/><br/>    而现场变异动物还有三十来只，正四处追着人跑。
<br/><br/>    陆冷等人更是一刻也不敢松懈。
<br/><br/>    变异动物们冲进基地的可能性也增加。
<br/><br/>    有几只跑进去了，傅辙带人追着，千万不能让它们伤到里面的幸存者们。
<br/><br/>    刘青虎他们看到如此画面，非常满意的笑。
<br/><br/>    “看来好戏现在才正式上演。”张鑫满脸阴冷的勾了勾唇，语气嘲讽道。
<br/><br/>    太安基地被攻破，变异动物们疯狂地攻击人，并乘机而入。
<br/><br/>    ……<br/><br/>