    
<br/><br/>    ——
<br/><br/>    李峥嵘气的胸口一起一伏，虎蛇帮就是这样，一直仗势欺人，他早有耳闻，今日一见，果然验证了那些传闻。
<br/><br/>    加入虎蛇帮的，都是追求强权，目无法纪，并且中个实力不弱的异能者。
<br/><br/>    他们为虎作伥，在末世无恶不作。
<br/><br/>    他现在才二级，带出来的人，要么是二级，要么才一级，没有一个是三级异能者。
<br/><br/>    而对面的胡通则是三级异能者，实力比他们强悍不少，并且人数上面，也是绝对性的碾压。
<br/><br/>    当前情况，硬碰硬，他们准保吃亏，可要是把辛苦拖回来的变异鲨拱手让人，岂不是让人踩到太安基地的头顶上了？
<br/><br/>    “胡通，你不要欺人太甚。”
<br/><br/>    李峥嵘怒斥一句。
<br/><br/>    胡通狞笑喊道：“兄弟们，上。”
<br/><br/>    “还有那奇怪的臭丫头，也给我抓走。”
<br/><br/>    话音一落，虎蛇帮的人迅速动手，一时间，火系异能、木系异能、各种乱七八糟的异能都放出来了。
<br/><br/>    小队的人快速架起异能反击格挡。
<br/><br/>    月光抿唇，没有说话，黑眸看着打起来的两帮人，察觉到有几道危险能量呼啸过来，她才动身子，闪开，躲避，一套动作行云流水。
<br/><br/>    原本是想着割块肉就离开的，偏偏这些人在眼前动起手来，还不忘记攻击她。
<br/><br/>    月光虽然没有记忆，但心中自有一套衡量标准。
<br/><br/>    不主动犯人，但如果有人不识抬举招惹，她也没那么好脾气。
<br/><br/>    看着丑胖男人锲而不舍抛过来的三四颗火球，月光侧身躲开，凉薄的唇畔冷抿，修长食指弹了下砍刀，点脚闪入混战中。
<br/><br/>    李峥嵘眼见自己的人被对方逼的节节败退，心里并不好受。
<br/><br/>    在和木系异能者对抗时，还焦急万分地想着陆队长什么时候能赶到。
<br/><br/>    下一瞬，耳边响起来几声惨叫，他心里一个咯噔，以为自己人受重伤了，连忙扭头看。
<br/><br/>    结果发现，倒下的，竟然全是虎蛇帮的人。
<br/><br/>    李峥嵘惊呆了，他并不觉得自己带出来的人，有这个能耐。
<br/><br/>    “臭丫头，我***”
<br/><br/>    胡通的声音把他拉回现实，李峥嵘抬眼就看见壮实的男人躯体刹那间僵直，眼珠子瞪出来，剩下的半句话怎么也说不出来。
<br/><br/>    那喉咙处，一道红痕极其明显，还往外冒着血。
<br/><br/>    月光一脚将胡通的尸体踹飞出去。
<br/><br/>    太安基地的人见到这一幕，个个瞠目结舌的停住手。
<br/><br/>    “贱女人，你杀了胡哥！”
<br/><br/>    “她害死了胡哥，兄弟们，我们必须报仇雪恨！”
<br/><br/>    而虎蛇帮一群人，看见胡通死了，一阵充满火药味的喊打喊杀，纷纷集中火力攻击中央的女生。
<br/><br/>    陆冷等人正是听见这喊破天的嗓音，寻声赶来。
<br/><br/>    一抹紫色身影如穿堂风快速辗转在群战中，随着她的穿梭停顿，越来越多的人倒下，他们身上的虎蛇印记非常显眼。
<br/><br/>    陆冷和顾清舟对视一眼，靠近过去。
<br/><br/>    “陆队长，你来了。”
<br/><br/>    李峥嵘面露喜色。
<br/><br/>    陆冷眼睛一眨不眨地望着前方，“嗯，那个人是？”
<br/><br/>    李峥嵘愣了一下，没想到陆冷第一句话问的是这个，他回答：“一个……”又犹豫了一秒钟，后斩钉截铁道，“实力强悍的小姑娘。”<br/><br/>