
说起这洪尧，其实霍昇也不乐意与之打照面的。<br/><br/>
说白了，这洪尧是有过人之处，但性格古怪，从不跟人多说一句话。<br/><br/>
洪当家本想将家业交给洪尧，但何奈洪尧根本油盐不进，谁都不放在眼里，所以洪当家才打消了念头。<br/><br/>
霍昇是东海岛族人，约见洪尧自然简单，也不会太引起樱珠的注意。<br/><br/>
不过在此之前，他得先让霍思思假死，自己这个妹妹整日去缠着那个姓东的，他实在是看不下去了。<br/><br/>
楚霁风行动也快，第二天就将假死药给了他。<br/><br/>
霍昇难以压制心里的欢喜，冰冷的脸上出现了奇异的笑容，眼眸深处，是别样的狠厉。<br/><br/>
这日，霍思思还是一如既往的去给东夜瑾送夜宵。<br/><br/>
做的是蒸饺。<br/><br/>
只是霍思思刚学了不久，那饺子模样做得不怎么好看，可以算得上是丑陋。<br/><br/>
<br/><br/>
霍思思有点不好意思拿出来，磨蹭了许久。<br/><br/>
东夜瑾看完了楚霁风传来的消息，眸光深了几分，再是抬头看着霍思思：“你怎么了？”<br/><br/>
霍思思手一僵，更不好意思将蒸饺拿出来：“我……我还是给你煮个面吧。”<br/><br/>
东夜瑾将纸条烧毁干净，走了出来。<br/><br/>
烛光还算敞亮，看得清她白白净净的脸庞，那双眼睛清澈单纯。<br/><br/>
他心里叹气。<br/><br/>
楚霁风将霍昇的计划告知了他，若他不舍得，可从中插手，不让霍思思跌入火坑。<br/><br/>
他是觉得这是霍家的事情，他也不是真想娶了霍思思，是极为不愿意插手的。<br/><br/>
可是这会儿一对上霍思思的双眸，他就有些动摇了。<br/><br/>
他看了眼食盒里的蒸饺，还是冒着热气，便说：“这蒸饺就很好，不用再重新做了。”<br/><br/>
霍思思眼里满是欢喜：“真的吗？”<br/><br/>
东夜瑾点点头。<br/><br/>
霍思思总是单纯的，东夜瑾随便一句话，就让她没了负担，将模样丑陋的蒸饺拿了出来。<br/><br/>
“那你吃吧！”霍思思笑着说道，“若你觉得好吃，我明天还做这个。”<br/><br/>
东夜瑾无奈，说道：“你是霍家的小姐，用不着做这些。”<br/><br/>
霍思思随着他坐下来，双手托腮，托得脸蛋儿圆圆的：“我就喜欢做，这不是让你试吃吗？我没别的意思。”<br/><br/>
东夜瑾信她才怪，吃了一个蒸饺，虽然样子丑，但味道还不赖。<br/><br/>
霍思思见他又吃了第二个，心里更加欢喜，得到满足：“你觉得好吃吗？”<br/><br/>
“还行。”东夜瑾故作姿态。<br/><br/>
霍思思毫不介意：“嘿嘿，这馅料我研究了许久，我也知道你不怎么喜欢吃咸的，所以没有放多少盐，既然你喜欢吃这个，我以后都给你做，好不好？”<br/><br/>
东夜瑾的手一顿，清俊的面容也变冷了几分。<br/><br/>
他眸光淡淡的，道：“霍姑娘，你还不明白吗？那日都是迫不得已，我那是为了帮你脱困，所以才说了那些话。等这事儿一了，我们这婚事自然做不得数的。”<br/><br/>
他已经说过很多次，让霍思思不必送夜宵来了，可她怎么就听不明白呢。<br/><br/>
就因为她如此上心，所以才引得霍昇迅速出手，他自个儿的性命也都危险得很呢。<br/><br/>
霍思思呆呆的看着东夜瑾，她抿抿嘴，半天了挤出一句话：“可你姐姐……你姐姐也是喜欢我的。”<br/><br/>
东夜瑾挑眉：“我姐姐喜欢你，那与我有何干系？”<br/><br/>
霍思思其实想问的是，老娘都给你做了这么多天的夜宵，你就没有一丁点喜欢我？<br/><br/>
可她不敢。<br/><br/>
她低垂下头，眼泪在眼眶里打转：“我以为……以为你会习惯了我做的夜宵。”<br/><br/>
东夜瑾心口闷闷的，忽然问了一句：“那我问你，我重要，还是你哥哥重要？”<br/><br/>
“啊？”霍思思怔了怔，她抬眸看着东夜瑾，有点不解，“为何要做比较？你们对我来说都很重要啊！”<br/><br/>
东夜瑾眉间不由得笼上了一层铁青色的阴霾：“如果非要你选呢？”<br/><br/>
霍思思捏着手指，在盘算着：“你……你是我的……可是哥哥，哥哥也跟我相依为命许多年，这要如何选？不行，你们对我而言本就是不同的，我没法选。”<br/><br/>
东夜瑾闭了闭眼，再睁开时，眼底已经一片清明。<br/><br/>
对于霍思思而言，霍昇也是极为重要的，那他瞎掺和什么，就祝这对兄妹有情人终成眷属得了。<br/><br/>
东夜瑾放下了筷子，道：“我饱了，你回去吧。”<br/><br/>
霍思思看了看蒸饺，他明明没吃几个，怎么就饱了呢。<br/><br/>
可是东夜瑾已经别过头，不愿意再跟霍思思说话。<br/><br/>
霍思思噘着嘴，她也是要面子的，只能一声不吭的收拾了，拿着食盒走了。<br/><br/>
她刚走，常无影和成肃就进来了。<br/><br/>
常无影瞅了瞅东夜瑾，见他在慢条斯理的擦着嘴，有点不高兴了。<br/><br/>
“东太子，霍姑娘都哭了。”常无影觉得东夜瑾太无情，好歹人家霍姑娘也送了好一阵子的夜宵过来啊。<br/><br/>
东夜瑾瞥了他一眼：“要么你追上去安慰一下？”<br/><br/>
“这可不行，人家又不是喜欢我。”常无影说道，而且他家中还有娇妻呢，怎能与别的女子有牵扯呢。<br/><br/>
东夜瑾心里也不大痛快，冷声说道：“他们兄妹情深，我凑上去做什么？”<br/><br/>
成肃则是不忍心，道：“公子不告诉她吗？看样子，她未必知道霍昇的心思。”<br/><br/>
“不必说。”东夜瑾道，“对她而言，我只是个认识了不久的人，可霍昇呢，是她相处多年的亲哥哥，我要是提醒她了，还可能吃力不讨好呢，而且她要是嘴不严的，岂不是要影响我们的计划？”<br/><br/>
成肃听罢，便是点点头。<br/><br/>
他的确是太你妇人之仁，险些就坏了大事。<br/><br/>
常无影弱弱说道：“可我瞧着霍姑娘不像是个嘴不严的，先前王妃差点暴露了身份，她不也是没说吗？”<br/><br/>
东夜瑾拧眉，心里更觉得闷堵：“这怎么一样，她对樱珠又没别的感情，这是她的哥哥，他们感情好，我若说她哥哥半句坏话，她就有可能跟我翻脸。”<br/><br/>
总而言之，就是不要多管闲事。<br/><br/>
成肃点头表示同意。<br/><br/>
常无影无奈，只好说道：“那也是没办法了，我们只能可怜可怜霍姑娘了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64905848"&nbsp;&nbsp;chaptername="第549章：我重要还是哥哥重要">加入书签</a>
</div>
