    
<br/><br/>    “对，他是龙王庙建造的时候，冤死在这里的工人，死后魂魄一直徘徊在这里，无法得到解脱，如果你们能帮他离开，他自然不会为难你。”
<br/><br/>    秦昭说完之后，就见龙王像旁边浮现一个半透明的男人，朝她连连鞠躬，“谢谢你，谢谢！我终于可以去轮回了。”
<br/><br/>    秦昭看向他，勾唇一笑，“不用谢。”
<br/><br/>    “你在和谁说话？”
<br/><br/>    导演和其他人惊恐地看向秦昭，发现她视线所及的地方，根本一个人都没有。
<br/><br/>    “就是你们要帮助的人啊。”
<br/><br/>    听到她的话，众人只觉得头皮发麻。
<br/><br/>    她居然能看到鬼魂，还能和他对话！！
<br/><br/>    众人利用工具搬开了龙王像，用铲子挖掘下面的地面，果然挖到了一具白骨。
<br/><br/>    “挖到了，赶紧去买一口好棺材过来！”
<br/><br/>    导演对白骨连连鞠躬，“我们没有恶意啊，打扰了你，实在是抱歉！这就好好安葬你，你赶紧去轮回吧！不要为难我们！”
<br/><br/>    没多久，棺材买来了。
<br/><br/>    他们把白骨装进去之后，外面的乌云雷电也褪去了。
<br/><br/>    看到晴空万里，众人的神色都有点复杂。
<br/><br/>    秦昭帮他们在岛上找了个比较好的安葬之地，让白骨可以下葬。
<br/><br/>    下葬之后，魂魄就能离开龙王庙，到时候会有鬼差来接他。
<br/><br/>    众人回到龙王庙，都没了拍摄的心思。
<br/><br/>    “秦昭，我给你转了五百万，你收到了吗？”
<br/><br/>    “收到了。”
<br/><br/>    听到两人的对话，不远处的徐妍走上前，低声对导演说，“导演，我觉得这件事有古怪。”
<br/><br/>    她看了眼庙里的大坑，“这个藏尸的地方那么隐蔽，秦昭怎么会知道？除非，她就是杀人凶手！
<br/><br/>    我感觉她是故意找人演了这一出戏，就是为了掩盖真相，顺便讹钱！”
<br/><br/>    徐妍以为自己说的小声，秦昭听不见，但其实她都听见了。
<br/><br/>    她走过来，好整以暇地看向徐妍，“你知不知道那具尸骨是什么时候的？”
<br/><br/>    “我怎么可能知道这种事。”
<br/><br/>    徐妍眼神飘忽，有一种背后说人坏话被抓包的心虚。
<br/><br/>    “那是二十年前的尸骨，你没发现骨头上面还有虫蚁啃噬的痕迹吗？足以证明年代久远。
<br/><br/>    本地人都知道这座庙有问题，从来不来这里，所以石像破旧，蛛网遍布，没人维修也没人打扫。”
<br/><br/>    导演恍然大悟，怪不得他们带着东西过来的时候，路上遇到的村民都神色古怪地盯着他们。
<br/><br/>    “不过，你这种脑子，就算发现了问题也没什么用。”
<br/><br/>    秦昭抱着手，墨发高束，一身玄衣，但容姿明艳，暗色的衣服也莫名让她穿出了别样的味道。
<br/><br/>    “你...！你就是找借口！”
<br/><br/>    秦昭轻嗤，漂亮的桃花眸骤然冰冷，眉眼间多了身居高位的冷肃，“徐妍，最好别在我面前耍一些小伎俩，我有的是办法收拾你。”
<br/><br/>    “导演，她肯定是心虚，我建议报警！让警察来调查她！”
<br/><br/>    “好了，你别胡闹了。”
<br/><br/>    导演还是选择相信秦昭，不耐烦地看了眼徐妍，
<br/><br/>    让警察来调查，势必要挖出尸骨。他们好不容易解决这个麻烦，不想再引祸上身！多一事不如少一事！
<br/><br/>    龙王庙出了事情，虽然把尸骨给埋葬了，但是剧组的人也不敢继续在这里拍摄，第二天就从海岛赶回了帝都。
<br/><br/>    “这次让大家受惊了，实在是不好意思。我们这部剧最大的投资商吴冠荣先生，他知道了这件事，想请大家吃个饭，压压惊。”
<br/><br/>    回到帝都，导演把几个重要的演员和工作人员都叫了过来。
<br/><br/>    他们抵达帝都的时候，正好是下午四点。
<br/><br/>    秦昭倒是不介意去蹭个晚饭，毕竟她身上背着债务，手头有点拮据。
<br/><br/>    而且吴冠荣请吃饭的地方，还是五星级大酒店。
<br/><br/>    众人前往酒店，秦昭和导演坐在一辆车上。
<br/><br/>    他故意让人这么安排的，好奇地问秦昭，“你怎么看出龙王庙有问题的？只是因为指南针不能用吗？”
<br/><br/>    “当然不是，我能看到你们看不见的东西。”
<br/><br/>    比如阴气，邪气，还有魂魄之类的。
<br/><br/>    抵达龙王庙的时候，秦昭就看到有一股浓重的阴气和怨气笼罩在龙王庙，她就知道这个地方有问题，不然不会有那么重的阴气和怨气。
<br/><br/>    随后，用法术进行演算，就知道了魂魄的来历。
<br/><br/>    导演听到秦昭的话，就忍不住想起她对着空气讲话的场景，莫名感觉车上的气氛变得阴森森的，他不由摸了摸手上的鸡皮疙瘩。
<br/><br/>    “哈哈，没想到你还有这样的本事。以后我们去哪里拍戏，还得找你去看看比较保险啊。上次帮我算命的大师，一点都不靠谱。”
<br/><br/>    开拍之前，找了大师来算命，大师说万事顺利。
<br/><br/>    结果这回在龙王庙，就发生了意外，差点闹出人命。
<br/><br/>    这个大师，绝对有点水分。
<br/><br/>    秦昭睨了他一眼，“你给钱就行。”
<br/><br/>    “可以可以。”
<br/><br/>    老话说，破财消灾。圈内人都特别看重风水和算命，导演也没有觉得秦昭是故意坑自己。如果秦昭真有本事，他宁可多花点钱。
<br/><br/>    抵达酒店，吴冠荣过来安抚了大伙儿，然后就去了隔壁的包厢。
<br/><br/>    他在隔壁还有个另外的局。
<br/><br/>    只是离开的时候，把徐妍带走了。
<br/><br/>    没多久，徐妍回来，趾高气扬地走到了秦昭的旁边，“喂，吴总让你过去。”语气中，多了几分幸灾乐祸。
<br/><br/>    秦昭淡淡地看了她一眼，起身出门。
<br/><br/>    隔壁包厢，她先礼貌地敲了门。
<br/><br/>    过来开门的就是吴冠荣，他看到秦昭，视线上下打量了下她，那种带着审视商品的目光，着实让人觉得有点不舒服。
<br/><br/>    “进来吧。”
<br/><br/>    包厢里面，烟雾缭绕，坐了好几个光华娱乐的高层。
<br/><br/>    “老吴啊，这个秦昭倒是比徐妍还漂亮。”
<br/><br/>    有人说了一句，其余人轰然笑了起来。
<br/><br/>    吴冠荣坐回到位置，点了一支烟，对秦昭说，“你知不知道这个圈子里面，有靠山才能走的远？秦家把你扫地出门，你就没想过找个新靠山？”
<br/><br/>    徐妍多次告状，吴冠荣本来是想警告一下秦昭。
<br/><br/>    但是看到她之后，他就改变了主意。
<br/><br/>    毕竟秦昭的这张脸，明艳动人，是攻击性很强的那种美感。娇俏可人的徐妍在她面前瞬间黯然失色，让吴冠荣觉得索然无味。
<br/><br/>    “就你？”
<br/><br/>    秦昭站着，居高临下地看向他。
<br/><br/>    那种淡漠不屑的态度，就像是看一只蝼蚁。
<br/><br/>    她轻笑一声，没再说多余的话，但吴冠荣莫名感觉自己受到了侮辱，他在这个女人的眼里，好像是个什么垃圾一般的存在。
<br/><br/>    秦昭转身离开，吴冠荣厉声呵道，“你给我站住！”
<br/><br/>    他掐灭了烟，“你还以为你是那个高高在上的秦家大小姐？像你这种花瓶废物，连演个戏都要抠图，怪不得秦家要把你赶出家门。
<br/><br/>    你今天要是敢从这里出去，信不信我让你在娱乐圈混不下去？
<br/><br/>    失去了这份工作，你恐怕连吃饭都困难吧？”<br/><br/>