    
<br/><br/>    
就问他，敢不敢？


<br/><br/>    
林风这番话，伤害不大，但侮辱性……却是一等一的强！


<br/><br/>    
胖子先是一愣，随即脸色一下子变成了猪肝色，咬牙道：“你……你说什么？”


<br/><br/>    
“比武大会，和我一较长短，生死自负，你，敢吗？”


<br/><br/>    
林风淡淡道：“若不敢，就趁早放弃叶馨儿吧，她不喜欢懦弱的人！”


<br/><br/>    
可恶！


<br/><br/>    
该死！


<br/><br/>    
居然说我是懦弱的人！


<br/><br/>    
胖子气得浑身冒烟，当即吼道：“老子当然敢，好，比就比！”


<br/><br/>    
张云祥脸色大变。


<br/><br/>    
不行，不能让他们两人比武！


<br/><br/>    
胖子那点水分他清楚得很，真打起来，输了丢脸是小，万一那王野惦记之前买凶杀人之事，趁机在擂台杀害自己孙儿性命怎么办？


<br/><br/>    
“张奇，不要答应他！”


<br/><br/>    
张云祥呵斥道。


<br/><br/>    
“爷爷，这一次，你就让我自己做主吧。”


<br/><br/>    
胖子脸上难得露出一抹认真之色，长舒一口气，道：“其实，我一直都很清楚，如果没有您，在场的所有人，再不会对我有任何尊敬，他们都会都骂我是个二世祖，是个仗着您老肆意妄为，横行霸道，却没什么本事，只知道吃喝玩乐的窝囊废！”


<br/><br/>    
“住口，你不是窝囊废，谁敢骂你，我杀谁！”


<br/><br/>    
张云祥大喝道。


<br/><br/>    
他已经急疯了，言语之间，也失去了分寸。


<br/><br/>    
“是的，我当然不是窝囊废，我可是您的孙子啊。”


<br/><br/>    
“所以，这次就让我自己起来吧，你也相信您孙子一次，让那些瞧不起您孙子的人看看，我张奇，是不是废物！”


<br/><br/>    
胖子说完这话，手中的尖锐法器，直接“哐”地一声，狠狠地抛在了地上。


<br/><br/>    
激起一阵火花。


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
他这还是头一次，在这个死胖子脸上看到这样的表情。


<br/><br/>    
是爱情的力量吗？


<br/><br/>    
他不想知道。


<br/><br/>    
哪怕这个做尽坏事的死胖子这一刻表现得多么正气凌然，甚至风头这一刹那隐隐盖过了某位林姓主角，连地狱书生都佩服他死猪不怕开水烫的勇气——但，到时候若真上了擂台，他是不会手软的。


<br/><br/>    
不光是为了木子秋。


<br/><br/>    
就凭他当初让那几个黑衣人暗杀自己，他就有一万个杀他的理由！


<br/><br/>    
另一边。


<br/><br/>    
张云祥看着神情无比严肃的孙子，一下子怔住了。


<br/><br/>    
他从未见过孙子这般模样。


<br/><br/>    
心中欣慰的同时，也担忧之后的擂台该如何安排。


<br/><br/>    
“张长老，要不，您就让张奇去参加吧。”


<br/><br/>    
一旁的袁长坤，忽然转了转眼珠，开口道：“难得他这么有勇气，我想，去锻炼锻炼也好。”


<br/><br/>    
“袁长老，你……”


<br/><br/>    
张云祥顿时气结。


<br/><br/>    
“袁长老，您就不要跟着添乱了。”


<br/><br/>    
周牧轻咳两声，语气带着几分埋怨，小声道。


<br/><br/>    
让张奇去参加比武？


<br/><br/>    
这些年恨他的弟子这么多，就算不被王野打死，怕是也要被其他人打死吧？


<br/><br/>    
“张长老，其实你完全不用担心张奇的安危，难道你忘了那个东西吗？”


<br/><br/>    
袁长坤的声音一下子变得空灵朦胧起来。


<br/><br/>    
竟是在用传音秘术说话。


<br/><br/>    
“那个东西？”


<br/><br/>    
张云祥一愣，忽然睁大眼睛，“难道，你是说——”


<br/><br/>    
“不错，只要有那个东西在，到时候别说区区王野，哪怕是更厉害的内门弟子，都绝不会是他的对手。”


<br/><br/>    
袁长坤笑容诡异道。


<br/><br/>    
“可是……那东西终究是邪物啊！若被人发现，我又该如何解释？”


<br/><br/>    
张云祥皱着眉头道。


<br/><br/>    
“解释什么？你可是大长老，除了老祖，哪怕是宗主都不敢随便命令你，他们也只能在心里不爽罢了！”


<br/><br/>    
袁长坤不屑一顾道。


<br/><br/>    
“就算这么说，我还是有些不放心，那毕竟是邪物，用在我孙儿身上，万一出现意外怎么办？”


<br/><br/>    
张云祥摇着头，有些担忧。


<br/><br/>    
“没关系的，那东西你我都见过，只是比武这么点时间，并不会造成太大的影响……退一步说，即便真有意外出现，我们当时都在场，及时阻止便是了。”


<br/><br/>    
袁长坤道。


<br/><br/>    
“那……好吧。”


<br/><br/>    
张云祥叹了口气，眼下，也只能如此了。


<br/><br/>    
当即，他看向胖子，沉声道：“好，不愧是我张云祥的孙子，既然你敢参加，我这个做爷爷就敢让你去应战！从今日起，你就跟着我，埋头苦修吧！”


<br/><br/>    
胖子大喜过望：“多谢爷爷！”


<br/><br/>    
张云祥又看向林风，冷声道：“王野，记住你说过的话，只要我孙儿打败你，你就得把叶馨儿让给他，到时候无论叶馨儿是否自愿，她都别无选择，哪怕是用强硬的手段，她都必须成为我张家的人！”


<br/><br/>    
林风没有马上回答。


<br/><br/>    
心中，总感觉有些古怪。


<br/><br/>    
他感觉张云祥的态度前后反差太大了。


<br/><br/>    
前一秒还对孙子的安危担忧不已，没过一会儿，突然又变得自信满满了。


<br/><br/>    
难道，是有什么阴谋不成？


<br/><br/>    
“哼，算了，想这么多没意义，就算有阴谋，我又有什么好怕的。”


<br/><br/>    
林风心中想着，抬起头，目视张云祥道：“一言为定，不过，我还有个条件。”


<br/><br/>    
张云祥眉头一皱：“小子，你最好不要太过分。”


<br/><br/>    
“并不是什么过分的条件，据我一炼丹阁朋友告知，叶馨儿此刻目前正被关在琴房，24小时被人严加看守，这样的做法，实在太不人道。”


<br/><br/>    
“我希望，张长老立刻放了馨儿，还她一个自由。”


<br/><br/>    
林风道。


<br/><br/>    
“有这种事？”


<br/><br/>    
张云祥一愣，随即看向胖子，“是这样吗？”


<br/><br/>    
胖子怨毒地瞥了眼林风，这混蛋，还真是喜欢坏自己的好事啊！


<br/><br/>    
“爷爷，我这么做，只是担心馨儿的安危罢了，您知道的，她才中了尸毒，现在身体还没完全好……”


<br/><br/>    
“行了，我不想听这么多，立刻放了她吧。”


<br/><br/>    
张云祥打断道。


<br/><br/>    
在这么多道友面前，他当然不能让胖子的行为太过明目张胆。


<br/><br/>    
反正到时比武大会打败了王野，那女娃，孙儿想怎么玩都行。


<br/><br/>    
“我知道了。”


<br/><br/>    
胖子只能悻悻点头。


<br/><br/>    
这场风波，到这一步算是彻底落下帷幕。


<br/><br/>    
林风也算是有惊而来，无险离开。


<br/><br/>    
所有高层，纷纷散场。


<br/><br/>    
旁听的小辈们，也跟着离开。


<br/><br/>    
林风正准备出去，一阵带着幽香的风扑鼻而至。


<br/><br/>    
“你过来，我有话跟你说。”


<br/><br/>    
纳兰红豆冷冷道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->