
站在城门楼上，姬松看着在马车上不停向后张望的攸宁，由于角度原因，下面刚好看不见上面的姬松。<br/><br/>
“侯爷，您不去送送小娘子？”老郑看见自家侯爷的样子，出声问道。<br/><br/>
姬松没有回答，而是看了眼下方，就转身离去。<br/><br/>
就在老郑就要离去时，却看到椅子上落下一物。<br/><br/>
上前拿到手里，看向姬松离去的方向摇头笑道：“算了，侯爷脸皮薄，就由本管家走一趟吧！”<br/><br/>
城门口，攸宁失望地放在帘子，坐在车厢里不知道在想些什么。<br/><br/>
张氏看着自家女儿模样，有些担心，但这妮子就是什么都不说。<br/><br/>
也不知道那晚他们俩都说了什么，从第二日开始就变成这样了。唉！现在的孩子越来越搞不懂了，不过不算什么大事。<br/><br/>
“走吧！”<br/><br/>
张氏知道女儿在等什么，但是看样子是不会来了，子毅事物繁忙，又得陛下器重，不一定有时间过来，再说了，那日也算是送别了！<br/><br/>
“等等！”<br/><br/>
就启程时，外面却传来叫喊声。<br/><br/>
本来失望的攸宁一下掀开帘子，就要出去，看到的却是郑管家。原来的激动瞬间就变成的更大的失望。<br/><br/>
张氏看是郑管家，俩人都是相熟之人，看了眼自家女儿，摇了摇头，问道：“是子毅叫你来的？”<br/><br/>
老郑喘了口气，笑道：“侯爷其实刚才就在城楼上，他也是太过伤感，临走时让小人将这个交给攸宁小姐。”<br/><br/>
说完就拿出姬松遗留在椅子上的事物，这是一块不知道由什么木材打造的木牌。<br/><br/>
木牌大约两寸长一寸宽，半个拇指厚，周边都是由松涛纹组成，一面刻着“郕”字，反面则什么也没有。<br/><br/>
“这是.......”攸宁明显不明白这是什么东西，有些迟疑道。<br/><br/>
张氏看到这个木牌脸色一变，随即松了口气，对仆人道：“去将老爷叫来！”<br/><br/>
“子毅呢？”张氏问道。<br/><br/>
“侯爷刚走，您可是有什么话要小的带给侯爷？”老郑笑道。<br/><br/>
张氏摇摇头，没有说什么。<br/><br/>
一会儿谢廉就来了，问道：“怎么了？”<br/><br/>
张氏没搭理他，而是将那块木牌交给谢廉。<br/><br/>
这东西他当然知道，这两年姬氏祭祖，他都在受邀之列，有些不解地看着自家夫人。<br/><br/>
“这是子毅送给攸宁的。”<br/><br/>
“这样啊！”谢廉看着背面空白的地方若有所思。<br/><br/>
“要是没有要事小的就先回去了。”<br/><br/>
老郑看到谢廉若有所思，就知道他明白了，也就不再多留，说道。<br/><br/>
谢廉也没有挽留，看到这木牌他就明白了，看来松哥儿还被她母亲瞒着呢。<br/><br/>
他苦笑一声对自家女儿说道：“那小子还真是为你着想，这是将选择权交给你了啊，也不知道他是真傻还是装傻。”<br/><br/>
“好了，这东西你看着办吧！”<br/><br/>
谢廉将木牌交给攸宁，自个就转身离去，只留下不解的攸宁。<br/><br/>
“你啊！”<br/><br/>
在攸宁额头上点了一下，张氏这才说道：“这是他们姬氏的命牌，为什么留下一面空白，就是要你选择，要是到时候你不愿意，就当个念想就好。要是你愿意的话，就在合适的时机交给子毅。”<br/><br/>
“啊！”攸宁的脸就像红透了的苹果，刷一下全红了。<br/><br/>
“啊什么啊！”张氏没好气道。<br/><br/>
“到时候，你的名字就会被刻在空白的地方，这事子毅既然能考虑到你的感受，怎么做就有你自己做主吧！”<br/><br/>
“出发吧！”随后对车夫说道。<br/><br/>
“是，夫人！”<br/><br/>
...............<br/><br/>
谢廉一家离开后，姬松就又重新投入到繁忙的政务当中。只是偶尔回家看看母亲，陪她吃吃饭，说说话。<br/><br/>
原来的陇西郡公府邸，此时已经彻底变成了司农寺的官署。为了更好的展开政务，他更是添加了不少人手。<br/><br/>
这里面有多少人是看到姬松的成绩强塞进来的，他也不关心。只要通过简单考核，那就是司农寺的一员，他一视同仁。<br/><br/>
姬松更本就不在意这些，只要完成自己下派的任务就行。要是完不成，那就对不起了，不管你是谁的人，都他娘的滚蛋，司农寺不养废物。<br/><br/>
这段时间以来，为了在下雪之前开荒更多的田地，姬松放开了口子找人，导致整个好畤县和周边州县的闲散人口全部集中在那里开荒。<br/><br/>
这就使得开荒的速度大增，在十一月底时，足足开荒了近十万亩地，就连姬松都感到惊讶，这速度也没谁了，这也可以看出此时大家对田地有多么的渴望。<br/><br/>
这天是月底总结汇报的时候，刘占，姚昶，高老头等各部主事之人都在司农寺集中起来。<br/><br/>
“侯爷！”<br/><br/>
“姬少卿！”<br/><br/>
...................<br/><br/>
“好了，大家都坐吧！”<br/><br/>
看到人已来齐，姬松也不再耽搁，眼看马上就要到下雪的季节，此时天气已经很冷了，开荒的事情也要告一段落，但是有些事情还是要交代清楚。<br/><br/>
不能整个冬日都闲着，得给他们这些事做。<br/><br/>
刘占算是对整个全局除了姬松最了解的人，由他先发言再好不过！<br/><br/>
对姬松一礼，没有废话，开口就说道：“侯爷，迄今为止，我们已经开出九万五千余亩地，不出所料的话，再过两天就有十万亩了。”<br/><br/>
刘占的话，让大家振奋不已！<br/><br/>
他们这样废寝忘食的忙着为了什么？还不是能够让自己升迁的政绩？<br/><br/>
但现在他们在短短几个月里，就开荒出近十万亩田地，这样的政绩要说不好，那些县令就该是饭桶，废物。<br/><br/>
有了这样耀眼的政绩，再加上侯爷担保，升上一两级还真不算什么事儿。<br/><br/>
有了刘占开头，其他人也就放开了。<br/><br/>
随着他们不断汇报，姬松也在纸上记录着。<br/><br/>
姚昶也保证明年开春之前就能彻底连通灌溉事宜，并且在原来的堤坝上还进行了加固，杜绝一切意外情况。<br/><br/>
老高则是告诉姬松，曲辕犁的打造已经有了两千库存，有望在明年五月份前达到八千具。<br/><br/>
“不行！”<br/><br/>
听到这里姬松放下手中的笔，说道：“在明年五月之前必须达到一万具，本侯不管你用什么办法，你要人给你，要钱给钱，但在五月之前必须有万具曲辕犁。只能多不能少，你可听清楚了？”<br/><br/>
“这.........下官明白了！”老高咬牙说道。<br/><br/>
他当然知道姬松为什么这样要求，这是明年开春能否有大动作的基础，要是掉了链子，他担待不起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331707"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;离去">加入书签</a>
</div>
