    第1028章自诩学院栋梁，神玄荣光
<br/><br/>    一众哗然声中，慕惊云继而开口宣布：“晏红鸢，三十九枚灵石，位列三位。”
<br/><br/>    随后，慕惊云又陆陆续续宣布着试炼的排名。
<br/><br/>    而此次镇妖台的试炼，关系到北境比试，故而只有五十个位置。
<br/><br/>    光是楚月一行人，就占据了十六位。
<br/><br/>    也就是说，晏红鸢所率领的三十六名弟子里，还有两名弟子会失去‘玄祭’的资格。
<br/><br/>    类似于叶薰儿、苏未央这些人，就直接是无缘玄祭了。
<br/><br/>    晏红鸢听见慕惊云的声音，眸色不变，修长的手指抚过被断耳处，眼底流转过暗芒。
<br/><br/>    独孤兰咬牙切齿，愤然不已，“晏师姐，虽说玄祭才是重头戏，但叶楚月这群人也太过分了，她们什么身份地位，也配居于幽冥弟子之上，谁给他们的自信？”
<br/><br/>    “确实如此。”
<br/><br/>    一名男弟子说：“这群弟子，太不懂事了。”
<br/><br/>    三十六煞里的部分弟子，对此颇有怨言。
<br/><br/>    说到底，他们身居高位，受人敬仰，自诩是学院栋梁，神玄荣光。
<br/><br/>    常年不见世人，闭关修炼，为的就是十年磨一剑，扬幽冥殿之威！
<br/><br/>    但不曾想，壮志昂扬而出，却是碰了一鼻子的灰，传去幽冥殿，简直就是折三十六煞的颜面！
<br/><br/>    “晏师姐，你该给她点教训，让她瞧瞧幽冥之威！”乔竺恼羞成怒的唆使。
<br/><br/>    “技不如人，就老老实实的甘拜下风。”
<br/><br/>    晏红鸢冷漠地道：“想要扬眉吐气，稍后玄祭就别再丢人现眼，拿出点幽冥弟子的真本事来。”
<br/><br/>    “是......晏师姐......”独孤兰不敢造次，只得乖巧懂事的低下头来。
<br/><br/>    “......”
<br/><br/>    楚月立于高处，淡漠地瞥了眼有所不满的三十六煞，唇角微勾了勾。
<br/><br/>    她抬起眼帘，在百丈阶梯，遥望着远方，脑子里想的是寄去鬼月殿的信，以及‘玄祭’部分潜在的危险。
<br/><br/>    慕笙若想动手将她除之而后快的话，玄祭，是最好的下手时刻！
<br/><br/>    楚月抿了抿唇，睿眸闪烁着光泽，错综复杂的万般之事，了然于心。
<br/><br/>    再观慕惊云宣布完结果后，宠溺地望向了百丈长阶的楚月，剑眉星目舒展开了和煦的笑。
<br/><br/>    转念一想，眼底深处似有哀伤稍纵即逝。
<br/><br/>    慕惊云心内长叹一声。
<br/><br/>    若非神脉九洲突生变故，又制定了新的武道守则，想必这次的镇妖台试炼，圣域帝尊和北洲慕府的父亲都会前来吧。
<br/><br/>    “老慕，你这总审判师的滋味如何？”
<br/><br/>    柳兵长打趣儿道。
<br/><br/>    “别埋汰慕某了，此事慕某也是方才知晓。”慕惊云道。
<br/><br/>    柳兵长清亮的眼眸，盯着下方的楚月看了看，便兴味地说：“银羽佣兵团下次悬赏任务的地点，不如就去北境好了。”
<br/><br/>    “你不是厌恶北境的风土吗？”慕惊云疑惑不解。
<br/><br/>    “现在喜欢了。”柳兵长笑道。
<br/><br/>    慕惊云看着喜好无常的柳兵长，顿感头疼，修长如玉的手轻揉了揉眉心，
<br/><br/>    不过提及北境，慕惊云的目光再次落定在了楚月的身上，似有着希冀的光。
<br/><br/>    如今包括他在内的慕府父子四人，都清楚了小楚和慕倾凰的事情，但未曾有人把消息传到青音寺去。
<br/><br/>    只因慕倾凰暂时还在危险之中，多年未醒，又有敌人在暗处伺机而动，母亲得知此事，只会更加神伤罢了。
<br/><br/>    而且这些年来，慕笙和叶薰儿母女，风雨无阻的前去青音寺......
<br/><br/>    慕惊云隐隐有些担忧。
<br/><br/>    慕笙到底是母亲十月怀胎的骨肉，当年临盆时还遭遇了血崩的劫难，险些救不回来。
<br/><br/>    若对慕笙母女有所感情，她们又在怀倾大师耳旁添油加醋，颠倒是非黑白，以怀倾大师固执的性格，只怕事情会朝难以控制的方向发展去。<br/><br/>