    
<br/><br/>    成宇立马停下步伐，下意识地并拢双腿。
<br/><br/>    他走到龚泽身边坐下，用哀怨的目光看着他。
<br/><br/>    龚泽皱了皱眉，放下手里的笔。
<br/><br/>    “说吧，到底什么事。”
<br/><br/>    成宇露出得逞的笑容，兴冲冲地对男人道：“我找到你想要的人了。”
<br/><br/>    龚泽动作一顿。
<br/><br/>    “你说什么。”
<br/><br/>    “就是能饰演樊谷的演员啊！”成宇大大咧咧道。
<br/><br/>    龚泽抿了抿嘴。
<br/><br/>    “别开这种玩笑。”他低低地出声，看着白纸上的黑字，思绪杂乱。
<br/><br/>    樊谷，他创作的小说里唯一的女性角色，也是最后的大反派，在背景框架设定为乱世的时代里，却丝毫不逊色于任何男儿。
<br/><br/>    既不矫揉做作，也非冷血无情。
<br/><br/>    是龚泽心里最牵挂和喜爱的人物。
<br/><br/>    剧组已经开机了，可他却一直没有找到樊谷的扮演者，无数演员来面试，有实力派，也有流量小花，可惜，没有一个人能达到男人心里的标准。
<br/><br/>    “我没开玩笑。”
<br/><br/>    “好，那你说，她是谁。”
<br/><br/>    “左初。”
<br/><br/>    龚泽笑了，带着一丝讥讽。
<br/><br/>    “左初？你是觉得一个花瓶就能出演樊谷了么？”
<br/><br/>    那个花瓶女演员，圈里人谁不知道她只长了一张好看的脸，演技烂到不行，更是有导演在和左初合作过后放言，再也不会拍她的戏。
<br/><br/>    而现在，成宇居然说这样一个人能演樊谷？
<br/><br/>    是他疯了还是成宇疯了？
<br/><br/>    “你听我说嘛。”成宇极力想要向好友说明状况，“左初真的跟你想的不一样，至少她的身手好得不得了！”
<br/><br/>    龚泽面无表情地拿起笔。
<br/><br/>    成宇绕到他跟前，夺过笔。
<br/><br/>    “真的，我刚刚亲眼看到了，就在刘和风的剧组！”
<br/><br/>    龚泽抬头，眯起眼睛。
<br/><br/>    “所以，你这个导演无故迟到，其实是去别的剧组溜号了？”他轻扯嘴角，“还真是够有闲情逸致的。”
<br/><br/>    成宇语塞，抬手挠了挠头。
<br/><br/>    “我知道跟你提刘和风你心里不舒服，可是我真的觉得左初是最适合饰演樊谷的！要不然，就先让她试个镜怎么样？”
<br/><br/>    大概是知道成宇这人脾气倔，男人稍稍松了口。
<br/><br/>    “可以试镜，但你觉得，她会放弃刘和风跑来咱们剧组么？”
<br/><br/>    他的话里还是夹枪带棍的。
<br/><br/>    成宇也没在意。
<br/><br/>    只不过听到龚泽这么说，脑海里却浮现出女人挺拔如竹的身影和不卑不亢的话语。
<br/><br/>    “那我们打个赌。”成宇眸光一闪，“我赌，左初会来试镜！”
<br/><br/>    龚泽却只当个笑话听过去，敷衍道：“那我就赌她不会。”
<br/><br/>    国内知名导演刘和风的剧组，和一个名不见经传，甚至连启动资金都困难的小剧组，只要是个智力正常的人，都知道该怎么选择。
<br/><br/>    不是所有人都像成宇这么天真的。
<br/><br/>    龚泽的心里是这么想的，可是……
<br/><br/>    他低头，看着自己颤抖的笔尖，抿了抿唇，眼里一丝情绪飞快闪过。
<br/><br/>    **
<br/><br/>    另一边，《秋千索》剧组。
<br/><br/>    江怜晴在做妆造，化妆师一边给她化妆，一边对女人的好皮肤赞不绝口。
<br/><br/>    “我给这么多艺人化过妆，还是第一次看到皮肤这么好的，晴姐你平时都是怎么保养的呀。”
<br/><br/>    然后，江怜晴再微笑着说，自己平时并没有怎么注意。
<br/><br/>    紧接着化妆师就开始胡吹海吹她的底子好。
<br/><br/>    一套马屁拍下来，江怜晴觉得心情舒畅。
<br/><br/>    她当然不是没有保养，相反，在这方面一点都不敢懈怠。
<br/><br/>    买的护肤品一套比一套名贵，平时更是仔细得不行，什么腥辣刺激的食物都不敢吃，才养成这么细嫩的皮肤。
<br/><br/>    为的，就是此刻听到别人羡慕赞赏的话。
<br/><br/>    就在她自得时，脑海里却突然浮现出一张化着浓妆的脸来。
<br/><br/>    江怜晴的手不自觉地屈握成拳。
<br/><br/>    那个平日里出镜都化着浓妆的女人却有着一张令所有女人看了都会自行惭愧的脸和羡慕嫉妒恨的皮肤。
<br/><br/>    她见过。
<br/><br/>    素颜状态下，女人的皮肤嫩得好似能掐出水来。
<br/><br/>    可是，对方却从来没有用过什么护肤品，化妆台上除了日常的化妆品，没有其他东西。
<br/><br/>    化妆师的那番夸赞，似乎用在那人身上才准确。
<br/><br/>    “口红的颜色还行么？需不需要再弄淡一些？”身边的化妆师一边看着镜子里的江怜晴，一边殷勤地问道。
<br/><br/>    女人的态度却忽地冷了许多。
<br/><br/>    “就这样吧。”江怜晴的笑容淡下来，“你去帮别人吧，我可以了。”
<br/><br/>    这明显就是赶人的意思了。
<br/><br/>    化妆师拿着口红刷一脸懵逼。
<br/><br/>    这是怎么了？刚才不好聊得好好的么？
<br/><br/>    等女人离开后，江怜晴对着镜子，看着自己描摹精致的容颜，缓缓扯出一个笑，美丽却透着一股森冷。
<br/><br/>    “左初啊左初，很快，你的一切就都是我的了。”
<br/><br/>    她一边抚摸着脸，一边低声呢喃着。
<br/><br/>    ……
<br/><br/>    今天剧组的任务主要是主角团拍定妆照，跟他们这些龙套没啥关系。
<br/><br/>    中午剧组发盒饭，左初领了盒饭坐在一边，身边却没有一个人。
<br/><br/>    对比周围三两一队的小团体，她显得寂寥了很多。
<br/><br/>    “漂亮姐姐。”
<br/><br/>    左初正要打开盒饭的盖子，眼前却多了一片阴影。
<br/><br/>    她抬头看，见着了手里同样拿着盒饭，笑意盈盈的范思涵。
<br/><br/>    “漂亮姐姐，我能跟你一起吃饭吗？”
<br/><br/>    左初点点头，往旁边挪了一下，空出一块地方。
<br/><br/>    范思涵毫不做作地一屁股坐下，大大咧咧地打开盒饭。
<br/><br/>    “漂亮姐姐，原来你是左初，我一开始都没认出来。”
<br/><br/>    左初想了一下原主平日出镜的样子。
<br/><br/>    那浓妆化得，的确很难认出来。
<br/><br/>    “漂亮姐姐，你是左初，那还能跟我做朋友吗？”范思涵有些小心翼翼地问着。
<br/><br/>    “为什么不能。”女人没有丝毫犹豫地反问。
<br/><br/>    范思涵露出一颗可爱的小虎牙，笑得很甜。
<br/><br/>    “嘿嘿，我就知道漂亮姐姐你最好了！”
<br/><br/>    “叫我左初就好。”
<br/><br/>    漂亮姐姐什么的，听着也太别扭了。
<br/><br/>    “好。”范思涵犹豫了一会，但还是满心欢喜地答应了。
<br/><br/>    那些狗仔就知道乱说，什么高傲大牌嘛！她的漂亮姐姐明明这么平易近人！
<br/><br/>    思绪飞远了一会，等范思涵回过神来，想要开口继续说什么的时候，看向左初的眼神却突然呆住了。
<br/><br/>    “怎么了？”
<br/><br/>    感受到女孩的视线，左初停下了动作，扭过头问。
<br/><br/>    范思涵咽了口唾沫，试探性地问：“左初你很饿吗？要不我把我的饭也给你吧。”<br/><br/>