
距离拍摄电视剧，还有一个多月时间。<br/><br/>
反倒是之前因为案情搁置的《超级新星》在这两天拉开帷幕。<br/><br/>
王子被薛老治好以后，长老就被抓住了。<br/><br/>
据说这件事情牵扯到那边皇家之争。<br/><br/>
这些野八卦，姜阮一点也不感兴趣，她现在唯一感兴趣的是，这个《超级新星》带给自己的财富。<br/><br/>
何导演跟他妹妹何露自掘坟墓，可以说是断送了自己的大好前程。<br/><br/>
此时《超级新星》节目组缺少经费以及人才。<br/><br/>
又因为还没有正式开播，就因为导演进监狱的事情上了热搜，很多艺人导演以及相关工作人员都觉得晦气，所以纷纷避而远之。<br/><br/>
姜阮知道，第一期节目至关重要。<br/><br/>
因为在消息一发出去以后，来自全国各地的唱歌跳舞爱好者都已经参加报名。<br/><br/>
等到这里，已经是通过本地决赛杀过来的。<br/><br/>
这里面有不少实力歌手，如果她真的能拿下这些资源，以后想大赚一笔，成立自己的娱乐王国，完全不是问题。<br/><br/>
因此姜阮当晚就下定决心，跟爷爷提一提，收购这家小公司，并且出资援助的想法。<br/><br/>
姜阮一觉睡醒，苏老爷子已经率先出发了。<br/><br/>
管家担心大小姐误会，赶忙道：“大小姐，老爷让我给您说一声，他先去公司了，有点事情要处理。”<br/><br/>
苏泽旭在这个时候插嘴：“我也听到了，爷爷偏心得很，临走的时候还训斥我们，不许我们大声说话走路，以免打搅到你睡觉。”<br/><br/>
“哎，我这个大孙子，是不是他充话费送的？”<br/><br/>
黄梦然不悦道：“哪里是充话费送的，是门口的大垃圾桶里捡来的。”<br/><br/>
苏泽旭一听这话，就又要伸手去揍黄梦然了。<br/><br/>
这一次手抬到半空，自己又放下来。<br/><br/>
他阴恻恻的盯着黄梦然问：“喂，你小子最近用了什么护肤品？怎么皮肤这么好，越来越像女人了。”<br/><br/>
苏泽旭的话说完，黄政庭也立马将视线看向黄梦然。<br/><br/>
苏明薇赶紧开口：“泽旭你胡说八道些什么呢，梦然是男孩子，怎么可能用护肤品，男孩子，就应该当个糙爷们。”<br/><br/>
叶玫瑰在一边冷笑：“我倒是觉得不错，现在电视里的明星，不是一个比一个更像女孩子嘛，你儿子这是赶上流行趋势了，说不定以后进娱乐圈，还会爆红呢。”<br/><br/>
她说到这里，又掩口轻笑道：“对了梦然，要不你也去拍一个那什么，吃桃桃吧，我觉得你可能比他更经典。”<br/><br/>
刚好苏明薇昨晚上刷到过那个视频，此刻一听叶玫瑰这么说，立马一巴掌拍在桌子上。<br/><br/>
砰地一声，让黄政庭眉头紧蹙。<br/><br/>
“你做什么呢？玫瑰还怀着身孕，你要是吓着孩子了怎么办？”<br/><br/>
苏明薇的脸色更难看了，低声道：“我、政庭，我只是想告诉她，不要胡说八道。”<br/><br/>
苏明薇的话说完，姜阮已经站了起来。<br/><br/>
“我吃好了，就先去公司了。”<br/><br/>
黄政庭道：“我也准备出发了，你们在家给我好好的。”<br/><br/>
叶玫瑰妩媚一笑：“那我等你早点回来。”<br/><br/>
苏明薇在心里暗戳戳的骂道：“恶心。”<br/><br/>
两个人一走，其他人也陆陆续续站起来离开。<br/><br/>
叶玫瑰继续优雅的吃着面前的东西。<br/><br/>
苏明薇看着叶玫瑰的样子，气都气饱了哪里吃的下。<br/><br/>
“别以为政庭真的喜欢你，或者要把你捧起来，还不是看在你肚子里的孩子的份上。”<br/><br/>
叶玫瑰听到后不以为然。<br/><br/>
“我当然知道，要不然你以为政庭让我进这个家，真的是图我比你年轻比你身材好，有比你脸蛋好吗？”<br/><br/>
“哦不，他就是图我肚子里有他的亲生骨肉。”<br/><br/>
“还有啊，我们昨天去了一趟医院，医生说了，我肚子里的一定是个男孩。”<br/><br/>
苏明薇听到这话，直接被气得快要发疯。<br/><br/>
她直接站起来道：“懒得跟你说。”<br/><br/>
叶玫瑰道：“懒得跟我说也一样，毕竟，这些话的创始人，可不是我。”<br/><br/>
苏明薇握紧拳头。<br/><br/>
的确，这些话都是她曾经说过的。<br/><br/>
要不是一场意外，她没了肚子那个孩子，她早就是这个家里真正掌权的夫人了。<br/><br/>
最终，她站起来道：“不要高兴的太早，当初我就是得意忘形，才丢了孩子，小心报应也发生在你身上。”<br/><br/>
叶玫瑰挑挑眉，不以为然，她只是举举杯子道：“放心，我们会好好的。”<br/><br/>
……<br/><br/>
姜阮来到公司，快速处理完手里的文件，就简单设计了一下自己对于这个节目的构想。<br/><br/>
毕竟等下到了老爷子的办公室，还要跟他阐述一下好处在哪里。<br/><br/>
很快，她就到了董事长办公室。<br/><br/>
哪里知道办公室的门打开，就看道黄政庭竟然也在。<br/><br/>
她礼貌的点头，然后将手里的草稿放在爷爷面前，低声道：“爷爷你看看这个，这是我之前就跟你提过的，邀请我去做导师的节目。”<br/><br/>
苏老爷子见是孙女亲自拿上来的方案，赶紧戴上眼镜认真看。<br/><br/>
随即道：“嗯，我觉得不错。不过，这种小事，以后你自己决定就可以了，没有必要跟我请示。”<br/><br/>
“当然了，如果你有拿不定主意的，还是可以跟副总裁商量商量。”<br/><br/>
黄政庭的脸色微微有些难看。<br/><br/>
姜阮不是没有看到黄政庭的表情，但是有些事情在不能完全确定，就算他没有害了她还有爷爷的心思，这样的渣男爸爸，她还是一样无法原谅。<br/><br/>
于是道：“既然爷爷都同意了，那我就按照我设计的方案处理了。”<br/><br/>
苏老爷子点点头，冲着身边的张特助道：“张特助，安排财务给总裁的项目拨款。”<br/><br/>
黄政庭全程闷闷的。<br/><br/>
合着这小丫头直接跳过他，就跟老爷子商量了。<br/><br/>
老爷子这么疼孙女，肯定答应。<br/><br/>
很快，姜阮要的资金拨下来。<br/><br/>
姜阮办事也不含糊，下午去了《超级新星》，就把收购的事情办下了。<br/><br/>
不仅如此，姜阮还租下了未来这期节目会用到的比赛场地。<br/><br/>
一众人看着高大上的环境，都忍不住称奇。<br/><br/>
要知道，他们从全国各地赶过来参赛，看到这样的简易比赛场地，都觉得上当受骗了。<br/><br/>
可是他们喜欢唱歌跳舞，为了梦想，很多人觉得哪怕只是一场骗局，也要在舞台上唱完自己的歌曲。<br/><br/>
至于导师，除了姜阮这样的‘话题女王’之外，还有不少是之前就定好的歌星。<br/><br/>
第二天早上搬完东西，下午就开始急匆匆开始彩排了。<br/><br/>
毕竟因为上次的事情，已经耽误了节目播映的时间。<br/><br/>
第一组上来的是一组男团，唱唱跳跳一起四个人。<br/><br/>
姜阮坐在导师位置上，看着这一组男团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68994284"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;狗咬狗一嘴毛">加入书签</a>
</div>
