    
<br/><br/>    “既然王后有办法，为什么不去找她？”
<br/><br/>    在外人眼里，她这个王后的确不见了。可是他知道啊，他明明知道，她就是“它”啊，为什么，为什么不来找她！
<br/><br/>    “王上说，如果要饮王后的血，那他选择流血……”
<br/><br/>    【如果要饮那小东西的血，那孤选择流血！】
<br/><br/>    没错，他清楚的记得王上说的这句话。
<br/><br/>    所以，他也清楚的知道，王上究竟有多在意那个王后。
<br/><br/>    呵呵……
<br/><br/>    原来他都知道，他知道，他固定发作的时候，只有她的血才能压制。所以，他故意不让她知道。
<br/><br/>    宁愿自己流血，也不愿意饮她的血。
<br/><br/>    时间空间流转，她似乎又回到了那一刻。
<br/><br/>    那个男人，那个宛如天神的男人，也是她的教官，倒在她的怀里。
<br/><br/>    【为什么要这样做，你不是说，不管什么情况，都要活下去。活着，才有希望吗？混蛋，为什么要替我挡子弹？】
<br/><br/>    【如果要我看着你死，那我选择，我先死！】
<br/><br/>    “呵呵……傻瓜，一个个的都是傻瓜！”灵儿笑了，笑的泪眼朦胧。
<br/><br/>    为什么，为什么一个两个都这样？
<br/><br/>    为什么，为什么他们都自以为是的代替她做选择？
<br/><br/>    为什么，为什么！
<br/><br/>    他们以为这样，她就会幸福了吗？
<br/><br/>    看着他们痛，她的心也在滴血啊！
<br/><br/>    灵儿又哭又笑的样子，把白天吓到了。
<br/><br/>    “小公主……”
<br/><br/>    “不哭……”
<br/><br/>    一声沙哑的声音，犹如开在十九层地狱的天窗，命运的齿轮转动，让早已绝望的灵魂，看到了生存的希冀。
<br/><br/>    此刻，灵儿的身子已经僵硬了，一动不动的，望着那个被恶魔缠身的男人。
<br/><br/>    他说，不哭！
<br/><br/>    即使被魔鬼吞噬了理智，即使他站在地狱的边缘，他还是能轻易的宠溺着她。
<br/><br/>    白天也震惊了，一张阴柔的脸上，写满了不可置信。
<br/><br/>    天哪，他刚才听到了什么，他们的王上，他们的王上竟然说话了。
<br/><br/>    在这样的情况下，竟然能说出那样的话！
<br/><br/>    这简直就像是在做梦！
<br/><br/>    “天天……你说什么……再说一次……”
<br/><br/>    许久，灵儿才回过神来。
<br/><br/>    看着那张熟悉的容颜，泪水依旧止不住的滑落。
<br/><br/>    “不哭……”
<br/><br/>    血色的眸子流转，清晰的倒映着那一抹小小的身影。
<br/><br/>    虽然不知道她是谁，不过，看着她落泪，他感觉心里酸酸的。
<br/><br/>    早已干裂的嘴唇，艰难的蠕动着，重复的喃呢着两个字。
<br/><br/>    “不哭……”
<br/><br/>    “呵呵……你这个傻瓜。”即使站在地狱里，即使被灌了孟婆汤，你还是记得我是不是……
<br/><br/>    说话间，灵儿已经完全的站到了帝弑天面前，就那样，含着眼泪看着他。
<br/><br/>    “不哭……”
<br/><br/>    “好，我不哭，天天，我不哭。”伸手，想要像往常一样扑进他怀里。
<br/><br/>    可是，他全身都是伤，她不知道，她不知道要触碰他哪里。
<br/><br/>    狠狠的擦掉脸上的泪水，然后转头。
<br/><br/>    “白天，钥匙给我。”
<br/><br/>    她不能看着他这幅样子，被绑在这里，她受不了。
<br/><br/>    灵儿的话，让白天一愣。
<br/><br/>    “打开铁链的钥匙！”灵儿又补充了一句。
<br/><br/>    “小公主，王上会发狂的，不能打开铁链。”
<br/><br/>    对于王上此刻的平静，白天也甚感诧异。
<br/><br/>    往常王上发病的时候，只要有人靠近他，他就会发疯一般的攻击。
<br/><br/>    可是，小公主明明就站在他面前，他却还能那般平静。
<br/><br/>    这真是太奇怪了。
<br/><br/>    “给我！”语带冷冽，也有丝不容置喙的命令。
<br/><br/>    王者气势瞬间迸发，那一瞬间，让白天有种看到王上的错觉。
<br/><br/>    “是，小公主。”话音一落，就把钥匙扔了过去。
<br/><br/>    “天天，你别怕，我现在给你打开铁链，然后我们去上药。”灵儿语气软绵绵的，就好像在哄小孩一般。
<br/><br/>    帝弑天眸光空灵，似乎根本听不懂她在说什么，可是却出奇的安静，一动不动。
<br/><br/>    “不说话就表示你默认了，乖。”
<br/><br/>    暗运灵力，身子腾空而起。
<br/><br/>    铁链摩擦出的血迹和肉黏在了一起，灵儿尽管已经非常小心了，可还是难以避免扯动伤口。
<br/><br/>    铁链粘连着他的血肉，不拿下来他会痛，拿下来他也会痛，长痛不如短痛，灵儿一闭眼，狠心的将他的胳膊拿了下来。
<br/><br/>    “天天，你疼不疼？”
<br/><br/>    打开铁链之后，灵儿落在了地上，轻声的询问。
<br/><br/>    这么多的伤口，一定很疼吧。
<br/><br/>    眸子微敛，一抹心疼跃然脸上，就在同一时刻，帝弑天又说话了。
<br/><br/>    “不疼……不伤心……”
<br/><br/>    高大的身躯，竟然蹲了下来，脑袋缓慢的左右扭动，打量着灵儿的小脸。
<br/><br/>    那副样子，就像是见到了一个失散多年的老朋友，感觉面熟，可是又不敢确认，所以，仔细的揣摩，搜刮着脑海中的记忆。
<br/><br/>    “不伤心……不伤心……”
<br/><br/>    嘴唇掀动，几乎机械的重复着这三个字，却让灵儿笑出了泪花。
<br/><br/>    这个男人怎么能这样宠她，即使他的理智已经被魔鬼绑架了，他却还记得，不准她伤心。
<br/><br/>    她何德何能，竟然在这个高贵如神谛的男人心中，留下这般深刻的印象。
<br/><br/>    脸颊一凉，灵儿回神的瞬间，就看见一只沾着血渍的大手，在笨拙的为她擦拭眼泪。
<br/><br/>    “不伤心……不伤心……”
<br/><br/>    这一幕，落在一旁的白天眼中，已经惊讶的不能用言语形容了。
<br/><br/>    这究竟是什么样的感情，能让他们王上做到这种地步。
<br/><br/>    “白天，去拿些金疮药和干净的衣服来。”这个男人那么爱干净，如果不是他此刻神志不清，怎能忍受这样的自己。
<br/><br/>    “是，奴才这就去。”
<br/><br/>    虽然不知道王上这安静的状态能持续多久，不过王上没事就好。
<br/><br/>    白天话落，立刻运用轻功，去拿灵儿要的东西。<br/><br/>