    
        <br/><br/>    “咔嚓，咔嚓。”空间失去兽神之力的支持后，开始不断崩溃。
<br/><br/>    原本有些青色的天空，忽然间变淡了，或者说变清了。
<br/><br/>    随着时间，天空的颜色变得越来越淡，淡其实就是透明，就是明亮。
<br/><br/>    那道清光消失的地方，明亮而透明的天空，忽然飘落下来一片。
<br/><br/>    一片，两片，天空碎片不断飘落下来，然后，两片天空逐渐重叠一处。
<br/><br/>    这道空间是帝天亲手创造的，
<br/><br/>    一旦碎裂开来，那么，他的后果绝不是普通魂师能承受的。
<br/><br/>    海神之光形成一道浑圆的真空护罩，护住两人的身形，缓缓落下。
<br/><br/>    脚踏实地，方绪长长吁了口气。
<br/><br/>    空间乱流产生的巨大伤害，即便是以他这样的修为也能感觉到无比的震撼。
<br/><br/>    那种撕裂一切的威力便是帝天这等境界的强者无法抵挡。
<br/><br/>    “哇..”帝天张嘴便吐了一口鲜血出来，
<br/><br/>    不止如此，他的七窍之间不断有鲜血渗透出来，满头发连同他额头上的那道金发在这一刻直接变成灰白的颜色。
<br/><br/>    站起身子，帝天朝方绪微微躬身道：“多谢。”
<br/><br/>    方绪不以为意的摆了摆手，道：“兽神大人的修为，果真是名不虚传，”
<br/><br/>    帝天皱了皱眉头，但很快又舒展开来，
<br/><br/>    他能听得出，方绪的话语里充满了真诚，并不是调笑他自不量力，敢跟方绪交手。
<br/><br/>    半晌，他沉声道：“你想学吗？”
<br/><br/>    “魂技不是自带的吗？这，还能学？”方绪吃惊的看着帝天。
<br/><br/>    帝天捋了捋散落在鬓角的白发，点了点头，道：“别人可能学不会，你不一样，你不是会奈落吗？”
<br/><br/>    “我的空间法术可以帮你构筑成完整的奈落，只要你肯学，我就教给你。”
<br/><br/>    “你怎么知道？”方绪微微一怔，奈落的秘密他从未跟人说过。
<br/><br/>    除了黑绝之外，没人知道他还会一道连神都无法抵抗的绝对领域。
<br/><br/>    帝天微微一笑，道：“你知道为什么我们魂兽永远无法成神吗？”
<br/><br/>    “在很久很久的远古时代，创世神陨落之后，曾经有一段时间，整个大陆都被龙神以及龙之九子统治着。”
<br/><br/>    “龙族之前掌握着神界的真正的权利，龙王就是神界的主宰。”
<br/><br/>    “龙王的九个孩子都有着不同的天赋，每一位神龙都是十分可怕的存在，”
<br/><br/>    “他们的实力完全超过普通百级成神的魂师。”
<br/><br/>    “就这样龙族一直霸占着神界的一切，没有人敢侵犯。”
<br/><br/>    “可好景不长，几百年后事情发生了戏剧化的转折。”
<br/><br/>    “一大批来自不同世界人类成功的突破自我，达到了神界成神的资格，”
<br/><br/>    “当然，这其中也包括斗罗大陆上的魂师，”
<br/><br/>    “他们晋升入神界，并且创造了人类独有的神位以及另一个神界。”
<br/><br/>    “随着时间的流逝，人类在神界的力量逐渐强大，”
<br/><br/>    “虽不能够比得上龙族的实力，可神有着龙族没有的一样宝贵的东西：智慧。”
<br/><br/>    “虽说龙族很强大，但那些人类晋升成的神更加强大。”
<br/><br/>    “他们可以在神界能够不断创造属于自己的神识以及神技，而创造对于这些龙族来说都是不可能的。”
<br/><br/>    “起初，龙神还能对人类神颐指气使，居高临下，但是，当人类神拥有不下于龙神的实力以及势力之后，异常神界大战便在所难免，”
<br/><br/>    “神和龙族的大战一触即发，双方都在准备着战斗，同时也都做好了生死存亡的觉悟。”
<br/><br/>    “当然，最后敲响战争的自然是高傲的龙族，龙族不允许有人能够触犯自己的尊严，可万万没想到的是在开战后，龙族竟然节节败退，甚至是被神打回了自己的神界，”
<br/><br/>    “龙的九个孩子在战斗中牺牲，只有最强的龙族护卫队得以生存，”
<br/><br/>    “龙族大败，神获得了神界最高的权利，不仅如此，神界的神还将神龙永远的封印。”
<br/><br/>    “作为胜利这，神界中的神下达了最后一条任何人都无法抗拒的指令，那就是永远不能够允许魂兽修炼成神，”
<br/><br/>    “因为魂兽的天赋和智慧永远都无法超越人类，潜力也是有限的。”
<br/><br/>    “即使有个别千年甚至万年难得一见的魂兽出现，也不允许魂兽成神，”
<br/><br/>    “因为魂兽成神前的实力就让神感到惧怕，更何况是成神后的魂兽，成神后的魂兽完全就拥有了毁灭神界的实力。”
<br/><br/>    “这就是神界中各个神害怕的事，为了阻止这一切的发生，只能够选择永远的不允许魂兽成神。”
<br/><br/>    方绪狐疑的看着帝天，道：“你怎么知道的那么清楚？”
<br/><br/>    帝天傲然道：“那有什么好稀奇的，我本来就是龙族护卫队中的一员。”
<br/><br/>    “也是为数不多从神界逃离的龙族之一。”
<br/><br/>    “要不然，你以为我为什么对人类没有好感，无论是人类的神还是人类本身，恐惧跟自私是它们永远无法摆脱的毛病。”
<br/><br/>    “除了创世神大人，没有一个神能做到真正的无私。”
<br/><br/>    “我想率领魂兽统治人类的世界，就是想纠结最强的魂兽，一同进入神界，重新创造属于魂兽的时代。”
<br/><br/>    “很伟大的想法，”方绪耸了耸肩膀，道：“可惜啊，你的想法是不切实际的。”
<br/><br/>    “人类的性格中的确充满了自私，贪婪，欲望等等负面情绪，”
<br/><br/>    “但是，只要魂兽敢进入人类的世界，迎接魂兽的将是来自于全人类的反抗。”
<br/><br/>    “整个大陆保守估计有五十位封号斗罗，而魂兽要面对的不仅仅是这五十位绝对强大的人类，”
<br/><br/>    “还有近百万名来自于各个阶级的魂师。”
<br/><br/>    “即便您不喜欢人类，但您也不能否认，人类的抗压能力比起魂兽高了不止千百倍。”
<br/><br/>    “所以，我仍旧坚持我的看法，如果您执意要率领魂兽进入人类世界，发动兽潮，损失的只会是魂兽。”
<br/><br/>    “人类，只会越来越强大....”
<br/><br/>    帝天眉头不自觉的皱起，还来不及反驳方绪的话语，陡然，天边，一道金色的光辉从天空落下。
<br/><br/>    只是瞬间，金光闪耀千万里，整个世界在这一刻都变得金碧辉煌起来。        <br/><br/>