    
                <br/><br/>    
                第1460章
                
            
            <br/><br/>    
                刚刚，冷绝和林晚晴又看了一套二手房，但依旧没有满意。
                
            
            <br/><br/>    
                因为，价格太贵了。哪怕是二手房，还要两万八一平方，且位置也不是很好。
                
            
            <br/><br/>    
                林晚晴连首付都付不起，除非，挪用公司的流动资金了。
                
            
            <br/><br/>    
                但是如果公司的流动资金挪用，势必要影响公司的发展。
                
            
            <br/><br/>    
                这一点，林晚晴没敢做。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “连续找了四五天了，东江几乎跑遍了，还是找不到合适的。”
                
            
            <br/><br/>    
                “实在不行，我们去租个房子吧！”
                
            
            <br/><br/>    
                林晚晴坐在车上，转过头冲冷绝道。
                
            
            <br/><br/>    
                其实东湖别墅，冷绝想要让林晚晴搬进去。不过如果这样，那就要欠了周天豪一个人情。
                
            
            <br/><br/>    
                此外，以林晚晴现在的身价，如果住进东湖别墅，难免会引起别人议论，对她的生活恐怕也不太好。
                
            
            <br/><br/>    
                想了想，冷绝最终还是没说什么。
                
            
            <br/><br/>    
                “去租一个也可以，等以后你的公司赚到钱了，再考虑买一套吧！”冷绝回答道。
                
            
            <br/><br/>    
                林晚晴点了点头。
                
            
            <br/><br/>    
                很快，两人来到了东湖。
                
            
            <br/><br/>    
                在东湖的汇金广场上，这里有自助的机器，可以在上面查询到一些房源的信息。
                
            
            <br/><br/>    
                林晚晴和冷绝过去查了一下。
                
            
            <br/><br/>    
                在这上面，林晚晴记下了几个比较不错的出租信息，等会儿决定去看看。
                
            
            <br/><br/>    
                林晚晴查好房源，就看到冷绝不知不觉间又走上了东湖的吊桥。
                
            
            <br/><br/>    
                上一次地震引起的坍塌部分已经修好了。
                
            
            <br/><br/>    
                冷绝站在吊桥上，望着东湖的水面。
                
            
            <br/><br/>    
                其实，冷绝是被一群野鸭吸引过去的。那些野鸭，其实是大雁的一种，都是野生的，它们喜欢在东湖的水中遨游。
                
            
            <br/><br/>    
                叶离秋最喜欢东湖水面上的这群野鸭。
                
            
            <br/><br/>    
                它们会随着季节而迁徙，而每到野鸭往来的季节，叶离秋都会带着冷绝来东湖。
                
            
            <br/><br/>    
                因为，这里有一只鸭，它以前每年都会来。但是，它已经有三年没来了。
                
            
            <br/><br/>    
                直到今天，冷绝再一次见到了它。
                
            
            <br/><br/>    
                “小狸！”
                
            
            <br/><br/>    
                冷绝蹲在吊桥上，冲着湖面的鸭群喊道。
                
            
            <br/><br/>    
                有一只野鸭扑腾着翅膀，不断地发出鸣叫，嘎嘎地踩着水面飞到了吊桥上，抬起头，冲冷绝叫着。
                
            
            <br/><br/>    
                这是一只母鸭，它叫小狸。
                
            
            <br/><br/>    
                五年前，小狸病了，在东湖的水面上趴伏着，奄奄一息。
                
            
            <br/><br/>    
                当时，他和叶离秋在东湖发现了它，于是，他们治好了小狸的病，并且，叶离秋给它取名小狸。
                
            
            <br/><br/>    
                往后的两年，小狸每年都会迁徙来到东湖，而每到它们迁徙的季节，叶离秋就会拉着冷绝来到东湖找小狸。
                
            
            <br/><br/>    
                小狸仿佛知道冷绝和叶离秋是它的救命恩人，它每次都会跳到冷绝和叶离秋面前，嘎嘎嘎的直叫，仿佛是在对它的救命恩人感谢。
                
            
            <br/><br/>    
                叶离秋去世了。
                
            
            <br/><br/>    
                小狸三年没来过了。
                
            
            <br/><br/>    
                这三年，冷绝每年都会来东湖找它，但都没有找到。
                
            
            <br/><br/>    
                直到今天，他再次见到了小狸。
                
            
            <br/><br/>    
                “嘎嘎嘎！”
                
            
            <br/><br/>    
                小狸扇动着翅膀站在冷绝一米开外，叫了起来。
                
            
            <br/><br/>    
                它仿佛在说：“你最近过的怎么样？”
                
            
            <br/><br/>    
                冷绝一笑，说道：“我还好，你呢，三年没来了。”
                
            
            <br/><br/>    
                小狸又嘎嘎地叫了几声，它回头看向了湖面，那里有几只小野鸭在愉快的玩耍着。
                
            
            <br/><br/>    
                “你有宝宝了？”冷绝问道。
                
            
            <br/><br/>    
                “我恭喜你呀！”冷绝说。
                
            
            <br/><br/>    
                小狸看着冷绝的身边，又叫了几声。
                
            
            <br/><br/>    
                它仿佛在问：“怎么就你一个人，她呢？”
                
            
            <br/><br/>