    
<br/><br/>    “舒歌？你怎么在这里？”聂峥一讶，继而看一眼幼儿园里面，明白了什么。
<br/><br/>    她匆匆走近，低声：“糕糕在里面，我放心不下，想跟你一起进去。”
<br/><br/>    “可是里面会很危险。”
<br/><br/>    “我不怕。”
<br/><br/>    聂峥看着她坚定的眼神，也知道无法阻挡，让一个警员又拿了件防护服过来，让她穿上。
<br/><br/>    警员见他要带舒歌进去，一诧：“聂教授……”
<br/><br/>    “有事，我会负责。”聂峥说罢，领着舒歌穿过警戒线。
<br/><br/>    两人进了幼儿园，直奔K23班。
<br/><br/>    刚走到教室门口，就听见了小孩子惊慌的哭嚷声。
<br/><br/>    舒歌捏住拳，控制住情绪，与聂峥一起靠近门窗。
<br/><br/>    清晰地看见K23班内一片狼藉。
<br/><br/>    学生的玩具柜倒塌下来，玩具散落一地。
<br/><br/>    一群小孩子缩在教室角落，哇哇大哭着。
<br/><br/>    年轻的女老师躺在地上，捂着身上的伤口，奄奄一息，根本无力保护学生。
<br/><br/>    一个******的瘦削男青年手里举着把匕首，冲着因惊吓过度而过度的小孩子们，不耐烦地呵斥着：
<br/><br/>    “别哭了！闭嘴！真是烦死了~”
<br/><br/>    男青年看着很是年轻，最多才十八九岁。
<br/><br/>    一群小孩子哪停得下来，被一吼，哭得更大声了。
<br/><br/>    青年烦躁不堪，抓了抓鸡窝似的凌乱头发，似乎被吵得快崩溃了，走过去就抓过一个哭得最显眼的小女生，抱起来便将刀搁在她细嫩的颈项上：
<br/><br/>    “我再说一次，不要哭了，你他么是傻子还是聋子，怎么就是听不懂！！！再哭我就弄死你！”
<br/><br/>    刀尖在小姑娘柔嫩白净的脖颈肌肤上蹭过，一道红痕立刻显现出来。
<br/><br/>    小女生不知道危险近在咫尺，哭得更大声了，挣扎得也更厉害：“疼……麻麻……我要麻麻……”
<br/><br/>    舒歌见孩子在刺激那凶徒，心脏都快跳出嗓子眼了！
<br/><br/>    聂峥也沉了眸，再不迟疑，正欲踏进教室，却见一个肉墩墩的小身影从一群孩子中走出来，朝男人走近几步：
<br/><br/>    “你放了她。”
<br/><br/>    舒歌一颗心更是快跌出来！
<br/><br/>    是糕糕！
<br/><br/>    青年一愣，看着面前的小奶娃，在一群嚎啕大哭的小孩子中，竟是唯一没哭没吵的，还镇定地有些可怕，竟是呆了片刻。
<br/><br/>    刀子总算滑下来几寸，却又回过神，有些好笑自己竟是被一个奶娃给差点震慑住了：“你叫我放就放？”
<br/><br/>    小奶糕一字一句：“她不停在你旁边哭，你不嫌吵吗？我不哭也不闹，我过来，你让她过去。”
<br/><br/>    舒歌意识到小奶糕想做什么，差点失声叫出来。
<br/><br/>    青年似乎被小奶糕的话镇住了，有些不敢相信这小子居然主动提出交换……
<br/><br/>    他么的，这年头，幼儿园的孩子都会英雄救美了吗？还叫不叫屌丝们找女朋友了？
<br/><br/>    半会儿，才手臂一松。
<br/><br/>    小女生立刻挣扎出来，跑到了同学那边。
<br/><br/>    青年手臂一伸，将小奶糕扯过来，制服在怀里。
<br/><br/>    聂峥再不迟疑，与舒歌一起跨进了教室。
<br/><br/>    青年一看有人进来，大吃一惊，立刻将糕糕抱起来，将匕首抵在他腹部：
<br/><br/>    “你们是什么人？想干什么？”<br/><br/>