    
                <br/><br/>    
                走近道宫，玄而又玄的道音入耳，苏御感觉升到了云端，无穷法则在眼前都如此简单，就仿佛自己是天生神圣，法则随心而动。
                
            
            <br/><br/>    
                下一刻，苏御瞳孔恢复清明，从那种奇怪的状态脱离。
                
            
            <br/><br/>    
                “醒来！”
                
            
            <br/><br/>    
                苏御低喝，声音中带着道威，震醒赢雁菡。
                
            
            <br/><br/>    
                赢雁菡清醒，“这里有古怪！”
                
            
            <br/><br/>    
                她在那种状态下，除了法则大道，什么都感知不到了。
                
            
            <br/><br/>    
                如果有人在这时袭杀，她必死无疑！
                
            
            <br/><br/>    
                这种状态很危险！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                苏御爆发至高体神性，背后异象升腾，混沌遮天，金焰熊熊燃烧，渺渺虚无的道法在震动，三大至高体神性异象交融并立。
                
            
            <br/><br/>    
                赢雁菡也将至阳体激发到了极限，两人携手走进道宫。
                
                    
                
            
            <br/><br/>    
                道宫大门很容易就推开了，内部的道音更重，映入眼帘的是一尊尊笼罩在神光下的身影。
                
            
            <br/><br/>    
                每道身影都朦朦胧胧，好似先天神圣一般。
                
            
            <br/><br/>    
                这些身影的最前方，盘坐着一位古老的存在，混沌丝丝缕缕的垂落，左手持念珠，右手持棒，未见真容，却感无上威压！
                
            
            <br/><br/>    
                对方好像是存世极为遥远的存在，他坐在那里，都仿佛贯穿了万古岁月。
                
            
            <br/><br/>    
                两人进门，一尊尊朦胧存在齐齐看向他，目光如天道在注视，苏御感觉自己的底细都被看穿了。
                
            
            <br/><br/>    
                “至高神性，少见，三大至高神性共加一人之身，堪称万古奇迹。”
                
            
            <br/><br/>    
                “接近天宇，了不得。”
                
            
            <br/><br/>    
                “大帝之资，未来前途不可限量。”
                
            
            <br/><br/>    
                一声声道音悠远，就像是从很遥远的地方传来。
                
            
            <br/><br/>    
                可明明他们都近在眼前！
                
            
            <br/><br/>    
                种种不同寻常的一幕，都在印证着什么。
                
            
            <br/><br/>    
                中央的古老存在这时将目光放在了苏御身上，刹那间，苏御感觉自己不是在面对一尊古老的大能，而是天道！
                
            
            <br/><br/>    
                煌煌天道！
                
            
            <br/><br/>    
                “敢问前辈......”
                
            
            <br/><br/>    
                苏御刚开口，这尊古老存在便打断了他。
                
            
            <br/><br/>    
                “无需言，来者是客，听道即可！”苍茫的声音从他嘴中说出。
                
            
            <br/><br/>    
                紧接着，这尊古老存在开始简述何为大道法则。
                
            
            <br/><br/>    
                “太初有神，其名玄都，玄都一道，诸天万道，无所不包含，力量，权限，自我，因果，位格，气运，本源，根本，大道，概念……所有的所有。”
                
            
            <br/><br/>    
                说着说着，就提及了玄都大天尊，苏御倾听着，这尊古老存在也没有说错，现在诸天的起源确实来自于玄都大天尊。
                
            
            <br/><br/>    
                其他存在都听的如痴如醉，赢雁菡也沉浸其中。
                
            
            <br/><br/>    
                良久后，苏御收获颇丰，在天神一道上又迈出一步。
                
            
            <br/><br/>    
                讲道结束，有人问道：“敢问道尊，他为何是三至高体加身！据我所知，万古岁月验证下，任何生灵最多具备双至高体！三至高体的诞生是不可能的事情。”
                
            
            <br/><br/>    
                苏御眉头一挑，这个问题显然是在说他。
                
            
            <br/><br/>    
                万古第一尊三至高体！
                
            
            <br/><br/>    
                而中央的那尊古老存在，叫道尊吗？
                
            
            <br/><br/>    
                道尊，这个名头太大了！
                
            
            <br/><br/>    
                以道为名，称尊者！
                
            
            <br/><br/>    
                何等恐怖！
                
            
            <br/><br/>    
                大道之争，无论是玄都大天尊还是天宇大帝，都被誉为道路极巅，而现在有人称道尊，难不成他也站在了大道极巅？
                
            
            <br/><br/>    
                道尊开口：“存在即合理！”
                
            
            <br/><br/>    
                陆陆续续有人提问，问题都很高深，而道尊却一一解答，好似世间万物，没有什么东西能逃过他的认知。
                
            
            <br/><br/>    
                等到所有人问完后，就剩下苏御和赢雁菡还没有问过。
                
            
            <br/><br/>    
                两人再一次成为了焦点。
                
            
            <br/><br/>    
                “后辈，既有缘听吾讲道，你可问一问题！”道尊开口。
                
            
            <br/><br/>    
                “道尊前辈，敢问您证道于何时？为何我没有听过您的传说。”赢雁菡问道。
                
            
            <br/><br/>    
                “吾证道于悠远的太初时代，称尊者，以道为号，乃是最古老的尊者，第一天尊。
                
            
            <br/><br/>    
                诸天万界被玄都毁灭重铸，吾之传说也因此断绝。”
                
            
            <br/><br/>    
                证道于太初？
                
            
            <br/><br/>    
                赢雁菡震惊，太初时代，那可是极度辉煌璀璨的一个时代，先天神圣横击星空，无数可怕存在诞生毁灭，陆陆续续诞生了十位立于巅峰的存在，号十天尊！
                
            
            <br/><br/>    
                如今，天尊之名已经很少听到了，传说断绝，只有造化天尊，玄都大天尊和正天尊的传说还隐隐流传。
                
            
            <br/><br/>    
                玄都大天尊自然不用提，人人皆知他的力量，正天尊更是重修帝路，晋升大帝，号称帝尊。
                
            
            <br/><br/>    
                而造化天尊她在摇光圣地的典籍上，看到过一些。
                
            
            <br/><br/>    
                仅仅是惊鸿一瞥，就十分惊艳！
                
            
            <br/><br/>    
                传说，他与十二至高体中最为神秘的混元造化体的诞生有关系！
                
            
            <br/><br/>    
                正天尊是第十天尊，玄都大天尊乃是第九天尊，造化天尊是第几位不可考究，而对方竟然号称第一天尊！
                
            
            <br/><br/>    
                最古老的一位！
                
            
            <br/><br/>    
                “前辈有如此伟力，为何不现世呢？”苏御问道。
                
            
            <br/><br/>    
                “这只是我的一道残念，并非本体。”
                
            
            <br/><br/>    
                苏御感觉有些怪，却不知道哪里怪，道尊给他的感觉与之前玄都大天尊的意念完全不同。
                
            
            <br/><br/>    
                玄都大天尊的意念给他感觉是不可超越，而道尊给他的感觉却是如同天道。
                
            
            <br/><br/>    
                “这个时代，却是很辉煌，一尊至高体，一尊三至高体同时出世。
                
            
            <br/><br/>    
                你的资质是我见过最强，吾欲收你为徒，你可愿意？”道尊对苏御说道。
                
            
            <br/><br/>    
                “晚辈已有师父。”
                
            
            <br/><br/>    
                “吾可传你天尊经文，诸天失传的天尊秘术，若是愿意，就上前来。”
                
            
            <br/><br/>    
                苏御没有回答，迈步一步步走向道尊。
                
            
            <br/><br/>    
                到与道尊相差不足三米时，苏御面色一变，霸道威严的气势破体而出。
                
            
            <br/><br/>    
                这一刻，苏御变了一个人。
                
            
            <br/><br/>    
                “太假了！”
                
            
            <br/><br/>    
                “什么太假了。”
                
            
            <br/><br/>    
                “你的演技太假了。”
                
            
            <br/><br/>    
                异象升腾，苏御如神似魔。
                
            
            <br/><br/>    
                “哦？何以见得？”
                
            
            <br/><br/>    
                “从讲道开始，就出现了漏洞，讲道内容看似高端，其实都是我们这个境界所需要，并且能听懂的内容。
                
            
            <br/><br/>    
                而在场的这些存在，他们的气息，可不像是天神，更像是尊者。
                
            
            <br/><br/>    
                让一群尊者听天神层次的法则大道？岂不是在把他们当猴耍，而他们竟然还一副心满意足的样子，当真是可笑。”
                
            
            <br/><br/>    
                并且！
                
            
            <br/><br/>    
                苏御停顿了刹那，又开口：“你称自己是第一天尊！而你又说我是你见过的天资最强之人，这才是我怀疑的主要原因！”
                
            
            <br/><br/>    
                笼罩在道尊身上的混沌之气震动，“为何？”
                
            
            <br/><br/>    
                “你绝对不是第一天尊！如果你真的见过玄都的天资，绝不会说出这样的话！”
                
            
            <br/><br/>