
一路上，叶盛铭在脑子里转悠了一百种进沐家的方法，以他推测，沐景山连小区大门都不会让他进，结果，他一报姓名，那边直接放行。<br/><br/>
叶盛铭心里直打鼓。<br/><br/>
来到沐家别墅前，保姆早等在这里给他打开门。<br/><br/>
大房的别墅不大，就是三层普通小楼，徽派建筑，偌大的花园，有一个很大的花房还值点钱，其他地方一点值钱的样子都看不出来。<br/><br/>
就这地段，这规格，估计以现在的市价也才值六七百万，跟沐家老宅动辄数千万的价值根本没法比。<br/><br/>
叶盛铭当即就得出一个结论，要拿到那三千万，不容易。<br/><br/>
畅通无阻踏进大门，沐景山西装革履在客厅。<br/><br/>
“叶先生，请坐。”<br/><br/>
语气很客气，但并没有礼貌的起身相迎，却又透着一股教人无法违逆的亲和。<br/><br/>
叶盛铭也没心思跟他一个只会种地的乡巴佬计较。<br/><br/>
气势汹汹在沐景山对面坐下，跟个放高利贷要账似得。<br/><br/>
“顾卿卿呢？我要带她回家！”<br/><br/>
沐景山倒了一杯茶，放到他跟前：“卿卿跟她妈妈在逛商场，叶先生有什么条件不妨先提出来我听听。”<br/><br/>
语气温和，态度谦逊，将叶盛铭衬托得跟土匪进村似得。<br/><br/>
明明同样是顾卿卿的爸爸，叶盛铭突然就感觉自己低人一等。<br/><br/>
他努力压制住心头那些急切冲动，开始端起为人父的架子摆谱：“我就是想接我的亲生女儿回去，沐先生不会不同意吧？不管怎么说，顾卿卿流着的是我叶家的血脉！”<br/><br/>
沐景山轻笑，“你是真想要卿卿这个女儿？”<br/><br/>
他的态度始终谦和，叶盛铭想跟他耍横都觉得失了身份。<br/><br/>
“卿卿当初是被你们赶出叶家的，你觉得她还会认你们？”<br/><br/>
“何况，她跟你们叶家已经断绝血缘关系，而我，现在才是她名正言顺地爸爸！”<br/><br/>
叶盛铭终于听明白了：“你就是想跟我抢女儿！”<br/><br/>
沐景山施施然抿了一口茶，皮笑肉不笑地看他：“当爸爸，你拿什么跟我比？”<br/><br/>
身高、长相？还是人品、才学？<br/><br/>
叶盛铭只要对比一下暴躁无端的自己，和温文儒雅的沐景山，就知道自己输了，还输得体无完肤。<br/><br/>
“你要的无非是钱，所以，提个条件吧？”<br/><br/>
沐景山放下茶杯，“多少钱，你才不会纠缠我女儿？”<br/><br/>
第一次，叶盛铭作为父亲的尊严被另一个野生父亲摁在地上摩擦。<br/><br/>
“沐景山，你是在侮辱我！”<br/><br/>
叶盛铭气急败坏，沐景山却笑了，“叶先生的意思是不要钱？那就让卿卿自个选父亲，你觉得如何？不管她怎么选我都会尊重她，那你呢？”<br/><br/>
很快，叶盛铭冷静了下来，面子什么的都是虚妄，在明眼人面前装只会自取其辱。<br/><br/>
沐景山给了他一个信号：<br/><br/>
人，他或许真带不走，但钱，真可以！<br/><br/>
商场。<br/><br/>
顾卿卿他们没进商场多久，唐唯就找过来了。<br/><br/>
三个孩子都挺意外，“妈，你怎么来了？”<br/><br/>
唐唯直接忽略问话的儿子，握住了顾卿卿的手。<br/><br/>
顾卿卿感觉她手心有冷汗，不自觉将她多看了几眼。<br/><br/>
“妈妈陪你们逛商场好不好？”<br/><br/>
顾卿卿点头：“好。”<br/><br/>
唐唯一脸安慰。<br/><br/>
沐宇阳就不乐意了：“妈，你就给了我两千块钱，我能乱用到哪里去？就这还值得你亲自跑来监督？”<br/><br/>
唐唯丢了他一个白眼，握住宝贝女儿的手，“卿卿要什么，妈妈给你买！”<br/><br/>
沐承旭抿了抿嘴，明明今天是他给姐姐买东西的机会。<br/><br/>
他默默掏出自己的卡，“妈，我有钱。”<br/><br/>
唐唯愣了一下，随即答：“好，就用弟弟的钱！”<br/><br/>
沐承旭高兴了，一手拽住顾卿卿，一手攥着卡，指指这边，指指那边，问：“姐姐喜欢这个吗？我给你买。”<br/><br/>
沐宇阳推着轮椅，顺着他手指方向看去，就没一件是低于一万的。<br/><br/>
他嘴角一抽：“沐承旭，你卖肾了？”<br/><br/>
沐承旭差点一个白眼丢过去，但对上顾卿卿时，眼中是欢喜和明媚，“我有很多很多钱，姐姐想要什么，我都可以给你买哦。”<br/><br/>
小小少年目光灼灼，顾卿卿心里有点没底，回头看唐唯。<br/><br/>
唐唯揉她的脑袋：“承旭刚接了一单活儿，赚了点小钱，尽管花，不怕。”<br/><br/>
顾卿卿不知道原来才十五岁的弟弟都能赚钱了吗？<br/><br/>
她忍不住就回头看十九岁都还只会伸手要钱的沐宇阳，沐宇阳梗了梗脖子：“等放假我也去赚钱！”<br/><br/>
最后，顾卿卿给自己挑了一块价值两千的手表。<br/><br/>
沐承旭有点失落，总觉得姐姐花得太少，于是一股脑儿给她挑了一堆东西，两层楼还没逛完，沐宇阳手里已经提了十几个袋子了。<br/><br/>
“妈，我们是不是该回去了？”<br/><br/>
沐宇阳不堪重负，回头，发现他妈拿着手机一脸凝重，抬头时，那种表情又消失了。<br/><br/>
<br/><br/>
“急着回去干嘛？买完东西还可以去吃点小吃，吃完小吃还可以去看电影。”<br/><br/>
沐宇阳：……<br/><br/>
顾卿卿将唐唯所有举动看在眼里，但没说话。<br/><br/>
吃烤鱼的时候，唐唯看了好几次手机，烤鱼吃完，顾卿卿主动说：“妈，我们回家吧。”<br/><br/>
唐唯赶紧说：“卿卿，那边还有生鱼片……”<br/><br/>
顾卿卿打断她：“妈，我给爸爸打包了烤鱼，再不回去就冷了。不怕的，只要我们一家人在一起，什么都不怕！”<br/><br/>
沐宇阳懵，吃个烤鱼什么怕不怕？<br/><br/>
沐承旭没说话，他突然意识到今天妈妈的反常。<br/><br/>
唐唯心口一颤，眼眶不知怎地就泛了热，终于没再坚持，“好，我们回家。”<br/><br/>
沐家，叶盛铭抓着鸡毛当令箭，终于不再端什么绅士派头了。<br/><br/>
“我知道顾卿卿名下有三千多万，你们沐家真想留住她，那就先给我五千万！”<br/><br/>
五千万可以解叶家现在的燃眉之急，但只有这五千万怎么够？<br/><br/>
“另外，我们是她亲父母，她那么会赚钱，总该给点赡养费，一个月一百万，不过分吧？如果你们没这能力，我宽宏大量，七八十万也能接受！”<br/><br/>
一个月几十万，才能撑住他们在汉城上流社会的排面，这个要求很合理！<br/><br/>
唐唯带着孩子刚进花园就听见客厅里叶盛铭的叫嚣。<br/><br/>
唐唯赶紧捂住顾卿卿的耳朵，“卿卿，你什么都没听到！”<br/><br/>
被亲生父母赶出家门，还被讨债一样追着要钱，哪个孩子承受得住这个？<br/><br/>
房间里终于传来沐景山的声音：“如果我不同意呢？”<br/><br/>
叶盛铭冷笑，声音直比沐景山高了两个八度。<br/><br/>
“你有什么资格不同意？你若真不同意，我就带她走，我才是她的爸爸，打官司也是我赢！以后她回到叶家，我要如何榨干她，虐待她，那都是她活该承受的！”<br/><br/>
“你——”<br/><br/>
为了钱，叶盛铭竟然不惜用自己的女儿为威胁。<br/><br/>
沐景山出离愤怒了，天下间竟然有这种禽兽！<br/><br/>
“叶盛铭，你知不知道自己的说什么？”<br/><br/>
唐唯脸都吓白了，“卿卿，那是幻听！我们只是开门的方式不对！”<br/><br/>
两个少年怒目圆瞪。<br/><br/>
沐承旭双手几乎掐进轮椅扶手，沐宇阳丢掉价值十来万的东西，直接捡了根棍子，作势就要往里面冲。<br/><br/>
顾卿卿默默拿开唐唯捂她耳朵的手，大步走上前，一脚踹开了大门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67738330"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;沐家集体护顾卿卿">加入书签</a>
</div>
