    
        <br/><br/>    围观帕斯航天基地战斗的民众和记者们都是沸腾了。
<br/><br/>    “迪迦奥特曼！”
<br/><br/>    “天哪！这就是迪迦奥特曼！”
<br/><br/>    “这就是人类的守护神迪迦奥特曼吗！”
<br/><br/>    “先是美尔巴，再是迪迦奥特曼。今天两大人类的守护神都是现身了！”
<br/><br/>    “万岁！迪迦奥特曼！”
<br/><br/>    “万岁！美尔巴！”
<br/><br/>    “迪迦奥特曼！美尔巴！联手干掉那头怪兽！”
<br/><br/>    ...........
<br/><br/>    同时无数的照片和视频以及现场信息被通过网络传送。
<br/><br/>    世界各地紧密关注这场战斗的人们都是感到正义的到来。
<br/><br/>    无论是男人，女人还是老人和小孩都是感到热血沸腾。
<br/><br/>    一头超古代龙，一位光之巨人，这两大人类的守护神都是现身。
<br/><br/>    英雄便是能够给人们带来希望的存在。
<br/><br/>    无论是迪迦奥特曼还是怪兽美尔巴，对于人们来说都是英雄。
<br/><br/>    正在牵制立加德隆的美尔巴发现迪迦奥特曼现身在大地上面，朝这个光之巨人点了点头。
<br/><br/>    迪迦奥特曼也朝美尔巴点了点头。
<br/><br/>    两者之间已经不是第一次并肩作战了，双方都是明白对方是友好的。
<br/><br/>    无论是超古代龙还是光之巨人，都是为了正义而战。
<br/><br/>    此时的胜利飞燕二号降落在地面上，将丽娜搀扶起来抬入机舱当中。
<br/><br/>    新城临起飞前还看了一眼迪迦奥特曼和美尔巴。
<br/><br/>    这位热血的飞行员仰望两个庞然大物说道：“你们一定要胜利啊！”
<br/><br/>    崛井则是皱起眉头看向四周说道：“大古跑到哪里去了？”
<br/><br/>    宗方说道：“联系不上他，不过我们先起飞。搜寻他的信号。”
<br/><br/>    崛井抱怨的说道：“他总是在这种危险区域乱跑。”
<br/><br/>    随后胜利飞燕二号赶紧起飞，避免被战斗殃及。
<br/><br/>    现在这场战斗的主角彻底变成了迪迦奥特曼，美尔巴一起对决立加德隆。
<br/><br/>    立加德隆的身躯虽然是遭受到了不小的损伤，视力也无法恢复，但是依旧是一个坚不可摧的堡垒。
<br/><br/>    迪迦奥特曼双臂摆开了战斗架势。
<br/><br/>    美尔巴则是挥舞了双臂上的利爪，头部也晃动准备战斗。
<br/><br/>    立加德隆张开嘴巴朝迪迦奥特曼和美尔巴的方向射出声波。
<br/><br/>    这声波对于两个庞然大物来说几乎没有多少伤害，但是却能够帮助立加德隆实现回声定位以便判断位置。
<br/><br/>    立加德隆凭借这种方式判断了面对两个主要敌人。
<br/><br/>    这头怪兽后背上的金属尖刺们已经是重新生长完毕。
<br/><br/>    虽然没有了头部的黄色独眼来提供视力，但是立加德隆依旧是可以朝大致方向进行覆盖性盲射。
<br/><br/>    “轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！............”
<br/><br/>    十多枚巨大的金属尖刺射向迪迦奥特曼和美尔巴的大致方位。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！...........”
<br/><br/>    迪迦奥特曼和美尔巴所在的区域发生剧烈的爆炸。
<br/><br/>    不过这些金属尖刺们都是打不准，实际上产生的杀伤也着实有限。
<br/><br/>    这一轮攻击过后，轮到美尔巴和迪迦奥特曼了。
<br/><br/>    迪迦奥特曼右臂集中能量，猛地朝立加德隆挥舞过去。
<br/><br/>    一道蓝色的光箭从迪迦奥特曼右手手掌当中射出。
<br/><br/>    “轰隆隆！”
<br/><br/>    立加德隆的脖子处被击中并且发生剧烈的爆炸。
<br/><br/>    美尔巴则是双眼射出两道黄色激光束，再次击中了立加德隆的原本黄色独眼位置。
<br/><br/>    “轰隆隆！”
<br/><br/>    立加德隆的黄色独眼位置再次被击中爆炸。
<br/><br/>    美尔巴在战斗当中最注意的便是不断地攻击立加德隆的黄色独眼位置。
<br/><br/>    一旦这头怪兽的黄色独眼实现了再生，那么后果才算严重。
<br/><br/>    只要立加德隆一直视力无法恢复，那么它再强也无法完全发挥实力。
<br/><br/>    立加德隆却是一副百足之虫死而不僵的架势，这个移动军火库将体内惊人的能量再次集中到了双臂上的两个巨型镰刀当中。
<br/><br/>    它猛地挥舞两个巨型镰刀便是朝下方的大地劈砍下去。
<br/><br/>    “嗡.........嗡..........嗡.........嗡..........”
<br/><br/>    强大的蓝色电流以立加德隆为中心朝直径一千米范围里无差别攻击。
<br/><br/>    当然这些电流虽然强大，但是只在大地当中传播。而且范围只有立加德隆为中心直径一千米的巨大圆形。
<br/><br/>    立加德隆这种电流的大范围攻击之所以限制范围，主要是避免过大区域扩散导致杀伤力减弱。
<br/><br/>    当然这也使得在帕斯航天基地外围围观战斗的民众和记者们得以幸免，否则凭借大地的导电性这些人之前的同类型攻击就被杀伤了。
<br/><br/>    在立加德隆的大范围电流攻击中，迪迦奥特曼和美尔巴的身躯都是发生了爆炸。
<br/><br/>    “轰隆！轰隆！轰隆！轰隆！轰隆！...........”
<br/><br/>    美尔巴赶紧双腿迈开朝后方退去。
<br/><br/>    迪迦奥特曼则是稳住身体撑住。
<br/><br/>    立加德隆的大范围电流攻击终于是结束，不过迪迦奥特曼和美尔巴身躯依旧是受损有限。
<br/><br/>    立加德隆张开嘴巴从嘴巴里射出音波攻击。
<br/><br/>    凭借这个对美尔巴和迪迦奥特曼实现回声定位。
<br/><br/>    立加德隆双臂集中巨大的能量，然后两道蓝色雷电束射出最后合二为一形成了一道粗大的蓝色雷电束。
<br/><br/>    这道粗大的蓝色雷电束射向美尔巴。
<br/><br/>    “轰隆隆隆隆！”
<br/><br/>    一声巨响美尔巴的躯干被击中，并且发生了剧烈的爆炸。
<br/><br/>    这种合二为一的攻击威力远超普通的蓝色雷电束。
<br/><br/>    美尔巴感到自己身躯受到了前所未有的伤害。
<br/><br/>    受到了这攻击，美尔巴的身躯朝大地上倒下去。
<br/><br/>    “咕咚！”
<br/><br/>    美尔巴重重的倒在了大地上。
<br/><br/>    迪迦奥特曼见状赶紧看向立加德隆。
<br/><br/>    立加德隆双臂再次聚集惊人能量，射出两道蓝色雷电束后合二为一形成了一道粗大的蓝色雷电束。
<br/><br/>    迪迦奥特曼在立加德隆攻击前意识到不妙，双臂在胸口能量计时器前方交叉后打开。
<br/><br/>    一块色彩朦胧不断如同水波一样的护盾展开。
<br/><br/>    立加德隆射出的粗大蓝色雷电束也击中了这护盾。
<br/><br/>    “嗡！”
<br/><br/>    粗大的蓝色雷电束猛烈地击打在护盾上面，但是却被护盾分解掉。
<br/><br/>    这护盾便是迪迦奥特曼的强大防御招式“奥特护盾”。
<br/><br/>    奥特护盾能够抵御光线类和实体类的攻击，是一种强大的防御招式。        <br/><br/>