
整整几天不吃不喝，叶凡早已饿得前胸贴后背，但若想寻找身体中的秘境，则必须让整个身体处于极限状态。<br/><br/>
当把身心带到极限状态，再爆发，机体的力量脉路则会清晰的体现出来。<br/><br/>
说起来似乎很简单，但真要找出秘境，却是难上加难。<br/><br/>
比如绰号“刺客”的万泽，一身天赋极佳，但却是一直寻不到体内秘境，他曾多次像叶凡这样把自己身体逼到极限，但一直卡在门坎外。<br/><br/>
……<br/><br/>
等身体平息以后，叶凡立即在林中觅食，先找到一些野果和草根喂了肚子，再找水，猎食……<br/><br/>
凌晨三点多的时候，叶凡回到住处。<br/><br/>
痛痛快快的洗过澡后，他围着条浴巾钻进了蓝蕊房里。<br/><br/>
好不容易再次突破到曲径境，可谓失而复得，心中难免高兴，想着把这高兴分享给蓝蕊。<br/><br/>
蓝蕊睡得香沉，一袭丝绸睡裙，两条美-腿交错搭着，大腿风光若隐若现，咳咳，好像是来告诉她：自己已经突破曲径境的事……大爷的，胸前都挤得变形了，原来这么有料……<br/><br/>
叶凡正了正心绪，轻轻的捏了捏她的鼻子。<br/><br/>
蓝蕊悠悠醒来，吓了一跳，随即坐起身来，整了整睡裙后，问道：“刚回来的吗？”<br/><br/>
“嗯。”叶凡拼命点着头。<br/><br/>
“瞧你这表情，看来是突破了。”<br/><br/>
“哈哈哈哈！”叶凡笑歪了嘴。<br/><br/>
“好了，快去睡吧，都快四点了。”<br/><br/>
“没事，我不困。”<br/><br/>
“嗯，你天赋异禀，绝对是万中无一的超级天才，日后必然一飞冲天，藐视群雄。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡满意了，一摇一晃走了。<br/><br/>
蓝蕊有种哭笑不得的感觉，很明显，刚才那番话纯粹是拍叶凡马屁，非她本愿，但不说这些话，叶凡肯定是不会走的……<br/><br/>
说不困是假的，几天几夜没睡了，哪有不困的。<br/><br/>
一倒在床上，叶凡即睡得昏天黑地，直到晚上九点多时，被蓝蕊叫醒。<br/><br/>
蓝蕊本来不想叫醒他的，但见叶凡回来后，上午就订了明天去印度的机票，本以为叶凡睡几个小时就会醒，哪知道睡到九点多都没见动静。<br/><br/>
不得不叫醒他了，因为有事要叶凡帮忙。<br/><br/>
叶凡睡眼惺忪睁开眼睛，迷糊问道：“怎么了，吃饭吗，不吃，我再睡一会儿。”<br/><br/>
“……”<br/><br/>
蓝蕊学叶凡那样捏着他鼻子，直到叶凡清醒一点后，才松开手。<br/><br/>
“天都已经黑了，九点了，你睡了差不多16个小时了，可以了吧。”<br/><br/>
“才16个小时，我都一个星期没睡觉了，太少了。”<br/><br/>
叶凡转身抱住被窝，又睡了起来。<br/><br/>
蓝蕊微愣，心道：一个星期没睡吗，难怪睡得这么沉。<br/><br/>
她没再吵叶凡，替他盖好被子后，出了房间。<br/><br/>
但叶凡随即就跟着出来了，打着哈欠问道：“是不是有什么事？”<br/><br/>
“没事，你去睡吧。”<br/><br/>
“晚上飞机？还是明天？”<br/><br/>
“明天上午九点。”<br/><br/>
“哦，是有什么事要交待吗？”<br/><br/>
蓝蕊微微犹豫了一下，终是说道：“我想回静心观拿点东西，你能陪我一起去吗？”<br/><br/>
“可以啊。”<br/><br/>
顿了顿，叶凡又说道：“要拿什么东西？告诉我在哪里，我帮你去拿，你在家等着就行了。”<br/><br/>
正好找明月和慕容传算算账！<br/><br/>
先前一直忌惮明月的飞针，现在已经突破到了曲径境，还怕个毛线啊！<br/><br/>
随即，叶凡开着车直奔静心观。<br/><br/>
十点左右，叶凡如狸猫翻过静心观后院围墙，向蓝蕊的房间摸去。<br/><br/>
没费什么功夫，摸到了蓝蕊房间的窗户下。<br/><br/>
侧耳听了听，咦，房内有人说话，貌似是慕容传的声音。<br/><br/>
他跑到蓝蕊房间里干吗？<br/><br/>
殊不知，蓝蕊不见踪影后，观主明月即让慕容传父子住进了蓝蕊房间。<br/><br/>
叶凡又竖着耳朵听了听，可惜声音太小了，听不见说什么。<br/><br/>
这时，叶凡觉察到有人来了，连忙闪身藏了起来。<br/><br/>
是个中年道士，他走到蓝蕊房门前，拿着钥匙打开门上的锁，进了房间。<br/><br/>
叶凡微讶，有些不明白：怎么把慕容传锁在房里？<br/><br/>
哈哈，若是他知道明月是怕两父子跑掉，只怕会笑掉大牙。<br/><br/>
不一会儿，那中年道士出来了，身后跟着慕容传和慕容白鹤。<br/><br/>
赫，手铐，脚链，这是玩哪样？<br/><br/>
叶凡傻了眼，再一想，猜到了其中的原由，不由得笑歪了嘴。<br/><br/>
特别是看到慕容传父子憔悴的样子，更是莫名的多了一份喜感。<br/><br/>
这中年道士领着两父子去了另一边的院落。<br/><br/>
叶凡立即钻进蓝蕊房间，挪开书架，在书架背后找到了一个小包裹，收到怀里后，悄无声息的摸到了另一边院落，即慕容传父子刚进的院落。<br/><br/>
一眼看到了慕容白鹤，正站在某间房外。<br/><br/>
虽然隔得远，但叶凡感觉到慕容白鹤的神色似乎有点紧张。<br/><br/>
几个意思？<br/><br/>
慕容传去哪了？<br/><br/>
慕容白鹤站在这里干吗？<br/><br/>
叶凡躲在阴影中观察着，随即见到慕容白鹤小心翼翼的贴在门上偷听着，这……<br/><br/>
越发有些看不懂了，偷听什么？<br/><br/>
难道他儿子在房里吗？难道……<br/><br/>
叶凡想到了一种可能，莫非是：明月把两父子叫过来行乐吗，哦，不对，采阳补阴。<br/><br/>
只怕是这样，那慕容传应该在房内和明月折腾，慕容白鹤则是在外面等着召唤。<br/><br/>
艹，好牛笔的明月啊，同时让两父子上阵。<br/><br/>
大开眼界，也对明月佩服得不要不要的。<br/><br/>
不过，叶凡总有些疑惑，总感觉慕容白鹤的紧张神色似乎在图谋什么……<br/><br/>
没错，确实是这样。<br/><br/>
两父子被明月无休止的采阳以后，终于受不了了，已下定决心反抗。<br/><br/>
也怨不得两父子，天天被明月强上几次，再这样下去，不止一身修为没了，甚至会精元尽失，早早归天。<br/><br/>
而且，两人真心无法忍受明月那一张又老又丑的脸蛋，以及像一身抹布一样的皮肤，整得两人现在对男女之事都十分恐惧了，自然而然的，身下的小伙伴也就难起反应了。<br/><br/>
但明月更狠，直接叫人去情趣店买了几盒七次郎，逼着慕容传子事前服下……<br/><br/>
两父子被逼得走投无路了，商议之下，决定谋反，就在今晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544152"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;就在今晚">加入书签</a>
</div>
