    app2();<br/><br/>    一枚硕大的龙拳，爆发出灼热高温，狠狠刺入大地数百尺！
<br/><br/>    勒克根本不屑一顾，影子瞬间飞窜到一朵云层阴影中。
<br/><br/>    “愚蠢至极！这等攻击也想伤到我？”
<br/><br/>    风笑天咧嘴一笑。
<br/><br/>    “大漠沙如雪！”
<br/><br/>    六劫苍炎与大地之力的结合技，方圆数十里的大地瞬间被点燃了！
<br/><br/>    一股高温到白热的苍炎，将土壤，岩石全都化成了无数白色燃烧的沙粒！
<br/><br/>    宛如白皑皑的飞雪，弥漫了整个天地！
<br/><br/>    顿时间，天地一片炽烈白芒，连带天空中的厚厚云层，都被直接蒸发！
<br/><br/>    这里的“雪”，不仅不冷，还至刚至阳！
<br/><br/>    这一刻，满眼的刺眼白光，根本没有了半点阴影！
<br/><br/>    勒克顿时没了寄宿自己阴影的去处，一团黑影在四处流窜，显得无比慌乱！
<br/><br/>    “嘿嘿！哪里跑？”
<br/><br/>    风笑天双眸宛如天神怒目，火光如炬。
<br/><br/>    看似绝美的白色画面，实则是人间炼狱！
<br/><br/>    勒克无处可躲，暗影恶魔的身体开始被不断地焚烧！
<br/><br/>    凄惨叫声令人不寒而栗！
<br/><br/>    只因在这片高温的世界，所有苍炎的热量，都又风笑天掌控。
<br/><br/>    风笑天只需要看着那黑色阴影，不断地跟着它烧灼，便能将其彻底焚烧至死！
<br/><br/>    “不好！勒克会死，我等一起出手！”
<br/><br/>    里伯拉等几大魔将，这会儿强行顶着高温，纷纷朝着风笑天出招。
<br/><br/>    瞬间五股威压全都袭来，风笑天也纹丝不乱。
<br/><br/>    “狂龙血炁！”
<br/><br/>    风笑天身上的龙炎染上了一层金红色，威压暴增！
<br/><br/>    “来！让爷爷高兴高兴！”
<br/><br/>    风笑天狂笑，看着里伯拉一剑劈来，赫然是模仿了叶帆的修罗！
<br/><br/>    “比我大哥差远了！”
<br/><br/>    风笑天直接伸出一只苍炎龙爪，一爪子将那剑意扣碎！
<br/><br/>    贝拉德喷吐出大量的红色血线，在风笑天周围缠绕。
<br/><br/>    “什么垃圾？”
<br/><br/>    风笑天一抬手，“千绝！”
<br/><br/>    瞬发千绝，直接在天空中炸出一个巨大烟花，天风苍炎贯穿过贝拉德！
<br/><br/>    “怎么可能！？”
<br/><br/>    贝拉德临死前，简直都崩溃了！
<br/><br/>    这家伙的千绝怎么跟别的青龙不一样？！
<br/><br/>    如此近距，高密度的千绝压根躲不了！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    贝拉德身躯引爆，直接被一股白色火焰带走！
<br/><br/>    “这虫子也是你们的魔将？来送死不成？”风笑天哈哈大笑，觉得太逗了。
<br/><br/>    崔斯特脸色难看至极，这才刚一开打，勒克快死了，贝拉德则被瞬秒，连法则都没机会用！
<br/><br/>    “该死！这家伙修为竟然如此精深，用信仰之力都难以弥补？”
<br/><br/>    “尔等散开，他不是一般青龙，我来对付，布克崔斯特，你们在旁辅佐！”
<br/><br/>    里伯拉言罢，使用出一个冻结法则。
<br/><br/>    “凝结之潮！”
<br/><br/>    恶魔之力化作速冻液一般，奔涌而出，压制了沙如雪的高温。
<br/><br/>    崔斯特趁机瞬间置换了地形，战场直接化作了数百个悬空岛！
<br/><br/>    这一下，到处是阴影。
<br/><br/>    勒克捡回一条命，在这些悬空岛的各种阴影间，再次对着风笑天反击！
<br/><br/>    布克奋笔疾书，将各种不利的情况书写出来。
<br/><br/>    同时背后的魔翼则不断化出各种飞刃，爆射而出。
<br/><br/>    风笑天龙血战甲护体，宛如无敌战神，任凭这些攻击怎么打在他身上，不痛不痒！
<br/><br/>    里伯拉背后展开了十二翼，好似一尊地狱大恶魔。
<br/><br/>    浑身烧灼着灰暗烈焰，取出了两把巨剑，朝着风笑天疯狂挥砍！
<br/><br/>    风笑天却是根本不用武器，直接用徒手去顶着两把大剑对抗！
<br/><br/>    疯狂出招的一人一魔，在空中悍然对攻。
<br/><br/>    “这就是地狱三巨头的里伯拉吗？”
<br/><br/>    “哎哟哎哟！修为不低啊！”
<br/><br/>    风笑天边打还边评价。
<br/><br/>    这些话落在里伯拉耳朵里，讽刺至极！
<br/><br/>    这厮竟然一边顶着布克、勒克的攻击，还徒手来接他的剑！？
<br/><br/>    按理说，六劫青龙也不至于这么硬，真不知道这货怎么修炼出如此皮糙肉厚的身体！
<br/><br/>    风笑天修为太扎实，龙魂也相当离谱。
<br/><br/>    里伯拉试图用孪生去多剽窃一些他脑子里的信息，但速度非常缓慢。
<br/><br/>    可是，里伯拉对青龙非常了解！
<br/><br/>    “割裂！”
<br/><br/>    两把巨剑施展出一种撕裂性质的法则。
<br/><br/>    强大的撕扯力量，终于破开了风笑天的龙血战甲！
<br/><br/>    “啊呀！”
<br/><br/>    风笑天手被割伤，直接流血了！
<br/><br/>    “哈哈，这样才有点意思！”
<br/><br/>    他不怒反笑，“看来你会的东西有点多”。
<br/><br/>    “你不知道的更多！”里伯拉冷笑。
<br/><br/>    风笑天嘿嘿一笑。
<br/><br/>    “凝霜华！”
<br/><br/>    一道玄冰冲击波，扩散开去！
<br/><br/>    里伯拉一脸蔑然，预判到了这一招，直接腾空闪躲。
<br/><br/>    “你们的青龙技，本座了然于……”
<br/><br/>    话没说完，里伯拉感觉不对劲了！
<br/><br/>    凝霜华的一道冲击波刚扩散开去，竟然没有结束？
<br/><br/>    风笑天身上，玄冰之力就像是暴走了一样！
<br/><br/>    一波接一波，寒霜冲击波三百六十度，无死角地朝着四面八方咆哮！
<br/><br/>    以风笑天为中心，凝霜华竟然连着瞬间释放了上百次！
<br/><br/>    已经不是单面冲击波，而是一个巨大的冷冻光球！
<br/><br/>    里伯拉和布克等一个个吓得赶紧倒退开去，用恶魔之力疯狂抵挡！
<br/><br/>    好似经历了一场漫长的死亡暴风雪，几个恶魔看着眼前的世界，触目惊心！
<br/><br/>    崔斯特搬运过来的数百座悬空岛，全都被冻结成了冰雪世界！
<br/><br/>    天地一片死寂，到处是巨大的冰柱！
<br/><br/>    “谁告诉你，青龙技只有一种形态的？”
<br/><br/>    “神龙九变只记载基础用法，能到什么程度，还不是得看各自修炼？”
<br/><br/>    风笑天这时的手上，正捏着一道被冻结的黑影。
<br/><br/>    正是那勒克！
<br/><br/>    刚才的无死角凝霜华暴走，让勒克硬生生被冻结在了半空中！
<br/><br/>    风笑天咧嘴一笑，“这货是暗影恶魔吧，暗之力……嘿嘿，说来我们青龙也能使用”。
<br/><br/>    说着，风笑天就跟踢球一样，将冻住的勒克，丢上了半空。
<br/><br/>    “天机龙弩，影龙箭！”
<br/><br/>    风笑天抬手，指尖一条暗之力的影子狂龙呼啸而出，将勒克直接粉碎！
<br/><br/>    不一会儿，第二个魔将也已经被解决。
<br/><br/>    现场的温度本就极寒，但恶魔一方的内心，更是结冰了！
<br/><br/>    叶帆在边缘看着这一幕，不由摇了摇头。
<br/><br/>    暗之力是玄冰之力的一个分支，砚冰甲等招数都会涉及。
<br/><br/>    但要杀已经失去主动权的勒克，压根不需要出这招。
<br/><br/>    风笑天这时候用影龙箭，完全是挑衅。
<br/><br/>    故意想让这帮恶魔再气急败坏，再凶残点，也好让他尽兴。<br/><br/>