    
<br/><br/>    不得不说，曼殊一句话，就抓住了郑永年的弱点。
<br/><br/>    郑永年之所以把慈安堂开在古玩街，这么多年不挪窝，不就是因为他喜爱收藏老物件儿？
<br/><br/>    古币，他是想集齐一整套的。
<br/><br/>    如今所有咸丰年间的元宝，就这个当五百雕母铜钱，他还没有了。
<br/><br/>    所以，对于郑永年来说，实在搔到了痒处。
<br/><br/>    既舍不得家里的百年人参，又舍不下这枚古币。
<br/><br/>    “看来，我以为咱俩是刚好撞上，却是错了。你就是冲着我那百年人参来的吧？”
<br/><br/>    郑永年思来想去，也只有这一个原因了。
<br/><br/>    不然，为什么小丫头一开口就要百年人参？
<br/><br/>    她肯定是提前做好功课了。
<br/><br/>    “不过，我很好奇，如果你没遇到这枚咸丰元宝当五百铜钱，又打算怎么说服我把百年人参卖给你？”
<br/><br/>    曼殊一愣：“其实，我不确定能不能在您的药房里买到百年人参，我就是来碰运气的。”
<br/><br/>    “能买下自然好，如果不能，我就再想想办法。”
<br/><br/>    最真挚的最动人，如果买不到百年的，就买一根五十年份的，只是见面礼，端看接下来，她怎么打动那位中医国手。
<br/><br/>    “你这丫头倒是实诚。”郑永年打量曼殊，“所以，你知道这枚铜钱的价值了？”
<br/><br/>    曼殊：“如果我没猜错的话，这是一枚母钱。”
<br/><br/>    就是用来做样板的，这种钱，实在太稀少了。
<br/><br/>    再加上历史原因，咸丰年间的铜钱本就很少，所以，这枚铜钱，拿出去卖，价值至少超过百万。
<br/><br/>    曼殊平时学的东西都跟赌石有关，但连带着鉴宝的书，她也看了不少。
<br/><br/>    她本来就因为血脉力量，拥有强大的记忆力。
<br/><br/>    看过的书，大概都有印象。
<br/><br/>    所以，仔细掂量了这枚铜钱，再看了它背后的字，曼殊就知道了它的价值。
<br/><br/>    “你很不错。”郑永年点点头，“小丫头有没有师承？你在念大学吧？学的历史还是考古？”
<br/><br/>    “我明年参加高考。”
<br/><br/>    郑永年一愣：“你竟然还没念大学？”
<br/><br/>    倒不是说曼殊的年纪看着大了，而是她的早熟。
<br/><br/>    换了别人，这铜钱如果看中了，肯定直接和那个老板买。
<br/><br/>    而这小丫头呢，想了个迂回的法子，把那个没用的青花瓷瓶买下来，那花瓶能值几个钱？
<br/><br/>    老板肯定巴不得五百块卖给她。
<br/><br/>    所以，在她说要拿铜钱做搭头的时候，也没在意。
<br/><br/>    因为一般那种可以卖出高价的铜钱，早就被他们选出去了，普通的铜钱不值钱。
<br/><br/>    当然，也不是一点钱都不值。
<br/><br/>    说不定多少年之后，这些铜钱就成传家宝了。
<br/><br/>    不过，到底现在不值钱的。
<br/><br/>    老板心甘情愿把几个铜钱给了她做搭头，还生怕她反悔。
<br/><br/>    说不定，在老板看来，自己才是赚了。
<br/><br/>    在面对自己的时候，小丫头也是半点不虚。
<br/><br/>    竟然敢“狮子大开口”，直接要百年人参。
<br/><br/>    她很聪明，但也不算世故。
<br/><br/>    因为她知道铜钱的价值，也知道人参的价值。
<br/><br/>    关键是，这丫头还不缺钱。
<br/><br/>    可她偏偏没做出拿钱砸人的姿态，而且也不强求。
<br/><br/>    也不知道是什么家庭养出来的。<br/><br/>