    
        <br/><br/>    熊熊的战火，在沙蝎王心中焚烧，双眼之中，暴射出两道炽热的血光，洞穿虚空。
<br/><br/>    其实这一辈子，沙蝎王都生活在地下，从未痛痛快快的战一场，对于一个好战的种族来说，这无疑是天大的遗憾。
<br/><br/>    所以，在看到四神兽军魂爆发的实力后，它就有了交战之心。
<br/><br/>    一来，痛快的战一场，了却心中的遗憾。
<br/><br/>    二来，镇杀大秦的军队，为将来沙蝎族复苏，扫平道路。
<br/><br/>    “祖蝎之力！”
<br/><br/>    沙蝎王大吼，背后出现一道千丈蝎影，散发古老的气息，长相狰狞，双钳粗大而有力，煞气滚滚，染红了黄沙漫天的世界。
<br/><br/>    没有任何犹豫，千丈蝎影发动攻击，双钳落下，天地都在震动，凌厉到极致的锋锐之气，让下方的沙丘倒塌。
<br/><br/>    尚未逃远的沙蝎族士卒惊骇倒退。
<br/><br/>    赵云、吕布、白启、王翦脸色平静，手中战兵指天，充斥着强大的气息。
<br/><br/>    青龙军、白虎军、朱雀军、玄武军的士卒，皆昂首挺胸，目光冷漠，同样高高举起手中的战兵。
<br/><br/>    轰！
<br/><br/>    四道玄光闪烁！
<br/><br/>    青龙之力，白虎之利，朱雀之炎，玄武之护，四种恐怖的力量，在虚空形成一道白色的枪气。
<br/><br/>    “枪气如龙！”
<br/><br/>    赵云一步踏出，四神兽军魂的力量，加持在他身。
<br/><br/>    锵！
<br/><br/>    枪气刺出，浩浩荡荡的力量，席卷方圆数十里。
<br/><br/>    砰！
<br/><br/>    两道攻击撞在一起，长枪如龙，击穿了两道犀利的巨钳，扩散的能量，粉碎了大漠的天穹，白昼变成暗夜。
<br/><br/>    赵云和沙蝎王的身躯，同时倒飞而出。
<br/><br/>    其中赵云倒飞千丈，沙蝎族倒飞九百余丈！
<br/><br/>    看起来，好似沙蝎王占据上风，但真实的情况却是双方都受伤了。
<br/><br/>    “白虎裂天戟！”
<br/><br/>    赵云刚稳住身躯，边上的吕布已蓄力完毕，气势撼天动地，方天画戟横空，璀璨了诸天。
<br/><br/>    白虎军魂如影随形，杀戮之气无穷。
<br/><br/>    “吼！”
<br/><br/>    沙蝎族发出怒吼，急忙运转能量，双钳玄光闪耀，目中爆发夺目的杀气，它居然被蝼蚁般的人族击退！
<br/><br/>    耻辱！
<br/><br/>    天大的耻辱！
<br/><br/>    一条条大道之力，加持在双钳上，毒物缭绕，虚空都被腐蚀。
<br/><br/>    毒之法则！
<br/><br/>    虚空之中，充斥着恶臭味，如果修为低的人在此，不出片刻功夫，就会中毒而亡。
<br/><br/>    轰！
<br/><br/>    吕布的攻击落下，巨响声如雷。
<br/><br/>    沙蝎王的身躯，再次倒飞而出，稳在万丈之外，金光闪烁的双钳上，出现一道细微的戟痕，流淌出淡金色的液体。
<br/><br/>    它受伤了！
<br/><br/>    不过吕布的情况，也没好到哪去，在两道攻击相撞时，他的虎口被撕裂，游历虚空的毒气，刚好顺着这道伤口，融入他的身躯中。
<br/><br/>    沙蝎王释放的毒气，非常变态！
<br/><br/>    短短两息，吕布的嘴唇就有点发黑，暂时士气交战之力急忙盘坐在阵法中，运转功法，排出毒气。
<br/><br/>    “杀！”
<br/><br/>    看了一眼吕布，白启发动了攻击，浑身散发猩红的火焰，就连手中的战剑，都变成了血色，红的耀眼，就像是鲜血。
<br/><br/>    一剑破空！
<br/><br/>    朱雀发出一声清脆的啼叫，双翅一展，朱雀之火漫天，将漂浮在空中的毒气焚烧一空，就像一颗太阳，悬挂高空。
<br/><br/>    没有了毒气，白启的剑气横空，直袭沙蝎王。
<br/><br/>    “车轮战，无耻！”
<br/><br/>    接二连三的攻击，让沙蝎王疲于应付，还没有缓过来，又看到白启的攻击，不由破口大骂道。
<br/><br/>    “万蝎劲！”
<br/><br/>    骂归骂，但手里的招式不能停，沙蝎王双钳一挥，打出数十道劲气。
<br/><br/>    每一道劲气，都有毁天灭地的威能！
<br/><br/>    轰隆！
<br/><br/>    在众人注视下，两道攻击撞击在一起。
<br/><br/>    不出意外，沙蝎王的身躯，又倒飞了数千丈，气血沸腾，金色的甲壳都有点泛红。
<br/><br/>    “嘿嘿，该我了！”
<br/><br/>    王翦提着战剑，在沙蝎王愤怒的目光中，冲了出来，玄武之力，滔天剑气如海。
<br/><br/>    无奈之下，沙蝎王只能防御！
<br/><br/>    就这样，赵云四人轮番上阵，没过多久，就交战数十回合，恐怖的攻击，让本就破碎的虚空，变得更加破烂不堪。
<br/><br/>    “大秦的军阵，居然如此强大？”
<br/><br/>    暗处的虚空，聂锋目睹眼前这一幕，嘴巴大张，满心的惊骇。
<br/><br/>    他从未见过如此强大的军阵！
<br/><br/>    圣王啊！
<br/><br/>    东大陆天花板的存在，数百道域加起来，也没有多少人，都是传说中的人物，可以用一己之力，镇压一方道域。
<br/><br/>    可是现在，却被四尊圣人武者压着打！
<br/><br/>    “这个大秦帝国不简单，需要尽快把消息汇报上去！”
<br/><br/>    更远处的虚空，站着一道黑袍人，在他的手中，握着一面古老的铜镜，上面布满玄奥符文，往虚空投射一副画面。
<br/><br/>    里面的内容，正是大漠沙海交战的场景。
<br/><br/>    观看了一会，黑袍人手一挥，画面消失，铜镜落在他的手里，后背长出一对黑色的翅膀，朝远方飞去。
<br/><br/>    黑使！
<br/><br/>    光明神皇忠诚的奴仆，行走在黑暗中的似人非人强者。
<br/><br/>    与此同时，在大漠交战时，大秦帝国南部，汪洋海面上，一支超级舰队，正在水面疾驰，乘风破浪。
<br/><br/>    这支舰队，包含万岛域最强的一百个势力，其中以群仙宗为首，总计上百万人。
<br/><br/>    万岛域是由岛屿组成，注定人口不多。
<br/><br/>    一次性出动百万人，可以说是万岛域五十万年来，最大的军事调动。
<br/><br/>    上一次大规模调动，还是为了抵御沙蝎族入侵。
<br/><br/>    而这一次，名义上是援助大秦帝国，阻拦沙蝎族，但真实目的，谁又知道呢？
<br/><br/>    “大长老，大秦实力羸弱，段然不敢阻拦我们，不知万宗主的意思，是要大秦的那座道域？”
<br/><br/>    一名宗门长老恭敬的问道。
<br/><br/>    在他面前，站着一尊蓝袍身影，手握一把蓝色宝剑，目光威严，看着远方若隐若现的大陆，流露出一丝贪婪，冷声笑道：“当然是全要了！”
<br/><br/>    “以大秦的九大道域为垫脚石，等扫清沙蝎族隐患后，便可东击光明神庭，将万岛域的势力，蔓延之东大陆中心！”
<br/><br/>    “在哪儿，才是强者的世界，更是我们发展的契机……”
<br/><br/>    声音之中，充满火热以及期待！
<br/><br/>    他的名字，叫做墨弑！        <br/><br/>