    
        <br/><br/>    “大哥……”伏特加看向琴酒。
<br/><br/>    “龙舌兰，把背后那两辆警车的前轮打爆，能做到吗？”琴酒冷冷问道。
<br/><br/>    “若是定点射击，我当然没问题，但是现在，恐怕难度不小，而且还有一个前提。”龙舌兰苦笑道：
<br/><br/>    “手枪是不可能打爆轮胎的，至少需要步枪子弹的威力才有可能，但我们因为出来比较匆忙，根本没带这么大威力的枪械。”
<br/><br/>    “在后排座椅底下，有一支M16A1步枪。”琴酒淡淡道。
<br/><br/>    “嗯？”龙舌兰一愣，赶忙站起身，摆弄了一下座椅，将座椅的坐垫翻了起来。
<br/><br/>    坐垫下方已经被挖了一个小提琴箱大小的空间，而在里面，正静静躺着一把M16A1！
<br/><br/>    “哦？果然是M16A1！既然有步枪的话，我直接可以射击驾驶位了，根本不需要打轮胎！”龙舌兰眼睛一亮！
<br/><br/>    “没用的。”琴酒冷冷道：
<br/><br/>    “那两辆警车是警备部机动队特别改装过的，玻璃都经过了防弹处理。”
<br/><br/>    “这……那只能打轮胎了。”龙舌兰无奈道。
<br/><br/>    “待会我会驶入一条直行道，车速也会保持平稳，你在我拐弯前必须让后面那两辆车停下，不然，我们恐怕就要陷入警方的包围之中了。”琴酒语气中难得的带着一丝严肃。
<br/><br/>    龙舌兰心中一紧，默默地点了点头。
<br/><br/>    “我试试吧。”
<br/><br/>    龙舌兰说着，摇下了车窗，并开始对手上的M16A1进行检查。
<br/><br/>    在确认一切正常后，龙舌兰以双手握紧了步枪。
<br/><br/>    “准备……”琴酒的声音响起。
<br/><br/>    紧接着，龙舌兰就感到车子猛然一阵倾斜。
<br/><br/>    下一个转弯到了。
<br/><br/>    很快，车子重新恢复了平稳。
<br/><br/>    而且是前所未有的平稳。
<br/><br/>    龙舌兰知道是时候了。
<br/><br/>    他将头探出车窗，同时探出车窗的，还有已经被双手牢牢握紧的M16A1！
<br/><br/>    在明晃晃的车灯照耀下，龙舌兰的举动自然逃不过后方追逐的两辆警车。
<br/><br/>    追逐的警车立即在这条僻静的公路上一阵蛇皮走位。
<br/><br/>    龙舌兰微微眯起眼睛，下一刻，猛然扣动扳机！
<br/><br/>    砰！
<br/><br/>    啪！
<br/><br/>    子弹飞驰着，将其中一辆警车的一盏大灯打了个粉碎！
<br/><br/>    然而，这和龙舌兰的目标还相去甚远。
<br/><br/>    他再次扣动了扳机。
<br/><br/>    砰！
<br/><br/>    这一次，子弹成功打在了那辆大灯破碎的警车的轮胎上。
<br/><br/>    嗤！
<br/><br/>    那辆警车的轮胎被步枪子弹直接贯穿，瞬间开始爆发式的放气。
<br/><br/>    很快，那辆车就开始和地面产生了激烈的摩擦，发出了及其刺耳的响声。
<br/><br/>    由于琴酒的车速相当快，作为追兵的警车速度自然也慢不到哪里去。
<br/><br/>    在巨大速度的作用下，那辆车的平衡极其迅速地被摧毁。
<br/><br/>    那辆车顿时开始真·蛇皮走位，在路上一阵左摇右摆，甚至差点直接侧翻！
<br/><br/>    万幸，在驾驶员临危不乱的操作下，那辆车在一阵急刹车后，总算安全的斜停在了路边。
<br/><br/>    而另一辆追捕的警车在同伴被迫停下后，速度却丝毫不减。
<br/><br/>    那辆警车上的司机也是艺高人胆大，直接一扭方向盘，整辆警车瞬间向左倾斜了近四十五度，然后汽车右翼从停下的警车上飞速掠过。
<br/><br/>    在掠过停下的警车后，那辆警车再次平稳着地，继续朝着琴酒的方向追去。
<br/><br/>    龙舌兰见还有一辆警车依旧锲而不舍的咬着不放，眼中寒芒一闪，微微眯起眼睛，再次扣动了扳机。
<br/><br/>    砰！
<br/><br/>    汽车一个预判走位，躲过了第一发子弹。
<br/><br/>    砰！
<br/><br/>    第二发子弹擦着警车的侧壁掠了过去。
<br/><br/>    龙舌兰正想开第三枪，但警车那边也响起了枪声。
<br/><br/>    砰砰砰！
<br/><br/>    自警车的后车窗内同样伸出了一个脑袋，以及一把被握在手中，还在冒着硝烟的手枪。
<br/><br/>    龙舌兰见状，只能缩身躲避。
<br/><br/>    对方想要打到他，难度比自己打到轮胎低多了。
<br/><br/>    “大哥！对方也开火了！”龙舌兰提醒着琴酒。
<br/><br/>    “嗯，等他们的火力真空期的时候，你在给他们致命一击，不用担心，我们这辆车也是防弹设计。”琴酒淡淡道。
<br/><br/>    “明白！”龙舌兰答应一声，开始默默等待机会。
<br/><br/>    片刻后，龙舌兰通过倾听对方的射击周期，已经大致判断出对方使用手枪的弹容量。
<br/><br/>    在又一声枪响后，龙舌兰瞳孔猛然收缩！
<br/><br/>    这是对方弹夹中的最后一颗子弹！
<br/><br/>    龙舌兰立刻将头探出。手中的步枪直指后方的警车！
<br/><br/>    他为这个机会已经准备的足够充分！
<br/><br/>    不仅一直在观察对方的动向，甚至因为自己这边的哑火，对方的行车路线也渐渐趋于平稳。
<br/><br/>    这让龙舌兰的射击难度一下子降低了不少。
<br/><br/>    于是，龙舌兰抓住这个大好的机会，瞬间扣动了扳机！
<br/><br/>    然而，龙舌兰志在必得的一枪，却落空了。
<br/><br/>    原来，在龙舌兰探出头的那一刻，警车的驾驶员也意识到龙舌兰要做什么了。
<br/><br/>    然而，现在变向已经来不及了。
<br/><br/>    于是，那名驾驶员猛然踩下了刹车！
<br/><br/>    由于龙舌兰是为了打轮胎，子弹的方向是一个向下倾斜的角度。
<br/><br/>    而这个角度就意味着，子弹在飞行一段距离后，最终会打到地面上。
<br/><br/>    由于前方的车辆同样是在高速行驶，而警车驾驶员这一个刹车，就是在拉长了子弹和警车的距离。
<br/><br/>    最终，子弹打在了警车前方的地面上，然后一个反弹，将一盏车灯打碎。
<br/><br/>    虽然车灯没了，但损失还是在可接受的范围内。
<br/><br/>    警车重新提速，再次紧紧咬住了琴酒的保时捷。
<br/><br/>    龙舌兰在这个过程中还开了几枪，但因为事出仓促，加上速度差和角度等各种变量，这些子弹最终的没有建功。
<br/><br/>    而对方的火力已经再度覆盖了过来。
<br/><br/>    龙舌兰无奈，只能再次缩回身子，暂避锋芒。
<br/><br/>    “龙舌兰，你太让我失望了。”琴酒冷冷道。
<br/><br/>    “对不起大哥，不过好歹干掉了一辆，我们的压力总算小了一点。”龙舌兰叹气道。
<br/><br/>    琴酒冷哼一声后，没再多言，保时捷一个漂移，拐入了另一条道路。
<br/><br/>    然而，在拐进道路的一瞬间，酒厂三人组的脸色瞬间大变！
<br/><br/>    只见在前方约两百米外的地方，数辆警车横亘在道路中央，将整个道路堵得水泄不通。
<br/><br/>    甚至是人行道上，也已经被警车占据。
<br/><br/>    可以说，前方已经被人为改造成了一条死路！
<br/><br/>    而后方，那辆警车依旧紧咬不放，根本不给他们任何减速的余地！
<br/><br/>    按照现在的车速，他们只需要不到十秒钟，就要正面撞上“车墙”！
<br/><br/>    “大……大哥！”伏特加的声音都已经颤抖了。
<br/><br/>    琴酒神情越发冷肃，他的瞳孔一阵紧锁，注意力前所未有的集中。
<br/><br/>    然后，他竟然开始减速了！        <br/><br/>