    “咳，我说错了，我说的是，尝尝你童年的味道，你瞧你，这么抠字眼干嘛？”江晓峰白了她一眼道。
<br/><br/>    “你你……”
<br/><br/>    楚玉瑶有点来气，但一想，这家伙素来这个德行，就不跟她一般见识了。
<br/><br/>    “我跟你说，这里的过桥米线，凉皮，还有小鸡炖蘑菇，特别好吃，我上小学的时候，经常来吃。”楚玉瑶介绍道。
<br/><br/>    “行，随便给我来个最贵的就行。”江晓峰笑道。
<br/><br/>    “呀！玉瑶，你来啦！有好日子没见你了！”
<br/><br/>    此时，一个慈眉善目，年龄在五六十岁的妇女，眉花眼笑的走了过来，对楚玉瑶打招呼笑道。
<br/><br/>    “刘阿姨，我这几天工作不忙，就来了。”
<br/><br/>    楚玉瑶也是急忙对那刘阿姨笑道。
<br/><br/>    刘阿姨正是这米线店的老板娘。
<br/><br/>    正因为，楚玉瑶从小学时，就喜欢来这米线店吃米线，就和老板娘很熟。
<br/><br/>    后来，楚玉瑶考上了大学，还当了巡捕，刘阿姨逢人便夸玉瑶。
<br/><br/>    刘阿姨走了过来，一眼看到了江晓峰，便笑着道：“玉瑶，这小伙子，是你对象吧？”
<br/><br/>    “不……不是。”
<br/><br/>    楚玉瑶忙摇头，有点窘迫道：“就是个……朋友。”
<br/><br/>    “什么朋友啊！你还能瞒得了阿姨？你这丫头我知道，从不和不三不四的男孩在一起玩，现在你能带这个小伙子来阿姨这吃米线，阿姨还不懂吗？他肯定是你男朋友！
<br/><br/>    你瞧瞧，这小伙子，眉清目秀，看着就朴实……
<br/><br/>    只是，这大热天的，穿着一身说相声的服装，不热吗？”刘阿姨笑着道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    确实，他还穿着那种长袍马褂呢，确实有点热。
<br/><br/>    楚玉瑶也是尴尬笑道：“刘阿姨，他真不是我……男朋友啦。”
<br/><br/>    “好好，不是不是！你瞧你这丫头，脸红的什么似的，还说不是！玉瑶，吃什么呀？”
<br/><br/>    刘阿姨笑道。
<br/><br/>    “……给我们上两碗过桥米线！然后，再给我们煎两个荷包蛋。”楚玉瑶道。
<br/><br/>    “你瞧瞧！还说不是男朋友呢！还煎荷包蛋，这贴心的哟！”刘阿姨一脸促狭的笑道。
<br/><br/>    “我……”
<br/><br/>    楚玉瑶顿时无语，脸庞通红，不知该说什么。
<br/><br/>    “好啦好啦，阿姨不多说什么了！玉瑶啊，你也不小了！是该找对象结婚了！我看这小伙子就不错，等你们结婚了，一定要喊我去喝喜酒啊。”刘阿姨笑着就去做米线了。
<br/><br/>    楚玉瑶的脸庞，红的跟猴屁股一样。
<br/><br/>    江晓峰看着她，笑了一下，也没多说什么。
<br/><br/>    “你别误会啊，刘阿姨，就会乱说。”
<br/><br/>    楚玉瑶弱弱的说道。
<br/><br/>    “没什么，我要有你这么漂亮的女朋友，我还高兴呢。”江晓峰微笑道。
<br/><br/>    “你想得美！”
<br/><br/>    楚玉瑶白了他一眼，啐道。
<br/><br/>    江晓峰摇摇头笑了一下。
<br/><br/>    很快，刘阿姨做好了两份米线，就端了过来，笑着道：“小伙子，玉瑶第一次就带你来尝阿姨的手艺，阿姨很开心，你尝尝，这可是正宗的云巅过桥米线！”
<br/><br/>    “好的，谢谢阿姨！”江晓峰微笑道。
<br/><br/>    “你瞧这孩子，嘴多甜那，我就知道玉瑶的眼光错不了。”刘阿姨笑着道。
<br/><br/>    “…”
<br/><br/>    “好啦好啦，阿姨去煎荷包蛋了。”
<br/><br/>    说着，刘阿姨就去煎荷包蛋了。
<br/><br/>    不一会儿，刘阿姨就端了荷包蛋过来。
<br/><br/>    楚玉瑶发现，自己面前就放了一个，而江晓峰面前却有两个荷包蛋！
<br/><br/>    楚玉瑶疑惑说道：“刘阿姨，你弄错了吧，我们都是一人一个荷包蛋。”
<br/><br/>    刘阿姨笑着道：“玉瑶，你不懂！这男人啊，就要好好补补，你看这小伙子，多瘦啊，得多吃点。你一个女孩子，要减肥的，就少吃一点吧。”
<br/><br/>    “……”
<br/><br/>    楚玉瑶差点要摔倒在地上。
<br/><br/>    江晓峰微微一笑，说了一句：“谢谢阿姨。”
<br/><br/>    “你们放心，这顿饭，就当阿姨请你们的了，不要钱！”刘阿姨笑着道。
<br/><br/>    “那怎么行！”楚玉瑶忙道：“刘阿姨，你这是小本生意，怎么能不要钱呢！”
<br/><br/>    “玉瑶，你这话说的，你当巡捕，为咱们老百姓抓坏人，我还能请不起你一顿米线啊？况且，你还找到男朋友了，阿姨可不得给你祝贺祝贺吗？”刘阿姨笑着道。
<br/><br/>    “这……”
<br/><br/>    楚玉瑶苦笑不已。
<br/><br/>    江晓峰坐在一旁嘿嘿直乐。
<br/><br/>    “好了好了，就听阿姨的，你们还要什么，只管说！阿姨就喜欢看你们年轻人成双配对的。”刘阿姨呵呵笑道。
<br/><br/>    楚玉瑶已经说不出来话了。
<br/><br/>    “味道咋样？”
<br/><br/>    过了一会儿，楚玉瑶看着江晓峰问道。
<br/><br/>    “很不错！”
<br/><br/>    江晓峰竖了个大拇指道。
<br/><br/>    “那是必须的！”
<br/><br/>    楚玉瑶得意的笑道。
<br/><br/>    就在这时，刘阿姨的小店外面，突然有不少人朝一个方向跑去，像是发生了什么大事。
<br/><br/>    刘阿姨急忙出了店，问道：“老张，你们跑什么？干嘛去啊？”
<br/><br/>    那个老张看着刘阿姨，一脸愤然的叫道：“出大事了！出大事了！！”
<br/><br/>    刘阿姨一惊，忙问：“出什么大事了？难道说，要地震？”
<br/><br/>    “哪儿啊！比地震还厉害呢！”老张叫道。
<br/><br/>    “这么厉害？到底什么事啊！”
<br/><br/>    刘阿姨惊骇说道。
<br/><br/>    “哎，是这样的，刚才我们看新闻，说是咱们市的医学会，把鼎鼎大名的江神医给封杀了！说是不允许他再行医了！你说，这市医学会不是胡来吗？”老张愤怒的说道。
<br/><br/>    “什么？把江神医给封杀了？这是怎么回事呀？我不是听说江神医医术很厉害吗？
<br/><br/>    二奎他妈三十年的老风湿，一次就给治好了，只要了十块钱。
<br/><br/>    按说，这种好神医，政府不该好好奖励吗？怎么还不让行医了？”
<br/><br/>    刘阿姨气愤的说道。
<br/><br/>    “谁知道呢！医学会那帮龟孙说江神医是农村的，学历浅，没有资格给老百姓治病！这不就给封杀了！
<br/><br/>    你说，这帮龟孙，简直就不是人，自己没那本事给人治病，净知道捞钱！
<br/><br/>    现在好不容易出了个平民神医为咱们老百姓看病，他们还给封杀了，实在是该死！”老张愤然骂道。
<br/><br/>    “那你们都去干啥？”刘阿姨忙问道。
<br/><br/>    “能去干啥！我们当然是去医学会，找那帮王八蛋算账了！江神医可是咱们老百姓自己的神医，他们凭什么给封杀了！！”老张怒喝道。
<br/><br/>    “你们都是的吗？”
<br/><br/>    刘阿姨看着不少人朝一个方向跑去，一脸惊疑道。
<br/><br/>    “那可不！我们都是去找医学会讨个说法的！我们绝不允许他们封杀江神医！！”
<br/><br/>    又有几个人路过，对着刘阿姨叫道。
<br/><br/>    刘阿姨也气的够呛，对老张叫道：“那行，我也去！那啥协会的一帮王八蛋，真不是人，竟然把咱们自己的神医给封了，跟他们拼了！”
<br/><br/>    “对！跟他们拼了！我先去了！”
<br/><br/>    老张一溜烟跑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>