
当然，这只是傅洋和维可极速赶往崂山途中发生的一个小插曲。<br/><br/>
他俩着急赶路，而且又是深夜，所以根本就没注意到下面还有人看见了自己。而且吓得尿到手上了……<br/><br/>
刚一飞过景区游客服务中心，即将进入真正的崂山之中。维可脸色猛地一变，低声道：“不好！”<br/><br/>
嗯？怎么回事？<br/><br/>
傅洋疑惑的扭头看着她。<br/><br/>
维可伸出白皙纤细的手指指着前方：“傻瓜你仔细看，崂山……”<br/><br/>
傅洋这才运起灵觉，仔细一看，也立刻露出惊讶之色。<br/><br/>
原来，只见前方出现了一层淡淡的金色屏障！拔地而起，直冲云霄天穹，抬头都望不到顶，不知道有多高。<br/><br/>
整个崂山派所在的核心区域，都被这一层巨大的薄膜一样的金光所环绕包裹起来，景象十分的壮观雄奇。<br/><br/>
并且傅洋能够清楚地感觉到，这一层金色屏障应该非常的坚固和强悍，很难突破。而且如果强行突破的话，很可能会遇到厉害的反击。<br/><br/>
很明显，这应该是崂山派的护山大阵开启了！<br/><br/>
“这……是崂山派的护山大阵么？他们这是准备封山了？我还是第一次见到道门宗派的护山大阵，确实很厉害。”<br/><br/>
傅洋啧啧感叹。<br/><br/>
维可没好气地伸手揪了揪他的耳朵：“人家准备封山了，这是好事儿啊？咱们可能进不去了。赶紧过去山门看看！”<br/><br/>
“哦，知道了……不过，能不能别总揪我耳朵？我不要面子的啊？”<br/><br/>
傅洋揉了揉耳朵，一脸哀怨。<br/><br/>
惹得维可捂着嘴微微一笑，就如同空谷幽兰、美丽惊艳。傅洋立刻又高兴起来，露出流口水的猪哥样……<br/><br/>
道侣之间的这些小情趣暂且不提，两人还是要办正事。用最快速度飞到了崂山派入口大门的前方。<br/><br/>
傅洋之前曾经为了打探情况，假扮成茅山派弟子来过一次。还和那一位守门的枯荣道人打过一架，顺便装了个逼。<br/><br/>
但是这一次，他却没有感应到那枯荣道人的气息。<br/><br/>
傅洋皱了皱眉：“难道说，崂山派封山之后，连守门人都不留一个了么？”<br/><br/>
维可手一挥，女王范儿霸气十足：“管那么多干嘛？先上去敲敲门再说！”<br/><br/>
语毕，她便伸手隔空一推。<br/><br/>
砰！<br/><br/>
一团空气被压缩成一团透明的水球一样，还镶嵌着黑色的边缘，朝前方飞出去。撞击在崂山派的大门上。然后散开来，阵阵涟漪扩散。<br/><br/>
傅洋一头瀑布汗。<br/><br/>
虽然说，维可刚才只是用柔劲儿撞门，不会造成什么损害。更何况因为有崂山大阵的防护力量，就算真用力也不一定撞得开山门。但傅洋还是有点无语。<br/><br/>
“呃……老婆你要不要这么彪悍？别人还以为我们是来找茬的。现在毕竟崂山派风声鹤唳、草木皆兵的。”<br/><br/>
维可摊了摊手：“如果堂堂道门三大巨头之一，连这点儿镇定都没有，那还叫巨头么？”<br/><br/>
“好吧，你说的很有道理，我竟无言以对……”<br/><br/>
这时候，眼前看起来简陋朴素的木门上闪过一圈圈金色涟漪般的波纹。有几个人影，从里面钻了出来。<br/><br/>
看身上道袍的服饰，很明显，是崂山派的弟子。<br/><br/>
领头的一个手持法剑，眼神警惕，盯着傅洋和维可。然后大声道：“来者何人？”<br/><br/>
傅洋笑着回答：“当然是好人！我夫妻二人，都是前零组的高级成员。此次前来，是要禀告一件非常重要的事情。希望能见到崂山派的长老或者掌教天师。”<br/><br/>
说着，他的表情也变得严肃了起来。<br/><br/>
没想到，对方听闻之后，只是冷笑一声道：“哼！零组的人，便很有面子吗？我崂山派即日起封锁山门，一月之内不接受任何访客。两位请回吧。”<br/><br/>
嗯？<br/><br/>
傅洋和维可闻听此言，同时眉头一皱。<br/><br/>
傅洋又加重了语气，非常严肃而凝重地继续说到：“诸位，真的是有非常重要的事情，需要禀告贵派高层。否则，一旦有延误，最终受到损害的是贵派啊。”<br/><br/>
与此同时，维可也释放出汹涌澎湃的鬼王之力，不再收敛！<br/><br/>
浑身黑色雾气如同潮水般翻滚涌动，她清冷而高傲的目光俯瞰着下方的几个崂山派弟子：“我为鬼王！如果不是我的道侣真有重要事情需要与你们长老或掌教商谈，你认为本鬼王会来多管你们人类的闲事吗？”<br/><br/>
“没错！我夫妻二人确实有要事。这关系到崂山安危，关系到整个灵异界的稳定……”<br/><br/>
<br/><br/>
没想到，傅洋话还没有说完，居然就被这几个崂山弟子强行打断了。<br/><br/>
“鬼王？那更不能放你们进去了！谁知道是好是坏？是奸是邪？至于你，零组已经解散——就算没解散，我们崂山派也不在乎。速速离去，休要纠缠。”<br/><br/>
态度非常强硬，非常蛮横，也不讲道理。<br/><br/>
傅洋已经有些怒了。<br/><br/>
他好心好意帮忙，没想到对方却是这种态度……<br/><br/>
呼！<br/><br/>
他深吸了一口气，还准备再劝说一番。没想到这几个崂山弟子直接啐了一口，然后转身就进门了。一层金光，迅速的包裹住了大门……<br/><br/>
“该死！小崽子耽误大事啊。”<br/><br/>
傅洋气得狠狠挥舞了一下拳头，却无能为力。<br/><br/>
人家根本不放他进去，能怎么办？<br/><br/>
难道说要强攻进去么？<br/><br/>
这样一来，不但会让误会更加深，而且进不进得去还两说呢。这崂山的护山大阵——北斗星君地母阵一定会强势反击的！他们的目的是要帮助崂山，结果这真正的坏人还没来呢，他们自己先攻击上护山山大阵、彼此斗上法了？<br/><br/>
这算是怎么回事儿啊？！<br/><br/>
唉……<br/><br/>
傅洋叹了口气，有些无奈的摇了摇头。<br/><br/>
维可却是一脸不悦和冷漠，她性子本来就高傲，现在主动帮忙，却被对方几个小辈如此无礼对待。心情当然不悦。<br/><br/>
“罢了。看样子，崂山派是注定该要有这一场劫数。我们进不去，也不能强攻。就先回去吧。到时候看杜不惑和胡一刀、李无欢他们仨的情况再说。”<br/><br/>
傅洋点点头。<br/><br/>
也好。<br/><br/>
于是夫妻二人，便准备转身离开。没想到这一次，连崂山山门都没能进去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9863859"&nbsp;&nbsp;chaptername="第1858章&nbsp;&nbsp;山门都没能进去？">加入书签</a>
</div>
