
“你上？”<br/><br/>
周围一圈人全部震惊了，目光刷刷的全部聚集在了秦阳的身上。<br/><br/>
“老大，你说韩青青的这个钢琴节目，你上去顶？”<br/><br/>
秦阳嗯了一声：“是！”<br/><br/>
薛婉彤松了一口气，下意识的点头：“也好，不管表演什么，只要混过去就好了，对了，你准备表演什么啊？”<br/><br/>
秦阳眼光扫过后方那一排神色各异的学生，微微一笑：“既然人家想听我们弹奏钢琴，那我就弹钢琴呗。”<br/><br/>
何天枫睁大了眼睛，一脸兴奋的叫道：“卧槽，老大，你会弹钢琴？”<br/><br/>
秦阳微微一笑：“会弹一点。”<br/><br/>
孙晓东也是一脸震惊：“老大，你这也太深藏不露了吧？”<br/><br/>
秦阳笑笑，转头看着薛婉彤，声音沉稳：“老师，韩青青的病拖不得，看她疼这么厉害，我担心是急性肠炎或者急性阑尾炎，请你赶快带她去看病吧，这里交给我了。”<br/><br/>
秦阳说完，便迈步向着外面走去，毕竟上面主持人和程英帆不可能说太多话，不可能耽误太多时间的。<br/><br/>
走到出口处，秦阳脚步停了一下，转过身对着一票神色各异的同学微微一笑：“大家放心，我不会为我们班丢脸的。”<br/><br/>
薛婉彤看着秦阳冲着表演台走去，虽然很想看看秦阳到底是否会弹，能弹到怎样，但是看着疼的脸色发白的韩青青，也知道不能多做耽搁，催促道：“走！”<br/><br/>
薛婉彤等人送韩青青到学校医务室去了，后面三班的人看着韩青青脸色疼得发白这一幕，也明白韩青青绝对不是装病躲避，一个个原本言语攻击韩青青的人也都消停了下来，但是话语却并没有停下来。<br/><br/>
不攻击韩青青，但是却不代表不攻击秦阳啊。<br/><br/>
“这个男生是谁啊，他去顶替弹钢琴，他会吗？”<br/><br/>
“我想应该也就是上去凑合凑合顶一下呗，如果他很厉害，那他开始还不去表演节目？”<br/><br/>
“我想也是吧，再厉害，能厉害得过程英帆？”<br/><br/>
“滥竽充数吧。”<br/><br/>
“不过人倒是挺帅，挺有气质的……”<br/><br/>
郑梅这次倒是没说什么话，但是脸上的得意之色却是掩盖不住的，因为刚才程英帆可是出尽了风头，秦阳这个临时上阵替补的，在她眼里，怎么都是丢脸。<br/><br/>
难道他还能强过程英帆不成？<br/><br/>
只是薛婉彤送学生去医务室了，郑梅原本还想等二班学生表演完了，当面打击下薛婉彤的，似乎落空了。<br/><br/>
台上主持人已经在宣布：“下面有请……大一英语系二班韩青青。”<br/><br/>
台下一片欢呼，虽然开校时间不多，但是韩青青早已经被封为大一年纪的级花，早已经被无数男生所记住，如今听到韩青青上台表演钢琴独奏，顿时掌声如潮，口哨声四起。<br/><br/>
后台，穿着黑色T恤牛仔裤的秦阳平静的走上了表演台。<br/><br/>
正离开表演台的主持人看着秦阳，表情顿时愣了一下，将话筒关掉，紧走几步，问道：“你是谁，韩青青呢？”<br/><br/>
秦阳笑笑：“韩青青身体不舒服，已经去医务室了，我是她同班同学，替她弹奏。”<br/><br/>
主持人睁大了眼睛，你会不会弹啊？<br/><br/>
秦阳却已经没和主持人多说，直接走上了台，然后在钢琴面前坐了下来。<br/><br/>
幕布拉开，一束灯光打下，照耀着秦阳和那架黑色钢琴。<br/><br/>
“咦，这是谁？”<br/><br/>
“不是韩青青吗？”<br/><br/>
“我去，男的，我的女神呢？”<br/><br/>
“怎么回事，换人了，还是节目错了？”<br/><br/>
“还我女神！”<br/><br/>
“不要男人，我们要女神！”<br/><br/>
一大票质疑的声音在小礼堂里响起，甚至还有人大声的喊起了“还我女神”的口号。<br/><br/>
秦阳神色平静，仿佛根本就没听到下面的大声喧哗，缓缓的抬起了双手，然后迅捷有力的按在了黑白琴键上。<br/><br/>
“铛铛铛~铛~~”<br/><br/>
一连串刚健有力的音符陡然迸发而出，击中了所有观众的内心，让众人有着浑身起了鸡皮疙瘩的感觉！<br/><br/>
这个曲调很多人并不陌生，甚至很多人在一瞬间就惊呼出声。<br/><br/>
“命运！”<br/><br/>
“命运第五交响乐！”<br/><br/>
“这是命运交响乐啊！”<br/><br/>
“命运！钢琴独奏！”<br/><br/>
贝多芬最出名的曲目，《月光》《命运交响曲》等，其中命运几乎是最被普通人熟知的，因为这首曲子被应用在了太多的地方。<br/><br/>
“咦，换人了，连表演曲目都换了啊？”<br/><br/>
“这人是谁啊，钢琴独奏命运，行不行啊？”<br/><br/>
“那可是交响乐啊，钢琴独奏，不容易吧？”<br/><br/>
“那好像也是大一英语系二班的学生吧，刚看到韩青青被人扶着出去了，可能是生病不能表演吧？”<br/><br/>
“啊，替代演出啊，不知道水平如何？”<br/><br/>
小礼堂中，议论纷纷，但是很快这些议论声便快速的平息下来了，因为那刚健有力的琴声不断的抨击着他们的内心，让他们内心有着不可抑止的悸动，甚至莫名的鸡皮疙瘩一身。<br/><br/>
秦阳动作连贯有利，如同行云流水一般的在琴键上滑动，一个个美妙的音符随着他手指的按下而不断倾斜而出，冲击着所有人的心灵。<br/><br/>
前排，张铭教授的眼睛亮了，他紧紧的盯着台上的秦阳，甚至直起了背，想看清楚秦阳的指法。<br/><br/>
他是知名音乐专家，对钢琴自然更是了解至深，秦阳弹奏的又是大家熟悉的命运，张铭自然更加能够清楚的听出好坏，可是这一听，却把他给惊到了！<br/><br/>
命运这是交响乐，改为钢琴独奏，自然键位更多，难度虽然算不上超级大，但是却也绝对不小，尤其是要演绎出其灵魂却是更加不容易，但是秦阳弹奏的熟练程度却根本不像是一个新手，反而像是一位大师！<br/><br/>
他无比娴熟的操控着每一个音符，甚至张铭敏锐的察觉到秦阳弹奏的中间还有几处有过改动，这改动让整个钢琴独奏听起来更加抨击人心！<br/><br/>
就像是一把刀，猛烈而突然的插入你的内心！<br/><br/>
让你猝不及防，让你快速的沉沦！<br/><br/>
张铭眼睛越发的亮了，在中海大学英语系里竟然还隐藏着这样的高手！<br/><br/>
这是一个有着足够灵性，有着足够天赋和能力的好苗子！<br/><br/>
抽着一个空隙的时间，张铭一把抓住了旁边冯远山的胳膊，声音热切的问道：“老冯，刚才报幕我没挺清楚，这个人叫什么，是几班的啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606218"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;命运！">加入书签</a>
</div>
