
三人即便有刀，怎么能敌周围几十人的木棍。<br/><br/>
“误会，这是误会……”青年连忙解释道。<br/><br/>
一旁的侍卫脸上有了畏惧之色。<br/><br/>
“你拿刀对着我们，能是什么误会？”管宝泉冷着一张脸道。<br/><br/>
云华春隔得远，打量了这青年一眼。<br/><br/>
身上穿的锦服虽华贵，但也不似普通商户人家，连侍卫穿的都规整得很。<br/><br/>
青年神情懦弱，文质彬彬，不像做出这种主意的人。<br/><br/>
反而有些恶主欺奴的气势。<br/><br/>
“这位公子，有话不能好好说吗？为何让你的侍卫抽刀？”云华春上前来打圆场道。<br/><br/>
何泽宇瞧到人群中忽然冒出的清瘦男人，一双细长的眼眸中闪着和周围人截然不一样的光。<br/><br/>
简朴的衣着遮蔽不住的自身光彩，而众人都一副以他为首的模样，何泽宇立马松了一口气。<br/><br/>
何泽宇拱手行了个礼，“这位先生，泽宇无意冒犯。”<br/><br/>
“家母病重，在驿站中休息，先生这处格外热闹，泽宇本想来劝说，可未曾管教好家中的侍卫，惊扰了先生。”<br/><br/>
“是泽宇的过错……”<br/><br/>
“我只是山野间的一位粗鄙村夫，当不起你这先生的称呼。”<br/><br/>
“大家伙都是逃难的，不容易。”<br/><br/>
“既然吵到你们了，好好说话便是了，用不着掏出刀剑来威胁人。”云华春说道。<br/><br/>
瞧着何泽宇周围的侍卫，一副毫不在意的模样，心中不禁有些疑惑。<br/><br/>
一番友好交流后，云华春把何泽宇送走。<br/><br/>
“我们人多，一人一点动静就闹腾得很，还是小点声吧，免得这驿站里面的贵人来找我们麻烦。逃难本就不容易……”云华春叹了口气道。<br/><br/>
村里人听罢点点头，教育自家闹腾的小子小点声。<br/><br/>
他们一辈子就是普通百姓，不能跟贵人硬碰硬。<br/><br/>
胡人的探子就不一样了，是毁坏他们家园的仇敌。<br/><br/>
何泽宇回了驿站后，刚刚走上陈旧的木楼梯。<br/><br/>
便瞧见了站前处的女童和少年，以及他身后的丫鬟婆子。<br/><br/>
“大哥，雪儿说你被那些流民围住了！”少年满脸嘲意道。<br/><br/>
女童干脆讥笑出声。<br/><br/>
“回去我定然是要告诉父亲和爷爷！”少年扔下这话不屑走了。<br/><br/>
何泽宇神色淡然回了走廊尽头的屋子。<br/><br/>
房门咣当一声关上后，床底爬出来一个人。<br/><br/>
“阿泽，胡氏的儿女又来欺凌你了？”床底出来的灰头土脸的高壮青年道。<br/><br/>
青年剑星眉目，身材高大威猛，面上带着些恼怒之色，以及眼前人的疼惜。<br/><br/>
“无碍，一些跳梁小丑罢了。”何泽宇淡淡笑道，不同于刚刚人前的懦弱，倒是表现出一股君子如玉的温润气势。<br/><br/>
“表哥，我在那群流民中倒是发现了个有趣的男子。”<br/><br/>
“此人是从永行关逃难而出的，永行关离此地甚远，用良驹也得奔行数日。他却这般短时间，带着一村人赶了这么远的路。”<br/><br/>
何泽宇带着青年走到窗边，轻轻推开木窗，下面便是那个茶水铺子。<br/><br/>
两人的目光第一时间捕捉到了人群中的云华春一家。<br/><br/>
“那人吗？”苏淮指着云华春道。<br/><br/>
“此人姓云，朝中姓云的人家有两户。”何泽宇细细点评。<br/><br/>
“不过我瞧，没一个云家能养出这般子弟，应当是山中的隐士。”<br/><br/>
“永行关已破，朝野上下人心惶惶，此刻你随他们一起走，倒比跟着我安全得多，还不用东躲西藏如此狼狈。”何泽宇苦笑着。<br/><br/>
“只是他们一村的人警惕性太强，你贸然加入怕是有些苦难。”<br/><br/>
“回了北边能有什么用？”苏淮摇摇头，收回了目光。<br/><br/>
“北边没有能替苏家伸冤的人！”<br/><br/>
“胡人既已破关，朝廷定会派兵镇守，民间也会征兵。”<br/><br/>
“表哥，你想去参军吗？”何泽宇抓住苏淮的肩膀，脸上满是担忧。<br/><br/>
“蔡党已经被处置，军中正值无人之际。我爹说我天赋异禀，从小就教我行军兵法带我去军营，行军打仗对我而言不过吃饭喝茶。”<br/><br/>
“可若是有人认出……”<br/><br/>
“不会有人认出我的，我是江远，苏淮八岁那年就死了。”苏淮目光沉沉道，嘴角微弯安抚了眼前的亲人。<br/><br/>
何泽宇无奈叹了口气，“我也护不住表哥，只能让表哥你去了。”<br/><br/>
“阿宇，你为我做了足够多的事情，反倒是我，这个当表哥的不能帮你做什么，眼看着你被胡氏欺凌。”<br/><br/>
“表哥，这些后宅的把戏我没放在心上。”<br/><br/>
两兄弟难舍难分。<br/><br/>
云桃捧着碗瞧到了她爹脸色的不对劲。<br/><br/>
便拿着午饭搁到她爹面前。<br/><br/>
“爹，吃饭了。”<br/><br/>
今天吃的栗米粥和杂粮饼。<br/><br/>
饼是贴在锅的边沿焖烤出来的，一边是脆的。<br/><br/>
饼里加了不少的小葱，路边现采的，做出来的饼格外的香。<br/><br/>
“谢谢闺女，你也吃吧。”云华春说道，面上的愁苦神色不改。<br/><br/>
“爹，咱们都这样了，你在发愁什么呢？”云桃问道。<br/><br/>
“我愁，我愁我们的身份啊。”<br/><br/>
“士农工商，虽说农在士下面，可工和商怎么都比我们日子好，要是在家里种地还好。只是这一路上，别说遇到的大官，就是稍微有些身份，我们怕是要下跪。”<br/><br/>
“城外还能抱团，要是到了城内呢？”云华春忧愁道。<br/><br/>
这可不是他们那个法治社会了，街上的警察都是为人民服务的。<br/><br/>
若只是遇到官员跪拜还好，可要是遇到有权有势的强取豪夺怎么办？他又要怎么护住妻女呢？<br/><br/>
“爹，你不是秀才吗？”云桃乐观道。<br/><br/>
“秀才又不是我考的，要是人家稍微查几句，我没什么能拿的出手的。”云华春低声道。<br/><br/>
记忆里是有些繁杂晦涩的古文，可他读书的时候是个连八百字作文都难挤出来的人。<br/><br/>
这文言文就更别说了。<br/><br/>
哪怕他之前学历再高，可到这里就是个文盲。<br/><br/>
“那咋办？”<br/><br/>
“得看书！还得练字！”云华春咬牙道。<br/><br/>
为了老婆和孩子，他得去看书。<br/><br/>
字得练练，不然他这一手字随便写写儿就能露馅。<br/><br/>
“爹，咱家不是有书吗！”云桃欣然道。<br/><br/>
“还有字帖！”<br/><br/>
原主家里就是有书，原主的爹每日还时不时拿出来捧读。<br/><br/>
“那咱说干就干！今天晚上我就去读书？”云华春振奋精神道。<br/><br/>
家里原来是有两三本书的，这时代书贵，一本就要好几两银子。<br/><br/>
原主原来骗老婆和丈人买的，看倒是看了。<br/><br/>
考举人不是看两本书就行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632014"&nbsp;&nbsp;chaptername="第18章：我今晚要读书">加入书签</a>
</div>
