    第1823章
<br/><br/>    “嗯呐。”林水瑶用力的点头，还努力瞪大了一双水眸可怜兮兮的望着他，“那老公以后可要好好疼我，毕竟，你是我这辈子唯一的男人呀”
<br/><br/>    你是我这辈子唯一的男人呀
<br/><br/>    除了他，她没有过别人。
<br/><br/>    他是她的唯一。
<br/><br/>    厉君墨将她紧紧的按入自己的怀里，“厉夫人，我现在就要好好疼疼你，我们一起洗澡吧。”
<br/><br/>    他直接要将她抱起。
<br/><br/>    林水瑶迅速躲开了，她索性在满床的红包上躺平，“不要老公，你先去洗，我还要数钱。”
<br/><br/>    “厉夫人，那你快点来，我等你。”
<br/><br/>    ......
<br/><br/>    沐浴间里。
<br/><br/>    厉君墨站在花洒下冲澡，他左等右等，都没有等到林水瑶。
<br/><br/>    “瑶瑶......瑶瑶！”他不禁大声喊道。
<br/><br/>    这时一道奶奶的小猫叫响起了，“喵”厉君墨迅速回头，林水瑶来了，扒在磨砂玻璃门那里，那明媚动人的小脸正探着对他看。
<br/><br/>    喵
<br/><br/>    她又奶奶娇娇的叫了一声，“主人，你的小猫儿来了”
<br/><br/>    自此之后，厉君墨和林水瑶过上了没羞没臊的夫妻生活，渐渐的厉君墨身边亲近的下属都经常发现自家总裁脖子里总是被种了很多草莓。
<br/><br/>    厉君墨没有告诉别人，婚后的他经常半夜被亲醒。
<br/><br/>    他迷迷糊糊的睁开眼，怀里的林水瑶总是撒娇的黏他身上。
<br/><br/>    “老公，我做噩梦了，梦到你不喜欢我了，钱也不给我了，好可怕。”
<br/><br/>    “老公，亲亲，”
<br/><br/>    “老公，我发现今天我又喜欢你多一点了，我好喜欢你哦”
<br/><br/>    ......
<br/><br/>    厉家大宅外，玄奕高僧带着自己的关门弟子陆玄伽来了。
<br/><br/>    玄奕高僧看着喜气融融的厉家，正要说话，这时陆玄伽这个小奶包老气横秋道---一曲一意一浮生，一生一代一双人，无缘对面手难牵，有钱千里钱来牵。
<br/><br/>    横批---佳偶天成。
<br/><br/>    说完，小陆玄伽转身大摇大摆的走了。
<br/><br/>    被抢了台词的玄奕高僧无语了，他看了看陆玄伽那小神棍的模样，欲哭无泪，自己收的徒弟能怎么办呢，哭着也要教完！
<br/><br/>    Ps：宝宝们，厉君墨林水瑶在这里就全部结束了，接下来雪雪要集中写顾夜瑾叶翎，撒花，群么么哒。<br/><br/>    