
刚才相互残杀乞丐立刻变成亲如兄弟手拉手离开，<br/><br/>
洪水沟乐的合不拢嘴，这场面太刺激了！<br/><br/>
斜眼看看两个算卦女人，看样子这两家伙最近没少去有钱人家，拿着刀子架在脖子上算卦要钱，<br/><br/>
两个女人冲着洪水沟呵呵一笑说，斗地主欠我们很多银两别忘了奥，<br/><br/>
洪水沟点点头，<br/><br/>
两个女人拿起算卦牌子说，一看你穷光蛋，走走走，我们请你吃饭去，<br/><br/>
洪水沟点头同意，<br/><br/>
其中一个算卦女前行，洪水沟在中间，就在他转头一瞬间，后面算卦女人手腕按动机关算卦牌子中弹出一把长剑，<br/><br/>
猛刺洪水沟头颅，<br/><br/>
离着太近事发突然，洪水沟虽然意识到危险飞身躲闪，前面算卦女长剑猛刺过来没有躲利索，把左侧肩膀衣服划了一道口子，<br/><br/>
洪水沟气的直哼哼说，两个该死鬼，还敢对我下手，<br/><br/>
飞身移动飞起摊裆无影腿，风驰电掣一阵风啊呀惨叫，一个女人不见踪影，<br/><br/>
另外一个女人武动长剑大吼给我上宰了他，<br/><br/>
头顶飞奔来三把大刀，<br/><br/>
洪水沟飞身躲开一看，嗨嗨，正是刚才那三个乞丐，<br/><br/>
看来对方是针对刺杀自己，到底是何人呢，<br/><br/>
容不得多说在闹市双方打斗到一块，<br/><br/>
两个回合三个乞丐都没来得及惨叫就被打碎上了西天，<br/><br/>
还剩下一个算卦女人掉头就跑，洪水沟紧追不舍，大街车水马龙很快算卦女人钻进胡同不见，<br/><br/>
洪水沟害怕引来三缺派人，只好快速撤离现场，<br/><br/>
飞檐走壁来到西北郊外飞身上船在水面穿梭，小船游荡到小岛附近，<br/><br/>
洪水沟看看小岛环境地势都不错，<br/><br/>
把小船靠岸藏在岸边树丛中，沿着小路寻找落脚点，<br/><br/>
找来找去来到北鸣和西闪住的大寨内，此时大寨无人，<br/><br/>
洪水沟看到山寨五六套大院，高矮不一建筑，房屋数百间虽然破旧大部分都完好无损，<br/><br/>
他顺着石板路进山寨来到最高峰，三座山峰中间有一座错落有序大院内，<br/><br/>
走进院落看了看，兵器屋子里面刀剑斧锤钩枪散落堆满一库房，<br/><br/>
院中还悬挂很多破旧渔网，渔网挂满蜘蛛网好久没用了，<br/><br/>
走近屋内看到大殿桌子摆放东倒西歪老鼠满地跑，<br/><br/>
呼啦飞奔出一群大鸟，院中耳房窜出来十多头野猪，<br/><br/>
他明白了这是一个贼窝，<br/><br/>
洪水沟呼喊多声无人应答感觉怪怪的，<br/><br/>
出大殿来到后院，院中长满野花杂草，有一口深井旁放着水桶，屋檐下还摆放十多堆木柴，<br/><br/>
两棵大树中间拴着绳子悬挂猎物和鱼，<br/><br/>
五间正房屋门半敞开，<br/><br/>
洪水沟小心翼翼推门进屋看到锅碗瓢盆还有一碟子花生米两头大蒜三个鸡腿说明有人住，<br/><br/>
呼喊几声无人应答，<br/><br/>
肯定贼人早跑了，他把院中猎物和鱼取下，做了红烧肉，水煮鱼，烤肉串，还有一碗人参汤，<br/><br/>
哼，本尊来了，这里暂时就属于我了，<br/><br/>
刚要吃饭听到咣当一声，回头一看三只毛猴抱起蹦跳穿梭打碎一个坛子，<br/><br/>
一股酒香扑鼻而来，<br/><br/>
洪水沟嘴里嘟囔意外收获奥，大口喝酒大口吃肉，暖烘烘小火烤着挺悠哉，<br/><br/>
<br/><br/>
正吃着尽兴时候听到院中脚步声响，他懒得理会是谁继续吃喝，<br/><br/>
北鸣和西闪推门进屋发现有人，蹭蹭蹭飞身来到进前，<br/><br/>
看到一个算卦江湖术士吃的不亦乐乎，当他俩是空气不理会，<br/><br/>
气的西闪老妖婆飞起一脚把人参汤盆踢碎，<br/><br/>
洪水沟身体一动出去三丈远，<br/><br/>
西闪大喊，那里来的臭老道，敢把我们口粮吃了，赶紧跪下受死，<br/><br/>
北鸣盯着洪水沟看，<br/><br/>
洪水沟一手端着酒碗，一手拿着烤串看到西闪老妖婆长的恐怖如斯美好心情瞬间一落千丈，<br/><br/>
又看看北鸣都不认识，<br/><br/>
洪水沟呵呵一笑说，奥，这里原来是你们夫妻落脚点，在下打扰礼过去了，<br/><br/>
北鸣一听夫妻二字大吼，臭老道别瞎说，我这么英俊潇洒帅气怎会娶一个吊死鬼呢，<br/><br/>
西闪很自信冲着北鸣，切切切切，天下在比我漂亮女人都找不到了，<br/><br/>
此话一出，<br/><br/>
紧张气愤一下活跃起来，三人不约而同哄堂大笑了起来，<br/><br/>
洪水沟看出来了，这俩家伙二百五差不多，懒得杀他俩，<br/><br/>
特意走上前说，我确实做的不对，把你们准备食物吃掉，我付钱，<br/><br/>
说着取下刚才在算卦女人身上盗取一大包金条，<br/><br/>
打开抽出一根递给西闪，<br/><br/>
西闪见到金条眼花缭乱看看北鸣，北鸣心领神会立刻砰一把抓住洪水沟手腕说，<br/><br/>
快快快请坐，<br/><br/>
出门在外都不容易，他让西闪取来两个大碗，三人围坐一团开吃，<br/><br/>
喝酒吃肉闲聊一会，<br/><br/>
北鸣问道，你算卦骗子职业收入咋样啊？<br/><br/>
洪水沟咀嚼烤肉有点生气，<br/><br/>
北鸣立刻改口说，大师你掐指一算天知地知每天收入咋样啊，<br/><br/>
洪水沟点点头说，现在人们变得越来越不迷信了，不好骗了！生意一天不如一天啊，<br/><br/>
你二位是做什么买卖的，北鸣刚要说话，西闪端起酒碗来来来干杯，<br/><br/>
西闪呲牙一笑和要现原形似的，洪水沟潜意识往后挪，<br/><br/>
西闪不急不忙拿出铜镜补补妆说，大兄弟你也闯江湖，没看出来我俩独自住在山寨中吗？<br/><br/>
你应该知道我俩是干啥的吧，<br/><br/>
洪水沟脱口而出原来你俩是山贼，幸会，幸会，<br/><br/>
西闪哼一声，<br/><br/>
叉着腰说，说啥，说啥呢，我貌美如花大美女怎么会是山贼呢，<br/><br/>
我俩捕鱼和打猎为生，<br/><br/>
北鸣暗道，看着长的和妖怪似的西闪，关键时刻撒谎一套一套的，不错，不错，<br/><br/>
洪水沟听完点点头，来来来喝酒，<br/><br/>
北鸣眼色交流，<br/><br/>
西闪频频给他究竟，很快洪水沟喝的酩酊大醉趴在桌上呼呼大睡，<br/><br/>
北鸣仔细观察他确实睡着了，乐的合不拢嘴，伸手就要拿金条包裹，<br/><br/>
他刚探手时候，<br/><br/>
洪水沟猛地抬头把今天包裹揣在怀里呼呼大睡，<br/><br/>
北鸣看了看无法下手，<br/><br/>
西闪等不及了，抽出大刀二话不说砍杀他的头颅，<br/><br/>
咔嚓月光四溅，用力过大刀劈进桌子里面，<br/><br/>
西闪哼一声，这不就完了吗，<br/><br/>
北鸣一惊讶，<br/><br/>
二人低头一看惊讶目瞪口呆，现场不知道啥时候多了一头恶狼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57457205"&nbsp;&nbsp;chaptername="第830章&nbsp;&nbsp;条包裹">加入书签</a>
</div>
