
（防盗章节，早九点半替换）<br/><br/>
姬嘉树伸手抓住她的肩膀，“抱月你……”<br/><br/>
但不等他说话，前方的少女已经笑着转过身来，“我说错了，是麻烦季大叔帮我练下明天的剑法。”<br/><br/>
是么？<br/><br/>
姬嘉树静静注视着她清澈的双眼，“练剑？”<br/><br/>
“嗯，”嬴抱月笑了笑，眸光从他身后的李稷身上拂过，“明日对手很强，我必须要拼尽全力了。”<br/><br/>
包括赌上性命去破境么？<br/><br/>
“今天大家都累坏了，都先去休息吧，我练好明天的剑法也要去睡了，”嬴抱月向马车边的少年们挥了挥手，“明天见。”<br/><br/>
说完她转身就想进门随着季大离开，但她肩膀上的那只手并没有松开。<br/><br/>
嬴抱月停住脚步，但没有回头。<br/><br/>
姬嘉树定定看着她的背影，“我也留下。”<br/><br/>
“我陪你练，”少年声音清淡却坚定，“沙包也好喂招也好靶子也好，什么我都愿意做。”<br/><br/>
反正他今日已经输了，真元耗尽也好遍体鳞伤也好，都影响不了什么。<br/><br/>
嬴抱月微微吸了口气，没有说话，季大站在她身边，眸光从身边少女不忍的脸上掠过，回头瞥了姬嘉树一眼。<br/><br/>
“算了吧，小子，”季大声音平淡，却每一字都敲在少年心上，“你比你老子功力差远了，太弱了，派不上什么用场。”<br/><br/>
“你这人……”赵光闻言瞪大眼睛，这大概还是他第一次听到有人说神舞境没用，哪怕境界高如神子都不得不承认神舞境的力量，就算是要破境，也是找比自己大一阶的人护法即可，姬嘉树是神舞境，还是已经有破境等阶四之力的神舞境，哪里没用了？<br/><br/>
<br/><br/>
姬嘉树怎么说也是姬家的嫡子，这人对姬清远那么毕恭毕敬，怎么对姬嘉树是这样一个态度？<br/><br/>
赵光气得还想说些什么，一只手却忽然拦住了他。<br/><br/>
“那我呢？”<br/><br/>
一个清冷的男声响起，李稷注视着眼前深不见底的男人，“我现在是等阶四，而且我是水法者。”<br/><br/>
换一句话说，如果嬴抱月想要瞒着所有人破境，他其实是比季大更合适的护法者。<br/><br/>
但嬴抱月没有找他。<br/><br/>
季大微微蹙起眉，无奈地瞥了身边少女一眼。<br/><br/>
到底还是像了那个人，怎么打发了一个还有一个。<br/><br/>
面对姬嘉树他好歹还能拿境界当理由，这个要他怎么办？<br/><br/>
只是……<br/><br/>
望着眼前戴着面具的男人，季大眸光冰冷起来，即便李稷是此间最适合的人，即便嬴抱月愿意，他也不愿意看着这个男人靠近嬴抱月一步。<br/><br/>
察觉到季大目光中不善，李稷袖子下手指微动。<br/><br/>
上次果然不是他的错觉，这个他之前根本没有见过的修行者，从第一眼见到他的时候，就对他抱有敌意。<br/><br/>
可是，这是为什么？姬嘉树伸手抓住她的肩膀，“抱月你……”<br/><br/>
但不等他说话，前方的少女已经笑着转过身来，“我说错了，是麻烦季大叔帮我练下明天的剑法。”<br/><br/>
是么？<br/><br/>
姬嘉树静静注视着她清澈的双眼，“练剑？”<br/><br/>
“嗯，”嬴抱月笑了笑，眸光从他身后的李稷身上拂过，“明日对手很强，我必须要拼尽全力了。”<br/><br/>
包括赌上性命去破境么？<br/><br/>
“今天大家都累坏了，都先去休息吧，我练好明天的剑法也要去睡了，”嬴抱月向马车边的少年们挥了挥手，“明天见。”<br/><br/>
说完她转身就想进门随着季大离开，但她肩膀上的那只手并没有松开。<br/><br/>
嬴抱月停住脚步，但没有回头。<br/><br/>
姬嘉树定定看着她的背影，“我也留下。”<br/><br/>
“我陪你练，”少年声音清淡却坚定，“沙包也好喂招也好靶子也好，什么我都愿意做。”<br/><br/>
反正他今日已经输了，真元耗尽也好遍体鳞伤也好，都影响不了什么。<br/><br/>
嬴抱月微微吸了口气，没有说话，季大站在她身边，眸光从身边少女不忍的脸上掠过，回头瞥了姬嘉树一眼。<br/><br/>
“算了吧，小子，”季大声音平淡，却每一字都敲在少年心上，“你比你老子功力差远了，太弱了，派不上什么用场。”<br/><br/>
“你这人……”赵光闻言瞪大眼睛，这大概还是他第一次听到有人说神舞境没用，哪怕境界高如神子都不得不承认神舞境的力量，就算是要破境，也是找比自己大一阶的人护法即可，姬嘉树是神舞境，还是已经有破境等阶四之力的神舞境，哪里没用了？<br/><br/>
姬嘉树怎么说也是姬家的嫡子，这人对姬清远那么毕恭毕敬，怎么对姬嘉树是这样一个态度？<br/><br/>
赵光气得还想说些什么，一只手却忽然拦住了他。<br/><br/>
“那我呢？”<br/><br/>
一个清冷的男声响起，李稷注视着眼前深不见底的男人，“我现在是等阶四，而且我是水法者。”<br/><br/>
换一句话说，如果嬴抱月想要瞒着所有人破境，他其实是比季大更合适的护法者。<br/><br/>
但嬴抱月没有找他。<br/><br/>
季大微微蹙起眉，无奈地瞥了身边少女一眼。<br/><br/>
到底还是像了那个人，怎么打发了一个还有一个。<br/><br/>
面对姬嘉树他好歹还能拿境界当理由，这个要他怎么办？<br/><br/>
只是……<br/><br/>
望着眼前戴着面具的男人，季大眸光冰冷起来，即便李稷是此间最适合的人，即便嬴抱月愿意，他也不愿意看着这个男人靠近嬴抱月一步。<br/><br/>
察觉到季大目光中不善，李稷袖子下手指微动。<br/><br/>
上次果然不是他的错觉，这个他之前根本没有见过的修行者，从第一眼见到他的时候，就对他抱有敌意。<br/><br/>
可是，这是为什么？<br/><br/>
他哪里得罪了这个人？<br/><br/>
“昭华君这是想要明天的半决赛现在就开始么？”季大冷冷道，“你是四强之一，今晚却要陪明日的对手练剑？这让其他参加者怎么看？你想陷我们公主于不义之地？你不如干脆认输算了！”<br/><br/>
赵光瞪大眼睛，没想到这个看上去云淡风轻的男人，言辞锋利如刀。<br/><br/>
“我不是……”李稷愣住了，“我只是……”<br/><br/>
“李稷，”这时嬴抱月转过头，看向李稷笑了笑，“谢谢你。”<br/><br/>
他哪里得罪了这个人？<br/><br/>
“昭华君这是想要明天的半决赛现在就开始么？”季大冷冷道，“你是四强之一，今晚却要陪明日的对手练剑？这让其他参加者怎么看？你想陷我们公主于不义之地？你不如干脆认输算了！”<br/><br/>
赵光瞪大眼睛，没想到这个看上去云淡风轻的男人，言辞锋利如刀。<br/><br/>
“我不是……”李稷愣住了，“我只是……”<br/><br/>
“李稷，”这时嬴抱月转过头，看向李稷笑了笑，“谢谢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67516632"&nbsp;&nbsp;chaptername="第四百七十五章&nbsp;&nbsp;情乱">加入书签</a>
</div>
