    
<br/><br/>    见江随说要过来，还麻溜的挂断电话，霍睿千对着姜云霆微微一笑:“来了你就等着吧。”
<br/><br/>    那人一看就是个妹控，知道姜云霆想拐走他妹妹，还不得翻了他？
<br/><br/>    哎，到时候又可以看戏了，真爽。
<br/><br/>    姜云霆磨了磨牙，心里已经想好要怎么把霍睿千给大卸八块了。
<br/><br/>    他没告诉江随，一方面是他真的忘了，另一方面还不是因为他知道了，会成为他的另一个阻碍。
<br/><br/>    想着，他侧头看向身边的女孩，装可怜:“若若，你哥来了要打我怎么办？”
<br/><br/>    被他这么看着，姜云若都觉得自己心跳漏了一拍，“没事，有我呢。”
<br/><br/>    “好。”男人展颜一笑，都不知道自己笑容的杀伤力有多大，“到时候我就靠着若若了。”
<br/><br/>    霍睿千:“……”
<br/><br/>    脸呢？脸呢？
<br/><br/>    你近水楼台，你不要脸，你拐走人家妹妹，还不允许人家揍你了？
<br/><br/>    ……
<br/><br/>    顾少宁浑身是血的被扔到顾家大门口。
<br/><br/>    路过的人都不敢多停留，也不敢多看一眼。
<br/><br/>    最近顾氏破产，谁知道他们是不是惹到了什么不该惹的人。
<br/><br/>    顾少宁被抬进顾家，等他醒来已经又过了好几天。
<br/><br/>    他刚醒，顾东就来了，第一句话问的就是:“你那边怎么样了？小若答应帮我们了吗？”
<br/><br/>    丝毫不关心他的伤是怎么来的。
<br/><br/>    一提到姜云若，顾少宁是又怕又恨，他咬牙，讽刺的看向顾东:“帮忙？顾氏就是她联合别人弄破产的，你觉得她会帮忙？！”
<br/><br/>    “什么？”
<br/><br/>    顾东微微张大嘴巴，还以为自己是幻听了。
<br/><br/>    可等他反应过来后，一巴掌甩到顾少宁脸上，“是不是因为你！”
<br/><br/>    “顾少宁，我早就告诉过你，让你别伤到小若的心！”
<br/><br/>    “你和别的女人在一起，就不能别让她知道吗！现在好了，顾氏破产了！你满意了！”
<br/><br/>    顾少宁的脸被打的偏向一边，他咬着牙没有反驳。
<br/><br/>    以前之所以那么做，不过是有恃无恐，觉得姜云若不会离开他，就算离开了，他哄一哄就好了。
<br/><br/>    现在嘛，是他觉得穆夏脏了，而姜云若又恰巧能让顾氏起死回生。
<br/><br/>    可谁知，姜云若的心那么狠！
<br/><br/>    顾东看着他不说话，又是气的指着他:“你捅出来的篓子，你自己收拾！”
<br/><br/>    说罢，不再看顾少宁一眼，甩手离开。
<br/><br/>    接下来的日子里，顾少宁被迫各种应酬，伏低做小的拉资金，可是杯水车薪。
<br/><br/>    以前他看不惯的人，现在只想将他踩在脚下践踏！
<br/><br/>    他每天受到的折磨不仅是身体上的，还有心理上的。
<br/><br/>    所以，每天他都会去找穆夏。
<br/><br/>    一开始的时候还好，穆夏温柔的安慰他，跟他一起努力，晚上两人温存片刻，他都会觉得放松。
<br/><br/>    可时间越久，他越变本加厉。
<br/><br/>    脾气变得很差，动不动的就使用暴力，非常残忍的对待穆夏。
<br/><br/>    甚至在男女之间的事情上，他只有粗鲁的冲撞和发泄。
<br/><br/>    他嘴里的字眼污浊，谩骂又不堪，让穆夏也苦不堪言。
<br/><br/>    她一开始以为顾少宁一定会东山再起，所以才真心不悔的留在他身边，可是他这么对她，让她想逃！<br/><br/>