    app2();<br/><br/>            1238
<br/><br/>    “这个地方，除了我还能是谁？”
<br/><br/>    徐玲珊面带几分无奈地走近，身影也清晰了起来。
<br/><br/>    晚上的她褪去军装，穿着件白色衬衫，休闲牛仔裤，姣好的身材越发凸显。
<br/><br/>    叶帆愣了下，随即笑道：“这么晚了，没睡啊”。
<br/><br/>    “你不也不睡觉吗”，徐玲珊幽幽一叹，在叶帆身边很随意地坐下，道：“看来你真的变成普通人了……如果是以前的你，怎么可能我走这么近，还不知道来的人是我……”
<br/><br/>    叶帆耸了耸肩，“没办法，毕竟这次的事情，能保住性命，就得感恩了”。
<br/><br/>    徐玲珊神色有些复杂地看着男人，沉默不说话。
<br/><br/>    热带雨林的夜晚，吹着轻轻的风。
<br/><br/>    树下的孤男寡女，气氛有些微妙。
<br/><br/>    “玲珊，你是想说什么……”叶帆觉得女人似乎有话藏着。
<br/><br/>    徐玲珊低头抿嘴笑了笑，“我说出来，你不要生气好不好？”
<br/><br/>    叶帆摊了摊手，“我敢生气吗？我现在又打不过你”。
<br/><br/>    徐玲珊嗔了他一眼，顺着玩笑说：“也对，现在我想欺负你，轻轻松松了”。
<br/><br/>    “对啊，所以你想说什么，直接说就是了”，叶帆乐道。
<br/><br/>    徐玲珊美眸波光流转，道：“我想说的是……看到你现在这样，虽然我很难过，但……也挺开心的”。
<br/><br/>    “开心？”叶帆郁闷，“为什么？”
<br/><br/>    “因为……以前我感觉，你离我好遥远，根本不是一个世界的人……这是我第一次，感觉离你很近……”
<br/><br/>    说完这番话，徐玲珊立马脸蛋热了起来，她转过身，背对叶帆，道：“你……你别误会啊！我没什么别的意思”。
<br/><br/>    叶帆目光直直地看着女人，心想：这要是没别的意思，那怎么样才算有意思？
<br/><br/>    不过，徐玲珊的话语，确实撩拨到他内心的柔软处。
<br/><br/>    叶帆深呼吸了一口气，说出了一句自己早就想说，却忘了说的话……
<br/><br/>    “其实……这一年里，我经常想起你”。
<br/><br/>    徐玲珊的背影，微微一颤，但并没说话。
<br/><br/>    “我曾经几次想打探你的消息，但……又放弃了，我想你不愿意回来，我得尊重你的选择”。
<br/><br/>    徐玲珊依然没转过来，一双手抓着自己的香肩，埋首在手臂上。
<br/><br/>    叶帆苦笑了下，道：“我现在变成这个样子，留在这里，其实是个累赘，还让你承担风险的……谢谢你，还愿意帮我”。
<br/><br/>    这时，徐玲珊猛地转过身来，颇为生气道：“叶帆！你什么意思！？我徐玲珊是那种肤浅势利的女人吗！？
<br/><br/>    难道因为你落难了，变老了，没修为了，我就否认过去的一切！？”
<br/><br/>    叶帆愣了下，忙抱歉地摆摆手，“玲珊，你别误会，我只是想谢你……”
<br/><br/>    “哼！少瞧不起人了！你站在世界之巅也好，跌进九层谷底也好，我只会跟着自己的心走！别以为，全世界就你一个男人！”徐玲珊气呼呼道。
<br/><br/>    叶帆苦笑不已，自己怎么就把女人惹怒了，压根就不是那意思啊。
<br/><br/>    不过，徐玲珊的脾气，倒是一如既往。
<br/><br/>    本以为徐玲珊生气要离开了，却不想，女人突然扭过头去，道：“这里晚上不安全，有一些毒蛇野兽会进营地的，我在这里看着，你管自己练功吧”。
<br/><br/>    叶帆心头一暖，没想到女人是不放心他安全，出来帮他守夜。
<br/><br/>    感谢的话语，叶帆也懒得多说了，他能做的，就是默默把这份心意，记在内心深处。
<br/><br/>    时间宝贵，叶帆不再多耽误，认真地开始练功。
<br/><br/>    接下去的几日，叶帆都是白天帮忙救治一些伤员，晚上就在徐玲珊的陪伴下修炼天一生水。
<br/><br/>    附近的两个大毒枭团伙开战，导致受伤的民众有点多，叶帆白天晚上都被挤压得很紧凑。
<br/><br/>    好几次徐玲珊带着刘野、曾凯等龙魂的战士，外面去救下民众回来，身上都染着鲜血。
<br/><br/>    叶帆看到这一幕幕，对徐玲珊这一年来的生活，多了几分心疼。
<br/><br/>    不过，好在徐玲珊一直有修炼自己教她的简单动作，身体底子好，没受什么大伤。
<br/><br/>    这么些日子下来，叶帆倒是对这里的生活已经比较习惯，但让他无奈的，是自己的天一生水，迟迟没起色。
<br/><br/>    这个消耗过度的身体，实在太不适合修炼了！
<br/><br/>    徐玲珊知道叶帆修炼进展不利，好几次安慰叶帆，不要急，慢慢来。
<br/><br/>    但叶帆其实并不需要安慰，他见过的风浪太多，遇到的绝境也很多，他知道天无绝人之路的道理。
<br/><br/>    这一日，一如往常，叶帆在一个医疗小组的帐篷里，帮一个受伤的小姑娘取出了腿上的子弹后，处理好了伤口。
<br/><br/>    “吃饭了吃饭了！”
<br/><br/>    帐篷外面，伙头兵成天舒喊着，招呼营地的人去拿餐盘打饭。
<br/><br/>    “弗伦医生，辛苦了，出去吃饭吧，这里包扎的活我们来就好”，一个黑人女护士笑着说。
<br/><br/>    叶帆也确实饿了，成了普通人，干活就容易饿，他笑着点点头，走出帐篷。
<br/><br/>    刚要走去放餐的地方，叶帆却是听到，营地的西北方向，传来“轰轰”的改造车发动机声！
<br/><br/>    徐玲珊这时急忙从一帐篷里跑出来，大声喊道：“曾凯！刘野！召集所有营地里的维和队员！跟我去前面阻截！成天舒，让伤员和医疗队聚集到防御工事内！”
<br/><br/>    “是！”几个队员纷纷行动起来。
<br/><br/>    徐玲珊带人冲到西门门口的时候，见到已经有四五辆改造的越野车和皮卡，闯了进来！
<br/><br/>    这些车上架着重机枪，如果在这里开枪扫射，造成的伤亡难以估量！
<br/><br/>    不过，更让徐玲珊等维和人员感到惊讶的，是一个从当头的大皮卡里走下来，嘴上叼着雪茄，戴着硕大钻石表，孔武有力的中年大汉。
<br/><br/>    这大汉光是在那一站，阴冷的目光一扫，就给人一种威慑力。
<br/><br/>    “孔查！？他怎么来了！？”
<br/><br/>    一些认识大汉的人，纷纷惊呼出来，徐玲珊也脸色无比凝重。
<br/><br/>    叶帆蹙眉，他在这里的日子，早听说了这个叫孔查的人，正是附近最大的两大毒枭之一。
<br/><br/>    这次的火拼和地盘争夺，孔查就是其中一方，其手段残忍，手下众多，资金雄厚，在整个哥伦国的毒枭圈子里，都算一号人物。
<br/><br/>    只是，毒枭们火拼，一般都是讲规矩的，维和基地算是一个禁区，他们不会闯入这个地方，公然挑衅国际法律。
<br/><br/>    就像徐玲珊他们，在外面救人的时候，会受到攻击，但回了营地，那些悍匪也就不敢追进来。
<br/><br/>    所以，孔查的突然到来，让全营地的人都开始心惊胆寒，因为如果孔查真的打算不顾国际法，彻底打破底线，那他们将凶多吉少！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>