    一见倾心。
<br/><br/>    可如果她是残废，或者是个死人，这些还有什么意义？
<br/><br/>    此时。
<br/><br/>    楼下的陈邪，盯着那废墟看了一阵子，没有看到任何的动静，基本上已经确定，张易已经被他所杀。
<br/><br/>    他抬头，看向二楼的李墨雨，高声询问。
<br/><br/>    “雨儿，他已经死了，现在，你还要选他吗？”
<br/><br/>    李墨雨不喜欢这张脸，从小的时候，她就不喜欢。
<br/><br/>    陈邪自信满满的时候。
<br/><br/>    李墨雨却说。
<br/><br/>    “陈邪，就算他死了，我选不了他，也绝对不可能选你！”
<br/><br/>    一句话，如同冰冷的一巴掌，毫无感情的打在了陈邪的脸上。
<br/><br/>    “为什么，为什么不能选我？”
<br/><br/>    陈邪怒吼。
<br/><br/>    一瞬间，他内心的怒火再次燃烧了起来。
<br/><br/>    李墨雨并没有回答他。
<br/><br/>    这让陈邪的愤怒无处发泄，他看向那片废墟，抓起附近的一个桌子，冲着那边就砸了过去。
<br/><br/>    接着。
<br/><br/>    他又冲过去，凌空跃起，一脚踹在下，踹在废墟之上的水泥柱上，顿时将那水泥柱子给踹的粉碎。
<br/><br/>    那一片废墟，再次被陈邪的攻击粉碎。
<br/><br/>    下边如果有尸体的话，在这第二次攻击之后，恐怕就会砸成了肉泥。
<br/><br/>    只要是人，断然没有继续活着的可能。
<br/><br/>    做完这个，陈邪再回头看向李墨雨，继续问她。
<br/><br/>    “雨儿，你非我陈邪不可，张易是第一个，以后，不管谁走近你，都会是如此下场！”
<br/><br/>    陈邪的霸道，在这一刻爆发了，这才是他原本的样子。李墨雨早知道这一点，所以，她不但不喜欢，更讨厌陈邪。
<br/><br/>    李三公也知道，这样的话，其实陈邪不应该说的。
<br/><br/>    就在所有人都已经把张易这个人已经遗忘了的时候，一楼的一个角落里，突然间传来了一个说话的声音。
<br/><br/>    “陈邪，看到没有，就算我死了，她也不可能选你！”
<br/><br/>    陈邪回头，朝着声音的来向看向。
<br/><br/>    在场的所有人，也都朝着那个方向看去。
<br/><br/>    他们能够听出来，那就是张易的声音。
<br/><br/>    只是，他……还活着？
<br/><br/>    拍掉身上的灰尘，顺便整理了一下自己凌乱的发型，张易站了起来，从那个角落里走了出来。
<br/><br/>    他的身上有很多伤痕，但是，这些都不是致命伤。
<br/><br/>    没有人知道，刚才张易被砸下去的时候，到底发生了什么。当然，他自己非常清楚，他当时的确受了很重的伤，但是，昏迷之后，他的意识并没有彻底消失，那种意识引导着他，使用了医治之法。
<br/><br/>    废墟之下，张易有了休息的时间，医治的效果也不错，基本上，他现在身上的伤势已经痊愈，只剩下了一些不很重要大的皮外伤。
<br/><br/>    在陈邪第二次砸那废墟之前，张易已经离开了废墟之下。
<br/><br/>    刚刚医治，他的身体有些虚弱。
<br/><br/>    所以。
<br/><br/>    躺在那里，他休息了一下。
<br/><br/>    虽然只有短短的半分钟，但是，张易的精神已经恢复了不少。
<br/><br/>    陈邪看着张易，先是吃惊了一阵子之后，他很快就回过了神来。
<br/><br/>    一阵哈哈大笑。
<br/><br/>    陈邪开口说。
<br/><br/>    “我真的没想到，你居然还活着。不过，与死了没有什么区别，不管你躲过多少次，今天，你一样会死在我的手里！”
<br/><br/>    语罢。
<br/><br/>    陈邪继续出手！
<br/><br/>    上边二楼的李墨雨看到张易还活着，立刻准备下楼，去阻止陈邪。
<br/><br/>    可是，李墨雨被李三公拦了下来，就算李墨雨下去，也不一定拦得住现在愤怒的陈邪，更何况，李家已经得罪了张易，现在，为了李家，必须对张易斩草除根。
<br/><br/>    一个女孩子，自然不可能从几个保镖的手里挣脱。
<br/><br/>    所以。
<br/><br/>    她很快就被控制了下来。
<br/><br/>    “雨儿，你要明白，张易今天必须死，他没有任何的活路！”
<br/><br/>    李三公说道。
<br/><br/>    下边。
<br/><br/>    张易早就以听力，预判到了陈邪的攻击方式。
<br/><br/>    所以，他一个翻身，直接将陈邪的这一拳给避开了，然而，陈邪的第二次攻击，却比张易预料中还要快。
<br/><br/>    一掌横劈，几乎砸在张易的脖子上，张易矮下身体，再次躲开的时候，陈邪的一拳又砸在了张易的肚子上。
<br/><br/>    张易连续后退几步，陈邪追上去。
<br/><br/>    一把掐住了张易的脖子，将其摁在了地上。
<br/><br/>    盯着张易，陈邪冷声说。
<br/><br/>    “你没死又能怎么样？我知道，你的实力已经是高阶武者巅峰，但是，觉醒者和武者，是两个境界，就算你拼了这条性命，也绝对不可能赢得了我！”
<br/><br/>    觉醒者？
<br/><br/>    难道说，这就是张易感受到的不对劲儿的地方吗？
<br/><br/>    瞬时汲取的能力，三次汲取，合计汲取到十六成，都不能碾压陈邪，甚至，打成平手的机会都没有。
<br/><br/>    所以说，这就是觉醒者的特殊之处？
<br/><br/>    觉醒者觉醒的能力，是无法汲取的吗？
<br/><br/>    或者说。
<br/><br/>    张易汲取的能力，还需要继续提升，才能够汲取到超越认知的能力？
<br/><br/>    一个词，觉醒者，似乎让张易明白了很多。
<br/><br/>    也刷新了他的世界观。
<br/><br/>    原来，这个世界上，武者之上，不止有宗师级别的人物，还有一种人物，被称之为觉醒者。
<br/><br/>    所谓的宗师，其实更多的是一种地位的象征，一种资历的象征，年轻着，没有威望着，都无法证得宗师之名。
<br/><br/>    然而。
<br/><br/>    觉醒者却是武者之上实实在在的一种实力的境界。
<br/><br/>    这种人的实力，恐已早在宗师之上，超出了常人的范畴。
<br/><br/>    陈邪方才那句话说完，他眼神之中杀意凛然，很显然，下一招，他就是出手，直接拧断对手的脖子。
<br/><br/>    这种拧断，不只是拧断筋骨而已，是表面的意思，直接让对手身首分离，没有任何在苏醒的可能。
<br/><br/>    如果陈邪真的做到了这一点，张易即便是有医治之法，也绝对不可能再为自己医治，思维都消失了，脑海之中的那种声音没有了神经元的依附，自然也会消失。
<br/><br/>    当陈邪手上发力，准备终结对手的时候。
<br/><br/>    楼上。
<br/><br/>    那被关在洗手间的夏千寻，顿感心中一痛。
<br/><br/>    她有不祥的预感，所以，她继续疯狂的敲着洗手间的门，冲着外边大喊着。
<br/><br/>    “放我出去！”
<br/><br/>    “小易，你一定要活着！”
<br/><br/>    与此同时。
<br/><br/>    已经面临绝境的张易，以极强的听力，非常清楚地听到了这个声音。
<br/><br/>    那么熟悉的声音，这次绝对不会错了。
<br/><br/>    夏千寻果然在这里，张易是为了就夏千寻而来的，现在又怎么能够就这么死在这里？不，绝对不能死！<br/><br/>