
姜潇潇的笑意更浓了。<br/><br/>
刚才她没有注意到这个人是谁，但是离近了看，终于看清楚了。<br/><br/>
这个出来捣乱，接连挑战她底线的人，不正是她姜家的好侄女姜茉，还能有谁？<br/><br/>
好像事情变得更有意思了。<br/><br/>
她佯装没有认出来对方，淡声道：“你说什么，我刚刚没有听到。”<br/><br/>
说完这话，她又冲着台上的一众人道：“你们有听到吗？”<br/><br/>
台上的人，不管是赵娜娜还是别的演员，都渴望能够拥有一件姜潇潇设计的珠宝。<br/><br/>
传闻姜大设计师脾气不好，因此没有一个胆敢得罪的。<br/><br/>
所以在姜潇潇说完这话，他们齐刷刷摇头。<br/><br/>
“没有，我们没有听到。”<br/><br/>
姜潇潇走到台前，将麦克风拿在手里，抵在了姜茉的面前道：“他们都没有听到，既然是道歉，就应该有点诚意。”<br/><br/>
姜茉在心里骂娘。<br/><br/>
麻蛋，这个小姑姑真的是够了，竟然让她大声当着这么多人的面道歉？<br/><br/>
到时候她道歉的视频，也一定会刷爆网络吧？<br/><br/>
但她又一想，就算她包裹的严实，也很有可能被人认出来，因此就更加有些局促。<br/><br/>
反正他现在还没被认出来，那么道歉就道歉吧。<br/><br/>
姜茉快速的说了句：“对不起，是我误会了！”<br/><br/>
她说完，冲着姜阮和姜潇潇鞠了一躬。<br/><br/>
“可以了吗？”<br/><br/>
姜茉询问姜潇潇，却看到对方的眸光越来越冰冷。<br/><br/>
她的胆怯也越来越甚。<br/><br/>
到最后，姜茉直接朝着场地外冲。<br/><br/>
没有人阻拦她，可她却觉得几乎要喘不过气。<br/><br/>
姜潇潇收回视线，再度将视线看向台上的大侄女，暗暗发誓，等她回去，她家大侄女这口气，她一定要帮忙出。<br/><br/>
好在最后，开机仪式还是圆满结束了。<br/><br/>
姜潇潇临时接了个电话，声称自己要先走一步。<br/><br/>
而姜阮在开机仪式结束以后，就跟李导演他们一起参加酒局。<br/><br/>
饭局上，姜阮就坐在赵娜娜的身边。<br/><br/>
不得不承认，这个从小就在娱乐圈里凭借自己的努力打拼的女人，卸下所有的伪装时，脸上有一股沉淀下来的韧劲。<br/><br/>
她上辈子就很喜欢这个女明星。<br/><br/>
因为她真的是一心在做事业。<br/><br/>
没有什么黑料，基本上不跟男性单独相处。<br/><br/>
纯净而美好，善良又可爱。<br/><br/>
在姜阮眼里，这是个真正热爱演艺的正能量爱豆。<br/><br/>
可是这会儿，赵娜娜却捏着酒杯，一杯接一杯的灌酒。<br/><br/>
姜阮在这个时候，伸手抓住她的手腕。<br/><br/>
赵娜娜看了她一眼，因为喝了酒，眼神略显迷离。<br/><br/>
“怎么？”<br/><br/>
姜阮笑了笑：“想跟娜娜姐出去聊聊。”<br/><br/>
赵娜娜把手里的酒杯放下，然后跟身边的助理说了一声。<br/><br/>
助理作势要站起来，被她制止。<br/><br/>
“没事，我就跟苏阮一起出去一下下，很快就回来。”<br/><br/>
赵娜娜站起来的时候，身体微微晃了一下。<br/><br/>
姜阮一手扶在她的手腕上，似乎不小心捏到了她的淤青地方，这让她的手微微抖了一下。<br/><br/>
很快，两个人就出了包间。<br/><br/>
姜阮却始终没有松开捏着赵娜娜的手腕。<br/><br/>
反而将她的手腕往前拽了一点，然后用手指轻轻揉。<br/><br/>
“他打你？”<br/><br/>
赵娜娜听到这话，不知道为什么，鼻子猛地一酸，然后别过头：“没有，自己摔的。”<br/><br/>
姜阮不说话，她先是给她揉了揉，然后又用手指压在她手腕的穴位处，再次揉了揉。<br/><br/>
约莫十分钟时间，姜阮道：“好了，淤血都散开了，相信睡一晚上，你这里的淤青就不会被人看到。”<br/><br/>
“嗯，谢谢你。”<br/><br/>
赵娜娜说完，就不再说话了。<br/><br/>
她是个隐忍的人。<br/><br/>
因为家里条件不是很好，所以有什么事，全都憋在肚子里。<br/><br/>
娱乐圈里的塑料姐妹情，她不是不知道。<br/><br/>
遇到过一次被伤一次，也就够了。<br/><br/>
就像爱情，遇到一次渣男，彻底了断，也就够了。<br/><br/>
这辈子尝过爱情的甜，尝过婚姻的苦，也算是完整了。<br/><br/>
“有时候，当断不断反受其乱，你对他仁慈，可是你呢？”<br/><br/>
她看向赵娜娜，希望她能够坚强一些。<br/><br/>
“嗯，谢谢你。”<br/><br/>
这是个有主见，也有底线的女人。<br/><br/>
所以她只是这么说一句，想必她会想清楚。<br/><br/>
好就好在，她离婚了，不用再面对家暴男。<br/><br/>
“心情好了一些吗？”<br/><br/>
姜阮询问赵娜娜。<br/><br/>
赵娜娜比她矮了半个头，娇小玲珑，又有一张娃娃脸，所以看起来反倒像小妹妹。<br/><br/>
“好些了。”<br/><br/>
“我没事了，现在，我自由了，以后我就可以随便接自己想接的剧本，去自己喜欢去的地方旅游，一个人，也没什么不好。”<br/><br/>
从她的言辞当中，蒋阮听出了她的意思。<br/><br/>
她要离婚了，而在孩子抚养权的争夺当中，曾经的赵娜娜的确做过很多抗争，甚至多陪孩子玩耍。<br/><br/>
可是最终还是抵不过夫家软磨硬泡。<br/><br/>
现在的她，提前选择解脱，也是好事。<br/><br/>
有了孩子，她会更辛苦，也会更幸福。<br/><br/>
没有孩子在身边，她会飞得更远，有利有弊。<br/><br/>
“那我们进去吧。”<br/><br/>
她不掺和她的家庭事情，既然解决了她的心结，也就可以一起回去了。<br/><br/>
只是姜阮不知道的是，她们俩进去以后，那不远处的身影，还在盯着她们看。<br/><br/>
蒋不凡看着身边的白念念，已然一副惧怕模样。<br/><br/>
看这样子，这位姐们又吃醋了。<br/><br/>
但是他就搞不懂了，一个长得这么好看的女人，干什么非得喜欢女人，还把自己搞的像个男人一样。<br/><br/>
可是没办法，这位爷就是喜欢他女神。<br/><br/>
因此他小声道：“念哥，既然你喜欢她，那你干嘛不上去？”<br/><br/>
“你觉得我这样上去，她会觉得很惊喜？”<br/><br/>
白念念反问，蒋不凡使劲摇头：“不、不会，会觉得很惊吓。”<br/><br/>
“这不就对了，蠢货，走了。”<br/><br/>
蒋不凡道：“去、去哪里？”<br/><br/>
白念念勾起唇角，扬起一抹冰冷的笑容：“当然是帮我家阿阮解决烦心事。”<br/><br/>
“查一下赵娜娜的老公现在在哪里。”<br/><br/>
蒋不凡惊呆了：“啊？你要找胡四？胡四……”<br/><br/>
他的话还没说完，就听白念念身后窜出来一个男人，沉声道：“老板，我们查到赵娜娜的丈夫现在就在两公里外的酒店，正跟一个网红约会。”<br/><br/>
“婚内出轨，家暴，这些都是让我家阿阮最讨厌的东西，走吧，该是时候收拾收拾渣男了。”<br/><br/>
蒋不凡冷汗狂流&nbsp;&nbsp;：“白少，不是，白少，咱们能不能冷静一点，可别闹出人命……”<br/><br/>
白念念突然停下脚步，仰起头看着蒋不凡。<br/><br/>
蒋不凡和她近距离对视，新开始砰砰乱跳。<br/><br/>
草，他怎么突然觉得这个女人好帅气？<br/><br/>
“闹出人命，大不了再跟你换一换，然后，你替我进去。”<br/><br/>
蒋不凡：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69136774"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;念哥又吃醋了？">加入书签</a>
</div>
