    
        <br/><br/>    武清侯李伟的庄园在李园。
<br/><br/>    说起李园大家或许不太熟悉，但要说李园的另一个名字，那就是如雷贯耳大名鼎鼎，用什么形容都不过分。
<br/><br/>    李园便是清华园的前身。
<br/><br/>    现在通常都认为清华园的前身是康熙行宫（御园）的熙春园，始建于清朝中叶康熙年间，建成于公元1767年（即乾隆32年）。
<br/><br/>    但其实，清华园的第一任主人是大明武清侯李伟。
<br/><br/>    在那里武清侯李伟有不少封地，正是宛平县的管辖范围。
<br/><br/>    而永年伯王伟的封地在皇庄。
<br/><br/>    皇庄也就是现在的黄庄，几乎与挨着。皇庄意为皇家的庄田。
<br/><br/>    皇庄源于明太祖洪武23年（即公元1390年），始于永乐初年。
<br/><br/>    明代土地分为官田（子粒田）和民田。皇室的皇庄、官庄、太监庄遍于京郊，尽占丰硕之地。
<br/><br/>    宛平县所辖范围包括今天北京西城区、丰台区、石景山区、海淀区、门头沟区之全部或大部分。
<br/><br/>    历史上的宛平县，豪强权势大户人家不少，历代皇帝赏赐的子粒田更是分布广泛，武清侯李伟与永年伯王伟只是两个典型的代表而已。
<br/><br/>    申时行有心把李伟和王伟揪出来正是怕他们挡道儿。担心尽管有驸马严永凡在，或许也无能为力。
<br/><br/>    但其实王伟好说，一来他是个讲理的人，就是说有一定修养；二来他这个永年伯是因为他女儿王喜姐，可如今王喜姐不是皇后了。
<br/><br/>    所以王伟这个永年伯在许多人眼里本该是要废除的。
<br/><br/>    朱翊镠给他面子而已。
<br/><br/>    所以王伟跳起来的可能性很小。
<br/><br/>    即便朱翊镠无偿收回他在宛平县的田地，相信王伟也只能忍着。毕竟他已经没有了大靠山。
<br/><br/>    可武清侯李伟不一样。
<br/><br/>    大明皇帝变成朱翊镠，也依然是他外孙，李太后是他女儿。
<br/><br/>    因此李伟还是有叫嚣的资本。
<br/><br/>    加上李伟这个人又是一个见钱眼开的主，心眼儿小，一毛不拔。
<br/><br/>    想不用想，一旦触犯他的利益，李伟指定要跳起来。
<br/><br/>    况且在张居正推行改革期间，只要利益受到一丁点损害，李伟哪次没跳出来？胡椒苏木折俸时，他连同驸马都尉许从诚跳出来反对；对子粒田额外征收三分税银时，为了表示愤怒，他故意将自家园子都给挖了……
<br/><br/>    这是武清侯李伟。
<br/><br/>    如今年纪又大，想必更会仗着自己老国丈的身份，跳起来反对。
<br/><br/>    申时行当然担心。
<br/><br/>    ……
<br/><br/>    冯保派人去请李伟与王伟。
<br/><br/>    他本打算亲自去请李伟的，可实在怕李伟的脾气，如果他去了，想着李伟肯定会拉着他理论半天。
<br/><br/>    所以还是决定派人去请算了，眼不见为净，懒得给自己找麻烦。
<br/><br/>    朱翊镠有请，李伟与王伟当然不敢不来，而且第一时间赶来了。
<br/><br/>    原本他们就有话想对朱翊镠说嘛。
<br/><br/>    永年伯王伟先到。
<br/><br/>    朱翊镠赐了座，简单寒暄两句，便迅速进入正题。
<br/><br/>    朱翊镠也不转弯抹角，开门见山地说道：“这次找永年伯来，是为了宛平县试点改革一事。”
<br/><br/>    “听说了。”王伟点头回答。
<br/><br/>    “那永年伯清楚朕的政策主张吗？”
<br/><br/>    “不清楚，听说要清田、均田？陛下见笑，臣着实不明白。”
<br/><br/>    “朕决定将宛平县所有的子粒田即官田全部收回，然后重新分配给百姓。永年伯以为如何？”
<br/><br/>    “这是个好主意！”王伟当即赞道，继而承诺说，“既是陛下的主意，臣愿意将在宛平县的田地都交给朝廷。”
<br/><br/>    “永年伯真是深明大义，朕代表大明天下百姓感激永年伯。”
<br/><br/>    尽管这在朱翊镠的意料之中，但他还是兴奋地站了起来。
<br/><br/>    吓得王伟也忙站起来，说道：“陛下快请坐！陛下要试点，要改革，臣当然会鼎力支持。再说了，田地原本是朝廷赐予的，就像爵位一样，可以赏赐，亦可以收回嘛。”
<br/><br/>    “朕对永年伯的感激无以言表。”朱翊镠由衷地道。
<br/><br/>    “陛下言重了！臣对陛下的感激才无以言表。”
<br/><br/>    “倘若大明王朝个个皇亲国戚都像永年伯一样顾全大局，那大明屹立于世界之巅指日可待。”
<br/><br/>    “只怕帮不了陛下，如果可以，陛下尽管吩咐便是，臣绝不皱一下眉头。”王伟又信誓旦旦地道。
<br/><br/>    “好！好！好！”朱翊镠紧握王伟的手，一连说了三个“好”字。
<br/><br/>    沉默了会儿后，王伟弱弱地问：“陛下，臣之女在台湾可好？”
<br/><br/>    “永年伯是否听到一些风声？”见王伟紧锁眉头，朱翊镠轻轻地问。
<br/><br/>    “是听到了一些不好的风声。”王伟忽然跪下，“不过臣敢以人头担保，臣之女对番王绝对忠臣，任何时候都不会与其他男人有染。恳请陛下相信臣之女。”
<br/><br/>    “永年伯快请起！”朱翊镠搀扶王伟起来，幽幽然地道，“朕代表番王向永年伯说一声对不起！此事责任在番王，与王妃无关。朕当然相信她的品质。”
<br/><br/>    “多谢陛下！”
<br/><br/>    “永年伯放心，无论王妃在台湾那边怎样，作出各种举措，朕都不怪她，要怪只怪番王自己不争气！”
<br/><br/>    “多谢陛下！多谢陛下……”王伟一迭连声，感动得涕泪纵横。
<br/><br/>    一会儿冯保禀报说武清侯李伟已经进宫来了。
<br/><br/>    王伟立即退下。反正他进宫觐见的目的已经达到，一表示无条件地支持朱翊镠，将他的态度表明；二为自己女儿求情，得到了朱翊镠的信任与理解。让他很开心。
<br/><br/>    至于子粒田，他觉得自己原本就没有与朱翊镠讨价还价的资格。关键是在他看来，朱翊镠如此强势，作出的决定有讨价还价的余地吗？与其死乞白赖地讨价还价，还不如痛痛快快地配合。表示支持完事。
<br/><br/>    这是王伟的想法。
<br/><br/>    他也是这么做的。
<br/><br/>    可李伟就不一样，他人还没到东暖阁，就已经吧嗒吧嗒抱怨开了。
<br/><br/>    “怎么？宛平县的子粒田都要被朝廷收回吗？朝廷怎能出尔反尔呢？”
<br/><br/>    “为什么只收回宛平县的子粒田？是见宛平县的人好说话好欺负吗？”
<br/><br/>    “……”
<br/><br/>    冯保听了，赶紧出东暖阁，跑到李伟跟前数落道：“我说武清侯，这里是皇宫，岂能容你在此大喊大叫？”
<br/><br/>    “我说的难道不是事实吗？外孙不找我，我也要找他理论呢。”
<br/><br/>    李伟也不把自己当外人，好像这里是他家似的，大摇大摆进去。
<br/><br/>    见了朱翊镠，也不行礼拜见，张嘴就来：“外孙可真是霸道哈！”
<br/><br/>    朱翊镠见李伟这样一副架势，没好气地责斥道：“也是见你年纪大，懒得与你计较，否则朕命人将你拖出去，挨几十板子，看你还懂得规矩不？这里是东暖阁，不许喧嚣。”
<br/><br/>    “忘了外孙是皇帝，可只手遮天，只需一句话，便让多少人夜不能寐。”李伟带着讥诮的口吻道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>