    
        <br/><br/>    十分钟后，陈阳的面包车停在了夜宵店的门口。
<br/><br/>    车停下后，老头却迟迟没有下车。
<br/><br/>    神色犹犹豫豫的，似乎有什么话想说，但是又说不出口。
<br/><br/>    “怎么了老头？是有什么话要说？”陈阳看向老头问。
<br/><br/>    “嗯……”
<br/><br/>    老头神色为难的点了点头。
<br/><br/>    “有事就说，别磨磨唧唧的。”
<br/><br/>    陈阳都这样说了，老头自然也不再犹豫，直接面色难看的说了出来。
<br/><br/>    “陈老板……我想跟您借点钱。”
<br/><br/>    “借钱？”
<br/><br/>    陈阳先是满脸的愕然，但很快就反应了过来：“借钱还龙彪的八十万？”
<br/><br/>    “嗯嗯，是的。”
<br/><br/>    老头点点头，然后紧接着说道：“龙彪是个狠角色，我得罪不起，而且他还有欠条在手，我也只能还钱了。”
<br/><br/>    “不过你放心，借你的钱我也不是白借，您也可以开点利息，到时候赚到钱了，我再一起给你。”
<br/><br/>    说出这番话的时候，老头整张老脸都是红的。
<br/><br/>    看的出来，跟自己开口借钱，他真的是没有办法了才这样的。
<br/><br/>    不然不至于这幅模样。
<br/><br/>    但陈阳听到这番话后，想都没想直接就摇头了。
<br/><br/>    不过在摇头的同时，他这样说。
<br/><br/>    “老头，你都说了，你我是朋友，朋友之间就别说什么借不借了，这件事你就交给我吧，三天后我会帮你把欠条拿回来。”
<br/><br/>    陈阳沉声道。
<br/><br/>    “这……怎么行？”
<br/><br/>    老头满脸的意外和惊喜。
<br/><br/>    “这有什么不行的？你连女儿都想嫁给我了，帮你这点忙不行？”陈阳笑着说道。
<br/><br/>    老头本来是非常不好意思的。
<br/><br/>    但是一听陈阳后面说的这话，顿时就好意思了起来。
<br/><br/>    “既然你这样说……那就行吧，不过这八十万还是只能算是借的！到时候赚到钱了，我会还给你。”
<br/><br/>    老头笑着说道。
<br/><br/>    “嗯，行吧随你，要是有钱了再还给我也行。”
<br/><br/>    陈阳也没跟老头多说，直接就答应了。
<br/><br/>    不过他心里可没打算要老头的钱，只是想目前先答应而已。
<br/><br/>    两人说好之后，老头坐在车里感谢了陈阳几句，然后就下车了。
<br/><br/>    之后陈阳也没多逗留，直接一脚油门，一个掉头离开了这里。
<br/><br/>    看着陈阳开车离去的背影，老头脸上洋溢着笑容。
<br/><br/>    “这陈老板还是喜欢小翠啊！”
<br/><br/>    老头窃喜一声，然后美滋滋的转头回了夜宵店。
<br/><br/>    很显然，他又误会陈阳的意思了。
<br/><br/>    陈阳刚才那句话，只是单纯的开玩笑，缓解一下气氛而已……
<br/><br/>    次日清晨。
<br/><br/>    刚从床上爬起来的陈阳，第一时间就是打电话给了李老，并且拜托他帮自己寻几味草药。
<br/><br/>    李老听完陈阳打电话的来意之后。
<br/><br/>    眉头深皱的沉默了一下，然后开口：“阳子，你需要的这些草药全都很珍贵啊！”
<br/><br/>    “怎么突然需要这样的草药了？难不成遇上了什么事情？”
<br/><br/>    李老好奇的问。
<br/><br/>    陈阳也没隐瞒，直接将小翠妈妈的情况，大概的说了一下。
<br/><br/>    他找李老要这些草药，就是想要治好小翠妈妈的渐冻症！
<br/><br/>    电话那头的李老听完小翠妈妈的情况，当时惊讶的不轻。
<br/><br/>    “渐冻症？那可是绝症！这你都有办法治好？”
<br/><br/>    李老语气惊讶无比。
<br/><br/>    陈阳无语了一下，然后点点头回答：“是啊，碰巧我跟师父学过一个配方，刚好可以治疗这样的病症！”
<br/><br/>    “真是了不起啊！太厉害了！”
<br/><br/>    听到陈阳确定，李老又忍不住的发出感叹。
<br/><br/>    他感觉这些天跟陈阳进行的接触，真的快要颠覆他对医学领域的认知了。
<br/><br/>    陈阳的医术，真的太神了！
<br/><br/>    “李老，这些药你能不能帮我寻找一下啊？”
<br/><br/>    就在李老无限感叹之时，陈阳追问了。
<br/><br/>    李老这才反应过来，电话还没挂呢。
<br/><br/>    “能能能！肯定能！给我一天的时间，你需要的这些药材我肯定能全部集齐。”李老肯定的说道。
<br/><br/>    “那就麻烦你帮我寻找一下了，到时候需要多少钱，我付给你。”
<br/><br/>    陈阳笑道。
<br/><br/>    “别！钱我就不要了，你答应我一个条件就可以了、”李老拒绝道。
<br/><br/>    一听李老不要钱，要提条件，陈阳好奇了起来。
<br/><br/>    于是问了一句，什么条件。
<br/><br/>    “条件很简单，你给渐冻症病人治病的时候，我能不能在旁边看着？让我学学你怎么治疗的？”
<br/><br/>    李老道。
<br/><br/>    噗。
<br/><br/>    听到这话，陈阳差点当场笑喷。
<br/><br/>    不过还是忍住了。
<br/><br/>    “可以啊李老，你想看的话肯定行，不需要提条件都行。”陈阳微微笑着答应了。
<br/><br/>    李老一听陈阳答应了，也乐乐呵呵的笑了起来。
<br/><br/>    “行，有你这句话就行了，电话就先挂了，我现在就去给你寻找需要的中草药。”
<br/><br/>    李老乐呵呵的挂掉了电话。
<br/><br/>    陈阳笑着摇了摇头，然后起床洗漱，吃早餐。
<br/><br/>    把家里的东西全都安排的差不多了之后，陈阳动身去了村部一趟。
<br/><br/>    找吴可欣打听了一下顾家大楼选址的问题。
<br/><br/>    上次吴可欣跟李涵两人商量了一下，陈阳对此还是毫不知情呢。
<br/><br/>    “我跟李涵的意思是就选在你家附近，毕竟你家附近是上矿场的必经之地，放在那里的话很方便。”
<br/><br/>    吴可欣回答道。
<br/><br/>    听完吴可欣的话，陈阳仔细的想了想，确实是自己家附近合适。
<br/><br/>    而且自己家附近就在山脚下，周围许多的平坦空地，很适合建设大楼。
<br/><br/>    “那行，这情况我立马去跟高姐说一下，没问题的话就这样定下来。”
<br/><br/>    陈阳点点头，然后直接掏出电话，拨打电话给了高雅。
<br/><br/>    不过高雅并没有接，这让陈阳有些意外。
<br/><br/>    “什么情况？大早上的还没起床？怎么电话都没接。”
<br/><br/>    吴可欣看着陈阳笑了笑：“可能是早上开会，手机静音了。”
<br/><br/>    “也许吧。”
<br/><br/>    陈阳没有多想，既然电话没接，他也就没有继续打。
<br/><br/>    而是编辑了一条短信，将这情况说了一下。
<br/><br/>    大概半个小时之后，陈阳收到了高雅的回信！
<br/><br/>    “你家附近？你小子故意的吧！”
<br/><br/>    看着高雅回复的短信，陈阳微微楞了一下，搞不懂高雅这话什么意思。
<br/><br/>    仔细的思索了一下反应过来之后，顿时双眼放光，心头一热！
<br/><br/>    大楼建成之后，是要给高雅办公住宿的……
<br/><br/>    到时候两人的关系，大晚上的串串门，岂不是很方便？
<br/><br/>    陈阳心里火热，同时还窃喜了一下，吴可欣跟李涵也太会选了，一选就选了这么一个好地方。
<br/><br/>    偏偏在自己家附近！大楼建成之后，自己的幸福生活恐怕就要来了吧？
<br/><br/>    陈阳坐在办公桌前，美滋滋的傻笑。
<br/><br/>    “你傻笑什么呢？中五百万了？”
<br/><br/>    办公桌里的吴可欣看着陈阳傻笑，忍不住的说道。        <br/><br/>