    
<br/><br/>    吃到嘴里的那一刻，唐江才知道什么叫美味，不同于一般的包子，这饺子不光皮薄馅大，一口咽下去还有肉汁，简直是人间美味！
<br/><br/>    一不留神，唐江就把整笼饺子吃完了，舔舔嘴唇，怎么办，自家主子还等着他带吃的呢！
<br/><br/>    “那个，姑娘，这饺子多少钱一笼，加上我这笼，我能不能跟你订明天的！”
<br/><br/>    李沐灵想了想，提前订也没啥不好的，给定金就行，于是点点头。
<br/><br/>    “没问题，饺子和包子都十五文一笼，您要的话，可以先付定金。”
<br/><br/>    唐江听了，才十五文，立马掏了九十文，直接定了五笼饺子！
<br/><br/>    李沐灵捧着手里的钱，被唐江的豪气惊呆了，她就想要个几文钱的定金，怎么把全价都给了，这大汉也实诚了点。
<br/><br/>    收了人家钱的李沐灵也不大好意思，礼貌问道：
<br/><br/>    “不知道大哥所住何处，明早我可以让人带过去！”
<br/><br/>    唐江觉得也有道理，就指了指江面上的一艘大船。
<br/><br/>    “姑娘，你进去就说是送吃的给唐三爷好了！”
<br/><br/>    “没问题，唐三爷走好！”
<br/><br/>    唐江吃完了也没有多留，意犹未尽的摸摸肚子，转身消失在人海里。
<br/><br/>    “闺女呀，咱们快回家！”
<br/><br/>    赚了个盆满钵满的李二柱努力压制住兴奋，拉着田氏风一般的收拾东西。
<br/><br/>    李沐灵扶额，她爹也太沉不住气了。
<br/><br/>    “爹你们先去把东西放在老罗叔车上，我等会去找你们。”
<br/><br/>    说完，李沐灵就将最后一笼饺子送给了周掌柜，毕竟在人家门前叨扰许久了。
<br/><br/>    送完了饺子，李沐灵又买了十斤面粉，二十斤中等大米，十斤花了一两银子，估摸着够全家人一个月嚼用了。
<br/><br/>    提着米面，一家人浩浩荡荡的回了黔川村。
<br/><br/>    “大姐，大姐回来了！”
<br/><br/>    一直无聊守在家门口的李子禾大老远的就看见了李沐灵，兴奋的叫起哥哥。
<br/><br/>    “哦？大姐回家了？那你快去帮大姐他们拿东西。”
<br/><br/>    李子禾点了点头，又风一般的跑了出去。
<br/><br/>    李子清看了看弟弟跑出去的背影，又低头看了看自己的腿，只见腿上还有碗大的疤，虽然近来几李子清觉得身上有了力气，但对于痊愈他还是不报太大希望。
<br/><br/>    俊俏的少年脸上，出现了愁容。
<br/><br/>    “快点！快点！”
<br/><br/>    “孩子他爹，急什么！”
<br/><br/>    田氏十分不满的看了看李二柱，都到家了还催啥？
<br/><br/>    “孩子他娘，大妞，快过来。我估摸着今天挣了不少银子。”
<br/><br/>    李二柱笑嘻嘻的把钱袋打开，当着大伙的面数了起来。
<br/><br/>    “我的天哪！二两银子！”
<br/><br/>    “啥！孩子他爹，你没数错吧！”
<br/><br/>    “不可能数错，我都数了好几遍了。”
<br/><br/>    田氏突然保住李沐灵，眼含着泪水，她嫁到老李家二十多年没见这么多钱，而这一切都是她闺女带给她的，都说生儿子好，她现在看来，生十个儿子，也不及这一个闺女！
<br/><br/>    “娘，你怎么了？”
<br/><br/>    “娘，没事，就是现在日子好过了，娘实在太开心了。”
<br/><br/>    “娘，那您好好休息，等会我们再准备明天的吃食，我估计明天的人会更多。”<br/><br/>