
陈菁菁眯了眯眼睛。<br/><br/>
心里有了一个猜想。<br/><br/>
纪轻羽如此忌讳，十有八九是知道沐洛尘的龌龊事。<br/><br/>
想到这里，陈菁菁就无比得意，微扬下巴，毫无之前温婉的影子。<br/><br/>
“纪姑娘，你如此态度对我，难道就不怕沐洛尘的肮脏事被抖搂出去吗？”陈菁菁扶了扶发髻上的簪子，“我劝你现在，最好对我客气点！”<br/><br/>
纪轻羽笑了出声。<br/><br/>
她回头看了眼君凌陌，道：“我不想闹太大，让别人听不到她说的话吧，行不行？”<br/><br/>
“直接把人杀了，不就行了？”君凌陌冷漠接话。<br/><br/>
“不行，她不能死在沐府里，否则沐家会担责。”纪轻羽说道，“等她回了太师府，再把她干掉好了。”<br/><br/>
陈菁菁听着他们的对话，已然惊出了一身冷汗。<br/><br/>
她想要逃离，却发现自己双脚根本动弹不得。<br/><br/>
大声呼救，四周的宾客无动于衷，似是无法听见自己的话。<br/><br/>
君凌陌面无波澜动了动手指，便已将陈菁菁困在原地。<br/><br/>
陈菁菁越发惊惶，脸色惨白：“我……乃是圣朝太师之女，还是容家未过门的妻子，敢动我一根汗毛，你们定是吃不了兜着走！”<br/><br/>
无论再怎么大声，旁人都无法听到她说话。<br/><br/>
“你将陈菀菀推给容昭，然后自己就去找我兄长投怀送抱吗？干出这种事，陈太师会留你？容家又会为你出头？”纪轻羽冷冷一笑。<br/><br/>
沐洛尘久久不归，她和白玉瑾就去找人，半路上就遇到那个碧儿行迹古怪。<br/><br/>
很容易就从碧儿嘴里得知内情，白玉瑾立即去找沐洛尘，免得他被陈菁菁祸害了。<br/><br/>
而她则是去救醒陈菀菀，这小姑娘心性不错，总不能不管人。<br/><br/>
回来金晖堂，没见白玉瑾回来，反而见到了陈菁菁。<br/><br/>
见陈菁菁衣衫发髻并没有凌乱，她松了口气，看来白玉瑾及时阻止了，没让陈菁菁得手。<br/><br/>
然而她现在发现一个大问题，陈菁菁似乎知道了沐洛尘的小秘密！<br/><br/>
那没办法了，这人只能死了。<br/><br/>
陈菁菁惊出了一身冷汗。<br/><br/>
恰好此时，她终于看到容昭归来，她无比焦急，嘴唇动了动：“救……我。”<br/><br/>
因为容家大公子年少时发烧失聪，容昭陪着兄长学了几句唇语。<br/><br/>
这两字简单，容昭岂会读不懂。<br/><br/>
他本就气恼无比，看见纪轻羽堵着自家的未婚妻说话，更加生怒。<br/><br/>
“你们兄妹别太过分！”容昭大喊一句，身影迅至，猛地一掌劈下纪轻羽。<br/><br/>
容昭用上了十成的灵力，目露凶光。<br/><br/>
纪轻羽能够格挡，但君凌陌怎会让她犯险。<br/><br/>
袖子一拂，轻松化了容昭的掌力。<br/><br/>
侧边的陈菁菁抓住机会，用自己那点灵力冲破了结界。<br/><br/>
她一边撒腿就跑，一边大喊道：“各位，你们知不知道，沐洛尘一直不娶妻，其实是因为他……”<br/><br/>
话还没说完。<br/><br/>
一道鞭子闪烁着红光，如同一条吐着信子的红蛇，直接往陈菁菁背上抽去！<br/><br/>
啪！<br/><br/>
衣衫崩裂，白皙的背上，一条血痕尤为显眼。<br/><br/>
陈菁菁惨叫着，摔倒在地。<br/><br/>
庭院的宾客，惊得睁大眼睛。<br/><br/>
纪轻羽竟然对陈菁菁动手？她怎么敢？！<br/><br/>
无论他们是不是与陈家交好，都不会允许纪轻羽一个小国女子，来欺负他们圣都人！<br/><br/>
“纪轻羽，你为何要打陈大小姐？！你也太目中无人了！”<br/><br/>
“报官！她纪轻羽是北渝人，敢打圣都人，已经犯了圣朝律法，可将她砍头示众！”<br/><br/>
“沐家主，你要是敢维护纪轻羽，那就是与圣都所有世家为敌！”<br/><br/>
“还真别说，陈菁菁背上的皮肤挺白的。她搞成这样，容家还会要她吗？”<br/><br/>
声音不断。<br/><br/>
刚才纪轻羽在比试那儿出尽了风头，他们心中妒忌。<br/><br/>
现在抓住她的错处，肯定往死里整。<br/><br/>
沐家主夫妇从堂内走出来，看见陈菁菁狼狈的趴在地上，被人看尽，他们亦是有些气恼。<br/><br/>
“轻羽，有话好好说，怎么就打人了呢？”沐夫人蹙眉，命人拿了斗篷，赶紧给陈菁菁遮了羞。<br/><br/>
陈菁菁眼睛扫过众人的脸。<br/><br/>
气愤、怜悯、亦或是幸灾乐祸。<br/><br/>
她不仅在众人面前丢了脸，还被人看了私隐之处，她被毁了，她以后没法见人了！<br/><br/>
“纪轻羽！”陈菁菁几乎咬碎了一口银牙，“你不让我说，我非要说……”<br/><br/>
纪轻羽脸上没有多余表情，又扬起鞭子。<br/><br/>
她敢说，自己就敢打。<br/><br/>
“妹妹！”<br/><br/>
是沐洛尘带着小乔赶来了，他扒拉开人群，气喘吁吁。<br/><br/>
他没看其他人一眼，直奔纪轻羽跟前，道：“你干什么？你没有圣都户籍，怎能在众目睽睽之下打人？你会很吃亏的。”<br/><br/>
打的是陈菁菁，他一下子就猜到为何了。<br/><br/>
他眼睛微红，声音哽咽：“不要因我的事惹上麻烦，不值得。”<br/><br/>
“兄长！”纪轻羽声音坚定，“你的事，就是我的事，你是我兄长！”<br/><br/>
沐洛尘鼻子一酸，眼泪直流，竟然不争气的哭了。<br/><br/>
都怪他喝酒说了胡话，不然这事就永远是个秘密。<br/><br/>
“呵呵，真是好一副兄妹情深呢。”陈菁菁挪到了后边，尽量挨着容昭。<br/><br/>
这么多人在这，想来纪轻羽和墨翎会稍微收敛一二。<br/><br/>
现在她不想要挟沐洛尘了，她只想泄愤。<br/><br/>
“曾经我以为，你带着纪轻羽来圣京，大概是看上了她，想着你的眼光并没有多好。可没想到啊，你不是眼光不好，而是你眼光奇特，你不喜欢女人，你喜欢的是男人！”陈菁菁用尽力气大声说道，“不仅如此，你喜欢的还是容昭！”<br/><br/>
在这期间，沐洛尘挡在前头，让纪轻羽不要出手。<br/><br/>
他自有办法解决。<br/><br/>
但陈菁菁这话，无疑是如悍雷一般，直直劈了下来。<br/><br/>
众人惊得，差点连下巴都掉到了地上。<br/><br/>
“夫人！”沐家主扶着险些晕厥的沐夫人，脸色阴沉，恨不得要将沐洛尘那逆子给打死。<br/><br/>
他怀疑过，也问过，可沐洛尘矢口否认。<br/><br/>
如今在众人面前闹大了，沐家的脸往哪里搁！<br/><br/>
他们看了看沐洛尘，随后就将目光落到容昭身上。<br/><br/>
啧啧，难怪以前两人走得这么近。<br/><br/>
容昭实际上已经是脑子一片空白，他感受不到别人的目光，更听不到别人在说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69234604"&nbsp;&nbsp;chaptername="第233章，大声揭秘">加入书签</a>
</div>
