    
<br/><br/>    
暴乱之都。


<br/><br/>    
林缺一行人行走在充满了机械元素，赛博朋克的街道上。


<br/><br/>    
一双双眼睛之中充满了好奇和兴奋。


<br/><br/>    
这还是他们有史以来，第一次近距离接触次元，身临其境！


<br/><br/>    
林缺打量着街道上的商铺，里面的东西，都是他们没有见过的玩意儿。


<br/><br/>    
“卧槽，这些人倒地有多豪横啊！”


<br/><br/>    
“灵器居然随处可见，品级都在B级以上，啧啧，暴发户啊！”


<br/><br/>    
“要不，我们回去和校长商量商量，把学院开在这里算了。”


<br/><br/>    
众人一路欢声笑语。


<br/><br/>    
街道上，一位位赛博朋克风格的机器人，五个一组，在街道上巡视。


<br/><br/>    
让人震惊的是，每一个机器人佩戴的武器，都是市面上最先进的。


<br/><br/>    
都是钱啊！


<br/><br/>    
人群中，林缺眉头一皱：“你们有没有感觉到一股不安的气息？”


<br/><br/>    
闻言，所有人大眼瞪小眼，皆是摇了摇头，表示没有感受到。


<br/><br/>    
小语儿开口解释道：“是天嗜！”


<br/><br/>    
林缺：？？？


<br/><br/>    
只听小语儿继续说道：“由于这里处在次元空间，不见白昼黑夜，久而久之形成了一种能令人嗜血，狂躁的力量！”


<br/><br/>    
“这种力量，被称为天嗜！”


<br/><br/>    
“一般来说，只有百级强者亦或者灵魂力强大的御灵者能感受到。”


<br/><br/>    
“林缺老大，你能感受到，真的好牛逼哦！”


<br/><br/>    
林缺恍然大悟，怪不得从一进入便感觉浑身不安，原来是这么回事。


<br/><br/>    
“为什么我们没有受到影响？”


<br/><br/>    
小语儿说道：“这种力量，侵蚀也需要一个过程！”


<br/><br/>    
“一般来讲，以在场各位的实力，一个周后就会有反应！”


<br/><br/>    
“当然也可能时间更长点。”


<br/><br/>    
林缺疑惑的问道：“那他们怎么没有受到影响？”


<br/><br/>    
街道上，不少人行走，每一个人看上去都很正常，没有受到天嗜的影响。


<br/><br/>    
小语儿咧嘴一笑，露出两颗迷人的小虎牙。


<br/><br/>    
“这都是林缺老大，你的功劳啊！”


<br/><br/>    
林缺：。。。(，，???，，)阔咩？


<br/><br/>    
小语儿接着说道：“这多亏了林缺老大给的生命快乐水，以及超神动力水的功效了！”


<br/><br/>    
“生命快乐水能有效增强灵魂力，和修复被天嗜影响的基因分子！”


<br/><br/>    
“超神动力水的话，可以增强魂力恢复，一些强大的御灵者，服用后，可以免疫天嗜三天！”


<br/><br/>    
“现在，整个暴乱之都，对于咱们家的东西，那可是有价无市！”


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
紫嫣这女人做生意有一套啊！


<br/><br/>    
这么快就占据了整个市场的头牌，不愧是我看上的女人！


<br/><br/>    
就是强！


<br/><br/>    
忽然，林缺的目光被身旁一个地摊上，一块拳头大小，通体暗紫色，散发着星辰之力的矿石吸引，停下了脚步。


<br/><br/>    
摆摊的老者，骨瘦嶙峋，地中海的头发，嘴里只剩下两颗大黄牙。


<br/><br/>    
半边脸都是机械！


<br/><br/>    
像极了，次元游戏里的NPC。


<br/><br/>    
他见到林缺，开口笑道：“小娃子，有兴趣？”


<br/><br/>    
林缺轻声一笑：“瞎看看！”


<br/><br/>    
说话间，他释放微薄的魂力探查暗紫色的矿石时，自己的魂力还被吞噬了。


<br/><br/>    
我靠！


<br/><br/>    
这啥玩意儿？


<br/><br/>    
“星陨石！”


<br/><br/>    
小语儿走上前解释道：“这是开采星脉时，留下的残次品！”


<br/><br/>    
“虽然没有星脉珍贵，但是也只有在星窟之中才有。”


<br/><br/>    
“如果要论品级的话，应该能勉强挤进SS级！”


<br/><br/>    
“拥有吞噬，爆裂，星辰属性！”


<br/><br/>    
林缺一惊。


<br/><br/>    
SS级！


<br/><br/>    
这可是好东西啊！


<br/><br/>    
自己锻造葬戟的矿石，也才SS级，要是在加上这玩意儿，说不定又能开发出新的用法。


<br/><br/>    
必须拿下。


<br/><br/>    
“老板，这个多少钱？”


<br/><br/>    
半边机械脸的老者，伸出一根手指头笑道：“10ml生命水！”


<br/><br/>    
林缺：？？？


<br/><br/>    
啥时候市面上又多了这么一个奇怪的货币？


<br/><br/>    
“你们知道10ml生命水是啥吗？”


<br/><br/>    
他回过头，对着队员们问道。


<br/><br/>    
秦枫等人摊了摊手。


<br/><br/>    
木知啊！


<br/><br/>    
小语儿捂嘴一笑，凑到林缺耳边，低声解释道。


<br/><br/>    
“卧槽！”


<br/><br/>    
“真特么是个小天才啊！”


<br/><br/>    
林缺一听解释，直接兴奋的原地拍大腿蹦了起来。


<br/><br/>    
老子就说为啥生命力这么熟悉。


<br/><br/>    
合着就是自己的生命快乐水！


<br/><br/>    
一罐500ml的生命快乐水，直接被紫嫣分割成20份售卖！


<br/><br/>    
黑心商家啊！


<br/><br/>    
不过，我喜欢哎嘿嘿！


<br/><br/>    
半边机械脸的老者，一脸鄙夷的望着林缺等人。


<br/><br/>    
“小子，你们要是没有生命水，那就给3枚A级魂玉来交换吧！”


<br/><br/>    
在暴乱之都，现金流根本行不通。


<br/><br/>    
在这里，讲究以物换物，亦或者，你有足够的灵石，否则就得用魂玉作为货币！


<br/><br/>    
听到老者的报价，秦枫等人下意识的摸了摸空间戒指内的道具包。


<br/><br/>    
里面可是有着十瓶生命快乐水啊！


<br/><br/>    
这要是换成魂玉，得有多少小钱钱？


<br/><br/>    
突然间，学员们一个个感觉，其实找个老婆本不是那么难啊！


<br/><br/>    
林缺也懵逼了。


<br/><br/>    
俗话说的好，女人都是冷血动物，这点，说的一点都没错啊！


<br/><br/>    
这黑心钱赚的，那是杠杠的。


<br/><br/>    
在这方面，自己好像有点落伍了。


<br/><br/>    
回头得和紫嫣建议一下，10ml真的有些不地道了，直接换成5ml吧！


<br/><br/>    
那样赚的多点。


<br/><br/>    
就在林缺准备开口时，突然，身后传来一道声音。


<br/><br/>    
“星陨石，我要了！”


<br/><br/>    
下一刻。


<br/><br/>    
五个打扮华丽的青年男女，走了过来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->