    
<br/><br/>    正在纪芝按住刀柄的刹那，宁瑶就坐在紫薇峰的大殿里。
<br/><br/>    她听了半天，算是听明白今日之事的缘由。
<br/><br/>    这是打着论道的名头，实际上是几个宗派聚在一块，偷偷商量怎么对付世家。
<br/><br/>    “宁师妹对于这次的宗门大比，是怎么想的？”台上紫薇道人看向宁瑶开口道。
<br/><br/>    “我？”宁瑶高深莫测地笑了笑，“我都寻我境了，怎么还能和一群金丹境的小辈比呢？”
<br/><br/>    紫薇嘴角有些抽搐。
<br/><br/>    这他么的，还真不能找到反驳的理由。
<br/><br/>    烈阳被宁瑶的话给逗笑了，浅浅一笑，笑容明媚。
<br/><br/>    紫薇道人摸了摸胡须，沉吟道，“弟子间如果是擂台对战，你上去确实不太妥当……”
<br/><br/>    能不妥当吗？
<br/><br/>    宁瑶都是寻我境了，一群弟子才金丹境，这怎么打？
<br/><br/>    最重要的是，这家伙金丹就可逆伐寻我境，鬼知道现在强到哪里去了。
<br/><br/>    不过……
<br/><br/>    紫薇道人缓缓笑了，“那些旁门的比试你就去参与一下吧。刚好，这次宗派间交流，还有关于炼丹的交流安排，你可以去试试。”
<br/><br/>    宁瑶岁数小，参加这种大赛，在别人看来算是吃亏了。
<br/><br/>    毕竟她精力有限，接触炼丹的时间也少。
<br/><br/>    但是……太虚内谁不知道，宁瑶连破八座书屋，而且每一次都登顶石碑的最上方。
<br/><br/>    宁瑶对这玩意没兴趣，刚要推绝，就看紫薇道人笑眯眯道，“听说这次交流的奖励，是希音楼顶楼的炼丹药方。”
<br/><br/>    宁瑶眼睛微微发亮。
<br/><br/>    该死，这紫薇一看就是个老钓手了。
<br/><br/>    只不过……这鱼饵还真香啊……
<br/><br/>    她含蓄地笑了笑，“为宗门分忧，是我应该做得。”
<br/><br/>    至于推辞好处的话，宁瑶是半句也没说。
<br/><br/>    有好处不拿，不是圣人就是傻子。
<br/><br/>    宁瑶自觉，她两个都不沾。
<br/><br/>    殿内十分寂静，偶有交谈的声音响起，宁瑶则坐在蒲团上闭目养神。
<br/><br/>    紫薇峰山脚下。
<br/><br/>    不少小宗弟子面露惊叹地看向这座紫气萦绕，犹如日出紫光祥瑞一般的山峦。
<br/><br/>    “这紫薇峰倒也不错，比起藏流派来也算是不错。”
<br/><br/>    纪芝冷冷听着那个男弟子说话。
<br/><br/>    这名男弟子，正是先前说女子要以和婉为美的弟子。
<br/><br/>    此时，他看着这座山峰，突然有一种雄心壮志燃烧起来，“总有一日，我也要成为这样的绝世大能，拥有属于自己的山峰。”
<br/><br/>    他自顾自地讲话，纪芝等人根本懒得理他。
<br/><br/>    他们只是疑惑，为什么进宗门了那么久，还是没有看到宁瑶的踪影？
<br/><br/>    不会……真的像那个乌鸦嘴说得那样，宁瑶在太虚混得很落魄了吧？
<br/><br/>    纪芝等人对视一眼，脸上都有点凝重。
<br/><br/>    纪芝更是指尖攥得泛白。
<br/><br/>    宁瑶的年纪那么小……
<br/><br/>    说到底，也不过是个小姑娘罢了。
<br/><br/>    以前的她一身傲气，谁知道到了圣地，那些人会如何打压她？
<br/><br/>    “纪芝？”
<br/><br/>    一道清朗的女声响起。
<br/><br/>    纪芝一看，却发现这人的面容有些熟悉。
<br/><br/>    她迟疑片刻后，“……钟师姐？”
<br/><br/>    “纪师妹还记得我啊。”钟于蓝见纪芝仍记得自己，脸上笑容不仅浓郁了几分。<br/><br/>