    
<br/><br/>    他从口袋里取出一盒烟，将烟放在唇边，点燃。
<br/><br/>    阴冷的声音寒气刺骨，“怎么进来的？”
<br/><br/>    “我和朋友聚会，喝了个通宵，以为这是我的房间，我就刷卡进来了。”
<br/><br/>    林樂儿楚楚可怜的望着慕靳晟，“对不起慕总，对不起，是我走错房间了，我这就走。”
<br/><br/>    林樂儿抱着被子站起身，虽然用被子挡着身体，可一大半的肉都露在外面。
<br/><br/>    她心里暗暗着急，怎么面前的男人，还是无动于衷的看着她。
<br/><br/>    就在这时，站在门口的男人，终于动了。
<br/><br/>    她心里一喜，急切的，等着他靠近。
<br/><br/>    慕靳晟口中吐着烟雾，走到床边停下。
<br/><br/>    林樂儿顺势倒下，被子几乎脱离她的身体。
<br/><br/>    男人清冷的眸子，闪着寒光，不带一丝波动的看着她。
<br/><br/>    那眼神，就像是在看廉价且没有生命的一堆肉。
<br/><br/>    林樂儿顿时怔住了，只觉得寒气袭来，让她忍不住打了个哆嗦。
<br/><br/>    她尽量压制着怯意，轻声开口：“慕总，你别这样看人家，我怕。”
<br/><br/>    这时，慕靳晟抬起脚，将穿着鞋子的脚，踩在了床面。
<br/><br/>    林樂儿的手指硬生生的被他踩在脚下。
<br/><br/>    她尖叫一声，还没来得及开口，就听到极冷的声音在头顶响起。
<br/><br/>    “我提醒过你，别做这些花里胡哨的。”
<br/><br/>    慕靳晟嘴角一勾，那张俊美的脸，沉得如阴间罗刹，浑身带着戾气，又有几分漫不经心。
<br/><br/>    他抖了抖烟灰，烟头上的火星掉落在床面上，同时也落在林樂儿的手臂上。
<br/><br/>    林樂儿脸色一白，疼得她叫起来。
<br/><br/>    想要将胳膊抽回来，可是男人的脚踩得用力，根本不给她逃脱的机会。
<br/><br/>    接着，骨节分明的手，捏着烟头，在她手臂上划过。
<br/><br/>    那燃着的火星，眼看着就要碰到她的皮肤。
<br/><br/>    林樂儿吓得痛哭起来，惊恐的摇着头，“不要，慕总，我错了，求你放过我，我真的不是故意的，再也不会有下一次了。”
<br/><br/>    蓦地。
<br/><br/>    烟头向下一按。
<br/><br/>    林樂儿脸色惨白的瞪大眼睛，吓得差点尿了裤子。
<br/><br/>    那烟头在离她皮肤一毫米的距离，被摁灭在床面上。
<br/><br/>    她几乎能感觉到烟头传来的热度。
<br/><br/>    就差一点点，就烧到了她！
<br/><br/>    男人冷冷的横了她一眼，语气阴森森，“你该庆幸，你是个女人，下一次，不会这么走运。”
<br/><br/>    林樂儿依旧脸色煞白，还没有从惊恐中回过神。
<br/><br/>    “滚。”
<br/><br/>    阴寒刺骨的一个字，将林樂儿彻底打醒。
<br/><br/>    她狼狈的爬下床，捡起地上的衣服，双腿发软，惊慌失措的往外跑。
<br/><br/>    这一刻，她才意识到，这个男人根本没有她想象得那么好招惹！
<br/><br/>    他根本就不是人！
<br/><br/>    就像是一头野兽，嗜血的罗刹，没有丝毫的人性！
<br/><br/>    祁怀从隔壁房间出来时，正好看到一个披头散发，衣衫不整的女人，从慕靳晟的房间跑出来。
<br/><br/>    他走进房间，果然看到男人阴冷着一张脸。
<br/><br/>    “大哥，这是……什么情况？”
<br/><br/>    竟然有不知死活的女人，主动送上门找死。
<br/><br/>    慕靳晟拿着外衣往外走，丢下一句：“屋里进了老鼠，换个房间。”<br/><br/>