
扇耳光，挨饿受冻，打断胳膊、腿，跪地哀求……<br/><br/>
一系列的折磨下来，娇俏柔媚的郝姨娘顿时变成了形容落魄、凄惨无比的叫花婆子。<br/><br/>
除了还没有达到真正的瘦骨嶙峋，这也没办法，想要瘦成骨头架子，需要时间。<br/><br/>
而此刻的郝姨娘，最缺少的就是时间。<br/><br/>
她想尽快把自己的儿子救回来，并且得到李素婉的保证，于是，她仿佛虐待仇敌一般，亲手虐打自己！<br/><br/>
不到两天的功夫，她就当着李素婉的面儿，把自己折磨成了曾经的李素婉。<br/><br/>
看到郝姨娘这般狠厉的模样，李素婉禁不住暗自打了个寒战：这郝氏，果然够狠。<br/><br/>
不只是对别人狠，对自己也能狠的下手。<br/><br/>
“我会撤诉！”李素婉看到郝氏凄惨的模样，很是快意。<br/><br/>
她不是以德报怨的圣母，郝氏虐待她，她就要加倍的报复回去。<br/><br/>
亲眼目睹郝氏自虐的画面，李素婉也没有半点不忍心。<br/><br/>
郝姨娘疼得冷汗直冒，听到李素婉的话，却没有半点轻松。<br/><br/>
只是撤诉？这还不够！<br/><br/>
郝姨娘要得到李素婉的保证，承诺她会让自己的仲哥儿能够平安长大。<br/><br/>
只要仲哥儿能好好活着，她郝氏愿意做任何事。<br/><br/>
像条死狗般趴在地上，苟延残喘着，抬眼则是高高在上的李素婉，郝姨娘不禁有些恍惚：曾几何时，她就这般俯视着李素婉，并狠狠的将她踩在脚底下。<br/><br/>
风水轮流转啊，她郝氏的报应来得还真快！<br/><br/>
过去李素婉为了一双儿女，咬牙忍着她的所有折磨。<br/><br/>
现在，又换她为了自己的儿子，而趴在李素婉面前摇尾乞怜！<br/><br/>
呵，还真是讽刺！<br/><br/>
不过，郝姨娘并不后悔，成王败寇罢了。<br/><br/>
她输了，成了人家手里拿捏的玩意儿，是圆是扁、是生是死，任由人家做主。<br/><br/>
郝姨娘不会哀求李素婉放了自己，因为她知道，这没用！<br/><br/>
都无需换位思考，当初郝姨娘凌虐李素婉的时候，也从未想过放过她！<br/><br/>
所以ꓹ&nbsp;&nbsp;报应来了ꓹ&nbsp;&nbsp;她郝氏只管受着便是。<br/><br/>
只求李素婉看到她还算“识趣”ꓹ&nbsp;&nbsp;能够让她品尝到报复的快乐后ꓹ&nbsp;&nbsp;稍稍抬抬手，饶过她的仲哥儿！<br/><br/>
想通了这些，郝姨娘没再犹豫，找出一把钳子，用刚刚接好骨头、动作还不甚灵敏的手，将另一只手的指甲ꓹ&nbsp;&nbsp;一片一片拔了下来！<br/><br/>
郝姨娘疼得浑身发抖ꓹ&nbsp;&nbsp;疼得咬破了嘴唇ꓹ&nbsp;&nbsp;鲜血顺着嘴角往下流。<br/><br/>
最后，她实在受不了，生生疼晕过去。<br/><br/>
李素婉面不改色的命人泼醒了她。<br/><br/>
郝姨娘也不愤怒，继续认命又狠绝的拔着自己的指甲。<br/><br/>
不知昏迷了多少次ꓹ&nbsp;&nbsp;郝姨娘终于将十片指甲全都拔掉了。<br/><br/>
看着她摇摇欲坠、气若游丝的模样ꓹ&nbsp;&nbsp;李素婉终于开口了：“我会把佟仲盛接回佟家，让他像寻常庶子般长大。”<br/><br/>
没有什么大富大贵，也不会有锦绣前程ꓹ&nbsp;&nbsp;就是冻不着饿不死ꓹ&nbsp;&nbsp;长大了直接分出去单过！<br/><br/>
这样的人生，对于曾经的郝姨娘来说，无疑是最不屑的。<br/><br/>
可现在，却是她唯一的奢求。<br/><br/>
儿子只要活着就好，活着就好！<br/><br/>
李素婉说到做到，很快就撤了诉状，并把佟仲盛接回了佟家，随便找了个破院子，安排了一个老婆子伺候。<br/><br/>
佟仲盛在京兆府待了半个多月，受到了惊吓，生了一场病。<br/><br/>
病歪歪的回到佟家后，没有看到疼爱自己的姨娘和父亲，他哭闹了一次，没有结果，他似是明白了什么。<br/><br/>
小小孩子一夜之间长大了。<br/><br/>
他变得不再顽皮、不再任性，而是无比沉默，甚至有些畏缩、自卑。<br/><br/>
隔着破旧的窗子，看到儿子木头人一样的读书、发呆，郝姨娘心疼不已。却也稍稍放了心。<br/><br/>
她知道，李素婉虽然恨她，可也不会继续为难仲哥儿。<br/><br/>
为了让李素婉彻底放心，聪明的郝姨娘知道，她到了“该死”的时候了。<br/><br/>
在冬天第一场雪降临的那个夜晚，郝姨娘悄无声息的死在了柴房里，她的表情平静，没有愤恨、狰狞，仿佛就像睡着了一般。<br/><br/>
郝氏死了，佟仲盛废了，佟承嗣仿佛才反应过来。<br/><br/>
他抱着郝姨娘伤痕累累、瘦骨嶙峋的尸体，大声痛哭着，嘴里不断骂着毒妇、恶妇。<br/><br/>
这时，他仿佛忘了天雷的威力，又仿佛忘了对李氏的忌惮，借着郝姨娘的死，狠狠发泄了一通。<br/><br/>
骂完了，他又开始作妖——<br/><br/>
他要给郝氏风光大葬，他要把仲哥儿接到自己身边抚养，他、他要休妻！<br/><br/>
结果，还不等李素婉有所反应，东府的佟大老爷先发飙了，直接拿着戒尺对佟承嗣说道：“愈发放肆了！”<br/><br/>
“一个妾，还是个搅得家里不得安宁的贱妾，死了就死了，随便买口薄皮棺材埋了也就是了！你居然还想给她风光大葬？”<br/><br/>
“怎么？还嫌御史弹劾你弹劾得不够？宠妾灭妻、诬告亲生，这些都是什么好名声不成？”<br/><br/>
“还休妻？李氏出身书香，素来端方贤淑，更是被上天眷顾的有福之人，你居然还妄想休妻？你到底知不知道好歹？”<br/><br/>
佟大老爷对佟承嗣向来温和，上次对他行家法的时候，也是一副“恨铁不成钢”的痛惜模样。<br/><br/>
而今天，绝对是佟大老爷第一次对佟承嗣动怒。<br/><br/>
佟大老爷到底是佟家的掌舵人，他一旦真的发了火，就是佟二老爷也不敢明着反抗。<br/><br/>
至于佟承嗣，就是一个受宠的纨绔。当家里人不再纵容的时候，他根本什么都做不了。<br/><br/>
吵闹了一通，郝氏还是悄悄被拉去埋了，佟仲盛继续窝在小破院子当个小透明，而李素婉依然坐稳她佟家大奶奶的位子。<br/><br/>
熊孩子佟承嗣怒了！<br/><br/>
过去这几个月，他真是过得太憋屈了。<br/><br/>
想干的事一件都干不成，喜欢的人一个都护不住，而那些曾经对他百依百顺的人，也、也开始对他冷眉相对。<br/><br/>
佟承嗣觉得，自己得身份和威信都受到了挑衅。<br/><br/>
就是佟二老爷和刘二太太也觉得不能再这样下去了，他们一家三口商量了一番，决定开始反击。<br/><br/>
佟承嗣病了，却不肯吃药，也不肯吃饭，就那么直挺挺的躺着。<br/><br/>
刘二太太“慌忙”跑去宫里找佟太后。<br/><br/>
佟太后这边，也被憋得够呛。<br/><br/>
眼见前朝弹劾佟家的事，似乎告一段落，她便以为事情过去了。<br/><br/>
一听宝贝侄子病了，佟太后也担忧过度的病倒了。<br/><br/>
皇帝＆皇后：……<br/><br/>
老太太，能换个招数吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65114652"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;宠妾灭妻的妻（完）">加入书签</a>
</div>
