    宁兴的秋夜让杨玄想起了当初在草原和老贼、王老二遭遇娃亥的那一夜。
<br/><br/>    秋风吹拂，吹的人神清气爽。
<br/><br/>    “小心些！”梁靖在交代，走过来问道：“林雅会如何进来？”
<br/><br/>    “我也不知。”
<br/><br/>    杨玄看看周围，“没洞。”
<br/><br/>    “林雅若是能钻狗洞，谁还跟着他？”
<br/><br/>    呵呵！
<br/><br/>    杨玄呵呵一笑。
<br/><br/>    洛罗国国相的父亲还为皇帝品尝过粪便呢！
<br/><br/>    但凡从底层崛起的大佬们，几乎都有受难史。
<br/><br/>    另一个世界里，名将韩信还钻过人裆下。
<br/><br/>    王登也在猜测。
<br/><br/>    “难道是从正门进来？”
<br/><br/>    一群人冥思苦想，为林雅感到焦虑。
<br/><br/>    “有人！”
<br/><br/>    屠裳看着左侧围墙。
<br/><br/>    两个男子飞掠进来，举手示意没有敌意。
<br/><br/>    接着又飞掠进来一人，大袖飘飘。
<br/><br/>    大晚上的，身形很快，很难发现。
<br/><br/>    艹！
<br/><br/>    这个出场方式还真是拉风啊！
<br/><br/>    杨玄低骂一声，随即笑吟吟的迎上去。
<br/><br/>    “林相，久违了。”
<br/><br/>    林雅目光转动，看了一眼杨玄身后的人，淡淡道：“你认识老夫？”
<br/><br/>    “当年大战时，杨某就在对面。”
<br/><br/>    大佬自然记不得当初带着几只小虾米的杨玄，就如同杨玄想不起今日在后花园作诗的那一群蠢货一样。
<br/><br/>    格局不同了，眼界也就不同了。
<br/><br/>    那一战让林雅伤筋动骨，回来被赫连峰打压许久。
<br/><br/>    林雅面色不变，“哦！”
<br/><br/>    大佬就是大佬，宠辱不惊。
<br/><br/>    “请！”
<br/><br/>    二人进了大堂。
<br/><br/>    门外，王登说道：“进去看看？”
<br/><br/>    梁靖摇头，“别去！”
<br/><br/>    他补充道：“若是谈不妥，子泰能把锅扔你头上。”
<br/><br/>    王登干咳一声，“当老夫没说。”
<br/><br/>    他也补充一句，“安然你对杨使君看来了解颇深啊！”
<br/><br/>    “当然！”
<br/><br/>    当初杨玄救了贵妃，梁靖是发自内心的感激。但想着一个小虾米，给些好处就是了。没想到杨玄一心一意要去北疆。
<br/><br/>    去了北疆，大概率这人就没路数了。
<br/><br/>    于是梁靖就随便弄了个太平县县令的职务。
<br/><br/>    本以为杨玄会婉拒，随后留在长安。
<br/><br/>    但杨玄却喜滋滋旳去了。
<br/><br/>    傻子啊！
<br/><br/>    梁靖眼中的傻子，没过多久就回到长安报捷。
<br/><br/>    随后，就和他们兄妹离心了。
<br/><br/>    一个县令就敢和贵妃离心，这谁给他的胆子？
<br/><br/>    直至后来梁靖才知晓是为何。
<br/><br/>    本事！
<br/><br/>    杨玄觉得凭着自己的本事，就算是不依靠他们兄妹也能爬起来。
<br/><br/>    所以，你说梁靖能不了解他吗？
<br/><br/>    里面，林雅淡淡的道：“听闻你等来是有些急事？”
<br/><br/>    “是啊！”杨玄说道。
<br/><br/>    “三皇子无法解决此事。”
<br/><br/>    杨玄微笑。
<br/><br/>    “可你依旧和他混在一起，另外，老夫听闻你又令人去东宫求见太子。有人说你这是在挑拨离间。”
<br/><br/>    “病急乱投医罢了！”
<br/><br/>    “病急乱投医……这话倒也有趣。”林雅说道：“出使一国，还带着重任，没人有那闲工夫去见三皇子这等于事无补之人。”
<br/><br/>    “呵呵！”杨玄笑了笑。
<br/><br/>    老狐狸在抽丝剥茧，想占据主动。
<br/><br/>    “你在激化太子与三皇子之间的矛盾。”
<br/><br/>    林雅比当年大战时瘦削了些，双目炯炯，“你弄了这些于事无补之事，想干什么？不就是想见老夫吗？”
<br/><br/>    这货厮杀有一套，若非是遇到了黄春辉，那一战还真不好说。
<br/><br/>    而在玩弄手段上，林雅看来也不差，难怪能领着一帮子人和赫连峰斗到现在。
<br/><br/>    “没错。”杨玄颔首承认了此事。
<br/><br/>    “说吧！”林雅闭上眼，仿佛在养神。
<br/><br/>    “我知晓林相在皇帝的压制下颇为艰难。”
<br/><br/>    这是基础，也是此次会谈的共识，林雅不承认，那么大伙儿还是散了吧！
<br/><br/>    林雅微微点头。
<br/><br/>    还好！
<br/><br/>    杨玄心中多了几分把握，“皇帝手握大军，麾下文武无数，林相若是想与之抗衡，从外部争斗……难！”
<br/><br/>    从赫连峰登基开始，林雅等人就是他的对头，但多年来，林雅等人依旧无法再进一步。
<br/><br/>    “我想来想去，唯有从内部。”
<br/><br/>    “哦！”
<br/><br/>    “物必先腐而后虫生。”
<br/><br/>    林雅睁开眼睛，“皇子！”
<br/><br/>    “没错。此次皇帝令太子与三皇子联手接待大唐使团，这便是矛盾的开端，而我要做的只是……为林相点把火！”
<br/><br/>    林雅看着他，“你要什么？”
<br/><br/>    世间从未有白来的好处，除非是你的父母亲人。
<br/><br/>    杨玄说道：“大唐出兵南周，取二十城后退兵。”
<br/><br/>    他看着林雅。
<br/><br/>    质子的事儿他没说。
<br/><br/>    就想试探林雅的消息是否灵通。
<br/><br/>    “谁做质子？”
<br/><br/>    果然，林雅在太子和三皇子的身边有人手。
<br/><br/>    “质子不重要。”杨玄说道：“南周看似孱弱，可人口多，钱粮足。大唐若是想灭掉南周，必须得倾全力。可北辽在侧，大唐可能倾国一战？”
<br/><br/>    不能！
<br/><br/>    这是彼此都知晓的道理。
<br/><br/>    赫连峰当然也知晓。
<br/><br/>    只是帝王的尊严不允许他答应此事而已。
<br/><br/>    “你要老夫斡旋此事？”
<br/><br/>    “我会尽力让太子与三皇子之间势若水火。”
<br/><br/>    今日他小试牛刀，让林燕看到了自己的手段。
<br/><br/>    “老夫也能出手。”林雅淡淡的道。
<br/><br/>    “林相是在考教我吗？”杨玄笑道：“林相的人一旦出手，就会引来鹰卫的窥探。”
<br/><br/>    “那么，你为何不担心鹰卫盯着使团？”
<br/><br/>    林雅神色平静。
<br/><br/>    “皇帝把此事交给了太子与三皇子，便存着看他们之间闹腾之意。我出手，他只会看着。事儿不大就不会出手。他会以为……一切尽在掌握之中。”
<br/><br/>    “可他忘记了老夫在侧！”
<br/><br/>    二人相对一笑。
<br/><br/>    老狐狸！
<br/><br/>    年轻人，有些意思！
<br/><br/>    “若是我能令太子与三皇子之间动手……”
<br/><br/>    “老夫再答应你一个条件。”
<br/><br/>    本该是大敌的二人，此刻却在商讨着如何削弱北辽皇帝。
<br/><br/>    “好！”
<br/><br/>    林雅起身，“老夫拭目以待，做好了，一切好说。不好……”
<br/><br/>    “林相想来不会吝啬落井下石。”
<br/><br/>    “你知晓就好。”
<br/><br/>    林雅走出去。
<br/><br/>    杨玄拱手，“君子一言。”
<br/><br/>    林雅回身，“驷马难追。”
<br/><br/>    王登有些好奇，“他要如何出去？”
<br/><br/>    梁靖看傻子般的看着他，“当然是飞出去。”
<br/><br/>    林雅走到了大门后，“开门。”
<br/><br/>    大门打开。
<br/><br/>    林雅堂而皇之的走了出去。
<br/><br/>    “鹰卫的人被咱们的人带走了。”麾下好手说道。
<br/><br/>    “好！”
<br/><br/>    林雅上了马车。
<br/><br/>    车内，一个幕僚坐着。
<br/><br/>    “老夫答应了。”
<br/><br/>    “那人能做到？”
<br/><br/>    林雅点头，“当初大战时，此子是个县令，厮杀得法，老夫有些印象。瓦谢被灭便是他的手笔。一个乡下小子，二十不到做了刺史，没有过人的手段，能行？”
<br/><br/>    幕僚笑道：“如此，倒也是手段过人。不过太子那边……”
<br/><br/>    “太子行事喜欢赶尽杀绝，不给对手留一丝机会。三皇子仗着皇帝的宠爱屡次挑衅他，太子忍之又忍，此次出手刺杀唐使，便是想坑三皇子，所以，时机正好。”
<br/><br/>    马车缓缓消失在夜色之中。
<br/><br/>    “他若是反悔怎么办？”梁靖有些患得患失。
<br/><br/>    “让大唐出兵南周，实则对北辽并非坏事。”杨玄分析道：“此战后，南周表面低头，随即就会厉兵秣马，整军备战，南疆的局势又会紧张起来。”
<br/><br/>    赫连峰不答应，不外乎就是对盟友的一种交代罢了。
<br/><br/>    “盟友啊！”王登感慨，“可不就是拿来出卖的吗？”
<br/><br/>    回到自己的房间，老贼三人都在。
<br/><br/>    “先前林雅来时，有好手在屋后。”屠裳说道。
<br/><br/>    “此人谨慎。”杨玄喜欢谨慎的人，但不喜欢谨慎的对头。
<br/><br/>    “郎君。”王老二眼巴巴的看着他，“今日有人送我肉干。”
<br/><br/>    “你要了？”
<br/><br/>    “没要，不过那肉干绝好。”
<br/><br/>    “多半有毒药。”杨玄担心这娃太馋，迟早有一日会在上面栽跟斗。
<br/><br/>    “还回去了吧？”屠裳问道。
<br/><br/>    “还了。”
<br/><br/>    “好孩子！”
<br/><br/>    “我把肉干全塞他肚子里去了。”
<br/><br/>    ……
<br/><br/>    把王老二哄走后，杨玄阴着脸问道：“谁送的？”
<br/><br/>    老贼说道：“小人后来才知晓，应当是太子的人。”
<br/><br/>    “狗东西！”屠裳骂道。
<br/><br/>    “那人呢？”
<br/><br/>    “死了！”
<br/><br/>    杨玄的脸阴的能拧出水来，“这是想弄死老二，让我失去方寸……随后我能做什么？冲着三皇子动手？还是冲着驿馆的官吏动手！”
<br/><br/>    屠裳起身，“老夫去去就来。”
<br/><br/>    “且等等！”
<br/><br/>    屠裳看着他。
<br/><br/>    这是一次暗战还是咋地？
<br/><br/>    老贼缩缩脖颈。
<br/><br/>    杨玄说道：“老二是我亲手从乞丐堆里带回家的娃，他为了寻我，一夜之间摸遍了整個巷子的人家，拎着得罪我那人的人头，大清早就来献宝。”
<br/><br/>    他认真的道：“那个凌晨，我看着傻乎乎的老二，就认定了这个弟弟。”
<br/><br/>    屠裳回来坐下。
<br/><br/>    “此事我自然会为老二报仇！”杨玄神色平静，“可太子为何要动手？弄死老二，激怒了我对他有何好处？”
<br/><br/>    老贼说道：“咱们是和三皇子交接，出事自然只能去寻他！”
<br/><br/>    “三皇子会去寻太子的晦气。”屠裳补充道。
<br/><br/>    “太子为何想让三皇子来寻自己的晦气？”杨玄眯眼问道。
<br/><br/>    老贼一怔，“他这是……”
<br/><br/>    “赫连峰定然也会怀疑是太子干的，鹰卫了得，迟早会寻到证据，太子明智如此，为何还要出手？”
<br/><br/>    杨玄再抛出一个问题。
<br/><br/>    两个老鬼冥思苦想。
<br/><br/>    屠裳蛰伏着活到了现在，见识不够多。
<br/><br/>    老贼是一门心思钻进了棺材里，只想和地底下的贵人们打交道。
<br/><br/>    所以，论谋士，还得是曹颖。
<br/><br/>    当然，李晗在也成。
<br/><br/>    那个狗东西，整日在卫王那里混吃混喝，也不知想的啥。
<br/><br/>    长安梁王更是奇怪，也不说派人来把这个最聪明的孙儿抓回去。
<br/><br/>    “无需猜测。”杨玄说道：“静观其变就是了。”
<br/><br/>    第二日。
<br/><br/>    太子进宫求见皇帝。
<br/><br/>    “阿耶。”
<br/><br/>    “嗯！”
<br/><br/>    赫连峰没抬头。
<br/><br/>    太子恭谨的道：“大唐使者屡次派人来求见，被孩儿数度拒绝，孩儿心想让他们赖在宁兴也不妥，可驱赶也不可……”
<br/><br/>    赫连峰抬头，把奏疏随手丢在案几上，“你的意思。”
<br/><br/>    太子笑道：“孩儿哪有什么意思，只是想着他们该走了。”
<br/><br/>    赫连峰仔细看着太子，良久说道：“如此，设宴。”
<br/><br/>    大唐使者来了，赫连峰也得见一面。
<br/><br/>    来的时候不见。
<br/><br/>    那么，走的时候见见也可。
<br/><br/>    “是。”
<br/><br/>    太子告退。
<br/><br/>    剩下的事儿就和他没关系了。
<br/><br/>    “等等。”
<br/><br/>    太子回身，低眉顺眼的。
<br/><br/>    赫连峰看着他，“最近你与三郎闹的不像话。”
<br/><br/>    太子苦笑，“孩儿……”
<br/><br/>    “刺杀大唐使者，想嫁祸给三郎，是什么让朕的太子越发的蠢了，是权力？”
<br/><br/>    太子跪下，“孩儿……罪不可恕。”
<br/><br/>    他不敢分辨。
<br/><br/>    这便是帝王的威严。
<br/><br/>    他双手扣住地面上的金砖缝隙，看着一双鞋子出现在身前。
<br/><br/>    “你为太子后，朕悉心教导，更召集了德高望重的大家为你的先生，一心想栽培你。可看看你如今的模样，看看！”
<br/><br/>    皇帝大喝。
<br/><br/>    太子浑身颤栗，抓住金砖缝隙的手却牢牢的。
<br/><br/>    那骨节泛白，看着恍若骷髅。
<br/><br/>    “怎么，忍不住想要坐上那个位子了？”
<br/><br/>    “孩儿，不敢！”
<br/><br/>    “朕看……你敢的！”
<br/><br/>    呯！
<br/><br/>    太子被一脚踹倒，就这么仰天躺着，喘息着。
<br/><br/>    赫连峰厌恶的看着他，“再让朕知晓你与那些内侍的勾当，朕便废了你！”
<br/><br/>    太子爬起来，哽咽道：“孩儿不敢了。”
<br/><br/>    “滚！”
<br/><br/>    太子吸吸鼻子，倒退到大门外，这才回身，弯着腰往前走。
<br/><br/>    何忠出来。
<br/><br/>    太子回头。
<br/><br/>    目光交错。
<br/><br/>    何忠微不可查的点头。
<br/><br/>    太子回头看了一眼里面。
<br/><br/>    赫连峰坐了回去。
<br/><br/>    低头，继续处置政事。
<br/><br/>    太子走下台阶，被人带着往东宫去。
<br/><br/>    “哟！这不是大兄吗？”
<br/><br/>    三皇子被几个内侍簇拥着出现在前方。
<br/><br/>    太子此刻看着很狼狈：衣裳凌乱，头发乱糟糟的，发冠都歪了。脸上多尘土，眼中也还残留着惊惶之色。
<br/><br/>    “三郎啊！”太子强壮镇定。
<br/><br/>    “大兄这是怎么了？”三皇子走过来，关切的道：“可是惹恼了阿耶？哎！不是臣弟说你，阿耶这般仁慈，大兄若是能体贴些，何至于此？对了，可要我去为你说些好话？”
<br/><br/>    太子木然，“不用了。”
<br/><br/>    “要的要的！”三皇子扶着他，叹道：“阿耶常说兄友弟恭，父慈子孝，大兄，你说可是？”
<br/><br/>    “是啊！”太子微笑。
<br/><br/>    三皇子松开手，笑容可掬，“如此，臣弟这便去了。”
<br/><br/>    太子看着他走进了大殿。
<br/><br/>    开口。
<br/><br/>    悄无声息的说道：
<br/><br/>    “一路，走好！”<br/><br/>