    
        <br/><br/>    张歌对称霸大陆很有兴趣，制定了一系列的宏伟计划，并且已经从基础做起，开始为未来的腥风血雨搅动风云。
<br/><br/>    他的一系列计划系统都知道，那是真正的腥风血雨。
<br/><br/>    而现在，各大势力团体大肆抓捕魂兽，也是因为他。
<br/><br/>    也就是说，如果真的惊动了核心区，导致核心区大佬联合魂兽反攻人类，那么用不着张歌的计划实施，大陆就会提前进入腥风血雨的时代！
<br/><br/>    同时，因为张歌的迅速崛起，导致原本应该和他是平行线的牛小瑜也和他产生了交集，凌霄斗罗也因此乱入主线剧情，激活了瀚海剧情的提前铺垫。
<br/><br/>    由此，之后的海神岛剧情也发生了巨大的变化！
<br/><br/>    自蓝电家族之行以后，未来的剧情和走向就已经像是蝴蝶效应一样全部发生了改变！
<br/><br/>    而这一切，都是因为一个小小的家族铭牌。
<br/><br/>    系统默默的计算着未来的一切可能和走向，因此保持着长久的沉默。
<br/><br/>    “真是蝴蝶效应啊。”系统发出了一句感慨。
<br/><br/>    “嗯？你说什么？”张歌问。
<br/><br/>    “没什么。”系统几次欲言又止，最后终于忍不住说道：“这一切本不该是这样的。”
<br/><br/>    “又说这种话了，你到底想表达什么意思？”张歌问。
<br/><br/>    系统又不说话了。
<br/><br/>    系统其实计算到了，家族铭牌会引发出一段蓝电家族的新剧情，但也只是一个小插曲，未来的一切还能大概按照原本的剧情往前走。
<br/><br/>    但变化也在此处。
<br/><br/>    系统忽略了张歌的性格。
<br/><br/>    如果按照一般人的性格，进了蓝电家族，得到了重视，被选定为了继承人，从此安心修炼，日后执掌大权、破空封神就完事了。
<br/><br/>    但张歌不同。
<br/><br/>    他是个无论顺境逆境都不甘寂寞、勇于开辟、努力向上的人。
<br/><br/>    有了继承人身份就可以高枕无忧了？
<br/><br/>    不！
<br/><br/>    有了这层身份，我要做的更多，更好！
<br/><br/>    我要创建暗卫，发展壮大自身和家族的势力！
<br/><br/>    我要赚钱，赚更多的钱！
<br/><br/>    我还要给自己留条后路，创建一支与家族无关，专属于自己的武装力量！
<br/><br/>    我要剑走偏锋，凭借自身得天独厚的优势创建全新的兵种，横扫大陆！
<br/><br/>    而所有的剧情，都在这些变化之后被全部魔改了！
<br/><br/>    本该在嘉陵关之战才能出现的隐世斗罗，提前接连出现了两个！
<br/><br/>    人类魂师又开始作死，抓捕各种魂兽，逼得原本居住于中部区域的魂兽不得不向外部区域迁徙，这迟早会引起核心区域的注意！
<br/><br/>    未来的人兽大战已经出现苗头！
<br/><br/>    系统头大啊！
<br/><br/>    但是没办法，张歌是钦定的宿主，系统也是因为张歌而诞生。
<br/><br/>    系统这时候也猜到了。
<br/><br/>    它被创造出来、与张歌绑定到一起、让张歌女朋友漏气、买新女朋友的时候掉进下水道、穿越至此......一切都是早已注定的。
<br/><br/>    命运是个很玄乎的东西，很多时候你以为改变了命运，殊不知，你认为的‘改变命运’，其实就是本已为你注定好的命运。
<br/><br/>    “被算计了啊。”系统说。
<br/><br/>    “你是不是中病毒了？”张歌问，“怎么老说一些莫名其妙的话。”
<br/><br/>    “既然是已经注定好的命运，不如索性大干一场？”系统问。
<br/><br/>    张歌：......
<br/><br/>    沉默几秒之后，张歌说：“在你原本的计划或者说是计算中，我应该老老实实的修炼，做任务，当上封号斗罗，最后破空封神？”
<br/><br/>    “是。”系统说。
<br/><br/>    “哈哈哈，”张歌笑了，“嗯哼，这就符合我的性格了，我真是不习惯被人操纵，哪怕是我的金手指。”
<br/><br/>    “不要误会，我从未有过操纵你的想法，只是通过计算得出了一条最顺利也是最大众化的未来路线，我以为你也会按照这条路线往前走，我甚至已经准备好了未来该发布的任务。”
<br/><br/>    “那么，我要走的这条新路线，你计算过吗？”
<br/><br/>    “正在计算。”
<br/><br/>    “会怎样？”
<br/><br/>    停顿两秒之后，系统发动了老传统异能：“张歌儿，张歌儿，你嘛时候是斗罗第一啊？”
<br/><br/>    张歌愣了一下，笑道：“就在今天！”
<br/><br/>    “好家伙，抢我台词。”系统说。
<br/><br/>    “不管是什么路线，大干一场就完了！”张歌笑道。
<br/><br/>    ......
<br/><br/>    从张歌陷入沉思之后，众人众兽就全都老老实实的不再说话，不再发出声音，全都目不转睛的看着张歌。
<br/><br/>    张歌脸上的表情变化全都被他们看在了眼里。
<br/><br/>    他们不知道张歌心里在想什么，也猜不到。
<br/><br/>    直到张歌又露出笑容，他们才觉得心里有块石头落下了。
<br/><br/>    说来就是这么神奇，现在张歌的一举一动好像都能牵动所有人的心。
<br/><br/>    在所有人的注视下，张歌带着几只魂兽回到众人面前，他的第一句话就让所有人一愣：
<br/><br/>    “我可能要变成罪人了。”
<br/><br/>    “小歌，你这话是什么意思？”弗兰德赶紧问。
<br/><br/>    “罪人，什么罪人？”赵无极笑道，“杀人越货的那种？呵，那我早就是罪人了！”
<br/><br/>    张歌摇头：“赵老师，恕我直言，你那都是小打小闹。”
<br/><br/>    赵无极：......
<br/><br/>    “鬼虎、雷蛛和人面蜘蛛，本来都是居住在中部区域，”张歌说道，“现在它们被迫迁徙到了外部区域，碰上了我们，除了它们之外，还有不少万年魂兽也在向外迁徙。”
<br/><br/>    “你们知道这是因为什么吗？”
<br/><br/>    “因为有很多佣兵团，家族宗门的人组成各种团体，在中部区域大肆抓捕千年和万年魂兽，一些小的势力也在外部区域抓捕百年千年魂兽。”
<br/><br/>    “他们为什么要大肆抓捕魂兽？”马红俊问。
<br/><br/>    张歌看了他一眼：“因为斗兽场。”
<br/><br/>    众人愣住了。
<br/><br/>    “斗兽场的生意，你们也都看到了，火爆程度远超斗魂场，这是一块大蛋糕，很多人都想分一杯羹。”张歌说，“除此之外我还得到一个消息，各大城市都张贴出了招贤榜，各大势力广招那种有特殊能力，能和魂兽沟通的魂师。”
<br/><br/>    这个消息是他刚才询问玉阳华得来的。
<br/><br/>    “那你为什么说你是罪人呢？”宁荣荣问。
<br/><br/>    张歌说：“大肆抓捕魂兽，必定会引起核心区域超等魂兽的注意，搞不好，它们会集结魂兽，反攻人类。”
<br/><br/>    众人脸色全都是一变！        <br/><br/>