    <br/><br/>    夏家在巴蜀之地，代表着至高无上的权威。
<br/><br/>    任何一家经营性场所，都不敢得罪夏家。
<br/><br/>    所以当刀疤脸亮出了一张代表夏家身份的卡片之后，酒店前台的工作人员二话不说，做了一张一八零五房的房卡给他。
<br/><br/>    “把你们酒店所有的监控全都关掉。”
<br/><br/>    从前台工作人员的手中接过了房卡之后，刀疤脸丢下了一句话转身就走。
<br/><br/>    对夏家的命令，酒店不敢不从，急忙通知保安部门，关掉了整个酒店的所有监控。
<br/><br/>    而就在酒店的工作人员忙着通知保安部门之时，夏林安和刀疤脸一帮人进了电梯。
<br/><br/>    片刻之后，电梯抵达了十八楼，这帮人很快就到了一八零五房的门口。
<br/><br/>    他看上的女人，被一个微不足道的小人物捷足先登，夏林安只要想到这一点，就恨不得把姜林千刀万剐。
<br/><br/>    “把门给我打开。”
<br/><br/>    看着一八零五的房门，夏林安竭力控制着自己的情绪，面色阴冷的道。
<br/><br/>    刀疤脸闻言用房卡刷了一下，只听见滴的一声，他轻轻的一推，就看到了房间内的场景。
<br/><br/>    夏林安原本以为他会看到一副满目春色，少儿不宜的场景，但让他没想到的是，和他想象的竟然完全不同。
<br/><br/>    此刻的姜林和闻人胜男，穿的规规矩矩的，正在阳台上欣赏蓉城的夜景。
<br/><br/>    见到这一场景，夏林安的心情好受了许多，甚至让他产生了放过姜林的念头。
<br/><br/>    只要姜林向他低头，看在他给他带来了一个绝色女人的份儿上，放他一马又有何妨？
<br/><br/>    虽然李宝玉不是很看中这个人，但他毕竟和李宝玉有点儿关系。
<br/><br/>    如果这个人比较识趣，夏林安也不想节外生枝。
<br/><br/>    心中暗暗的这样想着，夏林安一帮人走进了房间。
<br/><br/>    所有的一切，都在姜林的计划之中，见夏林安这些人推门而入，闻人胜男立刻露出了一脸的惊惧之色。
<br/><br/>    “你们，你们想要干什么？”
<br/><br/>    抓着姜林的衣襟，闻人胜男做出了一副瑟瑟发抖的样子，声音发颤的问着道。
<br/><br/>    姜林也露出了一副紧张无比的表情，扶着闻人胜男的腰，从阳台走到了房间内。
<br/><br/>    “夏少，你这是想干什么？”
<br/><br/>    “你带人闯到我们住的房间，这是犯法行为！”
<br/><br/>    “你们要是再不出去，我就打电话报警了！”
<br/><br/>    姜林深吸了一口气，和夏林安相顾而视，对着他色厉内荏的道。
<br/><br/>    看着姜林和闻人胜男一脸紧张的表情，夏林安认为一切尽在他的掌控之中，脸上的表情很是得意。
<br/><br/>    “小林，在来这里之前，李宝玉有没有告诉你，巴蜀夏家是一个什么样的家族？”
<br/><br/>    “或者说，对我们夏家，你有没有一定的了解？”
<br/><br/>    眼神里满是不屑之色，夏林安看着姜林问道。
<br/><br/>    姜林闻言一脸茫然的摇了摇头。
<br/><br/>    “没有，宝玉老大没有跟我提过你们夏家。”
<br/><br/>    “就算你们夏家了不起，和李家是一样的家族，你也不能做犯法的事情！”
<br/><br/>    “你们要是再不出去，我就要打电话报警了！”
<br/><br/>    说出这话之后，姜林把他的手机拿了起来，做出了一副打电话报警的架势。
<br/><br/>    而就在这时，夏林安叫吴叔的刀疤脸，轻弹了一下手指，一颗黑色弹珠疾射而来，打中了姜林的手腕。
<br/><br/>    姜林疼的龇牙咧嘴，手机掉到了地上。
<br/><br/>    看着姜林的狼狈样子，夏林安冷冷的一笑。
<br/><br/>    只见夏林安一脸嚣张的道：“我们夏家是天机门的下属家族，有好几千年的底蕴，李家能算什么？”
<br/><br/>    “我可以明确的告诉你，在巴蜀之地，我们夏家就是天理，就是王法！”
<br/><br/>    “我夏林安想做的事情，没有人能够阻止！”
<br/><br/>    “我夏林安看上的女人，只能跪在我面前唱征服！”
<br/><br/>    “你要是识相点，就给我有多远就滚多远！”
<br/><br/>    “这个女人和这个房间，今天晚上就归我了！”
<br/><br/>    说到这里，夏林安目光炙热的看着闻人胜男，脑海中已经充满了少儿不宜的画面。
<br/><br/>    在夏林安看来，他所说的这番话，足以让姜林知难而退。
<br/><br/>    稍微有点脑子的人，不会在这种情况之下跟他作对。
<br/><br/>    然而姜林看上去普通而平凡，在这个时候却表现的很有男子汉气概。
<br/><br/>    只见姜林挡在了闻人胜男的身前，双目平视着夏林安道：“凭几句话就想唬住我，你以为我会怕你？”
<br/><br/>    “小楠是我的女人，谁都不能碰她！”
<br/><br/>    “姓夏的，你最好不要惹我，惹了我你会很惨的！”
<br/><br/>    姜林一脸认真的说出了这话，夏林安和他手下的人却全都笑了。
<br/><br/>    一个微不足道的小人物，竟然敢威胁蓉城三虎中的老大！
<br/><br/>    这简直是滑天下之大稽的事情！
<br/><br/>    “小子，我实在很难想象，你竟然敢这样跟我说话？”
<br/><br/>    “是梁静茹给你的勇气吗？”
<br/><br/>    面色阴冷的看着姜林，夏林安淡淡的道。
<br/><br/>    之前的姜林表现的有些紧张，这会儿的他，反而好像豁出去了一样。
<br/><br/>    只见姜林针锋相对的道：“谁给我的勇气不重要！”
<br/><br/>    “今天晚上，你最好不要惹我！”
<br/><br/>    “惹了我的下场，会让你生不如死！”
<br/><br/>    听到姜林这话，夏林安面色一寒，双眸之中投射出了两道冷光。
<br/><br/>    本来他已经打算放过姜林了，没想到他竟然这么狂！
<br/><br/>    让他生不如死，已经有很多年没有人敢对他这样说话了！
<br/><br/>    “小子，你知道上一个得罪我的人，他是怎么死的吗？”
<br/><br/>    “你知道是因为什么原因，让我亲自动手杀了他和他全家的吗？”
<br/><br/>    冷眼看着姜林，夏林安一字一顿的沉声问道。
<br/><br/>    姜林闻言撇了撇嘴，一脸不信道：“吓唬谁呢？都什么年代了，你还亲自动手杀人全家！”
<br/><br/>    见姜林不相信，夏林安狞笑着道：“上一个得罪我的人，是我手下的一个打手，他的名字，叫杨光。”
<br/><br/>    “杨光在偷偷的搜集我的犯罪证据，想给我治罪，结果被我给发现了。”
<br/><br/>    “为了惩罚他，我当着他的面，一刀一刀的杀死了他的父母。”
<br/><br/>    “他的妻子，女儿，被我杀死之前，我对她们做了什么，你应该能够想到。”
<br/><br/>    “杨光在被我杀死之前，已经彻底的崩溃了，他是哭着喊着求着，让我杀死他的！”
<br/><br/>    “哈哈哈哈......”        <br/><br/>