    
        <br/><br/>    “你看，我说了这么多，咳咳。”宋延宁咳嗽一声，疯狂暗示谷清源。
<br/><br/>    “咋地，肺痨啊？有屁快放，我等会还要去申请珍稀物种研究名额呢！”谷清源没好气道。
<br/><br/>    两个人本来就是多年好友，习惯互相挖苦惯了。
<br/><br/>    宋延宁这个什么都好，就是说话不爽利，非得磨磨唧唧的，一句话掰成两句说。
<br/><br/>    “咳咳！”宋延宁这次是真被呛到了，听谷清源这么说，也就直言不讳道，“谷老哥，你带团队去实地研究的时候，带我一个呗？我也想见识见识宋代的商队。”
<br/><br/>    “行！”谷清源爽快的答应了，就是一张机票的事，反正学校报销。
<br/><br/>    他现在还着急去申请珍稀动物研究名额呢，刚刚只顾着让毕方去抓活的怪鱼，差点把这事忘了。
<br/><br/>    新物种的发现，正常都是需要就地保护的，讲究非必要不可迁。
<br/><br/>    但事情往往有特例，那就是用于科学研究。
<br/><br/>    天大地大人最大。
<br/><br/>    不少大型实验室都有一定的珍稀动物研究名额，只要是有巨大实验价值的生物，而且不是真的无法继续繁衍了，研究一两只活体是完全被允许的。
<br/><br/>    只要得到许可。
<br/><br/>    作为国内生物研究的大拿之一，谷清源自然是有这个资格的。
<br/><br/>    况且提克塔利克在地下河里生活得这么好，怎么看都不像是无法繁衍下去的样子，所以他才会请求毕方抓捕活体。
<br/><br/>    少一只就造成巨大破坏，根本不可能。
<br/><br/>    于是，将宋延宁所说的这些信息全部告诉毕方后，谷清源就赶紧去申请名额了。
<br/><br/>    “你待这里看着直播，不要走动，有什么事，就赶紧打电话通知我！回来给你带橘子吃。”
<br/><br/>    “好的老师。”吴刚觉得这话有点奇怪，但还是点点头，静静地看着老师推开宿舍门离开后，他猛地挥拳。
<br/><br/>    “好耶，终于可以打赏了！”
<br/><br/>    握住鼠标，吴刚熟练地打开打赏界面，送出去了几个肉丸，一阵身心舒畅。
<br/><br/>    自从看了毕方的直播，他就得了不打赏就浑身不舒服的病，还不想治，怎么办？
<br/><br/>    地洞里。
<br/><br/>    “竟然是宋朝人吗？”
<br/><br/>    毕方举着火把，看着地上尸骸，目露惊讶。
<br/><br/>    这已经是他发现的第三具尸骸了。
<br/><br/>    之前他还以为会是什么鲜卑人呢，据他所知，柴达木最出名的符号应该是一个小国吐谷浑，由鲜卑慕容部所创，也是真实版“九层妖塔”的墓主人所在的国家。
<br/><br/>    所以他完全没联想到宋人身上去。
<br/><br/>    【我靠，历史这么悠久？】
<br/><br/>    【这波，这波是考古发现啊，老方，你又为国家立功了！等等，我为什么要说又？】
<br/><br/>    【方神的直播是越来越厉害了，而且场外援助都搞起来的了，牛逼（破音）！】
<br/><br/>    【来自顶尖学府的顶尖教授的援助，靠谱！】
<br/><br/>    【商队？那是不是会有古董？】
<br/><br/>    【我靠，这不是发达了？宋朝的古董诶！老方苟富贵无相忘啊！】
<br/><br/>    【见者有份！】
<br/><br/>    【见者有份加一！】
<br/><br/>    “别想了！”毕方摇摇头，“真有古董轮的到你们？你们以为商队为什么会钻进这个地洞里来？”
<br/><br/>    毕方望着死去的尸骸，作出自己的分析。
<br/><br/>    “如果不是遇到危险，他们会这么深入，以至于被活生生困死在这里吗？既然遇到危险，那还携带大宗货物逃跑的可能性就非常小了。”
<br/><br/>    “我估计，如果这些人真是经商者，那很可能是在沙漠遇上了沙匪，导致货物被劫，其余人为了逃命，不得不进了这处地洞。”
<br/><br/>    毕方举着火把继续在地洞中前进，火光将人影照射在岩壁上，有了光，他的速度快了不止一筹，很快，他就发现了一面与众不同的墙壁。
<br/><br/>    这片石壁光亮如镜，毕方将火把凑上去，却发现石壁上无处不是白痕，每五道勾在一起，密密麻麻地刻满整面墙。
<br/><br/>    毕方点数着那些白痕，越数越心惊，他不知道这些人死之前是如何计算时间的，但若是这里的每一道痕迹代表一日，这里的痕迹不下百道！
<br/><br/>    差不多是三个月！
<br/><br/>    这些人足足被困了三个月才死！
<br/><br/>    可都坚持三个月了，他们是怎么死的？
<br/><br/>    这里水和食物都不缺，难道是自杀？
<br/><br/>    水友无法理解。
<br/><br/>    “缺盐还有维生素！”
<br/><br/>    “尤其是没有盐！即便吃肉可以补充钠，但这不够，时间一长，人就会浑身无力，精神萎靡，这种情况下很容易产生自绝的念头。”
<br/><br/>    毕方神色严肃，情况比他想得糟糕多了，这些人竟然坚持三个月还没找到出口，究竟是什么原因？
<br/><br/>    出口被人堵了，还是单纯迷路？
<br/><br/>    他看向河滩上的一处甬道，不知多深的甬道通向看不见尽头的上方，留下一枚标记，毕方进入甬道。
<br/><br/>    半小时后，毕方再一次来到了河滩边，又看见到脚下这块标记石，是原点。
<br/><br/>    刚刚他绕了一个大圈。
<br/><br/>    【我就说应该走左边那个岔路口。】
<br/><br/>    【咋又回来了？】
<br/><br/>    【好慌，不会真出不去了吧？】
<br/><br/>    【我看悬……这里的人找了三个月都没找到出口……】
<br/><br/>    【有人算过一共几个岔路口吗？】
<br/><br/>    【三，四，二，大概是这么多，刚刚是一直往左走的。】
<br/><br/>    “没事，再来一次而已。”
<br/><br/>    毕方也不气馁，刚刚他一直朝左走，算是摸清了一条线路，地洞就是这样，急不得。
<br/><br/>    很快，大半天过去。
<br/><br/>    在这没有日光的洞穴里，毕方判断不出时间，只能大致估计，现在可能已经是傍晚，或者更晚一些，已经天黑了。
<br/><br/>    一天的疲惫让毕方睁不开眼，当他试探到最后一处甬道时，终于，不一样的情况出现了。
<br/><br/>    此刻，他又一次来到一处岩洞中，这里不是地下河，而是一处水塘，中间有着一座土坡，水流如护城河般包围住土坡。
<br/><br/>    可最引人注目的，不是这唯美的画面，而是土坡上的生物！
<br/><br/>    又是一条提克塔利克，而且好大！
<br/><br/>    毕方放缓呼吸，没有惊动到好像在睡觉的怪鱼，他重新退回甬道，指了指怪鱼的对面。
<br/><br/>    荧光闪烁的河流发出淡淡的光亮，在无人机的帮助下，水友们勉强看清。
<br/><br/>    一个洞口就在对面！
<br/><br/>    【啊这，这是要打怪过关？】
<br/><br/>    【这是提克塔利克之王吗？】
<br/><br/>    【怪怪，竟然有人记住这个名字了】
<br/><br/>    【这都超过三米了吧？】
<br/><br/>    【抓这条吧，老方，抓到了我给你打赏飞船！】
<br/><br/>    “这条太大了，抓了我也带不动啊。”毕方断然拒绝，不说危险性，这么大一条怪鱼，比他人都重了，怎么带走？
<br/><br/>    而且他现在实在是太累了。
<br/><br/>    “我们先回去，等明天我们再来这里看一看，或许这条怪鱼已经走了。”        <br/><br/>