    
        <br/><br/>    演出全部结束后。
<br/><br/>    老郭和余大爷带着所有演员再次上台。
<br/><br/>    满场的掌声雷鸣般响起。
<br/><br/>    “谢谢所有的观众朋友们！”
<br/><br/>    老郭鞠躬答谢大家，然后宣布规则，“今天登台的这几位演员，都是德谦相声社的中流砥柱，节目已经演完了，但是还需要大家给他们打分，您各位回头看一眼，座位上有我们《斗笑社》标志的，您喜欢谁就给谁投票。”
<br/><br/>    “好！”
<br/><br/>    “郭老师再见！”
<br/><br/>    “余老师再见！”
<br/><br/>    现场观众纷纷喊道。
<br/><br/>    “再次谢谢您来听相声。各位，我们下次再见！”
<br/><br/>    老郭挥着手。
<br/><br/>    目送观众们依次起身离开后。
<br/><br/>    方才说道：“结果马上就出来了，大家先稍等片刻。”
<br/><br/>    “好嘞！”
<br/><br/>    所有人点着头。但行为举止却没有懒散，只是互相交头接耳的聊了起来。
<br/><br/>    录制再次开始。
<br/><br/>    老郭冲着诸位说道：“各位辛苦了！”
<br/><br/>    “师父辛苦！”
<br/><br/>    “您辛苦！”
<br/><br/>    身后，秦默这一排人纷纷喊道。
<br/><br/>    “又一场相声结束了，大家一步步走到现在，我跟你们大爷在旁边看着你们，逐渐变得成熟起来。非常的高兴，非常的感慨！”
<br/><br/>    老郭欣慰的说道，“我们之前提到过，今儿这相声怎么个说法呢？说一个想当年你入行之前，最打动你的一个相声节目，那你们说的，可都是因为这段节目，才入的相声这行吗？”
<br/><br/>    这问题抛给了大家。
<br/><br/>    所有师兄弟们，依次进行了回答。
<br/><br/>    包括秦默，他确实是因为这个作品，才进入这行的。
<br/><br/>    但栾云坪明显就不是了。
<br/><br/>    不过既然是搭档，他选择牺牲了自己，甘愿做秦默的绿叶。
<br/><br/>    老郭听完他俩的叙述，点头道：“不愧是我们的副总，这份觉悟还是很高的！”
<br/><br/>    “所有捧哏都有这个觉悟！”
<br/><br/>    栾云坪立即补了一句。
<br/><br/>    这话很高情商。
<br/><br/>    不禁赢得了其他师兄弟的掌声。
<br/><br/>    余大爷更是夸赞道：“这确实是副总会说的话！”
<br/><br/>    “谢谢，您捧了！”
<br/><br/>    栾云坪连忙说道。
<br/><br/>    聊天结束。
<br/><br/>    残酷的时刻，终于到了。
<br/><br/>    老郭悠悠说道：“今天又到了打分的时候，咱们看一看。观众们是怎么理解你们节目的，来，打开那个大板子！”
<br/><br/>    红色的幕布掀开。
<br/><br/>    所有观众的投票都显示在了上面。
<br/><br/>    有人获得了很高票。
<br/><br/>    像孟鹤塘、秦默、秦霄闲，都是至少有一个正字儿的。
<br/><br/>    但有的人就画一两笔。
<br/><br/>    甚至曹鹤羊一票都没得，也是既尴尬又心酸。
<br/><br/>    除了观众的票以外。
<br/><br/>    还有老郭减的票，以及余大爷加的票。
<br/><br/>    三方整合下来。
<br/><br/>    本场获得最低票数的，便是曹鹤羊。
<br/><br/>    老郭将宣读淘汰人选的机会，给了烧炳。
<br/><br/>    一来，他是昨天游戏环节最后的胜者。
<br/><br/>    二来。这曹老四是他搭档，由他亲手送走，最为合适不过。
<br/><br/>    俩人也挺难受的。
<br/><br/>    甚至在离别之际还演绎了一场生离死别的戏码。
<br/><br/>    可演着演着，都笑了。
<br/><br/>    “哎呦，太肉麻了！”
<br/><br/>    “真恶心！”
<br/><br/>    “你快走吧！我也不留你了，回去再说！”
<br/><br/>    “行，你跟他们玩儿吧！我先撤了！”
<br/><br/>    俩人用这种插科打诨的搞笑方式，最终留下了欢乐的结尾。
<br/><br/>    大家借着为曹鹤羊送行的名义。
<br/><br/>    打算好好吃一顿。
<br/><br/>    不过，客还是他来请。钱也是他自己掏。
<br/><br/>    一听这个。
<br/><br/>    曹鹤羊连忙拒绝：“算了，真不用，咱晚上不都一起回京城吗？机票也是统一订的，又没差！”
<br/><br/>    “谁说没差了？”
<br/><br/>    张鹤纶揽着他肩膀，“生活需要仪式感，懂吗？待会儿节目组还要拍Vlog。没有你的送别仪式，那像话吗？”
<br/><br/>    “哦？”
<br/><br/>    曹鹤羊一愣，“意思我还有镜头？”
<br/><br/>    “那肯定，你的送别仪式，能没你的镜头？”
<br/><br/>    秦默也加入忽悠大军，“其他师兄弟走的时候，都请了客，这是喜宴，意思是争取下一季还能来。甚至首发！”
<br/><br/>    “哎呦，你这说的，那我必须请客了呀！”
<br/><br/>    曹鹤羊无奈笑道。“怎么整的就跟我要结婚似得？”
<br/><br/>    “结婚就不用你破费了，师父全包！”
<br/><br/>    栾云坪说道，“这让你请个客。你怎么这么磨磨唧唧的？”
<br/><br/>    “行行行！”
<br/><br/>    这副总都发话了，曹鹤羊只能点头苦笑，“那地方你们定，想吃什么菜你们点，我最后掏钱，这总行了吧？”
<br/><br/>    “OK！”
<br/><br/>    “走起！”
<br/><br/>    “……”
<br/><br/>    大家也没往远了走，就在下榻的酒店餐厅，找了个包厢吃了一顿。
<br/><br/>    老郭和余大爷都没来。
<br/><br/>    他们一般都不愿意掺合这种活动。
<br/><br/>    也是怕大人在场孩子们放不开。
<br/><br/>    一顿饭吃下了。
<br/><br/>    大家都多少喝了点儿酒。
<br/><br/>    秦默更是醉着回的酒店房间。
<br/><br/>    再次清醒。
<br/><br/>    已经是晚上七点。
<br/><br/>    秦默起来就收拾行李，然后等着集合，赶航班回京城。
<br/><br/>    “叮！恭喜宿主成就升级为【二星艺人】，获得称号【人气新星】、【曲艺学士】。”
<br/><br/>    “当前人气值5万，可消费人气值37.28万！”
<br/><br/>    听到系统提示。秦默倒是一脸平静，没像之前那么狂喜和惊讶。
<br/><br/>    嚯！
<br/><br/>    这才短短几天时间啊！
<br/><br/>    人气倒是长得不少。
<br/><br/>    估计是《斗笑社》播出带来的人气。
<br/><br/>    毕竟那些师哥师弟们的粉丝很多，再加上社粉和路人进来，他精彩的表现，怎么着也能吸一波。
<br/><br/>    正美着呢！
<br/><br/>    秦默忽然想到，上次升级成【一星艺人】时候的状况。
<br/><br/>    没猜错的话。系统接下来就会公布挑战任务。
<br/><br/>    不会又让自己直播吧？
<br/><br/>    这次又要发布多难挑战的目标？
<br/><br/>    想到这些，秦默不禁站起身，在房间里来回踱步。
<br/><br/>    但直到工作人员来通知他，下楼集合，这系统任务都没发布。
<br/><br/>    奇怪，难道这次不来了？
<br/><br/>    秦默摇摇头，提着行李箱出门下楼。
<br/><br/>    就在他上车的瞬间。
<br/><br/>    耳畔响起“叮”的一声——
<br/><br/>    ……
<br/><br/>    PS：
<br/><br/>    之前，陪伴我六年的键盘坏了，又重新换了个键盘，但新键盘布局跟以前不一样，已经一个多月了，还是适应不过来，打字速度明显下降，错误率也明显上升。
<br/><br/>    如果看书过程中出现错别字之类的，还请大家多担待，我争取早日适应新键盘，把手速提上来，然后多多更新。
<br/><br/>    《斗笑社》的剧情快结束了，有什么想看的综艺，常驻还是飞行嘉宾，大家可以提提建议。
<br/><br/>    最后祝大家五一节出行玩的开心，回家不出门的朋友，就多看看书，孝敬孝敬父母。        <br/><br/>