
路悠悠暗自得意，就听到有人喊她，抬头一看，顾柏旸站在他们那栋楼门口，正不大高兴的沉着脸，看她。<br/><br/>
“顾柏旸！”<br/><br/>
路悠悠才不管他生气没呢，叫一声，跑过去，笑眯眯仰着脑袋看他。<br/><br/>
“你去哪儿？我和我哥，正想约你去书店，你能行吗？”<br/><br/>
“约，约我啊？”<br/><br/>
顾柏旸不知道为啥，耳尖尖突然就红了，挠着脑袋，看向远处，好像思考了一下，勉强点点头：“也，行吧，反正我没什么事，去就去呗！”<br/><br/>
“那太好啦，我想买好几套题，正好我们买不一样的，回来换着作！”<br/><br/>
路悠悠精打细算，这样一来，省一大笔钱不说，小公鸡那死要面子的德性，肯定得全做完，到时候，她就是财富与功德值齐飞。<br/><br/>
阿弥陀佛，那得赚多少钱呦！<br/><br/>
顾柏旸可不知道，一翻白眼，嫌弃她：“我才不跟你换着做！”<br/><br/>
心想，等结账的时候，他要替路悠悠全部买下，到时候，这小胖子，不得高兴死？<br/><br/>
他美滋滋的想着，倒不知道，魏之煊听到路悠悠的话，就心疼了下妹妹。<br/><br/>
然后就觉得，顾柏旸这小子，嘴、真、欠！<br/><br/>
魏之煊也不是什么老实人，跟着俩小的去书店，一边帮他们选辅导书，一边谋算着，找个什么机会，收拾那小公鸡一把！<br/><br/>
让他敢欺负他的软乎乎的乖妹妹！<br/><br/>
路悠悠却一心一意，都在书上。<br/><br/>
上辈子最大的梦想，就是开一家新华书店。<br/><br/>
因为这一生她读到的大半书籍，都是在新华书店，这一生中最穷的时候，她在24小时的新华书店枕着书睡过觉，而她后半生的财富中，至少有一多半，是新华书店创造的。<br/><br/>
当然，直到重生，她都没开过，只是眼睁睁看着新华书店越来越少，最后，就只剩下市区的唯一一家。<br/><br/>
就是现在，他们来的这家。<br/><br/>
路悠悠克制着自己，没去看看最爱的《哈利·波特》是否已经出现，先去选辅导书。<br/><br/>
这时候，新华书店已经有了专门的辅导书专区，但销售的辅导书品种还是少的可怜，魏之煊翻了几套习题册，都觉得不大合适，最后倒是跟刘老师、高老师一样，选中了《天利38套》。<br/><br/>
路悠悠记得，在曲一线出现前，《天利38套》就是高考辅导的王者，可她生活的小城偏僻，到现在，还没什么人知道这套书！<br/><br/>
所以她毫不犹豫，一门拿一本。<br/><br/>
可她拿一本，就被顾柏旸抢一本，再拿，他还抢，路悠悠就纳闷了：“你不是，不愿意跟我换着做吗？”<br/><br/>
顾柏旸说那话，路悠悠没在意，因为想起来，他好像挺在意自己的领地、东西的，也爱干净，可能就是想用自己的吧？<br/><br/>
“我改主意了，不行啊？”顾柏旸低头点点怀里的书，拿胳膊肘碰路悠悠：“还缺语文，也拿一本，你不用，我要用的。”<br/><br/>
路悠悠没意见，乖乖拿一本，递给他。<br/><br/>
顾柏旸立刻抱起来，大步走向结账台。<br/><br/>
路悠悠：……<br/><br/>
准备收拾他的魏之煊：……<br/><br/>
嘿嘿，机会来了！<br/><br/>
******<br/><br/>
曲一线的品牌就是《五年高考三年模拟》，在那之前，《天利38套》是许多高考状元的推荐用书！至于《黄冈题库》之类，好像还没那么受欢迎。<br/><br/>
<br/><br/>
《哈利·波特》是2002年在国内上映的，当时已经出版中文版《哈利波特与魔法师》、《哈利波特与密室》，人民文学出版社出版，马爱农、马爱新翻译，这套是我认为，最好的一套！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212356"&nbsp;&nbsp;chaptername="第四十一章：嘴欠顾柏旸">加入书签</a>
</div>
