    
<br/><br/>    凌晨一点，身处神殿青玄界的苏木终于开始动手。
<br/><br/>    激活死神手骨第三技能——死神之怒！
<br/><br/>    叮！……
<br/><br/>    “消耗离晶*1！”
<br/><br/>    “消耗龙骨*1！”
<br/><br/>    “死神之怒激活中……”
<br/><br/>    “1％……”
<br/><br/>    “2％……”
<br/><br/>    “3％……”
<br/><br/>    苏木开始紧张，心跳也随着激活进度越来越快，越来越重。
<br/><br/>    “10％了，快，快，再快点。”
<br/><br/>    这时候，一旁的玄女跟个傻白甜一样，“快点，再快点。”
<br/><br/>    “我也想快。”
<br/><br/>    “紧吗。”
<br/><br/>    “紧，很紧张。”
<br/><br/>    陡然间。
<br/><br/>    平地起风。
<br/><br/>    草木折腰。
<br/><br/>    在激活进度到36％的时候，他来了。
<br/><br/>    原本蔚蓝的天空此刻乌云密布，渐渐的，黑云凝成了一巨大的骷髅，遮天蔽日。
<br/><br/>    随着骷髅头越来越具化，一个身影悄然出现。
<br/><br/>    像是死气形成的巨大斗篷猎猎作响，干枯的手里握着一把造型夸张的镰刀，仿佛轻轻挥下就会将人的灵魂一分为二。
<br/><br/>    果然……
<br/><br/>    死神还是出现了。
<br/><br/>    一样的套路，第三次了，特么的不腻吗？
<br/><br/>    当死神出现之后，青衣玄女的小脸也立刻沉了下来，布满了凝重……
<br/><br/>    那种表情和她之前的答应时的态度有着很大的出入，似乎死神的实力超出了她的预估，并且不止一星半点。
<br/><br/>    她看了苏木一眼，缓缓道。
<br/><br/>    “你尽量快点。”
<br/><br/>    “嗯，我知道，已经很快了。”
<br/><br/>    “再快点。”
<br/><br/>    “嗯嗯。”
<br/><br/>    “我要去了。”
<br/><br/>    “好。”
<br/><br/>    “去了。”
<br/><br/>    “去吧。”
<br/><br/>    说完，玄女就朝着死神的方向去了。
<br/><br/>    看来她是真的愿意帮苏木挡下死神，果然，神殿里的大佬一个个都很牛逼。
<br/><br/>    实力强大，说话还好听。
<br/><br/>    ……
<br/><br/>    “青衣玄女？……”
<br/><br/>    “就凭你，也想拦住我吗？”
<br/><br/>    死神漂浮在半空中，散发着惊人的死气，在他身下，那些玄女种下的灵草灵木居然以肉眼可见的速度在枯萎，最后化作一地死灰。
<br/><br/>    看到这一幕的苏木：“(⊙.⊙)”
<br/><br/>    死神还是死神，还没出手就能靠身上的气味将这些草木给熏死，直接熏成灰。
<br/><br/>    恐怖如斯。
<br/><br/>    苏木不禁缩了缩脖子，同时也发现了一件事。
<br/><br/>    死神每次出现似乎都比之前强，随着自己激活死神手骨技能越多，这死神的力量也越是强横。
<br/><br/>    第一次激活死神之手的时候，米迦勒只是随便搞一下就击退了。
<br/><br/>    第二次激活死神之镰的时候，一开始跟碧霞仙子打了个五五开，最后碧霞仙子装死蓄力了个大招才将其击退。
<br/><br/>    这是第三次，激活死神之怒，虽然还没开始打，但是面对155级的青衣玄女居然也敢放狠话了，还直接把种的花花草草给熏死了，狂的很！
<br/><br/>    ……
<br/><br/>    面对死神的骚话，青衣玄女则是没有半点要跟他唠嗑的意思。
<br/><br/>    青葱般的手指飞快舞动，霎时，整个青玄界的灵植仿佛都在这时候与其产生连接。
<br/><br/>    “这小子，今日我必须带走！”死神也是不甘示弱，手中镰刀呼啸起来。
<br/><br/>    他也不攻击玄女，而是挥出一道道磅礴的死气朝着那些茂密的灵植杀去！
<br/><br/>    “呼呼！”
<br/><br/>    由镰刀挥出的死气之刃将这些灵植瞬间化作死灰，就像是草木精华被瞬间抽的一干二净一样！
<br/><br/>    “放肆！”玄女寒声喝道，手中法印随之一转，一条条粗壮的树木从死神下方爆冲而出！
<br/><br/>    苏木：“！！！”
<br/><br/>    好家伙，玄女用的是木遁吧？
<br/><br/>    这些蕴含着古老生命力的巨树将死神完全缠绕，锁在了半空中。
<br/><br/>    在玄女继续施法之下，树木下面居然爆射出了一根根钢刀一般的木刺。
<br/><br/>    “唰！”
<br/><br/>    看到这一幕，苏木不禁头皮发。
<br/><br/>    要是正常人在里面的话，这会应该直接被刺成马蜂窝了吧？
<br/><br/>    这玄女看起来温柔可爱，动起手来可不是一般的残忍……
<br/><br/>    “稳了稳了，这次绝逼稳了。”
<br/><br/>    “有155级的神祇大佬带，我躺好了。”
<br/><br/>    苏木稍微放松了一些，激活进度已经68％了，还差32％马上就能完成了。
<br/><br/>    什么死神，也不过如此。
<br/><br/>    不过……玄女虽然占据了上风，但是并无法击杀死神，战斗还在持续。
<br/><br/>    不过相比上次在碧霞仙子那边，显然要好多了。
<br/><br/>    “72％……”
<br/><br/>    “75％……”
<br/><br/>    “80％……”
<br/><br/>    就在苏木也以为这次进展会非常顺利的时候，意外发生了。
<br/><br/>    当激活进度到85％的时候，现实世界躺在床上的苏木，居然不受控制的坐了起来。
<br/><br/>    嘴角上扬，露出一种邪恶诡异的表情。
<br/><br/>    昏暗的房间里，隐隐约约能看到苏木右肩上的死神印记正在扩散。
<br/><br/>    黑色的纹路迅速覆盖了整条右臂！
<br/><br/>    与此同时，苏木居然自言自语，吐出了一句冰冷诡异的话。
<br/><br/>    “你逃不出我的手掌心的。”
<br/><br/>    “桀桀桀……”
<br/><br/>    ……
<br/><br/>    同一时间，正苟着等激活完成的苏木突然像中了魔障一样！
<br/><br/>    死神之手，开！
<br/><br/>    死神之镰，开！
<br/><br/>    万符祭，符龙！！！
<br/><br/>    无数符纸从苏木背后呼啸而出，随着狰狞邪恶的表情出现，这些符纸汇成了一条庞大的符龙！
<br/><br/>    这次的符龙，竟然比之前要大了三四倍！
<br/><br/>    而符龙的攻击目标，竟是青衣玄女！
<br/><br/>    “你……”
<br/><br/>    注意到身后袭来的符龙，玄女也是大惊，她怎么也没想到，在自己跟死神缠斗的时候，这个前来寻求庇护的玩家居然会对她发动攻击！
<br/><br/>    不过，在看到苏木那双被死气所占据的双眼后，她也就瞬间明白了怎么回事。
<br/><br/>    “轰！！！”
<br/><br/>    袭来的符龙虽声势浩大，但两者间的实力还是相差太多。
<br/><br/>    玄女隔空虚握，在符龙攻击落下之前就将其生生捏爆。
<br/><br/>    而随之，死神那巨大的镰刀已至！
<br/><br/>    腹背受敌，又不能伤害苏木，玄女原本完全占据的优势荡然无存。
<br/><br/>    等她再去迎战死神的时候，发现后者居然开始爆退！
<br/><br/>    此刻，玄女瞳孔阵阵收缩，因为她看到，死神身边被死气缠绕的身影，竟然是苏木！
<br/><br/>    “给我留下！”
<br/><br/>    玄女双手合十，整个青玄界都开始震荡！
<br/><br/>    而面对暴走的玄女，死神却只是轻轻挥动了一下镰刀，在虚空中生生割开了一条裂缝！
<br/><br/>    “桀桀…就给神殿的时间，还有多久？”
<br/><br/>    死神丢下一句没头没尾的话后，就带着苏木进入了那道裂缝之中，消失不见。
<br/><br/>    青衣玄女瘫坐在地上，神色彷徨。
<br/><br/>    一些不该出现在NPC脸上出现的表情，在玄女脸上一览无余……
<br/><br/>    而后，玄女似乎想到了什么，身影突然消失在了青玄界。
<br/><br/>    至此，青玄界空荡荡，徒留一片狼藉。<br/><br/>