
丹田里的人形纹符箓在上次吸收了面具中的黑气后，变得更加剔透了，能外放出金丝，和血光融为一体。<br/><br/>
虽然司予安还没有摸索出它改变之后有没有新的能力，但却丝毫不影响她用金丝外放的威压震慑住一切挡路者。<br/><br/>
“滚开！”<br/><br/>
赶走两个站在门口看热闹的同事，司予安冲进办公区，正好看见何新跟秃鹫一左一右对峙着，何新手里还拿着一罐颇为眼熟的棕褐色纸星星。<br/><br/>
在司予安推门进来时，两人同时转头望了过来。<br/><br/>
“你来干什么？”何新冷声道，看着司予安的眼神极为陌生，拿着星星就想塞过来。<br/><br/>
司予安：？？？<br/><br/>
你不是说这个每年两次……也就是半年才一次吗？<br/><br/>
那你又从哪儿弄来的这个？！<br/><br/>
她背着手后退了一步，又朝右边移动了两步，无声地拒绝了。<br/><br/>
“只要我没有手，星星就塞不给我！”司予安得意地想道。<br/><br/>
但这样的举动却被何新误会了，她脸色倏地沉了下去，冷冷看了秃鹫一眼，然后又看向站在秃鹫不远处的一个年轻男子。<br/><br/>
那男子大概25岁左右，脸上稚气和算计并存。<br/><br/>
见司予安拒绝了何新，何新脸色不好又看向男子，秃鹫“嘿嘿”奸笑一声，主动为司予安介绍道：<br/><br/>
“莲花过来！这是你小轩哥！”<br/><br/>
在听到“莲花”这个名字时，何新一愣，拧着眉又看向司予安，眼中闪过一丝困惑。<br/><br/>
司予安没动，但秃鹫也不在意，自顾自继续说着：<br/><br/>
“你何新费了那么大劲，还扣了自己的假期余额给莲花申请休假星星，到头来有什么用？”<br/><br/>
“你什么都帮不上她，她都穷得叮当响了还得受你压迫，最后还不是得投到我的门下！”<br/><br/>
何新：……<br/><br/>
穷得叮当响？？<br/><br/>
她看着司予安，眉毛皱成了“川”字。<br/><br/>
“嘿嘿嘿！”秃鹫奸笑着，看着何新更黑了的脸色愈发满意，口上的挑衅也愈发肆无忌惮起来。<br/><br/>
“莲花跟小轩签了组队卷轴，他们下次可是会进同一个升级任务的！”<br/><br/>
“你为了影响我的状态，让他跟，跟白莲花组队……”何新气笑了，“就用脱离卡和道具把他堆到了升C任务？”<br/><br/>
“怎么？不行吗？我让新人多多升级，也总好过你让人家受穷吧？”秃鹫看了司予安一眼，又拍了拍小轩的肩膀，小轩傲慢地挺了挺胸。<br/><br/>
受穷？<br/><br/>
听到这话，何新嘴角一抽。<br/><br/>
“莲花快过来！你小轩哥想见你好久了！”秃鹫热情招呼道。<br/><br/>
“我有一个疑问。”司予安依旧没动，她背着手，慢吞吞地说，“既然我能背叛何新，那你又凭什么认为，我不会再背叛你呢？”<br/><br/>
“白莲花！你别不识好歹！”秃鹫面色一沉，鹰般的双目狠狠盯着司予安，浑身威压再临。<br/><br/>
轰！<br/><br/>
还不待何新出手阻挡，司予安无形的金丝外放，同秃鹫的威压撞到一处，翻滚的气浪荡出了数米。<br/><br/>
这白莲花难不成还隐藏了实力？！<br/><br/>
秃鹫的面色更沉了，看向司予安的表情惊疑不定。<br/><br/>
罢了！只要小轩能用替命牌鲨死她，就算小轩也死在副本里，那也值了！<br/><br/>
“回去休假！”<br/><br/>
趁司予安同秃鹫互相试探，何新焦急地想把星星罐塞给她，但却被她猛退了几步再次避开了。<br/><br/>
何新注意到她的手一直是背在身后的，心里又升起了不好的预感。<br/><br/>
“不过说起来，倒是有一件事，还得感谢秃鹫前辈。”伸出手，司予安的三根手指捏着一张正在燃烧的卡片，“这东西，何姐还真的没给我！”<br/><br/>
“升级任务！”<br/><br/>
在燃烧卡片出现的瞬间，三人同时面色剧变，秃鹫和小轩对视一眼，小轩慌忙将意识沉入手环，疯狂往兜里揣着道具。<br/><br/>
“我背叛了何新，又背叛了‘你让我背叛’的，是不是很有趣？”<br/><br/>
司予安扬起明媚的笑容，然后那道带着恶意的戏谑声音再次响起：<br/><br/>
“欢迎来到‘摇篮’！”<br/><br/>
转瞬间，她和小轩同时消失在了原地！<br/><br/>
“白莲花——”<br/><br/>
耳边仿佛还回荡着秃鹫的怒吼，司予安揉了揉耳朵，打量起这次任务的环境。<br/><br/>
<br/><br/>
正方形的石室里，四面和脚下都是打磨光滑的石壁，头顶则垂满了尖利的石钟乳。<br/><br/>
那些石钟乳很长，在它们的更上方只有一片漆黑，说不好上面是出口，还是依旧是石壁。<br/><br/>
整间石室不小，大概有一百多平米的样子，沿着墙每隔几步就悬有一颗巨大的夜明珠，二十来颗下来，照亮了整片空间。<br/><br/>
“怎么会是这个地方？”<br/><br/>
开启了血光，握住骨刀，司予安谨慎地用刀去触碰那些钟乳石和夜明珠。<br/><br/>
她有些疑惑，按理说这里是最不可能出现在任务中，出现在她眼前的场景，因为这里——<br/><br/>
这里跟她上次在孤儿院，在最终决战时，被小桃拉进的那个幻境中的场景，一模一样！<br/><br/>
只不过那次是她还未来得及探索石室，就感知到了梨娘的痛苦，然后自动脱离了。<br/><br/>
那么这次……<br/><br/>
掐了下自己的脸蛋，“咝！”<br/><br/>
改掐为揉，司予安右手的骨刀又戳向光滑的墙壁，从墙壁的这头滑到了那头。<br/><br/>
“有疼痛感，场景也没变，说明我要自己找到出去的办法。”<br/><br/>
“但这里究竟又是幻境，还是根据我潜意识中的某个重要信息，所映射而出的场景？”<br/><br/>
“如果是映照的话，那这个地方对我而言又为什么这么重要呢？”<br/><br/>
太多问题得不到解答，司予安收回刀，省着力气没有挥舞斩击。<br/><br/>
“这里的一切似乎都被某股莫名力量保护了，无论是石钟乳还是夜明珠，亦或是墙壁，骨刀触到它们都只会被弹开，或者滑到别处去。”<br/><br/>
“是因为那个吗？”<br/><br/>
离开墙边，司予安看向石室中央，那里有一座约莫十米高的石台，台阶两端的石栏上雕刻着蜿蜒龙纹。<br/><br/>
石龙身子向上，大张的龙吻咬住了石栏顶端的柱子，在司予安踏上最后一节台阶时，它们的眼睛似乎还动了动，眼球转向了台顶。<br/><br/>
“这是座墓室？”<br/><br/>
登上石台，一口巨大的、花纹繁复的黑色棺椁出现在司予安眼前，棺椁的盖子微微偏离，露出了一道小缝。<br/><br/>
司予安：……<br/><br/>
我要打粽子了吗？<br/><br/>
就是不知这位仁兄是甜口儿的还是咸口儿的？？<br/><br/>
又走近了些，她抬起骨刀，沉吟了片刻。<br/><br/>
“钟乳石的尽头太远看不清，也还不知道上面会有什么东西，整片区域也就只有这口棺材能动了。”<br/><br/>
“动了也许会有一场恶战，也许还会死在这里，可不动……我也许会被永远困在这里。”<br/><br/>
想到这儿，司予安在血光的基础上又放出金丝，然后手臂用力一挑，用骨刀猛地掀开了漆黑的棺材盖儿！<br/><br/>
伴随着“砰”的一声闷响，棺材盖儿落地，司予安几次瞬移离开了高台，后背紧贴墙壁，扬起骨刀挡在身前。<br/><br/>
但一分钟过去了，两分钟过去了，五分钟过去了……<br/><br/>
“里面没粽子？还是粽子不诈尸？”<br/><br/>
扬着刀，司予安又登上石台，用骨刀试探性在棺椁上戳了戳，然后朝里望去——<br/><br/>
又一口花纹繁复的漆黑棺椁出现在眼前！<br/><br/>
油亮的棺材盖儿表面映出司予安惊愕的脸，仿佛是在取笑她过于谨慎。<br/><br/>
司予安：草……（一种植物）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847074"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;此地禁止套娃！">加入书签</a>
</div>
