    
        <br/><br/>    毕方将帽子摘下，好听得更清楚一些。
<br/><br/>    雪花冲进来眯了他的眼睛，毕方微微闭了一下眼，睁开来默默地看着远处的树林，神情严肃。
<br/><br/>    观众听着这风声，心里荒得像是在长草。
<br/><br/>    【感觉……好像是真的。】
<br/><br/>    【这暴风雪不会给方神整出幻觉了吧？听说快冻死了人就会出现幻觉。】
<br/><br/>    【怎么可能，刚刚不还做俯卧撑来者呢吗？单纯就是风声太瘆人了吧？】
<br/><br/>    【也是，听着这风声就吓人。】
<br/><br/>    毕方看着弹幕，心里不以为意，他很确信自己没听错，刚刚的确有异响，而且很像是车的喇叭响。
<br/><br/>    而且也只有汽笛才能如此具有穿透力，割开风雪，让他听到。
<br/><br/>    前面很可能有人！
<br/><br/>    “不行，不管真假，我都得去看看。”
<br/><br/>    毕方坚信自己的判断，他从雪窝中站起，重新戴上帽子，顶着风雪，摇摇晃晃地朝着响声传来的方向前进。
<br/><br/>    见主播这么坚定，屏幕前的观众顿时不确定起来，听着风声，好像真的对面有人，纷纷发起弹幕挽留。
<br/><br/>    因为这里面有不少粉丝等这场直播等了半个月了，再不济也是看了狼牙TV足足三天的封面预告，才等来这场直播，结果才不到两天就要结束了？
<br/><br/>    前戏那么长，过程那么短，搁谁谁受得了啊！
<br/><br/>    【要获救了吗？】
<br/><br/>    【这次怎么这么快？写成小说也才十来章吧？高潮呢？你这样会扑街的啊！下次没人追看的！】
<br/><br/>    【对啊，还没看过瘾呢！这也太草率了吧？】
<br/><br/>    【要是方神听错了多好啊。】
<br/><br/>    【就是就是，听错才好。】
<br/><br/>    这群人，怎么就不盼着他点好呢？
<br/><br/>    毕方有些郁闷，但还是开口解释道：“放心吧，就算真遇到人，也大概率是遇难的，我去还指不定谁救谁呢。”
<br/><br/>    他抬头指着天空：“你们就看这天气，正常人谁会这个时候出来？而且还试图发出一定频率的声音，这不是遇难是什么？”
<br/><br/>    听到毕方这么解释，观众一下明白过来。
<br/><br/>    好像是这么回事啊！
<br/><br/>    除了像毕方这种艺高人胆大的，谁敢这个点出来？这不是找死吗？
<br/><br/>    【666，出来荒野求生，结果还要顺带着救别人？】
<br/><br/>    【这波啊，这波是求救不成反救人！】
<br/><br/>    【这要是救了人，不是彻底出名了吗？新闻都会报道吧？】
<br/><br/>    【你看看直播间人气，都五十万了，这还不叫出名？】
<br/><br/>    【那可不一样，现在只是在直播圈出名，要是救了人上新闻，可是全国都知道了啊，不可同日而语！】
<br/><br/>    下了雪坡，毕方进入了树林，他紧了紧帽檐，沿着之前印象中的方向前进。
<br/><br/>    “风这么大我还能听见声音，那对方距离我们应该不会很远，可能只有两三百米，甚至更短。”
<br/><br/>    踏着厚实的积雪，毕方身体前倾，顶着暴风前进，前脚留下的脚印，后脚就被飞扑的积雪填上。
<br/><br/>    人在自然的力量下，根本留不下任何足迹。
<br/><br/>    随着距离的拉进，一声清晰的汽笛声忽然响彻雪林，这下，所有人都听见了。
<br/><br/>    【卧槽，真有车啊！】
<br/><br/>    【我尼玛，方神这耳朵也太好使了吧？】
<br/><br/>    【这么厚的雪，汽车能开？别说轮胎，汽油都结冰了吧？】
<br/><br/>    “如果是普通的车，那肯定不行，但我觉得这辆车很可能是装上了三角履带，才能在这么厚的雪上前进，而且汽油的凝点其实很低，一般在零下三十五度才会凝固，容易冻结的是柴油，或许对方还加了防冻剂。”
<br/><br/>    “既然对方这么专业，那很可能是当地人或者是护林员，但不管怎么样，现在我们都必须过去看一下了。”
<br/><br/>    毕方解释一下便继续前进，又一个百米过后，一道光柱在林间亮起，穿透了茫茫大雪。
<br/><br/>    就在前面！
<br/><br/>    观众们精神一震，毕方也加快了步伐，很快就登上了一个雪坡。
<br/><br/>    可刚探出头，看清楚情况的观众们就懵了，情况果然和毕方预料的一样。
<br/><br/>    那是一辆受损严重的越野车，整个车身破破烂烂，很难让人不怀疑，其生前是不是在洗衣机里滚过。
<br/><br/>    一棵直径超过了三十公分的大树径直砸在了车顶上，将原本坚固的车架整个砸塌，四扇车门已经不见了两扇，滚滚黑烟正从汽车前引擎盖上冒出。
<br/><br/>    【我靠，这么猛？这车都烂了吧？里面的人还能活？】
<br/><br/>    【还真是履带车。】
<br/><br/>    【都下暴风雪了，这群人还出来干嘛啊？这不是找死吗？】
<br/><br/>    【话不能这么说，要不是方神经验丰富，谁能想到会下暴风雪？而且说下就下一点准备都没有。】
<br/><br/>    毕方赶紧爬过土坡，来到了汽车前，刚靠近，他就听到了惨叫声。
<br/><br/>    不远处的雪地上，一名中年男人正被车门压着，痛苦的嚎叫，他看见了毕方，仿佛看到了救星，连忙伸手。
<br/><br/>    “快，快救救我，救救我！”
<br/><br/>    毕方立即将无人机放在一旁，上前将早已支离破碎的车门整个抬下，而男人还在惨叫。
<br/><br/>    他上下扫视了一遍，发现男人右腿上划开了一道巨大的口子，鲜血顺着裤腿不停下淌。
<br/><br/>    直播间的观众透过第一人称，像是亲身面对着这狰狞的伤口，全都不忍直视。
<br/><br/>    【这也太惨了……】
<br/><br/>    【感觉好痛啊。】
<br/><br/>    【废话，没看见都痛得直叫唤了吗？】
<br/><br/>    【好可怜啊。】
<br/><br/>    见伤口还在淌血，毕方赶忙抽出了自己的腰带，准备勒住血管止血，可刚碰上伤口，男人就喊叫得撕心裂肺。
<br/><br/>    “嘿！看着我，看着我，别往下看！”
<br/><br/>    毕方盯着男人的眼睛，一遍又一遍地喊，直到男人将注意力从伤口上转移，他将皮带猛地勒紧！
<br/><br/>    一声惨叫穿透暴雪，响彻整个森林。
<br/><br/>    男人涕泗横流，在低温下，又很快凝结成冰糊在脸上，剧痛让他的五官扭曲得都看不出个人样：“我动不了了，我的腿动不了了，我的手也动不了了，啊！”
<br/><br/>    毕方一边将腰带固紧，一边看着男人的眼睛道：“别担心，觉得疼是好事，这说明你的大腿神经没坏，你的腿还能用！”
<br/><br/>    “是…好事？”
<br/><br/>    “是的，还有其他地方流血吗？”
<br/><br/>    “我不知道，也没感觉。”
<br/><br/>    见男人暂时止了血，毕方将他拖到大树旁靠着，可刚离开，男人就拼尽全力拉住了他的衣服。
<br/><br/>    “别走，别扔下我！”
<br/><br/>    “我马上回来，冷静点，好吗？”毕方按住了男人的手，稍加安抚后踏着积雪来到了驾驶室前。
<br/><br/>    驾驶室里，安全气囊早已干瘪，一名年轻人被扭曲的车身挤压在方向盘上动弹不得，他看见了毕方，挂满冰霜的脸上竟然还露出了一丝苦笑。
<br/><br/>    “竟然真的有人，还以为这次真要死了。”
<br/><br/>    “遇上我，还死不了。”
<br/><br/>    车门没有被压死，毕方咬着牙，艰难地拉开，然后将年轻人从侧面拽了出来，看着他握住方向盘的手，顿时一惊。
<br/><br/>    年轻人的手指勾着伸不开，几乎畸形，必然是严寒中一直握着方向盘的结果，先前按喇叭的应该就是他。
<br/><br/>    “你手已经冻僵了，再这样下去，怕是要坏死。”毕方说。
<br/><br/>    可年轻人听着这话却没有顾上自己，而是哆嗦着抬起手臂，对向了副驾驶，那是整个车辆被砸最严重的地方。
<br/><br/>    “不，先看看我旁边的人，我看到他流了好多血，快先救他！”
<br/><br/>    顺着年轻人的手臂，毕方看了过去，却被副驾驶室的气囊阻拦了视线，但在车底，他看的很清楚。
<br/><br/>    那是一大滩粘稠的黑血，顺着门缝往下滴落，而车底那片积雪，早已成了一片黑红。        <br/><br/>