    
<br/><br/>    李静捡了一根干枯的木棍开路，将没有足迹经过，长了一人高的杂草一一拂开。
<br/><br/>    “扑棱扑棱……”
<br/><br/>    一只以为自己藏的很好的野鸡煽动着翅膀从杂草飞到了半空中，可还没有来得及飞远，就被李静一棍子打了下去。
<br/><br/>    “砰”地一声，野鸡还没反应过来就晕了过去。
<br/><br/>    蒋小丫这下真高兴了，咧开嘴“啊啊”叫个不停。
<br/><br/>    李静点了点她的鼻尖，乐的不行，“馋猫，是不是也想吃肉了？”
<br/><br/>    蒋小丫婴儿肥的小手不停拍打，还啊啊叫着，李静拉着她的小手晃了晃。
<br/><br/>    “知不知道这是什么？这是鸡鸡！”
<br/><br/>    随即，她指着那地上的野鸡教她，“来，小丫，跟娘一起说，鸡，鸡，鸡鸡，鸡……”
<br/><br/>    蒋小丫张了张嘴，开始鹦鹉学舌，“己，鸡……”
<br/><br/>    她咧开嘴边说边笑，李静看的也勾了勾唇，捡起那只昏迷的野鸡，一只手遮了遮她的眼，另一只手扭断了野鸡的脖子。
<br/><br/>    “为了奖励小丫，我们中午吃鸡，吃肥肥的野鸡，每人一只，吃的饱饱的！”
<br/><br/>    李静真真捉了四只野鸡，铁了心要把肚子填饱。
<br/><br/>    她将野鸡放在背篓最下面，又将之前摘的果子放进去，避免压坏，不过那么点东西，愣是把她编制的极大的背篓填满了。
<br/><br/>    至于说她折的那些果树枝，装不下，李静便找了韧性好的杂草捆绑在一起，用手提着。
<br/><br/>    有了野鸡，李静特意去挖了她发现的大树底下的蜂蜜，蜂蜜太多，蜜蜂都出不来了，李静挖开一点，嗡嗡叫的蜂蜜便跑了出来。
<br/><br/>    它们只在半空飞，不凶人，李静便没管。
<br/><br/>    快速挖了一小块，用荷叶包好，放在了背篓最上面。
<br/><br/>    再加上一小块野姜，一把小葱和一把山胡椒，看着真真装不下，李静终于打算下山了。
<br/><br/>    这次，是满载而归。
<br/><br/>    下山，李静走了另一个方向。
<br/><br/>    这么大的山，她打算都走走，想先粗略的了解里面有什么资源。
<br/><br/>    李静的木系异能覆盖不了大山这么大的面积，唯有慢慢进行探索。
<br/><br/>    路上感应到一片竹林，想到那毫无隐蔽性的茅草屋，她眼眸一亮，知道下午应该做什么了。
<br/><br/>    上山难，下山就快了，没一会儿功夫就下到了山脚。
<br/><br/>    在山脚，李静还碰到了几个小孩子，他们有的来摘果子，有的打猪草，有的则是捡柴火，个个四五岁的年龄，背着粗糙的背篓，手拿着长棍。
<br/><br/>    其中有个小屁孩，长得肥嘟嘟的，看到她和她怀里抱着的蒋小丫，咧开嘴大声喊道：“小傻子，小傻子，小傻子……”
<br/><br/>    本来乖乖在李静怀里的蒋小丫小身子一颤一颤的，而且还瘪起了嘴巴，看起来要掉眼泪。
<br/><br/>    李静眸色一冷，偏头挨着蒋小丫的耳朵，不让她听，接着手指一动。
<br/><br/>    “哎哟……”
<br/><br/>    一直欢快叫小傻子的胖子被杂草绊了一下，摔了个屁股墩儿，惹得旁边几个同伴哈哈大笑。
<br/><br/>    “笑什么笑？都闭嘴，给我闭嘴，李狗蛋儿，坏孬，想让我揍你们是不是？”
<br/><br/>    那小孩明显是霸道的性子，吼着同伴个个禁口。
<br/><br/>    蒋小丫藏在李静怀里不肯出来，李静看她实在害怕，便没再搭理他们，抱着她继续走。
<br/><br/>    不过走的远了，还能听到这几个小孩议论。
<br/><br/>    “蒋小飞，她背篓里好多东西，你眼尖，看看荷叶里包的什么？”
<br/><br/>    “也就一些青的果子吧，能有什么好吃的？”
<br/><br/>    “不对，你再看看，刚才我看好像有蜜蜂在她背篓上飞。”
<br/><br/>    “不然我们跟上去瞅瞅，看有没有机会偷点？”
<br/><br/>    李静眸色愈发冷漠，抓着果树枝的手紧了紧，不过很快松开了。
<br/><br/>    小崽崽，要给他们机会。<br/><br/>