    
<br/><br/>    “我很强？”
<br/><br/>    “强！”
<br/><br/>    闻言，男人，眉头一挑，脸色依旧不佳，眯眸看着她，“你梦里感受到的？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    男人冷哼一声，修长的身躯往沙发上一靠，“馋我的身子就直说，以后少做这样的梦，伤身体。”
<br/><br/>    “……”
<br/><br/>    这一刻，她要裂开了。
<br/><br/>    他还能不要脸一点吗？
<br/><br/>    关键是他现在一副她把他惹生气的态度，她想怼，都无从下口。
<br/><br/>    堂堂时少将，什么时候受过这种委屈？
<br/><br/>    顾时蓝直接不搭理他了，让他自生自灭去。
<br/><br/>    某男人款款而坐，本以为能换来某些不一样的待遇。
<br/><br/>    结果……
<br/><br/>    什么也没有。
<br/><br/>    看着一旁的小家伙自顾自的吃着水果，玩着游戏，他的心情也变得越来越糟。
<br/><br/>    就这样，僵持了好一会儿，到了晚饭时间。
<br/><br/>    顾时蓝发现，过了这么久，某男人还是不高兴的状态。
<br/><br/>    她这才开始认真的想着，到底是哪里惹到他。
<br/><br/>    直到将所有事情捋了一遍之后，她好像有点明白了。
<br/><br/>    这家伙是又在反酸呢。
<br/><br/>    不过，那样子倒有些……可爱。
<br/><br/>    佣人前来知会他们晚饭已经好了。
<br/><br/>    慕靳晟站起身，步子还没有迈出去，就见一旁的丫头正盯着他。
<br/><br/>    “哥哥，你抱着我过去吃饭。”
<br/><br/>    顾时蓝张开手臂，腆着小脸求抱。
<br/><br/>    这几天的时间，她的脚伤好了许多，换过纱布后，明显红肿的没那么严重了。
<br/><br/>    所以在他的点头批准之后，她已经可以自己走路了。
<br/><br/>    而此时，她主动求抱，明显就是想给他台阶下。
<br/><br/>    偏偏，某男人并不想下。
<br/><br/>    “自己走路。”
<br/><br/>    他丢下一句话，转身就走，没搭理她。
<br/><br/>    她眨眨眼，望着他的背影，语气十分无辜，“我脚突然好疼。”
<br/><br/>    一听就是装的。
<br/><br/>    男人修长的腿一步一步的迈着。
<br/><br/>    就在他即将走到餐厅时，脚步一转，又返回了客厅。
<br/><br/>    接着，他俯下身，将她横抱起来。
<br/><br/>    俊美的脸，还是酷酷的。
<br/><br/>    顾时蓝靠在他的胸前，嘴角得逞的勾了起来。
<br/><br/>    看他还能硬到什么时候！
<br/><br/>    虽然一举一动都十分的温柔，可男人还是抿着唇，一声不吭的，默默的吃着饭。
<br/><br/>    顾时蓝往嘴里扒着米饭，盯着面前的青椒炒牛肉，说了句：“我想吃牛肉。”
<br/><br/>    男人抬眸，淡淡的看了她一眼，“想吃自己夹，手也废了？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她一边夹着牛肉放嘴里放，一边幽幽开口：“也不知道是谁说过，在他面前，我可以娇气，让他夹个菜都不乐意。”
<br/><br/>    她叹了口气，“那句话怎么说的来着？男人的嘴……？”
<br/><br/>    慕靳晟薄唇勾起，冷眸扫向面前欠揍的小东西，“继续说下去。”
<br/><br/>    顾时蓝拿着纸巾擦擦嘴角，见他真的很生气，收起玩味的表情，神色变得认真。
<br/><br/>    “慕靳晟，做男人，不能那么小心眼。”
<br/><br/>    “嗯？”
<br/><br/>    “就算池念骁不是我的兄弟，辉月也是我的经纪公司，这件事让他来处理，合情合理。对我来说，它就是一件很小的事情，我觉得没必要让你插手。”<br/><br/>