
京野言整理了一下自己的东西,&nbsp;&nbsp;礼貌的和武装侦探社的各位打招呼，唯独落下了太宰治。<br/><br/>
然后走向江户川乱步，表情柔和下来,&nbsp;&nbsp;“正好今天没什么事,&nbsp;&nbsp;所以提前过来等你了，我们走吧。”<br/><br/>
这一幕让新进来的谷岐兄妹有些奇怪。<br/><br/>
“京野先生和太宰先生是朋友吗？”谷崎直美小声的问。<br/><br/>
在太宰治开口前,&nbsp;&nbsp;已经走到门口，以为不会回答她的人停下了脚步。<br/><br/>
他半侧过身,&nbsp;&nbsp;脸上是一贯的冷静和漠然,&nbsp;&nbsp;回过头看向太宰治,&nbsp;&nbsp;平淡的说：“我的话......是没有朋友的。”<br/><br/>
说完，他忽然微微勾起唇角,&nbsp;&nbsp;发出一声极轻的笑来，然后干脆利落的转身,&nbsp;&nbsp;头也不回的离开了。<br/><br/>
咖啡店的门开了又关。<br/><br/>
谁也没有说话,&nbsp;&nbsp;想到男人离开时的那个隐藏着若有似无的暧昧的眼神，还有那声充满磁性的低笑，呼吸突然变得艰难起来,&nbsp;&nbsp;仿佛空气一下子从身边抽离，从胸腔呼出的空气烫的灼人。<br/><br/>
脸不由自主的红了起来。<br/><br/>
所有人。<br/><br/>
国木田独步清了清嗓子,&nbsp;&nbsp;“咳咳,&nbsp;&nbsp;坐下吧。”<br/><br/>
“是，是。”谷崎直美规规矩矩的坐下。<br/><br/>
等所有人都坐下之后,&nbsp;&nbsp;他们才发现大家的反应都差不多。<br/><br/>
“这就是成熟男人的魅力吗......”谷崎润一郎出神的呢喃。<br/><br/>
简直是无差别攻击，太可怕了。<br/><br/>
谷崎直美抱住了谷崎润一郎的手臂,&nbsp;&nbsp;“直美永远最喜欢哥哥了！”<br/><br/>
与其他人不同的是,&nbsp;&nbsp;太宰治脸上没什么表情。<br/><br/>
国木田独步觉得奇怪,&nbsp;&nbsp;就碰了碰他：“喂，你——”<br/><br/>
凑近一看，才发现他的眼神没有焦距，身体绷紧，整个人就像舞台上的木偶一样僵硬。<br/><br/>
“太宰，你怎么了？”<br/><br/>
太宰治的眼睛一点一点亮起了光，他抓住自己心口的衣服，用力收紧，脸上扬起克制的笑容。<br/><br/>
“没什么，只是觉得很伤心，明明我们的关系那么......亲密，可是他却说我们不是朋友。”<br/><br/>
伤心？那可真是一点都看不出来。<br/><br/>
他们这才想起，那个人的眼睛一直都在看着太宰治。<br/><br/>
谷崎直美感叹道：“不愧是太宰先生，看起来完全不为所动嘛，真厉害。”<br/><br/>
坐在太宰治身边的国木田独步推了下眼镜，镜片上反出一道光。<br/><br/>
一起搭档了这么长时间，他也对太宰稍微有了点了解。他有种感觉，虽然表面上看不出来什么，但太宰心底未必就真的这么平静。<br/><br/>
......<br/><br/>
和江户川乱步走在街上，京野言一脸神清气爽。<br/><br/>
“你这样做也不会让太宰生气的。”江户川乱步说。<br/><br/>
京野言好心情的说：“没关系，只要我爽过了就可以了。”<br/><br/>
“这是什么渣男式发言。”<br/><br/>
......<br/><br/>
深夜，悬浮云端的建筑群里传来了嘈杂的声音。<br/><br/>
时之政府的总部。<br/><br/>
应该是休息的时间，中心大楼里显得很慌乱，周围到处都是步履匆匆的人穿梭在长廊上，凌乱的衣服很明显是在熟睡中被临时叫起来的。<br/><br/>
“发现了溯行军坐标！”<br/><br/>
“动作快点！”<br/><br/>
与所有人相反，少年虽然年纪不大，但看起来很沉稳，他带着眼镜，套着白大褂，手里抱着一摞文件逆着人群向反方向走。<br/><br/>
在一个岔路，趁着所有人都不注意，他转向了没什么人的长廊。<br/><br/>
长廊的尽头，是只有走到跟前才能看见的另一条横着的长廊，少年毫不犹豫的转向了左侧，尽头处，是一扇高大厚重的不明金属制成的门。<br/><br/>
他动作自然的从文件里抽出了一个三角形的金属片贴在右侧的屏幕上。<br/><br/>
扫描过后，屏幕上一瞬间出现了很多混乱的数据，红光勉力亮到半途，便灭了下去，取而代之的是门内金属机械转动的声音。<br/><br/>
等了两秒，厚重的金属门无声的打开。<br/><br/>
里面黑的伸手不见五指，从身边亮起了一盏灯，紧挨着又亮起了一盏，一个接一个向深处蔓延，直到灯光照亮了整个房间。<br/><br/>
少年扶了扶眼镜，刚走了进去，脚步就停了下来。<br/><br/>
他的身后，披着白色羽织的鹤靠在门边的墙壁上，抬起眼眸，鼓了下掌，语气带笑：“药研。”<br/><br/>
药研藤四郎镇定的扶了下眼镜，眼下的情况虽然没想到，但是也没有什么大碍，该做的他总会完成。<br/><br/>
不过有件事他还是很好奇。<br/><br/>
“我应该没有露出马脚，所有的痕迹都被清理过，联络也只用了不到半分钟，你是怎么发现的？”<br/><br/>
鹤丸国永直起身，走到药研藤四郎的面前，“你做的已经很完美了，但却忘记了一件事，和你朝夕相处的大哥一期一振对弟弟的变化可是很敏锐的，你能瞒过所有人，却瞒不过自己兄弟的眼睛，自从从那个世界回来，你就有些反常，一期一振是这么说的，他很担心你哦。”<br/><br/>
<br/><br/>
药研无奈的笑笑，“原来如此。”<br/><br/>
鹤丸国永就像平时开玩笑一样说：“你应该很了解我，对你的反常我很好奇嘛，所以就稍微跟踪了一下，没想到发现了不得了的东西。”<br/><br/>
虽然鹤丸说的很轻松，其实在踏入时空转换装置的光圈之前，他鬼使神差的回头看了一眼，对上了一双深邃的眼睛，那里面隐藏的东西让鹤丸国永感到心惊。<br/><br/>
从那一刻开始他十分确定，时政恐怕要遭殃了。<br/><br/>
那人平静的外表下是被精心包裹的野心勃勃和势在必得，上次让他露出这样表情之后就差点把妖怪彻底消灭，那是真正属于继国言一的表情。<br/><br/>
鹤丸国永笃定时政会出事，言一自己不会来，所以同行的人里就必然隐藏着他的触手，虽然药研隐藏的很好，但是如果是在早就知道有人要做什么的前提下，也很容易就能发现不对劲的地方，一期一振的话只是再次佐证了他的想法罢了。<br/><br/>
虽然鹤丸表现的很友好，但药研还是神色自若的拔出了刀。<br/><br/>
日本刀的制式有很多种，依照长短来划分。<br/><br/>
广义上来说，连枪或者薙刀这种看起来和刀一点都不搭边的兵器也会被划分进刀的范围里，长短不同，威力作用也各不相同。<br/><br/>
不同长短要用在合适的地方才能发挥最大的作用，短刀用来护身绝对比扛着一把大太刀合适，刺杀的时候也总不能拎着一把薙刀去，在战场上挥着一把短刀，显然是找死的行为，。<br/><br/>
更多的情况还要结合时间天气还有场地来判断。<br/><br/>
不过在这种并不狭窄，还很明亮的地方，用短刀去对抗太刀想要获胜的难度显然不是一星半点。<br/><br/>
然而，药研没有表现出一丝怯懦，他不是自信于自己能打过鹤丸国永，只是有着无论如何都要完成主君任务的决心，纵使身死刀碎也绝不认输。<br/><br/>
鹤丸和他对峙了一会，才示弱的举起手，脸上挂上了一滴冷汗，弱弱的说：“好了好了，我知道了，我没有别的意思，只是出于好奇才想看看你要做什么。”<br/><br/>
药研一点要放下刀的意思都没有。<br/><br/>
鹤丸放下手，眼中噙着笑意：“你忘记了吗，我曾经也是他的刀。”<br/><br/>
这个从属关系就连过去时都很短暂，而且也没被使用过，几乎可以当作没有，这个时候拿出来说，在药研那里一点分量都没有。<br/><br/>
“不过最重要的是，没有人会想与他为敌，我也是，”鹤丸国永耸耸肩，“既然打不过，自然就是加入了。”<br/><br/>
药研仔细的观察了他一会，这才收起刀。<br/><br/>
这一点听起来可信多了。<br/><br/>
尽管明白了鹤丸国永的意思，药研还是再次确定：“鹤丸殿，你要站在这边吗？”<br/><br/>
“当然，”鹤丸国永跃跃欲试的说，“所以他是想要夺取时政，打败溯行军，掌握着过去的同时也获得了操控未来的权力，从此将世界攥在手中，君临时间王座？”<br/><br/>
鹤丸的语速很快，而且还很亢奋，每个字都认识，但是组合在一起就变成了神奇的效果，药研只感到一大串文字飘过，一时竟不知道该说些什么。<br/><br/>
“是这样的吧，对吧，对吧！”<br/><br/>
药研抚额，“中二病吗，鹤丸殿，言一大人只是想终结战争。”<br/><br/>
鹤丸：“......”<br/><br/>
药研：“你在失落什么啊！！”<br/><br/>
摆摆手，鹤丸的脸上带着一丝说不清的复杂，“嘛，终结战争什么的......他也算熟练了吧，不过希望这次不要用那种同归于尽的办法，我都要有心里阴影了。”<br/><br/>
提到这点，药研也有些心有余悸，他迟疑着说：“不会吧，目前看来，一切都在计划中。”<br/><br/>
在事情真正发生前，谁也不知道最后会走向哪里。<br/><br/>
正如当初那场战争以那样猝不及防的方式结束一样。<br/><br/>
“但愿如此。”鹤丸再没有一刻比现在还要真心了。<br/><br/>
药研没再想这些事情，趁着时政被溯行军“突然”暴漏的坐标吸引，他将角落里的一个装置破坏。<br/><br/>
这是间设备室，那是位于时政中心的大型防护法阵的开关。<br/><br/>
又将金属片放在了一边的电脑上，就像打开了这里的门一样，进入系统畅通无阻。他启动了紧急战时状态，所有审神者所在的本丸都会被封锁，无法进出。<br/><br/>
做完这些之后，药研才松了口气。<br/><br/>
他的手指按在耳边，挂在耳垂上的宝珠闪烁了一下。<br/><br/>
“完成。”<br/><br/>
沉默良久，耳机里传来了熟悉的声音。<br/><br/>
“做得很好，药研。”<br/><br/>
药研的眉眼舒展开来，“不会辜负您的期望。”<br/><br/>
大致猜出他的在和谁说话的鹤丸国永眼瞳一缩，他们难道一直都通着话......吗？<br/><br/>
想到自己之前说过的话，他摸了摸后脖颈，感觉那里凉飕飕的。<br/><br/>
......<br/><br/>
甜品店里，京野言光明正大的指挥药研那边的行动，确认了任务成功之后，口头表扬了一下。<br/><br/>
鹤丸国永也算是不错的战力了。<br/><br/>
时政和溯行军那边不算什么大事，京野言想要终结战争是怕他们再次引起过大的时空波动，进而引来星盟的大部队。<br/><br/>
接下来，也该处理一下黄昏教团的事了。<br/><br/>
只要合乎逻辑的做法，就能得到[天]的认可。<br/><br/>
“你的表情就像要去做什么坏事了。”江户川乱步头也不抬的说。<br/><br/>
京野言一脸正气的说：“怎么可能。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040796"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;指挥的第二天">加入书签</a>
</div>
