    
<br/><br/>    第274章前妻突然找来
<br/><br/>    “哎，小方医生，你这医术，真是独一无二！”
<br/><br/>    程老在方浩治疗了一会，就觉得回到了方浩第二次治疗结束的状态，她又感觉到了双脚是属于她的，而这几天来，那些医生怎么针灸治疗，都没有方浩这样立竿见影的效果。
<br/><br/>    “别高兴太早，就算加上此前两次针灸，都没到一个周期，距离你能完全好起来，还有十万八千里呢。”
<br/><br/>    方浩边下医嘱，继续道：“在我主治的原则前提下，你可以让别的医生帮你检查参考，你可以和他们讨论，但最好不要乱让他们治疗或者用他们的药，否则，我可无法把握治疗进程，无法确保疗效。还有，你们家人……算了，只会添乱，不提也罢。”
<br/><br/>    方浩转头又给李栋媳妇叮嘱一些饮食问题，也就结束了这个治疗。
<br/><br/>    另外一边，妇幼那边转院过来的孕妇也到了，住在同楼层的另外一个病房中。
<br/><br/>    方浩过去，安排去做检查，也进行第一阶段的治疗。
<br/><br/>    孕妇的婆婆，也就那个领导家属，起初对方浩转院有点不满意，毕竟她更加信任妇幼，而且妇幼也给了她很多尊重。
<br/><br/>    可在这里，她发现方浩还真的同时在治疗程老，她就不敢抱怨了，和程老的家属交流一下，发现方浩又说可以让程老站起来，她就对方浩不得不刮目相看，对方浩更加信任。
<br/><br/>    程瑜想找方浩再谈谈，结果方浩一直都在忙碌，她根本没机会。
<br/><br/>    到了傍晚，方浩查完房，然后就下班，她就忙跟着方浩来到停车场。但刚要上前和方浩说话，却被李家的人叫住。
<br/><br/>    那是一个青年，穿着警服，很干练，正直阳光。
<br/><br/>    “表姨，奶奶说了，不能让你接近方医生。如果你不听，就要把你拘留起来。”
<br/><br/>    “李军，你别挡路。我就跟他聊几句，和他道个歉。”
<br/><br/>    程瑜见方浩走到他车子那边了，都打开车门，再不拦住，他就要走了。
<br/><br/>    “那也不行。”
<br/><br/>    李军很固执，拿出了手铐。见程瑜还想过去，他就直接抓住程瑜的手，将她给铐住。
<br/><br/>    程瑜无语，只能作罢。
<br/><br/>    她发现李军上车，跟在方浩的车后面出去，是在跟踪保护方浩，她想等会去方浩家找人的念头，也不得不压下去。
<br/><br/>    上车，她给苏柔电话，道：“在哪里呢？”
<br/><br/>    “天一医院。”
<br/><br/>    “我回来了，也看到你老公了。”
<br/><br/>    “方浩……我和他已经离婚了，他不再是我的老公。”
<br/><br/>    “凌天同意娶你了？”
<br/><br/>    程瑜有点吃惊，也有点嫉妒，因为以她的了解，只有苏柔得到了曾凌天的肯定承诺，才会和方浩离婚的。
<br/><br/>    “没，他没那么容易改变主意的。但我必须离……这事过段时间再聊吧。你找我做什么？”
<br/><br/>    “方浩在治疗我姑婆，我想给他当面道歉，但现在我姑婆不让我接近他。我想通过你的关系将他约出来……我没想到你们已经离婚了，这个事就算了吧。”
<br/><br/>    程瑜挂断电话，内心很不是滋味，方浩和苏柔竟然顺利离婚了，和她预期的结果不一样。
<br/><br/>    苏柔，你真要和凌天结婚吗？
<br/><br/>    ……
<br/><br/>    “爸爸，我又想妈妈了，我们可以去找妈妈吗？”
<br/><br/>    抱着儿子出院门，方浩又听到了让他头痛的问题。
<br/><br/>    “爸爸很累了，妈妈也很忙，我们今天就不去了，改天吧。”
<br/><br/>    方浩选择拒绝，和前妻不能这样没完没了。
<br/><br/>    如果不是因为有孩子，他现在都不愿想起那个女人！
<br/><br/>    有些事，有些感情，当断则断。
<br/><br/>    “佳佳在做什么，我们去找她吧。”
<br/><br/>    儿子又变相提着同样的问题。
<br/><br/>    “佳佳生病了，在接收治疗呢，等她病好了，我们再去找她玩。”
<br/><br/>    “爸爸，我还想妈妈。”
<br/><br/>    “好了，不准说这个了。你想也不能想去就去，妈妈也不会次次出来看你。”
<br/><br/>    “噢～”
<br/><br/>    儿子有点郁闷了，但被父亲抱着也是很舒服，也就继续纠缠。
<br/><br/>    当方浩询问在幼儿园有没有认识新的小朋友，怎么和小朋友们玩耍云云，儿子就滔滔不绝说着，完全忘记了还有苏柔这个妈妈的存在。
<br/><br/>    可他没想到，回家刚做好饭，就有人来敲门，他过去一看，竟然是前妻苏柔。
<br/><br/>    “你来做什么？”
<br/><br/>    “妈妈。”
<br/><br/>    方浩没想到儿子就跟着他后面出来，发现了苏柔，直接就扑过去。
<br/><br/>    “我想天天了。”
<br/><br/>    “儿子，你有没有想妈妈？”
<br/><br/>    苏柔无视方浩，过去抱了抱天天，发现有点吃力，也就放下来，和儿子一起进屋。
<br/><br/>    她看了玄关，发现没有女人的鞋子，就穿了方浩的拖鞋，而在屋里面，也有别的女人，甚至方浩的父母都没有过来，她脸色平静，可心中却松了口气。
<br/><br/>    看来，他没有马上找新的人来替代我，他心里还有我！
<br/><br/>    想到这点，苏柔的嘴角竟然有点小得意。
<br/><br/>    “妈妈，快洗手，爸爸做好饭菜了，我们吃饭吧。”
<br/><br/>    儿子如此说，和此前住在婚房的情景差不多，方浩做好了饭菜，然后儿子和女儿就会去房间中间将苏柔拉出来吃饭。
<br/><br/>    方浩皱眉，心中安慰自己，她还是儿子的母亲，吃顿饭不算啥。
<br/><br/>    “爸爸做的饭就是好吃，妈妈都有好多天没吃到了，可馋妈妈了。”
<br/><br/>    “嗯，妈妈，你多吃。”
<br/><br/>    儿子站起来，踮起脚，伸着不长的小手，给苏柔夹菜。
<br/><br/>    “嗯！还是儿子疼妈妈。”
<br/><br/>    苏柔不得不赞叹，方浩的厨艺又提高了。这个男人，越来越让她满意，奈何他顾忌脸面，要尊严，坚持和她离婚，她又得知了女儿是她和凌天的结晶，她也就同意了。
<br/><br/>    这些天，凌天没同意娶她，让她看不到希望，她就觉得还是前夫方浩比较好，所以借着想念儿子，也就过来了。
<br/><br/>    儿子很喜欢苏柔，将新幼儿园发生的事都告诉苏柔，说过不停。而苏柔也善于和儿子交流，三言两语，就让儿子恨不得把什么都说出来。
<br/><br/>    “妈妈，我不喜欢新爸爸，你不要去和新爸爸在一起，你会和爸爸住一起吧。”
<br/><br/>    儿子突然如此说。
<br/><br/>    “好。你去玩吧。”
<br/><br/>    苏柔眯笑，打发儿子去房间中玩，将儿子的房门关上，她转头对方浩道：“不要这样，我就吃来吃顿饭，你就黑头黑脸的。”
<br/><br/>    方浩道：“苏柔，我们离婚了，你还来做什么，你几个意思？”
<br/><br/>    “我是来看儿子的，凑巧你们正好开饭，不然，我就带儿子出去吃饭了。你这房子小了一些，也朴素了一些，但很适合你的风格。”
<br/><br/>    苏柔转着，来到了方浩的卧室，坐在方浩的床上。
<br/><br/>    儿子你也看了，饭也吃了，房子也看了，我和儿子过得很好，不用你操心，你可以走了。”
<br/><br/>    “方浩，你和我离婚几天了，你应该也没去找新的女人，你哪方面怎么解决？我今晚留下，我帮你！”<br/><br/>