    
<br/><br/>    
紫嫣看着眼前的大男孩，失声一笑。


<br/><br/>    
“你是想当甩手掌柜吧！”


<br/><br/>    
话都谈到这份上了，她也大概明白了林缺的意图。


<br/><br/>    
从一开始找到自己，请出老牌高手剑仙李太白，直播覆灭黑鲨。


<br/><br/>    
一切的一切，都是环环相扣，目的就是为了创建不良人，为进入星窟做铺垫。


<br/><br/>    
这周密的计划，她实在想不通是出自一个不满20岁的小家伙手中。


<br/><br/>    
实在太可怕了。


<br/><br/>    
幸亏自己当初没有选择和林缺成为敌人，不然的话，那下场，绝对比雷雄还要残。


<br/><br/>    
林缺从民宿吧台的冰箱里拿出一瓶矿泉水，咕噜的喝了一口。


<br/><br/>    
“怎么样，干不？”


<br/><br/>    
紫嫣点头：“我说了，你只要帮我报仇，你就是我的老大。”


<br/><br/>    
“老大的话就是命令，我绝对服从。”


<br/><br/>    
“无论任何事情！”


<br/><br/>    
小语儿：?)?Д?(。


<br/><br/>    
我滴妈呀！


<br/><br/>    
老大这话的意思，不会是想给林缺男神暖床吧？


<br/><br/>    
好劲爆啊！


<br/><br/>    
林缺先是一愣，随后开口问道：“真的，任何事都可以吗？”


<br/><br/>    
紫嫣深深吸了一口，脸色坚定：“没错！”


<br/><br/>    
林缺掏出手机，直接发送了一条信息。


<br/><br/>    
“叮咚！”


<br/><br/>    
下一秒。


<br/><br/>    
紫嫣手机消息提示音响了起来，拿出来一看，是林缺发送的。


<br/><br/>    
内容是一个QQ账号和密码。


<br/><br/>    
林缺解释道：“那你记得每天帮我把QQ农场的菜收了哈！”


<br/><br/>    
“三克油！”


<br/><br/>    
紫嫣：？？？


<br/><br/>    
啥玩意儿？


<br/><br/>    
老娘都做好了献身的准备，你一脸认真的就是让我给你收菜？


<br/><br/>    
真特么欠啊！


<br/><br/>    
“噗哈哈！”


<br/><br/>    
小语儿站在一旁，直接给笑喷了。


<br/><br/>    
“不好意思，我实在是忍不住了。”


<br/><br/>    
她本来是受过专业训练的，一般都不会笑场，除非忍不住。


<br/><br/>    
林缺这逆天的脑回路，实在是太牛逼了。


<br/><br/>    
林缺一脸疑惑的挠了挠头。


<br/><br/>    
自己说错什么话了吗？


<br/><br/>    
好奇怪哦！


<br/><br/>    
紫嫣捂了捂额头：“行了，谈正事吧！”


<br/><br/>    
“创建不良人，我们的根据地选在哪里？”


<br/><br/>    
林缺从系统空间掏出一串钥匙，放在桌上，大气的说道。


<br/><br/>    
“就在京城！”


<br/><br/>    
两女：(〃?A?)(′?д?`)。


<br/><br/>    
紫嫣双手激动的拍打在桌上，大声质问道：“你疯了吗？”


<br/><br/>    
京城，那是什么地方？


<br/><br/>    
放在古代，那可是天子脚下。


<br/><br/>    
他们要是把根据地设立在京城，用不了三分钟，他们怎么死的都不知道。


<br/><br/>    
你真是林大胆啊！


<br/><br/>    
林缺咧嘴一笑：“放心吧，咱们是正规军，持证上岗，没问题的。”


<br/><br/>    
“这一串钥匙，是京城巡夜司曾经的一块驻地，现在归咱们了。”


<br/><br/>    
当初自己从太平洋回来，特意从李天鸿手中敲诈过来的，正好用上。


<br/><br/>    
紫嫣越听，心中越是惊恐。


<br/><br/>    
拜托大哥，咱们可是混黑的，知道你有巡夜司背景，但是也用不着这么豪横吧！


<br/><br/>    
直接用巡夜司的驻地当根据地。


<br/><br/>    
牛逼！


<br/><br/>    
放眼整个地下世界，你绝壁是第一人！


<br/><br/>    
林缺：“放心吧，你们只管去做，剩下点事情，我来搞定！”


<br/><br/>    
紫嫣点头：“可以！”


<br/><br/>    
“对了，你手里不是有一批神奇的天材地宝和灵器吗？”


<br/><br/>    
“可以给我点吗？”


<br/><br/>    
林缺眨了眨眼睛：“你想用来干嘛？”


<br/><br/>    
紫嫣解释道：“咱们进入地下世界，既然要做大，必须造声势！”


<br/><br/>    
“立威你已经做到了，如果我们召开一次拍卖会，造出的声势，轰动地下世界的话，我们便能很快站住脚跟！”


<br/><br/>    
“你的那些东西，是不错的首选！”


<br/><br/>    
林缺眼前一亮，直接从系统空间，掏出几大箱东西。


<br/><br/>    
里面全是，无敌鸡蛋，生命快乐水，超神动力水……


<br/><br/>    
“这些够不够？”


<br/><br/>    
“不够的话，我还有！”


<br/><br/>    
紫嫣看着眼前的存量，整个人都惊呆了。


<br/><br/>    
“这……这么多？”


<br/><br/>    
她本以为，这些逆天的东西，一定会很少，没想到居然是以箱为单位的。


<br/><br/>    
草率了！


<br/><br/>    
林缺：“我要进入星窟，最快要多久？”


<br/><br/>    
紫嫣沉默了一会，开口说道：“给我一个周的时间！”


<br/><br/>    
林缺：“你加油，有任何需要，记得电话联系我！”


<br/><br/>    
闻言，紫嫣一愣，随后苦笑道：“你的意思是，你要当甩手掌柜？”


<br/><br/>    
“你就不怕我成为第二个雷雄？”


<br/><br/>    
林缺露出人畜无害的笑容：“你会吗？”


<br/><br/>    
紫嫣翻了翻白眼：“你吃定人的眼神，真让人有点恐惧。”


<br/><br/>    
“我算是栽你手里了！”


<br/><br/>    
“给钱吧！”


<br/><br/>    
林缺轻声一笑：“要多少，你开个价！”


<br/><br/>    
现在他最不缺的就是钱。


<br/><br/>    
一句话，爷有的是钱！


<br/><br/>    
紫嫣微微笑道：“30个亿！”


<br/><br/>    
林缺：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->