    
        <br/><br/>    “姐姐，不要走。”涂山雅雅一声惊呼，
<br/><br/>    那个红色的身影闻声转过头，朝着涂山雅雅微微一笑，认真的说道：“小雅雅，红色，真的不适合你，”
<br/><br/>    “都过了几百年了，你怎么还不明白，你要做的是你自己，走你自己走过的路，过你自己的生活，你不需要活在别人的影子里。”
<br/><br/>    “放心吧，分别，只是为了再次相聚，我想，用不了多久，我们便会再相见的，”
<br/><br/>    “且慢，”就在这个时候，方绪陡然出声道：“方某人在涂山呆了这么久，可不是为了您妹妹。”
<br/><br/>    “说实话，我一直在等您的出现。”
<br/><br/>    “因为，我知道整个涂山只有你才能做得了主。”
<br/><br/>    涂山雅雅看着方绪认真的说道：“先生，您认为涂山会答应您的条件吗？”
<br/><br/>    “要知道，您想要的可是圣物跟全套的红线仙流程，别说是我，就算是红红姐也不可能会答应。”
<br/><br/>    方绪微笑道：“我之前跟容容小姐说过，任何东西都有价格，只要价钱足够，我们完全可以交易。”
<br/><br/>    “你不想听听我的砝码是什么？”
<br/><br/>    涂山雅雅还想说话，涂山红红挥手道：“让他说下去.....”
<br/><br/>    方绪淡淡的说道：“第一，我可以教给你们可以完全克制虚空之刃的法术。”
<br/><br/>    “完全，克制，虚空之刃？”所有人都被方绪的话吓了一跳，这世界上还有法术能克制虚空之刃吗？
<br/><br/>    答案是不存在的……
<br/><br/>    按照所有典籍的记载，这件法宝根本就是无敌存在，只有东方灵血才能铸造的无上奇珍！
<br/><br/>    这样的宝物怎么能克制？
<br/><br/>    就算涂山红红全力以赴，也只能接住锁定目标之后的虚空之刃。
<br/><br/>    想要克制虚空之刃，怕不是做梦吧？
<br/><br/>    王老爷子深吸了口气，止不住有些颤抖的说道：“方先生，如果这有这样的法术，一气道盟愿意付出任何代价，跟您交换。”
<br/><br/>    涂山红红微微变色，不悦道：“人类还真是无耻，能克制虚空之刃，说实话，我很怀疑你是不是真有这样的法术，不过，我没有时间了！”
<br/><br/>    “雅雅，你也该长大了，圣物的事情你自己做主吧....”
<br/><br/>    话音落下，涂山红红双目微阖，顿时，那个高大的身影开始逐渐变得矮小，只是片刻功夫，她又再度恢复成涂山苏苏的模样。
<br/><br/>    “原来，她才是你们涂山最大的秘密。”看到眼前这一幕，王老爷子仿佛明白了什么，负起手，叹道：“道盟中记载，五百年前涂山红红跟东方月初一道转世，”
<br/><br/>    “看来，这并不是真的。”
<br/><br/>    “你们涂山究竟用了什么办法？能将涂山红红留在涂山。”
<br/><br/>    涂山雅雅回过神来，漠然道：“其实，我也不是很清楚，”
<br/><br/>    “大概，这是红红姐自己做的安排吧！”
<br/><br/>    “嗷吼，”一记怒吼声从白月初嘴中响起，
<br/><br/>    刹那间，他浑身红色气息陡然暴涨，右眼的泪水再次疯狂涌出。
<br/><br/>    “不好，小心白月初。”王老爷子一声惊呼。
<br/><br/>    “呵呵，雕虫小技....”方绪轻笑一声，右手扬起，六枚五雷金针倏然现于掌心。
<br/><br/>    系统在很久之前就奖励了他顶级的医术。
<br/><br/>    说起来，
<br/><br/>    在这个世界被誉为最神奇的南疆巫术，在方绪的眼中，不过就是一群玩虫子的下三流货色而已。
<br/><br/>    “可能会有点痛，所以，你要忍一忍。”
<br/><br/>    方绪微笑着说了一句，右手轻弹，数道寒芒疾若流星，
<br/><br/>    “嗤”的一声，六枚金针穿过白月初的小腹，瞬间将他小腹打出了一个拇指大小的血洞。
<br/><br/>    “吱吱吱。”金光透体，将白月初腹内一条半尺长的红色蛊虫带了出来，轻易地将它钉在了白月初身后的地上。
<br/><br/>    接下来，方绪右手轻轻一弹，一点黑色焰火飘然飞出，直接将食妖蛊焚成灰烬。
<br/><br/>    十余里之外，欢都若兰登时心神颤动，气血逆流，“噗”的一声，直接喷出了一口鲜血。
<br/><br/>    蛊虫与巫师本命相连，欢都若兰想随心所欲的控制食妖蛊，炼制它的时候就需要以自身精血喂食蛊虫。
<br/><br/>    食妖蛊被焰火焚烧成灰，欢都若兰自然也好受不了。
<br/><br/>    “这？这是什么火焰？气息，怎会如此奇怪？”涂山雅雅跟王老爷子眼中都露出迷惘的神色。
<br/><br/>    这两人已经是这个世界修真者中顶尖的存在，一个是狐妖之王，一个是一气道盟的前任总盟主，掌管一气王者令的人类大能。
<br/><br/>    以他们两人的见识，此刻也根本无法看出这抹焰火究竟是个什么玩意。
<br/><br/>    “这叫冥魂炎，是存在于深渊之中最恶毒的火焰，它比邪恶更为邪恶，也是所有邪恶中最令人恐惧的存在！”
<br/><br/>    “嗯，即便是跟你们说也说不清楚。”
<br/><br/>    “你们只需要知道，它很牛逼就行了！”
<br/><br/>    方绪不以为意的解释了一句，缓缓的伸出左手，搭在白月初了腕间，
<br/><br/>    下一秒，一抹青色的光芒于左手掌心涌现，将它按在白月初的伤口上之后
<br/><br/>    “嗤嗤，”几记声响，那道血洞顿时以肉眼可见的速度开始复原。
<br/><br/>    如此恐怖的复原能力，恐怕连精擅于治疗之术的水蛭妖王翠玉灵都无法与之相媲美吧。
<br/><br/>    从见到方绪第一面开始到现在，方绪已经展现出了无数匪夷所思的手段。
<br/><br/>    所向披靡的风之领域，禁锢一切的杀戮领域，还能轻易夹住虚空之刃，随便哪一样都是绝世强者才能拥有的战斗技巧.....
<br/><br/>    而此刻，他施展出来的治愈能力，更是令众人瞠目结舌，能打又能奶，这特么是要成神的节奏么。
<br/><br/>    对了，他本来就是神....
<br/><br/>    “这小子没事了，”看了看瘫在地上一动不动白月初，方绪缓缓说道：“休息一下就好了。”
<br/><br/>    “不过，你们涂山的麻烦，好像要来了。”
<br/><br/>    涂山雅雅道：“先生这话什么意思。”
<br/><br/>    “轰，”的一声，一座巨大的山峰从天而降，直接砸在了涂山建筑物的中央、
<br/><br/>    “敌袭。。”
<br/><br/>    那座山峰刚刚落下，随即又有无数山峰从天上掉下来。
<br/><br/>    涂山外围的水域上，猛然出现了许多黑色的影子，他们的形态跟狐妖长得差不多，但是，身体颜色却完全不同。
<br/><br/>    涂山狐妖是白色的，这些虽然也是狐妖，浑身却冒着黑色的邪恶气息。
<br/><br/>    “移山填海，北山帝君，这家伙怎么会跟黑狐妖混在一起？”
<br/><br/>    看到无数山峰自天空落下的场景，涂山容容不禁皱起眉头，
<br/><br/>    当今妖界大妖怪数量不少，但是，单能以力量著称的大妖怪，恐怕只有那个名噪一时的北山妖帝，石宽。
<br/><br/>    涂山容容撮唇一声厉啸。
<br/><br/>    “啾”的一声，涂山上下陡然出现了许多带着面具的狐妖卫士，
<br/><br/>    这群狐妖高阶禁卫军大多是三尾狐妖，有少部分是六尾高阶狐妖，
<br/><br/>    作为涂山最强大的战力，她们的实力自然毋庸置疑！
<br/><br/>    “涂山禁军，消灭来犯敌人，给我，杀！”
<br/><br/>    涂山雅雅冷漠的声音中带着一丝愤怒的味道，
<br/><br/>    随着她一声令下，所有禁卫军拔出悬挂于腰间的长刀，直接冲了上去。        <br/><br/>