    
<br/><br/>    
陆言一行人，浩浩荡荡进了卫生院里面，大喊着杨国福的名字，但是没看见杨国福出来！


<br/><br/>    
“什么人在这里吵吵闹闹的，还让不让人睡觉了啊！”


<br/><br/>    
一个肥胖的女护士从房间里面走了出来，睡眼惺忪，满脸不耐烦的道。


<br/><br/>    
“我问你，杨国福在哪里？”


<br/><br/>    
陆言看着这个女护士道。


<br/><br/>    
“你谁啊，杨国福的名字是你能喊的么，要喊杨主任，一点规矩也没有，什么东西啊！”


<br/><br/>    
女护士看着陆言不爽的道。


<br/><br/>    
“那好，杨主任在什么地方？”


<br/><br/>    
陆言再次道。


<br/><br/>    
“哼！你算什么玩意，我舅舅是你想见就能见的么，预约了么？没预约滚，别在这里吵着老娘睡觉！”


<br/><br/>    
女护士看着陆言冷哼道


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
女护士的话音刚落下，瞬间就被云镇天的一个保镖踹翻在地上，一脚踩在了脑门上，“少他马废话，问你什么就回答什么，在唧唧歪歪，打烂你的嘴！”


<br/><br/>    
这个女护士这才看清楚眼前什么情况，顿时吓坏了，“我……我舅舅在里面的主任办公室里面！”


<br/><br/>    
“贱！”


<br/><br/>    
陆言瞪了地上的女护士一眼，随后一行人立刻朝着里面的主任办公室走了进去！


<br/><br/>    
主任办公室里面！


<br/><br/>    
杨国福正得意的喝着小酒，吃着卤料呢。


<br/><br/>    
在他对面，坐着一个差不多岁数的中年男子，身形消瘦，面容猥琐，这便是卫生院的院长，罗海波。


<br/><br/>    
“嘿嘿，院长，来，干杯！”


<br/><br/>    
杨国福举着杯道，“那小子，现在已经在警察关着了，那些病人很快又会回到卫生院来了，到时候，咱们又可以继续赚钱了！”


<br/><br/>    
“不错，国福，这件事你办的漂亮，副院长很快就退了，到时候，我就举荐你当这个副院长，以后这卫生院，就是咱两的天下了！”


<br/><br/>    
罗海波看着杨国福，一脸贱笑道，“到那会，咱们想干啥就干啥，没人会拦着咱们了！”


<br/><br/>    
“对对对，咱们可以大把的赚钱了，哈哈哈！”


<br/><br/>    
杨国福点点头道，说完两人一起大笑了起来，笑得很奸诈！


<br/><br/>    
“哼！杨主任，一大早喝酒吃肉，看来心情很不错嘛！”


<br/><br/>    
两人正吃喝着，忽然门口一阵冷笑声响了起来。


<br/><br/>    
杨国福转身一看，看到陆言站在房间门口，顿时一惊，“你……你怎么出来了！”


<br/><br/>    
“哼！想不到吧？害怕了么？”


<br/><br/>    
陆言看着杨国福道，说完一挥手，立刻后面二十来个保镖冲进了房间，包围住了杨国福。


<br/><br/>    
其中两个保镖迅速上前，直接抓住了杨国福，抓到了陆言的面前！


<br/><br/>    
“你想干什么！放开我！”


<br/><br/>    
杨国福大惊道。


<br/><br/>    
罗海波也站了起来，冲着陆言大喝道，“你是什么，敢来这里闹事，你知道这里是什么地方么，这里可是卫生院，你敢在这里撒野，信不信我打电话报警把你们全部抓起来！”


<br/><br/>    
“立刻放开杨主任，滚出去！”


<br/><br/>    
“闭嘴！这里有你说话的份么，不想死就乖乖的坐着，这里没你的事，否则连你一起收拾！”


<br/><br/>    
陆言看着罗海波冷冷的道。


<br/><br/>    
“放肆！我可是这里的院长，卫生院院长，你敢这么跟我说话，胆大包天你！”


<br/><br/>    
罗海波亮出身份看着陆言和道。


<br/><br/>    
“哦，原来是院长，那这次关掉我卫生站的事情，有你一份了是不是啊？要不然他一个主任，也不可能大老远的过来找我麻烦，要置我于死地！”


<br/><br/>    
陆言看着罗海波冷笑道，“我想，应该是你授意了吧！”


<br/><br/>    
“哼！原来你就是那个免费给人看病的卫生站实习医生，胆子不小啊，敢带人来卫生院闹事，你这是找死！”


<br/><br/>    
罗海波看着陆言怒道，“立刻带着你的人滚出去，否则的话，我直接报警，告你们涉黑，让你们牢底坐穿！”


<br/><br/>    
“去吧，赶紧报警，废话别那么多，不报警你就孙子！”


<br/><br/>    
陆言看着罗海波一脸不屑的道。


<br/><br/>    
“你……你太大胆了，你等着！”


<br/><br/>    
罗海波气的半死，立刻打电话报警。


<br/><br/>    
陆言压根不理会，看着面前的杨国福冷冷的道，“杨主任，还记得上车前我说的话吧？我要是一个小时出不来，我就是你孙子！”


<br/><br/>    
“现在不到一个小时我就出来了，害怕么？”


<br/><br/>    
“你……想干什么，你还敢打我不成！”


<br/><br/>    
杨国福有些紧张的道，心里很害怕，因为陆言可是当着警察的面前，都敢打人的啊！


<br/><br/>    
“哼！打你？你想的美，我说过，等我出来我就断你四肢，现在我出来了，你准备好了么？”


<br/><br/>    
陆言冷笑道。


<br/><br/>    
“你敢！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
杨国福的话音刚落下，瞬间就被陆言一脚踹翻在了地上！


<br/><br/>    
“打断他的四肢，治不好的那种！”


<br/><br/>    
陆言看着云镇天的这些保镖吩咐道！


<br/><br/>    
下一刻，这些保镖立刻动手，抓起办公室的椅子，直接朝着杨国福的身上砸了下去！


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
骨头断裂的声音和凄厉的惨叫声同时响了起来！


<br/><br/>    
这一瞬间，杨国福四肢俱断，痛苦的几乎晕死了过去，不停的惨叫，看得旁边的罗海波都是心惊胆战！


<br/><br/>    
“哼！畜生玩意，敢惹我，也不看看你够不够资格！”


<br/><br/>    
陆言看着地上惨叫的杨国福一脸不屑的道，一脚踩在了他的脑门上，俯身吐了一口口水在他脸上，“垃圾玩意！”


<br/><br/>    
说完陆言抬起脚，不再理会，而是看向了罗海波，“哼，报警电话打好了么？院长？打好了的话，那我们就来聊聊吧！”


<br/><br/>    
“关掉我卫生站这件事，是你主导授意的吧，是不是？”


<br/><br/>    
罗海波还没报警呢，因为关顾着看陆言打杨国福了，此刻看着杨国福这惨样，他吓坏了，“你……你太大胆了，你把杨主任打成这样，你是要坐牢的！”


<br/><br/>    
“哼！你就不用说这些废话了，我要是怕坐牢的话，今天我就不会来了！”


<br/><br/>    
陆言看着罗海波冷冷的道，“回答我，关掉我卫生站这件事，是不是你授意的，说！”


<br/><br/>    
“不是，我不知道！”


<br/><br/>    
罗海波立刻否认道，他看出来了，陆言是个亡命徒，自己要是认了的话，绝对会被打成杨国福那样的！


<br/><br/>    
“你确定么？”


<br/><br/>    
陆言冷笑道，“要是让我查出来，你的下场会比杨国福更惨，所以你最好老实交代！”


<br/><br/>    
“我没有，我没有！”


<br/><br/>    
罗海波坚决的否认道，“这件事我根本不知情！”


<br/><br/>    
“哼！不承认是吧？好！”


<br/><br/>    
陆言冷笑一声，转头看着地上的杨国福道，“说，是不是你们院长授意你干的，你要是老实回答什么事也没有，要是敢撒谎，我就再打断你的四肢一遍！”


<br/><br/>    
“是……是他，是他！”


<br/><br/>    
杨国福怕死了，根本不敢隐瞒。


<br/><br/>    
“哼！听到了吧，院长大人！”


<br/><br/>    
陆言瞬间转身，看向了罗海波，目光如刀锋一般犀利，吓的罗海波冷汗都出来了！


<br/><br/>    
“你……你……没错，我承认了，是我干的，又如何！”


<br/><br/>    
罗海波一咬牙，豁出去了，“我告诉你，臭小子，我在卫生局可是有人的，我姐夫是卫生局的主任，你要是敢动我，我保证你会死的很惨！”


<br/><br/>    
“不信你试试看！”


<br/><br/>    
陆言听着，一脸的不屑，“卫生局主任算个屁，你让他站在我面前唧唧歪歪两句试试看，我不把他打出屎来！”


<br/><br/>    
“哼！不知天高地厚的小子，口出狂言，卫生局主任你也敢打，那你就是活腻了！”


<br/><br/>    
罗海波冷笑道，“有本事你让我离开，我去叫我姐夫过来，看他不弄死你！”


<br/><br/>    
“哼！不死心是吧？好，那我答应你，给你这个机会，让你去找你姐夫帮忙，我在王家庄卫生站等着你！”


<br/><br/>    
陆言看着罗海波冷笑道，“不过我提醒你一句，到时候你会更惨！”


<br/><br/>    
“哼！到时候更惨的是你，到时候你跪下来求饶都没用！”


<br/><br/>    
罗海波嚣张的道。


<br/><br/>    
陆言不再理会，看着一个保镖吩咐道，“给他两巴掌，送给他姐夫看看！”


<br/><br/>    
“是！”


<br/><br/>    
“你敢！”


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
罗海波被抽翻在地，牙血都打出来了。


<br/><br/>    
“走！”


<br/><br/>    
随即陆言一挥手，转身带着保镖离开了办公室，准备回去。


<br/><br/>    
结果刚出门，就看到外面的云镇天带着保镖抓了一个人，这个人本事别人，正是杨主任的狗腿子周秘书！


<br/><br/>    
陈岚认得他，所以让云镇天抓住了他！


<br/><br/>    
“陆医生，陈姑娘说这个人也份，怎么出来？”


<br/><br/>    
云镇天看着陆言道。


<br/><br/>    
陆言看着周秘书，冷笑道，“差点把你忘了！”


<br/><br/>    
“你……你怎么这么么快出来了！”


<br/><br/>    
周秘书吃惊的道，“快放开我，你想干什么！”


<br/><br/>    
“断了他的四肢！”


<br/><br/>    
陆言都懒得理会周秘书，说完直接转身就走。


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
后面，周秘书惨叫声响起，四肢被断，倒在走廊上，痛苦无比。


<br/><br/>    
陆言一行人，则是上车离开了！


<br/><br/>    
办公室里面，罗海波满脸怒火，“该死的畜生崽子，居然敢打本院长，岂有此理，本院长绝对不会放过你的！”


<br/><br/>    
“你等着，本院长立刻打电话弄死你，让你知道知道，本院长不是你这种小人物可以得罪的！”


<br/><br/>    
说完罗海波迅速的给镇上派出所的所长，打了个电话过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>