    <br/><br/>    他微微张大嘴，忍不住喃喃自语：“我去。”
<br/><br/>    “这是……”被当初苏神搞出心理阴影了吗？
<br/><br/>    *
<br/><br/>    另一边在收到一群人发过来的攻略以后，沈初尘沉默几秒才知道这款游戏原来是有攻略的。
<br/><br/>    失策失策。
<br/><br/>    陪着小姑娘玩闹了一会儿，她软绵绵打着哈欠有些困了。
<br/><br/>    “粑粑，桑桑想睡觉。”
<br/><br/>    沈初尘呆着的房间是苏烨的，他并不是很想和这货在一个屋檐下，于是牵了牵唇角，起身拎着苏瑞瑞这个熊孩子，走的格外干净利落。
<br/><br/>    小姑娘目送着爸爸离开，揉了揉惺忪的睡眼还想不懂为什么沈爸爸对苏爸爸这么大的敌意。
<br/><br/>    苏烨若有所思托着下颚，唇角弯了弯，有些幸灾乐祸了起来。
<br/><br/>    “走啦，爸爸带你睡觉。”他揉了揉她小脑袋，搂着怀里软乎乎的闺女，给塞到了被窝里。
<br/><br/>    叶桑小脑袋蹭了蹭对方，睡着的时候小奶腔放软，不死心泛着浓浓的奶腔问：“……粑粑真的不准备回去了吗？”
<br/><br/>    小家伙看得出来，四号粑粑真的很喜欢这个职业。
<br/><br/>    苏烨揉了揉女儿的脑袋，察觉到她声音里的困意，声音渐轻，“不回去了啊……”
<br/><br/>    也回不去。
<br/><br/>    任何信仰和坚持，在现实面前不堪一击。
<br/><br/>    他的那些队友，现如今走的走，散的散，就算回去又有什么用呢？
<br/><br/>    ……
<br/><br/>    第二个睡醒的时候，苏烨懒洋洋搂着怀里的小家伙。
<br/><br/>    沈初尘也打着哈，顶着个黑眼圈从楼上走了下来。
<br/><br/>    坐在闭目养神的霍尧听到动静微微掀开眼睑，结果谁知道瞧见两个顶着黑眼圈的男人
<br/><br/>    这两人齐齐坐在客厅，画面怎么看怎么诡异。
<br/><br/>    霍尧被吓了一跳：“你们昨天晚上，组团挖坟去了？”
<br/><br/>    这画面简直不要太惊悚好么？
<br/><br/>    沈初尘撇了撇嘴，“你就不能想我们点好的？”
<br/><br/>    他昨天晚上和闪耀暖暖死磕了一整夜。
<br/><br/>    没有黑眼圈那才奇怪。
<br/><br/>    苏烨不肯说他们俩一个去玩消消乐，一个去玩闪耀暖暖的事情，于是懒洋洋启唇，换了个说辞，“我们昨天晚上打游戏去了。”
<br/><br/>    霍尧指着他怀里困得小脑袋一点一点的孩子，声线凉了下来：“……你们带着她打游戏去了？”
<br/><br/>    沈初尘知道这货平时管孩子管的紧，于是笑嘻嘻开口道：“那哪能啊。”
<br/><br/>    “我和苏烨一起打的。”
<br/><br/>    “桑桑赖床也不是一天两天了，叫一叫就醒了是不是？”
<br/><br/>    苏烨配合的嗯了一声，捏了捏小姑娘肉嘟嘟的脸蛋，却发现叶桑翻了个身，软乎乎打着哈欠继续睡。
<br/><br/>    沈初尘：“……”这是有多困啊。
<br/><br/>    小姑娘嘟着小嘴睡得香甜，几个爹爹没有去叫醒她，任由叶桑窝在对方怀里继续睡。
<br/><br/>    苏烨打了个哈欠，想着趁着苏老爷子和霍老爷子没下楼，先把抚养权的事情解决掉。
<br/><br/>    “要不这样吧。”
<br/><br/>    “你们俩一看和孩子相处了少说也有三四个月了吧？”
<br/><br/>    男人搂紧怀里的小棉袄，眨了眨眼，轻笑：“让桑桑跟我一个月不过分吧？”
<br/><br/>    “……”沈初尘差点没控制住直接和他打起来。
<br/><br/>    臭不要脸的。
<br/><br/>    一个月还不过分？
<br/><br/>    “你是想上天吗？”
<br/><br/>    苏烨冷笑：“我还想入地呢。”
<br/><br/>    “你们一个人最短相处时间也有几个月吧，我和桑桑待一个月也算不上长吧？”
<br/><br/>    沈初尘：“呵呵。”
<br/><br/>    霍尧也似笑非笑：“一个月的时间，猴子都能进化成人了吧？”
<br/><br/>    言下之意就是做梦。
<br/><br/>    苏烨也不恼。
<br/><br/>    他唇角弯了弯，看着睡着的小家伙，伸出一根手指轻轻蹭了蹭她软绵绵的脸蛋，“桑桑。”
<br/><br/>    压着声音叫了句。
<br/><br/>    拖腔带调的语气，撩人的很。
<br/><br/>    叶桑果不其然软绵绵蹭了蹭苏烨，“苏粑粑……”
<br/><br/>    苏烨盯着其他两个人要杀人的目光，眸底笑意渐深，“嗯，桑桑想跟苏爸爸待在一起吗？”
<br/><br/>    叶桑：“想~”
<br/><br/>    霍尧：“我给你一次重新组织语言的机会。”
<br/><br/>    小家伙清醒了，她一睁开眼就要面临这种局面，小小声道：“不、不想。”
<br/><br/>    呜呜呜。
<br/><br/>    爸爸们都好可怕。
<br/><br/>    苏烨微微咬了咬牙，紧接着不知想到什么，他露出抹失魂落魄的神色，道：“队友都不要我了，爸爸在职业赛场只配被人吊打……”
<br/><br/>    叶桑明显关注点和苏烨不一样，她晃着小脑袋不解，“粑粑要被按在地上打吗？”
<br/><br/>    苏烨：“……”
<br/><br/>    男人幽幽问：“怎么？我被吊打你很开心？”
<br/><br/>    他这卖惨才卖到一半，就被叶桑弄得成功破功了。
<br/><br/>    沈初尘毫不留情笑出声。
<br/><br/>    他道：“你在职业赛场上现在确实也只配被人吊打了。”
<br/><br/>    男人唇角勾了勾，似笑非笑了起来，“不过话又说回来了。”
<br/><br/>    沈初尘慢悠悠拿出手机，点开家长群里老师发来的图片，他磨了磨牙，皮笑肉不笑道：“我倒是很好奇，是谁给我女儿灌输的这种思想？”
<br/><br/>    “这才跟你去俱乐部几天？回来做了一张试卷，里面错的题目就连她亲爹都差点不认识。”
<br/><br/>    能让沈初尘炸到这种地步，可想而知叶桑的回答是有多么奇葩。
<br/><br/>    苏烨那双丹凤眼微微眯了眯，不信邪，“不可能。”
<br/><br/>    “我女儿怎么可能会错。”
<br/><br/>    就算不是天才，但结合这么多人的基因，就算再错又能错到哪里去？
<br/><br/>    沈初尘笑了一声，他不说话，把手机丢给了对方，“你自己看。”
<br/><br/>    苏烨心底不屑极了，男人漫不经心扫了眼题目。
<br/><br/>    然后看到了叶桑回答的那一题。
<br/><br/>    苏烨念着题目：“李白是唐代诗人。”
<br/><br/>    他嘴角一抽，“然后你还很认真的回答了老师一句，李白不是诗人，是刺客？”
<br/><br/>    小家伙乖乖点头。
<br/><br/>    苏烨觉得自己快疯了，他微微不可置信的问：“李白为什么不是诗人？他不是诗人是什么？小叶桑，你清醒一点啊啊啊！”
<br/><br/>    小姑娘声音一点点变小，“……粑粑前不久在俱乐部打游戏的时候告诉过桑桑。”
<br/><br/>    叶桑软绵绵拉长小奶腔，挺直小腰板说的掷地有声，“李白不是诗人，是刺客。”
<br/><br/>    苏烨：“……”
<br/><br/>    九泉之下的李白笑了。
<br/><br/>    他笑得好大声。<br/><br/>