    
        <br/><br/>    虽然面对极度的危险，可王象乾本能地喊了一声：“鱼上钩了。”
<br/><br/>    只见朱八戒冲在前头，冲着飞驰过来的火箭，手起剑落。
<br/><br/>    咔嚓！
<br/><br/>    火箭被削为两截。
<br/><br/>    几乎与此同时，嗖嗖嗖……箭如飞蝗般，朝着他们两人射来。
<br/><br/>    “岳父小心！”
<br/><br/>    朱八戒护在王象乾身前，眼观六路耳听八方。
<br/><br/>    他手中的御赐龙泉剑上下翻飞，光芒直闪烁。
<br/><br/>    只听“咔咔咔”，飞过来的火箭全被他击落在地。
<br/><br/>    “岳父，火箭越来越多，我快应付不过来，快找掩护。”
<br/><br/>    朱八戒着急地呼喊道。
<br/><br/>    “等到花儿都谢了，他们来了，我等的人终于来了。”
<br/><br/>    王象乾却似乎并不在意，说出来的话反而充满喜悦。
<br/><br/>    “岳父等的就是他们吗？”朱八戒不解地问道。
<br/><br/>    “还记得我们要查的案子，锦衣卫是怎么死的吗？”
<br/><br/>    “哎呀，莫非是同一伙人？”朱八戒这才恍然顿悟。
<br/><br/>    “十有八九。”王象乾敏捷地趴下。
<br/><br/>    “可我怕应付不过来。”
<br/><br/>    “你再多坚持一会儿，救兵此刻应该正在包抄他们。”
<br/><br/>    王象乾刻意将声音压了压。
<br/><br/>    “岳父什么意思？”
<br/><br/>    朱八戒也忽然将声音放低。
<br/><br/>    “专心应付火箭，稍后再与你解释。”
<br/><br/>    “好的，岳父大人。”
<br/><br/>    也只是每当这个时候王象乾才觉得朱八戒配当他的女婿。
<br/><br/>    而朱八戒在任何时候都把王象乾当作是自己的岳父。
<br/><br/>    果真如王象乾所料，火箭很快便停止了不再飞来。
<br/><br/>    “一会儿有人冲过来，拦住他们。”
<br/><br/>    王象乾思绪飞驰地嘱咐道。
<br/><br/>    话音犹落未落，只见从火箭发射过来的小山坡方向冲出一队人。
<br/><br/>    个个身手矫捷，如同草上飞般。
<br/><br/>    而紧跟他们身后的是一大队手提鸟铳的官兵，正在拼命追赶。
<br/><br/>    “小朱，快拦住他们。”王象乾眼里有光，兴奋地站了起来。
<br/><br/>    “要死的还是要活的？”朱八戒开口的同时，人已如离弦的箭冲上去了。
<br/><br/>    “当然要活的。”王象乾喊道。不然那帮手提鸟铳的官兵不早开火了？
<br/><br/>    “明白，岳父自己小心。”这时候朱八戒还不忘岳父的安全。
<br/><br/>    此刻王象乾只关心能否成功抓获这帮胆大包天好不容易才等来的盗贼，对自己的安全倒没放在心上。
<br/><br/>    但其实，他也不必放在心上，因为这里是他爹的地盘，而且这本是他与他爹谋划中的一步。
<br/><br/>    所以就在朱八戒扑上去的同时，王象乾身后又冲出一队官兵，一为拦截盗匪一为保护王象乾。
<br/><br/>    朱八戒也就不必分心了，可以专心对付那帮盗匪。
<br/><br/>    “钦差大人果然神机妙算！”
<br/><br/>    保护王象乾的那名领头官兵说道。
<br/><br/>    “这次他们插翅难飞了吧？”
<br/><br/>    王象乾也正自得意。他已经数清了逃窜的盗匪，刚好是二十个。
<br/><br/>    前后左右都有官兵冲出来，数量是盗匪的十倍之多，再加上有朱八戒从中协助，肯定妥了，跑不了的。
<br/><br/>    若只是不要命的搏杀，他感觉朱八戒一人就能应付过来。
<br/><br/>    瞧朱八戒此时兴奋的状态。像打了鸡血一样，在二十名盗匪之间来回穿插跳跃，瞬间打趴好几个。
<br/><br/>    从四方冲出来的官兵，对盗匪的包围圈儿也已经越缩越小。
<br/><br/>    成败一眼了然。
<br/><br/>    除了当场开火击毙两名乱窜不要命的盗匪，其余十八名全部拿下。
<br/><br/>    包抄之战很快结束。
<br/><br/>    王象乾感觉很有成就感，他的坚持没有白费，他的谋划成功了。
<br/><br/>    “原来岳父要等的人是他们？”
<br/><br/>    朱八戒手舞足蹈地道，似乎刚才还没有过足瘾便已经结束了。
<br/><br/>    “全部押回武昌府。”王象乾下令。
<br/><br/>    “岳父不去江陵吗？”朱八戒忙问。他还惦记着去朱氏集团参观呢。
<br/><br/>    “回武昌，办案要紧。”王象乾摆手。
<br/><br/>    “可咱已经到了荆州府境内呀。”朱八戒遗憾地道。
<br/><br/>    “要去你一个人去。”
<br/><br/>    “哦，那我也不去，下次再说吧，保护岳父大人要紧。”
<br/><br/>    “小兄弟，你还没看出来钦差大人要去朱氏集团只是个幌子吗？”领头的官兵对冲朱八戒笑着说道。
<br/><br/>    “岳父大人就是牛叉！”朱八戒洋洋自得地咧嘴笑道，“原来岳父大人是在设计抓捕这帮可恶的盗匪。”
<br/><br/>    “走，回武昌府。”
<br/><br/>    王象乾一摆手，领着两百多号威武赫赫的官兵去了。
<br/><br/>    当然，更威武的还数官兵手中的那鸟铳，只需瞄准，“嘣”的一声，便立马儿有人倒下，威力太大。
<br/><br/>    朱八戒第一次见过这玩意儿，端详半天忍不住问领头的官兵：
<br/><br/>    “这位兵哥哥，能否将你手中的那个那个啥借给我瞧瞧？”
<br/><br/>    官兵摇头。
<br/><br/>    朱八戒也不生气，咂摸着嘴，憧憬地道：“做御前侍卫若配备这个，那就太过瘾了，看谁敢在师祖面前放肆，只需嘣的一声，立即将他干翻，用师祖的话说就是酷毙了帅呆了……”
<br/><br/>    ……
<br/><br/>    湖广巡抚王之垣密切关注儿子的行踪，一天都要问心腹好几次。
<br/><br/>    生怕自己保护不周儿子出事儿。
<br/><br/>    本来他不同意儿子的做法，觉得这样危险，可一来抵不住儿子的坚持，二来儿子是钦差可以命令他。
<br/><br/>    他只好答应，暗中调度人手，积极配合，于是才促成这样一出戏。
<br/><br/>    结果怎样，他不敢说，但儿子的工作他必须支持，况且他已经见识了朱八戒的超级战斗力。
<br/><br/>    这个准孙女婿挺好，就不知儿子为什么不满意……
<br/><br/>    “报！”
<br/><br/>    王之垣正坐着有一茬儿没一茬儿地想着，忽然见心腹进来了。
<br/><br/>    “巡抚大人，钦差大人抓获了十八名盗匪，正在回武昌府的路上。”
<br/><br/>    “是吗？”王之垣当即跳了起来，担忧地问道，“我方的人没事儿吧？”
<br/><br/>    “没有，非常顺利。”
<br/><br/>    “那抓获的盗匪与归德府的那宗案子是同一帮人所为吗？”
<br/><br/>    “现在还不知道呢。”
<br/><br/>    “马上派人接应。”王之垣吩咐道。
<br/><br/>    “知道，卑职已经派人去了。”
<br/><br/>    “真希望是同一伙人啊！”王之垣感慨地道，“不然打草惊蛇，再抓就难喽。”
<br/><br/>    “据钦差大人派回的士兵禀报，十有八九应该是同一伙人，因为盗匪也是用的火箭，与当初归德府境内偷袭射杀锦衣卫的手段如出一辙。”
<br/><br/>    “那也不见得，敌人很狡猾。”王之垣喃喃地道，“那个梁世燊，连自己亲儿子都不放过，要通杀下手，你想想，如果背后真有组织，那得有多恐怖。”
<br/><br/>    “是啊！那帮人，简直不是人。卑职听说京城抓获一百四十八名流民，极有可能也是组织里的人，宁死不屈，最后皇上一气之下全部斩首。”
<br/><br/>    “所以说嘛，即便抓到，也别高兴太早，第一还不知道是不是一伙人，第二也不确定他们就能招认，若像那一百四十八名流民一样，宁死都只字不吐，那抓了他们又有何用？”
<br/><br/>    “也是。”
<br/><br/>    “不过总算有所收获。”王之垣忽然感觉儿子的魄力好像似乎比他强，年轻人就是好，胆儿大，敢想敢干。
<br/><br/>    若是他，可不敢拿自己当诱饵，搞不好会死人，还会打草惊蛇。
<br/><br/>    当初更不敢打着皇上的名义说奉旨进京，结果偷偷跑到武昌来了。
<br/><br/>    一念及此，王之垣不禁抬头问自己心腹：“我是不是老了？”
<br/><br/>    “没有啊！”心腹脱口而出，“巡抚大人身子骨还健着呢。”
<br/><br/>    “可不得不承认心已经老了。”
<br/><br/>    “巡抚大人为何忽然如此感慨呢？”
<br/><br/>    “儿子三级跳不是没有道理啊！”
<br/><br/>    “……”心腹好像明白巡抚的心思，这是感叹自己不如儿子吧？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>