
绵绵眼底闪过几分狡黠，她大大的眼珠子一转，连连呼喊着大皇子揪疼了她的耳朵。<br/><br/>
“大哥你还不快点放手？我耳朵都要快被你揪掉了……”<br/><br/>
大皇子以为，自己还真的伤到了她。<br/><br/>
他连忙松开了绵绵的耳朵，绵绵得意吐舌头一笑，冲着大皇子做了一个鬼脸。<br/><br/>
“哼，才不是伶牙俐齿的，我说的，明明都是实话……万一，母后真被我的那些话，刺激醒了呢。”<br/><br/>
绵绵得意的说着，便无意识的扫了一眼月千澜那里。<br/><br/>
谁知，这一看，她直接惊骇的瞪大眼睛。<br/><br/>
下一刻，她犹如兔子一般，快速的窜到了大皇子的怀里。<br/><br/>
“天哪……”<br/><br/>
大皇子被她这突然的动作，弄得吓了一跳。<br/><br/>
为了防止她摔倒，他连忙伸手扶住了绵绵。<br/><br/>
“你这丫头，毛毛躁躁的，小心摔了自己……”<br/><br/>
绵绵揪着大皇子的衣袖，满脸惊骇的，颤着胳膊指向床榻那边。<br/><br/>
“大……大哥，你快点看……母后她……她睁眼了……”<br/><br/>
大皇子眼底，闪过惊诧，他连忙扭头，看向床榻那边。<br/><br/>
月千澜有些无奈的，冲着自己的两个孩子抿唇一笑。<br/><br/>
没想到，自己这一醒来，她的孩子们都长大了——<br/><br/>
她还没有抱够，在襁褓里的他们。<br/><br/>
她甚至，都没有机会，陪着他们一起长大。<br/><br/>
他们这五年的成年点滴，她统统都错过了。<br/><br/>
第一次笑，第一次说话，第一次叫人，甚至第一次吃饭，第一次走路——<br/><br/>
月千澜越想，心里越难过。<br/><br/>
她的眼眸，不禁泛红。<br/><br/>
她冲着他们伸手，声音孱弱的喊着他们的名字：“圆圆，绵绵……”<br/><br/>
大皇子怔愣过后，眼底闪烁着欣喜。<br/><br/>
他拉着绵绵，连忙冲到月千澜的身边。<br/><br/>
二话不说，他便屈膝跪地。<br/><br/>
“母后……你真的醒了啊？太好，这太好了……”大皇子激动无比的说道。<br/><br/>
绵绵跟着跪地，她有些眼眸迷惘的看着月千澜。<br/><br/>
母后她真的醒了啊？<br/><br/>
一时之间，她不知道自己该说什么，也不知道，该怎么面对自己的母后。<br/><br/>
她只得垂下脑袋，靠在大皇子的身侧。<br/><br/>
她心底，不禁涌出几分忐忑。<br/><br/>
刚刚，她说，要为父皇选皇妃的话，不会真的被母后听见了吧？<br/><br/>
如果那样，待会若是母后，向她父皇告状。<br/><br/>
那她的屁屁，岂不是又要遭殃了？<br/><br/>
绵绵顿时，苦恼不已，一张小脸皱成了一团。<br/><br/>
大皇子眼眸闪烁着泪光，他一边握住了月千澜的手，一边冲着殿外喊道。<br/><br/>
“来人，快点来人……我母后醒了……快点让人去请神医，快点让人去请父皇过来……”<br/><br/>
大皇子这声音一喊出，宫殿外的宫人，皆都震惊不已。<br/><br/>
请神医的请神医，去通知陛下的通知陛下。<br/><br/>
翠湖去外面办事，刚刚回来，便听见宫人说，皇后醒了。<br/><br/>
她再也顾不得其他，将手中的东西，扔给宫人，便脚步匆匆的跑入了殿内。<br/><br/>
当她看见，躺在床上，睁开眼睛的月千澜，她冲到床榻前，噗通一声跪在了月千澜的面前。<br/><br/>
“小姐……你……你终于醒了……奴婢等的好苦啊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960109"&nbsp;&nbsp;chaptername="圆圆，绵绵">加入书签</a>
</div>
