
赵客闻言一愣，警觉的往后退开半步。<br/><br/>
不过这一退，赵客才发现，他们一行人，此时居然是站在一处小船上。<br/><br/>
不大的孤舟，被他们几个人站慢了位置，稍微往后一步，赵客半只脚便是悬空在外。<br/><br/>
若是换个时候，赵客或许还会理会一下面前这个看上去不起眼穿着破败的道士。<br/><br/>
但现在，赵客实在无暇和这个家伙纠缠。<br/><br/>
故而没有理会面前道士的废话。<br/><br/>
而是转身将目光看向四周。<br/><br/>
只见面前一片昏暗，湖面上波光隐隐，即便是赵客的视觉，却是看不清十米之外究竟是什么。<br/><br/>
见状，赵客迅速从储物戒指里，拿出两件东西。<br/><br/>
一件是自己师娘给自己的接引玉牌。<br/><br/>
另一件物品，则是阴阳客栈的老头，给自己的令牌。<br/><br/>
然而两件东西出现在赵客手上后，居然都没有任何反应。<br/><br/>
接引玉牌上光芒黯然。<br/><br/>
没有了昔日光芒和灵韵，乍一看就像是一面普通的玉牌一样。<br/><br/>
而另一件能够唤出阴阳老人的令牌，同样是死气沉沉。<br/><br/>
赵客尝试着催动令牌，却是没有得到一点回应。<br/><br/>
“坏了？？”<br/><br/>
见状，赵客眉头皱成一个川字。<br/><br/>
可如果坏的话，两件东西不可能都坏掉。<br/><br/>
“小兄弟，看起眉头紧锁，头顶天庭黯然，想必是遇到了什么困惑，不妨让贫道给你占上一挂，以解你心头之忧。”<br/><br/>
只见道人说着，拿手一指自己白帆，只见白帆上还写着八个大字。<br/><br/>
“天机可测，半步神仙。”<br/><br/>
肥猪等人抬头看着白帆上的字，顺口就念了出来。<br/><br/>
道人听着肥猪顺口念出的字，面色红润，挺胸抬头，将手中白帆转上背面。<br/><br/>
就见白帆背面还有四个字来，上写道：“爱信不信！”<br/><br/>
赵客没说话，一旁肥猪不由凑上来，上下打量一翻面前道人：“老头，不满您说，我也会看相，要不我给您算上一挂？”<br/><br/>
肥猪说这话，手就搭在了道人的肩膀上。<br/><br/>
道人闻言一眯双眼：“哦吼……洗耳恭听。”<br/><br/>
见状肥猪挑了下眉头，和赵客他们目光相识一眼后，就听肥猪冷冷一笑道：“说来也巧妙，我看你眼宽眉窄，眼角一道断痕直至福眉三寸，鼻唇突厥，唇色发黑，正是……”<br/><br/>
肥猪说的有模有样，但说道了最后，却是卖起了关子。<br/><br/>
令道人不禁好奇追问道：“正是如何？”<br/><br/>
“正是……”<br/><br/>
肥猪深吸口气，缓缓开口：“正是有血光之灾！”<br/><br/>
“什么？？”<br/><br/>
道人一愣，还未来及明白肥猪的意思，就见肥猪突然抡起拳头，“咣”的一声砸在道人脸上。<br/><br/>
肥猪这一拳没用上什么力气，但他是僵尸之体，力大无穷。<br/><br/>
即便没有用上什么力气，可这一拳下去，打的道人眼冒金星，仰面四肢八叉的栽倒在船上。<br/><br/>
一缕鲜红的鼻血，顺着鼻孔流出来。<br/><br/>
再一瞧，人都晕了过去。<br/><br/>
见状肥猪向赵客等人摇摇头，这个道人身上偷去的运气很微弱。<br/><br/>
仔细检查了一下，确定这个道人是真的晕了过去。<br/><br/>
显然这个道人，并非是邮差，而只是一个普通人，并没有什么异样。<br/><br/>
“但这里似乎有点不对劲，不时说我们迈过石门，就应该是神秘之地的边缘了么？但这里似乎……不大像。”<br/><br/>
赵客双瞳中生出副瞳，仔细的观察周围，然而即便是借着贪婪的副瞳下，赵客也不过只能看清楚周围三十米左右的距离。<br/><br/>
再远就是一片昏暗，什么都看不清楚。<br/><br/>
四周除了微微的流水声外，赵客却是再也听不到任何其他的声音。<br/><br/>
这样死寂一般的安静，令赵客的心头总是有着一股说不出来的压抑。<br/><br/>
再者，自己手上的接引玉牌，还有阴阳老人给自己的令牌，决然不会轻易坏掉。<br/><br/>
但眼下这两件东西，同时无用。<br/><br/>
那么既然不是这个道人的原因，必然就是这里有问题。<br/><br/>
或者说，眼下他们所处的环境怕是不正常。<br/><br/>
“嘉玉，你能感觉到周围有什么异样么？”<br/><br/>
赵客回头看向小嘉玉。<br/><br/>
嘉玉虽不是邮差，可她却是借龙胎而生，真正夺了天地造化而生的人。<br/><br/>
无论是天资、还是悟性。<br/><br/>
都是赵客他们这一行人里面最变、态的存在。<br/><br/>
他们发觉不了的东西，往往却是瞒不过嘉玉的眼睛。<br/><br/>
嘉玉摇摇头。<br/><br/>
她那双清澈无痕的眼睛，凝视向了四周，却是并未发现有什么异常。<br/><br/>
见状，赵客并没有为此感到高兴，反而心里咯噔一下。<br/><br/>
这里肯定有问题，但嘉玉都发现不了，可见问题怕是并不是他们想象的那么简单了。<br/><br/>
“喂，醒醒……醒醒……”<br/><br/>
肥猪凑到道人身旁，试图唤醒道人。<br/><br/>
从他口中询问一下，这里究竟是什么地方。<br/><br/>
只是方才一拳，似乎下手有些重了，晃了几下，道人晕的死沉死沉，根本叫不醒。<br/><br/>
“用冷水泼！”<br/><br/>
赵客冷厉着脸，心里其实已经开始变得有些焦躁起来。<br/><br/>
肥猪点点头，从邮册里拿出一口大碗，足有洗脸盆那么大，是他平时吃东西时候的饭碗。<br/><br/>
此时被肥猪拿来当作水盆，趴在船边，准备打上一些水，把道人给泼醒来。<br/><br/>
“咕咚……”<br/><br/>
大碗在水面下冒起来一个大水泡来，随着哗啦的一阵划水声，慢慢一大碗的水被肥猪抱在碗里。<br/><br/>
肥猪正要把这一碗水泼出去的时候，只见他的影子倒印在碗中，却是令肥猪忽然一愣。<br/><br/>
目光呆滞的盯着手上那一碗水。<br/><br/>
“泼啊？”<br/><br/>
看肥猪突然不动，赵客不禁开口催促道。<br/><br/>
被赵客这么一催促，肥猪不由咽下一口吐沫，面色十分复杂的看着一旁的大头。<br/><br/>
大头一脸茫然的被肥猪眼巴巴的盯着。<br/><br/>
浑然不知道究竟发生了什么事情，只是被肥猪这么盯着，只觉得全身说不出来的变扭。<br/><br/>
大头想要询问肥猪，为什么盯着自己看。<br/><br/>
可他根本开不了口。<br/><br/>
船上也没有能够让他写字的地方。<br/><br/>
就在大头愣然中，突然就见肥猪眼中翻起一股冷光：“原来是你搞的鬼！”<br/><br/>
这句话说的莫名其妙。<br/><br/>
大头一愣，满脸的茫然。<br/><br/>
却见肥猪将碗往手边一扔，双手探出黑色的指甲，直抓向大头的喉咙。<br/><br/>
面对肥猪突然发难。<br/><br/>
大头整个人都懵了，双手下意识挥动过去，只是他的力气，怎么能够和肥猪相比。<br/><br/>
一时间，手臂阵阵发麻，根本挡不住肥猪的双手，只能眼睁睁的看着肥猪突然发难。<br/><br/>
“住手！你疯了？”<br/><br/>
赵客见状，迅速一步上前，手掌一把抓住肥猪的胳膊，同时心念一动，借着僵尸血的压制，令肥猪脸色一白，身体不受控制的重重坐在船板上。<br/><br/>
“咳咳咳……”<br/><br/>
一时间，就大头捂着自己的喉咙，一张脸都喘的通红。<br/><br/>
如果不是赵客反应的及时，差点被肥猪一把掐断了喉咙。<br/><br/>
“为什么要杀大头？？”<br/><br/>
赵客冷眼凝视着肥猪，厉声质问道。<br/><br/>
肥猪眼睛通红，听到赵客的话，指着大头尖叫道：“杀了他，不然这家伙会把我们全都害死。”<br/><br/>
大头：“？？？”<br/><br/>
只见肥猪说着，转身把方才那个碗抱起来，递给赵客道：“我、我、我刚才亲眼看到的，这家伙会把我们全都害死在这里。”<br/><br/>
赵客一愣，不知道肥猪为什么会这么说，不过当肥猪把碗递给赵客，借着碗里残留的半碗水。<br/><br/>
眼前的画面，却见水中的画面，却是令赵客脸上的神情变得古怪起来。<br/><br/>
只见碗中的水里，赵客却是看到了肥猪扑在自己的身上，青色的獠牙沾染这鲜血，恶狠狠的咬在自己的肩膀上。<br/><br/>
在痛苦中，自己的身体在疯狂挣扎，却是转瞬间被肥猪吸成赶尸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46049849"&nbsp;&nbsp;chaptername="第九百六十三章：碗中影子">加入书签</a>
</div>
