    
                <br/><br/>    
                第1124章
                
            
            <br/><br/>    
                马雪峰不敢强求，所以拖到现在才见面。
                
            
            <br/><br/>    
                有些忐忑的走过去，马雪峰见他面色有异，便问：“老薛，你这什么表情，跟吃了苍蝇似的，身体不舒服？”
                
            
            <br/><br/>    
                “没有......”薛建刚犹豫了下，然后看着江志浩，问：“江先生......您和我儿子薛立成，是高中同学？”
                
            
            <br/><br/>    
                “是。”江志浩点头道。
                
            
            <br/><br/>    
                马雪峰有些惊讶的道：“你们还有这层关系？老薛，怎么没听你提起过？既然你儿子和江先生是同学，干嘛还让我帮忙约啊，你们自己见面不就可以了？”
                
            
            <br/><br/>    
                薛建刚欲哭无泪，他哪里知道儿子口中的牛逼同学就是大名鼎鼎的江先生啊！
                
            
            <br/><br/>    
                如果早知道，就算家里失火，也一定会先来见他的！
                
            
            <br/><br/>    
                可是现在，薛建刚没办法说出实情，因为他几次拒绝薛立成的推荐，语气都很不好，甚至还说了些难听话。
                
            
            <br/><br/>    
                那些话倘若被马雪峰知道，怕是会当场给他来一脚。
                
            
            <br/><br/>    
                江志浩明白薛建刚在尴尬什么，也不在意，淡笑着道：“我最近太忙了，没什么时间，等以后回莱宁的时候，我请几位吃饭。”
                
                    
                
            
            <br/><br/>    
                “江先生太客气了。”郑叶秋跟着道：“回头您那边事情忙完了，给我们来个电话，我们几个去榕城找您，顺便见见弟妹。”
                
            
            <br/><br/>    
                郑叶秋等人，和薛建刚都是平辈的，他们把江志浩也当成了平辈人相处，这让薛建刚一时间不知道该怎么办了。
                
            
            <br/><br/>    
                自称叔叔？
                
            
            <br/><br/>    
                那马雪峰和郑叶秋能活剥了他，可如果和江志浩称兄道弟，他是自己儿子的高中同学......
                
            
            <br/><br/>    
                最后，薛建刚只能选择不吭声。
                
            
            <br/><br/>    
                看着他们热络的聊着天，江荣景有些不耐烦的道：“这都谁啊，聊个没完，还走不走了？”
                
            
            <br/><br/>    
                马雪峰等人看过来，问：“这位是？”
                
            
            <br/><br/>    
                “这是我爸。”江志浩道：“爸，这位是马雪峰先生，上次给你开刀的马院长，是他哥哥。全托马先生的福，你的病才会这么顺利的治好。”
                
            
            <br/><br/>    
                江荣景听的愣住，马雪峰？这个名字好熟悉啊......
                
            
            <br/><br/>    
                仔细想了想，他顿时脸色发白，马雪峰？莱宁市的江湖大佬？
                
            
            <br/><br/>    
                他下意识问：“你说的马雪峰，是咱们市里的亿万富翁吗？”
                
            
            <br/><br/>    
                “是的。”江志浩道。
                
            
            <br/><br/>    
                江荣景吓的两腿一软，差点坐倒在地，他怎么也没想到，自己离开莱宁市的时候，竟然能见到这位传说中的人物！
                
            
            <br/><br/>    
                马雪峰的大名一直广为流传，可真正见过他本人的，没有几个。光是听名字就觉得害怕了，更别说见面了。
                
            
            <br/><br/>    
                而自己不但见了面，还对马雪峰的态度非常的不好，这让江荣景浑身都在发抖。
                
            
            <br/><br/>