
祁世墨这句话说完，周围所有人都明白过来，为什么祁三爷会在这个时候过来探班。<br/><br/>
原来祁三爷等的就是这一刻。<br/><br/>
就连苏阮，也在这个时候明白过来。<br/><br/>
她淡淡看向旁边的男人，李导演这个时候也很为难。<br/><br/>
他敢说行吗？<br/><br/>
他说行的话，一定是皮痒了，苏大小姐一定不会放过他。<br/><br/>
可如果他说不行的话，祁三爷这边不好交代。<br/><br/>
怎么办怎么办，他只感觉一个头两个大，毕竟往前一步是一刀，往后一步一样是一刀。<br/><br/>
他现在只能把求助的视线看向苏阮。<br/><br/>
于是怯怯弱弱的道：“苏大小姐，你看你要不要这个吻替。”<br/><br/>
哪里知道他颤颤悠悠的说完，苏阮却回答的干脆。<br/><br/>
“好啊，既然祁三爷都要亲自上阵了，有什么不可以的？”<br/><br/>
李导演眼皮一直跳，他总觉得这事情不简单。<br/><br/>
至于祁世墨，一瞬间神清气爽起来。<br/><br/>
他终于可以和她有亲密的接触了。<br/><br/>
随后冲着景勋微微一扬下巴，景勋马明白了他的意思。<br/><br/>
接着从包包里取出了一个小瓶子，他家boss微微张开嘴，东西就这么喷进他家boss的口腔中&nbsp;&nbsp;。<br/><br/>
这是他尝试过无数遍的，觉得应该是苏阮会喜欢的味道。<br/><br/>
但见这一刻即将来临，他一颗心居然莫名有些慌乱。<br/><br/>
蒋不凡也有些失望，一想到祁世墨要取代他的位置，他就有些郁闷。<br/><br/>
可是下一秒，就见苏阮冲着旁边的摄影师道：“好了，这边已经准备好了，吻替麻烦就位，方便拍摄，现在可以开始了。”<br/><br/>
摄影师愣了一下，回头就问导演：“导演，不需要换衣服化妆吗？”<br/><br/>
摄影师的话说完，苏阮从包包里取出来一只口红，然后走到祁世墨面前。<br/><br/>
男人高她几乎一头，站在她面前，还是有浓浓的压迫感。<br/><br/>
但她丝毫不畏惧，而是大大方方的与他相对时。<br/><br/>
就在祁世墨不明所以的时候，苏阮突然捏住了他的下巴。<br/><br/>
祁世墨：“？？？”<br/><br/>
这丫头现在就想亲他吗？还好，他已经做足了准备。<br/><br/>
然而下一秒，苏阮直接拿起口红，抹在了他的嘴上。<br/><br/>
甚至还贴心的用手指给他抹匀。<br/><br/>
祁世墨一瞬间愣在那里。<br/><br/>
女人的手指柔软细腻，指尖触碰到他唇的时候，一股温热的感觉，从唇瓣袭遍全身。<br/><br/>
他愣愣的看着面前的女人，一时间忘记了反抗，任由她给他涂上了口红。<br/><br/>
“好了，准备开拍。蒋先生，你还愣着做什么？”<br/><br/>
导演也有些不明所以，但看着祁三爷涂着口红站在那里，还是觉得有些怪怪的。<br/><br/>
随后剧情继续拍摄。<br/><br/>
在拍摄到两个人即将亲吻的时候，导演适时的喊了卡。<br/><br/>
苏阮站起来，然后冲着蒋不凡道：“你先在这里不动，保持现在的姿势。”<br/><br/>
蒋不凡：：“？？？”<br/><br/>
下一秒，她就看到苏阮过去，拽着祁世墨来到他对面，然后后退，冲着他俩道：“好了，你们可以开始了。”<br/><br/>
祁世墨瞬间脸色冰冷下来。<br/><br/>
合着他搞了这么一圈，让他做吻替，是跟这家伙接吻？<br/><br/>
然后是给这丫头做替身？<br/><br/>
脑洞还真不是一点点大。<br/><br/>
蒋不凡也吓了一跳，他直接往后跌了下去。<br/><br/>
他哪里敢跟这个家伙那个，这不是表示他活腻了吗？<br/><br/>
他爬起来冲着导演道：“不行，我实在不行，导演，要不你换个人？”<br/><br/>
导演也没想到会是这么一出。<br/><br/>
但又仔细一想，这小祖宗，还能有什么事情做不出来的。<br/><br/>
当然了，这事情就这么不了了之。<br/><br/>
祁世墨是不可能做苏阮的吻替，而蒋先生，更不可能跟这位活阎王接吻。<br/><br/>
好在有别的吻替，这个镜头占的戏份也不多，只是来了特写而已。<br/><br/>
所以很快就拍过去了。<br/><br/>
就在这时候，一个女生气冲冲的冲了过来。<br/><br/>
当大家还没反应过来的时候，女生已经抬手朝着苏阮挥去。<br/><br/>
只是这一巴掌还没挥下去，就被人抓住手腕。<br/><br/>
抓住这女生手腕的人，正是祁世墨。<br/><br/>
苏阮还没出手，这两人已经率先出手了。<br/><br/>
祁世墨再一用力，那女生便踉跄着摔倒在地上。<br/><br/>
女生摔在地上，看着面前的祁世墨，又看了看苏阮，冲她道：“你这个杀人犯，她已经成那样了，你为什么还不放过他她？”<br/><br/>
在场所有人听的一脸懵，更有甚者，则是抱着听八卦的好奇心理观看。<br/><br/>
苏阮拧着眉头，也是一脸不解。<br/><br/>
“我不懂你在说些什么。”<br/><br/>
这时候她才看清楚面前的女人。<br/><br/>
这个女人不正是姜茉身边的爪牙，江雪吗？她来这里做什么？<br/><br/>
江雪再次大声控诉：“还在这里装蒜，她死了，你知道吗？昨天晚上，她的尸体被人捞出来了……她已经失去了两条腿，还被毁了容，你就不能放过她吗？”<br/><br/>
江雪说到这个，苏阮立马明白过来。<br/><br/>
“你的意思是说，姜茉她死了？”<br/><br/>
这句话一说出来，所有人都惊住了。<br/><br/>
有些人甚至已经拿出手机来翻看新闻，毕竟，姜茉曾经也是一个人人都议论的话题人物。<br/><br/>
如果真的出事，新闻肯定有报道。<br/><br/>
果然，在他们点开手机的时候，就看到了一条云城警方官方微博。<br/><br/>
微博消息称，打捞一具无名女尸。<br/><br/>
女尸残缺两条腿，面部被毁容。<br/><br/>
因为发现的时间较晚，再加上最近天气炎热，已经呈现出巨人观了。<br/><br/>
即便是打了马赛克，可从现场的镜头来看，不少警察在看到以后，当场吐了。<br/><br/>
<br/><br/>
但从尸体的穿戴，以及残缺的双腿来看，有80％的可能性的确是姜茉。<br/><br/>
这一刻，苏阮也不知道该怎么形容自己的心情。<br/><br/>
但她还是有些不相信，姜茉真的就这么死了。<br/><br/>
江雪也在这个时候举起手机，冲着苏阮咆哮。<br/><br/>
“你看见了吗？你看看，这就是你害的结果。”<br/><br/>
“如果不是你，她一个姜家大小姐，能落到这种地步吗？”<br/><br/>
祁世墨直接冷声道：“来人，把她给我扔出去。”<br/><br/>
景勋应声，赶忙派身边的保镖匆匆把人赶走。<br/><br/>
因为是影视城拍摄场地，所以不止一个剧组在这里。<br/><br/>
不一会儿，周围就已经围满了人。<br/><br/>
哪里知道，在这个时候，又有一道身影冲了过来。<br/><br/>
“就是你害的茉茉，你还想抵赖！”<br/><br/>
站在苏阮面前的人是姜老太太。<br/><br/>
姜老太太说完这话，抬手就是一个巴掌打在了苏阮的脸上。<br/><br/>
“啪！”<br/><br/>
巴掌声清脆响亮，所有人都将视线看向这两个人。<br/><br/>
苏阮拧着眉头，脸颊的红肿，已经肉眼可见的清晰起来。<br/><br/>
祁世墨正欲说话，却被苏阮抬手制止了。<br/><br/>
她看着面前的姜老太太冷声道：“我允许你打我这一巴掌，不是为了报答多年的养育之恩，是念在你年纪大。”<br/><br/>
“但是也请你不要倚老卖老。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69437437"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;祁三爷要做吻替？">加入书签</a>
</div>
