    
<br/><br/>    陈圣没有立刻答应，而是注视那双眼眸，认真道，“我若离开，此方世界的生灵当如何？”
<br/><br/>    眼眸主人轻笑一声，“生死循环，这就是轮回。当潮水退去的那一刻，便也意味着下一次的白浪触礁。能与吾等对话的，只有跳出轮回者。对于那些庸庸碌碌之人，在无知中轮回便是他们的宿命。也许是吾等生命太过悠久，久到想要期待一位新的变数。所以，吾愿意给你一次机会。”
<br/><br/>    陈圣嘴角轻扯，面容嘲讽。
<br/><br/>    如此高高在上的言论。
<br/><br/>    这就是来自神灵的傲慢与俯视吗？
<br/><br/>    他心灰意懒，不想多言。
<br/><br/>    没有对应的实力却去和这些仙神辩论，只会徒劳无功。
<br/><br/>    因为在他们眼里，你只不过是一个需要施舍的乞丐。
<br/><br/>    而乞丐焉能与他们平等对话？
<br/><br/>    “我明白了……”他抬起头，眼神清澈，一如少年时一腔热血敢为人先的样子，“我选择，留下来。”
<br/><br/>    眼眸主人停顿了一下，似乎没想到陈圣会做出这样的选择。
<br/><br/>    “你决定了？”
<br/><br/>    “我决定了。”
<br/><br/>    “既是如此……我便送你一场造化吧。”眼眸主人叹息一声，似是为陈圣的不智选泽而惋惜。
<br/><br/>    陈圣眼前一花，便发现自己处身于无尽星海中，他向脚下看去，便看见一个圆球状的物体。
<br/><br/>    他一眼就看出这是他所在的故土。
<br/><br/>    圆球表面上依稀可以看出湖蓝和葱绿的颜色，只是现在被一团如同黑色墨渍一样的东西覆盖。
<br/><br/>    陈圣知道，那是灰雾和魔种。
<br/><br/>    “你也看到了，这方世界已经走向衰落。你既为百万年来的跳出轮回者，倒是有资格知道这一切。”
<br/><br/>    陈圣沉默了，片刻后，他轻声说道，“若我成仙神，第一个以杀的，便是你们。”
<br/><br/>    那眼眸主人哈哈大笑，“既如此，我便期待你的到来。”
<br/><br/>    “记住，吾之真名为，蒙青子。”
<br/><br/>    说完，他便潇洒离去，不见留恋。
<br/><br/>    至于陈圣，在他眼里，不过是无尽生命中的一点波澜罢了。
<br/><br/>    生命太过寂寥，他渴望变化。
<br/><br/>    他就在此，等待陈圣的到来。
<br/><br/>    原地只留下陈圣一人。
<br/><br/>    他静默地站在星海中，凝视着黑色的雾气。
<br/><br/>    在那黑暗深处，他看到了哀鸿遍野，看到了白骨累累。
<br/><br/>    这便是所谓的生死轮回吗？
<br/><br/>    他不禁疑惑地想到。
<br/><br/>    宁瑶站在他身边，似是在与他对话，“要什么生死轮回？我辈修士，只修今生，不问来世！与其将期望放在虚无缥缈的来世，我宁愿一生轰轰烈烈！”
<br/><br/>    陈圣也低低叹出，“是啊，这世上本就无轮回。所谓轮回，便是抛却过往，忘记前尘，可失去所有的记忆之后，我……还是我吗？”
<br/><br/>    他像是下定了某种决心，拿出无数珍材神金，在黑暗中开始锤炼。
<br/><br/>    只是这一次的锤炼，与先前万千次的锤炼都不同。
<br/><br/>    虚空中是寂静无声的。
<br/><br/>    但宁瑶仿佛听到了沉稳的敲打声。
<br/><br/>    每一次的敲打，宁瑶都看见大片山川虚影与所铸器物交融。
<br/><br/>    他将心中的故土融入这一次的器物中，也将爱恨嗔痴欲一同放入。
<br/><br/>    宁瑶一时间看痴了。
<br/><br/>    这才是筑器！
<br/><br/>    在真正的情面前，一切的技巧不过是锦上添花。
<br/><br/>    这种手段下的筑器少了几分匠气，多了几分浑若天成之感。
<br/><br/>    七天。
<br/><br/>    陈圣花费了七天时间铸造完了一台黑色的棺椁。<br/><br/>