    
<br/><br/>    “身上该有的责任，跑到天涯海角也躲不掉，凝，你说是不是？”
<br/><br/>    盛亦凝一愣。
<br/><br/>    她很少看到路嘉尧这么认真的说一件事，一时间还有些反应不过来。
<br/><br/>    路嘉尧似乎也察觉到了自己的失态，随即便恢复了以往的淡然。
<br/><br/>    “师傅是说，淼淼就像你一样，身为皇室血脉，有些东西终究是躲不掉的，这不是阿凝你一定要回到星耀皇室的理由吗？”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝回道，：“其实也没有那么复杂，一方面是为了还母亲一个公道，另一方面，世间之人谁不向往权势，我既然有这么一身血脉，自然不会浪费。”
<br/><br/>    路嘉尧闻言，眼底极快的闪过一抹不自然，快到连盛亦凝都没有察觉。
<br/><br/>    他端着茶杯，用杯盖一下一下的搅动杯中的茶沫，语气和平时并无不同。
<br/><br/>    “我听说，你母亲在怀上你的那一晚受了重伤，凶手找到了吗？”
<br/><br/>    听到他的话，盛亦凝并没有多想，直接就道，：“没有，那些人没有留下任何痕迹，只隐约查到和假药泛滥有关。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    路嘉尧握紧了拳头，没再提这件事，转而语气轻松的说起了盛亦凝的耳钉。
<br/><br/>    “凝，为师送你的这对耳钉，你这些年一直都带着吗？”
<br/><br/>    “当然，”盛亦凝不假思索的答道，：“我知道这耳钉材质及其珍贵，有凝聚异能，帮助修炼的功效，师傅的心意，阿凝一直都记得。”
<br/><br/>    路嘉尧看着她那双不带一丝杂质的眼眸，苦笑一声。
<br/><br/>    “那，师傅为什么要把这对耳钉送给阿凝，你可知道？”
<br/><br/>    盛亦凝闻言，顿了几秒，很自然的回答。
<br/><br/>    “当然是为了帮助我更好的修炼。”
<br/><br/>    因为那件事，她之后确实派人检查过那耳钉，里面一切正常，并没有什么毒药监视器之类的东西，反而是一件难得的帮助修炼的神器。
<br/><br/>    得到这样的答案，路嘉尧的表情顷刻间有些怪异。
<br/><br/>    他刚想再问什么，门外忽然传来盛浩淼有些不耐烦的声音。
<br/><br/>    “你们干嘛把她放进来？我皇叔和师祖正在说话，没空见人！”
<br/><br/>    紧接着，门忽然被推开，盛浩淼走了进来，直接凑到盛亦凝耳边道：“阿凝哥哥，大姑母来了，正在大厅里，说要见师祖，一直不肯走。
<br/><br/>    刚才那个银发的大哥哥也拦不住她，我看她八成是看上师祖了，想跟你抢人呢！”
<br/><br/>    “………”
<br/><br/>    盛亦凝一脸无语。
<br/><br/>    “你这孩子，说什么胡话。”
<br/><br/>    路嘉尧笑着点了点他的脑袋，随即放下碗筷。
<br/><br/>    “正好我们也吃完了，一会从后门走，阿凝去安排，好不好？”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝点点头，伸了个懒腰。
<br/><br/>    她一点也不想和那些名义上的兄弟姐妹说话，反倒是想回去好好研究系统给的药剂。
<br/><br/>    明天是去军事学院报道的日子，还有些麻烦事要处理。
<br/><br/>    三人从侧边的楼梯下了楼，依次离去。
<br/><br/>    大厅里，盛诗梦迟迟等不到路嘉尧下来，只能先离开。
<br/><br/>    …………
<br/><br/>    第二天，盛亦凝起了个大早。<br/><br/>