    
<br/><br/>    话音落下，张伟手中也出现了一把匕首。
<br/><br/>    直接捅了上来。
<br/><br/>    苏木没有躲。
<br/><br/>    对伟哥攻击无法产生效果，所以就算躲，到最后也是躲不掉的。
<br/><br/>    那还不如…痛快一点。
<br/><br/>    而且苏木的内心也告诉他，伟哥这一刀，自己就应该承受。
<br/><br/>    如果当时自己的跟丝丝聊天的时候，直接答应丝丝自己加入天会，或许，或许伟哥就不会那么痛苦了……
<br/><br/>    “噗嗤！”
<br/><br/>    匕首刺入胸口，直达心脏。
<br/><br/>    剧痛再次蔓延。
<br/><br/>    伟哥的身影开始消散，但是他的嘴唇还在动。
<br/><br/>    没有声音，但是苏木知道。
<br/><br/>    他在重复叫自己…老大。
<br/><br/>    “啊…啊！！！——”
<br/><br/>    苏木再次半跪在地上，撕心裂肺的嘶吼着。
<br/><br/>    终于，终于明白这种疼痛为什么会那么痛，因为感觉来自心脏。
<br/><br/>    心痛。
<br/><br/>    是匕首带来的伤害，也是他们所带来的伤害。
<br/><br/>    心如刀绞。
<br/><br/>    这就是所谓的，心如刀绞啊！
<br/><br/>    苏木：“啊…咳咳……”
<br/><br/>    “啊哈哈，哈哈哈……”
<br/><br/>    “哈哈哈！——”
<br/><br/>    从痛苦到疯狂，苏木扬天长啸：“来啊！继续啊！”
<br/><br/>    “你不就是想要磨灭我的意志吗！”
<br/><br/>    “来啊！”
<br/><br/>    苏木的双眼布满血丝。
<br/><br/>    在这时候他也终于明白。
<br/><br/>    圣渊之底的考验并不是跟普通副本一样打打杀杀，这个副本完全就是直接对一个玩家的大脑不断造成巨大的刺激。
<br/><br/>    如果承受不住，那下场苏木再清楚不过。
<br/><br/>    脑死亡！
<br/><br/>    连昏迷的机会都没有，只有脑死亡！
<br/><br/>    “来，来！！！”
<br/><br/>    苏木明白，也正是因为明白，所以疯狂！
<br/><br/>    “木哥……”
<br/><br/>    老何的声音出现。
<br/><br/>    同时，苏木也看到了老何的身影。
<br/><br/>    “直接开始你的表演吧。”苏木干脆坐在地上，也不躲，并直接放弃了挣扎。
<br/><br/>    一副破罐子破摔，看谁先耗死谁的态度。
<br/><br/>    老何走到苏木面前，也是坐下，然后露出一个微笑：“没想到会在这里见到你。”
<br/><br/>    苏木：“……”
<br/><br/>    “潇潇走了，被他哥哥带走加入了天会。”
<br/><br/>    “伟哥因为救他老爸，也加入了天会。”
<br/><br/>    “我们这无坚不摧的五人组，就这么…散了。”
<br/><br/>    “不过能再次看到你，也值了，值了……”
<br/><br/>    老何拍了拍苏木的肩膀，笑叹：“行，我走了。”
<br/><br/>    “等等。”苏木出声：“你身上…为什么有股阴冷的寒气？”
<br/><br/>    “哦，这个啊。”老何笑着说道：“因为我死了啊。”
<br/><br/>    苏木：“！！！”
<br/><br/>    老何不以为然的继续说道：“在我们五个合作的最后一个渗透副本中，为了保护你们，我不是被怪物重伤了嘛。”
<br/><br/>    “事后，潇潇和伟哥就相继离开，我也没能挺过去。”
<br/><br/>    “你忘了吗？”
<br/><br/>    苏木：“……”
<br/><br/>    “哦对了。”老何脸上依然保持的笑容：“他们两个有来参加我的…葬礼吗？”
<br/><br/>    苏木：“……”
<br/><br/>    “算了，估计是没来。”老何继续说道：“想想也是，加入天会后，肯定没以前那么自由了。”
<br/><br/>    “不过，他们应该会在家里，或者其他地方，给我烧点东西的，你说呢？木哥。”
<br/><br/>    苏木：“……”
<br/><br/>    老何笑着，深深吸了口气，然后摆了摆手：“走了。”
<br/><br/>    话音落下，老何的身影消散。
<br/><br/>    这一次，苏木没有收到伤害，但是那种刀绞的感觉，还是出现。
<br/><br/>    苏木整个人都在发抖，但是这一次却强忍下了这种剧痛。
<br/><br/>    片刻之后，苏木干脆躺在地上。
<br/><br/>    自言自语的喃喃：“这副本，还真是让人难受啊。”
<br/><br/>    “难怪总会有那么多人无法战胜自己的心魔，从而…万劫不复。”
<br/><br/>    “因为这所谓的心魔，实在太过真实。”
<br/><br/>    望着无尽的黑暗，苏木的心跳情不自禁的加快，紧张感居然压不住的出现。
<br/><br/>    潇潇、伟哥、老何都出现了。
<br/><br/>    那接下来……
<br/><br/>    会是董辉吗？
<br/><br/>    还是…婉儿……
<br/><br/>    婉儿……又会说些什么。
<br/><br/>    还是说，自己的父母，也会出现在这里。
<br/><br/>    苏木嗤笑了一声，自言自语。
<br/><br/>    “来吧。”
<br/><br/>    “都来吧……看看是你撕裂我，还是我撕碎你！”
<br/><br/>    ……
<br/><br/>    而就在这时候，高跟鞋和地面碰撞的声音响起。
<br/><br/>    苏木心头一禁。
<br/><br/>    是婉儿么。
<br/><br/>    自己老妈可不会穿高跟鞋。
<br/><br/>    “哒，哒，哒。”
<br/><br/>    “真是想不到……”熟悉的声音响起：“你也会那么丧。”
<br/><br/>    苏木坐起来，看着眼前的一抹倩影，有些惊讶的说道：“怎么会是……”
<br/><br/>    “怎么会是我？”姜知鱼绝美的小脸上露出一抹苦笑：“所以在你心里，我连出现在这里的资格都没有吗？”
<br/><br/>    “我不是这个意思……”
<br/><br/>    苏木也不知道自己为什么要跟一个假象去解释，或许是因为这一切都太真实了吧。
<br/><br/>    潇潇哥哥的事情，让自己担心潇潇会受到叶正战的影响。
<br/><br/>    伟哥的事情更不用多说。
<br/><br/>    至于老何，他是队伍中唯一的肉，如果真的遇到什么很难对付的渗透副本，那老何无疑是最危险的一个。这也是苏木一直以来担心，却没办法说，也没办法处理的事情。
<br/><br/>    这三个人，苏木内心深处都有一份担心。
<br/><br/>    他们出现，很正常。
<br/><br/>    但是姜知鱼……
<br/><br/>    苏木看着那倾国倾城的人儿，心中自问：对她，我也有担心吗？
<br/><br/>    不……对她，我应该更多是愧疚。
<br/><br/>    ……
<br/><br/>    姜知鱼款款而来。
<br/><br/>    她还是她。
<br/><br/>    没有婉儿的逆天美腿，但是身材比例却无可挑剔。
<br/><br/>    一切都显得恰到好处。
<br/><br/>    画着淡妆，穿着一套黑色连衣裙的姜知鱼在苏木前面蹲下，笑盈盈的说道：“干嘛丧着脸，你的斗志呢？”
<br/><br/>    苏木耸耸肩，苦笑：“要不你来告诉我，怎么破开这个幻境？”
<br/><br/>    姜知鱼摇摇头，红润的小嘴嘟了一下：“这我可不知道。”
<br/><br/>    “所以……”苏木看着姜知鱼，问道：“你想跟我说什么？”
<br/><br/>    姜知鱼看着苏木，美眸闪烁。
<br/><br/>    片刻之后，姜知鱼缓缓靠过来。
<br/><br/>    苏木没有躲。
<br/><br/>    最后，红唇轻轻印在了苏木的脸上。
<br/><br/>    画面仿佛在这一刻定格。
<br/><br/>    时间仿佛在这一刻停止。
<br/><br/>    所有一切，都似乎在这时候静止。
<br/><br/>    那一点点温度，一点点柔软，一点点气息。
<br/><br/>    心脏跳动的速度加快。
<br/><br/>    半响之后，分开。
<br/><br/>    姜知鱼看着苏木，嫣然一笑。
<br/><br/>    “我来是想告诉你。”
<br/><br/>    苏木：“什么……”
<br/><br/>    姜知鱼：“我喜欢你鸭。”
<br/><br/>    苏木：“……”
<br/><br/>    随后，姜知鱼站起来，看着苏木，继续说道：“可是，喜欢你，让我很痛苦。”
<br/><br/>    “有人跟我说，别低头，皇冠会掉。”
<br/><br/>    “所以，我不再是当初那个傻傻的少女了，我…是女王。”
<br/><br/>    “所以……”
<br/><br/>    “我不喜欢你了。”
<br/><br/>    “原谅我的私自。”
<br/><br/>    “对不起。”
<br/><br/>    “我爱过的人。”
<br/><br/>    话音落下，姜知鱼手中也出现了一把匕首。
<br/><br/>    并且，直接朝着苏木的胸口，刺去……<br/><br/>