
霸道鱼庄外。<br/><br/>
许言下了车，立即提出要去卫生间，想要想办法通知钟茗救人。<br/><br/>
或许是对他还没完全信任，塔木提议道：“我让两个兄弟陪你一起去吧。”<br/><br/>
<br/><br/>
许言也没拒绝，头谢了之后，直接走向一名服务生，道：“美女，麻烦你带我去下卫生间好吗？”<br/><br/>
“先生，请这边来！”那服务生客气的了一句，径自在前面带路。<br/><br/>
许言跟在她身后，再后面是塔木派来盯着的两人，四人一起朝着卫生间方向走去。<br/><br/>
不管是服务生，还是两名盯梢之人，谁都没有注意到，在许言贴近服务生的时候，已经无声无息的顺走了她的手机，并默默的开始编辑信息。<br/><br/>
“骡子中枪，速去东郊救他，许言！”<br/><br/>
许言五指连动，很快以特定密码，将信息编辑完毕，并发送给钟茗，确认无误后，他又飞快的把信息删除。<br/><br/>
这一切在无声无息间进行，从顺走手机到编辑信息发送，再到删除信息，前后不超过一分钟，这时服务生才堪堪带着他来到卫生间外。<br/><br/>
“先生，卫生间到了！”服务生客气道。<br/><br/>
“谢谢！”许言冲她头，身体擦着她走过，又无声无息的将手机还回。<br/><br/>
进入卫生间，许言焦灼的心情，略微缓解一些，能做的他现在已经做了，现在只能祈祷钟茗他们那边速度了。<br/><br/>
……<br/><br/>
郊外。<br/><br/>
钟茗等人正坐车回转。<br/><br/>
钟茗忽然收到讯息，她打开一看，顿时大吃一惊，对着司机吩咐道：“速去东郊。”<br/><br/>
司机也没多问，立马掉头朝着东郊驰去。<br/><br/>
车上江大年等人，注意到钟茗申请严肃，忍不住询问，“怎么啦？是不是有许言他们消息了？”<br/><br/>
“许言发来信息，骡子中枪，让我们去东郊救他。”<br/><br/>
“啊，骡子中枪了，他伤的重不重？许言在哪里？”<br/><br/>
“我也不清楚。”<br/><br/>
几人交谈两句，便心情沉重的闭嘴。<br/><br/>
车子一路疾驰，风驰电掣般驰向东郊，风自车子两侧呼啸而过，吹得车身都微微颤抖，却吹不散车中的沉闷与压抑。<br/><br/>
十来分钟后。<br/><br/>
车子出现在东郊，许言所的位置，车子停了下来，车门唰的一声拉开，江大年张胜等人鱼贯而出，快速的分散开来。<br/><br/>
一两分钟后，张胜来到骆一飞中枪处附近，鼻翼忽然抖动一下，嗅到了一股血腥味，他连忙循着味道找去，很快就发现一滩血迹。<br/><br/>
“这里有滩血迹，骡子应该在附近。”张胜对着耳麦道。<br/><br/>
片刻功夫，钟茗江大年等人，便从四面八方汇聚而来，钟茗询问：“怎么样，有没有找到骡子？”<br/><br/>
张胜摇摇头，在通知大家之后，他就在附近寻找起来，却并没有找到骆一飞，倒是在现场发现了别的痕迹，“没找到他，我怀疑他被人带走了。”<br/><br/>
“被人带走？”<br/><br/>
“对，你们看，这里有明显的拖动痕迹，到这里血迹就消失了，然后现场也有凌乱车轮印，肯定是在骡子中枪后，有车辆来过这里，把他给带走了。”张胜对着现场分析。<br/><br/>
一群人都是特种兵，虽然不是福尔摩斯般神探，可是对这么简单的现场环境，还是可以看出来的，看一下现场，就认可了张胜的法。<br/><br/>
“是谁带走了骡子？”江大年问。<br/><br/>
张胜摇头，这正是他想知道的，也是大家想知道的。<br/><br/>
钟茗沉吟片刻，道：“带走骡子的人，无<br/><br/>
外乎两种，一种是恶意的，一种是善意的，如果是善意的，他受这么重的伤，对方肯定会送他去医院，而如果是恶意的话…”<br/><br/>
后面的话，钟茗并没有，只是吩咐道：“大家到处找找，并查询附近医院，务必要找到他。”<br/><br/>
钟茗等人如火如荼的寻找，而许言则在霸道鱼庄强颜欢笑，陪着塔木虚与委蛇，让无数人赞不绝口的全鱼宴，落入许言嘴里却味同嚼腊，吃不出丝毫鲜美味道，有的只是苦涩与焦虑。<br/><br/>
就在这种氛围下，一顿饭一直吃了两个时，这才算算是散场，可绕是如此，许言依然不得自由，塔木以方便联系为由，派了两个人在许言身边监视他。<br/><br/>
许言虽然心急如焚，为了继续潜伏，为了不让骆一飞的血白流，却只能按耐住焦虑，回到云隐物流。<br/><br/>
一直到傍晚时分，许言这才跟钟茗取得联系，然而迎接而来的，却是惊天噩耗：骆一飞失踪了，钟茗等人到了现场，并没有找到骆一飞，也没有他住院的消息。<br/><br/>
咔嚓嚓！<br/><br/>
听到这一消息，许言脸色瞬间煞白，攥着手机的手用力收紧，金属外壳的手机在其手中扭曲变形，玻璃屏幕如蜘蛛网般裂开，一道道条纹纵横交错。<br/><br/>
玻璃碎屑刺入他的掌心，猩红徐徐扩散，而他却丝毫感觉不到痛，因为相比于内心的痛苦，**这痛根本不值一提。<br/><br/>
骆一飞失踪了，也没有住院记录，这意味着什么，没有谁比他更清楚。<br/><br/>
心脏连中两枪，不有人恶意针对，就算是及时送医，骆一飞活下来的可能性，都微乎其微，更何况是失踪。<br/><br/>
在这个时候失踪，就意味着死亡！<br/><br/>
“许言，你还好吗？”钟茗担心道。<br/><br/>
许言并没有话，回应她的是渐渐粗重的呼吸，以及那无声的悲伤与嘶吼。<br/><br/>
“许言，你也别太悲观了，骡子未必会出事的，或许他被别的人救走了呢！”<br/><br/>
听到钟茗的安慰，许言并没有释怀，反而越加自责，他悲怆道：“他心口中了两枪，又怎么可能没事？是我害了他，他为了保护我，主动承担下一切，而我却亲手开枪杀了他…”<br/><br/>
嘶！<br/><br/>
钟茗倒吸一口凉气，心头猛然一颤，没想到还有如此隐情，骆一飞为许言而暴露，许言却被迫亲手开枪射杀骆一飞，这事钟茗听了就觉得头皮发麻，许言作为当事人，此时内心得有多痛苦呀！<br/><br/>
“许言，你也别太伤心…”钟茗正要开口安慰，许言竟挂断了电话。<br/><br/>
“喂，许言，喂，喂…”<br/><br/>
钟茗喊了几声，回应她的则是盲音。<br/><br/>
“怎么啦？”张胜等人问。<br/><br/>
“立即想办法安排我跟许言见面，我担心他会干傻事。”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444791"&nbsp;&nbsp;chaptername="第581章：噩耗！">加入书签</a>
</div>
