
女子听了陈怡的话，眼中，也渐渐恢复了神采，是啊，凭什么她们遭受了这样的事情，那群畜生却能够继续逍遥！<br/><br/>
“谢谢你。”女子终于还是红了眼眶，她不知道为什么，只是，她真的很想哭，她依旧还是想和普通女孩一样，生活在阳光之下。<br/><br/>
高桥纯和范小雨沉默，没错，就该把那群人告上军事法庭，让他们得到应有的制裁。<br/><br/>
大约过了3个多小时，除去个别女子没有被说动外，这片基地里的女子，都已经被陈怡说动了。众人眼中，恢复了希望。<br/><br/>
这个时候，陈怡等人才再次出现在周卫国面前。<br/><br/>
周卫国也算是松口气，看起来，喊陈怡她们来做这项工作，是没有错的，“陈怡同志，范小雨同志，高桥纯同志，接下去，有一个十分重要的任务交给你们。”<br/><br/>
“是！”几人立正。<br/><br/>
“昨天，独立师一旅与二旅在接收北平与唐山的时候，也遇到了这样一群女子，当然，为此，咱们独立师和鬼子开战了。这群女人也是刚救出来，一切都需要小心，现在，命令你们，组建小组，着重于这些人的安抚与善后工作。唐山与北平那边的安抚完成后，你们还要往全国各地跑，我会派一个团的战士护送你们，去把那些还在鬼子魔爪下的女孩子，都救出来！”<br/><br/>
“是！”<br/><br/>
“救出来的同时，也希望你们仔细搜查证据。”<br/><br/>
“是！”<br/><br/>
“好了，回去吧。”<br/><br/>
于是，三女相继上车，三人的情绪都不高，特别是高桥纯。她接触的女子里面，也有日本的，起初，她们是自愿来的，为了所谓的圣战，奉献她们的一切。到后来，她们一天居然要接待上百名士兵，最多的时候，一个人一天接待了400多名，她们都不知道是怎么忍受过来的。有人死了，是被活活做死的。那个时候，大部分人已经后悔了，可再也回不去了。尤其是，再到后来，她们有的人，被生生的折磨致死。只不过，她们的条件稍微好一些，会有准时的三餐，有的人如果容貌出众，也会被军官看上。<br/><br/>
“高桥医生。”周卫国开口，“等完成这个任务，你就去南京吧，胜利已经去南京了。”<br/><br/>
“多谢，周君。”<br/><br/>
“姐夫，这样的畜生，你为什么要和他们和谈！”范小雨没有忍住，开口问道，对她来说，再一次见识了鬼子的残暴之后，是真的巴不得鬼子都死光。<br/><br/>
“不是和谈，只是约定一年不动刀兵。”周卫国解释，“我们和鬼子，最后一定会有一场大战，可这一战，不管是鬼子还是我们，都没有准备好，你理解吗？”<br/><br/>
“可……”<br/><br/>
范小雨还要再说什么，陈怡拉了拉她，“小雨，这是国家战略上的事情，我们就不要问了。”<br/><br/>
范小雨叹口气，只是单纯的觉得，不该放过日本人。但陈怡说的没错，这些事，不是她一个医生能管的。<br/><br/>
车子很快到了指挥部停下，周卫国安排人带三人去休息，准备让她们明日去北平与唐山。陈怡留了下来。<br/><br/>
周卫国见此，叹口气，“进办公室说吧。”<br/><br/>
陈怡点点头，她不记得有多久没见过周卫国了，只是，她把整个人都投入了工作，觉得时间过得也特别快。<br/><br/>
“坐。”周卫国开口，事实上，原主与陈怡的感情，没有谁对谁错，不过是当时的情况下，阴差阳错，两人分别，就再也没有见面而已。<br/><br/>
陈怡听了坐下，如今，周卫国做的事越来越多，也越来越厉害，更何况，周卫国已经有了妻子儿女，半天，她才开口，“其实也没什么事儿。”<br/><br/>
“以前的周文已经死了。”周卫国开口，不管陈怡听不听得懂，“现在在你面前的，是周卫国。周文为了你，杀了日本人，已经被枪毙了。”<br/><br/>
陈怡点点头，“我知道。”随后，她轻叹一口气，站了起来，离开了办公室。<br/><br/>
<br/><br/>
周卫国没有什么其他动作，也只是看着她离开。乱世之中，哪儿来那么多两全的办法。<br/><br/>
……<br/><br/>
德国，柏林<br/><br/>
“元首阁下，根据消息汇报，帝国的250万精锐已经顺利通过阿登森林，绕过了法国佬的马奇诺防线！”<br/><br/>
“哈哈哈！”希特勒大笑，“愚蠢的法国佬！也总算是没有白费这段时间的布置！”<br/><br/>
“是！贝当这个老家伙脸色肯定也不好看！”<br/><br/>
“好了，告诉勇士们，尽情的征伐吧！让世界，都在我们德意志的脚下颤抖匍匐！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
法国，巴黎。<br/><br/>
“哦，该死的德国佬，天哪，他们居然从阿登森林绕过了我们伟大的马奇诺防线！”一名头发胡子花白的老者不可置信的举着自己的脑袋，他从未想过，他们花了50亿法郎建立的马奇诺防线，居然一点作用都没有发挥出来！<br/><br/>
“元帅，我们现在必须立刻阻挡德国人的进攻！”<br/><br/>
“阻挡？哦！该死的怎么阻挡！”<br/><br/>
“贝当！”一道声音传来，“履行起你帝国元帅的职责来！”<br/><br/>
“总统先生！”<br/><br/>
“帝国不是没有打败过德国！德国人不是不可战胜！履行起职责来！”<br/><br/>
贝当，法国元帅，苦笑，“马奇诺防线没有发挥出该有的作用，士兵们早就没了士气，就算是民众，也不想打仗！总统先生，你觉得我该怎么做！”<br/><br/>
“我们还有盟友！丘吉尔刚到法国，就是希望我们能够坚持抵抗！正义，不会缺席！”<br/><br/>
事实上，当德军穿越阿登森林，进入法国腹地这个消息传开后，法国的民众都十分恐慌，他们花了这么多年，耗费了这么多钱建立的防线完全没用？这是在开玩笑吧！<br/><br/>
可后来，这个消息是真的，政府没有出来辟谣。<br/><br/>
众人也就木然，了不起投降吧。<br/><br/>
“亲爱的勒布伦，即便你们法兰西共和国投降了，我们大英帝国依旧会抵抗，不会屈服！”丘吉尔还是有些失望的，他上任后第一件事就是访问法国，结果，德军依旧绕过了马奇诺防线！那他大英帝国的士兵该怎么办，现在还有几十万人在敦刻尔克！<br/><br/>
“丘吉尔，很抱歉，我也没有办法，法兰西的士兵们士气低落。”<br/><br/>
“勒布伦，现在是你这名总统发生作用的时候！我们千万不能让德国得逞！”<br/><br/>
“贝当都乱了。”<br/><br/>
丘吉尔叹气，点点头，“我知道了，我会撤回我大英帝国的勇士们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="23596576"&nbsp;&nbsp;chaptername="652.马奇诺">加入书签</a>
</div>
