
“医生，要不我再留下来陪陪她吧。”<br/><br/>
周子浩如愿看到王安琪愈发疯狂的模样，心里那叫一个得意啊。<br/><br/>
这样的疯狂，最好能一直持续下去。<br/><br/>
所以，等医生查完房，他找到医生，故作不放心的说道。<br/><br/>
“家属，你放心，病人既然已经来到了我们这儿，我们就一定会尽心尽力的医治，”<br/><br/>
医生对于周子浩的要求，也不觉得意外。<br/><br/>
因为很多家属，都是这样，不放心、会牵挂，然后要求继续陪床。<br/><br/>
但，这不符合他们医院的规定，也不利于病人的康复。<br/><br/>
“……病人需要长期治疗，家属不好一直留在病房，一来不利于我们管理，二来也是影响治疗。”<br/><br/>
医生一板一眼的说道，“当然，如果你实在不放心，我们每周都有固定的探视时间。你可以每周过来探望，跟她聊聊天，给她送些她爱吃的东西。”<br/><br/>
<br/><br/>
周子浩仿佛被医生说服了，脸上还带着担忧，却也无奈的点头：“好吧，我听您的！”<br/><br/>
医生最满意的事，就是家属能够理解、配合。<br/><br/>
见周子浩这般态度，医生忍不住点了点头，“对了，手机之类的通讯设备，都不能留给病人。家属帮她收好。”<br/><br/>
“哎，好！”没收手机，太好了，周子浩暗自高兴。<br/><br/>
刚才他还想着，怎么找个理由把王安琪的手机没收，切断她跟外界沟通的一切可能。<br/><br/>
没想到，都不用他想办法，人家医生就主动帮忙了。<br/><br/>
故意当着王安琪的面儿，周子浩慢慢、慢慢的把她的手机关机，然后塞进了自己裤子口袋里。<br/><br/>
王安琪：……<br/><br/>
“周子浩，你个混蛋，你把手机还给我！”<br/><br/>
“呜呜，我要给我妈打电话，让她来接我！”<br/><br/>
“我要打妖妖灵，是你害了我爸，你现在还要来害我！”<br/><br/>
“医生，你快看，他、他故意没收我的手机，不让我跟外界联系。他、他要害我啊！”<br/><br/>
王安琪嘶吼着，哭喊着，她的大脑彻底混乱了。<br/><br/>
她被周子浩刺激的一次又一次，情绪失控，整个人看起来都愈发疯癫。<br/><br/>
医生和护士：……<br/><br/>
唉，好好一个女人，年轻又漂亮。<br/><br/>
瞧着，也是养尊处优的娇娇女，怎么就得了这么一个要命的病？<br/><br/>
由此可以看出啊，不管有钱没钱，该得病还是会得病。<br/><br/>
“周子浩，周子浩~~”<br/><br/>
王安琪大喊大叫，弄到最后，她自己都不知道要喊什么。<br/><br/>
她就是无意识的嘶吼着。<br/><br/>
她这边疯狂，周子浩却还继续演戏，满脸的不放心、舍不得，最终还是在医护人员的催促下，离开了病房。<br/><br/>
砰！<br/><br/>
厚重的大铁门在背后关上，那些患者的说笑、叫闹也都被隔绝开。<br/><br/>
一股清新的空气迎面扑来，穿越走廊，来到大厅门口，迎接他的更是无比明艳灿烂的阳光。<br/><br/>
望着朝阳，周子浩长长吐出了一口浊气，露出志得意满的笑容。<br/><br/>
嗯，先让王安琪在精神卫生中心住上一个月，有了公立医院的住院记录，就相当于得到了官方认可。<br/><br/>
如此，他再找个私人疗养院，把王安琪往里一送，哈哈，她这辈子就别想清醒了，永远做个疯婆子吧！<br/><br/>
是的，把人送到精神病院，并不是最终手段。<br/><br/>
周子浩还有下一步的计划呢。<br/><br/>
他一定要让自己的计划毫无疏漏，确保万无一失。<br/><br/>
……<br/><br/>
周子浩走了，王安琪却无法镇定下来。<br/><br/>
“放开我，放开我！”<br/><br/>
“我没病，我真的没有病！”<br/><br/>
“呜呜，爸，妈，你们快来救我啊！”<br/><br/>
“我不是蛇精病，我不是！”<br/><br/>
王安琪嗓子早已哑了，可她还是停不下来。<br/><br/>
忽然，王安琪瞪大了眼睛。<br/><br/>
因为，就在刚才，她的脑海里忽然冒出一个声音——<br/><br/>
“我要是你，我就不会傻兮兮的继续哭喊！”<br/><br/>
王安琪被吓了一跳，她拼命晃动脑袋，左右看着。<br/><br/>
左边病床是个十七八岁的女孩儿，看着文文静静，目光却有些麻木。<br/><br/>
她盘膝坐在病床上，手里拿一卷卫生纸，一下一下的撕着，很快，她的病床上就洒满了一条条的卫生纸。<br/><br/>
她只是撕纸，嘴巴并没有动，顶多偶尔发出无意识的哼笑。<br/><br/>
右边病床的病号，则是个四五十岁的中年妇女。<br/><br/>
听说是得了更年期综合征，但情况比较严重，曾经自杀过一次。<br/><br/>
家里人担心她再次寻死，便多方打听，把她送到了这里。<br/><br/>
她已经在医院里住了一个月，情绪渐渐稳定下来，偶尔还会失眠，却也不再闹着要自杀。<br/><br/>
就是每天用右手捧着左手，一圈一圈的在病房里绕圈，嘴里还无意识的说着什么。<br/><br/>
至于她为什么总是捧着左手，护士也曾经八卦过，原因就是她自杀的时候，用菜刀在左手手腕上割了深深的一个口子。<br/><br/>
家人发现及时，将她送去了医院。<br/><br/>
命救了回来，但手却因为受伤而变得不灵活。<br/><br/>
“不能干活了啊，我变成一个残废了！不能干活了啊，我变成了一个废物！”<br/><br/>
仔细去听，就能听到这个中年女人嘴里无意识的嘀咕。<br/><br/>
王安琪心里怦怦乱跳，却还是认真听了听，最终确认：也不是她！<br/><br/>
因为脑子里的那个声音，是个带着些奶音的小女娃。<br/><br/>
听声音，仿佛只有三四岁的模样。<br/><br/>
“本尊主才不是什么小奶娃儿，本尊主是魔，高高在上、万能尊贵的魔主大人！”<br/><br/>
魔珠气咻咻的更正。<br/><br/>
什么三四岁的小奶娃，它可是尊贵的魔主大人呢，活了、呃，反正它活了很多很多岁，已经很老很老了呢。<br/><br/>
魔珠暗暗的想着，嘴上却不停，“如果你不想被人继续当成蛇精病，就别胡乱看，更别开口说话！”<br/><br/>
“你只要默默的在脑子里想，我就能听到。”<br/><br/>
不是魔珠絮叨，它是真怕王安琪犯蠢。<br/><br/>
啧，好好一个富家女，硬是被个山村来的穷小子骗得团团转。<br/><br/>
连累了自家的父母，自己也被渣男弄到了精神病院。<br/><br/>
如果不是它这个万能的魔主大人，这个蠢女人，接下来的命运就是被彻底逼疯，然后在黑心疗养院里被活活虐待致死！<br/><br/>
人可以不聪明，可也不能蠢成这样啊。<br/><br/>
偏偏，这样的蠢女人，有它最需要的道德金光。<br/><br/>
为了自己的口粮，魔珠不得不选择了她……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65449262"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;颤抖吧凤凰男（七）">加入书签</a>
</div>
