
“安克·拜拉尔！”<br/><br/>
在一片混乱中，泰尔斯的声音清晰地响起，响彻整个大厅。<br/><br/>
公爵的开口显然份量十足，整个宴会厅都安静了下来。<br/><br/>
安克的长剑停在老多伊尔的脖颈间，只留下男爵紧张到极点的气喘。<br/><br/>
泰尔斯推开下意识拦住他的马略斯，越众而出，在仅次于国王的席次上发话：<br/><br/>
“你的话，你的故事，你的遭遇，整个闵迪思厅都已经听到了。”<br/><br/>
他口吻严厉：<br/><br/>
“这还不够吗？”<br/><br/>
安克抬起头，第一次毫无干扰与阻碍地，与王国的继承人当面对视。<br/><br/>
“所以，我的殿下，您也要像其他人一样，用无比正当的理由借口，阻挠应得的正义吗？”<br/><br/>
“所以您的过往，您的名声，包括您刚刚的开场致辞，都是谎言吗？”<br/><br/>
马略斯和沃格尔对视一眼，彼此交换的只有担忧与顾忌。<br/><br/>
泰尔斯感觉到，此刻，全场目光毫无遮掩、毫不顾忌地聚焦在他身上。<br/><br/>
无论是詹恩、廓斯德、瓦尔这样的守护公爵。<br/><br/>
还是艾德里安子爵、埃莉诺夫人这样的璨星七侍与中央领显贵。<br/><br/>
抑或戈德温伯爵、康尼子爵这样的拥王党人与新贵族。<br/><br/>
以及各色役兵、官吏、行首等等，各门各类、各行各业的尊贵来宾。<br/><br/>
他们的眼神就像万钧巨石，齐齐压在他的声带上。<br/><br/>
仿佛要把他在整场宴会上获得的尊敬与恭谨都抵消掉。<br/><br/>
该死。<br/><br/>
“我不是法官，无权定义正义。”<br/><br/>
泰尔斯看着那对满布决绝与死意的目光，皱起眉头：<br/><br/>
“但你今天的行止，已经足够惊世骇俗。”<br/><br/>
“却只是自塞出路。”<br/><br/>
安克恍惚地呼吸着。<br/><br/>
“杀人夺命也许能引人倾听。”<br/><br/>
泰尔斯瞥了一眼周围，竭力稳固着他仍处在变声期的嗓音：<br/><br/>
“但若听众只为猎奇而来，便是听也无益。”<br/><br/>
人群里响起嗡嗡声。<br/><br/>
“而自甘堕落！”<br/><br/>
泰尔斯高声道：<br/><br/>
“就算能避一时苦果，但下场势必凄凉，悔不当初。”<br/><br/>
安克扭过头，看着在他剑下瑟瑟发抖的老多伊尔。<br/><br/>
他笑了。<br/><br/>
“殿下，一如传言，您辞锋锐利，我难以抗辩。”<br/><br/>
“无怪乎能在野蛮危险的北地，维护星辰的尊严利益。”<br/><br/>
安克目光一厉：<br/><br/>
“但我不是来这里听您说教的。”<br/><br/>
“我来寻求的，是复仇。”<br/><br/>
“那就相信我，放下武器，留待公正的裁决，”泰尔斯努力维持着星湖公爵的威严：<br/><br/>
“无谓再诉诸私刑，多伤人命。”<br/><br/>
他正色道：<br/><br/>
“缺乏公道的复仇，无异于卑鄙的谋杀。”<br/><br/>
身后的沃格尔与马略斯交流着什么，但泰尔斯没有听清。<br/><br/>
安克下意识地左右回顾，在宴会众人的议论声里略显迷茫。<br/><br/>
直到他重新看向公爵，向后者投来不甘与质问的目光。<br/><br/>
“谋杀。”<br/><br/>
安克盯着泰尔斯，走神了一刹那。<br/><br/>
“谋杀？公道？”<br/><br/>
他咬紧牙齿，声音颤抖：<br/><br/>
“不，泰尔斯殿下，不。”<br/><br/>
“我父亲紧紧怀抱着他的武器，怀抱着对祖先与血脉的歉疚，死在病床上，死在世传的土地里，而我甚至没有时间去为他下葬，就要千里迢迢四处奔波，直到今天，才能站在您的面前。”<br/><br/>
他嘶吼道：<br/><br/>
“那才是谋杀！”<br/><br/>
“他的公道又在哪里？”<br/><br/>
他的剑下，多伊尔男爵颤巍巍地插嘴：<br/><br/>
“我什么都没做，你父亲是自己病死的……”<br/><br/>
安克猛地扭头，把男爵的话吓回肚子里：<br/><br/>
“在你夺走他的一切之后！”<br/><br/>
“在你利用商人的卑劣手段，”安克声嘶力竭。<br/><br/>
“把他逼得无路可走之后！”<br/><br/>
泰尔斯向下伸手，止住马略斯要派人把自己拉回队伍的举动。<br/><br/>
安克怒吼道：<br/><br/>
“诸位，你们睁眼看看，这样的圈套与羞辱，与谋杀何异！”<br/><br/>
人群炸开了锅。<br/><br/>
议论声越发杂乱，讨论的焦点却各自不一。<br/><br/>
多伊尔男爵瑟瑟发抖，眼见情势不利，他挣扎着努力发声：<br/><br/>
“你父亲没钱，我就出借，他抵押土地，我就收下……”<br/><br/>
D.D则紧张得目不转睛，在哥洛佛的束缚下看着他的父亲自辩：<br/><br/>
“你们的子民没活儿干，没饭吃，我就雇劳役，发工钱，这有什么错？”<br/><br/>
“这是领主们再正常不过的操作，你该睁眼看看，多少年了……”<br/><br/>
老多伊尔闭上眼，努力不去看那柄让他恐惧的剑：<br/><br/>
“整个王国，从中央到刀锋，无论东海还是南岸……”<br/><br/>
“哪里不是这样的？”<br/><br/>
此言一出，人群一片喧哗。<br/><br/>
戈德温伯爵努力维持秩序，却收效甚微。<br/><br/>
泰尔斯狠狠皱眉。<br/><br/>
而捏着男爵小命的安克只有怒火更甚：<br/><br/>
“该死的，西荒不是！”<br/><br/>
他的吼声震动整个闵迪思厅：<br/><br/>
“生我养我的鸦啼镇，更不是！”<br/><br/>
宾客们的嘈杂越来越大，卫兵们不得不越发努力，把越站越近的人重新隔开。<br/><br/>
直到远处的公爵席次上，廓斯德·南垂斯特睁开他锐利无比的独眼。<br/><br/>
“崖地也不是。”<br/><br/>
他看向戴着镣铐，在王室卫队的严防死守下，依然在自斟自饮，显然心情不错的瓦尔·亚伦德：<br/><br/>
“还有北境。”<br/><br/>
独眼龙公爵长声叹息，话语传到每一个人的耳朵里：<br/><br/>
“在以前，整个王国，都不是。”<br/><br/>
璨星七侍们表情不一，詹恩公爵倒是挑起眉头，一脸有趣。<br/><br/>
泰尔斯捏紧拳头，对煽风点火的崖地统治者怒目而望。<br/><br/>
但廓斯德只是远远看着他，轻轻摇头。<br/><br/>
让泰尔斯心生疑惑。<br/><br/>
客人们的议论声慢慢安静下去，留下更多的是不可言说的凝重与谨慎。<br/><br/>
得到鼓励，安克的眼里重新生出希望。<br/><br/>
“没错！”<br/><br/>
小拜拉尔扣住男爵的肩膀，剑锋直至头顶：<br/><br/>
“此行此举，在座诸君难道不感同身受吗！”<br/><br/>
眼见自己惹了祸的多伊尔男爵不得不乖乖闭嘴。<br/><br/>
“该死，他这是有备而来。”<br/><br/>
在后方，沃格尔看着客人们表情的变化，气急败坏：<br/><br/>
“他把这案子，变成了陛下与西荒，中央与地方的对抗。”<br/><br/>
但马略斯只是摇摇头。<br/><br/>
泰尔斯心知不能任由局势发展，他的斥责声响彻整个大厅：<br/><br/>
“那就证明它！”<br/><br/>
“安克·拜拉尔，如果你觉得你在做正确的事情，那就证明给我看：你出现在这里，是为了父亲的公道，不只为了一时快意与自我满足。”<br/><br/>
安克重新看向星湖公爵。<br/><br/>
“快意与满足？”<br/><br/>
挟持者深吸一口气：<br/><br/>
“我之所以来到这里，是因为我相信您，泰尔斯殿下。”<br/><br/>
泰尔斯心中一动，谨慎道：<br/><br/>
“我？”<br/><br/>
安克现出恭谨的神色，单膝跪下，左手却不离多伊尔男爵的肩胛骨：<br/><br/>
“于私，殿下。”<br/><br/>
“您的养父，曼恩勋爵生于西荒，忠心耿耿侍奉陛下多年。”<br/><br/>
“我的父亲更与他同窗共侍，在荒漠战争中并肩作战，情谊深厚。”<br/><br/>
泰尔斯呼吸一滞。<br/><br/>
“而拜拉尔家族也曾为您出生入死，为您的归国之途起兵开路。”<br/><br/>
“您平息了刃牙沙丘的兵戈，贤名遍传西荒，成一时美谈。”<br/><br/>
安克目光灼灼：<br/><br/>
“传说之翼随侍左右，四目头骨赠尔宝剑，克洛玛家千军礼送，便是威名赫赫的英魂堡黑狮，亦不远千里，为您扬旗领路。”<br/><br/>
客人们的议论声再度升起，许多人还是第一次听见这样的“第一手”见闻。<br/><br/>
泰尔斯表情不动，只在心底里叹了一口气。<br/><br/>
他刚刚发现，法肯豪兹所赠宝剑的重量，确实不一般。<br/><br/>
“于公，殿下。”<br/><br/>
“您离国六年北上为质，牺牲自我护佑子民。”<br/><br/>
“当你卫护王国尊严，北方佬们无人敢撄其锋。”<br/><br/>
泰尔斯听着这些话，感受着无数人在他和安克之间往返的目光，只觉十分不适。<br/><br/>
“您亲历奇险，见证了埃克斯特最传奇的王位更替。”<br/><br/>
“北方佬视你为仇雠，而星辰人却奉你如英雄。”<br/><br/>
安克越说越激动，他的嗓音到最后变得嘶哑：<br/><br/>
“殿下，你在北地的光荣事迹，证明了您是少有的王国新风——您是伟大帝国，在这个继承国度里的最后热血。”<br/><br/>
“每个人都在期待您的归来。”<br/><br/>
“包括我。”<br/><br/>
“和我的父亲。”<br/><br/>
此言一出，议论声再起。<br/><br/>
但聪明的人都住口不言，保持沉默。<br/><br/>
唯一一致的是，所有人都看向了星湖公爵。<br/><br/>
众人看不到的地方，泰尔斯攥紧了拳头。<br/><br/>
在埃克斯特，在龙霄城，寄人篱下，北地人们看他的目光要么充满仇恨与敌意，要么是礼节完备下的警惕与不屑，死人脸尼寇莱是前者的代表，里斯班摄政是后者的体现，龙霄城群臣则更是肆无忌惮。<br/><br/>
那滋味并不好受。<br/><br/>
六年里，泰尔斯更愿意一个人在藏书室，或者英灵宫的某个角落里待着，看书、睡觉甚至默默发呆，连怀亚都打发到二十米之外。<br/><br/>
他曾经以为，那就够糟了。<br/><br/>
但是。<br/><br/>
此时此刻，当泰尔斯站在闵迪思厅，站在自己的国土上，面对着他的同胞国民，感受着无数人混杂了期待、崇拜、谨慎乃至探究的目光时……<br/><br/>
“不。”<br/><br/>
沃格尔隐隐感觉到问题的严重，低声道：<br/><br/>
“殿下是王位继承人，属于璨星王室，是复兴宫的代表。”<br/><br/>
“但他毕竟不是陛下，不是国王，不是王国的正式统治者。”<br/><br/>
马略斯先点点头，又摇摇头：<br/><br/>
“可他偏偏又是闵迪思厅之主，是有权辅理国政的星湖公爵。”<br/><br/>
“而他刚刚归国，既声名卓著，又毫无根基，易受操纵。”<br/><br/>
守望人眼里的警惕无以复加：<br/><br/>
“这就是他们找上他的原因。”<br/><br/>
副卫队长扭过头：<br/><br/>
“他们？”<br/><br/>
马略斯没有说话。<br/><br/>
听着他们的私下对话，泰尔斯凝重更甚。<br/><br/>
“泰尔斯公爵！”<br/><br/>
安克目光一肃，扬声开口：<br/><br/>
“我剑下此人，与他的同谋……”<br/><br/>
他短剑探出，逼住刚刚才借机喘了两口气的老男爵，愤然道：<br/><br/>
“他们违反了终结历50年，‘黑目’约翰二世所签署的《神圣星辰约法》，设下阴谋，谋害有男爵头衔的世袭贵族！”<br/><br/>
泰尔斯眉毛一跳！<br/><br/>
“他们触犯了340年‘胡狼’苏美三世所订立的《不二法》，在正统封君拜拉尔家族之外，私相授受，一臣多主！”<br/><br/>
面对着数百人，安克怒道：<br/><br/>
“他们无视414年‘债主’埃兰三世的《国王税法》，背着国王与领主，瞒报生产，逃避税例！”<br/><br/>
《神圣星辰约法》，《不二法》，《国王税法》……<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
该死，这些法令，有的他只知道名目，有的基尔伯特还未来得及讲授。<br/><br/>
在众人的议论中，沃格尔面色不愉：<br/><br/>
“局势清楚了，还真是有备而来。”<br/><br/>
他向前一步，在泰尔斯身后小声道：<br/><br/>
“殿下，无论他说什么，你现在必须站定立场，与陛下和复兴宫保持一致……”<br/><br/>
可马略斯面无表情，直直打断了他：<br/><br/>
“不。”<br/><br/>
沃格尔惊讶地回望。<br/><br/>
另一边，安克的声音仍在继续震彻大厅：<br/><br/>
“他们违背了512年，‘贤君’闵迪思三世的《吏选通则》，不敬地方风俗，干涉城镇自治，与国王之仆贿赂往来！”<br/><br/>
他紧紧盯着保持镇定的星湖公爵：<br/><br/>
“他们违抗您的祖父，‘长治王’艾迪二世在655年颁布的《量地令》，异地租佃，私下转让、玷污神圣的封地！”<br/><br/>
<br/><br/>
“他们甚至公然藐视您父亲十一年前为荒漠战争通过，现在仍在边境生效的《紧急状态管制令》，违法将西荒的战略粮货流出国境，倒卖到荒漠与埃克斯特！”<br/><br/>
多伊尔男爵的面色越发难看，一脸难以置信。<br/><br/>
《吏选通则》、《量地令》、《紧急状态管制令》……<br/><br/>
面对越发嘈杂的人群，泰尔斯觉得不妙。<br/><br/>
这已经远远超过他在这几个月里恶补的知识了。<br/><br/>
王子的身后，马略斯的声音小小响起。<br/><br/>
“多伊尔是复兴宫座下璨星七侍，拜拉尔是隶属法肯豪兹的地方封臣。”<br/><br/>
“多伊尔是根深蒂固的旧贵族，历史悠久，”守望人面色淡然，却话语沉重：<br/><br/>
“拜拉尔是以战争起家的新贵族，刚过百年。”<br/><br/>
沃格尔目光一动。<br/><br/>
“多伊尔用商人作派，诉诸市场契约等新手段，兼并土地，变更所有权……”马略斯继续道：<br/><br/>
“而拜拉尔援引《量地令》等王政法令自辩，只为保住旧封地，维护旧法统。”<br/><br/>
沃格尔反应过来，他看着马略斯，难以置信。<br/><br/>
马略斯回望他，点点头：<br/><br/>
“多伊尔远离政治中心，在泰尔斯殿下归国后，方才力图攀附王室。”<br/><br/>
“而拜拉尔则是大胆越过西荒公爵，直入永星城，请王国中央裁决地方事务。”<br/><br/>
在王室卫队们想清楚之后，齐齐急变的脸色下，马略斯轻轻叹息：<br/><br/>
“你能想象这里头涉及多少人，多少事，多少利害吗？”<br/><br/>
“究竟谁代表中央，谁代表地方？谁是新秩序，谁是旧法理？谁在维护王政，谁在颠覆王国？”<br/><br/>
“有人说得清吗？”<br/><br/>
马略斯看向站定在大厅中央，大声数说仇人罪状的安克。<br/><br/>
“这已经不是二选一那么简单了。”<br/><br/>
“新旧，君臣，父子，中央与地方，财地税律，统治方式，无数因素皆在其中，纠缠不断，不是选边站队就能解决的。”<br/><br/>
泰尔斯听着他亲卫队长的话，只觉身体越发僵硬。<br/><br/>
“任何选择与处理都利害相生，难以完满，就像面粉和沙子掺在一起，你不可能保持纯粹单挑出一种。”<br/><br/>
“这是比典型还要典型得多的政治。”<br/><br/>
守望人的脸庞重新被凝重覆盖，不再淡定。<br/><br/>
“那些设下这个圈套的人们，无论是谁，”马略斯轻声道：<br/><br/>
“都是狠角色。”<br/><br/>
大厅中央，一片狼藉中，安克缓缓起身，昂然挺立。<br/><br/>
仿佛此刻，他才是整个大厅的主人。<br/><br/>
“诸位，他们的祸心诸神不赦，他们的罪行天理难容，他们的举动，动摇王座统治，王国根基！”<br/><br/>
挟持者停顿了一会儿，转过头盯着泰尔斯。<br/><br/>
“但您说得对，殿下。”<br/><br/>
安克收敛他眼里的绝望与灰败，取而代之的是坚毅与果断。<br/><br/>
“请放心，我不会在您的宴会上犯下谋杀之罪，”安克将剑锋撤离老男爵的肩膀，让后者松了口气：<br/><br/>
“那不是拜拉尔家族的族训。”<br/><br/>
泰尔斯凝重道：<br/><br/>
“那你在做什么？”<br/><br/>
“你还想要什么？”<br/><br/>
“我说了，殿下，”安克现出一种看透世情的笑容：<br/><br/>
“复仇。”<br/><br/>
“或者您说的，公道。”<br/><br/>
泰尔斯心中一跳。<br/><br/>
他的身后，马略斯急急扭头：<br/><br/>
“派去复兴宫送信的人有回报了吗？库伦首相呢？卡索伯爵呢？或者裘可·曼大人？任何御前会议里的大人？现在的情况只能由他们背书拿主意……”<br/><br/>
卫队们面面相觑，唯有沃格尔阴沉摇头：<br/><br/>
“卡索伯爵不胜酒力早早离场，财政大臣也随之而去，首相大人更是溜得最早的那一批。”<br/><br/>
“再说……”<br/><br/>
就算陛下在这里……<br/><br/>
沃格尔闭上嘴，把下一句话摁在心里。<br/><br/>
“我不能只听信你的一面之词，就在这里草草作出判决。”<br/><br/>
泰尔斯艰难开口，一边维持着王室尊严，公爵体面，同时兼顾对方的情绪，期望他不要一怒之下一剑封喉：<br/><br/>
“我所见到的只有你……”<br/><br/>
安克猛地抬头，打断了他。<br/><br/>
“不需要，殿下，不需要。”<br/><br/>
他的笑容变得明亮而豁达，像是在荒漠找到出路的迷途旅者：<br/><br/>
“我知道，我理解，您身处高位，顾忌颇多，更承载着整个王国的希望，我不能也不会强求您为我出头，让您进退两难，多方得咎。”<br/><br/>
安克低下头，看向一口大气也不敢出的老男爵，现出恨色：<br/><br/>
“但我也知道，此人关系深厚，手眼通天，而我不过匹夫单剑，孤掌难鸣。”<br/><br/>
“一出此厅，则希望断绝，”他苦笑着道，话语里充斥着深深的无奈和透彻：<br/><br/>
“若论起深究法条，权衡利害，政治博弈，我怎么斗得过这帮老奸巨猾的人精？”<br/><br/>
在人群的议论与目光之间，泰尔斯咬紧牙齿。<br/><br/>
“因此不必麻烦他人，也不用牵动各方，更不必左右为难，殿下。”<br/><br/>
安克看着手里的短剑，略略出神：<br/><br/>
“只需要简单明晰，直截了当地，结束我们的恩怨。”<br/><br/>
他抬起头，看着泰尔斯，眼中充满憧憬：<br/><br/>
“就像您做过的那样。”<br/><br/>
泰尔斯探手扶向椅臂，一惊之下却捞了个空。<br/><br/>
不。<br/><br/>
但已经来不及了。<br/><br/>
“殿下，我请求您。请您允许我，来自鸦啼镇的安克·拜拉尔。”<br/><br/>
安克疾言厉色，暴喝开口：<br/><br/>
“允许我追随您的步伐，效仿您的事迹，重现您的传奇！”<br/><br/>
他的步伐，他的事迹，他的传奇……<br/><br/>
泰尔斯难以置信地望着此刻表情狂热的安克。<br/><br/>
不。<br/><br/>
“请让我唤醒帝国时代的古老法统，遵循宏伟壮烈的路多尔人古风，再书您在埃克斯特王国的史诗之旅……”<br/><br/>
“让我向镜河的多伊尔，向这个与我有杀父之仇，夺家之恨的卑鄙小人、贵族败类……”<br/><br/>
那一刻，泰尔斯手心冰凉。<br/><br/>
安克扔开累赘的外套，剑指穹顶，声震梁柱，激得不灭灯左右摇曳：<br/><br/>
“发起挑战。”<br/><br/>
一瞬间，大厅里鸦雀无声。<br/><br/>
安克目光锐利，前所未有地意气风发：<br/><br/>
“让我们，在这里，在十八年后重开的闵迪思厅，完成一场贵族与贵族之间，家族与家族之间，伟大而光荣，公平而公正的……”<br/><br/>
“生死决斗。”<br/><br/>
泰尔斯心中一空，面无表情。<br/><br/>
“搞什么——”沃格尔难以置信的问句还未问出口，众人的嗡嗡声就倏然炸开！<br/><br/>
在几秒的时间里，议论达到顶峰。<br/><br/>
惊诧与不满，交织一处，难分彼此：<br/><br/>
“太夸张了吧……”<br/><br/>
“北方佬的野蛮习俗？开玩笑吗？”<br/><br/>
“但我听说那是起源于帝国的传统……”<br/><br/>
“所以传闻是真的？殿下曾经挑战努恩王？”<br/><br/>
“殿下作为见证人，目睹了努恩王向某位大公复仇，应该不假……”<br/><br/>
“那努恩王自己呢？也是查曼王决斗干掉的吗？泰尔斯殿下也见证了吗？”<br/><br/>
人群中，麋鹿城的豪尔赫借着身材优势，挤开两个挡住他的宾客，一脸狂热地振臂怒吼，煽动气氛：<br/><br/>
“好啊，决斗啊！有种干他娘的！帝国万岁啊万岁！”<br/><br/>
浑然不顾周围星辰人的不满怒目。<br/><br/>
但客人们的议论一刻未曾停息：“我觉得其实有道理……复仇成功还赢得声名，换了我也会这么做……”<br/><br/>
“开什么玩笑！那你这个混蛋勾引了我女儿，我岂不是也能向你发出决斗，生死复仇？”<br/><br/>
“你怎么还记得这件事，咱们不是朋友吗，两家不是世交吗，有什么说不开的……”<br/><br/>
“世交？怎么交？你交我女儿吗？呸！”<br/><br/>
“诶，你是不是以为我不知道，当年我父亲去世的时候，你跟我母亲在书房里……”<br/><br/>
“你闭嘴！混蛋！来啊，生死决斗！”<br/><br/>
“啊不行，这太野蛮了！人家只是淑女，看不下去了。把拔，我要先回家了，还有蜀黍，两位葛格，记得告诉我决斗结果……”<br/><br/>
“好的侄女，你这个年纪，要多注意身体啊，改日我去探望你……”<br/><br/>
“混蛋！你不准再跟我女儿说一句话！”<br/><br/>
即使星辰贵族素来以克制与恭谨著称，此时的闵迪思厅仍旧一片混乱。<br/><br/>
卫兵们不得不分出精力，在警惕挟持者的同时，大力劝导、弹压着嘈杂不堪，却仍旧不肯离开的宾客人群。<br/><br/>
“殿下，请您和王国上下，一同为我见证。”<br/><br/>
安克缓出一口气，神色舒畅，像是终于完成了某个艰巨的任务：<br/><br/>
“见证英勇热血不是独属北地人的专利。”<br/><br/>
“见证公道自在人心，复仇天经地义。”<br/><br/>
台阶之上，泰尔斯竭力调整自己的呼吸，头疼不已。<br/><br/>
他只觉精神疲惫，心思耗损。<br/><br/>
公爵的嗓音艰难地响起：“你之所请，不合星辰传统……”<br/><br/>
“但却有您的先例！”<br/><br/>
“所以殿下，这不是谋杀——只要经过您的允许和首肯乃至见证，它就不是。”<br/><br/>
安克的声音像从天边传来，满布希望和期待：<br/><br/>
“而是您在埃克斯特亲眼见证，是您面对着天生之王以身作则，是你赖以成名的勇气和资格，是您用以维护星辰尊严王国安全的手段，是自古有之而再正当不过的——”<br/><br/>
安克咬牙道：<br/><br/>
“血亲复仇！”<br/><br/>
“如您所言，如果有第二条路，我不想犯下谋杀的罪过。殿下，请别让我那么做。”<br/><br/>
泰尔斯机械地扭过头，看向已经说不出一句话的老男爵。<br/><br/>
“不，殿下！”<br/><br/>
身后，D.D死命挣脱哥洛佛的束缚，跪倒在泰尔斯身侧，惶然开口：<br/><br/>
“我父亲，他老了，他不能……”<br/><br/>
“若您觉得不公平，”安克长声开口，跃跃欲试地看着D.D，充满挑衅：<br/><br/>
“那就让另一个多伊尔——这老蠹虫的儿子为他的家族和姓氏出战，与我对决。他身手不凡，这会是场公平而精彩的决斗。”<br/><br/>
他冷目咬牙：<br/><br/>
“直到分出生死。”<br/><br/>
安克深吸一口气，举起短剑：<br/><br/>
“在那之后，若我还活着，便束手就缚，接受应有的一切惩罚。”<br/><br/>
“绝无贰言。”<br/><br/>
多伊尔又惊又怒，死死盯着这个把他的父亲和他的家族，都逼到绝路的对手。<br/><br/>
“殿下，我可以……”<br/><br/>
D.D下意识地摸向武器，却被马略斯死死按住，推回同僚之中。<br/><br/>
“我们又错了，这场刺杀，”守望人表情难看，“确实是冲着殿下来的。”<br/><br/>
“以另一种方式。”<br/><br/>
沃格尔眉宇沉重，他死死盯着宴会的搅局者，深思不言。<br/><br/>
人群的议论声越来越大。<br/><br/>
泰尔斯孤独而无力地站在原地，承受众人的目光：<br/><br/>
其中有几位公爵的观察目光，或等着看好戏，或无言深思，或浑不在意；<br/><br/>
也有璨星七侍的目光，他们大多凝重而急切地等待着王子的反应，有期待也有警惕；<br/><br/>
也有其他人的眼神。<br/><br/>
但泰尔斯已经不太有心情去分辨了。<br/><br/>
这一刻，他脑子响起的是不久之前，姬妮他的对话。<br/><br/>
【所以？他们还能吃了我？】<br/><br/>
【不。】<br/><br/>
【但他们会撕碎你。】<br/><br/>
【即使我是国王的儿子，王国的继承人？】<br/><br/>
泰尔斯按了按自己的额头。<br/><br/>
【没错。】<br/><br/>
【所以他们会温文尔雅，彬彬有礼地……】<br/><br/>
【撕碎你。】<br/><br/>
撕碎我……<br/><br/>
无尽的嘈杂中，王子恍惚地吸进一口气，闭目叹息。<br/><br/>
“所以，请见证我们的决斗吧，殿下。”<br/><br/>
安克视死如归却心潮澎湃：<br/><br/>
“就像您以星辰王子之尊，在埃克斯特所经历的那样。”<br/><br/>
他解脱而满足地道：<br/><br/>
“在那之后，会迎来怎样的结果，我都无怨无悔。”<br/><br/>
安克·拜拉尔，这个以一己之身，生生搅散了泰尔斯归来宴会的人深吸一口气，声音穿透人群：<br/><br/>
“因为我相信，您是这个王国的希望。”<br/><br/>
“如果当下和过往都不可改变，但至少，在未来，您一定会比您的父亲……”<br/><br/>
安克眼神熠熠，声线特殊，在众人连绵不绝的议论中无比清晰：<br/><br/>
“更好。”<br/><br/>
那一瞬间，仿佛闵迪思厅是一支训练有素的演奏队，而某位指挥刚刚作出了手势，让整个大厅的嘈杂议论，消失一空。<br/><br/>
马略斯深深闭眼：糟了。<br/><br/>
“我相信，正如许多人都相信，你会是比他更好的……”<br/><br/>
安克向前一步，看向所有人，扬声道：<br/><br/>
“星辰之王。”<br/><br/>
泰尔斯浑身一紧！<br/><br/>
几秒钟的时间里，从公爵到伯爵，从客人到卫兵。<br/><br/>
没人敢开口，甚至没人敢大声呼吸。<br/><br/>
所有人都陷入了沉默。<br/><br/>
下一秒，议论声再起。<br/><br/>
但已经完全没有了之前嚣张的气势与看好戏的轻松。<br/><br/>
它们变得收敛，紧张，如挠心的低声呢喃。<br/><br/>
令人心悸。<br/><br/>
而先前几乎把泰尔斯压垮的目光，则在此刻统统收回，望向厅中别处，仿佛多看他一眼都是罪过。<br/><br/>
泰尔斯深吸一口气，在席次上缓缓落座。<br/><br/>
他甚至没有去看身后王室卫队们——他不用猜都能知道他们是什么反应。<br/><br/>
议论，目光、情绪，它们把闵迪思厅挤得满满当当，不留空隙。<br/><br/>
唯独给此厅的主人，留下了方寸立足之地。<br/><br/>
如同真空。<br/><br/>
可泰尔斯却丝毫未觉轻松。<br/><br/>
相反，在这寸许的真空里，他仿佛感觉到无数锁链从虚空里探出，从上到下，从左到右，从前到后，把他锁得严严实实，不留缝隙。<br/><br/>
越来越重。<br/><br/>
越勒越紧。<br/><br/>
越锁越深。<br/><br/>
该死的。<br/><br/>
泰尔斯面无表情，维持着优雅的坐姿，唯有指甲狠狠扎进手心。<br/><br/>
“殿下？”<br/><br/>
安克拉起一脸痛苦的老男爵，热切地期盼道：<br/><br/>
“决斗？”<br/><br/>
有那么一瞬间，泰尔斯无比想念北地的人质岁月。<br/><br/>
决斗？<br/><br/>
决你妈的斗啊。<br/><br/>
现在看来，那六年里……<br/><br/>
哪怕是群情汹涌的听政日，哪怕是北方佬云集的英雄厅，哪怕是那些咬牙切齿恨不得把泰尔斯碎尸万段的龙霄城诸侯们，哪怕不怀好意的努恩七世和咄咄逼人的查曼·伦巴……<br/><br/>
也显得那么和蔼可亲，友善可爱。<br/><br/>
“殿下，”泰尔斯的身侧，D.D慌张地看着他的主人，语气里带上了恳求：<br/><br/>
“泰尔斯王子？公爵大人？如果……我愿意……我能赢……我能把那个狗娘养的……”<br/><br/>
泰尔斯再度叹息。<br/><br/>
对啊。<br/><br/>
你能赢。<br/><br/>
然后呢？<br/><br/>
心烦意乱的王子身后，在令人心悸到极致的氛围里，王室卫队有了动静。<br/><br/>
“托蒙德？”<br/><br/>
沉思良久的沃格尔，突然一反常态叫了马略斯的名字，而非姓氏或职务。<br/><br/>
守望人凝重转头。<br/><br/>
“你的那个狙杀小队……”<br/><br/>
只见副卫队长面色铁青，他死死盯着一脸期盼的安克·拜拉尔，谨慎又艰难地开口：<br/><br/>
“还在吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53996292"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;更好">加入书签</a>
</div>
