
时间宝石，漫威宇宙中的六颗无限宝石之一，拥有神秘而强大的力量。<br/><br/>
关于宝石的起源，各种漫画正刊和副刊以及电影宇宙的说法各不相同，不过，最广为流传被影迷认同的还是电影版的说法。<br/><br/>
即，宇宙诞生之初蕴含无限能源的六颗奇点精华淬炼而凝成的实体宝石。<br/><br/>
里昂作为标准的“半桶水粉丝”，当然也从网友的科普中被动的接受了这些知识。<br/><br/>
在里昂的认知中，六颗无限宝石几乎就是宇宙中最强的几项宝物之一了。<br/><br/>
没看紫薯精集齐了六颗宝石后，打个响指就能干掉整个宇宙一半的人口么，宝石的强大，毋庸置疑。<br/><br/>
而现在，离里昂三十厘米之外，就有一颗时间宝石飘在那里。<br/><br/>
……<br/><br/>
“哈？！你说，它对我怎么的？”<br/><br/>
里昂的神经还是很大条的，平时跑个86什么的，还是没问题的，老司机都这样。<br/><br/>
可古一这句话说的已经不是里昂这种公路级别的神经能承受的住的了，这是战舰的级别。<br/><br/>
<br/><br/>
里昂在那惊的不行，古一的反应倒是依然淡定的紧，挥挥手指，脖子上挂着的那个“项链”就自动的脱离了束缚，缓慢而坚定的，冒着绿光，飘向里昂。<br/><br/>
“试着感受一下它。”<br/><br/>
古一示意里昂接住阿戈摩托之眼。<br/><br/>
里昂倒是挺想，可是他不太敢，好像银河护卫队里有过一个小姐姐空手拿宝石结果化成灰灰的场景来着……<br/><br/>
“啊，这个不会……”<br/><br/>
“呵，放心，不会的。”<br/><br/>
得，您都这么说了，我还能怎么办呢，老规矩：听人劝，不挨打。<br/><br/>
在紧张的搓搓手心之后，里昂鼓起勇气，一把抓住了阿戈摩托之眼！<br/><br/>
……<br/><br/>
在里昂握住它的一瞬间，古一的情绪就稍微有些波动起伏，无论是跳动的眼角，还是稍显急促的呼吸都证明了这位至尊法师的真实想法和心情不像她的外表表现的那样淡定。<br/><br/>
注视着双目紧闭，嘴巴微微张开，一动不动，好像失去意识一样的里昂，古一微微皱眉，好像看到了什么不确定的，超乎预料之外的事情。<br/><br/>
看里昂一时半会好像没有醒来的迹象，古一端起刚才没有喝完的茶水，浅浅的喝了一口，静静地坐在原地，等待里昂。<br/><br/>
……<br/><br/>
里昂在接触到阿戈摩托之眼，准确说是接触到时间宝石的第一时间，就感觉自己的意识和感官好像都被无限的拉长了，在一片铺天盖地的绿色光芒中，里昂好像触摸到了时间的流动，那是一种很奇怪的，无法形容的感觉。<br/><br/>
时间，好像有了实体。<br/><br/>
在分不清是一瞬间还是一百年的时间里，上一幕，里昂还在观看宇宙大爆炸，在无比明亮又无比黑暗的某个点中，好像依稀看到了一个身影。<br/><br/>
还没来得及思考那到底是什么，下一幕的场景又开始变幻，光阴的尺度无限拉长，他好像亲眼见到了很多恒星的诞生，又见证了他们的毁灭。<br/><br/>
在无限的时间长河中被动的遨游的时候，里昂似乎看到了一些不一样的光芒，光点。<br/><br/>
黄色的、蓝色的、红色的、紫色的……<br/><br/>
依然没有思考的时间，里昂又被“带到”下一个场景，时间无限加快，分裂，剥离，里昂看到了无数个不同场景，无数个不同的自己。<br/><br/>
有普通的上班族，有家庭教师，有水管工人……<br/><br/>
还有英年早逝的，误入歧途的，种种种种，千奇百怪。<br/><br/>
最后，在一片绿色的光芒中，里昂看到了另一个自己，那个里昂嘴角张合，好像在对他说什么话，然后，一切归于寂静。<br/><br/>
同样在不知道多长还是多短的一瞬间亦或是一百年后，里昂只觉得有声音层层叠叠的从远处近处一起传来，下意识的用力捏紧手里的东西，掌心一疼，里昂的五感重新回到了他的身体。<br/><br/>
“里昂，听得见吗？里昂！”<br/><br/>
猛的睁开眼睛！<br/><br/>
里昂看到托尼正在摇晃自己的肩膀，一脸关切的表情，而此时的自己正躺在托尼家的屋外草地上，头顶上，明晃晃的大太阳挂在天上，已经是白天了。<br/><br/>
看里昂睁开了眼睛，身上也不像有伤的样子，托尼松了一口气，放下心来，坐在还明显处于回忆和懵逼状态的里昂身边，问道：“发生了什么事，你怎么会躺在这里？”<br/><br/>
我怎么会躺在这里？<br/><br/>
里昂也是一头雾水，他只记得，自己夜里像以前一样一个人出门，想找一个或者很多个凶狠残暴的坏人刷刷业绩，然后没找到，就去了酒吧，还碰到了狼叔！<br/><br/>
被狠揍了一顿！<br/><br/>
对了，衣服都给打坏了！<br/><br/>
手忙脚乱的摸摸自己身上，毫发无损！坏成布条的衣服，又变回之前的样子了！<br/><br/>
“……对！时间！时间！”<br/><br/>
托尼眼看里昂从一脸茫然到一脸慌乱，又到一脸紧张，各种摸衣服找口袋，一副丢了什么东西的样子。<br/><br/>
结合里昂身上微微的酒味儿，大早上躺在草地上的遭遇，一个不怎么靠谱的猜测出现了托尼的脑海中……<br/><br/>
“里昂……”<br/><br/>
托尼的声音有些低沉：“你不是……丢了什么……重要的东西吧……”<br/><br/>
里昂已经全想起来了，虽然记忆的最后只到他自己握住那块石头为止。<br/><br/>
不过，那可是时间宝石啊！！<br/><br/>
说不定古一看他一表人才，讲话又好听，一高兴就让他当下一任至尊法师了呢！<br/><br/>
可里昂翻遍了全身上下，连底裤里都找了，没有啊！<br/><br/>
没有时间宝石啊！<br/><br/>
脱了外衣往外狂抖的里昂听了托尼的话，不无沉痛的回道：“对啊！那个东西，很重要哒！！”<br/><br/>
“唔……”<br/><br/>
拍拍里昂的肩膀，托尼道：“已经发生了，就不要强求了吧。”<br/><br/>
里昂停下了自己翻找时间宝石的无谓举动，他知道，托尼说的对。<br/><br/>
“岂可修！我离至尊法师就差那么一点点！”<br/><br/>
托尼又拍拍他肩膀：“没事，我听说35岁以后不结婚自动就会变成魔法师的。”<br/><br/>
里昂没好气的拍掉托尼的手：“我在乎的是那个吗，我在乎的是宝石！我的宝石丢了！！！”<br/><br/>
“嗯？宝石？什么宝石？你说什么丢了？”<br/><br/>
“宝石啊，不然还能是什么！绿色的，那么大一块！”<br/><br/>
“…………哦！！宝石啊！我说的也是宝石！嗯……没错。也是绿色的……”<br/><br/>
斜着看了托尼一眼，里昂老觉得有什么地方不太对劲的样子……<br/><br/>
托尼正视前方，三步并作两步，一眨眼就进屋了。<br/><br/>
“古古怪怪的……”<br/><br/>
里昂也跟着进了屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694409"&nbsp;&nbsp;chaptername="八十一、丢东西">加入书签</a>
</div>
