    
<br/><br/>    皇帝刚走出御前殿，便看到白筱依大着肚子飞出去的一幕，无不震惊。
<br/><br/>    “女儿！女儿你怎么样？女儿你不要吓爹呀，女儿！”白忠林整个人都吓傻了，他一直跪在御前殿门前，根本不知白筱依与赢无月说了些什么，做了些什么。
<br/><br/>    “是他，是他推了我女儿！皇上，你要为老臣做主啊，我女儿她还怀着龙嗣呢，皇上，赢无月这是谋杀龙嗣，求皇上明鉴！”
<br/><br/>    皇帝寒着脸，快步走到白筱依身边。
<br/><br/>    此时，白筱依脸色煞白，已然奄奄一息，看到明黄色的身影向她走来，白筱依狠狠咬住嘴唇，挣扎着揪住那明黄色的衣角。
<br/><br/>    “……皇、皇上！”
<br/><br/>    皇帝紧皱着眉头，俯身将白筱依抱入怀中，就见她身下源源不断有血涌出。
<br/><br/>    随即眸色一厉，高声怒喝：“救人啊，你们还愣着做什么！”
<br/><br/>    白忠林被吓到呆滞，猛然反应过来，拉过女儿的手臂开始号脉，然，不过片刻，白忠林的脸色便比之前白了三度，颤抖着嘴唇不敢说话。
<br/><br/>    就在这时，白筱依忽然死死攥住皇帝龙袍，拼尽所有气力说道：“皇上，臣妾、臣妾虽死、无怨！恳请皇上，将害死我妹妹的凶手抓捕归案，以慰我妹妹在天之灵！”
<br/><br/>    皇帝听闻，脸色异常难看，“什么死不死的，你爹在这里，他医术高明，不会让你死的，别说话了。”
<br/><br/>    “不！”白筱依不依不饶，纤细指尖直指赢无月：“他，就是他，是他害死我妹妹，皇上，杀了他！”
<br/><br/>    皇帝朝她指尖指向的方向看过去。
<br/><br/>    此时，侍卫们已经散去两边，赢无月牵着两个娃步伐悠闲上前。
<br/><br/>    就在这时，萧承绍忽然拦住他们去路，将一大两小，圈在自己保护范围内。
<br/><br/>    而后转身，一脸严肃地对皇帝俯身一拜。
<br/><br/>    “皇兄，此事怕是有什么误会。”
<br/><br/>    “有什么误会！就是赢无月推了我女儿，所有人都看到了。”白忠林此刻哪里还顾得上畏惧燕王威严，才死一个女儿，如今另一个……
<br/><br/>    他们白家好不容易平步轻云，女儿在宫中正受宠，只要产下龙嗣，他的女儿就能晋升为妃！
<br/><br/>    这是他们白家百年来，最辉煌的时刻！
<br/><br/>    如今，全砸了！全搞砸了！！！
<br/><br/>    “疼，皇上，我好疼，我们的孩子，我们孩子没有了，皇上！”白筱依哭声震天，“我的妹妹被赢无月所害，我们的孩子又……皇上，求皇上还我妹妹一个公道啊，皇上。”
<br/><br/>    白忠林跪在一边，不停给皇帝磕头。
<br/><br/>    “皇上，看在老臣为皇家看诊勤勤恳恳，从未出过差错的面子上，求皇上给我死去的小女儿还有未降生便夭折腹中的外孙一个公道！”
<br/><br/>    萧承绍闻言，目光阴鸷扫过白忠林与白筱依父女。
<br/><br/>    皇上神色阴寒，眸底酝酿着风暴。
<br/><br/>    他再次抬眸看向萧承绍方向，然，不待他看清萧承绍身后站着的人，忽然一道轻嗤声传来。
<br/><br/>    “呵～有意思，救都没救就说孩子夭折了，这御医不要也罢！”<br/><br/>