    
<br/><br/>    
江颜汐与封司夜订婚的事情很快就播报出去，占据娱乐圈头版头条多日。


<br/><br/>    
毕竟是帝江财团的小公主与封氏集团总裁这样的强强联合。


<br/><br/>    
当天的视频曝光出去之后，整个网络上都忍不住大叫一句“有钱人终成眷属，没钱人亲眼目睹”，捂脸羡慕！


<br/><br/>    
而远在S国月神山上养伤的独孤清月自然也接到了这个消息。


<br/><br/>    
月神山清冷的殿宇之中。


<br/><br/>    
独孤清月一袭纯白长衫，孤零零地站在一轮冷月之下，薄唇微勾：“啧，郁浠白，你爱的女人终究是要嫁人了，你说说……你当初为她的付出，有什么值得的呢？”


<br/><br/>    
“她都不记得你了，又爱上了别的男人，你又何苦还要守着她？”


<br/><br/>    
“不如让孤将她虏来，许你们一夜，正好又能再活得长长久久！”


<br/><br/>    
“夜国那位白痴帝王自诩威望，不照样死在了漫殊的手里，可我们不一样……”


<br/><br/>    
“如果让她记起你对她的恩，我们要她的命还不简单吗？”


<br/><br/>    
“郁浠白，你到底还在固执什么？再犹豫下去，她都是别人的女人了！”




<br/><br/>    
独孤清月嗓音清冷又带着阴狠意味，指尖拨弄着白玉佛珠，但心中根本无佛，而是鬼魅。


<br/><br/>    
他在与郁浠白对话的同时，也盘算着背水一战。


<br/><br/>    
漫殊啊漫殊，你该不会真的以为自己可以获得幸福吧？


<br/><br/>    
不，他不会让她如愿。


<br/><br/>    
永远不会。


<br/><br/>    
“好，我愿意去找她。”


<br/><br/>    
紧接着只见独孤清月阴冷的表情一变，温润又孤高，仿佛从不沾染红尘的苍穹星辉。


<br/><br/>    
郁浠白眸光带着几分闵然，他当然要去见她，他从未见过她嫁人的样子。


<br/><br/>    
何况……他许诺送她的礼物还没送出去。


<br/><br/>    
殊殊，我只想见见你最幸福的时候是什么样子。


<br/><br/>    
也想亲手送你一份新婚贺礼。


<br/><br/>    
“哈哈哈哈……郁浠白，你总算是想通了，不过是个女人，哪里比得上长生？”


<br/><br/>    
独孤清月笑着，脸上带着得逞的笑意。


<br/><br/>    
于是他挥挥手，身后出现几个匍匐的黑影，是他手底下的暗神者。


<br/><br/>    
“准备一下，去华国帝都！”


<br/><br/>    
“是。”


<br/><br/>    
下属接令，知道这次恐怕是要与血月门破釜沉舟一战了。


<br/><br/>    
而潜伏在其中的血月教众也悄悄给华国递去了消息。


<br/><br/>    
此刻华国帝江财团与封氏集团都要忙疯了。


<br/><br/>    
这注定是一场空前绝后的婚礼，权倾颜特地将自己最喜欢的一处私人玫瑰庄园用来作为婚礼现场。


<br/><br/>    
婚礼举办在城郊，迎娶新娘的不是豪车，而是飞机。


<br/><br/>    
此刻颜汐正悠然地躺在床上摇晃着脚丫玩手机。


<br/><br/>    
作为要出嫁的正主，她倒反而比较闲，封司夜怕她太闲无聊，还特地让陆郁之留下来陪她打游戏。


<br/><br/>    
反正陆郁之比起沐九泞和黎绵绵，在封司夜的眼里反而更安全。


<br/><br/>    
“我说汐姐，你真的要结婚了吗？一时间好惆怅啊，像要嫁女儿了一样，我都舍不得了。”


<br/><br/>    
陆郁之坐在地毯上一边打游戏，一边仰头看向在床上懒散无比的女人。


<br/><br/>    
“滚，少占你姐的便宜，你还敢自称我爹啊？小心我正牌老爸打你。”


<br/><br/>    
颜汐刷着微博，红光满面，悠闲自在。


<br/><br/>    
但她其实心里是慌的，她比谁都清楚，解决了厉擎爵，而他身后更厉害的独孤清月，始终是个隐患。


<br/><br/>    
而最近居然毫无动静，更是让她心神不宁。


<br/><br/>    
但眼前的喜事让她无暇去顾忌那些不开心。


<br/><br/>    
直到手环响起紧急通知，她看见了那个熟悉的名字。


<br/><br/>    
独孤清月要来帝都了！


<br/><br/>    
她一下子翻身从床上坐起来，看着手环里发来的讯息，脸色苍白：他敢来，她便让他有来无回。


<br/><br/>    
“黑鹰，独孤清月将来帝都，你与本座联手，加上血月门，有几成的胜算？”


<br/><br/>    
颜汐坐起身，挥挥手让陆郁之出去。


<br/><br/>    
然后转动手环，面前立刻出现四个蓝色光屏，黑鹰黑一黑狐黑猫都在第一时间接到了通知。


<br/><br/>    
他们听命于漫殊大人，自然不能让她在这种节骨眼上出事。


<br/><br/>    
“回主上，七成！”


<br/><br/>    
“如今的独孤清月活了上千年，功法到底精近到了什么地步我们无从得知。”


<br/><br/>    
“而他上次虽然无缘无故受了伤，但厉擎爵说过，他们会用童子童女疗养，所以现在是什么样的实力，说不准。”


<br/><br/>    
“您南冥神功到了第六层，比起前世的第七层还差些火候，加上属下……我们胜算已经算大的了！”


<br/><br/>    
黑鹰如实回答道。


<br/><br/>    
他们摸不准独孤清月这千年来的能力。


<br/><br/>    
可是独孤清月那边却对漫殊大人的能力了如指掌。


<br/><br/>    
这一场仗，最好不要在婚礼那天进行。


<br/><br/>    
可是只有婚礼当天鱼龙混杂着，才是最容易出事，也是独孤清月最容易挑的日子。


<br/><br/>    
大家都清楚，而大家都不希望任何事阻碍教主出嫁。


<br/><br/>    
“不论他什么时候来，我们都得有个万全的准备。”


<br/><br/>    
“婚礼不能取消。”


<br/><br/>    
漫殊淡淡道，即便取消了这次，不解决了独孤清月，后续也不安宁，那总不能一直拖着。


<br/><br/>    
“教主大人放心，有我们在，一定不会让独孤清月伤害到您。”


<br/><br/>    
四人虔诚俯身，但心里都清楚，这一场怕是硬仗了。


<br/><br/>    
“嗯，更不能伤害到宾客。”


<br/><br/>    
婚礼在即，应邀的都是全球各大家族的大佬，一旦有人受伤，那触发的都是世界级的危机。


<br/><br/>    
这一点，不能不防。


<br/><br/>    
“是。”


<br/><br/>    
四人点头，开始安排部署。


<br/><br/>    
可是眼看着婚宴在即，直到第二天是婚礼的当晚，颜汐看着房间里的凤冠霞帔发呆。


<br/><br/>    
她隐隐有预感，今晚独孤清月会来。


<br/><br/>    
于是她触摸胸口的黑水晶，幻化回了漫殊的模样。


<br/><br/>    
穿上一条血红色的长裙，手执血神鞭，直接从江家的窗口飞跃出去，没入黑暗。


<br/><br/>    
新婚头一夜新娘跟新郎不能见面，封司夜被各位哥哥们赶出了江家，此刻正在汐夜庄园。


<br/><br/>    
近日为了婚礼，他拖延了不少工作，这会儿正在书房处理。


<br/><br/>    
可是没由来的，只觉得有些心慌：“冷泽，打电话去江家别墅问问，汐宝可还有什么要我准备的？”


<br/><br/>    
为了怕某个忍不住的野男人新婚前夜再爬墙，汐宝的手机都上绞了。


<br/><br/>    
于是封司夜只能让冷泽去联络一下。


<br/><br/>    
“哎哟封爷，明天就是婚礼了，还有几个小时就要开始准备了，自然不会有什么问题的。”


<br/><br/>    
“夫人在江家别墅，整个江家的人都在，不会有什么事的，我看您这是要结婚了，开始紧张了？”


<br/><br/>    
冷泽难得地将绿发染回了黑色，因为封司夜一句：“爷要结婚了，你这一头绿太晦气了，染回去！”


<br/><br/>    
“……”冷泽：oh，和我的时尚发色说拜拜！


<br/><br/>    
“大概是吧。”


<br/><br/>    
封司夜低眸，是紧张，却又不知道紧张什么。


<br/><br/>    
他想要娶汐宝，等这一天已经很久很久了……


<br/><br/>    
————


<br/><br/>    
另一边，漫殊血红色的身影缓缓出现在一处密林深处。


<br/><br/>    
独孤清月一袭白衣站在一处枯井旁，仿佛的料到她会来，缓缓转身，看向那一抹血红。


<br/><br/>    
“漫殊，我们又见面了！”


<br/><br/>    
他清浅一笑，脸色带着几许阴毒。


<br/><br/>    
而漫殊知道，这里的四周早就布满了重重暗器，以及无数暗神者。


<br/><br/>    
他就是在等她，知道若是明天再让他去婚礼，那便是更大的血雨腥风。


<br/><br/>    
所以漫殊选择自己前来，当然……她也不会让自己吃亏。


<br/><br/>    
血月神教已经在赶来的路上。


<br/><br/>    
“是呢，不知国师前来，是为了喝本座的喜酒，还是要本座喝你的丧酒呢？”


<br/><br/>    
漫殊漫不经心地挑眉，从容不迫地看着独孤清月，宛若月下女妖，尽态极妍。


<br/><br/>    
“自然是要喝你的丧酒，漫殊……你既然敢来送死，孤便也不留你了！”


<br/><br/>    
独孤清月一拂袖，冰刃蓦然从他的袖口中飞出漫殊。


<br/><br/>    
眼疾手快地飞旋身子，只见红纱翩飞，漫殊已经立在了一棵大树枝桠之上。


<br/><br/>    
她的身后便是满月，月辉之下，她的狐狸眼蓦然变得血红。


<br/><br/>    
黑水晶仿佛在吸收月光的能量，源源不断地为漫殊汲取力量。


<br/><br/>    
漫殊站在枝头，指尖一划，一个妄图偷袭的暗神者分成几块落地。


<br/><br/>    
枝桠上的少女邪魅勾唇，狐狸眼微眯，掌心一握，好似满足地叹息：“呐……第七重南冥神功，练成了呢。”


<br/><br/>    
“如今与国师相斗，你猜……我们谁胜谁负呢？”


<br/><br/>    
漫殊再睁开眼是，眉心那一朵血红色的曼殊沙华花钿在一瞬间绽开。


<br/><br/>    
少女肆意张扬模样，宛如千年之前的她，明媚倾城，就是颠倒天下的绝色。


<br/><br/>    
可独孤清月眼里更是势在必得的笑意：“哈哈哈哈哈……漫殊，你还是那么天真啊！”


<br/><br/>    
“一千年了，千年之前孤能引天雷劈死你，千年之后你觉得你逃得出孤的手掌心吗？”


<br/><br/>    
“或者说，不管是出于情义还是恩义，你配逃吗？”


<br/><br/>    
“你的命，从始至终……就是独孤清月的，孤要你死，你怎敢生？”


<br/><br/>    
独孤清月笑起来，满月之下，一袭白衣翩然，白色符咒在他的周身环绕。


<br/><br/>    
而符咒越来越拓展开，离漫殊越来越近。


<br/><br/>    
他的眼里是滔天愤怒，而他说出的话更是让漫殊觉得莫名其妙。


<br/><br/>    
她的命是自己的，怎么可能是他的？真是好笑！


<br/><br/>    
可是就在她准备反击的瞬间，独孤清月雪白的身影居然已经瞬移到了眼前，一把掐住了她的脖子。


<br/><br/>    
“漫殊啊，你没资格活着，你的命更准确来说，是郁浠白给你的！”


<br/><br/>    
“他那么爱你啊，知道你要结婚了，那心尖痛得……让孤难受至极！”


<br/><br/>    
“这些，都是你加注而来的，你要还，便做孤的炉鼎，让郁浠白永生！”


<br/><br/>    
否则，你怎么还的起他对你的恩情？


<br/><br/>    
独孤清月目光如炬，狠狠地用力，身边白色的符咒已经牢牢将两人禁锢起来。


<br/><br/>    
漫殊拼命用南冥神功破解，却发现这里宛如一座坚不可摧的牢笼。


<br/><br/>    
“什么郁浠白？本座跟他不认识！”


<br/><br/>    
历史记载过郁浠白，对漫殊来说，她自己都只是划过历史书纸页上的一行字，而郁浠白同样是。


<br/><br/>    
他们就像是身处同一本历史书，却毫不相干的两个人。


<br/><br/>    
她记得自己在千年前夜国发生的一切，如果她跟郁浠白真的认识，或者有什么。


<br/><br/>    
她怎么会完全不知道她认识他？


<br/><br/>    
可是，厉擎爵说郁浠白于她有恩，现在独孤清月又说，那么她到底跟郁浠白是什么关系呢？


<br/><br/>    
漫殊一时间迷茫了！


<br/><br/>    
而那种生生撕裂的窒息感袭来，她不会再次死在独孤清月的手里吧？


<br/><br/>    
就在漫殊决定凝气最后一搏的时刻。


<br/><br/>    
一把白刃飞刺云霄，直接划破长空，生生刺破了独孤清月周围的白色符咒法阵。


<br/><br/>    
白执站在树荫之下，浑身破破烂烂，手腕被割破，以鲜血祭剑，站在那里仰望漫殊。


<br/><br/>    
“姐姐，阿执来救你了！”


<br/><br/>    
他天真无邪地笑着，看向独孤清月的目光却那样复杂。


<br/><br/>    
那个人……是他的哥哥，却又不全是！


<br/><br/>    
“白执，你是在忤逆孤？”


<br/><br/>    
独孤清月低眸，看向那一抹倔强顽强的身影，脸色一变。


<br/><br/>    
这个弟弟，自小就流落在外，千年前被漫殊捡去养着，没想到倒是养得失了皇室风骨。


<br/><br/>    
他们国家被夜国所灭，身为皇子的他与白执也因为逃难而走散，这些年一直蛰伏夜国。


<br/><br/>    
只为害死夜国社稷，让江山再次易主。


<br/><br/>    
最后白执的确坐上了皇位，也算是报了国仇。


<br/><br/>    
只是没想到他居然傻到在皇座上自刎。


<br/><br/>    
而现在转世重生的他，居然还傻乎乎地对漫殊好，简直就是冥顽不灵，找死！


<br/><br/>    
“你不是我哥，我的哥哥是郁浠白！”


<br/><br/>    
“独孤清月，今天就是你的死期！”


<br/><br/>    
白执站在那里，不卑不亢道。


<br/><br/>    
独孤清月不知道的是，最终能杀死他的，是郁浠白。


<br/><br/>    
最懂他弱点，最知如何杀死他自己的也是他。


<br/><br/>    
他早就联系过白执，要他去寻这把剑。


<br/><br/>    
这不是普通的剑，是可以彻底杀死他，要他永生永世陨灭的剑！


<br/><br/>    
服下邪丹的人是不会有下一世的，若死了，便是彻底的魂飞魄散。


<br/><br/>    
这些郁浠白都懂。


<br/><br/>    
“哈哈哈哈，你可知你在说什么？孤不会死，孤活了千年了，只要夺舍了漫殊的力量，孤永生不灭。”


<br/><br/>    
“何况白执，我们血脉相连，你舍得杀了哥哥吗？”


<br/><br/>    
独孤清月打着感情牌，他知道，白执重情谊，下不去手的。


<br/><br/>    
白执当然想杀他，可杀了他，郁浠白也会死，他舍得他温润如玉的大哥哥死吗？


<br/><br/>    
不会的。


<br/><br/>    
“姐姐，接住这把剑！”


<br/><br/>    
“另外，这一切哥哥都安排好了，他要我转告你：为你死是他的心愿，他说过要送你这份礼物的！”


<br/><br/>    
“把剑用力捅进他的心脏，他就会彻底魂飞魄散了！”


<br/><br/>    
白执操纵着那把剑落入漫殊的掌心，与此同时，独孤清月猖獗的表情也瞬间收敛。


<br/><br/>    
只见他好像在与谁做斗争一般地压抑着痛苦。


<br/><br/>    
他离漫殊那样近，看着她的眉眼那样宠溺又欢喜。


<br/><br/>    
漫殊手里捏着长剑看着郁浠白，这一瞬间她好像什么都明白了。


<br/><br/>    
为什么在地下拍卖场，独孤清月会突然性情大变任由自己鞭打，还杀了自己的下属。


<br/><br/>    
为什么他明明派无数暗神者追杀自己，她却完全能脱困。


<br/><br/>    
好像一切都有了答案，因为郁浠白是独孤清月的另一个人格，一切都是他做的，他在保护自己。


<br/><br/>    
可是……这是为什么呢？


<br/><br/>    
“殊殊，城郊的梨花又要开了，下辈子……你能陪我去再看一场花雨吗？”


<br/><br/>    
可他知道，他没有下辈子了。


<br/><br/>    
郁浠白扯起苍白的笑意，那样心甘情愿地扑上去，直接心口撞入漫殊手里那把剑。


<br/><br/>    
这是一把诛心剑，传说中可以杀死半神的诛心剑！


<br/><br/>    
白执看着这一幕，已然泪如雨下，他太清楚姐姐失去了什么，可这是命数，也是郁浠白的选择。


<br/><br/>    
“不……不要！”


<br/><br/>    
漫殊看着锋利的剑就那样没入郁浠白的胸腔，明明她只觉得他陌生，可是心尖却是那么痛。


<br/><br/>    
她想，她一定认识过他的，可是拼命回想，也回忆不起任何。


<br/><br/>    
她的手指在颤抖，这一幕于她画的《血染漫殊》的终章重合。


<br/><br/>    
她眼角微红，一滴眼泪滚落而下，郁浠白在她刺入长剑靠近自己的瞬间，顺势抱住了她。


<br/><br/>    
动作那样的小心翼翼，好似怕把她弄碎一般，可明明要碎掉的人是他自己！


<br/><br/>    
“傻丫头，别哭了。”


<br/><br/>    
他那样温和的笑着，皎月一般的谪仙人，轻轻拭去少女眼角的泪水。


<br/><br/>    
“不要死，你不要死好不好？为什么……为什么我什么都不记得，可是心好痛！”


<br/><br/>    
“郁浠白，你到底是谁？”


<br/><br/>    
漫殊痛苦地摇头，她到底怎么了？


<br/><br/>    
可郁浠白只是但笑不语，他没有回答她的话，反而道：


<br/><br/>    
“殊殊能为我哭这一场，我已死而无憾了！”


<br/><br/>    
“乖，再彻底忘我一次，这是我最后给你的祝福！”


<br/><br/>    
郁浠白笑得那样从容，他指尖在最后点在漫殊的额心，身躯开始一寸寸破碎。


<br/><br/>    
漫殊愣愣地看着眼前的碎片缓缓扩散开，那是一幅幅让她痛不欲生的画面。


<br/><br/>    
破碎的画面里，是她刚离开大山，被盗匪追杀滚落山崖，浑身是伤地躺在路边，快要死去却倔强地匍匐前进的画面。


<br/><br/>    
而此刻，一袭白衣，纤尘不染的少年在肮脏无比的她面前停下，突然俯身伸出手：“小姑娘，想活下去吗？”


<br/><br/>    
“想！”漫殊仰头，脸上脏兮兮已经看不出原来的模样。


<br/><br/>    
“那你愿意跟我走吗？”


<br/><br/>    
郁浠白蹲下身，毫不顾忌自己已经被弄脏的白衫，笑得那样温柔和煦。


<br/><br/>    
漫殊心尖一颤，鬼使神差地点头，又怕自己被抛弃，于是又道：“我吃得很少，还能帮你干活，我不会吃白饭的。”


<br/><br/>    
“别怕，你正是长身子的时候，可以多吃点。”


<br/><br/>    
郁浠白浅笑，毫不在意地将她拉起来，任由雪白的衣衫被弄脏。


<br/><br/>    
那是天上月一般的谪仙，却如神明低眸，予她安宁。


<br/><br/>    
紧接着又是一块碎片。


<br/><br/>    
画面里，是漫殊进了郁浠白的府里，她被收拾干净，瘦弱一团。


<br/><br/>    
穿着粗布麻衫，正在被一个老仆欺负教训。


<br/><br/>    
她跌落山崖撞了脑袋，记不清从前了，此刻连护身的能力都没有。


<br/><br/>    
“你个没人要的贱丫头，公子不过是好心带你回来，可不是让你做大家小姐吃白食的，好好干活，不然老娘让你今晚睡牛棚。”


<br/><br/>    
漫殊此刻什么都忘了，但潜意识里是不服输的性格，也不甘心死在这种大宅院里。


<br/><br/>    
于是只是低头机械地洗衣，本就因为练功而满是茧的手还是被磨破了。


<br/><br/>    
就在此时，一身风尘仆仆的郁浠白走进那根本与他气质不相符合的小破屋。


<br/><br/>    
向来温润的他第一次那样冷漠：“恶仆欺主，带下去发卖了！”


<br/><br/>    
他走到漫殊的面前再次不顾身份地靠近她，伸手心疼地捏住她被磨破的掌心：“是我的错，不该没有安置好你就出远门。”


<br/><br/>    
“以后你住我的院子里去，再也没人敢欺负你。”


<br/><br/>    
他伸手牵着她血淋淋的手往外走，小心地避开她的伤。


<br/><br/>    
在下人们惊诧的眼神里，那么决绝地表态。


<br/><br/>    
破碎的画面再次跳跃，是她中毒躺在床上的画面。


<br/><br/>    
她恶狠狠地盯着郁浠白，仿佛此刻眼前的不是恩人，而是仇人：“原来，我不过是公子手里的一把刀啊……”


<br/><br/>    
她笑着笑着又哭了，眼泪止不住地往下落，眼里是无尽的自嘲与哀伤。


<br/><br/>    
郁浠白站在帐子外，脸色苍白到宛如死人，他生生咳血，又用帕子捂住，然后离开了内间。


<br/><br/>    
与外间的一位医者见面，此刻他的身子看上去很差，仿佛强弩之末：“怎么才能救她？”


<br/><br/>    
“公子，不是我救不了漫殊小姐，是您中的毒明明更严重，而且更致命啊！”


<br/><br/>    
“无碍，我要她活着！”


<br/><br/>    
郁浠白冷冷道，淡漠的眼底好像第一次有了颜色。


<br/><br/>    
“疯了疯了，您忘了复国大业了吗？夜国如今蒸蒸日上，帝王昏庸无道，正是我们取缔他的好时机啊！”


<br/><br/>    
“公子……大皇子！您不能为了儿女情长，而放任天下苍生不顾啊！”


<br/><br/>    
那医者直接跪地哀求，可是郁浠白依旧不为所动。


<br/><br/>    
“我了解漫殊，她活着，也会爱国爱民，完成我的夙愿。”


<br/><br/>    
“复不复国无所谓，黎民百姓的安乐本就比国家更迭更重要。”


<br/><br/>    
“若你不救她，我现在就自杀，复国依旧无望！”


<br/><br/>    
郁浠白态度明确，那样决绝，他的视线透过雪白的纱帐看向床上那一抹在痛苦煎熬的身影：他……舍不得她痛苦。


<br/><br/>    
“要救她，也不是没有办法，可是这个办法牺牲太大了！”


<br/><br/>    
“无论何种办法，我都愿意一试。”


<br/><br/>    
郁浠白坚定道，画面里的他，一如既往地孤高，明明还是谪仙人，却已然生生跌落红尘。


<br/><br/>    
“漫殊小姐的毒不是毒，而是一种蛊，名为追魂蛊。”


<br/><br/>    
“她之前撞了脑袋得了失魂症，所以追魂蛊要噬她的心，要她的命。”


<br/><br/>    
“要救她的第一步，是要她记起从前，并且要以她对您此刻的恨意养血毒蛊，以毒攻毒！”


<br/><br/>    
“血毒蛊一旦种下，便会百爪挠心，并且分裂出另一个极恶的灵魂，主宰你的肉体。”


<br/><br/>    
“而血毒蛊更难的是，要漫殊小姐恨你至深之后，再彻底忘了你，只有将她心中的至恨连根拔除，她才能彻底安全。”


<br/><br/>    
“可你与漫殊小姐的情谊，怕是要断了。”


<br/><br/>    
“她永远不能记起你，记起你这追魂蛊就会立刻再次发作，要她的命！”


<br/><br/>    
“可此刻漫殊小姐虽嘴上说恨你，老夫看得出来，她其实对您还有不舍的妄念……”


<br/><br/>    
那老医师是江湖上最有名的神医了，他说的这个办法虽然难，但一定有效。


<br/><br/>    
他知道平常若是相爱的两个人一定要为了救其中一个人抛弃爱意，成为仇人，肯定会不愿意。


<br/><br/>    
可郁浠白没有犹豫，他只是轻轻绽开了一抹温雅的笑，道：“只要她活下去，记不记得我，爱不爱我，又有什么关系呢？”


<br/><br/>    
“我的殊殊，本就不是拘泥于宅院里娇柔的花，她就该在风雨江湖中肆意绽放。”


<br/><br/>    
“恨我，忘了我也好，只要她开心幸福，我怎么都好。”


<br/><br/>    
郁浠白起身，答应了老医师的话，又步入了漫殊躺着的内室。


<br/><br/>    
此刻漫殊又痛苦，又有些委屈巴巴地看着郁浠白：“公子，你说……你没有把我当工具对不对？”


<br/><br/>    
郁浠白看着她那双楚楚动人的眼眸，一时间有些下不去手，可他知道，他没有退路。


<br/><br/>    
“漫殊，你在我眼里，从来只是一把刀。”


<br/><br/>    
“如今你这把刀钝了，也该被弃了。”


<br/><br/>    
他冷冷开口，极力掩饰自己颤抖的双手：殊殊，对不起，我已为我们选了一条对你最好的路了。


<br/><br/>    
我尽力了，我要你活着。


<br/><br/>    
“咳咳咳……不，不是……不是这样的。”


<br/><br/>    
漫殊生生吐了一口黑血，这次郁浠白却没有上前，反而像是在看一堆垃圾，嫌弃又冷漠。


<br/><br/>    
“别自欺欺人了，一颗弃子而已，一个被我捡回来上不得台面的贱民，难不成还真有胆子肖想孤？”


<br/><br/>    
这次，他自称“孤”，是要告诉她，他们之间的距离，那道永远跨不过去的鸿沟。


<br/><br/>    
那一瞬间，漫殊的心事好像被彻底撕碎，她绝望了。


<br/><br/>    
看着郁浠白冷漠离开的背影，心如刀绞。


<br/><br/>    
原来，一切都是骗局，他从一开始就是演戏啊，不过是只有她一个人入戏而已。


<br/><br/>    
郁浠白离开后，去了老神医那里要了一颗复苏记忆的药丸，让人送去给漫殊。


<br/><br/>    
而漫殊以为那是要了结她性命的毒药，心里对郁浠白的恨意更是达到了巅峰。


<br/><br/>    
她服下药丸，晕了过去。


<br/><br/>    
却不知道在她晕过去了这七天里，郁浠白被各种血毒蛊折磨得死去活来。


<br/><br/>    
终于在他的躯体里提炼出了血毒蛊的精华，然后以毒攻毒让漫殊服下。


<br/><br/>    
再次醒来的漫殊被扔在破烂的小庙里，好似回到了曾经。


<br/><br/>    
她好像又记得自己被人收留过，却不会记得郁浠白。


<br/><br/>    
而郁浠白再次醒来之后，性情大变，彻底换了一个人一般，成为了跟郁浠白截然不同的另一种人。


<br/><br/>    
他是郁浠白的反面，所有的反面。


<br/><br/>    
所以郁浠白有多爱漫殊，独孤清月就会多恨漫殊。


<br/><br/>    
郁浠白不恋慕权势，只想天下太平。


<br/><br/>    
独孤清月就喜欢把玩权势，要将天下搅和得天翻地覆。


<br/><br/>    
这个碎片渐渐散去，漫殊痛苦地跌倒在地：“公子，不要死，不要死……”


<br/><br/>    
“姐姐，姐姐你快忘掉他，他只愿你好，只愿你好的。”


<br/><br/>    
白执赶紧跑过去，扶住漫殊。


<br/><br/>    
他看着都动容，更别说作为当事人的漫殊。


<br/><br/>    
最后一片碎片上，是郁浠白站在雪地里，悄悄远远地看着一身红裙耀眼的漫殊趴在迟烬的背上，要他给自己摘红梅。


<br/><br/>    
他看见她趴在另一个人的背上，看见她忘了自己有了爱人，他的心很痛吧？


<br/><br/>    
可是他依旧如初见漫殊时的如沐春风，温和又淡雅地一笑：“愿我家殊殊，一生平安顺遂。”


<br/><br/>    
紧接着，漫殊趴在迟烬的背上仿佛有感应一般地回首看过去。


<br/><br/>    
视线落在郁浠白的身上，却只能看见他离开时落寞的背影。


<br/><br/>    
于是漫殊皱皱眉奇怪道：“那人看起来好像很难过。”


<br/><br/>    
是啊，爱而不得又被恶念占据身躯的郁浠白，怎么会不难过呢？


<br/><br/>    
漫殊捂住唇，再也忍不住地哭起来。


<br/><br/>    
“姐姐，别哭了，哥哥他说过，他希望你幸福。”


<br/><br/>    
“睡一觉吧，睡一觉之后，就都忘记了。”


<br/><br/>    
郁浠白最后点在她眉心的祝福，也是要抹去她记忆里自己的影子。


<br/><br/>    
就算是死，他也想要他的女孩儿单纯开心地嫁人，无灾无难安稳幸福一生。


<br/><br/>    
他的祝福，是他带着可能威胁她的任何灾邪死去。


<br/><br/>    
可是祝福的代价，是世上再无郁浠白，他甚至……都不能转世！


<br/><br/>    
漫殊哭得不能自已，白执担心她太伤心，直接将她劈晕了。


<br/><br/>    
再醒来时，颜汐躺在柔软的大床上，白执乖乖趴在她的床头，坐在地毯上就睡着了。


<br/><br/>    
颜汐有些怅然若失地捂住心口，她好像忘记了什么重要的东西，可她已经想不起来了。


<br/><br/>    
她看向窗外，已经快天亮了啊。


<br/><br/>    
今天，是她的婚礼。


<br/><br/>    
“唔？姐姐你醒了呀？那就快起来化妆打扮吧。”


<br/><br/>    
“今天你一定会是全世界最美的新娘。”


<br/><br/>    
白执担心一夜，此刻见姐姐的表情没有什么特别的变化，这才放心。


<br/><br/>    
“嗯，好。”


<br/><br/>    
颜汐起床，顶级化妆师们忙忙碌碌地为她化妆，倒是有些无从下手。


<br/><br/>    
她本就生得太美了，清水出芙蓉，天然去雕饰，稍加点缀就惊艳万众。


<br/><br/>    
“江小姐真是我从业以来化过最美丽的新娘子。”


<br/><br/>    
“就是就是，这皮肤好的，跟刚剥了皮的鸡蛋似的。”


<br/><br/>    
“……”


<br/><br/>    
面对大家的夸奖，少女早已习惯，摆摆手让她们闭嘴。


<br/><br/>    
她没有穿婚纱，而是一袭烈焰一般张扬喜气的凤冠霞帔，头顶的凤冠全是纯金打造，梳上发髻，插上金钗，凤冠。


<br/><br/>    
一件件喜服裹上来，将她的腰肢束紧，红袍一扬，颜汐张扬肆意一笑：“啧啧，这裙摆倒是挺符合本座的派头。”


<br/><br/>    
“好啦好啦，接新娘的飞机都停了大半个庄园了，宝贝还不快在床上坐好。”


<br/><br/>    
“你家老公来接你来了！”


<br/><br/>    
权倾颜打开门看见自家女儿的臭美样，骄傲无比地过来揉揉自家女鹅的小脸蛋。


<br/><br/>    
伴郎团在外面闹，伴娘团是黎绵绵和沐九泞，只见外面伴郎们使出浑身解数见招拆招。


<br/><br/>    
甚至那这一盆大红钞票往地上泼，想要转移两位伴娘的注意力。


<br/><br/>    
偏偏两位都是见过大世面的，压根不为所动。


<br/><br/>    
外面热闹得很，但新郎已经熟门熟路地从窗口爬了进来。


<br/><br/>    
“媳妇儿，老公来接你啦。”


<br/><br/>    
封司夜穿着与颜汐同款的喜袍，帅气依旧。


<br/><br/>    
在江家别墅一窝闹腾，封司夜在床底下找到了小公主的水晶鞋，为汐宝穿上。


<br/><br/>    
然后公主抱着自家宝贝往楼下走，第一次在江家别墅里走出了扬眉吐气的感觉。


<br/><br/>    
“……”江御凛江御琛江阎江寒江野：啊呸，瞧你那嘚瑟样！


<br/><br/>    
小公主被抱上直升机，紧接着天空中一排排气势恢宏的直升机队伍井井有条地排成大雁飞的阵型，一路飞向玫瑰庄园。


<br/><br/>    
庄园里全然是华国传统风格的社稷，封司夜抱着颜汐来到布置成喜堂的大厅。


<br/><br/>    
万人见证，喜结连理。


<br/><br/>    
封家那边的人笑得嘴都合不拢，江家和权家这边的男人没一个好脸色。


<br/><br/>    
“呜呜呜……我的小汐儿呀，常回家看看，回家看看，哪怕是老只来看小叔叔一眼～”


<br/><br/>    
江御琛恨不得抱着小侄女不撒手了，哭兮兮地都快唱起来了。


<br/><br/>    
“好啦小叔叔，汐汐会回家的，嗯……带着阿夜一起回！”


<br/><br/>    
颜汐笑眯眯地安慰着小叔叔，又拉住封司夜的手，一碗水倒是端得挺平。


<br/><br/>    
“哼，狼子野心的玩意儿，一开始就觊觎我家宝贝，这下好了吧……我们家最珍贵的宝贝都被你挖走了，你要是敢欺负我家汐汐，你就等着立碑吧！”


<br/><br/>    
小叔叔气呼呼地指着封司夜的鼻子骂。


<br/><br/>    
“嗯，小叔叔宽心，我疼汐汐还来不及呢。”


<br/><br/>    
封司夜抱得美人归，心情很好，嘴巴也甜，愣是把江家和权家的豺豹们都哄得好好的。


<br/><br/>    
入夜，颜汐累瘫地躺在柔软的大床上。


<br/><br/>    
封司夜也回了房，看见床上蜷缩着的小媳妇儿，迈着大长腿走过去，拦腰将人抱起来。


<br/><br/>    
汐夜庄园张灯结彩，四处都是大红色的喜字。


<br/><br/>    
床铺也是红色，看得人更是眼红。


<br/><br/>    
“汐宝，汐宝贝，洞房花烛夜，不许偷懒！”


<br/><br/>    
“呜呜呜，阿夜，结婚怎么这么累啊？头上那坨金冠把我脖子都要压弯了，喜服也好重，以后再也不结了……”


<br/><br/>    
颜汐撒娇地抱住封司夜的腰，奶声奶气地蹭蹭。


<br/><br/>    
“嗯，只结这一次，以后不让汐宝劳累了。”


<br/><br/>    
封司夜被她一撒娇，便宠溺地为小媳妇儿揉揉脖子，又抱着她去一起洗了个澡。


<br/><br/>    
两人总算是洗去一身疲惫重新躺在了床上。


<br/><br/>    
“阿夜，洞房花烛，不做点什么是不是有点虚度光阴呀？”


<br/><br/>    
颜汐扑过去，抱着封司夜的腰仰头悄咪咪地问他。


<br/><br/>    
“嗯，的确。”


<br/><br/>    
封司夜舒适地眯着狼眸，觉得自家媳妇儿总算是上道了，有些开心有些兴奋地点点头。


<br/><br/>    
“那我们赶快去拆礼物和数钱吧？”


<br/><br/>    
“我收的礼加上你收的礼加起来，岂不是堪比老娘的小金库（漫殊的墓）了？”


<br/><br/>    
颜汐一想起那些钱钱就两眼冒光，瞬间腰不酸腿不痛了，一骨碌从封司夜身上爬起来。


<br/><br/>    
然后拉着自家老公去隔壁放礼物的房间数钱和拆礼物。


<br/><br/>    
“卧槽，两千年前的龙虎金樽？大手笔大手笔！”


<br/><br/>    
“哇哦，XX大师的遗作，无价之宝啊，收起来收起来！”


<br/><br/>    
“野哥还是那么没新意，又送我一座金矿山……”


<br/><br/>    
“大哥哥这股份转让协议是什么鬼？老公，这个拿去你帮我管钱钱～”


<br/><br/>    
颜汐盘坐在房间中央，小财迷的小脑袋疯狂摇晃，开心地像只小土拨鼠。


<br/><br/>    
封司夜无奈又宠溺地接过合同，点头道：“嗯，尊老婆大人令～”


<br/><br/>    
“嘻嘻嘻，阿夜快来看嘛，这个好漂亮，这个看起来挺贵耶……哇塞，阿泞果然豪气，送了一座度假村给我们耶～”


<br/><br/>    
“……”封司夜：媳妇儿新婚夜不洞房，非要彻夜数钱怎么办？


<br/><br/>    
当然是宠着，谁让他家小财迷喜欢呢？


<br/><br/>    
结婚以后，两人的日子和和美美地过着。


<br/><br/>    
颜汐偶尔会回江家小住，当然，媳妇儿一回娘家，封司夜就马不停蹄地带着行李也搬了进来。


<br/><br/>    
对此，江家男人们表示深切地唾弃。


<br/><br/>    
直到半年之后，颜汐正吃着早餐，突然开始干呕。


<br/><br/>    
“呕……好难受！”


<br/><br/>    
颜汐脸色苍白，把刚刚喝的粥都吐出来了。


<br/><br/>    
“怎么了怎么了？徐管家，快叫救护车！”


<br/><br/>    
江御凛赶紧道，因为封司夜经常来江家，徐管家业务都发展到了江家，经常顺便也来江家管管家。


<br/><br/>    
此刻正在厨房吩咐厨师们忙碌，就听见江老爷的吩咐，赶紧跑出来。


<br/><br/>    
“夫人怎么了？老徐立马叫救护车！”


<br/><br/>    
徐管家也紧张不已，瞬间还打电话给了在公司的封司夜。


<br/><br/>    
权倾颜才睡醒从楼上下来，也是急急忙忙冲下来。


<br/><br/>    
一听是突然干呕，忍不住狐疑地问道：“宝贝，你是不是怀孕了呀？”


<br/><br/>    
“什么？？？”


<br/><br/>    
江家三兄弟一惊：他们要当舅舅了？


<br/><br/>    
江御凛也是一愣：他要当外公了？


<br/><br/>    
“妈咪，我也不知道，我没怀过呀。”


<br/><br/>    
“宝贝，你妈咪我怀过呀，你最近是不是很嗜睡，总没有精神？是不是还有些贪吃。”


<br/><br/>    
权倾颜赶紧问道，她有预感，她要当外婆了！


<br/><br/>    
“是……是有点这种症状。”


<br/><br/>    
颜汐点头，她有些呆呆地摸了摸肚子：她真的有小宝宝了？


<br/><br/>    
好神奇呀。


<br/><br/>    
很快，救护车疯狂赶来，颜汐在一家人热切又小心翼翼的目光里被抬上了救护车。


<br/><br/>    
一行人来了医院，封司夜已经等在医院里了。


<br/><br/>    
颜汐一去，刚检查完被推出来，就被自家老公抱住。


<br/><br/>    
看看这里摸摸那里，赶紧问道：“宝贝，快告诉我，是哪里不舒服？”


<br/><br/>    
“阿夜，你要当爸爸了！”


<br/><br/>    
她进去先用试纸测过了，的确怀孕了，然后又去拍了B超，想看看孩子成型如何。


<br/><br/>    
封司夜愣了一瞬间，再激动地看向颜汐平坦的小腹处：他要当爸爸了？


<br/><br/>    
“我要当爸爸了？我真的要当爸爸了？我家汐宝真厉害，不，还是我厉害！！！”


<br/><br/>    
封司夜激动地抱起颜汐就想转圈圈，但又怕磕碰到，又赶紧把她放下来。


<br/><br/>    
“嗯，阿夜真厉害。”


<br/><br/>    
颜汐笑着，看他像个小孩似的高兴，忍不住搂着他低头，亲了亲他的眉心。


<br/><br/>    
自从颜汐怀孕，本来在家里就是国宝的她，更是直接成了太上皇。


<br/><br/>    
出门封司夜都恨不得抱着她，让她脚不沾地。


<br/><br/>    
吃饭也非要亲手喂，颜汐本想拒绝，封司夜就讲道理道：“汐宝，我这是在喂你肚子里的宝宝，不许拒绝。”


<br/><br/>    
“……”颜汐：幼稚鬼！！！


<br/><br/>    
十月怀胎，颜汐还不算多难受，直到要生产的时候，进了手术室倒是有些紧张了。


<br/><br/>    
她选的是水中分娩，封司夜在外面急得团团转。


<br/><br/>    
江家权家的人也全都来了，整个走廊都要挤满了。


<br/><br/>    
“小夜啊，你放心……我生阿阎他们的时候，就挺顺利的。”


<br/><br/>    
“汐汐随我，一定不会有事的。”


<br/><br/>    
权倾颜见他第一次当爹，急得满头大汗的模样，忍不住安慰道。


<br/><br/>    
然而不过半小时，里面就有了动静。


<br/><br/>    
“生了生了，夫人胎很稳，身体素质也好，简直是我见过生得最快最稳健的妈妈了。”


<br/><br/>    
“等等，家属还不能进去！”


<br/><br/>    
那医生只是来传个话，让外面的人安心，见他们想进去，立马阻止道。


<br/><br/>    
“已经生下来了，怎么还不能进去？我想看看我夫人。”


<br/><br/>    
封司夜焦急道，这辈子最紧张的时刻都要贡献在这里了。


<br/><br/>    
“哎哟这位先生啊，你家夫人怀的可不是一宝，还有呢。”


<br/><br/>    
说完那医生又赶紧进去了，留下封司夜在风中凌乱。


<br/><br/>    
不是一宝？那岂不是是双胞胎了？


<br/><br/>    
可是所有产检都是他陪同的呀，明明是一个呀。


<br/><br/>    
他不知道的是，颜汐为了给他惊喜，一直故意瞒着。


<br/><br/>    
爱意蒙眼，自然是自家媳妇儿说什么，他就信什么！


<br/><br/>    
又过了半小时，里面动静总算是过去，只见三个医生一人抱着一个襁褓走出来。


<br/><br/>    
“恭喜封先生，母子平安，是三胞胎，两个哥哥一个妹妹，多子多福啊！”


<br/><br/>    
“现在孩子还小，只能看一眼，得送去保温箱了。”


<br/><br/>    
医生们有条不紊地将宝贝送走，却发现整个走廊里没有一个人跟着孩子走，都急忙忙地等在手术室门口。


<br/><br/>    
“不好意思啊家属们，夫人刚生完孩子，需要休息，不能太多人去探（望）……”


<br/><br/>    
医生话还没说完，颜汐就已经穿着塑形衣，披着件大衣从她身后探出头：“老公，惊不惊喜，意不意外？三胞胎哦～”


<br/><br/>    
“……”封司夜额筋一跳，赶紧扑过去把人抱住，遮住风。


<br/><br/>    
“怎么出来了？你刚生完孩子，去躺着。”


<br/><br/>    
封司夜急急忙忙地护着媳妇儿道。


<br/><br/>    
“嗯，要老公抱过去。”


<br/><br/>    
颜汐本来身体就好，又继承了权倾颜的易生产体质，生孩子很顺利，而且恢复得也很快。


<br/><br/>    
于是颜汐在一群人小心呵护中，去了超级VIP月子中心疗养。


<br/><br/>    
至于孩子，这才有人陆陆续续去看。


<br/><br/>    
江家男人们更是大半夜睡不着觉，悄悄跑到婴儿室扒着窗户往里看，越看越喜欢。


<br/><br/>    
颜汐在月子中心安安稳稳待了一整个月子的时间，还生生被封司夜养胖了几斤。


<br/><br/>    
马上出月子了还气呼呼地踹封司夜：“哼，狗男人的心机别以为我不知道，你就想我变胖变丑，没人喜欢，就成你一个人的了！”


<br/><br/>    
“我才不要变胖变丑呜呜呜……”


<br/><br/>    
颜汐气呼呼地被某人从月子中心抱回家，两人腻歪一场，才想起来三个孩子连名字都还没取。


<br/><br/>    
“阿夜，你说我们家三位宝贝怎么取名啊？”


<br/><br/>    
“两个儿子嘛，封临川，封临渊。”


<br/><br/>    
“还不错，你这个爸爸没白当，那女儿呢？”


<br/><br/>    
“封恋汐！”


<br/><br/>    
“……”颜汐：这就是直男老夫妻的爱吗？我还蝶恋花呢！


<br/><br/>    
不过最后一合计，三个孩子的名字倒是定下来了。


<br/><br/>    
“汐宝，我爱你！”


<br/><br/>    
封司夜搂着怀里的媳妇儿，一时间觉得人生美满。


<br/><br/>    
“嗯，我也爱你。”


<br/><br/>    
颜汐眼底是璀璨的笑意，她回拥封司夜，只觉温暖幸福。


<br/><br/>    
窗外洒落的阳光重影绰绰，路边仿佛有春风拂过，汐夜庄园此刻一派生机勃勃。


<br/><br/>    
未来，他们会继续携手，幸福一生。


<br/><br/>    
（全文完）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->