    
        <br/><br/>    “我帮你炼一副药吧？”
<br/><br/>    “什么？”凤鸣愣了下。
<br/><br/>    “祛疤的药，吃了就见效。”
<br/><br/>    楚枫本来是认真讨论，不想，凤鸣坐在主驾驶上，愣了几秒后，咯咯笑起来。
<br/><br/>    “大人，我承认您功夫不错，但也没必要拿我这种小人物开玩笑吧？”
<br/><br/>    似乎。
<br/><br/>    读懂刚才楚枫的怀疑后，凤鸣态度冷淡了许多。
<br/><br/>    或者说，她本就是外热内冷的女人，这才是自己最真实的一面。
<br/><br/>    她怎么可能相信楚枫的话？
<br/><br/>    身为三段武人。
<br/><br/>    她更清楚，这一段段上去，有多难。
<br/><br/>    论武艺，楚枫确实是天资，那又如何？
<br/><br/>    这个年纪，能将武道修至那种水准，恐怕已经是，没日没夜的苦学勤练。
<br/><br/>    可要这时候给她说，楚枫不仅仅是武道逆天，而是医武双修……
<br/><br/>    绝对不可能。
<br/><br/>    只当是，对方在拿自己的旧伤玩笑。
<br/><br/>    “我真可以。”楚枫晃了晃手中的鬼山栀：“再加几位药草，练个丹，祛疤美颜专用。”
<br/><br/>    凤鸣摇头。
<br/><br/>    “大人不用费心了，我曾经也很想治好这些伤痕，甚至还为此，找过大理圣手姜有为。”
<br/><br/>    “除非移植新皮，根本没用。”
<br/><br/>    似乎没心思再多聊，凤鸣轻轻道：“既然大人想回去休息，那我马上送你回御林吧。”
<br/><br/>    还没启动按键。
<br/><br/>    被楚枫挡住。
<br/><br/>    “去凤鸣山庄。”
<br/><br/>    凤鸣懵了几秒后，嘴角忽然上扬：“那就恭敬不如从命了。”
<br/><br/>    虽然在笑，可她心中却无暖意。
<br/><br/>    看来，楚枫也不过是伪君子，贪图自己身子，这么久了才露出獠牙，
<br/><br/>    甚至，还拐弯抹角地找这种借口，想去她家……
<br/><br/>    这样也好。
<br/><br/>    正好，各取所需。
<br/><br/>    她启动车子，兰博基尼在夜市中疾驰。
<br/><br/>    直奔，凤鸣山庄。
<br/><br/>    “到了。”
<br/><br/>    “大人稍等，我去洗漱一番，给您暖床。”
<br/><br/>    还没迈出两步，被楚枫拉住。
<br/><br/>    “暖床？暖床做什么？”眼前，高自己一个头的男人，忽然用力，径直拉着她往隔壁树林走去：“过来给我打下手。”
<br/><br/>    “去那做什么？”
<br/><br/>    眼见着，被拉入树林，凤鸣眸子一闪，笑了笑：“大人，我真没看出来，想不到您还挺开放的……”
<br/><br/>    直到楚枫将她拉到树林中心，一处大鼎旁。
<br/><br/>    “去附近砍些柴过来。”
<br/><br/>    凤鸣懵了。
<br/><br/>    许久之后，她才道：“大人，您，不会真要炼药吧？”
<br/><br/>    “在我那里，这叫炼丹。”
<br/><br/>    “你那里？”
<br/><br/>    意识到口误，楚枫顺着道：“对，我们村都这么叫。”
<br/><br/>    猜不出楚枫搞什么名堂，凤鸣也只好照做。
<br/><br/>    废了半天劲，砍了一堆树干后，她蹲在一旁，好奇起来。
<br/><br/>    这个鼎。
<br/><br/>    自她买下庄园的时候，就在这里了。
<br/><br/>    凤鸣也没在意，只当它是个庄园的装饰品而已。
<br/><br/>    而现在，这个小自己几岁的青年，竟然想拿它炼药？他……究竟想搞什么名堂？
<br/><br/>    蓦然，
<br/><br/>    一束光亮，照在她脸上。
<br/><br/>    凤鸣捂住嘴唇，露出惊讶之色。
<br/><br/>    眼前，青年只是随意一掐，一团蓝色火焰，在他手心上亮起。
<br/><br/>    “大，大人，您……”
<br/><br/>    “别闹。”
<br/><br/>    楚枫神色平静，对着干柴轻轻弹指，剧烈的火焰，当即在大鼎下燃起紫色大火。
<br/><br/>    照的整个树林，灯火通明，
<br/><br/>    闪亮，却不刺眼。
<br/><br/>    本来，楚枫抬手引火，已经让凤鸣惊讶，然而下一刻，她眼睛瞪得斗大。
<br/><br/>    眼前青年。
<br/><br/>    似乎发现了什么，笑着道：“想不到这鼎，还是个好东西。”
<br/><br/>    眼前，大鼎在火焰炙烤下，发出阵阵若有若无的低吟。
<br/><br/>    下一刻，楚枫又是一抬手，细水如蛇，从树林顶端娟娟而流，落入大鼎。
<br/><br/>    “别愣着，把药草给我。”
<br/><br/>    “啊。”
<br/><br/>    凤鸣连忙照做。
<br/><br/>    递过药草时，她也不自觉地紧张起来。
<br/><br/>    夜色渐起。
<br/><br/>    树林里，除了火光外，只能依稀看到点点星空。
<br/><br/>    凤鸣看着身边，庄严肃穆的青年，不自觉地，呆了呆。
<br/><br/>    就在这时。
<br/><br/>    整个大鼎开始剧烈晃动。
<br/><br/>    下一刻，一声闷响传出，而后，一阵浓郁芳香，飘散四溢。
<br/><br/>    “成了。”
<br/><br/>    楚枫轻轻出了口气。
<br/><br/>    纵是，已经迈入炼气九层，要练成这样一炉丹，也得耗费不少气力。
<br/><br/>    十枚白色丹丸入手，晶莹剔透。
<br/><br/>    如果药草能再多点，还能做出更多来。
<br/><br/>    “吃了它。”
<br/><br/>    楚枫拿起一颗，递给凤鸣。
<br/><br/>    “这……”
<br/><br/>    凤鸣吞了口唾沫。
<br/><br/>    她不是吃货，但这丹药的香味儿，让她有些馋。
<br/><br/>    也没多想，一口吞下。
<br/><br/>    起初还没什么感觉，但仅仅过了三分钟，凤鸣只觉浑身发热。
<br/><br/>    “大人，这，这药……”
<br/><br/>    “会有杂质分泌出来，你可以去洗澡了，洗完了来见我，我有事跟你说。”
<br/><br/>    “是！”
<br/><br/>    凤鸣如释重负，三步并作两步赶回庄园。
<br/><br/>    淋浴室内。
<br/><br/>    说实话，凤鸣对楚枫的话，仍旧有些半信半疑。
<br/><br/>    感觉到背部一阵瘙痒难耐，她忍不住伸手去挠，然而就在手摸到皮肤的时候，她顿了顿。
<br/><br/>    下一刻，飞也似的，跑到镜子前。
<br/><br/>    盯着镜子里的自己，凤鸣片刻茫然后，喃喃开口：“这，这是我么？”
<br/><br/>    身为女人。
<br/><br/>    她对自己的容貌很清楚。
<br/><br/>    自己的素颜，比之妆后，还是有些差距的。
<br/><br/>    可服用这药丸后，肌肤上的瑕疵，像是完全消失了般，晶莹剔透，白皙可人。
<br/><br/>    说实话，就是她自己，都想咬上一口。
<br/><br/>    凤鸣对着镜子，带着一丝紧张转身，看到背后模样，彻底呆了。
<br/><br/>    那曾经让她自卑，让她恐惧十几二十年的疤痕……
<br/><br/>    因为这一颗丹药，完全消失了？
<br/><br/>    不知不觉，一滴泪水，自她眼角滑落。
<br/><br/>    “他说的，都是真的……”
<br/><br/>    夜色渐浓。
<br/><br/>    楚枫倒了一杯红酒，一饮而尽。
<br/><br/>    听到敲门声，他头也不回：“我只让你洗澡，没让你暖床，穿好衣服再进来。”
<br/><br/>    “是。”
<br/><br/>    说实话，这一刻，门外的凤鸣，心底真真正正地有些失落。
<br/><br/>    亏她一开始还觉得，对方是贪图自己身子，才到她家。
<br/><br/>    看来自己，是以小人之心度君子之腹了。
<br/><br/>    穿好衣服。
<br/><br/>    “大人，您找我，是有什么事？”
<br/><br/>    楚枫斜眼：“我想收购你名下一家公司，和医药相关最好。”
<br/><br/>    凤鸣莞尔。
<br/><br/>    没一会儿，拿了一堆文件走入。
<br/><br/>    “这些都是医药公司，大人想要，看上哪个，送你便是。”
<br/><br/>    楚枫仔细看了会儿。
<br/><br/>    “就这明恒制药吧。”
<br/><br/>    这是清源集团旗下，一家子公司。
<br/><br/>    市值三个亿。
<br/><br/>    “我有两个亿，都转你，还欠一个亿以后还。”
<br/><br/>    “额，真的不用……”凤鸣推拖一会儿，见楚枫态度坚决，便叹了口气，答应下来：“好吧，不过大人，您买这公司，想做什么？对付那陈氏集团的话，交给我就行了啊？”
<br/><br/>    说实话，陈氏集团的体量，差不多也就和明恒制药一个水平。
<br/><br/>    楚枫要是想用明恒制药来，来制衡陈氏，还做不到……
<br/><br/>    “陈氏？”楚枫摇头。
<br/><br/>    那对父子，没重要到，让他大费周章来对付的程度。
<br/><br/>    他拿出装着美颜丹的瓶子：“这药丸，你觉得怎么样？”
<br/><br/>    凤鸣这才惊呼一声，脸稍稍红了。
<br/><br/>    “对不起，我忘了谢谢您，送我这种宝物……”
<br/><br/>    “别废话，”楚枫询问：“你觉得，一枚五十万，能卖的到吗？”
<br/><br/>    凤鸣：“……”
<br/><br/>    “多了？”楚枫皱眉：“十万，总能卖吧？”
<br/><br/>    凤鸣剧烈咳嗽起来：“大人！”
<br/><br/>    “这种神物，对我这种需要的人来说，以亿为单位都不是问题。”
<br/><br/>    “不可能。”
<br/><br/>    “什么不可能！”对于楚枫的肯定态度，凤鸣又好气又好笑：“那些贵妇圈子的消费，比您想象的要离谱得多，您这美颜丹要是拍卖，别说以亿了，十亿都抢着要！”        <br/><br/>