    
        <br/><br/>    第16章确定关系
<br/><br/>    顾司晨的爽快，显然有些让人出乎意料。
<br/><br/>    云龙山大喜！
<br/><br/>    这样一来，两家不会因为取消婚约关系交恶，自己只把非亲生的云汐送出去，还能凭白得个顾家姻亲的身份。
<br/><br/>    虽然顾司晨已经被剥夺继承人资格，但云龙山仍觉得自己很赚！
<br/><br/>    “云叔叔，我想和云汐小姐单独聊聊，可以吗？”
<br/><br/>    听见顾司晨已经改口称呼自己‘云叔叔’，云龙山眉开眼笑，立刻点头答应。
<br/><br/>    “云汐，你和小顾好好聊，我不打搅你们年轻人，先回家了。”
<br/><br/>    云龙山走得十分爽快，云汐却微微皱眉。
<br/><br/>    就这……
<br/><br/>    云龙山的头脑是不是太简单了点，他居然还是个小有成就的富商？
<br/><br/>    现场气氛尴尬，她毕竟是发现了对方装残疾的秘密，最坏的结果……不会被灭口吧？
<br/><br/>    正在脑补各种电视剧桥段的云汐，就听见对面顾司晨开口说话了。
<br/><br/>    “云汐小姐。”
<br/><br/>    “嗯？”
<br/><br/>    “我们不需要真结婚，只维持短暂的订婚关系即可，请你配合。”
<br/><br/>    “……你说什么？”
<br/><br/>    云汐略感惊讶，她没想到顾司晨会这样说。
<br/><br/>    但出于对陌生人的天然不信任，云汐并没有立刻答应。
<br/><br/>    她之所以乖乖跟着云龙山来S城，也有自己要做的事情。
<br/><br/>    顾司晨假装残疾，显然这其中是有故事的，但这与云汐并无关系，她也没兴趣参与。
<br/><br/>    “我可以拒绝吗？”云汐问道。
<br/><br/>    顾司晨笑了，笑得有些坏。
<br/><br/>    “刚才在洗手间，云小姐好像说过要对我负责？”
<br/><br/>    这……
<br/><br/>    云汐深呼吸，忍住。
<br/><br/>    她发现对面的男人有问题，蔫坏蔫坏的。
<br/><br/>    云汐居然无从反驳，谁让她刚才真这样说过？
<br/><br/>    “订婚关系最多维持一年，到时候我会宣布和平分手。一年内请云小姐尽量配合我，扮演好未婚妻的角色。”
<br/><br/>    “除了名义上的婚约关系，云小姐只需要陪同我出席各种公开社交活动，包括但不限于商会活动、国际交流、家族宴会等等。”
<br/><br/>    “我不会强制要求云小姐同居、同床，以及在公开场合做出包括接吻在内的过分亲密举动。”
<br/><br/>    “在一年期内，云家有任何需要顾家支持的地方，只要不太过分，我都可以援手。”
<br/><br/>    “至于我假装断腿这件事，你要替我保密。”
<br/><br/>    “以上，云小姐有问题吗？”
<br/><br/>    这条件，倒是出人意料的宽松。
<br/><br/>    没有豪门恶少的嚣张跋扈，也不是霸道总裁的低智强势。
<br/><br/>    云汐几乎找不到拒绝的理由，毕竟她这趟来玉锦酒店，本就是答应云龙山要与顾家定亲的。
<br/><br/>    “我没问题。”云汐淡淡道。
<br/><br/>    “很好。”
<br/><br/>    顾司晨拿出手机。
<br/><br/>    “留个联系方式，微信加一下。”
<br/><br/>    云汐也拿出手机。
<br/><br/>    “手机新买的？”顾司晨随口问道。
<br/><br/>    “嗯。”云汐应了一声，发现对方的手机也像是新买的。
<br/><br/>    【凌霄殿】配发的黑客手机，云汐当然不会轻易拿出来。
<br/><br/>    她现在拿着一款新出的苹果手机，是云龙山掏钱为她买的。
<br/><br/>    倒不是云龙山对云汐有多好，只是今天专程来见顾司晨，他好歹要为云汐装点门面，手机只是基本标配。
<br/><br/>    云汐用刚注册的微信小号加了顾司晨，就问：“如果没别的事，我可以走了吗？”
<br/><br/>    “这是我一处别墅的钥匙，你收好。”
<br/><br/>    顾司晨又将一把钥匙摆在也云汐面前。
<br/><br/>    云汐：“？？”
<br/><br/>    不是说好不同居的吗？        <br/><br/>