    
        <br/><br/>    此时，廖天华等人乘坐的飞机已经开始嘎吱嘎吱的响了起来。
<br/><br/>    最终，迫降到了地面。
<br/><br/>    “廖局，飞机大部分零件已经出现问题了，没办法飞了。”
<br/><br/>    飞行员下来后，挠头无奈的说道。
<br/><br/>    “飞不了就飞不了吧，人没死就好。”
<br/><br/>    廖天华回头看了眼远方，舒了口气庆幸的说道。其余人也是一脸劫后余生的表情。
<br/><br/>    他们在心底已经做好决定了，以后秦前辈的战场打死都要跑的远远的，这也太恐怖了。
<br/><br/>    这时，秦阳追上~了廖天华等人。
<br/><br/>    “怎么了？一个个的看起来这么-难过的。”
<br/><br/>    秦阳落到地上开口说道。
<br/><br/>    “秦前辈，你刚才那是要炸了地球-吗？”
<br/><br/>    廖天华忍不住吐槽了一句。
<br/><br/>    炸地球？
<br/><br/>    秦阳摇了摇头，很老实的说道，“要是地球变大以前差不多能炸，现在火候还差一点。”
<br/><br/>    众人，“………”
<br/><br/>    感情这还真想过要炸地球。
<br/><br/>    如果真那样，那么似乎地球都已经不安全了。想到这里，廖天华感觉自己回去是不是要和科研专家们研究一下星际基移民，毕竟地球有秦阳这样的存在太危险了。
<br/><br/>    “好了，不说这些了，现在这最后一尊九州鼎怎么处理？
<br/><br/>    秦阳抬起头问道。
<br/><br/>    “这个简单，目前九州各大地球放置九州鼎的祭坛已经放好了，其中八尊九州鼎已经就位，就剩这最后一尊九州鼎了。”
<br/><br/>    “在距离这里十万公里外有一处造好的祭坛，将九州鼎放置在祭坛上，然后由女帝在中州将九州聚集气运，那么就可以开启九州结界，同时镇压气运防止九州气运不外流。”
<br/><br/>    廖天华解释道。
<br/><br/>    “好吧，那就快点走吧。”
<br/><br/>    十万公里，如果是以前可能很远，但是现在，其实也不远，连一个区都走不出去。
<br/><br/>    “好的，那我现在就叫飞机。”
<br/><br/>    说完，廖天华打电话就要联系人。
<br/><br/>    “好了，不用了。”
<br/><br/>    秦阳摆手打断了廖天华的动作，然后直接说道，“你直接指一指是那个方位就成，我带你们过去。”
<br/><br/>    廖天华一愣，反应过来后朝着一个方向一指。
<br/><br/>    “好了，都站的近一点。”
<br/><br/>    将安全局的人都聚集的近一点后，秦阳用三分归元气将众人包在里面。
<br/><br/>    “走了。”
<br/><br/>    话音一落，在一阵劲风之中，一群人就消失在原地。二十分钟后。
<br/><br/>    一群人到达了目的地。
<br/><br/>    内气罩刚一散开，一群人刷的就跑出去了，一个个嘴吐黑气。
<br/><br/>    做火箭都不带这么快的。
<br/><br/>    “呼吁，秦前辈，你这也太快了。”
<br/><br/>    廖天华吐完后脸色苍白，忍不住无奈的说道。
<br/><br/>    “快吗？我这二档都还没挂呢。”
<br/><br/>    如果飞雷神加上神风劲的叠加，秦阳估计自己几分钟就能冲出十万公里。
<br/><br/>    不过，就是太不容易分清方向，所以就只能放慢点。
<br/><br/>    二档？
<br/><br/>    廖天华顿时不说话了，这还让人怎么说。
<br/><br/>    一群人吐完之后就开始办正事。
<br/><br/>    此时，一个巨大的祭坛出现在众人的面前。
<br/><br/>    在祭坛的顶端有一个石台，正是用来放置九州鼎的。
<br/><br/>    廖天华走到祭坛上面，直接将九州鼎放在上面。
<br/><br/>    也就在这一刻，远在中州境内女帝宫的武媚突然似乎感应到了什么，走出了大殿，直接来到了女帝宫的那尊九州鼎前。
<br/><br/>    “你们这也不怕重新被人拿走？”
<br/><br/>    秦阳好奇的问了一句。
<br/><br/>    “不怕。”
<br/><br/>    廖天华嘿嘿一笑，解释道，“我们已经计算好了，一旦九州结界开启，那么九尊九州鼎就是一体的。”
<br/><br/>    “想要带走或者破坏九州鼎，必须九个一起破坏。”
<br/><br/>    “这不，一尊九州鼎就在中州，秦前辈你坐镇中州，谁能破坏得了九州结界。
<br/><br/>    听见这话，秦阳点了点头，那这还挺靠谱的。
<br/><br/>    与此同时。
<br/><br/>    武媚在中州女帝宫已经开始汇聚九州气运。只见，在中州的天空之上，突然凝聚出现九只气运金龙。
<br/><br/>    “九州鼎！镇！”
<br/><br/>    武媚双手一挥，九只气运金龙之中一条直接遁入她面前的九州鼎之中。
<br/><br/>    同时，其余八只朝着其余各地极速飞去。
<br/><br/>    秦阳这边等了一会，突然一只气运金龙从天而降，直接砸进了祭坛的九州鼎之中。
<br/><br/>    当九州其余各地的气运金龙就位后，九道通天金光从九州鼎喷出。
<br/><br/>    如果此时有人在地球外部天空上看。
<br/><br/>    会发现九州之地所在的位置上空出现了一个淡黄色的透明结界，并且不断朝着九州边界蔓延。
<br/><br/>    最终，当结界将九州彻底笼罩在其中后，九州结界隐匿消失了。
<br/><br/>    不过并不是没有了，而是已经化作无形防御罩。
<br/><br/>    ·······…·····…
<br/><br/>    而就在这一刻，无数隐匿在九州之地内部的邪恶之人开始发生惨叫。
<br/><br/>    凡是对九州人族有大罪恶，大因果的存在纷纷惨遭九州结界镇压。
<br/><br/>    实力弱的人直接被业力之火当场烧死。
<br/><br/>    实力强的人也是不好过，轻则修为大损，重则身受重伤。
<br/><br/>    总之，这些人侥幸存活下来的人，一日不离开九州范围，那么一日就要抱受折磨。
<br/><br/>    紧接着，武媚就在九州大地宣布了这一消息。当人们得知后，无论是现代人，还是从天界降临的凡人界之人，都纷纷高兴起来。
<br/><br/>    人族气运也就在这一刻暴涨一大截。
<br/><br/>    尤其是那些原本来到这个陌生世界有些恐慌的人们，一下子就增加了许多归属感。
<br/><br/>    ··········
<br/><br/>    在天界，强盗妖魔各种灾难随时可能降临。
<br/><br/>    许多人们吃不饱，穿不暖。
<br/><br/>    来到现代社会后，各种福利各种好事层出不穷，这一对比，差距里面就表现了出来。
<br/><br/>    不过，这还只是最初，秦阳估计下一次在降临，那些存在于天界的国家也要下来了。
<br/><br/>    到时候摩擦才是最剧烈的。
<br/><br/>    “有了这九州结界，我也就不用担心太多了。”秦阳看九州结界出现后松了口气。
<br/><br/>    “这可不行。”
<br/><br/>    廖天华突然在一旁说道。
<br/><br/>    “你又怎么了？”
<br/><br/>    秦阳直接问道。
<br/><br/>    “秦前辈你有所不知，这段时间，九州附近出现了许多神秘岛屿和空间裂缝，虽然暂时不知道里面的东西为什么不出来，但是我总感觉他们迟早会出来霍乱九州。”
<br/><br/>    廖天华开口说道。
<br/><br/>    “那就等他们出来再说。”
<br/><br/>    秦阳也知道这些东西。
<br/><br/>    只不过暂时这些都被天给限制了，一时半会根本出不来，也没人能进去。
<br/><br/>    估计要等到下一次才能出现大变化。
<br/><br/>    最需要关注的还是天界那些存在，要知道上一次他可是彻底吧天庭和佛门的火气逗起来了。
<br/><br/>    突然，秦阳的电话响了起来。
<br/><br/>    打开手机一看，发现是家里打过来的。
<br/><br/>    “喂，家里有事吗？”
<br/><br/>    “老公，就在刚才，隔壁那山上下来一个女的，说是你妻子，你快点回来看看吧。”
<br/><br/>    嗯？
<br/><br/>    秦阳心中闪过一丝不详的预感。
<br/><br/>    杨婵下界了？        <br/><br/>