
阿奴想要挣脱他，可是谈何容易啊？<br/><br/>
就这样，她被杜舷给拉走了。<br/><br/>
小丫头本来还惦记着自家主子的，但是被杜舷给拽到早餐铺子里，顿时就被香味给勾的馋虫都出来了。<br/><br/>
她一口咬下去，灌汤包子把她给烫的连忙呼哧呼哧。<br/><br/>
杜舷说：“你慢点吃，这个里头有汤汁，很烫。”<br/><br/>
阿奴口齿不清地说：“太鲜美了，怎么做到的？”<br/><br/>
杜舷笑的灿烂。<br/><br/>
不一会儿功夫，小姑娘就把主人给抛在脑后了。<br/><br/>
话说沧月郡主把沈万卿给拉到房间之后，立刻就把门给关了，任何人都不许进来。<br/><br/>
她将沈万卿给推到了床上，却不知道接下来要干什么了。<br/><br/>
沈万卿其实也不知道接下来要干什么了，所以沧月郡主才没有了下一步动作。<br/><br/>
两人就这样，一个半躺在床上，一个人趴在另外一个人身上。<br/><br/>
没有了下一步动作。<br/><br/>
过了好一会儿，沈万卿才沙哑着嗓子说：“郡主，你要干什么？”<br/><br/>
沧月这才猛然清醒了过来。<br/><br/>
她看到眼前的这场景，连忙放开她，朝后退了几步。<br/><br/>
心里也暗暗的懊恼，她怎么就把沈万卿给拉了回来呢？<br/><br/>
她脑子在想什么？<br/><br/>
“郡主，不是有话要跟我说吗？”沈万卿坐了起来，若无其事的，好像刚给他什么手段都没使过一样。<br/><br/>
“呃，是有话要跟你说。”沧月说道。<br/><br/>
“什么话，我们坐下来慢慢说，不用上床。”<br/><br/>
“床上谈更方便。”沧月说道。<br/><br/>
沈万卿本来是准备下床的，听她说这话，就不下来了，说：“既然这样，那郡主过来谈吧。”<br/><br/>
沧月没动，她总觉今天的自己行动有些古怪。<br/><br/>
她说的话不是她想说的，做的事也不是她想做的。<br/><br/>
沈万卿见她没动，问：“郡主在害怕什么？”<br/><br/>
“谁说我害怕了？我有什么好害怕的？”<br/><br/>
沈万卿挪了挪地方，沧月就坐了上来。<br/><br/>
但是不知道要说什么。<br/><br/>
沈万卿问：“郡主莫不是要跟我玩游戏？”<br/><br/>
“玩游戏？可以啊，要怎么玩？”<br/><br/>
“玩猜拳吧。”沈万卿说道。<br/><br/>
“怎么个猜法？”<br/><br/>
“剪刀石头布，谁输了就在谁的脸上画猴子。”<br/><br/>
“这个简单。”郡主说道。<br/><br/>
于是，两人就开始猜剪刀石头布。<br/><br/>
头一次沈万卿就输。<br/><br/>
沈万卿一输，沧月开心的咯咯大笑，连忙开门让伙计给送文房四宝上来。<br/><br/>
伙计很快就送了过来，余光瞥见大公子坐在床上，又垂下眼眸下去了。<br/><br/>
沧月赶紧研墨，要在沈万卿的脸上画猴子。<br/><br/>
猴子她不会画，但是把他的脸给画成花猫，她可以的。<br/><br/>
于是，她拿着毛笔沾了沾墨水就朝他的脸上招呼了过去。<br/><br/>
沈万卿是什么人？<br/><br/>
他左躲右闪的，沧月更加兴奋了，说：“你别跑呀，你别跑呀，你怕什么？”<br/><br/>
外头来偷听墙脚的伙计听到这话，鼻血都快要流出来了。<br/><br/>
沈万卿左躲右闪不过，干错往里面一趟，沧月立刻就扑上去在他的脸上画了起来。<br/><br/>
他双手扶着她的腰，她趴在他的身上，只顾得画猴子，也没想那么多。<br/><br/>
两人的身体贴合在一起，让沈万卿整个人都热乎了起来。<br/><br/>
沧月一手拿笔，一手又跟他猜。<br/><br/>
沈万卿又输了。<br/><br/>
沧月接着画。<br/><br/>
沈万卿一直输，沧月一直趴在他身上，太累了，就起身去吧墨给拿了过来，说：<br/><br/>
“不许动。”<br/><br/>
沈万卿却非要动。<br/><br/>
沧月干错就上了床，像是骑马一样骑着他。<br/><br/>
沈万卿这回不动了，任凭他来画。<br/><br/>
不一会儿，他的脸就被画成了花猫，没有一处好皮肤了。<br/><br/>
沧月哈哈哈的笑的开心的不得了，兴奋的厉害。<br/><br/>
“没地方了。”<br/><br/>
沈万卿指了指自己的胸膛，说：“这里剥开还能画。”<br/><br/>
于是，两人又猜。<br/><br/>
沈万卿又输，沧月真的就剥开他的衣服，在他的胸口画了起来。<br/><br/>
这回真的是画的没法看了，两人才不再闹和。<br/><br/>
沈万卿说：“我若是这样回家，我爹娘定要问我，你叫人送水上来吧。”<br/><br/>
沧月没想其他的，就去开门让伙计送水。<br/><br/>
伙计一听沧月让送水，心想，完了，大公子被北仓小郡主给拱了。<br/><br/>
其实，沈万卿用的全都是障眼法，根本就没画到他身上，他不过是为了造成人误会而已。<br/><br/>
北仓小郡主在福来客栈门口扑到大公子身上，又把大公子给拉到了客栈里如此这般那般，很快就在流沙城里传开了。<br/><br/>
<br/><br/>
流言这东西深入人心，不一会儿一个传十个，十个传一百个。<br/><br/>
在福来客栈门口被拉进去是很多人都看到的，但是在客房里这般那般，大公子如何被强了，这都是福来客栈里的伙计说出去的。<br/><br/>
他说自己亲耳听到的，而且郡主事后还要了水进去。<br/><br/>
看样子战况很激烈。<br/><br/>
稷晟还在外头等着沧月，听到有人走在路上窃窃私语，就上前打听是什么事？<br/><br/>
那两人抬头一见是稷晟，立刻就闭嘴，忙说：“什么都没有。”<br/><br/>
稷晟明明听到了他们在说沧月，怎么不说了？<br/><br/>
他就到来福客栈去找沧月。<br/><br/>
伙计见稷晟来了，顿时就吓的面色大变。<br/><br/>
昨天整个流沙城的百姓都在说，稷晟跟沧月公主是天生的一对，他们还去桃林那边玩耍。<br/><br/>
还有人看到他们一起赛马，一起射箭。<br/><br/>
所有的人都说稷晟是这沧月前来联姻的对象。<br/><br/>
可是现在沧月郡主跟大公子还在房里不知今夕何夕，刚好被稷晟给撞见了，这可怎么办？<br/><br/>
稷晟问：“沧月郡主呢？”<br/><br/>
伙计支支吾吾的，稷晟一见就有事，立刻要往楼上上。<br/><br/>
那伙计连忙拉住他，大声地说：“郡主不在，郡主不在啊……”<br/><br/>
他喊话，就是让楼上两人注意一些，别让稷晟给撞破了。<br/><br/>
稷晟甩开他直接上楼了。<br/><br/>
沧月郡主一听说是稷晟来了，这才想起来跟他约好要去南夏的事。<br/><br/>
她被沈万卿这么一耽误竟然给忘了。<br/><br/>
于是，她心里有些愧疚，立刻前去开门。<br/><br/>
稷晟刚好到门口，她一开门，他就看到了屋里的场景。<br/><br/>
沈万卿衣冠不整的躺在床上，见他来了，连忙拽被子把自己给盖了个结实。<br/><br/>
稷晟的脑门突突乱跳。<br/><br/>
他看了看沧月，又看了看沈万卿，心里怒火翻腾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70756670"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;万卿和沧月（七）">加入书签</a>
</div>
