
坐在窗边的这五个人，曾经都是飞靶射击协会的成员。难得多罗碧加乐园的主迎宾馆，在地下新增了这种项目，这帮好久不见的伙伴，这才又一次聚在了一起。<br/><br/>
“喂，搞什么啊，让人心情很差耶...”因为距离不远的关系，叶更一话落在他们耳中，当即就引来了那位留着浅红色卷发女人的不满声。<br/><br/>
“算了，千寻，毕竟我们也是为了吹散味道，才选在窗边不是吗，”与她同桌的三泽康治，连忙安抚。<br/><br/>
不过，前者似乎并不太买账。<br/><br/>
就见她继续撒娇道：“我不管啦...康治，你也去说说他们啊，这里是公共场合，就算那个人不满，默默地换位置就好了，这样做，分明就是在故意说给我们听嘛！”<br/><br/>
<br/><br/>
毛利小五郎瞥了一眼那边，提醒：<br/><br/>
“小子，你好像招惹到人了。”<br/><br/>
“是吗，那还真是抱歉。”叶更一不为所动。<br/><br/>
不过，他也没有找那桌人理论的念头就是了。<br/><br/>
服务生见双方冲突还没有升级，也是连忙又拎起啤酒，帮叶更一和毛利小五郎又挑选了另一处的桌子。<br/><br/>
红发女人见没人帮腔，又是看着这边一眼，见两人大白天就要饮酒，继续不满地嘟囔道：“”“切，大白天就喝酒，尤其是那个大叔，一看就像是没用的人。”<br/><br/>
...还真是讨人厌的富家千金。<br/><br/>
毛利小五郎闻言撇撇嘴，不过还是打开了手中的啤酒喝了几口。<br/><br/>
“不过，你小子对硝烟的味道还挺敏感的啊。”某工具人说。<br/><br/>
“一不小心就闻到了，毕竟多种味道的混合物，这种感觉...”叶更一顿了一下，继续道：“就大采购现场一样让人心情复杂。”<br/><br/>
“呃...”毛利小五郎怔住了，“你...经常去买东西吗？”<br/><br/>
“不，就是因为没去过，所以心情才会很复杂。”叶更一说。<br/><br/>
呵...呵呵...<br/><br/>
毛利小五郎尴尬，仰头将杯中的啤酒一饮而尽，以此来舒缓心情。<br/><br/>
噗嗤...<br/><br/>
不远的桌上，一位留着黑色长发的女人闻言，忍不住笑了出来。<br/><br/>
伊丹千寻一脸的不满：“喂，佐野你这是什么意思啊。”<br/><br/>
“在储物室我和赖子不就有提醒过你，不要用香水掩盖硝烟味道吗，”佐野泉做了一个用手扇动面前空气的动作，道：“因为那样味道就太难闻了。”<br/><br/>
“你到底是哪一边的，玩过飞靶射击后，身上本来就会有硝烟味道啊！”<br/><br/>
富家千金伊丹千寻，很是不满道：“而且这边又没办法洗澡，我能怎么办！说到底还不是要怪康治非要提前热身，既然吃完饭还要再去的话，我是为什么非要受到你们所有人的谴责啊，明明大家身上都有硝烟的味道。”<br/><br/>
说着，那位富家千金低下头，一副泫然欲泣的模样。<br/><br/>
“好了好了，千寻，都是我不好，没有人在怪你啦，”三泽康治挠挠头，满脸无奈，“我过去找他们说一下，总行了吧。”<br/><br/>
“康治，不要在和她一起闹了。”桌上那位看上去最魁梧帅气的男人，站起身拦在了他的面前，皱眉道：“毕竟身上带着硝烟味道来餐厅，本就是我们不对在先。”<br/><br/>
“没关系，国友...我过去和他们说一下，”三泽康治叹了一口气，低声道：“而且，如果不去的话，千寻会一直这样闹下去的。”<br/><br/>
“随便你吧。”织田国友侧开身，不过却没有返回座位，而是自顾自的离开了餐厅。<br/><br/>
“国友！你去干什么？”佐野泉喊道。<br/><br/>
“飞靶场，你们吃完了就来这边找我吧。”织田国友说。<br/><br/>
“切......”伊丹千寻在旁嘟囔了一句，“还真是一个不合群的男人。”<br/><br/>
叶更一和毛利小五郎，全程目睹了这不和谐的一幕，没有发表什么看法。<br/><br/>
倒是那位面容清秀，名叫三泽康治的青年走了过来，有些不好意思道：“我的朋友就是喜欢开玩笑，希望两位别生气。”<br/><br/>
叶更一眉头挑了挑，视线却是落在，他身后跟来的两个女人身上。<br/><br/>
“我就知道康治你是来道歉的，”佐野泉打了个哈欠，“果然，你也快受不了千寻那个女人了吧，我劝你还是早点放手的好。”<br/><br/>
“喂，佐野我是哪里得罪你了吗？居然跑到这里来诋毁我！”伊丹千寻不满地插着腰，道：“康治，你过来就是和这两个人道歉吗？”<br/><br/>
“千...千寻...你都听到了。”三泽康治悄悄后退了半步，刚好与伊丹千寻对上眼，表情有些尴尬。<br/><br/>
“呵...好啊。你们都欺负我。”伊丹千寻眸子里顿时升起一团水雾，眼看就要落泪...<br/><br/>
“麻烦几位能让开点吗？”叶更一站起身来，平静地打断道：“咳......呛到我了。”<br/><br/>
“你这个家伙，长得那么帅，难道就没有一点绅士风度吗？”伊丹千寻咬牙切齿。<br/><br/>
“我比较注重实际，绅士风度那种东西随便怎样都好。”叶更一说。<br/><br/>
你...<br/><br/>
似乎遇到了钢铁直男。<br/><br/>
伊丹千寻感觉无理取闹的技能发动失败，一时间有些悻悻然，道：<br/><br/>
“哼...飞盘射击本来就会沾到硝烟味啊！”<br/><br/>
“是吗...那还真是失礼啊。”叶更一顿了一下，继续道：“没有长着一个能呼吸硝烟味道的鼻子。”<br/><br/>
“噗...咳咳...”<br/><br/>
一旁，正在默默看戏，并且以为叶更一准备以道歉平息事态发展的小五郎，闻言，终于是忍不住，将最爱的啤酒给喷了出来。<br/><br/>
“你...你...”伊丹千寻被气疯了，指着叶更一憋了好半天，还是没能说出一句完整的话来。<br/><br/>
“怎么？你准备把硝烟味，怪罪到扣动扳机的手指上吗？”叶更一喝了口白水，继续道：“还是说，你平时就喜欢这样指着人说话？”<br/><br/>
什么？<br/><br/>
伊丹千寻注意到对方的视线，突然感觉手指有些发凉，下意识攥紧拳头，回过神来又有些气恼，“像你们这种一辈子都没摸过枪的家伙，居然还敢提什么扣扳机？如果你体会过一次命中目标的乐趣，恐怕就再也说不出这种话了吧！”<br/><br/>
“哦，没能活成你喜欢的样子还真是抱歉，如果可以...”叶更一像赶苍蝇似的摆了摆手，道：“咳咳...太呛了。”<br/><br/>
众人：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67423405"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;硝烟味真的很刺鼻吗">加入书签</a>
</div>
