    即便隔着屏幕,沈迟的耳朵仍无意识染上绯红，镇定合上手中的习题册：“我困了。”
<br/><br/>    他关上视频躺上床，入夜的边城一片静谧,少年趴在被窝里,胳膊枕着头默背地图，可无比真切地听见自己的心跳声。
<br/><br/>    一声比一声激烈。
<br/><br/>    *
<br/><br/>    接下来的四天里他学完地理这门课所有内容，这并不是一件容易的事，书桌边堆满一叠草稿纸。
<br/><br/>    可也意味着课程系统清晰，他不需要单独记忆秘鲁太平洋沿岸地区形成沙漠气候的原因，背洋流图知道有秘鲁寒流经过，背气压带和风带分布图知道东南信风从陆地吹向海洋,答案便自然出现。
<br/><br/>    学科脉络通过地图呈现在他眼前,知识不是分散而是串联的，他以为这就是结束时，严雪宵寄来一个打印机。
<br/><br/>    他预感打印的习题会多，但他望着桌面上厚厚一沓题目，没想过有这么多,在反复的练习下，他对地图的记忆更深刻，能够快速对应一个地区所有的知识点。
<br/><br/>    然而题目出奇地适合他的进度，每天都能在晚上十一点半做完,做完题是他一天中最放松的时刻,他总会偷偷瞄一眼严雪宵,然后迅速收回目光。
<br/><br/>    *
<br/><br/>    王老师把考场座位表贴在墙壁上：“早自习过后就开始月考，大家看下自己的考场，另外把桌上的书该收拾的收拾，该搬的搬。”
<br/><br/>    他的话音落下,讲台下有人问：“王老师，这次考试难吗？”
<br/><br/>    王老师瞥了眼门，确认没老师经过后，咳了声说：“给你们透个底，总体来说比较简单，给你们提自信用的，地理用的是省重点的内部卷，做好难的准备，文综可以放到最后做。”
<br/><br/>    “考一次少一次，大家好好考。”王老师鼓励道，“把每一次考试都当做高考对待，上了考场才有好心态。”
<br/><br/>    沈迟走到座位表前，视线从最顶端滑到最末尾，皱了皱眉说：“没有我名字。”
<br/><br/>    “你右手一个月不能活动，这次考试就不用参加了。”王老师的语气十分关切。
<br/><br/>    既能保护手腕，还能有效提高班级平均分，他没想过沈迟会拒绝，然而下一秒他听见少年冷静说：“左手写。”
<br/><br/>    周围人看沈迟的目光瞬间就变了，王老师惊讶地劝：“选择填空可以左手写，作文怎么办，要不还是别考了吧，就一次月考。”
<br/><br/>    少年面无表情把他之前的话重复了一遍：“考一次少一次，大家好好考，把每一次考试都当做高考对待，上了考场才有好心态。”
<br/><br/>    王老师：…………
<br/><br/>    沈迟如愿以偿参加月考，由于其他考试没他的位置，被安排在办公室的特殊考场，先做了选择填空，接着打开笔帽，缓慢地用左手书写。
<br/><br/>    时间不知不觉过去，他字迹变得越来越流畅，最后一门考文综，地理历史政治各一百分，他历史政治没来得及看，所以先做的地理。
<br/><br/>    题目比课后习题要难不少，可考的大部分也只是单一知识点，他做惯了严雪宵出的题，省重点的题目在他眼中格外简单，考试的心态甚至比平时还要轻松，只花了半小时就做完了地理部分。
<br/><br/>    考试铃声响起，长达两天的月考结束，他从椅子上站起，轻轻吐了口气，向办公室外走去。
<br/><br/>    办公室里老师在批改昨天的科目，语文老师对着王老师说：“你们班学生这次作文写得挺不错的，特别是施梁，善于观察生活，文笔令人动容，不过怎么用的都是一个例子。”
<br/><br/>    王老师好奇问：“什么例子？”
<br/><br/>    沈迟也停住脚步。
<br/><br/>    “给你看看施梁的，他是这么写的。”语文老师翻开试卷，“在人类社会的发展史中，坚持是永恒不绝的话题，但此时此刻我坐在考场中却想起了我一位身残志坚的好朋友，即便右手患了腱鞘炎他也要坚持上考场，用左手书写一份答卷。”
<br/><br/>    少年脸都黑了。
<br/><br/>    *
<br/><br/>    考完沈迟回到出租屋，登上直播，作为小猫直播唯一的学习主播，直播间比他自己还要关心月考。
<br/><br/>    「崽崽考得怎么样？」
<br/><br/>    「感觉能考多少分？」
<br/><br/>    「刚考完就问成绩，一看就不会当家长，猫猫崽要不要放松下」
<br/><br/>    他也不知道自己考得怎么样，除了地理有把握，大部分题目都不会做，模糊糊糊有个印象，凭感觉选的，不过这次作文认认真真写完了，语文应该能有六十分的及格分。
<br/><br/>    沈迟的视线从屏幕上的游戏移开，没有放松，因为他知道只要一停下来就伴随着遗忘。
<br/><br/>    他拿出一叠新的白纸，像往常般默画地图，只是画到北美洲时格外细致，连海岸线细微的棱角都画得清清楚楚。
<br/><br/>    沈迟一直以为自己不紧张，可当他坐在学校听到庄州说月考成绩出来后，他屏住呼吸，第一个走出教室。
<br/><br/>    全年级的成绩公布在一楼的通告栏上，他瞥见自己的名字出现在中间，他缓缓望向分数。
<br/><br/>    语文八十五，数学四十五，英语九十七，政治五十七，历史五十四，地理九十七，总分四百四十五，离四百五十分及格只差五分。
<br/><br/>    差了五分。
<br/><br/>    他的头慢慢垂下，看不清楚表情。
<br/><br/>    一边的庄州小心翼翼问：“这个成绩你还不满意吗？我听说省一中地理最高分也才九十六，你考得比省重点的学生还高。”
<br/><br/>    他也不知道自己为什么不开心，没人想来边城这样的城市，没什么景点，也没什么美食，只有酱肉丝还算好吃，特产只有本地橘子，连旅店都破破烂烂的。
<br/><br/>    即便严雪宵来了，也没有什么可招待的，然而望着分数胸膛闷得发堵，他好像从未如此盼望一个人的到来，在西北边城踮起脚尖，翘首以盼一个人的到来。
<br/><br/>    少年压着情绪垂下眼，拨通一个电话：“月考成绩出来了，只考了四百四十五分，你——”
<br/><br/>    他尽力让自己的语气听不出什么异样，这句话还未说完，严雪宵清冷的嗓音在他耳边响起：“我在你学校门口。”
<br/><br/>    作者有话要说：虽短但早！感谢在2020-10-2921:52:54~2020-10-3012:46:01期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：35135503、zs、微笑掩盖不了泪痕~、420690092个；林间自由、47980072、轻倾、般若、糖球球、大大貌美如花、岁月如歌、阿乔喂、水色夏木1个；
<br/><br/>    感谢灌溉营养液的小天使：阿乔喂145瓶；喵七128瓶；neo100瓶；2636551581瓶；秋秋啾啾50瓶；花语、沐沐40瓶；笑忘书30瓶；玥阿玥zm27瓶；舒克舒克开飞机、琑儿、midautumn、檀绛、王玉力莉、蛐蛐、茶壶耳20瓶；夜归人17瓶；没错我就是谢辞、星末14瓶；47663065、闻舟难渡、喵鲜生鱼包、盼盼、月夏、如云似烟、一团团丸子、林总、47980072、君不知、温柔水里韵、愚妄。、啾啾邱、星夜岚风、望仔的小添饼10瓶；青山同云雨、飘絮、湖别8瓶；五子、小k7瓶；咚咚咚咚6瓶；屋顶上的糖罐、清泠琅琊、38793921、珩、缘君、祺鑫szd、小白白、不过是些无用的花架子、地瓜、(⊙o⊙)、纸中月、墨七、gladysgu、仙女都有人占、五个太阳在天上、水水水、30393665瓶；我真的是个仙女吖、塔塔塔、微笑掩盖不了泪痕~、一只沙发4瓶；anita、清蓝家的猫、fanfay、追勋少女3瓶；梦梦梦呀、。。。。、47567574、馬卡貝拉、小幸运、桃溪2瓶；瓜仔！、soft他亲妈、阳光灿烂呀~(^-^)~、等待一生、火炎焱燚、t、江停的奶黄包、彩虹再美，都没你一半、喵呜、晋江文学城、by归、响太多、绿秀、珊瑚红、空夏、橘子的第十年、狗肉火锅。、莫问清书、肥猪1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>