    
<br/><br/>    姜绾芸：“...”
<br/><br/>    听闻他所言，她方才意识到自己的失礼，连嘴里的东西都没咽下去，居然就想开口说话？！
<br/><br/>    真是把之前学的礼仪规矩都喂了狗！
<br/><br/>    自我谴责的同时，她也赶紧抬手掩唇，小幅度地咀嚼，把他方才放进自己嘴里的那只虾仁给咽了下去。
<br/><br/>    之后，又拿了锦帕，将自己嘴角沾染的一点点醋渍擦干净，方才再次开口道，“您这是挑食！”
<br/><br/>    “哦。”顾瑾渊微微颌首，表示自己听明白了，但随即，他又无所谓道，“挑食就挑食吧，反正酸的不吃。”
<br/><br/>    他这理所当然的模样，直接让姜绾芸看愣住了。他是怎么做到，在教育她多吃菜多吃肉的同时，还把自己挑食的简单理由说得如此理所当然的？！
<br/><br/>    姜绾芸低头，默默护住了自己的碗，“您这样，那妾也不吃了...”
<br/><br/>    他这么挑食，正好给了她一个拒绝继续吃的理由。她打算，护住自己的饭碗，把里边儿放着的东西都吃完，就不吃了。
<br/><br/>    顾瑾渊见她如此，倒是没有用强，只是随意扯过旁边的锦帕擦手，然后神清气淡地道了一句，“伺候你吃，还那么多怨言。”
<br/><br/>    “啧，这要是有人在我旁边任劳任怨地伺候，我保证什么都吃。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这明摆着的抱怨话，她除非是傻了才听不出来！他这不就是在说自己不识抬举，有人再旁边伺候，还不情不愿的吗？
<br/><br/>    于是，默默把嘴里的东西眼下之后，她便干脆把碗一搁，把筷子一撂，再顺手把他面前的那盘虾给端了过来，“那您吃吧，妾来伺候您。”
<br/><br/>    比起吃碗里的饭菜吃到撑，她倒是觉得，动手伺候他吃东西更简单一些。
<br/><br/>    “嗯？”顾瑾渊微挑眉尾，“你这是打算亲自动手了？”
<br/><br/>    说着，他还拉长了尾音，低低笑道，“既然你都亲自动手了，那我...就却之不恭了。”
<br/><br/>    话音落下的同时，他便优雅拿起筷子，在姜绾芸的注视下，将她剥好的那只虾仁送入口中。
<br/><br/>    姜绾芸瞧他神情自然，一点儿没有厌恶神色在面上表现出来，不由狐疑打量了他一番，“您真不喜欢吃酸的？”
<br/><br/>    他这样子，不像是对此有厌恶情绪在的人啊...
<br/><br/>    “自然是不喜欢的。”顾瑾渊淡淡睨了她一眼，“不喜欢需要在面上表现出来吗？让别人轻易看懂你的喜怒哀乐，是一件很危险的事。”
<br/><br/>    姜绾芸抿唇，他这么说...似乎也有一定道理。
<br/><br/>    可在她刚准备点头表示认可的时候，顾瑾渊又淡淡补了一句，“而且，这也很容易理解，你类比一下自己就知道了。”
<br/><br/>    “你喜欢吃醋吗？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这问题，她怎么觉得，讨论起来会有几分歧义呢？
<br/><br/>    见她答不上来，顾瑾渊不由弯折一双凤目，无声笑道，“瞧你那模样，行了，不与你说笑了，不想吃了就出去看看吧。”
<br/><br/>    说着，他便直接起身，取来锦帕帮她把手擦干净，然后拉着她直接上了外面的甲板。<br/><br/>