
江南从圣佛山走出来的时候。<br/><br/>
那漫天的火鸟已经消散了。<br/><br/>
但金乌很明显并没有放弃追杀江南的打算，<br/><br/>
——因为如今的天穹之上，有着三枚太阳。<br/><br/>
原本的真正的太阳，天帝的化身，以及……古神金乌的正体。<br/><br/>
它，已经来了。<br/><br/>
虽没有选择强闯圣佛山，但却高高悬于天穹之上。<br/><br/>
就等着江南从山中出来。<br/><br/>
而那镇守山门的赤足老僧，显然对江南没有什么好感。<br/><br/>
所以古神金乌既然没有闯入佛门圣地的打算，他也就没有袖手旁观。<br/><br/>
得让这不知天高地厚的镇西王，吃点儿苦头。<br/><br/>
——赤足老僧是这样想的。<br/><br/>
虽然普芮菩萨交代过他，必要时护江南安危，不能让他死在西域大地上。<br/><br/>
但能看到江南在古神金乌手下吃瘪，赤足老僧还是相当乐意的。<br/><br/>
于是，在这样诡异的氛围中，有人影一步一步从山中走出。<br/><br/>
那一瞬间，盘膝而坐，闭眼沉眸的赤足老僧，戛然睁开眼。<br/><br/>
眸光中，有迷惑之色。<br/><br/>
而跟在他身旁的年轻僧人，也是浑身一震。<br/><br/>
“咦？”<br/><br/>
他望向那从圣山中走出的年轻身影。<br/><br/>
不知为何，心头突然涌起一丝难以言明的恐惧之感觉。<br/><br/>
仿佛有什么变化，在江南的身上发生了。<br/><br/>
但仔细看去之时，那种感觉又突兀地消失了。<br/><br/>
仿佛什么都没有变过而已。<br/><br/>
是错觉吗？<br/><br/>
年轻僧人晃了晃脑袋，目露疑惑。<br/><br/>
而此刻，赤足老僧站起身来，目光凝重地望向江南，“你是谁？还有……大夏的镇西王，去哪儿了？”<br/><br/>
虽然，这从圣山中走出来的年轻人，无论是样貌还是气息都和那方才进去的镇西王，别无二致。<br/><br/>
但他的身上，却透着一股另外的味道。<br/><br/>
——一股让赤足老僧都胆战心惊的味道。<br/><br/>
即便在普芮菩萨面前，赤足老僧都未曾感受过这种感觉。<br/><br/>
这不是境界或者实力带来的改变。<br/><br/>
这是天生命格的差距。<br/><br/>
由此，赤足老僧几乎一瞬间便得出结论。<br/><br/>
眼前这人，与方才进去的大夏镇西王，很可能已经不是一个人了。<br/><br/>
而是……别的什么东西。<br/><br/>
而面对赤足老僧的质问，那年轻身影明显愣了一会儿。<br/><br/>
只见他伸出手来，在自己衣袖上嗅了嗅，自言自语道，<br/><br/>
“啊……有那么大的差别吗？”<br/><br/>
然后，取出天机令，笑道，“方才多谢大师放行了，但请大师安心，我就是江南。”<br/><br/>
“如假包换。”<br/><br/>
话音落下，赤足老僧还未说话，一股炽烈而恐怖的气息便沸腾起来！<br/><br/>
——来自天上。<br/><br/>
那熊熊燃烧的第三枚太阳，骤然颤动了一下。<br/><br/>
那一瞬间，仿佛整个天穹都跟着一起在颤抖！<br/><br/>
仿若烈火焚烧一般沙哑的声音响彻在天地之间，带着无尽的怨恨与愤怒。<br/><br/>
以及……一丝畅快之意。<br/><br/>
仿佛是那种仇人近在眼前，即将报仇雪恨的快意。<br/><br/>
“江南，你逃不掉了……”<br/><br/>
话音落下，无比巍峨的巨大日轮，骤然间舒展开来。<br/><br/>
扬起无尽的金红天火，将整个天穹染成红色。<br/><br/>
伴随着堪称焚灭的恐怖高温升起，那巍峨的金红日轮张开了翅膀。<br/><br/>
铺天盖地的火焰双翼仿若穿越缘故而来，回到那个古神无敌的年代，降临世间！<br/><br/>
大日展开，一尊金红的三足金乌，于无尽的火焰之中振翅，爆发出响彻天地的啼鸣！<br/><br/>
古神，金乌！<br/><br/>
与其余古神一样，它拥有着难以形容的巍峨之躯，浑身上下熊熊燃烧，每一缕羽毛，都要去一座山脉一般庞大！<br/><br/>
江南看了看无尽的西域大地，又看了看准备俯冲下来的三足金乌。<br/><br/>
脑中突然冒出一个念头。<br/><br/>
——倘若他在这个时候重新进入圣佛山中，那古神金乌将会做何表现？<br/><br/>
是被仇恨冲昏了头脑硬闯圣佛山；还是怂了，直接社死？<br/><br/>
放平时，江南肯定会这么干。<br/><br/>
但现在，不一样。<br/><br/>
他微微转头，余光望向那五座山脉深处，眼皮直跳！<br/><br/>
此刻，他宁愿和古神金乌大战一场，也不愿再回那个诡异的地方了。<br/><br/>
离开大地之前，江南看向赤足老僧，突然开口，<br/><br/>
“大师，我先向您提个醒儿——注意心脏。”<br/><br/>
说罢，江南的身影便已乘云而起，朝天穹之上的金乌而去。<br/><br/>
赤足老僧的眉头，不由深深皱起。<br/><br/>
因为他看到，江南方才堂而皇之拿出了天机令。<br/><br/>
——那位存在的信标。<br/><br/>
倘若江南真如他猜测一般，被什么东西上了身。<br/><br/>
那位存在作为他的老师，绝不可能袖手旁观。<br/><br/>
毕竟虽然大多数人都以为十方上人云游物外，不惹凡尘。<br/><br/>
但只有了解内情的人知晓，这老头儿，相当小气，相当记仇。<br/><br/>
所以……这迎向古神的年轻人，真是如假包换的镇西王？<br/><br/>
赤足老僧心头疑惑。<br/><br/>
而至于江南最后说的话，则被他暂时抛在了脑后。<br/><br/>
注意心脏？<br/><br/>
注意个锤子心脏！<br/><br/>
堂堂圣山镇守，天威菩萨，五脏堪比天外玄金之铁！<br/><br/>
总之，他也没听进去了就是。<br/><br/>
“老师……这两头飞鸟哪个有胜算啊？”<br/><br/>
这时，一旁的年轻僧人眼珠子一转，突然问道。<br/><br/>
赤足老僧瞪了他一眼，没说话。<br/><br/>
自个儿这小心眼儿的弟子，明显是在挤兑他一开始说态度强硬地说江南是飞鸟的诳言。<br/><br/>
不过，真要说局势的话……<br/><br/>
赤足老僧还是觉得，五五对开。<br/><br/>
而这五五对开，还是因为江南进了一趟圣山，出来后发生了一些说不清道不明的变化的原因。<br/><br/>
否则，他压根儿不认为江南能打得过古神金乌。<br/><br/>
虽然坊间有传闻，江南曾在北海战役中斩杀了全盛的朱雀神将。<br/><br/>
但那都只是啥玩意儿不懂的外行人的看法报了。<br/><br/>
他们，不懂何为一品。<br/><br/>
虽然越阶挑战，在上元世界中，并不少见。<br/><br/>
但倘若有人要越一品与二品之阶，那就太愚蠢了。<br/><br/>
唯有达到一品，才能明白一品为何被称为——无上。<br/><br/>
就是因为万年以来，一品，便是无上。<br/><br/>
成道之下，一品为最。<br/><br/>
赤足老僧，就是其中之一。<br/><br/>
所以对于北海朱雀之死。<br/><br/>
除了了解内情的莫青山等人以外，大多数了解一品无上境的存在，大都对此事持怀疑态度。<br/><br/>
但在天机上人的要求下，他们并没有流传此事的细节。<br/><br/>
所以朱雀到底是何人所杀，外界并不知情。<br/><br/>
真相究竟如何，就众说纷纭了。<br/><br/>
在赤足老僧的猜测中，朱雀之死，多半还是天机阁的那位的手笔。<br/><br/>
只是把功劳冠在了江南身上而已。<br/><br/>
值得一提的是，如今追杀而来的古神金乌，肯定不晓得朱雀之死的事儿。<br/><br/>
否则也不会自信满满的莽过来了。<br/><br/>
总之，赤足老僧并不认为江南真有外界传得那么神乎其神。<br/><br/>
面对堪称“一品守门员”的古神金乌，他觉得江南……有点悬。<br/><br/>
而就在赤足老僧心念闪动之间，江南与三足金乌的距离，已经不足百里。<br/><br/>
这对于他们这个级别的修者来说，眨眼之间罢了。<br/><br/>
甚至古神金乌身上肆意崩腾着金红之火的羽翼，已近乎扫过江南的鼻尖。<br/><br/>
——它实在太大了。<br/><br/>
对于江南，三足金乌没有多余的言语，便以行动表明了态度。<br/><br/>
遮天蔽日的烈火之羽宛如世界的壁垒一般，猛然朝着江南撞来。<br/><br/>
临近之时，甚至已经看不出其形状，只有一堵熊熊燃烧的“墙壁”压迫而来！<br/><br/>
夹杂着恐怖的高温，其中无数的火焰的道则充斥着，混乱地舞动，甚至将空间都一并烧融！<br/><br/>
<br/><br/>
这便是古神。<br/><br/>
没有技巧，没有招式，没有任何花里胡哨的东西。<br/><br/>
唯有不可抵抗的压倒性的，原始的力量与本能。<br/><br/>
而无尽的漫长岁月，让这些古老的存在对自身所在的领悟，都锻炼到了极致。<br/><br/>
登峰造极！<br/><br/>
对于古神金乌而言，火焰，便是它的本能！<br/><br/>
火，便是它本身！<br/><br/>
于是，在那巍峨羽翼的倾轧之下，仿佛整个世界的烈火都汇聚而来，势必要将江南，焚烧殆尽！<br/><br/>
天地之间，骤然化作了滚烫的烘炉。<br/><br/>
而一切光与色的尽头，便是那三足的巍峨金乌。<br/><br/>
圣佛山门口，赤足老僧望着烧得火红一般的天穹，沉默不语。<br/><br/>
在他眼中，古神金乌的火焰，已经达到了能够达到的巅峰。<br/><br/>
若是类比为人道二品的大神通者，在这火焰之下，将没有半分反抗之力，一瞬间便会化作飞灰。<br/><br/>
赤足老僧心头，在这一刻竟犹豫起来。<br/><br/>
他的理智告诉他，江南很有可能撑不过这一轮攻势，让他出手相助。<br/><br/>
但他的感性又告诉他，倘若此时出手，会错过很多有趣的事情。<br/><br/>
比如……江南从圣山出来时，那一缕奇异的气息。<br/><br/>
“悬之，你说，这大夏镇西王作为天机弟子，应当不会那么容易死吧？”<br/><br/>
赤足老僧轻轻开口，强行摁下了出手的冲动。<br/><br/>
随着他的目光看去，江南整个人都已经被无尽的火海所笼罩。<br/><br/>
生死不知。<br/><br/>
但赤足老僧知晓，江南还没有死。<br/><br/>
他的气息，还在。<br/><br/>
下一刻，仿佛回应他心中所想。<br/><br/>
一缕极细，极长的剑光，自金红色的茫茫火海之中，贯通！<br/><br/>
仿若分割天地的一剑，剑上为天，剑下为地！<br/><br/>
一剑斩出！<br/><br/>
没有浩荡的气势，没有恢宏的剑鸣，那一道剑光无声划过天穹。<br/><br/>
也斩碎了火焰。<br/><br/>
煌煌火海，在这剑光之下，悄无声息地被分成两半。<br/><br/>
一剑，断火。<br/><br/>
而三足金乌的羽翼上熊熊燃烧的恐怖烈火，火势也肉眼可见地弱了几分。<br/><br/>
“他好像还是剑庐剑首来着……”<br/><br/>
赤足老僧望着这一幕，喃喃开口。<br/><br/>
话说得轻巧，但当那堪称奇诡的一剑斩出之时，就连老僧本人，也不由感到一丝心悸。<br/><br/>
他这般说，自然是不能表现出来，在弟子面前丢了面儿。<br/><br/>
虽然江南的境界与修为肯定不如他，但这年轻人的剑，已经能让身为一品的老僧认真对待了。<br/><br/>
这不由让赤足老僧对方才不出手的决定，感到无比正确了。<br/><br/>
真是……有趣的年轻人啊……<br/><br/>
怪不得能与那被称为“怪胎”的旭海走到一起。<br/><br/>
天穹之上。<br/><br/>
对于斩断了金乌之火的江南，古神金乌似乎感到一丝诧异。<br/><br/>
——这个害了自个儿子嗣的人类有这么强的么？<br/><br/>
但这样的感觉，仅持续了一瞬之间。<br/><br/>
“这便是你的倚仗么？”<br/><br/>
自金乌那宛如深渊一般的口中，有宛如世界共鸣一般的声音传来。<br/><br/>
“垂死挣扎罢了。”<br/><br/>
话音落下，无边的金光在江南周围升腾而起。<br/><br/>
那不是光，是纯粹的火之道则凝聚而成。<br/><br/>
将江南所在的整片区域，都尽数笼罩起来！<br/><br/>
火的道则无法炽盛！<br/><br/>
光芒也愈发刺眼！<br/><br/>
仿佛又有一轮衮衮大日，升腾而起！<br/><br/>
而自那金光之中，一缕灰白的火，升腾而起。<br/><br/>
——这玩意儿江南相当熟悉。<br/><br/>
一切火焰的源头，被认为是天地初开之时的第一缕火焰，原初！<br/><br/>
当初在全盛的朱雀神将身上，江南也见识过这种玩意儿。<br/><br/>
当然，如今三足金乌所凝聚的原初之火，规模远比不上全盛的朱雀就是了。<br/><br/>
毕竟，境界的差距摆在那里。<br/><br/>
那时候，江南凭借新世界这种规格外的东西，挡住了这种火焰。<br/><br/>
如今，却是没有了那个条件。<br/><br/>
但他心头，却不知为何，兴奋地颤抖起来。<br/><br/>
——也不是不能打！<br/><br/>
与上一次面对原初之火时的无力不同，如今再一次点燃青灯，获得了两千年道行的江南。<br/><br/>
感觉能碰上一碰！<br/><br/>
那一瞬间，他仿佛体会到了那些武痴遇见强敌时的兴奋！<br/><br/>
战斗的喜悦，厮杀的癫狂！<br/><br/>
于是，天穹黯淡了下来。<br/><br/>
沉沉的晦暗，笼罩了西域这一方天地。<br/><br/>
无边阴云之下，有苍白的雷霆降下。<br/><br/>
成了黑暗中唯一的光。<br/><br/>
下一瞬间，雷霆覆盖了火焰，无尽的光芒充斥天地。<br/><br/>
随着让赤足老僧都感到一丝惊颤的碰撞，当黑暗缓缓褪去之时，那无尽的火之道则已烟消云散。<br/><br/>
江南手中握着最后一缕火焰，捏碎。<br/><br/>
不分上下。<br/><br/>
面对已经祭出原初之火的古神金乌，竟还能战得有来有回。<br/><br/>
这时，古神金乌身上的烈火，急促地升腾。<br/><br/>
表明它内心的惊愕。<br/><br/>
他想不到，江南竟然能连原初之火，也抵挡下来。<br/><br/>
怪不得……怪不得他如此有恃无恐。<br/><br/>
不过……<br/><br/>
“竟与吾不分上下，果然不能再让你成长了……江南，死来！”<br/><br/>
金乌如此说道，声音中透着七分残忍，三分后怕。<br/><br/>
方才的厮杀，让金乌明白了——它无法以摧枯拉朽之势诛杀江南。<br/><br/>
所以，接下来，便是拼消耗的时候了。<br/><br/>
而古神的底蕴，远非人类能想象。<br/><br/>
所以，待江南力竭之时，就是死期。<br/><br/>
于是，火之道则，再度翻涌而起！<br/><br/>
原初之火，耀耀而生！<br/><br/>
然而茫茫火海之下，江南却没有再一次施展“掌握五雷”来抵抗。<br/><br/>
他看向无比庞大的金乌，缓缓摇头，<br/><br/>
“不分上下？”<br/><br/>
“你同谁不分上下？”<br/><br/>
“我只是想试一试，正常状态下也能与你一战，罢了。”<br/><br/>
话音落下，他抬起右手，五指缓缓收拢。<br/><br/>
仿佛，握住了世界。<br/><br/>
那一刻，天地翻转。<br/><br/>
天罡大法——斡旋造化！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69284176"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;斡旋造化（二合一）">加入书签</a>
</div>
