    杨光也是机灵，知道这番话一说肯定没好下场，所以呲溜一下就跑到凌风身后去了！
<br/><br/>    随后对陈妍吐了吐舌头：“略略略！”
<br/><br/>    “大叔你看，她欺负我！”陈妍无奈道。
<br/><br/>    凌风也不知道说什么，只能和稀泥：“那什么，大家去了村里可别乱跑，一定要小心点！”
<br/><br/>    “没关系的，大白天的，僵尸都躲在阴暗不见光的地方藏着，绝对不会出来的！”叶倩说道。
<br/><br/>    “怎么？你都确定是僵尸了？”凌风问道。
<br/><br/>    “是啊，能从坟墓里出来，只有一种可能，那就是尸变成了僵尸，我猜是那个胡大林的祖先首先尸变，然后噬咬了那个盗墓贼的尸体，然后他们俩就都成了僵尸了！”叶倩点点头说道。
<br/><br/>    “好，那咱们走吧，争取今晚把僵尸给找出来！”
<br/><br/>    凌风说了一句，带着众人去了传送阵。
<br/><br/>    刹那的光华闪过之后，一行人来到了小莲家里。
<br/><br/>    “哇，莲姐这就是你的家啊，这木楼真好！”陈妍惊叹道。
<br/><br/>    其他人也是一脸好奇，对这种建筑都是第一次看到。
<br/><br/>    “既然白天没什么事情，大家就自由活动吧！叶倩你跟我来！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    叶倩点点头，跟上了凌风。
<br/><br/>    结果除了小莲，陈妍和杨光都跟了上来。
<br/><br/>    凌风一看问道：“你们也去？”
<br/><br/>    “对啊，先看看坟墓，然后再好好玩岂不是更好！”陈妍说道。
<br/><br/>    凌风笑了笑：“那好吧。”
<br/><br/>    说完对小莲说道：“莲姐你就别去了，那边阴煞之气很强，对身体不好！”
<br/><br/>    “嗯，我去看看工程进度。”小莲点点头。
<br/><br/>    她已经知道凌风在这边投资的事情，相信自己的家乡从今以后会发生天翻地覆的变化，所以这两天一直都在惦记这个事情呢。
<br/><br/>    一行人出门，随后各自分开，凌风等人很快就到了南边的山坡上。
<br/><br/>    来到墓穴的那个洞口旁边，叶倩看了一眼就跳了下去，随后进入了墓穴中。
<br/><br/>    凌风也跳了下去，结果杨光和陈妍站在旁边，谁都没动。
<br/><br/>    “怎么？你们不想进来看看吗？”凌风问道。
<br/><br/>    “呃，不了，那里面有什么好看的，怪恶心的！”杨光说道。
<br/><br/>    “是吗？我看你是害怕了吧？”
<br/><br/>    凌风一笑，从她的脸色就能看出来，这丫头绝对是紧张了！
<br/><br/>    杨光当然不肯承认，小嘴一撅说道：“谁害怕了，我只是爱干净而已！”
<br/><br/>    凌风也没多说，笑了笑就钻进了墓穴。
<br/><br/>    叶倩的手里多了一个罗盘，正在凝神查看着，凌风在旁边没打扰她，静静的等待了一会儿。
<br/><br/>    “这个地方的确出现过两具僵尸！”叶倩说道。
<br/><br/>    “是自然发生的尸变，还是后天因素导致的？”凌风问道。
<br/><br/>    “这个很难判定，但我发现了两具僵尸留下的煞气！”叶倩说道。
<br/><br/>    凌风点点头：“好，那先出去吧，看看杨光在风水上能不能发现什么！”
<br/><br/>    “嗯。”
<br/><br/>    两人离开墓穴，随后凌风问了杨光一句。
<br/><br/>    结果她摇摇头：“不可能，这地方风水极好，本是护佑子孙的地势，绝对不会养出僵尸的！”
<br/><br/>    “那就是说，有人催发的尸变，不会是盗墓贼进去之后导致的吧？”凌风问道。
<br/><br/>    “那也不可能，按理说百年时间，尸体早都烂的只剩下骨头渣了，怎么尸变？”杨光说道。
<br/><br/>    凌风皱了皱眉：“莫非这人死的时候，尸体做了防腐处理？”
<br/><br/>    “这倒是有可能的，可为什么呢？”杨光问道。
<br/><br/>    “为了等待这一天呗！”陈妍说道。
<br/><br/>    大家的目光全都看向了她，陈妍肩膀一耸：“怎么了，难道不能是早有预谋的？”
<br/><br/>    “一百年前就做准备？”
<br/><br/>    凌风眉头紧锁，感觉这个可能不是没有，只不过有点太过惊人了！
<br/><br/>    这得是什么样的人才能设计出如此庞大的谋划，从百年前就准备好了，等待今天破土而出？
<br/><br/>    随后，他的心头一动，抬头对众人说道：“还真有这个可能！”
<br/><br/>    随后，凌风把这个墓主人的身份告诉了大家。
<br/><br/>    听完之后，陈妍更是有了依据：“那就对了，如果咱们猜测的没错的话，说不定其他地方还会有这种类似的事情发生，那个胡铁生就是在召集旧部！”
<br/><br/>    “呃......”
<br/><br/>    凌风听了之后，感觉这个推测实在是太大胆了。
<br/><br/>    但很显然，陈妍的分析很有道理，事实很有可能就是如此的！
<br/><br/>    于是他点点头：“好，接下来咱们验证一下就知道了！”
<br/><br/>    说完转身往会走，杨光立刻跟上来问道：“大叔你要怎么验证？”
<br/><br/>    “搜集一下信息吧，如果别的村子也出现了这种情况，当地老百姓肯定会报警的。”凌风说道。
<br/><br/>    随后一行人下山，陈妍等人去施工现场看热闹，凌风传送回了九重天。
<br/><br/>    中转后来到龙渊，第一个看到的就是一身制服的张鹤。
<br/><br/>    “哟，稀客啊，出差的过程怎么样？”张鹤笑嘻嘻的问道。
<br/><br/>    “挺好的，有点事需要局里帮忙。”
<br/><br/>    凌风也没啰嗦，赶紧把事情和自己的需求说了。
<br/><br/>    “这没问题，我发一份通报下去就行了！”
<br/><br/>    张鹤点点头，带着他去了办公室。
<br/><br/>    因为没看到陈平的影子，凌风有些疑惑的问道：“陈局呢？”
<br/><br/>    “他休假了，这边的工作暂时交给我主持！”张鹤说道。
<br/><br/>    “不是吧，这个时候他还休假？”
<br/><br/>    凌风一脸愕然，有些无语。
<br/><br/>    张鹤看看他：“怎么了？人家也是人，在这里连续工作了一年，就不能放个假了？”
<br/><br/>    “不是那个意思，那我什么时候能休假啊？”凌风问道。
<br/><br/>    “少来，你这段时间是任务多还是待着的时候多？还想要休假？”
<br/><br/>    张鹤白了他一眼，接着问道：“你不着急是吧？那咱俩再聊会儿？”
<br/><br/>    “别，赶紧的吧！”
<br/><br/>    凌风无奈，只好不再说话。
<br/><br/>    张鹤发了通告之后，抬起头说道：“各地回复的可能有快有慢，你得等一等了。”
<br/><br/>    凌风点点头：“那行吧，反正我暂时没什么事情，等一会儿呗！”
<br/><br/>    过了一个小时，张鹤的电脑上陆续的收到了神农架周边警局和派出所的汇报，结果像是胡大林家的那种情况，还真的出现了不少！<br/><br/>