
房间里，徐萌萌被气糊涂了，她绕着沙发已经转了无数圈，企图这样让自己冷静下来。<br/><br/>
陈霆就这么沉默地看着她走来走去，没有出声打扰。<br/><br/>
徐萌萌忍无可忍地一屁股坐在沙发上，很是气不过道：“我不能就这么息事宁人，那个丫头之前那么冤枉我们甜甜，现在我不能这么放过她。”<br/><br/>
陈霆点头，“夫人做主就好。”<br/><br/>
徐萌萌愤怒的双手紧握成拳，“可是那也是大哥的女儿，大哥这般恳求我，如果我不顾大哥的情谊执意去警局，以后我怕是真的没有脸再回徐家了。”<br/><br/>
陈霆还是点头，“夫人怎么都可以。”<br/><br/>
徐萌萌瞪着他，“你不能只听我一个人的，你也得有自己的想法。”<br/><br/>
“你的想法就是我的想法，这事你做主。”陈霆道。<br/><br/>
徐萌萌尽量的让自己冷静下来，她慎重道：“你不用顾忌我，也不用顾忌我大哥，你是怎么想的？”<br/><br/>
陈霆抬眸，两两四目相接，他道：“夫人真要我说实话？”<br/><br/>
这次换徐萌萌点头了，她很严肃，一丝不苟道：“你说，我听着。”<br/><br/>
“我会不留一点情面地把冤枉我女儿的家伙给丢进警局里，不管她是谁，我女儿的清白容不得她半点诋毁，如果可以的话，我会让她这辈子都站不直腰板做人，连带着她身后的背景，我也会斩草除根，毕竟祸患不能久留。”<br/><br/>
徐萌萌愣了愣，“不至于这么严重吧。”<br/><br/>
陈霆莞尔，“我也只是随口一说，夫人不必记挂在心上，我听你的意见。”<br/><br/>
徐萌萌轻咳一声，“虽说徐晨曦这次是有些过分，但大哥都这么请求我了，我就算不看僧面也得看佛面，就给她一点教训就行了。”<br/><br/>
“好，夫人做主就行。”陈霆将拷贝好的U盘放在桌上，“交给你处理。”<br/><br/>
徐萌萌深吸一口气，“甜甜这次也受委屈了。”<br/><br/>
“我会看看孩子。”陈霆站起身，出了屋子。<br/><br/>
陈爱萌坐在房间里，看着窗外的雪花一片片飞落。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
“爸？”陈爱萌看着门口的男人，鼻子一酸，直接扑进了他怀里。<br/><br/>
陈霆温柔地抚摸着孩子的后脑勺，“没事的，都过去了，以后没有人再敢胡乱造谣我女儿了。”<br/><br/>
陈爱萌撒着娇，“爸，万一监控什么都没有拍到，怎么办？”<br/><br/>
“没有拍到也没关系，有我陈霆在，谁敢欺负你？”陈霆戳了戳她的脑门，“爸不是跟你说过任何时候都不要软弱，你有我撑腰，谁也不敢为难你。”<br/><br/>
“事发突然，我也心里有愧疚。”陈爱萌低下头，“舅妈伤得那么重，我也是不想的。”<br/><br/>
“好了，不要想那么多，这事不是你的错，不管是谁挑起来的事故，你要知道你才是受害者。”<br/><br/>
“爸，那徐晨曦怎么办？”陈爱萌问。<br/><br/>
陈霆不答反问，“甜甜打算怎么处理她？”<br/><br/>
“其实我应该说都是一家人，哪怕是看在舅舅的份上，我也该大人不记小人过，可是我心里咽不下这口气，也不想咽下去，从小学校就教育我们无论有多么正当的理由都不能成为伤害别人的借口，既然做了错事，那就该受到惩罚。”<br/><br/>
“甜甜是让我公事公办？”陈霆再问。<br/><br/>
陈爱萌低下头，“也不能公事公办，我也不想舅舅为难，所以我也很矛盾，爸，你说该怎么办？”<br/><br/>
陈霆笑意盎然地揉了揉丫头的脑袋，“既然甜甜无法决定，那么就由我来处理，既不能息事宁人，也不能不顾一切，就当做给她一点教训，让她以后别再这么无法无天。”<br/><br/>
<br/><br/>
陈爱萌点头，“好，我听爸的。”她轻轻地拽了拽陈霆的胳膊，“爸这次回来要待几天？”<br/><br/>
陈霆莞尔，“好歹也得等见了沈家那小子再走。”<br/><br/>
陈爱萌不由得红了脸，有些难为情道：“爸，你真的也要去沈家吗？”<br/><br/>
“我女儿都快被拱走了，我当然要去见一见那小子了。”<br/><br/>
“爸，哥对我很好的。”<br/><br/>
陈霆故意打趣道：“这还没有嫁过去就帮着那小子说话了？”<br/><br/>
陈爱萌羞赧地关上门，“爸，不跟你说了。”<br/><br/>
陈霆忍俊不**摇摇头，“果然是女大不中留啊。”<br/><br/>
陈爱萌面红耳赤地躺回了床上，整个人都控制不住兴奋地卷进了被子里。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
陈爱萌伸出脑袋，看向手机屏幕上的来电显示，迫不及待地按下接听，“哥。”<br/><br/>
“甜甜，我在你家外面。”沈慕清瞧着今天徐家的气氛，似乎有些说不出来的严肃，他也就不好意思进去打扰了。<br/><br/>
陈爱萌忙不迭地跑到窗前，看着外面天寒地冻的，着急道：“你怎么不进来？”<br/><br/>
“我就不进去了，我给你送了一点东西，我交给了门卫，你等下穿厚一点出来拿，别着凉了。”<br/><br/>
“哥，你别着急走，我马上就出来。”陈爱萌随意地拿起一件外套，着急忙慌地跑出了屋子。<br/><br/>
沈慕清站在车子旁边，寒风吹来，他连忙揽了揽衣服，今天确实是有点冷。<br/><br/>
“小黑，走这边。”萧舒牵着自家哈士奇从小道里跑出来，正准备往山下跑去，却见自家那个一溜圈就放飞自我的家伙撒开丫子就往别处跑了。<br/><br/>
沈慕清见着朝着自己飞驰而来的黑狗，还没有反应过来，就被这只蠢狗给撞倒在地上。<br/><br/>
萧舒大概也没有料到这只狗会发疯似的趴在别人身上，强拉硬拽总算将这只笨狗给扯下来了，他连连道歉着，“不好意思，你有没有伤着？要不要去医院检查一下？”<br/><br/>
沈慕清抖了抖身上的雪，“没事。”<br/><br/>
“沈公子？”萧舒认出了来人，“你怎么会在这里？”<br/><br/>
沈慕清对这个萧舒还有点印象，他道：“你怎么会在这里？”<br/><br/>
“哥，冷吗？”陈爱萌气喘吁吁地跑过来，欣喜不已地扑进了沈慕清怀里。<br/><br/>
沈慕清被她撞了个大满怀，笑容满面道：“慢一点，别摔着了。”<br/><br/>
萧舒站在一旁，他像是看了看欣喜若狂飞奔而来的陈爱萌，然后再瞧了瞧张开双臂迎接她的沈慕清，一脸震惊道：“你们是兄妹？”<br/><br/>
等等，沈家三爷没听说过离异的事啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847769"&nbsp;&nbsp;chaptername="你们是兄妹">加入书签</a>
</div>
