    
<br/><br/>    “我想各位夫人误会了，各位面前的这枚粉钻只用于本次的展览，是不会对外售卖的！”
<br/><br/>    苏婉宁悦耳动听的声音再次传来。
<br/><br/>    这一次是出现在楚枫的耳畔。
<br/><br/>    她对着楚枫所展露出来的笑颜，简直可以融化世间一切！
<br/><br/>    在这一刻，苏婉宁无疑是最耀眼的存在。
<br/><br/>    楚枫自觉地退到了一旁。
<br/><br/>    突然感觉自己刚才选择苏婉宁，简直是一个错误的决定。
<br/><br/>    如今算是沾上了一个狗皮膏药。
<br/><br/>    估计想甩都甩不掉了。
<br/><br/>    “大神，你没发现那苏小姐对你有意思吗？”
<br/><br/>    “要我看，要不然你就从了她吧，到时候没准粉钻都会白白的送给你！”
<br/><br/>    22号又开始做起了春秋大梦。
<br/><br/>    楚枫无奈地叹了一口气。
<br/><br/>    “你最好给我闭嘴，狗嘴里吐不出象牙！”
<br/><br/>    “大神狗嘴里怎么可能吐出象牙来呢？只有大象的嘴里才有象牙呀！”
<br/><br/>    22号故意装糊涂，让楚枫没有办法辩驳。
<br/><br/>    “不过说来也奇怪，像我这么优秀的男子，怎么就没有人能看得上呢？”
<br/><br/>    “都说近朱者赤近墨者黑，我跟在你身边这么长时间，怎么一丁点儿变帅的迹象都没有？”
<br/><br/>    22号自己陷入了深思。
<br/><br/>    仿佛觉得一切都不符合常理。
<br/><br/>    穿着无奈的抚上了自己的额头，他身边都是什么人呢？
<br/><br/>    不给他提供助力也就罢了。
<br/><br/>    还天天这么无厘头。
<br/><br/>    整的他都快崩溃了！
<br/><br/>    “其他的珠宝如果各位夫人有喜欢的话，欢迎进行购买，真是很抱歉呢！”
<br/><br/>    苏婉宁在对付这些贵夫人的时候，很有一套。
<br/><br/>    她表现的张弛有度。
<br/><br/>    落落大方。
<br/><br/>    不得不说是一个很让人心动的女孩子。
<br/><br/>    楚枫也只是瞟了一眼。
<br/><br/>    就看到了对方最美的那一面。
<br/><br/>    “各位，我还有点私人的事情，就不奉陪了！”
<br/><br/>    苏婉宁说着，从人群之中穿了过。
<br/><br/>    她大大方方的走到楚枫的面前。
<br/><br/>    “你好像在躲着我？”
<br/><br/>    “难道，我对你没有一丁点的吸引力？”
<br/><br/>    苏婉宁缓缓开口，对自己格外的有自信。
<br/><br/>    “这倒不是，主要是苏小姐太优秀了，跟你站在一起总觉得相形见绌！”
<br/><br/>    “我倒是很欣赏你，的这份气质！”
<br/><br/>    苏婉宁故意放缓了语气，又暂停了断句。
<br/><br/>    她的这番话可当真容易让人误会。
<br/><br/>    “苏小姐过誉了！”
<br/><br/>    “我只是单纯的觉得，楚先生和我之前遇到的所有男子都不同！”
<br/><br/>    楚枫望着苏婉宁，知道她还会说些什么。
<br/><br/>    对方停顿了一下，又缓缓开口。
<br/><br/>    “说实话，其他的富家公子见到我的第一反应都是搭讪，或者各种套近乎表达他们的爱慕，你是唯一一个躲着我的人！”
<br/><br/>    “莫不是觉得我是什么虎豹豺狼？”
<br/><br/>    说到最后，苏婉宁忍不住的笑了出来。
<br/><br/>    “其实你看着很眼熟的，我好像在哪里见过，所以才对你多了几分的关注，千万不要误会！”
<br/><br/>    苏婉宁看着楚枫迟迟没有反应。
<br/><br/>    又补充了一句。
<br/><br/>    为了避免尴尬，楚枫也只是淡然一笑。
<br/><br/>    “看着苏小姐也觉得格外的熟悉，或许在冥冥之中确实见过吧！”
<br/><br/>    二人随后相视一笑。
<br/><br/>    此时的汉光大厦外部。
<br/><br/>    行动小组一直没有闲着！
<br/><br/>    他们此时已经查到了，此时汉光大厦内部有很多重大活动。
<br/><br/>    正在一一的向张景云进行汇报。
<br/><br/>    “张警官就目前为止，汉光大厦一共29层，其中第7层在进行商场促销活动的抽奖，聚集了很多的民众！”
<br/><br/>    “第20层正在举行婚宴活动，第21层则是新店酬业大开宾，顶层29层则是一个十分著名的珠宝，在展开展览会！”
<br/><br/>    “请问张警官，接下来我们采取什么样的行动？”
<br/><br/>    听到汇报的张景云陷入了沉默。
<br/><br/>    如果只有一个活动便也罢了，可以直接锁定楚枫。
<br/><br/>    可现在足足有四场活动。
<br/><br/>    楚枫无论隐藏在哪里，都让他们有些束手束脚。
<br/><br/>    毕竟一旦冲进去的话，极其容易引起恐慌。
<br/><br/>    到时候楚枫想要逃走的话，也就更容易了。
<br/><br/>    张景云仔细的思索着，简直一个头两个大。
<br/><br/>    “不用太过于发愁，我们可以从底层一层一层的往上搜，毕竟23号是不可能从楼上跳下来的！”
<br/><br/>    薛长青开口说着。
<br/><br/>    他实在没想到楚枫竟然如此精明。
<br/><br/>    特地利用汉光大厦举行这么多场活动，作为隐蔽。
<br/><br/>    这样一来他们手脚便被束缚了起来，根本就不可能把阵仗弄大！
<br/><br/>    “要说这23号还真是够鸡贼的，不佩服都不行啊！”
<br/><br/>    “可别提了，人家23号不仅把张景云甩的团团转，还有了桃花呢，我就看着苏小姐可一直往他身边靠！”
<br/><br/>    “果然这年头还是颜值吃得开，没想到23号竟然还能搞这么一出！”
<br/><br/>    “张警官，你们赶紧直接去顶楼吧，一层一层的搜多浪费时间！”
<br/><br/>    “我向你们举报，23号就在顶层！”
<br/><br/>    “唉，人比人气死人！”
<br/><br/>    ……
<br/><br/>    直播间里无数的叹息声，可惜张景云根本就看不到。
<br/><br/>    “奔赴下去所有的抓捕小队立刻就位，从第7层开始尽快的进行一层一层的搜索！”
<br/><br/>    “记住，不要放过任何一个可疑的人，也别引起民众的恐慌！”
<br/><br/>    张景云开口吩咐道。
<br/><br/>    除此之外他也没有什么别的想法了！
<br/><br/>    行动组的人收到命令之后立刻展开行动，就连原本布置的机枪组也加入其中。
<br/><br/>    王子强还忍不住的感慨。
<br/><br/>    “23号还真是个人才，看来张警官终于要动真格的了！”
<br/><br/>    “我发现你总是长他人志气，灭自己威风，23号算个屁呀，只不过是有点小聪明而已，难不成还能强过咱们手里的枪？”
<br/><br/>    陈绍雄对于王子强的评价不以为意。
<br/><br/>    毕竟在他看来，楚枫根本就逃脱不了他的枪子。
<br/><br/>    只不过一直以来他都没有机会锁定他而已。
<br/><br/>    否则，早就已经把他抓捕了。
<br/><br/>    “别把话说这么满，他能不能逃脱咱们的枪不知道，咱们能不能找到他也不一定啊！”
<br/><br/>    王子强说着这个问题。
<br/><br/>    陈绍雄依旧高高的抬着自己的下巴，一脸的高傲！
<br/><br/>    “子强，咱们俩合作也有几年了，你以前可不是这样的人啊，怎么现在变得如此畏手畏脚？”<br/><br/>