    
        <br/><br/>    许一凡从齐若兮那里告辞之后，没有立即离开县衙，而是去找了包甄，拿回了他的防身武器。
<br/><br/>    “安然，你这刀怎么这么奇怪啊？还挺锋利的。”包甄在把许一凡的东西递给他的时候，说道。
<br/><br/>    “就是瞎捣鼓的。”许一凡随口敷衍道。
<br/><br/>    包甄也只是一时好奇，随口问问而已，也没有在意，其实对于许一凡这个孩子，他还是很喜欢的，只是，他穿了这身官衣就要履行他的职责，上面的人让他干什么，他就得干什么，说要抓捕许一凡，那就抓捕，但是，如果要他杀死许一凡，那他肯定不会干的，那是畜生才做的事情。
<br/><br/>    现在，许一凡没事儿了，包甄也长长的松了一口气。
<br/><br/>    叮嘱了许一凡几句，让他以后安分一点儿，别在搞出什么幺蛾子了，也就让许一凡离开了。
<br/><br/>    许一凡满口答应，保证以后不会这样那样了，其实，包甄知道，许一凡这孩子很聪明，有很多想法，总是喜欢搞一些稀奇古怪的玩意儿出来，让他老实点儿，估计有些难，不过，包甄相信，经过这一次的教训之后，许一凡会老实很多的。
<br/><br/>    许一凡在拿到东西之后，就离开了县衙，准备回去。
<br/><br/>    王鸿祯和宋洪志也从外面回来了。
<br/><br/>    王鸿祯直接来到了县衙后堂，看着正在研究那首词的齐若兮，笑了笑，问道：“见过那少年了？”
<br/><br/>    齐若兮点点头。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “很有趣的一个人，难怪诗芷妹妹会那么惦记他呢。”
<br/><br/>    “这是什么？他答应给你写书了？”王鸿祯继续问道。
<br/><br/>    齐若兮摇摇头，说道：“没有，我没提，他也没提。”
<br/><br/>    齐若兮把手里的那张宣纸递给王鸿祯说道：“这是他刚在大牢写的词，叫鹧鸪天。”
<br/><br/>    王鸿祯接过宣纸，看了看，点点头，满眼赞赏的说道：“不错，不错。”
<br/><br/>    齐若兮笑了笑，说道：“如果不是看到他本人，我真的很难想象，这首词是一个只有九岁的少年写出来的，我很好奇他的老师是谁。”
<br/><br/>    闻听此言，王鸿祯的表情有些古怪，抬起头，看了看齐若兮欲言又止。
<br/><br/>    齐若兮注意到了王鸿祯的表情，就疑惑的问道：“王伯伯，怎么了？难道你已经经过许一凡的师父了？”
<br/><br/>    王鸿祯把那首词递给齐若兮，点点头，又摇摇头，说道：“算是吧。”
<br/><br/>    “嗯？什么叫算是吧。”齐若兮眉头微蹙的问道。
<br/><br/>    “我刚才去见了一个老先生，是许一凡的长辈，算是他半个师父，不过，根据我了解，许一凡那孩子的文采不是他传授的。”
<br/><br/>    “哦？难道另有其人？”齐若兮愈发的好奇起来。
<br/><br/>    王鸿祯也皱了皱眉头，想了想，然后摇摇头，说道：“我也不知道。”
<br/><br/>    齐若兮不在发问了，而王鸿祯也没有说话的意思，房间顿时变得寂静起来。
<br/><br/>    不知道过了多久，王鸿祯说道：“郡主，我们该回京了。”
<br/><br/>    齐若兮皱了皱眉头，转过头，看向王鸿祯问道：“为何？”
<br/><br/>    “我们出来的时间太久了，长安那边有些担忧了。”
<br/><br/>    “哦，那什么时候走啊？”
<br/><br/>    “后天。”
<br/><br/>    “这么着急。”
<br/><br/>    “是啊。”
<br/><br/>    又是一阵沉默，齐若兮虽然是个女子，却极为聪慧，她知道，这一次王鸿祯陪着自己来嘉州城游玩，说是游玩，肯定还有其他的事情要做，对此，齐若兮是假装不知道，不过问，也不打听。
<br/><br/>    这次来安民镇看起来是她临时决定的，其实，最后拍板的还是王鸿祯，毕竟，他吏部侍郎。
<br/><br/>    现在，王鸿祯说要回去了，那说明他的事情办完了，既然如此，确实该回去了，只是，齐若兮不明白的是，王鸿祯这样一位朝廷要员，千里迢迢来到安民镇做什么？
<br/><br/>    王鸿祯没说，齐若兮也就没问，她现在想的是，刚才就不应该让许一凡离开，应该跟他说说书的事情，不过，现在许一凡走了，她也只好打算明天去找一趟许一凡，看看能否拿到第二卷的书稿，对于那两本书，她还是很喜欢的。
<br/><br/>    -------------------------------------
<br/><br/>    许一凡离开县衙之后，径直朝镇子外面走去。
<br/><br/>    坟冢在镇子的东边，自然要经过老槐树，本来，他还在想，几天前，自己被带走之后，摊子还没有收拾，不会被人弄坏了吧，虽然，许一凡不在乎这个破摊子，但是，被人弄坏了，注定不太好。
<br/><br/>    当许一凡来到老槐树的时候，看到摊子还在，而孙瞎子居然也在。
<br/><br/>    此时，孙瞎子正坐在摊子后面，吐沫横飞的跟人闲聊在，而在孙瞎子的对面，坐着一个老人，老人双鬓斑白，但是，面容却很年轻，估计也就四十来岁的样子。
<br/><br/>    男人穿着一套黑色的袍子，袍子看起来很宽松，纯黑色的，犹如墨水一般，而衣服很干净，一尘不染，材质很好，不知道是什么做的。
<br/><br/>    男人不是本地人，至少，许一凡在镇子里没有看到过他。
<br/><br/>    许一凡走到摊子边，来到孙瞎子身旁站着，说道：“我回来了。”
<br/><br/>    “嗯。”
<br/><br/>    孙瞎子只是淡淡的嗯了一声，就没了下文。
<br/><br/>    “孙瞎子，我都被官府的人抓到大牢去了，你却一点儿都不着急，居然又开始摆地摊了，你的心里到底有没有我啊？”
<br/><br/>    听到许一凡的抱怨，孙瞎子和那个中年男人都看向许一凡。
<br/><br/>    “他们打你了？”孙瞎子问道。
<br/><br/>    “那到没有。”
<br/><br/>    “他们虐待你了？”
<br/><br/>    “没有。”
<br/><br/>    “既然如此，那不挺好的嘛，你又没吃苦，嚷嚷什么？”
<br/><br/>    “可是，他们限制我的人身自由，这是违法的，是很不道德的。”许一凡没好气的说道。
<br/><br/>    “人身自由？”
<br/><br/>    孙瞎子和中年男人都是微微一愣，不明白这是什么意思，不过，结合许一凡的语气，多多少少也明白一些。
<br/><br/>    “不就是关了你几天嘛，至于嘛。”孙瞎子毫不在意的说道。
<br/><br/>    “孙老头儿，你信不信我砸了你的摊子。”
<br/><br/>    许一凡顿时不高兴了。
<br/><br/>    “呵呵.......”
<br/><br/>    孙瞎子没有理会许一凡，只是呵呵一笑，显然，他对许一凡的威胁丝毫不在意。
<br/><br/>    孙瞎子不在意，因为他已经习惯了许一凡的泼皮，然而，中年男人是第一次看到这一幕，觉得有趣。
<br/><br/>    “孙瞎子，你的良心不会疼吗？你忘了，这些年，是谁一把屎一把尿的照顾你的了？没有我，你能活这么大吗？”
<br/><br/>    “呵呵......”
<br/><br/>    孙瞎子还是那副无所谓的表情，反而是中年男人的嘴角有些抽搐起来，他不由得多看了许一凡几眼，你才多大点儿啊，孙瞎子一把屎一把尿把你拉扯大的才差不多，不过，这毕竟是孙瞎子和许一凡的事情，他一个外人不好说什么。
<br/><br/>    “孙瞎子，你这个黑了心的蛆。”许一凡气鼓鼓的说道。
<br/><br/>    说完，直接从孙瞎子手里抢过茶壶，狠狠地灌了一口。
<br/><br/>    “呸...这是什么垃圾玩意儿啊，这么难喝。”
<br/><br/>    许一凡只喝了一口，就把嘴里的茶水给吐了出来，一脸嫌弃的看着孙瞎子。
<br/><br/>    中年男人终于忍不住开口了。
<br/><br/>    “这是雪峰茶，茶树生长在雪山之上，茶树极难存活，也极难成材，每年的茶也不过几两而已，王公贵族都求之不得，你却如此嫌弃。”
<br/><br/>    “啥？雪峰茶？这么值钱吗？”
<br/><br/>    刚想把茶壶还给孙瞎子的许一凡，顿时就缩回手，打开壶盖朝里面看了看，发现茶叶跟他平时喝的没什么区别，不由得撇撇嘴，觉得这男子在忽悠自己。
<br/><br/>    看到许一凡一脸不信的看着自己，中年男子没有再解释什么，而是说道：“我姓秦。”
<br/><br/>    “哦。”
<br/><br/>    虽然许一凡不太相信这个中年男人把这壶茶说的这么值钱，但是，他还是没有还给孙瞎子，又喝了一大口，感觉跟平时喝的茶叶也没有什么不同的，就撇撇嘴，把茶壶还给孙瞎子，打算四处溜达一圈。
<br/><br/>    中年男人一直在观察着许一凡的举动，见他要走，忍不住开口道：“我这里有几个问题，想听听你的想法。”
<br/><br/>    许一凡一愣，转过头，一脸不可思议的看着中年男人，他有些茫然，觉得这些这丫儿脑子有病，我还是个孩子，你都多大年纪了，看起来虽然四十来岁，但是，看你双鬓斑白，年龄最起来在五十多左右，这个年龄，估计孙子都有了，你不去问仙风道骨的孙瞎子，问我一个小屁孩，是不是脑子瓦特了。
<br/><br/>    似乎是看出了许一凡的心中所想，中年男人开口笑道：“刚才，孙先生当着我的面夸赞，你无比的聪慧，所以我很好奇，就想问问，当然，如果答不上来，也没关系。”
<br/><br/>    闻听此言，许一凡看了看中年男人，又转过头看了看孙瞎子，看到他点头之后，许一凡这才点头说道：“你问吧。”
<br/><br/>    “听说，你想修行？”
<br/><br/>    “是啊。”
<br/><br/>    “修行之后做什么？”
<br/><br/>    “玩啊。”
<br/><br/>    中年男人一愣，眼神有些古怪的看着许一凡。
<br/><br/>    “怎么？不行吗？”
<br/><br/>    中年男人笑着点点头，继续问道：“出了玩，你还想做什么？”
<br/><br/>    “装逼、泡妞、耍帅。”
<br/><br/>    “＼(；￢_￢)”这是孙瞎子的表情。
<br/><br/>    “(＃｀д′)?”这是中年男人的表情。
<br/><br/>    而许一凡则一本正经的看着两个人。        <br/><br/>