
是夜。<br/><br/>
暮云初坐在桌前计算着时间。<br/><br/>
雪凰兽迅速回来禀报消息：“主人，果然如您所料，刚刚东院那边传来了暮盛的死讯！”<br/><br/>
死得可真快。<br/><br/>
暮云初轻轻一笑，“暮无情这个人啊，已经拿到了继承权，当然快，以免夜长梦多嘛！”<br/><br/>
火火扬起脑袋，“夜场，梦就会多吗？我也想多做两个梦，好多好吃的哦！”<br/><br/>
说着，她还不忘吧唧了下小嘴儿。<br/><br/>
真是个小吃货。<br/><br/>
雪凰兽和血魔都朝着火火翻了个超级大白眼！<br/><br/>
雪凰兽立马向暮云初解释：<br/><br/>
“据说想要在佣兵排行榜上屠榜，就得每次打败一人之后，就得从他们心头获取一滴血在绢帕上，向佣兵之主认证，方可证明爬榜实力。”<br/><br/>
“主人若是想爬榜，那这取心头血的事情，应该不难吧？”<br/><br/>
不难？<br/><br/>
确实不难。<br/><br/>
暮云初手指捏着那颗形状似心的塑灵石，“我可不是爬榜，我是——屠榜，先弄一个排行第二的再说。”<br/><br/>
一听这话，雪凰兽不免想到了紫影，为紫影捏一把冷汗啊。<br/><br/>
这屠榜和爬榜，可是两个意义！<br/><br/>
紫影不会死定了吧？<br/><br/>
要知道……主人可是个心狠手辣的主。<br/><br/>
连尊上都被辣手摧花……咦，这个词好像哪里不对劲？<br/><br/>
……<br/><br/>
暮无情替暮盛办了葬礼的第二日，家主之位终于落在了她的头上。<br/><br/>
此时，看着眼前这属于暮家家主的宅院，她的眼底一片杀气腾腾。<br/><br/>
一个暮盛还不够。<br/><br/>
接下来是……暮夫人，还有暮华。<br/><br/>
最后才是——暮云初。<br/><br/>
这些人，一个个，她都解决了！<br/><br/>
……<br/><br/>
暮云初第二日得到了暮华和暮夫人双双断气的消息。<br/><br/>
此时，她慵懒闲适地坐在椅子上，双腿搭在腿上，懒散悠哉。<br/><br/>
扔了一颗葡萄进嘴里，“暮无情，还真是无情呐，啧啧。”<br/><br/>
火火的小狐狸脸上闪现出了一丝丝忧愁：“主人，你不担心吗？她接下来就要杀你了呀！”<br/><br/>
这个暮家家主，做得可真是无情。<br/><br/>
一上位，就大开杀戒，太强了吧！<br/><br/>
暮云初淡淡一笑，“怕什么？我倒是挺好奇她的言灵师能耐。”<br/><br/>
“血魔，去弄块绢帕过来，孤去解决了她。”<br/><br/>
缩在火火的狐狸毛里的血魔，探出个脑袋，听见她家陛下的吩咐，那叫一个惊悚。<br/><br/>
暮无情……完蛋了！<br/><br/>
这刚刚坐上家主之位，就要被它家陛下给解决了。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
暮无情用家主身份入了暮家宝库。<br/><br/>
宝库之庞大，宝物之瑰丽，才是叫暮无情震惊的。<br/><br/>
一眼望去，看不见尽头的宝库，琳琅满目的宝器，叫她心头徒然升起了一股胜负欲。<br/><br/>
在她面前带路的，便是二长老玄北。<br/><br/>
“家主，这些宝贝今后都是你的了，您大可以加以利用。”<br/><br/>
暮无情双眼冒着绿光，将这些宝贝一个个摸过，突然转头看向与自己说这些的长老，“有没有对付暮云初的宝贝。”<br/><br/>
若是这么单纯对抗，她知道，她绝不是暮云初的对手。<br/><br/>
但是……<br/><br/>
总有法子的。<br/><br/>
“或者，有什么宝贝能将我的言灵师能力潜能激发出来的？”<br/><br/>
长老一怔，又很快了然。<br/><br/>
暮家这些阻碍都解决了，接下来自然是要把暮云初这碍眼的人给解决了……<br/><br/>
长老当即领着暮无情来到了一处黑暗之地。<br/><br/>
“这里面，就有您想要的东西，您若是能请得动此物，那必然能解决了暮云初！”<br/><br/>
“为什么？这里面是什么？”暮无情眼神锐利，但不免还是警惕了几分。<br/><br/>
她总觉得，这长老是在故意坑她！<br/><br/>
玄北那又白又苍老的面容上，只是挂着一分笑意，“家主进去看看不就知道了吗？”<br/><br/>
暮无情轻咽了一口唾沫，忍下心头的那点害怕，缓步走进了黑暗深处。<br/><br/>
黑暗深处，不消片刻，就传来了暮无情惊恐的叫声。<br/><br/>
玄北自然也有所忌惮，略后退两步。<br/><br/>
他心下可紧张了。<br/><br/>
他甚至在想，暮无情若是被那里面的魔兽吞服了，那他该如何全身而退……<br/><br/>
……<br/><br/>
夜幕落下，月上树梢。<br/><br/>
正盘膝而坐的暮云初，倏然睁开了血瞳。<br/><br/>
有沉重的脚步声，朝着她寝屋的方向逼近。<br/><br/>
而且，是个大个子。<br/><br/>
就连血魔都灵敏地嗅出了那空气里拂动着的令它不喜的气味。<br/><br/>
“好难闻哦。”血魔几乎是下意识地捏住了鼻尖。<br/><br/>
最坑爹的事情便是，这分明是魔兽的气味，但是又比往日嗅到的魔兽味道更臭。<br/><br/>
绝了！！<br/><br/>
暮云初倒比血魔淡定许多，虽然嗅着这味道挺臭，可她对臭臭的血淡定很多了。<br/><br/>
臭血，不会让她血性发狂。<br/><br/>
只有香的血，比如某男，才会让她欲罢不能。<br/><br/>
起身，将十指关节掰出了咔咔响声。<br/><br/>
几乎是同时，房门被魔兽的爪子轰开了！<br/><br/>
暮无情正坐在魔兽的肩膀上，发出了得意的笑音，一窜窜伴随着夜色，阴恻恻。<br/><br/>
她发出轻蔑的声音：“暮云初，你可真有胆，别人肯定都逃跑了，你却还等候在这，等我来向你索命吗？”<br/><br/>
<br/><br/>
她笑容浮上面颊，越发得意。<br/><br/>
要不是暮云初的存在，还无法激起她的兴奋。<br/><br/>
三阶言灵师，今天却在得到这只魔兽的所有灵力相助后，她已经进阶五阶了！<br/><br/>
此时，魔兽听令于她，如虎添翼！<br/><br/>
她也特别查看过，帝尊不在！<br/><br/>
现在，就算是暮家老祖来，也阻挡不了她取暮云初性命的决心！<br/><br/>
暮云初瞳术看穿了她的言灵师等级。<br/><br/>
五阶。<br/><br/>
原来是晋级了，难怪这么嚣张。<br/><br/>
一个小小言灵师，还这么嘚瑟，活久见。<br/><br/>
她打了个响指，淡淡地说：“既然这么得意，你这言灵师的本事倒是好好表现一番。”<br/><br/>
“暮云初，你别急，光凭这只魔兽身上的魔灵聚集，就足够将你击败在地，你别不信！”<br/><br/>
暮无情一掌拍在魔兽身上，意思是让魔兽主动出击。<br/><br/>
这只魔兽，身形如大猩猩，壮硕如一棵巨树，通体漆黑。<br/><br/>
乍然一看，确实听凶猛一兽类。<br/><br/>
暮云初的瞳术世界里所观赏到的，却浑然不一样！<br/><br/>
这只魔兽，周身被黑色的魔灵覆盖着。<br/><br/>
这些魔灵全部都是被暮无情以言灵师从魔界召唤出来的！<br/><br/>
这就是言灵师的威力。<br/><br/>
能召唤出三界所有肉眼所看不见的所有灵魄或者灵魂，它们可以无条件听从言灵师的命令吩咐，但凡陪同言灵师打赢一场战斗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68666993"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;这就是言灵师的威力">加入书签</a>
</div>
