    
<br/><br/>    “楚族长，是楚老太婆中了邪祟！”有人小声道。
<br/><br/>    “哪来的邪祟，看你们一天天就是吃饱了撑的！”
<br/><br/>    “不是，不是，我们刚才都亲眼看见了……”
<br/><br/>    “亲眼看见什么了？我看今天谁敢烧了我奶奶！”楚凡不顾老太太的眼色从屋子里冲了出来。
<br/><br/>    “凡凡！”
<br/><br/>    “哎哟，这里还有一只小邪祟！”耿神婆指着楚凡咋乎道。
<br/><br/>    众人又是一惊，楚凡也是邪祟。
<br/><br/>    “耿神婆，这要如何是好？”
<br/><br/>    “这两只邪祟太过厉害，不早一点烧了他们，只怕整个小马柳村都不得安宁！”
<br/><br/>    耿神婆此话一出，人群顿时沸腾了。
<br/><br/>    “烧了她们。”不知是谁小声喊了一句。
<br/><br/>    “烧了她们……”随着有人应喝了起来。
<br/><br/>    “烧了她们，烧了她们。”
<br/><br/>    “我看谁敢烧我娘和我闺女！”
<br/><br/>    楚老二从外面冲了进来，肩头扛着锄头，凶神恶煞的样子唬了众人一跳。
<br/><br/>    田氏紧跟在后面，急得眼泪都要出来了。
<br/><br/>    三个小的也跟着跑了回来，呼啦啦涌进了院子里，齐齐挡在了楚老太和楚凡跟前。
<br/><br/>    老太太和楚凡心头发暖，老太太忙将三个小的推进了屋，万一待会打起来，一不小心伤了哪一个，可是要心疼死她这个老太婆的。
<br/><br/>    “老二，你可别犯傻，那是邪祟，不是你娘和你闺女。”
<br/><br/>    “就是就是，你可别害了村里人。”
<br/><br/>    大家热心的你一言我一语的劝说着楚老二。
<br/><br/>    楚凡则趁着耿神婆不注意，一把抢过了耿神婆手里的桃木剑。
<br/><br/>    “还我桃木剑，你个小邪祟。”耿神婆手一空，张牙舞爪的就冲着楚凡冲了过来。
<br/><br/>    “呵，今儿我就好好让你们看看这里到底有多少邪祟！”楚凡灵活躲开耿神婆的同时学着耿神婆刚才的样子，桃木剑在耿神婆身上连连砍去。
<br/><br/>    楚凡身形小，人又灵活，耿神婆毕竟上了年纪，老胳膊老腿的，被楚凡溜了两圈就直喘粗气。
<br/><br/>    “抓住她，快抓住她，邪祟在作祟了，小心她把你们都祸害喽！”
<br/><br/>    楚凡气得不轻，猛的掉头身形灵活一闪来到了耿神婆身后，桃木剑直直朝着耿神婆两瓣屁.股中间扎去，给她来了个菊花残满地伤！
<br/><br/>    “嗷！！！”
<br/><br/>    耿神婆撕心裂肺的惨叫惊得冲进院子的众人都齐齐顿住了动作。
<br/><br/>    “(oOo)！”
<br/><br/>    楚凡眼疾手快，桃木剑又在耿神婆身上连扎数下，厉声呵问：“邪祟，往哪里逃！”
<br/><br/>    啪！
<br/><br/>    檀木剑拍在黄纸上，挑起黄纸就放在香上点燃。
<br/><br/>    “不！！”耿神婆蹦跳着冲过来，已经晚了。
<br/><br/>    黄纸燃尽，又一只狰狞恶鬼浮现了出来。
<br/><br/>    “这……这……”
<br/><br/>    “(⊙O⊙)！”
<br/><br/>    “抓住这个老骗子！”楚族长是最先反应过来的那个，气得山羊胡子都抖了起来。
<br/><br/>    楚家的后生们立时松开了正拦着的村民，调转了方向，三下五除二将耿神婆绑了个结结实实。
<br/><br/>    耿神婆却还不肯求饶，挣扎着嘶喊道：“是邪祟在作乱，是邪祟在作乱，我是冤枉的，你们不能抓我，不能抓我！”<br/><br/>