
【这个陆二可真贼啊！！】<br/><br/>
【讨什么赏？？】<br/><br/>
【这家伙比我还狠，他是在钓鱼！！】<br/><br/>
林雍一眼就看出来，陆世林到底想干什么了？？<br/><br/>
讨赏是假的。<br/><br/>
把封地分下去是真的！<br/><br/>
这个计谋，和推恩令很类似。<br/><br/>
可陆二的讨赏封侯之策，却是比推恩令更适合如今的大周。<br/><br/>
【这是抛下个鲜美的鱼饵，等待着愚蠢的大鱼上钩啊！】<br/><br/>
【只要他们以为，能够以此让他们的亲人和属下免费封侯，那就上了当了。】<br/><br/>
【这封地拆散了，就绝没有再合起来的道理！】<br/><br/>
天宁女帝的心里，得意的笑了。<br/><br/>
呵呵呵。<br/><br/>
死咸鱼。<br/><br/>
朕没有丢你的脸吧！？<br/><br/>
你对推恩令的补充，让朕灵机一动，想到了这个办法。<br/><br/>
如此的话。<br/><br/>
五大王爷的封地，就给朕完全拆散了。<br/><br/>
天宁女帝收回了心神。<br/><br/>
她望着秦王陆世林，显露出不悦的神情，像是不愿意一般。<br/><br/>
可最终还是点头了：<br/><br/>
“准了。”<br/><br/>
“你把名单交到兵部吧！”<br/><br/>
“侯爵之位，还有封地，朕都会给你的属下的。”<br/><br/>
陆世林抱拳拜道：<br/><br/>
“谢女帝陛下！”<br/><br/>
一切如林雍所料，很快就有大鱼上钩了。<br/><br/>
赵王马井淘和吴王刘也同时站出来了：<br/><br/>
“女帝陛下，臣有本奏。”<br/><br/>
这是免费得到封侯之位的机会，他们肯定会把握。<br/><br/>
反正是自家人守住封地。<br/><br/>
等他们要的时候。<br/><br/>
这一声令下，封地不还是回到他们的手上吗？<br/><br/>
楚王殷公没有动。<br/><br/>
他是真被天宁女帝忽悠怕了。<br/><br/>
殷公担心。<br/><br/>
这是不是又是没阴公的手段？<br/><br/>
至于魏王蒲节...<br/><br/>
他听从燕王岳不仁的。<br/><br/>
可他们不动，天宁女帝却是动了！<br/><br/>
“朕不想重复的做一件事！”<br/><br/>
“你们五王，朕都给十个侯爵名单，你们可以自己呈上，或是朕为你们写！”<br/><br/>
天宁女帝占据了主动。<br/><br/>
哪怕他们不站出来，这位大周女帝也会主动为王爷们的亲属封侯的！<br/><br/>
如此形势。<br/><br/>
五位王爷也没有什么好反对的了。<br/><br/>
不管他们愿不愿意，这讨赏封侯之策都在这半推半就的前提下，被天宁女帝强行确定下来了。<br/><br/>
许久之后。<br/><br/>
五位王爷才后悔今天的糊涂。<br/><br/>
那些封地，他们也真没法要回来了......<br/><br/>
【这个陆二，的确不错啊！】<br/><br/>
【竟然也想到了这个计策。】<br/><br/>
【这个无节操的家伙，不愧是盛世大帝的好材料！】<br/><br/>
天宁女帝听到这道心声，这才松了一口气。<br/><br/>
她曾担心，死咸鱼会不会觉得.......<br/><br/>
世林是听到了心声后，这才说出这个政策的。<br/><br/>
可她的担心，最终多余了。<br/><br/>
死咸鱼非常看好世林，甚至连他想出类似于推恩令的政策，也丝毫不起疑心........<br/><br/>
她的心中，开始升起了一丝疑惑。<br/><br/>
死咸鱼怎会如此看好世林？？<br/><br/>
甚至还称赞，世林是盛世大帝的好材料？？<br/><br/>
难道......<br/><br/>
这就是天下神话的眼光吗？？<br/><br/>
他能看到朕看不见的闪光点？？<br/><br/>
天宁女帝还真没说错！<br/><br/>
林雍可是见过陆世林的数次睿智。<br/><br/>
不管是管理曲那城主府，还是治理洪水涨潮的事宜.......<br/><br/>
还有对天宁女帝的态度。<br/><br/>
永远都是臣子的态度！！！<br/><br/>
这等坚决的尊重，让他永远不会，成为他人攻击天宁女帝的缺口。<br/><br/>
这星光点点，让这只咸鱼一步步认可了，这个毫无节操的未来大帝.......<br/><br/>
天宁女帝的的心中，也是陷入了思考！<br/><br/>
朕之前，是不是做错了？？<br/><br/>
林雍的看好，让她开始审视，自己对陆世林的态度。<br/><br/>
天宁女帝本就想，让陆世林跟着林雍。<br/><br/>
这样的话。<br/><br/>
陆世林不但可以和这位绝世强者学习，如何修炼和布局，甚至时不时可以为自己顶包。<br/><br/>
只要在合理次数内，这个咸鱼是不会有太多怀疑的。<br/><br/>
毕竟。<br/><br/>
陆世林是一直跟着他，兴许是跟着他学习，才开发出了悟性。<br/><br/>
这一点完全解释得通。<br/><br/>
坦白说。<br/><br/>
陆世林能不能成为盛世大帝，天宁女帝比林雍还在乎！<br/><br/>
可她所认为的盛世大帝，却是和林雍所以为的，完全不一样。<br/><br/>
天宁女帝是想作为姐姐，打下了整个神夏大陆，再让弟弟陆世林继位。<br/><br/>
她这个姐姐，愿意为弟弟扛下所有的磨难险阻！<br/><br/>
而林雍所认为的盛世大帝，是陆世林本就具备成为盛世大帝的潜质。<br/><br/>
这一点，也触动了天宁女帝的心。<br/><br/>
也许......<br/><br/>
朕太过于保护世林了.......<br/><br/>
既然死咸鱼也认为.....<br/><br/>
弟弟具有盛世大帝之姿，那就一定不会错！<br/><br/>
朕不能浪费了世林的才华。<br/><br/>
以后。<br/><br/>
我该如死咸鱼所想的，给世林更多的磨砺机会。<br/><br/>
这个孩子，不但要被动地刷功绩。<br/><br/>
他自己也得自己创造功绩！<br/><br/>
天宁的心中，顿时有了一个计划。<br/><br/>
朕本想让张寻，说出郡县制的策略。<br/><br/>
再以如今朕掌控的形势，强行落实下去。<br/><br/>
可现在，没必要这么做了。<br/><br/>
这是永远毁灭分封制的根本手段，也是最能考验一个人政治素质的大考验。<br/><br/>
朕应该将计划告诉世林，再给他支配三大势力的权力。<br/><br/>
剩下的，就靠他自己了！<br/><br/>
呵呵呵。<br/><br/>
这个臭小子不是说，朕的任性，牵连了百姓安危吗？<br/><br/>
那就让这个愚蠢的弟弟，亲自去建立郡县制，保护黎民百姓吧！<br/><br/>
天宁女帝决定放手一次。<br/><br/>
只要郡县制政策不出现较大的偏差，她都不会再管。<br/><br/>
她要听从咸鱼精的心声。<br/><br/>
她要将功在千秋的政策，交给自己愚蠢的弟弟。<br/><br/>
接下来...<br/><br/>
就剩下最后一件事了。<br/><br/>
天宁女帝要单独与死咸鱼见一次。<br/><br/>
无论如何，拆家盗枪是她做过的错事。<br/><br/>
她欠死咸鱼一句真诚的道歉！<br/><br/>
这是她该还的。<br/><br/>
陆世林曾告诉她......<br/><br/>
林雍说了，不想与她见面了。<br/><br/>
可这么点小事，又怎么可能难倒天宁女帝呢！？<br/><br/>
“镇国府林家留下吧，退朝！”<br/><br/>
天宁女帝转身离去，走入了议事大殿中。<br/><br/>
其余文武百官见此，都看向了镇国府林家。<br/><br/>
他们的心中，非常非常羡慕嫉妒恨啊！<br/><br/>
可他们知道。<br/><br/>
在冒死请求仙人的那一刻。<br/><br/>
是镇国府林家的两位顶梁柱，先站了出来。<br/><br/>
这两位顶梁柱，担得起这份荣耀！<br/><br/>
至于某只隐藏在后方的咸鱼？？<br/><br/>
文武百官们的态度，可就完全不一样了......<br/><br/>
可恶！<br/><br/>
可恶至极！！<br/><br/>
他这个混子，就因为他姓林，就能一并得到如此荣耀吗？？<br/><br/>
我好想打死这个混子啊！<br/><br/>
我也好想姓林啊！<br/><br/>
林雍倒真的不想去议事大殿。<br/><br/>
可天宁女帝的命令下来了.......<br/><br/>
还有二叔的目光，第一时间就盯着他了！<br/><br/>
哪怕他想跑，也是跑不成了......<br/><br/>
文武百官很快就散去了。<br/><br/>
议事大殿前。<br/><br/>
只有三位林家人，等待着天宁女帝的召见。<br/><br/>
忽然。<br/><br/>
陆世林从议事大殿走出来：<br/><br/>
“咳咳咳！”<br/><br/>
“奉女帝陛下之令，林雍先进入议事大殿，镇国公和镇国大元帅稍等片刻。”<br/><br/>
<br/><br/>
林曲：“？？？”<br/><br/>
林锋：“？？？”<br/><br/>
林雍：“？？？”<br/><br/>
怎么办？<br/><br/>
二叔和大哥还在这等着，林雍只好先一步踏入了议事大殿了。<br/><br/>
这只咸鱼才刚踏入大殿中，殿门便被陆世林关闭了！<br/><br/>
陆世林立即凑上前来：<br/><br/>
“镇国公，锋哥，我们走吧！”<br/><br/>
林锋还是一脸蒙的状态，林曲却是猜到了什么......<br/><br/>
“唉，小锋，听殿下的，我们走吧！<br/><br/>
.......<br/><br/>
林雍踏入议事殿后，发现议事殿中只有一人。<br/><br/>
天宁女帝！<br/><br/>
侍卫们和侍女们，全都不见了......<br/><br/>
不知为何。<br/><br/>
这只咸鱼心中，有一丝不好的感觉！<br/><br/>
此时。<br/><br/>
端坐在上首龙椅之上的天宁女帝，看向了林雍：<br/><br/>
“怎么？”<br/><br/>
“你害怕见朕！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69078691"&nbsp;&nbsp;chaptername="第一百一十七章：这就是天下神话的眼光吗？（第三更）">加入书签</a>
</div>
