    
<br/><br/>    这次，不仅是简司叶，就连程哲都陷入了长久的沉默之中。
<br/><br/>    想当初，他为了追心中的那个女孩，对她发了山盟海誓。
<br/><br/>    “池汐，以后就由我来保护你！谁欺负你，就是跟我作对！”
<br/><br/>    “我喜欢你，不论你选择的是谁，我对你的喜欢都不会改变！”
<br/><br/>    “为你，我死都可以！”
<br/><br/>    以前斩钉截铁信誓旦旦的誓言，好像在这一刻变得一文不值。
<br/><br/>    只空口说而无法做到的誓言，跟放屁有什么区别？
<br/><br/>    回想几年前的意气风发，那些话语仿佛还回荡在他耳畔，他的心突然一抽一抽的疼。
<br/><br/>    他变得迷茫，无措。
<br/><br/>    -
<br/><br/>    【宿主，男主快到你家楼下了哦。】
<br/><br/>    风回觉得它有必要提醒它家宿主一下。
<br/><br/>    池汐:“……”
<br/><br/>    说实话，她把匿名短信发给纪泽和程哲，就是为了让他们给段修筠制造点麻烦，可是没想到他们竟然这么没用？
<br/><br/>    【宿主，你计划失败了哦，男主还是找上门来了。】
<br/><br/>    风回头一次见宿主计策落败，难得有个幸灾乐祸的机会。
<br/><br/>    池汐:“统子，你很欠揍。”
<br/><br/>    风回:【……】
<br/><br/>    宿主，你别这样说话，我害怕。
<br/><br/>    为了不让她的父母被打搅，池汐慢悠悠的晃悠到了楼下。
<br/><br/>    正好，段修筠刚到就看到了她。
<br/><br/>    连忙下车朝女孩走来。
<br/><br/>    “小汐。”
<br/><br/>    他喊女孩的名字，语气温柔眼神专注。
<br/><br/>    他深情的模样好像他们从未分开过，他也从未因为另一个女孩处处针对她。
<br/><br/>    池汐看的越发想笑。
<br/><br/>    看看，有的人的喜欢和爱就是不值钱。
<br/><br/>    喜欢你，爱你的时候，你是天上星水中月。
<br/><br/>    不喜欢你，不爱你的时候，你犹如草芥，弃之敝履。
<br/><br/>    他不需要你的时候嫌你纠缠不休。
<br/><br/>    他需要你的时候又想要你回头。
<br/><br/>    “小汐，江瑾夕那边我已经跟她说清楚了，我不会娶她，你原谅我，回到我身边好不好？”
<br/><br/>    看着面前惊艳，独特，随意中又带着一点狂的女孩，他的心控制不了的为她跳动。
<br/><br/>    说实话，自从他母亲的生日宴上，看到那样的全新的一个她时，他的心已经蠢蠢欲动过了。
<br/><br/>    他伸手想要去拉女孩的手，却被她巧然躲开。
<br/><br/>    她看向他的眼神疏离，冷淡，又带着点儿居高临下的俯瞰。
<br/><br/>    她捏了捏拳头，冷声道:“上次挨的打是不是还不够啊？”
<br/><br/>    以至于叫他还敢往自己面前跑？
<br/><br/>    “如果你皮又痒了，我可以成全你，但是别在我面前装出一副情深意切的模样，我看着恶心。”
<br/><br/>    “还有，谁给你的自信，让你觉得我非你不可，对你情深不悔？”
<br/><br/>    “是不是段氏快没了，想从我这里拿到周转资金？”
<br/><br/>    “告诉你，不可能。”
<br/><br/>    “池汐！你别太过分了！”
<br/><br/>    女孩一句句话，也不知道哪句戳到了他的痛脚，让他暴跳如雷。
<br/><br/>    “这就过分了？我还有更过分的！”
<br/><br/>    话未落，女孩伸手把他往地面上一拽。
<br/><br/>    “嘶啊……”
<br/><br/>    在他还没有反应过来的时候，整个人已经着了地。
<br/><br/>    女孩抬脚踩在他的背上，他爬都爬不起来。
<br/><br/>    “池汐！你到底闹够了没有！”
<br/><br/>    他涨红着脸呵斥。<br/><br/>