
车上，浓浓的血腥味再也无法忽视。<br/><br/>
江清柠执着的掀开他那厚厚的外套，却被他一手阻拦住。<br/><br/>
沈烽霖云淡风轻的说着：“没事。”<br/><br/>
江清柠沉默中脱开了他的黑色大衣，指尖小心翼翼的从他的衣衫上捻过，接触到的刹那，指尖顿时可见一抹鲜红。<br/><br/>
红色的血灼痛了她的眼，泪水仿佛不要钱似的一颗一颗往外涌。<br/><br/>
她哆嗦着声音，自言自语的问着：“为什么受伤了？为什么不告诉我？为什么你不去医院？”<br/><br/>
沈烽霖拿出干净的手绢替她将染血的手指擦拭干净，“没什么，一点小伤而已。”<br/><br/>
“流血成这样，会只是一点小伤？”江清柠低下头，“三哥，你真把我当成一无所知的小屁孩吗？”<br/><br/>
“我自然相信你是个聪明的女孩子。”沈烽霖想了想，又道：“聪明到可以将计就计，把敌人玩弄于股掌之中。”<br/><br/>
江清柠不由自主的红了脸，“你这是在夸我吗？”<br/><br/>
“与虎谋皮，稍不留意就得掉进坑里。”<br/><br/>
“我有分寸。”江清柠说的信誓旦旦，“各种狗血总裁小白文，各种无逻辑套路文，我都滚熟于心，计中计，我信手拈来。”<br/><br/>
沈烽霖忍俊不禁的揉了揉她的小脑袋，“就怕你太得意而忘了形，和江清河一样赔了夫人又折兵，毁了自己的清誉。”<br/><br/>
“三哥，你怎么能把我和这种女人相提并论？我是自保，她是陷害，我们本质就是天壤之别。”江清柠回过神，“你这是在岔开话题。”<br/><br/>
沈烽霖微闭上双眼，“有点累。”<br/><br/>
江清柠急忙捂住自己的嘴，“我不说话了，你睡会儿，等到了医院，我再叫醒你。”<br/><br/>
沈烽霖突然张开手臂。<br/><br/>
江清柠有点懵，寻思着难不成是大老板有点累，需要让我按摩按摩才能入睡？<br/><br/>
于是乎，她很机智的替他敲敲腿，按按肩，保证把大老板伺候的舒舒服服。<br/><br/>
沈烽霖睁了睁眼，一本正经道：“不是要抱着吗？”<br/><br/>
江清柠摇了摇头，“万一我一不小心压着了你的伤口，这可如何是好，我就——”<br/><br/>
沈烽霖一把将她揽了过来，心安理得的与她头挨着头。<br/><br/>
江清柠僵硬的连动都不敢动一下，只得安安静静的听着他平稳的呼吸声，不知不觉的满脸通红。<br/><br/>
车窗外的阳光落在玻璃上，照耀着她的脸更红更烫。<br/><br/>
医院：<br/><br/>
江清柠走走停停的徘徊在手术室外，身上的衣服已经被血染得不成样子了，她却是装作看不见那般，一个劲的盯着那盏刺眼的红灯。<br/><br/>
“三爷情况怎么样了？”赵勤然一路心急火燎的赶来。<br/><br/>
江清柠两只手扒拉着裙角，她身上被染上了不少血，待她仔细一看时，当真是惊心动魄。<br/><br/>
赵勤然神色凝重道：“看来情况不是很好。”<br/><br/>
“他怎么受伤的？”江清柠尽量保持着冷静，问。<br/><br/>
“科意的维森趁机刺了他一刀，他忙着去林立庄园接你，就随便的处理了一下伤口。”<br/><br/>
江清柠自责的低下头，“他为什么不告诉我？”<br/><br/>
“可能就是怕你现在这样子，我看你脸色不是很好，要不要先去休息一下，等他出来了，我再叫你？”<br/><br/>
江清柠直接坐在了椅子上，“我哪里都不去，就守在这里。”<br/><br/>
赵勤然站在她旁边，将半杯温水递给她。<br/><br/>
“三婶。”沈昊廷穿着病服，一路小跑过来。<br/><br/>
江清柠心里一咯噔，蹙眉道：“你怎么跑来这里了？赶紧把口罩戴上。”<br/><br/>
沈昊廷看向依旧亮着灯的手术室，小心翼翼道：“三叔没事吧。”<br/><br/>
“你听谁说的？”江清柠看向旁边的另一人。<br/><br/>
赵勤然被一口水呛了，他解释道：“我可没有大嘴巴见谁都说。”<br/><br/>
“是二哥告诉我的。”沈昊廷喉咙发紧，说出的话就像是咬着舌头。<br/><br/>
“这个大嘴巴。”江清柠突然神色一凛。<br/><br/>
沈昊廷瞧着她绷紧了身体，下意识的往后望去。<br/><br/>
沈二乘神色匆匆的走来，目光凝重道：“老三这是怎么受伤了？”<br/><br/>
“父、父亲。”沈昊廷怯生生的低着头，音如蚊音那般轻不可闻。<br/><br/>
沈二乘注意到一旁的小身影，诧异道：“你怎么也在医院里？生病了？”<br/><br/>
“没事，就是感冒了。”沈昊廷说的底气不足。<br/><br/>
“生病了就别站在这里瞎掺和了，回你的病房去，病好了赶紧回学校，别以为成绩好就可以随随便便请假。”沈二乘言词很是严厉，几乎不带一点父亲该有的慈祥。<br/><br/>
江清柠每每话到嘴边又被迫咽了回去。<br/><br/>
“三婶，我先回去了，三叔一定不会有事的。”沈昊廷低低的说着。<br/><br/>
“这是大人的事，你一个小孩子别胡乱说话，也轮不到你来安慰谁，回去。”沈二乘沉着脸色，大概是很不想看见这个儿子似的，脸上写满了厌恶。<br/><br/>
沈昊廷脑袋埋得低低的，真是如同犯了天大的错那般，不敢为自己辩解一二。<br/><br/>
“二爷，您这话未免太言重了，昊廷是个懂事的孩子，您不应该这么对他。”江清柠将孩子护在身后。<br/><br/>
<br/><br/>
沈二乘斜睨了一眼多嘴的女人，道：“虽然我三弟承认了你的身份，但我沈家可没有承认，江小姐劝你好自为之，别拿着鸡毛当令箭，你还不够资格。”<br/><br/>
“我虽然不够资格，但我不会把自己犯的错算在孩子身上。”<br/><br/>
“你这是什么意思？”沈二乘怒了，目光阴鸷的瞪着揭他底的女人。<br/><br/>
江清柠不甘示弱道：“虎毒还不食子，我就算再不堪，也不会委屈自己的孩子。”<br/><br/>
“你，你——”沈二乘怒不可遏般抬起手，看那势头是打算给这个不知天高地厚的女娃娃一点教训。<br/><br/>
向来沈家人都知道，沈昊廷就是沈二乘最不能触碰的导火线，也是他婚姻的污点，他决不允许任何人用这个污点来提醒他曾经犯的错！<br/><br/>
“二爷，您冷静一点，江小姐还怀着孩子。”赵勤然挡在两人中间。<br/><br/>
沈二乘目光如炬，抬起手指着沈昊廷，疾言厉色道，“你给我滚回去，别再让我看见你。”<br/><br/>
“我们不走。”江清柠紧握着沈昊廷的手，就这般岿然不动的站在原地。<br/><br/>
“三婶，我没事的，我先走了。”沈昊廷一步一步，走的甚是缓慢，好像每走一步，他的生命就会消失一点，在路的尽头，他便尘归尘、土归土，世上再无他沈昊廷。<br/><br/>
江清柠看得心疼，跟上他的脚步，“我先送你过去。”<br/><br/>
沈昊廷虚弱的摇着头，本是苍白的面色，彻底失了血色，他道：“我能自己走回去。”<br/><br/>
“昊廷——”<br/><br/>
“就算是骂，也好过视而不见。”沈昊廷抬起头，眼中的光五彩斑斓，他觉得只要一伸手，应该就能握住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337054"&nbsp;&nbsp;chaptername="第355章">加入书签</a>
</div>
