    
        <br/><br/>    冯璐璐终于明白他对自己的信任从何而来了。
<br/><br/>    他只是一个内心孤独的孩子，但一直在追寻能够照亮他内心的一束暖光而已。
<br/><br/>    “慕容曜，你会找到一个人，她会一直照耀着你的内心，一定会的。”冯璐璐冲他微微一笑。
<br/><br/>    慕容曜的薄唇也勾起一丝笑意：“我觉得，你已经找到了。”
<br/><br/>    冯璐璐不由自主的一怔，唇角挤出一抹笑意。
<br/><br/>    **
<br/><br/>    夏冰妍上车后，才拿出电话拨了过去。
<br/><br/>    “怎么回事，冯璐璐和高寒现在关系不错，什么时候才能把事情处理好？”她问。
<br/><br/>    电话那边传来一个男声，“关系不错才要你上，不然要你有什么用？”
<br/><br/>    接着，他又说：“那个药两天才能见效，冯璐璐今天再吃一包就差不多了。”
<br/><br/>    “希望如此。”夏冰妍美目中泛起冷光，“我只希望快点离开这里。”
<br/><br/>    “为什么？”对方问。
<br/><br/>    夏冰妍也说不上来，其实她从没来过这里，但当她下飞机的那一刻，就感觉到特别不舒服。
<br/><br/>    尤其刚才见到那个叫慕容曜的人，更加让她难受。
<br/><br/>    “你只管做好自己的事，其他的人不用管。”对方吩咐。
<br/><br/>    夏冰妍挂断电话，收起这些没用的心思，发动车里离开。
<br/><br/>    她的车离开后不久，洛小夕也载着冯璐璐离开了。
<br/><br/>    洛小夕放心不下冯璐璐，所以一直在停车场等着。
<br/><br/>    “小夕，你先回家休息吧，我自己打车回去可以的。”冯璐璐挺过意不去。
<br/><br/>    洛小夕嘻嘻一笑：“我知道你过意不去，等会儿让我到你家歇会儿吧，顺便给我做点好吃的。”
<br/><br/>    冯璐璐当然愿意了，就怕，“苏总不会着急吗？”
<br/><br/>    “让他着急。”洛小夕半开玩笑的说道。
<br/><br/>    其实她已经给她们家苏亦承打过电话了，苏亦承不反对她关心冯璐璐，但他说，“回家补偿得另算。”
<br/><br/>    至于这个“补偿”是什么，洛小夕用脚趾头也能想到了~
<br/><br/>    回家之前，冯璐璐和洛小夕先去了一趟超市。
<br/><br/>    洛小夕对超市这种环境有那么一点陌生，因为很少下厨……相比之下，冯璐璐就熟练得多，一会儿工夫，购物车就装了小半车。
<br/><br/>    里面有各种鸡肉、鱼肉、排骨、鱼子酱、鸡蛋……都是很补的食材。
<br/><br/>    洛小夕懵懂的眨眨眼，难道璐璐觉得她需要补吗？
<br/><br/>    冯璐璐在冷鲜柜前停下，拿起了一盒牛肉。
<br/><br/>    “璐璐，我不喜欢吃牛肉。”洛小夕提醒道。
<br/><br/>    冯璐璐头也没抬，顺口说道：“高寒喜……”
<br/><br/>    冯璐璐和洛小夕都是一愣。
<br/><br/>    冯璐璐这才察觉自己说了什么，再看洛小夕，一脸调侃的笑意，“哦，原来是我自作多情了。”
<br/><br/>    这些食材都是给某个伤病员准备的。
<br/><br/>    冯璐璐俏脸一红，赶紧把牛肉放下，“买得差不多了，走吧。”
<br/><br/>    她推着购物车逃也似的离开。
<br/><br/>    洛小夕抿唇微笑，跟上前去。
<br/><br/>    两人回到冯璐璐租住的房子，洛小夕里里外外打量了一圈，这里的住宿条件还算不错。
<br/><br/>    屋子被冯璐璐收拾得很温馨，洛小夕特别喜欢靠窗的餐桌，酒红色的底色配上暗绿色的碎花，精致中不失可爱。
<br/><br/>    “璐璐，你这个房子租下来，大半薪水都没了吧。”洛小夕问。
<br/><br/>    冯璐璐点头，又说：“这是徐东烈的房子。”
<br/><br/>    徐东烈！
<br/><br/>    那个显然对冯璐璐有其他心思的男人。
<br/><br/>    洛小夕试探的问：“璐璐，你租徐东烈的房子，是为了气高寒吗？”
<br/><br/>    冯璐璐摇头：“当时我只想找个落脚的地方，而我在这里又没什么朋友，恰好徐东烈这个房子空着，我就租了。”
<br/><br/>    她接着补充：“我已经给了他三个月的房租，按照市场价，一点便宜没占！”
<br/><br/>    她的语气带点焦急，唯恐洛小夕误会她为减房租做了什么不应该的事。
<br/><br/>    洛小夕露出笑容：“其实我看得出来，徐东烈不是你喜欢的那一款。”
<br/><br/>    冯璐璐放心了，接着准备食材。
<br/><br/>    “璐璐，慕容曜那边的合约怎么样了？”洛小夕问。
<br/><br/>    冯璐璐点头，“他已经答应跟我们公司签约了……”
<br/><br/>    说着，她放下手中的食材，转过身来认真的看着洛小夕：“小夕，你觉得我适合干这一行吗？”
<br/><br/>    洛小夕反问：“你怀疑自己不适合？”
<br/><br/>    “我……我把事情搞砸了……”高寒受伤，顾淼被抓，都跟她脱离不了关系。
<br/><br/>    洛小夕有必要好好跟她说说这件事了。
<br/><br/>    “璐璐，顾淼那是本质问题，他这次不被抓，迟早也会因为别的事情被抓。”
<br/><br/>    至于高寒，“你是高寒最看重的人，以后你有危险，他还是会奋不顾身的冲上去。除非你保证自己永远不会碰到危险。”
<br/><br/>    但事实上，谁也没法保证。
<br/><br/>    所以，谈到工作的事，洛小夕还是认为：“你先要问问自己愿不愿意。”
<br/><br/>    冯璐璐明白了，“谢谢你，小夕。”
<br/><br/>    洛小夕看她情绪没什么波动，吃完饭便回家去了。
<br/><br/>    冯璐璐收拾好碗筷，打开电脑准备研究一下洛小夕留下的艺人合约范本，研究好了就可以尽快跟慕容曜签约。
<br/><br/>    不管她是不是要辞职，这份合约总要跟到底，给公司和洛小夕一个交代。
<br/><br/>    “叮咚！”忽然，门外门铃响起，接着传来一个大婶的声音。
<br/><br/>    “冯姑娘，冯姑娘，你在家吗？”
<br/><br/>    冯璐璐反应过来，大婶原计划来给她做晚饭的，她没有大婶的联系方式，没法告诉大婶晚饭她自己做了。
<br/><br/>    “你这买了土鸡准备煲汤啊？”大婶虽然不做饭了，但也热心的帮她收拾屋子。
<br/><br/>    冯璐璐点头，脸色有点不自然。
<br/><br/>    “我帮你煲上吧，我煲汤可有一套。”大婶说着就要把土鸡拿出来。
<br/><br/>    “不用了，不用了，我今天不喝。”冯璐璐摇手。
<br/><br/>    “今晚上煲好，明天喝。”大婶说。
<br/><br/>    “我明天也不喝。”冯璐璐赶紧说道。
<br/><br/>    “哦，这样啊。”大婶把土鸡又放回了冰箱，眼里抹过一丝焦急。
<br/><br/>    她还想着把药悄悄放到鸡汤里呢。
<br/><br/>    片刻，大婶冲了一包感冒药过来，“冯姑娘，快来喝药。”
<br/><br/>    “我已经好了……”
<br/><br/>    “冯姑娘，不是大婶我爱唠叨，你们小年轻就是不爱惜自己的身体，这才刚好就不吃药了怎么能行，快喝下巩固一下。”
<br/><br/>    冯璐璐汗，这又不是读书时候做题，还要复习巩固啊。
<br/><br/>    但她还是拿起来慢慢喝，一边喝一边问问题：“大婶，高先生都让你来干些什么啊？”
<br/><br/>    大婶惊讶的愣了一下：“冯姑娘，这你都知道了啊，你俩和好了，你不跟高先生闹别扭了？”
<br/><br/>    冯璐璐不好意思的脸红，“高先生跟你说，我跟他闹别扭了？”
<br/><br/>    大婶笑道：“你看你还不好意思了，高先生说他不会做饭，平常工作忙，忽略了你，所以你才生气。他说你喜欢吃清淡的，喜欢干净，让我多费点心思，说不定你一高兴，就能跟他和好了。”
<br/><br/>    这高寒，还挺会编的。
<br/><br/>    冯璐璐感觉心底有一道暖流淌过，带着甜甜的味道。
<br/><br/>    可明明她嘴里喝下的是药。
<br/><br/>    “我看高先生对你关心得很，小俩口哪有不闹别扭的，闹个几天，让他认识到你的重要性就行了。”大婶俨然一副过来人的语气，看来她平常在家也没少跟丈夫闹别扭。
<br/><br/>    冯璐璐送走大婶，回到电脑前看合约，想了想，又起身把鸡汤炖上了。
<br/><br/>    **
<br/><br/>    深夜，苏家别墅已经关掉大灯，只留下几盏夜灯透出淡淡的光芒，是留给夜归人的一缕温暖。
<br/><br/>    一辆保姆车平稳的在别墅花园里停下。
<br/><br/>    “夫人，夫人……”
<br/><br/>    随着苏秦的轻唤声，半躺在后排的洛小夕睁开双眼。
<br/><br/>    当熟悉的别墅映入眼帘，洛小夕的美目亮起一道暖光，心头溢满回家的欢喜。
<br/><br/>    “夫人，您回来了。”管家为她打开门。
<br/><br/>    洛小夕微笑着点头，一边脱下大衣一边问：“孩子们怎么样？”
<br/><br/>    “小小姐吃得香睡得好，小少爷每天按时去补课。”管家帮她挂好衣帽。
<br/><br/>    洛小夕下意识的朝客厅沙发看去，却没见到那个熟悉的身影。
<br/><br/>    以往她晚回家，他都会在那儿看书或者文件，看上去像是在忙工作，其实就是在等她。
<br/><br/>    洛小夕心头划过一丝失落，但她随即抛开这种情绪，也许他只是累了先睡了而已。
<br/><br/>    “先生这几天过得好吗？”洛小夕又问。
<br/><br/>    “先生每天都忙工作，小姐睡了之后，他经常在书房待到半夜。”管家回答。
<br/><br/>    洛小夕往二楼看了一眼，却不马上上楼。
<br/><br/>    “夫人是不是要用餐？”管家问。
<br/><br/>    洛小夕摇头，刚才她在冯璐璐那儿吃得够饱了。
<br/><br/>    这时，苏秦快步走进，送来了洛小夕的行李箱。
<br/><br/>    洛小夕将行李箱打开，拿出一个天蓝色的小礼盒，这才往楼上走去。
<br/><br/>    管家微微一笑，原来夫人给先生准备了礼物。
<br/><br/>    洛小夕已经走上了楼梯，忽然，她似乎想起了什么，快速退回了十几步。
<br/><br/>    她看到了，大客厅旁边的小会客室区，沙发上放着一个透明大盒子。
<br/><br/>    她快步上前一看，这是一个圆柱形的透明大礼盒，需要她两只手才能抱起来。
<br/><br/>    盒子里是一束精美的鲜花，里面有洛神、康乃馨和重瓣粉百合，特别漂亮。
<br/><br/>    洛小夕心里也开出了一朵花，原来某人虽然不在客厅等，却给她准备了惊喜。
<br/><br/>    “夫人……”管家走上前来。
<br/><br/>    “管家，这是先生给我的？”她问。
<br/><br/>    “傍晚的时候快递小哥送过来的，说签收人是洛小姐。”
<br/><br/>    洛小夕：？？
<br/><br/>    她这才发现丝带上系着一张卡片，卡片上写着：洛小姐，人比花娇，预祝我们合作愉快。
<br/><br/>    洛小夕心头咯噔：“先生看到这个了？”
<br/><br/>    管家点头：“是先生签收的。”
<br/><br/>    “哐！”大礼盒瞬间打翻在地。
<br/><br/>    完了，家里的醋坛子打翻了……        <br/><br/>