
然而，当江南看到那一行小字儿的同时。<br/><br/>
无数庞杂的信息亦从不知名处，宛如开闸的洪水一般涌进他的脑海中来。<br/><br/>
万幸有青灯的存在，这些洪流一般的信息，被稳稳隔绝在识海之外，并未对江南的精神造成伤害。<br/><br/>
紧接着，一幅幅幻象如同幻灯片一般，在他的眼前纷繁闪过。<br/><br/>
那是一片古老的大地。<br/><br/>
天穹苍苍，大地土黄，透着古老的气息。围绕大地的，是宛如蓝色宝石的海面。<br/><br/>
在这苍茫的世界中，各种神奇的生命生长着。<br/><br/>
盘踞山岳的白毛猿猴，双翼展开铺天盖地的巨大怪鸟，在海中掀起惊涛骇浪的古老巨蛇……<br/><br/>
无数生灵，古老而原始，在这一片大地上竞相争锋。<br/><br/>
演绎出一幕幕蛮横，原始而血腥的厮杀。<br/><br/>
蛮荒无岁月。<br/><br/>
某天，一尊巍峨巨大的舰船突破天穹，于一片荒原中缓缓降落。<br/><br/>
它的形状类似鲸鱼，通体以银白的金属浇筑而成，表面光滑而没有一丝接缝。<br/><br/>
在其表壳上，风雷涌动，火焰奔腾，却皆不能伤之分毫。<br/><br/>
那一天，大日当空。<br/><br/>
巨鲸的战船降落在地上，立刻吸引了周遭异兽的注意。<br/><br/>
它们围拢过来，浑身凶威冽冽，望着这陌生的不速之客，虎视眈眈。<br/><br/>
但凶兽们无比庞大的身躯，在这巨鲸一般的战船之下，却显得异常渺小。<br/><br/>
终于，有一浑身冒着烈火的巨猿按耐不住，口中奔涌出滔天火海，攻向战船。<br/><br/>
但当炽烈的火海接触到战船外壳时，却骤然消散无踪。<br/><br/>
紧接着，有银白光自战船之上无声爆发，所过之处，一切消泯！<br/><br/>
尘埃，大地，凶兽，草木……<br/><br/>
皆被这诡异白光，寸寸溶解。<br/><br/>
光芒过处，一个巨大的圆形深坑，出现在蛮荒大地上。<br/><br/>
紧接着，有人形生物，从战船上走下。<br/><br/>
他们个头寻常，身形匀称，穿着类似极为贴身的轻薄甲胄，浑身都笼罩在其中，看不清面容。<br/><br/>
这些天外来客从战船中取出一尊尊类似于棺材的银白造物，立在深坑之中。<br/><br/>
没过多久，那银白的造物便缓缓打开。<br/><br/>
从其中，走出一具具生物。<br/><br/>
——人。<br/><br/>
身无寸缕的人类从银白的造物中踏出，眼中透着茫然与无措。<br/><br/>
伴随着日月东升西落，被制造而出的人，也越来越多。<br/><br/>
他们围聚在银白战船附近，接受着天外来客的施舍。<br/><br/>
食物，水源……<br/><br/>
与此同时，一尊巍峨的漆黑铁塔，自银白转船上缓缓落下，稳稳立在深坑之中。<br/><br/>
那一刻，整个大地都仿佛震颤了一声，第一缕灵气，从虚空中诞生了。<br/><br/>
在黑色巨塔的四周，也隐隐有火焰，水流，沃土，草木蔓延而出。<br/><br/>
又是漫长的一段岁月，或许是因为被制造的人的数量足够了。<br/><br/>
天外来客收起了银白的造物，准备进行下一阶段。<br/><br/>
但就在这个时候，沉寂的银白战船突然嗡嗡作响。<br/><br/>
仿佛发生了什么紧急之事。<br/><br/>
随后，天外来客们仿佛在商议。<br/><br/>
甚至爆发了争吵。<br/><br/>
但最终，他们匆匆登上战船，遁入虚空，再不见了踪影。<br/><br/>
而那些被制造的人类，除了拥有神智和身体以外，一无所有。<br/><br/>
他们茫然地望着腾空而起的巨鲸战船，良久后，分散而开。<br/><br/>
在蛮荒的大地上栖息繁衍。<br/><br/>
虽然无比孱弱，但人类胜在繁衍能力无比强悍。<br/><br/>
他们的数量越来越多，逐渐遍布了整个大地。<br/><br/>
可是由于无比孱弱，犹如虫豸一般。<br/><br/>
人类的地位，一直都在苍茫大地的最底层。<br/><br/>
直到某一天，一颗青色的流星划落，砸在其中一个部落之中。<br/><br/>
引燃了荒野的山火。<br/><br/>
也引燃了人类崛起的火焰。<br/><br/>
他们逐渐学会了操控火焰与冰霜，制造风暴与闪电，甚至引来天外的巨大陨石……<br/><br/>
掌握了超凡力量的人类，很快凭借着恐怖的数量优势，与诸多凶兽战在一起。<br/><br/>
<br/><br/>
漫长岁月的厮杀后，那个曾经沦为鱼肉的族群，竟然登临世界的巅峰，自封万物之灵。<br/><br/>
但即便如此，仿佛人类的本性便是斗争。<br/><br/>
在统治了后，人类族群内部，开始了漫长的内斗。<br/><br/>
无数血与骨中，有人登临帝位，建造了巍峨的天宫，升上星空，掌风雷雨电，四季更迭，俯瞰一切。<br/><br/>
号称——天庭。<br/><br/>
随后所发生的，便是江南早已知晓的了。<br/><br/>
牧者降临，交给了被奴役的凡人驱使灵气之道。<br/><br/>
然后人道推翻天庭，登临绝巅。<br/><br/>
最后，便是无数大能连手，将天宫铸塔视作禁区，沉入地底万丈。<br/><br/>
一切幻象结束。<br/><br/>
江南脑子里却一团乱乱麻。<br/><br/>
很明显，他方才是以这名为天宫铸塔的黑塔视角，看了一遍一切的起源。<br/><br/>
心头无比骇然！<br/><br/>
谁能想到，一向自诩万物之灵的人类，竟是被天外的存在所制造。<br/><br/>
“呼……”<br/><br/>
江南深深吸了一口气，平复下脑海中纷乱的思绪。<br/><br/>
他终于明白，先前十方上人所说的，一旦踏入这无形祭坛中的人出去以后都神智混乱，是什么原因了。<br/><br/>
如果他没猜错的话。<br/><br/>
所有接近此地的人，都会经历一遍天宫铸塔的视角。<br/><br/>
而那些上元土著民，接触到了这堪称绝望的真相。<br/><br/>
——他们的先祖是被制造出来的。<br/><br/>
甚至极有可能是残次品，毕竟江南看到那些驾驭这银白战船的人似乎还想对他们制造的人类做一些什么调整，但貌似因为某些意外，匆匆而回。<br/><br/>
这对于相信天生天养万物之灵的上元人来说，是足以摧毁他们漫长岁月形成的认知的事实。<br/><br/>
加之短时间内，如此恐怖的信息洪流涌入，冲击识海。<br/><br/>
于是，他们疯了。<br/><br/>
但江南不一样。<br/><br/>
——他有青灯守护识海，而且本来就不是上元人。<br/><br/>
而是自另一个科技高度发达世界，并且这种外星人创造人类的臆想，早就在科幻小说中被写烂了的梗。<br/><br/>
自然对他也没什么冲击力。<br/><br/>
他更在意的是……<br/><br/>
既然那天宫铸塔上的文字，是用地球的文字书写的。<br/><br/>
那么……地球人什么时候能航行星空，并且能凭空造人了？<br/><br/>
还是说，如今的时间线距离江南上辈子的时代已经相隔了无数岁月，漫长到人类都能星际航行了？<br/><br/>
更让人在意的是，那那天宫铸塔之后的编号——0734。<br/><br/>
这又是什么意思？<br/><br/>
难不成是说这样的黑塔，在其他星球上至少还有七百多座？<br/><br/>
虽然观看了上元人类的起源。<br/><br/>
但江南脑子里还是一团乱麻。<br/><br/>
片刻后，他逛了逛脑袋，不再去想这些乱七八糟的东西。<br/><br/>
重新记起了他来到此地的目的——点燃青灯。<br/><br/>
但当他的念识进入识海时，却愣住了。<br/><br/>
不知何时，那一盏青已幽幽燃起。<br/><br/>
与此同时，有熟悉的声音从他脑海中传来。<br/><br/>
【于天宫铸塔燃灯】<br/><br/>
【获得一千二百年道行】<br/><br/>
【习得神通“五行大遁”】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68935602"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;五行大遁！">加入书签</a>
</div>
