    
<br/><br/>    
第2405章


<br/><br/>    
这一刻，所有人都被萧战的狠戾，给震破了肝胆！


<br/><br/>    
特别是直播间前，观看直播的各大世家、门派的人，头为之而惶恐至极！


<br/><br/>    
不少门派和世家的人，观看裴家主的死状后，都开始告诫自己，不能再想着如何杀萧战立功了，否则下场会很惨！


<br/><br/>    
他们决定，以后对秦昊阳奉阴违就行了，免得把事情做太绝，萧战冷不丁的杀进他们家去，那么全族都得被杀个精光！


<br/><br/>    
“断网！给我断网！”


<br/><br/>    
秦昊看了之后，愤怒的咆哮。


<br/><br/>    
他怕投身他麾下的门派、世家的人，被震破胆子，以后不敢太过为他卖命。


<br/><br/>    
只是，很多门派和世家的人，已经被震破胆子了！


<br/><br/>    
且说萧战。


<br/><br/>    
在处决裴家主之后，他一秒钟也不敢再耽搁，当即催促：“快！带邓家的人火速撤离，免得魔头返回此地，咱们撤都撤不了！”


<br/><br/>    
“好！”


<br/><br/>    
沈天罡等人，也不敢再耽搁了，当即带上邓家的人，与萧战一起撤离。


<br/><br/>    
萧战这种战神级别的人物，反侦察能力是很强的。


<br/><br/>    
他早就做好了万全的准备了。


<br/><br/>    
提前安排好车辆，在各个没有探头的路口等待。


<br/><br/>    
带着邓家人离开后，他就在锦官城中，辗转了几条路，让秦昊想通过探头查他走了那条路都不好查。


<br/><br/>    
在上了高速之后，抵达服务区时，他又换了车，把反侦察做到淋漓尽致，根本不给敌人留下任何蛛丝马迹追踪于他。


<br/><br/>    
在林魔将回到锦官城的时候，启动了全城搜捕。


<br/><br/>    
只是萧战他们，早已经离锦官城越来越远了。


<br/><br/>    
经过一天的辗转，萧战带着众人来到秦岭。


<br/><br/>    
“神帅，你是要带我们，去那个山洞避难吗？”邓震风问道。


<br/><br/>    
“是的。”萧战道：“你可能不知道，那个水池底下有个洞天，那洞天里头牛羊成群，野兔遍地，野菜多的吃都吃不完，河里鱼儿肥沃，山中千年采药满山都是，躲在洞天内不仅可以躲避追杀，还能在那过上安逸的日子，想要修炼提升修为，上山采摘千年采药修炼，比在外面强千百倍！”


<br/><br/>    
听闻萧战这话，邓家的人眼中满是憧憬，都迫不及待的，想要住进洞天！


<br/><br/>    
“只可惜我武脉被废，不能修炼了，不然的话，住进洞天多好啊！”邓震风说着，深深的叹了口气。


<br/><br/>    
萧战安慰道：“老邓别灰心，等我找齐三卷法典，修得太上老君留下的传承，让你恢复武脉绝对不在话下！”


<br/><br/>    
沈天罡问道：“萧战，那首诗靠谱吗？按那首诗，真能找到三卷法典？”


<br/><br/>    
萧战笑着点头：“靠谱的很，有一卷我已经知道在哪了，还有一卷大概也知道在哪，只剩下渭水弯弯一线牵这卷暂时没有眉目。”


<br/><br/>    
“你们住进洞天之中，闲着没事的时候，可以专注的去分析分析这句诗，看看能不能分析个什么眉目出来。”


<br/><br/>    
“不瞒你们说，波光粼粼照九天这卷法典，还是一个夜场妹子分析出来的，虽然还不能证实她分析的地方，就是藏匿法典的地方，但我觉得应该就在那不会错！”


<br/><br/>    
“是么？”


<br/><br/>    
一群人激动了起来。


<br/><br/>    
邓震风笑吟吟的道：“两卷都有眉目，只剩下最后一卷了，那么住进洞天后，反正我不能修炼，我就专门分析渭水弯弯一线牵这句诗！”


<br/><br/>    
“我也是！”


<br/><br/>    
“我也是！”


<br/><br/>    
“我也是！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->