    
        <br/><br/>    粉色的身影蹑手蹑脚的从树上爬下来，正准备跟上那群翩然远离的人群，
<br/><br/>    刚刚往前走了两步，她便怔住了。
<br/><br/>    那群人影的后面，又出现了几道身影。
<br/><br/>    当她看到人群中那名黄袍青年，眼神便直接陷入其中，拔不出来。
<br/><br/>    “富贵？真的？是你吗？”粉色身影看着那个青年不自禁喃喃的叫了一声。
<br/><br/>    她的声音很轻，自然不可能被那名黄袍青年所听见。
<br/><br/>    不过，她更不知道，若是当着那名黄袍青年的面叫他王富贵，
<br/><br/>    哼哼，恐怕她会被黄袍青年用各种法宝碾成碎骨，剁成肉酱才对。
<br/><br/>    “少爷，我们还要跟上去吗？”孟二飞心有余悸的看着人群中的龙骁，忍不住提醒道：“少爷，这人可是绝世大妖，咱们加一起都不是他对手。”
<br/><br/>    “要是把他惹怒了，后果，我实在不敢想象！”
<br/><br/>    “怕什么，万事有我.....”王富贵扬起手里的四张正神符，冷笑道：“大不了，老子用全副身家跟他拼了。”
<br/><br/>    “可是，少爷，您是不是忘记了，他身上可有几十个亿，”
<br/><br/>    樊七手担忧的说道：“就算用钱砸也能砸死一大片人啊。”
<br/><br/>    看到王富贵的脸色变得越来越难看，
<br/><br/>    孟二飞猛地掩住樊七手的嘴巴，禁止他再说下去，陪笑道：”少爷息怒，小樊就是个玩音乐的，没什么脑子。“
<br/><br/>    “少爷可千万别往心里去。”
<br/><br/>    “哼，”王富贵甩着手中的正神符，道：“以为有几个破钱就能跟本少爷为敌，”
<br/><br/>    “本少爷非得让他知道知道，什么叫穷不与富斗。”
<br/><br/>    “对了，你们有没有感受道一股钦慕的光芒从不知名的角落里传来。”
<br/><br/>    “钦慕？那是什么样的。”樊七手跟孟二飞对视一眼，异口同声的问了一句。
<br/><br/>    ”啧啧啧，你们这种丑男完全无法体会到我这种帅哥被女人爱慕的那种困扰。“
<br/><br/>    “走吧，走吧，可能就是暗恋本少爷的小女孩在暗中偷偷看着本少爷。”
<br/><br/>    王富贵潇洒的捋了捋头发，迈着得意洋洋的小碎步，缓缓朝前走去。
<br/><br/>    等到那个黄色的身影越走越远，再也看不到了，
<br/><br/>    草丛里，那道粉色的身影才失魂落魄的爬了出来。
<br/><br/>    沉默的看了一会儿，那道粉色的身影不甘心的摇了摇头，准备向另一边爬去！
<br/><br/>    看的出来，她实在不愿意，就这样跟那个男人相见。
<br/><br/>    “嗖嗖嗖，”空气中陡然传来一阵异常的波动，数道人影从阴暗处显现出来。
<br/><br/>    看到这群人的装束，那个半人半蜘蛛的女子明显怔了怔，失声道：”捉妖队。”
<br/><br/>    不错，来的这几人正是人类妖警“捉妖队”的成员。
<br/><br/>    看到那道半人半蜘蛛模样的女子，身后背着法宝的捉妖队队员上前沉声说道：“阁下未经两界入境处批准，擅自入境人间界，我们接到群众举报，请你配合我们执法，“
<br/><br/>    ”请你先跟我们妖怪滞留中心呆着，等候你的家人前来取保候审。”
<br/><br/>    “开，开什么玩笑，我哪来的家人。”
<br/><br/>    半人半蜘蛛的女子失落的说了一句，脸上露出一丝决然的神色，厉喝道：“分身遁形术！”
<br/><br/>    随着这个声音响起，她那下半截属于蜘蛛的身躯陡然爆裂开来。
<br/><br/>    “轰。”的一声，爆炸形成一道剧烈的气流，瞬间将所有人掀飞出去。
<br/><br/>    爆炸产生的烟尘遮住了所有人的视线，等到几人回过神来，此处，已经没有那个妖物的身影了！
<br/><br/>    ”宁愿舍弃一大半妖力也要逃走，这女人，不，这女妖脑子是有坑吗？“
<br/><br/>    一名背后背着一把红色油纸伞的青年队员无语的看着散落在四处的妖躯。
<br/><br/>    “没有妖躯，这只妖算是废了，头，怎么办，我们还追不追。”
<br/><br/>    一名穿着黑西装的大汉皱了皱眉头，道：“当然要追，缉捕妖怪是我们的职责。”
<br/><br/>    “我们走。”
<br/><br/>    ------------
<br/><br/>    涂山，
<br/><br/>    今天的涂山四处飞传着一个震撼的消息。
<br/><br/>    “你有没有听说，那个考核了几百年的涂山苏苏居然成功完成了两次派遣任务，”
<br/><br/>    “那不就是说，涂山苏苏要转正了？”
<br/><br/>    “啥，连涂山苏苏这个小白痴都能成为红线仙，”
<br/><br/>    “啧啧啧，人类的末日就要来临了吧。”
<br/><br/>    “黑幕，里面一定有黑幕，强烈要求涂山高层彻底清查这件事。”
<br/><br/>    诸如此类的质疑声还有很多，但这一切，似乎都无法影响事情的进展。
<br/><br/>    涂山，天书阁。
<br/><br/>    十余米高的巨门被人以大力推开，涂山雅雅一边走，一边怒声道：“老二。是不是你干的好事！”
<br/><br/>    “雅雅姐姐。”站在梯子上的涂山容容微笑的看向一脸怒容的涂山雅雅，道：“我不知道你说的是什么事情。”
<br/><br/>    “到了这个时候，你还向装蒜，”涂山雅雅怒声道：“你是不是把那本天书给苏苏了。”
<br/><br/>    “呵呵呵，”涂山容容微笑道：“完成两次散派任务就能自动进阶为红线仙，成为一个真正的狐妖，这是那个人定下的规矩。”
<br/><br/>    “小妹既然成功让梵云飞跟历雪扬再续情缘，那么，这次任务就算真正完成了，”
<br/><br/>    “给她一个名分不是情理之中的事情吗？”
<br/><br/>    涂山雅雅凤眸圆睁，怒意毕露，道：“你知道，我说的不是这个，我问你，你是不是把那本天书给她了。”
<br/><br/>    “姐姐说的是那本吗？“
<br/><br/>    涂山容容挥了挥衣袖，仍旧微笑着说到：“那本天书本来就是她的，我现在只不过是物归原主而已，”
<br/><br/>    “况且，现在，小妹跟白月初的关系很好，有了天书，他们两的关系进展更是一日千里。”
<br/><br/>    “这不正是姐姐想要看到的吗？”
<br/><br/>    “看来，姐姐怀疑的不只是白月初一个？”
<br/><br/>    “呵呵，姐姐，你的疑心也太大了一点吧，”
<br/><br/>    “莫非，只有看到那东西，你才会相信，白月初真的是他！”
<br/><br/>    涂山雅雅沉默片刻，道：“是，只有看到虚空之泪，我才相信，他才是真正的东方月初。”
<br/><br/>    “老二，我不管你搞什么鬼，现在，涂山我说了算。”
<br/><br/>    涂山容容微微一怔，心头似乎闪过一丝不祥的预感，道：“姐姐，你想做什么？”
<br/><br/>    涂山雅雅转过身子，缓缓向外走去，冷漠的声音旋即在天书阁响起，
<br/><br/>    “自然是，拿回那本天书！”        <br/><br/>