    
        <br/><br/>    “妖族！？”
<br/><br/>    “魔族？”
<br/><br/>    “暗黑种？”
<br/><br/>    全球数千万人愣愣地看着直播画面中的妖猴，一时之间分不清它到底是什么种族。
<br/><br/>    然而曙光和黎明主城的网民却炸开了锅。
<br/><br/>    “猴子！孙悟空…”
<br/><br/>    “这不是齐天大圣吗？”
<br/><br/>    拿着金箍棒的猴子不是孙大圣还能是谁？
<br/><br/>    但也只是惊愕了一下，并没有谁真的会以为它是那个四大名著中的齐天大圣。
<br/><br/>    毕竟是地狱火皮肤…
<br/><br/>    林北要是使用原皮，怕是要真的惊呆曙光和黎明主城的人了。
<br/><br/>    若是拿出美猴王的皮肤，估计真的会彻底轰动世界。
<br/><br/>    这个与地球相似度极高的平行世界，同样拥有四大名著，内容大致也一样。
<br/><br/>    不过灰雾灾变之前，全球的游戏行业刚起步不久，还停留在单机游戏时代。
<br/><br/>    按照正常发展下去的话，手游时代还有个几十年才会出来…
<br/><br/>    天照和婆罗门的两位铂金强者还在灰雾通道附近，两人一脸错愕。
<br/><br/>    万万没想到这个巅峰铂金级的强敌会这般鲁莽，竟然真的敢头铁地追进人界。
<br/><br/>    两人对视了一眼，相继点头。
<br/><br/>    当下全球都在关注着这边，两人作为此地最高的战力若是逃走，后果必然会被全人类唾弃。
<br/><br/>    除此之外，这也是一次机会。
<br/><br/>    在那么多电视台和直播下，两人只要抗住强敌的进攻，事后必然会得到极大的好处。
<br/><br/>    只要运作得当，甚至能成为全民英雄。
<br/><br/>    这对于两人背后的势力来说有着非常巨大的好处，是升级为人类主城的一种声望累积。
<br/><br/>    这种机会不多，必须要抓住！
<br/><br/>    当然最主要的原因还是两人自信能挡住妖猴的进攻。
<br/><br/>    世界级规则的压制是极为强大的，远远超过秘境级规则。
<br/><br/>    巅峰铂金级异族强者能在蓝星维持住初级铂金就算好的了。
<br/><br/>    而且还要无时无刻地与世界意志作对抗。
<br/><br/>    两人深知这种情况，所以根本不怕追过来的妖猴。
<br/><br/>    而且明日主城那边肯定会派强者过来，两人也不需要拼命，只要拖住妖猴一会就行。
<br/><br/>    猛然间看到那么多双眼睛和镜头对准自己，林北着实是呆了一下。
<br/><br/>    但今时不同往日，他的心境每天都在发生变化。
<br/><br/>    变得更加匹配他现在所拥有的力量…
<br/><br/>    冷静下来之后，他很快就洞悉了现场的情况。
<br/><br/>    铂金级的庞大神念笼罩了方圆数公里的所有人。
<br/><br/>    他甚至能通过神识观看到那些电视台和主播手中的智能设备。
<br/><br/>    有不少主播是开着直播间的，而且其中不乏有来自曙光主城的主播…
<br/><br/>    当林北看到网络上的舆论风暴时，握着金色禅棍的手下意识地一紧。
<br/><br/>    最终的崩溃来自于曙光网络圈的各种评论和弹幕…
<br/><br/>    “我确定那些视频后期没有动过，是真的，苏城真的勾结魔族。”
<br/><br/>    “苏城勾结魔族证据确凿，这次是真的丢脸丢大了！”
<br/><br/>    “有没有屠杀百万人不知道，但就放出来的视频里，少说也有数万人被杀…”
<br/><br/>    “这次只能认栽了，就算想帮曙光说话也没理…”
<br/><br/>    “我们高层好像还在和明日主城那边谈判，其实有什么好谈判的，别管苏城了！”
<br/><br/>    “对！现在还管苏城做什么？就算有无辜民众，但谁能确保他们不是人奸！”
<br/><br/>    “我之前就听说曙光里隐藏了不少魔族奸细，看来传闻是真的…”
<br/><br/>    “兄弟们，这件事情不是苏城有没有勾结魔族的问题，而是他们确确实实杀了那么多人啊！”
<br/><br/>    “让苏城自生自灭吧！”
<br/><br/>    “这些人类叛徒，最好是一个也别救回来…”
<br/><br/>    “对！把他们关在秘境世界里最好！”
<br/><br/>    “曙光高层应该尽快与苏城划清界线，否则之后不知道要被泼多少莫须有的脏水…”
<br/><br/>    ……
<br/><br/>    类似这样的言论充斥着整个曙光和黎明的网络圈。
<br/><br/>    其他主城就更加过分，已经完全视苏城为魔鬼的信徒，叫嚣着直接派兵灭掉。
<br/><br/>    林北怔怔地看着这些弹幕和评论，心伤不已。
<br/><br/>    被外族痛骂伤不到他分毫，可这些同根同源的同胞们，那一句句充满了戾气的评论和弹幕彻底让他心凉了。
<br/><br/>    他拼命救下苏城，结果苏城却因他被千夫所指。
<br/><br/>    林北后悔了…
<br/><br/>    后悔自己在千石城的时候，在哈佛城的时候没忍住怒火。
<br/><br/>    否则不至于让苏城陷入真正的绝境当中。
<br/><br/>    深陷秘境不可怕，可怕的是有家不能回。
<br/><br/>    明明灰雾通道已经找到，可苏城九十万人却被当成了人族叛徒。
<br/><br/>    一旦这件事情让基地的人知道…
<br/><br/>    林北无法想象他们会有多绝望。
<br/><br/>    [最后一滴眼泪…]
<br/><br/>    天地何用？不能席被，风月何用，不能饮食。
<br/><br/>    生我何用？不能欢笑，灭我何用，不减狂躁。
<br/><br/>    在所有人的注视之下，妖猴缓缓闭上那双摄人心魄的金色眼眸。
<br/><br/>    当他再次睁开的刹那，一道璀璨炽烈的光芒射穿了黑夜。
<br/><br/>    那就让俺老孙负尽千重罪，炼就不死心！
<br/><br/>    事已至此，林北反而越发地坚定起来。
<br/><br/>    周身的火焰气浪猛然高涨，气势节节攀升，直至拔升到欲比天公试比高的地步。
<br/><br/>    如果错了，那就一错到底吧！
<br/><br/>    我是谁？
<br/><br/>    我是花果山水帘洞美猴王，齐天大圣孙悟空……
<br/><br/>    在孙悟空体验卡的面板当中，契合度突破了100上限，以肉眼可见的速度在狂增。
<br/><br/>    最终停在了156点。
<br/><br/>    契合度：156（附身模式，暴击伤害增加160%！）
<br/><br/>    那凝如实质的狂暴气势在现场刮起一场恐怖的风暴。
<br/><br/>    在所有人惊骇地注视之下，被黑夜笼罩的天空中显现出一尊高达万米的法相。
<br/><br/>    这法相极为模糊，分不清是自己眼花还是真实存在。
<br/><br/>    威严至极，宛如神魔，俯瞰众生。
<br/><br/>    法相当然不是真的，铂金巅峰级做不到这种只有至尊星耀才能办到的事情。
<br/><br/>    那是气，
<br/><br/>    是势！
<br/><br/>    天照和婆罗门的两名铂金强者仰视着那尊可怕的法相，大脑一时之间被骇得一片空白。
<br/><br/>    咚咚咚！！！
<br/><br/>    两人的心跳如擂鼓般狂跳不止，心底更是生出一股大难临头的恐惧感。
<br/><br/>    那个巅峰铂金级妖兽踏入人界不仅没有跌境，反而生出一股永恒级存在才有的磅礴气象。
<br/><br/>    “跑！”
<br/><br/>    两人没有丝毫犹豫，选择逃命。
<br/><br/>    不排除妖猴在虚张声势的可能，但两人赌不起。
<br/><br/>    就算是在全球直播的情况下，两人也不敢去赌。
<br/><br/>    因为赌输了就是一命呜呼！
<br/><br/>    [送佛送上西！]
<br/><br/>    “两位，一路走好！”
<br/><br/>    林北开启疾跑，开启一技能，触发宗师之力。
<br/><br/>    那狂暴的身影携带着焚尽一切的地狱火光，在世人震撼的注视之下，朝着天照城那位铂金强者轰然砸去。
<br/><br/>    轰！
<br/><br/>    随着一声恐怖的音爆气浪，那名铂金级强者的铂金之躯当场碎裂。
<br/><br/>    一棍！
<br/><br/>    直接打爆铂金级强者！
<br/><br/>    轰隆！
<br/><br/>    金色禅棍贯穿了尸体，最终轰击在大地上。
<br/><br/>    如同地震般的天崩地裂，大地都被分成了两半。
<br/><br/>    而且裂缝还在飞速蔓延，径直裂到了齐克城那边。
<br/><br/>    可怕的地狱岩浆从裂缝中窜了上来，宛如地狱降临人间。
<br/><br/>    狂暴的冲击波更是吹飞了附近的所有人！
<br/><br/>    婆罗门那名铂金级念力师心头惊骇恐惧，一边逃跑一边把灵力盾开到最大的程度。
<br/><br/>    [妖孽！哪里逃！]
<br/><br/>    林北那双火眼金睛激射过去，二技能发动。
<br/><br/>    借着千米外的一个基因战士当跳板，瞬间就翻滚到婆罗门念力师的身前。
<br/><br/>    搅动风云的一棍，
<br/><br/>    当头棒喝！
<br/><br/>    咔——嚓！
<br/><br/>    婆罗门念力师身上的灵力盾瞬间被摧毁，紧接着金色禅棍狠狠地砸在他的天灵盖上。
<br/><br/>    砰！
<br/><br/>    血雾爆开，一棒打爆！
<br/><br/>    [干得漂亮！]
<br/><br/>    妖猴身上沾染着铂金级强者的鲜血，下一瞬便已经闪到了杜志国的面前。
<br/><br/>    “华夏…曙光…”
<br/><br/>    就在后者惊骇的时候，林北却突然转向朝苍穹直冲而去。
<br/><br/>    悬停在高空中，那如渊似海，充斥着暴虐与冷漠的神念笼罩着齐克城。
<br/><br/>    他在找人，找那个哈佛城城主！
<br/><br/>    不杀此人，难解心头恨！
<br/><br/>    杜志国心跳如鼓，刚才差点就没了…
<br/><br/>    此时双眸惊疑地凝视着高空中的混世妖猴。
<br/><br/>    对方为什么会放过他？
<br/><br/>    明明只需要一棒就能砸死他…
<br/><br/>    齐克城早已经乱成了一团，惊慌尖叫声此起彼伏，如同一头猛虎冲入羊圈后的惊慌骚乱。
<br/><br/>    此刻仍旧还是有胆大不怕死的电视台和主播，颤抖着双手把镜头对准高空中的那道魔影。
<br/><br/>    镜头之中…
<br/><br/>    那宛如魔神般的强大妖猴，如王者君临天下。
<br/><br/>    冷漠地俯瞰着整座城市…
<br/><br/>    就如它曾经骄傲且冷漠地仰视着那漫天神佛！
<br/><br/>    ————
<br/><br/>    免费字数：今天应该就两章5000字，没存稿了。
<br/><br/>    连续一周熬夜通宵到早上，受不了，我要改下作息了，身体不行了。
<br/><br/>    而且最近也在弄后续剧情的大纲，苏城基地要面临妖、鬼、海族、暗黑种以及人族的威胁，得好好想一下剧情。
<br/><br/>    偷家剧情就不写了（很多书友说啦！我改！）        <br/><br/>