    <br/><br/>    叶姒和霍尧一来的时候就听到满宴会的人都在传沈总去游乐园里射灰太狼，体验童年的消息。
<br/><br/>    叶姒干笑了一声，喃喃自语：“……你们这里的总裁还挺有个性。”
<br/><br/>    神他妈去游乐园射灰太狼。
<br/><br/>    霍尧眸光莫测的看了她一眼，淡淡的垂下眼没有搭话。
<br/><br/>    两人确实没有话题可以聊，叶姒生得漂亮，因为怕被傅寒看到，她特地用黑纱帽遮住半张脸，一身黑色晚礼服腰肢纤细，走路之间摇曳生姿。
<br/><br/>    有人低声感叹，“不愧是霍总的女伴，看这身材就知道，人间尤物啊。”
<br/><br/>    “嘘。小声点，霍总的女人想都别想了，咱们看看就好。”
<br/><br/>    叶姒在他们看不到的角度微微翻了个白眼。
<br/><br/>    霍总的女人？
<br/><br/>    闹呢。
<br/><br/>    她和霍尧一天到晚称兄道弟，但这货丝毫不领情，还时不时用敌意的眼神和凉飕飕的眼刀子往自己身上落。
<br/><br/>    叶姒觉得，这男人简直不是人。
<br/><br/>    不过仔细一想也是。
<br/><br/>    桑桑的一号爸爸，一看也不是当人的样子。
<br/><br/>    她家宝贝女儿在这群神经病的身边呆了将近一年不容易啊。
<br/><br/>    叶姒是真的没见过这群变态长什么样，她在这之前只知道他们几个的名字。
<br/><br/>    救了霍尧以后，也不知道对方叫什么名字。
<br/><br/>    直到前不久听人讨论，叶姒这才后知后觉的意识到，这人是桑桑的爸爸之一。
<br/><br/>    ……
<br/><br/>    与此同时，游乐园里周围渐渐聚集了不少人，苏烨和顾晟两人不死心，又买了五十块的子弹，两人仿佛在比拼谁更垃圾一样。
<br/><br/>    一百发子弹全空。
<br/><br/>    商家见此笑得深藏功与名。
<br/><br/>    他们这种抢都是偏离靶子的，气球吹的也小，离的还远，一百发子弹想中的几率几乎不高。
<br/><br/>    正当他以为这两个冤大头还准备射的时候，苏烨将枪丢到了摊子上，微微抱紧自家闺女，懒洋洋道：“不射了。”
<br/><br/>    等沈初尘过来吧。
<br/><br/>    旁边的路人好心提醒道：“小娃娃，你们这射的钱都能买好几十个灰太狼了。”
<br/><br/>    没必要死磕下去啊。
<br/><br/>    苏烨道：“没事。我们不差钱。”
<br/><br/>    他们差的不是钱，是面子问题。
<br/><br/>    女儿在旁边看着呢，这辣眼睛的操作让他们两人的老脸往哪儿放。
<br/><br/>    商家见他们还不死心，当即笑得愈发快乐了，他清了清嗓子，忍不住幸灾乐祸道：“换个人也没用的，我们这个没那么好射。”
<br/><br/>    别说换一个人。
<br/><br/>    就是换十个也没用。
<br/><br/>    沈初尘刚赶来的时候就目睹了这两个人拿着个玩具枪，跟拿冲锋枪一样，突突突对着靶子就是一顿扫射。
<br/><br/>    看得他笑得简直直不起腰来。
<br/><br/>    “笑死我了不行了哈哈哈，你们俩个怎么菜的这么辣眼睛啊。”
<br/><br/>    刚坐下休息一会的顾晟和苏烨闻言：“……”
<br/><br/>    突然有些手痒。
<br/><br/>    沈初尘笑得肚子疼，他桃花眼泛着水汽，刚嘲笑完他们俩，小姑娘便哒哒哒的踩着步子扑到了他怀里。
<br/><br/>    小奶音软了又软，眼神里全是明晃晃的孺慕：“粑粑，你是不是世界第一厉害呀。”
<br/><br/>    把沈初尘看得心都要化了，他伸出手轻轻揉了揉她小脑袋，语气温柔宠溺：“爸爸当然是第一厉害。”
<br/><br/>    苏烨：“呵。”
<br/><br/>    顾晟：“啧。”
<br/><br/>    两人发出了不屑的嘲讽。
<br/><br/>    沈初尘也懒得理会这两个菜鸡，他随手拿起商家给的枪，里面还装着十几发顾晟打剩下的，他对着气球开了一枪。
<br/><br/>    第一枪，不出意外空了。
<br/><br/>    商家见此当即笑道：“小伙子，他们几个买了七八百发都没全中过，你要不再买点？这十几发怕是不够用的。”
<br/><br/>    沈初尘没理他。
<br/><br/>    不出所料这玩具枪被人调整过，就算打的再准也会偏离一点。
<br/><br/>    沈初尘在空了三发以后，小家伙不由攥紧了他衣角。
<br/><br/>    男人低垂了下眼眸，忍不住笑了一声，“紧张什么。”
<br/><br/>    他拿着轻飘飘的玩具枪，对准了气球的方向，微微挪动了下枪口。
<br/><br/>    “嘭嘭嘭”八个子弹眨眼间全部打了出去。
<br/><br/>    只听气球爆炸的声音响起，子弹打入泡沫里，八个黑漆漆的小孔嵌在了里面。
<br/><br/>    全中。
<br/><br/>    “卧槽，中了？”
<br/><br/>    有人惊讶极了。
<br/><br/>    “一连八枪全中，这人什么来头？”
<br/><br/>    “这枪明显有问题，他就试了三次接着就摸到规律了？”
<br/><br/>    不得不说，这个操作不止路人，连商家都懵逼了。
<br/><br/>    沈初尘将那灰太狼给拿了起来，轻轻拍了拍送到了小姑娘怀里。
<br/><br/>    叶桑眼睛一亮扑到了沈初尘怀里，连带着灰太狼一起，小姑娘软绵绵的抱在怀里简直让人心软得一塌糊涂。
<br/><br/>    沈初尘亲了她一口，笑眯眯问：“爸爸是不是世界第一厉害？”
<br/><br/>    叶桑点头，亮晶晶道：“粑粑最厉害啦。”
<br/><br/>    沈初尘唇角勾了勾，“还想要什么？爸爸全打下来送给你。”
<br/><br/>    事实证明，小朋友想要的东西可多了。
<br/><br/>    叶桑指哪他就打哪，上面挂着的玩偶全部给打落了下来，商家脸色简直黑成了锅底。
<br/><br/>    满载而归的小朋友开心的直冒泡。
<br/><br/>    她怀里抱着灰太狼，其他几个爸爸帮她拎着其他玩具。
<br/><br/>    三人慢悠悠跟在后面，看着前面没心没肺的小姑娘，他们不约而同叹了口气。
<br/><br/>    苏烨压低声音道：“我想带桑桑去宴会看看她妈妈，你们觉得怎么样？”
<br/><br/>    其他两人不语。
<br/><br/>    苏烨道：“这样瞒着她不亚于欺骗。”
<br/><br/>    “小孩子应该都不太喜欢撒谎的大人吧。”
<br/><br/>    这句话无疑是往他们几个心口上插刀子啊。
<br/><br/>    要真被小姑娘发现他们骗她，到时候……
<br/><br/>    画面太美，他们不敢想象。
<br/><br/>    苏烨对于这件事也纠结了一晚上，他懒洋洋的拉长语气，“我们没有权利剥夺桑桑见妈妈的事情，不是么？”
<br/><br/>    “至于叶姒来这里想做什么……我们都不得而知。”
<br/><br/>    人都是自私的，谁也不想让叶桑跟着叶姒。
<br/><br/>    但，有时候大人不得不多站在孩子的视角考虑问题。
<br/><br/>    “你们不在的时候，桑桑和我说过，她小时候经常被其他小朋友嘲笑没有爸爸……”苏烨想到前不久叶桑的话，声音微哑，只觉得小姑娘那时候的话让人心疼。
<br/><br/>    男人语气淡淡，“有时候小孩子比大人更敏感，不是么？”
<br/><br/>    “她才五岁。”
<br/><br/>    “她也需要妈妈。”<br/><br/>