    比赛很快就开始了。
<br/><br/>    一开始双方都很保守，互相试探的进攻了几次，算是各自都在找自己的状态。
<br/><br/>    在国内这个氛围下，虽然国足不行，但是下面的人却很顶，热爱足球的年轻人也很多，技术也都不错。
<br/><br/>    只是他们上不去。
<br/><br/>    所以有时候，足球输是输在体制，而不是个人能力。
<br/><br/>    上半场，才开始十几分钟，就可以明显看的出来，建筑系的整体实力要比计算机好上许多。
<br/><br/>    足球基本上都被掌握在对方的脚下。
<br/><br/>    但是比起去年，建筑系的人却明显感觉今年的计算机系要厉害了一点，起码在中场的时候，那个陌生的10号新人，就很难对付。
<br/><br/>    己方已经有三次在中场导球的时候，被对方截断，然后组织快速反击，甚至还完成了一次很有威胁旳射门。
<br/><br/>    在陆飞又完成了一次远射后，姜绛兴奋的对着身边的苏小宝炫耀道：“怎么样，陆飞厉不厉害？”
<br/><br/>    “还..可以吧。”苏小宝虽然不懂球，但是她还是能看出来，陆飞在场上起的作用。
<br/><br/>    他很少跟人产生肢体接触，都是带球，传球，接球，通过不断变换自己的位置，照成空挡的机会，给自己或者队友创造机会。
<br/><br/>    用一句话来概括就是，他在场上比较灵活，很擅长抓住机会。
<br/><br/>    本来以为一边倒的观众，也有些期待起来。
<br/><br/>    计算机系这边的临时啦啦队见状，也更加卖力起来，口号喊的很响。
<br/><br/>    苏小宝调侃的问道：“你的横幅呢？还不拿出来展示一下，给陆飞加油打气？”
<br/><br/>    “还不急。”
<br/><br/>    随着比赛的进行，场上，建筑系终于用两人防陆飞一人的代价下，限制住了陆飞，成功闯进禁区，在几次传球之后，找到机会，一个抽射。
<br/><br/>    球进了！
<br/><br/>    比分【1:0】
<br/><br/>    建筑系那边顿时爆发出了巨大的喝彩声。
<br/><br/>    以前跟计算机系的人踢，哪有这么艰难，很轻松的，但是没想到今年，因为一两个新人，整体实力居然上升了一个台阶。
<br/><br/>    导致他们上半场，几乎陷入了僵局，还好最后十几分钟的时候，调整战术，找到机会，完成了首次破门。
<br/><br/>    “宝儿姐，学姐，你们帮我拉一下横幅。”
<br/><br/>    黄斐，苏小宝一人一边，然后来到台阶上，缓缓展开，一行五颜六色，还带有底画，很别致的横幅横空出现。
<br/><br/>    【陆飞，雄起，你是最棒的！加油！冲冲冲！】
<br/><br/>    姜绛站在横幅前，手里拿着之前诸葛南北用的那种小喇叭，喊道：“陆飞，加油，你是最棒的！”
<br/><br/>    姜绛的声音很甜，人很美，瞬间就吸引了大家的目光。
<br/><br/>    陆飞抬头看向她的位置，然后也看见了她身后的横幅。
<br/><br/>    原来她弄得一身都是油漆，是为了帮我制作加油的横幅。
<br/><br/>    “计算机系的帅哥们，加油啊，我们身边两位单身美女说，如果你们赢了比赛，她们就把微信给你们哦。”
<br/><br/>    姜绛这句话喊出来，顿时让计算机系的人沸腾了。
<br/><br/>    本来因为丢球，有些士气低落的队员们，一下子就来了精神。
<br/><br/>    队长更是笑着喊道：“为了我们大家的爱情，拼了。”
<br/><br/>    “拼了。”
<br/><br/>    拉着横幅的苏小宝跟黄斐懵逼了，纷纷看向姜绛。
<br/><br/>    什么鬼？
<br/><br/>    自己什么时候答应了这件事？！！！
<br/><br/>    姜绛尴尬的笑道：“不就给个微信嘛，不要这么小气，如果不喜欢，大不了拉黑。”
<br/><br/>    苏小宝怒道：“你怎么不给你自己的？”
<br/><br/>    “对啊，你怎么不给你自己的？”
<br/><br/>    姜绛回答道：“因为我有男朋友啊，陆飞会吃醋的，他小心眼。”
<br/><br/>    苏小宝：“......”
<br/><br/>    黄斐：“......”
<br/><br/>    “不要生气了，我待会儿请你们吃饭。”
<br/><br/>    黄斐瞪了她一眼：“学妹，我跟你很熟吗？第一次见面，就这么坑我。”
<br/><br/>    “我可是为了你们计算机系加油，学姐你身为计算机系的人，为计算机加油，不会就嘴上喊喊，不舍得拿出一点点实际行动来支持吧？”
<br/><br/>    黄斐：“......”
<br/><br/>    “我可不是计算机系的人。”
<br/><br/>    姜绛笑道：“宝儿姐，你不一样，你是自己人。”
<br/><br/>    就在几个人说话的瞬间，比赛在进入上半场最后一分钟的时候，计算机系跟打了鸡血一样，猛的一批。
<br/><br/>    最后在陆飞一个精准的脚球下，由另外一个队员找到机会，起跳，头球破门。
<br/><br/>    球进了！
<br/><br/>    上半场比赛结束，比分：【1:1】。
<br/><br/>    “平了，平了。”
<br/><br/>    苏小宝无奈道：“不要喊，我看见了。”
<br/><br/>    中场休息了，陆飞走了过来，瞪了姜绛一眼，然后有些抱歉的对着苏小宝跟黄斐说道：“不好意思，姜绛以前不这样，不知道为什么上大学后，就变了。
<br/><br/>    那個微信的事，我去给队友们解释，就好了。”
<br/><br/>    对于刚才那个承诺，陆飞当时一听就知道是姜绛临时的注意。
<br/><br/>    因为他太了解苏小宝了，就她那个性格，怎么会同意这个办法，至于黄斐嘛，他不清楚。
<br/><br/>    苏小宝淡淡道：“没事，加了不理就好。”
<br/><br/>    黄斐更是笑道：“她不知道，其实那些家伙早就有我微信了。”
<br/><br/>    姜绛：“？？？”
<br/><br/>    “对了，忘记告诉你，你男朋友的队长就是我男朋友。”
<br/><br/>    姜绛：“！！！”
<br/><br/>    苏小宝：“！！！”
<br/><br/>    陆飞：“......”
<br/><br/>    这个时候，队长喊道：“陆飞，过来一下，我们研究一下下半场的战术。”
<br/><br/>    “哦。”陆飞跟三人打了一个招呼，然后离去。
<br/><br/>    姜绛看着黄斐：“学姐，你演技真好。”
<br/><br/>    “你也不赖。”
<br/><br/>    苏小宝在一旁心情复杂。
<br/><br/>    到头来，就我吃亏了？
<br/><br/>    “要不，比赛完，我们一起去跆拳社里面打一场？”
<br/><br/>    很快比较就要开始了，陆飞在上场之前，手机突然响了起来。
<br/><br/>    他拿出来一看，是闫明。
<br/><br/>    “喂，闫明。”
<br/><br/>    “陆飞，我有个事想跟你说。”
<br/><br/>    夔州的操场上，才上完体育课的闫明一个人来到角落里。
<br/><br/>    今天他纠结了一天，最终还是决定把自己知道的事告诉他。
<br/><br/>    --
<br/><br/>    “陆飞，快点，要开始了。”不远处，队长见陆飞还在场边接电话，催促道。
<br/><br/>    “好，我知道了，谢谢你告诉我。”陆飞挂掉电话，把手机放下，然后转身朝着球场上跑去。
<br/><br/>    比赛开始。
<br/><br/>    大家本以为下半场，也许计算机系会创造奇迹，但是很快，就知道自己错了。
<br/><br/>    上半场发挥出色的10号球员，状态突然下降了很多。
<br/><br/>    他虽然没有什么明显的失误，但是他也同样没有了上半场那样的灵性和亮眼的操作。
<br/><br/>    很快，因为陆飞的一个小失误，这边便被建筑系找到机会，轻松破门。
<br/><br/>    比分：【1:2】。
<br/><br/>    “陆飞，是不是累了，要不下去休息一下？”队长来到他的身边，关心的问道。
<br/><br/>    “没有。”
<br/><br/>    “加油，不要有太大的压力，像上半场那样就好。”队长还以为陆飞是因为压力太大，才发挥失常。
<br/><br/>    “哦，好的。”
<br/><br/>    比赛继续着....
<br/><br/>    场边，苏小宝见姜绛脸上有些担心，安慰道：“没事，说不定没几分钟，就能扳回来。”
<br/><br/>    “对啊。”黄斐点头道。
<br/><br/>    “不是。”姜绛看着场上异常“安静”的陆飞说道：“你们没发现，陆飞有点不一样了吗？”
<br/><br/>    “什么不一样？”
<br/><br/>    姜绛喃喃道：“他的身上没有了光，黯淡了。”
<br/><br/>    “什么东西？光？什么光？”黄斐有些疑惑的问道。
<br/><br/>    苏小宝也没听懂。
<br/><br/>    姜绛也没有解释，她能清晰的感受出来，陆飞身上突然就失去了活力。
<br/><br/>    这不是他平时踢球的样子。
<br/><br/>    与其说他现在在踢球，倒不如说，现在的他更像是在完成一个中场球员应该完成的任务，不主动，不积极，就只要保证自己不犯错就好。
<br/><br/>    为什么会这样？
<br/><br/>    “陆飞，加油！陆飞，加油！”
<br/><br/>    姜绛拿着喇叭，一遍，一遍不知疲倦的喊着，想要唤醒他。
<br/><br/>    但是场上的陆飞，就像没听见一样。
<br/><br/>    苏小宝神色复杂，经过姜绛的提醒，她发现，下半场的陆飞确实有些异样。
<br/><br/>    下半场的比赛，没有上半场精彩，虽然也踢的有来有回，但是终究难挽回颓势，再度丢了一颗球。
<br/><br/>    最后比赛结束，【1:3】，输了。
<br/><br/>    陆飞回到场边，一个人坐在那里，看着球场，沉默不语。
<br/><br/>    队长见状，拍了拍肩膀，笑着说道：“没事，输了就输了，只要我们尽力了就好，本来我们的实力跟人家就差一大截，能踢成这样，很不错了。
<br/><br/>    走，待会儿晚上一起吃一顿，我请客。”
<br/><br/>    “不用了，你们去吧。”
<br/><br/>    “那..好吧。”
<br/><br/>    队长跟其他队员陆续跟陆飞打了一个招呼后，相继结伴离去。
<br/><br/>    黄斐也走了。
<br/><br/>    路上，黄斐朝着自己男朋友问道：“陆飞怎么了？”
<br/><br/>    队长笑道：“新人嘛，第一次输了球，心里多半有些难过，正常。”
<br/><br/>    等到散场，姜绛在比赛完的第一时间就冲了过来，苏小宝紧随其后。
<br/><br/>    她站在陆飞身前，挡住了陆飞的视线，安慰的：“没事，不就输球了嘛，下次我们再赢回来。”
<br/><br/>    “对，输个球而已，没什么大不了的。”苏小宝虽然这个时候很想打击一下陆飞，但是犹豫了下，放弃了。
<br/><br/>    姜绛主动拉起陆飞的手，说道：“走，我带你去吃好吃的，心情难过的时候，吃好吃的就会变好。”
<br/><br/>    “你们去吃吧，我有点累，先回去休息了。”
<br/><br/>    陆飞说完，起身，转身离去。
<br/><br/>    姜绛愣在原地。
<br/><br/>    苏小宝见状，有些生气，朝着陆飞喊道：“不就输个球嘛，怎么，输不起吗？跟丢了魂一样。”
<br/><br/>    但是陆飞没有理她们。
<br/><br/>    --
<br/><br/>    陆飞来到一处草坪，拿出电话给张倩倩打了过去。
<br/><br/>    张倩倩看见是陆飞打来的，看了一眼身边的张素珍，开门来到了病房外面。
<br/><br/>    她努力调整了一下自己的情绪，然后跟平常一样，笑道：“喂，陆飞，干嘛给我打电话？想我了啊？”
<br/><br/>    “我爸是不是出事了？”陆飞直接了当的问了出来。
<br/><br/>    他的声音很平静。
<br/><br/>    张倩倩愣在了原地，她一时之间对着电话，不知道怎么回答。
<br/><br/>    她不知道陆飞是怎么知道的。
<br/><br/>    “所以，你上次根本就不是心血来潮，突然跑来看我，而是想来告诉我这个消息的，对吧？”
<br/><br/>    张倩倩继续沉默着。
<br/><br/>    “张倩倩，我爸现在情况具体怎么样？”
<br/><br/>    知道这件事瞒住了，张倩倩说道：“手术很成功，陆叔的命保住了，但是如果短时间内醒不过来，很可能...很可能会成为植物人。”
<br/><br/>    陆飞深呼吸了一口气。
<br/><br/>    “我爸一直都好好的，为什么会突然这样？因为工作的关系？”
<br/><br/>    毕竟，警嚓是一个高危职业。
<br/><br/>    但.....
<br/><br/>    陆飞突然很自私的想到，他爸是局长啊，是领导啊，怎么会去冲在最前线？
<br/><br/>    “不是。”
<br/><br/>    张倩倩否定了陆飞的猜测，把从张素珍那里知道的事情开始一点点的告诉了陆飞。
<br/><br/>    陆飞听完，这才知道，原来老爸在年轻当兵的时候，出去执行任务，受了伤，脑袋里面一直有一块弹片，没有取出来。
<br/><br/>    直到此刻，陆飞心中从小就一直不解的疑惑也终于有了答案。
<br/><br/>    难怪老爸明明是看上去没有受伤，却依旧可以每个月都领着国家的军残补助。
<br/><br/>    明明他那么喜欢部队，却转业回来当了一名警嚓。
<br/><br/>    陆飞现在想想，也许每次老爸喝酒后，跟自己的讲的那些传奇故事，都是真的，并不是他随口编的。
<br/><br/>    “不要告诉我妈，我已经知道了。”
<br/><br/>    张倩倩有些担心的问道：“陆飞，你没事吧?”
<br/><br/>    “我挂了。”
<br/><br/>    张倩倩听着电话里面的嘟嘟嘟声，赶紧找到姜绛的电话打了过去。
<br/><br/>    食堂里面，姜绛正跟苏小宝在吃饭。
<br/><br/>    看的出来，她有些心不在焉，因为陆飞。
<br/><br/>    这时，张倩倩的电话打了过来。
<br/><br/>    “喂，表姐。”
<br/><br/>    张倩倩语气有些急切的问道：“姜绛，陆飞跟你在一起吗？”
<br/><br/>    “没有啊。”
<br/><br/>    “陆飞不见了，电话也打不通，你快点去找他！我怕他有事。”
<br/><br/>    姜绛吓得一下就站了起来，问道：“陆飞，怎么了？”
<br/><br/>    “陆叔出事了，家里一直瞒着他。”张倩倩简单的说了一下情况。
<br/><br/>    姜绛挂断电话后，脸色有些着急的对着苏小宝说道：“出事了，我要去找陆飞。”
<br/><br/>    说完，就急着跑开了。
<br/><br/>    “出事？谁出事了？”
<br/><br/>    苏小宝愣了片刻，不会吧，难道是陆飞出事了？
<br/><br/>    就因为输了一场比赛？！！！
<br/><br/>    顾不得那么多，她也跟着追了出去。<br/><br/>