    
<br/><br/>    “恬恬，我好像……可能……似乎是……喜欢上一个……一个男人，怎么办？”
<br/><br/>    正当顾歆恬迷糊之时，顾明宇突然冒出了这句话来，让她瞬间懂了。
<br/><br/>    二哥这意思是他喜欢上了一个男人，这个男人应该就是宁宁吧？
<br/><br/>    想着这些，顾歆恬突然就笑了，二哥果然还是喜欢上了宁宁，如果他知道宁宁是个女生，会有多震惊？
<br/><br/>    可惜，她答应过宁宁，不会把她女扮男装的身份说给任何人听，也就委屈一下二哥，继续以为自己喜欢的是个男人吧！
<br/><br/>    “嚯，美女，你二哥还好这口啊？”叶南驰一边优雅的抽着烟，一边饶有兴致的看向她。
<br/><br/>    这个女孩怎么看怎么好看，那眼睛，像是天上的星星一般闪闪发光，真漂亮。
<br/><br/>    顾歆恬没好气的瞥了他一眼，美目盼兮：“管你屁事儿。”
<br/><br/>    “这里是我的地盘，我想管……”
<br/><br/>    “啊呸，你敢怼我妹妹？你算哪根葱，没听说过一句话是吗？”顾明宇一骨碌爬起来，颤颤巍巍指向叶南驰。
<br/><br/>    怎么欺负他都可以，就是不能动他妹妹，哪怕他醉的东倒西歪，那脑子里还是知道这是他顾明宇唯一的妹妹。
<br/><br/>    叶南驰看了他一眼，饶有兴致的问道：“什么话？”
<br/><br/>    还有什么话是他叶南驰没听说过的吗？
<br/><br/>    顾明宇努力站直了身子，走到叶南驰身边，黑衣手下们本想制止，却被叶南驰伸手拦下，他倒要看看这戏精想要做什么。
<br/><br/>    顾歆恬也担忧的看着这一幕，可叶南驰脸上那表情似乎是今天二哥必须把话给他说明白了。
<br/><br/>    唉！
<br/><br/>    喝酒误事……误事啊！
<br/><br/>    只见顾明宇抬起胳膊直接搭在叶南驰肩上，靠近他耳畔说：“什么话？呵呵，那句话就是……多管闲事多吃屁，少管闲事少……拉稀！”
<br/><br/>    噗……
<br/><br/>    众人哄堂大笑。
<br/><br/>    叶南驰气的牙齿都快要崩了，他就知道这癫子口中没一句好话。
<br/><br/>    果不其然，被嘲笑了吧？
<br/><br/>    “你们都给我闭嘴。”
<br/><br/>    叶南驰一声暴怒，瞬间那些人闭上嘴巴。
<br/><br/>    噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈……
<br/><br/>    众人都不笑了，可顾明宇却笑的止不住声来。
<br/><br/>    叶南驰忍无可忍，眼神微眯，一咬牙一切齿：“我不想再听到这癫子的声音，把他给我撂倒了。”
<br/><br/>    “是，老大！”
<br/><br/>    “等一下……”
<br/><br/>    手下的声音与顾歆恬几乎是同时，可那个手下是个眼疾手快的人，话音刚落就朝着顾明宇举起麻醉枪。
<br/><br/>    可却因顾明宇醉的东倒西歪，一个踉跄闪了过去，一枪击中了他身旁的叶南驰。
<br/><br/>    咚！
<br/><br/>    叶南驰有一秒懵逼，瞬间倒下。
<br/><br/>    拿着麻醉枪的手下一脸懵逼的愣在当场，顾明宇直接笑喷：“哈哈哈，这么快就睡着了，唔，我也困了。”
<br/><br/>    说完，找了个人肉靠垫，往叶南驰身上一躺，真就睡着了。
<br/><br/>    其他手下看着这一幕最开始也是懵逼的，可瞬间就清醒了过来：“我靠，小老弟，你完了呀！”
<br/><br/>    “是啊兄弟，你赶紧收拾东西跑路，老大醒了非得在你身上射出千疮百孔来。”<br/><br/>