    app2();<br/><br/>            2163
<br/><br/>    手臂长短，浑身金蓝亮的小金，正有些睡眼惺忪。
<br/><br/>    “主人，我们到哪了？要打猎做好吃的吗……欸？……”
<br/><br/>    小金刚问了一半，就现有点不对劲，往后一看，现成千上万的妖蛇，正跟人类修士大战，不由懵了。当
<br/><br/>    感知到北冥城上空的九渊黑玄蛇，更是浑身一哆嗦，“哎呀！主人！哪来的妖蛇啊，好厉害啊！？”叶
<br/><br/>    帆笑骂道：“你不也是从蛇变成的蛟吗，翻脸不认亲戚了？”
<br/><br/>    小金忙撇清关系：“主人！不一样的！我可是龙属的，咱祖上是龙，所以你多给我好吃的，我能变龙的！那
<br/><br/>    家伙是真正的蛇，看样子可能是九头蛇的后裔，那是凶兽，跟咱神兽不是一个祖宗啊！我跟它势不两立的！”“
<br/><br/>    哦？九头蛇？原来真有这怪物，还以为是杜撰的……那正好啊，你去教训教训它！别
<br/><br/>    让它伤害城内的任何一人！要是做不到，我直接把你剁了喂汤圆！”叶帆伸手戳了戳小金的脑袋。
<br/><br/>    小金很委屈，“主人，你这样说我会很难过的，我跟你可是几十年交情，那熊才认识几天啊……那
<br/><br/>    妖蛇很厉害啊，我可能咬不过它呀，我受伤了主人难道不心疼么？主
<br/><br/>    人要不您亲自动手，斩了它就是了，我在您面前，不就是献丑……
<br/><br/>    啊！啊啊！主人我错了！！主人饶命啊！！——”不
<br/><br/>    等贪吃蛇把话说完，叶帆已经一把掐住了这货的脖子，朝着它脑袋就是连着拍了好几下。
<br/><br/>    “吃这么多！一点用处都没有！？你再废话老子把你掐死信不信！？你
<br/><br/>    有几斤几两我能看不出！？就算你咬不死那货，那家伙还能咬死你吗！？
<br/><br/>    在我回来前，你就跟它耗着！要是完成不了任务，我就把你关起来罚你一百年没东西吃！！”
<br/><br/>    贪吃蛇眼泪汪汪，可怜兮兮地点了点头，“为主人，死了也认了……主人你要记得我……”“
<br/><br/>    少在这里装可怜，干好了，有奖励！”叶帆打完一棒槌，又塞了个甜枣。果
<br/><br/>    然，小金立马眼神光，“主人！您放心吧！我就是死也要保证把它挡在城外！”叶
<br/><br/>    帆叹气，“你这无耻的样子，也不知道跟谁学的……”
<br/><br/>    小金眼珠子提溜一转，意有所指，但不敢吱声。
<br/><br/>    叶帆拎着小金的尾巴，往空中一丢，“去！好好干！”
<br/><br/>    小金瞬间携着一阵风，飞向城池。
<br/><br/>    叶帆也不做停顿，直接飞上空中，展开龙鳞剑翼，深入蛮荒，寻找妖蛇大军的源头……北
<br/><br/>    冥城。
<br/><br/>    玄冥氏祖地，玄冥大殿外，一群玄冥氏的掌权者，望着不远处空中，正在于九渊黑玄蛇大战的叶煌图，悠然交谈着。“
<br/><br/>    这叶煌图倒是够硬气的，都这时候了，还死撑着不来向我们玄冥氏求助……哼……自寻死路”，周瑾年冷笑。
<br/><br/>    一旁的张泽玉抿了扣酒，“我没记错的话，九渊黑玄蛇乃是上古凶兽九头蛇的后裔吧……
<br/><br/>    千年一产卵，每次产九卵，只有将其他八条兄弟姐妹吃掉，最后活下来的那条，才能真正见到天日……出
<br/><br/>    生便是妖蛇中的王者，蛮荒各部落避之不及，一旦到达天帝境界，就算圣境强者，也不敢轻易招惹。
<br/><br/>    这条九渊黑玄蛇，就算还没到达天帝，也不是他叶煌图能招架的……”
<br/><br/>    “是啊，倒也奇怪，这黑玄蛇喜欢冰天雪地修炼，一般都待在蛮荒雪山中，或是索多姆大6，还没听说会来到大徵这边的……
<br/><br/>    也不知道是蛮荒出了什么御兽高人，还是这黑玄蛇了疯”，周瑾年眯眼道。
<br/><br/>    张泽玉嘿嘿一笑：“家主，这些都无关紧要，这蛇对我们玄冥氏，并没什么威胁。
<br/><br/>    要是等下叶煌图真的出个三长两短，再让这蛇一闹腾，恐怕朝廷就不得不承认，还得仰仗我们玄冥氏，来掌管北冥城了……”
<br/><br/>    “哼，北冥城自古就是我们玄冥氏的地盘，被这帮神龙氏的混账东西占了这么久，也该让他们付出些代价了……如
<br/><br/>    今支持镇北侯的皇帝，自己被帝王级剑意的刺客，吓得去闭关了，谁也别想再保住镇北军！”周瑾年沉声道。正
<br/><br/>    当玄冥氏众人纷纷点头，打算继续看好戏的时候，却忽然听到远处有破空声，宛如雷霆狂怒！“
<br/><br/>    吼！——”
<br/><br/>    一声龙吟，响彻云霄，仿佛让天空中的乌云都被震得溃散！
<br/><br/>    “哪来的龙吟？！”
<br/><br/>    “什么情况！？”玄
<br/><br/>    冥氏众人纷纷目瞪口呆，望着远方天空，只见一道金蓝色的庞然龙影，破云而来！城
<br/><br/>    内外，镇北军和百姓们，见到一条数百米长，与那九渊黑玄蛇体型旗鼓相当的蛟龙，也都是瞠目结舌！“
<br/><br/>    蛟龙！？真是蛟龙！？”
<br/><br/>    “难道神龙氏镇北军有蛟龙坐镇？！”人们纷纷猜测起来。玄
<br/><br/>    冥氏的人则是露出难以置信之色，他们最是清楚，镇北军根本没有什么蛟龙，哪怕整个神龙氏，恐怕也没有圈养蛟龙的！
<br/><br/>    倒不是蛟龙有多厉害，蛟再强，也不如一些圣境强者厉害。
<br/><br/>    只是，蛟龙实在太罕见了，但凡化成蛟龙的，都会自己有洞府修炼，或是在人迹罕至的地方活动，不会冒险与人类修士产生瓜葛。妖
<br/><br/>    兽也知道保护自己，何况是化龙的妖兽，当然知道人类会打他们的主意！凭
<br/><br/>    着远比人类敏锐的感知力，要找到珍惜的妖兽，难如登天！浑
<br/><br/>    身是血的叶煌图，正艰难地与九渊黑玄蛇周旋，这会儿现突入战场的蛟龙，也是一脸怔然！“
<br/><br/>    娘！咱镇北侯府……有蛟龙吗？”叶航看到这一幕，满眼惊叹。姬
<br/><br/>    素心看得也是心潮澎湃，“傻儿子，我们家哪来的蛟龙啊！？这么大的家伙，藏得住吗！？”“
<br/><br/>    哈哈！蛟龙现身！莫非是圣境老祖派来的？！”其他几个镇北军的神龙氏族人，兴奋不已道。
<br/><br/>    城内军民，士气大振！
<br/><br/>    九渊黑玄蛇一双猩红的大眼珠子，也没空理会叶煌图了，调转庞然巨体，朝着小金就是一口毒雾喷出！小
<br/><br/>    金浑身流转着金蓝色的光华，仿佛将灰暗的天空再度照亮！
<br/><br/>    眼看着紫黑色的毒雾袭来，小金浑然不惧，张口龙吟再起，一口熊熊赤红龙炎吐息，与紫黑毒雾碰撞在一起！毒
<br/><br/>    雾被龙炎驱散，但这显然只是两方的“见面礼”！下
<br/><br/>    一秒，两和巨大的身体，就直接短兵相接！
<br/><br/>    “轰！——”
<br/><br/>    小金与黑玄蛇碰撞在一起，撞击声就如同两座大山碰撞了一般！<br/><br/>