
文华殿内。<br/><br/>
二皇子三皇子四皇子联袂而来，一同行礼谢恩。<br/><br/>
“父皇为儿臣的亲事操劳费心了，儿臣谢过父皇恩典。”二皇子眉头舒展，笑如春风。<br/><br/>
永嘉帝笑着看如愿以偿春风拂面的二儿子一眼，心里曾有的闷气不快，此时都已消散不见：“朕总算见着你的笑脸了。”<br/><br/>
儿子都是讨债鬼，做父亲的为儿子操心亲事，也是理所当然。<br/><br/>
二皇子怡然一笑：“父皇喜欢见儿臣笑，以后儿臣天天笑给父皇看。”<br/><br/>
永嘉帝被逗得笑了起来，心里暗暗感慨。<br/><br/>
这个混账小子。之前在他面前总摆个恭敬的臭脸，现在称心如意了，才肯对着他这个亲爹露一露笑脸。<br/><br/>
四皇子也是一脸的喜气洋洋：“儿臣没想到，父皇这么早就下旨为儿臣赐婚，多谢父皇。”<br/><br/>
永嘉帝笑着打趣四皇子：“你不急，你皇祖母可急得很，在朕面前催过几回了。朕想着，一并给你们兄弟三个赐婚也罢。”<br/><br/>
赵太后偏心娘家，也不是一天两天的事了。<br/><br/>
秦氏是赵太后的姨侄女，自幼丧母，寄人篱下。赵太后怜惜这个姨侄女，为儿子娶来做了贵妾。<br/><br/>
永嘉帝坐了龙椅，内院女人们纷纷升级。秦氏成了秦妃，庶子变成了四皇子。有赵太后偏袒着，四皇子也算得宠。<br/><br/>
四皇子的亲事，赵太后早有打算。娘家侄孙女赵瑜，比四皇子大了几个月，年龄正合适，这也是亲上加亲的喜事。<br/><br/>
以前四皇子还年少，赵太后不便张口。<br/><br/>
今年永嘉帝回京后，赵太后提了不下五六次了。永嘉帝是个孝子，再者，赵瑜也是他看着长大的。除了笨了些，也没什么大毛病。永嘉帝便一同下了圣旨。<br/><br/>
四皇子对这门亲事很是乐意，一脸期待地问道：“那我是不是和二哥三哥一同成亲？”<br/><br/>
永嘉帝哑然失笑：“这怎么行。你二哥三哥最迟明年就大婚。你少说也得等个一年半载。”<br/><br/>
四皇子故意露出失望之极的表情，逗得永嘉帝哈哈大笑。<br/><br/>
一派和乐融融的气氛中，三皇子李昊显得格外安静沉默。<br/><br/>
永嘉帝收敛笑意，先对二皇子四皇子说道：“你们两个都退下，朕有话单独对阿昊说。”<br/><br/>
四皇子心中有数，没有多问。<br/><br/>
二皇子也没说什么，只微微笑着，看了李昊一眼。<br/><br/>
李昊：“……”<br/><br/>
李昊的黑眸中闪过一丝怒气。下意识地握了握拳，脑海中闪过陆明玉冷漠的脸孔绝情的话语，心里的怒气忽然就散了。<br/><br/>
只剩满心的荒芜。<br/><br/>
永嘉帝略一皱眉，警告地瞪了二皇子一眼。<br/><br/>
二皇子从容一笑，拱手告退。<br/><br/>
四皇子和二皇子一同出了文华殿。四皇子凑到二皇子身边，低声笑道：“二哥，刚才我可替你捏了把冷汗。我真担心三哥一个忍不住……”<br/><br/>
二皇子挑了挑眉。<br/><br/>
四皇子多机灵啊，立刻话风一转：“父皇已经圣旨赐婚，亲事已定。其实，三哥这门亲事着实不错。”<br/><br/>
二皇子眸光一闪，淡淡道：“广平侯嫡女，自是不错。”<br/><br/>
这可是苏昭容费尽心思求来的亲事。<br/><br/>
日后就让这对母子，慢慢“消受”吧！<br/><br/>
……<br/><br/>
“阿昊，你过来。”<br/><br/>
永嘉帝沉声吩咐。<br/><br/>
李昊低声应了，上前几步，和永嘉帝相隔六尺。<br/><br/>
永嘉帝目光掠过李昊清瘦消沉的俊脸，淡淡道：“不是朕不疼你。当日你想求娶陆四小姐，朕也为你高兴。”<br/><br/>
“可朕没想到，你和你二哥喜欢同一个女子。”<br/><br/>
“荥阳王以招婿为理由，婉言拒绝朕的提亲。朕丢些颜面不要紧，可你们兄弟为一个女子反目，朕十分恼怒。”<br/><br/>
“朕当日揍了你们兄弟一顿，让你们养伤自省。朕也早已想好了，为你们另择佳妇。没曾想，你二哥又来求朕，说陆四小姐已经应了亲事。”<br/><br/>
“朕问了荥阳王，荥阳王也应了。朕是天子，也是父亲，不能不成全儿子的心意。朕自问也没辜负了你。苏昭容想为你求娶广平侯嫡女，朕也允了。”<br/><br/>
“孟家的女儿，可曾委屈了你？”<br/><br/>
李昊抿紧嘴角，低声答道：“孟小姐家世容貌都是一等一的，这门亲事，半点没有辱没儿臣。”<br/><br/>
永嘉帝神色一沉，声音也冷了几分：“既未辱没你，你摆出这么一副要死不活的样子给谁看？”<br/><br/>
李昊一时无言以对。<br/><br/>
永嘉帝的声音在李昊耳边响起：“今日，朕就尽一尽父亲的责任，好好教导你一回。”<br/><br/>
“亲事未定，你有这份心，和你二哥如何相争都是你们的事，朕可以睁一只眼闭一只眼。现在，是你二哥抢先一步，令陆氏父女点头应下亲事。”<br/><br/>
“你输了，就得认。”<br/><br/>
不，他没有输给二皇子。<br/><br/>
他输给了……一个他无法揣摩猜透的秘密。<br/><br/>
李昊只觉得心中一片荒凉，不知何处吹来了冷风，他的五脏六腑都被冷风吹透了，没有一点温度。<br/><br/>
永嘉帝是铁血帝王，领兵上阵，见惯生死。硬起心肠来，便是对着自己的亲生儿子，也一样冷凝锐利：“不要再露出这等令人唾弃的哀怨模样。不然，朕第一个就瞧不起你。”<br/><br/>
李昊黑眸暗了一暗，打起精神应道：“父皇教训的是。”<br/><br/>
永嘉帝哼了一声：“宫里宫外，不知多少双眼睛盯着。圣旨赐婚这等大喜事，你连个笑脸都没有。以为大家都是瞎子不成！”<br/><br/>
“立刻给朕将这副嘴脸都收起来。待会儿高高兴兴地去赴宫宴，让所有人都看到你为这门亲事高兴欢喜。”<br/><br/>
“尤其是孟贵妃，她素来疼爱孟云萝。你这副德性要是让她见了，她岂能不恼？私下里再对广平侯夫人絮叨几句，孟家心生不满，人还没嫁过来，就先有了隔阂。”<br/><br/>
“这就是你想要的吗？”<br/><br/>
最后这一句，如振聋发聩。<br/><br/>
更如一盆冰水浇到了李昊的头上。<br/><br/>
李昊身体一振，目光陡然冷静清明，拱手抱拳道：“父皇说的是。是儿臣昏了头，对二哥生了怨怼不满。”<br/><br/>
“多谢父皇教导，儿臣已经想明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816994"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;谢恩">加入书签</a>
</div>
