    
<br/><br/>    鸾君轻：“？？？”
<br/><br/>    她听到宁瑶的话后，有点懵逼。
<br/><br/>    什么时候，修炼居然变成了最简单的事情了？
<br/><br/>    这位彼岸者大人不会在凡吧？
<br/><br/>    宁瑶似乎看出了她的想法，淡笑道，“你以为，金丹境的战力来自于哪里？”
<br/><br/>    鸾君轻想了一会，这才试探道，“来自于境界和……道痕？”
<br/><br/>    “不错。”宁瑶微微颔首，“在道痕一道上，你想要速成，除了依靠天赋外，只能依赖机缘。但是境界……完全可以用天材地宝来填补。”
<br/><br/>    鸾君轻呼吸微微急促，她已经听出宁瑶的意思来了。
<br/><br/>    她对着宁瑶深深一拜，“还请大人帮我。”
<br/><br/>    “帮你谈不上。我们只是等价交换罢了。”宁瑶不置可否道。
<br/><br/>    说完，她便将一枚空间戒指从传送过来，然后丢到鸾君轻的怀里。
<br/><br/>    她最后看了一眼鸾君轻，淡淡道，“别让我失望。”
<br/><br/>    随后，她的身影便消散在天地间。
<br/><br/>    鸾君轻最终只能看到那一抹红色裙角在微风中拂动。
<br/><br/>    她沉默了片刻，而后将神识探入到空间戒指内。
<br/><br/>    然后……
<br/><br/>    然后她就傻了。
<br/><br/>    这么多资源？
<br/><br/>    三级以下的资源几乎都看不见，这里三级到五级的资源都摆放得整整齐齐。
<br/><br/>    这其中也对应着从金丹到问道的资源。
<br/><br/>    尤其是里面的五级资源——霞缕。
<br/><br/>    鸾君轻几乎可以想象，如果这些东西放到外界去，甚至会引起寻我境强者的厮杀。
<br/><br/>    因为里面的东西，几乎堪比一名寻我境的身家。
<br/><br/>    这位彼岸者大人……是什么来头？
<br/><br/>    那些看起来跟破烂没有什么区别的神韵物质……到底是什么？
<br/><br/>    鸾君轻的心底存在着诸多疑问，但此刻都一一被她压下。
<br/><br/>    她收好空间戒指，打开系统面板中的跨界传输，没有过多犹豫，就将那七百多件的神韵物质传输到总系统所在方位。
<br/><br/>    总有一天，她也能成为像大人一样的强者。
<br/><br/>    鸾君轻看着远方的赤霞，眼神坚定。
<br/><br/>    空间内。
<br/><br/>    宁瑶靠在躺椅上，慢悠悠地查看堆成小山一样的神韵物质。
<br/><br/>    “718件，和以前拥有的重复214件，还剩下508件，还可以修炼肉身十四转，之前已经二十七转了，等吸收完这部分的神韵物质，基本上实力又可以翻好几倍。”
<br/><br/>    宁瑶琢磨了一下，觉得这波血赚。
<br/><br/>    不过关于实力翻好几倍这件事情……
<br/><br/>    宁瑶并没有想象中那么高兴，也没有膨胀到觉得自己可以痛扁夏渊亭之类的老牌寻我境强者。
<br/><br/>    事实上，在寻我境之间，除了感悟道种和强化肉身外，最重要的还是寻到“本我、逝我、道我”。
<br/><br/>    任何一个“我”找到，都能带来实力的蜕变。
<br/><br/>    宁瑶估计她现在的实力介于寻我中段与高段之间。
<br/><br/>    也就是说，她打得过寻找到两个“我”的寻我境，但要是遇到“三我”寻找完毕的强者，还是得脚底抹油溜走。
<br/><br/>    只是该如何寻找到“我”这一点……
<br/><br/>    宁瑶有初步的想法，但是这需要时间去证实。
<br/><br/>    想到这里她突然叹了口气。<br/><br/>