
苏离皱眉，这过于敏感了。<br/><br/>
他进行感应，很快松了一口气，可以进行能量强度的调解，他重新进行了设定。<br/><br/>
精神力解析，一切无比精确，他将反应强度提升到了能够重创自己的地步。<br/><br/>
<br/><br/>
好智能的魔法......<br/><br/>
苏离很满意，这一次收获很大。<br/><br/>
至此，命运卡师吴喜龙的警告带来的忧虑散去了许多。<br/><br/>
这是一个起码在二阶的空间元素高级变化，因此才被陆泽洋放入这些卡牌当中。（设定为风系掌控=掌控所有风元素的基础变化，龙卷狂刃这类则属于一阶的高级变化，一阶后面是二阶，以此类推）<br/><br/>
陆泽洋的照顾，到时候便回馈到陆晨风身上吧，知恩图报，是苏离的美好品德。<br/><br/>
将技能复刻完毕以后，苏离拿出了抽到的那张卡牌，【冰霜领主-米尔恩】。<br/><br/>
再取出【冰天雪地】一看，苏离露出喜色，果然出现了融合的选项。<br/><br/>
另外还出现一个寻找领域守护者的强化选项，【冰霜领主-米尔恩】这张卡牌正好符合。<br/><br/>
这下子雪瑶的场地可以因此得到升级。<br/><br/>
随后苏离并没有直接融合这两张卡牌，而是打开了【冰天雪地】的卡牌世界。<br/><br/>
眼前的场景与昔日和苏小白初见时很像，天地之间一片白茫茫，厚厚的积雪没过膝盖，天穹上还不断坠落冰石。<br/><br/>
如今苏离的体魄早已不同往日，区区一个青铜十阶的领域还不至于让他哆嗦。<br/><br/>
他将苏小白召唤而出，想让她掀起狂风将积雪吹散。<br/><br/>
结果白发狐仙刚刚出现，就变回小狐狸模样，如同初见时那般，躲入了他的怀中。<br/><br/>
小狐狸在他的扭动，两人互相感受着那一股温暖。<br/><br/>
“真好，真好。”苏离轻轻地抚摸苏小白的毛发，从那一天到如今，经历了太多。<br/><br/>
过去许久，小狐狸在苏离的怀中轻轻地吹出一口气。<br/><br/>
这时，整片区域狂风大作，无数积雪飞舞，从地面被掀起，反向吹向空中。<br/><br/>
领域内的一切都纳入眼中。<br/><br/>
“原来是这颗奇石，造就了这个领域。”苏离抱着小狐狸来到一颗冰蓝色的巨石面前。<br/><br/>
这颗巨石足有四五米高，通体呈现出不规则的菱形，内部蓝色的光晕一闪一闪，孕育恐怖寒能。<br/><br/>
正是这颗奇石的存在，让这片区域变成了一个奇异的领域。<br/><br/>
这时，苏离点亮【冰霜领主-米尔恩】这张卡牌。<br/><br/>
冰白色光雨洒落，一尊高大十数米的石巨人出现在苏离的身旁。<br/><br/>
米尔恩出现的一瞬间，苏离便得到了一种感应，它对于这颗冰蓝色巨石产生了强烈的情绪波动。<br/><br/>
“米尔恩，守护这颗冰石，将成为你从今以后的使命。”苏离的声音响起。<br/><br/>
他微笑，从米尔恩的情绪中感应到了一种雀跃，它很认可这个使命。<br/><br/>
只见米尔恩巨大的身躯将这颗奇石笼罩在了身体下方，然后碎石滚落，陷入了一片沉寂中。<br/><br/>
苏离脸色古怪，这种感觉，就好像在孵蛋一样.......<br/><br/>
这颗奇石，该不会是什么神异的物质吧？<br/><br/>
苏离觉得很有这个可能，整个领域都是因为这个奇石早就，或者说只是因为它的存在导致领域的出现。<br/><br/>
先看看吧，也许会出现惊喜。<br/><br/>
思索间，大雪已经重新将整片区域笼罩，气温愈发冰寒起来。<br/><br/>
苏离抱着小狐狸就此离去。<br/><br/>
卡师世界中，苏离手中的卡牌开始世界演变。<br/><br/>
在冰霜领主米尔恩的守护下，这颗奇石的能量波动似乎因此缓缓地增强。<br/><br/>
过了不知道多久，一些使用冰系能量的生物逐渐地来到了这片领域之中生活。<br/><br/>
在这里，它们的等阶提升迅速。<br/><br/>
对此，米尔恩也没有进行驱逐，相反的，因为这些生物的到来，其实散发的能量愈发强烈。<br/><br/>
直到有一天，一位入侵者到来，对领域内的事物大肆破坏。<br/><br/>
正当诸多冰系生物惊恐逃窜之时，冰霜领主米恩尔苏醒，大战之后，入侵者被击杀，它疲惫地回到了奇石的身边，重新陷入沉睡。<br/><br/>
这些冰系生物也因此将这里当做了生存地，长久地居住了下来。<br/><br/>
到最后，领域内非常热闹。<br/><br/>
至此，卡牌世界的演变结束。<br/><br/>
苏离手中的卡牌发光，从青铜卡牌最终蜕变成了白银卡牌。<br/><br/>
【冰天雪地】<br/><br/>
等阶：白银二阶<br/><br/>
类型：领域<br/><br/>
效果：<br/><br/>
大雪倾盖，寒气弥漫，形成冰天雪地场地；<br/><br/>
增幅所有处于雪地中所有冰系能量单位的身体素质、冰系能量控制能力、冰系技能威力；<br/><br/>
大地冰封，天穹落雪，对场地内所有非冰系敌方单位造成持续冰霜伤害，降低速度。<br/><br/>
技能：<br/><br/>
①冰石陨落：天降巨大冰石，覆灭一切。<br/><br/>
②雪崩：冰霜领主米尔恩振动山体，引发极寒雪崩。<br/><br/>
领主：冰霜领主-米尔恩。<br/><br/>
概述：随着冰霜领主的到来，一切似乎没有变化，又发生了什么变化。<br/><br/>
卧槽......<br/><br/>
苏离无语，除了等阶提升，多了一个技能与一个领主，其他几乎没有发生变化。<br/><br/>
而且还赔进去一个白银二阶的冰霜领主！<br/><br/>
但，苏离总觉得那块奇石颇为不凡，一切的变化，也许要在那块奇石上产生？<br/><br/>
以后再继续强化，如今等阶提升，对雪瑶的增幅也会大幅度提升，并不能算没有收获。<br/><br/>
一张白银二阶的领域卡牌，实际价值绝对超过青十的【冰天雪地】加上白二的冰霜领主。<br/><br/>
毕竟冰霜领主也还在领域内呢。<br/><br/>
还是血赚！<br/><br/>
以后再继续强化，或许哪天“蛋”孵出来了，这片领域会发生惊变。<br/><br/>
目前白银二阶足够了，一张场地卡，不能占用太多的精神压力空间。<br/><br/>
这时，神秘能反馈而来，不算多，因为苏离的干涉很简单。<br/><br/>
突然，苏离感应到了一个新的变化。<br/><br/>
他的神秘能，可以储存在脑域内了。<br/><br/>
在白银等阶以前，只能暂时留在脑域内，如果不进行吸收，那便会缓缓地消散。<br/><br/>
但此刻，白银精神玉可以隔空牵引神秘能在附近，不会造成流逝。<br/><br/>
他将这些神秘能储存下来，或许哪些方面会用到。<br/><br/>
这时，白墨雪给苏离回了信息。<br/><br/>
“你在哪？我们见一面吧。”<br/><br/>
“在家呢。”<br/><br/>
“开门。”<br/><br/>
苏离打开门，看到许久未见的白发小萝莉。<br/><br/>
只见她露出鄙夷的神色，苏离回头，顿时有些尴尬。<br/><br/>
房间在之前被苏小白布置成粉色了！<br/><br/>
（原本是要加更五章，然后回归6000每天，干脆直接8000-9000刚到月底吧，这是真拼命了！作者菌每天得写到凌晨1，2点，主要没休息日，不然肯定更加油爆更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70428982"&nbsp;&nbsp;chaptername="134&nbsp;&nbsp;冰蓝奇石，领域升阶">加入书签</a>
</div>
