    
        <br/><br/>    两年后，千寻寒和阿兰再一次出现在星斗大森林。
<br/><br/>    这一次是为了千寻寒的魂环。
<br/><br/>    望着两年没见的星斗大森林，阿兰指尖颤抖着，她变了，对这片森林感到陌生。
<br/><br/>    “怎么了？”千寻寒注意到她情绪不对劲，“是太久没回到这里觉得很陌生吗？”
<br/><br/>    星斗大森林对人类来说是魂环获取地方，可对于阿兰来说是家园，是她生长的地方。
<br/><br/>    “是陌生了，也觉得我跟这里格格不入。”阿兰叹气一声，这两年改变了她太多。
<br/><br/>    “在这里待一段时间，你就习惯了。”
<br/><br/>    千寻寒柔声地安慰着她，“我都九年多没回家了，家里变化绝对很大。”
<br/><br/>    他从武魂觉醒，获得魂环后就开始闯荡大陆。最初，他的身边还跟着护卫。随着他实力的增长，这些护卫也被他喊回去了。
<br/><br/>    “那你回到家会觉得陌生吗？”
<br/><br/>    “或许会，或许不会，这不是我该烦恼的问题。”
<br/><br/>    千寻寒走在她前面，“对魂兽来说，家这个词很高深，对我们来说，家就是避风港，这是不一样的。”
<br/><br/>    他打算这次获得第八魂环后就回家一趟。如今他十五岁，魂力到达魂斗罗。
<br/><br/>    他心中有一个预感，这几年他的修为不会再有变化，冥冥之中有什么东西在限制着他。
<br/><br/>    那种感觉太清晰，让千寻寒意识到事情没有自己想的那么简单。
<br/><br/>    “先去找魂兽吧，我们能早点离开这里。”
<br/><br/>    比起年份不到万年的魂兽，万年以上的魂兽很难找到。一般都要找半个月或者一个月才能找到一只魂兽，而且这魂兽还不一定满足你的要求。
<br/><br/>    因为每十级只能吸收一个魂环，所以对于魂环，魂师们都是严苛，还有着对自身发展的要求。
<br/><br/>    就拿一个毒魂师来说，他需要的魂兽就是有剧毒，并且攻击力猛的。
<br/><br/>    千寻寒选择的发展方向是强攻系，自然要攻击力强的万年魂兽。
<br/><br/>    第六魂环和第七魂环就是十万年，他的目光放在了十万年魂兽上。
<br/><br/>    万年魂环对他的作用不大。
<br/><br/>    “你是要十万年魂兽吗？”
<br/><br/>    阿兰曾看见过他亮出来的魂环，心中的疑惑才解除。难怪年纪轻轻实力不菲，原来是有两个十万年魂环。
<br/><br/>    能跨越人体极限吸收十万年魂环的千寻寒在她眼里就是一个不折不扣的怪物。
<br/><br/>    这个怪物常常刷新她的世界观，让她意识到人类天才的恐怖。
<br/><br/>    “嗯。”
<br/><br/>    千寻寒点点头，“要是碰到的是你朋友们，你会阻止我？”
<br/><br/>    千寻寒很清楚，阿兰身为一只十万年魂兽，她的朋友也是十万年魂兽。若是运气不好跟他们遇到了，没准他们会发生矛盾。
<br/><br/>    “可能会，也有可能不会。”阿兰犹豫了一下，“生死有命，看运气吧。”
<br/><br/>    “我也好，他们也罢，只要是魂兽，都会有这样的命运。十万年魂兽，听着很强大和自由，可是被束缚最多的也是我们呢。”
<br/><br/>    阿兰眼神凄凉地望着远方，她接受命运的安排。
<br/><br/>    “……”
<br/><br/>    千寻寒没说话，牵起她的手，一起并排走。
<br/><br/>    命运是变化莫测，谁也保证不了，就看接下来吧。
<br/><br/>    ……
<br/><br/>    “小舞还没有化形，你忍心离开我们母女俩吗？”
<br/><br/>    红色的眼眸注视着他俊美的容颜，“阿景，你是我的丈夫，是小舞的父亲啊。”
<br/><br/>    她声音颤抖着，她害怕他的离开。
<br/><br/>    “玉柔，你知道我不会局限于此。”阿景望着他的妻子，“小舞是我们的女儿，所以我才会等到这一年才打算离去。”
<br/><br/>    “待她重修为人，你也能离去，她不可能依靠我们一辈子，而且我们不可能一直停留在这里，早就注定分离。抱歉，这是我的选择。”
<br/><br/>    阿景很平静地说着，他渴望强大。
<br/><br/>    “你知道的，我排名第五，我还有五个弟弟和妹妹，但活下来的只有大姐和我以及七弟。”阿景收起目光，叹息：“二哥和三哥到了十万年后就被人类杀掉，它们太过自负，认为人类不是它们的对手。实际上人类远比我们想的可怕。”
<br/><br/>    “每一位强大的封号斗罗都是踩着十万年魂兽的尸骨来成就的。那一日若非我躲的好，那么我也会死。我记得那个武魂是人类世界中号称力量最强大的昊天锤。”
<br/><br/>    “阿景，就因为这些，你就要去追寻一个不可能的东西吗？成神，是我们想都不敢想的。”
<br/><br/>    玉柔眼眸氤氲着泪意，情绪很悲伤，“你已经过了二十万年的天劫，只要再熬下去，你依旧可以活很久。”
<br/><br/>    她的丈夫是二十一万年的魂兽，是星斗大森林的霸主之一。度过两次天劫的他，在这座森林鲜少有对手。
<br/><br/>    以他的天资，再活个几万年都不成问题，为何要找一条死路？
<br/><br/>    “你不懂。”阿景摇摇头，认真道：“成神，是我一辈子的夙愿。为了达成，我愿意付出一切。”
<br/><br/>    玉柔眼眸内的光亮消失了，“你就这样抛下我们？”
<br/><br/>    “你冷静下来，我先去外围一趟，玉柔。”
<br/><br/>    阿景头也不转的离开。
<br/><br/>    “阿景！”
<br/><br/>    玉柔一脸绝望地望着他离去。有些人是唤不回的……
<br/><br/>    “小舞，母亲只有你了……”
<br/><br/>    ……
<br/><br/>    千寻寒找了一个月都没有发现十万年魂兽的踪迹。万年魂兽发现了好几只，却不是千寻寒想要的。
<br/><br/>    他带着阿兰越过它们的领地，懒得去惊动它们。
<br/><br/>    从外围进到内围时，阿兰停在原地，出声道：“阿寒，你等等。”
<br/><br/>    “我感受到一股陌生的气息。”
<br/><br/>    十万年魂兽和十万年魂兽能通过气息来感知对方。阿兰感知到的就是一只陌生的十万年魂兽。
<br/><br/>    其实星斗大森林里有很多十万年魂兽，只是不被人类所知晓。
<br/><br/>    千寻寒跟她对视一眼，“看来，我们进入了这只十万年魂兽的领地。”
<br/><br/>    “我倒要看看。”
<br/><br/>    淡蓝色的魂力萦绕在身边，他有了战意，这只十万年魂兽他不会放过的。
<br/><br/>    阿兰没有阻止他，眼眸内是犹豫。
<br/><br/>    人类和魂兽只能存在一方吗？
<br/><br/>    千寻寒太过喜悦，没有注意到她的情绪，拉着她的手，快步踏进这个地方。
<br/><br/>    这里很安静，魂兽都没见到几只，草木特别繁盛，一眼看去就知这里鲜少有人踏进。
<br/><br/>    千寻寒的手放在一棵大树上，眼睛盯着前方，动用魂力来感知这里的十万年魂兽。        <br/><br/>