    
        <br/><br/>    茶盏带着霸道的劲力向宋宁飞来，刘喜坐在椅上，面带微笑，瞧着宋宁。
<br/><br/>    他要瞧瞧这横空出世的少年高手到底有多厉害。
<br/><br/>    嗖！
<br/><br/>    茶盏瞬间来到宋宁身前。
<br/><br/>    宋宁左手一探，龙爪功使出，将这杯茶接住，只见里面的茶水竟是没有一点洒出来。
<br/><br/>    刘喜登时变色。
<br/><br/>    “刘督主你这太监喝的茶还是自己喝吧！晦气！”
<br/><br/>    宋宁手臂一挥，茶盏再次向刘喜飞去。
<br/><br/>    刘喜顿时惊怒交集，抬手一掌，轰的一掌拍碎了飞至眼前的茶盏。
<br/><br/>    跟着面色一变，阴鸷起来，盯着宋宁，说道：“今天你们来了，就别想离开！”
<br/><br/>    一挥手，四面山野之中，一道道劲装身影出现。
<br/><br/>    宋宁目光一扫，足足有二三十人，这些人有的空手，有的拿着兵刃，但全都气势不凡，显然都是刘喜的精锐。
<br/><br/>    慕容淑和铁心兰立时脸色大变。
<br/><br/>    刘喜笑道：“双拳难敌四手，这些人全是我的精锐，现在就瞧瞧你能不能对付的了这么多高手！”
<br/><br/>    他的神色十分得意，似乎已瞧见宋宁被众人围攻杀死的画面。
<br/><br/>    “刘喜！你好恶毒！”一旁的淑妃在马上大喝一声，铮的抽出了剑锋！
<br/><br/>    刘喜笑道：“淑妃娘娘放心，我不会让你死的！我要用你练吸功大法的最高一层！”
<br/><br/>    一边说一边狂笑。
<br/><br/>    慕容淑大怒，剑锋一挥，就要动手。
<br/><br/>    却见宋宁纵身一跃，落在地上，看着刘喜，向身后的慕容淑说道：“姐姐放心，这些人杀不了我们，你带铁姑娘在后面躲好，否者我会分心。”
<br/><br/>    这话一出，慕容淑心中闪过一丝疑惑，但紧接着就见宋宁浑身气势一变，衣袖狂舞，如山如岳。
<br/><br/>    不禁想道：他真是深不可测。
<br/><br/>    而刘喜目中也是微微一惊，不过还是笑道：“好狂的口气！”
<br/><br/>    眼神一瞟，二十多人刀剑舞动，拳掌齐发，朝宋宁冲了过来。
<br/><br/>    如此强势的围杀，当今武林，应该没几个人能活下来。
<br/><br/>    慕容淑和铁心兰不禁担心起来，可宋宁有言在先，也不好过去帮忙。
<br/><br/>    刘喜心中则想：“马上就把你的功力吸了！”
<br/><br/>    在他得意的笑声中，刷刷刷，先是三柄钢刀来到了宋宁身前。
<br/><br/>    这三柄刀招式威猛，似乎宋宁下一刻就要被斩成数截。
<br/><br/>    可就这三口刀将要斩落之际，宋宁右手猛地拍出，一股霸道掌力生出，又快又猛，三人钢刀刚一靠近，这股掌力猛地炸开，叮叮叮几声，三柄刀全部碎成数截。
<br/><br/>    三人的手臂和胸口被掌力扫到，衣衫登时破碎，身体之上出现一片巨大的裂纹。
<br/><br/>    登时鲜血喷涌，倒飞出去！
<br/><br/>    “碎心掌！”
<br/><br/>    刘喜登时一惊：“这小子怎么会移花宫的碎心掌？而且好似比邀月那个妖妇还要强……”
<br/><br/>    宋宁用的正是碎心掌。
<br/><br/>    这掌力霸道无匹，可碎裂一切。
<br/><br/>    “他竟然还会碎心掌？”一旁的慕容淑也忍不住惊叹。
<br/><br/>    而剩下二十名围攻者在看到宋宁如此强劲之后，眼中都不禁出现了惧意。
<br/><br/>    但有刘喜在这儿，自然不可能退缩。
<br/><br/>    或出掌，或出拳，或长枪，或大斧，一拥而上，来到宋宁身前五步。
<br/><br/>    宋宁身形一动，双掌狂拍，掌力一道接着一道，瞬间又有六人倒下。
<br/><br/>    “武功确实不弱……”
<br/><br/>    刘喜眼中突然来了兴趣，像是终于看到一位值得自己动手的对手。
<br/><br/>    “退下，让本督来会会他！”
<br/><br/>    终于，刘喜站了起来，瞧着宋宁，眼中带着笑意。
<br/><br/>    剩下的十几名手下退在一旁，刘喜缓步从帐篷下走出，说道：“你的武功确实不错，不过……不知道能不能敌过老夫的吸功大法！”
<br/><br/>    忽地飞身而起，一掌朝宋宁拍去！
<br/><br/>    一股吸力自掌力中生出，开始笼罩宋宁依附起来。
<br/><br/>    “小心他的吸功大法！”身后慕容淑叫道。
<br/><br/>    但宋宁不闻不动，好似没有听到。
<br/><br/>    刘喜以为他已经吓傻，面上出现得意之色。
<br/><br/>    但紧跟着他面色忽地一变，心中惊道：“这小子怎么没有内力？
<br/><br/>    “难道我的吸功大法失效了？”
<br/><br/>    这一下直接把刘喜吓个半死。
<br/><br/>    站立不动的宋宁淡淡说道：“刘督主怎么了？吸功大法不管用了吗？
<br/><br/>    “那便让你见识一下我的吧！”
<br/><br/>    右掌一拍，嫁衣神功使出，刘喜登时身子朝前一跌，像是被一股巨大的吸力吸了过去。
<br/><br/>    他顿时面色大变！
<br/><br/>    这是怎么回事？
<br/><br/>    跟着更可怕的是，他发现自己的内力正在源源不断的流失！
<br/><br/>    “刘督主，我这嫁衣神功怎么样？”宋宁一边运起神功，一边冷冷盯着他。
<br/><br/>    刘喜这个畜生，他一定要好好折磨一番。
<br/><br/>    “你用的是嫁衣神功？”
<br/><br/>    刘喜登时面如土色，转身就要跑。
<br/><br/>    眼睛一扫，看到自己的十几名手下，忽地双手伸出，身影晃动，直接朝十几人吸了过去。
<br/><br/>    这是他平常最爱玩的项目，十几个手下登时浑身发虚，踉跄着倒在地上，一个个哀嚎起来。
<br/><br/>    吸了这十几人的功力，刘喜发现自己似乎又重振了男人雄风，整个人精神大振，一转身，看着宋宁：
<br/><br/>    “你小子没有内力，光有嫁衣神功有什么用？”
<br/><br/>    说着一双掌一推，狂风乍起，一道蕴含着深厚内力的掌力卷了过来！
<br/><br/>    “刘督主好强的掌力，但你听过移花接木吗？”
<br/><br/>    “移花接木？”
<br/><br/>    宋宁身形向后一掠，双掌狂舞而出，一股前所未有的吸力爆发出来，身前数丈之内，所有事物直接凌空！
<br/><br/>    包括刘喜和他这满地的手下。
<br/><br/>    一旁观战的慕容淑直接惊住。
<br/><br/>    这场面太过震撼，完全惊的说不出话来。
<br/><br/>    只见一股玄妙的力量自宋宁掌心散发出来，笼罩身前数丈，在此范围之内的事物，全都被他这股力量所驾驭。
<br/><br/>    刘喜漂浮空中，只觉自己体内的内力正在疯狂流逝。
<br/><br/>    跟着就见自己皮肤开始发皱，发丝开始转白。
<br/><br/>    “我、我的功力被吸完了？”
<br/><br/>    宋宁不断催动神功，看着在自己吸力之下变老的刘喜，心中生出一阵快意！
<br/><br/>    你怎么折磨别人的，现在我十倍还给你！
<br/><br/>    “刘喜，这滋味怎么样？”
<br/><br/>    “想不到你吸了一辈子功力，也有被别人吸的一天吧？”
<br/><br/>    此刻刘喜已经满头白发满脸鸡皮，浑身发颤，说不出话来。
<br/><br/>    宋宁双掌一收，撤了神功，砰的一声，刘喜掉在地上。
<br/><br/>    他整个人已经虚弱无力。
<br/><br/>    他转过身，看着宋宁，眼中露出无边的恐惧。
<br/><br/>    宋宁缓缓走来，瞧着那些刚才被他吸的手下，这些人宋宁并没有吸，他瞧着十几人，说道：“现在我给你们一个活命的机会，你们现在用刀剑去砍刘喜，谁砍的最多，我就放过谁！”
<br/><br/>    众人眼中立时放出光芒。
<br/><br/>    而在地上颤抖抽搐的刘喜直接生出绝望。
<br/><br/>    只听一阵刀兵响动，那些被他吸过的手下缓缓朝他爬了过来。
<br/><br/>    所有人看着他，像是看到了这世家最珍贵的珍宝，挥舞起手中的刀和剑，猛地向他身上扎去！
<br/><br/>    一剑，两剑，三剑……
<br/><br/>    数十人围在刘喜身边，就像是丧尸一般，拿着刀剑在他身上疯狂戳！
<br/><br/>    鲜血一道道射出，不到片刻的功夫，刘喜正个人已不成人样。
<br/><br/>    他已经不在动弹。
<br/><br/>    早就在第七刀的时候，他就已经死去。
<br/><br/>    但这些人还在疯狂地一刀一刀刺他。
<br/><br/>    因为宋宁说了，谁刺的最多，谁就可以活命。
<br/><br/>    宋宁看着这幅画面，十分满意，回头一瞧慕容淑和铁心兰，说道：“可以进去了！”
<br/><br/>    动身走向死亡塔中。        <br/><br/>