    
        <br/><br/>    康御回到家后，古振已经来了，正和他老丈人，在那里喝茶。
<br/><br/>    至于说他家的小捣蛋，正坐在门口，笑嘻嘻的迎接他的归来。
<br/><br/>    这也是康御，每天下班最期待的事，看到在门口接他的闺女，就算他有什么烦恼，人有多疲倦，都直接抛之脑后了。
<br/><br/>    康御弯腰抱起小家伙，好好的香了一口。
<br/><br/>    看看宝宝身上，浑身脏兮兮的，看来待会吃完饭后，又得给小家伙，洗香香了。
<br/><br/>    不过对此康御，也早就习惯了，要是哪天小家伙，身上会不脏，那才叫奇事。
<br/><br/>    “真羡慕啊！好想也有一个女儿。”古振羡慕的说。
<br/><br/>    看看康御的女儿，一到下班时间，就爬到门口候着爸爸，这暖心的一幕，让人太羡慕了。
<br/><br/>    “那你自己就抓点紧，早点把蔷蔷拿下，到时候就不是问题了。”康御抱着女儿，在爬爬垫上坐下后应说。
<br/><br/>    顺手还拿了辆小汽车，让小家伙推着玩。
<br/><br/>    说起来也是有意思，像他们这辈人，又或说是他们这种，拼事业忙工作的人，不是很早结婚，不然就是很晚才结婚，很少会有在，拼事业忙工作的年龄，选择去结婚了。
<br/><br/>    “不过有件事，你得要提前注意了。”康御看到古振那，跟之前的成峰，有得一拼的体格，便想起了一件，还挺重要的事。
<br/><br/>    “什么事？”古振好奇的问道。
<br/><br/>    这是什么事，说得这么郑重？
<br/><br/>    “先把你身体，给养好点吧？看你这风吹了，就要飞的体格，先养壮实点吧！”康御建议说。
<br/><br/>    这要当爸爸，没有一个好体格，那可是不行。
<br/><br/>    不说努力的时候，就说有了孩子，小宝宝虽然不重，但是也不轻，这要是身体不够壮实，抱一会就受不了了，就别说陪精力旺盛的宝宝玩了，和晚上照顾孩子了。
<br/><br/>    像他的宝贝闺女，精力很旺盛，成天东钻西爬的，很少有安分的时候，这要是体质差点，可能陪玩一会，就会受不了了。
<br/><br/>    “我这样还好啊？”古振疑惑的说道。
<br/><br/>    他现在这个样，明明是标准身材，相应的本领也不差，还需要去养壮实？
<br/><br/>    “既然你听不懂，那就算了吧！等你以后有了孩子，你就知道了。”康御说。
<br/><br/>    这也就是还没有当爸爸，不知道当爸爸的不容易。
<br/><br/>    “什么我以后就知道了？你能说清楚点吗？”康御的话，让古振一头雾水。
<br/><br/>    这是在跟他打哑谜吗？
<br/><br/>    “阿御说的是，以后有了孩子，体格要是太弱了，那会累着了。”沐晴解释说。
<br/><br/>    她一听老公说体格，就知道是什么意思了。
<br/><br/>    听沐晴这么一解释，古振也就明白了说：“如果是这么说的话，那我就懂了。”
<br/><br/>    “不过你还都没有拿下蔷蔷，现在说那些，是还太早了。”康御说。
<br/><br/>    这古振都还没有，抱得美人归，现在说有孩子之后的事，确实太早了点。
<br/><br/>    “锻炼这种事，是不分早晚的，早点锻炼上也是没错。”古振应说。
<br/><br/>    之前他是没有，太过重视那方面，但他的年纪也是不小了，身体健康也是得注意了。
<br/><br/>    “哒哒。”小家伙呼唤着老爹。
<br/><br/>    见小家伙呼唤他，康御便知道，应该又是汽车轮子坏了，动不了了。
<br/><br/>    “爸爸看看。”康御拿起小汽车看看，发现是被卡住了。
<br/><br/>    稍微弄了一下，让轮子重新能转后，试了试可以再动了，拿给小家伙继续玩。
<br/><br/>    “阿御抱宝宝过来吃饭。”这时沐妈妈，从饭厅里出来招呼说。
<br/><br/>    “好。”康御应说。
<br/><br/>    正准备抱小家伙去时，沐爸爸起身说道：“我带宝宝去吃饭，你陪小振坐。”
<br/><br/>    老丈人想喂宝宝，康御就没再说什么了，起身在古振身边坐下。
<br/><br/>    “不是都说翁婿，不好相处吗？怎么你和你老丈人，相处得那么好？”古振好奇的问道。
<br/><br/>    这个问题他以前，不大去在意，但现在不一样了，这要是他追到了隋蔷，那隋蔷的父母，他早晚也是要去见的，不然他想娶到隋蔷可能吗？
<br/><br/>    这如何和老丈人相处，可是一门需要学习的学问，正好有现成的例子在，他得要好好取经一下。
<br/><br/>    “我这你肯定是学不了。”康御直言说。
<br/><br/>    来他这取经，那肯定是取不到的。
<br/><br/>    “怎么说？”古振奇怪的问说。
<br/><br/>    这世间的翁婿关系，一开始不都是一样吗？是有什么例外的地方？
<br/><br/>    “我老丈人，是看着我长大的，我是什么样的人，他心里很清楚，我还需要去准备什么吗？”康御解释说。
<br/><br/>    他和沐晴是娃娃亲，早早就订下了婚约，两家又是世交，经常往来。
<br/><br/>    用他老婆的话说就是，他老丈人很早，就已经认定了，他这个女婿了。
<br/><br/>    他还需要去考虑，如何和老丈人相处吗？照着原来的样，来相处就行了，他要做的事，不过就是换换称谓而已。
<br/><br/>    闻言古振哑了，他竟然忘了这茬了。
<br/><br/>    康御一出生，就被沐爸爸，当女婿看待了，确实不需要，再去忧愁怎么相处。
<br/><br/>    “不过一些建议，我还是可以给你的。”康御想想说。
<br/><br/>    这怎么讨老丈人的欢心，他还是有点经验的。
<br/><br/>    “那你赶快说说。”失落的古振，马上就来了精神。
<br/><br/>    “方法很简单，那就是投其所好，就像我老丈人，他喜欢喝酒，我就直接买一间酒庄送他，你说他能不开心吗？”康御直言说。
<br/><br/>    投其所好这招，适用于所有人，这要是能在酒桌上，和老丈人成了兄弟，那还用担心，人家不嫁女儿吗？
<br/><br/>    “对哎，只要我了解了，隋蔷爸爸的喜好，这要想拉进关系，哪还是事啊！”古振恍然说。
<br/><br/>    怎么和人拉关系，他太擅长了，只要找到共同爱好，那一切就不是问题了。
<br/><br/>    “还有一点最重要，那就是和丈母娘的关系，你一定要搞好。只要搞定了丈母娘，那事情基本也就，搞定一半。”康御提醒说。
<br/><br/>    这可是他的经验，像他老婆家里，他丈母娘的话语权，可是最大的。
<br/><br/>    搞定了丈母娘，基本就不用担心，老丈人会有什么意见了。即便老丈人有意见，丈母娘也会帮着搞定的。
<br/><br/>    “那我知道该怎么做了。”古振了然说。
<br/><br/>    听康御这么一说，古振心里有底了。
<br/><br/>    康御的建议，打开了他的思路，他要是和未来岳父岳母，搞好了关系，让他们认定了，他这个未来女婿，那他还用得去担心，到时候他会凉吗？
<br/><br/>    “难怪爸妈，总向着你。”一旁的沐晴，鄙夷的看向老公。
<br/><br/>    这笼络人的招，用得还真遛。难怪她总觉得，在她爸妈那，康御比她更像是亲生的。
<br/><br/>    “这还不是为了你吗？要不是为了，你这个老婆，我用得着那么用心，去孝顺爸妈他们吗？”康御搂着老婆，耐心解释说。
<br/><br/>    他也是忘了，他老婆人就在边上，把那些小诀窍都说出来，就是给自己麻烦。
<br/><br/>    “算你会说话。”沐晴傲娇的说。        <br/><br/>