    
        <br/><br/>    纪思妤和叶东城离婚后，她便重新租了一个房子。以免父亲担心，她没有和父亲说和叶东城离婚的事情。
<br/><br/>    纪思妤在市郊的位置租了一个小两室，屋子精装修，租金押一付三，中介也热情，帮着她帮了几次东西。
<br/><br/>    从别墅搬到小两室，纪思妤用了两天的时间。和叶东城分开之后，就没有再见过他，大概他又离开了A市，但是这些，跟她没有关系了。
<br/><br/>    纪思妤今天足足忙碌了一天，把别墅里自已的东西搬出来，又将新住的地方打扫好，再收拾好时，已经是傍晚了。
<br/><br/>    她瘫坐在沙发上，手上拿着一杯白水，看着被自已收拾工整的屋子，笑了笑，她要在这里定居开始新生活了。
<br/><br/>    以前的种种，便跟她没有关系了。
<br/><br/>    纪思妤抬手看了一眼手表，晚上八点钟，她还可以出去吃一碗面。
<br/><br/>    穿上一件外套，穿上鞋，纪思妤拿着手机便出门了。
<br/><br/>    **
<br/><br/>    “豹哥，纪思妤的住处查到了，她一个人住。”
<br/><br/>    “好，今晚就把那娘们儿办了。”豹黑叼着一根烟，眯着小眼睛说道。
<br/><br/>    “兄弟，别忘了拍照片。”
<br/><br/>    “好嘞，哥。”
<br/><br/>    黑豹挂掉电话，看了一眼还在睡觉的吴新月。他那油腻的大手在吴新月的肩膀上用力揉了一把，吴新月蹙着眉醒了过来。
<br/><br/>    “怎么了？”
<br/><br/>    “你这个小贱|人，运气真他妈的好，我让兄弟随便一找，就找到了纪思妤。”黑豹又捏着吴新月的脸。
<br/><br/>    “真的吗？”吴新月一下子来了精神，“什么时候把纪思妤办了？”
<br/><br/>    “别急啊，人都找到了，她跑不掉了，兄弟们会好好招待她的。”
<br/><br/>    “哎呀，豹哥，你可真是太厉害了。”吴新月一下子扑到黑豹怀里 ，她本想撒个娇的，但是还没等她继续撒娇，便被黑豹那股子刺鼻子的狐臭熏到了。
<br/><br/>    吴新月忍着呕吐的表情，她把脸挪到一边，“豹哥，你要告诉兄弟们千万别客气啊，五年前就该好好招待她了呢。”
<br/><br/>    “我的兄弟你还信不过吗？”黑豹一巴掌拍在吴新月的屁股，“来，撅起来，让老子爽爽。”
<br/><br/>    吴新月蹙了蹙眉，脸上写满了嫌弃，但是她现在还不敢发作，只说道，“不嘛，豹哥，人家累。”
<br/><br/>    黑豹用力一巴掌打在吴新月的屁股，“啊！”突然得疼痛，吴新月一下子叫了出来。
<br/><br/>    “装什么良家妇女啊，老子说要，你他妈就老老实实撅起来。”黑豹当了这么多年的地痞流氓，就没人敢忤逆他说话。
<br/><br/>    吴新月这种女人，他想弄，她就得老老实实听话。只要她一不听话，黑豹那巴掌可不是吃素的。
<br/><br/>    “豹哥，不要嘛，昨晚你太凶了，人家……”
<br/><br/>    “啪！”黑貌没等张新月说完，直接一巴掌打在了吴新月的脸上，“臭表子，来劲儿了是吧？”
<br/><br/>    张新月被打傻了，黑豹那一巴掌打下去，她顿时眼冒金星，脑袋里嗡嗡作响。
<br/><br/>    “啊！”张新月尖叫一声，脸上满是痛苦。
<br/><br/>    “操，叫什么叫？”
<br/><br/>    吴新月的心里开始胆怯起来，她无论怎么样都不能惹怒黑豹，这是一个做事不要命的主儿。
<br/><br/>    等着他摆平了纪思妤，她一定会把这个黑豹搞掉。
<br/><br/>    “豹哥，别动人家的脸嘛，没有了这张脸，我怎么在金主那里弄钱啊？”吴新月强忍着痛苦甜腻腻的说道。
<br/><br/>    黑豹想了想，她说的也对，他还得靠吴新月过日子，可不能没了钱。
<br/><br/>    “给老子老老实实的！”黑豹说着，一巴掌又打在了她的身上。
<br/><br/>    吴新月咬着牙，忍着痛，在黑豹看不到的地方，她的眼里流露出了愤怒。
<br/><br/>    都等着吧，这些欺负她的人，有一个算一个，都别想逃！
<br/><br/>    吴新月这种自私的人，直到现在她依旧在怪别人，她从来都没有意识到自已做的错事。
<br/><br/>    她是一个为了达到目的不择手段的人，五年前她自作自受，引狼入室。虽然她手上有叶东城给的钱，但是有黑豹在身边，她的日子过得一点儿也不好。
<br/><br/>    凡害人者皆自害。
<br/><br/>    *
<br/><br/>    穆司爵这两日心情都不错，许佑宁自从在医院回来之后，不仅和他亲近了，还让他在主卧里睡觉。
<br/><br/>    虽然他只能干睡觉，啥也做不了。但是这就足够让七哥兴奋一晚上了。
<br/><br/>    穆司爵这时正在书房里处理工作，这时响起了敲门声。
<br/><br/>    “进。”
<br/><br/>    只见许佑宁红着一个小脸进来了。
<br/><br/>    穆司爵正在看一个紧急的项目，他没有抬头只说道，“佑宁，等我一下。”
<br/><br/>    许佑宁来到穆司爵的面前，双手紧紧抓着睡袍，“司爵。”
<br/><br/>    “嗯？”穆司爵抬起头，看了她眼，“再……”等我一下。
<br/><br/>    “啪嗒”一声，穆司爵手中的合同和钢笔都掉在了地上。
<br/><br/>    他怔怔的看着许佑宁，一双眼睛呈呆滞状。
<br/><br/>    许佑宁羞涩的轻咬唇瓣，此时不光她的脸红了，就连她雪白的身体都红得像个虾子。
<br/><br/>    “佑宁，你……你……”许佑宁给他的冲击太大了，穆司爵到现在还没有缓过来。
<br/><br/>    “司爵……哎？你流鼻血了！”许佑宁见状紧忙合上睡袍，拿过纸巾给他擦鼻子 。
<br/><br/>    穆司爵的大手一把握住许佑宁的手腕。
<br/><br/>    “嗯？”
<br/><br/>    他的掌心炙热一片，熨烫着她的手。
<br/><br/>    许佑宁羞涩的缩了缩手，“司爵，别闹，先把鼻血擦一下。”
<br/><br/>    穆司爵拿过许佑宁手中的纸，囫囵的擦了一下。
<br/><br/>    七哥可真是太没出息了，都老夫老妻了，看着自已媳妇儿还流鼻血了。
<br/><br/>    穆司爵紧紧握着许佑宁的手腕，他的喉结控制不住的上下动了动，他哑着声音问道，“走了吗？”
<br/><br/>    许佑宁靠在他怀里，声若蚊呐，她轻轻点了点头，“嗯。”
<br/><br/>    穆司爵“蹭”地一下子站了起来。
<br/><br/>    “司爵。”许佑宁看着他这急躁的模样，不由得笑了起来，她按着穆司爵的手，“你先把工作做完。”
<br/><br/>    “明天再做！”
<br/><br/>    “那个……”许佑宁有些害羞的低下头。
<br/><br/>    穆司爵的大手捏起她的下巴，“佑宁，你再用这种表情看着我，我就忍不住了。”
<br/><br/>    穆司爵的声音此时听起来有些克制有些压抑。
<br/><br/>    看着穆司爵这副犹如十七八毛头小伙子的模样，许佑宁实在控制不住的笑了起来，她直接在他脸颊“啵”了一口。
<br/><br/>    “我想去旅馆。”说完，许佑宁便将脸埋在了他怀里。
<br/><br/>    “……”
<br/><br/>    刺激！
<br/><br/>    穆司爵克制了再克制，最后他说道，“你去换衣服，我把工作做完。”
<br/><br/>    “好！”
<br/><br/>    许佑宁紧忙出了书房。
<br/><br/>    放着偌大的别墅不要，要去和小年轻争小旅馆，穆家两口子确实会玩。
<br/><br/>    等着穆七和许佑宁出门时，已经是晚上九点钟了。
<br/><br/>    许佑宁穿了一条紫色碎花长裙，收紧的腰身，配上她一头齐肩短发，再有那张令七哥神魂颠倒的脸蛋儿。
<br/><br/>    穆司爵没忍住，直接走上去揽着她的腰，俯下身便亲了她一口。
<br/><br/>    许佑宁捂着他的嘴巴，“不许闹。”
<br/><br/>    嗯，不闹，等着到酒店让她见识一下自已的厉害！
<br/><br/>    **
<br/><br/>    纪思妤这两天搬家，在离她住的不远的地方，吃过一次面，今儿又来了。
<br/><br/>    这的牛肉面，汤浓面劲道连牛肉都是给大片的。
<br/><br/>    面馆的一面才十五块钱，比较大众的价格。店内吃面的人很多，纪思妤找了角落一个空地方，便坐了下来来。
<br/><br/>    等了三钟，牛肉面就端了上来。
<br/><br/>    就在这时，又进来了四五个吃饭的，这几个人一看没地方了，便主动和有空地儿的人拼桌。
<br/><br/>    有两个人坐在了她这一桌，是两个男人，她抬头看了一眼，有一个男人是寸头，她也没多注意。
<br/><br/>    在小地方吃饭，人多的时候拼桌是很正常的。
<br/><br/>    纪思妤并没有多想，她照样吃着面。
<br/><br/>    刚坐下的两个男人，对视了一眼，也点了牛肉面。
<br/><br/>    没一会儿纪思妤便吃饱了，这时两个男人的面刚上来。
<br/><br/>    纪思妤站起身离开了，她刚离开面馆，一个男人也站了起来，似是看了一下纪思妤离开的方向。
<br/><br/>    过了约摸三分钟，那五个男从也没吃面，付了钱就离开了。
<br/><br/>    纪思妤没有直接回家，而是又去了一趟超市，买了一些日常需要的东西。
<br/><br/>    过了半个小时，她便拎着一兜子东西走出来了。
<br/><br/>    因为是市郊的关系，这时已经快十点，路上没有几个人了。
<br/><br/>    纪思妤刚拎着东西走了没几步，一个男人箭步拦在了她面前。
<br/><br/>    “啊！”纪思妤吓了一掉，“你干什么？”
<br/><br/>    男人头上戴着一顶黑色帽子，他抬起头来，脸上有一道长长的刀疤。
<br/><br/>    “小姐，我帮你拎吧。”男人粗哑的声音。
<br/><br/>    纪思妤防备的看着面前的男人，她向后退了一步，强忍着笑意，“不用了，我自已可以的。”
<br/><br/>    “小姐，这么多东西，我们帮你拎拎怎么样？”这时在路的另一边走过来了四个男人，为首的一个人扔掉手里的烟头，邪里邪气的说道。
<br/><br/>    纪思妤看了他一眼，一眼就认出这个男人是刚才 在面馆和她搭桌的寸头。
<br/><br/>    纪思妤这次知道，自已应该是遇上麻烦了。
<br/><br/>    男人向前一步，纪思妤便向后退两步。
<br/><br/>    “这么好看的妞，提这么多东西，真是委屈你了，兄弟们，帮这位小姐拎拎。”为首的寸头男说道。
<br/><br/>    “不用，不用！”纪思妤紧紧拎着袋子，又向后退了几步。
<br/><br/>    “小姐，有袋子，很耽误兄弟们办事儿，你看我们五个人，今儿就让你好好爽爽。”
<br/><br/>    寸头男一说完，其他几个男人也放肆的笑了起来。
<br/><br/>    纪思妤顿时面色惨白。
<br/><br/>    “你……你们是谁派来的？”
<br/><br/>    “哟，还挺聪明。既然你知道，你就乖乖的，否则兄弟们手下没个轻重的，再把你玩死就不好了。”        <br/><br/>