    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
哪怕赵浪的历史一般，他也知道，和刘邦做兄弟的，好像都没有几个有好下场。


<br/><br/>    
所以当初他才给了项羽那个警告。


<br/><br/>    
现在倒好，项羽没和对方成兄弟，自己倒是撞上去了。


<br/><br/>    
而且在这个时候遇到了刘邦。


<br/><br/>    
可不是什么好事情。


<br/><br/>    
刘邦现在是项氏联军之中的一员，而且不像项伯，刘邦还是极有智慧的。


<br/><br/>    
当初见面，身边不过只有两个人，现在短短一年多的时间，就已经领兵了。


<br/><br/>    
如果自己没有上辈子的见识，还有老爹的海量黄金，真不一定比得过对方。


<br/><br/>    
看看庄子里面的几个老人家就知道了，哪一个不是人老成精的？


<br/><br/>    
所以想用言语来劝服对方，是不可能的。




<br/><br/>    
可如果就让对方这么走了，那么他的进攻现在就要发动。


<br/><br/>    
一时间，赵浪的神色难明。


<br/><br/>    
但刘邦是何等敏锐之人？


<br/><br/>    
这时候连忙说道，


<br/><br/>    
“赵兄别误会！在下绝无恶意！不然也不会亲自前来啊！”


<br/><br/>    
听到这话，赵浪心中微微一动。


<br/><br/>    
对方说的没错，对方虽然带了一个樊哙，但没有什么威胁。


<br/><br/>    
刘邦见赵浪神色稍缓，继续说道，


<br/><br/>    
“只是看到赵兄，念着许久不见，想来上前打个招呼，只有一片赤诚啊。”


<br/><br/>    
听到这话，赵浪顿时微微一怔，这话他怎么感觉有些熟悉？


<br/><br/>    
下一瞬，他就反应过来，这不是他平常忽悠...不是，结交别人用的话吗？


<br/><br/>    
“赵兄...”


<br/><br/>    
刘邦这时候想说什么，赵浪连忙打断了对方，


<br/><br/>    
“我与阁下何时能以兄弟相称了？”


<br/><br/>    
他是真的不想和刘邦做兄弟。


<br/><br/>    
被人这么落了颜面，一般人可能早就生气了，可刘邦只是笑着说道，


<br/><br/>    
“我与项伯兄长结拜为兄弟，而赵兄和项兄也是兄弟，兄弟的兄弟，自然是我的兄弟。”


<br/><br/>    
“你我二人，当然是真真的兄弟啊。”


<br/><br/>    
赵浪听得差点没有被绕过去。


<br/><br/>    
但你别说，这逻辑完全没有任何问题。


<br/><br/>    
不过赵浪并不像认下这个兄弟，直接问道，


<br/><br/>    
“那阁下这次来，所谓何事？”


<br/><br/>    
如果对方没有一个好理由，赵浪说不得就要把对方给留下来了！


<br/><br/>    
好不容易搞定了项伯，总不能栽在刘邦身上。


<br/><br/>    
当然，赵浪自己是不太想杀刘邦的，毕竟心里有一份情。


<br/><br/>    
那也是一个伟大的时代。


<br/><br/>    
不容否定。


<br/><br/>    
听到问话，刘邦脸色微微一肃，极为坚定的说道，


<br/><br/>    
“赵兄，在下此次前来，却只有一个目的，想归附于赵兄！”


<br/><br/>    
听到这话，赵浪微微一愣，他怎么也没有想到，刘邦居然上来就说要归附于他！


<br/><br/>    
看了眼对方，赵浪神色莫名的说道，


<br/><br/>    
“阁下连我的身份都不知道，就要归附与我，就不后悔之后有了变数？”


<br/><br/>    
现在那传言已经传遍了天下，赵浪不信刘邦没有听过。


<br/><br/>    
刘邦这时候极为真诚的回道，


<br/><br/>    
“在下和赵兄虽然只见过数面，但是神交已久，如今又以为项兄，有了兄弟之谊。”


<br/><br/>    
“即为兄弟，理当相互帮扶，赵兄您不管是什么身份，对我来说，又有什么区别呢？”


<br/><br/>    
他早就想通了。


<br/><br/>    
无论赵浪是不是大秦太子，实力摆在这里。


<br/><br/>    
听着刘邦说完，赵浪都不由的微微张大了嘴，有着上辈子的见识，所以他办事脸皮还是比较厚的。


<br/><br/>    
但是和对方一比起来。


<br/><br/>    
自己简直就是小儿科啊！


<br/><br/>    
看看这话说的。


<br/><br/>    
绝口不提两人之间的实力差距，只说兄弟之情。


<br/><br/>    
他是万万没有想到啊！


<br/><br/>    
不过赵浪还是不想和对方合作，正要直接拒绝，刘邦这时候说道，


<br/><br/>    
“赵兄，我负责项氏的后路，你若同意，我便将这路线图也给与你。”


<br/><br/>    
听到这话，赵浪心中一动，项羽居然还安排了后路？


<br/><br/>    
这不像是他的风格啊。


<br/><br/>    
不过...


<br/><br/>    
赵浪这时候神色微微一变，笑着说道，


<br/><br/>    
“刘兄，这是说哪里话？”


<br/><br/>    
“实不相瞒，我正是大秦太子。”


<br/><br/>    
刘邦听到这话，眼中猛然一震！


<br/><br/>    
身体也往后退了几步！


<br/><br/>    
他虽然早有猜测，但真的确定，却也极为震惊！


<br/><br/>    
但他很快缓过神来，露出一个惊喜的表情，说道，


<br/><br/>    
“赵兄居然还有此等身份！？”


<br/><br/>    
“这着实让人欣喜啊！”


<br/><br/>    
他怎么也要把这兄弟的身份，放在前面！


<br/><br/>    
“既然如此，等大战一起，为兄就算身死！也要为赵兄断了项氏的后路！”


<br/><br/>    
看着刘邦慷慨激昂的样子，赵浪的心里只有钦佩！


<br/><br/>    
什么叫王者之才？


<br/><br/>    
这就是王者之才啊！


<br/><br/>    
明明是看出了不对，想要来投奔的。


<br/><br/>    
其他人可能想着怎么混一个好职位。


<br/><br/>    
但刘邦硬生生的把投奔变成了，为了兄弟情谊，舍生忘死的大义之举！


<br/><br/>    
就看看一旁的韩王成和魏王咎，都已经感动的不行了。


<br/><br/>    
一旁的胡亥已经再次呆住了。


<br/><br/>    
他万万没有想到，一天之内，居然遇到了两个可以和浪哥比脸皮厚的人物！


<br/><br/>    
算是开了眼了！


<br/><br/>    
赵浪这时候心中微动，破除项羽的后路，还真的要用到对方，脸上露出一个笑容，


<br/><br/>    
“那这件事情，就劳烦刘兄了，之后会有人来和你联系。”


<br/><br/>    
赵浪说完，便带着人离开。


<br/><br/>    
这地方还是不能就留，万一再出来个什么兄弟，他怎么办？


<br/><br/>    
看着赵浪离开的背影，刘邦感慨道，


<br/><br/>    
“赵兄果然是不凡啊。”


<br/><br/>    
一旁的樊哙皱眉说道，


<br/><br/>    
“大哥，咱们就这么反水了？”


<br/><br/>    
刘邦听到这话，眉头一皱，说道，


<br/><br/>    
“什么反水？你大哥本来就是大秦的亭长，被六国余孽迫害，不得已起事。”


<br/><br/>    
“现在，有赵兄领路，我等当然是改邪归正！”


<br/><br/>    
一番话让樊哙听得目瞪口呆，好一会儿之后，才说道，


<br/><br/>    
“卢绾那小子说大哥你王者之相，我当初还不信，大哥，我看你有机会，成帝皇也...”


<br/><br/>    
樊哙话没有说完，就被刘邦打断了，


<br/><br/>    
“胡说些什么！”


<br/><br/>    
“回去准备好，到时候为大秦立功！”


<br/><br/>    
说完就带着樊哙，往自己的营地走去。


<br/><br/>    
此时，项羽的大帐之中。


<br/><br/>    
项伯直接闯了进来，却看到项羽正在穿戴甲胄，不由问道，


<br/><br/>    
“羽儿，你这是做什么？”


<br/><br/>    
项羽看了眼项伯，


<br/><br/>    
“小叔父，你怎么到这里来了？”


<br/><br/>    
“我等今夜就要发动进攻了，你快回定陶。”


<br/><br/>    
项伯听到这话，咬着牙说道，


<br/><br/>    
“羽儿，叔父不走，叔父要和项氏共存亡！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->