    
        <br/><br/>    不知不觉，吴昊刷新了一个新纪录，半场三双！
<br/><br/>    虽然这场不是NCAA的淘汰赛，没有任何含金量，但是06年的三双数据代表了全能而不是刷子。
<br/><br/>    因为分差惊人，本着做事留一线未来好相见的原则，后20分钟，萨德马塔没有派出主力选手。
<br/><br/>    不过，上场时间与躺赢值成反比，吴昊也乐得休息。
<br/><br/>    至于四双，吴昊想的很明白，太炸，太魔幻，不利于以后躺赢。
<br/><br/>    而且不明真相的群众肯定会说，“神他妈四双？真的假的？哪场比赛？有集锦吗？天朝球员？哎呦牛逼！”
<br/><br/>    然后大家翻出集锦就会发现漫步者队有多弱，这个数据有多水。
<br/><br/>    这种给键盘侠提供素材的傻事，吴昊可不想干……
<br/><br/>    三双就已经达到了宣传自己效果，所有印象流球迷还会拿这个说事，“吴昊18岁就拿三双了，昔日三双任逍遥，俱是少年英豪！”
<br/><br/>    最后，这段影像就会成为吴昊首次驯服篮球的珍贵资料被永远封存在他的黑历史里，岂不美哉？
<br/><br/>    大学联盟的比赛就那么回事，观众不足一千，大多数还是球员的亲戚朋友三姑六婆。
<br/><br/>    没人会在垃圾时间捧场，后20分钟，球馆冷清的跟日常训练没什么区别……
<br/><br/>    接下来，主裁判的哨子就没怎么响过，他的注意力全在怎么写这场比赛的赛后报告。
<br/><br/>    漫步者队打黑球？
<br/><br/>    还是天朝小胖子买通了布莱克希尔伯打默契球？
<br/><br/>    无论怎么写，这份报告都会给他的职业生涯带来不好的影响。
<br/><br/>    所以，主裁判决定睁一只眼闭一只眼。
<br/><br/>    罗恩刘易斯成为最大输家。
<br/><br/>    因为布莱克把被吴昊打爆的怨气都发泄到了他的身上，而且带着自己的队友组成了仇富者联盟，能动手绝不BB。
<br/><br/>    布莱克飞身隔扣罗恩刘易斯，罗恩摔了个狗吃米田共。
<br/><br/>    布莱克抱摔罗恩断球，然后主导一条龙反击再扣一球。
<br/><br/>    只见布莱克希尔伯突然猩化，双臂捶胸，对着俄亥俄州立的替补席叫嚣道，“这才是我的实力！”
<br/><br/>    吴昊嘴角一扬。
<br/><br/>    布莱克立马尴尬的苦笑了起来，好像什么事都没发生过一样，默默的跑回了自己的半场。
<br/><br/>    “吴昊，你跟他认识吗？他好像很怕你……”迈克康利完全想不通这个布莱克是什么意思。
<br/><br/>    “因为我家祖上是耍猴的。”吴昊调侃道。
<br/><br/>    “耍猴？”康利更懵了。
<br/><br/>    “你可以理解为马戏团里的驯兽师。”
<br/><br/>    康利露出了似懂非懂的表情。
<br/><br/>    另一边，罗恩刘易斯都傻了，心想这货上半场跟没睡醒一样，怎么到我面前变成野兽了？
<br/><br/>    而且裁判还不吹，演我呢？
<br/><br/>    罗恩指着自己被布莱克戳红的左眼说道，“裁判，这都不吹吗？”
<br/><br/>    “打篮球嘛，有点磕磕碰碰的小伤很平常啊，怕疼你就别打球了，回去玩泥巴吧……”
<br/><br/>    “怎么到了他那是2K，到了我这变成泥巴了？”罗恩感觉自己受到了裁判的歧视。
<br/><br/>    眼看分差越来越小，萨德马塔冒出过换回主力的想法。
<br/><br/>    “不需要！”吴昊自信满满的说道。
<br/><br/>    “可是分差快被漫步者队抹平了……”
<br/><br/>    “看我的。”吴昊站起来假装热了热身准备再次上场。
<br/><br/>    布莱克等人立刻注意到了这个细节，然后交流了起来。
<br/><br/>    “上帝啊，五号又要上了？！”
<br/><br/>    “五号的表情不善啊，是不是嫌咱们追分太猛了？”
<br/><br/>    “老大，都怪你刚才朝七叶树替补席挑衅，傻了吧，大家伙又要被天朝小胖子羞辱了！”
<br/><br/>    莱昂杨的一句话让布莱克变成了众矢之的。
<br/><br/>    “我特么不得分了还不行吗？”
<br/><br/>    布莱克主动送出一个失误，罗恩刘易斯终于回敬了一球。
<br/><br/>    看到吴昊只是站起来就有效果，萨德马塔心想这家伙简直是篮球场上的核威慑啊！
<br/><br/>    “垃圾！”罗恩刘易斯故意嘲讽道。
<br/><br/>    “到底谁才是垃圾？”
<br/><br/>    布莱克不进攻了，但是开始在防守端肆意的蹂躏罗恩。
<br/><br/>    这个回合，罗恩倒地救球。
<br/><br/>    然而，布莱克一个乌鸦坐飞机压在了罗恩的身上！
<br/><br/>    180磅的体重加上神奇的万有引力，罗恩刘易斯感觉胃部翻江倒海，差点没忍住直接吐在球场上面！
<br/><br/>    一直神游的裁判差点准备拍地读秒，转念一想，不对啊，我是篮球裁判，这也不是WWE啊……
<br/><br/>    “我太难了……”
<br/><br/>    罗恩刘易斯几乎快要哭了，因为布莱克就是来打人的，在自信点说，这货就是来打他的！
<br/><br/>    看到罗恩的目光，裁判觉得不吹不合适了。
<br/><br/>    哨响，布莱克吃到了恶犯。
<br/><br/>    “吴昊，对面到底什么状况？”
<br/><br/>    萨德马塔真是搞不懂漫步者队的套路了，如果上半场就拼的这么凶，没有奥登的他们还真就不可能赢的这么轻松。
<br/><br/>    “知耻而后勇！”吴昊故作深沉的说道。
<br/><br/>    “原来如此，我得记下来……”
<br/><br/>    萨德马塔眯缝着眼睛点了点头。
<br/><br/>    想要激发球手的潜能，可以先故意羞辱他们，萨德想起了自己当年的老教练就是这么做的，心里油然生出了一股敬意。
<br/><br/>    罗恩刘易斯原以为布莱克吃到恶犯就会收敛。
<br/><br/>    高位持球，大步流星的杀入篮下，然后飞身暴扣！
<br/><br/>    万万没想到，布莱克拍马赶到，大手一挥拽住了罗恩的裤子。
<br/><br/>    擦啦一下，一条粉色桃心的大裤衩露了出来……
<br/><br/>    风吹蛋蛋凉！
<br/><br/>    “这球特么的没法玩了……”
<br/><br/>    罗恩扣飞的不只是篮球，还有他仅存的尊严！
<br/><br/>    裁判立刻响哨。
<br/><br/>    布莱克直接被驱逐出场。
<br/><br/>    但是这样做并没有挽回罗恩刘易斯的尊严，他就像一尊石化的雕塑，只不过，黑皮跟亮粉的搭配亮瞎了所有人的眼睛。
<br/><br/>    2006年11月2日，这是罗恩刘易斯社会性死亡的日子。
<br/><br/>    为了保护罗恩刘易斯，萨德马塔把他也换下了场。
<br/><br/>    “罗恩，别放心里去，大家不会嘲笑你的……”萨德安慰道。
<br/><br/>    这时，剩余的观众发出了猪一般的笑声，而且分贝一浪高过一浪！
<br/><br/>    “换个角度想想，至少你还穿大裤衩了！”萨德继续说道。
<br/><br/>    “有人不穿就上场打球吗？”罗恩弱弱的问道。
<br/><br/>    “哈哈哈，怎么会有那种白痴啊……”萨德笑着说完，然后意识到自己有点枉为人师，改口道，“肯定有人比你更丢脸！”
<br/><br/>    “不对，最丢脸的人就是你。”
<br/><br/>    “额……你比所有人都丢脸……”
<br/><br/>    罗恩哭了，他只想在自己死之前，带走这个坑货教练！        <br/><br/>