    
<br/><br/>    苏老二很无奈的看着苏万福。
<br/><br/>    “话是这样说没错，站在男人的立场上，我很想支持你，可是我也是个儿子呀，你做出这种事情让我回去怎么跟我娘交代。我娘现在我家哭哭啼啼的。你说现在该怎么办？”
<br/><br/>    一说到苏老婆子，苏万福那一张脸就阴沉的很。
<br/><br/>    除了满心的惆怅之外，他心中还是有一些感激苏老婆子的，如果不是她闹开的话，可能这辈子他都不能跟月娘在一起。
<br/><br/>    可这时候应该怎么办？已经闹开了，他肯定是要把月娘娶回去的。
<br/><br/>    上河村他就根本没打算回去，这乡下人喜欢说三道四的，一旦月娘去了的话肯定会受委屈的。
<br/><br/>    “那个…老二，如今我跟你一样都闹成这样子了，还是双方分开安静一段时间比较好，爹也不要求跟你们住在一起了，你掏点钱，我这还有一些积蓄。我们在北城那边买个小院先住着。至于你娘嘛，看她是回上河村还是住在你们家，由她自己决定。”
<br/><br/>    这……
<br/><br/>    苏老二有些错愕的看着他。
<br/><br/>    让他娘住在家里边儿，那还不得翻了天呢。
<br/><br/>    掏钱……
<br/><br/>    想到这儿他就沉思了。
<br/><br/>    如果操作好了的话，他也能得上一笔呢。
<br/><br/>    到时候就有钱给红杏赎身了。
<br/><br/>    只能在这件事情对不起他娘了。
<br/><br/>    “就先那么着吧，我回去先跟我娘好好说说，不过爹你这一阵子也得好好表现表现，本来我娘都已经很生气了，你别态度太强硬，软和着点。有什么事和和气气的商量。别闹得太难看，免得没了名声。”
<br/><br/>    一听到自家老二这话。
<br/><br/>    苏万福的心就放下了。
<br/><br/>    家里最有话语权的儿子都站在自己这一边，那这件事就妥了。
<br/><br/>    父子俩吃吃喝喝之后就分开了。
<br/><br/>    苏万福赶紧去找房子去了，以后成了亲就要住在县城。
<br/><br/>    这搬新家一切都得买新的，得花银子了。
<br/><br/>    等苏老二回到家的时候。
<br/><br/>    天已经晚了。
<br/><br/>    晚上夫妻俩躺在一起说起这件事情。
<br/><br/>    卓氏听完苏老二的话，整个人都快炸了。
<br/><br/>    噌的一下坐起来，不可置信地看着苏老二。
<br/><br/>    “你是不是脑子糊涂了，你怎么能同意你爹娶小的呢？你怎么跟你娘交代啊。”
<br/><br/>    原以为苏老二是去劝他爹的，没想到竟然同意了。
<br/><br/>    这……
<br/><br/>    卓氏都想掰开他的头看一看他到底在想什么。
<br/><br/>    亲生儿子支持自己老爹娶小的，这都是些什么事呀？
<br/><br/>    “娘今天在家可骂了一天了，你要是同意。明天的唾沫星子都能淹死你，你说你怎么想的，那个是你亲娘。再说了，你爹一大把年纪了，要娶小的，这说出去多丢人呀。我不同意。”
<br/><br/>    要真被人家知道了，只怕这脸丢的满城都是。
<br/><br/>    她可丢不起这个人。
<br/><br/>    苏老二听到这话直接翻过身去背对着她。
<br/><br/>    “这件事情毕竟是父母之间的事，我们的子女的也不好插手，今天我也劝过我爹了，可是他一意孤行，我又有什么办法？再说了，如果不是我娘把这件事情闹得这么大的话，现在也不会闹成这种局面。不娶那个寡妇又怎么办？人家寻思闹活的。”
<br/><br/>    这话听的卓氏心都凉了。
<br/><br/>    “那可是你亲娘呀，你就这么忍心往她心口上戳刀子。”
<br/><br/>    卓氏突然感觉到一阵冷意。
<br/><br/>    这男人连自己亲娘的感受都不苦了。
<br/><br/>    对自己呢…
<br/><br/>    卓氏心中好怕，总觉得苏老二会像他爹一样。
<br/><br/>    望着那个沉睡的背影。
<br/><br/>    她的心一点点的沉了。
<br/><br/>    苏老二也懒得再解释什么，毕竟这件事情怎么说都说不清楚。
<br/><br/>    等到第二天苏老婆子知道这事的时候，立马给了他两巴掌。
<br/><br/>    痛心疾首的看着他。
<br/><br/>    “老二，我可是你亲娘呀。10月怀胎辛辛苦苦的生下你，又含辛茹苦的把你拉扯大，你竟然这样对我，你帮着你那个狼心狗肺的爹，你…你……”
<br/><br/>    苏老婆子气得手捂着心口。
<br/><br/>    看这样子怕是气到了。卓氏赶紧上去扶着。
<br/><br/>    “娘，你可别生气呀，要是气坏了身子可就不好了。”
<br/><br/>    苏老婆子这会是气昏了头。
<br/><br/>    看谁都觉得要害她一样，一把就将卓氏推开了。
<br/><br/>    恶狠狠的看着她。
<br/><br/>    “少在这显你的好意，我们家老二为什么会变成现在这个样子，肯定是你这个恶婆娘挑唆的。都是你，我儿子才会变成这个样子。你这个丧门星。”
<br/><br/>    说着还给了卓氏一巴掌。
<br/><br/>    这一巴掌把卓氏都打懵了。
<br/><br/>    不可置信地看着苏老婆子。
<br/><br/>    她和苏老二成亲快二十年了，别说打一巴掌。苏老婆子从来连脸色都没给她看过，哪次不是小心奉承着。
<br/><br/>    这次竟然敢出手打她。
<br/><br/>    卓氏委屈的不得了，眼泪一个劲的往下掉着。
<br/><br/>    苏老二看的有些心疼了。
<br/><br/>    赶紧上前扶住卓氏。
<br/><br/>    满脸不悦的看着苏老婆子。
<br/><br/>    “娘，你怎么能大人。我媳妇也是为了你好。你这不分青红皂白就打人，也太没道理了，赶紧道歉。”
<br/><br/>    本来苏老婆子那个心就疼的不得了，儿子竟然还让她给儿媳妇道歉，这就像是点了炸药桶一样，苏老婆子立马就炸了。
<br/><br/>    满脸横肉显得她更可怕了。
<br/><br/>    “你竟然让我给她道歉，这天底下哪有婆婆给媳妇道歉的道理，我打了就打了又怎么样？多年是把你们夫妻俩的心给放纵了是吧？我可是你婆婆。”
<br/><br/>    卓氏觉得自己的脸烧辣辣的。
<br/><br/>    不仅是因为自己被打了一巴掌。
<br/><br/>    是苏老婆子将她的脸皮揭下来放在地上踩，她何时受过这种屈辱。
<br/><br/>    眼泪迷离的看着苏老婆子。
<br/><br/>    “是我多事了，这是你们的家务事，我这个当媳妇的不应该插手，这件事情你们就自己解决吧。”
<br/><br/>    说完就狠狠的瞪了苏老二一眼，推开他跑了。
<br/><br/>    她都后悔昨天晚上替这婆子担忧了。
<br/><br/>    真是一片好心的狗。
<br/><br/>    眼睛跑出门了。
<br/><br/>    苏老二无奈的看着苏老婆子。
<br/><br/>    “娘，也难怪我爹想娶小的了，你看看你的性子，跟那种市井泼妇有什么两样。也不温柔体贴。是个男人也不想要你，再说了，昨天那件事情还不是你先闹起来的，我爹也是为了给人家一个交代才说要娶了人家的，这件事情追根究底还是怪你自己。”<br/><br/>