    
<br/><br/>    虽然他声音恶毒，犹如厉鬼，但他先如今也不过是只垂死挣扎的蚂蚱罢了。
<br/><br/>    “陈桥，陈桥……”
<br/><br/>    李佑在怒吼完后，依旧气喘吁吁的念叨陈桥的名字。
<br/><br/>    自从他被陈桥废了四肢后，身体就一直不好。
<br/><br/>    更何况，现在王府已经快要断粮了，他吃的也不是很好。
<br/><br/>    他通红的双眼显示出现如今他是多想要杀死陈桥，已经成为了他最后的执念了。
<br/><br/>    一旁的王管家看着自家王爷的模样，不由的叹了口气。
<br/><br/>    他是从小看着李佑长大的，也是逐渐看着他越陷越深的。
<br/><br/>    但是，他没有办法阻止，他只是一个下人而已，还作不了主子的主。
<br/><br/>    深深的叹了一口气，他出声道：
<br/><br/>    “王爷，您好歹还是吃一点吧……”
<br/><br/>    “我不吃！”
<br/><br/>    李佑嘴巴紧闭，头一甩，甩开了给他喂食的丫鬟的手。
<br/><br/>    昂着头，双眼通红的看着正上方，喃喃道：
<br/><br/>    “陈桥，快了，快了，马上你的名声就会被搞臭了。“
<br/><br/>    “我要亲眼看着你被羞辱，我才能安心的离开！”
<br/><br/>    眼神中满含这疯狂，犹如一个疯子。
<br/><br/>    楚王府陷入了一阵沉默当中。
<br/><br/>    众多幕僚一个个的，心里都不知道在想什么。
<br/><br/>    已经有人在接触杨旭景留下的暗哨了，也就代表着李佑离灭亡不远了。
<br/><br/>    ……
<br/><br/>    而此时，被李佑心心念念的陈桥已经离开将军府了。
<br/><br/>    他又来到了大明宫。
<br/><br/>    只不过，此时还在城门口。
<br/><br/>    大明宫内不得骑马，他从宫门口下马，步行进去。
<br/><br/>    此时他皱着眉头陷入思索，没错，他被杨旭景的一则消息给惊到了。
<br/><br/>    刚才，在半路上，杨旭景传来消息，他查到一些线索了。
<br/><br/>    是关于世家大族，还有那些非长安人士的身份的。
<br/><br/>    所以，他才会觉得有些不对劲。
<br/><br/>    “这么说来，当时杨旭景说的那些人有些居然不是大唐人士！”
<br/><br/>    “这可不是一个好消息，居然有一群来历不明的死士混入了大唐。”
<br/><br/>    这就有些麻烦了。
<br/><br/>    不过，他全然无惧，对他来说，不过是一些麻烦罢了。
<br/><br/>    根本不放在他心上。
<br/><br/>    他担心的是有一些阴谋是针对皇族，或是大唐的。
<br/><br/>    至于针对他？
<br/><br/>    呵，还没有人有那个胆子。
<br/><br/>    李佑除外，他只是早就被逼疯了罢了。
<br/><br/>    李愔被逼是否是他们动的手呢？
<br/><br/>    陈桥很怀疑，好死不死的，突然要拿李佑祭天的时候对方冒了出来。
<br/><br/>    应该不至于是幕后黑手吧。
<br/><br/>    要是有那么厉害的幕后黑手，那也不至于他还发觉不出来。
<br/><br/>    所以，陈桥现在认为，这是不过是一次巧合罢了。
<br/><br/>    这样想着，也不知不觉的到了大明宫门前。
<br/><br/>    刚一进宫门，李治就听到了传报。
<br/><br/>    然后他撂下了案桌上的奏章，赶紧走出太极殿，走上前迎了过来。
<br/><br/>    前段时间陈桥才刚带了一大堆证据过来，还顺带给了自己一个人证。
<br/><br/>    现在又匆匆忙忙的过来了，还没有提前通报一下。
<br/><br/>    所以，他察觉到了事情可能不会善了。
<br/><br/>    李治看着风尘仆仆的陈桥，不由的惊讶问道：
<br/><br/>    “姐夫，这次来所谓何事？”
<br/><br/>    陈桥点点头，脸色有些凝重。
<br/><br/>    他也不知道自己的猜想是不是正确的。
<br/><br/>    “今日本来我是想和你讨论一下如何收尾，尽快结束李佑事件的。”
<br/><br/>    “但是”他抬头直视着李治，接着说道：
<br/><br/>    “就在刚才，杨旭景传来消息，有异国人混入了长安。”
<br/><br/>    “就是在那些我查出来的非长安人士当中，只不过我没想到其中居然有异国人。”
<br/><br/>    “要不是后来在其他地方找到线索，证实了这一点。”
<br/><br/>    “啊？！”
<br/><br/>    李治被惊到了。
<br/><br/>    他难以想象，在天子脚下，大唐都城的长安，居然有异国人悄然潜入了。
<br/><br/>    而且要不是陈桥偶然的查到，还不知道会出什么事呢。
<br/><br/>    “那些是死士！”
<br/><br/>    陈桥补充道。
<br/><br/>    “那，姐夫，你要朕怎么配合？”
<br/><br/>    李治直视着陈桥，坚毅道。
<br/><br/>    他早已不软弱了，不知不觉，他已经成长为了一位世界上最强大国家的帝王。
<br/><br/>    所以他会直面这次危险。
<br/><br/>    面对他坚毅的表情，陈桥愣了一下。
<br/><br/>    随后，转头看了他一眼，不由的笑了出来。
<br/><br/>    打趣道：
<br/><br/>    “没那么严重，只是一次异国死士入境而已，还不到危急的时刻。”
<br/><br/>    “而且，还有我顶着呢，你着什么急。”
<br/><br/>    “再说了，你可是大唐的帝王，要是连你都危险了。”
<br/><br/>    “那么大唐就没有人能安全了，所以你就别操这个心了。”
<br/><br/>    陈桥在一旁坐下，示意李治也坐下。
<br/><br/>    等两人落座了，外面的太监赶紧的将茶点端了进来，随后恭敬的退了出去。
<br/><br/>    陈桥端起茶，抿了一口，缓缓道：
<br/><br/>    “我这次来找你，本来只是要商议李佑的事情的。”
<br/><br/>    “只不过被这件事打岔了，但是，我可没想过放过李佑。”
<br/><br/>    李治点了点头，攘外必先安内，这个道理他还是懂的。
<br/><br/>    原本他是对李佑有恻隐之心的，但是身在帝王家，他也身不由己。
<br/><br/>    再加上，这次居然还要打姐夫的主意，还想要将姐夫拖下水，这他就忍不了了。
<br/><br/>    所以，他也就硬下了心，安心等待网收紧，结局了李佑。
<br/><br/>    既然已经下定了决心，那就没有后退的必要了。
<br/><br/>    所以他说道：
<br/><br/>    “姐夫，我会让城内部队配合的，一旦确定了他的目的，那朕就会送他最后一程了。”
<br/><br/>    当李佑下毒想要害死李丽质的时候，李治就已经和李佑断绝了关系。
<br/><br/>    不过，李治刚说完，脸上还是露出了一番犹豫之色。
<br/><br/>    “姐夫，那些异国人……这个”
<br/><br/>    李治还是有些放心不下，虽然前面有姐夫负责。
<br/><br/>    陈桥拍了拍他的肩膀，语重心长道：
<br/><br/>    “你就放心好了，有我在，我不会让他们得逞的。”
<br/><br/>    “不管他们的目的是你这个大唐皇帝，还是李佑，亦或者是我，他们都不会成功的。”
<br/><br/>    陈桥很自信，并且也有这个实力。
<br/><br/>    对方的目标一定不是李治，李治的是大唐皇帝，这个世界上没有哪个国家敢这么做。
<br/><br/>    没有国家能够挑衅大唐皇帝，他十分确信！<br/><br/>