    
<br/><br/>    ——
<br/><br/>    “大家停下戒备，有危险。”
<br/><br/>    魏朝禹第一时间警觉，他能够作为带队小队长，能力自然不弱，植物系异能已经在二级中期了。
<br/><br/>    月光站在原地，漂亮雾气的杏眼眨了下，眸光扫过大包小包，在心里预估自己一次能提几个。
<br/><br/>    还是说，等这些人都死了，再慢慢拿走东西？
<br/><br/>    小队的人正警惕着，突然，就听见魏朝禹惊呼一声，“卧槽，三只三级丧尸？！”
<br/><br/>    众人一听，连忙东张西望查看。
<br/><br/>    只见眨眼间，有一只丧尸瞬移到了他们跟前。
<br/><br/>    另外还有两只丧尸，一只全身冒着黑烟，一只身上的肌肉暴起跟要裂开似的。
<br/><br/>    速度异能丧尸、火系异能丧尸和力量系异能丧尸。
<br/><br/>    “防御。”魏朝禹大喝一声，把呆愣住的队员们喊回神。
<br/><br/>    但依然有两个反应慢半拍，被瞬移过来的丧尸靠近了。
<br/><br/>    魏朝禹当即奋力使出异能，两根手指粗细的藤蔓扑向速度丧尸。
<br/><br/>    丧尸已经三级了，它飞快躲开藤蔓，而魏朝禹的目的正是这时，藤蔓卷住傻掉的队友往后退。
<br/><br/>    丧尸意识到自己被耍怒了，张嘴嘶吼。
<br/><br/>    举着利爪朝魏朝禹抓过来。
<br/><br/>    他险险避开。
<br/><br/>    “大家快跑。”魏朝禹意识到和三只三级丧尸对上，是完全没有胜利希望。
<br/><br/>    喊话间，另外两只丧尸已经靠近。
<br/><br/>    异能放出来，队员们在前期还能避开和反击几次，可他们前期消耗过度，现在已经是强弓末弩，有两三位径直被火系丧尸攻击到。
<br/><br/>    又要看顾队员，还要和速度丧尸纠缠，魏朝禹忙不过来。
<br/><br/>    “大家快撤。”
<br/><br/>    所有人动起来，架起受伤的队友，一边躲避丧尸攻击，一边拼命跑。
<br/><br/>    魏朝禹落在最后保护大家，一面举起通讯器，发送讯息。
<br/><br/>    “队长，我们遭遇了三只三级丧尸攻击，请求支援。”
<br/><br/>    三只丧尸速度都不慢，尤其是速度丧尸，瞬移而动，众人被它追得苦不堪言。
<br/><br/>    而不远处的月光，则是诧异地看着一群人打圈圈的跑，跟闹着玩似的。
<br/><br/>    当然，打圈圈跑也不是他们想要的，实在是前有狼后有虎的状态，他们只能东躲西藏。
<br/><br/>    速度丧尸跑前面，他们停下来后面又有两丧尸。
<br/><br/>    发完求救信号的魏朝禹想起来月光还在，咬了咬牙，心里道了声小姐姐对不住了。
<br/><br/>    然后跑在了最前面，干扰速度丧尸，给大家开路。
<br/><br/>    嘴里拼命地喊：“大家快去小姐姐后面避避。”
<br/><br/>    又冲着月光歇斯底里的求救，“小姐姐救命啊！让一让，让一让。”
<br/><br/>    月光没反应过来他说的小姐姐是自己，眨眼间，一大群人跑到了眼前。
<br/><br/>    要进去？
<br/><br/>    月光敛眸，脚下一掠，离开了原地，把位置让给了他们。
<br/><br/>    “谢谢啊。”
<br/><br/>    “谢谢小姐姐。”
<br/><br/>    一群人仿佛被鬼追飞也似的逃进了她身后的茶馆里。
<br/><br/>    砰的一声，那个被白眼的女孩把门关上了。
<br/><br/>    跑得两腿颤抖的魏朝禹听见声响，迅速在人群中扫了一眼，愕然回头：“你干嘛关门？”
<br/><br/>    语气又急又凶。<br/><br/>