
听着孙晴晴的介绍，凌夏笑着点了点头。<br/><br/>
“好，我知道了。”<br/><br/>
“反正一切交给你，我放心。”<br/><br/>
没想到凌夏竟然对自己这么信任，孙晴晴本就激动的心中，此刻更是多了一抹责任感，她定定的看着凌夏那张莹白的小脸，暗暗地发誓，一定要在自己力所能及的范围内，将她保护好。<br/><br/>
很快地，二人便来到了会议室。<br/><br/>
还没进到会议室，凌夏就听到一个熟悉的声音从里面传来。<br/><br/>
“赵先生，我之前给你的曲子你看了吗？感觉怎么样啊？如果要是有什么需要改动的地方，你一定要告诉我，我会尽全力去改的。”<br/><br/>
一双黛眉微皱，凌夏嘴角的笑容倏地消失，她停住步子站在那里，唇角不由紧绷。<br/><br/>
孙晴晴转头，看着突然停下的凌夏，有些纳闷的问道：“夏夏，你怎么了？怎么就突然停住了？”<br/><br/>
听到孙晴晴的声音，凌夏挑了挑眉，淡淡的说道：“没什么，走吧。”<br/><br/>
“哦，好。”<br/><br/>
看着有些奇怪的凌夏，孙晴晴的心中虽然充满疑惑，但还是带着她走进了会议室。<br/><br/>
“让大家久等了，我们的深海歌姬现在已经到了。”<br/><br/>
推开会议室的门，孙晴晴一脸得意的对着众人介绍。<br/><br/>
然而，就在她的话音才刚刚落下，会议室内便响了两道惊呼。<br/><br/>
“夏夏，你，你怎么会来这里？”<br/><br/>
“凌夏同学，怎么会是你？”<br/><br/>
听着凌菲菲和赵知南的声音，凌夏勾唇走进会议室，淡淡的开口：“好巧。”<br/><br/>
“是真的好巧，难道你就是深海歌姬？”<br/><br/>
漆黑的眸中满是激动，赵知南直接无视挡在自己面前的凌菲菲，大步走到凌夏的身边，兴奋的说道。<br/><br/>
“如你所见。”<br/><br/>
知道都已经到了此刻，自己的身份肯定是瞒不住了，所以凌夏便也没有再去否认。<br/><br/>
然而，就在凌夏的话音才刚刚落下，才刚刚从震惊中回神的凌菲菲便快速的上前，大声的说道：“赵先生，你这话问的，夏夏怎么可能会是深海歌姬呢？她对音乐根本就一窍不通，你别听她和你开玩笑。”<br/><br/>
……<br/><br/>
一双剑眉微蹙，嘴角才刚刚扬起的笑容瞬间消失，赵知南脸色难看的看着再次跑过来的凌菲菲，十分不可的说道：“凌菲菲同学，你这话是什么意思？”<br/><br/>
“刚刚凌夏可是被孙小姐亲自带进来的，她可是全民唱吧的员工，她怎么可能会说谎？”<br/><br/>
“而且，我听闻你和凌夏同学的关系一直就不和，你不知道她会音乐，这不是很正常的事情吗？”<br/><br/>
……<br/><br/>
画着精致妆容的小脸，在听到赵知南说的话后，立马变得十分铁青，凌菲菲死死的抓着自己的衣角，看着赵知南如此维护凌夏的样子，强忍住心中的怒火，再次开口。<br/><br/>
“赵先生，我虽然不太清楚，你所谓的那些话，到底是从哪里听来的。”<br/><br/>
“可我和夏夏是亲姐妹，对于她的事情，没有别我更加了解，所以不管你信与不信，夏夏都不可能是深海歌姬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69858057"&nbsp;&nbsp;chaptername="第八百一十三章她绝对不可能是！">加入书签</a>
</div>
