    
<br/><br/>    今天他们上山打猎收获不小。
<br/><br/>    青城自己打到一只兔子还有山鸡。
<br/><br/>    齐敬手上就提了四五个的。
<br/><br/>    快到家的时候齐敬将手上的猎物都递过来了。
<br/><br/>    看着被递过来的猎物。
<br/><br/>    青城愣了一下。
<br/><br/>    说道：“你这是要给我吗？我自己也，有不要你的。”
<br/><br/>    齐敬看着她那瘦弱的身体，强行把手上的猎物塞过来了。
<br/><br/>    “还是多吃一点吧，长点肉好看。”
<br/><br/>    额……
<br/><br/>    青城都会有些无语了。
<br/><br/>    给就要呗，到时候做好了给他们端过去就行了。
<br/><br/>    对了，心里想起一事问齐敬。
<br/><br/>    “齐大哥，你们要盖新房吗？”
<br/><br/>    他们跟自己住的一样，都是茅草屋，要是冬天来了。这可扛不住呀。
<br/><br/>    关于这件事情，齐敬早就有打算了。
<br/><br/>    “怎么，你也要盖房吗？”
<br/><br/>    青城点了点头。
<br/><br/>    趁着这会儿才入秋，到冬天的时候就能住上新房子了。
<br/><br/>    时间刚刚好。
<br/><br/>    “这茅草屋也只能遮风避雨，到了冬天可就不行了，想着你也要盖房，买材料什么的也就顺带给我们买点，我想盖个青砖瓦房，大概需要多少银子？”
<br/><br/>    一出口就是青砖瓦房。
<br/><br/>    齐敬都有些怀疑她能不能拿出这么多钱。
<br/><br/>    “青砖跟瓦片可不便宜，你确定要盖青砖瓦房？你们家那个奶奶能答应吗？”
<br/><br/>    要是知道他们有盖青砖瓦房的钱，那还不得天天来闹腾。
<br/><br/>    他说的这些青城自然也都想到了。
<br/><br/>    扬起小脸嫣然的一笑。
<br/><br/>    “齐大哥，只有终日做贼，哪有终日防贼的道理。我既能盖房，自然有法子对付他们的，不用为我担心，我也不想盖的多大，盖个两间小院就行了。我这里有五十两，你先拿着，不够了再跟我说。”
<br/><br/>    一个沉甸甸的荷包扔向了齐敬。
<br/><br/>    齐敬有些诧异的看着她。
<br/><br/>    据他的了解。这丫头的爹娘也没有这么多银两吧？
<br/><br/>    还没等他问出口呢，青城就看出他的意思了。
<br/><br/>    冲着他甜甜的一笑。
<br/><br/>    “回来的路上有很多小可爱热情的给我送银子，我不要都不行。要是拒绝的话，他们会不高兴的。这不就有银子盖房子了。真是一群热心助人的小可爱。”
<br/><br/>    某些热心助人的小可爱：谢谢您的夸奖的，谢您八辈祖宗了。
<br/><br/>    齐敬也是无语了。
<br/><br/>    都有些可怜那些打劫青城的人了。
<br/><br/>    这是多倒霉碰上这么一个煞星。
<br/><br/>    也不推辞就把银子收下了。
<br/><br/>    “那好，我先用着，到时候剩下的再还给你。对了，我明天要去镇上一趟，你要去吗？”
<br/><br/>    听到齐敬说要到镇上去。
<br/><br/>    青城的眼睛一亮。
<br/><br/>    “去去去，当然去了。家里什么东西都没有呢，还得置办一些。不过…有件事情能不能拜托你？”
<br/><br/>    这事倒是新鲜了。
<br/><br/>    “你这丫头能文能武那么厉害，还能有事情拜托我。”
<br/><br/>    被他这么取笑。
<br/><br/>    青城都想锤他了。
<br/><br/>    “说正经的呢，我们家这才分家出来，茅草屋里面一清二白的，要是突然买很多东西回来，会惹得村民怀疑的，到时候你就说我的钱都是借你的，盖房子的钱也是。”
<br/><br/>    这银子来路出处不好解释，只要说是借的那就行了。
<br/><br/>    这个解释最完美了。
<br/><br/>    看着眼前的小丫头，齐敬俯下身来目光与她对视着。
<br/><br/>    那双黑白分明的大眼中倒映着青城的模样。
<br/><br/>    猛然离她这么近，青城还被他吓了一跳。
<br/><br/>    迅速地后退了一步。
<br/><br/>    “你突然离我这么近干什么？不知道男女授受不亲吗？”
<br/><br/>    呵……
<br/><br/>    齐敬听到这话轻笑了一下。
<br/><br/>    “原来你还知道男女授受不亲呀，这一路上回来也没见你提说，怎么突然这么淑女了。”
<br/><br/>    青城才懒得跟他掰扯呢。
<br/><br/>    “有事说事，别跟我扯那些没用的。”
<br/><br/>    齐敬用手撩了一下鬓边的碎发。
<br/><br/>    “我这么帮你的忙，你还没说怎么谢我呢？”
<br/><br/>    青城一拳锤在他的胳膊上。
<br/><br/>    “咱们俩谁跟谁啊，谢来谢去的多见外呀，以后你就是我哥哥了。就别计较这么多啦。”
<br/><br/>    说完就招呼着青云回家去了。
<br/><br/>    齐敬有些哭笑不得的。
<br/><br/>    突然有些心思，想要逗逗这丫头。
<br/><br/>    大步流星地上去。
<br/><br/>    脚底下是虎虎生风。
<br/><br/>    “我有妹妹。古人不是常说救命之恩当……以身相许吗？你呢？某人之前好像说过要报答我的救命之恩的。”
<br/><br/>    当齐敬说到以身相许那几个字的时候。
<br/><br/>    青城突然回过头来。
<br/><br/>    这回眸一笑，嫣然生辉。
<br/><br/>    仿佛是一抹温暖的阳光照耀在他的心底一样。
<br/><br/>    有种心动的感觉。
<br/><br/>    不知不觉他的手放在了自己的心口上，感觉着那急速跳动的心跳，脸都有些微微发烫了。
<br/><br/>    我是不是生病了？心跳怎么会这么快。
<br/><br/>    这是他二十年来从未有过的感受。
<br/><br/>    青城看着他的模样哈哈大笑。
<br/><br/>    “哥哥，你怎么这么天真呀。这救命之恩不一定得以身相许。”
<br/><br/>    额……
<br/><br/>    青城的话将齐敬瞬间拉回了现实。
<br/><br/>    一脸呆滞的看着他。
<br/><br/>    不一定能以身相许？？可能话本子里面不都那样写的吗？
<br/><br/>    “这有什么说法，我看那些话本子里边救命之恩都是以身相许的，怎么，还有不一样的版本吗？”
<br/><br/>    青云在旁边，听着也是懵懵懂懂的。
<br/><br/>    “姐姐，什么叫做以身相许啊？他救了我们。那我是不是也得对齐大哥以身相许呢？”
<br/><br/>    噗……
<br/><br/>    听到这话青城很不厚道的笑了。
<br/><br/>    齐敬也是一脸黑。
<br/><br/>    谁要个臭小子以身相许啊。
<br/><br/>    青城笑的眼泪的都出来了。
<br/><br/>    伸手摸着青云的头。
<br/><br/>    “小笨蛋，可不许听齐大哥那些乱七八糟的话。如果一个男的救了一个女的，那男的长得又好看又有钱的话，姑娘会娇羞的对他说，公子救命之恩当以身相许。以身相许就是要嫁给人家。如果长得不好看，就会对那个人说，公子的大恩大德，唯有来世当牛做马才能报答了。日后要救了人家姑娘，听人家怎么说，你就明白人家的意思了，懂了吗？”
<br/><br/>    经她这么一解说，青云是恍然大悟，转过头去，小眼神幽幽的看着齐敬。
<br/><br/>    将齐敬上上下下打量了一番。
<br/><br/>    “齐大哥长得好看是好看，就是穷了些。姐姐你应该下辈子当牛做马了再报答他了。”
<br/><br/>    哈哈哈……
<br/><br/>    青城实在是忍不住了。
<br/><br/>    他们家弟弟怎么这么可爱呀。<br/><br/>