    
<br/><br/>    与此同时。
<br/><br/>    江市，郊区，某秘密基地。
<br/><br/>    昏暗的会议室里。
<br/><br/>    一群人，正围坐在电脑桌前。
<br/><br/>    投影仪上，是一座岛屿，赫然就是无回岛。
<br/><br/>    坐在首位上的，是一个霸气十足的中年男子，只有一只眼睛，里面充斥着无尽战意。
<br/><br/>    那是普通人穷极一生，都拥有不了的战意！
<br/><br/>    他，叫袁战！！
<br/><br/>    而这，就是江市的御鬼联盟总部。
<br/><br/>    在场的三十多人，全都是江市的御鬼者。
<br/><br/>    平日里，他们分布在江市各个角落，只有当袁战联系他们时，才会聚集在一起。
<br/><br/>    这些人，每一个在明面上的身份都不一般。
<br/><br/>    要不就是江市的大企业家，要不就是著名科学家，亦或者是官员。
<br/><br/>    “今天，把你们召集过来，是关于无回岛一事，之前我们就已经摸清楚，在这上面，有一个鬼侯级的鬼物，它的实力，是正儿八经的B级鬼物！可就在昨天，这个鬼侯的气息，竟然彻底消失！”
<br/><br/>    袁战的声音，铿锵有力，如同奔雷。
<br/><br/>    “鬼侯消失了？”
<br/><br/>    “谁干的？想要轻松消灭掉一个B级鬼物，最起码也得是A级御鬼者实力吧？咱们江市，有这样的高手吗？”
<br/><br/>    “据我所知，没有，就连袁帅，也才B级巅峰而已。”
<br/><br/>    “难不成……是周围城市的御鬼者出手的？”
<br/><br/>    众人交头接耳。
<br/><br/>    一个A级御鬼者，对一座城市而言，意义重大。
<br/><br/>    别说是江市这种二线城市。
<br/><br/>    即便是那些一线城市，乃至是京都。
<br/><br/>    出现一个新的A级御鬼者，都是值得普天同庆的事情。
<br/><br/>    毕竟，现在全国各地的鬼物，都开始在人间频繁出现。
<br/><br/>    一旦百鬼齐出，对人类而言，那将会是一场灭顶之灾。
<br/><br/>    而拥有越多A级御鬼者，那对人类来说，就越有保障。
<br/><br/>    闻言，
<br/><br/>    袁战摇摇头：“不是其余城市的御鬼者出的手。”
<br/><br/>    “那是咱们江市的？”
<br/><br/>    “没错。”袁战颔首。
<br/><br/>    嘶！
<br/><br/>    众人均是忍不住倒吸一口凉气。
<br/><br/>    一个老者发问：“袁帅，咱们江市，有A级御鬼者吗？”
<br/><br/>    “这也正是我把大家召集起来的主要目的。如果咱们江市真有A级御鬼者的话，那我就要向上面汇报，争取拿到更高层次的资源供给！”
<br/><br/>    袁战缓缓说。
<br/><br/>    大家伙你看看我我看看你，都没有开口说话。
<br/><br/>    “你们……都不知道吗？”
<br/><br/>    袁战的目光，在众人身上一一扫过。
<br/><br/>    所有人都摇摇头。
<br/><br/>    袁战深吸口气：“既然如此，那这个消息，暂时压住，等找到这个A级御鬼者之后，再做定夺。”
<br/><br/>    “好！”
<br/><br/>    众人纷纷开口。
<br/><br/>    先前那名老者再度说话：“袁帅，你觉得，鬼族复苏，还需要多长时间？”
<br/><br/>    闻言，袁战皱着眉头，沉默一番，这才悠悠开口：“断则一年，长则三年。对我们而言，情况不容乐观啊。”
<br/><br/>    会议室里。
<br/><br/>    一片鸦雀无声。
<br/><br/>    “无回岛鬼侯档案，即刻起，永久封存。”
<br/><br/>    “封存级别——S级！”
<br/><br/>    “档案代号——鬼侯！”
<br/><br/>    “散会！”
<br/><br/>    袁战直接干脆。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    江市，某商场。
<br/><br/>    林霄和苏婉两人，正在购买礼品。
<br/><br/>    虽然是假扮男朋友的恶俗戏码，但该做的一些表面工作，还是要做。
<br/><br/>    这是规矩。
<br/><br/>    原本，苏婉不让林霄买单，但出于绅士风度，林霄还是咬咬牙，抢着买了。
<br/><br/>    嗯，
<br/><br/>    花了小几十万。
<br/><br/>    林霄肉疼啊。
<br/><br/>    前往苏家的路上。
<br/><br/>    苏婉扫了一眼副驾驶位上的林霄：“林霄，你很紧张？”
<br/><br/>    “说实话，这种事情我还是第一次干，多少有些忐忑。”
<br/><br/>    林霄直接承认。
<br/><br/>    他能不紧张吗？
<br/><br/>    他这可是去破坏人家的好事啊。
<br/><br/>    对方是一个富二代，而且还是苏家生意场上的合作伙伴。
<br/><br/>    说白，
<br/><br/>    林霄今天去，那完全就是和全世界为敌。
<br/><br/>    说不慌那肯定是假的。
<br/><br/>    见林霄这样说，苏婉脸上反而露出了一抹笑容。
<br/><br/>    她就喜欢真实的男人。
<br/><br/>    不做作。
<br/><br/>    “没事，有我在，我会保护你的！”
<br/><br/>    苏婉信誓旦旦。
<br/><br/>    “我一个男人，如果还需要一个女人保护的话，那我不去死了算了。”
<br/><br/>    林霄苦笑。
<br/><br/>    苏婉她家，是在江市郊区。
<br/><br/>    拥有属于自己的庄园。
<br/><br/>    沿着山路一路往上开。
<br/><br/>    一座古朴恢弘的建筑物，赫然出现在林霄的视线里。
<br/><br/>    “这就是你们苏家？”
<br/><br/>    林霄诧异。
<br/><br/>    苏婉点点头：“是。”
<br/><br/>    林霄倒吸一口凉气。
<br/><br/>    这么大的一个宅子，怕是要不少钱吧。
<br/><br/>    看来……
<br/><br/>    苏家的实力，远在自己想象之上啊。
<br/><br/>    “你们家，挺有钱的啊。”
<br/><br/>    林霄幽幽说。
<br/><br/>    闻言，苏婉思索一番：“也还好吧，不到一百个亿的资产。”
<br/><br/>    林霄：？？？？？
<br/><br/>    这尼玛，突如其来的凡尔赛，差点骚断林霄的老腰。
<br/><br/>    这说的还是人话吗？
<br/><br/>    不到一百个亿？
<br/><br/>    林霄估计自己这辈子都赚不到这么多钱。
<br/><br/>    庄园门口。
<br/><br/>    当苏婉的车刚一停下，立马就有两个保安快步走了出来。
<br/><br/>    “咱们下车吧。”
<br/><br/>    苏婉看着林霄。
<br/><br/>    林霄点点头，打开车门下了车。
<br/><br/>    “三小姐，您回来了！”
<br/><br/>    保安毕恭毕敬。
<br/><br/>    苏婉在同辈里，排行第三。
<br/><br/>    所以下人都叫她三小姐。
<br/><br/>    而且，苏婉这个人，非常自立。
<br/><br/>    自己的那些同辈兄弟姐妹，都是在苏家的蒙荫下工作。
<br/><br/>    唯独苏婉不是。
<br/><br/>    她现在和一个好朋友，在江市开着一家属于自己的服装设计公司，每年的利润，也有上千万。
<br/><br/>    对一个二十岁出头的女生来说，能够有这样的成绩，不得不说很亮眼。
<br/><br/>    “麻烦你们了。”
<br/><br/>    苏婉将车钥匙递给保安。
<br/><br/>    随后，车子就被他们开了进去。
<br/><br/>    这，
<br/><br/>    就是大户人家的格调。
<br/><br/>    回家那都是不用自己停车的。
<br/><br/>    “咱们进去吧。”
<br/><br/>    苏婉走到林霄身边，笑盈盈的说。
<br/><br/>    下一秒，
<br/><br/>    林霄张开手臂，直勾勾看着苏婉。
<br/><br/>    “嗯？怎么了。”
<br/><br/>    苏婉疑惑不解。
<br/><br/>    “我现在是你男朋友。挽着我的手！”
<br/><br/>    林霄的语气很强硬。
<br/><br/>    唰！
<br/><br/>    苏婉的脸颊，再度俏红无比。
<br/><br/>    她活到这么大，还从来都没有挽过任何一个男生的手呢。
<br/><br/>    多多少少有些紧张不是。
<br/><br/>    “能不能不挽啊。”
<br/><br/>    苏婉小心翼翼问。
<br/><br/>    林霄耸肩：“当然可以，不过到时候如**馅了，你可别说我没事先提醒你。”
<br/><br/>    “好好好，我挽！”
<br/><br/>    苏婉立马认怂。
<br/><br/>    直接挽住林霄的胳膊。
<br/><br/>    嗅着从她身上散发出来的那股淡淡的薰衣草香水味，林霄的嘴角，勾起一抹淡笑。
<br/><br/>    而就在他们准备进庄园的时候，一阵轰鸣的引擎声，传进他们耳中……<br/><br/>