    　　“付出了如此多的代价，如果还不成功的话，我们混元仙门的脸就丢大了！”
<br/><br/>    　　“而且，太上长老让他死，就必须要死！”
<br/><br/>    　　中年满脸寒霜，脸上的冰冷缓缓地收起来，变得淡漠无比。
<br/><br/>    　　“是，副掌门！”
<br/><br/>    　　旁边的几名强者身子颤了颤，眼中闪过一丝惊惧，点了点头。
<br/><br/>    　　“快点，一定要在黄天仙门发现之前将之斩杀，否则，功亏一篑！”
<br/><br/>    　　“是副掌门，破仙爆破石都拿来吗？”
<br/><br/>    　　老者沉声问道。
<br/><br/>    　　破仙爆破石，乃是一种非常珍贵的一次性物品。
<br/><br/>    　　这东西是专门用来针对仙门防护大阵的，如果破仙爆破石数量过多的话，甚至能够对仙神强者造成伤害，恐怖无比。
<br/><br/>    　　“全部拿来吧！”
<br/><br/>    　　中年沉着脸说道。
<br/><br/>    　　“是！”
<br/><br/>    　　几名老者快速的朝着混元仙门的位置飞去。
<br/><br/>    　　“那四个恐怖生物是人还是？怎么会拥有如此强大的隐匿效果！”
<br/><br/>    　　“还有那名女生的实力，绝非普通的半步仙神能够媲美的！”
<br/><br/>    　　“曾经的江湖龙门，一个现实世界的势力，怎么会有如此恐怖的强者，会不会还有更强的仙神！！”
<br/><br/>    　　中年目光闪烁的朝着下方看去。
<br/><br/>    　　不过到了现在这种地步，已经没有后退的余地了！
<br/><br/>    　　“啊啊！”
<br/><br/>    　　此时此刻，在混元阵内，一众混元仙门的强者完全乱了阵脚。
<br/><br/>    　　仅剩七名强者，他们不仅仅要面对这强大的女生，还要小心虚空中的突然袭击。
<br/><br/>    　　这令他们心中充满了绝望。
<br/><br/>    　　两名婴境强者躲避不及，被两个骨鞭直接缠住，骨鞭上充满了恐怖的利刃，直接令之身上遍布血痕，紧随着重重的一甩。
<br/><br/>    　　两名婴境强者被斩杀。
<br/><br/>    　　风凌天瞥过小羽的恐怖攻击，忍不住的咽了一口吐沫。
<br/><br/>    　　不过紧随着眼中充满了斗志。
<br/><br/>    　　连一个女生都比不过，还是什么男人。
<br/><br/>    　　一瞬间，他手中的灵剑狂风大作，携带着恐怖的风啸朝着前方的两名婴境强者攻击而去。
<br/><br/>    　　两人心中早已充满恐惧，一身实力只发挥巅峰的七八成，被动的躲避着风凌天的攻击！
<br/><br/>    　　“噗噗！”
<br/><br/>    　　突然，他们感应到自己胸口位置传来的疼痛，心中顿时绝望。
<br/><br/>    　　与此同时，还有一种解脱！
<br/><br/>    　　“注定我是一个人都杀不了，草，我堂堂太子，什么时候变成小白脸了，需要躲在女人的身后！”
<br/><br/>    　　风凌天嘴角抽了抽，朝着一旁看去。
<br/><br/>    　　小羽的这边，完全就是一副碾压的姿态，这令他不禁感叹自己与她的差距，简直太大了！
<br/><br/>    　　“不！”
<br/><br/>    　　最后一声惨叫从白胡子老者口中传出，短短五分钟的时间，两名半步仙神，十三名婴境强者全部被杀！
<br/><br/>    　　“大小姐，你简直太厉害了！”
<br/><br/>    　　风凌天看到周围的尸体，满脸兴奋的来到小羽的身旁，讨好的说道。
<br/><br/>    　　“那是，岂会像你这般废物？”
<br/><br/>    　　小羽丝毫不给他面子的嘲讽道。
<br/><br/>    　　风凌天嘴角抽了抽，小声的嘀咕道：“其实我的实力放在同级别之中也是非常强大的！”
<br/><br/>    　　“切，你还说你堂堂妖孽太子，在整个黄鼎区域无人敢惹，都要给你面子呢，怎么？都是用刀用剑给你面子呀？”
<br/><br/>    　　小羽瞪了他一眼，目光看向周围。
<br/><br/>    　　“等我出去，我让他们好看！”
<br/><br/>    　　风凌天脸色微红的说道。
<br/><br/>    　　“阵法还没有撤出，我们怎么出去？”
<br/><br/>    　　小羽打量着四周，皱着眉头朝着风凌天说道。
<br/><br/>    　　“放心，前来金铭山的人并不少，很快便有人发现这里的异样！”
<br/><br/>    　　风凌天笑着说道。
<br/><br/>    　　“你说，我们能够看到外面的情况，外面的人是不是也能够看到我们？”
<br/><br/>    　　小羽皱着眉头突然说道。
<br/><br/>    　　“自然！”
<br/><br/>    　　风凌天理所当然的点了点头。
<br/><br/>    　　“刚才阵法是如何启动的，还有，如果混乱仙门要杀我们，现在失败之后怎么不将阵法撤走，怎么还留在这里？如果被发现了岂不是阵法会被占据？”
<br/><br/>    　　小羽问出了一连串的问题。
<br/><br/>    　　风凌天皱起眉头，一出生便含着金钥匙的他从来没有遇到这种事情。
<br/><br/>    　　曾经，整个黄鼎世界没有人敢招惹他，以至于他的分析能力连小羽都不如。
<br/><br/>    　　“你还真是个白痴！”
<br/><br/>    　　小羽看到他的样子，忍不住的抨击道。
<br/><br/>    　　“我…我…”
<br/><br/>    　　风凌天算是彻底被打击了，张了张嘴，脸色垮了下来。
<br/><br/>    　　“不好！”
<br/><br/>    　　就在这时，小羽脸上露出难堪的神色，在他的视线中，前方二十多名强者飞过来，全部都是婴境的强大存在。
<br/><br/>    　　风凌天转头看去，脸色也微微有些难堪。
<br/><br/>    　　“刚才的十五名，加上现在的二十多名，混元仙门的所有婴境强者都来了！”
<br/><br/>    　　“小心点！”
<br/><br/>    　　小羽脸上露出警惕的神色。
<br/><br/>    　　死了十五名强者之后又来了二十多名，显然他们不是送死！
<br/><br/>    　　“金贝宏，你们这是彻底要与黄天仙门撕破脸皮吗？”
<br/><br/>    　　就在这时，虚空中，一名泛着蓝光的老者突兀的出现在混元仙门副掌门的身旁。
<br/><br/>    　　“嗯？”
<br/><br/>    　　看到这名老者到来，中年脸色微微有些难堪，冰冷的问道：“怎么？你要救他？”
<br/><br/>    　　“你们难道就不怕凌霄不顾仙神协议，与你们仙门鱼死网破？”
<br/><br/>    　　蓝色光芒的老者没有回答他的话，目光闪烁的问道。
<br/><br/>    　　“凌霄？呵呵，我们既然敢动手，就能够应对凌霄，我们太上长老已经突破了！”
<br/><br/>    　　中年嘴角微微翘起，盯着蓝光老者。
<br/><br/>    　　“原来如此，我们上九仙门不会插手你们的恩怨！”
<br/><br/>    　　身上散发着蓝色光芒的老者缓缓地点了点头，目光朝着下方看去。
<br/><br/>    　　下方的位置，二十多名婴境强者来到阵法的边缘，一人手中拿着一个金色的石头。
<br/><br/>    　　“破仙爆破石！”
<br/><br/>    　　身上散发着蓝色光芒的老者眼中闪过一丝惊疑，沉默的在一旁看着。
<br/><br/>    　　“不好，破仙爆破石！”
<br/><br/>    　　而在阵法中的风凌天当看到周围二十多名婴境强者手中拿出金色的石头时，脸上露出惊惧的神色。
<br/><br/>    　　“逃逃，破仙爆破石的威力能够威胁到仙神强者，我们赶紧逃！”
<br/><br/>    　　风凌天大骇，大声的吼道。
<br/><br/>    　　在这一瞬间，阵法消失，一颗颗破仙爆破石朝着他们扔过去。
<br/><br/>    (本章完)
<br/><br/>