
听到他的话，贺悻有些心惊。<br/><br/>
“太子怎么敢这样做！”<br/><br/>
话才出口，他又在心里暗暗嘲讽起自己来，太子这些年做的事，简直令人发指，再卑鄙无耻的事情都做过，这还有什么不敢的。<br/><br/>
贺衍舟没有回答，脸色越发沉重，“说不定，回京的路上都不能安宁！”<br/><br/>
陆雍就是个疯子！<br/><br/>
他这样想着，顿时放弃了想要带步嫣然和小宝一起回京的想法。<br/><br/>
如今朝局动荡，他回去肯定一路凶险，决不能如此冒险。<br/><br/>
“你，留下几个人看守母亲他们，剩下的人，护送我回京！”<br/><br/>
贺悻点点头，没有丝毫异议。<br/><br/>
贺家——<br/><br/>
一路上，步嫣然什么都没有问，若没有小宝在耳边不停的叽叽喳喳，恐怕两个人之间的气氛会万分尴尬。<br/><br/>
晚上，直到小宝睡熟，贺衍舟才忍不住开口:“你不想问我关于今天的事情吗？”<br/><br/>
女人抬眸，随即又立刻垂下，动作温柔的帮小宝掖好被角，声音有些空灵，“你若是想说，自然不等我问就会告诉我，若是不想说，即便我问，也不找出各种理由或者是借口来欺骗我。”<br/><br/>
“我不想你骗我！”步嫣然突然抬起头，满脸正色的看着他，“无论任何时候，发生任何的事情，我都不希望你骗我，即便是觉得会惹我生气，也一定要坦诚的告诉我！”<br/><br/>
看她如此一本正经，贺衍舟有些愣住，随后郑重的点点头，保证道：“你放心。”<br/><br/>
气氛一时间又陷入尴尬之中，男人不断的摩挲着手中的杯子，良久，才又开口道：“我要走了。”<br/><br/>
看着步嫣然有些吃惊的神色，他继续道：“回京城，我被翻案了，不过这一次回去有些事，不适合带着你们！”<br/><br/>
<br/><br/>
“是不是有危险！”步嫣然敏锐的察觉到他语气里的凝重，见他坦诚的点点头，笑了笑，“我相信你，一定可以平安回来的。”<br/><br/>
“估计就是这几天，我就要离开了。”<br/><br/>
没想到居然这么快，步嫣然的心里闪过一丝惆怅，脸上却并没有表现出来，为了让他放心离开，还特地扬起一抹微笑，拍了拍自己的胸脯：“你就放心吧！母亲和小宝都交给我，等你回来的时候，绝对不会伤到一根头发丝，保证把他们养的白白胖胖的。”<br/><br/>
小女人这副模样，让男人心中的愧疚也消散了不少。<br/><br/>
“一定要，等我回来！”<br/><br/>
待步嫣然熟睡，贺衍舟俯身吻了上去，随后毫不留恋的出了门，看着早已等在门口的贺悻等人，翻身上马，压低声音道：“这一次返京的路上很可能会有拦截，大家都小心一些，不要轻敌。”<br/><br/>
众人皆是止不住的兴奋。<br/><br/>
他们仿佛看到昔日引领他们的战神又回来了，即便是在黑夜中，也掩盖不住他的光芒！<br/><br/>
翌日清晨，步嫣然悠悠转醒，四处张望，没有找寻到男人的半点踪影。<br/><br/>
她心中明白，却还是止不住的有些难过。贺衍舟才刚刚离开，就有些止不住的思念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517871"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;等我回来">加入书签</a>
</div>
