
“强啊主播！”<br/><br/>
“打神超的鳄鱼都能这么压？”<br/><br/>
“牛B。”<br/><br/>
“我看过主播几把，是真的细。”<br/><br/>
“什么玩意？看过什么？”<br/><br/>
“？？？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
一片欢乐气氛中，林北跑进河道，去支援正在和盲僧交手的Ning。<br/><br/>
神超不能动。<br/><br/>
兵线太多，敢走就血亏。<br/><br/>
盲僧没有后援，不敢拼到底，只能且战且退，还要留着W技能摸眼，被Ning压了小两百点生命值。<br/><br/>
很赚。<br/><br/>
皇子面对盲僧，无论刷野状态还是GANK、对拼的能力都有些吃亏。<br/><br/>
比赛还好，大家都有默契，知道什么时候该打，什么时候要怂。<br/><br/>
在相对混乱的路人局里面，双方带动节奏的能力有明显差距。<br/><br/>
压了盲僧一套，就弥补起来不少。<br/><br/>
好在，神超趁着林北支援的时间，缓了一大口气，没有被干扰的塔刀近乎完美，怒气也积攒到了六十多点。<br/><br/>
兵线反压。<br/><br/>
E上去！<br/><br/>
红怒Q，暴君狂击！<br/><br/>
二段E往回拉。<br/><br/>
凯南作为自保能力很强的远程英雄，并没有恢复和护盾两个方面的属性，被鳄鱼这样消耗，找不到很好的应对办法。<br/><br/>
神超还发现了个问题。<br/><br/>
“小北不太会用凯南。”<br/><br/>
一句话说完，看到弹幕反对，神超认认真真的解释：“不是打野来帮一下，我把劣势缓解过来了就看不起人，小北真的不太会凯南。”<br/><br/>
“前期领先的原因，是因为他很了解鳄鱼，知道怎么打。”<br/><br/>
“但是，过了前两级，他凯南的细节就要差一些，动作比较僵硬，距离控制的也不太好。”<br/><br/>
说话间。<br/><br/>
又蹭了一下。<br/><br/>
观众见状，不得不承认这个事实。<br/><br/>
熟练度高的凯南虽然也避免不了被鳄鱼耗血，但不至于一次都牵扯不开，更不会在鳄鱼技能刚刚好的时候就马上吃到伤害。<br/><br/>
“他这样打不行的。”<br/><br/>
神超状态领先不少，补刀也逐渐追了回来：“凯南对鳄鱼，前期能压一波，然后就要等到5级，点出3级Q才有足够的伤害压住鳄鱼的回复。”<br/><br/>
“但鳄鱼最强的一波是6级。”<br/><br/>
“他现在的血量，等一下有了大招我稳稳能越。”<br/><br/>
不是吹嘘。<br/><br/>
上单水准达到一定高度，会有种‘掌控’的能力，把对方几个应对方式和可能出现的支援全部计算清楚，然后逐一解决。<br/><br/>
神超拿到鳄鱼，无疑达到了这个层次。<br/><br/>
“皇子来了。”<br/><br/>
又往前逼了逼，神超很确定的点了个标记：“就在这个草里。”<br/><br/>
原因很简单。<br/><br/>
鳄鱼怒气充足，技能全在，会被一套带走的凯南不仅没有远远退开，反而贴到了召唤师峡谷上面的草丛附近。<br/><br/>
虽然林北操作不太熟练，但意识和理解都是路人里面的顶级。<br/><br/>
绝对不会出现这种智障一样的失误。<br/><br/>
当然，这些想法只在短短一瞬间，神超并没有说出口。<br/><br/>
而是用行动来证明。<br/><br/>
插眼进草……<br/><br/>
视野由暗转亮。<br/><br/>
里面竟然空无一物！<br/><br/>
？？？？？？<br/><br/>
？？？<br/><br/>
这下不仅观众。<br/><br/>
连神超脑子里都冒起了问号。<br/><br/>
什么玩意啊。<br/><br/>
草里没人，一个半血不到的凯南敢大摇大摆站在鳄鱼脸上？<br/><br/>
脑子有问题吧！<br/><br/>
不管了。<br/><br/>
搞！<br/><br/>
神超二话不说，直接用第一段E技能‘横冲’贴上去，打一个最大距离的红怒W。<br/><br/>
战刃挥动！<br/><br/>
就在这瞬间，凯南侧向闪现，拉开一截距离，虽然无法规避锁定到身上的伤害和眩晕，但让鳄鱼后续伤害无法跟进。<br/><br/>
不仅如此。<br/><br/>
从后面冲出了个皇子。<br/><br/>
也交了闪现。<br/><br/>
德邦军旗从天而降，巨龙撞击人枪合一。<br/><br/>
EQ二连冲脸，将鳄鱼击飞到了半空。<br/><br/>
挥动骑枪，平A一下，触发被动‘战争律动’的百分比伤害。<br/><br/>
往前走位，使用黄金圣盾减速。<br/><br/>
闪到一边的凯南脱离控制之后，同样向前进行拦截，保持合适的距离，手中技能蓄势待发。<br/><br/>
“完了……”<br/><br/>
神超这才明白过来：“上当了！”<br/><br/>
闪现可以和绝大部分技能交互，取消后摇或者提前预读，节省一小段时间，让出手变得难以防备。<br/><br/>
还能在出手过程中马上拉开，避免深陷重围。<br/><br/>
不过，个别技能和闪现有冲突，动作过程中，闪现是处于灰色的不可使用状态。<br/><br/>
鳄鱼W就是其中的一个。<br/><br/>
神超见凯南在草丛边缘晃来晃去，觉得有埋伏。<br/><br/>
发现没有的时候，警惕心马上就放了下来。<br/><br/>
冲上去使用红怒W，虽然晕到了凯南，自身也处于无法行动的状态，只能眼睁睁看着皇子冲脸，做不出任何应对。<br/><br/>
被击飞，就跑不掉了。<br/><br/>
压的太深，还被减速两秒，更是挂着一层风暴印记，随时可能吃到凯南的眩晕。<br/><br/>
二段E和闪现两段位移也不足以逃回防御塔下。<br/><br/>
至于反杀……<br/><br/>
更不可能。<br/><br/>
鳄鱼第二段E会消耗五十点怒气，贴到凯南脸上，也拿不出足够的伤害。<br/><br/>
权衡利弊，神超选择强行清兵，避免被凯南接着控线，留着召唤师技能以备不时之需。<br/><br/>
第一滴血由林北拿到。<br/><br/>
四百金币进账，回城。<br/><br/>
买鞋子和中娅沙漏的前置小件‘探索者的护臂’。<br/><br/>
看起来有点怂。<br/><br/>
其实很合理。<br/><br/>
探索者的护臂可以随着补刀提升法术强度、护甲值两个方面的属性，叠满之后属性有点超模，带来的收益极高。<br/><br/>
加上鳄鱼是个突进英雄，凯南无论如何都无法避免被冲脸，提升一下防御数值没有任何问题。<br/><br/>
毕竟鳄鱼红怒就一套。<br/><br/>
凯南虽然不算持久，但后续连控追击的战斗力更强一些。<br/><br/>
走双穿透全输出路线，打人疼，被打也是很快就没，很容易被神超抓到机会。<br/><br/>
“两把长剑一个魔抗……”<br/><br/>
重新回到线上，林北看着鳄鱼的装备：“第一件都出防御装，我俩互相没有单杀的能力。”<br/><br/>
“对线期基本过去了。”<br/><br/>
“现在的情况是慢慢发育，然后找机会支援。”<br/><br/>
这方面，凯南显然比鳄鱼要强一些。<br/><br/>
团战核心是伤害和控制，鳄鱼的AOE伤害虽然不比凯南低，但只有一个单体眩晕，远远无法和天雷群控相提并论。<br/><br/>
除非……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68811472"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;熟练不高，你上当了">加入书签</a>
</div>
