
姜沫背着那沓小广告去了京大，因为时间还早，又是放假，校园里几乎空无一人。<br/><br/>
姜沫找到告示板，把小广告贴了上去。<br/><br/>
上面写着——关于我校2019级XX系XX班同学云晓刚欠账不还一事的通告……<br/><br/>
贴完了告示板，她又去了物理实验室那边，把小广告张贴了个遍。<br/><br/>
然后又去了田径场，学生宿舍楼，篮球场等等……<br/><br/>
几乎有人出没的地方，她都贴了一遍。<br/><br/>
等做完这些事情后，姜沫又回到自己的实验室，用电脑侵入学校的监控系统，把她的身影全抹了。<br/><br/>
别说，京大不愧是华国最高学府，那防火墙设置得还挺好。<br/><br/>
她费了老大劲才搞完。<br/><br/>
这时，其他人也开始陆陆续续地来到实验室。<br/><br/>
姜沫还隐隐能听到他们谈话的声音。<br/><br/>
“哎，你们看到门口贴的告示了吗？就云晓刚欠账不还的那个？”<br/><br/>
“那么显眼，当然看到了，还配了照片，这云晓刚怎么回事啊？上次说要直播吃屎的也是他吧？”<br/><br/>
“对对对，就是他，不过最后也没吃。这次又欠账，就言而无信搞成惯犯了呗！”<br/><br/>
“这次也不知道又踢到了哪个铁板，估计社死无疑了。”<br/><br/>
“社死就社死呗，这种人难道不该社死吗？”<br/><br/>
另一边，云晓刚怎么也没想到，他一觉醒来，学校里就贴满了他欠钱不还的告示，一路遮遮掩掩来到实验室，没想到实验室的门口也有！<br/><br/>
还贴得特别嚣张。<br/><br/>
就连他的导师也知道了这事，看他的眼神格外探究，还总是对他摆出一副欲言又止的模样。<br/><br/>
云晓刚心里气愤不已，却无处发泄。<br/><br/>
只得发了狂一样拼命地去撕掉那些告示，然而事情并没有朝着好的一面发展。<br/><br/>
他的同学见他这样，纷纷就站在一旁看着，还对他指指点点的。<br/><br/>
那种异样的目光实在是太让人难受了，云晓刚感觉自己被无数的针包围了一样，他动一下，那些针就刺进他的皮肤一寸。<br/><br/>
最后可能是围观的人太多了，他的导师站了出来：“都围在这里干什么？数据都测完了吗？报告都写好了吗？赶紧该干啥干啥去！”<br/><br/>
说完，导师又沉着脸看向云晓刚：“你跟我进来。”<br/><br/>
云晓刚停下手中的动作，垂着头跟着导师进了办公室。<br/><br/>
“说说，怎么回事？”<br/><br/>
云晓刚就把他找人调查姜沫的事情原原本本说了出来，“导师，她这就是欺诈，就那几张资料哪能值这么多钱？”<br/><br/>
“所以你就打算赖账啦？”<br/><br/>
云晓刚有点底气不足，“这也不算赖账吧，我只是在维护自己的权益。”<br/><br/>
突然，导师加重了语气，“云晓刚啊云晓刚，平时你看着挺机灵的一个孩子，怎么会在这种时候犯糊涂呢？你既然在最开始就跟她说好了价格，就说明你是认可这桩交易的，现在人家把事办了，你却不给钱，人家能甘心吗？”<br/><br/>
导师手指点着桌子，轻声叹气，“你要是遇到个不爱计较的，这事也就这么过去了，但没办法，你遇到的是个硬茬儿，就冲着她能满学校贴告示的行为，估计你不给钱，这事就过不去。”<br/><br/>
云晓刚还是很不甘心，“可这钱不是一笔小数目，我得挣好久才能挣回来，凭什么便宜了她？她不是喜欢贴告示吗？那我就以其人之道还治其人之身。”<br/><br/>
说完，云晓刚就转身离开了。<br/><br/>
他去了学校的监控室。<br/><br/>
“我要看看昨天夜里和今天早晨的监控。”<br/><br/>
监控室的保安大爷拦住他，“同学，监控不是你想看就能看的，得有学校领导的批文。”<br/><br/>
云晓刚皱眉，心里只觉麻烦，“曹纪安教授的可以吗？”<br/><br/>
“可以啊，批文呢？”<br/><br/>
云晓刚想了想，借口道：“曹教授丢了东西，叫我先来帮他找找，批文随后就到。”<br/><br/>
保安大爷怀疑地打量他，“小子，你该不会是在诳我吧？我告诉你，我这儿没有批文，一律不准进。”<br/><br/>
云晓刚有点不耐烦：“哎呀，大爷你就通融通融吧！”<br/><br/>
“不行，没有批文就是不准进。”<br/><br/>
云晓刚磨了好半天，大爷就是没松口，他无奈，只得找到的学校外面的打印店，试探着问了老板一句，“你知道想进学校监控室需要的批文长什么样吗？”<br/><br/>
没想到那老板把烟灰一抖，“五块钱一张，你要哪个领导的？”<br/><br/>
云晓刚愣了一下，“你们这里做的，能骗过保安大爷吗？”<br/><br/>
老板轻笑一声，伸手拍了拍云晓刚的肩膀，“同学，你放心，我之前印过好多张了，绝对没问题。”<br/><br/>
“那要曹纪安的，有吗？”<br/><br/>
老板大手一挥，“有，你要天王老子的我都能给你做出来。”<br/><br/>
二十分钟后，云晓刚再次站到了监控室门口。<br/><br/>
保安大爷斜眼瞥他，“批文拿到了？”<br/><br/>
云晓刚满心忐忑地将手中批文递过去，保安大爷扫了一眼，“行，进去吧。”<br/><br/>
云晓刚心里重重地松了一口气，然后立马察看起了监控。<br/><br/>
只是越看，他的眉头就皱得越紧，这些监控里竟然没一个拍到了贴告示那人的身影！<br/><br/>
就好像有人特地做过手脚一样。<br/><br/>
云晓刚不甘心地又察看了一遍，依然没有任何收获。<br/><br/>
他转头问大爷，“大爷，从昨天晚上到我来之前，还有其他人进过监控室吗？”<br/><br/>
“没有，这个星期来的就你一个，喏，不信你可以看看桌上那堆批文，日期最近的还是上个礼拜三。”<br/><br/>
这个回答出乎云晓刚意料之外，没有？<br/><br/>
那那人到底是怎么抹掉自己身影的？<br/><br/>
不会是个黑客吧？<br/><br/>
云晓刚失魂落魄地走在回宿舍的路上，一边走，一边想着今天发生的所有事情。<br/><br/>
他也是到现在才发现，好像他的所有行动都在那人的预料之中，那些张贴出来的告示，还有凭空消失的监控，无一不在证实着这件事情。<br/><br/>
他这才感觉到可怕。<br/><br/>
拿出手机，他给姜沫发消息，“你是怎么查到我信息的？”<br/><br/>
另一头，姜沫看到这条微信，露出一个看智障的眼神，“弟弟，我是个侦探，当然能查到所有我想知道的事情。还有，你现在肯回我消息，是想通了准备给我转钱了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68229178"&nbsp;&nbsp;chaptername="第四百一十九章&nbsp;&nbsp;不会是个黑客吧？">加入书签</a>
</div>
