    
<br/><br/>    陆昭看了他一眼，移开目光，不紧不慢地吃了块萝卜，眼神里没有什么情感。
<br/><br/>    “都是我的错，求神女大人救救圣境！”席演跪坐在地上开口卑微又虔诚。
<br/><br/>    陆昭笑了笑，指尖在桌上轻轻敲打，漫不经心。
<br/><br/>    秦诚看了眼席演，声音微冷：“大长老倒是比我更会唱戏。”
<br/><br/>    席演低声下气心底已经憋屈得不行了，听得秦诚的冷嘲热讽，嗤笑道：“你是什么东西！也敢在我面前说三道四！”
<br/><br/>    秦诚闻言反而笑了，捻起一颗莲子送进嘴里，“我算不得什么，我就不在这里碍您眼了，我上去睡会儿。”
<br/><br/>    席演倨傲地看着他，并未当回事。
<br/><br/>    可他一站起来，陆昭也站了起来，作势要跟他上去。
<br/><br/>    席演见状急切地开口：“陆昭！”
<br/><br/>    陆昭把手搭在秦诚肩上，回眸看了他一眼，“你且跪着罢。”
<br/><br/>    席演眼睁睁看着她跟秦诚上了楼，心底升起阵阵怨念，眸子里析出阴鸷。
<br/><br/>    陆昭坐在床边，任由秦诚将她的长发挽起，指尖勾弄着他腰间流苏，嘴里轻轻哼着老旧的小曲儿。
<br/><br/>    “席演你打算如何？”秦诚低声问他。
<br/><br/>    陆昭看着流苏，淡淡地开口：“吊他几天。”
<br/><br/>    秦诚拧眉：“那件事情，你就打算这么放过他？”
<br/><br/>    陆昭向来是有仇就报的人，但席演毕竟是大长老，他若是死了，只怕日后圣境会出现新的动荡，更何况他还是教导神女的存在。
<br/><br/>    “能杀就杀了。”陆昭眉头都没有皱一下，抬眸看向窗外葱绿的枝丫，“他若纯粹是为了圣境，我忍一忍也就过去了，可他带着私人情感，那我凭什么饶了他？”
<br/><br/>    秦诚心里也清楚。
<br/><br/>    什么迎神女，都是席演的借口罢了。
<br/><br/>    他真正想要去掩盖的，是当初做出了错的决定，以及那个决定之后自己的一败涂地罢了。
<br/><br/>    秦诚给她梳好了头发，拿来iPad跟她看电影。
<br/><br/>    等他再下楼时，席演还在那里跪着不做声，抬头看了眼秦诚，冷哼：“出卖色相的男人，不知廉耻。”
<br/><br/>    秦诚也不恼，不紧不慢地走过他身边，悠悠地扔下一句：“你还没有呢。”
<br/><br/>    他说罢转身挑开门帘进了店里。
<br/><br/>    席演也就只会耍个嘴皮子功夫了，幼稚得还不如小孩。
<br/><br/>    秦诚熬着汤，哼起小曲儿转身又进了院子，月季花开得正好，从墙边蜿蜒开来，快要挂上那棵梧桐树。
<br/><br/>    他迈开长腿走过去，将那蠢蠢欲动的枝尖掐了去，摘了两朵月季花回了厨房。
<br/><br/>    陆昭坐在二楼的椅子上，抿了口茶垂眸静思。
<br/><br/>    知了伏在梧桐树上，吵得她脑子疼。
<br/><br/>    陆昭皱着眉头，看了眼那树上不得安宁的知了，蓦地怔然。
<br/><br/>    秦诚从楼下走上来，“席演已经离开了。”
<br/><br/>    陆昭收回目光，“他明日定会再来。”
<br/><br/>    “嗯，刚刚在看什么？”秦诚走到她身边，“热不热？”
<br/><br/>    陆昭摇摇头，又看了眼那知了，“这蝉活得真自在，正是因为对一切坦然，所以活得这么自在，我在想我当初要是——”<br/><br/>