    
<br/><br/>    
三声不同意几乎同时响起，穿着一袭华丽黑色礼服的女人缓缓从旋转阶梯处走到楼下。


<br/><br/>    
皱着眉看向家里的不速之客——封司夜！


<br/><br/>    
经过昨晚被威胁赶出来的经历，白荞熙更看不惯封司夜了。


<br/><br/>    
即便这个男人的确长得很帅，不得不承认他的确有几分勾引女人的魅力……


<br/><br/>    
但她才是那个最有魅力，最该勾引到汐汐宝贝的人。


<br/><br/>    
封司夜抬眸，自然也看到款款而来的白荞熙，刚才在来的路上他就猜到了这是白荞熙家。


<br/><br/>    
看在两家算是世交，以及白姑姑和母亲的交情，他可以暂时不灭白荞熙的口。


<br/><br/>    
但她非要作的话，也别怪他对情敌毫不客气地制裁。


<br/><br/>    
一时间，两个情敌见面，分外眼红。


<br/><br/>    
两人视线对上，不是火花，反而是电闪雷鸣。


<br/><br/>    
“……”颜汐：这特么是什么该死的修罗场名场面？


<br/><br/>    
“母亲，您是不是病糊涂了？我才看不上封司夜呢，我不嫁！”


<br/><br/>    
白荞熙略微扬了扬下颚，一脸嫌弃。


<br/><br/>    
“……”众人：卧槽，大小姐是什么眼光？


<br/><br/>    
这种级别的男人完全就是顶级了。


<br/><br/>    
放眼国际，恐怕都找不出第二个那么帅那么有魅力的男人了！


<br/><br/>    
“既然白小姐也瞧不上我，那白姑姑这枚令牌，倒是可以换个别的条件。”


<br/><br/>    
封司夜淡淡道，此刻西装革履，冷郁霸道的气场一压下来，倒是给了白家不少压力。


<br/><br/>    
封家在华国也是四大权门世家。


<br/><br/>    
她们白家虽说是S国的贵族世家，但爵位在那里，可论富裕程度，封家还是碾压他们的。


<br/><br/>    
这也是为什么白夫人挑中封司夜做自己女婿的原因。


<br/><br/>    
白家是贵族，封家是富商，他们联姻，那是强强联合，对两大家族都有利处。


<br/><br/>    
她快要病死了，但白荞熙年纪还小，她得为自己的女儿铺好一条最靠谱的路。


<br/><br/>    
所以今天不顾女家的矜持，特地将封司夜叫来白家。


<br/><br/>    
她扫了一眼封司夜身边的女孩儿。


<br/><br/>    
小姑娘穿着一套纯白的jk制服，幼态十足，又白又嫩。


<br/><br/>    
跟成熟伟岸的商业巨鳄封司夜风格截然不同。


<br/><br/>    
虽然很依赖地跟在封司夜身边，但应该是他的侄女，妹妹之类的。


<br/><br/>    
少女的确长得漂亮精致得过分，且美得毫无攻击性，人畜无害模样，乖得不像话。


<br/><br/>    
她看了也觉得喜欢，但如果这会成为自己女儿嫁给封司夜的阻碍，她也不介意出手……


<br/><br/>    
“熙熙，你别任性，这是自小就订下来的婚约，容不得你同不同意……咳咳……”


<br/><br/>    
白夫人一身病态，却还是保持着当家主母的威严势态。


<br/><br/>    
看起来温和虚弱，骨子里还是霸道的。


<br/><br/>    
“还有司夜啊，让你跟熙熙结婚，这也是你母亲的遗愿，你难道忍心让你母亲在九泉之下还为你担忧吗？”


<br/><br/>    
“咳咳……咳咳……白姑姑老了，不中用了……熙熙我不能照顾她一辈子，她需要你这样一个丈夫扶持成长……”


<br/><br/>    
“你也清楚，那是你母亲的贴身令牌……难道你真的那么冷血，连你母亲的遗愿都不遵循了吗？”


<br/><br/>    
白夫人嗓音温柔，但却字字句句都在逼婚。


<br/><br/>    
眼下这态度，便是不管他们同不同意，都必须要两人结婚了。


<br/><br/>    
这么明显的道德绑架，让颜汐根本听不下去。


<br/><br/>    
她才不要自己的老公居然被一个婚约直接套给了别的女人。


<br/><br/>    
而且那女人……还特么对自己有意思？


<br/><br/>    
这算个什么事儿？


<br/><br/>    
“等等，白夫人这话说得可就不对了。”


<br/><br/>    
“仅凭一块令牌，我怎么知道那是不是阿姨给你的念想，上面也没写字，刻着要封司夜娶白荞熙呀！”


<br/><br/>    
颜汐从封司夜的身后站出来，对上孱弱卧病的白夫人温柔却不乏毒辣的眸子。


<br/><br/>    
能做S国四大贵族世家白家的当家夫人的女人，怎么可能是善茬。


<br/><br/>    
突然被一个乳臭未干的毛丫头怼了，脸色更差了，她瞥了一眼身边的人。


<br/><br/>    
立马有人站出来针对颜汐道：“哪里来的低贱的平民丫头？勋爵世家的白夫人也是你能随便质疑的吗？”


<br/><br/>    
“这里可是白家，容不得你放肆！”


<br/><br/>    
针对颜汐的人是白夫人的心腹雪姨。


<br/><br/>    
“雪姨，不准冒犯颜汐。”


<br/><br/>    
白荞熙哪里舍得自己看上的小宝贝被冒犯，赶紧护短地站出来。


<br/><br/>    
封司夜皱眉，直接伸手一把掐住雪姨的脖子，狠狠用力一掐。


<br/><br/>    
“啊啊啊……救……救命……”


<br/><br/>    
雪姨突然被攻击，哪里拼得过封司夜的力气，直接就被掐着脖子提起来扔在一边。


<br/><br/>    
封司夜这才冷漠开口：“她是我的人，是我封司夜唯一认可的未婚妻。”


<br/><br/>    
“你一个下人，也配这样跟我夫人说话？”


<br/><br/>    
“……”众人：！！！


<br/><br/>    
封爷居然有未婚妻了？


<br/><br/>    
白夫人躺在那里，脸色也是难看。


<br/><br/>    
这封司夜明摆着已经不受封家掌控，现下对这个婚约也是推拒无比。


<br/><br/>    
在白家教训雪姨，也是对她的一个警告。


<br/><br/>    
不过，刚才熙熙好像跟封司夜还挺默契的。


<br/><br/>    
想来还不算没救，要好好让他们培养培养感情。


<br/><br/>    
白荞熙听到封司夜宣布颜汐是他未婚妻的瞬间，脸色一白，突然就很心酸嫉妒。


<br/><br/>    
汐汐……是她的才对！


<br/><br/>    
白荞熙这一脸心酸嫉妒的小表情自然落入了白夫人和白家下人们的眼里。


<br/><br/>    
“……”众人：嗯……老天有眼，大小姐还没眼瞎，终于看到了封爷的魅力了！！！


<br/><br/>    
“……”白夫人：熙熙从来没有为谁这样伤感过，所以一定心里还是有封司夜的。


<br/><br/>    
只是她这个女儿被她养得太傲娇了，刚才的拒绝，一定是因为害羞……


<br/><br/>    
她得再接再厉撮合撮合！


<br/><br/>    
“我不同意，怎么你们就是未婚夫妻了？她家里人同意你了吗？”


<br/><br/>    
“你们什么时候订婚的？时间地点人物？请了多少人，摆了多少桌？”


<br/><br/>    
“这些都没有就敢说汐汐是你未婚妻？你搁这儿空手套白狼啊？”


<br/><br/>    
白荞熙现在脑子里一片空白，只想赶紧阻止两人的关系。


<br/><br/>    
她还得见缝插针撬墙角呢，才不要让封司夜得逞。


<br/><br/>    
众人见白大小姐这反应，眼睛放光：她急了，她急了……


<br/><br/>    
她肯定对封爷还是有意思的！


<br/><br/>    
小姑娘歪了歪小脑袋，突然觉得白荞熙说得还真有点道理：“阿夜……我们还没订婚……”


<br/><br/>    
“没事，回去就定，马上就定！”


<br/><br/>    
封司夜咬牙切齿，没想到遭了情敌这一招，失策！


<br/><br/>    
白荞熙为此尝到了甜头。


<br/><br/>    
管家暗戳戳溜到她身边，为爱而不得的大小姐出谋划策：“大小姐，趁那小妖精还没跟封爷订婚，你跟封爷订一个。”


<br/><br/>    
“这样你们就能搬去一起住，彻底把那小妖精给挤下位！”


<br/><br/>    
管家的话落在白荞熙的耳边，白荞熙皱了皱眉，脑海里想的却是：搬去一起住？？？


<br/><br/>    
那岂不是就能天天看见汐汐子，彻底把封司夜给挤下位？


<br/><br/>    
咳咳……此计划可行！


<br/><br/>    
于是白荞熙迈着悠然慵懒的步子走到封司夜的面前：高傲地扬了扬下颚：


<br/><br/>    
“既然如此，那就是还没订婚咯，那封司夜你跟我有婚约……我们俩定一个。”


<br/><br/>    
“我搬去你们住的地方一起住吧。”


<br/><br/>    
“……”封司夜，颜汐：你那是冲着封司夜去的吗？


<br/><br/>    
我都不好拆穿你！


<br/><br/>    
“……”白家众人：呜呜呜……大小姐总算是开始发力，要与小妖精争男人了！


<br/><br/>    
白夫人原本被颜汐怼那一嘴还很不爽。


<br/><br/>    
但此刻见自家女儿总算是知道争了，面色也缓和了不少。


<br/><br/>    
但颜汐哪里肯封司夜的未婚妻被缀上别的女人的名字。


<br/><br/>    
当即又站出来，看了一眼白夫人印堂发黑命不久矣的模样，开始与她谈条件。


<br/><br/>    
“白夫人，你非要阿夜娶白荞熙，不过是因为你命不久矣，怕没人照顾白荞熙。”


<br/><br/>    
“但如果我说，我能救你呢？”


<br/><br/>    
“你的病我看了，还不算病入膏肓，如果我救活你，就当抵了这一枚玉牌的要求，如何？”


<br/><br/>    
颜汐不卑不亢，明明娇小玲珑一只，白白嫩嫩一团，却好似身体里揉着无比强大的能量。


<br/><br/>    
看得白荞熙忍不住星星眼了：汐汐子真漂亮，汐汐子真可爱，爱死汐汐子了！！！


<br/><br/>    
可惜……母亲的病，圣医族的后人都来看过，只能用药吊着，根本无法根治……


<br/><br/>    
“这位小姐，你可别为了抱住封爷的大腿，而故意口出狂言，夫人这病早就看过了，根本无法根治……”


<br/><br/>    
否则白夫人也不会那么急着让二十岁的白荞熙嫁给封司夜，为她找那么一座避风港。


<br/><br/>    
“可别哪里来的乡野粗俗丫头都号称自己是绝世名医，S国最权威的圣医族都只能吊住夫人的命……你能救？难道你还能吊打圣医族的医术不成？”


<br/><br/>    
“小小年纪真是口气不小，不知道天高地厚就开始吹牛，不自量力至极！”


<br/><br/>    
“估计是着急了吧，毕竟我们白小姐可是勋爵贵族大小姐，她算什么？一个华国平民而已，只能靠些旁门左道留住男人！”


<br/><br/>    
下人们嗤笑着议论纷纷，对颜汐带着深深的恶意。


<br/><br/>    
但的确，没有人会相信这么一个看起来年纪轻轻的小姑娘能会医术。


<br/><br/>    
就算是会，那还能比得过圣医族的权威吗？


<br/><br/>    
白夫人半躺在轮椅上，听了颜汐这话也是想笑，虚弱道：“小姑娘……你若是真的能救我这病，我可以抵消玉牌的要求！”


<br/><br/>    
反正，这是不可能的事情，就算是许诺给你又如何呢？


<br/><br/>    
你不过也是垂死挣扎，他们白家的势力，谁家不馋。


<br/><br/>    
她就不信封司夜会为了个平民小姑娘放弃S国的勋爵世家大小姐。


<br/><br/>    
颜汐被放弃，不过是时间问题而已。


<br/><br/>    
“我给你五天时间，如果你救不了我，那么封司夜必须遵照封夫人和我的遗愿，娶我女儿……”


<br/><br/>    
白夫人不愧是掌控家族的当家主母，不会让自己吃一点亏。


<br/><br/>    
颜汐挑了挑眉，虽然她有把握可以救她，但她不喜欢别人把阿夜当做筹码来给自己谈条件。


<br/><br/>    
“等等，如果我救不了你，封司夜还是我的，我自愿赠予白家一千亿！”


<br/><br/>    
“封司夜不是物品不是筹码，他是我江颜汐瞧上的男人，是我的人！多少钱都不换。”


<br/><br/>    
颜汐就站在那里，说着好像大言不惭的话。


<br/><br/>    
但那一千亿一出，众人都忍不住倒吸了一口凉气。


<br/><br/>    
一个小小平民，就算背靠帝江财团。


<br/><br/>    
那一下子拿出一千亿也足够让江家大出血了吧？


<br/><br/>    
“我们凭什么相信你？你一个平民，哪里可能有那么多钱？还不都是封司夜给你的！”


<br/><br/>    
“就是就是，女人怎么可能赚到那么多钱？还不是男人给的，小小年纪那么多钱，谁知道是从哪儿搞来的见不得人的肮脏钱！”


<br/><br/>    
佣人们轻蔑又嫉妒，这江颜汐装得还挺像的嘛。


<br/><br/>    
真以为自己富可敌国呢，就知道大言不惭。


<br/><br/>    
“管家，把这几个嚼舌根的下人拖下去，绞了舌头扔出去！”


<br/><br/>    
白荞熙冷声下令道：欺负汐汐？找死！


<br/><br/>    
“是，小姐。”


<br/><br/>    
管家知道，大小姐一向喜怒无常。


<br/><br/>    
这些下人骂颜汐恐怕是大小姐觉得这样公然欺负颜汐掉了白家的价！


<br/><br/>    
大小姐一定会有更残忍，更狠毒的方法对付江颜汐。


<br/><br/>    
这是为了得到封爷，委曲求全的怀柔政策。


<br/><br/>    
先假意保护江小姐，取得信任，再循序渐进打入敌方内部，抢走封爷的心。


<br/><br/>    
嗯……大小姐这一招连环计真狠毒，不愧是大小姐！


<br/><br/>    
于是管家一脸崇拜地盯着白荞熙，乖乖去办事。


<br/><br/>    
“……”白荞熙：？？？


<br/><br/>    
管家大爷今天抽什么风呢？难道是看出来本小姐习惯汐汐子了？


<br/><br/>    
咳咳……有那么明显吗？（猛女娇羞）


<br/><br/>    
白荞熙在白家任性惯了，下手狠毒也不是一次两次，大家早就习惯了。


<br/><br/>    
此刻白夫人却是温和地挑眉，问道：“我凭什么信你？如果那一千亿是封司夜的，那亏的岂不是我们白家？”


<br/><br/>    
钱和人都被你卷走，有了封司夜，还愁没有一千亿？


<br/><br/>    
“白夫人格局小了呢……啪啪，黑翼，出来！”


<br/><br/>    
颜汐挑眉，早就按动了手环召唤器。


<br/><br/>    
黑翼迅速到达现场，轻而易举神不知鬼不觉从外面进来。


<br/><br/>    
“……”白家人：？？？


<br/><br/>    
他们家的高级防护措施居然这么轻松被这人越过了？


<br/><br/>    
“汐小姐，您要的东西，属下已经派人带来了。”


<br/><br/>    
“嗯，抬进来吧！”


<br/><br/>    
颜汐点点头，黑翼先走进来，直接按动手环，将一组照片虚影投屏在半空中。


<br/><br/>    
那是一座望不到尽头的金山，金山上各种珠宝古董无数，而且保护完好。


<br/><br/>    
“嘶……这恐怕不只一千亿啊，里面好多古董，随便一件都估值上亿了吧？”


<br/><br/>    
懂行的管家去而复返，差点被这阵势吓到腿软。


<br/><br/>    
“我凭什么相信（这是你的）……”


<br/><br/>    
白夫人皱眉，小心谨慎地继续盘问。


<br/><br/>    
“我知道白夫人的顾虑，所以……先抬了一箱过来！”


<br/><br/>    
颜汐一扬手，立马就有人抬进来一个镶嵌满各种宝石的大箱子。


<br/><br/>    
箱子一打开，金光闪闪，各种宝石，黄金物件，还有古董花瓶，一时间满堂辉煌。


<br/><br/>    
“……”全场：卧槽，颜汐也太有钱了吧！！！


<br/><br/>    
“……”黑翼：啧啧……瞧你们这没见过世面的样儿，这不过是教主大人资产的冰山一角而已。


<br/><br/>    
“宝贝……哪儿来那么多钱的？”


<br/><br/>    
封司夜好奇地低眸，宠溺地摸摸她的脑袋：想不到自家媳妇儿还是个小富婆呢～


<br/><br/>    
“嘘……我就悄悄告诉你一个人哟，把我自己的墓给挖了……”


<br/><br/>    
颜汐：想一夜暴富吗？


<br/><br/>    
想分分钟走上人生巅峰吗？


<br/><br/>    
血月神教专业团队，助你美梦成真。


<br/><br/>    
不要998，不要9998。


<br/><br/>    
只要一个亿，汐姐亲自带你挖墓淘宝～


<br/><br/>    
买不了吃亏，买不了上当哦。


<br/><br/>    
“……”封司夜：宝贝也太虎了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->