    
        <br/><br/>    “这……就是吾天命中应该创造出的生灵么？也罢，此后可称尔等为‘人’，天生道体，亦符合天道！”
<br/><br/>    女娲看着面前一男一女两具泥人，心中不由很是满意！
<br/><br/>    光是从外表就能看出，哪怕他（她）们尚未被赋予生命，但泥土之身上已然有着丝丝道韵流转，一看便不凡！
<br/><br/>    “叱！造化法则，出！”
<br/><br/>    女娲一声娇叱，身上的造化之力轰然爆发直接笼罩住了两‘人’！
<br/><br/>    造化法则果然玄妙！
<br/><br/>    不多时便见两个泥人化成了肉身，眼神也逐渐变得灵动起来！
<br/><br/>    “人族拜见圣母！”
<br/><br/>    两个刚出世的人族，在见到女娲的第一时间就跪伏于地恭敬道。
<br/><br/>    “尔等起来吧！且候在一旁！”
<br/><br/>    女娲微微点头示意，再次开始了捏人的过程。
<br/><br/>    这两个人族已然证明，自己以先天之物造人是完全可行的！
<br/><br/>    既然如此她自然要尽快把其他人捏出来，亦求能早日证得大道！
<br/><br/>    就这样，女娲玉手翻飞间一个个人族被其造了出来。
<br/><br/>    每捏出一个泥人，女娲都会在第一时间以造化之力让其变化成人！
<br/><br/>    一个、两个……一百、两百……一千、两千……
<br/><br/>    就这样随着时间的过去，女娲整整用手捏出了九千九百九十九人！
<br/><br/>    远处诸玄看到这里，心中不由暗暗想到：“近万人，差不多了！”
<br/><br/>    可不差不多了吗！
<br/><br/>    要知道在原轨迹中，女娲亲手捏出的人族不过三千之数哪怕加上其他人，也不过近万之数而已！
<br/><br/>    可在诸玄的插手下，硬是让女娲捏出了近一万先天人族！
<br/><br/>    只见他踏步上前，轻笑一声道：
<br/><br/>    “女娲道友如此造人，未免速度太过缓慢。我有一物，可先‘借’于道友使用一番！”
<br/><br/>    说到那个‘借’字时，诸玄还故意加重了语气。
<br/><br/>    随即不待女娲说话，他手掌一翻间便已出现了一物。
<br/><br/>    女娲见到这物件时一愣！
<br/><br/>    这不是不周山那株葫芦藤么？诸玄将此物给她有何意？
<br/><br/>    随即似想到什么，心中顿时一喜！
<br/><br/>    她毫不客气的接过葫芦藤，直接蘸着泥水开始向着四周挥舞。
<br/><br/>    而女娲体内的造化之力，也随着葫芦藤传递到了每一滴泥水上。
<br/><br/>    果然，随着万千泥水落地，顿时化为了一个个人族！
<br/><br/>    如此一来，造人速度可就比之前快上了太多、太多了。
<br/><br/>    女娲见有效果大喜，葫芦藤挥舞的越发快速起来。
<br/><br/>    不多时，便见这一片区域已然被人族站的满满当当。九万九千九百九十九人，一个不少！
<br/><br/>    而那些泥土，已然是用尽！
<br/><br/>    诸玄见此情况无声无息间走到人群边上，静等女娲接下来所为。
<br/><br/>    女娲见此虽不解，却也不以为意。
<br/><br/>    她手持葫芦藤仰天喝到：
<br/><br/>    “吾乃女娲，今日特造化后天一族圆满天道，名曰为：人！”
<br/><br/>    “此后吾为人族圣母，当庇护人族万年！东海之滨为人族祖地，万年之内，任何人不得伤害人族！”
<br/><br/>    “此举，天道鉴之！！！”
<br/><br/>    女娲娇喝声响彻洪荒，顿时让诸多大能都将目光看向了此地。
<br/><br/>    “女娲，造人族？”
<br/><br/>    昆仑山，当三清以神念看到那密密麻麻的人族时愣住了。
<br/><br/>    他们不明白，
<br/><br/>    这女娲师妹不好好参悟鸿蒙紫气，造这后天人族作甚？
<br/><br/>    可就在他们疑惑之时，骤然间面色大变站起身来。
<br/><br/>    只见那东海之滨上空云层翻涌，无尽天道功德轰然落下！
<br/><br/>    “这……竟有如此庞大的天道功德降下。女娲师妹她……”
<br/><br/>    三清震骇，远在万寿山五庄观的镇元子也是目露震惊之色！
<br/><br/>    哪怕是远在西方灵山的接引、准提二人见此情况，也不由内心火热！
<br/><br/>    如此庞大的天道功德，恐怕足够女娲成圣之用了吧？
<br/><br/>    一时间，整个洪荒震动！
<br/><br/>    可面对众多大能的关注，女娲却是理都没理。她此时正死死盯着降下来的天道功德满心兴奋！
<br/><br/>    看此情况，自己的造人功德并不比当年道祖所得少啊！恐怕只需要其中一部分，就足够自己成圣之用了。
<br/><br/>    这一刻，女娲是真的对诸玄感激到了极点！
<br/><br/>    “轰！”
<br/><br/>    此时只见那漫天功德竟在落下的瞬间轰然炸裂开来，一分为四！
<br/><br/>    其中六成落向了女娲，瞬间无尽紫芒笼罩住了她的全身。
<br/><br/>    而其余四成，则是有两层落向了混在人群中的诸玄。
<br/><br/>    可因为其中还有一层是分别落向近十万人族的。漫天紫芒之下，诸玄独享两层天道功德却也没有被人看到！
<br/><br/>    反倒是后土，或许是因为当初提醒过女娲的原因受了半层造人功德，却是引起了诸多强者的疑惑！
<br/><br/>    这后土分明是巫族之人，怎么会和造人功德扯上了关系？
<br/><br/>    众人很是不解。
<br/><br/>    而最后半层功德则是落在了那株葫芦藤上，瞬间将其化为了功德灵宝。
<br/><br/>    这也是后世有名的人族至宝
<br/><br/>    ——造人鞭！
<br/><br/>    天道功德足足降落了百年！
<br/><br/>    这一日，突然一道声音自漫天紫光中传出：“吾，女娲！今日成圣！”
<br/><br/>    天音隆隆，仿若天道呢喃！
<br/><br/>    随即诸多强者便见到那包围女娲的无尽紫芒，倏然消失不见！
<br/><br/>    取而代之的，则是一位白衣飘飘的绝代佳人俏然而立。
<br/><br/>    正是女娲！
<br/><br/>    只见她那原本就绝美的脸庞上，此刻竟散发出无尽圣洁之意。
<br/><br/>    一股专属圣人的强大气势倏然自女娲身上涌出，震动了整个洪荒万族！
<br/><br/>    圣人出，天地动！
<br/><br/>    一时间天花乱坠，地涌金莲！
<br/><br/>    ——“吾等恭贺女娲道友成圣！”
<br/><br/>    “恭喜女娲师妹成就圣人！”
<br/><br/>    ……
<br/><br/>    顿时，那些原本正以元神窥测这边的强者们，都在恭声道贺一番后，立刻将元神给收了回去！
<br/><br/>    圣人不可辱，更不可窥视！
<br/><br/>    如今的洪荒，女娲已然成了道祖之下第一位天道圣人。
<br/><br/>    此刻没人敢对其不敬，哪怕是同为道祖弟子的三清他们也不敢！
<br/><br/>    也就在此时，一道冷漠的声音从九天之上传了下来：
<br/><br/>    “尔等成圣后需前往无尽混沌中开辟道场！无事不得随意出现在洪荒！”
<br/><br/>    声音隆隆，仿佛天道箴言！
<br/><br/>    “是道祖！！！”所有人都知道，这是道祖出现了。
<br/><br/>    女娲闻言，顿时向天恭身一礼道：
<br/><br/>    “弟子谨遵道祖法旨！可人族乃弟子造化而出，还请道祖准许弟子交代一番后再行前往混沌！”
<br/><br/>    声音直达九天，天地间回音不绝。
<br/><br/>    “可！”
<br/><br/>    半响后道祖的声音再次传来，随后便再也没有出现过。
<br/><br/>    圣人女娲转过头看向诸玄，眼神中满是复杂！
<br/><br/>    此时的她已然成圣，自然能从天道中查询诸玄的来历！
<br/><br/>    可她惊讶的发现，在天道运转中诸玄竟然是自己刚造出的人族！
<br/><br/>    这怎么可能？
<br/><br/>    自己所造化出的人族明明只有九万九千九百九十九，可偏偏天道烙印中所显示的，却是整整十万！
<br/><br/>    这一刻，女娲似乎明白了什么。        <br/><br/>