    <br/><br/>    小朋友捧着白白净净的脸蛋，奶呼呼开口：“桑桑告诉你一个大胆的猜测好不好呀~~”
<br/><br/>    霍尧：“？”
<br/><br/>    “什么猜测？”
<br/><br/>    叶桑犹犹豫豫的凑到了他耳畔，小声道：“我好像……”
<br/><br/>    “看到顾粑粑了。”
<br/><br/>    霍尧：“！！！”
<br/><br/>    他微微呆了几瞬，心底的警铃因为她这句话被彻底敲响。
<br/><br/>    “你说什么？”
<br/><br/>    “你哪里来的顾爸爸？”霍尧微微磨了磨牙，不死心的再三确认：“你不是就我们四个吗？”
<br/><br/>    小家伙捧着脸蛋，“可是……”
<br/><br/>    “真的好像呀。”
<br/><br/>    她低下头从小布包里翻了翻，踮着脚尖将照片递了过去，小奶音拖长，“爷爷给的~”
<br/><br/>    霍尧看了一眼照片：“……”
<br/><br/>    呵呵。
<br/><br/>    你爷爷可真是个人才。
<br/><br/>    他心底不爽的很，甚至萌生一种大半夜让人在剧组里把顾晟悄声无息解决了的冲动。
<br/><br/>    然而可惜的是。
<br/><br/>    现在和自己待在一块的是苏烨。
<br/><br/>    而不是沈初尘。
<br/><br/>    不然两人还真能密谋一下搞死顾晟的可能性。
<br/><br/>    就在霍尧脑海一团乱的时候，稀里糊涂带着孩子已经回到了酒店的房间。
<br/><br/>    小家伙并不知道一号爸爸复杂的内心戏。
<br/><br/>    她迈着小短腿哒哒哒敲了好几下的门，“粑粑。”
<br/><br/>    正在电脑前直播的苏烨微微一愣，他修长的指尖微微一顿，在直播间观众一群问号的情况下，男人泰然自若的将手机放下，直接走了过去开门。
<br/><br/>    【？？？】
<br/><br/>    【？？？卧槽】
<br/><br/>    【苏神，你结婚了？还有女儿了？】
<br/><br/>    【我刚才怎么听到有个妖艳贱货叫我家哥哥爸爸？啊啊啊】
<br/><br/>    【哪个不要脸的狐狸精占我家哥哥便宜？！】
<br/><br/>    观众和粉丝顷刻之间炸了。
<br/><br/>    可苏烨才不管他们炸不炸。
<br/><br/>    他将门打开时，小朋友一身奶香软乎乎扑到怀里抱着跟团棉花一样软。
<br/><br/>    “回来了？”
<br/><br/>    小朋友高高兴兴的点着头，软绵的小奶音微微压低，刚想热情的询问他和沈爸爸网恋的事情时，霍尧紧跟着寒着脸从门外走了进来。
<br/><br/>    苏烨丹凤眼微微一挑，语气似笑非笑：“怎么了？大晚上跟欲求不满似的。”
<br/><br/>    他话音才刚落，这才意识到自己旁边有小朋友。
<br/><br/>    男人急急忙忙准备补救的清了清嗓子，开口道：“咳，我的意思是说，你这是怎么了？大晚上一副头顶绿光，做奸在床的表情。”
<br/><br/>    霍尧：“……”
<br/><br/>    听听这都是说的什么话。
<br/><br/>    弹幕的人：
<br/><br/>    【？？？苏神，我劝你善良】
<br/><br/>    【哈哈哈哈哈，说个人话行不行？】
<br/><br/>    【但凡你做个人……】
<br/><br/>    【哈哈哈哈哈XSWL，当着小朋友的面开黄腔，接着还想着补救，结果你这还不如不说】
<br/><br/>    【所以说那个声音贼好听的男人是谁？三分钟我要他全部资料！】
<br/><br/>    【啊啊啊，清清冷冷的调子，我爱了】
<br/><br/>    对上霍尧的死亡凝视，苏烨明智的闭了嘴，若无其事的抱起了女儿，坐到了椅子上还是决定少错说错。
<br/><br/>    苏烨原本是已经把摄像头关掉了的，毕竟带着孩子万一被传出去怕出什么事。
<br/><br/>    结果小家伙一个人慢吞吞跟毛毛虫一样趴到了电脑桌上面。
<br/><br/>    苏烨觉得好玩，于是也没拦着她，唇角勾了勾在旁边伸出胳膊护着小家伙，看她一个人鼓捣起了摄像头。
<br/><br/>    很明显。
<br/><br/>    这小朋友是个能自学成才的人。
<br/><br/>    小朋友睁着乌黑圆溜的猫眼，小奶音软乎乎的在那里嘀嘀咕咕，“大白菜，白又圆，两只耳朵竖起来……”
<br/><br/>    那声音一出，把在原本还骂她是狐狸精勾引她们哥哥的女粉们堵得哑口无言。
<br/><br/>    【噗嗤哈哈哈哈哈忍不住了】
<br/><br/>    【大白菜白又圆是什么梗？大哥。你可听闻过小白兔白又白？】
<br/><br/>    【哈哈哈哈哈小白兔白又白，我是你的兄弟大白菜】
<br/><br/>    【这孩子说话怎么这么逗呢哈哈哈哈哈】
<br/><br/>    正当弹幕在刷哈哈哈的时候，一直嘀嘀咕咕的小朋友终于找到了窍门，眼睛一亮将摄像头给打开了。
<br/><br/>    然后观众就看到了一个粉雕玉琢的胖娃娃将那肉嘟嘟的小脸贴在了摄像头前，小嘴噘着仿佛要亲上去一样。
<br/><br/>    【哈哈哈哈擦，妈呀，你离我远点，别挨这么近，我们害怕】
<br/><br/>    【妈呀，这摄像头怼这么近，小宝贝你好胖啊哈哈哈哈哈】
<br/><br/>    【你不要过来啊！！莫挨老子】
<br/><br/>    苏烨瞥了一眼弹幕，嘴角微微一抽。
<br/><br/>    这孩子……
<br/><br/>    的确是个人才。
<br/><br/>    叶桑趴在了电脑桌上，小胖手里拿着摄像头，方向正对着她那张肉嘟嘟白嫩嫩的脸蛋，呆毛晃悠了一下，明眸皓齿天然呆的模样把一群女粉们萌的直呼受不了。
<br/><br/>    【啊啊啊，刚才骂我家宝贝是狐狸精的女人们，你们没有心！！】
<br/><br/>    【好可爱啊……】
<br/><br/>    【呜呜呜我不管，她到底是谁？抢我们哥哥，啊啊啊苏神是人间理想啊】
<br/><br/>    正当那群人激烈的探讨时，苏烨也急忙把叶桑从桌子上揪了下来，摄像头摆正懒得再管了。
<br/><br/>    他一只手拦着闺女，一只手拿着手机。
<br/><br/>    等他回过神看游戏的时候，那局已经结束了。
<br/><br/>    不出意外是输了。
<br/><br/>    苏烨挑了挑眉，伸出手微微一点，发现有人给自己发了个好友申请。
<br/><br/>    职业选手平时都是有小号的，只不过苏烨很少玩这个号而已。
<br/><br/>    他的头像是个粉色动漫女头，名字叫兔兔软糖。
<br/><br/>    极其少女心的一个名字。
<br/><br/>    这也不怪有人把他当成女的。
<br/><br/>    【卧槽，哈哈哈哈哈，苏神又要钓鱼吗？】
<br/><br/>    【前方高等谢谢】
<br/><br/>    【哇哦，苏神你变音器挺好的，请问哪里有买？】
<br/><br/>    苏烨一只手抱着女儿，忘了旁边有个小朋友的事情。
<br/><br/>    变音器这种东西还是挺好用的，他唇角微微一勾，懒洋洋恶趣味的对着加自己好友的那个人来了句：
<br/><br/>    “哥哥，网恋选我我超甜的~”既骗感情又骗钱。
<br/><br/>    【卧槽，这萝莉音的变音器，苏神求求你做个人】
<br/><br/>    【哈哈哈哈哈笑死我了，哥哥长哥哥短，哥哥心动又不管，苏神做个人行不行？】
<br/><br/>    正当弹幕一片调侃的时候，苏烨怀里的小朋友正郁闷趴在了桌子上，捧着白嫩嫩的小脸，“网络一线牵，珍惜这份缘。”
<br/><br/>    叶桑小下巴抵在桌子上，小奶音微低，“哥哥，网恋吗？”
<br/><br/>    弹幕的观众：【？？？】<br/><br/>