    
        <br/><br/>    “清晨起来第一句，先给女朋友打个气……”李波哼着Y歌晨跑回来。洗个澡躺着舒服的看着电影，账号在挂机刷经验。
<br/><br/>    “他们都说我是三刀结束，趁着这会没事炸车灵饰玩玩！我还不信了！”李波说干就干。
<br/><br/>    登录普陀号秒了3亿梦幻币，比武台下秒了一车140灵饰试试水。
<br/><br/>    “这车耳饰要是出三速度的话，我下午直播吃翔！”李波自言自语道，上来就立了一个flag！
<br/><br/>    真男人就是这么刚猛！
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术伤害+31
<br/><br/>    耐久度500
<br/><br/>    穿刺等级+10
<br/><br/>    穿刺等级+10
<br/><br/>    伤害+14
<br/><br/>    制造者：有奶就是娘强化打造
<br/><br/>    呵呵，双穿刺一伤害，物理系应该能用了。(嘛的，物理系有句嘛卖批不知当讲不当讲)
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+41
<br/><br/>    耐久度500
<br/><br/>    治疗能力+10
<br/><br/>    治疗能力+13
<br/><br/>    伤害+14
<br/><br/>    制造者：有奶就是娘强化打造
<br/><br/>    这法防御，这治疗能力，这伤害，简直就是为了五庄观量身打造的啊！这伤害换成速度也是极好的啊，不伦不类最烦人。
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术伤害+31
<br/><br/>    耐久度500
<br/><br/>    法术伤害+16
<br/><br/>    速度+10
<br/><br/>    法术暴击等级+14
<br/><br/>    制造者：有奶就是娘强化打造
<br/><br/>    我靠，第三个有点东西啊，主属性法术伤害，附加法伤法爆，速度对于法系也有点用！能值点钱，不过也就一两千块的样子，刚刚能回本而已。
<br/><br/>    ……
<br/><br/>    下面七个全拉了，不是两条就是属性不对！
<br/><br/>    这就是李三发，呵呵了！
<br/><br/>    看来直播吃翔是不用了，下午直播节目效果是没了！没出货是因为自己没直播，还是因为鉴定一车不够数量的？
<br/><br/>    看着还剩下的5000多万梦幻币，这是暗示要继续鉴定两个的节奏吗？
<br/><br/>    2400万梦幻币一个买了两个，继续走起！
<br/><br/>    它嘛的，怎么自己跟个赌狗一样了！
<br/><br/>    “这两个耳饰要是出三速度的话，我下午直播吃翔！出三伤害，三法伤，三法爆我也吃翔！”
<br/><br/>    真男人还是这么刚猛！
<br/><br/>    不虚！
<br/><br/>    【你获得了成就：一样的加成之耳饰！】
<br/><br/>    【鉴定出一个三种随机属性皆一样的耳饰】
<br/><br/>    “我靠！”李波瞪大了狗眼！
<br/><br/>    第一个耳饰真踏马的出一样的加成了，这不会是值钱的三条吧？下午不会真的要直播吃翔吧？
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+38
<br/><br/>    耐久度500
<br/><br/>    固定伤害+16
<br/><br/>    固定伤害+14
<br/><br/>    固定伤害+20
<br/><br/>    制造者：有奶就是娘强化打造
<br/><br/>    “我就说嘛，原来是三固伤耳饰，不过这波也算是血赚啊！”这耳饰非常极品了，上排爆10点了，下排比基础属性14点一个爆了两点，一个爆了六点。
<br/><br/>    再来看看第二个！
<br/><br/>    “卧槽，这尼玛的，翔看来是一定要吃的了啊！”
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+35
<br/><br/>    耐久度500
<br/><br/>    速度+14
<br/><br/>    速度+13
<br/><br/>    速度+14
<br/><br/>    制造者：有奶就是娘强化打造
<br/><br/>    终于等到你，还好我没放弃……
<br/><br/>    这耳饰属性太他妈的炸裂了！上排主属性对的，爆了7点，下排140耳饰基础速度是10点，这是爆了11点的节奏，离全满也就差了4点！
<br/><br/>    李波记得梦幻西游第一女儿村千总的耳饰下排也就爆了11点，不过那个耳饰法术防御没这个高。
<br/><br/>    还好最后5000万梦幻币花了，这两个耳饰太值了。
<br/><br/>    下午直播吃翔去！
<br/><br/>    ……
<br/><br/>    下午两点李波起床的时候，宿舍几个还没回来，年轻人体力真好！
<br/><br/>    “兄弟们，我又回来了。昨天抬走的老板饶了我一条狗命，今天继续直播！直播之前先讲两句！”李波整理了下发型，开了摄像头！
<br/><br/>    “别说话，我要第一个干资源，如果我不是，我就诅咒我前面的***”
<br/><br/>    “大点干，早点散！”
<br/><br/>    “说，今天又要抬走多少老板的！”
<br/><br/>    ……
<br/><br/>    “干资源的先排队！先给你们聊聊主播，每个主播都有绝活！比如老王喝可乐，晚秋的专场，那我有什么绝活呢？等会给你们表演一哈！”李波一说表演绝活，观众果断热情都起来了。
<br/><br/>    “今天早上跟人打赌输了，代价就是直播吃翔！所以呢，我的绝活就是这个！”李波刚说问，弹幕疯狂刷个不停。
<br/><br/>    “皮狗，你要敢表演，我也吃一斤。”
<br/><br/>    “主播现在为了火，都疯了吗？”
<br/><br/>    “已经录像了，求表演两女一杯！”
<br/><br/>    ……
<br/><br/>    “你们大惊小怪的样子让我很是鄙视，吃翔有什么难的！你们看我！”说完李波从旁边拿出了一个翔样的蛋糕！
<br/><br/>    没错，就是蛋糕！
<br/><br/>    李波早上那会特意去订购的，就是特别丢脸。提出要求的时候，被蛋糕店的女顾客异样的眼光看着，李波拿了蛋糕狼狈逃走！
<br/><br/>    “嗯，别说，还挺好吃的！”李波边吃边吧唧嘴道。
<br/><br/>    “嘛的，这样的翔我也能吃一斤！”
<br/><br/>    “我就知道皮狗会套路我们。”
<br/><br/>    “好了，绝活看完了。该干资源了！我靠，你们都是怎么了，非要前三名额？别迷信了，好吗？”李波按照排队顺序，先来波五个150的刀鉴定。
<br/><br/>    “老哥，你这真是拼了啊！129的等级鉴定150的刀，你连十段都没有的！赌出专用还是咋的，无级别还是别想了，你没那命啊！网易不会安排你的，你要是175还有可能！”李波粗略看了一眼老板的号说道。
<br/><br/>    这号主大概是看了李波几天直播，相信了当头三刀、李三发的谣言。150的刀制造指南书现在七八百一件，这波军火号主大概一个月工资就没了。
<br/><br/>    正常的人一般都是选择鉴定140的武器，出无级别伤害不一定比150的武器低。也不知道老板是不是脑子秀逗了，150的武器也就造型值钱不少，但是成本太高了，划不来。
<br/><br/>    这是笃定自己要出货啊，李波感觉老板如果不是前三鉴定的话，绝逼中途顶号的！
<br/><br/>    18CM的尴尬：“皮哥，看你直播好几天了！求出无级别，这是我一个月的工资的！不然下个月就要天天吃泡面的！”
<br/><br/>    打工仔就别做赌狗了，天天打宝图不好嘛？有这些钱去点个妹子不香吗？你说白白送给三石真的好吗？总有人想着一夜暴富，结果却是倾家荡产。
<br/><br/>    “无级别给我进去！”玩归玩，闹归闹，该有的仪式感还是有的！
<br/><br/>    “我感觉凉了，有没有同样想法的？老板基本不鉴定军火的，现在一个成就都没有。慌不慌？”李波点完发现一个成就也没弹出来。
<br/><br/>    “也没有白板之日成就的，别慌！”
<br/><br/>    “慌什么，垃圾正常操作，你还能逆天？”
<br/><br/>    “出来混迟早要还的，赌狗就要有血本无归的觉悟！”
<br/><br/>    号主张卫东吃着泡面，将准备加个鸡蛋的手又缩回去了。
<br/><br/>    真的拉了吗？
<br/><br/>    真的没出无级别吗？
<br/><br/>    就指望着这个一夜暴富，明天跟老板拍桌子的。富士康派遣工太累了，组装班班长有时还挑刺克扣自己的奖金。
<br/><br/>    诶！        <br/><br/>