    
<br/><br/>    敖戈把玩着海东青。
<br/><br/>    魔尊已经等不了了，看来，他必须加快步伐才行了。
<br/><br/>    随即，他招来毒手，附在他耳边说了几句，毒手惊道:“大人，这样做太危险了，万一……”
<br/><br/>    “不必担心，本座心里有数，去吧！”
<br/><br/>    “……是！”
<br/><br/>    **
<br/><br/>    浊云峰，青泽殿。
<br/><br/>    仲颜这两日一直魂不守舍，那天晚上居佐的柔情总是时不时跳出她的脑子，叫她面红心跳。
<br/><br/>    一万年前的痛叫她恨极了他，也对那种事恶心至极，可是这一次，居佐却对自己极尽温柔与尊重，让她体会了作为女人真正的乐趣，这种感觉一旦拥有了，便会生出无尽的贪念，并且餮不知足。
<br/><br/>    不得不说，居佐的灵力修为很强，那方面的能力也很强。
<br/><br/>    这不，居佐又来缠她了。
<br/><br/>    她对他再也凶不起来了。
<br/><br/>    玲珑绣榻上香浪馥郁，一室旖旎。
<br/><br/>    末了，居佐沉声道:“你要是能早些看透自己的心思，我也不必苦熬这一万年，白白错失了大把时光。”
<br/><br/>    仲颜脸颊绯红，道:“神生漫长，且有的是日子叫你逍遥快活，有什么好惋惜的。”
<br/><br/>    居佐捋着她的秀发，说道:“颜颜，嫁给我吧，成婚之后就不必再这样偷偷摸摸的了。”
<br/><br/>    仲颜拍开他的手，嗔道:“没成亲也没耽误你放浪，还生怕别人不知道似的，明目张胆地过来留宿，现在整个岿山的弟子都知道咱俩的事了，你也不嫌丢人。”
<br/><br/>    居佐笑开，“我不这样，你怎会嫁我？”
<br/><br/>    “就知道你是故意的。”
<br/><br/>    她转头望他，“茯苓对咱们两个有什么看法没有？”
<br/><br/>    居佐耸肩，“那丫头现在连我都不见了，兴许是觉得自己的父亲母亲忒不要脸了吧？”
<br/><br/>    仲颜惊得坐了起来，“那你还来，还不快去哄哄她！”
<br/><br/>    居佐拉住她的手，说道:“哄好她最直接有效的法子就是咱俩快点成亲。”
<br/><br/>    仲颜顿住了。
<br/><br/>    这个法子她当然明白，可是……
<br/><br/>    哎，事已至此，她也没有什么好作势的了。
<br/><br/>    她哼了一声，道:“好吧，日子你定！”
<br/><br/>    居佐倏地坐了起来，喜道:“你这是答应了？”
<br/><br/>    “死样！”
<br/><br/>    居佐的嘴角咧到了耳根子上，抱住仲颜狠狠地亲了一大口。
<br/><br/>    “日子我早就想好了，准备先在下月十八举行祭司大典，向六界昭告茯苓为我狐族帝姬一事，然后腊月三十，也就是凡界的除夕之日，举办咱俩的世纪婚礼，邀请六界所有好友前来观礼，普天同庆，大摆流水宴三天三夜，怎么样？”
<br/><br/>    仲颜有些吃惊。
<br/><br/>    没想到他早就算计好了自己会嫁给他，并且提前做好了这么多计划，有些生气，同时又有点感动。
<br/><br/>    她道:“仙界的新年向来清冷，如此一来，也能热闹热闹，添点喜气，不错，我赞成。”
<br/><br/>    “那好，就这么决定了！”
<br/><br/>    揽云峰，明月居。
<br/><br/>    初九的丹田还有些痛，但是她有些着急。
<br/><br/>    人有的时候就是这样，如果有个项目遇到了瓶颈，苦于一直没有进展，可当有一天突然收获了一点点成绩，便瞬间有了斗志，想着赶紧再努力一把争取做到最好。
<br/><br/>    初九便是这样。
<br/><br/>    因为自己一直都是个废柴，身边的人也告诉她，说她是不适合修炼的废灵根，她自己几乎也这么认定了，可是突然的，师尊却告诉她，其实还有另一种方法可以修炼，甚至还可以达到更高，并且她按照他说的做了，果真看到了进步，所以她就很迫切，想着赶紧再努力一把，或许她真的就成功了呢。
<br/><br/>    况且为了能配得上师尊，也容不得自己懈怠。
<br/><br/>    所以，她这两天几乎都没跟师尊见几次面，专心地钻研新心法，一遍遍地尝试着压制火系，可每次到了两相冲撞之时就差点崩弦。
<br/><br/>    她搞不懂那股火气为何如此顽劣。
<br/><br/>    任凭她的水系灵脉再强，它都能抵死相抗寸步不让，害她连吐数口老血，丹田也到了颓败不堪的地步。
<br/><br/>    初九瘫倒在床上。
<br/><br/>    抱着肚子蜷缩成一团，额头青筋暴跳，冷汗淋漓，感觉身体一会儿像灌进了岩浆，一会儿又像被扔进了冰湖，冰火两重天的双重折磨让她几乎痛晕过去。
<br/><br/>    忽然地，身上传来一股温润的细流，涓涓汇入她焦灼的丹田，初九缓缓地睁开了眼睛。
<br/><br/>    迷离的视线中，她看到了那个熟悉的身影。
<br/><br/>    那个男人眉头紧锁，墨色的瞳眸中似乎淬满了寒霜，周身都笼罩在寒气之中。
<br/><br/>    他生气了。
<br/><br/>    初九轻唤一声，“师尊，你怎么来了？”
<br/><br/>    男人面上尽是寒霜，“为何不听话！”
<br/><br/>    又一股热浪袭来，初九痛得弯曲了身体，艰难地说道:“师尊，我，我好难受！”
<br/><br/>    容予眼眸骤紧，急忙将她抱了起来，“带你去个地方。”
<br/><br/>    “去哪里？”
<br/><br/>    容予没有回答她，而是直接抱着她，化作白光飞出了明月居。
<br/><br/>    借着月光，他们来到了揽云峰的后山，这里密林环绕，幽深静谧，因为是深夜，连鸟鸣都听不到一声。
<br/><br/>    或许这里白天的景色会很美，可深更半夜就显得乌漆嘛黑有些恐怖。
<br/><br/>    初九下意识地往容予的怀里钻了钻。
<br/><br/>    他低头望了她一眼，说道:“为师在。”
<br/><br/>    初九这才觉得自己有些大惊小怪了，有堂堂神尊保护着自己，还有什么好怕的。
<br/><br/>    她点头:“好。”
<br/><br/>    说话之际，他们已经穿过了密林，在一片辽阔的湖泊前停了下来。
<br/><br/>    初九从未来过这里，竟不知道揽云峰的后山还有这么幽静的地方。
<br/><br/>    此时已值深冬，月光下的湖面上却氤氲着袅袅蒸汽，越靠近水面越感觉温暖。
<br/><br/>    她惊讶地望他，“温泉？！”
<br/><br/>    容予点头，“算是吧。”
<br/><br/>    初九的脸顿时就红了，他居然想要和自己泡温泉？
<br/><br/>    容予脸色不是很好，说道:“下去吧。”
<br/><br/>    “啊？”初九猛然惊醒，“你不跟我一起下去吗？”
<br/><br/>    说完她就后悔了。
<br/><br/>    好说得像自己巴不得要跟他鸳鸯浴似的。
<br/><br/>    他道:“就你自己。”
<br/><br/>    初九有些窘迫，急忙跳下他的怀抱。
<br/><br/>    “可是，这大半夜的，师尊为何要我来这里泡温泉？”
<br/><br/>    他道:“此湖名曰四泽，常年恒温，饮之可巩固修为，泡之可助人快速修复受损经脉，对你疗伤大有裨益。”<br/><br/>