    
        <br/><br/>    这是一个平常的课间，旁边的同学在说说笑笑，没有人注意到他们这个角落，除了刚刚乔绒说要跟她换座位的女生。
<br/><br/>    但是此时的乔绒已经忘记那件事了，她震惊于傅北峻这忽如其来的告白。
<br/><br/>    看着乔绒震惊的神色，傅北峻想，她会相信的吧。
<br/><br/>    其实他也不知道为什么会说出这句话来，好像在告白，可事实上，他对乔绒什么心思呢？
<br/><br/>    大概将她当成一个有意思的人吧，一个想要征服的猎物。
<br/><br/>    仅此而已。
<br/><br/>    他并不知道，有些事情，自己下意识不去承认，不代表潜意识中就没有这些东西。
<br/><br/>    但是此时的傅北峻并不懂。
<br/><br/>    乔绒仅仅怔愣了两秒钟就回过神来，冷笑一声：“你说这话你自己信吗？可不是昧着良心说的吧。”
<br/><br/>    她说过不相信他说的话，就是不相信，傅北峻这人，就跟书里面的描写完全一样。
<br/><br/>    哪怕现在的他，并没与经历上辈子那么多的打击，但是，却已经变得阴狠腹黑了。
<br/><br/>    真是挺该死的，都怪她太善良了，如果她有原主那么凶，肯定想方设法弄死傅北峻，趁着他还没有成为大佬的时候。
<br/><br/>    可她遵纪守法呀。
<br/><br/>    傅北峻没想到乔绒不相信。
<br/><br/>    他说得够真诚了，这样的话，不管对哪个女孩子说，那些女孩子都会相信的。
<br/><br/>    为什么，乔绒不信呢？
<br/><br/>    是因为这段时间他的所作所为？
<br/><br/>    傅北峻便没再继续这个话题了，但是他还是坚持：“不要换座位，不然，我会做出更多让你无法预料的事情来。”
<br/><br/>    听到他这带着威胁的语气，乔绒心脏颤抖了一下。
<br/><br/>    两人目光对视，少年浅色眼眸如同琉璃般干净透彻，可乔绒知道，他的心是黑的！
<br/><br/>    又想到现在自己因为傅北峻风评这么差，她便说：“行啊，但是，你害我现在被同学冤枉，你总得帮我澄清吧？不然，这叫喜欢吗？看着自己喜欢的人被人伤害，你就是这种态度的？”
<br/><br/>    她才不管傅北峻是不是真的喜欢他，他有胆子说出喜欢这个词，那就别怪她也利用这一点。
<br/><br/>    “好。”没想到傅北峻一口答应下来。
<br/><br/>    乔绒总算没那么生气了，但是想到原本答应别人换座位，现在又不换，她头疼，看向罪魁祸首傅北峻：“这一切都是你的错，你必须给我好好解决了。”
<br/><br/>    “好。”他又说。
<br/><br/>    看着女孩子的表情，她没刚刚那样气势汹汹，也不想搬走了。
<br/><br/>    看来，他刚刚说的那些对她来说还是起到了作用的。
<br/><br/>    真好，这种将她情绪牢牢掌控的感觉，但是他知道，这些远远不够。
<br/><br/>    他想要让她成为他一个人的东西，还需要很长一段时间去培养的。
<br/><br/>    乔绒也不知道傅北峻做了什么，学校里关于她的流言蜚语还真的没有了，反而有些之前在她面前讨论的很大声的女生，主动找到她，跟她道歉。
<br/><br/>    傅北峻究竟是怎么做到的呀？
<br/><br/>    她澄清没人信，但是傅北峻出手，他们就都相信他。
<br/><br/>    她有点好奇问傅北峻，但面对她的问题，傅北峻拒绝回答了。
<br/><br/>    “这些都不重要，重要的是，我们解除误会，关系回到当初。”傅北峻道。
<br/><br/>    听到他的话，乔绒心里觉得傅北峻就是在想屁吃。
<br/><br/>    真当她是一个舔狗吗？打了她一巴掌再给她一颗糖，她就会对他感恩戴德？
<br/><br/>    和好是不可能的，这辈子都不可能。
<br/><br/>    她就打算上完高中，高考完以后，他们就一辈子都不要再见面了。
<br/><br/>    她当她的小富婆，过上自己想要的生活，傅北峻就让他去当大佬好了。
<br/><br/>    她就先按部就班生活吧！
<br/><br/>    傅北峻并不知道，在乔绒心里，两人之间早就无形中隔着一堵墙。
<br/><br/>    不管他怎么努力，她都不会将他放到自己的世界里的。
<br/><br/>    以前或许还有可能，可是，人心都是肉长的呀。
<br/><br/>    在她都打算接纳他，跟他成为朋友的时候，他忽然又利用她来当挡箭牌。
<br/><br/>    但是经历过两次被他利用以后，她的心，再也不会将他划分到朋友关系上了。
<br/><br/>    日子一天天过去，两人在成绩上面，还是你追我赶的，平日里也会一起吃饭，偶尔放学一起回家。
<br/><br/>    看似关系正常，但是傅北峻也知道，乔绒并没有将他当成真正的朋友。
<br/><br/>    不能成为朋友，还挺遗憾的，原本以为这样做，两人的距离会拉近，可是，她却不愿意给他靠近她的机会。
<br/><br/>    怎么办呢？这并不是他想要的呀。
<br/><br/>    傅北峻为着迟迟没有进展的关系陷入苦恼中。
<br/><br/>    不过也只是一瞬间的苦恼，他想，强扭的瓜，也未必不甜吧。
<br/><br/>    这天是周末，乔绒约了苏小糖去外面吃东西。
<br/><br/>    好巧不巧，又撞上了秦醉。
<br/><br/>    乔绒都怀疑，这个世界是不是太小了呀，吃个东西都能碰见。
<br/><br/>    不过黎城高档的餐厅也没有多少了，这家是苏小糖极力推荐的。
<br/><br/>    秦醉看到乔绒，很自然的坐在了乔绒旁边：“好久不见了。”
<br/><br/>    开学这么久，秦醉照样是各种逃课，两人又不在一个班级，想见面基本上很难。
<br/><br/>    乔绒扯了个笑容出来：“嗯。”
<br/><br/>    “我跟你们一起吃，不介意吧？”
<br/><br/>    忽如其来的客套，让苏小糖不知道说什么，只能看着乔绒。
<br/><br/>    她是不介意的，就不知道绒绒会不会不开心。
<br/><br/>    乔绒呵了一声：“介意。”
<br/><br/>    “介意也没办法了，我都坐下来了，就是客人了。”
<br/><br/>    所以你刚刚在说什么鬼哦。乔绒都想要翻白眼了。
<br/><br/>    吃饭的时候，秦醉还一直询问乔绒这段时间的学习生活，最近有去什么有趣的地方玩吗？还提出要不要再去游乐园玩一次。
<br/><br/>    他知道，上一次乔绒还没有完全玩尽兴，很多东西都没有玩到。
<br/><br/>    乔绒摇头，喝了一口茶：“不想去。”
<br/><br/>    虽然好玩，但是，想要去也不是跟秦醉。
<br/><br/>    秦醉这次没有勉强她，而是从钱包里拿出一张卡递给乔绒：“这张卡以后你可以免费进出秦家旗下的游乐园，想去哪里，随便你。”
<br/><br/>    乔绒看着那张漂亮的金卡，笑了：“这么客气？”
<br/><br/>    秦醉嗯了声。
<br/><br/>    这次她没有拒绝：“谢谢啦。”
<br/><br/>    “客气客气。”秦醉弯了弯唇角。
<br/><br/>    坐在乔绒对面的苏小糖看着这两人的互动，觉得不太妙，总感觉秦醉喜欢上她的绒绒了。
<br/><br/>    不是这么刺激吧！        <br/><br/>