    
<br/><br/>    穆小姐，又是总统府宴会认识的……
<br/><br/>    这不会就是那个传说中众星捧月又很少在公众面前出现的穆家小公主吧！
<br/><br/>    这要是真的，那……那绝对是仙女下凡了。
<br/><br/>    这可是绝对的顶级豪门千金。
<br/><br/>    谁能想到，隔壁H大的院花Vivian竟然家世背景这么惊人！
<br/><br/>    一时间，众人态度都骤变，纷纷主动上前跟穆薇薇问好，介绍自己的身份。
<br/><br/>    “穆小姐，你好，我是祁少的同班同学秦子恒……”
<br/><br/>    “Vivian，很高兴认识你，我是祁少皮划艇队的队友艾萨克……”
<br/><br/>    “还有我，我是……”
<br/><br/>    穆薇薇抿了抿嘴角，微笑着跟众人寒暄。
<br/><br/>    她本来就是清纯挂的长相，笑起来甜美可人又落落大方，惹得这些男生在心里暗自感叹：真不愧是豪门千金，这气质，还真不是普通美女能比的。
<br/><br/>    先前他们怎么会眼瞎，以为她是祁斯宇的女伴呢？
<br/><br/>    见穆薇薇平易近人，大家很快熟络起来。
<br/><br/>    祁斯宇道：“行了，你们这群家伙，别把Vivian吓到了，我好不容易才请到她过来。走，我们先打两场去！”
<br/><br/>    穆薇薇背起放着球拍的背包，正准备跟过去，忽然感觉有人正在看她。
<br/><br/>    她脚步一顿，回过头，不由一愣。
<br/><br/>    在球场边缘的一个角落里，站着一道熟悉的身影。
<br/><br/>    “张晓璇？”穆薇薇喃喃自语，“她怎么会在这里？”
<br/><br/>    而张晓璇跟她视线相对之后，立即像是被针刺了一般，飞快地撇过了头，还朝边上走了几步。
<br/><br/>    穆薇薇见状一怔。
<br/><br/>    祁斯宇发现她没有跟上，又转了回来，问道：“Vivian，你怎么了？是不是刚才那帮小子不会说话，让你不高兴了？”
<br/><br/>    “啊？”穆薇薇眨眨眼，赶紧摇头否认，“没有的事，你的朋友都挺有意思的。”
<br/><br/>    她看得出来，能跟祁斯宇交好的朋友，虽然因为家世的缘故，难免自视甚高又爱玩，但本质其实不坏。
<br/><br/>    况且，这些人多少猜到了她的身份，谁敢对她出言不逊？
<br/><br/>    祁斯宇挑了挑眉，“那你怎么不跟我们一起？”
<br/><br/>    穆薇薇想了想，伸手朝张晓璇那边指了一下，“对了，那边的女孩子是在干什么？”
<br/><br/>    “哪边？”祁斯宇顺着她手指的方向看过去，随即笑道：“那是球童啊。”
<br/><br/>    “球童？”
<br/><br/>    “对啊，帮忙捡球的球童，你以前打网球的时候没有用过球童吗？”祁斯宇奇道。
<br/><br/>    穆薇薇先是摇了摇头，但很快，又点了点头，“球童当然用过，但是，球童不都是小孩子吗？”
<br/><br/>    一些想让孩子走网球职业道路的家长，会把小孩子带去做球童，以此来培养他们对网球的兴趣。
<br/><br/>    穆薇薇以前训练的时候，就经常有家长带小孩子过来。
<br/><br/>    祁斯宇笑了笑，“我这可是会所，雇佣童工可不像样子。再说，附近的大学里有不少学生经济困难，很需要勤工俭学的机会，这些工作交给他们做，多少能帮到他们。”
<br/><br/>    “啊……”穆薇薇陡然明白了什么，又朝刚才的方向看了一眼。<br/><br/>