    
<br/><br/>    “卫宗，你听我解释，这是误会！”
<br/><br/>    一边干笑着，百里聪就想要解释！
<br/><br/>    但是，卫宗又怎么可能会听他解释。
<br/><br/>    啪！
<br/><br/>    卫宗大手一挥，汹涌而出的灵力直接轰在百里聪脸上，百里聪身体在空中旋转几圈，重重落回了房间当中。
<br/><br/>    还在房间中的柳雪就这么呆呆看着本来已经走出去的百里聪飞了过来，砸在了他的身边，一直到此时，她都是一脸懵逼的，不知道发生了什么事情。
<br/><br/>    此时，路过的下人们则是惊恐不已。
<br/><br/>    “不好，出大事了，快去请示殿下！”
<br/><br/>    没有理会其他人，卫宗一脸冷漠，抱着剑走进了房间当中。
<br/><br/>    看着离自己越来越近的卫宗，百里聪一脸惊恐之色，得知了卫宗的实力之后，他一点反抗之心都提不起来。
<br/><br/>    就在这时，他忽然看到了自己身边还处在懵逼状态中的柳雪。百里聪眼睛中闪过一丝希冀的光芒，仿佛落水者抓住最后一丝救命稻草一般，他紧紧抓住了柳雪的小腿，一把鼻涕一把泪道：“雪儿，雪儿，看在我们那么多年的情谊上，你一定要救救我啊，救救我……”
<br/><br/>    看着可怜巴巴，如同落水狗一般的百里聪。柳雪心情复杂，虽然她不知道发生了什么，但是结合之前的情况，她能够判断出来，百里聪多半是什么地方得罪了卫宗，现在被卫宗打上门来了。
<br/><br/>    虽然百里聪之前的行为让柳雪很寒心，但是百里聪有一句话说的很对，两人那么多年的情谊，不是一时半会就会消融的。柳雪此时也不能眼睁睁看着百里聪被打死在自己的面前而无动于衷。
<br/><br/>    于是，柳雪张了张嘴，就要开口。
<br/><br/>    “卫宗……”
<br/><br/>    “不要说了！”
<br/><br/>    卫宗直接摆手打断了她的求情，冷冷道：“今天，谁来求情都没用！”
<br/><br/>    一边说着，卫宗直接一脚踩下！
<br/><br/>    “啊——”
<br/><br/>    惊天动地的惨叫声传来，百里聪握着自己的手掌痛苦地不断翻滚，卫宗刚才那一脚，直接将他的手骨踩得粉碎。如今她的手掌变为扁扁的一块，软塌塌的，明显是废了！
<br/><br/>    “卫宗，卫宗，这到底是怎么回事！”
<br/><br/>    就在这时，又是一行人从外面冲了进来。
<br/><br/>    来者，正是托月州一行人。
<br/><br/>    他们一进来，看到的就是卫宗踩断百里聪手掌的一幕。
<br/><br/>    “卫宗，你……”
<br/><br/>    吴心炼气急，怎么说百里聪也是他们托月州的人，就算他有什么得罪了卫宗的地方。卫宗也大可直接找他，他自然会来教训百里聪，给卫宗一个交代。但是像卫宗这样，一声招呼都不打，直接冲进百里聪的房间，将他打伤，未免也太过分了！
<br/><br/>    要不是他们得到了消息，此时还丝毫不知情呢。
<br/><br/>    卫宗的这种行为，换句话说，就是丝毫没有把他吴心炼放在眼里。
<br/><br/>    吴心炼此时，显然还不知道事情的严重性。
<br/><br/>    “卫宗，住手！有什么话我们好好说！”
<br/><br/>    见到卫宗不管不顾，还想要继续对百里聪出手。吴心炼情急之下，一道雄厚的神魂之力从他头顶扶摇而起，化作一双巨掌就要阻挡卫宗的动作。
<br/><br/>    他不管怎么说，也不能眼睁睁看着百里聪死在自己的眼前。
<br/><br/>    然而，卫宗丝毫不顾吴心炼的攻击，自顾自又是一脚踩下。
<br/><br/>    “啊——”
<br/><br/>    又是一声惨叫，伴随着惨叫的，还有一声惊天动地的巨响。
<br/><br/>    那是吴心炼的神魂大手轰在卫宗的身上发出的声音，只可惜声势虽大，但是威力有限，这攻击轰在卫宗身上，卫宗身体晃都没晃，它就自然消散了！
<br/><br/>    反倒是吴心炼，蹬蹬蹬连续退了好几步，这才消除了反冲的力道。
<br/><br/>    他满脸骇然，看着卫宗的眼神充满了不可思议。早就知道他和卫宗之间有差距，但是没有想到差距居然这么大，他接近全力的一击，居然……连晃动一下对方的躯体都做不到！
<br/><br/>    这是何等巨大的差距！
<br/><br/>    看着卫宗，吴心炼有些颓然。
<br/><br/>    就在这时，卫宗缓缓扭头，一双深不见底的眸子直接锁定在了他的身上。
<br/><br/>    “吴心炼，你要与我为敌吗？”
<br/><br/>    听到这声音，吴心炼浑身一僵。
<br/><br/>    “我……”
<br/><br/>    吴心炼张了张嘴，有些不知道如何应对。看着卫宗那冷漠的眸子，他知道，对方是真的动怒了。也不知道百里聪这个混蛋究竟做了什么，让卫宗如此愤怒。
<br/><br/>    吴心炼不得不承认，现在，事情已经不是他能够解决的了！
<br/><br/>    “吴师兄，吴师兄，救我啊！！”
<br/><br/>    此时的百里聪一边惨嚎一边满脸泪水向着吴心炼求救，要是吴心炼都救不了他，那他怕是完了！
<br/><br/>    看着百里聪狼狈的样子，吴心炼心中闪过一抹厌恶之色。
<br/><br/>    他叹了一口气道：“我救不了你！”
<br/><br/>    “但是……在来之前，我已经派人将这件事告知殿下了，看殿下的意见吧，此事，我是管不了了！”
<br/><br/>    说着，吴心炼大袖一挥，就准备转身离开。
<br/><br/>    就在他向外走的时候，一道玄色人影一闪而逝，跟他擦身而过。
<br/><br/>    是陈供奉！
<br/><br/>    他瞬息间出现在了房间之内。
<br/><br/>    “陈供奉，可是殿下的命令传来了？”
<br/><br/>    吴心炼豁然转身，看向那道身穿玄色衣袍的人影。
<br/><br/>    “不错！”陈供奉点点头，看着卫宗还有躺在地上惨叫不已的百里聪道：“我来这里，是为了传达殿下的命令的。”
<br/><br/>    “对于这里发生的事，来龙去脉我已经向殿下说清楚了。对此，殿下的意见是：百里聪罪有应得，卫宗想要怎么处置他，就怎么处置他，任何人不准干涉！”
<br/><br/>    说完，陈供奉看了百里聪一眼，带着些怜悯。
<br/><br/>    这个年轻人他有印象，他还告诉过对方做人要留一线，对方当作耳旁风，现在，遭到报应了吧！
<br/><br/>    听到了陈供奉传达的青恒的命令，百里聪彻底绝望了，这是要他死啊！！
<br/><br/>    “不，我不能死！我的父亲是……唔……”
<br/><br/>    还没等百里聪说完，卫宗直接一脚踢在了他的嘴巴上，一口洁白的牙齿纷纷断裂开来，血水漫天飞舞！
<br/><br/>    “唔……唔……”
<br/><br/>    百里聪满嘴血沫，连话都说不出来了。
<br/><br/>    卫宗看着他，一脚踩在了他的头上。
<br/><br/>    “我管你父亲是谁，我说过，今天谁都救不了你！”<br/><br/>