    
<br/><br/>    环儿还在苦苦等待呢，秦江说好的去看看阴嫚和楚国公主，要是没事儿的话就来自己的房间。
<br/><br/>    忽然环儿惊坐起，仔细的揣摩了一下，要是没事儿这句话。
<br/><br/>    这不等于没说吗，随便找个由头说有事儿，那自己岂不是白等了。
<br/><br/>    秦江有时候也是头大，三位夫人争来争去，都使出来了浑身解数。
<br/><br/>    环儿越想越生气，越想越睡不着，凭啥都是她俩先完才能轮到自己。
<br/><br/>    难道就因为她俩是公主，公主又怎么了，现在不都是秦江的老婆吗。
<br/><br/>    这个应该是平等的啊，环儿对墨家的人人平等理解的还挺透彻。
<br/><br/>    不行，我得去看看，把秦江给拉回来，人家都计算好日期了，你又放人家鸽子。
<br/><br/>    环儿坐起身，给小脚丫穿上鞋，蹑手蹑脚的出了房间。
<br/><br/>    她先是来到了阴嫚的房间，见黑灯瞎火的，啥也看不见。
<br/><br/>    她偷偷走到房门口，侧耳偷听，除了阴嫚的呼吸声，没有一点杂声。
<br/><br/>    嗯，他肯定不在这里！
<br/><br/>    环儿又蹑手蹑脚的来了楚国公主的房门口，见屋里蜡烛还亮着，便知道秦江在里面。
<br/><br/>    她想要直接进去把秦江拉出来，又觉得这样做太鲁莽，怕秦江和楚国公主误会
<br/><br/>    环儿点破窗棂纸，偷眼观瞧。
<br/><br/>    正好看到秦江正在抱着楚国公主。
<br/><br/>    环儿心里暗道，真看不出来啊，这楚国公主还挺有料的，小个不高，却是十分的匀称。
<br/><br/>    秦江的功夫已经登峰造极，环儿从自己的房间一出门，秦江就听到了。
<br/><br/>    特别是环儿趴在窗户下，呼吸声那么的重，秦江一听就知道是环儿。
<br/><br/>    秦江心里觉得好笑，，又一想，又觉得对不住环儿，说好的这边没事儿就去她的房间。
<br/><br/>    让她苦等半天，估计是等的不耐烦了，这次来寻自己。
<br/><br/>    秦江越想越觉得不对。
<br/><br/>    他轻轻的把楚国公主放到了床上，又点上了一根蜡烛。
<br/><br/>    顿时房间里灯火通明。
<br/><br/>    “夜太黑我怕找不到你。”
<br/><br/>    “你骗人，明明是你故意的！”
<br/><br/>    故意的？环儿心里一惊，难道是被发现了，不可能啊，我走路没有发出一点声音啊。
<br/><br/>    “别大惊小怪的了，你不是怕黑吗？所以我才故意把房间弄得亮点。”
<br/><br/>    楚国公主不在惊讶，笑嘻嘻的说道。
<br/><br/>    “你咋那么哄人呢，我都快被你骗成憨憨啦！”
<br/><br/>    秦江站在床边。。<br/><br/>