    
<br/><br/>    秦江的人返回咸阳。
<br/><br/>    此时，禁宫之内。
<br/><br/>    章台宫中，大秦朝臣，全部头戴冠冕，手持笏板，分列两侧。
<br/><br/>    大秦的朝会，就是在章台宫举行。
<br/><br/>    至于所谓的笏板。
<br/><br/>    也就是后世影视剧中，那些大臣上朝时，手中经常拿着的白玉板。
<br/><br/>    这东西叫笏板，又称手板、玉板或朝板。
<br/><br/>    是古代臣下上殿面君时的工具。古时候文武大臣朝见君王时，双手执笏以记录君命或旨意，亦可以将要对君王上奏的话记在笏板上，以防止遗忘。
<br/><br/>    当然也是一种身份的象征。
<br/><br/>    不够资格见嬴政，参政，处理政事，也不能拿这个。
<br/><br/>    殿内金碧辉煌，气派无比。
<br/><br/>    也如同如今的大秦国力一把，雄霸天下。
<br/><br/>    三公九卿，侍郎大夫，博士，等人全部聚集一处，商议政事。
<br/><br/>    这里的博士，可不是后世的博士，而是对一些有经世之才人的称谓。
<br/><br/>    真比起含金量，那可比后世量产型的博士强太多了。
<br/><br/>    上首左侧，一名腰佩金印，手持笏板，气宇宣扬的中年人巍巍站立。
<br/><br/>    古代以左为尊，他站在这里，自然是朝堂之上，除了嬴政之外，地位最高的人。
<br/><br/>    正是如今的大秦丞相！
<br/><br/>    位居三公之首！
<br/><br/>    李斯！
<br/><br/>    如今吕不韦已没，嫪毐也被除掉。
<br/><br/>    大秦就属他权柄最重。
<br/><br/>    他少为郡吏，曾从荀卿学。
<br/><br/>    后来入秦国，拜入当时的秦相吕不韦门下。
<br/><br/>    如今凭借自身才学，以及见识得到嬴政欣赏。
<br/><br/>    一步步走到今天的高位。
<br/><br/>    现在大秦铁骑纵横天下，一统六国指日可待，
<br/><br/>    而他身为大秦丞相，身份地位，也不可同日而语。
<br/><br/>    李斯整个人说不出的意气风发，不过当他目光看到右侧的是，眉头微微一蹙。
<br/><br/>    目光中不止有补习，甚至还有一丝嫉妒。
<br/><br/>    让如今大秦丞相，李斯嫉妒的男人？
<br/><br/>    那是一名身材高大魁梧，英气勃发的中年人。
<br/><br/>    更为让人吃惊的是。
<br/><br/>    他腰间竟然挎着一把宝剑。
<br/><br/>    这就太惊人了！
<br/><br/>    王宫佩剑，这就不是一般的待遇了。
<br/><br/>    普天之下，整个大秦。
<br/><br/>    能有这种待遇的，还让李斯十分嫉妒的，也就只有一个人了。
<br/><br/>    大将蒙恬！
<br/><br/>    蒙恬是将门之后，其祖父蒙骜战国后期自齐国投奔秦昭王，功绩累累，其父蒙武，是秦朝的裨将军，率部攻楚，擒过楚王。
<br/><br/>    蒙恬少时受家庭影响，酷爱兵法武艺、刑律文学。他曾学过狱法，并做过狱官。
<br/><br/>    如今更是率领秦军，横击六国。
<br/><br/>    一时间风光无二。
<br/><br/>    此刻像是知道李斯在看他一样，蒙恬也扭过头去，看向李斯。
<br/><br/>    两人目光在空中激烈对撞。
<br/><br/>    他毫不避讳李斯目光。
<br/><br/>    蒙恬本来这些时日，刚刚率军伐齐返回，不用着急上朝。
<br/><br/>    但是当他听到，关中大灾，流民百万，并且李斯还以秦律，以及粮食短缺为借口，主张任由流民自生自灭的政策时候。
<br/><br/>    顿时坐不住了！
<br/><br/>    他要前来，面见嬴政。
<br/><br/>    陈述其中厉害关系。
<br/><br/>    放任百万流民自生自灭，李斯的政策，他绝不认同。
<br/><br/>    “陛下到！”随着太监一声传颂，殿后，秦王嬴政缓缓走出。
<br/><br/>    黑色玄鸟纹路，刺绣有金龙，头戴冠冕！
<br/><br/>    这位千古一帝，步伐稳健，浑身散发无穷王者威严。
<br/><br/>    他信步走到自己得座位上，端坐正中。
<br/><br/>    那座位青铜浇筑，乃是玄鸟图案，却并非后世流行的龙椅。
<br/><br/>    毕竟这时候，他还没统一六国呢。
<br/><br/>    而且魏晋之前，都盛行席地而坐，并没有多少人坐椅子。
<br/><br/>    秦王嬴政坐稳之后。
<br/><br/>    下方三公九卿，侍郎大夫，博士等人全部拱手躬身，对他行礼。
<br/><br/>    “拜见陛下，大秦万年！”
<br/><br/>    声音整齐划一，干脆利落。
<br/><br/>    嬴政手掌向上轻抬，沉声说道：“众卿平身！”
<br/><br/>    大臣们全部各自回到座位。
<br/><br/>    所有人都身体挺得笔直，端坐坐垫之上，目光不斜视，直直看着前方。
<br/><br/>    这些都是朝堂礼仪。
<br/><br/>    尤其是嬴政这么一个钟籁法家的帝王来说，更为看重这一点。
<br/><br/>    他目光锋锐无比，扫过全场，将所有大臣的反应都尽收眼底。
<br/><br/>    嬴政如今威势日隆，虽未完全一统六国。
<br/><br/>    但也已经超过了昔日的周天子。
<br/><br/>    堪称神州第一人！
<br/><br/>    甚至有超越上古三皇五帝的气势。
<br/><br/>    千古一帝，不是虚妄！
<br/><br/>    将所有大臣神态尽收眼底后，嬴政缓缓开口：“今日廷议，有几件重要的事情，要对众位卿家宣布！”
<br/><br/>    说罢，嬴政看向李斯：“丞相，就由你代朕宣布吧！”
<br/><br/>    “诺！”李斯对嬴政一拱手。
<br/><br/>    随后站了出来。
<br/><br/>    他面色沉稳，如同寒潭。
<br/><br/>    与他对立的蒙恬，眉头皱的更深了。
<br/><br/>    “难不成，陛下听了李斯的话，真的不赈灾，放任百万流民自生自灭？”他一颗心，几乎沉入谷底。
<br/><br/>    要是李斯的建议真的被秦王采纳，那就坏了。
<br/><br/>    蒙恬怕他最不愿发生的事情，要发生了！
<br/><br/>    “不行，如果陛下真的采纳了李斯的建议，那我便当面直言，必须要让陛下收回成命！”蒙恬心态坚决。
<br/><br/>    这次，他冒着得罪李斯得罪嬴政的风险。
<br/><br/>    也要直言不讳。
<br/><br/>    他虽然是一介武人。
<br/><br/>    精通的是上阵杀敌，临阵讨贼。
<br/><br/>    但是却并非莽夫，相反还是文武双全之人。
<br/><br/>    一颗心时刻和大秦挂在一起。
<br/><br/>    蒙恬统兵，秋毫无犯，深受百姓爱戴，是有名的帅才名将。
<br/><br/>    各地的惨状他已经有些了解，自然不忍这事情继续发生下去。
<br/><br/>    这时，李斯已经对嬴政行了一礼后，转身看向朝堂内的众多大臣。
<br/><br/>    “前日，斯曾与陛下探讨关中大灾的应对之法，直接听了陛下的见解，才忽然感觉有拨开云雾见青天的感觉”
<br/><br/>    “斯只觉得，自己如同井底之蛙，幸得陛下提点，终于茅塞顿开！”
<br/><br/>    李斯的话，谦虚至极，把自己的地位放的极地。
<br/><br/>    这让性格霸道的嬴政，十分满意。
<br/><br/>    这位丞相不但才学过人，揣摩逢迎的手段心思也是高过其他人一个层次。
<br/><br/>    “如今关中大灾，如果按照以往秦律，自然不应赈灾！”李斯继续说道。
<br/><br/>    蒙恬眉毛一挑，就要站出来。
<br/><br/>    然而下一秒，李斯话锋一转。
<br/><br/>    “但是！”
<br/><br/>    “今时不同往日，如今大秦横扫天下，威震海内！”<br/><br/>