    
<br/><br/>    小二看着这一家人，大清早的天还没亮，过来吃早餐，但是穿的是极好的……可是一点小菜都不点。
<br/><br/>    光要三碗素面条。
<br/><br/>    “我一碗，夫人一碗，小暖小城都是孩子，两个人吃一碗。”温锦中身上穿着黑色的衣服，看着面条过来，他利落的卷起了袖子。
<br/><br/>    温南甚至猜都不用猜，就晓得是原身的父亲温锦中，还有温锦中的姨娘落槐。
<br/><br/>    还有他们俩的女儿温暖。
<br/><br/>    落槐蹙眉，她伸手扶了扶脑袋上的珍珠发钗。
<br/><br/>    “老爷吃早饭也不找个好点的地方，这样的地摊……如何符合我们的身份？”
<br/><br/>    温锦中疯狂吸入中，嗦了一口面条，听了落槐这话，他抱起了碗喝了一口汤，将口中咀嚼的面条尽数咽下。
<br/><br/>    一碗面条早已见底。
<br/><br/>    “啊？你不喜欢吃？来来来别浪费给我吃。”温锦中故作夸张，一脸惊讶，伸手利索将落槐面前的那碗面条端了过来。
<br/><br/>    动作快的生怕落槐反悔。
<br/><br/>    落槐眼睛里闪过一抹嫌弃。
<br/><br/>    温锦中居然如此不成大器，她本来以为沈卿死了，尽数的家产都会落到他的手中。
<br/><br/>    可是最后却被老太太交给了二房，温锦中现在是一无所有。
<br/><br/>    勉强靠着老太太给了月银过日子。
<br/><br/>    温家是大户人家，给的钱也不少，可是温锦中却是个喜欢赌的，其他地方小气抠门的要死……唯有在牌桌上出手阔绰。
<br/><br/>    带着妻女出来吃早餐，还找了这么个地方。
<br/><br/>    街边路摊。
<br/><br/>    半点都不符合自己的身份。落槐伸手抬了抬红宝石发簪。
<br/><br/>    落槐如此想着，几息内，温锦中手中的一碗面条又完了。
<br/><br/>    “爹爹，你说陪我出来吃早饭，便是吃这个吗？”温暖嘟着嘴，不满意的搅了搅面前的素面条，就连半点荤腥都没有。
<br/><br/>    不为其他……加肉可是要钱的，温锦中哪里还有钱。
<br/><br/>    他全输在牌桌上了。
<br/><br/>    “哦哦哦，你也不吃是吧？哦哦哦正好我来吃……”温锦中又急急忙忙端起了温暖面前的一碗面条，疯狂吸入。
<br/><br/>    温暖搅了搅手帕。
<br/><br/>    气急了……她只怨恨父亲是个没出息的，软骨头一个。二房抢了管家权，父亲却也不争不气。
<br/><br/>    “老爷，我听说二房那边前两天给了小城一些钱财，小城你爹爹生你养你，不如你大方一回，请爹爹和姨娘还有姐姐，去酒楼吃顿好的。”
<br/><br/>    落槐用手帕掩唇，恨不得将全身都用金银珠宝来掩盖。
<br/><br/>    用金银珠宝堆砌的落槐，去吃饭，却还惦记着了年仅四岁的温州城的钱财。
<br/><br/>    温州城平常不花钱，是个收敛财的好孩子，他将所有的钱都藏了起来，最后都是要给阿姐的。
<br/><br/>    有了这些钱财，阿姐在婆家就不会被人欺负。
<br/><br/>    “我没有钱。”温州城垂下脑袋。
<br/><br/>    “胡说，我看见你三姐姐塞给你的。”落槐冷笑一声，她带着戒指，手镯的手在桌子上拍了拍。
<br/><br/>    扑面而来的尖酸，冷漠。
<br/><br/>    可是温州城却仿佛早已习惯。
<br/><br/>    三姐姐是二房的，二房孩子多，三姐姐为人是最温柔的。觉得温州城可怜，经常会给温州城塞点小东西。
<br/><br/>    “那日三姐姐给的是糕点……并非钱财。”温州城手指收缩。
<br/><br/>    温暖一脸阴翳的看着温州城，她看见这张同温南相似的脸，她就气得牙痒痒。<br/><br/>