    
<br/><br/>    与此同时，鲤鱼池那边，蔡泗找家丁给两个小家伙拿来了鱼食。
<br/><br/>    赢律和小宝并排坐在池子边的大石头上，有一下没一下的给鱼喂食。
<br/><br/>    赢律一脸心事重重的模样，时不时看向蔡泗的方向。小脑瓜子飞速转动，想着找个什么借口，才能把这个太监伯伯给支走，好跟小宝说说话。
<br/><br/>    “蔡公公，我有点渴了。”
<br/><br/>    小宝忽然回头，微笑着对蔡泗说道。
<br/><br/>    蔡泗顿时受宠若惊。
<br/><br/>    小世子出去了一趟，果然与之前判若两人，竟然会对着他笑了。
<br/><br/>    要知道，在此之前，小世子可是很吝啬笑容的，哪怕是皇上抱着他，他依旧是一副不苟言笑的严肃模样，与燕王殿下像了个十成十，却也失去了这个年龄小孩子应有的天真与活泼。
<br/><br/>    如今小宝忽然对着他笑了，还笑得那样好看，蔡泗的心都要化了，忙不迭地点头，“奴才去叫人沏茶来，两位小主子过来些，离池子太近，奴才不放心。”
<br/><br/>    “好。”
<br/><br/>    小宝特别乖巧地牵起赢律的手，两个小家伙步伐一致走去鲤鱼池边的凉亭里落坐。
<br/><br/>    “蔡公公，我还有些饿，能不能帮我看看，赢府后厨可有我能吃的点心，也拿来些吧。”
<br/><br/>    “好好。”蔡泗已经笑得见牙不见眼了。
<br/><br/>    哎呦呦，小世子今天是怎么了，一而再再而三的对他笑，还这么客气。
<br/><br/>    不行，今日回宫，一定要把小世子的变化悉数汇报给皇上。
<br/><br/>    蔡泗很快走了，偌大一个鲤鱼池，只剩下他们俩个小豆丁。
<br/><br/>    小宝左右看了看，确定他们所在位置是整个鲤鱼池的至高点，不会被人偷听，这才拉住赢律的手，一脸不解问道：“小哥哥，你为什么叫我哥哥？我爹为什么是坏人？你娘亲在哪里？你想跟我说什么？”
<br/><br/>    赢律听罢，整个人顿时一僵。
<br/><br/>    坏了！
<br/><br/>    他怎么忘记小胖子能听到他心里的想法了。
<br/><br/>    有些事情他还没有搞清楚，不能贸贸然告诉小宝。
<br/><br/>    小宝蹙起小眉头，直言问道：“小哥哥，你有什么是我不能听的吗？”
<br/><br/>    他刚才确实没听懂赢律心里的想法，断断续续的，他找不出头绪。
<br/><br/>    因为知道赢律迫切想要跟他说点什么，这才把蔡泗给支走了。
<br/><br/>    望着小宝满是疑惑的大眼睛，赢律心中柔软一片。
<br/><br/>    这是他的哥哥呀，有什么事是不能跟哥哥说的吗？
<br/><br/>    娘亲说，他们是一母同胎，一同住在娘亲肚子里十月，所以，他有任何想法，哥哥都能听得到。哥哥的想法，他也可以第一时间感受到。
<br/><br/>    这是血浓于水的骨肉亲情。
<br/><br/>    小宝更疑惑了。
<br/><br/>    赢律一句话没有说，但他感受到了赢律起伏动荡的内心。
<br/><br/>    什么哥哥？什么娘亲？什么血浓于水？
<br/><br/>    “你到底是怎么啦？”
<br/><br/>    小家伙一贯沉稳的神情忽而变得急躁。他也不知道为什么，总觉得赢律心中那些话，与他有着非常重要的关系。
<br/><br/>    赢律仰头看了看四周，见周围没有人，忽然在凉亭的石凳子上上蹿下跳起来。
<br/><br/>    小宝一脸茫然，“小哥哥你干吗？”
<br/><br/>    赢律没有理他，直到自己微微有些出汗，这才停下，一把扯开了身上的衣袍，露出后背。
<br/><br/>    “小宝，你再看看我的胎记。”
<br/><br/>    小宝凑过去，在骄阳的映照下，赢律白皙的肩胛骨处逐渐显现出半只闪着淡淡银光的翅膀。
<br/><br/>    那翅膀上的羽毛栩栩如生，连接着翅膀的地方——
<br/><br/>    “咦！这里……”小宝忽然不可思议张大眼睛，伸手去摸，“你这里跟我的胎记好像，也有麟片！”<br/><br/>