    
<br/><br/>    唐黎仰头看着陈湖关三个大字，不愧是江南第一大关，光看这大门，可真是够气派的。
<br/><br/>    宁毓初背着老者正欲走向城门，突然被人拦下来。
<br/><br/>    带着斗笠的男子，打开画像，不客气地对着老者看起来。
<br/><br/>    老者好奇地探头看去，待看清上面的人像，面露嫌弃：“这人谁啊，也太不修边幅了吧，头发乱糟糟的，胡须也乱翘，哪来的糟老头？”
<br/><br/>    宁毓初还没瞄到，对方就被老者的吐槽烦得收起画像。
<br/><br/>    “去去去。”
<br/><br/>    宁毓初被推搡踉跄了下，恶狠狠地瞪了对方一眼，才迈开步。
<br/><br/>    唐黎扫了一眼，整个城门全都是同样装扮的黑衣人，她低声道：“这么多人，我还以为是在通缉朝廷要犯。”
<br/><br/>    宁毓初不屑道：“肯定不是朝廷的人，若是像这样明目张胆地寻人，起码要穿官服，不然要被言官弹劾。”
<br/><br/>    三人进城后，先到茶摊喝茶歇脚。
<br/><br/>    隔壁桌聊了起来。
<br/><br/>    “你们知道最近城里来的那拨人是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    “听说是魔教在搜寻一个门派的宗主，已经找了好几天了，还没找到人。”
<br/><br/>    唐黎抿着口茶认真听，这已经是她们第二次听到这门派纷争。
<br/><br/>    另一人摆手道：“江湖上的事，跟咱们老百姓有什么关系？还是关心关心咱们皇太孙在防汛中遇刺的事。”
<br/><br/>    宁毓初刚灌了一口茶，耳朵微动，身子僵住，下一刻就出现在对方面前，抓住他的衣领问：“你说谁遇刺？”
<br/><br/>    那人被宁毓初凌厉的目光骇住，磕磕绊绊道：“皇、皇太孙，先太子的嫡子。”
<br/><br/>    真的是皇兄！
<br/><br/>    “他人怎么样了？”
<br/><br/>    “传闻说他受伤了，但谁知道真还是假。”
<br/><br/>    宁毓初松开他，神情恍惚地走回茶桌。
<br/><br/>    唐黎知道小魔王十分看重宁其湛，拍了拍他的手臂，宽慰说道：“别急，皇太孙吉人自有天相，而且他身边那么多护卫，一定会没事的。”
<br/><br/>    若是宁其湛出了事，那这故事还怎么继续？
<br/><br/>    有时候，天道在，还是有好处的。
<br/><br/>    她语气笃定，如同一阵强心剂，令宁毓初从慌乱中定神。
<br/><br/>    “对，他肯定会没事的。”
<br/><br/>    唐黎笑了笑，随之疑惑道：“谁会行刺皇太孙？”
<br/><br/>    宁毓初摇头：“皇兄与人和善，不曾和人交恶过，明面上的仇家是没有的。”
<br/><br/>    唐黎沉静道：“当一个人身处要位，别人想对付他，什么理由都有可能，想想除夕夜，你被人栽赃的事。”
<br/><br/>    宁毓初想起这事皱起眉道：“可小爷得罪的人海了去。”
<br/><br/>    唐黎摇头：“就算你和谁不合，也只是小打小闹，没必要花这么大的手笔设局害你。”
<br/><br/>    宁毓初神色顿时凝重起来。
<br/><br/>    就在这时，老者突然拍掌道：“老夫决定了。”
<br/><br/>    两人这才想起身在街道，要慎言少言，以免暴露身份。
<br/><br/>    老者这一举动，成功转换了他们的话题。
<br/><br/>    唐黎压下心里的种种思绪，笑问道：“老人家，你决定什么了？”
<br/><br/>    老者指着茶杯得意道：“老板说这茶叫做湖茶，以后老夫就叫天光！”
<br/><br/>    宁毓初和唐黎扶额。
<br/><br/>    这两者有什么关系吗？
<br/><br/>    您高兴就好。<br/><br/>