
沈烽霖在踌躇犹豫一番之后，还是拿过了手机。<br/><br/>
“三弟，绑匪来电话了，让您立刻拿着一百万去城外的三黄庙。”沈一成的声音里带着说不出来的喜悦，大概是一心以为只要交了钱对方就会放人了。<br/><br/>
“一百万？”沈烽霖听着这个数字，竟是不怒反笑，“对方废了这么大周折，费尽心机，就为了一百万？”<br/><br/>
沈一成诧异道：“可能、可能是他们在试探，试探我们沈家有没有诚意。”<br/><br/>
“大哥，清柠早产了。”沈烽霖前所未有的严肃。<br/><br/>
沈一成沉默了大概有好几秒，大概是没有想到在这紧要关头，会出现这种事。<br/><br/>
沈烽霖再道：“我现在不能离开。”<br/><br/>
沈一成小心翼翼道：“三弟的言外之意是放任天浩自生自灭吗？”<br/><br/>
“我会派人调查，对方在没有得到自己想要的东西之前，天浩会是安全的。”<br/><br/>
“可是对方如果知道我们压根就没有想过让你去交赎金，天浩会死的。”沈一成已经方寸大乱了，着急道：“弟妹这边我派人替你看着？”<br/><br/>
“大哥，我是丈夫，是父亲，是她现在的依靠，我如果离开了，是对她最大的辜负。”<br/><br/>
“天浩会死的。”沈一成的语气里几乎是带着恳求，“我替你照顾好江小姐，你救救我儿子好不好？”<br/><br/>
“大哥——”<br/><br/>
“就当我求求你，三弟。”<br/><br/>
沈烽霖的话还没有说完，就听得电话一头传来噼里啪啦一阵杂乱的声响。<br/><br/>
“一成，一成，你别吓我，你怎么了？”蒋氏慌乱的声音从听筒传出，期间还伴随着什么重物坠地的沉闷响声。<br/><br/>
沈烽霖心神一聚，“大哥怎么了？”<br/><br/>
蒋氏哭喊着：“一成心脏病发作了。”<br/><br/>
沈烽霖站在电梯前，迟迟没有动作。<br/><br/>
林助理小声道：“三爷，电梯上来了。”<br/><br/>
病房里，灯光昏暗，只余下一盏微弱的台灯。<br/><br/>
沈烽霖坐在病床边，看着躺在床上毫无血色的小丫头，动作温柔的顺了顺她凌乱的发丝。<br/><br/>
“唔。”麻药退散之后，江清柠感觉到了一股难以忍受的疼痛，就这般被硬生生的疼醒了。<br/><br/>
“先别乱动。”沈烽霖握上一下她冰凉的小手，放在自己唇边吹了吹热气，“是不是很疼？”<br/><br/>
江清柠一如往常的摸了摸的自己的肚子，这才惊觉的发现，肚子不见了，她立刻慌了，东张西望的找着什么东西。<br/><br/>
沈烽霖道：“孩子正在儿科那边，很快就会回来了。”<br/><br/>
江清柠高悬的心脏缓缓的放下了，她哑着声音道：“是儿子还是女儿？”<br/><br/>
沈烽霖傻了，他好像也没有问孩子是男孩还是女孩。<br/><br/>
江清柠哭笑不得道：“你没问吗？”<br/><br/>
“只顾着来见你。”<br/><br/>
“你快去瞧瞧。”江清柠忙不迭的将他往外推了推。<br/><br/>
“不着急，孩子又跑不了。”沈烽霖继续坐在床边，“还有没有哪里不舒服？”<br/><br/>
“我就是有点不适应。”江清柠一时之间还没有完全反应过来，刚刚还在自己肚子里打滚闹腾的小家伙，出来了。<br/><br/>
“天还没有亮，再睡会儿。”沈烽霖掖了掖被子。<br/><br/>
江清柠握着他宽厚的手掌，心安理得的闭上了双眼。<br/><br/>
日出东边，阳光照耀在窗台上。<br/><br/>
江清柠睡意惺忪的睁开了眼睛，病房空空荡荡，好像就只剩下她一个人了。<br/><br/>
“您醒了？”护士拿着药瓶更换了已经输空的瓶子。<br/><br/>
江清柠望着眼前的这个陌生人，伤口隐隐作痛，但勉强能够忍受，她问：“三哥呢？”<br/><br/>
“沈先生吗？他好像有点事天没亮就离开了，说是中午之前会赶回来。”<br/><br/>
江清柠环顾着没有闲杂人等的病房，大概是昨天事发突然，家里人都还没有来得及通知吧。<br/><br/>
护士道：“沈先生让您先好好休息，晚些时候再通知您家里，免得人多后扰了您恢复。”<br/><br/>
江清柠点了点头，“那我什么时候可以见见我孩子？”<br/><br/>
护士脸上的笑容有些僵硬。<br/><br/>
江清柠捕捉到她那微妙的表情变化，心里一慌，“孩子情况不好吗？”她似是自言自语着，“早产了一个月，肯定会有些不好的，没事的，咱们好好养养就会健健康康了。”<br/><br/>
护士不敢多说什么，把空掉的瓶子放进污染处理箱之后，准备离开。<br/><br/>
江清柠也不知道自己哪里来的力气，撑着床硬咬着牙坐了起来，“是男孩还是女孩？”<br/><br/>
“是个男孩。”护士道。<br/><br/>
“能麻烦你帮我拍张照片吗？”江清柠欣喜若狂的把手机递过去。<br/><br/>
护士犹豫道：“我不方便进出儿科。”<br/><br/>
“那、那等我恢复一点力气之后，我自己过去吧。”江清柠从对方避闪的眼神里察觉到了什么诡异，他们一定有什么事瞒着她。<br/><br/>
护士心虚的出了病房，额头上一阵一阵的冒着虚汗。<br/><br/>
信南医院：<br/><br/>
重症监护室前，沈老夫人一夜未眠，站在玻璃窗前看着呼吸时断时续的孩子，心脏都揪紧了。<br/><br/>
陈氏站在一旁，同样是一整晚没睡，两个人都是眼底布满青霜，疲惫不堪。<br/><br/>
“哔哔哔。”心电检测仪发出一阵阵刺耳的警报声，吓得周围一群人又是一阵兵荒马乱的抢救。<br/><br/>
沈老夫人慌乱的双手扣着玻璃窗，一遍又一遍的麻痹着自己：“孩子，挺住啊，没事的，熬过去就没事了。”<br/><br/>
陈氏早已是泣不成声，绝望而无助的看着医生们慢慢的停下了手里的动作，一个个像根木头一样站在周围。<br/><br/>
“你们怎么不用药了？你们站在哪里做什么？”沈老夫人踉跄着跑进了监护室，心脏起伏过剧，有好几次都差点把自己急晕过去。<br/><br/>
医生们不敢吭声，围在病床四周，谁也不说话。<br/><br/>
“你们为什么不抢救了？他还有心跳，你们看见没有，他还在拼了命的想要活着，你们不能停下。”陈氏拽着医生的手，声泪俱下的让他们继续工作。<br/><br/>
“夫人，请节哀，小公子太痛苦了。”主任拉起白色的床单安安静静的罩在了沈昊庭的头上。<br/><br/>
陈氏的腿一软，跌坐在地上，就连身边的温度一点一点的降下来，她浑身都在颤抖。<br/><br/>
沈老夫人眼前一黑，疲惫以及打击让她再也提不起那口气，就这般哐当一声倒在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337146"&nbsp;&nbsp;chaptername="第386章">加入书签</a>
</div>
