    
<br/><br/>    文丝娆垂着眸子，轻笑：“莹莹姐姐不是马上就要当侧妃娘娘了吗？”
<br/><br/>    张慧儿面色一变，有些警惕：“你听谁说的？！”
<br/><br/>    “莹莹姐姐见谁都这般说，人人都这般说呀？”
<br/><br/>    她发现了张慧儿的表情变化，有些紧张似的低头。
<br/><br/>    文丝娆是三日前在顺祥斋和张慧儿碰见的，当时她去给姨祖母买糕点，张慧儿正在雅间同一群手帕交吃茶。
<br/><br/>    见文丝娆是从顾府马车上下来的，又衣着不凡，便多看了两眼。
<br/><br/>    而文丝娆又正在找机会结交些姐妹，好能真正进入都城的贵女圈子，而不是一直当个局外人，便主动上前搭话。
<br/><br/>    文丝娆又深谙说话之道，尽量捧着张慧儿，一来二去，她们就慢慢熟络起来了。
<br/><br/>    张慧儿抿了口茶，李莹莹是个庶女，又贪慕虚荣，自从被许诺后便到处宣扬，这个，她是知道的。
<br/><br/>    但是……
<br/><br/>    “丝娆，你是顾老夫人老宅的表小姐，按理说……应该和顾大小姐，关系很好才是啊？”
<br/><br/>    文丝娆唇色苍白，“具体为何，慧儿姐姐还不知道吗？初月表妹……哪里瞧得上我这般身份，说出来，也是让姐姐笑话了。”
<br/><br/>    闻言，张慧儿眼露精光，这文丝娆柔柔弱弱的，一看就是个好拿捏的性子。
<br/><br/>    现在大皇子有意纳妃，学士府的那一对小姐怕也在嘉贵妃的考虑范围之内，若是让她帮忙盯着顾家姐妹的一举一动，她岂不是多一分胜算？
<br/><br/>    想到这，张慧儿亲热的给她倒茶，“丝娆啊，你我相识一场，就是缘分，她顾初月不把你当姐妹，我可是把你当亲姐妹来看的。”
<br/><br/>    文丝娆抬眸，一双眸子染湿，“是啊，还有慧儿姐姐……”
<br/><br/>    “你看，顾老夫人已经许久不出席什么场合了，若是要在这都城圈子里待下去，没个人帮衬，可不行。”
<br/><br/>    文丝娆似是紧张的蹙眉，“娆儿不善交际，恐怕融不进去，这……这，娆儿是知道的。”
<br/><br/>    张慧儿起身，坐在了她身侧的位置，道：“不过，你现在认识我了，我跟你一见如故，日后啊，你就跟在我身边。”
<br/><br/>    “慧儿姐姐，你为何对我这般好？我们……我们日后就是好姐妹了。”
<br/><br/>    说完，便开始抹眼泪。
<br/><br/>    张慧儿见她已经信了，便悠哉悠哉的开始喝茶。
<br/><br/>    全然没发现文丝娆帕子下微勾的唇角。
<br/><br/>    天色渐阴，嘉贵妃已经被请到了正厅坐着。
<br/><br/>    正厅容纳人数有限，那些夫人陪着说话，不少小姐便退出来，在张府的花园四处逛着。
<br/><br/>    小姐妹三五结对，说笑声渐渐传了过来。
<br/><br/>    “诶，你们今日可有细看那顾家大小姐？”
<br/><br/>    “看到了，没曾想失个忆，竟连气质都变了，那相貌呀，真真的好。”
<br/><br/>    “是呢，几月未出现在这样的大场合，想必也是有备而来，你瞧她那裙子了吗？竟是软烟罗，那料子我只在祖母的嫁妆里瞧见过，祖母一直不舍的拿出来。”
<br/><br/>    “是吗？不过……你们有没有发现，顾大小姐的裙子和张大小姐的像极了。”
<br/><br/>    “都是一水的天青色，自是像的，不过两相比较嘛……”
<br/><br/>    另一小姐噗嗤笑道：“软烟罗可不是什么布料都能比的。”
<br/><br/>    “幸亏样式不同，否则啊……”
<br/><br/>    话音欲言又止，“那张大小姐岂不是要气死？”
<br/><br/>    说完，一片轻笑。
<br/><br/>    亭子里，张慧儿面色难看，捏着茶盏的手指泛白。
<br/><br/>    文丝娆似是小心翼翼的抬眸，“她们……她们也太不会说话了，今日是张夫人的生辰宴，怎能那样说？”
<br/><br/>    张慧儿攥着茶盏的手指越发用力。
<br/><br/>    文丝娆暗暗勾唇，“不过，娆儿也觉得很奇怪，前几日我身边的丫鬟看到明月苑的丫鬟在晾晒衣裙，便过去聊了几句，听闻，那衣裳是初月妹妹要在今日穿的。”
<br/><br/>    “我记得，那好像是件胭脂色的，想来也是，初月妹妹最喜红色，可是不知，今日一上马车，却成了天青色，还真是让我意外。”
<br/><br/>    最后，她似是羡慕道：“想来，初月妹妹的衣裙真是多呢！”
<br/><br/>    张慧儿的面色慢慢龟裂，“你说什么？”
<br/><br/>    “姐姐是想问什么吗？”
<br/><br/>    “顾初月一开始选中的是件胭脂色襦裙？”
<br/><br/>    “是呢，我听丫鬟们说的。”
<br/><br/>    张慧儿气的浑身发抖，抬手就将茶盏扔进花丛里。
<br/><br/>    失忆？！
<br/><br/>    怕是本性难改！
<br/><br/>    到现在竟还和之前一般争强好胜，竟还是在娘亲的生辰宴上，明眼人都知道，嘉贵妃为何亲临娘亲生辰宴！
<br/><br/>    还是说……
<br/><br/>    顾初月盛装打扮，想要压她一头，也是因为看上了大皇子妃位？！
<br/><br/>    这么一想，张慧儿瞬间如临大敌。
<br/><br/>    先前，她还是怀疑，没想到顾初月已经行动了。
<br/><br/>    文丝娆就这么静静的看着她，视线飘向了远处的凉亭，冷冷勾唇。
<br/><br/>    眼看天色渐晚，嘉贵妃也要回宫了。
<br/><br/>    一众人过去恭送。
<br/><br/>    上马车前，嘉贵妃亲昵的拉着张慧儿的手，让她得空多去宫里坐坐。
<br/><br/>    羡煞了一众小姐。
<br/><br/>    华贵的马车渐行渐远，门口处的人才有了散的趋势。
<br/><br/>    王氏也打算着回府，刚要让丫鬟去叫小姐们，就见她们过来了。
<br/><br/>    言可辛笑嘻嘻的拉着顾初月，“顾夫人安好。”
<br/><br/>    顾芳菲则笑容恹恹的跟在旁边。
<br/><br/>    黄氏也跟着过来了。
<br/><br/>    王氏微笑着应对，“可辛真是越来越懂事了。”
<br/><br/>    黄氏道：“你快别夸她了，再夸两句这丫头就要上天了。”
<br/><br/>    言国公府和顾学士府完全就在两个方向，言可辛也不拖沓，立刻道出来意：“顾夫人，我今日想让初月和我去尚书府住一晚，您看好吗？”
<br/><br/>    王氏笑道：“只要初月愿意，便是可以。”
<br/><br/>    顾芳菲不满道：“娘亲……”
<br/><br/>    王氏将女儿拉到身边，不让她多言。
<br/><br/>    言可辛立刻摇着顾初月的手臂，“刚刚是怎么说的？初月你忘了吗？”
<br/><br/>    顾初月没忘。
<br/><br/>    小表姐说……说大魔王手臂上的伤口裂开了，但不让人近身，恐怕是要感染。
<br/><br/>    又和自己千万般保证，说这次绝不让言闻一将自己拐跑，还说什么晚上要和她说悄悄话。
<br/><br/>    她咬着唇瓣，轻轻，点了点头。
<br/><br/>    王氏又叮嘱了几句，这才拉着依依不舍的顾芳菲上了马车。
<br/><br/>    这边，言国公府的马车也被牵来了。
<br/><br/>    黄氏迈上步梯，一回首，女儿就不见了。
<br/><br/>    丫鬟道：“夫人，五小姐去和二少爷一起坐了。”<br/><br/>