
帝夜冥的脸色有点黑。<br/><br/>
暮云初正与蓝司说话。<br/><br/>
蓝司颤颤巍巍地指着远处的男人，表情有点受伤，“他他他……陛下，你怎么突然……”<br/><br/>
带个龙皇族的男人回来，难道是……<br/><br/>
他一惊一乍的模样，暮云初早已习惯。<br/><br/>
“跟你没关系，一边儿玩去。”暮云初说完，抬步走了。<br/><br/>
只是回头刹那，她发现帝夜冥板着脸走了。<br/><br/>
没理会她？<br/><br/>
怎么好像生气不高兴了呢？<br/><br/>
因为是在幻境里，她时刻提醒着自己，这是幻境，不能太过沉陷。<br/><br/>
否则……就是万劫不复。<br/><br/>
对于男宠们，她只当幻象。<br/><br/>
对于幻境里的帝夜冥，她也想着怎么把人的命保住。<br/><br/>
好歹也能保证，不被幻魇吞噬。<br/><br/>
但暮云初发现，这男人还真的狗，直直走入了自己的寝殿。<br/><br/>
轻车熟路。<br/><br/>
似乎一点都不违和。<br/><br/>
她跟随上去，突然觉得好笑，“你怎么知道进来，孤可没说让你来暖床。”<br/><br/>
那黑衣的男人，没有多余的理会，只是轻抬了抬眉眼。<br/><br/>
那冰蓝色的瞳孔里，是潋滟华光。<br/><br/>
他非但不理会她，而且还自顾自地去床榻上躺下了。<br/><br/>
那神色间，都是随意得很。<br/><br/>
暮云初:?<br/><br/>
真不是她幻觉，她竟然觉得这男人此刻的小样儿像是跟自己闹别扭似的？？？！！<br/><br/>
敛眸，她一撩衣袍，来到床沿边。<br/><br/>
手指捏住男人的下颌。<br/><br/>
“你还挺自觉呢？”<br/><br/>
凑近了，男人的血香就更吸引人了。<br/><br/>
这男人的血味，简直撩她心扉。<br/><br/>
这让暮云初想到了当初初入大陆，被这狗男人的血气吸引。<br/><br/>
现在回过头想想，突然觉得……<br/><br/>
味道好像没变过？？<br/><br/>
她越凑越近。<br/><br/>
“干什么？”突然，男人发声。<br/><br/>
她看着他的喉际在微微滚动，微哑的声音里透着警告。<br/><br/>
“都在孤的床上了，问我干什么？”她挑着唇角，好看白皙的指尖在他的脖颈间慢慢游走。<br/><br/>
“你看起来，真的好好吃。”<br/><br/>
她舌尖抵了抵腮帮子，唇畔的邪肆笑意越来越大。<br/><br/>
此时帝夜冥在她眼中，确实就是个绝佳美味。<br/><br/>
可是……<br/><br/>
帝夜冥竟然没有反应？<br/><br/>
按照这个时候的帝夜冥，难道不应该嫌恶地把她推开？<br/><br/>
暮云初越想越奇怪，遵从了心底最深处的愿望，扑上去朝着男人的脖子咬了一口。<br/><br/>
虽然是幻境，可这血香入口，竟然十分真实。<br/><br/>
她眯了眯眸。<br/><br/>
帝夜冥吃痛，垂眸看向趴覆在自己怀里的女子，此时就像是心满意足的猫儿，慵懒地眯着眼。<br/><br/>
她缩在他的怀里，又吸了好几口，才突觉不对，微支起身。<br/><br/>
她舔掉残留在唇角边的血迹，仔细瞧着他。<br/><br/>
将男人上上下下打量。<br/><br/>
他的反应实在不太正常……<br/><br/>
为了证明些什么，她又伸手捏了捏他的侧脸。<br/><br/>
帝夜冥这下是被捏得有点疼，无奈地把她的手拉开。<br/><br/>
“帝夜冥？”暮云初不确定地又问了一次。<br/><br/>
“嗯？”被连名带姓地唤了一声，男人有点迷糊。<br/><br/>
暮云初就更加奇怪了，将他的脸揉成各种各样的形状，好半天才反应过来，“小乖乖？”<br/><br/>
这次，虽然是问句，可是心底已经肯定了。<br/><br/>
她刚刚问完，果真瞧见了男人微挑起的唇角，像是在无声地回应她。<br/><br/>
他确实是……<br/><br/>
帝夜冥小乖乖。<br/><br/>
她心下不知是喜是忧，捧着男人的脸，吧唧了好几口，直到确定他真的是自己的小乖乖，她才恍惚了一下。<br/><br/>
他也不再与她演戏，又被她糊了一脸口水，他无奈把她的小脸拉开了点。<br/><br/>
“初儿。”<br/><br/>
他靡哑的嗓音叫出这两字，已经在告诉暮云初，他就是帝夜冥！<br/><br/>
“你怎么会出现在这里的？你……”暮云初心下有点紧张，手伸进他的衣袍里，摸了半天。<br/><br/>
原本只是很正常的判断男人身份的举动，可是不知道为什么，被这丫头这么一闹，像是别有所图了？<br/><br/>
帝夜冥想拉开她的手，却又在最后放弃了。<br/><br/>
“初儿，你能冷静点听我说吗？”<br/><br/>
随着他的一声反问，暮云初果断松手，不再揩油。<br/><br/>
她缓缓躺下，倚在他的怀里。<br/><br/>
嗯。<br/><br/>
香喷喷。<br/><br/>
暖洋洋。<br/><br/>
这个男人的怀抱，是她熟悉的。<br/><br/>
所以不论前世还是现在，她也只认定自己的小乖乖罢了。<br/><br/>
帝夜冥见她乖巧下来，绯薄的唇角漾开一抹淡笑，“我没有进入幻魇魔域。”<br/><br/>
“那你……”<br/><br/>
“有一种灵术，唤灵术知道吗？”<br/><br/>
暮云初了然，“这不是塑灵师能做到的事情嘛？”<br/><br/>
也对，这男人说不定还隐藏了塑灵师的能耐。<br/><br/>
所以他闯进了她的幻境里，成为这个幻境里的其中一个幻象。<br/><br/>
毕竟是幻魇制造的幻境，那自然也是极真实感受。<br/><br/>
没想到他进入这幻象里，连身上的血香都还是熟悉的，勾动着她的味蕾。<br/><br/>
帝夜冥淡淡地回：“塑灵师的能力，我也可以有，更何况，是来追媳妇的。”<br/><br/>
追媳妇……<br/><br/>
暮云初嗯哼了两声，“你才是我媳妇儿。”<br/><br/>
“好，我是你媳妇。”他没有反驳，竟然坦然地答应了。<br/><br/>
暮云初撇嘴，翻个身，拱进了他的怀里，轻轻蹭了蹭。<br/><br/>
“小乖乖，你跟我说说，怎么出去呢？”<br/><br/>
“我死了，你告诉自己这是幻象，大概就能出去了吧。”男人幽幽地开口。<br/><br/>
暮云初：……<br/><br/>
她一度怀疑男人是在跟自己开玩笑。<br/><br/>
可是抬头，对上男人肃穆的眼神儿，她知道，他是认真的，不是在跟她开玩笑。<br/><br/>
她拽着他衣袍一角，更用力了几分，“不可能！我不会让这种事情发生！”<br/><br/>
“初儿，这是幻境，不是真实的，你若是太较真，就出不去了。”<br/><br/>
他拉开她的小手，认真地说：“你知道，不管你做什么，想怎么阻止，但这件事因为是幻境里，不过是早晚的事，迟早都要发生。”<br/><br/>
暮云初恍惚了一阵。<br/><br/>
“你要不断提醒自己，这是幻境，明白吗？”<br/><br/>
不得不说，差点，她就真的陷入了这幻象中。<br/><br/>
可是……<br/><br/>
她无法眼睁睁看着他就这么死去了！<br/><br/>
若是这样的话，他还特地跑来干什么……<br/><br/>
这不是存心让她伤心难过？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69305323"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;原来是她的帝夜冥小乖乖">加入书签</a>
</div>
