
沈令很清楚，区区一个沈家大少爷的身份，在青山麻匪的眼中并不特别。<br/><br/>
所以，他必须强势一些。<br/><br/>
“不错。”<br/><br/>
麻匪大当家看着沈令，满意地点了点头，“有实力，也有勇气，你有和我们做交易的资格。”<br/><br/>
“来人，搬把椅子给沈公子坐！”<br/><br/>
说着，两个刀斧手抬来了椅子。<br/><br/>
沈令将刀从面前刀斧手的身上抽回，然后将刀还给了刀斧手。<br/><br/>
看着沈令的动作，麻匪大当家的眼中闪过一丝赞赏：“之前的试探，还请沈公子不要在意。”<br/><br/>
沈令露出笑容，回道：“没事，只是不知我刚刚的提议，大当家考虑的如何？”<br/><br/>
麻匪大当家轻声开口：“没错，目前寨子确实粮食短缺，粮仓的储备也仅仅能坚持半个月。不过，辰南商行的货物价值不菲，沈公子愿意出多少呢？”<br/><br/>
沈令迟疑了下。<br/><br/>
毫无疑问，麻匪大当家将问题抛给了他。<br/><br/>
说少了，这麻匪大当家说不定立马翻脸不认人。<br/><br/>
说多了，那代价未免有点大。<br/><br/>
这里最重要问题在于，沈令不知道那些货物的价值，只是听说很贵重而已。<br/><br/>
<br/><br/>
他根本没法开价！<br/><br/>
想到这，沈令笑着道：“还是大当家说吧。”<br/><br/>
麻匪大当家看了看沈令：“沈公子还真是谨慎，那这样，一口价九千石粮食，如何？”<br/><br/>
“九千石？”<br/><br/>
沈令眨了眨眼。<br/><br/>
按照这里一石约一百斤计算，九千石粮食就是九万斤。<br/><br/>
那么按照每人每天消耗一斤粮食计算，这麻匪的山寨中应该有三千多人。<br/><br/>
真是个大数字。<br/><br/>
这边，麻匪大当家看着迟疑的沈令，缓缓道：“怎么，沈公子连这些都不愿意出？”<br/><br/>
“这倒不是。”<br/><br/>
沈令摇了摇头，轻声道，“沈某只是没想到大当家诚意如此之足，微微有些愣神罢了。那就说好了，九千石粮食换取这批货物。”<br/><br/>
“没问题。”<br/><br/>
麻匪大当家点了点头，出声道，“你随时可以把这批货物拉走，不过七天之内我要见到粮食。”<br/><br/>
“若是见不到，那我就亲自去取。”<br/><br/>
麻匪大当家这番话说的异常平静，源于实力带来的底气，让他不担心沈令是否会违约这个问题。<br/><br/>
“放心，一言既出驷马难追，我沈令说到做到。”<br/><br/>
沈令沉声开口。<br/><br/>
说实在的，这次山寨之行比他想象中的顺利。<br/><br/>
虽然他有信心不会被留在这里，但不代表他能以一己之力，将东西抢回去。<br/><br/>
拿不到货物，武力就没有任何意义。<br/><br/>
一番交谈过后，麻匪大当家亲自起身送客，沈令也向着房子外面走去。<br/><br/>
片刻后，沈令看到了那批来自辰南商行的货物，一同被麻匪抓来的车夫也被同时放了出来。<br/><br/>
这些车夫的精神状态并不算好，看到一些山贼的时候还会面露恐惧，身体瑟瑟发抖。<br/><br/>
在弄清楚发生了什么之后，车夫们的脸上都露出了惊喜的表情。<br/><br/>
他们赶着马车，开始跟在沈令的身后。<br/><br/>
麻匪大当家也一直送行。<br/><br/>
但就在快要到山寨大门的时候，沈令却发现前方熙熙攘攘地站着不少山贼，而一个留着络腮胡子的山贼，一脸凶狠的望着他。<br/><br/>
“马三，你要做什么？”<br/><br/>
麻匪大当家看到前方的景象，脸上露出了愠怒的表情。<br/><br/>
“马三见过大当家。”<br/><br/>
看到大当家，马三立马低头，“我听青山寨过来的兄弟说他们看到了杀死古大山的凶手，特此来拜会一下。”<br/><br/>
麻匪大当家思考几秒，缓缓道：“古大山，青山寨那个？”<br/><br/>
“没错。”<br/><br/>
马三点了点头，缓缓道，“古大山和我是过命的兄弟，上次我重伤的时候还是他搭救，才侥幸存活。如今他被人杀死，我总不能当做没发生过。”<br/><br/>
“求大当家看在我这么多年为山寨出生入死的份上，让我为古大山报仇。”<br/><br/>
马三的话很是诚恳。<br/><br/>
可是，麻匪大当家刚刚和沈令谈成交易，这个时候又怎么可能出尔反尔。<br/><br/>
“不行，沈公子是我的贵客。”<br/><br/>
麻匪大当家拒绝了马三的请求。<br/><br/>
沈令看着马三，很快想起了关于马三的资料。<br/><br/>
这个家伙修炼过一门身体功法，擅长用刀，在山贼中颇有声名。<br/><br/>
不过在麻匪的寨子中，这个家伙实力并不算顶尖，不是沈令提防名单上面的人。<br/><br/>
“若是生死战，我可以答应你。”<br/><br/>
就在马三极度愤怒但又不得不忍着的时候，沈令的一番话，吸引了众人的目光。<br/><br/>
“来！”<br/><br/>
马三毫不废话。<br/><br/>
麻匪大当家看着沈令，眉头微皱：“沈公子，你这……”<br/><br/>
沈令笑了笑：“我若是失手杀了他，大当家可不要怪我。”<br/><br/>
麻匪大当家缓缓道：“生死战有生死战的规矩，场上的事情不会带到场下来，不过你们可要想好，这不是儿戏，没有反悔的机会。”<br/><br/>
麻匪大当家静静地看着沈令，意思很明显。<br/><br/>
他知道沈令胆气可佳，身手也不错，但马三身经百战，沈令未必是马三的对手。<br/><br/>
他还指望着沈令送来粮食缓解寨子的危机，自然不想沈令死在这里。<br/><br/>
但身为大当家，他也不能直接不让沈令参战。<br/><br/>
那样显得有些偏向外人。<br/><br/>
“我没问题。”<br/><br/>
可惜，沈令完全无视了麻匪大当家的好意，反而轻轻点头。<br/><br/>
生死战无需擂台，麻匪们围成一圈，场地直接出现。<br/><br/>
“借把刀。”<br/><br/>
站在马三的对面，沈令看着周围的山贼，轻声开口道。<br/><br/>
可惜，并没有山贼借刀……<br/><br/>
“我借你。”<br/><br/>
就在沈令略显尴尬的时候，一个山贼扔过来了一把刀。<br/><br/>
这把刀品质普通，略有缺口，和马三手里的那把好刀有着较大的差距，对拼起来一定会吃亏。<br/><br/>
不过，对于沈令来说，是刀就足够了。<br/><br/>
“开始。”<br/><br/>
在大当家和无数麻匪的见证下，生死战正式开始。<br/><br/>
沈令发起了进攻。<br/><br/>
开山式，瞬斩。<br/><br/>
在一群山贼还没有看清两人交手动作之时，马三的喉咙处突然浮现出一道血线，随后整个脑袋直接掉了下来。<br/><br/>
几秒钟的时间，战斗已经结束。<br/><br/>
一群山贼看着马三的尸体，脸上充满了疑惑和震惊。<br/><br/>
刚刚发生了什么？<br/><br/>
“还你的刀。”<br/><br/>
沈令将刀还给了那个山贼，“多谢。”<br/><br/>
山贼满脸呆滞，他看着自己手里这把还沾着血的破刀，想不出来马三是怎么死的。<br/><br/>
“不，不用谢。”<br/><br/>
迟疑了片刻，山贼缓缓开口。<br/><br/>
可沈令已经转身。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455089"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;借刀杀人">加入书签</a>
</div>
