    “其实说真的，对京都四大家族我知之甚少。”江晓峰说道。
<br/><br/>    “既然如此，我不妨说的更清楚些，在你看来，许勇、宋金晟跟我，谁更具野心，更加危险呢？”贺君宸继续问道。
<br/><br/>    江晓峰听他这么说认真想了想，说道：“我觉得你们三人之中，许勇让我感觉最具野心，而你是危险的那一个。”
<br/><br/>    “哈哈哈……”
<br/><br/>    贺君宸笑道：“晓峰，没想到你如此单纯，还挺可爱的。”
<br/><br/>    江晓峰闻言也笑了起来，问道：“你呢？你怎么看？”
<br/><br/>    “我觉得，宋金晟才是我们三人当中最具野心，也最值得警惕的人。”贺君宸正色道。
<br/><br/>    江晓峰问道：“何以见得？”
<br/><br/>    贺君宸摇了摇头，说道：“更加详细的我现在不便多说，反正宋金晟这人，野心大的很，你可别小瞧了他。”
<br/><br/>    “那好，我只想知道，要是宋金晟并非因为柳如烟跟我关系亲密而对我动手，那还能有什么原因？”江晓峰好奇道。
<br/><br/>    “这其中的原由我也不是很清楚，但是宋金晟绝对是个十足的谋略者和狠角色，他这么做，绝对是别有目的。”贺君宸回答道。
<br/><br/>    江晓峰闻言则是冷着脸说道：“无论宋金晟多有野心多精于算计，他敢派人刺杀我，我绝不会轻易放过他。”
<br/><br/>    贺君宸听到他这么说并未多言。
<br/><br/>    毕竟贺君宸很清楚江晓峰的性子，这人向来恩怨分明，有仇必报。
<br/><br/>    “来，我们再喝一杯。”
<br/><br/>    “好。”
<br/><br/>    于是江晓峰跟贺君宸再次一饮而尽。
<br/><br/>    深夜十一点。
<br/><br/>    江晓峰跟贺君宸总算是喝完了酒，分头回家了。
<br/><br/>    ……
<br/><br/>    此时京都的一栋别墅内。
<br/><br/>    一名年轻男子正驻足于窗边，目光穿过鼻梁上的镜片，久久凝视着空中的点点繁星。
<br/><br/>    许久过后，他忽然伸手在窗户上砸了一拳，恶声恶气地说道：“贺君宸，你竟敢坏我计划！”
<br/><br/>    这名男子便是宋金晟。
<br/><br/>    他穿着一身睡袍，长相温和白净，一副斯文有礼的模样。
<br/><br/>    只是他的双眼却总让人觉得十分阴翳。
<br/><br/>    这个时候，忽然有人给他打了电话。
<br/><br/>    宋金晟拿出自己的手机，看过屏幕上显示的号码后，这才接了电话，开口道：“加藤先生，晚上好。”
<br/><br/>    “宋先生，我的师兄野原还有三名同门师弟全都被人杀害了！明明是你告诉我江晓峰现在身体十分虚弱，正是我们杀他的最佳时机，现在这是怎么回事？”加藤气愤地控诉道。
<br/><br/>    对于加藤怒不可遏的质问，宋金晟语气淡然道：“我告诉你们的信息绝对准确，不过我没料到半路杀出个程咬金，如果贺君宸没有出现，江晓峰今天必死无疑！”
<br/><br/>    加藤自然也得知了消息，江晓峰今晚能侥幸活下来是有人相助，他气愤地说道：“贺君宸这家伙简直该死！”
<br/><br/>    “你说得对，贺君宸这家伙的确该死。”宋金晟赞同道。
<br/><br/>    “宋先生，刚刚我的师父已经向我表明态度，斋藤家族将会竭尽全力，杀了江晓峰！”加藤恨恨地说道。
<br/><br/>    “我知道了。”宋金晟十分淡定地回应道，只是他的眼神却明显变得兴奋起来。
<br/><br/>    “但是，宋先生，在下有一事相求。”
<br/><br/>    “但说无妨”
<br/><br/>    “贺君宸这家伙抓了我家小姐斋藤菊织，还请宋先生设法救出我家小姐。”
<br/><br/>    宋金晟闻言皱了皱眉，回答道：“好，我知道了。”
<br/><br/>    “嗯，就这样。”
<br/><br/>    宋金晟挂断了电话。
<br/><br/>    结束通话和，宋金晟依旧在窗边久久伫立，没一会儿，电话又一次响了起来，他看了看打来的手机号，立即接通电话，毕恭毕敬地说道：“丁先生，晚上好。”
<br/><br/>    “宋金晟，这次你让我感到非常失望。”
<br/><br/>    电话一接通，对面便传来了一道极为冷漠的男声。
<br/><br/>    宋金晟闻言顿时浑身一震，面色发白，立即说道：“丁先生，麻烦您再耐心等一等。”
<br/><br/>    “好，我会拭目以待，要是你做不到的话，最后就由我来动手。”丁先生说道。
<br/><br/>    “不用了，丁先生，这件事交给我，我一定不辜负您的期望！”宋金晟立即说道。
<br/><br/>    “那好，我拭目以待。”
<br/><br/>    “是。”
<br/><br/>    挂断电话后，宋金晟仰头望着天空中的点点星光，眼中散发出强烈的杀意。
<br/><br/>    当天晚上，江晓峰回了卫健署给他分的住处。
<br/><br/>    他一进家门，便能闻见强烈的血腥气，这都是之前野原宏那几位忍者在这里自杀时残留下来的。
<br/><br/>    江晓峰闻着家中刺鼻的血腥气，恶狠狠地说道：“宋金晟，我绝对不会轻易放过你！”
<br/><br/>    江晓峰进浴室冲完澡便联系了黄皓翔。
<br/><br/>    黄皓翔马上接了电话，十分尊敬地问道：“江盟主，你打电话来有事吗？”
<br/><br/>    “小翔，明早七点半，你来我家接我一趟。”江晓峰说道。
<br/><br/>    “是。”黄皓翔立即答应道。
<br/><br/>    “好。”
<br/><br/>    江晓峰挂断电话后，便躺到床上打算休息。
<br/><br/>    不过他总是回想起柳老爷子慈祥的面容和笑颜。
<br/><br/>    江晓峰一想到这些，眼泪便不自觉地滑落下来。
<br/><br/>    就这样，江晓峰迷迷糊糊地睡了过去……
<br/><br/>    在梦中，江晓峰又一次看见了柳老，甚至还跟柳老一起喝酒聊天，好不快活……
<br/><br/>    江晓峰一觉醒来，天早已大亮，已经到了第二天的早上七点。
<br/><br/>    他立即起床刷牙洗脸，穿戴整齐后，便出了家门。
<br/><br/>    江晓峰刚到小区门口，便看见黄皓翔已经在一台车旁等候了。
<br/><br/>    黄皓翔一看见江晓峰，便立即向他问好：“江盟主，早啊。”
<br/><br/>    江晓峰闻言点点头算是跟他打招呼，随即打开车门坐进车内。
<br/><br/>    黄皓翔见他上车也赶紧坐了进去，立即问道：“江盟主，我们现在要去哪啊？”
<br/><br/>    “找家西服店，我想买套西装。”江晓峰说道。
<br/><br/>    “是。”
<br/><br/>    黄皓翔立即答应道，动作麻利地启动汽车，载着江晓峰去了西装店。
<br/><br/>    他今天要去参加柳家老爷子的追悼仪式，必须得注意着装，因此江晓峰准备去买套西服。
<br/><br/>    见江晓峰表情十分沉重，黄皓翔也猜到他今早是要去送柳老爷子最后一程。
<br/><br/>    但是他很清楚，自己不过是个司机，得时刻注意言辞，自己的职责就是开好车，别的东西他不该多问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>