
战？拿什么战？<br/><br/>
别说现在自己的身体状况已是强弩之末，对手可还个顶个的有杀伤力呢。<br/><br/>
但现在被金土匪一个地图炮打中，就此背上了替兄弟们争面子的使命，骚货，也是彻底燃了。<br/><br/>
如果说应战前的他，犹如一只被群狼环顾的纯真小羊羔。<br/><br/>
那现在的他，就是独身闯进虹口道场的陈真！<br/><br/>
堂堂华夏好男儿，能真被几只棒国小娘皮给吓倒？<br/><br/>
南方缓缓放下肩上的背包，又开始慢悠悠的脱外套。<br/><br/>
金土匪被他这样盯着，一时也心虚到不行，连之前一个个来的规矩的顾不上了：“你，你们先别离开啊，咱们四个一起，还怕对付不了他一个？！是吧？！”<br/><br/>
“就是就是！”虐神永远是最不怕事儿大的那个。<br/><br/>
孙艺珍眯眼笑，往后退了两步。她要的，就是这样的结果啊。<br/><br/>
球丽也笑：既然他能这么有底气的应下，那说几天没睡什么的，果然就是想耍花样了，这个坏人哪~<br/><br/>
<br/><br/>
骚货的气场看起来无比强大，但事实上，心里却还是没什么谱。<br/><br/>
毕竟目前实力上的巨大差距，不是靠一两声口号就能追平的。<br/><br/>
但是此刻的他，并不慌。<br/><br/>
每逢大事有静气，是做事业的人，必须要有的心里素质之一。<br/><br/>
既然慌乱并不能帮上什么忙，那慌来做什么？<br/><br/>
那骚货现在在做什么呢？他在转，他在想。<br/><br/>
南方站在中间，轻轻将外套放在一边，又开始解领带。<br/><br/>
脚步也开始转动，他的眼神，在一个个的小娘们身上梭巡起来。<br/><br/>
今晚的小娘皮，个个美艳绝伦，且各具风情。<br/><br/>
但最强处，也有可能成为至弱点，南方现在就是要凭借着她们带来的视觉冲击，来进一步激发自己的骚气。<br/><br/>
他甚至隐隐有了种感觉，危机即良机，如果能顺利突破这场有败无胜的大杀局，也许，自己在骚浪的道路上，就能自成一宗了。<br/><br/>
那么，契机会在哪里呢？<br/><br/>
骚货的脑子，开始超频了，强行超频。<br/><br/>
练过中长跑的同学都知道，在中长跑的过程中，有种现象，叫做极限。<br/><br/>
身处极限时，万分难受。可要是咬着牙一举突破了，那就是海阔天空的感觉。<br/><br/>
现在的南方，就处于类似的极限里。体力的极限，精神的极限，骚气的极限，种种极限加在一起，量变，就渐渐成了质变。<br/><br/>
那他现在在思考的，到底是什么呢？<br/><br/>
骚货现在首先想要破解的，是四只小娘所带来的六识之危。<br/><br/>
六识。。。我华夏堂堂数千年文化源远流长，怎么可能找不出应对之法来呢？！<br/><br/>
必须有！肯定有！<br/><br/>
当他脱下衬衣，露出精壮无比的上身时，小娘们忍不住连连吸气，而骚货的眼睛，突然也亮了。<br/><br/>
。。。要以极弱，胜极强么？。。。以弱胜强。。。<br/><br/>
“哈哈哈~~我终于想到了！！”南方突然仰头笑，笑声中，有说不尽的欢喜。<br/><br/>
那是寻得大道的莫大喜悦。<br/><br/>
四只小娘甚至能听出他的愉悦来，交换了下眼神，觉得事情好像有点不妙。<br/><br/>
今晚，我们真的能成功么？<br/><br/>
而南方，却已不再看她们了，面带微笑，他俯下身去，到自己的背包里掏摸。<br/><br/>
摸出那副小边送的耳机，还有自己的手机。<br/><br/>
耳机跟手机连上，戴好，然后在手机屏幕上划拉了一阵，点击。<br/><br/>
但这还不算，又找来自己先前摘下的领带，刷的展开，蒙住眼睛，尾端在脑后一系，一紧！<br/><br/>
当他重又在房间中央笔直站定时，小娘们已看得目瞪口呆。<br/><br/>
不是要那个么？戴个耳机，又把眼睛蒙上，这是想干嘛？。。。也是情趣的一种？<br/><br/>
但此时，已经有音乐声，通过耳机，轰进了南方的意识中。<br/><br/>
“咚咚咚咚~~”是战鼓。<br/><br/>
“唏律律~~~”又闯来一阵突兀的竹笛。<br/><br/>
曲子，是南方选的，电影《太极张三丰》的ost，《随缘》。<br/><br/>
这首歌有国语粤语两个版本，南方这回选的，是粤语版，因为觉得意境更合适。<br/><br/>
突破的灵感已经找着了，他现在就是要借着这首曲子，现场悟道！--骚浪道！<br/><br/>
（自信手中不见强与劲~）<br/><br/>
（自有心中一片和与平~）<br/><br/>
（逆来顺受~空虚见丰盛~）<br/><br/>
（狂暴化生平~无路处，自有天命~）<br/><br/>
小娘们的下巴，都已经快掉下来了。<br/><br/>
因为就这么当着她们的面，蒙眼覆耳的南方，突然动作起来。<br/><br/>
一个马步扎开，双掌便开始不停的变幻动作，似乎在凌空划出一个又一个的圆型。<br/><br/>
然后，动作又开始越来越大，画圆的，已不再只是手掌，双臂也加了进去，然后是肩，然后是整个腰腹，到后来，连脚步也开始移动起来。<br/><br/>
刷的一下，就是个浑圆的贴地扫堂。<br/><br/>
他。。。他这是在。。。练功夫？。。。还把自己给练笑了？<br/><br/>
南方的确是在微笑，因为随着心中越来越多的欢喜，他，悟了！<br/><br/>
（但觉口中不说辞与令~）<br/><br/>
（但见手中拈过尘世情~）<br/><br/>
（汇阳合阴~心安即天静~）<br/><br/>
（随缘入世，因风出世~无情亦有情~）<br/><br/>
（随缘顺性，不争不胜~无情是有情~）<br/><br/>
拳，越打越顺手，虽然动作没加快，但每拳出去，对骚浪的领悟就又多了一份。<br/><br/>
连动作里的瑕疵也在飞速减少，变得越来越浑圆如意，隐隐暗合天机。<br/><br/>
阴不离阳，阳不离阴，阴阳轮转，照见本性。<br/><br/>
“啪”的一抖膀子，骚货手臂在空中划出一道玄奥的轨迹，小娘们甚至都能听到他的骨节在哔哔爆响。<br/><br/>
但那些肌肉的线条运动起来，还真是好看啊。。。她们俱是看得心神恍惚。<br/><br/>
不知怎么，借着朦胧的烛光，南方一圈圈的回转打拳时，他雪白的胸膛，和深麦色的后背，竟如同两条颜色不一的鱼儿，在凭空纠缠、游动。<br/><br/>
一时之间，除了他不时吐气开声的轻喝，和小娘们越来越急促的呼吸声，偌大个健身室里，再无半点其它动静。<br/><br/>
终于，五六分钟之后，南方停下了。<br/><br/>
双脚一前一后不丁不八，马步似有若无，双臂在身前轻轻打开，如封似闭，又欲拒还迎。<br/><br/>
此刻的他，笑容里有说不出轻松和自在：<br/><br/>
“华国南方，特来会会棒国三道四城的女英雄。。。请~”<br/><br/>
这回，虐神是第一个回过神来的。<br/><br/>
因为看清南方现在戴的那副耳机，她就忍不住牙根发痒。<br/><br/>
连欧尼们的眼色都没心思瞧了，小丝鞭一挥，就抢步上前：“妇仇者联盟第一战，我来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48341155"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;悟道">加入书签</a>
</div>
