    
        <br/><br/>    见李建泽没有继续对弈的打算，顺子就开始有条不紊的开始收拢棋子，黑白两色的棋子，被分别放入各自的棋盒。
<br/><br/>    “十五年了，你还没有放下吗？”顺子一边收拾棋盘，一边问道。
<br/><br/>    “放下？十五年前，我就已经放下了。”李建泽淡淡的说道。
<br/><br/>    “既然放下了，为何还要如此执着？”
<br/><br/>    “执着的不是我，而是他。”
<br/><br/>    “唉......”
<br/><br/>    闻听此言，顺子摇摇头，叹息一声，不知道为谁而叹息。
<br/><br/>    顺子在收拾完棋盘，又沉默良久之后，开口问道：“你打算何时出去？”
<br/><br/>    如果有外人在场的话，肯定会被顺子这句话给吓一大跳的，他问的是李建泽打算何时出去，而不是能不能出去，这就让人费解，也细思极恐起来。
<br/><br/>    要知道，一入皇陵就意味着这个人已经死了，想出去，基本不可能。
<br/><br/>    当然，也有例外，比如那些因为犯了错，却又备受皇帝宠幸的太监，他们在被发配到皇陵之后，待上一段时间，可能几个月，可能几年，当皇帝再次想起他们的时候，就会被召回去，继续回到皇帝身边服侍。
<br/><br/>    不过，这种情况很少，很多人在被发配到这里之后，根本坚持不到那个时候，不是疯了，就是死了，根本等不到皇帝的召回。
<br/><br/>    顺子有这个机会回去，可是，他选择了不回去，而很多人想回去，却回不去，至于说像李建泽这样的人，基本上一辈子都不可能回去了。
<br/><br/>    像李建泽这样的人，他死了，也不可能进入皇陵的，运气好点儿的，会有一个墓穴埋葬，运气不好的，跟那些太监宫女的下场没什么区别，乱坟岗是他们唯一的归宿。
<br/><br/>    但是，李建泽跟别人不一样，他从来到这里开始，似乎就知道，总有一天他会出去的，之前，顺子觉得不可能，可是，在最近几年当中，他明显的感觉到很多地方的不同寻常，他也慢慢相信李建泽会出去的，而且肯定能出去。
<br/><br/>    很多人都不知道的是，从七年前开始，很少来皇陵的炎武帝，每隔一段时间都会来这里一趟，炎武帝也不去其他地方，就在这个凉亭坐着，而坐在炎武帝对面的，就是李建泽。
<br/><br/>    两个人相对而坐，却很少言语，除了静-坐之外，就是对弈一局。
<br/><br/>    对弈的结果，自然是李建泽输了，但是，炎武帝赢得也不轻松。
<br/><br/>    七年前，炎武帝来了一次，是在初春的时候，二人对弈一局。
<br/><br/>    六年前，炎武帝又来了一次，依旧是对弈一局。
<br/><br/>    五年前，依旧如此。
<br/><br/>    四年前，炎武帝来了两次，一次是开年之后没多久，一次是在那年夏天。
<br/><br/>    三年前，炎武帝来了三次。
<br/><br/>    两年前，炎武帝来了四次。
<br/><br/>    去年，炎武帝只来了三次。
<br/><br/>    至于今年，炎武帝一次都没有来。
<br/><br/>    炎武帝每次来，都是微服而来，身边除了几个贴身护卫和一个太监之外，别无他人，而每次来，炎武帝都是坐在这个凉亭当中，二人就着这简易的棋盘，下上一局棋，然后就离开。
<br/><br/>    没人知道炎武帝为何要这么做，也没人清楚，炎武帝这么做的目的是什么，但是，作为旁观者之一的顺子却知道，炎武帝对李建泽没有杀心，或者有，可能隐藏的极好，而李建泽却没有，也可能有，也隐藏的极好，总而言之，这对亲兄弟，关系很微妙，也很奇特。
<br/><br/>    皇陵虽然能进不能出，但是，对于外面的消息，还是能够知道一二的，毕竟，任何地方都没有不透风的墙。
<br/><br/>    顺子作为一个在皇宫生活了大半辈子的人，对于帝王心术他还是很了解的，他知道李建泽快要出去了，从炎武帝这些年来皇陵的次数，对待李建泽的态度，就可以看出一二来。
<br/><br/>    顺子都能看出来，作为当事人的李建泽不可能看不出来，只是，李建泽到现在都没能出去，而这其中是有原因的。
<br/><br/>    第一，炎武帝很纠结，纠结要不要放李建泽出去。
<br/><br/>    第二，就算炎武帝想放李建泽出去，朝中的大臣是否愿意，是否同意，也很关键。
<br/><br/>    第三，李建泽自己想不想出去。
<br/><br/>    对于前面两个问题，顺子无从得知，也不需要知道，但是，第三个原因，他却很清楚，李建泽可以出去，可是，他现在不想出去，他还在等待，还在蛰伏。
<br/><br/>    “我在等一个人。”李建泽沉默片刻，突然说道。
<br/><br/>    “何人？”
<br/><br/>    “我也不知道。”
<br/><br/>    “他很重要？”
<br/><br/>    “很重要。”
<br/><br/>    “等得到吗？”
<br/><br/>    “不知道。”
<br/><br/>    “如果等到了呢？”
<br/><br/>    “那我就该出去了。”
<br/><br/>    “怎么才算等到？”
<br/><br/>    “他什么时候来京城了，我就什么时候出去了。”
<br/><br/>    “这样啊。”
<br/><br/>    “嗯，就是这样。”
<br/><br/>    随着这番对话结束之后，两个人陷入了沉默当中。
<br/><br/>    不知道过了多久，李建泽转过头，看向顺子，问道：“你想不想出去？”
<br/><br/>    “我？”
<br/><br/>    顺子闻言，先是一愣，随即，哑然失笑道：“我一个行将就木的阉人，出去又能做些什么呢？我服侍了先帝一辈子，先帝是个喜欢热闹的人，若我也走了，那先帝岂不是很寂寞，不出去了。”
<br/><br/>    李建泽盯着顺子看了好一会儿，又问道：“真的不想出去了？”
<br/><br/>    顺子看着李建泽，笑了笑，摇摇头，语气平缓的说道：“不了，这里挺好的。”
<br/><br/>    李建泽默然，这里好吗？
<br/><br/>    当然不好，生活在这里的人，都是活死人，一年四季难得见到几个活人，好又能好到哪里去，这些年，如果不是这个老太监，李建泽自己都不知道他能不能熬过去，当然了，顺子也是一样，因为有李建泽在，他才能熬了一年又一年。
<br/><br/>    顺子在收拾好一切之后，缓缓地站起身，看着李建泽，突然说道：“高祖建立炎朝不易，若能守住，最好还是守住，不要让它残破的太厉害。”
<br/><br/>    说完这句话，老太监垫着脚，佝偻着身子，转身离开了。
<br/><br/>    看着老太监那形单孤影的背影，李建泽微微眯起眼睛，眼眸当中有寒光一闪而逝，然后，他喃喃道：“你个阉人都懂，作为高祖的后人岂能不知。”
<br/><br/>    -------------------------------------
<br/><br/>    皇宫！
<br/><br/>    御书房！
<br/><br/>    小朝会已经结束了，炎武帝把贴身太监也给赶了出去，他独自一人坐在书案后面，看着眼前堆积如山的奏章，却无动于衷。
<br/><br/>    在书案上，有几本奏章是摊开的，这些奏章都是边关将领送来的奏报，北方的夏侯拓，南方的武英叡，东方的秦惠，当然，还有西北的殷元魁。
<br/><br/>    但是，这些奏章都只是放在了一边，在书案最中间的位置，放置着两本奏章。
<br/><br/>    一本是来自西北康城的密折，里面的内容是西征军参将许一凡，以蚁军和死囚组建了一支炮灰营，负责镇守城墙的密折。
<br/><br/>    另外一本是来自朝堂之上的奏章，奏章的内容很简单，重新启用罪人李建泽，让其担任大将，奔赴西北削藩，而这份薄薄的奏章上，却有数十名官员的签名，这是联-名-上-书。
<br/><br/>    大炎王朝现如今的局势，非常的不妙，随着狼烟四起，确实需要一名大将出来主持局面，而在这些武将当中，能够担当此任的，一只手都能数得过来，而其中呼声最高的，还是他二哥李建泽。
<br/><br/>    能不能用，敢不敢用，如何去用，这是摆在炎武帝面前的三个问题。
<br/><br/>    重新启用李建泽，那就意味着，要让这个曾经想要推翻自己的兄弟重新掌握兵权，而这就等于把自己的性命交给对方，他能这么做吗？他敢这么做吗？
<br/><br/>    十五年前的那场叛乱，死了很多人，若是让李建泽重新掌握兵权，万一，他再次叛乱，又要死多少人，在五位大将军，已去其二之后，还有谁能制衡重握兵权的李建泽呢。
<br/><br/>    作为亲兄弟，没人比炎武帝更了解李建泽，单从军事才能而言，无人能出其右，而论城府和心机，李建泽也不比炎武帝逊色多少，一个沦为罪人的人，却依旧对大炎王朝的事情了若指掌，一般人岂能做到？
<br/><br/>    当然，制衡李建泽的人也不是没有，比如不良人，比如老泰山房巨鹿，然而，在这份重新启用李建泽的奏章当中，就有房巨鹿的名字，这让炎武帝很愤怒，也很无奈。
<br/><br/>    “二哥啊二哥，下棋朕终究不如你啊，难怪父皇当年如此看重你。”
<br/><br/>    不知道过了多久，炎武帝那低沉的声音，缓缓的在空荡荡的房间里响起。
<br/><br/>    只是，在这句话落下之后，炎武帝又开口了。
<br/><br/>    “你当真以为朕不知道你想要做什么，你在等，朕也等，朕倒要看看，到底谁率先等到，哼，有人想要你出来，你却不想出来，好啊，既然你不想出来，那就别出来好了，朕倒要看看，你还能等多久。”
<br/><br/>    炎武帝在说这句话的时候，表情无比的狰狞，也无比的扭曲，跟他之前温文尔雅的形象，大相径庭，只是，没人能看到这一幕罢了。
<br/><br/>    -------------------------------------
<br/><br/>    摘星楼！
<br/><br/>    常年不变的一幕一如既往的存在，那个头戴斗笠，黑纱遮面的人背对着众人，盘坐在楼顶。
<br/><br/>    宰相在从御书房出来之后，并没有直接去衙门当值，而是拎着一壶酒，慢悠悠的来到了摘星楼。
<br/><br/>    “喝点儿？”徐肱老大不客气的一屁-股坐下，看着那道背影问道。
<br/><br/>    那人没有说话，只是缓缓地摇摇头。
<br/><br/>    “这可是来自百货楼的酒水，真的不来点儿？”徐肱还是不死心的问道。
<br/><br/>    那人还是摇摇头。
<br/><br/>    虽然早就知道是这个结果，徐肱还是有些无奈的摇摇头，嘟囔道：“这是无趣，你不喝，我喝，羡慕死你。”
<br/><br/>    “呵呵......”
<br/><br/>    嗤笑声响起，让本来心情不错的徐肱，顿时郁闷不已。
<br/><br/>    “我说你天天坐在这儿，都看什么呢？”徐肱拿起酒壶，给自己倒了一杯酒，抿了一口，随口问道。
<br/><br/>    “看人间。”
<br/><br/>    “看出什么来了？”
<br/><br/>    “人间不值得！”
<br/><br/>    “......”
<br/><br/>    徐肱闻言，翻了个白眼，如果这话是一个怀才不遇的落魄书生说，还情有可原，可是，这话从对方嘴里说出来，说不尽的讽刺和可笑。
<br/><br/>    徐肱不说话，那人却开口问道：“朝中无事了？居然有心思跑到我这儿来喝酒？”
<br/><br/>    “事儿每天都有，只要你想做，就有做不完的事情，眼不见为净，这不跑到你这儿来清净清净。”
<br/><br/>    “又遇到烦心事儿了？”
<br/><br/>    “嗯呐。”
<br/><br/>    “何事儿？”
<br/><br/>    “北方、南方、东方，还有西北方，大事小事儿一大堆，都让我心烦，你指的哪一件？”
<br/><br/>    “那看你想说哪一件了。”
<br/><br/>    “呵呵......”
<br/><br/>    听到那人这么说，徐肱撇撇嘴，有些无奈的摇摇头，说道：“战事也就是战事，打的无非就是银钱，死的无非是人罢了，谈不上多么的糟心。”
<br/><br/>    “哦，那就是朝中的事儿了。”
<br/><br/>    “是啊，终于有人安耐不住，开始上书陛下启用那个人了。”
<br/><br/>    “李建泽？”
<br/><br/>    “除了他还能有谁啊。”
<br/><br/>    说起这件事，说起这个人，徐肱瞬间觉得手里的酒水不香了，苦着一张脸，唉声叹气起来。
<br/><br/>    “都有谁啊？”那人问道。
<br/><br/>    徐肱狠狠地灌了一大口酒，放下酒杯，看着那人的背影，没好气的说道：“上书的人都有谁，你不比我更清楚？”
<br/><br/>    那人没有反驳这句话，而是问道：“你同意了？”
<br/><br/>    徐肱却摇摇头，说道：“我同不同意重要吗？这件事主要还要看陛下同不同意啊，咱们这些做臣子的，听命行事即可。”
<br/><br/>    “呵呵......徐大人什么时候变得这么谦虚了？”那人讥讽道。
<br/><br/>    徐肱翻了个白眼，幽幽的说道：“有些事儿，能做不能说，有些事儿，能说不能做，有些事儿，既不能说，也不能做，我还想多活几年呢？”
<br/><br/>    “老而不死是为贼，你还赖着不死，到底图什么啊？”
<br/><br/>    “呵呵......”
<br/><br/>    对于那人的耻笑，徐肱丝毫不以为然，而是反问道：“你这个老不死的这么多年都不死，我-干嘛要死啊，你问我图什么，我也想问你图什么呢？”
<br/><br/>    “我什么都不图。”
<br/><br/>    “那你怎么不去死呢？”
<br/><br/>    “这不是在等你嘛。”
<br/><br/>    徐肱顿时语塞，瞬间不想说话了，这人忒不会聊天了，聊着聊着就把天聊死了，不过，徐肱早已经习惯了。
<br/><br/>    “燕王真的要反？”徐肱又给自己倒了一杯酒，一边慢慢抿着，一边问道。
<br/><br/>    “你觉得呢？”那人反问道。
<br/><br/>    “我要是知道，我还问你作甚。”
<br/><br/>    “他不敢。”
<br/><br/>    “哦？为何？”
<br/><br/>    “因为他会死。”
<br/><br/>    “那他为何......”
<br/><br/>    “人到高位，身不由己，有些事儿，不是你想怎么样，就能怎么样的，他不想反，也不敢反，却不得不反。”
<br/><br/>    “你的意思是，有人在逼他反？”
<br/><br/>    那人没有回答这个问题，沉默就意味着默认。
<br/><br/>    “谁？”
<br/><br/>    “你猜。”
<br/><br/>    “......”
<br/><br/>    徐肱又无话可说了，他狠狠地瞪了一眼那人的背影，如果可以的话，他真的很像一脚把那家伙踹下去，可惜，没有如果，这把徐肱郁闷的又狠狠地灌了一大口酒。
<br/><br/>    其实，有些事儿，徐肱心里很清楚，之所以问，只是想验证一下而已。
<br/><br/>    燕王李刚想不想反，敢不敢反，徐肱再清楚不过了，李刚没有那个想法，也没有那个胆子，如果他真的有的话，在先帝驾崩之后，登上皇位的就不是现如今的炎武帝了，而是燕王本人了。
<br/><br/>    燕王的口碑是极好的，无论是在京城，还是在凉州，一直都很好，总的来说，李刚没有野心，也不敢有野心，小心翼翼的这么多年，经历了那么多的事情，儿子都死了好几个，好不容易活到现在，却不得不去做他不愿意做，却又不得不去做的事情。
<br/><br/>    能逼着燕王反的人，整个大炎王朝屈指可数，皇宫内的那位算一个，皇陵的那位算一个，老泰山房巨鹿算一个，眼前这个背对众人看人间的老不死算一个，而他徐肱，勉勉强强也算一个，不，是半个。
<br/><br/>    除了这几个人之外，谁能逼反燕王呢？
<br/><br/>    至于是这几个人当中的哪一个，徐肱心里清楚，也很明白，只是，有些事儿，可以知道，却不能付之于口。
<br/><br/>    “西征军的三十万将士......”
<br/><br/>    “孤军！”不等徐肱说完，那人就开口说道。
<br/><br/>    “弃子？”徐肱紧蹙着眉头问道。
<br/><br/>    那人却摇摇头，说道：“谁是弃子还不一定呢。”
<br/><br/>    “你看好他？”
<br/><br/>    “有人看好他。”
<br/><br/>    “陛下？”
<br/><br/>    “或许吧。”
<br/><br/>    徐肱不在询问什么了，而是端着酒杯，自饮自斟起来，其始终紧蹙着眉头，细细的咀嚼着那人的话。
<br/><br/>    “你该走了。”等到徐肱喝完一壶酒之后，那人开口说道。
<br/><br/>    “这就不耐烦了？”徐肱撇嘴道。
<br/><br/>    “作为一个宰相，既然想当好缝补匠，就不能闲着，你说呢？”
<br/><br/>    “呵呵......”
<br/><br/>    徐肱闻言，更加了无奈了，他摇摇晃晃的站起身，拎着空酒壶，转身下楼，一边走一边叹息道：“人间不值得啊！”
<br/><br/>    “呵......”嗤笑声响起。        <br/><br/>