    
<br/><br/>    云深好奇地看着她，“你究竟是什么人？会写歌，还会武，满京城的贵女中，似乎并没有你这样的。”
<br/><br/>    “云公子很了解京城中的贵女吗？”苏晚语气有些讥诮。
<br/><br/>    云深并不恼，而是自信地说：“还行，京中有些门第的人家，我都清楚。”
<br/><br/>    “那云公子要失望了，在下只是一介平民，不是什么高门贵族中人。”苏晚说罢，看了眼容蓉，便拂袖而去。
<br/><br/>    容蓉看了看一脸兴味的云深，忍不住追了出去。
<br/><br/>    “苏姑娘……”
<br/><br/>    苏晚停下脚步。
<br/><br/>    “真的很对不起，我不是有意要将你透露给他的，他上次救了我，又一再追问，我……”容蓉满脸愧疚。
<br/><br/>    苏晚面色缓了缓，“算了，这事不怪你。”
<br/><br/>    容蓉期期艾艾地看着她，“那你以后还会来看我吗？”
<br/><br/>    苏晚见状，脸上终于浮起笑意，“当然呀。只要你还想唱我的歌，我没道理将生意拒之门外的。”
<br/><br/>    容蓉一听，高兴坏了，“你真的不生我的气吗？”
<br/><br/>    “生你的气做什么？”苏晚反问。
<br/><br/>    容蓉这下终于松了口气，与她约好，“一位贵客包了场，点名要我唱歌，还要新歌，别人没听过的，你再给我写一首吧。”
<br/><br/>    “可以。”苏晚点头应允，她今日来胭脂楼，主要也是来看看她要不要新歌的，没想到会遇到云深。
<br/><br/>    她略微思索了下，“新歌的事情，明日应该就能成，你看我们约哪里见？”
<br/><br/>    容蓉一听，便知道她不想再来胭脂楼了，心里有些失落，但想到云深，便又能理解了，便道：“那你明日下午到春华楼等我。”
<br/><br/>    “好。”苏晚答应了下来。
<br/><br/>    “酬劳的事情……”
<br/><br/>    “明日再说。”苏晚道。
<br/><br/>    “那好。”容蓉点头，“我送你。”
<br/><br/>    “不必了。”苏晚拒绝，“你屋中还有客人。”
<br/><br/>    容蓉只好止步。
<br/><br/>    苏晚与她道别后，便离开了胭脂楼。
<br/><br/>    可没想到，她才走出门，一道身影，忽然从天而降，落在她面前，阻住了她的去路。
<br/><br/>    苏晚眼睛微眯，“云公子这是何意？”
<br/><br/>    云深嘴角勾了下，“苏姑娘不必惊慌，既然你不喜欢胭脂楼，那不如，我们找过一个地方喝酒？”
<br/><br/>    苏晚：“……”
<br/><br/>    看着对方似乎没有男女大防观念的样子，她甚为无语，提醒道：“男女有别，云公子盛情，在下不敢领受。”说罢，未再多言，绕过他，大步朝前走去。
<br/><br/>    她没有想到，书中的大反派，竟这般缠人。
<br/><br/>    可这样的人，她惹不起啊。
<br/><br/>    云深后期可是要谋反的。
<br/><br/>    但她显然是低估了对方的缠人程度。
<br/><br/>    她走没几步，云深便跟了上来，与她并肩而走。
<br/><br/>    “苏姑娘走得这么急，可是有什么事么？”
<br/><br/>    “云公子，我们并不熟，我想我没有必要向你交代吧？”苏晚一脸黑线。
<br/><br/>    说好的邪魅狂狷，冷酷霸气呢？
<br/><br/>    难道她遇到的这个是假的反派云深？
<br/><br/>    “喝几杯酒，就熟了。”云深不以为意，甚至还伸出手，搭在她肩上。
<br/><br/>    苏晚一惊，连忙推开他，皱眉道：“云公子还请自重。”<br/><br/>