
乔安站在一旁全程看热闹。<br/><br/>
“乔安师妹，我们先去一楼的教室看看吧。”齐胜当然不可能忘记乔安。<br/><br/>
和师弟师妹们说完话后，他就转身看向乔安说道。<br/><br/>
“不用这么麻烦了，除了我们之外，这里没有活人。”乔安突然说出了一句让众人感到惊讶不已的话。<br/><br/>
“你怎么知道这里没有活人？”乔安话音刚落，伏霜霜立马问道。<br/><br/>
不止伏霜霜感到疑惑，就连齐胜等人也是一脸不解。<br/><br/>
不明白为什么乔安能如此笃定的说，这里除了他们几个之外，就没有活人。<br/><br/>
“是啊，你怎么会知道的？”朝笙也紧跟着问道。<br/><br/>
“这和我的特殊天赋有关。”乔安也没有细说。<br/><br/>
反正现在觉醒出来的特殊天赋什么样的都有，只要这样说其他的让其他人自己脑补就行了。<br/><br/>
乔安说和她的特殊天赋有关，其他人倒也没有追问她的特殊天赋是什么。<br/><br/>
毕竟特殊天赋这种东西，是可以当做底牌来用的，有人不想说那也不奇怪。<br/><br/>
“你能确定吗？”齐胜问道。<br/><br/>
“确定。”乔安点点头。<br/><br/>
“大师兄，你可不能就这么相信她，那可是四条人命，而且还是四个孩子。<br/><br/>
要是乔安看错了，那几个孩子还活着，他们岂不是只能在这里等死！”<br/><br/>
伏霜霜瞪着乔安，语气急切的说道。<br/><br/>
“乔安师妹，你的这个特殊能力真的没有问题吗？<br/><br/>
万一要是弄错了，那几个孩子可就……”朝笙有些为难的说。<br/><br/>
“如果你们实在不放心，你们也可以选择自己到楼上去看看。”乔安耸耸肩说。<br/><br/>
既然他们不信，她也懒得花心思去证明自己。<br/><br/>
“为了保险起见，我建议最好检查清楚这里到底还有没有活人。”白京一脸严肃的看向大师兄齐胜说道。<br/><br/>
齐胜皱了皱眉，最终还是决定带着几个师弟师妹在一号楼里再找找看。<br/><br/>
虽然他觉得乔安应该不会无的放矢，但万一呢……<br/><br/>
“那就再找找看吧，只要有一丝可能，我们就不能放弃。”齐胜点点头说道。<br/><br/>
齐胜要带着人去找那四个中学生，乔安对这事儿完全不感兴趣。<br/><br/>
都说了里面没有活人，怎么偏偏不信呢。<br/><br/>
要去他们自己去吧，反正她不奉陪。<br/><br/>
乔安毫不心虚的表示自己要先走，要找人他们五个自己去找。<br/><br/>
“我就知道，你说没有活人，其实就是想离开这里。<br/><br/>
你怕冒险，怕会死在那些鬼怪手里是不是！”伏霜霜一脸让我说中了的表情。<br/><br/>
她看着乔安的眼神中，透着毫不掩饰的鄙视。<br/><br/>
“伏师妹！”齐胜看着小人得志的伏霜霜，眼神中满是不赞同。<br/><br/>
“抱歉了乔安师妹，伏师妹有口无心，请你不要介意。”齐胜能怎么办，只能出面当和事佬。<br/><br/>
“呵呵。”乔安呵呵一笑，随后说道：“你们想要去找人，就自己去吧，我不奉陪了。”<br/><br/>
说完就头也不回的想要离开。<br/><br/>
“喂，你怎么能说走就走，我们可是来救人的！”伏霜霜追上去几步，朝着乔安的背影大声喊道。<br/><br/>
“我接到的任务不包括这个。”说完，连头也没有回就自顾自的走了。<br/><br/>
乔安一走，剑华宗一行人之间气氛，变得有些古怪。<br/><br/>
“那个可恶的乔安，明知道这里有人等着我们救援，她还自己先走，真是一点爱心一点责任感都没有。<br/><br/>
等她将来毕业，我们剑华宗绝不能收这种的人进入宗门。”<br/><br/>
伏霜霜看着乔安的背影兀自嘀咕道。<br/><br/>
“好了，要不是你说话太难听，她也不会走。”林乐忍不住翻了个白眼。<br/><br/>
乔安说的是不是真话没人能知道，但伏霜霜说的话不怎么好听，却是大家都能听出来的。<br/><br/>
“你现在是在怪我吗？我只不过是不想让她的奸计得逞。<br/><br/>
她一看就是嫌麻烦，才故意这么说，为的就是不想去救人。<br/><br/>
总不可能我看出来了，还什么都不说吧！”伏霜霜一脸委屈的看着众人说道。<br/><br/>
“行了，都别说了，救人要紧，其他事等离开这里再说。”齐胜看着众人沉声说道。<br/><br/>
……<br/><br/>
十分钟后，乔安走出了第五中学。<br/><br/>
一出校门，就看到唐阳等人正站在第五中学门口。<br/><br/>
而在唐阳四人身旁，还站着六个陌生男女。<br/><br/>
这几个人应该就是他们此次的任务目标了。<br/><br/>
“你怎么出来了？难道这么快就找到了那四个学生？”白七看到从学校内走出来的乔安，皱眉问道。<br/><br/>
“他们几个正在找，我自己先出来了。”乔安一脸平静的说。<br/><br/>
“你就这么一个人出来，那几个孩子怎么办？”阿水听到乔安这么说，下意识的问道。<br/><br/>
乔安看了阿水一眼，随后缓缓开口，“你要这么担心，就自己去找吧。”<br/><br/>
“你什么意思，什么叫让阿水自己去找，阿水只是普通人！”小齐看不过去的说道。<br/><br/>
阿水一脸委屈的看着乔安，“对不起，我没有别的意思，我只是担心那几个孩子的安危。”<br/><br/>
“不管怎么样，阿水都是一片好意，你说话不用这么刻薄吧。”罗亮一脸不满的看着乔安。<br/><br/>
“刻薄？我说话刻薄吗？我只是实话实说而已。<br/><br/>
既然这么担心，就自己进去找人，在这里光用嘴说有什么用。”乔安可是半点没和他们客气。<br/><br/>
“都说了阿水只是普通人，再说了，消灭灵异救助百姓，本来就是修士的责任。<br/><br/>
你身为修士享受了国家的资源，你不想着救人却让阿水一个普通人去，你这人怎么这么恶毒！”<br/><br/>
小吴指着乔安，脸上是一脸看毒妇的表情。<br/><br/>
“喂，会不会说话，什么叫恶毒！我……乔安怎么就恶毒了！<br/><br/>
这个叫阿水的只是普通人没法救人，你们几个总是修士吧，想救人你们自己去啊，干嘛一定要在这里缠着乔安不放。<br/><br/>
有这说话的工夫，说不定你们自己就把人给救出来了。”<br/><br/>
唐阳哪能看着大姐受欺负，立马上前帮腔道。<br/><br/>
唐话这话一出，罗亮等人的脸上都浮现了一丝尴尬。<br/><br/>
“我们又不是特调处的。”小张呐呐开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69365212"&nbsp;&nbsp;chaptername="第838章：第五中学（8）">加入书签</a>
</div>
