    
                <br/><br/>    
                时过半日，攀登的人们惊疑不定，他们竟然没看到苏御等人的踪迹！
                
            
            <br/><br/>    
                “不应该啊，她们怎么没有停下？”
                
            
            <br/><br/>    
                “难道她们还保留有实力？”
                
            
            <br/><br/>    
                “不可能！这里的压制如此之强，怎么可能保存实力。”
                
            
            <br/><br/>    
                众人不解，面面相觑，一脸懵逼。
                
            
            <br/><br/>    
                在他们懵逼的时候，苏御等人已经超越了他们不知多少。
                
            
            <br/><br/>    
                第一日，她们没有遇到任何宝物。
                
            
            <br/><br/>    
                第二日亦是如此。
                
            
            <br/><br/>    
                第三日，允仙儿敏锐的察觉到这里不同了，“我们好像已经超越了前辈。”
                
            
            <br/><br/>    
                “那接下来就是寻宝的时候了。”顾筠心嫣然一笑。
                
            
            <br/><br/>    
                她们的速度绝对是最快的，远超身后的人，有至高体的加持，加之苏御的造化之气不断补充体力，她们可是全力奔跑了两日。
                
            
            <br/><br/>    
                其他人，哪怕三日过去，都不可能到这里。
                
            
            <br/><br/>    
                半小时后，她们见到了第一件宝物。
                
            
            <br/><br/>    
                像是一个玉瓶，有一半裸露在外，另一半埋在土里。
                
            
            <br/><br/>    
                “麻烦了啊，我们挖不开。”端木傲霜眉头微锁。
                
            
            <br/><br/>    
                “打碎这个玉瓶，取走里面的东西。”
                
            
            <br/><br/>    
                琳叶十分果断，无论内部有没有宝物，他们打开后也不亏，有宝物自然皆大欢喜，没有宝物也没关系。
                
            
            <br/><br/>    
                比直接放弃要强！
                
            
            <br/><br/>    
                苏御思念一转，便同意了她的意见。
                
            
            <br/><br/>    
                琳叶掏出冈格尼尔就要插下去，苏御伸出手臂挡在她面前，“不要乱来，这里可是世界山，你的冈格尼尔品质若是不及玉瓶，可就被折断了。”
                
            
            <br/><br/>    
                “你无法动用太极图吧。”琳叶说道。
                
            
            <br/><br/>    
                动用太极图需要耗费大量灵气，苏御此时灵气全无，根本不可能运使太极图。
                
            
            <br/><br/>    
                “还有灭世杵。”
                
            
            <br/><br/>    
                苏御拿出叶凡老弟亲情赠送的神器，尖锐部分对准玉瓶狠狠砸下。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                这是什么鬼！
                
            
            <br/><br/>    
                苏御看着毫发无损的玉瓶底，不由嘴角抽搐，这可是神话中毁灭宇宙之神湿婆的神器，竟然毫无作用。
                
            
            <br/><br/>    
                “幸亏我没扎下去，要不然我的冈格尼尔就断了。”
                
            
            <br/><br/>    
                “断不了，冈格尼尔是世界树的树枝所打造，坚韧无比。”苏御摇摇头，冈格尼尔在北欧神话中是一流神器，指哪打哪，品质不低。
                
            
            <br/><br/>    
                “这个玉瓶不会是件帝兵吧。”赢雁菡咂舌，摸了摸玉瓶底部，刚刚那一击没有给它留下任何痕迹。
                
            
            <br/><br/>    
                “倒霉，继续前进，不要在这里浪费时间了。”苏御果断放弃这个玉瓶，与世界山对着干，那纯属傻子。
                
            
            <br/><br/>    
                数小时后，她们遇到了第二件宝物，宁梓柔第一时间发觉，是一根样式精美的魔杖。
                
            
            <br/><br/>    
                长约四十厘米，顶部镶嵌着一颗晶莹剔透的紫宝石，魔杖整体呈现出淡紫色，高贵典雅。
                
            
            <br/><br/>    
                “这件宝物与你很配。”苏御笑着说道。
                
            
            <br/><br/>    
                宁梓柔走的是言出法随的路子，配合一根魔杖再合适不过了。
                
            
            <br/><br/>    
                众师姐也纷纷说道，夸赞魔杖漂亮，与她很匹配，宁梓柔笑吟吟的收下。
                
            
            <br/><br/>    
                身后，有一队人马身穿华贵长袍，头戴明玉发冠，行走间龙行虎步，哪怕以凡人之身，也走出了不凡的步伐。
                
            
            <br/><br/>    
                遇到他们的人，都下意识的让开了道路。
                
            
            <br/><br/>    
                为首一人身具帝王之威，注视到他的人，都不由自主的升起一股卑微感。
                
            
            <br/><br/>    
                帝王青年行走间询问，“距离目的地还有多远？”
                
            
            <br/><br/>    
                “禀报大公子，再行十五时，我们就能到达。”身边的仆人恭敬的低下头。
                
            
            <br/><br/>    
                帝王青年颔首，眼中透露出满意的神色，“此行不得有失，渊帝宝藏一事，你们最好烂在肚子里。”
                
            
            <br/><br/>    
                “属下知道。”
                
            
            <br/><br/>    
                帝王青年心中冷笑，世界上只有死人才能永远保守秘密，待得到那件宝物，与渊帝结下因果，就除掉这一群废物。
                
            
            <br/><br/>    
                “不知还有谁能走在我们前面。”帝王青年淡淡的说道。
                
            
            <br/><br/>    
                属下堆着笑脸，恭维的说道：“少爷您身具特殊体质，气运昌隆，比您强的人不可见，比肩之人略有一二，道争之地常年无人进入，肯定没人走在您前面。”
                
            
            <br/><br/>    
                帝王青年哈哈大笑，他当然知道属下是在恭维他，可那又如何。
                
            
            <br/><br/>    
                谁不愿意听巴结话，什么忠言逆耳利于行，老子就是道理！
                
            
            <br/><br/>    
                老子做什么都是对的！
                
            
            <br/><br/>    
                “早有听闻大帝路有至高体出世，并且还是数尊至阳体，还有一尊混沌体，且全部是女性，她们可都比我要强。”帝王青年谈笑着说道。
                
            
            <br/><br/>    
                属下眼珠滋溜溜的转了转，再次开口：“少年，纵观万古，至高体强归强，可成帝数量并不多，您若这一世成帝，定可以力压至高体。”
                
            
            <br/><br/>    
                他嘴上说着，心里却暗自作呕。
                
            
            <br/><br/>    
                帝王青年的特殊体质排名中等，对比凡体当然是难得的体质，可对比至高体就是渣滓，连垃圾都算不上。
                
            
            <br/><br/>    
                超越至高体？
                
            
            <br/><br/>    
                真以为谁都是少年大帝了？
                
            
            <br/><br/>    
                “说的好！”
                
            
            <br/><br/>    
                行三时，爱尔莎眼角瞥见了一处光点，注意力聚焦，停了下来。
                
            
            <br/><br/>    
                众人看向她，爱尔莎指了指右手边。
                
            
            <br/><br/>    
                “那边有些异样。”
                
            
            <br/><br/>    
                苏御定睛，果然发现了异样，众人赶往此处，发现世界山上竟然有一小洞。
                
            
            <br/><br/>    
                小洞不大，成偏平状，苏御趴在山体上向内部望去。
                
            
            <br/><br/>    
                内部黑漆漆的，隐约间，苏御看到了一颗珠子。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                怎么那么熟悉
                
            
            <br/><br/>    
                苏御皱眉，其他师姐一一查看，都感觉那颗珠子很熟悉。
                
            
            <br/><br/>    
                “好像是玄都大天尊身边的那颗珠子。”钟子涵大胆的猜测。
                
            
            <br/><br/>    
                众人一惊，回想那颗渊珠，赫然发现果真如此，与印象中玄都大天尊的渊珠一模一样。
                
            
            <br/><br/>    
                只是之前，她们没想到玄都那方面，毕竟那可是玄都的宝物，世界山虽是数千大宇宙破碎后形成的地方，可也比不过玄都的宝物珍贵。
                
            
            <br/><br/>    
                “难道真的是渊珠？”赢雁菡捏了捏蔡云韵的小脸，若是蔡云韵醒着，一定能认出来。
                
            
            <br/><br/>    
                她们当中，只有蔡云韵接触到了渊珠。
                
            
            <br/><br/>    
                对于渊珠的印象，苏御还只有能量庞大，吃下去能撑死登天级存在。
                
            
            <br/><br/>    
                那可是相当恐怖！
                
            
            <br/><br/>    
                “不管如何！这一定是件宝物，不能放过。”
                
            
            <br/><br/>    
                苏御趴在地上，尝试用手去抓，手臂不够长，加上灭世杵也不行。
                
            
            <br/><br/>    
                “用我的冈格尼尔。”琳叶将神枪冈格尼尔交给苏御，经过尝试后，苏御叹了口气，摇了摇头。
                
            
            <br/><br/>