    
        <br/><br/>    一个人，什么时候最难受？当自己的一片真情实意，被对方当成垃圾的时候。
<br/><br/>    叶东城从来没有被纪思妤这样打击过。
<br/><br/>    他和纪思妤的这几年，仔细想来，都是他占的主导地位。
<br/><br/>    纪思妤主动追他，纪思妤不离不弃的跟在他身后，婚后他和纪思妤冷战，纪思妤也没有离开他。
<br/><br/>    纪思妤对他说重话的时候，屈指可数，而且每次她受委屈的时候，和他吵架时，她才会说那么一两句。
<br/><br/>    可是现在不一样了，他只要表现出一点点小的爱意或者关心，他就会被纪思妤不留情面的怼回来。
<br/><br/>    迟来的深情，比草还轻贱。
<br/><br/>    这句话真的是扎心了。好像他表达的关心，都是虚伪的，廉价的。
<br/><br/>    其实，人都会变的，就连纪思妤这种没怎么脾气的人，也是会变的。
<br/><br/>    叶东城其实一开始是比较有信心的，纪思妤一开始也许比较难追，但是他总会找到突破口。
<br/><br/>    但是照目前的情况来看，他错了。
<br/><br/>    他根本不了解纪思妤，他根本不知道纪思妤会做什么。
<br/><br/>    叶东城和纪思妤二人离开了油菜花田，叶东城叫了一辆出租车。
<br/><br/>    纪思妤直接让出租车司机送她回家，叶东城以为她累了要歇歇，但是随后纪思妤告诉他，她中午有个约会，他就不用跟着了。
<br/><br/>    约会？
<br/><br/>    多么暧昧的字眼。
<br/><br/>    叶东城随口说了一句，“我没什么事情。”
<br/><br/>    纪思妤手中正拿着粉饼补妆，闻言，她停下手中的动作，看向叶东城，“我觉得，你还是不要去比较好。”
<br/><br/>    “为什么？”
<br/><br/>    纪思妤看了他一眼，她收回目光，专注的补妆，她没有再继续说下去。
<br/><br/>    “叶先生，你是打定了主意，要跟着我？”纪思妤换了个话题。
<br/><br/>    “一个月之约。”
<br/><br/>    “哦，如果一个月后，真的能让你放弃，那你就跟着吧。”
<br/><br/>    “……”
<br/><br/>    纪思妤最懂什么叫“伤口上撒盐”了，叶东城越不想听什么，纪思妤越说什么。
<br/><br/>    “我没有别的意思，只想看到你安全。”
<br/><br/>    纪思妤根本不理会他这套说词，“你已经看到了，我很安全，只要吴新月被关起来，我就是安全的。”
<br/><br/>    纪思妤抛出吴新月点叶东城，果然一听到吴新月，叶东城没话了。
<br/><br/>    “对了，提到吴新月，我想来个事儿。两个月前我找了律师，你给吴新月的那些钱，我都要回来了。她手里已经没钱了，她在C市的两套房子正在变卖。”
<br/><br/>    纪思妤手也利落，她说要把吴新月骗的钱要回来，还真要了回来了。
<br/><br/>    “哦。”叶东城简单的应了一句。
<br/><br/>    纪思妤看了他一眼，想必他一提起被吴新月骗这事儿，心里就不得劲吧。
<br/><br/>    索性，纪思妤就不在这件事儿上给他扎刀子了。
<br/><br/>    “到时房子变卖了，钱打到我卡上，到时钱到了，我再转你。”
<br/><br/>    “不用了，你留着吧。”
<br/><br/>    叶东城想都没想，一口便拒绝了纪思妤。
<br/><br/>    纪思妤上妆的手又顿了顿，“你很有钱？”
<br/><br/>    “……”
<br/><br/>    叶东城不说话了，直到出租车到了小区，叶东城都没有说话。
<br/><br/>    纪思妤不知道这句话是不是刺激到了他脆弱的神经，叶东城不说话，反倒省了她的事情。
<br/><br/>    她还不乐意跟他说话呢。
<br/><br/>    纪思妤下车，叶东城在后面付钱。
<br/><br/>    “纪思妤，你中午什么时候出门？”叶东城叫到她问道。
<br/><br/>    纪思妤停下脚步，她又折了回来。
<br/><br/>    她拿出自己的手机，递给叶东城，“把你新手机号存进去，到时我叫你。”
<br/><br/>    叶东城看着她的手机僵了一下。
<br/><br/>    只听他说道，“我没有换手机号。”
<br/><br/>    闻言，纪思妤猛得抬起头看向他。
<br/><br/>    “叶东城，真有你的！”说完，纪思妤收回手机，头也不回的走开了。
<br/><br/>    叶东城看着纪思妤发脾气的模样，一个劲儿抓头发，操，他又说错话了。
<br/><br/>    叶东城拿出手机，短信里他把垃圾短信都删掉了，只留下了纪思妤给他的短信。
<br/><br/>    三个月，纪思妤给他发了一百条短信。
<br/><br/>    叶东城看着手机，他心里烦躁极了。他现在都想不明白，他当初为什么不回纪思妤的短信啊？
<br/><br/>    这时姜言从街角看到了叶东城，便屁癲屁癲的跑了过来。
<br/><br/>    “大哥，昨晚你和大嫂都没回来，你把大嫂……”姜言一副色，情的模样。
<br/><br/>    叶东城没好气的白了姜言一眼。
<br/><br/>    姜言见状，脸上的笑容僵了僵，“没搞定啊大哥？”
<br/><br/>    “……”
<br/><br/>    叶东城现在一见姜言就有种想弄死他的感觉，不会说话，还特别喜欢说话。
<br/><br/>    “大哥，不应该啊，你以前不是把大嫂迷得七荤八素的吗？咋滴啊，大哥，你没魅力了啊。”姜言这简直就是补叶东城的刀啊。
<br/><br/>    “你有事没事？”叶东城不耐烦的问了一句。
<br/><br/>    “有有有，咱跟陆总合作的C市那个项目进展不错，又进来了三个投资。我听沈总说，这个项目，目前能挣个九位数。”
<br/><br/>    姜言把刚从公司的消息告诉了叶东城。
<br/><br/>    纪思妤为什么讨厌姜言，就是这个家伙阴奉阳违，一边帮着纪思妤找叶东城，一边又给叶东城传输消息。
<br/><br/>    叶东城这三个月干什么了？肯定是背地里继续和陆薄言他们合作做事情。
<br/><br/>    否则陆薄言哪那么有闲心来管叶氏？
<br/><br/>    姜言心里想得是，大嫂对大哥痴心一片，如今大哥出现了，那大哥还不是轻轻松松搞定大嫂？
<br/><br/>    但是看大哥现在这表情，大概又被大嫂怼了。
<br/><br/>    “大哥，这女人吧，你得顺着哄着。女人嘛，都是嘴硬心软的。”
<br/><br/>    叶东城瞥了姜言一眼。
<br/><br/>    姜言又继续说道，“就拿我们家那位来说，平时那叫一个听话，让干什么干什么，说话都跟含了蜜似的，那叫一个腻人。”
<br/><br/>    叶东城觉得姜言这不是在出主意，只是觉得这个家伙在秀恩爱。
<br/><br/>    叶东城随手拿出一包烟，但是刚夹在手上，他便将烟放回烟盒着，随后攥了一下，攥成团放在了手里。
<br/><br/>    “但是老实是老实，乖是乖，但是要真发起脾气来，我抗不住。”
<br/><br/>    一听姜言这么说，叶东城来兴趣了。
<br/><br/>    “怎么抗不住了？”叶东城问道。
<br/><br/>    “就上次，公司有个有女员工，给我买了杯奶茶，她就给知道了。也不说，也不闹，愣是三天没搭理我。”
<br/><br/>    姜言如今想起来，不由得后脊梁骨发凉，她什么也不做，就是不搭理他。
<br/><br/>    晚上可以上床，但是碰她就不行。如果强行碰她，那她就在那一躺，也不理他，弄得他像个强奸犯。
<br/><br/>    最后姜言实在是抗不住了。
<br/><br/>    他主动低头道歉，说明事实，最后才给解决了。
<br/><br/>    “这女人啊，都是小性儿的，但是如果你态度端正一些，肯定就没问题。但是大哥你吧，你这个行为比较恶劣，所以我觉得得好好哄一段日子，一次两次肯定不行的。”
<br/><br/>    姜言双手环胸，边看叶东城边摇头。
<br/><br/>    “你闭嘴！”
<br/><br/>    叶东城还用他说，他现在就后悔了。
<br/><br/>    “赶紧走赶紧走，看见你就心烦。”叶东城不耐烦的赶姜言。
<br/><br/>    “大哥，我还有话要说呢。”
<br/><br/>    “别说了，我不听。”
<br/><br/>    “哦，好吧。那大哥我先走了，车给你停那边了，我对象还等一起吃饭。”
<br/><br/>    叶东城面无表情的看着姜言，他真是无可救药了，一个劲儿给他在这秀什么呢？
<br/><br/>    “滚！”
<br/><br/>    “好嘞。”
<br/><br/>    然而，姜言最后要说的话，才是最重要的，但是叶东城没让他说。
<br/><br/>    叶东城因为这个事儿，吃了一缸子醋。
<br/><br/>    **
<br/><br/>    纪思妤回去之后，洗了个澡，换了一条新裙子，等她收拾完，正好十一点。
<br/><br/>    纪思妤拿出手机，一看到自己之前给叶东城发过的那些消息，她就来气，这个狗男人！
<br/><br/>    叶东城一而再的让她生气，所以纪思妤这次也是憋了心思要好好整整叶东城。
<br/><br/>    纪思妤又给叶东城发了一条消息。
<br/><br/>    ——半个小时后出发，小区门口见面。
<br/><br/>    发完短信，纪思妤下意识摸了摸小腹，不得不说，昨晚叶东城给好暖了暖小腹后，比她平时做艾炙都管用。
<br/><br/>    纪思妤以前就有这小腹冰凉的毛病，尤其是来例假的时候，会更加明显。
<br/><br/>    中医诊断说是宫寒，这些年纪思妤也没怎么调养，她平时也就是吃吃保养品。
<br/><br/>    这次怀孕对于纪思妤来说挺突然的，她一直觉得和叶东城的防护措施做得不错，这个孩子算是是上苍赐给她的宝贝。
<br/><br/>    纪思妤抚着小腹，她在想，要不要让叶东城长期做这件事情。
<br/><br/>    纪思妤细细的在脑袋瓜里想着，反正叶东城现在是任她搓扁揉平，她自然是不能放过这个好机会。
<br/><br/>    半个时后，纪思妤慢悠悠的出了门，她看了对门一眼，在这住了快小半年了，她到现在都没和对门打过照面，真是奇怪。
<br/><br/>    纪思妤出小区时，叶东城已经在小区外等着了，这次他换了一辆车——最新款的牧马人。
<br/><br/>    纪思妤一脸嫌弃的看着叶东城，终于藏不住了是吧。
<br/><br/>    在油菜花田他现金不足付钱时，她还以为他很拮据呢，没想到这家伙又在和她装。
<br/><br/>    叶东城下了车，带着她来到副驾驶，给她打开车门。
<br/><br/>    纪思妤看了一眼这车的底盘，不由得蹙眉，“下次不要开这辆车，我穿裙子，上车不方便。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城应完，他直接抱起了纪思妤。
<br/><br/>    “啊！”纪思妤低呼一声，她直接被叶东城抱上了车。
<br/><br/>    她坐在车上后，只听叶东城说道，“明天换车。”
<br/><br/>    纪思妤没好气得瞪了他一眼，“你随便。”
<br/><br/>    看着的她小脸气鼓鼓的模样，叶东城竟觉得有几分可爱。
<br/><br/>    叶东城上了车问道，“中午约了谁？”
<br/><br/>    叶东城发动了车子。
<br/><br/>    “相亲对象。”
<br/><br/>    叶东城一脚踩在刹车上，还好车子刚起动，只是震了一下。
<br/><br/>    纪思妤下意识摸着小腹，不悦的说道，“叶东城，你考过驾照吗？”
<br/><br/>    “你刚才说什么？相亲对象？”叶东城的手紧紧攥在方向盘上。
<br/><br/>    纪思妤坐正身体，语气轻松的说道，“对啊，朋友给我介绍了个对象，对方条件不错，我们今天见面。”
<br/><br/>    “……”        <br/><br/>