
拉面煮一煮，那自然快的很，南方还给卧了个鸡蛋在里面。<br/><br/>
挑起一小筷面条，孙艺珍嘟着小嘴轻轻吹，又伸出舌头小心翼翼的舔了舔，试过温度，这才慢慢吸入口中。<br/><br/>
“咕嘟~”南方坐在边上，忍不住咽了口口水。<br/><br/>
倒不是饿，是孙艺珍粉红的小舌头，实在太撩人了。<br/><br/>
昨晚是开天辟地的大活儿，遇上的又是金泰熙那个小个子烂床品，自然不可能吃饱。<br/><br/>
白天忙了一天的工作倒没什么想法，可现在透过小锅里的水汽再近看孙艺珍，却是有点美到触目惊心了。<br/><br/>
孙艺珍并不算是第一眼就能让人十分惊艳的那种女人。<br/><br/>
可硬是在“棒国第一仙”这个位置上，一坐就是十多年，无人可以撼动，没有逆天的实力怎么行？<br/><br/>
明明都三十出头的人了，可脸上颈间的肌肤，还是水腻细嫩、吹弹可破，连个最最微小的痘印都不见。<br/><br/>
配着弯起笑眼，吃面都吃得心满意足的小模样，要说她才二十代初，怕是都有不少人信。<br/><br/>
“咕嘟~”南方的喉头又是一声轻响。<br/><br/>
因为不由自主就想起了以前跟她的那些香艳画面。<br/><br/>
不但身材玲珑有致，那小蛮腰和大长腿的柔韧性更是惊人。<br/><br/>
还有到后来时，在耳边犹如猫咪般的轻柔告饶声，那叫一个哀柔婉转哟。。。啧啧啧。。。<br/><br/>
孙艺珍仿佛全然忘了身边还有个人在注视着自己，只是继续吃面，吃得香甜。<br/><br/>
轻轻夹起个荷包蛋来，她用雪白的贝齿轻轻咬开。<br/><br/>
有黄亮的蛋心流了出来，她忙不迭的用粉唇堵上，吸得滋滋有声。<br/><br/>
“咕嘟~咕嘟~”<br/><br/>
旁边又传来两声。<br/><br/>
孙艺珍拿出影后大满贯的实力，才好不容易没让嘴角扬起。<br/><br/>
她探手将鬓角往后捋了捋，露出绝美的脖子来，又继续，专心的吸。<br/><br/>
。。。。。<br/><br/>
“很好吃啊，多谢招待哟~”<br/><br/>
孙艺珍笑吟吟的放下筷子，舌尖还在唇角舔了舔。<br/><br/>
南方的姿势有些奇怪，双手插在裤兜里，弯着腰坐。<br/><br/>
他挤出苦笑：“不客气，哈哈，不客气，你看，这也一不小心也一点多了，你今天赶路什么的肯定也辛苦，我现在带你上楼安顿，你早点洗漱早点休息，可好？”<br/><br/>
“好啊。”孙艺珍像是回味似的抿了抿嘴唇，却让唇色益发鲜红：“那，我今晚睡哪儿啊？”<br/><br/>
“二楼客房啊，放心，环境很好的，不比五星级酒店差。”南方急忙吹嘘道：“连床垫床单都是特选过，包你安然入梦。”<br/><br/>
“可是，我想跟你一起啊。”孙艺珍冲他眨眨眼睛，里面有水光盈盈：“你这个没良心的，也不想想，我们都都多久没见了？难道你不知道，尝过味道的女人，更容易觉得。。。空虚么？”<br/><br/>
<br/><br/>
南方下意识的就去捂鼻子，如果流出鼻血来，那就真给骚货丢人了啊。<br/><br/>
要死要死，这个小妖精撩起人来，还真是要命啊，车开得又快又稳。。。我喜欢！<br/><br/>
但好在脑海里还能守住最后那一点清明。<br/><br/>
深深吸了一口气之后，南方躲开孙艺珍的眼神，缓缓摇头：“让你空虚，有我的责任。但是艺珍哪，我们不可以在重蹈覆辙了。。。”<br/><br/>
“为什么呢？难道是。。。因为泰熙欧尼？”孙艺珍的声音轻柔无辜，眼睛里却闪过抹异样神采。<br/><br/>
“跟她无关！”南方直起身子，脸上又开始出现正义和悲悯：<br/><br/>
“我现在投身的事业，往小了说，就是个公益项目，可往大讲，那将会关系到千千万万人的福祉和未来啊。。。古语有云：先天下之忧而忧，否则都没脸看女忧！最近我有多忙，你也看到啦，试问身负着如此伟大理想的我，怎么可能有精力去玩什么男女感情游戏呢？。。。不管是金泰熙，还是你，都不行！”<br/><br/>
孙艺珍眨眨眼睛，突然轻笑：“你忙你的就是了，我也不闲啊。而且，谁说要跟玩感情了？”<br/><br/>
“唉？”南方斯巴达。<br/><br/>
探手将一边的手包拿过来，孙艺珍在里面翻检了会儿，抽出一张纸币，平放桌面，慢慢的推到南方面前：“就只是纯粹的交易而已，跟以前一样哦。”<br/><br/>
看着面前的那张十每刀，南方的眉毛都开始跳动了。<br/><br/>
心里痒死了有木有？！<br/><br/>
不用牵扯狗血，就能睡到大美人，还能十每刀十每刀的为国家创汇。。。激动啊！<br/><br/>
孙艺珍咬着嘴唇轻笑，声音似羞似喜：“我可是花了钱的，所以你待会儿。。。要对我温柔一点哦。”<br/><br/>
“嘶~~”南方大口的抽了口凉气。<br/><br/>
这个哪里是什么仙女？明明是妖孽啊！拉链都快绷不住了好不好？！<br/><br/>
手，已经不由自主的按在那张每刀上面了。<br/><br/>
南方的眼中饱含热泪，一点一点，将钞票给推了回去：<br/><br/>
“对不起，真的对不起，艺珍哪，我真的已经洗心革面，决定从良了。如果连美色和金钱的诱惑都抵挡不住，又怎么有恒心和毅力去做出一番大事出来呢？”<br/><br/>
骚气攻心不假，但他求生的本能更强。<br/><br/>
孙艺珍今天出现的太奇怪了，谁敢信就是为了来找他买个春那么简单？<br/><br/>
而且跟金泰熙的和解，也十分诡异，后面到底隐藏着什么样的惊天阴谋，南方只是想想都汗毛竖起。<br/><br/>
这张钞票，搞不好就是个用来腐蚀自己的糖衣炸弹哪！<br/><br/>
接不得！这个客，万万接不得！<br/><br/>
“这样的么？”孙艺珍轻叹了一声：“好可惜啊~”<br/><br/>
她摇摇头，又将本已放下的筷子拿起来，去小锅里随手搅动，像是是在排解心中的失望。<br/><br/>
南方陪着笑，眼睛却不敢错过她微表情的丝毫变化。。。如果真的有什么针对我的计划，现在计划失败，她会翻脸咩？。。。那我也要跟着翻脸咩？<br/><br/>
孙艺珍的脸上，却只有小小的失落和幽怨，若是叫别人看了去，定会心生不忍。<br/><br/>
但南方能忍，为了活命，他必须能忍。<br/><br/>
似乎是随手，孙艺珍用筷子挑起一根剩下的面条，慢慢送了口中。<br/><br/>
吸进去一半的时候，却又停住了，嘴巴也没见嚼动，似乎真的在失神。<br/><br/>
南方丝毫不敢大意，笑容又甜了些，眼睛又睁大了些。。。她这是要发飙？<br/><br/>
孙艺珍没有发飙，只是又轻轻叹了口气。<br/><br/>
筷子也将她已吸进去的半根面条，又从她粉红水润的樱唇里，扯了出来。<br/><br/>
“我擦！”南方眼珠子都快掉出来了。<br/><br/>
那根原本平直的面条上面，现在，竟然已经打上了两个节？！<br/><br/>
这。。。这就是传说中的。。。**之舌咩？！<br/><br/>
钞票被南方迅速折起，塞进自己衬衣的口袋。<br/><br/>
还在口袋上拍了拍，他的神情，伟岸光正：<br/><br/>
“再怎么说，都是老客户了。。。下不为例哈。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45364000"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;坚决">加入书签</a>
</div>
