    
        <br/><br/>    “肉身，血气，星图都检查过了，没有丝毫异样，要么是我检查不到，要么就是潜伏在其他地方，亦或者是.....许多地方的共同作用......”
<br/><br/>    陈铭平静起身，略一思索，随后拿起笔，开始在书桌上书写。
<br/><br/>    随后神奇的一幕发生。
<br/><br/>    在第一笔过后，陈铭的手臂直接僵住了，不论他怎么动，都无法写出一个字。
<br/><br/>    “只要心中怀着想要暴露的心思，就没法写出来？”
<br/><br/>    陈铭皱眉：“这到底是什么样的力量？”
<br/><br/>    他的心中升起一层阴霾。
<br/><br/>    人未至此，以陈铭的力量，竟然连一些纸面上的讯息都无法留下，彻底断绝了暴露的风险。
<br/><br/>    这绝不是寻常毒药所能做到的。
<br/><br/>    只能说，这陈玄胜及其身后的势力，能够发展到如此地步，果然还是有些手段。
<br/><br/>    陈铭将手中的笔放下，暂时绝了将讯息传出去的心思，随后拿起百宝袋，将其中的灵阵解除。
<br/><br/>    百宝袋里的东西，倒是令陈铭意外。
<br/><br/>    “不愧是能潜伏多年的大势力，一出手便是大手笔。”
<br/><br/>    陈铭先是意外，随后脸上露出笑容。
<br/><br/>    百宝袋的东西没有别的，全都是一块块的星石，数量足足有一百多块，而且品质上乘。
<br/><br/>    若是换算成源力，仅仅这一袋子，就是至少上万的源力。
<br/><br/>    前所未来的巨款！
<br/><br/>    没有丝毫犹豫，未免夜长梦多，他直接将其中的星石取出，直接开始吸取，转化。
<br/><br/>    源力：13781
<br/><br/>    武学：大悲印，神游万虚圣法，龙象搬山法第四层，截元圣法........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（初级）
<br/><br/>    伴随着一块块星石消失原地，原本消耗殆尽的源力再次充盈，直接一次性到了一万多。
<br/><br/>    这是陈铭获取源力最多的一次，可以说是笔巨款。
<br/><br/>    望着自己身上的源力数字，陈铭想了想，并没有动。
<br/><br/>    一万多点的源力数量的确不少，但到了他如今的层次，最多也就是提升一两次。
<br/><br/>    身处天星城中，在当下这个局面，他个人还算安全，只需要安安稳稳的卖他的治疗液就够了，不需要再做什么。
<br/><br/>    时间一晃过去。
<br/><br/>    次日，清晨。
<br/><br/>    “万虚之法，起于骨髓，炼于皮肉，终于窍穴.......”
<br/><br/>    一片安静的大厅，陈铭一身白衫，站在高台，静静讲述着自身的武道理解。
<br/><br/>    他所讲的东西不是别的，正是他自身所创的神游万虚圣法。
<br/><br/>    这门圣法至他所创，如今已经完善不少，比当初草创之时要进步不少了。
<br/><br/>    而在房间里，听陈铭讲课的也不止是当初的那十人，而是变成了数十人之多。
<br/><br/>    这数十人是陈铭搜集而来的，其中既有托人买来的奴隶，也有自由身。
<br/><br/>    但这些人能够坐在这里，却有一个极大的共通之处。
<br/><br/>    那便是天资。
<br/><br/>    相对于开始时的粗糙，此刻能够坐在这里，亲自听陈铭讲课的，天资无一不是上上之选。
<br/><br/>    最开始的十人，如今早已经被陈铭所抛弃，被他送到了其他地方，恢复了自由身。
<br/><br/>    不过相对于他们一开始的身份，陈铭这么做，倒也未必不是一件好事。
<br/><br/>    “师弟倒是好心情。”
<br/><br/>    远处一阵轻微的脚步声慢慢传来。
<br/><br/>    吴婉儿身上穿着长衫，今天看上去格外的灵动与美丽，从远处缓缓踏步走来，望向陈铭：“大伙都快忙透了，也就你还在这里，慢悠悠的躲着。”
<br/><br/>    “没办法。”
<br/><br/>    陈铭笑了笑：“毕竟师尊不允许我上战场，也没有安排什么职务，一个人呆在这，也就只能做这些了。”
<br/><br/>    “听上去似乎挺难受。”
<br/><br/>    吴婉儿笑了笑，开口道：“不过这样其实倒也不错。”
<br/><br/>    “等你变成我们这样的时候，就会怀念现在的感觉了。”
<br/><br/>    “或许吧。”
<br/><br/>    陈铭摇头，随后一笑：“倒是师姐你这次过来，有什么事么？”
<br/><br/>    “被你发现了。”
<br/><br/>    吴婉儿抬头看了眼陈铭，随后道：“有件事需要你去办。”
<br/><br/>    “什么事。”
<br/><br/>    陈铭支起身子，脸色看上去严肃了些。
<br/><br/>    “一座遗迹的先期考察。”
<br/><br/>    吴婉儿低下身，将一些文件放在陈铭身前，随后道：“西洲处有个地方出了些问题，似乎有座小遗迹出世，你正好有空，带人过去看看吧。”
<br/><br/>    “难度大么？”
<br/><br/>    陈铭看了看桌面上的问价，开口问道。
<br/><br/>    “如果难度大，就不会让你去了。”
<br/><br/>    吴碗儿笑着开了个玩笑：“放心吧，只是遗迹的前期探查而已，不是让你进去查探，危险性不大。”
<br/><br/>    “我也是看你在天星城中待太久了，所以才给你找点事做。”
<br/><br/>    “好。”
<br/><br/>    陈铭点点头：“什么时候动身？”
<br/><br/>    “一个月以内，越快越好。”
<br/><br/>    吴婉儿开口道：“走之前记得申备一下，带几个人一块走。”
<br/><br/>    “那一带虽然太平，但毕竟不是天星城内，难保不会碰上什么问题。”
<br/><br/>    “我明白。”
<br/><br/>    陈铭点点头，表示明白。
<br/><br/>    他们在这里又聊了片刻。
<br/><br/>    直到过了片刻之后，吴婉儿才告辞离开。
<br/><br/>    原地，等吴婉儿走后，陈铭静静拿起一沓文件，在那里看着。
<br/><br/>    又过了片刻，他的管家，一位看上去已经有些年纪的老妪走了过来：“先生，又有客人来了。”
<br/><br/>    “谁？”
<br/><br/>    陈铭一愣，开口道。
<br/><br/>    “陈玄胜先生。”老妪开口道。
<br/><br/>    “他？”
<br/><br/>    陈铭顿时皱眉，一时间有些摸不清对方的来意，但最后还是开口说道：“让他进来吧。”
<br/><br/>    不论如何，他如今已经上了对方的贼船，与对方翻脸，暂时来说是不现实的事情。
<br/><br/>    不一会，陈玄胜一身黑袍，气定神闲，慢慢从远处走来，看上去风度翩翩，十分不凡。
<br/><br/>    “方才吴婉儿来过了？”
<br/><br/>    望着陈铭，他笑着开口：“那个任务，你答应了么？”
<br/><br/>    话音落下，陈铭愣了愣，暗自皱了皱眉。
<br/><br/>    前脚吴婉儿才刚刚来过，后脚他就过来，而且对吴婉儿来此的目的一清二楚。
<br/><br/>    这其中透露出的东西，着实令人心惊。
<br/><br/>    心中百般念头在心中流转，但表面上，他的脸色仍然平静，只是默默点了点头：“已经答应了。”
<br/><br/>    “很好。”
<br/><br/>    陈玄胜点了点头：“到时候，跟随你的人中，有我们的人在内。”
<br/><br/>    “你所要做的，就是将他送到遗迹中去。”        <br/><br/>