    
<br/><br/>    闻言，罗刺史有些失望的揉了揉眉心。
<br/><br/>    哦，没招啊！
<br/><br/>    “那些琐碎的小事就不用跟本官说了，你们自己看着处理吧，本官最近忙，没空！”
<br/><br/>    罗刺史脸色不是很好，说罢还挥了挥手。
<br/><br/>    “大人，来人是白公子的贴身小厮，说是发现了个有关圣女使的漏网人贩子要汇报，那人就在临州府境内。”
<br/><br/>    罗刺史豁地转过了身。
<br/><br/>    白公子，哪个白公子？
<br/><br/>    怎么又跟圣女使有关，他现在听见这三个字就脑袋疼！
<br/><br/>    “大人，白公子就是白县令的公子。”鲁主簿悄声提醒罗刺史，虽然这里没什么外人。
<br/><br/>    “白均赋的儿子，哦，是喽，它到府学来念书了，本官前两日还收到了那个老小子的来信，那小子不是去上学了吗？怎么还能发现漏网的人贩子？”
<br/><br/>    鲁主簿：“……”
<br/><br/>    这个他也不知晓啊！
<br/><br/>    罗刺史又揉了揉眉心，上次这小子去晋县就把贾不才的小命玩完了，他就担心这小子到府城来惹事，但他也不能压着人不让来府学，毕竟听闻这小子念书很不错，这小子要是考好了，以后也是他的政绩，是从临州出去的。
<br/><br/>    “唉……”罗刺史长长的叹了一口气，“去把人叫进来吧。”
<br/><br/>    楚凡和白玙薇楚韬三人吃了饭也没离开天香楼，而是在天香楼里等着言竹回来。
<br/><br/>    言竹这一走就是一个时辰才回来。
<br/><br/>    楚凡和白玙薇都等得有些昏昏欲睡了。
<br/><br/>    “言竹，你怎么才回来？是出什么事了吗？”楚凡着急问道，说话的功夫还从上到下，从下到上的把言竹打量一遍，确定言竹没受伤这才微松一口气。
<br/><br/>    “刺史大人已经派人去抓人了。”
<br/><br/>    言竹说罢又沉默了，楚凡和白玙薇却高兴得击了个掌：“耶！”
<br/><br/>    别说这刺史还是很厉害很有魄力的！
<br/><br/>    还以为要等一等呢？
<br/><br/>    他们最怕的就是打草惊蛇，让人给跑了，这也是楚凡要让丁富贵他们继续守着的原因。
<br/><br/>    罗刺史：“……”
<br/><br/>    魄力也没有多少，就是怕！
<br/><br/>    怕处理慢了，白禹尘捅出大篓子他收拾不了。
<br/><br/>    白家京城有人支撑着，不像他，战战兢兢这么多年靠自己一点一点打拼出来的。
<br/><br/>    这三四天来，这是唯一一件顺心的事了。
<br/><br/>    楚凡和白玙薇放下心，两人登时决定今儿下午就好好在街上逛一逛。
<br/><br/>    看上什么就买的那种。
<br/><br/>    当然，这是不可能的。
<br/><br/>    她们倒是想多买，但是荷包不允许。扎心！
<br/><br/>    就在两人路过一家客栈时，突然瞥见了一个熟悉的身影。
<br/><br/>    “白姐姐，那不是丁姐姐身边的丫鬟清英吗？她怎么会在这？”
<br/><br/>    “谁？清英，在哪里，我瞧瞧？”
<br/><br/>    白玙薇就顺着楚凡指的方向看过去。
<br/><br/>    果然是清英。
<br/><br/>    青英今儿穿得，看起来挺喜庆的样子。
<br/><br/>    这是有什么喜事不成？
<br/><br/>    在这里碰见小姐妹，楚凡和白玙薇都挺高兴的，有什么喜事，一会见到人再问不就是了。
<br/><br/>    白玙薇拉着楚凡，两人抬脚就往屋里走。
<br/><br/>    “清英。”楚凡高兴地跟清英打招呼，“清英，你怎么会在这里？丁姐姐呢？你们来府城做什么的？”<br/><br/>