    
<br/><br/>    “好好好。”姜绾芸连忙按住他的手臂，同时揉揉额角，“陛下您别晃了，晃得妾头晕。”
<br/><br/>    被他这么一晃悠，姜绾芸顿时觉得头晕目眩，胃里翻江倒海。一阵难以言喻的感觉，突然生出。
<br/><br/>    见她面色难看，不似玩笑，顾瑾渊也有些慌了，“绾芸？怎么了？是觉得有什么不舒服的地方吗？要不要朕传太医来看看？”
<br/><br/>    平素，他也爱这样跟她撒撒娇，开开玩笑。
<br/><br/>    以往，她从未有过这样的表现，怎么今日，不过被他揽着腰晃了两次，面色就变了？还头晕？
<br/><br/>    是他…不小心下手重了？
<br/><br/>    “无妨，歇一歇就好了。”他停下手后不久，胃里那阵翻江倒海的感觉，便渐渐平复下来。
<br/><br/>    “还是叫御医来一趟吧。”顾瑾渊始终不太放心。
<br/><br/>    绾芸以前，不这样的。
<br/><br/>    “天色已晚，陛下明日还要上朝，就别折腾了。”难受的感觉压下之后，姜绾芸便没再觉得自己的身子有任何不适。
<br/><br/>    身旁这人，总爱小题大作，遇上一点点小伤口，就非要把太医给请过来。
<br/><br/>    每次，太医那眼神表达的都是，“臣若再老上十岁，腿脚不灵活些，估计…都赶不及见这伤口最后一面了。”
<br/><br/>    这样折腾，大家都不好受。
<br/><br/>    于是，姜绾芸便干脆起身，拉着身旁人往汤池去，“陛下快些去沐浴吧，伺候您沐浴更衣后，妾也该沐浴休息了。”
<br/><br/>    “没什么小毛病，是好好休息一晚上不能解决的。”
<br/><br/>    为怕他不放心，姜绾芸又赶在顾瑾渊开口前道，“今日先好好休息一晚，待明晨醒来，妾再叫太医来看看，开副药调养身子。”
<br/><br/>    “想来也就是天气转凉受了些寒，无大碍的。”
<br/><br/>    “那…行吧。”纠结片刻，顾瑾渊总算在自家媳妇的目光下妥协了，“明日朕会交代福禄看着你请太医的，你不许敷衍朕！”
<br/><br/>    确实，现在天已经暗下来了，等着值守的太医从太医院赶来，再一番折腾，是该耽误休息了。
<br/><br/>    也罢，今晚便叫绾芸好好儿休息一晚上吧。
<br/><br/>    …
<br/><br/>    翌日，顾瑾渊其实是很不想去上朝的。
<br/><br/>    绾芸这边是什么情况，还没弄清楚呢，他怎么好走开？
<br/><br/>    可姜绾芸却一边吩咐福禄去传太医，一边以“国事为重”的理由，直接把顾瑾渊给打发了。
<br/><br/>    顾瑾渊虽然不乐意，但迫于媳妇之命不可违，再不愿意，人还是一步三回头地走了。
<br/><br/>    他走后，姜绾芸也没有再睡，叫来扶柳服侍自己洗漱更衣后，便直接去用了早膳。
<br/><br/>    饭后，她又随意拿了卷书，等太医过来。
<br/><br/>    不过，太医未来，许明珠等人，却先到了。
<br/><br/>    “参见淑妃娘娘，娘娘千岁。”小姑娘们脆生生的声音响起，殿内的气氛，一下就活跃起来。
<br/><br/>    “都起来吧。”姜绾芸示意几人起身。
<br/><br/>    刚起身，许明珠便把手里的盒子捧起，送到姜绾芸面前，“听说娘娘这几日有些气闷，所以…妾等人，特意寻来了几件小玩意儿，希望能提娘娘解解闷儿。”<br/><br/>