    
        <br/><br/>    “老师，我那个房间具体是在哪？”
<br/><br/>    比比东想了想悄声说道：“跟娜娜的房间比较近。”
<br/><br/>    “老师，能不能给我换个房间，这个距离师姐的屋子是不是太近了。”
<br/><br/>    他怕胡列娜没事直接串门来找自己。
<br/><br/>    “这个吗？”
<br/><br/>    “老师别墨迹，快点说。”
<br/><br/>    “没有了，如果不想跟娜娜住的比较近，那只能跟老师我睡在一起了。”比比东轻声一笑。
<br/><br/>    闻言
<br/><br/>    苏汐木想了想，说道：“老师那算了，我还是睡在那个房间吧！”
<br/><br/>    “小家伙看你了，毕竟那个房间是武魂殿最好的一个了。”
<br/><br/>    看着比比东的表情，苏汐木也没有办法，谁让武魂殿是她的，不是自己的。
<br/><br/>    “汐木先过来吃饭吧。”
<br/><br/>    “好。”
<br/><br/>    苏汐木连忙跑到餐桌旁，心情不顺，那就大吃一顿是最好的了。
<br/><br/>    “教皇大人，你不去吃吗？”
<br/><br/>    “苏先生，你先去吧，我和娜娜随后就去。”
<br/><br/>    苏行闻声没有说什么便走到餐桌旁坐了下来。
<br/><br/>    这时胡列娜看着比比东小声，说道：
<br/><br/>    “老师，我要是去找师弟万一不给我开门怎么办？”
<br/><br/>    “小家伙不是那样的性格，只要娜娜你忍住别摸戳他的脸就行了。”比比东自然要告知胡列娜该克制的时候一直要克制一下。
<br/><br/>    随后两人走到桌子旁并做了下来。
<br/><br/>    “教皇大人，你今天就要带着汐木走了吗？”
<br/><br/>    比比东点点头道：“对，我在外面逗留了太久，今天也该武魂殿了。”
<br/><br/>    身为教皇离开太久也会让武魂殿群龙无首，而且还有一大堆的事情需要她亲自处理。
<br/><br/>    “林女士如果想小家伙的话，小家话可以随时回家看望两位。”
<br/><br/>    比比东也是自然看出了林曦雪多多少少有些不舍，毕竟小家伙离家不是几天，而是要好久。
<br/><br/>    苏汐木抬起脑袋说道：“老妈想我也可以来武魂城找我，再说了，我又不是不回家了。”
<br/><br/>    “毕竟汐木也是第一次出走家门这么远。”
<br/><br/>    苏行倒是在一旁淡淡一笑道：“他做什么事情都会考虑过，放心。”
<br/><br/>    随后过了一个时辰后，等几人吃完饭，比比东带着胡列娜和苏汐木缓缓走到马车上。
<br/><br/>    “老爹老妈，我走了。”
<br/><br/>    “好好修炼就行了，家族的生意还得靠你打理呢。”
<br/><br/>    闻言，苏汐木真想给自家老爹一个大大的白眼，这时候还不忘生意。
<br/><br/>    反观林曦雪就是不一样，“汐木，如果在武魂殿看中哪个女孩子了，可以带着回家让老妈给你把把关。”
<br/><br/>    “老妈，我才多大啊，你就想着让我带女孩子回家。”
<br/><br/>    “这不是看你都不懂女孩子的心思，反正看上了记得带着回家，路上注意安全。”
<br/><br/>    苏汐木只能笑了笑挥了挥手。
<br/><br/>    走进马车里，前面的龙天也驾着马车缓缓离去。
<br/><br/>    “曦雪，汐木以后肯定会有大作为。”
<br/><br/>    “什么大作为，到最后你还不是要让他接手家中的生意。”
<br/><br/>    “看以后了，毕竟咱家儿子生来就不是很平凡。”
<br/><br/>    另一边
<br/><br/>    马车已经离开了德芙月神帝国境内，慢慢朝着武魂城前进。
<br/><br/>    马车里，胡列娜看着做在对面的苏汐木悄声道：“师弟，要不要坐在师姐旁边。”
<br/><br/>    “不要，师姐喜欢摸我是脑袋，我才不要。”苏汐木赶忙摇头。
<br/><br/>    坐过去你就要使唤，我可不会上当。
<br/><br/>    比比东把手中的权杖放到一边提醒了一声：“小家伙，等到了武魂殿我会对你进行训练，你可能不会像以前那样悠闲了。”
<br/><br/>    苏汐木摆摆手道：“早就有了准备，再说了，我到那里又不是去玩的。”
<br/><br/>    “小家伙你的武魂是先天满魂力，来你把手放到这颗水晶球上面试一下。”比比东拿出一颗比龙天更加浓醇的水晶球。
<br/><br/>    苏汐木把小手放到上面，一股不可思议的魂力反映着水晶球的变换。
<br/><br/>    “果然，小家伙的魂力更加浓郁纯净。”
<br/><br/>    胡列娜虽然搞不懂，但是听着比比东诉说感觉很厉害的样子。
<br/><br/>    “老师，师弟难道跟普通先天满魂力的人不一样吗？”
<br/><br/>    比比东轻声道：“当然不一样了，你师弟的魂力更加纯净浓郁，就连我当初测试的时候，魂力都没有这么纯净。”
<br/><br/>    “天生紫瞳，肯定不是一般人。”
<br/><br/>    “好了小家伙，可以把手松开了。”
<br/><br/>    苏汐木把小手拿开掉，这颗水晶球倒是没有破掉。
<br/><br/>    “小家伙前途无量，娜娜好好修炼，你师弟可能花费你一半的时间就能到达你现在的境界了。”
<br/><br/>    胡列娜小嘴咕噜着：“反正师弟是武魂殿的人，他要是能这么厉害，老师不应该高兴才对吗？”
<br/><br/>    “娜娜你的武魂是魅惑，等你师弟的魂力提升，你可以跟小家伙对战一下。”
<br/><br/>    苏汐木连忙与两人拉开距离，说道：“老师，我才不要当师姐的陪练对象，那种感受可不好受。”
<br/><br/>    魅惑，师姐现在这个样子已经够魅惑了，使出武魂那还得了。
<br/><br/>    “这个还要过一段时间，小家伙先把你的武魂亮出来看一看。”
<br/><br/>    苏汐木张开手掌一把剑形状的武魂树立在他的手上。
<br/><br/>    这个武魂散发着一种圣灵的气息，仿佛能把一切的罪恶净化掉。
<br/><br/>    换做自己则是一种黑暗的武魂，与小家伙的武魂则是一种相生相克的感觉。
<br/><br/>    过了良久，苏汐木把武魂收起。
<br/><br/>    “你的这种武魂与武魂殿的一个人比较像！”
<br/><br/>    闻言
<br/><br/>    苏汐木抬起脑袋，问道：“谁？”
<br/><br/>    “千家，千家是武魂殿的创始人，他们家族的武魂是天使跟你一样，都有圣灵可以净化一切的感觉。”
<br/><br/>    比比东本身就对千家的人没有好感，经历过千寻疾的事情，让她更加痛恨千家。
<br/><br/>    不过之前被前世的主角所救，所以没有到杀了千家那种的痛恨。
<br/><br/>    “那千家是武魂殿的创始人，为何老师会当上教皇。”
<br/><br/>    “上代的教皇千寻疾被昊天宗的唐昊一锤子砸伤，最后治疗不当身死，那时候的武魂殿群龙无首，所以教皇的位置就落到了我的身上。”
<br/><br/>    苏汐木能感觉到比比东似乎很讨厌那个叫千寻疾的人。        <br/><br/>