    
        <br/><br/>    飞燕听到白鸟警官的提议，只是沉默了一两秒，便冷笑一声：
<br/><br/>    “不愧是白鸟财团的继承人，果然有些名堂，你提出的这个意见看起来确实很有说服力。”
<br/><br/>    “这么说你答应了？”白鸟警官眉毛一动，眼中闪过一抹喜色。
<br/><br/>    “不，我拒绝。”飞燕淡淡道。
<br/><br/>    “为什么？”白鸟警官表情一僵。
<br/><br/>    “很简单，我们现在根本不需要让我的同伴【解放】出来。”
<br/><br/>    “因为挟持人质，是我们成功撤离最有效的手段，放弃人质，让人直变成一人，我们逃脱的容错率将相当可怜。”
<br/><br/>    “对于我们来说，人质的数量，比起质量更加重要。”
<br/><br/>    “所以，我们最终会放了你们，但至少要等到我们安全之后，至于现在，你就别痴心妄想了！”飞燕冷冷道。
<br/><br/>    白鸟警官闻言暗暗咬牙，眼中闪过一抹阴郁。
<br/><br/>    没想到这个杀手竟然这么难缠，这么清醒。
<br/><br/>    自己就是打着让人质变成一个，然后再冒险扰乱劫持自己的杀手，为警方创造机会。
<br/><br/>    杀手在人质只剩下一个的情况下，就算自己有异动，他也不会果断干掉自己。
<br/><br/>    因为他们的目的不是为了杀人，而是逃跑。
<br/><br/>    从某种程度上来说，在人质只剩下一个的情况下，劫持者和警方对人质生命的重视程度是几乎等同的。
<br/><br/>    只是可惜，计划在一开始，就被对方识破了。
<br/><br/>    飞燕身形依旧躲在白鸟警官身后，高声道：“蜂鸟，把你的人质打晕放到后备箱里，然后去启动汽车！”
<br/><br/>    他这句话不仅是说给蜂鸟听的，也是说给目暮警官听的。
<br/><br/>    蜂鸟闻言，立刻毫不犹豫的给了手里的人质一个手刀。
<br/><br/>    那名特警闷哼一声后，身体便软到下去，被蜂鸟扶住身体。
<br/><br/>    目暮警官看着这一幕，神情越发地焦急。
<br/><br/>    他想联系狙击手，但对面那名杀手一直盯着自己，一旦自己有异动，对方很可能会对人之不利！
<br/><br/>    现在那么多媒体看着呢，自己根本不敢冒险！
<br/><br/>    “可恶！他们手里有三名人质，狙击手根本没办法出手！”
<br/><br/>    怎么办……到底该怎么办！
<br/><br/>    目暮警官瞪着眼睛看着那个女杀手打开了汽车后备箱。
<br/><br/>    正当她想要将那个特警扔进后备箱的时候，忽然……
<br/><br/>    噗！
<br/><br/>    飞燕的拿着枪的右手，手腕上骤然爆起一团血雾！
<br/><br/>    他的手枪更是在血雾爆起的第一时间脱手飞出！
<br/><br/>    下一刻，剧痛和耳边属于狙击步枪的枪声才姗姗来迟。
<br/><br/>    飞燕瞬间捂着手腕惨叫出声！
<br/><br/>    一旁的哥白尼被这忽然的变故吓了一跳，视线忍不住就往飞燕那边看去。
<br/><br/>    然而，他忽然感到左脸被什么东西狠狠撞了一下！
<br/><br/>    紧接着就是一阵天旋地转。
<br/><br/>    砰！
<br/><br/>    哥白尼倒在了地上，眼前一黑，昏死了过去。
<br/><br/>    而在他倒地的身体附近，一个已经泄了气的足球在地上滑行了一阵，最终停了下来。
<br/><br/>    已经将特警抬了起来的蜂鸟听到异动，心中一紧，连忙扔下特警赶了回来。
<br/><br/>    当她回到飞燕那一侧，就看道飞燕捂着自己的手腕，满手殷红。
<br/><br/>    而哥白尼已经倒在了地上，生死不知。
<br/><br/>    蜂鸟瞳孔骤然收缩，便要举枪对准白鸟警官。
<br/><br/>    虽然还不知道到底发生了什么变故，但很明显，己方忽然失去了对人质的掌控。
<br/><br/>    自己现在要做的，就是重新对人质建立威慑！
<br/><br/>    然而，她的手腕刚刚抬起……
<br/><br/>    噗！
<br/><br/>    一发子弹已经命中了她的手腕，她的手枪也如同飞燕一般脱手飞出！
<br/><br/>    与此同时，他的脑后骤然传来一阵破风声。
<br/><br/>    剧痛侵袭之下，她根本无暇注意周身的动静。
<br/><br/>    于是，蜂鸟只觉得后颈一痛，接着便是眼前一黑，失去了意识。
<br/><br/>    这一系列的变故只发生在几秒之间，时间之短，变故之大都让远处的目暮警官的等人目不暇接。
<br/><br/>    下一刻，目暮警官回过神来，大喝道：“快！快去接应白鸟老弟他们！”
<br/><br/>    是的，白鸟警官！
<br/><br/>    白鸟警官在刚刚被放开的时候还有些懵逼。
<br/><br/>    待听到背后传来的惨叫声后，白鸟警官依旧还有些没反应过来。。
<br/><br/>    紧接着，他就看到旁边的那个杀手被足球踢中头部，倒在地上，生死不知。
<br/><br/>    到了此时，他哪里还不知道发生了什么？
<br/><br/>    是支援！
<br/><br/>    “快跑！”
<br/><br/>    白鸟警官大喝一声，提醒着同样已经摆脱控制的另一名特警，脚步一动，身形立刻蹿出，向着目暮警官的方向奔去。
<br/><br/>    在奔跑的过程中，他不断变向，以免被对方可能的反扑打中。
<br/><br/>    另一位特警也在白鸟警官的提醒下紧紧跟了上去。
<br/><br/>    而目暮警官也派出人手前去接应。
<br/><br/>    二十多米距离，再加上目暮警官派出的人手，不过几秒钟，白鸟警官和那名特警便已经算是脱离危险。
<br/><br/>    “警官！”白鸟警官喘了口气道。
<br/><br/>    目暮警官看着白鸟警官和那名特警有些扭曲的双臂，叹了口气：“什么都别说了，你们先下去休息吧，我现在立刻通知救护车！”
<br/><br/>    “是！”白鸟警官和那名特警应声后，垂着双臂下去了。
<br/><br/>    目暮警官将注意力重新放到了二十米外的汽车旁。
<br/><br/>    只见在二十米外，一个戴着防毒面具，身着特警制服的身影正和飞燕进行近身搏斗。
<br/><br/>    说是搏斗，其实飞燕一直在格挡和躲闪。
<br/><br/>    飞燕此刻也是有苦难言。
<br/><br/>    他现在已经无暇考虑究竟为什么情势会瞬间急转直下。
<br/><br/>    眼前的对手已经足以牵动他全部的心神！
<br/><br/>    对方放倒蜂鸟后，没有任何迟疑，直接扑向了自己。
<br/><br/>    俗话说外行看热闹，内行看门道。
<br/><br/>    对方一出手，格斗术造诣不浅的的飞燕便明白，眼前这位绝对是高手中的高手！
<br/><br/>    再躲过对方的几次攻击后，飞燕心中越发沉重。
<br/><br/>    他自忖，即使在完满状态下，都未必有战胜对方的把握，更不要说现在右手被废，流血不止的情况了。
<br/><br/>    于是，他便决定且战且退，伺机捡起手枪，这样方能有一线生机。
<br/><br/>    然而，对方似乎也看出了他的意图，身影一晃，直接堵在了他捡起手枪的必经之路上。
<br/><br/>    攻势越来越猛烈，飞燕逐渐有些左支右绌。
<br/><br/>    再这么下去，败北是早晚的事情！
<br/><br/>    他想要扭转这种局面。可对方的攻势连绵不绝，根本就不给他喘息的机会！
<br/><br/>    终于……
<br/><br/>    砰！
<br/><br/>    飞燕的下巴被一记重拳轰中！
<br/><br/>    伴随着“咔”的骨头碎裂声，飞燕的白眼一翻，身体软软倒在了地上。
<br/><br/>    至此，三杀！        <br/><br/>