    “林战，妈有话和你说，你和小柔出来一下。”
<br/><br/>    梁美娟来到林战的身边，对林战说到。
<br/><br/>    林战正和秦朗说话，听到丈母娘的召唤，立刻起身，十足听话的女婿。
<br/><br/>    陆雪琪紧张的看着梁美娟，梁美娟给了她一个安心的眼神，带着林战和秦柔走出餐厅。
<br/><br/>    “妈，什么事啊，神神秘秘的？”
<br/><br/>    秦柔有些奇怪，尤其看到梁美娟脸上严肃的表情，更加奇怪了。“林战，我知道，你是真心对小柔的，以前对莹莹出手，也是莹莹做的太过分，大家都是一家人，秦莹现在已经知错，也受到惩罚，女孩子，最重要的就是将来嫁人生子，
<br/><br/>    莹莹的手臂断了，以后，嫁人都成问题。”
<br/><br/>    梁美娟絮絮叨叨的说着。
<br/><br/>    秦柔看向林战，她知道梁美娟说的意思。
<br/><br/>    林战也不是傻瓜，自然也是知道的。
<br/><br/>    “妈，你要我怎么做？”
<br/><br/>    林战脸上带着恭敬，对于梁美娟，他当成自己的母亲一样尊敬。
<br/><br/>    “杀人不过头点地，你和小柔苦尽甘来，一家人终于在一起，治好秦莹的手臂，算是给小柔母女积功德。”
<br/><br/>    秦柔看着林战，说实话，经历这么多的事情，秦柔已经放下所有的恩怨，只要能够和林战在一起，她什么仇恨都都可以放下。
<br/><br/>    “妈，我听你的。”
<br/><br/>    从秦柔的目光里，林战也看出来，秦柔也是赞成梁美娟的话。
<br/><br/>    “哎哎，这就好，我去告诉你三叔三婶！”
<br/><br/>    梁美娟没想到林战会这么痛快的答应，乐颠颠的跑进餐厅，不多时，秦安和陆雪琪跑了出来。
<br/><br/>    “林先生，你真的答应给莹莹疗伤？”
<br/><br/>    秦安有些激动，目光热切地看着林战。
<br/><br/>    “三叔，三婶，林战可以给莹莹疗伤，但是有一点可要记住了，机不可失失不再来，如果日后秦莹还是死性不改，谁都救不了了！”
<br/><br/>    秦莹的脾气，秦柔最清楚，特别的任性。
<br/><br/>    “一定的，小柔，林先生放心，以后莹莹我们两口子亲自看管，肯定不会再犯错误。”
<br/><br/>    秦安连连保证。
<br/><br/>    秦莹的胳膊，当时是被林战生生折断的，林战现在是武圣，距离宗师一步之遥，接骨疗伤这样的事情，已经根本用不到列克出马了。
<br/><br/>    随着秦安来到他们的别院。
<br/><br/>    秦莹自从出事之后，就再也没有出过别院，性子也变了沉默寡言。
<br/><br/>    看到秦安夫妻回来，有些惊讶。
<br/><br/>    “爸妈，前院不是给林战接风洗尘吗，你们怎么会回来？”
<br/><br/>    秦莹语气淡淡的，目光低垂，这样的秦莹，跟在秦安后面的秦柔，倒是感觉有些心酸。
<br/><br/>    “莹莹，你堂姐和姐夫来看你。”
<br/><br/>    陆雪琪拉着秦莹的手说到。
<br/><br/>    “堂姐，姐夫？”
<br/><br/>    秦莹还没有反应过来，看到秦柔林战后，目光一下子变得恐怖起来，浑身也有些颤抖。
<br/><br/>    “爸，妈？”
<br/><br/>    秦莹看向秦安，有些无措。
<br/><br/>    也难怪秦莹会这样的表情，林战打断她的胳膊，秦越也对她失望，快到一年的时间，秦越从来没有看过秦莹，仿佛秦家根本就没有这个孙女一样。
<br/><br/>    秦越的薄凉，让秦莹终于相信，豪门深似海。
<br/><br/>    “莹莹别怕，林先生是来给你疗伤的，胳膊好了以后，咱们不要再任性胡为了好不好？”
<br/><br/>    陆雪琪眼里含着泪花，秦莹就像是没有灵魂的破布娃娃，作为母亲，她的心都碎了。
<br/><br/>    “秦莹，碎骨疗伤，过程会很痛苦，希望你能忍住。”
<br/><br/>    林战跟秦莹还是没有什么话说，他这么做，完全是给岳母面子。
<br/><br/>    至于秦莹以后如果再有坏心思，林战一点也不担心。
<br/><br/>    刺虎的修为已经提升为武师，不久的将来，也会突破武尊，保护秦柔没有任何问题。
<br/><br/>    秦莹下意识的点头。
<br/><br/>    林战的手，放在秦莹的手臂之上，摸到断裂之处。
<br/><br/>    咔嚓！
<br/><br/>    一用力！
<br/><br/>    “啊！”
<br/><br/>    钻心的疼痛，让秦莹忍不住惨叫起来。
<br/><br/>    嘎嘣！
<br/><br/>    林战不理会秦莹的惨叫，直接接好。
<br/><br/>    同时，食指并拢，将真元一点点注入秦莹的胳膊之上。
<br/><br/>    时间一点点的过去，秦莹苍白的脸色渐渐恢复红润。
<br/><br/>    林战也收回手。
<br/><br/>    “怎么样，林先生？”
<br/><br/>    看到林战停下来，秦安夫妻赶紧开口问到。
<br/><br/>    “碎骨已经接好，用不了多久，她的胳膊就会和正常人无疑，只不过不能提太重的东西。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    他利用真气，给秦莹疗伤，已经是额外的恩赐。
<br/><br/>    “姐，姐夫，我的胳膊真的可以好吗？”
<br/><br/>    秦莹苍白着脸，有些不可置信的看着林战。
<br/><br/>    “莹莹，你姐夫是战神，他说的一定是对的！”
<br/><br/>    陆雪琪脸上流着眼泪，女儿好了，她的心也放下来，看向林战时，带着感激。
<br/><br/>    “林先生，谢谢你以德报怨，三叔以前对不住你，在此向你赔罪。”
<br/><br/>    秦安对着林战，深深的鞠了一躬。
<br/><br/>    “三叔，你不用跟他这样，林战是晚辈，只能莹莹以后改过自新就好。”
<br/><br/>    秦柔赶紧拦住秦安，同时瞪了林战一眼。
<br/><br/>    “我老婆说的对，都是一家人，不用这么客气。”
<br/><br/>    林战微微一笑的说到，
<br/><br/>    秦柔的脸再一次不争气的红了起来。
<br/><br/>    当然晚上，林战和秦柔自然住到了秦家，上次鬼魅摧毁秦越给秦柔准备的别院，秦越已经命人修葺好。
<br/><br/>    回到别院，一家三口坐在沙发上，陪着秦小喵看动画片。
<br/><br/>    “爸爸，小喵也想像你一样，可以飞起来。”
<br/><br/>    秦小喵坐在林战怀里开口说到。
<br/><br/>    “小喵，练武的过程是非常艰苦的，你怎么想起习武了？”
<br/><br/>    秦小喵才七岁，刚上一年级。
<br/><br/>    “我要变得像爸爸一样厉害，到时候就可以保护妈妈，也用不着刺虎叔叔那么辛苦了。”
<br/><br/>    秦小喵的话，秦柔感动的一塌糊涂。
<br/><br/>    林战也发现，秦小喵竟然是修炼武道的奇才，可能是继承他的天赋。
<br/><br/>    可是，秦小喵这么小，林战说心里话是真的舍不得。
<br/><br/>    “等小喵再长大一些，能够承受的时候，爸爸再教你如何？”
<br/><br/>    思来想去，林战还是放弃，只要有他保护秦柔母女就好，他可舍不得秦小喵受苦。
<br/><br/>    “好！”
<br/><br/>    秦小喵乖乖的回答，林战这才放下心来。
<br/><br/>    秦小喵是小孩子，用不了多久，就会忘记。若干年后，如果秦小喵坚持，他会考虑教秦小喵武道。<br/><br/>