    
<br/><br/>    薛长青的脸色愈发的难看起来。
<br/><br/>    楚枫则是晃了晃自己手中的东西。
<br/><br/>    “薛探长，这可是我特地给你留的宝贝！”
<br/><br/>    楚枫面带笑意，手中突然间出现的两个鸡蛋，更是让薛长青的脸色晦暗不明。
<br/><br/>    原本楚枫给他挖了一个坑，就足以让他气愤到跳脚了。
<br/><br/>    这个时候，竟然还敢明晃晃的将臭鸡蛋摆在他的面前，这不就是公开的挑衅吗？
<br/><br/>    “你到底想要怎么样？”
<br/><br/>    对方怒气冲冲，眼神似乎都可以杀人了。
<br/><br/>    楚枫笑着，表情平静而又美好！
<br/><br/>    “话说刚刚薛探长看了这么久的戏，难道就没有一时冲动想要直接冲上来吗？”
<br/><br/>    “我可是一直都在等着你上台呢，可惜啊，你却是打定主意想要看戏，有没有觉得有一点点后悔？”
<br/><br/>    楚枫的眉头慢慢的皱起，哪怕他早就已经猜到了，薛长青绝对不会轻举妄动。
<br/><br/>    但此时此刻他所表露出来的，依旧让人难以琢磨。
<br/><br/>    还不等薛长青反应，楚枫直接将臭鸡蛋扔了出去，硬生生的砸到了对方的肩膀之上。
<br/><br/>    等到薛长青面露狰狞之色的时候，楚枫却突然捂嘴一笑。
<br/><br/>    此时的薛长青已经顾不得周围的恶臭了。
<br/><br/>    他直接大手一挥，让身后的抓捕队员齐拥而上。
<br/><br/>    “因为我抓住他！”
<br/><br/>    薛长青似乎要咬碎自己的后槽牙，语气之中都充满着恨意。
<br/><br/>    楚枫看到这一幕之后，也只不过是轻轻一笑罢了！
<br/><br/>    “你确定你能抓得到我？”
<br/><br/>    随意的一句挑衅之后，楚枫继续抓起了话筒。
<br/><br/>    “下面我将给大家表演最后一个节目，那就是绝地逃生！”
<br/><br/>    就在这个时候，充当主持人的王刚，突然间拿着一条横幅上来。
<br/><br/>    这条横幅就是当初薛长青留给楚枫的！
<br/><br/>    不过上面又多了一些其他的东西。
<br/><br/>    楚枫画出了一个被压在五指山下的孙猴子，这表情正和现在的薛长青一模一样。
<br/><br/>    就在众人惊叹的过程之中，横幅挡住了楚枫的身影。
<br/><br/>    “再见了，各位！”
<br/><br/>    楚枫大吼一声之后，消失的无影无踪。
<br/><br/>    剩下的王刚和随风飘舞的横幅。
<br/><br/>    薛长青万分狼狈的跑到舞台之上，美丽的眼睛不断的扫视着周围，却始终都没有发现楚枫的踪迹。
<br/><br/>    就在这一瞬间，灯光再次照耀而出。
<br/><br/>    顺着灯光看过去，就在不远处的位置上，出现了一个老者的身影。
<br/><br/>    “我去，这是什么情况？”
<br/><br/>    “天神呐，那个老头是不是就是之前骗了节目组五十万的那个人？”
<br/><br/>    “难道大神有分身术吗？这么快就到达了一百米开外的位置？”
<br/><br/>    “那边离范局长和那个赵局长好近呢，他真的不怕自己直接被抓了吗？”
<br/><br/>    “大神你胆子也太大了一点吧，赶紧跑呀！”
<br/><br/>    所有的观众都看到了楚枫之前，伪装成老者时的模样，脸上更是震惊不已。
<br/><br/>    到底是怎么一回事，所有的人都搞不清楚。
<br/><br/>    尽管有人根本就看不清楚那个身影，但是更令人拍幕叫绝的是，大屏上已经出现了此人的神态。
<br/><br/>    就是当出以一己之力干掉了五名抓捕队员，并且骗掉了悬赏金五十万的楚枫易容后的样子。
<br/><br/>    这副装扮，薛长青忘不了，文老和董浩同样也忘不了。
<br/><br/>    “这真的是大变活人啊，现在都开始自我怀疑起来了，这个23号到底是怎样的实力啊！”
<br/><br/>    文老忍不住的吐槽。
<br/><br/>    此时此刻，他似乎觉得自己的神经发生了一定的混乱。
<br/><br/>    他明明刚刚还在舞台之上，只不过眨眼之间就出现了百米开外的地方。
<br/><br/>    这已经不能用不可思议来形容了！
<br/><br/>    “不知道呀，恐怕现场的人也是一团混乱吧！”
<br/><br/>    董浩也叹了一口气。
<br/><br/>    原本还觉得胜券在握的，他此时也有点犯嘀咕。
<br/><br/>    刚刚下达的命令是让在场所有的抓捕队员全部都围到了舞台附近。
<br/><br/>    如今楚枫出现在外围，如果他真的想逃跑的话，再调人过去似乎也有点来不及了！
<br/><br/>    此时现场的情况依旧令人震惊。
<br/><br/>    只见那个身影微微的向大家鞠躬，表现出谢幕式的姿态！
<br/><br/>    他在感谢所有的观众，甚至还挑衅的望着薛长青。
<br/><br/>    现在原地的范良瑞和赵升平两人都愣住了。
<br/><br/>    虽然他们之前没有见过楚枫这种神态模样，但是之前锁定他所有的易容面具的时候，是见过这幅面容的。
<br/><br/>    所以两个人更觉得不可置信，这怎么可能？
<br/><br/>    他在眨眼之间直接来到了百米开外。
<br/><br/>    这似乎已经不能用魔术来形容了吧！
<br/><br/>    “卧槽卧槽，简直也太强了吧，不愧是我大神，牛掰牛掰！”
<br/><br/>    “确定是魔术而不是魔法吗？大神这金蝉脱壳用的简直也太厉害了吧。
<br/><br/>    “天神呢，大神就这样在抓捕队员的眼皮子底下搞小动作，他到底是怎么做到的？简直是地表最强人吧！”
<br/><br/>    “简直太炸裂了，让我根本就想不到，懵了懵了！”
<br/><br/>    ……
<br/><br/>    直播间的粉丝们忍不住的欢呼着，而现场的观众也个个震撼不已。
<br/><br/>    薛长青更是眉头紧缩，痛苦不堪！
<br/><br/>    到底哪里出了错？
<br/><br/>    楚枫究竟如何到的百米开外的位置？
<br/><br/>    这到底是怎么一回事，为什么他要被楚枫玩弄于鼓掌之间？
<br/><br/>    楚枫为什么如此的恐怖？
<br/><br/>    这个局到底该如何的破？
<br/><br/>    薛长青一下子思绪都变得混乱了，陷入了深深的自我怀疑过程中。
<br/><br/>    “薛探长，这情况似乎有点不对劲，要知道魔术只不过是这样演法而已，刚刚出现在大屏上的那个人未必是真身……”
<br/><br/>    范良瑞看着情况不对劲，便也进行了思考。
<br/><br/>    这是他最后总结出来的答案。
<br/><br/>    虽说这最后一个魔术确实过于震撼，甚至一开始都把他给搞懵了。
<br/><br/>    但是只要坚信一个道理，魔术终归是魔术！
<br/><br/>    薛长青顿时醍醐灌顶！
<br/><br/>    “听我的命令，把舞台团团包围起来，23号肯定还在舞台的某个地方藏着，绝对不能放过他！”
<br/><br/>    薛长青一声令下，在场所，有的抓捕队员也顾不得身上难闻的气味了，将整个舞台团团围住！
<br/><br/>    “薛探长放心，我和赵局这里已经锁定了刚刚的那个老者，现在调动手下能调动的抓捕队员已经去抓捕他了。”
<br/><br/>    范良瑞那边积极的配合着，正式的抓捕行动也已经开始。
<br/><br/>    “23号，你给我的惊喜还真的挺多的，不过无论哪个是你的真身，我都不可能放过你的……”<br/><br/>