    
        <br/><br/>    手电光照着仓库内侧，除了堆砌的集装箱，没有任何哪怕一点琴酒和伏特加的身影。
<br/><br/>    宫野明美从大衣口袋里摸出一个新的弹夹，将手枪重新填满弹药，神色严肃，目光看向仓库内侧，耳朵捕捉着一切异常的声音。
<br/><br/>    寂静一直持续了近三分钟。
<br/><br/>    “你不是宫野明美！”琴酒冰冷的声音回响在仓库中。
<br/><br/>    “呵！为什么会这么认为？”宫野明美轻笑道。
<br/><br/>    “宫野明美自小已经在组织的监视之下，以你的枪术水平，没有经年累月的刻苦练习是不可能达到的。”
<br/><br/>    “如果宫野明美真的有类似的练习，不可能逃过我们的耳目。”琴酒冷冷道。
<br/><br/>    “呵呵！没错，我的确不是宫野明美，真正的宫野明美早就被我们处理掉了。”【宫野明美】笑道。
<br/><br/>    “在银行抢劫结束后劫走十亿元和宫野明美的也是你们？”琴酒问道。
<br/><br/>    “哼！拙劣的套话技巧，没错，就是【我们】。”宫野明美淡淡道。
<br/><br/>    “你们从一开始的目的，就是我们？”琴酒问道。
<br/><br/>    “是啊，我们抓住宫野明美，就是为了采集她的声纹和容貌，方便把我易容成她，把你们引出来。”【宫野明美】道。
<br/><br/>    “早上和我打电话的也是你？”琴酒冷冷道。
<br/><br/>    “是啊，这算是对采集声音的一次实验，从结果来看，你并没有察觉声音的异常。”【宫野明美】倒是十分有耐心回答琴酒的问题。
<br/><br/>    “我很好奇，拥有你这样枪法的，绝对不是一般人，你们到底是谁？”琴酒问道
<br/><br/>    “你们组织在这些年得罪的人和势力可不少，FBI、CIA、英国军情六处、日本公安等官方组织、以及这些国家的警方，还有很多地下势力，你觉得我是哪边的人？”【宫野明美】笑问。
<br/><br/>    琴酒沉默。
<br/><br/>    对方说的没错，组织这些年虽然行动隐秘，但那也只是相对于普通人而言。
<br/><br/>    对于国家安全部门和暗世界势力而言，至少对于组织本身，其存在并不是什么秘密。
<br/><br/>    而组织这半个世纪得罪的势力到底有多少，就算以琴酒的地位也无法悉数了解。
<br/><br/>    不过，能派出这种级别的高手、他们背后的势力显然来头不小。
<br/><br/>    琴酒正要继续说什么，【宫野明美】却是再次开口了：
<br/><br/>    “啊，对了，你是不是安排了7个人在这附近？”
<br/><br/>    琴酒脸色一变！
<br/><br/>    他确实安排了人手埋伏在附近，以应对意外情况。
<br/><br/>    而人数，正是7人！
<br/><br/>    琴酒的心中渐渐升起不好的预感。
<br/><br/>    …………
<br/><br/>    五分钟前。
<br/><br/>    工地附近的某栋建筑屋顶。
<br/><br/>    一名身着黑衣的瘦削男子正利用望远镜、借助工地旁路灯的光芒监视着整个工地。
<br/><br/>    他看到一辆黑色本田来到了仓库前，看到宫野明美从车上走了下来，并进入了仓库。
<br/><br/>    待宫野明美进入仓库后，他调整了望远镜的视角。
<br/><br/>    将工地巡视了一圈，见没什么异常后，他按了按耳朵上的通信器，低声道：
<br/><br/>    “宫野明美已经进入仓库，没有发现其他人跟踪的迹象。”
<br/><br/>    “收到！”
<br/><br/>    “了解！”
<br/><br/>    耳麦中依次传来六声回复。
<br/><br/>    见所有人都正常回复后，瘦削男子微微点头，继续用望远镜监视着周围。
<br/><br/>    下一刻，他只觉后颈微微一痛。
<br/><br/>    还没等他反应过来发生了什么，他的意识便迅速变得混沌。
<br/><br/>    在失去意识的最后一刻，他感受到一个人托住了他的身体，并摘下了他的通信器……
<br/><br/>    “喂！1号，那边怎么回事，为什么忽然出现了杂音？”耳麦中传来疑惑的声音。
<br/><br/>    柯南拿起通信器，用变声器回应道：
<br/><br/>    “哦！没什么，刚才有一只飞虫在我旁边晃荡，被我赶走了。”
<br/><br/>    “这样啊……”耳麦中传来恍然的声音，随即便不再做声。
<br/><br/>    柯南拿着通信器走到了距离观测点相当远的地方，而戴着阿笠博士制造的通信器的梦语，则拿着从那名瘦削男子手里抢到的望远镜开始观察起整个工地。
<br/><br/>    她也按了按耳边的通信器道：
<br/><br/>    “观察者已经解决，可以开始清理了。”
<br/><br/>    “明白！”耳麦中传来羽宫明带着一丝冷意的声音。
<br/><br/>    工地外围的某个阴暗的拐角，羽宫明正探头看向不远处的一堆建筑垃圾。
<br/><br/>    在这堆建筑垃圾后，正隐藏着一个组织的成员。
<br/><br/>    从确认了见面地点开始，柯南就早早赶到工地附近的某个高层建筑，对整个工地进行监视。
<br/><br/>    他亲眼看到了七个组织成员来到现场，对工地进行排查，更是看到了琴酒和伏特加来到现场。
<br/><br/>    同时，所有组织成员的藏身地点，包括那位观察全局的瘦削男子的位置也已经被柯南了然于胸。
<br/><br/>    于是，羽宫明几人也自然知道了这些信息。
<br/><br/>    在被工藤有希子易容成宫野明美的赤井秀一赶往工地的同时，羽宫明、梦语、柯南、工藤有希子首先来到了观察者所在的建筑附近
<br/><br/>    有一名组织成员隐藏在一道建筑间的夹缝中，以保证没有可疑人物接近建筑，威胁到观者的安全。
<br/><br/>    于是，梦语直接一发博士特制的强效麻醉针射了过去，将这个组织成员成功弄晕。
<br/><br/>    为了今天的行动，几人可谓是全副武装，变声器、麻醉枪都是一人一件。
<br/><br/>    虽然因为时间比较紧、博士新做的这些麻醉枪只是一次性用品，但应付这次行动也绰绰有余了。
<br/><br/>    这种强效麻醉针可不是射毛利小五郎那种。
<br/><br/>    因为是对付组织成员，不用考虑他们的身体承受问题，只要不死人就行。
<br/><br/>    于是，这个组织成员在中招以后，连哼都没哼一声便晕了。
<br/><br/>    而且没有几个小时绝对醒不过来！
<br/><br/>    接着，工藤有希子便接替了他【3号】的位置。
<br/><br/>    几人最后兵分三路，工藤有希子待在原地，代替了那名组织成员，扮演【3号】的角色，
<br/><br/>    羽宫明则通过观察者的视角盲区，赶到了下一个组织成员隐藏地的附近。
<br/><br/>    而梦语和柯南，则来到屋顶，负责解决掉那个观察者。
<br/><br/>    收到梦语观察者已解决的消息后，羽宫明微微眯起眼睛，放轻脚步，缓缓向着那堆建筑垃圾接近。
<br/><br/>    很快，他贴在了建筑垃圾的一侧，微微探头，便能看到背对着他，正监视着工地道路的黑衣人。
<br/><br/>    羽宫明默默抬起了一次性手表麻醉枪，翻起瞄准镜，按下了射击按钮……
<br/><br/>    咻！
<br/><br/>    麻醉针精准射入了目标的后颈。
<br/><br/>    目标身体一震，便要向后栽倒。
<br/><br/>    羽宫明眼疾手快地上前扶住了对方的身体，将他缓缓放平在地上，摘下了他的通信器。
<br/><br/>    与此同时，他的耳麦中也传出了梦语的声音：
<br/><br/>    “工地外围清理完成，剩余四名成员都在工地内，待会你按照我说的路线行动。”
<br/><br/>    羽宫明没有回话，听着梦语的指挥，恍若幽灵一般向着工地内行去。        <br/><br/>