    
        <br/><br/>    “去不得。”江氏忙拉着她：“孩子，这地方拿出我们能去的？这里面吃一顿饭，可得一两银子呢！”
<br/><br/>    这是什么地方？
<br/><br/>    她可不能由着女儿胡来，这祸闯下来，可就没法收拾了。
<br/><br/>    “娘啊。”薛染香有些无奈：“咱俩好歹相处了这么久，你看我吃过亏吗？你看我做过没把握的事吗？你跟着我就成了，把薛染甜牵好了。”
<br/><br/>    江氏老是这么胆小，这么久了，也还改不过来，她耐心都快磨没了。
<br/><br/>    江氏本就没主见，见她这么说，又有点着急了，也不敢再拉着她，只好小心翼翼的道：“那你仔细着些。”
<br/><br/>    “放心吧。”薛染香拍了拍她的肩膀。
<br/><br/>    现在不过晌午，酒馆里除了刘员外，也没有其他的人，正是大好的机会。
<br/><br/>    要遇上客人多的时候，她想去厨房展示自己的手艺，人家老板也不见得肯啊。
<br/><br/>    她一马当先，走进了酒馆，江氏在后面壮着胆子，牵着薛染甜，跟了进去，但总归看着是有点畏畏缩缩的。
<br/><br/>    “姑娘，这不是你们该来的地方。”店小二一看到她们娘仨的打扮，便开口劝说。
<br/><br/>    不过，这店小二，倒不是那种狗眼看人低的，言语之间还挺客气。
<br/><br/>    “我吃饭。”薛染香摸出一粒碎银子，约莫一两的样子，摊在手心给他看：“够吗？”
<br/><br/>    “哎哟，小人眼拙。”店小二忙照着自己的脸拍了一下：“三位里面请，请！”
<br/><br/>    刘员外就在不远处，刚要了二两小酒，吃着水煮花生，惬意的翻着账本，等着上菜呢，见这母女三人，满身补丁，竟到这地方来吃饭，也有些稀奇。
<br/><br/>    不过，他也就看了两眼，便收回了目光，继续翻着手里的账。
<br/><br/>    他有这习惯，看账的时候要坐下来吃点酒菜，慢慢的算。
<br/><br/>    “要一只蒸鸡，凉拌腰花，鹌子羹，再来个三脆羹。”薛染香草草的扫了一眼，果然没有炒菜，全是一些蒸煮凉拌的：“先这些吧。”
<br/><br/>    这事成了一半了。
<br/><br/>    很快，她要的菜肴便端了上来。
<br/><br/>    她穿越过来之后，还没下过酒馆，也没见过这个朝代的菜式，看起来还不错。
<br/><br/>    “吃吧。”薛染香提起筷子，先夹了一个鸡腿给薛染甜。
<br/><br/>    “谢谢阿姐。”薛染甜喜得大眼睛弯弯。
<br/><br/>    “好好吃。”薛染香摸了摸她的脑袋，又招呼江氏：“娘，你也吃。”
<br/><br/>    “好，好。”江氏答应着，却不怎么敢动筷子。
<br/><br/>    薛染香身上有银子，她是知道的，可那是借来的，虽然薛染香叫她不用担心了，可她还是忍不住犯愁，哪里有胃口？
<br/><br/>    薛染香分了些鸡肉给她，自己也吃了两块，又将几道菜都尝了一遍。
<br/><br/>    她其实很饿，真想把这一桌菜风卷残云，全都吃了。
<br/><br/>    饿到她这种地步，其实炒菜和煮菜没什么分别，只要能填肚子就行了。
<br/><br/>    但为了将来，她必须要忍住，还得装作觉得很难吃的样子。
<br/><br/>    她悄悄看了一眼刘员外，见他慢条斯理的吃着，显然不怎么饿，味道好的东西，就适合这种人。
<br/><br/>    她看薛染甜鸡腿吃的差不多了，将另一只鸡腿也扯给了她，接着便猛地将手里的筷子拍在了桌上：“这做的什么东西？也太难吃了吧！”        <br/><br/>