
当斗盆中的蟋蟀大战分出胜负后，皇帝才放下了手里的那根草，然后很满意地点了点头，一副回味其中的样子。<br/><br/>
片刻后，他才道：“吴爱卿，你搜罗到的这些蟋蟀个头大，且雄壮，缠斗起来非常凶狠，甚具观赏性，朕对此非常满意。”<br/><br/>
吴晚荣连忙陪笑：“能博陛下龙颜一笑，乃是臣最大的荣幸，陛下若是喜欢，明日我再去搜罗。”<br/><br/>
皇帝颔首笑道：“嗯！多多益善！”<br/><br/>
“喏！”吴晚荣应下了，他又瞅了瞅齐誉，对皇帝道：“陛下，齐大人刚才有说，他是秉着精益求精的原则，在山东府寻到了一个所谓的好虫，且不知，他这只虫到底好到什么程度，微臣对此深感好奇。”<br/><br/>
皇帝也呵呵道：“不光是你，朕爷对此深感好奇。”随后，话音一转，又对齐誉调笑道：“齐爱卿，你远涉江湖，耗时了一个多月，才给朕弄回来了一条蟋蟀。你再看看人家吴晚荣，也就十多天的时间，他就给朕搜罗来了上百条名虫，这差距，实在是太大了！”<br/><br/>
听闻被赞，吴晚荣乐开了花，然后顺着皇帝的话茬道：“皇上，齐大人作为是御封的促织御史，回京却只携带了一虫，这明显是懈怠不尽力。想那山东府乃是盛产蟋蟀之地，想搜罗多少没有？依臣之见，必须要治他个办事不利之罪。”<br/><br/>
嗯？<br/><br/>
就这点屁大的事，还要治我的罪？<br/><br/>
齐誉闻言不禁暗怒，狠狠地瞪了吴晚荣一眼。<br/><br/>
而吴大人也不甘示弱，立即回瞪过去。那嘴巴噘得，几乎都可以栓住一头倔驴。<br/><br/>
两人杠上了？<br/><br/>
皇帝左看看，又看看，心里也被逗乐了：看他们俩斗，可比看蟋蟀打架有意思多了，要不，朕再给她们加把火？<br/><br/>
于是，天子便佯装微愠道：“齐誉，你对吴大人说辞有何话可说？”<br/><br/>
呃……<br/><br/>
皇上怎么较真起来了？<br/><br/>
不过事到如此，也只能硬着头皮撑下去了！<br/><br/>
故，齐誉信誓旦旦地说：“回陛下，微臣选虫确实是追求精益求精，你不能因为我只献一条，就怀疑蟋蟀的品质不好而治我的罪吧？在微臣看来，我这一条抵得上庸<br/><br/>
虫百条！”<br/><br/>
咳咳，反正母牛不在，先吹了再说。<br/><br/>
这条蟋蟀到底好不好，它又没写在头上，有谁能看得出来？<br/><br/>
是吗？<br/><br/>
吴晚荣却是眼睛一闪，暗喜道：哈哈，小子，你要上套了！<br/><br/>
这一次，却是齐誉外行了，蟋蟀虽属于是观赏之虫，但也是属于赌斗的工具，是好是坏，不仅可以目测出来，还可以进行实战检验。<br/><br/>
用老百姓的话来说，那就是，是骡子是马拉出来遛遛，入了斗盆便知分晓。<br/><br/>
皇帝也不点破，反而起哄道：“齐爱卿真是这么认为的？”<br/><br/>
齐誉回道：“回陛下，微臣对自己的眼光还是很有自信的。”<br/><br/>
既然吹了，那就不要气馁，必须得挺住。<br/><br/>
姿态上还是要不弱于人的。<br/><br/>
吴晚荣笑道：“齐大人，你刚才说，你的虫可以以一抵百，我却是不信。要么这样，咱们俩的虫打上一打，如果你赢，你说得这话就可信，如果你输，那便是你信口雌黄，蒙骗君上。”<br/><br/>
嗯？<br/><br/>
怎么又扯到蒙骗君上了？<br/><br/>
不料，皇帝闻言却是拍手而笑，道：“嗯，这个建议非常的好，呵呵，不如，就由朕来做这个裁判。”<br/><br/>
坏了，坏了，牛皮吹得有点大了~~~<br/><br/>
怎么收场？<br/><br/>
齐誉愕然，忙拒绝道：“启禀陛下，微臣的这条蟋蟀一路舟车劳顿，又加上水土不服，就目前的战力来说，已不足鼎盛时期的一成。如果连战百场，别说是撕咬了，怕是累也给累死了。”<br/><br/>
“你是担心这个呀！”吴晚荣笑笑，又道：“那这样，咱们只打五场，以决雌雄。”<br/><br/>
“……”<br/><br/>
按照吴晚荣的说法，他挑出自己最为精壮的五条蟋蟀，然后共分为是五场来斗齐誉的这一条蟋蟀，以看最终的结果如何。<br/><br/>
公平起见，在每场战斗结束之后，允许齐誉的蟋蟀休息半柱香的时间，以恢复体力。<br/><br/>
这看起来有些公平，但其实还是不公平呀，这明明就是五打一的车轮战嘛！<br/><br/>
不过，齐誉不能再有任何异议了，因为，皇帝拍板同意了。<br/><br/>
罢了<br/><br/>
罢了，斗就斗吧！<br/><br/>
不想斗也躲不开呀！<br/><br/>
“慢！”<br/><br/>
这时，吴晚荣突然叫下了暂停，他笑嘻嘻道：“众所周知，但凡是斗蟋蟀者，无不博个彩头，齐大人，你看咱们押点什么？”<br/><br/>
“吴大人，你这话是什么意思？”<br/><br/>
“什么意思？赌一把呀！这样吧，一场两百两，如何？”<br/><br/>
这么多？<br/><br/>
咳，吐！<br/><br/>
我齐大郎乃是谦谦君子，怎么可以干这种剁手的勾当呢？<br/><br/>
幸亏他这话没明着说出来，否则，皇帝会先把他的手给剁了。<br/><br/>
对于赌钱，齐誉是不乐意的，继而朝皇帝求道：“皇上，不是微臣不愿意赌，而是您给微臣开得俸禄实在太低，我这手头上没钱呀！”<br/><br/>
皇帝闻言不禁一怔：嗯？怎么又扯到朕的身上来了？<br/><br/>
真是扫兴！<br/><br/>
皇帝想了想，便道：“这样，赢了算你的，输了算朕的，不过，朕只是帮你先垫资，后面还要从你的俸禄里给扣出来，直到扣到足额为止。”<br/><br/>
这……<br/><br/>
皇帝脸色一拉：“好了，就这么定了，不许再议！”<br/><br/>
金口玉言！<br/><br/>
既定！<br/><br/>
对此，吴晚荣内心高兴坏了。<br/><br/>
他可是仔细地计算过齐誉的家底，如果自己能将这五场全都赢下的话，齐家即使不败，也是负债累累了。<br/><br/>
<br/><br/>
绝对够他喝上一壶的。<br/><br/>
是的，他很确信，自己绝对能赢。<br/><br/>
为什么呢？<br/><br/>
或者说，他的自信又是从何而来呢？<br/><br/>
却不知，在他的手里刚好有着五条上好的蟋蟀，那都是他不惜重金在二道贩子手里求来的，他在赌坊里反复地实验过，这五条虫没有遇到一个敌手，简直就是大杀四方。<br/><br/>
即使他那条蟋蟀还算精壮，又岂能抵得过五场大战呢？<br/><br/>
齐誉也是一脸苦逼，有听说过逼良为娼的，却没见过逼良为赌的。<br/><br/>
而且，这还是来自于皇上的逼迫。<br/><br/>
自己真是苦啊！<br/><br/>
皇帝独自乐在其中，丝毫不顾忌他俩的感受，最终，摆摆手做出了示意：开赌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67276728"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;赌上一把">加入书签</a>
</div>
