    
<br/><br/>    两人开门进屋。
<br/><br/>    唐婉换鞋的时候手搭在鞋架上，不小心将上面放着的一把钥匙弄到了地上，发出“叮”的一声清响。
<br/><br/>    她弯腰随手捡起。
<br/><br/>    看着手里这把崭新的钥匙，她觉得有点眼熟，看了两眼她不确定地问身旁的男生，“阿辞，这个钥匙……”
<br/><br/>    “给你的。”
<br/><br/>    唐婉微愣，随即反应过来：“大门钥匙？”
<br/><br/>    “嗯”，邵舟辞垂眸，慢条斯理地换鞋，“下次进来，我就不用给你开门了。”
<br/><br/>    原来是嫌开门麻烦啊。
<br/><br/>    不过唐婉还是很开心，她将新钥匙串进自己的钥匙扣里，然后晃了晃：“我会好好保管的。”
<br/><br/>    见她这副得了什么珍重的宝贝的模样，邵舟辞沉默了两秒，然后跟她说：“丢了也没关系，五块钱一把。”
<br/><br/>    “……”
<br/><br/>    唐婉哭笑不得地看了他一眼，“嗯，行吧，丢了我再去配。”
<br/><br/>    他做好的饭菜已经凉了，她便自己动手拿去热了一下。
<br/><br/>    看着那色泽红亮的一盘红烧肉，她犹豫了下，还是伸了筷子，本来以为会和之前一样油腻难吃，没想到这次做的味道却刚刚好。
<br/><br/>    不愧是浪费了一瓶酱油才学会的一道菜。
<br/><br/>    唐婉不吝夸奖，“很好吃。”
<br/><br/>    她单手撑着下巴看着他，沉吟道：“看来以后即使我不在，你也可以照顾好自己。”
<br/><br/>    唉，想想还有点惆怅呢。
<br/><br/>    她只是感慨了一下，没想到男生听到她的话后表情却慢慢冷了下来，反应有些大，那双淡漠的眸子里像是一潭深水激起了涟漪，晦暗汹涌。
<br/><br/>    “不在是什么意思？”
<br/><br/>    “你要走？去哪里？”
<br/><br/>    “唐婉，你后悔了是不是？！”
<br/><br/>    邵舟辞一个问题接着一个问题砸向她，眼神有些阴郁，还蕴着一丝咬牙切齿的委屈。
<br/><br/>    是你先来我身边的。
<br/><br/>    是你先向我伸出手的。
<br/><br/>    现在，我下定决心想抓住你了，你却不想要我了？
<br/><br/>    他死死地盯着她，眉头拧成了一团。
<br/><br/>    唐婉感觉他误会了什么，连忙放下筷子起身朝他走过去，耐心地跟他解释：“没有，我不是这个意思，我没有后悔。”
<br/><br/>    她张开手抱住他的腰，仰头看着他，黑白分明的眼睛与他对视，嗓音轻柔地安抚他的情绪：“阿辞，先冷静一下听我说好不好？”
<br/><br/>    邵舟辞脸色紧绷着，声音微冷：“你想说什么？”
<br/><br/>    “我不是参加了奥数比赛吗？”唐婉松开他的腰，去牵他的手拉着他走到沙发上坐下，“这学期结束后，我们参赛者要去沈城参加奥数夏令营。”
<br/><br/>    她说的不在，是这个意思。
<br/><br/>    他的神情缓和了些，但随后又皱眉凝视着她，幽声问：“去多久？”
<br/><br/>    “大概……一个月。”
<br/><br/>    唐婉眨了眨眼，“当时你劝我去报名的时候，我以为这件事你知道的。”
<br/><br/>    老师在课上也提了一嘴这件事，不过他估计没听。
<br/><br/>    邵舟辞闻言将眉头皱得更紧。
<br/><br/>    见他已经冷静下来，唐婉终于有机会深究其他事了。她歪歪脑袋，凑近他，眉眼微弯：“阿辞，你刚才听到我不在那句话……为什么这么生气呀？”<br/><br/>