
握在手中的时候，往往肆以践踏，等到失去时才追悔莫及。<br/><br/>
柳旭东就是这么一个人。<br/><br/>
不过，有这种症状的人不只他一个！<br/><br/>
华可多甚至没有给柳旭东一个理由，也没找柳旭东要什么分手费，就那么干脆地离开了。<br/><br/>
华可多甚至连座位也和别人换了，不再跟柳旭东同桌。<br/><br/>
离开柳旭东后的华可多，整个人的精气神都焕然一新，如获新生。<br/><br/>
又要打工，又要学习，让身体底子的薄的华可多感到疲惫，但也让华可多感到前所未有的踏实。<br/><br/>
柳旭东为了证明自己不受华可多的影响，又多次找何婷婷、隋佳苑等一起共享休闲人生。<br/><br/>
然而，此后的时光，因为华可多的离开而有所不同。<br/><br/>
……<br/><br/>
“小东，为庆祝我们认识一周年半，你准备给我来点什么惊喜？”<br/><br/>
……<br/><br/>
“东哥，明天是我的生日，你想给我买点什么礼物？”<br/><br/>
……<br/><br/>
“小东，唱完歌咱们去逛街好吗，卧龙路新来了一款限量版的包包，我好喜欢……”<br/><br/>
……<br/><br/>
何婷婷、隋佳苑拿柳旭东当私人印钞机。大肆索要礼物。<br/><br/>
这些让柳旭东心里越来越空茫，也越来越想念起从不索要礼物的华可多来。<br/><br/>
柳旭东惊异地发现一个事实:<br/><br/>
他对华可多竟连一件象样的礼物都没送过。<br/><br/>
可到目前为止，华可多却是他动过真心的唯一女孩。<br/><br/>
就连华可多母亲离世，寄居在柳旭东家里的这段时光，华可多也在拒绝柳旭东的礼物。<br/><br/>
她虽然生性大大咧咧，自己不能创造更多财富，但她不想单纯因为财富而欠柳旭东太多。<br/><br/>
……<br/><br/>
“我的学费你花了多少？”<br/><br/>
……<br/><br/>
“你们每顿生活费是多少？”<br/><br/>
……<br/><br/>
“你不要给我买东西，我的生活费和学费已经花了很多……我感觉自己特别没用，只会给别人增加负担。”<br/><br/>
……<br/><br/>
“旭东，你是不是喜欢何婷婷？你是不是不喜欢我了？”<br/><br/>
……<br/><br/>
“你要是不喜欢我了，一定要跟我说啊……”<br/><br/>
……<br/><br/>
“你现在在哪里，你是不是在故意躲着我？”<br/><br/>
……<br/><br/>
以前华可多在柳旭东身边时，总在柳旭东耳边絮絮叨叨，唠叨得柳旭东都有些烦了。<br/><br/>
可仔细回想起那些话语，都是华可多缺乏安全感的表现。<br/><br/>
平心而论，柳旭东的作派和财富，确实很难让一个真心喜欢他的女孩有安全感。<br/><br/>
“多多，你不努力，神仙都救不了你。”在丝雨的鼓励下，华可多听课的眼神越来越专注，在工作之余的时光，投入到学习的热情越来越旺。……<br/><br/>
……<br/><br/>
“……有一天宋神宗非常生气地找王安石，质问他，怎么搞的，有人说馆阁考试出了一道题，说外界流行这么三句话，‘天变不足畏，祖宗不足法，流俗之言不足恤’。<br/><br/>
说这是馆阁考试里出的一道题。神宗皇帝说怎么会出这种题呢？我已经让人把这题盖起来了，重新出题！……<br/><br/>
皇帝为外界流行的三句话大动肝火。有谁能给我们扫除一下三句话的文字障碍呢？为什么神宗皇帝听了会肝疼？”<br/><br/>
历史课上，风采不凡的年问天正在上历史选修课《王安石变法》。在提到馆阁考试的一道题时，他面向学习提问。<br/><br/>
全班没有人举手，除了两个美女学生。<br/><br/>
一个是华可多，一个是叶知秋。<br/><br/>
连文科第一的夏鹏飞和历史状元冷丝雨都岿然不动。<br/><br/>
年问天主要是想让历史得意门生夏鹏飞和冷丝雨答问的。<br/><br/>
他倒并不是只关注学习成绩优异的人，而是想让学习成绩优异的人能快速圆满地解答教学问题，提高课堂教学效率。<br/><br/>
可夏鹏飞和冷丝雨偏偏不想表现自己，两双大眼睛只静静地注视着年问天。<br/><br/>
有争取回答问题的人，作为科任老师不能视而不见，对吧。<br/><br/>
“一切为了学生，为了一切学生，为了学生的一切。”这是年问天一直恪守的信条。<br/><br/>
“有请华可多同学为我们解读一下。”无奈之下，年问天扶了一下钛金镜框，让华可多回答问题。<br/><br/>
柳旭东一下子就把忧郁的眼神投向了华可多这个前女友。<br/><br/>
“我来试一下吧，我的文言功底也不是很深厚。”华可多从容站起来，两眼平视前方，娓娓作答，“‘天变不足畏’的意思是上天有任何变化如打雷下雨地震火山泥石流都没什么可怕的；<br/><br/>
‘祖宗不足法’是指祖宗的法，没什么好继承效仿的，也就是说我们不一定搞祖宗的那一套；<br/><br/>
‘流俗之言不足恤’的意思是民间的各种议论没什么好担忧的；”<br/><br/>
华可多的声音温柔悦耳却极具穿透力，呈现出那种具有演唱天分者所拥有的特有魅力，回答完之后，教室上空似乎还回荡着华可多的余音。<br/><br/>
“回答不错，请坐下。”华可多回答的水准超出了年问天的意料，他面带微笑地肯定了华可多。<br/><br/>
直到华可多坐下时，柳旭东盯着华可多的眼神也久久无法挪开，心中如同打翻了五味瓶。<br/><br/>
“华可多同学向我们扫除了‘三不足’的文字障碍，有谁能为我们分析一下宋神宗震怒的原因么？”年问天看向坐在第三排的夏鹏飞和冷丝雨。<br/><br/>
夏鹏飞和冷丝雨照样无动于衷。<br/><br/>
有两位美女毫不犹预地举起了纤细的右手。<br/><br/>
还是华可多与叶知秋。<br/><br/>
“请叶知秋为我们分析一下。”年问天又扶了一下镜框。<br/><br/>
叶知秋款款起身，不紧不慢地回答：“皇帝很紧张这很正常，自然灾害不怕，老祖宗的办法也不要了，老百姓的舆论也不管了，这不管那不管，那不是无法无天了么？<br/><br/>
那么他这个皇帝还要不要听呢？所以，他紧张是正常的。”<br/><br/>
叶知秋讲得很通俗，但年问天还不太满意，他终于沉不住气，把目光投向了夏鹏飞。<br/><br/>
夏鹏飞通过丝雨的帮助和自己的努力，已经将弱科历史的成绩提到了一个拿得出手的水平。<br/><br/>
“咳咳——”夏鹏飞不想答问，他只想让冷丝雨解答，一是想听她的声音，二是想获取她的历史思维，他站起身咳嗽两声，竟令人发指地装病，“老师，我昨天在河边吹了凉风，我嗓子疼，我想请丝雨帮我回答。”<br/><br/>
冷丝雨美眸圆睁，杀气腾腾地看向夏鹏飞。<br/><br/>
你丫地，身体好得不能再好了，哪来的嗓子疼？<br/><br/>
竟然敢骗德高望重的年老师，无耻啊无耻，奸商！<br/><br/>
夏鹏飞的提议暗合了年问天的心意，年问天期待的眸光转向精神倍儿棒的冷丝雨，“冷丝雨同学，那就请你为我们分析一下吧。”<br/><br/>
“孔子说过，作为一个君子，应该有三样东西是要有所敬畏的。<br/><br/>
哪三样东西呢？<br/><br/>
一是天命，二是大人言，三是圣人之言。<br/><br/>
也就是说要敬畏自然的法则、社会的法则、历史的法则，不可以藐视自然挑战自然，为所欲为，这是第一；<br/><br/>
第二，除了敬畏自然，还要敬畏那些有德行有智慧的统治者，也就是说应该敬畏现存秩序的维护者；<br/><br/>
<br/><br/>
第三，应该对圣人的教导有所敬畏。<br/><br/>
总的来说，就是说君子立身处世，不能什么也不怕，如果什么也不怕，无法无天的人，那是毫无底线的人，那必定是什么事都干得出来的。<br/><br/>
‘三不足’就是对孔子‘三畏’的公然挑衅。<br/><br/>
宋神宗是九五至尊，他胆子再大，尚且不敢冒天下之大不韪，也不敢喊出‘天变不足畏，祖宗不足法，人言不足恤’的过激言论！<br/><br/>
这等于是向整个社会的公序良俗发起挑战！<br/><br/>
北宋社会，封建的法权和社会道统理论已经相当完善了。<br/><br/>
皇帝在世俗政权上确实是至高无上的，但你不能挑战这个时代的伦理和舆论的底线！<br/><br/>
所以，社会上有这三不足的舆论，宋神宗能不恐慌吗？<br/><br/>
你敢挑战这个社会意识形态的基础，其实就是挑战他这个皇权存在的基础，他能不怕吗？……”<br/><br/>
夏鹏飞庆幸自己装嗓子疼，他确信，如果由他来回答这个问题，他是不能达到丝雨对这个问题认识的高度和深度的。<br/><br/>
趁年问天没注意时，少年悄悄握住少女的一只手，低声说：“宝贝儿，你真棒。”<br/><br/>
少年动手动脚的死性不改，少女气她不过，扬起蹄子，一脚踹在那少年的小腿肚上……<br/><br/>
“哎哟——”<br/><br/>
年问天回过头来，见到夏鹏飞变形的脸，温声问道：“夏鹏飞，你嗓子上的疼痛又转移到嘴上了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68401313"&nbsp;&nbsp;chaptername="0402&nbsp;&nbsp;夏鹏飞装嗓子疼">加入书签</a>
</div>
