    
        <br/><br/>    独孤博心中不由奇怪了，一时之间有些想不明白，杨威为何要如此做。毕竟，在他心中杨威不应该这么蠢才对！
<br/><br/>    “不对...”
<br/><br/>    忽然独孤博双眼一亮，之后猛的抬头看向场中的杨威，眼神之中闪着异彩：“这小子难不成是反其道而行？高调的将全大陆的目光都吸引到他身上去，这样一来，即便是武魂殿也不敢轻易出手。毕竟，一旦被发现，那影响太恶劣了。”
<br/><br/>    想到这里，独孤博嘴角不由微微上扬。
<br/><br/>    因为他感觉，杨威正如他所想...这让他越来越欣赏杨威这小子了。
<br/><br/>    不过，这小子真有办法对付一个魂帝？
<br/><br/>    要知道，这可是一个魂帝啊！虽然，以他的实力，魂帝与杨威这个二环大魂师，并没有什么差别。
<br/><br/>    可是，他也深知二环大魂师与魂帝之间的实力差距有多大。
<br/><br/>    所以，心中十分的疑惑。
<br/><br/>    “啊这...”
<br/><br/>    “我表示已经惊呆了。”
<br/><br/>    “我可能出现幻听了，我竟然听到杨威在挑衅一个魂帝，你们敢信吗？”
<br/><br/>    “敢信，因为我们也听到了。”
<br/><br/>    “天啊！这是飘了吗？”
<br/><br/>    “唉唉唉...刚刚说杨威飘的也有你吧！脸疼吗？...话虽如此，可是我也想说一句，这家伙一定是飘了吧！”
<br/><br/>    “真是要逆天啊！刚刚灭了一个四环魂帝，就已经创造历史了，现在这是要挑战魂帝，并且成功击败他的话。只怕，从此以后，杨威的大名，将响彻今与后。从此他将是传奇中的传奇，只怕万年以后，也不会有人能与他相比吧！更别说超越他了！”
<br/><br/>    “喂，你不会是和他一样，疯了吧！二环打四环，反胜我都已经感觉自己的世界观有点崩了。这要是还胜，我立马爬上楼顶，脱光了来段风骚舞。”
<br/><br/>    一旁的损友：“这....狠的吗？我突然有点希望杨威能胜了！”
<br/><br/>    “滚...”
<br/><br/>    .....而与此同时，场中的杨威却是与副将对持着。
<br/><br/>    副将此时脸沉的能滴下水来，他怎么也没有想到，自己手下的兄弟却会被杨威几句话给搞定了。可惜，他却不想想，他手下的那些兄弟为何会选择听了杨威的话。
<br/><br/>    你拿别要当炮灰，别人又怎么可能会当你是死生兄弟呢？
<br/><br/>    难不成你因为的脸特别大吗？
<br/><br/>    “呼...”
<br/><br/>    副将深吸一口气，平复一下自己。之后对几个士兵狠狠的瞪了一眼，心中下定了决心，等这事结束之后。
<br/><br/>    定是要这几个家伙后悔！
<br/><br/>    最后对杨威道：“你可是想好了，如果你继续翻看，那我将会采取强制措施。”
<br/><br/>    “噗嗤...哈哈哈！”
<br/><br/>    杨威笑了，笑的十分的张狂。
<br/><br/>    “你...”
<br/><br/>    副将被气的差一点吐血。他再也忍不住了，只见他双腿微曲，摆出了一副要拿下杨威的架式。
<br/><br/>    而就达个时候，杨威的笑声停来了。脸上的笑容也随之尽去，眼神之中带着浓烈的杀意：“我不管你是谁派来的，但是我对于敌人，通常不会手下留情，所以下辈子长点眼。别什么人都招惹...”
<br/><br/>    话声一落，杨威手一抬，无双剑匣再一次出现在他的手中。
<br/><br/>    同时两个黄色的魂环从他的身上升了起来。【伪装之后，实际是一黄两紫两黑五个魂环。】
<br/><br/>    “啊？”
<br/><br/>    副将被杨威搞的一愣。
<br/><br/>    “噗嗤...”
<br/><br/>    随即不由笑了起来，仿佛看到这世间上最可笑的事，最后一脸不屑的道：“你不会是玩真的吧？”
<br/><br/>    同时心中暗道：“你是天才不错，你甚至都是大陆第一天才。可那又如何？小小的一个二环大魂师而以，要不是你的驸马的身份，拥有魂帝实力的我，捏死你跟捏死一只蚂蚁，没有太大的区别。”
<br/><br/>    没错，正常情况下，单从实力而言。副将确实有着蔑视杨威的资格。
<br/><br/>    但是杨威是一个正常的二环大魂师吗？
<br/><br/>    显然不是。
<br/><br/>    只见杨威大喝一声：“融环！”
<br/><br/>    刷，他身后的两个魂环，同时飞离了他的身体。乱序排列在了杨威的身后。
<br/><br/>    当然，这只是伪装之后的。事实是，整整五个魂环，全都乱序排列在了杨威的身后。
<br/><br/>    “这是...”
<br/><br/>    副将愣了一下，因为他还从来没有见过，魂环从身上飞出，落在身后的。不由喃喃道：“魂环怎么还能改变的位置的？还有这小子喊的融环是什么鬼？”
<br/><br/>    他只是一个从平民一步一步走上来的人，对于一些东西了解，那是十分的稀少的。像融环这种，万中无一，甚至是几十年才可能出一个的特殊天赋，怎么可能会知道。
<br/><br/>    别说他了，就是出身大势力，从小被重点培养的贵族精英子弟都不一定知道。
<br/><br/>    也只有像武魂殿，七宗这种势力才会对此有所了解。
<br/><br/>    所以，别说这个副将了。就是皇后与雪珂两人也愣在了那里。
<br/><br/>    雪珂转过头对皇后问道：“母后，融环是什么？”
<br/><br/>    皇后摇了摇头：“我也并不清楚...”说到这里，她脸上的表情变了变。笑道：“看来我家珂儿的小夫君，还有所隐藏呢！真是有些期待，他会有什么底牌，让他有信心向一位魂帝叫板。这可不是单单的越环而战那么简单了呢！”
<br/><br/>    雪珂脸一红，羞恼的瞪了一眼皇后，然后转头看向了杨威。
<br/><br/>    眼神之中，也是透露着一丝好奇，一丝期待。
<br/><br/>    好奇杨威有什么底牌，期待杨威能再现奇迹，成为活着的传奇。不过，这个时候，她的眼神之中，更多的是崇拜。
<br/><br/>    在这个强者为尊，天赋为王的世界之中。
<br/><br/>    杨威刚刚以二环大魂师的实力强势反灭了一个四环魂宗，就已经彻底打开了她的心房。
<br/><br/>    将身影深深的刻在了她的心中，她的魂中！
<br/><br/>    因为她还不知道什么叫爱，可是却知道什么叫喜欢，单纯的喜欢。还有崇拜！
<br/><br/>    当一个女人，不管是大是小，对一男的产生了喜欢与崇拜。那么她离彻底沦陷，已经不远了。
<br/><br/>    “融环？”
<br/><br/>    做为在场唯一一个知道的人，独孤博震惊的从座位上站了起来。
<br/><br/>    看着场中杨威的眼神，充满了震惊。
<br/><br/>    口中不由喃喃道：“这小子不会是神界哪位神的私生子吧！”        <br/><br/>