    
        <br/><br/>    园子听到毛利小五郎的话眼睛也是微微瞪大：“对啊！还有这个说话的口吻……”
<br/><br/>    而美杜莎的嘴角则挂起了意味深长的笑容。
<br/><br/>    隐形人将几人的反应尽收眼底。
<br/><br/>    嘴角微微勾起，隐形人摘下头上的礼帽，动作随意的将其抛飞出去，随后将手放到耳际，手指拈住了露出的一小节绷带。
<br/><br/>    呼！
<br/><br/>    脸上的绷带缓缓被拉开，隐形人的面容也随着飘飞的绷带渐渐呈现在众人面前。
<br/><br/>    “这张脸，怎么感觉在哪里见过……”
<br/><br/>    “我也觉得诶！”
<br/><br/>    “等一下，我想起来了，他好像是……”
<br/><br/>    宾客中渐渐传来一阵窃窃私语，而站的最近的毛利小五郎和园子二人眼睛也越等越大。
<br/><br/>    终于，绷带被彻底解下，一张挂着自信笑容的帅气脸庞出现在众人面前。
<br/><br/>    毛利小五郎立刻惊叫出声：“工藤新一？怎么会是你这小子！？”
<br/><br/>    “你怎么会出现在这艘船上？”园子也一脸惊讶的问道。
<br/><br/>    一众宾客同样爆发出一阵喧哗。
<br/><br/>    “真的是他！那个高中生名侦探！”
<br/><br/>    “我之前就听到有人说他也来到了船上，还以为是谣传呢，没想到是真的诶！”
<br/><br/>    新一轻轻扬眉，朗声道：“各位！请安静一下！”
<br/><br/>    声音仿佛带着某种魔力，原本喧嚣的氛围渐渐止息。
<br/><br/>    新一微微颔首，对毛利小五郎道：“我和叔叔你一样，也是收到了邀请函和杀人预告信，所以才来到这艘船上的。”
<br/><br/>    “原来是这样。”园子恍然道，随后露出疑惑之色：“不过，从你之前给我们的纸条来看，你似乎早就知道凶手是谁了？”
<br/><br/>    新一点点头，偏头看向被毛利小五郎抓住的凶手：“我在上船之前就已经锁定了嫌疑人，只是不太确定他究竟要用什么手法杀人。”
<br/><br/>    “请等一下！”高德船长叫道：“什么杀人预告？你们在说什么？”
<br/><br/>    “哦！就是这个啊！”毛利小五郎从怀中取出那封信递给高德船长。
<br/><br/>    船长接过信看了一会，惊讶道：“我没有见过这封信，而且老实说，我根本就没有给毛利先生发过邀请函。”
<br/><br/>    “啊？你没有邀请过我？可是我明明收到邀请函了啊！”毛利小五郎将那份邀请函也取了出来。
<br/><br/>    高德船长接过查看，同样有些疑惑：“这确实是我们制作的邀请函，但我完全没有邀请毛利先生你的印象。”
<br/><br/>    “像你这样的名人，如果我邀请了，肯定会记得很清楚的。”
<br/><br/>    他又看向新一：“还有这位工藤先生也一样，我同样不记得有邀请过你。”
<br/><br/>    “这是怎么回事啊？难道你们为了调查杀人案伪造了邀请函？”园子疑惑。
<br/><br/>    “怎么可能！这封杀人预告就是和邀请函一起寄过来的！”毛利小五郎立刻否认道。
<br/><br/>    “我也一样。”新一也道。
<br/><br/>    “这……”高德船长越发迷茫了。
<br/><br/>    “难道是凶手为了挑衅我们，特意给我们发的邀请函？”毛利小五郎皱眉望向“工作人员”。
<br/><br/>    “不，不是我……”凶手终于开口了。
<br/><br/>    “如果不是你，还能有谁？”毛利小五郎质问道。
<br/><br/>    “额，这个……”凶手一时语塞。
<br/><br/>    “确实不是狼人先生给我们寄的邀请函。”新一笑道。
<br/><br/>    “狼人？”毛利小五郎瞪着眼睛：“小子你在说什么？他不是木乃伊吗？”
<br/><br/>    新一微微摇头，转头望向一众宾客：“木乃伊先生，请你出来一下吧！”
<br/><br/>    人群一阵骚动后，一个身影越众而出。
<br/><br/>    “喂！搞什么？你不是狼人吗？”毛利小五郎叫道。
<br/><br/>    那身影头上确实戴着狼头面具。
<br/><br/>    然而，听了毛利小五郎的话，狼头人却道：“你在说什么？我怎么会是狼人？”
<br/><br/>    毛利小五郎指了指他脸上的面具：“你都戴着狼人头套，不是狼人还能是谁？”
<br/><br/>    “木乃伊先生，你摸一下你的脸就知道了。”新一提醒道。
<br/><br/>    “狼人”闻言，伸手在自己脸上摸了一阵。
<br/><br/>    然后，他立刻瞪大眼睛，猛然将狼人头套给扯了下来！
<br/><br/>    园子微微张大嘴巴：“木……木乃伊？”
<br/><br/>    “狼人”，或者说木乃伊望着手上的面具，眼中充满迷茫：“这是怎么回事？什么时候……”
<br/><br/>    “木乃伊先生，你在上厕所的时候，是不是忽然睡过去了？”新一笑问。
<br/><br/>    “额……确实有这么回事。”木乃伊点头。
<br/><br/>    “狼头面具就是在这个时候被戴上去的，顺便提醒一句，你看看你身上的塔罗牌还在不在？”
<br/><br/>    木乃伊闻言立刻开始在身上摸索。
<br/><br/>    片刻，他惊叫道：“我的恶魔牌不见了！”
<br/><br/>    新一轻轻扬了扬手上的箭矢：“你的牌已经被凶手插到了这支箭上。”
<br/><br/>    “这……”木乃伊张大嘴巴，呐呐说不出话来。
<br/><br/>    新一笑道：“好了，为了方便大家理解，我还是稍稍说明一下事情的经过吧。”
<br/><br/>    “狼人先生如期来到了这艘幽灵船上，不过，他并不是来参加所谓的派对的，而是以杀害船长作为最终目的，而且，他已经有了详细的计划。”
<br/><br/>    “他是和我们一队的，在等待派对开始的时候，他声称自己要去上厕所，直到派对快开始前都没有回来。”
<br/><br/>    “事实上，他一直躲在了厕所的隔间中，等待着木乃伊先生的到来，只要进入了他隔壁的隔间，他就会用事先准备好的针筒喷出麻醉剂将木乃伊迷昏。”
<br/><br/>    “然后，他会将狼头面具戴到对方头上，而自己则以木乃伊的形象离开，而被迷昏的木乃伊先生，即使醒过来，因为自己本身也缠着绷带，对于头上戴着的面具恐怕也不会太敏感。”
<br/><br/>    “再加上狼人先生还将厕所外面的镜子给打碎了，这让木乃伊先生很难意识到他现在顶着狼人面具。”
<br/><br/>    “这样一来，木乃伊先生将会以狼人的身份在船上行动，并在真正的狼人先生到甲板射杀船长时为他做不在场证明。”
<br/><br/>    “不过，事有凑巧，狼人先生刚好和木乃伊先生拿到了一样的塔罗牌，据我所知，这个塔罗牌应该是由船长你来决定的吧？其他工作人员根本无从得知。”
<br/><br/>    “确实是这样，这些牌每个宾客都只有一张，不会有多余的，也不存在事先仿造的可能，因为我有很多种类型的牌，要用哪种我是不会提前说的。”船长点头道。
<br/><br/>    新一轻轻颔首，继续道：“这样的巧合让狼人先生灵机一动，将牌插到了原本要刺入船长心脏的箭头上。”
<br/><br/>    “这样一来，事发后，看到的人一定会认为没有塔罗牌的人就是凶手，他也将罪责嫁祸给了木乃伊先生。”
<br/><br/>    新一最后看向木乃伊打扮的狼人先生：“怎么样？狼人先生有什么要斧正的吗？”        <br/><br/>