    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘七罪破碎’、‘狂气之伤’、‘孤隐言亡’、‘淫荡的魂魄’、‘虚荆寂’、‘超者安安’、‘天i知道’、‘啥5什么2’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “哇————！”
<br/><br/>    看着搁在餐布上的一样样美味的料理，阿斯特蕾亚眼眸放光，已然扑了过去了。本文由　。。　首发
<br/><br/>    “我的肚子正好饿了！”
<br/><br/>    “master…”伊卡洛斯无视了扑过来的阿斯特蕾亚，将一块三明治拿了起来，递到无言的面前。
<br/><br/>    “谢谢，伊卡洛斯…”无言摸了摸伊卡洛斯的头，让伊卡洛斯一对靛青色的瞳孔浮现了松松垮垮的神情，看起来非常享受的样子。
<br/><br/>    拿着伊卡洛斯给的三明治，无言咬了一口，随即才看了一眼餐布上的一样样料理，询问出声。
<br/><br/>    “这些都是谁做的啊？…”
<br/><br/>    “是我、夏音酱跟伊卡洛斯三人一起做的！”凪沙得意洋洋的叉起了腰，紧接着有些期待的看向了无言。
<br/><br/>    “怎么样？好吃吗？…”
<br/><br/>    “还不错…”无言一边咬着三明治，一边给出了一个中肯的评价。
<br/><br/>    “就是味道稍微浓了点，如果能够淡一点的话，应该就能打九十分了…”
<br/><br/>    “果然味道太浓了吗？…”凪沙也拿起了一块三明治，咬了起来。
<br/><br/>    “听说英国这边都喜欢浓一点的味道，凪沙还特地想着入乡随俗。把味道也弄得浓一点呢…”
<br/><br/>    “是吗？…”阿斯特蕾亚不可置否的狂塞着三明治。
<br/><br/>    “我觉得很好吃耶！”
<br/><br/>    “呵呵…”无言干笑出声。
<br/><br/>    “对你来说，只要是吃的，都好吃…”
<br/><br/>    “master…”伊卡洛斯有些惴惴不安的开口。
<br/><br/>    “你不喜欢这个味道吗？…”
<br/><br/>    “当然不是了！”无言连忙摇头。
<br/><br/>    “只是我的话比较喜欢淡一点，如果伊卡洛斯喜欢浓一点的味道的话，那以后就这样做吧！”
<br/><br/>    “不…”伊卡洛斯立即摇头。
<br/><br/>    “master喜欢什么味道，伊卡洛斯就喜欢什么味道…”
<br/><br/>    “你啊…”无言怜爱的再一次伸出手去，摸着伊卡洛斯的脑袋。
<br/><br/>    “那，哥哥…”一旁，夏音拿着一盘糕点，搁在了无言的面前。
<br/><br/>    “你尝尝这个。这个的味道比较淡一点…”
<br/><br/>    “好…”
<br/><br/>    “南宫老师的话。是想要喝红茶吧？…”凪沙从一个篮子里面拿出了茶具，兴致勃勃的倒出了一杯红茶。
<br/><br/>    “凪沙也有准备，不过凪沙是刚刚跟伊卡洛斯还有夏音酱学的，南宫老师可不能嫌弃凪沙泡的红茶哦…”
<br/><br/>    “你有这个心就行了…”那月看向凪沙的眼神。就好像看着自己的妹妹一样。变得即和蔼。又亲切。
<br/><br/>    这副模样，跟平时对什么都起不了兴趣，好像在对这个世界上所有的一切都感到不屑一样的那月差别实在太大。差点就让无言看呆了过去。
<br/><br/>    原来，这个合法萝莉也会有温柔的时候啊…
<br/><br/>    心中才刚刚闪过这样的想法，那月便将一对蕴含着极度冰冷的眼眸转至无言的身上。
<br/><br/>    “你刚刚是在想什么失礼的事情吧？…”
<br/><br/>    “……我都开始怀疑你真正擅长的不是空间制御系的魔术，而是读心术了…”
<br/><br/>    站在一旁，抱着西格蒙德的夏洛特看着这互相打闹取笑，极为和谐的一幕，与西格蒙德对视了一眼，神色均是有些古怪，也有些祥和。
<br/><br/>    “喂…”走到无言的旁边，夏洛特压低了声音。
<br/><br/>    “你跟你的‘自动人偶（automaton）’的感情还真好…”
<br/><br/>    “很好吗？…”无言漫不经心的点着头。
<br/><br/>    “还可以吧，你跟西格蒙德的感情不也很好吗？…”
<br/><br/>    “那不一样…”夏洛特摇了摇头。
<br/><br/>    “西格蒙德可是从小就看着我长大的，甚至还给我洗过产澡，对我来说，西格蒙德就像父亲一样…”
<br/><br/>    “这样啊…”无言若有所思的点着头，随即将目光投到了西格蒙德的身上，取笑般说道。
<br/><br/>    “那你还真是辛苦呢，西格蒙德，有这么一个任性的女儿…”
<br/><br/>    “还好，你别看夏尔现在这个样子，其实她就是一个普通的女孩子而已…”西格蒙德沉稳的语气中也透露出了一股和蔼。
<br/><br/>    “你绝对想不到，夏尔可是玩着过家家的游戏，玩到了十四、五岁以后才开始觉得太过于小孩子气了的…”
<br/><br/>    “西格蒙德！”夏洛特恼羞成怒了。
<br/><br/>    “小心我把你午餐的鸡肉全部换成纳豆哦！”
<br/><br/>    “我可不是鸟，夏尔，只吃豆子的话，我的身体会吃不消的…”
<br/><br/>    看着这一人一龙之间的互动，无言一行人也啼笑皆非的笑出了声来。
<br/><br/>    “夏洛特小姐…”夏音很有礼貌的开口。
<br/><br/>    “请一起坐下，尝尝我们的料理吧…”
<br/><br/>    “这…”夏洛特不好意思的摇了摇头。
<br/><br/>    “这就不必了…”
<br/><br/>    “你在客气什么啊？…”无言拉过夏洛特的手，将她给拽了进来。
<br/><br/>    “对于做料理的人来说，最开心的事情莫过于看着别人开心的吃自己做出来的东西，你可别因为客气而伤了夏音、凪沙、伊卡洛斯的心哦…”
<br/><br/>    “那…那好吧…”夏洛特只能乖乖坐下，拿起一块三明治，咬了一口，眼眸便亮了起来了。
<br/><br/>    “味道不错…”
<br/><br/>    “真的吗？…”凪沙开心的一笑。
<br/><br/>    “那就多吃一点吧！”
<br/><br/>    “好…好的…”夏洛特以非常不习惯的模样，低着头，像极了一个到陌生人家里做客的小孩子一样，让众人心中感到一阵好笑。
<br/><br/>    不过，那也不奇怪。
<br/><br/>    在学院里，夏洛特给人的印象全是负面的，因此，不是被人恐惧，就是被人厌恶。
<br/><br/>    像现在这样，沐浴在一片善意中，对于夏洛特来说，应该算是很久没有发生过的事情了吧？…
<br/><br/>    “你好像变得越来越强了呢…”坐在餐布上，夏洛特突然说了这么一句。
<br/><br/>    “‘夜会’也差不多该开始了，凭现在的我的实力，若是对上你的话，应该会马上败下阵来吧？…”
<br/><br/>    无言拿着三明治，往嘴边送去的动作微微一顿，沉吟了一下以后，出声说道。
<br/><br/>    “你这是打算认输的意思？…”
<br/><br/>    如果是平常的夏洛特的话，这个时候，应该会一口气反驳回来，并送出那一句‘我可是比劳伯爵家的夏洛特’，但这一次，夏洛特却是好像深有感概一样，轻声说道。
<br/><br/>    “以前我一直不明白，你一个刚刚入学，从一年级开始读起的新生为什么会强到连马格纳斯对上你都会被压制，现在，我大概明白了…”
<br/><br/>    说着这样的一句话，夏洛特的目光依次扫过周围。
<br/><br/>    扫过那正闭着眼睛，喝着红茶的那月…
<br/><br/>    扫过那正泡着红茶，开心的笑着的凪沙…
<br/><br/>    扫过那正抱着一个篮子，目光一直停留在无言身上的伊卡洛斯…
<br/><br/>    扫过那正整理着餐布上的一样样料理，将它们给依次摆好的夏音…
<br/><br/>    以及那正一手抓着一块三明治，大口大口的吃着，很是幸福的阿斯特蕾亚…
<br/><br/>    “你跟她们，彼此信任着！”夏洛特道出了自己的心声。
<br/><br/>    “所以，你们比谁都强！”
<br/><br/>    人偶使基本上都能随意操纵处于自己控制中的‘自动人偶（automaton）’！
<br/><br/>    即使是自律性能较强的‘自动人偶（automaton）’，用出‘强制支配’的手段，仍旧能够控制住。
<br/><br/>    但是，‘自动人偶（automaton）’并非普通人偶。
<br/><br/>    ‘自动人偶（automaton）’拥有自我判断能力和强烈的自我意识，如果人偶使和‘自动人偶（automaton）’的配合与同步率太低，‘自动人偶（automaton）’的动作就会迟钝下来，人偶使的魔力消耗量也会增加。
<br/><br/>    因此，一个人偶使与一个‘自动人偶（automaton）’若是能够互相理解，心灵相通，那么，便能够发挥出超越‘自动人偶（automaton）’自身性能十二成以上的力量。
<br/><br/>    所以，夏洛特才会说出这样的话。
<br/><br/>    正因为无言与少女们彼此都百分之一百二十的信任对方，将一切都交给对方，所以，这份牵绊，这份理解，便成为了无言机巧魔术迅速成熟的关键！
<br/><br/>    毕竟，所谓的机巧魔术，便是人偶使与‘自动人偶（automaton）’互相配合，从而行使出来的不是吗？…
<br/><br/>    看着无言的侧脸，夏洛特也不禁回想起西格蒙德的话，暗自嘀咕了一声。
<br/><br/>    “相信他到最后…吗…”        <br/><br/>