    
<br/><br/>    眼前的景色顿时一变，所有玩家在同一时刻被拉入各自的游戏空间。
<br/><br/>    这里依旧是白茫一片，冰冷的机械声却从四面八方传来。
<br/><br/>    【各位玩家你们好，欢迎回归生存游戏。
<br/><br/>    本阶段游戏主旨为：荷官筛选。
<br/><br/>    游戏将在所有预备荷官玩家中选择196名玩家成为正式荷官。
<br/><br/>    请注意：
<br/><br/>    1、成为荷官玩家，将会在下一游戏阶段拥有4个规避游戏名额。名额可给予随意四名普通玩家使用，使用后该普通玩家将不用参加任何生存游戏。
<br/><br/>    2、每位正式荷官玩家将会在游戏下一阶段拥有未知游戏特权。
<br/><br/>    3、该阶段未被选中的预荷官玩家，将会在下一阶段自动降为普通玩家。
<br/><br/>    4、游戏偏爱荷官玩家！】
<br/><br/>    看着上面对荷官的介绍，可谓是好处多多啊！且不说其它，就是四个规避游戏资格，就足够让人兴奋。
<br/><br/>    来不及细想，机械声刚说完，一个透明的图框凭空出现，上面是自己的身份信息。
<br/><br/>    [玩家：符安安
<br/><br/>    编号：004
<br/><br/>    积分：130
<br/><br/>    等级：预S级-正式荷官
<br/><br/>    特殊能力：空间能力
<br/><br/>    特殊道具：阿莫斯环（附属拥有者）
<br/><br/>    ---本物品为永久性道具
<br/><br/>    1、拥有者和附属拥有者进入同一游戏概率增加至99%
<br/><br/>    2、拥有者和附属拥有者将有1%的概率获得对方某一能力-限时10分钟
<br/><br/>    备注：荷官特权，需所有荷官选拔成功后才可激活]
<br/><br/>    符安安看着对特殊道具的介绍，发现这除了能够让他们两绑定游戏之外，好像没什么用。
<br/><br/>    1%的概率获得对方的能力十分钟？
<br/><br/>    傅爸爸又没特殊能力，自己的能力又是空间。
<br/><br/>    十分钟的空间能力，用来卸货吗？
<br/><br/>    第二个作用好鸡肋哦。
<br/><br/>    感觉傅爸爸攻关了个寂寞。
<br/><br/>    还是成为荷官给出的奖励更多。
<br/><br/>    看完这些，符安安退出了游戏，看向自己旁边的傅懿之，眼神中带着些许的可怜。
<br/><br/>    傅懿之睁开眼，两人四目相对。
<br/><br/>    “做什么？”
<br/><br/>    “没事儿。”
<br/><br/>    符安安摇摇头，低下头夹了只大虾，坐在位置上看各位大哥们要干啥。
<br/><br/>    严森博四人比他们两更早退出游戏，此时他们已经开始交换信息。
<br/><br/>    “傅爷，您看看论坛，上面还有消息。”徐天反应最快，是众人之中最早发现论坛异常的人。
<br/><br/>    大家纷纷点开论坛，发现游戏更新，论坛也被更新了。
<br/><br/>    首先是一个通知的页面——
<br/><br/>    [荷官选拔要求！
<br/><br/>    1、预备荷官玩家才有被选拔资格。
<br/><br/>    2、预备荷官玩家等级必须达到A级，才有机会成为正式荷官
<br/><br/>    3、在第二阶段游戏结束时，若A级预备荷官超过196人，选择积分最高的196名玩家。
<br/><br/>    4、在第二阶段进入游戏的玩家，将有微小概率成为预备玩家（上一阶段选择退出游戏者除外）
<br/><br/>    请努力成为正式荷官。]
<br/><br/>    公告醒目又显眼，生怕别人瞧不见一般。
<br/><br/>    跳过首页，论坛里还增加了一个等级栏。上面将到达各个等级的要求写得清清楚楚——
<br/><br/>    A级别：200积分以上
<br/><br/>    B级别：151-200积分
<br/><br/>    C级别：101-150积分
<br/><br/>    D级别：51-100积分
<br/><br/>    E级别：10-50积分
<br/><br/>    在游戏空间里没有被讲完的信息，在论坛里都补充齐了。
<br/><br/>    看完这些符安安恍然大悟地抬起头，终于知道之前的积分和等级是干什么用的了！<br/><br/>