    
<br/><br/>    “海……”
<br/><br/>    “居然是，海……”
<br/><br/>    看到城外的景象，众人失神喃喃，充满震惊。
<br/><br/>    迷雾彻底褪去，城外居然化作了一片汪洋！
<br/><br/>    水面上，漂浮着不少怪物的尸体，有干尸、也有刚刚的蜘蛛……不过显然，这些场景原本就存在的怪物，现在都出于某种原因，全死了。
<br/><br/>    ……
<br/><br/>    站在城墙上眺望，在千棺镇方向有一根通天水柱。
<br/><br/>    这……
<br/><br/>    这到底是怎么回事？为什么会变成这样？
<br/><br/>    难道刚才的迷雾，就是为了遮掩这，这片“海”的出现？
<br/><br/>    就在这时候，系统公告再次出现。
<br/><br/>    “各位勇士请注意，由于千棺镇出现地心水，魂凼城所有场景将在30分后被淹没。”
<br/><br/>    “各位勇士请注意……”
<br/><br/>    “各位勇士请注意……”
<br/><br/>    随后，又一条公告紧跟出现。
<br/><br/>    “由于魂凼城陷入危机，传送塔开放临时传送点，各位勇士可通过传送阵直接抵达千棺镇地心水出现坐标。”
<br/><br/>    “由于魂凼城陷入危机……”
<br/><br/>    ……
<br/><br/>    “小心！”
<br/><br/>    一声尖叫传来，只见一只长得像是蛤蟆一样的怪物从水里跳了出来！
<br/><br/>    巨嘴满是细小锋利的尖牙，直接朝着一个玩家咬了过去！
<br/><br/>    “轰轰！”
<br/><br/>    技能砸在怪物身上，很快将其击杀……
<br/><br/>    但是，下一刻。
<br/><br/>    一个个黑影出现在水里，在这时候他们看到了无数的大蛤蟆出现在了水中。
<br/><br/>    紧接着，一只又一只蛤蟆发动了攻击。
<br/><br/>    要么跳上城墙撕咬，要么就是弹射出一条长满疙瘩的舌头，将城墙上的玩家卷入水中。
<br/><br/>    战斗直接打响，原本平静的局面在这么一瞬间改变的恶劣。
<br/><br/>    “稳住！不要乱了阵脚！”
<br/><br/>    “相互配合！”
<br/><br/>    “轰！”
<br/><br/>    “嗖！”
<br/><br/>    “咔咔！”
<br/><br/>    城墙陷入混战。
<br/><br/>    这些蛤蟆的等级基本都在55级，属性虽然比不上BOSS，但没有一定实力，无法做到一击秒杀。
<br/><br/>    再加上这些蛤蟆的数量非常多，对付起来，非常吃力
<br/><br/>    而最重要的是，这些怪物都携带渗透攻击，这让玩家们的防守战直接被压制在了下风！
<br/><br/>    砍怪物一刀，怪物只会攻的越来越凶。
<br/><br/>    但是在渗透攻击的情况下，被怪物咬上一口，就算不死也将损失大量的战斗力。
<br/><br/>    这种战斗，几乎是单边倒的……
<br/><br/>    ……
<br/><br/>    水面在缓缓上涨。
<br/><br/>    原本一些因为高度无法跳上来的大蛤蟆，在水面上升之后，也成功跳上了城墙，展开屠杀。
<br/><br/>    爆炸声，刀剑声，声声不止。
<br/><br/>    惨叫声，痛苦声，声声不息。
<br/><br/>    战斗来的突然，来的血腥，来的惨烈。
<br/><br/>    ……
<br/><br/>    然而，谁也没想到，在同一时间。
<br/><br/>    迷魂凼。
<br/><br/>    沉闷的轰鸣不断响起，基地的建筑都在摇晃，就是地震一样。
<br/><br/>    在这时候，一群全副武装的人消无声息的出现，对基地发动了猛烈的攻击！
<br/><br/>    基地枪林弹雨，到处都是火光，泥尘！
<br/><br/>    “突袭！突袭！”
<br/><br/>    警鸣声响起，刺耳悠长。
<br/><br/>    谁也想不到，在这个时间点会有一支携带火力的组织对基地发起了猛攻！
<br/><br/>    这群人必然是天会的人，毋庸置疑。
<br/><br/>    战火交织，不时响起的炮火直接将装甲车掀翻！
<br/><br/>    “12点方向有狙击手！”
<br/><br/>    “11点方向有重型火炮！”
<br/><br/>    “玛德！这些东西是怎么出现的！！！”
<br/><br/>    火光冲天，爆炸声此起彼伏。
<br/><br/>    魂凼城的战斗来的如此突来。
<br/><br/>    迷魂凼外的战斗也不虚于此。
<br/><br/>    一枚散发着高温的子弹在空中留下轨道，最后射入一名士兵的肩膀。
<br/><br/>    冲破皮肤，脂肪，血肉组织，骨骼。
<br/><br/>    然后……
<br/><br/>    “嘭”！
<br/><br/>    这枚子弹直接在士兵的体内炸开，即便他身上穿着防弹衣，在这时候也还被爆炸的威力炸到了大半变身体。
<br/><br/>    血肉横飞，连惨叫都来不及发出一声。
<br/><br/>    ……
<br/><br/>    血腥的战斗不会给人那么多思考的时间，即便外面这群天会成员出现的方式诡异，现在根本没有时间去思考。
<br/><br/>    ……
<br/><br/>    基地中心。
<br/><br/>    “苏博士，走啊！”
<br/><br/>    一名士兵目眦欲裂：“再不走就来不及了！”
<br/><br/>    突发的攻击打的他们措手不及，不过战斗目前还只是在基地外围。
<br/><br/>    现在，负责苏天阳安全的士兵需要把苏天阳代入地下工事，只要进入地下，他们就算火拼不过，也可以申请帝国那边进行远程打击。
<br/><br/>    远程火力一旦覆盖，地上会不会有任何活口。
<br/><br/>    然而，此时苏天阳所在的地方是基地唯一的天启作战室。
<br/><br/>    苏木五人，还有董辉，以及其他三十多个战士都还在天启世界。
<br/><br/>    由于天启隔绝了他们对外界的所有联系，所以他们现在就跟植物人没什么区别。
<br/><br/>    跟难受的是，他们不仅无法醒来，要是随意移动的话，很有可能会直接导致他们大脑重创，直接脑死亡！
<br/><br/>    这种事例，在之前已经发生过！
<br/><br/>    也就是说，当玩家在天启世界进入隔绝状态的时候，现实世界的身体是不能移动的！
<br/><br/>    “他们怎么办？！”苏天阳眉头紧蹙，随他现在是太初负责人之一，但是在这文明社会下，也没经历过这种场面啊！
<br/><br/>    “没时间了！这里我们会死守，你撤！”士兵一边说一边拉住了苏天阳。
<br/><br/>    苏天阳还有其他一些研究人员都属于保护对象，一旦有危险，这些士兵的任务就是挡在他们前面。
<br/><br/>    苏木在这，苏天阳自然不肯走，而情急之下，一名士兵冲进来直接用枪/托砸晕了苏天阳……
<br/><br/>    “走，我将死在他们前面。”这名士兵说道。
<br/><br/>    双方战斗持续，每一分钟都会出现伤亡。
<br/><br/>    基地外响起了一阵阵高呼。
<br/><br/>    “迎接天启降临，为了光明而战！”
<br/><br/>    “迎接天启降临，为了光明而战！”
<br/><br/>    “迎接天启降临，为了光明而战！！！”
<br/><br/>    ……
<br/><br/>    “tui！一群疯子！”士兵长吐出带血和泥沙的口水，面色冷峻。
<br/><br/>    “觉醒者已经从另一个方向绕过去了，再坚持十分钟。”侦查兵扶了扶自己的帽子，说道。
<br/><br/>    士兵长拿下对讲机，“所有人都给我听好！”
<br/><br/>    “这场战斗我们必然胜利。”
<br/><br/>    “现在！谁都不准给我往后退一步！只要坚持二十分钟！只要二十分钟！”
<br/><br/>    “死战！！！”
<br/><br/>    “是！！！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不管是天灾，还是人祸。
<br/><br/>    当出现的时候，永远都是那么突然。
<br/><br/>    这是一场，血淋淋的战斗。
<br/><br/>    无论天启。
<br/><br/>    还是现实。<br/><br/>