    <br/><br/>    有人偷袭，用一柄剑刺穿大王子的身体！
<br/><br/>    这突而其来的变化，让现场数十万人呆立当场，难以置信。
<br/><br/>    因为，刺杀大王子的不是别人，正是四王子明皓！
<br/><br/>    “明皓，你好卑鄙，竟敢袭杀我！”
<br/><br/>    大王子转过头，看见了明皓的脸庞，不由气得破口大骂，“你这个王八蛋，有本事，就跟我决斗，背后出手，你还要不要脸吗？”
<br/><br/>    “你我皆是化灵境九重，战力都差不多，我们打了那么多次，也没分出胜负，何必决斗？”
<br/><br/>    明皓先是低声回应，然后是愤怒的大声说话，“大王子弑父杀君，祸害国家，人人得以诛之！我明皓为父报仇，为国除贼，大义灭亲，谁对我不满，尽管讨伐我好了。”
<br/><br/>    明皓说得大义凛然，又有理有据，现场数十万人皆无声出。
<br/><br/>    大王子大逆不道、弑父杀君，已经臭名远扬，的确人人得以诛之。
<br/><br/>    就算明皓弑兄，那也算是为父报仇，为国除贼，大义灭亲，旁人真的无法说点什么。
<br/><br/>    包括有心放大王子一条生路的陆沉，也说不出什么来。
<br/><br/>    算了，这是王室的家事，他也懒得渗合了。
<br/><br/>    反正，他没有杀大王子的心思，对得起死去的明泽王，那就够了。
<br/><br/>    “明皓，你背后阴人，我做鬼也不会放过你！”
<br/><br/>    大王子赤目欲裂，嘶声力竭的咆哮，最后一口气喘不上来，气绝身亡。
<br/><br/>    毕竟，明皓那一剑，刺的是要害，是致他于死地的，他没马上死掉，已经算他厉害了。
<br/><br/>    大王子的死，算是咎由自取，没什么人同情，甚至有人因此高兴呢。
<br/><br/>    唯独明月公主看着大王子的尸体，郁郁寡欢，连眼眶都有泪花打转。
<br/><br/>    二王子和三王子特别紧张，大王子死了，谁来登基？
<br/><br/>    一个劲敌死了，还有两个劲敌，王位之争还得继续啊。
<br/><br/>    但是，如何继续？
<br/><br/>    他们的大军仍在陆沉的淫威之下，单膝下跪，瑟瑟发抖。
<br/><br/>    只要陆沉在，他们没有办法控制自己的大军。
<br/><br/>    陆沉啊，九阶大丹王啊，这里没什么事了，你可以走了吗？
<br/><br/>    这是两位王子共同的心里呼声！
<br/><br/>    明皓放下大王子的尸首，望向陆沉，目光之中，尽是渴望和期待之色。
<br/><br/>    他渴望王位，期待陆沉一声令下，三军就会拥戴他。
<br/><br/>    但是，陆沉迟迟不开口，他能不急吗？
<br/><br/>    都快急尿了好不好！
<br/><br/>    看着数十万大军，仍然保持单膝跪状，都在等待他一人的发话，他感慨无限。
<br/><br/>    丹王袍，果然给力，没有白跑丹城一趟！
<br/><br/>    若是九阶大丹王的身份，在世外仍然管用，那就更爽了。
<br/><br/>    片刻之后，他看向明皓，看见明皓眼中的灼热，脸上就多了一些复杂之色。
<br/><br/>    老实说，他对明皓袭杀大王子，比较反感。
<br/><br/>    那毕竟是你的哥哥，你也下得了手，这心得有多狠啊。
<br/><br/>    你把大王子废掉，再软禁起来，那也比弑兄强啊。
<br/><br/>    不过呢，欲成大事者，不拘小节，也许有一定道理。
<br/><br/>    从另一个角度来看，明皓也是适合当国君的，在这个强者为尊的世界，菩萨心肠如何当一国之主？
<br/><br/>    放眼去看，二王子和三王子还不是一个样，都是心狠手辣之人，比起明皓，恐怕只高不低。
<br/><br/>    陆沉觉得，就算不想帮明皓，也没有选择了。
<br/><br/>    因为，没有第五个王子不是。
<br/><br/>    更何况，他对白凝霜还有一个承诺，需要扶明皓为王来兑现！
<br/><br/>    “明皓！”
<br/><br/>    陆沉沉默太久了，终于开口，令明皓大喜。
<br/><br/>    “请九阶大丹王训示。”
<br/><br/>    明皓连忙伏地，身段摆得很低，表面功夫做得很足，让人觉得他非常敬重大丹王，畏惧丹城。
<br/><br/>    是呀，丹城，游走于世俗与世外之间，强者如云，漠视一切世俗国家。
<br/><br/>    在其他人看来，明皓此举，并无不可，丹城的九阶大丹王就应该受到如此礼遇！
<br/><br/>    “你若为王，如何对待他们？”
<br/><br/>    陆沉说罢，便看了二王子和三王子一眼，他不想扶明皓上来，又见到明皓继续弑兄。
<br/><br/>    那样的话，哪怕对白凝霜食言，他也不管王室这趟混水了。
<br/><br/>    “他们跟大王兄不同，跟我没有死仇，我不会迫害他们，我会给他们封官封地，一生享受荣华富贵。”
<br/><br/>    明皓如此说道。
<br/><br/>    “希望你记住今天说过的话。”
<br/><br/>    陆沉说道。
<br/><br/>    “我明皓对天发誓，刚才所说，句句是明皓肺腑之言，若有半句假话，天打雷劈！”
<br/><br/>    明皓爬起来，身姿站直，郑重发誓。
<br/><br/>    “好，你的誓言本丹王会传达给丹城。”
<br/><br/>    陆沉把丹城抬出来，装一装逼，果然见到无数人的身躯为之一震，似乎为丹城在意永明王朝而感到震惊。
<br/><br/>    “本丹王以丹城名义，建议明皓登基，结束王位之争，让永明王朝的人民免于动乱，恢复安宁。”
<br/><br/>    陆沉脸色严肃，郑重其事，继续抬出丹城吓唬众人，说得堂皇冠冕，义正词严。
<br/><br/>    “明皓王！”
<br/><br/>    辛越趁机叫喊，紧接着其他人也叫了，最后三路大军都如此叫了起来。
<br/><br/>    二王子和三王子见大局已定，也只好臣服了。
<br/><br/>    “明皓王！”
<br/><br/>    倾刻间，王室内外一片高呼，传遍整个朝都。
<br/><br/>    在陆沉连哄带骗加吓唬之下，三军拥护明皓，王位之争结束！
<br/><br/>    陆沉摘下丹王袍，跟朱飞尘回玄天别宗。
<br/><br/>    朱飞尘喝了陆沉一滴灵神元液，瞬间就生龙活虎起来，什么伤都好利索了。
<br/><br/>    明皓举行国葬，让明泽王入土为安！
<br/><br/>    之后，明皓择日登基！
<br/><br/>    至于大王子，下场凄惨、死不安宁，被明皓下令暴尸七日，以示敬戒！
<br/><br/>    接下来的日子，陆沉简直就是混日子。
<br/><br/>    灵气不够，难以修炼，不是混日子是什么？
<br/><br/>    要不是答应了众人，出席明皓的登基大典，帮明皓坐稳王位，陆沉也许就走了。
<br/><br/>    去哪？
<br/><br/>    第一站必定是丹城，他的灵气丹嗑光了，急需买灵石。
<br/><br/>    第二站就是世外的玄天分宗，据朱飞尘所说，玄天分宗的灵气是玄天别宗的一万倍！
<br/><br/>    他琢磨着，目前的境界不够玄天分宗的入门槛，师父又找不到，是不是让朱飞尘帮忙走走后门？
<br/><br/>    再不济，到玄天分宗外面混日子也行啊。
<br/><br/>    玄天分宗的灵气那么高，外面的灵气也应该不少吧。
<br/><br/>    这段时间，虽然是混日子，陆沉也没瞎混混，还是到处走走，看呆在混沌珠里面的脉核，能不能帮他找到一条小灵气脉？
<br/><br/>    哪怕是更小的细灵气脉，也可以接受滴！<br/><br/>