    “永夜无边无际，但被分隔成了千奇百怪的小空间。”
<br/><br/>    “每一个小空间里都有着固定的法则和存在。”
<br/><br/>    “这些空间便是囚笼。”
<br/><br/>    “在囚笼之间随意跳跃，是无法抵达永夜尽头的。”
<br/><br/>    “——说起来，你知道永夜尽头指的是什么吗？。”
<br/><br/>    巨大的光形存在说道。
<br/><br/>    柳平道：“不知道。”
<br/><br/>    “永夜尽头便是永夜的至高点，它是一个特殊的囚笼，与炼狱相连，抵达那里就可以进入炼狱。”
<br/><br/>    “那要怎么去呢？”
<br/><br/>    “力量！你必须拥有极其强大的力量，永夜会自动标记你的实力，当你越强，出现在你四周的世界线就会越多，它们会指引你朝更高的囚笼攀爬，直到抵达永夜尽头。”
<br/><br/>    “力量……”
<br/><br/>    “没错，炼狱之中是另一种规则，但在永夜，强者就代表了一切，你的手下也被计算为你实力旳一部分，所以你要提升自己的实力，也要努力收取手下。”
<br/><br/>    “原来如此，多谢，我明白了。”柳平真心实意的道。
<br/><br/>    他袖子一转，将原先摆放在祭坛上的众多宝物重新放了出来。
<br/><br/>    庞大的光形存在扫了一眼，满意道：“虽然少了那个龙鸣水晶，但我看到你身边的小妞已经在用它了，所以我就拿这些东西就行。”
<br/><br/>    柳平觉得它性格蛮好的，也不贪婪，给的秘密更是价值十足，便问道：
<br/><br/>    “还不知阁下如何称呼？”
<br/><br/>    “称呼？不必了，干完这一票，我们不会再见面了。”那光形存在道。
<br/><br/>    它放出一道光，将所有宝物收起来，然后冲上虚空，消失不见。
<br/><br/>    柳平站在祭坛前，左右看看。
<br/><br/>    这里已经没有什么值得再看，可以回去了。
<br/><br/>    “听见了吗？要变强，才可以抵达永夜尽头呢。”安德莉亚道。
<br/><br/>    “我的主世界留在了梦中，也不知道要怎么才可以变强。”柳平叹息道。
<br/><br/>    “把娅娜她们都找出来，复活，你的力量就回来了。”
<br/><br/>    “真的？”
<br/><br/>    “没错，她们正在世界化——你快要拥有自己的世界体系了。”
<br/><br/>    “好吧。”
<br/><br/>    柳平牵着安德莉亚，伸手去碰那根漂浮在半空的世界线。
<br/><br/>    唰——
<br/><br/>    世界线一缩，将两人拉扯进虚空，瞬间消失不见。
<br/><br/>    废墟集市。
<br/><br/>    那个组织的总部所在之地。
<br/><br/>    稚天女还没回来。
<br/><br/>    毕竟如果要战斗的话，是很花费时间的。
<br/><br/>    柳平避开了战斗，提前一步回来，所以就想着再选一根世界线看看。
<br/><br/>    “选哪根？”他问。
<br/><br/>    “你自己定，反正要选那种能回来的。”安德莉亚道。
<br/><br/>    “知道了，我就挑这一根。”
<br/><br/>    柳平将手抬起来，轻轻触碰一根明亮的蓝色世界线。
<br/><br/>    唰——
<br/><br/>    他和安德莉亚一起再次传送离开。
<br/><br/>    他们刚走了没多久，稚天女便出现在房间里。
<br/><br/>    “咦？”
<br/><br/>    稚天女鼻子动了动，轻声道：“他们好像回来过……然后又去了另一个地方。”
<br/><br/>    她抬头看着半空漂浮的世界线，用桌布慢慢擦着手上的血迹，喃喃道：“那么，我也得加快速度了。”
<br/><br/>    擦干净手，她再次抓住了一根世界线。
<br/><br/>    唰——
<br/><br/>    她也消失不见了。
<br/><br/>    谁知她刚消失，柳平跟安德莉亚又再次出现在房间里。
<br/><br/>    “没想到是一个集尸地。”柳平道。
<br/><br/>    “是呀，这个组织杀过的存在还真不少呢，那个存放尸体的地方真是让人作呕。”安德莉亚闷闷不乐道。
<br/><br/>    刚才自己和柳平传送去了一处全是尸体的巨坑，那里的味道简直太难闻了。
<br/><br/>    “这次你来选吧，咦？稚天女似乎回来过。”柳平道。
<br/><br/>    安德莉亚顺着他的目光，看见了另一边的桌布上残留的血迹。
<br/><br/>    “那家伙喜欢偷窥别人的念头，反正我不喜欢她。”安德莉亚道。
<br/><br/>    她一手拉住柳平，另一只手朝着一根世界线点了点。
<br/><br/>    唰——
<br/><br/>    两人再次消失不见。
<br/><br/>    他们刚走，另一道世界线闪了闪。
<br/><br/>    稚天女再次出现。
<br/><br/>    她疑惑的看看四周，鼻子再次动了动。
<br/><br/>    “刚才他们回来了吗？还是之前就残留的味道？”
<br/><br/>    “不管了，先把双向的世界线走完。”
<br/><br/>    稚天女摸出一个果子吃了几口，扔在垃圾桶里，伸手又握住一根世界线，瞬间消失不见。
<br/><br/>    下一瞬。
<br/><br/>    柳平和安德莉亚再次出现。
<br/><br/>    “这次收获还不错。”安德莉亚评价道。
<br/><br/>    “是的，没想到他们有这么大的一个仓库，可惜没发现多的龙鸣水晶。”柳平道。
<br/><br/>    “有一块就够了，”安德莉亚冲他笑笑，说道：“我很快就可以找回些许实力。”
<br/><br/>    房间里传来一道呻吟。
<br/><br/>    两人一静，同时朝垃圾桶的方向望去。
<br/><br/>    只见一颗被咬了几口的果实躺在垃圾桶里，断断续续的发出呻吟。
<br/><br/>    “她又回来过。”安德莉亚道。
<br/><br/>    “效率真高，我们也要加快速度了。”柳平道。
<br/><br/>    安德莉亚看看那颗果实，咬咬牙，握紧了手中的龙鸣水晶。
<br/><br/>    不行。
<br/><br/>    这個稚天女实力太强了，自己要加快汲取龙鸣水晶的力量，不然以后事事被她压一头，那也太郁闷了。
<br/><br/>    柳平伸出手，轻轻触碰了一下某条世界线。
<br/><br/>    唰——
<br/><br/>    两人直接从房间里消失。
<br/><br/>    这一次，稚天女倒没有立刻出现。
<br/><br/>    显然她也遇上了一些事。
<br/><br/>    ……
<br/><br/>    柳平轻轻落在地上，安德莉亚站在他身边。
<br/><br/>    两人刚一出现，便有人迎上来，低声说道：“废墟集市的代表？你们的申请已经通过，请进入歌剧院吧。”
<br/><br/>    柳平看了安德莉亚一眼，点头道：“好。”
<br/><br/>    那人在前面引路，柳平和安德莉亚跟在后面，走进了一座美轮美奂的宏伟建筑。
<br/><br/>    ——这里确实是一座歌剧院。
<br/><br/>    柳平在前排的座位上坐下来，看着四周空空如也的座位席，以及空无一人的舞台，心中有些纳闷。
<br/><br/>    这是干什么？
<br/><br/>    那名引路人已经在他身边坐下，开口道：“众所周知，跟梦境的沟通十分艰难，我们也不知道舞台上会呈现什么梦境，毕竟它是随机的。”
<br/><br/>    “我知道。”柳平点头道。
<br/><br/>    引路人继续道：“所以能从随机的梦境获得什么收获，都要碰运气，如果没有任何所得，也不能怪我们歌剧院。”
<br/><br/>    “当然不能怪你们。”柳平道。
<br/><br/>    引路人对他的态度十分满意，说道：
<br/><br/>    “你们已经付过钱了，今次前来是打算一窥梦境吗？”
<br/><br/>    梦境……
<br/><br/>    这样看来，歌剧院能从真实世界查探梦境的情况。
<br/><br/>    有的人能从中获得收获，有的人却只会看到毫无意义的梦境片段。
<br/><br/>    因为连歌剧院自己都不知道会出现什么梦境片段。
<br/><br/>    “开始吧。”柳平道。
<br/><br/>    “好的，我这就去安排。”引路人站起来，冲着两人行了一礼便走了。
<br/><br/>    等引路人走后，柳平望向安德莉亚，低声道：“看看也无妨，不是吗？”
<br/><br/>    “是的，总归是能帮我们了解一下梦境与现实的关系，何况这并不危险，也不需要再付钱。”安德莉亚道。
<br/><br/>    两人坐在观众席的第一排，静静等待。
<br/><br/>    不一会儿。
<br/><br/>    舞台上开始出现轻柔的钢琴声。
<br/><br/>    模糊的光影不断浮现。
<br/><br/>    引路人弓着腰，小跑过来，悄声道：“马上开始了，记住，只要不跟着梦境里的人走，就不会有生命危险，切记！”
<br/><br/>    “知道了。”柳平道。
<br/><br/>    引路人点点头，又弓着腰小跑到门口，打开门走出去，重新将门关上。
<br/><br/>    门外传来了数道锁链和门匙的转动声。
<br/><br/>    “我们被锁在这里了。”安德莉亚道。
<br/><br/>    “可能真的有些危险，做好防护也是应该的。”柳平道。
<br/><br/>    这时舞台上有一道声音唱道：
<br/><br/>    “上帝说，女人啊，你身体的每一寸，都是男人的希望。”
<br/><br/>    柳平原本靠在椅背上，静静观察着一切，这时猛然坐直了身子。
<br/><br/>    上帝？
<br/><br/>    见鬼，自己刚才怎么没想到！
<br/><br/>    如果——
<br/><br/>    如果上帝知道有歌剧院这样的地方存在——
<br/><br/>    上帝一定会想方设法利用这里，让梦境中呈现出自己想知道的情报。
<br/><br/>    因为上帝必然知道自己什么时候抵达歌剧院。
<br/><br/>    上帝一定知道自己什么时候会目睹梦境的片段！
<br/><br/>    安德莉亚凑过来，悄声道：“这歌词是上帝创造的吗？”
<br/><br/>    “我猜是。”柳平道。
<br/><br/>    “真恶心。”安德莉亚道。
<br/><br/>    “不要小看上帝，上帝做事必有深意。”柳平道。
<br/><br/>    舞台上，光影渐渐繁盛。
<br/><br/>    只见一名女子站在舞台中央，高声唱道：
<br/><br/>    “有一个被伤了心的鬼，寄生成人，”
<br/><br/>    “它的力量超乎想象，”
<br/><br/>    “那是众生无法预料的终结，”
<br/><br/>    “神灵无法理解，世界也没有准备，”
<br/><br/>    “它要抵达真实的所在了。”
<br/><br/>    “哦，就像女人一样，它会复仇吗？”
<br/><br/>    “谁都不知道它的心意，”
<br/><br/>    “连它自己也不知道，”
<br/><br/>    “这就是女人。”
<br/><br/>    歌声唱完，光影流转，各种音乐声齐齐放出来，曲调变得充满了紧迫感。
<br/><br/>    柳平静静听着，一颗心缓缓下沉。
<br/><br/>    他听懂了。
<br/><br/>    上帝说的是那个持旗者！
<br/><br/>    ——持旗者找到了办法，即将抵达永夜的里世界！<br/><br/>