    
<br/><br/>    “死了……”
<br/><br/>    “那可是一尊极品金仙，竟然让赵长老击杀了。”
<br/><br/>    “这简直有些不可思议。”
<br/><br/>    随着赵凡的话音不大，却清晰的落在剑宫弟子们的耳边，让原本处在震惊中的众人反应过来。
<br/><br/>    无数剑宫弟子们，望着赵凡的目光，充满了狂热和崇拜。
<br/><br/>    “赵长老真是牛逼，盖世无双勇武无敌。”
<br/><br/>    “赵长老我爱你，我要给你生猴子！”
<br/><br/>    ……
<br/><br/>    一些姿色过人的女弟子，甚至直接尖叫出声，扬言要给赵凡生猴子！
<br/><br/>    当初，赵凡打败左雄等人，那会还是在大长老林岳等人的相助之下完成的。
<br/><br/>    可是现在，赵凡孤身一人击败了极品金仙的向兰，给众人带来的冲击，简直是前所未有的。
<br/><br/>    这一刻，无论是谁，都是打从心眼里佩服赵凡。
<br/><br/>    但凡是强者，无论是在仙界那个地方，都会引得无数人的尊重和崇拜。
<br/><br/>    何况赵凡还是这般的英俊帅气，最为重要的是，他才仅仅加入剑宫一共十一年而已。
<br/><br/>    对于飞升者来说，从飞升上仙界后就是脱胎换骨般的重新开始。
<br/><br/>    抛开下界三千多岁的过往，赵凡实际上在仙界的年纪和资历，绝对算得上青年才俊那一类。
<br/><br/>    他现在就有这份潜力，未来的高度又会成长到什么地步？
<br/><br/>    光是想一想，就让无数剑宫弟子们头皮发麻，内心更是涌现出无限的敬仰和钦佩！
<br/><br/>    当初，不少人对于林岳破格提升赵凡为执剑长老，内心深处还是有着一丝抵触。
<br/><br/>    可是现在看来，别说给赵凡一个执剑长老的地位，就算是当整个浩然剑宫的宗主都不过分。
<br/><br/>    “有赵凡在，相信我们浩然剑宫，未来必定能再次屹立在琅琊仙域之巅。”
<br/><br/>    “这才又过去多久，他就能击毙真正的极品金仙了。”
<br/><br/>    “如此的成长速度，放眼青州甚至是大半个琅琊仙域，还能找出几人相提并论？”
<br/><br/>    林岳喃喃自语，露出一个开怀的笑容。
<br/><br/>    “不愧是祖师的预言之人。”
<br/><br/>    “浩然剑宫未来可期。”
<br/><br/>    关山也是如负释重，露出一丝笑意。
<br/><br/>    “好家伙。”
<br/><br/>    “那可是极品金仙啊，赵凡说杀就杀了。”
<br/><br/>    张羽瞪大眼睛，看着赵凡的身影，有种做梦般的感觉。
<br/><br/>    “师兄，我就知道赵凡会赢得。”
<br/><br/>    “你看到没有？他简直是剑宫的英雄，还有好多漂亮的师姐师妹要给他生猴子呢。”
<br/><br/>    看到赵凡取胜，王雨也是如负释重，笑的大眼睛眯成一道月牙。
<br/><br/>    赵凡变得越强，王雨越是高兴，在她的心目中，前者就像是可以拯救浩然剑宫的英雄，而且事实也是如此。
<br/><br/>    “咳咳……”
<br/><br/>    “小师妹，难道你不想给赵凡生猴子吗？”
<br/><br/>    “赵凡那么强大，而且潜力更是无限，还是祖师预言之人。”
<br/><br/>    “你要是有想法，必须要早点实行，千万别给别人抢了。”
<br/><br/>    张羽干咳一声，提醒道。
<br/><br/>    “师兄……”
<br/><br/>    “你胡说八道什么呢？”
<br/><br/>    王雨俏脸微红，瞪了张羽一眼，说道：“你可别开玩笑，其他人不知道，我可是心里清楚，赵凡似乎有了道侣。”
<br/><br/>    “他之前想前往荒古仙域，好像就是因为其道侣飞升到了那个地方。”
<br/><br/>    “有一个道侣又如何？多上几个也不妨事。”
<br/><br/>    “当年我们酒鬼师傅云游外面的时候，据说那可是风流潇洒，有着好几位红颜知己呢。”张羽耸了耸肩，笑着打趣道。
<br/><br/>    “你……”
<br/><br/>    “我不和你说了。”
<br/><br/>    王雨有些害羞，气得转身就走。
<br/><br/>    “诶，这丫头……”
<br/><br/>    张羽见状摇了摇头，喃喃自语道：“她不明白我这个当师兄的一翻好意啊。”
<br/><br/>    剑宫欢呼声此起彼伏，但是赵凡却没有多做逗留，在和林岳打过招呼后，直接回到了幽阁内。
<br/><br/>    刚刚回到幽阁，赵凡原本强盛的气息，瞬间以肉眼可见的速度萎靡了下去。
<br/><br/>    他脸色变得有些发白，体内的伤势，没有众人想象中那么的轻松。
<br/><br/>    “不愧是极品金仙。”
<br/><br/>    “如果不是我有续命圣法再加上肉身强横，换做是其他人，早就被刚才那一击轰成渣了。”
<br/><br/>    “伤势不轻，需要疗伤一翻，否则可能留下隐患。”
<br/><br/>    赵凡查看着自身的伤势，虽然表面的伤口愈合，但是体内还残存着一股毁灭力量，正在不断的损坏他的五脏六腑。
<br/><br/>    赵凡没有丝毫的迟疑，直接取出几枚丹药吞服而下。
<br/><br/>    这些丹药品阶不低，都是先前系统签到获得的疗伤仙丹。
<br/><br/>    经过半个小时的疗养后，赵凡体内的毁灭力量尽数磨灭，原本苍白的脸庞，也是尽数恢复了红润。
<br/><br/>    “还是实力不够。”
<br/><br/>    “否则的话一剑就劈死对方，何必用得着大费周章，甚至付出伤势来换取对方的性命。”
<br/><br/>    “不过话又说回来，我还是低估了境界方面的差距。”
<br/><br/>    “极品金仙没有想象中那般容易对付。”
<br/><br/>    赵凡眉头微挑，回忆着刚刚和黑裙女子向兰的战斗，对于自己的实力，有了清晰的了解。
<br/><br/>    他才中品境界，靠着各种强大的手段，可以和极品金仙抗衡，如果愿意施展以伤换伤的打法，也能勉强击毙一尊寻常的极品金仙。
<br/><br/>    但付出的代价绝对不轻。
<br/><br/>    正如刚刚的那场战斗。
<br/><br/>    赵凡对自身的实力有些不满意，本来按照自己的猜测，动用斩仙旗后应该可以轻松碾杀极品金仙存在的。
<br/><br/>    “随着修为的提高，要想跨境战斗没有那么简单。”
<br/><br/>    “以我现在的实力，最多跨越一个小境界，如果面对跨越两个小境界的敌人，那么就会陷入艰难的苦战。”
<br/><br/>    “还是必须尽可能多提升修为，否则像今日这般战斗，还是太过于冒险了。”
<br/><br/>    赵凡眼睛精芒闪烁，心里对于实力的提升，有了更加迫切的渴望。
<br/><br/>    察觉到自身的不足后，赵凡便很快重新投入到修炼当中。
<br/><br/>    对于他来说，打败一尊极品金仙，并没有太多自傲之处，反而是看到了自己的短板和不足。
<br/><br/>    仙人间的争斗是残酷的，今天是赵凡勉强取胜，如果遇到更加强的敌人，那么结局就可能改写。
<br/><br/>    只有不断的变强，才能去应对未来更多的危险。
<br/><br/>    浩然剑宫发生了这般巨大的动静，自然是瞒不住附近各方的势力和强者们。
<br/><br/>    当天随着消息传开，引发了一阵的哗然和热议。
<br/><br/>    “血煞中的一尊极品金仙，控制着十头强大荒兽袭击浩然剑宫。”
<br/><br/>    “非但没有成功，反而被人当场击毙，这浩然剑宫难道有高阶仙人坐镇不成？”
<br/><br/>    “浩然剑宫不是没落了吗？居然能杀死血煞的成员？”
<br/><br/>    “那可是恐怖的黑暗组织，每一个成员都极其的强大。”
<br/><br/>    “据说是一个叫赵凡的长老干的，在五年前打败左雄等人的时候，也是他帮助浩然剑宫逆转乾坤。”
<br/><br/>    ……
<br/><br/>    各方猜测不断，对于赵凡的来历更是非常好奇。
<br/><br/>    毕竟在以往百年里，从未听过这位叫赵凡的强大仙人，只是在当初浩然剑宫和天绝刀宗产生摩擦的时候，有部分势力留意到赵凡曾打败绝代双骄。
<br/><br/>    可是，这才过去了多久的时间？赵凡就摇身一变成为剑宫的长老，而且还在今天击毙了血煞的一尊极品金仙？
<br/><br/>    简直是令人匪夷所思啊！
<br/><br/>    漫长岁月以来，不少宗门势力或多或少见过或者听过天赋无上的仙人，可是像那么变态的存在，还是第一次听闻。
<br/><br/>    整个青州的无数仙人，都是对赵凡很是好奇。
<br/><br/>    这一次，赵凡的声名真正的传遍各方。<br/><br/>