    
<br/><br/>    “感觉这个托姆斯和他的助理简直就是小白痴哎！”
<br/><br/>    “真没想到竟然还有如此厚颜无耻之人，竟然想要让我大神直接投降，简直是痴人说梦！”
<br/><br/>    “大神的能力可不是一般人能够达到的，就凭他们两个人想要抓到大神，估计下辈子吧！”
<br/><br/>    “托姆斯你要点脸行不行啊！”
<br/><br/>    “服气了，这简直是林子大了，什么鸟都有！”
<br/><br/>    “那个助理简直也太狂了吧，不知道的还以为他是托姆斯本人呢！”
<br/><br/>    “这一次看着22号，竟然莫名其妙的顺眼，那是因为更不顺眼的人终于出现了！”
<br/><br/>    直播间的粉丝们叽叽喳喳的议论着，可惜楚枫和22号根本就看不到。
<br/><br/>    否则的话肯定要哈哈大笑一番。
<br/><br/>    “托姆斯先生的脑回路果然够清奇，让我们都有点措手不及。”
<br/><br/>    楚枫若无其事的说着，只不过自始至终，他还真没拿正眼瞧过托姆斯。
<br/><br/>    也不知道节目组是犯什么病，竟然请来了这么一尊大神。
<br/><br/>    看来以后的逃亡节目更加有意思了，就看自己怎么用智慧和实力碾压他了！
<br/><br/>    托姆斯自然是愤愤不平，他没想到这么快就迎来了和楚枫的二次交锋。
<br/><br/>    他看着对方，眼神之中似乎都能够冒火了。
<br/><br/>    “你到底是什么意思？你是在瞧不起我吗？”
<br/><br/>    对方又被楚枫给激怒了。
<br/><br/>    看着他暴躁的模样，楚枫扑哧一声笑出声来。
<br/><br/>    “就是字面上的意思呀。”
<br/><br/>    楚枫十分平静的说着，嘴角还带着若有若无的笑意。
<br/><br/>    “对了，你现在是要对我进行抓捕，还是准备先吃完饭之后再说？”
<br/><br/>    “我不介意让你见识一下我的能力。”
<br/><br/>    楚枫直接在一旁的桌子前坐下，和托姆斯之间只有这一条走廊的距离。
<br/><br/>    如果对方发动突袭的话，很有可能直接会抓住他。
<br/><br/>    但是楚枫根本就不会给他这个机会。
<br/><br/>    旁边的22号还是有些担忧的，不停的用眼神暗示着楚枫。
<br/><br/>    觉得没有必要坐的这么近，如果万一对方真的有什么坏心思的话，他们可不一定能够逃得掉。
<br/><br/>    当然他主要担心的还是自己，毕竟楚枫的实力以一打十都不成问题。
<br/><br/>    可是他弱呀！
<br/><br/>    只能抱紧楚枫的大腿，让对方来保护自己。
<br/><br/>    “大神，你看他的眼神明显就是不怀好意，要不然的话咱们还是赶紧撤吧！”
<br/><br/>    22号眨了眨自己的眼睛。
<br/><br/>    楚枫看到后，轻轻的拍了拍他的肩膀，示意他先安静一下。
<br/><br/>    自己可没准备就这么撤离。
<br/><br/>    一旁的助理看到他们竟然如此的挑衅，也忍不住的皱起了眉头。
<br/><br/>    “先生，你没觉得他就是故意在挑衅咱们吗？”
<br/><br/>    “要不然的话咱们直接他们给抓了，这档节目也算是录制完毕了。”
<br/><br/>    助理在一旁小声的说着。
<br/><br/>    托姆斯的目光一直都集中在楚枫的脸上，他很想出了这一口恶气，但也不知道究竟该如何去做！
<br/><br/>    他自然看得出来，楚枫是在挑衅他。
<br/><br/>    但是目前只有他和助理两个人，而对方也有两个人。
<br/><br/>    如果真的打起来的话，他们似乎并没有多大的胜算。
<br/><br/>    所以托姆斯一直都在盘算着，如何去通知节目组的人，让他来派人过来。
<br/><br/>    他直接站起身来往厕所走，22号吓了一跳，也紧忙的跟着站了起来。
<br/><br/>    却看楚枫依旧气定神闲的坐在那里。
<br/><br/>    并甚至还叫来了服务员进行点餐。
<br/><br/>    22号着急的看向托姆斯的身影。
<br/><br/>    “大神，我觉得他们似乎要去找救兵了，咱们要不要先下手为强？”
<br/><br/>    “没必要。”
<br/><br/>    楚枫简单的回复了他三个字，便又开始做自己的事情！
<br/><br/>    22号急的不行
<br/><br/>    要是他们真的叫了救兵，并且把他们包围的话！
<br/><br/>    那逃出去的概率可就太小了！
<br/><br/>    可看着楚枫如此不急不慌的状态，22号也只能坐在自己的座位之上干着急。
<br/><br/>    很快，托姆斯就已经回来了。
<br/><br/>    对方装的跟没事的人一样，只不过他嘴角的得意却怎么都掩饰不住。
<br/><br/>    楚枫看到之后也颇有几分无奈，在这里跟自己装，也不看看他的道行！
<br/><br/>    很快，服务员就一将将楚枫点好的饭菜端了上来。
<br/><br/>    楚枫津津有味的吃了起来，旁边的22号有些吃之无味。
<br/><br/>    一边的托姆斯则是默默的看着他，觉得对方蠢到家了！
<br/><br/>    刚刚他出去就是去召集抓捕队员，可是楚枫竟然还在这里吃的气定神闲的，也真的是让他大开眼界。
<br/><br/>    “托姆斯先生赶紧吃啊，你这么一副样子，不知道是饭菜不合胃口，还是觉得我一会就会被抓了？”
<br/><br/>    楚枫笑眯眯的说着，似乎并没有什么攻击力，可是却让托姆斯打了一个冷颤。
<br/><br/>    对方既然都已经猜到了，为什么不采取什么措施？
<br/><br/>    甚至还笑眯眯的站在这里跟自己吃饭。
<br/><br/>    22号的额头已经有了冷汗！
<br/><br/>    “想听实话吗？”
<br/><br/>    楚枫突然之间的开口让托姆斯有点措手不及，对方这句话到底是什么意思？
<br/><br/>    “我知道你去干了什么，自然也会有所防，难不成就觉得我是一个傻子，就坐在这里等着人来抓我？”
<br/><br/>    楚枫轻笑着，他可不是什么低智商的人物。
<br/><br/>    更别提对方的动作如此的明显，是个人就能够看出来。
<br/><br/>    “感觉接下来会有一场大战呀，只是不知道究竟谁输谁赢？”
<br/><br/>    “楼上的是傻子吗？当然是大神赢了，看着托姆斯就不像是智商多么高的人。”
<br/><br/>    “感觉托姆斯根本就没有带脑子，问出这么拙劣的问题，也真的是服气了。”
<br/><br/>    “唉，胜负已定，托姆斯肯定是失败的那一方，用脚趾头都能想出来。”
<br/><br/>    “大神威武，接下来又有好戏看了！”
<br/><br/>    23号直播间，格外的热闹！
<br/><br/>    负责人那里也已经接到了托姆斯的消息，自然在第一时间派出了抓捕队员进行配合！
<br/><br/>    急的旁边的小王直跺脚！
<br/><br/>    “领导，这样有点不公平吧！”
<br/><br/>    “那个托姆斯，分明还没有正式开始录制节目，怎么就……”
<br/><br/>    小王愤愤不平。
<br/><br/>    “你在为23号着急？”
<br/><br/>    负责人问道。
<br/><br/>    他倒是觉得根本就没有必要着急，毕竟楚枫未必会输！
<br/><br/>    “我就是觉得有点不公平！”
<br/><br/>    小王说着，眉头微微一皱，目光紧紧的盯着23号直播间！<br/><br/>