    
<br/><br/>    顾川脸都红了，他，他也时常觉着身上不舒服，想洗澡，可是他又没力气打水，跟大姐说，大姐却说，男人脏不叫脏，都是这样过的。
<br/><br/>    顾眉扭过脸不说话了。
<br/><br/>    上辈子，她嫁到江家后，不过半年多家里地也卖了，能当的全当了，二婶在李氏的授意下，将顾云娇以二十两银子的价格卖给一个外地商人做妾，自此没有再回来。
<br/><br/>    听说那人的年纪比她爹还大。
<br/><br/>    而母亲拿了二十两银子带着弟弟去府城找爹，去了几个月，之后母亲一个人回来了。
<br/><br/>    顾眉回家问弟弟去哪了？
<br/><br/>    母亲道，没钱吃饭，将弟弟卖了。
<br/><br/>    顾眉算是看透了她娘，自私透顶，别说女儿了，就连儿子都不在乎。
<br/><br/>    她也得为自己打算。
<br/><br/>    至于弟弟妹妹，重活一世，她知道这两个将来都帮不了她，更加靠不上，谁还管那么多，都各人顾各人好了。
<br/><br/>    所以，最近一段时间，她在家也就是胡乱做两顿饭敷衍了事。
<br/><br/>    她娘的药没了，她也不去捡，弟弟也懒得管，成日里去二叔家巴结二婶，就想让二婶给她说一门好亲事。
<br/><br/>    方才她也是从二叔家回来的。
<br/><br/>    顾云娇看顾眉这个样子，心里越发冷了。
<br/><br/>    这个家里，母亲也好，大姐也好，都是自私自利的性子，亲情什么的，半点都没有。
<br/><br/>    唯有这个弟弟，现在看着还有点人味儿。
<br/><br/>    她也懒得再说什么，一手抱着包袱，一手拉着顾川出来。
<br/><br/>    出来到了厨房，她将包袱先找个地方藏好了，这才挽起袖子，打算给顾川烧水洗澡。
<br/><br/>    谁知走到水缸里一看，里头空荡荡的，一滴水都没有。
<br/><br/>    顾云娇只得拿了桶子转身去外面井里打水。
<br/><br/>    她自己细胳膊细腿的，好容易才打了一桶水上来，费力的提到厨房。
<br/><br/>    再要去打第二桶，胳膊都酸得快抬不起来了。
<br/><br/>    顾云娇想了想，这不行，就顾川这个脏劲儿，没有个七八桶水，只怕都洗不干净。
<br/><br/>    她对顾川招招手，“走，跟我去村口走一趟。”
<br/><br/>    顾川高高兴兴的跟着顾云娇。
<br/><br/>    家里娘不管他，大姐也不管他，只有二姐还愿意亲近他。
<br/><br/>    两人出来走到村口，就见江宥之在一棵大树下坐着。
<br/><br/>    见到顾云娇，他忙起身走了过来。
<br/><br/>    顾云娇半点也不含糊的道：“那个，我想打水给我弟洗澡，可我提不动桶子。”
<br/><br/>    那桶子是木的，光是桶子就有几斤重，再加上一桶水，挪一步都费力。
<br/><br/>    跟聪明人说话就是省心，江宥之点头，“那我帮你提。”
<br/><br/>    几人又往家走。
<br/><br/>    一路上，村里人都不住的打量着江宥之。
<br/><br/>    大伙都估摸着这是顾云娇的新女婿，都好奇得很，况且江宥之又生得俊美，半点不像是乡下人。
<br/><br/>    三人就这么顶着一路的目光回家。
<br/><br/>    进了院子，正好碰到顾眉从房里出来。
<br/><br/>    她看到江宥之眼睛一下雪亮，接着不知道想到什么，眸子又黯淡下来，她在门口站了许久，才若有所思的回房去了。<br/><br/>