    
        <br/><br/>    举办这么一个现代诗大会耗时耗力。
<br/><br/>    现代诗协会又不傻，当然不会忘记招兵买马。
<br/><br/>    或者说举办这场比赛的真正目的就是——招兵买马。
<br/><br/>    什么冠军加入现代诗协会是惯例？
<br/><br/>    都尼玛是扯淡！
<br/><br/>    每一年比赛只要晋级到这一关的十名参赛选手，除了冠军是协会邀请之外，其他九名都可以自主申请加入现代诗协会。
<br/><br/>    一般申请了都能通过。
<br/><br/>    李想对于现代诗协会这个泥潭，自然是嗤之以鼻的。
<br/><br/>    可李想这现场退赛。
<br/><br/>    还是当着电视台直播的面。
<br/><br/>    那可就是啪啪打姚崇光的脸啊！
<br/><br/>    对于主持人而言，这高低也算是播出事故了！
<br/><br/>    摄像师按照自己的处理方式，镜头在李想说话的一刹那，就扭转到评委身上。
<br/><br/>    却不料。
<br/><br/>    导播听到李想退赛后，看着直线飙升的收视率，心情更为激动，对摄像师喊道：
<br/><br/>    “切回去，镜头给老子切回去！”
<br/><br/>    这一次，摄像师一脸难为情：
<br/><br/>    “导播，这可是播出事故啊，不掐断直播，反而照拍不误，会不会不太好！”
<br/><br/>    “有什么不好的，给我拍，上面责怪下来，我顶着！”
<br/><br/>    “得！”
<br/><br/>    有导播这句话，摄像师也无所谓了，直接怼着李想拍摄。
<br/><br/>    主持人追问道：
<br/><br/>    “怎……怎么这么突然啊！你有很大希望夺冠呢！难道你不希望夺得冠军吗？”
<br/><br/>    “不稀罕！”
<br/><br/>    赵百里老神在在的坐在位置上，这场戏好看咯！
<br/><br/>    姚崇光脸耷拉着，看到李想这么不给面子，当众拆台，拿起话筒怒声斥责：
<br/><br/>    “李想，你这是什么意思！既然参加比赛了，就要遵守比赛的规章制度，贸然退赛，你知道会给我们这场比赛造成多大的影响嘛？”
<br/><br/>    “加入现代诗协会有什么不好，让你急着退赛？我有现在有理由怀疑你是在刻意抹黑现代诗协会！”
<br/><br/>    “刻意抹黑？”李想转过身看向姚崇光，笑道：
<br/><br/>    “我还用刻意抹黑吗？”
<br/><br/>    “这谭浑水，谁愿意蹚谁蹚！反正我不蹚！”
<br/><br/>    李想环顾众人解释道：
<br/><br/>    “我之所以选择参加现代诗大会，还不是你的意思？”
<br/><br/>    “三行情诗的活动你忘了？我可没忘！”
<br/><br/>    “咱们扯平了！”
<br/><br/>    李想说完，洒脱的挥挥手，就要走！
<br/><br/>    谁知。
<br/><br/>    姚崇光气急败坏的喊道：
<br/><br/>    “你这话什么意思，我们协会不是给你补偿了吗？不是给你现代诗大会特别邀请函了吗！”
<br/><br/>    “你这么做，我是不是可以认为你在公然挑衅现代诗协会？”
<br/><br/>    “你今天要是就这么走了，我们现代诗协会将永不邀请你加入！”
<br/><br/>    就这？
<br/><br/>    “谁稀罕？”
<br/><br/>    李想丝毫不在意。
<br/><br/>    他的这番决定，直接让关注这场直播的粉丝们大呼过瘾。
<br/><br/>    -【我就知道，我就知道刀神绝对要搞出点事情来！】
<br/><br/>    -【退赛干嘛？冠军不要了？】
<br/><br/>    -【我靠，大佬有点意思啊！】
<br/><br/>    -【要冠军干嘛，要的就是这口气！】
<br/><br/>    粉丝有人不解，有人支持，当然更多的还是吃瓜。
<br/><br/>    李想听到这话心里冷笑不已。
<br/><br/>    这种协会谁稀罕加入？
<br/><br/>    他之所以愿意参加比赛，愿意给姚崇光奉上比赛热度，最为重要的原因——
<br/><br/>    在三行情诗的舆论发酵中，苏杉杉，刘泳希等人的隐私泄露，被全网人肉，受到了无端的责骂，他当然要为好朋友出头了。
<br/><br/>    至于奖杯？
<br/><br/>    至于冠军？
<br/><br/>    至于加入协会？
<br/><br/>    拿李想的老话说就是——谁稀罕！
<br/><br/>    姚崇光是真是很气，他没想到终日打雁，终被雁啄！
<br/><br/>    李想要真就这么走了，整个协会的脸就丢光了！
<br/><br/>    他也知道永不邀请李想加入协会，这句话一点威慑力都没有，可他还能怎么办？
<br/><br/>    姚崇光面对的是一颗铁蚕豆，煮不烂，砸不碎。
<br/><br/>    他手里握着的筹码，对于李想而言，完全没有任何吸引力。
<br/><br/>    “哇靠，爽！”
<br/><br/>    摄像师的耳机里传来了导播兴奋的叫喊。
<br/><br/>    “别愣着，也给姚崇光一点镜头！”
<br/><br/>    “诶，好嘞！”
<br/><br/>    “给一点就够了，最主要的是跟着李想，直到他走出会场！”
<br/><br/>    “明白！”
<br/><br/>    李想看到姚崇光铁青着脸，顿时来了兴趣。
<br/><br/>    再看摄像师，好家伙，竟然还在兢兢业业的拍摄，这种直播事故都没有中断直播？
<br/><br/>    李想心里顿时有了一个想法——加把火！
<br/><br/>    “为了感谢姚崇光会长和现代诗协会的热情款待，我也送给你们一首诗！”
<br/><br/>    热情款待？
<br/><br/>    送诗？
<br/><br/>    通过这场比赛，谁都知道的水平，也完全相信，他能在短时间内写出一首水平很高的现代诗。
<br/><br/>    但是热情招待从何谈起？
<br/><br/>    这首诗绝对很爆，绝对很炸！
<br/><br/>    这是所有人心里闪过的第一想法！
<br/><br/>    “镜头，正面，给我照着李想拍摄，收视率还在涨！”
<br/><br/>    “好！”摄像师听到导播的话，立即照做。
<br/><br/>    “这首诗的名字叫作《死水》”李想微微一笑。
<br/><br/>    可众人遍体生寒！
<br/><br/>    李想一笑，生死难料啊！
<br/><br/>    【死水】
<br/><br/>    【这是一沟绝望的死水，】
<br/><br/>    【清风吹不起半点漪沦。】
<br/><br/>    【不如多扔些破铜烂铁，】
<br/><br/>    【爽性泼你的剩菜残羹。】
<br/><br/>    绝？
<br/><br/>    绝望的死水？
<br/><br/>    这是什么意思？
<br/><br/>    这还能是什么意思！
<br/><br/>    这是赤裸裸的宣战啊！
<br/><br/>    李想当着直播的面，当着姚崇光的面，骂你这现代诗协会是藏污纳垢之地！
<br/><br/>    -【我靠，莫名其妙燃起来了啊！】
<br/><br/>    -【嘶……这首诗最对我的胃口！】
<br/><br/>    -【我就是喜欢刀神身上这股莽劲！】
<br/><br/>    李想边走边念，看着摄像师的镜头一直跟着他。
<br/><br/>    李想索性停下脚步，直面摄像头，不屑一笑，继续念道——
<br/><br/>    【也许铜的要绿成翡翠，】
<br/><br/>    【铁罐上锈出几瓣桃花；】
<br/><br/>    【再让油腻织一层罗绮，】
<br/><br/>    【霉菌给他蒸出些云霞。】
<br/><br/>    【让死水酵成一沟绿酒，】
<br/><br/>    【漂满了珍珠似的白沫；】
<br/><br/>    【小珠们笑声变成大珠，】
<br/><br/>    【又被偷酒的花蚊咬破。】
<br/><br/>    【那么一沟绝望的死水，】
<br/><br/>    【也就夸得上几分鲜明！】
<br/><br/>    “你给我闭嘴！”姚崇光双手撑着桌面，近乎失态般的怒吼。
<br/><br/>    此举对他而言就有些掉价了。
<br/><br/>    观众对于这首诗或许需要事后才能回过味来。
<br/><br/>    可他毕竟自己就是诗人，对于李想这首死水，他一听就知道怎么回事！
<br/><br/>    何其歹毒的用意！
<br/><br/>    何其恶毒的谩骂！
<br/><br/>    在李想之前，从来没有人想过将现代诗和骂街相提并论，但从李想这首死水之后，好像又开辟了一个新的现代诗分支！
<br/><br/>    面对姚崇光的狂吠，李想并没有搭理他。
<br/><br/>    一边朝外走去，一边继续念着——
<br/><br/>    【如果青蛙耐不住寂寞，】
<br/><br/>    【又算死水叫出了歌声。】
<br/><br/>    【这是一沟绝望的死水，】
<br/><br/>    【这里断不是美的所在，】
<br/><br/>    【不如让给丑恶来开垦，】
<br/><br/>    【看它造出个什么世界。】
<br/><br/>    如果青蛙？
<br/><br/>    好家伙！
<br/><br/>    赵百里忍不住偷笑，姚崇光才怒吼了一句让你闭嘴，你反手就来了一句——如果青蛙耐不住寂寞，又算死水叫出了歌声。
<br/><br/>    妙啊！
<br/><br/>    什么君子报仇十年不晚？
<br/><br/>    那都是假的！
<br/><br/>    姚崇光上句刚骂，你下句就回怼？
<br/><br/>    牛啊！
<br/><br/>    念到最后一句，他也刚好走出总部大门！
<br/><br/>    大门外还游荡着一些记者和一些等待看热闹的人。
<br/><br/>    在他们的目光注视下。
<br/><br/>    只见。
<br/><br/>    李想冲着镜头挥挥手，而后便洒脱的离去。
<br/><br/>    摄像师呆呆的楞在原地。
<br/><br/>    这人还真是个混不吝啊……
<br/><br/>    只见他走出广场，叫了辆滴滴，坐上车后，便扬长而去……
<br/><br/>    “回去，快回去拍其他人！”导播催促道。
<br/><br/>    “好，我马上去！”摄像师答应一声。
<br/><br/>    等赶到比赛场地时，姚崇光早已拂袖而去，现场只留下秘书长在尴尬的维持局面。
<br/><br/>    虽然中途出现了这个插曲，但比赛还是要继续。
<br/><br/>    而结果也不出所料，最后的获胜者是甄深深。
<br/><br/>    但甄深深却高兴不起来，谁都知道如果李想不退赛，这届冠军会是谁！
<br/><br/>    就算其他人日后讨论起这届比赛，那最受瞩目的也不会是自己，而是李想这位选择在决赛弃赛的人！
<br/><br/>    姚崇光本以为一切都在掌握之中，可以借着李想这个不安分的人，将比赛的热度炒起来。
<br/><br/>    他本以为这场比赛上上下下都是自己的人，自己能掌握这一切。
<br/><br/>    可事实却事与愿违。
<br/><br/>    到最后，他不仅没落的一点好，反而让自己的威望一落千丈！
<br/><br/>    李想回到酒店后，带上自己的行李便直接坐车去高铁站。
<br/><br/>    仇都报了，也该回家了！
<br/><br/>    李想自认为对姚崇光也算是给面子了，毕竟闻一多这么著名的死水都拿出来给他用上了！
<br/><br/>    以后但凡谈起这首诗，必定会谈起他这个人！
<br/><br/>    但是。
<br/><br/>    李想还是低估了网友们的吃瓜能力！
<br/><br/>    那一声怒吼，再加上李想接着念的青蛙的歌声。
<br/><br/>    使得网友们硬生生找出了两人的共同点！
<br/><br/>    春来我不先开口，哪个虫儿敢做声——李想！
<br/><br/>    如果青蛙耐不住寂寞，又算死水叫出了歌声——姚崇光！
<br/><br/>    两人号称文坛双蛙！
<br/><br/>    只不过一个是褒义，一个是贬义。
<br/><br/>    姚崇光也没想到，日后他的头上会多出一个青蛙会长的名号……
<br/><br/>    起点工作室里。
<br/><br/>    众人看到李想这番举动都喜笑颜开。
<br/><br/>    刘泳希：“牛啊，大神真给我们解气！”
<br/><br/>    樱仔：“这种人就不能惯着他！”
<br/><br/>    贝贝：“看他那样，我舒服了！”
<br/><br/>    苏杉杉瞧见这一幕，不好驳了大家的雅兴，却又实在是担心李想这么莽撞，会不会导致不好的后果。
<br/><br/>    她说道：“李想这样做，是不是太过激了……会不会给他带来不必要的麻烦啊？”
<br/><br/>    “放心吧，莽子挺得住的！”辰尘老练的解释道：“你要知道，他参加比赛本来也不是为了获奖的！”
<br/><br/>    “而且夺冠之后他还是要面对加入现代诗协会的惯例，到时候可就是姚崇光挑刺了！”
<br/><br/>    “是啊！”老伍附和道：“每年的冠军都加入现代诗协会，都是惯例，到莽子这里，偏偏惯例不奏效了？”
<br/><br/>    “那时候才被动呢！”        <br/><br/>