
大屏幕前，十几双眼睛一瞬不瞬的看着现场传输回来的画面。<br/><br/>
林景瑄的脸都绿了，他没有想到他们十几个人就这么一声不吭的看着一名男子拉屎拉了十几分钟。<br/><br/>
期间，这个男人还自以为很动听的唱了好几首歌曲，那声音简直就像是锯条拉着老木棍，不仅刺耳，还烧心。<br/><br/>
赵勤然看他终于提上了裤子，高悬的心脏慢慢的回归正位，他小声道：“我们的人应该快到了。”<br/><br/>
沈烽霖自始至终都没有说话，全程目不转睛的看着现场画面，夜色很深，乌云蔽月，好像天地间，全是黑暗。<br/><br/>
画面一转，男人掉头就跑了。<br/><br/>
秦峰扯开嗓子大吼大叫着，“薛定赶紧把人都带出来，被盯上了。”<br/><br/>
薛定从凳子双摔了下去，他睡得有点懵，耳边还回荡着自家老大那杀猪般撕心裂肺的吼叫声，瞬间清醒了过来。<br/><br/>
“快跑。”秦峰坐进了驾驶位，将商务车倒车守在了仓库门口。<br/><br/>
车前，无人机围在他四周，机身上的镭射光不偏不倚的对准了他的身体。<br/><br/>
薛定拽着两个丫头从仓库里跑了出来，同样被现场的画面吓了一跳。<br/><br/>
“上车。”秦峰大喊。<br/><br/>
薛定回过神，将两个丫头塞进了车里，“你们最好老实点，不然就别怪我下狠手了。”<br/><br/>
<br/><br/>
江清柠望了一眼夜空中醒目的无人机，肩膀被人拉扯着上了车。<br/><br/>
徐萌萌吼道：“我们自己上，你别动手动脚。”<br/><br/>
“没有时间跟你耗。”秦峰一脚油门踩到底，车子扬长而去。<br/><br/>
无人机就像是甩不掉的牛皮糖，争先恐后的涌上来。<br/><br/>
薛定仓惶的看向车后那越来越多的无人机，心里七上八下的忐忑着，“究竟是怎么回事？”<br/><br/>
“坐稳了。”秦峰来不及思考，一根筋的往前开，那速度，简直就是不要命了。<br/><br/>
薛定双手紧紧的抓着扶手，“老大，慢一点，慢一点。”<br/><br/>
视频里，车子的时速已经达到了一百七八，但凡出一点意外，必然是车毁人亡的下场。<br/><br/>
沈烽霖沉着声音道：“让无人机退回来。”<br/><br/>
林景瑄明白他的意思，下达着命令，“别再跟了。”<br/><br/>
沈烽霖转身出了监控室。<br/><br/>
江城一手拎着一杯咖啡，神色匆匆的走来，“怎么了，不是说都找着了吗？”<br/><br/>
沈烽霖与他擦肩而过，顺便拿走了一杯咖啡。<br/><br/>
江城愣了愣，即刻返回监控室，“我怎么瞧着三爷的面色比之前还难看？”<br/><br/>
“那就是一群亡命之徒。”林景瑄看了一下手表，“快天亮了。”<br/><br/>
沈烽霖坐上了跑车，跑车马达一响，瞬间消失在道路尽头。<br/><br/>
天边渐渐的泛起了阵阵鱼肚白，清晨的曙光一缕缕的照耀在车前。<br/><br/>
“老大你有没有闻到什么味道？”薛定摸了摸自己的鼻子，好像是血腥味。<br/><br/>
秦峰观察着后视镜，无人机没有再跟上来了，他适当性的放缓着车速，他问：“什么味道？”<br/><br/>
薛定皱紧了眉头，“血腥味。”<br/><br/>
江清柠一动不敢动，她清楚的感受到有什么东西湿透她的裙子。<br/><br/>
徐萌萌大惊失色的叫了起来，“她出血了，清柠流血了。”<br/><br/>
薛定瞠目，这好端端的人怎么说流血就流血？<br/><br/>
秦峰同样被吓得不知所措，下意识的一脚踩住了刹车。<br/><br/>
车子急刹停住。<br/><br/>
江清柠咬紧下唇，“萌萌，我好痛。”<br/><br/>
“求求你们，把她送去医院好不好，你们要多少钱，我都给，我马上就给你们。”徐萌萌就差跪下来磕头了。<br/><br/>
薛定诧异道：“她、她怎么了？”<br/><br/>
“她怀孕了。”徐萌萌拼了命的想要抱住她，奈何手脚都挣不开。<br/><br/>
薛定看了一眼老大，“怎么办？”<br/><br/>
秦峰重新踩上油门，强装镇定道：“这个时候不能去医院。”<br/><br/>
“她会死的，求求你们救救她，你们要多少钱，我都给，我包里有几张银行卡，密码是367584，金额加起来至少也有上百万，你们把我们放在医院里就可以了，我保证不告诉任何人，求求你们。”<br/><br/>
“不可能的，别怪我们心狠，这个要命的时刻，我们不会去医院。”薛定拒绝了，用着不可商量的语气不假思索的拒绝了她。<br/><br/>
江清柠疼的面如土色，她坐不住了，顺着车椅滑到了徐萌萌身上。<br/><br/>
徐萌萌哭喊着：“你们知道她肚子里的孩子是谁的吗？”<br/><br/>
薛定不想再听她们一句废话，准备拿出胶布堵上她的嘴。<br/><br/>
“是沈三爷的。”徐萌萌的声音很尖锐，好似在一块玻璃上锋利的滑过了一把匕首，那声音，无人能忽视。<br/><br/>
薛定起初并不知道这沈三爷是何方神圣，但细想之后，猛然一惊。<br/><br/>
上流社会说神秘很神秘，说不神秘也不神秘，有些人虽然他们没有见过真面目，但永远都活在他们的传说里。<br/><br/>
就如同沈烽霖这个人一样，他虽然从未进入过江湖，但江湖里却是人人如雷贯耳。<br/><br/>
“呲呲呲。”秦峰一脚踩住刹车，刹车痕长达十余米。<br/><br/>
薛定一个重心不稳差点被甩出车里，他惊魂未定的看了一眼车前。<br/><br/>
商务车前面，一辆黑色的兰博基尼正正横在他们前面。<br/><br/>
秦峰的手心都被吓得冒了汗，他有想过立刻掉头离开，刚一动，车后一长串的轿车封死了退路。<br/><br/>
薛定不知所措道：“老大。”<br/><br/>
秦峰咬紧牙关，看那样子是准备撞过去。<br/><br/>
沈烽霖打开车门，清晨的风吹过他额前碎发，就算是一夜未眠，他就往众人面前一站，那得天独厚的气场一开，目光一聚，就仿佛一把利刃不留退路的刺进了对方心里。<br/><br/>
一命呜呼。<br/><br/>
“三爷，三爷。”徐萌萌欣喜若狂的叫了起来。<br/><br/>
薛定捂住她的嘴。<br/><br/>
徐萌萌挣扎着，“放手，放手。”<br/><br/>
秦峰战战兢兢的打开了车门，脚下一软，差点跪了下去。<br/><br/>
“你别、别过来。”薛定拉着江清柠站在了车外。<br/><br/>
沈烽霖没有说话，目光却是定定的落在江清柠的脚下，一滴又一滴血晕开，像忘川河前那妖娆夺目的彼岸花，狠狠的刺痛了他的眼。<br/><br/>
“你别过来。”薛定拖着江清柠往后退。<br/><br/>
江清柠意识昏沉，犹如破败木偶任他提着走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664952"&nbsp;&nbsp;chaptername="第224章">加入书签</a>
</div>
