    月底，周亚玲回学校的这天。
<br/><br/>    小家伙假装一副很伤心的样子，就差眼泪没流出来了。
<br/><br/>    要不是莫惊春天天和小家伙待在一起，对小家伙了如指掌。
<br/><br/>    恐怕也会像周亚玲一样，被小家伙骗了过去。
<br/><br/>    可怜的周亚玲哦，还心疼的把自己给整出眼泪了。
<br/><br/>    “姐姐走了哦，糖果要乖哦。”
<br/><br/>    “等姐姐到了学校，就给糖果打电话好不好。”
<br/><br/>    几分钟后，看着周亚玲乘坐的车子远去后。
<br/><br/>    小家伙开心的蹦了起来。
<br/><br/>    “耶！”
<br/><br/>    姐姐一走，小家伙顿时心花怒放，喜悦飞上眉梢，两只眼睛眯得像两个小小的月牙儿。
<br/><br/>    下一秒，小家伙就转身朝着幼儿园跑去。
<br/><br/>    就连一旁的哥哥，小家伙也不管了。
<br/><br/>    原地，只留下了一脸无奈的莫惊春。
<br/><br/>    大楼楼顶上，目睹了整个过程的李红亮嘴角微微上扬。
<br/><br/>    幼儿园九月一号，正式开学。
<br/><br/>    虽然还有两天，可自从里面的设施齐全，幼儿园开了门后。
<br/><br/>    糖果就第一个带头冲锋闯进了幼儿园。
<br/><br/>    一群小可爱们，也终于不再一天到晚待在办公大楼一楼大厅了。
<br/><br/>    九月二号这天，莫惊春给公司所有员工放了半天假，中午午休时间结束后，再上班。
<br/><br/>    莫惊春的目的十分的明确，就是为了方便孩子的家长，开学第一天，送孩子上学。
<br/><br/>    仪式感嘛，总是要有的。
<br/><br/>    小班教室后门口，莫惊春站在那看了大概有十来分钟的样子。
<br/><br/>    看着小家伙们对幼师的引导很感兴趣，莫惊春放心的走了。
<br/><br/>    糖果期待了这么长时间的幼儿园自由，今天也如愿以偿。
<br/><br/>    只是不知道等小家伙长大了，上高中后，还会不会期待上学的感觉。
<br/><br/>    面对来自各方面的压力，每天起早贪黑，可能还要住在学校。
<br/><br/>    那个时候，糖果还会像今天这样，热爱上学吗？
<br/><br/>    莫惊春不知道。
<br/><br/>    但好像也没有那么重要。
<br/><br/>    只要妹妹不走歪路，其他的莫惊春从来都不会有什么要求。
<br/><br/>    嗯…开心就好。
<br/><br/>    莫惊春离开的时候，孩子的家长们并没有离开，而是都在幼儿园外面聊着天。
<br/><br/>    还好幼儿园旁边，都是一排排的树木，可以在下面躲避炎热的太阳。
<br/><br/>    不然这么热的天，一直站在那，怕不是要中暑。
<br/><br/>    而莫惊春不知道的是，在他。离开幼儿园之后没有多久，打小就聪明伶俐糖果，就给幼师上一课。
<br/><br/>    开学第一天，糖果就给老师们上了一课。
<br/><br/>    这算什么？开学第一课？
<br/><br/>    “好了，可爱的宝贝们，老师的童话故事说完了。”
<br/><br/>    “有哪位可爱的小宝贝，愿意和小伙伴们还有老师一起分享一下，其他的小故事呢？”
<br/><br/>    教室里，语气温柔，面色和蔼可亲的李娜满脸笑容的看着下面的一群小孩子们。
<br/><br/>    当初，最终面试的时候，莫惊春在看到李娜的名字的时候，也是微微惊讶了一下。
<br/><br/>    李姓氏，本来就是大姓。
<br/><br/>    而叫李娜的人，更是多不胜数。
<br/><br/>    莫惊春只是没有想到的是，两个李娜都恰巧的成为了妹妹的老师。
<br/><br/>    “我我我，老师。”
<br/><br/>    胆子大，又颇有大姐头风头的糖果，兴奋的第一个举起了小手。
<br/><br/>    能在小伙伴面前表现自己，是最快乐的事了。
<br/><br/>    “好，请莫晓雪小朋友为我们讲个小故事。”
<br/><br/>    说实话，老板的孩子在班上，李娜的压力还是挺大的。
<br/><br/>    就老板站在后门的那十分钟，李娜紧张的手心出汗。
<br/><br/>    这还是教室里有空调的情况下。
<br/><br/>    “在一个圣诞夜的晚上，小女孩一个核弹也没有卖出去。
<br/><br/>    因为没有卖出去，小女孩一天也没有吃东西。
<br/><br/>    小女孩又冷又饿。
<br/><br/>    然后小女孩就点燃了一个核弹。
<br/><br/>    感受到温暖小女孩，这一刻，见到了久违的外婆。
<br/><br/>    于是一个镇子上的人都看到了小女孩的外婆。”
<br/><br/>    教室内，李娜脸上的笑脸僵住了。
<br/><br/>    一直关注这边的零，在听完糖果自由发挥，补充后的安屠生童话故事后，整个超級計算机都不好了。
<br/><br/>    只有教室里的其他小朋友们，觉得莫晓雪好厉害。
<br/><br/>    不怕老师，还会讲故事。
<br/><br/>    此时此刻，李娜的内心正在策马奔腾蹦腾。
<br/><br/>    开始有些怀疑人生了。
<br/><br/>    “莫晓雪小朋友，你说的这个故事，原版不是这样的哦。”
<br/><br/>    “接下来，就让老师，和小朋友们一起分享一下，卖火柴的小女孩。”
<br/><br/>    “天冷极了，下着雪，又快黑了。
<br/><br/>    这是一年的最后一天──平安夜。在这又冷又黑的晚上，一个没戴帽子、没戴手套、也没穿鞋子的小女孩，在街上缓缓地走着……”
<br/><br/>    李娜的声音很温柔，那些原本想要睡觉，或者跑出去玩的小朋友，在听到李娜的故事后，安静的坐了下来。
<br/><br/>    一节课30分钟过得很快。
<br/><br/>    下课了回到办公室的李娜，一脸的愁容。
<br/><br/>    其他老师看见她的一脸的愁容，就問道：
<br/><br/>    “怎么了？李娜。”
<br/><br/>    李娜叹了一口气，说道：
<br/><br/>    “唉，别提了，我在想着要不要和老板说一声。”
<br/><br/>    随后，李娜将教室里的一幕说了出来。
<br/><br/>    幼师们不放心离开教室太久，喝了点水的王巧萍拍了拍李娜的肩膀，笑着说道：
<br/><br/>    “真正的勇士，敢于直面惨淡的人生，去吧，我看好你。”
<br/><br/>    再次叹了一口的李娜，调整了一下心态后，又满脸微笑的返回教室。
<br/><br/>    照看着这群小可耐。
<br/><br/>    下午，员工们放学接走孩子们后，李娜鼓起勇气，询问了一下前台。
<br/><br/>    想要找老板。
<br/><br/>    至于老板的妹妹莫晓雪，幼儿园一放学，就溜出去了。
<br/><br/>    别的孩子，幼儿园还能约束一下。
<br/><br/>    莫晓雪，他们真的拿她没办法。
<br/><br/>    别的孩子是来上学的，莫晓雪就不一样了。
<br/><br/>    这里是她家。
<br/><br/>    只要不出园区大门，人家还不是想去哪儿就去哪儿。
<br/><br/>    当然，能让李娜放心的让莫晓雪离开的原因，主要是那个保镖一直跟在了莫晓雪的后面。
<br/><br/>    办公室里，莫惊春正询问着小家伙今天在幼儿园玩了一些什么。
<br/><br/>    然后……夏晓敏就面色怪异的走了过来。
<br/><br/>    “老板，前台说糖果老师李娜想要找你，要让她上来吗？”
<br/><br/>    上学第一天，老师就家访。
<br/><br/>    我嘞个去！
<br/><br/>    莫驚春直勾勾的看向妹妹，看的小家伙也有些心虚了。
<br/><br/>    PS：感谢取名怎么都是重复的、安河桥 wj、婉瑜婉桐、书友20170907203355357、村民自种蔬菜卖点的打赏支持！<br/><br/>