    纪瑶眼眶深红一片，心内翻江倒海般，涌起了万千情绪和感谢的话语，话到嘴边，却是如鲠在喉。
<br/><br/>    “大姐姐，娘亲说过，这叫赠人玫瑰，手有余香。”
<br/><br/>    小宝笑眯眯地说，奶声奶气的声音，  让人的心都要化开了。
<br/><br/>    纪瑶紧咬着下嘴唇，笼罩盔甲的双肩都在颤抖。
<br/><br/>    她站得笔直，丈夫的身躯没有压弯军人的腰。
<br/><br/>    她极力的睁大眼，热泪却是源源不断地流出。
<br/><br/>    这一生颠沛流离，是将军，也是怪物，阴阳两隔的情爱，何曾被人祝福过。
<br/><br/>    凤冠霞帔，何等重要，不过一面之缘，却是拱手相让！
<br/><br/>    这份情义，她如何负得起？
<br/><br/>    纪瑶咽喉胀痛，深吸了一口气，摇了摇头，擦去泪痕，温柔地望着小宝：“这个是你娘亲的，我不能要。”
<br/><br/>    小宝歪着头看向纪瑶，眨巴两下眼睛，小手指忽而指向了纪瑶背后的玄尘世子，“可是大哥哥想看你穿哦。”
<br/><br/>    纪瑶心脏猛颤。
<br/><br/>    楚月走来了她的面前，望向纪瑶，“万妖女皇所传承不是机缘，而是意志，纪将军何不与我一同得到这份意志，共同完成，万妖女皇的夙愿？”
<br/><br/>    纪瑶微怔，良久，含泪抱拳：“三爷，不负武道之名，天下武者，纪瑶敬佩你一人也！”
<br/><br/>    楚月轻笑了声，谦逊拱手：“纪大将军盛名在外，当得起这凤冠霞帔。”
<br/><br/>    纪瑶露齿一笑，颤颤巍巍的手，轻放在凤冠霞帔之上。
<br/><br/>    触碰的刹那，纯红如火的嫁衣，落在了她的身上。
<br/><br/>    一袭喜服，取代了玄尘世子的白袍。
<br/><br/>    没了盔甲的纪瑶，如同寻常女子般，只盼望心爱男子的归来。
<br/><br/>    纪瑶深吸了一口气，“阿玄，我终于完成了你的愿望，你看到了吗？”
<br/><br/>    楚月微微一笑，攥着夜墨寒的手，朝逍遥城内走去。
<br/><br/>    “阿楚要去何处？”夜墨寒问道。
<br/><br/>    “吃糖葫芦，刚才没吃，你要给我补上。”她浅浅的笑。
<br/><br/>    “遵命。”
<br/><br/>    夜墨寒说完，望了眼血护法等人。
<br/><br/>    众护法一怔，旋即任劳任怨去搜刮满城的糖葫芦，不由心生感叹。
<br/><br/>    他们纵横四海，睥睨天下，武道之强令人闻风丧胆，本该是踏破铁骑战江山，怎料在这买糖葫芦。
<br/><br/>    杀鸡焉用牛刀，却也是心甘情愿，满怀欢愉。
<br/><br/>    “三爷！”
<br/><br/>    纪瑶身穿嫁衣，望向了楚月的身影。
<br/><br/>    楚月背对着她，轻摆了摆手。
<br/><br/>    纪瑶面朝楚月的背影，低下头来，再次抱拳。
<br/><br/>    她的身后，上百纪军骑兵都翻身下马，朝着同一个方向同一人，不约而同的拱起双手。
<br/><br/>    众士兵拳掌相碰间，发出般沉闷如雷的声音。
<br/><br/>    旁侧的碧水柔满腹怨气，阴恻恻瞅着这一幕。
<br/><br/>    叶楚月竟不知珍惜凤冠霞帔。
<br/><br/>    既要送人，倒不如送给她！
<br/><br/>    给个寡妇，岂非是暴殄天物？
<br/><br/>    浪费！
<br/><br/>    纪军的士兵们，看见纪瑶满足心愿，亦是雀跃。
<br/><br/>    他们悄然记住了叶楚月这个人，这份情。
<br/><br/>    天下熙熙皆为利来。
<br/><br/>    天下攘攘皆为利往。
<br/><br/>    叶楚月能为萍水相逢的人，赠出闻名天下的凤冠霞帔，令纪军钦佩！<br/><br/>