    
<br/><br/>    
林七夜的目光一一扫过众人，他知道，剩下的这批人，真的已经被吓破了胆子，没有丝毫的战意了。


<br/><br/>    
这斋戒所中关押的，并不都是罪大恶极的犯人，也有很多像安卿鱼这样，因为一点无心的过失或者小事被押送进来，他们普遍胆子比较小，凑热闹还行，若真是让他们越狱，还真的没这个胆子。


<br/><br/>    
既然他们没了战意，林七夜便也不想赶尽杀绝，缓缓将两柄直刀收回鞘中。


<br/><br/>    
&#34;嘿嘿嘿嘿嘿……&#34;


<br/><br/>    
曹渊依然傻笑着向众人挪动，将他们吓了一跳！


<br/><br/>    
&#34;啊啊啊啊！！救命啊！！&#34;


<br/><br/>    
&#34;不要杀我！！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜一拍脑袋，眼中浮现出无奈之色……差点忘了还有这个大麻烦。


<br/><br/>    
林七夜转头看向百里胖胖，后者顿时会意，从口袋里掏出了曹渊贞操……哦不，是【封禁之卷】，直接丢给了林七夜。


<br/><br/>    
他一手拿着胶带，一手握着直刀，身形一晃便拦在了疯魔曹渊的身前。




<br/><br/>    
&#34;曹渊，该收手了。&#34;林七夜平静的开口。


<br/><br/>    
&#34;嘿嘿嘿嘿嘿……&#34;曹渊拖着刀，一步一步的向前走来，周身的煞气越发的浓郁，猩红的目光死死的盯着林七夜，似乎根本没有收手的意思。


<br/><br/>    
林七夜长叹了口气。


<br/><br/>    
&#34;也好，让我看看这一年，你究竟成长到了什么地步……&#34;林七夜将胶带缠在手掌，双眸微眯的看向眼前的曹渊，眼中浮现出一抹战意。


<br/><br/>    
远处，安卿鱼看着这一幕，诧异的问道：


<br/><br/>    
&#34;他们这是要干什么？&#34;


<br/><br/>    
&#34;哦，我管这个叫&#39;曹渊贞操保卫战&#39;，挺有意思的。&#34;百里胖胖反手从口袋里掏出一包烧烤味薯片，递给安卿鱼，&#34;来一包？助助兴。&#34;


<br/><br/>    
安卿鱼犹豫片刻，还是接过了薯片，撕开包装袋吃了起来。


<br/><br/>    
轰——！！


<br/><br/>    
另一边，林七夜和曹渊的身形已经碰撞在了一起，两柄直刀在空气中摩擦出刺目的火花，汹涌的煞气彻底压制住了林七夜。


<br/><br/>    
次啦！


<br/><br/>    
曹渊一刀将林七夜震的后退数步，紧接着双脚猛踏地面，眨眼间便冲到了林七夜的面前，又是一刀挥出！


<br/><br/>    
林七夜的身上爆发出魔法光辉，瞬间从原地消失，来到了悬浮于空中的第二柄直刀之处，左手缠绕的胶带向下挥出，直接缠绕在了疯魔曹渊的脖颈。


<br/><br/>    
但这一次，疯魔曹渊身上的煞气并没有彻底消失，而是迅速的抬起头，向着天空再度挥刀！


<br/><br/>    
林七夜惊咦一声，身上再度亮起魔法阵，身形一晃便成了阿朱的模样，数道蛛丝连接上周围的墙壁，整个人轻飘飘的飞了起来，错开了这一道煞气刀芒。


<br/><br/>    
还没等曹渊再有所动作，缠绕着胶带的蛛丝已然迅速的将曹渊捆的结结实实，彻底隔绝了煞气外露。


<br/><br/>    
密集的蛛丝回到&#34;阿朱&#34;的体内，法阵流转，又变回了林七夜的身形。


<br/><br/>    
这一次，捆在曹渊身上的胶带足足是之前的三倍之多，若非林七夜能将胶带缠绕在蛛丝之上，一口气封锁住他的行动，想要将这么胶带缠在曹渊身上，难度顿时上升了一大截！


<br/><br/>    
除非他正面战斗打赢了曹渊，否则根本难以将其制服。


<br/><br/>    
而想要打赢疯魔状态的曹渊，谈何容易？即便是林七夜，都要打起十二分的精神，稍有不慎就会被曹渊反杀。


<br/><br/>    
一旁，满身捆绑着胶带的曹渊站起身，一边扯着胶带，一边抱歉的对林七夜笑了笑。


<br/><br/>    
&#34;本来我是可以稍微掌控一点的，这次一不小心释放的力量太多了，所以有些收不住。&#34;


<br/><br/>    
林七夜拍了拍他的肩膀，&#34;没事。&#34;


<br/><br/>    
他转头看向缩在角落的那些囚犯，狠狠的瞪了一眼，把他们吓得一个劲的往后缩，恨不得整个人都钻到墙缝里去。


<br/><br/>    
就在这时，林七夜的精神感知到了什么，眉头一挑。


<br/><br/>    
&#34;夫子要到了……我们快走！&#34;


<br/><br/>    
&#34;走？&#34;百里胖胖看了眼四周，&#34;往哪走？开门出去吗？&#34;


<br/><br/>    
&#34;开门太慢了，而且距离海面太远。&#34;林七夜摇了摇头，伸手指向不远处的黑色钢铁墙壁，&#34;我们从那出去。&#34;


<br/><br/>    
安卿鱼一怔，&#34;你确定？&#34;


<br/><br/>    
&#34;确定。&#34;林七夜点了点头。


<br/><br/>    
他的目光扫过三人，郑重的开口，&#34;等夫子到了，我们就一个都走不了了……你们相信我吗？&#34;


<br/><br/>    
&#34;相信。&#34;三人异口同声的说道。


<br/><br/>    
&#34;那就……跟我闯一遭。&#34;林七夜的嘴角微微上扬，身形一晃，便向着那处高耸的钢铁墙壁冲刺而去。


<br/><br/>    
安卿鱼，百里胖胖，曹渊三人紧随其后！


<br/><br/>    
林七夜冲到墙底，脚底泛起了一缕缕金芒，竟然直接踩上了垂直的墙体，然后像是一根利箭般向上飞驰。


<br/><br/>    
安卿鱼同样双脚直接踩上了垂体墙体，凭借着蜥蜴基因强大的吸附力，毫无压力的跟上了林七夜的步伐。


<br/><br/>    
曹渊和百里胖胖对视一眼，【瑶光】呼啸而出，两人脚踏金色飞剑贴着墙体飞了起来，径直冲上墙顶！


<br/><br/>    
林七夜一脚踏在高墙的顶端，飞跃而起，他将右手伸到头顶，低声吟诵：


<br/><br/>    
&#34;雷车动地电火鸣！&#34;


<br/><br/>    
次啦——！！


<br/><br/>    
密集的电光从钢铁墙壁之上涌出，本将直接落在四人身上的雷电，在半空中改变了轨迹，竟然全部涌到了林七夜的掌间，汇聚成一道刺目的雷电光团！


<br/><br/>    
在具备足以满足诗歌条件的环境下，【天空的吟诗者】将会优先利用周围的环境，达成诗歌所描述的效果，就和林七夜在厕所里吟诗，水却从水龙头流出来一样，从墙体飞出的雷电也将优先被林七夜所操控。


<br/><br/>    
交织的电光汇聚到林七夜的掌间，仿佛一轮深蓝色的太阳，四人的身形就这么越过了电网的防御，落在了黑色墙体的边缘。


<br/><br/>    
站在这高耸的黑色墙壁之上，眼前，便是一座断崖。


<br/><br/>    
一抹微光刺破昏暗的黎明，将周围的海面荡漾成金色，翻腾的白色浪花拍打在断崖之上，金色的水珠四溅而起。


<br/><br/>    
前方，是黑色的断崖，浩瀚的大海，与初升的朝阳。


<br/><br/>    
电光在林七夜的掌间游走，他的嘴角微微上扬，转头看向身旁的三人，深吸一口气……


<br/><br/>    
&#34;跳！&#34;


<br/><br/>    
嗖——！


<br/><br/>    
四位少年从漆黑的高墙之上一跃而起，迎着呼啸的狂风，一往无前。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->