
田采采目光打量了一眼瞿芍怡，很快就转移开了目光。<br/><br/>
若非斯斯姐拦着，她可能早已报警，请律师起诉了。<br/><br/>
就算是玄门大师的女儿又如何，难道就能逃脱法律的制裁吗？<br/><br/>
想到这，她视线落在了司马和余嵩身上，她直觉余师兄会为斯斯姐报那一剑之仇。只要余师兄动手了，对瞿芍怡而言，那就是身心俱败。<br/><br/>
这么一想，田采采心里就好受了不少。<br/><br/>
她继续跟着余嵩往前走，却发现瞿芍怡竟还跟着他们，脸色不虞看向瞿芍怡，“你跟着我们做什么？”<br/><br/>
“我跟的是余师兄。”瞿芍怡瞪了她一眼，往前走了几步，靠近余嵩。<br/><br/>
见瞿芍怡竟凑近余嵩，司马不得不佩服她的厚脸皮，但送上门找虐的，她自是不会客气的。<br/><br/>
“嘶……伤口有点疼。”司马指腹落在伤口处，皱着小脸，双眸含泪。<br/><br/>
听到她的痛呼声，尽管余嵩知道并没那么夸张，眸子里却不由带上疼惜，柔声道，“那我再走慢点。”<br/><br/>
话音落，他又声音清冷地对凑到身侧的瞿芍怡道，“别跟着我。”<br/><br/>
瞿芍怡身体一僵，她正欣喜着余师兄终于跟她说话，可师兄冷漠带着厌恶的眼神却让她如坠冰窟。<br/><br/>
听到余嵩对瞿芍怡的冷漠，司马埋首在他颈边，轻笑着在他T恤领口轻轻啄了一口。<br/><br/>
明明是隔着衣物的一吻，余嵩却清晰地感受到她唇瓣的柔软，带着酥意的电流从她吻的那处传至全身，连带着他耳尖微红。<br/><br/>
好在，此时并没有人注意到他的异样。<br/><br/>
轻吐一口浊气，余嵩垂首，轻叹道，“别闹。”<br/><br/>
“你不喜欢吗？”怀里的人仰首看他，笑问。<br/><br/>
“……”余嵩恍若未闻，跟着罗盘的方向转弯。<br/><br/>
就在他转弯时，突然一道影子迎面袭来。<br/><br/>
余嵩抱着司马的手微紧，敏捷地避开了那道影子，站稳身形一看，竟是一条绿色的藤蔓。<br/><br/>
看清物体，司马蹙眉，察觉到那条藤蔓上的奇怪气息，她攥着余嵩的袖子的手微微用力。<br/><br/>
“斯斯姐！”<br/><br/>
“余师兄！”<br/><br/>
突然地，余嵩就抱着司马往下坠落，坠下前，只听到田采采和瞿芍怡俩人的惊呼声。<br/><br/>
眼见周围环境骤然漆黑，余嵩还在不停地下坠，司马倏地就从他的怀里跃了出来，同时反抱着余嵩，将身后的翅膀再度伸展开。<br/><br/>
从司马的掌心涌出一团绿色火焰，映着余嵩还有些讶然的神情。<br/><br/>
“你要不要摸一下我的翅膀？”司马在他脸上轻啄了一口，眼里不见半分惊慌，甚至还笑着将他的手放在那对巨大的翅膀上。<br/><br/>
掌心下柔顺的触感让余嵩不知该如何反应，只能干巴巴地道了句，“挺舒服的。”<br/><br/>
这答案像是取悦了她，她眉眼间的笑意加深。<br/><br/>
然而，周围却忽然传来熟道劲风，夹裹着凛冽的寒意。<br/><br/>
司马紧抱着余嵩，翅膀倏地合拢，将两人保护在内，只听外边的劲风像是撞上金属般发出清脆的响声。<br/><br/>
温热又柔顺的羽毛贴着余嵩后背，身前是女孩的温软，鼻间是女儿香，令他有一瞬的失神。<br/><br/>
呼吸交缠间，翅膀内的气温渐渐升温。<br/><br/>
气氛正好，司马身体微微前倾，正想来个偷香窃玉，却不想耳边突然听到一道低哑粗粝的传音。<br/><br/>
“你可真是美味啊！”<br/><br/>
这……就很破坏气氛了！<br/><br/>
司马有些气恼，心想，这不应该是她亲完小和尚后的台词吗？<br/><br/>
可下一瞬，理智回笼，她记起自己腹部的伤口，突然意识到这句话所指的美味。<br/><br/>
她抱着余嵩，张开翅膀，唇角微勾着，带着点魅惑的意味，眼神微冷。<br/><br/>
余嵩并未听到那声音，但感觉到司马骤变的气息，他的神色也恢复了凝重。<br/><br/>
翅膀张开时，他们下落的趋势渐缓。<br/><br/>
不多时，两人双脚便落地，司马将翅膀收了回去，正想摸黑探索四周环境，就见黑暗里骤然照进一束刺眼的光。<br/><br/>
骤然亮起时，司马瞥见四周的环境，竟是一座宽敞的宫殿。<br/><br/>
但刺目的光让她下意识地阖眼，同时还不忘伸手捂住余嵩的双眼，柔声道，“有些刺眼。”<br/><br/>
感受到眼皮上的温软，余嵩轻笑了一声，将她的双手拿下，“应该我来的。”<br/><br/>
“我可不是请你们来卿卿我我的！”那道低哑粗粝的嗓音再度响起，带着薄怒。<br/><br/>
随着这道声音的响起，数道藤蔓朝司马伸展而来。<br/><br/>
司马挑挑眉，徒手接住一道藤蔓，感受到藤蔓上的古怪力量，她神色微凝，另只手往外一拨，便将其他的藤蔓挥开。<br/><br/>
<br/><br/>
藤蔓上长着尖利的小刺，扎在她白净的手上，新鲜的血珠渗出，立即就被藤蔓吸收，而藤蔓则肉眼可见地壮大。<br/><br/>
余嵩抿唇，正要一道符篆将其斩断。<br/><br/>
却被司马伸手拦下，“不急，我先看看它是什么。”<br/><br/>
说罢，司马另一只手，指尖轻轻一挑，划开藤蔓，露出里边的嫩绿肉质，竟夹带着几根碎骨。<br/><br/>
“这是食人藤！”余嵩显然是认得这东西的，看到里边的碎骨时就神色凝重，再见司马仍握着那藤蔓，连忙道，“快松手。”<br/><br/>
“食人藤？吃人的？”司马眉眼露出几许疑惑，随即不急不缓地松开了手，这东西要怎么食人？<br/><br/>
见她松手，余嵩连忙抱着她避开那食人藤，语气严肃，“据说是有修士为求长生炼制出来的。是用他自己的肉身与某种植物在丹炉里炼制的。”<br/><br/>
Crazy！司马眼里闪过厌恶之色，胸口涌出一股郁气，让她下意识地握紧了拳头。<br/><br/>
就在她攥紧拳头的那刻，方才还要再次扑向她的食人藤，突然就安静了下来。<br/><br/>
紧接着，就是一连串的霹雳吧啦的爆竹声。<br/><br/>
余嵩抬眼望去，就见那些藤蔓枝条被由内被炸开。<br/><br/>
电光石火间，他长臂一伸，将司马牢牢的护在怀里。<br/><br/>
“啊——你是什么人！你不是人！你不可能被是人！”<br/><br/>
整座大殿内回想着那道粗粝又急促的声音。<br/><br/>
司马并未回答，眼神冷冽地环顾了四周，语调极冷，“那株植物，你炼制时已有灵智了吧。”<br/><br/>
随着司马的声音落下，一道稚嫩清脆的声音便回响在她脑海里。<br/><br/>
“姐姐——我想回家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66085889"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;鬼屋男主捞（22）">加入书签</a>
</div>
