
“大妞，你在想什么呢？娘给你说的话，你到底听到了没有？”<br/><br/>
韩婆子絮絮叨叨说了半天，却看到自家向来听话的大闺女，却一直傻愣着不吱声。<br/><br/>
她顿时便有些气恼，一巴掌重重的拍在了何田氏的背上。<br/><br/>
何田氏还在出神的想着，猛不丁被打了一下，整个身体都摇晃起来。<br/><br/>
在惯性的作用下，何田氏踉跄几步，这才勉强控制住身形。<br/><br/>
“娘？你打我干什么？”<br/><br/>
何田氏抬起头，委屈又疑惑。<br/><br/>
而她心底最大的疑惑还是——<br/><br/>
过去那个为了娘家，不惜把丈夫、儿子都往死里坑的人是我？<br/><br/>
我、我怎么可能是这种极品？<br/><br/>
虽然何田氏一时也不知道“极品”是个什么意思，但她脑海里就是冒出了这么一个名词儿。<br/><br/>
“我说，你弟病了！需要看病！”<br/><br/>
韩婆子看到闺女委屈的小模样，多少有些心虚。<br/><br/>
她悄悄收回掌心发疼的手，暗自嘀咕：刚才用的力气太大，把老娘的手都拍疼了。<br/><br/>
<br/><br/>
韩婆子只顾自己，却没有去想，她用这么大力气打人，无端被她打的亲闺女疼不疼？！<br/><br/>
“病了？”<br/><br/>
何田氏心念一动，忽的想起来，是了，今天早上，小弟确实说不舒服，头晕得厉害，还有些说胡话。<br/><br/>
那症状，仿佛是发热了。<br/><br/>
为什么说“仿佛”呢，因为何田氏脑海里多了很多东西，其中就有如何看病。<br/><br/>
虽然何田氏不知道自己为什么会懂得望闻问切，但她就是会。<br/><br/>
就像那年，她不知道自己怀了孕，却还跑去给娘家割麦子，又累又乏，整个人都有些飘忽，脑袋都木了。<br/><br/>
但她还是能够依照本能，熟练的收割，直到昏死过去，血流了一地。<br/><br/>
咦？<br/><br/>
怎么忽然想起这件事了？<br/><br/>
而且，何田氏心里疼得厉害。<br/><br/>
她有种感觉，当年自己醒来、听说自己流产了，都没有这么气愤！<br/><br/>
是的，不是单纯的难过，而是夹杂了一种说不出道不明的愤怒。<br/><br/>
何田氏用力晃了晃脑袋，觉得自己今天一定撞客了，怎么变得这么奇怪？<br/><br/>
不过，自己的事儿可以先放一放，小弟那边却比较紧急。<br/><br/>
“对啊，你弟病了，需要看病，还需要吃点儿有油水的东西——”所以，就把你家小宝给卖了吧。<br/><br/>
韩婆子见大女儿眼底浮现出她最熟悉的焦急，她就知道，这闺女是在担心耀宗呢。<br/><br/>
而只要闺女惦记着耀宗，心里哪怕再舍不得自己的儿子，也会把他卖掉！<br/><br/>
韩婆子就是有这样的自信。<br/><br/>
因为在她看来，田大妞还年轻，也不是不能生，就算卖了何小宝，将来也能生更多的孩子。<br/><br/>
再说了，何二牛好几个月都没有音讯了，谁都不知道他是不是还活着。<br/><br/>
就算何二牛还活着，可他这么长时间不回来，连个消息都没有，韩婆子就有理由让大女儿改嫁！<br/><br/>
提前卖了何小宝，田大妞改嫁的时候，也能更方便些。<br/><br/>
韩婆子越想越觉得把孩子卖掉是最好的选择！<br/><br/>
何田氏却没有听出韩婆子的言下之意，她满心满眼都是“生病”的弟弟。<br/><br/>
“娘，我知道了！我、我这就去看看耀宗！”<br/><br/>
何田氏自说自话，丢下亲娘，便直接朝弟弟一家走去。<br/><br/>
韩婆子傻眼了，对着何田氏的背影说了句，“你去看耀宗？你、你特娘的又不是大夫，你看了管什么用！”<br/><br/>
老娘是让你卖孩子给你弟弟换好吃的，不是让你去看他！<br/><br/>
韩婆子有些气恼，站在原地跺了跺脚，又追了上去。<br/><br/>
她倒不是怕何田氏看出田耀宗在装病，而是不想耽误时间。<br/><br/>
韩婆子太了解自己的亲闺女了，早已把何田氏拿捏得死死的。<br/><br/>
就算何田氏发现亲娘、亲弟弟在骗她，只要韩婆子装模作样的抹两把眼泪，田耀宗再说两句软和话，何田氏就立马服软。<br/><br/>
韩婆子只想尽快把何小宝卖掉。<br/><br/>
万一何田氏耽搁了时间，人家人牙子已经买够了人，逃荒的路上，她去哪儿把何小宝一个六岁的孩子卖出高价？！<br/><br/>
两贯钱或是一斗粗粮啊，足够她家耀宗花用半个月呢！<br/><br/>
何田氏不知道韩婆子的想法，她心里只有一个念头，看看弟弟的病情到底如何。<br/><br/>
虽然她隐约有个猜测，也明白了一些道理，但她还是想亲自验证一下。<br/><br/>
“耀宗，你怎么样了？”<br/><br/>
何田氏快步赶到田耀宗近前。<br/><br/>
田耀宗赶忙将吃了一半的饼子藏到怀里，然后嘴里开始哼哼唧唧的呻、吟。<br/><br/>
“哎哟，头好晕，浑身燥的厉害，我、我要死了吗？”<br/><br/>
还别说，田耀宗装起病来还颇有那么点儿模样。<br/><br/>
守在他身边的是个二十来岁的黑瘦女人，她怀里抱着一个四五岁的男娃。<br/><br/>
明明怀里的男娃被养得比她还胖，也非常健康的模样，却还是被胳膊细得跟麻杆儿一样的女人小心翼翼的抱着。<br/><br/>
她是田耀宗的妻子王氏，在田家被压榨的程度仅次于何田氏。<br/><br/>
她被娶进家门，唯一的作用就是生儿子、伺候丈夫和公婆。<br/><br/>
平时下地干活，洗衣做饭，如果何田氏不来帮忙，那就都是王氏的活计。<br/><br/>
哪怕王氏一举得男，有韩婆子这么一个刻薄的恶婆婆，又有田耀宗这么一个被宠坏的娘宝男，王氏的日子依然凄苦。<br/><br/>
当然，她还是比何田氏略强些。<br/><br/>
因为在韩婆子等一众田家人看来，生了孙子的儿媳妇，那属于田家的人。<br/><br/>
而何田氏呢，已经嫁出去了，那就是外人。<br/><br/>
且韩婆子还想让王氏再生几个孩子，并不敢往死里磋磨。<br/><br/>
哪像对待何田氏啊，恨不能把她的骨头都敲碎了，将里面的骨髓都吸干净。<br/><br/>
虽然王氏在田家的地位，比何田氏稍稍高一点，但她被婆婆、丈夫欺压惯了，性子格外绵软，并不敢对着何田氏耀武扬威。<br/><br/>
看到大姑子急匆匆的跑过来，而前一刻还在每每的吃着饼子的丈夫忽然变成了病号，王氏已经知道了婆婆和丈夫的谋划，心里多少有些不自在。<br/><br/>
“大姐，您来了！”王氏眼睛都不敢跟何田氏接触，用力抱紧自己的儿子，从嗓子眼里挤出了这么一记招呼。<br/><br/>
何田氏冲着点点头，权作回应。<br/><br/>
接着，她就蹲下来，仔细看着田耀宗的脸色，“耀宗，你怎么样了？”<br/><br/>
“大姐，我难受！哎哟哟，我头疼，浑身烧得慌，我、我是不是要死了啊？”<br/><br/>
田耀宗故作虚弱的跟傻大姐，哦不，是嫡亲大姐撒娇。<br/><br/>
韩婆子气喘吁吁的追了进来，前脚刚刚踏入他们临时居住的山洞，就听到了儿子的这句话。<br/><br/>
韩婆子非常机灵，顺势干嚎着扑到近前：“哎呀，我的儿，你这是咋了？天哪，你咋病的这么厉害？”<br/><br/>
“我的儿，都怪爹娘没本事，连给你看病的钱都没有！”<br/><br/>
“老天爷啊，让我替了我的儿吧，或是来个好心人，把我这个老婆子买了去吧，换了钱，给我儿看病，给我闺女吃口饱饭！”<br/><br/>
韩婆子一边意有所指的干嚎，一边还不忘用眼角的余光去偷瞥何田氏。<br/><br/>
如果是今天以前的何田氏，看到这般“病弱”的小弟，听到亲娘的这番骗鬼的哭嚎，早就又是心疼、又是感动了。<br/><br/>
但，现在的何田氏满脑子混乱，却又格外的清醒。<br/><br/>
她看得分明，弟弟嘴上说难受，脸上却没有半分病容。<br/><br/>
亲娘呢，嚎了半天，脸上一滴眼泪都没有。<br/><br/>
至于什么“把我老婆子卖了……给我闺女吃口饱饭”，更是屁话！<br/><br/>
呵呵，慢说逃荒路上了，就是在风调雨顺的年景，何田氏一直到出嫁前，将近二十年都没有吃过一口饱饭。<br/><br/>
没错，将近二十年！<br/><br/>
田大妞一直到二十岁才出嫁。<br/><br/>
不要以为韩婆子不急着给她说亲事是心疼她。<br/><br/>
如果田大妞跟其他三个妹妹一样，力气小、身板差，干干瘪瘪的干不了多少农活，那么早就被亲娘嫁出去了！<br/><br/>
田大妞天生力气大，就算常年吃不饱，看着干瘦干瘦的，却也比成年男人都能干。<br/><br/>
田家的几亩田，全靠田大妞像头老黄牛似的耕种。<br/><br/>
如果不是田大妞到了二十岁，再不嫁人就嫁不出去，韩婆子也不会给她说亲。<br/><br/>
有些事，过去何田氏未必不是不知道，但她对于爹娘、弟弟，都有着渴望与幻想。<br/><br/>
今天不知怎了，脑子里仿佛被人塞了许多东西。<br/><br/>
而且还有一股意念，不停的提醒她，将所有事掰碎了、揉烂了的讲给她听。<br/><br/>
撕掉了厚厚的面纱，露出来的那些真相，冷冰冰、血淋淋，却真实存在。<br/><br/>
何田氏难受得厉害。<br/><br/>
她整个人也受到了极大的冲击。<br/><br/>
她不想把亲娘想得太坏，因为这样是不孝，是忤逆！<br/><br/>
可脑海里的声音却分析得条条是道，容不得充楞装傻。<br/><br/>
不过，何田氏心底还有一丝幻想，她佯装伸手去抓弟弟的胳膊，却将手指探在了他的脉搏上。<br/><br/>
脉象强劲有力！<br/><br/>
除了有些痴肥而导致身体有些不太健康之外，弟弟田耀宗比她何田氏还要健壮呢。<br/><br/>
是的，何田氏虽然力气大，但她常年吃不饱，却还要超负荷的劳作。<br/><br/>
即便嫁了人，何田氏也会偷偷跑回去，给娘家干农活。<br/><br/>
但自家的活儿也不能耽误。<br/><br/>
于是，明明何家的条件不错，何田氏也没有公婆、小姑磋磨，但她过得竟比出嫁前还要劳累。<br/><br/>
简直就是一根蜡烛两头烧，再加上当年的意外流产，何田氏的身体早就被掏空了。<br/><br/>
如果再不好好调理，用不了两年，她就会灯尽油枯。<br/><br/>
何田氏已经偷偷给自己诊了脉，知道这具身体早已千疮百孔。<br/><br/>
相较于她的外强中干，田耀宗才是真的健壮。<br/><br/>
偏偏，这么好的身体，半点毛病都没有，此刻田耀宗却在自己面前装病。<br/><br/>
而她的好亲娘，也在一旁拼命帮腔。<br/><br/>
何田氏的一颗心啊，仿佛被搁在了烧红的铁板上，滋滋啦啦的疼！<br/><br/>
“娘，您别说这样的话，不如就把福贵卖了吧！”<br/><br/>
见何田氏还是不松口，田耀宗眼底闪过一抹不耐烦，嘴上却故意拿自己的亲儿子作筏子。<br/><br/>
一旁的王氏，虽然知道丈夫只是在逼迫大姑子，但她还是忍不住害怕。<br/><br/>
她把儿子愈发抱得紧了，拼命往角落里缩，唯恐儿子真的会被人抢走卖掉！<br/><br/>
“胡说！福贵是咱们老田家的根，卖了他，田家的根儿就断了，我和你爹死了，都没脸去见田家的列祖列宗！”<br/><br/>
韩婆子继续卖力哭嚎，却仍是干打雷不下雨。<br/><br/>
何田氏却在心里冷哼一下——<br/><br/>
田家的列祖列宗？<br/><br/>
哈，说得还真像那么一回事儿，不知道的人听了，兴许还会以为他们田家是什么绵延数百年的豪门望族。<br/><br/>
事实上呢，整个田家洼的人都是几十年前逃难聚集起来的村落。<br/><br/>
田家更是田家洼最贫困的人家。<br/><br/>
别说列祖列宗了，你去问田耀宗他的曾祖父叫什么，尸骨埋在了什么地方，田耀宗都答不上来。<br/><br/>
其实慢说田耀宗了，就是田父也不知道。<br/><br/>
当年只顾着逃荒，老人死在了路上，随便挖了个坑就埋了。<br/><br/>
当时埋的时候，倒是发过誓：等子孙有出息了，一定把老人的尸骨接回去，找个风水宝地好好安葬。<br/><br/>
结果呢，子孙们糊口都艰难，活人都顾不上，哪里还会想起那些已经腐烂成枯骨的祖辈？！<br/><br/>
韩婆子居然还念叨什么列祖列宗。<br/><br/>
呵呵，何田氏真想怼一句：“娘，您不用担心死后没脸见列祖列宗。因为您根本就见不着，就算见着了，您也不认识！”<br/><br/>
何田氏愣了一下，她、她什么时候变得这般牙尖嘴利、刻薄尖酸？！<br/><br/>
不过，这些话虽然有污泥长辈的嫌疑，却是真的很爽啊。<br/><br/>
再看看明明肥头大耳却还哼哼唧唧装病的田耀宗，这个亲弟弟啊，明明满心的不耐与嫌弃，却还装着像个乖巧的好弟弟。<br/><br/>
她何田氏过去是有多瞎啊，田耀宗脸上的表情都懒得掩饰，她居然都看不出来！<br/><br/>
等等！<br/><br/>
我、我为什么会这般去看待弟弟？<br/><br/>
这是不对的啊！<br/><br/>
何田氏的脑海里，开始有两道声音打架。<br/><br/>
只是，软弱的那一方屈于劣势，不只是因为它本性软弱，更是今天的某些发现，彻底击碎了她多年来的信仰与执着！<br/><br/>
比如，她一直相信自己跟亲娘、亲弟是一家人，亲弟会成为她的依靠。<br/><br/>
而她作为长姐，也应该好好照顾他。<br/><br/>
长姐如母嘛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70177568"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;去你的美强惨（三）">加入书签</a>
</div>
