
“那丫头的确是跟狂龙那小子在一起，只是因为狂龙父亲的事情，有人觉得狂龙配不上丫头，想要逼迫丫头嫁给别人。”<br/><br/>
云岳怒极反笑，冷笑着说道：“还真他妈当我这个云家二公子死了，当我不存在了！”<br/><br/>
“又是棒打鸳鸯？”叶萧皱眉道，想到了自己父母所遭遇到的事情。<br/><br/>
“其实在大家族里联姻很常见。”云岳叹了口气说道：“这是资源的联合以及交换，所以出身在大家族中，有他人无法企及的光环，也有旁人不能想象的无奈。”<br/><br/>
“除非你足够强大，强大到可以反抗家族安排给你的命运，强大到凌驾于他人之上。”<br/><br/>
“承影对这件事情无动于衷吗？”叶萧对云岳问道：“他可是狂龙的师父，而且以承影的性格，不可能没有什么动作吧？”<br/><br/>
“事情的消息就是承影透露给我的。”<br/><br/>
云岳回答道：“明天他也会去订婚现场，并且尽可能为我们的抵达拖延时间。”<br/><br/>
“狂龙能有承影这么个师父，很幸运。”<br/><br/>
叶萧说话的声音低沉了下去。<br/><br/>
当年，如果自己的父亲也能有这么个强势并且护短的师父，可能所有的事情都会是另外一个结果。<br/><br/>
“你爸爸虽然没有承影这样的师父，但是他有你这么个儿子。”云岳走到叶萧身边，拍了拍叶萧的肩膀说道：“你替他赢得了所有的荣光，别说是放眼全国，就是放眼全世界，现在又有多少人能是你的对手？”<br/><br/>
“用你的拳头，用你的袖剑，打碎那些傻逼的有色眼镜，告诉那些看不起你爸爸的傻逼，你们算个屁！用你的实力踩碎他们的骄傲！”<br/><br/>
“我没事。”<br/><br/>
叶萧抬起头，对云岳说道：“如果方便的话，我明天跟你一起回国。论辈分，我是狂龙的小师叔，既然知道了，不能不过问。”<br/><br/>
“而且我欠狂龙一个人情，当年在学员擂台上，他帮过我，如果不是他出面，宋修可能还会对我纠缠不休。现在他遇到了麻烦，我自然是要出面。”<br/><br/>
“我是真的佩服承影。”<br/><br/>
云岳看着叶萧，忍不住感叹道：“承影看人准，教出来的学生看人也准！狂龙能有你这么个朋友，值了！”<br/><br/>
“既然这样，明天你混在执法小队里跟着我们一起回国，如果幽凰，风狼，毒牙他们愿意，也可以跟着一起回去。离家这么久，也是时候回去看看了。”<br/><br/>
“那我这就去找他们，跟他们说这件事情。”叶萧正打算要转身离开，突然想到了自己来这里的目的，停下脚步，对云岳说道：“拉薇尔死了。”<br/><br/>
“死了就死了，就算真的追查到我这里，也拿我没有办法。”云岳对叶萧问道：“倒是你，你没有留下什么痕迹吧？”<br/><br/>
“天衣无缝。”叶萧回答道。<br/><br/>
云岳点了点头，对于叶萧的刺杀水平，他是绝对信服的。<br/><br/>
……<br/><br/>
叶萧返回生活区，回到宿舍的时候，龙婧芸刚起床，洗完澡换完衣服，正准备拿着衣服去洗。<br/><br/>
叶萧拿过她手中的洗衣盆，放在地上，拉着她的手，就往外宿舍外走，说道：“跟我来，有事情跟你说。”<br/><br/>
“什么事情，这么着急？”龙婧芸眨了眨眼睛，对叶萧问道。<br/><br/>
“一会儿你就知道了。”<br/><br/>
叶萧拉着龙婧芸跑到了体能训练场，靠在吊环架上等待着何子铭和唐风。<br/><br/>
“到底什么事情啊，这么神神秘秘的？”龙婧芸忍不住心中的好奇，再次对叶萧问道。<br/><br/>
“反正是好事情。”<br/><br/>
叶萧看到匆匆朝着自己这边跑来的唐风和何子铭，说道：“他们两个人来了。”<br/><br/>
<br/><br/>
“小叶子到底是什么事情啊，这么着急把我们两个人找来。”何子铭看了眼叶萧，说道：“要是为了你遭受‘家法’的事情，你可不能找我，我也是被逼无奈，才坦白从宽的。”<br/><br/>
“跟那件事情无关。”<br/><br/>
叶萧挥了挥手，说道：“事情是这样的……”<br/><br/>
叶萧把云岳明天要回国的事情，详细地跟龙婧芸、何子铭和唐风三个人说了一遍，说道：“暗影已经答应了我可以跟着他一起回国，特意让我来问问你们的意见，要不要跟着一起回去，就当是给我们放个假。”<br/><br/>
“你去哪儿，我就去哪儿。”<br/><br/>
龙婧芸第一个表明了自己的态度。<br/><br/>
“从离开红旗小学后，我就没有回去过，这次正好。”唐风跟着回答道。<br/><br/>
“我也想回族里看看。”何子铭也是点了点头。<br/><br/>
“既然大家意见一致，那明天搭暗影的顺风飞机回国。”叶萧说道：“到时候，我可能要去一趟公主的订婚现场，你们就各自行动，记得时间返回。”<br/><br/>
“公主那边需要我们帮忙吗？”何子铭对叶萧问道。<br/><br/>
“明天是暗影和承影的主场，我去也只是凑个热闹。”叶萧摇头，回答道：“你们都回自己家吧。”<br/><br/>
“我到时候跟你一起去订婚现场。”龙婧芸对叶萧说道：“我回京城。”<br/><br/>
“那你爸妈那儿？”叶萧问道。<br/><br/>
叶萧知道，龙婧芸的父母、弟弟是在番海市居住，京城只有她的爷爷。<br/><br/>
“以后再说。”龙婧芸淡淡地回答道。<br/><br/>
叶萧点了点头，没有再多说什么。<br/><br/>
既然龙婧芸做了决定，自己顺从她的决定就好了。<br/><br/>
……<br/><br/>
“叶，这次回京城后，你跟我一起去见我爷爷吧。”<br/><br/>
龙婧芸靠在叶萧的胸口，带着商量的口气对叶萧说道。<br/><br/>
“这次回去就见吗？”<br/><br/>
叶萧显然是没有料到龙婧芸会有这样的打算。<br/><br/>
“早晚都是要见的，你躲得了初一，还躲得了十五？”龙婧芸用手指戳着叶萧的胸口，说道：“再说了，你把他孙女给祸祸了，还不得给他老人家交待错误？”<br/><br/>
“我的天啊，到底是谁把谁给祸祸了？是谁前一秒说着不要，后一秒就用行动打了自己的脸？”<br/><br/>
“叶萧，你想要死啊！”<br/><br/>
龙婧芸翻过身瞪着叶萧，张嘴咬在叶萧的肩膀上，嘴里模糊不清的说道：“打不过你，我还咬不过你？我咬死你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45285346"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;欠他一个人情">加入书签</a>
</div>
