    
<br/><br/>    “先生，我——！”
<br/><br/>    一道突如其来的声音打破了所有气氛。
<br/><br/>    路九刚刚走进来，手中还拿着一包辣条，目光诡异地看着他们握在一起的手，保持着一个优秀精英保镖的涵养微笑道：“对不起，打扰了。”
<br/><br/>    #他滚，还不行吗？
<br/><br/>    #三个人的世界终究是拥挤的
<br/><br/>    “现在请所有嘉宾集齐食材交换卡，为日后的客人做准备。”导演拿着大喇叭喊，摧残着所有人的耳朵。
<br/><br/>    许高逸和阮欣凝疏离的坐在两边，关系不远不近，一点也看不出私下的模样。
<br/><br/>    阮柚安试图用自己的一只手握住另一只手模仿着刚刚的姿势，试了好几次也找不到那种感觉，就像是心脏病晚期。
<br/><br/>    女孩子眉目深沉严肃，双手姿势怪异。
<br/><br/>    “阮柚安。”景姝问，“你的手抽筋了吗？”
<br/><br/>    “我只是活动一下。”阮柚安面不改色，“锻炼，锻炼。”
<br/><br/>    章瑞站起身来：“走吧，还要赶在中午前做完饭。”
<br/><br/>    “我有一个办法，或许可以不干活也能拿卡。”阮柚安思索道。
<br/><br/>    “安安，别胡闹了。”阮欣凝无奈。
<br/><br/>    “你能有什么办法？”周婷不耐，“赶紧走吧别浪费时间了！”
<br/><br/>    “你们给我一小时，我真的可以的。我打算……”
<br/><br/>    “你打算什么你打算，无非就是不想干活罢了。”周婷冷笑，“管她做什么，我们走。”
<br/><br/>    其他人也默认了周婷的话，没反驳。
<br/><br/>    景姝多看了一下阮柚安：“你真不和我们一起去？没镜头的。”
<br/><br/>    阮柚安叹气：“真的有事。”
<br/><br/>    【服了，我刚以为阮柚安改性了结果她就这样】
<br/><br/>    【吃不了苦参加什么综艺啊】
<br/><br/>    【自己是个废物还找理由呵呵】
<br/><br/>    【经过前几次的教训……我暂时不发表言论】
<br/><br/>    【咱就是问一句，还有想直播吃屎的姐妹吗？】
<br/><br/>    【什么事都是凝凝他们做，阮柚安就跟着坐享其成，气死我了！！！】
<br/><br/>    【换个角度，看不到阮柚安那张脸也很开心】
<br/><br/>    直播一直跟着阮欣凝他们，一时间院子里只剩下了阮柚安，她思索了两秒，走进房间打开行李箱。
<br/><br/>    五分钟后。
<br/><br/>    祖牙村街头，一群大妈坐在小板凳上，手中拿着扇子，唠着家常话。
<br/><br/>    什么隔壁老王的孙子啦，什么老张那么大年纪又娶媳妇啦，什么赵家的姑娘上大学啦。
<br/><br/>    只要从她们面前经过的人，都会变成她们的谈话内容。
<br/><br/>    “你们听说了吗？隔壁老王家的侄子家的老婆家的二叔家的远方表舅家里的儿子发大财啦！”
<br/><br/>    “怎么发的怎么发的？”女孩子捧着脸兴奋问。
<br/><br/>    大妈得意一笑，如古代的说书先生般讲的慷慨激昂唾沫横飞。
<br/><br/>    “听说那个小伙子考上大学了，和人耍朋友，那姑娘哟，生的老漂亮了，家里还贼有钱，都领回来见过父母了……”
<br/><br/>    “哇哦！”阮柚安一惊一叹，捧场的不得了。
<br/><br/>    十几个大妈你一句我一句的说着，等唠完嗑才发现有什么不对劲的地方，看向不知不觉挤到了中间的人。
<br/><br/>    “你谁啊？”
<br/><br/>    那姑娘穿的严严实实，从头到脚除了一双眼睛什么也不露，像是侦探分子。
<br/><br/>    “你们不认识我了吗？”阮柚安的语气比他们还惊讶。
<br/><br/>    “我是隔壁孙大婶家的远方表哥的儿子的表妹啊！我小时候你们还抱过我呢！”
<br/><br/>    不管大妈们认没认出来，总之都摆出了一副恍然大悟的样子，热情的很。
<br/><br/>    “原来是你啊！哎呦呦，这丫头都长这么大了，咋捂成这样？”
<br/><br/>    阮柚安悲伤的叹了口气，哽咽道：“我不小心得了荨麻疹……”
<br/><br/>    大妈懂了，安慰道：“别伤心，又不是绝症，肯定会好的！”
<br/><br/>    “嗯嗯，我也是最近回来的，怎么还在村子里看到摄像机了？那都是什么玩意？”
<br/><br/>    “你这可就问对人了！”大妈一拍大腿。
<br/><br/>    “你是不知道啊，我们村子被一个老有钱的导演看中了，在我们这做节目，还有好几个大明星，都是大腕！那一个个小脸白的哟，有钱！”
<br/><br/>    阮柚安惊叹：“哇！”
<br/><br/>    “这直播可了不起，多少人都来我们这旅游！成景点了！”
<br/><br/>    “哇！”
<br/><br/>    她们整整在街头唠到了太阳下山，还没说完，阮柚安已经坐到了c位，被大妈们环绕着，听各种八卦，别管他是真是假，捧场就对了。
<br/><br/>    最后阮柚安要走的时候她们还恋恋不舍，招呼着阮柚安明天一定还要来。
<br/><br/>    另一边。
<br/><br/>    阮欣凝他们累死累活的帮助村民做任务，好不容易喂完猪还要抓鸡，闹得鸡飞狗跳。
<br/><br/>    各个热的满头大汗，狼狈不堪，看不出丝毫明星的样子。
<br/><br/>    “阮柚安还不知道在哪清闲呢，凭什么我们在这做任务。”周婷脸色难看。
<br/><br/>    “唉，还是赶紧找卡吧，到现在还没找到一张。”阮欣凝情绪有些低落，还在替阮柚安说好话。
<br/><br/>    “安安平时在家里就是娇气一些，爸爸妈妈都宠着她，其实她人不坏的。”
<br/><br/>    其他人没有说话，脸色显然也不是很开心。
<br/><br/>    【谁惯得阮柚安啊，在外面都这样，在家里凝凝说不定要受多少欺负】
<br/><br/>    【气死我了，一想到凝凝这边这么辛苦，阮柚安在那坐着享乐】
<br/><br/>    【说不定阮柚安真有什么办法？】
<br/><br/>    【笑死了吹牛怎么不上天】
<br/><br/>    【你们相信奇迹吗？】
<br/><br/>    “我来啦！”
<br/><br/>    就在他们说话的时候，女孩子旋风一样从远处冲过来，将一些人都吓了一跳，风风火火的。
<br/><br/>    尤其是那个造型，要不是大白天的，真会怀疑撞鬼。
<br/><br/>    景姝面目扭曲：“你上哪去了？！当间谍？！”
<br/><br/>    “你还真猜对了。”女孩子弯起眸，一身黑，眼睛也乌黑，一眼看上去还有些吓人，这要是放在晚上跟鬼差不多。
<br/><br/>    “阮柚安！你还敢回来！”周婷喊。
<br/><br/>    阮柚安从口袋中掏出来五张卡片，声音轻快如泉水：“你们找的是这个吗？”
<br/><br/>    日落黄昏，五张卡片静静躺在女孩子的手上，每一张都写了食材交换卡的字样。
<br/><br/>    气氛陡然凝固。
<br/><br/>    “你从哪弄来的？”阮欣凝脸色一变，斥责，“安安你就算是不想干活，也不能骗人啊！这种行为是不好的，你赶紧扔了！”<br/><br/>