    
<br/><br/>    穆紫嫣扯出一抹微笑到：“大姐，我口渴。”
<br/><br/>    文娘小心翼翼的将穆紫嫣扶靠在床头，笑着到：“大姐这就给力倒水。”
<br/><br/>    文娘慌忙的倒了一杯水，一只手扶着穆紫嫣靠在自己身上，将水杯递到穆紫嫣嘴边：“喝吧。”
<br/><br/>    穆紫嫣就着文娘的递过来的杯子喝了一口水，摇摇头。
<br/><br/>    文娘放下杯子，扶着穆紫嫣躺下：“嫣儿，我去告诉娘亲，外祖母，舅舅，舅母，你醒了。”
<br/><br/>    穆紫嫣摆摆手到：“大姐，我饿了，你先给我弄些吃的，再去告诉母亲和外祖母他们，可好。”
<br/><br/>    文娘点点头到：“好，你躺下还是这样半靠着，我给你弄好了，再去给你弄点粥和小菜来。”
<br/><br/>    “大姐我就这样半靠着，躺久了骨头都散架了。”
<br/><br/>    文娘笑着瞪了穆紫嫣一眼，小心翼翼给穆紫嫣掖掖被角，又叮嘱了一翻才转身离开。
<br/><br/>    文娘刚离开，紫霄、红英就出现在穆紫嫣床前，单膝下跪到：“主人，紫霄，红英拜见主人。”
<br/><br/>    穆紫嫣打量着二人，二人实力深不可测，穆紫嫣虚弱的到：“起来说话吧。”
<br/><br/>    紫霄、红英站起身退到一旁，看向穆紫嫣，穆紫嫣勉强的扯出一抹笑，开门见山的问到：“紫霄是吧，那块紫色命牌是你的，我是因为你那块命牌才如此的。”
<br/><br/>    紫霄有些尴尬的到：“主人，你是实力太低，与我契约被契约之力反噬。”
<br/><br/>    穆紫嫣比之更尴尬的，轻咳两声，又到：“哦，那你们俩来干嘛的。”
<br/><br/>    紫霄、红英眼角抽了抽，红英上前到：“主人，我是医师，霄，不，霄大人带我来给主人看伤。”
<br/><br/>    穆紫嫣点点头到：“嗯，那有劳红英姐姐了。”
<br/><br/>    红英看着穆紫嫣陌生的脸，闻言顿感熟悉，拂身一礼：“这是属下该做的。”
<br/><br/>    红英闻言上前递过一瓶弹药到：“主人，吃上一颗便可痊愈。”
<br/><br/>    穆紫嫣缓慢的伸出手，红英立马倒出一颗丹药给穆紫嫣服下。
<br/><br/>    穆紫嫣将丹药放入口中，丹药入口即化，一股清凉入体，穆紫嫣瞬间感觉舒服了许多，红英将穆紫嫣扶起，盘膝坐在穆紫嫣身后，手指一股魂力缓缓输入穆紫嫣体内，穆紫嫣闭上眼睛任由红英的魂力疏通她体内的经络。
<br/><br/>    片刻后穆紫嫣睁开眼睛，身体被一道金光包裹，穆紫嫣很想爆粗口，她居然被契约之力反噬也能晋阶，太不可思议了。
<br/><br/>    紫霄在一旁，看着自家主人傻愣愣的样子，笑到：“主人，你想多了，那是因为你与我契约，我的实力比你强，你才晋阶的，不过主人若有下次，恐怕主人你会一命呜呼。”
<br/><br/>    穆紫嫣吐吐舌头，正想说什么，门外响起敲门声。
<br/><br/>    穆紫嫣对二人使了一个眼色，二人瞬间消失在原地。
<br/><br/>    “嫣儿，你姐姐说你醒了，可是好些了。”吕氏的声音里透着担忧和不安。
<br/><br/>    穆紫嫣应声到：“娘亲，嫣儿好多了，喝了师父给的药，身体好多了。”
<br/><br/>    穆紫嫣半靠在床头看着走进来的吕氏，吕氏闻言僵在原地，结巴的到：“师，师，师父，是阎王爷，阎王爷来了，在哪？”<br/><br/>