    
        <br/><br/>    上课钟声响起，除了奥斯卡之外，其他人都来到了操场上。
<br/><br/>    戴沐白满脑子都是马红俊的那句话，时不时的看向朱竹清和张歌。
<br/><br/>    张歌和往常一样，跟小舞有一搭没一搭的闲聊，朱竹清也和往常一样冷着个脸谁都不鸟。
<br/><br/>    倒是宁荣荣，会时不时的看向张歌，那眼神里，似有千言万语。
<br/><br/>    戴沐白一眼就看出了那眼神代表着什么。
<br/><br/>    这两人什么时候搞到一起的？戴沐白有些疑惑，宁荣荣不是奥斯卡的菜吗？
<br/><br/>    妈的，难道张歌这小子要脚踏两条船？
<br/><br/>    很快，弗兰德晃着膀子来到了操场上。
<br/><br/>    扫视了一圈之后，他拧起眉毛：“奥斯卡那小子呢？又在睡懒觉？”
<br/><br/>    唐三说：“我出来的时候，奥斯卡正在修炼，或许是入定了，还没醒过来。”
<br/><br/>    弗兰德皱眉：“今天这堂课，没有他不能上。唐三，你去叫他一下。”
<br/><br/>    唐三刚要回宿舍，却看到奥斯卡急匆匆的从宿舍方向跑了过来。
<br/><br/>    不过他脸上并没有迟到的惊慌，反而充满了兴奋。
<br/><br/>    “奥斯卡，你是不是又想去跑圈了？”弗兰德院长瞪了他一眼。
<br/><br/>    奥斯卡赶忙摇了摇头：“不，院长您听我解释。我突破了，我到三十级了！”
<br/><br/>    “什么？”不止是弗兰德，除了张歌以外所有人同时向奥斯卡投出惊讶的目光。
<br/><br/>    弗兰德的眼睛明显亮了起来，“很好！你没有让我失望。你是现有学员中第三个达到三十级的。我代表学院恭喜你。”
<br/><br/>    此时，就连戴沐白的脸色也不再阴沉，走到奥斯卡身边拍拍他的肩膀，“小奥，恭喜。虽然你比我到三十级稍微慢了点，但作为食物系魂师，你已经是我见过最出色的天才了。”
<br/><br/>    众人也纷纷表示祝贺。
<br/><br/>    “好了。今天的课程现在开始。”弗兰德的声音响起：
<br/><br/>    “今天的课程很简单。奥斯卡，你是今天的主角。今天的课程，就是除了奥斯卡之外，你们每个人，都要吃奥斯卡魂力制造出来的两种香肠至少一根。”
<br/><br/>    几位新生脸色一变，弗兰德接着说：“这是适应性训练......好了！奥斯卡！开始！”
<br/><br/>    奥斯卡此时心中早已笑开了花，眼神明显流露出猥琐的光芒，并且特别照顾了宁荣荣。
<br/><br/>    但当他发现宁荣荣的目光落在张歌身上的时候，表情明显一滞。
<br/><br/>    念动咒语，释放出香肠，张歌第一个走上去，两根全拿在手里，几口吃了下去。
<br/><br/>    众人尤其是几位新生一脸崇拜的看着他。
<br/><br/>    张歌一脸轻松，这算什么？
<br/><br/>    当年在大学寝室跟弟兄们喝酒，喝多了抱着脏兮兮的马桶一边喊亲爹一边狂吐的日子都过过了，岂会因为几句猥琐的咒语就有心理压力？
<br/><br/>    “很好！张歌表现的非常不错！”弗兰德一脸满意。
<br/><br/>    第二个是唐三，一脸坚定的拿起一根香肠吃了下去。
<br/><br/>    他已经把张歌当成了目标，张歌能做到的，他没理由做不到。
<br/><br/>    随后是戴沐白和马红俊，最后是三个妹子。
<br/><br/>    而这三个妹子竟然全都在看着张歌。
<br/><br/>    真的有点不对劲。戴沐白心说。
<br/><br/>    张歌：“别看我，我就一根。”
<br/><br/>    宁荣荣和小舞瞬间脸红，朱竹清有些无奈。
<br/><br/>    有时候张歌的骚话真的让人哭笑不得。
<br/><br/>    “香肠没问题，那咒语你们权当没听见就行了，加油。”张歌鼓励道。
<br/><br/>    三个妹子迟疑了一下，最终还是齐齐迈出了脚步。
<br/><br/>    “很好！今天的课程你们都通过了，”弗兰德又开始了训话，训话完毕后，他说道：“原本今天还有其他课程，但因为小奥达到了三十级，所以我决定改变计划，现在你们都回去好好休息，让自己恢复到最佳状态，明天一早，全部出发去星斗大森林，帮小奥获取魂环！”
<br/><br/>    “解散！”
<br/><br/>    回各自宿舍的路上，奥斯卡和戴沐白给众人讲解了一些星斗大森林的信息，随后众人就各自回去休息准备了。
<br/><br/>    临走的时候，戴沐白看着张歌和朱竹清的背影，几次想把张歌叫住，但最终还是克制住了。
<br/><br/>    马红俊这时候凑到他身边：“戴老大，那你今晚还去找那双胞胎吗？”
<br/><br/>    “去个屁去！”说完，戴沐白转身就走。
<br/><br/>    次日一早，众人精神抖擞的集合在了操场上。
<br/><br/>    等待他们的是赵无极。
<br/><br/>    不过赵无极脸上并没有伤，张歌猜测应该是赵无极没和唐三单挑，所以唐昊也没找他的麻烦。
<br/><br/>    见众人到齐，
<br/><br/>    赵无极大手一挥：“好了，大家上路。沐白，你带队。”
<br/><br/>    戴沐白点了下头，认真说道：“星斗大森林可不是闹着玩的地方......唐三，张歌，你们在最前面，奥斯卡、宁荣荣，你们两个跟在他们身后，胖子、小舞，你们两个在左右两侧，我和朱竹清在队尾。进入森林之后，更要保持好这样的阵型，随时保持警惕...”
<br/><br/>    话音未落，朱竹清冷冷地说：“我和小舞在左右两侧。”
<br/><br/>    戴沐白眉头一皱，刚要说话，朱竹清已经转身离开。
<br/><br/>    “行了行了，就这样吧，别浪费时间，早去早回。”赵无极说着，也转身离开。
<br/><br/>    戴沐白握紧拳头，表情已经有点狰狞了。
<br/><br/>    出了学院大门，没有马车，众人刚要开始跑，张歌突然说道：“等一等。”
<br/><br/>    “你有什么事？”对于张歌，赵无极是又爱又恨。
<br/><br/>    “一路跑去星斗大森林，太过消耗体力，我们最好还是以最佳状态进入森林。”
<br/><br/>    “学院可没有马车给你们用。”赵无极说。
<br/><br/>    “不用马车。”
<br/><br/>    说着，张歌释放出金箍棒，众人看的一头雾水，你把武魂召唤出来打算做什么？
<br/><br/>    只有朱竹清眼睛一亮，她已经知道张歌的意思了，脑海里不禁又回想起了前天晚上的遭遇，小脸蛋忍不住又有点发热了。
<br/><br/>    “大！”
<br/><br/>    金箍棒瞬间变成二十米长三米多粗的巨棍。
<br/><br/>    “大家上来。”
<br/><br/>    话还没说完，朱竹清就已经第一个跳了上去，盘腿坐下。
<br/><br/>    众人随后跳了上去，也学着朱竹清的样子盘坐，变大的金箍棒上空间足够宽敞，众人都坐在上面也不会拥挤。
<br/><br/>    “你这葫芦里到底卖得什么药？”赵无极问，其他人也都一脸奇怪。
<br/><br/>    看着他们奇怪的样子，不知道为什么，朱竹清心里涌出了一种满足感和自豪感。
<br/><br/>    就像是自家夫君马上要装B，让众人大跌眼镜的那种感觉一样。
<br/><br/>    张歌一笑：“欢迎乘坐金箍棒航空，我是本次的机长。坐稳了，起飞！”
<br/><br/>    在众人震惊的目光和惊呼声中，金箍棒腾空而起，化作一道金光飞向远方！        <br/><br/>