    
        <br/><br/>    飓风云雨，持续了三天时间。
<br/><br/>    北荒边缘被两位炼虚境界修士的打斗，弄的翻天覆地。
<br/><br/>    好在打斗波及人族地盘不多，但是也有十三个乡镇守灾严重。
<br/><br/>    筑基修士乡主陨落三人，尽皆被妖兽所伤。
<br/><br/>    练气村正陨落三十多人，有被大水淹没，也有被灵气波动扰乱心神走火入魔，更多的是被惊扰的妖兽袭击陨落。
<br/><br/>    至于普通村民，死亡十多万。
<br/><br/>    仙盟直接派来一位化神修士带队，调查这次事件。
<br/><br/>    云霄门一位元婴修士，跟着一同来到玉山宗。
<br/><br/>    炼虚真人太华现身，跟化神修士简单闲聊，说了这次事件。
<br/><br/>    随后关于这次事件的情况，逐渐流传。
<br/><br/>    最后在简报之上，刊发了这次事情的简单概要。
<br/><br/>    一位金丹修士玉山，探索神秘洞穴，然后被一个化形元婴妖兽发现拦截。
<br/><br/>    金丹修士走投无路，只好自曝金丹。
<br/><br/>    金丹自曝如同元婴修士全力一击，炸碎了秘洞，也引出了神秘阵图。
<br/><br/>    阵图开启，一件紫色如意灵器，疑似通天灵宝。引出北荒边缘的妖王食月。
<br/><br/>    人族修士太华不愿见紫色如意被妖王获得，出手争夺。
<br/><br/>    最后，两位大修士出手打斗，引发了千里浩劫。
<br/><br/>    事情至此，已经清楚。
<br/><br/>    仙盟对于太华所作所为，很是认同。
<br/><br/>    虽然最后没有争夺灵宝，被又一位妖王气息惊扰，太华不得不遁走。
<br/><br/>    紫色如意最后落在了食月妖王手中，但是也有可能引发北荒两位妖王的矛盾。
<br/><br/>    太华所为，并没有错。
<br/><br/>    面对村民伤亡，太华真人捐出十万灵石，作为补偿。
<br/><br/>    不过，仙盟过来，不仅仅为了这件事。
<br/><br/>    最主要的是调查鱼人斥候问题。
<br/><br/>    龙大海又被请走问话，复述一遍自己的遇见的鱼人斥候。
<br/><br/>    随后仙盟执法队，前往秀江。
<br/><br/>    在秀江之中，仙盟抓获三队练气期鱼人斥候，同时发现在秀江下游，已经集结了赤目鱼人大军。
<br/><br/>    海族来袭！
<br/><br/>    仙盟开始调动附近的郡府宗门修士，组成大军派来秀江。
<br/><br/>    一时之间，玉山宗这里，风云雷动，大战将起。
<br/><br/>    ……
<br/><br/>    龙大海曾经让侄子龙小川，在玉山县城附近的东野乡，购买了三处院子。
<br/><br/>    如今正好排上了用场，龙大海带着家人来到了东野乡。
<br/><br/>    一路之上，可以看见成群的北面过来的灾民。
<br/><br/>    对于这些灾民，玉山宗有能力安排。
<br/><br/>    不过赤目鱼人族已经突破防线，杀到了北荒这里。
<br/><br/>    要是没有守住鱼人攻击，这些人很可能再次流亡。
<br/><br/>    龙家人除了龙大海以及龙小川，都算是散修。
<br/><br/>    散修可以选择玉山宗或者仙盟发布的任务，加入修士军队，抵抗鱼人。
<br/><br/>    当然，也可以选择独善其身。
<br/><br/>    覆巢之下，安有完卵？
<br/><br/>    这个道理好说，但是人心很难选择。
<br/><br/>    龙大海让家人好生休息，他自己前往了玉山宗。
<br/><br/>    玉山宗的筑基后期长老，召集了众多筑基修士，开了一场任务布置会议。
<br/><br/>    长老道号明立，如今已经百岁。
<br/><br/>    “仙盟给咱们现阶段的任务，便是守住玉山宗的地盘。”
<br/><br/>    明立点了玉山宗最北面的几个乡镇，说道：“这些乡镇受灾最为严重，有的地方已经成为湖泊，不能在居住，所以可以放弃，但是必须要每天巡逻，防止鱼人入侵。”
<br/><br/>    接着，明立有点了几个乡镇，这些乡镇受灾较轻，用来当做巡逻队的落脚点。
<br/><br/>    “每位修士带领十名练气高阶的弟子，组成一个巡逻队。”
<br/><br/>    “这是你们巡逻队的序号以及队员名字，等下开完会，就要带着队员前往落脚点，明天正式巡逻！”
<br/><br/>    “每个队长可以领取一个储物袋，那里有所需的物品以及联系用的通讯玉符！”
<br/><br/>    “各位巡逻务必小心，赤目鱼人筑基之后，可以释放赤目灵光，威力十分不俗。”
<br/><br/>    “遇见大队鱼人，不要蛮干，及时上报便可。”
<br/><br/>    明立说完这些，最后叮嘱几句，便结束会议。
<br/><br/>    龙大海拿着队员名单，以及领取了一个储物袋，前往了练气高阶弟子所在的住处。
<br/><br/>    巡逻队，二十三。
<br/><br/>    这是龙大海负责的巡逻队序号。
<br/><br/>    内门弟子成为高阶，大多二十岁左右。
<br/><br/>    龙大海手下十名练气高阶的修士，大多七八层，只有两个练气九层。
<br/><br/>    其中一个练气九层的修士名叫钟显，名字被标注，这是宗门培养的人才，要优先保证他的安危。
<br/><br/>    不过龙大海却没有这种想法：富贵有命，成事在天。
<br/><br/>    一切全凭缘法。
<br/><br/>    龙大海领着这队修士，朝着落脚点上河乡，奔驰而去。
<br/><br/>    全力飞奔，用了大半天的时间，来到了上河乡。
<br/><br/>    上河乡，顾名思义，在一条名叫南河的上游。
<br/><br/>    这里有河，很可能会有赤目鱼人顺着河道而来。
<br/><br/>    所以上河乡的修仙家族以及玉山宗派来的另外一组巡逻队，负责驻守，保证这里的安全。
<br/><br/>    龙大海带着队员，住了六间房子。
<br/><br/>    两个队员一间，他这个筑基修士才能有个单间。
<br/><br/>    龙大海召集队员开会。
<br/><br/>    各自做了自我介绍之后，龙大海说了寻常规矩，然后便让他们休息。
<br/><br/>    龙大海负责巡逻的地方，在莲花乡相邻的西面乡镇。
<br/><br/>    这个乡镇受灾更为严重，因为有一头金丹妖兽从水中跑出来，破坏了整个乡镇。
<br/><br/>    乡主惨死，十八个村正，死了十一个。
<br/><br/>    这天夜晚，连续下了几天的大雨，终于停歇。
<br/><br/>    炼虚修士引发的天象，到了今天才慢慢消散。
<br/><br/>    雨过天晴，是个难得的好天气。
<br/><br/>    太阳照射下，氤氲的水汽，肉眼可见。
<br/><br/>    龙大海清晨醒来，看着面前的一切，感觉如鱼得水般畅快。
<br/><br/>    昨天，龙大海给十个人分了甲乙两个班组，一个班巡逻一天时间。
<br/><br/>    两个班长，则是两个练气九层修士。
<br/><br/>    今天是甲班巡逻，龙大海让乙班也跟着，一同过去查看巡逻地方的情况。
<br/><br/>    等到吃过早饭，两位班长召集了队员。
<br/><br/>    龙大海拿出宗门给的储物袋，从里面拿出十块玉石符箓，分给队员。
<br/><br/>    这种玉石符箓，是玉山宗筑基修士刻画的。
<br/><br/>    每块玉石符箓，可以当做普通的法术灵符使用。
<br/><br/>    不过灵符是一次性消耗品，玉石符箓可以多次使用。
<br/><br/>    这种玉石符箓价格昂贵，大多售卖给商队，商队卖给仙盟一些有需要的地方。
<br/><br/>    这次情况紧急，玉山宗拿出了备用的玉石符箓。
<br/><br/>    班长也得到了通讯玉符，用来跟龙大海联系。
<br/><br/>    龙大海不可能日夜跟着班组巡逻，他也要休息。
<br/><br/>    整装完毕，开始巡逻。        <br/><br/>